
宵禁的刃牙营地，街道上只剩若有若无的风声。<br/><br/>
小屋里的两人默默相对，各有所思。<br/><br/>
“见过黑沙领的悲剧，以及从烽照城回来后，在最沮丧、颓废、挫败、厌烦，跟父亲冲突不断的那些日子里，我回了自己的旧封地，把自己锁了起来。”<br/><br/>
快绳幽幽地望着飘忽的灯火。<br/><br/>
“在一个偏远乡下的野外，我遇到了丹娜。”<br/><br/>
听见陌生的名字，泰尔斯不由皱眉：<br/><br/>
“丹娜？”<br/><br/>
快绳依旧神情恍惚。<br/><br/>
“表面看去，她只是一个再普通不过的牧羊女。”<br/><br/>
“当那个午后，我不耐烦地说我是附近秩序官的亲戚，闯进她看守的羊圈只是意外，更不可能偷她的羊时，她马上双眼放光地向我索赔二十个银币，就为吓坏了她的一只奶羊。”<br/><br/>
快绳沉浸在过去的回忆里，扑哧一笑：“丢了一头有奶的母羊，转过来敲一头有钱的肥羊，为什么不呢？”<br/><br/>
“我们就是这样认识的——霸气十足的牧羊女和自暴自弃的偷羊贼。”<br/><br/>
泰尔斯观望着对方的表情，发现快绳的眼神无比温柔。<br/><br/>
“她有什么特别的吗？”他不禁问道。<br/><br/>
快绳抬起头，翘起嘴角。<br/><br/>
“噢，丹娜是最特别的，”就像一个向邻居炫耀贤惠妻子的普通人一样，快绳表情有趣，语气得意：“尤其是被一个脾气粗鲁的矮人老头养大之后。”<br/><br/>
“她总是笑着，活泼而奔放，即使在养父不幸过世之后。哪怕以北地人的标准来看，她也很不矜持——她的矮人养父用教挥锤的方法教她赶羊，老天，被她的牧羊手杖抽在身上可真疼。”<br/><br/>
改名换姓的摩拉尔依然笑着，泰尔斯从他的抱怨声里读出了属于快绳的、独有的轻松。<br/><br/>
显然，他并不像自己说的那样讨厌丹娜的手杖。<br/><br/>
“丹娜打着两份工，一份牧羊挤奶，一份在酒馆里帮忙，却是个精明难欺的女孩儿。”<br/><br/>
说起那个女孩儿，快绳眉飞色舞：“她曾挥舞手杖，把五六个偷羊贼赶得落荒而逃，把暗藏色心的村长打得屁滚尿流，也曾花言巧语，把寻机揩油的酒客哄得钱袋空空，她懂得用巧计捉弄克扣她工钱的酒馆老板，还有力反击欺凌她的老板女儿。”<br/><br/>
跟随对方的讲述，泰尔斯垂下头，在脑里描绘着这个不一般的牧羊女孩儿：泼辣、开朗、挥舞手杖的样子就像一头凶狠又可爱的小狼崽，在用前肢护着自己的食物，对周围张牙舞爪。<br/><br/>
“她经常会双眼晶晶亮地数着床底下藏着的钱币，却不是跟村里的其他女孩一样，只是为了攒嫁妆，然后倚靠某个肯娶她的男人凑活一生，或者打扮得花枝招展，期盼着成为某个大人物的情妇。”<br/><br/>
“因为她总相信着，自己的生活不会被任何东西束缚。”<br/><br/>
快绳的眼神黯淡下来：“跟我恰恰相反。”<br/><br/>
他痴迷地望着灯火：“她相信着总有一天，自己会攒够钱，然后登上驶向村外的马车，到达麋鹿城的港口，买下一艘船，成为一个四处探险的女航海家，环游世界，在惊涛骇浪和海市蜃楼里散尽一生的光芒。”<br/><br/>
女航海家。<br/><br/>
泰尔斯想起了什么，下意识地看向快绳。<br/><br/>
“但她不知道，除了乘客，航海船不收女性，他们认为海上的女人是不祥的，”快绳垂下眼神，嘴角依旧上扬：“一个老水手告诉我，据说牧海少女不喜欢同性。”<br/><br/>
泰尔斯没有说话。<br/><br/>
“我不知道那是不是爱，或者只是青涩的好感，但至少当我躺在丹娜的身边，闻着她身上的羊奶香味，看着她开朗活泼的笑容，甚至品尝着她嘴唇上的柔软时，我能忘记很多不如意的事情。”<br/><br/>
快绳呆呆地道：“在她的面前，我才是摩拉尔，而非行尸走肉的继承人，我尽可以大声说出我最真实的欲求和想法，不用把环游世界的愿望说成是当雇佣兵的梦想，来表现自己是个强硬的北地战士。”<br/><br/>
快绳停了下来，似乎在品味那一刻的心情。<br/><br/>
月光被云层笼罩，劣质的灯油慢慢耗尽，粘土构造的简陋房屋里越来越昏暗。<br/><br/>
但没人想要去重新拨亮灯火。<br/><br/>
“后来呢？”泰尔斯在黑暗里出声道。<br/><br/>
快绳吸了一口气，换了个姿势。<br/><br/>
他像是刚刚回过神，继续他的故事：“就这样，我在龙霄城和封地之间来回，一面目睹着权力的阴暗和扭曲，一面感受着丹娜的快乐和温柔。”<br/><br/>
“为了丹娜，为了她环游世界的理想，我试着违心去迎合父亲的要求，却唯独抗拒着他的催婚，我一次又一次绞尽脑汁地说服他，未来的龙霄城大公必须有一个符合政治利益的妻子，所以不能仓促。”<br/><br/>
“父亲居然很欣慰，他以为我开窍了，懂得为龙霄城权衡利弊了，尽管他不知道我突然振作起来的理由，但他不管那么多，他大概觉得管教我就跟管教苏里尔一样。”<br/><br/>
快绳嗤笑了一声，笑声里是淡淡的悲凉。<br/><br/>
“但是，当然，这不能长久。”<br/><br/>
“父亲还是为我找到了一个不错的妻子人选，让我以修改《要塞和约》的名义去试试看，虽然她和她的家族都在敌国。”<br/><br/>
《要塞和约》。<br/><br/>
敌国。<br/><br/>
那个瞬间，泰尔斯突兀抬头，难掩面上的惊讶。<br/><br/>
“所以，你们六年前的出使……”<br/><br/>
快绳点点头，默默叹息：“对，六年前，按照计划，在修改《和约》之后，龙霄城就要为他们的继承人，向伦巴家的世仇，帝国贵裔，亚伦德公爵的独女求亲。”<br/><br/>
他嫌恶地摇摇头：“尽管十几年前，埃克斯特才刚刚把老亚伦德公爵吊死在寒堡。”<br/><br/>
泰尔斯眉心一皱：“米兰达？怎么可能？”<br/><br/>
快绳叹了口气。<br/><br/>
“无论求亲还是《和约》都只是手段，父亲不想放任星辰王国在战后慢慢恢复，也不想由着黑沙领拿要塞当借口拥兵自重，他要试探凯瑟尔王和亚伦德家族，顺便敲打黑沙领，这三者的反应会告诉我们下一步该怎么做。”<br/><br/>
“所以这就是你出使的意义，”泰尔斯怔怔道：<br/><br/>
“为下一场战争或谈判做准备，无论是星辰，还是黑沙领。”<br/><br/>
新星，以及龙血。<br/><br/>
他绷紧了手臂。<br/><br/>
快绳轻哼一声，语气透漏着讽刺：“是啊，无论是拉拢你们的北境、分化星辰内部，抑或修改《和约》获取利益、打压黑沙领，顺便为我累积未来选王的威望……父亲，他总是这么计划周全，一举多得，一件简单的事情，能被他玩得花样繁多，意义深远。”<br/><br/>
说起努恩王，快绳的情绪低落了不少。<br/><br/>
“别跟他在一个棋盘上对弈，泰尔斯，因为你不知道在这局棋里，他的手段有多深沉，底牌有多少张，”快绳表情淡漠：“而那些被父亲玩弄鼓掌之上而不自知的人，则无比悲哀。”<br/><br/>
别跟他在一个棋盘上对弈……<br/><br/>
玩弄鼓掌之上而不自知的人……<br/><br/>
泰尔斯的呼吸急促起来。<br/><br/>
他想起和查曼王在马车里的对谈。<br/><br/>
在说起努恩王时，无论他还是查曼，都能从对方的眼睛里感到那一丝发自内心的敬畏与心寒。<br/><br/>
谁曾想到，一个死去多年的人，还能让他们如此狼狈？<br/><br/>
快绳的语气充满了复杂的愁绪：“我猜，查曼和康克利，他们在无数次对抗国王的失败里，终于体悟了这一点：别跟努恩王玩游戏。”<br/><br/>
两人又沉默了一会儿。<br/><br/>
“后来的事情，大概是许多骑士小说和吟游诗的范本，”快绳勉强地笑着：“我父亲终于发现，他的儿子和继承人居然迷恋着一个乡下的牧羊女，为此抗拒着他的使命。”<br/><br/>
泰尔斯扬起眉头：“我猜，天生之王不太高兴。”<br/><br/>
“不太高兴？”<br/><br/>
快绳冷笑一声，口吻带着淡淡的怨恨：“你的用词太礼貌了，泰尔斯。”<br/><br/>
“然后呢？”泰尔斯问道。<br/><br/>
快绳顿了一下。<br/><br/>
这一刻开始，他在黑暗中的剪影变得萧索而凄凉。<br/><br/>
“父亲私下派人去了我的封地，泰尔斯。”<br/><br/>
快绳失落地道：“他找到了丹娜。”<br/><br/>
“他找到她了。”<br/><br/>
久久的沉默。<br/><br/>
好半晌，泰尔斯才艰难地开口追问：<br/><br/>
“发生什么了？”<br/><br/>
快绳似乎不太有说下去的动力和欲望，可他毕竟重新开口了，这一次，他的声音嘶哑起来。<br/><br/>
“丹娜死了。”<br/><br/>
说话的人就像一具行尸走肉，一动不动，毫无生机：“就在我闻讯赶回封地的那一天。”<br/><br/>
泰尔斯屏住了呼吸。<br/><br/>
快绳干巴巴地道，像是在讲述别人的故事：“我发疯似地推开白刃卫队，却只能在羊圈里发现她冰冷多时的遗体，脸上仍然挂着笑容。”<br/><br/>
“她是被毒死的。”<br/><br/>
快绳的声音颤抖起来，带着恐惧与悔恨俱备的浅浅哭腔。<br/><br/>
“他们告诉我，她是自己服毒自杀的，但是……泰尔斯……”<br/><br/>
毒死的。<br/><br/>
那个瞬间，泰尔斯想起了英灵宫里的那个夜晚。<br/><br/>
想起了努恩王那枚精致的指环。<br/><br/>
凯旋。<br/><br/>
想起了曾经的那个女孩，阿莱克斯。<br/><br/>
泰尔斯顿时不寒而栗。<br/><br/>
星辰王子忍住没有说话。<br/><br/>
屋子里只剩下快绳痛苦的喘息声。<br/><br/>
最终，快绳的情绪平复下来。<br/><br/>
“锁链。”<br/><br/>
泰尔斯回过神来：“什么？”<br/><br/>
“那副权力的锁链，泰尔斯，”不知从何开始，快绳的声音带上了淡淡的决绝：<br/><br/>
“那天晚上，我呆呆地望着丹娜的遗体，就像当初望着苏里尔的遗体。”<br/><br/>
“我突然明白过来，我从没有挣脱过它。”<br/><br/>
泰尔斯静静地听着，但他的脑海里浮现的，却是复兴宫里的地下墓室，是那些大大小小的石罐和石瓮。<br/><br/>
黑沙领内的莱曼隘口。<br/><br/>
刃牙营地里的鬼王子塔。<br/><br/>
咚。<br/><br/>
快绳向后一仰，后脑重重地擂上墙壁。<br/><br/>
“从出生伊始，我就在这样一副锁链之下，无论它让我克制守己，安于现状，做一个听话无害的子爵，还是催促我转向来路，去做一个野心勃勃，慑服众人的君王，从未逃脱。”<br/><br/>
他咬牙道：“我在它一松一紧，一前一后的拉扯里，自欺欺人。”<br/><br/>
“我终于明白了。”<br/><br/>
快绳来到床沿，他把双腿放下地面，手肘架在膝盖上，身体前倾，直直盯着泰尔斯。<br/><br/>
“我要么顺从，屈服，让它把我的身心越锁越紧，”快绳的语气让泰尔斯不由心中一紧：“要么彻底抛弃它。”<br/><br/>
“成为真正的自己。”<br/><br/>
泰尔斯默不作声。<br/><br/>
“摩拉尔早已经死了，泰尔斯，并非在他被星辰人刺杀，或者在他逃离英灵宫的时候，”快绳冷冷地道：“而是在他作为努恩之子，作为沃尔顿血脉开始自己生命的时候，他就已经死了。”<br/><br/>
“而直到我艰难地攀爬黑径，爬出龙霄城的那个夜晚，在那里，名为摩拉尔的男人才第一次活了过来。”<br/><br/>
“在那一天，我才看到，我是真正在用自己的双手拯救自己，在逆转命运，在狠狠打碎一切幻想和侥幸之后，”黑暗中，快绳的眸子闪闪发亮：<br/><br/>
“彻底唾弃这副名为权力，实为囚禁的锁链，向它和它所代表的一切狠声说‘不’——包括美其名曰‘责任’的强迫束缚，包括被人誉为‘美德’的虚伪矫饰，包括被呼作‘大义’的自欺欺人。”<br/><br/>
快绳的话音消失，徒留决绝与毅然。<br/><br/>
过了好久，感慨良多的泰尔斯才艰难出声。<br/><br/>
“所以你选择了离开。”<br/><br/>
泰尔斯叹气道：“不管你可能背上什么样的骂名：懦夫，胆怯，或逃避。”<br/><br/>
快绳不以为然地笑了一声：“随你怎么想，但我……”<br/><br/>
可泰尔斯的下一句话，却让快绳不由微微一愣：<br/><br/>
“也许有时候，比起顺从世俗的目光，走上他人预想的道路，这需要更多的勇气吧。”<br/><br/>
泰尔斯的口吻带着些许的感叹。<br/><br/>
“也许。”快绳看他的眼神慢慢变了，不再是那种若有若无的戏谑，而是认真与严肃。<br/><br/>
月光重新露出云层，洒下银辉。<br/><br/>
两位王子静静地对视着。<br/><br/>
泰尔斯感受着对方眼中的坚定、决然，以及隐隐约约的彷徨和迷茫。<br/><br/>
“可你是怎么做到的，摩——快绳，”泰尔斯忍不住发问：“绝不回头？”<br/><br/>
“那些……你真的能轻易放下？”<br/><br/>
“在你离开的日子里，就不曾后悔过？”<br/><br/>
这次轮到快绳停滞住了。<br/><br/>
他沉思着。<br/><br/>
有那么一刻，泰尔斯在他的眉心里找到一丝挣扎。<br/><br/>
但快绳最终还是舒展开了眉头。<br/><br/>
“六年前，我从海里生还，听见埃克斯特剧变，父亲去世的消息时……我也震惊过，绝望过，后悔过。”<br/><br/>
“但就像我说的那样，”快绳深深地叹出一口长气：<br/><br/>
“父亲的结局是注定的，无论我在不在。”<br/><br/>
“而龙霄城和埃克斯特……我在那儿，它们有可能会变好，也有可能变坏，但我不觉得，它们会单单因为我而变好或变坏。”<br/><br/>
那一瞬间，快绳就像一个经历了太多风雨浪涛的老水手，在最后一次航海归来的黄昏，围着火炉给大家讲着故事：<br/><br/>
“我不想也不能太贪心，去试图掌控那些超出我范围的事物——如果历史有两个结果，那我是应该为龙霄城少了我就凋敝一片，而痛哭流涕，还是应该为龙霄城没了我反而幸存下来，而欢呼雀跃？”<br/><br/>
泰尔斯愣住了。<br/><br/>
“我能做到的，就只有也只能拯救自己。”<br/><br/>
“仅此而已。”<br/><br/>
他幽幽道：“仅此足矣。”<br/><br/>
“而我在这里，在荒漠，在海上，我竭尽全力维持着一个小船队的运作，一间小店铺的生计，一个小队伍的生存，帮助着这些一只手就能数完的小人物……”<br/><br/>
快绳透过窗户，看向外面同样斑驳的墙面，凄清的小巷：“事实上，我并不觉得自己在这里所做的事情，并不觉得我在这里所能找到的价值，要比在龙霄城的密室里，像个不动如山的长者一样移动筹码，跟诸侯们谈笑风生，动辄涉及什么历史使命、国计民生，要来得更渺小或更卑微。”<br/><br/>
“我只是……选择了独属于我的人生。”<br/><br/>
泰尔斯静静地听着，眼中难掩讶异。<br/><br/>
最终，星辰王子移开目光，长出了一口气。<br/><br/>
他仿佛刚刚打了一场大仗，颇有些疲倦。<br/><br/>
“对不起，快绳，”泰尔斯靠住了墙壁，整个人放松下来，微微一笑：“刚刚，我说了些不合时宜而又自以为是的话，指责你——你知道，突然碰到那个害你在异国他乡为质六年的罪魁祸首的时候……”<br/><br/>
泰尔斯摊了摊手。<br/><br/>
快绳抬起眼神，眼中含笑：“我理解。”<br/><br/>
“所以你冷静下来了？审讯到此为止了？”<br/><br/>
两人相视一笑，曾经陌生的敌意慢慢消散。<br/><br/>
“是的。”<br/><br/>
“我明白了，那是你的选择，”泰尔斯轻声道，放下心里的芥蒂：“而我无权置喙。”<br/><br/>
“我尊重你的选择。”<br/><br/>
快绳深吸了一口气。<br/><br/>
他轻声开口，短短的两个词，话语里却有些忍不住的感慨：“谢谢。”<br/><br/>
“别误会，我并不全然赞成你的看法，”泰尔斯扭了扭腰，舒缓着流血不畅的背部：“尤其关于历史的运作，或者你对责任的意见。”<br/><br/>
快绳眨了眨眼：“但你说了，你尊重我的选择。”<br/><br/>
“这远远比全然赞成，更为可贵。”<br/><br/>
快绳静静注视着泰尔斯在暗夜里的轮廓。<br/><br/>
他笑了。<br/><br/>
“谢谢。”<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
“好吧，我接受。”他轻哼一声。<br/><br/>
但快绳却摇了摇头。<br/><br/>
“不。”<br/><br/>
“这一声谢谢，是为了阿莱克斯。”<br/><br/>
那个瞬间，泰尔斯整个人都僵住了。<br/><br/>
只见快绳认真地看着泰尔斯：“在你的龙霄城故事里，你讲了那么多堪称秘辛的事情，决斗，灾祸，伦巴，加冕，仿佛亲眼目睹，却唯独没有提你自己。”<br/><br/>
“要么你纯属吹牛，就像一个道听途说的街边小贩。”<br/><br/>
他眯起眼睛：“要么，你当时就身在其中，泰尔斯·璨星。”<br/><br/>
“所以，谢谢你，在那个听上去如此可怕的夜晚，帮助了她，现在的龙霄城女大公。”<br/><br/>
泰尔斯重重地呼出一口气。<br/><br/>
“你刚刚说，”泰尔斯皱眉道：“你的政治课成绩很差？”<br/><br/>
快绳耸了耸肩，重新露出笑容：“当然比不上某个在国是会议上大杀四方……”<br/><br/>
“不。”泰尔斯摇了摇头，不等他开口，就自问自答。<br/><br/>
“我在想，快绳，你也许很聪明。”<br/><br/>
“比大多数看上去老辣多智的贵族，都要聪明。”<br/><br/>
泰尔斯感叹道：<br/><br/>
“只是你的老师没发现。”<br/><br/>
快绳的笑容轻轻一滞。<br/><br/>
他嗤笑了一声，继续刚刚的话题。<br/><br/>
“我知道那姑娘是什么性格。”<br/><br/>
快绳淡淡道：“阿莱克斯虽然很讨人厌——除母亲的容貌之外，还继承了她父亲的自尊和高傲——但她并不是什么坏女孩儿，只是没有管束的童年，让她骄纵了一些。”<br/><br/>
泰尔斯的心像是一下子被揪紧了。<br/><br/>
阿莱克斯。<br/><br/>
听着快绳说起那个记忆中的女孩儿，他的心里空空的。<br/><br/>
眼中浮现的，是她临终前的痛苦抽搐。<br/><br/>
不。<br/><br/>
泰尔斯像是魂魄离体，呆滞地想道。<br/><br/>
不，摩拉尔。<br/><br/>
他还不知道。<br/><br/>
他不知道……<br/><br/>
“有你看护着她，我很欣慰。”<br/><br/>
快绳哼笑着：“所以，谢谢你，泰尔斯。”<br/><br/>
“谢谢你为她做了那么多，无论是我知道的，或是我不知道的。”<br/><br/>
但是。<br/><br/>
但是她……但是他印象里的，他说的那个女孩儿已经……<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
“小心了，泰尔斯，”快绳眯眼看着他，话锋一转：“虽然我才说过，无论有人牵挂和被人牵挂……”<br/><br/>
“但你们之间的爱情，也许会比我和丹娜更坎坷。”<br/><br/>
这个刹那，泰尔斯僵死在原地。<br/><br/>
爱情？<br/><br/>
“快绳，你误会了……”泰尔斯叹息道。<br/><br/>
但快绳打断了他。<br/><br/>
“别以为这离你很远，泰尔斯，这个时代，血脉和家世是一种诅咒。”<br/><br/>
快绳撑着膝盖，指了指泰尔斯，表情严肃：“以你的身份，总有一天，会有某个人——亲人，朋友，有威望的人，你信任的人——他们来到你的面前，义正辞严地告诉你：为了某项更高的利益，为了某些更多的人民，为了某个更伟大的目标……”<br/><br/>
“你必须交出自己，包括你的爱情，你的人生，你的自由，向他们屈服，成为他们的俘虏，加入他们的游戏。”<br/><br/>
泰尔斯愣住了。<br/><br/>
“而你的选择，将决定你是什么样的人。”<br/><br/>
快绳紧紧盯着泰尔斯，让后者颇为不安。<br/><br/>
“但无论你如何选择，无论你要牺牲什么，留下什么，”快绳表情不动：“都得保证这是你自己的选择，泰尔斯。”<br/><br/>
“别让他人替你决定。”<br/><br/>
埃克斯特的前王子目光一紧：“绝不。”<br/><br/>
泰尔斯怔怔地看着他。<br/><br/>
他此刻百感交集，整个大脑同时被对阿莱克斯的可怜，对欺瞒摩拉尔的歉疚，对小滑头未来的担忧，对权力锁链的感慨，以及对误会的哭笑不得，挤得满满当当的。<br/><br/>
无比复杂。<br/><br/>
无言以对。<br/><br/>
“至于我这边，别担心，”快绳扬扬眉毛，笑容真诚而简单：“解决了迪恩，我会走得远远的，既不回去龙霄城，也不会现身。”<br/><br/>
“不给我的侄女添堵，当然，也不给你添堵。”<br/><br/>
“这是我的承诺，北地人的承诺。”<br/><br/>
光线太暗，他没注意到泰尔斯不太对劲的脸色，认真地道：“如果你真的爱她，泰尔斯，你和阿莱克斯……”<br/><br/>
“那你们就有了我的祝福——虽然不能大肆宣扬——摩拉尔·沃尔顿的祝福。”<br/><br/>
“分离只是暂时的，愿你们早日重见，终成眷属。”<br/><br/>
我……我和阿莱克斯……<br/><br/>
早日重见？<br/><br/>
在哪儿重见？<br/><br/>
少年微微抽搐着脸庞，不知是该戳破还是该拒绝。<br/><br/>
最终，他叹了口气，什么也没说。<br/><br/>
面对满面希冀的快绳，星辰王子挤出一个难看而尴尬的笑容。<br/><br/>
“谢……谢谢你啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9719318"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;终成眷属">加入书签</a>
</div>
