    
<br/><br/>    
很快，第二轮鉴定结束。


<br/><br/>    
决出三个人，进入了第三轮。


<br/><br/>    
台上所有的古董都被撤离了，接着重新换了一批上来，大概三十样左右，摆在桌上。


<br/><br/>    
“好的，各位，今晚的鉴宝大赛正式进入半决赛，这桌子上一共三十家古董，但是只有三件是真的！“


<br/><br/>    
“参赛五名选手，率先从桌子上找出前两件真品的，进入总角色，角逐第一名，剩下的三位，谁先找出最后一件真品的为第三名，后面的则不做排名，那么，现在比赛开始！”


<br/><br/>    
主持人大喊道。


<br/><br/>    
立刻，台下，一阵欢呼，终于到了关键时刻了，属于陆言和黄翩两人的巅峰对决来了！


<br/><br/>    
“黄少加油！”


<br/><br/>    
“黄少加油！”


<br/><br/>    
这一刻，台下不少黄翩的粉丝大喊。


<br/><br/>    
黄翩此刻也是信心的大增，“我一定会拿下第一的！”

记住网址


<br/><br/>    
随即黄翩迅速的开始了鉴定，其他三人也是如此。


<br/><br/>    
唯独陆言闲庭信步的扫了一眼桌上的古董，然后没动过手鉴定，而是在旁边看着黄翩一行人坚定。


<br/><br/>    
在场的人看着都愣了，陆言这是要干什么啊，他是不是忘了自己是参赛者，不是观众啊，怎么感觉在台上当观众了啊！


<br/><br/>    
主持人也很疑惑，上前问道，“陆先生，比赛已经开始了！”


<br/><br/>    
“我知道啊！”


<br/><br/>    
“既然知道，你为什么不开始鉴定呢？”


<br/><br/>    
主持人一脸疑惑的看着陆言。


<br/><br/>    
“哦，是这样的，刚才我连续两次都拿了第一，太快了，我感觉不尊重其他选手！”


<br/><br/>    
陆言道，“特别是对黄翩选手太不尊重了，他从开始嚷嚷着要拿第一名，但是每次鉴定速度都不如我，我想我要是这次再那么快鉴定出来，恐怕会对他造成严重的心理伤害，万一把他气死了，就不太好了，所以我决定等他先鉴定出来，我再鉴定！”


<br/><br/>    
“毕竟黄翩选手的水平虽然不如我，但是也还算勉强可以了，要是气死了，以后古董界也算损失人才了！”


<br/><br/>    
“噗……”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
这一刻，台下的人听着陆言的话，纷纷忍不住笑喷了。


<br/><br/>    
“陆言这也太装逼了吧，这是完全没把黄翩放在眼里啊！”


<br/><br/>    
“是啊，这话说的，好像一个长辈在关爱晚辈的一样，这个逼装的，我给满分！”


<br/><br/>    
“我给99，多一分我怕他骄傲，哈哈！”


<br/><br/>    
台下的人一边笑一边道。


<br/><br/>    
台上的黄翩气的直发抖，瞬间都无心鉴宝了，怒指着陆言吼道，“臭小子，你胡说八道什么啊，你以为你真的有实力么？你刚才连续两次晋级，不过是撞大运而已，算个屁的实力么，有种你这次也这么快！”


<br/><br/>    
主持人立刻把话筒递到了陆言的嘴边，“陆先生，黄少似乎不服你的实力，这是在挑战你啊，请问你要如何回应，你要接受他的挑战么？”


<br/><br/>    
陆言拿过话筒，看着台下的观众道，“各位，想看我打他的脸么？”


<br/><br/>    
“想！”


<br/><br/>    
台下的观众此刻异口同声，整齐划一，赤裸裸的看热闹不嫌事大啊！


<br/><br/>    
陆言听着，点点头道，“那好吧，本来想让他这次领先一把，安抚一下他受伤的心灵的，没想到他不知死活，既然如此，那咱们就给他上一课，让他知道一下人心的险恶！”


<br/><br/>    
“好，给他上一课！”


<br/><br/>    
“给他上一课！”


<br/><br/>    
台下的人大喊道，激动无比，一场鉴宝大赛，搞得好像什么体育大赛一样。


<br/><br/>    
陆言把话筒还给了主持人，然后朝着桌子走了过去，看着正满脸紧张鉴定的黄翩，淡淡的道，“黄少，找出来了没有啊，没有的话，我可要动手了啊！”


<br/><br/>    
“哼！我就不信你还有那么好的运气！”


<br/><br/>    
黄翩咬牙冷冷的道。


<br/><br/>    
陆言没做声，淡淡一笑，伸手放在上面的古董上，慢慢的扫过，然后停在了其中一件上面，伸手拿了起来，看着主持人道，“这件是真的！”


<br/><br/>    
“什么！三秒钟，才三秒钟，陆先生居然就找出真品来了，简直太不可思议了！”


<br/><br/>    
这一刻，主持人激动的大喊了起来，“恭喜陆先生，率先进入本次鉴宝大赛的总决赛！”


<br/><br/>    
“牛皮！”


<br/><br/>    
“太牛批了！”


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
这一刻，台下掌声雷动，所有人都惊呼了起来，被陆言惊才绝艳的天赋给震撼到了。


<br/><br/>    
这实力真是太可怕了！


<br/><br/>    
太可怕了！


<br/><br/>    
要是说前面两次是运气的话，那陆言这次绝对是实力！


<br/><br/>    
谁也不可能凭借运气，短短三秒鉴定出来真品，唯有实力，自信的实力，才能做到如此！


<br/><br/>    
陆言，甚是牛批啊！


<br/><br/>    
这一刻，观众都看的热血沸腾了起来！


<br/><br/>    
还在鉴定的黄翩，瞬间感觉脸上被人抽了几十个大嘴巴一样，火辣辣的疼，难受无比。


<br/><br/>    
打脸！


<br/><br/>    
真是太打脸了啊！


<br/><br/>    
自己当众挑衅陆言没实力，全靠运气，不可能第三次还是那么快鉴定出来！


<br/><br/>    
结果没想道，陆言第三次鉴定的速度更快，仅仅三秒钟就鉴定了出来！


<br/><br/>    
黄翩这一刻，感觉自己的脸都被打肿了！


<br/><br/>    
“怎么样，黄少，服气么？”


<br/><br/>    
看着黄翩笑眯眯的道，“本来不想打击你的，没想到你居然非要把脸贴上来给我打，说真的，长这么大，第一次见到你这么贱的人，属实罕见啊！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
台下的人听着陆言的话，纷纷大笑了起来。


<br/><br/>    
陆言这可真是，杀人诛心啊！


<br/><br/>    
太狠了！


<br/><br/>    
黄翩气的都快吐血了，心态那叫一个爆炸，都快绷不住了，很想转身给陆言几个大嘴巴子消消火。


<br/><br/>    
但是不敢，因为打不过。


<br/><br/>    
只能忍着，甚至回应都不敢了！


<br/><br/>    
因为没脸回应啊！


<br/><br/>    
“哈哈哈……马国宝，我看你还是带着你的徒弟回家吧，继续比下去，我怕你这徒弟，凶多吉少啊！”


<br/><br/>    
台下，何大师也没放过马国宝，肆意的嘲笑了起来。


<br/><br/>    
气的马国宝浑身直哆嗦，愤怒的站了起来，跑到其他位置去了。


<br/><br/>    
免的被何大师气死！


<br/><br/>    
十分钟之后！


<br/><br/>    
终于，黄翩率先鉴定了出来，跟陆言一起进入了总决赛，角逐第一名！


<br/><br/>    
不过黄翩一点也开心不起来，因为全面被陆言压制了。


<br/><br/>    
原本信心满满能拿第一的他，此刻心里也没底了！


<br/><br/>    
很快，第三名也出来了。


<br/><br/>    
至此，第三轮结束！


<br/><br/>    
接下来，就是总决赛了，陆言和黄翩，角逐第一名！


<br/><br/>    
主持人一挥手，台上的古董被撤了下去。


<br/><br/>    
随后换上来了一批新的，同样三十件。


<br/><br/>    
“各位，接下来就是最后的角逐了，鉴宝大赛的总决赛即将开始，这桌上一共有六件真品，率先找出三件的，将会赢得本次鉴宝大赛的第一名！”


<br/><br/>    
主持人喊道，“究竟今天晚上，谁能拿下头名，成为江城古董界新一代的天王，让我们拭目以待！”


<br/><br/>    
“现在，总决赛开始！”


<br/><br/>    
终极决斗，开始了！


<br/><br/>    
最为激动人心的时刻开始了！


<br/><br/>    
到底谁是以后江城古董界的一哥，未来的大师，就看这一刻了！


<br/><br/>    
看看何大师和马大师，谁能笑到最后，谁培养出来的弟子最牛！


<br/><br/>    
所有人，都紧张了起来，盯着台上看着！


<br/><br/>    
“我的，第一一定是我的，一定是我的，谁也抢不走！”


<br/><br/>    
黄翩此刻开始神神叨叨了起来，主持人的话音刚落下，就紧张的开始鉴定了起来，手动有些发抖。


<br/><br/>    
显然是内心慌乱了啊，陆言给他的压力太大了！


<br/><br/>    
倒是陆言，跟刚才一样，还是没有立刻鉴定，这次更是直接冲着主持人道，“我下去一会么？”


<br/><br/>    
主持人看着陆言一愣，“不行，现在是总决赛，为了防止作弊，任何人不能离开舞台！”


<br/><br/>    
陆言听着有些无奈，看着主持人道，“我有些饿了，可以让人送点吃的喝的来么？”


<br/><br/>    
“啊？”


<br/><br/>    
主持人显然是没料到，陆言居然会有这种奇葩的要求，愣了几秒之后点点头道，“可以，你要吃什么，我让人送上来！”


<br/><br/>    
“随便来点吃的，喝的就好了！”


<br/><br/>    
主持人点头，然后吩咐人去拿了。


<br/><br/>    
此刻台下的人听着，全部傻了。


<br/><br/>    
这可是总决赛啊，陆言居然要吃喝，这也太拖大了啊，不怕输了么！


<br/><br/>    
“这个小男生，还挺爱装的！”


<br/><br/>    
人群之中，王若兮看着陆言，淡淡一笑，“不过我喜欢！”


<br/><br/>    
很快，工作人员把吃喝的东西拿上来了，主持人检查了一下，没问题，就给了主角。


<br/><br/>    
主角伸手接过，顺手把主持人的话筒也拿了过来，看着台下的众人道，“各位，不好意思，我肚子饿了，先吃点东西，待会再鉴定，所以这总决赛，我先让黄翩十五分钟，免的说我欺负他，虽然让他他也赢不了！”


<br/><br/>    
说完陆言看着黄翩笑眯眯的道，“黄少，别着急，慢慢看，大把时间！”


<br/><br/>    
完后陆言直接席地而坐，直接吃喝了起来！


<br/><br/>    
我去，这也太嚣张了！


<br/><br/>    
实在是太嚣张了！


<br/><br/>    
总决赛居然要让黄翩十五分钟，在台上公然吃喝！


<br/><br/>    
陆言这是赤裸裸的对黄翩藐视啊！


<br/><br/>    
完全没把黄翩放在眼里啊！


<br/><br/>    
这是鉴宝大赛举办以来，第一次有人这么嚣张！


<br/><br/>    
陆言今晚，就算不赢，也注定名垂青史了！


<br/><br/>    
“哼！装，让你装，待会看你怎么输！”


<br/><br/>    
黄翩看了一眼陆言，心里暗道，开始疯狂的鉴定了起来。


<br/><br/>    
而陆言，悠哉悠哉的吃喝了起来，完全没把总决赛当回事，看的台下的人都有替陆言担心了！


<br/><br/>    
十分钟后。


<br/><br/>    
“我鉴定出来一件了！”


<br/><br/>    
这个时候，黄翩拿起一件古董，兴奋的大喊道。


<br/><br/>    
主持人一看，立刻道，“恭喜黄少，鉴定成功，本次比赛，首次领先！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
压抑以后的黄翩，这一刻，终于得意了起来，看着陆言道，“你输定了，小子，让你托大，让你装逼，这次我看你怎么赢我！”


<br/><br/>    
陆言却是仿佛没听到的一样，继续吃喝着，一脸享受的道，“这汉堡不错，牛肉够大块，能再来一个么？”


<br/><br/>    
噗……


<br/><br/>    
台下的观众看着快吐血了。


<br/><br/>    
大哥，人家黄翩已经领先你一个了，你还要吃汉堡，你长点心好不好。


<br/><br/>    
你不着急，我们看着着急啊！


<br/><br/>    
终于，十五分钟过去了。


<br/><br/>    
这个时候，陆言也吃喝完了，拍拍手，站了起来，打了个饱嗝。


<br/><br/>    
然后伸手接过主持人的话筒，看着台下的人道，“各位，我吃饱了，现在，我正式宣布，今晚的鉴宝大赛，从这一刻开始，一分钟之内结束，一分钟之内，我会把剩下的五件真古董都找出来，找不出来，算我输！”


<br/><br/>    
说完陆言把话筒扔给了主持人，朝着古董走了过去。


<br/><br/>    
装逼！


<br/><br/>    
真是装逼到了极致啊！


<br/><br/>    
一分钟内找出剩下的五件真古董，找不到算输！


<br/><br/>    
陆言这是有多大的自信啊！


<br/><br/>    
这一刻，所有都期待了起来！


<br/><br/>    
看看陆言是不是真的那么厉害！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点还有。感谢今天打赏的书友【尘中微埃、华哥、七猫书友_120110252499、陈小火。、七猫书友_120910052995、七猫书友_12098539856、^~^暁暁楓^~^、冯阳明、七猫书友_120856525751、冯阳明、七猫书友_120252515050、七猫书友_120910199515】非常感谢！


<br/><br/>