    
<br/><br/>    老和尚慈眉善目，看似枯瘦的身体，弥漫着澎湃超然的仙道秘力。
<br/><br/>    这是一尊仙人，而且还是灵仙中期的强者。
<br/><br/>    在佛门无边佛法的加持之下，其流露而出的波动，让赵凡都无法忽视。
<br/><br/>    赵凡有些意外，自己二人刚刚来到佛门，就让对方第一时间察觉。
<br/><br/>    按照道理来说，这有些不应该。
<br/><br/>    他和白雪都收敛了自身气息，即便是同为陆地仙人境界的存在，都很难发现自己二人的真正实力，怎么就被面前的老和尚一眼道破呢？
<br/><br/>    白雪也是黛眉微蹙，非常的惊讶。
<br/><br/>    “据说佛门沾染着无上佛法气息。”
<br/><br/>    “可以第一时间察觉到境界过强的修仙者。”
<br/><br/>    白雪突然想到什么，用着清脆悦耳的声音说道。
<br/><br/>    “佛法气息？”
<br/><br/>    赵凡闻言，顿时注意到周遭弥漫空气的佛道气息，似乎意识到了问题所在。
<br/><br/>    “若是贫僧没有料错的话，您就是蜀山剑仙赵凡。”
<br/><br/>    “旁边这位就是妖族女帝吧？”
<br/><br/>    就在赵凡二人惊疑之际，老和尚笑吟吟开口道。
<br/><br/>    “大师眼力不错。”
<br/><br/>    “我和白雪只是偶然游历至此，不请自来还望见谅。”
<br/><br/>    赵凡平静一笑，回应道。
<br/><br/>    虽然不确定老和尚是如何及时发现自己等人的身份，但赵凡却非常从容镇定。
<br/><br/>    别说区区一个灵仙中期的老和尚，就算是再多上一百人，那又有什么可担心的呢？
<br/><br/>    按照赵凡现在的实力，若是佛门之人敢有歹意，一剑而出足以踏平整个佛门。
<br/><br/>    “并非老衲眼力不错。”
<br/><br/>    “而是有了此物，所以才能及时察觉到二位贵客的身份。”
<br/><br/>    老和尚笑了笑，取出一枚金刚杵，表面散发着浓郁的仙道之力，正是一件非凡的仙器。
<br/><br/>    “这是我们佛门的仙器金刚杵，虽然威力并非多强，但是沾染着佛法气机，可以感应一切来到佛门附近的强者。”
<br/><br/>    “若不是有它的提醒，以二位之能，老衲还真是无法察觉。”
<br/><br/>    老和尚双手合十，解释道。
<br/><br/>    “原来如此。”
<br/><br/>    赵凡和白雪互视一眼，二人恍然大悟。
<br/><br/>    “蜀山剑仙和妖族女帝亲临。”
<br/><br/>    “老衲能在飞升之际，亲眼目睹二位无上风姿，也算是了无遗憾。”
<br/><br/>    “此地不是说话的地方，请二位进大殿一叙。”
<br/><br/>    老和尚非常客气礼貌，示意赵凡和白雪入殿说话。
<br/><br/>    大殿内，非常的空旷，没有一个僧侣信徒，似乎让老和尚提前支开了。
<br/><br/>    “久闻蜀山剑仙大名，此前一直未能前去拜访。”
<br/><br/>    “还请剑仙多多恕罪。”
<br/><br/>    老和尚谦虚的说道。
<br/><br/>    他之所以将态度放得那么低，就是担心赵凡来者不善。
<br/><br/>    毕竟此前，天下众人就听闻蜀山剑仙出关。
<br/><br/>    现在这位深不可测的蜀山剑仙，突然跑到佛门，老和尚作为佛门最强者，而且马上就要飞升了，说不担心那绝对是假的。
<br/><br/>    “大师客气了。”
<br/><br/>    “我们二人也是游历至此，听闻佛门仙人就要飞升，所以便来观望一翻。”
<br/><br/>    “并没有其他目的。”
<br/><br/>    赵凡似乎看穿了老和尚的想法，笑着解释道。
<br/><br/>    “原来如此。”
<br/><br/>    老和尚如负释重，稍微松了一口气。
<br/><br/>    “飞升一事，贫僧也是无可奈何。”
<br/><br/>    “天地不容，已经无法继续呆在下界了。”
<br/><br/>    老和尚无奈苦笑，他已经是灵仙中期的仙人，距离灵仙后期也只有一步之遥，受到天地之力的排斥，所以今天不得不飞升仙界。
<br/><br/>    不像赵凡和白雪，修炼有天地隔绝术，可以屏蔽天地的感知。
<br/><br/>    “上界究竟是何等地方？”
<br/><br/>    “看大师的样子，似乎有些了解。”
<br/><br/>    赵凡注意到，老和尚似乎对飞升的事情，并没有感到太多的高兴，所以忍不住出口询问。
<br/><br/>    旁边，白雪也是有些好奇，眨巴着美眸，等待着老和尚的下文。
<br/><br/>    “看起来两位施主，对于上界并不清楚。”
<br/><br/>    “老衲也是从历代佛门典籍中，得到了一知半解。”
<br/><br/>    “不如说给二位听听。”
<br/><br/>    老和尚没有保留，将他对于仙界的了解，简单的说了一遍。
<br/><br/>    通过他的口中，赵凡和白雪了解到，原来仙界和下界截然不同，那里天地道法健全，可同时对于仙人的约束非常强。
<br/><br/>    而且最为重要的是，仙界强者浩瀚无数，若是没有相应的背景势力，下界飞升者抵达仙界后，处境会变得极其艰难。
<br/><br/>    “按照大师所言。”
<br/><br/>    “上界倒没有想象的那么美好。”
<br/><br/>    赵凡沉吟片刻，说道。
<br/><br/>    “自然如此。”
<br/><br/>    “别看我等仙人，可以在下界纵横所向，但若是抵达仙界，怕是又要重头开始。”
<br/><br/>    “不过仙界广阔无尽，灵气充沛浓郁，而且没有灵气枯竭和复苏的天地之变，确实是我等修仙者的最好去处。”
<br/><br/>    老和尚徐徐的说道。
<br/><br/>    “仙界广阔，大师飞升后抵达何处？”
<br/><br/>    白雪开口了，对于飞升的事情，更加的好奇。
<br/><br/>    “修仙者飞升，乃是受到天地感召，但若是有上界宗门接引，就可以精准飞升到相关所在。”
<br/><br/>    “我们佛门和上界有着一丝联系，所以倒是不用担心这一点。”
<br/><br/>    老和尚双手合十，解释道。
<br/><br/>    佛门底蕴深厚，就算比起当初的道门，也是不会差上太多。
<br/><br/>    所以佛门和上界仙人有着联系，赵凡和白雪并没有感到太多惊讶。
<br/><br/>    毕竟当初，道门还能召唤上界仙人下界呢。
<br/><br/>    “若是没有上界之人接引，自主飞升的话，又是何去何从呢？”
<br/><br/>    赵凡想到这一点，继续问道。
<br/><br/>    “这……”
<br/><br/>    “老衲不太清楚，不过据之前的典籍来看，若是无人接引飞升，似乎会随意抵达仙界各处。”
<br/><br/>    老和尚迟疑片刻，将自己的猜测说出。
<br/><br/>    “原来如此。”
<br/><br/>    赵凡对此没有感到意外，而且还有点满意。
<br/><br/>    毕竟自己当初斩杀了上界仙人，若是日后飞升，落到那位赤炎仙王的地盘，岂不是自投死路？
<br/><br/>    现在来看，飞升仙界倒是没有自己想象的那么危险。
<br/><br/>    “轰！”
<br/><br/>    就在三人闲谈之际，突然天空之上，垂落下一道浩瀚神圣的光束，笼罩在老和尚的身上。
<br/><br/>    让他看起来徐徐生辉，宛若一个举霞飞升的阿罗汉，佛法气息流转，充斥着整个大殿和佛门。
<br/><br/>    “看来老衲不得不离开了。”
<br/><br/>    “等到日后有机会，再和二位在仙界好好论道切磋。”
<br/><br/>    老和尚对着赵凡和白雪双手合十，念了一声佛号，旋即缓缓腾空而起。
<br/><br/>    佛光普照，仙道之力流转，老和尚宝相庄严，超然且神圣，在接引仙光的帮助之下冲霄而起。
<br/><br/>    “阿尼陀佛。”
<br/><br/>    “佛门众弟子，拜别老主持。”
<br/><br/>    “恭贺老主持登临仙界。”
<br/><br/>    ……
<br/><br/>    在无上佛光普照之下，佛门的僧侣出现，一个个匍匐跪倒在地。
<br/><br/>    “快看。”
<br/><br/>    “佛门仙僧飞升了。”
<br/><br/>    “好浩瀚的佛光，让我有一种脱胎换骨的感觉。”
<br/><br/>    ……
<br/><br/>    望着登天而去的老和尚，无数信徒和修仙者们，都是露出敬畏之色，对着飞升的老和尚弯腰行礼。
<br/><br/>    这一天，佛门主持飞升而去，继蜀山剑仙出关之后，又一件引发天下哗然的大事。
<br/><br/>    赵凡和白雪目睹着老和尚飞升，直到后者的身影消失在天边尽头，二人才缓缓收回了目光。
<br/><br/>    “那就是飞升吗？”
<br/><br/>    “仙界究竟是何等的地方？”
<br/><br/>    白雪精致的俏脸上，露出一丝迷惘之色，喃喃自语道。
<br/><br/>    “或许是个好地方，或许是个比修仙界更加残酷的地方。”
<br/><br/>    赵凡将她抱在话里，轻声的说道。
<br/><br/>    “赵凡，那你打算什么时候飞升？”
<br/><br/>    白雪突然间想到什么，下意识抓着赵凡的胳膊，紧张的问道。
<br/><br/>    “不知道。”
<br/><br/>    “不过，成为陆地仙人之后，我现在的实力，要想在下界再有所提升几乎是不可能了。”
<br/><br/>    赵凡沉吟片刻，苦笑着说道。
<br/><br/>    “那我们一起飞升去仙界。”
<br/><br/>    “你说好不好？”
<br/><br/>    白雪眨巴着美眸，对着赵凡认真问道。
<br/><br/>    “好。”
<br/><br/>    赵凡想了想，还是答应了下来。
<br/><br/>    他现在已经是陆地剑仙，就算抵达仙界，也有着一定自保的力量。
<br/><br/>    而且早点前往仙界，也能早点找到小师妹张倩。
<br/><br/>    这些年以来，赵凡对于小师妹张倩，依旧久久无法忘怀。每次一想到，当初张倩最后不舍一笑的样子，就让他的道心无法平静。
<br/><br/>    不过，飞升仙界之前，他还需要做足一些准备。
<br/><br/>    二人离开了佛门，没有继续游历各处，而是回到了蜀山。<br/><br/>