    
        <br/><br/>    “这、这么严重啊。”
<br/><br/>    徐扉咽了口唾沫，心里有些打鼓。
<br/><br/>    贪欲这种虚无缥缈的东西，谁敢说一定能控制好呢。
<br/><br/>    即使是大起大落看透世间沧桑的老人，在面对巨大利益时都不一定把持的住，何况他这个只有二十几岁的小伙子。
<br/><br/>    徐扉别的不敢说，自知之明还是有的。
<br/><br/>    “求知欲放大数十倍……”
<br/><br/>    皱眉喃喃自语了一句，觉得这事风险太高，完全和收益不成正比啊。
<br/><br/>    徐扉开始考虑，还要不要继续进行下去。
<br/><br/>    可是，看向眼前那一脸认真忙碌着的漂亮少女……
<br/><br/>    作为老爷们儿，怎么能在心爱的女孩面前表露出懦弱，实在不好意思临阵打退堂鼓。
<br/><br/>    “扉，怎么了……”蕾音抬起头疑惑问道。
<br/><br/>    “没事，蕾音你继续，我刚刚在想事情。”徐扉艰难挤出笑容。
<br/><br/>    “？”
<br/><br/>    奇怪的眨了眨眼睛，蕾音再次牵起他的另一只手，快速刻画咒文。
<br/><br/>    扪心自问，徐扉认为他的自控力还挺强的。
<br/><br/>    但那也只是和普通老百姓中的同龄人相比而已。
<br/><br/>    真要抠细节的话，他具体能做到：
<br/><br/>    玩游戏时突然接到工作，立刻放下手柄或手机开始干活。
<br/><br/>    团建旅行时怕影响到别人，忍住一星期不抽烟。
<br/><br/>    怕加班影响健康，坚持天天锻炼身体。
<br/><br/>    为了涨工资，二十多岁依然刻苦学习新知识。
<br/><br/>    以上，没了。
<br/><br/>    别小看这些生活中的小坚持，大多数人还真做不到。
<br/><br/>    可那又怎样，跟目前的情况比好像不值一提啊。
<br/><br/>    进入魔法阵之后，能不能冷静下来还真不好说。
<br/><br/>    毕竟是包含整个人类史的大数据摆在面前，谁能没点好奇心？
<br/><br/>    然后再被魔法阵数十倍放大这种心理……
<br/><br/>    “扉，人类的集体意识中虽然包含了海量信息，但却是杂乱无章的……”
<br/><br/>    “除非类似于语言这种，拥有固有逻辑并且在悠久的历史长河中被普遍使用的知识，其他的基本都无法提取出来……”
<br/><br/>    “与其想尽方法将凌乱的信息梳理成体系，不如从新学习的速度更快……”蕾音开始循序渐进的劝导起来。
<br/><br/>    这套说辞是师傅伊露卡曾经教导过她的。
<br/><br/>    第一次接触到这个禁忌魔法时，年幼的蕾音也同样产生了畏惧、好奇等心理。
<br/><br/>    当伊露卡将她丢进魔法阵的前一刻，将本质阐明后，她便豁然开朗了。
<br/><br/>    在整个过程中，始终保持着一颗平和的心理。
<br/><br/>    现在，蕾音认为这个方法对徐扉也一定同样奏效。
<br/><br/>    因为在相同的年纪时，徐扉的心态比她更好。
<br/><br/>    “所以…并不需要产生好奇心，因为那没有意义……”
<br/><br/>    “扉？”
<br/><br/>    蕾音看向对方歪了歪脑袋。
<br/><br/>    徐扉此刻正在双眼无神的思考着什么。
<br/><br/>    “啊？蕾音怎么了？”
<br/><br/>    “有没有在听我说话……”
<br/><br/>    “当然在听，放心吧，我都明白。”
<br/><br/>    徐扉哈哈一笑，将眼珠子斜向一边。
<br/><br/>    他刚才的思绪早就飞到九霄云外去了，啥都没听进去。
<br/><br/>    “嗯……”
<br/><br/>    蕾音微微点头，掀开对方的衣领，继续在其脖颈周围也刻画起咒文。
<br/><br/>    不行！得做个风险评估！性命远比丢人重要！
<br/><br/>    一定是因为我以前装的太狠，给蕾音造成一种性格无比坚韧的假象。
<br/><br/>    再加上身为千年一遇的人族神体，她才会对我这么放心！
<br/><br/>    关键实际上并不是啊，咱就一普通小老百姓心态。
<br/><br/>    遇到她之前没经历过啥大风大浪，哪有那么高的心里素质！
<br/><br/>    闭上眼睛大脑开始飞速运转，徐扉准备完全凭良心做一个自控力的模拟实验。
<br/><br/>    设：
<br/><br/>    现场有一盒从下水沟掏出来的淤泥拌饭，保证绝对没有病毒细菌残留的前提下，某家国际知名企业愿意支付巨额酬劳叫他吃下去。
<br/><br/>    则：
<br/><br/>    如果，酬劳为五百块时，他的真实心里状态是什么……
<br/><br/>    答：吃下水道污垢？你们特么是不是脑瓜子有泡，信不信我直接呼你一脸奥利给。
<br/><br/>    酬劳一千块……
<br/><br/>    你家祖坟在哪？我手中的洛阳铲早已饥渴难耐。
<br/><br/>    酬劳五千块……
<br/><br/>    我是你爸爸，儿子快来玩泥巴。
<br/><br/>    酬劳一万块……
<br/><br/>    兄弟当个人吧，整天那么跳小心哪天上火星。
<br/><br/>    酬劳一百万……
<br/><br/>    一盒太多了，我们商量下一口怎么样？
<br/><br/>    酬劳五百万……
<br/><br/>    有香蕉味的吗？我会认真考虑。
<br/><br/>    酬劳五千万……
<br/><br/>    看不起谁呢？吃泥那是家常便饭，您不知道我上辈子是牛头人？
<br/><br/>    酬劳一个亿……
<br/><br/>    刚才吃的有点猛，服务员再来杯卡布基诺扮淤泥。
<br/><br/>    酬劳十个亿……
<br/><br/>    我要吃十碗！整个世界都拦不住，我说的。
<br/><br/>    酬劳一百亿……
<br/><br/>    下水道是我家，我与淤泥共存亡。
<br/><br/>    五百亿……
<br/><br/>    身为小莲花，吃泥就是我的人生信仰！
<br/><br/>    豁然睁开双眼，徐扉心头一惊，面颊上浮现出密集的汗水。
<br/><br/>    完蛋，就自己现在这种定力，进去妥妥的禁不住诱惑！
<br/><br/>    得跟蕾音好好商量下，此事还是打住吧，太危险了！
<br/><br/>    “内个，蕾音啊，我……”
<br/><br/>    “扉，别动不要说话……”
<br/><br/>    刚想开口，却少女直接打断。
<br/><br/>    蕾音微微噘起小嘴，有些不悦的望向徐扉。
<br/><br/>    她挥动小手，快速抹除掉刚在对方喉结处刻画的咒文。
<br/><br/>    由于徐扉突然说话，她画错了一笔，需要再次重新来过。
<br/><br/>    五分钟后，蕾音轻轻吐了口气，替徐扉重新整理好衣领。
<br/><br/>    禁忌咒文要求太过细致，极为消耗精力，即便是她也感到了疲惫。
<br/><br/>    “扉，我在你身上刻画三道特殊咒文，当感知到你意识混乱时，便会强行终止真理之树的运转……”
<br/><br/>    “所以不必担心有生命危险……”
<br/><br/>    徐扉张了张嘴，把准备要说出的话又憋了回去。
<br/><br/>    原来没有生命危险啊？那还怕个球！
<br/><br/>    我身为人族神体，这种小事必然手到擒来。
<br/><br/>    嗯，刚才有些失态，不能让蕾音觉得我在紧张。
<br/><br/>    想到这里，徐扉立刻换了副嘴脸，一本正经说道：“放心吧蕾音，我从来就没有担心过这些小事。”
<br/><br/>    潇洒的转身走向魔法阵，微微一笑：“你知道吗，华夏有句老话，当心爱的女人站在身旁时，男人将无所畏惧。”
<br/><br/>    听到心爱两个字，蕾音脸颊有些泛红，不自觉的偏过头去。
<br/><br/>    下一刻，她有些不安的望向徐扉的背影。
<br/><br/>    刚才刻画咒文时，她看的很清楚。
<br/><br/>    徐扉满头大汗，呼吸急促，手指也在不时颤抖。
<br/><br/>    扉…一定很害怕吧，为了不让我担心在强装镇定……
<br/><br/>    “虽然没有生命危险，但如果失败，会对意识造成轻微伤害，从而使人精神恍惚……”蕾音抿了抿嘴补充道，决定还是将这件事告诉他比较好。
<br/><br/>    徐扉闻言顿时定住脚步，一滴冷汗从下巴滑落。
<br/><br/>    人这种生物除了怕死外，还有一项十分畏惧的东西。
<br/><br/>    “不、不会像上次解开眉心锁时那样抽疯吧？”徐扉忐忑问道。
<br/><br/>    那种事这辈子经历一次真就够了，再来的话他估计至少两三年都没脸出去见人了。
<br/><br/>    回想起当时的尴尬情况，蕾音也有不好意思。
<br/><br/>    纤细的手指卷起一缕长发，她轻声解释道：“没有那么严重，大约一两天内会持续头疼和思维变慢……”
<br/><br/>    “哦…那就好。”徐扉松了口气，继续向前走去。
<br/><br/>    叮咚，短信提示音响起。
<br/><br/>    打开手机一看，原来是阿朱发来的。
<br/><br/>    ‘扉哥扉哥，苍丶老师飞机延迟半小时，我可能要四点回家，你多等会呗。’
<br/><br/>    “……”
<br/><br/>    徐扉关上手机，将其放到附近的小石桌上。
<br/><br/>    心想，阿朱这家伙道是提醒自己了。
<br/><br/>    一会连接集体意识的时候，万一被手机打扰到就不好了。
<br/><br/>    不过……
<br/><br/>    苍丶老师？
<br/><br/>    哪个苍丶老师？        <br/><br/>