
面对小护士当面开车，周从文并没有跟着开心的调笑。<br/><br/>
他不是很习惯这么做，在以后像周从文这种人被叫做闷骚型。<br/><br/>
“怎么回事？”沈浪好事儿，马上开始八卦。他眼睛里放着光，比周从文“仙人指路”给他讲小说怎么写感兴趣多了。<br/><br/>
小护士只是笑，却不说话。<br/><br/>
周从文忽然听到耳边传来“叮咚~”一声。<br/><br/>
任务。<br/><br/>
【紧急任务：往日的……】<br/><br/>
任务系统能看见的字已经多了一些，那个小家伙在不断的恢复。虽然速度略慢，但只要能恢复就好，周从文不是很着急。<br/><br/>
紧急任务意味着有急诊，李庆华还没在家，这一点让周从文有些苦闷。<br/><br/>
他仔细看着系统面板，读不出来任务具体的内容以及最后的奖励。<br/><br/>
往日的什么？周从文有些困惑。<br/><br/>
正疑惑着，门外传来熟悉的笑声。<br/><br/>
“患者就这么说周从文的？哈哈哈，厉害厉害。”<br/><br/>
柳小别的声音清脆，难以掩饰的笑意传进来。<br/><br/>
周从文的头“咚~”的一声撞在桌子上。<br/><br/>
完蛋了！<br/><br/>
光是一个公主抱就导致柳小别嘲笑了自己好几个月，还看不出来有遗忘的迹象。<br/><br/>
再加上你开始了么？我怎么没有感觉这类的话，周从文已经不敢想象未来的日子里会发生什么。<br/><br/>
门外传来欢笑声，柳小别似乎格外开心，咯咯咯的笑个不停。<br/><br/>
真特么的！<br/><br/>
周从文心里骂了一句，他感觉柳小别是自己的克星，有点糗事都会被她撞到。<br/><br/>
“周从文，忙不。”柳小别走进来，长裙摇曳，美轮美奂。<br/><br/>
不知道为什么，周从文感觉自己每次看见柳小别，她都好像换了一个人似的，更漂亮了几分。<br/><br/>
虽然说女大十八变，但柳小别越变越好看的速度也太快了吧。其实也没有特别大的变化，可能是自己看习惯了？周从文上下打量了几眼柳小别，心里想到。<br/><br/>
“不忙，有事？”周从文面无表情的问道。<br/><br/>
“我初中老师家孩子生病住院，我来看一眼，顺便看看你。”<br/><br/>
周从文的眼睛眯起来，瞥向系统面板。<br/><br/>
往日的……原来任务落在柳小别身上。<br/><br/>
“你初中老师？孩子多大了？”<br/><br/>
“30岁。”<br/><br/>
“进来坐，怎么回事？”周从文拍了拍身边的椅子说道。<br/><br/>
“喂，刚才她们说的是真的？一点感觉都没有？看你人高马大的，不至于吧。”柳小别低声在周从文耳边调笑道。<br/><br/>
周从文冷着脸，保持沉默。<br/><br/>
“别这样么，开心点。”柳小别笑嘻嘻的说道，“好事，都说你技术好才会没什么感觉。”<br/><br/>
唉，现在的姑娘，都没个小姑娘样，车技比自己还熟，周从文无奈。<br/><br/>
“说正经事儿，或许我能解决。”周从文冷冷的说道。<br/><br/>
这种车不能开，越开越偏，越偏越快，而且传到小护士们的耳朵里不一定会变成什么样。<br/><br/>
上一世周从文股骨头无菌性坏死，传到小护士们嘴里，最后变成小儿麻痹后遗症。<br/><br/>
所以这事儿最好马上过去，要不然周医生技术好，速度快，没感觉这事儿就得成自己的标签。谁特么管是缝针还是什么……<br/><br/>
周从文也没想到缝合一个伤口会闹出这么多事儿，早知道就让沈浪去缝了，或许还能成就一段姻缘。<br/><br/>
“你一个胸外科的医生怎么这么好信儿。”<br/><br/>
“咱俩也不熟，我不问患者病情还问什么。就这么坐着，多尴尬。”周从文面无表情的说道。<br/><br/>
“呵，不熟。”柳小别瞥了周从文一眼，但办公室里的人多，她没有做公主抱的手势，“我老师家的孩子脑梗，住院好多次了，一直都不好。”<br/><br/>
“……”<br/><br/>
周从文怔了一下。<br/><br/>
三十岁的脑梗，而且住院很多次，难怪系统要颁布任务，真的是很少见的一种情况。<br/><br/>
“仔细说说。”<br/><br/>
“人家去了好多医院都没诊断，你怎么这么好信儿，好像你能诊断似的。”柳小别鄙夷道。<br/><br/>
“万一我能诊断呢，实在不行可以找老板么，帝都咱熟。”<br/><br/>
柳小别想了想，似乎倒也是。<br/><br/>
“我老师家孩子几个月前右侧胳膊麻，当时没注意，后来连腿都开始麻了，以为是颈椎病，可是来医院一查发现是脑梗。”<br/><br/>
“喝酒么？抽烟么？”周从文问道。<br/><br/>
“我哪知道，不过没闻到你身上的烟味儿，应该不抽烟。”柳小别道，“脑梗也不重，吃了几种药慢慢就好了，家里也没在意，以为是中风。”<br/><br/>
“后来呢？”<br/><br/>
“陆陆续续又犯了两次，这次是昨天在家趴桌子睡觉，可能又被风吹到了，起来就口外眼斜，说话都不利索，就赶紧来医院。”<br/><br/>
“说是丘脑新发梗死，还是口服药，现在说话稍微利索了一点，我老师愁的头发都白了。”<br/><br/>
周从文知道柳小别是一个外行，能叙述这么多事情已经算是不错了，而且还可能有错误。<br/><br/>
三十岁，多发，趴桌子睡觉，受风。<br/><br/>
中风是中医的说法，有外风和内风之分。<br/><br/>
外风因感受风邪导致，在《伤寒论》名曰中风，又叫做桂枝汤证。<br/><br/>
内风属内伤病证，又称脑卒中，卒中等。<br/><br/>
现代一般称中风，多指脑梗。<br/><br/>
普通人顾名思义，中风么，就是被风吹到导致的。但实际上和风吹差了十万八千里。<br/><br/>
奇怪，频发的脑梗本身就不多见，更何况是三十岁的中青年。<br/><br/>
“在我们神经内科住院呢？”周从文问道。<br/><br/>
“嗯。”<br/><br/>
“走，去看一眼。”<br/><br/>
“喂，你有没有这么好信儿啊。我老师家的孩子已经快好了，你去折腾什么。我就是顺道看看你，不是找你看病。”柳小别说道。<br/><br/>
“三十岁，频发脑梗，你不觉得有点奇怪么。”<br/><br/>
“那又能怎么样？人民医院的医生也没说为什么，吃药就好……对了，你可以找你家老板问问。”柳小别想起来黄老。<br/><br/>
“老板，什么老板，做生意的么？”沈浪问道。<br/><br/>
周从文笑了笑，沈浪这种底层的小医生不知道拿科研基金的教授都被称为老板。<br/><br/>
不过他也没解释，拉起柳小别，“走，去看一眼。”<br/><br/>
“周从文，你老板不会不管吧，你这上赶着贴上来叫老板的，我怀疑你打电话人家都不接，直接把你拉黑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69284752"&nbsp;&nbsp;chaptername="280&nbsp;&nbsp;急诊任务（中秋月饼加更）">加入书签</a>
</div>
