
“这件事传的沸沸扬扬，嫣然姐姐你居然不知道？”<br/><br/>
小虎颇有些吃惊，随后将自己听说的，一五一十的讲了一遍，“就是前些日子，听说贺大哥与三皇子一起去了后山，之后两人遇到了刺客，三皇子离奇失踪，但是贺大哥却平安无恙的回来了，听说皇上勃然大怒，先停了贺大哥的官，若是再找不到三皇子，就可能要问罪了！”<br/><br/>
说罢，他还满脸担忧的望向步嫣然。<br/><br/>
“其实这件事，我感觉和贺大哥根本就没关系，贺大哥没事，那说明他武功高强，反倒是那个什么三皇子，必定是平日里不刻苦练功，所以才会遇害的。”<br/><br/>
步嫣然此刻却全然听不进去他的安慰，因为她直觉，这件事和贺衍舟绝对脱不了关系。极有可能，陆雍威胁他去做的事，就是杀了三皇子。<br/><br/>
她捂住嘴，心里七上八下，再也坐不住，匆匆忙忙就离开了。<br/><br/>
回到贺府，贺衍舟正在书房内，手持狼毫笔，行云流水的写下一个‘心’字，听到动静，抬眸望向女人，见她神色有些奇怪，心中便立刻明白。<br/><br/>
“你都猜到了？”<br/><br/>
步嫣然听到这话，心顿时凉了一般，皱着眉头，依旧不敢相信道：“真的是你做的？”<br/><br/>
“不可能，绝对不可能，你和陆展仲亲如兄弟，即便是为了我，你也绝对不可能做出这样的事情来！”她实在难以相信，可是望着贺衍舟，见他确定的点头，一瞬间也有些犹豫了起来。<br/><br/>
这么说，自己就是杀害陆展仲的罪魁祸首！<br/><br/>
步嫣然一时有些接受不了，踉踉跄跄的跑了出去，将自己关在潇湘苑内，直到用晚膳都不肯出来。<br/><br/>
书房内——<br/><br/>
贺悻看着已经心乱的主子，好奇道：“其实您何必连夫人都瞒着呢！夫人心中自责，您也不好受。”<br/><br/>
“兹事体大，多一个人知道，便多一分风险！”他害怕走漏了风声，若是被陆雍发现，不仅仅他们所做的一切都白费了，陆展仲更会有生命危险。<br/><br/>
贺悻默默的叹了一口气，不再多说。<br/><br/>
看着下属退出去的背影，贺衍舟眸光暗淡，攥紧了手中的狼毫笔，指尖已经发白，手腕处的青筋暴起。<br/><br/>
为了是所有人的安全，他就只能先暂时隐瞒了。<br/><br/>
一连过去了几日，两人陷入了冷战之中，谁都没有率先迈出那一步。<br/><br/>
小宝听说步嫣然好几日都不曾好好吃饭，特地点了几道她平日里最爱吃的，跑到她面前撒娇耍宝。<br/><br/>
“母亲，你这样，不止小宝担心，父亲也会更加担心的！”<br/><br/>
听到小家伙提起贺衍舟，步嫣然深深的叹了一口气，其实她也不想耍性子，只是一条人命，实在让她有些不知道如何面对。<br/><br/>
<br/><br/>
“你父亲这几日如何了？”<br/><br/>
听母亲问起贺衍舟，小宝开心的嘴都合不拢，急忙道：“父亲伤心的紧，茶饭不思，都病倒了！”<br/><br/>
病倒了？<br/><br/>
怎么她没有听说！<br/><br/>
步嫣然关心则乱，丝毫没有怀疑小宝，被他哄骗着，端着饭菜去了书房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70246545"&nbsp;&nbsp;chaptername="第953章&nbsp;&nbsp;先停了贺大哥的官">加入书签</a>
</div>
