    
        <br/><br/>    第33章 增长的气运，神龙帝皇诀的波动
<br/><br/>    大秦杀神军团，在朝着赵国皇室杀去。
<br/><br/>    而此刻，在赵国皇室之中，早已经是陷入到了震动之中。
<br/><br/>    “什么？赵英、赵布将军输了？”赵国的丞相赵卓在大殿之中，脸色极其的难看，寒声道：“不是说，只要拖住大秦的军团不就行了吗？为什么会和大秦军团发生冲突？”
<br/><br/>    此刻，赵卓的脸色还有着凝重的神色，寒声道。
<br/><br/>    赵卓是一个中年男子，常年担任赵国之中的丞相。
<br/><br/>    在整个赵国之中，也是国主赵峰最为信任的人之一。
<br/><br/>    以往的时候，赵卓都是万人之上，一人之下的人物。
<br/><br/>    但是，现如今，在赵卓的眸子之中，却是极其的难看。
<br/><br/>    满是震动的神色。
<br/><br/>    大殿之中，还有其他的一些赵国的大臣，也是有着震撼。
<br/><br/>    “什么？又是二十万的军团覆灭了？这大秦的人，有这么恐怖吗？”
<br/><br/>    “是啊，究竟是怎么回事？陛下呢？”
<br/><br/>    “为什么陛下还没有出现？”
<br/><br/>    这个时候，众多赵国大臣的眼中都是有着凝重骇然的神色。
<br/><br/>    这一战，直接是在秦国的手上，损失了大半的强者。
<br/><br/>    不过，这种情况之下，赵国国主赵峰却是还没有出现。
<br/><br/>    在感知到这一幕，众多大臣的眼中，也是隐隐之间有了一丝担忧。
<br/><br/>    赵卓冷哼道：“急什么？陛下在闭关之中，准备突破半步法相境，现在不能打扰陛下的闭关，你们是想要让陛下失去这一次突破的机会吗？”
<br/><br/>    赵卓的话语落下。
<br/><br/>    在这个时候，周围众多的武者，眼中也是有了一丝惊讶。
<br/><br/>    “什么？赵峰国主是在闭关之中吗？”
<br/><br/>    “突破半步法相境，也就是说，国主一旦出关，最少也是半步法相境武者吗？”
<br/><br/>    “要是这样的话，那就还是好事啊，我们自然要抵挡住这大秦的攻击才行，这大秦真是嚣张啊，我们一定要给他们一个狠狠的教训。”
<br/><br/>    “对，必须要给这大秦一个教训。”
<br/><br/>    在大殿之上，此刻众人的眸子之中，都是有着冷光愤怒的声音响彻大殿之中。
<br/><br/>    在提起秦国的时候，众人的眸子之中，更是有着冰冷的杀意。
<br/><br/>    赵卓寒声道：“陛下在闭关之前，有下达过命令，秦国但凡敢进攻，必须要尽快的速度，将其覆灭。”
<br/><br/>    “可是由南方九大城主联手，覆灭了这秦国。”
<br/><br/>    赵卓沉声道。
<br/><br/>    “遵命。”
<br/><br/>    赵卓话语落下，有人沉声道。
<br/><br/>    赵卓也是点头道：“嗯，我会去找老祖宗，希望还来得及。”
<br/><br/>    “老祖？”
<br/><br/>    赵卓话语落下，众人的眼中，都是有着一丝震惊。
<br/><br/>    “竟然是需要老祖出关了吗？”
<br/><br/>    “哈哈哈，要是老祖出关的话，那这秦国怎么挡？”
<br/><br/>    “要是有老祖在的话，才是固若金汤啊。”
<br/><br/>    “对，而且还有九大城主联手，这秦国只有死路一条。”
<br/><br/>    这个时候，在周围众人的眼中都是有着兴奋的神色。
<br/><br/>    原本，这些人的眼中，还是有着一丝担忧的。
<br/><br/>    但是，在这个时候，却是有了兴奋了。
<br/><br/>    老祖有可能会出手啊。
<br/><br/>    对于他们这些人来说，老祖就是永远的强者啊！
<br/><br/>    从赵国微末的情况之下，接手了赵国的皇位。
<br/><br/>    后面几十年，重新将赵国从弱国发展成为了小国，更是搭上了百花王朝的船。
<br/><br/>    在这种情况之下，赵国也是在短短的时间之内，在这周边区域之中，在小国之中，是属于真正的顶尖小国了。
<br/><br/>    任何的国家，都不敢有所招惹。
<br/><br/>    甚至于，还能够吞并其他的国家。
<br/><br/>    在对秦国出手之前，赵国已经对其他的小国有过出手。
<br/><br/>    甚至是吞并过其他的小国。
<br/><br/>    这秦国如果不是因为出现了意外的话，恐怕现如今，赵国也是将秦国给吞并了。
<br/><br/>    赵卓直接带着几个大臣，来到了皇宫的深处。
<br/><br/>    这个地方，没有任何人把守。
<br/><br/>    庭院看起来有些寂寥。
<br/><br/>    但是事实上，在距离这宫殿没有多远的地方，则是有着一处接一处的暗哨在。
<br/><br/>    这些暗哨的出现之后，对赵卓等人进行了检查之后，方才是放了几个人进入其中。
<br/><br/>    在来到宫殿之后。
<br/><br/>    此刻，更是有着一处阵法在轰鸣之中浮现出来。
<br/><br/>    将他们这些人抵挡在了外面。
<br/><br/>    “臣赵卓，拜见老祖。”
<br/><br/>    赵卓等人，在这个时候，恭敬的在这庭院阵法之外，跪拜了下去。
<br/><br/>    眼神之中，都是有着敬畏。
<br/><br/>    恭敬的匍匐在大地之上，根本就不敢起来。
<br/><br/>    轰！
<br/><br/>    这前方的大阵，在这个时候，轰鸣声中消散。
<br/><br/>    同时，一道身影，从这宫殿之中走了出来。
<br/><br/>    在最开始的时候，众人视线之中，是一个模糊的身影。
<br/><br/>    但是，紧接着片刻的时间。
<br/><br/>    却是就出现了巨大的改变。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声中。
<br/><br/>    赵卓等人的脸色苍白。
<br/><br/>    此刻，在他们的视线之中。
<br/><br/>    从这宫殿之中走出来的人，赫然不是一个人影。
<br/><br/>    而是一把虚幻的长枪的虚影。
<br/><br/>    长枪充斥在高空之上。
<br/><br/>    在浮现出来的时候，就是有着磅礴的变化。
<br/><br/>    但是，紧接着，在走到赵卓等人的面前。
<br/><br/>    方才是在嗡鸣声之中，这一把长枪的虚影，赫然是在轰鸣声中，缓缓的缩小，缩入到了这一道身影的身体之中。
<br/><br/>    这个时候，一道身穿灰布麻衣的老者身影，方才是浮现在了众人的视线之中。
<br/><br/>    “恭迎老祖。”
<br/><br/>    赵卓等人恭敬道。
<br/><br/>    赵国老祖双眼缓缓睁开，眸子之中还有着一丝茫然，接着在看见了赵卓等人之后，方才是缓缓的恢复了一些焦距，冰冷道：“怎么回事？为何要打扰我的闭关？”
<br/><br/>    赵卓脸色有些忐忑，连声道：“老祖，赵国最近遭逢大难，有敌人来袭我们皇城，贸然唤醒老祖，还请老祖责怪。”
<br/><br/>    赵卓连声说道。
<br/><br/>    赵国老祖闻言，点头道：“嗯，我知道了。”
<br/><br/>    “你们下去吧。”
<br/><br/>    “诺，恭喜老祖突破法相境。”
<br/><br/>    此刻，赵卓的眼中有着发兴奋的神色，连声道。
<br/><br/>    在他身旁，还有其他的几人，眼中也是有着喜色。
<br/><br/>    就在这之前，他们才刚刚一步踏入这个庭院之中的时候，就看见了那悬浮在高空之上的长枪虚影。
<br/><br/>    虽然在一眼看去的时候，只是一个模糊的虚影。
<br/><br/>    但是，他们这些人的心中，都是有着震撼。
<br/><br/>    那是法相虚影。
<br/><br/>    老祖没有再回应，直接是再次消失在了众人的视线之中。
<br/><br/>    但是，这个时候，众人的眸子之中，都是有着兴奋的神色。
<br/><br/>    “老祖已经踏出那一步了吗？”
<br/><br/>    “哈哈哈，我们赵国要崛起了。”
<br/><br/>    “对！”
<br/><br/>    众人眼神之中，都是有着兴奋的神色。
<br/><br/>    ……
<br/><br/>    擎天王朝。
<br/><br/>    和秦国有接壤的国家。
<br/><br/>    此刻，在擎天王朝皇宫之外，赫然是有着几道身影，匆忙降落在了皇宫之中。
<br/><br/>    有着一些人，倒是有看见了这些人，不过在看见之后，都是有着惊骇。
<br/><br/>    “这是孙锋皇子？”
<br/><br/>    “我没有看错吧？孙锋皇子受伤了？”
<br/><br/>    “怎么回事？”
<br/><br/>    皇宫大殿之中。
<br/><br/>    此刻，擎天王朝的皇帝大臣们正在议事之中。
<br/><br/>    这个时候，有着惊骇的声音响起。
<br/><br/>    “陛下，皇子回来了。”
<br/><br/>    这侍卫的脸色有些震惊，惊声道。
<br/><br/>    擎天王朝的皇帝孙文博此刻眉头微皱，看向下方的侍卫，沉声道：“怎么回事？毛毛躁躁？”
<br/><br/>    他的脸色有些难看。
<br/><br/>    现如今，是大臣在议事的时候。
<br/><br/>    他一直以来，都有要求过，在大臣议事的时候，不能有任何的毛躁。
<br/><br/>    没有想到，现在竟然还会有人如此冒失的直接闯了进来。
<br/><br/>    这让他有些不悦。
<br/><br/>    不过，紧接着，孙文博的脸色就是也有些变了，“什么？”
<br/><br/>    “儿臣拜见父皇。”
<br/><br/>    三道身影，在这个时候，从皇宫之外走了进来，直接恭敬跪倒在地。
<br/><br/>    三人的身上，都还有着鲜血的痕迹。
<br/><br/>    更是有着伤势在身。
<br/><br/>    孙锋的眼中有着痛苦，“儿臣办事不利，还请父皇惩罚。”
<br/><br/>    此刻，大殿之中众人，在看见这些人的时候，已经是有着震撼了。
<br/><br/>    眸子之中都是有着震惊。
<br/><br/>    “这可是孙锋皇子？怎么会变成这样？”
<br/><br/>    “孙锋皇子带出去的，不是有着数十人吗？怎么现在只有三人回来了？”
<br/><br/>    “发生了什么事情？”
<br/><br/>    皇位之上，孙文博寒声道：“怎么回事？不是让你去探查赵国和秦国的大战，怎么会搞成这样？”
<br/><br/>    他的心中也是有些惊疑不定。
<br/><br/>    赵国和秦国之间的大战。
<br/><br/>    因为在知道会失败之后，孙锋直接就带着人逃离了那个地方。
<br/><br/>    因此，现如今，孙锋等人回归皇宫的时间，赫然是要比那擎天王朝的探子回归的速度还要快。
<br/><br/>    孙锋连忙道：“父皇，秦国肯定是找到了仙人洞府，依靠仙人洞府的力量，秦国的军队都有些不一样，现如今爆发出来的力量太恐怖了，他们不仅是有着军阵，而且还有着地级的防御铠甲。”
<br/><br/>    “这一次，秦国就是动用这些手段，直接大胜了赵国军团，更是再次斩杀了赵国二十万人。”
<br/><br/>    “什么？”
<br/><br/>    这个瞬间，大殿之中一片哗然。
<br/><br/>    “秦国赢了？”
<br/><br/>    “这怎么可能？这之前，我们不是也可以灭掉秦国的吗？这样孱弱的国家，怎么可能战胜赵国，要灭赵国，就连我们都极其艰难啊。”
<br/><br/>    “赵国之中竟然有仙人洞府？”
<br/><br/>    周边大臣有着不敢置信。
<br/><br/>    孙文博也是站了起来，沉声道：“你说的是真的？”
<br/><br/>    孙锋沉声道：“对，是真的，如果不是仙人洞府的话，秦国怎么可能会有地级防御铠甲，而且还有着磅礴的军阵力量，可以直接几百了赵国军团。”
<br/><br/>    孙锋脸色还有着憋屈，沉声解释道。
<br/><br/>    孙文博脸色瞬间难看了下去，寒声道：“现如今是什么情况？大秦的军团可有退走？”
<br/><br/>    孙锋连忙道：“没有，目前大秦军团的将军有放出了话，要直接覆灭赵国。”
<br/><br/>    孙文博闻言，站了起来，脸色有着阴沉，冷笑道：“想要灭掉赵国？真是会做梦啊！”
<br/><br/>    “不过，有着地级的防御铠甲，这种顶尖的防御兵器，不应该在秦国这种国家之中。”
<br/><br/>    “对，陛下，属下愿意带兵前往，剿灭秦国。”
<br/><br/>    “呵呵，让秦国交出铠甲，否则，必然覆灭他们的国家。”
<br/><br/>    孙文博沉声道：“对，必须要灭了秦国才是。”
<br/><br/>    “赵虎将军何在？”
<br/><br/>    “末将在。”
<br/><br/>    一个魁梧男子站了出来。
<br/><br/>    孙文博寒声道：“命你带十万将士，前往赵国皇城，夺回防御铠甲。”
<br/><br/>    “属下遵命。”
<br/><br/>    同时，接着看向孙锋，道：“你则是修整过后，带着更多的人，前往秦国，打探仙人洞府所在的位置。”
<br/><br/>    孙锋也是连声道，“尊命。”
<br/><br/>    擎天王朝第一战，直接就是数十万的军团将士出击。
<br/><br/>    ……
<br/><br/>    同时，卧虎山脉之中。
<br/><br/>    一处位置。
<br/><br/>    秦铭赫然是带着曹正淳还有四五位锦衣卫，行走在这山脉之中。
<br/><br/>    秦铭感知着周边的这些山脉之中的景象。
<br/><br/>    高山峻岭，林木高大。
<br/><br/>    郁郁葱葱。
<br/><br/>    呼吸着新鲜的空气。
<br/><br/>    在他的身旁，则是曹正淳，此刻眼中还有一丝担忧，“陛下，还是需要小心一些啊！”
<br/><br/>    曹正淳的眸子之中有着担忧的神色。
<br/><br/>    这一次，陛下要来这卧虎山脉之中走一趟，他虽然是有所阻拦，但是也拦不住啊，只能尽量的做好防护了。
<br/><br/>    秦铭笑道：“无事，就算有什么危险，随时可以将更多的大将召唤出来，没有任何担忧。”
<br/><br/>    这段时间，他还在签到之中，只不过，签到出来的基本上都是锦衣卫，黑骑兵，虎贲军之类的小兵。
<br/><br/>    也只能聊胜于无。
<br/><br/>    而就在这个时候。
<br/><br/>    嗡！
<br/><br/>    秦铭的眼中有着一丝惊讶，站在了原地。
<br/><br/>    他赫然是感受到了，大秦王朝的气运之力，在这个时候，赫然是瞬间增强了一大截。
<br/><br/>    在他的体内，神龙帝皇诀更是在疯狂的运转了起来。        <br/><br/>