
沐冬至也不想让他作难，就说：“要不你先回去，我就陪娘娘说说话。”<br/><br/>
沈修远说：“要回去我们一起回去，要留下我陪你一起留下，你们可得长话短说，明天你还要给父皇前去诊脉呢。”<br/><br/>
娴妃娘娘气的咬着牙，他说这话分明就是把皇上给搬出来压她。<br/><br/>
便对沐冬至说：“他爱在这等就在这等吧，你跟我进去说说话。”<br/><br/>
沐冬至就随她进去了。<br/><br/>
“这是皇上赐给我的珍珠，你拿回去。<br/><br/>
这个磨碎了可以敷脸，让皮肤更加细腻白皙。”<br/><br/>
娴妃娘娘拿出几颗大珍珠塞到了她的手里。<br/><br/>
“多谢娘娘。”沐冬至连忙道谢。<br/><br/>
她不相信她三更半夜找她来，就是要为了送她珍珠。<br/><br/>
“你跟我还客气什么，我们都是一家人。”娴妃娘娘笑嘻嘻的说道。<br/><br/>
沐冬至微微笑着垂着脑袋，乖巧的坐在她的跟前，并没有多说话。<br/><br/>
她是在等着娘娘开口。<br/><br/>
娴妃跟她套了近乎，才开始步入正题，跟她说起了储君的事。<br/><br/>
她说了朝堂的情况，又说到了三皇子和大皇子的实力。<br/><br/>
绕了一圈，终于绕回到了沈修远的身上。<br/><br/>
她伸手拉着她的手，像是一个慈母一样，语重心长地说：<br/><br/>
“璃儿飘流在外的时候，有你陪在他的身边，本宫很是欣慰。<br/><br/>
只是你作为他的贤内助，应当事事都要以夫君的利益为念。<br/><br/>
如今朝堂上竞争激烈，一个不小心便身粉身碎骨。<br/><br/>
璃儿刚回楚都，根基浅薄，完全不是大皇子和三皇子的对手。<br/><br/>
而如今，能站到我们这边的，只有镇国公一人。<br/><br/>
能得到镇国公的帮助，那就等于坐稳了半壁江山。<br/><br/>
本宫这么说，你能明白吗？”<br/><br/>
“我不太明白娘娘这是什么意思？”沐冬至揣着明白装糊涂<br/><br/>
娴妃娘娘只当她是从乡下来的，不懂朝堂的纷纷争争，就说：<br/><br/>
“本宫并非是那种棒打鸳鸯的恶人。<br/><br/>
若是天下有情人都终成眷属，那才好。<br/><br/>
本宫并没有想要拆散你们，只是眼下璃儿需要镇国公的帮助。<br/><br/>
镇国公自然也不是平白无故就会帮咱们的。<br/><br/>
我们必要有切实的利益绑在一起，他才肯诚心实意的帮助我们。<br/><br/>
只要你愿意说服璃儿，让他接受安阳郡主为妻，我们就能得到他的帮助。<br/><br/>
她堂堂镇国公的嫡女，安阳郡主，肯嫁给璃儿，已经是璃儿的荣幸了。”<br/><br/>
沐冬至就这样看着她。<br/><br/>
本来她因为娴妃娘娘是沈修远的母妃，对她还是有几分尊重的。<br/><br/>
但现在，好感全无。<br/><br/>
她说：“娘娘的意思是让我跟殿下和离，把九皇子妃的位置给腾出来吗？”<br/><br/>
娴妃娘娘心里是这么想的，但是她不敢说。<br/><br/>
因为她已经看到了沈修远对沐冬至的喜爱，绝对不是随便的。<br/><br/>
棒打鸳鸯是行不通的，弄不好了还会弄巧成拙。<br/><br/>
她还想以后在后宫里能够活得更安稳一些，所以母子关系还是必须要细心的维系的。<br/><br/>
她若是强逼他跟他的原配夫人合离了，那将来就算是他能登上皇位，她的日子也不会很好过。<br/><br/>
她连忙说：“本宫已经说过了，本宫并非是那等棒打鸳鸯的坏人。<br/><br/>
你放心，我绝对不会亏待你的。”<br/><br/>
“你已经要把我夫君给抢走送给别的女人，还说什么亏待不亏待？<br/><br/>
如果换成你，将心比心，你会愿意吗？”<br/><br/>
“你这孩子怎么说话的？你身为他的女人，难道不应该以他的前程理念吗？”<br/><br/>
“所以呢，你们想要扶他当储君，将来继承皇位，就必须要牺牲掉我的幸福吗？”<br/><br/>
“我不是说过，本宫会补偿你的吗？”<br/><br/>
“不知道娘娘要如何补偿我呢？”<br/><br/>
娴妃娘娘说：“你要钱我就给你钱，要地我给你地，你若是要封号我给你封号，你还有什么不满意的？<br/><br/>
况且我并没有让你们和离，只是让你说服璃儿接纳安阳郡主。<br/><br/>
你若是真的不愿意张口，那也不是非你不可。<br/><br/>
你们大燕的婚书在我们西楚是做不得数的。”<br/><br/>
“还有这种说法吗？这大燕的婚书果然在西楚做不得数吗？<br/><br/>
难不成大燕的夫妻到西楚来，还得重新下婚书吗？<br/><br/>
这规矩我倒是第一次听说。<br/><br/>
明日我得去请教一下礼部尚书大人，看看西楚是不是有这个规矩。”<br/><br/>
娴妃娘娘被她堵得哑口无言，说：“我不是这个意思。<br/><br/>
我只是，只是让你去说服璃儿，让他接纳安阳郡主，到时候你们俩做平妻。<br/><br/>
等到璃儿继承大统的那一天，你就是皇后娘娘。”<br/><br/>
沐冬至语气生硬地说：“娴妃娘娘这是在欺哄我。<br/><br/>
你当我是乡下来的就好欺哄的吗？<br/><br/>
我背后没有势力，没有人脉，将来就算是他登上了皇位，也不可能是我做皇后。<br/><br/>
再说了，我要的从来都不是什么后位，只是远哥这个人。<br/><br/>
既然娘娘也不是非我去说不可，那你们自己想办法说服他吧。<br/><br/>
只要他愿意，那我绝对不会霸占着这个位子。”<br/><br/>
“你怎么能这么自私？”<br/><br/>
“时候不早了，娘娘还是早些休息吧，我就不打扰了。”<br/><br/>
她说着就往外退了去。<br/><br/>
娴妃娘娘见她软硬不吃，更是气得不得，甚至动了杀机。<br/><br/>
都是这女子妨碍了他跟安阳郡主联姻，只要杀了她，一切都能在她的掌握之中。<br/><br/>
沐冬至不管娴妃娘娘的面色是怎样的难看，从内室匆匆的出来了。<br/><br/>
沈修远一直在外头等着她。<br/><br/>
他隐隐约约的听到里面两个人在争吵，但是听不清楚她们在说什么。<br/><br/>
他见沐冬至出来了，立刻上前去抓住她的手问：“她有没有刁难你？”<br/><br/>
沐冬至没急着往外头走，声音不大不小地说：“母妃娴妃娘娘让我来说服你接纳安阳郡主，把她抬进来做平妻。<br/><br/>
你愿意的话就在这里把休书写下来吧。<br/><br/>
你若是不愿意的话，那你就自己进去跟娴妃娘娘说清楚，免得日后她又来找我麻烦。”<br/><br/>
沈修远知道她受了委屈，连忙说：“我怎么可能会休了你？你比我的命都更重要，我这就进去跟她说清楚。”<br/><br/>
两人说话的声音不大不小，娴妃娘娘刚好能听得见。<br/><br/>
她气得差点没有吐血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69336492"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;你当我是乡下来的就好欺哄吗？">加入书签</a>
</div>
