    
<br/><br/>    
第1584章


<br/><br/>    
次日，蒋氏大楼


<br/><br/>    
清宁准时打卡上班，电梯从下面上来，打开后，蒋琛站在里面。


<br/><br/>    
他面色如常，只是看她的目光带着阴沉冷意。


<br/><br/>    
清宁进了电梯后，离男人远远的站着。


<br/><br/>    
两人谁都没说话，空气冷凝，似把人的呼吸都要冻结了一般。


<br/><br/>    
电梯在三十九楼停下，清宁错身，微微垂眸，恭敬的等着蒋琛先出去。


<br/><br/>    
蒋琛眸光扫过她的侧脸，大步往外走。


<br/><br/>    
清宁不自觉的屏住了呼吸，等他走远，才不由自主的的吁了口气。


<br/><br/>    
上班后清宁就一直在忙，中间去总裁办公室向蒋琛汇禀了一下今天的行程安排。


<br/><br/>    
裴起在蒋琛办公室，看到清宁，和往常一样笑着打招呼，“宁妹妹，早啊！”


<br/><br/>    
清宁浅笑应声，“裴总，早！”


<br/><br/>    
“对了、”裴起笑道，“别人送我一套女士的化妆品，送到公司里来了，就在我办公室，我又没女朋友，等下让人送上来给你。”


<br/><br/>    
清宁本来想说不用了，可是话头一转便应了下来，“谢谢，改天请裴总吃饭。”


<br/><br/>    
“好说！”裴起笑笑。


<br/><br/>    
蒋琛抬眸看过来，淡淡瞟过说笑的两人，没说话。


<br/><br/>    
清宁汇报完行程安排出去了，裴起看着她的背影，笑道，“今天宁妹妹好像很好说话啊！”


<br/><br/>    
蒋琛脸上覆着一层黑气，抬头淡声道，“什么姐姐妹妹的，在公司里你正经一点！”


<br/><br/>    
裴起一怔，“我一直这么叫，你干嘛突然这么大反应。”


<br/><br/>    
“以后别和她乱开玩笑。”蒋琛绷着脸道。


<br/><br/>    
裴起挑了一下眉，直觉蒋琛有些不对，“一大早的火气这么大，昨晚没尽兴？”


<br/><br/>    
蒋琛昨晚喝多了，此时头疼晕沉，心里更是焦躁烦闷，不想和裴起开玩笑，喝了一大口咖啡，和他聊正题。


<br/><br/>    
快中午的时候，清宁收到蒋琛的信息，【中午我不出去，你随便做点吃的。】


<br/><br/>    
清宁很快回复，【抱歉，蒋总，中午我约了银行的人，恐怕没时间给您做饭了。】


<br/><br/>    
她放下手机，等了一会儿，见蒋琛没回消息，便继续手里的工作。


<br/><br/>    
下班后，崔洁约了人匆匆走了。


<br/><br/>    
清宁也不急，等着蒋琛离开后才起身。


<br/><br/>    
下午上班后，裴起上楼继续说上午的方案，见蒋琛脸色不太好，皱眉问道，“还不舒服？”


<br/><br/>    
蒋琛抬手捏了一下眉心，“没事儿。”


<br/><br/>    
裴起拿了一块薄荷糖给蒋琛，“吃块糖，兴许会好受点。”


<br/><br/>    
蒋琛扫了一眼，随口问道，“哪来的？”


<br/><br/>    
“清宁给的。”裴起笑道，“中午我在员工餐厅碰到她，我们坐在一起吃的饭，我说最近上火吃饭没滋味，她就掏出一块这个给我。”


<br/><br/>    
他玩笑道，“宁妹妹的糖，我都没舍得吃，给你了。”


<br/><br/>    
蒋琛皱眉，“你中午在员工餐厅看到她？几点？”


<br/><br/>    
裴起想了一下，“十二点半左右吧。”


<br/><br/>    
蒋琛脸色冷沉下来，魏清宁中午没有约人，她是故意躲着他！


<br/><br/>    
如今连饭都不肯给他做了！


<br/><br/>    
他脑袋本来就疼，此时更是嗡嗡作响，他把手里的东西摔在桌子上，冷声道，“把她给我叫进来！”


<br/><br/>    
裴起疑惑道，“怎么了？清宁做错什么了，还是我说错了什么？”


<br/><br/>    
“不关你的事儿，就说我叫她！”蒋琛薄唇抿成一条直线。


<br/><br/>    
裴起目光一闪，起身出去喊人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->