    
<br/><br/>    
“啊！”陶宝被徐锴推至床上，“徐锴，难道我说错了么？真的以为和司家交好，就能免遭劫难么？不可能！你看看现在的司家，还不是被司冥寒盯上了！”

<br/><br/>    
“反正什么都没有了，得到你，也算不错了！”徐锴狠狠地脱下自己的衣服，将外套甩在一边，扔在地上。

<br/><br/>    
陶宝站起身就想跑，被徐锴抓住——

<br/><br/>    
“啊！”陶宝的手被捆绑着，用脚用力地踹过去，踢在徐锴的小腿骨上。

<br/><br/>    
徐锴吃痛，用力推了陶宝。

<br/><br/>    
陶宝脚下一个不稳，摔在了地上——

<br/><br/>    
“嗯！”陶宝的身体都摔痛了，冷冷地看着徐锴，“你就是个窝囊废！”

<br/><br/>    
“马上，你就知道我到底是不是窝囊废了，我特么不弄死你！”徐锴跨坐在她身上，压着，用力去撕陶宝的衣服。

<br/><br/>    
陶宝失声大叫，“救命啊！”

<br/><br/>    
然后一口咬住徐锴的手臂——

<br/><br/>    
“啊！该死的东西！”徐锴抽回手，看见手臂上有一排深深的牙印，气得他伸手直接掐住了陶宝的脖子。

<br/><br/>    
“唔……”陶宝难受地呜咽着，进气少出气多，白皙的脸涨得通红。

<br/><br/>    
徐锴气得失去了理智，手上的力量越来越大。

<br/><br/>    
陶宝垂死挣扎，脚在地板上踢着。

<br/><br/>    
陶宝在等，等司冥寒来。

<br/><br/>    
他不出现，她故意刺激徐锴，就没有任何意义了。

<br/><br/>    
她来酒吧参加聚会，司冥寒肯定会知道。

<br/><br/>    
所以只有两个结果，一是司冥寒不会来酒吧；二是他来。

<br/><br/>    
陶宝赌的是司冥寒会出现！

<br/><br/>    
他要是再不来，就前功尽弃了！

<br/><br/>    
就在陶宝吊着最后一口气，快坚持不下去，准备对着嘴边的手臂咬过去时，门上传来刷卡的声音，接着门被撞开。

<br/><br/>    
徐侃怔了一下，刚回头，就被司冥寒的长腿踢中，他被踹得飞了出去，狠狠地砸在墙壁上，然后摔在地上，半天没有爬起来。

<br/><br/>    
她的脖子一松开，氧气就争先恐后地被吸入肺中，刺激得陶宝不停地咳嗽起来——

<br/><br/>    
“咳咳咳！咳咳咳……”

<br/><br/>    
狼狈的陶宝被司冥寒抱入怀中。

<br/><br/>    
司冥寒抬起她的下颚，观察她的状况。

<br/><br/>    
陶宝软软地倒在司冥寒怀里，眼神迷离而茫然地看着他，双瞳闪动着害怕的泪水。

<br/><br/>    
司冥寒搂着她，抬眸，阴鸷而凶残的看向墙角的徐锴。

<br/><br/>    
保镖上前，一把抓起徐锴的头发，手掌就要对着徐锴的脖子劈下去。

<br/><br/>    
那样的方式和力量，徐侃一定会一命呜呼。

<br/><br/>    
陶宝见状，用力推开司冥寒，“住手！”一开口，喉咙疼痛。。

<br/><br/>    
保镖的手掌停在空中。

<br/><br/>    
司冥寒看着陶宝，“你想替他求情？”

<br/><br/>    
“如果不是你，我会变成这样么？”陶宝看向司冥寒，眼中充满愤怒。“这就是你想看到的吧？”

<br/><br/>    
司冥寒身体微僵，脸部紧绷，带着凌厉感。

<br/><br/>    
陶宝撑着茶几，站起身，含着泪，倔强地看着他，“如果不是你收购徐家的公司，我怎么会遭遇这样的事情？”

<br/><br/>    
说完，看也没看司冥寒，拖着虚弱的身体从司冥寒身边经过。

<br/><br/>    
司冥寒脸色深沉冷冽，没有动作。

<br/><br/>    
那边的保镖僵在那里，不知道是该下手，还是不下手了。

<br/><br/>    
陶宝拖着一步一步走，还未到电梯，身后的人跟上来，将她一把抱起，进了电梯。

<br/><br/>    
陶宝虚弱地靠在司冥寒的颈窝处，连挣扎都没有。

<br/><br/>    
似乎现在司冥寒对她做什么，她都不会反抗。

<br/><br/>    
不知道徐锴现在如何了，是被司冥寒给处决了，还是放了……

<br/><br/>    
没从酒吧进入，而是直达地下停车层，上了车。

<br/><br/>    
车子便离开了。

<br/><br/>    
车子稳稳地在路上行驶，陶宝想从司冥寒身上下来。

<br/><br/>    
然而下颚被司冥寒捏住，他的手指微微施力，“我听说是你先找去了徐锴的包厢？”

<br/><br/>    
“是，我看到他一个人借酒消愁，想必是为了徐家公司被收购的事情而伤心，我心有愧疚才去的……没有想到他喝了酒，就这么对我。不过，这是情有可原的事，毕竟如果是其他人，内心也会有仇恨的……”陶宝心有余悸地说。“他们对付不了你，自然是找你身边的人出气。”

<br/><br/>    
“难道不是你故意去惹怒他，让自己置身于危险之地。有了这样的前车之鉴，我便会放了司家？嗯？”

<br/><br/>    
这种事一猜就能猜到，仿佛任何人的心思在他面前都跟透明似的,太过可怕！

<br/><br/>    
司冥寒看着她，却没有说话。

<br/><br/>    
陶宝咬着唇，眼泪往下掉，难以自抑地小声抽噎着，“我又怎么能知道这些……我为什么要拿自己的命开玩笑……我还没有问你，你为什么会出现在酒吧里？你找人时时刻刻监视着我么？”

<br/><br/>    
被泪水浸湿的双瞳带着怀疑，看着司冥寒，想从他的脸上看出什么。

<br/><br/>    
奈何，哪怕是知道司冥寒在她身上做了手脚，依然看不出他有任何的疑点，就算是一个微表情，都没有的……

<br/><br/>    
“我不需要找人跟着你，也知道你在酒吧。问工作人员，便可知道你的位置。”司冥寒面不改色的说道。

<br/><br/>    
他的理由找不到一丝的破绽。

<br/><br/>    
陶宝也不需要继续去怀疑。

<br/><br/>    
“如果你不相信我，我认栽。”她说，看向车窗外，一副不准备再说话的样子。

<br/><br/>    
司冥寒问道，“喉咙还痛吗？”

<br/><br/>    
陶宝摸了摸脖子的位置，轻轻地嗯了下，可怜兮兮道，“有点……”

<br/><br/>