
患者的状态一点点好起来，双侧瞳孔对光反射正常，神志清醒，对答流利，完全看不出来二十分钟前生命垂危的模样。<br/><br/>
“观察三十分钟，没问题可以手术。”周从文没了刚刚斥责两位主任的锐气，说完后背手弓腰，转身缓缓离开。<br/><br/>
麻醉师看了一眼监护仪，和助手耳语两句追上周从文的脚步。<br/><br/>
“小周，最近脾气够大的。”麻醉师刘伟笑眯眯的说道，“走，抽根烟去。”<br/><br/>
“嗯。”周从文应了一声。<br/><br/>
两人没去更衣室，而是来到麻醉师的值班室。刘伟打开窗户，从柜子里摸出一包红色的大福。<br/><br/>
“也不知道你什么口味，怎么就喜欢抽白灵芝，那玩意太呛人。”刘伟给周从文散了一根烟，拿火机先点上烟。<br/><br/>
周从文笑了笑，从刘伟手里接过火机。<br/><br/>
“小周，怕了？出来就不说话。”刘伟问道。<br/><br/>
“不怕。”周从文抽了口烟，淡淡说道，“会诊，自己说自己的意见，有什么好怕的。”<br/><br/>
“你就唱高调吧，我跟你说，我们麻醉师看外科医生看的最准。小周啊，你最近可是有点飘了。”刘伟虽然和周从文关系一般，但还是苦口婆心的劝道。<br/><br/>
“飘了么？”<br/><br/>
“我知道你偷偷摸摸的学会开胸手术，可能腔镜也多少会点，但你这么做在医院走不下去的。魔都肝胆医院的欧阳教授，你知道么？”<br/><br/>
周从文点了点头，那位欧阳教授有点意思，在上一世自己曾经一度把他当作人生的路标。<br/><br/>
欧阳教授在七年前研究生毕业留在人民医院，据说为人傲气，但周从文不这么认为。后来做手术出了医疗事故，周围的同事非但不帮一把反而落井下石。<br/><br/>
很快欧阳教授就被撵去农场喂兔子。<br/><br/>
农场，兔子……周从文脑海里想到这两个词猛然有些恍惚，随后无奈的笑了笑。可能是上一世自己刚上班的时候听说欧阳教授的事儿影响太大，所以心理投射一直到现在还存在。<br/><br/>
再后来欧阳教授不甘堕落，心里也有一口怨气，考了魔都的博士，毕业后留在魔都肝胆工作，已经成了国内一流的专家。<br/><br/>
“欧阳教授后来为什么能留在魔都？”刘伟问道。<br/><br/>
“水平高，脾气好。”<br/><br/>
“对！”刘伟一拍大腿，“不管你水平多高，能一辈子不出事？水平越高，身边就越多的眼睛盯着你看。就算你一身的铁，能拈几根钉子。”<br/><br/>
“谢了，刘哥。”周从文笑道。<br/><br/>
“你说你，今天的事儿跟你没关系，干嘛出头。”<br/><br/>
“因为他们已经要把屎盆子扣在沈浪的头上，我不算是出头，最多就是大路不平旁人铲一下。两个堂堂外科主任，让一个小医生背锅，什么玩意。”<br/><br/>
“……”麻醉师刘伟万万没想到周从文给出的答案竟然是这个理由。不过他自动忽略了周从文最后的那句话，就当他没说。<br/><br/>
当时的情况他看的一清二楚，自己感觉像是神经源性休克，但没什么临床佐证，只能给药抓紧时间治疗。<br/><br/>
但隋主任和王主任已经慌了，开始乱咬一气。最容易被咬的人是谁？肯定是沈浪。<br/><br/>
这些其实都很简单，刘伟并不觉得有什么不正常，只是感慨于沈浪的运气实在不怎么好。<br/><br/>
然而没什么关系的周从文却冲上去，像是一台渣土车似的直接掀翻了两名主任，给他们一个大难堪。<br/><br/>
刘伟用看傻逼一样的眼神看着周从文，从头到脚，从脚到头，反复看了几遍。<br/><br/>
“刘哥，我脸上长花了？”周从文笑道。<br/><br/>
“要是个姑娘我也就认了，冲冠一怒为红颜，谁还没个红颜知己呢。”刘伟难以置信的说道，“你……咳咳咳，你和沈浪好像关系也没好到哪去吧。”<br/><br/>
“和好不好没关系，他们今天能把屎盆子扣在沈浪头上，明天不能扣在你头上？”<br/><br/>
“他敢！”刘伟鄙夷的说道。<br/><br/>
“我知道你和你们主任关系好，但我不行啊。”周从文笑呵呵的看着刘伟，眼神清澈明亮，“这次我不帮沈浪，下次轮到我呢？最后没人帮我说句话，到时候怎么办。”<br/><br/>
“帮了沈浪也不知道。”<br/><br/>
“不用他知道。”<br/><br/>
刘伟明白周从文是在敷衍自己，可是一名小医生直接掀翻两位主任的事儿在他的角度怎么看怎么不真实。<br/><br/>
“欧阳教授最后被撵去喂兔子了。”刘伟认真的说道。<br/><br/>
“我懂，刘哥。”周从文也很认真的回答道，“不过不管是隋主任还是王主任想把我掀翻，好像没那么容易。”<br/><br/>
这话说的……刘伟觉得周从文真的是飘了，而且飘的特别厉害，飘到不知道自己姓什么的程度。<br/><br/>
主任收拾个小医生还不手拿把掐的？周从文真以为自己牛逼到了没人能治的程度？<br/><br/>
“不过还是得谢谢你能跟我说掏心窝子的话。”周从文把烟头掐灭站起来，“没事，我注意着呢。他们要是要脸，我就没事。要是不要脸玩社会，我好像也不怕。”<br/><br/>
刘伟用怪异的目光看着周从文，没说什么，直到他的身影离开医生值班室。<br/><br/>
周从文换衣服下台，临出门的时候沈浪才走进来。<br/><br/>
“从文，没事了？”沈浪问道。<br/><br/>
“本来也没什么事儿，患者是疼痛导致的神经源性休克，刘哥给的处置都对。”周从文淡淡说道。<br/><br/>
“吓死我了。”沈浪一屁股做到更衣室的椅子上，几乎瘫成一堆，“我还以为是我漏诊了。”<br/><br/>
周从文看着沈浪，知道他根本不明白刚刚发生了什么。无知有时候也很幸福，比如说现在的沈浪。<br/><br/>
“没事，换衣服下去吧。”周从文拍了拍沈浪的肩膀。<br/><br/>
“从文。”沈浪一把抓住周从文的白服。<br/><br/>
“嗯？”<br/><br/>
“谢谢。”<br/><br/>
……<br/><br/>
……<br/><br/>
“谢谢。”李庆华挂断电话。<br/><br/>
他拜托一名在哈佛医学院念书的师弟核实《柳叶刀》的文献真实度，得到答案后陷入沉思。<br/><br/>
周从文说的，好像是真的，美国哈佛那面对肺小结节的治疗就是楔切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69122955"&nbsp;&nbsp;chaptername="200&nbsp;&nbsp;从文，你飘了（白银盟&nbsp;&nbsp;临渊何羡鱼加更10）">加入书签</a>
</div>
