    
                <br/><br/>    
                第889章
                
            
            <br/><br/>    
                唐悠噗嗤笑了，拉着唐墨往村里走去。
                
            
            <br/><br/>    
                “你在龙城等我，等我和妹妹回龙城以后，会给你联系的。”唐墨转头冲周元道。
                
            
            <br/><br/>    
                周元作了个OK的手势，目送姐妹俩回村。
                
            
            <br/><br/>    
                而后不久，周元则离开了唐村，返回了龙城！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                唐墨活着回来的消息，可以说已经轰动了十里八乡，有很多人都听到消息来唐村看她。
                
            
            <br/><br/>    
                唐村组织了一场宴席，在广场上摆了一百多桌，为唐墨接风洗尘。
                
            
            <br/><br/>    
                今天的唐墨非常的开心。
                
            
            <br/><br/>    
                她和妹妹几乎形影不离，而唐悠基本是时时刻刻都跟在唐墨身边，哪怕是上厕所，唐悠都要跟着一起进去。
                
            
            <br/><br/>    
                这大概，就是失而复得的珍惜。
                
            
            <br/><br/>    
                在唐悠看来，她的人生终于看到了色彩，她终于和本就没有任何希望的姐姐重逢，封闭的生活再一次被打开，让唐悠开心异常。
                
            
            <br/><br/>    
                一直到傍晚，才结束了宴席。
                
            
            <br/><br/>    
                唐墨要和唐悠一起回到龙城，在唐悠那里住几天，姐妹俩好好的说说知心话。
                
            
            <br/><br/>    
                村民们送了很远！
                
            
            <br/><br/>    
                唐墨和唐悠到达龙城以后天已经黑了。
                
            
            <br/><br/>    
                一边开车，唐悠一边冲唐墨道：“姐姐，我带你去我们的家，现在我住了别墅，特别漂亮。以后有你陪着我，家里才热闹！”
                
            
            <br/><br/>    
                唐墨嗯道：“还是小悠好，姐姐一回来就有别墅住。”
                
            
            <br/><br/>    
                唐悠笑道：“我的都是姐姐的，姐姐的也都是我的。以后我们再也不分开了，就在一起一辈子，永远快乐下去。”
                
            
            <br/><br/>    
                “你呀！”
                
            
            <br/><br/>    
                唐墨点了点唐悠的额头：“也是二十六七的人了，也不想着谈个男朋友。你不该活在姐姐的阴影里，我以为你都要结婚生子了呢。”
                
            
            <br/><br/>    
                唐悠回道：“我不想靠男人，更不想找男人，姐姐走后，我的心就锁死了。不会喜欢任何人，也不会爱任何人。”
                
            
            <br/><br/>    
                “那姐姐现在回来了，你是不是要赶紧找个男朋友，好把自己嫁了，在家相夫教子了？女人都要嫁人的，还有生孩子。”
                
            
            <br/><br/>    
                “我才不要，我就要和姐姐过一辈子。等姐姐什么时候嫁出去了，我再嫁人。”
                
            
            <br/><br/>    
                唐墨噗嗤笑了出来。
                
            
            <br/><br/>    
                不过她没再说什么，拿起手机给周元发了个短信。
                
            
            <br/><br/>    
                手机是周元刚给她买的，唐墨还不太会用。
                
            
            <br/><br/>    
                见状，唐悠道：“姐姐，你要把周元叫过来吗？以后离他远点吧，他已经有孩子了，你不能再一厢情愿下去了。”
                
            
            <br/><br/>    
                唐墨嗯道：“姐姐知道，我是不会破坏她的家庭的。等风波过去了，姐姐就和你在一起，以后好好照顾你。”
                
            
            <br/><br/>    
                “如果姐姐以后有喜欢的男人，也可以把自己嫁了。不过这世界上够资格娶姐姐的，只怕只有这个姓周的了。其他男人，不配！”唐悠道。
                
            
            <br/><br/>    
                唐墨咯咯笑个不停：“你把姐姐想的也太好了，我才没有你说的那么好。”
                
            
            <br/><br/>    
                唐悠则撒娇道：“在我心里，姐姐是这个世界上最漂亮，最美的女人！”
                
            
            <br/><br/>