
乔美人也像是疯了一样。<br/><br/>
楚皇知道，这场较量中，他输的一败涂地。<br/><br/>
他面色不好的出来，弑君之罪，自然是留不得。<br/><br/>
不抄她满门，已经是仁慈了。<br/><br/>
他最终还是让沐冬至去见了她。<br/><br/>
乔美人把自己的故事说给她听，说完了之后问：<br/><br/>
“我做错了吗？你为什么要破坏我的计划？为什么？”<br/><br/>
沐冬至久久开不了口，她能说什么？<br/><br/>
乔美人又何其无辜？<br/><br/>
始作俑者，不就是楚皇吗？<br/><br/>
她不也是受害者吗？<br/><br/>
可是，谁又不是受害者呢？<br/><br/>
“乔美人，你确实很无辜，遭受这样的无妄之灾。<br/><br/>
奈何，他是天子。<br/><br/>
杀了他你可以为你的心上人报仇雪恨，可是他若是一死，朝堂必定大乱。<br/><br/>
诸位皇子争抢皇位，到时候带给百姓的将会是一场浩劫。<br/><br/>
我想，这一定不是你哪位书生的夫君想要看到的景象……”<br/><br/>
“你少跟我来这一套。<br/><br/>
难道我不杀他，他就可以永远活着了吗？<br/><br/>
朝堂之乱，那是早晚的事。”<br/><br/>
“不一样，他经历过一次的死亡，必定会倾尽全力的培养下一任的帝王……”<br/><br/>
她说道这里，顿时就呆愣住了。<br/><br/>
楚皇倾尽全力培养的，不就是沈修远吗？<br/><br/>
他头一天回来就去帮忙批阅奏折，第二天就上朝。<br/><br/>
接下来，每天他都在帮忙批阅奏折。<br/><br/>
长此以往，他们还能离开皇宫吗？<br/><br/>
她突然脚手冰凉，不想再跟乔美人说下去。<br/><br/>
她转身离开，到门口的时候乔美人突然跪了下来，说：<br/><br/>
“我恶语中伤你，还请你原谅我。”<br/><br/>
沐冬至转过身来，不知道什么缘故，竟然鼻尖一酸，问：“是指流言的事吗？”<br/><br/>
乔美人点了点头。<br/><br/>
沐冬至问：“流言散播的时候十分容易，但是想要辟谣的时候就很难了。<br/><br/>
你若是有本事让所有的人都像是从来没有听过一样，我就原谅你。”<br/><br/>
她说完就走了。<br/><br/>
乔美人当然知道，流言一旦传播出去，就不可能再收回了。<br/><br/>
她还是连累到了无辜的人。<br/><br/>
沐冬至刚离开监牢，乔美人就撞墙自尽了。<br/><br/>
楚皇对外称乔美人暴毙，将她葬在皇陵中。<br/><br/>
沐冬至将乔美人的事都告诉了沈修远。<br/><br/>
沈修远听完之后久久没有说话。<br/><br/>
先前，楚皇都是往几个皇子的身上查。<br/><br/>
他们都在推算着一旦楚皇死了之后，谁最有可能登上皇位，就往谁的身上查。<br/><br/>
所以，一直没查出什么问题来。<br/><br/>
那几位皇子的手上虽然都不干净，但是没有一个人做出弑君这种天打雷劈的事来。<br/><br/>
沐冬至说：“远哥，你没有什么想说的吗？”<br/><br/>
沈修远愣了一下，说：“有，这件事告诉我们，不管平民还是皇家，娶妻只娶一个就好。<br/><br/>
这样，既可以面去后宅里的争宠，又可以避免手足相残。<br/><br/>
还可以避免像父皇这样的事情出现。”<br/><br/>
沐冬至：“……”<br/><br/>
她想说的是，楚皇现在的毒已经解了，他这样的身体活个二三十年完全不是问题。<br/><br/>
他们现在可以离开楚都了。<br/><br/>
可是，他竟然想岔了。<br/><br/>
她说：“我们什么时候离开皇宫？”<br/><br/>
“我们现在就去找父皇。”沈修远说道。<br/><br/>
沐冬至点了头。<br/><br/>
两人来都了紫光殿。<br/><br/>
楚皇见他们来了，就招呼他们，说：“坐。”<br/><br/>
沈修远却站着，说：“父皇，儿臣有一事相求。”<br/><br/>
“何事？”<br/><br/>
“儿臣想要一块封地……”<br/><br/>
楚皇的手一顿，放下手里的笔，问：“你不想当皇帝？”<br/><br/>
沈修远说：“不想。”<br/><br/>
楚皇认真的打量他，想看看他到底是真的不想，还是假的。<br/><br/>
但是，看不出来任何的破绽。<br/><br/>
他又看向沐冬至，问：“可是乔美人的事，让你受委屈了？”<br/><br/>
沐冬至说：“委屈确实是有一些，但是我们想出宫，是在乔美人的事之前。”<br/><br/>
<br/><br/>
沈修远连忙点头。<br/><br/>
楚皇问：“你故意得罪镇国公，是因为你根本就无意皇位？”<br/><br/>
“瞒不过父皇的眼。”<br/><br/>
楚皇点了点头，这下他才算是想通了。<br/><br/>
原来，从一开始，他就不想坐上皇位。<br/><br/>
难怪，他敢当众顶撞他，当众打娴妃的脸，当众得罪镇国公。<br/><br/>
原来如此。<br/><br/>
他说：“按理说，我应该答应你，但是你暂时还不能离开。”<br/><br/>
“为何？”<br/><br/>
“朕怀疑永华宫里的那位，并非是你的亲生母亲。”楚皇说道。<br/><br/>
沐冬至大吃一惊。<br/><br/>
怎么可能呢？<br/><br/>
但看两人的长相，也是有几分相似的，怎么可能呢？<br/><br/>
沈修远也是有些诧异的，问：“父皇为何如此说？”<br/><br/>
楚皇就将娴妃娘娘的变化都说给他们听。<br/><br/>
两人听了都觉得不可思议。<br/><br/>
楚皇说：“我已经派人去查当年的事，你也要竭尽全力的帮父皇抽丝剥茧，找出真相。”<br/><br/>
沈修远看向沐冬至，沐冬至点了点头。<br/><br/>
如果皇宫里的这位并不是沈修远的生母，那么他的生母在哪里？<br/><br/>
可还活着？<br/><br/>
他们就继续在宫里住了下来，帮助楚皇一起寻找真相。<br/><br/>
楚皇这边紧锣密鼓的派人出去追查当年去上香的事。<br/><br/>
很快，镇国公就知道了这个消息。<br/><br/>
他连夜去见娴妃娘娘。<br/><br/>
镇国公自从哪一天宴会之后，已经一个多月没有见过娴妃娘娘了。<br/><br/>
这会儿从地道里出来找她，娴妃娘娘立刻就对着他哭，说陛下将她禁足了。<br/><br/>
镇国公问她到底怎么惹陛下生气了？<br/><br/>
她就将要对沐冬至下手的事跟他说了。<br/><br/>
镇国公气恼地说：“你怎么能这么糊涂？<br/><br/>
你没看到殿下的一心都扑在他的娘子的身上吗？<br/><br/>
那位就是他的逆鳞，你怎么能碰呢？<br/><br/>
我们现在要做的就是帮他把储君之位给稳住了，其他的事情以后再说。<br/><br/>
他若是真的要出宫去了，你我岂不白忙活了一场？”<br/><br/>
“我这不也是着急吗？我想给安阳铺路。”<br/><br/>
“做事要一步一步来，要温水煮青蛙，你上来就下了一剂猛药，他能不反抗？”镇国公气恼的说道。<br/><br/>
娴妃娘娘就一个劲的哭。<br/><br/>
镇国公见她哭的伤心，终究也没说出什么狠话来。<br/><br/>
两人温存了一番，他才说：“陛下对你不满的很，你得小心行事，莫要冲动。”<br/><br/>
娴妃娘娘想骂沈修远，但是又怕引起镇国公的猜疑，就在心里暗暗的骂。<br/><br/>
“我现在连永华宫都出不了，还能怎么冲动？”娴妃娘娘说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69364797"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;他怀疑永华宫里的那位">加入书签</a>
</div>
