
“那还等什么？”唐秉忠激动地说道，“这可是咱们真正意义上的第一仗，一定要打它个开门红。”目光看向他们道，“都打起精神来。”<br/><br/>
“拿下来不在话下。”徐文栋黑漆漆的目光看着他们说道，“关键是如何治理。”<br/><br/>
“这你就不用担心了，平阳守城的是个庸碌之人，任手下之人欺凌百姓，城内早就怨声载道了。”李道通自得地一笑道，“据我观察，因为咱的张贴的均田免粮的告示，每天都会有从四面八方涌来的百姓。”笑嘻嘻地看着他们道，“你们猜那个县的人最多。”<br/><br/>
“李先生你就别卖关子了，赶紧说。”唐秉忠着急地问道。<br/><br/>
“这还用问吗？肯定是平阳方向的。”徐文栋看着他轻笑出声道。<br/><br/>
“那就妥了。”唐秉忠兴奋地灌了两口酒。<br/><br/>
“那也不能大意。”姚长生一脸正色地看着他说道，“我们得用最小的代价赢得胜利。”<br/><br/>
“知道，知道！”唐秉忠看着他忙说道，“看你平时练兵，咱都心惊胆战的，好怕人被你给练伤了。”<br/><br/>
“现在受伤不怕，可以治，可以养，到了战场上瞬息之间可就没性命。”姚长生面容冷峻地看着他们道，“人家人好好的跟着咱，我希望他们都全须全尾的回来，可不想捧着一抔黄土交给他们的家人。”深沉的目光扫过他们道，“每个人身后代表着一家，上有老，下有妻儿。”<br/><br/>
“所以你练兵咱们也没说什么啊？”楚九端起碗来看着他说道，“全力支持。”<br/><br/>
人家是燕军出来的，训练方法可比他们强多了。<br/><br/>
毕竟燕军的铁骑可是横扫天下，令人闻风丧胆的。<br/><br/>
“至于何时出兵，稍后咱们在商量出具体的行动计划。”楚九看着他们笑道，“今儿的差事喝酒、吃肉。”<br/><br/>
“对对对，不能辜负了这鹿肉。”唐秉忠看着他们毫不客气地说道。<br/><br/>
“李先生什么时候将嫂夫人和孩子们接过来啊！”楚九放下酒碗，砸吧了下嘴看着李道通问道。<br/><br/>
李道通闻言一怔，随即看着他忙说道，“过了这个冬天吧！天太冷，路上不好走。”<br/><br/>
姚长生闻言黑眸轻轻闪了闪，端起酒碗，这李道通的原配和孩子是最没有存在感的。<br/><br/>
福没享到，还跟着一起被满门抄斩。<br/><br/>
打住、打住，不能被前世框住了，心态应该放平和些。<br/><br/>
“楚将军！刘管事来了。”小厮在门外高声报道。<br/><br/>
“快……！”楚九闻言看着房门立马说道，忽然又站起来道，“我出去，先把刘管事请到偏厅。”<br/><br/>
“是！”门外小厮领命出去。<br/><br/>
楚九看着他们说道，“你们先吃，我去见见刘管事。”话落朝外就走。<br/><br/>
“等一下，楚将军。”李道通站起来喊住楚九道。<br/><br/>
“怎么了？”楚九回身看着他问道。<br/><br/>
“楚将军最好换一件衣服。”李道通目光真诚地看着他建议道。<br/><br/>
“见个破管事还用得着换衣服，给他脸呢！”唐秉忠闻言没好气地说道，脸色黑如墨汁道，“用不用沐浴焚香啊！”<br/><br/>
“老实的呆着，我去去就来。”楚九看着他微微摇头道，看向李道通笑着说道，“多谢提醒。”转身离开。<br/><br/>
<br/><br/>
“大哥不会真的去沐浴更衣了吧！”唐秉忠看着楚九离去的背影道。<br/><br/>
“天真的家伙。”徐文栋上下打量着他道，“多动动脑。”<br/><br/>
“刘管事代表的是顾大帅，这身上的烤肉味儿遮不住，不请他不合适。换衣服是为了让他多等一会儿。”徐文栋看着他耐心地解释道。<br/><br/>
“真麻烦。”唐秉忠闻言不耐烦地说道，“什么时候咱们才能当家做主，不受这鸟气。”<br/><br/>
“当家做主一样不容易，人活在世上就是这样，没有不受委屈的，不是你想干什么就干什么？”姚长生眸光沉静地看着他说道。<br/><br/>
楚九出了偏厅回到自己的房间换了身衣服，就朝外走，停下脚步，回身走到条案前，打开茶叶盒，抓了把茶叶塞进嘴里，嚼吧嚼吧，在踏入花厅时，吐在了花坛里。<br/><br/>
与刘管事分开时，还让伙房，好酒好肉的招待。<br/><br/>
楚九回来看着他们道，“怎么不吃啊？”<br/><br/>
“楚将军不回来，我们怎么敢。”李道通看着他笑道，“问清楚这酒的情况了吗？”<br/><br/>
“这酒是战场上用的。”楚九一撩袍子坐在鼓凳上看着他们说道。<br/><br/>
“什么意思？”唐秉忠好奇地问道。<br/><br/>
“给郎中处理伤口用的。”徐文栋闻言黑眸轻转，忽然想起来道。<br/><br/>
“对，给伤兵用的。”楚九看着他们点头道。<br/><br/>
“那不是正好咱们要拿下平阳，正好派上用场。”唐秉忠闻言高兴地说道。<br/><br/>
“喂！怎么说话呢？不盼着咱们好，应该用不上最好了。”楚九食指点着他说道。<br/><br/>
“俺说错话了，自罚一杯。”唐秉忠说着端起酒碗一饮而尽。<br/><br/>
“不说这个了，总之这个交给郎中好了。”楚九看着他们笑道，“来，咱们吃咱们的。”<br/><br/>
菜过五味，酒过三旬，楚九并没有吃多少，这面色也不似刚才轻松，反而有些沉重。<br/><br/>
“楚将军，出了什么事？”面色驼红李道通颇有醉意地直接问道。<br/><br/>
“也没什么？”楚九闻言摇摇头道。<br/><br/>
“大哥，这分明有什么吗？你见过那个刘管事脸色就不对了。”唐秉忠抖着手指指着自己的眼睛道，“咱看得见。”<br/><br/>
“其实也没啥？就是这酒是好酒，大帅让咱送一千担高粱回去。”楚九垂眸漫不经心地说道。<br/><br/>
“啥？”唐秉忠腾的一下站起来道，这酒都吓醒了，吹胡子瞪眼睛地说道，“顾大帅想干什么？”<br/><br/>
“酿酒。”楚九吐出两个字道，接着又道，“用做军用。”<br/><br/>
“放他娘的罗圈屁，军用，哪里用得了那么多。”唐秉忠给气的爆粗口道。<br/><br/>
这鹿肉不香了，酒看着也没那么好了。<br/><br/>
“这酒主要是高粱酿的，可现在饿殍遍野，无论朝廷还是义军治下都严格控制酿酒的。”李道通捻着胸前的山羊胡须道，“市面上的酒水也非常的贵，现在这个酒单论品相可以卖更高的价格。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66086972"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;不香了">加入书签</a>
</div>
