    
<br/><br/>    “咻咻！”
<br/><br/>    韩风的身影穿梭在岩浆之中，在逼退两头火龙之后，他又接着余力，向后退去，全力激发敛息阵法之后，整个人的气息便消失不见，这让九头火龙一时间无法寻到韩风的身影。
<br/><br/>    而韩风，自然也不敢怠慢，立即加快速度，与此同时，自韩风头顶之上，冰晶能量全力爆发，震撼霎时运转，大量的能量向着韩风体内涌去，随后他便朝着阵眼中心冲去。
<br/><br/>    他一路狂奔，却也见到不少因为浓郁无比的天地火灵气而诞生在此地的灵石、灵晶。
<br/><br/>    不用多说，全都被韩风收入须弥袋内，一个不留。
<br/><br/>    而也就是韩风这么一动，顿时有了动静，泄露了气息。
<br/><br/>    “吼吼吼！”
<br/><br/>    原本还寻不到下落的九条炎龙，顿时寻到了韩风的气息，无不是嘶吼咆哮，奔袭而来。
<br/><br/>    “我去！”
<br/><br/>    韩风感受到身后传来道道狂暴而又强大的气息，顿时惊得毛骨悚然，猛地加快了速度。
<br/><br/>    “臭小子！你真是不要命了！都到了这个时候了，还不忘记挖灵石、灵晶！”
<br/><br/>    ‘虚’的声音传入韩风耳旁，冷笑道：“还真是要财不要命！不怕死！”
<br/><br/>    “你懂个屁！我这是勤俭持家，本着绝不浪费的原则！原则，这是原则问题！”
<br/><br/>    韩风应道，腰杆挺直，极有底气。
<br/><br/>    “呵呵....那你就好好坚守你的原则吧！”
<br/><br/>    ‘虚’冷笑几声，旋即没了声音。
<br/><br/>    “别啊！你还有没有义气！也不帮帮我！”
<br/><br/>    韩风感受到‘虚’的气息平复下去，而身后的九道炎龙却越逼越近，脸色顿时一变，当即催动全力，朝着阵眼中心冲去。
<br/><br/>    “吼吼吼！”
<br/><br/>    九道炎龙御火而来，虚空扭曲波动，火道符文蔓延波动，散发着可怕至极的高温。
<br/><br/>    “鲲鹏逍遥游！”
<br/><br/>    一道炎龙巨大龙躯流动，朝着韩风冲来，强大的声浪响彻耳旁，他没有半点迟疑，一脚踏地，整个人凌空上升，一脚踏在火龙身躯之上。
<br/><br/>    “滋滋滋！”
<br/><br/>    脚下的灵力与火龙体表接触，高温恐怖，顿时焚烧起来，但也仅在一瞬间，韩风立地有力，再度提速，向着阵眼中心进发。
<br/><br/>    “吼吼吼！”
<br/><br/>    炎龙咆哮嘶鸣声远远传来，也越来越小，这些依靠九阳炎龙阵诞生的火龙，没有办法靠近阵心。
<br/><br/>    这也让韩风转危为安。
<br/><br/>    “呼！”
<br/><br/>    韩风长呼一口气，此刻他的浑身上下有一种说不出的疲倦。
<br/><br/>    一路上，他精神都高度的集中，以及布置阵法，消耗了大量的灵力。
<br/><br/>    这对他的意志、身体也是一个极大的磨练。
<br/><br/>    在一连串的操作下，韩风对灵力的掌控愈发凝练。
<br/><br/>    “咻！”
<br/><br/>    韩风在岩浆之中穿梭，冰天结界萦绕，将他的视野蒙蔽，变得朦胧无比，而在这一份朦胧中，依稀还是能看见周空开始浮动起玄妙的火花秘纹。
<br/><br/>    这些纹理，如同一道道火云，又似一朵朵火花，飘飞不断。
<br/><br/>    而在最中央之地，趁现在韩风跟前的是一个巨大的花苞，赤红晶莹，其中孕育着一朵独特的火焰。
<br/><br/>    这火焰呈现赤红之色，柔和而又狂暴，看似矛盾，实则并存。
<br/><br/>    “冰天万里！”
<br/><br/>    韩风知道这火焰花苞之中孕育的便是正在蜕变的烈狱灵火，双手翻飞结印，顿时头顶的冰天霜寒晶爆发出绝对零度的冰天结界，扩散开去，顿时在周围方圆百尺此地封闭，冻结成冰天雪地。
<br/><br/>    “轰隆！”
<br/><br/>    顷刻间，断了一切的火焰能量，整个空间传来颤鸣之色，那个火焰花苞顿时挣扎起来。
<br/><br/>    火焰灵力，对于正在蜕变的烈狱灵火乃是，便是食物，还未成熟的灵智的它，本能之中，只有吃。
<br/><br/>    “果然！在灵智应该跟孩童一般。”
<br/><br/>    韩风顿时明白过来，见状，他顿时打开须弥袋，取出不少火灵石，双手结印，瞬间提取出其中的能量，朝着火焰花苞涌去。
<br/><br/>    “哗啦啦！”
<br/><br/>    这些火灵能量，没入火焰花苞中，顿时安抚了躁动的火焰花苞。
<br/><br/>    “你把你的灵力也输送到花苞之内，让灵火对你有种熟悉感，到时候便不会抵抗。”
<br/><br/>    ‘虚’在这时，提醒韩风道。
<br/><br/>    “嗯！”
<br/><br/>    韩风也清楚这一点，再度取出不少火灵石，汲取大量的能量，朝着火焰花苞涌去，而他自己也是小心翼翼的朝着火焰花苞靠近。
<br/><br/>    一步一炼化，一步一给予，不过百尺的距离，韩风靠近却足足用了一个时辰，而他须弥袋的灵石也消耗的七七八八。
<br/><br/>    这一朵火焰花苞，就如同一个无底洞般，吞噬这无穷无尽的火灵力。
<br/><br/>    “臭小子，就是现在，我要将烈狱灵火拉扯入你的心脏之中，到时候能不能降服他，就靠你了！”
<br/><br/>    待韩风靠近火焰花苞，‘虚’的声音传来。
<br/><br/>    若是韩风独自一人，想要将烈狱灵火收入心中，需要耗费大量的灵力。
<br/><br/>    到时候，将会陷入危险之地。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，当即取出‘红莲养心丹’，服用下后，蓬勃的药力徐徐化开，顿时化作道道能量，交汇在韩风的心脏之处。
<br/><br/>    药力抵达心脏，勾勒出道道神奥的光辉，竟幻化出一朵红莲，护佑韩风的心脏，火莲盛开，萌发出柔和的能量，蕴养着，守护着。
<br/><br/>    “哗啦啦！”
<br/><br/>    与此同时，一道黑光泛起，覆盖方圆十尺之地，覆盖了韩风的身躯，也将火焰花苞覆盖。
<br/><br/>    那一刻，韩风感受到一股无比的炽热，扑面而来，仿佛自己置身于金乌太阳之中。
<br/><br/>    “好热！”
<br/><br/>    韩风脸色一变，当即凭借本能，盘膝坐地，运转《五耀归灵法》，体内灵力流转于脉络之间，随后身上气息平稳。
<br/><br/>    而心脏之处，灵力化作气旋，炽热而又滚烫的气息鼓荡开去。
<br/><br/>    突然之间，韩风在无尽的炙热中，逐渐失去了意识。
<br/><br/>    他只觉得周围的空间变得扭曲波动，而后一切都变得光怪陆离起来。
<br/><br/>    霎时周空变得明亮起来，韩风恢复意识，却发现之间已经置身于一片火的世界。
<br/><br/>    这是一片火海，火海之上漂浮着一道巨大无比的身影，乃是一尊女武神，身穿焰火战甲，面容绝美无双，火红的烈焰萦绕在她周围，化作火焰披风，威武至极。
<br/><br/>    而后，这一尊女武神不断的缩小，并且不断的年轻。
<br/><br/>    女子，少女，最后孩童。
<br/><br/>    看起来，就像是一个五六岁的小女孩，身穿一件火焰长裙，一张瓷娃娃般的精致脸庞，稍显肥嫩，却又透着一股极为高贵的气息。
<br/><br/>    倒是那女孩，小手中捧着一枚赤红色的宝石，一对水汪汪的大眼睛，眨了眨，望着韩风，说了一句，“饿.....”<br/><br/>