    
        <br/><br/>    洛天看着骷髅头，主仆二人大眼瞪小眼。
<br/><br/>    骷髅头可能是被洛天看的有些不适，轻声道：“要不，当我没说？”
<br/><br/>    洛天则又看了一眼地上的两个孩童道：“来！”
<br/><br/>    “来什么来？”
<br/><br/>    骷髅头不解的道。
<br/><br/>    “开工啊！”
<br/><br/>    “开什么工？”
<br/><br/>    “就是开始整？”
<br/><br/>    “整什么整？”
<br/><br/>    洛天没好气的一巴掌打在骷髅头的脸上。惨白的骷髅头转了几圈。
<br/><br/>    “再让我多说一遍，我就给你换个狗骨头身躯。”
<br/><br/>    “哦，我懂了。这就开始！”
<br/><br/>    骷髅头立即开始忙碌。
<br/><br/>    洛天深呼吸一口气。此时也没有其他办法，只能是相信骷髅头了。
<br/><br/>    这两个小家伙的事情必须要处理，拖着也不是办法。放手一搏，看看如何！
<br/><br/>    洛天扯开自己的衣服，露出胸膛。
<br/><br/>    骷髅头则先抓起一个孩童，道：“先是避水的力量。主人准备好了没，接下来可能会有点疼！”
<br/><br/>    洛天皱眉道：“你打算怎么做，是要将我们两个都开膛破腹吗？”
<br/><br/>    骷髅头道：“那当然不是。只是转移力量，本就是极为偏门的手段。我来了，主人！”
<br/><br/>    骷髅头猛地拿出一堆针，然后飞速的插在了洛天的身上。
<br/><br/>    这些鬼东西，洛天都不晓得骷髅头是从哪里弄来的。这家伙到底隐藏了多少秘密？
<br/><br/>    旋即，骷髅头又拿出几根针插在了孩童的小腹上。
<br/><br/>    霎时间哭嚎声响起，骷髅头没有理会，再拿出一堆乱七八糟的玩意就开始往旁边的地上洒。
<br/><br/>    那些黑色的液体泼洒在地，立即四周的一切都有些变化。
<br/><br/>    洛天能清楚的看到这一瞬间，从孩童的身上还是掉落大团的光芒，他没有贸然去捡，只觉得突然之间，他与孩童有了些许联系。
<br/><br/>    再低头一看，肉眼可见，洛天身上的银针与孩童身上的银针似乎是出现了一条条别样的黑色丝线。
<br/><br/>    些许冰凉的力量，正顺着这些丝线没入他的体内。
<br/><br/>    洛天趁着自己还清醒看着四周道：“等等，骷髅头。你这方式，我怎么看着像是鬼修的祭祀之法！”
<br/><br/>    骷髅头回道：“我的倒霉主人，我也没说不是啊。撑住啊！”
<br/><br/>    骷髅头最后扔出一瓶液体，整个地面开始出现一道道黑色的纹路，然后向着洛天与孩童的身上聚集。
<br/><br/>    不消片刻，这些黑色的纹路便爬满了洛天的全身，孩童也彻底安静了下来，蜷缩成一团，不再哭嚎。
<br/><br/>    这确实是鬼修的力量转移之法，由牧魂鬼宗改良，骷髅头完善。
<br/><br/>    全称为，简便传输力量之鬼化祭祀改良之阵。
<br/><br/>    当初的圣洁之骨，就是用这种方法，沾染的圣洁之气。
<br/><br/>    看着传输开始稳定，骷髅头又给第二个孩童也扎上了银针。
<br/><br/>    两股别样的光芒，开始往洛天的体内传输，肉眼可见，在两个孩童的丹田处，那肉瘤一样的珠子微微闪光，然后开始迅速缩小。
<br/><br/>    这样的力量传输，如是换做一般的武者，应该是无法接受的。至少也得是鬼修，或是妖修才行！
<br/><br/>    但骷髅头没有跟洛天说这个要求。因为他清楚的知道，洛天自己绝不会承认自己也是妖修的。
<br/><br/>    可骷髅头十分清楚，他的这个主人，看起来是一个普通的执事。但实际上身上的秘密可多呢。
<br/><br/>    呵呵，混血人龙。
<br/><br/>    这要不是妖修，那什么才是妖修。
<br/><br/>    别人扛不住，他的主人洛天一定扛得住。只不过，会不会彻底妖化，那就不知道了。
<br/><br/>    洛天当然不知道自己还是会被骷髅头小坑了一手。
<br/><br/>    他只觉得源源不断的力量在涌入自己体内。别看着两个小小的孩童，人畜无害的模样。但实际上体内蕴含的力量，简直可怕。
<br/><br/>    洛天只看着自己属性表内，各大属性都开始狂升。
<br/><br/>    力元，敏元，精元，三大属性，在短短百息的功夫内，就飚到了一万五，并且还在往上升。
<br/><br/>    同时，属于天赋的那一栏，那个一直因为属性不够无法开启的“龙血沸腾”此时居然是变成了半开启状态。
<br/><br/>    这是什么意思？洛天没看明白。
<br/><br/>    但紧接着，洛天的脑海之中，便突然多了成堆的画面。
<br/><br/>    “啊！”
<br/><br/>    洛天发出痛呼声。
<br/><br/>    骷髅头也跟着一惊，不会真出事吧。惨了惨了，他给洛天准备的第二身躯还没完成了呢。我的倒霉主人，你可不能这个时候死。
<br/><br/>    洛天抱着脑袋，那些汹涌而来的画面，渐渐在脑海之中组合成一幕幕场景。
<br/><br/>    旋即，洛天看到了一张戴着黑金面具的脸。
<br/><br/>    “快完成了，又一杰作！”
<br/><br/>    黑金面具男轻声道。
<br/><br/>    而在黑金面具男的身后，还有一团犹如雾气般的东西，只露出两只猩红的眼眸。
<br/><br/>    “确定成功了？我可只有五颗种子。”
<br/><br/>    “呵呵，够了。这颗种子，可以创造出一名开山破城的厉害妖修。足够你拿来对付朝廷大军。”
<br/><br/>    “哦？需要多久种子才能长成？”
<br/><br/>    “不知道。也许半年，也许十年。谁知道！”
<br/><br/>    “哼，那我等。只要成熟一颗，我便可以突破武宗境，迈入天神关。到那时，天下尽在我手。”
<br/><br/>    “祝愿你成功。我在这西北之地早就呆够了。哪天你杀进都城，我也跟着去。”
<br/><br/>    “放心，少不了你的好处。”
<br/><br/>    黑金面具男再笑几声，手掌一抹画面彻底消失。
<br/><br/>    洛天知道自己刚刚看到了什么。
<br/><br/>    那是圣主还有西北守卫军的统帅，周元！
<br/><br/>    原来如此，原来他们根本就是把朝廷当成最终目的的祸害。
<br/><br/>    突破武宗境，迈入天神关？
<br/><br/>    这几个字，倒是引得洛天不由得多思索几分。听起来，似乎武宗境，并不是武者的极致。
<br/><br/>    画面逐渐消散，洛天只感觉自己体内的力量堆积的越来越多，而后在属性表内，又开始浮现新的天赋。
<br/><br/>    叮，系统的声音又再度响起。
<br/><br/>    “高等妖化天赋开启。一，巨兽化，可根据自身属性身化巨兽。二，地妖统帅，可以自身精神力操控地妖。”
<br/><br/>    洛天怔怔的看着新的天赋出现，特殊的天赋，特殊的能力。
<br/><br/>    不太对，这天赋怎么感觉像是他变成妖修了？        <br/><br/>