
“【王家长眠之谷的王墓】效果发动，效果怪兽·魔法·陷阱卡的发动无效并破坏！”<br/><br/>
随着伊西丝将盖卡打开，她的后场上升起了一具棺木，堪称无需弃卡的【守墓】版【神之摄理】生效。被【龙魔道骑士-盖亚】掷出的骑枪的前进之时骤然停滞。<br/><br/>
隼人隐隐看见了一个白胡子老头从伊西丝后场的那具棺木里站起，对着自己这边摆着手说了句“使不得”。<br/><br/>
“纳尼，居然是无敌的使不得，不仅要无效【龙魔道骑士-盖亚】的效果还要将其破坏，杀人还要诛心？好可怕啊！”隼人装出了一副害怕的表情，随即，又露出了一个自信的笑容，“才怪呢，你的反击完全就在我的预料之中啊伊西丝！”<br/><br/>
“打开我的盖卡，无敌的【红色重启】发动！”<br/><br/>
伊西丝所发动的【王家长眠之谷的王墓】，效果上与贝卡斯曾经使用过的【卡通叙述者】相当相似，都是需要有指定的特殊卡片——【王家长眠之谷】与【卡通世界】——以及指定的系列怪兽——【守墓】与【卡通】——存在时才能发动，而且都是具备全种类效果康的反击陷阱。<br/><br/>
但是，正如某位开古董店的大魔法师曾经说过的那样，只有魔法才能击败魔法，只有反击陷阱才能击败反击陷阱。隼人现在所发动的卡片，正是无敌的【红色重启】！<br/><br/>
“当对方将陷阱卡发动时，我才能发动【红色重启】。使你发动的陷阱卡的效果无效并原样盖放，之后你可以从卡组中将一张陷阱卡在自己的魔法·陷阱区域盖放。”<br/><br/>
伊西丝听到隼人解说【红色重启】的效果，俏眉一挑：“我想，让我从卡组中将一张卡片盖放吗？那么我猜，【红色重启】应该还有后续的效果吧？”<br/><br/>
一边说着，她从卡组中检索出了一张卡片盖下，本来已经掀开的【王家长眠之谷的王墓】被重新盖回伊西丝的后场，升出地面的那句棺木沉入地下，并被【龙魔道骑士-盖亚】投出的骑枪连同周围的地面一同粉碎。<br/><br/>
隼人点点头：“是的，【红色重启】最后的效果是，在这张卡发动后，直到这个回合结束时，你都无法发动陷阱卡。本来其实我是想要用【龙魔道骑士-盖亚】的效果把这张麻烦的【王家长眠之谷】给破坏掉的，但是你后场的盖卡给我一种不好的预感，幸亏我相信了我的决斗者的直觉啊。”<br/><br/>
场上的【疾风之暗黑骑士-盖亚】听见隼人的话，不由得回过头：“可是，刚刚不是我提醒说——”<br/><br/>
“盯——”<br/><br/>
在隼人的死亡凝视下，【疾风之暗黑骑士-盖亚】乖乖闭上了嘴。他可没有【扰乱】三兄弟那么没有眼力见。<br/><br/>
“不过隼人君，虽然你将我后场的盖卡破坏、封印，但是作为代价，【龙魔道骑士-盖亚】的攻击力也因此被下降到了0了吧。”伊西丝看向隼人的场上，骑着龙飞在空中、手中却空无一物的【龙魔道骑士-盖亚】。<br/><br/>
接连发动两次效果，攻击力被下降为0的他如此可以说是没有了丝毫的战斗力，连称之为“摆设”也是多余。<br/><br/>
不过，隼人却笑着说道：“虽然攻击力被下降到了0，但是那并不意味着，【龙魔道骑士-盖亚】就没有了价值哦。需要提醒你的是，【龙魔道骑士-盖亚】是龙族怪兽，而我场上的另外一体怪兽，是【疾风之暗黑骑士-盖亚】。”<br/><br/>
“我发动魔法卡【融合】，将我场上的【龙魔道骑士-盖亚】以及【疾风之暗黑骑士-盖亚】作为融合素材送入墓地。素材是【暗黑骑士-盖亚】怪兽加上龙族怪兽，出来吧，【天翔之龙骑士-盖亚】！”<br/><br/>
随着【融合】的漩涡在隼人场上出现，【龙魔道骑士-盖亚】座下的【诅咒之龙】被卷入了其中，返还为了原本的【狱炎诅咒之龙】的姿态。<br/><br/>
<br/><br/>
而地面上的【疾风之暗黑骑士-盖亚】舍弃了坐骑，与空中落下的【龙魔道骑士-盖亚】用伸出的手指对接，如同卡卡罗特与贝吉塔那样，大喊一声：“HenShin！”<br/><br/>
光芒绽放之后，在隼人场上出现的，是骑乘着【狱炎诅咒之龙】的合二为一的【盖亚】——【天翔之龙骑士-盖亚】！<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600】<br/><br/>
“使用【天翔之龙骑士-盖亚】的效果，在他被特殊召唤成功的场合，我从卡组中将一张【螺旋枪杀】加入手卡，然后我直接将其发动。”<br/><br/>
在【天翔之龙骑士-盖亚】的枪尖之上，气流高速回转卷起了山谷之中的砂石，形成了肉眼可见地的螺旋纹路。<br/><br/>
“进入战斗阶段，我使用【天翔之龙骑士－盖亚】攻击你场上守备表示的【守墓的灵术师】！”隼人下令道，“【螺旋枪杀】的效果，【龙骑士－盖亚】在攻击守备表示怪兽时，攻击力超过守备力部分的数值将直接贯穿，而【天翔之龙骑士－盖亚】在场上存在时可以被当作【龙骑士－盖亚】来使用。”<br/><br/>
“然后再加上我上个回合盖下的盖卡，【虚荣巨影】，指定【天翔之龙骑士－盖亚】，使他的攻击力直到战斗阶段结束前提升1000点！”<br/><br/>
【天翔之龙骑士－盖亚】【ATK2600→3600】<br/><br/>
【守墓的灵术师】【DEF2000】<br/><br/>
“要上了【盖亚】，Lesson&nbsp;&nbsp;5就是为此，完美的黄金骑兵回旋！”<br/><br/>
得到隼人的指令，空中的【狱炎诅咒之龙】配合着其上的【盖亚】开始旋转自己的身体，螺旋的力量从【狱炎诅咒之龙】传递到了【盖亚】身上，而盖亚身上的回旋之力也随着他从【狱炎诅咒之龙】上跃出、完美传递到了他手中的骑枪之上！<br/><br/>
“噢啦！”<br/><br/>
随着他的一身吼叫，【虚荣巨影】在【盖亚】的背后浮现，与他手中的骑枪一同撞向【守墓的灵术师】，集合全力的一击之下，【守墓的灵术师】虽然撑起了咒术的屏障，却被嘴里发出“啾咪咪”的可爱叫声的【虚弱巨影】一把撕开，长枪刺穿了【守墓的灵术师】。<br/><br/>
【伊西丝：3400→1800LP】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69763338"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;无敌的红色重启">加入书签</a>
</div>
