    小小听的一愣，看着凌风：“有多强？”
<br/><br/>    “再遇到雷鸟，我可以将它一击必杀！”凌风说道。
<br/><br/>    “…….”
<br/><br/>    小小和木木都呆住了。
<br/><br/>    虎子也是瞪圆了眼睛，惊讶的看着凌风。
<br/><br/>    “为，为什么会这样？”小小问道。
<br/><br/>    “这要多谢那个金甲将军了，是他让我涅槃重生的！”
<br/><br/>    凌风一笑，对三人说道：“来，先坐下，问你们一点事情。”
<br/><br/>    三人茫然的坐了下来，怔怔的看着凌风。
<br/><br/>    “我有个想法，既然龙族把咱们当做下等人，并且剥削咱们，那咱们为什么不反抗呢？”凌风说道。
<br/><br/>    “这……”
<br/><br/>    小小听了，苦笑一声：“这个事情，从前有人考虑过，结果就是，死的很惨！”
<br/><br/>    “现在不用担心了，有我呢！”
<br/><br/>    凌风笑了笑，接着问道：“龙族究竟有多大的实力，现在跟我好好说说吧！”
<br/><br/>    “你真的想要和他们对抗？”小小问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“凭我现在的实力或许还不行，但是我有办法让自己尽快提升起来，之后再凭着这把末日之刃，一定能干掉他们！”
<br/><br/>    “呀，你知道它是什么了？”木木惊讶的问道。
<br/><br/>    “是的，体内的玄气增加之后，我已经打通了它的禁制，知道了它是一把可以成长的神器！”凌风点头道。
<br/><br/>    “好吧……”
<br/><br/>    木木黯然点点头，接着说道：“你能用好末日之刃，说不定真的可以击败龙族！”
<br/><br/>    小小一脸激动：“没错，看来我们真的有机会脱离龙族的压迫了！”
<br/><br/>    “先告诉我他们的实力和人数吧，我需要好好了解一下，再研究如何对付他们！”凌风说道。
<br/><br/>    于是小小和木木很快开始，你一句我一句，抢着说了起来。
<br/><br/>    龙族是这玄灵界里力量最强的一个种族，人数超过十万，大部分都是炼气境界。
<br/><br/>    这些在龙族之中算是普通人，真正能拥有权力的都是结丹境以上的。
<br/><br/>    据说龙族的大长老，如今已经达到了玄气化神境界了。
<br/><br/>    他手下的几名强者，也都是元婴境界圆满。
<br/><br/>    龙族的势力主要击中在西南边的一座岛上，近千名结丹境的士兵负责陆地上各个村落和城郭的管理，那金甲将军则是他们的首领。
<br/><br/>    了解完了大致的情况后，凌风说道：“那他们口中的下等人，到底有多少？”
<br/><br/>    小小和木木对视一眼，随后说道：“不太清楚，应该超过千万吧？”
<br/><br/>    “…….”
<br/><br/>    “十万人，控制着千万人，真是…….”
<br/><br/>    凌风有些无语，摇头苦笑了一声。
<br/><br/>    “关健是，我们这些人里，从未出过结丹境以上的高手啊，但凡有一个比较强的出现了，就会被龙族以各种借口绞杀！”小小说道。
<br/><br/>    “看来，有必要联合大家，多培养一些人出来了！”
<br/><br/>    凌风沉吟了一下，看看她们：“我的时间不多，争取在三个月之内，帮你们消灭龙族吧，让你们过上自由一点的生活！”
<br/><br/>    “好！”
<br/><br/>    小小点点头，眼中满是兴奋的光芒，对凌风说的三个月时间直接忽略了。
<br/><br/>    而木木却注意到这个细节，马上问道：“为什么只有三个月时间？”
<br/><br/>    “这个，说来复杂了！”
<br/><br/>    凌风苦笑一声：“如果我猜的没错，这玄灵界真正的主宰并不是龙族，在他们之上还有其他的种族在，那些人应该不是我的敌人！”
<br/><br/>    说完他又是一笑：“当然，我也是希望如此！”
<br/><br/>    夜幕之下，凌风的小屋子里，三个大人加上一个孩子，一起商议出了个反击龙族的计划。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，天色发亮之后。
<br/><br/>    一道人影冲出了凌家村。
<br/><br/>    一个起落之后，凌风到了树林里面，放下了木木和小小。
<br/><br/>    两人是被他给抱出来的。
<br/><br/>    落地后，两个姑娘都是一脸的惊喜，第一次体会到了类似飞行的感觉。
<br/><br/>    兴奋之后，小小说道：“你现在这么厉害，我的信心一下子更足了！”
<br/><br/>    “光靠我一个还不够，你们也要抓紧时间了！”
<br/><br/>    凌风说了一句，转头对木木说道：“先去把你的背篓拿上，把果子送回去之后，咱们再开始狩猎！”
<br/><br/>    “好！”
<br/><br/>    木木点点头，她现在也是对凌风言听计从，俨然已经把他当成了自己的主心骨。
<br/><br/>    找回背篓，凌风带着他们穿越树林，很快就到了木家寨附近。
<br/><br/>    这里比凌家村要大一些，人口也比较多。
<br/><br/>    凌风和小小并未露面，因为现在还不是时候，所以两人在林子边缘，目送着木木回了木家寨。
<br/><br/>    等了半个小时的样子，她就从里面出来了。
<br/><br/>    随后仨人进入树林深处，开始了第一天的狩猎。
<br/><br/>    打猎的目的有两个，一个是收集食材，一个是找材料。
<br/><br/>    只有弄到足够富含玄气的材料，才有可能让凌风提升境界，并且将一些有潜质的普通人变成修行者。
<br/><br/>    凌风一改之前普通人无力的状态，进入林子里面就化身成了杀神，各种毒虫猛兽，没有一只能承受他一刀的！
<br/><br/>    所以很快，野兽就杀掉了几十只，各种含有玄气的材料也弄到了不少。
<br/><br/>    但凌风对这收获并不满意，感觉还是太慢了点。
<br/><br/>    于是木木建议道：“如果你觉得不够，那咱们可以去北边的黑暗森林，那里能有更多收获！”
<br/><br/>    听她这么一说，小小就愣了一下。
<br/><br/>    但木木却给了她一个眼神，示意她不要说话。
<br/><br/>    小小明白了她的意思，果然就没说什么。
<br/><br/>    凌风没注意到这个细节，笑着问道：“黑暗森林里面有更厉害的野兽是吗？”
<br/><br/>    “是的，而且他们身上的东西，蕴含的玄气会更多！”木木说道。
<br/><br/>    “好，那今天就先这样，明天咱们去黑暗深林！”凌风点头说道。
<br/><br/>    “好！”
<br/><br/>    木木点点头：“我今天就不跟你们回凌家村了，明早咱们再那棵红果树下见！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头。
<br/><br/>    眼看天色不早，三人分开，各自带了些收获踏上了返程。
<br/><br/>    回村的路上，小小心中暗想，这木木的胆子也是够大的，为了帮凌风，竟然要去黑暗森林！
<br/><br/>    那里的危险程度，可不是村子附近的林子能比拟的！
<br/><br/>    她不担心凌风能不能击杀那里的野兽，只是担心自己的实力不够，会不会扯凌风的后腿！<br/><br/>    