    
<br/><br/>    镇元子的实力，本来不过就是初入混元圣人的境界罢了。
<br/><br/>    在整个洪荒之中，虽然算得上强大。
<br/><br/>    但是如今这洪荒，圣人也是不少。
<br/><br/>    天道六圣之中，最为强大的，自然是通天教主。
<br/><br/>    原本这三清实力其实相仿，各有不同罢了。
<br/><br/>    但是如今这通天教主得了林轩的剑道真传，对于剑道奥义的理解，已经是达到了一个极为恐怖的地步。
<br/><br/>    这三清之中，论之攻伐之力，当属通天教主第一。
<br/><br/>    其次，老子最为神秘，同时也是最为强大，元始次之。
<br/><br/>    天道六圣之中，各有侧重，造化不同。
<br/><br/>    而镇元子的实力，也不过就是能够吊打准提这种六圣吊尾的存在。
<br/><br/>    毕竟，镇元子证道混元圣人的时日太短。
<br/><br/>    其他圣人，那都是体悟圣人之道数个元会，积累之浑厚，绝非寻常人能够比拟。
<br/><br/>    但是，镇元子受到了林轩的指点，先是身合地道。
<br/><br/>    随后，现在又是在林轩的帮助下，于大地胎膜之中凝聚了山海经。
<br/><br/>    实力飞跃，即便是在圣人之中，也是翘楚的存在。
<br/><br/>    这一切的造化，都是林轩所赐。
<br/><br/>    若是没有林轩，这只怕镇元子还不过就是一尊三尸准圣罢了。
<br/><br/>    虽然脚跟强大，但是永远达不到那一步。
<br/><br/>    镇元子破碎虚空，缩地成寸，已经不能以速度论之。
<br/><br/>    不过数个呼吸，便是追上了九婴。
<br/><br/>    龙吉公主感到这身后浑厚无比的圣人之气翻涌不息，几乎难以自持。
<br/><br/>    心神俱震。
<br/><br/>    她让九婴发足狂奔，二尸准圣的大妖圣，全力演化，这速度，自然也非寻常人能够比拟的。
<br/><br/>    但是此刻，在镇元子的面前，这一切都仿佛成为了一个笑话。
<br/><br/>    九婴跃入东海之中，在海中御使白浪滚滚，顷刻间，便是东方日出之地而去。
<br/><br/>    九婴本来就是水兽，九个头颅，精通着水火之道。
<br/><br/>    在水中的速度更是演化到了一个极致。
<br/><br/>    入眼中，看到的不过就是白浪滚滚，化为一道白线，不断翻涌。
<br/><br/>    不多时，九婴便是到了一个岛上。
<br/><br/>    这岛不过就是弹丸之地，但是上面竟然有着人族生灵。
<br/><br/>    那人族生灵，长相一个个猥琐至极，比之大商人族，平均矮了两个头。
<br/><br/>    按照林轩前世那现代文明的度量单位，也不过就是一米二左右。
<br/><br/>    这些生灵，显然还极为原始，民众不化，好似一只只野猴子。
<br/><br/>    不过，也开始产生了氏族家国的观念。
<br/><br/>    姑且称呼此地为东岛之国。
<br/><br/>    东岛之国生灵，长相猥琐，身材猥琐。
<br/><br/>    最为让人感觉有些恶心的便是，东岛之国生灵看到了龙吉公主这等妩媚至极的样子。
<br/><br/>    一个个便好似看见屎的恶狗一般，眼中丝毫不加掩饰，充斥着欲望之色。
<br/><br/>    不过就是兽皮缠腰的装束，此刻的兽皮微微隆起，小得可怜。
<br/><br/>    很显然，这个东岛之国之地，此刻还并不知道什么叫做礼义廉耻，或许是血液之中流传的劣根性，这个民族，千秋万世，都不知道什么叫做礼义廉耻。
<br/><br/>    龙吉公主感受到这些猴子的眼神，充满了厌恶。
<br/><br/>    即便是放浪形骸的她，看到这些猴子生灵，也不由感觉恶心至极。
<br/><br/>    九婴东渡东海，来到了这东岛之国之上。
<br/><br/>    龙吉公主刚想松一口气。
<br/><br/>    却是听到了镇元子的声音，竟然在前方传来——
<br/><br/>    “龙吉公主，你已经逃无可逃了！”
<br/><br/>    镇元子不知道何时，出现在了东岛之国正中央。
<br/><br/>    神威盖世，力压一切。
<br/><br/>    浩浩荡荡的圣威，镇压整个东海亿万万里。
<br/><br/>    无数生灵惊骇欲绝。
<br/><br/>    那东岛之国的猴子，更是惊为天人，纷纷叩拜。
<br/><br/>    神人！
<br/><br/>    神迹！
<br/><br/>    那些猴子，文化沉淀本来就不高，看到了镇元子的威势，脑海之中唯有神之一字概括。
<br/><br/>    “天照！天照！”
<br/><br/>    猴子纷纷惊呼。
<br/><br/>    这是他们对于神的称呼。
<br/><br/>    龙吉公主看到了镇元子居然在自己的前面，心神巨震。
<br/><br/>    但是此刻的龙吉公主也知道，在地仙界，只怕没有人能够从镇元子的手中逃脱。
<br/><br/>    “镇元子大仙！家父乃是鸿钧道祖钦点的三界大天尊，地位崇高！”
<br/><br/>    “虽然你贵为混元圣人，但是也不得肆意打杀我！”
<br/><br/>    “若是镇元子大仙盛怒难消，小女子愿意以身……为大仙去去火气！”
<br/><br/>    龙吉公主看到无悲无喜的镇元子，心中惊骇。
<br/><br/>    一连串骚操作频繁迭出。
<br/><br/>    甚至说到最后，都开始投怀送抱，直接拉开了本就不多的衣服。
<br/><br/>    这么刺激的场面，让东岛之国的猴子兴奋得连连吼叫。
<br/><br/>    捶胸顿足，手舞足蹈。
<br/><br/>    “龙吉公主……你……当真是辱没了我洪荒仙人的脸面！”
<br/><br/>    镇元子倒是被气乐了。
<br/><br/>    他也是想不到，这昊天辛辛苦苦哭来一个大天尊之位，但是生的这个女儿，却是这般极品。
<br/><br/>    镇元子也懒得和龙吉公主废话，随后缓缓抬起手，强大的力量在手中山海经汇聚。
<br/><br/>    山海经绽放出了无量神光，翻涌不息，向着九婴而去。
<br/><br/>    这山海经乃是大道之书，蕴含了地道之威。
<br/><br/>    这种地道之威，乃是蕴含洪荒大道之力。
<br/><br/>    强大恐怖，力压一切。
<br/><br/>    九婴不过就是二尸准圣，怎的能够和山海经的力量相提并论？
<br/><br/>    当下，九婴蜷缩在地上，不断哀嚎。
<br/><br/>    他的十八只眼睛，渐渐露出了神智清明之色。
<br/><br/>    元神透体而出，上面竟然有着一道符箓。
<br/><br/>    这符箓之中，镇元子感受到了一丝造化之气。
<br/><br/>    三界之中，能够拥有造化之气之人，又有几人？
<br/><br/>    看来天庭能够奴役上古妖庭旧部，从而窃取气运，这背后暗中操纵之人，答案也是昭然若揭了。
<br/><br/>    “鸿钧！又是这厮！”
<br/><br/>    “这老家伙，下得一盘大棋啊！”
<br/><br/>    镇元子心中微微一惊。
<br/><br/>    凝聚了完整的大地之书后，镇元子的实力突飞猛进，就是心智也是随之增长。
<br/><br/>    他能够感觉出，只怕这位高高在上的鸿钧道祖，布局之深远，令人感觉微微有些寒意。
<br/><br/>    甚至镇元子猜测，当年巫妖大战，巫族和上古妖庭的惨败，这背后，都是和鸿钧脱不了干系。
<br/><br/>    九婴元神之上的造化符箓，囚禁其心神。
<br/><br/>    但是在山海经面前，一切都是如同虚妄。
<br/><br/>    崩！
<br/><br/>    造化符箓岿然消散。
<br/><br/>    九婴恢复了神智，明悟了一切的他，跪在了镇元子的面前，恭敬无比地说道：
<br/><br/>    “多谢圣人还我自由之躯！”
<br/><br/>    此言一出，龙吉公主脸色惨白。
<br/><br/>    那东岛之国上的愚昧猴子，何曾见过镇元子这种神人，还有九婴这种大妖。
<br/><br/>    纷纷扑倒在地，对着镇元子高呼‘天照’，对着九婴高呼‘八岐大蛇’......
<br/><br/>    （八岐大蛇，某国正史《古事记》写明是‘身一有八头八尾’。此书并非详写某腌臜国之事，因此，八岐大蛇，所谓的八岐，乃是指头与头分叉，谓之一岐。八岐，则是指九头蛇。考究党求放过。）
<br/><br/>    -------------------------------------
<br/><br/>    紫霄宫之中，鸿钧猛然睁开眼睛。
<br/><br/>    他，感受到了他在九婴妖圣身上的布局被毁了！?<br/><br/>