    
<br/><br/>    画面转变，众人来到了一片白茫茫的雪林。
<br/><br/>    这里对于苏木他们来说并不陌生，因为在第一前往凛冬城的时候，来过这个地方，并完成了一个隐藏副本。
<br/><br/>    这里就是雪林祭坛外的雪林。
<br/><br/>    这片雪林的面积还是很大的，当时苏木是为了直接完成隐藏副本一路横穿才显得并不大。
<br/><br/>    这个场景当竞技地图，挺合适的。
<br/><br/>    当然，由于是竞技地图，只是环境上一样，那些“壳”即便出现也不会有任何威胁。
<br/><br/>    唯一的威胁就是另外三支队伍。
<br/><br/>    虽然跟联赛一样，都是大乱斗的模式，但是这个地方可没有什么未知的怪物和机制。
<br/><br/>    这样一来，苏木也不用再受于场景的限制了……
<br/><br/>    ……
<br/><br/>    比赛开始，苏木先是带人找到了一个隐藏点。
<br/><br/>    这次的对手可不再跟以前一样简单，虽然苏木有信心战胜他们，但也不可能跟个憨批一样在地图里乱窜，当别人的活靶子。
<br/><br/>    而这个地图没有安全的制高点，所以想让弓手占领制高点来进行一定的压制肯定是行不通了。
<br/><br/>    ……
<br/><br/>    “老大，怎么说？”伟哥看着苏木，问道。
<br/><br/>    他们的作战方案一直是苏木制定的，也一直没有出现过错误。
<br/><br/>    苏木看向婉儿，说道：“婉儿，之前你不是收集过他们的信息么，现在说说吧。”
<br/><br/>    婉儿白了苏木一眼，之前联赛解决的时候她就提出先研究一下对手。
<br/><br/>    结果一个个都心不在焉的……
<br/><br/>    还去关心勾栏炸了的事情。
<br/><br/>    现在临时抱佛脚……
<br/><br/>    婉儿说道：“他们这三支战队的资料其实很少。”
<br/><br/>    “Z战队的主力就是刚刚在频道说话的寂刃，他们是明星战队，同时也一支训练有素的战队，在联赛中大开大合，根本没有任何战斗是他们的对手，即便在第三轮的联赛中，他们也轻松拿下了冠军，我感觉他们连底牌都没有使用。”
<br/><br/>    “绝世战队是主远程的战队，他们战队三个甲士一个奶妈，一个符师，一直用四保一的打发，利用他们符师的输出碾压占据。而三个甲士的相互配合和他们奶妈的绝对治疗让这个符师一直处于无法被对手攻击的优势。”
<br/><br/>    “最后一支战队叫神明战队，他们的作战风格极其猥琐，在第三轮联赛中利用其他战队之间的战斗，坐收渔翁之利，也没有暴露过底牌。”
<br/><br/>    听完婉儿的分析，众人陷入了沉默。
<br/><br/>    这样来看，他们战队岂不是最菜鸡的？
<br/><br/>    毕竟他们在第三轮联赛中，四个人直接被苏木给干掉了，在最后的决战中并没有起到太大的作用。
<br/><br/>    而苏木虽然很强，在最后的决战中展现出来的实力可以一打五十，并且还能做到碾压。
<br/><br/>    但是……
<br/><br/>    这些家伙可不是上次天会那五十多个人能比的，这同时也说明了，他们对苏木的很了解。
<br/><br/>    这三支战队的底牌都不清楚，而对方却清楚他们的……
<br/><br/>    而且，苏木现在也不是黑暗人格在主导。
<br/><br/>    ……
<br/><br/>    四人看向苏木，等待苏木的策略。
<br/><br/>    就在众人脸色都不大好看的时候，苏木却突然笑了笑，然后问道：“你们觉得我们的底牌是什么？”
<br/><br/>    “当然是你啊老大！”伟哥不假思索。
<br/><br/>    老何在这时候也是说道：“他说的对，我们底牌的确是你。”
<br/><br/>    苏木笑着问道：“那如果我不在呢？你们四个就真的任人鱼肉？就像上次遇到晓风残月，直接被俘虏？”
<br/><br/>    “……”×4
<br/><br/>    四个人沉默，不说话。
<br/><br/>    这件事情之前苏木一直没提，但是他们心里都还一直记得。
<br/><br/>    说实话，当时还好苏木的黑暗人格出来了，要不然真的因为他们被威胁，他们可能真的就止步三轮了。
<br/><br/>    作为队友，却成了累赘……
<br/><br/>    见大家不说话，士气也变得有些低迷，苏木笑道：“我们最大的底牌，就是我们，我们每一个人。”
<br/><br/>    “只要我们每个人都成为一张底牌，我相信任何战队都赢不了我们。”
<br/><br/>    “可是……”伟哥欲言又止。
<br/><br/>    成为底牌，谁不想成为底牌？
<br/><br/>    可是，成为战队的底牌又谈何容易？
<br/><br/>    苏木拍了拍伟哥的肩膀，说道：“其实你很强，你连技能突破都能做到，有什么好怂的。”
<br/><br/>    “而且你们现在应该都明白，这场战斗对方肯定也了解我们。”
<br/><br/>    “了解我们之后，一定会针对我。”
<br/><br/>    “所以我们这次的计划，就是一分为二。”
<br/><br/>    婉儿：“一分为二？”
<br/><br/>    众人疑惑。
<br/><br/>    苏木继续说道：“一但交战，我一定会被对方盯死，而我们又只有老何一个甲士，所以说想要将我绝对保护起来，老何一个人肯定做不到。”
<br/><br/>    “老大，还有我，我可以用身体挡！”伟哥说道。
<br/><br/>    “你个脆皮能挡几下？这是跟人对战，不是打怪物，他们的智商可不会跟怪物一样。”苏木说道。
<br/><br/>    伟哥：“……”
<br/><br/>    苏木继续说道：“这个情况绝对是没办法避免的，所有与其这样，我们就一分为二。”
<br/><br/>    “我们虽然是一支战队，但我们内部可以拆成两支队伍，你们四个人为一支队伍，我一个人一个队伍。”
<br/><br/>    “什么？！”×4
<br/><br/>    众人发出惊呼，都感觉苏木这个绝对太荒唐了。
<br/><br/>    这次可是全国四强的交锋，不是什么小孩扮家家，你再强，怎么可能一个人？
<br/><br/>    苏木摆摆手，继续说道：“别慌，听我说完。”
<br/><br/>    “我并不是要分头行动，所有行动我们还是在一起，但是万一遇到战斗。”
<br/><br/>    “潇潇还是打压制，婉儿你负责照顾潇潇，而老何你掩护伟哥，伟哥打主输出。”
<br/><br/>    “嗯？”
<br/><br/>    “我，我，我，我打主输出？”
<br/><br/>    “老大，你别逗了，我打不了主输出。”伟哥连连摇手。
<br/><br/>    苏木笑着继续说道：“战斗一旦开始，你们按照我说的做就行，至于我你们不用管，即便我残血了被围攻了，都不要管，我有我的办法。”
<br/><br/>    “而你们要做的，就是在我坚持不住之前，把对方的压制先给解决了，然后再去针对他们的奶妈，至于输出，他们到时候应该也顾不上你们……”
<br/><br/>    四人虽然还是有些无法接受这个方案，但是在苏木的执意下，也不得不接受。
<br/><br/>    苏木永远是对的……
<br/><br/>    动身之前，苏木看向伟哥，说道：“你不是一直说你是男二么。”
<br/><br/>    “这场战斗，证明给大家看。”
<br/><br/>    伟哥愣了楞，然后挺起胸膛，说道：“我是男二！”
<br/><br/>    在这时候，潇潇居然主动说道：“你这次要是能打的好，结束之后我给大家劈个叉。”
<br/><br/>    “！！！”
<br/><br/>    “弄！”<br/><br/>