    
        <br/><br/>    就在姜毅即将离开的时候，鬼老忽然道：“等一下”
<br/><br/>    “怎么了？”姜毅不解风情看着鬼老。
<br/><br/>    “给我一枪，朝这打”鬼老指着自己的胸膛道。
<br/><br/>    姜毅瞬间就明白鬼老的意思，但有这些犹豫的说道：“这样一来，我可不敢保证你能活下来”
<br/><br/>    “这是我的事，你开枪就好”鬼老无所谓的笑道。
<br/><br/>    闻言，姜毅没有再多说什么，直接开枪，然后转身离开。
<br/><br/>    ………
<br/><br/>    二号厂区。
<br/><br/>    当白泽少引领着日本人进入这里以后，就开始搜索起鬼老说的那人。
<br/><br/>    很快就找到人，给这人松绑以后，白泽少对着他说道：“赶紧离开这里，对了这里有把枪，你拿着防身”
<br/><br/>    “你的衣服也脏了，先穿上我的外套”
<br/><br/>    “多谢”这个混混接过枪，穿好衣服以后，直接冲向外面。
<br/><br/>    白泽少看着他的背影冷笑一声，然后快速处理好现场，直接走出房间。
<br/><br/>    抽出另一把枪，冲着那个混混直接开枪。
<br/><br/>    混混应声倒地，恰好这个时候池上慧子带人赶了进来，看到这一幕直接来到混混身边。
<br/><br/>    “大佐，人已经死亡”卫兵检查完之后，低声汇报道。
<br/><br/>    “是姜毅吗？”池上慧子问道。
<br/><br/>    “应该是他”卫兵不太确定的说道。
<br/><br/>    池上慧子不满的瞪了一眼自己的卫兵。
<br/><br/>    “从身形上看应该是，只是这个人脑袋被打穿，脸部破损严重，需要时间甄别”卫兵解释道。
<br/><br/>    “那就尽快确认”池上慧子沉声道。
<br/><br/>    这时候白泽少也从远处缓缓走来，冲着池上慧子点点道：“大佐，这个人应该不是姜毅”
<br/><br/>    “何以见得”池上慧子好奇的看着白泽少。
<br/><br/>    “就我所知姜毅是经济学专家，可不是训练有素的特工，这就是最直接的证据”白泽少解释道。
<br/><br/>    “倒也不见得，我收到消息，这个姜毅还真的接受过特务处的一些秘密训练”池上慧子摇头否定道。
<br/><br/>    “那就只能等待尸检结果”白泽少叹息一声。
<br/><br/>    “把尸体带上，收队”池上慧子说完转身离开。
<br/><br/>    没多久。
<br/><br/>    车队就来到鬼老他们所在的位置，当发现巡警全部死亡以后，池上慧子皱眉道：“看来这个姜毅不是一个人”
<br/><br/>    “就是不知道是哪方势力出的手，或许死在我们手里的还真的是他”
<br/><br/>    边上的白泽少则第一时间吩咐道：“看看还有没有活口”
<br/><br/>    苟延残喘，还剩一口气的鬼老一下就进入众人视线中。
<br/><br/>    “说，发生了什么”池上慧子根本不在意鬼老的状态，直接问道。
<br/><br/>    “我们……我……被人从背后袭击，他们………他………”话还没有说完，鬼老直接倒地。
<br/><br/>    “赶紧送医院救治”白泽少急忙命令道。
<br/><br/>    “是”
<br/><br/>    路上。
<br/><br/>    白泽少对着池上慧子道：“大佐，我去医院看看那家伙，有消息我会第一时间通知你”
<br/><br/>    “恩”池上慧子点点头。
<br/><br/>    随即两人分道扬镳。
<br/><br/>    时间流逝，很快就到了傍晚，经过救治鬼老“幸运”的活了下来，并且还交代了一些事情。
<br/><br/>    所以尽管天黑了，但白泽少还是出现在司令部里面，给池上慧子汇报情况：“据那个巡警说，那伙人袭击完他们以后，就朝着厂区赶去”
<br/><br/>    “后面的事情，他就不知道了”
<br/><br/>    “不过，就他自己认为，这伙人训练有素，一看就不是普通人”
<br/><br/>    “这些人应该是杭州站的人”池上慧子说话的时候将一个文件夹递了过来：“你看看这个”
<br/><br/>    白泽少翻开以后，发现是尸检报告，最后的结论就是，那个人是姜毅的可能性为百分之八十。
<br/><br/>    心里不由有些窃喜，面上却一片严肃道：“姜毅真死了？”
<br/><br/>    “应该是”池上慧子点头道。
<br/><br/>    “可是我刚才进来的时候，发现外面还有很多人来提供姜毅的消息”白泽少不解的问道。
<br/><br/>    “那些人都是为了钱财不要命的主，我会让人好好招待他们的”
<br/><br/>    “至于那个悬赏，已经撤了”池上慧子难得解释的这么详细。
<br/><br/>    白泽少点点头道：“大佐没事的话，我去看看胭脂，然后就回去了”
<br/><br/>    “去吧”池上慧子挥挥手。
<br/><br/>    很快，白泽少就见到了胡胭脂，直接问道：“怎么样，有什么收获没有”
<br/><br/>    “没有，我潜入她的办公室以后，仔细搜查了每个角落，包括保险箱，却一无所获”胡胭脂有些失落的说道。
<br/><br/>    “什么都没有？”白泽少皱眉道。
<br/><br/>    “没有”胡胭脂无奈的说道：“那么大的一个计划，肯定有方案的，你说池上慧子会把那东西藏在哪里？”
<br/><br/>    “我哪里知道”白泽少摇头道。
<br/><br/>    “你不是很了解她嘛，换做你是她，你会如何藏这个计划”胡胭脂调侃道。
<br/><br/>    “我根本不用藏，我全记脑子里面”白泽少翻了翻白眼，吐槽道。
<br/><br/>    “你以为谁都和你一样这么变态，竟然能够记住那么多东西”胡胭脂一脸无语的样子。
<br/><br/>    白泽少轻轻一笑：“还是说正事吧，你知道我了解池上慧子，正因为如此，我才猜不透她将东西藏在哪里”
<br/><br/>    “看来，只能你继续找机会打探，看看能不能有所发现”
<br/><br/>    “当然，我也会关注这方面的情况，希望能够尽快找到日本人的计划”
<br/><br/>    胡胭脂点点头，然后问道：“今天怎么回事，感觉司令部里面乱哄哄的”
<br/><br/>    “为了姜毅的事情”白泽少回答道。
<br/><br/>    然后将今天发生的事情，给大概讲述出来。
<br/><br/>    “原来如此，这么说姜毅已经离开杭州？”胡胭脂关心的问道。
<br/><br/>    “我也不知道，不过以杭州站的能力，加上池上慧子如今已经放松对姜毅的关注，他逃出去的可能还是很大的”白泽少解释道。
<br/><br/>    “这就好”胡胭脂松了一口气。
<br/><br/>    就在这时，门口忽然传来一阵脚步声，来人直接推门而进。
<br/><br/>    当看到白泽少的时候，脸色一下阴沉下来：“白主任，我和你说过，病人需要休息，你还是离开吧”
<br/><br/>    听着医生的话语，白泽少冲着胡胭脂苦笑一下，然后道：“我先离开，你自己保重”
<br/><br/>    胡胭脂冲着白泽少摇摇头，什么都没有说。
<br/><br/>    白泽少离开以后，医生对着胡胭脂道：“我先离开”
<br/><br/>    这一幕让的胡胭脂一阵无语。        <br/><br/>