    
        <br/><br/>    巨大蜘蛛出现的第一时间。
<br/><br/>    其实就已经引起人注意了，之前那家伙，吓坏了许多人。
<br/><br/>    可让不少人一直关注着它。
<br/><br/>    “小心。”
<br/><br/>    旁边已经有人喊叫。
<br/><br/>    而史越反应比他更快。
<br/><br/>    也开始拼命了。
<br/><br/>    “专注。”
<br/><br/>    之前，一直节省体力，为此还受了一点伤势，但现在也顾不上体力不体力了。
<br/><br/>    随着身体一股能量爆发，史越整个身体仿佛更加活跃起来，又进入了那种慢放的世界。
<br/><br/>    巨大的包围圈，让他看似都没有离开的选择，而在这状态下。
<br/><br/>    他一切都感受到了，眼睛紧紧只是看到了对方的一条蜘蛛腿动弹，他的身体仿佛都不用经过大脑控制一样，直接就行动起来了。
<br/><br/>    或许是潜意识，或许是其他。。
<br/><br/>    但这一切都不重要，只要能够躲避这绒毛黑蛛的攻击就够了。
<br/><br/>    锋利的蜘蛛腿，洞穿史越身边的空气，狠狠刺在他身后的墙壁上，还一扫而过，让这墙壁多了几道划痕。
<br/><br/>    而这攻击到来之前，史越已经感受到了危险降临，整个人已经微微下伏，躲过这足以让人重伤的扫荡。
<br/><br/>    下瞬间，完全没有停顿，直接向前。
<br/><br/>    因为他发现了，这家伙的新的攻击没有出出现。
<br/><br/>    像是卡住了，反应没有史越快。
<br/><br/>    而对方卡住了，史越可不会停下。
<br/><br/>    趁他病要他命。
<br/><br/>    现在正是攻击好机会。
<br/><br/>    “去死。”
<br/><br/>    蓄力一棍伴随着这一个下伏冲刺，狠狠的砸落在这大蜘蛛的头上。
<br/><br/>    “撕拉。”
<br/><br/>    史越力量虽然比林国栋差。
<br/><br/>    但这精神祝福过后的铁棍，仿佛是加持了某种效果。
<br/><br/>    铁棍的攻击力不错，直接让这大蜘蛛的头凹下去了一点，如果他赤手空拳肯定没有这效果。
<br/><br/>    不过，可能是力气差的原因，还是没有能够让这大蜘蛛直接掉落下去。
<br/><br/>    只是让它痛叫了一声。
<br/><br/>    虽然这伤势，打的还是头部，伤势一点不比刚才差，但这家伙仿佛是一点都没有打算退缩，甚至更加嗜血愤怒起来了。
<br/><br/>    恨不得弄死史越。
<br/><br/>    而这家伙确实是耐打，起码，不会像是那些普通蜘蛛一样，一棍子被打爆头。
<br/><br/>    史越趁机又给了对方一棍，打到身体上，让这巨大的绒毛黑蛛痛了一下。
<br/><br/>    疼痛之后，是愤怒的攻击。
<br/><br/>    锋利的蜘蛛腿砸这四周扫荡，头破血流的大蜘蛛，现在仿佛是暴走了一般，好几次还伸出头一副要咬死他一样。
<br/><br/>    专注状态下的史越已经早就做好了准备。
<br/><br/>    不管对方在做什么，他仿佛都可以比对方快一步一样。
<br/><br/>    一般人，哪怕是林国栋面对这样的攻击，也不会有更轻松的选择了。
<br/><br/>    狭隘的楼梯间，虽然没有什么退路，但史越还是游刃有余的躲避着这大蜘蛛的攻击，甚至还没有其他蜘蛛的骚扰。
<br/><br/>    这可是好消息。
<br/><br/>    但其实还有怀消息。
<br/><br/>    “攻击力不足啊。”
<br/><br/>    体力迅速下降，而史越也意识到问题的严重性。
<br/><br/>    握了握手中的实心铁棍。
<br/><br/>    接连攻击好几次，只是很可惜，都没有能打爆对方。
<br/><br/>    看得出来这觉醒一阶还有零阶还是有点差距的。
<br/><br/>    “精神祝福。”
<br/><br/>    没有办法，多获得了许多了精神力的史越，只能够继续使用精神祝福，继续强化铁棍。
<br/><br/>    直到这东西到达极限。
<br/><br/>    没有像是之前一样，节省精神力。。
<br/><br/>    现在消耗掉的精神力，是之前的两倍。
<br/><br/>    而这效果，史越还可以感受到，消散的很快。
<br/><br/>    【物品：制式实心棍棒（黑色）】
<br/><br/>    【坚硬值：2+14】
<br/><br/>    【精神祝福状态：精神打击。】
<br/><br/>    让他只是一瞬间看到这属性确定有提升之后，就直接发动了攻击。
<br/><br/>    绒毛黑蛛的丑陋嘴巴再次突进到史越身边，这家伙已经跟史越刚上了，就是要跟他来一次生死厮杀。
<br/><br/>    一直都在寻找硬碰硬的机会。
<br/><br/>    而史越，自然不会去跟怪物去硬碰硬。
<br/><br/>    侧身在对方的右手边，站在台阶上，居高临下，史越握紧铁棍又是一次暴击。
<br/><br/>    砸得对方又是头破血流。
<br/><br/>    “撕拉。”
<br/><br/>    这次，攻击效果明显比之前好多了。
<br/><br/>    这绒毛黑蛛仿佛是受到什么重创一样，身体都有点不稳了，甚至都没有来得及攻击。
<br/><br/>    此时不攻击，那还什么时候攻击。
<br/><br/>    史越没有放弃这个痛打落水狗的机会。
<br/><br/>    趁着对方头部还没有收回去。
<br/><br/>    手中的棍子，接连啪啪啪的砸在对方头部。
<br/><br/>    “扑通。”
<br/><br/>    随着一声扭曲的震荡。
<br/><br/>    对方那巨大的身体，大半个到趴在这楼梯上。
<br/><br/>    “去死。”
<br/><br/>    接连好几次都打在一个地方。
<br/><br/>    史越的攻击也起了效果。
<br/><br/>    而后他的攻击也没有停下，继续奋力挥舞。
<br/><br/>    一次又一次。
<br/><br/>    随着最后一次全力输出。
<br/><br/>    史越已经可以看到了，那已经完全是绿色血液的脑袋爆炸开的样子。
<br/><br/>    一股恶心的臭味，也扑面而来，比起之前更恶心。
<br/><br/>    【种族：绒毛黑蛛（精英）】
<br/><br/>    【状态：死亡】
<br/><br/>    “总算死了！！”
<br/><br/>    “临死都要恶心我一下。”
<br/><br/>    看着这死亡信息，史越这才松了口气。
<br/><br/>    之前面对这家伙，使用了能力才让他没有心思害怕什么的。
<br/><br/>    而现在，其实多少还是有点后怕的。
<br/><br/>    趁着干掉这大家伙，史越还看了一眼四周。
<br/><br/>    四周的绒毛黑蛛也越来越少了，就此时的绒毛黑蛛死了之后，更没有几个了，少数几个还活着的。
<br/><br/>    直接都退走了。
<br/><br/>    算是好消息了。
<br/><br/>    让史越真正稍微放松一点。
<br/><br/>    解除了专注能力，现在体力消耗掉不少，几乎要到极限，继续使用估计也就多支撑一分钟甚至几十秒吧！！
<br/><br/>    精神力倒是没有什么，还可以支撑柱，甚至多使用几次都没有问题。
<br/><br/>    史越这次全力使用大概注意了一下。
<br/><br/>    他能够全力使用精神祝福十几次大概，不全力使用那就更多了。
<br/><br/>    强化增幅状态是看物品本身，这铁棍强化到这种程度就已经是极限了，另外，就这铁棍状态，精神祝福效果十分钟左右就要消失。
<br/><br/>    一切的信息，全部都浮现在脑海。
<br/><br/>    像是战术总结一样。
<br/><br/>    虽然很爽。
<br/><br/>    而史越却没有心思关注那么多，他只知道，他很累。
<br/><br/>    “呼。”
<br/><br/>    站在原地，深呼吸了几大口，虽然四周有点臭，但这深呼吸，还是可以让他感受到舒服，有休息的感觉。
<br/><br/>    ‘摄魂。’
<br/><br/>    撑着墙壁，让自己轻松一点，史越原本准备休息一下之后行动的，顺便吸收一下，这些精神力。
<br/><br/>    而在使用能力的时候，突然注意到。
<br/><br/>    这死亡的大蜘蛛身上，他仿佛可以感受到一阵红点点的东西。        <br/><br/>