    
<br/><br/>    猝不及防地，崔越被吓了一跳，脱口而出就问：“你来做什么？”
<br/><br/>    问完，看到江朔挑了一下眉头，这才反应过来这句话有多傻。
<br/><br/>    这里是洗手间，来洗手间还能干嘛？当然是……
<br/><br/>    “来看看你，”江朔走过来，把她堵在了隔间门口，“洗手间是你家开的？我不能来？”
<br/><br/>    崔越：“……”
<br/><br/>    有跑到洗手间里来看人的么？
<br/><br/>    看到他眼里的笑意，她下意识退了两步。
<br/><br/>    江朔却逼得更近了些，“崔老师这顿火锅吃得挺舒服啊？”
<br/><br/>    “你吃得不舒服？”崔越又退了两步，已经退到了隔间里面。
<br/><br/>    “老陈醋吃多了，的确不是很舒服。”江朔继续逼近，“所以来看看你，说不定能舒服点。”
<br/><br/>    这是什么鬼逻辑？
<br/><br/>    崔越张了张嘴，正想说话，门外又传来了脚步声。
<br/><br/>    有人来了，不是店里的服务员就是他们这两桌的人。
<br/><br/>    想到舒成弘坐在崔越旁边，又是给他夹菜，又是凑那么近说话的，江朔索性也进了隔间，把门一关。
<br/><br/>    隔间本来就逼仄，两个人挤在里面，崔越退到脚下一空，心里一惊，整个人向后仰去。
<br/><br/>    江朔刚落了锁，转过身来就看见少年脑袋要撞到后面墙上，赶紧伸手把人捞了回来。
<br/><br/>    出于本能反应，崔越也抓住了他的衣服，撞进了他怀里。
<br/><br/>    还来不及说什么，下一秒，洗手间里就响起了舒成弘的声音。
<br/><br/>    “老幺？怎么上个洗手间这么久？你没事吧？”
<br/><br/>    经过上次的社死现场，崔越这次是什么都不会让自己处在这么尴尬的境地了，赶紧出声回应。
<br/><br/>    “没事。”
<br/><br/>    隔着薄薄的门板，他的声音毫无阻碍地传了过来，清晰得好像就站在门口。
<br/><br/>    崔越侧脸贴着江朔的胸膛，根本不敢乱动，就怕发出点异样响动来。
<br/><br/>    不知是有意还是无意，江朔紧紧搂着她的腰，略微低下了头。
<br/><br/>    虽然没有说话，但他的气息全洒在了她耳后，一阵酥酥麻麻。
<br/><br/>    尽管没有抬头去看他的表情，崔越也感觉得到他似乎在笑。
<br/><br/>    门外，舒成弘看着紧闭的隔间门，眼神幽深地眯了眯。
<br/><br/>    “是么？”他的嗓音听上去没平时那么乖了，“没事就好，那我在外面等你。”
<br/><br/>    洗手间里总共就四个隔间，其中三个都是开着门的，而他刚才亲眼看见江朔走进来。
<br/><br/>    现在这个隔间里面有几个人，答案已经不言而喻了。
<br/><br/>    但他没有说破，转身出了洗手间。
<br/><br/>    听到脚步声走远，崔越才从江朔怀里退出来。
<br/><br/>    分开时，他的唇浅浅擦过了她的耳垂，撩起触电般的战栗感。
<br/><br/>    但也仅仅只是一瞬间，这种感觉就被理智压了下去。
<br/><br/>    然后她就听见他说：“走吧崔老师，别让外面的人久等了。”
<br/><br/>    江朔没有放过少年眼底一闪而过的迷茫，他略微勾唇笑了一下，率先走了出去。
<br/><br/>    “等……”崔越本来想说先等等，结果探出脑袋一看，发现旁边三个隔间的门都没关，顿时绝望。
<br/><br/>    老子不知不觉已经社死了？
<br/><br/>    于是只好抱着自暴自弃，破罐子破摔的复杂心情，跟在江朔后面走了出去。<br/><br/>