
周卫国也听见了电报内容，戴安澜也没有回避，毕竟，周卫国现在算是200师的人，当然，又不算真的200师的人。只不过，从目前来看，他们是一体的罢了。<br/><br/>
“传令下去，各部收拾行装，11点，出发保山，务必在天黑前，抵达保山。”戴安澜的话音落下，几人都点了点头。他们是步兵师，收拾起来也还算快，也就是物资什么的麻烦些。<br/><br/>
于是，除了戴安澜，几人都站了起来，要去给手下们传令了。<br/><br/>
“这会儿，可就只有你空闲了。”戴安澜哈哈大笑，“此次与我们一道去保山？”<br/><br/>
“当然，我现在应该是200师的人了。”周卫国失笑，觉得这些人，还是有些可爱。<br/><br/>
“那行，下午一起出发，你那封电报，要不要回一下？”<br/><br/>
周卫国摇摇头，“这倒是不必，我从昆明到大理，路上花个2天时间总是要的，刚好，等我到的时候，第200师已经开拔保山。这锅，让那位自己背着去。”<br/><br/>
“哈哈哈。”戴安澜好像有些理解周卫国说的背锅的意思，觉得还挺有意思。<br/><br/>
……<br/><br/>
保山，位于云南省西南部，外与缅甸山水相连，国境线长达167.78公里，是真正的中缅边境了。<br/><br/>
“大理到保山倒是不远，”戴安澜看着地图，“只不过，山路难行。这段时间还好，算作是这边的干季，等过几个月，包括缅甸也是一样，就到了雨季，那才真正的难走。”<br/><br/>
周卫国点点头，“到了保山之后，师座觉得，什么时候能够入缅？”<br/><br/>
“得得得，你小子别喊我师座，还是喊我学长吧。”戴安澜摇头，周卫国才是实权的一个师长，而且是大大的师长，手下兵士十数万，海空军皆有。让周卫国真喊他师长，戴安澜是有些吃不消的。<br/><br/>
周卫国无奈，只得点头作罢，他若是非要叫，恐怕会惹得戴安澜不自在。<br/><br/>
“至于入缅，还是得看英国人什么时候让咱们过去啊。”戴安澜叹气，看了看地图，目光，停留在仰光。<br/><br/>
“如果可以，最好早点进驻仰光，帮英国人防守。”周卫国开口，“那里有太多的物资了，本来就有码头，若日本人打下，那对我们而言，不亚于一场地震。”<br/><br/>
“也不至于，英国人拖，总是能拖几天的，有这几天，也够咱们到那边的时间了。”戴安澜开口，他不觉得，英国人会一点用都没有。<br/><br/>
“不，一定要提前去。”周卫国摇摇头，“若是去晚了，事情就不可避免。所以，当务之急，还是要与英国人沟通交涉，我们需要早点过去。”<br/><br/>
“好吧，这件事我会上报司令。”戴安澜点头，觉得周卫国不远千里而来，这个面子总是要给的。<br/><br/>
“学长，这不是玩笑。”周卫国的语气严肃，脸色也正经起来，“这个地方，很重要！若是能将日本人拦在仰光，那我们就可以阻敌于外。只要我们到了那里，我们的装备或许能更上一层！也不至于让日本人得了去！”<br/><br/>
“你就这么确定，日本人会先打仰光？而不是边上几座城？”<br/><br/>
“学长，仰光有物资啊！”周卫国无奈，很多人都不信，英国人连拖延时间都做不到，可这就是事实，英国人，根本靠不住。<br/><br/>
戴安澜点点头，“对对对！有物资！说来说去，日本人要打东南亚，也就是为了物资！仰光有码头，东南亚这边的物资，也会运送到仰光后再运回英国。老弟放心，此事我会向司令禀告，并表明其重要性。”<br/><br/>
周卫国点头，并不觉得戴安澜的做法会有用，只是，要做的，还是得做。仰光得守，如果能守住，那这十万军，不会被英国人坑的一塌糊涂。这么一想，周卫国觉得自己得给济南发一下电报，联系一下洛克。<br/><br/>
……<br/><br/>
周卫国到200师的时候是早上8点，与戴安澜等人说了一会儿话，就收到了要开拔的电报。<br/><br/>
作为一名军官，周卫国还是分到了一匹马。<br/><br/>
200师已经开拔，向着保山出发。<br/><br/>
1月多的大理，依旧温暖如春。想了想特战队的战士们，这会儿应该还在云南境内。边境线长，就意味着英国人不可能封锁所有的边境，特战队战士要入缅甸还是很简单的。周卫国并不担心，担心的是，在行军途中，会有减员。热带雨林，可没有那么好说话。<br/><br/>
虽然，周卫国叮嘱过古非烟等人，热带雨林，能不入，最好别入。可到时候事急从权，谁又顾得上遵守？这个时代，热带雨林的危险，还是太多了。<br/><br/>
“卫国学弟，看看这大好河山。”彭璧生拍马赶上周卫国，“这边的景色，比之华北如何？”<br/><br/>
“此间更春色。”周卫国想了想，笑道，“意思是，更宜居。”<br/><br/>
“没错！就是宜居！”彭璧生大声道，“可惜了，如此宜居之地，却没有发展起来。”<br/><br/>
周卫国点头，是啊，山太多，海拔又高了一些，要发展，起码得等几十年之后了。“山路难行。李白有《蜀道难》，殊知，大多山高水远之地，皆难行。”<br/><br/>
彭璧生点点头，“这里的百姓，也苦啊。”<br/><br/>
“如今的世道，百姓哪有不苦的？”戴安澜翻给彭璧生一个白眼，“我等要做的，不过就是驱除鞑虏，恢复中华。只有这般之后，才能有大治！”<br/><br/>
周卫国不知该如何回答，大治，等到什么时候？等着国民党给百姓们大治？他还真的不相信。“诸位学长，卫国有一言，不吐不快。”<br/><br/>
“老弟你说。”<br/><br/>
“中山先生之三民主义，民族，民权，民生，乃至于中山先生的新三民主义的政策，联俄、联共、扶助农工，可有人再提起？”周卫国话落，几人皱眉。几人都是从那个时代过来的，哪里能不知道中山先生当时的意思，可现在，国共两党几乎势成水火，谁又会去提这件事？<br/><br/>
几人摇摇头，“老弟的意思是？”<br/><br/>
“党国空有三民主义，却无治民策。”周卫国想了想，解释道，“加之，如今党内的情况，几位兄长真的觉得党国能带给百姓们一个大治之世？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40300573"&nbsp;&nbsp;chaptername="755.保山（一）">加入书签</a>
</div>
