    
        <br/><br/>    捞起地上的一根缠着皮绳的金属柄，从精英残废怪的无头尸体下抽出一看，居然是一柄造型精悍的单手斧。
<br/><br/>    整柄斧头因为斧柄将近七十公分的长度和全金属用材，拿起来比较坠手。但是斧刃前还带有不短的刃尖，背有倒刺，一看就不是纯为劈砍设计的。攻击方式较为灵活，这个长度和重量倒是显得相得益彰。
<br/><br/>    而且居然是暗金的！
<br/><br/>    死亡之铲
<br/><br/>    斧
<br/><br/>    单手伤害：14-18
<br/><br/>    耐久度：24之24
<br/><br/>    需要力量：32
<br/><br/>    需要等级：9
<br/><br/>    斧等级-一般攻击速度
<br/><br/>    +70%增强伤害
<br/><br/>    +8最小伤害值
<br/><br/>    15%额外的攻击准确率加成
<br/><br/>    击中使目标目盲
<br/><br/>    +4法力值在每杀死一个敌人后获得
<br/><br/>    “这跟我的军刀比起来还有不小差距啊。。”嘴上说着，但能收获暗金装备还是令莫北感到十分惊喜，而且他对这个‘击中使目标目盲’的实战效果也颇为期待，就拿着打算巩固一下斧头的战斗技巧。
<br/><br/>    将其他战利品收拾一空，看了下离升级不远的经验值，几乎是有些迫不及待地扛着斧头继续前进了。
<br/><br/>    几场战斗下来，他对这个致盲效果显得有些失望。
<br/><br/>    怪物被致盲后反应不一，有些会惊慌失措的乱跑，有些则是在原地疯狂地挥舞着武器。对两三下就能解决的普通怪物用处不大，而对精英怪的效果又不太明显，大概就是能让精英怪产生一瞬的目盲效果，倒也能起到一些牵制作用。
<br/><br/>    将这柄暗金单手斧收起来，打算回头去换点东西。
<br/><br/>    这条路的岔道极多，怪物也十分密集，战斗起来经常都是没完没了，不断有新的怪物加入。
<br/><br/>    好在莫北手中的暗金军刀让他续航能力大增，一直保持着圣光弹和祈祷光环所需的法力值。战斗虽然激烈且漫长，却也没有出现过于险恶的状况。
<br/><br/>    这种高强度的战斗也让队伍在两天后达到了12级，这个莫北期盼已久的实力分水岭。
<br/><br/>    米洛尔换上了暗金皮甲，眨眼蝙蝠的外观。并终于学习了爆发力巨大的技能——刺爆。
<br/><br/>    刺爆
<br/><br/>    可以增加破坏力，但武器的状况会迅速下降。
<br/><br/>    目前技能等级：1
<br/><br/>    伤害加成：+300百分比
<br/><br/>    攻击准确率：+100百分比
<br/><br/>    耐久度损失几率：46百分比
<br/><br/>    法力消耗：3
<br/><br/>    恐怖的三倍攻击力爆发，同时也对手中的长矛造成巨大的压力。这个技能最好能有恢复耐久度或者无法损坏的武器配合使用，否则很容易在战斗中将武器彻底摧毁。
<br/><br/>    米洛尔此时手中的黄金级长矛浩劫之霜刚好有自动回复耐久的属性，刺爆的面板伤害达到44-80，开启力量光环后是97-178，让莫北倒吸一口冷气，亚马逊最强物理爆发技能，恐怖如斯。
<br/><br/>    除了武器耗损大这个缺点，这个技能还需要一息左右的蓄力时间，用游戏术语讲就是技能发动慢，攻击前摇明显。
<br/><br/>    这一招正面对上莫北的话，被他格挡偏斜并瞬间突入攻击盲点的几率非常大。但亚马逊25级时可以学习击退技能，能将近身的敌人用武器震开，继续发动突刺攻击。
<br/><br/>    并且随着米洛尔的实力增长，各种攻击也会更加连贯流畅，将来做到瞬发刺爆也不是不可能。
<br/><br/>    佩罗娜对火系法术的掌控似乎更加得心应手，学习了火弹的进阶技能，火球。
<br/><br/>    火球
<br/><br/>    创造一个爆炸性的致命球体，将敌人吞没。
<br/><br/>    目前技能等级：1
<br/><br/>    半径：1码
<br/><br/>    伤害：11-25
<br/><br/>    法力消耗：5
<br/><br/>    法师的实力增长主要在对于各种元素的领悟和沟通，所以每个同元素系技能之间都有都有互相增幅的效果。
<br/><br/>    火弹每提升一级就会给火球提供大约14%的伤害增幅，而火球对火弹的增幅大约是16%。随着法师们掌握更多的技能和对元素掌控力的提升，他们造成的伤害将呈现几何式的暴增。
<br/><br/>    这个火球还是范围攻击，伤害着实不弱。
<br/><br/>    而莫北自己则是用积攒的3个技能点分别学习了闪电抵抗光环，热诚和冲锋，战斗力提升在三人中最为明显。
<br/><br/>    抵抗闪电
<br/><br/>    当启用时，灵气会降低闪电对你和队伍造成的伤害。
<br/><br/>    目前技能等级：8
<br/><br/>    范围：20码
<br/><br/>    抵抗闪电：+106百分比
<br/><br/>    现在除了抗毒需要靠装备提供，遇到任何等级相当的元素系强化精英都可以轻松吊打。
<br/><br/>    冲锋
<br/><br/>    突击冲入战场，并攻击一个敌人
<br/><br/>    目前技能等级：8
<br/><br/>    伤害：+315百分比
<br/><br/>    攻击准确率：155百分比
<br/><br/>    法力消耗：9
<br/><br/>    圣骑士的冲锋比野蛮人的跳跃攻击还要迅猛，除了不能像跳跃攻击一样飞越障碍物，伤害和速度爆发都略胜一筹。
<br/><br/>    有了这个强大的位移兼爆发的技能，莫北现在简直就是加了火箭推进器的坦克。
<br/><br/>    热诚属于一个群攻技能，可以让莫北突破武器攻击间隔的制约，爆发出高速的连击。
<br/><br/>    热诚
<br/><br/>    攻击多个临近的敌人
<br/><br/>    目前技能等级:8
<br/><br/>    攻击准确率：+80百分比
<br/><br/>    伤害：+36百分比
<br/><br/>    5击中
<br/><br/>    法力耗费：2
<br/><br/>    实战的效果就是莫北可以在大约两次普通攻击的时间内，同时对周围5个敌人各发动一次攻击。
<br/><br/>    这可不是简单粗暴的横扫，在技能的攻速爆发下，他可以对每一只怪物的要害进行攻击，军刀快到只在空气中留下一抹蓝色的幻影，紧接着面前爆开一朵朵血花，炫得一腿。
<br/><br/>    队伍一边在地底通道中推进，一边熟悉着各自的新技能，领悟技能和灵活运用之间还是有一段不小的距离。
<br/><br/>    刚结束一场战斗，但洞窟中似乎还隐隐回荡着战斗的响声。
<br/><br/>    “不是回声！前面有队伍在战斗！”米洛尔立即做出判断。
<br/><br/>    三人立即循声而去，虽然能来这里闯的也会整天等别人来搭救，但凡事总有意外，更何况难得遇上，打个招呼还是要的。
<br/><br/>    靠近之后又听到一声野蛮人特有的战吼，以及节奏明快的攻击声，听起来丝毫不显慌乱，看来该小队的实力和配合也相当出色。
<br/><br/>    前方岔道隐约可见强光水晶投射的光芒在忽明忽暗，那是晃动的人影造成的。
<br/><br/>    一个邪恶猎人掠过通道口时突然一愣，停步朝通道中看去。莫北下意识就发动了冲锋，双足瞬间爆发出巨大的力量向前突进，步幅和频率十分惊人，整个人甚至化作了一道残影。
<br/><br/>    盾牌重击！
<br/><br/>    这是莫北最近在练习的组合技，冲锋衔接重击，军刀架在盾牌上方，如同一辆真正的战车，直接将邪恶猎人撞在对面的洞壁上，沉闷的撞击声中夹杂着骨骼铠甲爆碎的声音，让人头皮发麻。
<br/><br/>    将长刀从对方头颅中抽出，那个被撞得面部全非的邪恶猎人就软塌塌地倒了下去。
<br/><br/>    一转身，与另一只小队打了个照面，双方都是齐齐一愣。
<br/><br/>    “纳维？居然是你们！？”莫北实在有些想不通啊，自己小队的历练进度应该把同期的小队都甩在身后了啊。
<br/><br/>    对方的反应也是惊讶中带着欣喜，看来上次也就是假装跟自己生气。
<br/><br/>    双方合力将剩下的怪物轻松解决，在一起碰了碰拳。
<br/><br/>    “你们也12级了？”莫北抛出心中最大的疑问。
<br/><br/>    “快13级了！”纳维呲牙笑着。
<br/><br/>    “这。。这么快？”
<br/><br/>    “我们跟其他十余个队伍一起将崔斯特瑞姆清扫了一遍，那里的怪物很强，给的经验和装备也特别丰厚！”说起这事，纳维还显得十分兴奋。
<br/><br/>    莫北哑然，觉得自己错过了一个亿，自己好不容易才冲到12级，人家跟着大队伍扫扫地图等级就超过自己了。。。
<br/><br/>    “就是错过了今年的收获节，然后我们就直接来这里了。”
<br/><br/>    听到这莫北有些释然了，要是让他放弃来这里的第一个节日去崔斯特瑞姆蹭经验，他大概也是不干的。
<br/><br/>    纳维看了看手中黄金微弯剑上的裂纹，叹了口气，换出了一把蓝色的短剑。
<br/><br/>    微弯剑这种薄刃快刀对于他这种暴力野蛮人显得有点不堪重负。
<br/><br/>    他另一只手上的居然也是黄金级的阔剑，看来收获是不小。
<br/><br/>    莫北想了想，将暗金单手斧死亡之铲拿出来递了过去，纳维的眼睛直接就挪不开了，说实话斧头才是他的真爱啊。他这种喜欢双持的野蛮人攻击目前还是以劈砍为主，斧类武器能最大发挥他的战斗力。
<br/><br/>    犹豫再三，纳维还是接过了斧头，在手中掂了掂，对长度和重量都十分满意。各项属性完爆自己的黄金级阔剑，直接将之换到了主手。
<br/><br/>    纳维的队友们也对莫北的这个举动感到惊讶，看了看他手上的军刀，想来也不会比这斧头差。他们之前就讨论过莫北小队的装备似乎很不错，看来是真的很强大。
<br/><br/>    圣骑士阿尔贝托和纳维对望了一眼，然后拿出一杆三叉戟递给米洛尔。
<br/><br/>    剃刀之叉
<br/><br/>    三叉戟
<br/><br/>    双手伤害：13-22
<br/><br/>    耐久度：34之35
<br/><br/>    需要敏捷：24
<br/><br/>    需要力量:38
<br/><br/>    需要等级：12
<br/><br/>    长矛等级-急速攻击速度
<br/><br/>    +30%提升攻击速度
<br/><br/>    +47%伤害增强
<br/><br/>    -50%目标防御力
<br/><br/>    使目标减慢25%
<br/><br/>    +15力量
<br/><br/>    +8敏捷
<br/><br/>    “我还是更擅长用盾牌战斗，这个三叉戟我能用到的机会不多。纳维也不喜欢用这类武器。应该刚好适合你。”阿尔贝托见米洛尔迟疑，又坚定地向前一推。
<br/><br/>    “上次不还拿了你一根法杖吗，要说那根法杖对我们队伍的作用也是很大的。”纳维说着拍了拍安妮身边站着的黏土石魔。
<br/><br/>    那黏土石魔就是安妮用那根法杖召唤的，她自己为了与队伍配合专精的是诅咒和法术。
<br/><br/>    那石魔看起来就跟神奇四侠里面那个石头人差不多，憨憨的，被纳维拍了两下还不情愿地抖了抖胳膊，居然还挺通人性的!
<br/><br/>    “要不是多了一个肉盾我们可能就要提前退出崔斯特瑞姆了。”
<br/><br/>    莫北才不会客气呢，伸手就接过了这杆暗金三叉戟，摩挲着散发着金属光泽的枪杆，很是满意。
<br/><br/>    “咱这就算两清了哦，你小子以后可不许再惦记我们安妮了！”纳维接着说道。一旁的阿尔贝托和德鲁伊苏特跟着点头。安妮则是掩嘴吃吃的笑了起来。
<br/><br/>    “。。。胡说什么呢。。什。。什么惦记。。别。别瞎说。。。”        <br/><br/>