    
        <br/><br/>    战网当中的锡德也兴奋的一拍手掌，“自律炮台四方同射！”
<br/><br/>    砰砰砰砰！
<br/><br/>    连续四声火炮轰鸣，沐凡的四个方位同时传来破空声，驾驶舱内雷达警报大作！
<br/><br/>    砰砰砰砰！
<br/><br/>    不到两秒又是四声连续的轰鸣。
<br/><br/>    自律炮台每一处都有着50发的弹药储备！
<br/><br/>    四台分部各个角度的92mm的自律重炮通过雷达锁定目标，足以封锁对方的所有路线！
<br/><br/>    太阴险了！
<br/><br/>    沐凡这才发现对方的险恶用意。
<br/><br/>    这台像SCV一样的机甲竟然是建造类的机甲。
<br/><br/>    现在沐凡的第一任务是挡住这四枚呼啸而来的炮弹。
<br/><br/>    沐凡精神高度集中，进入黑暗吐息状态，雷达上四枚炮弹的飞行轨迹、角度瞬间进入脑海之中。
<br/><br/>    盾牌格挡……可行！
<br/><br/>    赤红色的左拳一握，手臂上那枚不显眼的伸缩盾猛然伸张。
<br/><br/>    “敌人一旦第一轮被命中，那么接下来将陷入连锁的劣势地位，我们可以看到这头叫做机甲的野猪它已然进入瓮中，恐怕这第一轮打击他都扛不住吧。”朗格正在口若悬河的讲解，结果突然看到那台机甲左臂暴涨至四米多高的盾牌。
<br/><br/>    “我靠，这是黑科技？”
<br/><br/>    “怎么了狼哥？”
<br/><br/>    “没事，有盾牌也顶多是多抗一会。”
<br/><br/>    沐凡脑海中浮现的却是黑当初同步给自己的机甲战技——盾防。
<br/><br/>    四枚炮弹的抵达时间在脑海中已经全部标记完毕。
<br/><br/>    手指从容不迫的拂过控制台。
<br/><br/>    野猪机甲完全没有任何逃离的动作，这是吓傻了吗？
<br/><br/>    锡德眼中已经全是兴奋。
<br/><br/>    但是下一秒，那台看上去粗糙厚重的机甲抡起手中猛然暴涨的盾牌突然沿着一个眼花缭乱的轨迹连续拍击。
<br/><br/>    砰砰砰砰！
<br/><br/>    想象之中的爆炸完全没有传来……
<br/><br/>    0.5秒之后，轰轰轰轰四朵火光出现在那台机甲的三十米外。
<br/><br/>    那炸起的碎石对于一台四代中坚的机甲来说除了造成不美观完全没有任何影响。
<br/><br/>    接下来2秒再次四发炮弹被弹开。
<br/><br/>    驾驶舱中的沐凡口中不断吐出一个个数字。
<br/><br/>    “11°，23°，45°，……”
<br/><br/>    那台机甲左臂上的盾牌以一个个细微的倾斜角度，配合机动的转身和小范围变步，将一枚枚自律火炮的炮弹全部弹开……
<br/><br/>    “尼玛竟然全都跳弹？这逼开挂了啊！”
<br/><br/>    朗格直接跳起来，两撮小胡子都在无法置信的抽动。
<br/><br/>    对，在他眼中，沐凡就是挂逼，否则怎么解释。
<br/><br/>    开什么玩笑，四个角度的92mm自律火炮全部跳弹！
<br/><br/>    四名正在津津有味看着画面的学员也颇为震惊，不过他们身为新人菜鸟心却颇大，现在竟然开始转为看向那台名叫【修罗】的玩家，似乎忘记了最懵逼的实际是他们的战友，现在战场当中的当事人锡德啊！
<br/><br/>    没错，锡德现在无比懵逼。
<br/><br/>    这和他进行人机训练中的场景完全不一样啊……调成地狱模式的对手也只是奔跑速度快，路线诡异，但是完全没有站在这里轻描淡写的将一个个炮弹拍飞啊。
<br/><br/>    他控制的这台机甲甚至都忘了开启自己的电熔炮了。
<br/><br/>    沐凡越挡越兴奋，这种感觉简直太好了。
<br/><br/>    完全没有机会有这种恰到好处的炮弹来给他训练，他感觉自己盾防的技巧在一步步提升，随着熟练度的飞速提升，感觉越发游刃有余。
<br/><br/>    这时，他眼角看到那边竖着四条机械臂的“SCV”，突发奇想自己要是尝试将炮弹弹过去试试呢？
<br/><br/>    【野猪】一个后撤猛地一个横拍。
<br/><br/>    砰！
<br/><br/>    一发炮弹打过去。
<br/><br/>    再次一个横跨步，一个横排。
<br/><br/>    又是一发炮弹。
<br/><br/>    过瘾！
<br/><br/>    沐凡眼睛睁圆，自己竟然真的可以这样。
<br/><br/>    于是下一秒，那台先前还在被动防御的机甲，仿佛吃了禁药一般抡起手中的盾牌拍成一道幻影。
<br/><br/>    朗格的惊呼还没落下，就看到场面当中明明是轰向沐凡的炮弹全部轰到那边呆呆不动的【熔浆火炮】身上。
<br/><br/>    锡德茫然的看着那漫天炮弹袭来，在画面变黑之前，心里还在单纯的想着。
<br/><br/>    “狼哥不是说这套路好使吗……”
<br/><br/>    呀嘿！
<br/><br/>    一发炮弹被沐凡精准的弹向对面机甲的电熔炮口。
<br/><br/>    炮弹直接将炮口打烂，引起弹药舱的殉爆。
<br/><br/>    轰~
<br/><br/>    玩家【修罗】获胜。
<br/><br/>    一声提示响起，四台自律火炮以及漫天炮弹全部消失。
<br/><br/>    沐凡兴奋的举起右手，这可是他真正打爆对手的第一次！！
<br/><br/>    现在他的战绩上终于又可以添上一笔了。
<br/><br/>    话说第二机甲训练室的锡德从虚拟舱内走出后，依然呆呆的不可置信，“狼哥，菜比都是这种水平的吗……我突然感觉我不适合学机甲了。”
<br/><br/>    看到这一脸生无可恋，已经开始怀疑人生的孩子，朗格拍了拍他的肩膀，用笃定的语气说道：“你碰到的不是菜比，是挂逼，安心看看他们四个，我接下来会继续教你的。”
<br/><br/>    看到学长这温暖的笑容，锡德心中好受不少，于是点点头坐下。
<br/><br/>    “莱姆，你上，加农王的方案你懂的。”
<br/><br/>    “明白狼哥，看我的！”
<br/><br/>    莱姆进入战网，果断选择了一台看上去无比厚实，腿部比腰还粗，背后背着两台超长加农炮管的机甲，如果沐凡看到一定会发现这台机甲和第一次碰到的【火炮战神】极为相似，不过这台机甲的加农炮口径明显更大。
<br/><br/>    没错，165mm炮管，射程超过15公里，一炮的威力足以进行半径30米的有效杀伤。
<br/><br/>    同时这台机甲还猥琐的配备了两台无人机。
<br/><br/>    莱姆的账号昵称，不出意料的是【独狼授课02】，这么吊的名字，朗格从来不认为学院内还有第二家。
<br/><br/>    而那边的沐凡兴奋的退出内网对战，立即选择排位，他要继续自己的好状态，今天他准备一举打完定级赛。
<br/><br/>    现在还剩5场！
<br/><br/>    “匹配到对手【独狼授课02】。”
<br/><br/>    听到这声提示，沐凡一呆，刚刚自己碰到的是01吧？
<br/><br/>    这名字怎么是一个系列的吗？
<br/><br/>    单纯的沐凡这单纯的思维终于体会到了朗格的良苦用心。
<br/><br/>    地图【边界小镇】。
<br/><br/>    进入地图后，低矮的建筑物恰好遮挡住机甲视线，却没有制高点的存在，这长度5公里的地图应该是让人进行短兵相接吧？
<br/><br/>    顶着【独狼授课02】进入地图的莱姆，果断选择进行无人机升空。
<br/><br/>    超视距打击战术！
<br/><br/>    狼哥说在对方瞎了的时候将对方打死，这才是真的勇士所为！
<br/><br/>    两台外型精致的无人机快速升空。
<br/><br/>    很快一个红点出现在【加农王】的雷达地图当中。
<br/><br/>    “我看到你了，嘿嘿。”
<br/><br/>    机甲身形一矮，进入射击状态。
<br/><br/>    两只炮管高高扬起。
<br/><br/>    重加农——开火！
<br/><br/>    两道冲击波从机甲背后散开，两发带着猛烈动能的炮弹脱膛而出。
<br/><br/>    而那边的沐凡驾驶着机甲突然听到高空中有一股奇特的呼啸声。        <br/><br/>