
往事历历在目，此番和云鹰在一起，马斌才突然发现他似乎很久很久没有像现在这样敞开心扉和云鹰聊天了。<br/><br/>
要说在众女子之中，他和云鹰是认识最早的，但是两人的感情起起伏伏，到现在，马斌也不知道他们俩之间的感情到底还剩下些什么。<br/><br/>
对于要帮云鹰说媒一事，马斌本来就是信口开河，随便说说，但是他万万没有想到云鹰竟然是当真了。<br/><br/>
“那你说得具体点吧！这样本将军才能帮你物色，你说凭感觉，即使是月老的话也无能为力啊！”<br/><br/>
云鹰笑了笑之后道：“要有大志！要英俊威武，最好身手比我好！要能讨我开心……”<br/><br/>
听云鹰唠唠叨叨地说了一大堆，马斌彻底崩溃，这世界上有这样的男人？这简直是十全十美的人啊！<br/><br/>
见马斌一脸的无奈，云鹰嘟着嘴道：“怎么了？要求是不是有一点点高了？”<br/><br/>
还一点点？<br/><br/>
马斌听到这话简直要吐血，这哪里是一点点的事，说句良心话，他自己一一对照云鹰所说的条件的话都不能达标。<br/><br/>
“罢了！罢了！为了不为难你，那我就稍微降低一下要求吧，只要像你这样的就行！”<br/><br/>
马斌一愣，这相当于变相表白吗？<br/><br/>
他颇为尴尬地笑了笑道：“你确定？”<br/><br/>
云鹰点了点头之后，马斌道：“我倒是想到这样一个人，只是不知道你想不想认识认识？”<br/><br/>
云鹰眉头微微一皱，似乎不相信。<br/><br/>
马斌道：“长安的董卓似乎和我差不多！要不我帮你引荐一下？”<br/><br/>
云鹰一听，噗嗤一声笑了出来。<br/><br/>
不过转念一想，她凑近马斌身旁，笑嘻嘻地道：“也可以！只是你敢吗？你去了长安，那董卓非把你生吞活剥了不可！”<br/><br/>
“我马斌怕过他董卓！去就去，只要你愿意选择他当你的夫君！”<br/><br/>
“你舍得？”<br/><br/>
这话问得十分直接，这倒是让马斌有种怦然心跳的感觉。这种感觉在他刚认识云鹰的时候也出现过，只是自从云鹰背叛他以后就再也没有出现过了。<br/><br/>
“你想什么呢？莫非真的要把我嫁给那死胖子？”<br/><br/>
一听死胖子三个字，马斌立即仰天大笑起来。那笑声实在是太恐怖，以至于云鹰严重怀疑他是有多久没有这么开心地笑过了。<br/><br/>
“好了！不扯了！关心一下你吧！你到底打算什么时候迎娶貂蝉姑娘啊？你别把她给害了哈，别让她也等到人老珠黄！”<br/><br/>
“也？”<br/><br/>
“对啊！我就是等你等的！只是现在心里已经完全没有你了！我得赶紧找个好归宿嫁了！”<br/><br/>
马斌真没想到云鹰竟然说得这么直白，他虽然了解云鹰是个直性子，但是这话说的太明了了。<br/><br/>
“这个……这个……等她守丧满三年再说吧！”<br/><br/>
“快了啊！你应该早点做准备！毕竟是辅国大将军大婚！这事可满马虎不得！”<br/><br/>
<br/><br/>
“你竟然比我还着急！”<br/><br/>
“那是当然，你是我的主公嘛。”<br/><br/>
云鹰说这话时嘴角微翘，颇为俏皮地看着马斌。<br/><br/>
马斌哈哈大笑道：“要不到时候就由你来主持？”<br/><br/>
云鹰答应得倒是十分爽快，不过很快又道：“到时候你们有孩子了，认我当妈吧？”<br/><br/>
一听这话，马斌噗嗤一声又笑了出来。她简直比他想得还远！<br/><br/>
不过说着说着，马斌便能感觉到云鹰言语之中的那种淡淡的忧伤。这种忧伤不用她说，他也能够明白。<br/><br/>
“如果不是我背叛你的话，如果不是我心怀二意的话，也许……也许……那个人是我！”<br/><br/>
说完这话，云鹰竟然是抽泣了起来。<br/><br/>
马斌伸出手满满地拍着她的肩膀道：“过去事就不要提了！都已经过去了！”<br/><br/>
云鹰一听马斌这话，竟然直接扑到马斌的怀里大哭了起来。<br/><br/>
闻着云鹰身上散发出来的淡淡的香气，马斌心中真是五味杂陈。准确地说，他真不知道此时该说些什么好。<br/><br/>
他真的原谅云鹰了吗？<br/><br/>
人非圣贤，孰能无过，马斌自认为是原谅她了，而且她曾经也救过他的命，是他的救命恩人，但是原谅并不仅仅是一句口头话。<br/><br/>
他那被伤的心他自己也不知道到目前为止有没有愈合。<br/><br/>
“抱着我！”云鹰在马斌怀里边哭着边说道。<br/><br/>
马斌缓缓地伸出手抱着云鹰，安慰道：“别哭了！别哭了！一切都过去了！我又不是什么小肚鸡肠的人！早就原谅你了！”<br/><br/>
“不！你一直都没有原谅我！自从我从猫儿寨回来之后，你对我已经渐渐冷淡了！现在我在你眼里，只不过是你的一个手下而已！你之前对我的感情已经完全不在了！”<br/><br/>
马斌摇了摇头道：“你倒好意思说我，是你一直处处躲着我，特别是有了女兵营之后，你几乎把所有的心思都放在了女兵营上面！”<br/><br/>
“你以为我想躲着你吗？是我怕见到你，是我心里有愧啊！我每天心里都被一种无形的东西折磨着！我真不知道自己能够撑到什么时候，还能撑多久！”<br/><br/>
马斌没有想到云鹰竟然这般痛苦，心中顿时有种深深的愧疚感，他轻轻地拍着他的后背道：“要不你今后不要躲着我了！我们还像原来一样好不好？”<br/><br/>
云鹰猛然抬起头道：“我们还能像原来一样吗？”<br/><br/>
“你心里还有我吗？”<br/><br/>
望着云鹰那清澈的眼神，马斌明知故问道。<br/><br/>
云鹰狠狠地点了几下头之后道：“你心里现在装着的应该是貂蝉和昭姬了吧？”<br/><br/>
马斌道：“有你！”<br/><br/>
云鹰目不转睛地看着马斌，轻轻地抬起头，猛然吻了马斌一下。<br/><br/>
感受到一股浓浓地爱意之后，马斌直接回吻了过去。<br/><br/>
也不知道吻了多久，马斌才将云鹰放开，云鹰这是用粉拳捶着马斌的胸膛道：“我今后嫁不出去了！”<br/><br/>
“那本将军娶你呗！反正本将军也勉强附和你的要求！”<br/><br/>
云鹰笑了笑道：“那你是让我当妻还是当妾？”<br/><br/>
云鹰这话倒是直接把马斌给难住了，其实他一直都在想这个问题，但是这个问题目前看来真的是太难回答了，他灵机一动道：“等凯旋归来再说，等凯旋归来再说！”<br/><br/>
既然暂时不能回答，马斌也只能拖了。<br/><br/>
云鹰也知道马斌的难处，而且还能和他有这样的关系，她也满足了，所以也不再多问……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856656"&nbsp;&nbsp;chaptername="第326章：当妻还是当妾">加入书签</a>
</div>
