    
<br/><br/>    顾子轩再也替她找不出辩解的理由了。
<br/><br/>    因为这个性质太坏了。
<br/><br/>    今天来问曼殊，也不过是垂死挣扎。
<br/><br/>    其实，在顾子轩眼里，曼殊不是个坏人。
<br/><br/>    不是严思雨喝醉之后哭诉的那样，打破了她原本平静的生活，抢走了她的一切。
<br/><br/>    因为，这一切本就该属于曼殊的。
<br/><br/>    照理说，严思雨才是理亏的那一个。
<br/><br/>    鸠占鹊巢十七年的，可是她！
<br/><br/>    曼殊回严家这么久，也没见她对严思雨做什么。
<br/><br/>    反倒是思雨，一直咄咄逼人。
<br/><br/>    最后雇佣人贩子，简直丧心病狂。
<br/><br/>    可她自己也尝到了苦果，不知道哪个环节出了错，被人贩子抓走的人成了她自己。
<br/><br/>    现在人被关起来，顾子轩根本见不到，也不知道严思雨是个什么状况。
<br/><br/>    他只知道，严思雨这一次算是尝到了苦头。
<br/><br/>    “这事，警方这边已经搜集完了证据，这个案子牵扯巨大，严思雨只是其中一个小角色，她的案子，应该很快就有结果，你如果是来替她求情，大可不必。”
<br/><br/>    曼殊淡淡地瞥了顾子轩一眼：“因为，我也做不了主。”
<br/><br/>    顾子轩没想到曼殊会这么说。
<br/><br/>    他脸上有些尴尬：“我不是那个意思，我知道，她做的是违法犯罪的事，如果真的证据确凿，就该受到法律的制裁。”
<br/><br/>    兴许，只有真正被制裁，严思雨才会醒悟过来。
<br/><br/>    不然，以后她就算出来了，也还是会不甘心。
<br/><br/>    顾子轩没想让曼殊当圣母，完全原谅严思雨。
<br/><br/>    因为换位思考，他自己杵在曼殊的位置上，也不可能轻易放过要害自己的人。
<br/><br/>    曼殊倒是有些惊讶了。
<br/><br/>    这可不太像顾子轩。
<br/><br/>    确切地说，这不像前世的舔狗顾子轩。
<br/><br/>    前世在严思雨身边的顾子轩，可是默默地为她做了不少事。
<br/><br/>    而且这个人很毒舌，每次都会在她面前说一些很难听的话。
<br/><br/>    她古怪地看了顾子轩一眼，琢磨着，顾子轩不会也重生，或者被人穿越了吧？
<br/><br/>    但仔细想想，又不可能。
<br/><br/>    不是谁都有她那么惨的经历，也不是谁的血脉都拥有传承。
<br/><br/>    如果顾家真的有什么特殊力量，顾子墨就不会那么肖想严家的血脉了。
<br/><br/>    当然，也可能是顾子墨想要自己的血脉力量更强大。
<br/><br/>    但曼殊还是更倾向于，顾子轩还是那个顾子轩。
<br/><br/>    他和前世不同，是因为自己这边没有被严思雨坑，早早让大家见到了严思雨的真面目。
<br/><br/>    作为一个根正苗红的年轻人，顾子轩没有道德沦丧，也没有被严思雨蒙蔽。
<br/><br/>    所以，他和前世的行为有一些差别。
<br/><br/>    事实上，前世顾子轩嘴巴那么毒，一是被严思雨误导，二呢，是曼殊自己也支棱不起来。
<br/><br/>    顾子轩这人，因为从小是学霸，多少有点清高自傲，就愈发看不上曼殊那个性子。
<br/><br/>    这一世大不一样了，曼殊自己支棱起来不说，还揭穿了严思雨的真面目。
<br/><br/>    再加上，她又是祝老的关门弟子，顾子轩对她的看法自然与前世不同。
<br/><br/>    “你好像很意外？”
<br/><br/>    顾子轩看见了，曼殊古怪的眼神，表明了一切。<br/><br/>