
“她是你带进来的吗？”老头雄赳赳气昂昂地问。<br/><br/>
江爱家还以为江梨闯祸了，连忙说：“是我带...”<br/><br/>
“不是，你别欺负我六叔，我是自己偷偷溜进来的。”江梨叉着腰站在江爱家面前说。<br/><br/>
赵恒感觉到一丝不妙，不着痕迹地把江梨拉到身后护着。<br/><br/>
老头不由地看了他一眼，沉声问：“你又是怎么进来的？”<br/><br/>
看到两个孩子吓到了，女孩连忙站出来打圆场：“爸，你就别吓他们了。”<br/><br/>
老头嘿嘿笑：“我就是跟他们开个玩笑，谁让他们胆子这么小。”<br/><br/>
“你冷着脸不笑的样子，能把小婴儿都吓哭。”女孩哭笑不得地说。<br/><br/>
话音落地，她感觉到自己的腿被抱住了。<br/><br/>
女孩低下头，吃惊地看到江梨像小浣熊一样紧抱着她的腿。<br/><br/>
“姐姐，你好漂亮啊，是我见过的所有女孩里面最漂亮的，简直就像天上的小仙女。我第一眼看到你，就觉得你跟我们老江家有缘。小仙女姐姐，有没有订亲啊？有没有男朋友啊？”江梨仰着玉雪可爱的脸颊，一双眼睛又黑又亮，里面清楚地映出女孩的脸。<br/><br/>
女孩脸上笑开了花：“你的小嘴太甜了，抹了好几斤蜜，咋这么会说话啊？”<br/><br/>
没有人不喜欢真诚的赞美。<br/><br/>
“实不相瞒，我是蜂蜜做的。”江梨抱着她的腿，轻轻摇晃起来，娇里娇气地说：“仙女姐姐，你就告诉我吧，有没有男朋友，有没有订亲。”<br/><br/>
“没有男朋友，也不骨订亲。”女孩捂着嘴，笑容灿烂地说：“怎么着，你想给我介绍一个男朋友吗？”<br/><br/>
“我没猜错，仙女姐姐果然跟老江家有缘。”江梨找了一圈，最后目光缓缓落在江爱家身上，江爱家一脸莫名其妙地看着她。<br/><br/>
“这位是我六叔，长得一表人才，为人老实本分。母胎单身二十多年，是个遵纪守法的好公民。你没有男朋友，他没有女朋友，你们郎才女貌天生一对啊。”江梨的小嘴叭叭的，张开之后就没有合上过。<br/><br/>
女孩看了江爱家一眼，江爱家也正好看向她，两个人的目光撞在一起，仿佛有无形的火花在滋滋作响。<br/><br/>
女孩脸上一热，慌里慌张地撇开视线。<br/><br/>
江爱家也有些不自在，连忙把江梨拉到身边，压低声音说：“我的小祖宗，你少说几句行不行？”<br/><br/>
“我是为了你好，你别不识好歹，非让我给你来硬的。”江梨语重心长地说，说话的语气像极了黄玉英。<br/><br/>
江爱家一脸无语地看着她。<br/><br/>
老头咳嗽一声，把大家的目光吸引了过去。<br/><br/>
“当着我的脸，你就要给我女儿介绍对象，是不是太不把我放在眼里了？”<br/><br/>
“爷爷，你就同意吧，我太喜欢仙女姐姐了。”江梨软绵绵地说。<br/><br/>
“偷跑进来就算了，还想把我女儿拐走，你可真是个小机灵鬼。”老头被江梨逗得哈哈大笑。<br/><br/>
气氛正欢乐时，柳正阳来了。听说江梨被厂长逮住了，柳正阳生怕江梨受委屈，急急忙忙地跑过来，结果出乎他的预料。厂长背着手笑得满脸都是褶子，看着江梨的眼神不知道有多喜欢。<br/><br/>
“厂长，这孩子是我带进来的。我跟她父母认识，跟他爸爸是光屁股一起长大的发小，带她进来看看热闹。”柳正阳说。<br/><br/>
老头笑得合不拢嘴：“原来是你带进来的，小丫头古灵精怪的，太讨人喜欢了。改天，我把她带回家里，给我家老太婆看看。我家老太婆就喜欢女孩子，可我家里那几个不争气的，生出来的都是男娃娃。我这个姑娘也大了，老太婆在家里头寂寞啊。”<br/><br/>
“我觉得好，可还得人家父母同意。”柳正阳说。<br/><br/>
江爱家：“你要不要等一等你爸？”<br/><br/>
赵恒头也不抬地说：“不用，他是大人了，自己能找到回家的路。”<br/><br/>
江爱家额头上滑下来三道黑线。<br/><br/>
儿子跟爸爸不亲近到这个地步，他也是第一次见。<br/><br/>
江爱家牵着江梨的手，江梨又拉着赵恒的手，三个人出现在门口。<br/><br/>
看门的老头看到她们，吹胡子瞪眼地说：“就是你们，偷偷跑进去，是要气死我这个老头是不是？”<br/><br/>
“爷爷，吃糖。”江梨讨好地拿出奶糖。<br/><br/>
老爷子眼睛瞪得像铜铃，低斥道：“别以为给我几颗糖，我就会原谅你们的所作所为。”<br/><br/>
说着话，他的手却诚实地伸过来，拿走了江梨手里的糖。<br/><br/>
“没有下一次了。”老爷子说。<br/><br/>
“嗯嗯。”江梨乖巧地点头，看起来十分听话的样子。<br/><br/>
走出去之后，江梨吐了吐舌头，悄悄说：“下次还敢。”<br/><br/>
“还有下次啊，你想都不要想。”江爱家曲起手指头，在她脑门上轻轻敲打了一下。<br/><br/>
江梨用小手捂着脑门，嘤嘤嘤地假哭：“六叔，你打我，你不爱我了。”<br/><br/>
江爱家动了动嘴唇，话都到嘴边了又咽了回去。他感觉到有一道强烈的视线从左边传来，死死地盯在他身上。<br/><br/>
江爱家打了个寒颤，顺着视线看过去，正好看到赵恒收回视线。<br/><br/>
“疼不疼？”他担心地看着江梨。<br/><br/>
“一点都不疼，我六叔才不舍得打我呢。”江梨放下手，笑嘻嘻地说。<br/><br/>
江梨都这么说了，赵恒还是不放心，动作轻柔地给江梨揉了一会儿额头。<br/><br/>
江爱家翻了个大白眼，内心是这样的：当我是死的啊。<br/><br/>
他把江梨拉到身边，说：“赶紧走吧，外面多冷啊。”<br/><br/>
“很顺利，说是三天后会贴通知出来。”江爱家说。<br/><br/>
“那你有把握吗？”江爱民最关心的就是这个。<br/><br/>
“有，把握可大了。”江爱家信心十足地说。<br/><br/>
江梨倚在黄玉英怀里，手舞足蹈地说：“小姐姐是很漂亮，和六叔站在一起可登对了。”<br/><br/>
“真的吗？”黄玉英半信半疑地说：“那姑娘叫什么名字啊？”<br/><br/>
江梨卡壳了，捶了下脑袋说：“哎呀，我忘记问了。六叔——”<br/><br/>
她把江爱家叫到面前，问：“化肥厂的厂长叫啥名字？”<br/><br/>
“好像是姓余，具体叫什么我没有问。小机灵鬼，你问这个干啥？”江爱家笑着回答。<br/><br/>
“奶奶，小姐姐姓余，我未来的六婶姓余。”江梨大声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244597"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;偷溜进去">加入书签</a>
</div>
