    吃过饭，庭霜正要去洗手间，刚好柏昌意也同时站了起来。
<br/><br/>    庭霜说：“你去哪？”
<br/><br/>    柏昌意说：“洗手间。”
<br/><br/>    庭霜说：“哦我也去。”
<br/><br/>    柏昌意点头，往卫生间走。
<br/><br/>    庭霜跟在柏昌意后面，忍不住解释说：“我喝了很多冰茶。”因为紧张。
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    庭霜又说：“我还喝了你的汤。”
<br/><br/>    柏昌意说：“我知道。”
<br/><br/>    庭霜说：“我还——”柏昌意转过身，说：“你想说什么？”
<br/><br/>    庭霜说：“……没想说什么。”只是想暗示一下他连去两次洗手间不是因为肾有毛病，柏昌意怎么就get不到呢？
<br/><br/>    男卫生间有一排共六个小便池，目前只有从左数第六个小便池前站了一个德国人。
<br/><br/>    柏昌意用了第二个。
<br/><br/>    庭霜本着隔柏昌意越远越好的目的，向第五个小便池走去。在他快要走到那个小便池时，就听见柏昌意说：“跑那么远干什么。”
<br/><br/>    庭霜后背一僵，脚底来了个大转弯，回到柏昌意右边那个小便池前，说：“没干什么。”
<br/><br/>    柏昌意那边传来拉链声。
<br/><br/>    庭霜一边也跟着解拉链，一边若无其事地把头转向了右边，留给柏昌意一个后脑勺。
<br/><br/>    柏昌意说：“你在看什么。”
<br/><br/>    “没看什么啊。”庭霜刚说完，就看见了最右边那个德国人的……那什么。
<br/><br/>    男洗手间嘛，本来也没什么，但是好巧不巧那德国人也注意到了庭霜的视线。庭霜突然心虚，好像故意偷看人家被抓了现行似的，立马把头转向左边——正对上柏昌意略显怀疑的目光。
<br/><br/>    心更虚了。
<br/><br/>    庭霜连忙低下头。
<br/><br/>    这下更惨，他一垂眼就看到了柏昌意的……那什么。
<br/><br/>    真大。
<br/><br/>    庭霜下意识地吞了一口口水。
<br/><br/>    柏昌意说：“原来你是看这个。”
<br/><br/>    这个？
<br/><br/>    哪个？？？
<br/><br/>    庭霜抬起头，对上柏昌意了然的眼神。
<br/><br/>    这下说什么都解释不清了。
<br/><br/>    庭霜还试图最后抢救一下，就听见柏昌意问：“满意么。”
<br/><br/>    满……意……么……
<br/><br/>    这根本不是人答的题。
<br/><br/>    庭霜涨红了脸。
<br/><br/>    柏昌意也不强求他回答，只是走之前礼尚往来般朝他下面瞥了一眼，然后就去洗手。
<br/><br/>    很快，庭霜听见身后传来了柏昌意的一声低笑。
<br/><br/>    柏昌意竟然笑他？
<br/><br/>    他低头看了一眼自己的鸟，就算柏昌意是比他大那么一些，可是有必要笑吗？好笑吗？
<br/><br/>    笑屁啊。
<br/><br/>    庭霜平生第一次产生了一种名为羞愤的感觉。羞愤也是愤，愤怒使人失去理智，让他忘记了对柏昌意的畏惧。他走到洗手池边，看了正在擦手的柏昌意一眼，说：“不满意。”
<br/><br/>    柏昌意又笑了一声。
<br/><br/>    到底有什么好笑的啊？
<br/><br/>    庭霜又故意朝柏昌意下面瞥了一眼，说：“我真的很不满意。”
<br/><br/>    “知道了。”柏昌意擦完手，笑着朝外面走去。
<br/><br/>    庭霜有如一拳打在空气上，不爽地跟着柏昌意出去。
<br/><br/>    回到餐桌，柏昌意叫服务生来结账，服务生问分开付还是一起付，柏昌意说：“一起。”
<br/><br/>    庭霜还在不爽，于是故意说：“分开。”
<br/><br/>    服务生无奈地看看柏昌意，又看看庭霜。
<br/><br/>    庭霜坚持说：“分开付。”
<br/><br/>    柏昌意看向庭霜，用中文说：“你在闹什么。”
<br/><br/>    庭霜一脸的“我就是要闹”，嘴上却硬说：“我没闹。”
<br/><br/>    柏昌意点点头，像在纵容小孩胡闹一般，对服务生说：“听他的。”
<br/><br/>    服务生把两份账单放在两个皮夹里，分别放在柏昌意和庭霜面前。
<br/><br/>    庭霜打开皮夹看了一眼，简直要吐血，刚刚点菜的时候他只想尽快点完，也没仔细看价格，现在一看账单竟然要六十多欧。
<br/><br/>    心疼归心疼，可对于此时此刻的庭霜来说，没有什么比尊严（？）来得更重要，于是他掏出钱包，加上小费凑了个七十欧整放在皮夹里。
<br/><br/>    付了钱以后，庭霜感觉腰杆更直了。他很有底气地对柏昌意说：“我要回家了。”
<br/><br/>    柏昌意说：“嗯我送你。”
<br/><br/>    庭霜说：“不用。”
<br/><br/>    柏昌意说：“那你怎么回去？”
<br/><br/>    庭霜想起来自行车还停在学校里，就说：“我坐公交。”
<br/><br/>    柏昌意说：“最近的公交车站在两公里外。”
<br/><br/>    庭霜说：“我可以自己走过去。”
<br/><br/>    庭霜的语气并不好，柏昌意微微皱眉，改用德语说：“ting，我不能理解你现在的态度。”
<br/><br/>    庭霜猛地醒悟过来，他这是在跟谁闹脾气呢？对面又不是可以让他随便发脾气的梁正宣。何况连梁正宣都经常受不了他的脾气。
<br/><br/>    他僵了一会儿，才对柏昌意说：“对不起。”
<br/><br/>    柏昌意说：“你需要给我一个理由。”
<br/><br/>    理由……
<br/><br/>    总不能说感觉因为那什么被嘲笑所以生气了吧？
<br/><br/>    也没什么好气的。
<br/><br/>    其实庭霜自己也不是不清楚，他就是习惯性地发脾气，对普通朋友什么的都还好，就越是亲近的人，他越是控制不住……
<br/><br/>    庭霜一怔。
<br/><br/>    亲近的人？
<br/><br/>    “我……”庭霜低着头，不知道该给柏昌意一个什么理由。
<br/><br/>    柏昌意很耐心地等着。
<br/><br/>    庭霜想了半天，索性说了实话：“我不知道我这么说你接不接受，但我就是……脾气很差。”
<br/><br/>    柏昌意说：“脾气很差？”
<br/><br/>    庭霜说：“嗯。”
<br/><br/>    柏昌意说：“没有缘由？”
<br/><br/>    庭霜说：“嗯差不多。”
<br/><br/>    柏昌意说：“不是因为我有不恰当的言行？”
<br/><br/>    庭霜说：“不算吧……就，我平时就是……关系越好，脾气越差……”
<br/><br/>    柏昌意想起那次frost骂他的时候，他训frost说：你遇到问题，都把责任推到别人身上？
<br/><br/>    那时候frost就说：我就是……觉得你会站在我这边，所以对你抱怨了几句。
<br/><br/>    这么一想，柏昌意懂了。
<br/><br/>    庭霜习惯对自己人不讲理、闹脾气，这不就是撒娇么？
<br/><br/>    小孩隔三差五想撒个娇，那能怎么办？
<br/><br/>    就让他撒呗。
<br/><br/>    于是柏昌意点点头，说：“嗯我知道了。”
<br/><br/>    庭霜说：“知道什么了……”
<br/><br/>    柏昌意说：“知道你脾气差了。上车吧送你回去。”
<br/><br/>    庭霜说：“噢……”
<br/><br/>    上车以后，柏昌意提醒庭霜系安全带，又问了他家的地址，然后就一直在开车，没有主动说话。
<br/><br/>    过了几分钟，庭霜忍不住往柏昌意那边瞟了一眼，可是看不出柏昌意的情绪。
<br/><br/>    不会生气了吧……
<br/><br/>    “咳。”庭霜清了清嗓子，搭讪着说，“我发现……你的眼镜链还挺好看的。”
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    庭霜说：“挺……那什么……咳，诱人的。”
<br/><br/>    柏昌意几不可见地勾了一下唇，说：“嗯。”
<br/><br/>    “嗯……”庭霜眼看用眼镜链搭讪不太成功，又说，“刚才的牛肉挺好吃的。”
<br/><br/>    柏昌意说：“那下次再来。”
<br/><br/>    这应该就是没生气了……
<br/><br/>    太好了……
<br/><br/>    庭霜有点高兴，说：“下次是什么时候？”
<br/><br/>    柏昌意说：“看你的课表。”
<br/><br/>    庭霜从手机里找出课表，说：“周一上完你的课之后就没课了。周五下午没课，周六白天我要去咖啡馆打工，晚上才有空，周日全天都有空。”
<br/><br/>    柏昌意说：“嗯记住了。”
<br/><br/>    嗯记住了。
<br/><br/>    庭霜发现他挺喜欢听柏昌意说这四个字。
<br/><br/>    车快要开到庭霜住的那条街时，柏昌意问：“可以开进去么。”
<br/><br/>    庭霜说：“啊？为什么不能开进去？”
<br/><br/>    柏昌意说：“被人看到，你可能需要跟人解释。”
<br/><br/>    庭霜懂了：“你是怕给我惹麻烦啊。没事，我之前跟你说了嘛，我一个人住，就房东太太偶尔给我送点蛋糕什么的，没人瞎问。德国人么，谁管你的私事啊。你就是在我家过夜，也没人问。”
<br/><br/>    柏昌意低笑一声，说：“想得还挺远。”
<br/><br/>    庭霜侧头看了柏昌意一眼，又转头看向窗外，不太自然地说：“……你，嗯，要不一会儿跟我下车，去我家喝杯咖啡……什么的。”
<br/><br/>    柏昌意停好车，说：“进去了今天还出得来么。”
<br/><br/>    还出得来么。
<br/><br/>    庭霜说：“那……看、看你呗。”
<br/><br/>    他说完，就赶紧下了车。
<br/><br/>    几秒后，他听见柏昌意也下了车，忍不住嘴角上扬。
<br/><br/>    “这边。”庭霜打开院子的门，领柏昌意进去。
<br/><br/>    两人刚走进去，正好遇上准备出门遛狗的房东太太。三人打了招呼，房东太太对庭霜说：“ting，liang过来了，但是他进不去您的房间。他现在不住在这里了吗？”
<br/><br/>    “他不住这里了。我之前忘记告诉您了。”庭霜有点尴尬。
<br/><br/>    房东太太点点头，牵着狗出去了。
<br/><br/>    庭霜跟柏昌意解释：“……我前男友。”
<br/><br/>    柏昌意说：“猜到了。”
<br/><br/>    庭霜有点抱歉地说：“不好意思啊，我得先把他打发走。”
<br/><br/>    柏昌意说：“需要我去车里等么。”
<br/><br/>    庭霜说：“不用……我尽快。”
<br/><br/>    楼门一开，梁正宣果然站在庭霜家门口，手里还提着一袋食材。
<br/><br/>    庭霜说：“你来干什么？”
<br/><br/>    梁正宣说：“想给你做饭。怕你一个人吃不好。”
<br/><br/>    庭霜说：“我吃过了。”
<br/><br/>    梁正宣看了一眼柏昌意，说：“跟他？”
<br/><br/>    庭霜说：“没有其他事，你就回去吧。”
<br/><br/>    梁正宣说：“我们谈谈。”
<br/><br/>    庭霜说：“上次不都说清楚了么？”
<br/><br/>    梁正宣说：“我知道你认识了新人，但是我们这么多年——”庭霜说：“能不能别说了。”
<br/><br/>    “抱歉。”柏昌意比了个手势，“我不想打扰你们之间的对话。ting，我能进去拿一下上次落在这里的领带，然后在里面等你吗？”
<br/><br/>    领带？
<br/><br/>    明明刚才还有点烦躁，这一下庭霜差点没绷住笑出来。他勉强稳定住表情，给柏昌意开了门。
<br/><br/>    进门的时候，柏昌意靠近庭霜，在离他耳朵只有两厘米的地方低声说：“不要让我等太久。”<br/><br/>