    
<br/><br/>    
第419章


<br/><br/>    
“没有，就是想交个朋友而已。”乔柏霖笑笑，眼尾瞄了一眼清宁，故作无事的转头和蒋铭阳他们谈笑。


<br/><br/>    
顾云舒给苏熙和清宁倒酒，温雅笑道，“虽然这是柏霖的别墅，但是我们以前经常在这里聚会，都当成自己地方了，你们两个也不要见外，千万不要客气。”


<br/><br/>    
清宁立刻道，“没有，大家都很好。”


<br/><br/>    
顾云舒道，“他们在一起就没什么正经，要是说了什么过分的话，你们告诉我，我去收拾他们！”


<br/><br/>    
本来清宁没多想，被顾云舒这样一说反而有些局促了，忙道没关系。


<br/><br/>    
长桌另外一边，凌久泽靠着椅背，脸色淡淡的听着乔柏霖和蒋铭阳他们说笑，偶尔看一眼苏熙的方向，唇角微微抿着。


<br/><br/>    
蒋琛坐在他旁边，挑眉道，“之前还丧着脸，连见人家都不愿意见，怎么又突然心情好了？”


<br/><br/>    
凌久泽故作高深，“我一直都这样，别人没看来，就你眼毒！”


<br/><br/>    
“你就别承认！”蒋琛哂笑。


<br/><br/>    
此时佣人过来上菜，其中有一盘叫雪山芝士的甜点，凌久泽眸光柔和，淡声道，“把甜点端到女士那边去吧！”




<br/><br/>    
“是！”佣人立刻应声，把甜点端走。


<br/><br/>    
蒋琛看着他，揶揄的笑，“我真是好奇你来的路上发生了什么？”


<br/><br/>    
凌久泽挑眉看着他，邪魅一笑，“偏不告诉你！”


<br/><br/>    
蒋琛看着男人得意的表情，恍惚间觉得自己被喂了一嘴狗粮，他长长叹了口气，“你完了！”


<br/><br/>    
凌久泽不解的看着他。


<br/><br/>    
蒋琛语重心长的道，“人家苏熙还没怎么样，你就高兴的要忘形了，你这分明是被人家拿捏的死死的！”


<br/><br/>    
凌久泽心里咯噔一下，觉得蒋琛说的没错，苏熙没解释她和那个司焱的关系，甚至都没表露要和好的态度，只是问了一句徐依依，他就感觉自己的天瞬间晴了。


<br/><br/>    
蒋琛有些得意，“是不是被自己震惊了？”


<br/><br/>    
凌久泽被扫了心情，冷冷斜他一眼，“你这种人，注定此生孤独终老！”


<br/><br/>    
蒋琛不在意的笑，“放心，谁孤独，爷都不会孤独！因为这个世界上的美女是源源不断的，美女不会断，我就不会孤独！”


<br/><br/>    
凌久泽挑眉，觉得早晚会有人收了蒋琛，把他折磨的生不如死！


<br/><br/>    
蒋琛拿了烟递给凌久泽，“别替我操心了，还是想想怎么哄人家吧？”


<br/><br/>    
凌久泽刚要接烟，想起什么，手又放了回去。


<br/><br/>    
蒋琛表情揶揄，“怎么，又要戒烟？”


<br/><br/>    
凌久泽下意识的看了苏熙一眼，淡笑道，“等有一天，你因为一个人有了顾忌，你会发现这感觉妙不可言，远远超过你那种虚无的快乐！”


<br/><br/>    
蒋琛不屑，“就你清丽脱俗，有种你别跟人家上床！”


<br/><br/>    
凌久泽挑挑眉，端了茶抿了一口，一本正经的道，“那是升华。”


<br/><br/>    
蒋琛笑的不能自已，“我就不信有什么区别！”


<br/><br/>    
凌久泽也不和他争辩，只自顾喝茶。


<br/><br/>    
苏熙这边，佣人把甜点放在桌子中间，还顺嘴想讨个好，“是凌先生让拿过来的。”


<br/><br/>    
顾云舒顿时面露微笑，温柔道，“在一起时间久了的好处就是彼此了解，就像我这么多年没回国，久泽依然记得我爱吃芝士。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->