
第282章误会<br/><br/>
从棋院财务室领完这两个月的工资加出差津贴，谢玉不禁对自己的棋院工作更是满意了。<br/><br/>
工作轻松不辛苦，工资福利也好，这活搁以前真是梦呀！<br/><br/>
当然，谢玉也不是小气的人。<br/><br/>
领完工资后，谢玉从车的后背箱里拿出这次出差带回的纪念品，开始了自己分发活动……。<br/><br/>
在送给桑原老师一套太极门正宗练功服后，谢玉就和黄先和老师进入侃大山模式。<br/><br/>
说到是自己去拍电视剧，还担任重要角色后，谢玉失误的被黄先和老师痛宰一顿后。<br/><br/>
又连续输给黄先和老师三局，心理有些平衡的黄先和老师才放过了谢玉。<br/><br/>
但心情很好的谢玉没计较这个，还是虽然天色很晚了，但还是很愉快的向家里赶去。<br/><br/>
在门岗疑惑的目光中，谢玉自信又得意的打开的房门。<br/><br/>
只是，谢玉晃了晃客厅的开关，居然没有亮，但借和别人家的灯火，谢玉也是能看清房中一些轮廓。<br/><br/>
看到到变化许多，又闻到自带着女子香气的屋子，谢玉愣住了。<br/><br/>
谢玉快速跑出去，看了看房间号，又看了看手中的钥匙，暗道：“自己虽然晚上喝了两杯，可至于自己家不认不出了了吧！”<br/><br/>
“难道是，倪所长大哥大嫂，还在？可味道有些不对呀！”<br/><br/>
想完这个，谢玉又向屋内摸去。<br/><br/>
在这时，卧室门有些悄无声息的打开了，有些黑暗的环境中一个纤美柔和的身影走出来。<br/><br/>
她手里还拿着什么，她暗中摸到这里这里，突然打击了起来，虽然谢玉有些分神，但反应力觉快。<br/><br/>
不但伸手夺过了对方手中的武器，还用手箍住了对方，限制了对方的行为，对方不甘心想用脚踩谢玉。<br/><br/>
谢玉一个晃脚直接把她压在了沙发上，虽然对方被谢玉限制住了行为，但是对方一直不甘心的反抗。<br/><br/>
谢玉没有尽全力出手，主要对方玲珑有质的身材，晃的谢玉好生尴尬又好生开心。<br/><br/>
不过，谢玉还是说：“你是谁，你要干什么！。”<br/><br/>
果然从对方口子传来一个娇憨的声音：“你，你，我要报警了。”<br/><br/>
谢玉：“报警？报警也是抓你。”<br/><br/>
女子生气的说：“你，你，我不信，我二叔就是警察，国内的警察不会向外国警察一样欺负人的。”<br/><br/>
这女子又要反抗，谢玉大力压了压去，暗想：“太爽了，虽然在这沙发上压过萧潇，可萧潇还是太廋了。”<br/><br/>
<br/><br/>
这女子突然不反抗，小声道：“那你轻一些，要是那个你最好……，我没有真钱的，我也是刚回国，我还没找到工作呢！”<br/><br/>
“求你了，别伤害我！”<br/><br/>
谢玉吞了下口水：“真的愿意？”<br/><br/>
女子：“只要你不伤害我，我会为你服务的，不过那个后，你要尽管离开，我有男朋友的。”<br/><br/>
然后这女子又说一大段，谢玉听不懂的外语，但语气中充满了哀求，像是受到惊吓的兔子一样。<br/><br/>
谢玉又吞咽了下，试探了下，这女子果然没有反抗。<br/><br/>
那还等什么，谢玉果断解除了武装压了上去……，我去，这么光……嗯……。<br/><br/>
卧室。<br/><br/>
当谢玉又要开灯时，这女子又阻止了谢玉，她小声的说：“先生，我不想看到你，你不要报复我，你快些离开吧！我不会报警的。”<br/><br/>
谢玉再一次感觉出女子的胆小，说：“最后一次？”<br/><br/>
女子：“第三次？”<br/><br/>
然后又说了些谢玉听不懂的外文。<br/><br/>
谢玉不管这个又压了下去……这弹性……。<br/><br/>
凌晨，女子睁开眼看到天色微亮，有些焦急的道：“天亮了，你快走，不然我就看到你了，你不要杀我，你快走吧，走吧！I&nbsp;&nbsp;me……。”<br/><br/>
谢玉趁着晨光，谢玉也是看清这怀中的背靠着自己的女子，她面容有几分混血，有着晶莹剔透的雪白肌肤。<br/><br/>
臀部向前则划出一道惊心动魄的曲线，纤细的腰肢，光洁的粉背上散布着点点汗珠，胸部也是大如水滴一般向下垂着。<br/><br/>
谢玉心中火热的道：“值了，太值了，憋了两个月没想到一回来就遇到如此幸运之事。”<br/><br/>
谢玉拔出作案工具，转身准备穿衣离开，这可这时他又发现了家中几个熟悉点。<br/><br/>
这时谢玉又看了看这女子样貌，不禁想到了什么，犹豫了下，谢玉还是说：“你二叔，是不是车站派出所的倪所长？”<br/><br/>
谢玉女子一颤道：“你怎么知道，难道你？”<br/><br/>
谢玉终于明白了什么，苦笑道：“你父母借我的房子住，就没给你说过什么吗？”<br/><br/>
女子：“我父母说，借我房子的是一个姓谢的，他在棋院……”<br/><br/>
这女子，好像明白了什么：“先生，你姓谢？”<br/><br/>
谢玉：“我姓谢，叫谢玉，房子是我的，因为外出两个月房子就托给袁姐倪所长照看。”<br/><br/>
“袁姐说，先让她大哥大嫂住一段，我回来之前会搬走的，我和袁姐打过招呼了呀！”<br/><br/>
女子：“袁姐？哦，我二婶没有和我说了。”<br/><br/>
谢玉：“那不好意思，也许是我回来的太突然了。”<br/><br/>
谢玉又看了看着女子的完美身材，吞了下口水说：“放心，我会负责的！”<br/><br/>
这女子也是反应过来说：“ou&nbsp;&nbsp;no，这是个误会，我有男朋友的，谢先生你不用负责，你出去，出去……。”<br/><br/>
谢玉悻悻的穿上衣服走了出去，暗道：“可惜了，可惜了。”<br/><br/>
谢玉在客厅踱了几步，就来到厨房准备“爱心”早餐了。<br/><br/>
……<br/><br/>
敲了几遍门后，这女子终于满脸不痛快的走出卧室。<br/><br/>
这女子看着满脸喜色一脸猪哥像的谢玉，头疼的说道：“谢先生，昨天都是误会，希望你尽快忘掉这事，不然我的律师会给你发律师信的。”<br/><br/>
谢玉暗道：“这里又不是国外，那里来的律师。”<br/><br/>
“不过，昨晚是喝了两口酒脑子热，办事确实不谨慎。”<br/><br/>
谢玉：“我知道了，我做了早餐，要不你吃些。”<br/><br/>
这女子松了口气，说了句：“我知道了。”<br/><br/>
就去卫生间了。<br/><br/>
女子喝几口热粥，暗道：“味道还不错，看不出来着胖子还有这手艺，昨天的事就算了，太丢人了……。”<br/><br/>
女子太眼，看了看谢玉说：“你，看我干嘛，快些吃，你完你去药店买些东西？”<br/><br/>
谢玉好像明白了一样的说：“怀孕？”<br/><br/>
女子脸红的点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66558829"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;误会">加入书签</a>
</div>
