    
        <br/><br/>    二十万妖兽大军攻城。
<br/><br/>    战线已经拉开到十公里长。
<br/><br/>    战况最激烈的，当属中间两三公里长的战线。
<br/><br/>    将近两个小时的死战，南区白银武将伤者不计，战死二人！
<br/><br/>    青铜级武者战死人数已经多达两千之数，黑铁武者的数字更是夸张。
<br/><br/>    法术师的伤亡相对低一些，但也不少。
<br/><br/>    虽说妖兽那边也不好过，但真正麻烦的是从西区那边夹击过来的鬼界大军。
<br/><br/>    还好！
<br/><br/>    还好乱世出英雄，有人力挽狂澜！
<br/><br/>    在林北和貂蝉等人的横推之下，妖兽大军的攻势直接被打断。
<br/><br/>    南城之下，出现一块长达一公里的“真空”地带。
<br/><br/>    林北负责五百米，貂蝉等人也负责五百米。
<br/><br/>    在保证奖励能互相吃到的前提下齐头并进。
<br/><br/>    这让城墙上的防守压力骤降。
<br/><br/>    一名青铜武者浑身染血，手持长刀疯魔挥砍。
<br/><br/>    忽然间，他的身前一空，那似乎永远也杀不尽的妖兽不再扑上来。
<br/><br/>    他茫然四顾，很快便被城下的景象给吸引住目光。
<br/><br/>    类似他这样的武者士兵很多，忽然发现身边已经没有敌人了。
<br/><br/>    “全军出击！一口气把妖兽大军给击退！”
<br/><br/>    陈正豪没有放过这个机会，做出了一个大胆的决定。
<br/><br/>    他通过智能手环向所有将领下令！
<br/><br/>    妖兽大军正面根本无法阻挡林北和貂蝉，敢冲上来就是秒杀。
<br/><br/>    妖兽内当然也存在类似军师一样的角色，一开始想要用大量妖兽去消耗林北等人的灵力。
<br/><br/>    结果却是打错了算盘，因为林北根本不费蓝。
<br/><br/>    英雄具现到现实世界，竟然也保持了无消耗使用技能的特性。
<br/><br/>    这绝对是一个BUG！
<br/><br/>    消耗不行，妖兽大军一口气派出几十头白银级妖兽。
<br/><br/>    结果这彻底震撼了陈正豪等人。
<br/><br/>    因为这些白银妖兽也被林北直接秒杀了！
<br/><br/>    一剑！
<br/><br/>    就一剑！
<br/><br/>    林北随意地辟出一道剑气，直接秒杀掉了无比强大的白银级妖兽！
<br/><br/>    这才是陈正豪敢作出如此大胆决定的原因！
<br/><br/>    这个代号为“李信”的男子太强大了，不会比武神陈东弱！
<br/><br/>    大军下城，以他和貂蝉为尖刀，绝对能刺穿妖兽大军。
<br/><br/>    城墙上的将领们接到命令的时候都愣了一下，紧接着迅速作出安排。
<br/><br/>    他们当然看得清局势，知道这是个击退妖兽大军的好机会。
<br/><br/>    继续胶着下去对人类方明显不利，那就一鼓作气直接击退敌人。
<br/><br/>    十几分钟后，南城门大开，上万武者和数千法术师主动出击，杀向妖兽大军。
<br/><br/>    另一边，北区八十万人全部放下了手中的事情。
<br/><br/>    所有人都在观看着这场令人热血沸腾到热泪盈眶的直播…
<br/><br/>    从绝望到希望，仅仅只是因为多了一个人。
<br/><br/>    那个手持巨剑，金发披散的男人，是苏城的太阳！
<br/><br/>    就像他说的那样…
<br/><br/>    [也曾在人世的焦土上，幻想太阳。]
<br/><br/>    而我，就是太阳！
<br/><br/>    南城外，林北和貂蝉已经杀进妖兽大军腹地，已经远离城墙。
<br/><br/>    [长城之上是千亿的星空，星空之上是不灭的守望！]
<br/><br/>    灯光无法照耀之地，那煌煌剑气显得更加炽烈恢宏。
<br/><br/>    照亮了人类大军的前进之路！
<br/><br/>    妖兽大军节节败退，根本无法抗衡那个行走在人间的太阳神。
<br/><br/>    一个小时后，妖兽大军留下满地的尸体，仓皇撤退。
<br/><br/>    当胜利的果实摆在餐桌上时，南城军以及直播间里的观众反而沉默了。
<br/><br/>    不敢相信…
<br/><br/>    就这样轻松简单地取得了胜利？
<br/><br/>    就好像是在玩游戏，开局地狱难度，玩着玩着突然变成简单模式了。
<br/><br/>    而现世的这场游戏，输了就是整个苏城灭亡！
<br/><br/>    陈正豪和任安邦站在一起，两人皆是如释重负的轻松样子。
<br/><br/>    前者刚刚收到消息，鬼界大军距离南城这边还有七十公里路。
<br/><br/>    等鬼界大军赶到，他们早已经撤回到北区了。
<br/><br/>    这场危机算是解除了。
<br/><br/>    这都要多亏…
<br/><br/>    嗯？
<br/><br/>    陈正豪看着林北和貂蝉等人追着十几万妖兽大军，忽然有种既视感。
<br/><br/>    不少经历过西城战役的武者同样有这种既视感…
<br/><br/>    上一次，西城全部是伤兵残将，只能看着林北一人追杀鬼怪大军。
<br/><br/>    但这次不同，南区还有三万战力。
<br/><br/>    “好！那就陪着李信先生和貂蝉小姐把妖兽大军给赶回妖界！”
<br/><br/>    陈正豪再一次作出大胆的决定，豪气冲天。
<br/><br/>    他腾空而起，以白银巅峰级的气劲发出狮吼般的军令，“杀！”
<br/><br/>    ——杀！
<br/><br/>    战场上三十几名白银强者也跟着腾空而起，各色灵力护体气劲在夜色中闪烁着五颜六色的璀璨光辉。
<br/><br/>    其余黑铁青铜武者也同样热血沸腾，有无敌大将在前带飞，此时不莽何时莽！
<br/><br/>    林北嘴角挂着浅笑，也不在意他们过来“抢经验”。
<br/><br/>    此时的他正在考虑要不要转暗信。
<br/><br/>    光信戏称“高地保安”，最强的地方在于防守战。
<br/><br/>    他的追击能力并不强，一技能位移距离虽然有五十米，但要蓄力一秒钟。
<br/><br/>    而且大招的释放也需要蓄力1秒钟才能达到最远射程。
<br/><br/>    这让林北追得很难受，往往是他追上妖兽大军的屁股，扔了一个技能后又要去追。
<br/><br/>    这样也能留下不少妖兽，但就是很不爽快。
<br/><br/>    陈正豪等一众白银强者很快便追上了带头冲锋的六人队。
<br/><br/>    不等他们靠近，一个个心中突然一惊，停在了原地。
<br/><br/>    眼神惊疑地盯着那位犹如神明般的李信，“那是什么？！”
<br/><br/>    直播间里的观众也同样愕然，不知道发生了什么事情。
<br/><br/>    那位貂蝉小姐口中的李信哥哥，此时全身都散发出蓝紫色的光焰。
<br/><br/>    在蓝紫色光焰的外圈，黑色魔焰熊熊燃烧，席卷八方。
<br/><br/>    最终，一个巨大的腾图大阵出现在他的脚下。
<br/><br/>    [屠魔的少年终究成魔，存活最后的魔做了救世主！]
<br/><br/>    轰——！
<br/><br/>    所有暗色调的光焰冲天而起，转瞬即逝。
<br/><br/>    现场的陈正豪等人呆住了。
<br/><br/>    直播间里的几十万人也呆住了。
<br/><br/>    怔怔的看着那个如同魔神般的紫发男子…
<br/><br/>    此前以金色和荧光绿为主的天神，当众变身成了暗紫色为主的魔神！
<br/><br/>    脑后璀璨的金色圆圈，也变成了一轮紫色弯月。
<br/><br/>    [此剑，当判诸神谢罪！]
<br/><br/>    如果这个世界没有太阳，那么…我，就是太阳！
<br/><br/>    如果这个世界没有太阳，那么…我，既是黑夜！
<br/><br/>    ——————
<br/><br/>    高潮剧情两章连发，免得你们说我卡卡西。
<br/><br/>    今天没了…
<br/><br/>    推荐票。
<br/><br/>    月票。
<br/><br/>    下周六频，麻烦各位追读下去啊。
<br/><br/>    跪谢。        <br/><br/>