    
<br/><br/>    “怎么哪里都有你啊？”
<br/><br/>    秦格格是讨厌死严思雨的。
<br/><br/>    严大小姐在她眼里比麻袋都能装。
<br/><br/>    这不，又上赶着装好人来了。
<br/><br/>    “我只是觉得你们不应该这样说杨莉莉同学，她家境是不太好，但你们不能开口就往她伤口上撒盐”
<br/><br/>    “何况，她只是道个歉，难道还做错了？”
<br/><br/>    严思雨见大家被她的话吸引，也有人开始点头，唇角微扬，继续道：
<br/><br/>    “秦同学对我有偏见，我就不说了，但曼殊同学和杨同学出身相当，应该能体会杨同学的感受吧？”
<br/><br/>    神他么的感同身受，秦格格还想骂人，被曼殊拦住。
<br/><br/>    “格格或许跟你不对付，但跟杨莉莉又没矛盾。我们只是不希望她动不动就道歉，吸引一些是非不分的人来打抱不平。”
<br/><br/>    曼殊说话比秦格格单纯地耍嘴皮子杀伤力大多了。
<br/><br/>    秦格格看向曼殊，眼睛亮晶晶的。
<br/><br/>    曼曼这小嘴儿叭叭的，怼人都不带脏字，含沙射影就能把严思雨羞死。
<br/><br/>    同学们不是傻子，之前曼殊她们就说过了，杨莉莉没做对不起她们的事，就道歉，让别人以为她们欺负了她，是在碰瓷。
<br/><br/>    然后，严校花就来了。
<br/><br/>    很明显，校花同学确实像曼殊嘴里说的，是非不分。
<br/><br/>    他们看了全过程的人，都知道是杨莉莉叫住曼殊，期期艾艾不说话，然后又莫名其妙道歉。
<br/><br/>    搞得像曼殊欺负了她似的。
<br/><br/>    杨莉莉不是红颜祸水，她的长相也没那个潜质。
<br/><br/>    所以，同学们不会被她的外表迷惑，顶多是对弱者产生同情。
<br/><br/>    可这样的同情，不等于要降低大家的智商。
<br/><br/>    “曼殊同学未免太过分了。”这次开口的是林文雅。
<br/><br/>    她之前一直在观察曼殊，之前的流言蜚语，也有她的煽风点火。
<br/><br/>    只是没想到佳音爸爸被曝光那么多绯闻，导致曼殊的那点儿谣言在学校都没掀起风浪来。
<br/><br/>    她想起思雨说，这个颜曼殊借着卖翡翠的机会，和严湛有了交集。
<br/><br/>    严三爷那样如同天神般的男人，怎么会看上一个乡下丫头呢？
<br/><br/>    林文雅猜测，是颜曼殊使了什么手段，故意缠着严湛。
<br/><br/>    被这样的人缠着，严湛应该也很苦恼吧？
<br/><br/>    她会帮他的。
<br/><br/>    “思雨只是以为你和杨同学有什么误会，才会从中调节，怎么就被你说成是非不分了呢？”
<br/><br/>    “谁不知道思雨温柔善良，是我们学校的女神？”
<br/><br/>    “你这么污蔑她，难道是因为嫉妒？”
<br/><br/>    林文雅直接把莫须有的罪名扣在曼殊脑袋上。
<br/><br/>    还不等她辩解，就继续道：“其实，曼殊同学出身不好，长得也不够漂亮，也不需要妄自菲薄，毕竟不是人人都和思雨一样，生来就是天之骄女。”
<br/><br/>    她把严思雨捧成女神，把曼殊贬低到泥里。
<br/><br/>    提醒大家曼殊和严思雨作对，就是嫉妒。
<br/><br/>    “什么出身不够好，长得不够漂亮，我看林文雅你是在说你自己吧？别人不知道，难道我还不知道，你不就是一私生女？还真当自己被林家接回去，就是正儿八经的千金小姐了？”
<br/><br/>    齐湘原本都和她们分道了，听见有热闹看，又跑回来的。
<br/><br/>    结果一回来就听见林文雅在对小伙伴进行人身攻击，那还得了？
<br/><br/>    她嘴上没个把门，一爆就是猛料。<br/><br/>