    
<br/><br/>    文丝娆这才被丫鬟扶起，低头小声道：“表叔，我刚刚和姨祖母说的话，您千万不用放在心中，娆儿有自知之明，赖在学士府叨扰也实在是走投无路了，哪里还敢妄想同两位表妹一般去听名师讲堂，若是真的想了，当真是如同丫鬟们说的那般不要脸面了……”
<br/><br/>    说着，她暗自垂泪，泪滴落在轻纱罗裙之上，没一会，竟湿了一片。
<br/><br/>    顾明远寒窗苦读十年，这才考取状元郎，登上殿阁大学士之位，自幼他便知道读书的重要性，只是现在的公子哥都被养的太过娇气，当真肯下苦功夫读书的没有几个，全想着继承爵位或是一味享乐，如此作风实在难以令人苟同。
<br/><br/>    男子都是这般，又何况女子。
<br/><br/>    顾明远将表侄女的反应看在眼里，觉得她这般爱读书已是世间少有，叹道：“丝娆还想着继续读书吗？”
<br/><br/>    文丝娆蓦然抬头，一双眼睛带着希冀：“书中自有黄金屋，书中自有颜如玉，娆儿自然是想的，只是……”
<br/><br/>    她惨淡一笑：“能来学士府居住已经是万中之幸了，娆儿不敢再奢求其它，只盼姨祖母和表叔身体康健。”
<br/><br/>    这时，府医从内室绕出，擦着额间汗，拱手道：“姨娘情绪激动，气血不足，这才导致突然昏厥，我给姨娘开了两副药，按时服药，好生休养便好。”
<br/><br/>    文丝娆松了一口气，起身朝着府医福了福身子，“多谢府医。”
<br/><br/>    府医拱手道：“不敢，不敢……”
<br/><br/>    顾明远望向内室：“姨娘可有醒？”
<br/><br/>    丫鬟道：“回老爷的话，姨娘还没醒。”
<br/><br/>    顾明远闻言起身，只道了一句“好好照顾姨娘”，便出了菡萏堂。
<br/><br/>    表叔走了，文丝娆这才擦了擦眼泪，吩咐道：“好生送送府医。”
<br/><br/>    府医一走，内室突然传来声音：
<br/><br/>    “娆儿，进来。”
<br/><br/>    文丝娆轻轻勾唇，进了内室。
<br/><br/>    …………
<br/><br/>    明日要去言国公府拜访，王氏出去派小丫鬟特地打听顾初月有没有被留在寿辉堂用晚膳，若是没有就请来藏玉阁一同用膳。
<br/><br/>    丫鬟打听好后，直接去了明月苑。
<br/><br/>    此时，顾初月正在小厨房里，坐着小板凳，抱着画本子，一手拿着团山给炉子扇火，放在炉子上的炖盅咕噜噜的作响，胭脂米清香扑鼻。
<br/><br/>    珍珠一进厨房，就看到这样一副画面，连忙道：“小姐您怎么跑小厨房扇火来了？这种活给奴婢干就好。”
<br/><br/>    顾初月沉浸于画本子的狗血情节，情难自禁的露出了姨母笑。
<br/><br/>    珍珠吓了一跳，摸了摸小姐的额头：“小姐，不烧啊……”
<br/><br/>    顾初月嘴角都快咧到耳朵根了，她笑呵呵道：“咋啦？”
<br/><br/>    珍珠一拍脑门，“哎呦，奴婢净顾着跟您说话，竟忘了正事，小姐，外面有藏玉阁的丫鬟过来，说夫人邀您去藏玉阁用晚膳呐。”
<br/><br/>    顾初月眨眨眼睛，将画本子合上，“那便去吧。”
<br/><br/>    “是，奴婢这就去回复。”
<br/><br/>    她起来伸了个懒腰，坐在小板凳上看着画本子烤着火的时光实在是太美妙了。
<br/><br/>    只可惜，明天就要见到大魔王了。
<br/><br/>    真是个悲伤的事情。
<br/><br/>    菡萏堂内。
<br/><br/>    王氏正在训导顾芳菲明日定要严守规矩，不可胡言云云，见顾初月登门，便起身迎了过去。
<br/><br/>    顾芳菲的脸上迅速扬起笑容，低头收敛一二，这才跟了过去。
<br/><br/>    顾初月浅笑着进屋，身后跟着珍珠和簌簌，其中簌簌手端托盘，上面放着一盏青瓷墨纹炖盅。
<br/><br/>    她乖巧行礼，“婵姨安好。”
<br/><br/>    王氏将她扶起，拉她坐下。
<br/><br/>    顾芳菲则看向了她身后，好奇道：“大姐姐，你身后带的这是……”
<br/><br/>    顾初月让簌簌将青瓷墨纹炖盅放下，笑道：“这是用婵姨午后送来的胭脂米所做补粥，如此稀罕的吃食，我哪里能独享呢？”
<br/><br/>    “胭脂米？”顾芳菲惊讶，这种米她是闻所未闻。
<br/><br/>    顾初月转身朝她道：“等会用膳你就知道了。”
<br/><br/>    王氏一听用晚膳，有些歉意：“初月啊，今日原本是想着你一过来便开膳的，哪知老爷刚刚派小厮过来，说是要来用膳，让我们等等。”
<br/><br/>    顾初月答应。
<br/><br/>    仔细想想，除了上次家宴之后，她好似再没有同老爹一起用膳过。
<br/><br/>    王氏去看晚膳如何了，顾芳菲便把姐姐叫到了自己屋中。
<br/><br/>    “大姐姐，你知道……”
<br/><br/>    顾芳菲欲言又止，俏脸通红。
<br/><br/>    “哦……”
<br/><br/>    顾初月瞬间明白她的来意，拖长音调，打趣之意十足，“你是不是想问都有谁会去言国公府的小学堂呀？”
<br/><br/>    “嗯……”顾芳菲低着头，生如蚊啼。
<br/><br/>    顾初月伸出手指数着，故意卖关子：“嗯……我想想啊，有云敬表哥，有闻一表哥，有安……”
<br/><br/>    顾芳菲猛然抬头，揪着她袖子来回晃，“安什么？大姐姐你快说安什么嘛！”
<br/><br/>    顾初月被晃的头晕，连忙道：“仲逸表哥……”
<br/><br/>    “啊？”顾芳菲失落的松开手。
<br/><br/>    顾初月安慰道：“仲庭表哥已经十九岁了，何况已经当上了都城守卫军的副统领，现在正是建功立业的好时候呢，哪里有时间重回学堂。”
<br/><br/>    “大姐姐说的是。”顾芳菲依旧闷闷不乐。
<br/><br/>    少女怀春总是诗啊……
<br/><br/>    顾初月暗暗感叹着，在现代，她从未谈过恋爱，也没有喜欢的人，无论如何都没想到一朝来到东齐，突然就多了个非嫁不可的人，她的初恋注定是要未开先枯了。
<br/><br/>    这么一想，倒觉得若能凑成芳菲和仲庭表哥的婚事也算是积德行善美事一桩啊。
<br/><br/>    她拉着二妹妹的手，笑道：“年前怡静姐姐会回都城行回门礼，安将军已经被逐出宗族，再加之安府如今境地，回门礼定是要回柳府旧宅，那可是个大日子，仲庭表哥一定会请休在家，届时我带你一同过去。”
<br/><br/>    顾芳菲郁闷的心情一扫而空，羞涩道：“那就多谢大姐姐了，等我有时间了还给你做蜜饯果子吃。”
<br/><br/>    “好呀好呀好呀！”
<br/><br/>    正在说话间，芙蕖进来通报：“小姐，老爷来了。”
<br/><br/>    两姐妹相视一看，齐齐起身过去外厅。
<br/><br/>    晚膳传好，顾明远已经落座。
<br/><br/>    两人行礼后，也挨着坐下了。
<br/><br/>    王氏珊珊而来，身后丫鬟端着拿去加热的青瓷墨纹炖盅，放在桌上最中心的位置，掀开瓷盖。<br/><br/>