    
<br/><br/>    第17章有前辈，真好！
<br/><br/>    就在他们准备以死抗雷之际，却发现那声势浩瀚的劫雷刚击中灵隐神宫，立刻便消失不见！
<br/><br/>    与此同时，灵隐神宫的大殿中滋生出一股灰白之气，其中隐隐有个个生涩的字符时隐时现。
<br/><br/>    众人迷茫中，古玄尘笑道，“灵隐神宫曾是灵隐殿镇殿神器，纵然力不及当年万一，但阻挡天人劫雷，仍然绰绰有余！”
<br/><br/>    “刚才不过是让你们先在劫雷中淬练肉身，抗不住躲进来便是！”
<br/><br/>    众人大惊失色，“这是灵隐神宫？居然一直就在我们逍遥宗？”
<br/><br/>    古玄尘看了一眼殿中白雾，“留着以后在震惊吧，现在你们到那边修炼，那是神宫提取的劫雷中的天道法则！”
<br/><br/>    “什……什么？那是天道法则？”
<br/><br/>    众人大惊失色，天道法则不是只能凭自身感悟和积累吗？还可以从劫雷中提取？
<br/><br/>    从震惊中回过神来的莫千颜连忙说道，“前辈先请！”
<br/><br/>    古玄尘微微摇头，“你们去吧，这些法则对我无用！”
<br/><br/>    天人雷劫的天道法则，对于古玄尘来说，还是太过肤浅，远不及灵气实在！
<br/><br/>    众人大惊，但很快又明白过来，以前辈的手段，这些天道法则只怕他早已领悟！
<br/><br/>    刚才修炼，其实也不过是为了传授大家修炼之法，否则前辈又怎么可能看得上那些灵气？
<br/><br/>    有前辈，真好！
<br/><br/>    常年过着苦日子的逍遥宗众人一个个满含热泪的走到雾气中，自顾自的修炼起来！
<br/><br/>    虽然弟子级的，现在只有天灵境无法摄入这些天道法则，但他们知道，置身其中感悟，对将来突破到天人阶必定大有帮助。
<br/><br/>    至于那些刚刚突破到灵王境的守山人，这天道法则对于他们来说就是及时雨！
<br/><br/>    一个个双腿盘坐，含泪苦修，神情中洋溢着难言的兴奋！
<br/><br/>    古玄尘站于宫门，看着劫雷下，支撑不住者，便引于神宫之力，拉进来直接扔进雾气之中。
<br/><br/>    不一会，身后一个守山人从雾气中走了过来，“前辈……我好像突破了，我已经感应到劫云压力了！”
<br/><br/>    古玄尘微微点头，“出去渡劫吧，尽力而行！”
<br/><br/>    “前辈，我也是……”
<br/><br/>    “前辈，我也……”
<br/><br/>    接着，陆陆续续有守山人从雾气中走出来，纷纷跳出神宫，承受着各种天劫的洗礼！
<br/><br/>    “聂师兄，莫千颜这是要毁了灵河之源吗？”
<br/><br/>    灵源峰顶，聂秋远等人感应到此间气息异常，去而复返！
<br/><br/>    不过由于峰顶禁制的存在，他们不仅进不去，现在也只能感受到里边气息暴躁无比！
<br/><br/>    聂秋远眉头紧紧的皱在一起，“取一颗留影珠出来，把这一切都记录下来，我看到时莫河如何护得住这莫千颜！”
<br/><br/>    “是！”身后同门，闻言，连忙拿出一个晶莹的圆珠，一道灵光打入，圆珠升空而起！
<br/><br/>    顿时，四周的一切景象立刻印入其中！
<br/><br/>    “聂师兄，有了这份证据，这逍遥宗首席大师兄的位置就非你莫属了，以后你可不能忘了兄弟们啊！”
<br/><br/>    聂秋远得意一笑，“那是当然，我们兄弟，有福同离，有难同当！”
<br/><br/>    禁制之内，劫雷不断，禁制之外，聂秋远等人畅想未来！
<br/><br/>    如此两天过去，随着一阵波动，韩空、莫千颜等人从禁制中走了出来。
<br/><br/>    韩空边走边问道，“千颜，古前辈让我们都出来，他一个人留在里边修炼，是什么意思？”
<br/><br/>    莫千颜也是眉头一皱，“古前辈一举一动皆有深意，他不明说肯定是让我们自行领悟！”
<br/><br/>    韩空苦笑，“这我也知道，只是前辈连天道法则都不屑一顾，现在却还在灵气中修炼，这是要暗示我们什么呢？”
<br/><br/>    莫千颜突然眼前一亮，“我明白了，以前辈的境界，何须这样修炼，他是以身作则，暗示我们，哪怕突破了，也不能懈怠修炼！”
<br/><br/>    “不错，应该就是这个道理！”韩空眼前一亮！
<br/><br/>    看着莫千颜她们出来，聂秋远大笑道，“莫千颜，我已经用留影珠……”
<br/><br/>    话刚说到一半，聂秋远两眼大瞪地看着韩空等守山人，感受到他们身上那股恐怖的气息，“你们……你们突破了！”
<br/><br/>    聂秋远身后的小伙伴们也连吞口水！
<br/><br/>    这是洞天境？怎么可能？
<br/><br/>    如果只是一位守山人突破，那还可以说是偶然，可是眼前几乎所有的守山人都集体突破？
<br/><br/>    他们是刨了灵河之源来修炼吗？
<br/><br/>    如果真是这样？他们会不会杀人灭口？
<br/><br/>    聂秋元赶紧收回指着留影珠的那只手，尬在原地，有些进退两难！
<br/><br/>    片刻之后才抱拳道，“见过诸位长老！”
<br/><br/>    其他几人反应过来，也纷纷跟着行礼！
<br/><br/>    如今的逍遥宗，无论是弟子还是守山人，只要迈入天人阶，便可晋升为宗门长老，纵然不是每个长老都手握实权，但这也是身份的象征！
<br/><br/>    韩空扫了一眼留影珠，摇头轻叹道，“你们……走吧！”
<br/><br/>    走？放过我们？
<br/><br/>    聂秋远等人顿时松了一口气，但当他们抬头时，才发现莫千颜等一众刚刚与他们分别两天的同辈弟子都个个突破到了天灵境！
<br/><br/>    “这……这……”
<br/><br/>    众人心中无数的疑问，但这一刻，谁也不敢问出来！
<br/><br/>    看着几人的模样，莫千颜嘴角一挑，“跟我来！”
<br/><br/>    聂秋远不敢拒绝，只得跟着莫千颜走到从禁制中流出来的灵河边，更是震惊，“这……灵河的灵气居然比以前浓出数倍？怎么可能？”
<br/><br/>    莫千颜不屑一笑，“你们是不是觉得古前辈是以破坏灵河之源的力量来帮助大家提升的？”
<br/><br/>    “现在看到了吧，灵河的灵气不减反增，古前辈的手段又岂是你们所能想象？”
<br/><br/>    看着转身而去的莫千颜，聂秋远连连摇头，“这……不可能，绝对不可能……”
<br/><br/>    “不可能令堂啊！聂秋远，你这个混蛋误我……”
<br/><br/>    聂秋远迷茫中身后一个小伙伴一脚直飞而来，踢得连滚几圈，见状其他小伙伴也扑了上来！
<br/><br/>    “聂秋远，你这个王八蛋，让我们错过这么大的机缘，现在所有人都已经天灵境了，只有我们才地灵境！”
<br/><br/>    “揍他……狠狠的揍……”
<br/><br/>    错过机缘的众人，不断挥动着拳脚在聂秋远身上发泄着内心的不甘，还时不时的看向身后的莫千颜等人，显然是想讨好。
<br/><br/>    就在这时，莫千颜拿出一道传讯符，突然脸色一变。
<br/><br/>    “韩长老，凌云剑派、无机宫和星月阁来拜山！”
<br/><br/>    韩空眉头一皱，凝重地说道，“糟糕，肯定是之前我们那么多人渡劫，引动这片天地的气息波动，他们，只怕来者不善……”<br/><br/>