    
<br/><br/>    第2章差点被抢
<br/><br/>    “这是什么！？”
<br/><br/>    陈浩蹲下来，拿了根木棍扒拉开土壤。
<br/><br/>    一层黑土覆盖之下，是一个小小的青铜盒子。
<br/><br/>    打开盒子，里面是一枚玄铁。
<br/><br/>    【恭喜玩家，获得玄铁×1。】
<br/><br/>    【玄铁为武器的基础材料，任何武器都需要玄铁，1枚玄铁可制作1枚飞镖，30枚玄铁可制作1把玄铁剑……】
<br/><br/>    解说文字极为详细，而合成武器并不需要玩家自己动手，地图旁边有专门一块物资区，只要将足够数量的物资放进去，点击合成便能拥有各类武器。
<br/><br/>    而合成与交易是连在一起的，除了合成，还有一个交易市场。
<br/><br/>    “原来是武器材料。”
<br/><br/>    “解了我的燃眉之急！”
<br/><br/>    想起刚才那头老虎，这个丛林里肯定还有许多其他的凶猛的野兽。
<br/><br/>    想想丛林中有的野兽，走地虎、狮子、野豹，蟒蛇、蜥蜴、毒蝎……到处都是危险。
<br/><br/>    如果自己手无寸铁，肯定斗不过这些野兽。武器绝对是必备的物资！
<br/><br/>    可没等他取出玄铁，玄铁上面的文字突然一花！
<br/><br/>    【恭喜玩家，获得玄铁×1，百倍奖励增幅后获得玄铁×100。】
<br/><br/>    “100！？”
<br/><br/>    陈傲揉了揉眼，难以置信。
<br/><br/>    他开局竟然自带百倍奖励增幅！
<br/><br/>    啊啊啊！
<br/><br/>    这可太好了！
<br/><br/>    巨大的喜悦涌上心头，他简直不敢相信这个好消息！
<br/><br/>    狂喜过后，陈傲收敛了自己的喜悦，沉下气，打算再去开几个箱子！
<br/><br/>    一路走过去，陈傲把地皮都翻了个遍，又找出了五个箱子。
<br/><br/>    【恭喜玩家，获得压缩饼干×1。】
<br/><br/>    字条闪烁数下，飞快变成了——
<br/><br/>    【恭喜玩家，获得压缩饼干×1，百倍奖励增幅后获得压缩饼干×100。】
<br/><br/>    【恭喜玩家，获得矿泉水×1，百倍奖励增幅后获得矿泉水×100。】
<br/><br/>    【恭喜玩家，获得子弹×5，百倍奖励增幅后获得子弹×500。】
<br/><br/>    【恭喜玩家，获得斧头×2，百倍奖励增幅后获得斧头×200。】
<br/><br/>    ……
<br/><br/>    发家了！
<br/><br/>    丛林求生，缺的就是吃的喝的！
<br/><br/>    别人忙活一天，获得的物资可能堪堪裹腹，勉强维持生存。
<br/><br/>    而自己有了百倍奖励，物资什么的简直不用发愁！
<br/><br/>    他知道在这个求生世界里存活下去，物资有多么重要。
<br/><br/>    而他拥有这个百倍奖励，比所有人都更有优势！
<br/><br/>    在这个世界当中获得更多的物资，就等于在现实世界当中获得更多的资金。
<br/><br/>    掌握了这个世界的资源，他将占领先机，获得足够强大的实力！
<br/><br/>    冷静下来，陈傲打开世界频道，必须确认一下，是他一个人拥有这个系统，还是其他人都有。
<br/><br/>    “你们都能开出多少物资？”
<br/><br/>    “开出了一瓶水……能吃树吗，快饿死了。”
<br/><br/>    “楼上竟然开出了水，我都快渴死了，开出的要不是空箱，要不就是石头！”
<br/><br/>    “白天摸了一天，就开出5块面包。”
<br/><br/>    “天啊，楼上竟然开出5块面包，蹭蹭大佬欧气，这是一天的口粮啊！”
<br/><br/>    “呸，老子还开出过1斤牛肉，楼上面包算什么！”
<br/><br/>    陈傲想了下，“你们有人一次开出过100件吗？”
<br/><br/>    “……100件，是我眼花多看了两个零吗？”
<br/><br/>    “楼上装13也有有个度。”
<br/><br/>    ……
<br/><br/>    果真，世界频道里都在互相攀比，最多开出个位数的物资，只有他一个人有这个百倍奖励！
<br/><br/>    陈傲拿出一瓶矿泉水，一口气全部喝光，丝毫不心疼。
<br/><br/>    如今他有了百倍奖励，这些物资用起来就不必再扭扭捏捏了！
<br/><br/>    陈傲喝了水，休息片刻，补足体力，快速把周围能找到的物资都收集一遍。
<br/><br/>    然后背靠树干开始清点自己的物资。
<br/><br/>    他已经拉住了树上的绳子，时刻注意着周围的动静。
<br/><br/>    一旦有任何危险，他就会沿着绳子爬上树。
<br/><br/>    规则所说，在树下的生存时间越长，获得的奖励越多。
<br/><br/>    陈傲看着渐渐黑下去的天气，心想，如果熬过这一晚，获得双倍奖励，是不是能和百倍奖励叠加成两百倍！？
<br/><br/>    现在他吃的喝的都不缺，打造武器的玄铁也有100块，斧头可以用来砍树积累经验值，但谁也不会嫌弃物资少！
<br/><br/>    清点完物资，没关掉的世界频道上刷过一条消息。
<br/><br/>    “大家千万要小心！我合成了一把玄铁剑之后，被人抢了！”
<br/><br/>    “怎么回事？怎么会被抢？”
<br/><br/>    “不知道，但是绝对是人抢的！老子的脑袋被人打了一棍之后就晕倒了，醒来的时候，身上的物资都被人扫走了！”
<br/><br/>    “别让老子知道是谁！”
<br/><br/>    “楼上的别骂娘了，那人既然能把你打晕，下一次，指不定就把你给弄死了。”
<br/><br/>    这话一出，世界频道里诡异地安静了下来。
<br/><br/>    陈傲关了频道，懒得再看他们回复。
<br/><br/>    时间越长，而资源有限，人们就会互相争夺。
<br/><br/>    目前他有两个选择。
<br/><br/>    第一，就在这里安静地等黑夜过去。
<br/><br/>    第二，带着自己的物资返回树屋。
<br/><br/>    不过这两个选择陈傲都不太喜欢。
<br/><br/>    比起进一步的退让，他喜欢把主动权牢牢的掌控在自己手中。
<br/><br/>    离开物资搜索区，陈傲选择走进迷雾深处。
<br/><br/>    【系统提醒，您即将进入迷雾，危险等级3级。】
<br/><br/>    陈傲想了想，点击30枚玄铁，又点击合成！
<br/><br/>    一阵银光闪过，刺得陈傲眼睛眯了一下。
<br/><br/>    而后，突然有种不妙的感觉。
<br/><br/>    脊背发凉，鸡皮疙瘩起了一身。
<br/><br/>    “前面的那个小子，把你手中的玄铁剑给我交出来！”
<br/><br/>    极为粗哑的声音从迷雾中传来，继而是几个人的脚步声。
<br/><br/>    等他们走近，陈傲看清这是一支训练有素的团队！
<br/><br/>    前面大头的男人是个光头肌肉男，手臂虬结的肌肉下端着一把装备精良的箭矢。
<br/><br/>    后面也是几个硬汉，手上都带着武器，面色不善。
<br/><br/>    他们身上甚至还沾染了血迹，有的脸上还有横贯的疤痕，看着陈傲的眼神就像在看一个可供抢掠的死物。
<br/><br/>    “什么玄铁剑？”
<br/><br/>    陈傲装傻，“你们在说这个吗？”
<br/><br/>    陈傲拿出一瓶萤火虫。
<br/><br/>    昏暗的环境中，只有这瓶萤火虫发出了银色的光。
<br/><br/>    “老大，怎么办？”
<br/><br/>    有人问光头男，光头男下令道：“给我搜！”<br/><br/>