
苏尹月翻了个白眼，说道：“对，怕你身上再沾上她的香味，熏坏我的鼻子。”<br/><br/>
楚霁风听了乐得不行，眉眼都是笑意，将她揽了过来，亲了一下她的脸颊：“再也不会了。”<br/><br/>
她能在意自己就是好的，想起自己的小四弟，心里一片柔软，他也想跟她有一个孩子。<br/><br/>
酒过三巡，启武帝微醺，忽然开口说道：“德儿，你年纪也不小了，也该成婚了。”<br/><br/>
楚承德怔了怔，立即起身出列，说道：“儿臣一切，全听父皇做主。”<br/><br/>
他回过神来，心里就是欣喜至极，一个皇子成了婚，就代表可以承担大事，委托重任了。<br/><br/>
看来，他忍痛下的决定得到了父皇的认同！<br/><br/>
启武帝想了想，则说：“常大学士的女儿似乎正值妙龄？”<br/><br/>
楚承德面色一僵。<br/><br/>
常大学士乃是五品官，连今晚的宫宴都没有资格参加。<br/><br/>
此时，甄皇后的脸上终于出现了一抹笑容，点头道是：“皇上说得没错，那常姑娘刚满十六，长得很是标志呢。”<br/><br/>
听到这话，楚承德险些要大骂出口，那个常姑娘是出了名的丑女，怎么是长得标志呢！<br/><br/>
他艰难开口：“父皇，儿臣觉得常姑娘不大合适……”<br/><br/>
“朕瞧着就很合适。”启武帝冷声说道，语气是不容置疑的。<br/><br/>
此刻，楚承德是心死如灰，无法辩驳。<br/><br/>
甄皇后是满意得很：“皇上英明。”<br/><br/>
启武帝这便下旨：“那就朕就给你们二人赐婚，明年三月就成婚吧！”<br/><br/>
楚承德低着头，站在那儿许久不作一声。<br/><br/>
百官看着他的眼神，多有嘲讽，有谁不知道楚承德举报了张家，还送了张贵妃上路，像楚承德这种人，他们哪里会可怜。<br/><br/>
启武帝不悦，问道：“德儿，你是不满意朕的安排吗？”<br/><br/>
楚承德下意识看了看左侧，他希望舅舅会给自己求情周旋。<br/><br/>
那位置早已坐了别的官员，他才猛然想起，张家人都差不多死光了呀，还有谁能为他求情？<br/><br/>
官员们都是冷眼看着，没有一人开口说话。<br/><br/>
无法，他只能慢慢跪下来，声音沙哑：“儿臣谢父皇大恩！”<br/><br/>
大恩两个字，他是咬牙切齿说的。<br/><br/>
启武帝终于满意的点了点头，让宴会继续。<br/><br/>
楚承德回到席位上坐着，心情一时半会还没平复下来，他明白，父皇这是在给自己警告，他日后得更加谨小慎微才是。<br/><br/>
没过一会，丽阳便附在启武帝的耳边说了几句话，启武帝微微颔首，而后摸了摸她的肚子，他这才对着苏尹月说道：“凌王妃，你今晚既然进宫来了，就给皇贵妃请个平安脉吧？”<br/><br/>
苏尹月拧眉，似有不愿。<br/><br/>
正当启武帝想要再说什么的时候，苏尹月便不情不愿地起了身，道：“是。”<br/><br/>
既然苏尹月答应了，丽阳便带人一同退席。<br/><br/>
天寒地冻的，宫里的奴才不敢怠慢了苏尹月，也备了一顶暖轿。<br/><br/>
到了寒玉宫，丽阳先下了轿子，阿罗即刻上前扶着人。<br/><br/>
丽阳一副女主人的模样，对着苏尹月娇艳笑着：“凌王妃，请进吧。”<br/><br/>
寒玉宫果然是名不虚传，一砖一瓦皆是名贵，宫殿内所有的装饰物更是别致典雅，虽是奢靡，却没有多少土气。<br/><br/>
苏尹月见了，不动声色，只是随着丽阳坐下来。<br/><br/>
宫人上了茶后，丽阳便是屏退了宫人，说道：“凌王妃说说，这寒玉宫修建得好吗？”<br/><br/>
“皇贵妃住的，当然是最好的。”苏尹月说道。<br/><br/>
丽阳轻蔑笑了笑，说道：“可本宫想要的，并不只是这一些。”<br/><br/>
苏尹月挑眉，道：“娘娘替我家王爷拿到了炎火珠，王爷心里感谢，给娘娘的报酬定然不会少。”<br/><br/>
丽阳听到那一句我家王爷后，面色一沉，眼里透着凌厉，她慢声说道：“这炎火珠是在本宫这儿，可这是本宫花费了不少心思才得到的，还险些赔上了性命，王爷要拿，就让他自个儿来拿吧。”<br/><br/>
苏尹月水润的眼眸不由得瞥了她一眼，柳眉拧了拧，才道：“王爷是我的人，娘娘应该避嫌才是。上一次王爷来这儿沾了香味，王爷已经说了，以后都不会单独来见娘娘了。”<br/><br/>
丽阳猛地盯着苏尹月，眼里带着恨意：“你的人？王爷中了鸩髓，你们两人都没夫妻之实呢，你就敢说是你的人？”<br/><br/>
苏尹月慢慢悠悠的喝了口茶，嘴角微微勾起：“娘娘这话可笑，难道我们有了点什么，都要向你汇报吗？我与王爷的事儿，娘娘不必多关心。”<br/><br/>
提到这事，苏尹月不禁想到了两人缠绵的时候，粉腮上顿时弥漫上了一抹桃红。<br/><br/>
丽阳看着她容颜带着几分娇羞 ，她旋即醒悟，他们两人是早就有了夫妻之实！<br/><br/>
一瞬间，她心中升起了一股难以言喻的酸楚，甚是羞愤。<br/><br/>
原来她一直以为的事情，只是她以为！<br/><br/>
丽阳强行把情绪稳下来，而后才道：“炎火珠在外头，凌王妃，跟本宫来吧。”<br/><br/>
苏尹月心系着炎火珠，赶紧跟了出去。<br/><br/>
天上飘着毛毛细雪，一阵寒风吹来，将飞雪吹到了她的脖颈间，冰冰冷冷，她随即打了个冷颤。<br/><br/>
寒玉宫里还有一个小湖，听说工匠是特意改造过，所以冬天不会结冰。<br/><br/>
丽阳往凉亭走去，只让苏尹月跟上。<br/><br/>
苏尹月觉得奇怪，问道：“你怎么将炎火珠藏在外边？”<br/><br/>
就算炎火珠属性温热，但外边天寒地冻，可能会影响了药力。<br/><br/>
“就算皇上对本宫取消了怀疑，宫里还是有许多双眼睛盯着本宫，自然不能把东西藏在里边。”丽阳解释道。<br/><br/>
苏尹月想想也是，便没有多想。<br/><br/>
随后，丽阳就在一处假山的缝隙处，取出了炎火珠。<br/><br/>
炎火珠躺在她的掌心，在淡淡的月光照耀下，散发着亮红的光芒，有飞雪落在珠子上面，还立即就融化掉了。<br/><br/>
苏尹月一眼就认出了炎火珠，欣喜洋溢在脸上：“多谢娘娘。”<br/><br/>
丽阳退后两步，提防着苏尹月，却道：“王爷如此钟爱你，处处护着你，不知是否也如此？”<br/><br/>
话音刚落，她目光一凛，便将手里的炎火珠往小湖里一扔！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57757513"&nbsp;&nbsp;chaptername="第195章：给大殿下赐婚">加入书签</a>
</div>
