
秦飞给出的突击路线，令在场的所有人都惊出了一头冷汗。<br/><br/>
那个根本就不是路，而是一根链接着两栋楼之间的粗电线。和迈坦这种地方密集凌乱的建筑1布局来说，这里的电力系统布置同样乱七八糟如同蛛网一般。<br/><br/>
相互之间的电线拉得纵横交错当然也就不是什么令人意外的事情，只不过，也许没人想过会利用那些电线从一栋楼滑到另一栋楼去。<br/><br/>
两栋楼之间是一条五米多宽的街道，接上到处都是碎砖和各种被击毁的汽车，也城中两股势力对峙的叫火线。<br/><br/>
在夜间，人从房屋之间滑过去当然也有好处，那就是隐蔽性高，不过也有很致命的地方，如果对面的楼里恰好有人，那么在空中滑过去的人会成为活靶子。<br/><br/>
“我艹！你这是在玩命！”即便是老鱼这种203部队的老兵，听到这个想法也吓了一条。<br/><br/>
“我想不出什么更好的办法。”秦飞说：“要么你说，我们怎么办？现在跟着青年军一起撤？后果是什么，我想大家都清楚，这一趟可能会白跑，我们得到的也许仅仅是几具冰冷的尸体。”<br/><br/>
陈勇在一旁咬着嘴唇，他知道秦飞说的很有道理，可是他又不能因为自己叔叔而让所有的队友都为自己冒险。<br/><br/>
“我说，你们都在上面干什么？下面的人越来越多了，再不走，我们会被包围起来，周围的青年军几乎都撤光了。”北极熊的声音在耳机里再次想起。<br/><br/>
时间已经极其紧迫。<br/><br/>
老鱼一跺脚：“妈的，不博没摩托！博一把！”<br/><br/>
秦飞安慰大家道：“没事，待会儿搬个尸体上去，先挂一具尸体，对人如果有人肯定朝尸体开枪，准星你架好你的狙击枪，看到谁就干掉谁。而且那些电线肯定没电了，现在电源早就被切断了，你进来的时候哪还看到灯光？何况我们这头地势高，那边低，划过去时间很短，估计只有三四秒。”<br/><br/>
说完，秦飞在通讯耳机里通知楼下的埃里克和北极熊：“雷神、北极熊，你们俩开始撤到楼上，记住安装诡雷！”<br/><br/>
“OK！”埃里克很快回复过来。<br/><br/>
安装诡雷装置，对于一个刺客来说再熟悉不过。<br/><br/>
秦飞和老鱼跑到隔壁房间，一人抱起一具青年军士兵的尸体，扛在肩上就往楼顶跑。<br/><br/>
到了楼顶，老鱼从附件包里取出攀登扣环，将它和士兵的腰带连在一起。<br/><br/>
一边连，一边自言自语：“兄弟，今晚没办法了，反正你们都挂了，就当帮我们做做好事。”<br/><br/>
秦飞听了一边笑，一边也将另一具尸体扣上扣环。<br/><br/>
另一边，准星找到了狙击位置架好了枪。<br/><br/>
埃里克和北极熊很快也出现在楼顶，看到秦飞等人，忙问：“你们打算干什么？”<br/><br/>
“滑过去！”秦飞说：“咱们不撤，趁政府军士兵反扑，我们绕他们后面去救人。”<br/><br/>
“法克！”埃里克眼睛圆了一下，“那么拼？！”<br/><br/>
陈勇在一旁不好意思道：“实在抱歉，连累大家陪我一起拼命。”<br/><br/>
“没事，陈，咱们是兄弟！”埃里克意识到自己的话令陈勇显得有些难堪，赶紧拍拍他的肩膀：“我们队里无论谁有事，我相信头儿都会这么干。”<br/><br/>
“不要废话了，老鱼！”秦飞冲着老鱼喊道：“放出第一具尸体。等我们清扫对面的枪手，你带头先过去，然后是阿里、陈勇、雷神、北极熊、坤猜，准星和我留到最后！”<br/><br/>
老鱼搬起尸体，挂在最初的那根电线上，将尸体朝楼顶外一推。<br/><br/>
尸体摇曳着，在空中就像一条装满了米的布袋，朝对面滑了过去。<br/><br/>
刚滑到一半，远处似乎有政府军的枪手发现了这个举动，黑暗中闪出五六簇暗红的火花。<br/><br/>
枪声爆豆一样响了起来。<br/><br/>
那个可怜的青年军士兵的尸体在空中顿时被打成了马蜂窝。<br/><br/>
而就在同时，准星手里的MK11-MOD0狙击步枪也开始点名。<br/><br/>
秦飞没闲着，直接将一颗榴弹射入其中一个有枪手的窗口里。<br/><br/>
火光在室内闪起，对面房间里的枪手顿时安静下来。<br/><br/>
埃里克当然也不会闲着，三人一起朝对面开枪，很快把第一批暴露位置的政府军枪手全部干掉。<br/><br/>
秦飞冲着老鱼大喊：“就现在！过去！”<br/><br/>
老鱼将脱下脖子上围着的战术头巾，将它绞成一股，往电线上一搭，纵身一跳，猴子一样很快滑了过去。<br/><br/>
“不要停！快快快！”<br/><br/>
秦飞一边开枪，一边朝所有人大喊。<br/><br/>
按照之前的顺序，所有人一个个接着电线滑向了对面，老鱼在那边早已建立了警戒，所以没遇到麻烦。<br/><br/>
秦飞只能不断朝可能有人的地方点射，尽量把对面的火力都到自己这边。<br/><br/>
“啊——”<br/><br/>
轮到坤猜的时候，这倒霉的家伙滑到一半，对面射来的子弹竟然直接打断了其中一根电线，他的身体往下沉了一下。<br/><br/>
秦飞听到惊叫，顿时冒了一身冷汗，赶紧调转枪口将朝坤猜开枪的政府军士兵射翻。<br/><br/>
“没事吧！？”<br/><br/>
“没事！”坤猜摇摇晃晃地滑到了对面，吓得差点心脏都跳了出来。<br/><br/>
“准星你上！”秦飞推了一把准星。<br/><br/>
准星收起枪就跑，等他过了去，对面的老鱼在耳机里大喊：“秦飞，我帮你压制住他们，赶紧过来，枪手都死得差不多了。”<br/><br/>
轰——<br/><br/>
楼下传来了诡雷的爆炸声，显然有人已经进入了这栋楼，触发了埃里克和北极熊布置下的诡雷装置。<br/><br/>
秦飞挂好枪，没命地朝电线的方向跑去。<br/><br/>
突然，空中一道火红的闪光直刺过来。<br/><br/>
耳机里，老鱼惊恐地叫道：“RPG！”<br/><br/>
秦飞刹不住身子，只能顺势朝地上一倒，人直接在地面上滑出去。<br/><br/>
轰——<br/><br/>
火光四溅，楼顶的边角上挨了一发RPG火箭弹。<br/><br/>
秦飞觉得自己的耳朵嗡地响了一下，然后剧烈的疼痛感立即传入了中枢神经。<br/><br/>
“秦飞！”<br/><br/>
“头儿！”<br/><br/>
“老大！”<br/><br/>
对面的人看到秦飞消失在硝烟中，纷纷惊叫起来。<br/><br/>
“妈的！我要杀了那个孙子！”坤猜端起自己的HK416，直接朝RPG射出的位置打出一发榴弹，然后再上膛，又是一发……<br/><br/>
足足轰了三发，直接将射出RPG火箭弹的那个房间炸成了稀烂。<br/><br/>
要塞第四发的时候，老鱼一把将他的枪口按下：“人都炸成肉酱了，别浪费榴弹！”<br/><br/>
坤猜红着眼冲到楼顶的土质围栏边，冲着对面大喊：“老大！老大！你没事吧！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266680"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;玩命">加入书签</a>
</div>
