    
        <br/><br/>    霜明少主和铁面人的通话只有一句，当吩咐交代完毕之后，大厅内重新陷入安静。
<br/><br/>    “通往亘古世界的守门人，王大校……我真的很有诚意，可是这门槛有些让人厌烦。”
<br/><br/>    感慨了一句，霜明想了想用手在虚空一划，另一道光幕浮现。
<br/><br/>    这次光幕中则规规矩矩浮出一道身披黑色斗篷的身影。
<br/><br/>    “霜明少主。”低沉的声音响起。
<br/><br/>    “游戏继续，不论输赢，加快比赛的进度。”
<br/><br/>    “是。”
<br/><br/>    站得越高，那么摔得就越疼。
<br/><br/>    当你爬上云巅时，一朝被打入泥土，又会是什么反应呢？
<br/><br/>    仔细想想，还挺让人期待的。
<br/><br/>    想到这里，霜明笑了笑，负手优雅的向外走去。
<br/><br/>    翻手为云，覆手为雨，不外如是。
<br/><br/>    ……
<br/><br/>    比赛结束。
<br/><br/>    还没等集星学院的法池雨督导发出信号，场外的救护人员就已经冲了过去。
<br/><br/>    但是令人敬佩的是，那被踩在地面的双面佛竟然在身体被贯穿的情况下，生生站起来，拒绝了所谓的救援。
<br/><br/>    集星学院的学员用沉默却异常敬佩的眼神看着那摇摇晃晃的背影。
<br/><br/>    在这种情况下，雷明顿依然保持着最后的尊严，怎能不让人佩服？
<br/><br/>    但是当身躯严重损毁的双面佛走到备战大厅后，这台机甲却再也忍不住，轰然跪下。
<br/><br/>    舱门弹开。
<br/><br/>    一道人影踉踉跄跄的从里面掉出来，滚落在升降台。
<br/><br/>    早有两名面容普通的工作人员，一言不发的将满面鲜血的雷哲抬入救援车。
<br/><br/>    不过当车门开启的时候，里面却躺着一道身上包裹白色绷带的身影。
<br/><br/>    那双沉默的眼睛，分明是……雷明顿。
<br/><br/>    他面无表情的看着雷哲被抬上担架，眼神中闪过一丝嘲弄。
<br/><br/>    花如此巨大的代价却是替自己送死，这种人除了傻还能说什么？
<br/><br/>    不过想一想，连博纳尔学院四狂兽都被打成这样，那个家伙的实力该有多恐怖？
<br/><br/>    如果不去看赛场的回放，恐怕他永远不会看到一机仗剑从天际斩破的绚烂一幕。
<br/><br/>    当雷哲和雷明顿的身份这一刻重叠时，集星学院和定川学院的对战已经到达赛点。
<br/><br/>    只是这一刻，集星学院还有人能在刚刚一战之后站出来吗？
<br/><br/>    “法督导……”
<br/><br/>    集星学院一名中年导师走到法池雨身边，目光中带着征求。
<br/><br/>    刚刚一战对于定川学院的士气提升是空前的，但是对于集星学院的士气……却是毁灭性的打击！
<br/><br/>    听到身边的询问，法池雨嘴唇动了动，正准备开口。
<br/><br/>    反正交易都已经完成，就是做样子他也会做完。
<br/><br/>    毕竟人生于世，诚信最重要。
<br/><br/>    嗡嗡~嗡嗡~
<br/><br/>    突然他左耳佩戴的通讯器连续两次轻微的震动，这让法池雨眼神一缩。
<br/><br/>    这个特有的通讯方式，分明是……
<br/><br/>    那晚所见的黑袍人。
<br/><br/>    他的左手轻轻抚了一下耳畔。
<br/><br/>    沙沙的声音中，低沉的四个字传出：“彻底、认输。”
<br/><br/>    通讯关闭。
<br/><br/>    吩咐的意味不容置疑。
<br/><br/>    但是法池雨不但没有生气，反而眼中闪过有趣的神色。
<br/><br/>    看样子，胜利女神始终站在他这里。
<br/><br/>    不动声色的转过头，看向那名中年导师，“陈醒导师，接下来不用比了。”
<br/><br/>    “啊？什么意思。”
<br/><br/>    名为陈醒的中年导师，脸上写满诧异。
<br/><br/>    不是他想不到，而是真的不敢去想。
<br/><br/>    难道……
<br/><br/>    “意思就是……”
<br/><br/>    “最后一场比赛，集星学院认输。”
<br/><br/>    “机甲战团队赛，集星学院认输！”
<br/><br/>    法池雨停顿片刻后的接连两句话，直接将陈醒导师震晕。
<br/><br/>    听完之后，这名中年导师犹如暴怒的狮子一把抓住法池雨的衣领。
<br/><br/>    “法池雨！你知道这是什么意思吗！学院让你担任队伍的负责人，不是让你在这里直接认输的！”
<br/><br/>    “未曾一战便认输回去，集星学院面子已经丢了，难道要将里子也丢掉吗！”
<br/><br/>    两人的动作幅度很大，瞬间吸引了集星学院学员们的目光。
<br/><br/>    他们惊讶的看着自家似乎发生冲突的两名导师。
<br/><br/>    看着对面那双布满血丝的眼球，法池雨淡淡笑了笑，毫不生气。
<br/><br/>    他态度温和的伸出双手将陈醒的手臂扣住，然后缓缓拿开。
<br/><br/>    “我当然有这样做的理由，我可以很明确的告诉你，哪怕名次下降20，跌出百强之列，但是我们集星学院却获得了百年难逢的天大机遇。”
<br/><br/>    “至于具体的内容，我之后会和校董会汇报。”
<br/><br/>    “大概五分钟，你就可以确认了。”
<br/><br/>    说完之后，法池雨脸上带着神秘莫测的笑容，拿起天讯当着陈醒的面拨通了校董会专线。
<br/><br/>    然后向着后方走去，边走边微笑着打招呼，然后……
<br/><br/>    陈醒就听不到了。
<br/><br/>    ……
<br/><br/>    “咳咳！”
<br/><br/>    “咳咳……”
<br/><br/>    当伤痕累累的极殊兵舱门弹开，最先传出的声音是两声咳嗽。
<br/><br/>    额头的碎发紧紧贴着皮肤，沐凡脸色略有些苍白的走出，一眼就看到站在最前面的巴赫。
<br/><br/>    “医疗队！”
<br/><br/>    巴赫头也不回的喝道，在他身侧，一众医师直接向着沐凡就冲过来。
<br/><br/>    “导师？”
<br/><br/>    “你小子闭嘴，我还想多活两天，要是阮雄峰知道我怠慢了回来能打死我！”巴赫脸色通红的吼道。
<br/><br/>    沐凡目光中闪过一丝暖意，然后放弃抵抗，任由那些医师围住自己，瞬间就有好几套设备贴到自己身上。
<br/><br/>    此刻他只能身体僵硬的站在原地，神色尴尬的对视。
<br/><br/>    “怎么样？”
<br/><br/>    巴赫紧张的问道。
<br/><br/>    一名医师皱着眉摇摇头，“情况不大好，他的外伤很少，但是初测体内的出血点不低于60个，这种情况绝对不允许短时间再战，需要进行生物舱的细胞级修复，时间最少三天，我们的建议时间是五天，期间需要配合康复治疗。”
<br/><br/>    沐凡感觉胸腔中有些痒意，于是又咳嗽了两声。
<br/><br/>    “出血点已经涨到了65个，需要进一步检测。”
<br/><br/>    那名医师看了一眼仪器，神色郑重的对巴赫说道，沐凡满头大汗。
<br/><br/>    “不用那么久。”
<br/><br/>    沐凡想说最多一天就好，哪怕不浸泡生物舱他大概一周也就彻底愈合了。
<br/><br/>    但是看到巴赫教官横眉怒目的样子，沐凡尴尬的挠了挠头，话到嘴边改成了：“最多两天，肯定能痊愈，我自己的身体有底气。”
<br/><br/>    想到之前沐凡在参加机甲演武大赛之后的治疗时间，巴赫点点头，勉强同意了沐凡的提议。
<br/><br/>    “接下来两天，你就不要进行比赛了，团队赛集星学院翻不起浪花，下一个对手还不知道是谁呢。”
<br/><br/>    沐凡点点头，想要咳嗽却又直接压了回去。
<br/><br/>    于是巴赫立刻紧张的对医疗队说道：“快把这小子拉走。”
<br/><br/>    当沐凡终于被抬走后，巴赫转身向外走去，思索团队赛的安排。
<br/><br/>    但是当他刚走十多步，外界裁判的宣布清晰传入耳中。
<br/><br/>    “集星学院机甲个人战赛点场次选择放弃，恭喜定川学院取得机甲个人战的胜利。”
<br/><br/>    “集星学院放弃团体机甲战，恭喜定川学院成功晋级……”
<br/><br/>    什么？
<br/><br/>    这就晋级了？
<br/><br/>    巴赫满脸愕然，然而裁判的下一句话却让他瞬间紧张起来。
<br/><br/>    “请定川学院准备与下一个对手对决……B级学院，焚火学院。”
<br/><br/>    这一声宣布，彻底打乱了巴赫的计划。        <br/><br/>