    
<br/><br/>    作为一个新同学，被同学约出去玩，钟小术为了尽快完完全全的融入这个班级，她当然是不会拒绝的了。
<br/><br/>    “你们周末会打球吗？可以约我啊，我刚刚搬来这个城市，还没有什么朋友呢，周末估计除了写作业就挺无聊的。”钟小术撩了撩额前的刘海。
<br/><br/>    大夏天的，打个篮球整个头发都快湿了。
<br/><br/>    将细碎的头发撩到旁边，露出饱满的额头，此刻白皙的皮肤已经变得泛红，还有点点细汗。
<br/><br/>    看着那细汗，让人忍不住有一种想要伸手去帮她擦掉的冲动。
<br/><br/>    而楚言萧的确这么做了。
<br/><br/>    他从口袋里拿出了一条汗巾，直接往钟小术的额头轻轻抚去，那么的细致认真。
<br/><br/>    顿时画面变得诡异了。
<br/><br/>    钟小术是做出了正常的人的反应，她呆愣着，呼吸都变轻了，因为她的呼吸会喷到对方的手上。
<br/><br/>    而其他男生眼中满满都是诧异，然后就开始仰起头来说道：“楚言萧，你看我也流汗了，帮我擦一擦好不好？”
<br/><br/>    “来来，哥脸上也有汗，快点来帮我擦一擦。”
<br/><br/>    “哎呀，我头发都湿了黏着我眼睛了，帮我撩一下好不好？”
<br/><br/>    一堆男生瞎凑热闹。
<br/><br/>    钟小术脸上划过一丝尴尬，直接推开了楚言萧的手：“那个，楚言萧我自己擦就好，谢谢你的汗巾。”
<br/><br/>    拿过他手里的汗巾，自己乱擦几把，然后果断的塞回给他。
<br/><br/>    公子：“等一下，不要还给他，你应该把这个汗巾留下来，说洗干净再还给他。”
<br/><br/>    钟小术：……
<br/><br/>    “公子？你是不是偶像剧小说看多了？”
<br/><br/>    钟小术表示，她现在是一个假男人，那么就要有男生的不拘小节，还有拿个汗巾留下来洗干净还给他……这套路说实话有点假。
<br/><br/>    公子嘟着小肥脸反驳：“可是你擦了汗就这么塞回给人家，这是不礼貌的啊。”
<br/><br/>    “那我是不是还要抢回来啊？”
<br/><br/>    “额……算了吧，给都给回去了……”公子明显带着失落，明明这是一个很好的接近的计策呀，白白浪费了，真可惜。
<br/><br/>    钟小术嘴角一闪而过的微笑，不语。
<br/><br/>    刚刚楚言萧的行为是出格了点的，慌乱之下，原主是不可能考虑帮洗汗巾的。
<br/><br/>    钟小术默默的走到一边，看那些男生起哄。
<br/><br/>    楚言萧神色暗涌，默默的将汗巾放回了口袋，然后看着围着自己起哄的男生，直接一巴掌盖在他们的脸上。
<br/><br/>    “自己擦去吧，老子才不给你们擦呢。”
<br/><br/>    “切……”
<br/><br/>    “不行不行，你刚刚都帮新同学擦了，帮帮我怎么样，我们可是跟你打球打了一年多了，快点来体恤一下我们。”一个男生臭不要脸的把自己脸给顶上去。
<br/><br/>    可是却挨到了对方的一巴掌。
<br/><br/>    “给你擦这张糙汉子脸，我能吐一晚上。”楚言萧嫌弃的说道。
<br/><br/>    “不是吧，我长得有这么丑吗？”
<br/><br/>    “那为什么你给新同学擦汗，不给我们擦？有问题~”
<br/><br/>    楚言萧毫不心虚的说道：“因为小术长得漂亮啊。”
<br/><br/>    说完他就把一边看戏的钟小术拉了过来，捏着她的脸说道：“来来你们看看，你们的脸要是长这样，我也给你们擦汗。”
<br/><br/>    她的脸本来就是过分白皙的，因为剧烈运动之后而变得泛红，额前的刘海都湿了，这样的小模样，真的让人忍不住想要去擦汗的冲动。
<br/><br/>    有男生默默吞了口唾沫。
<br/><br/>    好吧，他们仿佛明白了楚言萧的行为。
<br/><br/>    “楚言萧我怎么没发现你居然是个颜控？不过不可否认，我们流汗跟个糙汉子似的，新同学就……”
<br/><br/>    就那么让人怜香惜玉，虽然对方是个男孩子。
<br/><br/>    比不得比不得啊。
<br/><br/>    钟小术凉凉的看了一眼楚言萧：“你可以把捏着我脸的手拿开吗？”
<br/><br/>    表示有点脾气，作为一个具有男生气质男生性格的女孩子，她不是很喜欢别人捏着自己的脸。
<br/><br/>    楚言萧神色一动，赶紧松开了手，赔笑着说道：“顺手了而已。”
<br/><br/>    钟小术：……顺手你妹。
<br/><br/>    钟小术没说话，直接走在一边，坐下来休息了。
<br/><br/>    而楚言萧刚刚捏过钟小术脸颊的手轻轻的摩挲了两下，眼神晦暗不明，他的确刚刚就是想占便宜，可是对方好像不是很喜欢这种行为。
<br/><br/>    楚言萧捂着眼睛抬头望了下天，嘴角一闪而过的笑容。
<br/><br/>    是不喜欢这种行为，还是没有习惯呢？
<br/><br/>    习惯是一种很可怕的事情，慢慢来，反正这只小绵羊会在这里很久很久。
<br/><br/>    这种找到了一个猎物的感觉，真好。
<br/><br/>    “叮咚，好感度＋2，目前好感度16。”
<br/><br/>    “楚言萧，还来不来继续打球了？”
<br/><br/>    看大家都零零散散的站着，一个男生兴奋的问道，明显很久没打球了，他特别喜欢。
<br/><br/>    楚言萧捡起地上的球，抛给了他：“你自己投篮玩一玩吧，快要下课了，玩不了了。”
<br/><br/>    男生接住了篮球：“好吧，我自己玩一会儿。”
<br/><br/>    男生拿着篮球独自去投篮了，还要练好投篮的技术，立志下次能投篮进去。
<br/><br/>    楚言萧眼神望向边上坐着的钟小术，可是那个位子哪还有人啊？空空如也。
<br/><br/>    少年的眼神搜索的，立刻就看见了不远处的钟小术。
<br/><br/>    而一个女生递给她一瓶水：“新同学，刚刚看你打篮球好帅啊，天气很热，喝口水吧。”
<br/><br/>    女生纯属就是关心钟小术，不带一丝那种不明羞怯。
<br/><br/>    钟小术最怕的就是女生喜欢上自己，虽然这种想法感觉自己有点自恋。
<br/><br/>    但是好像这个班上的女生都是把她当一个班宝，比如说这个递水的女生，纯属就是关心她。
<br/><br/>    钟小术很放心的接过了水：“谢谢。”
<br/><br/>    “赶紧喝一口吧，打篮球应该很累的，新同学，感觉你打篮球技术要碾压我们班最厉害的楚言萧了。”女生夸奖的说道。
<br/><br/>    钟小术扭开矿泉水，喝了一小口：“你叫我钟小术吧，新同学怪别扭的，楚言萧打球的技术应该特别好吧，可惜刚刚他没有发挥出来。”
<br/><br/>    刚刚很明显楚言萧全场都没有怎么发挥，就是看着她炫酷。
<br/><br/>    女生正准备继续说话，突然楚言萧迈着长腿过来了。
<br/><br/>    “周末我发挥给你看，我打篮球可是挺不错的哦。”楚言萧撂下这句话，相当于是确定邀请她周末一起玩了。<br/><br/>