
“哗啦~”<br/><br/>
车门被粗暴的拉开，赵客下意识的伸手去摸自己的储物戒指。<br/><br/>
只是伸出手的那一刻，赵客不由愣了。<br/><br/>
粗糙肥厚的手指，可以感受到粗糙的骨节上，还带着磨砂一样的厚厚的皮茧。<br/><br/>
这不是一名厨子的手，更像是一名武夫的拳头。<br/><br/>
“山田君，你在这里做什么！”车门外传来一个男人的声音。<br/><br/>
赵客下意识看向周围，果然，王麻子、崔建国两人都已经不见了踪影。<br/><br/>
“难道……”<br/><br/>
赵客瞬间将目光看向车头，破旧的火车头里，本来是沾满了灰尘，但现在却是一尘不染。<br/><br/>
透过厚重的车玻璃，赵客看到一张陌生的面孔。<br/><br/>
“和那本盖棺定论时一样！”赵客心中恍惚间。<br/><br/>
车门外的黑霾中，一双白色的手套探入车厢，抓着一旁的扶手，一名穿戴着倭国军装的男人登上<br/><br/>
火车。<br/><br/>
国字脸，带着八字胡，个头不算高，只是目光炯炯有神，连说话的声音，都带着非常强硬的力度。<br/><br/>
身上那身绿色的军官装，以及腰间的指挥刀，已经说明了对方的身份。<br/><br/>
只是在赵客看到对方的同时，嘴巴已经不听使唤的喊道：“山景阁下，这次的任务非常重要，我不想在后面待着，所以希望能够亲自坚守在最重要的位置上。”<br/><br/>
“山景？山景一郎！”<br/><br/>
记得之前电台里最后一句话，好像就是山景一郎。<br/><br/>
那么也就是说，此时正是火车还未出事之前。<br/><br/>
“哈哈，山田君，真是辛苦了。”<br/><br/>
山景一郎上前本想拍打下赵客的肩膀，只可惜他的身高，实在有些短板，勉强只能拍拍赵客的胳膊，以示鼓励。<br/><br/>
“这次的任务，事关我们华东地区的重要战略，我也要和山田君一起才行！”<br/><br/>
山景一郎转身挥挥手：“准备开车吧！”<br/><br/>
“是！”<br/><br/>
虽然看不清楚，但能听到门外有士兵的回应声。<br/><br/>
火车自然不需要两人来驾驶，好在火车头内的空间并不小，两人坐在后面的椅子上。<br/><br/>
有专人负责给火车加煤，开动火车。<br/><br/>
“呜~~”<br/><br/>
伴随着火车的开动声，赵客不禁深吸口气，静静的等待着，眼神中透露出一份期待感。<br/><br/>
似乎是在等待着火车出事的那一刻，他想要搞清楚，这辆火车，究竟发生了什么。<br/><br/>
火车的速度很快。<br/><br/>
山景一郎还特别让人送来了酒水，两人喝着酒，这时候，山景一郎突然从口袋里，拿出一块金色的怀表。<br/><br/>
将怀表打开后，只见怀表的上面，有一张女人的照片。<br/><br/>
“这是我的老婆，慧子，这次的战役打完后，我就可以回国了，已经三年没有见到她了。”<br/><br/>
看着照片，山景一郎的脸上，顿时流露出追念的神色。<br/><br/>
赵客坐在一旁，闻言默默拿起酒杯，一口饮下去。<br/><br/>
虽然脸上很是高兴的样子，可赵客的心里却像是一个事不关己的第三人，冷眼凝视山景一郎。<br/><br/>
“呜呜……”<br/><br/>
就在这时候，前方昏暗中，隐隐看到一座巨大山体下，巨大的隧道入口，像是择人而噬的黑洞一样，静静的等待着即将进入的列车。<br/><br/>
“近了！”<br/><br/>
看到隧道，赵客的心神顿时紧绷起来。<br/><br/>
记得上次自己成为了，盖棺定论里面的楼老头，被王老太抓破了胳膊。<br/><br/>
醒来后，胳膊上同样生出一道伤痕。<br/><br/>
这表明，如果自己死在里面，被王老太大卸八块，很可能结果，就是自己永远别想醒来。<br/><br/>
虽然不知道此时的情况，和当时，究竟是不是一回事。<br/><br/>
但这个风险，赵客却冒不得。<br/><br/>
“不知道王麻子他们在扮演着怎样的角色！”<br/><br/>
赵客没看到王麻子和崔建国。<br/><br/>
但很可能，他们成为了这次事件里的另外一个角色，也许就是面前的山景一郎，或许就是面前负责开火车的两位火车头司机。<br/><br/>
只是他们各自扮演着自己的角色，能不能活下来，就不好说了。<br/><br/>
“山田君，给你看一件好东西！”<br/><br/>
这时候，山景一郎，突然站起来，将一旁的壁柜打开，只见壁柜后面，是一台崭新的电台。<br/><br/>
因为没有破损的原因，电台看起来，比之前更加的精致。<br/><br/>
“这个电台，可是司令部最新从德国采购的军备，可以直接进行通话，只是数量太少了，不然只要全军装备，会令我们的实力如虎添翼。”<br/><br/>
山景一郎说道这里，神情变得激动起来。<br/><br/>
只是正说着话的功夫，“滋滋……”就听电台上的指示灯突然急促的闪烁起来。<br/><br/>
“奇怪！坏了吗？”<br/><br/>
山景一郎见状，开始摆弄起来。<br/><br/>
只是这时，电台里的杂声，越来越强烈。<br/><br/>
“滋……滋滋……滋……”<br/><br/>
“该死！”<br/><br/>
或许是喝过酒的原因，山景一郎顿时有些恼火了，重重抬起巴掌抽在电台上。<br/><br/>
“咣！”的一声，电台的杂音顿时戛然而止。<br/><br/>
“哼哼！”<br/><br/>
看到声音消失，山景一郎这才重新坐会椅子上。<br/><br/>
只是他刚刚坐下，电台的闪烁灯又一次闪烁起来。<br/><br/>
只是这一次，响起的却并不是杂音，而是断断续续的传出了刺耳的尖叫声。<br/><br/>
<br/><br/>
声音异常的刺耳，像是在耳朵边尖叫一样。<br/><br/>
赵客不由得双手捂住自己的耳朵，但声音尖锐的穿透力，即便捂着耳朵，却也依旧非常的强裂。<br/><br/>
“啊！混蛋！”<br/><br/>
山景一郎单手捂着耳朵，想要去把电台给关掉，伸手在电台里不断的摸索。<br/><br/>
最终用力一扯，将一根电线给扯断掉。<br/><br/>
然而失去电源后，电台居然还在继续发出声音。<br/><br/>
只是此时的，并不是尖叫声，而是一阵空幽的女人的歌声。<br/><br/>
见状，赵客和山景一郎相视一眼。<br/><br/>
歌声，既不是中文，也不是日语，赵客更可以肯定，绝对不可能是英文。<br/><br/>
或者说，这根本就不是人的声音。<br/><br/>
“嘶！”<br/><br/>
这时候，赵客突然感觉身上特别的痒，说不上来究竟是什么地方痒，隐约的感觉像是胳膊，可伸手一抓，却根本抓不到为痒的地方。<br/><br/>
不仅仅是胳膊，还有大腿，胸口、脖子、这些地方同样特别的痒，但抓上去，根本住不到痒点，令赵客心里不禁有些抓狂。<br/><br/>
挠了几下，赵客突然警觉起来。<br/><br/>
抽出枪套里的手枪，对准电台扣动下扳机。<br/><br/>
只是枪口刚要闪烁出火花时，一旁山景一郎突然反手拨开自己的手。<br/><br/>
“砰！”<br/><br/>
子弹打在车厢里，闪出了一道火花后，就听山景一郎，怒吼道：“你疯了吗，这台电台，是我们重要的物资，需要转移给研究所，进行防治的原型机！”<br/><br/>
只是山景一郎话音刚落，却见赵客抬腿一脚踹在山景一郎的腹部。<br/><br/>
“滚蛋！”<br/><br/>
自己并非是山田，况且赵客对于日本人，更没什么好感。<br/><br/>
只是能力不在了，一脚踹下去，虽然力气不小，却只是让山景一郎栽了个跟头。<br/><br/>
一头滚到了旁角，脑袋咣的撞了一下门板，一时晕了过去。<br/><br/>
这个电台，就是个麻烦。<br/><br/>
联系到之前崔建国的话，这个隧道里面应该藏了一个大墓之类的东西。<br/><br/>
估计是电台无意间，接收到了来自大墓内的一些能量信号，也说不定。<br/><br/>
不说这车鬼子的死活，赵客现在最重要的，是让自己活下去，他可不想沦为这一车鬼子的陪葬。<br/><br/>
只是就在赵客再次举起手枪的时候。<br/><br/>
电台的声音，突然中断了。<br/><br/>
就好像是被拔掉了电源一样，上面的信号灯，骤然熄灭掉。<br/><br/>
没有了电台里那阵诡异的歌声，赵客立即感受到身上的那阵刺痒的感觉，仿佛在一瞬间消退了下去。<br/><br/>
声音不见了。<br/><br/>
但赵客心里总觉得不对劲，目光看向窗外，只见火车已经进了隧道。<br/><br/>
但不知道什么时候开始，自己耳边，似乎已经听不到车轮的转动声。<br/><br/>
余光一扫，发现两个司机，还在不断在锅炉里面加煤，对于方才发生的事情，好像一点感觉都没有。<br/><br/>
见状，赵客迟疑了一下，小心上前拍了下左边司机的肩膀。<br/><br/>
只见司机身子一僵，缓缓回过半面脸，只是回头一瞧，却好像看不到赵客一样，干脆把身子转过来。<br/><br/>
这时候，赵客才看到，这个司机的左眼已经变成了一团血肉模糊的窟窿。<br/><br/>
原来方才那颗子弹，在撞击铁质的车顶后，弹射下来，不偏不倚的射穿了他的脑袋。<br/><br/>
只是这并不是赵客的关注的重点。<br/><br/>
而是这两个司机，居然不知道什么时候，已经变成了死人！<br/><br/>
“啊！”<br/><br/>
一声怪叫，转过身的那名司机突然张口扑向赵客，嘴巴张开的同时，赵客注意到，他脸上的肌肉也在迅速撕裂开。<br/><br/>
连带着肉色的筋膜，本来不大的嘴巴，硬生生变成一张血盆大口。<br/><br/>
同时另一名司机身子也要站起来。<br/><br/>
换做常人，怕是一定会被眼前的画面吓呆掉，可赵客的反应却比两个已经变成尸体的司机更加的迅速。<br/><br/>
一脚踩在另一名司机的肩膀，将他的脑袋，直接踹进锅炉里。<br/><br/>
另一只手，扣住面前这个独眼龙的眼窝。<br/><br/>
粗糙有力的手指，“滋溜”一声，扣进眼窝的深处，能够感受大眼窝里，糜烂的血肉包裹着自己的手指。<br/><br/>
拿手一扯，面前独眼龙身子一歪，脑袋在赵客手掌的加速下，重重砸在火车凸起的边角上。<br/><br/>
“砰！”的一声，就像是买来的半个西瓜摔在了地上一样。<br/><br/>
红白相间的液体，顺着赵客的手指流出来。<br/><br/>
而也在这个时候，本来沉寂下来的电台，居然重新发出了声音，只不过这一次，电台里却是传来了一个女人的声音：“有人么？能不能听到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44913012"&nbsp;&nbsp;chaptername="第八百四十九章：幽灵列车（2）">加入书签</a>
</div>
