    
        <br/><br/>    镖局门前。
<br/><br/>    一杆旗，一张桌子，一位中年男人，一位妙龄少女，一位少年。
<br/><br/>    旗子迎风飞扬，展露出两个大字，雄鹰。
<br/><br/>    这个镖局名称叫做雄鹰镖局。
<br/><br/>    苏道之目光扫过少女，与之对视。
<br/><br/>    四道目光相对。
<br/><br/>    少女脸上顿时微微一红，低下头去。
<br/><br/>    “你好，你们镖局还在招人吗？不知道我可不可以？”
<br/><br/>    苏道之走上前去，看着其中一位脸色蜡黄的中年男子，直接询问道。
<br/><br/>    “兄弟你可是本地人？”
<br/><br/>    脸色蜡黄的中年男子仔细的打量了一眼苏道之，不答反问。
<br/><br/>    中年男子叫做黄轩，正是这镖局的镖师。
<br/><br/>    他身边的少女和少年是一对兄妹，也是这镖局中的镖师，分别叫做路飞雪，路飞扬。
<br/><br/>    “在下的家被叛军一把火给烧了，一路逃亡来到了这里。”
<br/><br/>    苏道之答道。
<br/><br/>    他身上当兵的衣服，早就已经换了，脸上也是弄得灰头土脸，一副饱经风霜之色。
<br/><br/>    “原来如此。”
<br/><br/>    黄轩微微点了点头，又仔细的看了看苏道之，沉声道：“不知道阁下可会几手功夫，咱们做镖局这一行，尤其是在这个乱世，可不比当兵的好多少，走一趟镖，要是遇上了土匪山贼，搞不好连性命都会丢掉。”
<br/><br/>    苏道之道：“在下手上没有什么技术，也没有本钱经营，倒是家传了几本武功，手上也有一点功夫。”
<br/><br/>    “阁下原来还有家传武功在身，不知道可否演示一二？”
<br/><br/>    黄轩脸上露出一丝惊讶之色。
<br/><br/>    苏道之微微点头。
<br/><br/>    “既然你会几手武功，那我来试一试你的深浅？”
<br/><br/>    这个时候。
<br/><br/>    一旁的少年路飞扬发话了，眼神中还露出跃跃欲试的神色。
<br/><br/>    “阁下可否？”
<br/><br/>    黄轩和那个少女路飞雪朝苏道之目光示意。
<br/><br/>    “可以。”
<br/><br/>    苏道之点头，就来到了一旁的空地。
<br/><br/>    路飞扬也来到空地，站在苏道之两米外，报了抱拳说道：“你来吧！”
<br/><br/>    “那我就不客气了！”
<br/><br/>    苏道之也抱了抱拳，目光上下扫了扫路飞扬，心中暗自好笑。
<br/><br/>    虽然没有打过，但是看这个路飞扬的步伐气息，他就可以断定，这路飞扬顶多会一些三脚猫的武功，连明劲也没有，最多把招式练熟练了。
<br/><br/>    “那我就先动手了！”
<br/><br/>    苏道之提醒了一句，脚步一跨，手掌朝路飞扬脑袋上拍下去。
<br/><br/>    只是这一出手，路飞扬就完全没有反应过来，直接愣愣地被苏道之拍了一掌。
<br/><br/>    一股酸麻的电流感令他愣在了原地，身体居然无法动弹。
<br/><br/>    只不过脸上的肌肉一抽一抽的，目光显出一种惊骇。
<br/><br/>    黄轩豁然站了起来，那个少女路飞雪也是美目瞪大，一脸的不可思议。
<br/><br/>    “这是暗劲功夫？”
<br/><br/>    黄轩虽然是询问，但眼中却满是笃定之色。
<br/><br/>    因为他的武功也练成了暗劲，自然能看得清楚。
<br/><br/>    对方使用的是劈空掌，一掌下去，对手浑身麻痹，立刻就动弹不得，宛如被施了定身法一般。
<br/><br/>    “不错，已经练成了暗劲。不知道可否加入镖局？”
<br/><br/>    苏道之点头道。
<br/><br/>    “当然，我们镖局正缺你这样的人才！”
<br/><br/>    这时候，路飞扬身体恢复了过来，连忙说道。
<br/><br/>    黄轩也点头道：“阁下武功超绝，我们雄鹰镖局欢迎之至！”
<br/><br/>    三人一番介绍，相互通报了姓名，又商议了薪水价格方面的问题。
<br/><br/>    随后，这雄鹰镖局又给苏道之安排了一个闲置的小院子居住。
<br/><br/>    “包吃包住，每个月还有五两银子，走镖另算，差一个媳妇就给我包圆了……”
<br/><br/>    苏道之站在小院子前面，心头安定，很满意这个容身之处。
<br/><br/>    另外一边。
<br/><br/>    雄鹰镖局议事厅。
<br/><br/>    议事厅一共坐了四人。
<br/><br/>    其中三人就是黄轩，路飞扬，路飞雪。
<br/><br/>    而在最上手的那一人，脸色微微泛白，双目无神，却是雄鹰镖局的镖头，也是雄鹰镖局的主人，叫做路见。
<br/><br/>    这个路见，事实也是玄赫府一位高手，实力达到了暗劲。
<br/><br/>    只不过。
<br/><br/>    一个月前，在一次押镖的过程中，遭遇到了一个难缠的对手，最终两者大打出手，不慎惨败一招，现在是伤病缠身。
<br/><br/>    加上那一次人员损失惨重，所以才会招募镖师。
<br/><br/>    “镖头，我们这次大有收获，招募到了一位暗劲高手！”
<br/><br/>    黄轩朝路见汇报，脸上还有一缕喜色。
<br/><br/>    镖局多一位高手，他们的生命安全无疑多了一份保障。
<br/><br/>    “暗劲高手，会来我们这一个小镖局？”
<br/><br/>    路见却是眉头微微一皱：“不会有什么企图吧？”
<br/><br/>    他现在受了伤，实力不能完全发挥，因此变得疑神疑鬼，十分缺乏安全感。
<br/><br/>    “我看是不像！而且看他的年纪，也不过二十岁，这种年纪就能达到暗劲，如此天才人物，能有什么企图？”
<br/><br/>    黄轩微微摇头，表示不认可。
<br/><br/>    “人心隔肚皮，还是小心一些为好。”
<br/><br/>    “不过既然已经招进来了，那就先不要让他走镖，先观察一阵时间再说！”
<br/><br/>    路见想了想，说道。
<br/><br/>    “爹，我看苏大哥也不像是坏人啊。”
<br/><br/>    这时候，路飞雪也说话了，声音宛如黄鹂一般动听：“而且咱们镖局现在本来就人手紧缺，这么一位高手如果不利用起来那岂不是浪费了。”
<br/><br/>    “说的也有道理！”
<br/><br/>    路见沉吟了一下，然后说道：
<br/><br/>    “那就先让他走一些价值小的镖，观察一下，等能够信任了，再交托重要任务。”
<br/><br/>    ……
<br/><br/>    军营中。
<br/><br/>    队长王通早早起了床，开始集合点卯。
<br/><br/>    “咦，苏道之那个小子呢，人死哪里去了，不知到今天是王校尉亲自点卯吗？”
<br/><br/>    王通等人集合之后，发现少了一个苏道之，脸上不由皱眉。
<br/><br/>    “你们两个，小许，大李，赶紧去找一下，看我等会儿怎么收拾他！”
<br/><br/>    王通随手点了两个士兵，让他们去寻找苏道之。
<br/><br/>    只不过。
<br/><br/>    找了半晌，依然没有找到苏道之的踪迹。
<br/><br/>    “这个小子，难道昨天听说要打仗了，给当逃兵去了！”
<br/><br/>    王通只能想到这个，要不然解释不通。
<br/><br/>    想到这里，他脸色微微一变。
<br/><br/>    以王岩校尉那个火爆脾气，知道了他队伍里出现逃兵，肯定会狠狠把他揍一顿。
<br/><br/>    一想到这里，他心里就一阵委屈。
<br/><br/>    “妈的，你小子，要是以后让我遇见了，老子一定要把这一顿揍还给你！”
<br/><br/>    王通咬牙，握了握拳，心中暗暗发狠。
<br/><br/>    “王通，你和你的队伍怎么还不来集合？”
<br/><br/>    这时候，他耳边响起了一道声音，身体顿时一颤。        <br/><br/>