    <br/><br/>    “星河！”
<br/><br/>    陆沉低喝一声，星河战技心法运转，真元入剑，然后挥剑而出，斩向妖族大军最密集的地方。
<br/><br/>    霎时间，黑色剑芒大盛，切开虚空，与之融为一体。
<br/><br/>    方圆百丈，均在剑芒的覆盖之下，并炸出一道爆响，震彻整个大妖窟。
<br/><br/>    方圆百丈之内，数千妖族武者抵抗不住，皆在剑芒之下殒落！
<br/><br/>    那一剑，犹如星河降临人间，生灵涂炭，哀嚎遍野。
<br/><br/>    城内城外，敌我双方，无人不感到震惊。
<br/><br/>    一剑之下，数千妖头落地，这其中不仅有天罡中期和天罡后期，还有半步玄冥境！
<br/><br/>    剑力如此强大，简直就是屠杀，已经超过了天罡境的范畴！
<br/><br/>    即使玄冥境强者，也做不到一击之下，杀戮数千天罡境武者。
<br/><br/>    因为，根本就没有那么多真元支持！
<br/><br/>    更重要的是，其中还有不少半步玄冥境的武者！
<br/><br/>    半步玄冥境，已经接近玄冥境，战力强大，肉身强横，没那么容易死在群杀之中。
<br/><br/>    谁也没想到，连玄冥境强者都做不到的事，竟然被陆沉做到了！
<br/><br/>    陆沉又不是玄冥境强者，才天罡四极而已！
<br/><br/>    完全颠覆了所有人的三观！
<br/><br/>    黯童无法置信的看着这一切，而他的三观……
<br/><br/>    早已不在了！
<br/><br/>    无数玄天弟子均看向了陆沉，脸上均有震撼之色。
<br/><br/>    上一次，陆沉一刀斩千妖，所斩的妖族武者均为天罡中期，震惊全场。
<br/><br/>    这一次，陆沉一力斩数千，玄冥境之下，皆为亡魂，让人震撼无比，甚至难以置信。
<br/><br/>    最重要的是，距离上一次才多久啊？
<br/><br/>    即使陆沉是武道天骄，战力的提升也没这么快吧？
<br/><br/>    简直就不是武道天骄，而是武道怪胎啊！
<br/><br/>    狂热军团所有人知道陆沉的战力很强，但仍然在那一刻，震惊万分。
<br/><br/>    师兄，又变态了啊！
<br/><br/>    即使是外门第一高手的如花，也震撼得张大了大嘴巴。
<br/><br/>    之前，她还认为陆沉的战力是很强，但应该是跟她差不多的。
<br/><br/>    但陆沉的那一剑……
<br/><br/>    足以证明，陆沉已经将她甩出一百几十条街了。
<br/><br/>    若陆沉正式入外门，第一高手的位置哪怕轮到她？
<br/><br/>    “此子不能留在地面战场，应该归列玄冥境的战场！”
<br/><br/>    高空之上，传来妖族强者的愤怒。
<br/><br/>    “胡说八道，你哪只狗眼见到他是玄冥境了？你是不是眼睛瞎了，没看到他是天罡四极吗？”
<br/><br/>    郑长老冷笑反驳。
<br/><br/>    “他有玄冥境的战力！”
<br/><br/>    妖族强者说道。
<br/><br/>    “是呀，他还有神的战力呢，你咋不趁早投降呢？”
<br/><br/>    郑长老讥笑道。
<br/><br/>    “你……”
<br/><br/>    妖族强者大怒，当即全力出手，与郑长老打得更加激烈。
<br/><br/>    高空之下，陆沉挥完一剑，旋即降落。
<br/><br/>    陆沉没有降回城内，而是落在城外，落在密集的敌群之中。
<br/><br/>    “快跑！”
<br/><br/>    “远离他！”
<br/><br/>    “远离千丈！”
<br/><br/>    “不，要远离万丈！”
<br/><br/>    无数妖族武者亡魂大冒，纷纷往外面逃跑。
<br/><br/>    但为迟已晚，陆沉降落于此，绝不会给他们有逃跑的机会。
<br/><br/>    “星河！”
<br/><br/>    一剑挥出，黑芒大盛，方圆百丈，空间崩碎，大地炸裂，惊天动地。
<br/><br/>    剑芒破碎虚空，与虚空融为一体，覆盖方圆百丈，剑芒到处，宛如星河降临，末日驾到，绞死无数生灵。
<br/><br/>    又数千妖族武者，在剑芒的绞杀之下，纷纷殒落！
<br/><br/>    “御光步！”
<br/><br/>    陆沉半步迈出，人影一闪，就到了一里之外，再提剑斩星河。
<br/><br/>    一剑之下，便有无数妖族亡魂。
<br/><br/>    一剑挥下，再挥一剑，一剑接一剑，连绵不绝。
<br/><br/>    倾刻间，妖族大军损失惨重，连阵型被陆沉给打乱了。
<br/><br/>    很奇怪的是，陆沉并不在城墙之下横扫，也不杀戮正在攻城之敌，也没有为守城的玄天弟子减压，而是往外面杀去，深入妖族大军之中杀戮，并且越杀越远。
<br/><br/>    “数百万天罡后期的大军，竟然连一个陆沉也杀不了，真是一班饭桶！”
<br/><br/>    黯童又气又怒，指着正在远方杀戮的陆沉，冲身边的妖族武者喝道，“你们都呆着做什么，全部给我上，把他的脑袋割下来见我！”
<br/><br/>    “黯童，你看我现在的战力，能不能杀光你的地面大军呢？”
<br/><br/>    突然之间，陆沉爽朗的笑声传过来了。
<br/><br/>    “好，你有本事，你就杀吧！”
<br/><br/>    黯童咬牙切齿，气得三观颠倒，五官不全，“我的地面大军有六七百万，给你杀三天三夜也杀不完！”
<br/><br/>    “堂弟，陆沉有群杀战技，而且阶位极高，我们的地面大军不能与他硬碰！”
<br/><br/>    黯语看出来了，陆沉之所以能够杀戮妖族大军，并非力量特别强大，而是战技特别强大。
<br/><br/>    陆沉本身的战力就超过了半步玄冥境，再加上使用高阶的群杀战技，妖族大军再多，也如草芥一般被收割，根本就不够杀！
<br/><br/>    “让他杀！”
<br/><br/>    黯童见妖族大军损失如此惨重，已经怒不可遏，不肯放手了，“他深入我们的大军范围，我就不会让他全身而退，死一百几万十人的代价，我们还是付得起！”
<br/><br/>    黯童又抬着望向空中，上面是玄冥境的战场，双方的大约有六七十万人，密密麻麻、铺天盖地，正在激烈厮杀，还不断有人战死坠落！
<br/><br/>    “等会我让玄冥境的部队杀下来，陆沉必死无疑！”
<br/><br/>    黯童双眼一睐，嘴角勾起了一道冷笑，仿佛智珠在握，掌握乾坤。
<br/><br/>    “坑杀陆沉，那样做好吗？”
<br/><br/>    黯语有些犹豫，她不太甘心如此除掉陆沉，她还是想亲手击败陆沉，以证武道。
<br/><br/>    “堂姐，你别再妇人之仁了，对待敌人，没那么多讲究，就听我一次吧。”
<br/><br/>    黯童说道。
<br/><br/>    “陆沉不像一个蠢材，难道他就不知道，孤身犯险，很容易被坑杀吗？”
<br/><br/>    黯语望着一路杀来的陆沉，眼睛有些疑惑，也有些迷惘。
<br/><br/>    她想叫停这一切，却发现自已没有能力，陆沉不会听她的，黯童也不会。
<br/><br/>    这里不是她的地盘，不是她说了算，她败于陆沉手上，她来这里的目的已经结束了。
<br/><br/>    看着陆沉越杀越近，她突然之间明悟了一些东西，一双紫色瞳孔骤然一缩，整个人都炸起来了，猛的一把抓住黯童，直接就是往后面飞奔。
<br/><br/>    “不好，陆沉杀戮我们的大军是假象，他真正的目标是你！”<br/><br/>