    人类修炼的起源很难去追溯，最早的典籍里记载了不少来历，譬如说老祖宗们当年周围全是凶兽，为了生存，他们在和凶兽的搏杀中领悟了修炼的奥秘。
<br/><br/>    但修炼不是大白菜，还得看悟性。
<br/><br/>    有悟性的是块宝，每个势力都争抢着要。
<br/><br/>    杨略当年教授功法时曾说过：若是没有悟性，那便强身健体。
<br/><br/>    那个所谓最安全的功法确实是很安全，杨玄随心所欲的修炼到如今，也没出过一次偏差。
<br/><br/>    但进境也很感人，每次看到王老二的实力又蹿升了一截后，杨玄总是百感交集，觉得自己是被功法给拖累了。
<br/><br/>    所以他拼命的想寻几个好手充当自己的护卫。
<br/><br/>    屠裳不错，但太过硬桥硬马。
<br/><br/>    直至虬龙卫的出现。
<br/><br/>    那宽厚的身板，雄厚的令人绝望的气血，以及粗犷的兵器，都深深的打动了杨玄。
<br/><br/>    这，不就是天生的护卫吗？
<br/><br/>    银星子一闪而至。
<br/><br/>    少女一脸兴奋的看着杨玄。
<br/><br/>    弄死大唐左路军主将，这份成就足以让她和一家子成为南周英雄。
<br/><br/>    至于后果，她没想过。
<br/><br/>    可那个唐狗竟然含笑看着自己，压根没动一下的意思。
<br/><br/>    这是什么意思？
<br/><br/>    杨玄身侧的林飞豹伸出宽厚的手掌，一抓！
<br/><br/>    银星子被包在了他的手中。
<br/><br/>    少女落地，刚想动弹，身后传来了王老二的声音，“你再动试试，我穿了你的琵琶骨！”
<br/><br/>    “鹤儿！”
<br/><br/>    姜阁惶然道：“使君，小女无知，求使君赎罪！”
<br/><br/>    “你闺女？”杨玄伸手，林飞豹把银星子丢在他的手心中。
<br/><br/>    “正是小人的女儿。”
<br/><br/>    杨玄低头看了一眼，竟然是一枚银针。
<br/><br/>    “挺有钱的。”杨玄笑了笑。
<br/><br/>    姜鹤儿昂首道；“要杀就杀，我若是皱一下眉头，就不是姜氏女！”
<br/><br/>    姜阁说道：“再不跪下，老夫便把你逐出姜氏！”
<br/><br/>    “父亲！”姜鹤儿不敢置信的看着老爹。
<br/><br/>    姜阁怒吼，“跪下！”
<br/><br/>    姜鹤儿委委屈屈的跪下。
<br/><br/>    “这个……咋回事？”杨玄不在乎弄死一个中二少女，当初瓦谢可汗的女儿就是如此。
<br/><br/>    但他需要知晓黄州的更多情况。
<br/><br/>    钱南的姻亲，这有助于他了解那位黄州知州。
<br/><br/>    知己知彼，百战百胜嘛！
<br/><br/>    姜阁苦笑，“小女跟随师父修炼七年，才将归家。有些不谙世事……”
<br/><br/>    姜鹤儿不解的道：“父亲，我跟着师父行走江湖多年……”
<br/><br/>    许多人在江湖上厮混了一辈子，依旧中二。
<br/><br/>    “这还是个老江湖？”杨玄笑了笑。
<br/><br/>    老贼笑而不语。
<br/><br/>    论江湖，他才是老江湖。
<br/><br/>    “闭嘴！”姜阁怒喝，然后又赔笑道：“使君，小女无知，小人惶恐……”
<br/><br/>    韩纪看了杨玄一眼，“无知？老夫看这是蓄谋！”
<br/><br/>    老韩配合的不错！
<br/><br/>    而老贼还沉浸在老江湖的自矜中。
<br/><br/>    林飞豹说道：“刺杀郎君，当全家吊死在城门外，以儆效尤！”
<br/><br/>    姜阁叩首，“小人愿意为奴！”
<br/><br/>    一家子嚎哭了起来，几个孩子扯着嗓子喊爹娘，一时间乱糟糟的。
<br/><br/>    头痛！
<br/><br/>    杨玄捂着额头，“消停了！”
<br/><br/>    “消停了！”
<br/><br/>    没作用。
<br/><br/>    几个孩子哭的越发的凄惨了。
<br/><br/>    呯！
<br/><br/>    张栩一巴掌拍在案几上，几个孩子愣住了。
<br/><br/>    好了，世界安静了。
<br/><br/>    案几变成了碎块倒塌。
<br/><br/>    老子这是招谁惹谁了？
<br/><br/>    杨玄满头黑线。
<br/><br/>    姜阁抬头，吓得魂不附体，“小人愿意赴死，只求饶过小人的儿孙。”
<br/><br/>    韩纪微笑，“你这女儿刺杀使君，大罪也！”
<br/><br/>    姜阁看了依旧倔强的姜鹤儿一眼，心痛的道：“小人的女儿力气大，可做使君的侍女。”
<br/><br/>    姜鹤儿愕然，“父亲，我……”
<br/><br/>    “闭嘴！”身后传来了王老二的声音。
<br/><br/>    姜阁看似惶然心痛，可杨玄却看到了狡黠之意。
<br/><br/>    他和韩纪相对一视。
<br/><br/>    都知晓了姜阁的算盘。
<br/><br/>    女儿归了你，大家就成了一伙儿的。
<br/><br/>    如此，一家子的命就保住了。
<br/><br/>    “钱南此人如何？”杨玄问道。
<br/><br/>    姜阁面露难色。
<br/><br/>    “觉着这是背叛？”韩纪微笑问道。
<br/><br/>    姜阁艰难的道：“毕竟是姻亲。”
<br/><br/>    韩纪淡淡的道：“当然，你可以选择悲壮。”
<br/><br/>    铮！
<br/><br/>    边上的护卫按动卡簧，横刀探出来一截，寒光刺痛了姜阁的眼睛。
<br/><br/>    “钱南是个文人……”
<br/><br/>    杨玄和韩纪相对一视，都笑了笑。
<br/><br/>    所谓的忠诚，不过是因为威胁不够罢了。
<br/><br/>    开了口后，姜阁越说越流利。
<br/><br/>    “钱南最看不起武人，开口贼配军，闭口一群畜生……”
<br/><br/>    姜阁交代了许多，闭嘴时一脸解脱的茫然。
<br/><br/>    杨玄点头，“这一家子就安置在边上，优待。”
<br/><br/>    “是。”
<br/><br/>    一个护卫进来，“都跟我来。”
<br/><br/>    姜阁却跪着不起来，叩首道：“恳请使君收了小女为侍女。”
<br/><br/>    杨玄玩味的道：“你这是担心我过河拆桥，回头把你一家子丢在南周？”
<br/><br/>    姜阁坦然的道：“是。若要人不知，除非己莫为。小人说了钱南的底细，想瞒是瞒不住的。若是不能离开南周，回头一家子都会成为南周兵败泄愤的靶子。”
<br/><br/>    有些意思。
<br/><br/>    “读过书？”杨玄问道。
<br/><br/>    姜阁笑道：“是啊！当初差点就过了科举。”
<br/><br/>    “读书人，好！”杨玄颔首，“去吧！回头跟着去大唐。”
<br/><br/>    “多谢使君。”姜阁叩首，喜滋滋的起身，招呼一家子出去。
<br/><br/>    唯独留下了女儿姜鹤儿。
<br/><br/>    “父亲！”姜鹤儿有些茫然。
<br/><br/>    姜阁回头，“好生伺候使君，有你的造化。”
<br/><br/>    “父亲！”一种被抛弃的难过让姜鹤儿落泪了。
<br/><br/>    姜阁走出了大堂，带路的护卫回头见他双目含泪，就问道：“既然不舍女儿，为何又要送给使君？”
<br/><br/>    姜阁抹了一把泪，笑道：“小人算是背叛了大周，去了大唐还得从头来过。
<br/><br/>    人离乡贱，到了大唐，那些人一听口音就会各种鄙夷欺凌，这等苦楚小人受了就是，可小人的女儿从小就离家修炼，没享过几日福气，小人不忍呐！”
<br/><br/>    “可你等好歹是百姓，侍女的生死荣辱都在郎君手中。”
<br/><br/>    但凡是人，就喜欢自由。那等天生想做奴才的，少之又少。
<br/><br/>    姜阁叹息，“小人在南周也算是有些人脉，见识了各等大才。年纪轻轻的就为高官，有，但多是权贵子弟，靠的是人脉，靠的是帝王宠信。能靠着自己，年纪轻轻就能执掌一方攻伐的，没有！”
<br/><br/>    护卫心中暗爽，“你怎地知晓我家郎君靠的是自己？”
<br/><br/>    姜阁笑道：“那等世家子出征，身边少说得有七八个幕僚，管辎重的，管行军的，管……”
<br/><br/>    “军中不是都配了吗？”护卫被他说晕了。
<br/><br/>    “但主将得知晓啊！”姜阁笑的很古怪，说是鄙夷也不对，更多是一种羡慕，“看看杨使君，身边就一个幕僚。此次两日破城，那手段……刚开始小人还听那些人说松城能坚守一年，没多久就听到城破的喊声。”
<br/><br/>    “这等年轻人，前程远大。”
<br/><br/>    “可你女儿终究是侍女。”护卫讥讽道。
<br/><br/>    “是喽！”姜阁笑道：“是侍女，可小女有修为，且性子单纯，最是好用。”
<br/><br/>    上位者最喜欢用有本事，且心思单纯的人。
<br/><br/>    中二，在这等时候就是优点。
<br/><br/>    护卫楞了许久，跺脚道：“特娘的！读书人就是鸡贼！”
<br/><br/>    破城后，左路军歇息了两日。
<br/><br/>    有人建言挟势立即进攻上南，被杨玄拒绝了。
<br/><br/>    “不着急。”
<br/><br/>    杨玄在院子里烧烤。
<br/><br/>    粗大的柴火烧成了木炭，把羊腿架上去，不时翻动几下。
<br/><br/>    滋滋滋！
<br/><br/>    油脂被炙烤的迸裂出来，香味四溢。
<br/><br/>    “是不该着急。”韩纪坐在斜对面，很是期待这条羊腿。
<br/><br/>    杨玄伸手，没动静，抬头，“刷子。”
<br/><br/>    “哦！”站在边上，手中拿着刷子和装了调料的瓷瓶的姜鹤儿一怔，赶紧把毛刷递过去。
<br/><br/>    “调料。”
<br/><br/>    姜鹤儿把调料瓷瓶递过来。
<br/><br/>    “要主动，不要抽一下动一下。”杨玄用毛刷蘸取了调料汁，轻轻刷在羊腿上。
<br/><br/>    香味越发的浓郁了。
<br/><br/>    “美！”韩纪咽喉涌动了一下，“此时此刻，岂能无酒？”
<br/><br/>    杨玄笑了笑，反手从身后拿出一坛酒，“南周美酒。”
<br/><br/>    这是我家的美酒……姜鹤儿微微昂首，压着心中的难过。
<br/><br/>    “雷琦就在黄州，得知松城陷落，他会如何应对？”韩纪说道：“老夫以为，目前他还只能哨探……可钱南会如何应对，这就有趣了。”
<br/><br/>    “是啊！”杨玄看了姜鹤儿一眼。
<br/><br/>    正是因为有了姜阁的交代，杨玄才做出了暂时不进攻的决定。
<br/><br/>    “先让他们内部闹一闹。”
<br/><br/>    杨玄拿着小刀子，轻轻一割，那羊腿的肉就裂开了。
<br/><br/>    “美！”
<br/><br/>    ……
<br/><br/>    “松城破了，我军当进攻！”
<br/><br/>    黄州州衙，钱南咆哮道：“老夫身为黄州知州，守土有责。雷刺史你还在等什么？”
<br/><br/>    雷琦在看斥候送来的消息。
<br/><br/>    神色平静。
<br/><br/>    “唐军八千，五千步卒，三千铁骑，领军的乃是北疆名将杨玄。”
<br/><br/>    “那又如何？”钱南轻蔑的道：“我黄州两万大军，淹都能淹死了他！”
<br/><br/>    雷琦看了他一眼，放下手中的纸，“老夫不忌惮那五千步卒，那三千铁骑出自于北疆，能与北辽铁骑相抗衡的精锐，我黄州骑兵……不敌。”
<br/><br/>    “我大周步卒一旦列阵，山岳难摧！”
<br/><br/>    南周有钱，故而把自己的军队武装到了牙齿。
<br/><br/>    “唐军初战告捷，士气如虹，此刻不出击，便是挫其锐气。”
<br/><br/>    钱南看着他，眼中多了鄙夷之色，“武人不敢战，懦夫！”
<br/><br/>    严格意义上来说，雷琦的官阶比钱南还高。
<br/><br/>    但此刻钱南肆意讥讽羞辱他，他却只能憋着。
<br/><br/>    钱南盯着他，“老夫会上书二位相公，提及此事。”
<br/><br/>    主持此次战事的是彭靖和方崇。
<br/><br/>    二人都是反对新政的旧党，钱南也反对新政，算是自己人。
<br/><br/>    雷琦默然。
<br/><br/>    ……
<br/><br/>    在立国之后，南周太祖皇帝便把都城定在了汴京。
<br/><br/>    当时许多人反对，反对最多的理由就一条……汴京距离大唐太近。
<br/><br/>    叶州，永州之后，就是汴梁。
<br/><br/>    也就是说，一旦大唐势如破竹，击破了叶州和永州后，眼前就是汴京。
<br/><br/>    但幸好汴京之前有颖水。
<br/><br/>    颖水宽阔，水流湍急。
<br/><br/>    “这便是汴京的天然屏障。”
<br/><br/>    彭靖站在颖水岸边，看着滔滔水流，感慨道。
<br/><br/>    “是啊！”另一位主帅方崇笑道：“唐军就算是势如破竹，在颖水之前也得望而兴叹。”
<br/><br/>    十余骑在前方出现。
<br/><br/>    “是信使。”
<br/><br/>    信使从桥上过来，近前行礼。
<br/><br/>    “说！”彭靖负手站着，眉间有些轻愁。
<br/><br/>    “唐军大举进攻，分为三路，左路破松城，中路张焕统军破霍城，右路石忠唐破井泽。”
<br/><br/>    “预料中事。”方崇从容的道。
<br/><br/>    彭靖招手，一个身材敦厚的中年男子走了过来，“见过二位相公。”
<br/><br/>    “老白，你看看如何。”
<br/><br/>    男子白雄，南周三大名将之一。作为将门，从白雄这一代开始，白家就和旧党搅和在了一起，仕途顺风顺水，有成为三大将门之首的趋势。
<br/><br/>    “相公，下官以为，开战之初唐军士气如虹，而我军多年未曾大战，有些惶恐，以至于被唐军一战击破。”
<br/><br/>    “那你以为当如何？”方崇问道。
<br/><br/>    白雄说道：“下官以为，此刻要的是……拼命！”
<br/><br/>    “何意？”彭靖对前方出现的一个内侍摇摇头，示意他晚些再过来。
<br/><br/>    能对宫中内侍如此的，也就是有数的几个重臣。
<br/><br/>    白雄说道：“唐军六万，分为三路，中路大军四万余，都是和南疆叛军厮杀数年的劲旅。我大周将士却疏于战阵，战局一开，必然会受挫。唯一的法子便是……填！”
<br/><br/>    他看着彭靖，“用人命去填！”
<br/><br/>    “人，大周不缺，可死伤太多，士气难以为续。”方崇这阵子恶补了不少兵法常识。
<br/><br/>    “相公高见。”白雄赞道，“当初太祖为大将时，南疆异族反复侵袭。太祖麾下的将士大多是刚放下锄头的农户，刚开始死伤惨重，可这么一次次的死伤惨重，剩下的，就成了精锐。”
<br/><br/>    彭靖回身，“你是说，精锐，就是这么出来的？”
<br/><br/>    白雄点头，“何为精锐？经历多番大战后，死剩下的人，便是精锐。”
<br/><br/>    彭靖和方崇相对一视。
<br/><br/>    “善！”
<br/><br/>    方崇心中一松，笑着问道：“老夫听闻大将当爱兵如子，为何有这等血腥之言？”
<br/><br/>    白雄沉默了一会儿，说道：“死的不是自家人。”<br/><br/>