    唐三千无论如何也想不到，事情会发展到这种地步。
<br/><br/>    他过于激动，有些眩晕。
<br/><br/>    唐瑾瑜赶紧扶住了他。
<br/><br/>    “邢师爷，你带上这两个人，立刻赶往七宝山，三道岗，取墨家的那枚龙玺鬼印回来！找到龙玺鬼印，就放了他们，找不到，杀了！”
<br/><br/>    红纱帐之内的人一边品茶，一边说话，特别是那句杀了，很是轻描淡写。
<br/><br/>    随后。
<br/><br/>    邢师爷带着唐三千和唐瑾瑜，还有另外一些人，开着两辆越野车，离开了这个地方。唐瑾瑜和唐三千都戴着头套，所以，也没有办法确定，他们到底被带到了什么地方。
<br/><br/>    车子大约走了有一个多小时，才离开了那个地方。
<br/><br/>    取下头套的时候。
<br/><br/>    两辆车已经到了市区的外环线上。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    张易和朱厌正在对战。
<br/><br/>    经过两次的汲取，张易虽然依旧斗不过朱厌，但是，与他之间的战斗不再是一边倒的态势了。
<br/><br/>    至少，张易与他战斗的时候，已经开始能够收放自如了。
<br/><br/>    朱厌的攻势，依旧凶猛，步步杀招。
<br/><br/>    但是。
<br/><br/>    张易也能够在这险象环生的战斗之中，孑然一身。
<br/><br/>    十几分钟的战斗。
<br/><br/>    两个人的攻击，没有一次得手。
<br/><br/>    这让朱厌开始考虑，自己面前的这个人，难道一直都在隐藏自己的实力吗？之前，他在朱厌面前不堪一击，现在，却能和他周旋，他是如何做到的？好像也只有他隐藏自己的实力这一种解释。
<br/><br/>    目前来看，张易和朱厌之间的实力，好似差距不大。
<br/><br/>    不过，朱厌明白，这种战斗力，并非朱厌的巅峰战斗力。这些年出任务，他遇到的对手，实力最强的，也不过是中阶武者这样的级别，面对这种程度的对手，朱厌几乎都是一击毙命，没有任何拖泥带水。
<br/><br/>    因此。
<br/><br/>    他的招数也因此而没有任何的变化。
<br/><br/>    几乎对付所有的对手，都是直接一招制敌。
<br/><br/>    但是，现在面对张易的时候，不一样了。别说一招，现在已经用了几十招，他都没有能够真正杀掉张易，这让朱厌不由得认真了起来。
<br/><br/>    习惯性的用简单的招数，并不代表，朱厌已经忘记了他以前的那些高水准的招数。
<br/><br/>    此时。
<br/><br/>    面前有个这样的对手，朱厌决定认真起来。
<br/><br/>    高水准的招数，无外乎虚实结合，在虚实变幻之中，让对手无法预判你出招的目的，自然无法防御。
<br/><br/>    此前，因为没有人能扛住朱厌的普通攻击，因此，这虚实结合的招数，在朱厌这里根本就用不到。
<br/><br/>    现在认真起来。
<br/><br/>    他面对张易。
<br/><br/>    一拳与刚才一样，正面冲着张易而去！
<br/><br/>    拳头的气势，丝毫未变，张易下意识的抬手格挡。
<br/><br/>    可是，在这一拳要被格挡下来的时候，朱厌突然间改变自己的招数，矮下身体，一个扫堂腿，将张易扫得失去了平衡。
<br/><br/>    人失去平衡的时候，根本无法防御。
<br/><br/>    紧接着。
<br/><br/>    朱厌的一拳，在冲着张易倒下的方向追溯而去，他的速度更快，快过张易倒下的速度。因此，这一拳，凶猛得砸在了张易的肚子上。
<br/><br/>    张易被一拳砸翻，摔在地上，滚了好几圈儿才停了下来。
<br/><br/>    说真的。
<br/><br/>    张易没有防备到朱厌的这一招。
<br/><br/>    此前一直都是正面硬钢的朱厌，这次居然使出了虚实结合的招数，打得张易有那么一些措手不及。
<br/><br/>    肚子凹陷进去，内脏一阵翻腾。
<br/><br/>    不过，还好张易摔出去的同时，翻了几圈，以此为缓冲。
<br/><br/>    伤势并不重。
<br/><br/>    单手撑地，凌空跃起，张易刚刚稳住身体，而朱厌就已经到了张易的面前，这次，他的一肘子冲张易的脑袋上砸去。
<br/><br/>    张易下意识的去躲，然而，不知何时，朱厌改变了自己的攻击方式，翻身，反手又是一肘子砸在了张易的后背上。
<br/><br/>    扑通一声！
<br/><br/>    张易被砸在重重地摔在地上。
<br/><br/>    不用多想，后边肯定还有攻击，所以，张易一个翻身，去躲避朱厌。
<br/><br/>    却不料，朱厌一把揪住了张易的领口，将他提了起来。张易主动攻击，一拳冲朱厌的面门砸去，可朱厌的一拳，却先砸在了张易的胸膛之上。
<br/><br/>    一拳下去，张易还在朱厌的控制之中。
<br/><br/>    紧接着，就又是一拳！
<br/><br/>    连续四五拳，砸在张易身体的不同部位，包括他的头部，张易此时已经被砸得有些晕了，视线都开始变得模糊。
<br/><br/>    后边的车，还在烧着。
<br/><br/>    火焰攒的很高。
<br/><br/>    朱厌提着张易，往那边拖了过去。
<br/><br/>    大约距离那辆车只有两三米远的时候，扫了一眼烈火，朱厌嘴角一愣，直接把张易冲那火焰当中丢去。
<br/><br/>    熊熊烈火，人怎么可能扛得住。
<br/><br/>    被丢进去，用不了多久，就等于被火化了。
<br/><br/>    “小易！”
<br/><br/>    程虎大喊一声，他准备冲出去，去救张易。
<br/><br/>    不过。
<br/><br/>    在朱厌真准备发力，把张易丢出去的时候，程虎却看到，张易紧紧地抓住了朱厌的胳膊，朱厌猛力一甩，竟没有能够把张易甩出去。
<br/><br/>    紧接着。
<br/><br/>    张易再是一拳，冲着朱厌砸了过去！
<br/><br/>    朱厌下意识的一声怒吼，一拳回敬了过去。
<br/><br/>    借助这个力量，张易再凌空一跃，朱厌的力道多强，所以，张易这次跃起到了十几米之外的高空中。
<br/><br/>    继而。
<br/><br/>    张易快速俯冲而下。
<br/><br/>    他的一拳，冲着朱厌的头顶天灵盖之上，就砸了过去。
<br/><br/>    他的速度很快，即便是朱厌，都没有意识到，在这种情况下张易居然还能攻击对手。他下意识的抬手去格挡，却被张易的一拳冲开，拳头砸在了朱厌的头顶！
<br/><br/>    这一拳，势大力沉！
<br/><br/>    强悍如朱厌，却也被砸得，下肢一软，直接跪在了地上！
<br/><br/>    当然了。
<br/><br/>    张易的这一拳，实力之所以能够有这么强，还与刚才抓住朱厌的胳膊，被甩出去之前，发生的一件事情有关。
<br/><br/>    那一瞬间，发生了瞬时汲取！
<br/><br/>    而且，这次瞬时汲取，也超出了张易的认知！
<br/><br/>    “成功汲取此高阶巅峰武者，六成实力！”
<br/><br/>    此前，就已经有了五成。
<br/><br/>    这次，直接汲取了六成，也就是说，合计起来，张易现在已经有了朱厌全部的力量，而且还多了一成！
<br/><br/>    即便是张易也没想到，这个汲取，合起来居然还能够超过十成！
<br/><br/>    朱厌被这一拳，直接打得跪在了地上！
<br/><br/>    这远远地超出了朱厌的意料。
<br/><br/>    这件事，对于他来说，更是奇耻大辱！
<br/><br/>    愤怒，这一瞬间在朱厌的心中爆发，他胡乱挥动着拳头，攻击张易。<br/><br/>