    
        <br/><br/>    第32章有事找干妈
<br/><br/>    “云汐，你解释一下？”
<br/><br/>    云龙山的脸色很不好看。
<br/><br/>    他把云汐从乡下接来，只是为了应付顾家的婚约。
<br/><br/>    现在云汐居然搞出这么大动静，私自参加【紫霄】选角，似乎还有可能成为女主角？
<br/><br/>    这都是计划外的变故！
<br/><br/>    云汐有野心？
<br/><br/>    如果她真的不肯安分守己，甚至有可能破坏云家与顾家的和谐关系。
<br/><br/>    想到这些，云龙山渐渐对云汐也生出许多不满。
<br/><br/>    “我说了，去YZ公司是私事。至于试镜，我并没有报名，只是张峰导演误会了，才安排我换装给他看。”
<br/><br/>    云汐简简单单说完，神色自然、不卑不亢，甚至用桌上的茶具给自己倒了一杯清茶。
<br/><br/>    或许是她表现得太过镇定，云龙山倒有些不知从何说起。
<br/><br/>    旁边的保姆李阿姨听了一会，却阴阳怪气起来。
<br/><br/>    “啧啧啧，云汐小姐好厉害啊，张峰那样的大导演一下子就看中你了？以前云汐小姐一直待在乡下，真是委屈了你这只金凤凰。”
<br/><br/>    这话表面吹捧云汐，其实还是讽刺她出身低、不知天高地厚也敢胡乱吹牛。
<br/><br/>    大导演选中乡下丫头？
<br/><br/>    这确实听起来很不可思议。
<br/><br/>    云薇薇赞许的看了保姆一眼，后者立刻兴奋的如同涨工资一般。
<br/><br/>    “呵……那请问云汐姐姐，你去YZ公司办什么私事？难不成你以前住在乡下，居然还认识YZ公司的大明星？”云薇薇冷笑质问。
<br/><br/>    “我不认识大明星。”
<br/><br/>    这是大实话。
<br/><br/>    整个YZ公司上上下下，她只认识总裁郑观。
<br/><br/>    哪怕是影后庄颜，也是今天才刚刚结识的。
<br/><br/>    “见网友，顺便给他送东西。”
<br/><br/>    云汐平日大多是在网络上和郑观交流，所以直接把他划入‘网友’的行列。
<br/><br/>    见云家人还想要继续质问自己，云汐的耐心也耗尽了。
<br/><br/>    她那绝美的面容渐渐转冷，语气透着厌烦。
<br/><br/>    “不好意思，我是一名成年人。去哪里、做什么事、见什么人，这都是我的自由，谁也无权干涉。”
<br/><br/>    丢下冷冰冰的几句话，云汐索性转身回了房间。
<br/><br/>    “她……她怎么敢这样？”
<br/><br/>    云薇薇被驳了面子，又气又恼。
<br/><br/>    她指着云汐离开的方向，惊怒道：“云汐不怕我们把她赶回乡下？”
<br/><br/>    云龙山也面露不快。
<br/><br/>    反而是秦丽兰冷眼旁观许久，突然轻声道：“大都市优渥的生活，是我们主动给她的。云汐好像并没有主动要求这些，想以此为要挟恐怕是没用的。”
<br/><br/>    众人沉默。
<br/><br/>    好像……真是这么一回事。
<br/><br/>    云家好像没多少资本，可以作为拿捏云汐的依仗？
<br/><br/>    只是她之前十分配合就跟着来了S城，让云龙山和云薇薇想当然的看轻了云汐，以为她憧憬豪门的富贵生活。
<br/><br/>    这几天的相处，云汐那过分清淡的生活方式，像极了没有物欲的隐士。
<br/><br/>    “薇薇，找你干妈打听一下。只要云汐没有被选为【紫霄】女主角，能安分守己嫁入顾家，这次咱们就不计较了。”云龙山沉声道。
<br/><br/>    听见‘干妈’二字，云薇薇两眼放光，也兴奋的点点头。
<br/><br/>    “嗯！这种事找干妈最好了。”
<br/><br/>    她话音刚落，却见安坐沙发的秦丽兰突然站起身，板着脸向卧室方向走去。
<br/><br/>    云薇薇纳闷。
<br/><br/>    妈这是怎么了？
<br/><br/>    干妈叶蓉不是她最好的闺蜜吗？        <br/><br/>