    程虎并不是个冒失的人。
<br/><br/>    但是，让他留在后边受人保护，他的字典里绝对没有这些词语。
<br/><br/>    “小易，你说过，要让我打过瘾的！”
<br/><br/>    程虎喊了一句，继续投入了战斗之中。
<br/><br/>    张易从来都没有看到过程虎的极限，最多只是听说，他的实力非常接近武者。但是，那都是听说，没有实际的验证过。
<br/><br/>    比如上一次，对阵唐麒麟，托着受伤中毒的身体，程虎甚至还能与唐麒麟一战，或许，他的实力并不只是听说的那种程度。
<br/><br/>    或许。
<br/><br/>    他早就超过了武者，只是，没有得到过验证。
<br/><br/>    之前没有机会验证，现在，正是一个验证实力的机会。
<br/><br/>    程虎出手之后。
<br/><br/>    他的招数与之前张易所见，已经发生了很大的变化。
<br/><br/>    受伤中毒的时候，他的伤势影响他的速度，所以，他的实力无法发挥出来，而现在，没有了伤势的影响，程虎出手收放自如，而且，速度和力道完全提升了一个档次。
<br/><br/>    在强者面前，才能够看出一个人的真实水准。
<br/><br/>    之前，在面对齐家那些保镖的时候，程虎的感觉，估计就是随便玩玩。
<br/><br/>    现在，既然是武者程度的高手，那么要好好对待了。
<br/><br/>    行云流水的拳法套路，加之，程虎那种劲爆的体质身形，与拳法完美的融合，可以说，程虎真正打起来，他的身法就是一种艺术。
<br/><br/>    力量与美的结合！
<br/><br/>    只是几眼，就能让人的肾上腺素飙升！
<br/><br/>    另外一边。
<br/><br/>    墨门暗部的人，也已经动了起来。
<br/><br/>    他们这些人，也全都是高手，只是，究竟是哪种程度的高手，张易还不知道。墨家的一部分保镖，与暗部的人缠斗在一起，不过，他们根本斗不过暗部的人，暗部的人拿着枪，但并不开枪，只是简单的出手，就已经撂翻了很多保镖。
<br/><br/>    一些真正的高手，其中有四个，已经冲过去，将程虎给围了起来。
<br/><br/>    剩下那六个，把张易和张国山围了起来。
<br/><br/>    程虎与那四个高手的对战，看得人眼花缭乱。
<br/><br/>    火力全开的程虎，在面对四个墨江号称的武者高手之时，虽然很吃力，但至少，现在还没有陷入被动之中。
<br/><br/>    张易这边，并没有立刻动。
<br/><br/>    而是站在张国山身边，仔细地观察着周围那六个人。
<br/><br/>    这六个人似乎也能感觉到，张易的实力非常强横，所以，他们也没有轻举妄动，只是在寻找攻击的机会。
<br/><br/>    高手对决，可能一着不慎，就会丢掉性命。
<br/><br/>    可谁知道。
<br/><br/>    就在这时。
<br/><br/>    这些高手看到，张易闭上了眼睛。
<br/><br/>    那六个高手一愣，有些意外，在面对六个武者高手的时候，居然也敢闭上眼睛。难道，你就不怕睁开眼睛的时候，已经脑袋搬家？
<br/><br/>    意外之余，这六个武者高手都知道，这是一个机会。
<br/><br/>    他们觉得，张易或许是看了出来，他自己不是他们的对手，这是要放弃了。
<br/><br/>    既然这样。
<br/><br/>    那就一举将他拿下！
<br/><br/>    其实，张易之所以这么做，也是为了故意让自己的防御露出漏洞。
<br/><br/>    没有漏洞，他们就不会动手，不动手，就只能一直这样僵持。
<br/><br/>    当然了，闭上眼睛对于张易来说，只是迷惑对手的一种方法，不但不会影响自己的实力，还会让自己的听力瞬间发挥到极致，预判到这几个高手接下来的行为。
<br/><br/>    “第一个人，要直取我的脖子啊，锁喉吗？”
<br/><br/>    张易心中暗道。
<br/><br/>    果然，下一刻那个人就来了一个鹰爪手一样动作的攻击，冲张易的脖子来了。
<br/><br/>    再厉害的高手，一旦自己的招数被对手看透，甚至预判，那他的攻击，就没有任何的杀伤力了。所以，张易只是一个轻松的闪躲，就把那人的鹰爪手给避开了。
<br/><br/>    那人意外，不过，下一个人的攻击立刻就来了。
<br/><br/>    他们一前一后，几乎就只相差几秒出手。
<br/><br/>    正常来说，被这种高手连续攻击，大部分人根本没有反应躲闪的机会，可是，张易早知道有这一招，在避开第一个人鹰爪手的同时，又是一个翻身，将第二个人的一拳给避开。
<br/><br/>    原本那一拳是要砸在张易的软肋之上的，只可惜，他出手的力道很足，却并没有得手，反倒是让他自己有些失去平衡。
<br/><br/>    张易的躲避，让他太过意外。
<br/><br/>    即便是高手，如果套路被打乱，一样会失去平衡。
<br/><br/>    比如。
<br/><br/>    接下来第三个出手的人。
<br/><br/>    前边两招都被张易躲开，第三个人似乎为了证明自己的实力，或者出风头，所以，他的力道更加的迅猛，而且，出手的速度也提升了很多。
<br/><br/>    他的一脚，迅猛的踢出来。
<br/><br/>    这次，是冲着张易的脑袋去的。
<br/><br/>    一脚要是真的踢上去，就算脑袋再硬，以那种力道，恐怕也把人给踢懵了。
<br/><br/>    而且。
<br/><br/>    这人踢出的一脚，还预判了张易要躲闪的方位。所以，他这一脚有着一定会踢中张易的信心，在一脚踢出去的同时又加了力道。
<br/><br/>    他要一招制敌！
<br/><br/>    一脚让张易摔在地上，无还手之力！
<br/><br/>    然而。
<br/><br/>    让他没有想到的是。
<br/><br/>    张易一个回身，还冲着这个高手微微一笑。
<br/><br/>    嘴角一挑。
<br/><br/>    紧接着。
<br/><br/>    张易的身体一个非常小的微侧身，加之一个翻身，他的肩膀就猛地一倾斜，手臂和肩膀同时发力，如同一头猛兽一样，撞在对手竖劈而下的那条腿上。
<br/><br/>    张易手臂和肩膀的凶猛力道，全都砸在对手那条腿上，而且，是大腿的强发力部位。
<br/><br/>    嘭地一声！
<br/><br/>    对手的竖劈戛然而止，他整个人被张易给撞飞了！
<br/><br/>    同时，在那人被撞飞的那一瞬间，还有很明显的大腿骨以及胯骨断裂的声音。本来，张易的一撞还没那么强的力道，但是，对手的竖劈强行加了力道，就给他的那条腿凭空增加了压力，这样，扔摔出去的时候，因为骨头的断裂，就废了。
<br/><br/>    那人自己还没意识到，所以，想要爬起来。
<br/><br/>    可是，他发现，无论怎么努力，他的下半身都没办法动。
<br/><br/>    没错。
<br/><br/>    一招废掉一个武者！
<br/><br/>    虽然也不知道墨江手下的这些人是不是真正的武者，总之，就算不是武者，也应该是实力很强的对手。
<br/><br/>    这从刚才的出手就可以看出来。
<br/><br/>    只是，他们运气不好，遇到了张易这种妖孽！
<br/><br/>    这一幕的发生，立刻引起了轰动。
<br/><br/>    附近有人看到这一幕的时候，直接发出了一声惊叫。
<br/><br/>    墨家的一些人，已经在想办法从桌子底下爬着，要悄悄的逃离现场了。<br/><br/>