    
        <br/><br/>    “如今体内毒瘴错乱，若是不用丹药将其吸收，我短时间内必定无法运气。至于体内毒丹，回去炼化便是。”
<br/><br/>    再这样下去，玄海必死无疑。
<br/><br/>    而自己对噬魂老魔还有用，若自己遭受到生死威胁时候，噬魂老魔必定会出手相助。
<br/><br/>    现在只要自己冲到朱厌跟前，其余事情便看噬魂老魔的了。
<br/><br/>    心中拿定了主意，便张口将三瓶灵丹各取一颗服下。
<br/><br/>    三颗灵丹进入体内刚一释放出来药力，紧接着毒瘴便聚拢过来。
<br/><br/>    顷刻之间，张航体内毒瘴便全部融入到了灵丹当中。
<br/><br/>    只是还有上百块细小的毒瘴依旧飘荡在体内，没有丝毫移动。
<br/><br/>    放出心神之力查看。张航心中一凌。
<br/><br/>    这些细小的毒瘴便是盘具体于内脏周围的毒瘴本体。
<br/><br/>    自己这些年之所以毒瘴清楚不净，便是因为这些毒瘴本体无法炼化吸收。
<br/><br/>    不过张航有自信，只要老魔一日不打算让自己死，那自己就必定不会死。
<br/><br/>    深吸一口气，接着张航再次将三只玉瓶中仅剩下的最后一颗丹药服下。
<br/><br/>    果然这次三颗灵丹服下，虽说有少量毒瘴侵蚀，可对于丹药本身来说，已经没有什么影响了。
<br/><br/>    随着丹药药力散发，张航身体也开始快速修复。
<br/><br/>    而灵气和心神之力的丹药则是不断缓缓释放出来药力。
<br/><br/>    等的身体恢复过来，张航咧嘴一笑：“天洪这小子，算计的可真到位。”
<br/><br/>    话音落下，张航脸色变得冷峻起来。
<br/><br/>    “小心点，我在这里等你！”
<br/><br/>    朝小白柔和一笑，紧接着张航跃身朝山顶飞出。
<br/><br/>    “噬魂！”
<br/><br/>    “吼——”
<br/><br/>    感受到张航暴走气息，朱厌随手抓起一把石子朝着张航便抛了过来。
<br/><br/>    朱厌抛出的石子虽说没有章法可言，张航身形来回扭动，轻易避开石子。
<br/><br/>    其他猿族见状，跟着拾起身边石子朝着张航飞来。
<br/><br/>    眼见万千石子飞来，张航咧嘴一笑一笑。
<br/><br/>    虽说石子数量不少，不过比起黑风谷来，还是差了一些。
<br/><br/>    只见张航手持炽灵，身子不断左闪右晃。
<br/><br/>    任凭万千石子擦身而过，却始终无法伤到张航。
<br/><br/>    “吱吱吱——”
<br/><br/>    猿族见状，口中不断发出暴怒尖叫。奈何就是无法伤到来人。
<br/><br/>    “我来对付这些猴子，你去对付那个大家伙！”
<br/><br/>    小白在黑风谷练习多年，如今见张航玩的欢喜，随即跃身追了过来。
<br/><br/>    等的小白到了跟前之后，张航便开始缓缓退走。
<br/><br/>    小白身材娇小，在飞石当中更是如鱼得水，不断变换身姿。
<br/><br/>    猿猴见走小白如此，心中更加恼怒。不断发出尖锐叫声的同时，手中石子飞的更加凌厉。
<br/><br/>    “吼——”
<br/><br/>    朱厌长时间攻击玄海未果，此刻本已经暴跳如雷。
<br/><br/>    见到猿群对付不了小白。怒吼一声，随手抱起一块巨石朝着小白砸来。
<br/><br/>    见巨石飞来，小白不惊反喜，几次腾挪便窜上数十米，那巨石还没到了跟前。小白便处于巨石上空了。
<br/><br/>    眼见小白讥笑，朱厌跃身从玄海背上跳了下来。从一旁随手拔起一个一米多粗的大树，朝着小白便飞了过来。
<br/><br/>    不过这一切对于小白来说，丝毫没有影响。依旧是一脸欢快的不断左闪右跳。
<br/><br/>    就在小白吸引群猿注意力的时候，张航潜入密林当中开始朝着山顶靠近过去。
<br/><br/>    “门主！”
<br/><br/>    来到半山腰时候在，忽然听得虎啸林等人传音张航。
<br/><br/>    顺着声音方向看去。
<br/><br/>    只见虎啸林一众和赵恭茹正躲在一处山坳里面。
<br/><br/>    张航随即快步靠近过去。
<br/><br/>    “门主，我们怎么办？”
<br/><br/>    朱厌的实力就算是在大圆满境界之内都是拔尖的。
<br/><br/>    虽说此刻战斗数日时间，身形有所疲惫。不过这也绝非虎啸林一众能够与之抗衡的。
<br/><br/>    原本没打算让虎啸林等人参与进来。
<br/><br/>    可张航正要开口时候，却发现有三个鼠族。
<br/><br/>    “想必是玄海抢到了金身果，不过朱厌如此实力，咱们想要全身而退，也是不易。这样吧，你们先撤回药王谷。鼠息三人留下。配合小白吸引猿族注意力。我找机会将玄海救出来。”
<br/><br/>    猿族战斗力确实惊人，特别是异兽朱厌，绝对是大圆满境界内顶尖强者。
<br/><br/>    能压制朱厌的，真仙之下，恐怕也就只有连倩儿了。
<br/><br/>    不过张航也发现了朱厌以及猿族的弱点。
<br/><br/>    这些猿猴脾气暴躁，而且很容易分神。
<br/><br/>    要不然朱厌也不会被玄海将金身果夺走了。
<br/><br/>    所有只要有足够的人手吸引猿猴的注意力。那么想要在朱厌眼皮底下将人救走便不是没有可能。
<br/><br/>    “啊？我们三个？”
<br/><br/>    听到张航点名让自己三人留下，鼠息脸色都有些泛白。
<br/><br/>    “你们只需潜入地下，从山顶上露上一面，将猿猴吸引下来。到时候我也好出手将玄海救出。”
<br/><br/>    “好吧。”
<br/><br/>    只是吸引猿族，这种事对鼠息等人来说，还能勉强接受。
<br/><br/>    商议过后，众人分头行事。
<br/><br/>    虎猛带着妖门一众返回药王谷。
<br/><br/>    鼠息三人则是开始寻找适合遁地的土地。
<br/><br/>    张航原地盘坐开始调息。
<br/><br/>    调息了足有两个多小时。
<br/><br/>    鼠息等人这才来到山顶附近。
<br/><br/>    此刻群猿早已暴躁。
<br/><br/>    奈何朱厌吃了一次亏之后，群猿始终不坑离开玄海周围半步。
<br/><br/>    所以小白一时之间也无大碍。
<br/><br/>    鼠息三人分为三个方向，小心的朝着群猿发出攻击。
<br/><br/>    一来鼠息等人攻击力不够强。
<br/><br/>    二来群猿的怒火全在小白一人身上。
<br/><br/>    几番下来，鼠息居然没有引起一只猿猴注意。
<br/><br/>    张航叹息一声，随即潜身靠近鼠息。
<br/><br/>    “小心了。”
<br/><br/>    张航小声嘱咐道。
<br/><br/>    “门主放心。”
<br/><br/>    几次攻击，也没见猿族反击，鼠息这时胆子也大了起来。
<br/><br/>    张航点点头，紧接着开始催动炽灵。
<br/><br/>    “门主！”
<br/><br/>    看着炽灵火势越来越旺，鼠息中心不禁有些惊惧。
<br/><br/>    “喝！”
<br/><br/>    张航跃身飞起，口中大喝一声同时一道断浪迎着山顶猿族斩出。
<br/><br/>    呼——
<br/><br/>    只见一道火线迎着众猿扩展飞出。
<br/><br/>    “吼——”
<br/><br/>    感受到阳火的气息，朱厌不禁口中发出一声怒吼。可惜双手空空，没有物什抵挡。
<br/><br/>    情急之下，朱厌跃身跳起，举起双拳朝着火线直接砸下。
<br/><br/>    双拳落在火线之上顿时崩裂化为一团火焰。
<br/><br/>    群猿顿时惊慌失措，口中发出惊叫同时四处乱窜。
<br/><br/>    见山上火势大盛，小白这时也停下身子。
<br/><br/>    朱厌见群猿多被火烧，再次发出一声怒吼，而后跃身朝张航扑来。
<br/><br/>    张航之所以斩出断浪还站在原地，便是等朱厌过来。
<br/><br/>    眼见朱厌扑来，张航嘿嘿一笑。转身来到鼠息跟前。
<br/><br/>    鼠息一道灵气卷起张航直接遁入地下。
<br/><br/>    咚——
<br/><br/>    二人刚一遁入地下，紧接着便觉得周围一颤。一道巨大的力量从二人身边穿过。
<br/><br/>    之间鼠息双眼精光闪动，双爪快速清除前方通道。丝毫没有之前的畏惧之色。
<br/><br/>    朱厌双拳猛的砸下。
<br/><br/>    虽说周围山石崩裂，可张航二人早已没了踪迹。
<br/><br/>    张航不见了踪迹，朱厌略一犹豫，马上朝山顶奔去。
<br/><br/>    毕竟金身果如今落在了玄海口中。
<br/><br/>    玄海刚要松口气，可紧接着朱厌便重重的落在了玄海背上。
<br/><br/>    “吼——”
<br/><br/>    朝着玄海怒吼一声，紧接着朱厌再次挥拳朝玄海砸下。
<br/><br/>    鼠息带着张航再次开辟一道新的地洞。
<br/><br/>    从里面弹出脑袋之后。
<br/><br/>    张航突然发现了噬魂。
<br/><br/>    噬魂整个刀身都卡在玄铁树中。
<br/><br/>    所以之前召唤噬魂时候，噬魂才没有任何反应。
<br/><br/>    “你先去吸引猿群。”
<br/><br/>    说完之后，张航潜行靠近噬魂。
<br/><br/>    朱厌虽说暴怒，不过连日持续作战，如今已经是强弩之末。
<br/><br/>    对着玄海几番攻击，见没有效果。
<br/><br/>    便准备去寻找玄铁树。
<br/><br/>    张航原本正要抽出噬魂。
<br/><br/>    正赶上朱厌巨大的身躯也落在了玄铁树跟前。
<br/><br/>    两人四目相对，紧接着朱厌暴起。举起双拳朝着张航猛的砸下。
<br/><br/>    朱厌虽说气势排山倒海，不过张航却看出了朱厌后续有些无力。
<br/><br/>    心中一沉，张航运转混沌气的同时，跃身倒退数十米避开朱厌攻击。
<br/><br/>    轰——
<br/><br/>    朱厌双拳砸在玄铁树上。
<br/><br/>    只听得咔的一声，就见那玄铁树树身微微弯曲。
<br/><br/>    张航不禁咧嘴一笑，戏弄的看着朱厌。
<br/><br/>    若是全盛时期，朱厌一拳足以将这玄铁树打断。
<br/><br/>    “唔唔——”
<br/><br/>    张航仰头朝朱厌发出嘲讽。
<br/><br/>    朱厌见状，强行提起，再次朝张航扑来。
<br/><br/>    张航咧嘴一笑，身形不断倒退。同时不断运转体内混沌气。
<br/><br/>    连续退后十几次，朱厌这时心生退意。
<br/><br/>    “唔唔——”
<br/><br/>    朱厌刚打算退回到山顶，这时张航再次发出讥讽。
<br/><br/>    朱厌撇了张航一眼，正要退走时候。这时张航突然跃身飞起，举拳朝着朱厌便要轰下。
<br/><br/>    见张航主动攻击自己，朱厌咧嘴一笑，举拳朝着张航便冲了过来。
<br/><br/>    咚——
<br/><br/>    双拳对轰一起。
<br/><br/>    一股排山倒海之势涌来，张航直接倒飞出去。
<br/><br/>    朱厌虽说大圆满之境，不过此刻消耗太大，加上仓促一拳。
<br/><br/>    口中发出惊叫的同时，巨大的身子也栽倒在地上。
<br/><br/>    “嗷——”
<br/><br/>    只见朱厌倒在地上，左手抱住右拳，口中不断发出哀嚎。
<br/><br/>    其他猿族原本还在奋力追赶鼠息三人，听到朱厌的哀嚎之后，顿时停下身子，惊惧的看着朱厌。
<br/><br/>    张航到处百米之后，这才稳下身形。
<br/><br/>    “唔唔唔——”        <br/><br/>