    
<br/><br/>    “宝贝小公主跟臭小子能一样嘛……”盛姝也凑在手机前跟林西拾搭话。
<br/><br/>    “师父……”林西拾眨了眨眸子：“师父你跟妈妈在一起嘛。”
<br/><br/>    “对啊，来找你妈妈去逛街，发现你妈妈正在看你直播，你也知道的，我都不怎么关注网上点点滴滴了，也不知道你有直播。”盛姝笑道。
<br/><br/>    她隐退之后就很少关注圈子里的事情了，一心就培养这小徒弟，参与一下各种比赛的评选，以及当好她的豪门太太，逛街逗孩子。
<br/><br/>    三人又闲聊了会才挂断电话。
<br/><br/>    林西拾一一的给林南阅和顾也发了感谢过去。
<br/><br/>    林南阅：“虽然看不懂你们这些游戏，但是看弹幕，我们西姐儿打的很棒。”
<br/><br/>    这就是来自家人的偏爱，他们不玩游戏，不懂游戏对于有的人来说是什么意义，只知道那是自家小孩喜欢的，就会无条件支持。
<br/><br/>    而顾也那边则是略带埋怨的小语气：
<br/><br/>    “怎么不带顾也哥一起玩。”
<br/><br/>    顾也也玩游戏的，就是玩的很少，林西拾跟他打过。
<br/><br/>    顾也很菜，菜的抠脚。
<br/><br/>    他的游戏技术跟他智商真的很不匹配。
<br/><br/>    林西拾都怕带他一起直播玩游戏他会被网友骂太菜。
<br/><br/>    当然，最只要还是顾也是真的很忙，很少有闲暇时间。
<br/><br/>    “怕顾也哥你在忙。”林西拾乖乖的说了实话。
<br/><br/>    顾也发了一条语音过来，里面似乎带着一点点的惊讶：
<br/><br/>    “西西，你什么时候见你有事找我的时候，我说我忙过？”
<br/><br/>    是，的确，林西拾每次有事找他，他都说不忙。
<br/><br/>    可林西拾又不是傻子。
<br/><br/>    顾家什么情况？
<br/><br/>    他分离顾家做生意，顶着多大的压力。
<br/><br/>    平时大哥哥都忙的要命，飞各种城市，处理一大堆的文件，有签不完的合同跟喝死人的局子。
<br/><br/>    何况是顾也。
<br/><br/>    他那条路充满着荆棘。
<br/><br/>    不跟顾也争，林西拾转移了话题：“谢谢顾也哥的礼物，还你一个礼物吧，顾也哥有没有什么喜欢的……”
<br/><br/>    林西拾不喜欢欠着，家人刷的也就罢了，但是顾也跟师父刷的都得还回去。
<br/><br/>    “只要你送的都喜欢。”顾也向来没有什么要求。
<br/><br/>    林西拾沉思了几下，觉得她这问题问的傻逼。
<br/><br/>    他好像的确没有对哪件物品表示过很明确的喜欢。
<br/><br/>    问问小哥哥他们？问问男生都比较喜欢什么礼物？
<br/><br/>    “好，那我知道啦。”林西拾心不在焉的挂了电话。
<br/><br/>    至于经纪人的消息，她直接忽略掉了。
<br/><br/>    简单收拾收拾，歇下了。
<br/><br/>    第二天一早的，在御坊家定了早点，拿了去学校吃。
<br/><br/>    她来的比较早，教室还没几个人。
<br/><br/>    给于小懒发了消息，嘴馋的于小懒头发也没梳理，穿着拖鞋就来了。
<br/><br/>    “哇，御坊家最近出了好多新品啊，它明明是一家西餐厅，结果甜点早点都出来了，是不是也会有中餐啊。”于小懒顺势坐在林西拾旁边。
<br/><br/>    林西拾顺手给她递过去一份早点：
<br/><br/>    “奶油草莓味这个好吃。”
<br/><br/>    明面上是西餐厅，但其实私下林西拾过去，想吃中餐的时候，也会有中厨做中餐。
<br/><br/>    御坊家本来就是林父方便林西拾开的，寓意根本不在于赚钱，只是机缘巧合之下狠狠盈利了一笔。
<br/><br/>    于小懒一口咬下去，感觉嘴巴里都是奶油草莓味，不腻，甚至微微带点草莓的酸，味蕾都炸开了。
<br/><br/>    “咳咳咳……”估计是咬的太大口了，呛到了。
<br/><br/>    林西拾无奈的给她递过去一杯新品的热奶茶，三分糖，温热，茶也是特别优质的茶叶。
<br/><br/>    “早上好。”
<br/><br/>    贺沅手里抱着一本教材，背着清晨的光，走了过来。
<br/><br/>    年纪轻轻就能收获千万粉丝并不是闹着玩的，除了卓越才华之外，这张惊艳的脸也是贺沅的绝招。
<br/><br/>    “早啊。”
<br/><br/>    礼貌的跟他打回招呼。
<br/><br/>    “贺致怎么样了……”
<br/><br/>    贺沅在林西拾前面坐下，回头跟她说话，手里边插酸奶的吸管：
<br/><br/>    “被舅妈狠狠教训了一顿，竹笋炒肉伺候呗。”
<br/><br/>    林西拾也忍不住乐了。
<br/><br/>    逃课打游戏被抓到可还行。
<br/><br/>    她掩唇轻笑：“幸好不是开局就被抓，不然那颗星星就要掉了。”
<br/><br/>    高三的确很重要，其实按照昨晚的时间应该是已经放学了的，但是林西拾她们并不知道，高三的晚自习要多一节，尤其是潞州一中的高三学生，每天晚上将近十一点才放学。
<br/><br/>    很魔鬼。
<br/><br/>    连续跳级，十六岁上大学的几个学霸当然不能体会普通高中生的生活，也就不知道他在上课，否则就不拉他了。
<br/><br/>    倒是许嘉止，他也被保送了，但不知道为什么没有江城大学的保送名额，也只能以高考来考进了。
<br/><br/>    简单聊了几句，吃完早餐，差不多也就到了上课时间。
<br/><br/>    学生陆陆续续的入座。
<br/><br/>    林西拾跟贺沅也在学校待了一两个月了，没有起初的那般让人觉得新鲜了，只是偶尔还会被拍照，被议论跟要签名。
<br/><br/>    闫如玉绑着他的长发，走进教室。
<br/><br/>    他只要不张嘴，就是那个温润如玉的闫老师。
<br/><br/>    他轻轻扫了一眼教室，当看到林西拾在的时候，眼底才划过一抹满意。
<br/><br/>    “老师，不点名吗？”于小懒举手。
<br/><br/>    之前林西拾不来，闫老师就次次点名，这次林妹来了，他怎么就不点名了。
<br/><br/>    闫如玉看了一眼林西拾身边坐着的小丫头，微勾唇角：
<br/><br/>    “也就你身边坐着的那个敢不来我的课，她来了，也就代表人齐了。”
<br/><br/>    林西拾：“……”
<br/><br/>    哪有这么严重，她都请假了的好吧。
<br/><br/>    闫如玉讲课向来干脆利落跟迅速，这一堂课，就拿了这次比赛的优秀作品来讲了。
<br/><br/>    “某位林姓女同学虽然不爱来上课，但写的东西还挺不错，这个夜书所见，大家都可以仔细听一听，品一品……”
<br/><br/>    教室里响起一阵欢声笑语。
<br/><br/>    高高在上在神坛上的小仙女也跟普通人一样，会被训罚，会取消掉很多距离感。
<br/><br/>    有的时候，距离感太远也不是一件好事。
<br/><br/>    林西拾也不生气，只觉得这男人简直小气。
<br/><br/>    她可没说要拿奖，只答应了去参加而已。<br/><br/>