
听到路承周的话，川崎弘猛然一惊。<br/><br/>
一直以来，他有路承周和赵二，从内部和外部打探军统海沽站的消息。<br/><br/>
可是，却忘记了，军统也可以在驻屯军发展间谍。<br/><br/>
驻屯军虽大部分是日本人，但也不得不使用一些中国人。<br/><br/>
况且，就算是日本人，也未必就对天皇完全效忠。<br/><br/>
无论是哪里，总会有一些害群之马。<br/><br/>
谁也不敢保证，驻屯军的所有日本人，就一定不会有二心。<br/><br/>
如果驻屯军没有军统的人，赵二的身份怎么会暴露？<br/><br/>
把赵二杀死在日租界的烟馆，是对日本特务机关的公然挑衅。<br/><br/>
“你目前的任务，是查清军统，是否有针对田代皖一郎司令官的行动。”川崎弘缓缓的说。<br/><br/>
如果驻屯军真有军统卧底的话，路承周也帮不上什么尽快。<br/><br/>
按照陈世光的说法，这个卧底，似乎还是由南京掌握，连海沽站都不清楚。<br/><br/>
“既然他们取消了柱子计划，会不会也会取消针对司令官的计划呢？”路承周问。<br/><br/>
“不管他们有没有取消，都要调查清楚。”川崎弘郑重其事的说。<br/><br/>
田代皖一郎不比酒井隆，他还在任上，川崎弘可不敢用田代皖一郎的生命，来换取华北。<br/><br/>
如果让田代皖一郎知道，他竟然如此胆大包天，恐怕所有参与这个计划的人，都会被田代皖一郎干掉。<br/><br/>
“哪怕拼了我这条命，也会查清的。”路承周坚定的说。<br/><br/>
柱子计划的取消，最高兴的莫过于酒井隆。<br/><br/>
他在接到川崎弘通知后，终于松了口气。<br/><br/>
“川崎君，如果需要我为帝国效死，随时可以通知我。”酒井隆“郑重其事”的说。<br/><br/>
“请阁下明天准时上车吧，至于其他人，还是留在海沽为好。”川崎弘淡淡的说。<br/><br/>
酒井隆的小把戏，自然瞒不过他。<br/><br/>
幸好军统取消了行动，否则的话，哪怕酒井隆再找替身，也必须死。<br/><br/>
一个商人，不足以让中国政府让步。<br/><br/>
酒井隆只考虑个人，实在太自私了。<br/><br/>
“明天就要走了，请替我向路承周转达谢意。”酒井隆诚恳的说。<br/><br/>
他自然忽略了川崎弘的话，不管川崎弘如何讥讽，他都不会在意。<br/><br/>
酒井隆就要离开海沽了，以后未必会回来，川崎弘放肆，就随他去吧。<br/><br/>
对路承周，酒井隆是真的想说一声谢谢。<br/><br/>
就在昨天，路承周还在想着要如何保护他。<br/><br/>
作为一个中国人，能时刻想着保护自己，酒井隆还是很感激的。<br/><br/>
如果他还在驻屯军当参谋长，一定会给路承周一笔奖金。<br/><br/>
酒井隆走后，柱子计划也就无疾而终，无论是军统还是川崎弘，都有些遗憾。<br/><br/>
只有真正制订，并且一直暗中推动柱子计划的路承周，才是真正的失望。<br/><br/>
“柱子计划没有最终实现，我要负很大的责任。”路承周与刘有军，在利顺利酒店见面后，诚恳的说。<br/><br/>
柱子计划最重要的一步，为了日本的利益，暴露自己的身份。<br/><br/>
因为赵二的存在，川崎弘从一开始，就推测出了军统的计划。<br/><br/>
“能把赵二这个内线挖出来，你功不可没。”刘有军缓缓的说。<br/><br/>
“川崎弘交给我新的任务，打探海沽站对田代皖一郎是否有刺杀计划。为了避免重蹈覆辙，我想请海沽站制订一个‘移花计划’。”路承周缓缓的说。<br/><br/>
“‘移花计划’？”刘有军诧异的说。<br/><br/>
“内容与柱子计划雷同，但目标改为田代皖一郎。同时，不再由海沽站出面执行。比如说，朝鲜人。”路承周说。<br/><br/>
只要自己的身份一天不暴露，就要想尽千方百计，制订针对日本的计划。<br/><br/>
计划最终不会执行，路承周也不怕把事情闹大。<br/><br/>
如果日本天皇敢来海沽，路承周就敢制订一个暗杀日本天皇的行动方案。<br/><br/>
“这个计划恐怕要缓一缓了。”刘有军轻轻摇了摇头。<br/><br/>
“出什么事了？”路承周惊讶的问。<br/><br/>
“鉴于吕恩普叛逃，郑问友差点中计，总部认为，陈世光不再适合担任海沽站长。”刘有军轻声说。<br/><br/>
柱子计划没有实施，总部并不会怪罪陈世光。<br/><br/>
但郑问友发展的赵二，竟然是日本人安排的，这个问题就严重了。<br/><br/>
“能否再拖一拖，如果我再是日本特务，想必陈世光被撤职，也无话可说了吧？”路承周敏锐的察觉到，这又是一次机会。<br/><br/>
“移花计划需要多久？”刘有军问。<br/><br/>
陈世光免职的事，戴立已经给他发了电报。<br/><br/>
在没有新的站长来之前，由刘有军担任海沽站长。<br/><br/>
“十天吧。”路承周想了想，说。<br/><br/>
他正好有十天的假，可以全力以赴完成这个计划。<br/><br/>
到时候，总部“震怒”，免掉陈世光的职务，路承周可以回日本特务机关，而刘有军也能顺利接手海沽站。<br/><br/>
“还有个人，你也要注意，否则移花计划有失败的危险。”刘有军提醒着说。<br/><br/>
“你说的是不是何贺？”路承周说。<br/><br/>
“不错，他思维敏捷，做事认真，你可得小心。”刘有军说。<br/><br/>
赵二为军统提供情报，路承周也为军统提供了酒井隆的情报。<br/><br/>
如果说赵二有问题，那路承周会不会也有问题呢？<br/><br/>
何贺虽然没有在会上公开发表意见，但在私底下，已经跟刘有军透露，是不是也要对路承周搞一次甄别？<br/><br/>
何贺与路承周可是同学，应该说，他对路承周应该很信任才对，可他背着路承周，还是提出这样的想法。<br/><br/>
可见，何贺不会相信任何人。<br/><br/>
或许，何贺能真正相信的，只有他自己。<br/><br/>
“没事，如果他发现我是日本特务，不正好可以向川崎弘交差么？”路承周笑了笑。<br/><br/>
<br/><br/>
“如果你的身份暴露，不是因为向日本特务机关提供重要情报，以后回到那边，会受重视么？”刘有军担忧的说。<br/><br/>
“我这个老同学，确实不太好对付。为了不让他干预移花计划，可能还得有军兄协助才行。”路承周笑着说。<br/><br/>
“我的任务，就是支持你的工作。”刘有军微笑着说。<br/><br/>
何贺对路承周，其实还称上怀疑。<br/><br/>
他只是要消除心中所有的疑惑，路承周与酒井隆接触过，甄别一次，以后也能让别人无话可说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10651749"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;移花">加入书签</a>
</div>
