    
<br/><br/>    第五百四十章草菅人命，人赃俱获
<br/><br/>    夜凉如水。
<br/><br/>    千湖庄位于郊外，周围许多湖口水塘，因此得名。
<br/><br/>    平日的千湖庄鲜有人烟，可是，今天晚上，千湖庄却被星星点点的火把包围得严严实实。
<br/><br/>    负责看门的护院看了一眼一身铠甲面容肃穆的军队，面面相觑。
<br/><br/>    “你们是什么人？”护院虚张声势地问道。
<br/><br/>    为首的正是一袭银色铠甲的罗通。
<br/><br/>    他在月色下亮出了自己鲁国公的令牌，吓得两个护院脸色大变。
<br/><br/>    罗通一看他们的脸色便知，李海所说的这里面有猫腻的话绝非虚言。
<br/><br/>    “我等依律巡查，你们还不让开！”罗通冷声说道。
<br/><br/>    两个护院自然也知道庄子内的东西究竟有多么的见不得人，一人梗着脖子回答道：“鲁国公又怎么了？你知不知道这个庄园是谁的地盘？”
<br/><br/>    “放肆！”罗通身后的罗大听到护院如此不敬的言语，连忙走了出来厉声喝道。
<br/><br/>    罗通淡淡地摆了摆手，示意罗大退下。
<br/><br/>    那两个护院还以为罗通害怕了，得意的笑了笑。
<br/><br/>    罗通并没有理会，只是淡淡地说道：“妨碍公务的直接抓起来依法处置，不必和他们多言。”
<br/><br/>    “是！”骑兵齐声答道。
<br/><br/>    说完，就有两个骑兵下马，想要将这两个护院拿下。
<br/><br/>    “你们找死！”两个护院也知道以寡敌众并不现实，撂下狠话就逃进了门内。
<br/><br/>    罗通盯着紧闭的大门神情晦暗。
<br/><br/>    他亲自下马，走到了门前。
<br/><br/>    手中银枪悍然出招。
<br/><br/>    砰——
<br/><br/>    大门直接被罗通这一挥的力度击碎，黑洞洞的庄园内更显阴森。
<br/><br/>    “上！”
<br/><br/>    罗通一声令下。
<br/><br/>    数百个骑兵便举着火把踏进了这个神秘的千湖庄。
<br/><br/>    在通阔的后院中，罗通一行人和守卫山庄的护卫们狭路相逢。
<br/><br/>    护卫并没有在人数上占据优势，看着军队装备齐全的模样，心中都不由得有些没底。
<br/><br/>    然而，他们已经无路可退了！
<br/><br/>    “这位将军何必如此苦苦相逼呢？有事好商量嘛。”为首的一个管家打扮的老者笑眯眯地说道，“要什么条件都可以提的。”
<br/><br/>    罗通不为所动，他今天的目的，就是夷平千湖庄。
<br/><br/>    “让开，配合调查，或许可以饶你不死。”罗通言语之中尽是冷意。
<br/><br/>    见罗通一副毫不领情的模样，老者终于也收起了假笑的面孔。
<br/><br/>    “好大的口气啊！”老者慢吞吞地说道。
<br/><br/>    他状似不经意地慢慢靠近，转瞬之间手变成爪，鬼魅一般的身影径自逼近罗通。
<br/><br/>    罗通在马上后仰躲过老者恶毒的一爪，随后枪尖一抖，足尖轻点马背，迎战而上。
<br/><br/>    锵——
<br/><br/>    罗通的枪尖和老者手臂上的刚爪激烈交锋，碰撞出刺耳的音波声。
<br/><br/>    底下的将士和另一边的护卫，有些功力不济的已经被这股声音刺激得头昏脑胀，口鼻流血。
<br/><br/>    “你这么一身好武艺，何必为了恶人卖命？”罗通也很意外，能够如此接下他正面一击的人可不多。
<br/><br/>    他挑挑眉，身形停落在了屋檐之上。
<br/><br/>    老者阴森地笑着，没有正面回应他的问题。
<br/><br/>    他反而问道：“小子，你这么好的武艺，又何必为了朝廷卖命呢？”
<br/><br/>    罗通摇了摇头。
<br/><br/>    道不同，不相为谋。
<br/><br/>    从老者的武器上甚至都能闻到浓烈刺鼻的血腥味，想来，这老者绝对没有表面上看起来的和善。
<br/><br/>    这对刚爪，也不知道屠戮过多少无辜之人的性命了。
<br/><br/>    想到这里，罗通心中一紧。
<br/><br/>    他不再对老者手下留情，招招冲着要害处去。
<br/><br/>    和罗通交手一段时间，老者自然能够发现，自己并不是罗通的对手。
<br/><br/>    他眼珠一转，佯装要攻过来，实际上，确实要将手中毒粉撒到罗通脸上。
<br/><br/>    这个毒粉可是老者用不少活人做实验而练就的剧毒，哪怕只沾上一点都会顷刻暴毙痛苦而死。
<br/><br/>    谁能知道，罗通却早就看穿了老者的动作。
<br/><br/>    他将计就计，见他飞身过来就要动手，罗通直接侧身拉开距离，手中枪尖荡开老者手中钢爪，毒粉便随着老者的动作全部都抖到了自己的身上。
<br/><br/>    “竖子而敢！”老者目眦欲裂，慌忙想从自己身上找出解药。
<br/><br/>    但是，太迟了。
<br/><br/>    那个毒药效用极快，很快，老者就痛苦地倒在了地上。
<br/><br/>    “救……”救命都来不及喊出，老者的尸身就在地上化成一滩黑水。
<br/><br/>    这样诡异的场景，吓得众人齐齐倒退一步。
<br/><br/>    众人都不敢想象，若是鲁国公真的被那贼人害住，中了这么猛烈的毒，那又该如何收场？
<br/><br/>    “你们找死！”将士们十分愤怒，士气大增。
<br/><br/>    而失去了主心骨的其他护院也没有人战意，很快就全都被制服。
<br/><br/>    而就在此时，又一队人马从千湖庄门口闯了进来。
<br/><br/>    来人正是李恪一行人。
<br/><br/>    “慢——”李恪一勒马，很快便在罗通面前停了下来。
<br/><br/>    “鲁国公，别来无恙啊！”李恪似笑非笑地盯着罗通，试图用这种居高临下的姿势压制罗通的气势。
<br/><br/>    谁知道罗通根本就没想搭理他的意思，只是摆摆手示意手下继续进行搜查。
<br/><br/>    “本王让你停下！”李恪恼羞成怒，马鞭就冲着罗通的脑袋抽了过去。
<br/><br/>    这一鞭，若是真的打中脑袋，只怕难逃一死。
<br/><br/>    罗通却不避开，徒手接住了这一鞭。
<br/><br/>    “你想做什么？”感受到马鞭另一边的力气，李恪此时才有些慌乱地喊道。
<br/><br/>    罗通将马鞭重重一扯。
<br/><br/>    马背上的李恪根本就没想到罗通的力气竟然如此之大，一时不查，竟然直接被罗通从马背上扯了下来，还在泥泞的路上滚了几圈。
<br/><br/>    几呼吸前还是个体面王爷，这一刻的李恪，却仿佛是街边的乞丐一般狼狈。
<br/><br/>    “罗通，你放肆！”李恪气急败坏地怒吼。
<br/><br/>    罗通则是将李恪的衣领提起来，强迫他看着周围的一切。
<br/><br/>    白色的骸骨处处可见，说是人间地狱的惨状也毫不为过。
<br/><br/>    “吴王殿下，你睁开眼睛看仔细了，这都是你的手笔。”罗通冷声说道，眼中尽是暗涌的怒火。
<br/><br/>    他们这些臣子为了大唐的繁荣昌盛竭尽全力，可他们呢？就因为投了个好胎，就可以如此草菅人命？
<br/><br/>    天理何在？公道何在？<br/><br/>