    
        <br/><br/>    Marina注意到陈燃的衣服上沾了不少动物的毛，奇怪道，“你衣服上的粘是什么？”
<br/><br/>    陈燃淡淡回答，“家里养了只猫。”
<br/><br/>    Marina：“......”
<br/><br/>    “我电话里跟你说的提议你认真考虑了吗？”陈燃眉头微微一抬，现出询问的神色。
<br/><br/>    Marina环顾四周，“燃，你不觉得今天这么愉快的日子不适合谈这个话题么，你让我再想想吧。”
<br/><br/>    陈燃看着她的举动有些疑惑，“你爸爸的眼线能跟到这里来吗？”
<br/><br/>    Marina有些无耐地说，“是你爸还是我爸的还没搞清楚，不过咱俩被关注是一定的，先吃东西吧，一会儿去听音乐。”
<br/><br/>    陈燃：“随便，今天我没有安排。”
<br/><br/>    Marina：“除了这些，你就没什么别的想跟我聊聊吗？”
<br/><br/>    陈燃摊摊手没有作声。
<br/><br/>    “您好，”领班过来，亲自给陈燃和Marina上菜，笑着说，“陈总好久没来了。”
<br/><br/>    “还记得我，”陈燃微微抬头回应。
<br/><br/>    “当然，”领班笑道。
<br/><br/>    领班笑吟吟地放下盘子，Marina又说：“这次来南都，我想多结识一些时尚界的朋友，但不知道为什么，总是很难约上他们的时间，中国的生活节奏太快了，比在欧洲要忙碌许多。”
<br/><br/>    陈燃“嗯”了声，尝了点餐前菜。
<br/><br/>    Marina用叉子拨开盘子里的肉，碟子边上苦菊装饰的配菜坍塌下来，露出了里面一块小巧的甲壳虫女士链表。
<br/><br/>    陈燃盯着餐盘眼睛都直了：“......”
<br/><br/>    就在陈燃暗道不妙时，整个花园天顶上所有的探照灯如同舞台聚光灯一般，唰地一下齐刷刷照向他们这一桌。
<br/><br/>    圣诞快乐的乐曲突然转变成了一首生日快乐曲，将空中花园里所有客人被吓了一跳，同时转头望向陈燃与Marina。
<br/><br/>    没多久，生日快乐曲慢慢淡下去，小提琴柔和的音乐由远而近。
<br/><br/>    宋思琦和孟小贝从阶梯处走来，宋思琦手里拉着一把小提琴，和着曲调，优雅、陶醉地侧身，走过一个个餐桌位置，走向陈燃与Marina。
<br/><br/>    孟小贝手捧着一束鲜花，身后则跟着拉起手风琴的外籍厨师长、一众带着鼓的侍应生，欢蹦乱跳载歌载舞走来，一如往常客人在碧海晴天定制的生日套餐。
<br/><br/>    Marina脸上充满了震惊，“燃...!”
<br/><br/>    今天并非她的生日，刚才表现出的沉默难道都是假的？这才是陈燃特地为她制造的惊喜？
<br/><br/>    陈燃难得在这个时候还保持了镇定，坐着不动，抬起手，表情僵硬，竭力尝试解释。
<br/><br/>    欢乐的音乐与喧腾的人声，淹没了他的支吾声，场面距离他崩溃的底线只剩下那么一点点。
<br/><br/>    陈燃将链表拿在手里看了看，Marina配合地将手放到桌面，马上进入状态，自觉地等他给她戴上那块闪亮亮的链表。
<br/><br/>    与此同时，宋思琦与孟小贝，一个拉着小提琴，一个捧着花束已经来到了桌旁，伴随着音乐载歌载舞的酒店侍从们将气氛推向了高潮。
<br/><br/>    “kissher！”厨师长拉着手风琴，声情并茂地大喊道。
<br/><br/>    “亲一口，亲一口，亲一口！”
<br/><br/>    所有客人，无论是老外还是中国人，大家一起鼓掌，疯狂起哄。
<br/><br/>    陈燃：“......”
<br/><br/>    “亲一口，”宋思琦放下小提琴和孟小贝一起激动地大喊。
<br/><br/>    就像一个华丽的鲜花盛放的舞台，和风吹过，观众们期待着见证一对情侣演绎甜蜜和幸福，一起朝陈燃与Marina真心诚意地大喊道，“亲一口。”
<br/><br/>    陈燃摸了一把脸环顾四周，满脸都是莫名奇妙的尴尬，定了定神认真地开口，“在场的各位，今天的花园晚餐，由我为你们买单。”
<br/><br/>    “哇噢......”又是一阵欢呼，众人又一次把气氛推向了高潮。
<br/><br/>    L在耳机说道：“这招实在太绝了，根据我的观察，那家伙已经深刻体会到了什么叫做百口莫辩。
<br/><br/>    如果地面有个裂缝，我想他肯定不介意钻进去躲起来，小贝，如果你不介意我为他求个情......”
<br/><br/>    宋思琦在旁边悄悄推了推孟小贝，“鲜花，鲜花，该你了。”
<br/><br/>    孟小贝反应过来，用手整理了一下葱花西芹黄花菜组成的花束。
<br/><br/>    看看旁边的花栏，伸手折了几只勒杜鹃插在&#39;花束&#39;中间。
<br/><br/>    然后把它捧到陈燃面前，端着一双璀璨般含笑的眼眸无辜而又真挚的在花丛后面看着陈燃。
<br/><br/>    陈燃：“......”
<br/><br/>    “快接过去啊，别让人等急了，”孟小贝又将花束往前凑了凑，“这可是私人定制，别的地方买不到。”
<br/><br/>    Marina看见宋思琦，笑容由欣喜慢慢转变成淡漠最后僵在了脸上，一双泛着幽蓝的眼眸神色复杂的注视着眼前两位。
<br/><br/>    宋思琦不知从哪里端来一盆仙人掌，上面还开着几朵小花，“用这个吧，多好看，还能带回家养着，来，陈总，接着。”
<br/><br/>    话音刚落，众人眼前突然一暗，整个空中花园酒吧的灯光全灭了。
<br/><br/>    “woo？”
<br/><br/>    “哦买噶！”
<br/><br/>    “怎么回事？”
<br/><br/>    现场响起一阵惊讶的叫喊，只剩下桌子上微弱的烛光在花丛掩映下摇曳，紧接着是众人分散撤离的脚步声以及座椅碰撞的声响，场面一度混乱。
<br/><br/>    领班的侍从赶紧去查看用电开关，
<br/><br/>    等灯光再次回来时，花园里已经人去楼空，陈燃与Marina早不见了踪影。
<br/><br/>    “噢......”外籍厨师长遗憾地说，“真是太可惜了，美妙的罗曼蒂克。”
<br/><br/>    “昂吼...”众侍应以夸张的口型应和着，有的耸耸肩，有的无奈摇摇头，跟在胖厨师的后面离开了空中花园。
<br/><br/>    宋思琦无奈，只得把那盆仙人掌放在桌上，与孟小贝一起走了。
<br/><br/>    经过一楼大厅的公共活动区，宋思琦跟孟小贝打了个招呼，去了一楼的洗手间。
<br/><br/>    孟小贝靠在大厅的柱子边等待：“L，帮我查一下今晚的消费账单，刚刚是不是你切断了花园餐厅的供电。”
<br/><br/>    L：“呃，你是想批评我还是表扬我？我想也许这能帮助你们略微缓解一下现场尴尬的气氛，否则实在不知道要怎么收场了。”
<br/><br/>    孟小贝：“挺能耐的啊，不表扬也不批评，你最近的表现可圈可点，
<br/><br/>    持续性一无是处，间歇性无所不能，
<br/><br/>    到现在为止，模拟人类的情感只达到了百分之三十，
<br/><br/>    在辅助V的测算概率上没有一次达标，帮助陈燃解围的时候倒变得智勇双全了。”
<br/><br/>    L：“碧海晴天的电路设计的确非常智能，不过断电密码设置的过于简单。”        <br/><br/>