
酒楼里打架也是常见的事。<br/><br/>
听到喧嚣，很多客人们还笑起来。<br/><br/>
“这才叫少年，还有力气打架，你我这般年纪就打不动。”“意气风发啊。”“少年人的感情就是打出来的。”“不打不相识嘛。”<br/><br/>
旁边的人忙又说：“不是少年打少年，是少女打少年。”<br/><br/>
这话让笑声一凝滞，这——肯定是惹了情事了。<br/><br/>
这也没什么，公子不风流枉少年，但女子就不像话了。<br/><br/>
“真是世风日下。”一些年长的客人们摇头，“如今女子们也能到处乱跑，抛头露面，出入酒楼茶肆。”<br/><br/>
“说不定是烟花女子呢。”“烟花女子更不应该了，情义都在楼里，出了楼还敢闹，有失操守！”<br/><br/>
但又有新消息传来“不是风流事，是一家人，妹妹打哥哥。”<br/><br/>
“那更是世风日下！”年长的客人们羞恼成怒，重重地拍桌案，“没大没小不尊不敬不忠不孝。”<br/><br/>
也并不是所有人都惊讶，听到第一声喧闹说打架时，邓弈正跟一个老者说话，只略停顿了下，就继续说话，直到那老者忍不住好奇去跟别人议论，他才安静退开，穿过到处议论张望的人群，寻了酒楼的管事，在柜台给老者这边结账。<br/><br/>
“也不知道是怎么回事。”账房都忍不住张望，“怎么兄妹还能大庭广众之下打起来？”<br/><br/>
邓弈倚着柜台，拎着钱袋晃啊晃，说：“总有该打的理由吧。”<br/><br/>
账房看他，笑着说：“大爷，你倒是一点都不稀罕啊。”<br/><br/>
邓弈笑了笑：“看过几次了，不稀罕。”<br/><br/>
......<br/><br/>
......<br/><br/>
“这一点都不稀奇！”<br/><br/>
三楼的女孩子们也正又气又恼又恨恨地说。<br/><br/>
一开始听到了这边喧闹，因为能看到打架有些兴奋，待婢女们兴奋地跑回来说“打架的是楚昭，楚昭在打她哥哥。”之后，女孩子们就没什么兴奋——也不是第一次见了。<br/><br/>
“她打人成瘾了！这见谁打谁啊！”<br/><br/>
“还说不跟我们玩，我们怎会跟她玩。”<br/><br/>
女孩子们又是气又是愤，齐乐云尤其生气，看着对面被廊柱挡住的身影：“她在这里打架，扰了谢三公子的雅兴，真是讨厌！”<br/><br/>
.....<br/><br/>
.....<br/><br/>
廊柱后的身影没有丝毫的晃动，在他四周的人低声询问，然后带着歉意说：“原本选个雅致的地方，没想到雅趣楼如今变成这样，扰了你清静了。”<br/><br/>
“不会。”谢三公子的声音带着笑意，“心远地自偏，心静则清静。”<br/><br/>
围坐的年轻人们都笑起来，抚掌说声没错，于是都专注地看桌案上的诗词画作，对四周的喧嚣浑不在意。<br/><br/>
.....<br/><br/>
.....<br/><br/>
高楼上有不在意的，一楼也有不在意的。<br/><br/>
坐在一楼的人本是更喜欢热闹，毕竟这里距离听书唱戏最近，选这个位置也是为了热闹。<br/><br/>
打架才起的时候，正愁看不到说书唱戏的一楼客人们纷纷跑到中厅向二楼上看，一边看一边起哄。<br/><br/>
一楼里面的那几个锦衣年轻人也正是最爱看热闹的时候，但没去看。<br/><br/>
因为要去的时候被同伴嗤笑。<br/><br/>
“女人打男人，有什么可看的。”他靠着围栏，举着酒壶，“打的不热闹，不管谁赢了，都可笑，想看打架，就要看热闹的，比如南军和北军，比如齐都尉和贾都尉——”<br/><br/>
那倒也是，一个男人能被女人打，可见弱不禁风，一个男人要是打女人，也算不上本事。<br/><br/>
年轻人们哈哈大笑。<br/><br/>
“你小子，刚回来就撺掇两个头儿打架啊？”<br/><br/>
“小心他们先把你揍一顿。”<br/><br/>
“燕来，我可听说了，你和你的侄儿也常常打架，下次打的时候叫上我们看看。”<br/><br/>
年轻人们说笑着，丢开二楼的热闹，伴着楼里的喧嚣起哄声，继续划拳摇骰。<br/><br/>
......<br/><br/>
......<br/><br/>
雅趣楼也不可能真让这兄妹两人打的没完没了，店伙计带着几个妇人又是劝又是拉，将两人分开了。<br/><br/>
楚柯哪里还有先前风流倜傥得意少年的模样，躺坐在地上，衣衫头发都乱了，鼻青脸肿，鼻血都流出来。<br/><br/>
他抬手擦了一下，看到手背上的血，又是气又是痛又是悲差点晕过去：“楚昭你疯了！”<br/><br/>
楚昭只是发髻微微有些乱，她将发丝掖好，站着居高临下冷冷说：“我先前怎么跟你说的？你再敢说我爹的坏话，对我爹不敬，我打死你！”<br/><br/>
楚柯抬脚踢桌案，发出砰砰声，悲愤交加：“我说的是坏话吗？我说的是事实！”他伸手指着四周，“你问问大家我说的哪个不对？”<br/><br/>
楚昭看了眼四周，四周的年轻人有畏惧的但更多的是不屑，还有人在冷笑。<br/><br/>
“楚小姐。”一个年轻人靠着栏杆，适才打起来的时候，他稳坐不动大呼小叫看热闹，此时似笑非笑说，“可能你不想听，但有些事发生了就是发生了，我们外人可以不说，阿柯公子作为亲人想起来了，心里难免难过，发发牢骚而已，你可以打外人，比如我妹妹，但自家亲人还是不要打了吧？毕竟当年你父亲让亲人伤心的时候，他们也没打你父亲啊。”<br/><br/>
妹妹，这就是阿乐说的梁家公子吧，看看这一副煽风点火的样子，楚柯真是昏了头了，还跟梁家的人来往，上一世说不定就是这梁公子把他煽动去外地当冤大头送死的。<br/><br/>
楚昭看着他问：“你是梁家什么人？”<br/><br/>
年轻人笑了笑：“我是梁蔷，跟楚柯公子与楚昭小姐一样，我唤梁沁为堂妹。”<br/><br/>
他自报家门，见这个原本不认识或者假装不认识的女孩儿脸色微微一变，视线凝视。<br/><br/>
“你是梁蔷？”楚昭问，“梁寺卿是你伯父？你父亲是梁籍？”<br/><br/>
竟然知道他父亲的名字？<br/><br/>
梁蔷略有些惊讶，说：“没错，就是我，楚小姐不认得我也不奇怪，我父亲一个读书人，功不成名不就，我们一家也拖累了梁氏和伯父。”<br/><br/>
楚昭没理会他话里的暗讽，神情有些复杂，说起来她真有些羡慕梁寺卿，那一世梁寺卿失势狼狈离京，世道乱了后，梁寺卿的兄弟梁籍，投笔从戎，梁籍的儿子们也极其奋勇。<br/><br/>
有个叫梁蔷断了一条胳膊，依旧单臂持刀不下阵，萧珣在朝堂上大赞，为梁氏封官加爵。<br/><br/>
梁二老爷一家人杀出一条血路，让梁氏起死回生——<br/><br/>
原来这个就是断臂的梁蔷，楚昭认真看他几眼，视线再落在楚柯身上，就更愤怒了。<br/><br/>
“你有什么好说的？”她喝道，“我父亲不扶助你？楚柯，当初我父亲小时候让你练武，你怕苦怕累哭闹不肯，后来又让你来边郡入兵营，你呢？三个月不到，就哭喊要回京，说什么宁愿一辈子无人知晓，也不要拿命换功业，你怕苦怕累怕死，怎能怪我父亲不扶助你？”<br/><br/>
听她说出了旧事，再看四周好奇惊讶的眼神，楚柯很羞恼：“我，我小时候身体不好！不是谁都能练武的！还有，我去边郡，我还小，叔父不仅让我当小兵，还竟然让我去跟西凉兵对战，这哪里是扶助我，这是要我死！”<br/><br/>
他去边郡想的是有楚岺做靠山，自己又是个读书人，怎么也得当个将官吧，谁想去当个小兵每天被捶打，他长这么大，爹娘都没舍得打过！<br/><br/>
楚昭冷笑：“你年纪小，梁蔷公子比你还小呢，他就不怕吃苦，下马能提笔写字，上马能提刀射箭，你问问他，受的苦少吗？”<br/><br/>
楚柯如何面红耳赤愤怒且不管，一旁的梁蔷怔了怔，忍不住坐直了身子，看着这女孩儿。<br/><br/>
竟然如此夸他！<br/><br/>
原来这女孩儿，是他的倾慕者啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68531536"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;旁观">加入书签</a>
</div>
