    
        <br/><br/>    “滴答..滴答...”
<br/><br/>    紧挨着公路的伴山荆棘堆中。
<br/><br/>    王波双手死死的抓着荆棘根部，锋利的尖刺扎进他的手掌之中，血迹顺着手指流淌在地上，砸在地上渗入土壤中。
<br/><br/>    在他的身后就是沿海公路，整个人半悬空挂在那里，稍有不慎掉下去必死无疑。
<br/><br/>    王波额头冒汗的看着三点钟方向逐渐远去的两台轿车，这才从山崖中攀爬上来。
<br/><br/>    冷风吹来。
<br/><br/>    他整个人忍不住打了个寒颤。
<br/><br/>    左臂上。
<br/><br/>    剧痛袭来。
<br/><br/>    刚才，由于处于高度的精神紧张当中，肾上腺素大量分泌的王波都没有察觉到手臂的枪伤。
<br/><br/>    王波摸出火机点上香烟，大口的吸着，擦了擦额头上的冷汗快速的思考了起来：“不行，不能去医院，我知道了他们这么大的秘密，他们肯定会去医院找我的。”
<br/><br/>    他目光怔怔的看着左臂上的枪伤，脱掉外套，把左臂线衫的袖子用随身的匕首划开卷起来塞进嘴里，点燃火机给匕首粗略的烫了烫，手指颤抖的匕首伸到枪伤处，一咬牙直接割开皮肉。
<br/><br/>    剧痛袭来。
<br/><br/>    “唔...”
<br/><br/>    王波低沉的嘶吼了起来，整个人脑袋后仰，五官由于剧痛都挤压扭曲在了一起，双腿紧绷，手指伸进割开的皮肉里，把嵌在里面的子弹头给抠了出来。
<br/><br/>    他右手颤抖的捡起身边的烟盒，把里面的香烟倒了出来搓烂，把积攒出来的烟丝直接盖在了伤口上。
<br/><br/>    这一招，还是他以前陪李丽去录像厅看电影的时候看到的，也不知道有没有用。
<br/><br/>    “啊！”
<br/><br/>    烟丝覆盖在伤口的瞬间，他再度痛苦的叫了起来，待到痛感舒缓了几分以后，把嘴里咬着的线衫袖子把伤口缠绕包扎了起来。
<br/><br/>    做完这一切，已经是二十多分钟过去了。
<br/><br/>    脸色煞白的王波，坐在地上吸着香烟，等着股痛感舒缓了过来，这才起身往山下走去。
<br/><br/>    他特地整理好了身上的衣服，让自己看起来像正常人一样。
<br/><br/>    快速的下山以后一直徒步往前，终于找到了一个电话亭，左右打量了一下确认没人，拿起电话快速的按了一串号码出去。
<br/><br/>    ···
<br/><br/>    “叮叮叮...”
<br/><br/>    周克华自钟文泽走后，也没有离开，按照他的指示，一直留守在了据点，听到电话第一时间拿起：“喂，泽哥？！”
<br/><br/>    “泽哥！”
<br/><br/>    电话那边。
<br/><br/>    王波的声音几乎同时响起，在听到周克华的声音以后，如同抓到了救命稻草，语速飞快的说到：“华仔，我找泽哥，找泽哥！”
<br/><br/>    “波仔？！”
<br/><br/>    周克华也听出来了王波的声音，解释到：“泽哥有事情出去了，他不在。”
<br/><br/>    “我知道一个重要的事情！”
<br/><br/>    王波左顾右盼，以最简便的语言把今天自己晚上听到看到的一切都说了一遍。
<br/><br/>    “草他妈的！”
<br/><br/>    周克华用力一拍桌子骂了起来，把趴在桌子上休息的小六吓得站了起来。
<br/><br/>    “别急，别急！”
<br/><br/>    王波一听到周克华的心情开始摇滚了，赶紧把他喊住：“华仔，你得帮我，这一次你一定得救我，你不救我，我就没了，咱们好歹也做过兄弟...”
<br/><br/>    “你说！”
<br/><br/>    周克华思考了一下，倒也没有拒绝：“你在哪里，我现在就派人过去接你过来，到时候等泽哥回来再说。”
<br/><br/>    “不行，我知道托尼这么大的秘密，他们没有抓到我，一定会想办法逼我出来的。”
<br/><br/>    王波思路无比清晰的分析到：“你带着人，去把我阿婆接到你们那里去好不好？帮我保护着她好不好？”
<br/><br/>    有了上次的前车之鉴，王波非常笃定，这一次托尼他们肯定还会故技重施的。
<br/><br/>    见周克华没有说话，王波的语气直接就急了：
<br/><br/>    “真的，华仔，我求你了，我真的求求你了，现在就派人去把我阿婆接走好不好，他们肯定会去找她的，求求你再帮我一次好不好。”
<br/><br/>    “我就这么一个亲人，她是无辜的什么事情也不知道，我不想她被牵连进来，求求你帮我一把好不好，我现在真的不知道找谁了，也只有你们能帮我了。”
<br/><br/>    “真的，你帮我这次，我给你跪下了。”
<br/><br/>    他说话的声音颤抖，隐隐带着哭腔。
<br/><br/>    “波仔，你别急，我肯定帮你的。”
<br/><br/>    周克华安慰了他一句，简单的思考了一下快速的做出决定，抬头看了看墙上的石英挂钟：
<br/><br/>    “我现在就派人过去，你半个小时以后再打电话过来，联系我我通知你消息。”
<br/><br/>    “好！”
<br/><br/>    王波挂断电话以后，跨步往住处走去，但是他并没有直接回去，而是徘徊在住处周围的巷子，找了个阴暗的角落躺在那里。
<br/><br/>    周克华挂断电话以后，当即召唤过来老四：“带上家伙跟我走，咱们两个出去一趟。”回头又嘱咐这小六：“你带着他们四个负责守在这里，一旦出现故意闹事的，直接干掉！”
<br/><br/>    说完。
<br/><br/>    两人开着轿车，风风火火的往王波阿婆的住处开去。
<br/><br/>    ····
<br/><br/>    西贡西边。
<br/><br/>    蚝涌路。
<br/><br/>    往里延伸的巷子里空无一人，路灯照耀着黑夜，白色的灯光看上去有些冰冷。
<br/><br/>    巷子里端。
<br/><br/>    破旧的废弃沙发上，李芸欣双手双脚被捆绑在了一起，黄色的胶布将她的嘴巴封住。
<br/><br/>    在她的身边。
<br/><br/>    一个精瘦中年默默的看着巷子的入口，双手拄着一把长度得有一米二左右的长刀，开刃锋利的刀锋，在灯光下折射着寒光。
<br/><br/>    此人名叫桑帛，也是这次行动的指挥者。
<br/><br/>    卡昆、坤沙两人一左一右靠着巷子的墙壁，各种抽着香烟。
<br/><br/>    为了这次能够顺利拿下钟文泽，MD帮的八人组，硬是派出了三个人出来迎战。
<br/><br/>    坤沙弹了弹烟灰，目光在穿着丝质睡衣的李芸欣身上来回扫视着，舔了舔干燥的嘴唇，毫不掩饰那浓浓的淫邪。
<br/><br/>    他操着一口流利的MD语，听起来语速极快：“啧，你还别说，这个女人长得水灵灵的，这身材这皮肤很对我的胃口啊！”
<br/><br/>    卡昆笑了起来，露出一口黄黑黄黑的烟渍牙：“哈哈..我也喜欢，趁着钟文泽现在还没有来，咱们先折磨折磨她！”
<br/><br/>    两人淫笑着往李芸欣走去。
<br/><br/>    “行了！”
<br/><br/>    桑帛当即制止，腰板笔直的拄着刀站在原地，面无表情的说了一句：“这个人身份非常特殊，你们不能碰，她只是一个筹码而已。”        <br/><br/>