
“原来是这样，那我就放心了。”杨颖说道。<br/><br/>
萧洁洁跟着又道：“杨总，我想跟你商量一件事。”<br/><br/>
“什么事？”杨颖问道。<br/><br/>
“是这样的……当初范世吉拿下了我们金都地产51%的，在他死后，遭到清算。他自己名义下金都地产的股份，被法院判给银行抵债，后来流入到证券市场，余下22%的股份是因为用无当集团的资金购买，所以由无当集团持有。我现在打算出资将这些股份给买回来，不知道可不可以？”萧洁洁说道。<br/><br/>
萧洁洁的手里，拥有30%金都地产的股份，被清洗的股东，已经将手里的股票卖掉。加上几个老臣子手里还有点股份，总计是35%。<br/><br/>
这个数字，其实已经不少，再加上无当集团控股，简直是万事无忧。<br/><br/>
杨颖听了这话，不由得愣了一下，说道：“这个……洁洁，这件事我恐怕做不了主……另外，这22%的股份，价格可不低，你有那么多钱么……”<br/><br/>
一点没错，萧洁洁的手头倒是能够拿出来一定的资金，可真让她一下子吃入22%的股份，开什么玩笑。按照金都地产的市值，这22%绝对不是一个小数。<br/><br/>
“这……”萧洁洁迟疑了一下，说道：“你是代理董事长，这个也不是没有操作的可能性……”<br/><br/>
“话是这么说，可是现在，董事会已经多了几个人。当初无当集团算资产的时候，也是将这22%的股份作价的……如果说，现在操作，怕是另外的三家不答应……”杨颖为难地说道。<br/><br/>
这话倒是没错，之前整合的时候，集团持有的这22%的金都地产股份是算作无当集团资产的。这既然是集团的资产，萧洁洁想要较低的代价给拿回去，就不是一件容易的事儿了。<br/><br/>
“可是现在，有人大量吃入金都地产的股份，我有点担心……”萧洁洁故意这般说道。<br/><br/>
“这有什么可担心的，以你手里持有的股份，再加上集团持有的股份，已经超过51%的。旁人再怎么吃入，也顶多是操盘，这种情况，按理说并不稀奇。”杨颖说道。<br/><br/>
“话是这么说……可……算了……”萧洁洁说道：“我没有别的事儿了，今晚我不回那边了，好些日子没回家，我想回家看看……”<br/><br/>
“那、那也好……”杨颖说道。<br/><br/>
萧洁洁这就挂了电话，杨颖那边听到挂线的声音，也就跟着挂了电话。<br/><br/>
杨颖心中纳闷，萧洁洁到底是怎么回事，她有点想不明白。<br/><br/>
“要是小禹在就好了……”杨颖不自觉地想到了张禹。<br/><br/>
想到张禹，杨颖又想到，自己当初听到的通话，萧洁洁催促张禹，要将自己撵出家门。<br/><br/>
“不可能啊……小禹让我做代理董事长，怎么可能会将我赶出家门……一定是我听错了……”杨颖不自觉地琢磨起来，“可是，洁洁为什么突然在电话里这么说，还说今晚不回去住了……这里面是不是有什么事……会不会是洁洁故意让小禹把临时董事长的位置给我，想要将金都地产的股份拿走，这样一来，就能名正言顺的开除我……但、但这也未免太……阴谋了吧……”<br/><br/>
女人在有些时候，就能胡思乱想，特别是萧洁洁这反常的举动，更是让杨颖的心里没个着落。<br/><br/>
“铃铃铃……”<br/><br/>
这时，桌上的办公电话响了起来。<br/><br/>
杨颖提起电话接听，说道：“喂，你好。”<br/><br/>
“喂，杨总么，我是杨怀年。”电话里响起杨怀年的声音。<br/><br/>
“原来是杨经理……对了，我还想给你打电话呢……”杨颖调整思绪，温和地说道：“刚刚萧总跟我说，吃入无当集团股份的是真发展投资公司，这应该属于正常的操盘……”<br/><br/>
<br/><br/>
“是这样啊，那我就放心了。”杨怀年说道。<br/><br/>
“还有什么事吗？”杨颖又道。<br/><br/>
“没有了，杨总你忙你的，我挂了……”杨怀年说道。<br/><br/>
此刻的杨怀年并不在无当集团，而是在操盘工作室的经理办公室。<br/><br/>
他坐在大沙发上，晋翱翔陪坐在一边。<br/><br/>
等杨怀年挂了电话，晋翱翔说道：“怎么样？”<br/><br/>
“杨总说，吃入大量筹码的是真发展投资公司，她认为应该没有任何问道。”杨怀年说道。<br/><br/>
在沙发前的茶几上，放着两部笔记本电脑，两个人各一台，而且上面的内容都是一样的，全都是无当集团的股票行情走势。<br/><br/>
在连续三天的大涨之后，今天股票下跌，已经跌了能有5%。<br/><br/>
晋翱翔看了看股票的走势，说道：“理论上，确实没有问题，有可能是我多虑了……因为按照目前无当集团董事会上持股比例来看，除了戚家所掌握的8%之外，余下的则是达到62%的比重。如此权重的比例，应该不可能有任何问题……”<br/><br/>
“你也说是理论上了……可是回过头来想象，一家投资公司如果想要布局一只股票，会在这种情况下布局么……”杨怀年说着，从一旁的公文包里掏出来一叠文件，跟着递给晋翱翔，说道：“你先自己看看，看这里面，到底有什么问题……”<br/><br/>
晋翱翔接过文件，看了一下之后，说道：“这是之前真发展投资公司对长兴酒店集团和长江旅游集团、飞华装饰集团的持仓报告。”<br/><br/>
“没错！”杨怀年点头说道：“这是我昨晚调查出来的，之前真发展投资公司就对这三家的股份进行吃入，却又不敢大张旗鼓的抬高股价，所以吃入的并不是特别多。可他们为什么偏偏定准了这三家公司吃入呢，难道说知道无当集团要和这三家公司合并……没错，四家合并之后，股价确实会大涨，可真发展投资公司吃入的筹码，远远不够在合并之后强势拉升股价的，因为这么做，只是给散户们抬轿子……他们吃下来的只是拉升起来的高位筹码而已……对，他们现在是震仓洗牌，看似是在操作这只股票。但你要清楚，利好消息已经出来了，哪个庄家会在这个时候才开始布局，未免晚了点吧……”<br/><br/>
晋翱翔听了他的说法，不禁点了点头，说道：“照你这么一说，这里面确实有猫腻。”<br/><br/>
“你我二人，当初都是帮各自的老板操盘，有的时候更是策划执行在证券市场上吃掉一家公司。这和咱们以前的手段，多少有点像？”杨怀年说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="16898320"&nbsp;&nbsp;chaptername="第2666章&nbsp;&nbsp;叵测">加入书签</a>
</div>
