    
        <br/><br/>    “人小鬼大。”弹了一下他的脑门，捂着脑门生气的看着西蒙。
<br/><br/>    “我看你是闲的，你老师给你布置的作业太少了吧，回头我跟你爸妈说一下。”
<br/><br/>    “别啊，你这么做一点都不地道。”戴姆被吓到了，急忙道。
<br/><br/>    “西蒙哥哥，别增加作业了，我现在连玩的时间都没了。”小蕊琪儿苦着小脸，一脸的小委屈。
<br/><br/>    “只增加戴姆的作业好吧。”
<br/><br/>    “那好。”
<br/><br/>    “喂，蕊琪儿你太不够意思了。”
<br/><br/>    “谁让你泡妞的。”小蕊琪儿别过脸去。
<br/><br/>    西蒙拍了拍小蕊琪儿的小脑袋瓜：“回家去吧，等会儿我还要会内城区。”
<br/><br/>    “西蒙哥哥什么时候回来。”
<br/><br/>    “过几天就回来了。”
<br/><br/>    “那你快点哦，我会想你的。”
<br/><br/>    “我也会想你的。”
<br/><br/>    “我是不会想你的。”戴姆哼道。
<br/><br/>    “小王八蛋，快滚回家吧。”西蒙失笑的踢了一下戴姆的屁股，然后走进院子里。
<br/><br/>    “大美女，我以后成为比西蒙还厉害的医生，你考虑考虑我。”戴姆还不死心冲着奥利萨喊道。
<br/><br/>    “小王八蛋。”西蒙一脸无语。
<br/><br/>    奥利萨快笑死了：”等你长大了再说吧。”
<br/><br/>    戴姆被奥利萨的笑容迷住了：“真好看，西蒙怎么总是能带回漂亮的姐姐，当医生这么好吗，看样子我要加倍学习医术了。”
<br/><br/>    “戴姆，你好丢人。小白，我们快回去。”小蕊琪儿很鄙夷，拉着小白往家里跑。
<br/><br/>    “等等我啊。”戴姆看着奥利萨进入房子里，立马回头看到，跑回家里。
<br/><br/>    西蒙一进屋子，一头黑线。
<br/><br/>    家里乱糟糟的，地上到处都是杂乱的食物残渣，有一种难闻的味道。
<br/><br/>    这是谁干的？
<br/><br/>    顺着残渣的路线走进厨房，厨房更乱，柜子被拖出来，里面的食物全都没了，吃了就了呗，还弄得满地都是。
<br/><br/>    “强盗是你们干的吗？”西蒙看上强盗，强盗吓得一激灵，慌忙摇头，死不承认。
<br/><br/>    这杂乱的屋子有它们三狗一份功劳，但是它们只是弄乱了一部分，更多的是小白干的
<br/><br/>    西蒙看向屋子角落的铁笼子，那是关小白的笼子，笼子上有一个不小的豁口，小白是自己要断了铁笼子跑出来了。
<br/><br/>    小白的牙口够好的啊，小拇指的铁笼子都能咬断。
<br/><br/>    西蒙基本确定家里变成这样是小白干的。
<br/><br/>    西蒙气的就要去找小白的麻烦，但转念一想也是他粗心大意将小白关在家里置之不理，也算是事出有因。最关键是要找小白的麻烦，还得先过小蕊琪儿那一关，说实在的，过不了啊。
<br/><br/>    “该死的大胖老鼠，等我回来后一定要好好的练练它。”
<br/><br/>    强盗耳朵耷拉下来，夹紧尾巴做狗，不敢出声，怕殃及池鱼。
<br/><br/>    “还是先收拾一下吧。”奥利萨柔声道。
<br/><br/>    两人正打扫房子的时候，戴姆又来了，背着手靠在门边上，吹着口哨，眼睛不时的瞥向奥利萨，说道：“西蒙有什么要帮忙的吗？”
<br/><br/>    西蒙没没好气的道：“没看到我们在打扫房子吗，还不快点过来帮忙，对了，你把小蕊琪儿找来，让她看看小白干的好事。”
<br/><br/>    “小白干的呀，我去找蕊琪儿。”戴姆乐了，一溜烟的跑回家，然后两个小人儿跑了过来。
<br/><br/>    小蕊琪儿看着家里的样子有点心虚：“西蒙哥哥，这是强盗它们干的吗？强盗，你怎么能这样。”
<br/><br/>    强盗一脸无语抬头，然后又缩回去，一动不动。
<br/><br/>    只要不动麻烦就找不见我。
<br/><br/>    见西蒙不说话，小蕊琪儿一脸丧气的低着头道：“西蒙哥哥，我知道错了，不该陷害强盗，小白也知道错了，回头我会教育小白的。”
<br/><br/>    “那你还不过来帮忙。”西蒙叹息道。
<br/><br/>    “好的，西蒙哥哥。”小蕊琪儿很卖力的帮忙打扫，这是要给小白赎罪的架势。
<br/><br/>    两个大人，两个小孩用了半个小时将家里收拾了干净，然后奥利萨泡了茶，两个小人儿坐在沙发上舒服的喝茶，吃糖果。
<br/><br/>    西蒙去了地下室，在门口停了一下打量着地下室的门把手，眉头紧皱起来。
<br/><br/>    地下室的门被人打开过。
<br/><br/>    地下势力存放着很重要的东西，所以他对地下室非常看重，在地下室的门把手上沾着一个非常不起眼的绒毛，不仔细看根本看不见，只有用手开门，那绒毛必然移动，或者被碰掉。
<br/><br/>    他又看了一眼门轴的位置，在门轴最里面有一条很细的白线，与门轴贴在一起，不知道的人根本发现不了。
<br/><br/>    这条白线通着里面，是一个很小巧的装置，原先是拉直的状态，一旦地下室大门被打开，只要有一个很小的开合角度，装置的平衡就会被打破，白线就会变得松下来。
<br/><br/>    这就肯定有人进入过地下室。
<br/><br/>    家里进贼了？
<br/><br/>    难道是帕翠西娅他们吗？
<br/><br/>    近日里有理由搜他的房子的人最有可能就是帕翠西娅，他们在西蒙不在的时候进入了房子寻找宝箱。
<br/><br/>    西蒙进入地下室，发现地面并没有被挖开的痕迹，说明他们没发现宝箱，无疑让西蒙松了一口气。
<br/><br/>    他用影鬼将地面挖开，取出了宝箱，又将地面给重新平整。将宝箱放进一个箱子里提了出去。
<br/><br/>    他提着箱子找了一些衣服塞进去，感觉差不多后，又拿着医药箱下来。
<br/><br/>    差不多后就离开家，再度去了内城区。
<br/><br/>    回到医院，切克温还在医院，站在门外，西蒙就听到了小一的嚎叫，急忙推门进去里面烟雾缭绕，小二躺在地上，不停扭动，身体被绳子捆住了，不断地嚎叫。
<br/><br/>    克罗就站在小一的身边。
<br/><br/>    强盗看到小一的样子，立马怒了，直接扑向克罗。
<br/><br/>    克罗赶紧是一转身，躲过了强盗了扑击。
<br/><br/>    “强盗，等等。”西蒙叫停了强盗，皱着眉头，看着小一，它双眼迷离，浑身酒气，明显是酒喝多了。
<br/><br/>    西蒙看向切克温，切克温脸有点红，也喝了不少。
<br/><br/>    切克温尴尬的道：“西蒙，你回来呐，快看看小一，它喝多了，刚才发酒疯吓死我了。我才让克罗哥把它绑住了。”
<br/><br/>    西蒙一脸黑线：“谁让你给它喝酒的。”
<br/><br/>    “我这不是闲着没事干吗？就和小一小二喝了一点酒，谁知道小一酒瘾那么大，非要一直喝，不喝就闹，我也没办法。”        <br/><br/>