    
<br/><br/>    “行，就这样，让你妈跟着你们去挖，我快天黑的时候进山找你们。”
<br/><br/>    “爸，就是那个你带着我去的山谷。”王孝龙告诉王建强。
<br/><br/>    “好了，我知道了，你们两个累一天了，赶紧的回去睡觉。”
<br/><br/>    王爱玲梳洗后躺炕上就睡着了，幸亏半夜不用去碾玉米了。
<br/><br/>    姜心语回到家，把筐收进空间，然后下了地窖，再放出筐把山药堆在地窖里。
<br/><br/>    今天一天也是够累的，可是看着那盆子已经发起来的面，还是任命的蒸馒头，这样烧水做饭两不误。
<br/><br/>    拿出蒸屉，刷干净了，放上屉布，把做好的馒头放进去，整整的上下两屉。
<br/><br/>    这明天就不用跟今天似的挨饿了，一整天都在烧心，太难受了。
<br/><br/>    姜心语还给自己蒸了两个鸡蛋的鸡蛋羹，她鸡蛋准备的不多，也就是有一百多斤，都是分批买的，当时鸡蛋最便宜的时候两块五一斤。
<br/><br/>    看着那有三百斤的猪肉，只有馋的份，炖肉太香了，根本就不敢，大队还有几头猪等着交了任务，怎么也能分点，到时候自己就利用这个机会多炖点以后留着馋了吃。
<br/><br/>    其实馒头也有香味的，但是吧姜心语的运气还是可以，今天晚上有风，所以也就没有人找来。
<br/><br/>    馒头出锅以后，虽然看着黑不溜秋的，掰了半个尝了尝还是可以。
<br/><br/>    鸡蛋羹配上馒头，还有一根火腿肠，这晚饭的配置已经不错了。
<br/><br/>    剩下的半干脆就加上白糖，这样更加的美味。
<br/><br/>    吃完后，也没有洗头，就是简单的脖子脸，还有洗脚。看着脚底板上的水泡，真心觉得自己就是这么的坚强。
<br/><br/>    第二天一早六点半强迫自己起来，刷牙洗脸，吃了一个空间的馒头，喝了一碗奶粉。找出一个布袋子，把馒头装了十个，放进筐里，这个是今天的饭。
<br/><br/>    想了想又切了一块咸菜，没有切成丝，而是切了五块，就留着拿着咬吧。
<br/><br/>    水壶里装上水，还昨天的装备，七点出了家门。
<br/><br/>    王爱玲他们两个是在半路碰上的，“心语，我正要去找你，我家里做的粥，你过去吃一碗。”
<br/><br/>    “姐，我带了馒头了，咱们今天不用挨饿了。”
<br/><br/>    进了王家，他们家的房子比自己家的大，她家这是正六间的。格局要比自己家的好，还有两间厢房。
<br/><br/>    “心语，进屋喝粥。”
<br/><br/>    姜心语也没有推辞，把筐放到了院子里，拿出了布袋子，进了屋。
<br/><br/>    “大娘，这是我昨天晚上蒸的馒头，你们尝尝。”
<br/><br/>    “心语，留着中午再吃。”王爱玲夺过来放在了一边。“这早上有山药粥吃就已经不错了，可是比食堂的菜粥好吃多了，还粘稠。”
<br/><br/>    五个人吃完饭，王建强让两个女孩子先走，她们的脚程慢，后面的王孝龙娘俩能追上。
<br/><br/>    姜心语觉得挺搞笑的，就好像地下党似的。
<br/><br/>    两人说说笑笑的，跟村里人碰面都打招呼。
<br/><br/>    “你们两个这是去拾柴？”
<br/><br/>    “嗯啊，现在也没事，多拾柴省的冬天冷。”王爱玲笑着接口。
<br/><br/>    她们两个进山以后，没过上十分钟，王孝龙娘俩赶上来了，四个人加快了速度，而且今天王家人还带了四把小搞，这比柴刀应该好用。
<br/><br/>    四个人从十点开始挖，姜心语的速度最慢，不过她已经尽力了。
<br/><br/>    “心语，不用着急，没事的，你慢慢干，咱们这些山药平分。”
<br/><br/>    “大娘，那可使不得，我一个人吃不了那么多。”
<br/><br/>    “给你就拿着。”
<br/><br/>    “真的不用，大娘，到时候就给我三分之一就好了。”姜心语也摸清了王家人的脾性，人家不屑占便宜。
<br/><br/>    “就给你一半。”
<br/><br/>    “大娘啊，要是给我一半明天我就不来了，我一点都不要了。”
<br/><br/>    “你这孩子，行，你把钥匙给我，我背的这筐直接送你家去。”
<br/><br/>    “太好了大娘，我这可是占便宜了。”
<br/><br/>    三个女人有说有笑的，但是没有耽误手里的活。
<br/><br/>    等到十二点的时候，姜心语招呼三人吃饭，一人给他们两个大馒头，还有一块咸菜疙瘩。
<br/><br/>    王家人也没有客气，既然想要关系走的近，那就不用整那些虚的飘的，都实在点最好。
<br/><br/>    吃完饭，让两个女孩子往筐里和袋子里装，他们娘俩继续干。
<br/><br/>    这农村人就是这点好，只要是有好处，那是真能豁出去。
<br/><br/>    两人装了四筐还有带过来的十个蛇皮袋子。然后两人也没有休息，接着挖。
<br/><br/>    一直到了下午四点的时候，王建强也背着筐到了，他的筐里还有蛇皮袋子。
<br/><br/>    王家三口一人背着一个筐，上面还有顶着两个蛇皮袋子，这都有二百多斤了吧？
<br/><br/>    “你们两个也不用着急，把袋子都装满了就行了。”王建强临走时交代她们两个。
<br/><br/>    姜心语赶忙的递过去手电筒。和自家的钥匙。这还是她上高中住宿的时候买的积压品，就是现在的铝皮的手电筒。
<br/><br/>    看着三口子离开，两人也没有歇着，赶忙的装袋子，这个趁着天亮还是装上保险。
<br/><br/>    装完以后“心语，你歇会儿，我接着挖。”
<br/><br/>    “姐，不用，我还能坚持。”
<br/><br/>    “没想到你这小胳膊小腿的，干活还行。”
<br/><br/>    “就是为了这口吃的我也得豁出去，干吧。”
<br/><br/>    其实就王爱玲想要跟着一起回去送山药的，但是被王建强拒绝了，就留下姜心语一个孩子他还真的不放心。她家里就剩下她一个人了，可是不能再出现差错了。
<br/><br/>    两人又挖了两个小时，这时候，天已经大黑了。
<br/><br/>    互相倒水洗手，姜心语递给王爱玲一个馒头，“姐，吃了，省的一会儿没劲。”
<br/><br/>    “我不吃了，一会儿我爸妈还有我哥回来，给他们一人一个。”
<br/><br/>    “没事，咱俩一人一个还剩下三个，颠簸一口。”
<br/><br/>    王爱玲是真的饿了，知道够家里人吃，也就没有客气，接过来，小口小口的吃着。山里的晚上还是挺冷的，刚才两人干活，没有觉得怎么样，现在坐下来落了汗了，才觉得后背都是凉的。
<br/><br/>    “姐，这样不行，太冷了，咱俩捡树枝，我带着火柴，得生火。要是感冒就完了。”<br/><br/>