    
<br/><br/>    ——对付你，我根本不需要证据。
<br/><br/>    是那种淡而浅的女声，如同雾气飘散开来，但带着令人心惊的压迫感。
<br/><br/>    威压十足，无法喘气。
<br/><br/>    “你居然……”风惜微的瞳孔放大，脸色微微一白，“一直在装？”
<br/><br/>    难不成这个慕浅早就知道会出现这一幕，所以才故意做出那样的表情来，让她以为她已经胜券在握？
<br/><br/>    好一个“对付你，我根本不需要证据”！
<br/><br/>    风惜微气得眼睛都红了，可不是不需要证据吗？
<br/><br/>    只是一开口，就能让从未打骂过他的风以垣，对她甩巴掌，这到底是什么样的深沉心机？
<br/><br/>    厉害，果然厉害。
<br/><br/>    她倒是小觑了这个已经被慕家丢弃了的女儿！
<br/><br/>    难怪能哄得扶家的两位公子都那般尽心尽力，手段当真了得。
<br/><br/>    “三小姐可真是会说假话。”君慕浅唇边浮着笑，懒懒洋洋，“我何时成了一直在装？三小姐就这般空口白牙污蔑人？”
<br/><br/>    风娴雅刚想出言反驳，但她觉得有些不对，嘀咕道：“这句话怎么听起来这么耳熟呢？”
<br/><br/>    苦恼地想了半天，忽然一拍手道：“诶，三姐，你刚才是不是也就说了类似的话？”
<br/><br/>    “……”
<br/><br/>    此话一出，瞬间寂静。
<br/><br/>    风惜微的身子彻底地僵住了，嘴唇已经被咬出了鲜血。
<br/><br/>    熟悉？
<br/><br/>    当然熟悉了！
<br/><br/>    这个慕家弃女居然还变着花样来羞辱她！
<br/><br/>    众目睽睽之下，风惜微只觉得自己身上的遮羞布全部都被扯了下去，赤裸裸的，连心都凉了。
<br/><br/>    她在风家一向受宠，从来都没有人敢对她动手，都是捧着她，惯着她，宠着她。
<br/><br/>    而今天，一个弃女就这么让她在众人面前下不了台，偏偏她还没有任何翻身的余地。
<br/><br/>    风惜微不得不承认，她遇上了对手。
<br/><br/>    这个慕浅，比起几年前的苏倾璃可真是要难缠多了。
<br/><br/>    苏倾璃在风家没地位，可以任她动手，但这个慕浅……
<br/><br/>    风惜微深深地吸了一口气，有扶家撑腰是吗？还想用他们风家去离间慕家？
<br/><br/>    做梦！她偏不会让他们如意！
<br/><br/>    “世侄女，这打也打了。”风以垣看着眼圈红红的风惜微，终究是有些不忍，他叹了一口气，“你看你这气是不是能消了？”
<br/><br/>    没办法，为了风家的大业，只能暂时委屈他的女儿了。
<br/><br/>    想到这里，风以垣传音入密道：“微儿，等到为父将这次的事情办成功之后，一定会为你出这口气！”
<br/><br/>    风惜微心中冷笑，面上却是道：“不用了，爹爹，这次也是我做错了。”
<br/><br/>    打了她再给她甜枣吃？真当她挥之即来呼之即去？
<br/><br/>    听到这句话，风以垣大为感动：“好微儿！一会儿为父就请最好的医师去给你看脸，莫要留下疤痕了。”
<br/><br/>    风惜微点了点头，然后淡淡道：“娴雅，扶我一下。”
<br/><br/>    “哎好。”风娴雅急忙上前，将风惜微扶了起来，“三姐，我这就带您去看医师。”
<br/><br/>    她丝毫没有意识到，先前那句话已经让风惜微对她很不满了。
<br/><br/>    “不用了。”风惜微不动声色地把手抽了回来，回以一笑，“今日归雪得空，我让他陪我去便好了。”
<br/><br/>    “哦，那好吧。”风娴雅有些不情愿，不怕死地小声嘀咕，“三姐，我真是搞不懂你，他风归雪只是一个旁系弟子啊。”
<br/><br/>    “纵然天赋不错，但怎么也比不上温重锦，你怎么就……”
<br/><br/>    在触及到风惜微极度冰寒的目光时，眼瞎了这三个字，被风娴雅及时咽回了肚子里。
<br/><br/>    她低着头，不敢再开口了。
<br/><br/>    “今日得罪浅妹妹了，还请浅妹妹不要放在心上。”风惜微淡淡地笑了，“不过，以我现在的这个模样，我也是无法陪着浅妹妹去参观风家了。”
<br/><br/>    顿了顿：“娴雅，就麻烦你代我执行此事了。”
<br/><br/>    “我？三姐，你……”风娴雅愕然，旋即跺脚，“我才不会带着一个野丫头！”
<br/><br/>    “住口！”风以垣也想给风娴雅一个巴掌，但是奈何他不是她爹，“微儿让你去，你就去，什么野丫头？以后见面就给我叫浅小姐！”
<br/><br/>    “不，我不叫！”风娴雅怒了，“凭什么？她是谁就让我这么叫她？”
<br/><br/>    一个父母不详的野丫头，还让她这么叫？
<br/><br/>    虽然他们当时也看见扶风了，不过并不知道发生了什么事情，只当君慕浅是风家遗落在外的私生女，被风以垣托扶风带了回来。
<br/><br/>    君慕浅倒是一点气都没有，她扼腕长叹：“看来风家还是不欢迎我，风叔叔，我……”
<br/><br/>    “世侄女，没有的事情！”风以垣的心又提到了嗓子眼，怒不可遏，“风娴雅，你要是不叫，等四弟回来，我让他好好地收拾你！”
<br/><br/>    他娘的，这一个个的都想干什么？
<br/><br/>    他好不容易才把人哄进来，结果都想打他的脸？
<br/><br/>    听到这话，风娴雅更是愕然，她完全不能理解，为什么二叔会对一个野丫头这么好，居然还拿出她父亲来压她。
<br/><br/>    一想到她父亲对她根本不会留情，她忍了忍，憋屈不已：“浅小姐。”
<br/><br/>    说完，自己都先快被气死了。
<br/><br/>    “这位是……”君慕浅挑了挑眉，“风叔叔，介绍一下。”
<br/><br/>    “世侄女，这是我四弟的女儿，风娴雅，这辈排行第九。”风以垣应道，“被养坏了，世侄女不要和她计较。”
<br/><br/>    “这样啊。”君慕浅点了点头，“那就麻烦九小姐为我带路了。”
<br/><br/>    风娴雅憋气得不行，但只能道：“浅小姐，这边来。”
<br/><br/>    君慕浅淡淡颔首，抬脚朝前走去。
<br/><br/>    而在路过风惜微的时候，两人的目光又不期而遇了。
<br/><br/>    虽然看似很平静，但只有当事人知道这其中的感触究竟是何。
<br/><br/>    君慕浅勾了勾唇：“三小姐，你这脸上的伤有些重，风叔叔没留手，还是尽快去看医师吧，否则……”
<br/><br/>    散漫一笑，续道：“女子脸上留疤可就不好看了，到时候情况严重了，还得换皮，你说是不是？”
<br/><br/>    说完，也不看风惜微是何反应，直接就侧身而过。
<br/><br/>    风以垣也急忙道：“快去吧，微儿，世侄女说得对，千万要看好自己的脸。”
<br/><br/>    “我明白了，爹爹。”风惜微垂首，掩去眸中的一抹异色和惊色。
<br/><br/>    她拿起一张面纱带上，这才款款而去。
<br/><br/>    红唇却挑起一抹冷笑来，想安安稳稳地在风家待着？
<br/><br/>    那她就看看，这个慕浅到底有多大的能耐。
<br/><br/>    风惜微眼光微闪，不动声色地从袖中拿出了一张符纸。
<br/><br/>    用灵魂之力点燃后，缓缓道：“去……”
<br/><br/>    灵符瞬间就变成了一只纸鸢，朝着北方飞去。
<br/><br/>    直到纸鸢彻底消失不见，风惜微才又慢腾腾地迈开了步子，向外走去。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    风娴雅一脸怒意，胸口也气闷不已，语气也不怎么好：“看见这个雕像了吗？这是我们风家最初的老祖宗，风行彻。”
<br/><br/>    “嗯，看到了。”君慕浅瞥了一眼立在那里的玉石雕像，神色淡淡，不为所动。
<br/><br/>    “喂，我说，你到底是哪里冒出来的？”风娴雅被她这般风轻云淡的态度气得一噎，“为什么二叔就对你那么好？”
<br/><br/>    “为什么？”闻言，君慕浅伸出食指抵在唇边，微微地笑，“这是秘密，秘密说出来的话，就没意思了。”
<br/><br/>    “你……”风娴雅有点崩溃，她感觉自己要疯了，为什么她竟然觉得这个野丫头很好看？
<br/><br/>    尤其是这个动作，撩人至极，让她都有些心动。
<br/><br/>    “你不许笑！”风娴雅的脸红了几分，奇迹般的，她先前的怒气都不见了，“你知不知道你笑起来会要人的命？”
<br/><br/>    见鬼了，她为什么还想在心中大喊好美好美？
<br/><br/>    风娴雅想哭，不应该啊，她不是那种因为美色就坚守不住自己的人。
<br/><br/>    “嗯——？”君慕浅扬了扬声，“怎么个要命法？”
<br/><br/>    她对风娴雅倒是没有多大的感触，能看出来，风娴雅只是一个被宠坏了的姑娘罢了，虽然是有点坏心眼，但都光明正大。
<br/><br/>    可惜……君慕浅啧了一声，识人不清，跟着风惜微混，被扯过来挡刀子，到时候怎么死的都不知道。
<br/><br/>    “就、就是……”风娴雅支支吾吾，一时间不知道该怎么说，“反正你不许笑！”
<br/><br/>    笑得她心脏砰砰跳，这可不行。
<br/><br/>    “唔。”君慕浅若有所思，反而笑意更深，上前一步，“为什么不让我笑？”
<br/><br/>    “对不起，我真的错了。”风娴雅捂着胸口，崩溃不已，“我求求你不要笑了。”
<br/><br/>    太撩人了，怎么能这样，心脏要跳出来了。
<br/><br/>    “看在你求我的份上，那么我勉强勉强。”君慕浅瞟了她一眼，“不笑了。
<br/><br/>    “说真的，你到底是什么人？”风娴雅平复了一下心情，狐疑道，“你姓什么？”
<br/><br/>    君慕浅声音懒懒：“君。”
<br/><br/>    “君？君浅？”风娴雅想了想，更疑惑了，“我没有听说过君这个姓。”
<br/><br/>    她把除了七大家族其他中小家族在脑海中都过了一遍，都没找到君家。
<br/><br/>    “嗯，独一无二。”君慕浅勾唇，缓缓道，“普天之下，只此一家。”
<br/><br/>    “说大话。”风娴雅嘴角一抽，“估计这一家就你一个人吧？”
<br/><br/>    长得挺美，就是太狂。
<br/><br/>    “不啊。”君慕浅偏头，“我还有四个门徒，一家人。”
<br/><br/>    “你才多大，还有门徒？”风娴雅一懵，“你的门徒傻了吗？”
<br/><br/>    君慕浅眼神轻飘飘，没再言声，抬起长腿就朝着前面走去。
<br/><br/>    “哎哎哎！”瞧见这一幕，风娴雅急了，“你别走啊，我不说不久行了。”
<br/><br/>    君慕浅并没有停下脚步：“你快点带路，转完了我还要休息。”
<br/><br/>    听此，风娴雅拍了拍头。
<br/><br/>    一边在心里鄙视自己最终还是屈服在了这张脸之下，另一边口不从心道：“野丫头，你实在是太麻烦了，三姐也真是的，怎么就把这苦差事丢给我了呢。”
<br/><br/>    但说着，还是跟了上去。
<br/><br/>    然后，就有了接下来的一幕——
<br/><br/>    “看，我们风家是不是很大？”
<br/><br/>    “还可以。”
<br/><br/>    “野丫头，你快瞧，那是我们风家的练武场，是不是气势宏伟？”
<br/><br/>    “马马虎虎。”
<br/><br/>    “还有那还有那，那是我们风家的藏书楼，里面有百万余本书，是不是很激动？”
<br/><br/>    “毫无感触。”
<br/><br/>    一路上，有不少风家的人都看到了这诡异的一幕。
<br/><br/>    其中几个长辈摇头叹息，心想，他们风家又疯了一个，真是没救了。
<br/><br/>    风娴雅完全不知道自己的形象全部毁掉了，还在兴奋不已地炫耀：“我敢保证，你肯定没有见过比我们风家更好的地方了，是不是，野丫头？”
<br/><br/>    君慕浅神色微顿，依旧敷衍：“就那样吧。”
<br/><br/>    听了一路，她的耳朵都要起茧子了。
<br/><br/>    “喂，你也太冷淡了吧？”风娴雅有些不满，“你这么冷淡，到时候怎么嫁出去？”
<br/><br/>    “这就不劳九小姐操心了。”君慕浅神色散漫慵然，“只有我娶，没有我嫁。”
<br/><br/>    “得了吧，你还真把自己当男的了？”风娴雅嘲笑，“还是跟着我，我带你去长长见识。”
<br/><br/>    君慕浅想了想，忽然问道：“你们风家有专门记载家族历史的书吗？”
<br/><br/>    “啊？”风娴雅一愣，“你指的什么？”
<br/><br/>    “就是讲述风家如何建立，祖宗们如何风光……”君慕浅简明扼要，“每一辈的杰出弟子等等。”
<br/><br/>    “这个啊，当然有了。”风娴雅得意起来，“野丫头，你真是口是心非，还是被我风家给倾倒了不是？”
<br/><br/>    君慕浅：“……”
<br/><br/>    好像有什么被误会了。
<br/><br/>    “你说的没错。”君慕浅断然道，“我就是太崇拜你们风家了，所以才想了解得更多。”
<br/><br/>    “那还等什么，快走。”风娴雅高高兴兴，“我这就带你去看。”
<br/><br/>    君慕浅“嗯”了一声，眸光微敛。
<br/><br/>    既然来了，那就查一查苏倾璃的父亲风以漠好了。
<br/><br/>    小女王说她的父亲是被逼死的，其中定然还有着别的缘由。
<br/><br/>    她正想着如何把小女王彻底拐到手，那么这个机会刚好。
<br/><br/>    至于风惜微，要是不长眼，非要往前凑，也一并收拾好了。
<br/><br/>    对于这种人，她可不会有任何的心软。
<br/><br/>    君慕浅蓦地微笑起来，正巧，先拿风惜微练练手。
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    慕家。
<br/><br/>    “你说是风家的三小姐风惜微来拜访小芷？”温宁蕊有些不解，“说是什么原因了吗？”
<br/><br/>    “未曾。”下人摇了摇头，“只说是来看望芷小姐，还给芷小姐带了礼物。”
<br/><br/>    “那还真是奇怪了。”温宁蕊皱着眉头，“咱们慕家与风家一向对立，风惜微怎么就想到小芷了？”
<br/><br/>    慕芷因为身怀先天灵根，所以名号在七大家族也很是响亮。
<br/><br/>    不过由于身体太弱，根本没有几个人见过慕芷。
<br/><br/>    风惜微无缘无故来慕家，为的还是慕芷？
<br/><br/>    难不成，风家想对她的小芷下手？
<br/><br/>    “让她进来。”想到这里，温宁蕊的神色冷了下来，“我倒要看看，她有什么目的。”
<br/><br/>    “遵命，夫人。”
<br/><br/>    下人退出去之后，没过多久，就带着一个白衣女子走了过来。
<br/><br/>    “蕊姨安好。”风惜微优雅欠身，微微一笑，“晚辈没有打扰吧？”
<br/><br/>    “不打扰。”温宁蕊声音冷淡，“风三小姐要看小芷？”
<br/><br/>    “是的。”风惜微脾气很好，并不介意，“早就听闻芷妹妹天赋极高，今日刚好得空，所以来拜访一下。”
<br/><br/>    听此，温宁蕊的脸色立马不好看了。
<br/><br/>    天赋极高？
<br/><br/>    风家居然真的想对她女儿动手！
<br/><br/>    难不成……是慕影在他那个好兄弟风迟耳边说了什么话，今日风惜微才会上门？
<br/><br/>    “蕊姨，蕊姨？”风惜微开口，“您在想什么？”
<br/><br/>    “没什么，就是太意外了。”温宁蕊回神，她笑笑，“小芷就在里面，我可以带你进去，不过……”
<br/><br/>    风惜微试探道：“不过什么？”
<br/><br/>    “不过小芷身体不怎么好，你也知道。”温宁蕊说，“所以惜微啊，你不能带任何东西进去。”
<br/><br/>    风惜微的脸色也沉了下来：“蕊姨这是什么意思？”
<br/><br/>    难不成，还害怕她背后搞小动作？
<br/><br/>    温宁蕊眼底浮起几分不屑，正要开口，却被一道微弱的声音打断了。
<br/><br/>    “娘，谁来了？”<br/><br/>