
现在，情况似乎有些问题。<br/><br/>
向来爱惜自己小命的周海，在危机关头并未选择用扑弹的方式，将突然出现的67式木柄手榴弹压在身下，以身体作为掩体，保护其他参训飞行员，而是选择用手抓住手榴弹投掷出去，从而最大程度解决情况。<br/><br/>
因为，周海有足够的信心和能力，处理此次突发危机事件。<br/><br/>
至于扑弹？<br/><br/>
不好意思，周海绝不会使用这种勇气可嘉但毫无意义的处理手段。<br/><br/>
作为国家耗费无数资源和金钱培养出来的飞行员，军队的重要战略资源，周海会尽可能保护自身安全。<br/><br/>
现如今，危机已然解决，不知为何突然出现的木柄手榴弹正在远离平台，远离周海和所有参训飞行员。<br/><br/>
然而，一个新的情况出现——那就是，这颗经典67为什么还不爆炸？<br/><br/>
爆炸！<br/><br/>
经典67式木柄手榴弹的爆炸延迟时间，一般约为三秒。<br/><br/>
时间已然过去一秒，被周海赋予更高初速度的木柄手榴弹，已然远离金属等待平台约十余米，木柄末端处仍旧冒着屡屡白烟，没有丝毫变化。<br/><br/>
“怎么回事？”原本应该绽放于半空的璀璨烟花，并没有出现，站在原地的周海，眉宇微皱，看着沿着预定弹道继续高速滑行的木柄手榴弹，有些疑惑。<br/><br/>
什么鬼？<br/><br/>
马列在上，什么情况，说好的爆炸呢？<br/><br/>
难不成这枚经典67是假冒伪劣产品？<br/><br/>
时间缓缓流逝，周海心中的问题越来越多，但半空之中依旧没有出现爆炸情况。<br/><br/>
“叮！”<br/><br/>
数秒之后，冒着屡屡白烟的67式木柄手榴弹，划出一条优雅的弧线，精准落在距离金属平台一百二十余米之外的水泥空地内，发出一道清脆而响亮的金属撞击声。<br/><br/>
散发金属光泽的漆黑铸铁弹体最先接触地面，表面略微凹陷，产生撞击痕迹，凭借极佳的质量，木柄部位并没有受到反作用力的影响而断裂，仍旧完好。<br/><br/>
木柄末端处，一缕缕白色烟雾不断冒出散发，弥漫于水泥空地之中。<br/><br/>
“呃……好像是训练弹？”<br/><br/>
凭借非人类般的视力和动态捕捉能力，周海几乎看完了整枚手榴弹落地的全过程，看着仍旧冒烟的手榴弹，又看了一眼右侧通道内停下脚步的蓝色身影，嘴角微微抽搐，有些无语。<br/><br/>
伴随着木柄手榴弹坠地仍旧冒烟的情况出现，金属平台内的场面，突然略微有些诡异和尴尬起来。<br/><br/>
寂静。<br/><br/>
死一般的寂静。<br/><br/>
气氛，近乎凝固，<br/><br/>
早在数秒前便反应过来的众人，已然起身，默默观望着平台正前方一百多米之外的木柄手榴弹，有些疑惑，有些明悟，不知道说什么，全都保持沉默。<br/><br/>
猎隼看了看距离，又转头看了看周海，回过神来，同身边的信鸽互相对视一眼，微微苦笑，轻轻摇头，没有吭声。<br/><br/>
说什么？<br/><br/>
不知道。<br/><br/>
作为天骄，众人绝非白痴，自然明白一百多米外那枚还在冒烟的木柄手榴弹是什么东西，更明白这枚手榴弹突然出现的意义和作用。<br/><br/>
<br/><br/>
“这……”<br/><br/>
平台右侧的金属通道之中，身穿海军作战服领口佩戴大校军衔的林安澜，停在原地，看着一百多米外的67式木柄手榴弹，有些发愣，又转头看了看目光投向自己的周海，嘴角抽搐，粗狂且偏黑的面容浮现一抹尴尬之色。<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，怎么回事？<br/><br/>
为什么与预想之中的情况不符合，按照训练惯例的林安澜，原本只想通过训练手榴弹测试，考验本届参训队伍的团结和牺牲精神。<br/><br/>
结果，现实情况与预期的考验情况完全不符。<br/><br/>
说好的团结在哪里？<br/><br/>
说好的参训队员扑弹保护队伍画面在哪里？<br/><br/>
首次遇到如此的情况，接连担任三届训练教官的林安澜，双眼看着不远处电梯平台上脸上有些尴尬的周海，心中无奈，这第六届训练队伍完全不按照剧本来。<br/><br/>
这让他怎么办？<br/><br/>
生气，不可能。<br/><br/>
高兴，似乎不应该。<br/><br/>
满意，也没有。<br/><br/>
目前的情况，搞得林安澜特别尴尬。<br/><br/>
还有，一斤多的67式木柄训练弹，这个叫零的空军飞行员，居然能扔一百多米？<br/><br/>
场面情况近乎凝固，尴尬之意弥漫于周围空间。<br/><br/>
“咳……”<br/><br/>
察觉到林安澜的尴尬，周海轻轻咳嗽两声，立马转身，面朝众人，下达口令：“全体都有，稍息，立正！”<br/><br/>
话语之间，面色已然恢复正常。<br/><br/>
周海不是傻子，知晓训练弹的意义和作用，现在，所谓的危机已经过去，其他事情并不重要，重要的是训练。<br/><br/>
大眼瞪小眼的众人，立马收拢心神，回归位置，重组队列。<br/><br/>
一阵标准队列动作过后，全体参训队伍恢复最初的天骄风采和表现。<br/><br/>
看着焕发出精锐气息的天骄队伍，军姿屹立的年轻周海，林安澜知晓其意，轻轻点头，深呼吸一口气，压下心中繁杂的念头，原本略微尴尬的面容恢复散发严肃之意。<br/><br/>
这个小家伙，真有趣。<br/><br/>
事情，就此揭过。<br/><br/>
整个人复步而行，重新向参训队伍走来。<br/><br/>
“敬礼！”<br/><br/>
伴随着林安澜来到队伍前方，周海微微仰起头，正声道。<br/><br/>
话落，举起右手。<br/><br/>
“唰！”保持立正姿势的众人，当即举起右手，整齐划一，向林安澜致以军礼。<br/><br/>
“同志们好。”立于队伍正前方，林安澜面容严肃，点了点头，举起自己的右手还礼。<br/><br/>
“礼毕。”<br/><br/>
周海面目肃然，炯炯有神的双眼正视林安澜，放下右手之后，挺着胸膛，按照惯例报告队伍情况：“报告教官同志，第六届综合海上求生救援训练参训队伍集合完毕，应到12人，实到12人，请指示！”<br/><br/>
声音洪亮，近乎咆哮，充满力量，并且蕴含浓浓的尊敬之意。<br/><br/>
面前站在的中年男人，乃是一位不折不扣的共和国高级军官，海军队伍之中的中流砥柱，海疆国土的深海守护者。<br/><br/>
周海可以非常肯定一点，面前的林安澜，在无数敌人眼里绝对是那种恨不得斩其头，喝其血，吃其肉的存在。<br/><br/>
因为，他从林安澜的身上，感受到了一股普通军人身上没有的铁血和杀戮气息。<br/><br/>
林安澜大校，绝对杀过人，参加过那些不为人知的厮杀与战斗！<br/><br/>
PS：请来一声666，今日双更，感谢大佬们的打赏，我会慢慢加更报答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66534661"&nbsp;&nbsp;chaptername="第八百四十章&nbsp;&nbsp;斩其头，喝其血，吃其肉！（11/700，双更）">加入书签</a>
</div>
