    
<br/><br/>    她朝北处奔去，那里有着另外一只高阶妖兽，或许可以借力打力。
<br/><br/>    虽说最大的可能是两只妖兽先把她弄死，但暂时只能想到这个法子了。
<br/><br/>    一思量的功夫，那妖兽便立于她身前，生生挡了她的去路。
<br/><br/>    陶紫停住脚步，心凉了一半，境界差得太大，哪怕十里符也不成用。
<br/><br/>    妖兽阴恻恻的盯着她，道：“竟敢惹怒我，愚蠢！但勇气可嘉，死前有什么话要说的吗？”
<br/><br/>    她沉着脸重复了之前的一句话：“我的两位师弟如何招惹你了？”
<br/><br/>    “没招惹到，想杀就杀了。”
<br/><br/>    话音堪落，一股浓郁的灵气成蛇状向她袭来，她意图避开，却无能为力。
<br/><br/>    境界的碾压……
<br/><br/>    它高了她不止一个境界。
<br/><br/>    眼瞧着灵气近在咫尺，她却动弹不得。
<br/><br/>    那一刻，她脑子里掠过许多乱七八糟的人和事。
<br/><br/>    忽地，她眉心处出现了一朵三瓣花，两瓣已灰暗，仅剩一瓣闪烁着青色微光。
<br/><br/>    然而，就这么一道简简单单、薄弱无比的微光，破开了那磅礴的攻击，直击妖兽。
<br/><br/>    它并未料到这一幕，一时间躲闪不及，只能硬抗，谁也没想到，就这么一道虚弱得随时会消失的攻击竟将妖兽逼出了原型，还迫得它吐了血。
<br/><br/>    “柒染，为师暂且帮你到这，接下来的路就要自己走了。”青岚天尊的声音消散在空中。
<br/><br/>    与此，额间三瓣花彻底消失不见。
<br/><br/>    陶紫不及多想，疯狂往来处赶去。
<br/><br/>    境界差距太大，哪怕妖兽重伤，仅凭着一只手也足以弄死她。
<br/><br/>    幸好，路上遇见了搀扶着韩越善的兮静和赵薛三人，他们正被几只妖兽围攻，看起来颇为艰难，一见她，眼神就亮了起来。
<br/><br/>    陶紫没有时间与他们多说，迅速处理好妖兽，一把抱起韩越善，道：“十里符应当还有两张，你们两个用上！”
<br/><br/>    兮静匆忙将符纸拿出，四人急逃出森林。
<br/><br/>    一路上，无数妖兽被鲜血所吸引，纷纷紧追不放。
<br/><br/>    好在那只妖兽并没有赶来，而在十里符失效之前，他们冲出了森林。
<br/><br/>    他们并不知道，那只高阶妖兽正苦苦挣扎。
<br/><br/>    “苦奇，将他交出来。”人身熊脸，一身蛮劲的妖兽正死死掐着苦奇的喉咙，“我在你身上闻到了那个气息，有好东西怎么可以私藏呢？”
<br/><br/>    苦奇虚弱道：“楔归，哪怕把我杀了，你也得不到他。”
<br/><br/>    “哦？”
<br/><br/>    “你平常可斗不过我，再瞧瞧我现在的模样。你觉得，你独自吃得下？不若我们联手，一起分享。”
<br/><br/>    楔归想了想，觉得它说得有理，便将它放了下来，二妖赶往洞穴。
<br/><br/>    才来到洞穴外，苦奇的神色就沉了下来。
<br/><br/>    进去一看，那两个人类果真跑了。
<br/><br/>    肉眼可见，楔归的神色比它还难看，哪怕它只是个熊脸。
<br/><br/>    “能嗅到那个人类的气息吗？”
<br/><br/>    苦奇皱了皱眉头，细细感知一会，摇了摇头：“太杂了，其中混着太多蠢兽的血，那人类怕是跑远了。”
<br/><br/>    楔归继续追问：“你从哪找见他的？”
<br/><br/>    “一处很坚固隐蔽的洞穴，那里面可能还有他的人。”
<br/><br/>    苦奇说到这，有些咬牙切齿，它答应放过里面那些人，还不是怕拖延太久，打草惊蛇，惹来同类觊觎。
<br/><br/>    结果现在人跑了，同类也来了，还不若当时直接闯进去来得好。
<br/><br/>    “我们去那看看。”
<br/><br/>    两妖赶往那个地方。
<br/><br/>    而现下，那个地方正站着不少黑衣人，脸色都沉得能滴出水来。
<br/><br/>    满脸疤痕的男子从瀑布中走出，朝为首的那个眉清目秀的少年弯腰道：“执事，那花不在了。”
<br/><br/>    少年神情冷漠：“说清楚点，是被人摘了，还是我们来晚了？”
<br/><br/>    男子扫了一眼周边的狼狈景象，摇了摇头：“不确定，里面看着没有外面来得混乱，但的确有人居住过。”
<br/><br/>    少年握紧手中剑，垂眸不语。
<br/><br/>    看着他的神情，手下皆沉默不语，有人偏偏不会看脸色，开口斥责：“你们可是在少宗主那立下了誓言，必将花带回去的，现在没了，怎么交代？”
<br/><br/>    少年冷笑一声，道：“若不是你路上疑神疑鬼，我们怎么会来得这么晚？”
<br/><br/>    那人语塞。
<br/><br/>    少年又道：“罢了，花没了，那便走吧。”
<br/><br/>    “不可！”
<br/><br/>    那人急了起来：“就这样走了，小师妹的灵脉怎么办？”
<br/><br/>    疤痕男子怒了：“偌大的玄月大陆，寻不出一样治疗灵脉的药物？非将此事挂在我们刑堂身上，怎么，明岚宗除我们之外无人可用了？”
<br/><br/>    男子更加生气：“若非你们的同伴擅自向小师妹动手，小师妹怎么可能灵脉受损？这事不让你们解决，让谁解决！”
<br/><br/>    眼瞧着疤痕男子就要说出不该说出的话，少年执事冲他压了压手，缓声道：“谁也没想到会发生这种事情，节哀。”
<br/><br/>    男子大怒：“节什么哀！小师妹可还活着。”
<br/><br/>    少年执事漫不经心的道了歉，忽地，他眼神凌厉起来。
<br/><br/>    一挥手，几乎所有人都闪到两侧，独余男子站在正中间，他看着他们的举动，道：“怎么，要对我……”
<br/><br/>    两道“不可！”
<br/><br/>    那人急了起来：“就这样走了，小师妹的灵脉怎么办？”
<br/><br/>    疤痕男子怒了：“偌大的玄月大陆，寻不出一样治疗灵脉的药物？非将此事挂在我们刑堂身上，怎么，明岚宗除我们之外无人可用了？”
<br/><br/>    男子更加生气：“若非你们的同伴擅自向小师妹动手，小师妹怎么可能灵脉受损？这事不让你们解决，让谁解决！”
<br/><br/>    眼瞧着疤痕男子就要说出不该说出的话，少年执事冲他压了压手，缓声道：“谁也没想到会发生这种事情，节哀。”
<br/><br/>    男子大怒：“节什么哀！小师妹可还活着。”
<br/><br/>    少年执事漫不经心的道了歉，忽地，他眼神凌厉起来。
<br/><br/>    一挥手，几乎所有人都闪到两侧，独余男子站在正中间，他看着他们的举动，道：“怎么，要对我……”
<br/><br/>    两道一挥手，几乎所有人都闪到两侧，独余男子站在正中间，他看着他们的举动，道：“怎么，要对我……”
<br/><br/>    两道<br/><br/>