    
                <br/><br/>    
                第2610章
                
            
            <br/><br/>    
                就连叶影这对周元印象还不错的人，此刻看着他也是不免有些疑惑。
                
            
            <br/><br/>    
                因为他觉得，周元现在的情况实在是有些太过于悲观了。
                
            
            <br/><br/>    
                这时，就连那边的嗜血战神，也哈哈狂笑了起来：“如何？见识到本座的强大了吧！既然这个最为麻烦的家伙解决了，那么接下来的事情，可就好办多了！”
                
            
            <br/><br/>    
                倏然，只见此人将目光一下子就落到了在场其他之人的身上。
                
            
            <br/><br/>    
                而他的眼中，也更是显露出了前所未见的凌厉凶光。
                
            
            <br/><br/>    
                面对着此人的敌意，众人也是第一时间便提高了警惕。
                
            
            <br/><br/>    
                只见他们的眼中，都显露出了森森的光芒。
                
            
            <br/><br/>    
                而手中的武器，也各自攥得紧紧的。很显然，他们都不敢在此人的面前松懈。
                
            
            <br/><br/>    
                但那嗜血战神的实力，实在是有些令人感到匪夷所思。
                
            
            <br/><br/>    
                所以，他们也不清楚在面对此人的时候，自己能否应付得来。
                
            
            <br/><br/>    
                “现在，你们便给我去死吧！”
                
            
            <br/><br/>    
                嗜血战神一声咆哮。
                
            
            <br/><br/>    
                强大的力量，更是如同血色飞瀑似的，朝着众人轰然而来。
                
            
            <br/><br/>    
                现在，这嗜血战神显然是展现出了全部力量。
                
            
            <br/><br/>    
                因为那血色气芒，显然是越来越强大。
                
            
            <br/><br/>    
                到了后期，甚至是如铺天盖地一般。
                
            
            <br/><br/>    
                眼见他的攻势愈发强悍，叶影不敢有丝毫的懈怠：“诸位，防御！”
                
            
            <br/><br/>    
                霎时，所有人都展开了最强的防御。
                
            
            <br/><br/>    
                可纵然如此，面对敌方那铺天盖地一般的攻势，却也是令他们防不胜防！
                
            
            <br/><br/>    
                所有人，只能够尽力抵挡。
                
            
            <br/><br/>    
                毕竟对方的实力之强，可是远远地超出了他们的认知之外！
                
            
            <br/><br/>    
                他们也不知道，自己还能支撑多长时间。
                
            
            <br/><br/>    
                因此，现在对方的实力还在不断强化。以至于他们现在，宛如风雨中的浮萍一样，随时都可能被打灭。
                
            
            <br/><br/>    
                “不行了，一直这样苦苦支撑，可不是个办法！咱们现在，必须要想出对策才是！”
                
            
            <br/><br/>    
                “没错，我们现在一定要想办法反击！”
                
            
            <br/><br/>    
                大多数的人，都对此非常赞同。
                
            
            <br/><br/>    
                可赞同归赞同，他们现在却根本没有办法去反击对方。
                
            
            <br/><br/>    
                因此，现在也就只有听天由命的份儿了。
                
            
            <br/><br/>    
                眼见众人的防线将要被破，就在这时候，却忽然听到一阵破裂之声忽然传来。
                
            
            <br/><br/>    
                那声音来得突然，却是在瞬间，便引起了众人的注意。
                
            
            <br/><br/>    
                因为对于他们来说，这就好像是黑暗中的一线光明。
                
            
            <br/><br/>    
                瞬间，便帮助他们燃起了希望！
                
            
            <br/><br/>    
                “是周元！”
                
            
            <br/><br/>    
                熟悉的气息，再度出现。
                
            
            <br/><br/>    
                没错，现在出现的人，毫无疑问便是周元了！
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                触目惊心的一击，瞬间便将嗜血战神的攻势，尽数击溃！
                
            
            <br/><br/>    
                而那嗜血战神见状，当然是大为震惊。
                
            
            <br/><br/>    
                “你竟然还没死？”
                
            
            <br/><br/>    
                他发出冷冷的一问。
                
            
            <br/><br/>    
                周元邪魅一笑，倒也是冷冷地回答：“你还没有死，我怎么可能有事呢？嗜血战神，现在就是你的末日了！”
                
            
            <br/><br/>    
                他在说话之间，掌中剑势翻涌。
                
            
            <br/><br/>    
                刹那间，一柄闪烁着逼人锋芒的长剑，竟然出现在了他的手中。
                
            
            <br/><br/>    
                正是镇魔绝仙！
                
            
            <br/><br/>    
                “镇魔绝仙？”
                
            
            <br/><br/>    
                嗜血战神的瞳孔微微收缩，显然是对于此剑还有些警惕。
                
            
            <br/><br/>    
                不过只是片刻，只见他便收敛了心中的怒火。
                
            
            <br/><br/>