
五文钱一把，价格不算贵，主要是铁贵重。<br/><br/>
不少酒楼买了回去，能给后厨的厨师省下不少的功夫。<br/><br/>
还有手头宽裕的人家也好奇买了一把回去，一是新奇，二是因为这个刀确实很好用的。<br/><br/>
不会手抖削出来过多的果肉。<br/><br/>
一时间，工厂里接了许多刮皮刀的订单，小刀卖到脱销。<br/><br/>
不仅本地的百姓买，游走的四方的商人定了不小的数量准备带到外面去卖。<br/><br/>
没过几日，云桃听就下面的人说，坊间开卖用竹片制成的削皮刀。<br/><br/>
竹片锋利，也能刮皮。<br/><br/>
且这刀片卖得便宜，只要一文钱一把。<br/><br/>
下面的人的意思，要不要去追究这些人的责任。<br/><br/>
“算了，人家做竹刀也辛苦，任由他们去吧。”云桃说道。<br/><br/>
百姓们能仿照，能做出相似的东西是好事。<br/><br/>
哪怕这竹刀能做出花样来，韧度和耐用程度都难以和铁皮像比较。<br/><br/>
想到这里，云桃忽然又想起了，她们那边有用瓷做的刀。<br/><br/>
不过陶瓷刀的工艺较难，且价格偏贵，一把需要上千块，远不如几十块一把的菜刀划算。<br/><br/>
不过，能让下面的匠人从这个方向摸索也不错。<br/><br/>
便下令，若是谁做出了小的创新，便按照从五到一百两的奖励区间赏赐着。<br/><br/>
这年头的一百两赏赐比中五百万的彩票值钱。<br/><br/>
众人听到这消息震惊的同时开始抓耳挠腮想着创新的法子，要是琢磨出了新法子，这可就一辈子吃喝不愁了！<br/><br/>
不说大的，最少就是五两，相当于他们两三年的工钱了！<br/><br/>
科技对历史的创新推动无疑是非常缓慢的，纵然劳动人民勤劳能干，但能做出创新的仍旧是少数人。<br/><br/>
云桃对自己的钱袋子非常安心。<br/><br/>
铸铁坊里的活她可以交由铁匠来忙活，可橡胶厂里的活她得自己来。<br/><br/>
对此，云桃刚刚给自己整了个时间表，准备朝九晚六出入橡胶厂。<br/><br/>
这天她刚刚出门，却听说云家外来了一队骑着高头大马的贵人。<br/><br/>
纷乱的马蹄声伴随着马儿嘶鸣响起，云桃心神一动，掀开了马车的帘子。<br/><br/>
凑巧目光落在了最前面骑着高大马的棕袍男子身上。<br/><br/>
阳光洒在他身侧，仿佛镀了金光，熠熠生辉。<br/><br/>
这不是她的男朋友吗！<br/><br/>
云桃眉眼弯弯，抿唇一笑，马上的男子也会心一笑。<br/><br/>
云桃心中暗道果然男人误事，上班的第一天就赶上门了，破了她勤劳的开端。<br/><br/>
即便如此，云桃还是笑着下了马车迎了上去。<br/><br/>
叫卫立韬等人看得有些云里雾里，这些男子是谁啊？<br/><br/>
不递帖子就跑过来找县主，懂不懂礼啊！<br/><br/>
可看到了云桃跟黎千宸迎了上去，卫立韬又把心中的疑惑收进了肚子里。<br/><br/>
一看就是郎有情妾有意，县主这保密工作做的真好！<br/><br/>
卫立韬感叹之余，忽然觉得天上的太阳分外耀眼，照得他都快睁不开眼睛。<br/><br/>
黎千宸看着眼前的小先生，许久不见她长高了些，脸上也黑了些，许是在外操劳久了，倒是让他想起了从前那个黑脸的小姑娘。<br/><br/>
黑点好，黑点健康。<br/><br/>
“见过县主！”黎千宸恭敬行了个礼，眉眼温柔。<br/><br/>
外人面前，这些礼节还是要有的。<br/><br/>
云桃也俯身回了个礼，“黎大人别来无恙。”<br/><br/>
卫立韬觉得太阳光似乎更加热烈了，闪瞎了他的眼睛。<br/><br/>
接着引着黎千宸进了屋内，院门一锁谁也见不着。<br/><br/>
“你怎么过来了？”云桃好奇道。<br/><br/>
黎千宸眉头一挑，认真道“我从此处路过，便想来看看你。”<br/><br/>
其实是有人看过云桃登船的模样，传了出去，黎千宸担心有人贪图他的小先生便过来瞧瞧。<br/><br/>
“就是只是想来看看我吗？”云桃追问道。<br/><br/>
就不会说想她吗？<br/><br/>
“自然不是，我给你带了礼物。”<br/><br/>
礼物！<br/><br/>
云桃看着黎千宸手下五花大绑捆过来的一个脏兮兮的男子，眉目间有些疑惑。<br/><br/>
给她送个男人？<br/><br/>
“这是前些日子从荔安运动会跳墙而走的那个男子。”黎千宸解释着，他手下的人逮住了，他就送了过来。<br/><br/>
云桃点点头，不愧是黎大人，真是可靠。<br/><br/>
“他说了不少，你荔安里那个姬容跟他是一伙的，你小心些！”<br/><br/>
听到这话云桃神色肃然。<br/><br/>
原来荔安里还有这么多没被拔出来的钉子。<br/><br/>
云桃根本没用心扒，胳膊最粗的钉子直接在她家里，还会有意识剔除其他钉子。<br/><br/>
当然，她没有不敬圣上的意思。<br/><br/>
“所以你给我送了一个男人过来？”云桃疑惑道。<br/><br/>
哪有男人给对象送这个的！<br/><br/>
黎千宸又让手下的人带上了两个中年男子。<br/><br/>
“此二人说是鲁班后人，真假不知，但做出的木匠活极其别致。他们被先前的主家抛弃，我觉得你许是有用，便给你送过来了。”<br/><br/>
“这礼物甚合我意！”云桃眸中闪光道。<br/><br/>
……<br/><br/>
收下了礼物，云桃心情不错，就跟黎千宸闲聊了几句，问他最近在干什么，问他吃的好不好，穿的还不好，什么时候走。<br/><br/>
“小先生这么着急赶我走？”黎千宸端着茶杯笑道，把杯中的茶水一饮而尽。<br/><br/>
云桃想想，也是，屁股还没坐热她就赶人家走，何况她还收了别人的礼物，是不是显得她那啥无情。<br/><br/>
便似想起了什么，让新绿去拿了个盒子过来。<br/><br/>
“这是我手下匠人造出的一把小刀，可以折叠着用，你若是在野外，应该能用得上。”云桃说罢，打开盒子把手中的刀交给黎千宸。<br/><br/>
黎千宸看着云桃手中黑色檀木包裹着的银白色金属，不过两三指粗，握在手中小巧精致得很。<br/><br/>
等云桃拉出里面的几种不同的刀具，有长有短，有尖头有圆头，还有剪刀和弯钩。<br/><br/>
每一把都锻造的J极为平整，光可鉴人。<br/><br/>
刀刃可以拉出收回，整合到一起毫不起眼，藏在身上十分方便，一般人也想不到这其中藏得的是利刃。<br/><br/>
黎千宸接过云桃手中的礼物，自是开心无比。<br/><br/>
“我很喜欢！”<br/><br/>
一旁的新绿新蕊两人心中有叹气。寻常未婚男女都是送簪子、玉佩、香囊之类的东西。<br/><br/>
到了县主这里，却是送男人和刀。<br/><br/>
不过，县主和黎大人倒也登对。<br/><br/>
只是可惜了卫都尉，还好卫都尉不在，不然看着黎大人手中的物件怕是要羡慕红了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70356169"&nbsp;&nbsp;chaptername="第300章：羡慕红眼">加入书签</a>
</div>
