    
        <br/><br/>    她还要回帝域，拿取属于她的地位！
<br/><br/>    拿回之后，她还是帝域之主，还是五大家族统帅，还是那个站在高处，会让敌人瑟瑟发抖的战神。
<br/><br/>    她会继续为家族荣耀而战，哪怕有些事，并非她所愿，为了家族荣耀她会照单全收。
<br/><br/>    可那样如机器人般存在的生活，真是她所愿吗？
<br/><br/>    一个人走刑侦局的安夏踩着积雪，顶着冬日阳光，漫无目的行走着。
<br/><br/>    她去街上走走，看看是不是如他所说，能找到答案。
<br/><br/>    她想找到一个真正属于自己存在意义的答案。
<br/><br/>    刑侦局大门口，不放心追出来的穆沉渊停下脚步，远远地看着安夏一点一点走出自己的视线范围。
<br/><br/>    “大队，安小姐的脸色有些不太对劲，咱们不跟上？”一并出来的程鸣不放心的问，他还是第一次看到安小姐一脸的迷茫。
<br/><br/>    好像失去方向，没了存在的意义，一片灰暗的迷茫。
<br/><br/>    穆沉渊压压嘴角，等到彻底看不到安夏的身影，转身回到刑侦局，“让她静静。”
<br/><br/>    不要去打扰，让她一个人静静，这是她离开前对自己所说。
<br/><br/>    那就让她静静吧。
<br/><br/>    那些隐藏暗处想杀她的人，估计暂时会收手，不敢再轻举妄动。
<br/><br/>    穆沉渊掏出手机看了下时间，上午10：27分，12点前再和她联系。
<br/><br/>    程鸣又追过来，口袋里的手机震动一下，接着震动不绝，颤到肌肉都跟着一起抖动。
<br/><br/>    落后半步掏出手机一看。
<br/><br/>    好家伙！
<br/><br/>    三十多条群短信。
<br/><br/>    “程鸣，出来！”
<br/><br/>    “靠，这小子什么时候退群了？”
<br/><br/>    “他是被队长给削了，顺便埋了吗？”
<br/><br/>    “偷拍可耻，换我也削他。”
<br/><br/>    “呵，谁偷拍你，少自做多情。程鸣拍的是那位安小姐，非咱们队长。”
<br/><br/>    “对头，拍队长那是顺带。不拍进去，万一被安小姐抓住，都不好解释。”
<br/><br/>    ……
<br/><br/>    消息不断，程鸣这才想起前几日自己退了群，一直没有加回去。
<br/><br/>    更可恶的是，这群不要脸起来那是真不要脸的队友们，竟然才发现他退群了！
<br/><br/>    点开，快速浏览，咬牙切齿飞快回答，“没被削，没埋了，谢谢！”
<br/><br/>    “诈尸了！”
<br/><br/>    “快说，队长和安小姐的三两事！”
<br/><br/>    “队长真亲了安小姐吗？啊啊啊，好羡慕！”
<br/><br/>    “别羡慕，你可以亲自己的臭大脚。”
<br/><br/>    “有味道了，闭嘴！”
<br/><br/>    ……
<br/><br/>    很欢快，个个都有时间聊了，好不容易统一休息半天，可不有时间聊天了么。
<br/><br/>    上回程鸣发的一堆照片，就是他们休息半日的娱乐新闻。
<br/><br/>    宣城安家大小姐，早闻其名不见其人，今日一见……唾弃程鸣的拍照水平，全程不是背景，就是下半身，没有一张正面照！
<br/><br/>    信息轰炸有些猛，程鸣捧着手机又去蹲厕所了，刑侦局的厕所干净，还点了檀香，蹲上十几二十分钟完全可以。
<br/><br/>    蹲坑小门一关，程鸣的手指飞快拼写，“都说没有亲，角度问题。不过，安小姐对大队、对我，真不一样！”
<br/><br/>    故意不说完，发完后好整以暇等着队友们询问。
<br/><br/>    结果，群默！        <br/><br/>