
姬从心有些不高兴。<br/><br/>
不能吃鸟肉了。<br/><br/>
早知道以前剩点儿，不一下吃完。<br/><br/>
他走出闭关室，小白跑过来，围着姬从心嗅了嗅。<br/><br/>
小白奇怪瞅着姬从心。<br/><br/>
它闻到了肉味，为什么主人不给它，让它烤肉呢？<br/><br/>
“别想了，以后没了！”<br/><br/>
姬从心叹了口气。<br/><br/>
一听此言，小白也失落了，肉虽然没吃，但光闻味都让它受益非凡。<br/><br/>
而且每次消耗完自身神力再恢复，也相当于一种修行，在这个过程中实力一步步变强。<br/><br/>
所以小白认为，烤肉任务交给它完全是主人给它的磨练，是为它好。<br/><br/>
要是姬从心自己烤，凭借主人深不见底的实力，岂不一会儿就好？<br/><br/>
姬从心出门转了一圈，看花开花落。人世繁华，有稚子在嬉戏，少年朝气蓬勃，中年人情往来，恩怨情仇，老人或在争鸡毛蒜皮小事，或看淡一切。<br/><br/>
都与他节节不入。<br/><br/>
好在，山好水好。<br/><br/>
一圈之后，姬从心心情恢复，他回到闭关室，准备继续修行。<br/><br/>
人生苦短，去日苦多，要抓紧时间。<br/><br/>
不过，他的两界指环忽然亮起，一闪一闪亮晶晶。<br/><br/>
是姬虚空在找他。<br/><br/>
有什么事？<br/><br/>
他沟通两界指环，顿时看到，姬虚空那边的情况。<br/><br/>
他亲爱的弟弟，又在逃跑。<br/><br/>
山川河流快速遁去，后面一群人叫嚣，不过和上次不同的是，他带着两个年轻人，三人一起被追杀。<br/><br/>
“你干什么了？怎么又被追杀？”姬从心问。<br/><br/>
“药爷爷，我在一处秘境得到一些宝物，结果被他们看上，一路追杀不止。”<br/><br/>
姬虚空简单讲述经过，后面有十七八个修士紧追不舍。<br/><br/>
原来，龙门湖秘境被玄天圣地霸占，但其他圣地因为自家圣子圣女跟着进去了，以担忧安危为理由，也想分一杯羹。<br/><br/>
包括许多大门大派。<br/><br/>
众怒难犯，玄天圣地无法独占，只好公开。<br/><br/>
姬虚空想办法混了进去。<br/><br/>
连带两位朋友一起。<br/><br/>
在里面，他们收获颇丰，却也得罪了一大门派，名玄阴教。<br/><br/>
玄阴教在秘境吃了个小亏，一出秘境，玄阴教就叫来一帮人，悄然追踪姬虚空踪迹，想夺取宝物。<br/><br/>
姬从心暗中叹了口气，自己现在扮演的是老爷爷人设，就要做老爷爷的事。<br/><br/>
他探查后方的修士，六个四极、其余都是道宫境界，实力比这低的根本追不上。<br/><br/>
片刻功夫，姬虚空就被追上，六名四极强者将前路堵住，后面道宫境界的修士先后赶上来。<br/><br/>
“小贼，你胆敢杀我玄阴教高手，还夺我玄阴教宝药。今日不杀了你，难去我心头之狠。”<br/><br/>
“乖乖束手就擒，交出宝药，尚可饶你一命，否则别怪我等不客气。”<br/><br/>
……<br/><br/>
六名四极修士，大都不年轻，胡子花白，看模样是一门派的长老太上之流。<br/><br/>
“明明是我们发现的宝药，你们想要夺走，被我们杀了，结果还不依不饶，一副冠丽堂皇的语气，真是让人作呕！”<br/><br/>
“想要杀人夺宝，就直说，我祖父乃是黑蛟王！你们今日杀不了我，明日一定踏平玄阴教。”<br/><br/>
姬虚空两旁，有两个年轻人，一男一女，男俊女倩，看模样是兄妹，和姬虚空差不多大，浑身伤痕累累。<br/><br/>
他们神色，充满桀骜不驯，话语更是让玄阴教的人心颤。<br/><br/>
黑蛟王可是北域一有名的王者，威势涛涛，众多妖族附在麾下，甚至曾一人直面多位圣地圣主，拳撼圣兵，不落下风。<br/><br/>
要是被黑蛟王找上门，怕是要面临灭教之祸。<br/><br/>
玄阴教几位领头的互相对视，有些退缩。<br/><br/>
不过还是贪欲占据了上头，一位颇年轻，看相貌上去五十余岁的玄阴教长老阴狠道：“黑蛟王？这里是南域，不是北域。不是他的地盘。<br/><br/>
“你们纵然真的是黑蛟王的后辈又如何？只要将你们杀了，痕迹清理干净，谁会知晓！”<br/><br/>
“要怪，只能怪你抢了我们的宝药。”<br/><br/>
玄阴教的人就要动手。<br/><br/>
两名黑蛟王的后辈脸色惨白。<br/><br/>
他们给姬虚空传音。<br/><br/>
“对不住了，太怂大哥，你赶快走吧，不要被我们拖累。”<br/><br/>
“你将来一定要替我们报仇。”<br/><br/>
两人嘱托姬虚空，别看被这么多人包围，修为还都比姬虚空高，他们却有十足信心，姬虚空可以离去。<br/><br/>
甚至，要不是他们二人拖累，姬虚空就不会被玄阴教的人追上，姬虚空闻名南域，号称小虚空王，凭借的就是逃命手法。<br/><br/>
一手虚空秘术，完全自悟，就算高一个大境界，也难察觉他踪迹，身形神出鬼没，连摇光长老的追击都被他甩掉。<br/><br/>
“不，再等等。”<br/><br/>
姬虚空拒绝道，面对强敌，他不愿抛弃好友，不愿意一人逃生。<br/><br/>
之前他曾面临危局，姬从心在闭关，他没联系上。<br/><br/>
就是眼前的姐弟救他一命，帮他治伤，一起闯荡南域，交情日深。<br/><br/>
他岂能一人逃命？<br/><br/>
他岂是贪生怕死之徒？<br/><br/>
姬虚空联系姬从心，问能不能帮他破解危局。<br/><br/>
姬从心却不慌不忙，未来的虚空大帝，不是温室里的花朵。<br/><br/>
他心中好奇，反而问道：“你抢了他们多少万年的宝药？”<br/><br/>
“近三万年，价值连城，足足可以帮人续命千载，还可疗伤增长修为。万斤源不换，可遇不可求。”<br/><br/>
姬虚空道，说话间已经和对方交上手了。<br/><br/>
姬家庄。<br/><br/>
姬从心没忍住翻了个白眼。<br/><br/>
他还以为是什么好东西，没想到……就这？<br/><br/>
他看了眼体内，一尊巨大的古鼎内，放着二三十株宝药，没有五万年以下的，甚至连十万年以上的神药都有。<br/><br/>
拼死拼活闯秘境……结果……真是大出他意料啊。幸好他没准备出去，外面生机勃勃的世界，还是留给他弟弟好了。<br/><br/>
在他感叹间，姬虚空已经和对方交上手，一人独战将近十五六人。<br/><br/>
因为要顾及到两位朋友，对方四极秘境修士专门针对两人下手，让姬虚空实力受限，已经被伤到。<br/><br/>
姬从心坐不住了！<br/><br/>
“我只剩残魂，实力有限，只能和对方四极境界的强者五五开，剩下的要交给你了！”<br/><br/>
姬从心道，剩余的人算是对他弟弟的磨练。而且他也没说谎，借助两界指环，只能展现他八成实力。<br/><br/>
再加上没有法宝之助，面对四极修士，还是足足六位，他压力山大。<br/><br/>
也不知能否挡得住。<br/><br/>
“好！”<br/><br/>
姬虚空点头，眼中充满斗志，只要姬从心能帮他解决四极强者，剩下的人数虽多，境界虽比他高，他有信心！<br/><br/>
两道虚幻的大手出现，屈指一弹就将姬虚空旁边的一男一女打晕。<br/><br/>
一击之下，他们神识被封闭，意识沉睡，不省人事，从半空坠落，重重的砸在地上。<br/><br/>
姬从心那副仙风道骨、老爷爷的形象出现在众人面前。<br/><br/>
“大梦一睡三千载，回首凡尘不是仙！谁在伤我孙子？”<br/><br/>
随口乱编的话语自老者口中说出，再配上他那仙风道骨的模样，活像真仙下凡。<br/><br/>
直言姬虚空是他孙子，他罩着。姬从心没有半点儿羞愧，反正姬虚空主动喊他爷爷的，而姬虚空一辈子也别想知道他的真正身份。<br/><br/>
玄阴教的人停顿片刻，连姬虚空都嘴角抽搐，有些忍受不住。<br/><br/>
“药爷爷，那两个是我朋友，你刚刚打错人了。”<br/><br/>
姬虚空指着地上的两名修士，他们还没醒过来，隔的老远都可以看到，两人后脑勺都有一个大包。<br/><br/>
“是吗？我还以为转到你身后要刺杀你呢！”<br/><br/>
姬从心说了一个漏洞百出的理由。然后他看向玄阴教的人，目光俯视，如同一个王者在注视凡人。<br/><br/>
“你们是自己死呢？还是吾送你们一程！”<br/><br/>
“装神弄鬼，连这个老家伙一起干掉！”<br/><br/>
玄阴教各种法宝杀了过来。<br/><br/>
姬从心掐诀，六道剑指使出，数十道玄黄色的剑气出现出现在他面前，每道都带着惊人的锋芒。<br/><br/>
破空声响起，剑气撞击到法宝，十一二件法宝被击退，甚至有四五件品质不大行，直接被洞穿，灵性大失，从半空掉落，在哀鸣。<br/><br/>
姬从心一人对决上六位四极强者。<br/><br/>
其余十多个修士，从道宫二重到五重不等，围攻姬虚空。<br/><br/>
离开姬家庄不过数载，姬虚空已经从神桥，晋级到道宫三重天，速度飞快。要是被世人知晓其来历，一定会震惊的无以加复。<br/><br/>
一个穷山村里出来的小家伙，无任何依靠，独自修行，走到这一步，比绝大多数圣地圣子圣女修行速度还快。<br/><br/>
简直不可想象。<br/><br/>
而且他一人独战十多位强者，不落下风，甚至因为虚空术神出鬼没，让玄阴教修士不断受伤，乃至死亡。<br/><br/>
姬从心和六位四极强者对决。<br/><br/>
他抵挡住六人联手。<br/><br/>
有一个绿袍老者，驾驭一柄巨锤法宝，如同一颗巨大的火球，声势浩大，从天而降，要将姬从心砸扁。<br/><br/>
却被姬从心的辟地神掌拍飞，金色的手掌，铭刻大量符文，如今已被他修行到第四重，不弱于帝经内的秘术。<br/><br/>
甚至拍飞巨锤还不罢休，继续向前，如同神魔之手，要将绿袍老者握在手心。<br/><br/>
关键时刻，另两位四极修士出手，各自驾驭一柄神剑，一青一蓝，互相配合，将金色手掌磨灭，不过他们的神剑灵光也暗淡不少。<br/><br/>
七人战在一起，不分胜负，余波山崩地裂，各种秘术交织。<br/><br/>
让玄阴教的六位修士颤栗，震惊，眼前这个老者是谁？气势并不强，看模样只是道宫，实力却可怕的吓人，秘术威能滔天。<br/><br/>
而姬虚空那边，很快变成一边倒。在五六个修为最高的修士被他击杀后，彻底没了阻挡力。<br/><br/>
让六名四极修士心急，想要出手却被姬从心拦住。<br/><br/>
到最后，有玄阴教的弟子甚至开始逃跑。姬虚空想抓紧解决剩余弟子，然后赶紧救援姬从心，他可一直记得药爷爷只剩残魂，不能长久出战，所以任他们离去。<br/><br/>
姬从心却没饶过逃跑之辈，六道剑指纵横，余波“不小心”飞出，在千米之外将逃跑之辈击杀！<br/><br/>
他可不想暴露。<br/><br/>
最后，所有玄阴教道宫修士都死了。<br/><br/>
姬虚空加入四极战据，形势彻底翻转。六名玄阴教强者也没逃走，也全都死了。<br/><br/>
“我不甘，我要死了，玄阴教该怎么办？教内高手都被我调出。”<br/><br/>
“只剩下老教主，可没有宝药续命，他也将要陨落。”<br/><br/>
“是我们贪心，落的如此下场，咎由自取，怨不得旁人。不过你能不能不要找玄阴教麻烦，我们都死了，教内人是无辜的。”<br/><br/>
……<br/><br/>
临死前，两名玄阴教修士祈求，目中满是不甘，放下身段希望姬虚空不要将恩怨再牵连。<br/><br/>
他们原本想夺得宝药，让老教主续命成功，没想到落的如此下场。<br/><br/>
一切结束，姬虚空打扫战场。<br/><br/>
姬从心叹了口气，懒得说什么，亦懒得细问姬虚空在秘境内的收获。<br/><br/>
两万年的宝药……还是留给他弟弟吧。<br/><br/>
“药爷爷，你那门玄黄色的剑气神通好厉害，能不能教我？”<br/><br/>
姬虚空问，之前战斗，六道剑指大放异彩，穿金裂石，硬撼四极境界的法宝不落下风，让他眼馋。<br/><br/>
“想学？好啊！以后我教你。”<br/><br/>
姬从心微笑。<br/><br/>
然后他就身形消散，告知他弟弟他要休息一下，以后再教他，谨记自己只剩残魂，不能长久露面，不能暴露。<br/><br/>
姬虚空将他的两位同伴救起，然后快速离去。<br/><br/>
一男一女醒过来，摸着自己后脑勺，还疼着。<br/><br/>
“太怂大哥，我们这是怎么了？玄阴教的人呢？我们这是得救了？”<br/><br/>
少女问道，脸上满是不解，她记得她正竭力和玄阴教的人战斗，然后就……没有了……<br/><br/>
“你们是被玄阴教的人偷袭打晕，幸好有一位前辈关键时刻救了我们，那位前辈救我们之后不求回报，直接走了。”<br/><br/>
姬虚空没有暴露老爷爷，眼神真挚不作伪。将屎盆子扣在玄阴教头上，反正他们也没办法辩驳。<br/><br/>
两人信了，否则怎么解释？<br/><br/>
心中暗叹运气真好。<br/><br/>
“太怂大哥，那块源还在吗？”两人中的弟弟突然问道。<br/><br/>
“当然在。”<br/><br/>
姬虚空点头，取出一件火炉模样的法宝，空间不大，里面装着一块巨大的源石，更神奇的是，源内被封印一个男子。<br/><br/>
男子看相貌不过二三十，一身华袍，却满头白发，而且像枯草一样，一点儿都不柔顺。<br/><br/>
浑身皮包骨头，像是没有血肉，看着有些渗人。<br/><br/>
“这是谁啊？是死是活？”<br/><br/>
“我哪知道？也不知我们拼死拼活，将他取出来，是赚还是赔。”<br/><br/>
三人议论，这是他们在龙门湖秘境内意外得到的，为此还差点儿死去，一直没有破开源救出里面的男子。<br/><br/>
一来没有时间；二来破开源救出里面的男子后，可能是他们此行的最大收获，获得一场大机缘，也可能什么都没有，甚至可能是一件祸事，让他们犹豫。<br/><br/>
<br/><br/>
“回头等药爷爷养好伤后，问一下他再决定。”<br/><br/>
姬虚空思量，之前姬从心没问他有没有其他收获，他就没主动说，不想多让药爷爷费神。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751398"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;源内人">加入书签</a>
</div>
