    第5379章
<br/><br/>    林黛深吸一口气，而后自嘲一笑道：“看来我让苏南林家在金陵举办万林会，是引狼入室了？”
<br/><br/>    “我昨天和你谈的所有苏南林家和隐世六家、金陵谢门的合作。”
<br/><br/>    “也都只是我自己的一厢情愿了？”
<br/><br/>    林牧叹了一口气，道：“林黛姐你说的那些合作，我仔细研究了一下。”
<br/><br/>    “和你们合作、和金陵金家合作，对于我们苏南林家而言，利润都是一样的。”
<br/><br/>    “既然这样的话，我自然要给对金大少面子。”
<br/><br/>    “毕竟大家都是十大顶级家族。”
<br/><br/>    “当然，要我不给金大少面子，也不是不行。”
<br/><br/>    “但是这样的话，你林黛姐总不能只靠一张嘴来给说服我吧？”
<br/><br/>    “有的时候，用下面的那张嘴，可比用上面那张嘴......效果好多了。”
<br/><br/>    说话间，林牧站了起来，直接靠近林黛，眸子里都是炙热之色。
<br/><br/>    林黛下意识的退后，寒声道：“林牧，你脑子进水了吗？”
<br/><br/>    “我是孕妇！”
<br/><br/>    林牧哈哈一笑道：“没错，孕妇！”
<br/><br/>    “我林牧这辈子玩的女人不计其数！”
<br/><br/>    “但是孕妇的味道，是真的还没尝过啊！”
<br/><br/>    “怎样，林黛姐你既然志在必得！”
<br/><br/>    “那就给我点好处吧？”
<br/><br/>    说话间，林牧就要扑过来。
<br/><br/>    “咔嚓——”
<br/><br/>    他身形刚刚要扑到林黛身上，下一瞬间却骤然间一僵。
<br/><br/>    因为林黛不知道什么时候从手提包里取出一柄精致的火器，打开了保险，抵在了林牧的心口之处。
<br/><br/>    “林牧，你可以试试看霸王硬上弓”
<br/><br/>    “我也会让你知道，什么叫做死无葬身之地！”
<br/><br/>    此刻的林黛一脸毅然之色。
<br/><br/>    对于她来说，有些事情是底线。
<br/><br/>    她不可能触碰这个底线。
<br/><br/>    “很好，很好！”
<br/><br/>    林牧看着自己心口处的火器，没有继续对林黛施暴，而是站直了身子，一脸微笑。
<br/><br/>    “果然是我喜欢的女人。”
<br/><br/>    “不但漂亮、知性、而且有性格。”
<br/><br/>    “对于我来说，征服你这样的女人，可比征服天下有意思多了！”
<br/><br/>    “既然你不愿意，我不会勉强你。”
<br/><br/>    “但是我可以告诉你一件事。”
<br/><br/>    “我的证据已经准备好了。”
<br/><br/>    “明天就会把证据正式提交给金陵警署。”
<br/><br/>    “到了那个时候，你关心的叶昊，就会死无葬身之地！”
<br/><br/>    “这辈子都在天牢里不用出来的。”
<br/><br/>    “我现在很期待，你明天会不会跪在我面前，来求我......”
<br/><br/>    说到这里，林牧哈哈一笑，伸出右手在林黛的脸上轻轻一笑，然后狂笑着走进了浴室。
<br/><br/>    他冲洗自己身上的咖啡液，却带着一抹肆无忌惮的味道。
<br/><br/>    林黛俏脸生寒，但是此刻还是站了起来，转身离开。
<br/><br/>    只不过这个时候，她的表情却难看到了极致。
<br/><br/>    如果苏南林家真的和金陵金家联手，来压制金陵谢门和隐世六家。
<br/><br/>    那么她这个引狼入室的始作俑者，恐怕没办法给罗天佑等人一个交代。
<br/><br/>    ......
<br/><br/>    与此同时，金陵警署的询问室之内。
<br/><br/>    叶昊看着面前带着淡淡霉气的小米粥，一拍桌子，大声道：“投诉，我要投诉！”<br/><br/>