    
        <br/><br/>    中军，气氛死寂，没有人说话。
<br/><br/>    常万胜重新坐回马车上，泡上一壶茶，静静等待前军传回来的战报，可就在这时，茶水荡起了涟漪。
<br/><br/>    紧接着，地面开始轻微颤抖。
<br/><br/>    远处的天边，传来震耳欲聋的马蹄声，还有天狼咆哮声。
<br/><br/>    “敌袭？”
<br/><br/>    常万胜瞳孔微缩，灵气破体，摧毁了马车，飞在千丈高空，双眼精光闪烁，朝着四周看去。
<br/><br/>    视野的尽头，项羽率领霸王铁骑，在狂风暴雪中疾驰。
<br/><br/>    “防御！”
<br/><br/>    常万胜命令道。
<br/><br/>    庞大的军队，开始调动起来，盾兵在前，弓箭兵紧随其后，再往后就是紫霄圣地各峰弟子，组成数十道防线。
<br/><br/>    “兄弟们，随我杀！”
<br/><br/>    项羽朗声喊道，舞动着霸王枪，迸射撼天动地的气势。
<br/><br/>    “战战战！”
<br/><br/>    “杀杀杀！”
<br/><br/>    霸王铁骑士卒咆哮，目光坚定，布置出军阵，凝聚出军魂。
<br/><br/>    血气涛涛，一道万丈人形军魂，出现在霸王铁骑上空，身穿血色盔甲，手持血色战枪，无双将气镇世。
<br/><br/>    很快，霸王铁骑来到紫霄圣地大军前方。
<br/><br/>    “放箭！”
<br/><br/>    常万胜年轻的时候，曾在军队里历练过，拥有一定的军事素质，能指挥一场大型战役。
<br/><br/>    命令下达后，数百万弓箭手整齐挽弓，源源不断的能量，注入箭矢之中，使得锃亮的箭尖变成紫色。
<br/><br/>    咻咻咻！
<br/><br/>    一阵破空声响起，数百万箭矢形成一道抛物线，直抵云端。
<br/><br/>    锋锐的力量，将数十里的云层震散。
<br/><br/>    当达到最高点时，箭矢呈下降的趋势，朝着霸王铁骑射去，发出刺耳的声响。
<br/><br/>    面对从天而降的箭矢，霸王铁器快速挥舞战兵，瞬息之间，劈出数十次，无数刀光枪影呼啸，遮蔽一切。
<br/><br/>    叮叮叮......
<br/><br/>    火花四射！
<br/><br/>    一阵刺耳的声音传出！
<br/><br/>    几乎所有的箭矢，全部被斩落！
<br/><br/>    即便是没有被斩落，也被锋利的盔甲抵挡！
<br/><br/>    “杀！”
<br/><br/>    一轮箭雨后，霸王铁骑和紫霄圣地大军短兵相接，依靠骑兵的冲锋优势，霸王铁骑蛮横的冲破紫霄圣地的盾兵防御。
<br/><br/>    无数兵刃横空！
<br/><br/>    刀之霸、枪之利，交织在一起，非常的绚烂，将靠近的敌人击杀。
<br/><br/>    所过之处，满天的鲜血飞洒。
<br/><br/>    犹如一把无上神兵，眨眼之间，霸王铁骑就冲破紫霄圣地六七道防线，目标明确，直指中间的常万胜。
<br/><br/>    “防御，给本祖顶住！”
<br/><br/>    常万胜双眼微眯，手中灵光闪烁，出现一柄战剑，随时准备出战。
<br/><br/>    紫霄圣地的大军，不断变换阵形，企图拦住冲锋的霸王铁骑，但都没有冲锋，反而导致阵型大乱，陷入混乱之中。
<br/><br/>    “杀！”
<br/><br/>    “嗷～”
<br/><br/>    滔天杀气凌天，无数致命的攻击，夺走一条条鲜活的性命。
<br/><br/>    没有什么能抵挡霸王铁骑的进攻！
<br/><br/>    不管是紫霄圣地普通军团、精锐军团、精英弟子，还是强大的长老，统统无法抗衡。
<br/><br/>    “紫气东来！”
<br/><br/>    常万胜坐不住了，一剑刺去。
<br/><br/>    无数剑气凝形，仿佛是一片剑气的海洋，击杀了数百霸王铁骑士卒，连带他们胯下的天狼，都被剑气斩碎。
<br/><br/>    “找死！”
<br/><br/>    项羽目光一凝，通灵的乌骓马四蹄踏空，化为一道黑光，朝常万胜飞去。
<br/><br/>    “霸王之怒！”
<br/><br/>    天地风云变化，世界变得昏暗。
<br/><br/>    一道璀璨的枪气，闪耀诸天，透露着霸道之意，要斩尽天下不臣之人，要杀尽一切该杀之敌。
<br/><br/>    九天十地，唯我独尊！
<br/><br/>    战场所有人，都感到巨大压力，就连凄冷的寒风都消停了！
<br/><br/>    “紫剑耀世！”
<br/><br/>    常万胜神色凝重，在所有人当中，他承受的压力，无疑是最严重的一个，不敢有半点大意，体内灵气运转到极致。
<br/><br/>    一层又一层的紫光，从他身体散发。
<br/><br/>    每一缕紫光，都是一道细微的剑气，其蕴含的威力，能将一尊准帝巅峰武者击杀。
<br/><br/>    空气变得狂暴起来，无数紫色的剑气，融合在一起，变成一道巨大的剑气，足有三千丈大小，透露着狂暴的道韵。
<br/><br/>    “去！”
<br/><br/>    “斩！”
<br/><br/>    项羽和常万胜同时大喝。
<br/><br/>    霸绝天下的枪气，紫韵无双的剑气，犹如两颗彗星，袭扫天穹。
<br/><br/>    两军的士卒，匆忙加持军魂，堆积出数层防护罩，然后紧张的眺望苍穹。
<br/><br/>    他们都清楚，战场的胜败，取决于两尊至强的胜负。
<br/><br/>    项羽赢，则紫霄圣地败！
<br/><br/>    但常万胜赢，不代表大秦圣庭一定会败！
<br/><br/>    残酷的现实，让紫霄圣地士卒和弟子拽紧双手，默默的在心中祈祷，一定要获得胜利。
<br/><br/>    而霸王铁骑士卒，则要轻松许多，他们都坚信，项羽一定能获得胜利！
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    枪气和剑气凶猛撞击在一起。
<br/><br/>    然后，出乎所有人预料的事发生了，没有想象中的僵持不下，只有一边倒的场景。
<br/><br/>    在接触的瞬间，剑气就寸寸断裂，化作满天光点。
<br/><br/>    枪气如龙，笔直朝常万胜击杀而去。
<br/><br/>    “不......不可能！”
<br/><br/>    常万胜惊呼，他拼尽全力的攻击，居然被轻而易举的破解，这让他难以接受。
<br/><br/>    但不管他能不能接受，都必须躲避袭来的攻击。
<br/><br/>    然而下一息，他就骇然的发现，不管自己移向何处，项羽施展的枪气就像长了眼睛一样，紧追不舍。
<br/><br/>    “拼了！”
<br/><br/>    自知躲避不了，常万胜干脆不躲了，将战剑挡在身前，想要硬抗下来。
<br/><br/>    轰！
<br/><br/>    枪气落下，将战剑斩成两半。
<br/><br/>    “噗～”
<br/><br/>    常万胜的身躯，倒飞而出，血肉炸裂，喷出数口鲜血。
<br/><br/>    他看着万丈之外，目光睥睨的项羽，露出一丝畏惧，此人太强大了！
<br/><br/>    “背叛人族，当诛！”
<br/><br/>    项羽大喝，神魂之力爆发，托起地面的泥土，形成一根泥柱，加持法则之力，可保证亿万年不朽。
<br/><br/>    做完这一切后，他右手一挥，抓起战场上的一杆战枪，用力扔出，恐怖无双的力量，贯穿了常万胜的身体，并将后者钉在泥柱之上。
<br/><br/>    鲜血，染红了法则之力！
<br/><br/>    并凝聚出了三个大字！
<br/><br/>    叛族者！
<br/><br/>    这三个字一出，意味着常万胜这个名字，将钉在人族历史的耻辱柱上。
<br/><br/>    千万紫霄圣地的士卒见状，嘴唇抽动，有心反驳，却又无法说出口来，事实胜于雄辩，对于前段时间发生的事情，他们都非常的清楚。        <br/><br/>