    
        <br/><br/>    郑阳虽然愤怒，但也知道这件事的严重性，往大了说，这是买凶杀人，一旦事情败露，就算王欣曼是主犯，郑美玲也逃不掉。
<br/><br/>    杨九天的能量，上次在王家大婚现场，他已经见识过。
<br/><br/>    就算郑阳将整个郑家卖了，也无法救下郑美玲。
<br/><br/>    “爸，你可就只有我这么一个女儿，如果我死了，你怎么办啊？”
<br/><br/>    “爸，求你帮帮我，我真的知道错了，以后再也不敢了！”
<br/><br/>    郑美玲还在苦苦哀求，郑阳心烦意乱，忽然怒吼一声：“闭嘴！”
<br/><br/>    郑美玲这才意识到，郑阳并没有拒绝，好像是在思考，要怎么解决这件事。
<br/><br/>    良久，郑阳忽然说道：“现在，这件事，只有一个解，那就是陈建军死！”
<br/><br/>    “对，只要陈建军死了，就没有人知道真相，就算杨九天怀疑，没有证据，他也不能对我怎样。”
<br/><br/>    郑美玲连忙说道。
<br/><br/>    “可是要杀陈建军，又谈何容易？”郑阳心中犯难。
<br/><br/>    刚刚，他已经从郑美玲口中得知，现在杨九天二十四小时都守在陈建军的身边，王欣曼就是没办法接触陈建军，才无法阴谋得逞。
<br/><br/>    “如果能想办法将杨九天引开，王欣曼就有机会动手了。”郑美玲说道。
<br/><br/>    郑阳没说话，一脸沉思，又过了好久，他才摇头：“现在就不要再指望那个蠢女人了！只能靠我们自己动手了。”
<br/><br/>    “爸，你该不会是要让我去杀陈建军吧？杨九天已经知道，陈建军出事那天，我找过王欣曼，如果我现在去江城，杨九天肯定会弄死我！”
<br/><br/>    郑美玲顿时大惊失色，情绪激动地说道。
<br/><br/>    郑阳摇头，开口道：“从今天开始，你就给我呆在这里，哪都不要去。”
<br/><br/>    “爸，那陈建军那边，该怎么办？”这才是郑美玲最关心的。
<br/><br/>    “我会找人，做了陈建军！”郑阳双目中闪过一道寒芒。
<br/><br/>    闻言，郑美玲浑身一颤，但想到陈建军就要死了，她还是非常高兴。
<br/><br/>    “爸爸，谢谢你！”她激动地说道。
<br/><br/>    “这是我最后一次帮你，但如果下次，你再跟那个蠢女人来往，那就别怪我不念及父女之情！”郑阳一脸郑重地警告道。
<br/><br/>    “爸爸放心，我绝不会再跟那个蠢货联系！”
<br/><br/>    郑美玲连忙开口说道。
<br/><br/>    郑阳点了点头，走到窗户边上，拨了一个电话：“洪爷，我想请您，帮我杀一个人！”
<br/><br/>    最终，郑阳以五百万的价格，谈好了这件事。
<br/><br/>    “这是最后一次！”
<br/><br/>    郑阳挂了电话后，冷冷地说道。
<br/><br/>    “爸爸，我知道了，您放心，我再也不给您添麻烦了。”郑美玲说道。
<br/><br/>    还在陈建军病房内的杨九天，并不知道，郑阳竟然敢买凶来杀陈建军。
<br/><br/>    但就算知道，也无所谓。
<br/><br/>    只要陈建军不醒来，他就不会离开医院。
<br/><br/>    “老公，你就别在医院陪着我了，去公司帮帮小依吧！她最近太忙了，每天都加班到半夜，还要来医院看爸。”
<br/><br/>    陈艺看着杨九天布满红血丝的双眼，很是心疼。
<br/><br/>    说让杨九天去帮秦依，也不过是找借口，让他休息。
<br/><br/>    这段时间，王欣曼也赖在医院不走，独自霸占了一张陪护床，陈艺睡了一张陪护床。
<br/><br/>    而杨九天，只剩下一个沙发，只能靠着睡觉。
<br/><br/>    陈艺看在眼里，疼在心里。
<br/><br/>    王欣曼听到陈艺的话，眼睛都亮了，也连忙说道：“医院有我和小艺在就好，你一个大男人，整天耗在这儿浪费时间，也不去工作，只想要我女儿赚钱养你啊？你还算是……”
<br/><br/>    这几天，王欣曼经常主动跟陈艺说话，只是陈艺根本不搭理。
<br/><br/>    这还是第一次对杨九天说话。
<br/><br/>    杨九天眯眼看了王欣曼一眼，被杨九天盯着，王欣曼顿时心慌无比，连忙将未说完的话，憋了回去。
<br/><br/>    “好，那我就先去忙，医院这边，就交给你了，明天晚上我再过来。”杨九天说道。
<br/><br/>    王欣曼听见杨九天这句话，顿时心中狂喜。
<br/><br/>    等了这么多天，她终于找到动手的机会了。
<br/><br/>    只是，她没有发现，杨九天嘴角一闪而逝的冷笑。
<br/><br/>    “好，已经晚上八点多了，你快回家去，好好的休息一晚，明天还得去公司帮小依。”陈艺连忙催促道。
<br/><br/>    杨九天点头，转身离开。
<br/><br/>    他刚离开，王欣曼就起身说道：“小艺，我出去买点水果，等会儿就回来。”
<br/><br/>    陈艺没有理会，只是看着陈建军。
<br/><br/>    正在往医院外面离开的杨九天，很快就发现了身后有人跟着，他嘴角勾起一抹戏谑的弧度，装作什么都不知道，径直离开。
<br/><br/>    王欣曼自认为自己伪装得很好，却没想到，杨九天早就知道了。
<br/><br/>    堂堂北境守护，反侦察能力又怎么会弱？
<br/><br/>    王欣曼亲眼看着杨九天离开了医院，她才松了一口气，满脸狰狞地说道：“我终于等到机会了！”
<br/><br/>    另一边，杨九天刚离开医院不久，便调转车头，再次朝着医院方向而来。
<br/><br/>    他之所以离开，是为了让陈艺放心，同时，也是为了给王欣曼动手的机会。
<br/><br/>    虽然，陈建军就快醒了，但他也无法保证，陈建军知道是王欣曼找人暗杀他。
<br/><br/>    只有王欣曼自己暴露，才是最好的结果。
<br/><br/>    如今，陈艺对王欣曼也产生了很大的怀疑，只要王欣曼动手，那一切都会真相大白。
<br/><br/>    即便陈艺会非常难过，可早就对王欣曼有所怀疑，她应该很快就能走出这段悲伤。
<br/><br/>    病房内，除了陈建军，只有陈艺和王欣曼，两人就像是陌生人，始终没有交流。
<br/><br/>    一直等到凌晨一点，趁着陈艺去上卫生间的功夫，王欣曼连忙起身，打开一个小纸袋，将里面的白色粉末，全都倒进了陈艺的水杯中。
<br/><br/>    这是她早就准备好的安眠药，经过这几天的观察，她发现，陈艺每次上完卫生间，都会喝一杯水。
<br/><br/>    果然，陈艺走出卫生间后，端起桌上的水杯，将小半杯水，全都喝了。
<br/><br/>    很快，一股强烈的倦意袭来，陈艺看了眼时间，已经凌晨一点半了。
<br/><br/>    她又看了眼一旁陪护床上的王欣曼，似乎已经睡熟了，她这才放心的上床睡觉。
<br/><br/>    只是，她刚躺在枕头上，一股强烈的困意袭来，在安眠药的作用下，她很快进入了深度睡眠。
<br/><br/>    “陈建军，别怪我心狠手辣，要怪就怪你，逼我跟你搬出去过苦日子！”
<br/><br/>    王欣曼蹑手蹑脚地来到陈建军的病床前，满脸都是狰狞：“等你死了，这世上，便再也不会有人知道，陈艺，并不是我的女儿！”        <br/><br/>