
“里昂那边出什么问题了？”<br/><br/>
托尼知道里昂会“分身术”这种古怪的法术，所以看着一大堆里昂造型各异的跑过来帮场子也没太奇怪，既然来的是分身，看来本体是确实有事情走不开。<br/><br/>
倒是棍叟惊讶了一下。<br/><br/>
他上次见到的时候，好像没这么多啊。<br/><br/>
不得不说，刚刚才手刃了近战武器大师村上，转身又马不停蹄的疑似解决了防御超强的高夫人，结果这个人再次回到战场的时候，毫发无损不说，居然还变成了七八个！<br/><br/>
亚历珊德拉等人当然不知道这是分身术，和本体的实力有着天差地别的分别，他们只知道，赶过来的这些“复制体”每一个都有体重，有影子，有思维。<br/><br/>
不是障眼法。<br/><br/>
互相对视了几眼，手合会剩下的三根手指确定了这个事实。<br/><br/>
怎么办？<br/><br/>
逃吗？<br/><br/>
亚历珊德拉回头看向通道入口，一个里昂站在那里，好整以暇的和她挥手打了个招呼。<br/><br/>
祭坛……<br/><br/>
亚历珊德拉把最后的希望放到了黑空的身上。<br/><br/>
一抬头，祭坛的石台上，另一个里昂飘在半空，正在绕着石台飞行，不知道在干什么。<br/><br/>
黑空，好像也出事了……<br/><br/>
环视四周，索旺达和棍叟还在搏命，从来淡定的他此时面目狰狞，一副同归于尽的打法。<br/><br/>
另一边，博徒和马特的对战，这个一直活在悔恨和挣扎中的男人，一边是良知的挣扎，一边是永生的诱惑。<br/><br/>
博徒的几百年，大部分时候都在欺骗自己，得过且过中度过，如今深陷泥潭，他的脸上反而有了几丝坦然。<br/><br/>
心存死志者……<br/><br/>
亚历珊德拉有些茫然，不知所措。<br/><br/>
明明半个小时前，他们五个人还在计划扩大手合会的势力范围，讨论怎样利用黑空的力量统一大苹果城的黑暗势力。<br/><br/>
寿命也会再一次增加，也不需要再躲躲藏藏，不必担心昆仑会找上门来，美好的明天和未来似乎就在眼前。<br/><br/>
可是转眼间，她的明天，她的未来，她的希望，就这样不见了？<br/><br/>
亚历珊德拉不能接受！<br/><br/>
……<br/><br/>
博徒和索旺达单挑马特和棍叟一直保持着隐隐的优势，要不是托尼偶尔帮忙一下，真不一定能抗到现在。<br/><br/>
<br/><br/>
可突然加入战局的一众分身打破了战斗力的平衡。<br/><br/>
里昂现在的分身术能一次性弄出十个分身，这一次他也是发了狠，十个，一个不落的全都召唤出来了。<br/><br/>
这些个分身也不含糊，一看本体让自己带娃，呼呼啦啦的全跑了。<br/><br/>
一股脑的跑到了这边的战场帮忙。<br/><br/>
托尼这边四个，马特那边三个，棍叟那边三个。<br/><br/>
突然多了三个生力军，棍叟的棍子抡的就更使劲了，而索旺达这里就很不舒服了，一方面他要留心防备着那几个戴面罩的家伙，另一方面这几个家伙即使不动手，光是三张嘴就足够搅人得了。<br/><br/>
“这个人好可怜啊，他在流血诶。”<br/><br/>
“不要这么说，他长得那么丑，你还不许人家流点血充充英雄了么？”<br/><br/>
“真羡慕他，有脑子却不用，看起来非常潇洒，明明戴面罩就可以的。”<br/><br/>
“我感觉你在攻击友军，比如你自己。”<br/><br/>
“哇，他的眼睛好小哦！但是鼻子却好大，唔……他嘴怎么突然歪了？”<br/><br/>
索旺达忍无可忍：“闭嘴！不要再说话了！”<br/><br/>
三个分身一愣，你瞅我我瞅你的交换了一下眼神……啥也没交换出来。<br/><br/>
然后，他们开始打手语给索旺达看。<br/><br/>
你.的.嘴.怎.么.歪.了.不.行.就.换.家.医.院.吧。<br/><br/>
索旺达简直气炸了！<br/><br/>
他恨自己，为什么要懂手语！是活的太长了闲得无聊吗！<br/><br/>
……<br/><br/>
马特那边也是差不多的情况，不过博徒就淡定的多，三个分神言语调戏了半天，一点效果都没有，反倒把马特笑的够呛。<br/><br/>
多说无益，直接动手！<br/><br/>
托尼这呢，就是另一种情况了。<br/><br/>
“哎，托尼，我怎么觉得，这娘们儿这眼神这么吓人呢？”<br/><br/>
四个分身左右各二，站在托尼身边，和孤身一人的亚历珊德拉对峙。<br/><br/>
一个分身和托尼说完之后，托尼也觉得，这个女人的眼神，很不对劲。<br/><br/>
她怎么还能笑的出来呢，这种时候，有后手也早就用了吧，何必等到现在呢？<br/><br/>
心思一动，托尼想到了一种可能。<br/><br/>
“里昂，不对，算了！就当你们都是里昂吧！”<br/><br/>
面甲下，托尼小声的和身边的分身开口说道。<br/><br/>
因为他们四个人都有托尼提供的无线接收耳机，但分身就都没有，所以托尼只能提高些音量，确保这几个分身听到。<br/><br/>
“我怀疑她想和我们同归于尽，如果我是她的话，也许会选择炸掉这个地下空间，这不难。”<br/><br/>
托尼的想法就是这样，而且，托尼觉得这是最有可能的一种猜测了。<br/><br/>
所以，要怎么做呢……<br/><br/>
托尼还在头脑风暴呢，一个分身凑近他耳朵：“老铁，我有一个计划……”<br/><br/>
老铁？<br/><br/>
这什么称呼，烂透了！<br/><br/>
我这是钛合金和铝合金！上过学么！<br/><br/>
托尼心里吐槽，但听完那个分身说的计划之后，托尼就不生气了。<br/><br/>
不错的计划。<br/><br/>
简单，可行性高，损失小，容错率高。<br/><br/>
一个好计划，有这四条就足够了。<br/><br/>
轻轻的冲“里昂”点了点头，托尼举起手，手心的能量脉冲亮起：“投降吧，女士。”<br/><br/>
托尼一直很注意自己的脉冲炮，不想一不小心打碎了墙壁造成地下空间坍塌，如今两个手心都冲着亚历珊德拉，摆明了要动真格的了。<br/><br/>
“我不想这么做的，女士。”<br/><br/>
亚历珊德拉背靠墙壁，眸光闪动：“我赌你不敢，我赌你打不中。”<br/><br/>
“对不起了，女士。”<br/><br/>
光芒大作！<br/><br/>
无比耀眼的强光从托尼的手心和胸甲中心亮起，在昏暗的地下空间中，这突然亮起的白光，刺目的好像太阳一样，让人睁不开眼睛。<br/><br/>
亚历珊德拉闭上了眼睛，悄悄散去了一直撑着的防御罩，她知道钢铁侠的战甲有多么强大的力量，这一发脉冲炮，足够把墙壁炸出个大洞，把整个地下的支撑平衡破坏。<br/><br/>
这些人，就和她一起死，给她的梦想陪葬吧。<br/><br/>
光芒散尽后，什么事都没有发生。<br/><br/>
亚历珊德拉觉得额头两侧好像有模模糊糊似有非有的触感。<br/><br/>
睁开双眼，两个面具怪人突然出现在她眼前。<br/><br/>
“你许了什么愿望？”<br/><br/>
“说出来就不灵了。所以，你还是闭嘴吧。”<br/><br/>
“surprise。”<br/><br/>
分别用手指着她的太阳穴，两个分身同时开口：“灵丸！”<br/><br/>
两个分身消散的同时，亚历珊德拉倒地，再起不能。<br/><br/>
客串了一回灯光师的托尼也放下了双手。<br/><br/>
下回，打死也不在这种地形和人打架了！<br/><br/>
Ps：让我看看我有多少读者了~←_←觉得我帅的在这里评论：1。←_←<br/><br/>
觉得我丑的在这里评论：牛莉接近黑咯给蕾姐牛哥聚集地金蝶何静你咯HK额。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694394"&nbsp;&nbsp;chaptername="七十一、灯光师立大功">加入书签</a>
</div>
