    
                <br/><br/>    
                “身体素质恢复100%！”
                
            
            <br/><br/>    
                “千势能力到达！”
                
            
            <br/><br/>    
                “战斗意识到达！”
                
            
            <br/><br/>    
                “链桥、电弧、女巫、黑白Joker、魔术师、叶韵、水儿、黄金古国能力到达！”
                
            
            <br/><br/>    
                “法老王、白眉、小夏的强化能力到达！”
                
            
            <br/><br/>    
                “地狱小皮甲竟然也恢复了！”
                
            
            <br/><br/>    
                随着魔童的声音，刘弟亲眼见到手臂上再次出现了‘电路纹身’！
                
            
            <br/><br/>    
                自己的体力一瞬间爆炸性增长，又一瞬间被压制50%。
                
            
            <br/><br/>    
                对于四周的洞察骤然清晰。
                
            
            <br/><br/>    
                新人类第三阶段的基因也瞬间沸腾，可随时千变万化。
                
            
            <br/><br/>    
                也与遥远的脑界建立起了模糊的感应！
                
            
            <br/><br/>    
                呼吸徒然顺畅。
                
            
            <br/><br/>    
                脊背一阵爆响，刘弟的身躯瞬间挺直。
                
            
            <br/><br/>    
                周围的恶劣环境，再也不是问题。
                
            
            <br/><br/>    
                但这一瞬，刘弟脑中突然闪过一副画面——时间长河已经碎裂，一块块碎片飘浮在无尽虚空。
                
            
            <br/><br/>    
                “坏消息是...”
                
            
            <br/><br/>    
                魔童有些惊悚道：“时间戟全部失联了！”
                
            
            <br/><br/>    
                刘弟还错愕之时，身后弥漫而来一股怪异的味道！
                
            
            <br/><br/>    
                他猛然回头。
                
            
            <br/><br/>    
                见到楼体上的绿色生物已经弓起了身躯，正欲前扑！
                
            
            <br/><br/>    
                刘弟眉头一皱，随着他的目光，空气中传来弓弦崩断之音。
                
            
            <br/><br/>    
                那怪物身躯一颤，竟迅速缩回，蠕动着逃走了！
                
            
            <br/><br/>    
                刘弟的能力全部回归，气势已经是魔神一般恐怖的存在。
                
            
            <br/><br/>    
                但他的心中，却是一瞬间失神。
                
            
            <br/><br/>    
                微生物已经进化出智慧...
                
            
            <br/><br/>    
                那这个世界，到底成型了多少年！
                
            
            <br/><br/>    
                魔童道：“刘弟，能力一瞬间都回来了，这说明...”
                
            
            <br/><br/>    
                刘弟忽然失神，随即咬了咬牙，“魔童，不要急着下结论，时间戟有误差，这里肯定不是现实时间！”
                
            
            <br/><br/>    
                刘弟说着。
                
            
            <br/><br/>    
                从汽车跳下地面。
                
            
            <br/><br/>    
                这里怎么可能是现实？
                
            
            <br/><br/>    
                我离开的时候，还是好好的。
                
            
            <br/><br/>    
                他表情非常阴沉，在这街道上缓缓行走。
                
            
            <br/><br/>    
                这是一条商业街。
                
            
            <br/><br/>    
                至少曾经是。
                
            
            <br/><br/>    
                ‘海市百货商店——17寸彩色电视有售’
                
            
            <br/><br/>    
                ‘武侠小说租赁’
                
            
            <br/><br/>    
                ‘录像厅’
                
            
            <br/><br/>    
                ‘大量最新款BB机，支持用清水置换。’
                
            
            <br/><br/>    
                ‘最新型防毒面具销售中心’
                
            
            <br/><br/>    
                ‘末世地堡销售中心——位于地下三十米，装有空气过滤系统’
                
            
            <br/><br/>    
                几株荧光蘑菇照亮路边牌匾，但都是破败不堪，店铺的玻璃破碎，里边爬满了植物和蠕虫。
                
            
            <br/><br/>    
                刘弟眉头紧紧皱起，扫视着路边景象，咔嚓一声，不经意间踩碎了脚下的一个黑色甲虫，紧接着土壤翻卷，无数甲虫破土而出，四散而逃。
                
            
            <br/><br/>    
                刘弟微微呼气，缓缓抬头，又见到远处有一块巨大的铁牌，因为铁锈的腐蚀，其中的字样已经是模模糊糊。
                
            
            <br/><br/>    
                ‘热烈庆祝东方红一号成功送入太空。’
                
            
            <br/><br/>    
                刘弟有些不敢置信。
                
            
            <br/><br/>    
                就在此时，一只发着荧光的水母挥动着触角，从铁牌上飞过，它身上的微光，刚好照亮了牌子上那个已然褪色了的宇航员。
                
            
            <br/><br/>    
                刘弟闭上眼睛，又再次睁开，水母已经飞远，四周光线再次暗淡，宇航员已经看不清了。
                
            
            <br/><br/>    
                “魔童，这里的时间标志很乱，商店是八九十年代的，而东方红是1970年的事...”
                
            
            <br/><br/>    
                “难道历史上，还有我不知道的时期？”
                
            
            <br/><br/>    
                刘弟的眼中充满了迷茫。
                
            
            <br/><br/>    
                他继续行走。
                
            
            <br/><br/>    
                周围除了各种怪异生物，没有任何活人。
                
            
            <br/><br/>    
                刘弟的步伐有些慢，魔童也是沉默。
                
            
            <br/><br/>    
                转过一道街角。
                
            
            <br/><br/>    
                刘弟看到了人...类的骸骨。
                
            
            <br/><br/>    
                横七竖八的卧倒在路边，延伸着指向了一个方向。
                
            
            <br/><br/>    
                刘弟扫视了一眼，他们胸骨上有弹孔，是中枪而亡。
                
            
            <br/><br/>    
                他向前看去。
                
            
            <br/><br/>    
                发现骸骨最多的地方，上方有一个牌匾——银行。
                
            
            <br/><br/>    
                他缓缓走进，却发现在有几名手持枪械，身旁散落着安保徽章的人倒在金库面前。
                
            
            <br/><br/>    
                当然，他们也都只剩骸骨。
                
            
            <br/><br/>    
                “这里，发生过抢劫吗？”
                
            
            <br/><br/>    
                刘弟面色悲痛，不论什么时候，人们只知道追逐金钱吗？
                
            
            <br/><br/>    
                目光定格在那扇硕大的金库门上。
                
            
            <br/><br/>    
                或许，通过货币，可以判断这里的具体年份。
                
            
            <br/><br/>    
                刘弟向门前走去，拨开半人多高的蘑菇丛，转瞬便有不少生物淅淅索索的逃窜。
                
            
            <br/><br/>    
                他双手发力，直接抠入了这扇合金门，轰隆一声，整扇门被他揪了出来。
                
            
            <br/><br/>    
                其中是一间金库。
                
            
            <br/><br/>    
                但里边罗列的物品，令刘弟愕然。
                
            
            <br/><br/>    
                其中没有一点钱币，或者是贵金属。
                
            
            <br/><br/>    
                而是数百个已经完全干枯了的淡水桶！
                
            
            <br/><br/>    
                刘弟有些怔然的走入金库，又在一旁的货架上发现了一袋一袋的植物种子。
                
            
            <br/><br/>    
                小麦、水稻、还有蔬菜....
                
            
            <br/><br/>    
                刘弟的目光一寸一寸的从这些袋子上划过，只可惜这些种子早已经完全干瘪，没有了一丝水分。
                
            
            <br/><br/>    
                刘弟的内心顿时蒙上了一层灰暗。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                刘弟又在货架的尽头，发现了一盒被完全密封的香烟。
                
            
            <br/><br/>    
                “三塔牌香烟，80年前的产物。”
                
            
            <br/><br/>    
                刘弟将香烟握在手中，“烟叶也是植物，它们本来都很普通，可是却存在了金库中，还有人为此搏杀？”
                
            
            <br/><br/>    
                刘弟额头冒出冷汗，“难道说，在很久之前，这个世界就没有了阳光，所有光合作用的植物，都已经无法生存...所以弥足珍贵”
                
            
            <br/><br/>    
                刘弟微微握拳。
                
            
            <br/><br/>    
                这里，到底是什么时间点？
                
            
            <br/><br/>    
                人类，没有经历过这种时期！
                
            
            <br/><br/>