    张易希望程虎那边没有什么负面影响。
<br/><br/>    已经出了一个刘宽了，张易不希望程虎会变成他那样。
<br/><br/>    此时。
<br/><br/>    所有人的目光，都锁定在了密室之内的青石匣子上。
<br/><br/>    张易距离那个青石匣子只有两三米远，可是，这种距离，寻宝之力居然还是毫无动静，这是怎么回事？
<br/><br/>    寻宝之力消失了吗？
<br/><br/>    这不可能吧！
<br/><br/>    张易左右看了张国山和程虎一眼，他们两个人与张易相视点头。
<br/><br/>    张易迈步，走向那个密室。
<br/><br/>    走到石台前。
<br/><br/>    张易再抬手，轻抚青石匣子。
<br/><br/>    一股透心的清冷，从石匣子上而来。
<br/><br/>    按照以前张易所指的规律，他把青石匣子一点点抬起来，让里边罩着的龙玺鬼印出现。可是，当石匣子抬起来之后，却发现，石台子上空空如也。
<br/><br/>    把青石匣子翻过来看，里边一样是空的。
<br/><br/>    墨家祖坟的这一枚龙玺鬼印，已经被人拿走了！
<br/><br/>    不是寻宝之力消失了，是龙玺鬼印消失了！
<br/><br/>    张易回头看去。
<br/><br/>    他发现，墨江居然已经不见了踪影。
<br/><br/>    张国山和程虎都走进了这个密室，他们甚至在四周的找了一下，可是，依然没有发现龙玺鬼印的踪影。
<br/><br/>    难道，墨璋带走了这枚龙玺鬼印？
<br/><br/>    “墨江！”
<br/><br/>    张易喊了一声。
<br/><br/>    可是，外边没有人回应。
<br/><br/>    张易立刻从这密室里出去，才发现，外边根本没人了。
<br/><br/>    墨江跑了。
<br/><br/>    这果然是个骗局，他们三个居然被墨江给耍了，如果不是那个石匣子，还真的骗不了张易他们，看来，墨江了解龙玺鬼印的事情，或许，有关龙玺鬼印秘密计划，墨江也有参加。只是，他站在哪个阵营里，还真的很难猜测。
<br/><br/>    这时。
<br/><br/>    张易闭上了眼睛。
<br/><br/>    在黑暗之中，他的听觉能够快速提升几个档次。
<br/><br/>    张易抬手，示意张国山和程虎保持安静，他需要通过自己的听力来判断，现在墨江所在的方向，只要他没有跑远，张易就能找到他。
<br/><br/>    哪怕他躲在密室，或者地下，或者已经跑到了外墓的外边，张易也一样可以辨别他的方位。
<br/><br/>    闭上眼睛。
<br/><br/>    仿佛眼前的一切消失，黑暗降临。
<br/><br/>    在没有眼前一切景物的干扰之时，人的听觉本身就会有一定的提升，而张易自己的能力提升之后，这方面的能力更加的出众。
<br/><br/>    黑暗中。
<br/><br/>    身后两个人的呼吸声。
<br/><br/>    张国山的呼吸声，相对轻一些。
<br/><br/>    而程虎的呼吸声，则是比较厚重的感觉。
<br/><br/>    这是一个普通人和武者以上高手呼吸之间的差别，如果能够听到细微处，这种差别会非常非常的明显。
<br/><br/>    外墓封闭，周围没有风声。
<br/><br/>    但是，外墓之外，风吹草动的声音，张易听得清楚。
<br/><br/>    甚至，风吹在墓前石板地面上，那种吹动灰尘，极其轻微的沙沙声，张易都能够听到。
<br/><br/>    所以，这么短的时间，墨江跑不了。
<br/><br/>    以张易所站的方位为中心，左前方，壁画之后的墙壁之内，有非常小的呼吸声。还有人在沙土上爬行，发出的声音。
<br/><br/>    所以。
<br/><br/>    不难判断。
<br/><br/>    这外墓之中，还有另外一个暗门。
<br/><br/>    暗门之内，或许有一个类似于盗洞一样的通道，非常的粗糙，并没有经过整修，所以，从那里边爬出去，要直接接触土壤。
<br/><br/>    沙土上爬行的声音，就是墨江往外边逃走发出的声音。
<br/><br/>    “爸、阿虎，走吧，咱们下山！”
<br/><br/>    张易这么一说，俩人疑惑。
<br/><br/>    张国山问。
<br/><br/>    “不管墨江了？”
<br/><br/>    “当然不能放过他，不过，你们放心，他跑不了的！”
<br/><br/>    墨江肯定早就知道那条暗道，把张易他们骗到这墓里边，他再从那条暗道逃离，正好，山下有车子，他离开外墓，从盗洞出去，直奔山下，可以直接开车离开。
<br/><br/>    之所以确定他肯定会开车，也是因为，这地方距离市区，差不多有四十多公里。
<br/><br/>    而且，只有山下那一条公路，他总不会选择步行离开。
<br/><br/>    那样早晚会被追上。
<br/><br/>    走山里安全，但是，这边山地复杂，墨江可不是那种经常在山里走的山里人，他肯定没有那个胆量。
<br/><br/>    这么推算起来，只有赶在张易他们前边，下山开车离开才是最安全的方式。
<br/><br/>    另外。
<br/><br/>    墨江失踪，张易他们肯定会寻找。
<br/><br/>    墨江打定这个小算盘，知道张易他们寻找肯定要花费时间，这样，就可以给足墨江从那盗洞中逃出去，并下山开车逃走的时间。
<br/><br/>    很精准的算盘，但是，他想不到，张易能够只靠听力就直接辨别他的所在，并通过这个，推算出他的意图。
<br/><br/>    想清楚这些。
<br/><br/>    张易跟张国山和程虎说。
<br/><br/>    “走吧，墨家祖坟里的龙玺鬼印已经被拿走了，咱们留在这里，也没什么用。我估计，墨江应该知道龙玺鬼印的下落，咱们在山下车子里等着他！”
<br/><br/>    程虎有些疑惑，他问。
<br/><br/>    “小易，不对啊，去山下的车里等墨江，他会乖乖的回去吗？”
<br/><br/>    “会！”
<br/><br/>    张易简单的回答。
<br/><br/>    程虎点了点头，但一副不太理解的表情。
<br/><br/>    估计，墨江走的那条盗洞，肯定也能够很快离开墨家的祖坟，所以，张易他们必须立刻行动，最好是早一些在山下等墨江。
<br/><br/>    看张易胸有成竹，程虎和张国山也不再多问，三个人关好密室的门，给祖坟鞠了一躬，离开离开了墨家祖坟。
<br/><br/>    离开前，张国山还说了一句。
<br/><br/>    “墨家先祖在上，改日，今日多有打扰，日后，后辈定来祭祀！”
<br/><br/>    说完。
<br/><br/>    他们三个人打开外墓的墓门，离开了墨家祖坟。
<br/><br/>    而在出墨家祖坟的时候，张易闭上眼睛，又听了一下，墨江的声音有些远，但是，可以辨别出，他还在盗洞里，没有出来。
<br/><br/>    张易在想，那个盗洞，很有可能是当初偷走龙玺鬼印的人留下的。
<br/><br/>    墨江熟知那个盗洞，盗走龙玺鬼印的事情，他十有八九也是有所参与的。或者，本身就是他与别人合作将龙玺鬼印盗走的。
<br/><br/>    张易他们一行三人下山。
<br/><br/>    回到车上，关上车门。
<br/><br/>    背靠在座位上，休息了一下。
<br/><br/>    大约过了十几分钟。
<br/><br/>    不远处上山的台阶上，有匆匆忙忙的脚步声传来，没有看到人的时候，张易率先听到了声音。大约又过了两三分钟，张国山和程虎果然看到，墨江匆匆忙忙的往山下跑。
<br/><br/>    因为着急，踩在腐叶上，他还摔了一跤。
<br/><br/>    爬起来，他又回头往山上看了看，才继续加快了步法。<br/><br/>