    
        <br/><br/>    “你后面有什么计划吗？要不要进副本？”青霖问洛槐。
<br/><br/>    “副本肯定是要继续进的，但是……”洛槐神秘的笑了两下，一把捧出大熊掌：“长途旅行之后，当然是要好好犒劳一下自己啦！”
<br/><br/>    他已经彻底不掩饰自己其实是去旅游的事实了。
<br/><br/>    “北原灰熊的大熊掌！”青霖一看见熊掌顿时眼睛都直了，惊诧道，“我要吃！”
<br/><br/>    “不给。”洛槐小气的抱住了熊掌，表示不想和这个后宫漫男主一样的人分享美食。
<br/><br/>    周围路过的几个路人被这声音吸引过了眼光，然后他们的视野也立刻锁定到了被捧着的大熊掌上。
<br/><br/>    “诶哟！北原灰熊的熊掌，这可是个稀罕食材！”
<br/><br/>    “这脸盆大一个，看看都很有食欲。”一个路人咽了口口水，他曾经下过血本到饭店尝过一次，那味道让他至今难忘。
<br/><br/>    而且他吃的那个还没有洛槐手里的这个大。
<br/><br/>    看这厚实的充满了脂肪的脚上，肉质一定很醇厚，香气仿佛已经飘进了他的鼻孔，刺激着他的嗅觉细胞。
<br/><br/>    他终于忍不住走上前去，来到洛槐和青霖两人面前，洛槐和青霖也注意到了他。
<br/><br/>    “你们好，认识一下，我叫【盛宴来客】，隶属于B级公会｛美食猎人｝。”盛宴来客先爆出了自己的基本信息，以示礼貌。
<br/><br/>    他看上去中年模样，刚入中年的样子，目光时不时飘向洛槐怀中的熊掌。
<br/><br/>    “木鬼。”
<br/><br/>    “仙魔少年。”
<br/><br/>    洛槐和青霖也做出礼貌的回应。
<br/><br/>    “仙魔少年？”
<br/><br/>    在听到青霖的昵称后，盛宴来客讶异的看向青霖，脸熊掌都没有再看。
<br/><br/>    “你就是那个新手榜第一的仙魔少年？我听说过你的事情，正是年少有为呀。”
<br/><br/>    他开口就是夸赞，这让洛槐产生了些许好奇，但是他没有马上问。
<br/><br/>    “其实那些都是谣言炒作夸大，我只是投机取巧。”
<br/><br/>    青霖连忙笑着摆摆手，谦虚道。
<br/><br/>    但是他眯着的眼睛却好似在不经意间撇了洛槐一样。
<br/><br/>    洛槐当然懂这家伙的性子，在那撇过来还不到零点几秒的视线里，他只读出了满满的三个字：快夸我。
<br/><br/>    但是洛槐就不！他拒绝了。
<br/><br/>    休想让我衬托你的主角光环。
<br/><br/>    盛宴来客借着这一通夸赞稍微和两人拉近了一点关系，于是他重新将注意力移回了熊掌上。
<br/><br/>    “木鬼兄弟啊。”盛宴来客搓着手像极了奸商宰人时候的模样。
<br/><br/>    “你是看上这个熊掌了对吧？”
<br/><br/>    “实不相瞒，我本人也算是个老食客了，不求其他的就好这口。”
<br/><br/>    “那你厨艺怎么样？”
<br/><br/>    “呃，我的厨艺不怎么样……”盛宴来客被难住了，他试探的一问：“但是我认识一个人，她是开饭店的，她的厨艺没话说。”
<br/><br/>    洛槐在盛宴来客期待的目光沉思了一会，一把把熊掌塞进了他手里。
<br/><br/>    “做出来后我也得吃。”
<br/><br/>    “好嘞！”大喜过望的盛宴来客兴奋的答应下来。
<br/><br/>    “还有我，我也要吃。”青霖擅自把自己也加了进来。
<br/><br/>    “走！我朋友的饭店就在城里，我带你们去。”盛宴来客一挥大手，带着两人走向了神圣之城最繁华的商业街。
<br/><br/>    在幻界，最受欢迎的只有两种店，一种是能提升战斗力的，一种就是饭店。
<br/><br/>    食欲，在某种意义上，可以完爆其他所有欲望，因为它是生物生存的根本。
<br/><br/>    三人走到了一家不是很起眼的小餐馆门前，客流巅峰期是中午，这时候还没什么人。
<br/><br/>    来客大叔还没走进去就大喊：“小月，快出来！老爸我又带回好东西了。”
<br/><br/>    三人走进去，随后从后台的方向传来了少女一丝疲惫的抱怨：“老爸……您女儿我当初也只是提前了一个月穿越到幻界，不是什么天才啊，再这样被当个工具人使下去，会累垮的～”
<br/><br/>    洛槐和青霖顿时齐刷刷的看向盛宴来客。
<br/><br/>    你这大叔……不对劲。
<br/><br/>    来客大叔被盯的好一阵心慌，一下子不知道说啥。
<br/><br/>    明明他什么也没做，只是当了个甩手掌柜而已。
<br/><br/>    直到看见这两个和自己女儿同龄的年轻人已经开始从背后抽兵器了，他才连忙解释。
<br/><br/>    “……”
<br/><br/>    然而他张了张口，又闭上了眼，他歪头一想，不对呀，我有什么事是需要解释的吗？
<br/><br/>    没有。
<br/><br/>    “十秒钟，没有狡辩。”青霖一收正在计时的面板。
<br/><br/>    “那没事了。”洛槐和青霖插回了拔到一半的兵器。
<br/><br/>    “咦？老爸，你是从哪里拐来的两个无知少年呀？”后台的帘布后面又传来了一声疑问。
<br/><br/>    三人寻声看去，只见一个围着白围裙的厨房少女拿着汤勺，揭开帘布走了出来。
<br/><br/>    少女的个子不高，隔着个柜台只能看见她锁骨以上的部分，是一个软软的萌妹子。
<br/><br/>    但是当她从柜台后面走出来时，洛槐和青霖都不禁倒吸一口冷气，心中暗道：
<br/><br/>    “这汤勺（围裙）真大。”
<br/><br/>    来客大叔也不管女儿幽怨的小眼神，就把熊掌塞到了她的怀里。
<br/><br/>    【月光小湖】，这是来客大叔女儿的昵称。
<br/><br/>    她被突然出现的巨大熊掌吓了一跳，纤细的腰本就有些不堪重负，再加上这熊掌，走回后厨时候的脚步都有些摇摇晃晃的。
<br/><br/>    “大叔，她一个人真的没问题吗？”洛槐有点不放心的问道。
<br/><br/>    “放心，小月她可是处理过比这还大的食材的。”来客大叔满脸放心的说道。
<br/><br/>    青霖：“这样子不会导致您女儿前期发育不足吗？”
<br/><br/>    虽然挺破坏气氛的，但青霖还是说了出来，他是孤儿院中第一个进入幻界的，前期积攒实力有多重要他再清楚不过。
<br/><br/>    “这我当然知道。”来客大叔同意的点头，“但是小月他已经过了前期了呀。”
<br/><br/>    “但她不是说她提前一个月进入幻界吗？”
<br/><br/>    “那是一年前的事了，现在的她已经进入了瓶颈期，我就让她给我看看店，正好也不浪费她的厨艺。”
<br/><br/>    洛槐：“这样不会导致她的战斗技能生疏吗？”
<br/><br/>    “这个嘛，我也不怕告诉你，小月她的职阶比较特殊，是【自然之民】职阶的子职业【厨师】，不是战斗的类型。”
<br/><br/>    说到这个，来客大叔的目光一暗，说话的声音都小了。
<br/><br/>    “明明这丫头很期待自己能得到一个厉害的战斗职阶的……”
<br/><br/>    “没事的大叔，职阶不能代表一切。”青霖安慰他。
<br/><br/>    “我知道你在安慰我。”来客大叔一笑，并不当回事。
<br/><br/>    “真的！”青霖一看大叔不信，反而更想要证明自己的话，他问起来客大叔：“大叔，你知道那个熊掌是谁获得的吗？”
<br/><br/>    “是他？”来客大叔看向洛槐。
<br/><br/>    不是说他第一时间联想到了洛槐，而是青霖的指头已经指向了他。
<br/><br/>    “我？”洛槐一头问号的指着自己，“我啥时候也能成励志教材了？”        <br/><br/>