
魏唐一脸尴尬之色。<br/><br/>
这件事他本来不想让其他人知道的，至于杨四妮那，他已经许诺了高价的封口费。<br/><br/>
魏唐本来就心虚。<br/><br/>
这会儿又知道陆云淮一直在保护杨夏月，就垂下头来，如同霜打的茄子一样，整个人都不好了。<br/><br/>
杨夏月很是同情的看了一眼魏唐，然后就道：“魏公子，你的好意我是心领了，不过下次不要再做这样的蠢事儿了。”<br/><br/>
“你要是出了事情，魏大人应该多担心？”杨夏月反问道。<br/><br/>
魏唐和受气的小媳妇一样，乖巧的回答道：“我知道了，不会有下次了。”<br/><br/>
而且他也意识到，自己不可能争得过陆云淮了。<br/><br/>
想到这，魏唐更是觉得心中一片悲怆的感觉。<br/><br/>
陆云淮伸手拍了拍魏唐的肩膀，然后道：“魏唐，你放心，我会把你平平安安的送回元都。”<br/><br/>
魏唐有几分不解：“回去的路不太平吗？”<br/><br/>
陆云淮轻笑了一声没说话。<br/><br/>
这太平不太平的，可不是他现在说的算的。<br/><br/>
一行人稍作休整之后，就直接离开此处，开始返程。<br/><br/>
杨夏月问了一句：“我们不用去樊府辞行吗？”<br/><br/>
陆云淮伸手揉了揉杨夏月的头发啊，然后道：“你觉得我们要是去了，樊府的人会让我们平安离开吗？”<br/><br/>
“那些事情我不是已经澄清了，和我们没关系吗？”杨夏月继续道。<br/><br/>
陆云淮道：“你听说过，宁可错杀不可放过吗？我们是建安城来的人，如今樊府出了这样的大的事情，他们会轻易的放我们走吗？”<br/><br/>
“那……杜筠呢？”杨夏月迟疑了一下问道。<br/><br/>
她就是单纯的以朋友和师妹的角度关心一下，总不能他们都走了，把杜筠扔在这了。<br/><br/>
“杜筠的事情你就不用操心了，他有办法的。”陆云淮道。<br/><br/>
杨夏月想要追问两句，不过看着陆云淮一脸不想多说的样子，杨夏月最终也没问什么。<br/><br/>
陆云淮应该不会在这件事上诓她。<br/><br/>
而且杜筠的身上的确有很多秘密，这样想来，杜筠自己说不准真的有自保的手段呢。<br/><br/>
一行人一路奔着建安的方向走。<br/><br/>
等着到了半夜的时候。<br/><br/>
终于到了一个城镇，大家在这休整了一下，也在这，遇到了陆云淮之前留下的人马。<br/><br/>
墨凤一马当先地迎了上来：“属下来迟，还请主上责罚。”<br/><br/>
陆云淮皱眉道：“怎么弄出这样大的阵仗？”<br/><br/>
陆云淮一边说，一边看着墨凤背后的人问道。<br/><br/>
墨凤就道：“我怕主上有危险，就把能借调来的人，都借调过来了。”<br/><br/>
陆云淮拧眉道：“回去之后自己去领罚。”<br/><br/>
之前的时候杜筠已经提醒过了，陆云淮当然墨凤的心思不单纯，不过现在也不是对付墨凤的时候。<br/><br/>
而且墨凤也没做什么出格的事情。<br/><br/>
所以陆云淮就打算，等着到了建安城的时候，把墨凤打发出去。<br/><br/>
这样一来，墨凤不在他的身边，也瞧不见杨夏月，就不会做出什么出格的事情了。<br/><br/>
陆云淮这个人，还是很念主仆之情的。<br/><br/>
墨凤听到这就闷声道：“是。”<br/><br/>
她不知道自己到底做错了什么。<br/><br/>
不过这个时候，见陆云淮自己先下了马，然后扶着杨夏月下马，墨凤就双手握拳，眼神之中带着几分了嫉恨的神色。<br/><br/>
陆云淮把杨夏月扶上了马车。<br/><br/>
至于他自己，则是继续选择骑马。<br/><br/>
杨四妮和那身体有一些虚弱的魏唐，也跟着杨夏月进了马车。<br/><br/>
这是陆云淮深思熟虑过的。<br/><br/>
虽然说陆云淮也不想让魏唐和杨夏月多接触，但是现在这情况，要是想在路上快一些，那像是魏唐这样手不能拎肩不能扛的，最好还是在马车里面。<br/><br/>
而且马车里面还有杨四妮。<br/><br/>
也不算孤男寡女。<br/><br/>
魏唐进了马车之后，就很乖觉地找了个小角落缩了起来。<br/><br/>
之前的时候他敢追着杨夏月跟过来，那也是因为觉得陆云淮这个人没担当，他觉得自己比陆云淮男人多了，所以才想争一下。<br/><br/>
不过现在么？<br/><br/>
魏唐算是彻底认清楚现实的那种。<br/><br/>
知道自己各方面都比不上陆云淮，是不可能争得过陆云淮的，在这种情况下，魏唐是彻底服气了。<br/><br/>
也没什么不甘心的感觉。<br/><br/>
看着魏唐那一脸避嫌的样子，杨四妮就瞥了魏唐一眼，嫌弃的道：“啧，之前的时候你不说过了吗？见了我姐姐，就有很多话说吗？怎么？现在不说了？”<br/><br/>
魏唐也瞪了杨四妮一眼：“小丫头不要乱说话！我可没什么话对你姐姐说，不然你姐夫知道了，我就没好果子吃了。”<br/><br/>
听魏唐用姐夫两个字来形容杨夏月。<br/><br/>
杨四妮就笑了起来。<br/><br/>
看杨四妮笑的欢畅，魏唐就一本正经的道：“我的确有话对你说，我想对你说，你以后一定要好好管教好这丫头，不然她以后说不准会闯出什么样的祸事呢！”<br/><br/>
杨四妮咬牙道：“魏唐，你是不是没事儿找事？”<br/><br/>
眼见着两个人就要打起来。<br/><br/>
杨夏月就板着脸道：“你们都给我安静一些，要是不想在马车里面，就出去骑马。”<br/><br/>
魏唐摸了摸自己的脸：“才不要，虽然天气凉了，但是外面的太阳还毒着，这要是把我晒黑了，我回去之后怎么说媳妇？”<br/><br/>
见魏唐这样说话，杨夏月的心中也很宽慰。<br/><br/>
魏唐这个人，喜欢她的时候，并没有让她感觉到多大的压力，他一直用一种几乎可以用愚蠢的办法来讨她的欢心。<br/><br/>
她虽然不喜欢魏唐，可也不厌恶魏唐，是真心希望魏唐能早日想开，然后喜欢上一个月有可能的姑娘。<br/><br/>
像是魏唐这样的人，善良就是印在骨子里面的，到时候不管娶了谁，都会过上幸福的好日子。<br/><br/>
杨夏月是真心祝福。<br/><br/>
杨夏月道：“等你成亲的时候，我会送上厚礼的。”<br/><br/>
“可别，到时候我新婚夫人知道我喜欢过你，说不准会吃醋呢，到时候肯定不想收你的礼物。”魏唐哼了一声。<br/><br/>
这输人不输阵。<br/><br/>
他现在是没别的喜欢喜欢的人，但不代表以后没有。<br/><br/>
杨夏月笑了笑，她还是很佩服魏唐的洒脱的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033749"&nbsp;&nbsp;chaptername="真心祝福">加入书签</a>
</div>
