
的确不止一个。<br/><br/>
姬嘉树看着眼前少女心道。<br/><br/>
他怎么会把嬴珣给忘了。<br/><br/>
那个秦皇长子的遗孤。<br/><br/>
但这也并不奇怪，那少年身份迥异，几乎融入了南楚之中。姬嘉树非常清楚叶家人一直不遗余力把那个少年往一个南楚贵族的方向培养，几乎让南楚人忘记了他的身份。<br/><br/>
一开始就没人觉得，嬴珣会向着其他嬴氏王族。<br/><br/>
更何况嬴珣和嬴晗日作为曾有王位之争的两位秦公子，关系之恶劣全大陆人人皆知。<br/><br/>
然而作为嬴晗日的妹妹，这名少女居然想要嬴珣作证？<br/><br/>
她哪来的自信？<br/><br/>
“这位姑娘，你是说嬴珣公子？”北地郡守似是也想到了这点，冷笑着开口，“嬴公子的确能证明，但那位真的会……”<br/><br/>
然而他的嘲笑没能讲完。面对老人的冷嘲热讽，姬嘉树只见眼前少女淡淡开口。<br/><br/>
“既然有嬴氏王族在南楚国都，一切是真是假等本宫到了丹阳自有分晓。”<br/><br/>
“虽多年未见，但那位嬴公子应该没健忘到认不出我。”<br/><br/>
北郡郡守闻言一愣冷冷凝视着她，“可万一套……”<br/><br/>
“没有万一，”嬴抱月只是看了他一眼，北郡郡守却突然背部一阵寒意。<br/><br/>
“既然丹阳有人能分辨公主真假，此时阻挡本宫去丹阳者才是真正的居心不良。”<br/><br/>
“你……”北郡郡守和江陵太守愕然。<br/><br/>
但他们依旧没有说话的机会。<br/><br/>
“既然两位大人如此不放心，要不要和小女打个赌？”<br/><br/>
嬴抱月一笑，忽然看向姬嘉树，姬嘉树心底突然腾起不好预感。<br/><br/>
“如果到了丹阳我被认出是假的，我自然会回到这里，”嬴抱月看了一眼姬嘉树，“到就托姬公子把我人头带到吧。”<br/><br/>
“什么？”一边的陈子楚姬清远等人闻言忽然脊背一凉。<br/><br/>
这女人要不要这么狠？<br/><br/>
“但如果嬴珣认出我是真的，”嬴抱月看向僵立的两位南楚高官，“那两位大人可愿把自己的人头送到丹阳去？”<br/><br/>
少女笑颜甜美，但她的话和杀气与她的外表有极大的差距。<br/><br/>
让人感到彻骨寒意。<br/><br/>
她的神情很平静，但只要是修行者都能感觉到，她居然是说真的。<br/><br/>
北郡郡守和江陵太守第一次感到背心发凉，这女人……<br/><br/>
“如果不敢赌，”嬴抱月的目光冷起来。<br/><br/>
“那就打开城门。”<br/><br/>
……<br/><br/>
……<br/><br/>
“你在想些什么居然要和南楚高官打赌？！”<br/><br/>
“还要以性命做赌注？”<br/><br/>
久违地坐上马车，透过车窗看着远方逐渐闭拢的城门，归辰看向面前脸上还沾着血渍的少女，扶着脑袋开口。<br/><br/>
眼前少女偏开头看向窗外笑起来，“我就开个玩笑。”<br/><br/>
“可那些官员不会当成玩笑，”一个少年清淡的声音从对面传来，嬴抱月收回视线看向对面神情复杂的姬嘉树。<br/><br/>
“那就不是玩笑，”嬴抱月笑了笑道，“刚刚还麻烦春华君为我作证了。”<br/><br/>
<br/><br/>
这女人……<br/><br/>
姬嘉树深吸一口气看向窗外，想起方才北郡郡守和江陵太守泛青的脸色，内心无言。<br/><br/>
在那女子说完那句话后，北郡郡守和江陵太守差点拂袖而去，但没有回应那个赌注只是丢下一句话。<br/><br/>
“朝廷命官和一女子打赌成何体统！”<br/><br/>
但有赌命的说辞在前，他们也无法再坚持方才扣留这女子的说辞，这时南楚国师府其他护卫也赶到了，姬嘉树顺势以乖乖回府为条件让姬清远捎带上了这一群人。<br/><br/>
“你可知那些官员会把你今天所言之事拟成奏折上书，如果嬴珣在丹阳没有指证你为公主，你甚至可能会以欺君之罪被赐死？”姬嘉树淡淡道。<br/><br/>
当然那些人绝不会提到自己的人头一事。<br/><br/>
此言一出，马车内的几个秦人都瞬间色变，归辰没想到此事如此严重，归离猛地一把抱住嬴抱月，“姐姐……”<br/><br/>
姬嘉树看着对面似乎完全不知轻重的少女，到底是想要一逞口舌之利还是……<br/><br/>
“嗯，我知道。”嬴抱月笑了笑点头。<br/><br/>
身为南楚人也正在惊讶的陈子楚一愣，她知道？<br/><br/>
“不过，如果嬴珣认出我，那折子就永远不会出现在南楚王案上吧，”嬴抱月一笑。<br/><br/>
反之，如果嬴珣否认，怎么样她都要倒霉。<br/><br/>
虽然那些人不承认，但这的确是一场赌局。<br/><br/>
输家满盘皆输。<br/><br/>
不管有没有今日之摩擦，如果连嬴珣都对她落井下石，本就没有任何依靠的前秦公主在丹阳怎么样都是死路一条。<br/><br/>
当然以嬴珣和嬴晗日的关系，很难说嬴珣会怎么对待她。<br/><br/>
不过有一点，即便嬴抱月不清楚，但林抱月却是清楚的。<br/><br/>
“嬴……堂哥他，”嬴抱月看着姬嘉树笑了笑道，“大抵不至于会故意致人于死地吧。”<br/><br/>
就算橘生于淮北可能为枳，但她还是不大相信会长成毒果。<br/><br/>
姬嘉树凝视着眼前少女，心底有些古怪。幽闭在家这些时日他不是什么都没干，也算是了解了一些秦王室的恩怨情仇。<br/><br/>
其中最让人印象深刻的，莫过于二世皇帝嬴昊和皇长子嬴苏两人兄弟阋墙的那一段。<br/><br/>
这种仇恨理应延续到了下一代，但看着眼前少女他却莫名觉得，这女子居然对嬴珣有着说不出的信任。<br/><br/>
姬嘉树想不明白这信任到底来自何处。<br/><br/>
从见到这名少女开始，他所预想的一切似乎都开始出现偏差。<br/><br/>
……<br/><br/>
……<br/><br/>
而出现的偏差并不只姬嘉树一人。<br/><br/>
就在姬嘉树等人离开江陵城时，另一个少年也在为预想中出现的偏差而惊愕不已。<br/><br/>
江陵城外，赵光站在荒野的巨石之上，死死盯着手上的信件，脚下正踩着一只肥硕的红鸽。<br/><br/>
终于将无数次撞上他脸的鸽子踩在脚下，赵光脸上却没有一丝报仇雪恨的喜悦。<br/><br/>
“你已经看了半天了，”像一座石像站在一边的李稷淡淡开口，“你大哥到底说了些什么？”<br/><br/>
把这孩子都吓成这样。<br/><br/>
赵光像是想把薄薄的帛书盯穿一般瞪着手上的信，但不管他怎么看，上面的篆字都没有丝毫变化。<br/><br/>
“疯了，简直是疯了。”赵光喃喃开口，失魂落魄地看向李稷，张开手中帛书。<br/><br/>
“你看这上面都写了什么？”<br/><br/>
李稷瞥了一眼，漆黑的眸子也微微一怔，察觉到他反应赵光愈发绝望。<br/><br/>
“不也挺好的么，”李稷看了他一眼淡淡道，“证明你大哥多看重你。”<br/><br/>
赵光不怒反笑，像是听到今生最大的一个笑话。<br/><br/>
“我都不知道我们东吴这么缺人的么？”他无力地苦笑着开口，“居然需要一个间谍去当初阶大典的继子？”<br/><br/>
赵光看着手上的兄长的传书，只觉这书信简直是个烫手山芋让人拿不住它。<br/><br/>
而那上面他的大哥只写了一件事。<br/><br/>
那就是让他赵光参加南楚初阶大典。<br/><br/>
以东吴继子的身份。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636079"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;打赌">加入书签</a>
</div>
