
叶凡离开司空莲露家以后，去别院找鲁深和盛文利，三人正聊着时，叶凡的电话响了。<br/><br/>
掏出来一看，是蓝蕊打过来的。<br/><br/>
叶凡略一想，猜到了是什么事。<br/><br/>
果真，接通后，蓝蕊告知叶凡：灵露丹炼制出来了，让叶凡过去拿。<br/><br/>
挂断电话后，叶凡看向盛文利，笑道：“盛老，你有福了。”<br/><br/>
盛文利心中一紧，连忙问道：“是找到炼制灵露丹的珍稀药材了吗？”<br/><br/>
“不是，是已经炼制出来了。”<br/><br/>
“……”<br/><br/>
盛文利僵住，随即，满是褶皱的脸皮激动得颤动不已。<br/><br/>
怪不得他如此激动，只因为，这些年里，他为了突破无虚境，或者说，为了找到灵露丹，可谓费尽了心力，甚至种下了心魔，而现在，灵露丹有着落了。<br/><br/>
他使劲深呼吸了一口气，压住心中激动情绪后，忽然起身，单膝跪地，拱手作礼，掷地有声道：<br/><br/>
“多谢少主成全，我盛文利必定毕生相报，愿为光复七星家族的荣光穷尽一生努力，万死不辞，至死不息。”<br/><br/>
虽然盛文利之前已归服叶凡，但直到此一刻，他才完全臣服了。<br/><br/>
叶凡上前一步，把他扶起，淡笑道：“无虚境只是开始，只要你能熬得住，总有一天，我会助你上归空境。”<br/><br/>
是的，无虚境之上即是归空境，不过，对于俗世而言，归空境相当于存在于梦中，可望而不可及。<br/><br/>
盛文利豪情一笑：“哈哈哈，好，就为了少主这一句话，我就算跟阎王爷打一架，也要活到哪一天。”<br/><br/>
“嗯，会有那一天的，好了，走吧，跟我去拿灵露丹。”<br/><br/>
三人当即出了别院，找到司空莲露，要了一辆车，然后，开着车奔白启家。<br/><br/>
因鲁深和盛文利都没去过白启家，所以是叶凡开车，鲁深和盛文利坐后面。<br/><br/>
车子开出城中城没多久，鲁深忽然说道：<br/><br/>
“少主，后面那辆车有点可疑。”<br/><br/>
“嗯，不用管他，当不知道好了。”<br/><br/>
叶凡早就发现了后面有辆车不远不近的跟着，依他猜测：要么是离不合、洛水伊等人，要么是二当家所说的鬼差。<br/><br/>
如果是离不合等人，那叶凡会想办法把其逮住。<br/><br/>
而如果是鬼差，那为了抓灭尊者或找出修罗门的老巢，则不宜动手。<br/><br/>
现在无法确定对方身份，所以，叶凡选择置之不理，就算对方强形动手，有鲁深和盛文利在，不用惧他们。<br/><br/>
二十多分钟后，到了白启院外。<br/><br/>
叶凡给蓝蕊打了一个电话，不一会儿，蓝蕊出来了，因有人尾随，所以叶凡没有和蓝蕊久聊，拿到灵露丹，叮嘱蓝蕊注意安全以后，开车往回走。<br/><br/>
那辆车依旧不远不近的跟在后面，一路都没有动手。<br/><br/>
这不禁让叶凡心生疑惑：跟着自己，又不动手，想干吗？难道是没把握吗？<br/><br/>
确实是因为没把握。<br/><br/>
那跟踪的人是谁？<br/><br/>
是鱼鳃和黄峰，以及另外一个鬼差：鸟嘴！<br/><br/>
因另外三个鬼差在处理另外的事，三对三的情况下，三人没有把握拿下叶凡三人，所以才没动手。<br/><br/>
那么，另外三个鬼差在干什么？<br/><br/>
此外，这三个鬼差正与一人聊着。<br/><br/>
先说这三个鬼差，分别是牛头、马面和豹尾。<br/><br/>
虽然都是鬼差，但是十二人之间有排名，如现在出现的六个鬼差中，牛头居首，马面居次，其次就是豹尾，再接着就是鸟嘴，最先出现的鱼鳃排倒数第二，黄蜂是十二之末。<br/><br/>
此时，就由居首的牛头坐正位，由他和对面的人聊着。<br/><br/>
对面的人约五十来岁，身形强壮，满脸横肉，左边脸颊上一道醒目的十字疤痕，左眼珠有些特殊，戴着一个布罩，是独眼吗？看上去像一个恶迹斑斑的海盗一样。<br/><br/>
确实是独眼？非天生，而是被人一刀扎成了这样。<br/><br/>
他叫姚鲲，在陇西市声名显赫，说是家喻户晓都不为过，因为，他就是城中城猎人厅的老大。<br/><br/>
前面有说过，猎人厅和星辰阁的任务阁一样，由雇主创建任务，然而对外颁发任务，再由猎人领任务。<br/><br/>
唯一不同的是，因星辰阁属于星标宗门，所以，其本身不能随意插手世外事，而猎人厅可以，它有属于自己的佣兵队伍。<br/><br/>
如此刻站在姚鲲身后的五个精壮汉子，就是姚鲲手中佣兵队伍的好手。<br/><br/>
两波人刚见面没多久，简单打量过对方和打过招呼后，牛头直入主题道：<br/><br/>
“姚老板，废话我就不多说了，我找你，主要是想在猎人厅建一个任务。”<br/><br/>
“哦，兄弟说说，我听听看是什么任务。”姚鲲粗着嗓门回应道。<br/><br/>
“抓一个人。”<br/><br/>
“谁？”<br/><br/>
“合适讲吗？”<br/><br/>
“当然合适，放心，我身后的几个都是跟着我出生入死的兄弟，另外，不管谈不谈得成，我姚鲲都不会泄漏消息，这是猎人厅的规矩，也是行内的规矩。”<br/><br/>
“既然姚老板如此说，那我就直说了。”<br/><br/>
顿了顿，牛头吐出两个字：“叶凡。”<br/><br/>
姚鲲当即一怔，不止是他，他身后的五个人也同时怔住。<br/><br/>
只因为，这些天里，“叶凡”的名字像龙卷风一样袭卷了陇西的上层圈子，特别是在城中城里，几乎是众人皆知。<br/><br/>
至于原因，一是因为叶凡在拍卖会上的事，可谓一鸣惊人。<br/><br/>
二是因为三大家之一闽家的事，顷刻间就倒下了，就因为司空家的客僚——-叶凡！<br/><br/>
听到是叶凡，姚鲲眉头锁了起来，好一会儿都没说话。<br/><br/>
牛头当即笑道：“怎么？姚老板不敢接吗？”<br/><br/>
“先说说吧，你们出什么价？”姚鲲粗声问道。<br/><br/>
“价格可以随姚老板开。”<br/><br/>
赫，好阔绰！<br/><br/>
姚鲲不由得再打量了牛头一眼，没看出端倪，就两个鼻孔特别晃眼，特别大，真像牛鼻子一般。<br/><br/>
他略微沉吟了一会儿，怪笑道：“我看三位都是高手，没必要要我们帮忙吧……这样吧，如果几位愿意，不如我们来做个交易，我帮你抓叶凡，你们帮我灭掉一伙人。”<br/><br/>
“哦，姚老板说的是……”<br/><br/>
“城中城的水艺坊。”<br/><br/>
水艺坊？<br/><br/>
牛头几人初来陇西，真不知道水艺坊是何方妖磨鬼怪。<br/><br/>
牛头看着姚鲲，笑道：“借姚老板的一句话，姚老板身为猎人厅的老大，手下能人必定不少，难道还要我们帮忙吗？”<br/><br/>
“我手上是有不少好手，但是不方便出手。”<br/><br/>
“哦，不知牛老板所说的水艺坊是何方神圣？”牛头问道。<br/><br/>
“几位都是江湖中人，想必听说过：蒹葭苍苍，白露为霜，所谓伊人，在水一方。”<br/><br/>
牛头两眼一缩，脱口道：“天女山！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545032"&nbsp;&nbsp;chaptername="第1159章&nbsp;&nbsp;所谓伊人，在水一方">加入书签</a>
</div>
