    
<br/><br/>    娇娇看着赵白粟的表情，小声猜测道：“你和白先生有新的进展了？”
<br/><br/>    赵白粟看了她眼，挑挑眉，“什么进展？”
<br/><br/>    “你不是说你和白先生在一起了吗？”娇娇笑嘻嘻地八卦着。
<br/><br/>    过年期间，她大概错过了很多事情。
<br/><br/>    “谁说我和他已经在一起了？”赵白粟尾音微扬，从里昂回来后，白嘉扬和她的联系也没有很多，偶尔会分享一两张小白的照片给她。
<br/><br/>    主要是她拍戏工作忙，白嘉扬那边天天都在训练。
<br/><br/>    “还没在一起嘛？”
<br/><br/>    “粟粟姐，你和白先生还要拖到什么时候，白先生也太不着急了吧，这么久了还不表白？”
<br/><br/>    娇娇也忍不住吐槽了白嘉扬几句，迎面和另外一个艺人的助理相遇，她立刻闭了嘴。
<br/><br/>    走过后，她心虚地看了眼赵白粟，“她应该没听见吧？”
<br/><br/>    “你少说两句，人家都不急，你急什么？”
<br/><br/>    赵白粟点开微信，白嘉扬倒是给她发了消息，不过只是分享小白今天的动态。
<br/><br/>    她眼眸微垂，心里认同娇娇的话。
<br/><br/>    他真的一点都不着急吗，还不跟她表白，难不成还要她主动跟他表白？
<br/><br/>    赵白粟心里有点急，也有点气。
<br/><br/>    退出微信没理他。
<br/><br/>    娇娇在旁边继续念叨着：“粟粟姐，要不你主动跟白先生表白吧？这样季瑞林也不会天天缠着你了，他总不肯当仨吧？”
<br/><br/>    赵白粟停下步子，点了点娇娇的额头，“你再说话，晚上就跟我一起减肥，不许你吃饭！”
<br/><br/>    娇娇立即捂着嘴，用眼神反抗。
<br/><br/>    赵白粟忽略她的眼神，往自己的房车去了。
<br/><br/>    娇娇紧跟在后面，忍了一会儿没说话。
<br/><br/>    进去房车，娇娇把外卖打开放在桌子上。
<br/><br/>    柠檬凤爪她点了超大份的，知道粟粟姐吃不完，她自觉戴着手套大快朵颐。
<br/><br/>    吃得有些饱了，娇娇觉得晚餐吃不吃好像也行，便又开口说道：“粟粟姐，我觉得如果你喜欢白先生，不管是你表白还是白先生表白，都没有很大的区别的。”
<br/><br/>    “如果两个人都不说，可能就会错过一辈子。”
<br/><br/>    赵白粟吃了口蔬菜沙拉，嘴巴里味道寡淡，“什么叫错过一辈子？”
<br/><br/>    她和白嘉扬，从小便认识了，怎么可能错过一辈子。
<br/><br/>    娇娇认真说：“因为两个人都不说啊，而你们每天都会遇见各种各样的人，你这边有季瑞林对你死缠乱打，白先生那边说不定也有季小姐或者什么女孩子对他死缠烂打呢？”
<br/><br/>    “他又是单身，谁不能明目张胆的追他。”
<br/><br/>    她又吃了个凤爪，嘴巴喋喋不休，“我跟你说一个身边的例子，我大学室友和她喜欢的人也是青梅竹马。”
<br/><br/>    “两人从初中开始就是一个班，初中高中一直到大学，我室友分数线高了我们学校五十分，为了那男的还是选了我们学校。”
<br/><br/>    “你觉得他俩肯定会在一起吧？”
<br/><br/>    赵白粟扬了扬眉，“要看男生喜不喜欢你室友了。”
<br/><br/>    娇娇点头，“喜欢啊，大学四年我们经常一块儿出去玩，玩游戏说过喜欢，也开玩笑地表过白。但两人都没有正儿八经地说过要在一起，就在大四的时候，男生突然就交了一个女朋友。”
<br/><br/>    赵白粟诧异了一下。
<br/><br/>    “他俩这种情况，就是属于友情以上，恋爱未满。倒不是不喜欢，而是不敢表白，担心表白如果失败了，连好朋友都没得做，就一直暧昧着暧昧着，结果男生就被其他女生瓦解了。”
<br/><br/>    娇娇抓了柠檬凤爪放在嘴巴里，缓缓地试探，“你和白先生现在的情况，其实跟我室友和她喜欢的人很像，青梅竹马……”
<br/><br/>    赵白粟看了她一眼，沉默地反驳她：“我和嘉扬才不会错过一辈子呢。”
<br/><br/>    “嗯，我室友也这么说。”
<br/><br/>    赵白粟：“……”
<br/><br/>    “所以啊，粟粟姐你要是真的喜欢白先生，表白并不丢脸。”娇娇认真且真诚。
<br/><br/>    她真的感觉得到这两个人明明相互喜欢，却谁也不敢有大作动。
<br/><br/>    “怎么表白？”赵白粟心头犹豫了下，“直接说我喜欢你吗？一点都不浪漫。”
<br/><br/>    “我也没有谈过男朋友，我怎么知道。”娇娇尴尬地笑了笑，随机拿出手机，“不过咱们可以上网查，网上什么都有。”
<br/><br/>    赵白粟漫不经心地吃着她的大份沙拉，明显被娇娇说动了。
<br/><br/>    她想着白嘉扬和别的女人在一起，心里便不舒服，堵得慌。
<br/><br/>    娇娇查了一会儿，将手机递给赵白粟看，“这几种方法都挺浪漫的，粟粟姐你要不要考虑一下。”
<br/><br/>    赵白粟看了两眼，脸颊热了热，便把手机还给她，“都是什么破主意？尴尬地我抠出了三室一厅。”
<br/><br/>    “我觉得听浪漫的呀……”娇娇低喃着，摆心形蜡烛，在蜡烛中央跳舞，问他要不要做自己男朋友，难道不浪漫吗？
<br/><br/>    “大冷天的，你想冻死我？”
<br/><br/>    娇娇“哦”了一声，恍然这才是初春，气温才八九度。
<br/><br/>    赵白粟也拿起手机，有福同享有难退群微信群，突然消息99+了。
<br/><br/>    白嘉雯：【这周六嘉扬19岁生日，有没有人要来玩？】
<br/><br/>    赵佳蕊：【我可以！周末正好把小家伙留给我妈带着，我要喝酒！】
<br/><br/>    白嘉雯：【@佳蕊妹妹受什么刺激了，怎么突然要喝酒？】
<br/><br/>    赵佳蕊：【没有刺激啊，想放松一下，在秋枫园吗，我有时间提前过来，帮忙布置，还可以动手做蛋糕~】
<br/><br/>    钟耀：【我也有时间，不过会晚点到，到时候带几个美女过来，看有没有嘉扬看得上的哈哈】
<br/><br/>    沈芝芝：【有！】
<br/><br/>    沈芝芝：【@钟耀你有病？】
<br/><br/>    钟耀：【@沈芝芝，你才有病】
<br/><br/>    钟耀：【@白嘉扬，十八岁错过的，哥哥十九岁帮你补上】
<br/><br/>    赵白粟发了个表情包：【我也可以】
<br/><br/>    沈芝芝：【你不是在剧组拍戏吗？？】
<br/><br/>    赵白粟：【可以请假（狗头）】
<br/><br/>    她的去看看，钟耀这狗贼给白嘉扬安排了什么美女。
<br/><br/>    赵白粟心里暗骂了钟耀两句，抬了抬眼，和娇娇说：“周六我要回云城一趟，这周末都不在剧组，你待会儿给樊姐打个电话，我会和导演请假。”
<br/><br/>    娇娇还在搜索浪漫的表白攻略：“粟粟姐，你请假做什么？”
<br/><br/>    “给未来男朋友过生日。”<br/><br/>