
“喂！你怎么走路的？怎么不看人呀？眼珠子要是不用就捐献给有用的人，免得浪费！”<br/><br/>
女孩子年龄虽然不大，说话却牙尖嘴利。<br/><br/>
梓晨刚准备道歉，结果被奚落了，歉也不道了，反唇相讥：“你说我是怎么走路的？大路这么宽，别人都撞不上偏你撞上了，我走路当然看人了，但不是人的对不起，看不见。”<br/><br/>
“你骂谁不是人？”<br/><br/>
“是谁谁心里清楚。”<br/><br/>
……<br/><br/>
俩人吵起来了。<br/><br/>
时莜萱很没“义气”的拉着立天站在一边看热闹。<br/><br/>
梓晨和那个女孩你一人我一语，吵半天了也没分出胜负。<br/><br/>
立天问母亲：“妈，我们要不要帮忙？”<br/><br/>
时莜萱断然拒绝：“不要，你哥一个大小伙子，跟人家一个小姑娘吵架，本身就很没有风度了，我们才不要帮他。”<br/><br/>
“站远一些，假装不认识，免得别人误会我们是一起的。”<br/><br/>
立天无语。<br/><br/>
这还用的着误会？<br/><br/>
本来就是一起的。<br/><br/>
十分钟后。<br/><br/>
还是没分出胜负，女孩看一眼腕上的手表，不行了，再不去就迟到了。<br/><br/>
她指着梓晨，道：“你给我等着，早晚有一天，你要落到我手里。”<br/><br/>
说完抱起地上的青菜就走。<br/><br/>
梓晨好心帮忙，想帮她擦干净袋子外面的尘土。<br/><br/>
但好心被当成驴肝肺了。<br/><br/>
女孩推开他：“不用你管，反正你得罪我，你就废了。”<br/><br/>
她气哼哼抱着袋子离开。<br/><br/>
梓晨盯着女孩背影，直到看她走出很远才回头：咦？妈和弟弟哪去了？<br/><br/>
看见了，坐在树荫下的长椅上，翘着二郎腿。<br/><br/>
他走过去，不满：“你们到底是不是我亲人？我被人欺负你们都不帮我。”<br/><br/>
时莜萱站起身，拍拍儿子肩膀：“你这不要脸的劲头，不像你爸更不像我，人家一个女孩子，你撞到人还跟人吵架，还要我们帮你？”<br/><br/>
“你好意思说，我们可不好意思帮，跟你丢不起那个人。”<br/><br/>
梓晨：……<br/><br/>
时莜萱把梓晨送到宿舍，宿舍是六人寝，有三个人已经到了。<br/><br/>
她没有像是其他家长一样，爬上爬下帮孩子铺床，而是从自己包里变魔术一样，拿出几样小礼物送给同学。<br/><br/>
“以后你们就是一个寝室的兄弟了，相遇就是缘分，要相处好几年就是几辈子修来的缘分，小东西而已，留着玩吧……”<br/><br/>
<br/><br/>
一会儿的功夫。<br/><br/>
时莜萱已经和梓晨同学很熟了，说说笑笑好不热闹。<br/><br/>
可怜立天爬上爬下，终于帮大哥把床铺好，蚊帐也挂好了。<br/><br/>
兄弟俩从铺上下来，时莜萱拍拍手招呼立天：“走了，送你上学去。”<br/><br/>
到立天学校，又是同一套操作。<br/><br/>
她别的不管，只管和同寝的同学聊天说话，整理床铺啊，交学费，买日用品这些小事都让孩子自己弄去。<br/><br/>
但转头她从学校出来，坐在车里却没有立刻开车回家。<br/><br/>
而是把同寝学生的性格，爱好，优点缺点，忌讳等等，分别详细的发给俩儿子。<br/><br/>
她告诉儿子：“我能帮你们的，就到这了，剩下就看你们自己的了，祝一切顺利！”<br/><br/>
……<br/><br/>
梓晨收到母亲微信，详细看完，差点掉泪。<br/><br/>
母亲看似不靠谱，其实她是最靠谱的妈，她的爱深沉和所有妈妈的爱一样伟大。<br/><br/>
不会拘泥小节，又不会放过任何一个细节。<br/><br/>
他回复：哟哟哟，想不到我母上大人还有这么细腻的一面呢？谢谢了啊！<br/><br/>
心情不是很轻松，但语气做到很轻松。<br/><br/>
立天就没有梓晨“伪装”的好，他见到微信上写的直接就哭了。<br/><br/>
但当着新同学哭不大好，于是头埋在枕头里，哭的肩膀一抽一抽的。<br/><br/>
就在这时候，李老师过来找他。<br/><br/>
人还没进来，嗓门就已经进来了：“盛立天！盛立天，我听说你来了……”<br/><br/>
“你怎么了？”<br/><br/>
“没怎么。”<br/><br/>
“没怎么是怎么了？让我看看。”<br/><br/>
李老师最重视的学生，不能到学校就出问题。<br/><br/>
他强迫立天抬头，没办法，只能抬头，于是立天泪流满面的样子被一屋子人都看见了。<br/><br/>
“你怎么哭了？”<br/><br/>
“想妈妈了吧？”<br/><br/>
不知道谁接一句，立天也没否认，李老师满脸便秘的表情，寝室中突然安静，须臾就哄笑声一片。<br/><br/>
“别笑，你们别笑！”<br/><br/>
立天从床上跳下来，急的直跺脚。<br/><br/>
于是，同学们笑声更欢畅了。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
身高两米的立天，站在同学中间像是金刚一样，这样的外形很难和“妈宝”联系起来。<br/><br/>
但不是“妈宝”，也很难想象妈妈刚离开，就哭成这样是怎么一回事！<br/><br/>
……<br/><br/>
江州大学。<br/><br/>
梓晨和寝室的同学很快就打成一片，大家兴趣爱好都不一样，但能相互理解，互相包容，相谈甚欢。<br/><br/>
一切都很好，但在吃饭的时候，还是发生分歧了。<br/><br/>
梓晨准备去学校名气最大的食堂吃晚饭，据说那里请的是外面很有名气的厨师，做的饭菜都很有特色。<br/><br/>
同寝室的同学想在就近的食堂吃点算了，今天第一天报道，需要准备的东西不少，不想浪费时间多走路。<br/><br/>
同学们第一天认识，还不了解梓晨对美食的执着。<br/><br/>
于是立天一个人去名气大的食堂吃晚饭。<br/><br/>
他到的时候正好是饭点，长长的队伍从窗口一直排到门口。<br/><br/>
梓晨从消毒柜里拿出餐盘，跟在队伍后排队。<br/><br/>
终于到他了，窗口里一个年轻的女声问：“吃什么？”<br/><br/>
呃！<br/><br/>
声音有点耳熟？<br/><br/>
俩人四目相对，同时都把对方认出来了。<br/><br/>
冤家路窄，窗口一面打饭的人不是传说中的大妈，居然是早上撞到他的年轻姑娘。<br/><br/>
“吃什么？”姑娘声音很横，显然她也认出梓晨了。<br/><br/>
“每样都来一点。”<br/><br/>
“打不了。”姑娘不耐烦的把勺子往菜盘里一丢。<br/><br/>
梓晨又不是受气包，他当然不会就这么算了。<br/><br/>
“你什么态度？给我道歉。”<br/><br/>
“我凭什么给你道歉？你这个人真搞笑，这里七八样菜，你餐盘上装菜的位置只有仨，还每样都来一点？装不下。”<br/><br/>
这样解释，就合理多了。<br/><br/>
身后同学急了，问：“同学，你能不能快点？”<br/><br/>
梓晨于是不再追究，食欲也没了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030091"&nbsp;&nbsp;chaptername="不是冤家不聚头">加入书签</a>
</div>
