
第2205章赛尔威伯爵大麻烦<br/><br/>
GIGN行动非常快，第二天，萧峰便接到了MSS这边的负责人的电话，告诉他GIGN的人给他送来了一份有关巴黎市郊外一座葡萄酒庄的转让合同。<br/><br/>
萧峰听了不禁哑然一笑，然后开车过去拿到了转让的合同。<br/><br/>
也即是说，从今以后原本被上帝武装所占据的酒庄成了萧峰名下的财产。<br/><br/>
就在萧峰返回莎诗曼的别墅不久。<br/><br/>
拉德联系上了萧峰，说想要邀请萧峰一起去华夏，赠送蛇首。<br/><br/>
不过却是被萧峰给拒绝了。<br/><br/>
但是萧峰也答应了拉德会为他联系一下，安排一个有分量的人物接待他。<br/><br/>
挂断电话后萧峰将拉德捐赠十二生蛇首一事告诉了自己的三叔萧天志。<br/><br/>
追回国宝，可是大功一件，这样功劳萧峰自然不会白白地放过，更加不会便宜某些人。<br/><br/>
萧天志得知萧峰找回了蛇首，也是一脸诧异。<br/><br/>
得知萧峰又寻找到了羊首的下落更是一惊。<br/><br/>
显然没有想到，竟然这么快便找到了蛇首还有羊首。<br/><br/>
若是萧峰当真将流逝在外几个十二生肖的头全部找回，绝对是大功一件。<br/><br/>
放下电话，萧峰脸上也不禁流露出了几丝期待的神色。<br/><br/>
“看来是时候该去一趟英国的威廉家族取回羊首了！”<br/><br/>
只是，让萧峰所没有想到的是，就在他打算去威廉家族时，朴晓敏竟然找到了这边。<br/><br/>
看着眼前出现倩丽的身影，萧峰微微一愣。<br/><br/>
朴晓敏！<br/><br/>
萧峰虽然丢失了一段记忆，但是后来红狐告诉了他很多事件。<br/><br/>
其中就包括朴晓敏以及她的身份。<br/><br/>
自己的一个女人，或者是关系暧昧不清的女人！<br/><br/>
当然最重要的一点是，朴晓敏是赛尔威伯爵送给自己的。<br/><br/>
此刻看着突然找上门来的朴孝敏，萧峰不禁一愣道，“你找我有事？”<br/><br/>
朴晓敏看了一眼坐在萧峰身边的莎诗曼，美目中流露着几丝淡淡幽怨道，“不是我找你，是赛尔威伯爵大人找你有急事！”<br/><br/>
“赛尔威伯爵？”萧峰闻言一愣，不明白他为什么要找自己。<br/><br/>
将要寻找自己为什么不主动你联系自己。<br/><br/>
萧峰沉默了一下后问道，“那老家伙有说什么找我为了什么吗？”<br/><br/>
朴晓敏摇了摇头道，“这个他没有说，但是我隐隐地感觉到伯爵大人似乎很是焦急的样子！”<br/><br/>
一旁莎诗曼听了，对萧峰说道，“赛尔威伯爵人很不错，若不是他在暗中关照我，我名下的财产也许早就暗中被人瓜分了！”<br/><br/>
萧峰听了，点了点头道，“这个老家伙人的确不错！”<br/><br/>
“既然如此，那就去看看！”<br/><br/>
萧峰说到这不由看向了身边的莎诗曼道，“你一个人在这边我有点不放心，你还是跟我一起过去吧！”<br/><br/>
“好……”莎诗曼闻言，心中不免有几分的感动。<br/><br/>
坐在一旁的朴孝敏，将萧峰样子，忍不住冷哼道，“男人果然都不是好东西，喜新厌旧，有了新人，哪里还在乎旧人的死活！”<br/><br/>
萧峰闻言一愣，“什么意思？”<br/><br/>
朴孝敏迎着萧峰眼神道，“祝英台孩子都生下了快半年了，你到现在都没有去看望她一眼。你竟然还有脸问我什么意思？”<br/><br/>
萧峰闻言神色一顿，随之流露出了一脸尴尬的神色。<br/><br/>
到是莎诗曼一脸疑惑的看着萧峰问道，“祝英台是谁？”<br/><br/>
“一个将他当做自己一切，还为这个混蛋生了孩子的傻女人！”<br/><br/>
莎诗曼听了顿时一惊道，“亲爱的，她说的是真的嘛？你怎么能这样过分，竟然连自己的孩子都没有去看望！”<br/><br/>
萧峰摇了摇头道，“这是一个意外。不过这件事情，的确是我的失职！”<br/><br/>
“既然你知道错了，就要及时的去弥补！”莎诗曼认真的看看着萧峰说道，“女人可以不管男人在外有多少女人，但是心中一定要有她的存在！”<br/><br/>
萧峰点了点头道，“我知道！”<br/><br/>
“等我们从赛尔威小岛回来后，我去去陪她！”<br/><br/>
朴晓敏不过是见萧峰与莎诗曼两人亲密的样子，忽略了自己这才忍不住讥讽。<br/><br/>
没有想到，萧峰竟然主动承认了自己的错误。<br/><br/>
一时间看着萧峰的眼神，不禁充满了迷茫的神色。<br/><br/>
“他究竟是怎样一个男人？”<br/><br/>
在她失神时，萧峰转身对她说道，“我们现在就动身吧！”<br/><br/>
“好，好的！”朴晓敏闻言微微一愣，慌忙跟着萧峰还有莎诗曼走了出去。<br/><br/>
第二天中午，萧峰三人终于抵达了萨尔维小岛。<br/><br/>
等到萧峰几人达到赛尔威小岛时，萧峰一下岛便感受到了整个小岛似乎都笼罩了一层凝重的气氛。<br/><br/>
四个赛尔威伯爵派遣过来的手下，急匆匆地护送着萧峰去了塞维尔伯爵居住的庄园。<br/><br/>
<br/><br/>
等到萧峰看到赛尔威伯爵时，不禁被赛尔威伯爵焦脆的样子，吓了一跳。<br/><br/>
“我说伯爵大人，你这是到底怎么了？”<br/><br/>
赛尔威伯爵一脸凝重地看着走来的萧峰道，“疯狼，辛苦你了！”<br/><br/>
“这一次我的确遇到了大大麻烦！”<br/><br/>
“具体事情等人到齐以后，我在告诉你！”<br/><br/>
赛尔威伯爵说着，看着跟来的莎诗曼与朴晓敏道，“晓敏，你带着莎诗曼女士去休息一下！”<br/><br/>
朴晓敏闻言并没有走，而是看了一眼萧峰，等着萧峰意见。<br/><br/>
她虽然以前是小岛的人，但是现在朴晓敏的身份是萧峰女人。<br/><br/>
所以，自然要征求萧峰意见。<br/><br/>
萧峰闻言一愣，转头冲着朴晓敏点了点头。<br/><br/>
法诗曼见状这才跟着朴晓敏离开了。<br/><br/>
萧峰见赛尔威伯爵的样，脸色也凝重了下来，思考着，究竟是什么棘手为题，竟然让赛尔威伯爵如此为难。<br/><br/>
在萧峰等待的时候，又陆陆续续地走进来了好几个SSS级别强者。<br/><br/>
看到这个阵容，萧峰都是震惊了。<br/><br/>
就在这时，一个不和谐的声音传来了过来。<br/><br/>
“伯爵大人，你让一个S级别蝼蚁过来做什么？”<br/><br/>
“小子，这里是你待的地方嘛？还不滚远一点！”<br/><br/>
此话一出，在座的众人都不禁一脸差异地看向了看向了说话的家伙，还有萧峰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990966"&nbsp;&nbsp;chaptername="第2205章&nbsp;&nbsp;赛尔威伯爵大麻烦">加入书签</a>
</div>
