    　　虽然江州之前以四大超级家族最强，但整个江州还是有着几十个家族势力的存在。
<br/><br/>    　　如今这些家族势力除去被江北王血洗灭门的。
<br/><br/>    　　剩下的家族势力中的人全部跪在了这里。
<br/><br/>    　　包括孙家孙元国，孙天，孙萱，蔡家的蔡春来，蔡建功，蔡立业，蔡淑媛还有红玫瑰，洛天城全部跪在了这里。
<br/><br/>    　　他们一个个脸色无比难看。
<br/><br/>    　　有的眼中都是带着恐惧的神色。
<br/><br/>    　　在他们面前，江北王方震天坐在这里。
<br/><br/>    　　手中捏着两个圆球，一脸冷漠的神情。
<br/><br/>    　　在方震天身后站着十几道身影。
<br/><br/>    　　全部都是聚气境以上的强者。
<br/><br/>    　　“你们这些人，给了你们机会，可你们却不珍惜。”
<br/><br/>    　　“既然交不出杀我儿子的凶手，那你们就去给我儿子陪葬吧！”
<br/><br/>    　　方震天看着这群跪在地上的人，面色冰冷的喝道。
<br/><br/>    　　“杀死你儿子的是楚风，你可以去找他，我们是无辜的”
<br/><br/>    　　蔡立业看着方震天忍不住说道。
<br/><br/>    　　“无辜？”
<br/><br/>    　　方震天眼中闪过一抹犀利的寒芒，冷喝道：
<br/><br/>    　　“我儿子死在你们江州，你们谁都不无辜，谁都该死！！！”
<br/><br/>    　　“听说我儿子就是因为你们孙家的人才会被那小子杀死的吧！”
<br/><br/>    　　方震天目光扫向了孙元国三人，冷道。
<br/><br/>    　　“你们两个千刀万剐！”
<br/><br/>    　　方震天看着孙元国和孙天冷冷地吐道。
<br/><br/>    　　随即其目光看着孙萱道：
<br/><br/>    　　“至于你，先给我手下好好的犒赏一下。”
<br/><br/>    　　“玩个三天三夜，再送去给我儿子陪葬！”
<br/><br/>    　　听到方震天的话。
<br/><br/>    　　孙元国，孙天和孙萱的脸色一下子显得无比难看。
<br/><br/>    　　“不要，不要，杀我！”
<br/><br/>    　　孙天连连摇头，眼中带着恐惧的神色。
<br/><br/>    　　至于这孙萱的脸色也是泛白，神情都是紧绷的。
<br/><br/>    　　“等你们死后，我会让那个楚风受尽无尽痛苦而死！”
<br/><br/>    　　方震天一字一句的喝道，双眸充斥着滔天的杀意。
<br/><br/>    　　砰！！！
<br/><br/>    　　蓦然间，酒店大门被轰开了。
<br/><br/>    　　三道身影走了进来。
<br/><br/>    　　正是楚风，天狼和元霸三人走了进来。
<br/><br/>    　　看到楚风出现。
<br/><br/>    　　这孙家的人和蔡家的人还有红玫瑰，洛天城他们眼中都是闪过一抹喜色。
<br/><br/>    　　如今他们生的希望只能全部寄托在楚风身上了。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　随着楚风三人闯进酒店。
<br/><br/>    　　酒店内两侧的江北王手下直接挡在他们面前。
<br/><br/>    　　“让他们过来！”
<br/><br/>    　　方震天冷冷地吐道。
<br/><br/>    　　随即这群手下分开，让楚风三人走了过去。
<br/><br/>    　　楚风目光扫了一眼跪在地上的这几十人。
<br/><br/>    　　而这江州各大家族势力的人看到楚风到来。
<br/><br/>    　　眼中都是透着激动的神色，内心祈祷楚风能救下他们。
<br/><br/>    　　但是想到江北王的可怕，他们内心又有些悬着。
<br/><br/>    　　有些担心楚风对付不了江北王。
<br/><br/>    　　那他们就全部都要死在了这里。
<br/><br/>    　　“你就是杀死我儿子的楚风？”
<br/><br/>    　　方震天目光凝视着楚风，冷冷地吐道。
<br/><br/>    　　“没错，是我！”
<br/><br/>    　　“没想到你来的倒是够快！”
<br/><br/>    　　楚风看着方震天冷笑一声。
<br/><br/>    　　“小子，听说你和江南几大豪门干上了，还灭掉了七大豪门之一的廖家，的确很有本事。”
<br/><br/>    　　“不过莫不是你以为能对抗江南的几大豪门就有资本和我对抗了？”
<br/><br/>    　　方震天冷哼道，眼中闪过一抹冷冽的杀意吐道：
<br/><br/>    　　“江南七大豪门对我而言，不过是一些土鸡瓦狗。”
<br/><br/>    　　“我灭他们如杀鸡宰羊一般简单！”
<br/><br/>    　　“的确很厉害，说的很霸气，不愧是江北王！！！”
<br/><br/>    　　楚风看着方震天轻轻一笑。
<br/><br/>    　　“小子，你杀我儿子，今天我就要让你受尽生不如死的折磨，然后再送你去给我儿子陪葬！！！”
<br/><br/>    　　方震天眼中闪烁着寒芒，冷冷地喝道。
<br/><br/>    　　“给你儿子陪葬？”
<br/><br/>    　　“他配么？”
<br/><br/>    　　楚风气势一展，不屑道。
<br/><br/>    　　一股张狂，霸道，强势的气势从楚风身上爆发出来。
<br/><br/>    　　其眼中透着蔑视众生的眼神。
<br/><br/>    　　仿佛众生在其眼中都是蝼蚁。
<br/><br/>    　　“很狂，我就喜欢你这种硬骨头！！！”
<br/><br/>    　　“不过我倒要看看你到底有多硬！”
<br/><br/>    　　方震天冷哼道，手直接一挥。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这酒店大堂中，方震天的这群精英手下就挥舞出明晃晃的尖刀。
<br/><br/>    　　直接朝着楚风冲了过来。
<br/><br/>    　　这阵势也是吓得江州这各大家族的人身子颤抖，眼中透着惊骇的神色。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风一令喝道。
<br/><br/>    　　顿时天狼和元霸直接发出一道怒吼声，朝着这上百人冲了过去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　瞬间数十位江北王手下就被元霸给轰爆脑袋。
<br/><br/>    　　鲜血四溅，脑浆喷射。
<br/><br/>    　　这群人纵然是内劲武者，罡劲武者都挡不住元霸可怕的一拳，直接被灭杀。
<br/><br/>    　　而天狼也是挥动一把尖刀，杀伐狠辣。
<br/><br/>    　　一个又一个的江北王手下惨死在其武器之下。
<br/><br/>    　　这群人中都没有聚气境的存在。
<br/><br/>    　　所以天狼也不需要有任何的惧怕，只要疯狂杀戮就行。
<br/><br/>    　　两人都是越战越猛，将这方震天上百位精兵悍将给完全压制住了。
<br/><br/>    　　地上已经躺着几十具尸体了。
<br/><br/>    　　这一幕，震撼着跪在地上的那些江州各大家族势力的人。
<br/><br/>    　　这楚风都没出手，他的两个手下竟然就爆发出如此可怕的实力。
<br/><br/>    　　简直是恐怖如斯！！！
<br/><br/>    　　此刻这蔡家的人，孙家的人，红玫瑰他们眼中都是带着震撼的神色。
<br/><br/>    　　至于这方震天此时目光闪烁着，眼中泛着异样的神色。
<br/><br/>    　　楚风则是一步一步朝着方震天走去。
<br/><br/>    　　其身上那股杀戮之气开始变得可怕起来。
<br/><br/>    　　咻！咻！！
<br/><br/>    　　看着楚风走过来，方震天手中捏着的两颗圆球蓦地朝着楚风爆射而去。
<br/><br/>    　　两颗圆球宛如两颗出镗的炮弹，携带着无尽的力量，撕裂空间。
<br/><br/>    　　以这两颗圆球上所蕴含的力量。
<br/><br/>    　　就算是聚气境大圆满的强者遇到也得瞬间毙命。
<br/><br/>    　　轰！轰！
<br/><br/>    　　楚风直接双拳横扫而出，瞬间轰在这两颗圆球之上。
<br/><br/>    　　两道刺耳的轰鸣声响起。
<br/><br/>    　　这两颗蕴含着可怕力量的圆球竟然被楚风双拳给轰的粉碎开来。
<br/><br/>    　　看到这，方震天的目光一凝，眼中透着惊讶不已的神色。
<br/><br/>    　　“三步之内，要你命！“
<br/><br/>    　　楚风目光凝视着方震天，一字一句的喝道。
<br/><br/>    　　无尽的杀意从楚风身上爆发出来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>