    
        <br/><br/>    这一天，陈见海过的很悠哉。
<br/><br/>    或许是客房里的床躺着实在是太舒服了。
<br/><br/>    大部分顾客进到客房之后，就几乎没有出屋。
<br/><br/>    除了外卖小哥将饭菜送到酒店大厅，由他送上楼以外，基本上没有什么事情。
<br/><br/>    ……
<br/><br/>    “这是房卡，祝您入住愉快。”
<br/><br/>    将房卡递给一名中年人后，陈见海如释重负的深深吸了一口气，从服务台下面取出了一个“客满”的牌子，
<br/><br/>    走到酒店门前，将牌子挂了上去。
<br/><br/>    “好久没挂过这个牌子了。”
<br/><br/>    曾经陈父陈母经营酒店的时候，每天客流量都极多。
<br/><br/>    那时候小小的陈见海，最开心的事情就是拿着“客满”的小牌子挂在门上。
<br/><br/>    因为每次他挂这个牌子的时候，爸妈都笑的非常开心。
<br/><br/>    那时候的日子有父母陪伴和保护，真的无忧无虑。
<br/><br/>    现在他长大了，才真正体会到了生活艰难。
<br/><br/>    赚钱，真的太不容易了。
<br/><br/>    “系统的任务虽然是完成了。”
<br/><br/>    “可是我赔大了……”
<br/><br/>    陈见海纠结的叹了口气。
<br/><br/>    酒店今天一共卖出了100间普通客房和40间豪华客房，
<br/><br/>    一天的总营业额高达19520元整。
<br/><br/>    连其他五星酒店一天的零头的零头都算不上。
<br/><br/>    陈见海看着营业额，上火的不行。
<br/><br/>    “算了，就当给自己免费做广告了！”
<br/><br/>    “这一波宣传一下，肯定能积攒不少人气。”
<br/><br/>    “磨刀不误砍柴工！！”
<br/><br/>    乐观的给自己打打气，陈见海打开手机，在刚刚发出的酒店宣传页面编辑了一条消息：
<br/><br/>    “朗艾酒店今日客房已全部出售，感谢大家对本活动的支持。”
<br/><br/>    随即，陈见海点了终止活动。
<br/><br/>    抢购的页面瞬间变成灰色。
<br/><br/>    网友的信息也噼里啪啦的传了进来。
<br/><br/>    “卧槽！卖光了？？这竟然是真的！！”
<br/><br/>    “赔大了啊，早知道我就预定房间了。”
<br/><br/>    “同上，我也以为是虚假活动，没想得到竟然是真的。”
<br/><br/>    “所以……老板脑子是进水了吗？这种价格也卖。”
<br/><br/>    “有没有住进去的人来个图评啊，到底环境是不是真的！”
<br/><br/>    看着酒店的热度不断上升，陈见海满意的刷着网友评论。
<br/><br/>    就在这时，系统突然出动静了。
<br/><br/>    “叮。”
<br/><br/>    “宿主成功24小时内接待100名顾客，任务完成！”
<br/><br/>    “获得奖励，酒店大厅服务台免费装修！”
<br/><br/>    “叮。”
<br/><br/>    “宿主达成首次酒店满房成就。”
<br/><br/>    “奖励宿主：获得神秘礼包*1”
<br/><br/>    虽然今天陈见海几乎赔了个掉本，可不管怎么说，酒店的名声和客源算是打出去了。
<br/><br/>    系统的神秘礼包更是意外之喜！
<br/><br/>    陈见海迫不及待地领取了礼包！
<br/><br/>    “恭喜宿主，获得客房地板的改造。”
<br/><br/>    卧槽，可算等到你了！
<br/><br/>    陈见海心里乐开了花，要不是怕有顾客突然从楼梯走下来，肯定乐出声了。
<br/><br/>    整个酒店，他最忧心的就是地板。
<br/><br/>    当年陈父对酒店的装修投入了巨大的心血，为了给顾客带来舒适的入住体验，选取的是纯实木制成的地板。
<br/><br/>    可惜没过几年，地板受潮，虽然被精心养护，也还是出现了开裂、翘曲的问题。
<br/><br/>    有些房间踩上去“嘎吱嘎吱”的。
<br/><br/>    严重影响了顾客的入住体验。
<br/><br/>    “大厅、床、服务区和客房地板……”陈见海掰着手指头数着，嘴角乐开了花。
<br/><br/>    可以说，一个酒店面向顾客的基本设施几乎成型了。
<br/><br/>    他终于可以放下压力，好好的大干一场了！
<br/><br/>    “系统，什么时候能改造？！”陈见海激动的问道。
<br/><br/>    “改造时间可随宿主安排。”系统的声音响起。
<br/><br/>    一连串的好消息，砸的陈见海猛干了一口热水。
<br/><br/>    “太好了！”
<br/><br/>    “等明天最后一个客人离开酒店之后，就开始改造！”
<br/><br/>    ……
<br/><br/>    第二日中午。
<br/><br/>    陈见海以酒店要提升服务为由，忍痛的推掉了顾客的续住要求。
<br/><br/>    到了下午两点的时候，整个酒店全部空空。
<br/><br/>    “叮。”
<br/><br/>    “叮，获得宿主您获得了顾客的真心满意评价！”
<br/><br/>    “昨日酒店入住顾客人数254，好评数182，好评达71.6%。”
<br/><br/>    “恭喜宿主获得抽奖积分71分。”
<br/><br/>    “系统抽奖转盘激活。”
<br/><br/>    “系统每日12点，对顾客的好评率进行结算。”
<br/><br/>    “好评率将以积分的形式存入，累计抽到1000分，宿主将获得一次抽奖转盘的机会。”
<br/><br/>    “若当日入住好评率达100%，宿主可直接获得系统奖励。”
<br/><br/>    系统的声音在陈见海的耳中响起。
<br/><br/>    “还能抽奖？”
<br/><br/>    陈见海表情惊讶，没想到这个系统玩的花样还不少。
<br/><br/>    1000分才能抽奖一次……
<br/><br/>    我能不能氪金雇人来给我刷好评？
<br/><br/>    这个念头刚一响起，
<br/><br/>    忽然，
<br/><br/>    一阵类似警报的刺耳声从脑海中响起。
<br/><br/>    “警告：宿主已触犯系统原则，请立刻清除该想法！”
<br/><br/>    “警告：宿主已触犯系统原则，请立刻清除该想法！”
<br/><br/>    “警告：宿主已触犯系统原则，请立刻清除该想法！”
<br/><br/>    陈见海震得头痛欲裂，双手痛苦的捂着耳朵，急忙大喊：
<br/><br/>    “我不雇人，不雇人，不雇人！”
<br/><br/>    警报声解除。
<br/><br/>    “太可怕了这个系统，我就是想想都不行……”
<br/><br/>    陈见海呼出一口气，脑瓜子被震得嗡嗡的。
<br/><br/>    缓了一会儿，
<br/><br/>    陈见海并没有着急进行服务厅和客房的改造，而是推着打扫车，挨个房间打扫起来。
<br/><br/>    “我先将屋子里都打扫干净，这样等酒店改造完成，就可以让客人直接入住了。”
<br/><br/>    陈见海打开房门，
<br/><br/>    换下旧的床单被罩、拖出床垫、铺床包角、套被罩枕套、摆好床头巾……
<br/><br/>    所有动作一气呵成。
<br/><br/>    不过十分钟，一个安静整齐、挺括美观的床面就完成了。
<br/><br/>    “叮！整理床铺经验+1！”
<br/><br/>    随之，一个经验条出现在陈见海的脑海。
<br/><br/>    “铺床这也能加属性点？！”
<br/><br/>    陈见海愣了。
<br/><br/>    随后他马上跑到另外一个屋子，
<br/><br/>    换下旧的床单被罩、拖出床垫、铺床包角、套被罩枕套、摆好床头巾……
<br/><br/>    “叮！整理床铺经验+1！”
<br/><br/>    看着脑海中的那个不断上涨的经验条，
<br/><br/>    陈见海顿时兴奋了！
<br/><br/>    “不知道我将经验加满了，系统能给我什么奖励。”
<br/><br/>    陈见海的眼睛绽放着贼光，瞬间沉浸到了暴走模式。
<br/><br/>    停也不停的飞奔到每一个屋。        <br/><br/>