    
        <br/><br/>    在仓库外面站了一小会儿，
<br/><br/>    陈见海就听见脚步声从身后传来，
<br/><br/>    回头一看，
<br/><br/>    “谢主隆胸”拎着两个啤酒瓶子做贼心虚的走出来，左右看了看，趁着四周没人快速的将啤酒瓶子扔进垃圾桶，
<br/><br/>    毁尸灭迹之后，
<br/><br/>    “谢主隆胸”才放心的站在原地，舒坦的打了个酒嗝儿~
<br/><br/>    陈见海简直无语了。
<br/><br/>    “老板，这次的嘉年华宣传海报做出来，您要不要看一眼？”
<br/><br/>    对讲机里，一个声音传来。
<br/><br/>    陈见海顿时乐了，向着酒店的大厅就是跑去。
<br/><br/>    ……
<br/><br/>    酒店门外，
<br/><br/>    一个巨大的彩色宣传海报架醒目而张扬的立在门口，
<br/><br/>    火辣辣的大肉串，嫩的流出汁水的生蚝和鲍鱼、鲜活的烤大螃蟹是和干杯碰撞的啤酒……
<br/><br/>    黑底红色的图片，凸显了烧烤主题的炙热美味，
<br/><br/>    在大螃蟹的上面，
<br/><br/>    硕大的写着几个字：“湖畔花园木排自助烧烤音乐嘉年华，”
<br/><br/>    “118元无限量烧烤自助晚餐，拥有无限量软饮，一杯精酿啤酒。”
<br/><br/>    “另加88元拥有无限量尽饮啤酒强墙12种精酿啤酒一小时！”
<br/><br/>    “垂涎三尺、芳香四溢、五味俱全！”
<br/><br/>    整张海报，
<br/><br/>    除了那三张大烧烤的照片，就属118、88这两个数字和“无限量”这个词儿最为耀眼，
<br/><br/>    瞬间就让人抓住了这次活动的重点。
<br/><br/>    “不错，挺好。”
<br/><br/>    陈见海看着海报，颇为满意的点了点头。
<br/><br/>    可是一旁的员工却开口道：
<br/><br/>    “老板，咱们的活动海报单不单调？”
<br/><br/>    “你看，咱们需不需要找几个比基尼美女来做迎宾，在现场设置活动的主题门头，每来一个人，就让比基尼美女在他们的身上盖一个主题防水纹身，宣告成为嘉年华的一员！”
<br/><br/>    海报旁边的员工说的一脸兴奋，眉飞色舞的模样。
<br/><br/>    陈见海听到这话，有些惊讶的看了看这个员工。
<br/><br/>    “你很有想法啊。”
<br/><br/>    自从举办这个嘉年华活动，
<br/><br/>    陈见海明显发现自己的员工积极性和参与感明显变强了！
<br/><br/>    帮自己出主意的人变多了。
<br/><br/>    以前都是他自己单打独斗往前冲，现在已经时不时有些建议的声音在耳边出现，
<br/><br/>    不管这些建议……嗯，正不正经吧，
<br/><br/>    起码这是个好的开始。
<br/><br/>    海报员工“嘿嘿”一笑，
<br/><br/>    “老板，我还有个想法。”
<br/><br/>    陈见海来了兴趣，“你说出来我听听。”
<br/><br/>    海报员工道：
<br/><br/>    “虽然酒店办的是烧烤嘉年华，主打的是啤酒，但是如果可以的话，最好再找个花样调酒师。”
<br/><br/>    “调出的酒味道大差不差就行，但是姿势一定要炫酷冷漠！”
<br/><br/>    “什么烟熏生锈钉、卡扣版咸狗、粉红菲士、草莓螺丝起子鸡尾酒……”
<br/><br/>    “只要加了88元的顾客，都可以免费来一杯。”
<br/><br/>    “到时候湖面的两侧分别有吉他和调酒师，顾客听听歌，再看看调酒，完美！”
<br/><br/>    海报员工越说越是自信，越说越是强大。
<br/><br/>    “如果这些效果都不好，”
<br/><br/>    “我们就可以在湖面上嫁接一个T台唯蜜秀，直接嫁接唯珂朵莉丫的秀场资源，”
<br/><br/>    “请来一票嫩模，做一场能够充分满足来宾的巅峰视觉盛宴！”
<br/><br/>    陈见海从头到脚仔仔细细的看了看海报员工：
<br/><br/>    “小伙子，你想法不错啊！”
<br/><br/>    海报员工不好意思的笑了笑，
<br/><br/>    “老板，其实我是上一任南江市旅游职业学院宣传部的部长……”
<br/><br/>    “前几天来拍片的，”
<br/><br/>    “那都是我一把屎一把尿带出来的学弟学妹。”
<br/><br/>    “嚯！”
<br/><br/>    陈见海瞬间肃然起敬！
<br/><br/>    人才啊这是！
<br/><br/>    “所以老板，我们明天要去找嫩模比基尼美女来迎宾吗？”
<br/><br/>    海报员工迅速将话题扯入重点！
<br/><br/>    见陈见海没吱声，
<br/><br/>    海报员工不死心的开口劝道：
<br/><br/>    “其实也未必要嫩模……我看咱们酒店的员工身材也不错！”
<br/><br/>    “穿上比基尼在门口一站，绝对吸引眼球！”
<br/><br/>    陈见海看着海报员工那兴奋到不行的表情，无奈的拍了拍他的肩膀。
<br/><br/>    “你跟‘谢主隆胸’俩人简直是天造地设互补的一对儿。”
<br/><br/>    一个贼胆包天、一个蔫怂蔫怂的。
<br/><br/>    “这话跟我说说就算了，”
<br/><br/>    “要是让白澄和甜青柠她们听见，”
<br/><br/>    “明天站在门口，穿着比基尼、浑身盖满了主题防水纹身迎客的人，可就是你了……”
<br/><br/>    ……
<br/><br/>    指挥着员工将海报挂在酒店外面最耀眼的位置，
<br/><br/>    陈见海对自己的员工进行了深刻的批评和教育。
<br/><br/>    拢共最贵206一位的自助餐，资金全放在食材和酒水上了，哪有钱请嫩模！
<br/><br/>    而且这次的酒店湖畔花园木排自助烧烤，主打的就是“吃”和“实惠”，
<br/><br/>    其他那些花里胡哨的东西，陈见海并不想弄。
<br/><br/>    来个吉他驻唱助兴，已经可以满足最基本的氛围需要了。
<br/><br/>    不过……
<br/><br/>    花式调酒师听起来倒是很炫啊！
<br/><br/>    下次的时候可以搞一个！
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    南江市环海路上，
<br/><br/>    胡星刚刚从下榻的亲子酒店走出来，耳边还响着小孩子的吵闹。
<br/><br/>    作为一名新晋奶爸，从两个宝宝落地的那天开始，苦难的日子就来了。
<br/><br/>    每天不是工作就是带孩子、奶孩子、看孩子、陪孩子玩，
<br/><br/>    就连度假的时候，都得陪儿子女儿玩完沙子，给小祖宗们吃饱喝足收拾干净，等两位英雄睡着之后，才能有自己的时间。
<br/><br/>    现在好不容易两个祖宗消停了。
<br/><br/>    孩子妈累懵逼了，一步都走不动了，决定在屋里来碗麻辣烫和炸鸡，在屋里歇歇。
<br/><br/>    也许是因为自己这几天表现的特别好，
<br/><br/>    孩儿他妈给胡星来了个晚餐自由活动时间，让他自己出去浪一浪。
<br/><br/>    “每天都是石斑鱼和皮皮虾，连酒都不能喝，今儿死活得来顿烧烤！”
<br/><br/>    这里的海边酒吧烧烤一条街是出了名的全，所以刚刚离开酒店，胡星就马不停蹄的走了过来。
<br/><br/>    “嗯？湖畔花园木排自助烧烤？”
<br/><br/>    “118元无限量烧烤自助晚餐，”
<br/><br/>    “另加88元拥有无限量尽饮啤酒墙12种精酿啤酒一小时？！！”
<br/><br/>    这家店看起来不错啊！
<br/><br/>    胡星瞬间被“啤酒墙”三个字吸引了。
<br/><br/>    他掏出手机，打开英团，输入酒店的名称，想看看网上是不是有团购价，
<br/><br/>    结果上面显示的也是这个价格，
<br/><br/>    “要不然来这尝尝？”
<br/><br/>    胡星舔了舔嘴唇，迈开步子走进了朗艾酒店。        <br/><br/>