
“让他们进来吧！”<br/><br/>
听到这话，大金皇帝脚步顿住，眼神变得坚定而又冷厉，吩咐一句，他这才在位置上坐下来。<br/><br/>
很快，两名一身黑衣的男子便走进来，他们的脸被黑色的布蒙住，虽只露出一双眼睛，但却莫名给人一种极其强大的压迫感。<br/><br/>
只是看一眼，便能感觉到他们身上威胁无比的气息。<br/><br/>
那是用无数鲜血和生命，才能淬炼出来的恐怖气息。<br/><br/>
“微臣见过王上！”<br/><br/>
“微臣见过王上！”<br/><br/>
两名黑衣人走进来，便是对着大金皇帝拱手道，态度很是恭敬。<br/><br/>
“无需多礼。”<br/><br/>
大金皇帝微微摆手示意，二人这才站直身子。<br/><br/>
“之前大金遭遇的那次差点灭国的危机，你们可知道？”<br/><br/>
随即，大金皇帝这才开口问道。<br/><br/>
“可是有一股恐怖势力打过来的那次？”<br/><br/>
听到这话，其中一名黑衣人站出来问道，他正是这影刺团的首领。<br/><br/>
“就是那次，那伙人的力量强大到一个夸张的地步，本王派出所有大将士兵抵挡，也不过数日的时间，便皆是败下阵来。”<br/><br/>
“后来我们大金，便毫无还手之力，只能眼睁睁看着那首领将刀架在本王的脖子上，只要那人想，那大金便会直接灭国。”<br/><br/>
“好在那人并没有灭国的心思，但大金虽然存活下来，但却也不得不答应他无礼的要求，举国的利润要分不少一部分过去，这对整个大金来说，影响都是极大的。”<br/><br/>
大金皇帝喃喃道，脸色却是越发凝重起来，一双眸子注视着那影刺团的领主。<br/><br/>
听到这话，那影刺团的领主神色并没有任何变化，也没有任何反应，只是静静听着。<br/><br/>
他自幼便被训练成为杀手，甚至连最亲密的人都可以亲手解决，是毫无感情的冷血杀手，所以对于大金皇帝这番话，自然没有任何反应。<br/><br/>
“不仅是当时，那股势力的影响，一直延续到现在，甚至将来。”<br/><br/>
“若是不解决，那大金的命运便会一直掌握在那人的手上，将来的某一天，大金可能便会因为那人而灭亡，而在那之前，大金会一直活在那人的阴影之下。”<br/><br/>
“这对大金来说，是一个极其困难，却又不得不解决的问题。”<br/><br/>
一旁的大金国师见状也是开口道，面色也是很凝重。<br/><br/>
“微臣能做什么？”<br/><br/>
对于大金国师的话，影刺团首领依旧没有任何表情，只是拱手问道。<br/><br/>
作为影刺团的首领，他清楚自己的职责是暗杀，只需要完成交代下来的任务便好，<br/><br/>
至于其他的，他不想管，更是懒得去理会。<br/><br/>
“现在那人就在皇宫里，身边也只有几个人，正是实力十分微弱的时候，这是一个千载难逢的机会，你可有把握能杀掉他？”<br/><br/>
见影刺首领开门见山，大金国师也不不再犹豫，直接开口问道。<br/><br/>
只是他并没有直接下达命令，而是开口询问是否有把握的问题。<br/><br/>
比较此次事关重大，一个不注意，大金可能便会就此覆灭，若是这影刺首领都觉得没把握，那自然不会有刺杀的命令。<br/><br/>
“再强的人，在我们影刺团的配合围剿之下，终究也只会变成一道冰冷的尸体。”<br/><br/>
影刺首领淡淡回道，他的神情明明没有发生变化，但却莫名给人一种后背发凉的感觉，好像空气中的温度都冰冷了几分。<br/><br/>
“好！如此甚好！”<br/><br/>
听到这话，大金国师不由得神色一喜，随即连连点头，双目更是带光盯着影刺团首领。<br/><br/>
他莫名有一种感觉，有了这影刺团的帮助，解决大金此次的困难，或许真的有很大可能性会成功。<br/><br/>
“现在你唯一的任务，便是不择手段杀掉那人！”<br/><br/>
随即，大金国师目光凌厉起来，声音冰冷吩咐道。<br/><br/>
“在下领命！”<br/><br/>
影刺团首领直接拱手道，便是将这件事情答应下来。<br/><br/>
“我大金御用护卫队有二十万人，可需要派人来支援你？”<br/><br/>
听到这话，大金继续问道。<br/><br/>
此次任务，他自然是要确定万无一失，毕竟大金只有一次失误的机会。<br/><br/>
若是此次事情失败，那可能就直接玩完了。<br/><br/>
“不用！我的队伍足以！”<br/><br/>
影刺首领淡淡道。<br/><br/>
“那还可还需要暗器或者其他的帮助？只要能用得上的，尽管开口，什么都可以！”<br/><br/>
听到那话，大金国师还是有些不死心，便又继续开口问道。<br/><br/>
“无需，我影刺的人，便是最好的武器！”<br/><br/>
影刺首领继续开口道，声音和面部依旧没有任何表情。<br/><br/>
“好！如此甚好！看来此次任务有希望能成功了！”<br/><br/>
见这影刺团首领如此反应，大金国师神色一喜，眼眸愈加明亮起来。<br/><br/>
而一旁的大金皇帝，神情也是和大金国师一样，明显是对此次任务十分有自信。<br/><br/>
“真的吗？”<br/><br/>
就在这时，一道突兀的声音响起，只吓得众人脸色皆是一变。<br/><br/>
“王上小心！”<br/><br/>
而影刺首领脸色也是一变，急忙将大金皇帝护在身后，同时，他目光更是警惕望向那椅子后方，那一片黑暗之中。<br/><br/>
声音正是从那里传来的。<br/><br/>
而大金皇帝和大金国师，也是不由得屏住呼吸，双目瞪大盯着那片黑暗。<br/><br/>
他们已经听出来，那声音赫然就是赢云的声音。<br/><br/>
随即，一个脚步声响起，一个身影从那黑暗中慢慢走出来，光芒照在他的脸上，众人这才得以看清他的面容，正是带着几分笑意的赢云。<br/><br/>
‘好恐怖的气息！’<br/><br/>
看见赢云的一瞬间，影刺首领瞳孔不由得一缩，整个身子瞬间紧绷起来，警觉度提升到了一个最高的程度。<br/><br/>
作为顶级杀手，他对危机的感知力是极其敏锐的。<br/><br/>
“影七！影八！来！”<br/><br/>
没有丝毫犹豫，影刺首领直接喊一声，赫然是在呼唤门外候着的其他影刺团成员。<br/><br/>
但那声音响起，却是没有得到任何回应，让影刺首领不由得一愣，略微疑惑望向门外。<br/><br/>
“砰！”<br/><br/>
下一瞬，门猛地炸裂开来，两个黑影飞坠进来，身形直接撞在墙壁上，只将那一片墙都染得猩红。<br/><br/>
随即，那两道身影坠落在地，却是再无半点生息。<br/><br/>
“就没有更能打的了吗？”<br/><br/>
一道不屑的声音响起，白起扛着巨剑走进房间来，让影刺首领瞳孔又是一缩。<br/><br/>
‘这股杀气，这家伙究竟杀了多少人······’<br/><br/>
白起身上那股杀气，让这从小便开始杀戮的影刺首领，都不由得心间一颤。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69845827"&nbsp;&nbsp;chaptername="第一百七十七章：就没有更能打的了吗？">加入书签</a>
</div>
