    为了嫁他，各种法子都用了。
<br/><br/>    各种法子……
<br/><br/>    叶非晚睫毛一颤，是啊，当初她所做的那些卑鄙之事，还真是……让人不齿。
<br/><br/>    “封卿，够了。”叶非晚立于原处，目光怔怔落在他挡住房门的手上，“封卿，我想，我还要多谢你……”
<br/><br/>    封卿眉心蹙的越发的紧。
<br/><br/>    “多谢你，让我知道，过往的叶非晚，有多遭人鄙夷。”
<br/><br/>    如今想想，她当初用尽法子、不择手段嫁与他，甚至在定亲那夜下药，其实……她是怕极了失去。
<br/><br/>    所以，用了那般下作的手段，得到了他。
<br/><br/>    “可是，封卿，我也得到了惩戒不是？”叶非晚抬眸，勉强笑了出来，“你便吃些亏，只当扯平了不好吗？”
<br/><br/>    前世便是这般，所有人都说，她配封卿不起。
<br/><br/>    说的多了，她自己也是这般认为了。配不上……便躲开吧。
<br/><br/>    扯平？又是扯平！
<br/><br/>    封卿薄唇抿成一条直线，星眸中似有怒火燃烧，这早已不是第一次从她口中说出“扯平”二字，就好像……他们二人曾经的姻亲，不过是一场交易。
<br/><br/>    “叶非晚，你当真以为，这世上所有人、所有事都能扯平？”许久，他启唇，声音似从喉咙深处挤出一般。
<br/><br/>    “不是吗？”叶非晚喉咙微紧，“封卿，我如今一无所有了，给不了你其他的了。以往若仍有亏欠于你之处，也不能赔你任何，不若便给你赔个错吧。”
<br/><br/>    她说着，微微垂眸，对他恭谨鞠了一躬，声音艰涩：“你将门打开吧。”
<br/><br/>    她是真的不愿再这般纠缠下去了。
<br/><br/>    只是……封卿仍旧一动未动，目光死死盯着她：“若真的什么都不在乎，叶非晚，你如今又回来作甚？”
<br/><br/>    口口声声说着不在乎，为何要回来？
<br/><br/>    若真的不在意，为何眼圈这般红？
<br/><br/>    她难道就没有丝毫……舍不得？
<br/><br/>    “我来拿我的东西，”叶非晚声音极轻，“我以为王爷未曾在府上。”
<br/><br/>    “……”封卿双目一紧，以为他不在，才回王府？她……就这般不愿见他？
<br/><br/>    叶非晚停顿片刻，似想到什么：“王爷莫不是疑心我拿了王府的东西？”
<br/><br/>    封卿目光骤然紧缩，她如今……竟也会用这般卑鄙的心思想他妈？
<br/><br/>    可叶非晚却再未看他眸中神色，只是伸手将手中的包袱拿了下来：“封卿，这里面，都是我自己的物件。”
<br/><br/>    “这衣裳，是以往从叶府拿来的。”
<br/><br/>    “这件珠钗，也是叶府的陪嫁。”
<br/><br/>    “还有这文牒，牙牌……”
<br/><br/>    “封卿，你放心，王府的物件，我一样没拿……”
<br/><br/>    “你以为本王在意这些？”封卿蓦地收回本紧闭房门的手，将那包袱抢夺过去，里面的物件散乱开来，狼藉一片。
<br/><br/>    封卿仍站在她跟前，双目猩红紧盯着她。
<br/><br/>    他早就知道里面是什么，不过是些不值钱的东西罢了，他岂会在乎？
<br/><br/>    叶非晚神色呆怔，她垂眸，望了眼地上散乱的物件，就好像……可怜巴巴的她。
<br/><br/>    “封卿，你做什么啊？”她抬眸，终于望向封卿，声音克制不住的紧绷，“你厌我恼我，我离开便是了，就连回王府，都挑着你不在的时候。我不碍你的眼了，不行吗？还是说，你一定要将我彻底毁了才甘心？”
<br/><br/>    本一直忍耐的泪，最终还是落了下来。
<br/><br/>    封卿，就如一柄锋利的匕首，她曾经死死抓着不放手，可终究伤的自己血肉模糊，如今……为何连放手都这般难？
<br/><br/>    “叶非晚，始乱终弃之人分明是你，而今，你又哭什么？”眼前，封卿声音朦胧，他伸手，似乎想要将她的泪水拭去。她终于肯在他面前流露脆弱了吗？
<br/><br/>    只是……手却僵在了半空。
<br/><br/>    叶非晚避开了他的碰触。
<br/><br/>    “封卿，你总是这般说，说我始乱终弃，说我的感情不过如此，”她顿了顿，双目空洞，“你不知我经历过什么，只看到了我轻易放弃，也许……你根本就不在意这些。既然瞧不起，为何不给我一封和离书呢，好聚好散不好吗？”
<br/><br/>    经历过什么？
<br/><br/>    封卿脸色骤然苍白——荒凉的冷院，躺在冰冷病榻上的女人，神色僵青，呼吸俱无。
<br/><br/>    很刺目，甚至……连他的心都被翻绞的疼痛难忍。
<br/><br/>    久未等到回应，叶非晚终自嘲一笑，她蹲下，将散乱的包袱重新整理利落。
<br/><br/>    她不能放肆的转身离开了，她现在拥有的东西很少，再不能说弃便弃。
<br/><br/>    待将一切收好，她方才站起身，声音哑然：“我走了，封卿。”
<br/><br/>    话落，眼前却陡然一黑，下刻她已被人死死压在墙上，后背一片冰凉。
<br/><br/>    封卿禁锢着她的身子，不过片刻，一股清冽之香席卷叶非晚的周身。
<br/><br/>    叶非晚双眸震惊：“封卿，你……”
<br/><br/>    话，终未说完，便已被封卿堵住，用的是他的唇。
<br/><br/>    起初是近乎发狠的啃噬，不过片刻，便已有了血腥之味。
<br/><br/>    叶非晚痛苦的皱了皱眉，封卿的唇一僵，动作终逐渐柔缓下来。
<br/><br/>    “放开……”叶非晚想要挣扎，得到的却是双手被压在头顶的桎梏。
<br/><br/>    抬眼，轻易便望见封卿的双眸，一片冰冷。
<br/><br/>    他没有闭眼，正在望着她，双眸毫无波澜。
<br/><br/>    心突然便痛了一下，叶非晚死死抿唇，无声的抵抗。
<br/><br/>    封卿的吻却逐渐往下，静静落在她的唇角，下颌，以及……颈部，呼吸之间，喷洒的热气粗重。
<br/><br/>    叶非晚静静承受着，许久，突然低低笑了一声。
<br/><br/>    封卿的唇一僵。
<br/><br/>    叶非晚望着近在眼前的男子：“封卿，原来，你想要我吗？”她声音极轻，笑的眼泪顺着眼角流出，“夫妻一场，却只同床共枕过一次。你有需求，想要也是应该的，你应当早些说啊……”
<br/><br/>    她将手中包袱扔在一旁，解开腰封，脱下外裳，用力扔在地上，而后开始脱雪白的里衣，光洁的肩头逐渐裸露。
<br/><br/>    她却恍然未觉，继续脱着。
<br/><br/>    只是……手却被一只大手死死摁住。
<br/><br/>    “怎么？封卿，你不是想要吗？不是想要发泄吗？”她抬眸，不知为何，泪越发汹涌。
<br/><br/>    他吻她时，眼中没有丝毫情动，不是发泄又是什么？
<br/><br/>    她用力将封卿的手挥开，便要继续脱着里衣。
<br/><br/>    那只大手却再次覆了上来，力道更大了。
<br/><br/>    封卿垂眸凝望着她，许久，弯腰捡起一旁的外裳，披在她的肩头，穿好，他甚至……帮她系好了腰封。
<br/><br/>    他动作极缓，直到最后，他松开她，面无表情，目光冷冽。
<br/><br/>    下瞬，他后退一步，隔开了二人间的距离。
<br/><br/>    封卿的脸色前所未有的苍白，他望着她，声音比之目光还要冷上三分：“我不想要你，叶非晚，”他说着，打开书房门，始终紧盯着她，“你走吧。”.<br/><br/>