
“儿。”<br/><br/>
一道苍老沙哑的女声传了出来。<br/><br/>
黑有为脸色一变，立刻紧张的把圆宝往月季花从下推，像是塞一只小猫似的要把他塞进花丛下。<br/><br/>
可惜，这只“小猫”他推不动！<br/><br/>
黑有为着急的说，“我娘来了，你快躲起来！”<br/><br/>
“为什么要躲？”<br/><br/>
圆宝不解，“你娘又不会吃人。”<br/><br/>
他皇长孙殿下，见了谁躲过？！<br/><br/>
“我娘很可怕的！”<br/><br/>
见黑有为被吓得不轻，圆宝便对他这个娘起了好奇。不等黑有为推他，他便主动躲进了月季花丛中。<br/><br/>
很快，一道矮矮的身影映入眼帘。<br/><br/>
那妇人看黑有为坐在草坪上，脸色立刻变得狰狞！<br/><br/>
她冲上前，一把拧着黑有为的耳朵，“你这个混小子！我喊你你听不到吗？你装聋作哑，是个哑巴吗？”<br/><br/>
“让你不要出来，你非要出来！”<br/><br/>
“看我不打死你！”<br/><br/>
妇人抓起地上的棍子，气急败坏的朝着黑有为的屁股就打了下去！<br/><br/>
黑有为需是被打习惯了。<br/><br/>
他逆来顺受的被妇人抓着脖子后面的衣裳，棍子“嘭嘭嘭”的落在屁股上，就像是打沙袋一样。<br/><br/>
声音结实有力，可见妇人是真下手打！<br/><br/>
但黑有为紧紧咬着牙，一双大大的眼睛里泛着泪光，就是不肯出声！<br/><br/>
他不哭，也不叫。<br/><br/>
圆宝忍不住了，想要冲出去护着他。<br/><br/>
可黑有为冲他轻轻摇了摇头。<br/><br/>
这时，妇人见他不哭，又“哐当”一声将滚在扔在地上。<br/><br/>
她紧紧抱着黑有为，将他搂的紧紧的，恨不得能塞进肚子里的那种，“儿啊，你怎么不哭也不闹？”<br/><br/>
“你倒是说话啊！你说一句话让娘听听啊！”<br/><br/>
“儿，娘求求你了，你说话呀！你好歹哭一声啊！”<br/><br/>
她松开黑有为，捧着他的脸声泪俱下，“你哥哥已经没了，如果你再没了，娘可怎么活呀！”<br/><br/>
<br/><br/>
但黑有为仍是紧紧盯着她，不肯发出一点声音。<br/><br/>
“打疼了没？娘把你打疼了没？”<br/><br/>
她作势要掀开黑有为的裤子查看。<br/><br/>
黑有为一把推开她，迈开腿跑进了那扇门。<br/><br/>
“儿！”<br/><br/>
妇人顾不得擦干眼泪，也赶紧冲了进去，很快那扇门就被重重的关上了。<br/><br/>
圆宝走出来，贴在门上仔细听了听。<br/><br/>
除了妇人低低的呜咽声，听不见半点声音。<br/><br/>
方才黑有为挨打，圆宝看的真真儿的。<br/><br/>
他从小到大，娘亲从来舍不得这样打他一次。可黑有为一声不吭的样子，分明是挨了很多次了！<br/><br/>
圆宝皱着眉。<br/><br/>
这是什么娘？！<br/><br/>
居然对自己的儿子下这样的重手？！<br/><br/>
黑有为方才不让他出现，想必是怕他娘会做什么……<br/><br/>
圆宝只好离开。<br/><br/>
回到花园，云绾宁还在廊下等着他。<br/><br/>
他刚走近，她便笑着说道，“你说你周叔叔有糖葫芦，让甜甜去给你拿。谁知你周叔叔没有，甜甜说你想吃，死缠烂打非让你周叔叔去买。”<br/><br/>
“这不，父女俩还没回来呢！”<br/><br/>
回想着方才周长风一副无奈的样子，云绾宁闷笑。<br/><br/>
周长风出门前还说：“闺女才四岁，心就不在周家了，这将来怎么得了？”<br/><br/>
云绾宁笑的合不拢嘴。<br/><br/>
不过，见圆宝心事重重……<br/><br/>
她一把将他拉进怀中，“圆宝，怎么了？那小黑娃呢？”<br/><br/>
“娘亲。”<br/><br/>
圆宝却突然伸手环住她的腰，将脸埋进了她怀中，瓮声瓮气的说道，“娘亲我好爱你！”<br/><br/>
云绾宁一愣。<br/><br/>
这小子，受什么刺激了？<br/><br/>
她低头看着圆宝，“儿子，出什么事了？”<br/><br/>
圆宝闷闷不乐的答道，“黑有为好可怜哦！”<br/><br/>
“黑有为？”<br/><br/>
云绾宁满头雾水，“谁是黑有为？”<br/><br/>
“就是那个小黑娃！”<br/><br/>
圆宝抬起头，将方才的事情全部告诉了云绾宁。<br/><br/>
听完他所说，云绾宁也忍不住同情，“这孩子，看来是从小被打到大！他娘也是真狠心，对自己的孩子能下得这样的重手！”<br/><br/>
亲眼见到黑有为被他娘暴打，难怪圆宝这小崽闷闷不乐的。<br/><br/>
“不过，你方才说他娘打完了他，又抱着哭着求着他说话？”<br/><br/>
圆宝点头。<br/><br/>
云绾宁便若有所思的说道，“看来这黑有为母子俩，的确有问题啊！”<br/><br/>
先前周长风说过，钱太守背着钱夫人有了私生子。<br/><br/>
可算算时间，黑有为才五岁，而钱太守与钱夫人早年间就因为私生子的问题闹了矛盾……<br/><br/>
这时间线对不上啊！<br/><br/>
“黑有为说，他娘不让他出那扇门，说门外有母老虎。”<br/><br/>
圆宝又道，“还说他的哥哥就被母老虎叼走，再没有回来过。”<br/><br/>
“他还有个哥哥？”<br/><br/>
云绾宁话刚出口，顿时恍然大悟！<br/><br/>
“我明白了！”<br/><br/>
她看了圆宝一眼。<br/><br/>
“娘亲，你明白什么了？”<br/><br/>
“你是小孩子，这事儿你不能听。你赶紧去瞧瞧甜甜和你周叔叔回来没，若回来了就让你周叔叔来见我。”<br/><br/>
“娘亲，我都快五岁了！”<br/><br/>
圆宝不满，“我是大孩子了，我为什么不能听？”<br/><br/>
“大孩子就不是孩子了？这事儿孩子就不能听！你就算五十岁，也是娘亲的孩子，赶紧去。”<br/><br/>
云绾宁挥赶苍蝇似的摆手。<br/><br/>
圆宝瘪着小嘴，“这话我反驳不了。”<br/><br/>
娘亲说的没错，就算五十岁，他也还是娘亲的孩子！<br/><br/>
等到五十岁，还有娘亲疼爱，多好呀！<br/><br/>
想到这里，圆宝又开开心心的出去了。<br/><br/>
不一会儿，周长风就满头大汗的过来了，还递给了云绾宁一支糖葫芦，“甜甜非要拽着我去最好吃的那一家。”<br/><br/>
“明王妃，我家甜甜现在心里只有小殿下啊！”<br/><br/>
他酸溜溜的说道。<br/><br/>
云绾宁也没客气，撕开糖葫芦一边吃一边问，“那俩小崽呢？”<br/><br/>
“回房瓜分糖葫芦去了。”<br/><br/>
周长风掏出手帕，抹了一把额头上的汗水，“小殿下说您找我，可是有事？”<br/><br/>
“嗯。”<br/><br/>
云绾宁直奔主题，“周大哥，你可知钱太守的私生子，如今多大了？”<br/><br/>
不知道她问这个问题是什么意思……<br/><br/>
周长风仔细想了想，“珠儿今年二十四，那私生子少说也有十八九、约莫二十岁了吧？！”<br/><br/>
二十来岁？<br/><br/>
那跟黑有为的年纪的确相差甚远。<br/><br/>
不知与黑有为的哥哥，年纪是否匹配？！<br/><br/>
云绾宁稳了稳心神，“周大哥，那私生子眼下在何处？！”<br/><br/>
她这一问，周长风脸色顿时有些复杂、眼神也闪躲不停。<br/><br/>
只一眼，云绾宁就知道这事不简单了……<br/><br/>
但眼下发生的每一件事都息息相关、环环相扣，一旦有一环解不开，后面的谜团就很难轻易解开！<br/><br/>
不弄清楚事情真相，她怎么往下查？<br/><br/>
云绾宁脸色严肃，沉声问道，“周大哥，你是不是知道内情？到底怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68362542"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;私生子之谜">加入书签</a>
</div>
