
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
“有什么好主意，说来听听？”<br/><br/>
张大彪做出洗耳恭听的样子。<br/><br/>
八路军讲究民主，作战前发散思维讨论讨论，是允许的。<br/><br/>
当然，张大彪这样的态度，还是跟袁朗的身份有关。<br/><br/>
什么时候金主的意见，都是要倾听一二的。<br/><br/>
日军为什么不来增援，一来是因为害怕被围点打援。二来是增援的目标价值没那么高。<br/><br/>
如果炮楼里有个日本大佐，你看周围的日军会不会拼命增援？<br/><br/>
说来说去，还是损失的风险，和增援的风险不对等。<br/><br/>
出于自保的心理，增援的日军自然没有那么积极。<br/><br/>
袁朗的主意其实也简单。<br/><br/>
一座炮楼价值不高，三座炮楼，五座炮楼呢？<br/><br/>
日军如果来增援，那就半路伏击他丫的。<br/><br/>
可是不来支援，那就得眼睁睁的看着，一座又一座的炮楼被干掉。<br/><br/>
相信英山据点日军的上司，是绝对不会放过他的。<br/><br/>
总的来说这次出动肯定不会吃亏。<br/><br/>
“好，这是个好主意，总比咱们傻等强。”<br/><br/>
张大彪一盘算确实是这么回事儿，从心里面就认同了这个做法。<br/><br/>
他拿了一根棍子，简略地画出了周围敌我势力的分布图。就在他们所在的位置，连大王庄算上，附近有四座炮楼。<br/><br/>
人数多的，像大王庄十个鬼子配了一个排的伪军，人数少的小王庄炮楼，四个鬼子和一个班的伪军。<br/><br/>
零零总总加起来，近三十鬼子，差不多一个连的伪军。<br/><br/>
那是四挺轻机枪，和一百多条步枪。<br/><br/>
如果放在以往，没有能够摧毁土木建筑的火炮，这四座炮楼，就是沿城县的小鬼子向外探出的一只手。<br/><br/>
依托炮楼，就能向外辐射二十平方公里的区域。<br/><br/>
加上挖掘的壕沟，和能够依托公路，快速支援的摩托支队。<br/><br/>
就能大大的削减八路军游击队，在这一片区域活动的能力。<br/><br/>
即便是八路军主力来了，没有攻坚的火炮，也很难攻打这些炮楼，或者说是需要付出不菲的代价。<br/><br/>
而通过炮楼拖延的这段时间，日军的增援部队赶到，就可以将陷入泥潭的八路军，包围歼灭。<br/><br/>
可以说，日军的囚笼政策，确实是一个针对八路军，这样没有重火力的，敌后游击军队的阳谋。<br/><br/>
明摆的告诉你，你也没办法。<br/><br/>
众人你一句我一句，七嘴八舌的讨论了一阵，最后张大彪拍板，确定了攻击炮楼的顺序，以及一营埋伏的位置。<br/><br/>
这时，三连长问了一个问题：“营长，一口气拔掉四个炮楼，动静是不是大了点儿？”<br/><br/>
张大彪嘴角微翘，“我要的就是这个动静，不然英山据点的小鬼子能来增援？”<br/><br/>
“我不是这个意思。“<br/><br/>
三连长重新组织了下语言：“我的意思是，咱们搞这么大的动静，英山据点的鬼子只要不是傻子，肯定会报告他们的上级。<br/><br/>
这样一来，很有可能沿城方面的鬼子也会来增援。”<br/><br/>
沿城方面还驻扎着鬼子快速反应部队，原来编制有五百人，配备摩托卡车迫击炮。<br/><br/>
上次新一团就跟他们交过火，还占了上风。<br/><br/>
据情报所显示，那一仗他们伤亡不小，现在还在补充兵源中。<br/><br/>
张大彪在新一团还有不少老部下，那场仗的详细经过他也听说了。<br/><br/>
老部下吹牛的时候很得意，毕竟他们新一团头一回火力比鬼子还牛。<br/><br/>
“你说的有道理，这个问题不得不考虑。”<br/><br/>
张大彪稍稍思考，便知道三连长说的没错。沿城方向的鬼子来增援，是极有可能的事情。<br/><br/>
如果没有预料到，不但无法完成既定目标，还会把自己陷入危险的境地，蒙受不白的损失。<br/><br/>
一连长说：“营长，要不这样，我去阻击沿城方向的鬼子。给你们争取歼灭敌人的时间。”<br/><br/>
<br/><br/>
张大彪没有说话，心里面在盘算。<br/><br/>
如果按之前的算法，需要一个小时就能干掉英山据点的鬼子。<br/><br/>
那么现在，把一连抽走，需要的时间就会更长。<br/><br/>
况且，新一团那会儿是动用了一整个步兵营，再加上炮兵连打的阻击。<br/><br/>
一连虽然已经很强，但张大彪心里面清楚，还是无法比得上他在新一团带的老营。<br/><br/>
何况还缺乏炮兵的支援，一定会被鬼子压着打的。<br/><br/>
损失大了就是亏本儿。<br/><br/>
近朱者赤近墨者黑，张大彪跟李云龙学的，半点亏也不想吃。<br/><br/>
苏源见到张大彪分外纠结，就开口提议道：“张营长，别忘了我们县大队和区小队。<br/><br/>
有你们提供的步兵炮，攻打炮楼用不了多少人。还有很多力量可以安排。<br/><br/>
我们服从命令，一切听从张营长的指挥。”<br/><br/>
新二团帮他们地方部队打炮楼，他们地方部队也不能干看着啊！<br/><br/>
张大彪看了看不远处正在休息的，县大队区小队的战士们。他们的穿着五花八门，大多都是老百姓的衣服。<br/><br/>
一半的人手上拿着大刀长矛，有上个世纪冷兵器部队的味道。<br/><br/>
不是张大彪看不起他们，埋地雷投毒放冷枪可能很在行。<br/><br/>
但要是跟鬼子硬碰硬的打，他们实在很难发挥出太多的作用。<br/><br/>
真那么做，大概率是用几个人的命，去换一个鬼子的命。<br/><br/>
那太不值当了。<br/><br/>
而且张大彪得考虑，县大队区小队伤亡太大的话，他回去没法交代。<br/><br/>
“嗨，鬼子能摇人儿，咱们难道就不行吗？”<br/><br/>
袁朗对张大彪说：“我回去说，把二营拉过来打阻击，这事儿不就结了。”<br/><br/>
是啊，咱们也能摇人啊！<br/><br/>
张大彪醒悟过来了，自己走了个误区。就想着靠整个一营的力量，怎么来解决这件事儿。<br/><br/>
实际上，他背后有新二团呀！<br/><br/>
一个步兵营解决不了这件事儿，再拉一个步兵营过来不就结了。<br/><br/>
张大彪考虑了一下，便同意了袁朗的想法。<br/><br/>
“那就拜托袁顾问了，辛苦你跑一趟。”<br/><br/>
请援兵这个事儿，张大彪要跟部队在一块儿，也就是袁朗面子大，最合适。<br/><br/>
袁朗准备骑马回去，突然站住想了下，除了把和尚带上，还让几个骑兵通讯员跟他一块走。<br/><br/>
虽然这路上应该没什么山寨土匪，但小心驶得万年船。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67442646"&nbsp;&nbsp;chaptername="第75章，笋到家了">加入书签</a>
</div>
