    
        <br/><br/>    骸旯有些震撼，因为，他在曹乐的身上，感觉到了极其不友善的黑暗气息！
<br/><br/>    属于黑暗类型的它，还是第一次碰到这般黑暗力量强大的凡灵了。
<br/><br/>    “囖~~~！！！”
<br/><br/>    他黑暗骸旯可是真正的至尊之物，宛若黑暗神明，至今没有受到这样的挑衅。
<br/><br/>    眼看曹乐高举一把巨剑劈了过来，骸旯手上出现了一个巨大的黑暗之叉，巨叉向着曹乐直接刺了过来。
<br/><br/>    “呯！”
<br/><br/>    相比与之前的镇海妖君，骸旯的实力不知道强大了它多少个倍数。
<br/><br/>    可曹乐也并非是之前的曹乐，借助影煞王的力量，剑叉相撞，不分上下！
<br/><br/>    他们两个碰撞了几个回合，一分开之后，骸旯便是一跃追击了上来。
<br/><br/>    骸旯追击过来，曹乐急忙施展了空间之力。
<br/><br/>    虽然空间并不属于黑魔法，可巧合的是，影煞王同样擅长空间之力。
<br/><br/>    银色的光芒在这黑漆漆的黑暗刑场之中闪烁了起来，光亮让的骸旯不得不停下了冲击。
<br/><br/>    “唰~”
<br/><br/>    抓住了机会，曹乐一剑便是直接斩了出去。
<br/><br/>    充满毁灭的黑暗之剑，一剑斩出，骸旯急忙便是提起黑暗之叉挡在面前。
<br/><br/>    可是，在巨大的空间重力下，那黑暗之叉，竟然无法抬起？
<br/><br/>    骸旯又是怪叫了一声，紧接着它打开了身上的毛孔，毛孔之中有无数的黑色的尸虫飞出，密密麻麻的组成了一团团看上去非常恶心的团气，浓浓滚滚，它们拍打着几乎看不见的翅膀从四面八方包围了
<br/><br/>    “噗~~~”
<br/><br/>    黑色巨剑斩过，那密密麻麻的黑色尸虫开始不断的掉落地面...
<br/><br/>    这些黑暗生物的身上，多数都是会有这种尸虫的。而也正是因为如此，它们才会能做到恢复能力提升的。
<br/><br/>    不过这种恶心的玩意，仅仅只是看着，都让人极其的恶心、嫌弃...
<br/><br/>    不过，虽然让人恶心，可是这些尸虫却是硬生生接下了他一剑，给了骸旯躲过曹乐一剑的机会。
<br/><br/>    骸旯身体里宛如可以无限释放这种黑色尸虫，尸虫数量极其的庞大。
<br/><br/>    除去那些被刚刚一剑斩杀的，剩下的尸虫好似要给曹乐吞没一般，密密麻麻的包裹了上来。
<br/><br/>    “炼狱火图！”
<br/><br/>    “轰！”
<br/><br/>    在它们包裹快要完成，在它们快要爬满曹乐身体上的那一刻，地面一股火焰冲天而起！
<br/><br/>    这是一个熔岩之火凝聚而成的火焰大阵，这是阎罗魔铠套装搭配地狱火才能释放的火焰大阵。
<br/><br/>    地狱火本就是属于黑暗世界的烈火，在影煞王的能量灌入其中之后，火焰的威力也是更加的给人一种极大的毁灭气息！
<br/><br/>    “嗤嗤嗤~~~”
<br/><br/>    “嗤嗤嗤~~~”
<br/><br/>    那些靠近而来的尸虫，几乎一瞬间便是被熔炼成了灰烬。
<br/><br/>    “熔岩火山爆！”
<br/><br/>    一拳轰向地面，一道道的火柱“嘣嘣嘣”的顺着地面开始炸裂，紧接着，向着那骸旯所在的地方冲击过去。
<br/><br/>    “嘣！！！”
<br/><br/>    当抵达了骸旯所在地的那一刹，沸腾的火焰如同火山爆发一样，在骸旯的庞大的身体上炸裂！
<br/><br/>    在它身上刚刚又出现的黑暗尸虫，在这火浪的爆裂下，几乎还没脱身就化为了灰烬...
<br/><br/>    熊熊烈火灼烧着骸旯的外壳皮肤，再一次吃亏的骸旯怒啸一声，举起那黑暗铁蹄莫名的朝着地面上一踩。
<br/><br/>    曹乐一跃而起，直接来到了高空的地方。
<br/><br/>    “砰~~~”
<br/><br/>    骸旯这一铁蹄下去，直接就是一场地面毁灭！
<br/><br/>    曹乐虽然在空中不受影响，但是心夏还在那里。
<br/><br/>    “轰！”
<br/><br/>    瞬间，曹乐身上黑红色的光芒闪烁了起来。
<br/><br/>    “嗡~~~”
<br/><br/>    手中巨剑更是高举长空之中。
<br/><br/>    “破极之刃！”
<br/><br/>    双手持着黑暗魂器，从后背蓄力，在靠近骸旯的那一刻，巨剑划了一个半圆斩下！
<br/><br/>    骸旯虽然有心阻挡，可是这一剑的力量，简直是要比之前的一些攻击更是凶猛无比！
<br/><br/>    “嘭~~~！！！！”
<br/><br/>    “啪啦...”
<br/><br/>    “噗~~”
<br/><br/>    骸旯没有抵挡的住，曹乐一剑斩在了他的胸膛之上，一剑便是碎了它胸前的那些黑色铠壳，露出了骸旯那密密麻麻由黑色尸虫覆盖着胸膛的肌肤，黑色的尸虫在它的表皮位置一层又一层，它们不断的爬上爬下，远远看上去宛如黑色的脓皮在蠕动...
<br/><br/>    “啪啦...”
<br/><br/>    “啪啦...”
<br/><br/>    骸旯看着身上的铠甲就这么碎裂了，身上也是传来了剧烈的疼痛，紧接着它便是一爪子将身上的黑暗铠甲扯了下来。
<br/><br/>    这一扯，骸旯身躯本来的面目狰狞的暴露了出来，它的表皮并不全部都是由黑色尸虫覆盖着，就唯独曹乐一剑斩伤的地方处，似乎那里原本就有一个窟窿，黑色的虫子将那个窟窿当做了它们的洞穴巢居。
<br/><br/>    “熔岩火山爆！”
<br/><br/>    曹乐是一个看不惯爬虫的人，对于这种恶心的东西，只是一看到，第一个想法，就是给它们毁灭的干净！
<br/><br/>    这一次，火浪没有从地面炸裂，反而是在空中“嘭嘭嘭...”的爆着火圈向骸旯冲击了过去。
<br/><br/>    黑色的虫子也是在感受到灼热的瞬间，如烟一般飞出，它们组成了一层又一层的保护，用它们黑色的甲壳和黑暗臭气来阻止着冲击而来的火浪。
<br/><br/>    骸旯也同样挥舞它的黑暗巨爪，开始撕裂那火浪的冲击！
<br/><br/>    “轰！！！”
<br/><br/>    火浪在黑色虫子的抵挡下，在骸旯的黑暗能量撕裂下，总算是挡了下来。
<br/><br/>    然而，就在同一时间，曹乐的黑色巨剑之刃，从那火浪烟幕之中，冲击出来！
<br/><br/>    烟幕之中，巨剑之刃吸收着大量的黑暗之力....
<br/><br/>    “扑哧~”一声，黑暗巨剑直接插入了那布满尸虫的洞窟之中。
<br/><br/>    在黑暗腐蚀的情况下，那些黑色的虫子成堆成堆的死去，本来它们也是黑暗生物，黑魔法对于它们应该伤害是会减低的，毕竟，它们可是来自黑暗深渊，最坚强的小强了。
<br/><br/>    黑暗之力只会滋养它们才对的。
<br/><br/>    但不知为何，曹乐的黑暗之力，对于它们有的仅仅只是摧毁...
<br/><br/>    毫不留情的摧毁...
<br/><br/>    “囖~！！！！”
<br/><br/>    黑暗尸虫不断的从它庞大的身躯上掉落，而黑暗巨剑之刃在身体里也是不断的腐蚀，骸旯顿时就挣扎的吼叫了起来。
<br/><br/>    骸旯再一次受到了重创，这不单单只是受到了重创那么简单，这更是让它想到了曾经的屈辱...
<br/><br/>    ...        <br/><br/>