    
        <br/><br/>    “你……你说什么？”
<br/><br/>    就在这时，袁术率先反应了过来，当即就是踱步而出，对着这个传令的士兵就是开口询问道。
<br/><br/>    “小的……小的是说，俞涉将军战死！麾下的士兵十不存一！”
<br/><br/>    传令兵看着袁术，也不敢乱说，直接有一说一的直言不讳！
<br/><br/>    “胡说八道！俞涉怎么可能会战死！你这是胡说八道！”
<br/><br/>    袁术闻言，当即有些接受不了，对着传令兵直接反驳了起来！
<br/><br/>    “小的所言，句句属实！”
<br/><br/>    传令兵闻言，当下就不乐意了，当即看向袁术，对着他诉说道：“俞涉于虎牢关前叫阵！随后，虎牢关中冲出一手持朴刀的壮汉，然俞涉似乎看不清起这个壮汉，对着他大喊吕布在哪，从而激怒了这名壮汉！
<br/><br/>    壮汉提着朴刀二话不说便直接朝着俞涉将军而来，结果一刀挑开俞涉将军的单锏，破开他的胸膛！
<br/><br/>    俞涉将军因此而直接身死战亡！
<br/><br/>    这件事情，在场俞涉将军麾下的士兵都看的一清二楚！
<br/><br/>    若将军不信，可以派人去直接调查一番，就知道我所言是否属实！”
<br/><br/>    随着这名传令兵将事情的经过说了出来，袁术的脸色也变得越来越黑了起来！
<br/><br/>    到最后，更是直接就跟锅底的锅灰一样，黑漆漆的吓人！
<br/><br/>    然而传令兵对此，却是仿佛没有看到一般，丝毫不曾畏惧！
<br/><br/>    对他而言，刚才的袁术就是在质疑自己，在侮辱自己！而这正是他无法接受的！
<br/><br/>    你可以杀了我，但是你不能侮辱我的职责素养！
<br/><br/>    “行了，你下去吧！”
<br/><br/>    袁绍看到袁术此时的脸色如此，心里别提有多舒服了！
<br/><br/>    看着眼前的这个传令兵，不知为何，袁绍就是觉得特别的顺眼！
<br/><br/>    “诺！”
<br/><br/>    传令兵闻言，当即应喝一声以后便转身离开了。
<br/><br/>    刚刚走出营帐之外，这个传令兵便直接噗通一声摔倒在了地上！
<br/><br/>    至于原因，很简单，全身都软了！
<br/><br/>    那是被吓软的！
<br/><br/>    至于他的性福有没有也因此被吓软了，这就不得而知了！
<br/><br/>    而在传令兵离开之后，营帐之中这才有人起身，看像袁术说道：“袁公路，这就是你手下的大将？难不成你手下的大将就是这样的？都是这种被人一刀解决的货？”
<br/><br/>    “你……”
<br/><br/>    袁术闻言，当即愤怒的伸手朝着陈留太守张邈张孟卓指了过去！
<br/><br/>    “行了行了！都别说了！”
<br/><br/>    看着袁术这副样子，袁绍哪里不知道他这是要开口发泄了，当即就是出声阻止道。
<br/><br/>    他就是不想让袁术开口发泄，他就是要让袁术就这样直接憋着一口怒气结果却什么都不能做！
<br/><br/>    “当务之急不是在计较这么多，而是应该想一下，我们接下来应应该派何人再去叫阵闯关！”
<br/><br/>    袁绍看着下方的众诸侯，高声询问道。
<br/><br/>    “盟主，既然袁公路手下的将领不行，不若就让我手下的将领去试试！”
<br/><br/>    就在这时，冀州刺史韩馥韩文节当众起身，瞥了一眼袁术之后对着袁绍说道。
<br/><br/>    “哦！”
<br/><br/>    袁绍闻言，脸色一喜，看着他询问道：“文节手下可是有什么出色将领？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    冀州刺史韩馥韩文节闻言，直接就是大笑的说道：“吾不才，手下有一名将领，姓潘名凤，虽其貌不扬，但是实力高强！吾观之，其有上将之才！”
<br/><br/>    “哦？当真？”
<br/><br/>    袁绍闻言，先是一愣，随后也是有些好奇了起来！
<br/><br/>    “潘凤，还不快出来，让诸位同僚见识见识！”
<br/><br/>    对于袁绍的质疑，韩馥毫不在意，反而直接对着身后的一名壮汉说道。
<br/><br/>    “诺！”
<br/><br/>    只见一名高九尺，腰大十二围的壮汉提着一把开山斧直接走了出来！
<br/><br/>    “潘凤见过盟主！见过诸位大人！”
<br/><br/>    潘凤提着开山斧，对着众人直接客气的行礼问候道。
<br/><br/>    “不错！不错！不愧是文节所说的，拥有上将之才的人，果然壮实！”
<br/><br/>    袁绍看着潘凤，直接就是夸奖了起来！
<br/><br/>    很显然，潘凤这副外貌直接就让袁绍觉得他很强大！
<br/><br/>    特别是他手中的那把开山斧，更是直接震慑住了袁绍！
<br/><br/>    “哈哈哈哈，没想到你这韩文节竟然也会有如此能将的一天！真是想不到！”
<br/><br/>    “就是！你韩文节实在是隐藏的太深了！要不是你这次主动说出来，我们都还不知道呢！”
<br/><br/>    “不行！必须自罚三杯！哈哈哈哈！”
<br/><br/>    一时间，众诸侯也开始对冀州刺史韩馥韩文节说说笑笑了起来！
<br/><br/>    不知情的还以为他们是在调侃聊天，实则确实是在调侃聊天！
<br/><br/>    只不过没人知道，这不过都是表象而已！
<br/><br/>    此时的诸侯心中，则是暗暗的记住了潘凤这个人！
<br/><br/>    对于这个人，以后要多加注意！
<br/><br/>    “行了，既然韩文节推举你去出战，那你有信心能够攻破虎牢关，斩下贼人首级，为俞涉将军报仇吗？”
<br/><br/>    袁绍也不理会众诸侯的调侃，反而是对着潘凤询问道。
<br/><br/>    看着潘凤，袁绍突然间觉得似乎这次进攻虎牢关应该是妥了！
<br/><br/>    莫名的，一种名为自信的感觉直接出现了！
<br/><br/>    “潘凤不才，愿领军前去虎牢关，斩将杀敌！”
<br/><br/>    潘凤握着开山斧，坚定的对着袁绍说道。
<br/><br/>    “好！”
<br/><br/>    袁绍闻言，一声大喝下令道：“来人，遣袁术麾下兵马五千人，随潘凤将军剑指虎牢关！”
<br/><br/>    袁绍一开口，直接就是从袁术的手中硬生生的扣出了5000人马！
<br/><br/>    袁术闻言，当下心中一急。
<br/><br/>    想要开口拒绝，但是却实在是没想到自己应该如何拒绝！
<br/><br/>    毕竟，接下攻破虎牢关这个任务的是自己！
<br/><br/>    结果自己没完成，还需要别人相助！
<br/><br/>    现在别人带着自己的人马去攻打虎牢关，自己又有什么理由拒绝呢？
<br/><br/>    一时间，袁术脸上原本已经灰了的脸色直接变得黑了！
<br/><br/>    “潘凤领命！”
<br/><br/>    潘凤闻言，直接朝着袁绍行礼之后，转身对着冀州刺史韩馥韩文节行了个礼！
<br/><br/>    之后，这才提着那把开山斧转身离去！
<br/><br/>    看着离去的潘凤，袁绍的眼睛微微一眯，心中暗道：“上将之姿？潘凤？不知道，你又是否能攻下这虎牢关呢？真是令人期待呀！”        <br/><br/>