
“别过来别过来别过来！”<br/><br/>
一道娇小的身影缩在清潭岸边的石壁下，嘴上不敢发出声音，只在心里不断碎碎念着。<br/><br/>
“窦里玩到底干了什么啊……”两手各攥着一个骰子，柒柒脸带绝望，完全想不明白那位是怎么发出这么可怖的笑声的。<br/><br/>
虽然听上去很欢乐，但……场合不对啊！！<br/><br/>
她欲哭无泪。<br/><br/>
而就在离柒柒躲藏之地不远的某处，司予安控制不住的“鹅鹅”笑着，笑那些提灯NPC反射弧长，而且追了这么半天都还追不上她。<br/><br/>
“鹅鹅鹅——卧槽跑过了！”她几个瞬移甩开没了灯的NPC，跃入进一间熟悉的屋子中。<br/><br/>
飘在她身后的长发女人：……<br/><br/>
也跟着她飘进了鬼屋。<br/><br/>
在过了好几分钟后，没了灯的NPC们才从鬼屋前经过，它们看了看表面完好无损的鬼屋，又朝其他方向追去。<br/><br/>
<br/><br/>
“咳，咳咳！”司予安还在压抑着笑声，跳过那些破碎塌陷的地方向前跃去。<br/><br/>
事实上这鬼屋也就是表面上看着还算完整而已。<br/><br/>
下午在前往摩天轮前，司予安用爆破珠炸了这里的第二个场景，本来那点爆破珠是无法完全毁了这个C级世界的建筑的，但——<br/><br/>
谁让她还加了几个弱化版的金丝炸弓单呢？<br/><br/>
“鹅鹅鹅……”<br/><br/>
令人毛骨悚然的鹅笑声在沉寂了一会儿后又响了起来，还离清潭越来越近，柒柒背后的羽翼张开，紧张地盯着声源方向的那处空地。<br/><br/>
十几秒后，一个面带微笑的冲了出来，跃下了空地，在看见柒柒也在这里时笑得更开心了。<br/><br/>
“柒柒！”<br/><br/>
“窦里——”柒柒也是大喜，刚要喊司予安过来，就看见在她身后又跟出了一个满脸写着高兴的长发女人，那女人在看见柒柒……身上的头发时，露出了极为怨毒的神色。<br/><br/>
柒柒：？？！<br/><br/>
你怎么把她也带来了？！<br/><br/>
“闪开点！”司予安招呼柒柒让位，用骨刀在石壁上切出了一个不规则形状的巨大洞穴，然后整个人瞬移了进去。<br/><br/>
长发女人也跟着司予安飘了进去，临在洞口时还又等了柒柒一眼。<br/><br/>
柒柒：……<br/><br/>
不是，这也不怪我啊！又不是我剪的你！！<br/><br/>
“你不进来？”见柒柒定在原地没动，司予安有些奇怪，“泡在水里很舒服？”<br/><br/>
柒柒：……<br/><br/>
她看了看站在洞口的另一边，还死盯着她的长发女人，心中一横：<br/><br/>
“反正有窦里玩在，应该不会有什么大问题吧？”<br/><br/>
想罢，她振动翅膀也飞进了洞里，然后被司予安扔了一脑袋毛巾。<br/><br/>
“擦擦，别感冒了。”她听见对方这么说，心中蓦的一暖。<br/><br/>
“你怎么会想到来这里？”在柒柒擦完头发后，司予安问道。<br/><br/>
原本如果是正常副本的话，游戏设置的第一夜“安全屋”应该是售票处。<br/><br/>
那里是唯一独立于游乐园十四个项目的建筑，没有游客也没有工作人员，充其量只有个售票的老头儿，可以说是整座游乐园里最安全的地方了。<br/><br/>
虽说鬼屋的被毁让这里成为了第二个“安全屋”，但这毕竟算是意外，是司予安随性而为，况且自鬼屋外也看不出它奇内尽毁，那柒柒是怎么发现这里的？<br/><br/>
“售票处太远。”柒柒顿了片刻说，“我想着以你的实力，也许鬼屋早被毁的不能进‘人’了，就说进来碰碰运气！”<br/><br/>
然后就碰上了？<br/><br/>
司予安诧异，这种运气可不是那么好碰的，一个没赌对还可能把自己搭进去。<br/><br/>
她想着柒柒应该是有所隐瞒，而隐瞒的那部分，估计就是跟保命技能相关了，所以也没有再追问下去。<br/><br/>
大略讲了下第二张拼图，还有奏乐NPC以及衣裤、灯笼的事儿，柒柒看着拼图沉思起来。<br/><br/>
“你觉得拼图上的和那衣裤不是同一人吗？”半晌后她问，有点不愿承认。<br/><br/>
“样式风格相差太大了。”<br/><br/>
“可如果它们不是同一人。”柒柒的脸色又白了些，“那这个副本岂不是很可能是有两个boss了？”<br/><br/>
见司予安没有回答，她又兀自分析道：“难道是游戏判定咱们在拼完拼图后，活着出门的概率太小，所以又弄出个东西来牵制boss？”<br/><br/>
她越想越觉得有可能，转头看向长发女人，“你是哪——”可在接触到对方怨毒的目光后，嘴边的话又卡了壳，还往后缩了缩身子。<br/><br/>
“你是哪一边的？”司予安偏头帮她把话问完。<br/><br/>
这个壁洞司予安开得很大，但她不明白为什么长发女人和柒柒非要挨着她坐，还一左一右挤着她，还越过她互相对视。<br/><br/>
既然这么想往一处凑，那还把她夹在中间做什么？？<br/><br/>
“拼图那边？”司予安又问，可长发女人没有回答。<br/><br/>
“她既然跟着你跑过来，就说明她应该……”柒柒迟疑地说。<br/><br/>
“跟那衣裤不是一伙儿的。”司予安赞同道，摸了摸下巴，“或者她是怕那些NPC欲行不轨？”<br/><br/>
柒柒：？？？<br/><br/>
长发女人：……<br/><br/>
她幽怨地看了司予安一眼，抬手指向了拼图，但在两人眼睛一亮，又想问她什么时，她却又不回答了。<br/><br/>
“一个世界，两个不同的boss？”<br/><br/>
现在情形让司予安觉得倒是跟“春田孤儿院”有些相近，但这里明显难度更高，剧情也更加复杂。<br/><br/>
看向挤挂在火炬上的灯笼们，司予安将它们一个个摘了下来。<br/><br/>
“这里有编号！”柒柒突然指着灯笼把说。<br/><br/>
“剧情？”<br/><br/>
两人对视一眼，而后按照编号排好了灯笼。<br/><br/>
灯笼刚一排好，那妖异的绿光就连成了一片，同时灯笼上的图画也接连不断地变换起来。<br/><br/>
“一个男人……为儿子建造了这座游乐园？”<br/><br/>
柒柒眯着眼睛分辨着，感觉自己快要瞎了，而坐在她身边的司予安则完全放弃了观看“皮影戏”，无他，只因这些图画实在是太糊了！<br/><br/>
“他找来了很多试玩的人……嗯，好像是，倾尽了家财不断改进游乐园的设施和项目……”<br/><br/>
“历时多年……应该是多年吧？”柒柒不确定了，“反正这个人影的身体佝偻了下来，才终于建成了游乐园。”<br/><br/>
“但是他并不开心，因为他的儿子并不喜欢这里，所以……在开业酬宾的那天，所有进入游乐园的人都……”<br/><br/>
柒柒一脸茫然，“都死了？这什么鬼？？”<br/><br/>
“就这样？”司予安也皱起了眉头。<br/><br/>
“就这样。”柒柒指着灯笼，“不信你自——啊！”<br/><br/>
只见灯笼上的画影在演过一遍“剧情”之后，尽数化作了一道穿着工作服的身影。<br/><br/>
十四盏灯笼十四道身影，它们在绿光下扭曲摇摆着，模样逐渐清晰，好似马上就要脱离灯笼而出了！<br/><br/>
噗呲！<br/><br/>
说时迟那时快，司予安一跃而起，抬脚就把十四盏灯笼都踹进了清潭中，冷热交替升腾起大片蒸气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847322"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;高糊连环画">加入书签</a>
</div>
