    
<br/><br/>    下了课的云苏，骑着自己的小绿自行车，朝着自己的小迷你蹬去。
<br/><br/>    “云老师好！”
<br/><br/>    “云老师好！”
<br/><br/>    ...
<br/><br/>    短短两天的时间，已经开始有人在校园里称呼云苏为云老师了。
<br/><br/>    云苏热情的跟着每一个学生回了话，她喜欢校园里的朝气蓬勃。
<br/><br/>    当她停好自行车，开上自己的小迷你的时候，她没有回家，而是导航去了一个商场。
<br/><br/>    到了商场，云苏直奔目的地，一家内衣店。
<br/><br/>    她强大的内心支持着她面色不改的买了一套比较诱惑的内衣。
<br/><br/>    当云苏顶着售货员打量的目光，还有一位年长一点，妈妈年龄段的售货员，干脆的对着云苏说：“小姑娘，别着急，这世界上男人多的是。”
<br/><br/>    云苏知道阿姨是好心，也是看着她脸小，怕她自己犯错误。
<br/><br/>    她对着阿姨小心的解释了一下自己已婚的事实，然后在阿姨的介绍下，又拿了一套不一样的内衣。
<br/><br/>    “再来啊！”阿姨是完全放开了自我，结婚就合法，怎样都行。还是小年轻有情调！
<br/><br/>    强大的云苏大方自然，还和阿姨说了再见。她将内衣放进了背包的时候，想到自己好像只有在闵盛身前，才那么的不淡定，简曰有点——菜。
<br/><br/>    收好东西的云苏也不多逛，直接回了天通苑。
<br/><br/>    她又精心的准备了烛光晚餐，而这一切的背后，竟然只是为了闵盛跟她回家收玉米。
<br/><br/>    谁会相信？谁能相信？
<br/><br/>    云苏一边煎着牛排，一边不由得想到自己是有多么“丧心病狂”，竟然为了四亩地玉米，要将自己打包送出去了？
<br/><br/>    她坚决不承认自己还是有那么一点馋闵盛的身子的，谁让他顶着那样一张脸，成天的撩拨自己。
<br/><br/>    晚上，闵盛正常下班，到家的时候就感觉到了气氛的不同。
<br/><br/>    屋内只留了一个小夜灯在玄关，好几个地方都点了蜡烛，幽光暗暗，十足的暧昧。
<br/><br/>    “亲爱的，闵先生，欢迎回家。”云苏穿着自己的小围裙，殷勤的上前问好，又接过闵盛手中的包，又麻利的拿了拖鞋出来，摆好。
<br/><br/>    “请。”
<br/><br/>    闵盛看着眼前的云苏，就知道她有所求。
<br/><br/>    只是今天这阵仗，求的应该有点大，他的内心有点慌，想到之前的那几样礼物。
<br/><br/>    “苏苏，你又有什么祖传的宝贝吗？”闵盛的话语中，有着一丝不易察觉的颤抖。
<br/><br/>    “嗯？”云苏抬头，想着自己的苞米地，也算祖传的。她用力的点头说道：“祖祖辈辈传下来的。”
<br/><br/>    “我们吃饭吧！给你煎了牛排，还开了一瓶红酒。”云苏拿着闵盛的包，先去放好。
<br/><br/>    后面换好拖鞋的闵盛，深吸一口气，安慰自己的说道：“自己的媳妇，自己宠。”
<br/><br/>    闵盛走进厨房，看着摆了烛台的餐桌，精致的银色餐具，上等的瓷器，冒着香气的牛排。
<br/><br/>    无一不精致，无一不在告诉闵盛，云苏所求甚大。
<br/><br/>    第一次闵盛有些心慌的坐下，看着云苏慢慢的把醒好的红酒倒进了高脚杯中。
<br/><br/>    “闵盛，很高兴能嫁给你，干杯。”
<br/><br/>    闵盛听见了云苏的话，心绪陡然平静了，他举杯。
<br/><br/>    “云苏，很庆幸自己娶了你，干杯。”<br/><br/>