    凌风一愣，回头看了看他们：“你们说什么？”
<br/><br/>    “没，没事没事！”一个年轻人马上摆摆手。
<br/><br/>    “什么没事，我都听到了，你们俩想拿点古墓里的东西换钱，不是为了自己啊？”凌风蹲下来问道。
<br/><br/>    “不是......”
<br/><br/>    其中一个年轻人摇摇头：“我是想弄点钱，给村里打上两口深水井......”
<br/><br/>    凌风：“.......”
<br/><br/>    他没想到对方会这么说，愣了一下问道：“想不到，你觉悟还挺高的吗？竟然不为自己，是为了全村老百姓？”
<br/><br/>    “这是我们绿柳村的书记，张金山，我是村委金明，我们真不是为了自己！”另一个年轻人说道。
<br/><br/>    “这么回事啊？”
<br/><br/>    凌风一听，更加觉得有趣了。
<br/><br/>    于是他上前拉起两个人：“地上凉，别趴在那里了。”
<br/><br/>    “谢谢哈，您是安全局的大人物，还请别笑话我们。”张金山尴尬的说道。
<br/><br/>    凌风一笑：“怎么会笑话，我还觉得你们很值得尊敬呢！”
<br/><br/>    说完他带着好奇问道：“对了，绿柳村不是示范基地吗，怎么连口井都打不起，难道上头没有给你们拨款？”
<br/><br/>    “您不知道，拨款是有的，井也打了，可是我们这边的地下水太深，之前打了一口七十米的，结果用了一年多就没水了，只能打更深的，可我们也不能总是跟上面要拨款吧！”张金山无奈的说道。
<br/><br/>    凌风哦了一声，此时天色已经黑了，对面村子里的点点灯光闪烁，勉强也能看清楚绿柳村的环境。
<br/><br/>    这里就是位于黄土高坡深处的一个普通村庄，除了村子里的房子，还有几棵不成才的杨柳树，周围就全都是满眼的黄土了。
<br/><br/>    这地方缺水，以前都是全国闻名的。
<br/><br/>    现在有机会亲自来到这里，凌风没想到现在还有这样的情况。
<br/><br/>    于是想了想，他转头问道：“张书记，打一口深井需要多少钱？”
<br/><br/>    “当初那个七十米的花了一万多，现在想打更深的，至少得两三万吧。”
<br/><br/>    张金山有些尴尬，咧嘴苦笑一声：“可我们村里的账上只有两百多块了。”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就无语了。
<br/><br/>    两百多块，都不够石柳村账户上资金一天所产生的利息。
<br/><br/>    叹了口气，他摇摇头说道：“这样吧，回头你联系打井队，这个打井的费用我来出，赶紧给村里打上两口更深的井！”
<br/><br/>    “啊？”
<br/><br/>    张金山和金明都是一愣，全都愣住了。
<br/><br/>    他们没想到凌风会愿意出钱，两口井，那得好几万啊！
<br/><br/>    在他们看来，这可是一笔巨资了。
<br/><br/>    “放心，我说话算话，来，我先转给你五万吧！”
<br/><br/>    凌风拿出手机，打开了支付软件。
<br/><br/>    张金山跟做梦似的，颤抖着手拿出了手机，找到了收款码。
<br/><br/>    随后，当看着转账金额之后，他的手机差点没掉在地上！
<br/><br/>    “真的，是真的！”
<br/><br/>    张金山喜出望外，直接喊出了声。
<br/><br/>    看到他一脸惊喜，凌风反倒一阵心酸。
<br/><br/>    于是想了想，他接着问道：“对了，村里现在主要靠什么作为收入来源？”
<br/><br/>    “打工。”金明说道。
<br/><br/>    “打工？打什么工？”凌风问道。
<br/><br/>    “就是出门去银州那边找工作，什么都做，瓦工，泥水工，要不然就是饭店上班。”金明说道。
<br/><br/>    “村里就没什么副业可以发展吗？”凌风继续问道。
<br/><br/>    “没有水，种下的庄稼都不够一年吃的，能发展啥啊。”金明苦笑道。
<br/><br/>    凌风无语：“那不是种了不少的树吗？难道没种一些经济作物？”
<br/><br/>    张金山摇摇头：“我们种树是为了防止水土流失，种植的都是耐旱的植物，没什么经济价值，除非将来卖木材，但现在木头又不值钱。”
<br/><br/>    “好吧。”
<br/><br/>    凌风忽然意识到光是打两口井根本解决不了问题。
<br/><br/>    于是他沉吟了一下，接着说道：“这样吧，今晚是不行了，明天咱们好好聊聊，看看有没有什么东西可以发展的。”
<br/><br/>    “这......”
<br/><br/>    两人都是一愣，同时蒙住了。
<br/><br/>    凌风看看他们：“放心吧，我之前已经帮过好几个村子，大家都走上致富道路了，你们绿柳村也一定能行！”
<br/><br/>    “太好了，太感谢了！”
<br/><br/>    两人喜出望外，没想到本来是要偷点古墓里的东西，结果却意外的遇到了贵人！
<br/><br/>    正说话的时候，村子那边闪过几道车灯的光芒，随后穿过村头，直接到了下方的河谷里。
<br/><br/>    凌风见状说道：“看来是文物局的人来了，你们先回家去吧，今晚这里可能就要发掘古墓了。”
<br/><br/>    “那他们是不是需要用人？我可以去村里喊些人来帮忙，不用钱的！”张金山说道。
<br/><br/>    凌风一怔，想了想说道：“也行，那等下再说吧！”
<br/><br/>    这也是他们的一番好意，凌风也不好拒绝。
<br/><br/>    等到林羽带着几个人上了山坡，凌风看到对方有老有少，来了五六个人之多，手里还提着不少的工具，于是赶紧迎了上去。
<br/><br/>    经过介绍，得知为首的人名叫孙华，是本省有名的文物专家，在得知了绿柳村这边有古墓被发现了之后，他赶紧就叫上了自己的学生，急匆匆赶来了。
<br/><br/>    打过了招呼之后，凌风说道：“孙教授，这古墓埋藏的很深，在黄土层下方十几米的深处，不知道你们要怎么发掘？”
<br/><br/>    “我先看看情况吧。”
<br/><br/>    孙华说了一句，迈步来到裂缝处，用手电向下照了照。
<br/><br/>    下面自然是一片漆黑的，手电光也没能照到什么东西。
<br/><br/>    不过缝隙的深度还是能看出来的，于是孙华沉吟了一下，回头对凌风说道：“凌局长，这地方的深度太大，加上夜间环境，找机械来挖掘显然不行，所以还是先下去看看情况再说吧！”
<br/><br/>    “哦，那教授你能下的去吗？”
<br/><br/>    凌风见对方六十多岁，感觉怕是没有那个体力了。
<br/><br/>    现在要下到墓室里，只能用绳降的方式，他感觉孙华怕是不行。
<br/><br/>    但没想到，老头却笑了笑：“当然能行，我可不比你们年轻人差！”
<br/><br/>    说完转头，让学生拿出工具，在地上固定了几根铁签。
<br/><br/>    眼看他真要用绳索下去，凌风赶紧说道：“这样吧，我先下去，你们随后跟着会比较安全一些。”<br/><br/>