    第705章
<br/><br/>    “不好！”
<br/><br/>    萧战见悍马就要撞到穆如雪的车，顿时脸色惊变。
<br/><br/>    “快将我送到悍马车上！”
<br/><br/>    萧战对着对讲机大喊。
<br/><br/>    开直升机的人，立即调转了个方向。
<br/><br/>    下一秒！
<br/><br/>    萧战猛地抽刀割断绳子，怦然掉在悍马车上。
<br/><br/>    站稳后，萧战一秒也不敢耽搁，趴在驾驶座车窗，一枪将车窗打爆，将枪伸进去，射杀控制方向盘的东瀛人。
<br/><br/>    “啊！！！”
<br/><br/>    穆如雪通过后视镜，看到悍马就要撞上来，吓得她惊叫连连。
<br/><br/>    但很快！
<br/><br/>    她的眼珠都要惊裂了！
<br/><br/>    因为，她通过后视镜，猛然发现，萧战正处在悍马的车身上，只能看到双脚，身子好像伸进悍马车里了。
<br/><br/>    “老公！！！”
<br/><br/>    她都不敢开车了，立即踩下刹车。
<br/><br/>    因为她知道，她越开，萧战则越危险。
<br/><br/>    如果撞停，萧战还没那么危险。
<br/><br/>    要知道，悍马车里的人，是有枪的啊！
<br/><br/>    万一他们对萧战开枪，把萧战爆头了怎么办？
<br/><br/>    就在她车子停下的那一刹那。
<br/><br/>    她看到悍马就要撞上来了。
<br/><br/>    “老公，下辈子我还做你老婆！”
<br/><br/>    她知道自己活不了了。
<br/><br/>    也就在这时，萧战将手伸进去。
<br/><br/>    “巴嘎鸭鹿！死啦死啦地！”
<br/><br/>    后座的东瀛人，将枪口指向萧战。
<br/><br/>    说时迟那时快，就在他要开枪，也在悍马快要撞到穆如雪车子的时候，萧战猛地一转方向盘，悍马瞬间调头，冲向护栏。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    悍马撞毁护栏，飞下高架桥，萧战被甩在高架桥上，没有随同车子掉下去。
<br/><br/>    但是，这一摔，可不轻，给失去武道修为的萧战，摔了个头破血流，只觉骨头都要散架了。
<br/><br/>    “老公！！！”
<br/><br/>    穆如雪通过后视镜，见萧战摔在地上，她撕心裂肺的喊了出来，当即推开车门下车，十万火急的跑过去，将萧战抱在怀里。
<br/><br/>    “你怎么样了老公？”
<br/><br/>    她哭的泣不成声，知道萧战伤势严重，因为脸上全是血，吓得她全身都在发抖，眼泪如雨而下。
<br/><br/>    萧战很痛苦。
<br/><br/>    脑袋昏沉沉的，感觉眼皮都要抬不起来了。
<br/><br/>    但是，他坚韧的意志，在驱使着他，将手抬起，摸像穆如雪的脸，挤出笑容道：“老婆没事，真好。”
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪抓住萧战的手，捂在自己脸上，哭道：“我宁愿我死，也不愿看到你为我伤成这样。”
<br/><br/>    她的心都要碎了。
<br/><br/>    扯着嗓子大喊：“好心人停停车，救救我老公！快救救我老公！”
<br/><br/>    很快，几辆车停下。
<br/><br/>    在好心人的帮助下，萧战被抬进车里，往医院而去。
<br/><br/>    “老公，你一定要坚持住！一定要坚持住！”
<br/><br/>    穆如雪紧紧抱着萧战，非常害怕失去这个为了她，连命都不要的老公。
<br/><br/>    不多时，萧战被送进医院，推进抢救室。
<br/><br/>    穆如雪给公公婆婆，爸爸妈妈打了电话后，蹲在抢救室门外，哭的泣不成声。<br/><br/>