    
<br/><br/>    “还要去别的地方吗？”
<br/><br/>    坐回车上，严森博问道。
<br/><br/>    “没了。”
<br/><br/>    符安安摇摇头，两人驱车往郊外的山庄驶去。
<br/><br/>    山庄外，另一辆车也正巧回来。
<br/><br/>    傅懿之从车上下来，后面跟着章新城，在后面禀告，“傅爷，这次我们抓到了三个。”
<br/><br/>    “嗯，先好好调.教，撬开嘴了，就带他们来见我。”
<br/><br/>    傅懿之淡淡地说道。
<br/><br/>    旁边的人亦步亦趋，然后小跑着去开门。
<br/><br/>    “唉，傅哥、章师傅。”
<br/><br/>    刚回来的符安安诧异地看着两人，然后发挥狗腿子特有的素质，诧异秒变惊喜。
<br/><br/>    热情地冲上去要打招呼。
<br/><br/>    一时不察觉，左腿和右腿却相互绊了一下，直直地向傅懿之扑过去。
<br/><br/>    众目睽睽之下，符安安就抱住了傅懿之的腰。
<br/><br/>    坚韧有力、硬邦邦的腹肌
<br/><br/>    ……好腰！
<br/><br/>    空气静默了一刹那。
<br/><br/>    符安安头贴在傅懿之腰上，感觉芒刺在背。
<br/><br/>    说不是故意的，他们信吗？
<br/><br/>    天要亡我。
<br/><br/>    还没想完，符安安突然察觉到了一股困意，闭上眼睛从傅懿之身上滑下去。
<br/><br/>    她怎么了？
<br/><br/>    章新城看着符安安闭上眼的样子，说进入游戏太过巧合？
<br/><br/>    “靠着假装晕倒而逃避现实？”
<br/><br/>    “进入游戏了。”
<br/><br/>    傅懿之瞧着她的样子，淡淡地说道。
<br/><br/>    严森博瞧了眼符安安，伸手提了提眼镜，“先生，需要我将安安送回去吗？”
<br/><br/>    说着他伸出手。
<br/><br/>    傅懿之看着地上的符安安默了一瞬：“不用了。”
<br/><br/>    将人一手拎起，夹在臂弯里给提了回去。
<br/><br/>    ##
<br/><br/>    另一边，符安安正看着游戏。
<br/><br/>    [欢迎回到生存游戏，本轮将有20万NPC与9名玩家和您共同游戏。请努力生存三十天。
<br/><br/>    本轮游戏：陵城雾都]
<br/><br/>    符安安一睁开眼便处在一个繁华市中心，与之前的海狸市差不多，车水马龙，各处高楼大厦。
<br/><br/>    不过整个城市都升起了一层朦胧的雾。
<br/><br/>    就像冬日里的早晨，八九点钟的时候，薄雾似散非散的样子。
<br/><br/>    不怎么影响周围的视线，反倒是有种朦胧的美感。
<br/><br/>    不过现在已经中午了。
<br/><br/>    符安安四处看看，最后选了个看起来治安环境都还不错的酒店。
<br/><br/>    中面第十二层。
<br/><br/>    正处在酒店不高也不低的位置。
<br/><br/>    一个大套间，而且一租就是一个月。
<br/><br/>    毕竟有钱嘛。
<br/><br/>    ——
<br/><br/>    游戏第一天，就是安全的一天。
<br/><br/>    这种时候就是处理住宿问题和搜集资料和物资。
<br/><br/>    符安安轻车熟路的打开了手机。
<br/><br/>    既然有网络，游戏就会为了逻辑自洽而产生一个本地的社交软件。
<br/><br/>    新闻媒体、电视电影也有。
<br/><br/>    新闻是今天发生的事情，电视电影则有些敷衍，都是六七十年前的老片子。
<br/><br/>    符安安选择性地查看了一下，发现新闻里都是一些什么警察救了XXX家的小猫小狗，东大街出现了一起入室抢劫一类鸡毛蒜皮的小事。
<br/><br/>    社交软件上则是什么生活视频、打假、化妆穿搭。
<br/><br/>    仿佛就是一个平常的城市。
<br/><br/>    一切如常
<br/><br/>    不过这才有戏第一天，什么事都没有也很正常。
<br/><br/>    符安安揣着五十万的银行卡在酒店里转了一圈。
<br/><br/>    先简单的吃了点东西，然后将食物、水、药品这老三样必须囤积起来。<br/><br/>