    
<br/><br/>    现场CP粉都要磕疯了，激动地抓住旁边姐妹的衣服，一个劲儿地晃！
<br/><br/>    “啊啊啊啊啊救命！他们好甜！我好爱！！”
<br/><br/>    “来人快把我鲨了！给两位新人助助兴！”
<br/><br/>    “卧槽卧槽卧槽！这个角度好像在接吻啊！我没了！”
<br/><br/>    台上的人听不清观众席的声音，只知道她们在欢呼沸腾。
<br/><br/>    崔越微微偏头咬着甜甜圈，跟江朔四目相对，清晰地从他眸光里看到闪烁的笑意。
<br/><br/>    他们无法说话，只能小心翼翼地缓慢靠近，直达触碰到彼此的鼻尖，感受到温热的呼吸，看向对方的眼底。
<br/><br/>    嘴里都是甜甜圈的草莓气息，像是咬了一口云朵，所有感官都跌入了酸甜松软的旋涡里，被卷进心底深处。
<br/><br/>    少年冷白的肤色泛上一丝绯红，目光也像是冰雪消融的初春，仿佛浑身的刺都在这一刻变得柔软，吃了糖的小朋友就再也酷不起来了。
<br/><br/>    这样交换眼神，江朔不自觉就想起在滴水岩洞第一次接吻的感觉，耳根便也悄悄发烫。
<br/><br/>    喧闹的场合很好的掩饰了两颗心扑通狂跳的声音，有些情绪却无法避免地从眼睛里跑了出来。
<br/><br/>    隔着五公分的距离，已经不能再近了。
<br/><br/>    两人同时咬断，很争气地扳回一城。
<br/><br/>    旁边女生组因为咬得太近，直接把甜甜圈整个吃掉了。
<br/><br/>    主持人宣布《裁玉决》剧组积一分，然后继续游戏。
<br/><br/>    这轮比拼过后，无论是崔越还是江朔，刚才还熊熊燃烧的胜负欲瞬间消失得无影无踪。
<br/><br/>    根本没有心思再去认真玩后面的环节，满脑子都是近距离看对方的眼神，思绪乱飞。
<br/><br/>    录制一共两个小时，最后在两人合唱《裁玉决》的主题曲中宣告结束。
<br/><br/>    晚上九点半，夜生活才刚刚开始，正是长沙最热闹的时候。
<br/><br/>    从广电大厦出来，外面站满了蹲守应援的粉丝，举着手幅大声喊着爱豆的名字。
<br/><br/>    “越越！妈妈爱你！”
<br/><br/>    “江朔我爱你！回去早点休息！”
<br/><br/>    “崔越宇宙第一帅！哥！看我一眼！”
<br/><br/>    “……”
<br/><br/>    保姆车停在门外，出了大门走几步路就能上车。
<br/><br/>    工作人员在维护现场秩序，何松松和范荣意走在两边，把崔越跟江朔护在中间朝车那边走。
<br/><br/>    不断有粉丝递信，还有送一些小礼物的。
<br/><br/>    江朔只收了信，而崔越是信跟小礼物都收了。
<br/><br/>    坐上车，关上车门和车窗，隔绝了外面的声音。
<br/><br/>    江朔把信都交给了范荣意，然后转头看崔越，“崔老师胆子这么大，连礼物都敢收？”
<br/><br/>    “为什么不敢？”崔越皱眉，显然没他想得这么多，“这些并不是什么贵重东西。”
<br/><br/>    何松松把小礼物都搬到后排座位放好，解释说：“主要是怕私生送的东西也混在里面，有些私生会在礼物里藏窃听器，摄像头什么的，所以最好还是不要带回家去。”
<br/><br/>    “……”崔越听完沉默了几秒，看着外面那些热情的粉丝，淡淡挑了一下眉头，“哦。”
<br/><br/>    江朔跟他并排坐着，勾了勾唇，“越越崽，小天真。”
<br/><br/>    明明是调侃的语气，从他喉咙里发出来就格外多了一丝撩人的意味。
<br/><br/>    什么越越崽！
<br/><br/>    “叫崔总，”崔越扫了一眼他的喉结，嗓音哑了几分，“要么，就闭嘴。”<br/><br/>