    
                <br/><br/>    
                第2998章
                
            
            <br/><br/>    
                想想那江月隐跟黑头陀，被银先生所诅咒，变成不人不鬼的怪物就不难看出。
                
            
            <br/><br/>    
                所以，此刻那些刀雨纷飞而来之际，冷无立刻转攻为守。
                
            
            <br/><br/>    
                无数雷霆交织成一张大网，将他和周元罩在其中。
                
            
            <br/><br/>    
                雷霆是天地之间正气最为充沛的气息，有雷霆护体，自然不用惧怕什么妖邪。
                
            
            <br/><br/>    
                那些刀雨轰击在雷霆大网之上，纷纷瓦解。
                
            
            <br/><br/>    
                惨叫声，此起彼伏。
                
            
            <br/><br/>    
                “周元，我算是看穿这宫雄的老底了。他本身的修为不是很强大，也就与你差不了多少。”
                
            
            <br/><br/>    
                “但是，那赤峰宗的道术却十分的诡异，却是可以无穷无尽的吸收阴魂鬼气化为己用，非常难缠。这宫雄也没别的什么大本事，但可以不停的吞噬鬼气，增强自己的实力。”
                
            
            <br/><br/>    
                “而这里变得如此阴气充沛，正好合了他的口味。我看，要彻底将他击溃，只有将这里的阴魂鬼气全部消灭干净！”
                
            
            <br/><br/>    
                “我的雷霆之法，万邪不侵，虽可以击杀阴魂，但是，这里的鬼物实在太多了，也不知那百鬼箱从哪来的这么多鬼气。”
                
                    
                
            
            <br/><br/>    
                “这么多的鬼气在这里，我根本顾及不来，无能为力！”
                
            
            <br/><br/>    
                冷无说道。
                
            
            <br/><br/>    
                周元也是说道：“是啊，我们人手不够，此时要是有帮手就好了。不过说到镇压鬼气，那镇龙玉玺的龙脉之气倒是最好不过。只可惜，我们无法调动玉玺，不能借助它的力量。更何况，此时龙脉之气已经完全被阴气取代，想要翻盘很困难。”
                
            
            <br/><br/>    
                与此同时，那宫雄也没有停手。
                
            
            <br/><br/>    
                他周身爆射出无数气浪，翻滚之间，居然将四周而来的冤魂全部都吸收进自己的身体之中。
                
            
            <br/><br/>    
                现在的他，就好像是一个无底黑洞，不停的吞噬冤魂。
                
            
            <br/><br/>    
                每吞噬一点，他的实力就增强一分。
                
            
            <br/><br/>    
                冤魂鬼物，怨气强盛，对敌杀敌最是合适。
                
            
            <br/><br/>    
                因此，他们才会十分的受用。
                
            
            <br/><br/>    
                也正因这样，现在面对宫雄如此强横的鬼气，周元等人才会显得有些力不从心。
                
            
            <br/><br/>    
                轰——
                
            
            <br/><br/>    
                又是一阵强烈的猛攻，周元两人强行张开雷霆大网，再一次攻向宫雄。
                
            
            <br/><br/>    
                这一次，宫雄吞噬了很多的鬼气，实力大增。
                
            
            <br/><br/>    
                又有百鬼箱在手，周元等人与之对敌起来，已经有了些许吃力。
                
            
            <br/><br/>    
                不过，雷霆、龙魄原本就是阴邪之物的克星。
                
            
            <br/><br/>    
                这样下来，两人倒还无甚大恙。
                
            
            <br/><br/>    
                剑气纵横之间，周元斩杀了不少冤魂。
                
            
            <br/><br/>    
                现在的他，得知了宫雄实力的来源。居然不攻击宫雄的本体，而开始斩杀周围的冤魂起来。
                
            
            <br/><br/>    
                这些冤魂如潮水一般，非常之多。
                
            
            <br/><br/>    
                周元斩杀起来，也毫无顾忌。
                
            
            <br/><br/>    
                双剑呼啸而出，一个来回，就是数百成千的冤魂被击杀，非常爽快。
                
            
            <br/><br/>    
                而冷无，一身雷霆霹雳。
                
            
            <br/><br/>    
                身后雷皇大帝威武不屈，随着冷无的进攻，雷皇大帝也爆发出无穷无尽的力量。
                
            
            <br/><br/>    
                一尊巨大的雷电汇聚而成的拳头，杀向那宫雄。
                
            
            <br/><br/>    
                雷皇大帝的虚影，足足有五六个人那么高大。
                
            
            <br/><br/>    
                雷霆凝聚而成的拳头，更是有十来丈方圆，一击而来，直接如醍醐灌顶。
                
            
            <br/><br/>    
                宫雄就感觉到，自己好像置身雷池之中一样
                
            
            <br/><br/>    
                到处都是闪电，到处都是霹雳。
                
            
            <br/><br/>    
                而那周元又开始疯狂的斩杀周围的冤魂，这宫雄可是有苦说不出！
                
            
            <br/><br/>    
                不过，还好百鬼箱在手。
                
            
            <br/><br/>    
                那百鬼箱也是一件非常厉害的法宝！
                
            
            <br/><br/>    
                宫雄将其祭出。
                
            
            <br/><br/>    
                顿时，吸力磅礴，就跟冷无的雷霆拳头对撞在一起。
                
            
            <br/><br/>    
                这雷霆拳头的威压，居然被百鬼箱给吸收了六成之多！
                
            
            <br/><br/>