    
<br/><br/>    赵云珠看着赵天宇那双明亮的眼眸，眼中闪着八卦的光芒，这小子放现代定是个头牌狗仔。
<br/><br/>    “你先同我说说那些黑衣人，你们知道了多少，我再告诉你我知道的。”赵云珠盘腿坐在榻上，将膝盖上的绒毯往上拉了拉，笑道。
<br/><br/>    赵天宇立即撇了嘴，低头沉思，一手转着扇子，一手摸着下巴，一会儿又抬眸瞄了瞄赵云珠，见她含笑的看着自己，立即又收回目光，眼眸在眼眶里转啊转。
<br/><br/>    赵云珠也不急，反正对她来说并没有差别。
<br/><br/>    暗杀她的始作俑者，她知道，只是她若是直接说了，定是要被拷问上三天三夜，这次可没有上次鬼门关走一遭魂飞未来的借口了。
<br/><br/>    她看过无数本穿越小说，每个穿越者都自带马甲、无数技能，做什么都手到擒来，虐一个人就如碾死一只蚂蚁一样容易。
<br/><br/>    而她……
<br/><br/>    找个证据身边安插了奸细，案发现场还被人当场抓包，夜里出门想偷偷去，一不小心就遇埋伏，大获全胜准备全身而退时还被人撞见，然后连人带车给押在了局里，再然后被一群人赎回，再接着被关禁闭……
<br/><br/>    她定是史上最倒霉的穿越者，没有之一。
<br/><br/>    “你别说了，我不想听了。”赵云珠将头撇向窗外。
<br/><br/>    啊，她好可怜。
<br/><br/>    怎么会这么可怜呢？
<br/><br/>    赵天宇立即大叫：“别啊，我说还不行吗？”
<br/><br/>    赵云珠立即回头，勾唇一笑道：“嗯，你说。”
<br/><br/>    “……”
<br/><br/>    赵天宇感觉自己好像被套路了。
<br/><br/>    ……
<br/><br/>    “祁王？萧弘轩？”赵云珠诧异。
<br/><br/>    这么快就勾搭上了？
<br/><br/>    在这么关键的时候做这种吃力不讨好的事？
<br/><br/>    赵天宇将折扇打开又合上，点头道：“上次抓到的那几个人中恰好有个我认识，之前经过祁王府门口的时候见过。”
<br/><br/>    赵云珠皱眉：“那你们还将他们送大理寺去？”
<br/><br/>    赵天宇温润的面容上浮上一丝怒意，道：“他都杀到你跟前了，这事怎么能善了。”
<br/><br/>    “大理寺又管不了祁王的事，你这送过去并没有什么用。”赵云珠想起昨夜萧炎昊说的，皇室的事需交由宗人府。
<br/><br/>    “这不过第一步棋。今日父亲定是浩浩荡荡的将人送至大理寺，不出意外，半日功夫便会传的全京都都是，有人不满圣上御旨欲意暗杀于你，如此之下这就不是小事了。”
<br/><br/>    “如今国庆在即，皇城都内出现如此目无王法之人，竟敢在天子脚下肆意妄为，持箭杀人，这更不是一件小事。”
<br/><br/>    “祁王刚接了这份差事，就出了这等事，必定遭御史弹劾，待将此事查到祁王头上，以身犯法便够他吃一壶。”
<br/><br/>    赵云珠听着忍不住竖起大拇指。
<br/><br/>    这么一件看似无关紧要的事掀起的将是腥风血雨。
<br/><br/>    “况且……”
<br/><br/>    赵云珠定睛看着赵天宇继续说。
<br/><br/>    “况且还有襄王呢，如今他日日上朝，可是积极，祁王想全身而退，绝不可能。”
<br/><br/>    “你知道你现在的样子像什么吗？”赵云珠看着格外得意的赵天宇道。
<br/><br/>    赵天宇侧头看向赵云珠问道：“像什么？”
<br/><br/>    “狗仗人势。”赵云珠说着忍不住吐了吐舌头。
<br/><br/>    赵天宇直接将折扇一合，抬手就敲了赵云珠一下。
<br/><br/>    这一下可比昨夜的重多了。
<br/><br/>    “我若是狗，你也是小狗，别忘了我们两是兄妹，亲兄妹。”
<br/><br/>    赵云珠捂着额头，控诉道：“你是恶犬，我是拉布拉多，不一样。”
<br/><br/>    “拉布拉多是什么？”
<br/><br/>    赵云珠捧起自己的脸，笑道：“我啊。”
<br/><br/>    “……”
<br/><br/>    三七站在一旁听着，疑惑的问道：“祁王为什么会不满圣上赐婚呢？小姐嫁的是襄王又不是他，跟他什么关系？”
<br/><br/>    三七说着眼睛一亮，瞧着两人的脸色，小声的道：“难不成祁王也喜欢小姐？可是这也不对啊，若是喜欢怎么会痛下杀手？”
<br/><br/>    赵天宇听着哈哈笑了起来：“珠珠，我就说你这个婢女奇特吧，你若将她卖了，她定还喜滋滋的为你数钱。”
<br/><br/>    赵云珠挑眉，笑道：“你没个知心人，你不懂。”说着转头看向三七，道，“你说的不错，定是因为本小姐的美貌，让祁王因爱生恨，祁王看着就是肤浅的人。”
<br/><br/>    赵天宇全身鸡皮疙瘩掉了一地，拿着折扇抵着赵云珠的额头，道：“珠珠你真是越发喜欢胡说八道了。”
<br/><br/>    不过三七这话倒是提醒了赵天宇。
<br/><br/>    祁王这么做根本就是百害无一利。
<br/><br/>    若说是为了破坏永德侯府与襄王府的关系，如此作为只会在得知真相后，让永德侯府联手襄王对付他祁王。
<br/><br/>    况且如今正是他好好表现，协助完成这次国庆大典的时候，闹出一点影响都会让人怀疑他的能力。
<br/><br/>    祁王不是一个蠢材，更不是一个贸然行动之人。
<br/><br/>    赵天宇的脸色越发沉，许久道：“这事疑点繁多，不像是祁王会做的事。”
<br/><br/>    赵云珠眼中含笑并不表达意见，这其中的弯弯道道，她一时间也说不清楚，而且她一个闺中小姐大门不出二门不迈，委实不好说些什么。
<br/><br/>    有些事，就算她一个作者，她也没法解释。
<br/><br/>    这个世界恐怕是真实存在，所有的不合理在自行衍生变得合理。
<br/><br/>    比如洛雪儿，比如薛墨峰，再比如萧炎昊。
<br/><br/>    “不说这事了，我这说完了，到你了。”赵天宇心中暗下决定，抬眸之际，眼神清明，含笑看向赵云珠，“我已经把我知道的都告诉你了，你也该说说你知道什么，要做什么了。”
<br/><br/>    赵云珠眨了眨美目，一双含情目含着浓浓笑意，盯着赵天宇上下左右的瞧，又是摇头又是叹气的。
<br/><br/>    “你这是作甚？”赵天宇问道。
<br/><br/>    赵云珠挑了挑眉笑道：“雪玲姐过两日就会到京都。”
<br/><br/>    赵云珠看着赵天宇脸上的笑容瞬间僵硬，握着折扇的手一顿：“她回就回呗，你同我说做什么？”
<br/><br/>    “你不想知道啊。”赵云珠从书里抽出一张信件，拿在手里扬了扬，“可惜了，雪玲姐还让我慰问你呢。”
<br/><br/>    赵天宇看着赵云珠手里的信，心头痒痒的，非常想要伸手扯了瞧上一瞧。<br/><br/>