
“那照你这么说的话，你是吃定我们咯？”<br/><br/>
李默虽然对眼前这几个家伙的身份存疑，但心里还是觉得他们应该不是御诡者。<br/><br/>
这哪有“官方人员”一上来就提钱的啊？<br/><br/>
“什么叫吃定了？我们只是在秉公办事而已！”<br/><br/>
短发男人神色一正道，“当然了，如果你们要是对我们的工作存在任何疑问，可以直接去相关部门查询，这是你们的自由和权利。”<br/><br/>
好家伙，真就就有一套啊！<br/><br/>
李默算是看出来了，这些家伙就算跟那些御诡者们有关系，也都是一些小角色。<br/><br/>
因为一般稍微有点能力的人，是不会说出这样的话。<br/><br/>
“那好吧，那你们既然这么有信心，那你们就进去搜查一下吧！”<br/><br/>
李默摊摊手道。<br/><br/>
短发男人见李默突然识趣起来，当下就有点摸不着头脑。<br/><br/>
这就想清楚了？<br/><br/>
“好，既然你们今天这么识趣，那我们就进去搜查一下！”<br/><br/>
“走！”<br/><br/>
在短发男人的招呼下，另外两个家伙也跟着进了鬼屋。<br/><br/>
而李默见他们进去之后也并不着急。<br/><br/>
两个鬼屋里的惊悚道具，早就被李默提前给收了起来，淹死鬼小甜甜也收到了李默警告。<br/><br/>
就连虚拟鬼屋区的那些AR设备，也在昨天晚上被李默给换了下来。<br/><br/>
所以别说找到什么跟诡异有关的东西了，除了鬼屋的一些设备之外，没什么别的东西了。<br/><br/>
“老板，他们……”<br/><br/>
杨小静欲言又止，显然是有点看不惯他们的所作所为。<br/><br/>
这打伤了他们的人不说，还这么明目张胆地继续跑来他们鬼屋找事，这未免有点太过分了吧？<br/><br/>
“没事，这里就交给我了！”<br/><br/>
李默想了想，还是冲杨小静说道，“你去派出所找那个刘警官一趟，把我们这里的情况告诉他一下，我想……他应该会感兴趣的。”<br/><br/>
“好！”<br/><br/>
虽然杨小静并不清楚，李默为什么让她这么做。<br/><br/>
但作为一个合格的员工，什么该问，什么不该问，她心里还是清楚的。<br/><br/>
见杨小静走后，李默这才咧嘴一笑，然后跟着进了鬼屋。<br/><br/>
“哎，奇怪了，怎么这地方什么都没有啊？”<br/><br/>
以短发男人为首的三人，在老鬼屋内前前后后，逛了好几遍，别说是什么鬼了，连个屁都没有！<br/><br/>
有的只是一些，早已经不吓人的鬼屋道具而已。<br/><br/>
“嘿嘿，几位有没有什么发现啊？”<br/><br/>
李默笑着走了进来，脸上始终带着一抹诡异的笑容。<br/><br/>
“哼，你还是老实待着吧，没你的事！”<br/><br/>
短发男人哼哼唧唧，显然是对李默很不爽。<br/><br/>
“没错，你还是老实待着吧，没你什么事呢。”<br/><br/>
“你就别添乱了，否则事情的性质更严重！”<br/><br/>
“……”<br/><br/>
听着他们你一言我一语地威胁着，李默只是微微点头也没吱声。<br/><br/>
可他们哪里知道……<br/><br/>
李默要不是想陪他们继续玩玩，恐怕他们现在连站着喘气的机会都没有了。<br/><br/>
不过仔细想想，杀人什么的是最简单的事情了。<br/><br/>
诛心什么的，才是最有趣的事了！<br/><br/>
“嘿，这地方真是什么东西都没有呢！”<br/><br/>
三人转了一圈，并没有在老鬼屋内发现任何诡异，或者跟诡异有关的东西。<br/><br/>
而有点不死心的三人，又去了新鬼屋那边，接连转了好几圈，依旧是没有任何收获。<br/><br/>
不仅如此，最后他们还去到了虚拟鬼屋区。<br/><br/>
在这里他们依然吃瘪……<br/><br/>
“哎，不对啊，你们是不是把什么东西给藏起来了啊？”<br/><br/>
短发男人沉着脸看向了李默，语气中也满是质问。<br/><br/>
“不是，我藏什么啊？我这里压根就什么都没有，你说我藏什么呢？”<br/><br/>
“你……”<br/><br/>
这时，出去的杨小静回来了，而她身后的一道人影，顿时就让短发男人的话卡在喉咙里出不来。<br/><br/>
警察！<br/><br/>
她竟然带来了一个警察！<br/><br/>
“老板！”<br/><br/>
杨小静冲李默点点头，然后便很自觉地站到了一边。<br/><br/>
很显然，她的任务已经完成了。<br/><br/>
“我说，这是怎么回事啊？”<br/><br/>
刘泽明一上来，就直接询问起了情况。<br/><br/>
因为上一次来的时候，刘泽明并没有见到这湿地公园鬼屋的老板，所以刘泽明在见到李默的样子后，心里也记下了这张脸。<br/><br/>
“嗯，警察同志你也看到了，我们鬼屋目前遇到了一点麻烦呢。”<br/><br/>
李默摊摊手道。<br/><br/>
目前在场的所有人，其实都是在李默的幻境里。<br/><br/>
只不过，这其中只有杨小静看见的是李默的“真身”，也就是那个全身被黑色包裹的“人”。<br/><br/>
而其实她看见的也是幻境……<br/><br/>
因为李默所使用的“诡异幻象”能力，其实是有范围覆盖的。<br/><br/>
也就是说……<br/><br/>
只要李默使用这个能力，在一定范围内的生物，都会产生相同的幻境，或者不同的幻境，这就是这个能力的BUG之处。<br/><br/>
但为了能让事情变得更好处理。<br/><br/>
这三个打着诡异搜查小队的家伙，以及警察刘泽明看见的都是同一个幻境，只有杨小静看见的幻境是单独的幻境。<br/><br/>
“麻烦？什么麻烦？”<br/><br/>
刘泽明不由地将目光，投向了那以短发男人为首的三人。<br/><br/>
他在来的路上已经听杨小静说了个大概，具体情况还不得而知。<br/><br/>
“同志，我们只是在正常执行任务而已，并没有做什么过分的事情。”<br/><br/>
短发男人脸色僵硬地说道。<br/><br/>
“执行任务？什么任务？”<br/><br/>
刘泽明一愣，紧接着好奇地说道，“正好我现在也有空，说给我听听呗。”<br/><br/>
“我…我们在执行搜查，排除任务，所以目前一切都在我们的掌控之中！”<br/><br/>
短发男人强撑着回道。<br/><br/>
“搜查？排除？”<br/><br/>
刘泽明皱着眉头道，“你们不会说的是，御诡者们搜查和排除诡异之地的任务吧？”<br/><br/>
“对对对，你说的对！就是这个任务！”<br/><br/>
短发男人如释重负地说道，“我们就是为了完成组织交给我们的任务，不辜负组织对我们的期望，所以才会来到这里定点搜查，排除有几率出现诡异的地方呢。”<br/><br/>
“这样啊……”<br/><br/>
刘泽明看了他们一眼道，“那你们几个有什么证据，能够证明你们就是御诡者吗？我可是听说……你们好像还有那个什么证件，拿出来让我瞧瞧呗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69701279"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;这就想清楚了？">加入书签</a>
</div>
