    
<br/><br/>    哎~
<br/><br/>    卧槽。
<br/><br/>    兄弟有话好好说，不要一言不合就吻上了。
<br/><br/>    闻卿酝酿着怎么好好教育一顿这个不知天高地厚占她便宜的小白脸。体内的灵气突然暴涨。
<br/><br/>    不过离开片刻，她仿佛听见从遥远的天际缓缓而来的天雷正在伺机而动。
<br/><br/>    身体内无数的细胞和神经都在叫嚣着。
<br/><br/>    吻回去。
<br/><br/>    吻回去！
<br/><br/>    不要怂，就是上。
<br/><br/>    狗命要紧。
<br/><br/>    就在千钧一发之际，她咬着男人的唇，双眼不可置信，她感觉到了什么。震惊的发现这个男人体内竟然蕴养着一座活的灵泉，取之不尽，完美无瑕。
<br/><br/>    活灵泉啊！
<br/><br/>    她这一生就遇见过两个，那都是早几千年前的事情了。
<br/><br/>    灵泉不碎，灵气不断。
<br/><br/>    太馋了，实在是太馋了。
<br/><br/>    这一刻，她已经顾不上天道的警告和惩罚。
<br/><br/>    柔软的肢体如同藤蔓缠上男人的身体，双手勾上男人的脖子，主动加深这个吻。
<br/><br/>    她这辈子没见过这么纯净的灵气，上了瘾的不断汲取。
<br/><br/>    四面八方数不尽的黑影奔涌而来，说不清最后是进了谁的体内。
<br/><br/>    消失在郁家的庄园内。
<br/><br/>    -
<br/><br/>    而相隔几十公里的城区某处。
<br/><br/>    在黑夜的笼罩之下，出现一座宏伟壮观的城门，门内是深不可测的幽暗未知处。
<br/><br/>    一只黑猫姿态慵懒的趴在城门上。
<br/><br/>    镇守城门的人神色凝重。
<br/><br/>    “大人，帝都释放出的数十万阴灵无一生还，这……”
<br/><br/>    好端端的一个七月十五鬼节，结果一个鬼都没了。
<br/><br/>    前一秒还慵懒打盹的黑猫，一跃从城门跳下，伸展开四肢。
<br/><br/>    姿态灵巧。
<br/><br/>    空灵悠远的声音在空旷的地界内响起，语气中似有叹息夹杂。
<br/><br/>    “回去吧！等不回来的。”
<br/><br/>    直到声音消失的那一刻，黑猫眼神眷念的看向某个方位，随后甩甩尾巴！步履潇洒的消失在城门后。
<br/><br/>    城门缓缓关上，鬼门合上。
<br/><br/>    一阵风轻飘飘的刮过，一切恢复如常。
<br/><br/>    街道侧的霓虹依旧闪烁。
<br/><br/>    空荡荡的街道上无一人经过，不知从何处飘散而来的黄符纸落在先前的地方，一簇火燃起，符纸瞬间不见踪影，连灰尘都没留下。
<br/><br/>    房间内的闻卿气喘吁吁的趴在床边，神色痛苦，捂着剧痛的胸口喘不上气。她的体内是早就压制不住暴涨的灵气。
<br/><br/>    吸的太多了，她控制不住。
<br/><br/>    盈满则亏。
<br/><br/>    挣扎中，她看向窗外。耳畔的雷鸣声越发的靠近……还是躲不过吗？布下的结界快支撑不下去了。
<br/><br/>    她好像不太想要挣扎了。
<br/><br/>    活了这么久，如果这一次是解脱的话，那也挺好的。
<br/><br/>    看过太多的人在眼前死去。大多数都是些早已经想不起的面孔，是不是很可怕。
<br/><br/>    放弃抵抗的那一瞬间，她的眼前跃过无数的画面，都是些零碎且模糊不堪的场景。看不清楚却又让人很难过。
<br/><br/>    所以，最后还是会被老天爷惩罚。
<br/><br/>    那不如，就这样吧！
<br/><br/>    闻卿，你已经活的够久了。
<br/><br/>    ……
<br/><br/>    感应到被握住的手逐渐的放松下去，一旁的郁时盛努力的再次睁开双眼，他毕生难忘先前的一幕，却又无法控制住的想要再看一眼，就一眼！<br/><br/>