    第2770章
<br/><br/>    这时十一匆匆的跑了过来，“主子......”
<br/><br/>    看着站在上官墨门口的陆婳，十一突然不知道该说些什么了。
<br/><br/>    上官墨淡淡的看了十一一眼，然后将目光落在了陆婳的身上，“你不是跟着西域少主走了吗，怎么又回来了？”
<br/><br/>    外面下雨了，一场秋雨一场凉，陆婳的肩头落了一层深夜的露水，看着像是风尘仆仆赶回来的，她看着上官墨冷漠的样子，蜷了一下手指，“我......我突然想起来我有一样东西落在这里了，我想找回我自己的东西。”
<br/><br/>    “东西在哪里？”
<br/><br/>    “在我房间里。”
<br/><br/>    “那你现在就去找。”
<br/><br/>    “好。”陆婳回了自己的房间。
<br/><br/>    上官墨拔腿，跟在了陆婳的身后。
<br/><br/>    “主子！”十一叫了一声，低声道，“陆婳私自半途回来，西域少主也跟着回来了，那个心丸还没有到手......”
<br/><br/>    上官墨好像没有听到，他跟着陆婳进了房间，还反手将房门给关上了。
<br/><br/>    吃了一个闭门羹的十一，“......”
<br/><br/>    真是英雄难过美人关啊，美人误国！
<br/><br/>    ......
<br/><br/>    陆婳进了房间，她听到上官墨跟了进来，还“啪”一声关上了房门，现在房间里就只有她和他。
<br/><br/>    “东西在哪里，赶紧找。”他在后面出声道。
<br/><br/>    陆婳迅速低下腰翻箱倒柜，还喃喃自语道，“我记得放在这里的，怎么......不见了......那东西被我放在哪里了......”
<br/><br/>    陆婳住的是女佣房，房子很小，根本藏不了什么东西，她说找不到东西本身就有点自欺欺人，为了掩饰局促和尴尬，陆婳抬手将腮边的一缕秀发掖到了耳后。
<br/><br/>    呵。
<br/><br/>    这时耳畔传来了上官墨低醇的笑声，意味不明，好像是嘲笑她的嗤笑。
<br/><br/>    陆婳抬头向他看去，只见上官墨身高腿长的伫立在门边，他慵懒的倚靠在门板上，居高临下的看着她，淡定从容，明明已经看穿了她，但愣是不戳穿她还想看看她在玩什么把戏的样子。
<br/><br/>    陆婳一张漂亮的小脸瞬间爆红，贝齿紧咬了一下红唇，她下定决定似的向他走去，“我的东西不见了，我怀疑是被人拿走了。”
<br/><br/>    上官墨挑了一下剑眉，“哦？那你怀疑是被谁拿走了？”
<br/><br/>    “这里是你的地盘，我怀疑是被......你拿走了！”
<br/><br/>    “那你得告诉我你究竟丢了什么东西？”
<br/><br/>    陆婳来到了他的面前停下脚步，“我丢了我的......心。”
<br/><br/>    她的心不见了。
<br/><br/>    在他这里丢了。
<br/><br/>    上官墨眸色暗沉的看着她，没再开腔。
<br/><br/>    陆婳也不知道他心里在想些什么，其实她自己的心也很乱，乱的一塌糊涂，乱的砰砰直跳。
<br/><br/>    她回来了，豪车开到半路的时候她突然叫停，然后拉开车门就跑了回来。
<br/><br/>    她不知道自己怎么了，只要想到以后她再也见不到上官墨了，她心空的就无法忍受。
<br/><br/>    她曾经失去过他一次。
<br/><br/>    已经无法再承受第二次了。
<br/><br/>    所以，她回来了。
<br/><br/>    陆婳伸出小手拽住了他精硕腰间的衬衫，然后踮起脚尖就吻上了他的薄唇。<br/><br/>    