    app2();<br/><br/>    九州北境。
<br/><br/>    高原雪域，此时已经烈焰滔天。
<br/><br/>    龙城焦土境内，数百条大地与苍炎融合而成的巨龙，正在天空中呼啸飞舞！
<br/><br/>    叶玄光驾驭着这些烈焰火龙，与里伯拉的液态剑意，战成一团。
<br/><br/>    一人一魔，拳脚之间的攻势，互有来回，快如惊雷电闪。
<br/><br/>    二者其实都能轻描淡写间毁掉整片雪域，就如同毁灭星辰般容易。
<br/><br/>    但是，这样的战斗，过大的范围攻击，也没有意义。
<br/><br/>    与其浪费能量，不如专注攻击对手本体，耐久并且强度更高。
<br/><br/>    里伯拉仿佛无所不精，不管是叶玄光出什么招数，都能从容化解。
<br/><br/>    连续的数十次激烈碰撞，叶玄光感觉气血翻腾！
<br/><br/>    这还是他穿戴了吞天甲的情况下！
<br/><br/>    纵然他五劫青龙，几十万年修为，竟然还是敌不过里伯拉的扎实功底。
<br/><br/>    不愧是地狱三巨头之首，就算撇开“孪生”法则，也绝对是战略级中的冒尖强者。
<br/><br/>    “你的底细，我已知晓，你已经是个死人了”。
<br/><br/>    里伯拉经过这些次碰撞，已经确认，自己可以击溃叶玄光，也就不再多试探。
<br/><br/>    “少说大话！”叶玄光站在一条巨龙上，对着里伯拉释放出
<br/><br/>    液态剑意此时化成一条条剑意海蛇一般，缠绕住这些巨龙。
<br/><br/>    里伯拉穿过一片苍炎，一个飞旋，三对羽翼直接化作钢刃一般，剑意包裹之下，旋出一道锋锐的龙卷刀锋！
<br/><br/>    叶玄光使出追风蹑影，速度再次提升，化作一道青色残影，避开了大量伤害。
<br/><br/>    正当他打算反击的时候，忽然发现里伯拉身影一个恍惚！
<br/><br/>    模糊了！？
<br/><br/>    自己的视野，自己的感知，都一下子无法分辨出里伯拉的具体位置？
<br/><br/>    该死！
<br/><br/>    叶玄光立刻知道，这也是一种位面法则，虽然不知道是哪个家伙的，但肯定是里伯拉模仿学来的。
<br/><br/>    但叶玄光经验丰富，无法判断对方位置，就先高速移动。
<br/><br/>    追风蹑影状态下，他可以闪避大多数伤害。
<br/><br/>    “小心！”
<br/><br/>    花非花这时恢复了七七八八，正要起身加入战斗，就看到惊险一幕！
<br/><br/>    里伯拉竟然神出鬼没地出现在了一个位置，刚好等着叶玄光送上门！
<br/><br/>    但叶玄光感知模糊，一下子没能反应过来。
<br/><br/>    “糟糕！”
<br/><br/>    叶玄光发现不妙时，一个闪躲！
<br/><br/>    一把剑本要刺入叶玄光头颅，堪堪刺在了他的后背上！
<br/><br/>    “铿！——”
<br/><br/>    吞天甲华光大放！
<br/><br/>    勉强吃掉了大量的伤害，但还是留下了一道细痕！
<br/><br/>    这等先天灵宝，也不是真的无坚不摧，若是被一直攻击，不得喘息，也会碎裂毁坏。
<br/><br/>    里伯拉一脸冷漠地看了看地面上的花非花。
<br/><br/>    忽然，天空中出现了两个里伯拉！
<br/><br/>    幻影！
<br/><br/>    正是第五王国，魔龙葛朗台的法则！
<br/><br/>    “你们，太耽误我的时间，一起死吧”。
<br/><br/>    两个里伯拉同时出声，随即分别朝着叶玄光和花非花杀去！
<br/><br/>    花非花在这片地区，花海法则大大受阻。
<br/><br/>    面对修为又高过自己的里伯拉，立刻陷入苦战，几乎无法反击，只能寻求自保。
<br/><br/>    叶玄光则是发现，自己的行动轨迹，全都被里伯拉提前知晓一般。
<br/><br/>    “任何人，都有自己的战斗习惯”。
<br/><br/>    “叶玄光，你要做什么，我比你还清楚”。
<br/><br/>    里伯拉一边未卜先知一般地强攻压制，一边用傲慢的话语，刺激叶玄光，挑得他心神不宁。
<br/><br/>    叶玄光和花非花迫不得已，强行改变了自己舒适的战斗习惯。
<br/><br/>    可如此一来，战斗越发吃力起来。
<br/><br/>    “叶玄光！我们需要合力！它有孪生法则，拖越久，就越了解我们！
<br/><br/>    必须速战速决，给它致命一击！不然都没希望！”
<br/><br/>    花非花一边躲避着攻击，一边传音。
<br/><br/>    “本王自有办法！你管自己逃跑即可！”
<br/><br/>    “那就当我求你！行了么？”
<br/><br/>    “既然花长老有求于本王，那本王破例一次……”
<br/><br/>    花非花一阵无语，生死关头，这家伙怎么如此幼稚？
<br/><br/>    两人身影一个重叠，制定好了配合的战略。
<br/><br/>    虽然单体的战斗记忆，容易被里伯拉所获得，但两人第一次合作，所以里伯拉也不清楚，会发生什么。
<br/><br/>    龙城内的大量火龙，聚集在叶玄光身前，形成一股万龙奔腾之势！
<br/><br/>    里伯拉轻描淡写，一剑劈落，液态剑意奔涌而出，将火龙大军撕出一条深深的沟壑！
<br/><br/>    “雷刃，斩空！！”
<br/><br/>    花非花通过那一剑袭来的方向，确定了里伯拉的位置。
<br/><br/>    凝聚完的一记雷刃，化作一记神雷长虹，霹雳索魂！
<br/><br/>    里伯拉并没太在意，修为差距让它自信地一剑横档！
<br/><br/>    “轰——！”
<br/><br/>    雷刃被一剑挡住！
<br/><br/>    可紧跟着，叶玄光又挥出一道雷霆巨剑！
<br/><br/>    “雷刃，斩红尘！！”
<br/><br/>    一股带着精神杀伤的更为汹涌澎湃的雷刃，朝着里伯拉轰然落下！
<br/><br/>    刚才花非花的一下，只是幌子，叶玄光这一下才是真正的杀手锏！
<br/><br/>    纵然是里伯拉实力更强，也不能连接两记雷刃，而且斩红尘还有龙魂的精神杀伤。
<br/><br/>    而只要里伯拉受伤的一瞬间，两条青龙自然就有反败为胜的机会！
<br/><br/>    “成功了！！”
<br/><br/>    花非花眼前一亮，他们两人合作，是里伯拉所没遇到过的，也就不能提前防范。
<br/><br/>    可高兴才刚不过片刻，又让花非花心一沉！
<br/><br/>    “绝对领域！”
<br/><br/>    一股无形的护盾，在里伯拉身边形成！
<br/><br/>    正是笛梵的超强防御法则！
<br/><br/>    虽然里伯拉仓促使用的领域，不如笛梵的完美和强大，但它毕竟修为更高，抵消掉这一记雷刃的伤害，还是绰绰有余！
<br/><br/>    眼看着两道雷刃命中目标，却被轻松化解，叶玄光和花非花都脸色凝重。
<br/><br/>    “乖乖受死就好，你们在我面前有多无能，我比你们更清楚”。
<br/><br/>    里伯拉蔑然说了句。
<br/><br/>    下一秒，本体与幻影好似瞬间移动一般，出现在二人面前。
<br/><br/>    两个身体，六对羽翼，燃起了恶魔之炎。
<br/><br/>    “嗖嗖嗖——”
<br/><br/>    宛如数以万计的精钢火焰飞刀，朝着叶、花二青龙近距离爆射！
<br/><br/>    花非花双目圆睁，感觉死神已经扼住了她的咽喉！
<br/><br/>    突然！
<br/><br/>    叶玄光横身挡在了花非花身前，吞天甲催动到极致！<br/><br/>