    
<br/><br/>    “龙脉龙气，正如你之前所想，能够改变人的体质，提高天资等，但真正的作用却不仅是如此！”
<br/><br/>    ‘虚’的声音传入韩风的耳畔，道：“世俗界的君皇，有着龙气护佑，便可修炼帝皇功法，实力远超同境界！”
<br/><br/>    “龙脉，等同于灵脉的一种，不少强大的势力，可都是依灵脉而建，故而才有了‘人杰地灵’这一说！”
<br/><br/>    听了‘虚’的话，韩风这才反应过来。
<br/><br/>    这偌大的皇宫，若是细细一品，会发现，是坐镇帝都至中央，四象八卦相衔，牵引组建，就像是一个庞大无比的阵法！
<br/><br/>    “你的眼界很了得！能够看出这皇宫是一个巨大的阵法！”
<br/><br/>    ‘虚’在这时，发出一声惊叹，道：“这阵法不仅囊括了整个帝都，甚至于整个燕国疆域。当然，这阵法不同一般，非攻非守，而是类似于聚灵之阵！”
<br/><br/>    “以燕国亿万之百姓凝聚龙气，帝皇坐镇皇宫龙眼，以皇宫护体，自身如龙，修为极强！”
<br/><br/>    “可以说在这皇宫之内，那位燕皇，实力堪比大能！”
<br/><br/>    阵阵声音回荡在韩风耳边。
<br/><br/>    “如此说来，这龙脉龙气还真是恐怖！”
<br/><br/>    韩风闻声，暗暗咂舌，难怪方才步入御书房之时，便能感受到殿内空间充斥着极为恐怖的气息。
<br/><br/>    大能！那等境界，可不是韩风他所能接触的！
<br/><br/>    “你小子也是古怪，有着过人的眼界，能一眼看出这皇宫、帝都的玄妙，却还不明白龙脉龙气的真正作用？”
<br/><br/>    ‘虚’那带着古怪的语气，在韩风耳畔不断念叨。
<br/><br/>    他哪知道，韩风之所以有着如此见识，不过是‘系统’所给予！
<br/><br/>    “哇呀呀呀！”
<br/><br/>    突然，一道怪叫声从韩风身侧传来，只见他左肩旁的空间蔓延出波澜涟漪，随后竟是洞开了一个虚空裂缝，一只小白猪从裂缝之中钻出，幻化作巴掌大小，落在韩风肩膀上。
<br/><br/>    “小白猪，你去哪了？”韩风问道。
<br/><br/>    在国宴上，把韩风带到大殿后，小白猪便遁入虚空，消失不见，直到现在，它才出现。
<br/><br/>    “好东西！好东西！好多好东西！”
<br/><br/>    只见小白猪趴在韩风的左肩上，连声大呼，如玉的猪身激动的颤抖起来，煞是可爱。
<br/><br/>    “什么好东西？”
<br/><br/>    闻声，韩风眸光也是一亮，顿时惊讶起来，道。
<br/><br/>    “我刚才去了一个地方，有着灵药，数量还不在少数！”
<br/><br/>    小白猪说道。
<br/><br/>    “灵药？数量还不少？”
<br/><br/>    韩风听了小白猪话，眉头微蹩，道：“这里可是皇宫，你该不会去了什么皇宫宝库吧？那地方，我们要是去了，可是有去无回！”
<br/><br/>    “不是！你可放心吧！我去了一个天地，那里有有着大片的药园，灵药就长在哪里！”
<br/><br/>    小白猪道：“再说，你还不相信我的能力？我能安全的来回一次不被发现，就能有第二次！”
<br/><br/>    这话一出，韩风也是心动了，星眸内闪烁着若隐若现的光芒，他心底一横，便道：“出发！”
<br/><br/>    “好！”
<br/><br/>    只见小白猪一个跳起，身子变成一人高大，随后跟前出现了一个虚空裂缝，其上层层叠叠的符文凝聚，铺出一条道路。
<br/><br/>    一人一猪，踏上虚空道路，那裂缝便再度愈合，仿佛从未出现过般。
<br/><br/>    虚空裂缝之内，一人一猪急行，周遭光怪陆离，其中有着空间利刃穿梭不断，足以断金裂铁，恐怖惊人！
<br/><br/>    空间乱流无比危险，武者若是不小心步入其中，便会被可怕的空间之刃碎尸万段，就算是霸主境的强者也不能幸免！
<br/><br/>    想要以身渡空间之海，那境界，当下的韩风只能仰望！
<br/><br/>    不过韩风周围像是搭建出了两个无形的屏障般，将两旁的空间乱流尽数挡下。
<br/><br/>    这便是小白猪的能力！
<br/><br/>    空间道路很长，韩风也不知道走了多久。
<br/><br/>    “咕嘟！”
<br/><br/>    这时，他取出一株灵草，便是吃了起来，补充体内消耗的灵力。
<br/><br/>    “哇呀呀！本大帝专心在前方开路，你竟然在后面恰独食！”
<br/><br/>    感受到灵药的气息，小白猪顿时大声说道。
<br/><br/>    “你不是说你发现了大量的灵药么？到时候找到了，咱两一人一半，你想吃多少，吃多少！”
<br/><br/>    见状，韩风却没有在意，继续取出一株灵药，吃了起来，体内的灵力顿时开始缓缓提升。
<br/><br/>    当下，他恨不得立刻步入地武境，修炼《四象炼骨诀》。
<br/><br/>    “哇呀呀呀！你个小气鬼，不就是怕本大帝吃你的灵药么？”
<br/><br/>    小白猪收起嘴角的口水，不满的说道。
<br/><br/>    “你该敢说！之前我的灵药、灵石，可都被你啃得精光！”
<br/><br/>    韩风压根不在乎小白猪的话，冷笑道：“我们半斤八两！你若是大方，等下灵药都给我，你别要！”
<br/><br/>    “哼！不许打本大帝灵药的注意！”
<br/><br/>    闻声，小白猪鼻子内喷出两道白气，整个身躯竟是龙化，化作一头似龙似猪的模样。
<br/><br/>    俨然一副护食模样。
<br/><br/>    “呵呵......你看你，有着猪的本性，却又能说话，在我们那便可就算得上是妖精！要不以后就叫你，猪精吧！”
<br/><br/>    韩风看着小白猪，淡淡说道。
<br/><br/>    “你！这话一听就不是什么好话！本大帝是帝！帝！”
<br/><br/>    小白猪闻言，神情顿时一黑，不满的哇哇怪叫起来。
<br/><br/>    “猪头大帝？哈哈哈，还是难听，我看你身上肤白如玉，就叫如玉吧？以后认我做大哥，随我姓，就叫韩如玉了！”
<br/><br/>    韩风望着小白猪，说道。
<br/><br/>    “韩如玉？好名字！但是我要做大哥！”小白猪算是接受了这个名字，却还是有些不依不饶。
<br/><br/>    直到韩风手中出现了一柄闪烁着寒光，如同杀猪刀般的断剑.....
<br/><br/>    一方空间，上有天，下有地，天地间充斥着浓雾无比的灵气。
<br/><br/>    不过诡异的是，天上万里无云，亦是没有日月星辰，明亮却看起来如同白布天幕。
<br/><br/>    而地域之上，山峰迭起，围出一旁地界，地界之内，到处都是翠绿欲滴的光泽之色。
<br/><br/>    这里俨然形成了一个盆地，而在盆地之内，天地能量更是浓郁到了惊人的地步！
<br/><br/>    就像是缕缕雾气，萦绕不休，更是攀上山峦，缭绕山腰，在盆地中央，更是有着一条山河，贯穿盆地，两侧各有百花千草。
<br/><br/>    放眼看去，灵气化雾，升腾于灵药之上，霞光漫天，五彩斑斓，奇花异草数之不尽，映射出的符文，挥洒蔓延，端地是无边绚丽！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    突然间，在这灵气花海上方的空间，有着一阵空间波动，随机虚空开出裂缝，出现了一人一猪的身影。
<br/><br/>    “我去！”
<br/><br/>    当那显化出身形的青衣少年，目光望见周围之刻，也是发出有种的惊叹，目光为之呆滞。
<br/><br/>    落地的瞬间，青衣少年只觉的自己身处于在灵光无边，色彩缤纷至极的世界中，周遭华芒闪烁，流光溢彩。
<br/><br/>    一呼一吸间，都能感受到充沛到极点的灵气入体，化作灵力，增长灵力。
<br/><br/>    更是有着浓郁的灵药香味扑鼻而来，让人精神飒爽，身躯一震！<br/><br/>