
一直盯着兰的背影看，新一还是和往常一样。<br/><br/>
或者说，今天比往常更加的期待。<br/><br/>
因为新一知道，如果是今天的话，可能会看到不一样的风景。<br/><br/>
为什么会知道，当然是推理啊。<br/><br/>
推理就是构成一切的现实要素，而情感则是连福尔摩斯都无法猜测出来的答案。<br/><br/>
“小兰今天应该没办法穿内衣的吧。”<br/><br/>
如此的想到，轻声的低语。<br/><br/>
等待着，前排坐着的毛利兰，微微躬身的时候，将不会有往常出现的那根带子。<br/><br/>
今天肯定是没穿内衣出门的。<br/><br/>
然后......<br/><br/>
一根清晰的带子出现了，特别特别的明显，新一瞪大眼睛。<br/><br/>
那根带子的印记从衣服的后背凸显出来的时候，似乎是给他的推理狠狠的刷一巴掌。<br/><br/>
为什么？？？<br/><br/>
小兰不可能让小五郎帮她系的，而小兰父母离婚，更加不可能是找妃英理，那么小兰唯一的亲人......<br/><br/>
忽然脑海里，回想起一个人影，就是昨天那个男孩。<br/><br/>
莫名其妙出来的弟弟，青梅竹马的弟弟。<br/><br/>
小兰手受伤的时候，不可能反手系上纽扣，而毛利小五郎不可能，妃英理离婚不在家。<br/><br/>
一个画面......<br/><br/>
昨天捡到的那个男孩，在小兰的背后，用一双坏坏的眼神盯着小兰那洁白的玉背，手放在上面，轻轻的从后颈椎的位置，溜到尾骨的缝隙之中。<br/><br/>
而那样的玉背，则是每天自己所看到的，并且没有任何衣服所阻碍的美景！<br/><br/>
“兰，你为什么穿着内衣啊？！”<br/><br/>
新一松开手。<br/><br/>
刚才拉住的的确是内衣的带子，并且还嘣的一下，是那么的真实。<br/><br/>
而前面的小兰也未曾想过还有这种神奇操作。<br/><br/>
后背被忽然的扒动，胸前的位置猛地一个回拉的挤压感，最为关键的东西被人隔着衣服拽住，再松开来。<br/><br/>
一声很轻的声音，但是打击的是皮肤的表层，此刻的背后绝对已经通红。<br/><br/>
忽然而来的疼痛。<br/><br/>
“喂，新一，你在干什么啊！”<br/><br/>
正在写着纸条，就忽然被人从背后袭击，冒犯的让人想要打人。<br/><br/>
但是回头看着是青梅竹马，小兰又生不起气。<br/><br/>
瘪嘴瞪眼的盯着新一。<br/><br/>
“不是，我是问小兰你为什么穿着内衣！”<br/><br/>
再次瞪大眼睛，新一盯着挺拔没有垂下的前方，那是切切实实穿着的痕迹。<br/><br/>
但是，如果是那个臭小鬼......<br/><br/>
想到这里，新一就特别的不爽！<br/><br/>
而第二次的询问，彻底让全班的目光全部注视过来，无论是老师还是同学都听得清晰。<br/><br/>
目光集中在毛利兰的前方位置。<br/><br/>
“喂喂喂，发什么神经啊，我都十七岁了，肯定已经到穿的时候啊！”<br/><br/>
不太理解青梅竹马为何要当着这么多人的面说这件事。<br/><br/>
难不成抖着出门吗？<br/><br/>
小兰满脸的羞怒，但是又不敢和工藤一样的大声说话。<br/><br/>
这货是粗神经。<br/><br/>
“我不是说这个......小兰你的手受伤的，你不可能反手够到啊！”<br/><br/>
一边说着，另一边还做出反手的动作。<br/><br/>
新一越来越着急。<br/><br/>
“还有，还有，小兰你不可能让你父亲帮你的，而小兰的母亲也不可能的，你们家是离婚的啊！”<br/><br/>
那么，最后一个答案......<br/><br/>
新一紧紧盯着自己的青梅竹马。<br/><br/>
“不会是那个臭小子吧，他是小兰你的弟弟也不能帮小兰你去那个啊，如果需要的话可以找我啊！”<br/><br/>
因为，未来一起生活的，在一起的......<br/><br/>
忍不住说出来，新一越加的交集。<br/><br/>
甚至连口袋里想起的电话都没有接听，只让它继续响铃。<br/><br/>
目视着面前的小兰......<br/><br/>
只看到女孩满面的羞红，还夹杂着一份无奈与低沉。<br/><br/>
即使旁边的园子都觉得这个男孩是神经大条，居然当着兰的面说家庭的问题。<br/><br/>
况且，真的是姐弟帮忙系一个东西又有什么关系啊。<br/><br/>
人家姐弟从小在一起，难不成从生下来就两地分开，只是为了与你配对？<br/><br/>
“早上是我去小兰家的，帮小兰系的。”<br/><br/>
还有一点，园子感觉到不对劲。<br/><br/>
新一也知道小兰手受伤......那为什么没有找人帮忙......当做推理的炫耀工具吗？<br/><br/>
“怎么可能，八婆你根本不可能知道小兰的手受伤的！”<br/><br/>
这就更加不合理了。<br/><br/>
新一不认为铃木园子具备观察力，肯定只有自己注意到小兰的手受伤。<br/><br/>
“切，比起某位，小兰的亲弟弟可是早上特意打电话，让我帮忙照顾小兰呢。”<br/><br/>
果然，这货之前就知道了。<br/><br/>
从内心涌出一团火，园子就差拿起桌子上的英语课本直接砸爆这个工藤废二的狗头。<br/><br/>
真的不明白这货是理性过头，还是单纯想表现。<br/><br/>
算了，还是砸了比较好！<br/><br/>
说干就干，园子拿起手中的英语课本，准备对着工藤新一。<br/><br/>
但是，一个声音让英语课本停在手中没有砸出。<br/><br/>
“嗯，就是园子早上来帮我的，果然新一你也知道我练习时候挫伤的事情，对吗？”<br/><br/>
小兰一脸开心的看着青梅竹马。<br/><br/>
期待的盯着对方的脸。<br/><br/>
“当，当然了，我昨天吃饭的时候就看到了，所以说啊，你不要给我做什么围巾的，安心准备比赛就可以了。”<br/><br/>
被女孩如此的盯着，新一忍不住脸红起来。<br/><br/>
同时也想起来自己的手机一直在响。<br/><br/>
这个时间点，可能会有案件的吧......<br/><br/>
因为‘青梅竹马警报’的熄灯，工藤新一也不再多想，重新将注意力看向手机。<br/><br/>
打开来，是警视厅的电话。<br/><br/>
“就知道新一很在意我的，嘿嘿。”<br/><br/>
看着新一害羞的脸红，小兰感觉到开心。<br/><br/>
昨天还错怪新一嫌弃自己的围巾太难看了。<br/><br/>
“恩恩，当然了，笨蛋，我可是一直注视着你的......喂，目暮警部，发生案件了吗？”<br/><br/>
对着电话另一头询问起来。<br/><br/>
这一次的推理没有错，肯定是案件在呼唤名侦探。<br/><br/>
至于上一个推理的失误......<br/><br/>
工藤新一只能将问题归结为信息不足导致的，青梅竹马有个忽然出现的弟弟，没想到这个弟弟和八婆认识。<br/><br/>
想想那个让人不舒服的男孩未来做自己的小舅子，还和八婆的铃木园子关系亲密，两人一起妨碍着自己与兰。<br/><br/>
那就是连福尔摩斯都无法解决的超级案件啊！<br/><br/>
（福尔摩斯：抱歉，我没说过这句）<br/><br/>
“呐呐，新一，这个星期天我们一起去水族馆怎么样，你上次答应我的？”<br/><br/>
发现新一又准备溜掉，小兰赶忙询问。<br/><br/>
“好好好，我现在就赶往现场......嗯，行，星期天没案件，可以过去，小兰，我先去破案了！”<br/><br/>
说完，手机收入口袋里，小跑着离开教室。<br/><br/>
“小兰，帮我请假！”<br/><br/>
伴随着楼梯蹦蹦跳跳的声音传达的话语。<br/><br/>
教室里重新恢复安静。<br/><br/>
“好了，现在我们继续来讲课......后排的同学不要把纸丢在地上，如果用完就换下一包。”<br/><br/>
台上的老考究继续开始上课。<br/><br/>
至于台下的学生们都最后看一眼毛利兰，重新各做各的事情。<br/><br/>
主要毛利兰是学空手道的。<br/><br/>
“嘿嘿嘿，新一果然知道我手受伤的事情。”<br/><br/>
昨天的失落，变成现在的窃喜。<br/><br/>
就算是被关注这么一点点的细微事情，都让毛利兰感觉到开心。<br/><br/>
而一旁的园子，则忍不住翻出白眼。<br/><br/>
“喂，兰，其实我感觉你弟弟对你的关心不比新一少啊！”<br/><br/>
如果是手受伤，似乎早上吃可以手拿的包子与用勺子吃的稀饭是最好的选择。<br/><br/>
园子忍不住说道。<br/><br/>
“因为公生是我的弟弟啊，我们姐弟俩是心灵感应的！”<br/><br/>
那是不一样的感觉。<br/><br/>
小兰露出笑脸，看向园子。<br/><br/>
“真的羡慕兰，有个这么好的弟弟，要是换成我有一个的话......”<br/><br/>
其他男生从开局就没有机会的吧。<br/><br/>
园子撇头看向窗外，工藤新一全程靠跑的跑出校门，再跑向别的地方。<br/><br/>
没错，如果青梅竹马是这种......<br/><br/>
怎么可能有机会啊。<br/><br/>
重新趴下头，侧脸从手肘夹缝里翻过，园子看向小兰。<br/><br/>
以及对方重新递来的纸条。<br/><br/>
【公生能赚这么多钱？】<br/><br/>
赚多少重要吗？<br/><br/>
园子不是因为生活费足够所以这样想......静静的看着兰。<br/><br/>
提起笔，开始写字。<br/><br/>
【兰，你就从来没有怀疑过，公生的钱究竟做什么吗？】<br/><br/>
十亿，是铃木集团在欧盟二十国的全部法务。<br/><br/>
但是这样的十亿赚的一点都不轻松，至少需要二十甚至是三十个专门的翻译人员，五十个法务人员甚至七十个。<br/><br/>
每个团队负责一个小部分，或者专门针对一个成员国的法制进行专项定制。<br/><br/>
仅有的东西，只有法务文件的模板。<br/><br/>
剩下的东西，都是需要法务人员根据当地的法律法规进行编撰与阐述。<br/><br/>
至少百人的团队，不眠不休也需要耗费一个月的时间。<br/><br/>
真的，一点都不好赚。<br/><br/>
园子重新将纸条递给小兰，脑海里思考着毛利公生的钱款究竟去往何处。<br/><br/>
如果是攒钱买房的话，五年的时间早已足够了。<br/><br/>
为何母亲还必须要自己去给这个十亿，并且公生还就缺十亿。<br/><br/>
而结果纸条的小兰，也忽然间愣住。<br/><br/>
脑海里的那种不协调再次蹦出来，新一说过，公生的资金是虚假的，甚至怀疑是从自己的生活费里偷走。<br/><br/>
小兰不相信自己的弟弟会这样。<br/><br/>
现在从园子这里确认，公生所赚取的工资，可能比父亲加母亲的还要多。<br/><br/>
吃惊与难以接受同时产生一种难以接受情绪。<br/><br/>
或许是因为园子的轻描带写，并没有让小兰理解这份工作的压力有多强，也或许也从未想过七年前的时候，十几岁的男孩就已经开始挣钱的事实。<br/><br/>
那么问题来了，这个男孩的钱花到哪里了？<br/><br/>
......<br/><br/>
警视厅内，中午十二点整。<br/><br/>
闻到一丝鸡腿的香味，公生从沙发上爬起来。<br/><br/>
身上不知道盖着谁的外套，还散发着淡淡的香味，而且似乎是一件女装。<br/><br/>
“醒了吗，吃饭吧，我给你打好了。”<br/><br/>
只看到两位女士坐在桌子前，面对面坐着，吃着鸡腿饭。<br/><br/>
油炸的香味四溢在这间休息室内。<br/><br/>
佐藤美和子与宫本由美同时看向公生，顺便由美之前出警时候的外套一件褪下。<br/><br/>
“谢谢......我睡了多久？”<br/><br/>
衣服上的香味与枕头的香味一模一样。<br/><br/>
公生将衣服叠好，放在沙发的靠背上，撑着还有些昏昏沉沉的身体来到桌子前。<br/><br/>
两份饭盒，各种杂七杂八的料理，还有放着两只鸡腿的鸡腿饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66727071"&nbsp;&nbsp;chaptername="第十五章.钱的去向">加入书签</a>
</div>
