    
        <br/><br/>    “汪汪汪！”
<br/><br/>    小黑站在路当中，揭斯底里的吼了一声。
<br/><br/>    几十只狗瞬间吓住。
<br/><br/>    齐刷刷的扭头看来。
<br/><br/>    在看清楚来者是小黑后，就像是看到了怪物，蹭蹭的退到一旁。
<br/><br/>    “小黑威武。”
<br/><br/>    “小黑，永远滴神。”
<br/><br/>    “这才是狗王出门应有的气派。”
<br/><br/>    “一声吼，就可以吓退两大帮派，小黑牛逼。”
<br/><br/>    “干得不错！”
<br/><br/>    李嚣摸了摸小黑的狗头，带着小黑走在道路的最中央。
<br/><br/>    两大狗帮规规矩矩、毕恭毕敬的看着，谁也不敢嗯哼一声，哪怕是向前一步。
<br/><br/>    这一幕，宛若古代皇帝出巡。
<br/><br/>    昨天小黑凭借一己之力已经震退了黄狗帮，狼狗帮早就听闻了此时，知道小黑的可怕，哪里还敢招惹。
<br/><br/>    面对这个村子里最恐怖的存在，它们只能敬而远之。
<br/><br/>    或许是感受到了小黑的王八之气，李嚣甚至看到好几只母狗在冲着小黑搔首弄姿。
<br/><br/>    走了半个小时，李嚣终于来到山里。
<br/><br/>    一路上，有小黑陪伴，时不时的和直播间游客们聊天，倒也不觉得乏味和疲惫。
<br/><br/>    清晨山里的空气特别清新，花草树木间还可以看到露水，美轮美奂，别有一番风味。
<br/><br/>    直播间的游客们常年待在水泥钢筋的城市里，好不容易早起，看到的只有堵车和雾霾。
<br/><br/>    难得见到这番风景，纷纷截图。
<br/><br/>    几乎每次截出来的图片，都可以作为手机电脑封面。
<br/><br/>    就跟宫崎骏的电影似得！
<br/><br/>    没多久，直播间里就传出来几声溪水潺潺的声音。
<br/><br/>    李嚣又走了一会儿，终于见到了一条小河。
<br/><br/>    河宽二十米，从山上留下来，昨天的那条消息就是这条河水的分支。
<br/><br/>    村民们不会滥用河水，也不会在附近建造房屋，而一些资本家也没有发现这里，还没有在此处建造工厂，因此一切看上去都是纯天然的，让人心情不由愉悦。
<br/><br/>    水流并不湍急，因此岸边郁郁葱葱的草丛间还可以看到一些小动物。
<br/><br/>    青蛙、蚂蚱、蝴蝶、螳螂、毛毛虫等随处可见。
<br/><br/>    它们点缀其中，将这副山水画变得活灵活现。
<br/><br/>    “这里也太美了吧。”
<br/><br/>    “谁说咱们国家没有好的景色来着？那些一个劲吹嘘国外的，我鄙视他！”
<br/><br/>    “我看到了大蚂蚱，好想去抓。”
<br/><br/>    “小时候家里条件不好，我就经常抓蚂蚱来吃，嘎嘣利落脆。”
<br/><br/>    “我小时候吃的蝉，放在油锅里一炸，那叫一个香。”
<br/><br/>    “现在哪还能看到这些啊，回不去了，只能等园长的动物园开业，我们去重温童年啊！”
<br/><br/>    直播间的游客们又在感慨。
<br/><br/>    而李嚣拿着鱼竿，已经来到了河水边。
<br/><br/>    这里已经有人。
<br/><br/>    “原来是小李子。”
<br/><br/>    “你不去动物园，怎么也跑来钓鱼了？”
<br/><br/>    两人笑着与李嚣打招呼。
<br/><br/>    “原来是张叔和李伯伯。”
<br/><br/>    李嚣挥挥手，道：“今天我家里有客人要来，我就想着钓条鱼来招待招待。”
<br/><br/>    张叔是个钓鱼爱好者。
<br/><br/>    他只是单纯的钓鱼，钓完以后，会将鱼重新放到河水里。
<br/><br/>    而李伯伯的孙媳妇最近生了孩子，李伯伯也就跟着张叔每天来钓鱼。
<br/><br/>    每天一锅鱼汤，给自己的孙媳妇补身体。
<br/><br/>    李嚣边说边找了个位置，开始摆弄渔具。
<br/><br/>    “哈哈哈，小李子，你是认真的嘛，我记得你以前钓鱼，可是一整天都没有钓上来东西，要不要张叔我送你一条鱼，也省的你浪费时间了。”
<br/><br/>    张叔并非取笑，而是和善的询问。
<br/><br/>    “张叔，你瞎说，谁说我没有钓上来过东西？”
<br/><br/>    李嚣不服气的反驳道。
<br/><br/>    “哦？小李子还钓上来过东西？”
<br/><br/>    李伯伯也跟着打趣道。
<br/><br/>    李嚣撇撇嘴，义正言辞的道：“我明明钓上来过一个酒瓶子！这也算是收获！”
<br/><br/>    “哈哈哈，那个酒瓶子明明是别人抓鱼用的。”
<br/><br/>    “你自己钓不上来，还把别人的抓鱼工具给钓走了。”
<br/><br/>    张叔和李伯伯忍不住的相继笑道。
<br/><br/>    村子里不会让小孩下水的。
<br/><br/>    可一些小孩好奇又捣蛋，还是会通过自己的方式抓鱼。
<br/><br/>    其实很简单，就是在酒瓶子里放一些鱼饵，然后拴上绳子，丢在喝水里。
<br/><br/>    鱼为了吃鱼饵，会钻到酒瓶里，可却难以从小小的瓶口逃出来。
<br/><br/>    只可惜这种方式只能抓几寸大的小鱼。
<br/><br/>    这番交谈，让直播间的所有人都知道了李嚣的老底。
<br/><br/>    “哈哈哈哈，原来园长不会钓鱼，我还以为无所不能呢。”
<br/><br/>    “不知道什么原因，心里瞬间平衡了。”
<br/><br/>    “上帝为你开了多扇门，就必须为你关上一扇窗。”
<br/><br/>    “我们都被园长一开始信誓旦旦的样子给骗了，还真以为他是钓鱼高手呢。”
<br/><br/>    “园长，要不就找张叔要条鱼吧，不要自取其辱。”
<br/><br/>    “园长，打脸有风险，装逼需谨慎啊！”
<br/><br/>    “你们要对我有信心！”
<br/><br/>    李嚣没好气的道了句，接着拿出来系统奖励的特质鱼竿，试了试手感。
<br/><br/>    这种鱼竿是用竹子做成的，而在放鱼饵的部位用竹子削成中间宽两头尖的片子，有点像竹叶，用麻线拴住，将其对弯，然后在尖头处装鱼饵，一旦鱼吞饵料，竹片就会撑开，卡住鱼嘴。
<br/><br/>    这是古代的鱼竿，有种苍老的感觉。
<br/><br/>    但简简单单。
<br/><br/>    不像现在的鱼竿弄得花里胡哨。
<br/><br/>    “小李子，你这鱼竿能行吗？”
<br/><br/>    张叔看了过来，不放心的问道。
<br/><br/>    他还是第一次看到这种鱼竿。
<br/><br/>    “应该可以吧。”
<br/><br/>    李嚣心里也没底。
<br/><br/>    李嚣所用的鱼饵很简单，就是蚯蚓。
<br/><br/>    这些蚯蚓是它昨晚从墙角挖的。
<br/><br/>    鱼饵跟现在的鱼饵也根本没法比，不过，蚯蚓纯天然，还原生态，相信可以吸引不少鱼上钩的。
<br/><br/>    装好鱼饵后，李嚣猛地一甩鱼竿。
<br/><br/>    鱼钩腾空，径直落入河水的中央，半沉了下去。
<br/><br/>    看这距离，差不多鱼线抛出去有十多米远，刚好落到河流的中央。
<br/><br/>    李嚣抛线的动作挺专业，还极具美感，落点也更是精准。
<br/><br/>    毕竟小时候跟着学过。
<br/><br/>    虽然钓不上来鱼，但最起码的姿势还是懂的。
<br/><br/>    就连张叔看到之后，都忍不住的竖起大拇指。
<br/><br/>    直播间内，更是一阵好评。        <br/><br/>