    此时此刻的演唱会现场，顾秋仪一首《爱就一个字》唱完，数万粉丝立刻沸腾而起，站起身来拼命鼓掌。
<br/><br/>    就连萧初然也情不自禁的起立，来不及擦去眼角那感动的泪水，奋力的鼓掌鼓到双手通红。
<br/><br/>    舞台上的顾秋怡。在一曲终了之后，对着麦克风说道：&#34;十分抱歉，我自私的把我自己的故事，放在了演唱会的开始，希望这段视频没有打扰到大家看演出的兴致！&#34;
<br/><br/>    台下无数粉丝大喊着&#34;不会&#34;、&#34;秋怡加油&#34;、&#34;秋怡你一定要幸福&#34;之类的口号。
<br/><br/>    顾秋怡微微笑道：&#34;谢谢大家，那么接下来这首歌，就献给亲爱的你们！&#34;
<br/><br/>    说罢，音乐声响起，顾秋怡开唱了演唱会的第二首歌。也是她自己的主打歌曲之一。
<br/><br/>    这首歌气氛一下就欢快了许多，所以现场的气氛持续热烈，不少粉丝因为这首快节奏的歌曲。甚至直接站起身来观看。
<br/><br/>    萧初然也很快投入到了演唱会热烈的氛围当中，和其他粉丝一样，跟着顾秋怡又唱又跳，十分开心。
<br/><br/>    倒是叶辰，一直有些心不在焉。
<br/><br/>    而舞台上的顾秋怡，在演出的时候总是会看向叶辰所在的方向，始终关注着他。
<br/><br/>    随着顾秋怡演唱的歌曲越来越多，现场的气氛也越来越热烈。
<br/><br/>    她中间换了三次服装，每一次的造型都非常精心、令人惊艳无比。
<br/><br/>    一连唱了两个小时，台上的顾秋怡仍旧活力四射，体力也十分充沛。
<br/><br/>    要知道两个小时又唱又跳，就算是男歌手也扛不下来，所以大部分的歌手才会在自己的演唱会上邀请嘉宾。
<br/><br/>    嘉宾登台演出的时间，对歌手来说，就是非常宝贵的休息时间，这个空挡，足够歌手到后台好好休息半个小时。
<br/><br/>    原本，顾秋怡这场演唱会也安排了嘉宾。就是所谓的人气男歌手钟天宇。
<br/><br/>    钟天宇原本有五首歌的演出，这也是留给顾秋怡的休息时间，不过钟天宇现在被叶辰送去南海打渔了。所以顾秋怡就只能自己一个人从头演到尾。
<br/><br/>    不过好在顾秋怡刚刚服用了叶辰给她的回春丹，所以整个人的精力极其充沛，两三个小时的演出也可以轻轻松松拿下来。
<br/><br/>    演出在进行了两个半小时以后，基本上进入到了结尾的环节。
<br/><br/>    顾秋仪的歌曲风格，也逐渐开始从欢快律动变成了深情悠扬。
<br/><br/>    随着歌单上最后一首歌结束，很多观众还是没等到顾秋怡说的另外一首翻唱歌曲。
<br/><br/>    这时。顾秋怡站在舞台上，开口说道：&#34;今天的最后一首歌对我来说有着非同寻常的意义，因为这首歌。也是要送给我那位白马王子的……&#34;
<br/><br/>    这话一出，现场顿时沸腾，欢呼声、叫好声、口哨声，甚至是对那白马王子的谩骂声充斥着整个场馆。
<br/><br/>    顾秋怡这时候继续道：&#34;为了能完美的唱完这首歌，我还为自己准备了最后一套造型，这套造型是我自己精心准备了很长时间的。也是我专门为他准备的惊喜……&#34;
<br/><br/>    台下再次一片欢呼。
<br/><br/>    顾秋怡有些羞赧的说道：&#34;不过这个造型，相比较我前几套造型来说，会比较麻烦一点，所以待会我下去准备需要耗费的时间也可能会长一些，所以还请大家耐心等待一下。&#34;
<br/><br/>    说罢，她走上舞台中央的升降梯。在所有追光灯的光柱包围之下、在现场观众热烈的欢呼声中，缓缓降入舞台、消失不见。
<br/><br/>    紧接着，所有舞台上的灯光瞬间关闭。整个舞台顿时漆黑一片。
<br/><br/>    原本无比热闹的演唱会现场，也在这一刻顿时安静了下来。
<br/><br/>    不过很快，台下无数人便都开始交头接耳的讨论起来。
<br/><br/>    大家都很想知道。顾秋怡精心准备的最后一套造型，到底会是什么样子。
<br/><br/>    此时，有人将这个话题发到微博，很快又冲上了热搜前十，热搜的标题是：&#34;猜一猜顾秋怡精心准备的造型是什么风格！&#34;
<br/><br/>    在这个热搜下面，给出了几个选项，有古典风格、现代风格、后现代风格、西方宫廷风格、暗黑风格、哥特风格甚至抽象风格。
<br/><br/>    甚至还有知名大V粉丝搞起了有奖竞猜，要在猜对的人里，选十名幸运儿。一人送一张顾秋怡的亲笔签名专辑。
<br/><br/>    萧初然掏出手机刷了一会微博，忍不住低声问叶辰：&#34;老公，你觉得顾秋怡待会儿会换什么造型上台？&#34;
<br/><br/>    叶辰尴尬的说：&#34;这个……我怎么猜得到呢……&#34;
<br/><br/>    萧初然说：&#34;人家不都叫你叶大师吗？你能掐会算，难道不能算个大概？&#34;
<br/><br/>    叶辰摇了摇头，如实说道：&#34;我对什么穿衣风格之类的，根本就没有研究。所以让我猜肯定是猜不出来的。&#34;
<br/><br/>    萧初然想了想，开口道：&#34;那我就猜一个哥特风格吧，顾秋怡有一次上时尚杂志的封面，选择的就是黑色调的哥特风格，当时那个造型不但上了热搜，还拿了奖！&#34;
<br/><br/>    叶辰讪笑了一声，认真说道：&#34;老婆，说实话，我连哥特风格是什么风格都不清楚。&#34;
<br/><br/>    萧初然笑道：&#34;哥的风格主要就是西欧日耳曼民族的建筑风格。你肯定听说过西方的哥特大教堂、修道院还有城堡什么的，就是那种特别高耸、比较夸张，又比较冰冷的石头建筑，后来逐渐转化，形成了哥特文学、哥特音乐、哥特着装等等，我也是学设计的时候学到过。你们男生不清楚这些也很正常。&#34;
<br/><br/>    说着，萧初然便又道：&#34;我就盲猜一个哥特风格吧，要是猜对了。还有机会得到顾秋怡的签名专辑！&#34;
<br/><br/>    叶辰点点头，对顾秋怡的最后一个造型到底是什么风格，也没怎么往心里去。
<br/><br/>    时间很快过去十分钟。舞台的灯光还没有亮，顾秋怡也一直没有出现。
<br/><br/>    不过，现场的观众倒是没有着急，相反，大家虽然都十分期待，但也都在耐心的等待着。
<br/><br/>    这些愿意花钱买票来看她演唱会的粉丝，都是真正的铁杆粉丝，没有人起哄，也没有人喧闹。
<br/><br/>    十五分钟，现场依旧没有任何动静。
<br/><br/>    二十分钟时，现场的音响忽然传来一阵轻柔的吉他声。
<br/><br/>    粉丝一下子便欢呼起来！
<br/><br/>    因为他们知道，此刻听到的吉他声，一定就是最后一首歌的前奏！
<br/><br/>    所以，顾秋怡终于要登场了！
<br/><br/>    悠扬的琴声过后，顾秋怡甜美的歌声传出。
<br/><br/>    &#34;秒针分针滴答滴答在心中……&#34;
<br/><br/>    &#34;我的眼光闪烁闪烁好空洞……&#34;
<br/><br/>    &#34;我的心跳扑通扑通地阵阵悸动……&#34;
<br/><br/>    &#34;我问自己要你爱你有多浓……&#34;
<br/><br/>    &#34;我要和你双宿双飞多冲动……&#34;
<br/><br/>    &#34;我的内心忽上忽下地阵阵悸动……&#34;
<br/><br/>    现场所有人都沉浸在这种只闻其声、不见其人的奇妙氛围之中，顾秋怡的声音动听至极，再加上这充满着小美好的歌词，让现场粉丝沉醉其中。
<br/><br/>    而就在这时，舞台灯光毫无征兆的骤然点亮！
<br/><br/>    所有的追光灯，都对准舞台正中央，就在这时，高贵典雅的顾秋怡，身穿一袭唯美至极、圣洁无比、光彩炫目的白色抹胸婚纱，从舞台中央缓缓升起！
<br/><br/>    这一瞬间，全场顿时爆炸！
<br/><br/>    谁也没想到，女神顾秋怡的最后一个造型，竟然是一身洁白的婚纱！
<br/><br/>    此时的她，用戴着白色蕾丝手套的手，轻轻握着麦克风，眼含泪光，动情的唱起这首歌最经典的副歌部分：&#34;明天我要嫁给你啦，明天我要嫁给你啦……&#34;<br/><br/>