    
        <br/><br/>    不过楚云过来的时候，三个人正在和五个人对峙着。
<br/><br/>    “凭什么你们说要用篮球场我们就得让给你你们？”
<br/><br/>    侯鹏飞脸上带着怒容，一脸的不忿。
<br/><br/>    大个吴志伟却是鼻孔喘着粗气，要不张杰拦着，怕是就要上去干架了。
<br/><br/>    “凭什么？就凭我们是体育生，这篮球场本来就应该是给会打的人用的，而是给你们这些只会“端尿盆”的人用的。”
<br/><br/>    三个人对面的是五个体育生，这五人的平均身高都在一米九以上，每个人都是身强力壮。
<br/><br/>    领头的体育生身高更是达到了恐怖的一米九八。
<br/><br/>    端尿盆是江北市打篮球的人之间的一种术语。
<br/><br/>    意思就是说对方篮球打的菜。
<br/><br/>    大个脾气暴，听到这话哪里还能忍住。
<br/><br/>    指着对面领头的那人就说道：
<br/><br/>    “你说甚啦？，你再给你爹说一遍，不就是练了两年体育，寡逼求了？”
<br/><br/>    楚云听到大个骂人，顿时忍俊不禁。
<br/><br/>    大个是龙城人，说话带有浓重的龙城口音。
<br/><br/>    “怎么？你还不服气？要不练练？”
<br/><br/>    体育生中带头的听到大个骂人，倒也不生气，反正一会在球场上找回来就是了。
<br/><br/>    就在这个时候，一个懒散的声音从几人的侧面传来。
<br/><br/>    “呦，打球呢？带上我们两怎么样？”
<br/><br/>    这句话一下子吸引了所有人的注意。
<br/><br/>    本来两拨人剑拔弩张的情况，就让在篮球场打球的人都看向了这里。
<br/><br/>    现在楚云突然说着这么一句，众人把目光都投向了楚云。
<br/><br/>    几个体育生看到楚云和朱一豪，顿时就笑了起来。
<br/><br/>    楚云身高刚满一米八，身边的朱一豪虽然一米八七。
<br/><br/>    但是身材肥胖，看那样子起码两百三十斤起步。
<br/><br/>    看到楚云和朱一豪，大个立马=瓮声瓮气的说道：
<br/><br/>    “楚云你来了，他们要抢我们占好的篮球场。”
<br/><br/>    侯鹏飞也是皱着眉头，对楚云说道：
<br/><br/>    “楚云，小心点，这帮人可是体育生。”
<br/><br/>    这话的意思就在提醒楚云，别打架。
<br/><br/>    体育生在高中是非常团结的。
<br/><br/>    只要一打架，整个年级的体育生都会参加。
<br/><br/>    楚云倒是不怕打架，但是上次和小四毛打架，他就发誓，能不打架就再也不打架，太跌份。
<br/><br/>    “没事，我们球场上的事，就在篮球场上解决。”
<br/><br/>    这句话倒是让对面的几个体育生连连侧目。
<br/><br/>    不过对面的几个人，依然对楚云这五个人不屑一顾。
<br/><br/>    毕竟平均身高在这里放着呢。
<br/><br/>    楚云这边的五个人，就大个的身高上了一米九，剩下的，朱一豪的身高是一米八七。
<br/><br/>    而最矮的猴子侯鹏飞，啊身高才一米六九。
<br/><br/>    这样的身高数据，对于平均身高一米九的体育生来说，根本就没有放在眼里。
<br/><br/>    “说得好，那我们正好五对五，打个全场。”
<br/><br/>    体育生中领头的哪个人说道。
<br/><br/>    “我来给你们当裁判！”
<br/><br/>    这个时候，一个人跳出来。
<br/><br/>    主动担任裁判。
<br/><br/>    几个体育生不在搭理楚云他们，自顾自地去热身去了。
<br/><br/>    “我们能打过吗？”
<br/><br/>    一直没说话的张杰说道
<br/><br/>    张杰皮肤比较白净，平时很少说话。
<br/><br/>    不过他现在对比赛的前景不是很乐观。
<br/><br/>    大个拍了张杰的肩膀一下，瓮声说道：
<br/><br/>    “说甚了，闹他就行，怕个求了！”
<br/><br/>    拍了拍手，对几个人说道：
<br/><br/>    “行了，不用担心这些，一会我来跳球。”
<br/><br/>    楚云这话一出，几个人都是一阵疑惑。
<br/><br/>    “啊，你跳球？”
<br/><br/>    朱一豪一愣，脸上有几分不解。
<br/><br/>    他们这几个人经常在一起打球，对彼此的水平自然是比较了解的。
<br/><br/>    楚云起跳的高度也就是比一般人稍微高了一点。
<br/><br/>    和身高一米九几的大个来比，还是差了一点的。
<br/><br/>    不过哪怕是大个，和对面的中锋一比，也是差了不少。
<br/><br/>    “不是，对面的中锋可是快两米了，你能行了不？”
<br/><br/>    侯鹏飞倒是比较了解楚云，知道楚云既然说出来了，那就是决定了。
<br/><br/>    况且就算是大个上去，也跳不过人家，还不如让楚云去跳。
<br/><br/>    侯鹏飞拉了拉大个 。，给大个使了个眼神。
<br/><br/>    “让他去跳吧，都一样。”
<br/><br/>    大个倒也不是生气，只是他这人就这样。
<br/><br/>    大大咧咧的。
<br/><br/>    侯鹏飞一拉他，他也没就没再说了。
<br/><br/>    体育生那个领头的中锋，已经站在中圈等候了。
<br/><br/>    这个时候，看到走过来的竟然不是身高最高的大个，而是只有一米八的楚云。
<br/><br/>    顿时眼神中露出了不屑。
<br/><br/>    “这是打算破罐子破摔了吗？”
<br/><br/>    “能开始了吗？”
<br/><br/>    楚云对着裁判说道。
<br/><br/>    同时，楚云默默打开了系统，将篮球精通技能卡使用。
<br/><br/>    “叮！使用成功。”
<br/><br/>    楚云感觉身体像是经过了一丝细微的电流。
<br/><br/>    整个人微微一颤。
<br/><br/>    就像男生上完厕所后的那一下。
<br/><br/>    对面的人看到楚云身体一颤。
<br/><br/>    还以为楚云是害怕了，顿时脸上就带上了戏谑的笑容。
<br/><br/>    “这就害怕了？等会有你害怕的时候！”
<br/><br/>    体育生的中锋脸上笑的像是菊花绽放一样。
<br/><br/>    说完身体趴低。
<br/><br/>    弓着身子，蓄力准备起跳。
<br/><br/>    裁判拿着球，走到两个人的中间。
<br/><br/>    “预备~”
<br/><br/>    “哔！”
<br/><br/>    一声哨响
<br/><br/>    裁判将球高高抛起。
<br/><br/>    在球到最高点的嗯时候，楚云和对面的中锋同时了起跳。
<br/><br/>    体育生的中锋脸上正洋洋得意。
<br/><br/>    他认为这球权肯定是他的了。
<br/><br/>    就在这个时候。一个影子遮住了他脸上的阳光。
<br/><br/>    “卧槽！”
<br/><br/>    跳球的体育生不由的爆了一句粗口。
<br/><br/>    对面的楚云竟然比他跳的还高，整整高了半个身子！
<br/><br/>    场边不少围观人，看向楚云，就像是看到鬼一样的眼神。
<br/><br/>    都是充满了不敢置信。
<br/><br/>    楚云成功抢到了球权，一个不反手，将球指直接拨到了自己的身后。
<br/><br/>    “哔哔！”
<br/><br/>    尖锐的哨声响起，众人这才回过神来。
<br/><br/>    原来刚刚楚云将球拨到身后，但是没想到，朱一豪大个猴子张杰四个人，竟然都愣在原地，连球都没接。
<br/><br/>    导致球直接滚出了边界线。
<br/><br/>    “卧槽，楚云，你刚刚跳的……”
<br/><br/>    其实楚云自从重生之后就没有打过篮球。
<br/><br/>    之前系统给他改造过身体，没想到居然改造得这么恐怖！        <br/><br/>