    app2();<br/><br/>            “陷阱？”
<br/><br/>    “是的，九宫困龙会让阵内的人无法轻易逃脱，具体的阵法强度，跟布阵的材料和操控阵法者有关”，凌雨薇道。
<br/><br/>    苏轻雪顿时心头凛然，伸手示意身边的人不要太过激动，免得走漏风声，低声道：“薇薇，你确定吗？”
<br/><br/>    她知道武神给凌雨薇留下了一些特别的东西，所以凌雨薇才会气质有所变化，学会了一些他们所不理解的术法。
<br/><br/>    “具体的，我需要去看一下那些雕像的材质，才能确定，但这摆放的方法，太奇怪了。
<br/><br/>    按理说这种大会，就算要以奇门阵法摆放石雕，也该是三才阵、四象阵、五行阵之类的。
<br/><br/>    这九宫困龙一来繁杂，二来乃是凶阵，根本不应景”，凌雨薇道。
<br/><br/>    “这……氏族大会，谁敢来此放肆？”凌清风惊愕道。
<br/><br/>    苏轻雪立马询问道：“负责布置会场的姬鲁艺人在哪？”
<br/><br/>    旁边的苏鑫打电话一询问后，回禀道：“家主，姬鲁艺人在国外”。
<br/><br/>    “国外？那问他也没意义，他想说什么理由都可以……”
<br/><br/>    苏轻雪嘀咕了句，随即道：“薇薇，要不你跟蜀山派的人，一起去看看，这些石雕是不是真的如你所说，是个陷阱”。
<br/><br/>    凌雨薇点头，“没问题，但如果真是的话，要直接破坏掉吗？”
<br/><br/>    “这些石雕代表不同氏族，如果随便毁坏，容易引起争斗”，苏轻雪想了想，道：“但我可以派一些车辆，将这石雕移动一下”。
<br/><br/>    “只要能移动，就能让阵法的作用失效，我先去确认，有需要再跟你说”，凌雨薇道。
<br/><br/>    一旁的凌清风也很重视，派了蜀山派的人，跟着凌雨薇一起去探查。
<br/><br/>    “姐姐，是不是有人想在氏族大会搞大事啊，不如我们直接让大会停止得了。
<br/><br/>    说明真相，大家应该会理解的，这里这么多高手呢，没准还能把元凶揪出来”，慕沐沐有些紧张地道。
<br/><br/>    苏轻雪摇摇头，“氏族大会筹备这么久，搞得这么声势浩大，各大氏族不可能轻易当着全世界的面丢人。
<br/><br/>    现在中断，只会引骚乱，不仅不好控制局面，若有人暗中捣鬼，只会正中下怀……”
<br/><br/>    “苏家主所言极是，氏族最重荣誉，颜面，不可能随便听从安排。
<br/><br/>    现在最好的办法，还是先确认，如果真有陷阱，暗中想办法把陷阱排除，当然，最好还是我们虚惊一场……”凌清风道。
<br/><br/>    苏轻雪心里其实还有不少疑问，但这会儿现场人太多，她作为玄冥氏族的族长，剑神的妻子，实在太过显眼，万一行为太奇怪，就会被人怀疑。
<br/><br/>    而且，若真有人暗中捣鬼，苏轻雪也不想打草惊蛇。
<br/><br/>    “苏元”，苏轻雪吩咐身边助手道：“派人盯紧叶锋”。
<br/><br/>    苏元在旁一脸了然之色，点了点头，立马退下去安排。
<br/><br/>    正当这时，不远处传来一个悦耳的女声。
<br/><br/>    “苏姐姐！沐沐！”
<br/><br/>    苏轻雪姐妹二人回头一看，都面带喜色，来人正是许久不见的杜允儿。
<br/><br/>    杜允儿似乎是为了准备上台比武，穿了一身红色的休闲运动装。
<br/><br/>    她身后的萧馨儿则是毫不客气地穿着火红长裙，脸上带着一如既往的自信。
<br/><br/>    “哇，杜老师，你等下也要上台比武吗？”慕沐沐很期待地问。
<br/><br/>    杜允儿有些不好意思地笑了笑，“是啊，其实主要还是看姐姐她们，我只能尽力而为”。
<br/><br/>    苏轻雪颇为意外地看看女孩，道：“允儿，你的实力，增涨得真够快的，是到神启了吗？”
<br/><br/>    “是啊，可能是叶帆哥帮我打的底子比较好吧，长老和老祖都挺惊讶呢”，杜允儿说着，不由左右张望，“叶帆哥没来吗？”
<br/><br/>    苏轻雪道：“他这两天不知道去哪了，可能没兴趣来这里吧”。
<br/><br/>    “哦……不来也好”，杜允儿低声仿佛自言自语道。
<br/><br/>    萧馨儿则是很不满地道：“叶帆不来？为什么？”
<br/><br/>    苏轻雪蹙眉，她从第一次见萧馨儿，就觉得跟这女人不好相处。
<br/><br/>    本来以为是因为冰火不容的关系，可如今，杜允儿也是凰女血脉觉醒的神启境武者，也没给苏轻雪讨厌的感觉。
<br/><br/>    如此看来，自己和萧馨儿，真的是脾气性格、气场上的天生不对路。
<br/><br/>    苏轻雪反问：“萧大小姐，我老公不想来，还要很多理由吗？”
<br/><br/>    “他该不是怕了吧，因为我说迟早要击败他，怕我闭关出来过他，就不敢来这样的场面，全世界丢人？
<br/><br/>    毕竟是剑神，名气这么大，爬得越高摔得越惨，躲着倒也是可以理解”，萧馨儿挑衅道。
<br/><br/>    苏轻雪心里冷笑了声，面色冷淡道：“恕我直言，你真想多了”。
<br/><br/>    “哼，是不是我想多了，不是你说了算的，你这点修为，看得懂本大小姐的实力吗？”萧馨儿说着，一转身就打算走了。
<br/><br/>    杜允儿一脸无奈，小声很抱歉地对苏轻雪道：“苏姐姐，对不起啊……姐姐她实力大增，脾气好大，她只是比较骄傲而已，其实没恶意的……”
<br/><br/>    “嗯……我知道，我们认识时间也不短了”，苏轻雪虽然讨厌萧馨儿，但也知道，他们不是敌人，甚至关键时刻，萧馨儿还是一条战线的伙伴。
<br/><br/>    萧馨儿不满地回头，“允儿！走啦！你在废话什么呢！？”
<br/><br/>    “好好，来了来了……”杜允儿苦笑了下，只好跟着走了。
<br/><br/>    慕沐沐看着凤凰姐妹走远，一脸惊叹道：“这杜老师的姐姐，跟她的性格差别也太大了吧？真是姐妹吗？！”
<br/><br/>    凌清风在旁呵呵笑道：“不必大惊小怪，凤凰女本就是天之娇女，历史上的凤凰女，大多都很高傲，甚至暴躁好战，独断专行。
<br/><br/>    反倒是杜允儿这样温和性格的，是很少见的……苏家族也不必太介意。”
<br/><br/>    “我哪有兴趣跟她一般见识”，苏轻雪叹了口气，她要忙的事情多了去了。
<br/><br/>    慕沐沐在旁笑嘻嘻地抱住苏轻雪，在自己姐姐脸上亲了口，“还是我姐姐好，虽然冷了点，但至少不会很凶”。
<br/><br/>    “吃过臭豆腐的嘴别亲我”，苏轻雪一阵无语，嫌弃地一把将女孩的脸蛋推开。
<br/><br/>    这时，苏轻雪注意到，手机上传来凌雨薇的消息，女人只了一句话：“确认无误，需要转移”。
<br/><br/>    苏轻雪心一沉，赶紧让苏鑫去安排几辆卡车，听从凌雨薇的调遣。
<br/><br/>    而就在苏轻雪做着这些的时候，巨大的会场里，传出了雄浑而隆重的乐曲声，正是这大擂台上，编钟古乐队，正在演奏氏族的出征古曲。
<br/><br/>    现场的数千名来自各大氏族的子弟，和各界人士，都纷纷安静下来，一个个的眼中都露出了期待之色。
<br/><br/>    氏族大会，正式拉开序幕！<br/><br/>