
如果不是当年的‘一己之私’，就不会导致母子二人的离开。<br/><br/>
也不会承受如此大的压力。<br/><br/>
“安心睡觉吧，母后。”<br/><br/>
掀起床被的边角，严严实实遮盖住，仅仅流出雪白颈子在空气中。<br/><br/>
“我要开始工作了，不会弄的太晚的，不用担心。”<br/><br/>
说完，公生转身离开主卧，带上门。<br/><br/>
电视的声音消失，猫咪的声音消失，最后的一声“啪”响动，浴室客厅的灯也关闭。<br/><br/>
最后的脚步声，进入隔壁的房间，关上门的声音。<br/><br/>
也是这时候，妃英理才睁开眼睛......<br/><br/>
侧头看向关闭的门......<br/><br/>
又将眼睛闭上，露出笑容。<br/><br/>
“不怪你，妈妈真的很谢谢你，亲爱的儿子。”<br/><br/>
或许，你是唯一一个支持我的人。<br/><br/>
只希望这一次，你也能拯救小兰，让她不会再向我这个失败的母亲一样，生活的那样失败，为了爱牺牲了自己的可能性。<br/><br/>
亲爱的儿子。<br/><br/>
黑夜陷入安静，窗外会传来刮风的声响，以及隔壁房间疯狂敲击键盘的声音，节奏完整，不曾丝毫的停歇。<br/><br/>
多少个夜，妃英理都是听着这个声音入睡。<br/><br/>
.....<br/><br/>
相同时间的铃木宅。<br/><br/>
被妃英理开车送回的铃木园子小姐，正坐在买回来就没有怎么玩的电脑前。<br/><br/>
在网络上搜查着自己所想要知晓的事情。<br/><br/>
也或者是今天晚上吃饭的时候，感觉到不对劲的事情。<br/><br/>
“果然，这个房产也是公生私下买的。”<br/><br/>
晚上吃饭妃英理忽然提及买房，以及妃英理现在居住的房屋当年用超低价买下来。<br/><br/>
说者无意，听者有心。<br/><br/>
一件是妃英理所说的房产问题，一千万不到的价格买下来。<br/><br/>
但是房地产的涨幅情况，园子却清晰知晓，商业区域的高级公寓，两室一厅都是接近亿元的房价。<br/><br/>
所以说这部分是不成立的。<br/><br/>
再考虑到母亲铃木朋子是七年前的时候，认识毛利公生，铃木集团与之展开正式合作，同年铃木集团开始与中洲接洽，展开海外合作。<br/><br/>
铃木园子将七年前的地区房屋价格详细表寻找出，比对着上面的价位。<br/><br/>
七年前，妃宅的价格为四亿五千万霓虹币。<br/><br/>
“看来，小五郎叔叔的赌债也是公生在还。”<br/><br/>
第二件的钱款消耗，则是妃英理的无心之话，关于毛利小五郎的赌博，今天输掉一些，明天就可以赢回来。<br/><br/>
总是被小兰用运气好去解释。<br/><br/>
可是用理性仔细思考，并且有一个毛利公生的特殊因素在中间，铃木园子才真正的感觉到事情存在不合理性。<br/><br/>
虽然时不时的消耗掉两百万，对于铃木家并不算多，也可能对于公生而言也不算多。<br/><br/>
因为集团级别的法务合同，都是千万霓虹币的基础，能拿到一个整体项目，就可以轻松突破亿元委托费。<br/><br/>
毛利家随便烧，一天烧一百万，至少花费大半年才能把公生半个月的委托费烧掉。<br/><br/>
“那么小兰的生活费......”<br/><br/>
似乎已经没有任何悬念......<br/><br/>
绝对从很早开始，公生就已经自主的提供生活费，来提供毛利兰的日常花销。<br/><br/>
“呵呵，要是给我一个这样的弟弟，绝对一辈子不结婚！”<br/><br/>
手捂住额头，后靠在电脑椅上。<br/><br/>
那是真实的比较。<br/><br/>
可以瞬间将一批同龄孩子拉成渣的比较。<br/><br/>
铃木园子深深呼吸，将桌子旁边的手机拿起来，随意的翻找着电话簿，光标在‘毛利兰’与‘毛利公生’之间上下移动。<br/><br/>
呼叫，没有按下。<br/><br/>
那被震撼到惊涛骇浪的心，迟迟无法平静。<br/><br/>
不断的想要拨打两人之间的其中一位，想要诉说内心的震撼。<br/><br/>
但是最后一刻......<br/><br/>
放下手机，露出一丝苦笑。<br/><br/>
想要倾吐的情绪也被隐藏下来，深藏心中。<br/><br/>
“不知不觉，已经做了这么多事情”<br/><br/>
园子重新看向面前电脑屏幕，毛利兰发来的一个弹窗，还有今天在新房屋拍摄的照片。<br/><br/>
“就在你玩耍的时候，这个孩子已经一个人承担起所有。”<br/><br/>
忽然从背后传来声音。<br/><br/>
很轻柔，声线中带着一份磁性。<br/><br/>
猛然惊吓，园子赶忙回头看去，穿着修身的紫色罗纱睡衣，遮盖住时隐时现的曼妙。<br/><br/>
“妈妈，你怎么走路没声音啊？！”<br/><br/>
背后站着的正是铃木朋子。<br/><br/>
将一个椅子搬过来，铃木朋子坐在电脑桌的一侧，黑暗房间里仅有一盏台灯打在略显白皙的脸上，将一颗美人痣凸显。<br/><br/>
“看你调查小公生太入迷，所以没后打扰你。”<br/><br/>
露出欣慰笑容望着女儿。<br/><br/>
朋子捏住园子的小手，轻轻的按压手部肌肉。<br/><br/>
“母亲......公生真的做了这么多的事情吗？”<br/><br/>
还是难以置信......<br/><br/>
不对，应该是难以承认。<br/><br/>
一旦承认这个男孩的一切，就是否定同龄人的一切。<br/><br/>
铃木园子已经见过同龄人中最顶端的一批人，智慧如工藤家族，财力如铃木家族，而权力如白马家族，全部见识过。<br/><br/>
可是把三人与一个男孩比，却被打的渣都不是。<br/><br/>
三人所长，不过是命比这个男孩要好，而已。<br/><br/>
语气中是满满的低沉。<br/><br/>
直到一双手，捧住园子的脸颊，将那已经放下刘海，将那不曾逊色任何女孩的娇柔面颊小心捧住。<br/><br/>
如小鹿般灵动的瞳孔，如精灵般精致的鼻梁......<br/><br/>
“你是在失落吗？”<br/><br/>
怜爱的目光注视在女儿的脸上，朋子用一双大拇指，滑动在园子的左右嘴角。<br/><br/>
一个弧线，月牙儿般皎洁笑容。<br/><br/>
“无法比肩。”<br/><br/>
承认了自己的不堪，自己的幼稚，自己的懦弱。<br/><br/>
铃木园子第一次认清，自己所在的世界是如此的渺小，自己的眼界是如此的渺小。<br/><br/>
“没必要啊，你不是毛利公生，你就是你自己，你就是铃木园子，女儿，他有他的优点，但是在母亲的心里，你绝对不比他差。”<br/><br/>
这是属于铃木朋子的自信。<br/><br/>
手离开女儿的面容，重新做回位置。<br/><br/>
“可是我......”<br/><br/>
“没有所谓的可是，你是铃木集团的继承人，你只需要在你擅长的领域发挥出自己的手段，你不比任何人差！”<br/><br/>
看着此刻的女儿，铃木朋子发自内心的高兴。<br/><br/>
开始了解他人，开始认清自身，并且真正的放弃天真的想法。<br/><br/>
“母亲，我......”<br/><br/>
脸上能露出笑容，天生的乐天性格，不会在哀伤中迟疑，脸上的笑容也是发自内心的坦诚，瞳孔中燃起一丝好胜之火。<br/><br/>
铃木园子感觉到内心有一个声音告诉自己，不该继续驻足停留。<br/><br/>
（铃木园神缓缓睁开眼睛）<br/><br/>
“好吧，就当做睡前的故事，母亲教导你一些事情吧。”<br/><br/>
这是最好的机会。<br/><br/>
铃木朋子一直都在等待，等待自己女儿觉醒的这一刻。<br/><br/>
不算迟，刚刚好。<br/><br/>
“首先，你现在已经了解到小公生做的事情，对吗？”<br/><br/>
“嗯，是的。”<br/><br/>
正襟危坐，脸上也没有平常的随性笑容。<br/><br/>
铃木园子清晰感觉到母亲的口吻充满严肃，也反馈相同的严肃与庄重。<br/><br/>
“很好，这样你就已经脱离第一状态，步入到第二状态，这一点母亲发自内心为你高兴。”<br/><br/>
第二状态？<br/><br/>
感觉到女儿的疑惑，铃木朋子继续说道。<br/><br/>
“所谓的第一种状态，类似与小女孩的花痴表现，了解人只看这个人的外表，听这个人说什么话，将表面当做真实。”<br/><br/>
“而第二种状态，就是园子你现在的状态，压制住感性，了解他人不是去听这个人说什么，而是了解这个人做过什么。”<br/><br/>
手指从‘一’变成‘二’。<br/><br/>
铃木朋子很缓慢的讲解，园子很认真的听着。<br/><br/>
但是......<br/><br/>
花痴是在骂自己吗？！<br/><br/>
“不过现在母亲希望你进入到第三种状态，在了解完小公生做过的事情之后，仔细去思考小公生做这些事情的目的，或者说园子你要去探求小公生的思维理念。”<br/><br/>
“这就是领导，你想要掌控你的臣子，你就必须明白他做事的目的，他所需求的事情，以及他的想法。”<br/><br/>
第三阶段，公生做这些，究竟为的是什么？！<br/><br/>
铃木朋子抛出新的问题，给自己的女儿。<br/><br/>
因为园子已经将第一个问题彻底解决掉，在超短的时间内，没有动用家里的信息网，就知晓一个人所做的事情。<br/><br/>
这是之前的园子绝对无法做到的。<br/><br/>
即使只做到第二阶段，铃木朋子也非常开心。<br/><br/>
“公生做这些的想法？”<br/><br/>
不是为了兰吗？<br/><br/>
似乎是下意识的想到自己的闺蜜，铃木园子闭上眼睛。<br/><br/>
脑海里思考着公生做的三件事，却迟迟不知道这一切是为了什么？<br/><br/>
对啊，仅仅是为了兰，但是没必要这么麻烦的去做，完全可以做的很明显，甚至是表现在任何人的面前。<br/><br/>
甚至表现出一种重度姐控的状态，都可以清晰的去解释。<br/><br/>
可是做这些，却隐藏起来。<br/><br/>
“用理性去思考他的违和感，用感性去感触他的薄弱点，两者结合，将他的行为用最为合理的方式解答出来。”<br/><br/>
铃木朋子引导着面前的园子。<br/><br/>
期待着......<br/><br/>
“他的违和感，他的薄弱点，他的合理性。”<br/><br/>
没错，充满违和感。<br/><br/>
如果用正常的思想去思考，似乎公生这个人只是一个单相思，甚至贬低一点就是舔狗。<br/><br/>
<br/><br/>
可是这些很不合理。<br/><br/>
这不是铃木园子所了解的毛利公生。<br/><br/>
一个能坚持如此之久，牺牲如此之多的人，即使薄弱点是小兰，可是绝对不是这样的舔狗思维。<br/><br/>
他所坚持与他所谋划，是更加遥远的东西。<br/><br/>
代入，园子在脑海里模拟公生做这一切的目的，或者说所图。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66878705"&nbsp;&nbsp;chaptername="第二十五章.铃木园子×铃木朋子">加入书签</a>
</div>
