    
        <br/><br/>    在看到莫凡出现后，现场一下子就炸开了锅。
<br/><br/>    人山人海的观众立刻开始疯狂议论，像捅了蚂蜂窝一样。
<br/><br/>    不过议论不可怕，最怕的就是里面混了一个真的。
<br/><br/>    “别受这些外在因素的影响，以你的实力，火系还克制冰系，只要他们不耍赖，你不用雷系都能赢的，放心。”
<br/><br/>    张涛默默的拍了拍自己的这个兄弟，安慰到。
<br/><br/>    “对呀！凡哥，你没有任何问题的，你的第二系一定能够震惊全场的。”
<br/><br/>    已经知道张涛和莫凡秘密的张小侯也是笑着说到，对和自己一起长大的兄弟很有信心。
<br/><br/>    “你们两个怎么婆婆妈妈的，就那个什么宇昂，我不是吊起来打，搞的我好像要对付中阶法师一样。”
<br/><br/>    莫凡很有自信的说了几句之后，就被一个服务人员带去了备战室。
<br/><br/>    而张涛和张小侯也坐到了观众席上，静静的等待比赛的开始。
<br/><br/>    过了一会儿，那个主持人说话了。
<br/><br/>    “好，那么现在有请我们的莫凡同学进入舞台中央。”
<br/><br/>    “儿子加油！”
<br/><br/>    “莫凡加油！”
<br/><br/>    ……又是几句零零散散的加油声之后，莫凡出现了。
<br/><br/>    踏着平淡的不能再平淡的步伐，自身普通，甚至有些旧的休闲装，莫凡从后台缓缓的走了出来。
<br/><br/>    看上去是那么的普通而又单薄。
<br/><br/>    “来，开盘了，开盘了。”
<br/><br/>    “我压5000元，这个傻小子撑不住一招。”
<br/><br/>    “我压一万，他被宇昂秒杀。”
<br/><br/>    “你们也太夸张了，莫凡好歹也是天澜魔法高中的佼佼者呀！”
<br/><br/>    “我就是压了，宇昂的实力我多少听说了一些，感觉收拾莫凡这个小子还是一点问题都没有的。”
<br/><br/>    …………
<br/><br/>    众人一看莫凡已经就位，纷纷开始议论。
<br/><br/>    就连莫凡的父亲，莫家兴的身边的几个一起干活儿的老友也纷纷说到：
<br/><br/>    “家兴啊！莫凡就是一儿子呀！”
<br/><br/>    “看上去一表人才，气度不凡呀！”
<br/><br/>    莫家兴一听老友在夸自己的儿子，有些开心的笑了起来，说到：
<br/><br/>    “没错，是我儿子，你们也别太夸张了，这小兔崽子别看现在这样，性子还是很急躁的，像个小孩子。”
<br/><br/>    “你也别谦虚，莫凡看上去明明很好嘛！”
<br/><br/>    “就是，不过我听说了，那个宇昂可是心狠手辣，听说呀！
<br/><br/>    他在平时训练的时候，对自己的同族兄弟那是一点都不留情面呀！
<br/><br/>    莫凡可别被打成重伤了。”
<br/><br/>    一个看上去好像知道不少内情的老大爷有些担心的说到。
<br/><br/>    而莫家兴对这样的话却毫不在乎，说到：
<br/><br/>    “欸！这怎么可能，不过是小孩子打架而已，哪有那么严重。”
<br/><br/>    在他看来，莫凡和宇昂的这次决斗只不过是一场小孩子的一场普通的不能再普通的切磋而已。
<br/><br/>    至于和穆卓云发生的冲突，他也没有过多的在意。
<br/><br/>    穆卓云这样的大人物在他看来是不可能会真正为难莫凡这样的小孩子的。
<br/><br/>    更别提有什么大的仇恨了。
<br/><br/>    而事实上，大部分人都知道，穆卓云所想的，正是想要宇昂在成人礼上狠狠的踩一下不知天高地厚的莫凡，以达到震慑其他人的作用。
<br/><br/>    顺便还能获得一年一度的，前往地圣泉修炼的机会。
<br/><br/>    简直就是一箭双雕的好事。
<br/><br/>    就在众人议论纷纷的时候，身着一身特质衣服的宇昂出现了。
<br/><br/>    那件衣服就像是类似于皮质的高档丝绸一样，细腻而又不失光泽。
<br/><br/>    尤其是在灯光下，显得格外闪耀，整个人走上舞台，就像是王子在接受王位继承一样，令看到这一幕的人无不出生赞叹。
<br/><br/>    在衣服的细节上就如此用心的宇昂，在看一眼差点就把拖鞋穿来的莫凡，真的是没有对比就没有伤害。
<br/><br/>    再加上宇昂修长的身材和秀气的长相，更是引得不数迷妹为之疯狂呐喊。
<br/><br/>    这样的出场方式，仿佛已经表明了，今天的主角，就是我宇昂一样。
<br/><br/>    “妈的，老朱，你看清楚这小子身上有多少种魔具了吗？”
<br/><br/>    所谓外行看热闹，内行看门道。
<br/><br/>    宇昂的这一身装扮，可能不太懂的人就只能看出其中的华丽。
<br/><br/>    但是对于实力不错的校董，邓凯来说，这就不一样了。
<br/><br/>    甚至都有些稳不住心态的爆了粗口。
<br/><br/>    而他身边的朱校长听到他的话，内心有些苦涩。
<br/><br/>    老实说，他是非常希望莫凡这个他们学校的平民生能赢的，这不止是他一个人的心愿，更是所有从事教育事业的人共同的心愿。
<br/><br/>    这些年来，平民出贵子的例子已经越来越少了！
<br/><br/>    不是因为平民里没有天赋出彩者，而是因为他们根本就不没有出头的机会。
<br/><br/>    学校因为要保持公平，所以根本就不能给这些有天赋，却又没有资源的学生倾斜资源。
<br/><br/>    所以他们只能在略微显露头角之后，加入那些氏族，被打上这个氏族的标签，甚至连姓都要改。        <br/><br/>