    
        <br/><br/>    “我，我错了，求求你，放过我……”
<br/><br/>    龙婉眸子里，尽是恐惧。
<br/><br/>    “我们之间，只是有些口角，没必要，没必要这样吧？”
<br/><br/>    她已经彻彻底底，怕了。
<br/><br/>    那个地方，是怎么一回事？
<br/><br/>    她一落下去，便是一处坟地，那些碑文，都好像是其他国家的文字。
<br/><br/>    满目荒凉。
<br/><br/>    这就算了，好不容易，跑到一处皇宫一样的建筑，她还没来得及放松，在那皇宫之下，竟然发现了一处地牢……发现了，上百具尸体。
<br/><br/>    墙上，甚至还用鲜血，刻画了各种字符。
<br/><br/>    ‘楚枫，唐门誓杀你！’
<br/><br/>    ‘灭门之仇，唐惪若有来世，此仇必报！’
<br/><br/>    满门尸骨。
<br/><br/>    这还不是最恐怖的。
<br/><br/>    最最恐怖的是，那地牢最角落处，还坐着一名女子，浑身枯瘦如柴，手里，甚至正在啃食着，同门子弟的手腕。
<br/><br/>    如同炼狱。
<br/><br/>    她不知道，唐门是什么，只知道，这些事情，和那个楚枫，脱不了干系。
<br/><br/>    龙婉如今满脸苍白无力。
<br/><br/>    失去血色。
<br/><br/>    文莱在一旁，看的嘴角轻抽：“老板，要不放了她吧，怪可怜的。”
<br/><br/>    “可怜？”
<br/><br/>    楚枫神色淡漠：“我给过她三次机会。”
<br/><br/>    之前上台阶，去中堂，他甚至完全不用，和这个女人废话，一刀解决。
<br/><br/>    但他给了机会。
<br/><br/>    因为，没有取死之道的人，没必要下死手。
<br/><br/>    他曾三次询问，龙婉想做什么。
<br/><br/>    甚至，当着她的面，用了御剑之术，让其知难而退。
<br/><br/>    而当初。
<br/><br/>    嚣张跋扈的龙婉，仍旧不改公主脾气，见楚枫武力不俗，第一时间不是要退缩，而是，要让她的爷爷出面，杀了自己。
<br/><br/>    如此模样，倒是让楚枫，想起了一个人。
<br/><br/>    姜初然娘家的刘家，有一位叫做刘豆莹的大小姐，两百斤重的‘迪士尼在逃公主’！
<br/><br/>    龙婉和那刘豆莹，抛开多了一副好皮囊，根本没有任何区别。
<br/><br/>    楚枫低头，看着龙婉：“我不杀你。”
<br/><br/>    “不过，要用你，钓一个人。”
<br/><br/>    “把他钓出来后，会不会死，听天由命。”
<br/><br/>    楚枫转头，捏着手心的七心草，喃喃开口：“许无双，文莱，替我找个安静的地方，我要闭关，”
<br/><br/>    “我现在的状态，很不好，他一回来，我真的可能就不是我了。”
<br/><br/>    “所以，必须在那个大乘期回来之前，弄出一个分身。”
<br/><br/>    天山山脉向东。
<br/><br/>    人烟罕至的北漠。
<br/><br/>    一队越野车队，在一处叫做月亮湾的地方，像是洪水猛兽般，冲来冲去。
<br/><br/>    而路边的人。
<br/><br/>    又是直播。
<br/><br/>    又是大呼小叫，人人胸前，都挂着牌子。
<br/><br/>    ‘北漠越野队’。
<br/><br/>    ‘无兄弟，不越野！’
<br/><br/>    哈弗h9，坦克500，丰田塞纳，霸道，琳琅满目。
<br/><br/>    甚至，还有大G，路虎等豪车，轰满引擎，惹人注目。
<br/><br/>    此刻，那黑色大G座驾上，男人潇洒地拦住副驾驶上的女网红，抽着二十一包的黄鹤楼。
<br/><br/>    “余老板，您都开G63了，怎么还抽这么没品的烟啊？”副驾驶上的女网红，白了他一眼，吐了吐杏舌，霎是勾魂。
<br/><br/>    余胜哈哈大笑，伸手狠狠地抓了一把。
<br/><br/>    “你不懂，这叫格局。”
<br/><br/>    “我曾经，遇到过一位剑仙，真的剑仙。”
<br/><br/>    “哦？”那女网红，眉目稍抬，有些诧异。
<br/><br/>    当今社会，剑仙之名，虽说稀奇，但也不是什么怪谈了，毕竟，许无双的《十巅十山论》，还有武圣榜，青娇榜，让九州世人，皆知隐门的存在。
<br/><br/>    事关剑仙，琴仙，刀神，诸如此类的外号，会让大家格外感兴趣。
<br/><br/>    余胜抽了一口烟：“我曾经开过一个高级会所，叫皇朝龙庭，后来卖给那个剑仙了。”
<br/><br/>    “也不奇怪啊，现在的青娇武圣们，买一个会所，轻轻松松吧？”
<br/><br/>    “你懂个锤子。”
<br/><br/>    “那特么是三年前！”
<br/><br/>    “三年前，有几个人知道武者？有几个人知道，宗师？”
<br/><br/>    说着，余胜再吐一个烟圈。
<br/><br/>    身边的女网红不以为意。
<br/><br/>    他嘴角讥笑：“你知道，为什么我说抽这个，叫格局么？你可知，那个剑仙，住在皇朝龙庭对面的贫民窟？一个叫楚家棚村的地方？”
<br/><br/>    “嗯，是挺厉害。”女网红有些敷衍。
<br/><br/>    “哎。”余胜摇头：“这么说你永远都不可能明白。”
<br/><br/>    前些日子，出了多少起越野车队入河，车主身死的新闻？
<br/><br/>    来这里的，有真正爱越野的人，不过极少。
<br/><br/>    更多的，是像他一样，来这里，不过是为了泡网红而已。
<br/><br/>    而那些开着塞纳，霸道，轰死油门想要上山的越野车呢？
<br/><br/>    不都是为了装装逼？吸引吸引女人注意？
<br/><br/>    但，
<br/><br/>    装逼有不同的境界。
<br/><br/>    “我就说一件事，武圣榜第一位九州武圣，柳生，你知道吧？”
<br/><br/>    “知道啊，”女网红瞬间双眸放光：“不老男神，风流倜傥，当世无论是外貌气质，还是实力，都是当之无愧的第一人，还是明恒的幕后老板，过不了多久，他一定能成为天下第一！”
<br/><br/>    “天下第一？明恒幕后老板？”
<br/><br/>    余胜冷笑：“如果我跟你说，我见过的那个贫民窟的剑仙，就是他的幕后老板，明恒真正的掌权人呢？”
<br/><br/>    “怎么可能？”
<br/><br/>    女网红脸色微变：“不可能，如果真有这么厉害的人，那早该闻名天下了。”
<br/><br/>    “所以说，这才是格局。”
<br/><br/>    余胜抽了口烟：“大隐隐于市。”
<br/><br/>    他指了指眼前，路过的一辆哈弗大狗，道：“别看这车就十万，没准儿上边儿坐了个武圣，坐了个剑仙呢？”
<br/><br/>    “嗤。”
<br/><br/>    女网红白了他一眼：“信你个鬼，你个糟老头子坏得很。”
<br/><br/>    可随即，男人的烟，便掉到了她的头上。
<br/><br/>    烫的她娇躯一震，发出一声婴宁。
<br/><br/>    这才起身，正要幽怨地斥责余胜，却发现后者，呆呆地看着前方。
<br/><br/>    “小绿，那个方向，是不是死亡之城？”
<br/><br/>    被叫做小绿的网红，看向那个方向，也呆了：“那是谁？没人跟他们说，不能穿过胡杨林吗？”
<br/><br/>    死亡之城！
<br/><br/>    哪怕他们这群越野爱好者，号称有路就有大漠铁蹄，哪里都敢去，但，绝对不敢穿过那排胡杨林啊！
<br/><br/>    流沙之地。
<br/><br/>    不但如此，进去之后，没有信号，指南针，车机设备全部失灵。
<br/><br/>    必定有去无回！
<br/><br/>    小绿吞了口唾沫：“余老板，那车上是不是坐着剑仙，武圣，我不知道；我知道那车上的人，脑子一定不大好使。”        <br/><br/>