
浮光和冷星海逛街逛了一整天，完全是招摇过市，从遇到他就没离开过，这京城的流言再次来了一个大反转。<br/><br/>
不过这其中居然有很多人推崇浮光去养面首，实在是，太神奇了。<br/><br/>
和浮光分开的冷星海摸摸后脑勺，他问身后的小厮，“光盛不是说让我帮她忙吗？怎么没说？”<br/><br/>
小厮也是摇摇头，“或许光盛公主忘记说了呢？”<br/><br/>
冷星海点点头，“有可能，我们先回去，天色也不早了。”<br/><br/>
秦钰王府，苏一把京城的流言告诉给苏钰，苏钰听到这个消息微微蹙眉，他说道：“冷星海？什么人？”<br/><br/>
苏一说道：“是二少夫人的亲弟弟。”<br/><br/>
“那他怎么会和光盛认识？那人怎么样？”<br/><br/>
苏一闻言，下意识说道：“自然是比不上王爷。”<br/><br/>
苏钰没有太多的门第之见，可光盛毕竟是尊贵的公主，如果门第不够，那必须要十分优秀。<br/><br/>
“比苏景呢？”苏钰觉得配得上的浮光的那至少要有苏景那样的水平。<br/><br/>
苏一摇摇头，“比不上二公子。”<br/><br/>
开玩笑，二公子虽然吊儿郎当的，可那也是京城青年才俊中的佼佼者，有几个比得上二公子？<br/><br/>
“那还说什么？这人不合格。”<br/><br/>
苏一有些为难，他说道：“王爷，人生不过短短几十年，这世界上怨偶太多太多，能得一心人太难太难，既然光盛公主不介意王爷的年龄，王爷又何必扭扭捏捏的？”<br/><br/>
苏钰犀利的目光落在苏一身上，苏一立即知道自己说错话了，他居然说王爷扭扭捏捏。<br/><br/>
苏一立即跪在地上求饶。<br/><br/>
“这不是你该管的事情，退下。”<br/><br/>
苏一起身退下，出门之后抽了自己两嘴巴子，苏二看他就跟看傻子似的，这个世界上有人自己打自己吗？或许以前没有，但是现在有了。<br/><br/>
“你要是脑子不好，我去给你找大夫治治，你不要放弃治疗。”<br/><br/>
苏一看向苏二没好气的说：“闭嘴吧你。”<br/><br/>
再说浮光回到光盛殿，这春风立即迎了上来，浮光不喜欢旁人近身，所以春风只是让人打好水，然后恭敬的对浮光说：“殿下，秦钰王身边的苏一侍卫抱了一大包画像过来。”<br/><br/>
浮光闻言，顿住脚步，继而她摆摆手，说道：“抱进来，再拿个火盆进来。”<br/><br/>
春风性子沉稳，所以不会多问，只是去办事。<br/><br/>
真的是一大包画像，浮光躺在软榻上，身上就穿着素白的中衣，她打开一幅幅画像，看了一眼然后摇摇头，把画像扔到火盆里。<br/><br/>
半个时辰过去，所有画像全部被火苗吞噬，浮光拍拍手，说道：“以后再有画像送来，全部送入火盆，懂吗？”<br/><br/>
“是，公主。”<br/><br/>
翌日浮光依旧是出门，邀请冷星海出来玩，两个人又是招摇过市的逛街。<br/><br/>
中午吃饭的时候，冷星海警惕的看着浮光，他说：“光盛，我总觉得你在算计我。”<br/><br/>
浮光挑眉，还不等她说话，冷星海就说：“你说你是不是那我当挡箭牌，气一气秦钰王？”<br/><br/>
冷星海知道浮光喜欢苏钰，所以不免有这样的猜测。<br/><br/>
“你知道的挺多。”浮光笑了一下。<br/><br/>
冷星海却是松了一口气，他说道：“也不知道这苏钰怎么想的，一个老牛吃嫩草的还不情不愿，哼。”<br/><br/>
“要我说你要不就换一个人喜欢，苏钰再好心不在你身上也是枉然。”<br/><br/>
浮光不说话。<br/><br/>
“本王和光盛公主如何，就不劳冷公子操心了。”雅间的房门被打开，苏钰一身黑色衣衫走进来，阴沉着脸，整个人释放着冷气。<br/><br/>
这背后说人坏话被抓住，委实有点尴尬，冷星海站起身，他说道：“那，那个我还有事，你们聊，你们聊。”<br/><br/>
说完就脚底抹油了。<br/><br/>
然而刚刚跑到苏钰身边的时候，苏钰伸手拦住他。<br/><br/>
冷星海心下一紧，虽然这秦钰王不喜欢光盛，可二人现在到底是有婚约的，他现在看起来就像极了一个奸夫，天知道他根本没有那个心思啊！<br/><br/>
一个男人就算不喜欢自己未婚妻，也有自己的占有欲的好吗？<br/><br/>
什么孤本有小命重要吗？没有，答案是没有！<br/><br/>
冷星海嘿嘿一笑，说道：“秦钰王别多心，本公子和光盛公主是清清白白的，我们之间是姐妹，是姐妹！”<br/><br/>
苏钰上上下下打量了一眼冷星海，然后阴沉的表情变成了同情。<br/><br/>
冷星海：？？姐妹有什么问题吗？光盛天天都说他们是姐妹的啊。<br/><br/>
等等，姐妹？<br/><br/>
姐妹？<br/><br/>
误会了，他是个正常男人。<br/><br/>
“光盛已经和本王订婚，冷公子还是注意分寸的好。”不管是还不是姐妹，都要叉出去。<br/><br/>
冷星海忙不迭的点头，苏钰松手之后他飞快的跑了。<br/><br/>
浮光旁若无人的吃着午饭，就连苏钰坐在她面前她都是无动于衷的。<br/><br/>
“他不行。”苏钰说道。<br/><br/>
和冷星海相比，苏钰要成熟不少，冷星海只是一个少年，而苏钰是历经沙场的战神，也是一个二十多岁的男人，那感觉是完全不同的。<br/><br/>
浮光放下筷子，她优雅的擦拭了一下嘴唇，然后说道：“他行不行你试过？”<br/><br/>
苏钰这个时候才发觉自己刚才说的话有歧义，可是她这回话也不对吧？<br/><br/>
“姑娘家家的不要说这些话。”<br/><br/>
浮光耸耸肩，她说：“秦钰王来找我有事？”<br/><br/>
“有。本王是来和你说，冷星海不行，你换一个人。”<br/><br/>
“换谁？要不秦钰王指一个？”<br/><br/>
苏钰能指一个谁？这京城中不错的人他都翻遍了，可实际上他一个都看不上。<br/><br/>
他都看不上，怎么配得上她？<br/><br/>
“你为什么就想嫁给本王？”苏钰沉默了许久才说道。<br/><br/>
“嗯，这是个好问题，其实问题也很简单，主要是你不愿意嫁给本公主，那只有本公主嫁给你了。”<br/><br/>
<br/><br/>
“本王是很认真的在和你说。”苏钰沉声说道，他觉得浮光没有认真回答他的问题，所以神色很难看。<br/><br/>
浮光耸耸肩，她说：“我这不是很认真的和你说吗？”<br/><br/>
“你真的不介意本王比你大十三岁？”<br/><br/>
浮光掏出一个小镜子，怼到苏钰面前。<br/><br/>
“什么？”苏钰疑惑不解。<br/><br/>
浮光说道：“你看看你的脸，你看起来像二十八岁的人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68912369"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;老牛吃嫩草【古代】39">加入书签</a>
</div>
