    
<br/><br/>    “那你来找我，我又能帮到你什么呢？”
<br/><br/>    老爷子双目明亮，盯着顾崇山，几乎让其无所遁形。
<br/><br/>    找严震天，目的自然是求救。
<br/><br/>    “伯父，只有您能帮子墨，帮整个顾家了！”
<br/><br/>    “秦家想与严家交好，他们家女儿和曼殊又是好朋友，所以……如果严家这边出面，秦家必定会给这个面子撤案。”
<br/><br/>    “还有顾家如今资金周转不过来，我想和伯父借一笔钱。”
<br/><br/>    既然已经开口了，索性就狮子大开口。
<br/><br/>    想必顾崇山现在就是这个意思。
<br/><br/>    他要借的这笔钱，也不是小数目。
<br/><br/>    开口就是三个亿。
<br/><br/>    严家能拿出这笔钱吗？
<br/><br/>    对于C市首富来讲，三个亿的资金，自然不算什么。
<br/><br/>    其实，如果顾家找银行，也能借到一两个亿。
<br/><br/>    但这其中，有人见不得顾家再度起复，故意从中作梗。
<br/><br/>    所以，顾家这边想从银行贷款，十分艰难。
<br/><br/>    但严家若肯出手，情况就大不一样了。
<br/><br/>    在严家借三亿，传出去就知道严家还是站在顾家这一头的。
<br/><br/>    不仅银行会对他们开放，就连先前落井下石的人，也要顾忌严家，不敢再冒然出手。
<br/><br/>    只要有严家的扶持，顾崇山相信顾家这次很快就能度过难关。
<br/><br/>    不得不说，顾崇山好算计。
<br/><br/>    可惜，严老爷子没有那么轻易遂他的意。
<br/><br/>    “秦家不会无缘无故卖严家的面子。我严家也没这么大的脸面。”
<br/><br/>    “我还要提醒你，秦东楼是商人。”
<br/><br/>    商人本来就讲究一个和气生财，你去求了，人家没答应，只能说明钱没给到位。
<br/><br/>    “您说得是。”顾崇山心里暗恨严震天这个老东西奸猾。
<br/><br/>    什么秦东楼是商人，如果严家肯让利，让秦家松口，秦家还会不给面子吗？
<br/><br/>    说到底，是他父亲不在了，所以人走茶凉。
<br/><br/>    “至于借资金周转一事，你也知道，现在严氏不是我做主了，这得你和阿湛去谈。”
<br/><br/>    严震天给他一推，就推到天边去了。
<br/><br/>    和严湛谈，严湛愿意吗？
<br/><br/>    顾崇山终于知道严家的态度了。
<br/><br/>    “你先等等，留下来吃个饭，阿湛很快就回来了。”
<br/><br/>    这是说，他叫严湛回来，和顾崇山好好谈。
<br/><br/>    至少，表面上是给了顾崇山面子的。
<br/><br/>    顾崇山这个时候就不能甩手走人了。
<br/><br/>    “好，现在还不是饭点，我陪伯父下下棋。”顾崇山强压下心里的不满，笑道。
<br/><br/>    严震天倒是点了点头：“行，下棋能静心，你现在确实需要冷静。”
<br/><br/>    顾崇山不置可否。
<br/><br/>    就这样，顾崇山在严家留了下来。
<br/><br/>    棋下了好几盘，就没赢过一次。
<br/><br/>    最后严震天都觉得索然无味了。
<br/><br/>    “罢了，你今天心不静，就不下了。”
<br/><br/>    严震天看了一眼手表：“现在时间也差不多了，下去吃饭。”
<br/><br/>    顾崇山如释重负。
<br/><br/>    他今天确实是没心情下棋。
<br/><br/>    越下越心浮气躁。
<br/><br/>    “阿湛什么时候回来？”下了楼，严震天就问管家。
<br/><br/>    管家也看了一眼时间：“刚才给阿湛打过电话了，他快到了。”
<br/><br/>    意思是，要回来陪老爷子吃饭的。
<br/><br/>    管家在电话里，也把情况和严湛说过了。<br/><br/>