
赵客担心自己看错，重新仔细看了一遍。<br/><br/>
心里默默数着人数。<br/><br/>
从1到7，绝对没有数错。<br/><br/>
眼下确确实实的是七个人。<br/><br/>
可生物定位器给自己报告的，却是八个！<br/><br/>
另一个人呢？<br/><br/>
“嘿嘿，喝啊，你们喝啊！现在不喝，等过两天，大王要大祭先祖，你们连吃屎的机会都没有。”<br/><br/>
<br/><br/>
牢差，双手扶着自己那玩意，将目标对准牢笼里七人。<br/><br/>
不知道是不是喝完酒的缘故。<br/><br/>
让牢差的胆子也大了起来，靠近上去，屏住一口气，用尽全力想要把自己的尿，尿的更远。<br/><br/>
不过，就如那句名言所说。<br/><br/>
雏鸟迎风冲三尺，<br/><br/>
烂枪顺风尿一鞋。<br/><br/>
这位牢差，显然就是后者。<br/><br/>
闭上眼睛，屏气而行，随着丹田一股真气喷发。<br/><br/>
滴答答……哎呦呦<br/><br/>
一个哆嗦，牢差心满意足的，扶着鸟儿甩上一甩。<br/><br/>
结果一低头，才发现，没尿在牢里，反而把自己裤子尿腿给尿湿了。<br/><br/>
“操！”<br/><br/>
见状牢头脸色一黑，心里大骂一阵晦气。<br/><br/>
心道：“真他娘的操蛋，明天就去砸了他的药铺，喝了这么久，一点用都没有。”<br/><br/>
“蠢货，抬头啊！”<br/><br/>
赵客的本尊躺在床上，见到牢头居然还正在低头安抚这自己的鸟，心里急的直骂娘，就差要从床上蹦达起来，给这货一个巴掌上去。<br/><br/>
就见这时候，牢头突然眼神猛一收紧，就见自己的脚面前。<br/><br/>
隔着牢房，一双漆黑的大脚丫子，正出现在自己面前。<br/><br/>
看到这双脚的瞬间，牢头的酒猛的就一下醒了大半。<br/><br/>
心里想起来，前段时间，被这个牢房囚犯扭断脖子的那个同伴。<br/><br/>
一瞬间，冷汗都顺着自己脑门流了下来。<br/><br/>
眼睛顺着这大脚往上看。<br/><br/>
就见对方接近两米的块头，黑色的皮肤，如果不是因为他身上还穿着一件灰色的衬衫。<br/><br/>
怕是在牢笼里，都快要看不到对方的存在。<br/><br/>
而高高隆起的肌肉，线条分明，令人看上去，充满了爆炸性的压迫感。<br/><br/>
丰厚的嘴唇，加上额头的骨头比较凸起，配上高挑的鼻梁骨。<br/><br/>
看上去就像是一个还未进化完整的大猩猩。<br/><br/>
站在牢头的面前，给牢头的感觉，像是一座山一样的高大。<br/><br/>
“什么时候！”<br/><br/>
赵客双眼皮一阵猛跳，整个心都凉了半截。<br/><br/>
这个牢头死了也就死了，但生物定位器还在他肚子里。<br/><br/>
自己这次的分身身体太脆弱，没有宿主，在外面存活不了<br/><br/>
如果生物定位器因此丢失掉了话，这个位面这么大。<br/><br/>
自己怎么可能找到，任务里所要求找到的那名科学家，嘉丽！<br/><br/>
就见这时候，牢中那名黑人，咧嘴露出一口带着血色的牙齿。<br/><br/>
鄙视的眼神，看了眼牢头。<br/><br/>
默默解开自己的裤带。<br/><br/>
“嘶……”<br/><br/>
牢头眼睛一瞪，不禁倒吸一口凉气。<br/><br/>
看看对方的，再看看自己的，一瞬间，感觉自己身为男人的尊严，瞬间受到了碾压性的打击。<br/><br/>
“这……这特么的是驴鞭么？”<br/><br/>
牢头深吸口气，这完全不是一个级别的。<br/><br/>
如果说自己的是竹签，这货至少也是碗口大的车轴。<br/><br/>
“这个给你，换口水喝！”<br/><br/>
这时候黑人从自己的口袋里，拿出一个小包装盒子。<br/><br/>
盒子打开，里面有一片蓝色的小药丸。<br/><br/>
低声对牢头投去一个男人都懂得眼神，道：“这个你吃了之后，会很猛，很给力，像我一样。”<br/><br/>
“真的！”<br/><br/>
听到这，牢头眼睛一亮，眼睛盯着小药片。<br/><br/>
不过很快戒备道：“真的假的，你别骗我？”<br/><br/>
“你放心，我们又跑不了，只是换上一口干净的清水。”<br/><br/>
听到这里，牢头一想，反正也跑不了，自己试试又何妨。<br/><br/>
伸手就要去拿，但被黑人迅速躲开。<br/><br/>
“先给水！”<br/><br/>
“等着！”<br/><br/>
牢头转身走了过去，过了一会功夫，就见牢头端着一个破碗，悄悄走过来。<br/><br/>
“就这么多了，上面不许给你水喝，我这都是冒着杀头的危险，药片给我！”<br/><br/>
黑人点点头，把药片递过去。<br/><br/>
同时伸手要接对方的碗。<br/><br/>
可手还没碰到，就见牢头突然一松手，碗一下就掉在了地上。<br/><br/>
“你！”<br/><br/>
见状黑人神色一遍，连忙捡起来。<br/><br/>
一碗水，就剩下了不到三分之一。<br/><br/>
而牢头早就拿着药片远远躲开，脸上嘿嘿一笑。<br/><br/>
(′︶`)：“哎呦！不好意思，手滑！。”<br/><br/>
牢头得意洋洋的神色。<br/><br/>
对于黑人投来愤怒的眼神，毫不在意。<br/><br/>
拿着手上的蓝色小药片，转身往回走。<br/><br/>
一边走，还用周围都能听到的声音嘀咕道：“水是给人喝的，畜生……喝尿就行！”<br/><br/>
“该死！”<br/><br/>
黑人的神色异常难看，带着深意的眼神，死死盯着牢头的背影。<br/><br/>
转过身，把剩下仅剩的那一点水，递给身后躲在墙角的同伴。<br/><br/>
“喝了吧，你的体质很特殊，光喝血，吃生肉，是撑不住的！”<br/><br/>
就见墙角的同伴缓缓睁开眼睛，摇摇头。<br/><br/>
回头看了自己身后，已经血肉模糊的尸体。<br/><br/>
“别看她了，她已经死了，吃掉她，我们才有足够的力气，把大人从这里救出去，把水喝掉！”<br/><br/>
黑人说道最后，口吻变得僵硬起来。<br/><br/>
硬逼着同伴，把手上的水喝下去后。<br/><br/>
伸手抓在尸体上，用力一扭，一根骨头粘连着血肉的骨头被抽出来，放在黑人口中大口大口的吃下去。<br/><br/>
“呼……”<br/><br/>
另一边，赵客本尊重重吐了口气。<br/><br/>
虽然牢头只是分身的宿主，但赵客真的有一种劫后余生的庆幸。<br/><br/>
明明是八个人。<br/><br/>
但自己只看到了七个。<br/><br/>
赵客不觉得，另外一个人会把自己隐藏起来。<br/><br/>
因为那样做，毫无意义。<br/><br/>
直到赵客又看了一遍，生物定位器给的消息。<br/><br/>
这时候，赵客突然注意到，生物定位器里的消息名单上，本来是八个人的名字。<br/><br/>
突然其中一个人的名字逐渐变成了黑色。<br/><br/>
这种情况的出现，说明这个人已经死亡了，名字才会逐渐变成黑色。<br/><br/>
“难懂是……”<br/><br/>
恍惚间，赵客想到了，自己幼年所居住的孤儿院。<br/><br/>
赵客借着分身，跟随着牢头转了一圈。<br/><br/>
心里越来越失望。<br/><br/>
看起来，那个嘉丽，也不在这里。<br/><br/>
一想到这次的特殊任务，赵客就觉得脑袋一阵阵的头大。<br/><br/>
毫无头绪。<br/><br/>
没有线索，没有任何方向。<br/><br/>
唯一有的，是一个搜索直径，只有五公里左右的定位器。<br/><br/>
这么大的世界，这样的条件。<br/><br/>
别说是在这种原始的位面环境，怕是即便换做，现实中，也别想找得到。<br/><br/>
况且这么久的时间了。<br/><br/>
赵客甚至有时候，会去猜想。<br/><br/>
这个女人，会不会已经变成了某个动物拉出来的一坨天然肥料。<br/><br/>
或者更惨一点，是被困在那片蛮荒大山，被抓到某个蛮族部落里，当作生育机器。<br/><br/>
如果真的是那样的，自己是一丁点脾气都没有。<br/><br/>
此时，赵客甚至已经在考虑，如果进阶任务失败的话。<br/><br/>
要怎样做，才能保证，自己的损失，能够减免到最小的程度。<br/><br/>
因为进阶任务的特殊性。<br/><br/>
自己可能会面临，非常大的惩罚。<br/><br/>
即便自己完成主线任务，也不可能抵消惩罚给自己带来的损失。<br/><br/>
甚至一个不小心，自己邮册里，那些珍藏的邮票，就被抽走大半。<br/><br/>
别说大半，就是少了任何一张，都足够赵客感到肉疼。<br/><br/>
就在赵客心神一阵烦乱的时候。<br/><br/>
突然，分身体内的生物定位器，发出一震强烈的震动。<br/><br/>
一行名字，从分身的体内穿戴过来。<br/><br/>
“找到了！”<br/><br/>
赵客仔细一瞧，顿时大为失望。<br/><br/>
并不是科学家，嘉丽。<br/><br/>
而是另外一个人，这次母舰的舰长，整个星际联盟的传奇人物，尤里！<br/><br/>
生物定位器传递来的消息。<br/><br/>
仅仅只有，尤里的职位。<br/><br/>
但其他的消息，例如特长什么，一概没有。<br/><br/>
更重要的是。<br/><br/>
当牢头靠近这家伙的时候。<br/><br/>
赵客明显感觉到，本来是盘坐在墙角的尤里，悄然无声的睁开了眼睛。<br/><br/>
目光透过牢头的双眼。<br/><br/>
仿佛直接看到了自己本尊。<br/><br/>
微微张口，赵客甚至能够听到他磁性沙哑的声音，传入到自己的耳朵中。<br/><br/>
“明天晚上，准备好接应我。”<br/><br/>
“什么？？”<br/><br/>
声音犹如近在耳边一般，没有任何情绪，却给让赵客心里居然没有办法去抗拒。<br/><br/>
仿佛与生俱来的服从。<br/><br/>
“准备好，接应我！明白么，少校！”<br/><br/>
似乎赵客的情绪，产生了强烈的抗拒。<br/><br/>
令尤里的声音，变得更强硬起来。<br/><br/>
“我……”<br/><br/>
赵客脑海中，有一个声音，反复在告诉他，让他答应下来。<br/><br/>
但赵客始终保持着沉默，没有去回应！<br/><br/>
“喂！”<br/><br/>
这时候，牢头的声音，突然大吼过来。<br/><br/>
不仅让尤里，连赵客都被吓了一跳。<br/><br/>
尤里一抬头，就见牢头提着一个木桶。<br/><br/>
对着尤里泼过来。<br/><br/>
木桶里是牢房里的粪便。<br/><br/>
被牢头直接从上到下，泼在了尤里的身上。<br/><br/>
这一刹那，尤里眼睛直勾勾的盯着牢头，刚想要开口。<br/><br/>
却见牢头，又是一泼，让尤里彻底的闭上了嘴。<br/><br/>
“呸！想要勾引我，也不撒泡尿照照镜子。老子对你这个秃子，没什么兴趣！”<br/><br/>
牢头一怒嘴，随手把粪桶一扔，无视尤里能够杀人的眼神，大摇大摆的转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10111855"&nbsp;&nbsp;chaptername="第四百五十二章：尤里">加入书签</a>
</div>
