    
        <br/><br/>    天空中，金箍棒呼啸而过。
<br/><br/>    比比东看着张歌，似笑非笑：“又说要避人耳目，结果现在这么大张旗鼓，你还真是善变啊。”
<br/><br/>    “有一种情况叫‘错误的估计了自己的耐心’。”张歌一点也不觉得不好意思。
<br/><br/>    “那你现在还需要避人耳目吗？你需要躲避谁的耳目？”比比东又问。
<br/><br/>    张歌看向她们：“我是因为我而避人耳目的吗？我难道不是为了你们俩？”
<br/><br/>    比比东和千仞雪一愣。
<br/><br/>    “你，比比东，昔日教皇，万人之上，想弄死你的人你觉得少吗？现在你实力变弱了，体内还有妖力肆虐，现在可正是他们弄死你的好机会！”
<br/><br/>    比比东脸色一沉。
<br/><br/>    “你，千仞雪，现任教皇，伪装卧底，万一被发现了，你觉得你的下场会比你老妈好吗？我避人耳目难道不是为了你们？”
<br/><br/>    千仞雪也是脸色一暗。
<br/><br/>    “不是我自吹自擂，也不是我嚣张狂妄，现在大陆上，还有谁敢动我？还有谁能伤的了我？”
<br/><br/>    “要是只有我一个人，我早就一路瞬移加疾飞回到天斗城了，你还在这跟我阴阳怪气。”张歌看着比比东。
<br/><br/>    见两人都不说话了，张歌说：“你们就安心穿着袍子，带着面具兜帽就行了，见到人了别说话。”
<br/><br/>    两人点头。
<br/><br/>    驯服就是这样，要有大棒子，要有大奶糖，也要动之以情晓之以理。
<br/><br/>    傍晚时分，两人停在了荒野中，天斗帝国的一座边境城镇已经遥遥在望。
<br/><br/>    “坐稳，我要加速了，今晚去那座城镇住宿。”
<br/><br/>    金箍棒如呼啸的流星划过荒野的夜空，直奔那座城镇而去。
<br/><br/>    张歌并没有注意到，几千米外，几个身穿黑袍的人影正目不转睛的看着张歌带出的这道金光。
<br/><br/>    “张歌？呵呵呵，有意思！果然如传闻中的一样。”为首的一个修长人影低声笑道。
<br/><br/>    旁边一人立刻问：“护法大人，请问是否直接出手将其捉拿？”
<br/><br/>    “不急，”护法笑道，“我们隐世发展的太久了，就像乡巴佬一样了，听到一个十三岁的封号斗罗就举教震动，教主还专门派我出来，啧啧啧，我得先看看他值不值得我亲自出手，试试他的本事。”
<br/><br/>    “明白！”旁边的人行了一礼，双手一合，一杆飘散着黑气和血腥味的三角旗子出现在他手中。
<br/><br/>    “嗯？你的武魂血魂旗的气息好像又增强了不少啊。”护法笑道。
<br/><br/>    那人赶紧一脸谄媚的说：“这还要多谢护法之前带我屠了两个村子，以九百男女老少的鲜血和魂灵祭炼，这才让我的武魂有了长足进步。”
<br/><br/>    “不错不错，这次若是表现好了，再带你去屠几个村子，不过可不能像上次那样全弄死了，虽然都是些乡野村民，但还是有一些水灵妞的，老二为这事埋怨我一个多月呢。”
<br/><br/>    “明白，全听您的！”
<br/><br/>    说完，这人双手一翻，掌心向上，血魂旗从他手中飞出，悬浮在半空，黑气如墨，猛地炸裂飘散！
<br/><br/>    浓郁的黑气飘落在地，幻化成了一个个扭曲的黑色人形物体和兽形物体。
<br/><br/>    “全部放出去。”护法道。
<br/><br/>    “遵命。”这人一阵肉疼，血魂诡影的炼制很不容易，他花了几十年，才连人带兽的炼出来这八百多个！
<br/><br/>    但护法的命令不听不行，他大喝一声，身上的第七魂环骤然亮起，血魂旗黑光大盛，很快，扭曲的黑色诡影就全部放了出来。
<br/><br/>    “让这些东西打头阵，我们跟在后面看看，你们三个，趁机偷袭他。”
<br/><br/>    “额...护法大人？可教主的命令是把他带回教中啊！”其中一个手下问道。
<br/><br/>    护法看着他，沉默了。
<br/><br/>    说话的人吓得浑身一抖，瞬间一脸惶恐！
<br/><br/>    就在他以为护法会弄死他的时候，护法的表情突然变得非常痛苦，伸出三根手指头大叫道：
<br/><br/>    “三天！三天！我已经三天没吃肉了！为什么？就因为浩气盟的围剿，教中物资紧缺！所以我才不会带一个废物回去！”
<br/><br/>    “堂堂一个封号斗罗，如果死在了几百诡影加两个魂帝一个魂斗罗的围攻下，那也就没有让我带回去的资格！”
<br/><br/>    “明白！明白！”三个手下赶紧一脸惶恐的回应。
<br/><br/>    护法深呼吸了一口气，语气缓和道：“对不起，吓到你们了。但我相信你们能理解一个爱吃肉的人连续三天没能吃到肉的痛苦！”
<br/><br/>    “没关系没关系！”三人赶紧说，“我们完全理解！”
<br/><br/>    因为我们他妈已经一个多星期没吃过肉了！
<br/><br/>    天天这个青菜那个青菜，而且越来越离谱，以前菜里多少还有点油水，现在直接拿清水煮出来的！
<br/><br/>    我们都不好意思见人了，因为我们一脸蔡色！
<br/><br/>    “很好，那你们就去执行吧！我去弄点物资回去。”说着，护法握拳打气，“只要等浩气盟的这阵围剿风头过了，我们的好日子就来了！加油！共勉！为了美好的未来！”
<br/><br/>    “加油！共勉！为了美好的未来！”三人齐声说。
<br/><br/>    ......
<br/><br/>    “妈的！肯定自己吃独食去了，让我们喝西北风，还得去偷袭那个叫张歌的！”手握血魂旗的男人说。
<br/><br/>    “嗨，老五，这么多年了，你还不了解他吗？为了吃都能跟教主红脸！”
<br/><br/>    “教中这些上位者没一个好东西，让我们冲锋陷阵拿命去试，功劳和利益全是他们的。”
<br/><br/>    “唉，老七，咱们是打工的，打工的不都是这样吗？
<br/><br/>    起早贪黑辛辛苦苦，让老板暴富，我们啃红薯。”
<br/><br/>    “而且老板还会把你老婆弄走，玩腻了再扔给你，有了孩子你来养，还告诉你这是福报。”
<br/><br/>    “啊？老六，有这事？”老五和老七都愣了。
<br/><br/>    “二护法就是这样啊，没听教中都在传吗？要给二护法的当手下，就做好当一辈子光棍的打算，否则早晚他会给你送福报，拿你当牲口用，克扣你的工钱不说，还让你老婆怀孕。”
<br/><br/>    老五和老七沉默了，过了一会儿，老五说：“这么说来，咱们的老板四护法还是挺厚道的了。”
<br/><br/>    老七表示赞同。
<br/><br/>    但老六却摇头，叹了口气：“天下乌鸦一般黑，要不是手上沾了血，我肯定早就离教了。”
<br/><br/>    老五和老七脸色一变：“靠！你是认真的？叛教可是大罪！”
<br/><br/>    老六摇摇头，拍了拍他们的肩膀，再次叹气：“走吧，去看看那个叫张歌的吧。”        <br/><br/>