    
<br/><br/>    
此刻的马休，双眼血红，神色生无可恋。


<br/><br/>    
菊?之上，还有这一根血色箭矢在上面，挺拔不屈！


<br/><br/>    
他已经麻木了。


<br/><br/>    
没想到，自己日防夜防，还是没有逃过被痔疮制造者支配的命运。


<br/><br/>    
太可怕了。


<br/><br/>    
“老大，我们来救你了！”


<br/><br/>    
“我们帮你把这玩意儿给拔了！”


<br/><br/>    
说着，白人壮汉和红发男，就要上前动手。


<br/><br/>    
马休一脸惊恐：“不要！”


<br/><br/>    
可惜，他还是说晚了一步。


<br/><br/>    
白人壮汉两人合力，将血色箭矢给拔了出来。


<br/><br/>    
“噗！”


<br/><br/>    
瞬间，一道血柱，从菊?上飚了出来，溅了两人一脸。


<br/><br/>    
白人壮汉：？？？


<br/><br/>    
红发男：……


<br/><br/>    
这难道就是传说之中的，血口喷人？


<br/><br/>    
还夹杂着一股屎粑粑的味道。


<br/><br/>    
好恶心啊！


<br/><br/>    
“老子……日……啊！”


<br/><br/>    
马休心态已经崩了，哪里还有一位半步至尊级强者的风范。


<br/><br/>    
简直生不如死。


<br/><br/>    
他只想找个地缝钻进去，太丢人了。


<br/><br/>    
马休怒吼道：“还特么不给我堵住！”


<br/><br/>    
照着这个流血速度，就算是他是半步至尊级强者，也不够流的。


<br/><br/>    
白人壮汉率先反应过来，眼神扫了眼四周，眼神锁定一个红酒瓶塞。


<br/><br/>    
眼前一亮！


<br/><br/>    
好东西啊！


<br/><br/>    
“老大，你忍着啊，我这就给你堵上！”


<br/><br/>    
说着，他麻溜的捡起地上的红酒瓶，二话不说，直接对准马休冒血的地方，塞了进去。


<br/><br/>    
“啵！”


<br/><br/>    
一声清脆塞瓶盖的声音响起。


<br/><br/>    
同一时间，马休的双眼瞳孔猛地瞪大，变得凶煞吓人！


<br/><br/>    
“老大，你快夸我，你的血，我给止住了呀！”


<br/><br/>    
“我真特么是个机灵鬼！”


<br/><br/>    
马休：？？？


<br/><br/>    
“我特么，夸你个大嘴巴子！”


<br/><br/>    
“你就这么拿着破玩意儿给我塞了，不知道消毒吗？”


<br/><br/>    
“没眼力劲的家伙！”


<br/><br/>    
白人壮汉，直接被一巴掌扇飞到了废墟的深坑之中，那架势，不拿锄头，你都挖不出来。


<br/><br/>    
马休打了一顿白人壮汉，心中的怒火，消除了不少，深深吸了口气说道。


<br/><br/>    
“给我找到那个外卖小哥！”


<br/><br/>    
“还有，去给我把哪家烤山药店给我砸了，吃尼玛的烤山药！”


<br/><br/>    
红衣男摸了摸脸上的血渍。


<br/><br/>    
老大不是说要资助哪家烤山药，将烤山药推上全世界吗？


<br/><br/>    
这会就要去砸人家店？


<br/><br/>    
男人，好现实啊！


<br/><br/>    
奈何你是老大，你说的算啊！


<br/><br/>    
“老子的菊?，废了！”


<br/><br/>    
马休：(灬??灬)。


<br/><br/>    
冲这波攻击，就算是自己家的哪位八十级牧师，应该也别想轻易给我治好。


<br/><br/>    
丢死人了！


<br/><br/>    
这要说传出去，TI的老大，菊?失守，简直没脸见人了。


<br/><br/>    
红发男似乎看出了自家老大的苦悲，开口说道：“老大，我听说不良人商会，好像有一种神药！”


<br/><br/>    
“据说，喝了他，能包治百病！”


<br/><br/>    
“咱们，要不要去买一瓶回来试试，说不定，就好了呢？”


<br/><br/>    
马休眼前一亮，仿佛看到了生机。


<br/><br/>    
“真的可以吗？”


<br/><br/>    
红衣男犹豫了一会，开口说道：“那玩意儿挺强的，我上次就买了一个。”


<br/><br/>    
“不仅对天嗜的效果有免疫作用，里面蕴含庞大的生命力，也是扛扛的。”


<br/><br/>    
一听这话，马休差点没气的暴走。


<br/><br/>    
要不是碍于现在行动不便，不废了自己这不争气的小弟才怪。


<br/><br/>    
自己前脚刚下令，不准给不良人商会买东西，你居然偷偷摸摸的去。


<br/><br/>    
“呼！”


<br/><br/>    
“算了，这次饶了你！”


<br/><br/>    
为了自己的菊?着想，还是选择让步吧！


<br/><br/>    
马休开口说道：“紫嫣那娘们不是想谈吗？”


<br/><br/>    
“告诉她，可以谈，条件就是，给我一瓶能治愈伤病的神药！”


<br/><br/>    
“否则，一切免谈！”


<br/><br/>    
“还有，赶紧去把杰夫那混小子给我找回来！”


<br/><br/>    
妈的。


<br/><br/>    
自己必须在没被玩废之前，赶紧让杰夫给我留下血脉。


<br/><br/>    
否则的话，就算是，他都不甘心啊！


<br/><br/>    
老子的菊?……


<br/><br/>    
第二天一大早。


<br/><br/>    
不良人商会。


<br/><br/>    
林缺抵消了天线宝宝雷达的副作用后，双手插兜，大摇大摆的走了进去。


<br/><br/>    
一进门，就被紫嫣给抓了过去，满脸兴奋的说道。


<br/><br/>    
“林缺，你简直就是个活神仙，你咋知道TI组织会在今天给我们答复和谈？”


<br/><br/>    
原本她都做好了，跟TI血拼到底的准备，没想到，昨天晚上，马休直接同意了？


<br/><br/>    
神仙啊！


<br/><br/>    
林缺咧嘴一笑：“都说了，我可是会算命的，这会信了吧！”


<br/><br/>    
紫嫣翻了翻白眼：“信信信，你最牛了好吧！”


<br/><br/>    
虽然不知道林缺是怎么做到的，但是可以肯定，这一切对不良人，百利无一害！


<br/><br/>    
毕竟，能在林缺手中讨到便宜的，可没几个！


<br/><br/>    
只是令紫嫣疑惑的，为什么TI组织谈判的条件，必须先给一瓶生命快乐水呢？


<br/><br/>    
林缺轻咳一声，连忙将话锋转移：“对了，火焰妖姬那边有什么进展吗？”


<br/><br/>    
紫嫣一脸严肃的说道：“有个不好的消息，一位占星师，即将降临暴乱之都！”


<br/><br/>    
“根据情报，来人是至尊级的占星师，无首！”


<br/><br/>    
林缺心中一怔！


<br/><br/>    
至尊级的占星师！


<br/><br/>    
他所知道的占星师，也就四师兄洛十三一人，其能力便无解。


<br/><br/>    
如今来了一位至尊级的大佬，不得手段通天啊！


<br/><br/>    
我靠！


<br/><br/>    
自己的敌人，咋就越来越离谱了呢？


<br/><br/>    
星窟还没进呢，这带来的打击，不是一般的大啊！


<br/><br/>    
现在提桶跑路，还来得及吗？


<br/><br/>    
哎……


<br/><br/>    
此时，暴乱之都的星辰长河之中，一位穿着华丽长袍，光头赤脚，头长六目的男子，行走在星海之中。


<br/><br/>    
“你来了！”


<br/><br/>    
星辰长河的一端，火焰妖姬看着来人，狐媚一笑！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->