
沈进在第二道防线的城墙上来回踱步，<br/><br/>
天空中的观察员已经给他汇报了两次尸潮的动向，<br/><br/>
除了行进的速度突然变慢了一半，其他的一切都正常，<br/><br/>
尸潮马上要到了！<br/><br/>
沈进他们已经可以看到远处大量丧尸跑动带起的灰尘，<br/><br/>
整条国道上，扬起了漫天尘土，<br/><br/>
“滴滴滴~”<br/><br/>
沈进的卫星电话响了，是S市指挥室打过来的，<br/><br/>
“尸潮的数量已经分析完毕，预估在49万左右”<br/><br/>
“好！”<br/><br/>
沈进挂下电话，这个数量，跟他们预估的差不多，<br/><br/>
尸潮的总数量大概是105万左右，经过他们的第一道防线以后，死亡过半，<br/><br/>
如今只剩下49万，<br/><br/>
“来吧，这次给你们准备的TNT全家桶，直接一步到胃”<br/><br/>
沈进只要拉下旁边的这个【拉杆】，埋下的3000枚【工业TNT】瞬间就会同时爆炸，<br/><br/>
绝对不会给尸潮任何反应的时间，<br/><br/>
能量罩、融合技？<br/><br/>
一下都炸成灰了，看你怎么用！<br/><br/>
“全体，准备！迎敌！”<br/><br/>
拖！<br/><br/>
所有人的目的只有一个，拖到尸潮来到城墙下面，然后......<br/><br/>
Boom！<br/><br/>
这漫山遍野的尸潮，遮天蔽日的尘土，<br/><br/>
根本影响不到一号家园的超凡者们，他们已经看到了胜利的希望！<br/><br/>
所有人对沈进的【工业TNT】都抱有极大的信心，<br/><br/>
刚刚那种意外的情况，不会再发生了！<br/><br/>
尸潮缓慢地移动过来了...<br/><br/>
它们看起来似乎有些谨慎，<br/><br/>
速度刻意压制住了，<br/><br/>
沈进已经可以看到尸潮的前头部队，距离他们还有2公里，<br/><br/>
“奇怪......没什么变化啊”<br/><br/>
那尸潮为什么减速呢？<br/><br/>
难道Z3丧尸认为走得慢，就...不会被炸了？<br/><br/>
沈进想不通，索性不再多想，<br/><br/>
所有人都拿起了【火焰木-生铁·短弓】，上面红色的光芒流转，<br/><br/>
能量强化！<br/><br/>
射出去的箭，自带能量穿透效果，<br/><br/>
再消耗耐久引动火焰木上面的异火，<br/><br/>
从而射出一道道能穿透一阶进化丧尸身体的‘异火能量箭’，<br/><br/>
如今，尸潮还没进入他们的攻击范围，<br/><br/>
居高临下的攻击，众人的射程提高，<br/><br/>
庞光估计能到1000米的范围，<br/><br/>
【工业TNT】埋放的最远位置，是城墙的2公里处，<br/><br/>
也就是说，<br/><br/>
尸潮马上就要踏入爆炸范围，<br/><br/>
城墙上的人，都没动，他们需要耐住性子，等着尸潮过来......<br/><br/>
“啪！”<br/><br/>
尸潮突然停下了！<br/><br/>
大地又猛地一颤，<br/><br/>
50万丧尸同时停下，导致地面都响起了踏步的回音，<br/><br/>
“怎么回事......”<br/><br/>
众人都疑惑地看着尸潮，它们没有遇到攻击，怎么突然停下？<br/><br/>
片刻后，<br/><br/>
尸潮前方的地面往上翻起，<br/><br/>
似乎有什么东西正在地下行走，如同一只...蟒蛇一般！<br/><br/>
沈进的瞳孔猛地一缩！<br/><br/>
“不好，地下有丧尸！”<br/><br/>
可是下面埋着大量的【工业TNT】，距离地面只有一小段的距离，<br/><br/>
只见地面的凸起突然停下了，<br/><br/>
然后一阵牙酸的摩擦声响起，<br/><br/>
片刻后，<br/><br/>
“噗！”<br/><br/>
一只丧尸破土而出，头上顶着一个被撕裂的【工业TNT】，<br/><br/>
“什么！！！”<br/><br/>
城墙上的众人，集体震惊！<br/><br/>
丧尸...把TNT挖出来了？<br/><br/>
什么鬼！<br/><br/>
沈进从来没想到过，丧尸居然会钻地！<br/><br/>
还TM的会排雷！<br/><br/>
这太不科学了啊！<br/><br/>
丧尸......长脑子了？？？<br/><br/>
“进哥，我感觉药丸......”杨奥咽了口唾沫说道。<br/><br/>
“丧尸居然还能知道从地下扫雷，他们之前怎么没有弄？难道是刚刚进化的？”<br/><br/>
佟真的话提醒了沈进，<br/><br/>
他看向‘排雷丧尸’，<br/><br/>
它的身体和M型丧尸一样，佝偻、瘦长，绿毛满身，<br/><br/>
但头部却和小丧尸一样，虽然小，但会旋转，<br/><br/>
短但硬。<br/><br/>
就是它的头把TNT直接穿透，还从地下薅了出来，<br/><br/>
沈进又仔细观察了下，<br/><br/>
“这TM就是M型丧尸和小丧尸结合起来的一个东西！”<br/><br/>
分明就是小丧尸骑在了M型丧尸的头上，然后两者被Z丧尸控制着连接在一起，<br/><br/>
形成了身子细长，头部略大的鸡腿菇一样的形状，<br/><br/>
可能是因为......这样的造型适合在阴暗潮湿的地方来回穿梭，<br/><br/>
“砰！”<br/><br/>
组合而成的‘排雷丧尸’带出来的TNT，被L型丧尸一拳打碎，散落一地火药和燧石，<br/><br/>
紧接着，尸潮中出现了一缕缕的黑雾，分别包裹着一只M型和小丧尸，融合在一起，<br/><br/>
<br/><br/>
形成一只只船新的‘排雷丧尸’，<br/><br/>
片刻后，上百只‘排雷丧尸’钻进了地下......<br/><br/>
沈进终于知道尸潮为什么行进速度缓慢了，它们...在探测地雷！<br/><br/>
Z3丧尸已经能记住沈进的攻击方式，<br/><br/>
并且做出了有效的应对，<br/><br/>
“吼！！！”<br/><br/>
尸潮队伍中，那只33米高的巨人丧尸冲着沈进他们怒吼了一声，<br/><br/>
它想要奔跑过来，但是又接到了什么命令一样，<br/><br/>
只走了两步又回到了尸潮中央，<br/><br/>
继续怒吼！<br/><br/>
“嘶——”沈进他们倒吸一口凉气，<br/><br/>
尸潮居然...稳了。<br/><br/>
“老吴，用你的守城弓弩射它们！”<br/><br/>
2公里的范围，匠魂做的短弓射不过去，<br/><br/>
只有加持了吴勇机关术能量的巨弩可以打到，<br/><br/>
“好的老大！”<br/><br/>
吴勇指挥自己队伍的人开始拉开巨弩，<br/><br/>
上箭，发射！<br/><br/>
“噗！”<br/><br/>
20声弓弦回弹的声音响起，<br/><br/>
20根外层包裹着土黄色光芒的巨箭朝尸潮中激射而去，<br/><br/>
“吼！”<br/><br/>
巨人丧尸依然在怒吼不止，它猛地一拍胸口，<br/><br/>
大片的黑色光膜前推而去，挡在了尸潮的前面，<br/><br/>
“噼里啪啦~”<br/><br/>
20到巨大的弩箭和巨人丧尸的黑色光膜撞在了一起，<br/><br/>
空中僵持了片刻，在土黄色的机关术能量耗光以后，纷纷掉落在尸潮的前面，<br/><br/>
弩箭，无效。<br/><br/>
地面下，100多只‘排雷丧尸’往前深挖，用自己又短又硬又会旋转的头狠狠插入......TNT！<br/><br/>
然后带着整个TNT从地下钻出来，<br/><br/>
L型丧尸负责过去打爆！<br/><br/>
满地的火药、硫磺、红石、燧石......<br/><br/>
沈进的全歼丧尸计划......不通了。<br/><br/>
......<br/><br/>
PS：昨天下班都深夜12点了，想写一章再睡，<br/><br/>
结果码了几行字，困得眼都睁不开了，<br/><br/>
洗了个澡，更困了......<br/><br/>
所以就没写出来，导致今天也只有3更，<br/><br/>
这件事情告诉我一个道理，<br/><br/>
存稿，十分必要！<br/><br/>
还好我一个月能请假两天，不然全勤没了，就哭惹......<br/><br/>
羡慕全职的作者们，呜呜呜~<br/><br/>
求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67938823"&nbsp;&nbsp;chaptername="第一百章：丧尸会排雷了！">加入书签</a>
</div>
