    <br/><br/>    离桃香江山十公里外的市内大厦里，一间办公室不断传来讨好的声音。
<br/><br/>    这里是负责管理江城市所有私人墓地的桃香墓场公司。
<br/><br/>    专门为上流社会和一些中产家庭去世的老人和亲人提供墓地服务，由于集团老板有背景，所以时常能够拍到风水极好，地位极佳的山地，继而进一步精修，就能卖出高出成本好几倍的利润来。
<br/><br/>    当然，既然是为上流社会提供服务的，他们自然也要针对不同的人，提供不同的态度，依次排序。
<br/><br/>    办公室里，身为桃香江山坟山这一片区域的总负责人刘琦毕恭毕敬地站在落地窗前，满脸谄媚的笑容对着电话说道：“你放心吧赵小姐，您爷爷的丧事，我保证安排得妥妥当当的！”
<br/><br/>    “明天一早，我就联系江城最好的火化场，派最有名的送葬团队给老人送行，哦对了，您今天要的那块坟地啊，我也给您办好手续了，原先那个主人没什么背景，您就放一百颗心，没人敢来找麻烦！”
<br/><br/>    “所以啊，您就安心坐飞机回京城吧！不过还请赵小姐代我向轩辕少爷问声好，我们董事长，可是很期待轩辕少爷来江城做客的！”
<br/><br/>    电话另一端的人正是即将登记的赵如雪，在办完手续，提前进入商务舱之后，赵如雪拿着电话，点点头说道：“行，这件事情，就麻烦刘总了！”
<br/><br/>    “不麻烦，不麻烦，赵小姐太客气了，赶明等赵小姐从京城回来，我给您接风洗尘！”
<br/><br/>    “这倒不用了，刘总帮我负责好这件事情，以后啊，有的是你飞黄腾达的日子，小小江城市，太委屈你了！”赵如雪翘起二郎腿，一副高高在上的摸样说道。
<br/><br/>    一听到这话，顿时，刘琦大喜过望。
<br/><br/>    这句话不就是在暗示他，马上就会有京城的机遇降落在他身上。
<br/><br/>    哗！
<br/><br/>    这可是千载难逢的好机会啊！
<br/><br/>    他都快笑出了猪叫声：“好好好，那就太谢谢赵小姐了，我等您的消息！”
<br/><br/>    “恩！”
<br/><br/>    “啪！”
<br/><br/>    电话挂断，刘琦心情大好。
<br/><br/>    桃香墓场公司虽说算不得什么有名，好听的集团，但年利润也不差。
<br/><br/>    毕竟每一块名下的墓地，就值不少钱。
<br/><br/>    再加上接触的都是上流社会的人，所以认识的名流，也都各个不同反响。
<br/><br/>    而其中，权势最为庞大的，莫过于那位神龙不见摆尾，无比神秘，宛如神话般的轩辕廓，轩辕少爷！
<br/><br/>    刘琦并不知道这位轩辕少爷究竟什么来历，可在他的认知里，似乎除了轩辕少爷之外，还没有哪个大少能值得江城商会的会长亲自迎接！
<br/><br/>    那是一次宴会上！
<br/><br/>    在江城上流社会地位举足轻重的商会会长，不顾自己形象，亲自前往门外迎接一名青年。
<br/><br/>    那人，叫做轩辕廓。
<br/><br/>    赵如雪，则是轩辕廓的女人！
<br/><br/>    一想到这些，刘琦都抑制不住心中的激动。
<br/><br/>    就在他准备叫个外卖，来个咖啡犒劳自己的时候，门外，一名女秘书神色焦急地走进来。
<br/><br/>    “刘……刘总……半个小时了……”
<br/><br/>    女秘书咽了咽口水，结结巴巴地说道。
<br/><br/>    “半个小时？怎么了，半个小时前我不是给过你回答了吗？想要见我，就自己滚过来，还让我在十分钟之内去找他，他算个什么东西？”
<br/><br/>    半个小时前，刘琦的女秘书接到一个电话，让刘琦在十分钟内给相关的监控视频，还要在这期间赶过去，给一个交待！
<br/><br/>    做到这个位置，刘琦也不是当初给人端茶送水的小喽啰，哪里会任由其他人这样命令自己！
<br/><br/>    所以就让手下人随随便便打发了。
<br/><br/>    “不……不是……”
<br/><br/>    女秘书语气激动：“刘总，打电话来的人……来头不小……”
<br/><br/>    “什么来头？”
<br/><br/>    “是……是……监查组的人……”
<br/><br/>    “监察组？”
<br/><br/>    “监察组吃饱了没饭吃，给我这个管墓地的打什么电话，给什么交代，难不成还有人的骨灰被偷了？神经病吧！小小监察组，也管到我这里来了？”刘琦毫不在意。
<br/><br/>    女秘书犹豫了一下，嘀咕道：“好像……还真是有个人的骨灰……没了！”
<br/><br/>    “什么？”
<br/><br/>    刘琦两眼一瞪：“笑话，谁没事偷骨灰！”
<br/><br/>    “刘总，您……你还是给他们打回个电话比较好，要不然……有可能真不好处理！”
<br/><br/>    “你再说一遍！”刘琦语气一冷，眼神不屑。
<br/><br/>    “刘总……您还是打回个电话……”
<br/><br/>    “闭嘴！”
<br/><br/>    “……”女秘书立即闭上嘴巴，不敢说话。
<br/><br/>    如今得到那位轩辕少爷女友的保证，刘琦早就飘了，根本不把其他人放在眼里。
<br/><br/>    监察组？
<br/><br/>    算什么东西？
<br/><br/>    管得了其他私企，管得了桃香江墓地？
<br/><br/>    且不说大老板和江城市各界名流的关系。
<br/><br/>    光是轩辕少爷这一层关系在，就足以让人不敢乱找集团麻烦。
<br/><br/>    小小监察组，也配他主动打回去电话？
<br/><br/>    “小吴啊，你在集团做了这么多年，什么话该说，什么话不该说，也该有点数吧！让我给监察组那群人打回去电话，哼，他们也配？”
<br/><br/>    “别打扰我的好兴致，他们有事，就自己给我过来，别一天到晚打电话耍威风，真以为自己算什么东西！”
<br/><br/>    “给他们监控就不错了，别给脸不要脸，得寸进尺！”
<br/><br/>    “……”
<br/><br/>    “刘总……”女秘书正要说话，可一想到刘琦的脾气，还是咽了回去。
<br/><br/>    “出去！”
<br/><br/>    “是！”
<br/><br/>    女秘书点点头，转身离开。
<br/><br/>    关上大门之后，刘琦倒了一杯茶，坐在真皮沙发上，背对大门的位置。
<br/><br/>    就在几分钟过后，门外传来阵阵敲门声。
<br/><br/>    这时，刘琦再次不耐烦起来：“到底要我说多少遍，不要来烦我，你是不是脑子被门给挤了，听不懂人话是吗?”
<br/><br/>    他放下水杯，心里做好大骂的准备，但在下一秒！
<br/><br/>    他刚要起身，办公室的大门——砰的一声，被摔烂了！
<br/><br/>    一条大腿，直接踢穿大门。
<br/><br/>    随即，一道身影，宛如天神般，立在门口。
<br/><br/>    他面色冷若刀锋，五官轮廓无比明显的脸庞，此刻带着杀意。
<br/><br/>    而在他的身后，是一名神色威严，穿着军绿色制服的司机。
<br/><br/>    还有……抱着骨灰盒，满头鲜血的郑龙！
<br/><br/>    那一刻，于枫转过头，一双如狼般令人感到压抑的眸子，死死盯着刘琦。
<br/><br/>    “你就是桃香江山墓地的负责人吧！”
<br/><br/>    “你……你……你要干嘛？”刘琦语气颤抖，浑身一颤。
<br/><br/>    而在他话音一落下，于枫脚步一晃，瞬息间，来到刘琦面前。
<br/><br/>    “你……你……”
<br/><br/>    没给他说话的机会，于枫抬手一掌，狠狠揪住刘琦的头发，直接往墙壁猛然一砸！
<br/><br/>    “砰！”
<br/><br/>    一声响。
<br/><br/>    一句话！
<br/><br/>    悠悠传来！
<br/><br/>    “身为桃香江山的负责人，客户的坟地被砸，你却还要人自己来找你！”
<br/><br/>    “你可真是！”
<br/><br/>    “好大的架子啊！”
<br/><br/>    ……<br/><br/>