    
        <br/><br/>    狄龙没有理会，体内的气息还在不断暴增，短短几个呼吸之间，原本只有王境中期实力的他，实力已经攀升到了半步神境。
<br/><br/>    不仅仅是西蒙感到震惊，原本正在应对七名红尘王境巅峰杀手的董占刚，也惊呆了。
<br/><br/>    他知道杨九天的身份，却不知道狄龙的身份。
<br/><br/>    直到这一刻，他才知道狄龙是谁。
<br/><br/>    战域最高统领是皇尊，但在皇尊之下，还有九王。
<br/><br/>    但是战域的九王，并非普通的王境强者，每一个都拥有半步神境的战斗力。
<br/><br/>    更让人震惊的是，这九王之中，却没有一人的实力是在半步神境。
<br/><br/>    没有半步神境的实力，却有半步神境的战斗力，这也说明，战域九王，都是能越境杀敌的强者。
<br/><br/>    这样说明，战域九王的武道天赋，是有多么的恐怖。
<br/><br/>    而传闻中，战域九王中，战斗力最强的一王，却只有王境中期的境界。
<br/><br/>    一名境界只有王境中期的强者，却能爆发出半步神境的战斗力，可想而知，这人的武道天赋，是有多么的恐怖。
<br/><br/>    显然，眼前的狄龙，就是传闻中，战域九王中，为首的那个神秘强者。
<br/><br/>    “他是谁？”
<br/><br/>    西蒙忽然想到了一件更让他感到恐怖的事情，那就是杨九天的身份。
<br/><br/>    一个能让战域九王为首者誓死追随的年轻人，恐怕只有一人。
<br/><br/>    他已经猜到了，只是不愿意接受这个事实。
<br/><br/>    然而狄龙根本没有向他解释的意思，脚下一动，魑魅一般消失在了原地。
<br/><br/>    而他刚才脚下的地面，已经彻底凹陷粉碎。
<br/><br/>    西蒙不敢有任何怠慢，直接爆发最强的战斗力，跟战域九王为首的强者交手，他还没有狂妄到手下留情。
<br/><br/>    “嘭！”
<br/><br/>    两大半步神境强者碰撞在了一起，狄龙一拳挥出，西蒙同样挥拳而出，只听见一声巨响。
<br/><br/>    两人站在原地，竟然为曾后退半分。
<br/><br/>    而两人脚下的地面，却瞬间化作齑粉，恐怖的气势，在他们周身形成一个气旋，地面上的落叶，也随着这股气旋冲天而起。
<br/><br/>    即便是那些正在交战的战域强者和红尘杀手，都感觉到了这股令人窒息的恐怖气势。
<br/><br/>    “哼！”
<br/><br/>    西蒙眼中杀意闪烁，如果他早知道杨九天的身份，恐怕也不会坚持要对杨九天下死手了。
<br/><br/>    但既然已经动手，那就只能放手一搏，若是能杀了狄龙，再杀了杨九天，这件事传出去后，红尘在杀手界的地位，也会水涨船高。
<br/><br/>    “杀！”
<br/><br/>    西蒙下周脚下猛然间一踏地面，膝盖猛然间暴击而上。
<br/><br/>    狄龙直接一拳挥出。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    两人的攻击，纷纷命中彼此，只见两道身影，瞬间后退数步。
<br/><br/>    西蒙只觉得肚子里一阵翻江倒海，狄龙那一拳，直接打到他胃部痉挛。
<br/><br/>    狄龙也不好受，肚子上被西蒙的膝盖命中，他只觉得一股恐怖的气劲，似要毁灭他的五脏六腑。
<br/><br/>    “红尘三大王牌之一的实力，只有这么一点吗？”
<br/><br/>    狄龙冷笑：“若是我在巅峰状态，杀你如杀狗！”
<br/><br/>    “你这样的实力，别说是我，就算是战域九王中实力最弱的九王，也能屠你如屠狗！”
<br/><br/>    这倒不是狄龙编造，而是事实就是如此。
<br/><br/>    战域九王，名声在外，哪一王不是站在巅峰的强者？
<br/><br/>    狄龙身受枪伤，到现在还没有恢复，即便使用秘法，解封了战斗力，但依旧无法爆发最强实力。
<br/><br/>    正因为枪伤还未痊愈，所以不能使用秘法，一旦使用秘法，后果非常严重，重则身亡，轻则对身体造成重创，还有可能影响到武道根基。
<br/><br/>    但是眼下，如果他不冒死一拼，所有人都会死在这里。
<br/><br/>    就算他死，也不能让杨九天死。
<br/><br/>    “小子，你找死！”
<br/><br/>    西蒙愤怒到了极点，在杀手界混了这么多年，他还从未受过伤。
<br/><br/>    如今，他堂堂半步神境杀手，竟然在一名王境中期强者手中受伤。
<br/><br/>    即便对方是拥有战域九王中一王之称的强者，也不可以。
<br/><br/>    “废话真多！”
<br/><br/>    狄龙双眸中杀意闪烁，死死地盯着西蒙，脚下一动，身形爆闪而去。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    西蒙也迎战而上，两人瞬间激战在一起，只听见一道道猛烈的碰撞声不断响起。
<br/><br/>    燕都战域和红尘的杀手们，竟然就连他们的身形都无法捕捉。
<br/><br/>    “兄弟们，有战域一王在，红尘杀手只有死路一条，给我杀！”
<br/><br/>    董占刚激动地怒吼一声，百名战域强者，似乎都得到了BUFF加成，战斗力暴增。
<br/><br/>    原本已经有败势的燕都战域强者，瞬间战意浓浓，再次碾压红尘杀手。
<br/><br/>    狄龙和西蒙的战斗也极其暴躁，完全是全力以赴的那种。
<br/><br/>    随着战斗的持续，狄龙越来越觉得实力不济。
<br/><br/>    使用秘法，本来就对身体的负荷非常的巨大，他本就是受了枪伤的重伤之人，此时使用秘法解封实力，完全就是在压榨身体最后的潜力。
<br/><br/>    “战域一王，也不过如此！”
<br/><br/>    西蒙感觉到狄龙的战斗力不断变弱，眼中杀意更浓，他自然明白，狄龙是因为重伤才不敌他。
<br/><br/>    “难道说，今天真的要死在这里了吗？”
<br/><br/>    狄龙心中暗暗叹道。
<br/><br/>    他心中充满了不甘，如果是自己巅峰状态的时候，眼前的西蒙，他根本没有一点压力。
<br/><br/>    可是现在，他根本无能为力。
<br/><br/>    “嘭！”
<br/><br/>    西蒙一个暴击，正中狄龙的胸膛。
<br/><br/>    狄龙直接一口血喷出，身体飞出十几米，重重地跌落在杨九天身边。
<br/><br/>    “狄大哥！”
<br/><br/>    正在给杨九天施救的冯小婉，看见狄龙倒在身边，顿时大惊失色，泪水哗哗地流出。
<br/><br/>    “别管我，救天哥！”
<br/><br/>    狄龙咬牙说道。
<br/><br/>    冯小婉虽然想要去救狄龙，可是根本没办法去救，对杨九天的施救就快要结束，这时候半途而废，恐怕一切努力都白费了。
<br/><br/>    “狄龙！”
<br/><br/>    董占刚也大惊失色，眼看着一步步朝着狄龙而去的西蒙，双目通红地怒吼了起来。
<br/><br/>    他想要去救狄龙，可是他们现在的阵列根本不能破，一旦破阵，恐怕死伤惨重。
<br/><br/>    他只能眼睁睁地看着，西蒙走向狄龙。
<br/><br/>    狄龙挣扎着从地上爬了起来，满脸都是鲜血，双目死死地盯着不断毕竟的西蒙，咬牙切齿道：“要动天哥，除非踩着我的尸体！”
<br/><br/>    “嘭！”
<br/><br/>    西蒙一脚飞出，狄龙的身体直接被踹飞。
<br/><br/>    这一刻，杨九天身边，除了正在对他施救的冯小婉之外，再无一人。
<br/><br/>    “没想到，大名鼎鼎的战域皇尊，竟然要以这种方式死去，还真是可惜。”
<br/><br/>    西蒙站在杨九天面前，眼中闪烁着兴奋地光芒。
<br/><br/>    杀了杨九天之后，他西蒙的名声，将会暴涨。
<br/><br/>    “我不会让你伤害杨大哥的。”
<br/><br/>    冯小婉站了起来，张开双臂，死死地挡在杨九天面前，红着眼看向西蒙说道。
<br/><br/>    她内心充满了恐惧，却无法看着杨九天被西蒙所杀。
<br/><br/>    “啪！”
<br/><br/>    西蒙一巴掌打了过去，冯小婉直接被扇飞。
<br/><br/>    此时，杨九天身前，再无一人保护。
<br/><br/>    “大人！”
<br/><br/>    董占刚愤怒地咆哮道，疯狂厮杀，只是他根本无法冲出去。
<br/><br/>    “战域皇尊，再见了！”
<br/><br/>    西蒙嘴角勾起一抹兴奋地笑容，慢慢抬起了右脚，猛然间朝着杨九天的脑袋上踩了下去。
<br/><br/>    半步神境的一脚落下，任何人的脑袋恐怕都会被踩爆。
<br/><br/>    “天哥！”
<br/><br/>    不远处的狄龙，撕心裂肺地大吼一声，猛然间一口血喷出，双目死死地盯着西蒙，恨不得将西蒙碎尸万段了。
<br/><br/>    只是他身受重创，就连爬起来的力气都没有。
<br/><br/>    “杨大哥！”
<br/><br/>    冯小婉也大喊一声，满脸都是泪水。
<br/><br/>    “给我去死！”
<br/><br/>    西蒙怒吼一声，一脚落下。
<br/><br/>    “啪！”
<br/><br/>    就在西蒙一脚落下的那一瞬间，原本一直昏迷不醒的杨九天，电光火石之间，伸出一根手指，直接抵在西蒙的脚掌。
<br/><br/>    “你要杀我？”
<br/><br/>    杨九天的双目陡然间睁开，一道如同来自地狱的声音，从他喉咙深处传来。
<br/><br/>    这一刻，西蒙瞪大了双眼，死死地盯着那个只用一根手指，就挡住了自己爆发全力的一脚。
<br/><br/>    他浑身的汗毛，都在这一瞬间竖了起来。        <br/><br/>