    
        <br/><br/>    第62章云汐讲戏
<br/><br/>    “在干嘛？”
<br/><br/>    “拍戏。”
<br/><br/>    “你在当演员？”
<br/><br/>    “我在当导演。”
<br/><br/>    “需要我去探班吗？”
<br/><br/>    正在和顾司晨聊微信的云汐，看见对方发来这条消息，不由得愣了一下。
<br/><br/>    她略作思考，回复道：“随你。”
<br/><br/>    云汐和顾司晨是假订婚，演戏给顾家人看的。
<br/><br/>    他来探班，云汐当然不会认为是顾司晨喜欢自己，而是他有必要装给顾家人看。
<br/><br/>    所以，云汐只回复‘随你’。
<br/><br/>    一切随他，她只配合。
<br/><br/>    “哇！大神你好高冷啊！”
<br/><br/>    偏偏这个时候，庄颜的声音突然从身后传来。
<br/><br/>    她居然在偷看云汐和顾司晨聊天，还角度刁钻的得出这种结论。
<br/><br/>    “大神，我还担心你嫁入顾家，在那种豪门大族会受欺负呢！”
<br/><br/>    “我大神不愧是我大神，连顾司晨也被拿捏的死死的。”
<br/><br/>    云汐闻言，无语。
<br/><br/>    庄颜像个小迷妹似的，继续吹捧云汐，她只淡淡说了两个字。
<br/><br/>    “闭嘴！”
<br/><br/>    敢偷看她聊微信？
<br/><br/>    再有下次，腿打折！
<br/><br/>    云汐成为临时总导演后只过了半天，剧组的拍摄就停止了。
<br/><br/>    原因也很简单，云汐没有进行任何指导，任凭演员们自由发挥。
<br/><br/>    由于之前张导已经讲过戏了，演员们还能继续拍几段。
<br/><br/>    可等张导讲过的戏份拍完，再往后的剧本该如何拍摄，大家都一筹莫展，剧组自动停工了。
<br/><br/>    现在，所有人都眼巴巴看着云汐。
<br/><br/>    “云……云导，您是不是该和大家讲讲戏了？”副导演有些埋怨的提醒道。
<br/><br/>    在无数双注视着云汐的眼睛中，大部分都是不友善的。
<br/><br/>    “薇薇，你姐姐真的知道怎么做导演吗？”米雪小声询问，旁边几名配角演员也竖起耳朵倾听。
<br/><br/>    云薇薇知道，现在众人对云汐的不满已经接近临界值，说不定下一秒就要出现抗议罢工的现象。
<br/><br/>    而她，很愿意在这时候‘帮一帮’云汐。
<br/><br/>    “姐姐肯定是没学过怎么当导演的，这一点我可以向大家保证。”
<br/><br/>    云薇薇谨慎的控制着音量，确保周围人都能听见，但又不至于传到云汐耳朵里。
<br/><br/>    众人一听，脸色都变得十分难看。
<br/><br/>    他们都是专业演员，最不愿意接拍烂戏。
<br/><br/>    一部烂戏，是有可能毁掉一位演员的职业生涯的！
<br/><br/>    “或许，姐姐有导演天赋？天生就是大导演？”云薇薇继续煽风点火，但外人听了，还觉得她是姐妹情深，在努力维护云汐。
<br/><br/>    “哪里有天生的导演？谁不是日积月累的工作学习，最后锻炼成才的？”一名角色演员恨恨的说着。
<br/><br/>    看他的眼神，简直恨不得把云汐从导演座位上拽下来！
<br/><br/>    其他人也露出深以为然的表情，也越发对云汐感到不信任。
<br/><br/>    就在这个时候，云汐却拿起了张峰导演留下的大喇叭。
<br/><br/>    “主演和重要角色演员，集合，我要讲戏。”
<br/><br/>    全剧组都听见云汐的声音，几乎所有人都露出呆滞错愕的表情。
<br/><br/>    影帝盛杰却注意到，庄颜居然变戏法似的拿出了笔和小本本，像个认真学习的三好学生，居然是要开始做笔记了？
<br/><br/>    “薇薇，你姐还真敢导戏啊？”米兰也是一脸错愕表情，显然不相信云汐有这能力。
<br/><br/>    云薇薇：“……”
<br/><br/>    在云薇薇看来，云汐或许连【紫霄】原著都没读过，她哪儿有这种实力？        <br/><br/>