    
<br/><br/>    陆芊含听他放了狠话，这才松开手，见他从那边小岔道离开，才呜咽出声，眸子内却闪过一丝异常坚定的光泽，显然，并不想就此放弃。
<br/><br/>    半会儿，才擦干眼泪，调整了情绪，朝主屋走去。
<br/><br/>    傅甯连忙屏息，不被陆芊含发现，直到看见她离远了，才现身，后脚也回了屋。
<br/><br/>    ……
<br/><br/>    当晚，送走陆芊含后，傅甯站在廊檐下，半天说不出话。
<br/><br/>    真心没想到陆芊含居然喜欢的是二哥。
<br/><br/>    而且，她和阿屿相亲、在一起，频繁来元首府，也是为了看二哥。
<br/><br/>    正这时，声音飘来：“人都送走了，还杵在那儿干什么？”
<br/><br/>    傅甯转身，看见傅琛出来，正好有话问他，立刻沉了脸，走过去：“我有话问你。”
<br/><br/>    傅琛见妹妹脸色沉冷，一蹙眉：“怎么了？”
<br/><br/>    “你跟陆芊含怎么回事？”
<br/><br/>    傅琛见妹妹似乎知道了什么，一顿。
<br/><br/>    “我刚刚听到你们说话了。”
<br/><br/>    傅琛沉默了几秒，道：“那你应该也听见我说的了，我跟她什么事都没有。她不知道从哪里误会了，认为我喜欢她，早就开始接近我，我一直就没理她。只是没想到她变本加厉，居然为了亲近我，跟阿屿在一起，还借机来元首府。”
<br/><br/>    “你真的没招惹陆芊含？不是玩完就跑、始乱终弃，所以人家找上门？”二哥的性子和作风，傅甯很难完全相信。
<br/><br/>    傅琛没好气：“我他妈要是招惹过陆芊含，就再出不了门好不好？”
<br/><br/>    嗯，这对于傅老二老说，倒算是毒咒了。傅甯清楚二哥的性子，若是真的喜欢陆芊含，应该会去追求了，更不会看着她跟阿屿在一起，这么一说，倒是越发头疼了：“所以说，从头到尾都是陆芊含自作多情……？难怪她这段日子一直跑我们元首府，原来是为了见你。不行，我不能看着她这么利用阿屿，得提醒阿屿一声。”
<br/><br/>    傅琛也点点头：“你跟阿屿关系最好，阿屿从小听你的话，这事儿，恐怕得你去说了。我说也不合适，难道说我这该死的无处安放的魅力，你女朋友其实喜欢的是我吗……那多打击阿屿啊对不对。”
<br/><br/>    “滚。”傅甯一脚空踢过去。
<br/><br/>    傅琛闪到一边儿，正准备进屋，傅甯又想到什么，喊住他：“等一下。”
<br/><br/>    “还有什么事？”
<br/><br/>    “我听你刚才对陆芊含说已经有喜欢的人了，……是谁？”傅甯还没忘记呢。
<br/><br/>    傅老二居然有喜欢的人了？不会吧。都没察觉啊。
<br/><br/>    傅琛华光溢彩的丹凤眸一闪，翘唇：“我那不是为了打发她吗？不这么说她能死心？”
<br/><br/>    “真的没有？”
<br/><br/>    “没有。”
<br/><br/>    看傅老二这吊儿郎当的样子估计也只是随口一说吧，傅甯也就不放在心上了：“行了，滚吧。”
<br/><br/>    **
<br/><br/>    既然确定了陆芊含是为了接近傅琛，才和阿屿相亲、在一起，傅甯这几天，一直就在想找个机会去提醒乔屿煌了。
<br/><br/>    可惜乔屿煌这段日子公事比较忙，没来元首府。
<br/><br/>    她打过几个电话，他也没接。
<br/><br/>    周末，傅甯在电视台录完综艺节目，刚走出大楼又试着给乔屿煌打了个电话。<br/><br/>