    
<br/><br/>    闵俊再次听见一样的答案，无力。
<br/><br/>    自己的哥哥，似乎天生少了一种情欲。
<br/><br/>    他对家人很好，也算关心，可永远是这样平平淡淡。
<br/><br/>    他从小到大，没见过任何事情能让他哥变了神色，永远一副清冷自持，镇定自若的样子。
<br/><br/>    闵俊不再继续问这个话题，因为永远是一样的答案，现在的他倒是有点心疼那个小嫂子了。
<br/><br/>    和这样的闵盛生活在一起，需要多大的热情才可以替两个人燃烧。
<br/><br/>    “哥，那结婚怎么不告诉我一声？”闵俊不放弃的争取着自己当弟弟的权益。
<br/><br/>    “爷爷突击，临时结婚。今天是第四天。”
<br/><br/>    第四天？
<br/><br/>    闵俊试探的问道：“那你们去干什么了？”
<br/><br/>    “看电影。”
<br/><br/>    闵俊屏住自己的呼吸，他哥，他怀疑是仙人下凡渡劫的哥哥，去看电影了？
<br/><br/>    闵盛看了一眼脸憋通红的闵俊，觉得没眼看。
<br/><br/>    “殡仪馆的电话，我需要查一查。”
<br/><br/>    闵盛的一句话，差点儿没让闵俊背过去。
<br/><br/>    “你还真是我亲哥！”闵俊吐槽的说了一句。
<br/><br/>    可惜，你的对手是闵盛。
<br/><br/>    “你不一定是我的亲弟弟。”闵盛满意的起身，对着闵俊说道：“以后不许随意过来，密码我也会改掉。”
<br/><br/>    闵俊也不笨，自然知道闵盛的意思，他也没觉得不对。
<br/><br/>    “知道了，以后打电话，预约。”
<br/><br/>    “嗯。”闵盛走去厨房，捯了一杯清水。
<br/><br/>    “嗨！我出来了！”云苏还特意把自己的脚步声弄的大了一点。
<br/><br/>    “咔哒”一声门响，穿着休闲家居服，上短袖，下长裤的云苏，亮黑的头发随意的绑了一下，就这样走了出来。
<br/><br/>    “你们坐，我去换衣服。”闵盛放下手中的水杯，长腿一迈，没几步就进了卧室。
<br/><br/>    沙发上想阻拦的闵俊，终究是没来得及说话，因为云苏速度更快，她已经坐在了闵俊的对面。
<br/><br/>    “你好，我叫云苏。”
<br/><br/>    “闵俊。”
<br/><br/>    “嘿嘿，我看过你演的电影。”云苏不见外的聊着天。
<br/><br/>    闵俊虽然不喜欢这个小嫂子，可他懂礼。
<br/><br/>    “嫂子是我的粉丝吗？”
<br/><br/>    云苏一点也不客气的说：“不是，我不追星。就是认识，而且你的脸很有辨识度，只是不知道你是闵盛的弟弟。”
<br/><br/>    闵俊也不小气，清朗的说道：“不追星挺好的，我用了我妈妈的姓氏，取了艺名。”
<br/><br/>    云苏清澈见底的眼睛里盛满了惊讶。
<br/><br/>    “这么说闵盛的名字，是父母姓氏的结合？”
<br/><br/>    闵俊不解，不过还是点头。
<br/><br/>    “我们还挺有缘份的！我的名字也是姓氏的结合。”云苏没提的是，苏是奶奶的姓。
<br/><br/>    “确实挺有缘份的。”闵俊客气的应答。
<br/><br/>    云苏看着闵俊的手，一直放在了自己的胃上面，不禁问道：
<br/><br/>    “你没吃饭吗？”
<br/><br/>    “啊？没有，下了通告就跑来这里了。”闵俊之前只要在盛京附近，下了通告都会来这里。
<br/><br/>    他自己也有房子，只是他想陪一陪闵盛。
<br/><br/>    尽管闵盛看起来不需要。
<br/><br/>    “你有忌口吗？”云苏已经起身，准备去厨房了。
<br/><br/>    闵俊也意识到了云苏到意图，连忙摇头摆手。
<br/><br/>    “不用，我马上就走了。”
<br/><br/>    “我煮碗面行吗？”云苏不接话茬，小煮锅已经放在了天然气的上面。
<br/><br/>    “啊...行，谢谢。”<br/><br/>