    
        <br/><br/>    黑夜之中，一道瘦长的人影慢慢地步入到了天佛寺里。
<br/><br/>    他的身形很轻，像是一株植物一般，就这么轻轻一跳，便跃过了三米多高的院墙，缓缓飘落到了天佛寺里。
<br/><br/>    他的步子很轻，轻得听不到声音。
<br/><br/>    不，与其说他是在走，他更像是在飘。
<br/><br/>    他的影子就这么一点一点地挪动，最终，他来到了内院里面。
<br/><br/>    他转了个身，走向了厢房。
<br/><br/>    他知道，这里今日来了新的客人，他要走进去，然后好好和人打个招呼。
<br/><br/>    “吱呀——”
<br/><br/>    门被推开了。
<br/><br/>    那个人影就这么缓慢地飘入其中，没一会儿的功夫，他便来到了明心的床前。
<br/><br/>    他俯下身来，月光从门外照入，正好照射到他那沾染着鲜血的獠牙。
<br/><br/>    那人猛然扑下，张开那血色的大嘴，一口咬在了明心的脖颈上！
<br/><br/>    “啊！”
<br/><br/>    明心吓了一跳，猛地翻起身来，摸了摸自己的脖子，什么事情都没有发生。
<br/><br/>    “呼，呼……”他喘着粗气，头上全部都是汗珠，刚才的那个噩梦把他吓得不轻。
<br/><br/>    “明心，明心，你在搞什么鬼？”
<br/><br/>    他的叫声很显然是惊动了师父，师父已经坐起了身子来，厉声朝他询问道。
<br/><br/>    明心喘着气，唯唯诺诺地说道：“师父，刚刚，我刚刚做噩梦了。”
<br/><br/>    “做噩梦？你又梦到什么了？是不是平时没有好好诵读佛经？居然能做噩梦。”
<br/><br/>    “不是啊，师父。”明心委屈地说道：“我，我也不知道怎么……我梦到个干尸跑过来，要吸我的血。他，他长得好可怕，带着两颗獠牙……”
<br/><br/>    “哦？”
<br/><br/>    师父转过了身子来，看向明心。
<br/><br/>    “是不是……这样？”
<br/><br/>    明心抬头一看，顿时，他便见得眼前之人正长着两颗獠牙，月光正照射在他的脸庞之上，那狰狞恐怖的面容已经贴到了他的面前！
<br/><br/>    “啊啊啊！”
<br/><br/>    “你鬼吼鬼叫什么？！”
<br/><br/>    一个清脆的爆栗响起，圆清不客气地弹了小和尚的额头，冷着脸看着他。
<br/><br/>    明心睁开眼来，看着怒目圆睁的师父，顿时大叫起来，“鬼啊！鬼啊！不要吃我！”
<br/><br/>    ……
<br/><br/>    第二天一早，明心揉着额头上的几个红包，心说师父下手是真的狠。
<br/><br/>    心里面正暗暗非议，圆清却忽而走到了他的面前。
<br/><br/>    “啊，师父……”
<br/><br/>    圆清瞪着一双眼眸，气哼哼地说道：“昨晚做的梦，细细地再说一遍。”
<br/><br/>    “哦。”
<br/><br/>    明心连忙又将昨天夜晚做的梦说了出来，听完他的描述过后，圆清顿时沉默了下来。
<br/><br/>    “师父，这个梦，是不是……”
<br/><br/>    圆清也没有隐瞒他的意思，而是点头说道：“我平日里，让你日日诵读金刚经，心经这些经书，你养心的功夫已经做得极佳。虽然师父平日里总是说你懒惰，但是你的天赋摆在这里，这些事情，你其实都做得很好。”
<br/><br/>    听到了师父夸奖自己，明心顿时露出了一丝憨憨的笑容。
<br/><br/>    圆清没有在意，而是接着说道：“我让你将修行融入到了生活之中，你也成功做到了这一点。食不言寝不语，该做什么的时候就做什么，你完成得很好。不知不觉之中，你已经做到了天下半数以上修行者都无法完成的事情，对于自己心智的掌控。”
<br/><br/>    “你已经初步做到了明心见性，只要再继续打磨完善自己的心性，再过几年，你便能够做到越过多年的苦修，直接证得阿罗汉。”
<br/><br/>    阿罗汉，便是天人境界。
<br/><br/>    小和尚明心到现在都未曾修炼过，便是圆清要助他一步跨过周天，直接踏入天人。
<br/><br/>    现如今，这小和尚才不过是十三四岁的年龄，再过几年，也不过十七八岁。这么小的年龄，直接踏入天人境界，可谓是前无古人的壮举。
<br/><br/>    而这么小的年岁便踏入了天人，潜力无穷，想要成就陆地神仙也不是不可能。
<br/><br/>    “以你现如今的天赋，莫说是普通睡觉的时候不会有噩梦。纵然是有梦魇入你梦境，也只会被你的本心识破。”
<br/><br/>    “也，也就是说……”小和尚睁大了双眼，心中涌现出恐惧。
<br/><br/>    “是。”老和尚叹了口气，无奈地说道：“天佛寺的佛，果然出问题了。”
<br/><br/>    ……
<br/><br/>    天佛寺之所以会叫做天佛寺，不是没有原因的。
<br/><br/>    原先的时候，这里只不过是一处穷酸的破庙，里面供着的，也只是个木雕的佛。
<br/><br/>    庙里的和尚，须得天天外出化缘，方才不至于饿死。
<br/><br/>    须知道，那时候的天佛寺，可不是现如今的光景。当时此地穷山恶水，山上一块好地都没有，就算是有，也绝对都已经被人占据。
<br/><br/>    和尚们根本就没有田地，只能够凄苦地去化缘，倘若别人不给，那就只能够饿着肚子熬过。
<br/><br/>    寻常的人是绝对不会前来烧香的，偶尔有人前来，也顶多给这么一两文钱。
<br/><br/>    整个天佛寺，都处于一种随时会倒闭的状态。
<br/><br/>    直到，天上降下了一尊佛来。
<br/><br/>    据那日看守的和尚所言，当时是有一道金光直接照射进入到了天佛寺内，将寺庙的顶部都打了个窟窿。
<br/><br/>    随后，那尊木雕的佛就仿佛是活过来了一般。
<br/><br/>    听闻了此事的人都前来拜访，纷纷上供香火，而且很多人发现，他们祈求的事情，只要不是太过于离谱，居然真的都实现了。
<br/><br/>    这么一来二去的，天佛寺最终才慢慢崛起，成为远近闻名的大寺庙。
<br/><br/>    而天佛寺在此之后，竟然真的吸引来了高僧。这位高僧加入到了天佛寺之中，佛法竟然大有精进。更是宣称，天佛寺的这尊大佛，是为了镇压恶徒而来的。
<br/><br/>    其人本就是一位大神通者，加入了天佛寺之后便成为了主持，随后亲自修筑了天佛塔，抓来了大量的恶人，将其镇压在了天佛塔之下。
<br/><br/>    如此，天佛寺算是彻底出名了。
<br/><br/>    无论是普通的平民百姓，亦或者是修行者，甚至于是大乾，都对于这佛寺有了印象。
<br/><br/>    有着一尊从天而降之佛的寺庙，光是这一点，就让人感觉天佛寺深不可测。
<br/><br/>    这么多年下来，这尊佛寺也是香火不断，十里八乡的老百姓，都以能够进入佛寺修佛为荣。
<br/><br/>    只不过……那天降落的，真的是——佛？        <br/><br/>