    
<br/><br/>    西南军区。
<br/><br/>    一处开阔地带。
<br/><br/>    一群士兵正在驾驶坦克，进行坦克模拟战的训练。
<br/><br/>    就在这时，其中的一辆坦克，突然在行进途中停了下来，杵在原地不动。
<br/><br/>    位于整个队伍末尾的那辆坦克，其上的驾驶员，看着那辆坦克停下，不由得皱皱眉，连忙在无线耳麦中问道：
<br/><br/>    “冷锋！”
<br/><br/>    “冷锋！”
<br/><br/>    “你小子又在搞什么幺蛾子，怎么突然停下了？！”
<br/><br/>    问完话，最后那辆坦克的驾驶员直接推开机盖，站了起来。
<br/><br/>    等了差不多一分钟的时间，冷风都没有回应，那名驾驶员眉头不由得皱的更深。
<br/><br/>    环顾一看，周围其他也在排练的坦克，也都停了下来，并且纷纷打开机盖探出脑袋。
<br/><br/>    “副队长，怎么回事啊？！”
<br/><br/>    “怎么中止演练了！？”
<br/><br/>    史三八转过头来，看着最后那名驾驶员，开口问道。
<br/><br/>    副队长听闻，摇了摇头，表示他也不知道怎么回事。
<br/><br/>    “史三八，你下去看看冷锋在坦克舱中干什么呢！”
<br/><br/>    “就是他的坦克突然停下了，也不知道发生了什么！”
<br/><br/>    副队长对史三八说道。
<br/><br/>    史三八点点头，从坦克中钻了出来，径直向萧云所在的坦克走去。
<br/><br/>    “嘿嘿！”
<br/><br/>    “这小子，怕不是这个时候在跟龙队聊一些暧昧话题吧！”
<br/><br/>    史三八一边往过走，一边猥琐的笑着。
<br/><br/>    他以为别人都听不见，毕竟都在坦克上，而且坦克还都启动着，尽是轰隆隆的响声。
<br/><br/>    万万没想到的是，史三八的无线电耳麦就让没有关闭。
<br/><br/>    所有的队员，包括队长龙小云，冷锋本人，都听到了史三八的声音。
<br/><br/>    副队长一脸黑线，其余队员则是直接大笑。
<br/><br/>    正在坦克中的冷锋，刚刚才听完龙小云交代给他的任务，就听到史三八的那句话。
<br/><br/>    无奈的摇摇头之后，冷锋也是为其他队员暗道一声默哀。
<br/><br/>    谁不知道龙小云的脾气，就是自己现在和她已经算是明着谈恋爱了，照样是不敢惹她不高兴啊！
<br/><br/>    队长要想收拾你，那准是没跑！
<br/><br/>    “冷锋，把耳麦摘了，30秒以后再带！”
<br/><br/>    龙小云冰冷的声音从冷锋耳麦中响起。
<br/><br/>    冷锋毫不犹豫，连忙摘掉耳麦。
<br/><br/>    因为龙小云是在指挥部坐镇，所以只有她有专门接入各个无线耳麦的权利。
<br/><br/>    史三八还在不知情的向冷锋那边走去，其他队员，也都在哈哈一阵大笑。
<br/><br/>    指挥部。
<br/><br/>    龙小云的那性感红唇微微向上一挑，然后手掌狠狠的按在一个红色的按钮之上。
<br/><br/>    一瞬间，一股极为刺耳的强烈电流声音，顿时蔓延在整个无线耳麦频道之中。
<br/><br/>    “滋啦！”
<br/><br/>    “滋啦！”
<br/><br/>    所有战狼中队的队员，包括副队长，全都被这激烈的电流声，震得头晕目眩，略感恶心。
<br/><br/>    电流声过去，正好30秒钟。
<br/><br/>    “啊！”
<br/><br/>    “呃！”
<br/><br/>    “史三八你个畜生，谁让你瞎说的！”
<br/><br/>    “队长太狠了，这次感觉更加劲大了啊！”
<br/><br/>    “这家伙，听到这个声音我都感觉我快吐了。”
<br/><br/>    “我是头疼！”
<br/><br/>    “我也是！”
<br/><br/>    冷锋带上耳麦，耳麦之中响起队员们的惨叫的声音。
<br/><br/>    “队长！”
<br/><br/>    “我不敢了！”
<br/><br/>    “我耳麦话筒忘关了刚才！”
<br/><br/>    “我现在赶紧关上！”
<br/><br/>    史三八回过神来，连忙检查自己的无线耳麦，在说完之后，也是连忙关闭话筒。
<br/><br/>    其他队员听到史三八的话，纷纷再次笑出声。
<br/><br/>    就是副队长，都有些哭笑不得。
<br/><br/>    这种场景，他们经历了可不止这一次了啊！
<br/><br/>    “行了！”
<br/><br/>    “别贫嘴了！”
<br/><br/>    “总部刚给冷锋下了命令，他就先不演练了！”
<br/><br/>    “你们演练继续，不用管他了！”
<br/><br/>    众人无线耳麦中，忽然响起龙小云那熟悉的声音。
<br/><br/>    史三八听后，顿时停下脚步。
<br/><br/>    无奈的撇了撇嘴，史三八扭头就回向自己驾驶的坦克。
<br/><br/>    “轰隆隆！”
<br/><br/>    一辆辆坦克绕开冷锋驾驶的坦克，继续演习。
<br/><br/>    所有队员们在龙小云说过话之后，也没有开口问，都颇有纪律的去做自己的事。
<br/><br/>    他们很清楚，龙小云是不可能在任务这件事上说假话的，她说总部下达给冷锋的任务，那就一定是只需要他一人参加的任务。
<br/><br/>    坦克接连行驶走后，整个荒原上就剩下冷锋一人，和一个坦克。
<br/><br/>    龙小云调整无线电台只跟冷锋对接，再次开口道：
<br/><br/>    “这次大练兵意义非凡，你一定要全力以赴！”
<br/><br/>    冷锋回答：“我知道了！”
<br/><br/>    指挥部内，龙小云点点头。
<br/><br/>    “那行！”
<br/><br/>    “那你驾驶坦克归队吧！”
<br/><br/>    “回来换便装，自己出发吧！”
<br/><br/>    说到这，龙小云好像想到了什么，语气再次变得凝重，开口道：
<br/><br/>    “对了！”
<br/><br/>    “这次大练兵，以你的实力前三倒是没有问题。”
<br/><br/>    “但是我听到消息，龙刃也有人要参加！”
<br/><br/>    “你最需要注意的，就是龙刃的队员。”
<br/><br/>    “他的名字叫，萧云！”
<br/><br/>    ......
<br/><br/>    如同战狼中队和火凤凰女子特战队一样，各大军区的特种兵队伍，此时都因为首届全军特种兵大比武的命令，而沸腾了起来。
<br/><br/>    这次大比武，实是军队对改革以来，新增的一个最大的练兵盛事。
<br/><br/>    在此之前，从未有过只有特种兵参加的比赛，演练。
<br/><br/>    就是国外，也同样少之又少。
<br/><br/>    各军区大佬的命令，要求只要是特种兵队伍，不论是隐藏的还是明面上的，都必须派代表参加这次特种兵大比武。
<br/><br/>    足以看出，这首届全军特种兵大比武，是怎么样的意义深重。
<br/><br/>    将近数十只支特种兵队伍，总共将近200号人，全部从自己训练基地前往龙都。
<br/><br/>    军队高层大佬，也有不少前往龙都的。
<br/><br/>    这其中的目的，当然不言而喻。
<br/><br/>    此时的萧云，已经来到了东南科技大学门口。
<br/><br/>    原本他还想联系联系东南科技大学的名誉校长刘三看他那边有什么事能做并且获得报酬的。
<br/><br/>    但是，在问了何保国之后，现在的他倒也没有那种心思了。
<br/><br/>    这次来东南科技大学，他是为了另外一个人。
<br/><br/>    那就是他的妹妹，萧雨。
<br/><br/>    站在东南科技大学门口，脑海中一股股记忆涌现。
<br/><br/>    在穿越到这个世界的时候，除了自己原本的记忆，以及随之而来的系统外，萧云还继承了原本这个世界的那个‘萧云’的一切。
<br/><br/>    包括他的记忆，他的身份，以及他对妹妹那种相濡以沫的感情。
<br/><br/>    从小时候，他们二人的父母就因为车祸离世。
<br/><br/>    两人相依为命，直到一年之前才分开。
<br/><br/>    萧雨考入东南科技大学深造。
<br/><br/>    而萧云则是选择了参军！
<br/><br/>    一年时间，除了闲暇时间能用手机交流之外，两人一面未见。
<br/><br/>    按理来说，明天中午之前到达龙都，萧云晚上出发都不迟。
<br/><br/>    他提前出发，就是为了要见萧雨一面。
<br/><br/>    穿越之后，虽说脑海中妹妹的形象一直都在闪现，但是真人，萧云可还没有见过！
<br/><br/>    抬头看了看东南科技大学敞开的校门。
<br/><br/>    萧云嘴角微勾，抬腿走了进去！<br/><br/>