
最终，那品六品晋级药剂还是以十一亿的价格被许家排了去。<br/><br/>
没拍到的宇文家略微有些遗憾，左家则是直接气到冒烟。<br/><br/>
还好接下来还有三瓶，他们已经打听到消息，这次一共拍卖四瓶。<br/><br/>
谁知，林老却突然宣布，剩下的三瓶药剂将分两次拍卖，接下来一次拍卖一瓶，到拍卖会收尾的时候再捆绑拍卖两瓶。<br/><br/>
这下三大隐世家族可就急了。<br/><br/>
特别是左天贤，伸手直接就捏断了左诗羽新赔的栏杆。<br/><br/>
“可恶！真是狡诈！”<br/><br/>
他气愤咒骂，本来还想这第一瓶让给许家，他们或许能以更便宜的价格拍下后面的。<br/><br/>
但最后两瓶捆绑拍卖，直接就击破了他们心里的好算盘。<br/><br/>
“天贤！”<br/><br/>
左天青威严的声音才将他理智拉回。<br/><br/>
眼下这瓶药剂他们左家是要不惜一切代价拍到，否则一旦最后两瓶失利，他们将什么也得不到。<br/><br/>
这样拍卖会也就白来。<br/><br/>
拍卖一喊开始，左家直接就将价格翻抬到了五亿。<br/><br/>
而最终，这品价格也已十三亿两黄金成交。<br/><br/>
看着面前这几个大家族中的头破血流，来参加这场拍卖会的或是津津有味，或是直接看呆，又或是大开眼界。<br/><br/>
有钱人的世界看不懂，简直太特么可怕了，一个亿都是抛着玩儿。<br/><br/>
要说这三大家族争得头破血流，其中最开心的是谁，非凤七莫属。<br/><br/>
那几瓶药剂的主人可都是她，凤七坐在椅子上悠闲的观望。<br/><br/>
即使隔岸起火她也仍旧淡定，甚至还希望那火来得更猛烈些。<br/><br/>
前一秒还是个只有万两黄金的穷光蛋，没想到下一秒就成为了拥有二十几亿的超级富豪。<br/><br/>
凤七的心，不可谓不喜悦。<br/><br/>
她当即重新朝小家伙承诺：“现看上什么我都给你买，现在你家主人可是有钱人了！”<br/><br/>
别说，这突然多了几十个亿的感觉，还真挺不错的。<br/><br/>
“啾啾！啾啾！”<br/><br/>
小花一改之前垂头丧气的模样，开心的在凤七肩膀上跳来跳去。<br/><br/>
它那一双溜溜的黑色大眼睛，不停往台上看，似乎在紧盯即将出场的宝贝。<br/><br/>
接下来的几样拍卖品看上去都还不错，竞争也是激烈的。<br/><br/>
只不过有了先前许家、宇文家、左家三大家狂洒几十个亿的豪爽，后面的显然要逊色许多。<br/><br/>
“啾啾啾！”<br/><br/>
突然，小花在凤七肩膀上激烈的叫唤起来，一双翅膀更是急得直直拍打。<br/><br/>
凤七听懂了它的意思，拍下那样东西？<br/><br/>
她视线顺着往台上望去，大屏幕里出现一个破烂不堪的黑色旗帜。<br/><br/>
只有巴掌大小，但看上去却破了好几十个洞。<br/><br/>
黑色的布料肮脏不堪，上面原有的字迹已经看不清，依稀能分辨出是由金线绣成的图案。<br/><br/>
<br/><br/>
“那是什么东西？”<br/><br/>
凤七着皱眉头。<br/><br/>
等了半天也台上也没人解释，林老早就下场，到了后面拍卖药剂时，他才会重新出场。<br/><br/>
主持的人还是那位身材火辣性感的拍卖员小姐姐：<br/><br/>
“各位贵宾们，本次的拍卖品稍微有些特殊，就连我们冥界拍卖会也无法鉴定出它究竟是什么。”<br/><br/>
此话一出，台下一片哗然。<br/><br/>
“不过它曾是一位巅峰级别瞬间强者留下来的遗物，且其在临终之前特意吩咐，此物之特殊，无可替代。<br/><br/>
但究竟是哪里特殊，我们也无从知晓。<br/><br/>
这是冥界拍卖会有史以来第一次无任何知晓信息的拍卖品，起拍价只需一百万两黄金！”<br/><br/>
起拍价格一敲定，台下纷纷众说纷纭。<br/><br/>
“什么？！一只破旗子就想要一百万万辆黄金？！”<br/><br/>
“这价格也太高了吧？换做我绝对不会去拿一百万两黄金买个破旗子，况且都不知道它的来历。”<br/><br/>
“对啊！赌不起，赌不起……”<br/><br/>
时间都过去五分钟了，一群人讨论的激烈，却谁也没有出手去拍卖台上那面旗子。<br/><br/>
这时，身居五楼的凤七终于开口，有小花的激烈反应，那东西应该不差。<br/><br/>
“一百万两黄金。”<br/><br/>
她一开口，自然又是引发一场轩然大波。<br/><br/>
不过却没人跟价，不识货的人都嘲笑她是傻子，花一百万两黄金买块破布，这不典型的人少钱多吗？<br/><br/>
而识货的三大家族呢？<br/><br/>
他们现在根本就没把心思放在这上面，都是一心想着之后要怎样把最后那两瓶六品完美晋级药剂拍到手。<br/><br/>
因此，也没人跟她竞争，那面极不起眼的小旗子就被凤七拍到了手。<br/><br/>
拍卖完毕之后，会有专门人员到贵宾包厢结账，交换拍卖品。<br/><br/>
本来左诗羽看到凤七对着那拍卖品出场也想跑出来横插一脚的，但却被她那两个哥哥给拦住了。<br/><br/>
之前她本就惹了不小事端，眼下再让他这么胡闹进去，恐怕整个左家此行都会被连累。<br/><br/>
左诗羽不服气，只能气恨的回坐到椅子上，一双眼睛恶狠狠的瞪着凤七，借此舒缓心中怨恨。<br/><br/>
凤七自动无视。<br/><br/>
她手里抱着暖呼呼的小花，对着柔顺的毛发撸啊撸，心情极好，爱不释手。<br/><br/>
“啾啾~”<br/><br/>
小旗子得手，小花心情明显要好上许多，它乖顺的蹭着凤七手掌。<br/><br/>
继续逛接下来还有没有它喜欢的宝贝。<br/><br/>
凤七之后也为小花拍下几件稀有的天材地宝，后来全部都进了它的肚子里。<br/><br/>
拍卖会接近尾声的时候，凤七竟然运气极好的拍卖到了仓库剩余库存的阴灵石。<br/><br/>
也就是她之前错过的那一批。<br/><br/>
这批还要多，价格拍到了一亿，一共五百颗阴灵石。<br/><br/>
还没拿到手，凤七就无语的看到小花嘴角馋的涎水丝丝流下。<br/><br/>
那亮晶晶的眼恐怕是恨不得直接就冲出去把那些塞黑石头进肚子里。<br/><br/>
凤七：“……”<br/><br/>
不会是她想的那样吧？<br/><br/>
难道那东西还可以吃？不是用来防鬼的吗？<br/><br/>
搞不懂……<br/><br/>
渐渐的，拍卖会进入收场，林老带着最后两瓶药剂登场。<br/><br/>
直接宣布：“起拍价格，五亿！”<br/><br/>
五亿，已经到了寻常人望而却步目标。<br/><br/>
在场唯一还在斗争的就只剩下三大家了。<br/><br/>
许芳芳：“十亿！”<br/><br/>
左天贤：“二十亿！”<br/><br/>
宇文晴：“二十二亿！”<br/><br/>
左天贤：“二十三亿！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68401060"&nbsp;&nbsp;chaptername="第281章拍卖会3">加入书签</a>
</div>
