
【获得恐惧能量*25】<br/><br/>
【您现在的恐惧能量:60】<br/><br/>
到了后面,&nbsp;&nbsp;蔷薇也能明显感受到阮乔的能量正在不断增强。<br/><br/>
最直接的莫过于——<br/><br/>
她原本只能拨动门板，依靠惯性将门反复开关,&nbsp;&nbsp;但是到了后面,&nbsp;&nbsp;阮乔甚至可以选择是轻柔关门，还是暴力猛地关上门。<br/><br/>
砰！<br/><br/>
又一次门被大力关上之后，小电把被子裹得紧紧的,&nbsp;&nbsp;眼神死死盯着门口。<br/><br/>
他知道如果再看见那个女鬼,&nbsp;&nbsp;自己会被吓到，但是和被惊吓比起来，他更愿意盯着。<br/><br/>
否则那个女鬼到了自己身边自己都不知道，那才是最危险的。<br/><br/>
大概是知道和对方没法沟通,&nbsp;&nbsp;小电到了后面，也不再质问对方的身份和目的。<br/><br/>
一个幽灵还能有什么目的？不就是杀死他吗？<br/><br/>
他又用被子将自己全身保护起来，整个人缩在被子里，只露出一个头。<br/><br/>
【弹幕】[一色泉]裹紧了我的小被子<br/><br/>
【弹幕】[栖]像极了现在的我<br/><br/>
【弹幕】[祈渊]这就是翻身当鬼的感觉吗哈哈哈哈真的好快落<br/><br/>
然而在门被关上之后，安静的屋子里却没有任何别的变化。<br/><br/>
门口的女人似乎消失了一般。<br/><br/>
不！<br/><br/>
小电打了个冷战。<br/><br/>
女人关上了门,&nbsp;&nbsp;却没有了动静，但这不代表女人已经离开了屋子，说不定现在她还在卧室的某个角落,&nbsp;&nbsp;盯着他。<br/><br/>
他连忙伸出一只手捡起被子外面的电筒，在整个房间里四处查看。<br/><br/>
只有一片圆形的空间有光亮，黑暗中，似乎有一双眼睛在盯着他。<br/><br/>
阮乔揉了揉手掌，这几次反复开关门,&nbsp;&nbsp;不仅是为了从眼前的男生身上获取恐惧能量，也是为了测试自己对于实物的控制能力。<br/><br/>
现在的她，暂时拿起某个小物品，比如钥匙、报纸、小瓶子之类的没有什么问题。<br/><br/>
要抡起吓人的把戏来说，她有无数种更恐怖的方法。<br/><br/>
每一种都远远比站在这里当一个开门模拟器要刺激。<br/><br/>
但是她并不想现在就动手杀人。<br/><br/>
这个酒店的规则她还没有摸清楚，而且这样的副本，既然配备了两个酒店工作者npc，并且在各个地方都出现了钥匙、线索、锁一类的物品，说明是有解密环节和隐藏的秘密等着玩家去发现。<br/><br/>
与其被系统发布的积分任务带着走，倒不如先搞清楚这次副本背后的机制是什么。<br/><br/>
任务当中特别注明了一条内容，因他们而死的活人越强大，获得的积分就越多。<br/><br/>
也就是说，单从幽灵的杀人数量上来看，并不是谁杀的人多谁就一定能获胜。<br/><br/>
阮乔停手之后，就坐到了床边，而在她面前不远的床角，男生的精神已经高度紧绷起来。<br/><br/>
小电都要哭了。<br/><br/>
他现在算是知道，刚才女鬼开关门已经算是好的了，至少知道对方就站在门那里。<br/><br/>
现在没有了任何的动静，反而让他内心十分恐慌。<br/><br/>
去哪里了？<br/><br/>
在哪里？<br/><br/>
他的手电筒在屋子里来回照射，却没想到对方就坐在自己身边。<br/><br/>
阮乔抬头看了眼站在门口，被电筒光反复晃过身体的红裙女人：“过来坐会？”<br/><br/>
蔷薇冷笑一声：“不用了。怎么，不继续你那些幼稚的把戏了？”<br/><br/>
蔷薇没想到这么简单的站在门口，偶尔露一下面就能把对方吓成这样，而且还可以获得恐惧能量。<br/><br/>
她现在一点能量也没有，就连触碰开关的力量都不具备。<br/><br/>
只能眼看着阮乔的能力越来越强。<br/><br/>
再这样下去，她就要被这个人甩在身后了。<br/><br/>
蔷薇的目光在整个屋子里来回扫视。<br/><br/>
这个地方距离她的死亡地点有一层楼的距离，好在离得不远，虽然她没有触碰实物的能力，也无法现形片刻。<br/><br/>
对于幽灵来说，触碰实物需要的能量大于让自己的灵体现实化，其次就是制造幻觉。<br/><br/>
尤其是短暂的幻觉，是最低级的能力。<br/><br/>
也是最轻松的一种。<br/><br/>
她原本是有这样的能力，可以暂时对眼前的旅客进行幻觉攻击，但是之前怕被阮乔发现这里距离自己的死亡地点不远，便没有动手。<br/><br/>
但是眼下来看，再等下去，形势只会对她越来越不利。<br/><br/>
软绵绵一开始就没有隐藏地在她面前展示自己的幽灵能力，说明眼前这个少女果然和她想的一样蠢，根本没有注意到能力和死亡地点之间的联系。<br/><br/>
因此蔷薇决定，使用一次自己的能力。<br/><br/>
但是她能够制造的幻觉时间非常短，而且能力有限，必须用在关键的时候。<br/><br/>
她在等，等一个最好的时机。<br/><br/>
眼前这个男生的精神已经紧绷起来，经过阮乔的几次惊吓，他的心态显然没有刚开始那么稳定。<br/><br/>
只要在添一把火，找准时机，就能一举抢走刚才到现在为止对方内心累积的恐惧能量。<br/><br/>
阮乔被拒绝之后并不在意，而是朝着小电又坐了过去一点。<br/><br/>
紧接着，正在被窝里躲着的男生，忽然感觉有人在拉自己的被子。<br/><br/>
“谁？！”<br/><br/>
他的声音还在颤抖，电筒一下扫到床边，然而照着的地方空无一人，刚才被子动了一下，仿佛只是他的错觉。<br/><br/>
在他看不见的地方——<br/><br/>
阮乔伸手用手臂遮着眼睛：“别照了，晃眼睛。”<br/><br/>
【弹幕】[初宴]旅客：？？？<br/><br/>
【弹幕】[日月不淹]你吓人还不许别人照你吗？<br/><br/>
【弹幕】[酒红没有酒]哈哈哈哈哈谁让你坐那么近的<br/><br/>
小电屏住了呼吸。<br/><br/>
紧接着，被子又被一股力拉了一下。<br/><br/>
小电：！！！<br/><br/>
这一次，他确定不是自己的错觉了，因为被子原本被他拉到脖子的地方，现在却到了胸膛前。<br/><br/>
他又努力往身后挪了一下，然而背后就是墙壁，已经没办法挪开。<br/><br/>
而且偏偏这个时候，手一抖，电筒又掉在了被子上。<br/><br/>
他伸手想要捡起手电筒。<br/><br/>
然而在小电的手碰到手电筒的时候，手电筒的开关发出微小的声响，整个房间顿时陷入一片漆黑当中。<br/><br/>
没有窗户，就连一点点的光也没有。<br/><br/>
他什么都看不见。<br/><br/>
只能感受到被子被什么人，再次轻轻往下开始拉。<br/><br/>
“你到底想要干什么！”<br/><br/>
小电紧紧拽着被子，刚才电筒被关掉的瞬间他终于意识到，被子的莫名其妙被移动，面前的手电筒被关掉，都说明那个女鬼，现在就坐在自己的身边！<br/><br/>
近在咫尺！<br/><br/>
他的后背一阵阵发冷，脊椎升起一股麻意，死死拽着被子，脸色青白。<br/><br/>
阮乔撤了几下没力气了，才松开手：“怕什么，姐姐又不会吃人。”<br/><br/>
【弹幕】[婷]为什么有种良家妇男抓被子既视感<br/><br/>
【弹幕】[栖]哈哈哈哈这里云神，你媳妇在爬别人的床啦<br/><br/>
【弹幕】【jz】[元惊惊]你反省一下自己为什么会被当成强迫良家妇男的恶霸<br/><br/>
阮乔看了眼弹幕：“你还知道这个？”<br/><br/>
【弹幕】【jz】[元惊惊]我又不是古代穿越过来的<br/><br/>
虽然，他也说的有道理。<br/><br/>
【弹幕】【jz】[熊纪]……你还是做点别的事吧<br/><br/>
熊纪看了眼云吞席卷，还好对方现在被亚希伯恩缠住了，而且两个人选择的又是最棘手的林笑秦，此刻三个男人正在专注房间的解密工作，要不然被云吞席卷看见弹幕，直接跑了过来，林笑秦那边的线索就要错过了。<br/><br/>
阮乔叹了口气，似乎对于不能继续拖被子有点遗憾，她站起身来，打开床边的落地灯。<br/><br/>
忽然出现了光源，小电还有点不适应。<br/><br/>
虽然窗前的落地灯的光亮不足以照亮整个卧室，但是也没有之前那么黑暗了。<br/><br/>
<br/><br/>
他等了一会，没看见什么奇怪的东西。<br/><br/>
小电宁愿这个副本里是什么杀人魔或者怪物，也比这种看不见的女鬼要好！<br/><br/>
被吓了这么一遭，他也没心思去想床头柜下面那个上锁的柜子的事情，满脑子只想赶快离开这个恐怖的地方。<br/><br/>
然而就在他从被子里钻了出来，准备下床离开卧室的时候。<br/><br/>
——有什么东西在自己耳边轻轻说话。<br/><br/>
好像嘈杂的收音机加速之后的声音，小电只能勉强听清楚几个字。<br/><br/>
阮乔也是在恐惧能量变强之后才能勉强在他距离非常近的地方说一些话，虽然效果不太好，但是看男生的反应，双方的交流应该比较成功。<br/><br/>
阮乔：“我不是吃人的坏鬼，不要害怕，好好思考一下，你是人，你很强。”<br/><br/>
小电颤抖：“为什么，是我……？”<br/><br/>
【弹幕】[喵大人]我信你个鬼<br/><br/>
【弹幕】[后卿]我们绵绵明明是最可爱最善良的鬼）大概<br/><br/>
【弹幕】[白砂糖]哈哈哈哈是你是好鬼<br/><br/>
还不是因为你看着强壮，结果遇到鬼的时候表现地跟个菜鸡一样。<br/><br/>
但是这话，阮乔懒得解释，只是看了眼蔷薇：“这个酒店里还有很多别的鬼，遇到了也不要害怕，消除恐惧最好的方式就是面对它。只要你留下来，不离开这个房间，就是安全的。”<br/><br/>
小电强忍着恐惧，慢慢点了点头。<br/><br/>
蔷薇冷哼一声：“你以为你和他说这些，就可以阻止我获得恐惧能量？”<br/><br/>
这个房间里的鬼现在只有蔷薇和她两个人，有了两个玩家在这里，为了最大化地探索这个酒店，他们双方都不会再派其他玩家过来。<br/><br/>
这里不是阮乔的死亡地点，也不是蔷薇的地点。<br/><br/>
蔷薇要真是在303死的，她就不会站在旁边，干等着看阮乔收割恐惧能量，而自己无能为力，气到原本惨白的脸都变黑了。<br/><br/>
所以，只要眼前的男生今晚上呆在这里，至少暂时不会有生命危险。<br/><br/>
阮乔和小电交代了这么多，是因为这个房间已经被探索得差不多了。她接下来要去二楼大厅，离开这个房间，等她走了之后，蔷薇不一定会跟着自己。<br/><br/>
正在考虑一会的搜查路线的阮乔丝毫没有注意到小电的目光越发恐惧起来。<br/><br/>
因为幽灵能力还不够强的原因，在男生的视角，他只是感受到一阵阴冷的风在自己耳边。<br/><br/>
而那个诡异的声音用一种怨气极重的语调说——<br/><br/>
“我……吃人，……要……死……人……你很……”<br/><br/>
很什么……<br/><br/>
很好吃？很美味？！！<br/><br/>
他颤抖地问：“为什么，是我……？”<br/><br/>
后背阴风阵阵。<br/><br/>
“……鬼，……要害……你，……这里……你留下来……不离开……”<br/><br/>
小电已经不愿意再在这个恐怖的房间多呆一刻，他宁愿一晚上不睡觉，也不要一个人呆在这里！<br/><br/>
但是女鬼就在他的背后，还威胁他不要离开这里，要永远留下来陪着她！<br/><br/>
他不能激怒对方，只能深呼一口气，勉强点了点头。<br/><br/>
感受到身后阴冷的气息消散了不少，小电才一屁股坐在床上。<br/><br/>
左手紧紧抓着手电筒，仿佛那是他的救命稻草。<br/><br/>
然而就在他放松下来的瞬间，手电筒照射到的地板上一片圆形区域上忽然出现了大片的血迹！<br/><br/>
一直紧绷的弦再次打开。<br/><br/>
紧跟着，门吱呀一声又打开了。<br/><br/>
阮乔转过头，把手放在门旁边墙上的灯光开关上，准备收割一波刚才积攒了半天的恐惧能量再离开卧室。<br/><br/>
然而在她打开电灯之前，蔷薇忽然发动了能量，在小电眼前形成了自己形象的女鬼幻象。<br/><br/>
那是一个穿着血色长裙的女人，背对着他坐在地板上，下一秒，女人的头转了一百八十度！<br/><br/>
正盯着他！<br/><br/>
虽然下一刻，那个女人就消失了，但是小电依然是被吓得蹿回了床上。<br/><br/>
蔷薇也如愿地听到了自己想要的提醒。<br/><br/>
【获得恐惧能量*35】<br/><br/>
【您现在的恐惧能量:35】<br/><br/>
这是积累了很久的恐惧能量，而且在长期压抑的房间里，小电的恐惧值正在飞快增加，尤其是听到阮乔说的那几句话之后，更是巴不得立刻逃离这里。<br/><br/>
乍然看见女人白色的裙子变成了血色，第一反应就是女鬼黑化了！<br/><br/>
他被吓得魂不附体，哪还有时间去想两个女鬼的模样有什么不同。<br/><br/>
蔷薇从地上站起来，挑衅地看了阮乔一眼。<br/><br/>
然后伸手，将床头柜旁边的落地灯关掉了。<br/><br/>
前面吓人那么多把戏又能有什么用，最后抢到了判定点的人，才是最后的赢家。<br/><br/>
阮乔只是微微一愣。<br/><br/>
【弹幕】[咸鱼本鱼]这算什么，抢人头吗？？<br/><br/>
【弹幕】[未晞]之前一直是绵绵在吓人，为什么最后能量没有增长啊？<br/><br/>
【弹幕】[南茴]有课代表解释一下刚才发生什么了吗？<br/><br/>
弹幕刚开始还有些迷惑，但是很快就有人开始科普剧情。<br/><br/>
蔷薇之前还不能触碰实物，现在却可以关掉落地灯的开关，说明她的恐惧能量有增长。<br/><br/>
刚才的一段时间内旅客的恐惧值显然远比刚开始要高，但是阮乔的能力却没有实质性的提升，反而最明显的是蔷薇的能力有了变化。<br/><br/>
结合刚才小电看向蔷薇的目光，很容易就知道被抢了判定点。<br/><br/>
只有到了判定点，才会将上一个判定点到现在这个判定点之间的恐惧值结算到相应的幽灵身上。<br/><br/>
简单来说，就好比阮乔在这儿跟目标磨到残血，最后却是由蔷薇来补了一刀。<br/><br/>
因此结算的恐惧能量，最终到了蔷薇手里。<br/><br/>
【弹幕】[琅]？？这一波抢经验操作？<br/><br/>
【弹幕】[阿萨德]旅客：楼上，有被冒犯到<br/><br/>
【弹幕】[弥合]这也没办法，别人就是能抢到你的恐惧值判定点，只能认栽了吧<br/><br/>
弹幕大多数都在生气，阮乔倒像是不太在意这几十恐惧值一样。<br/><br/>
蔷薇盯着她的脸，却没有在阮乔脸上看到想象中气急败坏，或者吃瘪的模样。<br/><br/>
虽然她抢到了这几十的恐惧能量，但是却没有想象当中的爽感。<br/><br/>
有种一拳打在棉花上的感觉。<br/><br/>
蔷薇还等着阮乔开口喷她，这样她才好在高高在上的胜利者姿态下开口嘲讽。<br/><br/>
但是对方完全不出招？<br/><br/>
这让她怎么办？<br/><br/>
总不能让自己处于被动地先说吧？说什么？凭借自己的实力，技不如人就不要在那里跳脚？<br/><br/>
然而软绵绵也没有跳脚啊？<br/><br/>
对方不按剧本出招，让蔷薇一度陷入有力无处使的感觉。<br/><br/>
甚至对方还朝着自己微微一笑：“好好干，争取下次学会开关门。”<br/><br/>
蔷薇：？？？<br/><br/>
以为自己和她一样幼稚吗？<br/><br/>
谁要学会在没人的屋子里反复开关门这样的技能啊？<br/><br/>
【弹幕】[血色彼岸]哈哈哈哈对不起来自前辈的经验分享<br/><br/>
【弹幕】[小抖抖]虽然，但是，我刚刚还在很气现在忽然笑出了声<br/><br/>
【弹幕】[谣娑]哈哈哈你离骄傲还有很长一段路要走<br/><br/>
蔷薇还想说，阮乔却已经打开门走到了客厅里。<br/><br/>
她目光变了变，眼看着阮乔飘出了客厅，最后还是没有跟上去。<br/><br/>
游戏一开始之所以要大家分开行动，就是为了盯着对方，寻找对方的死亡点线索。<br/><br/>
现在阮乔已经有了很多恐惧能量，而且在蔷薇看来，对方百分百就是死在303，情报已经拿到手了，一直跟着她反而会影响自己变强。<br/><br/>
现在她有了能量，可以对身后的旅客做更多的事情，从而获得更多的能量。<br/><br/>
甚至是积分也不是不可能拿到。<br/><br/>
蔷薇转过头，看着在床上一脸警惕，却对自己的存在毫无知觉的男生，阴森森地笑了起来。<br/><br/>
小电看见门打开之后，有一阵阴风似乎朝着和自己相反的方向飘走了。<br/><br/>
难道女鬼走了？<br/><br/>
不——<br/><br/>
下一刻他就否认了这个念头。<br/><br/>
因为他很快感受到屋子里还有一道极其恐怖的目光，依然死死地盯在自己的身上。<br/><br/>
阮乔飘出走廊，一路上非常安静。<br/><br/>
旅客们入住之后，似乎都没有出门，至少在二楼没有看到在外面晃悠的活人。<br/><br/>
而老板和劳工似乎也没有上楼的意思，熊纪在弹幕上说，老板和劳工没有上过二楼，在惊蛰的直播范围内，没有看见过两人的踪影。<br/><br/>
也就是说，现在二三楼只有旅客和玩家们。<br/><br/>
【弹幕】【jz】[熊纪]绵绵，你真不生气？<br/><br/>
她性格直，对于抢能量这种事情是绝对忍不了了。<br/><br/>
要是熊纪自己在现场，早就几枪招呼上蔷薇了。<br/><br/>
就算是系统封闭了玩家的空间和异能，她也不会让蔷薇白白抢了自己的能量，至少要让对方付出代价。<br/><br/>
但是阮乔看上去，似乎真的不太在意的样子。<br/><br/>
甚至，还有点愉悦？<br/><br/>
阮乔飘过了楼梯口，飘过了201房间，来到了二楼开放的大厅里。<br/><br/>
大厅没有开灯，一片漆黑，但是不影响阮乔视物。<br/><br/>
她一边打量整个客厅，一边解释：“一点能量而已，用这些能量换取蔷薇的情报，还有之后我的自由行动，也不是不划算。”<br/><br/>
她故意在蔷薇面前展示自己不断增加的能量，还有能力，果然很快就刺激地蔷薇不得不出手抢夺能量。<br/><br/>
虽然阮乔表现出了“傻子”一样的操作，毫不掩饰自己的能力，看似暴露了自己死亡的地点，实际上，没有木乐贡献的起始能量，阮乔也不会选择这个方案。<br/><br/>
问题就是，她偏偏有。<br/><br/>
蔷薇也不笨，没有一开始就被她这种莽地不带脑子的操作迷惑，而是等了一会，才忍不住出手。<br/><br/>
根据蔷薇一开始出手的能力范围，还有她获得恐惧能量之后的操作来看，阮乔已经可以初步估计出对方的死亡地点范围。<br/><br/>
一楼太远，三楼太近，很有可能在二楼，而这个二楼的区域，距离303房间不会太远。<br/><br/>
首先可以排除的就是二楼大厅，二楼大厅和303的斜线距离最远。<br/><br/>
蔷薇的死亡范围，大致可以判断出来，是从201房间到203房间这一个空间当中。<br/><br/>
不一定在房间内，也可能在楼梯上，或者走廊里。<br/><br/>
蔷薇的能量有所增强，阮乔也不必时刻盯着她，在自己能量增强之后，她还有很多事情要做。<br/><br/>
尤其是在这里的一些东西，越是赶在别人面前发现，自己越有优势。<br/><br/>
在阮乔飘到客厅的柜子面前开始开柜门的时候，熊纪忽然想起了什么，在弹幕上问了一句。<br/><br/>
【弹幕】【jz】303房间的抽屉里的东西还没有弄明白，如果被蔷薇掌握了，对我们会不利吧<br/><br/>
阮乔拨开柜子门，朝里面看了眼：“放心。”<br/><br/>
【弹幕】【jz】[元惊惊]她藏起来了<br/><br/>
【弹幕】【jz】[熊纪]？？？<br/><br/>
【弹幕】【jz】[熊纪]什么时候？手速这么快的吗？<br/><br/>
不仅是熊纪，弹幕也纷纷打出一片问号。<br/><br/>
阮乔的动作都在他们的视野当中，即便是陷入黑暗，对于观众来说也有和幽灵相同的夜视角度。<br/><br/>
阮乔根本没有打开过那个抽屉，拿到过东西，更谈不上藏起来。<br/><br/>
【弹幕】[蜀胧]钥匙不是还在那个高中生的衣兜里吗？<br/><br/>
【弹幕】[沧海蜉蝣]我仿佛看的是一场假直播<br/><br/>
【弹幕】[鲸久]！！我知道是什么时候拿到的了！在贴近高中生耳边说话的时候对不对！<br/><br/>
阮乔虽然喜欢开关门来吓人，但是她也不是只会开关门。<br/><br/>
既然有了能力，当然要好好使用。<br/><br/>
谁规定，幽灵的能力，只能用来惊吓旅客了？<br/><br/>
作者有话要说：　　情人节快乐，爱你萌（づ￣3￣）づ╭?～本章评论区24h后掉落彩虹，不管是单身狗还是情侣，绵绵都请你们恰彩虹鸭~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594658"&nbsp;&nbsp;chaptername="206、酒店惊魂夜8">加入书签</a>
</div>
