    
        <br/><br/>    意外的收服了汝阳王，反元大业又前进了一大步，等自己拿回了屠龙刀，就跟蒙元做最后的决战。
<br/><br/>    听说自己要出海，寻找屠龙刀，赵敏找了过来，决定跟自己一起去海外看看。
<br/><br/>    于是，林平之的队伍又多了一员。
<br/><br/>    六人一路急赶，来到了海津镇，也就是现在的天津。
<br/><br/>    赵敏直接找到了当地的水军，征用了一艘大海船，船上船工，水手，粮食，清水一应备齐。
<br/><br/>    众人上了大船，指挥水手向东行驶，出海而去。
<br/><br/>    一望无际的大海上，远远望去，仿佛和天边相连，海面上不时地有海鸥飞过。
<br/><br/>    岳灵珊和任盈盈她们，都没有出过海，
<br/><br/>    咋见到这大海上的景象，一时欢呼不止，兴奋莫名。
<br/><br/>    其实在大海上航行，是非常枯燥的，
<br/><br/>    刚刚开始还好，随着时间一长，眼里除了海水就是海水，枯燥的很。
<br/><br/>    几人闲来无事，除了吹海风，大多时候，都是在喝酒聊天。
<br/><br/>    “盈盈，今天海面上风平浪静的，我俩合奏一曲笑傲江湖如何？”
<br/><br/>    任盈盈开心地说：“好啊，我们俩想到一块去了，此情此景正适合此曲。”
<br/><br/>    林平之笑道：“这就叫心有灵犀一点通。”
<br/><br/>    拿出一只碧玉萧，递给了任盈盈，
<br/><br/>    自己又拿出一张古琴，盘膝而坐，十指弹动，悠扬的琴声像一条蜿蜒的小溪，自幽谷中蜿蜒而来。
<br/><br/>    一阵箫声回旋婉转，渐渐响起，仿佛从极远之地传来，渐渐融入琴声。
<br/><br/>    一阵阵琴音伴随着箫声，在海面上扩散开来。
<br/><br/>    两人琴箫相和，心意相通，琴音和箫声配合起来更加的默契，忽高忽低，忽远忽近，犹如鸣泉飞溅，又如波浪滔天，时而柔情百转，时而豪爽奔放。
<br/><br/>    林平之一时兴起，放声高歌。
<br/><br/>    沧海一声笑，滔滔两岸潮，
<br/><br/>    浮沉随浪记今朝，
<br/><br/>    苍天笑，纷纷世上潮，
<br/><br/>    谁胜谁负天知晓。
<br/><br/>    江山笑，烟雨遥，
<br/><br/>    涛浪淘尽红尘俗世几多娇。
<br/><br/>    清风笑，·········
<br/><br/>    一曲唱吧，心情激荡，久久不能自已。
<br/><br/>    此情此景，此曲此歌，娇妻美妾环绕身边，人生至此，夫复何求。
<br/><br/>    两人相互对视，情意绵绵，千言万语，自在其中。
<br/><br/>    这时其他几人围了过来，“大哥，你和盈盈姐姐，弹得真好听。”
<br/><br/>    赵敏想不到自己找的这个男人，不但文武全才，弹唱功夫也如此了得，真是赚到了。
<br/><br/>    笑眯眯的道：“大教主，你这一曲，真是太妙了。”
<br/><br/>    小昭说道：“是啊，是啊，此曲只应天上有，人间哪得几回闻。”
<br/><br/>    林平之哈哈笑道：“小昭啊，你这比喻可有点过了，你就在我身边，想听还不容易啊。”
<br/><br/>    岳灵珊也过来说：“师弟，我还是第一次听你唱歌呢。”
<br/><br/>    林平之说：“此情此景，有感而发，一时忍不住就唱了出来，这也是我第一次唱歌。”
<br/><br/>    “大人，前面发现数艘大船，向我们这边驶来。”这艘船上的船长过来汇报。
<br/><br/>    众人往前面看去，只看到几个黑点，在慢慢变大。
<br/><br/>    不一会，就看到三艘大船，向自己这边驶来。
<br/><br/>    林平之若有所思，这不会是波斯明教，前来寻找黛绮丝的船吧？
<br/><br/>    林平之回头问那船长，“能看出他们是什么人吗？”
<br/><br/>    那船长摇了摇头说：“大人，那船上挂的旗子，我们没见过。”
<br/><br/>    林平之道：“打旗语，问他们是什么人？”
<br/><br/>    “是，大人，”船长应声下去了。
<br/><br/>    还没等到船长回来，三艘船便围了上来，船头上站着的都是一些西域人。
<br/><br/>    林平之探测术一扫，果然是波斯明教来的人，不知道他们围上来想干什么？
<br/><br/>    这时船长回来了，“大人，他们要去灵蛇岛，要我们带路。”
<br/><br/>    林平之说道：“答应他们，带他们去灵蛇岛。”
<br/><br/>    船长答应一声，转身下去了。
<br/><br/>    赵敏过来说道：“看他们围过来的架势，有点不怀好意。”
<br/><br/>    林平之点点头说：“先不管他们，等到了灵蛇岛，再收拾他们。”
<br/><br/>    林平之的大海船在前面引路，波斯明教的三艘战船，跟在后面，直奔灵蛇岛而去。
<br/><br/>    四条大船一路行驶，来到了灵蛇岛，林平之的大船直接靠岸。
<br/><br/>    波斯的战船只有一艘靠岸，另外两艘却停在了海中，没有跟过来，这些人还真是小心。
<br/><br/>    林平之没有管他们，领着众女上了灵蛇岛。
<br/><br/>    波斯的战船上也下来三个人，直奔灵蛇岛上而去，正是波斯的风云三使。
<br/><br/>    六枚圣火令，就在风云三使手中，等会出手夺过来。
<br/><br/>    看着三人走远，林平之一个人，悄悄地摸上了波斯的战船，
<br/><br/>    把船上的人全部收服，少了后顾之忧，带着众女往灵蛇岛深处走去。
<br/><br/>    灵蛇岛很大，小昭既然不出声，林平之也没问她，认准一个方向走去。
<br/><br/>    侧面忽然传来打斗声，林平之寻声找了过去。
<br/><br/>    片刻功夫，来到近前，就见中间站着一个身材魁伟的老者，手持一把大刀戒备着。最明显的是满头的金色头发，根根竖起，就像一个金色的狮子头。
<br/><br/>    仔细一看，此人两眼暗淡，双目失明，竟然是一个瞎子。
<br/><br/>    毫无疑问，此人就是明教四大护教法王之一的，金毛狮王谢逊。
<br/><br/>    在谢逊的周围，有十几个丐帮的弟子，围着他正在攻击，
<br/><br/>    旁边一个年轻人，估计就是陈友谅。
<br/><br/>    此人阴险狡诈，行事不择手段，是成昆的得力助手。
<br/><br/>    就听此人喊道：“谢逊，交出屠龙刀，本帮饶你不死，不然，就别怪我们不客气了。”
<br/><br/>    谢逊听了大怒道：“丐帮狗贼，想要屠龙刀，就自己上来拿，别在那里叽叽歪歪惹人厌烦。”
<br/><br/>    陈友谅看谢逊软硬不吃，不由得恼怒起来，大喊道：“给我上。”
<br/><br/>    众人瞬间冲上去，攻击谢逊，就见谢逊屠龙刀一个横扫，就听乒乒乓乓一阵兵器交击声，有四五个人的兵器被一刀砍断，更有两人冲的靠前，被谢逊一刀两断。
<br/><br/>    这时陈友谅喊道：“他眼睛看不见，靠听声音，你们弄点噪音出来，干扰他的听力。”
<br/><br/>    不愧是阴险狡诈的陈友谅，用这一招，对付谢逊真是太毒了。
<br/><br/>    几个丐帮弟子，拿着兵器围着谢逊，用力的敲击，发出巨大的响声，干扰谢逊。
<br/><br/>    几个丐帮高手，却悄悄的靠近谢逊，准备给他致命一击。        <br/><br/>