
“要不咱们总盼着风调雨顺呢！简单四个字，何其艰难，不是涝就是旱。”陶十五抬眼看了看窗外道，手上的藤条如穿花蝴蝶一般在黝黑的有力的双手间来回的穿梭。<br/><br/>
陶家夫妻是闲不住的人，手上总得摸索着干点儿活，不然感觉空落落的。<br/><br/>
“走吧！天还没黑呢？趁着亮光咱去大厅写字。”姚长生拍着腿站起来道，“这一下雪了，就连屋里也亮堂了。”<br/><br/>
陶七妮澄亮的双眸闪着精明的光华，“咱们别用水写了。”<br/><br/>
“你想都不要想。”沈氏直接打断她的话。<br/><br/>
“娘，您知道我要说什么吗？”陶七妮好奇地看着她眨眨眼问道。<br/><br/>
“你不就是想拿着树枝，在雪上写字。”沈氏清澈却犀利的双眸看着她说道。<br/><br/>
“你咋知道的？”陶七妮饶有兴致地看着她说道。<br/><br/>
“你是俺闺女，你一撅屁股，俺就知道你想干什么？”沈氏笃定目光看着她说道，“俺现在告诉你别想。”<br/><br/>
“好吧！好吧！我蘸着水写行了吧！”被拆穿的陶七妮只好说道。<br/><br/>
陶六一与姚长生见她们母女俩斗嘴，战无不胜的陶七妮吃瘪，真是一大乐趣。<br/><br/>
“你们在偷笑什么？”陶七妮看着他们俩问道。<br/><br/>
“没有啊！我们没笑。”姚长生睁着眼睛淡定地说道，“走吧！学认字去。”<br/><br/>
三人穿上木头靴子，可以保护脚上的兔皮靴子。<br/><br/>
咯吱……咯吱……的踩着雪，去了大厅。<br/><br/>
毛笔和纸非常昂贵，对于他们来说是奢侈品，以前是树枝在地上写字。<br/><br/>
自从进了山寨，都是石头，只好手蘸着水在石头上练习。<br/><br/>
一直练到天黑了，陶七妮他们才收手。<br/><br/>
“幸好咱手上都是茧子，不然这样写下去，这手还不秃噜皮了。”陶六一摊开手看着自己满是茧子的手道。<br/><br/>
“还真是。”韩金虎随声附和道，“俺听说文房四宝，用毛笔写字，那笔软的很，到时候咱们用手指惯了，用毛笔不会写了可咋办？”<br/><br/>
“这还不简单，熟能生巧，多练练就会了。”郑通看着他们笑着说道。<br/><br/>
“走啦！赶紧洗漱去，天快黑了。”姚长生看着他们催促道。<br/><br/>
拿着自制的牙刷，刷了牙，再用熬好的防冻疮的汤药泡泡手，洗洗脸，泡泡脚，躺在热乎乎的炕上，这是舒服的像小猪似的直哼哼！<br/><br/>
&amp;*&amp;<br/><br/>
喧闹的山寨安静了下来，鹅毛般的大雪，洋洋洒洒的下了三天终于停了。<br/><br/>
夜深人静，乌云散去，一轮圆月挂在幕蓝色的天空，映着洁白的雪，亮堂堂的，一点儿也不影响视线。<br/><br/>
陶七妮轻手轻脚的打开了门，走了出来，“雪呀！我来了。”<br/><br/>
末世也见过雪，只不过空气污染厉害，白雪变成了黑雪。<br/><br/>
哪有这雪白的那么纯粹，那么极致，美如画。<br/><br/>
陶七妮双手捧着冰凉的雪，伸出舌尖轻轻卷着雪花进了嘴里，冰冰凉凉，无滋无味儿，挺好吃的，嗷呜……啃了一大口。<br/><br/>
<br/><br/>
“嘶……”冰得牙真酸爽，将剩下的雪给扔了，踩着咯吱咯吱的雪格外的好玩儿。<br/><br/>
糟了！陶七妮看着凌乱的脚印，这明儿一早，雪也停了，还不被人看穿了。<br/><br/>
这还怎么玩儿，灵动的双眸转了转，凝神静气，调动体内的真气，感觉身轻如燕，踩在洁白的雪上，如风一般快速的掠去。<br/><br/>
回头一看，惊得下巴快掉了，这是踏雪无痕……陶七妮激动一跃，直接跳了两丈高。<br/><br/>
陶七妮快速的掠过操场，纵身跃过箭楼，避开值夜的人，如鬼魅一般的身形在山林中飞来飞去。<br/><br/>
最后坐在树杈上，这是来到这里最开心的事情了。在冷兵器时代，自身实力越强，活下去就增强一分信心。<br/><br/>
想不到她也能飞檐走壁了，只是这怎么可能呢！她只是按照神秘的东方力量，每晚打坐吐纳而已，没有过多的想法，想要有实质性的进展，再她看来没有十来年可不行。<br/><br/>
为什么短短的时间如此的神速，让少有情绪的她也瞠目结舌。<br/><br/>
黑黝黝的双眸在暗夜中闪烁着流光华彩，琢磨了一下，应该跟现在环境有关。<br/><br/>
没有被破坏污染，灵气精纯，所以才如此的突飞猛进。<br/><br/>
跑了这么久，气息依然匀称，没有丝毫疲惫的迹象，更不感觉到寒冷，内力还真是个好东西。<br/><br/>
陶七妮深邃的双眸转了转，试试自己的极限在哪儿。<br/><br/>
于是盘膝坐在树杈上，气沉丹田，体内真气缓缓地游走于奇经八脉。<br/><br/>
她清晰的感觉到天地灵气疯狂的涌入体内，身体像吹气球一般暴涨，她被浓郁的灵气如蚕茧一般裹住。<br/><br/>
山呼海啸般的灵气齐齐涌入陶七妮的体内，堪比山岳的浑厚的气势，原本该四处横冲直撞的灵气像是被镇压般在陶七妮的体内。<br/><br/>
安静的按着功法流转，乖乖被炼化了，沉入丹田之内。<br/><br/>
渐渐的周身灵气散去，陶七妮悠悠转醒，一睁眼就感觉身上有说不出的舒爽，每个毛细孔都叫嚣着舒服。<br/><br/>
这应该是书中的内家功夫了，在末世因为基因改造锻造自身，多练的是外家功夫，硬马硬桥，对比下来练到了极致也不如这内家功夫。<br/><br/>
末世那种被污染的环境下，没有精纯的天地灵气，想练内家功夫，无异于痴人说梦。<br/><br/>
啊！这香甜的空气，陶七妮深深的吸口气。<br/><br/>
“咯咯……”陶七妮听见鸡叫，暗叫一声糟了，拼尽全力，如风一般朝寨子跑去，空气中只留下一抹残影。<br/><br/>
陶七妮手握着门把手，站在半掩的门前。<br/><br/>
站在隔壁门前的姚长生看着她说道，“妮儿，早。”<br/><br/>
“呃……早。”陶七妮扭头看着他说道。<br/><br/>
“你这是刚出来，还是刚回来。”姚长生黑黝黝的双眸看着她忽然说道。<br/><br/>
“听见鸡叫刚出来，出来！”陶七妮关上房门转身看着他脸不红、气不喘地说道。<br/><br/>
刚出来，唬谁呢？这地上明晃晃的脚印，真是个爱玩儿的丫头，姚长生看着她说道，“起来了，这雪也停了，咱们把门前的雪扫扫好了。”<br/><br/>
“好，非常好，我去拿扫帚。”陶七妮欣喜的赞同道。<br/><br/>
说着推开门从门后拿出一把大扫帚，这扫帚是陶十五领着人用扫帚苗自己扎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65469722"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;偷玩儿&nbsp;&nbsp;（五更）">加入书签</a>
</div>
