    <br/><br/>    凝聚起来的灵气潮水，最后打回原形，犹如淡雾一般，重新笼罩整个山峰。
<br/><br/>    “这……”
<br/><br/>    无数人木若呆鸡，都搞不懂是怎么回事。
<br/><br/>    “一场虚惊，龙脉的龙口不在这里，应该还在原来的地方。”
<br/><br/>    方长老回过神来，立刻下结论，打消众人的疑惑。
<br/><br/>    与此同时，他还朝山脚下那间破房子看了一眼，脸上浮现一抹笑容。
<br/><br/>    他知道赖翔花了很大的代价，才跟陆沉换了房子，若龙脉真的换了位置，那赖翔就亏大了。
<br/><br/>    内门那么多弟子，他只对赖翔另眼相看，有心培养赖翔成为真传弟子。
<br/><br/>    一来，他跟赖翔的父亲有交情。
<br/><br/>    二来，赖翔有一条玄阶武脉，确是武道天才。
<br/><br/>    赖翔与陆沉有仇，他自然对陆沉没有好感。
<br/><br/>    再加上，陆沉在门主殿打他的脸，他已经对陆沉厌恶之极。
<br/><br/>    若不是灵气停止了，他绝对冲入陆沉的房子，借调查之机，整一整陆沉。
<br/><br/>    “哈哈，灵气恢复原状，说明龙口不在那边，仍旧在老子这里！”
<br/><br/>    赖翔仰头大笑，绝望变回了希望，碎蛋重圆。
<br/><br/>    然而此时，那间大房子里，陆沉正在叹息。
<br/><br/>    他的灵魂之力强大，早就感应到外面的情况，若不是及时收功，中止灵气输入，那几个长老就冲进来了。
<br/><br/>    到时侯，一切都会露馅，麻烦就大了。
<br/><br/>    以后炼修，必须小心谨慎，绝不能让别人知道他的秘密。
<br/><br/>    他汲取灵气的动静太大了，得想办法掩盖一下才行。
<br/><br/>    但是在这里，人多过狗，怎么掩也掩不住啊。
<br/><br/>    内门不能呆了！
<br/><br/>    呆哪里？
<br/><br/>    突然，陆沉眼睛一亮，有地方了！
<br/><br/>    翌日，陆沉收拾东西，卷铺盖走人。
<br/><br/>    所有内门弟子看着陆沉离开，感到惊鄂，搞不知陆沉搞什么鬼？
<br/><br/>    山巅之上，数位长老也在注视着陆沉的举动。
<br/><br/>    “陆沉要去哪？”
<br/><br/>    有长老不解的问。
<br/><br/>    “管他去哪，这家伙是个惹事精，他若是退出飞霞门最好，省得心烦。”
<br/><br/>    方长老冷哼一声，神色冷淡。
<br/><br/>    其他长老知道方长老对陆沉有意见，均不敢作声。
<br/><br/>    飞霞丹院，建立在一座山峰上。
<br/><br/>    之前丹院空置，整座山峰没有一个人。
<br/><br/>    但在昨晚，丹院住了一个人：陈元良！
<br/><br/>    现在多了一人：陆沉！
<br/><br/>    “你来丹院住，实在是太好了，我把最好的房间给你。”
<br/><br/>    陈元良又惊又喜，抢过陆沉的铺盖，殷勤的在前面带路。
<br/><br/>    “房间由我自己找。”
<br/><br/>    陆沉摆摆手，在诺大的丹院中逛了一圈，最后在丹院的西侧看中了一间小房间。
<br/><br/>    “这间房子太偏僻了，离丹院中心又远，选这里做什么？”
<br/><br/>    陈元良皱起了眉头。
<br/><br/>    “我不喜欢有人打扰，这里最适合我。”
<br/><br/>    陆沉决定的事，陈元良岂能改变得了？
<br/><br/>    陆沉入住丹院，消息很快传了出去。
<br/><br/>    “陆沉身为内门弟子，不住内门住丹院，这像话吗？”
<br/><br/>    一位内门长老愤怒的说道。
<br/><br/>    “陆沉没经过我等同意，擅自离开，按内门规定，应将其从内门开除。”
<br/><br/>    又有一位内门长老说道。
<br/><br/>    “不，他比较特殊，开除不适合他。”
<br/><br/>    方长老摇摇头，表面上严肃无比，内心却是得意洋洋。
<br/><br/>    陆沉小子，你跑到丹院，是想躲开我么？
<br/><br/>    你只要在飞霞门，你躲得开么？
<br/><br/>    你不住内门住丹院，你还是内门弟子，我多的是法子整你！
<br/><br/>    “通知各院，暂停内门弟子陆沉的一切福利……”
<br/><br/>    落霞峰。
<br/><br/>    绿盖叠翠，古木参天，灵气比其他山峰浓郁数倍。
<br/><br/>    山峰之中，隐约有一股生命旺盛的气息在流动。
<br/><br/>    来到落霞峰入口，陆沉停下脚步，不能再前进了，这里有某种禁制，想进也进不了。
<br/><br/>    一个女人从里面走出来，带着成熟韵味的气息，来到陆沉跟前。
<br/><br/>    正是门主苗艳！
<br/><br/>    “陆沉，虽然我答应让你进落霞峰，但我必须告诉你，萧婉已经接受了我独门秘术，正处于入门的关键时期，不容许干扰。”
<br/><br/>    苗艳看着陆沉，又严肃的说道，“如果你打断她的修炼，她有可能入不了门，你还坚持进去见她吗？”
<br/><br/>    陆沉没有说话，只是摊开右手，掌心之中有一枚半透明的丹药。
<br/><br/>    “上品神水丹！”
<br/><br/>    苗艳看了一眼那枚丹药，瞳孔骤然一缩，俏脸露出了惊喜之色。
<br/><br/>    “你是怎么得到此丹药的？”
<br/><br/>    “我炼的。”
<br/><br/>    “扯淡，神水丹只有丹王才炼得出来，你一个野路子的丹修怎么可能？”
<br/><br/>    苗艳没好气的摇摇头，随后一抬手，朝陆沉打去一道气机，转身往里面走，“跟我来吧，既然有神水丹，婉儿的秘术入门就变得容易多了。”
<br/><br/>    唉，这年代说真话不容易，让人相信更不容易啊。
<br/><br/>    我说炼的你不信，我说买的你就更不信了。
<br/><br/>    陆沉无奈的笑了笑，便一步迈进入口，跟上苗艳的步伐。
<br/><br/>    走进一处树林茂密的山谷，就见到婉儿了。
<br/><br/>    婉儿盘坐在一块大石上，闭目修炼。
<br/><br/>    在婉儿的背后，生长着一棵巨大的古树，树高百丈，树身十人合抱，树叶青翠碧绿，旺盛的生机从树上流溢而出，笼罩婉儿。
<br/><br/>    “好强的生命力！”
<br/><br/>    陆沉不禁慨叹，生机即是生命力，这棵古树释放的生命力如此强大，足可让一个重伤垂危的人痊愈。
<br/><br/>    “婉儿的体质和我一样属木，身上都有一条罕见的灵树武脉，只不过我的武脉是玄阶，她的是天阶，她的天资比我强了不知多少倍。”
<br/><br/>    苗艳看着婉儿，口中继续说道，“我传授给婉儿的独门秘术，叫神木圣术。”
<br/><br/>    “神木圣术？”
<br/><br/>    陆沉陷入沉思，搜索记忆，找不到有关神木圣术的信息。
<br/><br/>    “神木圣术，阶位极高，但不是人人可以修炼的，只适合拥有灵树武脉的女子。”
<br/><br/>    苗艳猜到在陆沉在想什么，于是解释一下，“此秘术对武脉的要求很高，不易修炼，即便是我，也只是学到一些皮毛而已。但婉儿就不一样了，她拥有天阶灵树武脉，正是修炼神木圣术的最佳人选。”
<br/><br/>    “神木圣术，是飞霞门的秘术吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “不是，它是神木宫的秘术，而我是从神木宫出来的人。”
<br/><br/>    “神木宫在哪里？”
<br/><br/>    “很远很远，世俗之外。”
<br/><br/>    “门主，为何告诉我这些？”
<br/><br/>    “因为，萧婉走的路与你不一样，我希望你有一个心理准备。”
<br/><br/>    “你的意思是，我和婉儿会分开？”
<br/><br/>    “当然，婉儿在我这里，只是一个过渡，她是要进神木宫的，只有在神木宫，她的武途才能走得更远。”
<br/><br/>    苗艳点点头，又说道，“而你，在飞霞门也是一个过渡，潘长老说你最终会去玄天别宗。半年之后，你与江耀一战，无论胜败，你都不会再回来了。”
<br/><br/>    “我给飞霞门添麻烦了。”
<br/><br/>    陆沉有些歉意的说道。
<br/><br/>    “如果你能打赢江耀，那你添的就不是麻烦，而是资源。”
<br/><br/>    苗艳却说道。
<br/><br/>    “哈？资源？”<br/><br/>