    
                <br/><br/>    
                第2011章
                
            
            <br/><br/>    
                看着那些评论江志浩牛逼的文字，江志浩自己感到啼笑皆非。
                
            
            <br/><br/>    
                当名人可真麻烦，无论做点什么事情，都会立刻被人曝光到网络上。所谓的隐私，对名人来说是不存在的。
                
            
            <br/><br/>    
                “你打电话来，就是为了告诉我，我出名了？”江志浩问。
                
            
            <br/><br/>    
                黎冰道：“当然不是，我是想告诉你，中医大学这边已经完成主体设施了，正在进行大致的粉刷工作。按照工程进度，最多一周就可以完工。卢老他们来过一趟，说这边一完工，就立刻开学。我想问问，到时候你来不来？”
                
            
            <br/><br/>    
                自从上次在餐厅分别后，江志浩以为黎冰可能会因为面子，很长时间不会主动联系。
                
            
            <br/><br/>    
                却没想到，她这么快就放开了。
                
            
            <br/><br/>    
                下意识摇摇头，江志浩道：“我没什么时间，明天要去青云影业一趟，那边要开庆功会。而且公司成立这么久，很多员工都没见过我。”
                
            
            <br/><br/>    
                “青云影业是你的公司，青云房地产也是啊。”黎冰道：“而且中医大学开学，这么重要的事情，你身为负责人之一，不出现恐怕不太合适吧。”
                
            
            <br/><br/>    
                “没什么不合适的，卢老他们能搞定。”江志浩道。
                
            
            <br/><br/>    
                黎冰没有强求，她知道江志浩不是那种随随便便就被人几句话改变想法的性格，既然他不答应，多说无益。
                
                    
                
            
            <br/><br/>    
                “行吧，那没事了。”黎冰说完，挂断了电话。
                
            
            <br/><br/>    
                听着手机里的嘟嘟声，江志浩有些无语的感觉。
                
            
            <br/><br/>    
                身边的红颜太多，让他有点难以招架。
                
            
            <br/><br/>    
                如果自己真是一个渣男，可能就不用烦神了，见一个推一个，不拒绝，不负责。
                
            
            <br/><br/>    
                可偏偏他不是渣男，而自己又过于优秀，导致这些红颜总是很容易对他产生崇拜心理，由此生出另类的情愫。
                
            
            <br/><br/>    
                微微叹出一口气，江志浩想着，也许自己应该失败个几次，打消在她们心目中过于美好的印象？
                
            
            <br/><br/>    
                钟佳薇洗好澡，走过来见江志浩拿着手机坐在床边出神，便问：“怎么了？出什么事了吗？”
                
            
            <br/><br/>    
                “没有。”江志浩摇摇头，道：“是黎总打来的，说中医大学那边建设的差不多了，问我到时候去不去参加开学仪式。”
                
            
            <br/><br/>    
                “你不去？”钟佳薇问。
                
            
            <br/><br/>    
                “不去。”江志浩摇头道：“我现在名气已经够大了，头衔也够多了，再多加点没什么好处。更何况中医大学本质上和我没多大关系，主要还是靠卢老他们几个国医圣手去搞，我就是出钱出力罢了。”
                
            
            <br/><br/>    
                “你这个人啊，有时候真是不明白，搞出这么大动静，怎么到了坐收名利的时候，反而跑的比谁都快。别人都想尽办法出名，你倒好......”钟佳薇道。
                
            
            <br/><br/>    
                “你希望我很出名？”江志浩问。
                
            
            <br/><br/>    
                钟佳薇想了下，道：“那倒不希望，说实话，做明星的感觉有时候很好，有时候又很坏。就像今天，一被人认出来，想玩都没法玩了，很烦人的。”
                
            
            <br/><br/>    
                “那你们......”
                
            
            <br/><br/>    
                “我们干嘛不退出是吧？”钟佳薇白了他一眼，道：“这话别跟我说，有本事就把你闺女劝回来。”
                
            
            <br/><br/>    
                江志浩干笑一声，他要有这个本事把玲玲劝回头，也不用操心了。
                
            
            <br/><br/>