
如题。<br/><br/>
这本书磕磕绊绊的写到现在也终于是要上架了。<br/><br/>
真不容易。<br/><br/>
以前看书的时候，看到别人的上架感言好像都要卖一下惨。<br/><br/>
照例，<br/><br/>
下面我该卖惨了。<br/><br/>
我……<br/><br/>
算了，估摸着卖惨也没啥用，就跳过吧。<br/><br/>
嗯，郑重的说，本书今晚零点上架。<br/><br/>
希望一直在看书的小伙伴们、养书的小伙伴们能在零点之后点个首订。<br/><br/>
至于上架之后的更新问题，<br/><br/>
零点之后更三章，明天白天再更两章，一共五章。<br/><br/>
如果明天一觉醒来，首订达到预期，那就白天三更。<br/><br/>
不是不想多更点，实在是因为作者是个手残，也就比一指禅稍微好上那么一点。<br/><br/>
码字速度慢的离谱。<br/><br/>
之后呢，每天保底六千字吧。<br/><br/>
三章两千，或者两章三千。<br/><br/>
如果均订比预期要高的话，那就加更！<br/><br/>
成绩好自然是有更多的动力写啊。<br/><br/>
之前笑着跟朋友说，如果这本书能写到500均的话，我就是拼着每天少睡几个小时，也要日万一个月。<br/><br/>
<br/><br/>
他说我如果第一本书完本之前能有500均，他直接女装放评论区。<br/><br/>
咳咳，疯狂暗示！<br/><br/>
咱也就直接承认了，咱还挺想看那家伙女装是啥样的。<br/><br/>
说归说，闹归闹。<br/><br/>
还是希望各位看书的小伙伴们能点个订阅，感激不尽！<br/><br/>
就这样吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70040774"&nbsp;&nbsp;chaptername="上架通知！【求首订！】">加入书签</a>
</div>
