    
<br/><br/>    门既然已经开了，珍珠担心小姐的安危，从门口随意捞了一根木棍，小心的走了进去。
<br/><br/>    只是当珍珠走进里屋，只见自家小姐衣衫整齐的坐在炕榻上喝茶，烛火细微。
<br/><br/>    珍珠环视四周，没见半个多余的人影。
<br/><br/>    不对啊？
<br/><br/>    她明明听见敲门声了。
<br/><br/>    顾初月抿了一口微凉的茶水，视线扫过珍珠手里的大木棒，眯起惺忪的眼睛。
<br/><br/>    “珍珠啊，这么晚你怎么不睡觉啊，你……你手里拎着的是什么啊？”
<br/><br/>    珍珠将木棍默默放到背后，“小姐一直在睡觉吗？”
<br/><br/>    顾初月道：“是呀，困死了，要不是你叫我，我现在估计还在睡。”
<br/><br/>    珍珠左右都看了看，“小姐有没有听到什么声音？敲门声？”
<br/><br/>    顾初月轻轻一笑，“我的好珍珠啊，这大晚上的谁来敲我屋门啊？你听错了吧。”
<br/><br/>    “可是……小姐……”
<br/><br/>    “好了好了……”她起身将珍珠慢慢推到外厅，边走边说，“好珍珠啊，你快回去睡觉吧，你一定是幻听了，我真的好困啊……明天还要上课呢！”
<br/><br/>    说到上课，珍珠这才相信的回屋休息。
<br/><br/>    顾初月松了一口大气。
<br/><br/>    大魔王那个混蛋要是再来几次今晚这样的事情她都得吓出心肌梗塞来。
<br/><br/>    关上屋门，顾初月转身就听见一声嗤笑。
<br/><br/>    带着淡淡的嘲讽意味。
<br/><br/>    顾初月伸手，掐了一把大腿。
<br/><br/>    硬的不行就来软的。
<br/><br/>    她今日一定要好好和大魔王讲讲道理！
<br/><br/>    走进里屋，她掀开纱帐一角，钻了进去。
<br/><br/>    刚进去，腰肢就被人缠住，用力一拽。
<br/><br/>    她落入了一个充满冷莲香的怀抱里。
<br/><br/>    没有挣扎。
<br/><br/>    言闻一的铁臂横在小姑娘的肚子上交错着。
<br/><br/>    怀里海棠香太过惑人，他的手掌不禁向上移动。
<br/><br/>    只是他刚刚动作，怀里的小姑娘便主动翻了个身，靠在了自己的怀里。
<br/><br/>    “顾卿卿，胆子越发大了，嗯？”
<br/><br/>    顾初月憋了半天，眼里一滴泪珠都没有，她咬牙，暗戳戳的又掐了自己胳膊一把。
<br/><br/>    眼泪瞬间装满杏眸。
<br/><br/>    她捏着嗓子娇滴滴的哼了两声，不停的啜泣。
<br/><br/>    因为她知道，大魔王受不住眼泪攻势。
<br/><br/>    硬道理说不通她便讲软道理。
<br/><br/>    细碎的哭声在漆黑的夜中显得格外凄惨。
<br/><br/>    言闻一放在小姑娘背上的手掌僵硬，他还没做什么呢。
<br/><br/>    怎么就哭起来了？
<br/><br/>    温热的泪水染湿了他胸前的布料，他恶劣的将手探进小姑娘的里衣。
<br/><br/>    顾初月忍不住轻哼，心中被委屈大肆侵略着，泪水不减。
<br/><br/>    言闻靠在榻壁上，哑着嗓子道：“顾卿卿，你踢了我一脚，倒先委屈上了，嗯？”
<br/><br/>    顾初月忽然张口，狠狠的咬住了少年的胸肌。
<br/><br/>    她很用力。
<br/><br/>    可这对言闻一来讲却是无关痛痒。
<br/><br/>    他任由小姑娘咬弄。
<br/><br/>    直到大片的血腥味在口腔中弥漫，顾初月才略带慌张的松口。
<br/><br/>    言闻一抚着小姑娘柔顺的青丝，细细的缠在指尖玩弄，松开卷上，乐此不疲。
<br/><br/>    他垂眸勾唇，“怎么，不咬了？”
<br/><br/>    纱帐中气氛诡异，却带着淡淡的旖旎。
<br/><br/>    过了半晌。
<br/><br/>    胳膊上的痛觉慢慢消失，眼中泪水也慢慢变淡，可心中委屈反却加深。
<br/><br/>    “言闻一，在你心里，我到底算什么？”
<br/><br/>    她睁着一双杏眸，声音发颤。
<br/><br/>    言闻一玩弄青丝的动作顿住，空气中是死一般的安静。
<br/><br/>    只有浅浅交缠的呼吸声。
<br/><br/>    薄唇边溢出一抹笑意，手上动作依旧，“你觉得是什么？”
<br/><br/>    少年身前的衣襟很薄，被泪水浸湿后更是紧紧贴在了他纹理分明的胸肌上。
<br/><br/>    顾初月眨着眼睛，睫毛一下一下扫着，不断搔动着他的心脏。
<br/><br/>    这股子痒意，慢慢扩大，流至四肢百骸。
<br/><br/>    顾初月咬着唇瓣，“你一定恨透了我吧。”
<br/><br/>    头顶传来一丝笑声，却冷的彻骨，“何以见得？”
<br/><br/>    许是哭过，她的声音嘶哑中带着软糯，“东齐虽然民风开放，对男女之事也格外看开，可贞洁名声对一个女子就不重要了吗？”
<br/><br/>    “今晚你如此光明正大的闯进我的闺房，若是被人发现，于你，别人可能只会笑一句少年风流，而我呢？会被人指着脊梁骨骂不知羞耻，说我放.荡不堪，我的祖母，我的家人都会跟着蒙羞，或许只有那样，你才满意。”
<br/><br/>    言闻一双手移动，捧住了小姑娘的略显圆润的脸，迫使她抬头。
<br/><br/>    四目相对。
<br/><br/>    他清晰的看到小姑娘眼中晶莹的泪花，脸上的泪痕，漫着红晕的鼻尖。
<br/><br/>    心脏狠狠的抽搐。
<br/><br/>    他那一双狭眸中弥漫着探究，“顾卿卿，你以前从来不在乎自己的名声。”
<br/><br/>    言闻一起了怀疑。
<br/><br/>    顾初月只能依稀看见对方的容貌，她只能凭借感觉，对上那道凌厉的视线，声音诚恳而又坚定。
<br/><br/>    “因为，我的未婚夫日后必定是名扬天下的少年郎，我希望自己无论是任何一方面，都是与他最为匹配的那个人，所以现在，我很在乎自己的名声。”
<br/><br/>    言闻一的心中，似有什么东西在叫嚣着，想要冲出，想要迸发。
<br/><br/>    从没有人，对他说过这样的话。
<br/><br/>    小姑娘竟然不自量力的想要与他匹配？
<br/><br/>    可这样的话，他莫名爱听。
<br/><br/>    言闻一伸着手指，碾过那娇软的朱唇，感受到了小姑娘的退缩。
<br/><br/>    他蓦然低头——
<br/><br/>    狠狠吻住了那片唇瓣。
<br/><br/>    “唔！”
<br/><br/>    辗转研磨，悱恻眷恋。
<br/><br/>    顾初月瞪大杏眸，一片迷茫。
<br/><br/>    她只是在表假真心而已，为什么就被亲了？
<br/><br/>    因为签文，她不得不诱导大魔王娶她进门。
<br/><br/>    可她还没想过要这么早就和大魔王有亲亲这种接触啊！
<br/><br/>    这不在她的计划之内啊！
<br/><br/>    一时间，她呆愣住了，直到胸腔里的呼吸不足以供她呼吸，这才伸手抵住了少年硬邦邦的胸膛。
<br/><br/>    “唔唔唔……！”
<br/><br/>    可是，少年并没有打算放过她，反而伸出了舌尖。
<br/><br/>    小姑娘的眼睫无助的轻轻颤动，脸颊嫣红，气喘吁吁的任由他捧着。
<br/><br/>    少年的手掌捧着小姑娘娇艳欲滴的玉靥，似是掌心生花。
<br/><br/>    美不胜收。
<br/><br/>    言闻一勾着舌尖舔过薄唇，呼吸急促。
<br/><br/>    小姑娘的味道，真是令人意外。
<br/><br/>    他希望……再来一次。
<br/><br/>    顾初月的呼吸略略有了些节奏，右手握拳，胡乱的甩了过去。
<br/><br/>    打在了言闻一的身体上。
<br/><br/>    他一声不哼。
<br/><br/>    可顾初月却像是不解气一般双手不停的甩过去。
<br/><br/>    “言闻一，你个混蛋！”<br/><br/>