    
                <br/><br/>    
                第3130章
                
            
            <br/><br/>    
                大概半个小时后，欧阳福山从城主府方向，赶到了天澜客栈。
                
            
            <br/><br/>    
                “怎么会是这个地方？”
                
            
            <br/><br/>    
                欧阳福山有些头疼。
                
            
            <br/><br/>    
                昨天在这个地方，麒麟社的人跟他的上司，总督明和进行了一场订婚典礼。
                
            
            <br/><br/>    
                但是在订婚典礼上，发生了一点意外，让事情变得有些扑朔起来。
                
            
            <br/><br/>    
                欧阳福山总觉得事情跟他想象的有些不一样，这是由于他当了太多年守备军教官，并且培养出了一种直觉的缘故。
                
            
            <br/><br/>    
                他在犹豫着，之前在听说满风的那个问题的时候，他应该多加思考一下，再告诉满风大人的。
                
            
            <br/><br/>    
                城内，好像的确有些不对劲啊！
                
            
            <br/><br/>    
                欧阳福山还在犹豫，但一想到女儿正在跟某个陌生男人独处，他就有些不放心。
                
            
            <br/><br/>    
                于是放下了想法，赶忙走入客栈当中。
                
            
            <br/><br/>    
                昨天发生的事情，并未宣扬出去。
                
            
            <br/><br/>    
                尽管昨天那场酒会上的人都已经知道了，但他们非常默契地保持了沉默。
                
            
            <br/><br/>    
                想要看到明和跟泰隆出丑是一回事，但要是把他们的丑事宣扬出去，这又是另外一回事了。
                
            
            <br/><br/>    
                他们都不想冒着直接得罪这两家人的风险，去当个大喇叭。
                
            
            <br/><br/>    
                所以欧阳福山进去后，并不知道昨天有一个年轻人，同样出现在这个地方，并且引起了一些麻烦事。
                
            
            <br/><br/>    
                欧阳福山走到包厢外，拉开房门走了进去。
                
            
            <br/><br/>    
                他看到自己女儿，正笑靥如花地跟那个男人聊着天。
                
            
            <br/><br/>    
                而那个年轻人，不知道为什么，看起来有些怪异。
                
            
            <br/><br/>    
                从五官上看，并不像是一个冥绝城人，而更像是一个银蛇城人。
                
            
            <br/><br/>    
                “难道这家伙身上有银蛇城的血统？”
                
            
            <br/><br/>    
                欧阳福山此时还并未把事情往最坏的方向想。
                
            
            <br/><br/>    
                “父亲！你终于来了！”
                
            
            <br/><br/>    
                欧阳莉从座位上站起来，来到自己父亲身边，挽住了他的手。
                
            
            <br/><br/>    
                “这位是？”
                
            
            <br/><br/>    
                欧阳福山走到周元面前，轻声询问。
                
            
            <br/><br/>    
                “我来给你们介绍一下！”
                
            
            <br/><br/>    
                欧阳莉高兴说道。
                
            
            <br/><br/>    
                “这位是我的父亲欧阳福山，而这位是我的朋友，他叫做清风！哦，我忘记问了，周元大人的姓氏是？”
                
            
            <br/><br/>    
                欧阳莉突然有些发蒙，虽然知道周元的名字，但从来没有问过他的姓氏。
                
            
            <br/><br/>    
                “我姓周。”
                
            
            <br/><br/>    
                周元轻声说道。
                
            
            <br/><br/>    
                “周元？这个名字好像有些熟悉。”
                
            
            <br/><br/>    
                欧阳莉还没有反应过来。
                
            
            <br/><br/>    
                但欧阳福山听到清风两个字的时候，就已经变了脸色，从一开始的警惕变成了狐疑。
                
            
            <br/><br/>    
                而后听到那个年轻人姓张，他双腿不知道为什么，突然有些发软。
                
            
            <br/><br/>    
                他转头看向自己单纯的女儿，心想这人要是你的朋友，那你真是倒了八辈子霉了。
                
            
            <br/><br/>    
                周元早已起身，微笑着对欧阳福山说道：“欧阳福山先生请坐吧，我已经吩咐他们上菜了。”
                
            
            <br/><br/>    
                周元在对方面前，保持晚辈的礼数，这让欧阳福山更加忐忑不安。
                
            
            <br/><br/>    
                欧阳莉在最开始的疑惑后，也坐了下来。
                
            
            <br/><br/>    
                她坐下后，好奇问道：“周元大人难道是一个银蛇城人？”
                
            
            <br/><br/>    
                “没错，我的确是一个银蛇城人，百分百的银蛇城血统。”
                
            
            <br/><br/>    
                周元目光停留在欧阳福山身上，似笑非笑说道。
                
            
            <br/><br/>    
                他其实也没有想到，欧阳福山居然会这么快就辨认出自己的身份。
                
            
            <br/><br/>