
好好的音乐课，两节连上。<br/><br/>
菲戈老师居然花了半个多小时，仔细分析讲解起歌词。<br/><br/>
最终得出结论，说苏业豪不仅有才，还很细腻，跟外表看起来截然不同，像个小女人心思。<br/><br/>
总结起来就是——多愁善感的大情种！<br/><br/>
不用猜也知道。<br/><br/>
早年积累的纨绔形象，一朝尽毁。<br/><br/>
磨脸皮磨了二十多年，就这功底，也没抗住菲戈老师的热情和专注。<br/><br/>
苏业豪已经灵魂出窍，心态炸裂。<br/><br/>
恨不得掏个洞，把自己埋起来。<br/><br/>
好不容易撑到中午吃饭，何韶梵打趣说：“情种哥，赵家大小姐偷偷看你好几次，她好像要过来了，你有机会啊！”<br/><br/>
“信不信我灭了你，继续叫豪哥！”<br/><br/>
苏业豪话音刚落。<br/><br/>
龅牙俊拿汤回来，乐呵道：<br/><br/>
“豪哥，周六办的事，还没仔细跟你说。”<br/><br/>
“那天我三叔亲自出马，好好教训了那几只过江鼠。他们老大根本不出名，我三叔问他就算不还，又能怎么样？”<br/><br/>
“不过，出于江湖道义，大家互相给面子，最后还是给了七十万，他们答应不会再骚扰你朋友和她家人，今晚去我家拿钱……”<br/><br/>
帮尹琉璃还债的事，已经解决了。<br/><br/>
连本带利总共一百四十万赌城元，有龅牙俊家人帮忙，最终只还一半。<br/><br/>
那钱本就不是尹琉璃借的，尹琉璃只是被一起创业的合伙人坑了。<br/><br/>
没人帮她时候。<br/><br/>
别人说怎么样就怎么样，尹琉璃斗不过那些人。<br/><br/>
现在找龅牙俊家出面，带了兄弟们去亮一亮拳头，对方选择收手了，大概也自知理亏。<br/><br/>
这也就意味着。<br/><br/>
苏业豪之前准备的钱，多出一大笔。<br/><br/>
早上龅牙俊本想直接把钱带来，可他家里人不放心，这才会让苏业豪晚上去拿钱。<br/><br/>
江诗丹顿的三问万年历手表，在龅牙俊家的当铺里，直接当了八十万，还算公道价。<br/><br/>
多出来的三十万现金，也只花了二十万。<br/><br/>
另外的五十万，都是尹琉璃的钱，苏业豪正考虑还给她一部分，免得那姑娘手头紧。<br/><br/>
毕竟她算自己人，苏业豪完全不心疼……<br/><br/>
“谢了，放学陪你一起回去吧，拿几万请你家人吃饭？总不能让他们白帮忙。”<br/><br/>
龅牙俊赶忙摆手，告诉说：<br/><br/>
“好兄弟嘛，不聊这些，本来就跟你爸有合作，从你家已经挣了不少钱。”<br/><br/>
“对了豪哥，那块表，你想拿回去，还是直接在我家折现？我二姑说款式很少，比较好卖，买新表要等两年，适合跑路用，硬通货。”<br/><br/>
“……折现吧，你看着办就行。”<br/><br/>
————————————————<br/><br/>
被无良小报坑惨的赵乙梦。<br/><br/>
上周同样社死过。<br/><br/>
直到现在还没消气，依然对苏业豪没什么好脸色。<br/><br/>
可她实在是喜欢那两首歌，本就是学钢琴的，对好乐曲有着谜一样的执着。<br/><br/>
午饭过后。<br/><br/>
性格比较较真的赵乙梦，终于还是偷偷找了个机会，在茶水间堵住苏业豪。<br/><br/>
她将信将疑，询问说：“你还会写歌？老实交代，从哪买来的？”<br/><br/>
“……就当是买的吧，赵大小姐这么闲，居然主动跟我说话？”苏业豪手拿茶杯，还是上次去银行存钱送的杯子。<br/><br/>
赵乙梦没得到准确答案，当即狐疑问道：“我怎么那么不信，你肯定不是那样的大情圣，沾花惹草还差不多。”<br/><br/>
苏业豪不愿提这茬，想到就头皮发麻。<br/><br/>
往外走着，补充道：“我说了你不信，那为什么还要问我？唉，父母分居多年，青春期的我受过伤，放荡不羁只是我的保护色，你这种娇生惯养，生活在象牙塔里的女人，不懂。”<br/><br/>
“……真的？”<br/><br/>
赵乙梦的怀疑有点松动，再次问道：“那你怎么会唱歌？我去问过，吉他社里分明没有你。”<br/><br/>
“自学成材啊，我以前又不用功念书，课余时间很多的，总要找点事情做。”<br/><br/>
“有道理。”<br/><br/>
跟在苏业豪身后走着，赵乙梦继续骚扰说：<br/><br/>
“像那种歌词，你还有没有？我最近正在老师协助下，编一首海风主题的钢琴曲，我妈想帮我录制成唱片送给朋友，包装上缺少好听句子，作为注释。”<br/><br/>
三番五次被揭伤疤，苏业豪有点不耐烦。<br/><br/>
隐约记起，自己以前，好像也是这么骚扰赵乙梦的。<br/><br/>
呵，典型的汪汪，难怪不受待见。<br/><br/>
鄙视以前那个自己。<br/><br/>
近期还在练习繁体字，苏业豪停下脚步，告诉说：“拿笔，拿纸，我说你记。”<br/><br/>
真男人。<br/><br/>
语气挺强势。<br/><br/>
走廊上有同学，见赵乙梦乖乖跟在苏业豪身后，而她还这么听话，真的小跑去找纸笔。<br/><br/>
一个个惊掉了下巴。<br/><br/>
顿时呼朋唤友，有瓜一起吃，引来其他同学。<br/><br/>
某个矮个子的小胖，见到走廊上这一幕。<br/><br/>
咔嚓，心碎了。<br/><br/>
他哭丧着脸说道：“传言果然不是空穴来风，难道他们两家，真的要联姻？”<br/><br/>
“那太好了，我喜欢南宫甜学姐！”<br/><br/>
“你们懂什么？还是维拉最漂亮，她祖上可是正儿八经的贵族，当过王妃。”<br/><br/>
学校里漂亮姑娘多。<br/><br/>
男生们分别站队，喜欢的人不同，经常为此闹矛盾。<br/><br/>
挺幼稚的，大概就像追星。<br/><br/>
四位小花旦们，各自参加的社团很容易招到新人，选的选修课也受欢迎。<br/><br/>
比如苏业豪，之前选择物化生三门选修，可不就是冲着赵乙梦去的，跟他有着相同想法的男生可不少。<br/><br/>
假如选修音乐葡语之类，其实更容易混个高分，当地许多学生本就会点葡语。<br/><br/>
陆陆续续，吸引许多人观望。<br/><br/>
苏业豪看见了，挺无所谓。<br/><br/>
而赵乙梦头皮发麻，不过这姑娘有求于人，也就没说什么。<br/><br/>
反正谣言满天飞，也不差这一回了。<br/><br/>
只听苏业豪考虑完，说道：<br/><br/>
“像风吹过八千里<br/><br/>
流云和月都曾爱过你<br/><br/>
可是潮汐干涸在有情人的海底<br/><br/>
那最潮湿的爱意<br/><br/>
携裹着最伤人语句<br/><br/>
或许遥不可及才得人心。”<br/><br/>
赵乙梦写完。<br/><br/>
从头到尾仔细阅读，浑身一颤。<br/><br/>
这就是她最近，想要写在胶片封面上的那类好句子。<br/><br/>
仔细阅读完，侧头看向苏业豪。<br/><br/>
苏业豪笑了笑，高深莫测，拧开杯盖喝口热茶。<br/><br/>
忽然发现。<br/><br/>
只要不当着那么多人的面，还被人拼命夸奖，抄歌词好像也没什么大不了的。<br/><br/>
他没忘记趁机套近乎，说道：<br/><br/>
“这次我帮你了，等我写好歌，送去你妈那里评选，你别忘了替我说几句好话。一百万港币呢，我们也算有交情了，怎么能便宜别人？”<br/><br/>
形象彻底反转，赵乙梦好像重新认识了苏业豪。<br/><br/>
见他笑起来的模样，其实挺帅的。<br/><br/>
脸蛋微红。<br/><br/>
赵乙梦点头答应，拿着手里的纸笔，逃似的离开了，只丢下一个字：“好……”<br/><br/>
她心情不错，走路一颠一颠的。<br/><br/>
白色棉袜，黑色小皮鞋，配上校服短裙，背影迷人。<br/><br/>
青春，开朗，有活力。<br/><br/>
没毛病。<br/><br/>
可惜。<br/><br/>
赵乙梦好对付，而她父母都是大鲨鱼。<br/><br/>
苏业豪担心一旦让她进塘，她父母会冲过来。<br/><br/>
把他这小鱼塘，直接给掀翻了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70282058"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;好……">加入书签</a>
</div>
