    
        <br/><br/>    也不知道过去了多久，等到陈阳再次醒来的时候。
<br/><br/>    外面的天色已经蒙蒙亮了。
<br/><br/>    醒来的陈阳，第一感觉就是周身不自在，似乎被什么东西给缠上了似的。
<br/><br/>    他睁开眼，左右看了看。
<br/><br/>    好家伙，杨若兮李涵两姐妹，一左一右正像个八爪鱼一样，将自己给死死的缠着。
<br/><br/>    两人洁白的大腿齐齐的搭在自己的腿上。
<br/><br/>    手臂要么挽着自己的脖子，要么放在自己的胸膛。
<br/><br/>    看到这场面，陈阳心脏不自觉的砰砰跳了起来。
<br/><br/>    同时喉咙也开始发干。
<br/><br/>    而就在这个时候，李涵似乎察觉到了身旁的小动静。
<br/><br/>    但是睡梦中的她没有苏醒过来，只是下意识的又朝陈阳这边靠了几下，然后将陈阳缠的更紧了……
<br/><br/>    感觉着李涵身体传来的，陈阳心动不已。
<br/><br/>    真想转个身，试探一下。
<br/><br/>    但是一想到平时李涵平时冷冰冰的模样，陈阳还是没有这么做。
<br/><br/>    他只是微微低头，用力的吸吮了几下，李涵身上散发出来的那种清香。
<br/><br/>    被两女缠着，陈阳自然也是睡不着了。
<br/><br/>    就只能微微挪动几下。
<br/><br/>    就这样，又过去了一会。
<br/><br/>    陈阳正靠近杨若兮，闻杨若兮身上清香的时候，杨若兮忽然睁开了双眼，。
<br/><br/>    杨若兮忽然醒来，陈阳还以为她会像昨天在山上一样，发出尖叫。
<br/><br/>    但令陈阳没有想到的是，杨若兮醒来之后并未发出尖叫。
<br/><br/>    看了陈阳一眼，脸蛋瞬间红了之后，她居然又闭上眼睛，然后还朝陈阳这边靠了靠，躺进了陈阳的胸膛。
<br/><br/>    杨若兮这个举动，陈阳先是一愣。
<br/><br/>    而后就是内心狂喜！
<br/><br/>    在杨若兮钻进他的胸膛之后，他抱着杨若兮的手臂立马也开始发力。
<br/><br/>    将杨若兮死死的抱在了自己的怀里。
<br/><br/>    同时知道杨若兮并未有什么反抗的心思之后，陈阳的胆子也开始大了起来。
<br/><br/>    手掌开始在杨若兮的肌肤上游走。
<br/><br/>    虽然杨若兮昨晚入睡，身上是穿着衣服的。
<br/><br/>    但是登山服是非常紧身的，而且面料非常嫩滑。
<br/><br/>    那种触感……跟真实的肌肤根本没有什么区别。
<br/><br/>    陈阳手掌稍微游走了一阵，忽然感觉怀里的杨若兮，身体已经开始发烫，同时鼻间的呼吸，也开始变得急促了起来。
<br/><br/>    这妮子一直是醒着的！她完全默认了陈阳这样。
<br/><br/>    陈阳手掌在杨若兮背后的肌肤上游走了一阵后，他开始有些不满足了起来。
<br/><br/>    忽然被陈阳吃了豆腐，杨若兮的身躯猛然一颤。
<br/><br/>    她的脸颊瞬间就红透了。
<br/><br/>    她的身躯立马挪动了几下，将双手环抱与胸前，整个人就蜷缩在了陈阳的怀里。
<br/><br/>    呈现了防御姿态。
<br/><br/>    陈阳很识趣。
<br/><br/>    知道杨若兮这妮子很害羞，而且还有些抗拒，所以也没有继续。
<br/><br/>    而是紧紧抱住了她，然后迷迷糊糊就睡了过去。
<br/><br/>    等待他再一次醒来的时候，天已经很亮了。
<br/><br/>    看着还在熟睡的两女，陈阳依依不舍的先起床了。
<br/><br/>    免得等会两人起来，让气氛变得尴尬。
<br/><br/>    离开房间，陈阳立马洗漱了一番，然后趁着闲来无事的功夫，照常去养殖场看了看。
<br/><br/>    野兔养殖场这几天的情况基本上都没有什么很大的变动。
<br/><br/>    那些兔子还是那么多，唯一不同的就是每一只兔子都长大了不少。
<br/><br/>    这一切都是养元丹的功劳。
<br/><br/>    “也不知道那些母兔们生孩子了没有。”站在养殖场外，陈阳嘴里嘟囔着。
<br/><br/>    正说着呢，忽然一只非常小的兔苗，从养殖场边缘的一个灌木丛里钻了出来。
<br/><br/>    看着那走路都踉踉跄跄的小兔苗，陈阳心头一喜。
<br/><br/>    看样子，养殖场里面的兔子，已经开始生养了！
<br/><br/>    “养殖场的规模不大，等那些兔子们全都生育了之后，也要常识性的出一些，先给李涵的酒店尝尝味道。”
<br/><br/>    陈阳心里计划着。
<br/><br/>    对于野兔的味道，陈阳是很有信心的。
<br/><br/>    但是这些兔子吃了养元丹之后，陈阳内心还是有些顾虑的。
<br/><br/>    因为他也不知道，养元丹在大幅度增加成长速度的同时，会不会影响这些野兔们的肉质。
<br/><br/>    如果对肉质影响特别巨大的话，那就得不偿失了。
<br/><br/>    所以他现在迫切的想要野兔们生育一窝出来。
<br/><br/>    这样自己也好趁早出一批给李涵，让他们尝尝味道。
<br/><br/>    要是养元丹对肉质没有什么影响的话，自己也好放心的给它们喂食养元丹。
<br/><br/>    看完野兔养殖场，陈阳还是去王红的地里转悠了一圈。
<br/><br/>    拔了些萝卜白菜，然后就回去了。
<br/><br/>    回到家里喂了猪，听到内屋传来了起床的动静。
<br/><br/>    看样子是李涵还有杨若兮两人起床了。
<br/><br/>    闻见动静，陈阳连忙洗了把手，然后走了进去。
<br/><br/>    “起来了？”
<br/><br/>    陈阳走进内屋，看着正在整理床铺的李涵说道。
<br/><br/>    李涵回头看了陈阳一眼，脸蛋上微微有些泛红的点点头，似乎对于昨天陈阳跟她们俩睡一张床的事情，是知道的。
<br/><br/>    陈阳看了两眼李涵，然后又转眼看向了正在照镜子的杨若兮。
<br/><br/>    杨若兮察觉到陈阳在看她。
<br/><br/>    她的脸蛋刷的一下也红了。
<br/><br/>    李涵是模模糊糊的猜测跟陈阳睡了一张床。
<br/><br/>    但是杨若兮可是非常清楚的知道，陈阳是跟她们睡在一起的。
<br/><br/>    而且陈阳还吃了她的豆腐……想到这些，她脸蛋不自觉的滚烫。
<br/><br/>    看着杨若兮脸上的红晕，陈阳笑了一下。
<br/><br/>    “都饿了吧？我去做早饭给你们吃。”
<br/><br/>    说了一句，然后便转身离开了房间，去厨房做早饭去了。
<br/><br/>    离开的时候，他还顺手将房门给关上l了。
<br/><br/>    而就在他前脚出去，后脚杨若兮就将房门给反锁了。
<br/><br/>    陈阳在厨房捣鼓了好一阵，然后端着三碗香喷喷的早饭就想要给两女送去。
<br/><br/>    但是走到门口一推，却发现内屋的门是锁着的。
<br/><br/>    “这大白天的锁门干啥？”
<br/><br/>    陈阳很是纳闷，随后便将炒饭又放回了厨房。
<br/><br/>    然后又从厨房搬了张凳子走了出来。
<br/><br/>    陈阳家的房间是比较老式的。
<br/><br/>    所以私密性不是那么好。
<br/><br/>    在门的上方，还有一个小木窗是没有什么东西遮挡的。
<br/><br/>    陈阳将凳子放在门口，然后就站了上去，想透过门上的窗户，看看两女到底在里面干什么。
<br/><br/>    陈阳刚趴在窗口，一双眼睛顿时就瞪直了！
<br/><br/>    两女之所以大白天的将房门关上，原来是在房间里换衣裤呢！
<br/><br/>    此时的她们俩正将身上的登山服脱了下来，身上除了隐私衣物之外，其它的部位全都被陈阳尽收眼底。
<br/><br/>    看着了两女的雪白肌肤，还有性感的隐私衣物，陈阳差点当场喷鼻血。
<br/><br/>    这场景太香艳了……
<br/><br/>    两女虽然是背对着门，但是陈阳透过一些换衣服的幅度还是可以看出来，其实杨若兮的规模其实也不小。
<br/><br/>    可能是经常穿宽松衣物，然后里面还穿比较紧致胸衣的缘故，给人的错觉就是很小。
<br/><br/>    至于李涵则是不用说。
<br/><br/>    大老远陈阳就能看到，规模很大。
<br/><br/>    陈阳干巴巴的咽了一口唾沫，然后艰难的将自己的目光挪开了。
<br/><br/>    两女换衣服的速度很快，转眼间已经换完了。
<br/><br/>    所以陈阳才会挪开目光，准备下去。
<br/><br/>    要是被换完衣物的两女，看见自己在偷看她们，肯定得扒自己一层皮。
<br/><br/>    陈阳从凳子上走了下来，然后立马将凳子搬回了厨房。        <br/><br/>