
已经没有语言能够描述此时埃里克内心的震惊。<br/><br/>
杀人灭口？<br/><br/>
怎么自己就成了一个杀人灭口的卑鄙小人了？<br/><br/>
“哥哥……”<br/><br/>
“别喊我哥哥！”西门阴沉的脸上杀机毕露，“听到你叫哥哥我都感到恶心！你没资格叫我哥哥，我也没你这样的弟弟！”<br/><br/>
说完，枪口微微上抬，对准了埃里克的眉心。<br/><br/>
埃里克能看出，西门不是在开玩笑，他是真的要杀自己！<br/><br/>
只是现在已经避无可避，以西门的枪法，这种距离杀掉一个人简直易如反掌，即便自己是十二门徒之一，也无法逃脱。<br/><br/>
他不甘地看着西门，双眼中充满了疑惑、不解和震惊。<br/><br/>
突然，西门猛地抬起枪口，朝门口开枪。<br/><br/>
呯呯——<br/><br/>
两颗弹头打在门边，一条黑影朝门旁一闪，躲过了两颗致命的弹头，但却没有被吓住，反而是换了一个高度，从一米左右的门边身处枪口，立即朝西门进行还击。<br/><br/>
西门没想到自己竟然没有打中来人，对方的反应令他大吃一惊。<br/><br/>
受过严格训练的西门刚才在扣动扳机之际听到了门外传来极其细微的呼吸声，一般人根本听不到这种细微的声音，而西门却可以，而且在安静的走廊上，这种声音其实被无形中放大。<br/><br/>
他做出了决定，埃里克已经在掌控中，造成威胁的不是坐在地上的埃里克，而是门外的人。<br/><br/>
假如他开枪，自然可以杀掉埃里克，但同时自己也慢了一拍，对方能悄然无息潜到门边才被自己发现，当然也不是酒囊饭袋。<br/><br/>
在自保和杀人之间，他选择了前者。<br/><br/>
本来以为可以干掉门外的人，却没料到对方不但反应极其灵敏，而且心理素质也十分强大，居然反手就把枪伸出门边，换了个位置直接还击。<br/><br/>
西门已经失去了杀掉埃里克的先机，他只能朝旁边一闪，子弹打在身后的墙上，溅起了土渣。<br/><br/>
地上的埃里克猛地朝前一蹿，双手直接抱住了西门的双腿，猛地一抽！<br/><br/>
西门仰面朝地上倒去。<br/><br/>
门外的黑影瞅准了时机，直接冲了进来。<br/><br/>
进来的人竟是秦飞！<br/><br/>
当啷啷——<br/><br/>
还没落地的西门身上滚出一个东西，落在地上发出金属的碰撞声。<br/><br/>
随后，西门倒地，埃里克却没有继续制服西门，而是爬起来返身朝门外冲进来的秦飞一把抱住，像个橄榄球运动员一样和秦飞抱成一团，撞出了门外。<br/><br/>
落在地上的，竟然是一颗手榴弹！<br/><br/>
俩人滚到走廊外，埃里克大吼：“手雷！”<br/><br/>
门外的雷鸣等人赶紧贴着墙壁弯腰站好。<br/><br/>
轰——<br/><br/>
黑牢里烟雾弥漫，从手榴弹里爆出的钢珠嗤嗤到处乱射，打在墙上啪啪乱响。<br/><br/>
“好险！”秦飞惊出一身冷汗，刚才如果不是埃里克发现得早，将自己抱住冲出来，恐怕现在自己早已经成了马蜂窝。<br/><br/>
爆炸一过，站在门边的203部队成员和X兵团成员分成两路突入房间。<br/><br/>
硝烟散去，房间空空如也。<br/><br/>
“艹！”<br/><br/>
所有人搜索了每一个角落，雷公的眼睛圆了，“这家伙神了，会变魔术！？”<br/><br/>
埃里克和秦飞俩人从地上站起来，前者走进黑牢，指着墙上的一个小窗户：“他从那里跑了。”<br/><br/>
雷鸣的视线扫过那扇小窗子，眉头皱了起来，转头看了一眼埃里克：“你跟我开国际玩笑？”<br/><br/>
他的惊讶并不是毫无根据，一是时间，二是窗口实在太小。<br/><br/>
手榴弹从拉环松弹片到爆炸只有三秒多的延时，也就是说，刚才西门只有三秒多的时间逃跑，仅仅利用这一点点时间，就可以从离地一米多高、只有50CM宽的小窗口里钻出去，简直匪夷所思。<br/><br/>
“他属泥鳅的？”雷鸣忍不住笑了。<br/><br/>
“对于你们来说，也许很难想像，但是……”埃里克叹了口气，目光复杂地望向窗口：“对于一个顶尖的刺客来说，逃脱术是总要的一门课程。”<br/><br/>
“那个家伙是谁？”秦飞忍不住问埃里克：“你搞不定他？”<br/><br/>
“这个……”<br/><br/>
埃里克语气一之后，他不知道从何说起，不知道怎么告诉秦飞，自己曾经生死相伴的兄弟，竟然反转枪口要杀掉自己而后快。<br/><br/>
西门的眼中仇恨的眼神，还有瞳孔中可以烧掉一切的怒火，此时仍旧历历在目。<br/><br/>
想到这里，他忍不住内心冷冷地打了个寒颤。<br/><br/>
到底是怎么回事？<br/><br/>
看来西门这副表情，秦飞似乎猜到了什么，能让埃里克都吃瘪的人，当然是一流的刺客，还有谁那么牛逼？<br/><br/>
其实用脚指头想想就明白。<br/><br/>
“他也是十二门徒之一？”<br/><br/>
“嗯。”埃里克落寞地点点头，“他就是西门，那个我以为已经死去的哥哥，十二门徒之首……”<br/><br/>
秦飞和众人嘴巴顿时成了0型。<br/><br/>
西门？<br/><br/>
那个在莫斯科因为行动计划被泄露而被mafi组织围攻，最后中弹坠入冰河里的西门！？<br/><br/>
“他……”秦飞已经能够明白埃里克为何如此痛苦，一个至亲的人朝自己开枪，那种痛苦心情不是一般人能承受的，至少埃里克现在还没发疯，心理素质已经足够好。<br/><br/>
“他不是已经死了吗？”<br/><br/>
“对，我以为是……”埃里克揉了揉眉心，“不过似乎他又从地狱里回来了，而且还变了一个人似的，我已经不认识他了……他，也不认识我了。”<br/><br/>
秦飞正想安慰几句，却突然听见还在搜索房间的歌星大喊一声：“有炸弹！跑！”<br/><br/>
炸弹！？<br/><br/>
妈的哪来的炸弹！？<br/><br/>
来不及多想，所有人风一样涌出房间，朝两头分散跑开。<br/><br/>
轰——<br/><br/>
巨响在身后传来，黑牢的门口如同喷火的炮口一样喷出数米长的火舌，墙壁像被推土机狠狠撞中了一样顿时崩塌。<br/><br/>
走廊里顿时烟雾弥漫，碎石像弹片一样到处乱飞。<br/><br/>
秦飞和雷公俩人被气浪推起，在惊叫声中飞出了足足几米外，重重落在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9703076"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;那家伙属泥鳅的？">加入书签</a>
</div>
