　　萧逸并没有掩饰他的话语。
<br/>　　而其结果，便是让得周遭再次引起骚动。
<br/>　　“什么，萧逸是易疯子的弟子？”
<br/>　　“难怪，难怪会和白长老不和。”
<br/>　　“此子不能留，速速将其击杀。”
<br/>　　各大势力的大人物，脸色变得冰冷至极。
<br/>　　看向萧逸的目光，仿佛在看一个死人。
<br/>　　另一边，剑宗宗主、血成河等巅峰强者，也是脸色剧变。
<br/>　　宗主狠狠地剐了大长老一眼，“看你干的好事。”
<br/>　　“若在宗门考核时，你不是处处阻拦。”
<br/>　　“焉能有今日的萧逸，又怎会发生现今之事。”
<br/>　　宗门其余长老，也个个脸色愤愤地剐着大长老。
<br/>　　早在宗门考核时，他们就已经猜测萧逸是易老的徒弟。
<br/>　　虽然他们没有证据，但却打算宁杀错一千，不放过一个。
<br/>　　在他们看来，若是那时便杀了萧逸。
<br/>　　萧逸根本没有机会成长到这个地步，更别说今日大开杀戒了。
<br/>　　大长老脸色难看，反问道，“我干了什么好事？”
<br/>　　“你们自己捕风捉影，欲要毁去一个绝世天骄。”
<br/>　　“我加以阻拦，加以庇护，何错之有？”
<br/>　　“现在怪我，为何不问问自己当年都干了些什么事。”
<br/>　　“这些年来，暗地里又干了多少龌蹉事？”
<br/>　　“你…”一众宗门长老，脸色冰冷。
<br/>　　另一边。
<br/>　　段云和萧逸的对峙，气氛显得很是凝重。
<br/>　　段云，其实早在听到炎武卫副统领林重的禀报时。
<br/>　　得知血雾谷被屠，通天楼傲家武者被杀尽，再结合以前萧逸所变现出来的种种。
<br/>　　调查白墨寒，与白墨寒不对付等等。
<br/>　　他便已经确定萧逸是易老的弟子。
<br/>　　所以，那时他让萧逸离去。
<br/>　　他在怜惜一个绝世天才。
<br/>　　而萧逸，并没有走。
<br/>　　现在，他既然说出‘你是他的弟子吧’这几个字。
<br/>　　证明，他已经起了杀心。
<br/>　　而当萧逸当众承认，自己就是易老的弟子时。
<br/>　　气氛，已经开始变为凝重，现在，也渐渐成了压抑。
<br/>　　今日的战斗，已再无缓和的可能。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，忽然闪身而来。
<br/>　　竟是宗主、血成河等人。
<br/>　　不仅如此，大统领，以及大长老，都来了。
<br/>　　七大巅峰强者齐聚，包围了萧逸。
<br/>　　“看来是打算一起上了。”萧逸冷漠地说着。
<br/>　　“小子，你确实很强。”宗主冷声说道。
<br/>　　“我们单打独斗下，不是你的对手，甚至连段云长老都奈何不了你。”
<br/>　　“但，我们联手呢？”
<br/>　　宗主的话语中，透漏着自信。
<br/>　　萧逸没有将其放在心上，只是看向大统领和大长老。
<br/>　　“你们也要拦我？”萧逸问了一句。
<br/>　　大统领脸色一阵愧疚，却不语。
<br/>　　大长老，同样脸色愧疚，却双手一摊，“萧逸，罢手吧。”
<br/>　　“我实在不想看到宗门操戈，更不想你与我等战个你死我话。”
<br/>　　“只要你愿意现在罢手，我再不插手。”
<br/>　　“以你现今实力，少我一人的围攻，足以安然退离。”
<br/>　　“你在说什么傻话？”宗主呵斥一声。
<br/>　　大长老没有回答。
<br/>　　在他心中，确实不想看到战斗继续下去。
<br/>　　双方罢手，是他最愿意看到的情况。
<br/>　　他甚至可以反过来，站在萧逸这边，护萧逸离开。
<br/>　　但，前提是萧逸愿意离开。
<br/>　　而这一切，取决于萧逸的决定。
<br/>　　萧逸直视面前七人，眼眸，坚定如初，也冷漠如初。
<br/>　　“你们，阻我、拦我，劝我，只为护白墨寒周全。”
<br/>　　“而我的决定，也早便说了。”
<br/>　　“说了，便绝不会改变。”
<br/>　　“找死。”血谷主等人冷笑一声，“在我们包围下，还如此大言不惭。”
<br/>　　“段云长老，我们出手吧。”
<br/>　　“这样的祸患，留不得。”
<br/>　　“联手将其击杀。”
<br/>　　段云点了点头，手中游云剑，猛地一扬，瞬间出手。
<br/>　　其余六人，除了大长老叹了口气，再出手外。
<br/>　　尽皆毫不犹豫地出手。
<br/>　　七大巅峰强者，联手攻来。
<br/>　　萧逸怡然不惧，冷漠道，“联手又能如何？”
<br/>　　“我等的就是现在。”
<br/>　　“寒冰…裂天斩。”
<br/>　　冷漠的话音，响彻全场。
<br/>　　一个巨大的暴风雪，瞬间出现于众人头顶上空。
<br/>　　一股冰冷，且带着毁灭气息的肆虐，让得所有人脸色大变。
<br/>　　同时，萧逸的身影，忽然一闪，消失在原地。
<br/>　　当他再次出现时，已远远离去。
<br/>　　“小子，休逃。”宗主大喝一声。
<br/>　　“小子，受死吧。”血成河等人，丝毫没有掩饰自己的杀意。
<br/>　　萧逸冷笑一声，大手一挥，四面巨大的寒冰屏障，凭空而现。
<br/>　　“什么？”七人顿时一惊。
<br/>　　四面寒冰屏障，彻底困住了七大巅峰强者。
<br/>　　而在他们头顶上方，乃是暴风雪中央。
<br/>　　属于寒冰裂天斩的最强威力地带。
<br/>　　其实，早在当众承认是易老得弟子时。
<br/>　　萧逸就已经在调动体内‘冰山火海’力量。
<br/>　　并不断抽取，不断压缩。
<br/>　　这四面屏障，以及暴风雪，早就在他的酝酿准备下。
<br/>　　足足耗费了他体内近一半冰山力量，施展而出。
<br/>　　其威力，足以困住七大巅峰强者许久。
<br/>　　“我说过，我萧逸要杀的人，谁也保不住。”萧逸冷笑一声。
<br/>　　随后身影一闪，至朝白墨寒而去。
<br/>　　寒冰屏障内，段云等人，面露惊色以及急切。
<br/>　　“该死，萧逸，你敢伤墨寒一根头发，我饶不了你。”
<br/>　　“别废话了。”段云急道。
<br/>　　“那小子，果真不是善茬，心智过人，怕是早就在算计我们了。”
<br/>　　“我们联手攻击这些寒冰屏障，尽快出去。”
<br/>　　另一边，萧逸没有理会这七人。
<br/>　　正以极快的速度，接近白墨寒。
<br/>　　“保护白长老。”各大势力的大人物，纷纷怒喝一声。
<br/>　　“滚。”萧逸眼中杀意不减。
<br/>　　一剑劈出，拦路者，天元后期以下，瞬间秒杀。
<br/>　　根本无法拦萧逸分毫。
<br/>　　嗖，萧逸身影一闪。
<br/>　　下一秒，已出现在白墨寒身前。
<br/>　　一众大人物，当即忌惮地停了下来。
<br/>　　“死前，还有什么遗言？”萧逸冷冷地问道。
<br/>　　白墨寒轻笑一声，“你怎知我今日必死？”
<br/>　　萧逸冷笑一声，“暗中炼制血意丹，导致生灵涂炭。”
<br/>　　“15年前，与血雾谷联手，屠灭易家，更逼得易老黯然离开王都。”
<br/>　　“心性凶残，灭绝人性，欺师灭祖。”
<br/>　　“今日，我必杀你。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>