    
        <br/><br/>    目送三女离开，陈阳也迅速在原地换上泳裤，率先入水。
<br/><br/>    然后没过多久，吴可欣还有李涵杨若兮也换好了泳衣，从灌木丛中走了出来。
<br/><br/>    看着三女身穿性感泳衣的模样，陈阳眼睛瞪的大大的。
<br/><br/>    真的太美了。
<br/><br/>    特别是吴可欣跟杨若兮。
<br/><br/>    她们刚才在店里买的泳衣都是比较性感的。
<br/><br/>    穿上了之后，更加的诱人。
<br/><br/>    陈阳狂吞口水，心里欲望奔腾。
<br/><br/>    三女走到水池边，看到陈阳的目光一直在她们身上游走，三女都不由的脸红了一下。
<br/><br/>    “色狼！就知道占便宜。”
<br/><br/>    杨若兮翘着嘴巴啐了陈阳一口，然后转头冲着吴可欣李涵道：“我们去那边玩，不跟这色狼呆在一起。”
<br/><br/>    说着，杨若兮就拉着两女去了别的地方。
<br/><br/>    这下陈阳傻眼了。
<br/><br/>    还想着能跟三女一起玩玩呢。
<br/><br/>    这下可就尴尬了。
<br/><br/>    “喂，可不带这样的，大家一起来玩，你们可不能孤立我啊。”
<br/><br/>    陈阳丧着脸，慢慢的朝着三女的方向游过去。
<br/><br/>    看着陈阳脸上的表情，三女纷纷忍不住发笑。
<br/><br/>    “谁叫你那么色，贼眼珠子就知道往我们身上看，就不跟你玩。”
<br/><br/>    杨若兮道。
<br/><br/>    “就是，不跟你玩，你别过来。”
<br/><br/>    这时李涵也笑着说话，并且朝着陈阳那边泼水，阻止陈阳过来。
<br/><br/>    但是这怎么可能拦得住陈阳。
<br/><br/>    陈阳还是游了过去。
<br/><br/>    陈阳一过去，三女就立马疯狂的泼水。
<br/><br/>    四人开心的在水里打起了水仗。
<br/><br/>    陈阳虽然一个人，比较吃亏，但是陈阳会潜水。
<br/><br/>    所以说打闹了一阵，还是让陈阳占了不少的便宜。
<br/><br/>    四人在水里玩闹了一会，然后都累了之后，陈阳就率先上岸了。
<br/><br/>    在岸边稍微休息了一会，然后他又站了起来。
<br/><br/>    冲着还在水池里泡着的三女道：“你们饿了嘛？要不先把饭做好？”
<br/><br/>    此时已经临近中午，刚才玩的嗨，忘记了还没吃饭。
<br/><br/>    这下听陈阳这么一说，三女顿时就感觉很饿。
<br/><br/>    “好啊，先把饭做好吧。”
<br/><br/>    杨若兮点点头，表示赞同。
<br/><br/>    随后三女也从水中走了出来。
<br/><br/>    三女的皮肤本来都很白，而且身材也非常好。
<br/><br/>    穿着性感的泳衣，露出了大片雪白的肌肤。
<br/><br/>    在太阳光的照射下，都有些晃眼。
<br/><br/>    陈阳愣神瞧了一会，为了避免杨若兮再说自己，他只好收回了目光。
<br/><br/>    “我去做个烤架，你们就把那些买来的食物，全都清洗一遍吧。”
<br/><br/>    陈阳提议道。
<br/><br/>    “好。”
<br/><br/>    三女一齐点头答应。
<br/><br/>    随后各自就开始干了起来。
<br/><br/>    刚才在镇子里买的食物，大部分都是烧烤类的。
<br/><br/>    所以必须弄个烤架出来，才方便。
<br/><br/>    心里这么想着，陈阳就在附近找了起来，寻找一些可以利用的树叉，还有树枝什么的。
<br/><br/>    这附近都是非常茂密的森林，所以那些东西根本就不难寻找。
<br/><br/>    陈阳在附近稍微转悠了一阵，就找到了不少的干树枝，还有一些可以制作烤架的粗树杈。
<br/><br/>    陈阳抱着一大堆的柴火回到了水池边。
<br/><br/>    此时的三女正在水池的出水口清洗那些肉类。
<br/><br/>    嘻嘻闹闹的，非常开心。
<br/><br/>    陈阳瞧了她们一眼，然后转身就开始搭建烧烤架。
<br/><br/>    陈阳的动手能力很强。
<br/><br/>    虽然什么原材料都没有。
<br/><br/>    但是没过多久，一个有模有样的烧烤架，还是被他弄了出来。
<br/><br/>    等他将烧烤架弄好的时候，三女也将食物什么的全都清洗干净了。
<br/><br/>    看着水池边凭空出现的烧烤架，三女有些小小的吃惊。
<br/><br/>    “哇，陈阳你速度也太快了吧，这么快就搭建好了。”
<br/><br/>    杨若兮有些崇拜。
<br/><br/>    “小意思。”
<br/><br/>    陈阳神气一笑，然后紧接着说道：“快拿打火机来，把火生好，我们就能一边游泳，一边烧烤了。”
<br/><br/>    陈阳心里美滋滋的。
<br/><br/>    “好，你稍等一下，我去拿。”
<br/><br/>    杨若兮点点头，然后转身去了她们放杂物的地方，然后从一个袋子里，找到了打火机，并且交给了陈阳。
<br/><br/>    陈阳接过打火机，然后就立马开始生火。
<br/><br/>    在这荒郊野外的，没有什么易燃物品。所以生火还是一门技术活。
<br/><br/>    三女都很好奇陈阳会怎样把火生起来，所以全都聚在陈阳的周围，眼神一直停留在陈阳身上。
<br/><br/>    看着三女认真观察的模样，陈阳心里有些小得意。
<br/><br/>    同时也有些小压力。
<br/><br/>    三女这么期待，自己要是生火失败，那可就有些丢人了。
<br/><br/>    所以说只能成功，不能失败。
<br/><br/>    陈阳先是从自己找来的那些干柴里面，选了一些非常干，非常脆的柴火。
<br/><br/>    然后又去附近搜集了一些干树叶什么的。
<br/><br/>    这些都是比较容易燃起来的。
<br/><br/>    将它们堆在一起，然后陈阳就开始生火了。
<br/><br/>    点燃打火机，然后靠近柴堆。
<br/><br/>    没过一会，柴堆就燃烧起了非常大的火焰。
<br/><br/>    终究是不负众望。
<br/><br/>    “好呀，可以开始烧烤了。”
<br/><br/>    杨若兮鼓鼓掌，然后立马转身拿来了一根烤肠，就开始放在火上烤了起来。
<br/><br/>    吴可欣李涵见状，也立马拿了鸡翅，五花肉什么的放在火上烤了起来。
<br/><br/>    “别着急，这火势还不够大，等稍微再大一些，烤起来的速度才快。”
<br/><br/>    看着急不可耐的三女，陈阳有些无奈的说道。
<br/><br/>    “哦。”
<br/><br/>    三女闻言齐声哦了一下，然后立马就将她们在烤的东西，全都拿了下来。
<br/><br/>    “先把佐料准备好吧，等会火好了我叫你们。”
<br/><br/>    陈阳笑道。
<br/><br/>    “好。”、
<br/><br/>    三女直接起身，然后去放杂物的哪里，将买好的佐料，还有饮料，杯子什么的全都拿了过来。
<br/><br/>    并且整齐的摆在附近。
<br/><br/>    等她们将这些都弄好了之后，火势也很大了。
<br/><br/>    这时陈阳点点头：“可以开始烤了。”
<br/><br/>    听到这句话，三女二话不说，立马又开始烤了起来。
<br/><br/>    “陈阳，你想吃什么呀，我帮你烤。”
<br/><br/>    可能是觉得陈阳弄烧烤架，生火辛苦了，杨若兮居然主动的卖乖起来。
<br/><br/>    陈阳忍不住的笑笑：“跟你一样。弄根烤肠吧！”
<br/><br/>    “好。”
<br/><br/>    杨若兮笑着点点头，然后立马又拿出一根烤肠，放在火上烤了起来。
<br/><br/>    三女弄烧烤，陈阳也没闲着。
<br/><br/>    他起身拿起饮料，然后给每人都倒上了一杯。
<br/><br/>    “干杯。”
<br/><br/>    陈阳举杯道。
<br/><br/>    “干杯！”
<br/><br/>    ……
<br/><br/>    三女见状也纷纷举起杯子，跟陈阳碰了一下。
<br/><br/>    然后一饮而尽。
<br/><br/>    “啊！好舒服啊！简直太安逸了！”
<br/><br/>    喝下冰凉的饮料，杨若兮发出一声感叹。
<br/><br/>    三女围着烤架一边喝着饮料，一边烤着食物，非常安逸。
<br/><br/>    陈阳不需要自己烤，所以也就没有在烤架附近呆。
<br/><br/>    而是选择去附近转悠转悠。
<br/><br/>    来这里好多次了，陈阳还未去附近好好的看过。
<br/><br/>    抱着这样的想法，陈阳去周围转悠了一圈。
<br/><br/>    闲逛了一下，发现周围什么特别的东西之后，再次回到了山泉边。        <br/><br/>