
“你，过来！”<br/><br/>
王宸对着一名叛军头头喊了一声，那名叛军头头立即跑了过来。<br/><br/>
说实话，喊他们叛军，有些不合适。<br/><br/>
毕竟这是针对绝对武装而言，他们是叛军！对于王宸他们来说，应该是友军！也算是支持原F国的人，应该称他们为F国，政|府军！<br/><br/>
“想办法，将A版图里和你们有着共同目的的人全部集合起来。”<br/><br/>
王宸对着F国，政|府军头头说了一句。<br/><br/>
“好。”政|府军头头应了一声，立即去办了。<br/><br/>
这时候，接到消息，提前来A版图寻找阿里娅公主的那二十余人都来到了这里，其中一人对着王宸说道；“团长，没有找到。”<br/><br/>
“意料之中的事情。”王宸点头，应了一句，对着夜狐说道：“立即联系上面，请求弹药支援。”<br/><br/>
“好。”夜狐应了一声，离开了这里。<br/><br/>
“团长，没找到阿里娅公主，现在该怎么办？”唐刀对着王宸问道。<br/><br/>
“好办。”王宸笑了笑，说道：“等她……主动来找我们！立即对着A版图进行布防，危险的地方让政|府军去，不危险的地方……让我们的人去。”<br/><br/>
“明白。”唐刀应了一声，去传令了。<br/><br/>
……<br/><br/>
与此同时，F版图，总|政|府大楼。<br/><br/>
‘忧郁的死神’就是在这里，他的身后是达菲尔，NO·2站在那里，手中拿着一份战报，这份战报是A版图撤出来的机体战兵给他的，NO·2将战报递给‘忧郁的死神’。<br/><br/>
‘忧郁的死神’接过战报，看了一眼，双眼眯起。<br/><br/>
“一千余人。”‘忧郁的死神’自语了一句，紧接着说道：“黑色影龙旗帜。”<br/><br/>
他已经知道是谁了，尽管他不清楚王宸是怎么弄到这一千余人的，但是……这黑色影龙，龙图腾，好像就只有那么一个国家了！想到这里，‘忧郁的死神’就可以想通了，如此先进的装备，是华夏那边！<br/><br/>
“主人，您知道是什么人了？”NO·2对着‘忧郁的死神’问道。<br/><br/>
“红色龙牙那帮人。”‘忧郁的死神’说道。<br/><br/>
“他们？”NO·2一愣，皱眉。<br/><br/>
“打的一手好算盘呢。”‘忧郁的死神’微微握拳，说道：“利用F国的封建思想和迷信思想，称呼自己为新神！这一手，怕是可以将F国所有的叛军都集合在一起！想不到我的一个失误，倒是让他们捡了现成的便宜！”<br/><br/>
“他们哪里来的这么多人？”NO·2不解的问道，紧接着说道：“还有这先进的武器装备，这完全……”<br/><br/>
不等NO·2说完的，‘忧郁的死神’将电脑屏幕转给了NO·2，NO·2看了一眼，双眼眯起。<br/><br/>
华夏在国际军事网上发布了公告，说是近一千余名恐怖分子、雇佣兵、杀手已经从亚洲离开了，而且还劫持了华夏一批最新的装备，至于去了哪里，他们也不知道！<br/><br/>
“原来是这样。”NO·2轻声自语。<br/><br/>
“把责任推的真干净！”‘忧郁的死神’深吸了一口气，咬牙说道。<br/><br/>
这种说辞，在国际上，肯定会遭到质疑，但是不重要！美国可以不承认绝对武装是他们高层搞出来的，那么华夏自然也就可以不承认王宸是他们部队里出去的！脸不红的说谎话而已，谁不会？<br/><br/>
“主人，现在该怎么办？”NO·2对着‘忧郁的死神’问道。<br/><br/>
“A版图已经被他们占领，叛军想必也投靠了他们不少，现在要做的不是解决他们！而是立即解决其他版图的叛军，不然等所有叛军都去了他们那里，那就麻烦了！”<br/><br/>
‘忧郁的死神’说到这里，紧接着说道：“等解决完所有的叛军，以A版图那中心位置，我们迟早可以将其瓮中捉鳖，慢慢耗死他们！”<br/><br/>
“明白了。”NO·2点头，说道：“那主人，我立即去安排。”<br/><br/>
“去吧。”‘忧郁的死神’点了点头。<br/><br/>
……<br/><br/>
晚上的时候，A版图内的F国|政|府军被集合了起来，人数达到了六千余，他们都分配了武器，执行驻防任务。<br/><br/>
一座地下工事中。<br/><br/>
“公主殿下，听说‘恶魔’因为‘新神’的到来，立即撤出了A版图，现在A版图是‘新神’的地盘！”一名老者兴高采烈的跑了过来，对着阿里娅公主说道。<br/><br/>
阿里娅听闻此言，背对着老者，黛眉微皱。<br/><br/>
“公主殿下，‘新神’的影子只有一千余人，他们没有阵亡一人，便将‘恶魔’给赶了出去，这证明‘新神’是会庇护我们的！”老者继续说道。<br/><br/>
阿里娅美眸转动了几下，一千余人，是怎么从H版图穿过I版图，然后打下A版图的？这才几天时间？这群人到底是什么人？<br/><br/>
同时，阿里娅深吸了一口气，她不想离开这里了，她知道，这群人根本就不是神，这个世界上也没有神！这群人肯定知道自己那么说是为了什么，如果她现在出去，这群人会不会将她控制，然后挟天子以令诸侯，得到他们的目的？<br/><br/>
或者说，这些人就是绝对武装自己导演的一出戏？为的就是将她引出去？不然怎么可能以一千人就击败绝对武装的数万人？这太不现实了，简直就是天方夜谭！<br/><br/>
“公主殿下……”老者对着阿里娅问了一句，这公主殿下怎么不回话了？<br/><br/>
“哦。”阿里娅应了一声，转身，望着老者，说道：“既然是新神，那他肯定知道我在这里，而他现在没来找我，说明……他还不想让我离开这里！应该是外面有危险，他为了保护我。”<br/><br/>
阿里娅不得不这么说，她很谨慎，必须要学会保护自己。<br/><br/>
“公主殿下说的对，新神考虑的真周到。”老者点头，笑着说了一句。<br/><br/>
“所以，我还是继续待在这里，等新神什么时候将‘恶魔’打败，我再出去。”阿里娅轻声说了一句，她只能这么拖延下去，不然以这群封建顽固的思想，怕是会直接把她拱手送给那所谓的‘新神’。<br/><br/>
PS：11更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065190"&nbsp;&nbsp;chaptername="第1813章&nbsp;&nbsp;谨慎公主">加入书签</a>
</div>
