    
        <br/><br/>    “龙虎山办事处，帮我办理好了所有证件……”
<br/><br/>    蕾音再次递给徐扉厚厚一摞大小不一的证件。
<br/><br/>    拿到手中感觉沉甸甸的，徐扉挑了挑眉毛，两只手都快抱不下了。
<br/><br/>    绕到车门另一侧，坐到副驾席上，挨个看了一遍证件封面。
<br/><br/>    超凡者身份名牌，玉简的那种，自己的是铁牌。
<br/><br/>    超凡联名贵宾证、华夏仙境永久居住证、龙虎山白金VIP出入证……这堆是超凡世界的。
<br/><br/>    外国人居留证、外国人就业许可证、健康证、宛平城暂住证、外国护照、华夏大学毕业证、学士学位证！硕士学位证？？？
<br/><br/>    各种语言的最顶级资格证，还有营养师证、厨师证……这堆是现代社会的。
<br/><br/>    倒是省事了，各种证件齐全。
<br/><br/>    身份的问题完美解决，都不用自己花钱找曲老板帮忙了，挺好挺好。
<br/><br/>    不过，营养师证、厨师证？
<br/><br/>    要这玩意干嘛使？龙虎山办事处是不是很闲。
<br/><br/>    算了，这不重要。
<br/><br/>    好奇的翻开外国护照……
<br/><br/>    少女那神情略有紧张的大头照，被方方正正的贴在首页的左上角位置。
<br/><br/>    “扉，不许看……”
<br/><br/>    蕾音柳眉蹙起，立刻伸手抓向护照。
<br/><br/>    “别抢，照得挺好看的，再说我都已经看见了。”
<br/><br/>    徐扉赶忙向斜后方仰起头，将护照举得老高成功躲避。
<br/><br/>    “不、不好看，总之不许看照片……”
<br/><br/>    蕾音抿着嘴，挺起上半身想要去够护照，可惜胳膊不够长。
<br/><br/>    两人打闹间，她的整个身子一歪，直接斜靠在了徐扉胳膊上。
<br/><br/>    感受到一股柔软的触感袭来，徐扉面容一僵肩膀有些颤抖。
<br/><br/>    “啊……”
<br/><br/>    蕾音也反应了过来，立刻乖巧的坐回原位，小手轻轻档在胸前，面颊发烫。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    一时间，车内的气氛尴尬了起来。
<br/><br/>    徐扉眼珠子左右晃了晃，也不知道该怎么办好了。
<br/><br/>    像蕾音这种性格腼腆的古典美女，开玩笑糊弄一下的话，肯定不搭理自己了……
<br/><br/>    “咱、咱们这样，你捂住照片，我看下面的文字总行吧。”
<br/><br/>    徐扉装作若无其事的建议道。
<br/><br/>    “嗯，好、好的……”
<br/><br/>    蕾音也装作若无其事的答应道。
<br/><br/>    可惜她没有对方脸皮厚，那若隐若现的腮红还是出卖了自己。
<br/><br/>    在双方达成一致后，蕾音打开护照用两根手指将照片捂住。
<br/><br/>    “皇室成员？”
<br/><br/>    徐扉笑了笑，这倒是挺契合蕾音的真实身份。
<br/><br/>    “阿塞格鲁联合王国。”
<br/><br/>    这个国家，徐扉有些印象，在高中地理课本上看到过。
<br/><br/>    好像是西方的一个小石油国，名字的寓意是‘火的国家’。
<br/><br/>    但是这不对啊？
<br/><br/>    虽然蕾音的头发和瞳孔颜色与华夏人有所区别。
<br/><br/>    可她明显长着一副偏向东方美女的脸。
<br/><br/>    回头有心人随便上网一搜，她的皇室亲戚们全是大鼻子高颧骨那种，这会不会有点儿戏了。
<br/><br/>    “扉…有问题吗？”
<br/><br/>    蕾音看他眉头皱的老高，于是出声询问。
<br/><br/>    “咳。”
<br/><br/>    组织了下语言后，徐扉正色说道：“你知道你的假亲戚们和你画风不一样吗？”
<br/><br/>    “？”蕾音歪了歪脑袋，没理解对方的意思。
<br/><br/>    “喏，他们长这样。”
<br/><br/>    将刚用手机搜索出来的阿塞格鲁皇室成员集体照，拿给蕾音看。
<br/><br/>    白皮肤，大鼻子，高颧骨，棕色头发……
<br/><br/>    身穿黑红色的皇家烫金礼服，头戴三折扣帽，是一群地地道道的西方人种。
<br/><br/>    蕾音见后并没有过多反应，转而疑惑的看向徐扉，不知道他在担心些什么。
<br/><br/>    只是一个假身份而已，自己并不会与这些人有所交集。
<br/><br/>    “蕾音你记住。”
<br/><br/>    徐扉看着她认真说道：“如果我父母问为什么你和他们长得不像！”
<br/><br/>    听到这话，蕾音轻轻捂住小嘴，顿时明白了事情的严重性。
<br/><br/>    “你就说，你祖奶奶是华夏人，祖姥姥是扶桑人！恰巧隔辈继承了祖辈的基因！”徐扉继续说道。
<br/><br/>    “哦……”
<br/><br/>    蕾音眨了眨眼睛，虽然没太理解个中含义。
<br/><br/>    咚咚，咚咚。
<br/><br/>    手指扣击玻璃的声音响起。
<br/><br/>    原来是一名服务站的工作人员，正站在车外探着头向里面观望。
<br/><br/>    “您好有事吗？”徐扉摇下车窗问道。
<br/><br/>    工作人员闻言，脸上的职业笑容微微抖了一下，心想你还好意思问我？
<br/><br/>    不过这话他可不会直接说出来。
<br/><br/>    瞬间压下烦躁情绪，工作人员一脸和谐的说道：
<br/><br/>    “先生，看您在这停了快二十分钟了，有什么需要帮助的吗？”
<br/><br/>    “咱们这租车有一部分收费是按时间计算的，我怕您多花冤枉钱，所以过来问下。”
<br/><br/>    “哦对，蕾音咱们该出发了。”徐扉说道。
<br/><br/>    光顾着聊身份证，把正事给忘了。
<br/><br/>    迅速调好车内导航，启动发动机，将车开出了服务站。
<br/><br/>    只不过徐扉忘了最开始的那件事，如今的驾驶员是蕾音。
<br/><br/>    车辆迅速驶离商业街，行驶到主路上。
<br/><br/>    徐扉十分惊讶，蕾音这个新手竟然将车开的四平八稳。
<br/><br/>    时速也正好卡在六十公里左右，而且没有违反交通规则。
<br/><br/>    什么时候背的交规？难道那驾驶证真是在龙虎山考的啊？
<br/><br/>    算了，只当她高兴就好，反正以蕾音的实力不可能会出现事故。
<br/><br/>    心中略松了口气，看向导航地图，却发现行驶路线已经偏航了好多。
<br/><br/>    “咱们都错方向了，刚才的路口应该直行。”
<br/><br/>    蕾音目不斜视，轻轻摇了摇头道：“我知道另一条路……”
<br/><br/>    “另一条？你怎么知道的？”徐扉诧异。
<br/><br/>    感觉这不太可能吧，她又没怎么出过门，难道是靠识觉？
<br/><br/>    那更不可能，蕾音的确很强，但这得用识觉覆盖多大的范围，才能规划好行车路线。
<br/><br/>    “小芸…带我走过一条国道，和目的地是同一个方向……”蕾音微笑解释道。
<br/><br/>    “老妹？上次买衣服的时候吗？”
<br/><br/>    徐扉撇嘴，那臭丫头竟然真带着蕾音去三不管的路段上飙车了。
<br/><br/>    以后不能让她俩单独出门，再把未来老婆给带坏了。
<br/><br/>    “那边会多绕不少路，要不我们还是按照导航走吧。”徐扉再次建议道。
<br/><br/>    “那边快……”蕾音轻声说道。
<br/><br/>    “快？”这回换徐扉有些纳闷了。
<br/><br/>    环线上也能开到时速九十，不是和国道差不多吗，而还少了七八公里的路程。
<br/><br/>    正当他思前想后的时候。
<br/><br/>    小车行驶到了一条人迹罕至的老旧公路上。
<br/><br/>    看着道路两边的农田以及远处的亮丽风景，两人的心情也变得开阔了起来。
<br/><br/>    蕾音微微侧过头，看了眼徐扉，高兴的问道：
<br/><br/>    “扉，你感受到过风和自由的声音吗……”
<br/><br/>    “？”
<br/><br/>    徐扉想了想，记得老妹道是经常说起这句话。        <br/><br/>