    
        <br/><br/>    和突然开始沉默的透子吃完晚饭，回到家的藤原佑接到了来自江古田的电话。
<br/><br/>    “嗯？三水吉右卫门留下的宝藏？”
<br/><br/>    藤原佑掏了掏耳朵，带着不确定的语气道：
<br/><br/>    “这种事不该找你的小侦探去吗？打给我做什么？”
<br/><br/>    “反正你基本都和侦探小子一起出现的嘛！”黑羽快斗嬉笑道，“要不再组织一次野餐会怎么样？”
<br/><br/>    “抱歉，没空——”藤原佑‘呵呵’一笑，直接挂掉了电话。
<br/><br/>    这家伙，自从和柯南心照不宣了对方的身份后就越来越跳了。
<br/><br/>    然而，已经把黑羽快斗拉进了通讯录黑名单的藤原佑怎么也没想到，不过是阿笠博士兴致上来的又一次远足，到头来又和那个白衣怪盗攀扯上了关系。
<br/><br/>    ……
<br/><br/>    周六，一群出来远足的人刚把东西都搬下房车，西南方向就开始不断传来响动。
<br/><br/>    “簌簌簌……”
<br/><br/>    枝叶的晃动和越发明显的声音引起了正在忙碌的众人的注意。
<br/><br/>    看那动静，绝对不是兔子一类的小型生物。
<br/><br/>    “佑——”原本还兴高采烈的铃木园子扯着男友的衣袖靠了过去，“那，那不会是熊吧？”
<br/><br/>    “放心，没事的——”藤原佑安抚道，“是人。”
<br/><br/>    还是熟人。
<br/><br/>    听到藤原佑这么说，原本拦在其他人身前的毛利父女松了一口气，不过身旁的安室透和李云辉依旧警惕地看着动静传来的方向。
<br/><br/>    直到一道娇憨的女声伴着一张眼熟的脸蛋出现在视野之中时，才缓缓放松了身体。
<br/><br/>    “我说快斗你指的路到底对不对？”恰好回头的中森青子没发现前面已经是空地了，一边迈步一边抱怨道：“你说你怎么这么不小心？”
<br/><br/>    “不小心什么？”藤原佑插话到。
<br/><br/>    “还能是什么？还不是这家伙——”发现声音传来的方向不太对劲的中森青子回过头，下意识地接道：“忘了带吃的……”
<br/><br/>    等等，佑哥怎么在这里？
<br/><br/>    以为自己出了幻觉的中森青子揉揉眼，再看。
<br/><br/>    好吧，的确是佑哥！
<br/><br/>    还有园子、小兰他们……
<br/><br/>    “啊，是青子姐姐！”步美欢呼一声，迎了上去。
<br/><br/>    “还有那个和新一哥哥很像的哥哥！”到现在也没记住黑羽快斗名字的元太道。
<br/><br/>    “哎呀，还有红子姐姐……”光彦莫名脸红了一下。
<br/><br/>    白马·无人提起·探：……
<br/><br/>    ……
<br/><br/>    “太好了！”见到熟人的中森青子几乎热泪盈眶，“本来我还在担心快斗忘了带食物又带错了路该怎么办呢！还好遇见了熟人……这下总算不会在森林里迷路出不去了！”
<br/><br/>    “哦？还迷路了？”藤原佑似笑非笑地斜了一眼摸头傻笑的黑羽快斗，问到：“你们也来这里玩吗？”
<br/><br/>    “对啊！”最没心机的中森青子一股脑地把事情都倒了出来，什么‘红子提议大家出来玩’啦，‘到了地方才发现快斗包是空的’啦……
<br/><br/>    弄得被提到的两人一个插着兜朝天空吹口哨，一个别过脸将头发绕啊绕。
<br/><br/>    “原来你们几个前两天就约好了一起来这里野营啊？”铃木园子惊喜道，“好巧，阿笠博士差不多也是前天才决定的地方，结果你们还迷路遇上了我们……简直就像上天提前注定好的一样！”
<br/><br/>    “是啊，是挺巧的……”藤原佑笑得意味深长。
<br/><br/>    “咳咳……”小泉红子别过头轻咳几声，头发绕得更快了。
<br/><br/>    “嘛，既然遇上了，干脆一起吧？”藤原佑邀请到。
<br/><br/>    “是啊是啊，”阿笠博士接道，“都出来了，直接打道回府就太浪费了。”
<br/><br/>    “而且时间也不早了——”毛利小五郎看了看手表，“一起吃一点？”
<br/><br/>    “咕噜——”中森青子咽了口口水，艰难道：“可我们这么多人……”
<br/><br/>    “没事没事，我们准备的很充分呢！”铃木园子上前勾住中森青子，坏笑道：“不过等会儿去挖野菜的时候你可要好好帮忙哦～”
<br/><br/>    “啊，放心交给我吧！”中森青子拍着胸脯保证道，“对于这方面我还是很在行的！”
<br/><br/>    “那就打扰了——”白马探动作优雅地行了个绅士礼，“承蒙关照，感激不尽！”
<br/><br/>    其他人见状，也一一鞠躬致谢。
<br/><br/>    “没关系，没关系——”铃木园子笑着摆摆手，“出来玩就是要人多才热闹嘛！”
<br/><br/>    “而且能在陌生的地方遇上熟人，感觉很浪漫呢！”毛利兰笑眯眯道。
<br/><br/>    “那就一起来动手帮忙吧～快斗？”中森青子反手拉住想要偷溜的某人的衣领，微笑道。
<br/><br/>    “啊，动手，动手……”黑羽快斗看了眼堆叠在一起的桌椅板凳，无力道。
<br/><br/>    不过，很快某怪盗控就热血沸腾了起来，因为——
<br/><br/>    “佑哥哥今天是准备了什么甜点呀？”
<br/><br/>    搬好一个小凳子的步美点了点下巴，思考起那个难记的名字。
<br/><br/>    叫马什么来着？
<br/><br/>    “马卡龙。”灰原哀提醒到。
<br/><br/>    “对！就是马卡龙！”步美敲击掌心，恍然道。
<br/><br/>    “还有盒子蛋糕呀！步美你忘了吗？”光彦拿着一叠一次性碗碟，走了过来。
<br/><br/>    “没忘没忘——”步美连连摆手，“我记得很清楚呢！有抹茶味、草莓味、豆乳味和巧克力味的！”
<br/><br/>    “嘿嘿，我最期待的还是中午的汉堡肉——”元太抹了把嘴，期待道：“听说是和牛肉做的。”
<br/><br/>    耳朵越竖越高的黑羽快斗眼睛一亮，瞬间加快了动作，没一会儿就把东西都整理好了，开始频频朝冰箱靠近。
<br/><br/>    速度倒是挺快的，不过要突破安室透和李云辉组成的双重防线，怕是还得再练练武力。
<br/><br/>    藤原佑看了两眼，便没再管几人的斗智斗勇，往平底锅里倒了一点油，放入之前做好的肉饼，中间微微按凹，小火煎到可以摇动后，再翻面煎至定型。
<br/><br/>    接着转大火，烧热后倒入少量水，换中火加盖焖煮。
<br/><br/>    等盖子再度掀开时，香气四溢，所有人的视线都看了过来。
<br/><br/>    藤原佑用竹签压了一下肉饼，确认流出的汁水透明，已经煎至熟透后，开大火煎香，最后将汉堡肉盛入已经放好配菜的餐盘内。
<br/><br/>    顺势打掉某只想要偷吃的手，藤原佑在煎锅中直接加入伍斯特郡酱、番茄酱、味醂、白糖和黑胡椒，混匀，煮至浓稠后浇到了汉堡肉之上。        <br/><br/>