
陈家村的人一路奔波来京城，孟夫人不好待的时间太长，又说了两句话就带着徐大小姐离开。<br/><br/>
母女两个上了马车，孟夫人才道：&#34;多亏不用宴席款待，否则还真不知道该与那位陈老太太说些什么好。&#34;<br/><br/>
高妈妈低声道：&#34;可不是，奴婢瞧着都着急，夫人为了迎合陈家村的人，说话都要思量再三，恐怕说出来的话她们听不懂，更生被轻视的心思，夫人这趟差事不容易。&#34;<br/><br/>
孟夫人叹息：&#34;越是不好办，越要为皇后娘娘分忧。&#34;看过陈家村之后，她反倒略微放心了些。<br/><br/>
&#34;我看眼下还生不出什么事，&#34;孟夫人道，&#34;人总要先吃饱才能想别的，如今的陈家村和八州之地，都要先吃饱、穿暖，十九年就算从前再繁华，如今也没落了不是吗？&#34;<br/><br/>
孟夫人记得太师在世时说过，要让那些小民一辈子都要为吃、穿奔波，要能吃到又不能吃的太饱，这样他们一刻都不能闲下来，他们都有了事做，少生事端，朝廷才能安定。<br/><br/>
广阳王战死之前，听说八州之地与京中一样热闹，如今收回来又如何？破败不堪，只能等着朝廷赈济。<br/><br/>
陈家村这些人也是一样，连送去的绫罗绸缎都不敢穿戴，给了他们下人，他们却不会吩咐下人做事。<br/><br/>
差得太远了，十九年的时间，改变的太多，即便收回来也不能恢复从前的模样。<br/><br/>
孟夫人看向高妈妈：&#34;回去之后我就给娘娘写信，赶在宫门关闭之前送去给皇后娘娘，免得娘娘担忧。&#34;<br/><br/>
高妈妈应声。<br/><br/>
孟夫人又吩咐徐大小姐：&#34;明日好生陪着谢大小姐。&#34;<br/><br/>
徐大小姐应声：&#34;女儿知晓，母亲安心。&#34;<br/><br/>
孟夫人闭上眼睛：&#34;过年府中还有许多事要安排，希望这边顺顺利利，免得再牵扯我更多心思。&#34;<br/><br/>
说完这个孟夫人又想起什么，转头去看徐大小姐，徐大小姐顺着马车帘子向外张望。<br/><br/>
孟夫人道：&#34;在看什么？&#34;<br/><br/>
徐大小姐摇头：&#34;没有。&#34;<br/><br/>
孟夫人哪里不知女儿的心思，只怪宋家不会做事，既然早有心思与陈家村定亲，为何要拖到现在？<br/><br/>
让大家都以为宋羡迟迟不说亲，就是要等到立下军功再攀岳家，无来由地扰了他们徐家。<br/><br/>
孟夫人道：&#34;别再想那些，是他没眼光，到底就是武夫一个，再者就凭他家中那些事，继母和两个弟弟通敌，就算真的要赐婚，我们还要担忧会被宋家名声连累。&#34;<br/><br/>
徐大小姐道：&#34;女儿没想那些。&#34;<br/><br/>
&#34;没想就好，&#34;孟夫人道，&#34;这家里有你二哥一个，就弄得所有人不得安生，你要学学你大哥。&#34;<br/><br/>
若非徐元裕在邢州扣住军资不发被御史弹劾，她也不会在陈家村这件事上花这样的心思，凡事都要顺着皇后娘娘，为皇后娘娘分忧，这样娘娘才能保住她那不争气的儿子。<br/><br/>
...<br/><br/>
书房里，宋羡将手中的信笺递给谢绍元：&#34;这宅子现在前院一个管事，后院一个管事妈妈，三个护院，四个小厮，四个丫鬟，一个厨娘，这些人都是徐家操办的。这些人都是从京中各处庄子上抽调的人手，有的干脆就是徐家自己庄上的人。&#34;<br/><br/>
谢绍元道：&#34;住在这里，就是在人眼皮底下，不过我们住的时间不长，还是要回镇州的，现在就由着他们。&#34;<br/><br/>
宋羡点头：&#34;只要平日里说话注意着些，还有常悦带着人在宅子里盯着。&#34;<br/><br/>
宋羡提及常悦，谢绍元道：&#34;你一直让常悦带着人护在陈家村，听到有事就来帮忙，辛苦了。&#34;<br/><br/>
<br/><br/>
宋羡忙站起身：&#34;世叔您这样说，就与我见外了...&#34;<br/><br/>
&#34;好了，&#34;谢绍元露出笑容，&#34;不用这样。&#34;<br/><br/>
终于看到了谢大老爷的笑脸，宋羡心中轻松了不少。<br/><br/>
谢绍元接着道：&#34;皇上在京中赐宅院，是想要良辰留在京城，但我们商量好了，还是要回陈家村，徐家请来的下人，就留在京中看宅子。&#34;<br/><br/>
宋羡也想要回镇州，回到家中，他就可以前去陈家村下聘，定下成亲的日子。<br/><br/>
&#34;还有一件事，&#34;谢绍元道，&#34;我不说，良辰也会与你商量，杨五这些年打着广阳王的名号，手里拿着不少属于广阳王的东西，那些物件儿，我们得拿回来，不管怎么样对良辰母亲也是个告慰。&#34;<br/><br/>
至于如何拿回东西，谢绍元会去说，朝廷承认良辰是广阳王后人，要这些也是顺理成章。<br/><br/>
财物他们不在意，那些书籍、广阳王用过的甲胄都该回到至亲手中。<br/><br/>
说完这话，谢绍元站起身：&#34;我去收拾一下，你也去歇一歇，一会儿我们再说话。&#34;<br/><br/>
宋羡起身送谢绍元，等谢绍元走了之后，他仔细回想谢绍元的话。<br/><br/>
谢世叔说：我不说，良辰也会与你商量。<br/><br/>
谢世叔这是知晓了他们会私下里见面，而且没有出言阻止，至少对他有几分信任。宋羡忽然想起小时候等到半夜不肯睡，就是想要亲手给父亲泡一壶茶的事来，那壶茶从滚烫到冰冷，一如他对宋启正的期盼。<br/><br/>
还好谢世叔回来了，良辰身边会有父亲疼爱，不会像他那样...<br/><br/>
&#34;阿哥。&#34;<br/><br/>
陈子庚的声音让宋羡回过神来。<br/><br/>
宋羡伸出手，陈子庚立即熟络地拉住。<br/><br/>
宋羡道：&#34;徐家人说了些什么？&#34;<br/><br/>
陈子庚看了一眼院子里，没有那些服侍的人在，于是低声道：&#34;这宅子和下人都是皇上赏赐的，随时都可以收回去，当着我祖母的面惩戒了服侍的丫鬟，一来嫌弃我们出自山野村中不懂规矩，二来敲山震虎。&#34;<br/><br/>
陈子庚说着一路拉扯宋羡往后院去：&#34;阿姐在灶房里给祖母熬汤。&#34;他看将军阿哥偷偷摸摸看阿姐，着实有些可怜，现在二婶侍奉祖母去歇息了，姑父也在梳洗，眼下是个好机会。<br/><br/>
宋羡被领到后院的灶房，陈子庚想起一件事：&#34;我的东西在黑蛋那里，我去寻他，一会儿阿哥见到我阿姐，让她别累着。&#34;<br/><br/>
宋羡眼看着陈子庚跑开，嘴角弯起露出笑容，将来子庚长大了，他定要为子庚好好操办婚事。<br/><br/>
谢良辰看着灶膛里的火苗，心中盘算着她的蜡笺，忽然从身边伸出一只手，将她手里的柴禾拿走了，送入灶膛中。<br/><br/>
谢良辰侧过头，看到了身边的宋羡。<br/><br/>
宋羡道：&#34;我帮阿姐添火。&#34;<br/><br/>
有这样添火的？非要用手臂圈着她，从她身侧递柴禾。<br/><br/>
被火烤得暖融融的，周围也没有旁人，谢良辰忽然想要打趣宋羡：&#34;你还记得徐大小姐吗？前世听说要赐婚给你的。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70650439"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;信任">加入书签</a>
</div>
