    
        <br/><br/>    “怎么，你看上哪件东西了？”克伦威尔察觉到西法的异常，小声询问。
<br/><br/>    西法坐了下来，点头道：“我确实看上一件物品了。”
<br/><br/>    他看上了罗塞尔大帝制作的神奇物品，先不管那是什么样的物品，但它能够净化死灵，针对邪灵怨魂的能力，正是西法现在急需的。
<br/><br/>    虽然他即将晋升纵火家，将拥有操纵火焰的能力，可他不知道，火焰对死亡领域的对手效果怎么样。
<br/><br/>    多一件有针对性的物品傍身，总没有错。
<br/><br/>    而且，两千多镑，虽然昂贵，但还在他的承受范围之内。
<br/><br/>    克伦威尔笑了声道：“你可以再看看，然后一起购买。当然，如果你担心东西提前被人买了的话，也可以现在就购买。”
<br/><br/>    西法立刻问：“怎么购买？”
<br/><br/>    他早上从银行里拿了3000镑现金，就是为了参加隐秘聚会准备的。现在，他完全有能力买下那件物品，自然不希望被别人捷足先登。
<br/><br/>    克伦威尔没有回答，拿起了一个摇铃，轻轻摇了下，便有穿着燕尾服的侍从走过来。
<br/><br/>    “请问你们需要什么？”
<br/><br/>    克伦威尔拍了下西法的肩膀：“我这位朋友，看上了一件东西。”
<br/><br/>    侍从点点头，拿出笔和纸：“你们可以把需求写在纸上给我，我把你们要的物品送来后，你们再把现金，装在信封里给我。这样，就可以完成交易。”
<br/><br/>    他说着，并拿出了一个信封。
<br/><br/>    西法接过纸和笔，写下了罗塞尔大帝那件物品，然后交给侍从。
<br/><br/>    侍从走后，西法微微侧过身体，借助桌椅的遮挡，悄然将2100镑塞进了信封里。
<br/><br/>    顿时，这个信封鼓了起来。
<br/><br/>    片刻后，穿燕尾服的侍从回来了，并且将一个长型木盒放到了桌子上，微笑道：“这里面是你要购物的物品，请你放心，没人敢在聚会上欺诈。”
<br/><br/>    “请稍等。”
<br/><br/>    西法拿出‘占卜家硬币’，借由侍从挡住大部分人的视线，他对木盒里的物品进行占卜。
<br/><br/>    看到巫师帽图案朝上后，他才放心将那个装满钞票的信封交给侍从。
<br/><br/>    完成交易后，西法把木盒拿了过来，发现盒子上有精美的雕刻，嵌着黄色的水晶，并且还贴有封条，表明没人打开过。
<br/><br/>    克伦威尔从面具里发出一声轻笑：“恭喜，你一来就买到自己想要的东西，运气不错。”
<br/><br/>    西法心情大好，点了点头：“你呢？”
<br/><br/>    克伦威尔看向另一块黑板：“这里有卖‘治安官’的配方，稍微贵了，我准备的现金不足，看来只能等下次再来碰碰运气。”
<br/><br/>    治安官是仲裁人途径序列8的魔药名称，西法闻言，直接问道：“你差多少，我给你补上。”
<br/><br/>    克伦威尔看了他一眼，没有推辞，点头道：“好，我还差150镑。”
<br/><br/>    西法立刻拿出150镑，交给仲裁人。克伦威尔又叫来了侍从，写下自己需要的东西。
<br/><br/>    这时，西法感觉到，位于单人沙发那里，又有视线投了过来。但这次，没有刚才那种居高临下，充满审视的味道。
<br/><br/>    他回望过去，就见那个穿着黑色长袍的人，遥遥朝自己举起了一杯葡萄酒，似在致意。
<br/><br/>    西法点点头，便算是打过招呼，接着他又看向那两面黑板。
<br/><br/>    ‘婴孩之泣，花朵，200镑。’
<br/><br/>    ‘风干的成年黑斑青蛙，245镑。’
<br/><br/>    ‘《神秘学入门》，书籍，10镑。’
<br/><br/>    ‘烈火鸟的结晶心脏，500镑。’
<br/><br/>    .......
<br/><br/>    霍然间，西法的鼻息加重。
<br/><br/>    烈火鸟的结晶心脏！
<br/><br/>    纵火家的主材料！
<br/><br/>    西法毫不犹豫地拿起摇铃，召来侍从，写下自己的所需。他另外还购买了‘成年黑斑青蛙’，用来混淆视听。
<br/><br/>    于是，等他和克伦威尔离开皇后区的时候，西法的钱包都扁了。
<br/><br/>    包括借了仲裁人那150镑在内，西法今天晚上，就花出去3000镑左右。
<br/><br/>    “钱真是太不经花了。”他轻声感叹。
<br/><br/>    原本。
<br/><br/>    他的不记名帐户里，有七千多金镑。
<br/><br/>    先是拿出四千镑，给廷根大学实验室作为研究经费；今晚又花出去三千镑，现在帐户里只剩下可怜的几十镑。
<br/><br/>    看来得尽快把海蛇党那些珠宝出手，套取现金。否则的话，就只能动用另外一个帐户里的钱了。
<br/><br/>    嗯，既然都来到贝克兰德了。
<br/><br/>    要不，找点投资？
<br/><br/>    走在路上，西法干咳了声：“你认识做投资的朋友吗？”
<br/><br/>    克伦威尔看着他一眼：“你想赚钱了，赚钱的话，可以去酒吧。我知道一个酒吧，能够接到委托。”
<br/><br/>    西法笑起来说：“相信我，朋友。在商业上的投资，收益要比接委托来得快。刚好我这里还有一笔资金，我想让它变得更有价值。”
<br/><br/>    克伦威尔耸了耸肩膀：“那样的话，你应该留言报纸。通常在报纸上，有各种寻求投资的小广告。”
<br/><br/>    “另外，你可以投资股票、证券，不过这些东西，据说风险不少。”
<br/><br/>    “哦对了。”
<br/><br/>    仲裁人像想起了什么：“我认识一个家伙，他是个律师。同时，他也是一个‘律师’。”
<br/><br/>    西法愣了下，然后明白过来：“你是说，那是一个非凡者？”
<br/><br/>    克伦威尔点着头并道：“像我们这种人，总会惹上这样那样的官司。因此，我们通常都需要一位律师。而在贝克兰德，我们通常会找那个家伙。”
<br/><br/>    “他除了帮我们这种人打官司外，他还擅长商业投资，协助客户购买或抛售股份什么的。”
<br/><br/>    “他的人脉很广，收费公道，值得信任。”
<br/><br/>    西法颌首道：“既然你也说值得信任，那我没有问题了，明天介绍我认识一下？”
<br/><br/>    “好。”
<br/><br/>    回到逸林大街的住所，西法关上门后，把那个华美的木盒放到桌上，折开封条，推开盒盖。
<br/><br/>    只见盒子里铺着一层天鹅绒软垫，在软垫上，躺着一把带有弯曲度的武器。这种武器，在鲁恩王国，乃至南北两座大陆，都极为少见，甚至根本就见不着。
<br/><br/>    因为，这特么是一把太刀！
<br/><br/>    西法嘴角抽搐起来。
<br/><br/>    太刀，鬼泣，大帝你这是得有多中二啊。
<br/><br/>    不过。
<br/><br/>    中二归中二。
<br/><br/>    这把武器制作还是十分精美，白色圣洁的刀鞘上有两个黄金铸成的圆环，用缎带相互穿插编织，方便携带。
<br/><br/>    在刀鞘头部、刀鞘上，以及握柄顶部，都包裹着用黄金铸造的装饰物。
<br/><br/>    不说别的，光是把这些黄金撬出来拿去卖，都能够卖不少钱。
<br/><br/>    联想到这件武器能够净化死灵，大帝管它叫‘鬼泣’，确实还挺应景的啊。
<br/><br/>    接下来，西法召唤了‘神秘之书’，花了15枚次元结晶，对‘鬼泣’进行了鉴定。
<br/><br/>    不知道为什么，这次他看到的画面非常模糊，只能够隐约看到一道身影在打造着什么。
<br/><br/>    而且看到的画面非常少，几乎一掠而过，西法就从那种梦游似的感觉里退了出来。
<br/><br/>    随后，看到了书页上，出现一行行鉴定信息。
<br/><br/>    ‘鬼泣：由罗塞尔大帝亲手制作的神奇物品，对应‘太阳’途径，拥有净化死灵，打击邪灵怨魂的能力。具体的能力是.........’        <br/><br/>