    app2();<br/><br/>    2283
<br/><br/>    苏忘继续翻看着书，淡淡道：“知道又如何？”
<br/><br/>    “太上皇被人暗中害死，溟德陛下也遭人所害。
<br/><br/>    虽然，太上皇生前，并没有好好善待殿下。
<br/><br/>    但当年的事，让太上皇耿耿于怀，其实也不难理解。
<br/><br/>    血浓于水，难道殿下就不打算为父报仇，出来匡扶皇室吗？”苏湛恳切问道。
<br/><br/>    苏忘一脸疑惑，“大长老，你是找错人了吧？我可是皇室耻辱，你可别忘了。
<br/><br/>    再者，我只是一个看藏书馆的，你们苏家皇室的国家大事，有的是能人贤士可以肩负，何须找我？”
<br/><br/>    “殿下，你身为太上皇长子，血脉正统，当之无愧。
<br/><br/>    这些年，老夫知道，殿下在藏书馆中，读书万卷，博古通今，深谙治国安邦之道。
<br/><br/>    论修为，虽然老夫无法探知殿下的深浅，但太上皇曾经与老夫透露过一些……
<br/><br/>    太上皇生前曾道，‘苏忘此子，修炼天赋之高，三千年来苏家第一人’。
<br/><br/>    能让太上皇如此推崇，殿下的实力，无需置疑！”
<br/><br/>    一听这话，后面的一群长老，苏祁、骆菲烟等，都是面露震惊之色。
<br/><br/>    他们知道，苏湛就算再想用谋略，也不会乱编造苏绝心的话。
<br/><br/>    只是，他们不敢相信，一个有蛮族血统的“弃子”，真的有如此高天赋吗！？
<br/><br/>    一群苏家高手仔细感知着，但怎么都看不出苏忘有哪里特别了。
<br/><br/>    别说高手的气息，甚至连苏忘有没有修炼，他们都非常怀疑。
<br/><br/>    “噗……”苏忘似乎忍俊不禁，“大长老，你别逗我了。
<br/><br/>    那老头子巴不得我死，一辈子别出现在他眼里，他哪会特意跟你提起我？”
<br/><br/>    苏湛眉头深锁，长叹一声，“殿下，老夫怎敢拿太上皇来欺骗于你。
<br/><br/>    当初，太上皇前往暮霭森林，与那剑神一战后，一回来，便知道天下即将出大事。
<br/><br/>    太上皇知道，溟德帝虽然可以治国，但却不足以定乱世。
<br/><br/>    所以，太上皇才找了老夫过去，秘密长谈，就说起了殿下你！”
<br/><br/>    “大长老！你是说……太上皇早知道会有这样一天！？”
<br/><br/>    “不，确切说，太上皇是未雨绸缪了……”
<br/><br/>    “帝王级剑意现世，又与皇室为敌，确实不得不防啊”。
<br/><br/>    “太上皇深谋远虑，确实非我等能及啊……”，几个长老纷纷感慨。
<br/><br/>    苏忘打了个哈欠，“你们说完了没有，说完可以走了，藏书馆都关门了，大晚上你们干嘛呢这是……”
<br/><br/>    苏湛继续道：“太上皇告诉老夫，一旦皇室岌岌可危，他有个三长两短，能力挽狂澜的，就只有苏忘殿下一人！
<br/><br/>    殿下！太上皇虽然对你，有诸多不足，但他当年也是年轻气盛，惨遭羞辱，才会一直心中过不去。
<br/><br/>    这几十年来，太上皇看似对殿下不闻不问，但其实对殿下的关心，绝对不少啊！”
<br/><br/>    “呵……”
<br/><br/>    苏忘冷笑了声，一双眼睛里散发出一抹冰蓝色的光晕……
<br/><br/>    陡然间，一股混沌之力弥漫开来！
<br/><br/>    整个藏书馆内，一股寒气让所有在场之人，感到浑身哆嗦！
<br/><br/>    仿佛是骨子里都开始结冰，每个人赶紧运功抵挡！
<br/><br/>    这些长老至少夺天修为，而且苏家修炼的溟渊止水，本就具有抗寒能力。
<br/><br/>    一眨眼，能让他们冻得发慌，足以叫他们瞠目结舌！
<br/><br/>    骆菲烟等几个修为在场最弱的，则是已经冻得唇色发紫，靠旁边长老保护，才没被冻僵！
<br/><br/>    诡异的是，虽然每个人感觉冷得要结成冰，但藏书馆里，没有任何冰雪。
<br/><br/>    “一日之寒！？”
<br/><br/>    立刻有长老醒悟，这到底是什么！
<br/><br/>    骆菲烟脸色煞白，颤抖着问：“长老……什……什么意思？”
<br/><br/>    “正所谓‘冰冻三尺非一日之寒’……而我们苏家的‘溟渊止水’，最高境界，正是‘一日之寒’！
<br/><br/>    一旦到达‘一日之寒’的境界，溟渊止水的威力，将会彻底质变！
<br/><br/>    修炼到这种境界的，苏家历史上，除了溟渊大帝，从未有再出现过！！”
<br/><br/>    骆菲烟、齐王等人，已经完全懵了，从没有感觉到，寒冷，是如此恐怖！
<br/><br/>    更叫他们无法相信的，是苏忘都没怎么用修为，只是释放了点气息……
<br/><br/>    苏湛眼里满是激动之色，“太上皇果然没看错！苏忘殿下！您的天赋，果然乃溟渊大帝后第一人！！”
<br/><br/>    “那又如何！？”
<br/><br/>    苏忘一直很平和的神态，展现出一抹说不出的威严。
<br/><br/>    “别以为我不知道，当年我的母亲，是怎么被后来的太子妃毒死的！
<br/><br/>    他当年不闻不问，把我母亲当作耻辱，随意践踏抛弃！
<br/><br/>    可若没我母亲嫁给他，大徵当年得死多少人，你们又何曾想过！？
<br/><br/>    想当年一个个冷眼待我，巴不得我一辈子别冒头。
<br/><br/>    如今那老家伙和苏乾都死了，却来求我去对抗强敌，匡扶皇室？
<br/><br/>    亏你们一张张老脸，都是几十岁几百岁的人，站在这里都不脸红！
<br/><br/>    你们苏家皇室，一个个都残忍冷血，我可不想跟你们扯上半分关系！”
<br/><br/>    一群长老也都是久居高位，被这么奚落，自然难以忍受。
<br/><br/>    “苏忘！你别仗着修为高，就满口胡言，侮辱我们苏家皇室！”
<br/><br/>    “不错！苏家是有对不起你们母子的地方，但又岂是你说的这么不堪！？”
<br/><br/>    苏忘哈哈大笑，手朝着骆菲烟一指：“我不提别的，当年四皇子苏九，才智过人，远胜太子苏云。
<br/><br/>    可苏九是怎么被这位皇后娘娘，暗通国舅苏北望，一起下毒毒死的……你们真的就不知道？”
<br/><br/>    一听此话，骆菲烟登时脸色惨白，惶急大喊：“一派胡言！！本宫没有做过！！四皇子病死，人尽皆知！！”
<br/><br/>    长老们则是脸色复杂，有不少人都低下了头。
<br/><br/>    “苏乾为了拉拢骆家，对这个皇后杀儿子，都睁一只眼闭一只眼。
<br/><br/>    可怜那苏九，当初经常来藏书馆看书，我还挺欣赏那小家伙。
<br/><br/>    惨啊，都没说要争夺皇位，就英年早逝……
<br/><br/>    你们还敢说……这皇室不是冷血无情！？”苏忘哂笑道。
<br/><br/>    现场一片沉默，骆菲烟眼神躲闪着，紧咬下唇。
<br/><br/>    “走吧，别烦我，皇室兴衰，与我无关！”
<br/><br/>    苏忘收敛了气息，翻身下了桌子，背身要走。
<br/><br/>    大长老苏湛猛然抬头，一双眸子精芒闪烁。
<br/><br/>    “殿下！当年四皇子的事，我们暂且不提！
<br/><br/>    但是，殿下真的就对太上皇，对苏家，没有半点感情吗！？”
<br/><br/>    苏湛大声道：“殿下难道真的不知道，殿下年幼时，那个夜晚偷偷传授你‘溟渊止水’，指点你修炼的，是什么人！？
<br/><br/>    殿下成年后，三番四次，差点被人暗杀，是谁保护了殿下性命！？
<br/><br/>    殿下有一次中了毒，昏迷之中，是谁用珍贵的药材为殿下解毒！？
<br/><br/>    藏书馆有一年失火，本来殿下会被问责，是谁将事情压了下去！？……”
<br/><br/>    一连串的质问，让苏忘终于停下了脚步。
<br/><br/>    苏湛双目发红，直接“扑腾”跪在了地上。
<br/><br/>    “殿下！！！你以为……老夫是从何人口中，知道这些事啊！？”
<br/><br/>    苏忘浑身颤栗，双拳紧握，背对众人，不言不语。
<br/><br/>    良久之后，苏忘仰头，闭眼喟叹……
<br/><br/>    “只此一回，圣皇御试后，我跟你们苏家，再无瓜葛！”
<br/><br/>    苏湛眼中露出一丝狂喜，赶紧带头跪伏，高呼：“恭请苏忘殿下回宫！！”
<br/><br/>    其他在场所有人，面面相觑了一下，也纷纷下跪，“恭请苏忘殿下……”
<br/><br/>    齐王、骆菲烟等人，但也只得跪下，一个个面色复杂难言。<br/><br/>