    
<br/><br/>    “母亲——！”
<br/><br/>    这声呼喊，穿越了无数屏障和位面，直直地抵达了灵玄世界。
<br/><br/>    已经接近于昏迷的君上，却突然又恢复了意识。
<br/><br/>    她双眸瞬间睁大，瞳孔猛地收缩了起来。
<br/><br/>    这感觉……
<br/><br/>    君上扶着胸口站了起来，面容上是难以置信的神色，挣扎着朝着天空上看去：“长依，我的女儿！”
<br/><br/>    她的女儿，这是她的女儿！！！
<br/><br/>    真知长老却是很茫然，他一头雾水地扶着君上：“君上，长依殿下不是已经……”
<br/><br/>    然而，就在这时！
<br/><br/>    “嗡！”
<br/><br/>    这第二股突如其来的力量再度增强，暴涨而起。
<br/><br/>    这么一瞬间，和混元灵脉竟有种部分上下的感觉。
<br/><br/>    君慕浅也感觉到了某种熟悉，这熟悉的感觉来源于灵魂，无法磨灭。
<br/><br/>    像是很久很久之前，她曾经感受过。
<br/><br/>    “啊——！”长瑕从喉咙里发出了一声痛苦的吼叫，脸上是暴跳的青筋，狰狞可怖。
<br/><br/>    他还是不能够接受万宗灵脉他还没有捂热，就要离开他的事实。
<br/><br/>    长瑕用仅剩的力气握了握手指，咬牙道：“五灵之道！”
<br/><br/>    话音落下的这一刻，君慕浅赫然感觉到，周围的元素开始暴动了。
<br/><br/>    五灵之道，万宗灵脉的四大玄通之一！
<br/><br/>    吸附金、木、水、火、土五种元素为己用，可以达到天人合一的层次。
<br/><br/>    纵观神族历史这么多年，也唯有在曾经对战鸿蒙宫主的时候，君上曾经动用过这一玄通。
<br/><br/>    长瑕感觉到失去的力量回流了不少，他冷笑了一声，又道：“玄灵之蛇！”
<br/><br/>    “唰——”
<br/><br/>    金色的光芒涌出，半截金色蛇尾猛地甩向了紫衣女子，带着足以撕裂天穹的力量，重重而下！
<br/><br/>    至此，万宗灵脉的四大玄通，已经完全展现了！
<br/><br/>    但因为正处于剥离状态，长瑕又只是上品天至尊，这两个玄通弱了不少，完全不能和君上想必。
<br/><br/>    君慕浅勾了勾唇，七星挽月鞭一扬，就将长瑕的蛇尾给禁锢住了。
<br/><br/>    那所谓的五灵之道，在神品精神系咒灵根的抑制下，根本微不足道。
<br/><br/>    “嘭！”
<br/><br/>    君慕浅又是一掌落下，拍向了长瑕的胸口。
<br/><br/>    “噗——”长瑕猛地后退，失态不已，朝着旁边的大圆满天至尊怒吼了一声，“巫谢，快来助我！”
<br/><br/>    “救个屁！”巫谢骂道，“没看到老子也是焦头烂额吗？”
<br/><br/>    君慕浅晋升到中品天至尊之后，混沌之火也在逐渐恢复着它原有的实力。
<br/><br/>    万火始祖的威力，又气势一个大圆满天至尊能相比的？
<br/><br/>    “呵呵……”长瑕阴冷的眸一扫，锁住了君上和慕影，“万宗灵脉你想走？那我就再多添一些血脉之力！”
<br/><br/>    他就任由那些攻击落在他身上，脚步一转，就朝着下方暴掠而去。
<br/><br/>    君慕浅自是发现了他的意图，眼神骤冷，也追了上去：“混元，剥夺！”
<br/><br/>    然，五灵之道虽然被抑制住了，却并非无用。
<br/><br/>    土地翻滚，其下的水也涌起。
<br/><br/>    君慕浅的脚步稍稍一滞，长瑕就已然抵达了目标之处。
<br/><br/>    真知长老大吼一声：“众神族保护君上！”
<br/><br/>    “谁都护不了！”长瑕手一挥，就掀翻了扑过来的神族护卫，“母亲，你现在已经是个废人了，灵脉都给了我，血脉之力也一同给我吧！”
<br/><br/>    可君上就像是没有听到这句话一样，神色始终平静。
<br/><br/>    “长瑕，你疯了！”真知长老无比震惊，“你这是弑母！”
<br/><br/>    长瑕不以为然，直接出手：“那又如何？”
<br/><br/>    见着那越来越近的攻击，真知长老目眦欲裂：“住手！”
<br/><br/>    长瑕淡笑：“晚了。”
<br/><br/>    君上危矣！
<br/><br/>    可就在长瑕将要得手的那一刻，一声恐怖的声音猛地落下，带来了更加狂暴的气流。
<br/><br/>    “谁敢伤吾母！”
<br/><br/>    听到这句话，长瑕的脸色大变，不可置信：“你……”
<br/><br/>    “轰！”
<br/><br/>    瞬即，未等他反应过来，一股外来的力量就从君上的面前爆发了开来，将他猛地轰了出去。
<br/><br/>    君慕浅也摆脱了五灵之道的纠缠，紫色的长鞭再度卷住了长瑕：“还想跑？”
<br/><br/>    长瑕受到那力量的冲击，万宗灵脉剥离地速度更快了。
<br/><br/>    而这一刻，神族一众人却都呆住了。
<br/><br/>    无尽的黑色苍穹之下，出现了一个虚幻的光影。
<br/><br/>    那是一个女子，她容颜并非倾国倾城，但胜在一身通透的气质，带着朦胧的美。
<br/><br/>    只是此时她面色很是狰狞，眉目间充斥着暴虐之气。
<br/><br/>    她猛地看向被定在空中的长瑕，素手就是一挥。
<br/><br/>    “嗡！”
<br/><br/>    空间激烈地震荡着，长瑕不受控制地就飞了过去。
<br/><br/>    喉骨，瞬间被掐住！
<br/><br/>    长瑕看着眼前的女子，身子颤了一下，从牙缝里挤出来两个字：“五、妹！”
<br/><br/>    长依冷冷地看着他，也是两个字：“大哥。”
<br/><br/>    面容，终于彻底地展露了。
<br/><br/>    轰！
<br/><br/>    顿时，神族中，爆发了一阵狂喜和不敢置信。
<br/><br/>    “长依殿下！是长依殿下！”
<br/><br/>    “长依殿下没死！她回来了！”
<br/><br/>    君上受到的冲击最大，她身子震了震，差点就倒下去了。
<br/><br/>    她的女儿，果然是她的女儿！
<br/><br/>    她的女儿……真的还在！
<br/><br/>    看见那光影婆娑的女子，巫真等人也骇然了。
<br/><br/>    巫姑自然知晓长依，她惊惧出声：“她不是已经不在这里了吗？怎么回来的？”
<br/><br/>    而同一时刻，长瑕也问出了这句话。
<br/><br/>    “大哥，这是我最后一次叫你大哥。”长依却是没有回答，她眼神冰冷，“你抽了我的血脉之力，我让给你就罢了，但是母亲，你别想伤害！”
<br/><br/>    听此，长瑕咬牙：“你没看到吗？万宗灵脉没了，母亲已经废了，她有着血脉之力又如何？”
<br/><br/>    长依冷笑了一声：“你不配有万宗灵脉！”
<br/><br/>    话音一落，长瑕的身体就痛苦地蜷缩了起来，他颤抖着出声：“不……不，你已经没有血脉之力了，你怎么还能抢夺万宗灵脉？”
<br/><br/>    然而，下一秒，他就连说话的力气都没有了。
<br/><br/>    “嗡——”
<br/><br/>    如何得来的万宗灵脉，在这一刻也是如何离开的他。
<br/><br/>    比不得君上已经到了大圆满天至尊，肉躯底蕴强悍。
<br/><br/>    就在万宗灵脉离体的瞬间，长瑕的视线一黑，直接晕了过去。
<br/><br/>    然而，那万宗灵脉却依旧漂浮在空中，并没有消散。
<br/><br/>    过了几秒，才慢悠悠地朝着君上飘荡了过去。
<br/><br/>    看着重新融合了万宗灵脉的君上，真知长老惊喜不已：“君上！”
<br/><br/>    君慕浅微微了然。
<br/><br/>    云弈说，万宗灵脉是娲皇赐予神族的，那么除了神族中人，谁都得不到。
<br/><br/>    长瑕已经失去了资格，她哥哥拥有了古帝灵脉，万宗灵脉自然只能回到君上那里去。
<br/><br/>    只是……
<br/><br/>    君慕浅抬头，看着女子，微微抿唇。
<br/><br/>    长依，是怎么出现在这里的？
<br/><br/>    显然，眼下的长依不是实体，更不是灵魂。
<br/><br/>    长依在解决完长瑕之后，望了一眼地面上的神族众人。
<br/><br/>    她神色挣扎了一瞬，还是转过了身，像是将要离开。
<br/><br/>    但是，一声让她灵魂都要炸裂的声音，她生生地止住了脚步。
<br/><br/>    “阿依！”
<br/><br/>    从东胜神州堪堪折返的慕琛白，猛地震到了那里。
<br/><br/>    他看着飘在那里的女子，压抑了十几年的情绪在这一刻终于喷发。
<br/><br/>    多少年的等待，多少年的孤独，多少年的疯狂……
<br/><br/>    而苦苦寻找了多少年的人，现在就在眼前。
<br/><br/>    一个铮铮傲骨的铁血男儿，此刻泪流满面。
<br/><br/>    “阿依！”
<br/><br/>    长依的身子也在颤，可她还是没有转身，用力地捂住自己的嘴，死死地忍住。
<br/><br/>    不，现在还不是时候，她必须要离开。
<br/><br/>    可在她又要踏出一步的时候——
<br/><br/>    “娘？！”已经结束了一轮修炼的慕影，也震惊地抬头，“娘！”
<br/><br/>    这就是她娘，他绝对没有感受错！
<br/><br/>    “娘！”慕影完全耐不住，他直接掠向了空中。
<br/><br/>    伸出手来，就想要抱住长依。
<br/><br/>    可是下一瞬，他就愣了。
<br/><br/>    因为他的手，直直地穿了过去，只触碰到了一片空气。
<br/><br/>    慕影完全呆了，喃喃：“娘？”
<br/><br/>    怎么会这样……<br/><br/>