　　一个时辰后。
<br/>　　战斗落下帷幕。
<br/>　　千多号山匪，悉数死于周平等人之上。
<br/>　　当然了，周平等人也战得并不轻松，如今个个带伤。
<br/>　　整个山匪窝，此刻只剩下公孙乱一人。
<br/>　　“你到底是什么人？”公孙乱满脸惊骇地看着萧逸。
<br/>　　“区区一个炎武卫分队长。”
<br/>　　“不可能有那这般实力，轻松将我禁锢。”
<br/>　　“什么？禁锢住公孙乱？”周平等人，脸色同样惊骇。
<br/>　　他们只见过萧逸两次出手。
<br/>　　一次是在武斗台，一招击败重斧张成。
<br/>　　不过张成只是破玄八重。
<br/>　　第二次，便是现在对付公孙乱。
<br/>　　但公孙乱，可是破玄九重。
<br/>　　八重与九重，看似只差一重。
<br/>　　但，破玄九重，是靠近地元境的。
<br/>　　两者的差距，还是极大的。
<br/>　　“我说了。”萧逸淡淡道，“炎武卫分队长，萧逸。”
<br/>　　“不可能，分队长怎么…”公孙乱满脸不信。
<br/>　　他多次在炎武卫手上逃脱，自然知道炎武卫分队长的实力。
<br/>　　“废话少说。”萧逸打断道，“公孙乱，我只问你，想不想活命？”
<br/>　　“当然想。”公孙乱毫不犹豫说道。
<br/>　　“你愿意放我？”
<br/>　　公孙乱惊疑问道。
<br/>　　萧逸点了点头，“打败我手下10个队员，我放你走。”
<br/>　　“当真？”公孙乱双眼一亮。
<br/>　　“我有必要骗你吗？再者，你有得选择？”萧逸说着，撤去了禁锢。
<br/>　　公孙乱恢复了自由，满脸战意。
<br/>　　萧逸，取出一堆丹药给周平等人。
<br/>　　“服下丹药，恢复伤势。半个时辰后，与公孙乱一战。”
<br/>　　萧逸给他们的，是疗伤药，以及巨力丹。
<br/>　　半个时辰后，众人恢复伤势。
<br/>　　“听好了。”萧逸脸色变得认真。
<br/>　　“若公孙乱赢了，我会放他走。”
<br/>　　“队长，你不是在开玩笑吧？”胡三惊讶说道。
<br/>　　“随意放走通缉犯，是违反炎武卫规定的。”
<br/>　　“我没有开玩笑。”萧逸摇了摇头。
<br/>　　“公孙乱胜，他走；但之后，我不会再管你们。”
<br/>　　“我也不管什么规定。”
<br/>　　“以后，我将独自行动，你们另寻分队长跟随。”
<br/>　　萧逸的声音，有些冰冷，甚至是不近人情。
<br/>　　“队长，我们怎么可能打得过公孙乱？”
<br/>　　就连周平，也满脸愁容。
<br/>　　“还没打，怎知打不过？”萧逸呵斥道。
<br/>　　“未战先言败，这样的斗志，你们是怎样通过炎武卫考核的？”
<br/>　　“我们…”周平等人，满脸苦涩。
<br/>　　“战。”萧逸打断道。
<br/>　　“是。”十人应答一声，被迫出手。
<br/>　　十人吞服巨力丹后，实力都勉强提升了一重。
<br/>　　但在公孙乱面前，却根本不够看。
<br/>　　“分队长，我希望你能遵守约定。”
<br/>　　公孙乱看了萧逸一眼，说罢，瞬间出手。
<br/>　　两方战斗，根本毫无悬念。
<br/>　　周平等人，几乎是被公孙乱碾压。
<br/>　　幸好，炎武卫个个都是精英，有越级战斗的本事。
<br/>　　还不至于立刻落败。
<br/>　　时间，渐渐过去。
<br/>　　公孙乱游刃有余，轻松之极。
<br/>　　周平等人，个个受伤，脸色苍白。
<br/>　　十数分钟后。
<br/>　　“滚吧。”公孙乱大喝一声。
<br/>　　周平10人，瞬间被轰飞。
<br/>　　个个吐血倒地，再无战力。
<br/>　　“分队长，我赢了。”公孙乱看向萧逸。
<br/>　　“谁说你赢了。”萧逸沉声道，“他们还未败。”
<br/>　　说罢，萧逸从怀中抛出十数粒疗伤药，以及恢复真气的丹药。
<br/>　　周平等人服下，不出几分钟，再次恢复了战力。
<br/>　　“再战。”萧逸呵斥道。
<br/>　　两方战斗，再次打响。
<br/>　　这一次，周平等人，足足坚持了半个时辰。
<br/>　　半个时辰后，众人落败。
<br/>　　萧逸再次拿出丹药，让他们疗伤。
<br/>　　……
<br/>　　战斗，一直持续着。
<br/>　　三天后，公孙乱终于发现了不对劲。
<br/>　　“混蛋，你在拿我练你手下的兵。”公孙乱怒喝道。
<br/>　　“是又如何。”萧逸冷笑一声。
<br/>　　“毕竟，我没有为违反你我的约定。”
<br/>　　“你…”公孙乱怒极。
<br/>　　随后，怒极反笑，“好，很好，只要你遵守约定就好。”
<br/>　　“我看你能有多少丹药。”
<br/>　　“又看你手下队员能支撑多久。”
<br/>　　……
<br/>　　时间飞逝。
<br/>　　十天后。
<br/>　　公孙乱，累得够呛，满脸疲惫。
<br/>　　周平10人，由于有源源不断的高品丹药供应。
<br/>　　倒是打得酣畅淋漓。
<br/>　　忽然，10人身上猛地爆发出一股气势。
<br/>　　这是突破的前兆。
<br/>　　果然，不多时，10人纷纷突破了一重修为。
<br/>　　萧逸淡淡一笑。
<br/>　　从始至终，他都在磨砺众人的实力。
<br/>　　能找到一个破玄九重，生死相拼十日。
<br/>　　给自己手下队员磨砺。
<br/>　　可不是件容易事。
<br/>　　一个时辰后，战况，忽然陡变。
<br/>　　锵…锵…锵…
<br/>　　一阵兵器交锋声响起。
<br/>　　周平、胡三等人的剑，抵住了公孙乱的咽喉。
<br/>　　公孙乱苦战十天，体内真气早就耗得七七八八。
<br/>　　体力也渐渐不支。
<br/>　　落败也是正常。
<br/>　　但，瘦死的骆驼比马大。
<br/>　　他可是破玄九重修为。
<br/>　　此时，他的刀，正抵在了周子阳脖子上。
<br/>　　以他的实力。
<br/>　　绝对能在周平等人杀他之前，先杀掉周子阳，换一个垫背的。
<br/>　　“可以停手了。”萧逸大手一挥。
<br/>　　将周子阳吸摄回来。
<br/>　　“你…”公孙乱一急。
<br/>　　“别担心。”萧逸淡淡道，“我说话算话。”
<br/>　　“你可以走了。”
<br/>　　“队长。”周平等人大急。
<br/>　　“放下剑。”萧逸沉声道。
<br/>　　“可是…”周平等人迟疑着。
<br/>　　“放下。”萧逸呵斥一声。
<br/>　　“是。”周平等人，放下了剑，退回到萧逸身旁。
<br/>　　“谢了。”公孙乱对着萧逸抱了一拳。
<br/>　　“别急着谢我。”萧逸淡淡道，“今日，我遵守约定，放你走。”
<br/>　　“但，他日，若你我再遇上，我还是会将你击毙。”
<br/>　　“走吧。”
<br/>　　公孙乱如蒙大赦，立刻远遁逃离。
<br/>　　“队长。”周平等人满脸惭愧。
<br/>　　“不必多说。”萧逸笑笑。
<br/>　　这十天的磨砺，众人的表现，他还是满意的。
<br/>　　提升实力的最快方法，无疑是生死战斗。
<br/>　　“就这样放跑了公孙乱，日后他再四处作乱怎么办？”周平问道。
<br/>　　“他没这个胆子。”萧逸说道。
<br/>　　“他乃炎武卫通缉对象，到处躲藏还来不及呢。”
<br/>　　“而且，准确来说，今日放跑他的，不是我，而是你们。”
<br/>　　“日后，若你们有本事。”
<br/>　　“大可将他重新擒回来。”
<br/>　　说罢，萧逸转过身，“走吧，执行下一个任务。”
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　转眼间，过去了大半个月。
<br/>　　萧逸一直带着众人执行剿匪任务，或者追击通缉犯。
<br/>　　时不时，也会遇到一些兽潮突发任务。
<br/>　　萧逸得了不少功绩，但要晋升队长，还远远不够。
<br/>　　周平10人，这大半个月没有突破。
<br/>　　但实力，显然也提升了不少。
<br/>　　今日，连续奔波了大半个月的萧逸一行人。
<br/>　　暂时停下了执行任务。
<br/>　　回到据点，打算略作休息两天。
<br/>　　这时，副统领林重，却火急火燎地找上了萧逸。
<br/>　　挥退周平等人。
<br/>　　房间内，只剩下林重以及萧逸。
<br/>　　“副统领唤我来，不知所谓何事？”萧逸问道。
<br/>　　“大事。”林重沉声道，“这大半个月来，屡屡有炎武卫失踪。”
<br/>　　“全是在追查霍迪行踪这个任务上出事的。”
<br/>　　“我手下已有三个正队长，数百个炎武卫，在任务途中遭受袭击。”
<br/>　　“而后神秘失踪，生死不知。”
<br/>　　“金甲卫那边，还失踪了一位统领。”
<br/>　　“什么？”萧逸脸色也是微微一惊。
<br/>　　一个副统领，麾下不过十位正队长。
<br/>　　一下就失踪了三个。
<br/>　　金甲卫那边，统领起码是地元七八重以上实力。
<br/>　　这都神秘失踪了。
<br/>　　难怪林重现在如此着急。
<br/>　　“萧逸，不，北山剑主。”副统领说道。
<br/>　　“我必须坐镇据点，无法外出查探。”
<br/>　　“现，我勒令你，必须立刻出发，查明事情。”
<br/>　　萧逸皱了皱眉头，道，“副统领。”
<br/>　　“我说过，我不会带着手下队员涉险，除非你让我单独行动。”
<br/>　　“不，规矩就是规矩，不能变。”林重摇了摇头。
<br/>　　“这是命令，你不得违抗。”
<br/>　　“立刻带你的队员出发。”
<br/>　　“我相信你的实力。”
<br/>　　“另外，我已上报王都总部。”
<br/>　　“很快就会有强者前来支援。”
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>