    
        <br/><br/>    “……”
<br/><br/>    洛琳此刻心情复杂。
<br/><br/>    想不通的事情更多了。
<br/><br/>    明明是被“邪魔之力”灌注了全身的人类，到底为什么会做出这么多令人匪夷所思的行为？
<br/><br/>    “就算他看上去神智清醒，完全不似被操控了内心，可他到底还是个人类啊……真的会有能与‘邪魔’共生的善良人类吗？”
<br/><br/>    少女极度不解。
<br/><br/>    难道不听完他的话就当先动手，果然是自己莽撞了吗？
<br/><br/>    可他……他派奚飞鸟来解救那名人类，这也是正确的吗？
<br/><br/>    洛琳目光望向大殿两侧那些被“救赎”了的大雪山修士们的残骸，只觉头痛不已。
<br/><br/>    这些人类曾屠杀过不知多少妖兽，站在她的立场，没有任何理由留他们的性命。能把他们作为人质禁锢在此地，已是她最大的恩赐。
<br/><br/>    当时她记得很清楚，陆灵秋一开始就明确表明了是来寻找奚飞鸟的，并在最后提到了救走的这名人类对镜花宫而言“意义重大”，他试图解释些什么，但她没听，从头到尾全程都在准备灵法、先行攻击。
<br/><br/>    可以看出，天一水蛇也不过是全程在保护她的主人罢了。
<br/><br/>    “不，不对……”
<br/><br/>    少女猛然回忆起，天一水蛇似乎问过一句“你与朱雀到底是什么关系”。
<br/><br/>    “……她怎会认出小夜的本体？”
<br/><br/>    仔细回想起来，那位陆宫主当初的表情，好像也是认得出朱雀的。
<br/><br/>    “镜花宫……陆灵秋……陆灵秋……”
<br/><br/>    洛琳小声重复着这个名字，越来越觉得自己一定是听过或者见过他的。
<br/><br/>    但奇怪的是，按理来说，她身为妖神，只要确实接触过此人，一般不会在时间的沉淀中将之遗忘。
<br/><br/>    毕竟“圣麒麟”几乎可以说是脱离了“妖兽”、超越“圣兽”、无限接近于“仙兽”的存在，一旦再次突破，直接就可成神登仙，记忆力和智商完全处于生物链金字塔的顶端……
<br/><br/>    只要精神力没受损，那么“过目不忘”这种能力在她眼中甚至算不上什么天赋。
<br/><br/>    “奇了。我一定要找到关于他的信息。”
<br/><br/>    少女想到就做，不再多留。
<br/><br/>    她起身走向地下台阶，准备回到自己的临时洞府当中用隐蔽的“特殊手段”寻求答案。
<br/><br/>    ……
<br/><br/>    片刻后——
<br/><br/>    地下某个房间之中，不断传出噼里啪啦的书本落地的声音……
<br/><br/>    “可恶，不是这本。”
<br/><br/>    “……也不是这本。”
<br/><br/>    “嗯，是这个吗？有可能。但又不像。唉，姑且看看吧。”
<br/><br/>    “要是有二十只眼睛和十双手就好了。”
<br/><br/>    少女自言自语道。
<br/><br/>    “呃……琳公主，你在找什么呀？需要我帮忙吗？”
<br/><br/>    恰好路过房门的云雀听到里面凌乱的声音，不禁停下了脚步询问道。
<br/><br/>    自从那场激战结束之后，洛琳就再不限制她和茜茜二人的行动了。毕竟二女是最最信任她的人，少女已经决定，她们对自己的好，以后要百倍偿还。
<br/><br/>    “云雀吗？太好了，进来吧。”
<br/><br/>    她没有拒绝小女孩的要求，而是用手边神杖轻轻指了下房门——
<br/><br/>    房门无风自开。
<br/><br/>    “哇——！这这这……根本没有落脚的地方吧……！”
<br/><br/>    探出小脑袋的云雀看到屋内景象，不由惊呼出声。
<br/><br/>    只见房间之内，除了洛琳自己蹲坐在的小毯子上以外，几十平米的地面上，堆满了几乎有半人高的各色书籍！这些厚厚的古书甚至可以把矮小的云雀给埋起来！
<br/><br/>    小女孩仅是目光一扫，便看到无数超级珍稀的书被像破烂一样随手扔在地上……
<br/><br/>    比如《天苍大陆灵根考》、《天苍神妖录》、《千年灵蕴》、《杯月》、《圣兽的自我修养》等耳熟能详的大作，当然其中也隐藏着几本名字很是特殊、甚至有点少儿不宜的书籍——
<br/><br/>    如《兄妹间的不伦爱恋》、《禁断主仆关系》、《妖兽该如何保持美丽与优雅》、《总是闷闷不乐怎么办》……
<br/><br/>    以及那本名字超长的《统计八万样本，深入妙仙阁取材！天晓真君最新力作——人类男子最喜欢的妖兽种类》。
<br/><br/>    “我……我的天呐！！”
<br/><br/>    云雀边感叹着边蹑手蹑脚地蹭进房间，并反手关上了房门。
<br/><br/>    这里给她的感觉就像进了某豪门大派的藏经阁一样，说是参观也毫不夸张。然而洛琳此刻依然还在源源不断地从自己那项链法器中掏出一本又一本的古书……
<br/><br/>    “啊，云雀，不必惊慌。我平时比较爱看书，所以暂时堆得凌乱了些。稍后我会自己收拾好的。”洛琳随口说道。
<br/><br/>    “这……真的只是‘比较爱看’吗……”
<br/><br/>    望着上千本书籍，小女孩有些目眩地吐槽道。
<br/><br/>    “那不重要。待会儿你帮我找一下名字有可能和‘陆灵秋’、‘镜花宫’相关的书即可，晚上我要逐本去阅读。”
<br/><br/>    她简要地为云雀分配了任务。
<br/><br/>    “哦哦，好！”
<br/><br/>    小女孩连连点头，并提议：“要不我把茜茜也叫来帮忙吧？！”
<br/><br/>    却见洛琳想了一息，果断摇首拒绝：
<br/><br/>    “不必，此事只有你知我知最好。”
<br/><br/>    “啊……那行！”
<br/><br/>    她知道茜茜比较大嘴巴，便不再多说，只是专心帮琳公主分类。
<br/><br/>    时间一分一秒地流过。
<br/><br/>    当夕阳西下、天色黯淡之时，她们才终于将三千多本书籍分成了高高的三堆——
<br/><br/>    第一堆数量最多的那些是“不可能有参考价值”的一类，比如《怎样打理羊角》；
<br/><br/>    第二堆数量少了一半的那些是“有可能提供有价值信息”的一类，比如《沧海经》；
<br/><br/>    最后的少量几本书是“极有可能查询到相关信息”的一类，比如洛琳目前最想看的那两本——
<br/><br/>    《六圣之战及镜花宫起源》和《人类梦魇·初代灵使》。
<br/><br/>    ……
<br/><br/>    “辛苦了，云雀。”
<br/><br/>    她谢过已经累得不成样子的蓝衣小女孩，并从储物项链中取出一枚眼泪形状的黄色凝钻递给她，说道：
<br/><br/>    “这是一枚‘苍灵泪’，有着‘救赎’的功效，可对重要的已故之人使用，会有意想不到的效果。送给你了。”
<br/><br/>    “诶诶——？！！”
<br/><br/>    云雀听罢大惊，虽然不知“意想不到的效果”到底是什么，但如此贵重的东西，她完全不敢收下，便推却道：
<br/><br/>    “琳公主不必呀！我只是帮了个小忙而已，你……”
<br/><br/>    话说一半，她发现洛琳并未收回那光洁白嫩的手臂，反而只是静静地托着宝物，也不说话，就那么看着她……
<br/><br/>    “呃……”
<br/><br/>    三息过去了，在那清澈美丽的杏色瞳孔的注视下，小女孩有些如坐针毡。
<br/><br/>    “嗯……”
<br/><br/>    五息过去了，总感觉，再不收下，琳公主就要开始委屈了……
<br/><br/>    “好吧，那那那就谢谢啦！”
<br/><br/>    在这般眼神攻势下，云雀毫无办法，只得伸出小手，小心翼翼地接下这枚泪滴。
<br/><br/>    洛琳这才满意地对她笑了笑。
<br/><br/>    这一瞬的嫣然，让小女孩看得失了神。
<br/><br/>    “真美啊……如果琳公主能一直这样快乐就好了。”
<br/><br/>    ——
<br/><br/>    ……
<br/><br/>    又过了盏茶功夫，再三提醒过云雀不要将此事外传后，洛琳将小家伙送出了房间。
<br/><br/>    “呼。”
<br/><br/>    今天的事情虽然不多，但工作量还是蛮巨大的。洛琳将没用的书籍收拾好，并整理了下心情之后，终于坐到了床边，随手翻开那本《六圣之战及镜花宫起源》，准备享受傍晚惬意的读书时光。
<br/><br/>    “不知道会不会有关于他的信息……”
<br/><br/>    少女这般想着，将目光落在了书籍的第一页上。
<br/><br/>    随后，表情蓦然一滞。
<br/><br/>    只见她呆呆地盯着首页的第一段内容，仿似受到巨大刺激般，粉唇微张，久久不能回过神来。
<br/><br/>    上面赫然记载着这样一句话：
<br/><br/>    “太古年间，邪神补天。其名——陆灵秋。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>