    第1662章
<br/><br/>    陆子羡没什么表情，现在他身上一件白色衬衫，衬衫衣袖的纽扣并没有解开，而是严谨干净的包裹着他的手腕，一直穿白衣大褂的男人很适合白色，这使得他成为穿白衬衫最好看的男人，没有之一。
<br/><br/>    “我知道了，绾绾怎么样了？”
<br/><br/>    “回主子，夏小姐回房间后就睡了，胃口不太好，厨娘已经变得花样做膳食了，但是夏小姐吃不下。”
<br/><br/>    陆子羡淡漠的俊脸上这才出现了波动，他垂着俊美的眼睑看了一下日历，明天的日子已经被他用红笔给圈出来了，因为明天是夏夕绾的生日。
<br/><br/>    ......
<br/><br/>    夏夕绾睡了一觉，醒来的时候已经是下午时分了，她收拾了一下然后出门，这时女佣走了过来，“夏小姐，先生让你过去一下，有事找你。”
<br/><br/>    陆子羡找她？
<br/><br/>    夏夕绾点头，“好。”
<br/><br/>    女佣将夏夕绾带到了一个房间里，夏夕绾推门而入，房间里很黑，并没有开灯。
<br/><br/>    这时“啪啪”两声，彩带炸响了，陆子羡从黑暗里走了过来，他手里拿着一个蛋糕，现在蛋糕上烛光摇曳，他清唱着------，---......
<br/><br/>    夏夕绾羽捷一颤，这才想起今天是她的生日。
<br/><br/>    今天是她24岁的生日了。
<br/><br/>    陆子羡走了过来，他一双曜亮的黑眸在摇曳的烛光里看着夏夕绾，满满的都是光，他轻声笑道，“绾绾，祝你生日快乐，你又长大一岁了。”
<br/><br/>    夏夕绾勾起了红唇，“子羡，谢谢你。”
<br/><br/>    “绾绾，许愿吧，听说生日愿望都会实现的。”
<br/><br/>    真的吗？
<br/><br/>    夏夕绾双手合十，轻轻的闭上了眼，她24岁的生日愿望是......她很想见陆先生一面，陆先生可以出现在她的眼前。
<br/><br/>    但是，这个生日愿望注定是不会实现了。
<br/><br/>    算了吧。
<br/><br/>    夏夕绾睁开眼，然后吹灭了蜡烛。
<br/><br/>    房间里的灯亮起了，这时夏夕绾看到陆子羡的手背上有两处烫伤，她迅速道，“子羡，你的手怎么受伤了？”
<br/><br/>    陆子羡的手白皙修长，相当漂亮，天生拿手术刀的手，从小也没有碰过柴米油盐，所以这两处烫伤相当的显眼。
<br/><br/>    一边的伍武看着这一幕，心里在想---夏小姐，主子今天一早就开始为你做蛋糕了，这个生日蛋糕是主子亲手做的。
<br/><br/>    陆子羡并没有做过蛋糕，这是第一次，即使在厨娘的指导下也显得手忙脚乱，现在他手里的是最好的成型了。
<br/><br/>    陆子羡勾唇，“没事，不小心烫伤的而已。”
<br/><br/>    他并没有告诉她。
<br/><br/>    夏夕绾拧眉，“你这个手可是拿手术刀的，矜贵无比，下一次一定要小心点，过来，我帮你包扎一下。”
<br/><br/>    “你先吃口蛋糕。”
<br/><br/>    夏夕绾用手指挑了一点放在自己的嘴巴里，“恩，真好吃。”
<br/><br/>    陆子羡笑了。
<br/><br/>    ......
<br/><br/>    给陆子羡处理了手，夏夕绾回到了自己的房间里，她拿起了手机，纤白的手指按在键盘上，她翻出了那串熟悉入骨的电话号码。
<br/><br/>    陆先生......
<br/><br/>    羽捷微颤，她将电话号码拨了出去。
<br/><br/>    但是很快她就挂断了。
<br/><br/>    电话没有拨出去，她不能拨。
<br/><br/>    可是，她很快就要走了，回兰楼了。
<br/><br/>    现在她好想听听他的声音。<br/><br/>    