    
<br/><br/>    那边男子这才似乎舒了口气，却又喃喃自语：“白舍予？……他居然改成了这个名字？”
<br/><br/>    “是的。白舍予，是白家小少爷的名字。”
<br/><br/>    男子再没说话。
<br/><br/>    徐夕见他沉默，想了半天，终于还是忍不住：“……不好意思，我知道我收了你钱，完成任务就行了，不该多问什么……不过，我还是很想知道，你让我来应聘白家佣人，长期留在白家，就是为了监视白家这个小少爷的一举一动？……为什么？你到底想做什么？”
<br/><br/>    “我打算让你做什么之前，会提前告诉你的。”电话啪的，挂断。
<br/><br/>    徐夕握着手机，半会儿才吸口气。
<br/><br/>    然后将通话记录删除，将手机放回口袋里。
<br/><br/>    ——
<br/><br/>    这天傍晚，忙完一天的乔玥儿准备回房。
<br/><br/>    自从那天见到白舍予后，一连几天都再没碰到了。
<br/><br/>    进入试用期后，她和徐夕的房间便搬到了主人别墅旁边的工人房里。
<br/><br/>    所以，也不方便随便去主屋找白舍予。
<br/><br/>    若是再像之前那样莽撞进去，一准又会被白管家责罚。
<br/><br/>    说不定还会被小白债找理由炒掉。
<br/><br/>    他现在就在愁没好借口炒掉她呢！
<br/><br/>    正想着，两个厨房干活的佣人一边聊天一边从不远处经过——
<br/><br/>    “少爷不吃饭吗？”
<br/><br/>    “嗯，还在温泉那边呢，我把菜先热着。”
<br/><br/>    小白这会儿在泡温泉？
<br/><br/>    那就好了。
<br/><br/>    乔玥儿二话不说，直接就朝庄园的西南方向走去。
<br/><br/>    ……
<br/><br/>    刚走到雾气腾腾的温泉，她看到了屏风架上的儿童衣物，随手拿起一件小裤裤：
<br/><br/>    “哇，两个多月不见，你内裤的尺寸又大了呢。长得也挺快啊。”
<br/><br/>    温泉里，正闭目养神的白舍予被惊扰，睁开眼，看见来人，白嫩小脸涨得通红，刷的从温泉里坐起来：
<br/><br/>    “你怎么来了？”
<br/><br/>    乔玥儿眼神儿在某个部位停留住，还啵儿亮了一下。
<br/><br/>    他反应过来，赶紧坐到水里。
<br/><br/>    “又不是没见过，上次尼泊尔我给你洗过澡，别遮了。”
<br/><br/>    “乔玥儿，是谁让你过来的？麻烦你离开。——还有！顺便把我的裤子放回远处。你这样知不知道我可以随时炒了你？”
<br/><br/>    乔玥儿这才赶紧将他的小内内放回了屏风上，犟嘴：“我看晚饭时间少爷还没回屋，才过来瞧瞧，这是身为管家助理的职责，多尽责啊，你可不能炒我。”
<br/><br/>    “少爷——”
<br/><br/>    正这时，白管家来找少爷回屋吃晚饭了。
<br/><br/>    刚走近，看见乔玥儿也在，呆了一呆：“你怎么也在这里？”
<br/><br/>    “哦，我是看见到吃饭时间了少爷还没回去，过来看看，怕少爷在温泉里出事了。没事的话，那我先走了。”乔玥儿见白管家来了，赶紧撒腿走了。
<br/><br/>    白管家看着乔玥儿离开，才回过神，望向从温泉里出来已经套上浴袍的少爷：
<br/><br/>    “少爷，乔玥儿她……没对您做什么吧？”
<br/><br/>    白舍予冷冷趿上拖鞋：“你觉得她能对我做什么？”
<br/><br/>    “也是……”白管家垂下头，不再多说什么。
<br/><br/>    可为什么觉得少爷和这个乔玥儿的关系越来越复杂了呢？<br/><br/>