    
<br/><br/>    “唔……好晕……”
<br/><br/>    唐黎扶着头坐起来，水粉色纱帐入眼，身上盖着精致绸被，她愣住。
<br/><br/>    什么情况？
<br/><br/>    她不应该是在宿舍里准备毕业论文，怎么会在这古香古色的房间里？
<br/><br/>    “您不能进去，这是我家小姐的闺房。”
<br/><br/>    “滚开！”
<br/><br/>    “小姐还在昏迷，您不能欺人太甚！”
<br/><br/>    吵嚷声由远及近，唐黎抬眼，一道绛红如火的身影挥开珠帘。
<br/><br/>    珠玉相撞，声声脆响，那人闯入了她的视野，如夜空绽放的烟火绚烂。
<br/><br/>    头戴束发嵌玉紫金冠，齐眉勒着银鎏金貂毛抹额，眼眸如墨乌黑，薄唇绯红，五官轮廓精致到没有一丝瑕疵，更别说脖颈处的肌肤比玉器还白上几分。
<br/><br/>    好一标致美少年。
<br/><br/>    就是脾气似乎也很炸。
<br/><br/>    他一看到她，凤眸眯起，挟裹熊熊怒火，一路撞翻了不少东西朝她而来。
<br/><br/>    像只俊美高冷的二哈，破坏力却惊人，唐黎感叹。
<br/><br/>    眨眼间，美少年倾身，在距离一寸处停下，眼尾挑起与她对视，薄唇轻启：“到底是谁欺人太甚？装模作样躺了这么多天，终于忍不住……”话到一半，少年倏地僵住。
<br/><br/>    是啊，实在忍不住了，唐黎捧着他的脸，这么好的皮肤，一点毛孔都没有，又软又滑，不摸一下实在是太对不起这个梦了。
<br/><br/>    手感真棒，就是感觉……太真实了点。
<br/><br/>    她两指用力捏了下美少年的脸颊，问：“小哥哥疼吗？不疼就是梦。”
<br/><br/>    屋内的丫鬟们惊呆了下巴。
<br/><br/>    美少年脸色由红转青，咬牙切齿：“唐！黎！”
<br/><br/>    小哥哥生起气来都这么赏心悦目，又奶又狼，真是让人爱不释手。
<br/><br/>    我揉我摸我搓搓搓……
<br/><br/>    美少年脸黑如锅底，一把挥开她的手，抢回差点变成搓衣板的脸。
<br/><br/>    唐黎看着双手，满是遗憾，她还没撸够呢。
<br/><br/>    美少年见她还恋恋不舍，更是恼羞成怒：“看来你是不想要这双手了，好，本世子成全你！”
<br/><br/>    话落，就有人给他递刀。
<br/><br/>    唐黎没把他当回事，反正在梦里，他伤不着她。
<br/><br/>    这时，丫鬟快步拦在她床前道：“梁王世子，这是太傅府，你不能胡来。”
<br/><br/>    梁王世子？太傅府？
<br/><br/>    唐黎脑子里像是打开了潘多拉盒，信息量大得让她大脑立马就死机了。
<br/><br/>    美少年刀指丫鬟冷喝：“给爷让开！”
<br/><br/>    丫鬟畏惧又壮着胆子：“不让。”
<br/><br/>    僵持中，唐黎开口：“薰风，让开。”
<br/><br/>    薰风才往边上让了一步，但保护姿势明显：“不许您伤害我家小姐！”
<br/><br/>    美少年拿着刀指向唐黎，露出邪肆的笑：“就算是你爷爷唐太傅见了爷，也要磕头叩拜，你个黄毛丫头算个球？”
<br/><br/>    他说了那么多，唐黎一句都没听进去，她满脑嗡嗡嗡，呐呐问：“你是梁王世子宁毓初？”
<br/><br/>    宁毓初眉头一皱：“大胆，爷的名讳是你能直呼的？”
<br/><br/>    唐黎心凉了半截，但仍心存侥幸，再次问：“你就是那个不学无术，无恶不作的纨绔世子？”
<br/><br/>    宁毓初瞬间黑了脸，这话他听过无数次，但还没一个胆敢在他面前大放厥词的。
<br/><br/>    “爷看你不止不想要这双手，还不想要这张嘴了！来人，给爷拿针线来！”
<br/><br/>    唐黎见他这反应，心彻底凉了。
<br/><br/>    她生无可恋地道：“薰风，拿根面条来。”
<br/><br/>    薰风困惑：“小姐，您饿了？”
<br/><br/>    “不，我想上吊。”
<br/><br/>    薰风惊恐。
<br/><br/>    “没有面条，豆腐也行，能一头撞死那种。”
<br/><br/>    薰风哭了：“小姐，您别吓唬薰风，薰风胆子小。”
<br/><br/>    宁毓初正思考着先断手还是先缝嘴，闻言冷笑道：“唐黎，你还想装模作样，告诉你，小爷不吃你这套！”<br/><br/>