
实验室上方，海军基地内。<br/><br/>
由于是夜晚，枪火和爆炸声的动静，格外显眼。<br/><br/>
整个被帝国军占领的基地，已经乱成一团。<br/><br/>
虽然之前有上校提醒，帝国士兵已经找到他们敌人的位置，可是在另一边仓库突如其来的爆炸，让他们不得不分兵前往。<br/><br/>
如此一来，星火小队的三人这才勉强临时抗住火力。<br/><br/>
“他怎么还没出来！”<br/><br/>
装甲车里，薛洋平对准车中的射击孔朝外开枪。<br/><br/>
至于车顶上的机枪，子弹刚才已经被打没了。<br/><br/>
也多亏这挺机枪争取到足够多的时间，才让他们坚持到现在。<br/><br/>
“再等等。”<br/><br/>
陈袁佳看着装甲车上岌岌可危的防弹玻璃，说完就不得不把车子开动起来，绕着整个海军基地，玩起了飙车。<br/><br/>
这也是避免敌人集中火力，把车子的防护打爆。<br/><br/>
然而，帝国士兵也不傻，开起武装吉普就追了过来。<br/><br/>
剩下一小部分士兵，则分散开来。<br/><br/>
他们在寻找那个不知道躲哪儿的狙击手。<br/><br/>
而夏维，此时正躲在军港附近一处有50米高的灯塔上。<br/><br/>
凭借这里的视野，她可以从狙击枪倍镜中，发现大部分敌人。<br/><br/>
就在这时，夏维突然注意到不远处的大楼上，两盏探照灯突然打倒地面上。<br/><br/>
而被光照的位置，正是一辆黑色装甲车，后面还跟着好几辆武装吉普，机枪在宣泄火力。<br/><br/>
注意到这一点，夏维果断把枪口先转向大楼顶上。<br/><br/>
先扣动扳机两下，操作探照灯的帝国士兵被一枪毙命。<br/><br/>
随后又是两枪，探照灯也被打爆。<br/><br/>
“谢了，女武神。”<br/><br/>
装甲车里，注意到暴露自身位置的探照灯被打掉，陈袁佳开车都轻松许多，一个甩尾过弯加速，开进一旁多个仓库组成小道，试图把后面的武装吉普甩掉。<br/><br/>
然而，就在这时，前方仓库小道的尽头。<br/><br/>
一辆运兵卡车开出来，刚好堵住他们出去的位置。<br/><br/>
陈袁佳刚想倒车，后面又有几道灯光投来。<br/><br/>
是那些武装吉普。<br/><br/>
两人心中有些绝望，他们现在的处境，明显是被困死在这条仓库小道中。<br/><br/>
“跟他们拼了！”<br/><br/>
薛洋平端起枪，从窗口延伸出去，朝着车后的武装吉普射击。<br/><br/>
陈袁佳也被他的情绪感染，咬了咬牙，端起枪伸出窗外，对前方的运兵卡车一阵扫射。<br/><br/>
前后两枪的火力，逼得前后敌人暂时无法靠近，只能同样还以反击。<br/><br/>
双方就这样，暂时僵持在仓库小道中。<br/><br/>
但装甲车中的两人很清楚，等子弹打完的时候，就是他们结束之时。<br/><br/>
无线电中，夏维和唐克也听到了这边的情况。<br/><br/>
可他们现在都没法去支援。<br/><br/>
“喂喂，平头哥，医生，报告你们两个的位置。”<br/><br/>
无线电里，忽然传出一个声音。<br/><br/>
车中两人一阵苦笑：“星火，你不要过来，带其他人撤吧，我们被包围走不了。”<br/><br/>
“快点，别废话，相信我。”<br/><br/>
“我们在仓库这边，前边有一辆运兵卡车，后边有几辆武装吉普。”<br/><br/>
“好，我马上就到。”<br/><br/>
灯塔上，听到这话，夏维心中一紧：“星火，你先冷静一点。”<br/><br/>
“我出来了。”<br/><br/>
她把狙击枪挪向对方之前潜入的建筑。<br/><br/>
倍镜中看到的景象，让夏维一愣。<br/><br/>
居然是个身上套着银色金属的人形，正在狂奔。<br/><br/>
那速度，已经超过一般人的行动力。<br/><br/>
“星火，那个盔甲人？”<br/><br/>
“嗯，是我。”<br/><br/>
试作型外装甲内，沈丛飞回完话，朝仓库建筑聚集的区域所在地跑去。<br/><br/>
很快，他就发现停在其中一个仓库边上的运兵卡车，两边还有人正在持枪射击。<br/><br/>
看到这幕，沈丛飞几步一跨径直朝帝国士兵跑去。<br/><br/>
沉重的脚步声，吸引这些士兵的注意力。<br/><br/>
看到车灯照着的银白身影，他们惊慌喊出帝国语：<br/><br/>
“敌袭！敌袭！敌……”声音戛然而止。<br/><br/>
运兵卡车旁的帝国士兵，全部倒地，身体在地上都呈现出不同程度的骨折。<br/><br/>
这都是因为某人高速冲过来，让他们像被一辆重型卡车撞上。<br/><br/>
做完这件事，沈丛飞爬上运兵卡车车顶。<br/><br/>
“那是什么？”<br/><br/>
装甲车里的陈袁佳看到这个身影，一时间不知道该不该开枪。<br/><br/>
而薛洋平的想法就很简单，二话没说，就准备先一梭子弹扫过去。<br/><br/>
但身旁的陈袁佳却眯起眼睛，脸色大变，阻止他：<br/><br/>
“等等，别开枪，那是星火！”<br/><br/>
“什么？”<br/><br/>
平头哥也学着眯起眼睛，朝运兵卡车顶上望去，脸色也是一变。<br/><br/>
他们都认出道银色身影的面罩下，熟悉的面孔。<br/><br/>
“星火，这……这是怎么回事？”<br/><br/>
“等会再聊。”<br/><br/>
沈丛飞没解答他们疑问，直接摆出冲刺的姿势。<br/><br/>
脚下猛地一探，运兵卡车的金属车顶凹陷出两个坑。<br/><br/>
在车中两人不可思议的眼光里，那道银色的身影，像是在朝天空飞去。<br/><br/>
这一跳的跨度，居然硬生生超过他们之间的距离。<br/><br/>
“咚！”<br/><br/>
陈袁佳和薛洋平抬起头，他们只感觉车顶一震，很显然的银色身影落到他们车顶。<br/><br/>
两人扭过头，看向车尾玻璃窗外，那道银色身影飞快朝武装吉普冲去。<br/><br/>
“砰！”<br/><br/>
“啊！”<br/><br/>
“你不要过来啊！”<br/><br/>
“砰！”<br/><br/>
“救命啊！”<br/><br/>
“……”<br/><br/>
在他们惊掉下巴的表情中，武装吉普那边的听不懂的帝国语，还有枪声，结束了。<br/><br/>
沈丛飞看向一地帝国士兵倒地抽搐的身影，满意点头。<br/><br/>
他刚才试着把武术家职业的技能，用外装甲使出来。<br/><br/>
效果斐然。<br/><br/>
实验完想法，沈丛飞直接通过外装甲，开启无线电。<br/><br/>
“你们都没事吧？黑金刚你那边怎么样？”<br/><br/>
“我这还好，就是敌人数量比较多，现在躲暗处，他们都看不到我。”<br/><br/>
“……”<br/><br/>
想起唐克的肤色，他嘴角一抽。<br/><br/>
果然是被黑夜女神眷顾的男人吗？<br/><br/>
“好吧，我去你哪儿了。”<br/><br/>
说着，沈丛飞利用外装甲的攀爬能力，爬上仓库顶端，奔跑起来。<br/><br/>
“女武神，你那边……”<br/><br/>
他话未说完，突然改变方向朝军港那边的灯塔冲去。<br/><br/>
因为外装甲的重武器扫描功能触发，在装甲智能提示下，沈丛飞发现正有一枚炮弹冲那边去。<br/><br/>
耳边还同时传来一句话：<br/><br/>
“我在灯塔这儿。”<br/><br/>
根本来不及思考，他在仓库顶上狂奔落地，水泥地面都踩出大窟窿。<br/><br/>
“跳！”<br/><br/>
听到耳机里的声音，不用沈丛飞提示，夏维也从倍镜里，发现从刚才打掉的楼顶上，一道火光径直而来。<br/><br/>
六百米之间的距离，不过几秒就会被击中。<br/><br/>
相信我啊，跳！<br/><br/>
沈丛飞疯狂朝灯塔跑去，但这时胸口竟然又隐隐作痛起来。<br/><br/>
他知道，这是点穴术的时间快到了。<br/><br/>
快啊！<br/><br/>
就快到了。<br/><br/>
跳啊，夏维！<br/><br/>
“轰隆！”<br/><br/>
那发火箭筒炮弹，正中灯塔，但沈丛飞却没停下脚步。<br/><br/>
在外装甲护面上，通过辅助瞄准系统，发现正在坠落的身影。<br/><br/>
可他距离那里，还有几十米的距离。<br/><br/>
这都是刚才，沈丛飞通过外装甲里搭载的智能计算好的。<br/><br/>
炮弹的飞行速度，到灯塔需要5.5秒。<br/><br/>
60千克女性，从五十米高灯塔下坠速度，大概在3.2秒。<br/><br/>
总计8.7秒。<br/><br/>
但这一过程，实际时间可能更短。<br/><br/>
而他当时跟灯塔的距离，有一百多米。<br/><br/>
所以外装甲的智脑判定，沈丛飞做不到救人。<br/><br/>
然而，外装甲搭载的智能并不知道，他现在的主人，还是个拥有轻功的武术家。<br/><br/>
在轻功技能使出来后，沈丛飞感觉浑身一轻，动作和步伐都快了一截。<br/><br/>
在外装甲护面上显示的8.7秒倒计时，尚未归零前。<br/><br/>
沈丛飞抵达灯塔下，伸出双手。<br/><br/>
他的第二个武术家技能，刚柔并济，瞬间使出。<br/><br/>
坠落的身影，即将挨到他双臂上时，这股强大的冲击力，被两手以独特的手势运转化成柔劲，稳稳借助对方。<br/><br/>
夏维双眼紧闭，直到发现并没有想象中的痛苦，才睁开眼。<br/><br/>
看到护面下熟悉的面孔，她忍不住想哭。<br/><br/>
本来刚从灯塔上跳下来时，明明花了那么大的决心，甚至还在内心决别。<br/><br/>
可现在看见真人，反倒……<br/><br/>
“额，要不你先下来？我实在是有点……撑不住了。”<br/><br/>
沈丛飞话音未落，两眼一抹黑，胸口剧痛袭来，整个人向后倒去。<br/><br/>
“丛飞！丛飞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847050"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;装甲显威">加入书签</a>
</div>
