    蒋丽芸是老蒋的侄孙女。
<br/><br/>    蒋丽芸的爷爷很早就过世了，所以蒋丽芸的父亲就是在老蒋身边长大的，蒋丽芸更不用说，一直待在老蒋身边，她已经把老蒋当亲爷爷看了。
<br/><br/>    后来老蒋残废了，整日郁郁寡欢，前途尽毁，蒋丽芸便发誓要替他报仇。
<br/><br/>    可贺平川被关押在别处，谁都不能靠近，自己没机会找他报仇。
<br/><br/>    她只能找到江晓峰，杀了贺平川的儿子也算是给爷爷报仇了吧。
<br/><br/>    今天刚好让她找到机会靠近江晓峰。
<br/><br/>    所以才发生了刚刚的事。
<br/><br/>    江晓峰听了蒋丽芸的话，无奈的摇摇头，他解开了蒋丽芸的穴位说:“算了，你离开吧。”
<br/><br/>    蒋丽芸没想到江晓峰这么轻易就把自己放了，震惊的看着他。
<br/><br/>    江晓峰说:“你说的没错，你爷爷的残疾，是因为我父亲，所以你今天想杀我也没错，算了，这件事我不想追究了。”
<br/><br/>    蒋丽芸听了江晓峰的话，脸上露出了难以捉摸的表情。
<br/><br/>    从她被江晓峰抓住之后，她从没想过，能活着离开。
<br/><br/>    江晓峰不等蒋丽芸起身，自己先走了。
<br/><br/>    蒋丽芸还愣在原地看着江晓峰远去的背影。
<br/><br/>    直到看不见江晓峰了，蒋丽芸才慢慢的从地上站起来。
<br/><br/>    蒋丽芸站起来整理下身上的衣服，便快步离开了。
<br/><br/>    这会儿已经很晚了，江晓峰自己走在回去的路上，脑子里不断回想刚刚的事情:“我不应该放过她的……”
<br/><br/>    此时，老蒋这边。
<br/><br/>    老蒋正沉浸在开心中。
<br/><br/>    本来得知贺平川要被放出来了，老蒋怨气很重，每天愁眉不展。不过今天听说自己以前的领导萧老去找了上层，上层又说不放贺平川了，这让他很是开心。
<br/><br/>    这时他正在窗边，欣赏着月色，脸上挂着笑容。
<br/><br/>    “贺平川，你对我做出这种事，别想那么轻易的出来，我要让你待在里面一辈子。”老蒋心里默默想着。
<br/><br/>    正在老蒋开心的时候，突然来电话了。
<br/><br/>    接起电话，对方恭敬的说:“有件事情跟您说。”
<br/><br/>    “怎么了？”
<br/><br/>    “刚手下人来说，芸小姐刚刚去找江晓峰报仇了，她想要杀了江晓峰。”电话里面的人说。
<br/><br/>    听到这儿，老蒋很是紧张，他赶紧问说:“那小芸现在怎么样了？”
<br/><br/>    “芸小姐被江晓峰当场抓住了，然后就被拉出酒吧。”
<br/><br/>    老蒋很是担心，不知道江晓峰会怎么对付小芸。
<br/><br/>    这个侄孙女从小在老蒋身边长大，就和自己的亲孙女没有两样。
<br/><br/>    他知道蒋丽芸去找江晓峰，肯定是想给自己报仇。
<br/><br/>    不过老蒋知道江晓峰的厉害，蒋丽芸不可能对付的了江晓峰。
<br/><br/>    老蒋现在很担心，江晓峰肯定不会放过自己的孙女，毕竟自己也没放过贺平川。
<br/><br/>    这时电话对面的人又说道:“刚接到报告，现在小姐已经回来了。”
<br/><br/>    听到这儿，老蒋才松了一口气。
<br/><br/>    不过老蒋想不明白，蒋丽芸都被江晓峰抓到了，怎么还被放了？
<br/><br/>    江晓峰可是个狠角色，贺家派去的蛊婆都被他杀了，为何他轻易的放过了丽芸？是不是后面还有什么阴谋？
<br/><br/>    其实老蒋不知道，那蛊婆是自杀的，并不是江晓峰杀的。
<br/><br/>    放下电话，老蒋无奈的摇摇头说:“这个丫头，太冲动了。”
<br/><br/>    老蒋想了一下，还是给丽芸打个电话。
<br/><br/>    电话响了很久，才被接起来:“二爷爷，你找我？”
<br/><br/>    “对，明天你来我这一趟。”老蒋严肃的说。
<br/><br/>    “有什么话不能现在说么？”蒋丽芸的语气也有些奇怪。
<br/><br/>    老蒋有些生气，但是他还是控制住情绪说:“你就过来吧，我有重要事找你。”
<br/><br/>    “好吧，那我明天过去找您。”蒋丽芸有点不情愿。
<br/><br/>    老蒋这边把电话挂断了。
<br/><br/>    蒋丽芸这边也放下电话。
<br/><br/>    她刚回到家，赶紧收拾一下自己，把那身被撕破的衣服换了下来。
<br/><br/>    蒋丽芸刚从洗手间出来，就接到了老蒋的电话。
<br/><br/>    她放下电话想着：这也太少巧了，今天自己刚去找了江晓峰，这二爷爷就把电话打过来了，是不是他已经知道自己去杀江晓峰了？
<br/><br/>    蒋丽芸又拿起电话，联系了某人，没响两声，电话就通了:“勇哥，我没杀了江晓峰。”
<br/><br/>    对方迟疑了一下说:“我也想到，江晓峰很厉害，可能我都不是他的对手。”
<br/><br/>    蒋丽芸也表示赞同，她又说道:“勇哥，你说我们两家的恩怨有没有可能一笔勾销？”
<br/><br/>    电话对面的人听到蒋丽芸的话有些震惊:“丽芸，为什么这么说？”
<br/><br/>    “我就随便一说。”蒋丽芸赶紧解释道。
<br/><br/>    “丽芸，你二爷爷和贺平川是有不共戴天的大仇，没有那么容易解决。”
<br/><br/>    “这是为何？”蒋丽芸有些疑惑。
<br/><br/>    “首先，贺平川变成卖国贼，妻子惨死这些事，都是因为你爷爷而起，贺平川不可能原谅他。还有江晓峰，也是因为这事，让他母亲死了，父亲被关，让他从小没有父母在身边，你想想江晓峰会轻易放过你二爷爷么？”
<br/><br/>    听到说江晓峰不会放过自己的二爷爷，蒋丽芸很是紧张:“勇哥，你是说江晓峰可能会来杀我二爷爷？”
<br/><br/>    “这不好说，但是我相信江晓峰不会轻易放过他。而且江晓峰不仅武功高强，医术也厉害，他报仇的办法可能会让人比死了更难受……”
<br/><br/>    听到这儿，蒋丽芸有些担心。
<br/><br/>    “但是，今天我见到江晓峰，觉得他没有那么坏啊……”
<br/><br/>    对方冷笑了一下说:“丽芸，你还是看人太少。有些人知人知面不知心，他会告诉你他是坏人么？这种人才可怕，会让人都不知道怎么死的。”
<br/><br/>    蒋丽芸无言以对，她确实不熟悉江晓峰。
<br/><br/>    “好了，丽芸，先这样吧，我们保持联系，还有，你记住，江晓峰不是你想象的那么善良。”
<br/><br/>    说完，对方直接挂断了电话。
<br/><br/>    蒋丽芸现在思想有些混乱，她不知道谁说的对。
<br/><br/>    她一直很信任的勇哥说的话，但是和她今天所看到的，并不一样，这让她有些混乱。
<br/><br/>    “江晓峰我才第一次见，勇哥我都认识他那么久了，我相信他应该不会骗我。”蒋丽芸冷静了一下，还是决定相信电话里的人。
<br/><br/>    “哎，勇哥说江晓峰医术高强，说不定他能给二爷爷治好腿呢。如果他们不是仇人就好咯……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>