
浴室里，蒸汽腾腾。<br/><br/>
热水顺着秦飞的脑袋淋下，他闭上眼，觉得自己现在简直就是世界上最幸福的人儿。<br/><br/>
就像一只被困在笼子里已经几个月的野猪看到了一坑满满的泥浆，恨不得整个儿扑上去滚在那堆烂泥里撒欢儿。<br/><br/>
这是一个绝对标准的浴室。<br/><br/>
墙壁上贴满了白色的瓷片，灯光昏黄，窗台上甚至还放了几个电热的香薰器。<br/><br/>
飘出的阵阵幽香香味令人惬意无比。<br/><br/>
秦飞看到歌星光着身子坐在地板上，人靠在白瓷砖墙上，一双眼睛半闭着，就像在享受世界上最正宗的马杀鸡。<br/><br/>
“太爽了！”<br/><br/>
歌星擦着肥皂，忍不住道：“我特么是不是在做梦！”<br/><br/>
秦飞竟然不知道怎么回答他。<br/><br/>
连他自己都无法适应这种巨大的落差，就连自己都觉得是在做梦。<br/><br/>
一个特种部队的训练基地，竟然有这种香薰浴室？居然有热水？<br/><br/>
也许在地方上不会有太多的特别，但是在这种以艰苦卓绝著称，以折磨人而且号称地狱式训练的基地里有这种恍若世外桃源一样的地方，就好比在脏乱差的印度的贫民窑里忽然看到一座金碧辉煌而且设施齐全土耳其浴室一样惊讶。<br/><br/>
完全不搭界的两种事物。<br/><br/>
“看着点时间！别超时了！”徐武的一句话，将所有人在沉醉的天堂里拖回现实中。<br/><br/>
时间！<br/><br/>
秦飞赶紧看了看手上的表，距离进来已经8分钟了，是时候要出去了。<br/><br/>
“歌星！”<br/><br/>
他回过头，想提醒下歌星。<br/><br/>
传入耳朵里的却是一阵鼾声。<br/><br/>
这吃货竟然靠这墙壁淋着热水，手里拿着一截香皂，睡着了。<br/><br/>
“操！”<br/><br/>
秦飞扯了一把歌星，把他推醒。<br/><br/>
“起来！”<br/><br/>
歌星一个激灵，懵懵懂懂地惊醒。<br/><br/>
“什么什么！是不是又扔震撼弹了！？我顶他的肺！”<br/><br/>
看着他慌慌张张的样子，秦飞哭笑不得，这家伙估计是被训得神经过敏了，做梦都想着被雷公扔震撼弹的事。<br/><br/>
“没事了！时间到了而已！要走了。”<br/><br/>
秦飞说完，自己去拿衣服。<br/><br/>
等所有人出了浴室，陈克凡早就在门口等着了。<br/><br/>
“全都给我列队进去。”<br/><br/>
他指了指那栋迷彩楼房。<br/><br/>
秦飞跟着队伍，一边走心里还在嘀咕，他对雷公的信任依旧比一张A4纸还薄。<br/><br/>
但事实再一次告诉自己，错了。<br/><br/>
真的错了。<br/><br/>
看到房间里的设施，秦飞心里再一次暗骂一句。<br/><br/>
“我艹！”<br/><br/>
这里是一个设备齐全、如假包换的影音室，墙上是白色的投影幕，下面整齐排着几十张椅子。<br/><br/>
<br/><br/>
不是普通的椅子，是按摩椅！<br/><br/>
秦飞简直不敢相信自己的眼睛，真他妈见了鬼了，这鬼地方怎么还有这种幺蛾子！<br/><br/>
“我没眼花吧？”<br/><br/>
歌星张着O型嘴，都合不拢了。<br/><br/>
没等人招呼，他自己先跳上一张按摩椅，舒舒服服地躺在里头。<br/><br/>
“要说我这二十多年人生里最幸福是什么时刻？”<br/><br/>
他陶醉地说道：“就是现在！”<br/><br/>
仅仅做下去不到二十秒，歌星再一次发出鼾声。<br/><br/>
秦飞在歌星身边坐下，按摩椅软绵绵地令人感到无比的舒适，腰部承托、颈部承托、手脚都十分舒服，人体工学设计简直无可挑剔。<br/><br/>
陈克凡站在投影幕前，笑眯眯看着所有人，手里按下了遥控器。<br/><br/>
“哦哟！”<br/><br/>
歌星销魂的叫声马上响起。<br/><br/>
“太爽了……”<br/><br/>
所有人的按摩椅都开始工作，多日来高强度训练带来的腰酸背痛和疲惫，被有节奏地按摩着。<br/><br/>
“舒服吗？”陈克凡问。<br/><br/>
“舒服……”<br/><br/>
“舒服死了……”<br/><br/>
秦飞不得不承认，这种舒服是无法言喻的，感觉就像到了青楼的嫖客，看到了漂亮的姑娘就扑上去怎么都不肯再起来。<br/><br/>
“既然舒服，那就开始入正题了。”<br/><br/>
陈克凡收敛起脸上的笑意，转身从桌子抽屉里拿出一叠纸，然后一张张发到每个人的手里。<br/><br/>
“这是军事测验的试卷，要求你们在2个小时内完成，一共一百二十道题目，不能按时完成的将取消选训资格。”<br/><br/>
没人面前的小桌椅上摆了一张试卷，一支铅笔。<br/><br/>
画风顿时就转变了。<br/><br/>
“陈教官，不是看电影吗？”秦飞忍不住问。<br/><br/>
“我有说过要看电影吗？”陈克凡一脸认真道：“谁告诉你进来影音室就一定是看电影的？”<br/><br/>
“可是……”<br/><br/>
“抓紧时间吧，现在开始计时了。”陈克凡咧嘴笑了笑，走开了。<br/><br/>
“2个小时候，我来收取试卷，到时候我希望看到你们能交出满意的答卷。”<br/><br/>
说罢，他的身影消失在门口。<br/><br/>
大门关上。<br/><br/>
秦飞飞快地扫了一眼试卷。<br/><br/>
都是军事测验题。<br/><br/>
其中包括了炮兵射击的诸元计算、定位测算、狙击手射击计算、地形学定位等等题目，最后还有一些特种分队行动方案制定的大题。<br/><br/>
一百二十道，这数目可真不小。<br/><br/>
秦飞突然张嘴打了个哈欠。<br/><br/>
热牛奶、热水澡、薰衣草、按摩椅……<br/><br/>
他忽然意识到，这是另一个陷阱！<br/><br/>
雷公果然没那么好心！<br/><br/>
他拼命甩了甩头，驱走钻入脑子里的睡魔。<br/><br/>
隔壁，传来了鼾声。<br/><br/>
“歌星！你小子醒醒！”<br/><br/>
是歌星那小子，脑袋歪在一边，竟然流着口水，睡着了！<br/><br/>
“我操！你醒醒！别睡！这特么是陷阱！醒醒！”他忍不住大吼，想提醒所有人。<br/><br/>
灯光忽然暗了下去。<br/><br/>
明亮的灯光被暖洋洋的黄色光线所代替，令人有一种绝对放松的感觉。<br/><br/>
秦飞嗅到了空气中的香气，和浴室里一样，那是专门用来宁神安眠的薰衣草香。<br/><br/>
他忍不住又打了个哈欠，睡意浓浓地袭来。<br/><br/>
室外，陈克凡再次按下了手中的遥控器。<br/><br/>
影音室里，响起了轻柔的钢琴曲……<br/><br/>
那种带着魔性又有着浓浓催眠味道的钢琴曲钻入耳鼓，秦飞忍不住张嘴又打了一个哈欠。<br/><br/>
“糟！”<br/><br/>
他心里很清楚，这绝对是一种类似抵抗疲劳的训练，很显然，在这里将会再次有人被无情淘汰。<br/><br/>
雷公做的每一件事都费煞苦心，背后充满着深意。<br/><br/>
眼皮开始耷拉下来，秦飞感觉自己的两扇眼皮如有千斤之重，怎么都抬不起来，这是他第一次体会到疲劳和催眠一起两面夹击之下的强大力量。<br/><br/>
即便跑上十个负重十公里，泅渡十个十五公里，也没有如此艰难。<br/><br/>
咣——<br/><br/>
有人倒下，直接从按摩椅上滚到地面，仍旧在呼呼打鼾。<br/><br/>
今天雷公所作的一切，都是在为这一刻铺垫！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701257"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;享受背后的陷阱（三更）">加入书签</a>
</div>
