
被小姑娘用看神经病的眼神看着，云恪感觉好心虚，于是头颅抬得更高，俊美的脸庞更冷峻。<br/><br/>
“包月也可以。”他补充。<br/><br/>
顾卿卿：？？？<br/><br/>
“那个，你出门是不是忘记吃药？要不要我给你开一副？友情价，五折。”<br/><br/>
云恪：……<br/><br/>
“我是认真的！”<br/><br/>
顾卿卿：“我是习惯当祖宗的人，你却要让我去当孙子……”<br/><br/>
云恪：……<br/><br/>
顾卿卿：“我也是认真的！”<br/><br/>
云恪：……<br/><br/>
小姑娘不好骗啊，怎么办？<br/><br/>
云恪只得和盘托出。<br/><br/>
“十七年前，我小姑和姑父在汉城出了意外……”<br/><br/>
“嗯？”<br/><br/>
云恪其实不想跟外人说自家事的，但当着顾卿卿他却很想说。<br/><br/>
“当时，我小姑正要临盆分娩，那次意外，我小姑和姑父都不幸离世。”<br/><br/>
不知怎地，顾卿卿听到这个心里突地升起一股很不舒服的感觉。<br/><br/>
“那又如何？”<br/><br/>
云恪：“爷爷一直引以为憾，把小姑小姑父的死担在自己身上，自那后，他就一直想找到小姑和小姑父留下的孩子……”<br/><br/>
顾卿卿怔住：“他们的孩子不是云斐然吗？”<br/><br/>
云恪环顾四周，确定没什么人，才摇了摇头，具体的他无法说明。<br/><br/>
其实这件事，知道的只有爷爷，大哥和他，其他人并未告知，但不知为何，他觉得可以告诉顾卿卿。<br/><br/>
“那为什么要找我？”<br/><br/>
“你出生在汉城，也是孤儿，同样是十七岁，而且你的生日，还跟斐然同一天，关键的一点是，爷爷觉得你像奶奶……”<br/><br/>
很多巧合放在一起，连顾卿卿都要怀疑自己是不是云家的种了。<br/><br/>
“你……该不会验过我的DNA吧？”<br/><br/>
放着这么多巧合不验，不符合云家人的做事风格。<br/><br/>
云恪面皮有点僵，私自验人DNA这种行为的确有些过分，但他既然做了，就不会不承认，于是他点了点头。<br/><br/>
顾卿卿：呵呵……<br/><br/>
“结果怎么样？”<br/><br/>
云恪严肃的脸尴尬得有点泛红，“没亲缘关系。”<br/><br/>
“你能查出来才有鬼了。”<br/><br/>
“什么？”云恪没听清。<br/><br/>
顾卿卿摇头，“没什么。”<br/><br/>
云恪又接着道：“这件事是我私下做的，爷爷并不知情。爷爷待你很特别，他心里一直也会有怀疑，只是怕再次失望不敢找你验罢了。我也本来想将这个结果告诉他，但是，看到他对待你的样子，我开不了口。我怕他接受不了这个事实，也承受不起这个打击。<br/><br/>
“他现在年纪大了，又深中剧毒，能活到这个岁数已是不易，我只想余下的日子，他能过得快乐一点，不用再为了那件事耿耿于怀。”<br/><br/>
顾卿卿：“可是……假的终究是假的，自欺欺人又能欺骗多久？”<br/><br/>
云恪：……<br/><br/>
但想到老人对自己的亲切关怀，顾卿卿终是于心不忍，“这件事我有分寸，他是我的病人，我会照顾他的情绪。”<br/><br/>
云恪：“那就辛苦你了。”<br/><br/>
顾卿卿小脸依然瘫瘫的，“记得把钱打我卡上。”<br/><br/>
经过这件事，顾卿卿一天都有点心不在焉。<br/><br/>
李艾欣曾经说过，她不是叶家的女儿，她是被她随随便便捡回来冒充叶倾城卖给实验室的。<br/><br/>
她也曾说过，已经不在乎自己的生身父母是谁了，能把她扔掉的人，她无需在意。<br/><br/>
<br/><br/>
但是，那终究不过是嘴硬罢了。<br/><br/>
天下间，谁不想知道自己的父母是谁。<br/><br/>
她只想到父母将她扔了，从未想过父母为什么会抛下她，万一，万一……<br/><br/>
他们真有什么不得已的苦衷，比如生不由己，比如在劫难逃……<br/><br/>
“裴司宸……”<br/><br/>
裴司宸正在办公时突然接到小姑娘的电话。<br/><br/>
小姑娘的声音好失落，失落中带着点无法言说的忧伤。<br/><br/>
他立刻丢下工作，拿起外套就往外走。<br/><br/>
“卿卿，你现在在哪里？”<br/><br/>
问出这句话时，他已经出了门，大踏步上了自己的车，启动，车就这样飙了出去。<br/><br/>
“八院。”<br/><br/>
“好，你等我，很快我就到！”<br/><br/>
放下手机，裴司宸心跳有点不规则。<br/><br/>
他总是能第一时间体会到小姑娘的异样情绪，能让小姑娘露出情绪的事情，对她而言一定非常严重。<br/><br/>
而她，习惯了独当一面，习惯了不依靠任何人，自然她也不会像那些会哭的孩子似得会问人要糖吃。<br/><br/>
裴司宸高速飙车，只用了十来分钟就开进了八院，在一个角落地找到顾卿卿。<br/><br/>
脱下大衣，将小姑娘裹在里面，挡住了所有风风雨雨。<br/><br/>
顾卿卿的心就这样被温暖了起来。<br/><br/>
她其实只是有一点失落，有一点难过，没必要哭没必要闹，但此刻看到男人的郑重，她觉得，自己其实是可以哭一场的。<br/><br/>
为从来不知道在哪里是生是死的父母，为自己悲惨的命运。<br/><br/>
但她还是没哭出来，毛茸茸的小脑袋从大衣领子冒出来，抬头望着面前英俊的男人。<br/><br/>
灿如星辰的眸子蒙上了一层薄雾，裴司宸搂着她，轻轻捋着她的背脊，温声关怀，“怎么了？我们家的卿卿宝宝闹脾气了？”<br/><br/>
顾卿卿将下巴挂在他胸口，瓮声瓮气地说：“嗯，我想闹脾气。”<br/><br/>
裴司宸在她额头落下一吻，“你可以在我怀里尽情撒野。”<br/><br/>
“噗~”<br/><br/>
顾卿卿笑了，但脸上没有梨涡，此刻她只想赖在他怀里，让自己多积蓄一点力气。<br/><br/>
等裴司宸将人安抚好，已经是晚上了，他送她回家。<br/><br/>
顾卿卿下车时说：“你能把云琳和苏瓒的资料给我一份吗？尤其是十七年前的事。”<br/><br/>
“你说的是云斐然的父母？”<br/><br/>
裴司宸有些意外。<br/><br/>
“嗯。”<br/><br/>
“好。”<br/><br/>
他没有问原因，也不需要问。<br/><br/>
半个小时后，资料就传到了顾卿卿的手机上。<br/><br/>
顾卿卿快速浏览了一遍，十七年前他们去汉城，发生的那件事很突然，云逸殊被绑架，逼迫云琳苏瓒出面，两人离开就再也没回来。<br/><br/>
被找到时，他们已经死在血泊中。<br/><br/>
云逸殊抱着个刚出生的婴儿晕倒在现场。<br/><br/>
具体发生了什么，大概只有云逸殊知道，但那件事后，云逸殊半年都没开口说过话。<br/><br/>
大概是受到极大的惊吓，即便后来康复，很多东西他也已经记不得，只知道云琳苏瓒是为他而死的。<br/><br/>
也因此他对云斐然格外宠爱。<br/><br/>
“他们死的时候很痛苦吗？”<br/><br/>
裴司宸特地剔除了某些过于残酷的真相，却没想到小姑娘竟然亲自打电话过来问。<br/><br/>
他沉吟了一会儿，只提了一句：“对外书面公布云琳是死于大出血，其实不然，她的孩子是被活剖出来的……”<br/><br/>
顾卿卿倒吸一口凉气。<br/><br/>
“上面怀疑是有人借此逼问苏瓒什么东西。”<br/><br/>
帝都这些掌权的家族，谁没点秘密，何况苏家还是功勋之家。<br/><br/>
“裴司宸，你觉得能用这种手段残忍逼供的人为什么没杀掉两个小孩？”<br/><br/>
这样的人人性泯灭，多杀两个人对他们而言应该没什么心理负担才对。<br/><br/>
之所以留下，也许，是出于愧疚，下不了手。<br/><br/>
“你觉得凶手会不会是内部的人？”<br/><br/>
那个时候，云家正在内斗，而苏家嫡系只有苏瓒这个长子嫡孙，也是苏老爷子钦定的继承人，结果他入赘了云家，孩子出生还可能回归苏家，这必然会影响苏家的既得利益者。<br/><br/>
两个家族的成员都有可能。<br/><br/>
裴司宸道：“云老爷子对云家进行过大清洗，如果真是他们出的手，他们应该已经不存在了，至于苏家……”<br/><br/>
“苏家水很深，卿卿，你别过问。”<br/><br/>
“嗯。”<br/><br/>
顾卿卿答应了，但这一晚她没睡安稳，迷迷糊糊做了好多噩梦，等醒来后却又一个都不记得。<br/><br/>
第二天，顾卿卿再到八院时，云恪也已经在了。<br/><br/>
云老爷子一见到她，笑容就收不住，“卿卿宝贝，你又来看爷爷了啊！”<br/><br/>
顾卿卿看到老爷子都忍不住心疼，老爷子当时亲眼看到自己最宝贝的女儿被活剖致死，心里得难受成什么样？<br/><br/>
顾卿卿甚至能够想象他是抱着什么心情对云家进行大清洗的。<br/><br/>
可大清洗报了仇，也无法抚平他心里的伤口，而这伤口注定会伴随他到死。<br/><br/>
他身上的毒应该也是在那一场风波中被人下的吧，他苦苦支撑这么多年，心里唯一的心愿就是找到女儿丢失的孩子。<br/><br/>
看着老爷子褶皱的脸，布满慈爱的笑容，顾卿卿终于喊出了一句：“爷爷。”<br/><br/>
云老爷子虽然一直在小姑娘面前自称为爷爷，但真当听到爷爷这个词小姑娘嘴里喊出来时，他整个人都愣住了。<br/><br/>
“你、叫我什么？”<br/><br/>
云老爷子嘴唇一抖，眼眶突然湿润起来，但眼底的光晕里展露的却是无限的惊喜。<br/><br/>
云恪看得鼻子一塞，默默竖起大拇指：小祖宗，干得漂亮！<br/><br/>
莫名地，顾卿卿也感觉到一丝紧张，好像真到了大型认亲现场。<br/><br/>
她瘫着小脸解释道：“云恪给我钱，让我叫您爷爷。”<br/><br/>
草！<br/><br/>
小祸害，你能不能不要怎么坑爹？哦，不，坑你八竿子打不着没血缘关系的亲哥哥！<br/><br/>
云恪的脸都僵了，尤其是当云老爷子朝他看过来时，恨不得自己从来没来到过这个世界！<br/><br/>
同病房的刘老爷子眼冒精光，“多少钱喊一次？”<br/><br/>
顾卿卿：“一百万包月。”<br/><br/>
刘老爷子兴奋了，“卿卿宝贝，你还收爷爷吗？包月的那种？”<br/><br/>
顾卿卿：！！！<br/><br/>
原来还可以开展这种业务的吗？<br/><br/>
眼角余光扫到云老爷子忐忑紧张的脸，她叹了口气，算了，她也不差一百万。<br/><br/>
“暂时不收。爷爷有一个就够了。”<br/><br/>
刘老爷子好失落，云老爷子好欢喜。<br/><br/>
就算这个爷爷是买来的，他也是独一无二不可替代的！<br/><br/>
从病房出来时，云恪有些郁闷地指责：“你大可不必如此老实。”<br/><br/>
“我怕他当真。”<br/><br/>
云恪：……<br/><br/>
“如果他当了真，结果发现不是，受到的打击会更大。”<br/><br/>
这个理由，云恪竟然无法反驳。<br/><br/>
下午，云斐然来看云老爷子的时候，老爷子已经很习惯地孙女孙女地叫了。<br/><br/>
云斐然：“爷爷，你是在叫我吗？”<br/><br/>
刘老爷子笑着道：“你爷爷被小祖宗收来当爷爷了……”<br/><br/>
啥玩意儿？<br/><br/>
“这不关你的事。”云老爷子脸上还挂着笑，但面对她时，那笑容是没有温度的。<br/><br/>
“快开学了吧，你好生准备准备，医院就别来了。”<br/><br/>
云斐然：……<br/><br/>
她再一次被老爷子排除在外了。<br/><br/>
为什么要这样对她？<br/><br/>
明明她才是他亲孙女啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214951"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;宝贝，你还收爷爷吗？包月那种">加入书签</a>
</div>
