    天色渐晚，夜色初暗。
<br/><br/>    叶非晚静静望着铜镜中的女子，脂粉施的并不重，偏生唇脂染的红了些，人瞧着气色倒是好多了，一袭正紫色裙裾，倒显出几分气势。
<br/><br/>    她眯了眯眼，心底轻叹一声，以她两世的心态，还要去充作一个跋扈的小姑娘，委实难了些。
<br/><br/>    不过……
<br/><br/>    “芍药，走吧。”她还是起身，心底竟有一股跃跃欲试之感。
<br/><br/>    芍药神色严肃跟在叶非晚身后，于她而言，小姐如今终于懂得拿出王妃的架势了，南眉今日便来请安，难保过几日便突然入了府门。
<br/><br/>    “王妃？”转过前堂，书房门口，高风正守在那里，见到叶非晚，高风倒是掩盖不住的讶异。
<br/><br/>    这还是初次，王妃到书房来。
<br/><br/>    “嘘——”叶非晚对他比了“噤声”的手势，扭头朝书房内望了一眼，只瞧见晕黄色的烛火影影绰绰倒映在窗子上，瞧着温馨的紧。
<br/><br/>    她眯了眯眼睛。
<br/><br/>    “王妃，王爷正在看书，此刻恐有不便……”
<br/><br/>    “在看书，还是在陪佳人？”叶非晚轻描淡写问道。
<br/><br/>    “……”高风擦了擦额角的冷汗，南眉姑娘的确在里面，虽然他们均都不解王爷这几日为何突然常让南眉陪着，可如今王妃都来了，为难的总归是他们做手下的。
<br/><br/>    “你便在一旁等着吧。”叶非晚看了眼一旁的角落，“有什么事，都算在我头上。”
<br/><br/>    语毕，便朝书房走着，芍药匆忙跟上。
<br/><br/>    “芍药陪着高护卫一块等。”叶非晚扭头。
<br/><br/>    芍药：“……”
<br/><br/>    叶非晚却已走到书房门口，思忖片刻，轻轻推开屋门。
<br/><br/>    那书案后的二人大抵只当是下人来送茶的，均没有抬首。
<br/><br/>    叶非晚走进书房内，又悄无声息关上门，刚欲朝前走，却在望见书案后那一对身影时微顿，再未前行一步。
<br/><br/>    后来，她干脆轻轻靠着门口处，望向那烛火里的两道人影。
<br/><br/>    书案旁，两盏烛火，比门口处明亮许多，也正因着如此，那处二人的一举一动，她才瞧的这般清晰。
<br/><br/>    女子仍旧穿着白日的红色纱织裙裾，脸色却比白日瞧来更加娇艳了，她站在书案一侧、男人身后，一副柔情似水的美妙佳人模样，一手轻轻磨着墨。
<br/><br/>    而封卿……
<br/><br/>    叶非晚眯了眯眼睛，他穿着一袭白袍，坐在书案后，眉目清浅，手里拿着一本古籍，垂眸细细看着，一双凤目此刻是罕有的平静，身形矜贵而带着几丝清冷。
<br/><br/>    一个眉目专注，伏案而作，一个温柔倩丽，红袖添香。
<br/><br/>    说不出心中究竟是何感受，叶非晚只觉心里头一阵死寂，半丝动静也无。
<br/><br/>    她突然想到，前世，为了能留在他身侧，为了能在书房中陪着他，她下了多大的功夫，讨好了他多久。
<br/><br/>    他终于同意了下来，她喜笑颜开。
<br/><br/>    可是……她想体会一番为他“红袖添香”的伉俪情深的，他却不让。
<br/><br/>    她要替他磨墨，他望着她眉心紧锁，他说：“叶非晚，你可否离我远一些？”
<br/><br/>    她满眼无措，站在原处。
<br/><br/>    他却已经收回目光，望着面前的折子：“我无需你磨墨，更不喜你离我太近。”
<br/><br/>    说这话时，他连看都不愿看她，留她一人孤零零的站在书案旁。后来，终究是委屈了，一怒之下跑了出去。
<br/><br/>    可他不挽留，不开口示好，最后，仍旧是她一人又灰溜溜的回来。
<br/><br/>    只是……那之后，她再也不会帮他磨墨了，她坐在离他五步远的木榻上，看着自己的话本。有次，他拿着毛笔要批阅奏折，砚台里的墨干了，墨石便在一旁，他没有动，望着她。
<br/><br/>    她抬头，看了眼砚台后，叫来了高风。
<br/><br/>    他的脸色仍旧不好看，可比她靠近时的烦躁好多了，她也终于知道，原来……谁都可以，只是她不行。
<br/><br/>    如今的南眉，不过更加证实了她的猜测罢了。
<br/><br/>    回忆戛然而止，叶非晚微微蹙了蹙眉，继而轻笑出声：“噗……”
<br/><br/>    她这一笑，那前方岁月静好的二人亦停下了手中的动作，封卿抬眸，见到她的瞬间眉心轻蹙，南眉磨墨的手一僵，继而后退一步，神色拘谨：“见过王妃。”那模样，倒像是被吓到一般。
<br/><br/>    叶非晚却是看也没看她，直接走到书案后，望着封卿：“王爷。”声音说的百转千回。
<br/><br/>    “今日，南眉去了你那儿？”封卿开口，轻描淡写。
<br/><br/>    “是啊，”叶非晚垂眸，幽幽怨怨。
<br/><br/>    “听闻，你为难了她？”封卿继续问。
<br/><br/>    “对啊，”叶非晚仍旧承认的大方。
<br/><br/>    “为何？”
<br/><br/>    “臣妾看她……”叶非晚抬眼，飞快望了一眼一旁楚楚可怜的南眉，方才的幽怨已然消失，眉目舒展，声音明快，“……不顺眼。”说的是光明正大。
<br/><br/>    封卿蹙眉，手中古籍也放了下来：“嗯？”
<br/><br/>    “王爷，今日臣妾前来，是来请求王爷一件事的，”语毕，不待封卿问询，便已伸手指向南眉，“还请王爷将此人赶出王府。”
<br/><br/>    一番话落，便是南眉似乎也未曾想到她会说的这般直白，娇躯一颤，小脸苍白，我见犹怜，“王爷……”娇滴滴的一声呼唤，目光盈盈望向封卿。
<br/><br/>    怎奈封卿背对着她，只是微微挑眉：“为何？”
<br/><br/>    “我看她不顺眼啊，”叶非晚轻笑一声，“不过一介舞女罢了，竟称我为‘姐姐’，她怎的不瞧瞧自个儿的身份，便妄图攀上高枝？”一番话，当真是嚣张跋扈。
<br/><br/>    “……”封卿眯了眯眸，未发一言。
<br/><br/>    “还有……”叶非晚徐徐靠近着封卿，“我怎么能忍受我的相公身边，有别的女人呢？”
<br/><br/>    说到此，她眼底戏谑少了几分：“我要的，是极致的唯一，是一生一世一双人，王爷，你我如今，还未曾……”和离呢。
<br/><br/>    最后三字，她没有说出口，只以口型告知。
<br/><br/>    封卿这般聪明，见她张嘴便已知晓她是何意，脸色陡然阴沉下来。
<br/><br/>    听她之意，她口中的“一生一世一双人”，分明说的不是和他，而是……另有其人！
<br/><br/>    “王妃……”封卿久不言语，反是一旁的南眉作声，“替夫分忧本是女子本分，王妃这番话，实属犯了七出之罪……”
<br/><br/>    “替夫分忧？”叶非晚不耐烦，“谁是南姑娘的夫？南姑娘又替谁分忧？”
<br/><br/>    一番话，说的南眉哑口无声。
<br/><br/>    叶非晚却仍旧继续道：“况且，我是大晋首富长女，南姑娘，你又算什么？”.<br/><br/>