
“那这几天，为什么都让我来做呢？”杨奥问道。<br/><br/>
沈进沉吟片刻，“因为我看不得别人苦苦哀求的眼神”<br/><br/>
“这...”<br/><br/>
杨奥感觉沈进在敷衍他，但是他找不到证据。<br/><br/>
“对了，昨天付伟找我了，说要找你谈谈”<br/><br/>
“哦？他不是在大棚组种蔬菜吗？难道还研究出新蔬菜品种了？”<br/><br/>
说起来也好笑，沈进把这些人安排妥当以后，把付伟也带了过去。<br/><br/>
然后堂堂准诺贝尔生物学奖的获得者-付伟，就被拉去种大棚蔬菜了...<br/><br/>
地中海老王看着细皮嫩肉的付伟，想要给他来上三把火，教教他种菜不是那么简单的事。<br/><br/>
结果被光速打脸...<br/><br/>
付伟简单改进了下大棚，调整了下种子间距，大棚内温度和含水量，第二天就把种子催出来了。<br/><br/>
老王一度怀疑自己以前是不是种了个假地。<br/><br/>
沈进到大棚区找到了正在松土的付伟。<br/><br/>
从实验室救出来的时候瘦的皮包骨头，现在身体恢复的差不多了，基本已经能达到一个正常人的体力标准。<br/><br/>
沈进给了付伟一些吃的方面优待，才让他能这么快恢复过来。<br/><br/>
“进哥，看我弄得两株杂交蔬菜，黄瓜和茄子杂交的，让黄瓜外表皮更加光滑，内里却依然保持清脆，口感肯定更佳！”<br/><br/>
“嗯？黄瓜+茄子？好家伙！”<br/><br/>
付伟一脸疑惑：“进哥，这个蔬菜有问题？还是忌口？”<br/><br/>
沈进连忙摆手：“啊...没什么，还有老付啊，你都快40了，别叫我哥了，叫沈进就行”<br/><br/>
“好的，沈先生”<br/><br/>
沈进也不再纠正，主要是一个中年男人一直跟在自己屁股后面喊“哥”，觉得很违和。<br/><br/>
可能有人喜欢这个感觉，但沈进觉得别扭。<br/><br/>
“怎么？听杨奥说你找我有事？”沈进一边在大棚里观察蔬菜，一边和付伟聊着。<br/><br/>
其他人早就被杨奥赶走了。<br/><br/>
付伟在自己身上拍了拍土，又用自带的毛巾擦了擦手。<br/><br/>
“来，请坐”<br/><br/>
拉着沈进坐在凳子上，这个凳子是拿做大棚剩下的边角料拼的，丑了点，但还算结实。<br/><br/>
付伟拿出自己的纸笔，给沈进指着看：<br/><br/>
“沈先生，这是我这几天闲暇的时候，琢磨的一套方案，我称之为‘拇指实验室’”<br/><br/>
纸上画着3D透视图，大概是个倒扣的碗一样的建筑物，<br/><br/>
里面有各种机械物件和仪器。<br/><br/>
“这个实验室，是杨奥他父亲造的实验室的精简版，各项功能更少，需要操作的人员也少，大部分实验无法完成...”<br/><br/>
“但是？”杨奥忍不住插了个嘴。<br/><br/>
付伟自信一笑，“没错，但是，这个实验室如果能正常运行，可以量产‘基因优化药剂1.0’！”<br/><br/>
沈进和杨奥一惊，眼睛瞬间瞪大了，“量产？就是我两喝的这种？”<br/><br/>
付伟很满意两人的反应，“没错，一模一样的复制下来”<br/><br/>
沈进又仔细看了看实验室的各种布局图和实验装置。<br/><br/>
“嘶...果然，一个都看不懂！”<br/><br/>
“俺也一样”<br/><br/>
不过沈进转念一想，“不对，你就算能画出来这个东西，那里面的仪器和制作的原料去哪里弄？我们可没有这么多奇奇怪怪的玻璃瓶子”<br/><br/>
付伟胸有成竹，“玻璃容器没问题，我可以自己手工做，只要给我能烧玻璃的炉子就行，当然那种专业烧玻璃的炉子可能不太好找，用煤气灶的话，多烧会儿也能成”<br/><br/>
“至于仪器，咱们只需要去我原来的那个实验室，把那几个破损的拆下带回来就行，你们这有个小伙子会修电器，我两一起弄弄，应该能用”<br/><br/>
沈进没想到老付这些天也没闲着，一上来就是手王炸，<br/><br/>
“那原料呢？我听杨奥说这些原料都不太好弄吧？”<br/><br/>
付伟叹了口气，“是啊，这个计划里，原料是最困难的，虽然我们掌握了整个基因药剂的原子组成，能找到一些替代品原料制作，但也需要大量的处方药，去萃取里面的化学成分”<br/><br/>
沈进脑子里突然回想起末世第一个月的时候，自己好像端了几个药厂？<br/><br/>
囤的东西太多，记不清了...<br/><br/>
“咳咳...也就是说，按照你这个设计图把‘拇指实验室’弄出来，只要有原料，就能量产基因药剂？”<br/><br/>
“没错！”<br/><br/>
沈进沉吟片刻，<br/><br/>
他想到一个问题，如果真的能量产基因药剂，自己给谁注射呢？<br/><br/>
这个东西可是能批量造就伪超凡者！<br/><br/>
而自己现在的地位，就建立在只有自己和杨奥两个人是伪超凡的前提上。<br/><br/>
如果真的能量产，全民伪超凡的话，会带来怎样的后果...<br/><br/>
不行，得稳一波。<br/><br/>
“老付，你这个计划，我再研究研究，等弄到药了再搞也不迟”<br/><br/>
“沈先生，那你可以...先用你的土系异能弄个实验室的环境吗？我先烧着玻璃瓶，准备着”<br/><br/>
沈进觉得也行，反正没有原料，再好的实验室也弄不出来东西。<br/><br/>
“行，今天晚上吧，至于烧玻璃的话...我倒是有个好东西”<br/><br/>
老杨眼睛一亮，虽然可以靠手工解决，但是有设备烧玻璃的话，自己能省下来不少时间。<br/><br/>
这个实验室的进度将会更快。<br/><br/>
沈进要走的时候，付伟一把握住他的手，<br/><br/>
“沈先生，你一定要相信我，我是搞科研的，对于你们的管理没有任何兴趣，说句实在的，哪怕是以后你们成立官府机构，也与我无关，我只是想为这场灾难、这剩余的人类做一些贡献，热武器失效后，人类能利用的力量真的太少了，我怕人类顶不住啊...”<br/><br/>
沈进看着付伟的表情诚恳，听懂了他的意思，<br/><br/>
这是一个纯粹的生物科学家，他明白自己的职责永远是搞科研，哪怕沈进要起义，要建立自己的帝国，依然与他无关，到了他这个境界，眼里看到的不是权力与欲望，只有“人类”这个概念。<br/><br/>
付伟想要利用自己的生物学知识为人类反击丧尸出一份力。<br/><br/>
“好，我记住了”<br/><br/>
晚上，<br/><br/>
沈进特意嘱咐杨奥今天晚上不需要技师后，自己去了一趟废弃的实验室。<br/><br/>
用【扳手】把那些破损严重的实验器材都拆了下来。<br/><br/>
“工业模组还是强啊，一个扳手解决了我拆卸大块仪器问题”<br/><br/>
以前直接用方块化能力暴力拆卸，一半的概率会破损，成为一堆废料。<br/><br/>
那时候拆东西全看脸，脸黑的话屁都没有。<br/><br/>
现在有了【扳手】，就能把机器完整的拆卸下来，100%不会破损。<br/><br/>
虽然【扳手】有耐久度，拆越精密的东西，消耗越高。<br/><br/>
但是消耗一些【铁锭】换来完整的机器，还是不亏的。<br/><br/>
沈进为了拆这些东西，带了三把【扳手】，损坏了两把才整个拆完。<br/><br/>
回来后又去仓库走了一遭，把上次拆实验室的坚硬合金外墙材料拿了一部分。<br/><br/>
又造了个【铁炉】，取了一些日常消耗材料，全放进包裹。<br/><br/>
一切准备就绪。<br/><br/>
今晚，夜黑风高，<br/><br/>
适合盖实验室！<br/><br/>
......<br/><br/>
PS：六频推荐的第一天，能否晋级三江，全看各位兄弟们了！推荐篇、月票、打赏全都跪求！<br/><br/>
另外，大家尽量不要养书，一方面是我的追读数据要好一些，另一方面...保持阅读的完整性和连贯性，懂的都懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66047739"&nbsp;&nbsp;chaptername="第五十六章：付伟的‘拇指实验室’计划（求推荐票、月票）">加入书签</a>
</div>
