    话到这里，张国山开口问。
<br/><br/>    “难不成他要的就是那枚龙玺鬼印？”
<br/><br/>    墨江直接点头。
<br/><br/>    “不错，那风水师一分钱都不要，只要那枚龙玺鬼印。”
<br/><br/>    “为了防止墨家的人发现，墨璋派人取走龙玺鬼印，送给风水师之后，把青石匣子留在了墨家祖坟的外墓密室里。泄龙口建成，差不多只过了一个月，你们墨家就出了大事，一场突如其来的大火，几乎把墨家人全部灭掉，墨兰失踪，墨尘也失踪了，墨家老宅，经过修缮，我们北城墨家乘势崛起！”
<br/><br/>    张易其实并不太相信什么风水之说，或许说，那些东西对人的影响，只是潜移默化的。如果祖坟风水好，后辈不努力，也绝对不可能发达的。
<br/><br/>    风水之说，有的时候更像是一种心理上的鼓励。
<br/><br/>    信风水的人，很容易受到风水的启示，祖坟风水好，会给人一种足够的自信，在努力的时候，或者无法坚持的时候，会想到风水的加持，给自己以心理暗示，就能可以在困难的关头，努力的挺住。
<br/><br/>    当然，这些事情并不是张易他们需要了解的重点，重点在龙玺鬼印上，所以，以墨江的这种说法来判断，龙玺鬼印在那个风水师手上。
<br/><br/>    墨江讲起风水的事情，头头是道。
<br/><br/>    实际上，他似乎也是在扯开话题，拖延时间。
<br/><br/>    张易开口，打断了他的话。
<br/><br/>    直接问他。
<br/><br/>    “那个风水师是谁？”
<br/><br/>    “这个……很久之前的事了，当时发生那件事情的时候，我还很小，记忆已经非常模糊了，我真不记得那风水师叫什么！”
<br/><br/>    墨江如此回答。
<br/><br/>    他果然还在斡旋，说话半真半假，最后不给出明确的线索，看起来很诚恳的配合，实际上却是在偷奸耍滑。
<br/><br/>    其实。
<br/><br/>    以墨江这个人在墨家的地位，以北城墨家对那个风水师的重视，他绝对不可能不知道那个风水师是谁。
<br/><br/>    “非要这样吗？”
<br/><br/>    张易反问。
<br/><br/>    墨江一愣，他装的很无辜。
<br/><br/>    “不是，哪样了，我说的都是真的，要有一句假话，天打雷劈！”
<br/><br/>    程虎则说。
<br/><br/>    “天打雷劈不现实，还是我来吧！”
<br/><br/>    说着，程虎一把抓住了墨江的领口，准备把他往车下边拖。
<br/><br/>    一看这，墨江慌了。
<br/><br/>    他立刻喊。
<br/><br/>    “张先生，我说的都是真的啊，你们不能这么对我，我说的都是真的。我真不知道那风水师的名字，你们就算打死我，我也说不出来啊！”
<br/><br/>    “别求我，有什么话，跟阿虎说！”
<br/><br/>    张易也烦墨江这种人，死到临头还敢耍下聪明，不给他点儿教训，他就不知道天高地厚。
<br/><br/>    程虎一手开车门，一手家主墨江的领口。
<br/><br/>    墨江在程虎的控制下，根本没有任何的还手之力，他直接被从越野车上拖下去，被程虎给丢在了公路上。
<br/><br/>    这里很偏，附近都是山。
<br/><br/>    只有一条公路，路上还有很多腐叶。
<br/><br/>    以前更远的地方，还有旅游区，但是，因为规模太小，没什么看点，早就倒闭了。所以，这条旅游专线公路，早就已经荒废。
<br/><br/>    平日里，这里根本不会见人见车。
<br/><br/>    墨江从地上爬起来，一脸无奈，他说。
<br/><br/>    “我真的不知道啊，要知道的话，我怎么可能不说。张先生，您快跟这位程先生说说啊，我……我真的不知道！”
<br/><br/>    墨江被吓得不轻，在向张易求饶。
<br/><br/>    张易没理会他。
<br/><br/>    “别喊了，小易刚才都已经说了，现在，让我来！”
<br/><br/>    程虎冲着墨江走去，墨江吓得后退，脚下一滑，摔在地上，他直接就地往后退，一边退，他一边还在求饶。
<br/><br/>    “程先生，别啊，我都说了，您不能这样啊……”
<br/><br/>    墨江额头上，冷汗直下。
<br/><br/>    而程虎走过去，一把揪住墨江的领口，微微一笑，跟他说。
<br/><br/>    “墨江，看一下，这里的环境还是很不错的。周围环抱大山，下边有哗哗声，好像还有河，有风，有水，你也不亏的！”
<br/><br/>    墨江没搞明白程虎的话到底是什么意思，他哆嗦着嘴问。
<br/><br/>    “不……不是，你什么意思，什么风啊水啊，我不懂，你……”
<br/><br/>    “不懂啊？那我给你解释一下。简单的来说，这地方就是一块风水宝地啊，我可以给你个机会，这附近，你可以随便指一个位置！”
<br/><br/>    程虎继续说。
<br/><br/>    而墨江岂能不知道程虎什么意思，但是，他还是装不懂。
<br/><br/>    “选位置干什么？我……我不选！”
<br/><br/>    “由不得你啊！我刚才都已经给你机会，让你回答张先生的问题了，可是，你不好好配合不好好回答，那没办法，我只能让你自己选一块墓地。你放心，你在这里死了，也没有监控，也没有任何的证据，会死的非常安静，没有人会知道。我也会百分百的按照你自己选的风水宝地，把你给安葬进去的！”
<br/><br/>    程虎话到这里，又补充了一句。
<br/><br/>    “哦，对了，你现在不是也信风水吗？这地方风水很好的，把你埋在这里，肯定能够福荫你的子孙！”
<br/><br/>    “别啊，我……我还不想死，我不选，我不选！”
<br/><br/>    听着程虎的那些话，墨江几乎已经快要疯了。
<br/><br/>    而程虎也不再废话，松开他的领口，掐住他的脖子，手上开始发力，把他整个人给缓缓地提了起来。
<br/><br/>    很快，墨江的脸就已经憋得通红。
<br/><br/>    “你说不出更多有价值的信息，那就算了！坟地你也不选，那我就随便挖坑把你埋了！”
<br/><br/>    说着，程虎手上发力。
<br/><br/>    然后。
<br/><br/>    他又是反手一甩，将墨江甩在地上。
<br/><br/>    实际上，墨江也有那么一些身手，只是，在程虎这种高手的面前，他那些身手和普通人的区别并不大。
<br/><br/>    摔在地上。
<br/><br/>    墨江痛苦地捂着脖子，剧烈的咳嗽着。
<br/><br/>    程虎再走过去，再次揪住墨江的领口，把他给提起来。
<br/><br/>    墨江痛到极致，似乎有些窝火，他冲着程虎吼道。
<br/><br/>    “有本事就直接杀了我啊！”
<br/><br/>    程虎嘴角一挑，他说。
<br/><br/>    “那多没意思！我这个人，玩心很重，一般像你这样的对手，我都很喜欢先玩，玩够了，再杀，那样更过瘾！”
<br/><br/>    说完，不等墨江再说什么，程虎就是一巴掌抽在了他脸上。
<br/><br/>    人被抽的打了个转，摔在地上。<br/><br/>