    
        <br/><br/>    【10、9、8……1，绑定完成，欢迎执行者，来到转生宇宙。】
<br/><br/>    【检测到执行者处于转生状态，灵魂成熟度未达到百分之百，现立即提升执行者灵魂成熟度。】
<br/><br/>    【灵魂成熟度正在提升，三十秒后将提升完毕……】
<br/><br/>    提示音结束后，祝觉立刻察觉自己的灵魂在极速生长着。
<br/><br/>    灵魂成长的感觉非常奇妙，虽然看不见，可他却能切身的感受到，这种美妙的感觉简直舒服到爆炸。
<br/><br/>    “转生宇宙？那是什么？”
<br/><br/>    祝觉尝试与转生宇宙沟通，他已经从那几名黑袍人口中知道了一件事。
<br/><br/>    “转生”这个操作似乎与新宇宙有关，他现在就正处于转生中。
<br/><br/>    而且自己是灵魂状态，并没有肉身，实际上，祝觉也确实听不见自己的呼吸和心脏跳动的声音。
<br/><br/>    【旧宇宙即将崩塌，新宇宙秩序降临，一切通过转生降临到新宇宙的转生者，都需要和转生宇宙签订转生契约，才能拥有成为转生者的资格。】
<br/><br/>    脑海中信息浮现，祝觉阅读完毕后突然察觉到什么。
<br/><br/>    “你刚刚貌似叫我执行者，而不是转生者？”
<br/><br/>    祝觉说完这话，明显感觉空气突然安静几秒，他确定以及肯定“转生宇宙”是在思考着是否要回答他的问题。
<br/><br/>    【新宇宙秩序的建立，需要用杀戮来完善。】
<br/><br/>    【执行者是完善新秩序的执法者，当秩序逐渐完善而一些转生者依旧游离于规则之外时，‘转生宇宙’将会对执法者发布执法任务，清理新宇宙异类。】
<br/><br/>    祝觉站在这片陌生的空间，一脸的懵比。
<br/><br/>    什么情况，他记得刚刚在和鬼鲛战斗，然后经过一场惨烈的厮杀后，终于得到了鲛肌。
<br/><br/>    可是他本身也遭受了恐怖的重创。
<br/><br/>    这种伤势难以恢复，他之前以为自己死定了，可是才刚刚醒来，居然就来到了这个神秘空间。
<br/><br/>    “你说旧的宇宙已经毁灭，这里又是哪里？”祝觉神色木然的看着这片空间。
<br/><br/>    没人回应他，刚刚的空间那个神秘声音，仿佛也没有了声音。
<br/><br/>    “接下来我将去哪里。。”
<br/><br/>    依旧没人回应。
<br/><br/>    祝觉眯起眼睛，新宇宙的执法者？这个称谓听起来貌似很叼。
<br/><br/>    “我付出力量执法，但是我能得到什么？”
<br/><br/>    叼不能当饭吃，祝觉的行事风格向来只遵循一个基本原则：等价交换。
<br/><br/>    天下没有免费的午餐，想让他干活，需要有充足的理由，而且他不认为自己有能力清理新宇宙的异类。
<br/><br/>    他在宇宙战场时，只是一级宇宙的一名小队长而已，连一头异类中的高级种都对付不了。
<br/><br/>    【转生宇宙日常会发布一些适合执法者的任务，获得物品或财富，辅助执法者变强。】
<br/><br/>    【随着执法者实力提升，“转生宇宙”会自动提升执法者等级。】
<br/><br/>    【提问到此为止…10、9、8……3、2、1，灵魂提升完毕，执法者灵魂成熟度100%。】
<br/><br/>    执行者：殉道者martyr一词又译为致命圣人、殉教者，来自希腊文的martys
<br/><br/>    很快，祝觉就成熟了，被两名黑衣人从树藤上割下，扔进地上。
<br/><br/>    然后，这些人扛着祝觉等果实，往那个漆黑的大门方向而去。
<br/><br/>    轰轰！
<br/><br/>    一颗颗果实，被直接扔进大门。
<br/><br/>    祝觉也被扔了进去。
<br/><br/>    被扔进去以后，祝觉仿佛感觉天旋地转，眼前一黑，随机变没有了意识。
<br/><br/>    “接下来，你将获得新的身份，新的系统，新的人生，一切都是全新的，如果能够通过这次考验，你将成功成为一名执行者，如果失败，将面临死亡，没有挽回余地。”
<br/><br/>    ………
<br/><br/>    【高考倒计时——22天！】
<br/><br/>    【为人类崛起而修炼！】
<br/><br/>    【黄岩38B座时空门被攻破，五十万难民进入……】
<br/><br/>    看着周围熟悉又陌生的一切，祝觉满脸茫然。
<br/><br/>    那一幅幅面孔他熟悉，眼前教室他也熟悉。
<br/><br/>    可是，宣传栏上的那些内容…
<br/><br/>    为人类崛起而修炼？
<br/><br/>    时空门被攻破？
<br/><br/>    哪来的什么难民？
<br/><br/>    正在祝觉一头雾水时，一段段记忆强势插入大脑，并快速融合原主记忆。
<br/><br/>    一分钟后，融合完毕！
<br/><br/>    如祝觉所料，
<br/><br/>    他穿越了。
<br/><br/>    坐标是高考前夕。
<br/><br/>    然而这次重走的高考路，注定将与众不同。
<br/><br/>    这个世界，是一个高武星球。
<br/><br/>    这个星球可老特么危险了。
<br/><br/>    到处都是各种恐怖异兽肆虐，异兽数十年如一日的蹂躏人类。
<br/><br/>    现在人类的活动范围大幅度缩水，再也没有一场说走就走的旅行。
<br/><br/>    物竞天择，
<br/><br/>    人类的适应能力是最强的。
<br/><br/>    在这种绝境中苦苦支撑到今天，人类衍生出了一种新的生存方式。
<br/><br/>    修炼！！
<br/><br/>    通过修炼，人类实力在不断变强，局面终于得以维持。
<br/><br/>    现如今，武者的地位，在社会中非常高。
<br/><br/>    什么语数外，七大科八大课，都不在是主要学习内容。
<br/><br/>    唯一主题就是修炼，其余课程都为辅助修炼而生。
<br/><br/>    只要成为武者。
<br/><br/>    哪怕只是最普通的一阶武者，随便应聘个保安退休养老，年薪都不会低于30万。
<br/><br/>    二阶武者，国企挤破头发录取通知书。
<br/><br/>    三阶、四阶以上，那就要担负起一定责任了，也就是宣传栏上说的，为人类崛起而战，介时将会被强制征召入伍。
<br/><br/>    而现在的祝觉，正是高三修炼班的一名学生，还有22天，就将第二次迈入高考大门。
<br/><br/>    “这…这个星球房价高不高…”
<br/><br/>    “彩礼贵不贵…”
<br/><br/>    “女朋友过八十大寿流行送什么？”
<br/><br/>    【lsp$sp@dsp;$:mmp…GPS^^】
<br/><br/>    【全自动修炼系统正在绑定…】
<br/><br/>    【绑定中…】
<br/><br/>    全自动修炼系统？
<br/><br/>    这玩意怎么个全自动法！
<br/><br/>    听着耳边提示，祝觉满脸震动。
<br/><br/>    【绑定成功…】
<br/><br/>    【宿主可以打开系统，查看属性面板。】
<br/><br/>    “属性面板。”
<br/><br/>    祝觉选择查看属性面板。
<br/><br/>    宿主：祝觉
<br/><br/>    签到：0天
<br/><br/>    境界：无境界
<br/><br/>    系统面板很简陋。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【检测宿主修炼功法…】
<br/><br/>    【检测完毕，检测到宿主目前无自带技能，签到1天系统随机奖励一项技能。】
<br/><br/>    “签到！”
<br/><br/>    【叮！！】
<br/><br/>    【首次签到，获得技能龙象淬体法。】
<br/><br/>    【你的龙象淬体法学习完毕，开启自动修炼状态。】        <br/><br/>