
“什么？”<br/><br/>
“天皇子发什么疯？”<br/><br/>
“他以为他是古之大帝吗？还想一统南域。”<br/><br/>
……<br/><br/>
大殿立即乱套了，长老们议论纷纷。<br/><br/>
天皇子要一统南域，摇光圣地该何去何从？<br/><br/>
“天皇子手下的八部神将，太古时纵横八荒无人能敌。自认乃是天下的主人，不甘困于古皇山一偶之地，串联万龙巢龙女，意欲雄霸东荒。<br/><br/>
而南域没有像瑶池、荒古姜家这样大帝留下的传承，所以他们先将目光对准了南域。<br/><br/>
对方有不少自太古封印至今的强大修士，实力恐怖。<br/><br/>
更难对付的是，天皇子、龙女身为古皇子女，八成有古皇兵，那是古皇生命的延续，威力无比，就算是圣人被扫中也有死无生。<br/><br/>
我们没有极道帝兵，古皇兵一旦发威，根本不可阻挡。”<br/><br/>
摇光圣主将他所知的来龙去脉讲述一遍，语气沉重。<br/><br/>
能够让摇光圣主说实力强大，对手实力至少不弱于摇光圣主，甚至更强。<br/><br/>
在场的长老无不神色凝重，摇光圣地能够雄踞南域，成为南域第一圣地，有一半原因是因为南域没有极道圣地。<br/><br/>
山中无老虎，猴子称霸王。<br/><br/>
以往他们还庆幸，瑶池、姜家没有选择定居南域，否则只能仰人鼻息。<br/><br/>
可现在，面临大敌，他们坐蜡了。<br/><br/>
“天皇子派人拜访南域各圣地，三个月后在古皇山召开古皇大会，令南域所有圣地、大门大派觐见，胆敢不来，就是不敬，欲行灭绝事。”<br/><br/>
摇光圣主手中拿出一张金色的请帖，背面有一只真凰印记。<br/><br/>
摊开，恐怖的威势自请帖上散发，巨大的压力降临在在场每一个人身上，让在场诸多长老都坐立不稳。<br/><br/>
幸好摇光圣主及时出手，一百零八道神环笼罩住请帖，隔绝威势。<br/><br/>
宛若神魔之语自请帖发出，让人心神颤动：<br/><br/>
“摇光的诸位同道，神之子注定乃是这片天地的主人，奉劝你等不要不识好歹，做螳臂当车之事。<br/><br/>
三月后携重礼投靠天皇子，尚有一条活路。天皇子仁慈，愿收留你们当狗。否则，摇光上下，鸡犬不留！”<br/><br/>
等其说完，摇光圣主直接将请帖捏成粉碎！<br/><br/>
“太放肆了。”<br/><br/>
“欺人太甚！”<br/><br/>
“和他们拼了。”<br/><br/>
……<br/><br/>
摇光的长老、太上长老都脸色铁青，天皇子欺人太甚，这是完全没将摇光放在眼里。<br/><br/>
“诸位，摇光到了生死存亡之秋，你们说该怎么办？”<br/><br/>
摇光圣主注视着下方长老，神色凝重。<br/><br/>
“和他们拼了，古皇子又如何，不信我们摇光敌不过他们。”<br/><br/>
“或许可以去北域请来瑶池的西皇塔或者姜家的恒宇炉，唇亡齿寒，有他们插手，抗衡天皇子的极道帝兵，我们也不至于没有抵抗之力。”<br/><br/>
“三十年前圣主刚打了姜家家主一顿，追杀姜家家主四千里，当时震惊东荒。而且圣主和瑶池西王母关系也不睦。”<br/><br/>
“实在不行，三个月后去看看天皇子说什么，未必不是一条出路。”<br/><br/>
……<br/><br/>
大殿之内，成了一个菜市场。<br/><br/>
各有说法。<br/><br/>
天皇子出世已数年，摇光对其的实力也了解几分，只能用两个字来形容：<br/><br/>
恐怖！<br/><br/>
八部神将，每一部至少有两三位堪比圣主的强者，八部主事人更加深不可测。<br/><br/>
更别说天皇子大概率具有的古皇兵了。<br/><br/>
以往，他们刚刚出世，不清楚各大圣地虚实，再加上大成圣体余威尚在，不敢太放肆。<br/><br/>
现在，他们摸清情况，又久不见大成圣体有动静，就按捺不住，蠢蠢欲动。<br/><br/>
姬从心眉头紧锁，想了又想，却无计可施，八部神将太强，这是不死天皇留给天皇子的部下。<br/><br/>
就算没有极道帝兵，也不是摇光所能抵挡。<br/><br/>
他只是一个道宫境界小修士，能干什么？<br/><br/>
“难道因为我是穿越者，是千万气运之子中的一个，所以加入什么势力，什么势力就会倒霉？”<br/><br/>
“那我加入天皇子的八部神将可不可以？”<br/><br/>
姬从心有些不切实际的想着。<br/><br/>
忽然，地动山摇，有长老大叫道：“谁，居然敢攻击摇光护山大阵！”<br/><br/>
摇光圣主立即冲出大殿，其他人跟着，一时间乱糟糟的。<br/><br/>
姬从心在大殿外抬头望半空，只见摇光圣主被一百零八道神环笼罩，和一个龙头人身的男子在硬拼。<br/><br/>
两人打出真火，各色光芒出现在他们周身又湮灭，每一种都代表一种顶尖秘术，如两尊神灵在争斗。<br/><br/>
余波碰到大地，地面像蜘蛛网般裂开，山峰坍塌，树木毁灭。<br/><br/>
连两人周身的虚空都破碎。<br/><br/>
巨大的威势笼罩方圆千里，许多弟子都不敢抬头看。<br/><br/>
幸亏他们在摇光护山大阵外打斗，否则不知要死多少弟子。<br/><br/>
忽然，摇光圣主吐血，两位太上长老见势不妙立即上去救援。<br/><br/>
三打一。<br/><br/>
龙首男子嘴角溢出鲜血，他一招将三人打退，不再纠缠，化为一道神虹远去，独留下嚣张的话语：<br/><br/>
“摇光圣主好本事！可你不识好歹，居然胆敢毁坏神之子请帖，这让神之子很生气╰_╯，原本只准备让摇光交出三成财物，可现在最少五成！<br/><br/>
摇光的弟子们，你们最好祈祷摇光圣主乖乖投降，否则你们还是早点跑路吧，不要待在一艘将沉没的船上。”<br/><br/>
<br/><br/>
两位太上长老想追，被摇光圣主制止。<br/><br/>
摇光圣主回到诸位长老面前，脸色惨白，捂着胸口，嘴角溢血。<br/><br/>
“圣主！”<br/><br/>
“圣主你没事吧？”<br/><br/>
……<br/><br/>
诸多长老担忧看向摇光圣主。<br/><br/>
摇光圣主可谓是摇光的定海神针，东荒排名前几的强者。<br/><br/>
“无事，你们都下去吧，欧阳锋你跟我来一趟。”摇光圣主道。<br/><br/>
“圣主，各峰弟子如何处理……”<br/><br/>
有长老问道，可以看到，现在很多弟子人心浮动。<br/><br/>
龙首男子最后一句话，引起摇光许多弟子乃至长老恐慌。<br/><br/>
“不用管他。”<br/><br/>
摇光圣主示意姬从心跟上。<br/><br/>
姬从心跟着，心中思考摇光圣主这时单独找他有什么事？<br/><br/>
“我要你去一趟瑶池。”<br/><br/>
来到一间密室，摇光圣主直接道。<br/><br/>
姬从心注意到，一进密室，摇光圣主脸色就恢复红润，嘴角的血迹不知什么时候消失不见，一百零八道神环璀璨夺目。<br/><br/>
密室普普通通，两丈见方，内部除了几个蒲团，什么都没有。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751363"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;古皇山大会">加入书签</a>
</div>
