    
        <br/><br/>    “哇。”不少人都感受到小狼散发出来的强大气息，绝对不是二阶妖兽能够拥有的。
<br/><br/>    这是三阶妖兽，这居然是一头青狼王！
<br/><br/>    “好强大的气息，这特么是一头青狼王，这个小子厉害，居然有一头三阶灵宠。”有人震惊地道。
<br/><br/>    “好羡慕，居然有一头如此强大的妖兽。”
<br/><br/>    ......
<br/><br/>    “什么？”王虎看到小狼跳出来，强大的气息让他面色一变。
<br/><br/>    他怎么可能是三阶妖兽对手？
<br/><br/>    两个他，都打不赢这头青狼呀，都迈入三阶层次了。
<br/><br/>    “咕噜。”王虎吞了吞口水，他太紧张了。
<br/><br/>    同时，他希望暗影帮这边的人发现这儿的情况，赶紧派高手过来支援。
<br/><br/>    这儿虽然离黑市门口两百米左右，但是在黑市入口那儿，却无法看到这儿的，因为有其他的建筑给挡住了，
<br/><br/>    “叶公子，这些都是误会，误会呀，钱不用赔了，你们可以继续在这儿摆摊，我们干涉了。”王虎连忙道。
<br/><br/>    此时的他，只想活命，只要他能活着回去，这个场子迟早得找回来。
<br/><br/>    叶辰杀了他们暗影的人，以暗影的作风，绝对会报复的。
<br/><br/>    现在他服软，也只是形势力比人强，他不得己而为之。
<br/><br/>    “呵呵，刚才要抢我东西时，怎么没有说是误会？想要杀人，带走霜儿时，怎么不说是误会？晚了。”叶辰冷声道。
<br/><br/>    叶辰意念一动，小狼就扑过来了。
<br/><br/>    王虎没有办法，于是与小狼给打起来。
<br/><br/>    至于另外的两名暗影成员，看到形势不妙，想跑，但是叶辰的动作更快，苍月剑手起剑落，一人给一剑，直接杀掉对方。
<br/><br/>    现在杀掉武者五重以下的修炼者，有苍月剑在手，加上鬼影步的辅助，轻轻松松。
<br/><br/>    最终，王虎与小狼交手七八招之后，终于被小狼一爪子给拍在胸口上，直接拍飞，在半家中吐出大量的鲜血。
<br/><br/>    然后小狼上前，一爪子拍向王虎的脑袋。
<br/><br/>    以三阶妖兽的巨大力量之下，王虎的脑袋像西瓜爆开，死得不能再死了。
<br/><br/>    “叮，获得经验62点。”
<br/><br/>    王虎的死亡，给叶辰带来62点经验。
<br/><br/>    “呕。”叶霜儿终于忍不住了，如此血腥的场面。
<br/><br/>    先前叶辰杀叶陨时，叶霜儿在场，但是并没有如此恶心。
<br/><br/>    一些观众情况倒是好很多，大多数是佣兵，就是来看热闹的。
<br/><br/>    这些血腥场面见多了。
<br/><br/>    杀了这些暗影的人之后，叶辰在这些人的身上摸索一番，将一些值钱的人收走。
<br/><br/>    “啧啧，这个家伙，杀了人之后，还当着我们这么多人的面，进行摸宝，看动作如此熟练，不像生手呀。”有人调侃道。
<br/><br/>    “可不是呀，换了我，杀了暗影帮的人，现在就跑路了，那里有心思在这儿摸宝？”
<br/><br/>    不少人都佩服叶辰的胆子大，当街杀人不止，杀完人，还在这儿摸尸体。
<br/><br/>    叶辰摸了一会儿，得到几千两，发现黑市方向有一群人过来了。
<br/><br/>    于是叶辰大手一挥，将桌子上的丹药全部收进储物空间里。
<br/><br/>    “霜儿，我们走。”叶辰叫上霜儿，直接骑上小狼的背上。
<br/><br/>    霜儿在前面，叶辰在后面，二人骑在小狼的背上，小狼来去如风，一下子就跑得没影了。
<br/><br/>    当黑市方向的人到来时，只看到六具尸体，至于叶辰二人的身影，早就不见了。
<br/><br/>    而很多观众，看到暗影帮更多的人前来时，也是纷纷跑开了，不愿意留下来，免得被暗影帮抓住，对他们进行盘问。
<br/><br/>    “混帐。”一名武师境的高手，看到眼前的六具尸体，双眼满是冷意。
<br/><br/>    居然在他们暗影帮的地盘上杀人，胆子也太肥了。
<br/><br/>    先前有人通知他们暗影帮，说有暗影帮的人被杀了，于是前来查看，结果还是晚了一步。
<br/><br/>    六个人全部死光了。
<br/><br/>    这虽然不是黑市的范围，但是这儿还是暗影帮的势力范围，平时区域内的这些店铺，每个月都要上交一笔钱来保平安的。
<br/><br/>    如果不交钱，连店都开不下去。
<br/><br/>    “将尸体收起来。”武师强者开口道，吩咐手下将王虎等人的尸体带走。
<br/><br/>    至于调查，在场的这么多人，到时找几个来问一问就知道了。
<br/><br/>    花了半天的时间，他们终于确认了一些情况。
<br/><br/>    目标人物是一个少年，一个少女，还有一头青狼，青狼是三阶妖兽层次。
<br/><br/>    少年说他叫叶辰。
<br/><br/>    这些就是查到的线索，不过，既然得到名字了，还有画像，那么想找到目标人物就容易多了。
<br/><br/>    “少爷，我们好像闯祸了。”小狼依然在奔跑，此时叶霜儿在小狼的背上，对着身后的叶辰道。
<br/><br/>    叶霜儿的闯祸，自然就是杀了暗影帮的人。
<br/><br/>    今天她跟着叶辰出来，就得罪了王雪，还有王艳，兼跟在王雪身后的一众天才。
<br/><br/>    可以说，叶辰出现在那里，都容易与人结仇。
<br/><br/>    现在更是杀了暗影帮的人，叶霜儿也有点无语了。
<br/><br/>    “霜儿，这个不需要担心，他们想杀我们，我们凭什么不能杀他们？杀人者，人恒杀之。我们不主动惹事，但是不代表我们怕事。”叶辰平静地说道。
<br/><br/>    这个世界，弱肉强食，你示弱了，别人就以为你好欺负。
<br/><br/>    “再说，我们身后不是还有一个叶家吗？他们敢动叶家的人，我们为啥不能还击，放心吧，我们会没事的。”叶辰笑道。
<br/><br/>    杀了暗影帮的人，叶辰一点心理负担都没有。
<br/><br/>    这些人死有余辜，坏事不知道干了多少了，叶辰杀了他们，也算是做一件好事。
<br/><br/>    反正，叶辰是有仇报仇，能当场报的，绝对不会留在下一次。
<br/><br/>    “叶家的人不知道会不会帮我们。”叶霜儿担忧地道。
<br/><br/>    在叶家这么多年，叶家的众人一直不待见他们一家人，这些叶霜儿都深有体会。
<br/><br/>    这一次，叶辰与王元约战，叶家都没有表态，似乎与他们无关的样子。
<br/><br/>    想到这儿，叶霜儿知道叶家是靠不住的。
<br/><br/>    “哈哈，我只是说说而己，又不真是指望叶家能帮忙，叶家人是什么态度，我能不知道吗？”叶辰笑道。
<br/><br/>    “放心吧，少爷我厉害着呢，他们这些人，奈何不了我的，三天后的约战，赢的人一定是我。”叶辰道。
<br/><br/>    “嗯，我相信少爷。”叶霜儿也是点了点头，反正她觉得，现在的少爷好厉害，武者十重的高手都能硬抗，这样的实力比王元不知道厉害多少。
<br/><br/>    听说王元是一个武徒九重的天才，不过，这样的实力，在少爷的面前，根本打不赢。
<br/><br/>    有少爷在，她仿佛什么都不怕，这种感觉真好。
<br/><br/>    今天虽然有点惊险，但是这是叶霜儿这么久以来，最开心的一天，跟在少爷身边，赚了很多钱，而且少爷还为她买了一件漂亮的衣服。        <br/><br/>