    
<br/><br/>    宇文宸话少，给了李公公一个眼神。
<br/><br/>    后者立马心领神会地为戚染染搬来了椅子。
<br/><br/>    戚染染拿上筷子，如愿地坐在了饭桌前，看着满桌的菜，眼睛‘噌’一下子亮了光，搓着手，跃跃欲试，“这是您让我吃的？”
<br/><br/>    宇文宸不以为意，“不然呢？”
<br/><br/>    饮食要克制。
<br/><br/>    不可贪口腹之欲。
<br/><br/>    再者，他自己也吃不完这么多。
<br/><br/>    戚染染嘿嘿一笑，摩拳擦掌，“那我就不客气了。”
<br/><br/>    说完，扭头喊了彩月，“彩月，添饭。”
<br/><br/>    宇文宸：“……”
<br/><br/>    李公公：“……”
<br/><br/>    彩月泪目！
<br/><br/>    捂脸。
<br/><br/>    娘娘啊，咱们这是在皇上宫里，收敛啊，一定要记得收敛。
<br/><br/>    有吃的摆在面前，戚染染一点没看明白彩月的眼神，卷起袖子就准备干饭。
<br/><br/>    要说太和宫的主仆俩头一次见到这么能吃的。
<br/><br/>    戚染染给宇文宸夹了毛肚，推荐，“皇上，您尝尝，虽然辣一些，但是很好吃。”
<br/><br/>    李公公想拦没拦住，看到皇上眉心轻颦了一下，心想，皇上是不吃这些的。
<br/><br/>    而且，这也不和规矩。
<br/><br/>    刚准备替皇上委婉回绝，就看到皇上拿着筷子夹起了毛肚，咬了一口。
<br/><br/>    李公公面带微笑。
<br/><br/>    得，是他多虑了。
<br/><br/>    皇上在戚妃娘娘面前，哪有什么禁忌啊！
<br/><br/>    于是，就这样，一顿晚膳下来，戚染染不仅自己吃，还一直给身边的人夹菜。
<br/><br/>    把热情发挥得淋漓尽致。
<br/><br/>    宇文宸早早就吃好了。
<br/><br/>    不过，他倒是没有着急离开。
<br/><br/>    反正，今日的政务已经处理完了，他正好可以歇一歇。
<br/><br/>    坐在位置上瞥了眼身旁的小女人还在不停地吃。
<br/><br/>    虽然吃相并不粗旷，但离规矩也是差了十万八千里。
<br/><br/>    关键是吃得香。
<br/><br/>    这让他不由思虑开口，“你这真是给朕送的晚膳？”
<br/><br/>    言下之意是，朕瞧着你吃得比朕多。
<br/><br/>    戚染染继续夹了块鸭血，不客气地咬了一大口，就着米饭含糊不清地念叨，“可您不是吃不完？粮食不能浪费啊。”
<br/><br/>    尤其还是好吃的。
<br/><br/>    宇文宸微撑着下颌，眉心微颦，视线从上到下扫过一眼。
<br/><br/>    怎么看都是个小身板，那么多饭菜真的是她吃完的？
<br/><br/>    然而，他不知道的是，戚染染的原则是，饭要多吃点。
<br/><br/>    好吃的饭，更要多吃点。
<br/><br/>    等她终于吃饭后，桌上的饭菜也不剩什么，她当之无愧是那个主力军。
<br/><br/>    心满意足地摸了摸自己圆滚滚的肚子。
<br/><br/>    浑身上下就透着俩字。
<br/><br/>    满足。
<br/><br/>    宇文宸看着她嘴上沾着的米粒，抬手帮她摘了。
<br/><br/>    李公公一亮。
<br/><br/>    诶呦，皇上和戚妃娘娘……有戏啊。
<br/><br/>    宇文宸在做完动作后才发觉哪里不妥，视线移开，表情有些许不自然。
<br/><br/>    不止怎的，瞧着她这模样，让他想到幼年时养的一只黑白斑点的兔子。
<br/><br/>    偏偏戚染染神经大条，没察觉，用手蹭了下嘴边，见没有米粒，从座位上起来时说，“皇上，我先回了，改天再给你送好吃的。”
<br/><br/>    “嗯，朕等着。”
<br/><br/>    宇文宸在说完后，拿着食盒的戚染染顿了下。
<br/><br/>    对此，他投过一记‘难道朕理解错了’。
<br/><br/>    戚染染笑笑。
<br/><br/>    其实，她也就是客气一下，哪能想到狗皇帝就当真了。
<br/><br/>    有好吃的，她当然要吃独食了。<br/><br/>