
“暂时只能这样了。”<br/><br/>
孙旭停下手中的动作。<br/><br/>
“足够了！”<br/><br/>
泽法从床上站起来。<br/><br/>
时间又过去了十天，刚刚最后一次治疗结束了。<br/><br/>
和十天前相比，现在的泽法完全变了一个模样。<br/><br/>
身上的颓废感一扫而空，精气神高昂，连脸上的皱纹似乎都少了几丝，气势更是强大了数倍。<br/><br/>
作为非能力者，泽法的全部实力都来自体魄和霸气。<br/><br/>
而霸气这东西和体魄、精气神都息息相关。<br/><br/>
当精神崩溃、体魄衰弱后，霸气的强度也会跌落，相反，意志重新凝聚，体魄也再次变得强大后，他曾经的霸气修为又回来了。<br/><br/>
现在的泽法实力肯定比不上巅峰时期，但是绝对比普通的海军中将强。<br/><br/>
“恶魔果实还没有找到吗？”<br/><br/>
孙旭扭头看向艾恩。<br/><br/>
她摇摇头：“暂时还没有。”<br/><br/>
恶魔果实不是那么好找的，因为绝大多数人得到恶魔果实后的第一选择都是将其吃掉。<br/><br/>
当初紫罗兰和居鲁士几天内能找到两颗，绝对是走了狗屎运！<br/><br/>
德雷斯罗萨的繁华程度在新世界也是数一数二的，不是西萨纳岛和周边这种偏僻穷苦的地域能比的。<br/><br/>
况且，NEO海军的势力并不算多么强大，泽法之前一心只顾着剿灭海贼，根本没心思发展势力和影响力。<br/><br/>
“无妨。”<br/><br/>
泽法平静地举了举右手：“这个手臂也不错，应对能力者的时候，还会有奇效。”<br/><br/>
孙旭摇摇头，这只是说辞而已。<br/><br/>
海楼石手臂，但是，它对身体协调性、平衡性的影响，不能使用霸气，等等这些负面作用远远比这点好处对实力的影响大。<br/><br/>
更不用说生活上了，假手怎么也比不上真手。<br/><br/>
他倒是还有两个恶魔果实，一个是从蛋蛋男爵身上得到的蛋蛋果实，这颗恶魔果实并不适合制造手臂，而且，这是一颗非常特别的恶魔果实，就这样浪费太可惜了。<br/><br/>
至于另一个，是从白胡子身上得到的震震果实，这个就更不可能给泽法了。<br/><br/>
“慢慢找吧。”<br/><br/>
孙旭吐出一口浊气，说道：“等什么时候找到合适的恶魔果实再通知我。”<br/><br/>
“要离开了吗？”<br/><br/>
艾恩脸色微变。<br/><br/>
孙旭点点头：“在这里也待了差不多半个月了，除了给Z前辈接手臂，其他事都办完了，是时候离开了。”<br/><br/>
泽法已经决定制造手臂的时候保持一部分恶魔果实的力量。<br/><br/>
他其实并不排斥恶魔果实，只是不喜黄猿那样极端崇尚恶魔果实的力量，而忽略体魄和体术的做法。<br/><br/>
<br/><br/>
除了黄猿，赤犬、青雉、斯摩格、缇娜等全都是他的学生，也全都是恶魔果实能力者，还有艾恩和宾兹，也是能力者。<br/><br/>
现在，泽法需要力量，自然不会拒绝变强的机会。<br/><br/>
想找到一颗合适的恶魔果实不知道要多久，他不可能一直在这里等待。<br/><br/>
但对恶魔果实的要求就更苛刻了，又增加了找到合适选择的难度。<br/><br/>
孙旭不可能一直留在这里等待。<br/><br/>
“我知道了。”<br/><br/>
艾恩点点头，虽然她说的洒脱，但事到临头，还是有些不舍。<br/><br/>
“我们明天出发。”<br/><br/>
说罢，孙旭就离开了。<br/><br/>
白星早已在外面等待，看到他后，欣喜地走上前来。<br/><br/>
孙旭抱起她，飞向基地外。<br/><br/>
这几天，他每天都会带白星去大海中游泳，虽然没有再出现海王能力觉醒的迹象，但是白星很开心，这就足够了。<br/><br/>
翌日。<br/><br/>
孙旭一行人吃过早餐，收拾好行礼，就准备离开了。<br/><br/>
罗宾找到孙旭：“老板，艾恩还没有来。”<br/><br/>
这是她第二次缺席。<br/><br/>
孙旭神识在整个海军基地扫过，说道：“她已经在门口等待了。”<br/><br/>
“那就好。”<br/><br/>
罗宾扭头走向baby-5，和她核对有没有什么重要东西落下，同时智慧艾斯、艾尼路、希留等人搬运物资。<br/><br/>
她是队伍的大管家，从人到物都要管，每次在一个地方停留一段时间，离开时，都是她最忙碌的时候。<br/><br/>
正是因为有她在，孙旭才能当个甩手掌柜。<br/><br/>
过了一阵子，罗宾终于忙完了最后一件事，又找到孙旭：“可以走了，老板。”<br/><br/>
“那好。”孙旭目光从每个人身上掠过，笑道：“出发！”<br/><br/>
十一个人从院子中鱼贯而出，向基地外走去。<br/><br/>
一路上，看到他们的士兵全都驻足行注目礼。<br/><br/>
NEO海军对他们的感觉其实非常复杂。<br/><br/>
刚来时，他们的身份是世界上最强大的海贼团之一，而且一来就给了他们一个下马威，让整个基地的人睡了半天。<br/><br/>
后来，佩罗娜放言他们都是废物，还同时和两个精英队比试，打的他们哑口无言。<br/><br/>
没有理会他们的目光。<br/><br/>
虽然在这里生活了十几天，但是他们和这些士兵的交集并不多。<br/><br/>
他们每个人都有自己的事情要做，连饭也是自己在院子里做，双方根本没有接触的机会。<br/><br/>
很快，众人到了基地出口。<br/><br/>
这里已经有三个人在等待，正是泽法、宾兹和艾恩。<br/><br/>
孙旭走向泽法：“呵呵，这些士兵对我们的敌意还挺深的，恐怕很难接受成为我们的手下。”<br/><br/>
泽法轻轻点头，表示自己知道这种情况。<br/><br/>
NEO海军是他为了对付海贼成立的，对头上顶着四皇之位的孙旭等人自然没有好印象。<br/><br/>
“我会解决好的！等你们下次过来，一定能看到一群忠诚、强大的士兵。”他沉声道。<br/><br/>
“那就拜托你了。”<br/><br/>
孙旭笑道。<br/><br/>
至于泽法会不会动手脚、训练好的士兵到底是效忠他还是效忠泽法，说实话，这些问题他其实并不是很在乎。<br/><br/>
他有太多办法可以解决这些问题了。<br/><br/>
“那下次见了，保重，泽法前辈。”<br/><br/>
孙旭说罢，一招手，玲珑化作巨塔，悬浮在基地前的海洋上。<br/><br/>
众人纷纷进入塔中，很快就只剩下艾恩、宾兹和泽法师生三人。<br/><br/>
“老师，那我走了。”艾恩抿了抿嘴唇，说道。<br/><br/>
“交给你了！”泽法沉声道。<br/><br/>
艾恩用力地点了点头，看向宾兹。<br/><br/>
“去吧！”<br/><br/>
宾兹说道，他知道艾恩要去做什么，虽然不在基地中了，但是任务更艰巨了。<br/><br/>
艾恩没说什么，转身进入了玲珑塔。<br/><br/>
随后，大门合上，玲珑塔飞上高空，很快消失在宾兹和泽法视野中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68516680"&nbsp;&nbsp;chaptername="第三百五十七章离去">加入书签</a>
</div>
