
“这是怎么回事？”<br/><br/>
察觉到身旁的女人坐起身来，贺衍舟也默默的睁开了双眼，单手撑着头，见怪不怪的解释道：“他们自然是都听说了昨天的事情，赶着来看思远伯的夫人！”<br/><br/>
步嫣然有些无奈，不过转念一想，也就理解了。<br/><br/>
这种感觉，应该就和追星很像。<br/><br/>
贺衍舟，一品大员，不仅是赫赫有名的大将军，更被破例提升为思远伯，引得那些人如此疯狂，也是情有可原的。<br/><br/>
“这院子被堵得人山人海，我们一会怎么出去啊？”<br/><br/>
步嫣然只觉得有些头疼，想到可能会被那些人问东问西，便不由得叹了一口气。<br/><br/>
“放心。”<br/><br/>
望着她发愁的模样，贺衍舟嘴角绽起一抹笑意，满脸神秘的靠近她，柔声道：“山人自有妙计，别着急，一会这些人就全都离开了。”<br/><br/>
步嫣然眉头微微蹙起，心中十分的好奇，不过她无论怎么询问，他都不肯在吐露半分了，只等到他们二人将衣裳都穿好，才听到外面忽然传来一阵骚动的声音。<br/><br/>
她好奇的趴到窗边，看着一个比自己高出半头的背影，戴着满头的珠翠，搔首弄姿，在众人的身边，艰难的从院子里挤了出去。<br/><br/>
“思远伯夫人！”<br/><br/>
不知道谁喊了一声，原本还没有在意的众人，全都投去了目光，紧跟在他的身后，一窝蜂的离开。<br/><br/>
步嫣然惊讶的下巴都快掉下去，因为她看到了那个人的侧脸——是贺悻！<br/><br/>
“你是怎么说服他穿女装的？”<br/><br/>
贺衍舟见她如此模样，嘴角露出一抹淡笑，随后缓缓说道：“是他自愿的！”<br/><br/>
步嫣然满脸的不敢置信：没想到，贺悻居然还有这样的癖好。<br/><br/>
院外——<br/><br/>
“阿嚏……”<br/><br/>
贺悻抱着自己的裙角，一路狂奔，直到彻底的甩开了众人，方才叹了一口气，趁着众人都没有反应过来，他再一次迂回到了院子内。<br/><br/>
此时，张家母子和步嫣然夫妻已经用完了早饭，贺悻望着所剩无几的饭菜，哭丧着脸。<br/><br/>
“主子……”<br/><br/>
贺衍舟揽着步嫣然，回过头来，给了他一个鼓励的眼神。<br/><br/>
贺悻见状，吓得浑身颤抖着，生生将嘴里抱怨的话憋了回去，不禁想起了昨天晚上，主子就是这副表情，晓之以理，动之以情的劝说他穿上了女装。<br/><br/>
他的一世英名啊！<br/><br/>
贺悻仰天长啸，不过却也没有丝毫的不满。<br/><br/>
毕竟夫人失踪，和他脱不了关系，现在能有个机会将功折罪，也算是弥补了心中的歉意。<br/><br/>
另一边，步嫣然靠在贺衍舟的肩膀上，心中还是忍不住困惑，“方才那一声思远伯夫人是谁喊的，莫非你在那里面还藏了内奸吗？”<br/><br/>
贺衍舟一脸不可说的模样，余光瞥见旁边的张望，再次紧了紧抱着步嫣然的手。<br/><br/>
“京城的事已经告一段落了，若是你想要在这里休养一段时间，我便陪着你！”<br/><br/>
闻言，步嫣然很是开心，不过随后似乎想到了什么，又叹了一口气，“若是小宝也跟来就好了，咱们一家三口，好久没有痛痛快快的玩一场了！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70404854"&nbsp;&nbsp;chaptername="第1008章&nbsp;&nbsp;赶着来看思远伯夫人">加入书签</a>
</div>
