    　　“龙刺...龙刺杀手组织，你...”
<br/><br/>    　　修潜山死死的盯着那飘到自己身前的红色纸片，眼中充满了惊恐。
<br/><br/>    　　一个杀手组织，在短短的三天内，威慑整个圣海镇，甚至令圣海镇的各大家族放下恩怨、放下武器，好好解决矛盾。
<br/><br/>    　　令许多人心中惶恐，整日不安。
<br/><br/>    　　短短三天时间，没有他们杀不了的人，哪怕是超凡六阶的强者，死在龙刺手中的，也有两三人！
<br/><br/>    　　龙刺的实力到底有多强，谁也不知道，但是以其表现出来的实力，便绝对不是他们幻海雇佣团能够招惹的。
<br/><br/>    　　“你是龙刺杀手组织的？你是...”
<br/><br/>    　　修潜山身子有些颤抖，三十多名手下被瞬间秒杀，龙刺杀手组织，已经令他心生恐惧，声音有些颤抖的问题。
<br/><br/>    　　“我是...龙刺杀手组织的创始者！”
<br/><br/>    　　王仙盯着修潜山缓缓的说着。
<br/><br/>    　　“这怎么...”
<br/><br/>    　　“噗！”
<br/><br/>    　　他的话还未说完，一个爪子直接穿透了他的胸口，他脸色瞬间苍白无比。
<br/><br/>    　　“怎么会有如此恐怖的隐匿能力，怎么会如此恐怖？”
<br/><br/>    　　他僵硬的想要转过头看看到底是什么生物将自己斩杀，但体内的生机却快速的消失。
<br/><br/>    　　王仙缓缓的走过去，将地上的红色纸片收起来。
<br/><br/>    　　“你的手下要杀我，我杀了你的手下，然后你又来报仇，呵呵！”
<br/><br/>    　　王仙看着他的尸体，有些嘲讽的摇了摇头。
<br/><br/>    　　“当做龙池的养料吧！”
<br/><br/>    　　王仙手臂一动，将他手中的空间戒指拿出来，敖剑一众人也将另外三十多名幻海成员的空间戒指拿过来。
<br/><br/>    　　“嗯？好多的丹药，中品灵石也有不少！”
<br/><br/>    　　王仙满脸诧异，粗略的看一下，中品灵石有百万颗，丹药的话有几十颗。
<br/><br/>    　　“一个白银五星的雇佣团能够如此资产，算是不错了！”
<br/><br/>    　　王仙将空间戒指收起来，随后看了看其余一众人的空间戒指。
<br/><br/>    　　作为圣海镇排名前几的雇佣团，每个人手中的资源还是不少的。
<br/><br/>    　　尤其是他们的武器，修潜山手中的武器乃是超凡六阶，价值比超凡六阶丹药要高出很多。
<br/><br/>    　　灵石丹药与武器加在一起，价值近三百万中品灵石了。
<br/><br/>    　　王仙不急不缓的将之收起来，敖妖一众再次隐匿在虚空中。
<br/><br/>    　　有着树木的遮挡，这里面发生的事情，所有人都看不到。
<br/><br/>    　　王仙也不怕诡妖被暴露出来。
<br/><br/>    　　将所有的尸体收入空间戒指内，他手臂一挥，周围的树木化为青龙之气进入自己的体内。
<br/><br/>    　　树木缓缓的消失。
<br/><br/>    　　而此时此刻，在外面的位置，所有人目光紧紧的盯着这里。
<br/><br/>    　　当遮挡他们的视线的树木消失，当王仙一众人的身影站在那里，周围所有人都炸了起来。
<br/><br/>    　　“什么？幻海雇佣团的人呢？”
<br/><br/>    　　“难道？不...不会吧，修潜山他们一众人被杀了，这怎么可能，他可是超凡六阶的强者！”
<br/><br/>    　　“我的天哪，仙凤雇佣团竟然灭掉了幻海雇佣团！”
<br/><br/>    　　周围所有人满脸震惊的神色，一个个瞪大眼睛，忍不住的惊呼道。
<br/><br/>    　　这可是幻海雇佣团啊，圣海镇排名前五的雇佣团，竟然被灭掉了。
<br/><br/>    　　然而灭掉他们的是一个新冒出来，白银三星雇佣团，一个青年为团长。
<br/><br/>    　　“难道，那个青年拥有超凡六阶的实力？不可能吧？”
<br/><br/>    　　“没有，绝对没有超凡六阶，从他刚才的战斗实力来看，没有这么强，他应该是使用什么武器亦或者是阵法将幻海雇佣团灭掉的！”
<br/><br/>    　　“一定是了，刚才被包围的地方没有攻击的声音，他们应该是陷入阵法里面，然后又被斩杀！”
<br/><br/>    　　所有人忍不住的猜测道。
<br/><br/>    　　此时的周围，大部分的金刀鱼已经被斩杀，远处，刀痕更是兴奋地斩杀着一只只超凡六阶的金刀鱼。
<br/><br/>    　　凶兽的第一波攻击，即将结束。
<br/><br/>    　　王仙没有理会周围一众人的议论，目光扫过周围，看到金刀鱼已经没有多少，满脸微笑的站在那里。
<br/><br/>    　　周围，一些人的目光有意无意的看过来，眼中充满了尊敬。
<br/><br/>    　　一个能够灭掉幻海雇佣团的强者，值得他们尊敬。
<br/><br/>    　　仙凤雇佣团的实力，在圣海镇能够排到前五了。
<br/><br/>    　　“第一波守城任务完成，所有人立刻回城休整，很快第二波凶兽攻城便会开始！”
<br/><br/>    　　凶兽攻城，一般情况下是海洋妖兽种族控制的。
<br/><br/>    　　因为都是凶兽，它们智慧并不是很高，所以在攻城的时候，不可能一次性所有凶兽全部冲过来。
<br/><br/>    　　那样的话，还未来到城墙旁，所有的凶兽便会开始自相残杀了。
<br/><br/>    　　所以，怪物攻城，都是一波一波进行的。
<br/><br/>    　　越往后，进攻的怪物等级便会越高。
<br/><br/>    　　第一波出现了超凡六阶，第二波绝对会出现超凡七阶。
<br/><br/>    　　王仙身形一动，朝着城内飞去。
<br/><br/>    　　“嗯？幻海雇佣团被那小子灭掉了？”
<br/><br/>    　　在最后的位置，一行百余人左右悬浮在空中，缓缓的朝着城内飞去。
<br/><br/>    　　在这百人中央的位置，刀痕浑身浴血，一只独眼散发着逼人的光泽，看着前方的一个身影。
<br/><br/>    　　“是团长，就是他们仙凤雇佣团，灭掉了幻海雇佣团四十多名强者！”
<br/><br/>    　　旁边一名老者点了点头。
<br/><br/>    　　“呵呵，没想到有些实力！”
<br/><br/>    　　刀痕独眼闪过一道莫名的光泽，紧随着微微眯起，没有在说什么。
<br/><br/>    　　城墙上，一众人满脸敬畏的看着飞过来的一众雇佣团成员。
<br/><br/>    　　这些，都是圣海镇最强的雇佣团成员，尤其是位于最后的刀痕雇佣团。
<br/><br/>    　　不过在今天，有一个雇佣团崛起。
<br/><br/>    　　仙凤雇佣团，踩在了幻海雇佣团的尸体上，直接踏上巅峰。
<br/><br/>    　　所有人满脸敬畏的看着那个年轻的有些过分的青年。
<br/><br/>    　　恐怖的实力，强大雇佣团的团长。
<br/><br/>    　　“对了，好像那位团长以圣海镇第一的成绩被猎魔学院录取！”
<br/><br/>    　　“没错就是他，记得当初他还杀了角鲨雇佣团副团长的女儿！”
<br/><br/>    　　“没错，就是这位公子，真是长江后浪推前浪，不佩服不行！”
<br/><br/>    　　王仙一众人落在城墙上，周围人立刻让开一片空间，非常恭敬。
<br/><br/>    　　一些人，更是直接尊称王仙为团长、公子。
<br/><br/>    　　今天的一战，无论是斩杀凶兽，还是灭掉幻海雇佣团，都令所有人心中震惊。
<br/><br/>    　　日后，威震圣海镇的雇佣团，又多了一个。
<br/><br/>    　　仙凤雇佣团！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>