    
<br/><br/>    林牧之回到武德侯府，他先招来一个下人，低声问道：“我娘在府里没有？”
<br/><br/>    下人点头：“公主刚从公主府回来，正在寻小侯爷您。”
<br/><br/>    林牧之惊慌道：“那你千万别让我娘知道我回来。”
<br/><br/>    说完他看到长廊拐角出现一道熟悉的身影，他吓得立即转身，弓着腰蹑手蹑脚想跑。
<br/><br/>    “宝宝，你给娘站住！”
<br/><br/>    他被定在原地，却不敢回头。
<br/><br/>    华安公主带着婢女走到他身后，满脸受伤自怜道：“宝宝，你怎么一看到娘亲就要走？可是不愿意见到娘？”
<br/><br/>    来了来了，娘亲她带着演技来了。
<br/><br/>    林牧之忙安抚道：“怎么会呢？孩儿一回来，第一个最想见到的人就是娘亲了！刚还问下人，您在不在府上，不信您可以问下人。”
<br/><br/>    下人收到示意，立即点头：“是的，小侯爷可关心您了。”
<br/><br/>    华安公主当即用帕掩笑，语气骄傲地嗔道：“都多大的人了，还这么黏娘。”
<br/><br/>    婢女说道：“那是因为公主和小侯爷的母子之情深厚，让奴婢这些旁人看得都羡慕了。”
<br/><br/>    林牧之赔笑着，内心只想溜之大吉，“是啊是啊，那什么，孩儿还有事，得先走一步……”
<br/><br/>    “站住！”
<br/><br/>    他浑身一僵。
<br/><br/>    华安公主收了笑，呵声道：“话说得那么好听，却不敢正面看娘，你是不是有什么事瞒着娘？”
<br/><br/>    林牧之忙道：“哪有……”
<br/><br/>    话未说完就被华安公主强势打断：“给娘转过身来！”
<br/><br/>    林牧之还想挣扎下，但娘亲催促声再起，他只好转过去。
<br/><br/>    华安公主皱眉：“把头抬起来。”
<br/><br/>    林牧之抬头，华安公主惊得瞪大眼睛：“你的脸……”
<br/><br/>    她怒意一起：“是谁敢把你给伤成这样的！”
<br/><br/>    林牧之撇开头：“是我自己不小心撞伤的，跟其他人无关。”
<br/><br/>    华安公主压根不信，她立即看向儿子的小厮：“半山，你来说！”
<br/><br/>    半山立即跪下：“是、是梁王世子。”
<br/><br/>    华安公主咬牙切齿：“我就知道只能是这个没教养的臭东西，走，娘带你去找陛下讨公道去！”
<br/><br/>    林牧之就知道她会这样，想抗争又被公主娘一个眼神吓得乖乖跟着。
<br/><br/>    回到唐府，宁毓初被青秋搀扶着回了院子。
<br/><br/>    他刚坐下，就疼得弹了起来。
<br/><br/>    青秋忧心道：“世子爷，奴才去找太傅大人，给您请个太医吧。”
<br/><br/>    宁毓初摇头：“算了，你这一请，皇爷爷肯定就知道了。”
<br/><br/>    这时，唐黎带着薰风进来了。
<br/><br/>    青秋忙迎了上去，请求道：“九小姐，我家世子伤得挺重的，您能帮忙请位郎中吗？”
<br/><br/>    唐黎笑道：“不用，药我都带过来了。”
<br/><br/>    青秋一喜：“那就太感谢您了。”
<br/><br/>    宁毓初插话道：“你还真相信她啊？万一你家爷被毒死了怎么办？”
<br/><br/>    青秋摸了摸后脑勺，这才想起唐九小姐只是个小姑娘，怎么会懂得医治？万一用错药，世子伤得更重怎么办？
<br/><br/>    唐黎早已习惯这样的怀疑，以前她跟着爷爷外出，大多数人也是这么看她的，但她丝毫不在意。
<br/><br/>    因为事实会打他们的脸。
<br/><br/>    她使了个眼色，薰风就搬了张椅子放在宁毓初床前。
<br/><br/>    宁毓初眉心一跳，他看着走近的人，不由往床内退：“你要干什么？”
<br/><br/>    唐黎坐下，朝他抬了抬下巴：“把衣裳都脱了。”
<br/><br/>    宁毓初：！！！<br/><br/>