
给不给呢？<br/><br/>
宁承既然已经提出此事，就没有让步的可能。如果楚家不让步的话，以楚云翳对宁承的了解，这事怕是没完了。<br/><br/>
宁承刚刚所说也有道理，楚家已经十拿九稳能拿下天宁皇位，狄族手里也得握有筹码才算公平。<br/><br/>
楚云翳了解宁承对西秦皇族的忠诚，他相信幽族只要顺着这位年轻人的意，狄族就不会和幽族撕破脸。<br/><br/>
等把皇位拿到手，掌控了天宁的大权，到时候一步一步削弱宁家的兵权也不是太难的事情。<br/><br/>
只是，宁承要的这个筹码是顾北月，这真心让楚云翳为难呀！<br/><br/>
顾北月走了，谁来治他的眼伤？<br/><br/>
“薛皇后给你，如何？”楚云翳问道。<br/><br/>
宁承想也没想就回答，“不需要！”<br/><br/>
楚云翳眼底阴鸷连连，如果让他知道是哪个内奸告诉宁承顾北月的事情，他一定会将她碎尸万段的！<br/><br/>
见楚云翳没出声，宁承不耐烦地问，“你到底给不给？”<br/><br/>
“老夫考虑三日，再给你答复，如何？”<br/><br/>
楚云翳使了缓兵之计，可惜，宁承不买账，“不就一个人质，至于考虑那么久吗？难不成这里头还有本将不知道的秘密？”<br/><br/>
“当然没有！”楚云翳连忙否认，“宁大家主稍等，老夫这就亲自把人押过来！”<br/><br/>
宁承没说什么，大大咧咧往主位上一座，霸气浑然天成，他等。<br/><br/>
楚云翳一出大门走没多远，楚将军就追过来了，急急问，“大哥，你真要把顾北月交出去？万万不可呀！”<br/><br/>
顾北月是影族之人，宁承并不知道；宁家和云空商会是一家，是狄族之后的事情，顾北月也不清楚。在宁承眼里，顾北月就是个大夫；在顾北月眼里，宁承就只是宁大将军。<br/><br/>
如果不告知宁承真相，宁承只会当顾北月是个手无缚鸡之力的大夫，就不会多加防备，如此一来，极有可能给顾北月逃脱的机会。<br/><br/>
但是，如果告知宁承顾北月的身份，事情就麻烦了！<br/><br/>
要知道宁承和顾北月一样，对西秦皇族忠心耿耿，一旦顾北月告知宁承楚家的野心，那后果不可设想！<br/><br/>
楚将军考虑的这些，楚云翳早就考虑过了，否则他也不会如此犹豫！<br/><br/>
他说亲自来押顾北月过去，不过是个借口，他需要时间好好冷静冷静，认真权衡清楚这件事。<br/><br/>
他沉默不语，一路往密室去，楚将军眉头紧锁，也没有多问，只跟在身旁。<br/><br/>
楚云翳原本没打算把眼下的事情解决了再说，可是他越想越气愤，最后还是没忍住，怒声问，“到底是什么人告诉宁承这件事的？”<br/><br/>
幽族里知晓顾北月身份的人屈指可数，知晓顾北月被囚的人就更少了，消息是谁捅给宁承的？<br/><br/>
“巫姨？”楚将军只想到了这个人。<br/><br/>
“巫姨不清楚宁承的身份。捅出这件事的人必定知晓宁承是狄族之后！否则告诉谁也不至于告诉他呀！”楚将军认真说。<br/><br/>
在外人眼中，天宁的宁大将军和楚家军的死敌呀！<br/><br/>
知晓顾北月身份的人不多，知晓宁承身份的人就少之又少了。除了他们手下几个亲信之外，就真没人了。<br/><br/>
“看样子得把手下的人都处理掉！”楚将军认真说。<br/><br/>
楚云翳烦透了，一言不发继续往前走，楚将军连忙追上去拦下，“大哥，无论如何顾北月是不能交给宁承的！这没什么好考虑！”<br/><br/>
确实，这没什么好考虑的！<br/><br/>
顾北月一旦落到宁承手里，要么这个人质白白没了，要么幽族就完了。<br/><br/>
可是……<br/><br/>
楚云翳没理睬楚将军，也不知道想什么呢，猛地就转身要走回去，可是，还没走几步路他又猛地转身走过来。<br/><br/>
他双手负在背后，就这样来来回回地踱步，走一圈就叹口气，看着楚将军都急了，“大哥，你到底考虑什么呢，干脆我去帮你回绝了！他想要人质，把薛皇后给他便是！”<br/><br/>
楚将军说完就走，楚云翳却非常凶，“回来！”<br/><br/>
“大哥！”楚将军不理解。<br/><br/>
“你不了解那小子的脾气！他点了名的人，就没讨不到的！”楚云翳无奈地说。<br/><br/>
“不给他又能怎么样？别忘了幽狄两族如今都在一条船上！”楚将军也怒了，“大哥你这是长他人志气灭自己威风呢！”<br/><br/>
楚将军真心不了解宁承，虽然他知晓宁承的身份，但是他并没有直接和宁承接触过。因为宁承身为一族之长，有事向来只跟楚云翳这个家主谈的。<br/><br/>
“如今三军联动，他还瞒着秦王调派了骑兵营南下。无需楚家，以他狄族的兵力财力，要拿下天宁和东三郡绰绰有余！把他惹恼了，弃我楚家于不顾不过是一念之间的事情。”楚云翳认真说。<br/><br/>
“他敢？”楚将军惊声。<br/><br/>
“他敢！”楚云翳很肯定。<br/><br/>
幽狄两族合作，是幽族主动找上狄族，告知当年的真相，所以一直以来都是幽族打着光复西秦的借口占了主导，狄族的实力强于幽族，却一直愿意配合幽族的行动。<br/><br/>
但是，如果幽族这一回没能拿下东三郡，没能拿下天宁的皇位，就宁承的脾气终究是会争夺主导权的。<br/><br/>
良久，楚云翳说了一个字，“忍！”<br/><br/>
唯有忍，幽族才有机会！<br/><br/>
“可是……”<br/><br/>
楚将军的话还未说完，楚云翳竟冷不丁一掌击在右眼上，刹那间鲜血就从他指缝里迸射出来！<br/><br/>
“大哥！”楚将军大惊，“你……你……”<br/><br/>
楚云翳这是自毁眼睛呀！<br/><br/>
原本还有医治的希望，如此一来，他这一眼就彻底废了！<br/><br/>
“若能保我幽族，兴我幽族，毁了这一眼，呵呵，值了！”不再犹豫楚云翳连声音都慷慨激扬起来。<br/><br/>
眼都废了，留顾北月何用？在把他交给宁承之前，必定先毁之！<br/><br/>
看着兄长血流不止的眼睛，楚将军咬了咬牙，心一横，道，“大哥，今后要又谁敢动你族长之位，我第一个饶不了！”<br/><br/>
除了楚将军本人，还有谁动得了这个族长之位？<br/><br/>
楚云翳的眼废了，楚将军多多少少有这个企图，可是，如今见兄长如此，他若还有争位之心，他拿什么来服众？<br/><br/>
楚云翳说这话，其实也是说给楚将军听的！他就等楚将军这句话了！<br/><br/>
他什么都没说，只拍了拍楚将军的肩膀，便大步走近密室。<br/><br/>
密室里，一片昏暗。<br/><br/>
他一袭白衫，淡然自若地坐在桌边看医书。他的双脚和双手都被铁链锁着，白衫之下，肩胛和小腿都裹着厚厚的纱布，他的伤确实还没好。<br/><br/>
不是他不想好，而是他真的好不了。<br/><br/>
楚云翳找来的大夫没有说错，他的身体底子太弱了，伤得那么重，即便有最好的药养着，也好不了。<br/><br/>
即便伤口痊愈了，他也逃不出楚家弓箭手的埋伏。<br/><br/>
所以，他只能出此下策，选择就这样耗着，养着。<br/><br/>
他的伤口不好，楚云翳就只能继续提供药材给他，他点名要的那些药材有一半是治疗伤口的，一半是养身子的。<br/><br/>
就他对东疆形势的估计，薛皇后被劫，天徽皇帝病危怎么说大战也得要过了这个年才会真正开始。他是楚云翳的底牌，没到最后时刻楚云翳不会轻易去要挟龙非夜的。<br/><br/>
<br/><br/>
他想，他怎么说也还有半个月的时间吧。<br/><br/>
听到楚云翳进来的动静，他抬眼看了一眼，注意力又落到医书上去。<br/><br/>
楚云翳经常来关心他的病情，他已经习以为常了。<br/><br/>
只是，很快，他嗅到了血腥味！<br/><br/>
他猛地抬眼看去，发现楚云翳的眼睛竟在流血！<br/><br/>
这……<br/><br/>
楚云翳的眼毁了，那么……<br/><br/>
他惊了，豁然起身。<br/><br/>
只可惜迟了。<br/><br/>
楚云翳忽然逼近，擒住了他的双手。<br/><br/>
“我可以马上治好你的眼睛！”他知道事情不妙。只是，楚云翳回以冷笑，“不需要了！”<br/><br/>
他眸光骤冷，狠狠扬开手，想逃，只可惜双手双脚都铁链锁住，他逃不远。<br/><br/>
很快，楚将军也进来了，手持长箭，瞄准了他的心口。<br/><br/>
他背靠在墙上站，也不挣扎，淡淡说，“要杀我，至少给我一个理由。”<br/><br/>
“杀你？呵呵！”<br/><br/>
楚云翳大笑，胳膊肘扼在顾北月脖子上，一拳头冷不丁狠狠撞入顾北月的丹田处。<br/><br/>
“呵……”<br/><br/>
顾北月闷哼一声，随即喷出了一口鲜血！<br/><br/>
一贯云淡风轻的他生平第一次露出愕然的表情，他目瞪口呆，不敢相信发生在自己身上的一切。<br/><br/>
可是，丹田处的疼痛是却提醒着他，这一切是真实的。<br/><br/>
这一拳头下去，血淤丹田，毁了他一身的内功，废了他一身武功！<br/><br/>
这刹那，幼年习武的一幕幕全都涌入他的脑海，他看到了父母慈爱的笑容，听到了爷爷耐心的鼓励，看到了小时候的自己一招一式苦练的身影。<br/><br/>
没了……<br/><br/>
一切都随着楚云翳这一拳头没掉了！<br/><br/>
内功没了，影术没了。他，拿什么完成影族的使命？他，拿什么保护心爱之人？<br/><br/>
没了……什么都没有了……<br/><br/>
这让他怎么还淡定得了？<br/><br/>
他怔着，直到楚云翳解开他手脚上的镣铐，他才缓缓回过神，问道，“为什么？”<br/><br/>
“北月，你也别怪我！”楚云翳淡淡说。<br/><br/>
“为什么？”顾北月怒声，“你不如杀了我！”<br/><br/>
“有人点名要你，我幽族也没本事留你了。”楚云翳当然不会暴露宁承的身份，他相信宁承也不会自己暴露。<br/><br/>
当楚云翳处理了眼伤，押着顾北月到客堂的时候，宁承已经很不耐烦了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584736"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;那么，毁了他吧">加入书签</a>
</div>
