
最后反而是霍氏集团的公关部先关注到韩行矜的热搜并第一时间报告到了总裁办。<br/><br/>
毕竟霍氏集团这种家族企业，家庭每一个成员都是集团的一张名片。<br/><br/>
无论低调还是高调，无论光彩夺目还是荒唐无度，任何一个事件都有可能引发公众对集团的信任危机。<br/><br/>
作为一个成熟的公关部门，他们已经学会了时刻抓取霍氏家族主要家庭成员的网络信息。<br/><br/>
哪怕是韩行矜这种还没有公开的家庭成员。<br/><br/>
关于家族成员的任何消息，经过研判达到需要启动公关处理的时候，信息会直接上报总裁办，而不是层层上报。<br/><br/>
在集团程序短时间内自动抓取了超千条包含“韩行矜”的词条、信息之后，霍氏集团启动了一定级别的公关预案。<br/><br/>
<br/><br/>
直播刚进行了不到十分钟，霍晋东和韩美谊都收到了消息，两个人正好在一起。<br/><br/>
因为牵扯到节目组，霍晋东还是把这个消息告诉了靳屿。<br/><br/>
此时靳屿正在某个高校参加学术论坛，手机静音了。<br/><br/>
网上的言论还在发酵，霍晋东没等到靳屿的消息，而等到了公关部经研判之后提升一个级别的公关危机建议。<br/><br/>
霍晋东没办法了，只能让公关部按照他们的预案来处理。<br/><br/>
只是韩行矜刚刚进入公关部的数据库不久，应对她的事件还没形成确实有效的方案，他们能做的只是采取一些常规手段。<br/><br/>
比如撤热搜，把其他热搜顶上来。<br/><br/>
比如爆料其他大事，试图转移公众视线，对流量和点击量进行分流。<br/><br/>
……<br/><br/>
热搜可以降、词条可以撤，可网友的截图没法删，群聊的记录不能删，也总有想拿钱不怕死的营销号一遍一遍发……<br/><br/>
而且网友总是有一些莫名其妙的叛逆心。<br/><br/>
你越是想降，我就越是要把词条顶起来；你越是不想让人知道，我就越是要扩散转发；你越是遮遮掩掩，我就越觉得你是心虚……<br/><br/>
持续到录制结束，热度也没有完全降下去，以致在直播结束直播期间实时投票结果出来的时候节目组慌了。<br/><br/>
韩行矜虽然不是选手里面人气最高的，但绝对不至于最后一名还和倒数第二差距巨大。<br/><br/>
虽然因为评委和现场专家评审给的分都不低，韩行矜不至于被淘汰，但排名也很危险了，堪堪挂在了第38名。<br/><br/>
出现这种反转般的排名，现场负责统分的人自然是要上报的，这一报就报到了节目总负责人龚亮那里。<br/><br/>
而龚亮正是节目组唯一知道韩行矜和大老板关系的人。<br/><br/>
连续打了两个电话都没能打通，不光大老板联系不上，就是大老板的助理也联系不上。<br/><br/>
没办法，龚亮把比赛结果的录制推到了第二天。<br/><br/>
等靳屿结束论坛拿到手机，走出会场看到焦急的助理的时候，已经将近七点了，事情发生至今已经快四个小时了。<br/><br/>
热搜一直在降，可讨论一点没降。<br/><br/>
靳屿看到手机上未接来电，对迎上来的助理说，“长话短说。”<br/><br/>
“网上有韩小矜和你被偷拍的照片，说韩小姐被包养，还有澜庭的物业工作人员出来说，那个房子并没有在澜庭物业备案是出租的。”<br/><br/>
“现在什么情况？”靳屿问。<br/><br/>
“我也是下飞机才知道这个事，节目组是在节目录制之后才开始有回应的，霍先生那边只是在降热搜。”<br/><br/>
因为靳屿过来参加谈论，都是学术界的专家学者，靳屿安排助理回京市去处理了一些其他事情。<br/><br/>
助理也是四十分钟前才下的飞机。<br/><br/>
“联系龚亮，让星海公关下场，必要的时候把对家艺人拉出来，同时让人查谁放出来的消息。”<br/><br/>
助理应声去联系星海和龚亮。<br/><br/>
靳屿给霍晋东回电话，在等待电话接通的十几秒里，靳屿大致看了龚亮给他发来的截图。<br/><br/>
“霍叔，我刚刚在开会。”靳屿见对方接起电话就说。<br/><br/>
霍晋东倒是没有怪靳屿的意思，毕竟事发突然，靳屿又不是被手机绑架了，随时拿着手机。<br/><br/>
他第一时间找靳屿主要是因为靳屿是主角之一，而且靳屿有涉及娱乐圈，对内地的公关应对会比霍氏集团更迅速有效。<br/><br/>
“在景城吗？”霍晋东问。<br/><br/>
“在隔壁江市，高速一个半小时。”<br/><br/>
“那行，你回来一趟，已经派车去接小矜了，节目组那边好像也有人在蹲守。”<br/><br/>
靳屿想到节目组直播结束了才有所反应，非常不满意。<br/><br/>
“好，我尽快回去。”<br/><br/>
靳屿和霍晋东打完电话见助理和龚亮的通话还没结束，靳屿接过电话，对龚亮可就没什么好态度了。<br/><br/>
“我看这个项目就做为你的收山之作吧。”<br/><br/>
龚亮瞬间就听出了靳屿的声音，“靳先生，我会处理好。”<br/><br/>
“最好是，你这个组响应速度不行啊。”<br/><br/>
“靳先生……”<br/><br/>
“我给你一个小时的时间。”<br/><br/>
“是是是，我已经在处理了。”<br/><br/>
靳屿把手机扔回给助理，让助理安排车。<br/><br/>
为期两天的论坛这才第一天，今晚还有晚宴，靳屿作为重要嘉宾有必要和论坛主办院校的负责人交代一声。<br/><br/>
“靳博这是要走？”<br/><br/>
靳屿和对方握手，“赵院长，实在不好意思，景城有点事，我得赶回去。”<br/><br/>
“那明……”<br/><br/>
“麻烦赵院长把我明天早上的……”<br/><br/>
“要取消？“被称为赵院长的人声音徒然拔高。<br/><br/>
“不不不，稍微推迟一点。”<br/><br/>
赵院长闻言松了一口气，别说调整一个发言顺序了，就是让论坛多进行半天都行，只要靳屿不取消。<br/><br/>
“你看，几点合适？”<br/><br/>
“十点左右，应该能赶到。”<br/><br/>
“行行行。”<br/><br/>
“麻烦赵院长了，那明天我们详谈。”<br/><br/>
宣布赛后录制取消之后，选手们才拿到手机，那么多渴望一夜成名的女孩，总有时刻关注热点的孩子。<br/><br/>
韩行矜手机还没开机呢，就听到几声惊呼，<br/><br/>
“韩行矜？真的是她？”<br/><br/>
“不可能吧，看起来不想啊。”<br/><br/>
“什么想不想的，又不会写在脸上。”<br/><br/>
韩行矜听到指指点点的议论声，想到了前一个韩乔薇和她说的话，让她要坚强。<br/><br/>
韩行矜倒是来了兴致，这次又是什么脏水？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70061834"&nbsp;&nbsp;chaptername="179&nbsp;&nbsp;再次中伤">加入书签</a>
</div>
