
“小子，别以为我让你戴这耳钉是故意戏弄你。这枚耳钉……能彻底掩盖你身上鬼道之力的气息。只要你不是故意在道门那些老家伙面前卖弄，在你第四次觉醒之前应该很难有人发现你的底细。”<br/><br/>
什么？！<br/><br/>
傅洋悚然回头，眼神里全是惊骇。<br/><br/>
“这个刘毕大师……他居然知道我是鬼道传人？”<br/><br/>
傅洋彻底震惊了。<br/><br/>
他还想说什么，却有一股柔和的大力传来，就把他推出了帐篷。<br/><br/>
傅洋踉踉跄跄的跑了好几步，差点儿没摔到地上。<br/><br/>
隐隐约约还听到身后有排队买符纸的年轻修道者议论纷纷……<br/><br/>
“看！就是这个家伙，每次都被发2b的号牌，显然是刘毕大师看他不顺眼。”<br/><br/>
“是啊是啊。我上个月鬼市也来了，这家伙好像也是被推出来的。惨啊，刘毕大师不喜欢的散修，买不到符纸还当个毛线的道士啊？”<br/><br/>
不得不说，这些家伙的确有点狗眼看人低了。<br/><br/>
但傅洋也懒得和他们理论，脑袋里面还一直回荡着刚才刘毕大师说的那句话。<br/><br/>
这枚黑色玉石耳钉的真正作用，是掩盖他身上的鬼道之力的气息！<br/><br/>
“这个制符人究竟是谁？难道他认识我吗？不可能！半年之前我还是普通人呢。难道是维可以前的朋友？也不太像啊……而且，仔细是是，维可和鬼道究竟是什么关系？她似乎不像鬼道传人啊。”<br/><br/>
傅洋脑袋里闪烁一个又一个谜团，需要他以后去慢慢解开了。<br/><br/>
“呼……总算可以喘口气了。傅小子，那个什么牛逼大师确实牛逼啊！爷刚才在里面一直不敢动弹。”<br/><br/>
怀里的熊爷扭动着肥滚滚的身子，落到地上。用毛茸茸的爪子装模作样的拍了拍胸膛。<br/><br/>
傅洋这才反应过来。<br/><br/>
这一向不说话会憋死的胖猫，刚才一直安静的不正常。<br/><br/>
“怎么回事？”<br/><br/>
“那个家伙身上散发着一种非常危险的气息。而且一直锁定在我和小王八身上，我俩都有些毛骨悚然。”<br/><br/>
趴在熊爷背上的小乌龟居然也扬着脖子，跟着熊爷点了点头。<br/><br/>
傅洋皱起了眉头。<br/><br/>
“难道说……这个牛逼大师是坏人？”<br/><br/>
熊爷摇摇头。<br/><br/>
“倒也不能这么说。危险和邪恶，是两回事儿。举个例子，一个普通人，面对一头猛虎。哪怕猛虎完全没有吃掉他或者攻击他的心思，人还是会觉得危险。危险，来自于实力差距过大。也可能是来自于对方修炼的某种强大功法，原因很多……”<br/><br/>
原来是这样。<br/><br/>
傅洋哈哈大笑。<br/><br/>
“我说你这死胖猫，怎么刚才一直那么老实呢。原来是被牛逼大师给吓着了？哈哈。你熊爷不是天不怕地不怕吗？怎么现在连连吃瘪啊。先是这小乌龟天天咬你，然后刘毕大师又把你镇住了不敢说话。”<br/><br/>
“草！傅小子你能不能别哪壶不开提哪壶啊？我这是虎落平阳被犬欺，龙困浅滩遭虾戏。等到有朝一日，本尊恢复妖仙真身。定要让那牛逼大师累死累活的做符纸当柴烧，用来炖一锅王八汤……啊尼玛，别咬我耳朵！”<br/><br/>
<br/><br/>
熊爷吹牛的口气很大，装比装到一半，小乌龟就爬到它脑袋上一口咬住了它的耳朵。<br/><br/>
那绿豆一样小小的眼睛里气哼哼的，好像是在说让你这死胖猫炖王八汤。<br/><br/>
惹得傅洋又笑了。<br/><br/>
接下来，傅洋带着这一猫一龟在鬼市随便逛了逛。<br/><br/>
给熊爷买了一条冥溪咸鱼干，只是比上次那条小了一点儿。小乌龟倒是老老实实的趴在熊爷背上，没什么需求……<br/><br/>
最后一站，鬼市包打听！<br/><br/>
位置在外围和中围交界的地方，摆着一个小摊，前面立了一块像古代那种旗帜。<br/><br/>
傅洋走过去，就看到旗帜上写着几个大字：耳听八方眼观六路，灵异界秘密消息洞若观火。<br/><br/>
嗯，很好，很装逼。<br/><br/>
摊主居然是一个老瞎子。<br/><br/>
“死胖猫，这货靠不靠谱啊？包打听居然是个瞎子……”<br/><br/>
“爷咋知道呢？只是一般来说，每个鬼市都有包打听这样一个人。这紫金山鬼市爷又不熟，不知道这老瞎子靠不靠谱。”<br/><br/>
熊爷很不负责任地白了他一眼。<br/><br/>
傅洋一咬牙。<br/><br/>
反正死马当成活马医了。<br/><br/>
往前一步，还没开口。<br/><br/>
老瞎子就抬起头，白森森的眼膜看起来有些吓人，咧嘴一笑：“小师傅是来求问关于天材地宝的消息吧？贫道算算啊，应该是炼制某种丹药的材料吧？”<br/><br/>
我草！这么吊？<br/><br/>
傅洋目瞪口呆。<br/><br/>
没想到这老瞎子还会算命看相？<br/><br/>
“嘿嘿，小师傅很吃惊么？来来来，废话不说。究竟想打听什么消息呢？老道我消息灵通，十万一个问题，包你满意。或者也可以用等价的灵物抵价。”<br/><br/>
傅洋脱口而出：“你知道千年人形何首乌、碧水天晶石、阴神涎的消息么？”<br/><br/>
“知道！这是第一个问题，十万。”<br/><br/>
草！这也太坑了吧？<br/><br/>
傅洋一头黑线。有种上当受骗的感觉。<br/><br/>
但一想的确也是自己问的，只能作罢。<br/><br/>
略一思索，重新开口：“请告诉我刚才说的那三种天材地宝的任意一种的最新消息，在哪里可以找到？”<br/><br/>
“碧水天晶石和阴神涎没有出世，但据说大约半个月之前，有人在重庆和贵州交界的大山深处发现了千年人形何首乌的踪迹。但真假不得而知。这是第二个问题。”<br/><br/>
“能知道具体的位置么？”<br/><br/>
“呃，不知道。所以这个问题，我不收钱。”<br/><br/>
“那有人知道么？既然有人发现了这么珍贵的灵药，总有后续的吧？”<br/><br/>
“据说发现的是一个欧美老外的探险队，在山里人都死的差不多了。剩一个探险队长跑出来，被猎人所救。根据他的描述，应该是看见过千年人形何首乌。目前消息已经在香港和两广一带传开了。很多人，尤其是华南地区的大药材商人、资本家等，都开始蠢蠢欲动呢。”<br/><br/>
“欧美探险队？为什么在香港和两广？”<br/><br/>
傅洋一问出这个问题就后悔了。这个尼玛和他有个蛋蛋的关系啊？（第三更！和刚才第二章连着更的，今天还有最后一章！）<br/><br/>
&lt;!--gen1-1-2-110-22105-259578822-1483268426--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845846"&nbsp;&nbsp;chaptername="第二百八十章&nbsp;&nbsp;千年人形何首乌的消息">加入书签</a>
</div>
