
没过多少时间，梁拉娣带着大毛跑了过来，看到其他三个孩子在一边玩，抓住孩子看看没事。<br/><br/>
不好意思的走到许大茂身边：“对不起同志，我刚才太紧张孩子了。”<br/><br/>
“没事，可以理解。”<br/><br/>
“以后不要让孩子来河边，他们太小，太危险了，周边没有人咋办呀”<br/><br/>
“还有你以为在四九城，就没有人《拍花子》了？别让他们来人少的地方，最好就在大院里玩。”<br/><br/>
“今天真是谢谢你了同志！半年前，我男人走了，我还要上班，没有时间带孩子，一般大毛都是带他们在院子玩的，这到月底了，家里没有吃的了，给孩子饿的自己出来找吃的了。”<br/><br/>
梁拉娣越说越悲伤，最后嚎啕大哭。<br/><br/>
…………。<br/><br/>
可能是丈夫新丧半年，一直咬牙坚持。<br/><br/>
今天好不容易遇到一个，不认识的好人，心里的那点压力一下释放出来了。<br/><br/>
等梁拉娣哭了一会，许大茂说：“那个女同志，孩子在旁边呢，你别哭了。<br/><br/>
这要是不知道，还以为我欺负你了呢！”<br/><br/>
“对不起，一下没控制住。”<br/><br/>
“没事，我理解，不过当着孩子的面还是要坚强一点。”<br/><br/>
许大茂把鱼篓从河里提了出来。<br/><br/>
“呐，这些是我答应给几个孩子钓的鱼，你拿回去吧，天色不早了，早点回家给孩子做饭。”<br/><br/>
“这怎么好意思，孩子们中午就吃了您的东西，这鱼我不能要。”<br/><br/>
“拿着吧，这是給孩子们的，多给孩子吃点，看着几个孩子瘦的。”<br/><br/>
“我想吃可以再钓，我钓鱼技术还是不错的，这些你都拿走吧。”<br/><br/>
梁拉娣边哭边感谢。<br/><br/>
“同志，我是机修厂的梁拉娣，您是那个单位的，有机会我一定报答你！”<br/><br/>
“我钢铁总厂的放映员，我叫许大茂，报答什么的就不用了。<br/><br/>
我们还算一个单位的呢，孩子想吃鱼的话，就来找我。<br/><br/>
如果不下乡放电影和上班的话，一般周日下午我都在这里。”<br/><br/>
你们早点回去吧，我也走了。”<br/><br/>
说完叫上小黑，挥挥手就走了。<br/><br/>
梁拉娣看着许大茂走远，自己也带着孩子，拎着鱼回家去了，不过在回去的路上，这家人难得的传来了笑声。<br/><br/>
许大茂找一人少的草多的地，往上一趟，把小黑叫到身边，边撸边说：“小黑呀，咱们今天压根就不应该出来，画画被人追，钓鱼全给别人帮忙了。”<br/><br/>
躺了在地上，看着天边就要消失不见的太阳。<br/><br/>
又是一天落日时，看了会落日，回复一下心情，得嘞收拾回家。<br/><br/>
不过好几天没撩到秦淮茹了，也不知道咋回事，上下班老碰不上她。<br/><br/>
吃饭、睡觉、喂小黑。<br/><br/>
早晨园里永远是一片的忙碌声。<br/><br/>
起床、洗漱、喂自己还有小黑。<br/><br/>
背上设备，和街坊邻居打着招呼就上班去了。<br/><br/>
小黑这次不用进书包了，科长让带的。<br/><br/>
跟科长交接完手续，把小黑留下，自己把放映机送到设备科。<br/><br/>
开始茶、烟、报的规律生活。<br/><br/>
旁边房间里，不时传来科长的笑声和对小黑下达指令的声音。<br/><br/>
上班、看书、下乡、放电影。<br/><br/>
周日下午去钓鱼，也不多钓，就钓个两三条，给大毛带走。<br/><br/>
大毛说他妈妈一直利用周末加班，能多赚点钱。<br/><br/>
等大毛走了，自己也收杆不钓了，去趟图书馆换几本书，回家。<br/><br/>
今天聋老太太和何雨水，在院里喂兔子呢。<br/><br/>
许大茂看着挺温馨的，回家拿出纸笔，打算给这一幕画下来。<br/><br/>
快画完的时候，何雨水喊了<br/><br/>
“许大茂，你在哪鬼鬼祟祟的半天了，干嘛呢？”<br/><br/>
“嘘，别吵。”<br/><br/>
“老太太，这许大茂是不是有病，神经兮兮的。”<br/><br/>
聋老太太呵呵一笑：“一会你就知道了。”<br/><br/>
老太太见过别人画画，许大茂拿着画夹，和她以前看到画画的一样。<br/><br/>
何雨水纯属就是没脑子，加上听傻柱说了，许大茂多么多么对不好，潜意识的就认为，许大茂没干好事。<br/><br/>
“何雨水，你天天上学，怎么也没把你脑子学灵光一点呢？”<br/><br/>
“我在自己家门前，就是鬼鬼祟祟？什么脑子？<br/><br/>
你呀，以后离你哥远点，多来老太太这里，要不然，说不好那天你就成傻水了！”<br/><br/>
“许大茂，你说什么呢？信不信让我哥打你。”<br/><br/>
“懒得理你”<br/><br/>
“老太太，我刚才看你和傻丫头，在喂兔子，感觉挺好，就给画了下来，您看看行不？”<br/><br/>
聋老太太，接过来一看，真好、真像，都快赶上照片了。<br/><br/>
“好，好画的真好，大茂还有这一手，真不错。”<br/><br/>
“您满意就行！改天我去买张，好一点，大一点的纸，用彩色笔帮您画一张。”<br/><br/>
“好！好呀”<br/><br/>
“那您歇着，我回屋了。”<br/><br/>
“老太太，这是许大茂画的？”<br/><br/>
何雨水问到<br/><br/>
“他啥时候会这个？这还是许大茂吗？”<br/><br/>
“你个傻丫头，人家会什么，难道还要向你打报告？许大茂说的不错，你以后少听你哥的，他都快把你脑子带没了，”<br/><br/>
老太太回屋把画放好，只留下何雨水，持续懵逼中。<br/><br/>
“老太太，在给我看看画呗，我刚才没仔细看。”<br/><br/>
“画的真像！老太太许大茂下次给您画的时候，能让他帮我也画一张吗？”<br/><br/>
“脑子呢丫头？你想让人帮你画，那你找他去呀！我又不会画。”<br/><br/>
“对，我找他去。”<br/><br/>
转身就要去。<br/><br/>
“回来，你也不看看现在几点了？要不让你哥带你去，要不明天自己找他。”<br/><br/>
“对呀！我找我哥去。”<br/><br/>
“你哥在家吗？”<br/><br/>
“哦！我哥不在家，喝酒去了。”<br/><br/>
“那我明天早上找他。”<br/><br/>
第二天，许大茂打算出门上班，刚走到中院，听见何雨水喊他。<br/><br/>
“许大茂”<br/><br/>
“咋啦，雨水。”<br/><br/>
“你能帮我也画一张画吗？”<br/><br/>
“周日吧，等你在家，我现在要上班了。”<br/><br/>
“我今天下午放学回来，不住校，你看今天能不能帮我画一张？”<br/><br/>
“下午回来再说，如果领导不外派的话没问题。你要是嫌弃我这个本子的纸不好，那你就自己准备纸，不嫌弃的话，等我回来帮你画。”<br/><br/>
“谢谢你，许大茂。”<br/><br/>
“不谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532913"&nbsp;&nbsp;chaptername="第十章:驴拉磨&nbsp;&nbsp;初秀画">加入书签</a>
</div>
