    坐下来之后，凌风把情况告诉了凯瑟琳，随后神识就锁定了杰克罗斯所在的那个房间。
<br/><br/>    那对男女已经完事，开门将外面的两个人迎了进去。
<br/><br/>    可惜，他们说的都是法语，凌风听不懂。
<br/><br/>    不过他现在已经掌握了快速学会语言的能力，所以多听了一会儿之后，渐渐地就可以明白那些人说话的内容了。
<br/><br/>    几分钟后，凌风完全可以听懂对方的话，才发现那个女人真的是法兰西队里的人。
<br/><br/>    而且看她的姿态，这个人在队里的身份还不低！
<br/><br/>    凌风有些愕然，全神贯注的听着对方的交谈，慢慢的弄明白了，这女人是杰克罗斯的女朋友，两人是跨国恋情，这次异能者竞技大会给了他们约会的机会，于是就凑到了一起。
<br/><br/>    至于昨晚发生的事情，这些人并没有提及，说的都是比赛时候的一些事情。
<br/><br/>    凌风听了一会感觉有些索然无味，于是想了想，准备直接上楼去质问这些人，反正自己手里有证据，也不用担心他们不承认就没办法了。
<br/><br/>    但是还没动，他忽然听到杰克罗斯问那两个后回来的男人：“今晚的行动，能不能保证？”
<br/><br/>    “放心，今天又没有我们的比赛，大家养精蓄锐，就是为了今晚！”一个男人说道。
<br/><br/>    “很好！”
<br/><br/>    杰克罗斯点点头：“这件事要是做成了，算是帮了我一个大忙，我一定会好好的感谢你们！”
<br/><br/>    “罗斯先生客气了，替你们家族效力，是我们的荣幸！”那个男人赔着笑说道。
<br/><br/>    被这么一恭维，杰克罗斯的脸上露出了一抹得意的笑容，随后点点头：“好，既然这样，那我就不多说什么了，晚上十点，你们准时出发，咱们在鹰嘴岩汇合！”
<br/><br/>    “好的！”
<br/><br/>    听到这里，凌风眯起了眼睛。
<br/><br/>    他忽然改主意了。
<br/><br/>    杰克罗斯跟法兰西的人交情很深，昨晚的事情应该会有他在其中参与，而现在听到这些人晚上有什么事情要做，凌风就不急着报仇的事情了。
<br/><br/>    现在惩治了法兰西的人，杰克罗斯却没有任何损失，那多不划算？
<br/><br/>    想到这，凌风转头看看凯瑟琳：“咱们先回去，晚上再来！”
<br/><br/>    “啊？为什么？”
<br/><br/>    凯瑟琳被他拉着手走出酒店，一脸疑惑的问道。
<br/><br/>    边走边说，凌风很快就把情况告诉了她。
<br/><br/>    听完之后，凯瑟琳也是点点头：“没错，不能便宜了罗斯那个家伙，今晚给他们来个一锅端！”
<br/><br/>    “最主要的是，我要让他们损失惨重！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“抢先弄走了黄金城还是不够过瘾，晚上再来他一票！”
<br/><br/>    凯瑟琳一听，忍不住吐槽道：“哦，你是为了这个啊？”
<br/><br/>    “捞好处是一方面，另一方面也是为了对付他们！”凌风笑道。
<br/><br/>    “别了，我算是认识你了，果然是见到好处就走不动路啊！”凯瑟琳感慨道。
<br/><br/>    两人上了车，很快驱车返回酒店，楚星等人也已经回来了。
<br/><br/>    凌风大致说了一下经过，随后对众人说道：“你们安心的回去，米国这边我来处理就行，等回去之后，我会让娇兰给你们好好庆功的！”
<br/><br/>    “老大，那你多注意安全吧，我们在国内等你！”楚星说道。
<br/><br/>    “好，回去之后，我跟你们喝酒！”凌风笑道。
<br/><br/>    任务完成，大家已经没有留下来的必要，于是众人收拾了东西，凌风拿出传送阵，目送大家离开了。
<br/><br/>    等人们都走了，凌风跟凯瑟琳坐下来，看了看时间。
<br/><br/>    现在是下午一点，距离晚上杰克罗斯等人的行动开始还有九个小时呢！
<br/><br/>    凯瑟琳看看凌风：“这段时间你打算怎么过？”
<br/><br/>    凌风看看她：“你说呢？”
<br/><br/>    凯瑟琳抛了个媚眼，口中却说道：“我也不知道啊！”
<br/><br/>    “少来了！”
<br/><br/>    凌风看着她的眼睛：“你的眼神已经出卖了自己，我知道你在想什么！”
<br/><br/>    “是吗？那我在想什么啊？”凯瑟琳腻声问道。
<br/><br/>    “你啊，在想一些少儿不宜的事情！”
<br/><br/>    凌风嘿嘿一笑，随后伸手拍拍她的头：“但是可惜，我现在没时间，还是等晚上吧！”
<br/><br/>    “嗯？那你要做什么？”凯瑟琳问道。
<br/><br/>    “从黄金城回来，有些事情还没处理完呢！”
<br/><br/>    凌风从怀里拿出一块金砖，放在茶几上说道：“都答应了要把这些分给瑞克他们，我得趁着没事把这些分发出去啊！”
<br/><br/>    “哦，那你打算怎么做？”凯瑟琳问道。
<br/><br/>    凌风摇摇头：“不知道，米国这边你熟悉，这东西能快递或者托运不？”
<br/><br/>    “能是能，而且托运公司也不会检查里面的东西，但你要包装好了，小心半路上摔了，金子露出来，那就不好办了！”凯瑟琳说道。
<br/><br/>    “怎么，东西会丢？”凌风问道。
<br/><br/>    “那倒不至于，但如果被别有用心的人看到了，万一起了歪心思，到人家家里去打劫，你岂不是好心办了坏事？”凯瑟琳说道。
<br/><br/>    “也对！”
<br/><br/>    凌风点点头，随后说道：“那这样吧，咱们俩下午去采购些木板钉子什么的，我弄些结实的木箱出来，争取做成从天上掉下来也不会摔碎那种！”
<br/><br/>    “行啊，我给你打下手！”
<br/><br/>    凯瑟琳一笑，立刻点头答应了。
<br/><br/>    随后两人下楼，直奔木材市场而去。
<br/><br/>    等过了一个小时，一辆拉着木板的卡车来到酒店门口，大堂经理和亚瑟他们都看傻眼了！
<br/><br/>    不过奔着客户至上的原则，加上凌风这几天消费了几十万美金，经理还是二话不说，立刻安排人将木板给送到了凌风的总统套房里。
<br/><br/>    忙完之后没多久，工作人员们就听到凌风的房里传来了一阵叮叮当当的声音！
<br/><br/>    每个听到这声音的人都是一脸懵逼，心说凌风这么大老板，居然还对木工这么有兴趣的吗？
<br/><br/>    忙了一下午，凌风打造了几十个木箱出来，黄金全都装在里面，包裹的严严实实的了。
<br/><br/>    之后凯瑟琳联系了一家货运公司，带着起重机过来，分批将这些箱子装上了卡车。
<br/><br/>    地址交给了负责人，又付了一笔不菲的运费，剩下的就是等着他们把金子运送到瑞克等人家里了。
<br/><br/>    忙完了这些，时间也到了晚上八点。<br/><br/>