    
<br/><br/>    刘海生营地内，肉香味四处飘散。
<br/><br/>    刘海生手下的人正准备饱餐一顿，下午好出去嗨。
<br/><br/>    他们就又能当土皇帝，过那种肆无忌惮的生活了。
<br/><br/>    “阿红！”
<br/><br/>    “刘老大让我你叫蝎子去吃饭了！”
<br/><br/>    “真是便宜你这个贱人了！杂毛鸡飞上枝头变凤凰。”
<br/><br/>    “赶快去啊！让刘老大等，小心你的屁股开花……”
<br/><br/>    一个染黄毛的男人正对着阿红呲牙咧嘴。
<br/><br/>    阿红手里拿着一个大红床单，面无表情的看着他。
<br/><br/>    黄毛见阿红一个人，蝎子不在，变得更肆无忌惮起来，对阿红开始动手动脚。
<br/><br/>    他们都看不起阿红，把阿红当成低下的玩物一般。
<br/><br/>    只是现在因为蝎子的缘故，才忍着不找她麻烦的。
<br/><br/>    “小贱人，蝎子把你惯出毛病了吧？！”
<br/><br/>    “还不快点！晚了就只能喝洗脚水了！”
<br/><br/>    黄毛可不想在这里等蝎子，甚至他都不想看蝎子一眼。
<br/><br/>    不知为何，他每次看到蝎子都感觉心里毛毛的，甚至有些恐惧的感觉。
<br/><br/>    他没注意到的是，刚刚还唯唯诺诺的阿红，脸上流露出了诡异的笑容。
<br/><br/>    “这是你们最后的午餐，就当你们的践行饭了！”
<br/><br/>    “我一定要亲眼看着你们绳之以法，以告慰亲人们的在天之灵！”
<br/><br/>    阿红喃喃的，将手里的大红被子展开，搭在了窗外的架子上。
<br/><br/>    现在就是最好的时机！
<br/><br/>    营地内的人都在大快朵颐，毫无警惕。
<br/><br/>    现在进攻的话，绝对会事半功倍的啊！
<br/><br/>    一向表现怯懦的阿红，仿佛在期盼着什么一样，情不自禁的伸起双手挥舞了起来。
<br/><br/>    而另一边。
<br/><br/>    山林之中已经看到了‘西贡玫瑰’的信号，大红被子和她疯狂的挥动的双手。
<br/><br/>    所有红细胞成员全都心中一凝。
<br/><br/>    “行动！”
<br/><br/>    龚箭一声令下。
<br/><br/>    突击组和游击组动身向营地冲去。
<br/><br/>    何晨光和李二牛组成的狙击小组，则将目光放在面前狙击枪的瞄准镜上，紧跟着突击组的步伐。
<br/><br/>    “除了刘老大之外，一个活口不留。”
<br/><br/>    陈善明冰冷的声音骤然响起。
<br/><br/>    突击组众人纷纷应答：“收到！”
<br/><br/>    突击组的四人以及游击的两人，已经进入刘海生营地。
<br/><br/>    “这肉，真他么香！”
<br/><br/>    高兴的声音还未说完。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连三发经过消音器处理的声音，就像小石头落地上的声音，几乎是听不到的。
<br/><br/>    然而，刚才说话的人，已然向后仰面倒去，再没有一丝生息。
<br/><br/>    王艳兵宋凯飞二人面若冰霜，没有丝毫犹豫，再次对着还没有反应过来的敌人就是两枪。
<br/><br/>    虽然是第一次执行任务，但两人杀伐果断，丝毫不比老兵逊色。
<br/><br/>    不远处，正在树枝上的萧云看到这一幕，也是再次欣慰的笑笑。
<br/><br/>    这群菜鸟们还真是成长了！
<br/><br/>    还尤记得，他们当初去刑场的时候，一个个都是吐成什么鬼样子！
<br/><br/>    现在和红细胞众人就好像虎入羊群一般，基本上都是果决的击杀。
<br/><br/>    狙击小组那边，清理解决了可能对他们造成威胁的敌人。
<br/><br/>    他们干掉了一半的敌人之后，营地才真正的嘈杂了起来。
<br/><br/>    开始真正的战斗打响了。
<br/><br/>    “砰！”
<br/><br/>    一声清脆的枪响，整个营地众人皆惊！<br/><br/>