    
        <br/><br/>    卞雷的目光落在了石头上。
<br/><br/>    白白的小手握着石头，上头就是日光，背着光芒，石头似也在发光。
<br/><br/>    “看着它。”夏昭衣道，然后松开了手。
<br/><br/>    石头落地，不过一瞬，卞雷却觉得像是被放缓了。
<br/><br/>    他垂着眼睛看着落在地上的石头，眼眸渐渐没了光彩。
<br/><br/>    “你这是在干什么？”宋二郎问道。
<br/><br/>    夏昭衣看了他一眼，边收起鞭子边朝青云走去：“死掉很痛苦，扔块石头分散下他的注意。”
<br/><br/>    还真是第一次听到，宋二郎扯嘴，不冷不热的一笑：“谁教你的？”
<br/><br/>    夏昭衣脚步微顿，抿了下嘴，转眸看着宋二郎：“我问你三个问题，换你也问我三个问题，你要问什么都可以，行么？”
<br/><br/>    无缘无故冒出来这句话，宋二郎好玩的看着她：“你要问什么？”
<br/><br/>    “定国公府还在不在？”夏昭衣开口便道。
<br/><br/>    宋二郎一愣。
<br/><br/>    女童站在那边，眼眸大胆直白，定定的看着他。
<br/><br/>    她垂在身边的小手握着长鞭，握的很紧，有微不可见的轻颤。
<br/><br/>    这样的眼神，他觉得似曾相识，那是在战场上面，最绝望时的坚毅。
<br/><br/>    “没有定国公府了，”宋二郎回答，又道，“你手里的鞭子，哪来的？”
<br/><br/>    夏昭衣眨了下眼睛，抬头看向湛蓝湛蓝的天空。
<br/><br/>    没有风，天地都燥热的难受，她早就汗流浃背了，后背的衣裳打湿，黏糊糊的贴着身子。
<br/><br/>    脚也很痛，筋骨又扭到了。
<br/><br/>    还有她的手，手背白嫩，手心早就涂满了各种各样的草药，那是在山上爬来爬去给磨的。
<br/><br/>    但是，如今却又像不存在这些难受与痛楚。
<br/><br/>    本来这具身体，于她就是陌生的存在。
<br/><br/>    她只是想借着这具身体回家而已，哪怕父亲兄长不见了，至少还有个二哥和小弟。
<br/><br/>    如果连家都不在了，那她回哪去？
<br/><br/>    “你怎么了？”宋二郎说道。
<br/><br/>    “鞭子叫千丝碧，”夏昭衣平静着声音说道，“我自己做的。”
<br/><br/>    “你自己做的？”宋二郎讶异。
<br/><br/>    夏昭衣收回视线，朝他看去：“为什么没了，真的是株连么？”
<br/><br/>    宋二郎奇怪的打量着她，点头：“是。”
<br/><br/>    “是我自己做的。”夏昭衣说道。
<br/><br/>    宋二郎微顿，觉得自己上当了，忙道：“不成，那不算是一个问题！”
<br/><br/>    “因谁株连？”夏昭衣看着他，一点要讨价还价的打算都没有。
<br/><br/>    “你关心这个做什么？”
<br/><br/>    “你先回答。”
<br/><br/>    宋二郎抿唇，看着这个女童，轻摇了下头：“这问题，我不想回答。”
<br/><br/>    “为什么不回答？定国公府满门抄斩，这定会昭告天下，我稍微去打听一下就能听到，你说与不说，都与你没有任何损失。”
<br/><br/>    “就是不想回答，”宋二郎说道，“我那第二个问题不作数，我要重新问你。”
<br/><br/>    “你真不回答？”夏昭衣道。
<br/><br/>    “到我了，第二个问题，你为什么要问这个？”
<br/><br/>    夏昭衣收回视线，将长鞭挂在青云身上，牵着缰绳要走。
<br/><br/>    “喂！”宋二郎上前拦住她，“你还没回答呢！”
<br/><br/>    “你不回答我，我便不回答你，这没什么不对。”
<br/><br/>    说话时，女童连眼都没抬起，冷冷的看着地面。
<br/><br/>    “你跟我气上了？”宋二郎看着她的脸。
<br/><br/>    夏昭衣抬眸，望着他的眼睛：“因谁株连？”
<br/><br/>    这女童倒真是倔强。
<br/><br/>    宋二郎失笑，又打量了她一番：“你到底为什么要问这个？”
<br/><br/>    “你回答我先。”
<br/><br/>    “我不。”宋二郎饶有兴致的杠上了。
<br/><br/>    夏昭衣牵着马就要走。
<br/><br/>    宋二郎伸出手拦住她：“去哪？”
<br/><br/>    “你回答我了我再回答你。”
<br/><br/>    “我连寻常同你说句话都不行了？”
<br/><br/>    “因谁株连？”夏昭衣看着他。
<br/><br/>    “你倒真是个奇怪的女娃。”宋二郎摇头，“我不与你浪费时间了，你走吧。”
<br/><br/>    “再会。”夏昭衣冷冷道，牵着马匹便走。
<br/><br/>    刚从宋二郎身边经过，腰间忽的一重，紧跟着她就整个人被捧了起来。
<br/><br/>    她随即伸手去摘马上的长鞭。
<br/><br/>    身子被人抱上了青云的马背。
<br/><br/>    她手里的长鞭也挥了出去。
<br/><br/>    意识到对方没有恶意后想要收势，也来不及了。
<br/><br/>    宋二郎抬手去挡鞭子，吃痛的缩了回来。
<br/><br/>    掌心厚厚的茧都架不住这千丝碧的锐利，渗出了血。
<br/><br/>    夏昭衣回过头来，怒瞪着宋二郎。
<br/><br/>    宋二郎更是恼怒：“你这女童，毒辣的狠，好心没好报！”
<br/><br/>    “我要你碰我了吗？”夏昭衣说道。
<br/><br/>    “她们还道你心性好，脾气好，你跟这绿鞭子一样，都是刺猬！”
<br/><br/>    夏昭衣收回视线，将还没有展开的千丝碧挂回马背上，顿了顿，她看向宋二郎手里的伤口：“给我看看。”
<br/><br/>    “干嘛？”
<br/><br/>    “给我。”夏昭衣伸出手。
<br/><br/>    宋二郎皱眉，还是将手伸了过去。
<br/><br/>    柔软的小手握住他的手指，两只手的大小和颜色都呈现出鲜明的对比。
<br/><br/>    夏昭衣检查了下伤口，并不是很深。
<br/><br/>    她打开自己的小包袱，从里面摸出一个小竹筒，小竹筒的盖子拧开，她作势要将里面的粉末洒在宋二郎的掌心里。
<br/><br/>    宋二郎赶紧缩手：“你要干什么？”
<br/><br/>    “怕我下毒？”夏昭衣好笑道。
<br/><br/>    “这是什么药？”
<br/><br/>    “如你说的，你不能耽误时间，”夏昭衣将盖子盖上，递过去，“我知道你那边肯定有随行的军医，但这伤既是我伤的，我自然要做出些补偿，我这药能让你快些好起来，至少它不怕汗液渗入伤口。”
<br/><br/>    宋二郎仍看着她，这女童，稀奇古怪。
<br/><br/>    “你时间很多吗？”夏昭衣说道，“拿去啊。”
<br/><br/>    因为坐在马背上，虽然个头小，宋二郎却仍需抬头看她。
<br/><br/>    女童这样下垂的目光，还真不是一个孩童该有的。
<br/><br/>    他顿了下，伸手接过小竹筒。
<br/><br/>    “你们都是好样的，”夏昭衣又道，“戍卫边疆也好，贬到此地剿匪也好，都是在保家卫国。”
<br/><br/>    竹筒不小，但那是对女童的手掌而言的，现在握在宋二郎的大掌里，显得有些太小个了。
<br/><br/>    他手掌摩挲着，开口道：“那我不问你先前那个问题了，我重新问你，你到底什么来历，为什么能知道这么多？”
<br/><br/>    而且所行所言与她这年龄实在太不相符，哪怕是京城那些女学里面出来的贵胄子女，也不见得几个能有她这样的灵动和淡然。
<br/><br/>    没想，女童侧过头来看着他，还是那句话：“因谁株连？”
<br/><br/>    好吧，宋二郎败了，不想再问，说道：“那你走吧。”        <br/><br/>