    虽然已经接近九月，但天气依旧很热。
<br/><br/>    宋妙里最近时间正多，她来的时候，池穗穗正在化妆，勾勒好眼影，“来这么快？”
<br/><br/>    宋妙里站到她旁边，“这不是亲自过来接你嘛。”
<br/><br/>    池穗穗慢条斯理地收好眼线笔，对镜勾唇：“是你来接我，还是指使宋成睿开车？”
<br/><br/>    宋妙里笑了笑。
<br/><br/>    她们两个人这么多年的感情，自然知道对方在想什么，让宋妙里这么懒的人开车，明显不现实。
<br/><br/>    “他自己自告奋勇的，正好带路。”宋妙里嗯了声：“我看了图，那块地还挺大的。”
<br/><br/>    宋家想建医院，自然是手续准备齐全。
<br/><br/>    南城的地不多，距离上次在医院提到这件事已经快到一年时间，这才找到合适的选址地点。
<br/><br/>    所以宋妙里迫不及待地拉池穗穗去提前看看。
<br/><br/>    她殷勤地给池穗穗拿了个包，催促道：“快快快，时间不早了，外面好热的。”
<br/><br/>    两个人才出去，就看到支着手夹着烟的宋成睿。
<br/><br/>    这块地是宋成睿从别人手上抢下来的，还花费了不少功夫，在南城本地闹出来不小风波。
<br/><br/>    大家都以为宋氏是要建大型商场，还不知道是为了医院。
<br/><br/>    现在去自然看到的就是荒草丛生，还有几栋危房土房，已经没人居住，还有一个小湖泊在那，芦苇荡荡。
<br/><br/>    “这地方够用吧？”宋成睿问。
<br/><br/>    宋妙里深吸一口气，点点头说：“够的，还能弄一个住院部，这个湖也不用填，可以利用起来。”
<br/><br/>    她指着点儿规划起来。
<br/><br/>    对于医学她是真的挺喜欢，但同时性格也被普通的医院束缚住，如果有自己能说得上话的，自然是更好。
<br/><br/>    趁着宋妙里走远，池穗穗偏过头，“花了多少钱？”
<br/><br/>    宋成睿悠悠叹了口气，比了比手指：“这个数。”
<br/><br/>    适合建造医院的地点不多，难得遇到一个好的地，他还多花了一千多万，不过拿到手感觉也挺值。
<br/><br/>    池穗穗不觉莞尔：“自己夸下的海口，死都要填上。”
<br/><br/>    宋成睿扬眉：“不然怎么办。”
<br/><br/>    自己的亲姐姐，她的愿望，当然是尽力完成。
<br/><br/>    不说姐控，如果是他想要做什么，宋妙里也会在自己能力范围内帮他完成。
<br/><br/>    这是血缘的亲密关系。
<br/><br/>    外界总是猜测宋家的两个孩子怕是表面平静，内里不稳，宋家大小姐辞了医院的工作就是一个争夺家产的信号。
<br/><br/>    殊不知，两个人关系好得很。
<br/><br/>    看完地已经是傍晚，太阳下山，晚霞夕阳无限延长，将整个南城笼罩在其中。
<br/><br/>    晚餐是不打算一起吃的。
<br/><br/>    宋成睿看向后视镜：“穗穗姐，送你到哪里？”
<br/><br/>    池穗穗想了一下，“去贺氏吧。”
<br/><br/>    宋妙里呦呦了两声：“说起来贺行望正式接任贺氏才两个星期吧，我爸都吹起来了。”
<br/><br/>    也不知道他们怎么那么真情实感。
<br/><br/>    “叔叔还吹过我呢。”池穗穗抿唇笑。
<br/><br/>    “就没吹过我。”宋妙里吐槽了一句。
<br/><br/>    贺氏的总部大厦在南城的中心，方圆基本都是相关产业，一直到远处才是其他的一些店面。
<br/><br/>    池穗穗给贺行望发消息：【还在公司？】
<br/><br/>    过了会儿，贺行望才回了个“嗯”字。
<br/><br/>    他刚正式接手贺氏，以前只是一部分，所以很轻松，现在自然要严谨一点，毕竟是一个集团。
<br/><br/>    池穗穗：【ok】
<br/><br/>    人在就行，省得她跑过去没人-
<br/><br/>    公司里并没有多少人留下来加班。
<br/><br/>    所以池穗穗到的时候并没有引起什么人的注意，只是在从专用电梯上去时被人看到了。
<br/><br/>    她自然不觉得有什么。
<br/><br/>    贺氏其实她来过一两次，但那也是很久以前，大概是十几岁的时候，和贺行望一起来的。
<br/><br/>    她甚至还在贺明华的办公室里拉大提琴。
<br/><br/>    池穗穗一想起这个记忆，忽然眉眼一弯，对自己年纪小的时候各种各样的行为有种无法言说的怀念。
<br/><br/>    当时的自己真的是百无禁忌。
<br/><br/>    才到楼上，助理就等在那边，“夫人。”
<br/><br/>    他刚刚还在想谁敢这个时候上来，堵在这里，见到了直接辞掉，结果没想到电梯门一开是总裁夫人。
<br/><br/>    池穗穗招呼了一声，又说：“他在吧？”
<br/><br/>    助理说：“贺总在的。”
<br/><br/>    乍然听到贺总这个称呼，池穗穗有点不适应。
<br/><br/>    几年来听得最多的就是贺神，连她自己有时候都会用贺神去调侃他，一转眼成了贺总。
<br/><br/>    “梁助理现在算是加班吗？”池穗穗忽然问。
<br/><br/>    “算是。”梁助理说，又补充道：“但是贺总给我的加班费高，我是很高兴的。”
<br/><br/>    池穗穗本来挺好奇的，但是想到打听别人的工资不太礼貌，最后还是没问。
<br/><br/>    到办公室门前，梁助理止步。
<br/><br/>    池穗穗一推开门，就看见贺行望坐在办公桌后，眉头微锁，手下正在翻一份文件。
<br/><br/>    “晚饭不吃了吗？”她问，“我订了餐厅。”
<br/><br/>    贺行望颌首，望向她，“好，再等十分钟。”
<br/><br/>    他说十分钟基本就是十分钟，不会多一分钟，也不会少一分钟，这是他多年来对时间的敏锐度。
<br/><br/>    池穗穗干脆坐在沙发上，戴上耳机。
<br/><br/>    今天有一个国际活动，池美媛虽然退休了，但因为自身的能力和地位，被邀请过去。
<br/><br/>    但是因为活动面向全球，面对几个国家，她表演的还是以前流传最广的一首曲子。
<br/><br/>    自己母亲的当然要支持。
<br/><br/>    池美媛在音乐上的造诣自然是池穗穗比不上的，她的一生都奉献给了音乐，而她就是兴趣使然。
<br/><br/>    舒缓动听的音乐让池穗穗闭上眼聆听。
<br/><br/>    十分钟后贺行望处理完文件，看见池穗穗靠在沙发上，像是睡着了一样，安静美好。
<br/><br/>    他走过去，才发现她是在听音乐。
<br/><br/>    手机上还在播放画面，一眼就能看到中央的池美媛，对于自己岳母的乐坛地位，他是非常清楚的。
<br/><br/>    池穗穗再次睁眼时，就看到贺行望站在她面前，不知看了多久，轻声问：“听完了？”
<br/><br/>    “完了。”池穗穗收了手机，笑道：“走吧。”
<br/><br/>    她订的餐厅是西餐厅，晚上人不多，老板是个意大利人，是个放松心情的好地方。
<br/><br/>    “妈她有打算开演奏会吗？”贺行望帮池穗穗切完牛排，推过去，问了一句。
<br/><br/>    池穗穗很惬意地享受着，“估计不会了，她已经退下来这么久了，不过也说不定。”
<br/><br/>    谁知道现在又是什么样的想法。
<br/><br/>    一顿西餐吃完已经是八点多，池穗穗和贺行望一起回柏岸公馆，出去的时候，贺行望问：“怎么突然想到今天过来？”
<br/><br/>    漆黑的眸子看着她。
<br/><br/>    “就是来接你去吃晚饭的呀。”池穗穗扬唇浅笑，仰着头看身旁的男人，“还有什么理由？”
<br/><br/>    老婆接老公，天经地义。
<br/><br/>    贺行望眼中柔和，温声说：“没有。”
<br/><br/>    周围有人注意到他们，池穗穗干脆挽住他胳膊，大大方方地任由拍照：“希望路人别把我拍丑了。”
<br/><br/>    无论何时，都要美丽。
<br/><br/>    贺行望对此不予评价-
<br/><br/>    回到家里已经不早。
<br/><br/>    晚上池穗穗第一件事就是洗了个澡，坐在床上拿了平板和池美媛视频，就说到了那个新曲子的事情。
<br/><br/>    “妈，你打算开演奏会吗？”
<br/><br/>    “我现在开什么演奏会，经不起折腾了。”池美媛悠悠地说，“指望你开还差不多。”
<br/><br/>    池穗穗说：“我一个半吊子开什么演奏会。”
<br/><br/>    “你是我教出来的，什么半吊子，你这是在侮辱我的教学水平。”池美媛毫不留情地说。
<br/><br/>    “……”
<br/><br/>    “要是你开的话，新曲子正好给你演了。”池美媛越说越觉觉得这个提议的可行性。
<br/><br/>    “妈。”
<br/><br/>    “行了，不跟你说了，我去安排安排。”池美媛直接挂了视频，去琴房拿自己的曲谱。
<br/><br/>    池穗穗也没放在心上，一个演奏会开起来可没那么容易，时间地点节目表都是要提前设计好的。
<br/><br/>    她估计自己母亲就是深夜的冲动。
<br/><br/>    不出意外，池穗穗看到了网上的热搜，位置不高，缓慢上升，正是路人偶遇他们拍的视频。
<br/><br/>    没人忘记他们。
<br/><br/>    【卧槽这家店我昨天路过！】
<br/><br/>    【看到了，是我吃不起的一家店。】
<br/><br/>    【穗穗和贺神好甜呀，还挽手，又骗我结婚！】
<br/><br/>    【我妈说我天天看别人谈恋爱结婚要死要活，轮到自己了就一滩咸鱼：）】
<br/><br/>    【前面的姐妹，谁不是呢。】
<br/><br/>    池穗穗觉得她们很好玩，点赞了其中一条评论。
<br/><br/>    没多久，对方的微博就发出一串感叹号——【我的妈呀！居然被池穗穗翻牌了啊啊啊，我不管，反正是一家人，四舍五入就是贺神翻我牌！】
<br/><br/>    “笑什么？”
<br/><br/>    贺行望围着浴巾出来。
<br/><br/>    “你粉丝说我翻牌等于你翻牌。”池穗穗说着抬头，看到他的上半身，“……你怎么不穿浴袍？”
<br/><br/>    “有区别吗？”
<br/><br/>    “当然有。”
<br/><br/>    一个是保守，一个是引诱。
<br/><br/>    池穗穗这话没说出口，看着他坐到她身侧，身上还氤氲着水雾，扑面而来的荷尔蒙。
<br/><br/>    她眨了眨眼，忽视自己脑中的想法：“我妈说要给我开演奏会，你觉得怎么样？”
<br/><br/>    沉吟片刻，贺行望开口：“你想的话就可以。”
<br/><br/>    他对于池穗穗的能力是没有质疑的，至于有没有达到开演奏会的标准，不在考虑范围内。
<br/><br/>    如果想，那就开。
<br/><br/>    池穗穗慢慢靠在他肩上，“你这么乐观，就怕我临阵脱逃，或者是表演失误吗，全网都知道我是你老婆了。”
<br/><br/>    她的手也慢慢地移了过去。
<br/><br/>    自己的自制力可没那么强，池穗穗这么宽慰自己。
<br/><br/>    “那就不给他们看。”贺行望视线往下，落在她无声无息摸过来的手，没戳破。
<br/><br/>    他伸手关了灯，两个人躺下。
<br/><br/>    池穗穗差点气笑，一骨碌坐起来，半边身子撑在贺行望身上，：“那我表演给空气看吗？”
<br/><br/>    她一时间不知道他这是认真给她的建议，还是随口调侃的，没当真。
<br/><br/>    “不是这个意思。”贺行望关了灯，声音在黑暗里有些喑沉：“你先下来。”
<br/><br/>    池穗穗回过神来自己的姿势确实暧昧，干脆趴在他胸膛上，故意说：“不下去。”
<br/><br/>    声音顺着骨头传遍贺行望全身。
<br/><br/>    而她也能感觉到蓬勃有力的心跳。
<br/><br/>    显然贺行望并不觉得婚后自己还要忍耐，又是在池穗穗的故意撩拨之下，一切水到渠成。
<br/><br/>    池穗穗非要让他夸自己的技术好，最后被贺行望的吻堵住嘴，从一开始的温柔到后面的强势控制。
<br/><br/>    主导地位很快发生改变，池穗穗想拒绝的时候已经没机会开口，出声的也是婉转低吟。
<br/><br/>    盈盈一握的腰肢被男人掐住，掌心温度极高，烫人。
<br/><br/>    也不知道是不是故意的，她朦胧间听到贺行望在她耳侧说话，听不清，只有零星几个字。
<br/><br/>    池穗穗搂着他的脖子，让他夸自己的威胁早就不管用，什么演奏会开不开、有没有观众，都被撞得支离破碎。
<br/><br/>    作者有话要说：
<br/><br/>    番外来啦<br/><br/>