    
<br/><br/>    “那走的时候，我们叫你？”
<br/><br/>    曼殊征求他的意见。
<br/><br/>    “好。”祝星嘴角上扬，勾起一抹笑。
<br/><br/>    他一个人在帝都，其实也没什么，但如果能有一群熟悉的人一起，那不是更好吗？
<br/><br/>    虽然高中的时候，大家没有建立起非常深厚的友谊，不代表去外地之后，不能互相帮助。
<br/><br/>    钟园园家很快就到了，曼殊和祝星在外面等着，钟园园很快抱了一袋子东西出来。
<br/><br/>    曼殊要去接，祝星比她快一步。
<br/><br/>    “我分成了两份，你们一人一份。”
<br/><br/>    钟园园把袋子递给祝星之后，松了口气。
<br/><br/>    祝星也没想到还有自己的份，他有些不好意思：“我就不用了吧。”
<br/><br/>    “都给颜曼殊好了。”
<br/><br/>    曼殊赶紧摆手：“别，既然园园都准备好了两份，那我怎么好意思要你的呢？”
<br/><br/>    “再说了，这是园园带回来的特产，当然是大家都尝尝更好。”
<br/><br/>    曼殊说完，又去后备箱，从里面拿出了两包烤鸭，还有其他吃食。
<br/><br/>    “我也给你准备了，之前忘记给你，塞后备箱里了。”
<br/><br/>    “哇哦！”钟园园高兴地抱过那些特产，“我就知道曼殊最好了！”
<br/><br/>    曼殊：“行了，你赶紧回家吧，时间也不早了，我们也回去了。”
<br/><br/>    “那下次寒假回来再见。”
<br/><br/>    钟园园有些舍不得，却也知道现在大家天南地北的，能见一面不容易。
<br/><br/>    曼殊笑眯眯朝她挥手。
<br/><br/>    目送钟园园回家之后，曼殊才上车。
<br/><br/>    祝星的外婆家，和严家确实住得很近。
<br/><br/>    这也说明，祝星外婆家也很有钱。
<br/><br/>    可能祝星的外婆和严老爷子还认识。
<br/><br/>    曼殊把人送到家门口，祝星拎着一袋子海鲜特产下车。
<br/><br/>    “谢谢你送我回来。”
<br/><br/>    曼殊朝他挥手：“不要客气，大家都是同学嘛。”
<br/><br/>    她的车很快开走，祝星在门口站着目送曼殊回自家别墅。
<br/><br/>    祝星的外婆从里面出来，盯着自家外孙。
<br/><br/>    “星星啊，刚才是谁送你回来的？严家那小姑娘？”
<br/><br/>    顺着祝星的目光，外婆只来得及看到车进入严家。
<br/><br/>    “是啊，外婆，我们是同学嘛，今天同学会，顺路她就送我一起了。”
<br/><br/>    祝星外婆点点头：“对，我都差点忘了，你们是同学，不过，那孩子，是真可惜。”
<br/><br/>    “可惜？”祝星不太理解外婆的意思。
<br/><br/>    “那丫头我瞧着很不错，还打算替你介绍，没想到严家老头会把他那个养子塞给小姑娘当未婚夫。”
<br/><br/>    “不过，严家那小子是真的厉害，两人也挺般配。”
<br/><br/>    所以，祝星外婆就没去讨嫌了。
<br/><br/>    人家已经有了对象，她再介绍外孙，不就是故意给人找不自在吗？
<br/><br/>    祝星心下微动，但也只是一瞬，就笑道：“外婆，我们只是同学而已，您想那些做什么，更何况我现在才多大啊？”
<br/><br/>    “对，我家星星也还小呢，等以后再说吧，后面肯定还有好的。”
<br/><br/>    外婆怜爱地摸了摸外孙的脑袋。
<br/><br/>    祝星跟着外婆进了屋。
<br/><br/>    曼殊下车之后，拎着海鲜特产回家。
<br/><br/>    特产被她递给了保姆阿姨：“明天让厨房做来试试，是我同学从沿海带回来的。”<br/><br/>