
墨晔与如墨主仆二人低声商议一番，如墨笑容也愈发奸诈。<br/><br/>
他竖起大拇指，“不愧是主子！这奸计着实高明！”<br/><br/>
“在属下眼里，主子这不是奸计，就是高见！”<br/><br/>
墨晔瞥了他一眼。<br/><br/>
拍马屁这种事儿，素来不都是如玉做？<br/><br/>
今儿个如墨是被如玉上身了不成？<br/><br/>
见他眼神淡淡，不怒自威，如墨尴尬地轻咳一声，“主子，那属下这就去布置一切。一有任何消息，属下第一时间来回禀主子。”<br/><br/>
“嗯。”<br/><br/>
墨晔这才收回目光。<br/><br/>
如墨转身出去了。<br/><br/>
不到片刻，复又进来了，“主子，碟中谍来了！”<br/><br/>
“不是，远东侯来了！”<br/><br/>
如墨连忙开口。<br/><br/>
墨晔忍俊不禁。<br/><br/>
“如墨，你小子说谁碟中谍呢？我可是正经人！你们明王府上下，如今都用异样眼光看着我，这让我心理压力很大啊！”<br/><br/>
赵萧然潇洒的身影出现在门口，“王爷，再这样下去，我还如何进行地下工作？”<br/><br/>
他潇洒不过一秒，忙又转身推着顾明的轮椅，“阿明，你这个舅舅失职了啊！前有宁儿没大没小，后有如墨这小子以下犯上。”<br/><br/>
“我不要脸的啊？”<br/><br/>
顾明和赵萧然表兄弟二人，果然是连体婴儿。<br/><br/>
瞧着赵萧然一脸怨怼，话语中也是怨气冲天，便知他方才去见过云绾宁了。<br/><br/>
而且极有可能——吃瘪了！<br/><br/>
否则，他一个古人，哪里说得出什么“地下工作”的话来？<br/><br/>
墨晔心下了然。<br/><br/>
顾明早已习惯了赵萧然的吐槽，只当他在放屁，“萧然，气度。”<br/><br/>
他漫不经心地提醒道。<br/><br/>
赵萧然这才深呼吸一口，面带微笑地看向墨晔，秒变正经，“王爷，今日我来，可是大摇大摆从明王府大门进来的！”<br/><br/>
前些日子为了给他们通风报信，告诉他们墨回锋的下落，他还是鬼鬼祟祟地从后门进来的呢！<br/><br/>
“你可知为何？”<br/><br/>
“因为秦东临病重？”<br/><br/>
墨晔问道。<br/><br/>
秦似雪的死，给秦东临造成了不小的打击。<br/><br/>
他身子每况愈下，想必也无暇盯着赵萧然了。<br/><br/>
“非也非也！”<br/><br/>
难得有墨晔猜错的时候。<br/><br/>
赵萧然摇头晃脑，刚想卖个关子，接收到顾明投来的目光……<br/><br/>
他不是生气，那眼神瞧着平淡极了！<br/><br/>
不过赵萧然立刻停止摇头，也不敢卖关子了，“是秦东临让我来的！”<br/><br/>
“哦？”<br/><br/>
墨晔被勾起了好奇心，“他让你来做什么？”<br/><br/>
“他说墨回锋就在博源县太守府，让你赶紧去杀了他！”<br/><br/>
赵萧然凑近，低声说道。<br/><br/>
墨晔：“……”<br/><br/>
许是被害次数太多，听到这话时，他的第一反应居然是——秦东临这老狐狸，莫不是给他设了套，让他往里钻吧？！<br/><br/>
<br/><br/>
引君入瓮？<br/><br/>
最后来个瓮中捉鳖？<br/><br/>
不过转念一想，秦似雪已死，秦东临与墨回锋之间的联系便已经荡然无存！<br/><br/>
虽说还有墨之晴墨之雨姐妹二人，但如今这姐妹俩也被秦悦柳接去了秦相府。<br/><br/>
墨回锋不但害死了秦似雪，还不要这两个女儿。<br/><br/>
秦东临备受打击，心生怨恨也是人之常情。<br/><br/>
他与墨回锋之间的关系土崩瓦解，偏他又干不过墨回锋。<br/><br/>
因此，这才想着来个借刀杀人，他自己隔岸观火？<br/><br/>
这老狐狸，想得挺美！<br/><br/>
墨晔冷笑，“亏得他如今病成这样，还能想到借刀杀人！”<br/><br/>
“不过可惜，他算计错了。”<br/><br/>
“什么算计错了？”<br/><br/>
赵萧然还不知墨回锋被“抛弃”一事，连忙说道，“先前咱们都不知墨回锋的下落。如今倒是知道他的下落了，还是赶紧出手吧！”<br/><br/>
“将他和他身后之人一网打尽！永绝后患！省得日后麻烦不断！”<br/><br/>
“远东侯，此计不妥。”<br/><br/>
如墨看了一眼墨晔。<br/><br/>
见自家主子没有阻拦，他这才说起方才之事。<br/><br/>
赵萧然脸色一变，“果然是狡兔三窟啊！墨回锋背后的人到底是什么玩意儿？这怕是个千年老妖吧？竟是能如此精明狡诈？！”<br/><br/>
说着，他低头看向顾明，“阿明，我说得可对？”<br/><br/>
“嗯。”<br/><br/>
顾明淡淡的应了一声，“墨回锋背后之人，的确不简单。”<br/><br/>
“此事，还需从长计议。”<br/><br/>
“倒也不必！”<br/><br/>
如墨笑了笑，“我家主子，早有‘良计’！”<br/><br/>
饵料还需慢慢地撒，鱼儿慢慢地吃。<br/><br/>
只要对这“饵料”上瘾了，鱼儿上钩是迟早的事！<br/><br/>
……<br/><br/>
许是最近京城中接连不断地传出不好的消息，又许是因为宫里总是死气沉沉的，墨宗然最后下了决定：让墨炜与云汀汀早日完婚！<br/><br/>
这是自云绾宁有孕以后，第一件大喜事。<br/><br/>
墨炜年纪不小了，生母又是陈贵妃。<br/><br/>
虽陈贵妃早逝，但在几位王爷中，除了赵皇后所出的嫡子之外，紧接着便属墨炜身份最为尊贵。<br/><br/>
就连墨晔，都要排在他之后。<br/><br/>
只是墨炜不争不抢，不喜皇位，又缠！绵病榻多年。<br/><br/>
因此他的婚事，墨宗然虽下令大操大办，但周王府仍是门庭冷清。<br/><br/>
墨炜习惯了独来独往，在朝中除了与墨晔、墨翰羽兄弟二人有往来之外，其余朝臣一概不怎么熟悉。<br/><br/>
众朝臣都认为：周王是个不好相与的。<br/><br/>
所以今儿个，也只有云绾宁站在周王府门外，吩咐下人好生装点周王府。<br/><br/>
“宁儿，你来得真早！”<br/><br/>
周莺莺的声音从身后传来。<br/><br/>
一段时日不见，她脸颊圆润了不少，穿着一身红色的对襟长裙，脸上笑容灿烂，“我还以为，我来得够早了呢！”<br/><br/>
“我可是一听到父皇下令，就马不停蹄地赶过来了，哪知还是晚了你一步！”<br/><br/>
“承允和瑶瑶呢？”<br/><br/>
云绾宁见她只带着婢女过来了，“留给乳母了？”<br/><br/>
“是呢！这两个小家伙，吵得我心烦！好不容易将他们撇开，我得轻松一日。”<br/><br/>
周莺莺走近。<br/><br/>
即便许久不见，她仍熟稔亲昵地挽着她的胳膊，一点也不生分。<br/><br/>
虽已入春，但云绾宁仍有些怕冷。<br/><br/>
今儿出了太阳，这风却带着几分寒意。<br/><br/>
她不但披着披风，还抱着暖炉。<br/><br/>
因此远远看去，倒也看不出她微微隆起的小腹。<br/><br/>
“圆宝呢？”<br/><br/>
周莺莺也问。<br/><br/>
云绾宁还未回答，就听身后传来一声暴喝，“你个小兔崽子！有种你别跑！看老子不打死你！”<br/><br/>
她忙回头一看，眼神顿时沉了下去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70406997"&nbsp;&nbsp;chaptername="第1087章&nbsp;&nbsp;老狐狸借刀杀人！">加入书签</a>
</div>
