    
        <br/><br/>    有些人感叹朱翊镠的手段，居然将张鲸管得服服帖帖的，从最初逼迫张鲸拜他为师，到后来从中作梗派张鲸去辽东，再到后来又解除张鲸东厂提督与司礼监掌印的职务。
<br/><br/>    无论朱翊镠是潞王，还是被褫夺封号贬为庶人，或是登基当了皇帝，反正张鲸被他拿捏得死死的。
<br/><br/>    也有些人为张鲸感到惋惜，想着曾经有多红，即便冯保担任司礼监掌印兼东厂提督时，张鲸也是宫里数得着的大珰，后来直接将冯保逼走了。
<br/><br/>    可如今整天与泥土打交道，瞧张鲸那一身装扮，活如一位农民。尽管有“兴农大计划”负责人加持在身，可与大内总管相比还是有天壤之别。
<br/><br/>    也有一些人暗自高兴，毕竟总有不喜欢他的大臣，终于下来了。尤其是在外臣眼里，张鲸主要是依靠讨好万历皇帝爬到大内总管的位置。
<br/><br/>    当然也有极少数的人为张鲸感到高兴，他们对人生已经感悟透了，觉得人生怎么过不是一生啊？
<br/><br/>    大内总管过的是一生，平民百姓过的也是一生，只要自己高兴，平民百姓就一定比不上大内总管吗？
<br/><br/>    瞧张鲸现在来劲儿的样子，不用搭理大内的勾心斗角，更不用理会朝廷的纷争，不是也挺好的吗？
<br/><br/>    尤其是冯保，见张鲸一门心思扑在这里，也没人瞧不起他干的活儿，觉得这何尝不是一种幸福呢？
<br/><br/>    看，他一个人动手，都不用其他人帮助，三下五除二便将朱翊镠吩咐的“礼物”送到各位大臣手中。
<br/><br/>    很快，逢人手里拿着一棵或几棵番薯的茎叶，无不欢喜而归。
<br/><br/>    本来，以李伟的性子，这时候怎么着也得比别人多摘一点回去。
<br/><br/>    有便宜不占不是李伟，谁让他是天字一号皇亲国戚呢？
<br/><br/>    可由于“上吊自杀”的戏演砸了，被朱翊镠抓个现行，李伟只好乖乖地，不敢脱颖而出追求自己的利益，所以他在御花园难得有这般消停的时候。
<br/><br/>    ……
<br/><br/>    次日，京城大街小巷关于番薯的议论，又迎来了一波小高潮。
<br/><br/>    几十位大臣都尝过了番薯叶茎。味道虽然不及张鲸形容的那么香，倒也不错，关键不是营养高吗？
<br/><br/>    但更关键的是他们被番薯这种特别的成长方式所震撼，居然可以摘茎摘叶来吃，而且更有利于成长。
<br/><br/>    种植番薯，是不是得有一阵子都不用买蔬菜了？还别说，真是。种植番薯就有这个好处。
<br/><br/>    原来对番薯只停留在传说中，这下终于有那么多的人见识过。
<br/><br/>    虽然也并没有窥得全貌，但对朱翊镠和张鲸的话都深信不疑。
<br/><br/>    如此一来，朱翊镠这次率队参观御花园的目的也算是勉强达到：他成功转移了一部人的热情与注意力。
<br/><br/>    这对朱翊镠来说很关键。
<br/><br/>    带领朝中重臣参观完御花园，他又去了一趟慈宁宫。
<br/><br/>    当然不是为了查问李伟为什么要主动上交子粒田的原因。
<br/><br/>    朱翊镠说不追究就不追究。结果已经出来了，何必纠结过程不放？
<br/><br/>    朱翊镠这次去慈宁宫没有空手，而是让内侍摘了番薯叶。
<br/><br/>    李太后很喜欢吃这个。
<br/><br/>    去时看见她正在逗朱常洛玩儿。
<br/><br/>    因为李之怿与郑淑嫔两个都有孕在身，所以储秀宫的日常琐事自然而然落到王淑蓉的身上了。
<br/><br/>    朱翊镠去时，王淑蓉不在。
<br/><br/>    “娘。”朱翊镠进去轻轻喊了一声。
<br/><br/>    “镠儿来了哈？”李太后忙停下，正欲呼唤近侍将朱常洛带走。
<br/><br/>    只听朱常洛咿呀学语极其模糊地叫了一声“爹”，而且冲着朱翊镠。
<br/><br/>    这就有点尴尬了……
<br/><br/>    爹怎能瞎认？
<br/><br/>    关键亲爹不在亲娘却在，到时候会招来闲言闲语。
<br/><br/>    李太后却喜极而泣：“看，镠儿，常洛他会说话了。”
<br/><br/>    “娘，这是常洛的第一次吗？”朱翊镠尽力将尴尬掩饰过去。
<br/><br/>    “是啊！”
<br/><br/>    李太后好像只听见朱常洛说话却没听见说什么似的，进而还抱起朱常洛鼓励道：“常洛，来，再叫一声。”
<br/><br/>    朱常洛左右转动着眼珠子，看了李太后一眼，又扭头看了看朱翊镠。
<br/><br/>    “爹。”
<br/><br/>    还是很不清晰的一个字儿，只是这回目不转睛地盯着朱翊镠看……就好像是要认爹似的。
<br/><br/>    朱翊镠哭笑不得，“叫叔叔。”
<br/><br/>    而李太后这才反应过来似的，立马说道：“对，常洛，这不是你爹，快，叫叔叔。叔叔，还有奶奶……”
<br/><br/>    然而，朱常洛再也不吭声了，怎么哄怎么鼓励引导都不行，好像完全不记得刚才说什么了。
<br/><br/>    “来，常洛，叔叔抱。”朱翊镠从李太后手里接过朱常洛。
<br/><br/>    朱常洛平时与他见面的机会还是不少，所以接过来时也不哭，只是眼珠子骨碌不停的转动着。
<br/><br/>    看起来挺聪明的呀！
<br/><br/>    怎么就只当了一个月的皇帝，便不明不白地死了呢？尽管朱翊镠肯定不答应，可不得不承认这时候叫“爹”比叫“叔叔”要聪明多了！
<br/><br/>    “没想到常洛第一个叫的是镠儿你。”
<br/><br/>    李太后感慨激动地道。
<br/><br/>    朱翊镠也不知道说什么好了，只用手指挑逗朱常洛肥肥胖胖的脸蛋儿。
<br/><br/>    李太后这才意识到尴尬似的，喃喃地道：“常洛怎么会叫镠儿……”
<br/><br/>    朱翊镠却像没听见似的，捏着朱常洛的圆脸蛋儿说：“小兔崽子，可不能胡乱叫哈，不然再过两年等你长大，叔叔得打你小屁屁了。”
<br/><br/>    朱常洛被逗得格格直笑。
<br/><br/>    李太后接着又道：“说来真奇怪，他娘倒是教过叫`娘`、叫`奶奶`，就是没教他叫`爹`，可他居然第一个叫，叫……你说这孩子！”
<br/><br/>    说完不禁摇头而笑。
<br/><br/>    还没来得及问朱翊镠来慈宁宫所为何事，只见王淑蓉回来了。
<br/><br/>    李太后迫不及待地分享：“常洛他会说话叫`爹`了。”
<br/><br/>    “是吗？”王淑蓉比李太后还高兴。毕竟是自己儿子。
<br/><br/>    “是，常洛会叫`爹`了。”
<br/><br/>    李太后话音刚落，只听朱常洛又冲朱翊镠喊了一声：“爹。”
<br/><br/>    而且这次比头两次清晰多了，好像是头两次训练后的效果。
<br/><br/>    王淑蓉脸色顿时一红，望着朱翊镠怀里的朱常洛，不知说什么好了，只好敛衽施礼以掩饰内心的尴尬，幸好只是出自将近一岁的孩子之口。
<br/><br/>    “镠儿有事吗？”李太后忙问。刚才还感觉没啥，这会儿王淑蓉来了，听到朱常洛叫“爹”时，她还是能嗅到空气中飘散着一股不安全的味道。
<br/><br/>    不仅仅是尴尬。
<br/><br/>    “娘，孩儿派人给你一些番薯叶过来，还有例银也一并送来了。”
<br/><br/>    “好。镠儿有心！哦，番薯、马铃薯何时收获？”李太后问。
<br/><br/>    “快了。”
<br/><br/>    “听说昨日镠儿带领诸位大臣参观引发一致好评？”
<br/><br/>    “娘，无论是番薯，还是马铃薯，都值得他们好评。”朱翊镠自信地回道。
<br/><br/>    “这倒是。”李太后点点头，时时刻刻惦记着朱翊钧，“待成熟收获后，给台湾那边也送去一些物种吧。”
<br/><br/>    “娘放心，孩儿知道。”这个不用李太后提醒。
<br/><br/>    朱翊镠将朱常洛交给王淑蓉，王淑蓉刚一接手，只听朱常洛又对着朱翊镠喊了一声“爹”。
<br/><br/>    吓得王淑蓉慌忙伸手将朱常洛的嘴堵上。
<br/><br/>    朱翊镠没听见似的转身离去。
<br/><br/>    一会儿慈宁宫的管事牌子进来，诧异地问道：“太后娘娘，这月的例银为何翻了三倍？”
<br/><br/>    “翻了三倍？”李太后一愣。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>