    
<br/><br/>    碧霄颇为机智，直接便是找个一个合乎逻辑的借口给林轩糊弄过去了。
<br/><br/>    毕竟，林轩也是知晓，这练气士，也就是修士。
<br/><br/>    乃是凡人得道问仙的一个过程。
<br/><br/>    因此，仙人斗法，有着法宝，灵宝，至宝。
<br/><br/>    修士，也是有着自己的灵器。
<br/><br/>    甚至到了后世，那凡间的蜀山剑派，也是在凡间威名赫赫，斩妖除魔，出了不少吊炸天的存在。
<br/><br/>    当年，老子圣人西出函谷关，一路讲道，借人族成立人教。
<br/><br/>    函谷关守将尹喜见紫气东来三万里知道圣人驾到，迎接老子，得传道德经三千字。
<br/><br/>    后来，尹喜修道千年，于蜀山创立蜀山剑派。
<br/><br/>    只不过，现在乃是大商时期。
<br/><br/>    蜀山剑派，还没有雏形呢。
<br/><br/>    总而言之，修士现在虽然算不上什么，因为封神时期，乃是无量量劫，那大能辈出的时代。
<br/><br/>    人族修士，依旧是苟延残喘之辈。
<br/><br/>    但是封神之后，圣人不出。
<br/><br/>    大罗准圣，也是藏身避世。
<br/><br/>    人族修士的春天，也就要来临了。
<br/><br/>    因此，修士炼几个灵器，这特么过分么？
<br/><br/>    不！很合理，对不对？
<br/><br/>    那青萍道友，显然也是和林轩一般，是一个爱车之人。
<br/><br/>    三界闻名的七香车，我不曾拥有，那我盗版一个，很过分么？
<br/><br/>    不！很合理，对不对！
<br/><br/>    “嘿嘿嘿！怪不得，我前世有着什么重泰汽车，根据保时洁，造出了保时泰这种汽车。销量遥遥领先，原来，这骨子里的盗版基因从大商朝时期就有了！”
<br/><br/>    林轩摸着做工精美的七香车，不由心中感慨万分。
<br/><br/>    自己总算拥有一辆车了，弥补了前世的遗憾。
<br/><br/>    梅山小院，七香车，加上梅山四美。
<br/><br/>    有房有车有美女。
<br/><br/>    登上人生巅峰了！
<br/><br/>    “哈哈！金儿，你这个礼物，师叔很满意！”
<br/><br/>    林轩快步走上了金灵圣母的面前，心中有些激动，不由伸出手，给了金灵圣母一个熊抱。
<br/><br/>    这一抱，显然林轩是心中激动，忘记了自己身处于洪荒时代。
<br/><br/>    要知道，这洪荒时期的女性，多为保守之辈。
<br/><br/>    如何能够经得住，这么一个热情的拥抱？
<br/><br/>    那封神演义之中的纣王，创造了一个‘酒池肉林’便是被骂到了后世。
<br/><br/>    要知道，林轩在后世世界可是知晓，后世世界那是有钱就是爷？
<br/><br/>    什么有钱人的成人*性party，林轩可是在不少网站上看到过。
<br/><br/>    那叫一个刺激！
<br/><br/>    但是，金灵圣母被林轩一抱，直接是傻眼了。
<br/><br/>    梅山四美更是瞠目结舌。
<br/><br/>    西王母：“不好！这个金灵圣母，来者不善啊！送礼讨师叔欢心，我看金灵是打算把自己当作礼物送给师叔！”
<br/><br/>    云霄：“师叔怎么会喜欢这七香车？七香车，不过就是后天灵宝罢了！梅山小院之中，极品先天灵宝还少么？师叔不都是当做破烂么？”
<br/><br/>    琼霄：“呵呵！这就是心机婊的可怕之处了！金灵圣母一定是好好打探过了林轩师叔的脾气，故意送七香车这种华而不实，虽然没有什么实用，但是有着奇异功能的东西！”
<br/><br/>    碧霄：“可恶！金灵师姐怎么可以这样！”
<br/><br/>    梅山四美心思各异，暗中对金灵圣母怒目而视。
<br/><br/>    那眼神，若是如刀，只怕是直接将金灵圣母给洞穿了上百次都不止。
<br/><br/>    金灵圣母也是呆在了原地，万万没有想到，林轩师叔这种集美貌，智慧，力量三位一体，全方位一体化的绝世强者，居然……
<br/><br/>    抱了自己！
<br/><br/>    难道，师叔是看上我了？
<br/><br/>    一时间，金灵圣母从脖子开始，一直到耳根，直接从黄种人转变为了红种人。
<br/><br/>    林轩看金灵圣母的样子，心中疑惑不解，随后松开金灵圣母，开口问道：
<br/><br/>    “金儿，你怎么了？太热了么？”
<br/><br/>    那关切的样子，让梅山四美如同打翻了醋坛子，一个个咬牙切齿。
<br/><br/>    恨不得将林轩给撕碎了。
<br/><br/>    “不！不是！我……”
<br/><br/>    金灵圣母低下头，断断续续，语不成句。
<br/><br/>    林轩看金灵圣母这般样子，倒是觉得异常可爱，随后林轩开口说道：
<br/><br/>    “金儿，你送我这七香车，我很喜欢！身为你师叔，也不能白拿你的东西，这样吧，我也送你一些东西，你想要什么？”
<br/><br/>    林轩咳嗽一声，对着金灵圣母开口说道。
<br/><br/>    自己身为长辈，自然不能太小气。
<br/><br/>    毕竟，连鼠大（多宝），公明（赵公明）送给了林轩一些‘破烂’，林轩都回礼了。
<br/><br/>    这金灵圣母送给自己一辆豪车，自己断然不能小气。
<br/><br/>    多宝道人和赵公明：师叔啊！有没有搞错？我们送的那都是先天极品灵宝啊！哪件不比七香车珍贵？噗！（吐血）
<br/><br/>    金灵圣母听到了林轩的话语，不由深吸一口气，随后缓缓平复了心神，开口对着林轩说道：
<br/><br/>    “师叔，金儿这次来，是想问林轩师叔几个问题，希望林轩师叔指点迷津！”
<br/><br/>    林轩听完，一愣。
<br/><br/>    就问几个问题？
<br/><br/>    这……
<br/><br/>    这金儿也太客气了吧？
<br/><br/>    送自己一辆豪车，就是为了问几个问题？
<br/><br/>    “金儿啊！师叔虽然并非大富大贵之人，但是绝不是吝啬之辈。你送我七香车这等宝物，却只是为了问我几个问题，师叔过意不去啊！”
<br/><br/>    林轩大摇其头。
<br/><br/>    一旁的梅山四美差点昏厥。
<br/><br/>    这问问题是什么意思，她们不知道么？
<br/><br/>    那是让林轩洞悉岁月长河，从而为金灵圣母讲解未来之事，那可是承担了大因果之力。
<br/><br/>    这等手段，即便是鸿钧道祖都不曾拥有。
<br/><br/>    区区七香车，就要林轩讲解未来因果，这金灵圣母，当真是要脸啊！
<br/><br/>    “不！师叔，金儿就是为了问师叔几个问题！”
<br/><br/>    金灵圣母当然没有因为林轩的一个拥抱而忘记了自己此行所来的目的，摇了摇头，态度坚决地对着林轩说道。
<br/><br/>    林轩看了看金灵圣母，表情这般坚定，心中也是知晓，此女心意已决。
<br/><br/>    林轩喟然长叹，心中暗道：
<br/><br/>    这金儿，当真是风骨高洁啊！知晓我林轩讲故事能力一流，送豪车，就是为了听我吹逼……哦不，讲解洪荒之事。
<br/><br/>    此女如此好学，身为师叔，应当支持。
<br/><br/>    说起来，若是给些凡俗回礼，倒是侮辱了此女这一颗孜孜不倦好学的心了。
<br/><br/>    当下，林轩点了点头，开口对着金灵圣母说道：
<br/><br/>    “行，难得你有如此风骨，你说，师叔我一定知无不言言无不尽！”
<br/><br/>    金灵圣母听到林轩答应，不由盈盈一笑，双目宛如天上的弦月，极为可爱，只听她开口问道：
<br/><br/>    “师叔，敢问你可知道最近外面天下大乱？”<br/><br/>