    
        <br/><br/>    但是现在，必须出手，苏秀衣不敢赌这些人是否出手救人，也不想赌。
<br/><br/>    看着那即将击中王承的黑色大掌印，苏秀衣的眉心，一个意志文‘定’出现了。
<br/><br/>    “嗯？”
<br/><br/>    当苏秀衣的意志文出现的瞬间，天魔教的那位长老勃然色变，眼眸之中尽是惊恐之色。
<br/><br/>    这里的一切，仿佛被静止了一般，由魔气凝聚而成的黑色死亡大手印，在王承的身前溃散开来。
<br/><br/>    “不可能！”
<br/><br/>    “怎么可能，无敌不可能出现在这！”
<br/><br/>    天魔教的长老，觉得是自己出现了幻觉，疯狂的嘶吼着。
<br/><br/>    然而，面对对方的嘶吼，苏秀衣的面具下，没有任何的表情，一步踏出，可怕的力量爆出，这一步，跨越了极其远的距离，大脚踩在了天魔教这位长老的上空。
<br/><br/>    “轰！”
<br/><br/>    下一刻，这位天魔教的长老，身子直接炸开，他刚才所在的地方，留下了一个巨大无比的脚印。
<br/><br/>    天魔教长老死去，‘定’字意志文才消失。
<br/><br/>    这瞬间的王承，目光落在虚空之中带着金色面具的苏秀衣身上，眼瞳猛地一缩，身心俱是一震。
<br/><br/>    “还请前辈救我们学宫的其它弟子，若是晚了，就来不及了！”
<br/><br/>    震惊之后的王承，想起了那些弟子还在逃命，急忙对着苏秀衣求救，希望苏秀衣也能救救那些同伴。
<br/><br/>    “出来吧！”
<br/><br/>    然而，苏秀衣没有去回答王承的话，淡淡的道。
<br/><br/>    在死气之下，王承的大脑昏沉沉的，再也坚持不住，昏迷了过去。
<br/><br/>    “你是谁，他对你很重要吗？”
<br/><br/>    “竟然看穿了这是一个陷阱，为何还要来？”
<br/><br/>    虚空之中，一道声音响起，下一刻一道道的身影，诡异的出现了，将苏秀衣的退路，全部封死。
<br/><br/>    “想知道吗？”
<br/><br/>    “简单，来摘下我的面具，不就行了吗？”
<br/><br/>    “若是不能，就闭嘴吧？”
<br/><br/>    “我很赶时间！”
<br/><br/>    被封死了所有退路的苏秀衣，眼睛之中不见一丝的畏惧之色，泰山崩于前而色不改。
<br/><br/>    “是吗？”
<br/><br/>    “真自信！”
<br/><br/>    那人的嘴角泛起一抹不屑之色，声音落下，身体原地消失，下一刻出现在了苏秀衣的身后，锋利的一对短刀，已经架在了苏秀衣的喉咙。
<br/><br/>    直到此刻，在他消失的地方，才出现了两个意志文‘瞬’‘移’。
<br/><br/>    “小子，现在还觉得自己了不得吗？”
<br/><br/>    “天下武功，唯快不破！”
<br/><br/>    在瞬移两大意志文的帮助下，这位的速度，快的吓人。
<br/><br/>    此刻他魁梧的身躯，足足高出了苏秀衣的一个脑袋，头发散乱，脸上有着一道狰狞的刀疤，在他冷笑的瞬间，让人看起来更加的可怕。
<br/><br/>    “我承认，天下武功，唯快不破，但是可惜，你不够快，太慢了，就算是让你将刀架在我的脖子上，你也杀不了我！”
<br/><br/>    在男子得意的时候，苏秀衣的嘴角，泛起一抹不屑之色。
<br/><br/>    “你······！”
<br/><br/>    此人听见苏秀衣声音的瞬间，内心生出了一股不安。
<br/><br/>    巡天阁的命令是，杀无赦。
<br/><br/>    所以他双手猛的用力，想要割下苏秀衣首级，但是他动手的瞬间，眼眸之中尽是惊恐之色。
<br/><br/>    因为他发现他的动作变慢了。
<br/><br/>    此刻，他惊恐的发现，在他的手上，竟然不知道是什么时候，多了一个意志文‘慢’。
<br/><br/>    一道刀光划过，一刀封侯。
<br/><br/>    “你······”
<br/><br/>    双手死死的捂着自己的喉咙，难以置信的看着苏秀衣背影。
<br/><br/>    “你话太多了！”
<br/><br/>    苏秀衣的声音落下，对方鲜血止不住的从指缝之中飚射而出，身躯从虚空之中坠落。
<br/><br/>    “你们，要一个个的来吗？”
<br/><br/>    一个死人，苏秀衣懒得去观看，而是扫了周围那些人一眼。
<br/><br/>    “这枚意志文，很有意思，很特殊！”
<br/><br/>    为首的老者，盯着苏秀衣的意志文看了一眼，不由笑道，这枚意志文，确实很逆天，高手过招，慢一丝都可能死于非命。
<br/><br/>    “但是，改变不了什么？”
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一道道的破空声响起，从各个刁钻的角度，对着苏秀衣而来。
<br/><br/>    “杀阵吗？”
<br/><br/>    看见这些人从不同的方位杀来，苏秀衣的嘴角泛起一抹冷笑。
<br/><br/>    这九人此刻每一人催动了一枚日月境界的意志文，九枚意志文临空，气息强大的可怕，同时禁锢了这片虚空。
<br/><br/>    “临、兵、斗、者、皆、阵、列、前、行！”
<br/><br/>    “六甲秘祝吗？”
<br/><br/>    “这就是你们的底牌？”
<br/><br/>    看着这一枚枚特殊的意志文，苏秀衣冷冷的道，某些人确实对于这次杀他，准备的很难充分，连六甲秘祝都拿出来了，显然这九人，早已被训练成了一个收割人性命的凶器。
<br/><br/>    “你竟然知道六甲秘祝，看来你很不简单啊！”
<br/><br/>    “这般镇定，你能破解掉六甲秘祝吗？”九道身影急速的交换着，在九大意志文的增幅下，满天都是幻影，分不清谁是谁，这些人见苏秀衣不动，继续蓄力，准备一击必杀。
<br/><br/>    “没有，取你们的命，也无需破解阵法的方法！”
<br/><br/>    苏秀衣的手中，出现了一柄浑身黑色的刀。
<br/><br/>    话音落下之后，苏秀衣动了，顷刻间整个人爆发，磅礴的气息似要扭碎虚空，两条暗金色的龙影环绕在苏秀衣的身边。
<br/><br/>    与此同时，一股滔天的刀意爆发，仿佛这一刀，来自九幽炼狱。
<br/><br/>    “狂妄！”
<br/><br/>    九人仿佛受到了羞辱一般，这可是巡天阁的六甲秘祝，加上他们九大日月巅峰，竟然被苏秀衣给小觑了。
<br/><br/>    九人对视了一眼，森寒的杀机爆发，准备瞬间击杀苏秀衣。
<br/><br/>    但是下一刻，一道刀光亮起，仿佛地狱之门在这瞬间开启了一般，刀光所过之处，一切的光芒仿佛都被吞噬了。
<br/><br/>    面对这些人，苏秀衣自然不会留手，所以一出手，苏秀衣就施展了阿鼻道刀法。
<br/><br/>    与此同时，一枚枚的意志文出现。
<br/><br/>    ‘慢’‘静’‘阴’‘溯’······
<br/><br/>    刀光划过，虚空之中悬浮的九枚意志文，都避无可避，顷刻间碎裂，消融，完全无法抗衡这一刀。
<br/><br/>    九人看见这一幕，全部大惊失色，意志文碎裂，对自身的影响也是极其的大，满天虚影消失，九人的身影被逼出来。        <br/><br/>