    
        <br/><br/>    岁月匆匆！
<br/><br/>    瞬息万变！
<br/><br/>    人魔大战会再次出现，所有人都能够知道。
<br/><br/>    但是——
<br/><br/>    谁也没有料到！
<br/><br/>    这一场人魔大战，会爆发得如此突然，如此迅速，快到几乎让人反应不过来！
<br/><br/>    那一种早有谋划的进攻节奏，让人族一方势力，被压制得几乎快要喘不过气来。
<br/><br/>    人族一方，只能被动防守，不断失去领地，而很少有疆域能够获胜！
<br/><br/>    ……
<br/><br/>    距离秦风，将魔族暗中布置血祭大阵的消息，告诉了所有天武大陆的门派势力之后。
<br/><br/>    仅仅是三天时间！
<br/><br/>    天武大陆各大疆域之中，便涌现出了一大批魔族大军的进攻，让各大疆域损失惨重。
<br/><br/>    当然！
<br/><br/>    不仅仅是魔族大军，其中还包括了很多早就灭绝的远古异族。
<br/><br/>    而在各大疆域之中，那些被魔族成功开启了血祭大阵的疆域，情况无疑是最为惨烈与严重。
<br/><br/>    面对那防不胜防，几乎覆盖了整个疆域的血煞之力，人族各大势力根本没办法抗衡，一个个又要面对同胞们的自相残杀，又要应付来自魔族大军的屠杀……那画面之残忍血腥，简直就无法想象！
<br/><br/>    最关键的是！
<br/><br/>    原本应该守护各大疆域的那些尊主们，竟然都被魔族操纵，要么沦为了魔族的爪牙，要么就被魔族的魔仆代替……
<br/><br/>    整个天武大陆之中，除了没有尊主掌控的中州古域以外，其他各大疆域的尊主，居然全部都被魔族控制？
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    原本，手持尊主令的尊主，应该是用来抵御魔族大军的进攻。
<br/><br/>    但是现在，他们却成为了屠杀人族的刽子手！
<br/><br/>    幸好！
<br/><br/>    在这最危机的关头！
<br/><br/>    秦风感应到了这一点后，立刻凭着自己在三生石中的天武大帝记忆，施展秘术手诀，将各大疆域的尊主令，全部收了回来。
<br/><br/>    如此一来！
<br/><br/>    总算是缓解了魔族大军的进攻节奏！
<br/><br/>    然而——
<br/><br/>    这也仅仅是权宜之计，根本无法完全拦住魔族大军的攻势，仅仅是拖延了魔族进攻节奏罢了！
<br/><br/>    总之！
<br/><br/>    这一刻开始！
<br/><br/>    人族的局面，已经陷入了前所未有的危机！
<br/><br/>    每一位人族武者，都应该站出来，以勇而无畏血性，为守护家园而战！
<br/><br/>    在这种情况下！
<br/><br/>    曾经的敌对势力，此刻却成为了互相扶持的战友，只为驱逐这一群来自域外的邪恶魔族！
<br/><br/>    曾经的老对手，却彼此守护对方，用微弱的力量，共同抗衡强大的魔族！
<br/><br/>    人间有血气！
<br/><br/>    人间有真情！
<br/><br/>    人间有薪火！
<br/><br/>    故而——
<br/><br/>    人族永不会灭！
<br/><br/>    ……
<br/><br/>    同时！
<br/><br/>    让人所料不及的是！
<br/><br/>    中州古域，这一片在天武大陆上，汇集了大量武道强者的疆域，同样也遭遇到了魔族大军的进攻！
<br/><br/>    而且——
<br/><br/>    还是足足有百余名法象境强者出动，包括了数亿万名魔族大军，以及魔族的魔仆，魔兽……
<br/><br/>    若仅仅是如此也就罢了！
<br/><br/>    偏偏！
<br/><br/>    中州古域之中，居然也出现了一大批，已经背叛了人族的魔族势力。
<br/><br/>    他们突然对中州古域各大势力，发起了攻击，却是让中州古域同样损失惨重。
<br/><br/>    而这些势力——
<br/><br/>    竟然大部分都是来自问道盟！
<br/><br/>    谁也没有料到！
<br/><br/>    拥有了中州古域三分之一力量的问道盟，居然会与魔族有所瓜葛，他们竟然背叛了人族，选择与魔族为伍！
<br/><br/>    幸好——
<br/><br/>    在面临这滔天大劫之时，很多古老的隐世势力与种族强者，纷纷选择现身出世迎战魔族大军。
<br/><br/>    或许是知晓了如今的情况危急！
<br/><br/>    那真武界的执法者们，居然没有再阻拦，法象境级别强者的交手。
<br/><br/>    如此一来！
<br/><br/>    整个中州古域，面对百余名法象境强者的疯狂大战，疆域几乎被摧毁得无法想象！
<br/><br/>    此刻的人间——
<br/><br/>    犹如炼狱一般！        <br/><br/>