    
        <br/><br/>    下午三点。
<br/><br/>    泡完温泉的众人换上衣服准备回厦市。
<br/><br/>    这时成峰的手机响了，是成妈妈打来的。
<br/><br/>    看到是自己老妈打来的成峰头就疼，他已经猜到他妈为什么给他打电话了。
<br/><br/>    “妈怎么了？”成峰硬着头皮接通了电话道。
<br/><br/>    “你现在在漳城还是在厦市？”成妈妈问道。
<br/><br/>    “我人在漳城。”成峰老实的道。
<br/><br/>    “那你现在回厦市。”成妈妈命令道。
<br/><br/>    “妈是有什么事？”成峰问道。
<br/><br/>    “隔壁张姨给你介绍了一个姑娘，我见过人挺不错的，你回来见见。”成妈妈道。
<br/><br/>    “妈我忙！哪有那个时间。”成峰推脱道。
<br/><br/>    “再忙也不至于连见面的时间都没有，下午五点滨海街星巴克咖啡馆，你必须要给我准时到场，对了她叫叶倩。”说完成妈妈便挂去电话，没给成峰再说话的机会。
<br/><br/>    “你妈这是要你去相亲？”康御问道。
<br/><br/>    “恩。”一脸苦瓜相的成峰道。
<br/><br/>    相亲这种事他最讨厌了。
<br/><br/>    “看来孙姨是急了。”王弘道。
<br/><br/>    “这很正常我们三个都结婚了，就剩他一个人还单着孙姨当然急了。”李琛道。
<br/><br/>    “阿峰你见不见？”康御问道。
<br/><br/>    “能不见吗？我妈都那么说了。”成峰无奈的道。
<br/><br/>    “那就走吧！现在回去时间刚刚好。”康御道。
<br/><br/>    “不过竟然有姑娘愿和阿峰相亲，这倒很稀奇。”李琛道。
<br/><br/>    “估计是不知道阿峰的名声吧！不然估计也不会答应。”王弘道。
<br/><br/>    “也有可能知道。”康御道。
<br/><br/>    “如果是那种的话，那阿峰就遇上对手了。”李琛道。
<br/><br/>    “先别下结论，见了之后才知道是什么样的。”王弘道。
<br/><br/>    “我怎么感觉你们是在幸灾乐祸想看我笑话，再说了我名声应该还没有差到那个地步吧？”成峰幽怨的道。
<br/><br/>    “你名声是好是坏心里没点数吗？”李琛道。
<br/><br/>    “到时候直白的跟那个女人说吧！没必要掖着藏着什么。”康御道。
<br/><br/>    “赞同，自先把己的不好说出口，看看那女的反应，然后再说其他的。”王弘道。
<br/><br/>    “你们就没有想想怎么帮我推掉吗？我可不想去相亲！”看着在一旁出谋划策的损友们成峰道。
<br/><br/>    “你敢违抗你妈的意思吗？”李琛问道。
<br/><br/>    “不敢！”成峰老实的道。
<br/><br/>    “这不就得了，与其想办法推掉倒不如勇敢的去面对，万一你捡到宝了呢？”王弘搂着成峰肩膀道。
<br/><br/>    “见了再说吧！如果不适合你妈那里也好交代。”康御道。
<br/><br/>    下午五点。
<br/><br/>    滨海路星巴克咖啡馆。
<br/><br/>    成峰独自一人坐在一张桌子前等待着，至于说康御王弘李琛则坐在旁边的位置等着看热闹。
<br/><br/>    “你就是成峰吧？”一个长相还不赖身材高挑穿着正装手里拎着包的女人站在成峰桌前问道。
<br/><br/>    “你就是叶倩吧！”成峰站起身道。
<br/><br/>    “既然没认错，那我们就开始吧！”叶倩道，说着拉开椅子落落大方的坐了下来。
<br/><br/>    “你应该知道我的名声不是很好。”成峰开门见山道。
<br/><br/>    “我知道，你是有名的花花公子，和你见面前我了解过你。”叶倩直白的道。
<br/><br/>    “既然你知道我的名声不是很好，那为什么还要和我相亲？”成峰问道。
<br/><br/>    同样这也是一旁好奇吃瓜三人组想要知道的答案。
<br/><br/>    “男人婚前风流很正常这没有什么好奇怪的，这不是不可接受的，只要婚后能够专情便可以。而且据我了解你也不是那种不学无术混吃等死的富二代，你所有的开销花费都是自己赚来的，这让我很欣赏你。”叶倩道。
<br/><br/>    听到叶倩的理由，一边的好奇吃瓜三人组意识到了这个女人不简单！同样意识到这点的还有当事人成峰。
<br/><br/>    “这么说来，你对我的印象还不错？”成峰问道。
<br/><br/>    “可以这么说。”叶倩道。
<br/><br/>    “既然你了解过我，那你应该知道我的家庭背景。”成峰道。
<br/><br/>    “我知道，我之前曾和阿姨见过面，我想这一点阿姨应该有告诉过你。”叶倩道。
<br/><br/>    “那么我可不可以做出这么一个怀疑，你是因为我家有钱，才违心说出你不介意我风流的话来？同样也是因为我家有钱你才和我相亲？”成峰道。
<br/><br/>    “你会有这样的怀疑很正常我理解，至于说我是不是那样的人，我想口头上的解释是打消不了你的怀疑，这需要用时间和事实来证明。”叶倩道。
<br/><br/>    “你的意思能是希望用时间和事实来证明？换一句说便是你想和我交往看看？”成峰问道。
<br/><br/>    “没错，我希望能跟你交往一段时间然后再去下结论，因为无论是你还是我都需要时间去深入了解彼此，这样才能知道是不是适合彼此的人。”叶倩直白的道。
<br/><br/>    “不得不说你的提议让我很动心。”成峰道。
<br/><br/>    “那我是不是可以理解为你愿意和我交往一段时间？”叶倩问道。
<br/><br/>    “可以这么理解。”成峰点点头道。
<br/><br/>    “既然你同意了，那我们就尝试着交往一个月？”叶倩提议道。
<br/><br/>    “但在那之前我需要先大致了解一下你。”成峰道。
<br/><br/>    “这个我已经准备好了。”说着叶倩从包包里拿出一份简历放在桌上道：“这是我专门准备的简历，这上面有你想要的一切信息，至于真实性你可以去查证。”
<br/><br/>    这番操作把成峰和吃瓜看热闹三人组都给弄懵了，竟然有人弄简历来相亲？这女的准备得也太充分了吧！看这样子好像是对这次相亲势在必得。
<br/><br/>    “我同意你的提议。”成峰翻了翻后想想决定道。
<br/><br/>    “我有三个要求。”叶倩道。
<br/><br/>    “说说看。”成峰道。
<br/><br/>    “第一在这一个月里我不希望你和其他异性有亲密接触。”叶倩道。
<br/><br/>    “这个我接受，第二呢？”成峰道。
<br/><br/>    “第二在这一个月里，如果可以我希望你能天天接送我上下班。”叶倩道。
<br/><br/>    “这点我做不到，我已经和朋友约好了过几天出去度假，除去那几天其他的时间我都可以。”成峰道。
<br/><br/>    “和朋友约定好的事自然不能爽约，那几天可以不算在里面。”叶倩道。
<br/><br/>    “既然说是尝试交往，那我们也算是男女朋友了，你可以跟我们一起去。”成峰道。
<br/><br/>    “我接受你的邀请。”叶倩犹豫了一下答应道。
<br/><br/>    “说说第三个要求。”成峰道。
<br/><br/>    “第三便是我希望这一个月里我们能保持单纯的交往，至于说想要有男女朋友之间的任何亲密举动你需要征得我的同意。”叶倩道。
<br/><br/>    “我接受。”成峰想想道。
<br/><br/>    “那从现在开始我们就是临时的男女朋友了。”叶倩道，说着向成峰伸出了手。
<br/><br/>    “没错。”成峰也伸出了手。
<br/><br/>    一旁的康御李琛王弘则被两人的这番操作弄懵了，这就相成要交往试试看了？这是什么神仙相亲模式。        <br/><br/>