    
        <br/><br/>    难为情，人生中的第一次。
<br/><br/>    还担心会被安夏取笑。
<br/><br/>    安夏没有取笑。
<br/><br/>    她只是很不解。
<br/><br/>    一脸的不解，“既然如此，那为什么不愿意成为我的床伴？”
<br/><br/>    你情我愿的事，还有问题了?
<br/><br/>    “我不太喜欢床伴……”穆沉渊说得更加艰难了，他也不知道怎么去说清楚。
<br/><br/>    头痛。
<br/><br/>    此题超纲。
<br/><br/>    “不喜欢床伴？”安夏不解中更有惊讶了，似发现了什么般，视线直往穆沉渊的下半部份盯去。
<br/><br/>    如果她刚才没有感觉错的话，他反主为客，把她按到树上亲的时候，下半部份很有力量。
<br/><br/>    不太像不行。
<br/><br/>    还没有来得及看清楚，一条深墨绿毛巾挡住的视线。
<br/><br/>    穆沉渊调整呼吸，绷着身子回答。“我没有问题。”
<br/><br/>    “我只是不太喜欢床伴关系。”
<br/><br/>    “为什么？你没有需求吗？”
<br/><br/>    “……”让他怎么回答？
<br/><br/>    为什么安夏问到没有一点难为情?
<br/><br/>    为什么难为情的是他？
<br/><br/>    “有……”再难为情，穆沉渊也选择了回答，一个字回答完后，又飞快解释，“以前没有，后来才有。”
<br/><br/>    嗯，自从发现他对安夏有得了心脏病的感觉后，有了！
<br/><br/>    且，相当强烈。
<br/><br/>    尤其大清早，强烈到需要洗冷水澡才成。
<br/><br/>    安夏眯紧了双眼，追着问，“后来才有？对谁？对我？”
<br/><br/>    很重要！
<br/><br/>    决定她能不能拥有穆沉渊！
<br/><br/>    穆沉渊又一次深深呼吸，闭上寒眸，点头！
<br/><br/>    “我明白了。”
<br/><br/>    耳边是安夏恍然大悟的声音，穆沉渊睁眼，寒眸一瞬不瞬望着安夏，“明白了什么？”
<br/><br/>    “你在害羞。”指着他泛红的耳垂，安夏很肯定的道，“你就是害羞，所以才会拒绝。”
<br/><br/>    穆沉渊：“？？？”
<br/><br/>    应该不是。
<br/><br/>    “这样吧，我给你几天适应的时间，等这边结束后，我们回营里再说。”认为自己找到真相的安夏身心舒畅，甚至有些雀跃。
<br/><br/>    没有女朋友，也没有瞧不上她，还对她同样有冲动……
<br/><br/>    那么，穆沉渊成为自己的床伴，迟早的事。
<br/><br/>    身心舒畅的安夏飞快亲了亲穆沉渊的脸颊，“走吧，回营里再说。”
<br/><br/>    穆沉渊没有再聊了，他需要找人聊聊才成。
<br/><br/>    但有一点可以肯定，安夏绝对没有明白！
<br/><br/>    他真不是因为害羞而拒绝成为他的床伴。
<br/><br/>    床伴？
<br/><br/>    为解决冲动睡到一起？
<br/><br/>    不是他所愿意看到的关系。
<br/><br/>    万一有一天，她又遇到更让她有冲动的男人呢？
<br/><br/>    那他岂不是要被抛弃了？
<br/><br/>    返回的穆沉渊眸底冷到结冰，他可不想安夏的身边还有另一个男人！
<br/><br/>    更不想看到另一个男人成为安夏的床伴！
<br/><br/>    需要找有经验的队友聊聊才行。
<br/><br/>    到了晚上结束训练，穆沉渊拿着手机走出帐篷。
<br/><br/>    他联系了副队。
<br/><br/>    虽然也没有女朋友，但问问，或行会有答案。
<br/><br/>    发了一串文字过去，几秒后，副队发来“！！！！！！”。
<br/><br/>    至少十个惊叹号。
<br/><br/>    接着，副队数条语音来了，“队长，你要稳住贞操，千万不能丢啊。太容易得到，会而不会珍惜！”
<br/><br/>    “她只是对你肉体感觉兴趣，不是对你有兴趣！你要是轻易被她睡了，队长，你对得起你未来的女朋友吗?”        <br/><br/>