
这一刻，姜老太太彻底愣在了原地。<br/><br/>
她看着自己的儿子，看着她这辈子付出一切的儿子，喃喃道：“儿子，你说什么？你问我，大师有没有算我什么时候死，对不对？”<br/><br/>
姜成厉还在气头上。<br/><br/>
想到自己在大恩人面前背负着白眼狼的名声，内心如刀绞一般。<br/><br/>
“是！”<br/><br/>
他恶狠狠地说完这个字，姜老太太再次一阵踉跄。<br/><br/>
“你不但是灾星，还是害死茉茉的凶手，她之所以从小没有接受正确的教育，也是因为你！现在，你满意了吗？”<br/><br/>
姜成厉说完，颓废地坐在了沙发上，然后把苏阮放在桌子上的合约拿起来，扫了一眼，苦笑了一下。<br/><br/>
“阮阮你放心，我不是赖皮的人，这个合同我签，至于搬家，我明天之前会搬走。”<br/><br/>
他说完这话又缓缓站起来，朝着盐城的方向扑通一声跪下。<br/><br/>
“苏老爷子，是我对不住你，是我姜家不是人……”<br/><br/>
“如果还有机会，不求原谅，我只希望能够报答你们。”<br/><br/>
他的话说完，又磕了几个响头，苏阮看着这一幕，眼神里没有任何波澜。<br/><br/>
在她看来，所有不该发生的事情都已经发生了，就算是磕头，就算以死谢罪，也不能抵消她的罪孽。<br/><br/>
姜老太太在这个时候捂住胸口，她颤抖着手指着姜成厉道：“你、你怎么能这样？他们是灾星，这个贱人是灾星……”<br/><br/>
“妈妈。”<br/><br/>
“妈妈！”<br/><br/>
两道声音不约而同地响起。<br/><br/>
姜老太太看向门口，就看到老大和老三站在那里。<br/><br/>
苏阮也看向门口，居然是大姑姑和三姑姑。<br/><br/>
大姑姑姜如云开口道：“妈，这就是你把我和几个妹妹从小就送出去养的原因？”<br/><br/>
三姑姑也在这个时候红了眼圈。<br/><br/>
姜如云继续道：“我们这段时间有调查过，你口中所谓的大师，不过是个骗子，就在前几天，已经被警察抓走了。他会骗像你这样愚昧无知的老人的钱财，也会骗取年轻人的色相。”<br/><br/>
“妈妈，都什么年代了，你竟然还迷信？你害的，哪里只有一个家？”<br/><br/>
门口再次传来咔嗒一声。<br/><br/>
老太太刚才的事情被两个女儿听到，早已经神经紧张到了极致。<br/><br/>
然而现在，又看到姜潇潇出现在门口，她整个人有些绷不住。<br/><br/>
姜潇潇含着泪问：“妈，这一切，真的都是你做的？妈，你……不配做个母亲，更不配做奶奶！”<br/><br/>
姜老太太看到女儿儿子一个个这样说自己，心绞痛的毛病更厉害了，她捂着胸口道：“你们、你们……我都是为了你们好啊……”<br/><br/>
“为了我们好？你千不该万不该，不该去谋害阿阮。妈妈，你真的太让人失望了，我没想到，我一直敬爱的妈妈，竟然是这样的白眼狼。”<br/><br/>
“苏家有什么错？苏老爷子有什么错？他只不过是没有儿子，然后看中了爸爸的才能，才支持他创业。苏大小姐又有什么错？她只不过在很小的时候就被你抱走，从掌上明珠，变成了被你厌恶利用打压的孩子，变成了被哥哥利用来赚钱的摇钱树！”<br/><br/>
姜老太太无言以对，她继续捂着胸口，茫然地看着周围的人，可是周围的人，却没有一个人向着她。<br/><br/>
<br/><br/>
她一点点后退，继续无力挣扎：“我没错，我就是没有错，如果我不把你们送出去，你们也不会有这样的成就。”<br/><br/>
“如果我没有偷了苏家的孩子，你哥哥更遭受不住，我都是为了这个家啊……”<br/><br/>
姜成厉苦笑了一下：“妈妈，到现在你还执迷不悟。你哪里是为了这个家，你是为了你自己，你是为了出去吃下午茶，然后跟人炫耀，说你儿子多有本事，说你住在多么大的别墅里，说你的子女有多么有成就。”<br/><br/>
“妈，你始终为的就只有你自己，你爱的，也只有你自己。”<br/><br/>
姜老太太愕然，她不承认，可是她儿子说的，她怎么都挑不出来毛病。<br/><br/>
的确是这样，她一次次跟其他老太太们喝下午茶，一起谈论自己的子女，那时候她多风光啊。<br/><br/>
可是现在，一切都毁了。<br/><br/>
苏阮见姜成厉答应从这里搬走，直接从包包里取出来准备好的现金，然后扔在茶几上。<br/><br/>
“这是押金，一分没少，我不管你们什么时候搬走，三天后，我要收房。”<br/><br/>
她说完这话，转身看向几个姑姑，微微一笑道：“大姑姑二姑姑小姑姑，你们这两天搬家的话，东西直接放我那里就可以了。我现在住的地方不远，而且，就我一个人。”<br/><br/>
老太太张张嘴想说，那我呢？<br/><br/>
可是她知道，她根本没有脸说这句话。<br/><br/>
她呆呆地走到沙发前，开始发呆。<br/><br/>
这个她住了十几年的家，终于要搬走了吗？<br/><br/>
她还记得她当初住进这栋别墅，有多么自豪。<br/><br/>
可是现在，她什么都没有了。<br/><br/>
“我的一切都没有了，都毁了，我要杀你了，是你，毁了我的一切！”<br/><br/>
苏阮冷眼看着姜老太太的疯狂，这个样子的姜老太太，真的像极了曾经的姜茉。<br/><br/>
不等姜老太太碰到她，已经被她一只手控制住了。<br/><br/>
她直接开口道：“姜老太太，我想你到现在都没清楚，谁是罪魁祸首。”<br/><br/>
“那家医院被烧毁，医生失踪或者葬身火海，都跟你有关吧？虽然我也不想你老人家坐牢，但是，这个牢，看来你坐定了。”<br/><br/>
姜老太太几近疯狂，她使劲甩着苏阮的手。<br/><br/>
奈何年纪大了，力气不如年轻人，再加上苏阮的力气本就比一般人的大。<br/><br/>
因此任凭老太太怎么甩，也甩不开。<br/><br/>
在其他人看来，老太太的举动，更像是一个小丑。<br/><br/>
最后，苏阮实在是不想看到她在自己手里挣扎碰瓷，干脆松开了手。<br/><br/>
老太太踉跄两步，看了一眼周围的人，最终开口道：“我不坐牢，我不要坐牢，就算是死，我也不要坐牢！”<br/><br/>
她说完，一头撞在了墙壁上。<br/><br/>
苏阮瞪大了眼睛，看着老太太额头鲜血滚滚往下流。<br/><br/>
姜潇潇是姜老太太一手带大的，此刻看到这一幕，整个人一阵晕眩感传来。<br/><br/>
其它两个姑姑看到这一幕，也张张嘴不知道该说什么。<br/><br/>
只有姜成厉手忙脚乱地开始拨打急救电话。<br/><br/>
苏阮上前，快速在抽屉里找到缝衣针，然后查看了一下老太太的伤势以及呼吸，开始采取急救措施。<br/><br/>
经过几分钟折腾，老太太悠悠转醒。<br/><br/>
苏阮叹了一口气道：“人现在没事了，不会有生命危险。”<br/><br/>
可她这句话说完，又立马俯下身子，趁着搀扶老太太起来的时候，在她耳畔说了一句话。<br/><br/>
“我希望你能长命百岁，毕竟，我从来都不是什么好人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69816281"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;反目成仇的母子俩">加入书签</a>
</div>
