    
        <br/><br/>    这十八名宗师级高手苦苦寻找了半天，却始终没有找到当时莫问打开的洞口。
<br/><br/>    他们使用了各种各样的方法，别说找一个大洞了，
<br/><br/>    就算是找一个蛐蛐窝，以这些人的装备和能力，也早就该找到了！
<br/><br/>    无奈之下，他们翻出直播中的视频做对比寻找，
<br/><br/>    周围花草树木都能对上，可在莫问打开的大洞处，只是一片光秃秃的山体，哪里有什么洞口的影子？
<br/><br/>    四弟子邓海抓了抓自己的脑袋，一脸惊诧地喊道，
<br/><br/>    “这也太诡异了，难道这座山体有自我修复功能？”
<br/><br/>    “否则，莫问……莫前辈不是打开一个大洞吗，为什么会消失不见了？”
<br/><br/>    邓海诧异其他人也纳闷，可他们不论怎么找也没用，
<br/><br/>    通往地下皇陵的入口，就这么诡异地消失了……
<br/><br/>    十八名高手携带的设备不谓不全，各种勘探手段都用过了，眼前这处地方就是一座实打实的大山，
<br/><br/>    通体都是坚硬的花岗岩，山体内不可能有什么地下皇陵。
<br/><br/>    大师兄不愧是大师兄，大师兄武成稍微沉思一下便下令道，
<br/><br/>    “既然是师祖老人家的命令，我们岂能打折扣？七妹你带阵法组布阵，布置的越多越好！”
<br/><br/>    “二弟你带领十七、十八戒备，我总觉得一路上都怪怪的，似乎始终有人在窥视……有备才能无患”
<br/><br/>    队伍中有了主心骨，效率果然提了起来，
<br/><br/>    不到三个小时的时间，他们就搭建了一处临时营地，还搭建了两处相邻的防御法阵。
<br/><br/>    接下来的一天里，
<br/><br/>    众人苦苦找寻，始终找不到秘境入口，更找不到莫问和张麒麟的踪迹。
<br/><br/>    就在众人打算扩大搜索范围的时候，他们遇到了敌袭击！
<br/><br/>    大批的敌人出现，其中不乏两名中级大宗师高手，五名初级大宗师级高手，
<br/><br/>    剩下的是二十七名宗师级的狼人高手。
<br/><br/>    双方一照面就开打，连通名报姓都免了。
<br/><br/>    大战一开始，
<br/><br/>    龙国十八位宗师，就遭到到敌人猛烈的攻击，
<br/><br/>    嗷~嗷~
<br/><br/>    二十七只狼人宗师高手，同时出手，
<br/><br/>    它们依仗力量和速度，凭借它们的尖牙和利爪，
<br/><br/>    在几个回合间，就将十八人打的伤痕累累。
<br/><br/>    最可怕的是，这些狼人的牙齿和手抓上，都沾染有基因病毒，
<br/><br/>    一旦受伤就需要立即清理。
<br/><br/>    否则，
<br/><br/>    受伤者坚持不多长时间，身体也会发生变异，变成只有杀戮的怪物。
<br/><br/>    领队的两名中级大宗师没有动手，他们远远站在队伍后面观望，
<br/><br/>    眼神之中充满了高傲和自信。
<br/><br/>    “重炮！”
<br/><br/>    大师兄柳木一看事情不妙，身体爆发出一股强大的威能，将几名围上来的狼人震退。
<br/><br/>    趁着这个空档，他大声叫喊道，
<br/><br/>    “大家退入防御法阵，七妹和十三弟分开，各自主持一个法阵！”
<br/><br/>    十八人迅速后撤，退入法阵中，
<br/><br/>    在老七和老十三的操作之下，两个方圆三十米的法阵成型，众人终于稳下了阵脚。
<br/><br/>    局面相当严峻，敌人的几位大宗师级高手还没动手，
<br/><br/>    龙国方面已经有五人受伤……
<br/><br/>    不论从人数和修行等级上说，龙国这一方都没有优势可言，
<br/><br/>    幸亏十八大弟子提前到来，对这里的地形地貌有所了解。
<br/><br/>    也幸亏他们也严格遵守了，柳老爷子的命令，
<br/><br/>    他们一到达指定区域，就布置了两座防御法阵。
<br/><br/>    不得不佩服柳老爷子的高瞻远瞩，
<br/><br/>    现在十八大弟子也正是凭借这两座法阵，才苦苦撑住敌人的进攻。
<br/><br/>    一开始的时候，
<br/><br/>    敌人的七名大宗师级高手，并没有着急出手。
<br/><br/>    或许在他们眼里，龙国的这十八个人都是他们的盘中餐，
<br/><br/>    只凭借他们带来的三十多名属下，就足以将这些龙国人干掉。
<br/><br/>    可渐渐的，他们发现不对了。
<br/><br/>    龙国这十八个巅峰宗师级强者，凭借法阵的威能，不但渐渐压住了阵脚，
<br/><br/>    还适当地做出了反击……
<br/><br/>    只不过一会儿的功夫，已经死掉了八名狼人。
<br/><br/>    若再任由事情发展下去，这些属下都会被杀死。
<br/><br/>    两名中级大宗师稍加商量，四名初级大宗师出手了，
<br/><br/>    两人一组攻击一座法阵，削弱法阵的能量护罩，
<br/><br/>    便于宗师级狼人偷袭！
<br/><br/>    果然，
<br/><br/>    大宗师级高手一出手，局面变得对龙国十八大弟子更加不利。
<br/><br/>    在敌人高强度的攻击中，龙国两组人马开始有人受伤……
<br/><br/>    直播间。
<br/><br/>    本来直播间的观众们，还在为莫问和张麒麟的重逢感到高兴，
<br/><br/>    可直播间的大屏幕中，突然出现了两场大厮杀！
<br/><br/>    尤其是观众认出龙国大宗师之后，场内顿时欢呼不断。
<br/><br/>    可随着时间推移，一众观众们发现不对了，
<br/><br/>    感情我们龙国的高手们，正面对数倍与己的敌人围攻……
<br/><br/>    “怎么会有这么多大宗师级的高手，他们为什么要来我龙国禁地？”
<br/><br/>    “这些外国人真是可恶啊！竟然多国联手对我龙国下手……”
<br/><br/>    “你们看，他们之中竟然还是狼人和吸血鬼！”
<br/><br/>    “狼人和吸血鬼的族群，不是已经销声匿迹了嘛？怎么会出现这么多……”
<br/><br/>    “我看十有八九是鸭梨安人搞的鬼，他们之间肯定有某种协议。”
<br/><br/>    “快看，快看！还有吸血鬼……”
<br/><br/>    “身穿教宗的服饰，竟然和狼人吸血鬼沆瀣一气，这还真是莫大的讽刺啊！”
<br/><br/>    “这些西边来的杂碎，从来都是嘴上一套暗地一套，杀死他们！”
<br/><br/>    直播间内的柳大元面色阴沉，当直播画面停在柳老爷子身上时，
<br/><br/>    柳大元声音低沉地向观众们介绍道，
<br/><br/>    “这位是我龙国首席大宗师，柳革命柳老爷子！”
<br/><br/>    当观众们看到柳老宗师以一己之力，力压四位敌人大宗师时，一个个更是激动不已，
<br/><br/>    “柳老爷子威武！”
<br/><br/>    “柳老宗师霸气”
<br/><br/>    “柳老爷子天下无敌！”
<br/><br/>    ……
<br/><br/>    画面一转，邪僧正和巴里朗星激战正酣。
<br/><br/>    他总是抽空就冲进敌人人群，几招之间便能干掉一个敌人。
<br/><br/>    “这位大宗师名邪僧，是我龙国排名第三的强者！”
<br/><br/>    “杀得好！邪僧大人威武，杀死这些该死的。”
<br/><br/>    “必胜！必胜！”
<br/><br/>    “杀！杀！杀！”        <br/><br/>