    
        <br/><br/>    而自然的，大等级的突破要求，比起大境界还是要多一些的！
<br/><br/>    而其中，最主要的一个，那就是你必须要超过同境界6个单位，战力等级！
<br/><br/>    就比如，搬血境你是天才层次，而之后，你每一个境界都一直保持在天才等级！
<br/><br/>    那么最后，你才拥有突破的可能！
<br/><br/>    也就是说，6个大境界中，你每一个境界都必须要超那同境界一个战力等级！
<br/><br/>    而这个战力等级，可以积累也可以亏损！
<br/><br/>    简单点来说，你某个等级中很强势，超越了两个等级！
<br/><br/>    而之后，你某个等级很弱势，掉成了普通人！
<br/><br/>    这样一增一减后，只要依旧能维持6个，那么依旧能突破！
<br/><br/>    当然，那里的突破，指的是突破尊者，也就是大等级的巅峰境界！
<br/><br/>    而并不是突破大等级！
<br/><br/>    而想要突破大等级，刚才所说的必须全部完成，并且，还要加两个等级！
<br/><br/>    而同样的，至尊与仙的突破，也是这个道理，只不过需要加的，并不是两个三个！
<br/><br/>    而且，其实细看，就不难看出这里有个非常隐性的设定！
<br/><br/>    尊者之后，就没有普通人这个等级了！
<br/><br/>    也就是说，每一个尊者，最起码都是天才等级！
<br/><br/>    而这也是为什么，上界会出现新的战力等级！
<br/><br/>    因为从整体上来说，3个等级是无法计算的！
<br/><br/>    但是，因为异域的原因，出现了第5个等级，也就是第9个层次！
<br/><br/>    甚至，这个层次，没有上限！
<br/><br/>    也就是，只要战力突破9以后，都可以算是这个层次的人！
<br/><br/>    而之所以出现第10个层次，也就是第6个境界，原因之前就说过了！
<br/><br/>    帝级战力，在9天10地中，基本没有出现过一个！
<br/><br/>    那个异域来人就是原因，他的实力，或许若顶级天才一分，但，它的综合实力，在异域的评价中可只是王！
<br/><br/>    即便给9天10地加加油，吹一吹，他们也最多媲美皇级！
<br/><br/>    而所谓的皇级，也就是8，王者是7！
<br/><br/>    至于为什么不用少年至尊来形容，原因只有一个，太烂俗了！
<br/><br/>    而且，5~6，就是少年至尊！
<br/><br/>    同样的，这可不是乱说的！
<br/><br/>    首先，因为神级，最初的战力都是天才！
<br/><br/>    那么，从最开始的理论来讲，想要突破至尊，依旧需要6个战力等级！
<br/><br/>    可是，这可是第2次了，也就是第2个大等级，虽然不可能和之前一样，不然这还有什么意思！
<br/><br/>    自然，这里其实还得加一个等级，也就是7个等级！
<br/><br/>    而自然的，想要突破至尊，就必须在某一个境界中，是少年至尊等级，而同样的，其他等级中，也必须是超级天才等级！
<br/><br/>    只有这样，才有突破的最基础！
<br/><br/>    最基础，可不是一定突破！
<br/><br/>    我们都知道，世界上有些东西很珍贵，基本有价无市，刚一出现就立马会被抢购！
<br/><br/>    而在那种狼多肉少的环境下，谁的实力强，谁就能吃到肉，就是买到东西！
<br/><br/>    修行体系中，这个道理也是符合的！
<br/><br/>    人是存在黄金年龄的，虽然不是什么一旦超过就再也无法突破之类的魔咒！
<br/><br/>    但其实，性质差不了多少！
<br/><br/>    比如说，小说中很多人物，有白发苍苍的，但战力，也就那样！
<br/><br/>    说他天赋不行也好，说他这样那样也行！
<br/><br/>    这样的人，想要突破一次有多难，那真的是难于上青天！
<br/><br/>    而同样的，有些人，他突破起来就很简单了，就和坐火箭差不多！
<br/><br/>    这里面，虽然有着各种各样的原因，但从本质上来讲，就是修炼黄金期过去了，他们就只有慢慢的苦熬！
<br/><br/>    自然的，这种情况下，即便你能做到要求，要突破那个大境界，那是真正的难于上青天！
<br/><br/>    而同样的，就算侥幸突破了，你的黄金期也耗的差不多了，之后，基本就只有原地踏步了！
<br/><br/>    那些修炼又快又稳的，只要保持住这股冲势，基本就可以一直突破，直到上限来顶！
<br/><br/>    但是，这一切都建立在，你有充足的修炼资源的情况下！
<br/><br/>    可是，你有吗？
<br/><br/>    首先，那些背后有背景的，的确可以做到，但是那些平民天才了很难！
<br/><br/>    而且，有些境界的资源，已经不是单纯的能够给予的，很多都需要自己去拼！
<br/><br/>    而这一去，就要淘汰好多人！
<br/><br/>    最后，很多境界的突破，是需要战斗的！
<br/><br/>    强行突破，非常难的，且后果非常严重！
<br/><br/>    就如石昊最后的强行突破，可是受了不少伤！
<br/><br/>    除此之外，还有其他的各种意外，比如说仇杀，或者说掉入某些禁地！
<br/><br/>    不是主角，没有大气运，你要从这里面活出来，那基本是不可能的！
<br/><br/>    这也是为什么，明明有那么多天才，拥有突破至尊资格的天才，能够成长起来的，却没两个！
<br/><br/>    不能守护，太容易夭折！
<br/><br/>    而守护的话，可能最后就突破不了了！
<br/><br/>    没经历过生死，如何见彩虹！
<br/><br/>    更何况，有些禁地，管你多强的，进去了基本只有死！
<br/><br/>    所以说，那些天才成长不起来的原因很简单，却也很真实！
<br/><br/>    ……
<br/><br/>    视线重新转回来，一尊者五王者，他们可不是散修，作为背后有大势力的人，修行，从某种程度上来讲真的很简单！
<br/><br/>    而且，前期的大境界真的很好维持，不说全都是顶尖的超级天才，也就是战力四以上！
<br/><br/>    但是，维持一个战力三，是很轻松的！
<br/><br/>    当然，这指的是第1，2境界，之后的境界，就做不到了！
<br/><br/>    可即便如此，有那个底子在，他们起码可以保持2以上！
<br/><br/>    而现在，直接加一个大等级，也就是4！
<br/><br/>    比起石昊的5点多，虽然还有差距，但也不再是一巴掌就能拍死的货！
<br/><br/>    而尊者同样如此，从理论上来讲，他都可以达到6以上！
<br/><br/>    但是，以前就说过了，下届的上限就是6以下！
<br/><br/>    自然的，即便他真的有那个潜力，也最多是6以下！
<br/><br/>    自然，清楚双方实力对比，这才是人家自傲的原因！
<br/><br/>    以前就解释过了，基本没人是傻逼！
<br/><br/>    之所以觉得那些挑衅主角的天才是傻逼，那是因为我们下意识的代入了主角的角度！
<br/><br/>    可以想象一下，他挑衅的如果是一个普通的天才结果会怎样！
<br/><br/>    很大的可能，那个普通的天才会被他吊起来锤！
<br/><br/>    所以说，就是因为这个道理，才会出现了所谓的名言，也就是，踢到了铁板！        <br/><br/>