
见状，墨晔脸色立刻变得紧张起来，“宁儿，怎么了？”<br/><br/>
“我，我……”<br/><br/>
云绾宁有些紧张，最后一咬牙，“我这两日太想你了，食不下咽。今晚才勉强吃了些东西，可能是吃坏肚子了。”<br/><br/>
一听她想他想到食不下咽，墨晔一颗心顿时就软得一塌糊涂！<br/><br/>
这几日他本就忙得脚不沾地，脑子也有些昏沉了。<br/><br/>
眼下听云绾宁这么一说……<br/><br/>
顿时紧张地说道，“那请太医来瞧瞧！”<br/><br/>
请太医？！<br/><br/>
请太医一瞧，她不就露馅了吗？！<br/><br/>
云绾宁忙摇头，“不必！我本就是大夫，还需要请太医做什么？”<br/><br/>
“我只是吃坏了肚子，我已经用过药了！没关系的！不必担心我。”<br/><br/>
她赶紧转移话题，“对了，我今晚发现南宫月一个秘密！”<br/><br/>
“什么秘密？”<br/><br/>
墨晔果然被转移了注意力。<br/><br/>
不过他的手，却无意识轻轻给她揉着肚子。<br/><br/>
似乎是相信她吃坏了肚子，所以轻轻按揉替她缓解似的……云绾宁看着他老实巴交的样子，心里只觉得有些好笑。<br/><br/>
换做是旁人，哪里能看到这样“老实”的明王？！<br/><br/>
她在心里说道：二宝啊二宝，这只大手就是你父王的！原谅娘亲，在这个非常时期不能将你的存在告诉你父王，一如当初你哥哥一般。<br/><br/>
不过，二宝与圆宝当初处境不同。<br/><br/>
当初圆宝的存在，对墨晔而言是耻辱。<br/><br/>
因为误会，他虽然知道圆宝，但只恨不得能弄死他们母子二人。<br/><br/>
但二宝不同。<br/><br/>
二宝是墨晔整日里祈求上天、求爷爷告奶奶似的，才求来的老二。<br/><br/>
若是知道二宝的存在，他一定会喜极而泣吧？！<br/><br/>
偏偏眼下时局紧张，她不能让墨晔分心！<br/><br/>
他只有尽快查出墨回延葬身天牢的真相，才能尽快回明王府陪着他们！<br/><br/>
“我怀疑……云儿不是墨回延的女儿！”<br/><br/>
云绾宁郑重其事的说道。<br/><br/>
墨晔动作一顿，眼神深邃不少，“宁儿，为什么会这么说？”<br/><br/>
在他眼里，墨回延与南宫月成亲这么多年，两人瞧着相敬如宾感情很是不错，他从未想过墨之云不是墨回延的女儿。<br/><br/>
这话若是旁人说出来，他指不定一脚就踹过去了！<br/><br/>
但这人是云绾宁，他宁愿踹自己。<br/><br/>
“你就没发现吗？”<br/><br/>
云绾宁也是在进宫途中，仔细整理了一下所有猜测。<br/><br/>
此时已是深夜，宫门早已下钥。<br/><br/>
但对于她而言，宫门下不下钥都没什么两样。<br/><br/>
即便是飞檐走壁被宫廷侍卫看见了，也只会当个睁眼瞎，只当什么都没有瞧见。<br/><br/>
她先前便发现，墨之云的长相更偏向于南宫月。墨回延的影子，在墨之云脸上根本就看不见半分，原本以为是她多心了。<br/><br/>
但是经过今晚之后，她突然有了新的猜测。<br/><br/>
或许是因为墨之云与墨回延长的不像，眼瞧着她一日日长大，万一被人发现了……<br/><br/>
肯定会落人口舌！<br/><br/>
于是，南宫月才会带着墨之云回了东郡？<br/><br/>
“我先前便发现了，云儿身上并没有几分墨回延的影子。如今只是瞧着年纪还小，看不出真切！但等云儿长大了，五官模样都长开了，若还是不像墨回延……”<br/><br/>
云绾宁眯了眯眼，“肯定会被人指指点点呢！”<br/><br/>
墨晔脸色渐渐变得严肃了。<br/><br/>
他一脸的若有所思，似乎是正在回想墨之云的长相。<br/><br/>
他这个侄女儿，甚少离开楚王府，墨晔见她的时候少之又少。<br/><br/>
因此眼下冷不丁要想起墨之云的长相，对墨晔而言还有些困难呢！<br/><br/>
“而且我怀疑，尹子耀这个人在京城的根很深。”<br/><br/>
从他能在公主府，不声不响地弄出那条地道就可以看出这一点！<br/><br/>
“你说有没有一种可能……云儿是尹子耀与南宫月的女儿？！”<br/><br/>
云绾宁一番话，惊得墨晔立刻站起身了！<br/><br/>
他对这种事儿比较敏感。<br/><br/>
一来是因为当年误会云绾宁与那家丁有染，怀疑圆宝是家丁的儿子。即便是后来误会解除了，但这件事在墨晔心里早已根深蒂固。<br/><br/>
不过如今想起来，不是对云绾宁的愤怒，而是对他自己的怨恨！<br/><br/>
恨他没能早早调查清楚事情的真相，让云绾宁与圆宝受了太多苦楚！<br/><br/>
其次，便是因为墨回锋了。<br/><br/>
墨回锋是个野种，正儿八经的野种。<br/><br/>
事到如今，连他生父是谁都还没有查出半点线索！<br/><br/>
墨晔深感恼火。<br/><br/>
眼下，又闹出墨之云不是墨回延女儿的猜测……这让墨晔一时之间如何接受？！<br/><br/>
“我知道，你虽然怨恨墨回延，但他到底是你的大哥。他的女儿，就是你的亲侄女儿！这种事儿也的确难以接受。”<br/><br/>
见他眉头紧皱一脸愁苦，云绾宁便安抚道，“但眼下只是我的猜测，你也别往心里去。”<br/><br/>
<br/><br/>
“等我调查清楚再说。”<br/><br/>
墨晔在原地踱步，好一会子才说道，“对了，你可知父皇病倒一事？”<br/><br/>
云绾宁点头，“已经听说了，白日我便让杨太医赶紧进宫了。”<br/><br/>
“但是杨太医一直未曾出宫……对了，父皇到底怎么了？”<br/><br/>
说起此事，墨晔也无声地叹了一口气。<br/><br/>
这还是云绾宁这几年来，第一次在他脸上看到如此颓然的一面。<br/><br/>
“父皇他，对墨回延的死始终难以释怀！”<br/><br/>
墨宗然之所以病倒，便是深受此事的刺激。<br/><br/>
墨晔沉声道，“父皇对大哥恨铁不成钢。但无论如何，大哥也是父皇的亲儿子！甚至父皇疼爱大哥的时间，其实比我们兄弟几个都要多。”<br/><br/>
墨回延是嫡长子。<br/><br/>
他们兄弟几个还未出生的时候，他就在墨宗然怀中撒娇、膝下承欢。<br/><br/>
在他们出生之前，墨宗然最疼爱的便是墨回延、甚至对他抱有极大的期望！<br/><br/>
可惜，是墨回延自己毁了这一切。<br/><br/>
“因此大哥突然没了，父皇一时之间受不了打击，所以才会……”<br/><br/>
见墨晔的情绪也跟着低落下来，云绾宁轻轻拍了拍他的肩膀，“别想啦！有我在呢！就算父皇再想不开，我也能想法子让他好起来！”<br/><br/>
“我不点头，阎王爷别想收走父皇这条命！”<br/><br/>
虽说这话似乎有些大不敬……<br/><br/>
但墨晔知道云绾宁是一片好意。<br/><br/>
反而被她这句话给逗笑了。<br/><br/>
夫妻二人相视一笑，墨晔刚要开口，门外便传来一阵急促的脚步声。<br/><br/>
接着，殿门被“砰砰砰”地拍响了，“王爷，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560307"&nbsp;&nbsp;chaptername="第965章&nbsp;&nbsp;二宝，原谅娘亲">加入书签</a>
</div>
