
饭桌前，众人一边吃饭一边商议接下来的行动。<br/><br/>
首先必须要确定的一点是，玄翦得接下魏庸的任务，刺杀魏国大将军。<br/><br/>
而魏国大将军受伤，是杀死他的最好时机。<br/><br/>
魏庸是为了争权，赢侈是为了魏武卒。<br/><br/>
麻烦的是魏纤纤即将临盆。<br/><br/>
玄翦接下来就会接到魏庸的任务，并不是刺杀魏国的大将军，而是魏庸另外一个政敌。<br/><br/>
除了清除政敌之外，便是为了刺杀魏国大将军做准备。<br/><br/>
一旦玄翦离开了魏纤纤，魏庸便会派人控制住魏纤纤和两人的孩子，从而逼迫玄翦就范。<br/><br/>
最终玄翦刺杀魏国大将军成功，被魏庸推出来背锅。<br/><br/>
“若是早几个月，或许可以直接转移，但是现在不行。”<br/><br/>
赢侈对于怀孕这方面的了解虽然不是很多，但基本常识还是知道一些的。<br/><br/>
即将临盆的孕妇长途跋涉？<br/><br/>
那跟找死没什么区别。<br/><br/>
仅仅是马车颠簸这一点都够要命的。<br/><br/>
太乙山可是在秦国境内。<br/><br/>
而且目前秦魏两国正在交战，若是现在前往太乙山，魏纤纤大概率死在路上。<br/><br/>
“转移到隐蔽的地方，待到纤纤生产修养之后呢？”玄翦提议道。<br/><br/>
长途跋涉肯定不行，短距离移动一下问题不大。<br/><br/>
那时候他应该也完成了任务回来了。<br/><br/>
赢侈也想过这样的方法，先躲起来，生产修养，等待玄翦回来之后再转移。<br/><br/>
但是他还是摇了摇头。<br/><br/>
这里是魏国，而魏庸是魏国大司空！<br/><br/>
别看这栋宅院中只有魏纤纤和玄翦二人，赢侈可以百分百的肯定，村落中一定布满了魏庸的眼线。<br/><br/>
“我有个想法。”<br/><br/>
这时候，魏纤纤开口了。<br/><br/>
众人的视线都集中在了她的身上。<br/><br/>
魏纤纤接着说道，“不如就待在这处宅院中生产，到时候还请惊鲵妹妹相助，带我和孩子离开。”<br/><br/>
“纤纤...”玄翦下意识的就要反对。<br/><br/>
这不意味着所有的主动权都交到了赢侈的手上吗？<br/><br/>
其实这样的方法赢侈和玄翦都能想到。<br/><br/>
赢侈没有提，是担心玄翦会以为他想要利用魏纤纤和她肚子里的孩子控制他。<br/><br/>
玄翦没有提，是因为还不是那么相信赢侈和惊鲵。<br/><br/>
双方只是口头上达成协议，至于是否真正如同赢侈所说的那般美好，还得依靠时间来证明。<br/><br/>
玄翦原本是想亲自护送魏纤纤到太乙山的。<br/><br/>
赢侈、罗网、魏庸。<br/><br/>
三者相比之下，赢侈和他背后的秦王才是更好的选择而已。<br/><br/>
若是有可能，玄翦一定会带着魏纤纤离开。<br/><br/>
可他知道这样的想法不现实。<br/><br/>
“我相信人多弟弟。”魏纤纤微笑着安抚着玄翦，同时也一脸认真的看着赢侈。<br/><br/>
似乎在问‘你会伤害我吗’？<br/><br/>
赢侈不会轻易承诺，他郑重的看着惊鲵问道，“有几分把握保证他们的安全？”<br/><br/>
如果只是惊鲵一人，赢侈一点儿都不担心。<br/><br/>
可惊鲵要带上一个刚生产的孕妇和一个刚出生的孩子，赢侈就不敢确定了。<br/><br/>
惊鲵凉凉的看了赢侈一眼，似乎对赢侈的不相信很不满。<br/><br/>
气氛一下子变得尴尬起来。<br/><br/>
赢侈反应过来，若是魏庸拿玄翦有办法，也不会被堵在魏家庄杀了。<br/><br/>
同为天字一等，惊鲵虽然没有玄翦强，但也差不了太多。<br/><br/>
“我相信惊鲵妹妹，这件事就这样定了！”魏纤纤善解人意的说道。<br/><br/>
……<br/><br/>
翌日，宅院的大门口。<br/><br/>
赢侈向魏纤纤告辞。<br/><br/>
称他离家出走有一段日子了，是时候回去了，以及一些感谢的话，并表示以后还会来看魏纤纤等等。<br/><br/>
这样做的目的就是告诉那些暗处里的细作。<br/><br/>
这座宅院没有外人了。<br/><br/>
当天，玄翦便接到了魏庸的任务，没有任何意外，是新的刺杀任务。<br/><br/>
“果然和那小子推测的一样。既是为了铲除政敌，也是为了让我离开纤纤么？”<br/><br/>
玄翦毫不犹豫的接下了刺杀任务。<br/><br/>
干脆，利落。<br/><br/>
魏庸都有些惊讶。<br/><br/>
玄翦离开，魏纤纤临盆，魏庸照顾魏纤纤为由派了不少人进入到宅院中。<br/><br/>
宅院中的一切有惊鲵暗中盯着，不会出现意外。<br/><br/>
只要魏纤纤生产，惊鲵便会护送魏纤纤与她的孩子离开。<br/><br/>
此时赢侈站在湖边，手中握着一把黑剑。<br/><br/>
一黑一白，玄翦双刃。<br/><br/>
正刃索命，逆刃镇魂。<br/><br/>
黑为玄，白为翦。<br/><br/>
白剑对内是守护之剑用来保护亲人，黑剑对外是杀戮之剑用来消灭敌人。<br/><br/>
玄翦曾经向魏纤纤许下诺言，抛弃代表杀戮的黑剑，只留下代表守护的白剑。<br/><br/>
赢侈手中的这把黑剑，便是被玄翦扔进了湖中的杀戮之剑。<br/><br/>
乍一听的确是一个美丽动人的故事。<br/><br/>
可在赢侈看来纯粹是脑子有坑。<br/><br/>
玄翦可是二刀流，少了一把剑，其战斗力必然大受影响。<br/><br/>
杀戮、守护不在于剑，而在于持剑之人。<br/><br/>
是黑剑无法为了守护之人而战，还是白剑砍人杀不死了？<br/><br/>
“哇啊啊啊！！”<br/><br/>
宅院中传来了孩子的啼哭声，夕阳彻底的落入了山脊之下。<br/><br/>
新生命到来的同时，黑暗也开始了！<br/><br/>
赢侈收剑入鞘转身离开。<br/><br/>
他的任务是负责接应惊鲵，在惊鲵带着魏纤纤和她的孩子离开时，守护马车不被人发现。<br/><br/>
噗噗噗！！<br/><br/>
宅院中，但凡能够动的生物都被杀死，惊鲵可是正儿八经的罗网天字一等。<br/><br/>
除了魏纤纤与她的孩子之外，其他人全部斩杀。<br/><br/>
魏庸安排的人手根本就不是对手。<br/><br/>
前后不过片刻的时间，宅院便陷入了一片死寂之中，除了婴儿的啼哭声再无其他一丝声音。<br/><br/>
惊鲵小心翼翼的将婴儿放在魏纤纤的身旁，将她扶了起来。<br/><br/>
“怎么样？”惊鲵担心的看了魏纤纤一眼。<br/><br/>
“我没事。”魏纤纤摇了摇头，眼底闪过一抹坚毅之色。<br/><br/>
刚才那个侍女根本没有打算让她看一眼孩子，而是直接抱着孩子往外走去。<br/><br/>
若不是惊鲵突然出现杀死了对方，抢回了孩子。<br/><br/>
恐怕她的孩子已经被抱走了。<br/><br/>
此时此刻，魏纤纤更加坚定了离开的决心，她不能留下来，她留下来就会成为玄翦的软肋。<br/><br/>
凡事就怕有了对比。<br/><br/>
因为惊鲵下意识的行为，将孩子交给了魏纤纤，魏纤纤对赢侈与惊鲵的信任多了一分。<br/><br/>
“走吧。”<br/><br/>
惊鲵推翻了烛台，火苗瞬间顺着窗帘窜了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186099"&nbsp;&nbsp;chaptername="029&nbsp;&nbsp;谋而后动！">加入书签</a>
</div>
