    
<br/><br/>    
再说林风，一路从五云山离开，回到了派克酒吧。


<br/><br/>    
这个时间正是酒吧生意兴旺的时候，里面音乐声嘈杂不断，震耳欲聋，年轻的男女们疯狂地摇摆着身子，服务员端着果盘美酒，来来回回，一片繁忙景象。


<br/><br/>    
“林风？”


<br/><br/>    
正和几个客人划拳的大斌，看到林风走进来，不禁一愣，连忙过去道：“喂，这几天你去哪了啊，马上就要发工资了，你不要钱了啊？”


<br/><br/>    
相处久了，大斌和林风的关系也稍微亲近了一些，算得上是不错的朋友关系，也就没有了之前的那种畏惧。


<br/><br/>    
“有点事。”林风笑了笑。


<br/><br/>    
“多大的事有工资重要？”


<br/><br/>    
大斌无语道：“而且你知道吗，咱们这里的规章制度可一点不比正规公司松懈，长期不来，你得请假啊，刚才勇哥还过来了，问我你是什么情况，我只能说你奶奶病了，你回去照顾，不然他一发火，到时候你就惨了。”


<br/><br/>    
林风拍了拍他的肩膀：“谢了。”


<br/><br/>    
他走到吧台，找调酒师要了一杯度数有些微高的酒，直接咕噜咕噜一饮而尽。


<br/><br/>    
“喂，你没事吧？”


<br/><br/>    
大斌有些诧异。


<br/><br/>    
在他的印象中，林风一直是那种泰山崩于前而色不变的人物。


<br/><br/>    
哪怕是遇到气场极强的勇哥，他也能淡定自如。


<br/><br/>    
可现在，他就像是从魔窟出来了似的，神情从未有过的紧张。


<br/><br/>    
“没事。”


<br/><br/>    
林风摇了摇头。


<br/><br/>    
一杯烈酒入肚，情绪终于稍稍淡定了一些。


<br/><br/>    
他一直在想，老和尚送他的那八个字“苦海无涯回头是岸”是什么意思？


<br/><br/>    
他虽杀过人，但自诩杀的都是大奸大恶之徒。


<br/><br/>    
既如此，又何谈回头是岸？


<br/><br/>    
“对了，我跟你说个事儿……刚才有个女的，长相七分，身材那叫一个火辣，被勇哥他们抓到二楼去了，估计不是咔嚓，就是——”


<br/><br/>    
大斌做了个抹脖子的动作，眼中却是带着一丝色迷迷，压低声音道。


<br/><br/>    
“哦。”


<br/><br/>    
林风没什么兴趣。


<br/><br/>    
他现在一门心思都在朱雀主魂，和木子秋身上。


<br/><br/>    
“那女的真的很不错，绝对是极品，可惜啊，欠了勇哥的钱……唉，这次不被玩死，估计也得脱一层皮。”


<br/><br/>    
大斌摇了摇头，似乎有些惋惜。


<br/><br/>    
林风又跟调酒师要了一杯酒，继续默不吭声地喝。


<br/><br/>    
“不是，你就对美女一点兴趣都没有吗？”


<br/><br/>    
大斌有些无语。


<br/><br/>    
这小子，从来工作到现在，对酒吧形形色色的美女，都不会多看一眼，总是装作一副很酷的样子，要不是相处久了，都怀疑他是不是有什么龙阳之好。


<br/><br/>    
“我有老婆的。”


<br/><br/>    
林风咧嘴一笑，“比这里的女孩都漂亮。”


<br/><br/>    
大斌一愣，但很快笑着摇了摇头，认为林风多半是在吹牛。


<br/><br/>    
男人嘛，都喜欢吹牛，能理解。


<br/><br/>    
“走，带你去二楼偷偷瞄一眼。”


<br/><br/>    
大斌拍了拍林风的肩膀，说道。


<br/><br/>    
“算了吧……我对这种事没啥兴趣。”


<br/><br/>    
林风有些不太情愿。


<br/><br/>    
“唉，反正也无聊，走吧走吧。”


<br/><br/>    
大斌不由分说，拉着林风就往二楼走。


<br/><br/>    
进入密道。


<br/><br/>    
本来吵闹的环境，关上重重的大门后立刻变得安静起来。


<br/><br/>    
两人上了二楼，大斌最林风做了一个嘘声的手势，然后蹑手蹑脚地走到一个房间，朝里面指了指。


<br/><br/>    
林风一脸无奈，但还是走了过去。


<br/><br/>    
果不其然，刚一靠近就能听到房内传来女人哭泣的声音。


<br/><br/>    
“勇哥，我求求你了，再给我宽限几天吧！”


<br/><br/>    
“等我找人借到钱，一定第一个还给你！”


<br/><br/>    
带着哭腔的声音，却莫名的好听。


<br/><br/>    
啪！


<br/><br/>    
“他妈的，还宽限？你是不是当我阿勇是傻子？”


<br/><br/>    
透过门缝。


<br/><br/>    
看到勇哥扯着一个女人的头发，一耳光接着一耳光，扇在她脸上。


<br/><br/>    
女人背对着大门方向，疼得嗷嗷大叫，却丝毫不敢挣扎。


<br/><br/>    
“哼，要不是看你长得不错，还能值点钱，老子早剁了你手指头！”


<br/><br/>    
勇哥抽了一口烟，语气戏谑道：“这样吧，从今天起，你就去阿拉丁夜总会陪客人，什么时候把钱还清了，你就没事了。”


<br/><br/>    
陪客？


<br/><br/>    
女人一听顿时慌了，啪嗒一声跪在地上，哭着说道：“不，不可以，我是正经女子，怎么能去——”


<br/><br/>    
啪！


<br/><br/>    
这一次勇哥没动手，旁边那个寸头先动手，直接给了女人一脚，踢得她飞出了两米多，嘴里都吐出了血。


<br/><br/>    
林风看到这一幕，心里叹了口气。


<br/><br/>    
不过，他并不打算去英雄救美。


<br/><br/>    
天下的事这么多，他管不过来。


<br/><br/>    
况且对方会欠高利贷的钱，多半也是有其原因，这种圣母，他不想做，也懒得做。


<br/><br/>    
“妈的，她怎么不转过身来，林风我跟说，她长得真不错，你看她这小腿！”


<br/><br/>    
大斌有些焦急道。


<br/><br/>    
“走吧，没什么好看的。”


<br/><br/>    
林风淡淡地说道，转身就要走。


<br/><br/>    
突然，他身子一颤。


<br/><br/>    
口袋处，毫无征兆地变得灼热无比，就像是什么东西燃烧了起来！


<br/><br/>    
林风立刻把手伸进口袋，掏出了那根朱雀羽毛！


<br/><br/>    
羽毛，变得火红一片，泛着光芒！


<br/><br/>    
“难道，这女人和朱雀主魂有关？”


<br/><br/>    
林风脸色大变。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->