    当时。
<br/><br/>    张易在街上，看到一位老乞丐，给了点钱，而那位老乞丐就给了张易一枚建盏。
<br/><br/>    那是一枚宋代建窑兔毫斗笠盏。
<br/><br/>    也是张易捡漏生涯里，第一次大漏。
<br/><br/>    最终的成交价，一千多万。
<br/><br/>    也促成了张易右手能力的第一次变化。
<br/><br/>    不过。
<br/><br/>    此后那个老乞丐再也没有出现过。
<br/><br/>    但是，张易不止一次的想起过他。
<br/><br/>    张易总感觉。
<br/><br/>    他似乎并非一个普通人。
<br/><br/>    回过神来。
<br/><br/>    张易跟摊位老板谈好，以两万块的价格，收了这枚建窑天目盏。这枚建盏，虽不及那枚建窑兔毫斗笠盏。
<br/><br/>    但是，品相也还不错。
<br/><br/>    不过。
<br/><br/>    在这个摊位之前。
<br/><br/>    张易的脑海之中，却始终并未出现，或可鉴定的声音。
<br/><br/>    随后。
<br/><br/>    张易又试了一些摊位。
<br/><br/>    甚至，还浪费掉了两次鉴定机会，都没有找到适合入手的古董。而那种或可鉴定的声音，也并没有再出现。
<br/><br/>    张易坚信。
<br/><br/>    这种能力，肯定不会消失。
<br/><br/>    算了一下。
<br/><br/>    今天晚上，总共出现三次，或可鉴定。
<br/><br/>    韦陀造像和青花瓷朝珠盒那个摊位上一次。
<br/><br/>    唐代浮雕银杯那个摊位上，是第二次。
<br/><br/>    哥窑笔洗的摊位上，是第三次。
<br/><br/>    也就是说。
<br/><br/>    或可鉴定的能力，每日有三次机会。而且，一些没什么好东西的古董摊位，就算张易过去，也不会浪费掉这种机会。
<br/><br/>    这三次，就是能够发现，至少三件古董。
<br/><br/>    当然，也并不是百分百的确定，否则，也不会说什么，或可鉴定。
<br/><br/>    至于右手最基本的鉴定修复能力，张易没算。
<br/><br/>    因为。
<br/><br/>    他现在最基础的鉴定修复能力的次数，已经足够用了。今天晚上用了个八次，反正是都能用，具体有几次，张易也没有继续了解。
<br/><br/>    没有能够入眼的好东西，张易也不愿意去使用鉴定能力。
<br/><br/>    这是一种习惯。
<br/><br/>    时间很快就到了十一点。
<br/><br/>    十点到十一点，只得了一枚建盏，这南宋时期的。
<br/><br/>    还可以。
<br/><br/>    此时。
<br/><br/>    张易也感觉，有些困了。
<br/><br/>    找到陈叔，陈叔那边倒是十分开心，一个小时的时间，他居然又多收了三件东西。
<br/><br/>    这一趟下来，绝对是收获满满了。
<br/><br/>    不过。
<br/><br/>    见到张易之后。
<br/><br/>    陈叔让张易，自己去停车场上车，把车绕过东大街那边，到望海路帮他拉一件大物件。张易点头，回去之后，到了车上。
<br/><br/>    把东西放好，启动车子。
<br/><br/>    这时候。
<br/><br/>    他想到，那个青花瓷朝珠盒没有修复。
<br/><br/>    就随手将其，修复！
<br/><br/>    然后。
<br/><br/>    绕过东大街，到了望海路。
<br/><br/>    原来，陈叔收了一件紫檀小插屏后，那个卖家说，他手上，还有一个黄花梨雕花八仙桌。陈叔过去到那人家里看了。
<br/><br/>    东西不错，就一并收了。
<br/><br/>    那桌子，设计巧妙，可以拆卸。
<br/><br/>    搞好之后，装车。
<br/><br/>    陈叔和张易两人，便返回了陈叔的古玩店里。
<br/><br/>    东西全部卸下来，运到古玩店里之后。
<br/><br/>    已经过了十二点了。90文学网
<br/><br/>    不过。
<br/><br/>    陈叔的兴致，越是愈发的高涨。
<br/><br/>    因为十点之后，陈叔的收获，让他感觉，十分的兴奋。用陈叔的话说，那叫大难不死，必有后福！
<br/><br/>    紫檀插屏和黄花梨桌子，就不说了。
<br/><br/>    刚才已经提到了。
<br/><br/>    还有三件，也都不错。
<br/><br/>    清代乾隆粉彩山水剔红象首瓶。
<br/><br/>    一枚签字版，民国三年袁大头。
<br/><br/>    汉代青铜走兽规矩镜。
<br/><br/>    张易将其拿过来，一一上手。
<br/><br/>    同时，还使用了鉴定能力。
<br/><br/>    虽然鉴定之前，张易对那剔红和粉彩瓷结合的瓶子有疑惑，但是，东西确实是真的。另外两样东西，也没有什么问题。
<br/><br/>    到此。
<br/><br/>    张易的鉴定能力，已经用到了十三次。
<br/><br/>    后边。
<br/><br/>    还有一些，清代的瓷器，民国的洪宪瓷等等。
<br/><br/>    总共加起来，他晚上的收获，大大小小，总共有十几件。
<br/><br/>    陈叔说。
<br/><br/>    “这些东西，成本在370万左右。”
<br/><br/>    “不过，我估计，全部上拍卖会，成交价不会低于两千万。”
<br/><br/>    这个张易觉得，的确有可能。
<br/><br/>    单单是粉彩和剔红结合的瓶子，加上那枚特别的袁大头，估计就已经快到千万了。还有那个黄花梨八仙桌，估计也得千万以上。
<br/><br/>    介绍完陈叔的东西。
<br/><br/>    他乐呵呵的笑着，问张易。
<br/><br/>    “小易，你今天晚上，找到了啥好东西，让叔看看呗？”
<br/><br/>    “不用了吧？东西就放你的店里，明天早看也行，十二点多了，该回家睡觉了，我这都困了。”
<br/><br/>    陈叔恶趣味的一笑，他说。
<br/><br/>    “小易，没事！这回输了，叔也不会笑话你，毕竟，你还年轻！”
<br/><br/>    “那行吧！”
<br/><br/>    张易看起来，答应的很勉强，这让陈叔觉得，这次夜市，他有胜算。毕竟，那个韦陀造像，陈叔觉得，最多不过百万。
<br/><br/>    张易倒是想起一事，他说。
<br/><br/>    “对了，陈叔！那种胶合在一起的瓷器，你有没有半分给分开啊？”
<br/><br/>    “你收了残品？”
<br/><br/>    陈叔这么问。
<br/><br/>    他觉得今天晚上，他是肯定要赢了。
<br/><br/>    “不是啊，你看这个！”
<br/><br/>    张易直接把那个青花瓷朝珠盒，给拿了出来。
<br/><br/>    “叔，你看下，能不能打开？里边好像有东西。”
<br/><br/>    “多少钱收的？”
<br/><br/>    “不贵，七八千吧！”
<br/><br/>    “那还差不多。”
<br/><br/>    说完，陈叔过去，找了一些工具。
<br/><br/>    打开这种胶合的东西，陈叔是有办法的，这并不是什么难事。
<br/><br/>    不过，等他打开之后。
<br/><br/>    直接惊呆了。
<br/><br/>    “小易，你发了啊！”
<br/><br/>    “发了？什么发了？”
<br/><br/>    张易假装不知。
<br/><br/>    “你……你这……这朝珠盒里，有一条非常完整的东珠朝珠。这东西，最起码是皇上、皇后或者皇太后用的，朝珠里边的最高等级了！”
<br/><br/>    “是吗？值钱吗？”
<br/><br/>    张易故意凑过来。
<br/><br/>    脸上硬挤出一些惊讶之色。
<br/><br/>    “废话！”
<br/><br/>    “几年前，香江地区的一场拍卖会上，一条御制东珠，估价900万左右，最终拍卖会上，成交价将近6000万，抢手的很，跟你这条，品相差不多！”
<br/><br/>    “啊？这么厉害！”
<br/><br/>    “叔，那你再看看，我别的东西值不值钱？”
<br/><br/>    说着。
<br/><br/>    张易窃笑，接着就把，乾隆宝玺“敬胜怠”，祺祥重宝母钱币，唐代浮雕银杯，元代哥窑笔洗依次放在了陈叔面前的桌子上。<br/><br/>