    
        <br/><br/>    第556章  你到底行不行
<br/><br/>    周围的化妆师也开始吹捧小丽，这让她不由得有些飘了。
<br/><br/>    “等今天下班，我回家开直播，在线分享化妆技巧，你们都可以来学。”小丽得意的笑道。
<br/><br/>    “太好了！我要给你刷礼物！”立刻有人喜道。
<br/><br/>    化妆师们基本上都是站在小丽这边，而那些剧组地位不高的小演员们，也希望从小丽这里学到些化妆技术，以便自己将来在试镜时取得优势。
<br/><br/>    这样一来，还愿意帮云汐说话的人就越来越少了。
<br/><br/>    女生们将话题转移到化妆技术上，她们把小丽围在中间，正聊得开心，突然导演张峰走了过来。
<br/><br/>    “你是云汐的化妆师？”张峰问道。
<br/><br/>    “张……张导？是……是我！”小丽有些紧张。
<br/><br/>    张峰是圈内鼎鼎有名的大导演，和云汐这种新出道的艺人完全不一样。
<br/><br/>    尤其是张峰气场强大、森严肃穆，小丽连和他对视的勇气都没有。
<br/><br/>    “嗯。”张峰沉吟片刻，用赞许的口吻道：“我刚才看了云汐的妆，你做得很好。现在抓紧时间，给云汐的替身也画同样的妆。”
<br/><br/>    原来，一会儿有几个特效镜头要拍。
<br/><br/>    虽然张峰没有询问云汐本人的意见，但出于安全考虑，他已经准备使用替身演员了。
<br/><br/>    张峰强调道：“虽然是替身演员的妆，但你也不能怠慢，尽量做到和云汐一样！”
<br/><br/>    “啊？这个……我……”
<br/><br/>    小丽有些懵了。
<br/><br/>    “怎么？你不愿意给替身演员化妆？”张峰皱眉。
<br/><br/>    他知道小丽是女主角的专属化妆师，也听说过圈内某些高级化妆师只为大明星服务的传闻。
<br/><br/>    但在张峰看来，这里是《女军师》剧组。
<br/><br/>    剧组内的每个人，都应该竭尽全力为剧组服务，谁也没资格挑剔工作。
<br/><br/>    小丽心中叫苦不迭。
<br/><br/>    若是平时，她当然也不屑于给替身演员化妆。
<br/><br/>    但现在的更重要的问题是，云汐的妆根本不是她画的。
<br/><br/>    当时她离开化妆间，云汐是自己画了妆，又或者找了其他化妆师代替，小丽根本不知道！
<br/><br/>    她刚才匆匆看了云汐几眼，虽然也被云汐的男装扮相惊艳到，但不可能立刻完美复制。
<br/><br/>    尤其是一些技法极其考究的细节，即便她水平确实不错，也需要仔细观摩、研究、反复练习，才有可能复制出来。
<br/><br/>    “张导，我……我不是那个意思。”小丽纠结着说道。
<br/><br/>    “嗯。”张峰虽然不满她的态度，但还是点点头：“那就快点开始吧！”
<br/><br/>    他招招手，便有一名替身演员走了过来，在小丽面前站定。
<br/><br/>    替身演员的身高、体型确实与云汐相似，也难怪会被张导选中。
<br/><br/>    “就用云汐的化妆间，你抓紧时间开始吧！”张导说话，转身便走。
<br/><br/>    小丽懵了。
<br/><br/>    这可怎么办？
<br/><br/>    偏偏周围那些不知实情的化妆师同行们，此刻还聚拢在她周围。
<br/><br/>    “小丽姐，我们可能观摩学习一次吗？”有人满怀期待的问道。
<br/><br/>    “我愿意交学费！”又有人说道。
<br/><br/>    “小丽姐加油！这可是张导亲自安排给你的任务！”
<br/><br/>    小丽的心态……彻底崩了……        <br/><br/>