    “哎哎，大哥，你等着！”
<br/><br/>    林冉着急道。
<br/><br/>    “我来！”
<br/><br/>    林逸阳一把抢过林冉手里的水杯，飞身跑到花厅，亲自给林战到了一杯水，双手递到林战的面前。
<br/><br/>    “林战，喝茶！”
<br/><br/>    态度特别诚恳，林家的人也都看着林战，目光里充满了感激之情。
<br/><br/>    林战接过水杯，喝了几口。
<br/><br/>    等到体力恢复一些后。
<br/><br/>    “林小子，你让我做的我都做到了，答应我的事情，可不能反悔。”林家人对玄真道长谢了又谢，林逸阳甚至要把公司的股份分给玄真道长，玄真道长拒绝，他是出家人，向来对钱财没什么兴趣，不过，林战答应的事情，他可是一点都没
<br/><br/>    有忘记。
<br/><br/>    林战毕竟是宗师，而且年轻力壮，回到自己的住处后，运功调息后，便没有大碍，听了玄真道长的话。
<br/><br/>    “老头这是炼丹术的手札，给你拿着！”
<br/><br/>    这个手札，就是云初雨送给他的。
<br/><br/>    玄真道长乐颠颠的接过来，像宝贝一样紧紧握着。
<br/><br/>    “老头，事先说明。我提供炼丹术，将来你练出的丹药，首先以我基地的学员为主，否则我烧了您的道观！”
<br/><br/>    林战威胁的开口。
<br/><br/>    “知道啦，啰嗦，身为大将军，威胁我老头子，不厚道！”
<br/><br/>    玄真道长气鼓鼓的，不过，即使林战不说，他也会这么做，为华国培养更多的武者，玄真道长也是愿意。
<br/><br/>    “林大哥，谢谢你，你是我的救命恩人，以后我就是你的人。”
<br/><br/>    第二天，林倾心来到林战的住处，脸色微红，羞答答的对林战说道。
<br/><br/>    林战一个趔趄，差点没摔倒。
<br/><br/>    天地良心，他可是真心把林倾心当成妹妹一样看待，眼前林倾心的态度，好像要以身相许一样，林战有些无措了。
<br/><br/>    他的心里，只有秦柔母女，要是秦柔知道，不得杀了他才怪。
<br/><br/>    “倾心，你就像我的妹妹，而且你也知道，秦柔为我吃了不少的苦头，我这一生，有秦柔母女，此生无憾。”
<br/><br/>    林战赶紧变态，同时他决定，赶紧离开胶州，要不然，林倾心以身相许的事情，被南吴知道，恐怕他就是浑身是嘴也说不清了。
<br/><br/>    “呵呵……”
<br/><br/>    看到林战窘迫的样子，林倾心忍不住笑了起来。
<br/><br/>    “林大哥，你误会了，我的意思是，你救了我的命，可不就是你的人了嘛，你有家庭我知道的，我可没想过当小三。”
<br/><br/>    林倾心故意说的特别轻松，不过心里透着苦涩，命中注定，她跟林战是没有夫妻缘分了，只要能够为林战做事，也就心满意足了！
<br/><br/>    林战尴尬一笑，看来，可能是他想多了而已。
<br/><br/>    原本计划，林战调理好身体，就回去燕京或者南南吴，哪知道，还能等动身，南吴那里就传来可怕的事情。
<br/><br/>    林战接到来自南吴的信息。
<br/><br/>    “不明人物闯入南吴，秦柔母女下落不明！”
<br/><br/>    同时，他的通信电话里，也传来一条消息“林战救我”。
<br/><br/>    信息是秦柔发出来的，只有四个字，说明情况特别危险，秦柔根本就来不及编辑太多的字。
<br/><br/>    “啊！”
<br/><br/>    林战一声怒吼，什么都顾不得，秦柔和秦小喵是他最在乎的人，当年他没有能力保护李梦彤，如果秦柔再出事，他不知道自己还有没有勇气再活下去！
<br/><br/>    林家的人不知道发生了什么事情，只看见一道幻影从林家别院里冲出去，瞬间没了踪影。
<br/><br/>    时间紧迫，林战来不及去机场，直接踏空而行，奔着南吴飞驰而去。
<br/><br/>    同时，远在基地的段烈等人也得到了消息，集体出动，前往南吴。
<br/><br/>    “林战，你可算回来了！”
<br/><br/>    回到省城，林战直接来到秦府，梁美娟满头白发，看到林战后，顿时放声痛哭起来。
<br/><br/>    “林战，对不起，我们没有保护好秦柔和小喵，他们被人劫持走了！”
<br/><br/>    秦越也是满脸自责。
<br/><br/>    “究竟是怎么回事！”
<br/><br/>    林战几乎是吼出来的，满目猩红。
<br/><br/>    原来，几天前，有一批黑衣死士，直接闯入秦府，见人就杀，遇到人就砍，每个人功夫都非常厉害，刺虎的暗卫根本就不是对手，林战留在省城的暗卫，伤亡惨重！
<br/><br/>    刺虎阵亡！
<br/><br/>    嘭！
<br/><br/>    林战一拳轰在对面的墙上，整栋墙顿时倒塌。
<br/><br/>    吓得秦越等人差点没晕过去，林战这是真的动怒了！
<br/><br/>    “楚阳呢！”
<br/><br/>    发生这么大的事情，楚阳竟然不在这里，林战更加愤怒了。
<br/><br/>    “楚阳在医院，生死不明！”
<br/><br/>    秦柔出事，楚阳第一时间赶到，替秦柔挡下致命一击，自己却身受重伤，三天了，仍然昏迷不醒！
<br/><br/>    “啊！我定要他们血债血偿……”
<br/><br/>    噗！
<br/><br/>    林战一口鲜血喷了出来，紧接着身体一歪，倒了下去。
<br/><br/>    “战哥！”
<br/><br/>    随后赶来的艾琳，看到这一幕，一声惊叫，飞身来到林战的身边，接住了林战。
<br/><br/>    秦家一片大乱，把林战抬进房间。
<br/><br/>    林战感觉自己做了一个很长的梦，周围都是灰蒙蒙一片。
<br/><br/>    “林战，你要好好活着，为我报仇啊！”
<br/><br/>    一道熟悉的声音传来，委婉动听，却带着凄凉。
<br/><br/>    “梦彤！”
<br/><br/>    这声音，林战一辈子都忘不了，那是他此生挚爱啊。
<br/><br/>    “林战，救我，我怕！”
<br/><br/>    秦柔的声音也传过来，浑身是血，脸上特别痛苦。
<br/><br/>    “秦柔！”
<br/><br/>    林战伸出双手，试图拉住秦柔。
<br/><br/>    “爸爸，爸爸，我怕，小喵害怕，呜呜呜……”
<br/><br/>    秦小喵瑟缩着身子，脸上带着惊恐，嘴里不停的叫喊着。
<br/><br/>    “小喵，不怕，爸爸在这！”
<br/><br/>    林战大声的喊着，可是，不论是李梦彤，还是秦柔母女，仿佛看不到林战，只是一个劲的喊着他的名字。
<br/><br/>    “啊，梦彤，秦柔，小喵！”
<br/><br/>    林战急得不行，拼命的想冲破迷雾，不远处就是他的至亲，他要救她们。
<br/><br/>    “啊！”
<br/><br/>    林战一个激灵，猛的睁开了眼睛。
<br/><br/>    “天，你终于醒了！”段烈正在给林战运功，林战在胶州，为了林倾心，已经消耗了太多的真气，如今又被秦柔的事情，刺激的血气逆转，差点伤了心脉，段烈和段九歌联手，才将林战救了回来。<br/><br/>