
借助林顺的小手段帮助，“维纳斯号”货轮成功摆脱受人指使，故意跑来制造“麻烦”的菲律兵军舰，航行了一个星期后，最终停泊在南部沿岸某港口上。<br/><br/>
而路上发生的这段小插曲，除了这少部分的当事人知道外，外界人员一无所知。<br/><br/>
交货时，同样也是如此，悄无声息！<br/><br/>
三兄弟拿到3000万美金货款后，没有过多停留，在获得宝贵物资，欣然喜悦的大国政府秘密安排下，带着一项更大的合同，直接坐飞机回到了乌克兰。<br/><br/>
军火走私是一件“黑活”，这一点毋庸置疑，三兄弟之所以会在这个国家，获得上宾般的待遇，主要还是当前的国际形势所迫。<br/><br/>
国际军火竞标的周期很长，加上有美国拦在中间“搞鬼”，90年代的这个大国，想要获取国际上最新型的军事科技，无异于比登天还难。<br/><br/>
可有句话说得好：你有张良计，我有过墙梯！<br/><br/>
路虽然是死的，但人却是活的，只要舍得花钱，总有办法捞到想要的东西。<br/><br/>
通过军火商，达到自己的目标，就是其中最佳的途径！<br/><br/>
不过，在这个苏联解体，美国一家独大的时代，顶级十几的军火商，多多少少会有些顾及，做事畏手畏脚。<br/><br/>
而小的军火贩子，搞点Ak啊，火箭筒什么的，还行，顶级的科技“大件货”，他们根本没那个能力。<br/><br/>
放眼整个世界，能满足他们要求的，也就只有这迅猛崛起，却又“不按规矩”出牌的三兄弟。<br/><br/>
……<br/><br/>
有了大合同在手中，干起活来自然是激情满满，回到乌克兰的当天，刑风、维塔利、尤里三人便陷入了忙碌中。<br/><br/>
有了上次突发事件的提醒，三兄弟清楚的意识到，走私军火到这个东方大国，比其他地方要困难许多。<br/><br/>
这次的合同可是价值2亿多美金，他们损失不起，必须做足万全的准备。<br/><br/>
首先第一件事，自然是找狄米奇中将，商谈这里基地库存的两架喷气式飞机。<br/><br/>
准确的说，是两架在这个时代，堪称黑科技的神奇飞机！<br/><br/>
米格-25Π，高空高速截击型喷气式战斗机。<br/><br/>
设计：米高扬设计局；<br/><br/>
长度：22.3米；<br/><br/>
翼展：13.95米；<br/><br/>
机身高度：5.7米；<br/><br/>
机翼面积：56.20平方米；<br/><br/>
后掠角：40°（靠近翼尖）&nbsp;&nbsp;42°（内侧）；<br/><br/>
空重：15，000千克；<br/><br/>
最大起飞重量：37，500千克；<br/><br/>
动力系统：2×R-15B-300加力涡喷发动机；<br/><br/>
最大推力：2×86.24&nbsp;&nbsp;千牛；<br/><br/>
加力推力：2×109.76&nbsp;&nbsp;千牛。<br/><br/>
要说冷战时期，全球最让人惊爆眼球的，当属这架战斗力无疑。<br/><br/>
首先，它飞的很快，足足达到了3.2马赫，也就是3.2倍音速，一秒钟接近1500米的恐怖。<br/><br/>
这速度究竟有多变态呢？<br/><br/>
横向对比，美国同时期研制的顶级战斗机“F-5”，最高时速为1.6马赫，只有米格-25的一半。<br/><br/>
嗯，完爆了两条街！<br/><br/>
纵向比较，1971年秋第四次中东战争前夕，四架苏联的米格-25，进驻埃及用于侦察以色列。<br/><br/>
一日，当以色列当时最先进的F-4战斗机，在空中发现了一架米格25之后，便发射了一枚AIM-9响尾蛇导弹。<br/><br/>
而即将出现在这位以色列飞行员面前的是令他终生难忘，打击三辈子，**全家的画面。<br/><br/>
这架米格25打开了加力燃烧室，喷出一串火舌，然后不见了。<br/><br/>
嗯，不见了！<br/><br/>
不是被击落了，而是逃走了！<br/><br/>
什么战术机动规避动作，什么红外引导假目标，什么干扰雷达，统统都是个屁。<br/><br/>
估计苏联飞行员点了根烟，缓缓的推了推油门，吐了个烟圈，淡淡的说道：你们真的好烦。<br/><br/>
Why?空空导弹都追不上？<br/><br/>
这不是眼花，也不是夸张，当时这一幕的出现，在全球引起了极大的震动。<br/><br/>
当然，3.2马赫的恐怖速度，同样会造成空气与机体强烈摩擦，机身温度会达到300摄氏度以上，而当时最好的铝合金的工作温度也就130度。<br/><br/>
那毛子是怎么解决的呢？<br/><br/>
不是最新的铝合金工艺，也不是时代产物钛合金，毛子自有毛子的解决方法，那就是，前无古人后无来者的使用“不锈钢”。<br/><br/>
熔点达到1500度以上的不锈钢，面对这300度，自然是小菜一碟。<br/><br/>
当然，在这高比重的不锈钢机身下，它的重量也达到了这时代的“全球之最”。<br/><br/>
机身很重，却飞得快，这似乎已经很“黑科技”了，可事实是还远远不足以形容，这架战斗机的神奇。<br/><br/>
需要用液氮来冷却的“机载雷达”，米格25在低空开启雷达时，能烤熟一公里内一只飞奔的野兔。<br/><br/>
这完全就是一件跨时代的“微波武器”！<br/><br/>
除此之外，米格-25的飞行高度，同样也是妥妥的黑科技。<br/><br/>
实用飞行高度2万4400米，最大飞行高度2万8800米，这差点飞出地球，进入外太空的高度，在这个冷战刚刚结束时代，无疑是属于巅峰级的科技。<br/><br/>
虽说太多跨时代科技的综合下，给这架60年代研制的飞机，带来了许多的缺憾。<br/><br/>
但对于改革开放成功、有了足够的资本、急切想要提升国力的东方大国来说，这架飞机黑科技方面的科研资料，正是他们所需要的科技项。<br/><br/>
……<br/><br/>
如果放在几个月前，别说卖一架米格-25，哪怕是卖一个零件，狄米奇都没有那个胆量。<br/><br/>
可现在苏联没有了，曾经的最高领导莫斯科，也已经成为了“国外”。<br/><br/>
没人能管的着，这是其中一点，账目对接混乱，乌克兰各个军事基地内，具体有多少数量的军火，更是一个未知数。<br/><br/>
在这种种利好之下，狄米奇也就没有了那么多的顾及！<br/><br/>
当刑风开着一辆最新款、装满狄米奇最爱的CD，还有伏特加酒的劳斯莱斯房车，停在他面前时，一切都变的格外的简单。<br/><br/>
国际价格4000到5000万美金一架的米格-25，三兄弟用上次军火赚到的4000多万美金，直接就把两架全部弄到了手中。<br/><br/>
“指定货物”到手，这只是第一步，接下来怎么运送到东方大国，才是三兄弟需要面对的严峻考验。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615115"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;【冷战时期的“黑科技”战斗机】">加入书签</a>
</div>
