    
<br/><br/>    “嗯。”君慕浅点了点头，“是她。”
<br/><br/>    她来到华胥大陆的时间委实短了些，而且也没有多少时间来建立人脉，所知道的也只是那些浮于表面的言论。
<br/><br/>    但容轻便不一样了，哪怕是他漠不关心的事情，他手上定然也捏着一些情报。
<br/><br/>    “没接触过。”容轻眉目舒展，语气淡漠，“不过，倒是有一个词可以来形容她。”
<br/><br/>    他望了她几秒，重瞳中浮着细碎的流光，缓缓说了两个字：“忠心。”
<br/><br/>    “忠心？”听此，君慕浅一怔，“对天音门？”
<br/><br/>    “倒也……”容轻顿了顿，“也可以这么解释。”
<br/><br/>    他目光飘向远方，眸底是一片淡凉，不为任何事物所动。
<br/><br/>    君慕浅“唔”了一声，忠心么……这个形容词有些特别。
<br/><br/>    在她还没有绝对的实力盖过天音仙子的时候，她不想和其正面碰撞，无论天音仙子是否真的和她有仇。
<br/><br/>    不过，她现在与天音仙子已经见了两面，并不觉得这位天之骄女是心眼小的人。
<br/><br/>    君慕浅缓缓勾唇，不得不说，叶婉莹死前到还是聪明了一回，想要用言语让她对天音仙子产生恨意。
<br/><br/>    但真不好意思，叶婉莹说的话，她一个字都不信。
<br/><br/>    换一个角度，她甚至还很欣赏天音仙子，以女儿之身站在实力的巅峰，倒是跟她的一些观念不谋而合。
<br/><br/>    君慕浅微微颦眉，她必须尽快将修为提升到灵宗，这样就算真的要战，也有百分百的胜算。
<br/><br/>    “蠢慕慕。”这时，容轻忽然开口唤她。
<br/><br/>    “嗯？”君慕浅抬头，“轻美人，怎么了？”
<br/><br/>    她还是有些无法接受这个称呼，实在是太傻了，把她都叫傻了。
<br/><br/>    而且，偏偏他总是用一种平淡而低冷的声调，波澜无奇，要不然她真的觉得他是故意的。
<br/><br/>    “帮我在醉霄楼开一间房。”容轻侧眸，“就你旁边好了。”
<br/><br/>    “哦——公子是想与我一度春宵吗？”君慕浅挑眉一笑，“旁边太麻烦了，不如跟我一间房如何？”
<br/><br/>    再让她听到那个字，她就把他调戏到死。
<br/><br/>    然而，出乎君慕浅的预料，绯衣男子漫不经心地点头：“可以是可以。”
<br/><br/>    他琉璃色的眼眸中散了几分浅淡的笑，微不可见，声音轻缓：“但你睡地板。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，“你这真的是君子作为？”
<br/><br/>    “我从来都不是君子。”闻言，容轻忽然俯下身来。
<br/><br/>    君慕浅这才看清，那半张银色面具上，还刻着一些繁复的花纹。
<br/><br/>    阳光之下，那花纹竟动了起来！
<br/><br/>    衬着他绯色的薄唇，和翩长的睫羽，绽现出一种极为妖异的美来。
<br/><br/>    可谓是惊心动魄也不为过。
<br/><br/>    那双一向幽冷寡淡的重瞳，此刻亦犹如深夜之月，带着致命的蛊惑。
<br/><br/>    绯衣男子唇瓣微挑，似乎在笑，又没有：“蠢慕慕。”
<br/><br/>    君慕浅呼吸一窒。
<br/><br/>    这种气息，如魔似仙，三分妖致七分魅邪，与平素的他截然相反。
<br/><br/>    “轻美人，你……”
<br/><br/>    她刚想说什么，却又生生地顿住了。
<br/><br/>    因为下一秒，这种妖异的气息便荡然无存了。
<br/><br/>    依旧是淡漠的眉眼，浅色的双唇，系紧的衣襟透着十足的禁欲之感。
<br/><br/>    这才是他。
<br/><br/>    容轻神色没什么变化，他直起身，朝着出宫的方向走去。
<br/><br/>    而走了几步，他却又偏过头来，蹙额：“以后不要对别人那么笑。”
<br/><br/>    “什么？”君慕浅还没从方才的事情中反应过来，茫然地应了一声。
<br/><br/>    “不检点。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    也不知道是不是上天真的想让君尊主睡地板，等他们再度回到醉霄楼的时候，已经没有空余的房间了。
<br/><br/>    “姑娘，您也知道，最近有不少江湖中人都来到了大乾。”掌柜有些为难，“这最后一间房，刚被订了，要不然二位将就一下？”
<br/><br/>    他也看出这对男女外貌和气质都如此出色，定然不是普通人，但实在是没办法了，那些宗门弟子也不好惹。
<br/><br/>    “轻美人啊。”闻言，君慕浅叹了一口气，似乎很是伤感，“你真的忍心让我睡地板么？”
<br/><br/>    容轻“嗯”了一声，顿了顿又补充：“十分忍心。”
<br/><br/>    掌柜：“……”
<br/><br/>    他有些没看懂这发展。
<br/><br/>    “唉，既然轻美人执意如此，那我只好恭敬不如从命了。”君慕浅凑近了些，倏地低笑出声，“不过，我夜里可能会梦游，说不定就爬到床上去了。”
<br/><br/>    “哦？”容轻尾音轻扬，神态依然散漫淡然，但这一次，却还带着几分好整以暇。
<br/><br/>    君慕浅撩着头发，眼神轻挑，又无声地说了四个字——床上等我。
<br/><br/>    容轻垂了垂眸，绯唇淡抿，他倒是想看看，她怎么爬床。
<br/><br/>    有些……好奇。
<br/><br/>    **
<br/><br/>    不过最终，两人并没有同房。
<br/><br/>    因为百里小弟知道大名鼎鼎的摄政阁主来了，直接大度地把他的房间让了出去，然后自己睡地板，他觉得能跟容轻同房，是一种荣幸。
<br/><br/>    君慕浅很遗憾，她的爬床计划还没有实施就已经夭折了。
<br/><br/>    不过没关系，以后有的是时间，赌约可没有定一个期限。
<br/><br/>    君慕浅躺在床上，翻了个身，还在想白天的事。
<br/><br/>    那个时候的容轻，给她的感觉很不对，因为反差委实过大，简直不像是一个人。
<br/><br/>    果然每一个美人身上，都有着秘密。
<br/><br/>    越美，秘密就越多，也就越让人沉沦。
<br/><br/>    而且，心甘情愿。
<br/><br/>    “容轻。”君慕浅轻声，“你到底是什么人啊……”
<br/><br/>    深夜岑寂，晚风动人，仲夏之际，带着微微的燥意。
<br/><br/>    隔壁房中，百里长笙毫无形象地躺在地上，把被子都踢了，还不时地嘀咕几句，说着梦话。
<br/><br/>    绯衣男子却并没有入睡，他坐在床榻上，双眸微阖，银面凉寒。
<br/><br/>    而下一秒，仿佛听到了什么，他倏地睁开了眼睛。
<br/><br/>    瞳底，有着血色一掠而过。
<br/><br/>    良久，容轻淡声道：“你既然已经醒了，何不出来一见？”<br/><br/>