
第14章<br/><br/>
星际舰就开了那一炮，之后就再没有动作了。<br/><br/>
陆济带着秦意换到了飞船上。<br/><br/>
孔君雯则接管了星际舰，独自开着走远了。<br/><br/>
“它不能在港口停靠。”陆济说。<br/><br/>
秦意点点头，没有多问。<br/><br/>
想也知道，这么大的家伙，一旦在港口停靠，绝对立马引起里穆帝国的注意。<br/><br/>
而陆济作为一个海盗，在各个国家的通缉榜上都有名字。<br/><br/>
“前面就是港口。”陆济打开了面前的视窗。<br/><br/>
秦意垂眸，透过玻璃视窗，看见了眼前那颗越来越近的星球。星球上的繁花锦簇，一点点在眼眸中放大。<br/><br/>
他听见陆济的声音：“这里叫贝曼星，大概是十多年前，我在这里拍过戏。这里很漂亮，你应该会喜欢的。”<br/><br/>
陆济说着顿了下，语气轻快了点，“我曾经就很喜欢这里，但是受职业的限制，我没办法更多地欣赏这里的美。后来我就想……如果有什么办法，能把这颗星球收入我的口袋。我想要什么时候拿出来欣赏，就什么时候拿出来欣赏。”<br/><br/>
秦意：？<br/><br/>
这就是你改行去当海盗的理由？<br/><br/>
想要打劫人家的星星！<br/><br/>
“在这里等一下我。”陆济说着，转身往操作室外走。<br/><br/>
秦意：“嗯？”<br/><br/>
“我得换张脸。”<br/><br/>
秦意眨了眨眼，出声叫住他：“陆先生等等。”<br/><br/>
陆济还真就脚步一顿，回头看向了秦意，他笑问：“你也想换一换吗？”<br/><br/>
秦意摇摇头说：“不是。”他嘴角微微翘起，带出一点笑容，五官登时又添了一分耀眼的彩。他温声缓缓道：“陆先生可以换回之前的打扮吗？”<br/><br/>
<br/><br/>
陆济突然有了点不那么好的预感。<br/><br/>
陆济抿了下唇，沉声问：“你喜欢我之前的打扮？”<br/><br/>
秦意：“唔。确实很好看啊。”<br/><br/>
陆济：“……”<br/><br/>
小omega不仅不喜欢他身上的信息素，甚至已经不喜欢他现在的脸了。<br/><br/>
果然是粉转黑了。<br/><br/>
陆济喉头哽了哽，一时间说不清心底是个什么滋味儿。<br/><br/>
秦意倚着椅背，身体往后靠了靠，透出了点慵懒的姿态。但他的语调听上去依旧是不紧不慢且温柔的，他笑着说：“当然，做主的都是陆先生您自己，您不用听取我的意见。毕竟您的职业已经变了，不一定要再去扮演别的角色。”<br/><br/>
秦意疯狂在他的雷区反复踩踏。<br/><br/>
爽！<br/><br/>
这样就可以一口气把好感度全抵消了吧？<br/><br/>
陆济就算再想起来视频播放器，大概也就剩下“黑粉”的印象了。<br/><br/>
陆济：“……嗯。”<br/><br/>
他沉沉地应了声，面上也分辨不出来什么喜怒，只缓缓转过身走远了。<br/><br/>
周艺果然更喜欢beta。<br/><br/>
陆济心底冒出了这个念头。<br/><br/>
念头不轻不重地压在他的心上，没有多难受，但无端地让人感觉到有点烦躁。<br/><br/>
陆济转过头，再看向飞船外即将抵达的贝曼星，突然间也不觉得这里很漂亮了。<br/><br/>
有点丑。<br/><br/>
挺他妈丑。<br/><br/>
但行程已经计划好了。<br/><br/>
陆济还是忍着心底的躁郁，先去换了个装。<br/><br/>
秦意在那里坐了会儿，突然听见身后一阵脚步声渐渐近了，紧跟着响起的是一声低沉的：“阿艺。”<br/><br/>
秦意回过头。<br/><br/>
站在那里的是一个脸黑得妈都不认，但依稀还能辨认出来一点俊美五官的alpha。<br/><br/>
他把自己的皮，全部刷成了黑色。<br/><br/>
从头到脚看上去都很有阴沉沉的味道。<br/><br/>
像是某部电影中的灵魂反派人物。<br/><br/>
他走近了一点，在两米开外的地方停住，问：“还闻得到我身上的信息素吗的？”<br/><br/>
秦意听见声音，也就认认真真地闻了起来。<br/><br/>
他的鼻尖轻动了动：“闻得到。”<br/><br/>
陆济皱起眉：“什么味道？”<br/><br/>
秦意：“酒味儿。很呛。”<br/><br/>
陆济：“……”他的眉心皱起，虽然因为换了个黑皮，现在不太看得出来。<br/><br/>
他咬牙切齿地说：“我连打了八针信息素抑制剂。”<br/><br/>
秦意：？？？<br/><br/>
秦意都有点震惊。<br/><br/>
omega有抑制信息素的抑制剂，alpha一样也有。<br/><br/>
只不过这玩意儿除了正规医院给开的以外，全都违法。其中一个很重要的原因就是，它的剂量稍微过量那么一些，就足以致死。<br/><br/>
八针……可以让一个壮年期的alpha，当场送入医院了。<br/><br/>
要是抢救不及时，那就能原地火化，直接快进到扬骨灰了。<br/><br/>
大概也就只有像周奕擎、陆济这样等级比较高的alpha，才能毫发无伤地扛过去。<br/><br/>
“算了。”陆济眉心舒展开，倒也并没有太纠结于这个问题。<br/><br/>
因为他心底很快有了新的猜测。<br/><br/>
他怀疑小omega和他之间的匹配度，比50%更高。也许是70%？80%？只有这样，才可能使抑制剂失效。<br/><br/>
“要让医疗机器人看一看吗？”秦意主动出声问。<br/><br/>
还是不能让陆济死这儿。<br/><br/>
不然他的手下，会把□□算在他的头上。<br/><br/>
陆济的眉心舒展得更开，他扬眉道：“我没有任何不适，你不用担心。”<br/><br/>
倒也没有担心。<br/><br/>
秦意心说。<br/><br/>
陆济又抬眼看了一下与港口的距离，飞快地说：“我们需要有新的身份，我是你的哥哥。”<br/><br/>
秦意：“哥哥？”<br/><br/>
陆济：“不喜欢吗？那就只有做你老公了。你觉得哪个更好？”<br/><br/>
秦意：？<br/><br/>
秦意犹犹豫豫地开口：“也不是不行，就是……”<br/><br/>
陆济眼皮一跳，一下想起了周奕擎辈分是爹。<br/><br/>
陆济攥了下手指。<br/><br/>
挺他妈遗憾。<br/><br/>
陆济还是立即改了口：“叫叔叔吧。”<br/><br/>
秦意没有丝毫的不好意思，点点头，叫了声“叔叔”。<br/><br/>
但陆济听完，还是觉得高兴不起来。<br/><br/>
怎么都像是差了辈了。<br/><br/>
这时候飞船一阵震荡。<br/><br/>
它驶入了港口。<br/><br/>
经过短暂的检查后，他们走下了飞船，并用陆济伪造的身份信息，完美地混过了关卡。<br/><br/>
陆济的手下负责去停飞船，他们则从港口出来，走入了街头。<br/><br/>
这里的人群拥挤。<br/><br/>
但秦意还是不可避免地快速成为了人群焦点。<br/><br/>
“那是一个omega吗？”<br/><br/>
“omega竟然独自走在街上？”<br/><br/>
“你瞎了？他身边有个alpha。”<br/><br/>
alpha和omega从外表上来说是很好分辨的，而且他们身上接种疫苗留下来的痕迹都不一样。<br/><br/>
这也是当初郭开明明没闻到信息素，却第一眼就断定秦意是omega的原因。<br/><br/>
“害怕吗？”陆济出声问。<br/><br/>
如果怕的话……小omega也许会撒娇？陆济没见过他撒娇。但大多数omega都是这样的，这也许是他们与生俱来的某种技能。<br/><br/>
秦意：“还行。”<br/><br/>
至少没有人走到他的面前，对着他指手画脚——你嫁不出去，你信息素缺陷，孔嘉翔看不上你。<br/><br/>
陆济：“……”<br/><br/>
这和他想象中的场景，多少有一点出入。<br/><br/>
陆济转过头，不快地发问：“完事了没有？”<br/><br/>
“完了完了！马上就来！”陆星应着声。<br/><br/>
就在路人正目光灼灼盯着秦意的时候，他们发现有一群beta，中间还混着两三个alpha就这么一块儿走了过来，并且将那个omega拥簇在了中间。<br/><br/>
自己家的嫂子自己保护。<br/><br/>
陆星心说。<br/><br/>
哎我这一手给老大拉分儿拉得漂亮吧？愿今晚老大再不被赶出房门。<br/><br/>
直到陆济回头阴恻恻地看了他一眼。<br/><br/>
傻-逼。<br/><br/>
小omega半句撒娇的话都还没有骗到手。<br/><br/>
“估计是哪个大家族的。”<br/><br/>
“帝星来的？”<br/><br/>
“嘘，嘘，散了吧，散了吧，别多看。当心被挖了眼睛。”<br/><br/>
在他们这里，占有欲极强的alpha会因为别人多看了自己的omega两眼，而挖了对方的眼睛，并不是什么稀奇的事。<br/><br/>
四周倒是很快就消停了。<br/><br/>
只有少数的，因为手握的社会资源稀少，几乎还没在现实里见过omega的人，才忍不住兴奋地悄悄地打量着秦意。<br/><br/>
陆济冷冷地扫视一圈儿，逼退了这些目光，然后才低声说：“先去酒店，要做检测，还需要陆星去相关机构预约。”<br/><br/>
秦意点了下头：“嗯。”<br/><br/>
他没有意见。<br/><br/>
他已经想好怎么脱身了。<br/><br/>
不管那位皇太子殿下愿不愿意和他结婚，他的臣子一定是百分百愿意的。<br/><br/>
只要检测结果一出来，里穆帝国的人就会立刻来围堵陆济。<br/><br/>
而那个时候……<br/><br/>
他已经拿上遗产，和大家say拜拜了。<br/><br/>
他们一行人往预定好的酒店走。<br/><br/>
并没有像普通的海盗一样躲躲藏藏。<br/><br/>
同一时刻。<br/><br/>
纪阳转头问：“里穆帝国发函询问我们的来意。上将，怎么说？”<br/><br/>
丢了个人。<br/><br/>
这显然听上去像借口。<br/><br/>
周奕擎顿了半晌，还是出声说：“我的未婚妻消失在了里穆帝国境内，我怀疑，里穆帝国绑架了他。”<br/><br/>
纪阳听得咋舌。<br/><br/>
心说这样一来的话，那就上升到外交事件的级别了啊！<br/><br/>
里穆帝国要是不想直接开战，就得恭恭敬敬地把他们请进门去，全力配合上将找老婆。<br/><br/>
……<br/><br/>
宇宙历3386年6月11日13点30分。<br/><br/>
这是一个值得被载入史册的历史性节点。<br/><br/>
从来只在战场上相见的里穆帝国，对着它的敌国的上将，打开了一道欢迎的大门。<br/><br/>
周奕擎以别样的方式，踏足了里穆帝国的领土。<br/><br/>
皇帝派出了他最引以为豪的皇太子殿下，前往迎接了周奕擎上将。<br/><br/>
这一幕很快通过镜头，传播向了全世界。<br/><br/>
“周上将竟然有未婚妻了？！”两国人民一致震惊。<br/><br/>
“未婚妻竟然还来到我们国家了！”里穆帝国的人民再度震惊。<br/><br/>
潘达星第一学院里。<br/><br/>
在花艺课老师的带领下，学生们也刚刚看完这一段录像。<br/><br/>
他们忍不住七嘴八舌地感叹：“是哪个omega有这么好的运气？竟然要嫁给周上将！”<br/><br/>
而此时的秦家。<br/><br/>
秦父面上只余了惊恐。<br/><br/>
秦意好大的胆子！<br/><br/>
竟然敢跑到里穆帝国！<br/><br/>
一旦引起外交事件，甚至引发战争……秦意作为珍贵的omega，或许不会怎么样。但秦家……很可能得到灭顶之灾啊！<br/><br/>
秦父被自己脑中的想象，惊得一屁股坐在了地上。<br/><br/>
话题的中心秦意，在酒店度过了一晚后。第二天一早，就跟着陆济一块儿去做检测了。<br/><br/>
在隐秘的房间里，双方提供了血液，采用了最原始的检测手段。<br/><br/>
这边的系统，大概和潘达星上的系统一个尿性。<br/><br/>
它艰难地运转了三分钟，红光闪烁不定。<br/><br/>
陆星小声问：“坏了吧？”<br/><br/>
其他人忍不住纷纷出声：“老大想开点，匹配不到omega的alpha这个世界上不止您一个……”<br/><br/>
他们已经开始认为，陆济能闻到秦意身上的信息素，是一种巧合了。<br/><br/>
“滴——”<br/><br/>
眼前的匹配系统一声长鸣，终于发出了机械的、卡顿的，好像连系统自己都不敢相信的声音：“该alpha与该omega的匹配度……100%。”<br/><br/>
一时间。<br/><br/>
昏暗的房间里，鸦雀无声。<br/><br/>
不是50%，也是70%和80%。<br/><br/>
是100%。<br/><br/>
陆济曾经很不屑于匹配度这个东西。<br/><br/>
尤其是他演过太多的戏了。<br/><br/>
大部分的戏里都会有这样的台词——匹配度100%的ao，他们是上天注定的灵魂伴侣。<br/><br/>
这是极度无趣的被人类社会强加于世界的规则。<br/><br/>
但当它真正落在自己的身上。<br/><br/>
陆济有一瞬间的恍惚，仿佛在听见检测音的那一刻起，他就走入了一条漫漫无边的长廊。<br/><br/>
不知道用了多久的功夫。<br/><br/>
他才终于走出了尽头，然后一抬眸，看见了一旁美丽的少年omega。<br/><br/>
陆济的喉头轻动，所有的感官知觉还未完全回笼。<br/><br/>
他冷静地说：“我没想到我们之间的匹配度会这么高……我需要想一想。”<br/><br/>
秦意微微一笑，善解人意地点了下头：“嗯。”<br/><br/>
陆济的手下早就被震撼傻了，这会儿一点声音都发不出来，大脑里更是一团浆糊。<br/><br/>
其实如果他们这会儿多看秦意两眼的话，就会发现眼前的omega镇静极了，对这个结果一点也不意外。<br/><br/>
秦意轻声提议：“我们回去吧。”<br/><br/>
然后大家就混混沌沌地跟着，也不知道脚下怎么迈的步子，反正一回神，就已经回到了酒店。<br/><br/>
秦意居住的1101房间里。<br/><br/>
他对着镜子缓慢地调整了一下假发。<br/><br/>
乌黑色的长卷发及腰。<br/><br/>
若肉色镶着珍珠的优雅长裙，勾勒出了他的纤纤细腰。<br/><br/>
然后他缓缓盘腿而坐，侧身对着面前的落地镜，右手抓着笔，左手托着颜料盘，一点一点从耳垂处勾勒出细细的线条，一直蔓延到他的左边肩胛骨。<br/><br/>
整个过程及其需要耐心。<br/><br/>
它漫长又细致。<br/><br/>
直到秦意的脖颈后面，开出了一朵纯白的昙花。颤颤巍巍的大朵花瓣下，探出了一条弯曲的，带针的尾巴。<br/><br/>
这样的图案，完完整整遮盖住了他身上属于omega的最后一点记号。<br/><br/>
秦意一拎裙摆。<br/><br/>
缓缓起身。<br/><br/>
感谢陆济提供给他的灵感。<br/><br/>
他拿着之前在二手飞船附赠的包里，找到的那张beta女性身份卡，缓缓走出了房间。<br/><br/>
他径直来到了银行。<br/><br/>
这家银行在里穆帝国，仅次于他们的国家银行。<br/><br/>
据说背后有巨大的财团支持。<br/><br/>
秦意对这些并不感兴趣。<br/><br/>
他款款走进去。<br/><br/>
里面的工作人员很快接待了他，问：“您好，请问您怎么称呼？是您预约了遗产继承办理吗？”<br/><br/>
秦意轻轻眨了下眼，说：“是的。我叫奇利亚。”<br/><br/>
与此同时。<br/><br/>
里穆帝国的大臣手里抓着一张纸质报告，颤抖得仿佛得了某种病症。<br/><br/>
多少年没见过这玩意儿了啊。<br/><br/>
但大臣认为这样更具有仪式感。<br/><br/>
他深吸一口气，直直冲入了皇宫。<br/><br/>
此时的皇太子正和皇帝，以及敌国的周奕擎上将，面对镜头，面对全世界直播，一同客气且优雅地享用着早餐。<br/><br/>
就当观看直播的里穆帝国国民感叹着：【殿下的风采，令人沉醉……】<br/><br/>
【周奕擎上将一如既往地令人感觉到震颤】<br/><br/>
那头大臣一进门，突然把皇太子从镜头前请走了。<br/><br/>
“殿下！十万火急的大事！大事！”<br/><br/>
直播没有中断。<br/><br/>
但所有人都盯着那个空空如也的皇太子的宝座，心底的惊诧掀到了顶峰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562341"&nbsp;&nbsp;chaptername="14、殿下！大事！">加入书签</a>
</div>
