    app2();<br/><br/>            1384
<br/><br/>    足足等安琪儿和莎莉叶用奇怪的话语，对话了十几分钟，闻讯赶来的人，已经在房间里外，站了一大堆。
<br/><br/>    来的人都会问这里什么情况，而当得知事情的经过，又一个个懵了。
<br/><br/>    大家你看看我，我看看你，都有一种做梦的感觉。
<br/><br/>    特别是听两个女孩说着完全摸不着头脑的语言，更是一愣一愣的。
<br/><br/>    叶帆也从一开始的震惊，喜悦，到慢慢的冷静下来。
<br/><br/>    仔细观察着复活的安琪儿，渐渐感觉到……这似乎并不是他记忆中的安琪儿，确切说……并不完全是。
<br/><br/>    这时，聂无月也闻讯赶了过来，她看到安琪儿竟然活了，也是感到匪夷所思。
<br/><br/>    “这……这怎么可能……她明明没魂魄了……”聂无月喃喃。
<br/><br/>    “伯母，会不会是您刚才看错了？稍微疏忽了一下？”冯月盈猜测着问。
<br/><br/>    聂无月摇头，“不会，我仔细检查过很多次了，太奇怪了……我再看一下……”
<br/><br/>    说着，聂无月运起精神力，催动灵魂魔法，双眸闪烁出一抹精芒……
<br/><br/>    与此同时，安琪儿似乎察觉到什么，猛地一扭头，那双蓝宝石般的眸子里，闪烁出一抹白金光辉！
<br/><br/>    “啊！”
<br/><br/>    聂无月痛苦地惨叫了一声，踉跄着差点倒地，幸亏旁边的宁紫陌搀扶住。
<br/><br/>    “夫人！您没事吧？！”
<br/><br/>    聂无月捂着头，咬牙摇了摇头，“没事……就有点晕”。
<br/><br/>    叶帆也是一惊，不知道生了什么。
<br/><br/>    这时却听到，安琪儿竟然用瑛文，说道：“卑微的人类，凭你也敢用这种低级的灵魂法术，查看本神的魂魄？”
<br/><br/>    叶帆一听这口音，分明就是安琪儿，与当年一模一样！
<br/><br/>    “安琪儿，你会说人话啊！你不认识我了吗？我是fa11en啊！
<br/><br/>    你知道我为了复活你，等这一刻等了多久吗？！这到底是怎么回事？”
<br/><br/>    叶帆忙走过去，一把将安琪儿从莎莉叶身边拽开，双手抓着安琪儿的手臂，关切又不解地问。
<br/><br/>    安琪儿的小脸上露出一抹不悦之色，“fa11en，叶帆，本神当然知道你，立刻把你的脏手拿开！”
<br/><br/>    叶帆愕然，奇怪地看着女孩，“本神？安琪儿……你在说什么？你是安琪儿吗？”
<br/><br/>    莎莉叶这时面色阴晴不定，眼神无比复杂地道：“王……她不是安琪儿，她是*&amp;amp;*#&amp;amp;**&amp;amp;*”。
<br/><br/>    “什么？”叶帆回头，感觉都要晕了，“莎莉叶，你刚才跟她讲的到底是什么语言？”
<br/><br/>    莎莉叶叹了口气，“我们说的，是我母亲那个位面的一种语言，这种语言是与生俱来，虽然我从没学习过，但我天生就会，恶魔法术，就是用这种语言吟唱的。”
<br/><br/>    “等一下！你让我想想……”叶帆觉得脑子都不够用了，皱眉道：“你母亲那个位面？你母亲深渊魔女一族的语言？那安琪儿怎么会……她也是深渊魔女？”
<br/><br/>    “住口！竟然敢把本神和肮脏丑陋邪恶污秽的深渊魔女相提并论！？”
<br/><br/>    安琪儿一脸神圣高贵地道：“吾乃是来自至高天的白金神族，天神族的公主*&amp;amp;*#&amp;amp;**&amp;amp;*！”
<br/><br/>    “啊？”
<br/><br/>    叶帆和周围的人全都傻眼了。
<br/><br/>    至高天？白金神族？天神族？公主？
<br/><br/>    “你不是安琪儿？那你把安琪儿怎么了！？”叶帆脸色沉了下来。
<br/><br/>    “谁说我不是安琪儿？如果没有我，安琪儿早就死了！”安琪儿道。
<br/><br/>    叶帆纳闷，“什么意思……”
<br/><br/>    “哼，本神懒得与尔等蝼蚁解释”，安琪儿趾高气扬地道。
<br/><br/>    这孤傲的口吻和表情，和这张可爱的小脸蛋搭配在一起，说不出的奇特，还带着一种莫名的喜感。
<br/><br/>    可是，这会儿叶帆却是笑不出来，他只想知道真相。
<br/><br/>    莎莉叶叹了口气，道：“王，还有大家，都先出去吧，我来给大家解释一下吧”。
<br/><br/>    众人求之不得，一行人从房间里出来，走到楼下的会议室内。
<br/><br/>    安琪儿也被带了下去，虽然她一脸不情愿，高傲地抬着头，不让任何人接近她。
<br/><br/>    会议室内，众人坐好或站着，全都迷迷糊糊地听莎莉叶讲解事情的经过。
<br/><br/>    “事情要从当年，我的生父洛夫伦，启用禁忌的恶魔召唤法术说起”，莎莉叶眼神复杂地看看安琪儿，道：“其实当初，我母亲会被召唤过来，并不是我父亲的恶魔召唤术多厉害，那其实是一次巧合，一次意外……”
<br/><br/>    随着莎莉叶的讲述，众人才慢慢都知道了真相……
<br/><br/>    原来，在深渊魔女的那个位面，不仅有强大的恶魔，也有强大的神族。
<br/><br/>    神与恶魔，已经不知道对抗了多少岁月，仇恨不共戴天。
<br/><br/>    其中，深渊魔女作为等级最高的恶魔，与之一直交战的死敌，则是至高天的白金神族，又称天神族。
<br/><br/>    莎莉叶的母亲，乃是深渊魔女的公主，那一日正在和白金神族的公主，激烈交战。
<br/><br/>    可没想到，两人交战到白热化的时候，因为彼此的能量都太强，竟然影响到了位面空间的稳定。
<br/><br/>    若是其他时候，倒也没什么，强者能影响空间，并不稀奇。
<br/><br/>    可偏偏，有个低级位面的召唤师，不早不晚，偏偏这时候玩了命地召唤恶魔！
<br/><br/>    于是乎，原本不可能被召唤到的顶级恶魔深渊魔女，因为战斗消耗巨大，而且处在的位面刚好很脆弱，竟然被召唤了！
<br/><br/>    更倒霉的，是与她血战，纠缠在一起的天神族公主，这召唤术使得空间产生了巨大漩涡，让疲惫不堪的她，也被卷入了其中！
<br/><br/>    两个原本可以轻松毁灭低级位面的级恶魔和级天神，就这么被误打误撞地沦落到了这个世界！
<br/><br/>    深渊魔女已经很倒霉了，不过好歹穿越位面的时候，强行保住了肉身，而且有一个召唤者跟她签订了主仆契约。
<br/><br/>    她可以通过洛夫伦这个召唤者，给与能量，勉强在这个世界存活。
<br/><br/>    虽然说很虚弱，但只要有鲜血，深渊魔女就有机会恢复力量。
<br/><br/>    只可惜，结局也很惨，没能吸收够人血，就因为洛夫伦遭到封印，惨死在这个低级位面。
<br/><br/>    不过，要说最倒霉的，还是天神族这位公主殿下。
<br/><br/>    她是因为被殃及鱼池，才落到这个世界的，关键她也不是恶魔，这种召唤术，并非为她准备的。
<br/><br/>    打个比方，这传送通道像是一个锁孔，专门配恶魔钥匙，你要让一把天神钥匙，强行穿过这个锁孔，那这锁是没坏，钥匙也坏得够呛了。
<br/><br/>    天神公主，就是这么硬生生被卷入这不该由她进入的“锁孔”！
<br/><br/>    在这穿越的过程中，她的肉体彻底被毁掉了，只剩下神魂，以能量体形式，进到了这个世界。
<br/><br/>    无比的绝望中，她只有想办法，找一个这个世界的人类，作为修炼载体，然后再慢慢通过修炼，吸收能量，恢复自己的力量。
<br/><br/>    对天神而言，实力恢复到一定程度，肉身还是有不少办法重塑的。
<br/><br/>    只不过，白金神族的高贵神魂，还不是一般人体可以承载的。
<br/><br/>    先，这个灵魂必须有着坚定的信仰，必须是正直的，光明的信仰。
<br/><br/>    其次，必须是纯净无比，几乎没有杂质的灵魂，才可以比较完美地接收，不然的话，就会出现排斥。
<br/><br/>    婴儿的灵魂够纯洁，但婴儿没有信仰，所以，这就很难了。
<br/><br/>    这世上，又有几个懂事的又有信仰的人，心灵是完全纯洁的呢？
<br/><br/>    天神公主用仅剩的力量，花了近十年时间，搜索这个世界上的灵魂后，终于在即将魂飞魄散的时候，现了安琪儿！
<br/><br/>    这个神圣王庭的候补圣女，她的灵魂，竟然完全符合要求！<br/><br/>