    
                <br/><br/>    
                第629章
                
            
            <br/><br/>    
                在郭家东窗事发的时候，九州内务部，郭乔正在联合总部的所有高层召开会议，一个电话就打到了办公室里。
                
            
            <br/><br/>    
                “郭统，刚刚得到消息，龙巅向江南集结的人员，已经包围了郭家了。”电话那边，传来一道声音。
                
            
            <br/><br/>    
                郭乔闻言猛地一怔，整个人瞬间愣住。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “龙巅的人包围我郭家了？”
                
            
            <br/><br/>    
                “情况属实，目前郭雷震已经带着郭家人出去和龙巅交涉去了，但不明白龙巅包围郭家的原因。”
                
            
            <br/><br/>    
                “放肆！”
                
            
            <br/><br/>    
                郭乔吼了一声：“我堂堂九州内务总掌司，一人之下，万人之上，他元龙战尊有什么能耐，敢率人包围我的家人？”
                
            
            <br/><br/>    
                “来人，立刻给我备直升机，我要立刻返回郭家。”郭乔当下结束了会议，怒吼一声直接从会议室跑了出去。
                
            
            <br/><br/>    
                一架直升机从九州内务升空，往江南赶去！
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江南，郭家。
                
            
            <br/><br/>    
                情况依旧混乱，郭雷震带着郭家老幼正朝门外走去。
                
            
            <br/><br/>    
                大门外。
                
            
            <br/><br/>    
                一辆车在郭家门外停下，车上，身着戎装，蒙着面的周元从车上走了下来。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”门外守着的龙巅各部统领，纷纷开口叫道。
                
            
            <br/><br/>    
                丁墨迈步走了过来。
                
            
            <br/><br/>    
                “你来了？”丁墨说道。
                
            
            <br/><br/>    
                周元双手探入长袍之中，看了一眼郭家：“有什么动静？”
                
            
            <br/><br/>    
                丁墨道：“十分钟前，郭雷震等人已经返回郭家了，他们走的后门，我们的人并没有阻拦。刚刚九州的兄弟来报，郭乔已经乘坐直升机出发了，预计三个小时后能够到达这里。”
                
            
            <br/><br/>    
                “不等他！”周元说道。
                
            
            <br/><br/>    
                说完，周元不再言语，大步朝郭家走去。
                
            
            <br/><br/>    
                然而还未进门，郭家院子里，一道雄浑的声音便传了过来：“元龙战尊，你不要欺人太甚，我们郭家一直以来安守本分，什么时候得罪过你们龙巅了？”
                
            
            <br/><br/>    
                喝声落下。
                
            
            <br/><br/>    
                郭雷震带着郭家人匆忙走来。满脸怒火的郭雷震狠狠地盯着周元，一副极为不悦的态度。
                
            
            <br/><br/>    
                周元停了下来，哦了一声。
                
            
            <br/><br/>    
                丁墨则介绍道：“战尊，这位就是郭家的老三，郭乔的三弟，郭雷震！”
                
            
            <br/><br/>    
                周元没见过郭雷震，在丁墨介绍以后，周元才道：“郭老三，你二哥平日里干着什么勾当，你心里应该多少察觉了一些。”
                
            
            <br/><br/>    
                “本王今天来这里只有一个目的，带走我需要的东西，你放心，我不会伤害你们。”
                
            
            <br/><br/>    
                “可笑。”
                
            
            <br/><br/>    
                郭雷震道：“元龙战尊，我知道你和我二哥向来不和。但是我告诉你，郭家是个家族，郭家的立场绝对与内务没有关系。如果你想对付我二哥，大可以冲内务动刀，何必为难我们这些家人呢？”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                郭雷震看向了丁墨：“丁小姐，我向来对你们丁家的老爷子很是敬重，但是今天，你做的事情，可能会因此使我们两家撕破脸皮。”
                
            
            <br/><br/>    
                丁墨道：“郭三叔，你是个知趣的人。我今天的行动代表的是龙巅，而并非丁家。战尊说了，我们只拿我们需要的，不会伤害你们。”
                
            
            <br/><br/>    
                “你们需要什么？郭家，有你们需要的东西？元龙战尊，就算是要对付我们，你也得找一个好的理由吧？”郭雷震冷冷地说道。
                
            
            <br/><br/>    
                周元闻言一阵无奈。
                
            
            <br/><br/>    
                周元道：“郭先生，我想，你还是不明白你二哥的心思。我今天来拿的，不是你们郭家的东西，而是属于我们龙巅的东西。”
                
            
            <br/><br/>    
                “东西到手以后，我立刻撤出郭家！”
                
            
            <br/><br/>