
“砰砰！……”<br/><br/>
与此同时，王宸敲了敲岳雨柔的门，岳雨柔将门打开，看到王宸的时候，愣了一下，然后笑着抱住了王宸，然后松开，说道：“你回来了？”<br/><br/>
“对，收拾一下东西。”王宸点头。<br/><br/>
“收拾东西干什么？”岳雨柔不解的问道。<br/><br/>
“我们该换地方了。”王宸微笑着回答。<br/><br/>
“换地方？去哪儿？”岳雨柔黛眉微皱，王宸摊手，笑着说道：“一个比这里，更安全的地方！”<br/><br/>
当晚，王宸和零他们便搬离了别墅，入住到了原先李世勋住的地方！这个地方，有着很多人保护，比别墅安全了不是一星半点。<br/><br/>
搬完的时候，已经很晚了，岳雨柔已经入睡。<br/><br/>
“李世勋在什么地方？”王宸将自己的东西安置好，离开房间，对着莫言问道。<br/><br/>
“地下室。”莫言轻声应道。<br/><br/>
“走，带我去看看他。”王宸穿着衬衣，打着领带，外面套着一件马甲，看上去倒是有几分资产家的意思。<br/><br/>
“好。”莫言应了一声，便走在前面带路。<br/><br/>
王宸来到地下室的时候，两名大汉将地下室的门打开，李世勋还在昏迷，被用锁链绑在那里。<br/><br/>
“你们出去吧。”王宸看了一下时间，轻声说道。<br/><br/>
“门主……”莫言皱眉，想要说些什么，但不等他开口的，便被王宸打断，道：“出去，放心吧，我有分寸。”<br/><br/>
“是！”莫言应了一声，和两名大汉离开了地下室，门关上，他们在门外等着。<br/><br/>
王宸走到水桶面前，拿起木勺，撑了一勺水，泼在了李世勋脸上。<br/><br/>
水一泼，李世勋眉头微动，然后睁开了双眼，睁开双眼之后，他神色一愣，当他看到自己被捆起来的时候，便大体明白了怎么回事，他望着王宸，眼神中怒火焚烧，吼道：“王宸，你个卑鄙小人！”<br/><br/>
“随你怎么说，你高兴就好。”王宸坐了下来，望着李世勋，说道：“其实你骂我的同时，你应该想想，你的手下……为什么要架空你！”<br/><br/>
“李世勋啊李世勋，你自己问问你自己，这些日子以来，你为洪门做过什么？你还是以前的那个你吗？莫言的话你听不进去，一意孤行，你这是想要把烈火堂葬送？”<br/><br/>
话语落下，李世勋咬牙，望着王宸，喝道：“你这个混蛋，有种把我放开，光明正大的单来！”<br/><br/>
王宸听闻此言，笑了起来，大声喊道：“你们几个，进来！”<br/><br/>
话语落下，莫言和几名大汉进入地下室，对着王宸问道：“门主，什么事儿？”<br/><br/>
<br/><br/>
“把他松开！”王宸指着李世勋，喝道。<br/><br/>
“可是门主……”莫言等人脸色一变，李世勋可是中步野性开启啊，这要是放开了……谁还能再把他制服？上次是用了蒙汗药，这次呢？李世勋肯定不会上当的。<br/><br/>
“松开！”王宸再次说了一句，话语落下，莫言对着那两名大汉使了一个眼神，那两名大汉立即走到李世勋身前，将锁链打开。<br/><br/>
锁链打开的刹那，李世勋一把将那两名大汉推开，瞥了莫言一眼，冷声说道：“等会儿再找你算账！”<br/><br/>
说完，他眸子变的漆黑无比，直接开启了中步野性，朝着王宸一拳打来。<br/><br/>
他知道王宸的实力，也是中步，所以……他一上来便没有任何的留手！一旁的莫言和那两名大汉脸色都苍白了下来，因为李世勋野性的气场将他们压的喘不过气。<br/><br/>
王宸坐在那里，嘴角浮现一抹轻笑，在李世勋冲到他身前的刹那，他的眸中闪过血芒。<br/><br/>
血芒闪过的那个瞬间，莫言和那两名大汉所受的压制立即消失的无影无踪！<br/><br/>
“嘭！……”李世勋一拳打空，打在王宸先前坐的木凳上，木凳被打的四分五裂！<br/><br/>
而此时，王宸身在李世勋的身后，他的速度太快了！王宸的中步野性，虽然无法和完全野性匹敌，但单说速度，已经可以堪比完全野性开启的速度了！<br/><br/>
王宸一把掐住李世勋的后脖，直接将其提了起来，然后对着墙壁狠狠一扔。<br/><br/>
李世勋身体撞在墙壁上，发出一声闷响。<br/><br/>
但事情还没结束，在李世勋身体还没固定的时候，王宸膝盖猛然顶在李世勋腹部，李世勋瞳孔一缩，口中吐出一口苦水，身体蜷缩了起来。<br/><br/>
“嘭！……”紧接着，王宸胳膊肘狠狠砸在李世勋后背，这一砸下去，李世勋顿时趴在了地上，野性消散，剧烈的咳嗽了起来。<br/><br/>
“这……”莫言以及那两名大汉望着眼前发生的一幕，都直接呆滞在了那里。<br/><br/>
这可是李世勋啊！门主之下第一人！但是……面对这个来历不明的新门主，竟然被瞬间放倒在地！<br/><br/>
“放开你了，光明正大的和你单来了一次，给你机会了，你还是不行啊！”王宸眸中血芒消失，望着已经失去战斗力的李世勋，轻声说道：“别说我欺负你没给你软剑，但用武器的话，我怕……你现在就不是躺着这么简单了。”<br/><br/>
李世勋想要说些什么，但他一张嘴，便吐出一口鲜血，连话都说不出来了。<br/><br/>
“这段时间，你就好好的在这里反省一下！以后是想当一个悍将呢，还是当一个挂着虚名，被困在地下室的门主之下第一人！你放心，岳雨柔的安全，我会保证！”<br/><br/>
王宸说完，望向莫言和那两名大汉，紧接着说道：“把他锁起来，一日三餐按时供应，等他什么想通了，就通知我！”<br/><br/>
“是。”莫言和那两名大汉立即应道。<br/><br/>
此时此刻，莫言才算是对王宸真正心服口服了！估计不出一日，整个烈火堂的人，都会对这个新门主彻底的心服！<br/><br/>
武，可以压制李世勋，文……虽然他们还不知道，但既然是老爷子看重的人，想必在文上，也差不了多少！<br/><br/>
当然，这还不是最重要的！<br/><br/>
最重要的是，这个新门主，年龄才二十多岁！这就算和老爷子比起来，老爷子也是甘拜下风吧？毕竟老爷子年轻的时候，也达不到这个地步！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064953"&nbsp;&nbsp;chaptername="第1581章&nbsp;&nbsp;新官上任">加入书签</a>
</div>
