
但在不合理也都发生了。<br/><br/>
宁末然倒是丝毫没察觉自己这番操作有多么牛，见两人回来，他淡淡问了一句。<br/><br/>
“对面的人都解决了？”<br/><br/>
不知为何，在见识过刚才那一幕之后，现在再与宁末然对视，两人都莫名的有些紧张。<br/><br/>
还是华韬先开口的。<br/><br/>
“解决了，但小钟他是怎么回事，你——”<br/><br/>
还没等华韬问出口，只见从海岸线边上突然跑出来了一大批穿着统一服装的人，朝着宁末然靠近。<br/><br/>
看见这一幕，华韬立马警惕起来。<br/><br/>
“小心！”<br/><br/>
他们本以为是对方还有人在这里埋伏的，但等走近了些，他们看见那些人身上穿着的服装时，却都愣住了。<br/><br/>
这不就是基地的服装吗？<br/><br/>
华韬和耿凡两个人呆呆的站在一旁，只见其中有个为首的人走到了宁末然面前，十分恭敬的朝他鞠了一躬。<br/><br/>
“宁小姐，我们是老大派过来暗中保护你的，内鬼应该已经抓到了吧？”<br/><br/>
看见这些人，宁末然没有丝毫的意外。<br/><br/>
她冲着被绑成一团无法挣扎的钟余阳抬了抬下巴，淡淡说道。<br/><br/>
“恩，就在这呢，你们先把他带走吧。”<br/><br/>
那人应了一声，立马走到钟余阳面前，单手就将他拎了起来，由此可见，这人的伸手也一定非常厉害，起码比钟余阳要强上不少。<br/><br/>
直到此时此刻，钟余阳才后知后觉的反应过来，他中圈套了！<br/><br/>
他立马怒气冲冲地瞪着宁末然，大吼道。<br/><br/>
“这一切都是陆楠辰安排好的，对不对？什么任务什么计划，其实都只是为了引我出来，是不是这样，你告诉我！”<br/><br/>
宁末然慢吞吞的将平板收好，重新背上了单肩包，再次看向他，缓缓点了点头。<br/><br/>
“是。”<br/><br/>
没错，从一开始，这就是她和陆楠辰的计划！<br/><br/>
当时，在知道这三人中任何一个人都可以能称成为内鬼的时候，宁末然就主动提出。<br/><br/>
“既然如此，不如我们来一个瓮中捉鳖？”<br/><br/>
这个计划也非常简单，只需要将三人安排在同一个任务里，再私自告诉他们，此次的任务是需要从另外两人中抓出一个内鬼来，这样下来三人可以互相牵制，而内鬼也可以暴露出位置。<br/><br/>
本来路陆楠辰还不放心让宁末然跟着他们一起过来的，但眼下看来，她来这一趟是正确的选择。<br/><br/>
毕竟，钟余阳也太沉不住气了，居然自己就暴露了出来。<br/><br/>
直到此时此刻，钟余阳才终于明白，原来从始至终他们的目的只是为了引出自己。<br/><br/>
想到这一点之后，他心里的怒气消失消散了不少。<br/><br/>
“宁小姐，这次我被抓住，我心服口服！”<br/><br/>
没办法，毕竟这么的一个坑是他主动往下跳的，身份也是他自己暴露出来的，怨不得谁。<br/><br/>
但还有几个问题，钟余阳实在是好奇不已。<br/><br/>
“不过我还是很想知道，宁小姐你怎么知道内鬼就是我，明明另外两个人也很有嫌疑，不是吗？”<br/><br/>
甚至在这一路上，钟余阳都觉得自己隐藏的挺好的。<br/><br/>
尤其是当华韬一直和宁末然发生争吵的时候，他甚至都以为自己赢定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555869"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;心服口服">加入书签</a>
</div>
&nbsp;&nbsp;