    
<br/><br/>    
第1755章


<br/><br/>    
此时，黑鲨组已经将情况，告知了死神团、唐门等组织。


<br/><br/>    
得知天杀组首领的大哥，是鹰国大力士米切尔，各大组织都很高兴，因为这意味着，他们的阵营中，又增添一位重量级的高手了。


<br/><br/>    
再加上米诺尔，准备拿沈妃妃，瓦解天地盟，各大组织更为之而高兴，无不夸赞米诺尔鬼点子多。


<br/><br/>    
为了以免消息泄漏出去，给米诺尔带来不利，各大组织只有核心人物知道此事，没有告诉其他人，所以消息并没有得到扩散。


<br/><br/>    
这对于萧战他们救沈妃妃，起到了很好的拖延时间作用。


<br/><br/>    
很快，萧战一群人，登上一架专机，往旧金山方向而去。


<br/><br/>    
且说摩尔。


<br/><br/>    
他带人去捉拿叶美玲，把大半个纽约都跑遍了，都没有找到叶美玲，给他急的不得了。


<br/><br/>    
“废物，一群废物，找个女人都这么费劲，养你们有什么用？”


<br/><br/>    
摩尔气的大骂。

记住网址


<br/><br/>    
这个任务，是爸给他将功赎罪的机会，要是能抓到叶美玲，他就可以在大伯大面前抬头挺胸，也就不怕被大伯大收拾了。


<br/><br/>    
可是找了这么久，连个人影都没有找到，大伯大问起来，自己如何交代？


<br/><br/>    
到时爹地一生气，指定给自己一顿收拾！


<br/><br/>    
“少首领，纽约这么大，找一个人，真是大海捞针，如果警方配合的话，那还是很轻松的，关键警方根本不配合，不给咱们提供任何的线索，仿佛叶美玲背后，有一座巨大的靠山，要求警方不给咱们线索，再加上叶美玲的家人，全都消失不知道去哪里，想找叶美玲就更难了。”有个手下说道。


<br/><br/>    
“FUCK！”


<br/><br/>    
摩尔骂了句。


<br/><br/>    
突然，他灵机一动，道：“立刻马上，去给我准备一千万美金，我要会会皮特警官。”


<br/><br/>    
“是，少首领！”


<br/><br/>    
半个小时后。


<br/><br/>    
一处游泳池边，摩尔披着浴巾，坐在躺椅上，吃着美女们送进他嘴里的水果，享受着日光浴，那叫一个快活。


<br/><br/>    
这时，几个黑人，领着一个高大的黑人过来。


<br/><br/>    
“哈哈！”摩尔坐了起来，哈哈笑道：“皮特警官，好久不见，请坐。”


<br/><br/>    
皮特坐了下来，笑着问道：“不知摩尔少首领，把我叫过来，是有什么事需要我办？”


<br/><br/>    
“聪明！”摩尔笑拍他的肩膀，轻声道：“是什么人，动用了关系，不让你们警方，配合我查叶美玲的下落？”


<br/><br/>    
皮特道：“联邦那边的上司跟我说，是东瀛当局，据说那个叶美玲，是三木财阀掌舵人的孙女，东瀛当局要求确保她的安全，不可被你们天杀组找到。”


<br/><br/>    
“该死的东瀛佬！”摩尔抓起咖啡杯砸地上，双手叉腰，怒气腾腾道：“我说谁这么大能量，不让你们配合我找那女人，没想到是东瀛当局在搞鬼。”


<br/><br/>    
说到这，他将咖啡桌下，一个密码箱拿了上来，并打开，将一千万美金摆在皮特面前。


<br/><br/>    
“少首领，你这是...”皮特眼放金光。


<br/><br/>    
摩尔嘿嘿一笑：“我大伯大一件非常珍贵的东西，被叶美玲那个贼女人偷走了，你们是有义务，帮我找到叶美玲，而这些钱，不是贿赂你的，是奖励你的，听好了，是奖励。”


<br/><br/>    
“拿走吧，我等着你的消息，拿回东西之后，我还给你这么多的奖励，并且给你一张这里的黑金卡，以后你带你老婆孩子来这里玩，一律免费！”


<br/><br/>    
皮特心理剧烈斗争了好几分钟。


<br/><br/>    
最后，他合上密码箱，提起箱子，拍着胸脯道：“我一定尽快给你消息！”


<br/><br/>