    
        <br/><br/>    张总教宣布安夏胜利，几秒过后，若大的操场再次劲爆，如雷鸣般的掌声里，安夏的名字嗷嗷喊出来。
<br/><br/>    被教官们训成孙子般的学生们激动全部扯起嗓子大吼，“安夏！安夏！威武！安夏！威武！”
<br/><br/>    太不容易了！
<br/><br/>    每天打骂他们的教官，今天被安夏碾压成孙子，连头不敢抬起来，这可是他们一直想干却没有干成的事！
<br/><br/>    安夏，她干成了！
<br/><br/>    偶像！
<br/><br/>    她是他们偶像！
<br/><br/>    已经感冒的林茵雅跳起来挥拳叫喊，“安夏！你太他妈厉害了！”
<br/><br/>    “狗腿子！喊破喉咙她也听不到。”旁边，黄一琪阴阳怪气泼冷水，“就凭几句加油、厉害，就能抵消你对她干的那些事？做梦！”
<br/><br/>    方思灵想说几句，尚羽佳拉住她袖子，摇头轻声道：“别掺和。”
<br/><br/>    林茵雅睨了她一眼，轻笑，“知错能改善莫大焉，你没听过吗？自己不能认清现实，还不能别人认清吗？黄一琪，我们井水不犯河水，看在关系还不错的份上，我提醒你一句，安夏可比我还要心狠！”
<br/><br/>    比林茵雅还要心狠？
<br/><br/>    方思灵、尚羽佳吓到心口一跳。
<br/><br/>    林茵雅可是个敢放火杀人的狠，虽然没搞成。
<br/><br/>    安夏比她还要心狠的话，岂不就是真正杀人放火了？
<br/><br/>    两人的声音被一波又一波的嘶吼声淹没，今日，是每天夹着尾巴做人的学生们的狂欢之日，嗓门有多大扯多大，誓要送进特教所以来所有的憋屈，痛快淋漓扯吼出来。
<br/><br/>    六个小时一动不动，非普通人可以做到。
<br/><br/>    输到彻底的教官听着台下学生们久久不曾消失的掌声，早已臊到体无完肤的他们，只想快一点逃离。
<br/><br/>    今日，是他们毕生不忘的耻辱。
<br/><br/>    不是别人给予，是他们太过自负，自己亲手“捧”回来的耻辱。
<br/><br/>    教官方正队，只有穆沉渊赢了。
<br/><br/>    他赢很正常。
<br/><br/>    特战出身的他，风雪里站定六个小时为常事，根本不值一提。
<br/><br/>    淡淡谢过给他拍去身上积雪的教官，眉目沾雪的穆沉渊朝站在对面的安夏抬手敬礼，标准敬礼，由衷敬佩。
<br/><br/>    太过正式，都让安夏愣了愣。
<br/><br/>    随后，安夏表情收敛，眉目肃冷同样回以敬礼。
<br/><br/>    站太久，抬手间手臂关节僵直难曲，整条手臂的肌肉紧到似乎血液凝固，成了一团毫无知觉的死肉，安夏面不改色，最多只有三秒的凝滞，手臂“刷”地抬起。
<br/><br/>    落满臂的雪随着她的抬手飞溅，“扑簇”落地，四周洁白柔软的雪地砸出无数大小不一的小雪坑。
<br/><br/>    穆沉渊凝视对自己回以标准敬礼的安夏，幽深眼底有暗色掠过。
<br/><br/>    站姿标准、敬礼标准，毅力惊人的她绝对受过极为严格的专业训练。
<br/><br/>    可她，为什么要隐瞒呢？
<br/><br/>    隐瞒的目的又隐藏什么样的真相呢？
<br/><br/>    “列队！”张总教的厉声高喝打断穆沉渊的思绪，转瞬，二十八名教官以他为座标点列队站好。
<br/><br/>    “敬礼！”
<br/><br/>    随着张总教更为严肃的喝声而来，二十八名教官“啪”地一下，与穆沉渊一起向站在他们对面，眉目凛冽，傲胜风雪的女生敬礼。        <br/><br/>