    
<br/><br/>    月落瞬间不敢出声了，再求下去，刑罚只会更重罢了。
<br/><br/>    梁明玉看着霜满要受罚，立马护在身后，“是我看不惯苏氏，是我要惩罚她的丫鬟给她下马威的，与霜满无关，要杖责，有本事你杖责我，不要拿霜满开刀！”
<br/><br/>    霜满瞬间泪如雨下，“小姐……”
<br/><br/>    沈君承眉眼严肃，他就是要拿霜满开刀，让她知道，你的任性，不单单是你一人带来的后果，也会影响你身边的人，比如霜满。
<br/><br/>    “潮声，拉下去。”
<br/><br/>    “表哥！！”
<br/><br/>    四十大板岂不是要打死霜满，她赶忙上去拉着霜满，但是奈何她护不住。
<br/><br/>    梁明玉见表哥竟真的不顾她面子把霜满拉下去，气的音色都在颤，“好，你打，使劲儿打，大不了让翠烟那丫鬟给霜满陪葬。”
<br/><br/>    她说完就气的跑了出去。
<br/><br/>    潮声脚尖刚动，沈君承忽的出声道：“潮声，让她一个人好好反思反思。”
<br/><br/>    潮声收回迈出去的一步，应了句是。
<br/><br/>    沈君承吩咐，速速带人去龙窟。
<br/><br/>    潮声领命，立马带人去后山。
<br/><br/>    一时间，苑内安静了下来。
<br/><br/>    他头疼的转过身去，还没走一步，忽然感觉袖口被拉住。
<br/><br/>    回眸，就看到苏安安不知何时上前攥住了他的袖摆，眼眶通红，“我是刘氏给你选的，也是她的远房姻亲，我知道这身份无论怎么解释，你对我都是怀疑的。”
<br/><br/>    “但没关系，你不喜，我就不出现在你面前，你不信，我就安安静静的待在东苑，本本分分，我嫁来一月有余，想必你也有判断，我不奢求你对我能多少信任，但是我请你，请你对我们主仆宽容点。”
<br/><br/>    “翠烟自幼伴我长大，长我两岁，待我真心，如我亲人一般，我私下当她是长姐，她于我意义不同，我求你，求你让她平安归来……”
<br/><br/>    这世上已经没有疼她之人了，她不能再失去翠烟了。
<br/><br/>    这是她第一次在他面前露出如此脆弱的样子，音色哽咽，指尖在颤……
<br/><br/>    往日漂亮动人的眸子，此刻雾盈盈的，像是安静的湖水，忽的起了狂风骤雨，摧毁了原先的宁静淡泊，只余雨后悲伤蔓延……
<br/><br/>    莫名，沈君承心口一软。
<br/><br/>    别过眼，淡淡抽回衣袖转身，只说了句，“她不会有事。”
<br/><br/>    可苏安安还在紧紧的抓着他的袖摆，抿着唇，目光楚楚，指尖用力无意识的将他袖摆攥出一道深深的折痕。
<br/><br/>    他看了眼她莹白的指尖，掌心攥了攥，忽然补了句，“我保证。”
<br/><br/>    我保证你能看到平安回来的翠烟。
<br/><br/>    我保证，不会让你失去她……
<br/><br/>    苏安安霎时抬眸，那白色的袖摆便从掌心滑落。
<br/><br/>    他转身走了，背影看着是一贯的淡漠，但无人发现，他白纱覆盖下的眸子，微微深远……
<br/><br/>    苏安安就那么怔怔望着着他的背影，有几分出神。
<br/><br/>    该以为他后面也要责备她，或者嫌弃她事儿多，狠狠挥袖甩开她呢，没想到他不仅没生气，反而还跟她保证翠烟不会有事。
<br/><br/>    月落忙上前来道歉，霜满的这一举动肯定激怒了少夫人，她不求少夫人原谅，但求少夫人怒气能少一点。
<br/><br/>    苏安安此刻内心只惦记这翠烟，淡淡道：“只要翠烟没事，我便不予追究。”
<br/><br/>    说完，她就转身走了，李良忙紧随其后。
<br/><br/>    月落内心自责，少夫人的言外之意她焉能听不出，翠烟完好她不追究，若是翠烟有差池，霜满有难了。
<br/><br/>    她现在只希望霜满没笨到那个程度，真把翠烟折腾出个好歹。
<br/><br/>    人群散后，一直没出声的梁广文捻了捻胡须，转身对沈君承道：“承儿，来书房，舅父有话问你。”
<br/><br/>    书房内，所有人都退下，唯有梁广文和沈君承对坐。
<br/><br/>    梁广文平静道：“承儿，这是你第一次向明玉发火。”
<br/><br/>    沈君承解释：“我并没有发火，只是教她一些道理。”
<br/><br/>    第一次见面下药与苏氏，他就去信告诉过她，后又因她自己的偏见，肆意惩罚别人，性子愈发刁蛮，以前总觉得她还小，现在恍然发现，她也十四了，该懂事了。
<br/><br/>    梁广文挑明，“那以往可没见你出手管教过她。”
<br/><br/>    以往玉儿在沈庄嚣张跋扈又如何，谁敢动玉儿一下，君承又何时责备过她，只有他这个当父亲的责备，承儿还护着，何时向现在这样，为了一个下人对玉儿大声说话。
<br/><br/>    刚刚争执的过程中，梁广文刻意没出声，就是看承儿如何处理，没想到，他为了一个丫鬟训诫明玉，如此不顾及她的面子。
<br/><br/>    沈君承道：“以往有舅父管教，自是轮不到承儿出手。”
<br/><br/>    梁广文甩袖，“你的意思是舅父现在对她疏于管教，导致她愈发刁蛮了？”
<br/><br/>    沈君承音色温温的解释，“舅父，承儿并没有那个意思，只是表妹的这个性子，着实要改改了，她已经十四了，再过一年，就及笄了。”
<br/><br/>    梁广文又坐了下去，他自是知道承儿不会含沙射影，只是，内心终究有点不舒服。
<br/><br/>    这还是第一次见承儿反驳他！
<br/><br/>    他忽的问道：“你是不是喜欢上了那苏氏？”
<br/><br/>    沈君承眼睫微抬，中午玉儿问了他这个问题，下午舅父又问了一遍。
<br/><br/>    他喜欢吗？
<br/><br/>    不知道，从未喜欢过人，他也分不清，于是老实道：“我不知道。”
<br/><br/>    再说就是喜欢上了又如何，她本就是他的妻，天经地义，有何不可。
<br/><br/>    梁广文听此，眸子一下沉了下来。
<br/><br/>    身为过来人，他焉能感觉不出一丝端倪来。
<br/><br/>    就今天苏安安拉承儿袖子他竟然没直接拂开，且还保证那个丫鬟能平安回来，他就起疑，承儿何时这么好脾气了。
<br/><br/>    这苏安安，果真心机了得，这么快就让承儿失了防线。
<br/><br/>    他蹙着眉头，严肃的提醒他，“承儿，你可还记得曾经怎样答应舅父的？”
<br/><br/>    沈君承：“自是记得，可是舅父，我也说过……”
<br/><br/>    “没有可是！”梁广文直接打断了他的话，“你知道舅父一直以来的心愿，更知道玉儿的心意，如果你想让舅父日后在九泉之下不得安稳，死不瞑目，那你尽管去亲近刘氏送来的棋子。”
<br/><br/>    “舅父……”
<br/><br/>    沈君承起身，想解释什么，奈何梁广文直接拂袖离去，没有听他后面的话。
<br/><br/>    沈君承看着舅父的背影，头疼的坐了回去。<br/><br/>