    
<br/><br/>    
虽然罗盘是背过来的，而且就掉在岩石下面不起眼的地方，但是还是被我一眼看了出来。


<br/><br/>    
我下意识的就准备去把东西捡过来，可接着又迟疑了一下，装作没看见的样子。


<br/><br/>    
虎丘发现了我脸上异常的表情，于是趁着别人不注意低声问道：


<br/><br/>    
“是不是发现什么了？”


<br/><br/>    
我不动声色的看了看罗盘，“这就是我跟你说过的罗盘！”


<br/><br/>    
“真的？”胡秋脸色微微一变。


<br/><br/>    
她显然看出来，我的计划，也跟着没有声张。


<br/><br/>    
小秦的爷爷接着说道，“你们两位客人都是城里人，要不然你们先回去休息吧，我们去山上找！”


<br/><br/>    
我看了看地形，点头表示赞同，随后指着下面的河流问身边的一个老人道：“这条河看上去不算深，不知道通向哪里？”


<br/><br/>    
老人下意识的回答道：“哦，是通向后……”


<br/><br/>    
这人刚说到这里，小秦的爷爷突然咳嗽一声，打断了的这个村民的话，他笑着对我说道：

记住网址


<br/><br/>    
“这条河挺长的，我们也不知道通往哪里！”


<br/><br/>    
“哦，这样呀，那既然这样，我们先回去吧！”我装作若无其事的样子说道。


<br/><br/>    
随后我带头往回走，小秦的爷爷也没有怀疑，领着队伍跟在了我的身后。


<br/><br/>    
我总感觉背后面有一道道灼热的目光在盯着我们。


<br/><br/>    
我和胡秋走得很快，故意和这些村民们拉开一些距离。


<br/><br/>    
胡秋在我身边小声的问道：“你准备怎么办？东西不要了吗？”


<br/><br/>    
“这么多双眼睛看着呢，怎么拿？”我有些头疼。


<br/><br/>    
胡秋点了点头，随后话风一转，“对了，我突然发现一个问题。”


<br/><br/>    
“什么问题？”我问道。


<br/><br/>    
“你有没有注意到，这个村子里面除了小秦之外没有年轻人。”


<br/><br/>    
我微微愣了一下，不过转念一想还真是这个样子，刚才小秦的爷爷可是带领着将近二十个人来帮我们找人，这二十个人里面竟然没有一个年轻人，最小的一个也有四五十岁的样子，其他的人都是年纪和小秦爷爷差不多大的老头。


<br/><br/>    
“会不会是年轻人都出去打工了？”我问道。


<br/><br/>    
“我觉得不像！”


<br/><br/>    
胡曼轻轻地摇了摇头，“我刚才走过村子的时候，仔细观察过，不但没有看到过年轻人，就连孩子都没看到过一个，显然有些不正常！就算年轻人出去打工，也要有留守儿童吧！”


<br/><br/>    
胡秋这么一说，我顿时有些惊讶起来。


<br/><br/>    
“那小秦怎么说？”我问道。


<br/><br/>    
“这也是我想不通的地方，你说的长寿村到底有什么样的秘密？”胡秋皱着眉头。


<br/><br/>    
“这里的秘密我一点儿都不关心，我现在只想把人找出来！我总有种不好的感觉。”我愁眉苦脸的说道。


<br/><br/>    
“行了，你不要自己吓自己了，先把那个罗盘拿回来吧！”胡秋道。


<br/><br/>    
“你有办法？”我眼睛一亮。


<br/><br/>    
“你陪我演一场戏，看我眼神行事！”


<br/><br/>    
说完这话之后，胡秋悄悄的将她手腕上的一串檀木珠子取了下来，狠狠的用力一扯，直接将手链给扯断了，随手扔了一颗珠子在地上。


<br/><br/>    
“你干嘛？”我问道。


<br/><br/>    
“等一下你就知道了！”


<br/><br/>    
胡秋神秘一笑，然后继续不动声色地朝前走着。


<br/><br/>    
每走几十米的距离，胡秋就扔掉一颗珠子在地上。


<br/><br/>    
很快我们向前走了几百米，她所做的柱子也差不多扔了一半，她连忙将剩下的珠子塞进了我的手中，我不动声色的接过来放在他口袋里。


<br/><br/>    
“你把剩下的珠子放在口袋里，留两颗在上面就行了！”


<br/><br/>    
我连忙点了点头，已经大概知道她什么意思了，按照胡秋的意思，留下两颗珠子之后，把剩下的几颗珠子全部取了下来，偷偷的装进了口袋里。


<br/><br/>    
这时候，胡秋狠狠地推了我一把，将我的身体推得一个趔趄，然后有些不高兴的怒斥道：


<br/><br/>    
“你怎么那么不小心，那东西好几千块呢！”


<br/><br/>    
我连忙道：“我又不是故意的。”


<br/><br/>    
“我不管，我要你帮我找回来！那可是我爷爷送给我的东西！”胡秋很生气的道。


<br/><br/>    
“这怎么找？地方这么大！”我也有些生气。


<br/><br/>    
我俩这一吵都是吸引了村民的注意，他们连往前快速都跟了上来。


<br/><br/>    
“怎么了？怎么吵起来了？”小秦的爷爷问道。


<br/><br/>    
“村长，他把我佛珠搞丢了，你看！”胡秋一把抓过我手中的断了的佛珠让小秦的爷爷看。。


<br/><br/>    
“这东西很贵重吗？”小秦的爷爷问道。


<br/><br/>    
“那当然，好几万块呢！”


<br/><br/>    
“这么贵呀！”小秦的爷爷瞪大了眼睛。


<br/><br/>    
其他的村民也一脸吃惊的样子。


<br/><br/>    
“这可是我爷爷给我的，你说这该怎么办呀！我恨死你了！”


<br/><br/>    
胡秋着急之下，再次狠狠的推了我一把。


<br/><br/>    
我手中不稳，又是一颗珠子掉在了地上。


<br/><br/>    
“我又不是故意的！”我哭着脸解释道。


<br/><br/>    
“都怪你，你得帮我找回来，要不然我饶不了你！”胡秋蛮不讲理的看着我。


<br/><br/>    
“我找，我找还不行了吗？”


<br/><br/>    
我装作狠狠的咬了咬牙，然后弯腰将刚才掉下的珠子从草丛中捡了起来。


<br/><br/>    
“村长，你们先回去吧，我去找珠子！”我一脸无奈的说道。


<br/><br/>    
小秦的爷爷真是有点犹豫，他眼神闪烁，似乎不太愿意让我独自行动。


<br/><br/>    
果然有古怪！我心中冷笑。


<br/><br/>    
这时候，胡秋突然对小秦爷爷说道：“村长，能麻烦你们帮我一起找一找吗？这珠子对我很重要，地方这么大也不知道掉哪儿去了！”


<br/><br/>    
胡秋说着说着哭了起来。


<br/><br/>    
我都是佩服的五体投地，没想到这丫头还有演戏的天赋，这眼泪说来就来的本事都能拿奥斯卡了。


<br/><br/>    
小心秦的爷爷一看胡秋哭，顿时有些为难，不过他竟然没松口。


<br/><br/>    
我突然心中一动，就对众人说道：“麻烦各位了，我也不让大家白忙活，谁要找到珠子，我给他一千块钱，现金！”


<br/><br/>    
这一下，村民的眼珠子都亮了起来。


<br/><br/>    
我松了口气，这些村民果然都爱钱，这还是之前从小秦你出钱的时候，从他爷爷身上得到的启发。


<br/><br/>    
这些村民哪怕是再古怪，总不可能不与外界联系吧，既然这样，就得用到钱。


<br/><br/>    
效果立竿见影，有人就下意识的开始将眼睛落在了地面上，顿时有一个眼尖的村民咦了一声。


<br/><br/>    
“咦，我看到一颗！”


<br/><br/>    
说着他向旁边跑了两步，从几颗小草中间抓起了一颗珠子，一脸激动献宝似的拿了过来。


<br/><br/>    
我顿时装作一脸激动的样子，二话不说，直接就给他数了一千块钱的现金。


<br/><br/>    
红彤彤的钞票，让这个村民顿时激动起来，数了又数，这才连忙将钱叠好，揣进口袋里。


<br/><br/>    
其他的村民羡慕至极，眼珠子都一点点的变绿了。


<br/><br/>    
接着，不用小秦爷爷同意，纷纷掉头找珠子去了！


<br/><br/>