
离开医院的时候，何劲跟周惠敏找到了负责琳琳的医生，跟他了解了一下病情后，又去医院缴费处缴纳了半年的住院费，以及前期的几个手术费用。<br/><br/>
按照医生所说，琳琳的白血病属于中期症状，只要坚持做手术还是有机会痊愈的。<br/><br/>
离开医院，回家的路上，周惠敏一直心情不佳。<br/><br/>
她先前跟琳琳聊了好一阵，对她的家庭情况各方面都很了解。<br/><br/>
女人嘛，同情心总是会显露于表。<br/><br/>
所以回去的路上她还闷闷不乐的。<br/><br/>
&#34;别想那么多了，你要是有空，可以常来看她。<br/><br/>
而且，医生不是说了她的病有很大几率治好嘛！&#34;<br/><br/>
见她闷闷不乐，何劲开解道。<br/><br/>
&#34;嗯，我没事！&#34;<br/><br/>
周惠敏笑了笑，说道。<br/><br/>
...<br/><br/>
周琳琳那边的事情何劲交给了小萍，不管是之后的手术费还是医疗费，都由她与医院那边对接，何劲只需要到时候签字付款就行。<br/><br/>
因此，从医院回来后，何劲便投入到了工作中。<br/><br/>
《方世玉》这部电影的场景以及演员都已经筹备完成。<br/><br/>
不仅如此，这两天，元奎还找了编剧将之前只有一个框架的剧本进行了细化。<br/><br/>
就在今天早上，何劲便收到了已经细致化的剧本。<br/><br/>
在这个新剧本里，编剧已经将何劲即将饰演的九门提督鄂尔多的戏份都写了出来。<br/><br/>
电影拍摄时间是后天，所以他今天有一天时间琢磨剧本。<br/><br/>
不对，也不是一天，因为明天他还得出发前往北京。<br/><br/>
所以，留给他揣摩的时间很短。<br/><br/>
虽然最近因为找了专门的演技师傅培训，让何劲演技有了很大提升。<br/><br/>
但他显然还做不到临场时可以自由发挥的地步。<br/><br/>
俗话说得好，笨鸟先飞。<br/><br/>
既然做不到自由发挥，那自然只能提前揣摩好剧本了。<br/><br/>
九门提督鄂尔多这个角色，武功高强，对乾隆忠心耿耿，对天地会深恶痛绝。<br/><br/>
在剧本中，属于一号大反派，整部剧基本都是围绕着他追捕方世玉一家进行。<br/><br/>
这部部电影总体而言是有两个主线的。<br/><br/>
一个便是方世玉这边的前期日常与后期的躲避追杀。<br/><br/>
另一个便是由鄂尔多负责的追杀主线。<br/><br/>
或许是因为考虑到何劲演技略差，所以在剧本的设定中，何劲的台词并不多。<br/><br/>
与之相反，因为何劲动作戏是他的一大优点，所以他会有非常多的打戏。<br/><br/>
因为台词较少，所以何劲揣摩这个角色的时候多是以他的为人处事来进行揣摩。<br/><br/>
为了能更好的将这个角色的心狠手辣体现出来，当天晚上何劲甚至去录影带市场买了一部《新龙门客栈》回来观看。<br/><br/>
鄂尔多这个角色在各种关于方世玉的小说中其实是不存在的。<br/><br/>
这个角色是这部戏中重新加进来的人物。<br/><br/>
所以，让何劲去查资料了解他那是不可能的。<br/><br/>
而不能查资料，却又想揣摩他，怎么办呢？<br/><br/>
自然是找性格以及行事风格相近的角色了。<br/><br/>
而要说整个香江目前已经拍摄出来，并塑造的很成功的反派武侠人物中，就要属《新龙门客栈》里的曹公公与鄂尔多相近了。<br/><br/>
都是朝廷大员，一样的是为了某样东西追杀主角，一样武功高强。<br/><br/>
可以说，如果不是年代以及人物不同，这两个人是一个模子出来的也不为过。<br/><br/>
因此，在拿到剧本后，何劲便准备看看甄子丹是怎么饰演曹公公的。<br/><br/>
虽然甄子丹只是个小咖，但不可否认，这家伙塑造的这个曹公公还是很成功的。<br/><br/>
不管是装逼摆脸，还是对待主角就像看一坨屎一样，他都表现的入木三分。<br/><br/>
何劲也不知道自己是不是在反派的饰演上很有天赋。<br/><br/>
看了几遍甄子丹饰演的曹公公后，他对这个角色的饰演已然有了领悟。<br/><br/>
就在这种似懂非懂的状态下，第二天他便与李连杰以及剧组的其他人一起踏上了前往北京的路程。<br/><br/>
随着九七越来越近，除了合资片越来越多，很多香江都开始将拍摄地点定在了内地。<br/><br/>
特别是在武侠动作片方面，这几年大火的片子莫不是在内地采景拍摄的。<br/><br/>
就比如《新龙门客栈》，这部剧便是在甘肃敦煌的沙漠里拍摄的。<br/><br/>
也是因为这种真实的荒漠孤烟风景，才造就出了这部号称新派武侠的开山之作。<br/><br/>
而除了《新龙门客栈》，造就李连杰黄师傅之称的《**鸿》系列的很多剧情也是在内地首都北京拍摄。<br/><br/>
也是因为李连杰本身就是北京人，再加上连续多部影片在北京拍摄，这里是他的地盘，所以，《方世玉》这部戏也选择在了北京。<br/><br/>
&#34;何劲，你喝水吗？&#34;<br/><br/>
清脆的声音在耳边回荡，将何劲从睡梦中惊醒了过来。<br/><br/>
&#34;不用，谢谢！&#34;<br/><br/>
问他是否喝水的是有着最美港姐之称的**欣。<br/><br/>
她是这部戏的花瓶，不对，是这部戏的女主角。<br/><br/>
因为预算问题，所以剧组香江这边的所有人员都是做的这一趟航班。<br/><br/>
而刚好，**欣就坐他旁边，所以就有了眼前这一幕。<br/><br/>
&#34;我看新闻，说你跟李连杰是老乡，你也是北京人吗？&#34;<br/><br/>
见何劲不要水，她将水收了起来，并询问道。<br/><br/>
因为内地人在香江发展比较艰难，所以内地人也算比较团结。<br/><br/>
再加上在香江人的认知中，内地人都是一个地方，所以他们一般会说内地来的人都是老乡。<br/><br/>
说实话，关于这点何劲是无语的。<br/><br/>
北京跟广东可是相差十万八千里。<br/><br/>
&#34;我是广东人，离北京有点远，真正意义是不算老乡。&#34;<br/><br/>
何劲解释道。<br/><br/>
末了他又说了一句，&#34;当然，要是在国外的话，我们的确是老乡，都来自中国。&#34;<br/><br/>
...<br/><br/>
&#34;你们内地人都会功夫吗？&#34;<br/><br/>
聊了几句，**欣突然问出了一个有些无语的问题。<br/><br/>
当然，也不怪她。<br/><br/>
好像到香江发展的几个有名的人，都会功夫。<br/><br/>
这就给了从来没去过内地的人一种内地人都会功夫的错觉。<br/><br/>
但那是普通人啊！<br/><br/>
**欣这种天天走南闯北的人居然能问出这种问题，可真够无语的。<br/><br/>
&#34;是的，我们内地的人都很能打，一个打十个在我们内地只能算还行，你要是遇到高手，他们可以千里之外取你首级。&#34;<br/><br/>
何劲点头说道。<br/><br/>
&#34;额...&#34;<br/><br/>
**欣直接被何劲的话噎到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587120"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;出发北京">加入书签</a>
</div>
