    
<br/><br/>    宁瑶经过图纹法的修炼之后，肉身力量已经远远强于绝大多数的宗门弟子。
<br/><br/>    然而就算如此拔出紫色雷音时，还是花费了她将近7成的力量。
<br/><br/>    雷音石拔出的难度如此之高，然而市场上却仍然有紫色的雷音石存在。
<br/><br/>    这不得不让宁瑶思考这其中是否存在其他的秘密。
<br/><br/>    雷音石，生长于雷暴之地，与雷有关……
<br/><br/>    正在这时，雷灵突然跑上前，咬住那块雷音石，并用力往后一拔。
<br/><br/>    这一动作他做过许多次，但是这一次宁瑶却看出了许多不同。
<br/><br/>    大道至简。
<br/><br/>    这看似简单的一个动作，其中蕴含着诸多道与理。
<br/><br/>    甚至在其中宁瑶还感受到了雷之道的力量。
<br/><br/>    道痕的力量？
<br/><br/>    倏地，宁瑶脑中仿佛有一道灵光一闪而过。
<br/><br/>    雷之道她自己也感悟了啊。
<br/><br/>    宁瑶再次上前，手中蓄力，同时脑中浮现出关于雷霆的诸多感悟。
<br/><br/>    阴雷，阳雷，五行之雷……
<br/><br/>    这一次当宁瑶的手触碰到雷音石的时候，两者间竟然没有电流产生，雷音石变得极其温顺，而后轻松一拔，雷音石就从坑位脱落。
<br/><br/>    宁瑶再转过头时，便看到雷灵眼中带着些许笑意，轻轻点了点头。
<br/><br/>    宁瑶：总感觉自己的智商被鄙视了。
<br/><br/>    她挑了挑眉，“这就是你所说的考验？”
<br/><br/>    “嗷呜嗷呜~”
<br/><br/>    接下来宁瑶就一直按照原来的节奏，慢慢采挖这些紫色的雷音石。
<br/><br/>    只是同为紫色的雷音石，紫色的饱满程度也是有所不同的。
<br/><br/>    这也就意味着，每一枚紫色雷音石所需要感悟的雷之道是不同的。
<br/><br/>    道如同大海，而道痕如同大海里的一滴水。
<br/><br/>    一滴水终究是有限的，除非……让这滴水变得更多，也就是把道痕转化为道种。
<br/><br/>    等天色渐暗，宁瑶也将一小块区域的紫色雷音石采集的差不多，正准备回去的时候，却发现雷灵站在他身后，用一种复杂的目光看着他。
<br/><br/>    他用雷霆缓缓书写成一行字。
<br/><br/>    我可以相信你吗？
<br/><br/>    宁瑶笑了笑，她觉得这个问题很有趣。
<br/><br/>    “相信相对的是什么是背叛，而什么是背叛？就是因为价值，而产生背离原本所需求的价值观。我现在领你的价值都不知道我如何来确定我是不是应该与你践行诺言或者背叛你？”
<br/><br/>    雷灵似乎被他的这一番话闹懵了。
<br/><br/>    他歪了歪脑袋，直接书写道，“那你摸摸我，我就知道了。”
<br/><br/>    宁瑶沉默了。
<br/><br/>    摸一只浑身用雷霆组成的雷灵，真的不会被电死吗？
<br/><br/>    这家伙是不是因为她刚刚那一番话而记仇啊？
<br/><br/>    “你摸我，没关系的。”
<br/><br/>    看着雷灵清澈的双眼，以及这两天来他对自己的帮助。
<br/><br/>    宁瑶心思急转之间，还是决定上前几步。
<br/><br/>    算了，摸就摸吧，反正治疗的资源她多的是。
<br/><br/>    就当……舍命陪君子了？
<br/><br/>    宁瑶手里捏着一瓶月华阴水，实际上心底已经做好受伤的准备了。
<br/><br/>    想罢，她只身上前，毫不犹豫地做了好久之前就想要做得事情。
<br/><br/>    ——狠狠地撸一把雷灵上的小电流。<br/><br/>