    
<br/><br/>    她有些失望，却也不算太意外。
<br/><br/>    本来找程万峰也只是抱着赌一把的心。
<br/><br/>    “没事，程伯伯。还是谢谢您了。”
<br/><br/>    程万峰见她对自己说话这么客气，有些过意不去：“小歌，你和老三……真的没在一起了吗？”
<br/><br/>    舒歌一顿：“或许从来没有。”
<br/><br/>    程万峰怔然，旋即气急：“这个老三，我真的是不知道他在想什么……”
<br/><br/>    舒歌安抚了几句，才挂了电话。
<br/><br/>    静静坐了会儿，又叹了口气。
<br/><br/>    程万峰这边也不行，真不知道还能有什么法子能制止傅南霆了。
<br/><br/>    正想着要不要再去霍家一趟，手机响了，是容子萱打来的。
<br/><br/>    这几天，她知道霍家鸡飞狗跳，怕打扰到霍家人，也不敢再过去了。
<br/><br/>    一看干妈来了电话，立刻接起来：
<br/><br/>    “干妈，绍卿怎么样了？霍家情况现在还好吗？”
<br/><br/>    “小歌，你能过来一下吗？”
<br/><br/>    舒歌一听有些紧张：“不会是出什么事儿了吧？”
<br/><br/>    “没事。不过，依目前这种情势，绍卿继续留在国内不大合适。我和蓬舟决定，让绍卿提前出国，回学校去，先避开这个风口浪尖。当事人都不在了，媒体那边也不会继续再炒了。可那孩子却死活不同意，说什么不会不战而败，也不在乎丢名声。媒体想说就让他们说去。坐牢都无所谓……我和蓬舟怎么劝，都不听，所以我想请你…”
<br/><br/>    舒歌明白了：“所以干妈想让我去劝劝绍卿，暂时先回学校去是吗？”
<br/><br/>    “嗯，绍卿现在最听你的话了。”
<br/><br/>    舒歌立刻道：“我马上过来。”
<br/><br/>    ……
<br/><br/>    霍家。
<br/><br/>    舒歌刚风风火火一进门，容子萱就迎了上来：“小歌。”
<br/><br/>    今天来的时候，市政大院门口还是停着好几辆新闻车。
<br/><br/>    风头不减第一天舒歌来的时候。
<br/><br/>    也明白了霍家不得不把霍绍卿暂时送出国避一避的无奈了。
<br/><br/>    “干妈，绍卿呢？”
<br/><br/>    “在楼上房间，你上去吧。”
<br/><br/>    舒歌点头，一个人上了楼，来到霍绍卿卧室门口，敲了敲。
<br/><br/>    然后，推开门进去。
<br/><br/>    一个枕头立刻飞过来：“我说了不出国！”
<br/><br/>    她一把接稳了枕头，放在一边。
<br/><br/>    霍绍卿一看是她，立刻松弛了俊脸，走过来，牵住她的手：“没砸中你吧？”
<br/><br/>    她看见他在家穿着件宽大的T，露出的性感的肩胛骨上有几道淤青，半边脸也有些肿，正准备问，又醒悟。
<br/><br/>    还用说吗？
<br/><br/>    估计是被干爹打的。
<br/><br/>    霍家家风一向严厉，又这么一个儿子，干爹干妈对他从来都是看得很严格。
<br/><br/>    出了这种事，霍蓬舟肯定第一时间就把他狠狠揍了一顿。
<br/><br/>    不禁心思动容，走过去就抬起手轻轻触了一下他还没消肿的脸颊：
<br/><br/>    “你真傻。……还疼不疼？”
<br/><br/>    霍绍卿将她手腕一握，，眼巴巴地看着她：“被你一摸就不疼了，要不再多摸会儿？”
<br/><br/>    这磨人精，都这种时候了还没个正形儿。
<br/><br/>    舒歌这次却笑不出来：“绍卿，听干爹干妈的，先回国外学校去，好吗？”
<br/><br/>    霍绍卿神色一敛，转身坐在沙发上大喇喇展开双臂：“你今天来就是为了帮我爸妈劝我？”<br/><br/>