    
<br/><br/>    “都这么久了…戴老大你怎么还记得…”姜苜苜脸颊鼔鼔，身体软趴趴的往下滑。
<br/><br/>    “谁让你非要给自己起这种冒傻气儿的名字。”唐三伸手抓住小姑娘后衣领，把人拎回椅子上。
<br/><br/>    姜苜苜乖乖坐好，吐吐舌头，“那个不算，大师，您给我们想的什么绰号呀？”
<br/><br/>    八双眼睛同时好奇的望向大师。
<br/><br/>    大师充满智慧一笑，“戴沐白，你的武魂附体时，气势威凛，就叫威猛白虎。”
<br/><br/>    “…”戴老大邪眸中闪过一丝迷茫。
<br/><br/>    “奥斯卡，你的武魂在食物系中属于顶级，就叫极品香肠吧。”
<br/><br/>    “啊…？”小奥嘴角抽了抽。
<br/><br/>    为什么感觉…更猥琐了…
<br/><br/>    “小三，你手速快，武魂又是蓝银草，叫千手银草很合适…”
<br/><br/>    “…”唐三木然。
<br/><br/>    听完前两位的绰号，他已经对大师的起名水平不抱希望了。
<br/><br/>    “马红俊，你的武魂是变异凤凰，就用这个吧。”
<br/><br/>    胖子：“…”
<br/><br/>    就…这么敷衍草率吗？
<br/><br/>    “小舞…你的武魂是玉兔，攻击方式是近身暴摔，叫暴力玉兔怎么样？”
<br/><br/>    “呵呵呵…”小舞僵硬的笑了笑。
<br/><br/>    “苜苜…”大师侧了下身，“你的魂环变异很特别，力气大的堪称奇迹，就叫大力出奇迹。”
<br/><br/>    “…”姜苜苜呆住。
<br/><br/>    这是认真想出来的？
<br/><br/>    怎么感觉像临时随口胡诌的呢？
<br/><br/>    “宁荣荣，你的魂技发动时，光彩绚丽，就叫七彩之光吧。”
<br/><br/>    “…”宁荣荣鼻子皱了皱，毫不掩饰的嫌弃。
<br/><br/>    “还有朱竹清，你是敏攻系，走的刺客路线，就叫黑暗刺客。”
<br/><br/>    “…”朱竹清那向来冷淡的表情慢慢裂开。
<br/><br/>    旅馆的小房间里，空气突然安静。
<br/><br/>    “咳…”大师询问的目光从八个人脸上一一看过去，“你们觉得怎么样？”
<br/><br/>    小舞看看姜苜苜，姜苜苜看看唐三，唐又看看戴沐白。
<br/><br/>    作为史莱克八人中的老大，戴沐白此刻必须站出来！
<br/><br/>    于是，他缓缓举起手，试探性的问道，“我们可以有意见吗？”
<br/><br/>    只见大师点了点头。
<br/><br/>    宁荣荣：“我有意见！七彩之光好搓噢——”
<br/><br/>    奥斯卡：“我也有意见，我宁愿叫香肠专卖…”
<br/><br/>    小舞：“还有我，暴力玉兔也太难听了吧！”
<br/><br/>    朱竹清：“我还是用我的武魂名，幽冥灵猫。”
<br/><br/>    戴沐白：“那我也还叫邪眸白虎。”
<br/><br/>    马红俊：“咱虽然一身邪火，可好歹也是凤凰…我叫邪火凤凰！”
<br/><br/>    姜苜苜：“我也要换…还有唐三那个…也很奇怪…”
<br/><br/>    看着嚷成一团八人，大师按了按眉心，无奈叹了口气。
<br/><br/>    自己还是老了…
<br/><br/>    和这群年轻人有代沟了…
<br/><br/>    “我就叫七宝琉璃好了，反正我们宗门直系弟子的武魂都是这个，也不怕暴露。”宁荣荣道。
<br/><br/>    小舞托着下巴，想了片刻，“我的攻击技能是柔技和魅惑，那我就叫柔骨魅兔，怎么样？”
<br/><br/>    姜苜苜连连点头，“比暴力玉兔好听！”
<br/><br/>    “你呢？”小舞手指顶在脑袋上，轻轻敲了敲。
<br/><br/>    “就契约之书吧，这个就挺好的…”唐三提议道。
<br/><br/>    宁荣荣一听，立刻凑了过来，“书和输同音，打架哪有认输的…不吉利哦…”
<br/><br/>    “…？”姜苜苜问号脸。
<br/><br/>    还有这种说法？
<br/><br/>    “你们有钱人的讲究就是多…”马红俊挖挖鼻孔。
<br/><br/>    “死胖子，再乱弹鼻屎老子锤爆你狗头！”戴沐白突然跳起来，狂甩衣袖。
<br/><br/>    坐在他身边的朱竹清嫌弃的往一旁挪了挪。
<br/><br/>    奥斯卡憋着笑，手肘搭在唐三肩膀上，“我觉得，三应该叫千手修罗。”
<br/><br/>    “修罗代表杀戮的恶魔，多拉风，别的不说，光这气势，妥妥能把对手震住！”
<br/><br/>    见过唐三暴走的小奥，至今仍对他那一身冷冽杀气，犹如修罗附体的样子记忆犹新…
<br/><br/>    “千手修罗…？”唐三眉毛轻挑了下。
<br/><br/>    怎么听上去和‘地狱魔鬼执事’、‘血腥杀戮王’之类的有些异曲同工？
<br/><br/>    还没说话，两只小手便激动的抓住了他的胳膊，“这个帅！感觉超厉害！唐三，你觉得呢？”
<br/><br/>    “啊…”唐三左手撑着太阳穴，眼尾微微一垂，看着欢喜的小姑娘，嘴角也跟着一弯，“我觉得、还挺不错的…”
<br/><br/>    “你叫千手修罗…”姜苜苜趴在桌子上，认真的想了一会儿，“那…我就叫铁拳霸王怎么样？”
<br/><br/>    众人：“…？”
<br/><br/>    一本正经的憋了十分钟，就憋出个这？
<br/><br/>    见围成一圈的七个人都用一言难尽的表情对着自己，姜苜苜弱弱问道，“是不够霸气吗…？”
<br/><br/>    宁荣荣：“虽然叫霸王…”
<br/><br/>    小舞：“但听着像炮灰…”
<br/><br/>    胖子：“小舞姐说的对！”
<br/><br/>    戴老大：“胖子你还行不行？小舞还没你年纪大呢，为了拿银斗魂徽章，脸都不要了是吧…”
<br/><br/>    “好了，别闹了…”大师双手下压，做了个停止的动作，“时间不早了，你们先去吃饭，调整好状态，准备晚上的战斗。”
<br/><br/>    “绰号你们自己做决定，报名的时候和前台工作人员说清楚就可以。”
<br/><br/>    “至于团战，就用史莱克八怪这个名字吧…”
<br/><br/>    说完，便摆摆手，先一步离开了旅馆房间。
<br/><br/>    该交待的都交待了，剩下的，就要看孩子们自己的表现了。
<br/><br/>    大师相信，或许用不了多久，这些小怪物们就会成为索托大斗魂场上炙手可热的新秀…
<br/><br/>    当晚。
<br/><br/>    夜幕降临，位于城中最繁华地段的大斗魂场内灯火璀璨。
<br/><br/>    作为最传统，也最受民众喜爱的娱乐，这里每天都会迎来一波又一波的观众。
<br/><br/>    此时。
<br/><br/>    精彩的斗魂即将拉开帷幕，一支由十一人组成的队伍出现在斗魂场前厅，立刻吸引了一众目光。
<br/><br/>    这十一人中，有八人戴着绿油油的怪物头面具，身形不一，穿着也各异，从外表只能看出是四男四女。
<br/><br/>    其中一个小姑娘，身形还没长开，看上去年纪不大的模样。
<br/><br/>    “什么？改名还要花钱？”姜苜苜需要踮起脚尖，双肘才能勉强撑在前台上，让自己显得更有气势。
<br/><br/>    由于每次吸收魂环，外表都不会出现任何变化，所以，她成了八个人中最矮的…
<br/><br/>    头顶刚刚到唐三的肩膀…
<br/><br/>    再加上一口奶脆奶脆的嗓音，哪怕她已经气场全开了，依旧像个背着家里大人出来胡闹的熊孩子…<br/><br/>