    
<br/><br/>    
那男子看了眼自己被轰的粉碎的拳头，嘴角流露出狰狞的冷笑，道：“我的确不是你的对手，很多年了，还没有遇到将我打败的人！你是第一个！”


<br/><br/>    
“但是，你以为，只有我一尊主帅级别的强者，为你而来吗？”


<br/><br/>    
闻言，萧战蹙眉，心头间升起一股浓烈的不安！


<br/><br/>    
骇然间！


<br/><br/>    
密林内的四个方向，骤然出现了四道身影！


<br/><br/>    
高低不一！


<br/><br/>    
男女不一！


<br/><br/>    
但是，他们身上的气势，却足以惊动整个黑牢！


<br/><br/>    
另外四尊主帅级别的强者，出现了！！！


<br/><br/>    
谁能想到，为了对付萧战一人，五尊主帅级别的强者，一同出现了！


<br/><br/>    
萧战眉眼一拧，眉头紧蹙，身上的杀气也是随之爆发而出！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
这忽然出现的四道身影，每一个的实力都不低！


<br/><br/>    
更可怕的是，萧战发现，其中三位身上的气息，居然远远不止五星龙帅的级别！


<br/><br/>    
这是，六星！！！


<br/><br/>    
被冥王哈里斯说中了！


<br/><br/>    
黑牢内，居然有三位六星主帅级别的强者！！！


<br/><br/>    
这简直不敢想象！


<br/><br/>    
外界，一尊主帅级别的强者，都是一国拼死保护的存在！


<br/><br/>    
因为，他们就是一国得以生存的底蕴！


<br/><br/>    
一尊主帅级别的强者，足以颠覆一国！


<br/><br/>    
更何况，眼前的五人，最弱的那个，还是三星地级主帅级别的强者！


<br/><br/>    
这样的人，就算是在龙国，也是一区主帅，统御数十万兵马了！


<br/><br/>    
而其他的四位，一尊五星龙帅级别的强者，三尊六星！！！


<br/><br/>    
萧战眉眼紧蹙，心中直呼不妙！


<br/><br/>    
五道主帅级别的气息，骤然肆虐整个密林，肆虐整个黑牢！


<br/><br/>    
一瞬间，整个黑牢内的一切生物，都安静了下来！


<br/><br/>    
那完全是被这五位身上的杀气所镇压！


<br/><br/>    
而与此同时，那黑牢最中心区域的碉堡楼的密室内！


<br/><br/>    
七个人，几乎是同时间站起身，满脸骇然之色！


<br/><br/>    
“这……这是什么？”


<br/><br/>    
“五尊主帅级别的强者，一起出动了？！”


<br/><br/>    
“见所未见！太恐怖了！为了对付那个北凉王，居然五位一起出动了！这里面，可是有三尊六星啊！”


<br/><br/>    
七人满脸惊恐之色，瞪大了眼睛，倒吸了数口凉气！


<br/><br/>    
这等强者出现，足以毁灭西方诸国！！！


<br/><br/>    
就算是西方最强的米国，在这五尊主帅级别的强者的面前，也根本生不起任何反抗的念头，只能坐下来谈判！


<br/><br/>    
因为，这五尊主帅级别的强者，足以覆灭他们一切的战部力量！


<br/><br/>    
这比核武还要恐怖！！！


<br/><br/>    
而此刻，在黑牢外区，一直守候的龙麟和龙一，也是一瞬间察觉到了从黑牢内部涌动而出的恐怖的杀意！


<br/><br/>    
六道无比恐怖的气息，此刻肆虐在整个黑牢内部！


<br/><br/>    
龙麟眉眼一拧，第一时间道：“不好！龙王遇上大麻烦了！”


<br/><br/>    
几乎是下一秒，他就立刻用卫星电话联系了神龙殿，着急的喊道：“神龙殿听令！我乃龙尊龙麟！即刻起，所有神龙殿的战部力量，不管是战斗机，还是驱逐舰，亦或者战略潜艇，以及三千强者，放下手中的一切任务，即刻奔赴我现在的卫星坐标！快！一定要快！！！”


<br/><br/>    
打完了电话，龙麟看向了龙一，龙一也是迅速用卫星电话联系了龙国北凉战区，怒吼道：“北凉听令！三十万大军，即刻集结！即刻集结！！！奔赴我所在卫星坐标！另外，通知龙阁四老，告知天子，想尽一切办法，支援我部！！！”


<br/><br/>    
几乎是两通电话挂断的瞬间，整个神龙殿和龙国北凉战区，就做出了反应！


<br/><br/>    
神龙殿总部，即刻向全世界神龙殿的分部发出了特等一级紧急命令！


<br/><br/>    
召集神龙殿一切军事力量，还有三千强者，即刻奔赴黑牢！！！


<br/><br/>    
一时间，全球各地，无数架专机起飞，朝着黑牢所在的区域奔袭而来！


<br/><br/>    
海域之上，更是上百搜游轮或者巡航舰，全速驶来！


<br/><br/>    
而龙国北凉战区，三十万北凉破龙军，全部集结完毕！


<br/><br/>    
黑金龙旗，遮云蔽日！


<br/><br/>    
整个苍茫大地上，一眼望去，全是墨绿色的人海！！！


<br/><br/>    
军威，震天动地！！！


<br/><br/>    
这一刻，整个北凉战区，所有的战备力量，几乎倾巢而动！


<br/><br/>    
龙阁，也是第一时间接到了北凉的消息！


<br/><br/>    
江万龙当时就满脸骇然之色，道：“什么？北凉全员出动了？！前往黑牢？！！”


<br/><br/>    
瞬时间，江万龙看了一眼身后电子屏幕的坐标，而后迅速的拨通了天子阁的座机，着急道：“我，江万龙，马上要见天子！”


<br/><br/>    
说罢，挂了电话，江万龙带着另外三老，火速的赶往天子阁！


<br/><br/>    
十几分钟，四老已经到了天子阁门前。


<br/><br/>    
他们疾步匆匆的下车，快速的冲进天子阁！


<br/><br/>    
天子阁大厅内，天子正在和龙先生密谈什么。


<br/><br/>    
江万龙快步走进来，着急道：“天子！北凉战区全员出动，目标黑牢！！！根据龙一传回来的消息，萧战遭遇了五位主帅级别强者的拦截！其中，有三尊更是达到了六星的级别！！！”


<br/><br/>    
天子闻言，目色一沉，寒声问道：“你确定？”


<br/><br/>    
江万龙点头道：“确定！”


<br/><br/>    
瞬间，天子沉默，背着手在大厅内来回踱步，道：“黑牢内，居然有三尊六星强者！龙先生，你如何判断？”


<br/><br/>    
一侧的龙先生，此刻也是微微露出担忧之色，道：“这黑牢，不隶属于任何国家。若是我们派出大军围困，势必会引起国际上的舆论。而且，五尊主帅级别的强者，还有三尊六星，这等恐怖的底蕴，非比寻常！我建议，按兵不动，看看下一步的局势变化。”


<br/><br/>    
“龙先生，你什么意思？难道，我们就不管萧战了？！五尊主帅，三尊六星！萧战如何打得过他们？你这是让他死在黑牢吗？”


<br/><br/>    
江万龙急了，嚷道。


<br/><br/>    
龙先生眉头一沉，道：“江老，若是我们就这样贸然前去，龙国内部空虚，周边诸国趁机犯境，我等如何应付？”


<br/><br/>    
“这……”


<br/><br/>    
江万龙目色一沉，道：“难道，我们就这样干看着？北凉三十万破龙军已经出发了，我们要是不行动，会令龙国将士寒心的！”


<br/><br/>    
天子脸色也很难看，沉默了半天后，道：“立刻发出天子令，勒令北凉三十万大军原地驻守！北凉边境，才是固国根本！！！任何人，不得踏出北凉战区一步！！！”


<br/><br/>    
天子令，瞬间发出去！


<br/><br/>    
江万龙急了，道：“天子！你这是何意？！难道，我们不管萧战了？！他可是为龙国立下了汗马功劳！是龙国的荣耀和丰碑啊！！！”


<br/><br/>    
天子抬眉，一双混沌的眼睛里，爆射出精光，道：“谁说我不管萧战的？”


<br/><br/>    
说着，天子看向龙先生，道：“龙先生，看来这次，需要你陪我走一趟了。”


<br/><br/>    
龙先生笑了笑，道：“天子想做什么，我龙九，自当全力以赴。”


<br/><br/>    
江万龙看到这一幕，急道：“天子，龙先生，你们这是？”


<br/><br/>    
天子笑道：“我龙国北凉王，一国丰碑人物，岂能陨落在黑牢？今日，老夫便亲自走一趟，看看这黑牢，到底如何了得！”


<br/><br/>    
说罢，天子迈步走出天子阁！


<br/><br/>    
龙先生，紧随其后！


<br/><br/>    
那一瞬间，两道滔天的威压，直接席卷整个龙京！！！


<br/><br/>    
而目光回到萧战这边，他此刻面对五尊主帅级别的强者，目色无比的凝重！


<br/><br/>    
尤其是那三尊六星，给他无比浓烈的压力！


<br/><br/>    
“杀！”


<br/><br/>    
骤然间，五尊主帅强者，一起冲杀向萧战！！！


<br/><br/>