    
<br/><br/>    “何晨光，你的成长是红细胞中最快的！”
<br/><br/>    “现在的你，已经到达了能够通过力之涌现挑战的地步了。”
<br/><br/>    看着何晨光击出的拳印，萧云满意的点头。
<br/><br/>    何晨光咧嘴一笑，心里也是说不出的欣喜。
<br/><br/>    因为萧云对他的认可，对他很重要。
<br/><br/>    萧云既是他的偶像，也是他的目标。
<br/><br/>    是他想极力想靠近，想超越的存在！
<br/><br/>    “现在你可以好好休息。”
<br/><br/>    “明天开始真正的挑战！”
<br/><br/>    何晨光听后，几乎是毫不犹豫的摇了摇头。
<br/><br/>    “我要求继续训练吧。”
<br/><br/>    不等萧云说话，他就直接转身跳入了水中。
<br/><br/>    萧云点了点头，将目光放在徐天龙的身上。
<br/><br/>    红细胞中能够和何晨光能力相当的，绝对非徐天龙莫属。
<br/><br/>    他出生在古武世家，从小习武，打下了坚实的身体基础。
<br/><br/>    在这一个月的训练中，徐天龙的进步也是非比寻常的，他现在的实力翻了一倍不止。
<br/><br/>    徐天龙看到萧云的目光，当即一个翻身就跳上了石台，也向着山壁走去。
<br/><br/>    这是徐天龙的第三次击拳，拳印深浅之间的比较，他们能清楚的看到力量上的增长。
<br/><br/>    “砰！”
<br/><br/>    只见徐天龙瞬间运气之后，以一种极其漂亮的姿势狠狠的打出一拳。
<br/><br/>    山壁一声轰鸣，肉眼可见的，凹进去半个拳头。
<br/><br/>    萧云微不可查的点了点头。
<br/><br/>    差不多了！
<br/><br/>    虽然还未达到他的标准，但也是能够完成挑战的地步。
<br/><br/>    “继续训练！”
<br/><br/>    萧云一声令下，徐天龙转身入水。
<br/><br/>    现在的红细胞，没人会质疑萧云的话。
<br/><br/>    一方面是萧云的实力摆在那里，别一方面是服从命令是他们的天职。
<br/><br/>    徐天龙入水之后，萧云对剩下几人的水平也有了一个大致的判断了。
<br/><br/>    等他们完成训练之后，再行测试。
<br/><br/>    众人在水中的动作越发凌厉，萧云满意的点点头。
<br/><br/>    经过这几天的教学，他们的格斗水平已经提升了一个档次，狼牙之中应该鲜有敌手了，孤狼B组也比不过他们了啊！
<br/><br/>    不知不觉间，天色就黑了下来。
<br/><br/>    “上来吧，都来试试自己的拳头！”
<br/><br/>    “明天就要进行挑战了，让我看看你们，达到标准没有？！”
<br/><br/>    众人齐齐回答一声：“是！”
<br/><br/>    龚箭带领众人上岸，列队成排，一个一个的向山壁边走去。
<br/><br/>    都是和之前何晨光一样的操作，众人纷纷将沙包包在手上，然后全力击打山壁。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    接连响起拳击山壁的声音。
<br/><br/>    山壁上，再次留下了众人测试拳头时候的拳印。
<br/><br/>    萧云皱了皱眉，等大家完成测试，面向他站好的时候，才缓缓开口。
<br/><br/>    “你们的成长已经很巨大了。”
<br/><br/>    “但是，明天要想完成挑战，似乎还差了一丁点。”
<br/><br/>    萧云拿出手机看了看，眉头也是皱到更加厉害了。
<br/><br/>    “没时间给我们继续训练了。”
<br/><br/>    “只能给你们药浴加大点量，力量的不足，只能用技巧来填补了！”
<br/><br/>    只有三天了，明天挑战完力之涌现，他们就得快马加鞭的赶回去。
<br/><br/>    现在比赛模式都没有确定，他回去之后，还要进行相应的布置！
<br/><br/>    听了萧云的话，红细胞众人纷纷脸色也是一凝。
<br/><br/>    现在的他们，早已无所畏惧！
<br/><br/>    “是！总教官！”
<br/><br/>    “我们定不会辜负总教官的期望，全力完成挑战！”
<br/><br/>    “为国为民，死而无憾！”<br/><br/>