    
<br/><br/>    
顺着何思凝所指的方向凝神一看，那个是...一块腰牌！


<br/><br/>    
没错，正是一块腰牌，就掖在行尸的腰间！


<br/><br/>    
韩云泽走了过去，从行尸身上拿了下来，三人围在一起一看，陈宇惊讶的说道：“这不是九黎军中，特有的腰牌吗？”


<br/><br/>    
“这是九黎军的腰牌？”


<br/><br/>    
何思凝诧异的喊了出来，九黎军的东西，怎么会出现在这么一具行尸的身上？


<br/><br/>    
陈宇拿过来，再度翻看了一遍，最后确认道：“错不了！本座常年与九黎打交道，这正是九黎军中的腰牌，而且，这是一个万夫长的腰牌！”


<br/><br/>    
何思凝缓缓的闭上了眼睛，轻轻揉了揉眉间，她将这一段时间所有发生的时间开始慢慢的在脑袋中回响，突然间，好像有那么一根线，将所有的事情，慢慢的串联了起来...


<br/><br/>    
“看来这其中，大有关联！”


<br/><br/>    
何思凝突然张开眼睛，说出这么一句话！


<br/><br/>    
“此话怎讲？”


<br/><br/>    
“陈局可还记得，就在几日前，九黎侵入我大夏一事？”


<br/><br/>    
“本座自然记得！”


<br/><br/>    
“九黎大军侵入，第一时间，血屠梁城，没有丝毫的犹豫，残暴无情，但是到了洛城的时候，明明拥有那么大的优势，却围城不攻，一开始，我们以为是为了给戚雪歌进行暗度陈仓打掩护，但是现在想来，如果真的要打掩护，岂不是直接攻入洛城，更能吸引我们的注意力吗？”


<br/><br/>    
“如果说，九黎军中，也有人知道这里的存在，也有人秘密的潜入到这里，为了得到这里的密宝，那么，当初尧东城围而不攻，就不是为了给戚雪歌打掩护了，而是为了进入到这里的人！”


<br/><br/>    
“再根据我们刚才进来，在洞口处发现的血迹，明显就是不久前，所以，是否可以推断，那个痕迹，就是这块腰牌的真正主人，所留下的！”


<br/><br/>    
“而这个人，决然不是什么九黎的万夫长，他们有备而来，目标，正是这里，而且，能够让九黎军打掩护，显然，这件事并不是他个人所为，九黎皇朝，也绝对知晓，甚至可能，是他们授意的！”


<br/><br/>    
“而且这个人的身份，也不一般，他懂的前朝皇室的字符，也就是说，他极有可能知道，这个密宝，究竟是什么东西！”


<br/><br/>    
听完何思凝一口气分析完，陈宇和韩云泽眼中除了诧异就是诧异，看着何思凝的目光，变了又变！


<br/><br/>    
虽然他们知道何思凝很聪明，但是此时此刻，再一次为她的智商和推理所折服，不过，顺着她这条思路细细想来，还真是最有可能的事实！


<br/><br/>    
“那这个万夫长，现在何在？”


<br/><br/>    
韩云泽提出自己的疑问！


<br/><br/>    
“极有可能已经被害了！而凶手，应该就是这个行尸！”


<br/><br/>    
何思凝叹了一口气，当原本属于他的腰牌，出现在行尸腰间的时候，这个结果，就显而易见了！


<br/><br/>    
“九黎派出的这个人，他懂的很多，绝对是有备而来，但可能是实力差了一些，被这个行尸发现，被他杀害了！”


<br/><br/>    
“没错！这个行尸，虽然是个尸体，但是本事可非一般，本座挨了他一拳，就被打出了内伤，若是寻常人，这一拳，足以可以要了他的命！”


<br/><br/>    
陈宇的身手，何思凝十分清楚，整个天下之间，也算是屈指可数，连他这样的高手，都被一拳打伤，这天下间，又能有几个如同他这般身手的？


<br/><br/>    
“那这个人的尸体呢？”


<br/><br/>    
韩云泽提了一个至关重要的问题！


<br/><br/>    
尸体！


<br/><br/>    
行尸也是尸体，不是野兽，所以，就算这个九黎人死了，那总得有尸体留下来吧？


<br/><br/>    
“走！”


<br/><br/>    
“我们继续往里面走一走，或许能发现尸体！”


<br/><br/>    
“不必了！”


<br/><br/>    
突然间，一声阴冷的声音从洞口深处传来，陈宇倏的一下站起来，目光迥然：“谁？”


<br/><br/>    
“是本帝师！”


<br/><br/>    
人影显现，正是叶凡！


<br/><br/>    
“叶凡？！”


<br/><br/>    
何思凝目光中透着震惊，之后，嗖的一下跑到他的身边，连忙上下打量了他一番，看到他身上没有明显的伤痕，这才委屈的看了他一眼，眼圈一红：“叶凡，你跑哪去了！知道我有多担心你吗？”


<br/><br/>    
叶凡看着她梨花带雨的模样，伸出手臂，揽住她：“不哭了！我这不没事吗？”


<br/><br/>    
何思凝哭了一会儿，突然想起还有韩云泽和陈宇在场呢，当下脸色一红，从叶凡的怀中挣脱出来，朝着他的胸口给了一拳：“你去哪里了？谁让你乱跑不等我们的？”


<br/><br/>    
“本帝师还正想问你们！”


<br/><br/>    
“谁让你们下来的？”


<br/><br/>    
一句话，所有顿时又一蒙，一股诡异的气氛顿时弥漫在众人身上！


<br/><br/>    
“叶凡！你说什么胡话呢？不是你让我们下来的吗？按照我们约定好的暗号，拉三下绳子，我们就下来！”


<br/><br/>    
叶凡目光陡然一禀，继而看向陈宇：“绳子动了？”


<br/><br/>    
“难道不是你拉的？”


<br/><br/>    
众人若在不明白什么意思，那可真就是傻子了！


<br/><br/>    
四个人面面相觑，良久，叶凡才开口道：“本帝师一开始下来的时候，听到有诡异的声音从远方传来，所以，没有拉动绳子，就自己一个人先去探查了一番，之后没想到就迷失在了其中，找不到回来的地方了！”


<br/><br/>    
“绳子不是你拉的，难道，真的是...”


<br/><br/>    
韩云泽话没有说完，但是他所表达的意思，众人都明白，看来，那个最不可能的可能，竟然就是事实的真相！


<br/><br/>    
“不对！”


<br/><br/>    
陈宇突然开口：“拉动绳子三下，是我们四个人之间约定的暗号，除了我们四个，没有人知道，如果不是叶帝师拉动的绳子，别人又怎么知道，三下，就是让我们下来的暗号？”


<br/><br/>    
没错，这确实是一个诡异的地方，而且，根本无法解释！


<br/><br/>    
众人苦思冥想一番，也没有想清楚眉目，这时候，何思凝开口：“既然想不明白，就先别想了，幸好我们四个人相见了，现在，我们去寻找那具九黎人的尸体吧！”


<br/><br/>    
“不用找了！”


<br/><br/>    
叶凡淡淡的开口：“这具尸体，就是我追赶而来的！至于你们刚才说的什么尸体，本帝师在发现行尸的地方，找到了一具骷髅，已经探查过了，什么都没有发现！”


<br/><br/>    
“不过，倒是发现了一处特别的存在！”


<br/><br/>    
“你们跟本帝师来！”


<br/><br/>    
说话间，叶凡率先走在了最前面，其余几人自然不疑，跟在了后面，但就在这时，何思凝突然一顿，与陈宇并排而行，悄悄的，竟然拉上了陈宇的手掌！


<br/><br/>    
陈宇骤然一愣，看了看走在最前面的叶凡，又看了看与自己并排的何思凝，刚想说话，突然间，瞳孔深缩，脸色陡然一变！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->