    萧常乾真的是已经气蒙了。
<br/><br/>    他气的一个劲的跳着脚骂：&#34;马岚，你这个贱人，找死是不是？&#34;
<br/><br/>    马岚听到这话，顿时笑嘻嘻的道：&#34;大哥，你别生气嘛，我这堆绿帽子花了好几百块钱。可都是要送给你的。&#34;
<br/><br/>    说着，马岚不知道又从哪里拿出一个绿色忍者神龟的玩偶，大声说道：&#34;大哥，你看这个忍者神龟，他像不像你，不但头上绿。而且还特别能忍，简直就是大哥你的最好写照，哈哈哈……&#34;
<br/><br/>    萧常乾已经快要气疯了。浑身都在发抖，连声音都变得颤了起来：&#34;你这贱人，怎么不去死，你缺德到这种程度，你是要下地狱的。&#34;
<br/><br/>    马岚嘿嘿一笑：&#34;大哥，我好心送你这么多帽子，你竟然还咒我下地狱，你这也太恩将仇报了吧？不过我满来向来是大人不记小人过，这二十多顶绿帽子全送给你，让你连戴二十天、天天不重样。&#34;
<br/><br/>    萧常乾实在是无计可施了，只好咬牙说道：&#34;好你个马岚，你给我等着，老子现在就打电话到物业举报你！&#34;
<br/><br/>    说完立刻打电话给汤臣一品别墅的物业，脱口便道：&#34;我是a04的业主，我现在投诉a05的业主在家里露台上悬挂不文明的东西。你们赶紧来管一管！&#34;
<br/><br/>    没过多会儿，一辆物业的电动车便快速的开了过来。
<br/><br/>    随后，从电动车里下来4个物业管理人员，开口问道：&#34;是您打电话投诉的吗？&#34;
<br/><br/>    萧常乾脱口道：&#34;没错，就是我，投诉楼上那个女人，你看看她在露台上都挂了些什么！&#34;
<br/><br/>    马岚冷声道：&#34;怎么我自己家的帽子挂在露台上，你们还能管得了？&#34;
<br/><br/>    4名物业管理人员看完之后也是无奈的说：&#34;这位先生，业主家的露台是业主私人的领地。理论上来说，无论它悬挂什么，我们都不能做干扰，除非这东西违法。可是人家晒帽子，这也不违法啊，是人家的自由。&#34;
<br/><br/>    &#34;自你妈的由！&#34;萧常乾气的原地转圈！
<br/><br/>    要是这20顶绿帽子，一天到晚挂在这儿。自己还不得被马岚气死？
<br/><br/>    几名物业管理人员被他骂了，心里自然是非常不满，但嘴上还是很客气的说道：&#34;不好意思，这位先生，这件事情不在我们物业的管理范畴。&#34;
<br/><br/>    说完，对方便上了电瓶车，开车走了。
<br/><br/>    马岚在露台上笑得更加猖狂：&#34;哈哈哈，萧常乾，这下你没办法了吧，我告诉你，我这些绿帽子会一直挂在这里，而且我明天会再去买二十顶回来挂在这里。我让你每天睁开眼睛，就能看到一大堆绿帽子迎风飘扬，随风招展！&#34;
<br/><br/>    &#34;你……你……你……&#34;萧常乾气得几乎要吐血。
<br/><br/>    这时候。叶辰和萧初然也走到二楼的露台上看了一眼，两人弄清楚怎么回事之后，皆是无奈的对视一眼，叹了口气。
<br/><br/>    萧初然不由感叹：&#34;叶辰，你说妈这么做不太好吧。&#34;
<br/><br/>    叶辰淡然一笑，说：&#34;其实也没有什么好不好的。他们之前对我们不也很过分吗？&#34;
<br/><br/>    &#34;他们知道我们遇到了什么问题的时候，也是拼了命的嘲讽我们。&#34;
<br/><br/>    &#34;你忘了当初在汤臣一品售楼处，他们一家人是怎么嘲讽咱俩的了？&#34;
<br/><br/>    &#34;还有你工作室开业的时候，他们不也来嘲讽咱们了吗？&#34;
<br/><br/>    &#34;现在妈既然要嘲讽回去，我觉得也不过就是以其人之道还治其人之身而已，说到底还是他们咎由自取。&#34;
<br/><br/>    萧常乾和萧老太太被马岚气到几乎崩溃。但是又对她的行为无计可施，两人愤怒不已的扭头走了。
<br/><br/>    萧常乾一边走一边骂：&#34;该死的马岚，以后让我找到机会，我非弄死他不行！&#34;
<br/><br/>    萧老太太气恼的说：&#34;先别说她的事儿了，明天赶紧带着钱红艳那个贱女人把她肚子里那个杂种打掉，这真是我们萧家百年不遇的大耻辱！&#34;
<br/><br/>    萧常乾也是一脸的恨意，咬牙说道：&#34;妈你放心，明天我跟她一起去！&#34;
<br/><br/>    回到家里，萧海龙和萧薇薇都刚刚起床，此时正在客厅里，饿着肚子等着钱红艳做饭。
<br/><br/>    钱红艳上次卖咖啡机还剩了点钱，今天她有意要缓和一下家庭关系。所以专门花钱买了一大堆新鲜鲍鱼，准备给家人做一顿鲍鱼宴。
<br/><br/>    这一堆鲍鱼光是食材就花了好几千块，对钱红艳来说。也确实是出血了。
<br/><br/>    萧老太太见钱红艳买回鲍鱼，第一个念头是很高兴，毕竟中午有好东西可以吃了。
<br/><br/>    但是紧接着老太太想到一个细节。便追问起了钱红艳：&#34;你哪来的钱买的这些鲍鱼？&#34;
<br/><br/>    钱红艳撒谎说：&#34;以前一个朋友打牌的时候借了一点钱，一直没还，这不是手头紧吗？我就找她要过来了。&#34;
<br/><br/>    萧老太太轻轻点了点头。冷声道：&#34;把剩的钱全部微信转到我的账上，以后这个家所有的钱都由我来管理，包括吴总投资给咱们萧氏集团的钱，也全权由我来决定，任何人如果敢背着我藏私房钱，不好意思，请你离开这个家！&#34;
<br/><br/>    钱红艳立刻陪着笑说：&#34;妈您放心，我这就把剩下的钱全都转给你，我自己一分都不留！&#34;
<br/><br/>    萧老太太看向萧常乾，冷声道：&#34;常乾，之前你藏一千多万私房钱，死活不愿意给我，这钱最后全都打了水漂，所以从现在开始，你如果敢再藏私房钱，那就别怪我这个当妈的不客气，听见了没有？&#34;
<br/><br/>    萧常乾只好点了点头，恭敬无比的说道：&#34;我知道了妈，您放心吧，我以后再也不敢藏私房钱了！&#34;
<br/><br/>    萧老太太这才满意的点了点头，看来这次萧家的危机，反倒是帮助自己巩固了家庭统治者的地位。
<br/><br/>    很快，钱红艳便将做好的一大堆各式各样的鲍鱼全都陆续端了上来。
<br/><br/>    鲍鱼宴，自然每一道菜都是鲍鱼。
<br/><br/>    用清蒸的鲍鱼粉丝，还有红烧鲍鱼、鲍鱼刺身、鲍鱼羹等等。
<br/><br/>    因为食材买的好，所以每一道菜的味道都非常不错。
<br/><br/>    不过，在饭桌上，钱红艳自己却一碗普普通通的阳春鸡蛋面，对各种鲍鱼，她竟一口都不吃。
<br/><br/>    萧薇薇有些诧异，问她：&#34;妈，你怎么不吃鲍鱼呢？辛辛苦苦做了这么多，为什么一口都不吃啊？&#34;
<br/><br/>    钱红艳哪好意思说实话，哪能告诉女儿，她是因为得了各种性病，所以不能吃海鲜。
<br/><br/>    所以她只能说：&#34;我这两天肠胃不太好，吃不了海鲜。&#34;
<br/><br/>    萧常乾刚在马岚那里受了巨大的刺激，心里火大不已，怒瞪了她一眼，冷声道：&#34;就你还想吃海鲜，你他妈也配！这海鲜做什么？补你肚子里那个野种吗？&#34;<br/><br/>