
沈韵的话，字字见血，残酷的把许雯雯的内心全揭露了出来。<br/><br/>
当然，沈韵不是要打击许雯雯，而是很清楚，若现在还不警醒许雯雯，那将来会受伤更重，局面会更加无法挽回！<br/><br/>
正是因为沈韵的这些话，改变了许雯雯……这是后事，暂且不提。<br/><br/>
至于许雯雯和叶凡的事，搁浅了，是许雯雯主动搁浅的……这也是后事，同样不叙。<br/><br/>
叶凡并不知道许雯雯去找了沈韵，当晚他离开灵秀山庄以后，做了一番布置，次日便离开了燕京。<br/><br/>
当天下午两点左右，叶凡到达了界山县。<br/><br/>
已是第二次来了，上一次是为了救梅恋雨，这一次，则是过来找张家打听楠山县冯家的事，顺便看望一下张玉莹和张奋。<br/><br/>
张奋就是那个拥有识藏血脉的小伙子，上一次机缘巧合与叶凡结缘，后来，叶凡让他跟着张玉莹。<br/><br/>
叶凡来之前，没有给张玉莹打电话，因此，他出现时，张玉莹和张奋都感意外和惊喜。<br/><br/>
此时，叶凡搂着张奋的肩膀道：“不错啊，身板比原来壮实多了，个头也长高了吧。”<br/><br/>
“嗯嗯。”<br/><br/>
张奋使劲点着头，满脸都是遮盖不住的高兴。<br/><br/>
确实，如果没有叶凡，那他此刻十有八、九还过着担惊受怕的日子，甚至随时都有可能一命呜呼，而现在，他跟在张玉莹身旁，已成了张玉莹的得力帮手。<br/><br/>
“你拥有识藏血脉的事，其他人都还不知道吧？”叶凡问道。<br/><br/>
张玉莹和张奋齐齐摇了摇头。<br/><br/>
虽然张玉莹现在已是张家钦定的接班人，但若是让同行知道张奋是识藏血脉，那他们绝对会想尽办法把张奋占为己有。<br/><br/>
前面有说过：识藏血脉的感知力异常灵敏，对天地间有灵性的东西，能产生玄妙的感应，诸如灵境、灵石、灵气、灵药、灵根等等。<br/><br/>
试想，若是手中有这样的人，那无异于手握一座宝藏，别说普通宗门，就是那些大宗门和超然势力，也会想把这种人才揽入旗下。<br/><br/>
所以，张奋是识藏血脉的事，绝不能泄露。<br/><br/>
接着，叶凡说起自己来的目的：“玉莹，你父亲呢？他在家吗？我这次过来，是有点事要向他打听？”<br/><br/>
“他不在这边，他在第二矿区，最近，那边不平静。”<br/><br/>
“又是佐藤家族的人在折腾吗？”<br/><br/>
（佐藤家族，古武会在麒麟山举办武道盛典的时候，其家族成员：佐藤原跟随着灭尊者一起参加了盛典，后被叶凡抓走了，送到了龙影，随后得知，佐藤原来自岛国的佐藤家族，目的是为了窃取张家的某种矿物质合成秘方。<br/><br/>
关于张家与军队的关系，前面已说过，此处不再多叙。）<br/><br/>
“目前还不能确定，父亲和我说过，对方来势凶猛，而且身手怪异。”张玉莹回应道。<br/><br/>
叶凡眉头微皱，暗忖：张鼎天都如此说，那事态非同小可了。<br/><br/>
“贵老呢，也在第二矿区吗？”<br/><br/>
“是的，家族的精英力量都调到第二矿区去了，这边基本没留什么人手。”<br/><br/>
<br/><br/>
“那麻烦你安排个人送我去第二矿区，我直接去那边找你父亲打听。”<br/><br/>
“行，我这就给你安排。”<br/><br/>
一刻钟之后，叶凡坐着车子离开了张家大院，同行的还有张奋，这小子硬要跟着叶凡，只好带着。<br/><br/>
其实，张玉莹也想一起过去，只是她要留在这边打理张家的事，所以没法同行。<br/><br/>
一路上，坐在后座的叶凡和张奋窃窃私语，主要是张奋兴奋向叶凡讲着他感应灵石的事。<br/><br/>
据张奋所说，他的感知能力越来越强了，状态好的时候，能听到20多米外的人小声说话！<br/><br/>
这就不简单了，就是叶凡都做不到。<br/><br/>
叶凡暗感欣慰，想着以后要找木皇精，说不定得借助张奋的感知力。<br/><br/>
叶凡便针对性把这事和他说了一遍，让他多总结一下感应木属性物质的经验。<br/><br/>
一个多小时后，到了防卫森严的第二矿区，见到了张家家主张顶天，以及张顶天手下的第一高手：贵老，即张贵。<br/><br/>
张顶天很意外叶凡的到来，也吃惊于叶凡气质的转变和修为的长进。<br/><br/>
因而，落座以后，他第一句话便说道：<br/><br/>
“仅隔数月不见，叶小兄弟成长如此迅速，真是长江后浪推前浪。”<br/><br/>
“张伯伯应该是老当益壮才对。”叶凡淡笑说了一句客气话。<br/><br/>
“岁月是把杀猪刀，不服老不行啊。”<br/><br/>
张顶天感慨了一句，随即问起叶凡前来的目的。<br/><br/>
叶凡如实说了一遍。<br/><br/>
张顶天如是说道：“你打听的这个冯家，我只知道有这个家族，并没有深入了解过。总的来说，在相邻几市县的圈子里，冯家算不上声名显赫的大家族，也没听说过他们有个大动静，不过，繁花遮人眼，很多越是不起眼的家族，其底蕴越是恐怖。”<br/><br/>
对于这一点，叶凡深刻认同，光是从星辰阁传承下来的那本资料就可看出来：其中的很多家族和宗阁门派，叶凡听都没听过，其他人也未必听到过，但星辰阁把它们危险的评估得非常非常高。<br/><br/>
再者，冯家操纵着修罗门，自然越低调越好，越隐藏越好！<br/><br/>
不过，仍是有些遗憾张顶天不知道冯家的资料，看来只能自己着手去打听了。<br/><br/>
随即，叶凡打听起张顶天这边的情况：<br/><br/>
“张伯伯，我听玉莹说，你这边的形式有点紧张，到底是什么情况？方便告知吗？”<br/><br/>
“没什么不方便的，你是内部人，只要不涉及到泄密问题，我都会说的。”<br/><br/>
顿了顿，张顶天说起眼前的局面：<br/><br/>
“20多天前，我们布置的暗哨，侦查到了一个情况，就是：有一波来历不明的人士进入界山县以后，便人间蒸发般消失了，而就在两天后，有十多人夜袭第二矿区，幸亏矿区内防守严密，才挡住了对方的袭击。<br/><br/>
不过，我们这边死伤了30多人，而对方游刃有余的离开了。后面几天，对方又夜袭第二矿区，同样是我方损失惨重，对方无一受伤的离开了。”<br/><br/>
叶凡眉头微皱，问道：“都是修炼高手吗？”<br/><br/>
“到目前还不能确定。”<br/><br/>
“这……！？”<br/><br/>
“他们身手十分奇怪，准确来说，是速度奇快，虽有修炼者的功力迹象，但并不明显。”<br/><br/>
“……”<br/><br/>
叶凡懵住，脑子里泛起一个大大的疑问号，即：如果不是修炼者，那怎么速度怎么可能奇快！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545390"&nbsp;&nbsp;chaptername="第1511章&nbsp;&nbsp;再入界山">加入书签</a>
</div>
