
黑西装们一起动手搜查地上躺着的尸体，从尸体的身上，搜出来的东西，基本上就是手雷、手枪、匕首等一干东西。至于说有什么能够确定这些人身份的东西，那是一概都没有。<br/><br/>
这些人全都是老外，一个个看起来都是孔武有力，衣服都给扒了下来，大体上每个人的身上都有纹身，但是并没有黑手套的标志性纹身。<br/><br/>
搜查完毕，黑西装头目小心翼翼地说道：“迪丽小姐，已经全部查看过了，他们的身上，都是武器，再没有别的。”<br/><br/>
<br/><br/>
“我看到了……”迪丽咬了咬牙，然后转头看向张禹，说道：“张先生，咱们一到这里就遭到了埋伏，你看这会是什么人做的？”<br/><br/>
不等张禹回答，杜天娇就抢先说道：“我看不是那个李晨干的，就是什么程雄干的！现在就给我调集人马，把他们都给灭了！”<br/><br/>
“不可能是他们，他们绝对没有这个胆子……”邱珍珍闻言，连忙说道。<br/><br/>
“我看他们胆子大的很！”杜天娇恨恨地说道：“知道我们来这里的人，就是他们两边，不是他们在这里埋伏，还能是谁！”<br/><br/>
“杜小姐，稍安勿躁。我认为邱女士说的没错，他们应该是没有这个胆子，如果伤了咱们，总裁决肯定会将这里的黑手套外围势力全部赶尽杀绝。”张禹心平气和地说道。<br/><br/>
“不是他们，还能是谁？你倒是说说看！”杜天娇大声说道。<br/><br/>
“也有可能是收买铁杀杀人的那个幕后黑手。”张禹说道。<br/><br/>
“张先生，你的这个观点，我不是很认同。”这一次，是迪丽说道。<br/><br/>
“怎么讲？”张禹说道。<br/><br/>
“那个幕后黑手收买铁杀杀人的手段，可谓是无比巧妙，很难看出丝毫的破绽。但是这里的埋伏呢，实在是愚蠢之极，看起来根本没有将咱们当回事。由此可见，这根本就不是出自一个人的手笔。”迪丽淡定地说道。<br/><br/>
“没错！”杜天娇仿佛是遇到了帮手，立刻点头说道：“就这种小儿科手段，简直是送死！那个幕后黑手一看就是个高明的人，怎么会在这里进行这样愚蠢的埋伏……所以，还是李晨和程雄做的……不用说了，召集人马，杀光他们……”<br/><br/>
这丫头也是娇生惯养，刁蛮惯了，估计跟家里的行市也有关系，所以张嘴闭嘴的都是杀光他们。<br/><br/>
“杜小姐，说是李晨和程雄做的，我觉得也不太可能。正如张先生所说，这两个就算是活腻了，也不敢在这里伏杀咱们吧。”迪丽又行说道。<br/><br/>
“你到底是哪一头的？”杜天娇不满地说道。<br/><br/>
“迪丽小姐只是站在道理上说话……”张禹微笑着说道：“这里的埋伏，确实有些莫名其妙，那个幕后黑手应该不至于认为派出这样的人就能将咱们给干掉。所以，埋伏在这里的人，着实有点让人摸不清头脑了。”<br/><br/>
“你不是什么都知道么，怎么这次还摸不清头脑了！这么看来，其实也不过如此！”杜天娇冲着张禹，撇着嘴说道。<br/><br/>
张禹没有搭理她，心下只是琢磨，这件事实在是太不符合情理了。到底是什么人敢跑到这里伏击他们，简直是拿自己的命不当命。<br/><br/>
“呵呵……”迪丽突然笑了起来，说道：“本来以为，这次来埃德蒙顿不会有任何收获，只是走个过场而已。真是想不到，才一过来，就有人给咱们送了这样一份见面礼……真意思……真的是有意思……”<br/><br/>
她的目光，最后落到张禹的身上，接着又道：“看来你并非完全没有机会，可是能不能把握住，就看你自己的了……”<br/><br/>
“多谢迪丽小姐提醒。”张禹说着，露出心照不宣的笑容。<br/><br/>
“她提醒你什么了？”杜天娇看到张禹这么笑，不禁好奇地问道。<br/><br/>
“没什么。”张禹没有搭理她，如此说道。<br/><br/>
“装什么装啊……”杜天娇又是没好气地来了一句，随后看向迪丽，说道：“你提醒他什么了，赶紧告诉我，省得他跟我打哑谜！”<br/><br/>
“很简单，咱们来到这里，一下子就遭遇了埋伏，不管对方的举动，是愚蠢还是怎样，起码说明了一个道理，那就是咱们来对地方了。在埃德蒙顿，咱们或许真的能够查出来一些东西。”迪丽温和地说道。<br/><br/>
“原来是这样……”杜天娇点了点头，说道：“还是你仗义，不像某些人……小子，三天别忘了……把这个在此设埋伏的人给我揪出来，我要把他给千刀万剐……”<br/><br/>
正如迪丽所言，张禹的心照不宣，就是这个。<br/><br/>
三天查到幕后主谋，哪有那么容易，对方只要跑路，找都找不到。<br/><br/>
可是眼下，才到埃德蒙顿就遇到了伏击，起码说明了一点，就是他们的方向是正确的。<br/><br/>
这功夫，山上又响起了下来的脚步声。张禹朝山上看去，就见两个黑袍人走了下来。<br/><br/>
只有两个人，再没有其他人，显然是没有任何收获。<br/><br/>
等到二人下来，迪丽直接说道：“汤姆先生、高德先生，可有其他的发现？”<br/><br/>
二人都摇了摇头，由黑袍人汤姆说道：“我们倒是追上了一个家伙，可是这家伙一看逃不掉，就当场自杀了。看得出来，他们都做足了充分的准备，一旦失手，便选择自杀。”<br/><br/>
“算了！早晚能够找到他们背后的人……”迪丽恨恨地说道。<br/><br/>
两个黑袍人走到退到一旁，迪丽又看向张禹，说道：“接下来咱们该怎么做？”<br/><br/>
“接下来……”张禹迟疑了一下，看向邱珍珍，说道：“邱女士，之前让你给李晨和程雄打电话，询问一下情况，结果被搅和了……你现在就给他们打电话吧……”<br/><br/>
“好。”邱珍珍点了下头，拿起手机，拨了李晨的电话号码。<br/><br/>
电话过了片刻，才行接通，里面响起了一个中年人的声音，“hello，是大嫂吗？”<br/><br/>
“你是……”邱珍珍听到声音，不由得疑惑地说道。<br/><br/>
“我是韩秉。”中年人说道。<br/><br/>
“原来是你啊，李晨呢……”邱珍珍说道。<br/><br/>
“二爷中了枪，子弹刚刚取出来，好在不是要害，没有生命危险。”中年人说道。<br/><br/>
“中了枪……他、他怎么还能中枪……还有，之前不是说，不许带枪的么……”邱珍珍诧异地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544600"&nbsp;&nbsp;chaptername="第4501章&nbsp;&nbsp;方向正确">加入书签</a>
</div>
