    
        <br/><br/>    “哼，坏人，你到底在想什么？”
<br/><br/>    “我在想你想的东西啊！”
<br/><br/>    “你……”
<br/><br/>    瞬间朱竹清脸蛋红了。
<br/><br/>    她垂下小脑袋，直勾勾的看着胸口。
<br/><br/>    不一会，她的耳根脖颈都红了。
<br/><br/>    曹安看着她，轻轻吻在她的玉颈上。
<br/><br/>    “最近吃了不少木瓜吧！”
<br/><br/>    “没有。”
<br/><br/>    朱竹清羞耻的吐出两个字。
<br/><br/>    可是她的心却不争气的跳动起来。
<br/><br/>    “真没有？你看我的眼睛。”
<br/><br/>    曹安捧起她的小脸，盯着她的美眸。
<br/><br/>    “就没有，哼……”
<br/><br/>    朱竹清声音微弱，小鼻一皱。
<br/><br/>    她的眸子一直看着地面，都不敢与曹安对视。
<br/><br/>    她心虚。
<br/><br/>    她发现她心里想的，曹安都知道。
<br/><br/>    “以后不用吃了，知道吗？”
<br/><br/>    “你现在在我心里是最完美的，再吃，就不好看了。”
<br/><br/>    “真的够了，我很满意。”
<br/><br/>    “我超级满意，你身材最好，我知道。”
<br/><br/>    “不用吃了，听见了吗？”
<br/><br/>    曹安在她耳边轻声细语。
<br/><br/>    他抚摸着她的俏脸，一点一点的捋顺她的头发。
<br/><br/>    “曹安，你说过你以后会娶我的，对吗？”
<br/><br/>    “当然。”
<br/><br/>    “那我听你的，你说什么我都听。”
<br/><br/>    朱竹清抬起头，眼中带着软弱痴恋。
<br/><br/>    曹安又吻住了她的唇。
<br/><br/>    双手环绕着她的小蛮腰。
<br/><br/>    他能感觉到，这小妮子肯定没少吃木瓜。
<br/><br/>    起码三个月了。
<br/><br/>    她也不怕憋死自己。
<br/><br/>    曹安心中苦笑。
<br/><br/>    “竹清，走，我带你去一个地方。”
<br/><br/>    曹安把朱竹清横腰抱起，尽情的感受着她身上的柔软。
<br/><br/>    曹安三步两步，直线跃到后面的丛林之中。
<br/><br/>    两人来到水边，曹安把她放在一块石头上。
<br/><br/>    “曹安，你要干什么？我……也行。”
<br/><br/>    朱竹清心里迟疑了好长时间，心里还是同意了。
<br/><br/>    但是她的脸蛋一直是红的。
<br/><br/>    她的小手踌躇不安的摆弄着。
<br/><br/>    小脚丫都不稳。
<br/><br/>    “你想什么呢？你个坏女人。”
<br/><br/>    “你……我不坏。”
<br/><br/>    朱竹清抬起头，皱皱小鼻子。
<br/><br/>    “我出来，是送你礼物。”
<br/><br/>    “礼物？”
<br/><br/>    朱竹清眼睛一亮，格外的光彩。
<br/><br/>    曹安蹲在她面前，吻住了她的小手。
<br/><br/>    “惊喜，你先闭上眼睛。”
<br/><br/>    “好。”
<br/><br/>    朱竹清没有任何怀疑，美眸轻轻一闭。
<br/><br/>    曹安看着，心里一笑。
<br/><br/>    她真是对自己全面的信任。
<br/><br/>    恐怕自己想要害她，这个小妮子都会傻傻的投入火坑。
<br/><br/>    曹安手掌一挥，手中浮现一朵红色的仙品花瓣。
<br/><br/>    “睁开眼睛吧！”
<br/><br/>    曹安出声，把相思断肠红递到了她面前。
<br/><br/>    他左右思索，感觉这个仙品还是最适合她的。
<br/><br/>    朱竹清对自己的爱，应该已经达到了刻骨铭心的地步。
<br/><br/>    如果她不能完成，那就送给千仞雪。
<br/><br/>    “这是什么？好漂亮，你送给我的吗？那我好好养着。”
<br/><br/>    “养着？”
<br/><br/>    曹安一愣，嘴角抽动。
<br/><br/>    “滴一滴血，到上面。”
<br/><br/>    “哦。”
<br/><br/>    哒——
<br/><br/>    一滴血落在相思断肠红上。
<br/><br/>    一瞬间相思断肠红上绽放出一抹光芒。
<br/><br/>    顷刻间光芒绽放，半片天都红了。
<br/><br/>    与此同时，曹安抬起头，看向朱竹清。
<br/><br/>    两个人深情对视。
<br/><br/>    猛然间，曹安心中闪过一个身影。
<br/><br/>    “啊……”
<br/><br/>    曹安痛呼一声，心中传来搅动的感觉。
<br/><br/>    朱竹清还是倾心的望着他。
<br/><br/>    “曹安你没事吧！”
<br/><br/>    “没事，对不起，这次是我。”
<br/><br/>    曹安话还没说完，他就把相思断肠红收了起来。
<br/><br/>    朱竹清对他的爱，达到了百分之百。
<br/><br/>    而他对朱竹清的爱，不是百分之百，相思断肠红不承认。
<br/><br/>    其实曹安心里也是爱她的。
<br/><br/>    但没有达到一半。
<br/><br/>    “这个不能送你了，换一个。”
<br/><br/>    “嗯，都听你的。”
<br/><br/>    很快，曹安拿出另一株仙品，递到她面前。
<br/><br/>    “水仙玉肌骨，也是适合你的，你直接服下就好。”
<br/><br/>    “嗯，可是这么好看，我不想吃。”
<br/><br/>    “吃，下次送你玫瑰花养着。”
<br/><br/>    曹安彻底苦笑了。
<br/><br/>    朱竹清到底是什么性格？
<br/><br/>    为了花的美丽，都不要实力了？
<br/><br/>    朱竹清捏着水仙玉肌骨，缓缓放在嘴里。
<br/><br/>    瞬间，一抹纯净的流光在她体内环绕。
<br/><br/>    光芒绽放，配上她精致的小脸。
<br/><br/>    曹安看呆了。
<br/><br/>    朱竹清立马盘膝，修炼。
<br/><br/>    因为她感受到体内的魂力，有种控制不住的趋势。
<br/><br/>    “曹安，你别走。”
<br/><br/>    朱竹清还是出声。
<br/><br/>    她嘴角流出一抹血，马上修炼。
<br/><br/>    再晚一会，可能会爆体而亡。
<br/><br/>    曹安看着这一幕，心中传来一阵酸痛。
<br/><br/>    自己真的是朱竹清的全部。
<br/><br/>    他一定不能离开她。
<br/><br/>    这个傻样，冒着爆体的危险，还拴着自己。
<br/><br/>    曹安擦掉她嘴角的血迹，就坐在了她身边。
<br/><br/>    嗅着她身上的清香，曹安的心格外宁静。
<br/><br/>    这几个月，曹安不知道她干什么了。
<br/><br/>    但曹安知道，她肯定无时无刻不在想着自己。
<br/><br/>    刚刚见面时的激动。
<br/><br/>    还有那种笑容。
<br/><br/>    曹安忘不了。
<br/><br/>    而且她还偷偷喝木瓜。
<br/><br/>    曹安看着她的目光，越发柔和。
<br/><br/>    “傻姑娘，我一定不会对不起你的，相信我。”
<br/><br/>    曹安蹭着她的小脸。
<br/><br/>    转而拿出相思断肠红。
<br/><br/>    他刚刚心中浮现出的影子，刁蛮、可爱、俏皮、古灵精怪。
<br/><br/>    一副天下大乱，她都无所畏惧的模样。
<br/><br/>    “看来我最爱的还是她。”
<br/><br/>    “雪儿已经印在我心里了。”
<br/><br/>    “相思断肠红，谢谢你。”
<br/><br/>    嗡……
<br/><br/>    相思断肠红轻轻颤抖起来。
<br/><br/>    曹安把它收起，望着夜色。
<br/><br/>    半个时辰后。
<br/><br/>    朱竹清睁开眼睛，她的魂力整整提升了八级。
<br/><br/>    她站起身，小脸之中满是喜悦。
<br/><br/>    她满满的自信，这样她就不怕戴沐白对她图谋不轨了。
<br/><br/>    “曹安，谢谢你。”
<br/><br/>    “没事，笨死了。”
<br/><br/>    曹安抱着她，两人依偎在一起。
<br/><br/>    这时。
<br/><br/>    丛林之中，亮起一片火光。
<br/><br/>    “竹清，你在吗？”
<br/><br/>    “竹清，你是不是遇见危险了？”
<br/><br/>    “朱竹清。”
<br/><br/>    弗兰德、玉小刚、赵无极、戴沐白等人的声音。
<br/><br/>    朱竹清这么晚还没回去，他们着急了。
<br/><br/>    “竹清，你先回去吧，下次我再来看你。”
<br/><br/>    “嗯，你早点来。”
<br/><br/>    “知道。”
<br/><br/>    曹安在周围看了一眼，直接消失在石头上。
<br/><br/>    刚刚的气息中，他没有感受到宁荣荣的。
<br/><br/>    宁荣荣可能在史莱克学院。
<br/><br/>    曹安直接来到女生宿舍。
<br/><br/>    推开门，一个大桶，里面热气腾腾。
<br/><br/>    “啊，谁？出去。”
<br/><br/>    “滚。”        <br/><br/>