    
<br/><br/>    本来大家眼巴巴瞅着，以为赢无月和夏思凝这下子要完蛋了。
<br/><br/>    问仙楼打开门做生意，怎么可能不帮丞相女儿，而帮他们俩个无名无姓无权无势的路人呢。
<br/><br/>    其实这对金童玉女也没什么错，认谁家孩子丢了，都得急死。
<br/><br/>    他们不过是有些偏激罢了。
<br/><br/>    也怪这丞相幺女，人家都说了，让她等一等，人把孩子找到，就会放你离开。
<br/><br/>    是她不满意，先动的手。
<br/><br/>    怪不得别人反击啊。
<br/><br/>    在大厅里用餐的多是些生活富足的老百姓，自然是仇富，帮着赢无月他们说话。
<br/><br/>    见到黄衣女子跟问仙楼掌柜沆瀣一气，自然也是替赢无月和夏思凝二人担心。
<br/><br/>    结果呢？
<br/><br/>    一众食客担心了个寂寞！
<br/><br/>    什么情况！
<br/><br/>    问仙楼的掌柜竟然对这位女子如此恭敬，还打开所有包房任她搜查？
<br/><br/>    夏思凝也惊讶极了，回头看向赢无月，“公子。”
<br/><br/>    赢无月慢条斯理上前，揽了揽她后脑勺，淡淡地鼓励了她一句。
<br/><br/>    “多亏了你，否则，这问仙楼家大业大势头大，怕是不会如此轻易让我们搜查。”
<br/><br/>    说话间，冷飕飕瞟了玄苍一眼。
<br/><br/>    玄苍那个害怕啊！
<br/><br/>    拱手抱拳，头也都不敢抬一下。
<br/><br/>    他甚至有些怀疑，老大让小主子跑丢就是故意的，故意杀他一个措手不及，这是来突击检查他工作来了！
<br/><br/>    他现在无比庆幸，刚才小二来找他禀告，说有人闹事的时候，他没有随随便便让人把人打出店去。
<br/><br/>    真要是那样了，他这个问仙楼的掌柜也不必再做，苍月门也不必再回，洗洗干净出门讨饭去吧。
<br/><br/>    想到这里，玄苍被自己吓出一身冷汗。
<br/><br/>    还好还好。
<br/><br/>    然，秦思思见他如此对待自己，还将夏思凝奉为上宾。
<br/><br/>    想她堂堂右相幺女，集万千宠爱于一身，哪怕进宫，上到贵妃娘娘，下至太监宫女，哪一个见了她，不得恭敬恭敬的。
<br/><br/>    哪里受过如此慢待！
<br/><br/>    四周食客的目光跟刀子一样，呼呼往她脸上刮！
<br/><br/>    秦思思顿时面子上挂不住。
<br/><br/>    之前受过的屈辱与奚落潮涌一般袭上心头，再也顾不得她燕城第一贵女的身份，指着玄苍，破口怒骂！
<br/><br/>    “你，你就不怕被我爹爹治罪吗？我爹爹是右相，掌管刑部，来人呐，我怀疑问仙楼内有不可见人的勾当！给我把问仙楼里所有人都抓起来，关入大牢，等我爹爹来了再审！”
<br/><br/>    刚才被吴六打翻在地的家丁们这会儿已经缓过了劲儿，8个人，四个去抓四周围观的食客，剩下四个，朝赢无月几人走了过去。
<br/><br/>    吴六背着手靠在楼梯口摇头。
<br/><br/>    傻逼年年有，今年特别多。
<br/><br/>    玄苍眼神冰冷：“这位小姐，今日，你非要在我问仙楼闹事不可吗？”
<br/><br/>    秦思思闻言勃然大怒：“你眼睛瞎吗？明明是这个不男不女的二椅子闹事，本小姐是在帮你，你非但不领情，还让我去看眼睛。
<br/><br/>    我告诉你，我会让你后悔今日说过的每一句话！
<br/><br/>    你们几个愣个做什么，上呀！给我抓住他们！”
<br/><br/>    四人互相对视一眼，踌躇着未敢上前。
<br/><br/>    实在是，面前这二人，气场都太过强大，感觉一根小拇指都能碾死他们的样子。
<br/><br/>    属下做不到哇！
<br/><br/>    赢无月冷冷将几人扫了一眼，揽着夏思凝便要往楼上包房里去。
<br/><br/>    经过玄苍时，淡淡丢下一句：“解决掉。”
<br/><br/>    玄苍耳廓微动，心中大喜。
<br/><br/>    老大跟他说话了，老大没有故意装不认识他，老大还是需要他的，呜呜呜……他太感动了……呜呜呜……
<br/><br/>    下一刻，玄苍扬手一挥，后厨门轰然大开，冲出一众穿着白衣，手拎菜刀胖乎乎的厨子。
<br/><br/>    “把他们，全部，抓起来！”
<br/><br/>    秦思思万没想到，问仙楼掌柜竟然大胆到如此地步，她都报出爹爹来了，他竟然不怕。
<br/><br/>    气得她咬牙切齿：“你敢！”
<br/><br/>    玄苍：“你看我敢不敢！”
<br/><br/>    然，他话音刚落，就听门外高声道：“燕王到！”<br/><br/>