    
        <br/><br/>    “怎么回事，大明，我怎么感受到神界的召唤？”
<br/><br/>    “二明，我也感受到了。难道，他们成功了吗？”
<br/><br/>    “一定是的，我们都感受到了神界的召唤！”
<br/><br/>    在星斗大森林内，大明、二明以及帝天等十万年以上的魂兽，一个个无比惊讶地看着它们的周围。在他们的周围，有着一股不属于斗罗大陆的气息萦绕着。而且，他们的身子，都是不受控制地脱离着地面。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，破了阻碍魂兽飞升神界的封印。奖励信仰之力：1000000点，奖励能量值：1000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，连升三级，当前等级：144级。”
<br/><br/>    “哈哈，一下便是连升了三级。”
<br/><br/>    萧寒心中大喜，这对他萧寒而已，的确是一个天大的机缘。不过，场中可是还有着一个大机缘呢！
<br/><br/>    “抽取！”
<br/><br/>    这一次，萧寒的意识，锁定着诸多位面的法则之上。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽取的神通，抽取出了斗罗位面的位面法则。从此之后，人类和魂兽，无需获得魂环，便是能够突破修为，继续提升个人的等级！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让所有的生灵，无需获得魂环，便是能够突破修为。奖励信仰之力：1000000点，奖励能量值：1000点。”
<br/><br/>    随着萧寒的继续操作，不仅魂兽世界，就连人类的世界，也是产生了一股极大的悸动。
<br/><br/>    “怎么回事？”
<br/><br/>    “卧槽，老子竟然突破到了五十一级了？”
<br/><br/>    “咦，不对啊，我还在获得魂环的路上呢，怎么突然就晋级了？”
<br/><br/>    震惊、惊喜和骚动，像是瘟疫一样，在斗罗大陆的魂兽和人类的世界中蔓延着。这些生灵一个个惊喜地发现，原先那无比惹人厌的境界束缚，竟然全部都消失了。但凡达到瓶顶的，也就是处在于十的倍数级的人类，同一时间突破了原先的等级。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升三级，当前等级：147级（神之皇）。”
<br/><br/>    在所有的生灵，为此而狂喜不已的时候，萧寒的修为，也是再度飙升了三个等级。这对别的生灵来说，是一大喜事。对于萧寒来说，又何尝不是如此呢。
<br/><br/>    这，算是他萧寒在神界三大机缘之中的第二个机缘。
<br/><br/>    “没有规矩不成方圆。成神之路，怎能如此的简单。也罢，就让我来给你们建立新的，合理的规则吧！”萧寒心中如是想着。
<br/><br/>    魂师想要突破修为，唯有猎杀魂兽，获取魂兽的魂环。这对于魂兽来说，是多么的不公平啊。
<br/><br/>    自从龙神“陨落”后，所谓的神界委员会，便是建立了这么一个完全是报复行为的规则。如今，萧寒身处这个奇异的空间，已经能够有能力改正着一切。
<br/><br/>    萧寒双手结印，在系统的指点下，打出了一道道手印。
<br/><br/>    随着这些手印的一个个打出，包括斗罗大陆在内的所有世界，又是出现了新的变化。
<br/><br/>    “怎么回事，我的体内怎么会有一道气旋？”
<br/><br/>    “窝草，你是谁，怎么跑到我的丹田里面去了？等等，这……这模样，不就是我的缩小版吗？”
<br/><br/>    “靠，老子可没有乱发誓啊。你这雷又是怎么回事，怎么追着我打！窝草，又来了！老子可是刚刚升级到92级的封号斗罗啊！”
<br/><br/>    ……
<br/><br/>    随着萧寒手印的打出，斗罗位面也是发生了翻天覆地的变化。整个斗罗位面，已经进入了修仙时代。
<br/><br/>    修行者修为达到十级时，需要在体内凝聚出能量气旋，称之为气旋境。当修行者等级达到三十级时，需要在体内形成金丹。当修行者等级达到四十级时，需要具有元婴。倘若修行者的修为跨入九十级之后，每一个等级，需要渡劫一次。当他们渡过了九次劫难，方才能够跨入百级，无需获得神位，直接可以飞升神界。
<br/><br/>    这里的修行者，指的自然是魂兽和人类。不管是魂兽还是人类，都需要渡过九道雷劫，方才能够成为百级的神祗。比之之前的那套天地法则，萧寒建立的这套法则，相对来说是比较公平的了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，指定了新的规则，极大地影响了斗罗位面，一次性奖励信仰之力：200000点，奖励能量值：200点。”
<br/><br/>    当然了，至于斗罗位面的特色——武魂，萧寒却是没有将其更改。
<br/><br/>    环视着这个奇异的空间，萧寒心中眉头微蹙。心中忍不住想着：斗罗星等许多的世界，能够被这片小小的空间所约束，那么，斗破位面、斗罗位面、超神学院位面等诸多位面，会不会也有着一个这样的空间，能够影响和制定相关位面的位面法则呢。
<br/><br/>    想到这，萧寒心中的那颗求强之心，变着更加的坚定了。
<br/><br/>    萧寒收回神识，身体一阵眩晕，朝后踉跄着几步，摇摇欲坠。
<br/><br/>    好在，一只玉手拖住了萧寒。一股处子之香扑鼻而来，萧寒下意识地望去，见是对着她浅浅一笑的古月娜。
<br/><br/>    “没事吧？”古月娜关心地问道。
<br/><br/>    “没事。”
<br/><br/>    萧寒微微摇头，手撑着玉桌，缓了好一会儿，方才驱除出脑海中的眩晕感。
<br/><br/>    萧寒没有想到，修改和指定位面法则，竟然是如此的耗费灵魂之力。以他四品帝级后期的灵魂修为，差点都扛不住。
<br/><br/>    “走吧，去神禁之地！”萧寒招呼道。
<br/><br/>    “不休息一会儿吗？”古月娜有些心疼地劝道。
<br/><br/>    “不了，我还能挺住。早点让你复活，成功的几率也会大一些！”萧寒后背轻轻一振，龙凰古翼伸展而出。在神禁之地，可是有着他在斗罗位面的最后的一个机缘。
<br/><br/>    然而，萧寒显然是小瞧了修改和制定位面法则，对于身体产生的负荷。当龙凰古翼伸展而出时，便是光芒暗淡，萎靡地缩了回去。
<br/><br/>    “哎！我还是太弱了！”萧寒心中不由如是地感慨着。
<br/><br/>    银龙王：“……”
<br/><br/>    小舞：“……”
<br/><br/>    海神：“……”
<br/><br/>    对于萧寒的话，三位佳人都是感到相当的无语。以一人之力，诛杀了神界的诸神，萧寒竟然还说他太弱了。
<br/><br/>    “我……背你吧！”
<br/><br/>    正当小舞想要搀扶萧寒的时候，古月娜匍匐在地，身上亮起耀眼的银色光芒。旋即，古月娜化为了一只长达五十多米，伸展双翼可达三十米的银色巨龙。
<br/><br/>    萧寒坐在银龙王的身上，抚摸着后者的肌肤，心中忍不住旖旎地想着：纣王玩了一只狐狸，宁采臣戏了鬼，董永上了七仙女，今日，我萧寒是否在兔子的基础上，再开开龙的先河呢！        <br/><br/>