    
<br/><br/>    约莫两三天，沈温言回来了。
<br/><br/>    而幻想村这几日发生的怪事愈发频繁，好像时刻在宣告着萧昭他们最后时刻到来了。
<br/><br/>    沈温言进了房间，将正在坐在凳子上吃糕点的萧昭抱在怀里，他的脑袋埋进她的脖颈。
<br/><br/>    熟悉的气息，熟悉的怀抱。
<br/><br/>    萧昭轻轻地伸出胳膊，回抱着他，说道：“九师兄，你回来了啊！这是怎么啦？”
<br/><br/>    一回来就要求安慰，求抱抱的。
<br/><br/>    莫非出去遭受了什么刺激？
<br/><br/>    “狗系统，可以知道这几日沈温言发生什么事情了吗？”见沈温言不说话，萧昭在脑海里面与系统沟通道。
<br/><br/>    【宿主，我看看。】听到萧昭的需求，系统打开了界面板查询。
<br/><br/>    【宿主，查不到，好像可以被屏蔽了。】系统有些疑惑，它按照平常的操作进行，可是界面根本不显示。一开始它以为是出现了bug，结果发现别的可以查，唯独沈温言这几天发生的事情查询不了。
<br/><br/>    “查不到？被屏蔽了？你收到指令了吗？”萧昭得到系统的回答，心生疑惑。
<br/><br/>    【是的，我没有收到任何指令。宿主，该不会是上面知道我和你一条绳子，弃了我吧？】想到这个可能性，系统心里顿时emo了，甚至还有些颤抖。
<br/><br/>    “你别的还能用吗？能的话应该没有。”萧昭默了默，这应该不是什么天道搞得事情。
<br/><br/>    【能用。】听了萧昭的话，它立刻检查了自己的其他功能。
<br/><br/>    “那没事了，你呆着吧。”她微微蹙眉，淡淡地回应了系统一句。
<br/><br/>    “九师兄？”她轻轻拍打着沈温言的后背，语气轻柔，再一次呼喊他。
<br/><br/>    “嗯。”
<br/><br/>    得到了沈温言的回应，萧昭继续问道：“怎么了，遇到了不好的事情吗？”
<br/><br/>    “嗯。”
<br/><br/>    见他一个字一个字回应，萧昭便也不在问了，只是静静地抱着他，等待他平息。
<br/><br/>    过了好一会儿，沈温言才慢慢抬起头，眼睛看着萧昭，说道：“昭儿，你不会离开的吧！”
<br/><br/>    他神色紧张，眼底泛红，黑漆漆的眸子里面忽暗忽明，闪烁不定。
<br/><br/>    萧昭伸出手，撩起他额头旁几根凌乱的发梢，看得出他回来的时候，很急切。
<br/><br/>    她唇角一弯，微微笑道：“嗯，不会，一直陪在你身边。”
<br/><br/>    语气很轻，很柔，却很坚定。
<br/><br/>    萧昭不知道沈温言出去这一趟发生了什么，但是，只要他问，她就会回答。他没有安全感，她就会给他安全感。
<br/><br/>    这个男人，话不是很多，却扛了很多事情。
<br/><br/>    得到自己喜欢的人的回答，沈温言的情绪渐渐稳定，萧昭就在他面前一直陪着他，直到他恢复正常。
<br/><br/>    许久，沈温言调整好了自己，两个人围坐在桌子面前。
<br/><br/>    “好了？”萧昭问道。
<br/><br/>    “嗯，让师妹担心了。”他又恢复了那副温润如玉的模样，此刻对着萧昭，脸上有浅浅的笑容，很浅。
<br/><br/>    “好啦，饿不饿，尝尝这个糕点，还不错。”说罢，萧昭从桌子上的盘子里面拿出一块糕点，塞到了他嘴里。
<br/><br/>    要是她，回来第一件事情，先吃饱喝足，再谈其他。
<br/><br/>    只不过，在沈温言心里，萧昭比这些重要。
<br/><br/>    随后，萧昭又给他倒了一杯茶水，以防他口干。
<br/><br/>    出去这几天，此刻，沈温言确实感觉到了腹部的空荡，也就听了萧昭的话，吃了几口。
<br/><br/>    须臾，沈温言已经吃了三四块糕点了。
<br/><br/>    最后一块糕点咀嚼完，喝了些茶水，才缓缓说道：“师妹可知，我们现在所处于是什么地方？”
<br/><br/>    见沈温言这么说，看来这里不仅仅是一个村子这么简单。
<br/><br/>    “九师兄你说，我听着。”
<br/><br/>    “准确的说这里是魔族的地方。”其实得知这里是魔族的地方时候，沈温言也有是有一些惊讶的。
<br/><br/>    按道理说，修仙界的秘境，怎么会魔族独立出来的一个地方呢？
<br/><br/>    但事实摆在眼前，不得不信。
<br/><br/>    “魔族？”哦豁，这是捅到了自己老家了。
<br/><br/>    “不错，这里是万年前仙魔大战遗留的一块地方。”
<br/><br/>    “那这很奇怪啊，我们修仙界的秘境里面怎么会有魔族的地方？难道魔族到了一个地方划出一块领地吗？”这样的话，自家老哥有点霸道了。
<br/><br/>    “应该是万年前仙魔大战，战场涉及范围比较广泛，那场战争遗留的东西不是伤了，就是残了。随着时间的流逝演变而成的。”
<br/><br/>    “哦哦，那那场大战确实挺宏观的了。”萧昭恍然大悟似的点点头，这是多大的战争，搞得这个地方都有遗址？八国联军侵略都比不上这了。
<br/><br/>    “然后呢？”
<br/><br/>    “这里的村民，的确如我们先前所想，都不是人。”沈温言顿了顿，继续说道。
<br/><br/>    “都不是！那他们是什么？”重点在“都”这个字好吧！
<br/><br/>    “魔族的不死人。”他敛了敛神色，对这几个字似乎有些别样的情绪在。
<br/><br/>    萧昭：......我和你讲，这样真的很不好玩。
<br/><br/>    到了自己家窝里还被人算计了，说出去好丢人啊！
<br/><br/>    不过话说，魔族还有不死人，它是个什么鬼东西。
<br/><br/>    “那是什么？”萧昭闪了闪眼睛，问道。
<br/><br/>    哎，莫名的心虚啊!
<br/><br/>    如果，沈温言知道自己是魔族，会怎么样？他与魔族只见有仇恨，那样的话，在自己和家仇之间，他岂不是很难受？
<br/><br/>    想到这里，萧昭情绪有些郁闷了。
<br/><br/>    她垂了垂眸，不知作何想法。
<br/><br/>    “魔族的不死人，是认主的，他们是纯血脉魔族用来驱使的傀儡。他们属于旁支，旁支的魔族生来就要做炉鼎，从小就需要喝下直系的血液，成年之后就要被炼化为不死人。但是，他们虽然有思想，已经没有了自己的感情，需要的时候，思想也会不受控制。”
<br/><br/>    那还挺惨的，好好的人，成了这副行尸走肉，为人生死的模样。
<br/><br/>    “所以，大娘的儿子不是失踪，而是被炼化成为不死人？”
<br/><br/>    “是的，你们一开始看到他面色铁青，唇色泛白那副僵尸模样，应该就是长时间喝了魔族纯血脉血液导致的。纯血脉的力量要强于旁支，一开始还好，时间长了就会承受不住，成了那副模样。越接近那副模样，说明离炼化的时间也就不长了。”<br/><br/>