    
<br/><br/>    “师尊，”半晌，裴漓之听见自己的声音响起，“您有何吩咐？”
<br/><br/>    林羡说：“是有些事想跟你说清楚。”
<br/><br/>    裴漓之显然不知道，林羡葫芦里卖的究竟是什么药？
<br/><br/>    裴漓之低头道：“师尊请说。”
<br/><br/>    林羡：“进去说。”
<br/><br/>    裴漓之：“……”
<br/><br/>    他措不及防想起了前几日夜里进了林羡寝殿的事。
<br/><br/>    林羡是发现了？
<br/><br/>    可林羡若是发现了，应该是当众训斥与责罚，而不是单独来见他。
<br/><br/>    这并不是林羡的作风。
<br/><br/>    可这自然也不是裴漓之可以左右的。
<br/><br/>    裴漓之看着林羡打开了自己的寝殿门，先一步踏了进去，他也不想多做戏，就站在一旁，没有说话。
<br/><br/>    林羡自己在案前坐下，随后抬眸看向离得远远的小白眼狼，她轻声道：“裴漓之，走过来些。”
<br/><br/>    裴漓之闻言，往前挪了一步，又停下。
<br/><br/>    林羡：“再近些。”
<br/><br/>    话音落下，又是一小步。
<br/><br/>    林羡突然觉得这一戳一动的性子有点让人手痒，她收回了视线，下一刻，裴漓之却蓦地觉得自己身上被一团冷冽的灵气团团包裹住，随即瞬间，被拉扯到了林羡的跟前。
<br/><br/>    他们两人之间的距离就是隔着一张桌。
<br/><br/>    裴漓之：“……”
<br/><br/>    恰巧这时，林羡再次抬头看他，师徒二人对上了视线。
<br/><br/>    裴漓之看见林羡眸中波澜不惊，他知道林羡是有话要说，或许是责问自己进他寝殿的事，又或许是别的。
<br/><br/>    裴漓之还在想林羡的意图，然而下一秒，林羡似乎扯了一下嘴角：“裴漓之，邑国人，靖元十八年生于祁周一座边城，九岁丧母，后拜入夕遥宗。”
<br/><br/>    林羡的话一说出口，裴漓之一时间没有反应过来。
<br/><br/>    他张了张嘴，似乎想问林羡为什么说这些，为什么要去查他，他究竟发现了什么？
<br/><br/>    然而开口却成了：“然后呢？”
<br/><br/>    案前的男子垂下了眸子，让人看不清他的神情，随即继续道：“邑国，九年前爆发瘟疫，外加邻国入侵，遂灭国。”
<br/><br/>    邑国，一个小国罢了，国土面积甚至还比不上桂城，被灭不奇怪，奇怪的是，那场要命的瘟疫。
<br/><br/>    “邑国镇国大将军携孕妻回乡安置，归乡后不足三日，村灭。”
<br/><br/>    “将军夫人仓促逃出，途中早产，诞下四斤八两的男婴。”
<br/><br/>    明明是很漫长的故事，在林羡口中，却仅有三言两语。
<br/><br/>    她最后做了总结：“当年邑国镇国大将军回乡，回的村叫裴家村，当年将军夫人艰难诞下的孩儿，如今名唤裴漓之。”
<br/><br/>    这一切的一切，如果实在要跟林羡扯上关系，那便是，当年她正下山历练，也途经邑国，途经裴家村，成了这件事中的一个插手人。
<br/><br/>    裴漓之听完林羡的话后便知，他都知道了，林羡全都知道了。
<br/><br/>    他脑子里忽然浮现出，前世当他去跟林羡当面对质时，林羡所说的话。
<br/><br/>    “……若是在你拜入夕遥宗当日，我便得知你的身份，兴许你活不到今日。”那没有起伏的话语仿佛还在耳边响起。
<br/><br/>    裴漓之忍不住想，林羡今夜里，是来取他的性命的？<br/><br/>