    
<br/><br/>    老杨让他们先去吃饭，他去找人。
<br/><br/>    “大伯，我去吃饭，回来给你带。”
<br/><br/>    杨明刚现在根本就不饿。不过也没有拒绝，现在他心里都是鱼还有钱。
<br/><br/>    等到苏媛媛回来，就看到院子里已经围满了人，还是按条卖，这样都省心。杨明刚就负责收钱。
<br/><br/>    “大伯你去吃饭，我来收钱。”
<br/><br/>    杨明刚不放心，所以就坐在一边吃着带回来的油条豆腐脑。
<br/><br/>    所有的鱼两个小时后都卖光了，毕竟这么大的鱼，平时也是看不到的，就算有点贵，但是还是有很多人买。
<br/><br/>    “丫头，可是没有给我留下啊。”
<br/><br/>    “杨伯伯，等我下次过来给你送。”
<br/><br/>    “还能打到鱼吗？”
<br/><br/>    苏媛媛摇头“这哪里知道啊，不过我们过几天去试试吧。
<br/><br/>    这鱼在水里，还是活物，根本就看不到。昨天也是我们运气好。”
<br/><br/>    苏媛媛心里担心水库的鱼都让自己收上来了。自己空间里的鱼可是比这个多了好几倍呢。
<br/><br/>    “丫头，你们先休息一会儿。我去准备饭。”
<br/><br/>    “杨伯伯，我们不吃饭了，家里还有事。”
<br/><br/>    爷俩也没有客气，就坐在一边开始数钱了。
<br/><br/>    好家伙，一共买了不到四百块钱。三百八六块钱。
<br/><br/>    苏媛媛知道老杨是一定不会要的，但是还是拿出来二十块钱，剩下的爷俩在这里就直接的分了。
<br/><br/>    一家是一百八十三块钱。
<br/><br/>    杨明刚脸上都是笑容，就算是打不到鱼了，家里卖粮食，还是能够年底把钱还上的。这样过年吃肉都感觉香，也轻松。
<br/><br/>    这二十块钱老杨根本就没有要。这钱苏媛媛拿着。
<br/><br/>    回去的路上，苏媛媛把钱给了杨明刚，“大伯，咱们过两天再去打鱼，这钱你拿着回去给我大妈，让她这两天买肉，老杨不要钱，咱们就给肉好了，下次如果有鱼，就给他也留下一袋子。”
<br/><br/>    苏媛媛也没有要杨明刚送，自己回家了。家里还有羊等着自己呢。
<br/><br/>    杨明刚到家，胡春华看着车上只有蛇皮袋子，悬着的心放下了。
<br/><br/>    “当家的，给吃饭了吗？”
<br/><br/>    “还没呢，不过早上吃的好，现在还不饿。”
<br/><br/>    两口子卸车，胡春华喂驴。
<br/><br/>    “这驴不送回去了，就在这里养几天，媛媛的意思是这几天还要去一趟。”
<br/><br/>    虽然男人说不饿，但是胡春华还是给他做了一碗疙瘩汤，还有剩馒头。
<br/><br/>    杨明刚掏出钱递给媳妇“这次一人分了一百八十三块钱，有二十块钱过两天你买肉，我们再去的时候带着，还人家老杨的人情。”
<br/><br/>    “这么多钱？”胡春华那是真的惊喜了。
<br/><br/>    “下次如果还能有这么多的钱，咱们粮食都不用卖了。”
<br/><br/>    天还没有黑，胡春华叫着闺女一起做饭。
<br/><br/>    杨雪看着妈妈脸上的笑容“妈，卖了很多钱？”
<br/><br/>    “是啊，卖了很多钱，过几天再去一次，要是还有这么多的鱼，咱们家的饥荒就还清了。”
<br/><br/>    杨雪也露出了惊喜的笑容。
<br/><br/>    晚上娘俩包饺子，白菜肉的。这肉还是苏媛媛给的。胡春华还没有舍得吃。
<br/><br/>    “春生，你去把这盖帘的饺子给媛媛送过去。”
<br/><br/>    胡春华没有给苏媛媛送熟的，现在家家都在烧火，自己煮，刚出锅的饺子才好吃。
<br/><br/>    苏媛媛还是在整理劈柴，听到了敲门声，原来是春生。
<br/><br/>    “媛媛，我妈包的饺子，你自己煮吧。”递给了苏媛媛，转身跑了。家里也该煮饺子了，好长时间没有吃有肉的饺子了。
<br/><br/>    现在的面粉都挺黑的，里面的麸皮没有出来。吃起来也不好吃，不过一定比玉米面好吃就是了。
<br/><br/>    不过人家送来也挺好的。自己今天就煮饺子吃。
<br/><br/>    第二天，胡春华娘俩过来和苏媛媛做鞋。
<br/><br/>    “丫头，真是太谢谢你了。”
<br/><br/>    “大妈，我没干什么。”
<br/><br/>    干与不干的胡春华心里清楚。“丫头，咱们什么时候再去？”
<br/><br/>    “我也不知道啊，不过也想着怎么也得过几天吧。”
<br/><br/>    “二十一去？二十二卖，二十三小年可以在家里了。”
<br/><br/>    苏媛媛能够理解胡春华，现在有希望能够赚到钱，在年前还了饥荒，她当然着急了。
<br/><br/>    “行啊，二十一咱们去。”苏媛媛现在也没有把握还有鱼了，就算是有，也会是小的了吧？
<br/><br/>    腊肠已经干了一些，现在她也不出去，所以就每天白天都放在外面，晚上收起来。
<br/><br/>    二十一的白天，杨明刚家杀猪。
<br/><br/>    他们家没分家的时候养着三头猪。分家就一家分了一头，但是在过年的时候，一家要给老太太十斤肉的。
<br/><br/>    午饭后，胡春华给苏媛媛送来了一大块肋板肉。
<br/><br/>    “大妈，这肉多少钱？”
<br/><br/>    “不要钱。”
<br/><br/>    “大妈，你要是不收钱就带回去吧，我不要。你也不用说上次我给你们肉了。那是你们两口子给我干了一天。”
<br/><br/>    胡春华最后没有办法，还是收了苏媛媛六块钱。
<br/><br/>    “媛媛，我留下来了有二十斤的肉，明天早上你们带着。”
<br/><br/>    苏媛媛当然没有意见了。
<br/><br/>    还是十点多，还是他们一家三口过来。
<br/><br/>    这次苏媛媛也放了一滴灵泉水。她看着密密麻麻的鱼，觉得自己的担心是多余的了。
<br/><br/>    他们四人的动作非常的快，就怕鱼跑了。
<br/><br/>    这次还是比上次多了两袋子。还是上次那样干的。
<br/><br/>    第二天杨明刚和苏媛媛还是赶着驴车去了县里，这次买鱼的更加的多了。
<br/><br/>    不过杨明刚提前留出一袋子的鱼。这是要给老杨的。
<br/><br/>    这次每人分了二百零五块钱。
<br/><br/>    第二天是小年，苏媛媛并没有在家里，昨天晚上她把所有的鱼都放出来冻上了。今天她要去市里卖鱼的。这留着这么多在空间里，看着闹心。还是换成钱的好。
<br/><br/>    去年已经知道要坐马车过去。所以她早早的就去那边等着。
<br/><br/>    今天去市里的人还是挺多的。一人五毛钱，不过也是真的受罪。
<br/><br/>    苏媛媛掐着时间，一个小时就到了市里，幸亏捂得严实，那下车以后还是觉得非常的冷。
<br/><br/>    下车后在原地跳了好一会儿，这才觉得腿脚没有那么麻了。
<br/><br/>    在马车上听了很多信息。虽然是第一次来，但是有两个人去卖东西的。所以苏媛媛跟在他们的后面。<br/><br/>