    
        <br/><br/>    看吴可欣这么直接，陈阳笑了一下，随后将今天李涵的电话，还有杨若兮的反应什么的，全都说了一遍。
<br/><br/>    吴可欣本来心情还不错，脸上满脸的笑容。
<br/><br/>    但是听陈阳说杨若兮情绪很是激动，甚至还哭了之后，眉头紧皱了起来。
<br/><br/>    经过前几天的相处，她跟杨若兮的关系已经亲如姐妹。
<br/><br/>    现在知道杨若兮这样，她自然是非常担心。
<br/><br/>    “若兮的情绪很奇怪，我想问些内情出来也问不出，所以就想借着请你吃饭的机会，让你去跟若兮单独聊聊，看能不能问出些什么来。”
<br/><br/>    “毕竟这是她家里的事情，明天她爸过来，我总不能强行拦着他，不让他带走若兮吧？”
<br/><br/>    “还是得了解清楚前因后果，然后才好想办法。”
<br/><br/>    陈阳解释了一遍情况之后，又表明了自己的来意。
<br/><br/>    吴可欣听完之后，直接站起来答应了。
<br/><br/>    “我早已经把若兮看作妹妹看待，她有事情我自然是会帮忙，我们现在就过去把。”
<br/><br/>    说完，吴可欣直接从办公桌里走了出来，拉着陈阳就往医馆赶。
<br/><br/>    看她那样子，跟陈阳一样，非常的担心杨若兮，也想帮杨若兮把这问题给解决了。
<br/><br/>    陈阳跟吴可欣回到医馆，杨若兮正在厨房烧水呢。
<br/><br/>    一看到陈阳跟吴可欣一起回来了，原本还有些无神的脸蛋上，立马浮现了兴奋，高兴。
<br/><br/>    “可欣姐！这么快你就过来啦！”
<br/><br/>    杨若兮兴奋的站了起来，跟吴可欣抱了一下。
<br/><br/>    “是啊若兮，陈阳说要吃火锅，我就想着过来帮帮忙，不能每次都只吃不干活不是？”
<br/><br/>    吴可欣满脸笑容，似乎对于杨若兮家里的事情，毫不知情。
<br/><br/>    “哈哈，也是，有你帮忙速度应该就快多了。”
<br/><br/>    杨若兮开心的笑笑。
<br/><br/>    看着吴可欣的到来，让杨若兮立马开心起来，陈阳心情也好了不少。
<br/><br/>    “还是算了吧，你们去房间里待着吧，厨房里的事情，全都交给我，我一个人处理的来。”
<br/><br/>    陈阳笑道。
<br/><br/>    “这怎么可以，你一个人忙的话，不知道要忙到什么时候去了，还是我跟可欣姐帮你吧。”
<br/><br/>    杨若兮立马回头冲着陈阳说道。
<br/><br/>    陈阳又笑了一下，然后露出嫌弃的表情道：“你啥都不会，能帮我啥忙？还是去房间里坐着，等我弄好了出来吃吧。”
<br/><br/>    一看自己好心要帮忙，陈阳还不领情，杨若兮也来了小脾气。
<br/><br/>    轻哼一声：“哼，坐着就坐着，好心帮忙还不要，那我就不帮了。”
<br/><br/>    杨若兮轻哼一声，然后直接挽着吴可欣的手：“可欣姐我们走，让他一个人忙去，我们不帮他。”
<br/><br/>    说着，就拉着吴可欣走了，去了内屋。
<br/><br/>    陈阳笑着摇摇头，然后提着野鸡就去了后院。
<br/><br/>    让杨若兮不帮忙，是陈阳故意的。
<br/><br/>    只有让两女去内屋，单独呆在一起，吴可欣才能有机会开导杨若兮，知道杨若兮到底是怎么了。
<br/><br/>    否则要是在平时，两女主动的要帮忙，陈阳估计笑的嘴巴都合不拢。
<br/><br/>    “希望村长能问出一些东西来，不然明天她爸杨首富来了，情况肯定尴尬。”
<br/><br/>    陈阳摇着头来到了后院，然后将杨若兮提前烧好的开水什么的，全都提到了后院。
<br/><br/>    再然后就开始处理起来。
<br/><br/>    杀鸡，烫毛，拔毛，去除内脏，陈阳干的娴熟得很。
<br/><br/>    最近隔三差五的吃大餐，想不娴熟都不行。
<br/><br/>    陈阳将处理出来的内脏，全都的丢给了雕兄，然后提着干干净净的野鸡回到了厨房。
<br/><br/>    并且剁碎，准备佐料。
<br/><br/>    陈阳一套流程忙下来，足足用了一个多小时的时间。
<br/><br/>    眼看佐料都准备好了，肌肉也全都切成块了，陈阳就起锅烧水。
<br/><br/>    然后将佐料肉块什么的，全都一一放进锅里煮。
<br/><br/>    “大火煮一个小时，肉质绝对可口！”
<br/><br/>    陈阳笑着往灶里添了两把柴火，然后扭头出了厨房，去了村头。
<br/><br/>    还是一样，从牛叔家里买了些冰饮料回去。
<br/><br/>    “上次妮子在家的时候就想买冰箱，后来忘记了，看样子有时间还是的去买一台，不然这大夏天的，一点都不方便。”
<br/><br/>    陈阳抱着冰饮料，一边走一边说。
<br/><br/>    这个时候已经是下午五点多，快六点了。
<br/><br/>    天边的太阳，已经开始下山，周围忙碌的村民们也陆陆续续扛着农具回家了。
<br/><br/>    路过村头的时候，看见陈阳免不了热情的打招呼。
<br/><br/>    “阳子，买这么多的啤酒，家里是来客人了？”
<br/><br/>    王红路过陈阳身边的时候，好奇的发问。
<br/><br/>    陈阳看看她。
<br/><br/>    今天的王红穿的非常简单，是典型的农村妇女下田干农活的装扮。
<br/><br/>    只不过脚趾甲，手指甲上的火红指甲油，显得有些妩媚。
<br/><br/>    “是啊王婶，家里有客人。”
<br/><br/>    陈阳坏笑着扫视了王红的身子一圈，然后点点头。
<br/><br/>    王红一看陈阳那坏笑的模样，就知道陈阳心里在想什么。
<br/><br/>    不过陈阳没有表现的太明显，所以她自然也不能说什么。
<br/><br/>    只能用眼神白了陈阳一眼，然后笑问道：“来什么客人了，是城里那两个女娃不？”
<br/><br/>    陈阳还是点点头：“是她们，不过只是其中一个。”
<br/><br/>    “你小子，真是艳福不浅，那两女娃长的可都不错，方便跟王婶说说，是那个不？”
<br/><br/>    王红一听只有一个，表情瞬间变得耐人寻味了起来。
<br/><br/>    陈阳这时才意识到，王红这是在想什么。
<br/><br/>    “王婶，你可别乱想，我跟人家就是简单的朋友关系，压根就没啥。”
<br/><br/>    陈阳淡然的解释道。
<br/><br/>    可是这样的解释，王红哪里会信？
<br/><br/>    “行了行了，你小子婶婶我还不了解嘛？坏心思多得是，那么漂亮的女娃单独在你家做客？你还不把人家吃了咋地？”
<br/><br/>    王红的表情还是非常耐人寻味。
<br/><br/>    弄的陈阳都有些尴尬了，只好转移话题，转移到王红的身上去。
<br/><br/>    “王婶，你这话就说的不对了，我可是很本分的好不好，你看咱们两那么多次单独相处，我不还没把你吃了不是？”
<br/><br/>    这下的话题转移，就轮到陈阳满脸坏笑了。
<br/><br/>    王红的脸蛋瞬间红了。
<br/><br/>    两人行走在村道上谈论这些，而且还是关于自己的。
<br/><br/>    王红就是再无所谓，也心虚不是？
<br/><br/>    “你这小子不仅是坏心思多，嘴巴也厉害，婶婶不跟你聊了，还得去帮你的养殖场割草呢！”
<br/><br/>    王红红着脸瞪了陈阳一下，然后急忙加快脚步，就想扛着锄头离开这里。        <br/><br/>