    
<br/><br/>    “小姐，王爷来了。”三七踩着欢快的步子，站在廊下仰着头朝着窗子处的赵云珠唤道。
<br/><br/>    赵云珠欣赏着画上的美男子，闻声手下一顿，正准备起身，又回眸问道：“他自己来的？”
<br/><br/>    三七摇了摇头，道：“来了好些个人，太子殿下也来了，同行的还有位姑娘。”
<br/><br/>    赵云珠深吸一口气，本姑娘承受得住。
<br/><br/>    大不了就是分手，天下名花百万千，何必单恋一根草。
<br/><br/>    “更衣。”
<br/><br/>    “不行，这件太艳了。”
<br/><br/>    穿着明媚，以为她多喜欢他一样。
<br/><br/>    “不行，这件太素了。”
<br/><br/>    穿着憔悴，以为她多想他一样。
<br/><br/>    “不行，这件太老气了。”
<br/><br/>    穿着显老，以为她多想跟他般配一样。
<br/><br/>    半夏和白菊对视一眼，问道：“小姐想穿什么样的？”
<br/><br/>    “自然是按着平日里穿的一样。”赵云珠瞧着这些都是啥玩意。
<br/><br/>    “……”
<br/><br/>    屋里的几人看着那几箱的衣服。
<br/><br/>    这些不都是您平日里穿的吗？
<br/><br/>    有的还穿了好几回呢。
<br/><br/>    **
<br/><br/>    赵云珠身着一袭缕金百蝶穿花云缎裙，外披一件红色披风，漫步而来。
<br/><br/>    踏进正厅的一瞬间，赵云珠一眼便瞧见了那个突兀的女子。
<br/><br/>    她仰着头看着自己，一张脸同自己有七分相似。
<br/><br/>    若非厅里人多，赵云珠都想捂头长叹，她这是给自己造了什么孽。
<br/><br/>    她的描述是有问题还是咋的，炮灰顶着另一个炮灰的脸。
<br/><br/>    这合适吗？
<br/><br/>    赵云珠不过扫了一眼便往厅中走去，对着众人屈膝行礼。
<br/><br/>    “珠儿。”萧炎昊看见赵云珠，立即起身走上前来，扶住她的手臂，丁香默默往后退了一步。
<br/><br/>    一声“珠儿”震得萧应辰睁大了眼睛。
<br/><br/>    呀呀呀，不得了了，这就是传说中的铁汉柔情，竟被他看见了。
<br/><br/>    “那个……哥……”
<br/><br/>    “我回来了。”
<br/><br/>    “云珠恭贺王爷凯旋而归。”
<br/><br/>    赵云珠侧头含笑，含情目中那抹柔情状似不经意让人深陷。
<br/><br/>    萧炎昊凤眼含笑，眼中有无限的宠溺：“我想你了。”
<br/><br/>    赵云珠面色泛红低了头。
<br/><br/>    死鬼，这里这么多人看着呢。
<br/><br/>    萧应辰搓着自己泛起鸡皮疙瘩的手臂，道：“我说哥，你能矜持一点吗，这里还有人呢？”说着还看向永德侯，“侯爷，你就这么任这个登徒子说这些话来刺激我们吗？”
<br/><br/>    永德侯摸了摸后脑勺，看向别处。
<br/><br/>    他家他一向说了不算。
<br/><br/>    更何况对象是襄王。
<br/><br/>    再者说，珠珠都同意的事，他还能搅合了，那不得被夫人提了耳朵。
<br/><br/>    赵天宇凑近永德侯道：“父亲，您今日不是约了荣国公吗？”
<br/><br/>    “哦，对，我竟将这事给忘了，还是宇儿提醒的好。”永德侯起身对着太子和襄王拱手道，“老臣还有事先行告退，有什么需要都找天宇这臭小子就成。老臣告退。”
<br/><br/>    这群年轻人在一处，他还是不参合的好。
<br/><br/>    赵云珠目瞪口呆看着永德侯急急离去的背影，歪头看向赵天宇。
<br/><br/>    赵天宇眨着眼睛撩了撩肩上的头发。
<br/><br/>    都这么熟了，父亲早习惯了。
<br/><br/>    既然这样……
<br/><br/>    赵云珠咧着嘴轻笑开来，索性直接牵起萧炎昊的手，扬起头看向首位的萧应辰：“太子殿下，叫声嫂子来听听。”
<br/><br/>    萧应辰差点没从位置上滑下来。
<br/><br/>    赵云珠的出现，最是震惊莫过于洛雪儿了。
<br/><br/>    所有人看到她的时候都会惊讶一番，如今才知道原因。
<br/><br/>    她同她竟是如此相像。
<br/><br/>    赵云珠落落大方的坐在萧炎昊身边，享受着萧炎昊身为王爷的服务，目光看向洛雪，侧头问道：“这位姑娘是？”
<br/><br/>    萧炎昊将剥好的橘子递给她，轻声道：“薛墨峰的救命恩人。”
<br/><br/>    薛墨峰的？
<br/><br/>    那这情缘……
<br/><br/>    赵云珠目光扫向薛墨峰，再看向洛雪，嘴角笑容深了几分：“我瞧着姑娘面善得很。”
<br/><br/>    萧应辰在一旁酸溜溜的道：“可不就是面善，同你就有七八分像了。”
<br/><br/>    每日瞧着自己的那张脸，不面善才怪。
<br/><br/>    萧应辰除了去年宫宴上瞧过一眼，冬节上见过一次，便没再见过，看着赵云珠，再瞧洛雪，两人的差距立即显现。
<br/><br/>    相比赵云珠端庄贵气，洛雪儿看上去显得倒有些小家子气。
<br/><br/>    也就长得像而已了。
<br/><br/>    洛雪儿起身行了个礼道：“洛雪儿见过赵小姐，若非今日亲眼所见，雪儿也不敢相信，世上竟有人同雪儿如此相像之人，如今才晓得王爷、殿下、赵公子初次见雪儿时为何会……”
<br/><br/>    声音转小，说着还低了头。
<br/><br/>    萧炎昊眉头一皱，看向赵云珠，道：“她同你长得一点都不像。”
<br/><br/>    说完转头看向洛雪儿道：“你这张脸看着倒是碍眼，不如换了吧。”
<br/><br/>    声音深冷带着一股狠戾。
<br/><br/>    洛雪儿一惊，膝盖一曲跪了下去：“民女、民女……”一句话说不出来，眼泪却是啪啦啪啦的掉。
<br/><br/>    小姑娘长得柔美，又有一双月牙眼，如今眼中含泪格外委屈，我见犹怜，是个男人都该心生怜惜才是。
<br/><br/>    瞧萧炎昊，他心中只有她，可以理解。
<br/><br/>    瞧赵天宇，他心中也有个她，也可以理解。
<br/><br/>    瞧萧应辰，他一个不解风情的浪小子，还没开窍，也可以理解。
<br/><br/>    但薛墨峰这是？
<br/><br/>    只见薛墨峰蹙着眉，却伸手拍了拍洛雪儿的后背，道：“王爷，洛姑娘长得像赵小姐定是有缘由的，况且人的长相父母给，又岂是洛姑娘能决定的。”
<br/><br/>    一向事不关己高高挂起的薛墨峰不仅说了长话，还安慰柔弱小姑娘……
<br/><br/>    赵云珠捏着锦帕轻咳了两声，抬眸看着薛墨峰问道：“薛将军可是失忆了？”
<br/><br/>    殿中几人纷纷瞧向了赵云珠。
<br/><br/>    赵天宇噙着笑，摇着扇子看着。
<br/><br/>    可不就是失忆了。
<br/><br/>    萧应辰往前探了脑袋，凤眼亮闪闪的，坐等下回分解。
<br/><br/>    萧炎昊伸手顺了顺赵云珠的背，倒了杯水递上，表情却是不开心。
<br/><br/>    珠儿关注的人是不是太多了些。
<br/><br/>    薛墨峰手上动作一僵，抬眸诧异的看向赵云珠。
<br/><br/>    赵云珠接过水慢慢饮了几口，道：“薛将军与往日大相径庭。”
<br/><br/>    若是从前，薛墨峰瞧都不会瞧洛雪儿一眼，更何况是为她解围。
<br/><br/>    还意有所指她们两个可能有关联。
<br/><br/>    有什么关联，唯一的关联就都是炮灰……
<br/><br/>    萧炎昊把头往赵云珠面前一凑，一双凤眼含着情愫，喉咙上下一滚，问道：“你又知道了？”
<br/><br/>    赵云珠把头往后一仰，伸手低着萧炎昊的胸膛，娇羞道：“你靠太近了啦。”<br/><br/>