
“人才啊，若是能为我查巴斯家族所用，罗刹王算个屁！”<br/><br/>
查巴斯老爷不知道有句话叫说曹操，曹操就到了，管家来禀告，他还懵了一下：“你说谁？”<br/><br/>
“君蘅少爷，姓赵，赵君蘅，给您写过信的。”<br/><br/>
“快把人请进来。”<br/><br/>
小五悠哉悠哉，露西亚紧张忐忑，辛西娅兴奋的抽风，跟着船长就是刺激，来情敌老巢避难，呵呵，罗刹王想破脑袋都想不到，他们会来这儿。<br/><br/>
“见过查巴斯老爷。”<br/><br/>
“你就是赵君蘅？”<br/><br/>
“是的，如假包换，琉璃，瓷器，蒸汽机，铁轨，火车，还有不用人力自己能跑的轮船，都是我送给您的礼物。”<br/><br/>
“好，好，我以为能有这么多丰富才华的人，怎么也得四五十了，想不到你如此年轻？<br/><br/>
快请坐，喝茶，我看君蘅先生不像是我们罗刹国的人啊。”<br/><br/>
“四海为家，听闻罗刹是个包容性很强的国家，就来看看了。”<br/><br/>
查巴斯老爷一脸关心：“你听说说的？包容性强是对奴隶，黑人也有，能干活管他什么人，贵族可不一样，都是贵族大臣的天下。”<br/><br/>
辛西娅噗嗤一笑，看船长怎么说？<br/><br/>
小五摊摊手：“身份都是人定的，只要有本事，到哪儿都能成为人上人。”<br/><br/>
查巴斯老爷肃然起敬：“不错，君蘅先生是个真男人。<br/><br/>
你打算怎么跟我合作？只要你能做出你信中任何一样东西来，我保你荣华富贵，身份地位，想要什么都会满足你。”<br/><br/>
“真的吗？太感谢了。<br/><br/>
不需要您做什么，我呢犯了点儿小罪，来您这儿避一避风头。”<br/><br/>
“好说，哪怕杀人放火，我都能保住你。”<br/><br/>
查巴斯老爷很大气，他要保护的人，罗刹王也得掂量掂量。<br/><br/>
辛西娅忍着笑，不敢想查巴斯老爷知道他的身份，心里该多震惊。<br/><br/>
“没那么严重，我是良民，不干犯法的事儿。”<br/><br/>
小五腼腆一笑，瞧着就是个俊秀乖巧的少年郎，查巴斯老爷都想着，自己家族有没有适龄的女孩子，可以联姻，把他拴在自己家族里。<br/><br/>
“就是抢了个亲而已。”<br/><br/>
露西亚都忍不住歪过头，哭笑不得，还而已？<br/><br/>
睁眼说瞎话你很行啊，这是逗着人家玩儿呢！<br/><br/>
她现在穿的灰扑扑的，没有了珍贵的珠宝首饰，锦衣华服，就是个略为漂亮的女孩子。<br/><br/>
查巴斯老爷也不能盯着人家女孩子看，一时间也没认出来。<br/><br/>
“少年人，就该这般勇敢，喜欢的就要争取，谁家的小姐，我帮你说和说和。”<br/><br/>
“太好了，只要您点头，事情就能解决，我直说了，您家的。”<br/><br/>
查巴斯少爷愣住了，吃瓜吃到自己头上是什么心情？<br/><br/>
“不是，你把话说清楚，什么就是我家的？我儿子……”<br/><br/>
他儿子娶的是公主啊，正在王宫举行婚礼呢，难道……<br/><br/>
因为消息传的慢，罗刹王想着把人找到了，还能继续联姻，就没及时通知人家，查巴斯少爷那个没脑子的，除了无能狂怒，四处乱找人，根本想不起来和家里说。<br/><br/>
底下人都被他折腾的心力交瘁，以为少爷已经跟家里说了，因此查巴斯老爷到现在还不知道呢。<br/><br/>
露西亚走出来，行了一礼道：“很抱歉，我和贵公子无缘，婚事儿没成。”<br/><br/>
“你是……”<br/><br/>
“露西亚，我是露西亚，我逃出来了，以后不是公主了。”<br/><br/>
查巴斯老爷捂着心口，心脏病都要被气出来了。<br/><br/>
“哎，您冷静冷静，我会医术，要不我给您看看？<br/><br/>
您那个儿子先来惹我的，我只是被迫自保。<br/><br/>
我这个人爱说实话，您是个英明睿智的，生的儿子真的差强人意，不过您要是想有一个好的继承人，把他交给我，保证脱胎换骨，还您一个合格的继承人。”<br/><br/>
“你闭嘴！”<br/><br/>
小五马上闭嘴，心里不服，我要不是想跟你合作，你那个蠢儿子，给我提鞋都不配。<br/><br/>
查巴斯老爷喝口水，缓和一些，仔细打量三个人，小五一脸无所谓，露西亚从容大方，那个小厮没心没肺，四处乱瞄。<br/><br/>
他都无语了，现在的年轻人都这么大胆的吗？<br/><br/>
“君蘅先生，你不怕我把你抓了，送给罗刹王吗？”<br/><br/>
小五道：“您要是想做一个合格的家主，就不会的。<br/><br/>
罗刹王是个暴君，您一直想把生意发展到内陆，被罗刹王盯着，不敢妄动，家族产业已经走向下坡路，所以您这次才会联姻，我说的没错吧？”<br/><br/>
“没错，看来你已经把我调查清楚了，咱们去书房谈话。<br/><br/>
公主和你的小厮先去休息吧。”<br/><br/>
“请喊我露西亚，我已经不是公主了。”<br/><br/>
小五把一个袋子交给辛西娅，给她使眼色，事情不对就带着露西亚先走。<br/><br/>
辛西娅给他一个坚定的眼神，我们一定会等你的。<br/><br/>
小五很欣慰，辛西亚或许有许多毛病，但是跟自己心意相通这件事儿上，从来没有让他失望过。<br/><br/>
两人都自认领会了对方的心思，放心分开。<br/><br/>
不知道小五怎么说服了查巴斯老爷，他们在这儿安顿下来。<br/><br/>
……<br/><br/>
罗刹王找了一个多月，那三个人就跟失踪了一样，踪迹全无。<br/><br/>
真的上天了不成？<br/><br/>
罗刹王的脾气格外暴躁，朝臣和宫里的仆人都战战兢兢，每天都有被迁怒的人死在他的刀下。<br/><br/>
和别人不一样的是，罗刹王喜欢亲自杀人，随身带着刀子，开着朝会，不知道臣子那句话不对他的心思，抽出刀子就把人给砍了，在他手下做官真是拿命在做。<br/><br/>
朝臣们出门都留下遗书，说不定哪天就回不来了。<br/><br/>
紧张的气氛，在查巴斯老爷的进城有所缓解，罗刹王开始在王室贵女之中寻找，重新选一个和查巴斯家族联姻。<br/><br/>
亲自举办了宫宴，招待查巴斯老爷。<br/><br/>
最开心的要属小查巴斯了，老爹来给自己撑腰了，王室贵女任他选，丢失的面子又找回来了，就很开心。<br/><br/>
只是他发现老爹身边多了个身材高大，胖瘦匀称的让他嫉妒的护卫，这个护卫瞎了一只眼睛，脸色黑黑的，一说话就看到满嘴的白牙，晃的人眼晕。<br/><br/>
这是老爹新招的护卫，听说很厉害。<br/><br/>
小查巴斯没在意，黑黑的护卫哪儿有漂亮的贵女好看。<br/><br/>
小五等他走后，跟老查巴斯感慨：“你生你儿子的时候是不是喝了酒？”<br/><br/>
“忘了，好像是吧！”<br/><br/>
年轻那会儿天天喝，谁记得住？<br/><br/>
“他脑子里现在的水，就是你那时候喝的酒，不能怪儿子蠢，只怪你没有遗传好。”<br/><br/>
<br/><br/>
老查巴斯：“……”<br/><br/>
自从两人确定了合作关系，这家伙一张嘴跟刀子似的，一天不扎自己一下他就不舒服。<br/><br/>
心累，不想跟他说话。<br/><br/>
辛西娅和露西亚也回来了，同样被易容成粗糙的仆妇，待在查巴斯家族里，泯灭于众人。<br/><br/>
罗刹王做梦都想不到，他遍寻不到的三个人，就在自己的眼皮子底下呢。<br/><br/>
就连老查巴斯都佩服小五的勇气，你是在罗刹王的脑袋上反复横跳，胆儿修成的精吗？<br/><br/>
王宫宴会，自然是热闹奢华，所有的大臣贵族都出席了，觥筹交错，美女如云，不管外面闹成什么样子，舞会永远是年轻人的最爱。<br/><br/>
什么烦恼忧愁都被舞步踩碎，跳一场舞，人的心情会格外舒畅。<br/><br/>
老查巴斯和罗刹王坐在首位，他们没有下场跳舞，看着年轻人欢声笑语，心情也会好。<br/><br/>
伊芙没有去跳舞，小五他们没有消息，她也很担心，那家伙不知道逃出国没有，走的远远的，永远别回来了。<br/><br/>
余生还不知道能不能再见到他了，她第一次喜欢的男孩子，再难见到了吗？<br/><br/>
突然，看到熟悉的黑眼罩，不，脸色不对，那个人没有那么黑啊，怎么可能是他？想太多了。<br/><br/>
但是那个人察觉到自己的目光，看了过来，四目相对，不，是三目，因为小五戴着一只眼罩呢。<br/><br/>
伊芙浑身僵硬，脑袋里天雷滚滚，老天，我没有看花眼吧？<br/><br/>
刚才还想着余生再难见面，下一刻，那个冤家就出现在自己面前了？<br/><br/>
小五咧嘴笑了笑，满脸都是大白牙，伊芙噗嗤一声笑出来，哎呦，真是他，打扮的太难看了。<br/><br/>
随即她又深深震撼了，什么情况啊？<br/><br/>
他抢了小查巴斯的未婚妻，然后又做了老查巴斯的护卫，躲在人家眼皮子底下呢。<br/><br/>
怪不得全国搜查都找不到人，谁能知道他会躲在仇人身边？<br/><br/>
老查巴斯知不知道？<br/><br/>
反正小查巴斯满城转，跟那些美貌的贵女们跳舞说笑，寻找下一个目标，满脑子精虫的家伙，肯定是不知道的。<br/><br/>
“伊芙小姐，能请你跳支舞吗？”<br/><br/>
小查巴斯搞定一个目标，看到了伊芙，上前伸手邀请她道。<br/><br/>
伊芙：“……”<br/><br/>
(╥╯^╰╥)<br/><br/>
看热闹看到自己身上了。<br/><br/>
“不好意思，我想起卫生间，查巴斯少爷请找别人吧。”<br/><br/>
伊芙起身，去后院的卫生间，临走的时候还一直看小五，很多话想跟他说。<br/><br/>
小查巴斯不高兴了，在场的女子谁敢拒绝自己？<br/><br/>
保罗家族虽然厉害，但是在自家面前也是个弟弟！<br/><br/>
能看上他家女儿，保罗家族的荣幸。<br/><br/>
嗯，还就非她不可了。<br/><br/>
男人都犯贱，越是送上门的越不稀罕，反而想要这种有挑战性的，罗刹王对安琪拉如此，小查巴斯对伊芙也是如此。<br/><br/>
于是小查巴斯跟着她去了后院。<br/><br/>
伊芙如愿等到了小五，气的狠狠掐他胳膊：“你个死人，亏我那么担心你，你倒是没事儿人一样，你跟我说说，怎么混到查巴斯老爷身边了？”<br/><br/>
“嘶，疼，松手啊。<br/><br/>
长话短说，待会儿你赶紧走，会有乱子，别伤着你啊。”<br/><br/>
伊芙一仰头，任性道：“我不走，我还想看热闹呢。”<br/><br/>
“听话，很危险的，我保护不了你的，事情稳定下来咱们慢慢说。”<br/><br/>
小五头疼，早知道不来见她了，这女的人来疯吗？<br/><br/>
“哼，你是我什么人，我为什么要听你的话，威廉城主，船长大人，现在又是护卫了，我到底该相信哪一个你呢？”<br/><br/>
伊芙突然觉的，她从未看透小五，包括他的真正身份，像是天边一片云，看得见，摸不着，随时都会飘走。<br/><br/>
小五要是知道她的想法，肯定会狂翻白眼，老子还是雪呢。<br/><br/>
女人真矫情。<br/><br/>
“爱走不走！”<br/><br/>
小五沉了脸，他除了对姐姐和娘亲，耐心从来都有限，伊芙胡搅蛮缠，瞬间烦了，转身离开，不理她了。<br/><br/>
“你陪我多说几句话都不行吗？你的心是什么做的，也太狠了吧！”<br/><br/>
伊芙从后面抱着她，小五心里软了一下，“你别这样，回头我找你去，现在真的没时间了，乖，松手啊！”<br/><br/>
女孩子要的其实只是男人一句软和话，伊芙心情好一下，“你要记住啊，我会一直等你的。”<br/><br/>
“嗯，肯定的。”<br/><br/>
两人依依不舍之间，小查巴斯一身冷喝，打断了他们：“你们在干嘛呢？”<br/><br/>
小五转过脸，这个蠢货怎么来了？<br/><br/>
伊芙挡住他，让他走人，道：“查巴斯少爷，好像你管不到我身上吧，我爱干嘛就干嘛，你板着一张脸，跟个抓奸似的，真是狗拿耗子——多管闲事儿。“<br/><br/>
小查巴斯无语，好像他没资格来抓奸，好在还没蠢到家，指着小五道：”他是我家的护卫，我为何不能管？”<br/><br/>
“你叫护卫又不是你家奴隶，你还管人家感情的事儿？<br/><br/>
我看上他了，我们要在一起，不可以吗？”<br/><br/>
“你……，不要脸！”<br/><br/>
小查巴斯气炸了，你看不上我堂堂一个少爷，却看上我家一个护卫，脸上很是挂不住。<br/><br/>
“你才不要脸，你骂谁呢？<br/><br/>
未婚妻都守不住的懦夫，还有脸管别人？”<br/><br/>
“贱人，你找死！”<br/><br/>
公主跟人跑了，是小查巴斯的逆鳞，当即抬起手，就要打伊芙，半空被一只大手拦住了：“少爷，别胡闹，这是在王宫。”<br/><br/>
是小五，当然不能看着伊芙挨打。<br/><br/>
小查巴斯气炸了肺，那个伊芙敢骂自己也就罢了，自家的狗腿子也敢拦着，真是反了他了。<br/><br/>
“你是我家的人，敢阻拦我？松开！”<br/><br/>
小五听话甩开手，只是力气有点儿大，小查巴斯差点儿摔倒。<br/><br/>
“还不赶紧走，嫌乱子不够大的吗？”<br/><br/>
伊芙也享受一把英雄救美的感觉，美滋滋，当初露西亚公主奔向他的时候，肯定是很幸福的。<br/><br/>
她不比公主差呢，昂着头跟骄傲的花孔雀似的，回到舞厅。<br/><br/>
”哎，他让我做什么来着？算了，喝酒啦。”<br/><br/>
恋爱脑的女孩子，正事儿忘得一干二净，小五的气味还残留在手上，伊芙都想三天不洗手，不，七天！<br/><br/>
那些公子们看她一个人傻乎乎的笑，本来还想邀请她跳舞的，都放弃了。<br/><br/>
那边，小查巴斯不甘心，回来和父亲告状：“那个护卫太放肆了，父亲您要帮我出气！”<br/><br/>
“回家再说，不可放肆，国王还在呢。<br/><br/>
不好意思，犬子莽撞，让您见笑了。”<br/><br/>
罗刹王哈哈一笑：“无碍，小孩子嘛，都沉不住气的，来，咱们干杯。<br/><br/>
你去看看喜欢哪家贵女，本王为你做主，还你一个满意的媳妇儿。”<br/><br/>
“真的吗？先谢过国王陛下，我觉得保罗家的伊芙小姐就挺好。”<br/><br/>
“伊芙小姐可有婚配？”<br/><br/>
管家回答：“没有，但是保罗老爷不在，婚事儿还是由人家父母决定才好。”<br/><br/>
罗刹王冷哼：“本王给她赐婚，还比不上她父母吗？<br/><br/>
大家静一静，伊芙小姐，本王要将你许配给查巴斯少爷，你回去准备准备，即日成婚。”<br/><br/>
不仅是伊芙，全场人都惊呆了，就连老查巴斯都回不过神儿来，不是说让自家儿子和王室联姻的吗？<br/><br/>
怎么又扯上保罗家族了？<br/><br/>
“我不愿意，国王陛下，我有父母兄长，婚事儿应当有他们做主，您的话我只当您喝醉了，大家也别当真。”<br/><br/>
小五躲在暗处，心里叹息，傻妞，让你走你不走，惹火上身了吧？<br/><br/>
伊芙公然顶撞罗刹王，让所有人倒吸一口凉气，老天啊，国王最恨别人忤逆她，伊芙小姐惨了！<br/><br/>
果然，罗刹王一双眸子变的猩红暴虐，手扶在长剑上：“你说什么？本王的命令你敢不从？”<br/><br/>
“我，我说婚事儿我不会答应的，您是国王也不能乱点鸳鸯谱儿。”<br/><br/>
伊芙被他吓的腿软，却还是坚定自己的回答。<br/><br/>
也不知道是不是小五给她的勇气，她胆儿大的能上天！<br/><br/>
老查巴斯赶紧打圆场：“算了，国王陛下，儿女婚事儿看缘分，强扭的瓜不甜，我们家想要求娶王室的贵女，不是伊芙小姐。<br/><br/>
逆子，你退下，回去老子跟你算账。”<br/><br/>
“爹，我是不是您儿子……”<br/><br/>
小查巴斯那个委屈，他想去那个不识趣的女人，国王都答应了，爹为何不答应？<br/><br/>
到底我是不是您亲儿子了？(ಥ_ಥ)<br/><br/>
“退下！”<br/><br/>
老查巴斯呵斥一声，这个不懂事儿的逆子真是会添乱！<br/><br/>
伊芙撇撇嘴，这还差不多，老查巴斯还不算糊涂，转身离开。<br/><br/>
突然，她看到宾客们齐齐捂着嘴，惊讶的眼睛跟铜铃一样大，像是看到了难以置信的事情似的。<br/><br/>
伊芙也转身，脚一软倒在地上，怎么会这样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70571116"&nbsp;&nbsp;chaptername="第1253章&nbsp;&nbsp;暴虐的罗刹王">加入书签</a>
</div>
