
“偷懒。”承昭的声音传来。<br/><br/>
田淼淼一回头，就见承昭靠在灶上，奇道：“咦？承昭，排骨怎么还没开始煮呀？”<br/><br/>
“哦，等着你的指导呢。”<br/><br/>
田淼淼满头黑线：“你不是看我二妹妹做过一次了嘛，这么快就忘了？”<br/><br/>
“没忘。”<br/><br/>
“那开始吧。”<br/><br/>
“哦。”<br/><br/>
田淼淼见排骨还是挺多的，想想还是自己动手的好——前期。<br/><br/>
“你还是下灶吧，等一下再让你看着，我先处理一下。”田淼淼将炸过小豆腐的油，分成两个锅。<br/><br/>
等承昭将两个锅都烧热了，她就把焯好水的排骨都分到两个锅内，一起先炸一下，直到将排骨都炸成微黄色。<br/><br/>
“承昭，我现在将把两锅排骨都放一起煮，你将外面一个灶先熄掉，集中煮里面的那个灶。”<br/><br/>
“好。”<br/><br/>
田淼淼将两锅排骨并一起后，撒入盐，又倒入陈酒，煮了一下，再倒入生抽和水。<br/><br/>
“承昭，这下真交给你了，小心看着，可别掉链……可别搞砸了。”<br/><br/>
好险，古代可没有什么链子，差点说漏嘴了。<br/><br/>
承昭不着痕迹地笑了笑，赶紧敛住自己的笑意，才说道：“好。”<br/><br/>
“真是见了鬼了，怎么乖得跟个孩子似的。我都从来没见过他这样乖宝宝的样子！真是活久见了。”郑卿忍不住低声吐槽。<br/><br/>
<br/><br/>
“咦？郑大哥在说什么？”郑卿的声音很小，田淼淼还真的没有听清楚。<br/><br/>
“哦，没什么，我……我是说，我这边肉快要切好了，不知道还有没有其他的事情需要我做。”<br/><br/>
承昭冷哼一声。<br/><br/>
别以为他没有听见，看来有人开始欠收拾了！<br/><br/>
郑卿讪笑，摸摸后脑勺，那个，你别看我呀！<br/><br/>
这话田淼淼可是听到心里去了，她笑道：“放心，一会儿肯定会安排事情让你做的。”<br/><br/>
郑卿：……<br/><br/>
那个，当他没说，可以吗？他收回刚刚的话，还来得及吗？<br/><br/>
郑卿欲哭无泪！<br/><br/>
田淼淼可没空管郑卿的心思，她先拿出牛骨头，还好昨天让郑卿连夜把牛骨头都切好，放到大盆子里带过来的，不然她还真不太好处理。<br/><br/>
她先用水把将牛骨头浸好，待血水浸出后再处理。<br/><br/>
接着，她再拿出牛里脊，顺着纹里，先切一些肉丝和肉片出来。<br/><br/>
郑卿认真地看着田淼淼的动作，问道：“淼妹妹，这个切出来做什么？”<br/><br/>
“这是牛里脊，是牛身上最嫩的部分，可以用来爆炒。”<br/><br/>
可惜不能用青椒，不过，她会想其他的办法的。<br/><br/>
一会儿儿先试一下菜，哪个好吃，明天就可以加入菜单了。<br/><br/>
田淼淼切好牛肉丝和牛肉片，各自浸在水中泡出血水，又拿了牛键子。<br/><br/>
牛键子，田淼淼准备先腌着，这个时代不知道有没有红酒，要是有红酒，她就可以用红酒腌了。<br/><br/>
“葡萄美酒夜光杯”，有机会得问问郑卿葡萄酒的事情。<br/><br/>
如今，只能用盐腌个原味的，不过她有了醋，那蘸着吃也没关系。<br/><br/>
最后，田淼淼开始处理牛腩，她对郑卿道：“郑大哥，你看好了，这个牛腩是有纹理的，你顺着这个方向，先切下来，然后再切成这样的小块，不能太大，也不能太小，切好后就装在这个水盆里，明白？”<br/><br/>
郑卿拿着牛肉无所适从地呆站在那里，早知道要切肉，他还不如去挑水呢！<br/><br/>
可他不敢说出口，怕承昭杀人无形的眼神再次如影随行，只好认命地道：“我明白了，交给我吧。”<br/><br/>
横也是一刀，竖也是一刀，反正横竖都得上！<br/><br/>
这个什么牛腩，也太多了吧！<br/><br/>
他的纤纤玉手，可不是用来切牛肉的！<br/><br/>
他这辈子都没切过这么多的肉呀！<br/><br/>
“我的刀工不怎么样，早知道应该叫个厨子过来帮忙的。”郑卿先是弱弱地说，突然眼前一亮，“淼妹妹，不是还有个车夫嘛，让他回去带个厨子过来，不就行了？”<br/><br/>
“郑大哥，你是猴子派来搞笑的吗？等厨子到了，你早就切好了。”<br/><br/>
“噗嗤！”承昭被田淼淼的话给逗笑了，“小猫儿，猴子是怎么搞笑的？”<br/><br/>
偶滴乖乖，还好没说美猴王，不然难道还要她讲《西游记》？<br/><br/>
幸好幸好，下次说话可得注意了！<br/><br/>
“是猴子派他来搞笑的，不是猴子搞笑的。”<br/><br/>
她状似不经意地转回灶上，打开锅盖，翻了一下排骨——恩恩，这个排骨不错，还得再多煮一下。<br/><br/>
郑卿哀怨地看了承昭一眼——你丫的，还敢笑他！倒不是让你切！<br/><br/>
承昭看着忧怨无比的郑卿，用眼神示意了一锅的排骨——呐，他刚刚切过排骨了。<br/><br/>
郑卿郁闷地一口气上不去又下不来，只能认命。<br/><br/>
的确，刚刚他还幸灾乐祸的，这会子也只有拿起菜刀干活儿了。<br/><br/>
郑卿恨恨地抡起菜刀，狠狠切着牛腩，心里不断地翻滚——让你嘴快，让你嘴快！<br/><br/>
他现在非常后悔，他今日干啥要跟过来，他是来找虐的吗？<br/><br/>
站在外面，挑水回来却不敢进的车夫：……<br/><br/>
田淼淼见两个男子都在认真的干活，心下一暖。她悄悄走到盛着豆腐脑的小锅旁边，打开，盛了两大碗，偷偷放了盐、生抽、醋，又放了些香油，又拿了两个勺子，递给承昭和郑卿。<br/><br/>
郑卿接过碗就挖了一大勺，眨眨眼睛，不可置信地说道：“好吃！淼妹妹，你脑子里到底存了多少好菜式？随便拿出一样都是美味佳肴呀！”<br/><br/>
田淼淼翻了个白眼，这马屁拍得，不就是个豆腐脑嘛，要是材料足了，还能更好吃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242231"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;猴子派来搞笑的">加入书签</a>
</div>
