    
<br/><br/>    萧云下车之后，迅速向工厂方向狂奔而去。
<br/><br/>    那等速度，让无人机只能拍到模糊的影子。
<br/><br/>    不一会儿，萧云就赶到了工厂一边。
<br/><br/>    指挥车上，温长林见萧云的身影已经入工厂。
<br/><br/>    “该侵入了。”
<br/><br/>    萧云的那种速度，不只是他，指挥部所有人心里都震撼了！
<br/><br/>    这特么是什么速度，竟然这么快？
<br/><br/>    萧云无声无息的翻过工厂的墙，然后站在阴影处。
<br/><br/>    不远处有一个正在巡逻的武装分子，萧云几乎没有任何思索，直接摸了过去。
<br/><br/>    “噗呲！”
<br/><br/>    萧云速度极快的直接抹了他的脖子，然后拖着他回到阴影。
<br/><br/>    无人机传送回来的画面上，温长林看的一阵阵心惊肉跳的！
<br/><br/>    “好家伙，萧云的胆子也太大了吧？！”
<br/><br/>    “竟然没有任何计划，就这样摸上去。”
<br/><br/>    “简直了！”
<br/><br/>    一旁的高总也是不断的点头承认，萧云的确胆色过人。
<br/><br/>    萧云竟然将那人的衣服扒下来，当着无人机的面开始伪装，不一会儿就换了一个样子，看起来和刚才那个人一模一样。
<br/><br/>    看到这一幕，温长林和高总都有些懵逼了。
<br/><br/>    他是怎么做到的……这种有限的条件下，都能伪装的这么完美！
<br/><br/>    温长林和高总互相对视一眼，都露出一种极为渴望的神色。
<br/><br/>    “这家伙的伪装技能太出色了吧？！”
<br/><br/>    “我们太需要这种人才了……”
<br/><br/>    高总一脸羡慕的看着屏幕，都快流口水了。
<br/><br/>    他活了小半辈子了，像这么厉害的伪装技能，也是闻所未闻，见所未见啊！
<br/><br/>    “我请萧云来给我们培训的话，他会同意吗？”
<br/><br/>    “我们要是有了这种伪装技术，敌后作战会减少很多损失！”
<br/><br/>    温长林也是一脸激动的样子。
<br/><br/>    “我当然是同意的！”
<br/><br/>    “我们的人要跟上！一定要保证萧云的安全！”
<br/><br/>    “这小子现在就是一个宝啊！”
<br/><br/>    高总着急的说道。
<br/><br/>    温长林思索了几息，十分冷静的摇了摇头。
<br/><br/>    “以萧云的能力，一定没有问题！”
<br/><br/>    “我们干扰他的行动，反尔会打草惊蛇，拖他的后腿……”
<br/><br/>    其实他们二人已经是看出了萧云的意图。
<br/><br/>    这小子是要兵行险招，打入敌人内部，然后给予致命一击。
<br/><br/>    但稍有不慎，就会是满盘皆输的后果！
<br/><br/>    温长林和高总再次面向屏幕。
<br/><br/>    祈祷萧云，能在接下来的行动中，顺风顺水，不会有任何的意外！
<br/><br/>    当然，倘若范天雷在的话，一定是会嘲笑他们二人没见过世面的。
<br/><br/>    萧云在狼牙给他们展示伪装技术的时候，那才真的是吓人，这些不过是毛毛雨罢了！
<br/><br/>    另一边，萧云换好衣服后，便大大方方的向其他巡逻点走去。
<br/><br/>    轻画熟路的样子，就好像他已经在这里走过一千遍了。
<br/><br/>    “你怎么过来了？该换班了吗……”
<br/><br/>    那边的人看见他也没有丝毫怀疑，可还没等他说完。
<br/><br/>    一把匕首就割断了他的喉管，此时萧云的眼神冰冷的如同一代阎王一样。
<br/><br/>    没有任何犹豫，萧云的目光又看向下一个巡逻点。
<br/><br/>    那边的人也听到了这边的动静，警惕的看了过来。
<br/><br/>    他疑惑的向萧云比了个手势，萧云也回了一个动作，那人怔了怔，骂骂咧咧的走向别处。
<br/><br/>    看着这一幕，指挥车内众人都已经浑身冒汗，心惊肉跳的无法呼吸了。
<br/><br/>    “这小子内心太强大了。要是我，恐怕早就扛不住了！”
<br/><br/>    温长林心有余悸的说着，高总也点了点头。
<br/><br/>    萧云迅速解决掉两个人，在他面前就只剩下三个巡逻的人。
<br/><br/>    因为这三人距离有点近，动作稍微有点慢的话，就容易被发现。
<br/><br/>    萧云检查了一下手枪上的消音器。
<br/><br/>    准备悄无声息的解决掉这三个人。
<br/><br/>    指挥车上的温长林和高总，尽皆都是一脸凝重之色。
<br/><br/>    “萧云能做到！”
<br/><br/>    “我想这应该也难不住他！”
<br/><br/>    显然对于局势虽然不是那么乐观，但温长林对萧云有信心。
<br/><br/>    高总摇了摇头，“但愿吧！真是恐怖如斯啊！”
<br/><br/>    困难都是对于普通人而言的。
<br/><br/>    萧云可不是普通人！<br/><br/>