    刘恒脸上闪过一丝不屑的冷笑：“MD！原来是个二傻子！”
<br/><br/>    “不过，老子可不管你是不是傻子，给你两个选择！”
<br/><br/>    “第一，赔偿老子一千万的医药费，这事，就算过去了！”
<br/><br/>    “第二！”
<br/><br/>    说话间，他的眸光陡然一寒：“留下一条胳膊一条腿，让你也张张记性，这英雄，可不是那么好当的！”
<br/><br/>    “不！不要！”
<br/><br/>    何冰冰冲了过来，挡在了叶凡前面，一脸祈求：“刘少，他不是故意的，我代他向你道歉，求求你，放过他吧！”
<br/><br/>    “不是故意的？”
<br/><br/>    刘恒一脸阴厉的指着头上还在流血的伤口：“从小到大，从来只有老子开别人的瓢，从来还没有人敢伤老子一根毫毛！”
<br/><br/>    “要是不给这小子一点教训，我刘恒以后还怎么在不夜城混？”
<br/><br/>    “没错！”
<br/><br/>    “我们刘少什么身份，让一个不知哪来的废物说伤就伤了，传出去岂不让别人笑话？”
<br/><br/>    “今天不把这小子大卸八块，他就不知道，什么叫做天高地厚！”
<br/><br/>    周围手下人肆意张狂的嘲讽，丝毫没有将叶凡二人放在眼中。
<br/><br/>    一旁贪狼眼中陡然闪过一抹善意，手中一滑，锋锐的寒刃滑入手中，一步踏出，叶凡却微微一挥手，冲他摇了摇头。
<br/><br/>    而何冰冰的脸上，闪过一抹挣扎，最终，化作一抹决绝，冲着刘恒，带着绝望的恳求：“刘少！这……这一切都是我的错！”
<br/><br/>    “我……我愿意……”
<br/><br/>    “愿意？愿意什么？”
<br/><br/>    何冰冰脸上闪过一抹深深的羞愧，不过想到身边的叶凡，又变成了一抹决绝：“我……我愿意陪你！”
<br/><br/>    “哈哈……兄弟们，你们听到了吗？你这个臭表子说，愿意陪本少睡觉，哈哈！”
<br/><br/>    众人顿时发出一阵哄堂大笑，看向何冰冰的目光，充满了赤裸裸的侵略，何冰冰眼中，泛过一抹苦涩，她只是一个无权无势的学生，又能怎么办？
<br/><br/>    叶凡是为了救她才惹上了刘恒，她总不能眼睁睁的看着一个好人，为自己受过吧？
<br/><br/>    想到这儿，她强忍着挤出一抹笑容：“刘少，您……您看，可以让他们走了吗？”
<br/><br/>    唰！
<br/><br/>    刘恒突然一把捏住何冰冰的下巴，脸上露出一抹邪魅的笑容：“走？你以为你是什么东西？”
<br/><br/>    “就这一身肉，值得了一千万？”
<br/><br/>    “本少告诉你，你，今晚我玩定了！他，今天也绝对走不了！”
<br/><br/>    何冰冰脸上，露出一抹绝望，她艰难的扭过头，看向一旁的叶凡，眼中带着深深的歉意：“对……对不起。”
<br/><br/>    “你为什么要道歉呢？”
<br/><br/>    叶凡淡淡的开口：“一个废物而已，又能翻起几分波浪？”
<br/><br/>    一句话，众人全都一愣，甚至连一些看热闹的客人，都用异样的目光看着叶凡，这个家伙，该不会脑子有问题吧！
<br/><br/>    现在这个局势，还敢出言挑衅刘恒，难道他真的不怕死吗？
<br/><br/>    “小子，你说什么？！”
<br/><br/>    叶凡嘴角，微微一勾：“我说，你不敢动我！”
<br/><br/>    “不敢动你？哈哈……”
<br/><br/>    刘恒仿佛听到了世界上最好听的笑话：“兄弟们，你们听到他说什么了吗？本少不敢动他？哈哈……”
<br/><br/>    所有人也都笑了，刘恒带着肆意的张狂，又上下打量了他一眼：“小子，本少从小混迹东三省，整个东北大地上，各大势力的权贵，也差不多都认识个七七八八，你又是从哪个石头缝里蹦出来的大人物，敢说本少不敢动你？”
<br/><br/>    “不信？那你大可来试试！”
<br/><br/>    “嘿嘿……好！今天还真是遇到一个不怕死的了！”
<br/><br/>    刘恒眼中，突然露出一抹狠辣：“今天你就算是天王老子，本少也一样废了你！”
<br/><br/>    说罢，一把从桌子上抄起一个酒瓶子，对着叶凡的脑袋，猛然就抡了过去！
<br/><br/>    然而叶凡纹丝未动，就在酒瓶子就要砸到他头上的时候，一声清脆的爆喝，突然响起：“刘恒！你敢？！”
<br/><br/>    “又是哪个不要命的……”
<br/><br/>    刘恒不耐烦的张嘴就骂，等回过头看清来人模样的时候，还未说出的话硬生生的又咽了回去，脸上露出一抹诧异：“姐，你怎么来了？”
<br/><br/>    刘依依一脸怒气，走了过来，面如寒霜的看着他：“刘恒！你在干什么？”
<br/><br/>    刘恒笑了笑：“姐，没什么事，就是有个不长眼的小子，本少教教他怎么做人！”
<br/><br/>    刘依依目光中闪过一抹寒霜：“不长眼的小子？你是说他？”
<br/><br/>    “对啊！”
<br/><br/>    刘恒阴厉的笑了笑：“一个不知道从哪冒出来的杂碎，在本少面前充好汉呢！”
<br/><br/>    “这么点小事，就不牢老姐出手，我自己就能搞得定！”
<br/><br/>    说着，看向叶凡：“小子，你运气真好，我老姐这个人呢，心地善良，见不得血腥，所以，你的胳膊和腿就不要了，但是这一千万，一分钱都不能少！”
<br/><br/>    “你确定，要跟我要一千万？”
<br/><br/>    叶凡嘴角，挑起一抹别样的笑容。
<br/><br/>    看到这个笑容时，刘依依心里突然有些发麻，就在刚刚，叶凡用两百万，换了朱家一个赌场，这TM要是一千万给出去，整个刘家，还不得全赔给他？
<br/><br/>    “废话！一千万，一个子都不能少，要是少一块钱，本少就让你……”
<br/><br/>    啪！
<br/><br/>    一道响亮的巴掌声响起，打蒙了刘恒，也打蒙了所有人！
<br/><br/>    刘恒捂着脸颊，一脸委屈的看着刘依依：“姐，你打我干什么啊？”
<br/><br/>    刘恒属于刘家的混世小魔王，天不怕地不怕，但唯一害怕的，就是刘依依。
<br/><br/>    “打你？我恨不得打死你这个小混蛋！”
<br/><br/>    刘依依柳眉倒竖，咬牙切齿的看着他：“我刚才给你打电话，让你来干什么了？”
<br/><br/>    刘恒说道：“你说有贵客来啊，让我赶紧回刘家，可是，这不还没来得及走，就碰到这个不长眼的小子，老姐，耽误不了多少时间，等我教训完他，贵客也不一定能到呢！”
<br/><br/>    “等你教训完他，贵客，就永远也用不了了！”
<br/><br/>    刘依依冷笑瞪了他一眼，随后，对着叶凡，在所有人目瞪口呆中，躬下腰，满脸歉意：“叶帝师，真是对不起，我弟弟冲撞了您，我代表刘家，向你表示道歉！”<br/><br/>