    
<br/><br/>    顾初月听完，放松笑道：“只要不是抄书，一切都好说。”
<br/><br/>    一说抄书，言可辛就想到了自己昨天半夜闻鼻烟壶的场景，那酸爽，真是想想就刺激。
<br/><br/>    她看向小表妹眼下淡淡的乌青，怀疑道：“你昨晚抄书了吗？”
<br/><br/>    顾初月快速的瞟了一眼对侧的大魔王，清咳了两声，小声道：“抄……当然抄了，我也抄了好久呢，不过没熬多久就安寝了，我准备今天中午不睡觉拼命抄！”
<br/><br/>    一晚上就抄完了任谁都不会相信。
<br/><br/>    言可辛一听，瞬间满脸苦闷，“啊？你这么贪睡的人，要是中午不午休的话，下午上课岂不是也要睡觉？到时候谁来帮我看着先生啊……”
<br/><br/>    小表姐声音大，前面的安仲逸直接笑出了声。
<br/><br/>    顾初月紧紧抿着嘴，她有那么贪睡吗？？？
<br/><br/>    见她们两人聊个不停，坐在第一位的顾芳菲回头提醒，笑道：“可辛表姐知道褒姒和骊姬是谁了吗？若是不知道，小心等下又被先生罚。”
<br/><br/>    说完，笑容瞬间消失，回过头继续早读。
<br/><br/>    言可辛立马一脸乞求，双手合十的看着表妹。
<br/><br/>    顾初月笑着伸手将小表姐的脸向两边拉，见她忍着不作声，这才松手，准备跟小表姐好好说道说道。
<br/><br/>    有知识漏洞就要及时补上，以免下次又是一问三不知，所以她昨晚好好研究了骊姬的生平履历。
<br/><br/>    她学着先生，摇头晃脑道：“要说褒姒，生于西周，生卒年《史书》上并未有明确记载，若说她为何出名，是因为一桩周幽王为博美人一笑烽火戏诸侯的闹剧……”
<br/><br/>    说完两人的生平，顾初月口干舌燥，看向了一脸凝思的小表姐，道：“可听懂了？”
<br/><br/>    言可辛忽然满脸感慨，伸手拍了拍表妹的肩膀，“唉，果然美人总是招人嫉妒，初月啊，你以后可要小心点，免得被嫉妒你的人惦记上，然后大肆宣扬些什么不切实际的事情坏你名声，老话怎么说来着，不怕贼偷就怕贼惦记！”
<br/><br/>    顾初月简直哭笑不得，“我在同你在讲褒姒骊姬，怎么就和我扯上关系了？”
<br/><br/>    “怎么和你没有关系，你看嘛，你不过是爬假山磕坏了脑袋，都城里却传起了你被人掳走后性情大变，肯定是有人故意坏你的名声，幸好后来安将军府的丑事被曝光，否则现在被议论的，估计还是你。”
<br/><br/>    顾初月毫不在意，“嘴长在别人身上，若是一直活在别人的评论里，那得多累啊。”
<br/><br/>    说完，她从荷包里掏出一颗青梅，也递给了小表姐一颗，起身又递给了二妹妹一颗，这才回位坐下。
<br/><br/>    言可辛将青梅扔进嘴里，凶狠道：“要是让我知道是谁嘴那么讨厌，我一定用长枪捅他几个窟窿！”
<br/><br/>    顾初月有些感动，“小表姐对我真好！”
<br/><br/>    言可辛不太适应她如此直白的话，别扭道：“谁……谁对你好啊，我是怕你连累我的名声。”
<br/><br/>    两人的话传到了顾芳菲的耳中，她面色清寒，蓦然回头，笑着提醒：“可辛表姐。”
<br/><br/>    “啊？”言可辛回头。
<br/><br/>    “先生来了。”
<br/><br/>    言可辛迅速转身，端起书本，将脑袋埋了进去。
<br/><br/>    顾初月望着亭外的小路上，没有半个人影。
<br/><br/>    穆先生哪里来了？
<br/><br/>    她抬头，就见二妹妹朝她笑着，将青梅放入口中。
<br/><br/>    顾初月有些纳闷。
<br/><br/>    二妹妹为什么要骗小表姐？
<br/><br/>    快到辰时，穆先生这才姗姗而来，坐在蒲团上，听到外面小厮拉钟，这才半眯着小眼睛摇头晃脑的授课。
<br/><br/>    期间，言可辛真的睡着了，将《大学》竖立着打开，沾桌子就倒。
<br/><br/>    那叫一个迅速，简直让顾初月叹为观止。
<br/><br/>    睡觉人安稳，顾初月就不大美好了，这一上午是心惊胆战的，生怕先生发现小表姐在睡觉。
<br/><br/>    最难为人的是，先生的眼睛睁开和没睁开显然没多大区别，你根本不知道他什么时候就睁眼了，什么时候就将你的动作收入眼中。
<br/><br/>    盯了一上午先生的眼睛，顾初月现在是眼花缭乱。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    拉钟声响起，穆先生应声下课，三位少年拱手便出了广亭。
<br/><br/>    顾初月望着渐行渐远的那抹玄色身影，将话又压回了肚子里，看向了前面。
<br/><br/>    穆先生身前，站着言可辛，那是一脸的自信昂扬啊。
<br/><br/>    顾初月却扶额，觉得没脸看，因为小表姐脸上还有睡觉压出来的红痕……
<br/><br/>    几个女娃娃本就是送来旁听的，若不是公然犯错，穆先生都不想管她们，随意问了几句，便放她回去用膳了。
<br/><br/>    今日午膳，是去言可辛的院子里吃。
<br/><br/>    顾初月本以为能看见红枣，因为上次她忘记把这小东西给牵回去了。
<br/><br/>    结果言可辛摸着发髻笑的有些不好意思，“昨天晚上大哥派人来，把红枣给牵走了，你也知道我大哥的性子，我也是不得已而为之哈……”
<br/><br/>    顾初月抿唇，进了大魔王院子里的东西，她还能要的回来吗？
<br/><br/>    怕是不能了。
<br/><br/>    可是那匹小马驹她又真的很喜欢。
<br/><br/>    真是难搞哦。
<br/><br/>    用过午膳，趁着小表姐和二妹妹还在午睡，顾初月告知了自己的去向缘由后，便悄咪咪的先行去了广亭。
<br/><br/>    毕竟是打着要在午休时间抄书的幌子，若被小表姐识破就不好了。
<br/><br/>    只是她刚到广亭，就看见了略微熟悉的身影。
<br/><br/>    那不是大魔王的小厮吗？
<br/><br/>    待她迈上台阶，复还便上前抱拳道：“顾小姐，公子有请。”
<br/><br/>    顾初月迟疑片刻，还是点了点头。
<br/><br/>    珍珠却瞬间不淡定了，小声道：“小姐，不能去啊！言大少爷一看就是好色之徒！”
<br/><br/>    复还：“我都听见了。”
<br/><br/>    珍珠双手叉腰，“难道我说的不是事实吗？”
<br/><br/>    顾初月拉住了珍珠，笑道：“没关系的，闻一表哥只是想让我过去牵红枣而已，红枣是汗血宝马，性子烈的很，一般人是牵不来的。”
<br/><br/>    珍珠只好听小姐的，一路上和簌簌左右夹攻，将小姐隔在中间护着。
<br/><br/>    南山苑还是老样子，整洁简单萧索。
<br/><br/>    顾初月一进去，突然觉得自己的小金窝实在是太奢靡了。
<br/><br/>    又觉得，大魔王有些可怜，因为她听小表姐说，大魔王没被送去苏州养身子前，就住在这里。
<br/><br/>    那么小的孩子，住这么偏僻清冷的地方，难怪性子也是如此。
<br/><br/>    进入正屋，少年正在擦刀。<br/><br/>