    
                <br/><br/>    
                第2152章
                
            
            <br/><br/>    
                袁万和垂下了眼帘，破例没有反驳武飞宇的话，周元没有逼问，他们父子之间的心结，必须自己解决。
                
            
            <br/><br/>    
                他懒得当这个合事佬。
                
            
            <br/><br/>    
                “哈哈！”武飞宇极为得意地笑起来，双肩夸张地抖动着，一看就是故意装出来的：“他就是一个老骗子！”
                
            
            <br/><br/>    
                袁万和气得两眼冒光。
                
            
            <br/><br/>    
                猛地抬起头来看着武飞宇，从嘴里蹦出了几个字：“我没有骗人，做的每件事情都对得起自己的良心。”
                
            
            <br/><br/>    
                “我相信你！”周元郑重其事的说道，袁万和如果心狠手辣，那就没有戚长老的任何事。
                
            
            <br/><br/>    
                武飞宇很愤怒。
                
            
            <br/><br/>    
                唯一的家被炸得干干净净，弄得他又要从零开始，想要结交的周元，却站在袁万和那一边。
                
            
            <br/><br/>    
                “你为什么相信他？”
                
            
            <br/><br/>    
                周元正要解释，袁万和毫不犹豫地说道：“我实话告诉你，杀你母亲的另外一个原因，是她怀了别人的孩子，九儿不是我的女儿。”
                
            
            <br/><br/>    
                空气瞬间凝固。
                
            
            <br/><br/>    
                武飞宇的嘴巴张了几下，终究没有吐出来几个字，他不是没感情，好几次回山看过袁九儿，悄悄地给她送了好几份礼物。
                
            
            <br/><br/>    
                周元更加地惊讶。
                
            
            <br/><br/>    
                袁九儿长得貌若天仙，还以为她是随了自己母亲的长相，哪里会料到他的父亲另有其人。
                
            
            <br/><br/>    
                还别说。
                
            
            <br/><br/>    
                袁九儿真得长得和秦乐山有几分相似，肯定是他的女儿无疑，可是秦乐山并没有格外照顾袁九儿。
                
            
            <br/><br/>    
                “九儿姑娘知道吗？”
                
            
            <br/><br/>    
                “我告诉过她。”袁万和耷拉着脑袋说道：“只是没有告诉她真相，说是捡来的女儿，让她自己做选择。”
                
            
            <br/><br/>    
                武飞宇显得很痛苦。
                
            
            <br/><br/>    
                他完全不能接受这个现实，如果袁万和说得是真的，那自己就是一个超级大傻瓜，被别人狠狠的利用。
                
            
            <br/><br/>    
                “你为什么不早告诉我？”
                
            
            <br/><br/>    
                “你给过我机会吗？”袁万和也泪流满面，他痛苦地捂住了脸，语气有些哽咽的说道：“我每次接近你，都被你拒之千里，根本不愿意和我说话。”
                
            
            <br/><br/>    
                武飞宇跪倒在地上。
                
            
            <br/><br/>    
                双手抱着自己的脑袋，尽管已经泪流满面，他尽量忍着自己的悲痛，不愿意发出一点点的声响。
                
            
            <br/><br/>    
                周元长叹一声。
                
            
            <br/><br/>    
                他立刻贴上黑云泥，回到白云山的山顶，空间留给他们父子俩，希望他们能和好如初。
                
            
            <br/><br/>    
                袁九儿已经醒过来。
                
            
            <br/><br/>    
                此刻，她正在破口大骂张勇：“我父亲呢？他有个三长两短，咱们俩从此就是路人。”
                
            
            <br/><br/>    
                “就没见过你这种孬种，动不动就妥协，买块豆腐撞墙死了算球，看着都让人讨厌。”
                
            
            <br/><br/>    
                若离本来在旁边看热闹，见到周元回来，她连忙飞奔过来。
                
            
            <br/><br/>    
                “情况如何？”
                
            
            <br/><br/>    
                “没啥事！”周元轻描淡写地说道：“不过是一场误会！”
                
            
            <br/><br/>    
                若离松了口气：“光头说他在山脚发现大批黑衣人，不允许任何人进出，想要孤立咱们。”
                
            
            <br/><br/>    
                周元正要开口，袁九儿已经冲过来，急切地问道：“我父亲呢？”
                
            
            <br/><br/>