    　　“父亲！！！”
<br/><br/>    　　“爸爸！！！”
<br/><br/>    　　“爷爷！！！”
<br/><br/>    　　这群纨绔公子看着他们家长出现，顿时激动的叫道。
<br/><br/>    　　“小子，我父亲来了，你死定了！！！”
<br/><br/>    　　看到他们家长来了。
<br/><br/>    　　这群纨绔公子纷纷指着楚风再次叫嚣着。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　这群人江州的权贵人物来到这，不解道。
<br/><br/>    　　“没什么，你们的儿子孙子们看上了我的车，我就让他们找家长来和我谈。”
<br/><br/>    　　楚风扔掉手中的半截香烟，目光扫向了这群人冷道。
<br/><br/>    　　“主……主人！！！”
<br/><br/>    　　看到楚风，这群江州的顶尖权贵人物顿时惊呆了。
<br/><br/>    　　一个个吓得身子一颤，对着楚风连忙躬身叫道。
<br/><br/>    　　那群纨绔公子则是惊呆了。
<br/><br/>    　　“你们好大的胆子，竟然敢得罪主人，给我跪下向主人磕头道歉！！！”
<br/><br/>    　　顿时这群人纷纷对着这群纨绔公子呵斥道，逼迫着他们全部跪在楚风面前磕头道歉。
<br/><br/>    　　“记住，以后好好管教管教，再有下次，我替你们管教！！！”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“是，多谢主人！！！”
<br/><br/>    　　这群江州大佬纷纷对着楚风躬身说着。
<br/><br/>    　　这盛大的一幕也是让四周大量的围观百姓看到了。
<br/><br/>    　　他们的眼中都是充满震撼的神色看着楚风。
<br/><br/>    　　能让江州这些大佬和江州大少们又是跪地磕头又是躬身道歉。
<br/><br/>    　　此子到底是谁？
<br/><br/>    　　很快楚风开着战车就离开了，留下一群惊呆的观众。
<br/><br/>    　　“你们这群混蛋，连江州楚少都敢得罪，不想活了么？”
<br/><br/>    　　这群江州大佬对着他们的儿子孙子们纷纷呵斥道。
<br/><br/>    　　此刻这群纨绔大少才知道他们得罪的竟然是传说中的江州楚少。
<br/><br/>    　　一个个被吓得脸色惨白。
<br/><br/>    　　接下来楚风去了魔会所，将众位魔王和天狼，侯宇，猎鹰等人全部召集起来。
<br/><br/>    　　楚风将那些黑蟒碎肉全部分给了众人，让他们去服用，炼化吸收其中蕴含的能量。
<br/><br/>    　　同时楚风还分别给了他们一块元石。
<br/><br/>    　　药液加上黑蟒碎肉，外加这元石。
<br/><br/>    　　众人的实力绝对可以有一个大提升。
<br/><br/>    　　尤其是这几位魔王实力必定大涨。
<br/><br/>    　　处理完这些之后，楚风在这里找了一间房间。
<br/><br/>    　　他准备吸收炼化一颗血莲子，感受一下这血莲子的威力。
<br/><br/>    　　转眼间，一天的时间就过去了。
<br/><br/>    　　楚风一直待在魔会所。
<br/><br/>    　　他全身萦绕着一层血红色的光芒。
<br/><br/>    　　楚风已经将一颗血莲子的能量给全部吸收掉了。
<br/><br/>    　　这血莲子不愧是灵药，其中蕴含着能量十分庞大。
<br/><br/>    　　等到楚风吸收完这颗血莲子的能量之中，其实力有了很大的提升。
<br/><br/>    　　甚至借助这血莲子的能量，楚风的魔龙九变都开始要突破了。
<br/><br/>    　　隐隐要突破到第三变。
<br/><br/>    　　只是等到这血莲子能量全部耗尽，这魔龙九变还是没有突破到第三变。
<br/><br/>    　　虽然楚风还有四颗血莲子，但他服用完一颗之后。
<br/><br/>    　　再继续服用血莲子效果却是会大大的降低。
<br/><br/>    　　所以楚风打算暂时留着这四颗血莲子，以备不时之需。
<br/><br/>    　　至于这血莲根楚风则是另有他用。
<br/><br/>    　　吱吱！！！
<br/><br/>    　　这时那小黑蛇从楚风的衣服中冲了出来，立在其手掌上。
<br/><br/>    　　其眼珠子一直盯着楚风另外四颗血莲子，发出声音。
<br/><br/>    　　“你要吃这血莲子？”
<br/><br/>    　　楚风扫了一眼小黑蛇不由地说道。
<br/><br/>    　　当即这小黑蛇对着楚风点了点头。
<br/><br/>    　　楚风目光闪烁一番，拿出了一颗血莲子给了这小黑蛇。
<br/><br/>    　　下一秒，这小黑蛇竟然一口就将这血莲子给吞了，然后就钻进楚风衣服中了。
<br/><br/>    　　“这小黑蛇竟然能吞噬血莲子的能量，还真是不简单啊！！！”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　他越来越感觉这小黑蛇不一般。
<br/><br/>    　　而在风雅集团。
<br/><br/>    　　韩芸下班刚刚要离开，一个女子站在其面前。
<br/><br/>    　　“你不是……”
<br/><br/>    　　看着这女子，韩芸惊讶道，显然她认识对方。
<br/><br/>    　　“我们家主人想见你。”
<br/><br/>    　　这女子开口道。
<br/><br/>    　　“见我，为什么？”
<br/><br/>    　　韩芸不解道。
<br/><br/>    　　“你去了就知道，放心不会伤害你的。”
<br/><br/>    　　这女子继续说道。
<br/><br/>    　　韩芸思虑片刻点了点头，跟着对方上车离开了。
<br/><br/>    　　夜幕笼罩着江州大地，楚风回到了紫荆花园别墅中。
<br/><br/>    　　“大哥哥你终于回来了，这几天都看不到你的人影，我们都以为你弃我们而去了呢。”
<br/><br/>    　　唐萌萌看着楚风嘟着嘴。
<br/><br/>    　　“有萌萌这么漂亮的大美女在，我怎么会走呢？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“大哥哥最好了，来抱一个！！！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着，直接给了楚风一个大拥抱。
<br/><br/>    　　顿时他就感觉两团柔软压在其胸口。
<br/><br/>    　　“萌萌，你没穿内衣啊！！！”
<br/><br/>    　　楚风感觉到了两个点，看着唐萌萌不由地说道。
<br/><br/>    　　“哦，我忘了。”
<br/><br/>    　　唐萌萌呆萌道。
<br/><br/>    　　“你这丫头，赶紧去穿内衣。”
<br/><br/>    　　洛灵儿走了过来，看着唐萌萌没好气道。
<br/><br/>    　　“不穿，专家说不穿内衣对胸部最好了，这样不会变形。”
<br/><br/>    　　唐萌萌撇了撇嘴。
<br/><br/>    　　“你是不变形，但你下垂。”
<br/><br/>    　　洛灵儿瞪了唐萌萌一眼。
<br/><br/>    　　“切，灵儿你是嫉妒我，你想下垂都没东西下垂呢。”
<br/><br/>    　　唐萌萌不以为然的说道。
<br/><br/>    　　“死萌萌，你说什么呢。”
<br/><br/>    　　洛灵儿直接就朝着唐萌萌扑了过去。
<br/><br/>    　　两女打了起来，倒是让楚风看到了不少春光。
<br/><br/>    　　“你们干嘛呢？”
<br/><br/>    　　这时赵有容回来了，开口道。
<br/><br/>    　　“有容姐回来了。”
<br/><br/>    　　唐萌萌和洛灵儿两人连忙分开。
<br/><br/>    　　随即赵有容目光扫了楚风一眼，带着几分怨恨。
<br/><br/>    　　“你这什么眼神？怎么了？”
<br/><br/>    　　楚风看着赵有容好奇道。
<br/><br/>    　　“都怪你给的U盘，害的我升职了。”
<br/><br/>    　　赵有容冷哼道。
<br/><br/>    　　“是我理解有问题，还是你有问题。”
<br/><br/>    　　“升职不是好事么，怎么还怪我了？”
<br/><br/>    　　楚风一副丈二和尚摸不着头脑的样子。
<br/><br/>    　　“就是因为我升职了，所以我被调到帝都警局去了。”
<br/><br/>    　　“可我不想去帝都，你说这是不是你的错？”
<br/><br/>    　　赵有容冷冷地哼道，没好气瞪了楚风一眼。
<br/><br/>    　　“我去，这都能怪我啊，我还真是比窦娥还冤啊！！！”
<br/><br/>    　　楚风一脸无奈的说着。
<br/><br/>    　　“有容姐，你要去帝都了么？”
<br/><br/>    　　“那你岂不是要和我们分开了！！！”
<br/><br/>    　　唐萌萌拉着赵有容的手，一副依依不舍的样子。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>