
“这就是你说要带我来玩的地方？”<br/><br/>
韩屿冷着一张脸，就连声音也是冷冷的。<br/><br/>
叶歆在这一刻，还没有意识到自己做错了什么，也没有意识到自己要接下来要面对什么。<br/><br/>
韩屿说出这一句话的时候，她意识到了不对劲，但是却条件反射的点了点头。<br/><br/>
“对啊。”<br/><br/>
叶歆说完，还嫌命长的转头看了一眼那红红绿绿灯光闪烁的店名。<br/><br/>
“Hellolove，没错啊，就是这里。”<br/><br/>
韩屿点点头，说：“很好，那你知不知道这是什么地方？”<br/><br/>
“Hellolove，酒吧呀！”<br/><br/>
叶歆回答的理所当然。<br/><br/>
这话更是激怒了韩屿。<br/><br/>
“所以就准备带我来这个地方玩吗？叫你一次，叶歆，你确定吗？”<br/><br/>
连名带姓叫这还真是第一次呢。<br/><br/>
叶歆想了想。<br/><br/>
这个地方里面灯红酒绿，声音震耳欲聋，还有各种酒精麻痹神经，是真的可以将脑子里面的烦恼抛弃在一旁，如果说要找一个放松的地方。<br/><br/>
那这里绝对是一个不二选择。<br/><br/>
不过韩屿的态度太奇怪了，叶歆想了又想，最后为了自己的生命着想，还是决定摇摇头。<br/><br/>
“我就想着这个地方能放松一点吧，不过竟然韩律师你不想来的话，那我们换个地方也行。”<br/><br/>
叶歆说这，正准备返航，结果被韩屿往自己的怀里面一扯。<br/><br/>
一个没有注意，直接扑进韩屿的怀里面。<br/><br/>
前一会儿还在委屈巴巴的韩律师，这一会儿又恢复之前的样子。<br/><br/>
叶歆被他直接腾空抱起，怒气冲冲的往出去走。<br/><br/>
完全和周围的人群逆流而行。<br/><br/>
叶歆抬头，看着韩屿的那一张俊脸，感觉自己浑身发冷，但是依旧不知道从哪里的得罪了韩律师。<br/><br/>
从那一条街出来，将叶歆放在了车上。<br/><br/>
二话不说，还没有给叶歆反应过来的机会，韩屿压上去，便直接挡住了她那一张嘴。<br/><br/>
叶歆倒也不是不想随着他的意，但是韩律师以前亲的时候可没有这么粗暴。<br/><br/>
他重重的啃着叶歆的嘴唇，每一下都好像把她吃进肚子里一样。<br/><br/>
叶歆感觉自己呼吸不过来，他也没有让开。<br/><br/>
等韩屿松开的时候，叶歆那一张唇已经又红又肿。<br/><br/>
韩屿的呼吸声就在耳边，每一下都喘的很用力。<br/><br/>
叶歆呼出一口气，问韩屿：“韩律师，你怎么又生气了呀？”<br/><br/>
“你说呢？”<br/><br/>
韩屿给叶歆就没有好脸色。<br/><br/>
老大不小的人了，居然敢去酒吧？<br/><br/>
真的是一天不打上房揭瓦。<br/><br/>
“酒吧那种地方什么人都有，你居然敢去那里？怎么，是不是要找别的男人？！”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
她分明就闻到了空气中一股莫名其妙的飞醋的味道。<br/><br/>
而且……<br/><br/>
“韩律师，你可以怪我，但是你绝对不可以侮辱我的眼光！天底下还有男的能比你好看？如果有的话，那我还可以去找一下。但就我遇见的男的里面，就属你长得最好看了，你还让我怎么找别人？”<br/><br/>
韩屿的眼睛危险的眯起来。<br/><br/>
“这么说，你还真想过找别人？”<br/><br/>
那……自然是想过的。<br/><br/>
不过都是以前了。<br/><br/>
而且……这么久的相处下来，叶歆就觉得韩屿最好了，怎么可能还能看得上别人嘛。<br/><br/>
“没有没有，韩律师最好了！我都有韩律师了，怎么可能会去找别人呢？”<br/><br/>
叶歆努力弥补，韩屿的脸色也终于缓了些。<br/><br/>
两个人躺在车上，叶歆感觉韩屿依旧没有消气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67327848"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;酒吧你也敢去了">加入书签</a>
</div>
