    
        <br/><br/>    （十分感谢‘鸩℡毒’、‘云歧青谷’、‘有菜萝卜’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，学生会办公室…
<br/><br/>    “那么…”
<br/><br/>    蕾贝卡环视了围绕在自己周围的所有人一眼。
<br/><br/>    “虽然有点迟，但是还是让我说一句，欢迎你们加入学生会！”
<br/><br/>    “谢谢会长！”西尔维亚、亚修两人点头致谢，换来了蕾贝卡摇头的动作。
<br/><br/>    “不，应该是我感谢你们才对…”蕾贝卡叹息了一声。
<br/><br/>    “学生会表面听起来似乎非常的风光，但其实内里人员却是非常的紧缺，副会长和书记又常年缺席，整个学生会早就出现了运营不逮的现象，你们能够加入学生会，也算是让我喘回了一口气了…”
<br/><br/>    “会长，你可千万别这么说！”亚修有些受宠若惊的摇起头来。
<br/><br/>    “像我这样的问题学生如果能够帮上一点忙的话，一定是不会拒绝的…”
<br/><br/>    “我也是…”西尔维亚郑重的点下了头。
<br/><br/>    “一直以来我都认为别人能够做到的事情，我只要稍微努力一下也能够做得到，但现在我已经彻底的醒悟，我的能力还有很多不足的地方，像上一次的尸灰龙事件，当时，我几乎是连一点忙都帮不上…”
<br/><br/>    “公…公主殿下，你这又是说的哪里的话啊！”亚修讶然的看向了西尔维亚。
<br/><br/>    “当时要是没有公主殿下和兰斯洛特的帮助，我一个人也根本不可能是那头尸灰龙的对手啊…”
<br/><br/>    然而。亚修那宛如安慰一般的话语，却是换来了西尔维亚锐利的视线。
<br/><br/>    “你这个家伙。难道真的不知道自己到底做了些什么吗？…”
<br/><br/>    “呃…”看着西尔维亚那好像有些生气的样子，亚修怔在了当场。
<br/><br/>    “就算只是急就章的‘圣骑甲’，你也确确实实的装备上了！”西尔维亚有些不甘心的咬了咬牙。
<br/><br/>    “也就是说，你当时也是真真正正的‘圣天龙骑士’！”
<br/><br/>    闻言，亚修张了张嘴巴，这才终于是后知后觉的发现了自己当时到达了一个什么样的程度了。
<br/><br/>    ‘圣天龙骑士’！
<br/><br/>    那不单单是罗雷亚蒙骑士国最高层次力量的象征，同时也是高崇地位的表现！
<br/><br/>    在罗雷亚蒙骑士国里，不管曾经是什么样的人。哪怕是一个平民，一个奴隶，一旦成为了‘圣天龙骑士’，那么，他的地位便堪比贵族！
<br/><br/>    西尔维亚说的也确实没错，就算只是急就章的半吊子‘圣骑甲’，亚修也确确实实的装备上了。
<br/><br/>    那么。他就是一名货真价实的‘圣天龙骑士’！
<br/><br/>    “即拥有着能够骑乘任何龙的才能，又能够走在所有人的前头，成为一名‘圣天龙骑士’，你知不知道这些可是我想要都要不到的？…”西尔维亚满脸的气愤。
<br/><br/>    “既然能够拥有这般过人的才华，你就更应该不断的学习，让自己的天赋得到充分的发挥。不然，你让像我这样没有才华，想努力都不知道从何做起的人如何能够感到甘心啊？！”
<br/><br/>    “那…那个…”亚修有些战战兢兢的举起手来。
<br/><br/>    “我并不认为公主殿下没有任何的才华…”
<br/><br/>    西尔维亚狠狠的瞪了亚修一眼，亚修立刻收声了。
<br/><br/>    “总而言之，你不能再像以前那样吊儿郎当的过日子。被所有人称为‘问题学生’了！”西尔维亚严肃的对着亚修说道：“就算是为了学生会的形象也好，你也必须拿出让所有人都认可的成绩来！”
<br/><br/>    “西尔维亚说的也没错。亚修…”一直都静静的喝着红茶的无言也看向了亚修了。
<br/><br/>    “我知道你现在还没有多少的自觉，毕竟前不久你的‘帕尔’都还没有出生，现在突然成为贵族一般的‘圣天龙骑士’你肯定适应不了，但你确确实实已经一步登天了，不能再像以前一样，做事不计后果，莽莽撞撞，像上一次的尸灰龙事件，你在战斗中那样进行干扰，我那一次不提，蕾贝卡可是差点就受伤了…”
<br/><br/>    “我…”亚修低下了头来，表情多多少少有些愧疚。
<br/><br/>    “对不起…”
<br/><br/>    “我知道你是着急艾可，但在那种情况下还有更多的解决方法…”无言拍了拍亚修的肩膀。
<br/><br/>    “就像西尔维亚说的一样，她有不足之处，你也是一样，接下来在学生会里做事，你们得好好锻炼一下自己，在弥补自己的短处时，也得好好发挥自己的长处！”
<br/><br/>    说到这里，无言还撇了西尔维亚一眼。
<br/><br/>    “做不到的事情就别用没有才华来当借口，每一个人都有自己的长处，希望你们能够了解这一点…”
<br/><br/>    西尔维亚、亚修两人顿时正色了起来，应出了声。
<br/><br/>    “是！”
<br/><br/>    瞧见无言轻而易举的就激起西尔维亚、亚修两人心中的信念，蕾贝卡不由自主的绽放出了一个笑容。
<br/><br/>    “看到你们这样，我就放心了，希望接下来的日子里多多指教了，洛昂，亚修，还有公主殿下…”
<br/><br/>    “我一定会尽力而为的！”西尔维亚凝视向了蕾贝卡，眼中浮现了一抹执着。
<br/><br/>    “但是会长，我来学生会不仅仅是为了尽自己的一份力，同样也是为了能够锻炼自己，所以，至少在学生会的时候，请你不要把我当成骑士王家的王女，往后，请会长直接称呼我的名字就好了…”
<br/><br/>    “这…”蕾只卡先是犹豫了一下，待得看到西尔维亚眼中那执着的情绪时，笑着点下了头了。
<br/><br/>    “好，我明白了！”
<br/><br/>    拿起桌面上的茶杯，蕾贝卡将其举了起来。
<br/><br/>    “那就让我以茶代酒，再一次的向各位表示欢迎，欢迎你们加入学生会，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    无言、西尔维亚、亚修三人也举起了手中的茶杯，与蕾贝卡的茶杯碰撞在一起。
<br/><br/>    清脆的交击声中，在场四人同时喝光了自己手中茶杯里的红茶，庆祝起了新的学生会的构成。
<br/><br/>    “好了，欢迎仪式就简略一下，到这里结束，等到以后有机会的话再给大家补上…”
<br/><br/>    将手中的茶杯搁在桌面上，蕾贝卡收敛起了脸上的笑容。
<br/><br/>    “接下来，有一件非常重要的事情需要告诉大家！”
<br/><br/>    看到蕾贝卡收敛起了笑容，西尔维亚、亚修两人浑身打了一个激灵，就连无言也眯起了眼睛。
<br/><br/>    能够让蕾贝卡都这么郑重对待的事情，看来，不是什么小事啊…
<br/><br/>    “事情其实是这样的…”蕾贝卡咬住了自己拇指的指甲，露出了一个慎重的表情。
<br/><br/>    “尸灰龙袭击安萨里邦市的事情，我已经汇报到了骑士国王家那边了！”
<br/><br/>    闻言，在场的所有人表情均都凝起了。
<br/><br/>    无言皱了皱眉头，目光扫向了蕾贝卡。
<br/><br/>    “是不是罗雷亚蒙王家或者是罗雷亚蒙圣龙骑士团那边有什么动作啊？…”
<br/><br/>    “确实如此…”蕾贝卡苦笑了一声。
<br/><br/>    “为了进一步的了解尸灰龙袭击事件的前后缘由与调查其幕后的真相，收集情报，罗雷亚蒙王家的人将以慰问民众为理由，亲临安萨里邦市！”
<br/><br/>    “罗雷亚蒙王家的人亲临？！”亚修大惊。
<br/><br/>    “王家？…”无言看向了西尔维亚，西尔维亚连忙摇起了头，表示自己也不知情。
<br/><br/>    罗雷亚蒙王家的人即将来临！
<br/><br/>    也就是说，跟西尔维亚有亲戚关系的人即将到达这里！
<br/><br/>    那么，会是谁呢？…
<br/><br/>    想到这里，西尔维亚心中突然有了一个不好的预感。
<br/><br/>    同一时间里，蕾贝卡将目光瞥向了西尔维亚。
<br/><br/>    “据说，这一次来安萨里邦市的，是罗雷亚蒙骑士国的第一王女——维若妮卡?罗雷亚蒙！”
<br/><br/>    西尔维亚的瞳孔顿时缩至针尖般大小。
<br/><br/>    “第一王女？…”无言愣了一下，亚修也是惊讶了起来。
<br/><br/>    “第一王女？那不就是…”
<br/><br/>    “没错！”蕾贝卡点下头来。
<br/><br/>    “来的人，正是西尔维亚的亲姐姐！”
<br/><br/>    “不要啊！！！”
<br/><br/>    然而，蕾贝卡的话才刚刚落下，西尔维亚便猛的发出了一声悲鸣，脸色瞬间苍白了起来了。
<br/><br/>    “怎么了？！”蕾贝卡满脸的错愕，无言、亚修两人也同样如此。
<br/><br/>    满脸惨白的西尔维亚双手抱着头，蹲在地面上瑟瑟发抖，宛如碰到了世界末日。
<br/><br/>    众人面面相觑，一时之间竟是令得全场陷入了死寂。        <br/><br/>