
杨四妮和杨青峰的事情，虽然说让沈氏和杨春兰的心情大起大落了一回。<br/><br/>
可事情，也总算是让拿到明面上来了。<br/><br/>
杨夏月也就彻底去了一件心病。<br/><br/>
转日。<br/><br/>
是个阴雨天。<br/><br/>
阴雨缠绵的时候，大家都喜欢窝在家中，哪里都不去。<br/><br/>
可是杨春兰刚刚来了这建安城，心中还是对热闹的建安城，有几分好奇心的。<br/><br/>
于是就打算出去走走看看。<br/><br/>
撑着伞，也不至于真的淋湿了。<br/><br/>
杨春兰是早上出去的，回来的时候已经是午时了。<br/><br/>
这会儿大家正聚在一起准备吃午饭。<br/><br/>
杨夏月笑着道：“姐姐，你再不回来，我们就不等着你了。”<br/><br/>
杨春兰脸上的神色，却没有刚刚逛街后的快乐和轻松，反而有几分忧愁，看着杨夏月的时候，脸上的神色也是欲言又止的。<br/><br/>
杨夏月就道：“姐，你是有什么话想说吗？”<br/><br/>
杨春兰左右看了一眼。<br/><br/>
沈氏笑道：“都是自家人，你有什么话还不方便说吗？”<br/><br/>
杨春兰就问道：“小夏，你知道我刚才在外面，碰到谁了吗？”<br/><br/>
杨夏月很是疑惑：“碰到谁了？”<br/><br/>
“我碰到了那陆云淮！这陆云淮竟然真的在建安城！你知道这件事吗？”杨春兰平常的时候都是温温和和的，可是提起陆云淮这个名字，她有明显的不快。<br/><br/>
她还记得，当初小夏要来建安城，就有想来这找一找陆云淮的想法。<br/><br/>
在杨春兰看来。<br/><br/>
两个人之间的事情，就是陆云淮辜负了杨夏月。<br/><br/>
杨夏月听到这，也跟着惆怅了一下……这段时间，在这建安城之中发生的事情太多了。<br/><br/>
解释了一件，马上就有另外一件事出现了。<br/><br/>
杨夏月就道：“姐，我知道他在这。”<br/><br/>
“你知道，那你们当初和离的事情，他有没有说什么？不过小夏，不管他说什么，你都不要相信！”杨春兰想起曾经的李山，就觉得，这些男人辜负了女人之后，最会花言巧语的哄骗。<br/><br/>
杨夏月道：“当初的事情不是他的错，是那陆老爷和罗氏自作主张。”<br/><br/>
“不管怎么说，小夏，他有陆老爷和罗氏那样的父母，你都不要和他好了！不然往后，吃亏的是你。”杨春兰当下就道。<br/><br/>
旁边的杨三妮听了这话，就幽幽的说着：“大姐，现在陆公子已经和二姐重新订婚了，还是太后娘娘赐的婚呢。”<br/><br/>
这话的信息量就有一些大了。<br/><br/>
杨春兰一脸的茫然：“啥？重新订婚了？”<br/><br/>
她用恨铁不成钢的眼神看着杨夏月。<br/><br/>
只觉得，自家妹妹刚刚从一个火坑里面跳出来，这就又跳进去了！<br/><br/>
沈氏到是显得比平常的时候沉着一些：“春兰，你先别着急，小夏做事一直很有分寸，也许，这里面真的有什么误会呢？”<br/><br/>
几人正说着这件事呢。<br/><br/>
杜鹃就过来通传了：“姑娘，陆四公子来了。”<br/><br/>
杨夏月看着自家母亲和姐姐，就道：“让他进来吧！”<br/><br/>
这有些事情总是要面对的！<br/><br/>
丑女婿也要见丈母娘！<br/><br/>
陆云淮从外面进来的时候，就瞧见一屋子的人，都把目光落在了他的身上。<br/><br/>
申景枫还用眼睛甩给了他一个自求多福的神色。<br/><br/>
陆云淮连忙道：“听说沈伯母和春兰姐都来了，所以我就不请自来，过来拜会一下。”<br/><br/>
杨夏月心中想着，也不知道陆云淮是真知道，还是这一进来，就瞧见沈氏和杨春兰，才这样说的。<br/><br/>
不过不管怎么说。<br/><br/>
陆云淮这样的态度，到是让杨春兰不好对陆云淮说什么难听的话。<br/><br/>
之前的时候杨春兰就想过了。<br/><br/>
这陆云淮让自家妹妹受了那么多委屈，还让人嘲笑！<br/><br/>
别让她看到陆云淮，不然她一定要狠狠的教训一下陆云淮！<br/><br/>
她虽然没有二妹有本事，可她也是当长姐的，心中还是有想保护妹妹的想法的！<br/><br/>
大家看着陆云淮，没人说话。<br/><br/>
杨夏月轻咳了一声，然后就道：“大家都没吃饭吧，要不，坐下来一边吃一边说。”<br/><br/>
杨春兰这会儿才憋出了一句话：“男女不同桌，另外给陆公子安排一桌吧。”<br/><br/>
<br/><br/>
陆云淮把目光落在了申景枫的身上。<br/><br/>
申景枫当下就道：“我不一样，我是亲眷，不是什么外男。”<br/><br/>
陆云淮又看了申景枫一眼。<br/><br/>
申景枫败下阵来：“我陪着你在另外一处吃。”<br/><br/>
说是另外一处，其实就是在旁边单独支起了一个小桌子。<br/><br/>
这是杨春兰在给陆云淮下马威呢。<br/><br/>
吃饭的时候。<br/><br/>
杨夏月就一直往陆云淮那边看。<br/><br/>
陆云淮的神色自若，好像根本就没有因为杨春兰这样的举动生气，反而语气平和的和申景枫说着话。<br/><br/>
瞧见杨夏月的动作。<br/><br/>
杨春兰就轻咳了一声，然后道：“妹妹！你就这么喜欢陆云淮吗？”<br/><br/>
杨夏月抿了抿唇，接着就坦荡的承认：“喜欢。”<br/><br/>
喜欢一个人，不是什么见不得光的事情。<br/><br/>
更何况，她和陆云淮还有婚约在身。<br/><br/>
杨春兰顿时有一种无力的感觉。<br/><br/>
自家妹妹的心已经和人跑了，她这个做姐姐的，还能说什么呢？<br/><br/>
她无奈的道：“那他对你好吗？”<br/><br/>
杨夏月想了想，就道：“他对我很好。”<br/><br/>
陆云淮对的她的好，不只是说说那么简单，生活之中，也不是经常有惊天动地，救人性命之类的大事儿。<br/><br/>
而是要看寻常的生活之中，这个男人会怎么样对一个女人。<br/><br/>
陆云淮对的她的好，是那种润物细无声的好。<br/><br/>
她要做的事情，陆云淮会去支持。<br/><br/>
她在这个陌生的朝代，做的许多事情，都是有一些离经叛道的，可是陆云淮却一直守护和陪伴她。<br/><br/>
杨夏月就在陆云淮的这种润物春雨下，慢慢的茁壮了起来。<br/><br/>
“我们姐妹几个，你一直都是最有主意的，你要是认定了，那姐姐也不拦着你，不过有一点你一定要记住了。”杨春兰继续道。<br/><br/>
杨夏月做出洗耳恭听的神色来。<br/><br/>
杨春兰的语气坚定：“我也许没有你有本事，可我也是你的姐姐，往后你要是吃了亏，受了委屈，一定要想着，你有我这个姐姐呢！”<br/><br/>
“姐姐会帮你做主的！”杨春兰的语气坚定。<br/><br/>
杨夏月看着这样的杨春兰，也觉得很感动。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033474"&nbsp;&nbsp;chaptername="姐姐的关心">加入书签</a>
</div>
