
顾子义挑眉看着消失在山道上的马车，才让车队慢慢的行动起来。<br/><br/>
人在这儿反正也跑不了，就大大方方的应了她。<br/><br/>
去庐州的时候还是仲春，现在已经快要夏收了，不但庄稼地里郁郁葱葱，这山上也已经是绿意盎然了。<br/><br/>
“陶妹妹。”钟毓秀下了马车走进院子道。<br/><br/>
“钟姐姐，你从庐州回来了。”陶七妮从木工房里蹬蹬跑了出来，拍了拍身上的木屑。<br/><br/>
“这头上还有刨花呢！”钟毓秀伸手摘了她头上的刨花。<br/><br/>
“陶姨！”楚泽元仰着脸看着她亲切地叫道。<br/><br/>
陶七妮将身上的长长的工作服脱了下来，抱着楚泽元道，“走，进屋去，这太阳晒的慌。”抬脚朝屋内走去。<br/><br/>
陶七妮抱着孩子坐在八仙桌旁的长凳上，“怎么样？吃饭了吗？”<br/><br/>
“在马车上吃了些点心，不饿。”钟毓秀看着她忙说道，“你别忙了，我们坐一会儿马上就走。”<br/><br/>
“我给你们倒些水。”陶七妮将腿上的楚泽元放在长凳上，去了厨房，再回来手里多了个托盘，上面放了两碗鸡汤，还有辣椒油和醋，放在他们面前，“这鸡汤一直煨在火上。”<br/><br/>
“好香！”楚泽元吸溜着口水道。<br/><br/>
“一直炖着呢！晚上打算卤东西吃。”陶七妮看着他们俩说道，“喜欢什么，自己放。”说着拿起了些醋瓶，给楚泽元倒了些，“不用担心连嬷嬷，我让她们自己动手。”<br/><br/>
“这里她们也熟悉。”钟毓秀则放完辣椒油，又放了些醋，拿着白色的瓷勺搅匀了，“陶叔、陶婶呢？我在地里没看见他们。”<br/><br/>
“这不是马上要收麦子了，他们去磨镰刀了。”陶七妮拿着扇子轻轻地给楚泽元打着，“我娘也在准备收麦子的工具。”<br/><br/>
“我看地里的麦子长势很好。”提及这个钟毓秀也是满脸止不住的笑意。<br/><br/>
“嗯！”陶七妮目光直视着她道，“不知道能否突破去年的产量。”<br/><br/>
“就是不能也能持平。”钟毓秀乐观地说道。<br/><br/>
可在陶七妮这里就算是失败了，还是得把鸡尽快的养起来，这样肥料才会充足。<br/><br/>
就在陶七妮胡思乱想之际，钟毓秀将一碗鸡汤送了肚。<br/><br/>
“想什么呢？”钟毓秀放下勺子推开空碗道。<br/><br/>
“哦！今年估计又要非常的热了。”陶七妮指指外面的艳阳道。<br/><br/>
“哪儿年不热。”钟毓秀黑白分明的双眸看着她说道，“陶妹妹现在可以雇些人帮忙啊！”忽然想起来道，“我记得你刚到时不是有乞儿，你干嘛不收了他们。”<br/><br/>
“我想来着，我怕你们不高兴。”陶七妮清透明亮的双眸看着她说道。<br/><br/>
“这我们会有什么不高兴的。”钟毓秀一头雾水地看着她不解地问道。<br/><br/>
“这乞儿不是该大帅府救济的，我出面他会不会多想啊！”陶七妮微微歪头靠近她小声地说道，“收买人心，人心叵测啊！”<br/><br/>
钟毓秀闻言侧目看着她，眼底清晰可辨的错愕，随即摇头失笑道，“你怎么会这么想？”<br/><br/>
“不对吗？”陶七妮困惑地看着她挠挠头道。<br/><br/>
钟毓秀笑着笑着，脸上的笑容消失了，“你说的对。”清澈的双眸看着她又道，“你可以去牙行可以买啊！”<br/><br/>
“这个不知道底细，我不敢乱买。”陶七妮朝她使使眼色意味深长地说道。<br/><br/>
“可以签死契的。”钟毓秀眸光直视着她认真地说道。<br/><br/>
“钟姐姐，有些事情我不能明说的。”陶七妮眨眨眼看着她小声地又道。<br/><br/>
钟毓秀一个激灵想了起来，她来这儿的目的不就是因为她这里要高度的保密嘛！<br/><br/>
“对了，我今儿就是为这个事来的。”钟毓秀严肃地看着她说道。<br/><br/>
“怎么了？出问题了？”陶七妮闻言挪了下屁股目光直视着她但心地问道。<br/><br/>
“别紧张，只是防患于未然，万一出了什么事？你把一切都推到我或者阿九他们身上。”钟毓秀看着她赶紧安抚道。<br/><br/>
“这能行吗？”陶七妮深深地怀疑地看着她说道。<br/><br/>
“听我的。”钟毓秀伸手握着她略微粗糙的手道，“答应我。”<br/><br/>
“好吧！好吧！”陶七妮看着她认真的眼神，点头道。<br/><br/>
“好了，就这事，我回去了。”钟毓秀星眸看着她说道，目光看向刚刚喝完鸡汤的楚泽元道，“吃完了，咱们走吧！”<br/><br/>
“嗯！”楚泽元从袖子中拿出帕子擦擦嘴。<br/><br/>
“来我抱着。”陶七妮起身弯腰将楚泽元给抱了起来，“做马车很累吧！我看你这走路都摇摇晃晃的。”边朝外走边说道。<br/><br/>
“在家千日好，出门一日难。”钟毓秀晃悠了一下心有余悸地说道，直白地说道，“坐了快半个月的马车，坐的我想吐。”<br/><br/>
“那么久？”陶七妮惊讶地说道，“庐州离咱们这里也不远吧！”<br/><br/>
“这已经很快了。”钟毓秀扭头看着她说道。<br/><br/>
陶七妮总是忘记现在的速度，真应了从前车马慢，出门是真的难，路还都是黄土路，坑坑洼洼的，马车车轮又不是橡胶轮子，加上减震也不好。<br/><br/>
单是这么想，她也不愿意出去受罪。<br/><br/>
说话当中陶七妮抱着孩子出了院子走到了马车前，将楚泽元抱到了车上。<br/><br/>
陶七妮回身搀扶着钟毓秀踩着凳子上了马车，“钟姐姐，回去好好休息。”<br/><br/>
“嗯嗯！我要大睡上它三天。”此时的钟毓秀也没了什么大家闺秀的作风，毫不掩饰的说道。<br/><br/>
母子俩进了马车，撩开窗帘看着她说道，“你回吧！我们走了。”<br/><br/>
“陶姨！来看我们呀！”楚泽元纯真的笑脸看着她说道。<br/><br/>
“好！等麦子收完了，秋种上了，我进城看你们去。”陶七妮眉眼含笑地看着他爽快地应道。<br/><br/>
<br/><br/>
陶七妮挥着手目送他们离开，“再见！”等看不见马车后，她在心里嘀咕：这是出了事了，连家都没回，专门来郑重的叮嘱她。<br/><br/>
能出什么事？仔细想了想，攻城利器，这个有问题的话，她只是代工的，图纸推到楚将军他的身上完全没有问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66828268"&nbsp;&nbsp;chaptername="第650章叮嘱">加入书签</a>
</div>
