
她忍不住喃喃自语，“怎，怎么会这样？怎么是虫子？！”<br/><br/>
“不是虫子是什么？难不成钱夫人原本就知道，钱太守身子里面有什么？！”<br/><br/>
云绾宁立刻问道。<br/><br/>
“不，不知道！我不知道！”<br/><br/>
钱夫人察觉自己失言说漏了嘴，拼命摇头否认，“我什么也不知道！你别问我，我什么也没做！”<br/><br/>
<br/><br/>
只这态度，就已经是欲盖弥彰了。<br/><br/>
就连钱珠儿，也发现了她的不对劲。<br/><br/>
云绾宁抬了抬下巴，目光看向周长风和钱珠儿。<br/><br/>
只见他们夫妻双双脸色一变，接着钱珠儿一把抓住了钱夫人的手臂，“娘，明王妃什么都没问你，你怎么回事？！”<br/><br/>
她脸颊绷得紧紧的，咬牙切齿的问道，“我父亲中毒，到底是谁做的？！”<br/><br/>
她已经怀疑到了钱夫人头上！<br/><br/>
“我不知道！”<br/><br/>
钱夫人还在否认，脸色惊慌的抽回手。<br/><br/>
她试图坐起来翻身下地逃跑，却被钱珠儿给拦住了去路，又给周长风使了个眼神，两人把钱夫人堵在了榻上。<br/><br/>
钱珠儿气得上手了。<br/><br/>
她一把抓住了钱夫人的胳膊，怒声问道，“娘，你老实回答我！”<br/><br/>
那暴躁的样子，让云绾宁也一愣。<br/><br/>
钱珠儿对钱夫人这么不客气，根本不像是对自己的亲娘该有的态度……<br/><br/>
她心里存疑，面上不动声色。<br/><br/>
钱夫人被钱珠儿和周长风堵在榻上，想逃逃不掉、又被钱珠儿给抓住了胳膊，疼的她不住大叫，“珠儿，你干什么！你放开我！”<br/><br/>
“我是你娘！你还不赶紧撒手！”<br/><br/>
“你回答我，我父亲怎么中毒的？”<br/><br/>
钱珠儿恶狠狠的瞪着她。<br/><br/>
钱夫人支支吾吾好半晌，最后突然哭了起来！<br/><br/>
这变化让云绾宁也看呆了。<br/><br/>
钱夫人捧着脸放声大哭，“你父亲这样，又不是我害的！你这样对我凶什么？我是你娘啊！”<br/><br/>
这会子钱夫人哭的很委屈，似乎忘记了方才刚见到云绾宁时，她也这么凶……<br/><br/>
面对她的哭泣，钱珠儿无动于衷。<br/><br/>
“你刚刚的态度说明一切，父亲中毒是不是与你有关？”<br/><br/>
她冷眼看着她。<br/><br/>
钱夫人嗫喏着，不敢正面回答，“我真的什么都不知道……”<br/><br/>
钱珠儿从她嘴里问不出话，只能转头看着云绾宁，一脸无奈，“明王妃，这件事是不是有什么误会？”<br/><br/>
“应该不是我娘做的吧？”<br/><br/>
云绾宁挑眉，“我从始至终，都没有说是钱夫人做的啊！”<br/><br/>
钱珠儿一愣，“那您方才？”<br/><br/>
“我只问钱夫人，为何看到这虫子时这么惊讶。”<br/><br/>
云绾宁云淡风轻的看了一眼那碗里的虫子，眼角余光看向周长风。<br/><br/>
只见他的眼神，在钱夫人和钱太守之间来回流转。眉头紧皱，瞧着若有所思，像是在思忖什么。<br/><br/>
云绾宁收回目光，“毕竟这虫子，是我从钱太守身子里取出来的。”<br/><br/>
钱珠儿也跟着皱眉。<br/><br/>
方才，云绾宁的确没有明说，钱太守中毒是钱夫人做的……<br/><br/>
但自家老娘的态度，似乎很古怪啊！<br/><br/>
见钱夫人眼神仍旧闪躲，面色仍然惊慌，钱珠儿也看向那碗里的虫子，“好端端的，我父亲身体里面怎么会有虫子？”<br/><br/>
“不知道。”<br/><br/>
云绾宁面不改色的吓唬他们，“不过……”<br/><br/>
“这虫子不知从何而来，又怎么进了钱太守身子里面。”<br/><br/>
“你们都是钱家人，都生活在太守府。既然钱太守身子里面有虫子，说不准你们身子里面也有虫子。”<br/><br/>
此话一出，吓得钱珠儿娘俩脸色一白！<br/><br/>
周长风倒是没有什么变化。<br/><br/>
在天牢里与云绾宁朝夕相处，他早已习惯她吓唬墨翰羽的样子了。<br/><br/>
眼下她瞧着漫不经心，但轻微上挑的唇角，足以说明她是在故意吓唬她们……<br/><br/>
周长风放下心来。<br/><br/>
但看向钱夫人的目光，也充满了怀疑。<br/><br/>
“这虫子一旦入体，会在身子里面爬行。顺着你的肠道、你的食道、血管、筋脉，在你身体里面游个泳啊、泡个澡啊、打个滚儿什么的。”<br/><br/>
云绾宁故意叹了一口气。<br/><br/>
她在一旁坐下，“这人体内的温度最是适合虫子繁衍。”<br/><br/>
“虫子繁殖力很强、生活周期短。一旦你体内出现一两只虫子，短短一个月内便会出现密密麻麻的虫子！”<br/><br/>
随着她的话，钱夫人和钱珠儿母女俩的脸色愈发苍白。<br/><br/>
尤其是钱夫人。<br/><br/>
她嘴唇哆嗦着，一句话也说不出来，只眼神惊恐的看着云绾宁。<br/><br/>
若说钱太守身子里面有虫子，她们就一定会有虫子的话……也只有她，与钱太守朝夕相处，最有可能体内有虫子！<br/><br/>
毕竟当时，她可没有给钱太守喂虫子吃！<br/><br/>
他到底是怎么长虫子的？！<br/><br/>
钱夫人这会子满心惶恐。<br/><br/>
尤其是云绾宁这话说出口，她立刻觉得体内小像是有虫子在游泳了。<br/><br/>
钱夫人毛骨悚然的坐在软榻上，颤颤巍巍的喊道，“明王妃，求求您，救救臣妇吧！”<br/><br/>
她忙下了地，双腿一软跪在了地上。<br/><br/>
这么不禁吓？！<br/><br/>
就随随便便吓唬了几句，钱夫人就怂了？<br/><br/>
云绾宁心下冷笑，脸上却仍带着惋惜，“要取出虫子很麻烦呢！首先得找到虫子在体内什么地方。”<br/><br/>
“我方才给钱太守灌了不少醋，这才将虫子驱赶出来。”<br/><br/>
灌醋？！<br/><br/>
钱夫人双眼一亮，立刻吩咐翠瑶去取醋来。<br/><br/>
见状，云绾宁并未阻拦，只好笑的看着她。<br/><br/>
翠瑶将醋取来，钱夫人二话不说拧着眉就开始喝醋。<br/><br/>
只喝了一口，就险些吐了！<br/><br/>
见钱夫人强忍痛苦喝了大半碗，云绾宁这才说道，“钱夫人，倒也不必这么拼！我这里还有一味药，也可将体内的虫子驱逐出来。”<br/><br/>
钱夫人一愣，手里的瓷碗险些掉落在地。<br/><br/>
不早说她还有药！<br/><br/>
害得她喝了这么多醋！<br/><br/>
钱夫人胃里一阵泛酸，差点吐出来。<br/><br/>
云绾宁慢条斯理道，“不过，若想我给你服药，还得老老实实回答我几个问题。”<br/><br/>
她勾着唇，目光犀利的盯着钱夫人，“首先我要问问钱夫人，钱太守变成这样，是否与你有关？”<br/><br/>
若真是她做的，便是谋害亲夫！<br/><br/>
只一句话，钱夫人的脸色就变得灰白。<br/><br/>
半晌，她垂头丧气的耷拉着脑袋，“既然明王妃怀疑到了我头上。”<br/><br/>
“臣妇就老老实实说了吧，的确是我做的……”<br/><br/>
钱珠儿和周长风惊呆了！<br/><br/>
她激动地朝钱夫人扑过去，尖声问道，“娘！这到底是怎么回事？！你为什么要对父亲下毒手？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68212491"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;谋害亲夫！">加入书签</a>
</div>
