    
<br/><br/>    曼殊里面穿着针织衫，外面一件白色羽绒服，一条大红色围巾，一顶米色贝雷帽。
<br/><br/>    这都是帝都寄来的，围巾是外婆织的，羽绒服是大舅妈买的。
<br/><br/>    还有手套鞋袜，裤子，都是姥姥买好的。
<br/><br/>    这些都是来自亲人沉甸甸的爱，曼殊干脆把这这一套穿身上，毕竟，三个女人的眼光不差，她这随便一穿，青春洋溢，还挺好看。
<br/><br/>    乌发红唇，肌肤赛雪，哪怕裹着厚厚的羽绒服，也能吸引住绝大多数人的视线。
<br/><br/>    曼殊从家里出门，直接去的机场。
<br/><br/>    严湛已经在机场等她了。
<br/><br/>    车里暖和，一下车，寒风刮过，曼殊捋了捋头发。
<br/><br/>    这么一个水灵灵的美女，一出现，就有不少人在看她。
<br/><br/>    甚至有人跃跃欲试想上去搭讪。
<br/><br/>    可一看随后跟着曼殊下车，替她拖着行李，人高马大的男人，搭讪的人就望而却步了。
<br/><br/>    因为小二看着就挺唬人。
<br/><br/>    “这不会是哪个明星吧？先前不是说有个什么剧组在我们C市拍戏？”
<br/><br/>    “确实好漂亮，也可能是谁家大小姐吧。”
<br/><br/>    “之前不是有个男的，长得也好看，气场十足，他们不会是一个剧组的吧？”
<br/><br/>    “不知道现在上去要签名会不会给。”
<br/><br/>    他们盯着曼殊，有一个大胆的小姑娘，可能是个追星族，直接上前了。
<br/><br/>    小二一看到人，马上伸手要拦。
<br/><br/>    曼殊却只冲他摇了摇头，因为这个过来的小姑娘看着没有一点恶意。
<br/><br/>    “你好，请问你是才出道的明星吗？你长得好漂亮啊，可不可以给我签个名？”
<br/><br/>    得知小姑娘过来的原因，曼殊冲她微微一笑：“抱歉，可能要让你失望了，我并不是什么明星。”
<br/><br/>    不是？
<br/><br/>    小姑娘愣住：“怎么可能呢？你这么漂亮，你不会是骗我的吧？”
<br/><br/>    曼殊：“我骗你又没有钱赚。”
<br/><br/>    “那你认识冯锦吗？”小姑娘不甘心，追问。
<br/><br/>    “认识啊。”曼殊几乎没有犹豫。
<br/><br/>    “你还说你不是明星，今天冯锦的戏杀青，我们收到消息，她要飞帝都，我们是来送机的。”
<br/><br/>    曼殊瞬间明白了，对方觉得她认识冯锦，应该是和冯锦一个剧组的。
<br/><br/>    还有，小姑娘是冯锦的粉丝。
<br/><br/>    “那可能要让你失望了，我之所以认识冯锦，就因为她是大明星呀。”
<br/><br/>    “她那么漂亮，又出名，我怎么可能不认识呢？”
<br/><br/>    曼殊这话，让原本以为自己看穿真相的小姑娘，瞬间迷惑起来。
<br/><br/>    这样吗？
<br/><br/>    没等她纠结很久，因为有人喊了一声：“冯锦来了！”
<br/><br/>    大家的注意力瞬间被转移。
<br/><br/>    就连刚刚还拦着曼殊的小姑娘，现在也撒丫子狂奔了。
<br/><br/>    曼殊顺利脱身。
<br/><br/>    她回头看了被粉丝环绕的冯锦一眼，自觉这不是个打招呼的好时机。
<br/><br/>    于是，曼殊赶紧进去找严湛。
<br/><br/>    严湛在vip候机室里，这倒是避免了被人围观。
<br/><br/>    但到底还是被人骚扰了。
<br/><br/>    一个身材极好的女人，缠着严湛要联系方式。
<br/><br/>    甚至试图用自己的波涛汹涌，去蹭严湛的手臂。
<br/><br/>    可惜，她还没碰到严湛，就被人隔开了。
<br/><br/>    是保镖。<br/><br/>