
薛夕看到他，想到刚刚向淮说的，这个社团对她没有恶意的话，压下了差一点就伸出去的脚——她原本想把这人一脚踢飞的。<br/><br/>
这人比她矮了一头，长得有点奇怪，可哪里奇怪，又有点说不上来，毕竟人家眼睛是眼睛，鼻子是鼻子的，五官挺周正的。<br/><br/>
薛夕暗中打量了一下，就开了口：“你能告诉我什么？”<br/><br/>
那人脖子往外看了看，询问道：“你跟那个男人什么关系呀？”<br/><br/>
薛夕：……<br/><br/>
还没给她解惑呢，就开始打听她的问题了。<br/><br/>
但这也没什么不能说的。<br/><br/>
薛夕向来做事不喜欢暗中来，直接回答：“他是我男朋友。”<br/><br/>
这人眼睛一瞪，似乎是吓了一跳：“你，你，你男朋友？”<br/><br/>
薛夕：？<br/><br/>
他似乎很害怕向淮，听到这话，会不会直接吓得跑走，不再来了？<br/><br/>
就见他吓得全身发抖，在薛夕觉得他快要抖晕过去时，他忽然跳了起来：“社长，你简直太厉害了！”<br/><br/>
薛夕：？？？<br/><br/>
他搓了搓手，直到这时候，薛夕才发现这人刚刚的抖不是害怕，而是激动地：“我的天，社长，这种大佬级别的人物，都能被你给拿下了，咱们社团前途无量！”<br/><br/>
薛夕：！！！<br/><br/>
他嘿嘿一笑：“社长，你真是一点也没让我们失望，刚来就带来了这么大的惊喜，简直太棒了！”<br/><br/>
薛夕：“……他是什么人？”<br/><br/>
那人摆手：“社长你不用知道，主要是知道了我怕你在这段恋情中不占据主导地位，你就当他是个小白脸，一定要拿捏住他知道吗？”<br/><br/>
他摸了一把眼泪：“这些年，我们社团过得太辛苦了，东躲西藏的，社长你来了，我们也总算是扬眉吐气了！压住她，社长，你记得，一定要压住他！你要在上，让他在下！”<br/><br/>
薛夕：？？？<br/><br/>
那人说完后，就摆了摆手：“社长，你快去上课吧，等你有空了，来社团里转转，大家都很想你。”<br/><br/>
薛夕：“…………”<br/><br/>
不是，她似乎好像还没同意当这个社长呢吧？<br/><br/>
她正想再问什么，却见他忽然震惊的看向了她的身后：“大佬？你怎么来了？”<br/><br/>
向淮进来了？<br/><br/>
薛夕下意识回头，可身后空空如也，让她意识到什么，再回头，就见那人已经消失不见了，只有一道牛仔服的衣角，在拐角处一晃而过。<br/><br/>
薛夕快速走过去时，却已经看不到他的身形。<br/><br/>
薛夕愣住了。<br/><br/>
这时候，手机响了一下，她拿起来看了一眼，发现是那串号码：【社长，有空联系，再见！】<br/><br/>
薛夕：“…………”<br/><br/>
她无奈的叹了口气，伴随着上课铃声，进入了教室里。<br/><br/>
刚进门，就看到最后一排上，齐刷刷趴着三个男生，是张昊他们正在睡觉，很显然困懵了。<br/><br/>
薛夕没说话，走到了谢莹莹和李紫夏的身边坐下。<br/><br/>
-<br/><br/>
下午课上完以后，五个人又去了实验室。<br/><br/>
郭老师并不在，学姐学长们拿出来一堆需要计算的数据，给了他们五个，看到那比昨天还多的计算，张昊懵了：“学姐，我们昨天就没睡觉，今天实在是熬不住了，这些也太多了。”<br/><br/>
那学姐眉毛一横：“你们才熬了一晚上就开始叫唤了？你知道我们这些人，都有好几天不睡觉的！还有李淳学长，他曾经创造过半个月没离开实验室，牙刷杯都搬进来的记录！吃不了苦，那就告诉郭老师，你们不行不就行了？”<br/><br/>
说完后，她冷哼了一声：“现在的90后，真是越来越矫情了！”<br/><br/>
张昊：“……”<br/><br/>
谢莹莹则开了口：“学姐，你这话就太偏激了吧？再说了，我们跟你们又不一样，我们是来帮忙，而你们本来就是这个项目上的人，你们有工资，有补助，我们有吗？”<br/><br/>
那学姐当下笑了：“啧，你这是打算要补助啊？怎么的，一个大一新生，给你进实验室的机会还不要了？不想干就滚，多的是人想要进来呢！”<br/><br/>
谢莹莹气的就要冲上去时，另外两个男生拦住了她：“好了，好了，别说了。”<br/><br/>
这两个男生又看向了她：“但是学姐，今天这个，明天一早肯定交不了啊！”<br/><br/>
那学姐瞥了薛夕一眼，开了口：“昨天的我看你们挺轻松的嘛，这位同学不到七点就算完了，你们几个肯定是偷懒了！”<br/><br/>
几人：“…………”<br/><br/>
那学姐也不管几个人再说什么，直接放了狠话：“反正，明天上午十点，你们不把这些东西交上来的话，耽误了项目的进展，那后果你们来负责！还有，最近郭老师很忙，要醉心科研，关机了，你们也别想去打扰他！”<br/><br/>
五个人面面相觑。<br/><br/>
除了谢莹莹，包括张昊在内的三个男生，都忍不住红了眼眶。<br/><br/>
计算了一晚上，天知道他们的脑子现在有多乱！木讷的连一个数字都算不出来了。<br/><br/>
谢莹莹开了口：“可我们就算不吃不喝，也根本算不完，这已经超出了我们的能力了。”<br/><br/>
那学姐顿时笑了笑，看向了薛夕：“有句话叫能者多劳，这不是还有薛夕同学吗？”<br/><br/>
一句话，让大家都愣住了，看向了她。<br/><br/>
张昊和另外两个男生，虽然抱怨她，可从未想过逼她帮忙干活，自己的事情自己做。<br/><br/>
但是这学姐的意思……<br/><br/>
谢莹莹也瞪大了眼睛。<br/><br/>
薛夕则直接抬起头来，“凭什么能者多劳？”<br/><br/>
整个实验室中瞬间一片安静。<br/><br/>
那学姐被问住了，支支吾吾的说不出一句话来，最后不讲理的说道：“我不管你们怎么分配，反正完不成任务，这个学分就别想拿到手！”<br/><br/>
谢莹莹：“你怎么能这样！”<br/><br/>
学姐冷笑：“不服气吗？那你有本事去找冯院长啊！”<br/><br/>
这话落下，谢莹莹熄了火。<br/><br/>
其余人也都愤怒的闭上了嘴巴。<br/><br/>
那学姐终于占据上风，说话更直：“没本事，那就好好计算！这里是学校，你们还以为自己是小姐少爷呢！”<br/><br/>
众人被骂的脸色铁青，薛夕则缓缓开了口：“行，那就找冯院长吧。”<br/><br/>
她说完这话，直接拿出手机，打开微信，找到了教数学的聊天框……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59020903"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;那就找冯院长吧">加入书签</a>
</div>
