    
<br/><br/>    如今机场，汽车站，火车站，都被严密布控，就连码头也有警察巡逻。
<br/><br/>    他们脱身困难。
<br/><br/>    事实上，这些地方的布控，全都是童延故意安排，做出来给他们看的。
<br/><br/>    目的是让他们放松警惕，放心交易。
<br/><br/>    “正因为我们被全程搜捕，警方绝对想不到，我们会顶着风险，把东西出手。”
<br/><br/>    阿坤眼珠子一转：“龙哥，现在交易，才是出其不意。”
<br/><br/>    龙哥经他这么一提醒，倒是也考虑到了这一点。
<br/><br/>    现在趁着所有人的注意力都在偷盗团伙身上，他是可以与他们交易，然后把这些东西藏起来，等风头过去了，再出手。
<br/><br/>    不过。
<br/><br/>    “这些东西，只是其中一部分，另外的，我们也没看到，怎么分辨真假？”
<br/><br/>    龙哥终于松了口，只要肯谈，那价钱就好说。
<br/><br/>    “龙哥，光是我们拿来的这一部分都是好货色，想必你身边这位鉴宝专家一眼就能分辨。”
<br/><br/>    笑得像弥勒佛的鉴宝专家：“东西是好东西，但这些东西都已经被记录在案，想要出口，只怕不容易。”
<br/><br/>    弥勒佛一语提醒了龙哥。
<br/><br/>    龙哥看了他一眼，然后压下了即将得到宝物的兴奋。
<br/><br/>    “不错，东西是好东西，但这些东西，一个处理不好，是要惹祸的。”
<br/><br/>    阿坤见他这么说，只想到了一点——这人在趁机压价！
<br/><br/>    “我相信龙哥既然敢收，就一定有安全的渠道运出去，如果龙哥连这点本事都没有，只怕也不会在这C市稳坐龙头之位了。”
<br/><br/>    谁不喜欢被夸？
<br/><br/>    这样的吹捧，哪怕知道是拍马屁，听的人也心情愉悦。
<br/><br/>    “当然，如果龙哥实在为难，我们也不好勉强。”
<br/><br/>    阿坤这话意图明显。
<br/><br/>    “你们可知，整个C市，除了我没人敢收你们的东西？”
<br/><br/>    他都不敢收的话，这三人的东西绝对无法脱手。
<br/><br/>    脱不了手，时间拖得越长，这三人越有被抓住的风险。
<br/><br/>    “龙哥，人为财死鸟为食亡，总有那么几个胆子大的。”阿坤还没说话，简抢先一步，并且上前，想要把东西重新装进背包里。
<br/><br/>    一只胖乎乎的手按住了她。
<br/><br/>    “美丽的西方姑娘，我们东方的珍宝，需要轻拿轻放，像你这样粗心，只怕会让这些珍宝的价值大打折扣。”
<br/><br/>    杰克一直没吭声，此时叫了一声简，让她先停。
<br/><br/>    他们三人分工看起来想当明确，杰克才是那个智者。
<br/><br/>    “在价钱方面，我们可以让步，但我有一个条件。”
<br/><br/>    简撒手，拎着背包退回座位。
<br/><br/>    听得杰克的话，立马朝他看去。
<br/><br/>    凭什么在价钱上做出让步呢？
<br/><br/>    不过，她此时没有吭声，只看杰克葫芦里卖的什么药。
<br/><br/>    “哦？”听到他提条件，龙哥看了旁边的鉴宝师一眼。
<br/><br/>    鉴宝师只盯着那堆宝贝看。
<br/><br/>    龙哥挪回目光：“你有什么条件？”
<br/><br/>    他声音听不出喜怒，眼神却带着压迫。
<br/><br/>    杰克半点不虚，他用蹩脚的中文道：“价钱减少三分之一，你送我们安全离开C市。”
<br/><br/>    他看到了周围的货船，想必龙哥也是有正经生意的人。
<br/><br/>    有这么一层掩护，他们三个想要离开C市，甚至偷渡到港城，就容易很多。
<br/><br/>    只要到了港城，他们再出国，不就成功脱险了吗？<br/><br/>