    
<br/><br/>    她走的步子比较快，顾成渊没急着跟上去，经过秦翊伦身边的时候停了下来，“别再让她内疚”
<br/><br/>    秦翊伦皱眉，看见顾成渊十分别扭地想追上去又怕太明显地跟在秦倾倾身后，表情复杂。
<br/><br/>    吃了屎一样复杂。
<br/><br/>    他怀疑，顾成渊这话的意思是不想让他在秦倾倾面前出镜率太高了。
<br/><br/>    他怀疑，顾成渊因为秦倾倾被他气哭吃醋了。
<br/><br/>    啧......
<br/><br/>    回到教室后，年级主任也没多说什么，淡淡扫了一眼，就接着讲自己的课。
<br/><br/>    快下课的时候，讲的差不多了，他才开始说竞赛的事情。
<br/><br/>    顾成渊是......二等奖。
<br/><br/>    老师说出来的时候别说是秦倾倾不信了，连秦翊伦都不信。
<br/><br/>    秦倾倾下课想去问顾成渊，走到半路就看见跟他只隔一个走廊的姜嫣站到他身旁了。
<br/><br/>    一脸担忧的不知道再问什么。
<br/><br/>    秦倾倾装作若无其事地转过身，又回到自己位置上。
<br/><br/>    钱拓顺着她的眼神往那边看了一眼，心里了然。
<br/><br/>    分班之后他跟秦倾倾没有成为前后桌，不过离得也不算远，隔了两排。
<br/><br/>    他来到秦倾倾座位旁边，浅笑调侃，“因为没得一等奖所以伤心了？”
<br/><br/>    秦倾倾看见是钱拓，心情放松了下来，“没有......”
<br/><br/>    她把笔放到桌子上，看了眼时间，大课间离上课还有一会儿，她指了指外面，“去走走？”
<br/><br/>    钱拓自然乐见其成，两个人十分有默契地走向了操场。
<br/><br/>    秦倾倾双手背负，跟钱拓聊天会让她感觉......很舒服。
<br/><br/>    不该问的，他从不过问。
<br/><br/>    她说，他就听。
<br/><br/>    所以......钱拓是个很好的朋友。
<br/><br/>    她见钱拓打量她，想问又不知道能不能问的样子，发笑，跟他解释，“不是因为竞赛，我本来也知道没拿一等奖的那个能耐”
<br/><br/>    她虽说总成绩分不算低，可数学也只是对课本知识点了解的比较深，真跟那些有天赋的人写超高难度的试卷，她还真没指望自己能拿一等奖。
<br/><br/>    钱拓低笑，“我就说吧，你看看我，我连决赛都没进去”
<br/><br/>    秦倾倾扶了扶额头，嘴角轻翘。
<br/><br/>    大概走了十几米，她突然出口，“其实我比较好奇......顾成渊怎么会只得一个二等奖的”
<br/><br/>    钱拓微愣，“想知道的话，直接问他不就好了”
<br/><br/>    她在担心什么？或者说......害怕什么？
<br/><br/>    秦倾倾笑容逐渐敛去，无奈地笑了笑，“害......我问了他也不一定对我说”
<br/><br/>    她抬眼看了看天，“可能是长大了然后......疏远了”
<br/><br/>    这话说的可笑，一年，就疏远了？
<br/><br/>    可事实就是如此。
<br/><br/>    她觉得更大概率，是因为顾成渊看出来她的心意，为了不让两个人今后相处尴尬，选择推开她。
<br/><br/>    其实她也不明白。
<br/><br/>    两个人明明是父母定下的娃娃亲，就算在一起又怎么了......
<br/><br/>    脑子里一个想法一闪而过，接着涌来一大波失落。
<br/><br/>    顾成渊不喜欢她，所以他们不能在一起。
<br/><br/>    钱拓扭头看她，不希望她多想，对她无益，“发挥失常也是有可能的，大概......题不怎么顺手？”
<br/><br/>    秦倾倾点了点头，“应该吧”
<br/><br/>    操场上人不多，有几个因为压力太大在跑道上跑圈的。
<br/><br/>    钱拓低头盯着脚尖，减缓了呼吸问她，“你想去哪上大学？”
<br/><br/>    秦倾倾随口应了一声，“T大呀”
<br/><br/>    上初中的时候就很喜欢T大。
<br/><br/>    钱拓无奈地笑了笑，“你的成绩发挥正常的话去T大应该没问题”
<br/><br/>    他就很难了，很难再跟秦倾倾一个学校......<br/><br/>