    
<br/><br/>    等到楚韬离开，余小花才从树后面转过身来。
<br/><br/>    楚凡一时没说话，就那样静静地看着余小花。
<br/><br/>    余小花也同样看向楚凡，扯了好几次嘴角，僵硬的神情中终于挤出一丝笑来。
<br/><br/>    那笑很难看，比哭还难看，楚凡实在看不下去。
<br/><br/>    “笑不出来就别笑了。”
<br/><br/>    楚凡话音落下，余小花脸上的笑容登时一收，眼泪就滚了下来。
<br/><br/>    虽然已经说好放弃了，但听到楚韬那样说心里还是好难过。
<br/><br/>    她既不会读书识字，也不够活泼有趣。
<br/><br/>    所以，在表哥的心里，她就从来没有停留过。
<br/><br/>    楚凡走到余小花身边，虽然余小花比她高了半个脑袋，楚凡还是毫不犹豫地将余小花拉到了自己怀里，让她的脑袋靠在自己的肩膀上。
<br/><br/>    余小花的身子明显僵硬了一下，楚凡就轻轻拍着余小花的后背，“想哭就哭个够吧。”
<br/><br/>    楚凡话落，余小花一个没忍住就哭出了声，“呜哇……”
<br/><br/>    小姑娘的芳心呐……
<br/><br/>    余小花在楚凡怀里哭了许久，直将楚凡肩头都哭湿了，不远处的人都传来关心的目光，这才堪堪停下。
<br/><br/>    楚凡掏出帕子，慢慢地将余小花脸上的泪水擦拭干净，“表姐还怪我吗？”
<br/><br/>    余小花摇摇头，随即想到什么，慌道：“不是的，表妹，我没有怪过你。”
<br/><br/>    楚凡就似笑非笑地看着余小花。
<br/><br/>    余小花脸红了一下，眼神飘忽。
<br/><br/>    楚凡就笑了一下，“我没有生表姐的气，只要表姐自己想通了就好。”
<br/><br/>    楚凡的确没生气，只不过要是余小花真的不理她了，她会失落一下下而已。
<br/><br/>    她还有很多事要做，不是特别重要的人，楚凡没那么多时间去生气。
<br/><br/>    余小花吸了吸鼻子，带着浓浓的鼻音道：“可是表妹，我心里好难受。”
<br/><br/>    楚凡点头，“难受是正常的。”
<br/><br/>    余小花：“o((⊙﹏⊙))o”
<br/><br/>    “毕竟他在你心里住过，你现在要将他从你心里剔除去，自然连带着血肉被撕扯下来。”
<br/><br/>    楚凡拉着余小花的手，“但是表姐，要是你不把他从你心里剔除去，日后会有更多的人因为你的决定而难过，表姐到时候只会更伤心更难过。”
<br/><br/>    余小花又想哭了。
<br/><br/>    “时间是治愈伤口最好的良药，让自己忙起来吧，忙起来你就没有那么多时间来伤悲了。”
<br/><br/>    余小花：“(?Д?≡?д?)!?”
<br/><br/>    我读书少，你别骗我。
<br/><br/>    ##
<br/><br/>    踏着夕阳的余晖，楚老三的牛车驶进了老楚家院子。
<br/><br/>    “爹，妹妹又打我。”楚波一还没下车就大叫着往楚老三怀里钻。
<br/><br/>    楚老三捞起楚波就在楚波的屁股上重重地拍了一下，“你是男孩子，女孩子才哭鼻子告状的。”
<br/><br/>    “三叔，我没哭鼻子告状。”可可叉着腰不满地反驳道。
<br/><br/>    “好好好，我说的女孩子不包括你。”
<br/><br/>    可可仍旧嘟着嘴，“姐姐也不哭鼻子告状。”
<br/><br/>    楚老三：“?(??^??)?”
<br/><br/>    个小屁孩，这么较真。
<br/><br/>    “是是是，也不包括你姐姐。”
<br/><br/>    可可这才满意了，哒哒哒的迈着小短腿一溜烟就跑回来了屋。<br/><br/>