    
        <br/><br/>    朱翊镠以公子哥儿的身份，带着付大海和阳康到了天香楼前。
<br/><br/>    只是，朱翊镠上前时，一副大摇大摆的姿态。
<br/><br/>    付大海和阳康两个看起来则很丧，他们不知道朱翊镠到底搞什么鬼，身上明明没带多少钱，却要三个人一道吃熏猪头肉……
<br/><br/>    他俩总担心跟着朱翊镠不会遇到什么好事。
<br/><br/>    尽管天香楼的老板与伙计不认识他们三个，但来者都是客，早有伙计出楼迎接。
<br/><br/>    “三位客官，请问是吃饭，还是投宿住店？”
<br/><br/>    “吃饭。”朱翊镠道。
<br/><br/>    “三位客官，那楼上请！”伙计热情洋溢地把他们领到二楼。
<br/><br/>    楼上的宾客不少，闹哄哄的看起来生意确实不错。
<br/><br/>    朱翊镠一脸的嫌弃，问道：“有没有雅间？”
<br/><br/>    “有有有，不知客官要什么样的雅间？”伙计一副巴结相，将自己身份定位得很准。
<br/><br/>    朱翊镠财大气粗地道：“当然是要最高档的雅间。”
<br/><br/>    付大海和阳康莫名其妙，不知道接下来将会发生什么，也只能听天由命了。
<br/><br/>    伙计将三个人领到一处罗绮满堂、宫灯璀璨的雅间。
<br/><br/>    “客官，就你们三人吗？”坐定后伙计问。
<br/><br/>    朱翊镠回道：“还有一个朋友，先等他来了再点菜吧。”
<br/><br/>    “好！客官随时招呼我们。”伙计打理完便出去了。
<br/><br/>    付大海连忙将门关上，小声而急切地问道：“潞王爷，还有一个人要来吗？”
<br/><br/>    朱翊镠鼻孔朝天：“不来咱吃饭谁付钱？”
<br/><br/>    “……”付大海松了口气，满怀期待地道：“哦，原来潞王爷早就计划好了，不知那人是谁？”
<br/><br/>    “你马上去请，他人好像就在这条斜街上。”
<br/><br/>    付大海眨巴着眼睛愣了愣，好像在这条斜街上……去，潞王爷，您还能靠谱点吗？
<br/><br/>    朱翊镠摆手告知：“去吧！那人叫作严永凡。”
<br/><br/>    “严永凡？”付大海问号脸，“可是潞王爷，奴婢不认识他啊！”
<br/><br/>    “不认识怕什么？他愿意来，愿意请咱们吃饭不就行了？”
<br/><br/>    付大海极度无语，又问道：“那潞王爷认识吗？”
<br/><br/>    “算认识，但也不算。”
<br/><br/>    “严永凡认识潞王爷吗？”
<br/><br/>    朱翊镠肯定地道：“不认识。”
<br/><br/>    “……”付大海无言以对，不知道说什么好了，此时此刻，他只想送朱翊镠一句话：潞王爷您可真是个天才啊！
<br/><br/>    见付大海杵在原地，迟迟也不动身，朱翊镠催道：“去请啊，还愣着干嘛？”
<br/><br/>    付大海哭笑不得：“潞王爷，他都不认识咱，那如何去请？请了人家会来吗？”
<br/><br/>    朱翊镠白了一眼：“不去请怎么知道他来不来呢？不是我们知道结果才去做，而是做了之后才知道结果。懂吗？”
<br/><br/>    付大海既没有摇头，也没有点头，他实在是无语，只是弱弱地问道：“怎么请？以什么理由请？潞王爷，咱需要亮明身份吗？”
<br/><br/>    “你这个人真特么墨迹！”朱翊镠不耐烦地道，“让你去请，你就去请，废那多话干嘛？算了算了，还是咱先吃吧。”
<br/><br/>    付大海忧心忡忡，很怕朱翊镠闹出什么幺蛾子来。原本满肚子的疑问，可瞧朱翊镠愠怒的神情，他又不敢吭声。
<br/><br/>    只是，先开吃……银子明显没带够，吃完了难道赊账？或是仗着潞王爷的身份吃霸王餐吗？
<br/><br/>    相较于焦急的付大海，阳康虽然也是闹肚子的疑问，可他一直保持沉默，睿智地静心聆听。
<br/><br/>    听朱翊镠说先吃，见付大海犹豫不决，阳康见缝插针地问道：“潞王爷，让上菜吗？”
<br/><br/>    “嗯。”朱翊镠点点头，“让店里的老板亲自来。”
<br/><br/>    阳康应了一声，迅速将店里的老板喊了进来。
<br/><br/>    朱翊镠吩咐道：“今儿来就是专门为了吃熏猪头肉的，三个人刚好来三大份儿吧。”
<br/><br/>    店老板微微一滞，三个人要三份儿，还三大份儿……人才啊！不过见朱翊镠一副财大气粗的样子，店老板点头哈腰赔笑道：
<br/><br/>    “不得不提醒这位客官，三大份儿熏猪头肉量很足，恐怕三位无论如何一顿也吃不完。”
<br/><br/>    本是好心提醒。
<br/><br/>    可听朱翊镠趾高气扬地道：“吃不完倒掉行不行啊？
<br/><br/>    “好好好，马上三大份儿。”店老板就不再说什么了。
<br/><br/>    也是的，想着只要人家宾客愿意花钱，管他们能不能吃完？况且瞧人家一副财大气粗的样子，就是钱多行不行？
<br/><br/>    店老板去了。
<br/><br/>    一会儿便端上来三个尺二见方的花钿髹漆木盒。木盒里盛满了刚起蒸锅的热气腾腾的猪头肉，一片片通红透亮，切得极薄。
<br/><br/>    朱翊镠看着，忍不住吞了一口涎水，“来，一人一份儿。”
<br/><br/>    除了端上来三份儿熏猪头肉，还给配了一些调剂的佐菜。
<br/><br/>    “开吃。”
<br/><br/>    朱翊镠不客气，耸了耸鼻子，率先夹起一块儿放入嘴里，果然感觉肥而不腻香而有味。如果辣味儿多一点就给力了。
<br/><br/>    “真香！”
<br/><br/>    朱翊镠忍不住赞了一声，停下筷子，问道：“老板，你这猪头肉是怎么制作的？”
<br/><br/>    店老板回道：“客官，这店里的猪头肉都是熏制出来的。”
<br/><br/>    “我知道是熏制出来的，湖南的熏肉也算是名产，但烟气太重，你店里的熏猪头肉，确实比那强，颇合我的口味。”
<br/><br/>    “承蒙客官夸奖！”
<br/><br/>    朱翊镠又夹了一块熏猪头肉放进嘴里，津津有味地咀嚼，然后舒服地咽下去，又问店老板：“你这熏制猪头肉有何秘方？”
<br/><br/>    店老板回道：“很多客人都喜欢问这个问题，但其实也没有什么秘方，只是程序较为复杂一点，而且制作过程一定要控制好。这猪头肉是用茯苓、当归等药材熏制的。熏之前，取新鲜猪头先腌三五天，然后取出来挂在过风处，晾它十天半月的，让它收水风干，再吊在熏笼里用药材来熏，记得一定要用微火轻烟，熏好一只猪头，总得一个多月工夫。”
<br/><br/>    朱翊镠饶有兴趣，一边吃一边问：“为何只是猪头肉呢？普通猪肉行不行？”
<br/><br/>    店老板道：“猪肉就差很多了，因为猪头上骨头多，处处有缝隙，烟熏炙进去后，再从里面往外透，这样，药材的香味儿便彻底渗了进去。”
<br/><br/>    “嗯，有道理。”
<br/><br/>    朱翊镠点点头，他已经吃了好多块了，可见付大海和阳康两个连筷子都没有拿起来。
<br/><br/>    朱翊镠一摆手：“老板，你先下去吧，待我们有需要再传你。”
<br/><br/>    “好！三位客官慢用。”店老板躬身而退，将雅间的门关上了。
<br/><br/>    朱翊镠望着付大海和阳康，“怎么？没有胃口吗？”
<br/><br/>    付大海咽了一口涎水，轻轻地道：“潞王爷，不是我们没有胃口，而是不敢吃啊！”
<br/><br/>    “怎么不敢吃？有毒吗？”
<br/><br/>    “潞王爷，咱出宫没带钱，一会儿吃完如何结账？”
<br/><br/>    ……
<br/><br/>    求！        <br/><br/>