
不只是富二代这么想，就连姜茗看着看着这么多人，都很是疑惑——这些人怎么会出现在这里？<br/><br/>
此时此刻，包围着他们的村民暗爽无比，认为完全可以捉住这两人，去威胁其他的人。<br/><br/>
他们慢慢地包围了上去，狞笑着看着富二代和姜茗，准备看到他们露出惊恐害怕的表情。<br/><br/>
因为富二代他们在对面，也就是坑底的另一边。想要捉住他们，就必须穿越这个土坑。很显然，村子里这帮人是这么想也是这么做的，结果路刚走一半，走在最前面的那人忽然觉得不对，似乎有什么东西绊住了他的脚，令他无法再前进。<br/><br/>
怀着疑惑，村民低头一看，结果差点被自己看到的画面吓得叫出声来——<br/><br/>
只见一只化成白骨的手，从土里面钻了出来，这会儿正死死地抓着他的脚脖子，让他难以前进半分！<br/><br/>
——这谁能顶得住啊！<br/><br/>
后面的人见他不走了，便伸手退了他一把。这一推之下才发现此人身体僵硬。后面的人疑惑地问前面的人：“你怎么不走了？”<br/><br/>
前面的人被白骨的手吓得快要翻白眼，听到问话就像是抓住了救命稻草一样，几乎是从喉咙里面挤出来的声音：“救命！救命啊！”<br/><br/>
“救什么命？”后面的村民十分不解，左看右看都没有发现什么危险。<br/><br/>
结果就在这时，又一只骨手从土里面钻了出来，这只手并没有抓谁，而是按在了地面上，往下用力，竟是准备从土里钻出来！<br/><br/>
被这一幕吓得六神无主地村民果断觉得这一幕不能自己一个人承受，当即拉住后面的人，半天才找到自己的声音，“你往下看，看我的脚！”<br/><br/>
那人下意识地朝他脚上看过去。前面的村民绝望地道：“骨手，骨手，我被抓住了走不了，你快救救我！”<br/><br/>
听到他的话，后面的人果然看到了他描述的画面。后面的人差点蹿起来，结果更多的白骨从土地里钻出来，一把抓住了他。在两人惊恐的尖叫声中，之前被埋于地下的白骨们，一具一具，全都从土里钻了出来，用身体困住这些人的腿脚，让他们完全不能行动！<br/><br/>
那一颗颗惨白的骷髅头缓缓地贴近了这些村民的头，一双空洞的眼眶死死地“看”着他们。像是在无声地说——害我的，我一个都不会放过！<br/><br/>
*****<br/><br/>
尖叫声此起彼伏，没一会儿的功夫，本来还恶意满满的村民们全都扑街。而盯着这一切的富二代和姜茗则是满头问号——<br/><br/>
因为他们只看到这些人走着走着就倒在了地上，还像疯了一般不停地挣扎扭动，面部表情完全失控，就像突发羊癫疯一样。有的人甚至直接尿湿了裤子。<br/><br/>
二人虽然觉得这一幕看得人挺痛快的，但是压根儿就不知道是怎么回事。就当富二代考<br/><br/>
虑着要不要上前查看之时。一个人，不知道从哪冒了出来。富二代定睛一看——这人不是章道元又是谁？<br/><br/>
不过他不是应该跟着陆云他们一起离开了吗？这样想着，富二代就问出口了。<br/><br/>
原来这一切都是章道元和陆云设的局。他故意说要和陆云一起去找族长。实际上半路和白头镇的村民们相遇之后，章道元便偷偷溜了回来。村民们之前都见过章道元，知道这人不好惹，又见到这些不好惹的人结伴而行，说明那些手无缚鸡之力的人应该还留在某处，正是他们下手的好时机！<br/><br/>
于是这伙人直接朝着魔树这边赶了过来，准备抓住富二代他们。殊不知章道元就跟在他们的身后，将他们的所作所为全都看在眼里。<br/><br/>
听了章道元的解释，富二代长长地舒了一口气，这下也有心情去关注这些行为古怪的村民了，再次询问章道元是怎么回事，这群人为什么要在这里“自己吓自己”？<br/><br/>
章道元笑道：“一个小小的障眼法罢了。”<br/><br/>
受到障眼法迷惑的人，会“看”到自己最害怕的一幕。而若再用语言将自己“看”到的画面描述出来，那么听到的人也会看到同样画面。就像富二代说的，这群人的确是“自己吓自己”。<br/><br/>
就像先前，走在后面的人一开始其实并没有看到骨手，直到前面的人用话语表述出来，他才看到相同的情形。<br/><br/>
至于这些人到底看到了什么令他们恐惧的东西，能把他们吓成这样。那便要问问，这些人都做过什么恶了。<br/><br/>
三人站在一起，看到这些人惊惧不已地狼狈模样，都觉得挺痛快。这些人害人性命的时候，难道就没有想到过这一天吗？<br/><br/>
富二代捂着白姐儿子的耳朵，在心里告诫自己，将来无论遇到什么，自己一定不能作恶，不能违反法律。<br/><br/>
现场闹哄哄的一片，另一支队伍也从这边飞快地赶了过来，他们穿着警/服训练有素，正是从族老家里离开的警察，当然还有几个道士协会的成员。大家步伐极快，焦心不已，生怕自己晚到一步，富二代他们就遭遇了不测。<br/><br/>
就在他们马上要赶到的时候，留在坑里的章道元忽然身体一僵，对富二代和姜茗说道：“我掐指一算，还有其他的事情需要我去做。你们在这里等着，一会儿就有人来帮你们了，我先走一步！”<br/><br/>
富二代和姜茗：“…………”瞎说，我们根本没看到你掐指一算好不好？<br/><br/>
但是章道元撂下这一句话之后，就飞快地朝着反方向溜走了，速度之快，简直让富二代怀疑他是不是练了飞毛腿。<br/><br/>
章道元的身影消失的同时，警察他们就赶到了这里，在坑上观察发现下面有人之后，便利落地跳进了坑里，朝着他们走了过来。<br/><br/>
看到“警察同志”，富二代二人原本还有些忐忑的心一下<br/><br/>
子落回到原位。虽然陆大师他们都很厉害，但是接受了多年现代教育的他们，还是对穿着警/服的警察更加信任。见到他们之后，两人立马带着白姐的儿子迎了上去。<br/><br/>
结果比他们行动更快的是一个穿着常服，气质很独特的年轻人，若是陆云他们在这里，必定会认出，这位就是章道元的师兄。<br/><br/>
青年本来怎么看怎么一副仙风道骨的模样，结果来到富二代他们面前，一开口就是：“我掐指一算，我师弟章道元先前应该在这里，请问二位朋友知道他人去了哪吗？”<br/><br/>
富二代和姜茗面面相觑，不用找章道元征询就能确认这位仁兄和章道元的确是师兄弟关系，这个“掐指一算”，实在是师出同门，太魔性了。<br/><br/>
富二代木着一张脸，指着章道元离开的方向，道：“他连夜扛着桔子树买站票走了！”<br/><br/>
<br/><br/>
******.******.******.******.******.*******.******.******.****.******.******.******.******.******.*******.******.******.****.**********.******.******.******.******.*******.******.******.****.*.********.******.******.******.******.*******.******.********.******.******.******.******.*******.******.******.****.***.****.***.************.******.******.******.******.*******.******.******.****.******.******.******.******.******.*******.******.******.****.**********.******.******.******.******.*******.******.******.****.*.********.******.******.******.******.*******.******.********.******.******.******.******.*******.******.******.****.***.****.***.******.******.******.*******.******.******.****.****.*******.******.********.******.******.******.******.*******.******.***<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="56010928"&nbsp;&nbsp;chaptername="1153&nbsp;&nbsp;溜了溜了">加入书签</a>
</div>
