
按照司空玉瑾之前的脾气，哪个女人敢这般亲近，别说抱着他了，根本连他的衣袖都碰不到。<br/><br/>
但是后面的人是轩辕玥。<br/><br/>
此时的他心里异常复杂，同时竟有点不舍去推开她。<br/><br/>
刚刚在回忆的时候，那种恐惧和极度的仇恨一直撕扯着自己，让他的双目都猩红了，而就在轩辕玥抱住自己的那一刻，一切都消失的无影无踪。<br/><br/>
仿佛迷失在无尽的黑暗之中的人，突然在一刹那间看到了一丝光亮，想要借着这丝光亮走出来。<br/><br/>
自从失去了家园后，司空玉瑾一直是只身一人，最近几年才慢慢发展了自己的势力，有了自己的心腹和军队。<br/><br/>
他不再是养尊处优的太子，什么苦都吃过，什么罪都受过。<br/><br/>
以为自己练就一颗铁石心肠，可是他错了，在面对轩辕玥的时候，他还是会一而再再而三的心软。<br/><br/>
轩辕玥似乎跟轩辕雪差别很大，虽然她身体里流着那个女人的血。<br/><br/>
意识到司空玉瑾没有出声，轩辕玥一下反应过来，她这突如其来的反应，把气氛都搞得异常尴尬了。<br/><br/>
想到这，轩辕玥立刻松开了手。<br/><br/>
“咳咳……我这也不会穿，你还是自己穿吧，我去外面等着吧。”<br/><br/>
轩辕玥有些不好意思地找了个理由，随后便准备转身离开。<br/><br/>
而这时司空玉瑾突然转过了身，拉住了她的手腕。<br/><br/>
“别走，你不是已经穿好了吗？”<br/><br/>
轩辕玥一看，还真是，她竟然在不知不觉中已经将司空玉瑾的衣服穿好了。<br/><br/>
此时的司空玉瑾身穿一袭大红色的黑边金绣锦袍。<br/><br/>
上面绣着雅致竹叶的镂空花纹，镶边腰系金丝滚边玉带，衬的他贵气天成。<br/><br/>
轩辕玥上下打量了几眼后，竖起了大拇指。<br/><br/>
“太合身了，简直完美！看你平日里喜欢穿些素静的袍子，这种艳丽点的也很适合！”<br/><br/>
轩辕玥趁机将刚才尴尬的氛围调整了回来。<br/><br/>
司空玉瑾有些不好意思地笑了笑，抬起胳膊瞧了瞧自己身上的袍子。<br/><br/>
“我这合身了，你的喜服要不要试试？”<br/><br/>
轩辕玥摆了摆手。<br/><br/>
“不用了，现在就穿了，岂不是没有惊喜了，咱们的大婚之日就在眼前，想看，就在洞房里看吧。”<br/><br/>
洞房？<br/><br/>
司空玉瑾可没有轩辕玥这么开放，一听这话，差点踩到自己喜服的下摆。<br/><br/>
“没事吧？”<br/><br/>
轩辕玥也发现了男人脚下顿住了，立刻关切地扶了他一把。<br/><br/>
“无碍无碍，试好了，我现在就换回来了。”<br/><br/>
“那好，你换吧，我先出去了。”<br/><br/>
轩辕玥知道自己刚才的话，让司空玉瑾这个古代纯情小处男不好意思了，憋着笑离开了。<br/><br/>
剩下司空玉瑾有些愣神。<br/><br/>
会心一笑后摇了摇头，司空玉瑾到屏风后面开始将衣服换回来。<br/><br/>
——————————<br/><br/>
日子过得很快，一转眼就到了轩辕玥和司空玉瑾的大婚之日。<br/><br/>
本以为按照大皇女的大婚，最起码也是大办一场。<br/><br/>
但是等到轩辕玥穿好喜服来到大厅等司空玉瑾的时候。<br/><br/>
才发现张灯结彩的公主府，就熙熙攘攘的几个人，来的还都是一些重臣的家眷，算是派代表来了。<br/><br/>
她这个公主还真是一个摆设，估计现在整个朝堂都站上官萧萧了吧。<br/><br/>
一个直属的大公主混成这样，还真是憋屈！<br/><br/>
“公主，迎亲队伍已经到了门口了。”<br/><br/>
轩辕玥在大厅坐着，听到侍女这么一通传，立刻将手中孔雀羽毛扇拿了下来，露出了一双眼睛。<br/><br/>
“到了吗？那我去迎接一下。”<br/><br/>
轩辕玥说完就准备起身。<br/><br/>
这时侍女却有些为难道：“公主，不可！”<br/><br/>
轩辕玥在大婚之前是被教了一些关于结婚当天的礼节和风俗。<br/><br/>
按照礼节来说，她要等在大厅里，司空玉瑾有一大堆规矩要遵守，算是男女全部颠倒了。<br/><br/>
但是这些破规矩不都是做给旁人看的吗？<br/><br/>
没几个人把她当凤玄国的大公主，那她还遵守那些破规矩干什么？<br/><br/>
“本公主说可就可，走，去接驸马！”<br/><br/>
轩辕玥没有顾侍女的提示，更没有理会大厅里的一些“妇男”的异样眼光，直接起身就朝大门那边去了。<br/><br/>
司空玉瑾这边刚被抬到公主府邸门口，一个类似媒婆的打扮有些辣眼睛的男人高喊了一声。<br/><br/>
“落轿，新人下轿进门！”<br/><br/>
司空玉瑾心里其实很排斥这般，但是想到自己的复仇计划。<br/><br/>
以及那一直浮现在自己脑海里的人儿，他咬咬牙下了轿。<br/><br/>
今日的司空玉瑾一身喜服，平时里随意披散的秀发也被挽了起来，头上是一顶精致的金冠，配上一根大红色的发带。<br/><br/>
这样的打扮让他本来就出众的五官更显得俊美绝伦。<br/><br/>
“请吧，咱们的新人可以进府了。”<br/><br/>
一旁的“媒婆”对着司空玉瑾招呼了一句，语气有些莫名的轻视。<br/><br/>
这让司空玉瑾有一丝不爽。<br/><br/>
但是为了眼前的大局，他没有搭理他。<br/><br/>
拂袖准备进门。<br/><br/>
而这时，突然眼前抬起了一只胳膊，阻拦了他的路。<br/><br/>
“不是这边，是那边，你一个小小的花魁还想走大门呢。”<br/><br/>
“媒婆”这话一出，惹得边上的一些围观的男男女女跟着笑了起来。<br/><br/>
“就是，这男子就是醉仙楼有名的花魁，听说还清高得很，有什么了不起的，都是下贱货。”<br/><br/>
<br/><br/>
“这轩辕玥也不是什么好东西，人家尊称一声公主，不也是做做样子，看看这排场，凤玄国的一些有钱的人家都比这排场大。”<br/><br/>
“是啊，太寒酸了，不过废物公主配低贱清倌也算是绝配了，哈哈。”<br/><br/>
“你们的嘴还真是欠呢，小声点，被听见了，小心小命都没了！”<br/><br/>
“怕什么，我们说的不都是事实吗，之前这玉瑾公子还摆架子，让都不让人点，搞得多高贵一样，现在不还是要嫁这废物公主！”<br/><br/>
……<br/><br/>
司空玉瑾不仅被拦了，还被人肆意嘲笑了。<br/><br/>
旁边的一些闲言闲语，这让他的脸色立刻沉了下来。<br/><br/>
不仅是羞辱自己，还顺带羞辱了轩辕玥，这是他最不能忍的。<br/><br/>
刹那间，司空玉瑾的袖子里的拳头握得咔咔作响，眸子里的杀气也腾地一下就起来了。<br/><br/>
“好大的狗胆！让本公主来看看，到底谁的嘴巴不干净，在本公主的府邸门口嘤嘤狂吠！”<br/><br/>
就在司空玉瑾快控制不住动手的时候，突然大门口出现了一抹倩影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68831208"&nbsp;&nbsp;chaptername="第217&nbsp;&nbsp;透明长公主vs妖孽男花魁（32）">加入书签</a>
</div>
