
吃完烤鸭的时候，是晚上七点钟，龙彦章看了一下时间，说道：“老板，咱们是不是该回去了？”<br/><br/>
“回去吧。”<br/><br/>
王宸点头，朝着首都军区的方向走去。<br/><br/>
龙彦章、唐剑、唐刀三人立即跟上。<br/><br/>
走了几分钟，在路过一家夜总会的时候，一辆奥迪派克峰从王宸身前驶过，差点儿就撞到王宸了。<br/><br/>
“MA的，开车不长眼吗？”王宸暗骂了一句。<br/><br/>
“他奶奶的，开个破奥迪嚣张个PI啊！”唐刀大声骂了一句。<br/><br/>
“你懂不懂车？”龙彦章和看傻子一样看着唐刀。<br/><br/>
“懂啊，不懂的话我知道那是奥迪吗？”唐刀反驳道。<br/><br/>
“你说的没错，那是奥迪，但是奥迪派克峰！全球限量，价值两点七亿！”龙彦章望着唐刀，正色说道。<br/><br/>
“啥？两点七亿？越南盾还是缅甸币？”唐刀问道。<br/><br/>
“华夏币！”龙彦章翻了翻白眼，懒得和唐刀这个车盲解释了。<br/><br/>
“真的假的？这钱都可以买飞机了吧？”唐刀有些不相信，王宸开口说道：“龙彦章说的没错，那辆车的价格……的确两点七亿！”<br/><br/>
“……”话语落下，唐刀和唐剑都对着那辆浅蓝色的奥迪派克峰望了过去。<br/><br/>
王宸也在看着那辆车，毕竟这车差点儿撞到自己，开车的让王宸有些憋火，他MA的开车不能看着点儿吗？这幸好是他，要换成别人，怕是一车就撞上去了。<br/><br/>
这时候，那辆浅蓝色的奥迪派克峰停在了那家夜总会前。<br/><br/>
车刚停下，夜总会里跑出几个穿着西装，看样子应该是大人物的人，他们走到奥迪派克峰前，亲自给车主打开车门。<br/><br/>
车上走下一名中年人，体格微胖，穿着一身法国定制的衣装，光说这身衣服……就不下于千万数！<br/><br/>
紧接着，车上走下一名女子，女子二十来岁的年纪，虽然说不上绝世容颜，但她身上却有一种东方女人独有的气质，她烫了卷发，身材修长，大冬天的却只穿着单衣，可以看得出来……她并不想这么打扮。<br/><br/>
特别是这个女人的一双眸子，很纯净，充满了诗意，让人看一眼就忍不住怜惜。<br/><br/>
然而，中年人一把将女子拉了过来，搂在怀里，便朝着夜总会里走去。<br/><br/>
王宸望着女子，微微皱眉。<br/><br/>
“老板，怎么了？”龙彦章发现王宸表情不对，开口问道。<br/><br/>
“那个女人……我认识。”王宸开口，正色说道。<br/><br/>
“啥？”话语落下，唐刀和唐剑相视了一眼，对着王宸问道：“老板，你别说……那女人是你女朋友，此时也给你戴了……”<br/><br/>
不等‘帽子’两个字落下的，王宸一巴掌打在了唐刀的脑袋上，说道：“你又想挨揍了是吧？”<br/><br/>
“不……不是。”唐刀摇头。<br/><br/>
“那是我高一的同桌，不过高二的时候她就转校了，一直再也见过。”王宸轻声说道。<br/><br/>
这个女人叫叶芯茹，当时也是高中时期的校花，不过后面由于转校，三大校花里面也就没她了！若不是王宸记忆很好，再加上同桌一年，他也认不出叶芯茹来。<br/><br/>
“这女的不会是老板你的初恋吧？”龙彦章脸色精彩了起来。<br/><br/>
“不是，是一个不错的朋友。”王宸摇头说道。<br/><br/>
虽然已经过去差不多五年的时间了，但王宸依然记得高一那会儿发生的事情。<br/><br/>
那时候王宸家里条件不好，每天都是跑步来上学，早餐随便吃一些，午餐和晚餐就吃从家里带来的馒头和咸菜。<br/><br/>
王宸记得很清楚，叶芯茹第一天看到王宸吃这些之后，以后的每天，她来学校的时候，都会带上一份吃的给王宸，早上的时候还带一包牛奶，牛奶还是热的。<br/><br/>
在学习上面，两人也是相互帮助。<br/><br/>
王宸可以感觉的到，叶芯茹是一个很有家教的女孩儿，她家里应该都是知识分子，不然的话……她身上不会有那种特殊的书香之气。<br/><br/>
然而高一快结束的时候，叶芯茹不知道什么原因，突然就转学了。<br/><br/>
深吸了一口气，王宸大步朝着夜总会走去。<br/><br/>
龙彦章、唐刀、唐剑三人相视了一眼，立即跟了上去，虽然不知道王宸是怎么打算的，但无论王宸做什么，他们也会跟着一起！<br/><br/>
一走进夜总会，里面便传来刺耳的劲爆歌声。<br/><br/>
前方不少男女都在那里舞动着身体发泄着白天的压力，这里是一个放纵的地方，同样也是一个卸去所有伪装的地方！<br/><br/>
说的更明确一点，便是白天那些穿着西装、扎着领带，表面上是君子，乍眼一看是淑女的人来释放本性的地方。<br/><br/>
这里没有烦恼，白天的一切虚伪、做作、掩饰，全部抛开！<br/><br/>
有人说，这是一个还原自我的地方，但更多的人说，这是一个寻求刺激、一夜的地方。<br/><br/>
王宸不知道叶芯茹为什么来这里，但他在叶芯茹下车的时候，可以从她的表情中看出，她并不想来这里！<br/><br/>
对于这个已经五年多时间没见面的老同桌，王宸不知道自己这样做对不对，但是他还是不想看到叶芯茹坠入红尘！所以王宸跟着来到了夜总会里，想要看看到底是怎么回事。<br/><br/>
“先生几位？”这时候，一名兔女郎装扮的女服务员走了过来，对着王宸四人问道。<br/><br/>
“四位。”王宸应道。<br/><br/>
“喝点儿什么？”兔女郎装扮的女服务员露出职业的微笑。<br/><br/>
“四瓶啤酒。”王宸开口。<br/><br/>
“好的先生，请您稍等。”兔女郎装扮的女服务员应了一声，便去拿啤酒了。<br/><br/>
她没有因为王宸等人要喝啤酒而看不起人，因为在首都这个地方，低调的人多的是！有些牛X的人还专门喜欢喝那种几毛钱一瓶的汽水，当然，现在已经几块了。<br/><br/>
没多大一会儿，兔女郎装扮的女服务员端着四瓶啤酒走了过来。<br/><br/>
王宸拿了一瓶，龙彦章、唐剑、唐刀一人拿了一瓶。<br/><br/>
“老板你真小气，就一瓶？怎么也得来个几箱吧？”唐刀拿着一瓶啤酒，轻声抱怨道。<br/><br/>
王宸没有搭理他，眼神对着四周的人群打量着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065159"&nbsp;&nbsp;chaptername="第1785章&nbsp;&nbsp;高中同桌">加入书签</a>
</div>
