    
<br/><br/>    芊露想起什么，忙回了自己的宫殿……
<br/><br/>    仙娥规规矩矩的站着，见她回来行了一礼，“参见仙后。”
<br/><br/>    芊露挥了挥手，“你们下去吧。”
<br/><br/>    等仙娥都下去了以后，她才进房，还不放心的布了个结界……
<br/><br/>    确定只有她一个人了，她才拿出一个盒子……
<br/><br/>    盒子上面雕刻着精致祥云花纹，就连锁也是用千年玄铁所制，这是君琰的东西。
<br/><br/>    她打开盒子，里面……
<br/><br/>    是凤南星的眼睛。
<br/><br/>    墨黑的双眼毫无情绪的看着她……
<br/><br/>    一般人见此场景怕是早就丢下盒子吓跑了，芊露却一点都不觉得恐怖，她冷笑一声，“呵，你再看君琰也是我的。”
<br/><br/>    她拿起眼珠，触之一片冰凉……
<br/><br/>    芊露眼里闪过狠毒的光芒，运转起体内的仙气，淡金色里一丝丝暗红格外明显。
<br/><br/>    她手用力，眼珠被她狠狠捏碎，她眼里露出快意，脸颊的魔纹隐隐浮现，仙气里的暗红更多……
<br/><br/>    只是魔纹也不及她眼里的狠毒可怖……
<br/><br/>    把凤南星的眼睛彻底毁了，就算君琰再怀疑，也找不到任何的东西。
<br/><br/>    一个低贱的小仙，她就活该生活在那荒芜黑暗之地，与那丑陋粗鄙的魔人相伴，永远也别想恢复光明！
<br/><br/>    芊露摸了摸盒子上的纹路，把盒子收好，嘴角微微勾起，只是那笑容怎么看怎么让人后背发凉……
<br/><br/>    *
<br/><br/>    魔界。
<br/><br/>    天空依旧是暗沉沉的，主城街道边，却有一朵朵艳红无比的花，没有绿叶，漆黑的枝干上是鲜红如血一般的花朵，没有花蕊，花瓣层层叠叠，美得诡异又张扬。
<br/><br/>    魔界植物稀少，大多数都有毒，这是唯一一种没有毒还好看的花了，于是被魔用来装饰。
<br/><br/>    小仙子拉着魔尊的衣袖，一身白衣在暗沉的魔界，就像太阳一般显眼。
<br/><br/>    众魔按耐下心里的激动，纷纷跪下行礼，等魔尊过去了，才你一句我一句的说起来。
<br/><br/>    “啊啊啊魔尊的角好霸气呀！而且魔尊脸上都没有魔纹！”
<br/><br/>    “魔尊的气势太强大了！我也想这么强大！”
<br/><br/>    “很奇怪，我明明很讨厌仙的，也讨厌他们那一身白衣，可是为什么我觉得魔尊夫人不一样呢？”
<br/><br/>    “因为魔尊夫人是我们魔界的人了呀！为什么要讨厌？”
<br/><br/>    魔界主城的街道很大，比人类任何一个城都要大，却没有人类那么多的东西。
<br/><br/>    魔兽大部分都不能吃，能吃的魔兽口感也不好，除了修为太低的魔，一般的魔都不吃东西，要么就吃魔果。
<br/><br/>    “魔，魔尊大人，这是刚采摘回来的魔果。”
<br/><br/>    见魔尊停在自己摊位前，那魔激动的不行，脸上的魔纹都在闪烁，莫名有些丑萌。
<br/><br/>    这种魔果是蓝色的，就像人类葡萄一样，一串串的，形状类似于小葫芦。
<br/><br/>    玄离拿了一串，用术法先清洁干净了，一颗颗果子洗去了灰尘，这种饱和度极高的蓝色不禁让人怀疑能不能吃……
<br/><br/>    他摘下一颗喂到小仙子嘴边，南星看不到，本能的张嘴吃下……
<br/><br/>    南星勾起嘴角，吃到甜的心情都好了……
<br/><br/>    魔界的吃的很少，但是魔果真的好吃，比记忆里的仙果仙露都要好吃。
<br/><br/>    为什么暗沉沉的魔界会长出这么好吃的东西呀……
<br/><br/>    小仙子貌似很喜欢吃，玄离就一颗颗的喂她吃。
<br/><br/>    魔界荒芜，他却希望她能心甘情愿的为他留在这里……
<br/><br/>    南星才吃了几颗，就听到不远处有魔兴奋的起哄声……
<br/><br/>    一个魔手拿着一束魔花，结结巴巴对着对面的女魔道：“我，我想做你的伴侣，可以吗？”
<br/><br/>    女魔脸上有着魔纹，但是也能看出五官不错，她红着脸，“那你能像魔尊大人对他夫人一样对我吗？”
<br/><br/>    “我，我可以！我还可以与你去月影湖！”
<br/><br/>    女魔闻言，感动的红了眼眶，接过他手里的魔花。
<br/><br/>    围观的众魔兴奋的鼓起掌来，又突然想起魔尊还在，起哄的声音小了一点。
<br/><br/>    而南星则是有些不明白的问旁边的魔，“月影湖是什么？”
<br/><br/>    被魔尊夫人询问，那魔感受到了魔尊冰冷的视线，却不敢不回答，只能硬着头皮道：“魔界传说只要是真心相爱的两个人，去月影湖喝过有着对方鲜血的湖水，便会生生世世在一起，月影湖有魔力，只要是真心，就算磨难再多两人还是会在一起。若不是真心，在喝下湖水那一刻便会肠穿肚烂而亡。”
<br/><br/>    魔尊大人表情淡淡，并不相信这所谓的传说。
<br/><br/>    南星却抓住他的手，笑着道：“玄离大人，我们一起去月影湖吧！”
<br/><br/>    “好。”
<br/><br/>    他不信，小仙子貌似还挺相信的，那他便陪她吧。
<br/><br/>    ……
<br/><br/>    月影湖，湖水清澈见底，没有什么生物，就连水草都没有……
<br/><br/>    湖边就一座茅草房子，里面就一个年岁大了的魔，他脸上满是皱纹，胡须花白，双眼却是看透世事般的沉着。
<br/><br/>    来这里的人不少，他都会问他们想清楚了吗，大部分人都会坚定的回答，只有一小部分人退缩。
<br/><br/>    而这大部分人里，又有一些人当场肠穿肚烂。
<br/><br/>    不过还好的是，真心的人也很多。
<br/><br/>    他把碗递给面前的两人，又深深看了南星一眼……
<br/><br/>    玄离牵着她走到湖边，取了两碗水，很干脆的划破自己指头滴了几滴鲜血进去。
<br/><br/>    轮到南星时，却有些舍不得动手了……
<br/><br/>    “玄离大人？”
<br/><br/>    玄离划破她的指头，就滴了两滴，南星几乎没感觉到痛。
<br/><br/>    南星手里被塞了一碗水，她歪了歪头，“就这样？”
<br/><br/>    不需要说什么誓言吗？
<br/><br/>    玄离勾了勾唇，”嗯。”
<br/><br/>    湖水冰凉，却微微泛着甜，南星喝下去并没有什么感觉。
<br/><br/>    喝完了湖水，玄离牵着小仙子把碗还给了那魔。
<br/><br/>    那魔笑了起来，南星只听到耳边传来一句……
<br/><br/>    “小姑娘，你与他，本就是生生世世的爱人。”
<br/><br/>    南星一惊，手不由得紧了紧，玄离不明，“怎么了？”
<br/><br/>    他，没有听到吗？
<br/><br/>    南星摇摇头，“没事，玄离大人，我们回去吧。”
<br/><br/>    她又在心里问233，“233，你有没有听到什么声音？”
<br/><br/>    “就你和魔尊说话的声音啊。”
<br/><br/>    南星明白了，她也不打算告诉233，毕竟她与直播平台也只是合作关系。
<br/><br/>    所以233也不知道，他们其实是同一个人。
<br/><br/>    看着两人消失不见，那魔心情很好的摸了一把胡子……
<br/><br/>    以前的记忆已经很模糊了，他只隐隐约约记得他好像很会看别人的姻缘……
<br/><br/>    难得一见生生世世的命定姻缘，他就忍不住传音入密多说了一句。<br/><br/>