
萧天爱饶有兴致看热闹，这个吴小姐，居然也是我道中人，瞧那委屈可怜的小模样，好一朵摇曳的小白莲呀！<br/><br/>
“师小姐，你说话太重了，出家人应当心胸宽广，吴小姐年纪小，也是好奇，你怎么着也给人留点儿面子呀！<br/><br/>
吴小姐，你也别在意，方外之人，都有些怪癖，许是师小姐不习惯小姐妹之间的应酬，把你的话当真了！”<br/><br/>
明显的拉偏架，师喧瑶眸中冷色一闪，随即面无表情：“皇后娘娘教训的对，臣女知错！”<br/><br/>
吴小姐欢喜行礼：“谢娘娘教诲，臣女不知道师姐姐开不得玩笑，以后见了姐姐，再不敢放肆了。<br/><br/>
诸位姐妹们，你们也要引以为戒啊！”<br/><br/>
“嗯，记下了，师小姐可不是咱们这等凡夫俗子，跟咱们不是一路人呢！”<br/><br/>
“可不是嘛，惹不起咱们躲得起！”<br/><br/>
“……”<br/><br/>
一阵阵私语声，都是非议她的，师喧瑶面不改色，只当没听到。<br/><br/>
萧天爱按按手，小姐们了马上停止议论，等她发话。<br/><br/>
“今日春宴，大家都无需拘束，随意游玩儿，本宫还请了几位青年才俊，吟诗作赋，诸位小姐谁想切磋讨教，都可以上前交流的，无需客气。”<br/><br/>
满殿小姐有些傻眼，不是说选妃的吗？<br/><br/>
怎么还有年轻男子？<br/><br/>
难不成……<br/><br/>
看着萧天爱笑的意味深长，心中凉了半截，皇后直说赏花宴，可没说选妃，毕竟不是官方选妃，皇后把所有人都给误导了！<br/><br/>
师喧瑶也抬头看着她，眸光深沉，想不到她到了现在，居然还妄想独霸皇帝，她还没死心呢！<br/><br/>
心里再怎么不甘心，面上不敢露出半分，加上都是未婚的小姐，谁也不好意思提选妃的事儿。<br/><br/>
“咱们去院子里逛逛！”<br/><br/>
萧天爱率先出门，走出花厅，花园中间，有一道小河，只有三四米宽，对面站着十多位青年才俊，有的清隽，有的儒雅，有的斯文，有的孔武有力。<br/><br/>
小姐们猛然看到这么多美男，纷纷亮了眼睛！<br/><br/>
“嗡……”<br/><br/>
一道悠扬的琴声响起来，楚晏坐在凉亭里，专心抚琴。<br/><br/>
白衣飘飘，长袖优雅，加上绝美的相貌，美的如同一幅山水画！<br/><br/>
“好帅呀，久闻楚探花才貌绝艳，今日一见，果然名不虚传！”<br/><br/>
另一边，荣君百专注作画，御花园的美景，跃然纸上，众小姐都是琴棋书画样样精通的行家，不少人被他吸引。<br/><br/>
小桥之上，挂着一只只灯笼，写着一些灯谜，还有一些对子，诗词，小姐们交头接耳，对对子，猜灯谜，玩儿的可开心了！<br/><br/>
相比高不可攀的皇上，还是眼前的少年郎比较实在，谁能保证自己一定能选中？<br/><br/>
都是少女情怀，在美男面前，也想表现自己，气氛出乎意料的融洽热闹。<br/><br/>
隔着一道小河，也不怕出什么意外，彼此能看到对方，又不用担心冒犯了小姐们，对面的才俊，很满意如此安排，挑选心仪的小姐，好让家里去提亲。<br/><br/>
萧天爱退后一些，由着他们自己玩儿。<br/><br/>
师喧瑶不知何时，凑到她身边，似笑非笑道：“皇后娘娘好手段，我都佩服了！<br/><br/>
不过，你能拖延一时，还能拖延一辈子不成？<br/><br/>
皇上是天下共主，又不是你一个人的，想独霸皇上，皇后未免太自私了！”<br/><br/>
“放肆！<br/><br/>
师小姐，你敢如此跟皇后讲话？”<br/><br/>
曼冬姑姑厉声呵斥她，哪怕你是师家的小姐，也不可对皇后不敬！<br/><br/>
萧天爱抬抬手，让曼冬姑姑稍安勿躁，“师小姐，你这话说的可不对了。<br/><br/>
原本我是要给皇上选妃的，可皇上不让呀，他只爱我一个人，我能怎么办？<br/><br/>
哎，谁让我这么优秀，太受宠了，也很烦恼呢！”<br/><br/>
曼冬姑姑脸颊抖了抖，低下头退后两步。<br/><br/>
她还觉得皇后性子温和，人也年纪小，怕她吃亏，哪儿想到娘娘脸皮这么厚，这种话也能说出来。<br/><br/>
饶是师喧瑶城府深沉，都被她给气着了，瞪着眼睛说不出话来。<br/><br/>
“你……，狐媚惑主，天下悠悠之口，你能堵到什么时候？”<br/><br/>
“堵到师小姐人老珠黄足够了。<br/><br/>
小姐今年贵庚啊？<br/><br/>
你和无疆从小一起长大，得有二十四五了吧？<br/><br/>
本宫今年十八，都觉得老了呢，瞧瞧人家吴小姐，十四岁的花样年纪，啧啧，真羡慕！”<br/><br/>
曼冬姑姑头垂的更低了，忍笑忍的辛苦，皇后这张嘴，真够毒辣的，瞧把师小姐气的，那脸色，都能开染坊了！<br/><br/>
师喧瑶给气够呛，不管多大的女人，年龄都是忌讳，她专门朝着自家的短处戳，太阴险！<br/><br/>
“多谢娘娘款待，臣女身体不适，暂时告辞，娘娘好好玩儿，这样的好心情，希望娘娘能长久保持下去！”<br/><br/>
萧天爱笑眯眯道：“师小姐客气了，本宫别的优点儿没有，就是心大，豁达，能让我愁眉不展的事儿还没有呢！<br/><br/>
希望师小姐也能有好心情，女人不能生气的哟，老得快！<br/><br/>
本宫这儿有上好的保养面霜，效果很好的，师小姐要不要来一罐儿？”<br/><br/>
“谢娘娘美意，不需要了，臣女告退！”<br/><br/>
师喧瑶咬着牙道，再不走，怕被她气死！<br/><br/>
“师小姐慢走，留心脚下啊！”<br/><br/>
曼冬姑姑道：“皇后娘娘，师小姐太不把您放在眼里了，您就该狠狠教训她，治她大不敬之罪！”<br/><br/>
萧天爱：“她敢放肆，是有底气的。<br/><br/>
皇上新登基，百废待兴，还离不开那些老臣，本宫且忍她一忍，看她能做什么妖！”<br/><br/>
曼冬姑姑面色古怪：“娘娘，好像您没受什么委屈呀？把她给气跑了。”<br/><br/>
“是吗？我怎么觉得我老委屈了，回头和皇上诉诉苦，告她一状，为了大燕，本宫牺牲太多了，本宫太伟大了！”<br/><br/>
曼冬姑姑重新认识自家主子，这脸皮子，她在宫里呆了大半生，见过最厚的一个了。<br/><br/>
不过这样也好，在宫中，就得脸厚心黑，才能活的自在。<br/><br/>
“曼冬姑姑，本宫赏你一个小院子，回头你和姜公公搬进去，再找两个宫女太监伺候着，春灵那丫头，被我惯坏了，不懂事儿，你们别跟她一般见识！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922666"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;老委屈了">加入书签</a>
</div>
