
月千澜根本顾不得伤难过，她忍着心底的悲痛，最后看一眼冯家院落。<br/><br/>
她便连忙跟着那两个黑衣人影而去。<br/><br/>
两个黑衣人影，跑出了冯家大门，他们身形敏捷的钻到了后门停着的一辆简朴马车上。<br/><br/>
月千澜跟着他们上了马车，凝着他们两人手里拿着的刀剑。<br/><br/>
那刀剑，沾染的都是冯氏人的血。<br/><br/>
月千澜凝着那鲜红的血，眼底闪过一丝阴霾。<br/><br/>
马车走了不到半盏茶的功夫，便在一处破落的院子门口停下。<br/><br/>
两个黑衣人在马车里换下了黑衣，纷纷穿上了布料不错的锦衣华服。<br/><br/>
他们稍微整理了一下衣衫，便纷纷撩开车帘，下了马车。<br/><br/>
那些带血的刀，被他们藏在了马车内。<br/><br/>
关于冯家的东西，似乎到这来都被他们抹的一干二净！<br/><br/>
月千澜跟着他们，一步步踏进了破落的院门。<br/><br/>
两个黑衣人非常的谨慎，他们摸索进了后院，去了一处破落的书房。<br/><br/>
他们打开门，扫了院门外四周。<br/><br/>
他们没发现什么可疑的人跟踪，然后他们推开书房门。<br/><br/>
房门被推开，他们快速的入了书房。<br/><br/>
而上，又非常警惕的关上门。<br/><br/>
他们一步步看见书桌位置，摸索着书架那边隐藏的一个机关。<br/><br/>
下一刻，月千澜只听见咔嚓一声响。<br/><br/>
书架旁边的一处墙壁，慢慢的裂开一条缝。<br/><br/>
那条缝，越来越大，直到足够一个人进入。<br/><br/>
两个黑衣人分别进了暗道，然后又将暗道门关闭。<br/><br/>
月千澜跟着他们，在黑暗中，走了很久。<br/><br/>
直到，暗道尽头，一抹光亮传来。<br/><br/>
两个黑衣人动作快速上前，跑向那光亮处。<br/><br/>
月千澜便看见，一处装修奢华的寝室，尽入眼底。<br/><br/>
谁能想到，在这么一个破败的院落，破败的书房，会有暗道。<br/><br/>
而暗道之后，居然会有一个如此奢华的房间。<br/><br/>
房间里的人还不少，隐隐有男欢女爱的声音传来！<br/><br/>
月千澜也闻到了一股酒香，脂粉香的味道扑鼻而来。<br/><br/>
有人很快发现了他们二人，房门打开，他们二人出示了腰牌。<br/><br/>
守门的人，让他们进入。<br/><br/>
月千澜以为，这里只有一个房间。<br/><br/>
谁来料到，这个房间，不过是一个院门罢了。<br/><br/>
进了房间后，穿越这间房，更多的房间一点点的印入月千澜的眼帘！<br/><br/>
月千澜秉着呼吸，眼眸一阵冷寒。<br/><br/>
那两个黑衣人弯弯转转，在经过不少的房间，与不少人打过招呼后。<br/><br/>
他们终于寻到了他们的主人。<br/><br/>
月千澜抬眸看去，便看见一张非常熟悉的脸庞。<br/><br/>
这个人不是别人，正是沈岩。<br/><br/>
她攥着拳头，静静的凝着那躺在女人堆里，笑的肆意潇洒的男人。<br/><br/>
两个黑衣人抱拳，跪在沈岩面前，低声禀道：“主人……冯家的人，已经尽数断气，无一生还。”<br/><br/>
沈岩眯眼笑着，眼底满是阴鸷和得意。<br/><br/>
“嗯，办得好。这是赏给你们的银子，未来十天，尽情在这里享受吧，我全包了。”<br/><br/>
<br/><br/>
沈岩笑着，扔给他们一包银子。<br/><br/>
两个人面色一喜，连忙接过银子，对沈岩道谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333820"&nbsp;&nbsp;chaptername="第1261章">加入书签</a>
</div>
