
刺啦！<br/><br/>
竖瞳一出，“乞达罗”的身体冒了烟，发出被灼烧的声音，浑身雾气大散！<br/><br/>
他不停吼叫着，上空出现了一个气体旋涡，无边的雾气和丝丝黑气翻涌而来，倒灌进他的头顶，将他撑得比之前还要巨大！<br/><br/>
“嗷！”<br/><br/>
那吼声似痛苦似愉悦，当吼声达到顶峰时，承载它的宝石碎片突然崩裂开来，“巨人乞达罗”再度出现！<br/><br/>
它挥舞着粗壮巨大的手臂，怨毒地盯着司予安——即便它眼底灰白。<br/><br/>
在有限的智商和记忆里，它还记得面前这个女孩是怎么“逗弄”它的，也还记得她突然消失，还给它留下了两个难缠的臭虫。<br/><br/>
它追不到司予安，也没能杀死那两只臭虫，它的主人还命令它跟臭虫好好相处……<br/><br/>
“嗷！”<br/><br/>
这都怪这个可恶的女人！<br/><br/>
要是自己能杀了她，那两只臭虫就不会去找主人了！<br/><br/>
又是一声大吼，“巨人乞达罗”喷出一口酸臭的粘液，两臂合十凝出一柄巨大的镰刀来。<br/><br/>
“卧槽？！”司予安心酸不已。<br/><br/>
别人有宝石召唤物，而她的梨娘召不出来；别人有大镰刀，而她只有卷了刃儿的破铁片……<br/><br/>
“打倒万恶的资本主义！”<br/><br/>
司予安高喊，几个闪身出现在村民身后，不断以他们的身体为盾，吸引“乞达罗”的火力，用钝了的环刃划开他们的小腹。<br/><br/>
“无产阶级必胜！”她又高喊。<br/><br/>
刚到现场的钟全：？？？<br/><br/>
将要迈出森林的阮诚：宁的艺能换书取材了？？<br/><br/>
剩余的村民们不敢再跟司予安对抗，他们在被当成靶子之前，扔掉武器连滚带爬地往辛格那里跑去。<br/><br/>
而辛格早在“乞达罗”出现的那刻就带人后撤，由护卫开路和殿后，扛着年轻女人脚步不停。<br/><br/>
“狗命留下！”<br/><br/>
挑起一柄斧子，司予安一记旋踢，“砰”的一声将斧子踢向辛格！<br/><br/>
砰砰砰！<br/><br/>
又是几柄紧随其后，几个护卫被砍断脊柱当场倒地！<br/><br/>
不要追！快回去！<br/><br/>
年轻女人扭过头看着司予安，脸上满是祈求。<br/><br/>
救她！去救她！<br/><br/>
动作只顿了一瞬，司予安冲向了“乞达罗”——它就挡在追击辛格的方向上。<br/><br/>
她明白年轻女人的意思。<br/><br/>
在她冲出森林前，矮胖护卫要杀的，是一个浑身是血的英挺青年，和被青年紧捂住嘴的少女。<br/><br/>
虽然不知道他们谁是“天选”，但既然敢在她司予安面前殴打她的同胞，那就要付出代价！<br/><br/>
<br/><br/>
她瞳中异彩大放，连带紧攥的拳头似乎都镀上了一层金光。<br/><br/>
刺啦——<br/><br/>
“嗷！”<br/><br/>
硬抗住金色竖瞳带来的灼烧和雾气流失，“乞达罗”加快了灌顶速度。<br/><br/>
而后双手挥舞，巨大的雾气镰刀斩下，在将要斩到司予安时竟变成了森冷实物！<br/><br/>
锵！咔嚓！<br/><br/>
打卷的环刃终于断裂，司予安借力起跳，一记附着金光的重拳砸下，砸的“乞达罗”巨头凹陷，连连退了几步才稳住身形！<br/><br/>
她怎么能打到它？！<br/><br/>
阮诚，钟全，还有浑身是血的青年面露愕然。<br/><br/>
一直被护着的少女神色激动，挣扎着就要脱离青年的保护！<br/><br/>
“大人，不行，您不能过去！”<br/><br/>
少女不听，还在挣扎。<br/><br/>
“大人！请别让我们的牺牲白费！”<br/><br/>
少女一怔，终于停了下来，眼中热泪流淌。<br/><br/>
“白姑娘！”钟全叫道，恰好是只有身边几人，和远处的司予安能听到的声音。<br/><br/>
“白姑娘……”请你回来吧！<br/><br/>
这次他的语气中带了恳求的成分。<br/><br/>
“乞达罗”被这突如其来的一击打蒙了，辛格也已经逃远了，倒不是追不上，而是——<br/><br/>
看向钟全和在林中等待的众多人影，司予安叹了口气，妥协下来。<br/><br/>
缓缓后退，“巨人乞达罗”补全了脑袋，盯着司予安目不转睛。<br/><br/>
待到退至安全位置又等了等，辛格也逃得足够远了，“乞达罗”才转身向迦陀方向摇摆着离开了。<br/><br/>
狗的主人不让狗在外多做停留？<br/><br/>
司予安冷冷一笑，瞳孔恢复了正常。<br/><br/>
“白姑娘。”钟全手里攥着一个约莫5ml的透明小瓶，里面是一滴鲜红泛金的粘稠液体。<br/><br/>
啪！<br/><br/>
打开阮诚的手，钟全又用短剑在他手臂上划开一道口子。<br/><br/>
“咝！”<br/><br/>
伤口的疼痛让阮诚的眼中重现清明，他讶异地看了看钟全拿瓶子的手腕，捂着自己的伤口退远了些，不敢再看瓶子。<br/><br/>
“这是‘天选’血脉，具有一丝神性，看到它的人会不自觉的想要得到它。”<br/><br/>
钟去为阮诚解释他刚才的异状，示意他放心。<br/><br/>
“疼痛可以唤醒神智，只要之后不再盯视它就可以了。”<br/><br/>
“啊！”<br/><br/>
阮诚又躲远了几步，然后想了想还是不放心，小跑着躲去司予安身后。<br/><br/>
他见司予安盯着那小瓶看了几秒，却没被它蛊惑，反而还若（颇）无（为）其（嫌）事（弃）地扔掉了打卷儿的环刃。<br/><br/>
“白小姐，你在想什么？”他问。<br/><br/>
“如果我有一把趁手的武器，他们和它，就一个也别想逃！”<br/><br/>
“趁手的？”<br/><br/>
阮诚看了看自己的匕首——之前司予安使过它很多次了，但每次用完之后都会还回来。<br/><br/>
“你喜欢什么样的武器？”<br/><br/>
“不挑，能配得上我们仙女的就成！”司予安掸了掸身上沾附的泥渍，“优雅一点，秀气一点的……”<br/><br/>
“最好能再fashion一点，上档次一点！”<br/><br/>
阮诚：？？？<br/><br/>
您确定您要的是武器不是“轻罗小扇扑流萤”？？<br/><br/>
“它有数代‘天选’的祝福加持。”钟全扬了扬手中的短剑。<br/><br/>
“全叔！”<br/><br/>
猜到了钟全要做什么，青年急了，但钟全却摇摇头。<br/><br/>
“是东西重要还是中洲重要，你分不清吗！”<br/><br/>
他语气很重，青年听完垂下了头，满脸都是委屈和不甘。<br/><br/>
“它锋利，坚固，是一把不可多得的好武器。”钟全看着司予安，神色严肃，“你能把它们带出去吗？”<br/><br/>
他用了“们”字，意为带出天选血脉才能得到短剑。<br/><br/>
“短剑刚硬，不适合我，我不要。”司予安直接拒绝。<br/><br/>
“那你要什么！”青年听司予安“嫌弃”自家的圣器非常不满，“要仙女用的东西？仙女能用什么？”<br/><br/>
“嗯让我想想……”司予安仿佛没听出青年的嘲讽，表面上真的摸着下巴考虑起来。<br/><br/>
“你！”青年像是一拳打在了棉花上，满腔愤懑无处宣泄。<br/><br/>
“优雅秀气上档次的武器——”<br/><br/>
“比如青龙偃月钳？天马流星锤？干将莫邪双板斧？”<br/><br/>
在场的人：？？？<br/><br/>
这些哪里秀气了！<br/><br/>
钟全不自觉地回头寻找钟老的身影。<br/><br/>
他真的很想知道……<br/><br/>
这位脑回路不正常的姑娘，真的能顺利帮他们把血脉带出去吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846681"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;优雅秀气上档次">加入书签</a>
</div>
