    
<br/><br/>    第87章修行
<br/><br/>    白洛回到旧峰，二话不说直冲山顶，准备找齐老头子算账。
<br/><br/>    今天他可是丢大人了，而且还浪费了许多宝贵时间，真的是气煞他也。
<br/><br/>    可惜。
<br/><br/>    当他来到山顶之后，却发现这里被一层看不见的光幕挡住，在接近一定范围后，便寸步难行，根本前进不了。
<br/><br/>    “靠，不会是猜到我要来，故意弄的吧？！”白洛无语。
<br/><br/>    不过他也清楚，这玩意不是因为他的原因，多半是齐老自身又出现了问题，此刻正在那间木屋内僵持。
<br/><br/>    而这光幕，大概率是为了防止被人打扰。
<br/><br/>    看来，齐老的情况已经到了刻不容缓的地步。
<br/><br/>    一个月的闭关时间才刚过去，将一些事情告知白洛后，就立马进入了更深层次的闭关。
<br/><br/>    要知道之前这里可是没有那层光幕的。
<br/><br/>    白洛眼里闪过一丝丝担忧，齐永拙虽然很多事情没做好，但对他还是不错的。
<br/><br/>    “算了，下次再找你算账！”
<br/><br/>    无奈，他无功而返，准备尝试一下七尸丹的效果如何。
<br/><br/>    若是效果达到预计要求，以后可以主换这一种毒丹。
<br/><br/>    “不过这玩意确实贵，四千的奉献点，竟然只换了十瓶，每瓶里面只有十枚，一共一百枚。”白洛有些心痛。
<br/><br/>    奉献点并不好得。
<br/><br/>    那么多东西也才换了三千点。
<br/><br/>    白洛估摸了一下，觉得一瓶王者精血大概也就只能换三千点左右。
<br/><br/>    至于那一滴王者心血，价值应该在一万奉献点左右。
<br/><br/>    不过这两样东西，他是不可能拿去换的，有大用。
<br/><br/>    这个时候，白洛是真的对吃软饭有想法了，想少奋斗几十年。
<br/><br/>    将一枚七尸丹吞入腹。
<br/><br/>    白洛便盘坐在山腰的一块大石头上，运转灵力将其炼化。
<br/><br/>    【您炼化了七尸丹：修为+5000】
<br/><br/>    嘶！
<br/><br/>    效果不错！
<br/><br/>    白洛觉得，这个世界上没有什么事情比修为快速增长要快乐了。
<br/><br/>    如果有，那就是比这还要快。
<br/><br/>    【您炼化了七尸丹：修为+5000】
<br/><br/>    【您炼化了……】
<br/><br/>    一天一夜过去。
<br/><br/>    一百枚七尸丹终于全部炼化完成。
<br/><br/>    白洛起身，脊柱劈啪作响，如同炒豆那般，浑身骨骼都发生了一定的变化，很不凡。
<br/><br/>    这个时候。
<br/><br/>    他的修为已经来到筑道境二重，脚下道路延伸出一片，比起最初要宽广更多，所能承载的大道也更宏伟完善。
<br/><br/>    白洛并没有因此自满，反而是更加勤奋，继续着手修行。
<br/><br/>    修为虽然提上来了。
<br/><br/>    但其他方面仍然停留在一个月以前，没有丝毫进步。
<br/><br/>    想到此处。
<br/><br/>    他取出一瓶奇异的血液，里头仿佛住着一头小兽，通体如红宝石般灿烂，发出凶戾的吼声，栩栩如生。
<br/><br/>    王者精血。
<br/><br/>    顾名思义，这是一瓶来自古凶王者的精血，拥有令人肉身蜕变的奇效，比许多宝药都要来得厉害。
<br/><br/>    之前，白洛修为不足，不敢妄动。
<br/><br/>    如今修为已至筑道二重，比起曾经有巨大的提升，已经能够承受王者精血内的狂暴能量。
<br/><br/>    但那瓶王者心血。
<br/><br/>    他还不敢动。
<br/><br/>    尽管这心血经过特殊处理，九成的凶性与戾气都被净化掉，但依旧很惊人，现阶段的他承受不住，贸然使用会引发不可知的后果。
<br/><br/>    他可没有自寻死路的习惯。
<br/><br/>    打开那瓶王者精血。
<br/><br/>    在瓶口旁感受了一下，嗅上那么一口。
<br/><br/>    顿时，一股凶戾气息如同暴龙那般飘进口鼻，很上头。
<br/><br/>    “咕噜噜。”
<br/><br/>    一瓶王者精血就这么干了下去，虽然量并不多，却愣是给人一种海量的感觉。
<br/><br/>    实际上，这真的能算是海量了。
<br/><br/>    王者精血之所以叫做精血，便是精炼过的血液，远不是普通血液可比。
<br/><br/>    就这么一小瓶，没有几滴。
<br/><br/>    可若是换算成普通的古凶王者血液，恐怕有数千上万滴！
<br/><br/>    几乎在一瞬间，白洛的腹部就升起一股炽盛的灼热感，像是有火山在里头喷涌一样，全身都变得通红，像是一只烧红了的虾。
<br/><br/>    “好强的力量，还好之前我没有贸然使用，不然估计无法承受，躯体会炸开。”他长出一口气。
<br/><br/>    这种东西所蕴含的能量过于霸道。
<br/><br/>    好在他如今已有筑道境二重的修为，虽然炼化的过程也比较坚信，但还是比较容易的，不会出现意外。
<br/><br/>    一个时辰的时间过去。
<br/><br/>    白洛的身体缓缓平静下来，精血已经完全炼化完成，让他的肉身更加趋近于完美，远远看去就有一种琉璃感。
<br/><br/>    当然，肉身想要圆满的难度很高，几乎没有人敢说自己就是圆满的。
<br/><br/>    在遥远的传闻中，曾有肉身成圣的说法。
<br/><br/>    那些来自古老时期的大能，将肉身修炼到极致，光以肉身力量便可匹敌圣人，堪称无敌。
<br/><br/>    尽管如此。
<br/><br/>    这样的人物，也不敢说自己将肉身修至圆满。
<br/><br/>    只能说是达到了大成境地，足以横击真圣。
<br/><br/>    这已经很不俗，在古老的年代一一逝去之后，世间仿佛已无将肉身修炼到足以横击圣人的地步。
<br/><br/>    “若是我能炼化那滴王者心血，或许我光以肉身力量，就足以匹敌一般的筑道境修士。”白洛自语。
<br/><br/>    之所以用这个说法。
<br/><br/>    便是因为一些筑道境修士很不一般，不能用常理来衡量。
<br/><br/>    例如吕项。
<br/><br/>    又或是其他一些可怕的天骄，甚至是有年轻至尊之姿的家伙，可都不是一般修士。
<br/><br/>    同境界下，他们无比强大，甚至能够做到越阶而战。
<br/><br/>    当然，白洛觉得自己也是这种人。
<br/><br/>    这些自信，他还是有的。
<br/><br/>    “如今我的修为与肉身都经过提升，唯有玄法道术还如一个月前那般停滞不动，或许我该去后山那个藏书阁看看。”
<br/><br/>    想起那个藏书阁。
<br/><br/>    白洛嘴角就有些抽搐。
<br/><br/>    那里，是真的破，下雨天估计都会漏水，一副要坍塌的模样，连白家的藏书阁都不如。
<br/><br/>    难以想象，就这样的一栋藏书阁里，竟然有许多珍贵的文献资料，以及强横的古法大术。
<br/><br/>    甚至，白洛怀疑那里头还有旧峰的传承！
<br/><br/>    “齐老是真的……懒！”
<br/><br/>    白洛无奈叹息一口气，站起身来，将目光眺望山顶。
<br/><br/>    也不知齐老的情况如何了。
<br/><br/>    可以说，如今对方的状况与白洛息息相关。
<br/><br/>    齐老活着，白洛怎么说压力也会少很多，且不用太过担心兽神山脉的人以大欺小，明着对付自己。
<br/><br/>    可若是齐老逝去……
<br/><br/>    旧峰能不能存在都是个问题。
<br/><br/>    “诶，时也命也！”
<br/><br/>    他摇摇头，往后山方位走去，知道这些事情他无能为力。
<br/><br/>    齐永拙的实力很强，他的身体出现问题，大限将至，不是白洛能解决的事情。
<br/><br/>    多想无用。<br/><br/>