
二人在沙发上坐定，彼此看向对方，看了能有一分多钟，谁也没有说话。<br/><br/>
倒是萧洁洁的眼泪，先忍不住淌了下来。<br/><br/>
“洁洁......你别哭......其实，我也没有你想象的那么好......我、我的缺点挺多的，你的条件这么好，肯定能找到比我好的......”张禹急忙说道。<br/><br/>
“就算是比你好，我也不稀罕......我只要你......”萧洁洁倔强地说道。<br/><br/>
“你对我的心意，我心领了......可是我已经有了方彤，已经和她订婚了......不可能再跟你在一起......”张禹真切地说道：“我想，如果我见异思迁，或者是脚踏两条船的话，你也不会瞧得起我吧。”<br/><br/>
“嗯。”萧洁洁点了点头，扁着小嘴说道：“你说的没错，在我的心里，你就是一个顶天立地的男子汉。所以，我才会这么的喜欢你。张禹......你能答应我一件事吗？”<br/><br/>
“什么事？”张禹好奇地问道。<br/><br/>
“你先答应我。”萧洁洁严肃地说道。<br/><br/>
“这个......能力范围之内的，我可以答应......可要是过份的事情，我肯定不能答应的......”张禹也怕先答应下来，萧洁洁再提出什么无理的要求。<br/><br/>
<br/><br/>
“你把我萧洁洁当成什么人了......”萧洁洁苦笑一声。<br/><br/>
“我不是这个意思，你误会了。”张禹赶紧解释。<br/><br/>
“咱们曾经打过赌，如果我输了的话，就要给你擦背，可是我一直赖账，还没有兑现。现在，我想兑现这个承诺，为你擦背。从今以后，你我各不相欠。”萧洁洁流着泪，正色地说道。<br/><br/>
“这个......咱们上次在海上娱乐城的时候，你已经帮过我了......不是两清了么......而且，我还欠你一条命呢......”张禹说道。<br/><br/>
“不！我一定要兑现这个承诺！你答应我......要不然的话，我就从楼上跳下去，你能拦住我一次，拦不住我一辈子，除非你天天守在我的身边......”萧洁洁的态度极为认真，声音有些哽咽。<br/><br/>
“那......”张禹也是头疼，说道：“咱们就算不能成为......不照样还是朋友么......”<br/><br/>
“朋友？”萧洁洁轻笑一声，跟着苦涩地说道：“你认为有方彤在，我们会是朋友么......我和她，水火不容......”<br/><br/>
这句话，让张禹觉得有点扎心。可事实似乎真是这样。<br/><br/>
这两个丫头在一起，只要他张禹在场，几乎没有不吵架的时候。但是，方彤也说了，如果不吵架，反而还缺点什么。方彤甚至还会因为萧洁洁的不开心而不开心。<br/><br/>
就连张禹现在，也觉得两个丫头都蛮有趣的。<br/><br/>
张禹刚想将这件事告诉萧洁洁，不想萧洁洁却站了起来，看着张禹说道：“你站起来。”<br/><br/>
张禹轻轻点头，也站了起来。<br/><br/>
萧洁洁向前一步，来到张禹的面前，双手放在张禹的肩膀上，这就要脱掉张禹的外套。<br/><br/>
“你、你真的......”张禹急道。<br/><br/>
“你说过......只要是你能力范围内的，就会答应我！完成了我最后的心愿，从此我也不会再继续纠缠！”萧洁洁认真地说道。<br/><br/>
张禹迟疑了一下，说道：“你能不能先听我说几句话……”<br/><br/>
“要说也行，不过不能在这。我先给你脱衣服，有什么话，咱俩等下再说！”萧洁洁倔强地说道。<br/><br/>
张禹无奈地摇头，没有说话。<br/><br/>
他知道，以这丫头的脾气，说到做到，现在还是迁就一下的好。<br/><br/>
张禹的外套很快被脱掉，衬衫的纽扣，被萧洁洁一颗一颗的解下，露出那坚实的胸膛。萧洁洁的手，触碰在那火热的胸膛之上，不禁有些颤抖。<br/><br/>
她的手慢慢向下，张禹吓了一跳，连忙说道：“你不会还要帮我脱裤子吧？”<br/><br/>
“搓背前要先洗澡，总不能穿裤子洗吧。再者说......我又不是没看过......”萧洁洁扁着小嘴说道。<br/><br/>
“那......我自己来......”张禹实在不能让她帮着脱。<br/><br/>
但是也仅限于脱掉外裤，穿着大裤衩子。<br/><br/>
“这样行了吧。”张禹说道。<br/><br/>
“嗯。”萧洁洁点了点头，抓住张禹的胳膊就朝浴室走去。<br/><br/>
萧洁洁开的房间虽然不是总统套房，但也是绝对的贵宾套房，里面有专门的浴室，特别的宽敞特别的舒适。<br/><br/>
偌大的圆形浴缸里面已经放好了水，里面漂着好多玫瑰花瓣，一走进去，就能嗅到醉人的芬芳。<br/><br/>
“你先进去。”萧洁洁把张禹拽到浴缸旁，有点扭捏地说道。<br/><br/>
“我......”张禹尴尬啊。<br/><br/>
“搓背当然得先泡一下......”萧洁洁扁着嘴说道。<br/><br/>
“关键是......我身上的灰......有可能不少......”张禹又是尴尬。<br/><br/>
“我不介意的......”萧洁洁推了张禹一下。<br/><br/>
张禹无奈，只能进到浴缸内坐下。他有心成全萧洁洁，可总觉得不太妥当。<br/><br/>
奈何眼下，似乎又没有什么更好的办法。<br/><br/>
大浴池内的水温很是适中，泡在里面很是舒服，能够缓解人的身心疲惫。<br/><br/>
他很快听到不对，萧洁洁现在好像是在解扣子，张禹连忙回头，说道：“你干什么？”<br/><br/>
“我也不能穿外裤泡澡。”萧洁洁扁着嘴，脱掉了牛仔短裤，丢到一边。<br/><br/>
下面是一条白色的小裤裤，好在勉强能被衬衫的下摆给遮住。<br/><br/>
萧洁洁没有继续脱，跨步进到了浴池中。她就坐在张禹的身边，秀发侵入水中，漂浮起来。身上的衬衫，被水浸泡，马上贴到了身上。<br/><br/>
张禹下意识地看了一眼，心头马上又是一紧，忙扭过脑袋。原来这丫头里面没戴文胸，白色的衬衫在这一刻已经变的透明。池水清澈见底，她那饱满的一对自然呈现出来。<br/><br/>
很显然，她的要比方彤的大多了，跟鲍佳音相比，可以平分秋色。不过和鲍佳音的也有些不同，虽然都是粉色的尖顶，鲍佳音的明显要大一些，萧洁洁的很小。<br/><br/>
不难确定，鲍佳音是因为经常和夏月婵一起开发，所以才会这般。而萧洁洁并没有开发过，白兔虽大，尖顶却小。<br/><br/>
“你怎么不敢看我？”萧洁洁突然幽幽地问道。<br/><br/>
“我觉得......还是不看的好......”张禹尴尬地说道。<br/><br/>
“她的有我大吗？”萧洁洁低声问道。<br/><br/>
“没有。”张禹如实回答。<br/><br/>
都不用这么看，穿着衣服都能分辨出来谁大谁小。<br/><br/>
“我的身材比她好，长得应该也比她好看......就是因为，我认识你晚了，对不对......”萧洁洁忧伤地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483171"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;小荷才露尖尖角">加入书签</a>
</div>
