    廖老板听罢，笑呵呵点头。
<br/><br/>    “谢谢！你说得很对，我确实拥有很多。我还有家人，还有这里，还有像你这么要好的同事和朋友，我还有许多许多，绝不是一无所有。”
<br/><br/>    薛凌解释：“自从多了老陈的队伍，我们的工程那叫一个快，几天一层层地高起来，目前已经快封顶了。”
<br/><br/>    “我刚才看到了，都已经二十六层了。”廖老板问：“记得是二十八层，对吧？”
<br/><br/>    “是。”薛凌扶着肚子站起来，取了两顶安全帽，递给他一顶，“走，咱们看看去。”
<br/><br/>    廖老板却不着急看，抱着安全帽。
<br/><br/>    “小薛，我先跟你聊一聊。”
<br/><br/>    薛凌点头，“你说。”
<br/><br/>    廖老板歉意低声：“本来咱们是说好的，你先出钱，我先出力。接下来我出四成，你出六成，到时我们五五分或四六分。可我承包的工程没能看顾好，两个都完成不了，款项拿不到，之前投的两大笔钱也收不回来。我现在只剩之前给政府部门做的那个工程拨了款下来，把公司欠的钱都还上后，加上我爱人的一些医药费，剩下不到五十多万。”
<br/><br/>    “没事。”薛凌微笑道：“等咱们的房卖了，你有钱了，再把本钱付上吧。”
<br/><br/>    “不行！”廖老板苦笑：“这样子对你来讲太不公平了。小薛，我知道你的人好心好，可我不能因为你的善良就占你那么大的便宜。这段时间都是你在看着工地，你出了钱，你出了力，我却只来分钱——哪有这样的合作啊！”
<br/><br/>    薛凌微微一笑，低声：“我来这个行业，是你带我入门。你对我有恩情，所以我可以不介意这些。只是不好说出去，不然以后我不好跟其他人合作。”
<br/><br/>    廖老板笑了，道：“你放心，我不好总占你的便宜。我投入这么多，顶多只能算是工程的两成投入。我以后只能分两成。”
<br/><br/>    “不。”薛凌低声：“这样我就占便宜了，当初这地都是你买来争取来的。”
<br/><br/>    “可工程是你一个人撑起来的。”廖老板苦笑：“如果不是你，我爱人……也许已经没了。她没了，就算你给我整个荣城，我也不要，也没心情搞了。在我最困难最无助的时候，是你给了我们希望，出钱出力，怀着孩子还上省城为我们奔波，这一份情，我们夫妻会记一辈子的。”
<br/><br/>    “两成太少。”薛凌摇了摇头，“当初这地是你争取来的，基础也是你搭起来的。咱们是合作伙伴也是朋友，互帮互助是应该的。”
<br/><br/>    “我跟我爱人都商量好了，两成也够多了。”廖老板温声：“有这两成，跟我当初赚了一期那边差不多。”
<br/><br/>    薛凌迟疑片刻，低声：“两成再多二十套吧。你们留着自家可以住，也能出租，收一些做固定收入。等你爱人退休，让她负责套房出租，赚赚小钱。”
<br/><br/>    “不不不。”廖老板不敢接受，低声：“你不要这么大方。小薛，你越大方，我这心里就越不好受……”
<br/><br/>    “听我的，就这么说定了。”薛凌坚持道。
<br/><br/>    廖老板泪光闪烁，重复低喃：“谢谢……谢谢！”
<br/><br/>    薛凌将安全帽戴上，扶着肚子走出办公室。
<br/><br/>    “行，咱们去督工检查吧。我现在常偷懒，基本都是转一圈，然后就回家。”
<br/><br/>    廖老板也将安全帽戴上，跟在她身后走出来。
<br/><br/>    “你现在怀着孩子，本来就不能太劳累。放心，现在我回来了，以后这些都还是我来。”
<br/><br/>    薛凌哈哈笑了，道：“那就拜托你这个专业人士了！我啊，就是个门外汉，只会装模作样，还是你来好些。”
<br/><br/>    ……
<br/><br/>    半个月后，二期工程封顶了，开始做内部的装修工作。
<br/><br/>    工程进行得如火如荼，宣传工作也在着手准备着。
<br/><br/>    薛凌虽然没去工地忙，但她丝毫没放松。
<br/><br/>    每天早上带着小然然去江边散步，教他数数，给他讲小故事成语故事，然后回家吃早饭，吃完她则在房间里写广告策划。
<br/><br/>    小然然陪着奶奶玩，偶尔则等爸爸回来陪他玩。
<br/><br/>    薛凌用了足足一个月，将策划案修了一遍又一遍，最后终于确定了。
<br/><br/>    那一个月里，已经有两栋楼完成了水电和装修，连电梯也已经安装上。
<br/><br/>    薛凌跟廖老板提议，说现在是四月份，天气还不算太热，先来一个预卖订房的活动，试一试市场的反应。
<br/><br/>    廖老板微笑道：“你是这方面的高手，当然还是你来。我还是去弄我的装修，把质量这一关给过好。”
<br/><br/>    接下来，薛凌去报社和电台买了广告位。
<br/><br/>    尤其是报社那边，老刘一次性给她连续三天第一版巨型广告，而且只收一点儿友情价。
<br/><br/>    薛凌笑呵呵给他道谢。
<br/><br/>    老刘眨巴眨巴眼睛，低声：“咱们说好的，折扣不能变哦！”
<br/><br/>    “放心，八折就八折，我一向说话算话。”薛凌爽快道：“到时户型和位置先让你挑。”
<br/><br/>    “谢啦！”老刘欢喜不已。
<br/><br/>    薛凌随后去相馆找佟子。
<br/><br/>    佟子又白又俊，明显比以前胖了一些，没之前那么瘦，脸色也很好，人更显帅气大方。
<br/><br/>    薛凌忍不住调侃：“哟！人逢喜事精神爽，是不是喜事将近了啊？”
<br/><br/>    佟子俊脸红了，低声支吾：“阿兰做的饭实在太香……我总忍不住吃太饱。幸好我每天还得跑来跑去忙，不然估计都成了大胖子。”
<br/><br/>    薛凌看着干净无尘的四周，啧啧两声：“我们阿兰真的很能干！”
<br/><br/>    “是，她很勤快很能干。”佟子解释：“她去阁楼打扫了，我——我去叫她下来。”
<br/><br/>    “不，我是来找你的。”薛凌扶着肚子坐下来。
<br/><br/>    佟子笑道：“我知道，你是来查账的。放心，每一天的账阿兰都记得好好的，写得特别整齐认真。过年一月份的营业额非常好，除去支出和水电和我们两人的工资，足足有两千三百多块。二月和三月就差了，一个月只能有一千来块左右。具体是数字都在账本里，我去给你拿来。”
<br/><br/>    “不用不用。”薛凌笑道：“阿兰每一个月月底都给我送钱过去，我都记得。疑人不用，用人不疑，我相信你们，哪里还需要查什么账。”
<br/><br/>    佟子歉意笑了，“那不知薛姐究竟要找我做什么？我实在猜不出来了。”
<br/><br/>    薛凌打了一个响指，道：“我想你陪我去电台一趟，我要去那边订几个广告。”
<br/><br/>    “没问题！”佟子连忙应好。
<br/><br/>    薛凌解释：“电台的广告很少很少，但据我所知，大多数人都还看不起电视，很多人都有听收音机听节目的习惯。”
<br/><br/>    佟子低声：“广告确实很少……你一下子要订几个，那可是大客户。”
<br/><br/>    薛凌笑了，道：“如果效果好的话，我要订上几个月。”
<br/><br/>    佟子听得目瞪口呆，手往外一伸，“薛大老板，请！”<br/><br/>