    
                <br/><br/>    
                第688章
                
            
            <br/><br/>    
                白蔷薇和柳寒雪等女被带走了。
                
            
            <br/><br/>    
                周元要刀锋将这几个女人暂时关在战神大厦里。
                
            
            <br/><br/>    
                随着众女被带走，龙巅战士也相继退下，珑山别墅人去楼空。
                
            
            <br/><br/>    
                丁墨迈步走了过来，冲周元道：“战尊，从这几个女人身上来看，血色玫瑰似乎并没有我们想象中那样，在这个组织里，似乎有一个掌控者，在做着某些事情。”
                
            
            <br/><br/>    
                正如丁墨所说的那样。
                
            
            <br/><br/>    
                而白蔷薇她们这些女人，无非就是牺牲品而已。
                
            
            <br/><br/>    
                “你准备一下，明天，我去一趟黄城。”周元说道。
                
            
            <br/><br/>    
                丁墨点了点头，随后开车离开。
                
            
            <br/><br/>    
                丁墨走后，周元便朝李清舞走了过去，双手捧住了李清舞的脸，关心的问道：“清舞，你没事吧？”
                
            
            <br/><br/>    
                李清舞会心的一笑，摇了摇头。
                
            
            <br/><br/>    
                “你家清舞没事，可是我有事，我的脖子被割破了。”陈千姿委屈地说道。
                
            
            <br/><br/>    
                周元忙看向陈千姿，果然，她喉咙上的皮肤被割破了一些，已经渗血了，大概是慌乱当中，刀刃造成的伤害。
                
            
            <br/><br/>    
                所以只是破了一层皮，并无大碍。
                
            
            <br/><br/>    
                刘若琴连忙拉住陈千姿道：“千姿，我们进去吧，我给你消消毒！”
                
            
            <br/><br/>    
                几人回了客厅，在沙发上坐了下来。
                
            
            <br/><br/>    
                刘若琴拿着消毒药水给陈千姿的伤口消了一下毒，而后给她贴了一个创可贴。
                
            
            <br/><br/>    
                周元靠在沙发上，闭了闭眼睛。
                
            
            <br/><br/>    
                李清舞则担忧地问道：“老公，血色玫瑰是什么组织啊？为什么，她们突然间跑到我们家里来了？”
                
            
            <br/><br/>    
                周元睁开眼睛，接着就从找到张开恩开始，到血色玫瑰抢夺这本书的事情和李清舞说了一下。
                
            
            <br/><br/>    
                李清舞听到以后，顿时担忧道：“照你这么说，这背后，又出现新的敌人了？血色玫瑰要那本书干什么？难不成，也是为了针对龙巅？”
                
            
            <br/><br/>    
                “周元，你说这个血色玫瑰，是不是跟郭乔合作了？”陈千姿则问道。
                
            
            <br/><br/>    
                周元看向陈千姿：“你这个问题我也考虑一下，不过不太可能。如果血色玫瑰和郭乔合作，那么，她们就没有理由来找这本书了。”
                
            
            <br/><br/>    
                “就算要找，也只不过是阻止我得到它，现在看来，她们有别的目的！”
                
            
            <br/><br/>    
                陈千姿啧啧舌：“那这就太奇怪了，外域的组织也进入了，这内务到底是怎么管控边塞的？再这么闹下去，不得乱套了？”
                
            
            <br/><br/>    
                李清舞叹道：“就是不知道血色玫瑰想要干嘛，一个内务郭乔够麻烦的了，又来了个什么血色玫瑰。要是真打起来，最后遭殃的还是普通人。”
                
            
            <br/><br/>    
                陈千姿又道：“可问题是，周元刚刚不是说了吗？这一切，都有可能是一个局，说不定幕后BOSS不是郭乔，也不是血色玫瑰，而是一个更强大的怪物呢。”
                
            
            <br/><br/>    
                “周元不是说那个叫管颌的可能还活着吗？就是写了龙巅英雄传这本书的人。”
                
            
            <br/><br/>    
                “他要是还活着，那可是三百多岁的老怪物。”陈千姿滔滔不绝的议论着。
                
            
            <br/><br/>    
                周元闻言一笑，不过却没有回她。
                
            
            <br/><br/>    
                李清舞则在周元身边坐了下来，拉住了周元的手问道：“那老公，接下来你有什么打算吗？”
                
            
            <br/><br/>    
                周元点点头：“明天，我去黄城一趟，找到柳寒雪的家人，找到他们，血色玫瑰的动向，基本上就能了解的差不多了。”
                
            
            <br/><br/>    
                “如果中间没有什么意外，我会在一年内，把郭乔除掉，暂时架空天子。”
                
            
            <br/><br/>    
                “暂时架空天子？”
                
            
            <br/><br/>