    
<br/><br/>    男人没好气的道：“这不是明摆着的，这么个大活人站在这里你看不见？”
<br/><br/>    转而又道：“不过还是要多谢你，要不是你告诉我仁心堂有神医，我儿今天只怕······”
<br/><br/>    男人摆摆手，抬脚往前走了。
<br/><br/>    孙掌柜盯着那年轻人的背影看了好一会儿，接着又看到那个夹着门板的人过来了。
<br/><br/>    他上前拉住他，“你方才抬来的那病人，真是叫仁心堂给救活了？”
<br/><br/>    这人放下门板，“那可不，人刚刚自己走过去的，这还有假？”
<br/><br/>    孙掌柜不死心的又问道：“那是怎么救活的？”
<br/><br/>    这人道：“扎了金针，按了胸口，还吃了药，就活了。”
<br/><br/>    说完又夹起门板走了。
<br/><br/>    孙掌柜百思不得其解，进去同张大夫道：“方才那只剩一口气的那人，竟然叫仁心堂那边救活了！”
<br/><br/>    张大夫惊得起身，“不可能，那小子嘴唇发紫，一看就是心疾，怎么可能救得活。”
<br/><br/>    孙掌柜悻悻的道：“总之就是救活了，方才我亲眼看到他从门口走过去了。”
<br/><br/>    张大夫面上挂不住，摇摇头，没再继续这个话题。
<br/><br/>    孙掌柜左思右想，仁心堂连只剩一口气的病人都救活了，这往后，等仁心堂名声打出去了，病人都会往那边跑，自家还有个屁的生意。
<br/><br/>    这不行！
<br/><br/>    他起身在屋里转圈。
<br/><br/>    转了几圈，孙掌柜从屋里出去了。
<br/><br/>    出去走到仁心堂门口，假装路过，往里瞟了一眼。
<br/><br/>    除了药柜，里面另摆了一张桌子，桌子后头坐着那个小丫头。
<br/><br/>    除此之外，有一个十七八岁的少年坐在角落看书。
<br/><br/>    再有一个穿着锦袍的男人在铺子里转悠。
<br/><br/>    这几人，哪个都不像是大夫。
<br/><br/>    他一边想着，一边往从门口路过了。
<br/><br/>    不一会儿又打转。
<br/><br/>    打转了，他便站在门口朝着里头的张顺招手。
<br/><br/>    张顺看着他，一脸的为难，这老东家叫他，不出去不好，出去也不好。
<br/><br/>    这时顾云娇也看到孙掌柜在招手，她对张顺笑笑，示意他只管出去。
<br/><br/>    张顺只得从柜台里出来了。
<br/><br/>    跑到门外，他笑嘻嘻的对孙掌柜道：“掌柜的好，是有啥事？”
<br/><br/>    孙掌柜压低声音，“我问你，你们这仁心堂的坐堂大夫是哪个？”
<br/><br/>    张顺眨眨眼，“就是我们东家啊。”
<br/><br/>    “我们东家会看病，炮制药材也是好手。”
<br/><br/>    孙掌柜有些惊讶，“是她？”
<br/><br/>    “她一个小丫头会治病？”
<br/><br/>    转而又自己解释道：“兴许是她家里传下来的什么方子，正好对了那人的症。”
<br/><br/>    他点点头，自我肯定了一番，接着就走了。
<br/><br/>    他原是准备打听好了坐堂大夫是谁，将人挖过去的。
<br/><br/>    这下挖人是不成了。
<br/><br/>    这是那丫头自己的铺子！
<br/><br/>    打探好情报，孙掌柜也不慌了，他原以为是什么名医，结果就是个小丫头，这他倒是不带怕的。
<br/><br/>    他铺子里的张大夫，今年六十了，满头白发，一看就是医术高明的老大夫。
<br/><br/>    只要长了眼睛的人都会选张大夫。
<br/><br/>    张顺等他走了，进去主动跟顾云娇汇报。
<br/><br/>    “孙掌柜打探消息来了，问谁是坐堂大夫。”
<br/><br/>    “准是看到方才那人被救活了。”<br/><br/>