    
<br/><br/>    
当然了，到时候可以让周冰玉这个师姐先教教小师妹。


<br/><br/>    
叶珍珍想到这儿，便觉得自己这个主意甚好。


<br/><br/>    
……


<br/><br/>    
御花园后头的小池子里，惇儿他们兄弟三人正在捉鱼玩儿。


<br/><br/>    
别看那些鱼儿游的很快，他们三个体质特殊，身体灵活的不得了，还真能徒手捉到鱼。


<br/><br/>    
“这三个孩子，当真不俗。”太上皇见了后哈哈笑了起来：“就算让大人们下去，也未必能捉得到鱼。”


<br/><br/>    
“那是自然，也不看看这是谁的孙儿。”太后与有荣焉道。


<br/><br/>    
站在太后身边的惜贵太妃也笑得合不拢嘴。


<br/><br/>    
这三个孩子，实在太招人喜欢了。


<br/><br/>    
“你打算何时把秘药赏赐给康儿和庆儿？”太后看着一旁的太上皇，笑着问道。


<br/><br/>    
“明日吧，明日你让……唐氏和蒋氏进宫，将这秘药给她们。”太上皇思索片刻后说道。


<br/><br/>    
太后闻言点了点头。


<br/><br/>    
看来，太上皇要让她把这个人情给两个儿媳妇呢。


<br/><br/>    
“恭喜太上皇，又要多两个聪明能干的孙儿了，皇室这一代，肯定人才辈出。”惜贵太妃笑着说道。


<br/><br/>    
康儿和庆儿，惜贵太妃也见过几回了，都不算聪慧，特别是康儿，大概是幼年时要祛除脸上的胎记，被下了猛药的缘故，人有些呆呆的。


<br/><br/>    
说实在的，即便惇儿他们兄弟三个不服用秘药，康儿和庆儿也是比不上他们的。


<br/><br/>    
太上皇闻言脸上顿时露出了笑容：“不错，我齐氏皇族，肯定会越来越强盛。”


<br/><br/>    
“强盛是好事儿，可你这做皇祖父的，也得教导孩子们忠君效主，免得以后祸事不断。”太后低声说道。


<br/><br/>    
皇家的孩子们，资质平庸一些未必是坏事，起码能荣华富贵一生。


<br/><br/>    
若是都资质好，以后都盯着皇位，那可是要出大乱子的。


<br/><br/>    
太上皇当然明白她的意思，连忙笑道：“这是当然，皇位是惇儿的，谁敢和他抢，朕第一个饶不了他。”


<br/><br/>    
太后听了后并未多言。


<br/><br/>    
兄弟齐心，其利断金。


<br/><br/>    
惇儿还有两个兄弟呢，三兄弟联手，必定很强悍，太后并不怕其他人威胁到孙儿的地位。


<br/><br/>    
不过在太上皇面前，该说的，她都得说。


<br/><br/>    
“太上皇，我有事儿与您说。”惜贵太妃看着太上皇，低声说道。


<br/><br/>    
太上皇闻言一怔。


<br/><br/>    
他已经猜到惜贵太妃要和他说什么了。


<br/><br/>    
他原本想过段时间再与她谈此事。


<br/><br/>    
可人家好像已经等不及了。


<br/><br/>    
“你们去亭子那边吧，刚好可以坐着歇一歇，我在这边看着孩子们。”太后笑道。


<br/><br/>    
“是，多谢姐姐。”惜贵太妃笑着颔首，也没等太上皇，自己率先往亭子那边去了。


<br/><br/>    
“你们都在这候着吧。”太上皇交代了身边的人后，往亭子那边去了。


<br/><br/>    
“陛下。”见太上皇过来了，惜贵太妃连忙开了口，脸上露出了笑容：“我还是叫您陛下吧。”


<br/><br/>    
太上皇闻言笑了。


<br/><br/>    
他虽然已经不过问朝政了，还把皇位传给了儿子，但他毕竟是曾经的皇帝，称呼他为陛下，倒也不是不可以。


<br/><br/>    
“珍珍的身世，您已经知晓了，至于我的心意？之前也告诉了姐姐，想必她已经和陛下说了。”惜贵太妃低声说道。


<br/><br/>    
太上皇闻言，脸上虽然带着笑容，心中却微微叹息着。


<br/><br/>    
他曾经最爱的女人，和太后姐妹相称，瞧着也好的跟亲姐妹一样，他反而像个外人了。


<br/><br/>    
“你想出宫，回到陆家去，是因为陆深，还是为了让女儿认祖归宗？”太上皇低声问道。


<br/><br/>    
惜贵太妃闻言，脸上闪过一丝复杂之色，片刻后才道：“打从我当初决定斩断过去的一切，嫁给陆深开始，我便打定主意，要和他白头偕老，若不是因为陛下的缘故，根本不会出现那么多变故和波折，我想回到陆家，不仅仅是想让珍珍认祖归宗，也想让陆深九泉之下得以安息，他当初……宁愿死，也不愿意让我留在宫里。”


<br/><br/>    
太上皇听了后没有说话。


<br/><br/>    
惜贵太妃以为他不愿放自己走，微微皱起了眉头。


<br/><br/>    
太上皇对她的确很好，可这种好……并不代表有多爱她，应该是亏欠和弥补居多。


<br/><br/>    
太上皇心里面真正在意的那个人，还是太后。


<br/><br/>    
她本想出言相劝，耳边已经传来了太上皇的声音。


<br/><br/>    
“既然你已经想清楚了，那朕成全你。”


<br/><br/>    
“多谢陛下。”惜贵太妃心中松了口气。


<br/><br/>    
只要他答应就好。


<br/><br/>    
“你是要回到安国公府住，还是住去别的地方？”太上皇低声问道。


<br/><br/>    
“不回安国公府住了，我不知道该怎么面对老夫人，我回去后，就住在别院吧。”惜贵太妃说着笑了笑：“或者住十里荷塘，反正那个地方是女儿的，我这做母亲的也能住。”


<br/><br/>    
“住宫里也行，你是皇后的母亲，是有资格进宫住的。”太上皇似乎已经释怀了，笑着说道。


<br/><br/>    
大康王朝规矩并不算严苛。


<br/><br/>    
有的朝代，嫔妃们只有有孕之后，娘家人才能进宫陪伴。


<br/><br/>    
可在大康王朝，作为一国之母的皇后，她的娘家人，是可以时常入宫的。


<br/><br/>    
“是，多谢陛下，我也想多见见珍珍和孩子们，大约会时常进宫的。”惜贵太妃笑道。


<br/><br/>    
太上皇闻言点了点头：“你打算何时回去？”


<br/><br/>    
“下个月吧。”


<br/><br/>    
惜贵太妃笑道。


<br/><br/>    
“下个月的话，朕不能送你了，朕和太后过几日就要启程去黑蛟河了。”太上皇说着，脸上露出了笑容：“黑将军是昨日启程前往黑蛟河的，他还特意留下了一条赤红巨蟒，到时候护送我们前往黑蛟河。”


<br/><br/>    
“嗯。”惜贵太妃闻言点了点头。


<br/><br/>    
两人又说了会话，才去小池子边陪着孩子们了。


<br/><br/>    
太后见他们过来，下意识看了惜贵太妃一眼。


<br/><br/>    
惜贵太妃冲着她点了点头，脸上满是笑容。


<br/><br/>    
太后见了后松了口气。


<br/><br/>    
看来太上皇已经答应让杜嫣回到陆家了。


<br/><br/>    
太上皇这段孽缘，算是彻底成为过去了。


<br/><br/>    
当然了，她也知道太上皇未必是心甘情愿的。


<br/><br/>    
可只要杜嫣打定了主意，太上皇是拦不住的。


<br/><br/>    
三月十六这一日，太上皇和太后启程前往黑蛟河，这回，惇儿他们兄弟三人都跟着去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->