
“啊~~~”<br/><br/>
佟承嗣发出一声惨叫，不只是因为疼痛，更多的还有惊恐！<br/><br/>
他、他居然被雷劈了！<br/><br/>
“天哪，刚、刚才是、是雷？”<br/><br/>
“没错没错，就是雷！”<br/><br/>
“娘哎，居然真有人会遭雷劈啊！”<br/><br/>
“可不是，老话不都说了嘛，人在做、天在看。有人敢欺瞒老天，老天可不就发怒了？！”<br/><br/>
<br/><br/>
“就是就是，要说这、这佟大爷也确实不像话，这不，遭报应了吧！”<br/><br/>
晴空万里，却忽然降下一道雷。<br/><br/>
那雷还刚好劈在佟承嗣的头顶，直接把人弄得披头散发、满脸焦黑。<br/><br/>
更玄幻的还是佟承嗣刚刚赌咒发了誓——<br/><br/>
啧啧，这种诡异的现象、可怕的巧合，别说在封建迷信盛行的古代了，就是在科技发达的现代，人们心里也会忍不住犯嘀咕。<br/><br/>
这人到底说了多不靠谱儿的话啊，瞧瞧，连老天爷都看不过眼了。<br/><br/>
就是饱读诗书，笃信“子不语怪力乱神”的京兆府，此刻也被惊得张大了嘴巴。<br/><br/>
佟承嗣刚发了誓，就、就被雷劈了？<br/><br/>
看看佟承嗣那炸毛的头发、黑漆漆的面庞，京兆府牙花子有点儿疼。<br/><br/>
许是距离比较近，京兆府又六感敏锐，居然还闻到了淡淡的焦香味儿！<br/><br/>
呃，佟都尉没、没事儿吧，别再被雷电给烤熟了吧，不过别说，这味道还有点儿像烤肉。<br/><br/>
莫名的，京兆府脑中竟闪过这么一个荒唐的想法。<br/><br/>
“咳、咳咳！”京兆府意识到自己的想法太荒谬，赶忙咳嗽几声，让自己重新集中起精神来。<br/><br/>
“父亲~”<br/><br/>
在佟承嗣被雷劈的下一秒，他就下意识的把怀里的孩子甩了出去。<br/><br/>
幸好他受了伤，力气不大，没有把佟仲盛丢远，只是让孩子摔了一跤。<br/><br/>
佟仲盛却顾不得哭喊，而是战战兢兢、畏畏缩缩的看着佟承嗣，怯怯的唤了一声。<br/><br/>
佟承嗣保持着被雷劈时的姿势，他彻底懵了，心中更是充满恐惧。<br/><br/>
那种对于神秘力量、未知事物的惧怕，让他暂时忘了疼痛。<br/><br/>
偏偏身边还有个李素婉，仿佛还嫌佟承嗣受到的刺激不够，冷冷的说道：“人在做，天在看，佟承嗣，你做了那么多亏心事，老天爷那儿都给你记着账呢！”<br/><br/>
佟承嗣听到声音，呆呆的转过头，木木的看着李素婉。<br/><br/>
李素婉迎上他空洞的眼睛，带着几分畅快，“为了袒护你的那个庶孽，你不惜污蔑我的伯哥儿。此等行径，真是丧心病狂、无耻之尤，老天爷都看不过眼了！”<br/><br/>
“怎样？！被雷劈的感觉如何？”<br/><br/>
最后一句话，充满幸灾乐祸。<br/><br/>
佟承嗣终于回过神儿来，听到这话，他怒从心起，色厉内荏的喊了一句：“我才不信什么鬼神、报应！如果老天真的有灵，那就让它再劈我一下啊！”<br/><br/>
“来啊，来啊！再来劈我啊！”<br/><br/>
佟承嗣举起双手，有些癫狂的冲着天空喊道。<br/><br/>
他这般失态，其实不是不怕，而是真的惧怕。<br/><br/>
他怕世上真有因果报应，他怕自己真的会被清算。<br/><br/>
所以，他更愿意相信：那道雷，只是个意外，根本不是什么老天显灵！<br/><br/>
京兆府＆众吃瓜人士：……<br/><br/>
见过求财求前程的，还真是从没见过求被雷劈的！<br/><br/>
啧，这位佟大爷，莫不是被雷劈傻了，开始胡言乱语！<br/><br/>
李素婉自诩是个“贤妻”，既然丈夫有要求，那她就会竭力满足。<br/><br/>
“佟承嗣，你既然想被雷劈，那么我问你一句，你宠妾灭妻、苛待亲生骨肉，这罪，你可认？”<br/><br/>
“不认、我不认，我没有错！”佟承嗣疯狂的喊着。<br/><br/>
就在他喊完那个“错”字，咔嚓，天空又响起一道惊雷。<br/><br/>
佟承嗣听到声音，吓得一个哆嗦，慌忙就要逃。<br/><br/>
然而，那道雷仿佛长了眼睛，认准连佟承嗣，不管他跑到哪里，都始终悬在他的头顶。<br/><br/>
佟承嗣又惊又怕，像个没头苍蝇一般转公堂转了好几圈，最后，他一把抓过一个差役，直接用脑袋顶住了差役的后背。<br/><br/>
但，令所有人都震惊的一幕发生连——<br/><br/>
那闪着银光的雷，居然十分灵性的绕过差役，在佟承嗣的头顶绕了几圈，然后狠狠的劈在了佟承嗣的后脑勺上。<br/><br/>
“啊~~”<br/><br/>
又是一声惨叫，比前一个叫声更加凄厉，声音里充满浓浓的畏惧与绝望！<br/><br/>
佟承嗣可不绝望嘛。<br/><br/>
刚才那道天雷仿佛认准了他，哪怕有人挡在他身前，也能绕路！<br/><br/>
这、妥妥就是老天显灵、报应不爽！<br/><br/>
而他佟承嗣做了那么多有违良心的事，如果一件一件的秋后算账，那他岂不是要被天雷活活劈死？！<br/><br/>
想到这种可能，佟承嗣终于承受不住，加上脑袋被雷连劈两回，惧怕加重伤……他双眼一番，直接昏死过去。<br/><br/>
京兆府：……<br/><br/>
呃，难道世间真的有鬼神？<br/><br/>
“子”确实“不语怪力乱神”，可未必就不信啊。<br/><br/>
围观人群则经过短暂的静默后，轰的一声，开启了疯狂讨论模式。<br/><br/>
“天哪、天哪，我刚才没看花眼吧，那道雷竟追着佟承嗣跑？”<br/><br/>
“你没看错，我也看到了！佛祖菩萨，还真有因果报应啊！”<br/><br/>
“啧啧，这佟家估计要有麻烦了啊！”他们宫里有靠山，人不敢得罪他们，但那些神秘莫测的妖魔鬼怪呢？<br/><br/>
“嘘，小点声儿，别被人听到了。人家可是皇亲国戚！”<br/><br/>
“怕什么？没见老天都发怒了？显然是佟氏作孽太多，终有了恶报！”<br/><br/>
众人议论纷纷，更有人直接跪在地上，对着虚无的上空，又是磕头、又是念念有词。<br/><br/>
还有人听到众人的议论，似是忽然想到了什么，慌忙挤出人群，朝着各自的主家奔去。<br/><br/>
望着眼前的众生相，京兆府没有说话，他知道，京城又要风起云涌了。<br/><br/>
只是不知，这样的风暴，会不会影响朝堂、影响民生。<br/><br/>
京兆府悄悄招手，换来一个小吏，小声耳语了几句。<br/><br/>
那小吏不停的点头，待京兆府吩咐完，他便匆匆溜到了后衙，从侧门离开了京兆府。<br/><br/>
“……来人，先把佟都尉送回佟家！”<br/><br/>
及时给同阵营的官员送了信，京兆府就开始善后。<br/><br/>
审案子，似乎不太合适了，他先安排人把佟承嗣送回去，把佟仲盛留在京兆府后衙看管，最后才望向李素婉：“李氏，事出突然，案子不好继续审理下去，本官意押后再审。你意如何？”<br/><br/>
李素婉没有意见，她本意也不是告状，而是要在众目睽睽之下，完成这项表演。<br/><br/>
如今大戏暂时告一段落，她也无需纠缠什么案子。<br/><br/>
“好，就这样，案子押后！李氏，接下来你有什么打算？”京兆府有些担心李氏，她这一番动作，佟家肯定会非常不满，届时再来个报复，李氏就危险了！<br/><br/>
“民妇乃佟家妇，自然要回佟家！”<br/><br/>
那里还有她的儿女，更是她的战场，她绝不会放弃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65047711"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;宠妾灭妻的妻（十八）">加入书签</a>
</div>
