    杜豪使用的是瑞士国际银行账户，转账过程非常迅速，只用了十分钟，对方的账户上就显示十亿欧元到账了。
<br/><br/>    契科夫喜笑颜开，把一枚象征着那艘直升机航母所有者的金色钥匙交给了凌风。
<br/><br/>    接下来凌风要做的，就是把船给带走的事情了。
<br/><br/>    为此，契科夫还贴心的问了孔凡林，有没有做好通关准备，因为这一路上要经过好几个海峡呢！
<br/><br/>    对此，孔凡林只能含糊其辞，因为凌风根本就没说！
<br/><br/>    拿到钥匙之后，凌风就准备出门去接手军舰，把它送进自己的空间手镯里了。
<br/><br/>    虽然那军舰十分庞大，但空间手镯里的地方却是更大，别说一艘军舰，就是这码头上的各种船只加起来，也都装得下。
<br/><br/>    但是当众人刚刚出门，还没往码头那边走的时候，天空中忽然一阵直升机轰鸣的声音传来！
<br/><br/>    凌风眉头一皱，感觉可能是白俄的人又来捣乱了！
<br/><br/>    但没想到，契科夫却没有露出戒备之色，只是微微皱了皱眉！
<br/><br/>    凌风见状，感觉事情好像有点不妙，于是转头看看孔凡林：“什么情况？”
<br/><br/>    “不清楚，那直升机是乌国的，但上面的标志却是国防部！”孔凡林低声说道。
<br/><br/>    “哦？”
<br/><br/>    凌风的心往下一沉，看起来这是要节外生枝了！
<br/><br/>    果然，等飞机降落，几名军官跳下来，他就看到除了身穿乌国军服的人之外，还有个身穿迷彩服，胸口绣着米国军服的高大白人！
<br/><br/>    一行人大踏步的走过来，契科夫赶紧迎了上去，叽里咕噜的说了几句什么。
<br/><br/>    “来人是乌国的国防部长，直管契科夫的，事情有变！”孔凡林低声说道。
<br/><br/>    凌风点点头，目光却始终都看着那个米国军官，不知道这家伙为什么会忽然出现。
<br/><br/>    随着契科夫和对方的交谈，他也从孔凡林的口中得知了事情的经过。
<br/><br/>    出售军舰的事情不知道通过什么渠道传到了米国人的耳朵里，于是对方立刻致电乌国总统，要求其解除此次合作，不然他们将会受到米国的制裁！
<br/><br/>    听到这个消息，乌国的国防部长立刻给契科夫打了个电话。
<br/><br/>    但是可惜，不知道什么原因，电话无法接通，整个港口的联络都忽然中断了。
<br/><br/>    于是没办法，为了阻止交易，他不得不乘专机赶了过来！
<br/><br/>    听到这里，凌风笑了笑：“来了又有什么用，协议都签完了，资金也转账了，他们还能反悔不成？”
<br/><br/>    孔凡林一脸担忧：“这个很难说，因为部长已经解除了契科夫的职务！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然看向那几个人：“什么意思，现在他说了不算了？”
<br/><br/>    “没错！”
<br/><br/>    孔凡林点点头，这时候那个乌国的国防部长走了过来，对凌风说了句什么。
<br/><br/>    听到这话，孔凡林脸色一变：“他们说合作无效，并且认为你是间谍，要抓捕你！”
<br/><br/>    “抓我？”
<br/><br/>    凌风一怔，冷笑着问道：“合作无效，那先把钱退给我再说！”
<br/><br/>    孔凡林翻译了过去，结果对方笑了笑：“退钱可以，但是要走流程，你们需要先跟我国政府申请，等待审批！”
<br/><br/>    “好一个强盗行径！”
<br/><br/>    凌风眯起眼睛，这简直就是明抢啊！
<br/><br/>    转头看了契科夫一眼，发现他的脸色有些尴尬，显然觉得这么做很不合理。
<br/><br/>    于是凌风就明白了，这件事的始作俑者，一定是那个米国军官！
<br/><br/>    现在他脸上得意的表情已经可以证明一切了。
<br/><br/>    想到这个，凌风心中暗笑，于是对孔凡林说道：“你告诉他们，想抓我是不可能的，我给他们一个小时的时间，撤回这个决定！”
<br/><br/>    “啊？”
<br/><br/>    孔凡林都蒙了，现在是在人家的地盘，周围足有数千士兵，这么说合适吗？
<br/><br/>    不过看到凌风一脸认真，他还是把话翻译给了对方。
<br/><br/>    结果立刻引来对面那些人的大笑之声，根本不在乎凌风的话。
<br/><br/>    见孔凡林脸色尴尬，凌风问道：“他们说什么？”
<br/><br/>    “呃，他们说，你可能是被吓疯了，开始胡言乱语了。”孔凡林说道。
<br/><br/>    凌风哦了一声，点点头：“既然这样，那咱们就先回去，给他们点时间考虑得了！”
<br/><br/>    “大叔，你不准备教训他们一下？那可是八十亿啊！”李菲儿瞪大了眼睛问道。
<br/><br/>    她都做好战斗准备了，相信旺财和大黄一出来，这港口直接给他们毁掉得了，让他们出尔反尔！
<br/><br/>    但凌风却摇摇头：“不用，我还有别的办法，咱们先回去再说！”
<br/><br/>    孔凡林忐忑的把他之前的话翻译了过去，看到凌风转身就走，只好跟了上去。
<br/><br/>    结果那些乌国军人可不干了，纷纷从腰间抽出手枪，对准了凌风，口中叽里呱啦的喊着！
<br/><br/>    凌风不用翻译也知道他们在说什么，于是回头瞪了他们一眼，心神诀立刻发动！
<br/><br/>    那些人只觉得自己眼前一黑，脑中一阵巨痛传来，立刻疼的松了手，手枪噼里啪啦的就落在了地上！
<br/><br/>    现场鸦雀无声，没人知道发生了什么。
<br/><br/>    凌风冷哼一声，转身又要离开。
<br/><br/>    但没想到，那个没有被心神诀攻击的米国军官却发难了！
<br/><br/>    只见他纵身一跃，来到凌风的面前，随后伸手拦住了他，用生涩的普通话说道：“你不能走！”
<br/><br/>    “哦？为什么？”
<br/><br/>    凌风看了那人一眼，面无表情的问道。
<br/><br/>    “你涉嫌非法交易，触犯了米国法律，我现在要拒捕你！”那人语调古怪的说道。
<br/><br/>    凌风冷笑：“这里是乌国地盘，我是华夏人，关你们米国屁事？”
<br/><br/>    “反正你是违反了米国法律，就要受到制裁！”那军人一脸豪横，毫不客气的说道。
<br/><br/>    “我去你大爷的吧，当这里是你家后院吗？米国人的胳膊未免也太长了点！”
<br/><br/>    凌风推开他的胳膊就要继续往前走。
<br/><br/>    结果对方也是个属驴的，哗啦一声掏出手枪，直接顶在了凌风的后脑：“敢走我就打死你！”
<br/><br/>    “滚！”
<br/><br/>    凌风脚步一顿，旋即闪电一般回头，一脚踹在了那人的腹部！
<br/><br/>    身高近两米，体重超过两百五十斤的壮汉，整个人倒飞出去，直直的撞向了远处的直升机！
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，直升机的外壳顿时被撞的凹陷进去，那军官就好像是镶嵌在上面似的，瞬间没了动静。<br/><br/>