    
                <br/><br/>    
                第2208章
                
            
            <br/><br/>    
                负责人来了后，立刻安排江志浩和唐仲薇先坐下，又是端茶又是倒水的，生怕哪里伺候的不好，把这位难惹的大人物给惹恼了。
                
            
            <br/><br/>    
                老板在电话里可是说的很清楚，如果江志浩对影视城有任何不满，你这个负责人就等死吧！
                
            
            <br/><br/>    
                江志浩倒没什么不适应的，他现在满腔怒火，正愁着没人可以撒呢。
                
            
            <br/><br/>    
                坐在那，看着场务自抽耳光，啪啪的声音连连不绝。
                
            
            <br/><br/>    
                从一开始的红肿，到最后已经抽的嘴角流血，再然后，手都抽烂了。
                
            
            <br/><br/>    
                可他不敢停，江志浩就在那看着，恶狠狠的目光，让人不寒而栗。
                
            
            <br/><br/>    
                脸很疼，疼到最后，已经麻木了，整个人都被抽的神志不清。
                
            
            <br/><br/>    
                影视城的人，都在旁边看着，一个个感到浑身冒汗。
                
            
            <br/><br/>    
                唐仲薇看看那个场务，又看看江志浩，不知道该不该说话。
                
            
            <br/><br/>    
                这时候，外面呼啦啦来了一堆人，刺耳的刹车声此起彼伏。
                
            
            <br/><br/>    
                那些赶过来讨好的，道歉的，都不约而同的到了。
                
            
            <br/><br/>    
                并不是他们默契，而是犯了错的人，都想着法不责众。
                
            
            <br/><br/>    
                如果自己先到，难免成为出头鸟被收拾个狠的，如果一起去，也许江志浩会看在人多的份上，不对他们做的太绝。
                
            
            <br/><br/>    
                至于想讨好江志浩，过来加油助威的，也是同样的想法。
                
            
            <br/><br/>    
                倒不是怕江志浩对他们怎么样，而是觉得自己单独去助威，搞的好像站在别人的对立面一样。
                
            
            <br/><br/>    
                哪怕是讨好，也得成群结队，拉帮结派。
                
            
            <br/><br/>    
                这样一来，你想说我什么，也就没法说了。
                
            
            <br/><br/>    
                那么多人都做同样的事情，你说谁的不是？
                
            
            <br/><br/>    
                这群人进来的时候，看到江志浩和唐仲薇坐在那，都加快了步伐。
                
            
            <br/><br/>    
                只是等他们看到站在那边仍然在自抽耳光，血从脸上流下来，已经染红身子，双目无神，呈现出半昏迷状态的场务时，步伐又慢了下来。
                
            
            <br/><br/>    
                那就是第一个倒霉鬼！
                
            
            <br/><br/>    
                其凄惨程度，让这群人心里发寒。
                
            
            <br/><br/>    
                如果可以的话，他们很想掉头离开。
                
            
            <br/><br/>    
                但江志浩的眼睛已经看了过来，犀利的眼神，让这些人不敢妄动，他们只能露出讨好的笑容，走过来主动打招呼。
                
            
            <br/><br/>    
                “江先生好！唐小姐好！”
                
            
            <br/><br/>    
                一群人的招呼声，跟打雷似的，生怕对方听不到。
                
            
            <br/><br/>    
                江志浩却听的眉头挑起，道：“声音这么大，想吓我？”
                
            
            <br/><br/>    
                一群人干笑着，不知道说什么好。
                
            
            <br/><br/>    
                江志浩看着他们，道：“我说在这里等来道歉的人，怎么，你们都是来道歉的？”
                
            
            <br/><br/>    
                那些想来加油助威的，多少有点尴尬，有些事可以做，但不能明说，不然显得自己太没品了。
                
            
            <br/><br/>    
                可是现在江志浩问了，他们该怎么回答？
                
            
            <br/><br/>    
                说自己不是来道歉的？
                
            
            <br/><br/>    
                如果不来道歉，那你们干嘛来了？
                
            
            <br/><br/>