    
<br/><br/>    翠烟惊讶道：“原来那次的伤者，是你呀。”
<br/><br/>    周清微微一笑，“正是在下。”
<br/><br/>    翠烟道：“看你现在平安无事，想来那几个人把你平安送到了吧？”
<br/><br/>    周清笑的看似很温和，“嗯，送到了，他们把我送去了最近的医馆，事后在下还重金酬谢了一番呢。”
<br/><br/>    “但是，归根究底，姑娘才是在下的救命恩人，没有姑娘好心出银两，估计也没人愿意动手抬一个受伤之人，救命之恩，在下感激不尽。”
<br/><br/>    他微微作了个揖，一脸诚恳，“今天难得有幸见到恩人，不知恩人能否透露姓名，在下日后好做报答。”
<br/><br/>    苏安安道：“公子言重了，我也只是出了十两银子，算不上恩人。”
<br/><br/>    “刚刚公子也帮了我，便算两清了。”
<br/><br/>    周清道：“那怎能一样呢，刚刚在下不过是搀扶了姑娘一把，与姑娘当日的善意之举相比，相差甚远，不知能否给在下一个机会，让在下做东，好生宴请一番恩人？”
<br/><br/>    苏安安婉拒，解释她已嫁人，跟男子出去吃饭不妥。
<br/><br/>    周清做歉意状，“抱歉抱歉，在下唐突。”
<br/><br/>    他没注意发髻的区别，还一直姑娘姑娘的称呼，甚是失礼。
<br/><br/>    他问道：“不知该如何称呼恩人？”
<br/><br/>    苏安安莞尔，“叫我沈夫人便可。”
<br/><br/>    沈夫人……
<br/><br/>    周清当即喊了声沈夫人，又从怀里拿出一块玉佩，既然无法吃饭宴请，那就用玉佩做谢礼吧。
<br/><br/>    苏安安看着他手里的玉佩，微微诧异，竟然是和田玉。
<br/><br/>    小小的一块，也是很值钱了。
<br/><br/>    她暗想，看他从怀里拿出来，又用帕子包裹，怕是自己仅有的贵重之物了吧？
<br/><br/>    她当然不能要，只说举手之劳而已，不用还。
<br/><br/>    但周清却执意要给。
<br/><br/>    莫名有点死心眼哪。
<br/><br/>    苏安安无奈道：“周公子，若是你执意要还恩，便还我十两银子吧。”
<br/><br/>    “只要……十两吗？”
<br/><br/>    苏安安嗯了一声，“十两即可。”
<br/><br/>    当日我也只是出了十两而已。
<br/><br/>    周清抬眸，眸底一丝玩味，但面上看着很诚恳，忙去打开荷包，准备拿十两。
<br/><br/>    只是摸索了半天，他忽然尴尬的咳了一声，道：“今日出门匆忙，身上钱未曾带够，只有五两碎银。”
<br/><br/>    “不如，沈夫人将住址告诉在下，在下改日送上门，或者夫人若觉得不便，也可定个地方，在下定会如约奉上。”
<br/><br/>    苏安安却道：“那就五两吧，公子的心意，妾身已经收到了，剩下的五两，无需在意了。”
<br/><br/>    周清一脸认真道：“那怎么行，说是十两，就得十两，要不，在下现在就回去取？”
<br/><br/>    苏安安扶额，这书生可真是，执着啊
<br/><br/>    她开口拦住他，示意翠烟接下那五两碎银，道：“公子若执意要还，剩下五两就买些馒头，分给穷人巷的乞丐吧。”
<br/><br/>    苏安安道：“如此，我们便算是两清了，公子日后也莫要挂怀了。”。
<br/><br/>    看她言语间的坚决，周清只好作罢，表示明白，神色温文尔雅。
<br/><br/>    苏安安微微颔首，带着翠烟走了。
<br/><br/>    周清看着她的背影消失在巷子拐角，目光微深。
<br/><br/>    半晌，阿忠找了过来。
<br/><br/>    周清随手将刚刚那副宝贝的不行的画扔给阿忠，道：“回府。”
<br/><br/>    阿忠不是什么惜画之人，将画随便卷吧卷吧跟上了主子的步伐。
<br/><br/>    夜，沈庄。
<br/><br/>    书房还燃着一盏豆灯，烛火安静，倒映出书房内主子和仆人的身影。
<br/><br/>    沈君承坐在桌前，看着账本，漫不经心的问：“她今天出去做什么了？”
<br/><br/>    幻影道：“回主子，少夫人一直在绣坊和瑶娘唠嗑。”
<br/><br/>    幻影是沈君承这几天才调过来的人，负责东苑的安全。
<br/><br/>    谁让苏安安上次一个人出一次门，结果出事儿了，此后再出门，沈君承便从暗庄拨了一个人，暗地里保护她。
<br/><br/>    沈君承翻书的动作停了下，唠嗑？
<br/><br/>    她可是未时出去的，申时才回来。
<br/><br/>    他随口问了句，“唠什么能唠这么久？”
<br/><br/>    幻影挠了挠头，看了看窗户，又看了看烛火，才道：“就……一些家常。”
<br/><br/>    沈君承听他支吾微微抬眸，眸色略沉。
<br/><br/>    幻影便知道主子不悦了，主子最讨厌欺瞒，当即一股脑的说了出来。
<br/><br/>    当听到瑶娘质疑自己行不行时，沈君承捏着书本的手，猛地收紧，将纸张捏出深深的折痕。
<br/><br/>    瑶娘！！！
<br/><br/>    他刚想明天传话给杜鹃去敲打下瑶娘，别把少夫人带坏了，就又听得幻影说瑶娘还支了招。
<br/><br/>    至于具体，他是能含糊就含糊。
<br/><br/>    沈君承额间顿时三条黑线，装作若无其事的咳了一声，打断道：“行了，本座知道了。”
<br/><br/>    刚刚让杜鹃敲打的想法，暂时收回，瑶娘这个人，还是有点提拔性的。
<br/><br/>    幻影听到不用说了，那可是立马闭嘴，讲真，他也顶着很大压力的，那可是算的上编排主子了。
<br/><br/>    瑶娘太口无遮拦了些。
<br/><br/>    他偷偷看了眼主子的神色，内心佩服，不愧是主子，如此淡定，也没发火。
<br/><br/>    此事揭过，他正色的报备了一件事，“主子，少夫人来回来途中，遇到了一个书生。”
<br/><br/>    沈君承：“书生？”
<br/><br/>    幻影将今日街道上的书生偶遇少夫人的事儿说了出来，还有那书生的外貌衣着，并和自己的判断。
<br/><br/>    沈君承忽的严肃起来，“你确定没有看错？”
<br/><br/>    幻影恭敬道：“没有，那人确是周清。”
<br/><br/>    闵中商会的会长。
<br/><br/>    出任务时，偶见过周清，杀手记性都不错。
<br/><br/>    且他送完少夫人回府后，幻影也谨慎的去调查了下，这才确定。
<br/><br/>    沈君承凝眉，问：“少夫人当真救过他？”
<br/><br/>    幻想如实道：“应该是。”
<br/><br/>    听两人当时对话的语气，应该却有此事，非是周清妄谈。
<br/><br/>    沈君承沉思，他总觉得周清是故意的，以周清的能力，苏安安真帮过他，他想报答会查不到人？
<br/><br/>    而且今日故意隐藏身份，故意安排这一出戏码，其目的，就感觉是要接近苏安安。
<br/><br/>    只是他不明白，周清接近苏安安做甚？
<br/><br/>    还是，他接近苏安安最终的目的，是自己？
<br/><br/>    细想下，苏安安当时流落龙虎帮，和自己另一个身份扯上了关系，他能抹掉大部分痕迹，但当时人那么多，总会有遗漏的，是不是周清想通过苏安安探听到自己的消息？<br/><br/>