
“牛逼啊林北！”<br/><br/>
“你这剑姬真是绝了，什么时候练的。”<br/><br/>
“稳稳一个Ban位，舒服。”<br/><br/>
EDG队员沿着选手通道往回走。<br/><br/>
一路上情绪高涨。<br/><br/>
丝毫不见之前的颓势。<br/><br/>
“我稳吃一个Ban位，你们舒服是吧？”林北没好气。<br/><br/>
“那当然！”Meiko勾肩搭背：“左边先抢，你再稳吃一个，咱们等于领先两个Ban位，后面无敌了啊。”<br/><br/>
“千万别大意。”厂长经历了两次滑铁卢，冷静下来很多：“下一场一定要拿下来，半点失误都不能有。”<br/><br/>
“必须！”Meiko一副立下军令状的姿态。<br/><br/>
进入休息室，主教练阿布的表情缓和了许多。<br/><br/>
虽然还是满脸凝重，但隐隐能感觉出掩盖在下面的喜气。<br/><br/>
随口激励几句。<br/><br/>
队员回到座位上闭目养神，偶尔嚼颗板栗或巧克力补充能量。<br/><br/>
等待工作人员召唤，再次登台。<br/><br/>
BO5第五……<br/><br/>
呸！<br/><br/>
第四局开始。<br/><br/>
FNC战队主动选择了蓝色方。<br/><br/>
进入Ban/Pick。<br/><br/>
情况有一点点让人感到奇怪。<br/><br/>
三个禁用名额，都没有给上一局完全无法处理的无双剑姬。<br/><br/>
而是压住了复仇之矛卡莉斯塔、魂锁典狱长锤石、诺克萨斯之手德莱厄斯。<br/><br/>
<br/><br/>
“应该是要抢，不太可能继续给小北剑姬。”<br/><br/>
娃娃作出推测：“EDG前两手Ban的是金属大师莫德凯撒、海洋之灾普朗克，第三手封锁蜘蛛女皇。”<br/><br/>
“终于向上路倾斜了一点。”<br/><br/>
“太不容易了。”米勒打趣。<br/><br/>
对EDG来说。<br/><br/>
几乎每一场都能打出单线优势的Pawn将军不会被越塔。<br/><br/>
下路组合有厂长无微不至的保护，也很难让对手抓到机会。<br/><br/>
禁了蜘蛛，八成是为上单考虑。<br/><br/>
“果然是一抢剑姬。”<br/><br/>
MISS看到了FNi拿剑姬，小北会不会考虑来个锐雯呢？”<br/><br/>
“教你用英雄？”娃娃很促狭地插嘴。<br/><br/>
“没问题啊。”米勒认为可以：“好家伙，果然一楼锐雯，英雄互换。”<br/><br/>
“66666666——”<br/><br/>
“66666——”<br/><br/>
“舒服。”<br/><br/>
“教做人可太行了。”<br/><br/>
“搞起来搞起来。”<br/><br/>
“Huni，你家的太上皇回来了。”<br/><br/>
“哈哈哈哈哈。”<br/><br/>
“过于生草。”<br/><br/>
一片欢声笑语中，接下来的选择陆续出现。<br/><br/>
有点交换英雄的感觉。<br/><br/>
EDG在锐雯之后，给厂长拿打野猪妹。<br/><br/>
FNC选择挖掘机和沙皇。<br/><br/>
三四楼。<br/><br/>
EDG率先亮出了一个没有人想到的英雄。<br/><br/>
——虚空行者，卡萨丁！<br/><br/>
“没问题。”<br/><br/>
娃娃非常看好：“对EDG来说，不需要考虑怎么稳，现在要的就是拼命。”<br/><br/>
“个人能力比你强，就拿打出来优势根本挡不住的英雄。”<br/><br/>
“别想着逆风怎么样，什么强上什么。”<br/><br/>
“说难听一点的话。”米勒性子直一些：“打成这样，赢了都要被喷，还有什么怕的？”<br/><br/>
话糙理不糙。<br/><br/>
有第一场BUG重开在前，EDG赢下FNC，照样要被欧洲观众嘲讽。<br/><br/>
就连LPL的粉丝都没办法争论什么。<br/><br/>
所以说，不需要考虑成败。<br/><br/>
莽就完了。<br/><br/>
中单之后，AD拿出俗称轮子妈的战争女神希维尔。<br/><br/>
很明显，要用双妈加速的套路。<br/><br/>
FNC战队见状，补出了金克丝加老牛。<br/><br/>
金克丝不用说，团战收割点。<br/><br/>
老牛是因为战争女神希维尔的护盾只能格挡一个技能，无法抵抗牛头酋长的WQ二连，存在一定ter效果。<br/><br/>
EDG最后一选，没出意外。<br/><br/>
天启者卡尔玛出现在大屏幕上。<br/><br/>
阵容确定。<br/><br/>
蓝色方FNC：上单剑姬，打野挖掘机，中单沙皇，下路金克丝老牛。<br/><br/>
红色方EDG：上单锐雯，打野猪妹，中单卡萨丁，下路轮子妈卡尔玛双妈组合。<br/><br/>
最后调整过后，短暂读取，进入对战。<br/><br/>
依旧没有入侵的意思。<br/><br/>
等待野怪刷新，小兵想线上推进。<br/><br/>
EDG吃了个小亏。<br/><br/>
“FNC这一波打的，确实让人意料不到。”<br/><br/>
娃娃观察场上的情况：“EDG想要让小北继续对Huni，没想到FNC在下路有一定优势的情况下，还是选择了主动换线。”<br/><br/>
“其实没问题。”米勒想了想：“你看，老牛二级前没办法先手，只能被推。”<br/><br/>
“兵线和等级吃亏也不能主动上。”<br/><br/>
“先换线，等到四五级，或者六级再换回来，照样好打。”<br/><br/>
“那倒也是。”娃娃稍一思考，发现确实是这样。<br/><br/>
不是无脑怂。<br/><br/>
确实经过了权衡。<br/><br/>
很合理。<br/><br/>
这样一来，两条边路短时间内就爆发不了太大的冲突。<br/><br/>
重心来到了中路。<br/><br/>
经过四场交手，加上赛前调查，FN将军喜欢用极限追求线上优势的打法。<br/><br/>
用卡萨丁，应该也不会例外。<br/><br/>
所以，中单选手Febiven不断主动上去换血。<br/><br/>
不仅用沙兵戳。<br/><br/>
还走近一些，用普攻攻击做消耗。<br/><br/>
打着打着，吃亏了。<br/><br/>
虚空行者卡萨丁被称为法师杀手，是因为被动自带15%魔法伤害减免，约等于一个主要输出技能的差距，效果非常明显。<br/><br/>
被戳一两下，不疼不痒。<br/><br/>
反手来个虚无法球还能武装上一层护盾，抵消对手不少输出。<br/><br/>
而且，作为近战，初始装备是能无限回泉水补充的水晶瓶。<br/><br/>
消耗品也远远超过多兰戒指出门的沙皇。<br/><br/>
再加上Febiven有心算计，普攻的时候故意吸引了几次远程兵仇恨，刚刚升到三级，血量就滑落到了一半以下。<br/><br/>
Pawn将军一直能打出压制效果，即便面对大魔王Faker也不例外。<br/><br/>
领先一个新人，没觉得有什么问题。<br/><br/>
慢慢把兵线压了过去。<br/><br/>
FNover见状，没有去碰峡谷迅捷蟹，操纵挖掘机从后方绕出，拦截住了Pawn将军的后路。<br/><br/>
不交位移。<br/><br/>
只用走位贴近。<br/><br/>
“好像走不掉了。”<br/><br/>
MISS有点紧张：“Pawn将军压的太深，没办法回自家防御塔下，贴到墙边之前被挖掘机顶起来。”<br/><br/>
“交闪穿过去，Reignover也跟了闪现。”<br/><br/>
“没了没了，没办法。”娃娃有点可惜：“还好一血是挖掘机拿的，沙皇没有助攻，连经验也没分到，对中路的影响并不大。”<br/><br/>
“看表现，Pawn将军比Febiven要强不少。”<br/><br/>
“卡萨丁前期很弱，六级之后才有质变，开局都能打出这么明显的优势，点出大招之后更不用说。”<br/><br/>
“关键是小北这边……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69080787"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;英雄互换，教你做人">加入书签</a>
</div>
