    
        <br/><br/>    “是我最近给它起的，寓以南离之火。”
<br/><br/>    张涛摸了摸南离的脖子，说到。
<br/><br/>    “南离之火？这好像是指的四方神兽之一的朱雀，看来你对它是寄予厚望呀！”
<br/><br/>    “闻风绪你还说，你明明知道张涛有只这么厉害的召唤兽，刚刚在发现了山峰两边的赤狼时，那一副绝望了的表情，是给谁看的？”
<br/><br/>    “这你能怪在我身上？你又不是不知道，对于召唤兽来说，被除了自己主人的其他人骑乘是一个怎样的表现。
<br/><br/>    张涛的这只召唤兽实力又这么强，天赋肯定也不差，又是性格最为高傲的禽类，我自然而然的以为它不会愿意让我们这么多人乘坐了。
<br/><br/>    而且你别装的那么清高好吧，你是个什么人，我还不了解了？张涛的信息你能不知道？”
<br/><br/>    “我……”
<br/><br/>    ………
<br/><br/>    因为南离的出现，真的是大大的缓解了众人心中的那股压力，都有时间聊天打屁了。
<br/><br/>    把他们这种旁若无人的态度，直接就把对面高傲的狼王惹得愤怒不已。
<br/><br/>    它对着身后的猩眼狡狈喃喃几声，似乎在说些什么。
<br/><br/>    而那只在听了它的话后，深深的看了一眼略微有些猖狂的张涛等人，然后缓缓的离开了那只嗜血妖狼的背。
<br/><br/>    旁边的血瞳银狼赶紧走到猩眼狡狈的身前。
<br/><br/>    然后将自己的头颅低下，让狈可以顺利的将前身搭在上面。
<br/><br/>    不知道究竟是因为狈根本就不能走路，还是因为什么。
<br/><br/>    而脱离了身后的累赘之后，那只嗜血妖狼开始缓缓走向了张涛等人的所在地。
<br/><br/>    它也算是张涛等人重点的注意对象，所以很快就被张涛给发现了。
<br/><br/>    为了保险起见，张涛赶紧让南离往上升一些高度。
<br/><br/>    直至升高到比山峰的订头还要高三十米的程度，他才让南离停了下来。
<br/><br/>    狼王见对方直接退缩，满意的点了点头。
<br/><br/>    毕竟它确实没有打败那只怪鸟的实力。
<br/><br/>    而且从那只怪鸟的身上，它感受到了一股较为微弱的压迫力。
<br/><br/>    而且似乎还是那只鸟在刻意压制，不然它感觉那种东西会极为恐怖。
<br/><br/>    刚才要不是对方当着自己手下的面实在是有些欺人太甚，它根本就不会强出这个头。
<br/><br/>    反而是站在它主动逃离，这样自己既不会在手下小弟面前失去威信，而且还不用去冒险和那个有些神秘的鸟一战。
<br/><br/>    但是事实，并不如他所愿。
<br/><br/>    “轰…”
<br/><br/>    只听一声巨响从自己身后的赤狼群中传来。
<br/><br/>    它立刻转头看去。
<br/><br/>    只见，之前的那只怪鸟不知道是什么时候出现在了自己身后的那些小弟们的上空。
<br/><br/>    而刚刚的那一招，就是那个现在在吹自己拳头上烟的那个人类。
<br/><br/>    “嗷吼…”
<br/><br/>    嗜血妖狼立刻愤怒的大叫一声，但是一点用都没有。
<br/><br/>    雷电、飓风、火焰、浪涛、甚至还有情绪类的魔法。
<br/><br/>    那些就像是不要钱的一样，从天上往狼堆里面砸。
<br/><br/>    每一下，就会砸死一到两只赤狼，这一套下来，直接就死了十只以上。
<br/><br/>    而这，只是发生在这短短的五秒钟的时间里而已。
<br/><br/>    然后，南离直接换了一个地方，又是一波狂轰乱炸，又是十只狼命丧生于不明魔法之下。
<br/><br/>    而在这之后，对方居然还不罢休，又换了个地方，扔了一套魔法。
<br/><br/>    “嗷吼…”
<br/><br/>    狼王彻底忍不了了，直接大吼一声，向着南离和张涛众人的所在地猛冲而去。
<br/><br/>    面对它的气势汹汹，张涛中人更加的不在意了，直接让南离飞远，反正在行动的时候，狼王又没有办法伤到他们。
<br/><br/>    而他们却可以对着南离路过的那些赤狼进行暴力收割。
<br/><br/>    “恭喜宿主，获得奴仆级妖魔精魄一枚。”
<br/><br/>    “恭喜宿主，获得奴仆级妖魔精魄一枚。”
<br/><br/>    听着系统这动听的声音，张涛真的非常的开心。
<br/><br/>    虽然并不多，但是这毕竟是没有任何危险，直接白送的精魄。
<br/><br/>    还要啥自行车呀！
<br/><br/>    “张涛，快躲！”
<br/><br/>    就在张涛还有些开心的时候，身后的付弘文突然大喊一声。
<br/><br/>    虽然不知道究竟发生了什么事，但是张涛还是赶紧蹲了下来。
<br/><br/>    “刷…”
<br/><br/>    张涛才刚刚蹲下，一道黑色的光芒就从他的头顶擦过，就看这能量浓郁的程度，张涛如果刚刚直接硬接的话，现在应该已经重伤吐血了。
<br/><br/>    而张涛虽然比较即使的躲了过去，但是南离却是没有躲过去。
<br/><br/>    直接被黑色能量击中右边的翅膀。
<br/><br/>    “唳…”
<br/><br/>    南离痛苦的哀鸣了一声。
<br/><br/>    同时，它的身体也是出现了剧烈的摇晃。
<br/><br/>    直接就导致它的背上没有站稳的石磊和朱修杰失去平衡，向下摔去。
<br/><br/>    而此时，南离的下方正好就是赤狼群，如果他们现在掉下去，生死难料。
<br/><br/>    “念控——虚抓。”
<br/><br/>    关键时刻，张涛及时反应过来，直接伸手抓住了即将掉下去的石磊和朱修杰。
<br/><br/>    而此时，南离也是已经稳住了自己的身形。
<br/><br/>    “南离，赶紧走。”
<br/><br/>    张涛在看到狼王嘴里已经出现下一个黑色能量后，赶紧指挥着小朱雀离开。
<br/><br/>    毕竟现在南离的身上有这么多的人，跟狼王打的话，根本就不是明智之举。
<br/><br/>    而且周围还有这么多的赤狼，之前在山谷两边的山峰上的那两只奴仆级妖魔也在往这里赶，到时候虽说也不是不能打，但是风险终究是有些大了。
<br/><br/>    而且收益也不是很高，不怎么划算。
<br/><br/>    现在天色已经变得几乎纯黑了，继续留在这里，变数太多。
<br/><br/>    南离一心想走，就算是十个狼王也是追不上的。
<br/><br/>    不一会儿，张涛等人就脱离了狼群的包围圈。
<br/><br/>    飞在山谷的上空，看着围堵在山谷里的那些赤狼搞着急，真的有些别样的舒爽。
<br/><br/>    “快看那里！”
<br/><br/>    朱修杰突然指着一处说到。
<br/><br/>    众人顺着他所指的方向看去。
<br/><br/>    只见，远处山峰的裂缝之间，居然有许多由树枝搭建起来的桥。
<br/><br/>    “这可能就是那些狼可以爬上山峰刀主要原因吧！
<br/><br/>    不得不说，那个狈真的是有些神奇。”
<br/><br/>    张涛有些感慨的说到。
<br/><br/>    而闻风绪和石磊，还有付弘文这三人却是露出了疑惑的表情。
<br/><br/>    对着张涛说到：
<br/><br/>    “什么狈？”
<br/><br/>    一听这三人居然不知道这个，朱修杰立刻说到：
<br/><br/>    “你们刚刚居然没有看到那只猩眼狡狈？”        <br/><br/>