
威远伯夫人马上变了脸色，这是她抹不去的短处。<br/><br/>
夏疏影又道：“伯爷，我们侯爷不是想枉顾人伦，抛家弃族，实在是不能和杀母仇人共同待在一个家里。<br/><br/>
孝顺父亲是孝，生养自己的母亲不是更应该孝顺的吗？<br/><br/>
你要想今日坐在这高堂之位，也不是不可以？”<br/><br/>
威远伯被她说的满脸羞惭，已经起了退却的心思，听她这么说，眼睛陡然亮起来，他现在最希望的就是借助侯府的势力，来帮衬自家。<br/><br/>
“什么办法？”<br/><br/>
只要有一丝希望，他就不想放弃。<br/><br/>
“伯夫人杀人偿命，休了她，请回我们侯爷的生母，供奉在庞家祠堂，让她的陵寝，葬入你家祖坟！”<br/><br/>
庞少渊难以置信看着她，心中一阵颤动，紧紧攥着她的手，一句话都说不出来。<br/><br/>
“伯爷，你不能，妾身为你生儿育女，操持家务，妾身可是你的发妻呀！”<br/><br/>
夏疏影道：“告到皇上那里去，伯夫人都不占理，伯爷请三思！<br/><br/>
此时只是休妻，若是我们夫妻告到大理寺，伯夫人，你可就得偿命了！”<br/><br/>
伯夫人肝胆俱裂，“你们敢？就算我杀了她，一个青楼贱人，杀了就杀了，朝廷还能判了我这个诰命夫人的罪责不成？”<br/><br/>
庞少渊眸中杀意不可遏制：“闭嘴，你再敢侮辱她一个字，老子当场斩了你！”<br/><br/>
夏疏影抱着他的胳膊，安抚他道：“她还不配污了你的刀，不值当为她生气。”<br/><br/>
又看着威远伯道：“朝廷有给功臣封赏家眷的规矩，我们侯爷给他生母请一个诰命夫人，并不算难事儿。”<br/><br/>
“已经封了！”<br/><br/>
庞少渊怎么会错过给生母的荣耀，早在做驸马的时候，就给她请了诰命。<br/><br/>
古人种死后哀荣，只是他没办法让生母葬入庞家祖坟，毕竟她无名无分，只是个外室。<br/><br/>
现在，夏疏影就要实现这个愿望，毕竟不被家族承认的女子，等同孤魂野鬼。<br/><br/>
威远伯彻底动摇了，比起家族荣耀，休妻算什么？<br/><br/>
“好，李氏性情残忍，嫉妒，毒舌，七出之罪犯了两条，今日老夫请诸位同僚做个见证，休了这个毒妇！”<br/><br/>
伯夫人没想到事情会发展成这样，真正是搬起石头砸自己的脚，承受不住这个打击，晕了过去。<br/><br/>
侯府的奴才把她拖出去，扔在大门外，随她自生自灭。<br/><br/>
“父亲大人，请上座，咱们接着拜堂！”<br/><br/>
“好，庞家能娶到你这样的贤惠媳妇儿，真是祖坟冒青烟儿了！”<br/><br/>
威远伯也是老不要脸，坐上主位，和庞少渊的生母牌位，一起接受了他们的跪拜！<br/><br/>
婚礼终于走完了流程，送入洞房。<br/><br/>
庞少渊挑开她的盖头，对上一双清澈如山泉的眸子，对他灿然一笑，犹如百花盛开，整个人仿若置身于百花之中。<br/><br/>
“夏夏，谢谢你！”<br/><br/>
夏疏影肩膀一垮：“吓死我了，你不怪我就好！”<br/><br/>
“怎么会？你做得很好，虽然庞家不是好东西，但是母亲能有个归宿，也算了了我的夙愿。”<br/><br/>
两人喝了合衾酒，庞少渊还要去招待宾客，让她先休息一会儿。<br/><br/>
夏疏影也没有新媳妇儿的羞涩生疏，自然不会委屈了自己，吃了些点心，丫鬟伺候她卸了首饰，沉沉睡着。<br/><br/>
等庞少渊回来，看到的就是睡的香甜的娇妻，还打着小呼噜，就差流口水了。<br/><br/>
没心没肺的样子，让他无奈又好笑。<br/><br/>
阻止丫鬟们喊她起来，自己洗漱之后，躺在她身边，帮她换了衣衫，夏疏影这都没醒，抱着他继续睡。<br/><br/>
庞少渊心中满是安宁，他终于有个完整的家，喜欢的妻子了，母亲在天之灵，肯定会高兴的。<br/><br/>
夏疏影这一觉，睡到黎明才醒过来，还是被尿憋醒的。<br/><br/>
还停留在未出阁的时候，看到身边躺着一个大男人，吓的尖叫起来。<br/><br/>
庞少渊睁开眼，瞬间清醒过来：“夏夏，怎么了？”<br/><br/>
夏疏影这才想起自己昨天嫁人了，尴尬笑着道：“没事儿，我还以为在自己家呢！”<br/><br/>
庞少渊已经习惯了她偶尔缺根弦，“是吗？没关系，总会习惯的。<br/><br/>
饿不饿？想要什么？”<br/><br/>
夏疏影脸色红了红，“那个……，我想……”<br/><br/>
怎么好意思说出来？<br/><br/>
“去净房吗？我陪你！”<br/><br/>
“不，不需要，我自己可以的哈！”<br/><br/>
这么羞人的事儿，怎么能陪？<br/><br/>
解决完羞羞的问题，彻底没了睡意，看到靠在床上的俊美男子，一时间尴尬羞涩，不知道怎么跟他相处。<br/><br/>
“时间还早，继续睡吧！”<br/><br/>
“好啊！”<br/><br/>
夏疏影爬上床，庞少渊长臂一挥，把她抱在怀里，气息喷在她的脖子上：“娘子，你好像还欠为夫一个新婚之夜呢？<br/><br/>
睡饱了，该来喂饱为夫了！”<br/><br/>
迟早要面对这一关，夏疏影闭着眼睛羞涩难当，脑子里突然浮现出萧天爱提过的一句话，猛然睁开眼问道：“庞少渊，第三条腿是什么？”<br/><br/>
庞少渊脸黑，“谁跟你说过这样的话？”<br/><br/>
“爱爱呀，她说你要是敢纳妾，就芭比第三条腿打断了！”<br/><br/>
庞少渊嘴角直抖，回头面圣，跟皇上说说，管好他家媳妇儿，别带坏自己媳妇儿。<br/><br/>
“你说啊？”<br/><br/>
“没什么，别听她胡诌，咱们继续，不要提她了，扫兴！”<br/><br/>
庞少渊堵住她的唇，夏疏影忘了反驳，爱爱哪里扫兴了？<br/><br/>
冠军侯府没有长辈，他们睡到日上三竿才起，简直比在家里还自在。<br/><br/>
威远伯府派人来，请他们夫妻回伯府吃饭，想趁机缓和两府的关系。<br/><br/>
庞少渊脸色一冷，柔和的目光陡然变的锋利，吓的伯府的管家噤若寒蝉。<br/><br/>
夏疏影马上道：“好的，我们待会儿过去，你先回吧！”<br/><br/>
“是，多谢侯夫人！”<br/><br/>
人一走，拉着庞少渊开始顺毛，“别这样，爱爱曾说过，不能改变规矩，就要抓住规矩的空子，让规矩变的对自己有利。<br/><br/>
不管怎么样，世人眼里，你都是庞家的人，既然不能改变，就得让整个庞家为你所用！<br/><br/>
这些家务事儿交给我来办，你只要站在我身边，给我撑腰就行了！”<br/><br/>
庞少渊感动不已：“谢谢你，夏夏，我只是不忍心看你操劳辛苦，那一家子人，没一个好东西，多看一眼我都嫌脏！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922681"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;休妻">加入书签</a>
</div>
