    
<br/><br/>    第二天一大早，俱乐部经理就被群里的@吵醒了，公关部的人给他发了微博热搜截图，还有小破站剪辑日榜第一的热门视频。
<br/><br/>    后面还跟着某论坛的一个热门贴链接。
<br/><br/>    他挨个点开，本来还有的那点困意荡然无存，情绪渐渐失控，有想把纪扬那个老狗比杀了的冲动。
<br/><br/>    但最终也只是深吸口气，回了句：不用管。
<br/><br/>    时甜甜时隔多日，接到了白雪的电话，她昨天熬得太晚，这会儿脑子还没清醒。
<br/><br/>    直到白雪说：“季泽要跟我复合。”
<br/><br/>    时甜甜一下子睁开眼睛，从床上坐了起来：“你说什么？”
<br/><br/>    白雪顿了一下，又重复了一遍。
<br/><br/>    “你在哪儿？我去找你。”时甜甜语气里杀气十足。
<br/><br/>    “我还在国外呢，不过你是不是只听见了那句‘季泽要找我复合’啊？”白雪语气无奈。
<br/><br/>    时甜甜皱眉回想了一下，隐隐约约又想起了她好像也说了‘宋轩’。
<br/><br/>    “宋轩也在？”时甜甜语带迟疑的问。
<br/><br/>    得到白雪肯定的答案之后，她感慨了一句：“这是什么大型修罗场啊。”
<br/><br/>    白雪啧了一声：“什么修罗场？我跟季泽没什么关系，跟宋轩就更没什么关系了。”
<br/><br/>    时甜甜想起她大表哥的话，笑了一声：“你确定？”
<br/><br/>    “没关系你跑到国外去干嘛？宋轩还追你去了国外？不过季泽那个王八蛋是怎么找到你的？”
<br/><br/>    “不是找到我，是碰到了，我跟季泽确实是有点孽缘在身上的。”白雪说这话的时候带着一丝感慨。。
<br/><br/>    时甜甜跟她十几年的感情，自然最了解她，以前的白雪表面上是对季泽死了心了，但是只要提起他，语气里的遗憾别人听不出来她还能听不出来？
<br/><br/>    但今天不一样，今天她那句话里分明就是释然，因为已经过去了，所以已经能做个局外人感慨她跟季泽之间的缘分了。
<br/><br/>    时甜甜提起的心放下了，也有心情八卦了：“你到底因为什么躲着宋轩？”
<br/><br/>    “他把我睡了。”白雪语调平平。
<br/><br/>    “啊？！”时甜甜惊的嘴都合不上了。
<br/><br/>    “准确的说，是我把他睡了。”白雪语调还是没什么波动，但是时甜甜听出了她的绝望。
<br/><br/>    “你喝多了？”时甜甜小心翼翼的问。
<br/><br/>    白雪冷笑一声：“没有。”
<br/><br/>    “那你为什么？”时甜甜语调拔高了几分。
<br/><br/>    白雪沉默了好一会儿，才憋出一句：“被美色所诱。”
<br/><br/>    时甜甜：“？？？？”
<br/><br/>    白雪说出来自己都觉得不可思议，可事实就是这么回事，那天她本意是想跟宋轩摊牌的，可宋轩非说要跟她吃完饭再谈。
<br/><br/>    而且要命的是他还邀请她去他家，亲自下厨给她做了一桌子色香味俱全的晚餐。
<br/><br/>    她也不知道她那天怎么就鬼迷了心窍，可能是因为宋轩做饭的样子太吸引她了，因为她从小就渴望一个家，也可能他太会说话了，每一句话都落在她的心上。
<br/><br/>    所以她看着他突然就脱口而出了一句：“要做吗？”
<br/><br/>    后来的事情她现在想都不能想，想起来就耳根子发热。<br/><br/>