
民俗火锅换过几次挂牌，曾叫过俗味火锅，还叫过低俗火锅。<br/><br/>
无论叫什么，都脱不开一个俗字。<br/><br/>
老板姓魏，叫魏中闲。<br/><br/>
别人走高精尖雅的路线，他偏偏走低端大众路线。<br/><br/>
他很务实，是追求内容大过形式的老板。<br/><br/>
可能是满大街自我标榜高精尖雅的多了，偶尔出现一个低俗定位的，反而给人清新的感觉。<br/><br/>
民俗火锅的定位不高，但口味绝对百里挑一。<br/><br/>
所以，这家店的人气一直旺旺。<br/><br/>
老板魏中闲曾因华可多催债被冷丝雨壁咚威胁过，但他一点不计较冷丝雨和华可多的鲁莽行为，在冷丝雨替华可多求职时，他毫不犹豫地答应了华可多的求职请求。<br/><br/>
魏中闲录用华可多，真不是因为魏中闲胸襟博大，也不是因为惧怕冷丝雨的蛮力，而是因为他店里确实需要人手。<br/><br/>
查南打着方向盘，透过透明的车窗，远远的看到一个忙碌的美少女，那人正是华可多。<br/><br/>
查南并不主张柳旭东去纠缠华可多，大概是因为同为社会劳动阶层，他甚至很同情华可多的遭遇。<br/><br/>
前些时候看到柳旭东的做派，查南甚至想从柳家辞职。<br/><br/>
查南虽然出卖劳动力，但他却有自己对人对事的底线。<br/><br/>
柳旭东和华可多去GN市看望住院的冷圆圆后回到梓虚市的一个夜晚，柳旭东跟何婷婷、隋佳苑在歌厅狂欢。<br/><br/>
华可多气得跑出了歌厅，那时大雨倾盆，北风肆虐。<br/><br/>
查南本来在车里听歌，见华可多在雨里狂奔，怕华可多出事，就追着华可多跑了一阵。<br/><br/>
那天，他看见华可多进了医院，过了很久才面色苍白地出来。<br/><br/>
查南上前扶她，被华可多倔强地甩开了手，“我自己能走。”<br/><br/>
华可多在风雨里漫无目的地乱走，查南也紧紧跟在她身后。<br/><br/>
“多多，你告诉我，我怎么才能帮到你？”虽然华可多不是兰兰，但查南真的很心疼多多，很想帮她却不知道怎么帮她。<br/><br/>
“查哥，今天的事不要告诉旭东，也不要告诉丝雨。”华可多浑身湿透，在风雨中哆嗦着，脸上泪雨姿意奔流，已经分不清哪些是雨水，哪些是泪水。<br/><br/>
“这种事，你可以找他索取巨额资金的。”查南很为多多抱屈，对柳旭东说是愤怒也不为过。<br/><br/>
“除了感情，我不想因为任何事去找他。”<br/><br/>
“你怎么这么傻呀？”<br/><br/>
“对，我就是傻，我心甘情愿，我飞蛾扑火，我作茧自缚，我自作自受……我不怪他，我只怪我自己。”<br/><br/>
华可多认为，如果自己不那么单纯，不那么毫无原则地迷恋柳旭东，那么，柳旭东根本没有伤害自己的机会。<br/><br/>
所以，那些所谓的伤害，也是因为自己不够聪明或者强大，才给了对方有机可乘的机会。<br/><br/>
……<br/><br/>
民俗火锅门庭若市，门前招呼客人的姑娘华可多，似乎比先前多了一分洒脱，她已经渐渐从柳旭东的情感中走了出来。<br/><br/>
所以，查南真不希望自己的老板再次去纠缠那位姑娘。他不想多多再受到柳旭东的伤害。<br/><br/>
……<br/><br/>
但作为柳旭东的职员，他实在没有立场劝阻柳旭东。<br/><br/>
而且他明白，柳旭东如果不改变，任何人的劝说都是徒劳的。<br/><br/>
“旭东，你下吧，我去停车。需要我时，给我电话。”查南将车开到民俗火锅门前，打着右转向灯，慢慢靠边停车。<br/><br/>
“你吃过了么？一块儿吃吧。”轿车停稳后，柳旭东打开车门，突然扭头看向驾驶室。<br/><br/>
“不了，我已经吃过了。”查南淡然拒绝，他不想去当电灯泡，他更不想看一个富二代试图去操控一个如他一般生活的劳动者。<br/><br/>
“随你。”柳旭东牵着二哈下了车。<br/><br/>
华可多见到柳旭东，感到有些意外，先是一怔，但很快恢复了平静。<br/><br/>
“欢迎光临，请问柳总有几位？”华可多面无表情，语言相当程式化，谈不上热情，但还算得上有礼貌。<br/><br/>
“就我一个。”柳旭东停在华可多俏脸上的眸光明显带着情绪。<br/><br/>
二哈见了华可多，一点也不淡定。<br/><br/>
智商本来令人着急的它见了华可多就跟见了自家人一样猛摇尾巴，身子还居发疯似地朝华可多身上蹭来蹭去。<br/><br/>
华可多在柳旭东家时，喂他狗粮的时候最多。<br/><br/>
汪汪汪——<br/><br/>
魏中闲听到狗叫，连忙跑过来告诫柳旭东，“柳总，还请你把宠物拴好，不要惊扰了客人。”<br/><br/>
“魏叔叔，我去帮他把二哈安顿好。贝贝，跟我来——”华可多接过了二哈的绳子，只不经意扫了柳旭东一眼，“柳总，雅间已经满员了，请你先在大厅找个位置，我把贝贝安顿好就过来！”<br/><br/>
语气不亢不卑，没有特别的温度。<br/><br/>
当初那个一见柳旭东就脸红的华可多已经不复存在了。<br/><br/>
这完全是拜他所赐。<br/><br/>
柳旭东想跟着华可多前去，被华可多制止了，“对不起，里面是员工重地，柳总请止步。”<br/><br/>
柳旭东目送华可多与二哈消失在一扇门里，晃如隔世。<br/><br/>
就算华可多表现得再礼貌，再落落大方，他感受到的是华可多从骨子里渗出来的冷气。<br/><br/>
他和华可多之间就跟做了一场春梦似的，华可多已经从梦中醒来，而他自己还在梦中。<br/><br/>
柳旭东站在原地等候华可多的出现。<br/><br/>
美丽的多多安顿好二哈，出来看见柳旭东，落落大方地做了个手势，“柳总，请给我来。”<br/><br/>
柳旭东眼尖，看见华可多手里还拿着试卷。<br/><br/>
华可多最近很好学，高二下期学校各科的训练量都在加大。<br/><br/>
多多每天打工，却能保质保量完成作业，这跟她对时间的高效利用是分不开的。<br/><br/>
魏中闲也算是个有良知的老板，他允许华可多在饭店客流量不是很大的情况下做自己的功课。<br/><br/>
“柳总，这儿靠窗，你看怎么样？”替柳旭东在大厅里找了个靠窗的位置，用抹布为柳旭东再擦了一下桌子和椅子。<br/><br/>
<br/><br/>
“哪儿都无所谓。”柳旭东温和地说，他本来就是醉翁之意不在酒。<br/><br/>
他来这儿只想看看华可多，想寻找一下当初的感觉。<br/><br/>
华可多离开他的日子以来，他故作轻松地游戏花丛，可他发觉无论是跟何婷婷在一起还是跟隋佳苑、蒋美丹在一起，他的内心都越来越空。<br/><br/>
装出来的快乐不是快乐，他果然还是渣得不够彻底。<br/><br/>
“还是清汤吗？”<br/><br/>
“不，今天红汤！”<br/><br/>
“请点菜。”华可多将菜单送到柳旭东手上，一面拿过笔和点菜单看向柳旭东。<br/><br/>
“这个……这个……这个……还有这个……”<br/><br/>
“请稍等。”<br/><br/>
……<br/><br/>
华可多动作娴熟地为柳旭东添加红油锅底，点火之后再为柳旭东配佐料……<br/><br/>
傍晚的阳光从窗口斜射进来，照在华可多的脸上。<br/><br/>
这张脸此时因华可多的专注和光照的作用显得格外娴静清丽……<br/><br/>
“多多，你吃过晚饭没有？”柳旭东更希望与多多共进晚餐，而不是被多多伺候晚餐。<br/><br/>
“没有，现在还不到时候，一会儿客人走得差不多了，我们会抽空轮流快速吃晚饭……呃，要来点小米辣么？”华可多说话时，手上的动作没有停。<br/><br/>
“来点吧。”<br/><br/>
柳旭东看着眼前神色举止淡然的华可多，他突然想起了那个在东方之珠唱着《山路十八弯》时的华可多来。<br/><br/>
那个夜晚，华可多拒绝了自己要资助她学音乐的想法。<br/><br/>
那个夜晚，是柳旭东生平第一次对一个女孩子有了不一样的感觉。<br/><br/>
此时此景，面对眼前为生计奔忙的姑娘，柳旭东依然有怦然心动的感觉。<br/><br/>
可从华可多平和的语言、麻利的动作、泰然的服务就可以断定，那位曾经对他心仪的姑娘已经找不到当初对他心动的感觉了。<br/><br/>
……<br/><br/>
“可以吃了，请慢用！”华可多没看柳旭东，直接离开了柳旭东所在的座位。<br/><br/>
不远处，华可多又招呼另一桌客人，“请问二位是用红味还是白味？”<br/><br/>
“我们用鸳鸯锅。”<br/><br/>
“好，二位请稍等。”<br/><br/>
柳旭东坐在座位上，夹起一块鱼排放在嘴里，很少吃红味的柳旭东立刻被麻辣味刺激得猛烈咳嗽起来。<br/><br/>
咳咳咳——<br/><br/>
“服务员，怎么动作这么慢！我们等了好长时间了！”大厅另一角的一位满脸横肉的客人咆哮起来。<br/><br/>
“对不起对不起，请稍等，我给阿姨和叔叔下了菜马上过来——”是华可多的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68600071"&nbsp;&nbsp;chaptername="0421&nbsp;&nbsp;昨日重现">加入书签</a>
</div>
