    
        <br/><br/>    一排排游戏提示刷新，方恒注意到庇护所内堆积的材料消失了一部分。
<br/><br/>    地下室庇护所再次向外扩张延伸。
<br/><br/>    经过改造，方恒足足获得了原本两倍的额外空间！
<br/><br/>    “暂时够用了！”
<br/><br/>    方恒又查看了一下庇护所升级后的两个新功能。
<br/><br/>    一个是NPC招募。
<br/><br/>    现在庇护所已经可以吸引最高为C级别的幸存者。
<br/><br/>    很不错，毕竟C级以下的幸存者几乎没有什么特殊技能。
<br/><br/>    C级的幸存者才有成为实验室勤杂工的潜力。
<br/><br/>    另一个就是庇护所防御值的提升。
<br/><br/>    和普通建筑体不一样，玩家建立庇护所之后，庇护所会被认为是一个整体建筑，任何一个点受到攻击都会降低整体耐久度。
<br/><br/>    降低到一定程度，庇护所将被判定破坏，入侵者才可以摧毁庇护所墙体。
<br/><br/>    另外，消耗额外材料，玩家可以将庇护所原本设置的木墙换成石墙，额外提升基础防御值以及耐久度。
<br/><br/>    石头这种基础材料最不缺，方恒打算等这次任务回来之后再让丧尸们用石头升级一遍即可。
<br/><br/>    【提示：作为服务器首位庇护所等级达到LV：25的玩家，你在幸存者中的名声得到小幅的传播，你额外获得奖励：C阶NPC幸存者*5，请在求生电台中领取操作】。
<br/><br/>    【提示：由于你的庇护所达到LV：25，作为庇护所拥有者，你获得专属技能-超大背包】。
<br/><br/>    技能-超大背包。
<br/><br/>    技能说明：你额外获得当前人物等级*20KG的背包容量。
<br/><br/>    咦？还有这好事？
<br/><br/>    超大背包技能算是锦上添花，C阶NPC相对来说更加厉害一些。
<br/><br/>    方恒打开求生电台观察。
<br/><br/>    【提示：你可以选择奖励C阶NPC幸存者的类型】。
<br/><br/>    方恒大致看了看。
<br/><br/>    NPC类型有很多，常见的比如机械维修、厨艺、战斗、搜集、科研、种地、裁缝、机械研发、建筑等等。
<br/><br/>    现阶段方恒生存类物资不缺，种地什么的NPC以后再说。
<br/><br/>    直接选择科研！
<br/><br/>    【提示：你选择了拥有科研属性的幸存者，幸存者将会在30分钟以内在你的庇护所外聚集】。
<br/><br/>    升级庇护所完成，方恒摸着下巴继续思考。
<br/><br/>    如今，庇护所的扩张发展已经完全步入正轨。
<br/><br/>    首先，拆迁计划仍在有条不紊的进行中。
<br/><br/>    以监狱为中心，三公里范围内的所有建筑已经被清空。
<br/><br/>    下一步计划是清空整个森林区内的玩家，设立禁入区域，之后再次向外扩张。
<br/><br/>    其次是科研方面。
<br/><br/>    实验室里的大部分初级仪器已经修理完毕，剩下的大多受制于技能等级以及缺失的高阶材料，无法完成修理。
<br/><br/>    总的来说，在白捡一个秘密实验室之后，庇护所研发速度和之前相比大大提升！
<br/><br/>    毕竟两名S级的研究员对研究加成巨大！
<br/><br/>    最后就是物资方面。
<br/><br/>    发展最是喜人！
<br/><br/>    全体丧尸已经全员配备铁质武器和铁质工具，锻造出的铁块已经囤积了数千。
<br/><br/>    正式宣布进入铁器时代！
<br/><br/>    方恒开始思考下一步计划。
<br/><br/>    加固！
<br/><br/>    扩张！
<br/><br/>    加固庇护所，全部升级石墙，改造监狱外围建筑成为尖刺铁丝网，预备抵抗第一轮血月尸潮的来临。
<br/><br/>    同时，继续向外扩张收割资源，直至霸占这片森林区！
<br/><br/>    想要提速，那就需要更多、更强的丧尸分身！
<br/><br/>    科研是必备的！
<br/><br/>    除此之外，眼下人物等级提升也变得迫切起来。
<br/><br/>    方恒打开版面看了看玩家属性。
<br/><br/>    玩家等级已经提升至13级。
<br/><br/>    再继续想要升级还需要更多的一阶进化结晶。
<br/><br/>    一阶进化结晶非常难以产出。
<br/><br/>    只有击杀二阶丧尸才有概率爆出。
<br/><br/>    末日商人维特尔那里的任务几乎看不到与二阶丧尸有关的。
<br/><br/>    暗黑骑士团内部的相关任务也很少。
<br/><br/>    从13提升到14级的缺口一阶进化结晶将近有六七十，普通一两个任务根本不够塞牙缝的。
<br/><br/>    还得从其他方面着手。
<br/><br/>    比如……
<br/><br/>    松木市。
<br/><br/>    那片危险区域应该有高等级的异化丧尸存在！
<br/><br/>    明天就要去松木市了，如果有机会，方恒不介意再想办法去那边挖一个大型尸坑，好好的刷一刷求生点数和进化结晶体。
<br/><br/>    正想着，一名NPC在门外敲门。
<br/><br/>    “老板，暗黑骑士团戴维先生拜访，我已经带他在会客室等候。”
<br/><br/>    “好，我这就过去！”
<br/><br/>    ……
<br/><br/>    会客室内，戴维来回踱着步，看起来有些焦躁不安。
<br/><br/>    “欢迎来到我的庇护所，戴维，这里怎么样？”
<br/><br/>    “非常不错。”
<br/><br/>    看到方恒的到来，戴维露出笑容，“方恒，很久不见了，过的还好吗？”
<br/><br/>    “还行，来，坐下说。”
<br/><br/>    “不了，发生了一些事，我等等还要赶去另一个集结点。”
<br/><br/>    戴维带着方恒走到桌前，正色道：“我这是来是和你说明一下有关明天的松木市行动。”
<br/><br/>    “这次我们一共有十二个团队共同从前往松木市，每支团队6人。”
<br/><br/>    “总共72人团队？这么多？”
<br/><br/>    方恒吃了一惊。
<br/><br/>    “还不止，算上指挥团队，我们总共有将近80人的队伍。”
<br/><br/>    “从我们现阶段调查得到的情况来看，陨星公司在松木市内建造了一个超大型的公司园区，届时我们十二支团队会分散在公司园区内逐步搜索。”
<br/><br/>    戴维说着掏出一份地图，将其摊在会客室的圆桌上。
<br/><br/>    “具体搜索任务会由组长实地考察之后进行分配，这是离你最近的8号集合点，直升飞机将在会明天中午11点出发，预计下午3点可以抵达松木市。”
<br/><br/>    “顺利的话，我们会在松木市内逗留一个晚上，第二天中午直升飞机就会抵达，接我们撤离松木市。”
<br/><br/>    方恒看了看地图上的集合点位置。
<br/><br/>    有点远，大概两个小时的车程。
<br/><br/>    这么一算，明天一早就要出发。
<br/><br/>    “另外，我来的时候得到了一个非常糟糕的消息。”
<br/><br/>    戴维沉声道：“我们的原本准备了十五支队伍一同进入松木市，但在今天早晨的时候，有八个幸存点遭到了来源不明的攻击，其中三个被彻底摧毁。”
<br/><br/>    被摧毁了？有人在干预这次任务？
<br/><br/>    方恒眼皮跳了跳。
<br/><br/>    他第一时间想到了老黑。
<br/><br/>    “是谁做的？”
<br/><br/>    “不清楚，但有一点确认，我们这次的行动很有可能已经泄露，有人并不希望我们进入松木市调查。”
<br/><br/>    “等等我会赶去现场进行详细的现场调查，希望能有发现。”
<br/><br/>    “一切小心。”戴维拍了拍方恒的肩膀，“这是我们暗黑骑士团成立以来第一次超大规模的行动，不容有失。”        <br/><br/>