
“够了，谁让你来这儿的？跟我回去！”<br/><br/>
就在此时，墨戎雄终于赶来了，祝无双眼睛瞪的更大，哎呦，主角登场了，又是一场怎么样的热闹呢？<br/><br/>
好期待啊！<br/><br/>
祝姑姑的眼神也不可避免的颤动一下，但是看清楚墨戎雄的样子，反而露出几分失望来。<br/><br/>
人到中年的墨戎雄，没有岁月沉寂的稳重严肃，反而落拓潦草，不修边幅，胡子邋遢，跟个寻常的猎物似的。<br/><br/>
这还是自己爱过的那个勇猛强壮，真诚热情的墨戎雄吗？<br/><br/>
岁月真是把杀猪刀啊，身边随便一男的拎出来都比他能打。<br/><br/>
墨戎雄看都没有看祝姑姑一眼，也许是不敢看，扯着墨戎夫人就走。<br/><br/>
“我不走，除非你跟我保证，以后都不许跟这个女的有任何联系。”<br/><br/>
祝无双心底叹气，墨戎夫人输的彻底，男人都是面子动物，你当着这么多人的面不给他面子，还做这种保证，哪个男人能受得了？<br/><br/>
“你真的不走吗？阿岩快要议亲了，你想让未来亲家看笑话的吗？<br/><br/>
你不在乎自己的脸面，孩子的未来你也要耽误了？”<br/><br/>
墨戎夫人犹豫了，这么一愣神，已经被墨戎雄拖着走。<br/><br/>
“墨戎族长，稍等，圣女要见族长夫人，您请跟奴才进来。<br/><br/>
云嫣太后，您也请进，候客厅稍等，君清王爷已经等着您了。”<br/><br/>
宫人招呼他们进去，祝无双没得热闹看了，遗憾回自己院子，路过厨房，领了自己的饭菜，不耽误吃早膳。<br/><br/>
圣女宫中，墨戎夫人先被叫进去让圣女教导，留下外面的人面面相觑，就很尴尬。<br/><br/>
小四儿只好活跃气氛，“雄叔，最近忙什么呢？族里还好吧？”<br/><br/>
“挺好的，前些天听说黑巫又有动静了？有查出什么东西没有？<br/><br/>
那些老鼠一样的东西，怎么就灭不干净呢？”<br/><br/>
墨戎雄很关心黑巫的事情，恨的牙痒痒，因为当年他们的女儿失踪，好像和黑巫有关系。<br/><br/>
祝姑姑眼睛立马红了：“黑巫？他们还敢冒头，可有查到他们的老巢？我亲自带着人灭了他们。”<br/><br/>
祝姑姑的恨比墨戎雄更多，可以说这么多年她无时无刻都在寻找黑巫的线索，哪怕希望渺茫，也要知道女儿是生是死。<br/><br/>
小四儿道：“还没有线索，只找到一个有幸逃出来的女孩子，就是祝无双，姑姑你见过的。”<br/><br/>
“祝无双，昨天跟你在一起的女孩子吗？”<br/><br/>
“嗯，是的，她被囚禁了两年，试药练蛊，人都折磨的不成样子了，现在这样还是养了十多天，刚开始都看着真是没个人样子。”<br/><br/>
祝姑姑眼泪吧嗒吧嗒落下来，断了线的珠子似的。<br/><br/>
祝云啸赶紧安慰：“姑姑，你别伤心啊……”<br/><br/>
墨戎雄也是一脸的难过，“云嫣，对不起，咱们的女儿……”<br/><br/>
“你们的女儿？就你们有女儿啊，墨戎雄，你说这话对得起我吗？<br/><br/>
我给你生了三个儿子，比不上她生的私生女吗？”<br/><br/>
“凤云，本宫刚才跟你说的话都白说了是不是？”<br/><br/>
圣女跟着出来，看她又是一副胡搅蛮缠的样子，马上沉下脸。<br/><br/>
墨戎夫人羞愧道歉：“对不起，姑姑，我一听他们提起他们的女儿，我没忍住。”<br/><br/>
圣女冷冷道：“就算人家提了又怎样？<br/><br/>
做人最基本的同情怜悯你都没有了吗？<br/><br/>
那个女娃娃都凶多吉少，祝云嫣的丧女之痛你有体谅一份吗？<br/><br/>
满脑子都是那点儿陈年旧醋，一直计较这些你不累的吗？”<br/><br/>
墨戎夫人嚎啕大哭：“我都知道，可我放不下！”<br/><br/>
圣女也是心累，感情的事情外人说再多也没用，只有她自己走出来才行的。<br/><br/>
“阿雄，把你夫人带回去，好好劝劝她，都过去这么多年了，何苦跟自己过不去？<br/><br/>
你也不许生出不该有的心思，男人肩上要有责任。”<br/><br/>
墨戎雄愧疚道：“我知道了，对不起，给姑姑添麻烦了，我会好好管教她的。”<br/><br/>
圣女扶额，夫妻之间的事儿能是管教吗？<br/><br/>
你得开导关心人家啊，岂能跟上下级似的，训一顿，罚一下，事情就过去了？<br/><br/>
“回去吧，不许来闹事儿，下不为例。”<br/><br/>
两人先退下，临走墨戎雄还不舍地看了祝姑姑一眼，那一串串的泪，让他心如刀绞。<br/><br/>
小四儿心底叹气，雄表叔还是放不下祝姑姑啊！<br/><br/>
他们一走，圣女和蔼道：“云嫣，我这侄儿媳妇儿太不懂事儿了，我教训了她，不会再有下一次了。”<br/><br/>
祝姑姑摇摇头：“不怪圣女，是她自己钻了牛角尖，谁劝都不管用。<br/><br/>
我此次来是因为黑巫的事情，黑巫一日不除，我是一日不安，求圣女帮我。”<br/><br/>
圣女严肃道：“黑巫也是我圣宫的心腹大患，你放心，已经在全力搜查了，就是把南疆翻过来都会把他揪出来的。<br/><br/>
只是你的女儿，我劝你有点儿心理准备，凶多吉少了。”<br/><br/>
祝姑姑擦擦眼泪：“只要一天没有确定她的死讯，我一天不会放弃。”<br/><br/>
“哎，造孽啊！<br/><br/>
四儿，你陪着你祝姑姑散散心。”<br/><br/>
“祖母放心，我会的。”<br/><br/>
……<br/><br/>
从圣女那儿走出来，祝姑姑道：“我能去和那位无双姑娘聊聊吗？”<br/><br/>
“可以，我陪您一起去吧。”<br/><br/>
三人调转脚步，去了祝无双的院子。<br/><br/>
此时祝无双刚摆好了饭菜，打算享用。<br/><br/>
小四儿一进来，就警惕起来：“赵君清啊，你来干嘛？”<br/><br/>
小四儿：“……”<br/><br/>
我最近没怎么着她吧？怎么跟防贼似的？<br/><br/>
“来看看你啊，祝姑姑有些话想问问你，因为黑巫的事情。”<br/><br/>
祝无双又问道：“你吃早饭了吗？”<br/><br/>
“吃了啊！”<br/><br/>
“那就好。”<br/><br/>
祝无双放松下来，还以为他是来蹭饭的呢，想夺我的食儿那可不行。<br/><br/>
小四儿气笑了：“合着你怕我吃了你的早膳啊？不会让厨房再给做的吗？至于如临大敌的吗？”<br/><br/>
“你知道什么呀？我是寄人篱下，有口饭吃已经不错了，还敢给人家厨房提条件，遭人烦不是？<br/><br/>
哎，某人是高高在上，怎了解我等小百姓的心酸疾苦啊！”<br/><br/>
祝姑姑走进来，祝无双起身打招呼：“祝夫人，您好，快请坐。”<br/><br/>
不知道为何，祝姑姑看她感觉格外亲切，笑着道：“你快吃吧，待会儿凉了不好吃了，是我们冒昧打扰你了，你和小四儿一起喊我姑姑就好，不用这么客气的。”<br/><br/>
“那我不客气了，赵君清，你去给客人沏茶。”<br/><br/>
小四儿认命去忙活，“遇到你，是我今生最大的劫难，全天下都找不出几个能使唤我沏茶的人来。”<br/><br/>
祝无双无语：“小题大做了啊，我这不是吃饭的嘛，回头请客谢谢你。”<br/><br/>
“别介，你的虾仁饺子给我吃两个就好，我看你吃，也饿了呢。”<br/><br/>
祝无双一副我就知道如此的表情，下筷子如风，迅速把饺子吃完，两颊撑的跟仓鼠似的。<br/><br/>
祝云啸都忍不住乐了，“无双姑娘，你至于吗？”<br/><br/>
祝云嫣递给她燕窝羹，“喝几口顺顺，别噎着。”<br/><br/>
祝无双终于咽下去了，“想吃我的虾饺，门儿都没有。<br/><br/>
虾饺和我的命一样重要，就知道你没安好心。”<br/><br/>
小四儿看的目瞪口呆，为了不让我吃，冒着噎死的风险，你至于吗？<br/><br/>
好像我虐待你似的，天地良心，每天她的饭菜标准和自己是一样一样的，圣宫还不至于在饭菜上苛待她。<br/><br/>
祝姑姑心疼了：“吃不饱的吗？瞧把孩子给饿的。”<br/><br/>
祝云啸帮忙沏茶，小四儿诉苦：“真没有饿着她，她那是护食儿，您别被她骗了。”<br/><br/>
祝无双没有辩解，默默吃完剩下的饭菜，垂着眼帘，遮住眼底的阴霾，两年多被囚禁，她受够了饥饿的折磨，只想把所有能吃的都吃进肚子里，尤其是自己喜欢的，只有吃进去才觉的踏实了。<br/><br/>
她知道，自己这是病了，是一种心理疾病，可就是改不了。<br/><br/>
前世也是个小吃货，喜欢美食，却没有像现在这样护着食物。<br/><br/>
祝姑姑握着她的手，道：“没事儿，没人怪你。”<br/><br/>
祝无双却猛地拉出来，不让她碰，让祝姑姑很是尴尬，<br/><br/>
“无双，你怎么了？”<br/><br/>
小四儿察觉到她的不对劲儿，放下茶盏给她喝。<br/><br/>
“没有，没什么，忘了问你们来找我有事儿吗？<br/><br/>
稍等，我收拾一下，不好意思，祝夫人，失礼了。”<br/><br/>
祝无双迅速收好盘子，送回屋子里。<br/><br/>
小四儿想跟进去看看，祝姑姑拉着他摇摇头，小四儿只好在外面等。<br/><br/>
不大一会儿，祝无双重新走出来，笑容明媚，“不好意思，让你们久等了。”<br/><br/>
小四儿看她没事儿人一样，心里很不是滋味儿，他自认为对祝无双很照顾了，现在才发现，对她的了解远远不够。<br/><br/>
每天乐观的笑容之下她藏着怎样的心酸呢？<br/><br/>
祝姑姑道：“我想问一下，关于黑巫的事情，你方便跟我说一下吗？”<br/><br/>
祝无双垂在身边的手不自觉攥紧，道：“可以的，很抱歉我记得的也不多，帮不到你们什么。”<br/><br/>
祝无双再次把山洞里的事情说一遍，竭力回答祝姑姑问的每一个细节，脸色越来越白，身体都在微微颤抖着。<br/><br/>
“你有没有见过十四五岁的小姑娘？”<br/><br/>
祝姑姑充满期盼地问道。<br/><br/>
祝无双想了想道：“那里不见日月，被囚禁的人都待在单独的空间里，很少来往，说实话，除了我自己，我没有更多的精力去关注别人。<br/><br/>
我知道的只是冰山一角，山洞很大，隐藏着不知道多少秘密。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68927876"&nbsp;&nbsp;chaptername="第1131章&nbsp;&nbsp;护食儿">加入书签</a>
</div>
