    
<br/><br/>    门外阳光明媚。
<br/><br/>    顶楼的楼梯里却是一片清凉。
<br/><br/>    各自占据了一个角落，叶晚和江可儿开始背台词。
<br/><br/>    江可儿一遍刚读顺，再回头，就见叶晚靠在墙角睡着了。
<br/><br/>    江可儿：“……”
<br/><br/>    十多分钟后，江可儿终于磕磕绊绊背完的时候，叶晚醒了。
<br/><br/>    “走吧。”
<br/><br/>    叶晚起身朝考场走去。
<br/><br/>    一边走，一边跟江可儿讲一会儿怎么应对表演考试。
<br/><br/>    两人刚到考场门口，大门推开，助教老师出来，眼睛一亮，“到你们了！”
<br/><br/>    所以，晚姐这是卡着点睡，卡着点来的？
<br/><br/>    厉害了！
<br/><br/>    叶晚一进门，就看到了那个垂头丧气立在评委席前的女生。
<br/><br/>    似是没发挥好的样子，女生咬着唇，都不太敢抬头去看其他几个评委，一双眼睛紧紧的盯着往考核本上记录成绩的那个评委。
<br/><br/>    接过考核本瞥了眼成绩，女生哽咽的鞠躬“谢谢老师”，转身小跑着走了。
<br/><br/>    考场里的气氛，一瞬间紧张到了极致。
<br/><br/>    叶晚上台的时候，五位评委齐齐看了过来。
<br/><br/>    坐在正中的是周老。
<br/><br/>    两旁的几位评委，都是表演系的在职教授。
<br/><br/>    其中一位，常年能在电视里看到。
<br/><br/>    “评委老师们好，我叫叶晚。”
<br/><br/>    “台词背完了？”
<br/><br/>    率先开口的，是坐在周老左手边的郑教授。
<br/><br/>    “背完了。”
<br/><br/>    叶晚乖巧点头。
<br/><br/>    “那开始吧！”
<br/><br/>    郑教授一句话，引得身旁四位评委齐齐侧目。
<br/><br/>    题目没给。
<br/><br/>    角色没给。
<br/><br/>    剧情也没给。
<br/><br/>    就助教发下去人手三段的台词，你让人考生开始？
<br/><br/>    台下还在无声背台词的几组考生脸唰的就白了。
<br/><br/>    不是说有剧情梗概和大概的人物关系，还可以找人搭戏的吗？
<br/><br/>    怎么跟听来的不一样呢？
<br/><br/>    看台上，叶晚已经开始了。
<br/><br/>    “游客朋友们，这里就是我们的凤凰古镇了！”
<br/><br/>    脸上洋溢着灿烂的笑，一边还不忘挥挥手，叶晚化身导游，“南通月亮河，北往鸣沙湾，凤凰古镇地理优越，Blablabala……”
<br/><br/>    一串词说的又快又好，不时还给面前虚无的游客指指远处的风景，叶晚驻足的时候，做了个噤声的动作，“这里，就是我们凤凰古镇古老而神秘的凤凰祠堂了。大家切记，进去不可拍照，不可喧哗，不可随意触摸桌案上的器皿。”
<br/><br/>    “好，大家跟我来……”
<br/><br/>    似是看到了什么不可置信的画面，叶晚面色轻变，几步追了上去。
<br/><br/>    飞沙走石的声音响了起来。
<br/><br/>    ？？？
<br/><br/>    评委老师们齐齐看向坐在电脑前的助教老师。
<br/><br/>    助教老师一脸懵的摊手：我什么也没做啊！
<br/><br/>    再回头看向台上，众人后知后觉。
<br/><br/>    所以，这是自带音响特效来的？
<br/><br/>    会口技果然了不起！
<br/><br/>    在起点就赢了啊！
<br/><br/>    “周老……”
<br/><br/>    郑教授压低声音道：“这就你选中的那个好苗子？”
<br/><br/>    周老没好气的斜了他一眼，“你要敢跟我抢，别怪我跟你翻脸！”
<br/><br/>    “瞧您这话说的……”
<br/><br/>    郑教授笑道：“甭管是您选中，还是我抢走，不都是帝影的人才？有什么区别吗？反正都是为了帝影，就不用你啊我啊的分这么清楚了，您说呢？”
<br/><br/>    一个白眼还没翻出来。
<br/><br/>    就听台上响起了一道怒斥。
<br/><br/>    “我从未见过有如此厚颜无耻之人！”
<br/><br/>    ？？？
<br/><br/>    周老笑出了声，一脸揶揄的端着茶杯掩住了笑声和咳嗽。
<br/><br/>    郑教授怒目回瞪。<br/><br/>