
城外稍显泥泞不平的小路上，一群差役、兵丁，正簇拥护卫着一辆马车，朝前方行驶。<br/><br/>
小路不太平整，这走惯了青石板路的马车，此时颠簸得厉害。<br/><br/>
马车之中，一身穿云国官府，看上去品阶不低的中年男子，正死死抓着马车厢壁，面色苍白，一副快要被颠吐了的模样。<br/><br/>
一同坐在马车之中的当地县令，神色紧张地看着这中年男子，小心翼翼地问道：<br/><br/>
“监官大人，要不先停下来歇一歇？”<br/><br/>
中年男子没有立即开口，但强忍了一会儿之后，终究是没有耐得住，开口道：<br/><br/>
“好，好，先停一停！”<br/><br/>
县令闻言，连忙探出头去，大喊道：<br/><br/>
“停下，快停下！监官大人见我等行路辛苦，准许咱们先歇息一阵，等会儿再赶路！”<br/><br/>
车队缓缓停下，众人停下歇息。<br/><br/>
几名差役凑到一起，冷眼看着自家县令急匆匆让人送上清水，讨好地递给中年男子，脸上谄媚之色都快溢出，不由得齐齐翻了个白眼，小声议论起来：<br/><br/>
“你们说，京城来的这个什么常平仓监官大人，宣布朝堂新出的政令让咱们兄弟跑个腿不就是了，为何非要亲自去县中各村？”<br/><br/>
“就是，这不耽误功夫吗！来了三天了，才跑了七八个村镇。瞅这架势，估计还得十天半个月呢。咱们县衙就啥也不干，陪着他乱转呗。”<br/><br/>
“嗨，这就叫新官上任三把火！且先让他干着呗，说不得明天就不愿意来了……”<br/><br/>
马车一旁，章磊抿了口清水，轻吐两个浊气，脸上稍稍恢复了几分血色。<br/><br/>
县令恭候在一旁，讨好道：<br/><br/>
“监管大人，可曾舒服些？”<br/><br/>
章磊点了点头，道：<br/><br/>
“好多了，让县令大人见笑了！”<br/><br/>
“哎，大人哪里的话……大人莫怪下官多嘴，这种宣传政令之事，让下官手下差役代劳不就可以了？大人坐镇县衙，效率更高，也不必受这辛劳之苦啊！”县令开口问道。<br/><br/>
章磊闻言，脸上肉眼可见的一滞，眼中闪过一丝意动。<br/><br/>
但当他瞥见四周略显荒凉破旧，破败不堪的泥泞道路两旁之时，原本心中的那丝意动，瞬间消散。<br/><br/>
章磊坚定地摇了摇头，道：<br/><br/>
“既奉陛下之命，任这常平仓监官，便需要尽职尽责！李县令，这种话以后便不需说了吧！”<br/><br/>
这破地方，他章磊是一天都不想待下去了！<br/><br/>
此时的章磊，无比幸好当今陛下力排众议，执行了考成法的制度。可以核查官吏功绩，以此来晋升官员。<br/><br/>
这对他这样出京办差的官吏，那就是最后一根救命稻草。所以每当他心生懈怠之意的时候，那迫切想要回京的念头，便会逼着他尽力办差。<br/><br/>
其实不仅是章磊，大多被派往各地充任常平官监官的人，此时尽管心中都对自己被“发配出京”而有不满之心，但却为了能够保住官位，回到京城，一个个的也不敢懈怠。<br/><br/>
县令闻言，笑容一滞，旋即再次一变，脸带钦佩道：<br/><br/>
“大人公忠体国之心，当真是让下官无地自容啊！”<br/><br/>
章磊站在马车旁，深吸一口气，道：<br/><br/>
“李县令，走吧！”<br/><br/>
“是！”<br/><br/>
车队再次启程，缓缓朝前方的村镇而去。<br/><br/>
村镇之中，早有提前赶来通知的差役，将村镇之中的聚集起来。<br/><br/>
而这处村镇之中，却是和之前的有些不同。<br/><br/>
在场一众百姓，不以族老为首，而是赫然围绕着几个身穿粗布衣衫，肤色略微发黑，浑身还沾着些泥土，看着就像普通农家汉子的年轻人。<br/><br/>
前来通报的差役，也是见怪不怪，对着几个年轻人招手笑道：<br/><br/>
“许家大郎，你们的机遇来了！”<br/><br/>
为首年轻人，面容看上去略显敦厚，古铜色的肤色、粗糙的双手、沾满泥土的衣裳，看上去和普通农家青年没有什么区别。<br/><br/>
听到差役之言，几个年轻人对视一眼，开口问道：<br/><br/>
“钱官人，这是何意啊？”<br/><br/>
姓钱的差役闻言，笑着道：<br/><br/>
“当今陛下重视农桑，颁布水利农田法，鼓励百姓献上好的耕种之法，若有成效，由朝堂出面重赏！”<br/><br/>
差役顿了顿，接着道：<br/><br/>
“自从你来之后，这十里八乡的百姓，都跟着你许恒耕种、便是在田里埋头务农了几十年的老农，也不如你厉害。这次你若是在京城来的大官面前显显脸，奖赏不就来了嘛。说不得啊，还能够被贵人看重，弄个真正的官人做做呢！”<br/><br/>
名叫许恒的年轻人一听，眼睛微微一动。<br/><br/>
“好了，京城大官马上就要到了，你若是有心，便早做准备啊！”差役再次吩咐一句，便转身离去。<br/><br/>
几个年轻人见差役远去，连忙看向许恒，脸上有些惊喜，道：<br/><br/>
“师兄，水利农田法，鼓励百姓敬献好的耕种方法。这等重视农桑的良政，足可见当今陛下对农事的看重啊！”<br/><br/>
“如此一说，这不正是我农家大展身手的时候？”<br/><br/>
“师兄，莫要错过此等良机啊！”<br/><br/>
为首名为许恒的农家弟子，脸上也不由得露出一丝笑意，点头道：<br/><br/>
“夏国之中，我农家被儒、法、墨三家压制，我等这才受师门之命，前来云国。本打算在山野村落扎根，另辟蹊径。不曾想，这新任陛下，竟然这般重视农桑，直接推行这样的国策。如此看来，这位才是我农家期盼效力的君王……”<br/><br/>
说到这里，许恒神色振奋，朗声道：<br/><br/>
“因为我农家主张所致，导致门中精锐弟子，力量分散天下各地。对于云国这段时间的朝野大变，师门难以快速反应。这个时候，其余百家弟子只怕都已经派人来了云国，以求在云国朝堂之上占据上风。我等不能等师门回信，再做举动，否则一切都晚了！”<br/><br/>
农家的弟子，很多人在出师之后，会效仿农家先贤，身穿布衣草鞋，游历天下各地，以求通过自食其力，寻到一块土地，一间房屋，然后定居下来从事耕种。<br/><br/>
这种如同蒲公英播种一样的方式，其实就是为了扎根基层，推行农家主张，增加农家的影响力。<br/><br/>
只不过这样一来，自然便会导致农家的弟子散落天下，难以集中力量。<br/><br/>
百家之中，此时都已经收到了云国大变，萧承尊奉各家贤者的消息，纷纷闻风而动，各派弟子门人前来。<br/><br/>
但估计也只有农家，这个时候还没有任何的动作。不是其他，实在是力量太过分散，难以第一时间有所反应。<br/><br/>
一众弟子闻言，当即拱手行礼，道：<br/><br/>
“请师兄吩咐！”<br/><br/>
许恒点了点头，郑重道：<br/><br/>
“我等身在云国，最清楚云国之事，必须动作起来，以防止其余百家占据先机！”<br/><br/>
他环顾一众师弟，朗声道：<br/><br/>
“我将前往稷下学宫，宣扬我农家学说，扬我农家威名！除此之外，还请郑师弟，带领一众师弟，在那京城来的官员面前展露我农家本事，借由这水利农田法，进入朝堂之中！”<br/><br/>
许恒身旁，一名农家弟子当即出列，抱拳道：<br/><br/>
“谨遵师兄之命！”<br/><br/>
他闻言，又扭头看向另一名师弟，开口道：<br/><br/>
“周师弟，你速速赶回师门之中，向门中师长诉说云国之变，以及我等擅做主张的原因！”<br/><br/>
姓周的农家弟子上前抱拳，道：<br/><br/>
“请师兄放心！”<br/><br/>
许恒点了点头，郑重道：<br/><br/>
“诸位，农家能否兴盛，众师兄弟能否在云国一展胸中所学，就在我等身上了！”<br/><br/>
在场农家弟子闻言，顿觉身上肩负之事是何其重要，心情激昂无比，面露振奋昂然，斗志满满之色，齐齐抱歉喝道：<br/><br/>
“必不负师门厚望！”<br/><br/>
--------------------------<br/><br/>
“请诸位道长，稍候片刻，我等这就前去通报陛下！”养心殿中，一名太监拦下的一众道士，开口道。<br/><br/>
<br/><br/>
一众道士，自然是毫无反对之意，对着小太监点了点头，安静地等候在了殿外。<br/><br/>
人群之中，秀气道童不断看着四周雄伟的殿宇，面露震撼之色，咋舌道：<br/><br/>
“乖乖，这就是皇宫吗，可比龙虎山的道观还要雄伟呢！”<br/><br/>
道家之中，讲究个追寻天地自然，住所虽然谈不上“天为被子地为床”的地步，但也是相当朴素的。<br/><br/>
小道童自有长在道家之中，之前看到的道教龙虎山上的那些殿宇道观，便已经是他见过最为夸张的房屋了，没想到这世间还有比龙虎山还要雄伟的居所。<br/><br/>
“道祖在上啊，这么大的地方，皇帝住的过来吗？”道童忍不住道。<br/><br/>
“咳咳！”<br/><br/>
道童的嘀咕之声，显然算不上太小。为首的一名低垂着眼眸的道士，不轻不重地咳嗽两声，算是做了个提醒。<br/><br/>
道童多是孩童心性，也并非愚笨，或是不知轻重。此时被人提醒，也顿时反应了过来这是什么地方，当即一滞，有些手足无措地抿住了嘴。<br/><br/>
青年道人看着自家师弟一副闯祸了的模样，不由轻笑一声，揉了揉他的脑袋，嘴唇微动，声音在内力的作用之下，凝作细线在道童耳边响起，道：<br/><br/>
“没关系，这云国皇帝肯定不会为了这事计较的！”<br/><br/>
清冷道人闻言，瞥了道童一眼，面色平淡至极，亦是传声道：<br/><br/>
“虽有些失态，但亦是无心之过而已，不用在意！”<br/><br/>
不说别的，只看在道家的面子，当今云国皇帝也不会在意这小孩子的顺嘴一眼。<br/><br/>
道童闻言，脸上隐隐的担忧之色这才稍稍消去，转而变得有些不好意思，低声道：<br/><br/>
“师兄，我的表现，是不是挺丢人的？”<br/><br/>
青年道人闻言，呵呵一笑，道：<br/><br/>
“道教在夏国昌盛，颇受权贵尊崇，这些道士中甚至还有几位进过夏国皇宫，为夏皇讲经祈福的。说不得啊，他们第一次进皇宫的时候，比师弟还失态呢！”<br/><br/>
道童闻言，眼睛微微眨动，点了点头，凑过去轻声道：<br/><br/>
“大师兄也就算了，他一向不为外物所动。但二师兄现在神态自若，毫无惊奇，是不是之前背着我出来见过世面了？”<br/><br/>
青年道人闻言，却是露出一份莫名的神色，挠了挠头，道：<br/><br/>
“嗯，也算见过世面了吧。但说起来，那也是尚未拜入门中的事情了，不提也罢……”<br/><br/>
这个时候，一个小太监小跑着走来，对着一众道士微微一礼，道：<br/><br/>
“诸位道长，陛下有请！”<br/><br/>
养心殿殿门缓缓打开，众道士跟随领路太监之后，进入其中。<br/><br/>
道教众人，在夏国便是时常与夏国权贵交好，一应礼仪，自然是颇为熟悉。进入殿中，颇为熟络流畅地对着龙椅之上的萧承行礼问安。<br/><br/>
萧承看着殿中一众身穿道袍的人，视线一下子便聚集到了中间的道家三人身上去了。<br/><br/>
这道家三人，周身气质非凡，远超身边的一众道士。尤其是为首的清冷道人，缥缈出尘，给人一种与天地四周融合一起感觉。<br/><br/>
咋一看，显得和谐异常，但细细一琢磨，又觉得这样的气质混在人群之中，又违和至极，尤为显眼。<br/><br/>
再加上在一众道教道士面对萧承之时，皆是跪倒行礼，而道家三人只是微微欠身之时，更是让人一眼便能够注意到他们。<br/><br/>
冯保知道这三人身份，见状倒是没有立即发作，而是下意识地看了一眼萧承。<br/><br/>
萧承微微摆了摆手，然后朗声道：<br/><br/>
“免礼吧！”<br/><br/>
道家三人站直身形，旋即微微抬头，打量了一眼坐在龙椅之上的萧承。<br/><br/>
身穿宝蓝色常服龙袍，头戴玉冠，周身气质尊贵威严，令人不由心生敬畏之心的少年天子，正饶有兴致地打量着他们三人。<br/><br/>
萧承似笑非笑地看了一眼打量着自己的三人，旋即开口道：<br/><br/>
“道教于中原昌盛无比，朕早有耳闻。我云国尊奉佛门，少有道教中人，是以朕也不太了解道教。今日机缘巧合之下，能够请诸位前来，便来为朕讲一讲这道教的经义主张吧！”<br/><br/>
萧承顿了顿，然后轻笑一声，开口道：<br/><br/>
“若是道教亦如佛门一般，是劝人向善的宗派，朕便亲口许诺，准许道教于我云国传教！”<br/><br/>
为首道士闻言，当即弯腰一礼，极为配合道：<br/><br/>
“我道教也讲究修行善功，若是能够为陛下教化百姓，稳定秩序，亦是我道教之机缘！”<br/><br/>
其实两方都心知肚明，这不过是走个过场。<br/><br/>
萧承需要道教，以后用来制衡佛门。而道教，也想要将信仰传入云国之中。双方就属于一拍即合的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70884039"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;农家弟子">加入书签</a>
</div>
