
陶七妮一身水汽，披头散发的回到了卧室，看着盘膝坐在炕上的伏在炕桌上奋笔疾书的姚长生道，“怎么不去书房，这样坐着写不难受啊！”<br/><br/>
“随便写写。”姚长生将手中的笔放下抬眼看着她说道。<br/><br/>
“说起这个炼铁，有耐火砖吗？”陶七妮忽然想起来目光直视着他问道，自言自语地又说道，“应该有吧！这铁匠铺的炉火温度够高的。”<br/><br/>
“你要耐火砖干什么？”姚长生诧异地看着她说道。<br/><br/>
“建窑炉啊！不耐火的话，炼铁的温度就达不到。”陶七妮目光灼灼地看着他说道，食指轻轻掠过唇瓣，仔细的思索，“这玩意儿哪有呢？”忽然眼前一亮，激动地拍着他的胳膊道，“那个……那个……”<br/><br/>
“冷静，冷静，慢点儿说。”姚长生目光温柔地看着她说道。<br/><br/>
“我想说的是，瓷器，瓷器……”陶七妮结结巴巴地说道，不知道该如何表达。<br/><br/>
姚长生闻言了然的笑了笑，“你想说的是烧瓷器窑炉。”<br/><br/>
“对对！它的温度高吧！”陶七妮眼巴巴地看着他期待的问道，这方面都是靠体感，没有温度计，更没有专门的数据支撑。<br/><br/>
唉……<br/><br/>
“高！”姚长生看着她点点头道，“这个交给我好了，你就别操心了。”<br/><br/>
“想想要把这一次走人正轨，又琐碎，又麻烦，感觉好难。”陶七妮扁着嘴头疼道。<br/><br/>
“比起带来的结果，一切都不难了，想想非常的兴奋。”姚长生看着她开心地说道，乐观地说道，“你说的办法总比困难多，咱一件件干呗！”<br/><br/>
还能比前世的条件更加艰苦吗？<br/><br/>
“嗯嗯！”陶七妮眉眼含笑地看着他点点头道，“我发现你……？”<br/><br/>
“我怎么了？”姚长生垂眸看看自己，又抬眼看着她道。<br/><br/>
“发现你很积极，原来给我的感觉那是事不关己高高挂起，一副生人勿近，莫挨老子的样子。”陶七妮舌尖顶着下颚看着他想了想道，“比喻不太恰当，但是真的像陀螺似的，抽一下才动一下。”<br/><br/>
<br/><br/>
“呵呵……”姚长生闻言一愣，随即摇头失笑，“你这嘴，我真服了你了。”笑眯眯地看着她说道，“一切都在变化呗！”说着收拾炕桌上东西，整理好后，趿拉着鞋，去放到了书房。<br/><br/>
陶七妮则把炕铺好，将披散的头发，松松垮垮的编了个麻花辫，垂在胸前，红色的丝带系着发尾。<br/><br/>
“怎么把头发给编起来了。”姚长生回来看着她的发型说道。<br/><br/>
“这样睡觉不会被压着，猛然揪头发疼。”陶七妮盘膝坐在炕上看着他又道，“而且好梳，不然乱糟糟的疼。”<br/><br/>
“你可以抹桂花油啊！”姚长生目光注视着她栗子色的长发道。<br/><br/>
“咦！”陶七妮敬谢不敏地摇摇头道，双唇微启，露出细白皓齿，一丝丝幽兰的暗香四散开来，“太油了，还容易沾灰，那味道太甜腻齁得慌。”<br/><br/>
姚长生细细鼻子靠近她在她耳边轻声呢喃道，“可是我喜欢你头发铺在炕上，很美。”<br/><br/>
“喂喂！被揪的很疼的是我。”陶七妮幽深的双眸看着他敞开的胸膛道。<br/><br/>
“所以你要补偿我。”姚长生趁机耍赖道，含着她的耳垂。<br/><br/>
“还来，你得节制。”陶七妮躲避他如影随形的双唇道。<br/><br/>
“咱们这一分别就十来天，你忍心吗？”姚长生可怜兮兮地撒娇道，黝黑的双眸看着她唇色润红，唇纹如绽放的花蕾，等待着采撷。<br/><br/>
陶七妮闻言横了他一眼，在姚长生眼里，没有杀伤力，更像是邀请一般。<br/><br/>
姚长生将她压在身下，目光灼灼的看着她，充血的双眸痴迷又虔诚。<br/><br/>
陶七妮感觉那的眼睛里如含着羽毛一般，挠得她心痒难耐。<br/><br/>
姚长生缓缓的靠近她，一个吻两个吻……一路绵延点火，人就如火山喷发一般，腾地就窜出了火来。<br/><br/>
陶七妮感觉体内如同海浪拍岸，一浪一浪地冲击着身体，交叠的两人卷起甜蜜的风暴，将两人全部淹没。<br/><br/>
……<br/><br/>
雨歇云散，姚长生如餍足的大猫似的，眯着双眸，轻轻抚摸着她光滑的后背。<br/><br/>
“幸亏咱葺的是炕，这要是架子床，还不被摇散架了。”陶七妮美眸含泪，鼻翼煽动，一双薄薄的柔唇轻启食指点着他的胸口道。<br/><br/>
“娘子英明。”姚长生低头亲亲她光洁的额头。<br/><br/>
“喂喂！还来。”陶七妮感觉到他不老实的手双唇微启道。<br/><br/>
“娘子，你不会以为为夫就这样被打发吧！”姚长生吭吭唧唧地说道，“夜还长着呢！我们才刚刚开始。”<br/><br/>
“你就不怕被我榨干了起不来啊！”陶七妮媚眼如丝地看着他说道，清澈的双眸浮起一层水雾，朦朦胧胧特美，身上更是染成了粉色。<br/><br/>
“那咱就看谁榨干谁？”姚长生封住她的双唇，继续欲仙欲死。<br/><br/>
&amp;*&amp;<br/><br/>
秋日的清晨，万籁俱寂，天蒙蒙亮，黑夜正欲隐去，破晓的晨光慢慢唤醒沉睡的大地。<br/><br/>
陶七妮轻手轻脚的起来，穿戴整齐，洗漱完毕，打开了后门。<br/><br/>
“娘子这是要去哪儿啊？”姚长生站在她身后笑眯眯地说道。<br/><br/>
“你起来啦？”陶七妮转身看着衣衫不整的他，显然是匆匆被窝里爬起来，跑来的。<br/><br/>
“你这是要去哪儿?”姚长生好奇地看着她问道。<br/><br/>
“跑步，锻炼身体。”陶七妮挑眉目光直视着他道。<br/><br/>
“我也要去。”姚长生深邃清澈的双眸看着她想也不想地说道。<br/><br/>
陶七妮斜睨着他，抿了抿唇道，“你行吗？”眼底透着笑意，带着一丝挑衅。<br/><br/>
“小看你家相公，给我等着。”姚长生不服气地看着她说道，这是赤果果的质疑自己的能力，绝对不能忍。<br/><br/>
比自己先起来就算了，看她春风拂面，没有一丝疲惫，这体力不佩服都不行。<br/><br/>
输人不输阵，也要锻炼身体，不然被亲亲娘子给比下去，决不能忍。<br/><br/>
“等着我，我去简单的梳洗一下。”姚长生边后退边看着她说道，“一定要等我啊！”<br/><br/>
“去吧！我等你。”陶七妮看着生怕自己跑了的姚长生保证道。<br/><br/>
姚长生脚步匆匆的离开，稍顷小跑的过来道，“咱们走吧！”<br/><br/>
陶七妮看着他身穿宝蓝色的剑袖，身姿挺拔，精神抖擞。<br/><br/>
两人围着田埂慢跑，清晨的空气清新，身体的每个细胞都叫嚣着舒服。<br/><br/>
微风拂过，空气中弥漫着粮食与蔬菜的味道。<br/><br/>
聆听着鸟儿的鸣叫，观赏着秋日的丰收，心中透着一种悠然与惬意，凉凉的晨风中带着丝丝凉爽。<br/><br/>
“你还坚持不懈习武吗？”姚长生边跑边看着她问道。<br/><br/>
“拳不离手。”陶七妮精神奕奕地看着他说道，“这世道我敢松懈吗？我可不敢将生命交给别人。”<br/><br/>
难怪体力那么好，姚长生在心里腹诽道。<br/><br/>
“你这也没落下。”陶七妮上下打量着他道。<br/><br/>
“如你所说，我也不敢，大杀四方谈不上，起码自保，不拖人后腿。”姚长生目光莹莹如玉一般看着她说道。<br/><br/>
陶七妮听着不远处传来整齐的脚步声，“看来同道中人还不少。”<br/><br/>
两人跑过高粱地，就看见远远的田埂上，郑通带着人在晨跑。<br/><br/>
“他们本来就是兵，丙字营。”姚长生目光温柔地看着队形整齐的兵卒们，“扛着锄头能种田，拎着大刀能杀敌。”<br/><br/>
“全民皆兵！”陶七妮忽然开口道。<br/><br/>
姚长生闻言一愣，随即摇摇头道，“不现实，吃都吃不饱，那来的力气。”<br/><br/>
陶七妮双眸盈满笑意看着他微微摇头道，“我就那么一说，你还认真了，吃饱穿暖是最基本的需求。”<br/><br/>
“问题时现在离这个要求还远着呢！即便在大唐盛世，也有朱门酒肉臭、路有冻死骨。”姚长生深吸一口微凉的空气，感慨道，“就别提现在这世道了，人命如草芥，活着都奢侈。”<br/><br/>
陶七妮伸出手握着他微凉的手，“你在怕什么？”<br/><br/>
“怕这丰收的景象转瞬成了焦土。”姚长生深沉地眸光看着她说道，“怕城内繁华转瞬成了屠宰场。”<br/><br/>
“你们这才拿下庐州城，怎么怕人家反扑啊！”陶七妮微微歪头看着他问道，突然开口问道，“对了，这庐州城原来的守城是谁？”<br/><br/>
“萨姆野汉！”姚长生薄唇微启看着她说道。<br/><br/>
“听这名字，来头不小吧！”陶七妮秀眉轻挑看着他说道。<br/><br/>
“是！当今陛下的堂弟，坐镇徽州。”姚长生眸光暗沉地看着她说道。<br/><br/>
“哟呵！正经的皇亲国戚耶！”陶七妮明眸看着他惊讶地说道，“你们可真敢！”<br/><br/>
“有什么不敢的。”姚长生轻蔑的冷哼一声道。<br/><br/>
“你怕燕廷围攻。”陶七妮但心地看着他道。<br/><br/>
“是啊！这皇帝很敬重他这个叔叔，当然也能疼这个堂弟。被我们给干掉了，后果可想而知。”姚长生忧心忡忡地看着她说道。<br/><br/>
“不怕，不怕，来了让他们有去无回。”陶七妮看着他宽慰道，“加快脚步，炸他丫的。”<br/><br/>
“呵呵……”姚长生轻扯唇角苦笑一声道，“你可真有信心。”<br/><br/>
“那当然了。”陶七妮双眸闪闪发亮地看着他说道，“信心百倍。”眼波流转看着他问道，“按理说你们都打下来庐州这么久了，这燕廷怎么还不来呀！”<br/><br/>
“燕廷也不是财大气粗了，囊中羞涩啊！这打仗得筹集粮草吧！”姚长生眉眼弯弯地看着她语气是十足的嘲讽。<br/><br/>
“真是大厦将倾。”陶七妮嗤笑一声道，“正经的御弟被杀了，帝国居然组织不起队伍。”顿了一下又道，“再说了，真要打过来，北边还有齐鲁大地上的义军挡着呢！”秀眉轻挑，“除非从海上过来，经淮河而来。”<br/><br/>
“你怎么心心念念不忘海上啊！”姚长生哭笑不得地看着她说道。<br/><br/>
“你别告诉我你不知道它的重要。”陶七妮停下脚步看着他少有的严肃地问道，“你知道钟姐姐的四十万两吧！”<br/><br/>
“知道。”姚长生点点头道，“你们俩可真行，三年四十万两。”<br/><br/>
“那你知不知道这么多银子，不止是在本土赚的，有不少是海上贸易。”陶七妮沉静的眸光看着他认真地说道。<br/><br/>
“知道！楚夫人曾经说过，还特地问了商税的事情。”姚长生心有余悸地说道，“真是让我打开眼界，这江南的大商贾富可敌国，燕廷却穷的叮当响，想想还真讽刺。”姚长生毫不掩饰自己的嘲讽。<br/><br/>
陶七妮眼波流转想了想道，“还是以有燕廷来说，你告诉我，它的税收主要来源。”<br/><br/>
“现在肯定不行，都收不上来。”姚长生闻言眨眨眼看着她说道。<br/><br/>
“咱们只算纸面上，账面上中不！”陶七妮没好气地看着他说道。<br/><br/>
“中中中！”姚长生轻抚额头看着她说道，“你让我想想啊？”歪着脑袋仔细回想，“承平年间天赋收入米麦大概在两千万石，军屯四百万石，盐税大概两百万两左右，金花银一百万两。”<br/><br/>
“等等金花银是什么？”陶七妮出声拦着他问道。<br/><br/>
“就是税两折成银子。”姚长生看着她解释道，紧接着继续说道，“茶税十万两，税收中收取的绫罗绸缎等各种实物大致折价几十万两。”<br/><br/>
“这么少。”陶七妮惊讶地说道。<br/><br/>
“当然少了，这官老爷，乡绅才有资格穿绫罗绸缎，怎么能收他们的税呢！”姚长生深邃的眸光看着她撇撇嘴讥诮地说道。<br/><br/>
“另外就是皇帝的小金库通过皇庄、皇店每年也有几十万两的收入。”姚长生清冷的目光看着她又道，“不过这些是人家皇帝的私房钱，不纳入朝廷的税收。”<br/><br/>
“继续。”陶七妮清明的双眸眨了眨看着他说道。<br/><br/>
“没了。”姚长生目光直视着她道，疑惑地看着她道，“怎么有问题吗？”<br/><br/>
“这税收完全依靠农业，在田赋之外的税收简直是可以忽略不计。”陶七妮来回的踱着步道，“问题太大了。”食指指着天空道，“农业靠天吃饭，一场天灾下来，别说庄户人家了，偌大的帝国都没有抵御风险的能力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67346046"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;账面上">加入书签</a>
</div>
