
长剑在距离楚墨阳一寸之时，就无法再进一步。<br/><br/>
夏庭鸣惨白着脸，看着自己的半截手臂带着剑落在地上，哐当一声，他才反应过来，他的手臂……被砍了！<br/><br/>
侧边，楚霁风的桌面上少了一根筷子。<br/><br/>
少了的那根筷子，正血淋淋的插在柱子上，入木三分。<br/><br/>
夏庭鸣捂着手臂惨叫，浑身哆嗦得厉害，地上漫了一地的血。<br/><br/>
武将们见惯了这种场面，是面不改色的，然而好几家的公子小姐们，都吓白了脸，忙的别过头，不敢再看。<br/><br/>
“庭鸣！”夏广猛地起身大喊，跑了过去。<br/><br/>
夏庭鸣的右臂断了一截，而且他还是习武的，拿不起剑，以后什么前途都没有了。<br/><br/>
夏广勃然大怒，抬头盯着楚霁风：“凌王，你竟然在启龙殿上出手伤人！”<br/><br/>
楚霁风面如寒霜，声音如同从地狱中传来的一般，幽冷，无情：“方才众人都看见了，是你儿子想要伤本王的弟弟。要怪，只能怪他自己先动杀心。”<br/><br/>
夏皇后感觉到一股寒气窜进身体，她手足冰凉，同样怒视着楚霁风：“庭鸣只是一时失了心智，你大可劈开他的武器，凌王，你就是故意断了庭鸣的手！”<br/><br/>
楚霁风那双乌黑的眼睛里已经酝酿起了风暴，慢声说道：“故意的又如何？想要动本王的弟弟，就要付出代价。”<br/><br/>
“皇上！”夏皇后说不过他，只能转头求助。<br/><br/>
楚逸奇脑袋疼得厉害，他就是想办一个庆功宴犒赏武将，哪曾想会接连出事，还都是夏家人出事！<br/><br/>
夏庭鸣输了斗武，却不服输想要伤人，众人都有目共睹，楚逸奇怎好偏袒。<br/><br/>
“此事乃夏庭鸣咎由自取。”楚逸奇对夏家人的印象差到了极点，叹息一声，“尚书令，你可要好好教导你的儿女们啊。”<br/><br/>
他奇了怪了，以前在宁州的时候，也没过夏家人这般样子。<br/><br/>
夏广不甘心，还想要再说。<br/><br/>
“夏大人，你儿子的手臂断了，你再不请太医医治，他没有活活疼死，也会失血过多而死的。”苏尹月言辞简洁，字字诛心。<br/><br/>
夏广咬牙切齿，只好先救自己儿子。<br/><br/>
真是晦气，今日明明是夏家人要出头的日子，偏偏两个儿女都出事了。<br/><br/>
庆功宴自然是不欢而散了。<br/><br/>
苏尹月见了血腥，心神不大安宁，在马车上打盹，手有点冰凉。<br/><br/>
楚霁风摸了摸，给她暖着手。<br/><br/>
以前他中了鸩髓，一到秋冬就浑身冰凉无比，根本无法给她温暖，如今可不一样了。<br/><br/>
马车平稳行驶，她却无法静下心来，睁开眼睛，道：“经过今日，我们以后跟夏家就更加势不两立了。”<br/><br/>
“对啊，早知道把人杀了。”楚霁风觉得有点可惜，他是想把人杀了，可苏尹月在自己身边啊，他总要顾忌一些。<br/><br/>
<br/><br/>
“那可不是，夏庭鸣技不如人，还想动杀心，简直是无耻至极。”苏尹月撇撇嘴。<br/><br/>
楚霁风笑了笑：“夏家干的无耻事多着呢，其实皇上应该知道一二，但夏家当初在宁州对皇上有扶持之功，皇上就睁一只眼闭一只眼了。”<br/><br/>
苏尹月下意识拧眉：“这样看来，皇上如此软性子也不是好事，所幸皇上还算分得清是非，没有太针对凌王府。”<br/><br/>
“他耳根子是有点软，所以夏家不能久留在他的身边，得尽早解决了。”楚霁风说道。<br/><br/>
若还要再选一次皇帝，顾丞相肯定要推着自己去了，想想也是烦。<br/><br/>
他倒想着，等大启江山稳固后，与苏尹月做一对逍遥夫妻，带着孩子游历天下，反正他不想再管这些糟心事了。<br/><br/>
尽管苏尹月的心理强大，可今日她见了血，就难免有梦魇。<br/><br/>
楚霁风见她出了不少汗，睡得不踏实，心里有些愧疚，哎，早知就不在她跟前动手了。<br/><br/>
他给她擦着汗珠，她便醒了过来，睁眼见到他一张担忧的俊颜，心神安宁了不少。<br/><br/>
慢慢撑起身子，靠在软枕上，她问：“你怎么不睡了？”<br/><br/>
“你梦魇了，我怎么睡得着。”楚霁风拧眉，“肚子已有七月，你近日还是多留在府上养胎，不要外出了。”<br/><br/>
苏尹月点点头，没有拒绝。<br/><br/>
忽然，楚霁风说了一句：“你猜，孩子以后是想继承爵位，还是想做个逍遥人呢？”<br/><br/>
她对上了他的眼睛，看见他眼里的挣扎。<br/><br/>
楚霁风继续说道：“作为父亲，我既想自己的孩儿出人头地，又想他一生平安无忧，可你也知道，在权势漩涡里活着，就不可能有无忧无虑一说。”<br/><br/>
他五岁前，是无忧无虑的活着。<br/><br/>
可母妃死后，他就不能再随心所欲了，他要报仇，就要立功夺权。<br/><br/>
他经历过的事儿，自然不想孩子再经历一遍，因为太痛苦了。<br/><br/>
苏尹月抿抿嘴：“那得看孩子长大后想做什么，我们无法替他做决定。”<br/><br/>
楚霁风面色阴沉，“那你可曾想过放下这里的权势，与我逍遥人间？”<br/><br/>
“原来你在想这个啊。”苏尹月眸光清亮，“我想将惠民馆做大，就得有钱有权，若我只是一个普通人，我有很多事情都没法做了。可若是你斗得厌倦了，不想待在这里，我也会陪你一起走，总之你去哪，我去哪。”<br/><br/>
楚霁风听了心里暖暖的，便蹭了上去，往她脸颊亲了亲。<br/><br/>
“我走到了这一步，是没什么抱负的了，那以后月儿想做的，就是我想做的。”楚霁风坚定说道。<br/><br/>
她想要将惠民馆开遍全国，惠及百姓，那他就以此为目标，跟她共同进退。<br/><br/>
苏尹月嗤笑一声，打趣道：“就这？我还以为你想要征战三国，一统天下呢。”<br/><br/>
“我从来都不是喜欢打仗的人，你怎么会这样想？”<br/><br/>
“没有，我在梁国时听梁太后说过，她说一统天下，便能直登仙境，长生不死。”苏尹月说道，“她就是以此作为目标，楚明耀也是如此，你信吗？”<br/><br/>
楚霁风听罢，目光沉了沉，道：“是有这个传说，我倒是不信，可前朝大燕皇族，的确是很恐怖的存在。”<br/><br/>
“怎么说？”苏尹月醒了就睡不着了，眨眨眼，起了很浓的兴趣，她对前朝大燕还没怎么了解过呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63045369"&nbsp;&nbsp;chaptername="第386章：故意的又如何">加入书签</a>
</div>
