    
        <br/><br/>    “有这个可能。”
<br/><br/>    林昕热完身之后，率先向前跑去，但没有跑得太快，以小跑的步调，等着黑妞追上来。
<br/><br/>    许初晴很快就跟了上来，继续问道，“楚清他已经下定决心了吗？”
<br/><br/>    “我猜他还没有。”
<br/><br/>    “那他怎么可以跟小雨约会？万一被那个女孩子发现了怎么办？”
<br/><br/>    林昕侧头看了一眼黑妞，打趣道，“就算被发现了，也不一定是坏事，说不定能够让楚清下定决心，做出选择。”
<br/><br/>    “是吗？”
<br/><br/>    许初晴持着怀疑的语气问了一句。
<br/><br/>    接着她似是想到了什么，眯起秋水般的眸子，看着林昕的侧脸说道，“林昕同学，你对这个流程，好像很熟悉呢？”
<br/><br/>    “只要你多动动脑子，也可以想到这一点。”
<br/><br/>    “所以……你这是在骂我？”
<br/><br/>    “没有。”
<br/><br/>    “有，你就是在骂我~”
<br/><br/>    “那你来追我，追到我，我就给你打一拳消消气……”
<br/><br/>    林昕笑着丢下这句话，就加快速度向前跑去，又看到黑妞还没有追上去，于是转身朝她勾了勾手，倒退着前进。
<br/><br/>    “哼！坏蛋一个，我才不上你的当呢……”
<br/><br/>    许初晴无视林昕的动作，继续保持着自己的呼吸频率，慢慢地向前跑着。
<br/><br/>    只是，当她看到林昕转过身去，继续加速奔跑，并且一下子就和自己拉开了100米的身距时，不禁被气得鼓起腮帮子，再轻轻地一咬牙，也加速跟了上去。
<br/><br/>    她就不信了，以自己经常跑步的脚力，会追不上林昕。
<br/><br/>    林昕加速向前跑着，注意力却时不时地落在身后的黑妞身上。
<br/><br/>    看到她也加速追了上来，林昕不禁会意一笑。
<br/><br/>    就知道她不会让自己一个人跑掉。
<br/><br/>    接着林昕也没有再加速，安静地等着黑妞追上来。
<br/><br/>    “林昕，你跑那么快干嘛？这又不是在比赛，你这样反而跑不了多久的。”
<br/><br/>    许初晴费了一番工夫才追上来，也感到有些口干，却是忍不住开口埋怨道。
<br/><br/>    毕竟跑到现在，他们已经绕着操场跑了一圈半，还没有喝口水。
<br/><br/>    “没关系啊，反正我只是想让你追我追得久一点。”
<br/><br/>    林昕放慢了速度小跑着，脸上也露出几分开心的笑容，如此解释道。
<br/><br/>    “哼，我才没有追你，我只是看你一个人跑得无聊，想要上来陪你聊聊天，既然你不稀罕，那我就先休息一会。”
<br/><br/>    许初晴果然停下来不跑了，站在原地，一边用手扇着风，一边用嘴巴呼着气。
<br/><br/>    斜阳洒在她的脸蛋上，有热气蒸腾，还有一些汗珠，沿着她的脸颊两边慢慢流下。
<br/><br/>    许初晴正想抬起右手，用袖子擦掉下巴的汗水。
<br/><br/>    结果一道黑影在这时压了过来，挡住漫天斜阳，还拿着一张纸巾，帮她擦去下巴的汗水，轻声笑道，“跑步你不行，偷懒第一名，刚好我也累了，就勉为其难地陪你休息一会。”
<br/><br/>    许初晴立即眨了眨眼，看着突然靠近自己的林昕，再看着他那张干净帅气的脸庞，还有他此刻帮自己擦去汗水的温柔动作，一时间看痴了，也忘了做出反应。
<br/><br/>    她的喉咙，有些不争气地滚动了一下，就那么一下下。
<br/><br/>    她的心里也跟着涌起一些紧张、惊喜和开心等情绪，甚至有些不敢去看林昕的眼睛，连忙把头侧向一边，嘟哝道，“谁要你陪啦~”
<br/><br/>    林昕先是帮黑妞擦去下巴的汗水，再帮她擦去脸颊两边的汗珠，然后听到了这句话，没好气地把纸巾贴在她的额头上面，想要转身就走，“行，那我不陪你休息了，继续跑步去……”
<br/><br/>    “不要！”
<br/><br/>    许初晴连忙伸手抓住林昕的手腕，情急之下喊出了心里的想法，声音软糯软糯的，就像是有只小猫猫在挠痒痒，“林昕，我有点渴了，你陪我去买瓶水好不好？”
<br/><br/>    说完，许初晴脸蛋一红，暗暗羞恼自己，怎么就把心里话说出来了？
<br/><br/>    她也不敢再抓着林昕的手，连忙松开，微微低头，敛了敛眼眸，担心被林昕笑话自己。
<br/><br/>    这时，贴在她额头上的那张纸巾，被风一吹，落在地上。
<br/><br/>    林昕对黑妞突然抓住自己的手腕，感到几分诧异，也没想到她会如此主动，让自己陪她去买水。
<br/><br/>    再看着她有些慌张的样子，林昕忍不住笑了。
<br/><br/>    接着他弯腰捡起地上的那张纸巾，揉成一团，握在手心里面，也没有起身，就那样半蹲着身子，看着黑妞，看着她已经羞红的脸蛋，感觉真的是太美了。
<br/><br/>    许初晴没想到林昕会这样看着自己，连忙后退两步，低声问道，“林昕，你干嘛这样看着我？”
<br/><br/>    “忽然觉得，你主动的样子很迷人，让我忍不住想要对你做出一个动作……”
<br/><br/>    “什么……”
<br/><br/>    许初晴刚想问问是什么动作。
<br/><br/>    结果在下一秒，她的身体仿佛被电到了，整个人也惊呆了，被麻痹当场。
<br/><br/>    因为在林昕说出那句话之后，就伸出一根手指，轻轻地刮了一下她的鼻子，然后起身笑道，“走吧，去小卖部，请你喝水。”
<br/><br/>    这让许初晴当场瞪圆了眼睛，小脸上也写满了惊讶和意外。
<br/><br/>    显然她没有想到，林昕竟敢在这样的场合下，刮了一下自己的鼻子？
<br/><br/>    这也让她的脑海里，冒出各种各样的念头。
<br/><br/>    最后，这些念头都化作了一声嗔怒。
<br/><br/>    ‘哼，这个流氓真的是越来越大胆了，等会自己追上他，一定好好骂他一顿。’
<br/><br/>    对，不能再纵容他下去，必须要骂醒他。
<br/><br/>    许初晴这般想着，果断转身追了上去，走到林昕的身旁，装作一脸生气道，“林昕，你过分了，你刚才怎么可以……”
<br/><br/>    结果，还没有等她说出后面的“对我做出那种动作”时，就见林昕侧头看了过来，笑着打断道，“都怪你。”
<br/><br/>    “啊？”
<br/><br/>    许初晴有点懵，也有些来气，明明是你动手刮了我的鼻子，怎么还赖在我的头上啦？
<br/><br/>    这个流氓……
<br/><br/>    林昕见黑妞瞪大眼睛地看着自己，样子有些呆萌，不禁伸手揉了揉她的脑袋，说出后半句话，“怪你过分美丽，让我忍不住想要对你动手动脚。”
<br/><br/>    许初晴的心里正在想着如何骂醒这个流氓，结果听到这个解释时，嘴角顿时浮现出一缕开心的笑意，然后上前两步，昂起小脑袋，哼了一声，假装没听到林昕在说什么。
<br/><br/>    至于自己先前想的那个念头，自然就是这个流氓说的话可真好听呀，好想再听他说个十遍八遍~        <br/><br/>