    
<br/><br/>    墙壁上的钟表轻轻敲响。
<br/><br/>    此时的时间，是下午两点。
<br/><br/>    距离末日来临还有59分钟。
<br/><br/>    窗外的天空已经完全变得一片黑暗，太阳只剩下一圈极其细微的光丝。
<br/><br/>    涵涵躺在李天然的怀里沉沉睡去。
<br/><br/>    将她抱上床盖好被子，李天然拿起遥控器转换频道，想要看一看媒体和官方是如何对着诡异的天象进行报道的。
<br/><br/>    在刚才的几个小时内，他将系统和商城内的全部道具都看了个遍。
<br/><br/>    商城内的三大分类，升级类主要就是基建，用来升级庇护所，建造更加牢固安全的城堡。
<br/><br/>    工具类，则是一些用于生活的辅助器械等……
<br/><br/>    但不要以为工具类只有一些不起眼的锅碗瓢盆，把进度条往后拉，可以看到它还销售武器枪械、各种大型机械，甚至有几十吨的破壁机和震颤器。
<br/><br/>    可以说，你能想象到的工具、机械，商城里都有贩卖。
<br/><br/>    而资源类的分类则就更多了。
<br/><br/>    从农作物种子到牲畜幼崽，包括水源、催生剂、药物、燃油，以及还有大功率的“人造太阳”。
<br/><br/>    李天然看了一下，自己的那点积分如果投入商城后，几乎等于石沉大海，也就能溅起一点小小的波澜。
<br/><br/>    这一刻，李天然终于体会到“土豪”这两个字的真实含义。
<br/><br/>    如果他有足够的积分，就可以在短期内将庄园武装成一个世界顶级的军事基地，到时候，任凭外界风吹雨打，也可岿然不动！
<br/><br/>    “兑换系统。”李天然看了最后的界面。
<br/><br/>    兑换系统，是积分的唯一来源。
<br/><br/>    LV1可食用级农作物1KG=1积分！
<br/><br/>    LV2防辐射级农作物1KG=10积分！
<br/><br/>    LV3古药级农作物1KG=1000积分！
<br/><br/>    LV4神级强力农作物1KG=10000积分！
<br/><br/>    LV5超神级增益农作物1KG=100000积分！
<br/><br/>    兑换系统主要用于农作物、畜牧肉类以及一些矿物的回收，并且将其按照不同的级别划分了不同的价格。
<br/><br/>    “这是要让我把农场主当到底啊……”李天然看着兑换系统，嘴角露出一抹笑意。
<br/><br/>    这个系统虽然界面有些粗糙，但配套设施却是一应俱全。
<br/><br/>    从供销到回收，完全是一条龙服务。
<br/><br/>    有了这样的保障，李天然的心情也终于不再恐慌。
<br/><br/>    就在此时，电视正好换到一个天文栏目。
<br/><br/>    “您好，李博士，请问您是如何看待这次突然出现的日全食的？为什么这一次日全食，全世界范围内都没有提前预兆呢？”穿着整齐西装的主持人冲着做客节目的天文学家轻声问道。
<br/><br/>    “是这样的……日全食，在学术中只是一种普通的、常见的天文现象，而这一次遮挡太阳光线的行星，很有可能超出了现代天文测量仪器的距离限制。”
<br/><br/>    白发苍苍的老学者语气轻松的说道：“根据我的经验和研究所内的探讨，我们得出结论，这一次日全食是五百年难得一遇，但它的持续时间不会太久，大家不必惊慌！我建议坐在电视机前的观众朋友们，此时可以叫上家人一起走出家门，共同观赏这次奇观！”
<br/><br/>    “也就是说，这只是一次小型的天文现象，不会给我们的生活造成什么改变，对吗？”主持人再次问道。
<br/><br/>    “没错！”老学者扶了扶眼镜，斩钉截铁的说道。
<br/><br/>    李天然看着这一幕，脸上露出一丝嘲讽愤怒的冷笑：“小天象？这可是一次席卷人类的大风暴啊……”
<br/><br/>    一个小时前，他曾经在网上发帖提示民众，只可惜他的提醒并没有得到重视，反而引来了网警的删帖封号加警告一条龙服务，并且声称如果当前李天然继续发帖的话，将会以造谣生事为由直接封停ip。
<br/><br/>    看到这一幕，李天然的心也凉了。
<br/><br/>    墙壁上的钟表缓慢却又不可阻挡的走动着，距离末日降临越来越近，李天然的心情却平静了下来。
<br/><br/>    既然事情已无法改变，那便守好自己的一亩三分地好了。
<br/><br/>    他在脑海之中下达指令。
<br/><br/>    “巡游守卫分别位于东南西北和大门监察巡视，每一名巡游守卫皆带领五只蜂鸟猛士，猎犬猛士守住住宅楼，一旦发现有入侵者强行破门，无需汇报，直接击毙！”
<br/><br/>    在李天然的号令下，六只眼球造型的飞行巡游守卫，带领蜂鸟猛士在庄园内散开，宛若蜂群在巡视自己的疆界。
<br/><br/>    而那只猎犬猛士则宛若古代府邸门前镇压的石狮一般，寸步不离的站在小楼门口，冰冷的机械眼球中散发出令人畏惧的绿色光芒。
<br/><br/>    ……
<br/><br/>    平日里声音极轻的走针声，此时也变得宛若巨钟一般响彻在李天然的心头。
<br/><br/>    系统界面猩红的提示，距离毁灭纪来临，还有最后10秒！
<br/><br/>    “十！”
<br/><br/>    “九！”
<br/><br/>    李天然也在跟着秒针的移动，默默在心中念诵着。
<br/><br/>    “……”
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    李天然陡然站起身来！
<br/><br/>    毁灭纪降临！
<br/><br/>    “轰！”
<br/><br/>    天地间像是响彻了一声咆哮，看不见的声浪迅速扩展到整个世界。
<br/><br/>    时间与空间瞬间定格，就像某个制作劣质的游戏在进入的一霎那的卡顿般。
<br/><br/>    李天然亲眼看到一只飞鸟停在空中，纹丝不动。
<br/><br/>    紧接着，他踉跄的倒退了两步，双瞳猛然缩小到极致！
<br/><br/>    天空那被黑暗完全吞噬的太阳，此时再次出现。
<br/><br/>    只不过不同的是，此时象征着生命源泉的太阳却再也没有充满热烈的光线，它依然散发着光芒，但却是宛若月光那种清冷、寂灭的死光。
<br/><br/>    瞬息之后，它在世界无数人的注视下，爆发出一阵比往常绚烂百倍的光芒！
<br/><br/>    一瞬间，整个蓝星都被无比猛烈的光线所笼罩。
<br/><br/>    但这光线并未持续太久，只是十秒钟左右，便迅速黯淡了下去。
<br/><br/>    与此同时，太阳像是完全释放了所有的能量一般，缓缓沉寂，失去了全部的光泽，成为了一颗悬挂着天空的黑色石头！
<br/><br/>    极致升华之后辉煌落幕！
<br/><br/>    燃烧了46亿年，而且本该继续燃烧下去的太阳，熄灭了。
<br/><br/>    这一刻，全球的气温都在瞬间降低二十度以上！
<br/><br/>    李天然呆住了。
<br/><br/>    然而下一秒，让李天然更加难以接受的事情发生了。
<br/><br/>    他亲眼看着远处的一片绿色密林以肉眼可见速度变灰。
<br/><br/>    不仅仅是桃木林。
<br/><br/>    玉米、稻谷、杨树、草被……凡是视线之内所能及的所有植物，都在这一瞬间像是被抽走了全部的生命力，绿色的叶片和果实上被笼罩了一层死寂的灰色。
<br/><br/>    宛若一片死域！
<br/><br/>    这太诡异了！
<br/><br/>    冥冥之中，蓝星上那些得益于光线源泉生存的生命，这一刻全部随着太阳的异变而失去了所有生机。
<br/><br/>    李天然猛然蹙起眉头，感觉自己口干舌燥。
<br/><br/>    紧接着，他的视线之中再次浮现一排血红色的数字。
<br/><br/>    “第一个毁灭纪已经降临。”
<br/><br/>    “那些充满生机的、高大葱郁的植物生命从今天开始死去！”
<br/><br/>    “距离第二个毁灭纪来临，还有30天！”
<br/><br/>    “第二个毁灭纪来临，将带走大地上那些活跃的、冉冉流动的海洋与水源生命，幸运的玩家，请珍惜现在的时光！”<br/><br/>