
梅花7右手握着mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0，左手托在手枪握柄下，指着公寓门，对着站在自己旁边的梅花8使了个眼色。<br/><br/>
“是谁？”<br/><br/>
梅花8对着门外的叶萧问道。<br/><br/>
“你们的外卖。”<br/><br/>
叶萧用标准的英语回答道。<br/><br/>
梅花8和梅花7对视了一眼，均是从对方的眼睛中看到了疑惑之色，他们两个人并没有叫过外卖。<br/><br/>
梅花8放低mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪枪口，对着门外的叶萧喊道，“我们并没有叫外卖，你送错了。”<br/><br/>
“可是我的订单上，显示的就是这里。”叶萧说道：“如果方便的话，请打开门确认一下。”<br/><br/>
“我们没有订外卖！”<br/><br/>
梅花8恼怒的吼了一声，关掉手枪保险，转身返回客厅。<br/><br/>
“哎呀，真是麻烦，非要让我搞破坏。”<br/><br/>
叶萧拿出一小块破门炸药贴在门锁位置，拉开引信，闪身退到墙壁边。<br/><br/>
嘭！<br/><br/>
一声闷响，公寓门被破门炸药炸开。<br/><br/>
公寓内，梅花7和梅花8听到从自己身后传来的爆炸声，大惊，打开手枪保险，转身指向被炸开的公寓门。<br/><br/>
一道黑影闪入公寓，直奔梅花7和梅花8而来。<br/><br/>
梅花7和梅花8下意识的就想要扣下扳机，但是却发现，自己手中的枪，根本没办法瞄准冲入公寓的黑影。<br/><br/>
只是瞬息之间，叶萧便已经是欺近到梅花7和梅花8的身前，右手史密斯维森熊爪在空气中划出一道黑色刀芒，切向梅花8握着手枪的右手腕。<br/><br/>
梅花8手腕吃痛，握在手中的mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪掉落下来，被叶萧左手探手抓在手中。<br/><br/>
右手带着血迹的史密斯维森熊爪，反手插进梅花8的太阳穴中，并且顺势转动刀柄。<br/><br/>
史密斯维森熊爪齿形的刀刃，将梅花8的大脑绞烂，红得发黑的血浆从梅花8太阳穴处，滑落下来。<br/><br/>
松开史密斯维森熊爪的刀柄，叶萧左手mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪横放，对着梅花7扣下扳机。<br/><br/>
噗！噗！<br/><br/>
安装了消音器的mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪发出两声沉闷的枪声。<br/><br/>
两发.45口径的acp弹，分别击中了梅花7胸口和眉角。<br/><br/>
梅花7后脑勺喷出一团混合了头骨碎渣、脑浆和血浆的混合物。<br/><br/>
叶萧一整套进攻动作，发生在电光火石之间，<br/><br/>
从出手到梅花7和梅花8倒地，也就在瞬息眨眼之间。<br/><br/>
叶萧弯腰从梅花8的太阳穴中，将史密斯维森熊爪拔出，把刀身上的血迹擦在梅花8的身上，挽了个刀花，把刀插在刀鞘中。<br/><br/>
“暗月”又是损失了两名“死亡天使”。<br/><br/>
“死亡天使”的成员，是“暗月”将所有成员层层筛选，精选而出。<br/><br/>
整个筛选过程中，甚至还包含了人体基因的检测，挑选出对“恶魔药剂”耐药性最高的54个人，以扑克牌花色作为代号，组成了“死亡天使”。<br/><br/>
“死亡天使”的54个人对“恶魔药剂”的耐药性很高，“恶魔药剂”在他们身上所造成的后遗症，比起普通人要小的多，身体所能承受的“恶魔药剂”的剂量，也要高于一般人。<br/><br/>
“死亡天使”一共就54个人，死一个少一个，而且人员还得不到补充。<br/><br/>
每死掉一个“死亡天使”成员，就等于是在“暗月”身上挖掉一块肉。<br/><br/>
肉虽小，但是也疼啊。<br/><br/>
就跟剪指甲时，不小心在手指上剪掉了一小块肉一样。<br/><br/>
尽管不会造成什么危险，可是却很疼。<br/><br/>
看着地上梅花7和梅花8的尸体，叶萧脸上的神情，显得很随意。<br/><br/>
兴奋？<br/><br/>
不存在的！常规操作，都坐下。<br/><br/>
梅花7和梅花8弱吗？<br/><br/>
当然不弱。<br/><br/>
能成为“死亡天使”，梅花7和梅花8又怎么可能会弱？<br/><br/>
如果他们使用了“恶魔药剂”，激发出“禁忌之力”，能爆发出强大的战斗力。<br/><br/>
只不过，他们面对的是叶萧，开启了第三阶段“禁忌之力”的叶萧。<br/><br/>
梅花7和梅花8的“禁忌之力”需要依靠“恶魔药剂”的刺激，而叶萧根本不会给他们注射“恶魔药剂”的机会。<br/><br/>
这就是通过药物刺激出来的“禁忌之力”，与自身所掌握“禁忌之力”的差异。<br/><br/>
这种差异所造成的差距，就是生与死的差距。<br/><br/>
叶萧握着mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0走进公寓，确认公寓中只有梅花7和梅花8后，按住塞在耳朵中的耳道式耳麦，对在地下停车场中的龙婧芸说道：“幽凰，想办法联系到凤凰姐，公寓这边需要清理一下。”<br/><br/>
很快，活动在魁北克的特勤组队员，赶到公寓，把公寓中梅花7和梅花8尸体处理掉，并且换上了一扇新的门。<br/><br/>
现在，叶萧要做的，就是等待着苏正泷返回公寓。<br/><br/>
苏正泷的卧室很简洁，写字桌上摆放着一台笔记本电脑，还有一个相框，扣在桌面上的相框。<br/><br/>
叶萧把相框扶了起来。<br/><br/>
相框中是苏正泷和他女儿的合照，一个12、3岁，非常可爱的小姑娘。<br/><br/>
在苏正泷卧室中转了一圈后，叶萧回到了公寓客厅中。<br/><br/>
……<br/><br/>
“呼呼呼……”<br/><br/>
直升机螺旋桨的呼啸声，从远处传来。<br/><br/>
苏正泷回来了！<br/><br/>
一架sa&nbsp;&nbsp;316“云雀”3直升机，降落在住宅楼楼顶的直升机停机坪上。<br/><br/>
穿着羽绒服的苏正泷在两名“暗月”武装人员的护卫下，走下直升机。<br/><br/>
“你们不用跟着我了。”<br/><br/>
苏正泷神色疲惫的对跟在自己身后的“暗月”武装人员挥了挥手，然后独自一人向电梯的方向走去。<br/><br/>
两名“暗月”武装人员回到直升机上，降落在停机坪上的“云雀”3直升机重新起飞，掉头返回。<br/><br/>
苏正泷走出电梯，走到公寓门口，滑开密码锁上的滑盖，正打算要输入密码的时候，发现门虚掩着，并没有关闭。<br/><br/>
苏正泷轻轻皱了皱眉头，随后推开公寓门，走进公寓中。<br/><br/>
刚走进公寓，苏正泷便是看到了坐在客厅沙发中，把玩着mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪的叶萧。<br/><br/>
看到沙发中的叶萧，苏正泷便没有显得特别意外，脱掉羽绒服，挂在衣架上，说道：“你果然来了。”<br/><br/>
“你知道我会来？”叶萧略显疑惑地看向苏正泷。<br/><br/>
“不知道。”苏正泷拿了瓶矿泉水，坐到叶萧对面的沙发上，说道：“但是我也不意外。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46169355"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;再见面">加入书签</a>
</div>
