
太子心中蓦然一痛，像是被撕扯一下，痛意绵绵密密的，让他喘不上气来。<br/><br/>
是啊，除了他真的在意小年子，还有谁会尽心去找她呢？<br/><br/>
“好，摆饭，我吃一些。”<br/><br/>
小胡子马上吩咐下去，太子终于听进去劝了，小年子那么好的人，谁那么心狠要害了她啊？<br/><br/>
孙玉萝被带来了御书房，太子正在吃饭，看都没看她一眼，先晾一会儿。<br/><br/>
“妾身参见太子殿下！”<br/><br/>
孙玉萝跪下行礼，偷偷瞄了太子一眼，矜贵俊朗，吃饭都那么优雅，眼底的爱慕都要溢出来了。<br/><br/>
太子吃了两碗饭，补充精力，菜没怎么吃，此时龙肝凤胆他吃着都没滋味儿。<br/><br/>
“孙玉萝，你主动认罪，孤不连累你家人，小年子在哪儿？”<br/><br/>
太子直接就认定是她所做，这也是一种审讯技巧，让犯人觉得自己的罪行败露，从而坦白。<br/><br/>
孙玉萝却不上当，不慌不忙道：“太子是不是误会妾身了？妾身和小年子公公关系很好的，怎么会害了她呢？”<br/><br/>
“昨晚你去见了她，她才失踪的，你说你无辜，你自己信吗？”<br/><br/>
孙玉萝委屈道：“妾身是见过小年子公公，只是想告诉她外面的事情，怕她担心，送了些点心，说了一会儿话妾身就走了啊。<br/><br/>
太子不信可以问储秀宫的人，妾身很早就回来，身边的人也不曾出去，根本没机会害了小年子公公，更别说妾身也没动机啊，求太子明察！”<br/><br/>
“是吗？陈婴是你撺掇小年子送给孤的，你不老实，孙玉萝，孤最讨厌自作聪明的女人了，悬镜司的昭狱你要是想进去走一遭，孤成全你！”<br/><br/>
孙玉萝慌了一下，抬起头看他一眼，太子幽深冷峻的眼神不像是开玩笑，心中嫉妒更甚，一个不男不女的东西，太子居然这么喜欢？<br/><br/>
“妾身……不知！<br/><br/>
陈婴只是家里人孝敬太子的，伺候人的玩意儿，并不代表什么。<br/><br/>
妾身相信太子公正，不会牵连无辜。”<br/><br/>
太子倒是高看她一眼，嘴挺硬的啊！<br/><br/>
“孙家倒是养了个好女儿啊，不过你心机是有的，却太单纯了，孤做事儿是不需要证据的，只要不喜欢你父亲，他就是才华再高，孤也能贬了他，孙家从此沦为平民。<br/><br/>
大燕亿万万子民，朝廷数十万官员，最不缺有才能的人了。<br/><br/>
此事你有嫌疑，若是坦白，孤不追究，可你这个态度，孤很生气，后果可不是一个小小的孙家能承受得起呢！”<br/><br/>
孙玉萝所有的依靠不过是娘家人，太子说的出做的到，她会连累的孙家万劫不复，几代人的辛苦都要毁于一旦。<br/><br/>
“妾身愿意说，妾身走的时候，看到了陈公公，只是妾身没多想，今天小年子公公失踪，妾身猜测和陈公公有关，但是私心里嫉妒小年子受宠，不想告诉殿下。<br/><br/>
殿下，妾身什么都招了，求您别迁怒我家人。”<br/><br/>
太子拳头攥紧，心痛如绞，居然是陈卓！<br/><br/>
“你先退下，等孤调查清楚再处置你。”<br/><br/>
孙玉萝如蒙大赦，走出御书房才察觉后背都被冷汗湿透了，冷风一吹，不由的打个寒颤。<br/><br/>
“小主儿，您没事儿吧？”<br/><br/>
丫鬟看她脸色发白，帮她披上大氅问道。<br/><br/>
“我没事儿，快回去。”<br/><br/>
原本今天一早就该收到陈卓的消息，清扫的太监就是联络人，但是那个太监没露面，就连陈卓都没了消息，孙玉萝有种很不好的预感。<br/><br/>
她还没走出院子，就看到悬镜司司主陆安平大步走进来，满脸肃杀之色，瞬间觉的心惊肉跳，一阵后怕，早知道太子这么在乎小年子，就不掺和这件事儿了。<br/><br/>
悬镜司倾巢出动，让孙玉萝终于感到害怕了。<br/><br/>
陆安平已经找到了城外乱葬岗的尸首，都是宦官的衣服，场面之血腥残忍，悬镜司的人都为之动容，太惨了，死无全尸啊！<br/><br/>
“太子，有小年子公公的线索了。”<br/><br/>
“人呢？怎么不带回来？”<br/><br/>
太子露出喜色，小年子没事儿就好，这次她回来，不管谁反对，他都会留在身边，让她陪着自己。<br/><br/>
“这个……，臣也不敢确认，小年子公公怕是……遇难了！”<br/><br/>
“不可能！生要见人死要见尸，陆安平，你休想来糊弄我！”<br/><br/>
“算是找到了吧，最少四五个太监的尸首，臣猜测是小年子公公以前得罪的人，趁她落魄，掳走害死的。<br/><br/>
只是出了意外，他们也被害死了，野狗把尸体咬的面目全非，尸身也毁了，实在难以辨认。”<br/><br/>
太子只觉得手脚发凉，“我要亲自去看看，带路。”<br/><br/>
陆安平只好带着他出城，一行人直接骑马，甚至不顾闹事不得纵马的禁令，最快速度赶到现场。<br/><br/>
此地已经被悬镜司包围起来，陆安平担心太子受不了，提醒一句：“太子要有心理准备，实在是太血腥了，臣都不敢多看。”<br/><br/>
太子脚步沉重，不想看不想接受这个结果，又不想糊涂接受，逼着自己去看。<br/><br/>
因为是冬天，血液被冻住了，满地的碎肉内脏，太子看一眼差点儿忍不住闭上眼睛，不可能，小年子不可能死在这儿，还死的那么惨！<br/><br/>
“找到一块儿玉佩，一个荷包，请太子过目！”<br/><br/>
太子看着熟悉的荷包，还是曼冬姑姑亲自绣的，青竹图案，蓝色荷包，小年子很喜欢，一直戴着。<br/><br/>
那个玉佩也是自己亲手雕刻，奖励她的，小年子真的不在了吗？<br/><br/>
“孤不信，彻查，都有谁参与，小年子多单纯善良的人，他们怎么就容不下她啊？”<br/><br/>
太子攥着两样东西，再也忍不住落下泪来，嘴上说的不信，心里很清楚，小年子再也回不来了。<br/><br/>
陆安平叹息道：“太子节哀，臣让仵作尽力分开，找出她的尸身来，把她厚葬了。”<br/><br/>
“厚葬有什么用？人都死了，还是这么惨烈，孤好恨呐！”<br/><br/>
恨谁呢？恨那些朝臣，他们整天的礼法教条，逼的自己冷落小年子，恨陈卓不知感恩，对她下此毒手，更恨自己，怎么就没有保护好她呢？<br/><br/>
如果早点儿看清楚自己的心意，抗住一切压力，他们总会否极泰来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68579458"&nbsp;&nbsp;chaptername="第1074章&nbsp;&nbsp;噩耗">加入书签</a>
</div>
