    
<br/><br/>    
陆言听着钟天龙要自己教他练古武术，不由得笑了笑，摇了摇头，看着钟天龙道，“古武术这种东西要从小练，三岁开始练，你现在的岁数太大了，没有办法练！”


<br/><br/>    
钟天龙听着陆言这么说，顿时一脸的失望！


<br/><br/>    
旁边，钟显文也看着钟天龙道，“你就不要想练古武术了，我告诉你我们家族，除了你太爷爷之外！”


<br/><br/>    
“别的人都没有这种天赋！”


<br/><br/>    
“要不然的话，我们早就练习了！”


<br/><br/>    
“我们家还一直留着，你太爷留下来的，古武术秘籍呢！”


<br/><br/>    
钟天龙听着点了点头，“原来如此！”


<br/><br/>    
三人聊了一会儿，时间也不早了，已经是凌晨两点多了，大家都困了！


<br/><br/>    
所以各自都回房间，去睡觉了！


<br/><br/>    
……


<br/><br/>    
陈家被灭了，陆言在这里，暂时也就没什么事情了！




<br/><br/>    
因为何文姗的病还没有好，所以还得在这里多待几天！


<br/><br/>    
这些日子闲着没事，陆言基本天天都在别墅里面，练习虎啸拳！


<br/><br/>    
以前陆言以为自己得虎啸拳，已经练到顶了！


<br/><br/>    
但是这几天练习之后，陆言发现，又有了新的进步！


<br/><br/>    
自己脚下的步伐频率，好像越来越快了！


<br/><br/>    
有时候低头看的时候，感觉都有残影一样，非常的夸张！


<br/><br/>    
速度和以前，完全不是一个级别！


<br/><br/>    
尤其是近身战斗的时候，突然感觉自己的身法，要比以前更加的灵巧，更加的灵动！


<br/><br/>    
这本来是一门拳法，但是练习了之后，不只是双手拳头的爆发力厉害！


<br/><br/>    
下盘的双脚的速度，也是同样一绝，并没有说明显的短板！


<br/><br/>    
的双手和双脚，实力都是非常的均衡！


<br/><br/>    
上半身负责攻击，双拳的破坏力非常的恐怖！


<br/><br/>    
下半身则是负责速度，双脚灵动，战斗起来，可以快速的攻击对手！


<br/><br/>    
也可以，灵巧的闪躲，对手的攻击！


<br/><br/>    
这样一来，陆言可谓是攻防一体，几乎没什么短板！


<br/><br/>    
同级别的高手，甚至高一级的高手，陆言都感觉，可以稳稳的碾压！


<br/><br/>    
当然了，陆言现在的实力，基本上也是无敌了！


<br/><br/>    
一连练习了好几天之后，何文姗这边的病也是治好了！


<br/><br/>    
这天，陆言练习完了之后，回到房间里面洗了个澡！


<br/><br/>    
刚洗完澡出来，这个时候，房门声就被人敲响了！


<br/><br/>    
打开门一看，发现是何文姗，还有那个外国妞，安娜过来了！


<br/><br/>    
“你们怎么来的？”


<br/><br/>    
陆言看到两人进来，有些意外！


<br/><br/>    
然后赶紧把两人迎了进来，在房间里坐了下来！


<br/><br/>    
“我们是专门过来感谢你的！”


<br/><br/>    
何文姗看着陆言笑道，“我们现在，病已经彻底的好了，多亏了你，要不然我的命就没有了！”


<br/><br/>    
“实在是太感谢你了陆言，谢谢你，让我重活了一次！”


<br/><br/>    
陆言听得，摆了摆手笑道，“不用客气，都是自己人！”


<br/><br/>    
“而且我本来也是医生，救死扶伤，是我的本职工作，所以这不算什么！”


<br/><br/>    
何文姗听得笑道，“你还真是够谦虚的，怪不得我爷爷那么喜欢你！”


<br/><br/>    
这个时候，旁边的安娜也开口了，用英语看着陆言道，“陆先生，谢谢你，救了我一命，非常的感谢！”


<br/><br/>    
“另外我要跟你道歉，之前我看不起你的医术，对你多有不敬！”


<br/><br/>    
“我在这里跟你道歉，对不起，希望你能够原谅我！”


<br/><br/>    
一边说，安娜一边弯腰，给陆言鞠了个躬！


<br/><br/>    
陆言淡淡地笑道，“不用客气，举手之劳而已！”


<br/><br/>    
“陆先生，我能问你一个问题吗？”


<br/><br/>    
安娜看着陆言问道。


<br/><br/>    
“什么问题？”


<br/><br/>    
“我很想知道，你怎么碰了一下我们的手，就知道我们得了什么病，还知道我们身体里面有虫子！”


<br/><br/>    
“你是怎么做到的？”


<br/><br/>    
“太神奇了，我从来没有听过这种医术，你的手段，就好像神话里面所说的，神仙之术一样！”


<br/><br/>    
“你能告诉我吗？”


<br/><br/>    
安娜一脸期待的看着陆言。


<br/><br/>    
陆言笑了笑道，“这没什么，这是我们华国的中医之术！”


<br/><br/>    
“那个不叫碰一下，那个叫做号脉！”


<br/><br/>    
“人的身体，如果出了问题，都会通过脉搏提现出来！”


<br/><br/>    
“人的脉搏是连通人体全身的，人的身体如果正常没有什么异样，脉搏就会很平稳！”


<br/><br/>    
“你的某一个环节出了问题，脉搏就会有异动！”


<br/><br/>    
“就像你们西医，用听诊心肺，其实，是一个原理！”


<br/><br/>    
安娜听着陆言的话，似懂非懂的点了点头，“可是，我们身体里面有虫子，你是怎么看出来的？”


<br/><br/>    
“要知道，想人的身体里面内部情况，必须要通过各种现代化的医疗器械，照X光，或者各种肠镜胃镜之类的！”


<br/><br/>    
“才能够看清楚内部的情况！”


<br/><br/>    
“你只是给我们号脉，怎么就能看清楚！”


<br/><br/>    
陆言听着笑了笑，伸手指头指着自己的双眼，“因为我的眼睛可以透视，可以穿透你的衣服，穿透你的身体，看到你身体内部的情况！”


<br/><br/>    
陆言这话一出来，安娜顿时一阵吃惊，“你开玩笑吧？不可能的吧，你的双眼是X光吗？”


<br/><br/>    
“我骗你干什么，比如我现在，就可以看出来，你现在穿的是蕾丝内衣，黑色的！”


<br/><br/>    
陆言伸手指了指安娜胸前，一脸的坏笑。


<br/><br/>    
安娜顿是大惊，脸色一红，立刻伸手护住了自己胸部，一脸吃惊的道，“我的天哪，你居然真的可以透视，太可怕了！”


<br/><br/>    
一边说，安娜一边冲着旁边的何文姗吃惊的道，“太可怕了，真是太可怕了，她居然能够透视人体，能知道我穿的是什么内衣！”


<br/><br/>    
何文姗看着安娜一脸的无语，伸手指了指安娜的胸前，“麻烦你低头看一看，你穿的是低胸的衣服，里面的内衣都露出来了！”


<br/><br/>    
“这还用透视吗？一眼就可以看出来了好不好！”


<br/><br/>    
安娜听着，低头看了一下，发现还真是！


<br/><br/>    
立刻抬头看下陆言，发现陆言一脸的坏笑，顿时明白了！


<br/><br/>    
自己被陆言耍了！


<br/><br/>    
顿时一阵生气，狠狠的瞪了陆言一眼，“陆先生，你怎么可以这样欺骗我，害得我出丑！”


<br/><br/>    
陆言笑了笑，“别生气，开个玩笑而已！”


<br/><br/>    
“哼！”


<br/><br/>    
安娜不爽的哼了一声，然后看着陆言道，“你还没告诉我，为什么你会知道我们肚子里面有虫子！”


<br/><br/>    
”你到底是怎么知道的，你快告诉我吧，我急死了！”


<br/><br/>    
旁边的何文姗，也是一脸期盼的看着陆言，同样很想知道，陆言到底是怎么知道她们体内的蛊虫的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->