
烟花楼。<br/><br/>
这里是富华城远近闻名的烟花之地，也是整个富华城最大最豪华的青楼。而在之前的那次事件中，山贼们攻破了富华城。<br/><br/>
于是，那些山贼的首领们名正言顺地流连这个烟花之地，还不用花钱买春。<br/><br/>
尤其是这伙山贼中势力最大的首领，更是一直居住在烟花楼数日不返，就连手下都懒得管辖。<br/><br/>
老大不管事，本就懒散的山贼又怎么可能故作勤奋。<br/><br/>
所以，富华城的城墙根本无人看守。<br/><br/>
“杀！”<br/><br/>
沈令挥了挥手，随后直接撞入了烟花楼二楼。<br/><br/>
只听‘砰’的一声响起，烟花楼四面八方的木头窗户直接碎裂，而一群身穿铠甲的人，则闯入其中。<br/><br/>
“你们……”<br/><br/>
一个身无片缕的男人看着沈令，从床上起来，就要怒骂出声。<br/><br/>
可就在他准备破口大骂，看看是谁这么大胆子的时候，一把黑色的刀从他的脖子处划过，削掉了他的头。<br/><br/>
“啊！！”<br/><br/>
外面惊恐声不断，随后还有一声暴怒的吼声。<br/><br/>
“找死！！”<br/><br/>
听着这中气十足的声音，沈令瞬间撞开了内门，他来到二楼的走廊，向上一望。只一眼，他就看到一个光着身子手持一把短刀的独眼壮汉正在和一名佃农青壮交手。<br/><br/>
与此同时，楼下也传来了山贼们嘈杂的叫声：“有刺客！有刺客！！”<br/><br/>
看着佃农青壮节节退避的样子。<br/><br/>
沈令深吸一口气，开山之意加持自身，他将自身所有的力道汇聚于双手之上，随后向着三楼的那个独眼壮汉的位置狠狠地劈出了一刀。<br/><br/>
劈山式！<br/><br/>
斩！<br/><br/>
黑刀落下，巨大的刀气瞬间飞出。<br/><br/>
那名正在试图取佃农青壮性命的独眼壮汉余光一瞥，眼中惊骇之色一言而过，身体也下意识的退后。<br/><br/>
刀气从佃农青壮和独眼壮汉之间飞过，直接劈断了三楼的把手。<br/><br/>
就在独眼壮汉感觉不妙准备要逃的时候，佃农青壮却对着他举起了左手。<br/><br/>
嗖嗖嗖！<br/><br/>
三支箭矢扎进胸口，这种距离的连弩，威力极强。<br/><br/>
受了伤，独眼壮汉转身就要破窗逃走，可是他的身后，另一名佃农青壮也已经上楼。<br/><br/>
<br/><br/>
嗖嗖嗖！<br/><br/>
又是三支箭矢扎进大腿，独眼壮汉痛得跪在了地上。<br/><br/>
几乎没有任何犹豫，两个佃农青壮再度瞄准，数支箭矢直接穿透了独眼壮汉的头。<br/><br/>
“杀！”<br/><br/>
又是一声嘶吼，下方的佃农青壮和赶来支援的山贼杀成了一团。<br/><br/>
沈令一跃而下，直接砸进了山贼的正中。<br/><br/>
一大堆的刀剑向着他的身体砍来，然而在铁布衫和铠甲的保护下，这些攻击连他的皮都没有碰到分毫。<br/><br/>
“死。”<br/><br/>
开山式，圆月舞。<br/><br/>
沈令持着黑刀，身体半蹲的同时旋转一圈，刀锋直接在周围山贼的腹部开了一条长长的裂口。<br/><br/>
“撤！”<br/><br/>
沈令一边挡住这些涌来的山贼，一边对着身后的那些佃农青壮开口。<br/><br/>
“是！”<br/><br/>
众青壮齐齐应声。<br/><br/>
很快，众佃农青壮靠着飞索直接爬上了三楼，而后从三楼跑到了旁边的民房之上。<br/><br/>
又过去了一分钟，盔甲已经被染红的沈令也出现在了三楼的窗口。<br/><br/>
肉眼可见，沈令的身后闪烁着层层火光。<br/><br/>
不多时。<br/><br/>
站在一栋三层楼的楼顶，沈令看着被火光笼罩的烟花楼，目光中闪烁着一丝冷漠。<br/><br/>
他带来的安州大军此时已经入城，这场战斗，胜负已定。<br/><br/>
这次，沈令只让一万人进入城中，另外的八千多人分成了三分，绕到了其他的城门之外，等待着那些逃窜的山贼，然后出手。<br/><br/>
“公子，大军已入城中！”<br/><br/>
很快，大壮带着另一部分佃农青壮跑来，向着沈令报告。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
混乱的战斗已经开始，然而没有足够实力的对手，沈令已经有些懒得出手。<br/><br/>
屠杀山贼对于他来说没有意义，沈令渴望与真正的强者交手。<br/><br/>
不过，这些山贼中，连武疯子那种程度的高手都没有。<br/><br/>
完完全全就是一群臭鱼烂虾。<br/><br/>
杀声不断。<br/><br/>
一直到了第二天早晨，战斗仍旧没有停止。<br/><br/>
因为其他三个城门也被沈令的大军封堵，那些山贼想要逃都不知道应该从何处逃。<br/><br/>
下午时分。<br/><br/>
安州大军的万夫长来到沈令的门前，出声道：“沈公子，您在吗？”<br/><br/>
“进！”<br/><br/>
沈令睁开眼睛，缓缓开口。<br/><br/>
万夫长打开门，进了屋子，直接汇报：“报告沈公子，此战伤亡二百，歼敌一万三千余人，另俘获反贼上千，请问如何处置？”<br/><br/>
“杀了吧。”<br/><br/>
沈令摆了摆手。<br/><br/>
那万夫长脸上闪过一丝犹豫，出声问道：“此事，要不要通知一下州牧大人？”<br/><br/>
沈令眯了眯眼：“谁去通知？一来一回需要多久？你让一万多人龟缩在这个城里，能保证周围的山贼不会察觉？”<br/><br/>
“别忘了，现在还只是拿下了两个城池而已。另外我们根本没有足够的人手，去看押这些反贼。”<br/><br/>
“你应该明白，战场上不应该仁慈。”<br/><br/>
“听命令吧！”<br/><br/>
万夫长被说得低下了头。<br/><br/>
其实他倒也不是怜悯那些反贼，而是觉得抓住了活着的反贼能获得更大的功劳。<br/><br/>
可是沈令和他思考的不一样，沈令没考虑什么功劳不功劳，只是想着怎么尽快拿下反贼占领的城池。<br/><br/>
然后还佃农村一个安宁。<br/><br/>
万夫长走了。<br/><br/>
沈令看着地图，皱着眉头……<br/><br/>
打下了拜城之后，他没有在拜城留下任何的人手，只是让人通知了一下安州州牧，随后就将剩余的伤兵放在了那边。<br/><br/>
拜城那边完完全全就是空城一座。<br/><br/>
不过，沈令还不想那么快就被人发现自己的踪影，毕竟只有让那些山贼不知道他在哪，对于他来说才是最有利的。<br/><br/>
还有八座城。<br/><br/>
沈令盯着地图看了半天，如果从富华城出发，打哪座城都不算太远。<br/><br/>
但如果要以闪电战的速度结束战斗，那么继续夜袭这种打法，是最容易破城的行动。<br/><br/>
半晌之后，沈令敲定了计划。<br/><br/>
嘴角露出了一丝笑容。<br/><br/>
随后，在不到半个月的时间里，沈令连续破了白露城、天华城、古城、长茑城四座城池，将安州北面所有被反贼占领的城池全部收复。<br/><br/>
只剩南边的梧城、顾城、安宇城和安丰城四座城池，尚且被反贼掌握手中。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455116"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;连破五城">加入书签</a>
</div>
