    <br/><br/>    整个防城的数十万玄天弟子，全部陷入了深深的震撼。
<br/><br/>    一下子斩十一个妖族强者，这是什么变态战力？
<br/><br/>    陆沉才元丹境三重而已，果真有此战力吗？
<br/><br/>    就算再加上一个怂货肥龙，不，加十个肥龙，那也不可能做得到啊。
<br/><br/>    这段时间，出去历练的精英弟子有不少，都没能带回一个妖族强者的脑袋。
<br/><br/>    而你陆沉一人就带回十一个，你叫所有精英弟子的脸面往那搁？
<br/><br/>    你还让不让人活啊？
<br/><br/>    叶娥三人更是脸色发青，额头发黑，眸底既是震惊，亦是懊悔。
<br/><br/>    还真杀了啊！
<br/><br/>    六个妖族强者，真被陆沉和肥龙全干掉了！
<br/><br/>    这怎么可能啊？
<br/><br/>    按陆沉与肥龙的战力，那是不可能做到的啊。
<br/><br/>    早知那些妖族强者不经打，他们就不走了，追上去收割妖头啊。
<br/><br/>    六个妖头六千积分，还是大功一件，怎么好事都让陆沉这小子拿走了呢？
<br/><br/>    他们要是追过去，杀了那六个妖族强者，陆沉和肥龙敢跟他们抢妖头么？抢得过他们么？
<br/><br/>    而在旁边的肥龙，则暗暗给陆沉竖起了两个大拇指，内心感慨万分。
<br/><br/>    论装逼，他不是不及师兄的百分之一，而是万分之一啊！
<br/><br/>    就刚刚，陆沉在扔妖头的时侯，悄悄释放了自己气息……
<br/><br/>    “好，好好好……陆沉，你是好样的！”
<br/><br/>    卓庆看着那些妖头，不由心花怒放，当场就对陆沉另眼相看。
<br/><br/>    十一个妖族强者的脑袋啊！
<br/><br/>    妖城少了十一个天罡境强者，力量大减，妖族别说进攻防城，估计都要龟缩在城不敢出来了。
<br/><br/>    除非，妖城又向其他妖窟借人，那是另外一码事了。
<br/><br/>    只要这段时间，妖族龟缩妖城不出，那么出去历练的弟子就安全多了。
<br/><br/>    更重要的是，外围没有妖族，更方便玄天弟子刺探妖窟的情况，获得更多关于妖族的情报！
<br/><br/>    “来人，帮陆沉计算积分！”
<br/><br/>    卓庆一招手，驻点在防城积分处的弟子，立刻奔过来了。
<br/><br/>    “禀宗主，天罡境妖人一千积分一个，十一个妖头，就是一万一千积分。”
<br/><br/>    那积分处的弟子说道。
<br/><br/>    “等等！”
<br/><br/>    肥龙站出来，开口质问，“我师兄陆沉，连斩十一个妖族强者，你竟然给一万一千积分，还有天理吗？还有王法吗？”
<br/><br/>    “可是……一个妖头，就是一千积分啊。”
<br/><br/>    那积分处的弟子有点结巴的说道。
<br/><br/>    “小师弟，你没听清楚我说什么吗？”
<br/><br/>    肥龙一把扯着那弟子的耳朵，吼道，“我说的是连斩十一个妖族强者，是连斩啊，连斩的积分统计不是一千千加的，是一倍一倍加上去的，你当我是三岁小孩，不识数吗？”
<br/><br/>    “是是是……”
<br/><br/>    那积分处的弟子被肥龙吼得隔膜都快穿了，拼命挣扎出来，看向卓庆求救。
<br/><br/>    这要是按连斩十一个来计算，那就不得了了，那将是一笔恐怖的积分，他可不敢作主啊。
<br/><br/>    “有谁能出来证明，这些妖族强者不是陆沉杀的吗？”
<br/><br/>    卓庆想了想，为了服众，便向众人询问。
<br/><br/>    无论陆沉有没有能力杀天罡境的妖族强者，但妖头是陆沉拿出来的，如果无人出来指证，那功劳就只能算在陆沉身上。
<br/><br/>    城内数十万玄天弟子，无一人出声，更无一人出来指证。
<br/><br/>    他们都不在战斗现场，指什么证？
<br/><br/>    肥龙是不可能出来指证的，这辈子都不可能指望，若非要他指证，他会指证是陆沉杀的！
<br/><br/>    叶娥、关明和白应，更不可能出来指什么证。
<br/><br/>    他们绝不相信陆沉有能力斩杀十一个妖族强者，但他们也没见到妖族强者是怎么死的，无从指证。
<br/><br/>    而且，他们已经撒了弥天大谎，说没见过陆沉，更担心恩将仇报的事曝光呢。
<br/><br/>    出来指证？
<br/><br/>    出来是打自己的脸啊！
<br/><br/>    他们再蠢，也不会蠢到自己曝自己的光啊。
<br/><br/>    到了此时，肥龙才明白，陆沉为什么不把叶娥三人的事捅出来。
<br/><br/>    叶娥三人的事值几个钱？
<br/><br/>    十一个妖头才值钱啊！
<br/><br/>    现在好了，叶娥三人连屁都不敢放一个，积分妥妥到手！
<br/><br/>    肥龙的心啊，已经对陆沉佩服得五体投地了。
<br/><br/>    “没人反对，那就是说，十一个天罡境妖族强者皆陆沉所杀。”
<br/><br/>    卓庆看了肥龙一眼，又说道，“南宫子龙已经证明，陆沉连斩十一个天罡境妖族强者，理应按连斩的成绩计算，任何人不得有议！”
<br/><br/>    言罢，现场数十万人都轰动了。
<br/><br/>    “天啊，连斩十一个妖族强者，陆沉真有这么变态的战力吗？”
<br/><br/>    “上次守城，上官谨力挽狂澜，连斩七个天罡境妖族强者，拿了六万四千积分，已经爆表了。没想到啊，强中自有强中手，一山还有一山高，陆沉连斩十一个，这得拿多少积分啊？”
<br/><br/>    “绝对是一笔惊人的积分，破记录了！”
<br/><br/>    “那么多积分，可以换好多资源，可以换好多宝物啊！”
<br/><br/>    “羡慕啊！”
<br/><br/>    “嫉妒啊！”
<br/><br/>    “恨啊！”
<br/><br/>    “你恨毛线啊？”
<br/><br/>    “当时陆沉出城，我也出城，我竟然没跟他走，你说我恨不恨？”
<br/><br/>    “你这不是恨，你是该死，不然你随便蹭点积分，就够你吃一辈子了。”
<br/><br/>    “哎，别拦我，我要撞墙！”
<br/><br/>    无数玄天弟子议论纷纷，有人羡慕，有人嫉妒，也有人恨。
<br/><br/>    当然，最恨的还是白应，还有关明和叶娥。
<br/><br/>    白应恨的是陆沉，他心眼太小，记仇不记恩，
<br/><br/>    关明和叶娥恨的是，当初就不应该溜走，否则陆沉手中的十一个妖头，就六个是属于他们的！
<br/><br/>    “禀报宗主，连斩十一个天罡境妖族强者，奖励的积分是……”
<br/><br/>    那积分处的弟子舔了舔干涸的嘴唇，艰难说出答案，“一百零二万四千。”
<br/><br/>    许落，现场又是一阵哗然，甚至连一些长老都坐不住了。
<br/><br/>    一百零二万四千积分！
<br/><br/>    别说弟子，就算长老，一辈子也挣不到那么多啊。
<br/><br/>    所有分宗都一样，积分可以兑换资源宝材，十分珍贵，都不容易挣。
<br/><br/>    作为一宗之主的卓庆，倒是脸色平静，仿佛一切都在掌握之内。
<br/><br/>    其实，卓庆的内心早就翻起狂风大浪，甚至还奔过一万只羊驼。
<br/><br/>    他之前没有认真算过，并不知道一倍倍加上来，竟然高达一百万之多。
<br/><br/>    实在太多了啊！<br/><br/>