    
<br/><br/>    110刚拨下，就被一根食指按下挂断键，“为什么要给警局打电话？”凌兮警惕的看着前台。
<br/><br/>    前台看她的模样就知道误会了，赶忙解释，“之前你朋友来酒店找过你，你一直没出现，他后来就报警了，我得和警察说一声。对了，你也赶紧和你朋友联系下吧。”
<br/><br/>    竟然有人来找过自己，凌兮问道：“我那个朋友，叫什么？”
<br/><br/>    前台摇头，“不知道，不过听经理叫他闫先生。”
<br/><br/>    闫宸来找她了？
<br/><br/>    可电话怎么一直打不通。
<br/><br/>    凌兮把东西寄放前台，转身又出了酒店。
<br/><br/>    电话一直没人接。
<br/><br/>    凌兮有些担心，站在酒店门口，闫宸会去哪里呢。
<br/><br/>    “凌兮。”旁边突然传来一道女生的喊声，她扭头看去，周粥已经跑了过来，“真的是你，这半个月你跑哪里去了？”
<br/><br/>    “周粥？”凌兮没想到还能再见到她。
<br/><br/>    “你没出事就太好了。”周粥庆幸道，“你这是去做什么？”
<br/><br/>    凌兮着急找人，“我还有事，咱们改天再聊啊。”
<br/><br/>    “等等，你怎么了，遇到什么事了，这里我熟，没准能帮到你。”
<br/><br/>    凌兮把朋友来找她却联系不到的事情说了。
<br/><br/>    周粥脸色一变，“哎呀，你朋友来找过我，我说你之前问过诡树林……他不会去那边找你了吧。”
<br/><br/>    凌兮撒腿就跑，周粥一把拉住她的手，“报警吧。”
<br/><br/>    凌兮在路边拦车，警察还没有小肉球快呢，“不用。”
<br/><br/>    周粥见她准备一个人去诡树林，有点不放心：“我陪你吧，我的车就在旁边。”
<br/><br/>    *
<br/><br/>    姚文挥再次走面前的乌鸦，纳闷道：“这林子什么时候这么热闹了，平常可是十分安静。闫总，你确定还要往里走？”
<br/><br/>    闫宸脚步不停，“走。”
<br/><br/>    姚文叹气，只能继续跟着。
<br/><br/>    俩人又往里走了半个小时，还是没人，姚文电话突然响了，“喂。你说什么，回来了？好，马上回去。”
<br/><br/>    一抬头，就看到闫宸紧张的眼神，姚文忙道：“闫总，人找到了，咱们回吧。”
<br/><br/>    闫宸一直提着的心顿时落了下来。
<br/><br/>    心情一放松，就没有注意身后一条毒蛇正吐着蛇信子。
<br/><br/>    阴暗的双眼紧紧盯着面前这个男人，趁他放松之际，以闪电之势冲了过来。
<br/><br/>    “闫总，小心。”姚文大惊失色，这蛇也TM活了有上百年了吧。
<br/><br/>    有成年人腰身那么粗，长数十米，一个人吞下去，绝不成问题。
<br/><br/>    诡树林什么时候有这玩意了。
<br/><br/>    闫宸迅速向右边移动，虽然没有和它碰个正找，但被对方咬到了手臂。
<br/><br/>    顿时，黑色蔓延，他整天手臂开始发麻。
<br/><br/>    姚文：……艹！
<br/><br/>    事情大发了！
<br/><br/>    来诡树林好几次了，也没碰到过这种事啊，姚文拔出身边的抢，就朝着大蛇开火。
<br/><br/>    “闫总，你怎么样。”他小心走到闫宸身边，一只手把人拉住，“走，赶紧下山。”
<br/><br/>    凌兮和周粥向里走，听到枪响，凌兮呼吸急促，立刻加快速度，拉着周粥就朝那边跑去。
<br/><br/>    一路上，只见一阵风吹过，人影就不见了。
<br/><br/>    周粥都懵了，这是有轻功吗？
<br/><br/>    等她见到姚文正和一条数十米的大蛇打斗，心脏都停了几秒。
<br/><br/>    忍不住尖叫。
<br/><br/>    凌兮一把捂着她的嘴，把她放在旁边的石头旁，叮嘱：“不要乱跑，在这儿等我。”
<br/><br/>    说完就向闫宸那边跑去。
<br/><br/>    “诶……”周粥想把人拉住，她一个小女孩儿，能做什么。
<br/><br/>    对，赶紧报警。
<br/><br/>    她颤抖着手拿出手机，“喂，110吗，我是周粥，我们在诡树林……遇到了一条大蛇……你们能不能赶紧过来啊，晚了就出人命了。”
<br/><br/>    姚文余光看到有人跑过来，他在闫宸的手机里见过这个女生，一眼就认了出来。
<br/><br/>    “凌兮！”
<br/><br/>    跟在后面的闫宸听到这两个字，抬头看过来，脸色苍白，忙走过来，单手把人搂紧进怀中。
<br/><br/>    凌兮鼻子撞到他肩膀上，还酸了下，想脱离他的怀抱，可对方搂的实在太紧了。
<br/><br/>    “闫宸，能不能……先松开？”她拍怕对方后背，示意他放松。
<br/><br/>    闫宸感受着怀中人真实的体温和动作，人是真的找到了，太好了。
<br/><br/>    “喂，你们能不能注意下场合。”姚文喊道。
<br/><br/>    闫宸的身体也开始逐渐发麻，身体一软就要倒下，凌兮看见他手臂的伤口：“你受伤了，别动。”
<br/><br/>    说着，凌兮把人扶到旁边的树旁，本源之力瞬间覆盖住他的伤口，将血液中的毒素缓缓稀释，伤口看上去鲜血淋漓，但幸好没有致命的毒了。
<br/><br/>    “你等我一下。”凌兮对他说完，就跑到姚文身边，“带闫宸下山，这边交给我。”
<br/><br/>    姚文一脸黑线，妹子，你过来程什么能耐。
<br/><br/>    “这是你能对付的吗……”他指着不远处的大蛇，还没说两句，就傻眼了。
<br/><br/>    只见那条大蛇竟然开始退缩，在远离他们。
<br/><br/>    *
<br/><br/>    警察到来的时候，他们已经下山了。
<br/><br/>    “姚队，你没事吧。”
<br/><br/>    姚文挥挥手，气喘吁吁道：“上去吧，那条蛇已经死了。”
<br/><br/>    说这话时，他忍不住看了凌兮一眼。
<br/><br/>    这姑娘，猛！
<br/><br/>    过了一会儿，十几个警察从山上把大蛇扛下来，其他警察呆住了。
<br/><br/>    这……是变异了？
<br/><br/>    ＊
<br/><br/>    回城的车上，姚文看了看闫宸，“真不用去医院？”
<br/><br/>    闫宸摇摇头，“没事，回去上些药就好。”
<br/><br/>    车子抵达酒店。
<br/><br/>    闫宸对姚文道：“姚文，你送周小姐回去。”
<br/><br/>    “有事随时联系啊。”姚文透过车窗对他道，又看了看凌兮，“凌小姐，有没有兴趣来警队当下教练？”
<br/><br/>    凌兮淡笑婉拒：“姚先生，谢谢你的好意。”
<br/><br/>    回到房间，凌兮第一时间给闫宸的伤口上了药，又看了看他满身的泥土，你要不要先去洗洗？”
<br/><br/>    闫宸也早就受不了这一身的脏衣服，临进浴室前，又看了凌兮一眼。
<br/><br/>    她立刻懂了他眼神的意思：“我肯定不会到处乱走。”
<br/><br/>    淅淅沥沥的水声传来，凌兮有点坐立不安，总不能她就一直在这儿听着吧。
<br/><br/>    低头看了看自己，要不也回房间洗洗吧。
<br/><br/>    她刚走到门口，后面传来一道低沉的声音，“干什么去？”<br/><br/>