    
        <br/><br/>    第148章萧念发微博
<br/><br/>    萧念大师的嗓子可能不太舒服，说话声音断断续续，而且很沙哑。
<br/><br/>    黄林已经不记得自己有多长时间没见过萧念了，但他时长在网络上观看萧念大师出席各种活动的视频，对老泰斗的声音还是十分熟悉的。
<br/><br/>    “你……您是谁？”黄林露出个难以置信的表情，声音也有些颤抖。
<br/><br/>    手机那边，萧念也嘟囔一句：“云汐怎么回事？找个聋子接电话？”
<br/><br/>    略作停顿，萧念大师用更大的音量答道：“我是萧念！我找云汐，她在不在啊？麻烦让她听电话！”
<br/><br/>    教室里，一片死寂。
<br/><br/>    陈莉教授和学员们，都露出一脸难以置信的表情。
<br/><br/>    尤其是云薇薇，更是下意识的摸出一个玉器手把件，紧紧的捏在手里，不一会儿掌心就冒汗了。
<br/><br/>    “哎呀？云汐怎么还没接电话呀？聋子，你把电话还给云汐，我找她有急事。”
<br/><br/>    云汐终于从黄林手中夺回手机。
<br/><br/>    她把外放的声音关掉，同时大步向教室外走去。
<br/><br/>    “喂？找我什么事？”
<br/><br/>    听见是云汐的声音，萧念终于松了一口气。
<br/><br/>    “云汐啊，你怎么回事？自己的手机也不好好保管，还交给一个聋子……”
<br/><br/>    “有话快说，不然我挂断了。”云汐声音有些冷，而且拽拽的。
<br/><br/>    “别别别！”
<br/><br/>    萧念叹了口气。
<br/><br/>    “是这样的，我和顾家还算有点交情，主要是顾司晨和他爷爷。最近呢，顾老头要过生日了，而且是八十大寿，我这做朋友的怎么也该表示一下吧？”
<br/><br/>    “我本来想着送一个新的玉雕作品给他，连造型设计都画好了。可我正准备动手干活，却不小心扭伤了右手腕，医生说至少要一个月才好。哎，人老了，这点小伤病居然要养一个月……”
<br/><br/>    云汐听萧念嘀嘀咕咕说了半天，终于明白。
<br/><br/>    萧念大师无法亲手为顾老爷子准备手里，只好请云汐代劳。
<br/><br/>    “设计图我发你邮箱，玉料和雕刻设备今天就会送到名山温泉酒店，云汐你就替老师我辛苦一下吧？”
<br/><br/>    云汐嘴角抽搐一下：“我好像还没答应做你的徒弟？”
<br/><br/>    “嘿嘿！”萧念大师狡猾一笑：“云汐，马上也到老师我的八十大寿了，你打算送个什么礼物？老师要求不高，只要你肯当众拜师，就算是送老师最好的礼物了！”
<br/><br/>    云汐：“……”
<br/><br/>    狡猾的老头，但八十大寿，她还真不好拒绝。
<br/><br/>    萧念大师继续添油加醋。
<br/><br/>    “这件事你要是不答应，我就去求顾司晨！反正我和你是一家人，你和他是一家人，那我和他也是一家人。按辈分算，他也该喊我一声爷爷，爷爷主动找他要寿礼，让他媳妇儿给我当徒弟，这要求不过分吧？”
<br/><br/>    耍无赖？
<br/><br/>    “顾老爷子寿礼的事，我答应了。”
<br/><br/>    “那拜师呢？”
<br/><br/>    云汐没有回答，而是反问：“你没有正式的徒弟，但有记名弟子？”
<br/><br/>    电话那头的萧念大师茫然道：“记名弟子？我要那种东西干嘛？”
<br/><br/>    云汐：“……刚才抢我手机的人，他叫黄林，自称是你的记名弟子。”
<br/><br/>    刚才教室里发生的事情，云汐简单做了个说明。
<br/><br/>    萧念闻言大怒。
<br/><br/>    “放屁！美术家协会的黄林是吧？我知道那小子，二十年前我婉拒过他一次，但碍着面皮也稍稍指点了一下。黄小子天赋不怎么样，敢举着我的旗帜招摇撞骗？云汐你等着，老师马上发微博帮你出气！”
<br/><br/>    云汐没想到，老头还挺潮的，居然玩微博。
<br/><br/>    她转身回去，教室里依旧一片寂静，仿佛所有人都在等云汐回来。
<br/><br/>    只是黄林面如死灰，低着头假装在玩手机。
<br/><br/>    突然！
<br/><br/>    黄林怪叫一声：“老师他怎么发微博了？”
<br/><br/>    【微博】
<br/><br/>    萧念：我老人家没有记名弟子！若有，一律视作招摇撞骗！        <br/><br/>