
江清柠弯下腰，肚子一抽一抽揪的疼，她扶着墙跌坐在椅子上，声音低不可闻，“你别说了，我求求你不要再说了。”<br/><br/>
程易也不忍再逼她，坐在她身侧，轻声道：“我知道你很难接受这个事实，但是清柠，你还小，可能觉得谁给你一点糖谁就是真心待你，可是真相不是这么简单的，任何人做任何事都是有目的的。”<br/><br/>
江清柠埋着头，闭着眼，不想再听一个字。<br/><br/>
“我是男人，我懂男人，像沈三爷这种人，高不可攀，他就是玩玩而已，他最后要选择的人也必定是和他同样优秀的女人。”<br/><br/>
“表哥，你不懂的。”江清柠想要反驳他，却又无话可说，他好像说的很有道理，却又好像全是胡言乱语。<br/><br/>
她该相信的，只有沈烽霖！<br/><br/>
程易苦笑道：“如果有一天你遇到一个比他更好的人，你会发现，他对你的，无非就是表面，虚情假意罢了。”<br/><br/>
江清柠不再吭声，走廊上吹拂而来阵阵冷风，她突然由内而外，满是寒冷。<br/><br/>
沈氏顶楼。<br/><br/>
办公室内鸦雀无声。<br/><br/>
“咚咚咚。”一连串的高跟鞋声音有条不紊的从办公室外响起，随后来人径直推门而进。<br/><br/>
秘书为难道：“总裁，我没有挡住苏菲娅小姐。”<br/><br/>
苏菲娅一路目不斜视的进入办公室，直接大摇大摆的坐在了沙发上。<br/><br/>
沈烽霖双眸清冷的瞥了一眼不请自来的女人，朝着秘书点了点头，“你先出去。”<br/><br/>
苏菲娅翘了起一腿，“沈三爷考虑好了吗？是继续跟我们合作，还是一意孤行不搭理我？”<br/><br/>
沈烽霖按响内部电话，“让林经理进来。”<br/><br/>
苏菲娅噌的一声从沙发上站起身，目眦欲裂道：“你还想着把我推给那个林景瑄？”<br/><br/>
“我沈氏的内部调动似乎没必要跟苏菲娅小姐商量。”沈烽霖合上文件夹，“苏菲娅小姐要找的人不应该是我。”<br/><br/>
“你就不怕我真的毁约了？”<br/><br/>
沈烽霖说的云淡风轻，“如果科意不在意违约之后的代价，我沈氏也不介意陪你们赌一把。”<br/><br/>
苏菲娅咬紧牙关，她当然是不在意那些钱，可是她父亲却下了死命令，这件事容不得她自作主张。<br/><br/>
沈烽霖打开电脑，“苏菲娅小姐你可以出去了。”<br/><br/>
苏菲娅高傲的冷笑一声，“我会等你来找我的。”<br/><br/>
沈烽霖不甚在意，继续看着电脑屏幕，只是渐渐的，他发现电脑上的文字忽远忽近，好像在跟他玩捉迷藏似的。<br/><br/>
他轻轻的晃了晃头。<br/><br/>
“三爷，三爷。”有一道声音在沈烽霖耳边响起，他努力的睁开眼。<br/><br/>
林景瑄近在咫尺，他着急道：“你怎么了？”<br/><br/>
沈烽霖单手扶额，“没事，苏菲娅呢？”<br/><br/>
“刚刚我进来，她踩了我一脚后就走了。”林景瑄嘴角抽了抽，他好像千里迢迢赶来就是为了让那个死女人跺一脚的。<br/><br/>
沈烽霖点了点头，提笔准备签名，手一抖，钢笔落在了桌上。<br/><br/>
林景瑄见他身体一斜作势就要倒下去，手忙脚乱一把扶住他，当场被吓得脊椎骨都在发凉。<br/><br/>
沈烽霖只是晕了一会儿，等他清醒过来，身边已经围了几个人，三人七嘴八舌的吵得他头疼。<br/><br/>
“老三醒了？”江城心有余悸的蹲在他旁边，“估计你还得去一趟医院。”<br/><br/>
“我心里有数。”沈烽霖坐起身，“别声张。”<br/><br/>
“你上次的血检报告很不理想，你太逞强了。”赵勤然皱着眉，“你身体里的毒素还没有清理干净，还是去一趟医院吧。”<br/><br/>
“无妨。”<br/><br/>
“你不为自己想，也得为你家小孩想想，万一你这闷声不响的倒在了家里，还不得把她吓得也跟你躺一块儿了。”林景瑄知晓打蛇打七寸，这话一出，传说中的面瘫脸终于有了一丝丝变化了。<br/><br/>
沈烽霖压着声音道：“安排车子吧，别惊动任何人。”<br/><br/>
“我亲自送你去。”赵勤然将外套搭在他身上，“我会安排私人医院，不会让任何人知道。”<br/><br/>
车子缓慢的驶离了沈氏。<br/><br/>
路边，一辆轿车车窗缓慢降下。<br/><br/>
苏菲娅笑靥如花的看着消失在尽头的车子，嘴角高高上扬着。<br/><br/>
“大小姐，去机场吗？”司机问。<br/><br/>
“不急，先去见一个人。”苏菲娅戴上墨镜，心情别提有多么的愉快。<br/><br/>
市区咖啡厅，人来人往，热闹非凡。<br/><br/>
江清柠穿着厚厚的羽绒服，坐在靠窗的位置，满心戒备的看着身前的女人。<br/><br/>
苏菲娅搅了搅杯里的咖啡，笑容满面道：“我还以为江小姐不愿意跟我见面。”<br/><br/>
“你说吧。”江清柠不愿意和这个女人有任何周旋，直接开门见山。<br/><br/>
苏菲娅却不急，漫不经心道：“想喝点什么？”<br/><br/>
江清柠看向旁边的服务员，“麻烦给我一杯水，谢谢。”<br/><br/>
苏菲娅扭头看向窗外的车水马龙，她道：“我可真是喜欢C国，太热闹，太繁华了。”<br/><br/>
“你究竟想说什么？”<br/><br/>
“我之前挺埋怨江清河的，这个女人真的是成事不足败事有余，让她办点小事也能给我办砸了，死了也活该。”<br/><br/>
江清柠目不转睛的瞪着她，眼前的这个女人就是曼陀罗，很美丽，却是剧毒无比，从上到下，不能触及。<br/><br/>
苏菲娅却是笑了起来，“不过她误打误撞倒是让我有了更好的筹码。”<br/><br/>
江清柠眉头微蹙，“你利用她做了什么？”<br/><br/>
“我让她给你下药，她却不要命的把药放在了沈三爷的杯子里。”<br/><br/>
江清柠握着水杯的手一抖，杯中顿时掀起一层层涟漪，犹如她的心境一样，惊涛骇浪。<br/><br/>
苏菲娅笑逐颜开道，“想必你也是知道的，近些日子，咱们沈三爷的身体可谓是一落千丈。”<br/><br/>
“你做了什么？”江清柠紧紧的握着水杯，企图冷静自己。<br/><br/>
“你以为我给江清河的药只是普通的药吗？那家伙玩意儿就算当场没有毒死一个人，也能让他慢慢的身体衰竭，最后，一命呜呼。”<br/><br/>
“你——”<br/><br/>
“不过我有办法让他恢复如初。”苏菲娅得意的捧起咖啡，呡上一口，“这就得看江小姐给不给我这个机会了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665029"&nbsp;&nbsp;chaptername="第263章">加入书签</a>
</div>
