
程嘉明略皱眉思索了一番，“东来顺涮牛肉？”<br/><br/>
“太清淡了。”叶卿卿想也不想的回答。<br/><br/>
“黄记煌焖锅？”<br/><br/>
“不够味。”叶卿卿皱眉。<br/><br/>
“好吧，海底捞。”<br/><br/>
“嗯，还是你懂我。”叶卿卿眉开眼笑。<br/><br/>
两人提着大堆小堆的玩偶进海底捞。<br/><br/>
海底捞的服务出了名的好。<br/><br/>
服务生以为叶卿卿过生日，悄悄准备了一份生日惊喜。<br/><br/>
突然一人捧着一个小蛋糕朝叶卿卿走来，后面跟着一大群员工唱生日快乐歌。<br/><br/>
叶卿卿一脸懵逼的看着捧生日蛋糕的男服务生，“我没有过生日。”<br/><br/>
男服务生也一脸懵逼的傻掉。<br/><br/>
程嘉明手握成拳挡在嘴边笑着解尬，“不过我们是第一次约会，就算是庆祝我们约会快乐的蛋糕吧。”<br/><br/>
后面有机灵的服务生立马该词唱：“祝你约会快乐~~祝你约会快乐~~祝你约会快乐~~祝你约会快乐……”<br/><br/>
服务生一唱，坐旁边桌的就有人噗呲一笑，那一桌都是些年轻人，很快就开始起哄鼓掌，“亲一个！亲一个！亲一个！”<br/><br/>
叶卿卿尴尬得快要原地爆炸！<br/><br/>
可恶程嘉明竟然眼泪都笑出来了！<br/><br/>
吃完出来，天色已晚。<br/><br/>
两人坐地铁回学校。<br/><br/>
送到女生宿舍楼下，两人告别。叶卿卿正欲走进去，又被程嘉明一把拉到大楼拐角处。<br/><br/>
“啊——唔……”猝不及防被程嘉明一把拉过来，叶卿卿的一声惊呼封缄在程嘉明的吻里。<br/><br/>
程嘉明品尝着叶卿卿柔嫩的唇瓣，爱不释口。<br/><br/>
他好像对叶卿卿吻上瘾了。<br/><br/>
……<br/><br/>
叶卿卿刚走到宿舍门口，就闻到一股中药味。<br/><br/>
叶卿卿推开门，“璐姐回来了？”<br/><br/>
王雨璐正在把分装成一小袋一小袋的中药粉倒入开水中搅拌着。<br/><br/>
见她回来，抬起头促狭的笑，“约会还愉快吗？”<br/><br/>
“昂……就那样吧。”叶卿卿面色微赧。<br/><br/>
“哇！卿卿！你抓了那么多玩偶啊！”听见叶卿卿的声音，脸上还敷着面膜的钟一菲也连忙从阳台跑出来，眼尖的钟一菲立即注意到她手中的提的一大袋玩偶娃娃。<br/><br/>
“程嘉明抓的。”叶卿卿笑。<br/><br/>
“哇塞！程学神也太厉害了吧！抓了这么多娃娃？花了多少个币？”<br/><br/>
叶卿卿嘴角抽搐，“20个。”<br/><br/>
“20个！！！这一堆娃娃！？”钟一菲大叫，打开袋子一数，竟然有15个。<br/><br/>
“我的天那，学神不愧是学神，连抓娃娃机都这么厉害。”<br/><br/>
叶卿卿心中流淌过一阵甜蜜。<br/><br/>
“咦？这是什么？”叶卿卿突然发现王雨璐桌上堆着的一堆小袋子，拿起来看了看，只见上面写着“当归18g。”<br/><br/>
“中药。”王雨璐说道。<br/><br/>
“中药还可以这样装？”叶卿卿好奇的打开看，小袋子里装的是碾磨成粉的药粉。<br/><br/>
“白修远说这样方便一些，不用熬煮，泡水就可以喝了。”王雨璐提到白修远，还是忍不住面上微红。<br/><br/>
“喔哟？白修远？想得很周到嘛。”叶卿卿一脸坏笑的看着王雨璐，“你们两个……？”<br/><br/>
“我们两个只是朋友……”王雨璐赶紧接过话。<br/><br/>
叶卿卿坏笑的看着她，“璐璐，你紧张什么？”<br/><br/>
“我哪有。”王雨璐一口否认。<br/><br/>
“璐姐，你知不知道白修远被传是个gay？”钟一菲也加入话题。<br/><br/>
“什么？白修远是个gay？不可能吧！”叶卿卿一脸惊讶的看向钟一菲。<br/><br/>
“还不是因为璐姐，”钟一菲朝王雨璐努努嘴，“圣诞节化妆舞会，璐姐女扮男装和白修远跳了一支舞，然后白修远是个gay的事整个医学院都传遍了。”<br/><br/>
“啊？璐璐女扮男装？和白修远跳舞？”叶卿卿脑袋转不过来。<br/><br/>
“对啊，当时你在台湾，你都没看到璐姐扮男装有多帅。”钟一菲假装吸了一口口水，“连我都沦陷了。”<br/><br/>
“等等，”叶卿卿一副见鬼的表情转过来看王雨璐，“璐璐，我怎么不知道你会跳舞？”<br/><br/>
她情愿相信她会杀人，也不信她会跳舞。<br/><br/>
王雨璐被叶卿卿看得极不自在，红着脸说：“白修远教我……”越说声音越小。<br/><br/>
叶卿卿和钟一菲两人狗眼对视，皆是一亮。<br/><br/>
这两人有戏！<br/><br/>
“哎，白修远被传是gay，这误会可大了，估计整个大学时期他都别想脱单了。”叶卿卿假意惋惜。<br/><br/>
<br/><br/>
“是啊，璐姐，你要对人家负责，毕竟人家是因为你才背上要做个单身狗的命运的。”钟一菲接上。<br/><br/>
“对啊，璐璐，要做一个负责人的人啊。”叶卿卿语重心长的拍了拍王雨璐的肩膀，“反正你都去过他家，也见过家长了，尽快把婚事办一办吧，也好早日帮他洗脱gay的身份。”<br/><br/>
“你们俩怎么这么烦，跟他爷爷一个样。”王雨璐说漏了嘴。<br/><br/>
两只八卦狗立即嗅到八卦的气息，怎么可能会放过她。<br/><br/>
“他爷爷也催你们结婚？”钟一菲和叶卿卿异口同声。<br/><br/>
“他爷爷70多了，一见面就问我们什么时候结婚。”王雨璐一阵无语，“我只不过去他家抓了两次药，跟他都还没怎么招，结什么婚？吃了他的药就非要我以身相许不可吗！”<br/><br/>
“我看未必不可啊。”叶卿卿唱起越剧强调，两手兰花指一比划，“感谢公子治好奴家姨妈痛，奴家只能以身相许了~~~~~~”<br/><br/>
“哈哈哈哈哈……”钟一菲抱着肚子笑。<br/><br/>
王雨璐看着她俩，“我只不过是去抓个药，你们俩今天才是正儿八经约会的人，快，老实交代，你们都进行到哪一步了？有没有被王野和程嘉明吃干抹净？”<br/><br/>
叶卿卿和钟一菲没想到王雨璐会来一招绝杀反扑，皆是一愣。<br/><br/>
“哎，卿卿，来帮我看一下我的面膜有没有贴歪。”钟一菲赶紧说道。<br/><br/>
“嗯嗯，这里好像是有一点歪，我帮你调整一下。”叶卿卿赶紧转过身帮她调整了一下面膜位置。<br/><br/>
“哦呵呵呵，我就说好像是歪了一点。”<br/><br/>
“呵呵呵呵呵，是呀，是有一点儿。”<br/><br/>
看着装傻充愣转移话题的两人，王雨璐勾了唇角。<br/><br/>
两个小丫头片子，跟我斗。<br/><br/>
……<br/><br/>
白家四合院里，白修远正在东边书房拓印香灰。<br/><br/>
修长的手指极其灵活，一朵四宝如意云的香拓完整的静置于香炉中。<br/><br/>
【作者题外话】：有小伙伴说想看白修远和王雨璐CP，马上就安排上了。效率是不是很高。<br/><br/>
那~~~票票要不要给我一张呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974813"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;白修远是个GAY?">加入书签</a>
</div>
