
&#34;谢谢你们啊。&#34;韶涵韵和闵圣佑的家人坐在床边拼命道谢，&#34;要不是你们帮忙，我真不知道这孩子喝了这么多酒，谢谢你们，实在太感谢你们了。&#34;<br/><br/>
&#34;没什么，大家都是朋友，应该做的。&#34;叶琪琪尴尬的笑着说，她一直希望自己能做让人感激的事，不过感谢的话真降临在她头上，她竟不知该如何应付，目送着烂醉如泥的韶涵韵和闵圣佑被自己的母亲带走房间，叶琪琪和安凌宇总算松了口气，&#34;内！~你不觉得我们今天做了件非常了不起的事吗？&#34;<br/><br/>
&#34;我可不想再做出力不讨好的事了。&#34;安凌宇不屑的双手环胸低声呢喃。<br/><br/>
&#34;什么呀，做好事本来就不该想着被讨好嘛，直到现在，我的心还暖暖的说，总觉的做了件好事真心不错。&#34;叶琪琪猛地转过身去，扬起小脸满面春色的仰视安凌宇。<br/><br/>
凌晨两点半的街道已经空无一人，而在这万籁俱寂的房间，已被前台催过无数次，最终，被激怒的安凌宇在某种情况下决定不退房了，&#34;纳尼？？？不退房？你，你想干啥？&#34;叶琪琪为此充满戒备，双手环胸上下打量着有可能不安好心的安凌宇。<br/><br/>
&#34;我妈今晚有走秀会演，所以不回家了，刚好韶涵韵和闵圣佑也被带走了，这个房间暂时先不退了，我们就凑合一晚吧。&#34;安凌宇为什么把这种话说的这么轻松啊喂！叶琪琪好歹也是个女生，要在过去，没结婚的女孩儿是绝不允许和男生同住在一个屋檐下的。<br/><br/>
&#34;不行不行！这里的空间太狭窄了，我们还是把房退了吧。&#34;谁知道安凌宇会不会受刑对方对她进行性骚扰什么的。<br/><br/>
&#34;你在怕什么？我们不是每天都住在一个屋檐下吗？按理来说，你应该已经习惯了吧？恩？&#34;安凌宇饶有兴趣的低头俯视着面前胆战心惊的少女，她拼命的摇头否认，事实证明，她才不会习惯呢，哼！~<br/><br/>
&#34;习...习惯你个头啊！你看，这里是有两张床，但距离这么近，我才不会习惯呢，喂！你别说的我好像跟你发生了什么关系似的。&#34;突然回过身来的叶琪琪攥紧双拳愤怒的咆哮出声，这家伙真气人，孤男寡女怎能共处一室的说，要是传了出去，她叶琪琪的颜面忘拿搁啦！<br/><br/>
&#34;恩？是...吗？&#34;安凌宇突然想对叶琪琪恶作剧一下，他迈着沉稳的脚步走到她面前，不屑的俯下身去刻意凑近她，&#34;可是我们已经Kiss过...恩...Kiss过好几次了，你还敢拍着胸脯说我们没发生过任何关系？&#34;<br/><br/>
&#39;唰&#39;;！~绯红瞬间侵染了叶琪琪整张小脸，糟糕了，她又开始紧张了，这人怎么总是这样呢？&#34;那，那是因为...&#34;<br/><br/>
&#34;喂，这个房间里反正也没人，不如...我抱着你睡觉好不好？&#34;这家伙喜欢熊抱睡吗？不不不，不对啦！怎么能这样？叶琪琪恼羞成怒的狠狠推开了安凌宇，双脚猛向后退，却倾倒在床上，那双纤细颤抖的小手紧紧撑着床板，&#34;怎么了？你现在的表情是希望我抱着你睡呢，还是不愿意啊？&#34;<br/><br/>
&#34;当然是不愿意了啊，白痴！虽然我们在交往，但也要保证健全的交往才对啊，你，你可别把我这个单纯的思想带坏了，流氓！&#34;叶琪琪愤怒的别过侧脸，对安凌宇咆哮出声，这是要丢死人的节奏啦，真是的...<br/><br/>
&#34;键...健全？&#34;安凌宇邪恶的笑着俯身凑近她，修长的指尖轻蔑的托起叶琪琪的下巴，上扬嘴角，调侃的语气充斥着逗弄，好别扭，被他这样盯着看实在太别扭了，最重要的是，这家伙...这家伙长得实在是太帅了，那张让人感到窒息的俊脸让叶琪琪不禁红了脸颊。<br/><br/>
&#34;当，当然要健全，人家还是黄花大闺女的说。&#34;&#39;噗&#39;;！~安凌宇突然扑哧一声笑了出来，&#34;喂！你笑个P呀！健全交往而已，有什么好笑的啊！哼！&#34;红着脸的叶琪琪不满的双手环胸死死的瞪向他，这绝对是嘲笑，不对！这是讥笑，反正就是不怀好意的诡笑！这家伙...<br/><br/>
&#34;这年代，我还是第一次听到有人说需要健全的交往，喂，叶琪琪，跟我这么一个大帅哥在酒店的房间独处，你难道一点幸运感都没的？你知道有多少女孩儿争着抢着能拥有这难能可贵的机会吗？&#34;真是个变态！蛇精病！叶琪琪紧皱双眉愤怒的别过脸去，&#34;我要在继续逗你，恐怕你又要跟我妈告状了。&#34;安凌宇索性坐在床上，翘着修长的二郎腿，抬起眼眸望向身边的少女。<br/><br/>
&#34;有了！&#34;叶琪琪突然眼前一亮，俏皮的打了个响指，从卫生间门外拿过一张屏风，&#34;屏风啊，就是在这种时候能派上用场，哈哈。&#34;她得意的笑着说，将屏风矗立在两床之间，&#34;喂，你可不能越线，你要是敢越线，我就对你不客气喔。&#34;<br/><br/>
三道黑线瞬间从安凌宇的额前滑下，尴尬的笑着挑起右眉，真亏这丫头能想的出来，呵，呵呵~看着她自信满满的躺在床上，&#34;我现在终于知道为什么酒店的房间都有屏风了，原来就是在这种时候派上用场呐，安凌宇，我再声明一遍，不准越线喏！~&#34;<br/><br/>
&#34;是~是~就算你让我越线，我也不会越线。&#34;安凌宇无趣的躺在床上，拉开被子盖在身上，修长的双臂轻轻枕在脑下，无力的望着天花板，&#34;喂，我关灯了。&#34;对方已经没有任何回应，这丫头睡的还真快。<br/><br/>
&#39;啪&#39;;！安凌宇小心翼翼的转动起床头柜上的按钮，原本昏亮的房间瞬间黑了下来，气氛逐渐陷入寂静状态，除了门外隐约传来的谈话声，基本上没有任何过分的吵杂声。<br/><br/>
逐渐陷入睡眠状态的安凌宇轻轻转了个身，却隐约觉的身边有个软绵绵的X物，还在不停的发抖，他无力的挣开朦胧的双眼，一张粉嫩的睡脸瞬间进入他的视线，呃！他猛地睁大双眼，竟发现自己挣紧紧搂着她，叶琪琪不是自己说不能越线的吗？怎么自己却跑到他床上来了？<br/><br/>
安凌宇没有叫醒熟睡的叶琪琪，反倒温柔的为她盖上了被子，虽说已是盛夏，但夜晚的气温还是会有所降低。<br/><br/>
躺在安凌宇身边的叶琪琪浅浅呼吸着，那双闪亮的大眼睛安静的闭着，修长的睫毛宛如一把折扇，轻轻盖下一片淡淡的阴影，之前还在拼命颤抖的身子也因身边传来的温暖而放下心来，嘴角挂着甜蜜的笑容，安凌宇目不转睛的盯着叶琪琪可爱的睡相，不禁扬起两边嘴角，露出一抹***笑容。<br/><br/>
你的快乐，永远是我最大的幸福，以后，你只要乖乖躲在我身后，让我保护你就行了，不用总在我面前假装坚强，我看着会心疼啊。<br/><br/>
安凌宇小心翼翼的凑上自己的双唇温柔的落在她那湿润粉嫩的唇瓣上，傻瓜，因为喜欢你才总会忍不住想要欺负你，看着你因为生气而面部通红的表情，简直太可爱了，她那明明很娇小的身体，却什么事都能做的完美无缺，一个人承担着某些压力，身体能撑得住吗？<br/><br/>
安凌宇将自己的嘴唇轻轻朝叶琪琪那白皙干净的脖颈落下，温柔一吻，却猛地惊醒了沉睡状态的叶琪琪，她迷惑的睁开双眼，好奇的眨巴着，黑暗下，她隐约感受到近在咫尺的呼吸声，其中还弥漫着一股淡淡的清香，奇怪，刚才那是什么感觉？<br/><br/>
哎？&#34;呃啊啊！！！&#34;反应迟钝的叶琪琪猛地尖叫出声，伸出双手狠狠推开了叶琪琪，&#34;你你你，你还说不会越线，你，你刚才都干嘛了？流氓！变态！**！&#34;她的声音在颤抖，充满警惕的坐在床边，不是说大家都不会越线的吗？这算什么？安凌宇这个伪君子居然犯规了。<br/><br/>
&#34;是你自己跑到我床上来的吧？&#34;安凌宇为了掩饰刚才情不自禁的举动，索性坐了起来，趾高气傲的低声呵斥。<br/><br/>
叶琪琪猛地垂下眼帘，望向安凌宇的床，她忙转动起床头柜上的按钮，昏暗的灯光照亮了黑暗的房间，她尴尬的咳嗽两声，&#34;我怎么会跑到你的床上来的啊？这太不符合逻辑了。&#34;她自责的撅起小嘴，扭扭捏捏的为自己反驳。<br/><br/>
&#34;你是因为晚上太冷，所以才来我这边的吧？&#34;安凌宇苦恼的低头冷言，&#34;嘛！我---刚才对你什么也没做，我只是看你跟猪似的睡的很香，所以想为你盖上被子，然后你就醒了。&#34;单纯的叶琪琪对于他的谎言可是完全信了耶，这个傻丫头，思想太单纯了点吧？<br/><br/>
&#34;确...确实有点冷，晚上的气温会降低很多，呃...那么，你能把被子借给我吗？&#34;叶琪琪虽说是征得安凌宇的意见，但她明明都已经死死的抱着被子不肯放手，还在说什么征求意见呐？&#34;刚才真是不好意思，我这就回我床上去。&#34;<br/><br/>
&#34;喂，你的意思是，我就不需要被子吗？&#34;<br/><br/>
&#34;可是我冷啊。&#34;<br/><br/>
&#34;我也冷啊！笨蛋！&#34;<br/><br/>
&#34;你才笨蛋！我比你冷好不好？&#34;<br/><br/>
&#34;我要是冻感冒了，你能担得起责任吗？混账！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005112"&nbsp;&nbsp;chaptername="第一百六十一章：屏风下的“冷”">加入书签</a>
</div>
