    
<br/><br/>    “你个不要脸的老东西，一把年纪还干这种偷鸡摸狗的事，快把钱给我付了！”只见一个店小二气冲冲地从醉仙楼里追出来。
<br/><br/>    一个头发胡子都花白了的灰衣老头边跑边大口啃着手里的肥鸡，含糊不清地道：“什么偷偷偷那么难听，那只鸡分明是自己跑来自愿让我吃的。”
<br/><br/>    店小二鼻子都快要气歪了：“胡说八道，胡言乱语，熟的鸡怎么跑去找你？你个老疯子，快点给钱，不然我报官了。”
<br/><br/>    “那你报呗，啊哈哈哈哈哈。”灰衣老头只留下一串长笑，速度快得惊人，身形几个闪烁，转眼间就消失在街道尽头处。
<br/><br/>    店小二跑得上气不接下气：“站……站住啊！”
<br/><br/>    人都没影了，还追个锤子。
<br/><br/>    啪的一声，几根鸡骨从空中掉了下来。
<br/><br/>    店小二真是欲哭无泪，这回掌柜的肯定要扣自己的薪水了。
<br/><br/>    “小二，我帮他付钱，给你。”忽然店小二发觉手里多了一小块银子，急忙抬头一看，身边却一个人都没有。
<br/><br/>    “诶，怪哉，人呢？难不成是见鬼了？谁给我的钱？”
<br/><br/>    “远哥哥，我们追那个老头干什么呀？”小昭实在不明白林远见突然间的举动。
<br/><br/>    林远见笑道：“你知不知道他是谁？”
<br/><br/>    “谁呀？”
<br/><br/>    “老顽童周伯通。”
<br/><br/>    小昭惊讶了：“是周伯通前辈？”
<br/><br/>    林远见道：“是我的好徒弟周伯通啊。”
<br/><br/>    小昭懵了，金轮大王还没收呢，又来一个老顽童？
<br/><br/>    地煞七十二星之一，地空星！老顽童周伯通的星宿命数。
<br/><br/>    刚刚经过醉仙楼的时候，林远见就收到了来自系统的提醒，所以他这才急忙忙地要去追周伯通。
<br/><br/>    这老顽童行踪飘忽不定，神龙见首不见尾的，跟丢了下次要找就难了。
<br/><br/>    林远见嘿嘿一笑，给出的解释一如之前：“这也是命数所定。”
<br/><br/>    有神识锁定周伯通沿途留下的气息，因此林远见倒也不怕追不上他。
<br/><br/>    只不过周伯通是个蛮有个性的人，想要他拜师可能得花点心思，但应该不会有收金轮大王为徒那么难。
<br/><br/>    周伯通一路向北，施展绝佳轻功飞奔，尽往没有人烟的深山老林去，也不知要去哪里。
<br/><br/>    林远见带着小昭慢悠悠地跟在后边，周伯通丝毫没有察觉自己被人跟踪了，一边跑一边甩着手里啃剩下的肥鸡，好像很快乐的亚子……
<br/><br/>    跑了差不多半个时辰，周伯通终于停下来了。
<br/><br/>    只见他兴高采烈地走到一条山间流过的小溪旁，一屁股坐在溪边的石头上，咬了一口鸡，又撕下一小块丢水里。
<br/><br/>    “啊哈哈哈，小东西们，快吃快吃，吃肥点烤起来比较香！”
<br/><br/>    这老顽童好像在喂鱼，喂鱼就算了，还要喂肥之后吃了人家，真是莫得半点感情噢……
<br/><br/>    林远见和小昭对视一笑，往溪边走了过去。
<br/><br/>    没有刻意掩饰脚步声，正在喂鱼的周伯通耳朵动了动，连忙回过头来，嚷道：“谁？谁啊？”
<br/><br/>    他疑惑地望着这对向自己走来的陌生男女。
<br/><br/>    林远见在周伯通看来很平常，但是小昭却让他感到了有些惊奇，因为他发现，后者体内的内力竟然隐隐与自己产生一种十分轻微的共鸣，好像同宗同源一般。
<br/><br/>    “这……这丫头练过九阴真经？而且功力看起来已经不浅了，莫非她是我那义弟郭靖的女儿？”周伯通心里闪过许多念头，脸上却是一副不耐烦的表情：“干什么的？我不认识你们，走开走开，别来打扰我喂鱼。”
<br/><br/>    “您就是周伯通老前辈？”小昭好奇地问道。
<br/><br/>    周伯通将头摇得跟拨浪鼓似的：“不是不是，你认错人了。我叫肥鸡强，不叫周伯通。”
<br/><br/>    小昭噗哧一笑：“可是你明明就叫周伯通啊。”
<br/><br/>    林远见盯着周伯通，突然阴恻恻地笑道：“老顽童，瑛姑要来找你。”
<br/><br/>    “啊？什么？瑛姑来了？”周伯通猛的跳了起来，鸡也扔溪水里了，慌里慌张的就准备跑路。
<br/><br/>    不过他环顾四望，周围鬼影都没一个，哪有什么瑛姑？
<br/><br/>    又看林远见嘴角露出的阴笑，周伯通立马意识到自己上当了，顿时勃然大怒：“好啊，你个可恶的臭小子，竟敢欺骗我老顽童。”
<br/><br/>    林远见笑道：“这样你总该承认你是周伯通了吧？”
<br/><br/>    周伯通被耍了很不爽，撸起袖子说道：“臭小子，我要把你打一顿然后脱光裤子扔树上屁股朝天！”
<br/><br/>    林远见笑眯眯地勾了勾食指，小昭跑到了一棵树下准备看戏。
<br/><br/>    “你等会啊。”周伯通转过身跳进小溪里，来来回回摸索了一会，将那只吃了一半的鸡捞起来放在石头上。
<br/><br/>    “来啊。”林远见从容不迫地说道。
<br/><br/>    “好啊。”周伯通摆好架势，举起拳头就欲出招，突然哎呀了一声。
<br/><br/>    林远见一怔：“又怎么了？”
<br/><br/>    周伯通摸了摸肚子，嘻嘻笑道：“我肚子饿了，等我吃完这只鸡先啦。”
<br/><br/>    “行，那我等你。”林远见会心一笑，想消耗自己的耐心？天真啊，天真！
<br/><br/>    周伯通大口大口地啃着鸡肉，啃得差不多的时候，又道：“诶，我水里这几位兄弟还没喂饱呢，你再等会哈。”
<br/><br/>    “那你快点。”林远见故意露出不耐烦的神色。
<br/><br/>    周伯通内心暗暗一喜，自以为目的达到，便慢吞吞地撕着鸡肉喂起了鱼。
<br/><br/>    他看不出林远见的深浅，但察觉到小昭很强，自然也不敢轻视林远见。
<br/><br/>    为了保险起见，周伯通当然要玩一波搞人心态的操作。
<br/><br/>    于是喂完鱼后他又说要去大便，大便完了又说要热身。
<br/><br/>    前前后后拖了半个时辰，周伯通才站在林远见面前：“好了，我要开始教训你了。”
<br/><br/>    林远见将手一摆：“慢着，咱们得来点赌注，不然太没意思了。”
<br/><br/>    “赌注？赌什么？”周伯通好像来了点兴趣。
<br/><br/>    林远见道：“我赌你打不过我，你输了就拜我为师怎么样？”
<br/><br/>    周伯通恼羞成怒：“放屁放屁，我老顽童会打不过你一个小屁孩？”
<br/><br/>    “试试不就知道了。”
<br/><br/>    “好啊，那你输了的话要干嘛？”
<br/><br/>    “你说干嘛就干嘛。”
<br/><br/>    周伯通哈哈大笑：“我还没想到，打赢了你再想！”
<br/><br/>    “你赢不了。”
<br/><br/>    “放屁，我老顽童待会把你打得满牙找地，不对，是满地找牙！”
<br/><br/>    睡不着，今晚通宵码字。<br/><br/>