
原本项目花钱再多，再怎么折腾，也只是华夏大学里面，学生们的小打小闹，可现在各方大佬都加入进来了，这个项目已经成为整个华夏的焦点。<br/><br/>
甚至还有人采访过参加项目的某位科研大牛，询问对光源机能否制造出来的看法，那位大牛很深奥的开了口：“理论知识已经全部出来了，可华夏差在了硬件上，但这已经是集成电路上的一个里程碑，值得纪念。”<br/><br/>
画外音：最终成功的几率并不大，但科研就是高贵不可侵犯的，现在做出来的这些理论知识，足以成为后来人的垫脚石。<br/><br/>
科研大牛们的想法都很统一，他们尊重项目，所以才来参加了，可有些东西的鸿沟，并不是一两个月内就可以横跨过去的，他们相信未来肯定能成功，但至少现在，是不可能的。<br/><br/>
<br/><br/>
李学磊把大牛的采访视频找出来，递给了李父，开了口：“看到了吗？虽然被夸得多么高尚，可明显是在挽尊，花了那么多钱，拿不出成果来，可不就是要给自己树立一个高大的形象吗？他们这些，就算为后来人提供了经验又如何？现在不还是赔钱的买卖！爸，咱们是商人，你不会只要好名声，不要利益吧？”<br/><br/>
李父皱紧了眉头：“当然不会。”<br/><br/>
李学磊就松了口气，生怕李父因为这些，而对李学凯改变了看法，之后又笑道：“那您就放心吧，就算再牛逼的手艺人，也没办法跟仪器比精准度！”<br/><br/>
-<br/><br/>
半个月后，算上于达在内的五位“手艺人”，正在低头焊电路板。<br/><br/>
旁边的李学凯站在那儿，满脸担忧。<br/><br/>
在他们看来，这根本属于“正常人”无法做到的范畴，薛夕却看着几个人的板子，开了口：“按照这个进度，明天应该可以安装第一个光源机了。”<br/><br/>
李学凯：“……”<br/><br/>
其实他并不看好，但夕姐既然这么说，而且看上去一副绝对没问题，肯定会势在必得的样子，他就别泼冷水了。<br/><br/>
只是要好好想想，等到明天仪器安装好以后，批量生产芯片时，等到芯片出来如果失败了，怎么安慰一下夕姐吧！<br/><br/>
李学凯正在想着，手机忽然响了起来。<br/><br/>
他接听，对面传来了一道苍老的声音：“小凯，今晚有时间，和爷爷一起吃顿饭吗？”<br/><br/>
李学凯一愣，当下心中一暖，开了口：“好的，爷爷。”<br/><br/>
挂了电话，李学凯盯着实验室里的一切，湿润了眼眶。<br/><br/>
其实，从小李父更喜欢李学磊，毕竟那是他和他的“真爱”的孩子，而他和自己的母亲，只是一场联姻而已。<br/><br/>
可偏偏，母亲对他一往情深，为了挽回他的心，甚至从小就逼他好好学习，想要试图让李父把爱转移到他身上。<br/><br/>
当拿了第一个第一名，李父真的夸赞了他几句话后，母亲就更加变本加厉了。<br/><br/>
优秀这个词，对于别人，是光环，对于他来说，却是母亲用来争宠的手段。<br/><br/>
他是真的厌恶了。<br/><br/>
如果那个家里不是还有爷爷这个真心对他的老人，他恐怕早就要崩溃了。<br/><br/>
爷爷喜欢他，坚持要让他来继承家产，可李父却想让李学磊回家，这就是他们家的矛盾。<br/><br/>
李学凯可以对母亲和父亲冷眼相对，可对爷爷却狠不下心来。<br/><br/>
挂了电话，他垂下了眉头，继续忙碌手中的事情。<br/><br/>
薛夕见他一副心事重重的模样，也没多说话，隔壁实验室里，李学磊的项目到了后期，马上就要完成可以投入生产了，李学凯压力大很正常。<br/><br/>
她不会劝慰人，但有人会。<br/><br/>
于是，薛夕拿起手机，给季司霖拨打了电话，司霖哥真是一个合格的心理医生，这个项目从成立到现在，经历了诸多磨难，人心不稳的时候，全是司霖哥在这里，有时候挨个找人谈话，才让大家都定下心来。<br/><br/>
电话很快接通，季司霖温和的嗓音年年岁岁如此温和，就像是从不会改变似得：“夕夕，怎么了？”<br/><br/>
薛夕开了口：“司霖哥，你可以跟李学凯聊聊吗？”<br/><br/>
季司霖回答：“没问题，不过我现在不能过去，有个重要的病人，等我看完了这个病人，我再过去。”<br/><br/>
薛夕：“……好。”<br/><br/>
她本来没打算询问这个重要的病人是谁，却在即将挂断电话时，听到了季司霖的助理开了口：“季医生，冯省身教授那边已经空出了时间，您现在过去吗？”<br/><br/>
季司霖：“嗯，现在……”<br/><br/>
“嘟嘟嘟”<br/><br/>
电话挂断了，薛夕却愣住了。<br/><br/>
她不会听错的，刚刚那位助理说的人的确是冯省身。<br/><br/>
教数学的怎么了？为什么要需要司霖哥去看望？<br/><br/>
薛夕忽然意识到了不对劲。<br/><br/>
整个项目开发的过程中，哪怕不是他们研究方向的教授和老师们，都会过来看看，能帮点小忙就帮了，可冯省身只是引荐了李梵过来，其后就再也没有来过一次。<br/><br/>
她皱起了眉头，忽然间将手机放进了口袋里，往冯省身的办公室走过去。<br/><br/>
这一段时间来，冯省身一直在办公室里呆着。<br/><br/>
她刚到冯省身楼下时，还看到周宏正打算上楼，他神色蔫蔫的，一看就没有休息好。<br/><br/>
薛夕询问：“老师最近在干什么？”<br/><br/>
周宏叹了口气：“老师有个项目，一直没有完成，最近在疯狂的赶进度，谁说也不听，非要做出来。唉，我晚上都不敢回去睡觉，就怕老师倒在里面，却没人发现。”<br/><br/>
说完后，他打了一个大大的哈欠，黑眼圈特别明显。<br/><br/>
薛夕点头，跟着他一起上楼。<br/><br/>
刚到冯省身的办公室，就看到季司霖从里面走出来，似乎没想到薛夕会过来，季司霖一愣：“夕夕，你怎么来了？”<br/><br/>
薛夕：“司霖哥，老师怎么了？”<br/><br/>
季司霖沉默了一瞬，开了口：“冯老挺正常的。”<br/><br/>
薛夕却绕过他，往办公室里走。<br/><br/>
季司霖拦住她：“夕夕，冯老现在在忙，不让人进去。”<br/><br/>
不让人进去……<br/><br/>
越是这样，越是有猫腻！<br/><br/>
薛夕不管不顾，推开了季司霖，直接闯进了冯省身的办公室！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64276493"&nbsp;&nbsp;chaptername="第640章&nbsp;&nbsp;冯老病了？">加入书签</a>
</div>
