    这一幕，让张易都感觉有些不忍直视。
<br/><br/>    不过。
<br/><br/>    在下一刻，画风立刻发生了变化！
<br/><br/>    樊二冲油腻大叔扑过去，刹那间，他的眼睛已然发红，似乎是起了凛凛杀意。而油腻大叔也在这个时候，停下了他看似笨拙的热身动作。
<br/><br/>    他缓缓地抬起头，盯着樊二。
<br/><br/>    一瞬间。
<br/><br/>    那个眼神迷离，看上去无精打采的中年油腻大叔，已然消失！
<br/><br/>    取而代之的，是眼神冷厉的程武！
<br/><br/>    当然。
<br/><br/>    如果不是他的形象使然。
<br/><br/>    恍惚之间，张易甚至都会误以为他就是程虎。
<br/><br/>    只不过。
<br/><br/>    两个人的形象，差的实在是太远了。
<br/><br/>    樊二一声怒吼，冲过来的时候。
<br/><br/>    油腻大叔虽两手空空，却丝毫不惧地冲那樊二迎面而去。
<br/><br/>    在他在冲过去的过程中，轻松的避开樊二手上的甩棍。
<br/><br/>    他的左臂呼啸而去，横批一肘，一招封喉！而另外一手，则由掌化拳，盘旋而去，轰然砸在樊二的肚子上。
<br/><br/>    这一拳，势大力沉，几乎砸地凹陷进去。
<br/><br/>    两手齐出！
<br/><br/>    那樊二几乎被砸得一个凌空倒栽葱，摔在地上！
<br/><br/>    樊二脸部着地，加之油腻大叔的两次出手，让他连惨叫都声音都发不出来。此时，他躺在地上，捂着脖子，挣扎着，看起来痛苦到了极点。
<br/><br/>    与此同时。
<br/><br/>    不远处的樊龙，也看到了这一幕。
<br/><br/>    对此，他还是有些吃惊的，因为在这个油腻大叔出手的时候，他从油腻大叔的身上，看到了程虎的影子。
<br/><br/>    只是他的影子，就足以让樊龙发怵！
<br/><br/>    油腻大叔抬眼，看向樊龙。
<br/><br/>    樊龙被吓了一跳。
<br/><br/>    他立刻扯了两个手下，挡在他的面前。
<br/><br/>    而另外两个人，则惨扶着樊龙，准备随时跑路。
<br/><br/>    不过。
<br/><br/>    人毕竟不是程虎。
<br/><br/>    樊龙虽然害怕，但他还是不信邪的。
<br/><br/>    他不相信，张易身边的每一个人，都那么能打。他不相信，今天张易已然能够靠着他身边的这个人，全身而退！
<br/><br/>    大口地喘了几口气。
<br/><br/>    樊龙冲着周围那些，犹豫不决的人，大喊。
<br/><br/>    “都他娘的打起精神来，所有人，一起上，今天晚上，谁他娘的能把这个人干翻，老子包他一个月的风云会所！”
<br/><br/>    一个月的风云会所，什么概念？够他们两年的劳务费了！
<br/><br/>    一听这个，这一大批人，全部都来了劲儿！
<br/><br/>    似乎刚才油腻大叔给他们带来的恐惧，已然消失。
<br/><br/>    而在这边。
<br/><br/>    樊二被油腻大叔干翻之后。这油腻大叔也捂着腰，脸色似乎有些纠结。好像他刚才热身的时候，是真的扭到了腰，并不是装的。
<br/><br/>    “大叔，不要紧吧？”
<br/><br/>    张易在车子里，问了一声。
<br/><br/>    油腻大叔则是回头，龇牙一笑。
<br/><br/>    “小意思，对付这些人，还是绰绰有余的！”
<br/><br/>    接下来。
<br/><br/>    油腻大叔缓缓地直起了腰。
<br/><br/>    留给张易，一个背影。
<br/><br/>    而张易也再一次从油腻大叔的背影上，看到了程虎的影子！
<br/><br/>    张易在想，他到底是谁？
<br/><br/>    为什么会和程虎这么像？
<br/><br/>    而他，为什么会出现在潘家园，为什么要帮张易？
<br/><br/>    这一切都还是谜。
<br/><br/>    此时。
<br/><br/>    一大批人，全都冲了过来，一部分冲向油腻大叔，而另外一部分，则是在看准机会，准备冲过去，袭击张易。
<br/><br/>    油腻大叔。目光冷厉！
<br/><br/>    举手投足之间，就给那些人带来了重重的压力。
<br/><br/>    樊龙的人，一个个如同饿狼一般，冲油腻大叔扑过来。可是，来一个倒一个，油腻大叔丝毫不含糊。
<br/><br/>    有几个，想趁机冲过去袭击张易的，却还没有靠近路虎车，就被那油腻大叔一脚给踹得跪在地上，拖出去很远！
<br/><br/>    而正面迎击的那几个人。
<br/><br/>    一开始的饿狼气势，也逐渐在消退。
<br/><br/>    气势原本就是此消彼长的，他们的气势逐渐散尽的时候，油腻大叔的气势，已经到了巅峰。
<br/><br/>    夜风呼啸着。
<br/><br/>    油腻大叔衣角，猎猎作响。
<br/><br/>    他头顶那几缕，努力挡住那一片地中海的秀发，也在夜风掀了起来。在他的脑海后，随风飘荡着，仿佛是一缕旗帜！
<br/><br/>    刹那间。
<br/><br/>    那一缕旗帜一动。
<br/><br/>    他的脚下，也开始动了。
<br/><br/>    在之后的十几分钟里。
<br/><br/>    油腻大叔并没有停手，他的热身，似乎已经真的结束。
<br/><br/>    而樊龙的手下，本来就被油腻大叔，吓得气势全无，此时，已是不堪一击。几十个人，在他的身旁，相继倒下。
<br/><br/>    而油腻大叔步步逼近樊龙。
<br/><br/>    樊龙虽然没有看到程虎，却看到了可程虎一样恐怖的人！
<br/><br/>    此时不逃，他不知道他还能不能有命离开。
<br/><br/>    逃跑的同时。
<br/><br/>    剩下的几个人，全都挡在樊龙的身后，一脸恐惧的掩护着樊龙上车离开。
<br/><br/>    见此情形。
<br/><br/>    油腻大叔目光一怒。
<br/><br/>    “既然来了，就别想着走了！”
<br/><br/>    紧接着。
<br/><br/>    油腻大叔脚下生力！
<br/><br/>    他膝盖微曲，猛地发力，一脚就踹在了掩护樊龙离开的那些个人的身上。而这一脚，势大力沉，那人被踹飞出去，砸在拄着拐杖的樊龙身上，人倒了一片。
<br/><br/>    樊龙手上的拐杖，也被撞飞到了一边。
<br/><br/>    没有人办他。
<br/><br/>    他想要站起来，却根本是不可能的事情。
<br/><br/>    旁边仅剩的几个人，想要去扶起樊龙。然而，油腻大叔已经走了过去，他们立刻停下了脚步，甚至，后退了几步。
<br/><br/>    “你们都愣着干什么，扶我起来，扶我上车啊！”
<br/><br/>    樊龙在大喊，他想要逃走。
<br/><br/>    然而。
<br/><br/>    在油腻大叔的威压之下，每一个人敢动。
<br/><br/>    这种距离，他们丝毫不怀疑，这位油腻大叔能一拳头把他们砸翻在地，让他们完全无法再起身。
<br/><br/>    油腻大叔一笑。
<br/><br/>    他低头，看向地上的樊龙。
<br/><br/>    “你的人，扶不起你，还是我来扶吧！”
<br/><br/>    见油腻大叔这么说，那樊龙赶紧说。
<br/><br/>    “不……不用的，我……我能起来……”
<br/><br/>    他扶着旁边的车，想要爬起来，但腰部却无法吃力，起了一半，因为上次的伤剧烈的疼痛，让他再次摔在地上。
<br/><br/>    “客气什么，还是我来帮你吧！”
<br/><br/>    油腻大叔真的过去了。
<br/><br/>    樊龙则是瑟瑟发抖。
<br/><br/>    接下来。
<br/><br/>    油腻大叔把樊龙扶了起来，在他的耳旁，冰冷的说了一句。
<br/><br/>    “我觉得，小虎他上次还是下手太轻，你没有长记性啊！”
<br/><br/>    一句话，如五雷轰顶。
<br/><br/>    樊龙哆哆嗦嗦地，想要求饶，但是，他已经被吓得说不出话来了。<br/><br/>