    
<br/><br/>    “我，我晚上睡在哪里？”钟小术有点紧张，可千万不要让她睡在客厅啊。
<br/><br/>    “睡哪里？”弗兰契斯科有点懵，然后才想到了什么。
<br/><br/>    对哦，他家里只有一张床，玛利亚没地方睡啊。
<br/><br/>    其实玛利亚也可以和自己睡，就像在城堡的小阁楼一样。
<br/><br/>    但是偏偏上午自己告诉了玛利亚自己是一个男人，这样的话，弗兰契斯科实在不好说让玛利亚和自己睡一个床，他是不介意，但是玛利亚现在是个大女孩了，他怕她会介意。
<br/><br/>    弗兰契斯科起身出去了：“你在家里守在，我一会儿就回来。”
<br/><br/>    钟小术有点懵。
<br/><br/>    他去干什么？
<br/><br/>    不会是去找别人家给她借宿吧，不要，不含蓄的说她就是想和他睡一起。
<br/><br/>    “公子，你说他会不会让我住七个小矮人家里，毕竟原著剧情白雪公主就是住过小矮人家，他现在是不是找小矮人说我要去借宿的事情啊。”
<br/><br/>    公子点头：“你说的有道理，我觉得有种这个可能。”
<br/><br/>    钟小术的小脸蛋垮了：“不是吧，小妖精没点情商的啊，这么好的机会要把我往外面推开，他对我就没有一点非分之想吗？我允许他对我想入非非的。”
<br/><br/>    “噗，小术，别这样，太饥渴了，哈哈哈哈哈......”
<br/><br/>    “作为一个宿主，攻略反派不就是要这样？看来刚刚是我不主动，不行，等下我一定要主动的要求和他睡一个床，撒娇卖萌蛮狠都好，我就是要睡一起，我要刷好感。”钟小术坚定的小眼神。
<br/><br/>    公子鼓舞道：“好，棒棒哒！就是要这样想法。”
<br/><br/>    一人一系统开始讨论起来了，如果弗兰契斯科要她去小矮人家里面借宿的话，她要怎么应当。
<br/><br/>    两个讨论的特别激烈，想出n个方案，而此时门口传来了脚步声，弗兰契斯科回来了。
<br/><br/>    一身复古袍子，披着黑色皮肤，到脚腕长发披散的弗兰契斯科走了进来，然后侧身让开路，说道：“过来，把床搬到卧室里面去。”
<br/><br/>    钟小术好奇他在喊谁，走过来一看。
<br/><br/>    发现居然是七个小矮人，他们一起扛着一个不是很高的小床过来了，红色的床，比正常的床小，但是好像刚刚好够得钟小术睡觉的长度。
<br/><br/>    他们全部低着头，又是害怕又是委屈的样子。
<br/><br/>    最委屈的要属哪个红色头发最高的小矮人，他的高度和钟小术一样。
<br/><br/>    床被放在了卧室，粘着弗兰契斯科的穿，那个红色头发的小矮人委屈巴巴的盯着床，望眼欲穿，想哭又不敢哭的样子，可怜死了。
<br/><br/>    这是怎么回事？
<br/><br/>    钟小术：“公子......小妖精没有去小矮人家里说借宿事情，而且直接抢了小矮人的床过来给我睡。”
<br/><br/>    公子憋笑，努力憋笑：“反派真实一个聪明的孩子，噗，哈哈哈哈哈，小矮人好可怜啊，看他们的小眼神，特别是被抢了床的那个。”
<br/><br/>    钟小术捂脸，太丢脸了，恶毒女巫抢小矮人的床给白雪公主睡觉，这都什么事儿啊。
<br/><br/>    嘶，脑壳疼。
<br/><br/>    “好了，弄好了你们就可以离开了。”
<br/><br/>    弗兰契斯科冷漠的说这句话的时候宛如一个渣男。
<br/><br/>    小矮人一个个委屈巴巴，但是有苦不能言，一个个垂头丧气的离开了。
<br/><br/>    钟小术心虚的让开了路，罪过罪过。
<br/><br/>    .......
<br/><br/>    小矮人回到了家里，红发小矮人看着原本放着自己床的地方空空荡荡的，没忍住，哇的一声哭了。
<br/><br/>    其他小矮人立刻过来安慰，安慰了好久才让红发矮人从悲伤中晃过神来。
<br/><br/>    红发小矮人泪眼汪汪：“我，我今天晚上睡哪里呀？”
<br/><br/>    他看向六个小矮人，希望他们收留一下自己。
<br/><br/>    可是其他人全部后退。
<br/><br/>    一个道：“我只能你一半高，你睡不下我的小床的。”
<br/><br/>    另一个道：“我只有你一半多一点点，你睡不下我的小床的。”
<br/><br/>    “......”
<br/><br/>    “......”
<br/><br/>    “.......”
<br/><br/>    第六个小矮人说道：“我比你矮一点点，你的脚会在床外面，会不舒服的，还是不要睡我的小床吧，你看客厅的地垫又干净又软又大，很适合你的。”
<br/><br/>    红发小矮人没忍住，再次泪奔哭泣，这次其他六个小矮人没人来哄他了。
<br/><br/>    哭着哭着，红发小矮人一抽一抽的，拿着枕头被子去了客厅。
<br/><br/>    夜色下，魔法森林格外的安静，没有人说话的声音，只有虫子鸣叫的声音，特别安逸。
<br/><br/>    真的很难相信，恶毒王后，女巫住的地方是这样的，这里有仙女，有精灵，还有小矮人。
<br/><br/>    钟小术躺在红色的小床上睡觉，刚刚好的长度，很舒服的小床，但是一想到那个被抢了床的小矮人的小表情，钟小术就睡不着。
<br/><br/>    房间里面很安静，钟小术也不知道弗兰契斯科有没有睡着。
<br/><br/>    直到等到了半夜，钟小术慢吞吞的爬出了小床，来到了弗兰契斯科的床上，然后轻手轻脚的慢慢的躺在了他的身边，微微的粘着，小鸟依人的样子。
<br/><br/>    黑暗中，弗兰契斯科的眉头微微的颤抖了一下。
<br/><br/>    钟小术躺好了后松口气，没弄醒弗兰契斯科就好，躺在他身边，闻着他身上淡淡的香味，钟小术很快就进入了梦想。
<br/><br/>    不知道过了多久。
<br/><br/>    系统提示音：“叮咚，好感度+1.......”
<br/><br/>    .......
<br/><br/>    一大早上，钟小术醒来时候发现身上盖着弗兰契斯科蓝色的被子，而他人已经起床了，正站在镜子面前发呆。
<br/><br/>    钟小术怂的拉住被子盖住自己的脑袋。
<br/><br/>    脑子告诉她，在弗兰契斯科看镜子发呆的时候，她最好不要在他面前露脸，特别是现在这种危险期。
<br/><br/>    可是，有些事情不是不露脸就可以的。
<br/><br/>    弗兰契斯科又不是没有看过钟小术的脸蛋。
<br/><br/>    弗兰契斯科当然注意到了她拉被子的小动作，他道：“醒来了就去洗漱，我们今天就回城堡。”
<br/><br/>    钟小术有点懵：“这么快就回去吗？”
<br/><br/>    才回到他久别的木屋，弗兰契斯科就不想多待一天吗？
<br/><br/>    这里的景色比城堡不知道好了多少呢。
<br/><br/>    此时。
<br/><br/>    弗兰契斯科回头，诡异阴冷的一笑：“我很想念我的魔镜了。”<br/><br/>