    
        <br/><br/>    第209章被遗忘的记事本
<br/><br/>    秦明是贵宾，在参观了叶氏影视公司后，又立刻被云薇薇邀请去家里坐坐。
<br/><br/>    秦丽兰皱眉，心中总觉得不妥。
<br/><br/>    她并不讨厌这位优秀的娘家晚辈，只是云薇薇邀请秦明，巴结讨好之意实在太过明显。
<br/><br/>    彼此是亲人，这种过分的谄媚讨好秦丽兰实在不喜欢。
<br/><br/>    但秦明却已经点头答应了，他显然对云家十分期待，甚至超过叶氏影视公司。
<br/><br/>    一行人驱车返回云家，此时只有保姆李阿姨在打扫卫生。
<br/><br/>    保姆一看就人中龙凤般的秦明，立刻就知道有贵客到了，脸上挤出的谄媚笑容，比叶蓉与云薇薇还夸张几倍。
<br/><br/>    “姑姑在S城这些年，一直住在这里？”秦明边参观边问。
<br/><br/>    “以前是一套更旧的房子，最近几年龙山生意做大了些，才买的这栋别墅。”
<br/><br/>    秦丽兰悠悠一叹，心不在焉。
<br/><br/>    云薇薇却故意道：“表哥，我家很小对吧？你可不许嫌弃我哦。”
<br/><br/>    秦明一愣，连连摇头。
<br/><br/>    确实，云家这栋别墅与京城秦家的大宅比起来，实在不值一提。
<br/><br/>    但秦明素养极好，绝不会生出嫌贫爱富之心。
<br/><br/>    更何况，他看得出这栋别墅的建筑设计水准极高，显然出自名家之手。
<br/><br/>    秦明夸赞道：“这栋房子的设计，将艺术和实用性完美接着，住着应该十分舒适。这么好的设计师，即便在京城也难见到。”
<br/><br/>    秦丽兰轻声道：“买房时，我一眼就看中了这套，也是因为喜欢它的建筑风格，莫名觉得有一种亲近感。”
<br/><br/>    这时，秦明恰好路过一个杂物间，这却是原来云汐的房间。
<br/><br/>    因为云汐搬出去了，保姆就立刻开始用这个房间堆放杂物。
<br/><br/>    “这里……怎么好像有人住过？”秦明愣道。
<br/><br/>    杂乱堆放着拖把、扫帚等清洁工具的房间里，他却发现一些有人住过的痕迹。
<br/><br/>    墙角一张小方桌上，平整的摆放着一本很久的小本，却透着文秀气息，与房间里其它的杂物显得格格不入。
<br/><br/>    秦丽兰没想到，云汐的房间这么快就变成了杂物室。
<br/><br/>    她不满的瞪了一眼保姆，后者却只顾着讨好秦明，正小心翼翼的跟在他身边伺候，压根没发现自己已经惹怒了女主人。
<br/><br/>    “这里本来是云汐的房间。”秦丽兰的声音透着些冷意。
<br/><br/>    秦明一愣，大感意外。
<br/><br/>    没想到，这高档别墅里根本不缺少客房、次卧，云汐作为被收养的女儿，却并没有过上真正云家千金小姐的生活，反而连保姆都不如？
<br/><br/>    是的。
<br/><br/>    秦明刚才也路过保姆的房间，他一眼就看出连保姆的卧室都比云汐的房间大些。
<br/><br/>    这说明什么？
<br/><br/>    一切尽在不言中。
<br/><br/>    “表哥，二楼有琴房，要我给你弹首曲子吗？”云薇薇显然不希望秦明对云汐有太多关注。
<br/><br/>    她想要吸引秦明的注意力，但并不成功。
<br/><br/>    “稍等一下。”
<br/><br/>    秦明走进杂物间，绕过东倒西歪的扫帚拖把，终于拿到了墙角方桌上的小本子。
<br/><br/>    有些旧，但依旧干净平整的记事本。
<br/><br/>    “这是……”
<br/><br/>    秦明翻开第一页，立刻有几行娟秀小字印入眼帘。
<br/><br/>    “南唐庆安十三年秋，恩科榜出。一甲头名者，秦云也。”
<br/><br/>    “崇文殿面君，秦云以红妆登堂入室，乃知其为女子，姿容冠绝当世。”
<br/><br/>    “庆安帝文采风流，作‘唯有牡丹真国色好，花开时节动京城’之句，准秦云入翰林院，依律授编修之职。”
<br/><br/>    这竟是晚潮新作《女军师》开篇第一章的内容！        <br/><br/>