    
<br/><br/>    萧云面无表情扣动扳机，厂房内的歹徒们挨个爆头。
<br/><br/>    就算他们已经躲到了自认隐蔽的地方，还是逃不过萧云的死亡狙击。
<br/><br/>    有人有想反击的话就更好了，萧云正好可以更快的解决战斗。
<br/><br/>    歹徒们都吓破了胆子，一动都不敢动，更别说开枪了。
<br/><br/>    无人机飞入厂房，在战斗现场上空来回盘旋着。
<br/><br/>    温队高总也从传回来的影像中看到了这一幕。
<br/><br/>    “萧云的狙击技术属实是牛逼啊！”
<br/><br/>    “一人一枪，竟然就能同时压制这么多歹徒们，让他们头都不敢抬。”
<br/><br/>    “他们都在角落里瑟瑟发抖，怕是吓得尿了裤子啊！”
<br/><br/>    “这些家伙没骨气，可以收网了！”
<br/><br/>    高总连连点头表示赞同。
<br/><br/>    “快看！”
<br/><br/>    “他们这是要干什么！？”
<br/><br/>    “这……要出事！”
<br/><br/>    高总突然瞪大了眼睛，看着屏幕上的敏登弟弟武吉的所在之处。
<br/><br/>    武吉一直在拿着手机视频。
<br/><br/>    “哥，快来救我！”
<br/><br/>    武吉对着手机大声叫着。
<br/><br/>    敏登的脸色也变得无比难看。
<br/><br/>    “武吉别慌，我早就让黑蝎子在基地内安置了TNT炸药。”
<br/><br/>    “启动装置就是之前我不让你动的文件。”
<br/><br/>    “你现在点开它，引爆炸药。”
<br/><br/>    “结束后立刻联系我，我会去救你的！”
<br/><br/>    武吉听了，顿时也是双目一亮。
<br/><br/>    原来一周之前，黑蝎子就给他手机里装了一个小程序。
<br/><br/>    当时他还以为是定位器之类的，直到现在他才知道，竟然是引爆TNT炸药的启动程序。
<br/><br/>    来不及多想，武吉直接切换屏幕，去找引爆程序。
<br/><br/>    现在厂房内全是公安和武警，他要想逃出去，也只是牺牲所有人了。
<br/><br/>    武吉把心一横，手指直接就按了下去，打算引爆炸弹。
<br/><br/>    “都给我死！”
<br/><br/>    武吉大吼一声。
<br/><br/>    “砰！”
<br/><br/>    AWM狙击枪的枪声就又响了起来。
<br/><br/>    “啊！”
<br/><br/>    武吉的胳膊被一枪崩裂，鲜血瞬间喷洒而出。
<br/><br/>    他的手机被摔在了地上，屏幕上全是鲜血。
<br/><br/>    “啊！”
<br/><br/>    武吉痛苦的大喊着，一张脸已经变得煞白煞白。
<br/><br/>    萧云神色冷冽，一脸淡漠的看着狙镜。
<br/><br/>    刚刚他的脑海中先一步传来了滴滴滴的危险预警，一击之后，危机解除。
<br/><br/>    萧云就知道了，武吉这小子若不是恰好在一个柱子后，只漏出了条手臂，他现在就已经被爆头了。
<br/><br/>    萧云将枪口瞄向其他人，再次开始点名。
<br/><br/>    指挥车上，温长林和高总也是不由的松了一口气。
<br/><br/>    他们深知TNT炸药的威力十分巨大，倘若真被成功引爆的话，他们一定会伤亡惨重！
<br/><br/>    “还好有萧云，要不然就酿成大祸了！”
<br/><br/>    温长林长舒一口气，脸上惊慌之色才缓缓的退去。
<br/><br/>    高总抹了一把脑门上的汗，一副心有余悸的样子。
<br/><br/>    “果然不愧是咱们龙国的战力最强之人！”
<br/><br/>    “一人一狙，就主宰了整个战场！当真是恐怖如斯啊！”
<br/><br/>    此时，整个厂房内的战争已经是接近尾声了。
<br/><br/>    稀稀拉拉的枪声之后，没有一个歹徒再敢反抗，全都乖乖被抓。
<br/><br/>    高总和温队互相对视一眼，从指挥车上下去，走进了工厂之中。
<br/><br/>    “萧云你辛苦了，这场战斗结束了！”
<br/><br/>    然而萧云却是好像没听到他们的话一样，依旧原地不动的架着狙，瞄着厂房之中。
<br/><br/>    温长林和高总不明所以的看着他，只有萧云心里知道，战争根本没有结束。
<br/><br/>    那个手臂纹着黑蝎子的人不见了，武吉也还没有露面！
<br/><br/>    突然，厂房之中，又有了不一样的动静。
<br/><br/>    “别动！我们有人质！”
<br/><br/>    “都给我退出去！否则我直接就开枪了。”
<br/><br/>    厂房最深处一个隐蔽角落，骤然出现一个独臂人，拿着枪挟持了一个人。
<br/><br/>    温长林和高总连忙回过头去。
<br/><br/>    只见，那个独臂人正是面露疯狂之色的武吉。
<br/><br/>    “退出去，否则我开枪了啊！”武吉再次大喊。
<br/><br/>    温长林连忙开口安抚了一下武吉，“别冲动！你已无路可逃，还是投降吧！争取宽大处理！”
<br/><br/>    他一边说着场面话，一边也是让身后的人往后。
<br/><br/>    他抓犯人，但更要保证人质的安全！<br/><br/>