
“你也接我三刀。”<br/><br/>
听到辛无畏的话，吴华身心瞬间紧绷，甚至感觉到一股危险感扑面而来，只因为，从开始到现在，辛无畏都没有出过手。<br/><br/>
不止他有这种感觉，薛副掌门和姜静璇同样身心紧绷起来。<br/><br/>
辛无畏反手取下布包，手腕一震，裹着石刀的布块立即炸裂，如秋叶一般纷纷飘落地面，石刀露出面貌。<br/><br/>
吴华等人不由得看向石刀，刀身呈暗青色，两边刀面雕刻着玄奥的图文，散发着浓厚的古朴气息。<br/><br/>
辛无畏单手持刀，问吴华道：“准备好了吗？”<br/><br/>
吴华紧了紧手中软剑，回应道：“来吧。”<br/><br/>
辛无畏身动，没什么花巧可言，一个箭步冲出，单手一抡，石刀斩下。<br/><br/>
这架式就像开刀斧劈顽石一般，简单而粗暴！<br/><br/>
而石刀的刀锋下立即迸泄一道无形气流，恰似一面风刀，直袭吴华。<br/><br/>
“刀气！”<br/><br/>
薛凌和吴华不约而同脱口惊叫，可谓心中骇浪滚滚。<br/><br/>
竟然是刀气！<br/><br/>
吴华虽然能斩出剑气，但那是借助流影剑术使出来的，其本身还没达到可以自如使出剑气的境界，所以剑气不是无色气流，而是呈月白色，辛无畏刀下迸泄的气流，则是无色，分明就是刀气。<br/><br/>
竟然能使出刀气！！<br/><br/>
直到此刻，薛凌师徒才深刻的认识到，严重的看走眼了，先不说其他，光是辛无畏能悟出刀气，就足以说明眼前他在刀术上的造诣，已达到了宗师级别。<br/><br/>
吴华心中发紧，但并没有退缩之意，当即催动全力，一步踏出，把地面木地板踏裂的同时，手中软剑斩出。<br/><br/>
一道银白色的冷月光华脱剑飞出，迎向辛无畏斩出的刀气。<br/><br/>
“啪！”<br/><br/>
两股气流相撞。<br/><br/>
这一刹那，刀气竟是把剑气从中劈成两半，再袭向吴华。<br/><br/>
好恐怖凶猛的刀气！<br/><br/>
吴华震惊得两眼暴睁，匆忙中回剑一撩，又是一道剑气迎上，这才把刀气余威抵消掉。<br/><br/>
可是，辛无畏又是一刀斩出，汹涌刀气瞬间袭至。<br/><br/>
吴华已来不及抵御，立即脚下踩出玄妙步法，躲避凶猛的刀气。<br/><br/>
刀气与其错身而过，砍过一张桌面，直接把木桌一分为二，再落在墙上，直接在墙上砍出一道人高的裂缝。<br/><br/>
准确的说是，穿墙而过。<br/><br/>
如此恐怖！<br/><br/>
而场间，吴华仓促闪避的时候，辛无畏鬼魅一般如期而至，一扬刀，刀尖悬在了吴华胸前。<br/><br/>
整个厅里瞬间寂静如死！<br/><br/>
所有人全石化一般盯着辛无畏，脸上的震骇和难以置信在诉说着他们内心的骇浪，就连吴华亦是如此。<br/><br/>
都是明眼人，都看出来了，辛无畏的最后一刀很平常，没有动用刀气，换言之，若是他像之前一样斩出刀气，那吴华还能躲过吗？只怕是凶多吉少。<br/><br/>
三刀，辛无畏仅仅斩出三刀。<br/><br/>
先前，吴华使出三剑，末能伤到辛无畏半片衣角，而辛无畏的三刀，简单粗暴的碾压过来，斩得吴华手忙脚乱，甚至最后一刀简单轻松的收工了。<br/><br/>
薛副掌门想起了之前自己说过的话，即让吴华三招内摆平辛无畏，结果，不止没有摆平，反而被三招搞定了。<br/><br/>
<br/><br/>
想到这，薛副掌门的老脸有些发烫，暗自琢磨：这是哪里来的怪物，就凭他这手霸冽的刀气，别说入门了，就是要个堂主之位都可以考虑。<br/><br/>
辛无畏已收刀，什么都没说，坐回到原位，又恢复到无精打采的模样。<br/><br/>
薛副掌门和姜静璇看着他，再也不敢轻视半分。<br/><br/>
叶凡嘿嘿一笑，打破沉默：“薛副掌门，怎么样，有问题吗？”<br/><br/>
“……没问题。”<br/><br/>
“那就好，我这兄弟很好伺候，给他一个安静的院子，不要打扰他，让他有足够的时间睡觉就可以了。”<br/><br/>
“行！”薛副掌门哭笑不得回应。<br/><br/>
敲定此事，叶凡即起身告辞。<br/><br/>
姜静璇、辛无畏和狄威一同送他。<br/><br/>
送到大门口时，叶凡向姜静璇道过谢，打趣了狄威几句，然后和辛无畏往林中走去。<br/><br/>
姜静璇望着叶凡和辛无畏的背影，忽然发现，两人特别的合拍，如同两兄弟一般。<br/><br/>
于是，她不由得问狄威道：“他俩不会是亲兄弟吧？”<br/><br/>
狄威无语翻了翻白眼：“一个姓叶，一个姓辛，两个姓，怎么来的亲兄弟？”<br/><br/>
姜静璇脸上露出些许尴尬，意识到自己问了一个很二的问题。<br/><br/>
“不过，虽然不是亲兄弟，但他俩的感情，比亲兄弟还要亲。”狄威接着又说道。<br/><br/>
说完以后，他神秘兮兮补充道：“偷偷告诉你一点，他俩是师兄弟。”<br/><br/>
“……难怪两人的实力都这么变态。”<br/><br/>
姜静璇恍然大悟，不禁好奇两人是哪个牛笔师傅带出来的？<br/><br/>
若是让她知道还有一个更加变态的，不知会作何感想。<br/><br/>
她正想打听时，狄威又说话了：“其实，我也挺不错的，假以时日，一样会是一个妖孽，对了，小璇，你有男朋友了吗，你觉得我怎么样？”<br/><br/>
咳咳！<br/><br/>
姜静璇表情僵住，看了挺着胸脯的狄威的一眼，还真觉得这也是一个“妖孽”，竟然就想打自己的主意……<br/><br/>
两师兄弟已蹲在树下，一如以往那般，叶凡塞了根到烟到辛无畏嘴里，替他点上，自己再点上一根。<br/><br/>
两人都没说话，一口一口的抽着烟，两人的脸蛋在烟雾中显得有些迷离。<br/><br/>
直到一根抽完时，辛无畏才说话：<br/><br/>
“真的不用我帮你吗？”<br/><br/>
说的是地虎门的事。<br/><br/>
“不用。”叶凡回应道：“这点事就让你擦屁股，那我就不要指望追上你和大师兄了。”<br/><br/>
辛无畏笑了笑：“你追上我们只是迟早的事。”<br/><br/>
“呸，从小到大，你和大师兄就是这样忽悠我，结果现在还是被你们甩得看不到屁股。”<br/><br/>
“其实已经拉近了，只是你看不到而已。”<br/><br/>
“少拿这套忽悠我，你老是说，你刚才用全力了没有？”<br/><br/>
“没有，犯不着。”<br/><br/>
好一个“犯不着”啊！<br/><br/>
叶凡阵阵无语，忽然起身，瞪眼道：“别动。”<br/><br/>
说完，一脚踹在辛无畏身上。<br/><br/>
辛无畏真没动，所以，被踹得一屁股坐在地上。<br/><br/>
随即，他翻身爬起来，拍着屁股上的灰尘，没心没肺的坏笑着。<br/><br/>
叶凡郁闷望着他，又塞了一根烟到他嘴里，替他点上后，说道：<br/><br/>
“姜静璇似乎有麻烦缠身，如果可以，顺手帮帮他，地虎门的事，你不用担心，我来应对，真搞不定的时候，我自会来找你。”<br/><br/>
“嗯。”<br/><br/>
两师兄就此道别，对于两人来说，又踏上了新的征程。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545095"&nbsp;&nbsp;chaptername="第1222章&nbsp;&nbsp;犯不着">加入书签</a>
</div>
