
迪肯痛恨刀锋。<br/><br/>
他恨刀锋毁了他的一切。<br/><br/>
永生的梦想，更强的力量，还有统治世界的愿望。<br/><br/>
明明是他亲手制造了刀锋战士，结果居然就是他毁了自己所有的一切。<br/><br/>
所以，迪肯愿意用一切的方法去伤害刀锋，无论那种办法是肮脏还是无耻。<br/><br/>
……<br/><br/>
“她在哪里。”<br/><br/>
刀锋的声音很冷酷，没有一丝波动。这不是迪肯想要看到的结果。<br/><br/>
摊开双手伸向地面，迪肯的脸上带着疯狂的笑容：“就在这里！就在这里！”<br/><br/>
他大笑出声：“哈哈哈！可笑的家伙，刀锋！你刚才亲手炸死了她！哈哈哈哈！”<br/><br/>
刀锋仍然面无表情，好像早就知道了这件事情一样，仍然冷冷的注视着迪肯。<br/><br/>
可能是仰天大笑落到嘴里的雨水有些多，也可能是刀锋一直不配合让一直在演独角戏的迪肯有些尴尬。<br/><br/>
他停下了笑声，也用同样的目光注视着刀锋，然后，轻笑出声：“呵……你，知道这些。”<br/><br/>
刀锋终于开口说话：“我确实知道。我只是一直不知道自己应不应该杀了她，或者说……不知道自己会不会有勇气向她出刀。”<br/><br/>
刀尖抬起，指着迪肯，“那些炸弹给了我最好的方法，我不知道她在不在圣殿，也许我知道。那都不重要了。”<br/><br/>
突然，刀锋笑了一下：“重要的是，我没有亲手用刀戳穿她的心脏，但……”<br/><br/>
“我可以戳穿你的！！！”<br/><br/>
一声怒吼。刀锋持刀向迪肯杀去，每砍一刀都像是在说着什么，表达着什么，发泄着什么。一刀比一刀重，一刀比一刀快。<br/><br/>
噗……<br/><br/>
长刀上挑，划破了滴落的雨滴，也斩断了迪肯的一条胳膊。<br/><br/>
“啊！…………”<br/><br/>
痛苦的嚎叫着跌落在雨水中，迪肯捂着自己的肩膀，看着自己的胳膊在雨中化成了灰烬。<br/><br/>
刀锋的武士刀是专为吸血鬼准备的，迪肯的伤口就像被撒了盐一样，剧痛无比。<br/><br/>
只敢了一声，迪肯就咬紧牙关，站了起来。<br/><br/>
他唯独不想在刀锋面前显露自己弱势的一面。<br/><br/>
“你这个卑劣的下等生物……”<br/><br/>
迪肯低声痛骂：“你不过是我创造的玩具！”<br/><br/>
可能是砍断迪肯的一条胳膊这件事让刀锋的心情变得格外的好，他的话也多了起来。<br/><br/>
“很抱歉，你的玩具把你的胳膊砍断了。”<br/><br/>
“啊啊啊！！”<br/><br/>
迪肯挥动着仅剩的一条手臂，疯狂的向刀锋攻击过来，嘴里大声的喊叫着，胡乱的抓挠着。<br/><br/>
刀锋则淡定得很，只是垂着刀游刃有余的躲闪着。<br/><br/>
就像在戏耍小孩子。<br/><br/>
“你这个……啊！！！”<br/><br/>
跌跌撞撞的用力抓下，被刀锋轻描淡写的躲过，迪肯转身看着刀锋怒骂，只说出了半句。黑暗的雨夜里，银色的刀光闪过，又一条胳膊飞起。<br/><br/>
又一次摔倒在雨水中，迪肯趴在雨中，被泥水呛的不断的咳嗽着，也痛喊着，斥骂着。<br/><br/>
刀锋现在一旁，静静地注视着一次又一次妄图站起身，一次又一次重新跌回到水中的迪肯，微眯着双眼，表情复杂。<br/><br/>
强支着跪在地上，失去双臂后的失衡和缺少必要的支撑让迪肯连站起来都难以做到。<br/><br/>
<br/><br/>
挣扎着抬起一条腿想要站起来，一只脚踹在了他的后背上，把他踩到了水里。<br/><br/>
迪肯还在怒骂，让刀锋快些杀了他。<br/><br/>
刀锋却一直提着刀，迟迟不动手。<br/><br/>
可能是骂的累了，可能是伤势太重，也可能是被雨水呛的厉害。迪肯逐渐的停止了骂声。<br/><br/>
背上一直踩着的脚挪开，迪肯来不及反应，就被重重的踢在了肩膀上，在痛呼声中，被踢飞了出去，又落在地上。<br/><br/>
这次，是正面朝上。<br/><br/>
踏着雨水，刀锋走了过来，看着大声喘气的迪肯，把刀收在了背后的刀鞘里。<br/><br/>
然后，从衣服里拿出来两根有着尖锐一头的，细长的小木头棒。<br/><br/>
“知道这个是什么吗，迪肯。”<br/><br/>
迪肯已经痛的睁不开眼睛，只知道乱七八糟的骂着。<br/><br/>
刀锋也没指望他能回答自己。<br/><br/>
扔起又接住，刀锋说道：“这是你们口中的那个恶魔送我的，用桃树做的。他说，在他的家乡，是专门用来对付你们的东西。唔，好东西！”<br/><br/>
再次接住抛飞的旋转的小木棒，刀锋握着它，直接扎在了迪肯的肩膀上，用力之大，贯穿及地。<br/><br/>
接着，是另外一根，另一个肩膀。<br/><br/>
迪肯被刀锋钉在了地上。<br/><br/>
看着迪肯踢动的双腿和张大的嘴巴，刀锋问道：“你也来猜一猜，猜猜，他还送给我什么好东西了？”<br/><br/>
探手入怀，刀锋从怀里掏出了……<br/><br/>
一把大蒜。<br/><br/>
“本来，我想用蒜精的，你看，我都为你准备好了。可那样太快了。”<br/><br/>
收起蒜精，刀锋扒下第一个蒜瓣：“里昂说的对，还是这样才最让人满意，舒心！”<br/><br/>
捏着不断晃动脑袋的迪肯的嘴巴，刀锋塞下了第一颗蒜瓣，然后是第二颗，第三颗……用棍子捅进去，第四颗……<br/><br/>
在第七个蒜瓣捅进去之后，迪肯终于痛苦的化成了飞灰，被雨水冲刷干净，只留下两根木棍钉在地上。<br/><br/>
伸手想拔出桃木棍，碰到桃木棍的一瞬间，刀锋却迟疑了一下。<br/><br/>
无所谓了。<br/><br/>
收回了把桃木棍拿走，留作自己杀死迪肯的纪念的想法，刀锋释怀的轻笑了一下，站起身。最后看了一眼那两根木棍，还有地上满地的雨水，转身离去。<br/><br/>
………………………………<br/><br/>
在和里昂约定的地方等了很久，刀锋也没有等到里昂。<br/><br/>
他还以为应该会是里昂先到一步，在这里等自己。<br/><br/>
无论如何，刀锋不相信那样强的里昂会被高天奴打败，只是始终等不到还是让刀锋泛起了嘀咕。<br/><br/>
无奈之下，只能主动出去寻找里昂。<br/><br/>
提着刀走出去五分钟，刀锋就听到了某处的什么声音。<br/><br/>
小心的剥开滴水的树丛，刀锋看到的是……<br/><br/>
一个里昂正在给被绑着的高天奴喂东西吃，身边一堆手上冒绿光的正在给他治疗！<br/><br/>
还有一台笔记本电脑放在他面前不知道播放着什么。<br/><br/>
疑惑的走过去：“你这是……”<br/><br/>
“哦！你解决了！等会儿啊，还有一分多钟就播完了！”<br/><br/>
里昂给高天奴吃的肯定不是什么美食，不然他也不会身上一直像着了火一样的冒着烟。<br/><br/>
只不过这电脑是什么情况？<br/><br/>
凑过去一看，电脑屏幕上，一个染着红色头发，化着妖艳妆容，穿着性感服饰，皮肤黝黑的……男人，正在妖娆的扭动着身体。<br/><br/>
“啊……这……”<br/><br/>
表情前所未有的精彩，刀锋退后一步，紧着鼻子，拧着五官，蛋.疼的说道：“你一直给他看这个？！”<br/><br/>
扭头一看，高天奴的眼皮被胶带粘到了脑门上，连闭眼不看都不行！<br/><br/>
“谁说的！”<br/><br/>
里昂不愿意了。<br/><br/>
“还有选秀节目，土嗨视频，尬舞大赛，车祸偶像剧精彩剪辑……好东西多了去了！”<br/><br/>
刀锋以为自己给迪肯吃大蒜之后就是和里昂一样的狠人了，没想到！<br/><br/>
光听就用脚差点把鞋底挠穿，刀锋生平第一次为一个吸血鬼求情：“里昂，你还是杀了他吧！”<br/><br/>
已经双目呆滞的高天奴眼睛里又有了微弱的光，嗬嗬的发出了一些无意义的声音。<br/><br/>
“这样啊。”<br/><br/>
里昂看高天奴好像也感受不到痛苦了，视频也差不多放完了，挥手让分身停止给他喂大蒜和柠檬加腐乳的行为。<br/><br/>
“就给你一个面子吧！”<br/><br/>
刀锋：谢谢你！<br/><br/>
伸手前掏！<br/><br/>
一颗通红的心脏出现在手上，停止了跳动。<br/><br/>
（Ps：有木有月票了各位~→_→月票够多~我周日也干脆不出门玩了，在家撸……不是，在家写两天！！<br/><br/>
另：感谢II4，赤与灯皆有诡异，秦云来，寻梦的魔术师，尘尘尘世美啊，各位书友的打赏和月票，）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694500"&nbsp;&nbsp;chaptername="121、求你了，你就让他死吧">加入书签</a>
</div>
