    
<br/><br/>    上辈子，卢娇没护住妈妈，把自己变成了孤家寡人，还在二姑手上受尽了欺辱，好不容易在大舅和二舅帮助下，读完了职高，又陷入了前夫郑丹南布下的温柔陷井。
<br/><br/>    那时的她涉世未深，根本就不懂世上还有人面兽心，懵懵懂懂就和郑丹南结了婚，踏进新房的第一天才知道，外表儒雅，温柔深情的郑丹南，竟然是个血液含有暴虐因子的控制狂。
<br/><br/>    不但对她长期禁锢，还对她实施了近三年的家暴。
<br/><br/>    后来，兴许是苍天看她太可怜，所以给了她一个机会，让她逃出前夫的魔掌，并在警察的帮助下，休生养息调整了七年。
<br/><br/>    直到邂逅同样婚姻不幸的刘峰，并和他结为夫妻，她才恍然意识到，老天大概就是为了让她和刘峰相遇，所以才给了她机会，让她重头开始，并以最好的自己，成为了刘峰的妻。
<br/><br/>    也是从那一天起，她才知道，什么叫幸福，什么叫被呵护，什么叫家。
<br/><br/>    “刘峰，你有没有回来？”
<br/><br/>    倏地，她眼亮如星光，无意识的就往刘成松那边看。
<br/><br/>    只是可惜，她并不认识刘成松，所以就没看到刘成松身后的那个人。
<br/><br/>    “如果他回来，他一定会来找我的，他说过，人生如果有重来，一定会在第一时间来见我。”
<br/><br/>    卢娇心乱的一批，喃喃的自言自语，幸好场面混乱，并没有人注意她呢喃了什么。
<br/><br/>    “娇娇，去给你妈倒杯参杯。”大舅妈冲她喊。
<br/><br/>    她惊醒，连忙转身去倒茶，端回来时，妈妈已哭昏在大舅妈怀里。
<br/><br/>    “哎，这是造了什么孽，娇娇，你赶紧去一趟你嫂子娘家，把人被带走的事，告诉她爸妈，让他们赶紧去公安局打听打听，对了，还有你嫂子怀孕的事，也赶紧告诉她爸妈，让他们想想办法。”
<br/><br/>    卢娇心慌意乱的点头，她很想去找刘峰，可是……家里又一团乱。
<br/><br/>    直到她和嫂子妈妈何燕说明了情况，才清醒的意识到，现在就是见刘峰，刘峰也帮不到她，因为这个时候的刘峰，还只有14岁呀。
<br/><br/>    一个14岁的少年，和她这个16岁的少女，能做什么？
<br/><br/>    什么都做不了。
<br/><br/>    她得稳住了！
<br/><br/>    如果刘峰没有像她这样人生重来，那这一次，就换她去保护他。
<br/><br/>    百转千回里，卢娇定了定心，眼里重新放出了光彩。
<br/><br/>    她记得刘峰说，他小时候，日子过的很艰苦，每天醒来最渴望的，就是今天能吃饱饭，那么从现在开始，她就去找他，让他每一天都把饭吃饱。
<br/><br/>    还有，刘峰说他爸爸很凶，每次在他调皮后，都会让他跪菜刀，那么从现在开始，她一定会护着他，让他不调皮，不跪菜刀。
<br/><br/>    还有……
<br/><br/>    “走走走，你回去告诉你妈，我们赶紧去公安局。”何燕把她从门口推了出来，快速的落了锁。
<br/><br/>    “这儿女生来有什么用？一天福都没享到，就为了她奔波来奔波去，全是讨债的要命鬼。”
<br/><br/>    卢娇思路被打断，深吸了口气，告诉自己先不要去想刘峰，等家里的事平息平息，再做计划。
<br/><br/>    走在半路，碰到来找她的表哥杨正。
<br/><br/>    “表妹，我妈让我过来找你，路上没碰到什么坏人吧？”杨正问她。
<br/><br/>    卢娇冷笑，你不就是那个衣冠禽兽的坏人吗？
<br/><br/>    卢娇懒得理他继续往回走。
<br/><br/>    看她没说话，杨正还松了口气：“走吧，我陪你回家。”
<br/><br/>    看着卢娇曼妙的身姿，以及夜色里的一身俏，杨正漫不经心的想，妈妈让他想办法睡了表妹，似乎也不错。
<br/><br/>    虽然人稚嫩，但绝对干净，还是自家人，多好控制。
<br/><br/>    想着想着，杨正有些心猿意马，忍不住就往前迈了一大步，直接把手伸到了卢娇肩头。
<br/><br/>    卢娇汗毛奓起，正准备反击，就看到前面猛的跃出一道身影……
<br/><br/>    “砰”的一拳。
<br/><br/>    杨正被打的啷铛后退，捂着鼻梁便哀嚎。
<br/><br/>    “我靠，痛痛痛痛，谁？特么的谁？”
<br/><br/>    “你快回家，我帮你挡着他。”
<br/><br/>    一清清瘦瘦的男生背对着卢娇义正言辞。
<br/><br/>    “……”卢娇？
<br/><br/>    这变声期的鸭公声，有点耳熟，是谁？
<br/><br/>    可惜夜色太浓，她看不清对方的脸。
<br/><br/>    不过，收拾杨正，她是不需要别人帮忙的，沉吟下，她开口了。
<br/><br/>    “他是我表哥。”
<br/><br/>    “表哥？？？”背对着她的刘峰呆滞。
<br/><br/>    他还以为是个登徒子呢，本想来个英雄救美，可这……就有些尴尬了！
<br/><br/>    不由分说，刘峰马上落荒而逃。
<br/><br/>    看着跑掉的背影，卢娇真心实意的喊了声：“谢谢你啊。”
<br/><br/>    “谢个锤子，玛哒，差点犯事儿了。”刘峰嘀咕，拿出吃奶的劲，眨眼就跑没了影。
<br/><br/>    听到她还说谢，杨正气的鼻子都歪。
<br/><br/>    “我被他打了，你还谢他？你是不是傻？”
<br/><br/>    卢娇冷笑，回头看杨正：“当然要谢，你刚才突然抓我肩膀，人家以为是色狼，想保护我是好心，更是行侠仗义，难道不该谢？”
<br/><br/>    “谢你个大头鬼，表哥碰一下表妹，难道不是天经地义吗？要他行个玛的侠，仗个屁的义啊。”
<br/><br/>    碰一下表妹天经地义？果然是什么样的妈，就有什么样的儿。
<br/><br/>    那一拳打的不轻，杨正痛的要死，先是被踩脚，后被撞到脑，现在还惨遭打脸，他今天是碰鬼了么？
<br/><br/>    ……
<br/><br/>    回到家里，已经过了12点，妈妈曾慧也醒了，人痴痴呆呆的坐在水晶棺边，虽然没开口，但人人都知道，妈妈在跟爸爸说话。
<br/><br/>    看着妈妈这个样子，她心里很难过。
<br/><br/>    那怕，就在几个小时前，妈妈用看外人的眼光看过她，她也控制不住心疼。
<br/><br/>    “妈。”
<br/><br/>    “嗯。”
<br/><br/>    “他们家去人了吗？”
<br/><br/>    “去了。”
<br/><br/>    妈妈嗯了一声，面无表情的低下头，眼里悲伤，用文字形容不了。
<br/><br/>    丈夫没了，儿子进去了，儿媳也被带去问话，论伤心难过和沉重打击，没人能感同身受。
<br/><br/>    卢娇默默的跪在灵前烧纸，一直到凌晨三点，负责封棺并做法事的师父来了，死寂的黑水中，才出现了情绪波动。
<br/><br/>    其中二姑嚎的最凶，拼了命的去扒棺材盖子，口里重复再重复的喊。
<br/><br/>    “哥，我的哥啊，你死的好冤，你怎么能就这样去了，你让爸，还有我们这些做妹妹的，还有什么念想哦。”
<br/><br/>    卢娇本来想哭，可听着二姑这样嚎，又实在忍不住生气。
<br/><br/>    爸爸生前可没见着和二姑有多深厚的感情，嚎这么虚伪给谁看呢？
<br/><br/>    膈应人么。<br/><br/>