
白氏是个犹豫的软性子，若不是田淼淼早就做好了她的心理工作，恐怕早就心软了。<br/><br/>
“那……那也与我无关，谁作的孽，谁承担！”<br/><br/>
“白氏！”田银生的火气也上来了，“你到底要怎么样才放过她！”<br/><br/>
“放过？”白氏一听这话，眼泪唰唰就掉了下来，咬着牙道，“那你们什么时候肯放过我们！自打你大哥出事，你说你到过我们家吗？没有！断亲时，你想过我们孤儿寡母怎么活？没有！卖我的小溪儿时，你们可想过放过我们？没有！田银生，我怀了六月有余，若一个不慎一尸两命，你可对得起你大哥？”<br/><br/>
“你说你与你大哥最是亲和，你可曾帮过我们家？”<br/><br/>
“我，我……”田银生一时语塞道，“我一向在县里的，村里的事情很少知道。”<br/><br/>
“你大哥去世这样大的事情，你别说五叔没有通知你！”田淼淼突然进门冷笑着，走到白氏身边，安抚地扶住她，“娘，我们回来了，二妹妹也回来了。”<br/><br/>
“真的？我的小溪儿真的回来了？”白氏惊喜地问道，含泪的目光却是四处找寻田浅溪。<br/><br/>
“娘，溪儿回来了。”戴着帷帽的田浅溪从承昭身后慢慢走出来。<br/><br/>
“小溪儿……”白氏上去一把将田浅溪抱在怀里，刚要说话，就被人打断。<br/><br/>
“大嫂，你看，现在浅溪也回来了，你就大人有大量，放过巧梅吧。”田银生见缝插针地笑着，“总算浅溪也没有什么大碍。”<br/><br/>
“娘，家里有客人呀，二妹妹刚回来，不宜见客，承昭，送客！”不等白氏说话，田淼淼抢先一步出声喝道。<br/><br/>
“田淼淼，我爹在和我娘说话，你插什么嘴嘛，你都比我大，这些规矩都不懂吗？”说话的正是一直坐着没说话的田宝涵。<br/><br/>
“我们家，我的话就是规矩！”田淼淼沉声道。<br/><br/>
“白叔叔，你看我淼姐姐，真真是坏了规矩的，倒是我小姑，最是明理！”田宝涵看着承昭，一字一句清晰地说道。<br/><br/>
“哈……哈哈哈，叔，叔叔，白叔叔……咳咳咳咳！”郑卿像是听到最搞笑的笑话般，实在忍不住地笑开了，想憋都憋不住。<br/><br/>
田宝涵却是眨了眨眼睛，自认可爱地问道：“有什么好笑的，我家小姑可是最喜欢白叔叔的，常说白叔叔是个大好男儿，可别被淼姐姐给骗了。我家小姑……”<br/><br/>
“不认识！”承昭冷冷地道，转头看向田淼淼，“她是谁？”<br/><br/>
“不需要认识。”田淼淼看着田宝涵戛然而止的呆住，半晌没有反应过来的样子，好笑地摇摇头。<br/><br/>
小丫头片子，直接被承昭给秒了。<br/><br/>
“宝涵这话说得没错，淼丫头，你确实该学一下规矩了！”田银生是生生被气得这时才反应过来，气愤道。<br/><br/>
“呦！好大的口气，到我家来给我立规矩，谁给你的权利，谁给你的胆量？”田淼淼可不是被吓大的，相反她的胆子大得很，敢给他立规矩的人还没出生呢！<br/><br/>
“我……”<br/><br/>
“田银生，想好再说话！”田有地进门就喝道。<br/><br/>
他还是被人叫出门的，身后还跟了不少人，田银生一见这阵仗，也不好再开口。<br/><br/>
“五叔，这位大叔要在我家给我立规矩，你说这天理何在呀，大伙说说，天理何在！”田淼淼见戏台子搭得差不多了，开始诉苦，“各位叔伯爷奶，可要为我们评理呀。”<br/><br/>
说着她就将田浅溪头上的帷帽拿下来，顿时现场一片惊呼。<br/><br/>
“啊呀，这，这是浅溪丫头？”<br/><br/>
“天啊，咋整成这个样子？”<br/><br/>
“啊呀，可怜见得，这这是遭了什么罪呀！”<br/><br/>
大伙都是看着田浅溪长大的，看到她现在这个样子，都非常同情她，一时议论纷纷。<br/><br/>
不说大伙儿，就是连白氏，也是惊呆住了，完全没料到帷帽下是这样的情况。<br/><br/>
“各位长辈，我们在县里找了好久，千辛万苦才找回了二妹妹，借了郑府马车往回赶。谁知一回家，就见田姚氏、田银生和田宝涵在我家逼迫我娘，要我娘放过田陈氏那个恶人！我娘可是怀胎六月的身子，被逼着只能站着。”<br/><br/>
田有地看到白氏苍白着脸扶着田浅溪，都快哭成个泪人了，忍不住气道：“田银生，你还是个男人？非要逼死了人，才肯罢休？”<br/><br/>
<br/><br/>
“我……我只是想大嫂放……放过巧梅。”<br/><br/>
“要我们放过田陈氏，你为什么不放过我娘？你为什么不让田陈氏放过我二妹妹？我家都已经这样了，你们还要怎么样？真要逼得我娘一尸三命，让我爹绝了后，你们才罢休？我家都要被你们逼得家破人亡了，到底是谁不放过谁？”<br/><br/>
“我……我……”田银生被问得哑口无言。<br/><br/>
田姚氏冷哼一声道：“我家聪哥儿就要是秀才老爷了，那是多大的喜事呀，可不能让你给搅和了！白氏，你明天就去县衙，放过巧梅，这事就算过去了。”<br/><br/>
“这事过不去！我娘一个妇道人家，哪管得了县老爷。田陈氏犯得是国法，你田姚氏要是认为你能把这国法给改了，那你去改，我家没那路子。若是你家秀才老爷有路子，那是你家的事情，与我们无关。说好的老死不相往来，这才几天！”<br/><br/>
“你！你个臭丫头，扫把星，你以为断亲了我就收拾不了你了，我怎么说也是你长辈，我打死你个不识相的死丫头！”田姚氏见田淼淼油盐不进，白氏只知道哭，田有地也不帮她家，气得抓起手连的茶杯就往田淼淼身上砸。<br/><br/>
承昭双眼一眯，目光一寒，一个晃身就把田淼淼带离原地：“五叔要是管不了田姚氏，就别怪我动手了！”<br/><br/>
在他眼皮子底下要动他的小猫儿，这是当他是死的吗？<br/><br/>
田有地心头一跳，看到承昭冰寒的眼神也是一惊，赶紧让人把田姚氏拉走。<br/><br/>
可偏田姚氏被拉着嘴里还不干净，还在叫嚣着，田淼淼一个闪身，拳头带着风声击上田姚氏的面门。<br/><br/>
“啊哟。”田姚氏吐出两颗牙齿，口齿漏风地叫道，“田毛毛，里给我等着，洗丫头。”<br/><br/>
“说话再不干不净，小心我打得你满地找牙，一颗都不给你剩下！”<br/><br/>
这下子田姚氏真的噤声了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242268"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;谁会放过我们？">加入书签</a>
</div>
