    app2();<br/><br/>            1936
<br/><br/>    看到天尊三重修为的副院长果真走进去试练，外面数万学院的师生，都是满怀期待地看着。
<br/><br/>    叶帆有些疑惑，不知道这个萧怀素到底想干嘛。
<br/><br/>    就在所有人都密切讨论，或是注视着战神榜的时候，叶帆身边过来一个身穿墨蓝色锦缎长袍的青年。
<br/><br/>    “叶帆，听说你失忆了？不会把我也忘了吧？”青年一张略显苍白的脸，瘦瘦高高。
<br/><br/>    “你是……”叶帆察觉到，这人有塑灵一重实力，而且从他真元气息看，似乎是玄冥氏的人。
<br/><br/>    “果然忘了啊”，青年笑道：“我是你叔叔，周歧，我父亲和你祖父是结拜兄弟，我大你一辈，你以前都喊我叔的”。
<br/><br/>    叶帆皱眉，一阵纳闷，自己怎么还会有玄冥氏的叔叔？莫名其妙地多出一个同龄长辈？叶丹青等人也没提过啊。
<br/><br/>    “叶帆，你掉河里失忆了，忘了我也不怪你，但我还是认你这个侄子，你不想叫我‘叔叔’，那不喊也罢”，周歧叹息地道。
<br/><br/>    旁边几个面带戏谑笑容的学生，则是起哄道：“见到叔叔不喊？镇北侯府小侯爷够了不起的！”
<br/><br/>    “长幼规矩都不懂，快点喊啊！……”
<br/><br/>    叶帆当作没听见，他才懒得搭理这些人，何况他也不清楚这个叔叔是真是假。
<br/><br/>    “一群不要脸的，骗他一个失忆的可怜虫有意思么？周歧，你也别太过分了，欺负叶帆也有个限度！”
<br/><br/>    一个颇为豪气的女声，传了过来。
<br/><br/>    人群让开一条小道，只见一个身高足有一米八，骨架堪比男性，身材傲人的红色皮衣女子，走了过来。
<br/><br/>    女子长得其实不赖，但风格有点像级模特，敞开的红皮衣外套里，只穿了一件白色低领打底衫，性感张扬。
<br/><br/>    在她身后，还跟着几个恭恭敬敬的跟班，似乎都是她的手下。
<br/><br/>    一干学生见到此女，都是规矩地不敢说话了，周歧也是不爽地冷哼一声，别过头去，说了句“没劲”。
<br/><br/>    女子颇为豪迈地拍了拍叶帆的肩膀，“恭喜啊，叶驸马，学院里娶了公主的，你可是目前唯一一个”。
<br/><br/>    叶帆上下打量了会儿这女子，塑灵七重，凤凰氏族的人，看模样也分不出是学生还是老师。
<br/><br/>    “你……谁啊？”叶帆问了句。
<br/><br/>    现场顿时传出哄然大笑，虽然知道叶帆是失忆了，但还是觉得这问题很蠢。
<br/><br/>    “我是黄莺儿，学生会的会长，小侯爷记清楚了？”黄莺儿倒是无所谓地笑了笑。
<br/><br/>    叶帆恍然，原来这就是黄莺儿……这外形和这名字，也太不搭了！还以为是个柔柔弱弱的小女生呢！
<br/><br/>    不过，这个黄莺儿虽然有点男性化，但似乎比那个毕空蝉看起来顺眼。
<br/><br/>    黄莺儿指了指那周歧，“你们镇北侯，和玄冥氏的太昊公，有点恩怨……不过是上一代的事情了。
<br/><br/>    这个周歧，是太昊公的儿子，以前就老喜欢欺负你，不过你也别怕，有问题可以找我，学院里面，还是要讲规矩的”。
<br/><br/>    黄莺儿说完，扭头就风风火火地朝着萧怀素那边走去了。
<br/><br/>    叶帆总算明白了事情的经过，不禁无语地瞥了眼边上的周歧，就知道有问题，这小子竟然敢耍他，还有旁边这些学生，还故意帮他行骗！？
<br/><br/>    看起来，以前的叶帆过得是挺憋屈，这些欺负他的人，对他有敌意的人，一个都得罪不起啊！
<br/><br/>    周歧阴冷地朝他瞪了眼，“这次算你走运，废物……”
<br/><br/>    叶帆蹙眉，来个学院，到处被人叫废物，是佛也有三分火。
<br/><br/>    要不是现场不方便动手，他都想把这臭小子直接宰了！
<br/><br/>    叶帆叹了口气，摇摇头，心道：到底是谁走运，你小子懂个屁……
<br/><br/>    另一边，萧怀素见到黄莺儿来了，很是欢喜，热情亲切地上前就要抱一下。
<br/><br/>    “莺儿！来！姑姑抱抱……”
<br/><br/>    不等萧怀素抱过去，就见黄莺儿直接一只手按住了萧怀素的脸！
<br/><br/>    “呃！……莺儿……”萧怀素嘴巴都被按歪了，说话都说不利索。
<br/><br/>    黄莺儿人高臂长，萧怀素脑袋一被顶住，两只手抱了个空，根本都勾不到自己黄莺儿。
<br/><br/>    “院长，这里是轩辕学院，不是家里，请你保持该有的仪态”，黄莺儿一板一眼地教育道。
<br/><br/>    四周围的学生们似乎都对这样的画面习惯了，虽然有的窃窃偷笑，但总体上还是没人笑得太过分。
<br/><br/>    萧怀素就像个做错事的孩子，摸了摸脸，讪讪笑着说：“你这孩子，几日没见你了，姑姑抱你一下又怎么了……你小时候，还在姑姑头上尿过尿呢……”
<br/><br/>    “院长！这里是轩辕学院！我们还是说正经事吧！”黄莺儿柳眉倒竖。
<br/><br/>    “哦……”萧怀素立马缩了缩头，似乎很怕黄莺儿生气。
<br/><br/>    旁边有些学生实在忍不住笑了出来。
<br/><br/>    “笑什么笑！？笑的人我记你们处分！！”黄莺儿瞪眼一扫，顿时鸦雀无声。
<br/><br/>    叶帆看到这一幕，则是不禁面色一僵……这萧怀素，堂堂天王，看来也不怎么正经啊！
<br/><br/>    刚刚还好好的，怎么一到黄莺儿面前，就成这样了？
<br/><br/>    而且这个黄莺儿，怎么感觉比萧怀素这个院长，还要有威严？这到底是会长，还是大姐头！？
<br/><br/>    黄莺儿了解了下事情经过后，望着那耀眼夺目的白金火焰字体，表情严肃地说道：“院长……这件事非同小可，要不让学生都先散了吧”。
<br/><br/>    萧怀素颇为欣慰地看着侄女，“你知道严重就好，可现在让大家散了，也来不及了，等庄毅出来，再谈其他吧。”
<br/><br/>    正说着，就见幻境正门入口处，门开了！
<br/><br/>    庄毅表情中带着一丝感慨，眼神复杂地走了出来。
<br/><br/>    与此同时，人群中出了大量的惊呼声，大家注意到，轩辕战神榜上，排名又出现了变化！
<br/><br/>    “傲视群雄！？赢默……不！副院长的傲视群雄！？”
<br/><br/>    萧怀素和黄莺儿等，也都看到了，一个金色字体的成绩，出现在了那里。
<br/><br/>    赢默的成绩刷新了，但，匿名者的震古烁今，依然稳居第一！
<br/><br/>    庄毅看到自己的成绩后，长长叹了口气，略带几分失落地走到了萧怀素面前。
<br/><br/>    “院长……我懂你的意思了，这代考……确实不太可能”，庄毅皱眉道。
<br/><br/>    黄莺儿问道：“副院长，此话怎讲？”
<br/><br/>    庄毅道：“我虽然已经几十年没进去过，但当初在学院做学生时，也是对幻境很熟悉的，所以这一次进去，经验方面不存在问题。
<br/><br/>    可是，我竭尽全力，到最后得到的品级，却是天级二品……
<br/><br/>    这既说明我这些年战斗力退化了，也是表明，想要达到震古烁今，恐怕至少也得天王。
<br/><br/>    并且是战力够强的天王，因为幻境测试，是不允许疏忽的……”
<br/><br/>    现场一片哗然，大家没想到天尊三重，接近天王级别的庄毅，竟然才拿到天级二品！？
<br/><br/>    那轩辕幻境测试的上限，岂不是远大家原本的预期？！
<br/><br/>    怕不是至少天帝，才能拿到天级八品、九品这些成绩？！
<br/><br/>    萧怀素抿嘴笑着点了点头，“是呀，所以说……整个大徵，可能达到震古烁今的，就这么些人。
<br/><br/>    在皇城的天王以上修士，掰掰手指头都能算得清……你总不能怀疑，是本院长替某人进去代考了吧？”
<br/><br/>    庄毅信服地点头，周围的众师生，也都默然……
<br/><br/>    要是天尊能震古烁今，或许还能怀疑下，但至少天王，还得是战力足够的天王。
<br/><br/>    这种强者全大徵都没多少个，这些人的身份地位，怎么可能做出代考这等事？
<br/><br/>    叶帆则是摸了摸下巴，心里思忖道：这个庄毅竟然才拿了个天级二品？天尊三重这么弱么？自己可是压根没尽全力，就拿了九品啊……
<br/><br/>    要是自己能提早反应，开出三重解体，保不准还能再拿个更好的成绩呢……<br/><br/>