
“师兄……”<br/><br/>
眼见方证居然同意了左冷禅的提议，方生等和尚自然是非常的不愿意。<br/><br/>
由此可见，少林派的那条密道，只有方证一人知道，方生等人并不知道详情。<br/><br/>
“诸位师弟不必再劝了。”<br/><br/>
不待方生等人说完，方证和尚便摆了摆手，说道：“按照老衲的办法，咱们在座的武林同道，的确是要付出很大的牺牲，而且还不能将那些邪魔歪道斩尽杀绝。<br/><br/>
而按照左掌门的方法，即能将那些个邪魔歪道斩尽杀绝，又能避免咱们在座的武林同道损失过大。<br/><br/>
有这样的办法不采取，难道还要采取老衲的办法？<br/><br/>
诸位师弟且记住，咱们修佛之人慈悲第一，不要太过珍惜其他的。<br/><br/>
菩提本无树，明镜亦非台，本来无一物，何处惹尘埃，这一切都是外物罢了。”<br/><br/>
方生眉头紧蹙，道：“可是，那些邪魔歪道被逼入绝境后，一定会对咱们少林派的寺庙造成损坏的，那可是……”<br/><br/>
“方生师弟，老衲已经说了，这都是外物。”<br/><br/>
方证和尚一脸慈和的说道：“阿弥陀佛，寺庙没了可以重新修建，但是人命没了，可就无法再复生了，方生师弟又何必执迷于外物呢？”<br/><br/>
<br/><br/>
“我……”<br/><br/>
方生心中还是有些愤懑，但面对一向德高望重的方证和尚。<br/><br/>
他还是决定了忍让，反正少林派的方丈是方证和尚。<br/><br/>
方证和尚都同意了，他们又能怎样呢！<br/><br/>
于是，他叹了口气，道：“唉！一切就依师兄说的做吧。”<br/><br/>
见方生都妥协了，少林派的其他高手，也没有再说什么！<br/><br/>
只是他们的心中，还是有些愤懑，都觉得自己的方丈师兄，十有八九是吃错了药！<br/><br/>
否则的话，怎么可能会变成这个样子？<br/><br/>
修佛者四大皆空的确不错！<br/><br/>
但这可是千年古刹啊！<br/><br/>
就那么任凭那些个邪魔歪道破坏吗？<br/><br/>
但方证和尚此时完全不在意别人说什么、想什么。<br/><br/>
少林的千年古刹，他当然不会不在意，但有密道存在，也算是给了那些邪魔歪道一条生路。<br/><br/>
在这种情况下，他们一定不会故意损坏少林派的寺庙。<br/><br/>
再者说了，他的本意也不是为了杀伤那些个邪魔歪道。<br/><br/>
只是想着，通过此事，再与令狐冲打好关系罢了。<br/><br/>
他一直都坚信，整个武林之中，有朝一日能够匹敌陆锋者，除了令狐冲再无第二人选。<br/><br/>
它日陆锋被令狐冲击败，甚至是击杀之时。<br/><br/>
就是他们少林派重新崛起之日！<br/><br/>
到了那时，肯定不会再有人可以与他并列了！<br/><br/>
他方证和尚才是正道武林唯一的领袖人物！<br/><br/>
至于令狐冲那个四肢发达，头脑简单的人物，如何能与他方证和尚斗？<br/><br/>
别说是他了，他觉得就是换成方生和尚，也能耍的令狐冲团团转。<br/><br/>
“方证大师慈悲为怀，左某人佩服万分。”<br/><br/>
而左冷禅则立刻朝着方证和尚拱了拱手。<br/><br/>
他心里却是喜悦无比，他自然清楚，方证和尚同意他的计策，肯定是与那个密道有关。<br/><br/>
但方证和尚一定想不到，他左冷禅早就知道了密道的存在。<br/><br/>
倒是后当令狐冲等人自密道中走出时，迎接他们的不是光明大道，而是羽箭弓弩！<br/><br/>
在这种情况下，他们活路尽断，必然会本能的破坏少林派的寺庙。<br/><br/>
少林派的寺庙一旦被毁，必将声名日下，就算重建也是江河日下。<br/><br/>
到时候他们嵩山派，就不用在每日提心吊胆的活在少林派的压力之下了。<br/><br/>
左冷禅越想，就越觉得开心！<br/><br/>
“方证大师不愧是一代高僧。”<br/><br/>
而陆锋也自木椅上坐起，夸赞起了方证和尚。<br/><br/>
同时，他心里也非常的痛快。<br/><br/>
这一次，无论是那些邪魔歪道毁了少林派的寺庙，还是什么都不做，只要他们攻入了少林派的寺庙。<br/><br/>
少林派的名誉，就会直线下降。<br/><br/>
这样一来，陆锋所执掌的衡山派，也就能更好的崛起了。<br/><br/>
“方证大师怜悯众生……”<br/><br/>
“方证大师真乃……”<br/><br/>
在左冷禅和陆锋之后，其他江湖中人也纷纷称赞起了方证和尚。<br/><br/>
方证和尚表面上一脸的平静。<br/><br/>
但心里却是很爽！<br/><br/>
他太喜欢这种众星捧月的感觉了。<br/><br/>
但是，还没完！<br/><br/>
他还需要布置！<br/><br/>
展现他的领袖天赋！<br/><br/>
向世人证明。<br/><br/>
他方证和尚，才是正道武林唯一的领袖。<br/><br/>
而陆锋只是一个跳梁小丑！<br/><br/>
“咳咳！诸位过誉了。”<br/><br/>
方证和尚双手合十，冲众人行了一记佛礼。<br/><br/>
并说道：“咱们的计划是设定好了，但是还需要执行，因此咱们还需要慢慢商议。”<br/><br/>
“一切都听方证大师吩咐便是了。”<br/><br/>
众人齐齐拱手，仿佛方证和尚成了真正的三军主帅。<br/><br/>
而方正本人，内心里也是非常满意！<br/><br/>
他，方证和尚，有这个能力！<br/><br/>
……<br/><br/>
三日后。<br/><br/>
少室山下。<br/><br/>
令狐冲乘坐者一个木辇。<br/><br/>
而为他抬辇就是几个邪道高手。<br/><br/>
这几个高手在江湖上，也是臭名昭著的邪道人物。<br/><br/>
几乎是不服天，不服地，连天王老子都不怕的存在。<br/><br/>
但现在他们却一脸喜意的为令狐冲抬辇。<br/><br/>
仿佛很光荣一般！<br/><br/>
而在辇车周围，还有着六个长相丑陋的人，他们便是智慧如孩童，杀性如恶魔一般的桃谷六仙。<br/><br/>
在令狐冲的木辇后，还跟着一大片浩浩荡荡的人群，放眼望去足有三千左右。<br/><br/>
这些人穿着各异，武器各异，唯一的共同之处，便是这些人中的大多数人，都举着一个旗子。<br/><br/>
黑色的旗子上，绣着红色的字迹：<br/><br/>
“踏破少林捉方证，扫平诸派救圣姑。”<br/><br/>
他们的目的很统一，那便是救走被少林关押的魔教圣姑任盈盈。<br/><br/>
令狐冲虽然暂时担任这群人的盟主，领导者这群人。<br/><br/>
但其实这些人之所以听令狐冲的命令，全都是因为任盈盈的缘故。<br/><br/>
如果没有任盈盈的话，恐怕没有几人会听令狐冲的。<br/><br/>
“令狐冲，令狐冲，这少林派是不是真的来了很多武林高手援助。”<br/><br/>
桃谷六仙之中的老六桃实仙，边向前走着，便抓耳挠腮的向令狐冲问询道。<br/><br/>
“应该是吧……”<br/><br/>
令狐冲坐在木辇上，无精打采的对桃实仙说道。<br/><br/>
“嘿嘿，那感情好，老子可以杀个痛快了。”桃实仙一脸喜悦的说道。<br/><br/>
“唉！”<br/><br/>
令狐冲叹了一口气，他心情非常的不好。<br/><br/>
他很清楚，自己虽然是为了救任盈盈而来，并不想与正道武林发生争执！<br/><br/>
但是没人会理解他的，他既然率领众邪魔歪道来了，那就代表着他再也无法回头了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70157571"&nbsp;&nbsp;chaptername="第104章无法回头的令狐冲">加入书签</a>
</div>
