    
                <br/><br/>    
                第962章
                
            
            <br/><br/>    
                从天河的基地离开，周元直接乘坐直升机去往了龙城。
                
            
            <br/><br/>    
                一个小时后便到达了龙城。
                
            
            <br/><br/>    
                此时已经是晚上十一点了。
                
            
            <br/><br/>    
                唐悠的别墅里，唐悠已经忙完一天的工作，吃了顿晚饭，洗了个澡准备上床睡觉了。刚刚在床上躺下来，周元就接到了一个电话。
                
            
            <br/><br/>    
                “喂！”
                
            
            <br/><br/>    
                “你说什么？这大晚上的，我跟你见什么面？有什么事明天再说不行吗？”
                
            
            <br/><br/>    
                “我今天累了一天了，困死了。”
                
            
            <br/><br/>    
                “行吧行吧，你到公司门口等我，我这就去。”
                
            
            <br/><br/>    
                唐悠不耐烦的挂掉了电话，从床上下来，随身穿上了一件短裙和短袖。
                
            
            <br/><br/>    
                这个电话是周元打来的。
                
                    
                
            
            <br/><br/>    
                唐悠是第一次接到周元的电话，自从姐姐回来，周元对她之前的愧疚心，也早已荡然无存了。
                
            
            <br/><br/>    
                因为不知道周元找她有什么事，唐悠不得不匆忙拿上自己的包，换上高跟鞋下楼了。
                
            
            <br/><br/>    
                十分钟后，唐悠来到了墨龙集团。
                
            
            <br/><br/>    
                周元已经在门口等候多时了。
                
            
            <br/><br/>    
                “怎么了？大晚上的你有什么急事？我姐姐没跟你一起来？”唐悠匆忙下车，看到门口站着的周元，开口问道。
                
            
            <br/><br/>    
                周元回道：“没有，我自己来的，到办公室说吧！”
                
            
            <br/><br/>    
                唐悠带着周元朝墨龙集团大门走去，一边走，唐悠一边说道：“现在全天下的人都知道你要去黄龙岛，你还把我姐带过去了，你是打算让五年前的事情重现吗？”
                
            
            <br/><br/>    
                唐悠作为墨龙集团的女总裁，且又和龙巅的不少人有着交情。
                
            
            <br/><br/>    
                对于目前国内发生的事情，她比谁都清楚。
                
            
            <br/><br/>    
                周元道：“行了，你也别一杆子打翻一船人。你姐跟我一起去，自然有她去的道理。不过你放心吧，我会把她好好的带回来的。”
                
            
            <br/><br/>    
                “这话不用你说，我姐也必须要平平安安的回来，没有万一。”唐悠坚决的说道。
                
            
            <br/><br/>    
                很快，两人就来到了办公室。
                
            
            <br/><br/>    
                唐悠和周元在办公室的沙发上坐了下来。
                
            
            <br/><br/>    
                唐悠问道：“好了，这么急的找我，究竟有什么事情？还非要让我大晚上的跑到公司里来。”
                
            
            <br/><br/>    
                周元并没有卖关子，就直接将黄龙岛的后备计划告诉了唐悠。
                
            
            <br/><br/>    
                利用空投箱，进入黄龙岛。
                
            
            <br/><br/>    
                当唐悠听到这些，顿时气急败坏的说道：“我说姓周的，你他妈心是真大。两天的时间，你让我从哪给你弄来这么多的空投箱？而且还是特殊定制的？”
                
            
            <br/><br/>    
                “你们墨龙集团，一直以来都是领先的重型装备科技公司。两天的时间，定制五千只空投箱，难度不大吧？”周元对这方面不是很了解。
                
            
            <br/><br/>    
                常言道隔行如隔山，大概就是如此。
                
            
            <br/><br/>    
                唐悠拍了拍自己的额头，无语地说道：“拜托啊大哥，你要是要普通的空投箱，别说是五千个，你就是两天内要五万个，十万个我都可以马上给你。”
                
            
            <br/><br/>    
                “你要的可是，能够抵御超强度攻击的箱子，而且，你还要让我在里面设计上气垫、自爆装置等，我怎么可能在两天内做到？”
                
            
            <br/><br/>    
                “你做不出来？”周元反问了一声。
                
            
            <br/><br/>    
                唐悠冲周元伸出手：“除非你能给我一个现成的，我可以百分之百精度的模仿出来。要不然的话，真的做不到。”
                
            
            <br/><br/>