    “嗯！”
<br/><br/>    夏露露说着，点了点头。
<br/><br/>    然后。
<br/><br/>    她又问。
<br/><br/>    “唐哥他是不是受伤了？他还好吧？”
<br/><br/>    夏露露似乎非常关心唐大元的样子，这让张易感觉，这其中是不是还有张易不知道的事情？
<br/><br/>    本来刚才准备离开。
<br/><br/>    现在张易又停下，带着夏露露，去了唐大元的病房。
<br/><br/>    一问之下才知道。
<br/><br/>    原来，唐大元之所以知道张易去了沉香苑总店，还陷入了麻烦之中，其实是夏露露暗中给唐大元报的信。
<br/><br/>    而唐大元和夏露露的相识，其实也跟沉香苑有关。
<br/><br/>    夏露露之前也在外边做沉香苑的推销员，只可惜，夏露露的口才实在不行，性格内向，不太会说话，所以，做了四五天的业务员，愣是没有拉到一个客户。
<br/><br/>    还被沉香苑那边罚了款，最初只是为了买一部手机，结果，到最后，一单业务没谈成，反倒是倒欠了沉香苑将近一万块钱。
<br/><br/>    最后。
<br/><br/>    还是一个朋友介绍唐大元这边有资源。
<br/><br/>    实际上，是她的同事，知道唐大元是个难啃的骨头，怎么聊，那都是一毛不拔，业务根本不可能谈下来，随便糊弄夏露露，给她介绍了这么个资源。
<br/><br/>    夏露露就来了医院，带了个水果篮。
<br/><br/>    见过许多业务员的唐大元，看到夏露露进来，知道她又要喋喋不休的时候，准备赶人。
<br/><br/>    可是，唐大元没想到，夏露露进入他的病房，只是放下了水果篮，然后，就是低着头，一句话都不敢说。
<br/><br/>    就这样，愣是尴尬了快一上午。
<br/><br/>    实在没办法。
<br/><br/>    唐大元说。
<br/><br/>    “要不然，我从你这边投两万块钱，你替我买一些原木，赔了就赔了，要是赚了，你给我送过来就行，你看怎么样？”
<br/><br/>    “真的吗？谢谢您，唐哥！”
<br/><br/>    夏露露开心地说道。
<br/><br/>    就这样，唐大元面对那些业务员的轮番轰炸，一毛都没有被拔下来，但是，面对这个不开口的业务员，他总算是开了口子，支出了两万块钱。
<br/><br/>    而夏露露倒也十分争气。
<br/><br/>    居然还真的替唐大元多赚了5000块。
<br/><br/>    后来唐大元还继续想投，夏露露却跟他说，那都是套路，再继续投入，肯定就该赔钱了。他们赌木公司，都是这么干的。
<br/><br/>    当然，也因为夏露露出了两万块钱的单子，她有了被调到沉香苑店内的资格，刚好，总店缺个卖花的，她姿色又不错，就把她给安排了过去。
<br/><br/>    后边的事情，就是张易经历的事情了。
<br/><br/>    这些，已然明了。
<br/><br/>    了解完这些事情。
<br/><br/>    张易那边，还有许多其他的事情需要处理善后。
<br/><br/>    所以，他就说。
<br/><br/>    “行了，夏露露，老唐这边就麻烦你来照顾了，我会按照护工的钱给你工资日结。沉香苑那边，你就不要再去了，他们不能把你怎么样的！”
<br/><br/>    “可是……”
<br/><br/>    夏露露似乎有什么难言之隐。
<br/><br/>    她好像很害怕的样子。
<br/><br/>    “你担心沉香苑会对你不利吗？你放心，你的合同在我手上，等明天我那边全部整理好，到时候就还给你，毁掉合同你就自由了！”
<br/><br/>    张易这么说道。
<br/><br/>    “谢谢你！张哥！”
<br/><br/>    夏露露这么说道。
<br/><br/>    那边，唐大元也说。
<br/><br/>    “行了，小夏，你就别一直缠着咱们张大师了，那边还有十几个美女等着他呢！春宵一刻值千金，张大师的时间，很宝贵的！”
<br/><br/>    张易瞪了唐大元一眼。
<br/><br/>    如果不是他有伤，张易估计会上去踹他一脚。
<br/><br/>    “我先走了！”
<br/><br/>    张易说完，就离开了病房。
<br/><br/>    后边的唐大元还跟那夏露露说。
<br/><br/>    “看到没有？张大师这个人啊，表面上正经，实际上风流倜傥，嘴上不承认，实际上，他早就迫不及待了，你看，那步子走的多快啊！”
<br/><br/>    可是。
<br/><br/>    夏露露却说。
<br/><br/>    “唐哥，其实……我觉得，张老板不是那样的人！”
<br/><br/>    唐大元一笑，他说。
<br/><br/>    “唉……闷骚型的，平日里装的一本正经，像你这样天真无邪的小姑娘，当然很容易被他骗到的啦！”
<br/><br/>    话到这里，唐大元又说。
<br/><br/>    “行了，时间也不早了，你就先回去吧！你要留在这里，我老唐恐怕会被人误会的。我帮你，跟张大师帮你的动机是一样的，你不必多想……”
<br/><br/>    夏露露则是努了努嘴，她说。
<br/><br/>    “唐哥，我没有多想，我……我过来……只是跟你汇报下情况！”
<br/><br/>    “呃……好了……我明白，你回去吧！”
<br/><br/>    唐大元说道。
<br/><br/>    同时，他的脑海里却在想。
<br/><br/>    难道，是我多想了？
<br/><br/>    而唐大元回过神来的时候，却发现夏露露已经离开。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易开车，赶往赌石斋。
<br/><br/>    赌石斋那边，现在的业务量相对是比较小的，因为，之前赌石斋的一些业务，也已经与千寻珠宝的一些业务合并了起来。
<br/><br/>    赌石斋大部分的仓库，都空了起来。
<br/><br/>    江姝接触赌石是非常早的，对于赌木的事情，她也有着很深的了解。木料方面，虽然不如一些专业鉴定师，但是，她比普通人懂得多。
<br/><br/>    所以。
<br/><br/>    当江姝看到张易那辆大货车上送过来的，全都是极品的高端木料，全都是一条就值几百万的那种，江姝有些吃惊。
<br/><br/>    “小易，你……该不会是把沉香苑给劫了吗？”
<br/><br/>    江姝抚摸着那些木料，不由得问道。
<br/><br/>    “差不多吧！”
<br/><br/>    张易故意这么回答。
<br/><br/>    “真的？”
<br/><br/>    江姝吃惊道。
<br/><br/>    “820多万的成本收回来的，反正，我觉得跟抢劫差不多！”
<br/><br/>    张易有些得意地回答道。
<br/><br/>    江姝对于木料的市场，有些了解，只是，木料的坑和套路，要比赌石还要深，所以，业务上江姝并没有做过赌木料。
<br/><br/>    但是。
<br/><br/>    她也知道，这些木料的大概价值。
<br/><br/>    “小易，这里边的木料，随便两三块加起来，就800多万了吧？”
<br/><br/>    江姝问。
<br/><br/>    “是啊！所以我才说，跟抢劫差不多嘛！特别是那块紫油梨，还有那块金丝楠乌木树化玉，您可以好好欣赏一下，江姐您懂行，肯定知道它们有多难得！”
<br/><br/>    张易说完，江姝那边，看着被小心翼翼从车上卸下来的紫油梨，不由得惊讶。
<br/><br/>    卸下来后。
<br/><br/>    她蹲下来，仔细地观察。
<br/><br/>    “小易，我从没见过这么好的木料！你真牛啊！”
<br/><br/>    张易对此，淡然一笑。
<br/><br/>    “这块不算牛逼，那块树化玉才是我最喜欢的。而且，我觉得咱们可以请青玉大师过来，对那块树化玉进行创作雕刻，到时候，它绝对能一鸣惊人的！”<br/><br/>