    “疼？”
<br/><br/>    温夏被恒恒这般模样吓了一跳，连忙起身走到他身边，恒恒疼的脸色苍白，四肢甚至都有些微微抽搐。
<br/><br/>    这是怎么了？
<br/><br/>    她将他抱起来，大步往门外走：“恒恒别怕，妈咪这就带你去医院。”
<br/><br/>    “嗯。”
<br/><br/>    恒恒疼的太厉害，迷迷糊糊的应了声，小眼睛紧紧闭上，小胖手死死的揪着她的衣服，看起来十分痛苦。
<br/><br/>    温夏彻底慌了。
<br/><br/>    刚才还好好儿的，怎么转眼就成了这样，这家炸鸡店的东西还算营养，恒恒难道吃坏肚子了？
<br/><br/>    她抱着恒恒一路小跑到门口，不等她开门出去上车，眼前出现一道熟悉的男人身影。
<br/><br/>    顾浔洲。
<br/><br/>    他冷着脸大步走来，将恒恒从她怀中夺过去，迅速上车。
<br/><br/>    “带上我。”
<br/><br/>    温夏急急的跟上，坐在他身边将车门关上，纪查飞速踩下油门，车子向着市一级医院飞一般的行驶而去。
<br/><br/>    恒恒的身体痛的都蜷缩到一起，温夏的心都揪了起来，太过着急，她甚至没来得及询问顾浔洲为什么会来这里找她和恒恒。
<br/><br/>    车子很快到了医院。
<br/><br/>    恒恒被直接送进急救室抢救，他已经痛的昏迷过去，身体不断地抽搐着，温夏盯着急救室大门关闭，有些颓然的坐下。
<br/><br/>    她要等恒恒出来。
<br/><br/>    急救室外的红灯亮起，顾浔洲四处看了看，冷着脸坐在她身边。
<br/><br/>    “你给恒恒吃了什么？”
<br/><br/>    他声音冰冷，像是刀子般直刺温夏心底，温夏恍惚回过神来，微微摇头。
<br/><br/>    “就是炸鸡汉堡，还有薯条可乐，冰淇淋之类的，可乐是常温的，难道是冰淇淋？恒恒肠胃是不是也很弱？”
<br/><br/>    “是。”
<br/><br/>    顾浔洲冰冷的应了声，声音讽刺：“从小没有母亲在身边，他的身体比同龄孩子弱太多，不要带他吃这些垃圾食品。”
<br/><br/>    温夏低下了头。
<br/><br/>    他的话毫不留情，一个字一个字的刺进她心底，她张张口，却没有任何反驳的理由。
<br/><br/>    是她的错。
<br/><br/>    若不是她当年不相信他，执意要走，恒恒根本不会出事。
<br/><br/>    怪她。
<br/><br/>    温夏的脸色苍白，长长的睫毛轻轻颤抖着，顾浔洲轻舒了口气，再看向她，一时间不知道该说什么好。
<br/><br/>    两人沉默了下去。
<br/><br/>    长长的走廊上，温夏和顾浔洲安静的等待着，刺耳的电话铃声响起，是温夏的手机。
<br/><br/>    温夏将手机拿出来，见是谢艺的电话，连忙接听。
<br/><br/>    “小艺，怎么了？”
<br/><br/>    “夏夏，你能来一趟飞流酒吧么？”
<br/><br/>    谢艺的声音急促，焦灼说道：“小铭想不开，非要打第九洞酒吧高尔夫，上次第八洞他就要胃穿孔了，再打第九洞魔鬼的天梯，他肯定出事的。”
<br/><br/>    第九洞？
<br/><br/>    温夏的眉头微微皱起。
<br/><br/>    他果然得寸进尺了。
<br/><br/>    上次她就不该听谢艺的话去管祁政铭，让他误认为这样伤害自己，她就会出现，第一步走错，她只能更加心狠。
<br/><br/>    “夏夏？”
<br/><br/>    谢艺不停喊着，温夏深吸口气，回过神来。
<br/><br/>    “我不去，生死由他，小艺，如果你还想维持我们之间的闺蜜情，就听我的话，他不管做什么都不要和我说，我和他不再联系。”
<br/><br/>    “夏夏，我真的不能不管他，你来……”
<br/><br/>    “够了。”
<br/><br/>    温夏冷冷的打断温夏，深吸口气，接着说道：“我不想听，就这样吧。”
<br/><br/>    话音落地，她不再多说一个字，果断的将电话挂断。
<br/><br/>    再纠缠，没有任何意义。
<br/><br/>    谢艺曾经跟她信誓旦旦的保证，不会再让祁政铭打扰她的生活，让她安心过日子，可结果不还是为了祁政铭放低底线。
<br/><br/>    但她不必惯着他。
<br/><br/>    大家都是成年人，没人非要惯着对方，祁政铭如果非要伤害自己，吃亏的只有他一个人而已。
<br/><br/>    温夏深吸口气，抬头看向急救室。
<br/><br/>    恒恒还在抢救。
<br/><br/>    她的侧脸安静美好，细长而浓密的睫毛不停的颤抖着，脸色苍白柔弱，像是安静开放在身边的幽静莲花，在她的身边，顾浔洲静静看着，手指微微攥紧。
<br/><br/>    她真好。
<br/><br/>    同一时刻，飞流酒吧。
<br/><br/>    谢艺将手机扔到一边，看了眼呆楞着的祁政铭，恨铁不成钢的点了点他的额头。
<br/><br/>    “听到没？夏夏跟顾浔洲有儿子，人家两人还没纠缠清楚，你这个时候一头热的扎进去，能有什么结果？”
<br/><br/>    “不，我不能再放手。”
<br/><br/>    祁政铭恍若未觉，低低的说道：“当年如果不是我心软，她也不会一走五年，表姐，你别管我。”
<br/><br/>    “好，不管你。”
<br/><br/>    谢艺气的拍了拍额头，冷声道：“我警告你，若是你再做出来当年那种蠢事，别怪我不顾我们的姐弟情分。”
<br/><br/>    “不会的。”
<br/><br/>    祁政铭摇摇头，眼神空洞恍惚：“表姐，是不是所有人都认为我比不上顾浔洲，祁氏集团也没办法赶上顾氏集团，对吧。”
<br/><br/>    他的语气很肯定，看着他那颓废模样，谢艺轻轻叹息。
<br/><br/>    让她怎么说？
<br/><br/>    这是实请。
<br/><br/>    “我懂了。”
<br/><br/>    祁政铭端起一杯酒，大口大口的喝下去。
<br/><br/>    “你疯了，这样你会胃出血的。”
<br/><br/>    谢艺惊叫了声，上前阻拦他，他没理会她，将酒水大口喝完。
<br/><br/>    浓烈的酒，像是细密的刀子般割裂着他的喉咙，他微微闭上眼，感受着酒水入喉的灼热和痛楚，无声的笑。
<br/><br/>    温夏姐，我真的不能没有你。
<br/><br/>    一个多小时后，市一级医院，急救室的门终于打开。
<br/><br/>    顾恒被医生从里面推出来，他的小脸还很苍白，但神情已经安定下来，紧闭着眼，呼吸平稳绵长。
<br/><br/>    顾浔洲和温夏都看向医生。
<br/><br/>    “总裁，夫人，不必担心，小少爷已经脱离危险了。”
<br/><br/>    医生抹了把头上的汗水，让护士们继续推着顾恒往病房走，自己边跟着病床，边轻声说道：“不过还需要注意的是，小少爷是过敏体质，不能再这样直接接触过敏原了，若是剂量再大点，送的不这么及时，会有生命危险的。”
<br/><br/>    过敏原？
<br/><br/>    温夏的瞳孔骤然紧缩。
<br/><br/>    恒恒对什么过敏，她怎么不知道？
<br/><br/>    旁边的顾浔洲已经满脸冰冷。
<br/><br/>    医生将顾恒送到病房中后离开，温夏担心的坐在顾恒床边，不等她将他的小手握在手中，就被旁边的顾浔洲掐住了肩膀。
<br/><br/>    他浑身冰冷，散发着危险的气息，周围的空气温度仿佛都在跟着他下降，温夏吞了口口水，不知道怎的，她有些害怕现在的他。
<br/><br/>    “浔洲。”
<br/><br/>    “别叫我。”
<br/><br/>    顾浔洲冷冷的打断她，清冷问道：“你给恒恒到底吃了什么，他对榴莲过敏，你给他吃榴莲了？”<br/><br/>