    “美人，不知道来我澡堂子是来干什么的呢？”
                
            
            <br/><br/>    <p class="content_detail">
                古不添抬步走向她。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔声音弱弱地道：“我来找人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “找人，这个澡堂子可全是男人，任你挑选了。跟哥哥说说，你喜欢什么类型的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添缓慢向姜雨柔靠近，一脸猥琐的模样。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔往后一退，便要夺门而去：“我找错了，找错了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添令手下的人将门堵住，自己则是慢慢向姜雨柔靠近：“美人，来了我这澡堂子，可见不要在想出去了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔拎起门口的一根棍子，朝着古不添和他的手下一顿乱挥：“你们不要过来呀！我就是来找姜学博的，你们放了他，我们这就走。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添直接往上走，丝毫没有将姜雨柔手上的棍子放在眼里：“美人，你就从了我吧。你要是成为了我的女人，莫说一个人，就是整个古家澡堂子都是你的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔闭着眼睛，一捅乱打。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪！”
                
                ｈｔｔpｓ://m.ｇeiｌｗx.cｏｍ给力小说文学网
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔手上的棍棒正好正中古不添的额头，瞬间，古不添的额头之上就出现了一个大血包。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔大声喊：“你们不要过来呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添的手下见古不添的额头被打出一个大包，二话不说，直接朝姜雨柔扇了一个大巴掌，姜雨柔应声倒地。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添一脚将手下踹飞：“你干什么，将我的小美人打死了可怎么办。”
                
            
            <br/><br/>    </p><p class="content_detail">
                有人在姜雨柔的鼻子上探了探，还好，还有呼吸！
                
            
            <br/><br/>    </p><p class="content_detail">
                那人上前来：“大哥，她好像是来找姜学博的，貌似是豹哥要抓的人，要不我们给豹哥送去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添沉思一会：“先将这美人送到我的卧室去，等我好好开一开荤，再给豹哥送去。而且，豹哥他们要的是萧战，和这个小美人也没有什么关系。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添的手下直接将昏倒的姜雨柔，往古不添的卧室搬去。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添扬起一抹猥琐至极的微笑，暗暗道，小宝贝，等我洗个澡就来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在姜雨柔离开别墅不久之后，萧战便回来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一眼便看来位于桌子之上的信封，上面赫然写着“萧战，你的岳父岳母，还有你的小舅子都在我的手上。要想他们活着，速来长光路古家澡堂子。记住，只能一个人来，否则，你只能收到他们的尸体了”。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战顿感不妙，召来龙一。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一凝重的问道：“主帅，你有何吩咐？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战问道：“雨柔去哪了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一回答道：“嫂子说她想要出去逛逛，属下想要贴身保护她，可是被嫂子拒绝了。可是嫂子出了什么事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一脸怒气：“召集一千兵士，长光路古家澡堂子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一答道：“是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战直接拨同宋厚亮的电话：“一分钟内，从别墅到长光路之间的道路全部清空！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宋厚亮小心翼翼地问道：“是出了什么事吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战将电话扔给龙一，自己便向车库马不停蹄地跑去。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一冷冷地道：”姜学博一家被劫持了，主母独自一人去救，生死未卜。“
                
            
            <br/><br/>    </p><p class="content_detail">
                宋厚亮挂断电话，当即给交通局总司打了一个电话：“我不管你用什么办法，一分钟之内，将沧海一号别墅到长光路之间的道路全部清空。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宋厚亮喃喃道：“这下苏杭的天要塌了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战骑车先行，龙一以及一千士兵尾随其后。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰隆隆！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一辆雅马哈摩托车，直接朝着古家澡堂子风驰电掣而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这车，还是当初焦家人送来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                长光路的交警才接到交通局的命令，立即便开始了封路：“长光路禁止通行，所有道路上的汽车，立即停靠在道路左右两侧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                封路，封路！
                
            
            <br/><br/>    </p><p class="content_detail">
                顷刻间，一排又一排交警，骑着摩托车在长光路上巡视，禁止通行。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰隆隆！”
                
            
            <br/><br/>    </p><p class="content_detail">
                声音越来越接近。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战骑着雅马哈摩托车即将就要驶入长光路。
                
            
            <br/><br/>    </p><p class="content_detail">
                交警们看见萧战的雅马哈摩托车，并未停留，而是当即成两排，一辆接一辆络绎不绝地将长光路地汽车围在左右道路两侧。
                
            
            <br/><br/>    </p><p class="content_detail">
                交警们车上的大喇叭大喊：“无关人员闪开！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一辆接着一辆警车，行驶每隔一段距离停下，车上的喇叭大声的叫唤着。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，整个长光路都被交警的摩的成一字铺满。
                
            
            <br/><br/>    </p><p class="content_detail">
                “交警开路，这是什么牌面？”
                
            
            <br/><br/>    </p><p class="content_detail">
                被迫停靠在路边的汽车车主一脸羡慕的模样。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，贫穷限制了我的想象！”
                
            
            <br/><br/>    </p><p class="content_detail">
                又是一个车主酸溜溜地道。
                
            
            <br/><br/>    </p><p class="content_detail">
                片刻之后，萧战骑着摩托车驶入长光路，一人一骑，威风凛凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                而萧战地摩托车之后，是一辆接一辆黑色轿车鱼贯而入。
                
            
            <br/><br/>    </p><p class="content_detail">
                “敬礼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “刷刷刷！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一只只手从腰上抬起，齐刷刷地停靠遭右边地太阳穴之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                交警纷纷下车，朝着萧战他们恭敬地敬礼，一时之间，引得车上不知所踪地路人大声惊呼。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇塞，快录下来呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个骑雅马哈摩托车的人到底是谁呀！这么有排面。”
                
            
            <br/><br/>    </p><p class="content_detail">
                不知道的人还以为，这是苏杭交通局在恭送龙国功臣呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战的雅马哈摩托车一骑当千，飞快使出长光路，直接冲向古家澡堂子。
                
            
            <br/><br/>    </p><p class="content_detail">
                古家澡堂子的小巷子太窄了，根本不可能通过一俩大汽车，但是一辆娇小的摩托车要想通过还是绰绰有余。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰隆隆！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战驾驶摩托车直接以一百八十迈的速度冲入小巷子。
                
            
            <br/><br/>    </p><p class="content_detail">
                当萧战出现在小巷子外的时候，匕首的监视员便监视到了萧战的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                “目标出现，目标已经出现。”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首赶紧道：“一号狙击手，赶紧执行枪决。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一号狙击手根本就无法锁定高速运动下的萧战，开口道：“不行，没有办法锁定目标。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战驾驶摩托车直接横冲直撞，将古家大澡堂的大门直接撞开。
                
            
            <br/><br/>    </p><p class="content_detail">
                摩托车直接来了一个漂亮的漂移，将一众古不添的小弟撞翻在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                小弟叫嚣道：“你知不知道这里是古不添瘦哥的地盘，还敢这这里撒野，你怕是不想活了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战脚踩摩托车的踏板，直接朝小弟便是凌空一脚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “噗噗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那小弟直接便是吐出一口鲜血，倒地不起。<br/><br/></p>