    
                <br/><br/>    
                小胖子诧异的看着苏御，这件事和重瞳者有什么关系？
                
            
            <br/><br/>    
                为什么要把他打出屎？
                
            
            <br/><br/>    
                他不怀疑苏御有这份能力，而是疑惑苏御为什么要打重瞳者。
                
            
            <br/><br/>    
                大蠕虫惊疑不定的看着几人，这颗小星球上有重瞳者？
                
            
            <br/><br/>    
                放屁！
                
            
            <br/><br/>    
                那可是人族至高体质，虽然它没见过，但也听说过重瞳的威名，人皇的眼睛，一生不败。
                
            
            <br/><br/>    
                号称不败之眼！
                
            
            <br/><br/>    
                与天骨齐名的资质！
                
            
            <br/><br/>    
                “小屁孩，既然你如此自信，那就参加命运女神的考核吧！通过考核后，命运女神会给你一份惊喜！”大蠕虫眼睛闪烁红光，将苏御包裹。
                
            
            <br/><br/>    
                “你干什么！”小胖子焦急说道。
                
            
            <br/><br/>    
                他的手碰到红光，传出一股烤焦的肉香味。
                
                    
                
            
            <br/><br/>    
                凌天依猛地出手，将小胖子的手抽出。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                小胖子大口喘息，只见他的手已经变成漆黑的焦炭，仅仅两个呼吸，他的手臂就被废掉。
                
            
            <br/><br/>    
                “可恶，你对御哥做了什么！”小胖子低吼，手臂上传来的疼痛令他面部扭曲。
                
            
            <br/><br/>    
                “凡人，安静，他在接受命运女神的考验！”大蠕虫说道。
                
            
            <br/><br/>    
                “狗屁的命运女神，如果御哥出事，我一定要将你碎尸万段！”
                
            
            <br/><br/>    
                小胖子死死盯着大蠕虫，眼中的杀意宛若实质。
                
            
            <br/><br/>    
                大蠕虫感到身体一冷，等它回过神来，发觉自己竟然被一个小孩子吓到，顿时有些恼羞成怒。
                
            
            <br/><br/>    
                “凡人！老子可是命运女神的守灵者！宇宙天神见到我都要毕恭毕敬，你竟然敢冒犯我！”
                
            
            <br/><br/>    
                “屁的天神，我终有一天成为天神，不，比天神更强，将你镇压！”小胖子坚定的说道。
                
            
            <br/><br/>    
                一股坚韧的意志出现，大蠕虫仿佛看到了一尊通天彻地的巨人，手持大斧，镇守天门。
                
            
            <br/><br/>    
                这是！
                
            
            <br/><br/>    
                大蠕虫震惊，其貌不扬的一个小胖子，竟然有如此大的潜力和意志。
                
            
            <br/><br/>    
                “小子，你很不错。”大蠕虫射出一道紫光，没入小胖子额头。
                
            
            <br/><br/>    
                小胖子随之晕了过去，凌天依扶起胖子，大声怒骂大蠕虫，但却没有回应。
                
            
            <br/><br/>    
                神秘空间中
                
            
            <br/><br/>    
                苏御来到了一处紫色空间中，这里遍布鲜花，各式各样的鲜花争香夺艳。
                
            
            <br/><br/>    
                “这里是？”
                
            
            <br/><br/>    
                苏御皱眉，他被大蠕虫偷袭，为何会突然来到一处陌生地方。
                
            
            <br/><br/>    
                “好久没有小家伙来了，能告诉我，凌谷谷那个小鬼怎么样了吗？。”一道缥缈的声音响起，苏御猛地回首。
                
            
            <br/><br/>    
                一名紫衣女子卧在床上，美如冠玉，明眸皓齿，皮肤白嫩光滑，此时正笑眯眯的看着他。
                
            
            <br/><br/>    
                “你是谁！”
                
            
            <br/><br/>    
                “你应该能猜到。”
                
            
            <br/><br/>    
                “命运女神！”苏御眼睛一眯，凌谷谷这个名字他知道，凌家那一名神之子，被极天一刀苗天舒斩掉的倒霉蛋。
                
            
            <br/><br/>    
                “猜对了，现在能回答我的问题了吗？”
                
            
            <br/><br/>    
                “凌谷谷死了！被人一刀斩断，尸体丢在大海里。”苏御淡淡的说道。
                
            
            <br/><br/>    
                紫衣女子眉头微微一皱，有些诧异，“难道他没有成长起来，就去挑战这颗星球的第一强者？”
                
            
            <br/><br/>    
                苏御摇摇头，“你高估他了，他成长起来了，所在的凌家也晋升一流世家，但他招惹到了一个刀道强者，被人在成道时砍死。”
                
            
            <br/><br/>    
                “怎么可能，他得到了我的恩赐，还得到了一尊神灵传承，在这颗星球是应该是最强存在！
                
            
            <br/><br/>    
                小小一颗星球，难道有超越超越神灵的人？”紫衣女子显然不相信苏御所说。
                
            
            <br/><br/>    
                实在是太匪夷所思，凌谷谷是她最得意的传人，身负两尊神灵传承，应该可以同级别无敌，成为星球至强者。
                
            
            <br/><br/>    
                甚至有很大可能突破束缚，成为神灵。
                
            
            <br/><br/>    
                “你低估蓝星了，这颗星球比你想象的更强，凌谷谷在蓝星连前十都不能排进。
                
            
            <br/><br/>    
                他的资质也没到无与伦比的地步，只能算是不错。
                
            
            <br/><br/>    
                斩掉他的人，连蓝星前十都没进，哪怕是重瞳者在蓝星都不能无敌。”苏御淡淡的说道。
                
            
            <br/><br/>    
                紫衣女子紧紧盯着苏御，她心中有一个声音，那就是苏御没骗她！
                
            
            <br/><br/>    
                但她不信！
                
            
            <br/><br/>    
                这颗星球怎么会有那么强的存在！
                
            
            <br/><br/>    
                “开始考核吧！”紫衣女子甩出三个光团。
                
            
            <br/><br/>    
                “每一个光团都代表着一个神技，只要你能在一年的期限内初步领悟，就算是通过考验！
                
            
            <br/><br/>    
                通过考验能得到我的恩赐，失败后，你的灵魂会被吞噬。
                
            
            <br/><br/>    
                努力吧，既然你说凌谷谷在蓝星前十都算不上，那就让我看看你的能力。
                
            
            <br/><br/>    
                凌谷谷当初用了八个月就领悟了神技，你。。。。。。”
                
            
            <br/><br/>    
                紫衣女子还未说完，苏御已经抓住一个光球捏碎，盘坐在地，五心朝天开始领悟。
                
            
            <br/><br/>    
                “真是没有礼貌的小鬼。”紫衣女子嘀咕着，对于苏御，她并不看好，能在一年内初步领悟神技的人，都是天才中的天才。
                
            
            <br/><br/>    
                当初凌谷谷也是得到了她的一些帮助，才能顺利在八个月领悟神技。
                
            
            <br/><br/>    
                还是那种比较平常的神技。
                
            
            <br/><br/>    
                苏御沉浸在脑海中，光球的神技名为雷神遁术！
                
            
            <br/><br/>    
                利用天雷刺激肉身，激发细胞活性，大幅度提升肉身力量。
                
            
            <br/><br/>    
                同时逆转雷电力量，使之成为生之力储存在身体内，遇到大战的时候，可以刺激生之力，化身雷神，破灭一切。
                
            
            <br/><br/>    
                “还不错的神技。”
                
            
            <br/><br/>    
                苏御笑了笑，他有强良血脉传承在身，修炼雷电神技轻而易举。
                
            
            <br/><br/>    
                一道道雷电奥妙涌上心头，身体内的强良洞天闪耀，苏御迅速吸收着神技的精妙。
                
            
            <br/><br/>    
                “灵魂才七岁？这是什么情况？难道他的肉身被强行催化了？”紫衣女子打量着苏御。
                
            
            <br/><br/>    
                正常情况下，都是灵魂比肉身年龄大，为什么苏御的肉身比灵魂年龄大！？
                
            
            <br/><br/>    
                “奇怪的小家伙，不过，凌谷谷真的死了吗？不应该啊，他的资质不俗，在蓝星上不能称第一，也有第二的水平，怎么会被人砍了呢？”紫衣女子大为不解。
                
            
            <br/><br/>    
                “小家伙，算你倒霉，雷神遁术是我从雷神昆吾那里抢来的，在神技中也是不俗，修炼难度是其他神技的六七十倍，哪怕你的资质不弱于凌谷谷，也不可能成功！”
                
            
            <br/><br/>