    
<br/><br/>    宁晞还在想，师父这话是什么意思时，一张名片，就已经推送到了宁晞的微信上。
<br/><br/>    【师父：小晞，他会给你安排好一切。】
<br/><br/>    宁晞点了申请添加好友，下一秒，对方就通过了。
<br/><br/>    紧接着，第一条语音就发了过来。
<br/><br/>    【薄老爷子：孙媳妇呀，我是薄妄的爷爷，你也可以叫我爷爷。】
<br/><br/>    宁晞还没有来得及回复，又一条语音发了过来。
<br/><br/>    【薄老爷子：孙媳妇呀，我刚是不是吓着你了？哎呀，我就是有点点小激动。】
<br/><br/>    宁晞这对话框，不禁想问，师父，你这是专门坑徒弟吗？
<br/><br/>    【宁晞：薄老先生，我的名字是宁晞。】
<br/><br/>    有师父孟无忧允许，宁晞正式接了顾老师委托的这件事。
<br/><br/>    “老师，我师父同意了。”
<br/><br/>    顾老师乐呵呵道：“你师父当然会同意，她一向希望你自由随心，来，我们商量一下，你现在这么火，要怎么才能去参加他当导师的综艺呢？”
<br/><br/>    财迷宁晞对于赚小钱钱的事，一向是很积极的。
<br/><br/>    更何况，这一次她还是直接赚两份小钱钱。
<br/><br/>    一是综艺节目的报酬，二是顾老师给的报酬，她简直不要太赚了。
<br/><br/>    “我直接和他们的官微联系。”
<br/><br/>    宁晞在道观的时候，就曾经在社交平台上，注册了一个帐号。
<br/><br/>    平时发发道观的日常，算是日常类的小有名气的博主。
<br/><br/>    主要是那段时间，她恰好迷上了摄影以及视频剪辑之类的，便偶尔会在那个帐号上更新自己的作品。
<br/><br/>    因为作品品质不错，宁晞的粉丝也不少。
<br/><br/>    她直接用这个帐号给那档综艺的官微发了一条私信。
<br/><br/>    【山中小晞：我现在报名参加你们的综艺，来得及吗？】
<br/><br/>    宁晞的这条微信刚发出去不久，《星光少女》官微的工作人员在看见这一条私信时，立马就回了一条。
<br/><br/>    【星光少女官微：大大，请问你是被盗号了吗？】
<br/><br/>    宁晞又轻轻地敲打了一行字。
<br/><br/>    【山中小晞：是因为报名截止了，所以不能参加了吗？】
<br/><br/>    【星光少女官微：大大请稍等，我去向邻导汇报一下。很快，最多五分钟！】
<br/><br/>    工作人员立刻去找这档节目的制作人珍姐。
<br/><br/>    “珍姐，我刚收到一条私信，有一位网络大V私信我，问我现在报名参加我们的节目是不是还来得及？！”
<br/><br/>    制作人珍姐看了一眼满脸兴奋的工作人员，问道：“哪位网络大V？有多少粉丝？别是一些没有什么流量的小网红？”
<br/><br/>    工作人员将私信对话拿给珍姐看。
<br/><br/>    珍姐一看，竟然是“山中小晞”。
<br/><br/>    她很快冷静下来，问：“会不会是仿号？”
<br/><br/>    “不是，就是山中小晞大大，我点进她的主页看过了！”
<br/><br/>    珍姐连忙道：“我来和她联系！”
<br/><br/>    于是，一个小时后，珍姐和工作人员徐闻二人出现在了医院的病房。
<br/><br/>    珍姐站在病房门口，深呼吸了一口气，轻轻地敲门道：“您好，我是《星光少女》的制作人珍姐。”
<br/><br/>    宁晞走到门后，轻轻地拉开房门。
<br/><br/>    门外的珍姐和徐闻二人在看见宁晞这一张一夜火爆全网的绝美脸庞时，顿时二人发出鹅叫声！
<br/><br/>    “是你！？”
<br/><br/>    “你……你……你……”<br/><br/>