
青竹犯了难。<br/><br/>
这玩意儿去哪里弄呢？<br/><br/>
江夏道：“小西，这种东西青竹叔叔怎么给你找？”<br/><br/>
青竹却挠了挠头，笑着道：“没关系，我应该可以弄到。”<br/><br/>
“就是不安全啊……”<br/><br/>
江临西忙道：“我不怕的，青竹叔叔你答应我了，我就答应你帮你保守秘密。”<br/><br/>
“顺便，我还能帮你看着阿月姐姐！”<br/><br/>
青竹有些不理解，“四少爷什么意思？”<br/><br/>
江临西奶声奶气，十分认真，“青竹叔叔，阿月姐姐长的那么好看，除了你肯定也会有别人喜欢的，我帮你看着，要是一旦有别的男人想接近阿月姐姐，我就帮你把他赶走，怎么样？”<br/><br/>
江夏听的傻了。<br/><br/>
还能有这样的操作？<br/><br/>
青竹却激动地不行，“小少爷，要不怎么说属下就觉得您最聪明呢！您这个想法真是太好了！绝顶的好！”<br/><br/>
江临西萌萌的眨巴着眼睛，“那青竹叔叔……小西的毒草还有吗？”<br/><br/>
“有有有！必须有！”<br/><br/>
青竹满口答应了下来。<br/><br/>
江夏无奈的摇摇头，悄声道：“看看你这小儿子，鬼灵精的。”<br/><br/>
湛墨微微抿唇笑了笑，“聪明一些也好，我时常不在你身边，他也好保护你。”<br/><br/>
江夏闻言，看了湛墨一眼，“他才多大啊就保护我？”<br/><br/>
四个孩子都那么小，自己还想着呵护他们呢。<br/><br/>
湛墨却道：“儿子保护娘亲是应该的。”<br/><br/>
江夏听着这话，莫名的有一分暖意。<br/><br/>
一行人回了家。<br/><br/>
阿月自己待在家里，已经把家里打扫的干干净净。<br/><br/>
为了江夏他们回来有饭吃，阿月早早的收拾好了青菜，还熬了一大锅骨头汤。<br/><br/>
准备晚上涮火锅吃。<br/><br/>
一开门，见了江夏和湛墨，阿月便欠身行礼。<br/><br/>
江夏的眼神落在阿月身上，免不得想笑。<br/><br/>
以前可不觉得，现在自从知道了青竹喜欢阿月之后，便总是忍不住多看几眼。<br/><br/>
四个孩子进来，眼神也落在阿月身上，嘻嘻的笑。<br/><br/>
阿月本是个内向之人，话不多，如今就算是再木讷，也察觉到了几人的态度的转变。<br/><br/>
怎么像是觉得自己脸上沾了饭粒一样的感觉呢？<br/><br/>
走在最后的，是青竹。<br/><br/>
阿月关上了门，看着青竹，也觉得有些奇怪。<br/><br/>
平时青竹来的时候，都会先跟自己开几句玩笑的，怎么今儿个这么沉默了？<br/><br/>
不像他啊！<br/><br/>
“青竹——”<br/><br/>
阿月喊了一声。<br/><br/>
青竹像是被老师抓住逃课的学生一样，有些害怕的转身看着阿月，“怎……怎么了？”<br/><br/>
阿月有些好奇的看着青竹，“几日不见，你怎么结巴了？”<br/><br/>
青竹嘿嘿的笑了一声，“我……我……”<br/><br/>
半天，也没说出一句完整的话来。<br/><br/>
阿月摸摸自己的脸，道：“我脸上有什么东西吗？”<br/><br/>
青竹睁大眼睛看着阿月，仔细看了一遍，点头，“有。”<br/><br/>
阿月有些尴尬，怪不得刚才大家都看着她笑，原来是自己脸上沾到了东西。<br/><br/>
“什么啊？我是不是刚才烧火不小心蹭到了锅底灰了……”<br/><br/>
阿月说着，伸手胡乱的摸着脸。<br/><br/>
青竹却一本正经，“你脸上有美貌啊。”<br/><br/>
噗嗤……<br/><br/>
江夏没忍住，差点笑出声。<br/><br/>
这就是最古早的土味情话大师了吗？<br/><br/>
阿月脸色瞬间一红，瞪了他一眼，“没个正形！”<br/><br/>
说着，一扭身子便去干活了。<br/><br/>
青竹站在原地挠挠头，自己说错了吗？<br/><br/>
就真的有美貌啊。<br/><br/>
四个孩子趴在窗子边，看着这一幕。<br/><br/>
江向北：“青竹叔叔可真厉害，这样的话都说的脸不红心不跳的！”<br/><br/>
江易南：“爹爹要是有这个觉悟，也不至于和娘亲别扭这么久了。”<br/><br/>
江阳东：“可不是，爹爹在这方面还不如青竹叔叔主动呢！”<br/><br/>
江临西：“我也觉得……”<br/><br/>
说着话，一转身，却看见了湛墨正站在几人的身后。<br/><br/>
江临西惊讶的张大了小嘴，然后急忙改口，“我还是觉得爹爹更厉害一些！”<br/><br/>
其余三个孩子发出了嫌弃的口哨声……<br/><br/>
湛墨咳了一声。<br/><br/>
口哨声瞬间消失。<br/><br/>
三个孩子乖乖的转头，看着湛墨，“爹爹——”<br/><br/>
湛墨看着四个孩子，道：“我竟是不知道，我在你们四个眼里，这么没用？”<br/><br/>
四个孩子齐齐摇头。<br/><br/>
可不敢这么说啊！<br/><br/>
他们屁股会开花的。<br/><br/>
湛墨微微皱眉，“出去扎马步，半个时辰！”<br/><br/>
四个孩子垮掉了脸。<br/><br/>
正在这时，江夏敲门进来，笑道：“吃饭啦！”<br/><br/>
四个孩子如蒙大赦，齐齐朝着江夏跑去，“娘亲——”<br/><br/>
江夏笑笑，道：“快去洗手吃饭！”<br/><br/>
说着，看了湛墨一眼，道：“你不饿啊？”<br/><br/>
湛墨无法，只得点头，“饿了。”<br/><br/>
说着，转身大步朝着外面走去。<br/><br/>
一群人凑在一起涮火锅吃，气氛到位。<br/><br/>
青竹第一次吃火锅，对江夏是赞不绝口。<br/><br/>
看着身边如此淡定的湛墨，青竹不免的好奇道：“少将军，你怎么这么淡定？这么好吃的东西你都不激动吗？”<br/><br/>
<br/><br/>
湛墨动作优雅的夹起一片涮好的羊肉放在江夏面前的碟子里，道：“我不是一次吃了，上次来就吃过一次了。”<br/><br/>
什么？！<br/><br/>
青竹很是惊讶的看着湛墨。<br/><br/>
怎么……怎么能背着自己偷偷地吃这么好吃的东西呢？<br/><br/>
湛墨还不忘补刀，“就是上次晚上来的时候，那时候你在帐篷里煮面吃，我以为你对那水煮肉片的汤情有独钟，就没叫你来吃。”<br/><br/>
青竹：“……”<br/><br/>
求求你做个人。<br/><br/>
江夏忍不住低头笑。<br/><br/>
还别说，这个钢铁直男怼起人来还真有一套。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70076290"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;你脸上有美貌啊！">加入书签</a>
</div>
