    
                <br/><br/>    
                第3939章
                
            
            <br/><br/>    
                砰——
                
            
            <br/><br/>    
                一股强大的力量瞬间爆发。
                
            
            <br/><br/>    
                那几个人只觉得浑身气血瞬间倒灌，紧接着，喉咙深处一股腥甜之感涌现上来。
                
            
            <br/><br/>    
                众人猝不及防，瞬间被击飞出去，摔在了地上。
                
            
            <br/><br/>    
                他们甚至都没能和周元打个照面，就被轻松击溃。周元的力量，竟然如此可怕！
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                即便是倒在地上，那几个人还是挣扎着想要起身。
                
            
            <br/><br/>    
                可周元呢，却如同鬼魅一般，瞬间来到了他们的跟前。
                
            
            <br/><br/>    
                只见他负手而立，眼神如刀，落在几人身上：“你什么你！你们给我记住，今天只是稍稍地警示一下！下一次，可没有这么好的运气了！”
                
            
            <br/><br/>    
                “我们走......”
                
            
            <br/><br/>    
                他们连滚带爬地起身，灰溜溜地逃走了。
                
            
            <br/><br/>    
                周元来到钟晨身边，关切地问道：“你没事吧？”
                
            
            <br/><br/>    
                钟晨连声说道：“我，我没事......多谢方哥。”
                
            
            <br/><br/>    
                周元又问：“他们那几个人是怎么回事，难道是经常欺负你吗？”
                
            
            <br/><br/>    
                钟晨苦笑一声：“岂止是我一个？咱们这一批入门的弟子，几乎每一个人都被他们欺负过。他们势力庞大，咱们又不敢反抗，唉......”
                
            
            <br/><br/>    
                说到这里，钟晨低下了头，叹息起来。
                
            
            <br/><br/>    
                每一个人都被欺负过！
                
            
            <br/><br/>    
                周元心中震撼：想不到自己这些时日不问外界之事，旁人竟然爬到了他们的头上来了。
                
            
            <br/><br/>    
                他沉吟片刻，就对钟晨道：“走，跟我回苍山别院。”
                
            
            <br/><br/>    
                回到了苍山别院，见周元带着钟晨回来，正在忙活的众弟子都纷纷投来了目光。
                
            
            <br/><br/>    
                钟晨问了一句：“诸位，麻烦你们先将手头的事情停一停，我问你们一些事情！”
                
            
            <br/><br/>    
                说着，众人便都放下手中之事，聚了过来。
                
            
            <br/><br/>    
                “什么事啊方哥，尽管说吧！”
                
            
            <br/><br/>    
                看着周元一脸严肃，众人也感到奇怪。
                
            
            <br/><br/>    
                周元将刚刚的所见所闻说了一遍，然后问道：“你们是不是同钟晨所说的一样，都遭遇过其他外门弟子的欺压？”
                
            
            <br/><br/>    
                众人哑然。
                
            
            <br/><br/>    
                虽然他们没有回答，但周元却发现他们的眼神多少都有些闪烁。
                
            
            <br/><br/>    
                看来，钟晨说的话是没问题的！
                
            
            <br/><br/>    
                这时候，林云轩就摇着扇子出现了;“没错，这段时间，其他的外门弟子的确是在肆无忌惮地打压咱们的人，搞得大家都是怨声载道。”
                
            
            <br/><br/>    
                周元却一皱眉头：“既然这样，那你们为什么不告诉我呢？如果不是我今天看到了，只怕还不会知道呢！”
                
            
            <br/><br/>    
                “或许是大家都不想打扰你吧。”
                
            
            <br/><br/>    
                除了周元之外，林云轩也是他们这批弟子里面最为清闲的一个了。
                
            
            <br/><br/>    
                周元叹息道：“就算我再怎么忙，那大家也是经历过生死的兄弟姐妹。在门派里面本就应该扶持，你们这样越是忍让，对方只会越是肆无忌惮！”
                
            
            <br/><br/>    
                “方哥教训的是，我们以后会多加注意的。”
                
            
            <br/><br/>    
                众人连连点头。
                
            
            <br/><br/>