    
        <br/><br/>    两人修炼了整整一夜之后，这才睁开眼睛。
<br/><br/>    “多谢前辈赐下仙酿。”老阮急忙躬身施礼。
<br/><br/>    此刻老阮完全相信，眼前这人便是爷孙两的贵人。
<br/><br/>    “把大蛇收起，我们走吧。”张航接着说道。
<br/><br/>    试了半天，可惜阮玉的乾坤戒指太小，始终无法装的下整条大蛇。
<br/><br/>    不过让张航吃惊的是，阮玉正个乾坤戒指中。除了有几颗灵草之外。
<br/><br/>    其余全部都是日常所需。
<br/><br/>    “你带那么多吃的喝的干什么？”
<br/><br/>    “走这么远的路，不带吃的，饿死怎么办！”
<br/><br/>    “你说的有道理。这条大蛇应该够你两吃上一年了。”张航若有所思的说道。
<br/><br/>    “把大蛇给我带上，我要探索先祖遗迹时候吃！”
<br/><br/>    知道张航在暗嘲她，阮玉不爽的说道。
<br/><br/>    “好，加上斩杀大蛇，这已经是第七件事了。”
<br/><br/>    “哼！”阮玉鼻子一哼。
<br/><br/>    如今有了这仙酒，差不多在有两日时间，便能赶到遗迹哪里，到时候，正好做满十件事。
<br/><br/>    收起了吃食之后，三人再次朝西行进。
<br/><br/>    最后用了将近三日时间，三人终于出现在了荒谷之中。
<br/><br/>    只见这里魔气稀薄。
<br/><br/>    就连妖兽几乎也没有。
<br/><br/>    阮玉两人此刻也长长的呼了口气。
<br/><br/>    “前辈，你这人除了讨人厌之外，还挺好的。”这时阮玉笑着对张航说道。
<br/><br/>    “多谢夸赞，不过我朋友都觉得我人很不错。”
<br/><br/>    “你这种人还有朋友！”阮玉惊讶的看着张航。
<br/><br/>    “快找遗迹！”张航黑着脸说道。
<br/><br/>    “我是说，我想雇佣你，每年给你五千......不！给你一万魔石。你留下来帮我，等上几年时间，我达到了你这样的修为。你在离开。”阮玉说道。
<br/><br/>    “不行，我还有要事要办。不能在这里久留。”张航正色说道。
<br/><br/>    “快找遗迹。”张航接着催促道。
<br/><br/>    阮玉见状，眼眸之中流过一丝失望之色。
<br/><br/>    不过还是拿出了另外一块玉符。
<br/><br/>    接着将自己的血液滴在玉符上面。
<br/><br/>    只见荒凉的大山之中，空间开始出现阵阵扭曲。
<br/><br/>    过了不多时之后，在不远处的一座山顶上，出现了一道光幕。
<br/><br/>    “在哪里！”阮玉看着光幕激动的说道。
<br/><br/>    张航一道魔气卷起二人朝着光幕便飞了过去。
<br/><br/>    阮玉只觉得身子一晃，接着便出现在了光幕跟前。
<br/><br/>    这时张航脸色一变，马上亮出噬魂炽灵。
<br/><br/>    同时一道魔气直接将阮玉和老阮震的倒退出去。
<br/><br/>    “你！”阮玉看着眼前原本文雅的张航，此刻便的杀气腾腾。
<br/><br/>    老阮脸色一抽：“前辈........”
<br/><br/>    “嗷——”
<br/><br/>    老阮话还没说完，只见光幕之中扑出一只黑色巨犬。
<br/><br/>    巨犬双眼猩红，张口就朝张航扑来。
<br/><br/>    张航轻哼一声，挥手一刀将其劈成两半。
<br/><br/>    那巨犬刚被劈开，紧接着光幕之中便窜出十几个狗头。
<br/><br/>    不过光幕太小，十几个狗头挤在一起，谁也跑不出来。
<br/><br/>    张航举起噬魂，跃身飞起，再次一刀劈下。
<br/><br/>    直接将十几个狗头一起斩落下来。
<br/><br/>    “你们在这里等着。别乱跑！”张航说完话，身形一晃，直接冲入光幕之中。
<br/><br/>    “他.......”阮玉看着冲入光幕之中的张航。只感觉好似陌生人一般。
<br/><br/>    “这人绝非你我见到的那般和善，老祖的东西，看来与我们无缘了。”老阮叹了口气说道。
<br/><br/>    “我们好不容易，才来了这里，要不我们在等等？他看不上的东西，或许能给我们留点？”阮玉有些不甘心的说道。
<br/><br/>    “这位妹妹说的对，咱们别急着走呀。”
<br/><br/>    这时一个声音笑盈盈的说道。
<br/><br/>    阮玉二人脸色一变，急忙四处看去。
<br/><br/>    却始终没有见到一人。
<br/><br/>    阮玉二人不禁亮出法宝，警戒的看着四周。
<br/><br/>    这时阮玉忽然闻到一股香风。
<br/><br/>    在一回头，只见一个十分靓丽的女子正笑盈盈的站在自己对面。
<br/><br/>    阮玉不禁后退两步。
<br/><br/>    “你是谁？”
<br/><br/>    “我还要问你是谁呢。我在此间隐居多年，不知这里居然还有这个一个秘境。”女子笑盈盈的说道。
<br/><br/>    “这是我家先祖留给我们后辈的。”阮玉正色说道。
<br/><br/>    “哦，原来是这样啊。那之前进去的那个相貌丑陋的男子是你道侣？”女子接着问道。
<br/><br/>    “嗯，对，他就是我们玉儿的夫婿！”老阮急忙开口说道。
<br/><br/>    “真是可惜呀。就凭他那容貌，岂能娶到你这样美貌的女子。”这女子惋惜的说道。
<br/><br/>    “前.....我觉得挺好的！在说我的事，也不用评头论足。”阮玉沉着脸说道。
<br/><br/>    “哟，小丫头，修为没有多少，脾气倒是不小呀。”神秘女子笑盈盈的说道。
<br/><br/>    “我夫婿片刻之后就会出来，他这人脾气不好，你最好赶紧走。”阮玉怒声说道。
<br/><br/>    “呵呵呵。”神秘女子莞尔一笑。随即一道香风摄起阮玉二人直接飞入光幕之中。
<br/><br/>    刚一进去，阮玉两人脸色大变。
<br/><br/>    至于那神秘女子也是满脸震惊之色。
<br/><br/>    只见眼前全部是都是地狱犬残肢断臂。
<br/><br/>    却没有见到张航的身影。
<br/><br/>    “手段果然够狠！”神秘女子说话同时，双眼放出一道炽热光芒。
<br/><br/>    随即便带着阮玉二人出了光幕。
<br/><br/>    在说张航这边，冲入光幕之后，迎来的便是无尽的地狱犬。
<br/><br/>    不过这些地狱犬修为大多都只是化神境界。
<br/><br/>    一路斩杀了数万只之后，张航终于见到了一片枯死的树林。
<br/><br/>    “呜——”
<br/><br/>    地狱犬围绕在树林外面，口中不断发出低吟。
<br/><br/>    虽说不知地狱犬为何不敢迈入树林当中，不过就算有危险，张航也毫不畏惧。
<br/><br/>    毕竟卷轴内还有一个能匹敌秦九幽的罗芙在。
<br/><br/>    大不了关键时间，放出罗芙。
<br/><br/>    迈步翻过一座山之后，张航终于见到了对面山顶之上，有一株合欢树。
<br/><br/>    张航身形一晃，直接跃身飞了过去。
<br/><br/>    一株七品合欢树！
<br/><br/>    张航心里大喜。
<br/><br/>    来到树下之后，张航皱起眉来。
<br/><br/>    这颗合欢树和神龙城的合欢树略有不同。
<br/><br/>    而且散发出的气息要比神龙城的合欢树强上许多。
<br/><br/>    既然这片枯死的合欢树林地狱犬不敢踏入。
<br/><br/>    张航索性直接翻身回来。
<br/><br/>    虽说自己探索，能私下得不少东西。
<br/><br/>    可那样做的话必定会被阮玉怀疑。
<br/><br/>    张航内心深处，还是希望能够光明磊落的。
<br/><br/>    可惜自己实力不够。
<br/><br/>    面对强大的敌人，也只能虚与委蛇，使出各种手段得以自保。
<br/><br/>    也正是阮玉涉世未深性情，才让张航一路之上愿意多多帮衬。
<br/><br/>    见张航要回头，小白带着木楠直接从卷轴飞了出来。
<br/><br/>    “小白，我们先回去，带上阮玉在来。”
<br/><br/>    张航对小白性情十分了解。
<br/><br/>    看来小白又惦记上了这株合欢树。
<br/><br/>    “来都来了，在回去可惜了。再说，我愿意回去，木楠也未必会愿意呀。”
<br/><br/>    在看木楠，此刻已经来到了合欢树下。
<br/><br/>    而且将一只手伸入了合欢树中。
<br/><br/>    “看来上次咱们被骗了。这颗才算是真正的七品合欢树！”木楠说道。
<br/><br/>    “上次能安全撤离，已经很不错了。”张航感慨道。
<br/><br/>    若是秦九幽和奚泉，自己也不会凭白得了上百颗合欢树。
<br/><br/>    “之前已经答应了阮玉带她寻找先祖遗迹。如今这里已经安全，我们还是先去找她吧。毕竟承诺在先，失了承诺，不太妥当。”张航说道。
<br/><br/>    “你和小白去吧，我在这里等你们。”木楠说道。
<br/><br/>    见木楠不愿离开，张航也没在多说。
<br/><br/>    抱起小白之后，便朝入口飞去。
<br/><br/>    “有人来过！”
<br/><br/>    说这话，将小白收入卷轴之后，亮出了刀剑。而后慢步朝光幕外面走去。
<br/><br/>    “你出来了？”
<br/><br/>    见到张航出来，阮玉小跑两步，上前用双臂挽住张航手臂。
<br/><br/>    “这位是？”张航疑惑的看着眼前女子。
<br/><br/>    “你就是阮玉的夫婿？”女子笑着说道。
<br/><br/>    张航一愣，夫婿？
<br/><br/>    “咳咳。”阮玉有些尴尬的干咳两声。
<br/><br/>    张航推开阮玉，而后看着眼前女子：“阁下是谁？”
<br/><br/>    “我是在这片荒山的隐修，你可以叫我荒谷圣女。”女子笑着说道。
<br/><br/>    “既然是隐修，不知如今现身，意欲何为？”
<br/><br/>    “瞧的这里有人，所以就过来看看。难道这荒山是你祖上留下的？不准别人踏入？”女子讥讽道。
<br/><br/>    张航放出神识暗暗观察，却发现这女子身上携带异宝，神识刚到身边，就被扰乱。
<br/><br/>    一时之间，张航也拿不定注意。
<br/><br/>    “这荒山乃是我合欢门的山！仙子若无他事，就请离开吧。”张航冷声说道。
<br/><br/>    “巧了，我也是合欢门的人，所以这山，我也能来。”女子不屑的说道。
<br/><br/>    “我看阁下腰牌？”
<br/><br/>    “让我先看看你的。”
<br/><br/>    “你们先进去。我与这位仙子有话要说。”张航沉声说道。
<br/><br/>    “那你小心一些。”阮玉感受到张航不断将灵魔二气注入刀剑当中。
<br/><br/>    就知道两人要动手了。
<br/><br/>    阮玉二人进入尸横遍野的荒山之中，一时之间也不敢贸然前行。
<br/><br/>    只得在门口等着张航。
<br/><br/>    “哟？闯了我清修的地方，脾气还不小。”荒谷圣女轻蔑一笑说道。
<br/><br/>    张航手握炽灵。朝着女子横斩一道剑光。
<br/><br/>    女子手中亮出一柄秀丽宝剑。
<br/><br/>    同样挥手劈出一道攻击，破开张航的攻击之后，直接跃身扑了过来。
<br/><br/>    “要动手就动手，何必试探！”
<br/><br/>    “好！”
<br/><br/>    话音落下，举起炽灵，迎着女子一剑劈下。
<br/><br/>    女子迎着张航手中宝剑挡上同时，手腕连续旋转，想要绞掉张航手中宝剑。        <br/><br/>