　　女子，显然注意到萧逸的脸色，连连摆手，“前辈，勿怕勿怕。”
<br/>　　“你说的可是当真？”萧逸眯眼看着女子，问道。
<br/>　　“死亡率达到一半？”
<br/>　　“嗯。”女子点点头，“不过也不一定，有时也只死三分之一左右。”
<br/>　　“有时嘛，一个不死。”
<br/>　　“全凭运气了。”
<br/>　　“故虽然看起来危险，但在丰厚奖励之下，还是每次盛事开始，都有无数武者前来。”
<br/>　　“说不定，自己运气好呢。”
<br/>　　“以火牙宗的底蕴和强大，能入火牙宗，可是等同一朝踏入武道的康庄大道。”
<br/>　　“不过。”女子狡黠一笑，看着萧逸，“前辈觉得，自己是运气好还是不好呢？”
<br/>　　“根据以往的情况，五次盛事中，也才大概有一次是一个未死，安然离开那片熊熊火焰。”
<br/>　　萧逸闻言，皱了皱眉。
<br/>　　他眯眼，不是因为他怕这火牙盛事。
<br/>　　而是，这每次盛事极高的死亡率，绝不寻常。
<br/>　　火牙宗内，邪修汇聚，可不是个等闲地方，再加上这些不寻常，事情便变得耐人寻味了。
<br/>　　当然，外人想必也不知道这堂堂火牙地域第一宗门，竟是个邪修之地。
<br/>　　这时，女子面露‘愧疚’，“唉，都怪我多嘴。”
<br/>　　“这火牙盛事，确实危险，不如前辈暂且离去吧，免得丢了性命。”
<br/>　　“我观前辈，手段非常，必是个极强的炼药师；若您殒命，可是我们中域的一大损失。”
<br/>　　“于情于理，前辈还是退离为好；不过前辈放心，若是晚辈今日有幸胜出，他日绝不敢忘记前辈恩情。”
<br/>　　女子边说着，边暗暗想道，“这下能摆脱你这老怪物了吧。”
<br/>　　萧逸冷哼一声，不语。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　半天后，火牙宗宗门广场这里，已聚集了数万以上的各地天骄和强者。
<br/>　　这时，火牙宗山门，忽然封闭。
<br/>　　周遭武者，并无惊讶，因为他们知晓，山门封闭，代表着盛事即将开始了。
<br/>　　萧逸身旁，那女子看着周遭武者，惊喜连连。
<br/>　　“啧啧，这一次火牙盛事，可是来了不少了不得的人物。”
<br/>　　“火牙城城主之子，火牙地域天骄排名第二。”
<br/>　　“火牙城三大家族，陈家、李家、石家，三家少家主。”
<br/>　　“遁火门少门主…”
<br/>　　“前辈。”女子看向萧逸，道，“小女子有些许事，暂时离开一阵可行？”
<br/>　　“前辈放心，火牙宗宗门已封闭，我想走也走不了的，稍后就回来。”
<br/>　　“不行。”萧逸淡漠地拒绝一声。
<br/>　　“无我允许，不准离开半步，别以为我不知晓你那些心思。”
<br/>　　“可是要我给你一颗蚀心丹，你才肯老实？”
<br/>　　蚀心丹，毒物之一，有操控心神之效。
<br/>　　这家伙，萧逸可怕她看上了这里的那些少城主、少家主。
<br/>　　若她打算去‘顺’他们的东西，被捉住了，可不是小麻烦。
<br/>　　他不与她计较罢了，若她被别人逮住，恐怕连他这个一直站在她身旁的黑袍怪人，都会受牵连。
<br/>　　这火牙宗，如此诡异，他必须得查个清楚。
<br/>　　这时，女子遭到拒绝，撇撇嘴，有些愤愤。
<br/>　　“你叫什么名字？”萧逸嘶哑问道。
<br/>　　“廖灵儿。”女子随口回答了一句。
<br/>　　萧逸点点头。
<br/>　　这时，宗门广场前方，一众火牙宗弟子列阵行礼。
<br/>　　一个中年人，缓缓从宗门大堂走出。
<br/>　　刚一出现，惊人的火焰气息，霎时让得广场处人声鼎沸的嘈杂声为之一肃。
<br/>　　全场，所有武者尽皆看向了那中年人。
<br/>　　“火牙宗主。”所有武者，纷纷拱手。
<br/>　　“诸位不必多礼。”中年人，也就是火牙宗主，威严说道。
<br/>　　“今日，乃是火牙盛事开始之际。”
<br/>　　“火牙盛事，乃我火牙地域第一盛事…”
<br/>　　火牙宗主，沉稳地说着盛事开始前的开场白。
<br/>　　人群中，萧逸边听，边眯眼看了眼这火牙宗主。
<br/>　　“好强的控火武者。”萧逸心头暗暗一惊。
<br/>　　这火牙宗主，显然是个控火武者。
<br/>　　同时，他身上散发的气息，足以让萧逸惊惧。
<br/>　　其气息，绝对位列绝世，而且比当初在三风地域遇到的那个邪修长老还要强得多。
<br/>　　这家伙，绝对是个强者。
<br/>　　而且，在他之前的天地之力感知中，这股气息，只是其中一股罢了。
<br/>　　也就是说，此刻火牙宗内，还有着好几个与火牙宗主实力相仿的绝世强者。
<br/>　　而且，还有一股黑气的气息，超过了这几股绝世层次的气息。
<br/>　　不过，这股气息的主人，还未出现。
<br/>　　萧逸不禁暗暗深呼吸一口气。
<br/>　　幸好他之前没有莽撞行事，而是选择来此查探一番。
<br/>　　……
<br/>　　近半个时辰后，火牙宗主才停下了话语。
<br/>　　这些庞大盛事，每次开始前，总会说些开场白。
<br/>　　“诸位。”火牙宗主高声道，“火牙盛事，即可开始。”
<br/>　　“要参与盛事，参加考核者，此刻进入宗门广场处的火焰大阵之内即可。”
<br/>　　火牙宗主说罢。
<br/>　　周遭武者，暂时没有人有动作。
<br/>　　宗门广场中间的那熊熊大火，还有那瘆人的火焰獠牙，让人望而却步。
<br/>　　半晌，人群中，一道稚嫩的声音响起。
<br/>　　“哼，来都来了，来火牙宗自然是要参加盛事的，何须迟疑。”
<br/>　　说罢，一道身影飞跃而出，进入那熊熊火焰之内。
<br/>　　率先飞出的，正是火牙城少城主，身旁，还有数个火牙城强者跟随而去。
<br/>　　“我也来。”火牙地域三大家族的少家主，也与自家强者，飞入熊熊火焰之内。
<br/>　　不过片刻，已有数百武者飞入熊熊大火之内。
<br/>　　但大部分武者，仍旧未有动作。
<br/>　　萧逸也没有动作，只是观望着。
<br/>　　……
<br/>　　宗门大堂处，火牙宗主脸色威严，沉默地看着。
<br/>　　忽然，一个老者，缓步来到火牙宗主身旁，耳语了几句。
<br/>　　火牙宗主脸上的威严之色，霎时荡然无存。
<br/>　　“什么？你说数日前，衡元地域那边出现了易霄的踪迹？”
<br/>　　“嗯。”老者点点头，“我查过他的行走路线，恐怕会经过我们火牙地域。”
<br/>　　“哼。”火牙宗主冷哼一声，“一个毛头小子罢了，他有胆便来，来了，也只是死路一条。”
<br/>　　“宗主还是小心为上。”老者沉声道，“此次盛事，事关护法和总府，可出不得半分差错。”
<br/>　　“有理。”火牙宗主点点头，“若这易霄当真出现，我火牙宗会让他有来无回，桀桀。”
<br/>　　谁能想到，平日里威严的火牙宗主，竟是邪修中人，也会露出这等桀桀的阴险冷笑。
<br/>　　......
<br/>　　第三更。
<br/>　　大伙中秋快乐。
<br/>　　小八也赏月去了。
<br/>(本章完)
<br/><br/>