    
        <br/><br/>    晚上纪思妤约了萧芸芸一起去吃烤全羊，沈越川因为工作的关系，他们夫妻晚了一个小时。
<br/><br/>    纪思妤和叶东城早早的来到了店里，晚上六点，烤全羊准时出炉，因为要等萧芸芸，纪思妤让店家先等等。
<br/><br/>    “小姐，这要烤过了，可就不好吃了。”店老板连着来说了三次，可是他不管怎么说，纪思妤就是不吃。
<br/><br/>    “我朋友还没有来。”
<br/><br/>    “你可以给她剩一半。”
<br/><br/>    “那她吃的不就不好吃了？”
<br/><br/>    “……”
<br/><br/>    逻辑鬼才。
<br/><br/>    “我们要吃一样的口味的。”
<br/><br/>    纪思妤咽了咽口水，但是她是有原则的，既然约了萧芸芸，那她就必须等萧芸芸来了一起吃。
<br/><br/>    叶东城看她一副想吃又极力克制自己不吃的模样，竟然莫名的可爱。
<br/><br/>    “老板，来两把串儿，少辣。”叶东城对店老板说道。
<br/><br/>    “好的好的，马上来。”
<br/><br/>    纪思妤扁了扁嘴巴，她看了看手机，半个小时前，萧芸芸已经来过电话。说他们会来晚点儿，让他们先吃。
<br/><br/>    纪思妤把手机放下，“再有半个小时。芸芸就来了。”
<br/><br/>    她说这话明明是对叶东城说的，但是又特别像在安慰自己。
<br/><br/>    “嗯，先吃根串，压压肚子。”
<br/><br/>    “我其实还不饿呢。”纪思妤说这话，显然有种此地无银三百两的感觉了。
<br/><br/>    “哦。”
<br/><br/>    话正说着，店老板拿来了一把串，“刚烤好的串，您先吃着。”
<br/><br/>    一把羊肉串肥瘦相间，整齐的摆在铁盘子里。
<br/><br/>    一见到这羊肉串，纪思妤就在咽口水。
<br/><br/>    叶东城看着她，“你尝尝咸淡，很久不来吃了不知道这家味道地不地道。”
<br/><br/>    叶东城这话是反套路给纪思妤个台阶，让她尝尝先解解馋。
<br/><br/>    但是这店老板听着，可就难受了，他们家这可是老店了，叶东城这样说，不免伤人心。
<br/><br/>    “好吧。”纪思妤一副不大乐意的拿起一串，但是刚吃了一口，她立马眯起了眼睛，这也太香了吧！
<br/><br/>    纪思妤三口两口就吃完了一根串，可能是因为中午没怎么吃，现在纪思妤的胃口格外的好。叶东城什么也不说，她吃完了，叶东城顺手又递给她一根。
<br/><br/>    纪思妤顺手接过，还说了一句，“烤全羊可能特别好吃！”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤一口气连吃了三串，吃完第三串，她是说什么也不吃了。她要留着肚子，她要吃烤全羊。
<br/><br/>    “哎，爆料宫星洲的人，可真讨厌！”纪思妤嘴里嚼着羊肉，愤愤地说道。
<br/><br/>    叶东城正吃着羊肉串，她这么一说，他立马没食欲了，怎么吃这东西还惦记宫星洲？这不是给他添堵吗？
<br/><br/>    他叶东城混得再怎么差，也不能在纪思妤这里这么不算事儿吧？
<br/><br/>    叶东城刚要说话，纪思妤又说道，“沈总都是被黑料耽误了时间，否则我和芸芸早吃上烤全羊了！”纪思妤双手撑着脸蛋，小脸儿上满是不开心。
<br/><br/>    好吧，怪叶东城不懂孕妇，纪思妤不是为宫星洲生气，而是因为烤全羊吃不及时，而生气。
<br/><br/>    就在这时，萧芸芸来电话了。
<br/><br/>    纪思妤紧忙接起电话，“芸芸！”
<br/><br/>    看着纪思妤兴奋得模样，叶东城心里挺不得劲儿的，毕竟他连个烤全羊都不如。
<br/><br/>    “对，就是这个地址，有停车位。好好好，五分钟就能到？太快了！我让老板准备上羊！”
<br/><br/>    纪思妤挂了电话，便招呼来了店老板。
<br/><br/>    “老板，上烤全羊！”
<br/><br/>    “好嘞！”
<br/><br/>    “东城，你快点儿把串吃完，别让他们看到咱们吃串了。”
<br/><br/>    “为什么？”
<br/><br/>    “不要让别人觉得咱俩很爱吃一样，你快点儿！”
<br/><br/>    “……”
<br/><br/>    行吧，叶东城三口两口吃完了最后一串，吃完了还把桌子收拾了。
<br/><br/>    叶东城始终记得纪思妤这句话，“别让人觉得咱俩没吃过一样。”
<br/><br/>    天知道，她吃烤全羊的时候有多兴奋，多夸张。
<br/><br/>    沈越川和萧芸芸来了之后，他们简单的打了个招呼之后，他们就进入了主题——吃！
<br/><br/>    纪思妤和萧芸芸坐在一起，俩人一个撕羊肉，一个拿干料碟，羊肉撕下来，干料这么一蘸，俩人便你一口我一口的分吃了。
<br/><br/>    叶东城和沈越川在对面怔怔地看着，他们两个人好像是意外。烤全羊才是她俩的真爱。
<br/><br/>    纪思妤和萧芸芸一吃上这烤全羊，这俩人都没搭理他俩过。她们二人配合的极好，大口吃肉，大口喝可乐，吃的那是一个不亦乐乎。
<br/><br/>    沈越川有些担心的看着萧芸芸，她这两日身子不太舒服，每次吃了都得吐，晚上吃这么些羊肉，太腻了。
<br/><br/>    沈越川忍不住说道，“芸芸，吃点儿菜。”
<br/><br/>    沈越川给她夹了点儿黄瓜，萧芸芸满口应着，但是嘴里依旧吃的是羊肉。
<br/><br/>    沈越川不由得看向叶东城，叶东城早就是一脸无奈的表情。
<br/><br/>    现如今，他在纪思妤这里，都不如一屉小笼包，他根本没有发言的权利。
<br/><br/>    “尝尝，挺香的。”叶东城劝着沈越川吃点儿。
<br/><br/>    “你心真大，她们就这么吃，不把身体爱坏！”沈越川压着声音，对叶东城说道。
<br/><br/>    叶东城嘴里也嚼着羊肉，他往沈越川那边侧了侧头，“吃不了多少，就那点儿胃。”
<br/><br/>    叶东城早就熟悉纪思妤的习惯，前期吃的时候，弄得挺热闹。但是吃不了多少，一会儿就饱了。
<br/><br/>    这不，叶东城话刚说完，纪思妤便放下了刀子。
<br/><br/>    而萧芸芸吃的也是一脸的开心，纪思妤一放刀子，她也放下了碟子。
<br/><br/>    “好饱啊。”纪思妤摸着自己的肚子，“你看都城圆了。”
<br/><br/>    萧芸芸伸手摸纪思妤的肚子，“你摸摸我的。”
<br/><br/>    萧芸芸也靠在椅子上，把肚子露了出来。
<br/><br/>    叶东城和沈越川一脸汗颜，这俩女人是真不把他们当回事啊。
<br/><br/>    没办法，吃饭吧，就让她俩聊着。
<br/><br/>    沈越川一直关心着萧芸芸的情况，怕她会突然吐了。
<br/><br/>    但是今儿，临到他们和叶东城夫妻道别的时候，萧芸芸都没事。
<br/><br/>    回去的路上，萧芸芸有些懒懒地靠在座椅上。
<br/><br/>    “越川，烤全羊真好吃啊。”
<br/><br/>    沈越川伸手摸了摸她的脑袋，“身体还好吗？”
<br/><br/>    萧芸芸点了点头，“我没事，就是有些累了。”
<br/><br/>    “你先睡会儿，到家我叫你。”
<br/><br/>    “好的，谢谢老公～”萧芸芸那小嘴儿跟抹了蜜一样，甜甜的说道。
<br/><br/>    沈越川的唇角不自觉的扬了起来，看着萧芸芸吃的开心，他心情也好了不少。
<br/><br/>    *
<br/><br/>    叶东城带纪思妤回去的时候，纪思妤不想现在回家，她想遛马路。
<br/><br/>    ……
<br/><br/>    叶东城把车停在小区楼下，便带着她去压马路。
<br/><br/>    叶东城领着纪思妤的手，路灯亮着，路上偶有行人。
<br/><br/>    “我上次就是差不多这个时间，差点儿被吴新月派来的人绑架了，幸好穆先生夫妻救了我。如果当晚不是他们，可能我已经不在世上了。”
<br/><br/>    纪思妤语气平静的说着，叶东城听着不由得后怕。
<br/><br/>    他不禁握紧了她的手。
<br/><br/>    “所以那天晚上你害怕，主动给我打了电话？”叶东城问道。
<br/><br/>    “嗯，”纪思妤点了点头，“我当时就在想，你为什么不在我身边，别人都是成双成对的，只有我是单着的。”
<br/><br/>    纪思妤回想到那夜，不由得心里泛酸。
<br/><br/>    “甜甜的爱情，什么时候轮到我？”
<br/><br/>    纪思妤最后又说了一句。
<br/><br/>    “……”
<br/><br/>    叶东城领着她的手，变成了搂着她的肩膀，他侧过头来吻了吻她的脸颊。
<br/><br/>    “只要你愿意，甜甜的爱情，你立马拥有。”叶东城亲完她的侧脸，就俯下头吻她的脖颈。
<br/><br/>    “不要……”
<br/><br/>    纪思妤的声音软的跟小猫一样，她的小手推着他的胸口，“叶东城，不要……”
<br/><br/>    叶东城的鼻息有些乱，他努力克制着自己，“抱歉，没忍住，你太甜了。”
<br/><br/>    “……”
<br/><br/>    纪思妤被他的话说的脸红心跳，她用力攥着拳头，她一定要忍住。
<br/><br/>    “叶东城，你再这样，我们立马解除关系，你认清自己的身份！”
<br/><br/>    纪思妤像只发飙的小老虎，对着他张牙舞爪的。
<br/><br/>    “嗯，知道了。”
<br/><br/>    “你看你那语气，敷衍！”
<br/><br/>    “我的富婆情人，你就没什么生理需要吗？不许说谎话！”
<br/><br/>    叶东城直接反问。
<br/><br/>    “我……我不用你管……”
<br/><br/>    “我有义务伺候好你啊。”
<br/><br/>    叶东城又开始耍流氓了。
<br/><br/>    “我……我不用……”
<br/><br/>    “不用吗？我们在床上……”
<br/><br/>    “叶东城！”纪思妤急叫住他，“不许你胡说八道！”
<br/><br/>    “哦哦，是我在床上，都是我一厢情愿。？”
<br/><br/>    “哼，逛累了，我要回家休息，你背我。”
<br/><br/>    纪思妤一说完，立马就站在了原地，不走了。
<br/><br/>    富婆耍小性子了。
<br/><br/>    叶东城也不含糊，他直接站在她前面，伏低了腰身，“上来。”
<br/><br/>    纪思妤轻哼一声，她按在他肩膀上，“太高了。”
<br/><br/>    叶东城继续伏低，纪思妤往他后背那么一趴，叶东城扣着她的腿窝，直接将她背了起来。
<br/><br/>    纪思妤的身体很轻。叶东城带着她走路，丝毫没难度。
<br/><br/>    纪思妤趴在他身上，“叶东城，这是你第一次背我。”
<br/><br/>    ……
<br/><br/>    叶东城低低地应了一声，“嗯。”
<br/><br/>    “五年了，你第一次背我，我真是好可怜一女的。”
<br/><br/>    ……
<br/><br/>    “如果你想，以后我都背你，背你一辈子。以前的很多事情，都是我太年轻了。做了很多错误的决定，和事情。”
<br/><br/>    “思妤，我这回是真心的想和你在一起过日子，以后我绝对不会负你。”
<br/><br/>    叶东城沉声说着，这些话都用了他的真情实感，然而就在这时，他听到了纪思妤的微鼾声。
<br/><br/>    “……”
<br/><br/>    合着他自作多情了。        <br/><br/>