    
<br/><br/>    回了家。
<br/><br/>    两人一夜纠缠，临近天亮才休战。
<br/><br/>    欧哲按照前一天晚上郁时盛的吩咐起了大早收拾好一切，神清气爽给老板打电话叫起床上班。
<br/><br/>    被窝里探出一直光臂的手。
<br/><br/>    捞过响个不停的手机。
<br/><br/>    另一只手还得不停的安抚怀中被吵到的人。“好了，好了没声音了，再睡一会儿。”郁时盛接起电话，欧哲打了一个颤。
<br/><br/>    奇了怪了，怎么有点冷。
<br/><br/>    看来是他衣服穿少了。
<br/><br/>    “老板，要上班了。你昨晚不是说今天要早点去公司吗？”
<br/><br/>    “我昨晚有说过吗？没有。上午有事情找副总，就这样。”
<br/><br/>    说完无情的挂断手机。
<br/><br/>    欧哲：？？？
<br/><br/>    房间内，郁时盛起身替闻卿盖好被子，穿上鞋去了浴室。热气腾腾的流水声，后背几条红痕格外扎眼。
<br/><br/>    穿好了浴袍，走到厨房。
<br/><br/>    从冰箱里拿出一些食物。
<br/><br/>    闻卿是闻着香味睁开眼的，门外有了动静。
<br/><br/>    下一秒郁时盛打开门，端着一盘精致的早餐走到床前。闻卿眯着一只眼看着他。“起床吃饭了。有你喜欢吃的鸡翅膀。”
<br/><br/>    哇，裹在被窝里的小妖精眼神一亮，默默伸出一只手就要朝着盘子里的鸡翅膀伸去。被郁时盛一巴掌拍在手背上。“坐起来吃，噎着了怎么办。”
<br/><br/>    好嘛！
<br/><br/>    闻卿一动，刚好坐起来。
<br/><br/>    被子往下一滑，胸前凉飕飕。一看，身上什么都没穿。
<br/><br/>    “往哪儿看呢？”
<br/><br/>    郁时盛笑着将准备在一旁的衣服拿过来，替她穿上。“都看完了，也不差这几秒。”
<br/><br/>    闻卿也不害羞了，反正两人都这么亲近。她倒是享受郁时盛替她穿衣服自己什么都不需要做，抬抬胳膊而已。
<br/><br/>    和闻卿的早餐相比，郁时盛的就简单了很多。
<br/><br/>    面包片和牛奶。
<br/><br/>    再一看闻卿的，烤鸡翅和可乐。
<br/><br/>    “你那个是什么，看起来好好吃的样子。”
<br/><br/>    他还不了解她。“相信我，你不会想要吃这个的。”面包上有坚果碎、还有葡萄干……不过闻卿不爱面包，前几次郁时盛哄过她就是不吃。
<br/><br/>    今早他将面包煎了一下，金黄色、酥酥脆脆的味道还不错。
<br/><br/>    卡兹卡兹的声音，可是把闻卿馋住了。扯着男人的胳膊就要抢他嘴边的食物。“郁时盛，你竟然背着我吃独食。”
<br/><br/>    天地良心，他这也叫背着她吃独食可太冤枉了。
<br/><br/>    “这么想吃？喂你吃啊！”
<br/><br/>    郁时盛将一块面包咬在嘴里，快速伸手将闻卿嘴上的鸡翅拿到。低头吻上去，闻卿被酥香的面包糊了满嘴，连话都说不清楚。
<br/><br/>    咬了一口。
<br/><br/>    味道还不错嘛！
<br/><br/>    是好吃的。
<br/><br/>    就这样一口接着一口，光顾着吃没注意到郁时盛看她的眼神越来越不对劲。
<br/><br/>    咬到最后两人四目相对，唇瓣相贴。
<br/><br/>    没了吃的，闻卿刚要离开，被他稍稍一用力压回去。
<br/><br/>    “白嫖啊！”
<br/><br/>    “什么？”
<br/><br/>    “吃饱了吗？吃饱的话现在换我开动了。”
<br/><br/>    闻卿：？？？？
<br/><br/>    有话好好说，别动手动脚的。
<br/><br/>    “宝贝，我教你一句话。”
<br/><br/>    “什么话。”
<br/><br/>    “爱人间，能在床上解决的事情就在床上解决，比如我现在对你做的事情。”
<br/><br/>    ……
<br/><br/>    爱人啊！
<br/><br/>    闻卿丢掉心爱的鸡翅膀，主动吻他。
<br/><br/>    “去另外一张床上啊！”<br/><br/>