    
<br/><br/>    叶爸回头，看到刘峰时，卢娇见他五官都扭曲了。
<br/><br/>    心中警铃大响时，就见叶爸像头愤怒公牛，一个箭步冲向刘峰。
<br/><br/>    “小心！”
<br/><br/>    刘成松一拉拽，就把刘峰护到身后。
<br/><br/>    与此同时，叶爸的拳头也挥到刘成松脸上，刘成板偏头躲了过去。
<br/><br/>    叶爸不心甘，嘶吼着就想把刘成松推开。
<br/><br/>    “是你，是你把我女儿肚子搞大的，我要打死你，听到吗？你个小畜生，瘪犊子，我艹尼玛。”
<br/><br/>    刘成松钳住叶爸的手：“你冷静点，有什么事等问清楚再说。”
<br/><br/>    “还问什么问，我女儿都没脸活了，我还需要问什么？你放开我，今天我要不打死他，我就不姓叶。”
<br/><br/>    眼看这边扭成一团，叶瑶急了：“爸，你不要打他，不要打他，他是我最爱的人啊，爸！”
<br/><br/>    这时，卢娇急中生智：“你自己爸爸你自己过来拉，光喊有什么用？”
<br/><br/>    原本替刘峰挡着的刘成松，忽然福由心至了，偷偷放水让狂躁的叶爸从他手上挣脱掉，直扑刘峰面前。
<br/><br/>    刘峰也不是个蠢的，小叔擒拿术有多厉害，他心里最清楚。
<br/><br/>    再加上卢娇那一声喊，便咬牙切齿的眯起眼。
<br/><br/>    先是挨了叶爸一拳，然后他快速还手。
<br/><br/>    出拳之猛连叶爸都没想到，眨眼就被刘峰击倒。
<br/><br/>    “你是疯狗吗？什么都不知道就打人？我这算是自卫反击了吧！”
<br/><br/>    刘峰凶狠。
<br/><br/>    男人失去理智是无脑的，叶爸不心甘自己被小畜生打，立马爬了起来就上。
<br/><br/>    刘峰故意和叶爸纠缠，然后使了暗劲的以牙还牙。
<br/><br/>    警察们上来拉，叶妈也上来拉，只有卢娇没动，继续朝叶瑶喊：“还愣着干什么，还不赶紧过来拉开你爸爸，你想眼睁睁的看他挨打吗？”
<br/><br/>    这个他指谁，就看叶瑶自己怎么想了。
<br/><br/>    “我挨打也不会放过你这个小畜生！”叶爸咆哮如雷。
<br/><br/>    场面越来越混乱，叶瑶慌了神，鬼使神差的就冲了过来。
<br/><br/>    “不要打了，求你们不要打了，爸，你不要打他，不是他的错，是我自己不想活了，爸！”
<br/><br/>    警察见叶瑶一动，就赶紧围到边缘，并快速把叶瑶死死的按到了地上。
<br/><br/>    刘成松见人下来了，这才松了口气。
<br/><br/>    “把人给我拉开！”
<br/><br/>    叶爸气喘吁吁，刘峰稍有凌乱，但看样子没吃亏。
<br/><br/>    反观叶爸，眼角被打肿，嘴边冒了血，不管怎么看都很惨。
<br/><br/>    “你没事吧。”卢娇问刘峰。
<br/><br/>    刘峰冷哼：“我是忍着劲没敢下手。”
<br/><br/>    叶爸目眦欲裂：“我会怕你？你搞大我女儿肚子，我还打不得你？就是你爸妈来了，我也照打不误！”
<br/><br/>    卢娇冷了脸：“怪不得叶瑶稀里糊涂大了肚子，原来是上梁不正下梁歪，一家子的糊涂蛋。”
<br/><br/>    “你骂谁？你有什么资格说话？关你什么事？艹尼玛的臭婊子……”
<br/><br/>    污言秽语不堪入耳，把卢娇骂出心火，上去就是一耳光。
<br/><br/>    “像你这种出口成脏的人，就不佩为人父，真叫人恶心。”
<br/><br/>    被压制的叶爸挣脱不开，生生挨了一耳光后，气的肺都要炸了。
<br/><br/>    叶妈见自己男人被打，气的也是口不择言。
<br/><br/>    刘成松怒咆：“骂什么骂？都给我闭嘴！全带回局里。”
<br/><br/>    就在这时，卢娇看到罗小虎想跑，推了一下刘峰，刘峰就喊：“罗小虎。”
<br/><br/>    刘成松是谁，老干警了，立马让人扭了罗小虎，也一块带回局里。
<br/><br/>    到了公安局，叶爸叶妈还在骂骂咧咧。
<br/><br/>    叶瑶面如土灰靠墙坐着，她不敢看刘峰，更不看爸妈，但她知道，所有人都在看她，并用眼神戳着她的脊梁骨。
<br/><br/>    “你们给我闭嘴！再骂就依法拘留你们，去看守所呆十四天去。”
<br/><br/>    叶爸叶妈有些畏惧，终是心有不甘的闭了嘴，但恨极了的瞪着刘峰。
<br/><br/>    “他要给我们一个说法，我女儿不能白白让他给欺负了。”
<br/><br/>    刘成松拍着桌子问刘峰。
<br/><br/>    “是你搞大了人家肚子吗？”
<br/><br/>    刘峰冷笑：“我碰都没碰过她，怎么可能搞大她肚子。”
<br/><br/>    “你来说，是不是他搞大你肚子？”刘成松问叶瑶。
<br/><br/>    叶瑶吓的全身直抖，又是摇头又是点头，六神无主。
<br/><br/>    卢娇站了出来道：“不是刘峰，从开学第三天起，他大部分时间都在跟我上课，没时间谈恋爱，更没时间和叶瑶在一起。”
<br/><br/>    “你算是人证，叶瑶对吧，你自己说到底是谁让你怀孕了？你要不肯说我们就带你去医院，现在科技先进，肯定能检查出孩子是谁的，这一点你放一百个心，绝对不会让你受委屈。”
<br/><br/>    刘成松一半威胁一半恐吓，字里行间让旁人听着一点毛病都没有。
<br/><br/>    但心里有鬼的叶瑶，却是吓的手脚抽筋。
<br/><br/>    “不，不，不是刘峰，是，是罗小虎的，我不知道，我真的不知道。”
<br/><br/>    叶瑶嚎啕大哭。
<br/><br/>    叶妈心疼抱住叶瑶：“你个傻孩子，谁欺负了你，你还不知道吗？”
<br/><br/>    卢娇翻了个白眼，索性当着大家面，把刘峰被人宁冰和鲁春香算计，送到宾馆的事说了出来。
<br/><br/>    叶爸叶妈听完就傻了眼，完全没想到女儿在学校，竟然荒唐到这个地步。
<br/><br/>    一下刘峰，一下罗小虎。
<br/><br/>    简直就是丢死人了。
<br/><br/>    “刘峰醉的不省人事，在那种情况下，怎么可能欺负叶瑶。”
<br/><br/>    这时法医过来，问叶妈记不记得叶瑶的大姨妈。
<br/><br/>    叶妈想了很久，笃定的道：“十一月二十八号她来过大姨妈。”
<br/><br/>    法医推算了一下时间，问刘峰：“你酒醉是几号？”
<br/><br/>    刘峰把日期一说，法医就摇头：“如果十二月刘峰和叶瑶没有关系，那孩子就不是刘峰的。”
<br/><br/>    罗小虎嘴唇蠕动，忽然开口道：“那也不是我的，我是十一月二十五号和她做了那种事，而且还是她主动扑到我怀里，我……我没忍住。”
<br/><br/>    叶瑶打了个寒颤急忙捂住脸，哭得她想掘地三尺，把自己活埋了。
<br/><br/>    叶妈打着叶瑶后背：“你快告诉妈妈，到底是谁的？是谁欺负你了？你说啊！！！”
<br/><br/>    叶爸想吐血，心想女儿和多少男人睡了？
<br/><br/>    他叶家的脸，真是被丢的一干二净。
<br/><br/>    最后在警察软磨硬泡的询问下，叶瑶心理防备崩溃，终于说出胡大头。
<br/><br/>    但在她的叙述下，第一次是被胡大头灌了酒，醒来后发现自己是被轮了的。
<br/><br/>    之后又有几次，说胡大头在学校门口堵住她，并把她强行带到出租屋。
<br/><br/>    也就是说，胡大头构成了犯罪。
<br/><br/>    叶爸痛哭流涕：“我要告他，我要告他！”
<br/><br/>    刘成松安排人立案，把刘峰和卢娇送到外面，烦躁的点了根烟。
<br/><br/>    “早就看出这个女孩不自爱，还好你没有再跟她接触，现在没你事了，赶紧回去吧。”
<br/><br/>    刘峰脸色很难看。
<br/><br/>    “如果她再自杀，又喊我名字怎么办？”
<br/><br/>    “怕什么，事情都问清楚了，她再要这么不知廉耻，让你名誉受损你可以告她，而且就算她再自杀，也和你没什么关系，谁叫你去，你就告诉我，那种朋友也没必要再来往。”
<br/><br/>    跟在后面不远处的罗小虎，人都傻了。
<br/><br/>    半边脸下垂晦暗不明。
<br/><br/>    刘峰抓了下头：“那我回去了，担误我一个晚上的事。”
<br/><br/>    卢娇看着刘成松，很想再说点什么，可话到嘴边还是咽了回去。
<br/><br/>    以她现在的身份，想提醒他不要参加缉凶任务，除了引来反感，还会有什么作用呢？
<br/><br/>    她头疼。<br/><br/>