    
                <br/><br/>    
                神液池中的蔡云韵缓缓苏醒，见到苏御平安无事后，嘴角上扬，笑了出来。
                
            
            <br/><br/>    
                你没事就好！
                
            
            <br/><br/>    
                你没事就好！
                
            
            <br/><br/>    
                两人同时说了出来，对视一眼，都笑出声音。
                
            
            <br/><br/>    
                “你的身体怎么样？”蔡云韵柔声问道。
                
            
            <br/><br/>    
                “身体强度大幅度增加，可以容纳更多的力量，只要稳定力量后，就可以进行终极一跃。
                
            
            <br/><br/>    
                你呢？”苏御说道。
                
            
            <br/><br/>    
                “我没事。”
                
            
            <br/><br/>    
                苏御摇摇头，如果不是黑暗中的那个声音提醒，他可能真的会忽略蔡云韵的伤势。
                
            
            <br/><br/>    
                “不要装了，你的伤势我已经知道了，放心，我一定会治好你。”
                
            
            <br/><br/>    
                苏御心中已经有了治疗方法，但时机未到。
                
            
            <br/><br/>    
                蔡云韵一愣，随即伸出手，摸了摸苏御的脸蛋。
                
            
            <br/><br/>    
                越来越有男人味了呢~
                
            
            <br/><br/>    
                小御也逐渐长大了~
                
            
            <br/><br/>    
                苏御抱着蔡云韵走出神液池，经过她的浸泡后，神液池的能量已经消耗的差不多，没有太大的价值。
                
            
            <br/><br/>    
                黑暗中的声音再一次响起，“不要忘记答应我的事情，如果有可能的话，离开他吧。”
                
            
            <br/><br/>    
                一颗晶石从黑暗中飘出，就像是一颗巨大的钻石，内部有一滴翠绿色的鲜血。
                
            
            <br/><br/>    
                蔡云韵接过结晶，道了一声谢后，两人离开了黑暗空间。
                
            
            <br/><br/>    
                黑暗空间再一次陷入寂静，也可能永远陷入寂静，老人眼中的光泽慢慢消失，生命烛火已经即将耗尽。
                
            
            <br/><br/>    
                地表上的八臂恶龙已经消失，两人找到一个安全的山洞暂时住下。
                
            
            <br/><br/>    
                蔡云韵将那道声音的要求讲给了苏御听，当苏御听完，放出精神力感知大钻石。
                
            
            <br/><br/>    
                精神力被钻石挡在外面，不得寸进，无论他用任何方法都无法探查那一滴绿色的血液。
                
            
            <br/><br/>    
                “这是一滴什么样的血？”苏御捏了捏下巴。
                
            
            <br/><br/>    
                “不论是什么样的血，我们只要将它送到其后人手中就可以。”
                
            
            <br/><br/>    
                那道声音在他们临走之际给她暗地里传音，告诉她苏御不是好人，刚刚对她的伤势漠不关心。
                
            
            <br/><br/>    
                并且告诉了她身体恢复的方法，万年树灵心，或者菩提心液可以治疗伤势。
                
            
            <br/><br/>    
                苏御将大钻石递给蔡云韵，他还不会贪图自己救命恩人的东西，那种不讲道义的事他不会干。
                
            
            <br/><br/>    
                “小御，我们找到的那尊神明你认识吗？”蔡云韵说道。
                
            
            <br/><br/>    
                认识！
                
            
            <br/><br/>    
                苏御想到那尊神明，嘴角不由自主的上扬。
                
            
            <br/><br/>    
                那尊神明正是他要找的！
                
            
            <br/><br/>    
                十二祖巫中的火之祖巫祝融！
                
            
            <br/><br/>    
                兽头人身，双耳穿两条火蛇，脚踏两条火龙，全身火红鳞片。
                
            
            <br/><br/>    
                传说中的魔神，能吞天噬地，横推一切的存在，实力在东方神话中不容小觑。
                
            
            <br/><br/>    
                天下万火都能操控，论起玩火，他比红孩儿等要强的多。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                接下来的几日，两人在森林中穿梭，搜寻到了许多宝物，也遭遇过危险，但都化险为夷。
                
            
            <br/><br/>    
                他们穿梭在龙兽争斗的现场，收集龙血洗涤肉身，打磨根基。
                
            
            <br/><br/>    
                两人的实力在飞速上涨，蔡云韵的境界已经完全巩固，完全可以突破下一个境界。
                
            
            <br/><br/>    
                这一日，蔡云韵正尝试突破五品境界，苏御的肉身已经圆满，身体里只有一个神藏，已经越过了龙门。
                
            
            <br/><br/>    
                金鳞岂是池中物，一遇风云便化龙！
                
            
            <br/><br/>    
                他即将要开始生命跃迁，只要迈出这一步，他的实力将会超乎想象，超乎同龄人想象。
                
            
            <br/><br/>    
                这是一种极其可怕的提升。
                
            
            <br/><br/>    
                “只要三品境界圆满，我就可以快速提升修为。”苏御喃喃说道。
                
            
            <br/><br/>    
                四品到六品境界没有什么特殊的地方，不需要厚积薄发，横冲直撞的修炼就好！
                
            
            <br/><br/>    
                寻常人越是后期的修炼越难，但是他不同，他是越往后期越简单。
                
            
            <br/><br/>    
                一是因为厚积薄发的原因
                
            
            <br/><br/>    
                二是因为有圣人道果在，实力境界越强，越能理解参悟道果内部的力量
                
            
            <br/><br/>    
                三是因为鸿蒙紫气在改造他的身体，当鸿蒙紫气消失的时候，就是他成就道体的时候！
                
            
            <br/><br/>    
                很快！
                
            
            <br/><br/>    
                我就能崛起！
                
            
            <br/><br/>    
                就在此时
                
            
            <br/><br/>    
                蔡云韵猛地喷出一口鲜血，染红了她的衣衫。
                
            
            <br/><br/>    
                苏御急忙来到她身边，紧紧抱着她，“小蔡姐，你怎么样！发生了什么事情！”
                
            
            <br/><br/>    
                不应该啊！！
                
            
            <br/><br/>    
                蔡云韵的基础打的非常牢固，并且有如来佛祖的传承护身，怎么会连一个五品境界都无法突破？
                
            
            <br/><br/>    
                蔡云韵面色虚弱，脸色苍白，嘴唇白的吓人，“我的身体有问题，在突破的关键时刻，身体内的暗伤爆发，气息紊乱，差一些走火入魔。”
                
            
            <br/><br/>    
                苏御紧紧抱着她，“都怪我，我不应该让你吃那个狗屁果子的，什么用都没有，还让你受这样的罪。”
                
            
            <br/><br/>    
                “这件事谁不能怪，你不需要自责，发生什么事情，一定要直面应对，不要躲避。”蔡云韵说道。
                
            
            <br/><br/>    
                嗯嗯!
                
            
            <br/><br/>    
                苏御点头，他双拳紧握，看来他的治疗计划要提前了！
                
            
            <br/><br/>    
                “我一定能治好你的！”苏御认真的说道，他从来没有这样严肃对待一件事情，这是第一次！
                
            
            <br/><br/>    
                蔡云韵依偎在他怀里，感受着他的体温，慢慢的进入梦乡。
                
            
            <br/><br/>    
                在梦里
                
            
            <br/><br/>    
                她见到了一名大帝，在星空中演化无上刀意，至高奥妙在展现。
                
            
            <br/><br/>    
                大帝朦朦胧胧的，看不清真正样子，只能模糊的看出是一名身材修长的人。
                
            
            <br/><br/>    
                它忽的丢下刀，摆出一个奇异的姿势，开始舞动拳法，随着他拳法的轨迹，星空中的星球也随着划动。
                
            
            <br/><br/>    
                宇宙以我为中心！
                
            
            <br/><br/>    
                因我而动！
                
            
            <br/><br/>    
                而她额头卐字闪烁，瞬间一尊大佛出现在她背后，金光灿灿，佛光照耀诸天，令宇宙充满光。
                
            
            <br/><br/>    
                心中有光者！
                
            
            <br/><br/>    
                你很不错！
                
            
            <br/><br/>    
                大帝忽的开口说话。
                
            
            <br/><br/>    
                蔡云韵被吓了一跳，随即想到这是在梦里，她不必害怕这尊大帝。
                
            
            <br/><br/>    
                在她的梦里，难道这尊大帝还能翻天不成？
                
            
            <br/><br/>    
                “你是谁？”蔡云韵问道。
                
            
            <br/><br/>    
                大帝摇头，“我是谁不重要，我问你，何为帝？”
                
            
            <br/><br/>    
                蔡云韵一愣，思考片刻后，盘膝而坐，手捏莲花法，额头的卐字金光闪烁的更加明亮。
                
            
            <br/><br/>    
                天上地下！唯吾独尊！
                
            
            <br/><br/>    
                背后的佛陀法相变化，变化成了真正的佛祖法相。
                
            
            <br/><br/>    
                谁说佛与世无争？
                
            
            <br/><br/>    
                我即是佛，佛既是我，我想天下无敌，随佛法精义为天下无敌！
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                大帝欣慰的看了一眼蔡云韵，好苗子，好种子啊！
                
            
            <br/><br/>    
                有大帝潜力，或许可以成就下一任人皇。
                
            
            <br/><br/>