
沈修远听她说去了风月楼，浑身的血液瞬间朝头部涌了过去。<br/><br/>
脑袋嗡嗡作响，眼前一阵黑一阵白的，差点没中风。<br/><br/>
风月楼什么地方他自然是知道的。<br/><br/>
他昨天就知道小娘子有事瞒着他，却万万没想到她居然去了那种地方。<br/><br/>
不过这事儿小娘子明显不是主谋，主谋一定是那个古灵精怪的李秋阳。<br/><br/>
她带坏了他的小娘子。<br/><br/>
他努力的克制着自己，使情绪稳定，避免吓到了小娘子。<br/><br/>
过了好大一会儿，才问：<br/><br/>
“你独自一人去的吗？”<br/><br/>
沐冬至听着他问这个，内心都顿时天人交战。<br/><br/>
如果把李秋阳给供出来，那就等于出卖了她。<br/><br/>
如果不供出来，那就等于她欺骗了他。<br/><br/>
两者都不是她想要的，索性低着头不说话。<br/><br/>
“你什么都不说吗？”沈修远问道。<br/><br/>
“我、我不能说。”沐冬至连忙说道。<br/><br/>
“你我之间还有什么事好隐瞒的？<br/><br/>
你换过来想想，要是我有很多事瞒着你，你什么都不知道，会开心吗？”<br/><br/>
沈修远说道这里，突然想起了自己重生的事是不能告诉她的，语气不由的软了一些。<br/><br/>
沐冬至说：“我真的不能说，说出来就是出卖别人，随便说说就是欺骗你。<br/><br/>
所以，我不说。”<br/><br/>
沈修远一阵气结，不过他也没有逼问她。<br/><br/>
反正他已经猜到了是谁出的主意。<br/><br/>
“那你去那里做什么了？”<br/><br/>
沐冬至便将她去风月楼的前后经过都说了一遍，不过说的都很简单，只是说去学习针灸什么的，并没有提到其他的。<br/><br/>
她说完之后还小心翼翼的看向他。<br/><br/>
沈修远听罢，心里这才松下来了一些。<br/><br/>
不过，青楼那种地方是她可以去的吗？<br/><br/>
他还想好好教训教训她，可是接到她的目光，他又不忍心了。<br/><br/>
他就受不了她这目光，明明是她做错事了，可眼神无辜的像是她什么都没做，反倒像是他冤枉她了一样。<br/><br/>
“你之前打听花姓，是在风月楼里遇见了什么特殊的人吗？”<br/><br/>
沐冬至立刻点了点头，说：“是在如花身上看到了一个吊坠，她说那个是她娘亲留给她的。<br/><br/>
我见那吊坠上刻着花字，心里想着她娘亲留给她的东西一定是有什么特殊意义的。<br/><br/>
所以，才会多嘴问了问。”<br/><br/>
她没有说自己见如花跟旁人不同，多嘴问她娘亲有没有留什么东西给她。<br/><br/>
沈修远倒是没有多意外，花家的男子全都被发配边疆，女子则世代为娼。<br/><br/>
在青楼里遇见花家的后人也不稀奇。<br/><br/>
只是，这女子将来入了皇上的眼，又替花家翻了案，想着应该是一个有能耐的。<br/><br/>
暂且不管这事后继如何，她女扮男装去青楼的事非得好好说道说道不可。<br/><br/>
“是李秋阳带你去的是不是？”沈修远黑着脸问道。<br/><br/>
沐冬至猛然看向他，怎么又转到这件事上了？<br/><br/>
她连忙转移视线，那模样看起来心虚极了，嘴上却还硬着说：“不管她的事。”<br/><br/>
“不管她的事吗？那你跟谁学针灸？”沈修远问道。<br/><br/>
沐冬至这才知道自己已经说漏嘴了。<br/><br/>
她懊恼的垂着脑袋说：“我错了，以后你不同意，我不会再去了。”<br/><br/>
沈修远听到她这话明显有坑。<br/><br/>
她并没有说自己以后不再去了，而是说他不同意她就不会再去了。<br/><br/>
小娘子竟然跟他玩起心眼来了。<br/><br/>
这个李秋阳还真是把她给带坏了。<br/><br/>
“真知道错了？”<br/><br/>
“知道。”沐冬至像个做错事的孩子一样，站在沈修远面前听训。<br/><br/>
说完这句话之后，又说：“可是我们也没有做什么见不得人的事啊，我们真的只是学习做针灸。”<br/><br/>
沈修远见她百般的维护李秋阳很想吐血。<br/><br/>
不管她们去干什么，青楼里总归不是她们该去的地方。<br/><br/>
有些事她还不应该知道，就算知道，也应该由他来教她。<br/><br/>
跑到青楼里，万一撞见了什么，那算怎么回事？<br/><br/>
他的面色相当难看。<br/><br/>
“你觉得你的话可信吗？<br/><br/>
李秋阳本来就是大夫，她既然是大夫，能不会针灸吗？”<br/><br/>
“她真的不会针灸。<br/><br/>
这跟我跟你说的那个毒誓有关。<br/><br/>
她自己不也是说了吗？<br/><br/>
她家就是擅长外科手术的，所以针灸她真的不会。”<br/><br/>
沈修远听她说道那个毒誓，也不敢再追问了，万一说漏嘴了遭报应怎么办？<br/><br/>
不过，经过这一场，她也应该知道了他很不喜欢她去青楼。<br/><br/>
日后，定会收敛一些。<br/><br/>
他态度这么坚决，不过是想吓唬吓唬她。<br/><br/>
趁着她还小，还能好好调啊教调啊教。<br/><br/>
按照前世的发展，她最终将会光芒万丈，所以他也要努力优秀，否则日后不配站在她的身边。<br/><br/>
于是，他虎着脸说：“日后万万不可瞒着我去做什么事？<br/><br/>
尤其是青楼妓院这种地方。<br/><br/>
这种地方鱼龙混杂，若是被人识破你们是女儿身，你想想后果会如何？”<br/><br/>
“我知道了，日后我若是遇到了必须要去那种地方的时候，我一定会告诉你。”<br/><br/>
沈修远想吐血。<br/><br/>
他是想让她远离这种地方，但是目前来看，似乎不太可能。<br/><br/>
不过能让她有这态度，也还不算太差，至少一切还在他的掌握之中。<br/><br/>
于是也不再追问了，说：“快去做饭吧，我饿了。”<br/><br/>
沐冬至这才抬起头来，想看他的面色如何。<br/><br/>
只是他面色如常，看不出什么大喜大悲来，也没用继续黑脸，这才送了一口气去做饭了。<br/><br/>
吃饭的时候，沈修远问起有关花家后人的事。<br/><br/>
沐冬至说：“李大夫已经有了安排，她说很快就会为她赎身的。”<br/><br/>
沈修远点了点头，给她夹了菜，并冲着她温和一笑。<br/><br/>
沐冬至心脏扑腾扑腾跳个厉害，也脸不争气的红了。<br/><br/>
沈修远对她的表现满意，打一巴掌给个枣才是正确的方式。<br/><br/>
他这辈子，功名想要，媳妇也想要。<br/><br/>
谋取高位，也要谋取美人。<br/><br/>
“过些日子我们可能还会去一趟，你别误会，是给如花赎身的。”<br/><br/>
“嗯。”沈修远嗯了一声，并没有拦她。<br/><br/>
他虽然心里不想让她去，但是他知道他拦不住她。<br/><br/>
所以，强硬的办法不是最佳的方法，要好好引导才对。<br/><br/>
再说花将军是忠臣，被人陷害到这种地步，他的后人自然是能照顾就多照顾一些。<br/><br/>
至于翻案，那就要再等时机了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66313539"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;沐冬至家那个小心眼的">加入书签</a>
</div>
