
曹操听见刘诞说这话，瞬间看向刘诞的眼神都不一样了。<br/><br/>
此时刘诞看向曹操的眼神也是另一种神秘莫测的神采。<br/><br/>
刘诞是一个聪明人，从曹操展现出来的气质上就能猜到他绝对不是一个普通人。<br/><br/>
而这个时候在洛阳自称姓曹的老板，刘诞第一反应就是曹操曹老板。<br/><br/>
但是他也没什么证据，或者说他根本不需要什么证据。<br/><br/>
刘诞现在对曹操做不了什么，即便现在让关羽、张飞杀了曹操，那会出现李操、王操、侯操等等之人。<br/><br/>
所以，刘诞还不如让曹操按原本的历史轨迹走下去。<br/><br/>
因为熟悉历史就是刘诞最强的砝码！<br/><br/>
但是既然曹操被他提前遇见了，那自己肯定要表现的不同一点，或者说他要给曹操留下不同凡响的印象。<br/><br/>
“刘老板此话怎讲？曹某乃是一介商流，怎么会成什么英雄？”<br/><br/>
曹操故意示弱，他可不想自己的野心过早的暴露出来。<br/><br/>
刘诞没有着急说话，而是抱起酒坛给两人都倒了碗酒。<br/><br/>
“商流又如何？秦朝之初，那吕不韦不也是商流出身吗？后来不也被拜了相吗？呵呵呵……”<br/><br/>
刘诞说完这话，端起酒碗就跟曹操碰了一下。<br/><br/>
随即，二人同时喝了一口香醇的美酒。<br/><br/>
“葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？”<br/><br/>
刘诞喝完一口酒后，忍不住念了一首唐代王翰诗。<br/><br/>
曹操听了这话浑身一震，他万万没想到此人还有这等文采。<br/><br/>
“好诗，好诗！没想到刘老板还是风雅之士，此诗文作的极妙！当喝一碗……”<br/><br/>
说完这话，曹操抱起酒坛给两人各自倒了一碗。<br/><br/>
随即两人碰了一下各自饮了。<br/><br/>
刘诞直勾勾的看着曹操许多，忽然缓缓开口说。<br/><br/>
“曹老板真听懂我诗文中的意思了吗？”<br/><br/>
曹操闻言一愣，随即看向刘诞的眼神忽然凝重了几分。<br/><br/>
“刘老板此话何意？”<br/><br/>
刘诞故作神秘一笑，而后缓缓敲击桌子说道。<br/><br/>
“别看现在咱们美酒作伴乐的自在，也不要看着洛阳歌舞升平乐声瑟瑟……都是虚影，假的！”<br/><br/>
曹操听了这话面色当即严肃起来，随即他看向刘诞的眼神再一次变了。<br/><br/>
“先生是不是知道了些什么，还请明示之……”<br/><br/>
刘诞见曹操上钩了，于是摆起架子缓缓开口说。<br/><br/>
“我一个酒楼老板能知道什么大事？只是年少时在师父那学了一些面相之术，所以看到阁下面相后忍不住想多言几句……”<br/><br/>
曹操听到这里心里更加惊疑起来。<br/><br/>
这人说自己会看面相？<br/><br/>
他是从自己面相上看出自己有英雄之姿的？<br/><br/>
“先生勿相戏，曹某可是实在人啊……呵呵呵……”<br/><br/>
曹操一边笑着一边用狡猾的目光偷偷打量刘诞。<br/><br/>
此时刘诞心里已经忍不住在疯狂吐槽了。<br/><br/>
“你曹操是实在人？我特么如果不是读过历史书，差点就信了你了！你可真是个千古第一实在人啊！”<br/><br/>
刘诞深呼吸两下，平复了一下心情后才再次开口说。<br/><br/>
“刘某从来不说诳语，这样吧，我且先说说你前半生之事，然后在说说近期之事，当个佐证可好？”<br/><br/>
曹操听后缓缓点了点头，随即刘诞简单的将曹操的出身以及小时候的一些经典故事复述了一遍。<br/><br/>
这把曹操听的是后背冷汗直冒啊！<br/><br/>
因为刘诞说的全是对的，但这还不足以让曹操相信刘诞。<br/><br/>
毕竟以前发生过的事情，只要命人去周密调查总是能搞清楚的。<br/><br/>
“先生说的那些都是儿时旧事，好些都记得不了，作不得数……”<br/><br/>
曹操面色憨厚，眼神里却藏的全是狡猾。<br/><br/>
刘诞早料到曹操会不认账，于是又开口说了近期的一些事情。<br/><br/>
不如不久之后皇上要驾崩，大将军与阉党要有一战，以及这些事情对曹操本人影响。<br/><br/>
刘诞这次没有说得特别详细，他只是隐晦地点出何进与十常侍会两败俱伤，并且会有新的祸事入主洛阳。<br/><br/>
这个祸事会让曹操如履薄冰，甚至仓皇而逃。<br/><br/>
话不能说的太多，也不能说的太满。<br/><br/>
刘诞觉得把话说到这就够用了。<br/><br/>
只要日后曹操相信了他的话，那以后忽悠曹操就会变得很容易了！<br/><br/>
不过显然现在的曹操还非常不信任刘诞。<br/><br/>
“刘老板怕是醉了吧？话里话外总是一些大逆不道之词！这很危险啊……”<br/><br/>
曹操故意开始警告刘诞，希望他能够有所收敛，不要跟谁都胡说这些话语。<br/><br/>
刘诞听后却非常淡定的笑了笑，而后端起酒碗说。<br/><br/>
“今日之言，只有我说君闻，再无第三人知晓。只要曹老板不告发，刘某便可安然无恙。”<br/><br/>
他这话说的也非常明白，只要你曹操不出去乱说，这事根本不可能有人知道。<br/><br/>
曹操自然是明白刘诞的话，但他到现在都想不明白，刘诞为什么今天会跟自己说这些？<br/><br/>
这个人到底有什么阴谋？<br/><br/>
曹操的疑心病又犯了，他看谁都感觉像是在算计自己。<br/><br/>
不过这次他的直觉还真是准，刘诞就是正大光明的在算计曹操，但曹操除了被动接受之外还一点其他办法都没有！<br/><br/>
“算了，今日酒多了，言也多了！刘老板早日歇息吧，曹某告辞了！”<br/><br/>
曹操说着起身抱拳就要走，刘诞起身准备相送。<br/><br/>
但就在这个时候，蔡琰蔡文姬忽然从后院走了出来。<br/><br/>
“老板，请问咱们这有热水吗？”<br/><br/>
蔡琰这声音一说出口，瞬间曹操就愣在了原地。<br/><br/>
还是熟悉的声音，还是熟悉的身影，还是熟悉的那个她！<br/><br/>
“文姬！”<br/><br/>
曹操一时没忍住，看着蔡琰小声叫了一声。<br/><br/>
刘诞和蔡琰闻言都是一愣，随即二人一起看向了曹操。<br/><br/>
刘诞的思维现在是转的最快的！<br/><br/>
曹老板叫这人文姬？<br/><br/>
文姬这个名字好熟悉啊！<br/><br/>
那不是断腿奶妈的名字吗？<br/><br/>
全名好像叫蔡文姬！<br/><br/>
蔡文姬蔡琰！<br/><br/>
难道这个大美人是三国五大美人之一的蔡琰！<br/><br/>
想到这里，刘诞转身看向蔡琰的双眼都开始发光了。<br/><br/>
蔡琰听见有人唤自己名字，眉头微微蹙了一下。<br/><br/>
“这位先生，你怕是认错人了吧？奴家不叫文姬……”<br/><br/>
说完这话，蔡琰转头看向刘诞问道。<br/><br/>
“老板，请问哪里有热水？”<br/><br/>
刘诞闻言连忙伸手将曹操往外一推，然后快步走到蔡琰面前说。<br/><br/>
“厨房里有，我带小姐去打！”<br/><br/>
蔡琰微笑道谢，刘诞满面春光。<br/><br/>
曹操见了这一幕心有不甘，但是关羽突然红着脸堵在了他的前面。<br/><br/>
“这位客官，一共3两银子！谢谢惠顾！”<br/><br/>
“嗯？3两银子？刚才刘老板不是说请客的吗？”<br/><br/>
“是吗？我没听见！一共3两！谢谢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431660"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;尽早布好局">加入书签</a>
</div>
