    
<br/><br/>    Skt的一级入侵有惊无险的度过了。
<br/><br/>    然而，下半野区还是黑乎乎的。
<br/><br/>    叶一修不敢去，选择从上半的红buff开。
<br/><br/>    小学弟、厂长：“我来帮忙。”
<br/><br/>    “别。”
<br/><br/>    叶一修连忙发撤退信号，道：“不要暴露了，下路晚点上线，最好空放一个技能，不要满蓝上线。”
<br/><br/>    嘿嘿！
<br/><br/>    说完，叶一修露出了一个心里一点笔数都没有的自信笑容。
<br/><br/>    妹扣听到笑声，呆呆的眨了下眼。
<br/><br/>    不是，这笑什么啊？
<br/><br/>    刚才skt不是在我们的蓝buff放了视野吗？
<br/><br/>    他们能看到你没有开蓝buff啊，我们下路少蓝上线，意义何在？
<br/><br/>    不过，毕竟是修神的指挥嘛。
<br/><br/>    虽然不懂，厂长等人还是执行了。
<br/><br/>    Skt这边，小黑则是正常开自家的红buff。
<br/><br/>    小黑：“duke你小心对面二级抓上。”
<br/><br/>    Duke：“打厂长的艾克，我大树不会蹦。”
<br/><br/>    小黑：“最好拖住他。”
<br/><br/>    叶一修全明星赛的盲仔有多绿色，全世界都知道了。
<br/><br/>    而且小黑查过战绩的，叶一修最近只用盲僧打了一把自定义。
<br/><br/>    “我就不信了，一把自定义能有什么质的变化。”
<br/><br/>    小黑冷哼一声，打算入侵。
<br/><br/>    就在此时，bang说道：“诶，他们下路怎么耗蓝了？假装蓝buff开？但是我们有眼啊，这什么意思。”
<br/><br/>    Wolf：“谁知道呢。”
<br/><br/>    “难道……”小黑眼睛一转，道：“edg没有看到我们放在他们野区的眼？太好了，也就是说xiu现在正在打石头人！”
<br/><br/>    叮。
<br/><br/>    小黑点了一下信号，道：“二十秒后duke后退，三十秒后跟我去野区抓盲僧。”
<br/><br/>    打野被捕捉到动向是很伤的！
<br/><br/>    米勒：“skt这边的信号很多啊，感觉修神的路线全暴露了。”
<br/><br/>    山泥若：“看看小学弟的防守眼能不能抓到……诶，修神干嘛？”
<br/><br/>    叶一修的盲僧用一瓶血、一个惩戒的代价单人吃掉红buff后，一脚Q踢到大鸟那去。
<br/><br/>    但问题是，在没有提亚马特的情况下，盲仔打大鸟很伤的啊。
<br/><br/>    而且叶一修太久没打野了，都忘了打大鸟要先打小的，直接打的大鸟，更加伤了。
<br/><br/>    等打死大鸟，叶一修的盲仔也差不多要入土了。
<br/><br/>    “这也太痛了吧。”
<br/><br/>    拍了一发E技能后，叶一修连忙拉开。
<br/><br/>    Mmp，不讲武德，怎么打搞群殴呢？
<br/><br/>    真男人就来1V1！
<br/><br/>    叶一修放弃大鸟，屁颠屁颠，想去打魔沼蛙。
<br/><br/>    来到三狼附近，见到Q技能好了，叶一修便是立刻踢了过去。
<br/><br/>    “灵性！”山泥若道：“修神好像要跟小黑换野区了。”
<br/><br/>    娃娃小声道：“我怎么觉得修神好像是打大鸟失误了呢？”
<br/><br/>    “放屁！”山泥若喝道：“这分明是……我透！？”
<br/><br/>    通过画面看到，叶一修QQAA打死了一只小狼后，又不打三狼了，继续往下跑。
<br/><br/>    山泥若一脸懵逼，道：“这是什么开野手法？”
<br/><br/>    三个解说直呼看不懂。
<br/><br/>    而赛场上，当叶一修正想打魔沼蛙的时候，下路的河蟹要刷新了。
<br/><br/>    “我半血的盲仔，还是先打下河蟹回血吧。”
<br/><br/>    于是，叶一修继续往下走。
<br/><br/>    山泥若等人彻底傻眼。
<br/><br/>    他们不禁怀疑，叶一修真的会打野吗？
<br/><br/>    这个时候，导播将镜头切到小黑的身上。
<br/><br/>    Edg的眼位习惯已经被skt吃了个九分，小黑绕过视野，来到了edg红buff的草丛后面。
<br/><br/>    往前一探，就看到了没有大鸟的大鸟营地。
<br/><br/>    叮！
<br/><br/>    危险！
<br/><br/>    小黑发了个信号，道：“我被edg的视野发现了，这盲僧打野打到一半就跑了。”
<br/><br/>    Faker：“需要支援吗？”
<br/><br/>    小黑：“现在不用，xiu打完红buff直接打大鸟，血量没我高，就硬打。”
<br/><br/>    说着，小黑开始打小鸟匠们。
<br/><br/>    不仅如此，还一边A一边往edg中二塔的方向走。
<br/><br/>    属实嚣张！对得起他用的黑、帮教父皮肤。
<br/><br/>    “看我AQ全收。”
<br/><br/>    小黑鼠标一点，但下一刻又停止了动作。
<br/><br/>    “诶，骗你的，不过修神也没有上当来抢啊，那小鸟匠就是我的了。”
<br/><br/>    小黑继续A，可是又停止了动作。
<br/><br/>    直到第三次，小黑才真的把小鸟匠拿下了，然后，秀了一手图标。
<br/><br/>    真帅啊，我自己！
<br/><br/>    Xiu，我当着你的面吃你的小鸟匠，就问你难受不难受？
<br/><br/>    当然不难受了。
<br/><br/>    因为叶一修压根就没看到。
<br/><br/>    而且，有女枪，谁特么还要小鸟匠啊！
<br/><br/>    下路！
<br/><br/>    叶一修的盲仔通过三角草，来到了轮子妈跟女枪的身后。
<br/><br/>    令bang跟wolf绝望的是，他们的ap女枪压线能力拉满，在edg的一塔前，这个位置肯定是跑不掉了。
<br/><br/>    “edg经典的两级抓下！这是一种传承！”
<br/><br/>    娃娃高声喝着。
<br/><br/>    “其实应该是三级抓两级，但是修神一路过来都没有刷野，等级落后了。”
<br/><br/>    “不过问题不大，这个时机恰好是skt下路没眼的时候，谁会想到一个打野不打野，绕全球一周来抓人呢？”
<br/><br/>    “不得不说，修神真特么是个崽种啊！”
<br/><br/>    山泥若一脸兴奋的说着。
<br/><br/>    Wolf这个时候是破防了，一边狂拍键盘鼠标，一边脸色扭曲的道：“我就知道你要打我，老子上辈子欠你的是吧？”
<br/><br/>    叶一修表示，谁让你压线来着？
<br/><br/>    本来叶一修是打算等河蟹刷新的，一看下路，有完美的机会，便是尝试抓了一下。
<br/><br/>    没想到skt还真的没放眼。
<br/><br/>    “嘿嘿，好运姐，嘿嘿。”
<br/><br/>    叶一修带着痴汉般的笑容缓缓向wolf靠近。
<br/><br/>    见到这情况，duke是不会传送的帮队友的。
<br/><br/>    edg三打二，叶一修盲仔还带着红buff，wolf跟bang完全操作不起来。
<br/><br/>    Firstblood！
<br/><br/>    Doublekill！
<br/><br/>    叶一修Q死一个，红buff烫死一个，砍下双杀，七百大洋到手。
<br/><br/>    而上路，厂长直接塔下躺平了，小黑拿他没什么办法。
<br/><br/>    中路小学弟沙皇自保也可以。
<br/><br/>    这波小黑只能交换到一些野区资源！
<br/><br/>    Edg血赚！
<br/><br/>    “我滴龟龟！”
<br/><br/>    山泥若大喝一声，把米勒娃娃吓了一跳。
<br/><br/>    “看完这波回放，我真是毛骨悚然。”
<br/><br/>    “谁让小黑去上的呢？是wolf！”
<br/><br/>    “那么，wolf又怎么会这样指挥呢？”
<br/><br/>    “是edg下路故意掉蓝上线，提醒了wolf看野区，从而让他跟小黑沟通，告知叶一修上路开的情况。”
<br/><br/>    “而且大家都看到了盲僧一级学的是Q而不是W，一个人开野有点伤。”
<br/><br/>    “因此，小黑确实应该去上路入侵，当他看到edg野区少了一只大鸟，自然会觉得修神还在上路，所以skt的下路会掉以轻心。”
<br/><br/>    “最终，让修神逮到了。”
<br/><br/>    “层层折磨，一环扣一环，好一招连环计啊！”
<br/><br/>    山泥若说完，额头都冒汗了。
<br/><br/>    米勒：“这样说起来，从一级学Q技能开始，修神就在设计二级抓下了，真的恐怖，这个人！”
<br/><br/>    这波吓得米勒都开始倒装句了。
<br/><br/>    而赛场上。
<br/><br/>    叶一修挠着头，道：“啊这，想让人头的，后面我都没A了。”
<br/><br/>    叶一修挠着头。
<br/><br/>    我只想躺嬴啊。
<br/><br/>    iboy：“红buff也没有什么办法，我们六级还可以来一波，他们少一波兵的经验。”
<br/><br/>    啧啧，职业的就是细啊。
<br/><br/>    我也不能落后！
<br/><br/>    叶一修先往河道走，然后从三角草绕到对面的石头人那里去。
<br/><br/>    诶嘿嘿！
<br/><br/>    我没有直接去他们野区，skt应该就会掉以轻心吧。
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    叮！
<br/><br/>    时光刺客示意敌人已不见踪影。
<br/><br/>    厂长实在是忍不住了，发了一个问号。
<br/><br/>    “修神，你绕什么啊，谁不知道你要去打石头人啊？你这不是浪费自己刷野的时间吗？”
<br/><br/>    厂长真是佛了。
<br/><br/>    叶一修现在是有经济没经验，需要快速升级。
<br/><br/>    这下绕路，出事的风险会变高的。
<br/><br/>    就比如现在，小黑竟然不反野了，直接按下了回城键！
<br/><br/>    Faker的妖姬也在自家大鸟处做好了视野，等着叶一修自己往火坑里头跳。?<br/><br/>