
“小伙子，口气很大。”集团公司的领导怒极反笑，“你说说，怎么诊断的。”<br/><br/>
“领导，领导，别听他……”李院长的话刚说了一半，就看见集团公司领导举起手，他知趣的把剩下的话咽了回去。<br/><br/>
<br/><br/>
“诊断很简单。”周从文淡定的说道，“接两个尿样，我当面给你们讲。”<br/><br/>
“不用化验么？”<br/><br/>
“不用。”周从文很肯定的说道，“看了就明白，要化验的话咱院也没设备，还得去912。”<br/><br/>
“……”<br/><br/>
屋子里安安静静的，周从文的话似乎还在回荡着。<br/><br/>
接个尿样，然后他就能给诊断？黑色的尿就是黑尿症，那黄色的尿怎么说？黄尿症？<br/><br/>
这个玩笑开的有点大，比玩笑更大的是周从文的口气。<br/><br/>
“周从文！”李院长压低声音喊了一声，声音虽然低，但里面满满的愤怒所有人都能听出来。<br/><br/>
集团公司领导冷笑，“好，没想到你们三院的医疗水平这么高，竟然可以不用仪器就能出诊断。李院长，恭喜了。”<br/><br/>
要不是因为有魏局的事儿，集团公司领导根本不会来三院。<br/><br/>
可是周从文说的话完全超出他的认知，所以他的言语渐渐变冷。<br/><br/>
李院长满头都是冷汗，肖强的笑容越来越浓，开开心心的看着周从文心里琢磨会怎么收场。<br/><br/>
以肖强的经验判断，周从文是拍马屁拍过了火，结果拍到了马蹄子上。<br/><br/>
现在估计周从文心里一片茫然，根本不知道该怎么解释。<br/><br/>
哈哈哈，肖强心里乐开了一朵花，集团公司领导也真是损，周从文的话从他嘴里说出来就变成了不用仪器就能诊断。<br/><br/>
这回周从文被逼到绝路上，接下来就要看他怎么低头认错。<br/><br/>
周从文耸了耸肩，“接尿样吧，然后去办公室我给大家解释。”<br/><br/>
李庆华用肩膀轻轻撞了一下周从文的肩膀，见周从文微微一笑，心里虽然疑惑但他隐约有了一点信心。<br/><br/>
希望周从文能像自己猜测的那样，希望黄老的眼睛是亮的，一眼就看出来周从文的与众不同。<br/><br/>
不过……真的要尝尝咸淡么？除此之外李庆华没想出来有其他的解决办法。<br/><br/>
异常尿液光看颜色就能诊断的，李庆华只知道朴啉病——尿液在阳光下晒一会就会变色，属于很普通的医疗常识。<br/><br/>
可眼前患者的情况……<br/><br/>
“主任，麻烦你去一趟检验科。”周从文小声和李庆华耳语了几句，李庆华露出怪异的表情偷偷的离开。<br/><br/>
肖强冷笑，小手段没有任何用，他就不信周从文能变魔术。<br/><br/>
众人来到医生办公室，高干病房的医生办公室很畅亮，阳光照进来让人心里荡漾着微微暖意。<br/><br/>
只是三院一众领导除了肖强之外没人有这个闲情雅致，他们被集团公司领导的表情给吓坏了，都怕惹了这位大佬。<br/><br/>
要是那样的话，以后三院的日子肯定难过。<br/><br/>
很快，护士拿着份尿样走进来。<br/><br/>
周从文把尿样放在试管架上，退开一步，静静的看着。<br/><br/>
“这是看什么呢？”几分钟后，集团公司领导不耐烦的问道。<br/><br/>
“看变颜色。”<br/><br/>
“你……”集团公司领导刚要怒斥，但马上觉得不对劲。<br/><br/>
他之前一直在海外分公司上班，好多年没回来，每次打电话家里面也都是报平安，母亲从来没说过自己有问题。<br/><br/>
终于调回来任职，这才发现母亲的内裤上沾着黑色的痕迹，最后才着急要去帝都看病。<br/><br/>
他也没见过尿液是什么样，都是听母亲说的。<br/><br/>
现在看见尿液，却不像是想象中的黑色，难道有什么问题？！他皱着眉仔细看试管里的尿样。<br/><br/>
的确和想象中不一样，尿液颜色呈淡黄色，还很清亮……<br/><br/>
集团公司领导一下子怔住，难道是自己闹出来的乌龙事件？！<br/><br/>
他越这么想，看周从文就越是不顺眼。<br/><br/>
这个年轻医生要拒绝就拒绝，怎么神神叨叨的，还让自己当众出丑。<br/><br/>
这回估计所有人都知道自己对母亲不上心，这叫不孝！集团公司领导心里的火焰已经开始燃烧起来。<br/><br/>
“这不是很正常么？不是黑色的啊。是不是护士接错尿样了？”<br/><br/>
“难道哪弄错了？肯定是护士没弄明白。”<br/><br/>
“我去……该不是二伯没看过吧。”<br/><br/>
他正想着，听到身后家里晚辈们交头接耳的说着。这些话像是干柴一样，被烈火一点就着，噼里啪啦的燃烧起来。<br/><br/>
“周从文，你让我们看什么！”李院长也意识到情况不对，连忙低声呵斥，想要阻止这场闹剧继续上演。<br/><br/>
这哪里是临床诊断，分明是在打领导的脸啊。<br/><br/>
陈述病史都陈述不清楚，要么是老年痴呆，要么是对老人家根本不上心。<br/><br/>
诛心！<br/><br/>
周从文是不想干了，在临走之前耍大家玩呢吧！李院长感觉自己的舌头苦涩异常。<br/><br/>
还没等李院长抓住周从文的胳膊把他拉走，忽然一声惊呼从身边传来。<br/><br/>
“变色了！”<br/><br/>
“啊！”<br/><br/>
“真的变颜色了！”<br/><br/>
李院长一怔，仔细看装着尿样的试管。<br/><br/>
原本淡黄色、清亮的尿液已经开始变成蓝色，很淡的蓝色，就像是有人滴了一滴蓝墨水在里面似的。<br/><br/>
这是怎么回事？<br/><br/>
李院长愣住，虽然变了颜色，可说好的黑色尿液呢？！<br/><br/>
“这是……”<br/><br/>
“还没完事，继续看吧。”周从文站在桌子旁边，淡淡说道。<br/><br/>
李庆华刚好赶回来，看见眼前这一幕，也一下子愣住。<br/><br/>
尿液变成暗淡的蓝色，也可以说是蓝灰色，这是怎么回事？难道周从文做了什么手脚？<br/><br/>
仔细观察，周从文距离尿液样本至少有一米，屋子里还站满了人，应该没有机会做手脚才对。<br/><br/>
集团公司领导冷冷的哼了一声，屋子里顿时安静下来。<br/><br/>
试管里的尿液颜色逐渐变化，从清亮的淡黄色全部变成蓝灰色，随后颜色继续加深，很快蓝色彻底消失不见，变成一管子黑色的液体。<br/><br/>
“就是这样。”周从文微笑，“尿液随着时间流逝会逐渐变成黑色。”<br/><br/>
“可这我们都知道啊。”肖强不失时机的捅了一刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69450160"&nbsp;&nbsp;chaptername="353&nbsp;&nbsp;眼睁睁的看着变色">加入书签</a>
</div>
