
“诸位师弟，你们觉得这条密报是真是假？”<br/><br/>
嵩山派的胜观大殿内，左冷禅与嵩山的十三太保齐聚于此。<br/><br/>
今日一大早，他们嵩山派的探子得到了一个消息，说是少林寺内，有一个直通少室山下的密道。<br/><br/>
得到这个消息后，就连左冷禅都不敢怠慢，立刻便召集了嵩山派的十三太保商议此件事情。<br/><br/>
“应该不会有错。<br/><br/>
陆柏说道：“咱们嵩山派负责情报的弟子，一惯都十分的谨慎，若情报不是真的，就不会送到咱们面前了。”<br/><br/>
而汤英鹗则说道：“如果此事是真的，那对于咱们嵩山派而言，绝对是一个可重点利用的事情。”<br/><br/>
左冷禅微微点头，道：“现如今，衡山派出现了向大年这种人物，咱们要将五岳剑派合并的计划，已经不可能完成了。”<br/><br/>
“五岳并派的事情，可以交给咱们的后辈来完成。”<br/><br/>
汤英鹗直接从自己的木椅上站了起来，并一脸气愤的说道：“但是，少林派的事情，咱们不能再推卸给后人了。<br/><br/>
咱们这一代，必须要将这件事给解决掉，就算解决不掉，也要让少林派多出点血。”<br/><br/>
相比于陆锋，嵩山派更为忌惮的则是少林派。<br/><br/>
陆锋再怎么强大，也是身在衡山，而且据他们这段时间的观察，陆锋并没有让五岳合并的心思。<br/><br/>
但少林派就完全不同了，他们和嵩山派同在嵩山之上。<br/><br/>
而且这些年里，无论是明面上还是暗地里，他们都没少被少林派压迫。<br/><br/>
否则的话，嵩山派也不会心心念念的想着将五岳剑派合并了。<br/><br/>
他们之所以想要五岳合并，就是要靠着五岳合并后的势力压少林派一头。<br/><br/>
而现在衡山派出现了陆锋这么一位绝世高手，嵩山派想要五岳并派已经无望。<br/><br/>
因此，他们只得放弃原本的计划。<br/><br/>
但现在这条消息，却是又让他们找到了一个，即便五岳不并派，也能让少林派吃一些亏的可能。<br/><br/>
“这条消息，固然很重要，但咱们还需要仔细的商议商议。”<br/><br/>
左冷禅端起茶杯喝了一口茶水，缓声对众嵩山高层说道。<br/><br/>
“师兄所言极是，是需要仔细商议。”<br/><br/>
嵩山众太保齐齐点了点头。<br/><br/>
“诸位师弟觉得，那令狐冲率领如此多的邪魔歪道进犯少林派，那方证老和尚会如何应对呢？”<br/><br/>
左冷禅将手中茶杯放下，向众嵩山派的太保们问询道。<br/><br/>
身为嵩山派副掌门的汤英鹗，首先发声道：“方证那老和尚，表面上装作一副道德仁义的样子，其实却黑心的黑。<br/><br/>
其老谋深算，未必会真的选择与令狐冲那群邪魔歪道死拼。<br/><br/>
就算要与令狐冲他们死拼，也不会消耗他们少林派自己的力量，只会消耗咱们这些人的力量。<br/><br/>
否则的话，少林派就不会邀请那么多武林同道相助了。”<br/><br/>
“汤师弟说得对。”<br/><br/>
失去双臂的丁勉，虽然在嵩山派内部的地位直线下降，但左冷禅念在师兄弟的关系上，每次商议什么大事，都没有缺少过丁勉。<br/><br/>
丁勉听了汤英鹗的话后，说道：“汤师弟可知，现在都有谁来到了少林派？”<br/><br/>
“现在吗？”<br/><br/>
汤英鹗略一沉吟，说道：“武当派是第一个到少林派的，青城派是第二个……”<br/><br/>
“他奶奶的，这余沧海当真是一个混蛋。”<br/><br/>
汤英鹗还没介绍完，乐厚便忍不住骂道：“这混蛋，前段时间还专门来拜访咱们师兄，现在一转眼，却成了第二个去援助少林派的门派，真特娘的是吃着碗里的，看着锅里的。”<br/><br/>
“四师弟莫要生气。”<br/><br/>
左冷禅淡淡一笑，道：“这江湖上，哪有什么真正的朋友，只不过皆是因为利益罢了。<br/><br/>
若是咱们能够一如既往的强势，能够有能力将五岳剑派合并为一派，那余沧海即便会援助少林派，但却肯定不敢这般露骨，这般急于向少林派表忠心。<br/><br/>
可谁让武林之中，出现了向大年这么一位绝世高手呢！<br/><br/>
这向大年一出现，不只是咱们嵩山派的计划受阻，而咱们这位余沧海掌门，恐怕也每天睡不着觉了。”<br/><br/>
“哈哈！”<br/><br/>
这时陆柏放声大笑，道：“现在那福威镖局的林震南，正在向大年的手下做事，我觉得以向大年的性格，十有八九会找机会帮林震南报仇。<br/><br/>
再者说，这林震南本人的手段亦是不差，连白板煞星等人都不是林震南的对手，他余沧海就更不会是林震南的对手了。<br/><br/>
在这种情况下，他也只能找一棵大树来乘凉了。<br/><br/>
找天下第一门派少林派做后盾，难道不比找咱们嵩山剑派做后盾对向大年更有威慑力吗？”<br/><br/>
“陆师弟分析的不错。”<br/><br/>
左冷禅捋了捋胡须，道：“不过要说到威慑力，哈哈，那向大年又岂会畏惧少林派。<br/><br/>
若是那少林派接受余沧海的投靠，老夫估计他们两方之间必有一战，这对咱们嵩山派而言，倒是一件好事情。”<br/><br/>
说着，他将目光看向了汤英鹗，道：“汤师弟你继续说吧……”<br/><br/>
“是，师兄。”<br/><br/>
汤英鹗微微点头，道：“除了武当、青城派之外、昆仑、恒山定逸等人、华山岳不群、雁荡山的何三七，还有那王元霸等人皆到了少林派。”<br/><br/>
“哦，那向大年没来吗？”左冷禅向其问询道。<br/><br/>
“没有。”<br/><br/>
汤英鹗摇了摇头，道：“不过，我估计应该快到了，咱们的探子在五天前，就已经传来了衡山派前来河南援助少林派的消息。”<br/><br/>
“汤师弟，有件事为兄有些不明白。”这时，费彬开口说道。<br/><br/>
“哦，师兄有何事？”汤英鹗问道。<br/><br/>
费彬疑惑道：“据说几天前，令狐冲和那些邪魔歪道，已经到了武当，还和那冲虚道人交过手。<br/><br/>
可为何这武当派的人都已到了少林派，令狐冲等人却距离少林派，还有着数百里呢？<br/><br/>
难道说，这令狐冲还有什么阴谋不成？会不会除了对付少林派外，他们还想对咱们嵩山派不利？”<br/><br/>
“哈哈，这倒不会。”<br/><br/>
汤英鹗摇了摇头，道：“令狐冲与那三千邪魔歪道，只是一群乌合之众罢了，他们虽然名义上听令狐冲的，但实则是毫无规矩的一群人。<br/><br/>
他们这些人一路上饮酒作乐，偷鸡摸狗，能来这么快才怪……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056376"&nbsp;&nbsp;chaptername="第91章反复横跳的余沧海">加入书签</a>
</div>
