    
        <br/><br/>    陆沉站起身看向天空，抚摸着混元巨剑：“天空的颜色好红，和青坊村被灭族时一样，都是妖异的红色，这一次不知道会来多少妖兽。”
<br/><br/>    “小陆儿……”风龙看着陆沉忧伤的神态忍不住开口。
<br/><br/>    陆沉看向风龙：“怎么了？”
<br/><br/>    “没什么，我只是觉得你不应该沉浸在过去，我相信七组大人能看出你的天赋很高，但是我不知道七祖大人有没有给你说过，执念会影响一个人的修炼。”
<br/><br/>    “你现在执念太大以后的修行时绝对会产生心魔。你要提前做好打算了，你的修行之路绝对不会止步在江海域……”
<br/><br/>    “吼……”
<br/><br/>    风龙还想接着说下去，陆沉的眼前已将出现了妖兽的影子。
<br/><br/>    一共十只调息境二层的妖兽，紫火蜥蜴、紫金鼠、火影豹……
<br/><br/>    妖兽奔袭而来直接将了陆沉围绕在中间。不断的朝着陆沉散发出嘶吼。
<br/><br/>    “风龙，要上了。”陆沉拿起巨剑冲向妖兽，风龙虚化附着在巨剑上。
<br/><br/>    “蛟龙下海”
<br/><br/>    “银蛇出洞”
<br/><br/>    “星蛇云隐”
<br/><br/>    “青皇神树”
<br/><br/>    没有了南天婉儿的血脉压制，陆沉不敢小瞧眼前的妖兽群，直接使出了自己最强的攻击。
<br/><br/>    “刷刷刷……”
<br/><br/>    “咚、咚、咚……”
<br/><br/>    银光乍现，陆沉一套行云流水的操作，十只妖兽直接倒在地上。
<br/><br/>    “吼……”
<br/><br/>    陆沉刚将眼前的妖兽击杀，不远处又出现了五只调息境四层的妖兽。
<br/><br/>    “呼……呼，调息境四层，来的这么快还让不让活了。”陆沉大口喘着气，看向远处。
<br/><br/>    “修爷爷，还需要多长时间，来的妖兽越来越厉害。”
<br/><br/>    “还需要一个小时，你再坚持一下。”
<br/><br/>    南天修能感受到外界的情况，但是仪式已经开始他想阻止已经不可能了。
<br/><br/>    “那好，我会尽最大的可能守护好结界的。”
<br/><br/>    “吼……”五只妖兽已经来到陆沉身前。
<br/><br/>    “上吧，我可是青天坊陆沉，我可是天帝大人的族人。”陆沉双手持剑冲向妖兽。
<br/><br/>    “上吧。”风龙不在附着在巨剑上，直接显化出巨大的龙身攻击左侧妖兽。
<br/><br/>    陆沉这时第一次直面五只调息境四层的妖兽，他将体内的灵气运转到最大，一次性将风雷水火全部凝聚在混元巨剑上，流光四射。
<br/><br/>    一剑斩在离他最近的一只妖兽身上，削下一大块皮肉。
<br/><br/>    “青皇神树：缠绕攻击”
<br/><br/>    青皇神树伸出触手直接顺着被撕开的血肉，插进了妖兽体内不断吸取妖兽的生命本源。
<br/><br/>    一剑、两剑、三剑……
<br/><br/>    十分钟后，依靠混元巨剑的锋陆沉眼前的的妖兽终于倒在地上，陆沉的身上也被妖兽留下了几道深可见骨的伤口。
<br/><br/>    陆沉操控着青皇神树不断缠绕剩余的妖兽，自己转身冲向一旁被风龙控制的妖兽，挥舞巨剑与风龙一起斩杀妖兽。
<br/><br/>    一只、两只、三只……
<br/><br/>    半个小时过去，陆沉将妖兽全部斩杀。
<br/><br/>    陆沉挣扎着包扎身体，他身上几乎没有一处完整的皮肤，绕是回复恢复能力极强鲜血还是留了一地。
<br/><br/>    “快歇会，说不定一还会有妖兽赶过来。”风龙对着陆沉说道。
<br/><br/>    陆沉躺在地上的，大口的呼吸着空气。
<br/><br/>    “咕嘟嘟……嘟嘟……”
<br/><br/>    就在这时陆沉不远处的身旁的岩浆池冒起了起泡，起泡翻腾得越来越大，越来越剧烈。
<br/><br/>    “砰……”
<br/><br/>    忽然一声巨响气泡炸裂，岩浆四处溅射，一股强大的气势从岩浆低传出来。
<br/><br/>    陆沉连忙从地上翻身而，盯着岩浆池。
<br/><br/>    “是谁，是谁在猎杀我的同伴。”
<br/><br/>    “哗”
<br/><br/>    一条二十丈的火蛟从岩浆池中喷涌而出，一双房屋大小的眼睛四处环视。
<br/><br/>    火蛟低头看向陆沉，蛇眼充斥着愤怒：“人类，饮气境的人类，是你在猎杀我的同伴。”
<br/><br/>    “风龙这是什么怪物，我的身体被压制了。”陆沉想反抗却发现自己的身体被压制的不能动弹。
<br/><br/>    “吼……”风龙看着陆沉被压制，直接幻化出真身挡在陆沉身前。
<br/><br/>    “降气境的火蛟，已经长出龙角度过化龙的第一阶段，我现在的修为只能坚持十分钟时间，你快跑进入结界内。”
<br/><br/>    “紫炎火蛟，你可认识我是谁。”风龙朝着火蛟怒吼道。
<br/><br/>    “风龙大人，风龙大人为何要袒护这个人类，他已经杀了我们这么多同伴。”
<br/><br/>    火蛟看着眼前出现的风龙，火蛟是炎魔的手下他们已经在秘境生存了这么长时间自然是相识。
<br/><br/>    “不对，你不是风龙大人，你是谁……风龙大人的气息没有这么弱，你们究竟是谁。”
<br/><br/>    “吼……”
<br/><br/>    火蛟从岩浆池中翻腾出来，缠绕着无尽的岩浆冲向风龙。
<br/><br/>    “火蛟，你清醒一点，看看他是谁。”
<br/><br/>    火蛟是最近几年才萌生出灵智思想，并不能理解青帝的事情，风龙想劝解火蛟停手。
<br/><br/>    “吼……，你们这群人类，不要在想杀害我的同类。”火蛟并不理会风龙的劝解，与风龙缠斗在一起。
<br/><br/>    风龙的修为在之前已经基本消散正在重新修炼，自然是敌不过紫炎火蛟的攻击。
<br/><br/>    一来二去，风龙就败下阵来，幻化的身体被火蛟击散，虚弱的回归到混元巨剑中修养。
<br/><br/>    “吼……你们这群可恶的人类，到底把风龙大人怎么样了。”
<br/><br/>    火蛟看着结界里的陆沉不断吐出蛇信：“我要把你们全部杀光，为风龙大人报仇。”
<br/><br/>    “砰、砰、砰”
<br/><br/>    火蛟开始攻击结界，此时的陆沉看着火蛟的攻击，相差两座修行的大境界，陆沉的身体提不起一丝丝的反抗之心。
<br/><br/>    “砰”陆沉在外界部下的青皇神树结界碎裂。
<br/><br/>    “砰、砰”南天修布下的第一层结界破了破裂。
<br/><br/>    “修爷爷，我们接下来该怎么做，我对付不了这只妖兽。”陆沉看向南天修，在绝对的实力压制下，陆沉一时之间也不知道该怎么办。
<br/><br/>    “将你的灵气传入结界，激活最后一层攻击和防御结界，尽可能的多拖一段时间，等我为婉儿修复好身体，再出手解决这只畜生。”
<br/><br/>    南天修的话无疑是给了陆沉一个镇定剂，他并不惧怕火蛟，但是修行界天然的气势威压在不断压迫着陆沉，让陆沉不能反抗。
<br/><br/>    明白接下来该如何做，陆沉来到结界旁边双手按在结界上不断传输灵气。
<br/><br/>    陆沉的天池气海本就比一般人要大上好几倍，再加上灵气已经液他的了灵气水平已经不弱于一个调息境五层的修士。
<br/><br/>    随着源源不断的灵气传入，攻击阵法、防御阵法逐渐启动。
<br/><br/>    攻击阵法融入陆沉传入的风雷水火各种元素，威力提升到调息境大圆满，一时间火蛟束手无策，攻击频率也慢了下来。
<br/><br/>    火蛟毕竟是降气境的妖兽，只见火蛟突然张开蛇嘴，吐出熊熊紫炎覆盖在阵法上。
<br/><br/>    “滋滋滋”
<br/><br/>    紫色火焰附带着蛇毒，不断的腐蚀着结界。
<br/><br/>    “滋滋……砰”
<br/><br/>    十分钟之后，最后的结界应声而碎。
<br/><br/>    陆沉看着碎裂的结界，他知道这一此已经不能在逃避，他身后就是正在疗伤的南天婉儿二人，他躲开二人肯定无法闪避。
<br/><br/>    陆沉强行调动体内的血液唤出混元巨剑，抬头看向紫炎火蛟：“来吧……就算是死在这里，我也不会后退一步。”
<br/><br/>    “吼……区区一个饮气境的小小人类竟然敢挑衅我。”火蛟张开巨觜想要一口吞下陆沉。
<br/><br/>    陆沉操控着青皇神树缠绕住火蛟的头颅，闪身跳到火蛟后背上一剑劈下。
<br/><br/>    “砰”
<br/><br/>    混元巨剑犹如敲击在一片钢铁之上，剑身上一声巨响传来震的陆沉双手发麻，巨剑直接脱手而出。
<br/><br/>    “吼……”
<br/><br/>    火蛟一声巨吼，火焰从蛟嘴喷出直接将青皇神树焚烧干净，转头盯着陆沉。
<br/><br/>    “人类，把你竟然敢伤害我，我杀了你。吼……”火蛟尾巴扫向陆沉，将陆沉击飞出去。
<br/><br/>    陆沉被击落在南天修身旁，吐出一口鲜血。
<br/><br/>    “人类，你们不该来这里，不该猎杀妖兽，六祖大人的秘境这不是你们该来的地方。”
<br/><br/>    火蛟吐着蛇信一步步的逼近陆沉三人。
<br/><br/>    看着眼前不断逼近的火蛟，陆沉挣扎着站起身拿起巨剑：“修爷爷，还有多长时间。”
<br/><br/>    “还有十分钟，哎，小少年这件事你没关系你快走吧，你一个人还能用身法逃走。”南天修不忍心陆沉被自己连累。
<br/><br/>    “修爷爷，你不是说我们是一家人吗？你不是说要我和婉儿一起孝顺你吗？你对我这么好还传我剑术，我早就已经把你们当作家人，我又怎能独自一人逃跑。”
<br/><br/>    天上最后一缕阳光照射在陆沉脸上，留下一抹傲人的身影。
<br/><br/>    陆沉双手将巨剑举过头顶，混元巨剑内一股气息牵引着陆沉念出一道咒语。
<br/><br/>    “天地无极，混元开天，万物之主，天生一王。”
<br/><br/>    巨剑上慢慢生成一种晦涩带着一种守护的气息不断缠绕着陆沉。
<br/><br/>    “南天斩龙剑，去。”一道青黑色的巨龙朝着火蛟喷涌而去。
<br/><br/>    南天修看着此时的陆沉，心中无比的震惊：“竟然是剑意，我用尽一生才凝聚出剑意，陆沉竟然一瞬间就领悟了。”
<br/><br/>    火蛟虽然说已经开始化龙，但现在终归还是地蛇，七寸也是它的弱点，青黑色的巨龙斩在火蛟七寸处，直接将皮肉斩的粉碎。        <br/><br/>