
“我，我是你爹！”<br/><br/>
云振嵩咬牙说道。<br/><br/>
“爹？”<br/><br/>
云绾宁这才放下锦帕，冷笑着说，“我今后可只认一个爹，就是父皇！你若是敢自称是我爹，你尽管答应。”<br/><br/>
云振嵩被气得吹胡子瞪眼，“你嫁入皇室，就不认我这个爹了吗？”<br/><br/>
“想让我认你这个爹？好啊！”<br/><br/>
云绾宁站起身。<br/><br/>
她拍了拍裙摆上的灰尘，“当初主动划清界限的人是你，现在质问我翻脸不认人的也是你。”<br/><br/>
“我倒是想问问，云国公良心何在？”<br/><br/>
云振嵩没想到，她会在这时候翻旧账。<br/><br/>
从她被解除禁足后，就没有翻过当年的旧账。<br/><br/>
见他低头不语，云绾宁继续翻旧账，“当初我娘亲在病中，就已经操心着给我准备好了嫁妆。”<br/><br/>
当初，顾氏早知云振嵩是个靠不住的。<br/><br/>
因此还未病逝前，就已经给云绾宁准备好了嫁妆。<br/><br/>
以免日后她出嫁，会让人笑话。<br/><br/>
“我记得很清楚，娘亲给我准备的嫁妆，一共一百三十八抬。”<br/><br/>
云绾宁背着双手，在他面前来回踱步，“而当初我嫁入明王府时，云国公只让人送来九十八抬。”<br/><br/>
“还有四十抬，是被云国公吃掉了吗？”<br/><br/>
云振嵩老脸一红。<br/><br/>
翻旧账就翻旧账，怎的翻到了嫁妆头上？<br/><br/>
“你记错了吧？”<br/><br/>
云振嵩不敢认账，“当年你娘本就只给你准备了九十八抬，我可全部都给你送来明王府了。”<br/><br/>
“你别诬赖我！若不信去问……”<br/><br/>
“问谁？”<br/><br/>
云绾宁转身看着他，“问我娘亲吗？可惜我娘亲早就入土了。”<br/><br/>
云振嵩就是笃定了她死无对证，所以才敢打死不承认！<br/><br/>
“你不承认也不要紧，我这里有我娘亲留下的嫁妆册子。里面详细记录了，到底给我准备了什么样的嫁妆。”<br/><br/>
她紧紧盯着云振嵩，“缺了哪些东西，我可记得真真切切的！”<br/><br/>
“云国公若是不想与我对簿公堂，就最好在两日内将那四十抬嫁妆全部给我送来，否则……”<br/><br/>
她勾了勾唇，威胁的意思很明显了。<br/><br/>
云振嵩咬牙，“我不知道你在说什么！”<br/><br/>
“装糊涂？没关系。”<br/><br/>
云绾宁一挥手，重新在门槛上坐下，“咱们现在立刻让过往行人都来评评理。”<br/><br/>
“这几年来，我顾念你是我父亲，没有与你撕破脸皮！你却一而再、再而三来招惹我，也别怪我不留情面。”<br/><br/>
听她这么说，不少行人驻足观看。<br/><br/>
云振嵩一张老脸挂不住了，当即起身准备离开。<br/><br/>
“云国公先别走啊！”<br/><br/>
云绾宁追了两步，“可别忘记了，我只给你两日功夫！两日后你若是不主动送来，我可要去国公府讨要了！”<br/><br/>
一听这话，云振嵩跑得更快了，身影很快消失在人群中。<br/><br/>
云绾宁这才抬头看了一眼头顶的日光，“天气晴好，适合讨债。”<br/><br/>
她看着吃瓜的群众，微微一笑，“提前祝各位新年好！”<br/><br/>
众人纷纷回应。<br/><br/>
云绾宁挥了挥手，“都散了吧！”<br/><br/>
见众人离开，她才背着双手慢吞吞的进门，“好端端的来招惹我，云振嵩这张老脸是不想要了。”<br/><br/>
这四十抬嫁妆失而复得，仿佛意外之财。<br/><br/>
如烟紧随其后，“王妃，那云国公生辰，您要去吗？”<br/><br/>
“去什么？他就是想诓我银子！”<br/><br/>
云绾宁嗤之以鼻，“不去！”<br/><br/>
……<br/><br/>
当日下午，墨翰羽与周莺莺就来了王府，两人大包小包拎了不少东西。<br/><br/>
云绾宁诧异，“你们这是做什么？”<br/><br/>
“来给老七道谢。”<br/><br/>
墨翰羽道，“父皇原不想将五军营给我，但老七帮我说了两句好话，父皇就将五军营给我了。”<br/><br/>
“本王今后也是要干一番大事业的男人了！”<br/><br/>
他骄傲的双手叉腰。<br/><br/>
周莺莺白了他一眼，笑容满面的对云绾宁道，“这次的确多亏了老七。”<br/><br/>
“除此之外我还有个好消息要告诉你！”<br/><br/>
她拉着云绾宁走到一边，迫不及待的说道，“你应该还没听说吧？楚王府可闹翻天了！”<br/><br/>
<br/><br/>
“楚王府里如今美人众多，南宫月又还在小月子，将养身子。不能伺候楚王，可给了那些美人可乘之机。”<br/><br/>
云绾宁挑眉，“墨回延不是也受伤了？”<br/><br/>
居然还能宠幸那些美人？<br/><br/>
“受伤又如何？男人嘛，都是用下半身思考的动物。”<br/><br/>
云绾宁：“……你说的好对，我竟无言以对。”<br/><br/>
墨翰羽不乐意的凑过来，“莺莺你这话我可不爱听！本王对你是一心一意。”<br/><br/>
“你那是有色心没色胆！”<br/><br/>
两人你一句我一句逗乐了云绾宁。<br/><br/>
墨晔进来，这才带着墨翰羽去了书房。<br/><br/>
这两口子如今长心了，带来的礼物几乎都是给圆宝的……<br/><br/>
“圆宝呢？”<br/><br/>
周莺莺问，“甜甜说许久没见圆宝哥哥了，很是想他。托我来约一约圆宝，何时与她一同玩耍。”<br/><br/>
云绾宁有些惆怅，“圆宝被母妃接进宫了。”<br/><br/>
“估摸着明儿才会送回来。”<br/><br/>
这段时日，要么墨宗然带着圆宝上早朝，教他一些简单的事务处理。<br/><br/>
要么，德妃接圆宝去永寿宫，一两日才回来。<br/><br/>
她这个当娘的，想陪陪儿子都不容易！<br/><br/>
周甜甜怎么能排的上号？<br/><br/>
等着吧！<br/><br/>
“可怜的娃！”<br/><br/>
周莺莺感慨，“圆宝是皇长孙，肩上责任重大。不过小小年纪，也的确是为难他了！都不能像甜甜一样愉快的玩耍。”<br/><br/>
“是啊。”<br/><br/>
云绾宁感慨。<br/><br/>
因为是皇长孙，所以肩上扛着重担。<br/><br/>
圆宝注定不能像普通人家的孩子一样，整日里欢快的玩耍。<br/><br/>
“不过好在很快就要过年了，想必也能好好休息一段时间。”<br/><br/>
她笑道，“年后就是春日，万物复苏。咱们带两个孩子去踏春，让圆宝也好好放松一下！”<br/><br/>
“此计甚妙！”<br/><br/>
周莺莺对她竖起大拇指，“对了。”<br/><br/>
她看了看外面，一脸神秘，“云国公今儿上午来翰王府，邀请我与王爷去参加他的生辰宴。”<br/><br/>
“好像还去邀请了秦似雪呢！不过秦似雪疯疯癫癫的……”<br/><br/>
话还没说完，如烟就进来回话，身后还跟着几名下人。<br/><br/>
下人肩上扛着箱子，不知道里面装着什么玩意儿。<br/><br/>
云绾宁蹙眉，“这是什么？谁送来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148291"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;讨要嫁妆，落荒而逃">加入书签</a>
</div>
