    
        <br/><br/>    少女在小声的呢喃，她生怕这一切是个梦境，自己说话声音大一点就会破碎，惊喜、惶恐、犹豫、甜蜜……
<br/><br/>    种种复杂的情绪终于凝成晶莹的泪光在眼眶中闪动。
<br/><br/>    “糯糯……”
<br/><br/>    沐凡眼中的厉芒尽数消散，然后化为一抹柔和，随手将手中的不敢动弹的考伯特扔下。
<br/><br/>    他静静注视着这名面色疲惫眉宇间却尽显坚强的少女，眼睛在仔细的从少女那羞怯而喜悦的面庞上扫过。
<br/><br/>    终于，在确定糯糯脸上没有半点伤痕后，终于露出了那许久不见的温和笑容。
<br/><br/>    一如少女当初见到时的那般阳光温暖。
<br/><br/>    “我来了。”轻轻的三个字说出。
<br/><br/>    少女倔强的看着面前这笑容温和的青年，看着看着豆大的泪珠开始从眼中滚落，却没有抬手擦拭一次，她只想再好好的看看面前这魂牵梦绕的身影。
<br/><br/>    她终于相信这是真的了。
<br/><br/>    贝齿轻咬下唇，少女努力让自己表现的坚强一些，努力在掩饰脸上的慌乱。
<br/><br/>    “你……你怎么来了，我没事的。”
<br/><br/>    沐凡摇摇头，没有说话。
<br/><br/>    看到这个样子，糯糯哪里还不知道沐凡早已知晓一切，她痴痴看着面前那有着温和好看笑容的身影。
<br/><br/>    “大人，糯糯不想再做那个什么都需要你的小女孩。”
<br/><br/>    “雏鹰终要经历磨难才能成长，糯糯只知道自己很差，所以我在努力经历这一切。我想帮你，我自己能行的。”
<br/><br/>    沐凡走上前，抬起双手，然后在少女倔强而思念的目光中，捧住那冰凉的小脸。
<br/><br/>    大拇指将少女滚落的泪珠轻轻拂掉，而糯糯一动不动任由对方略显粗糙的手指摩挲过自己的脸颊。
<br/><br/>    两人目光相对间，沐凡轻轻开口：“我知道。”
<br/><br/>    然后没有等到糯糯的回答，沐凡咧开嘴露出温和的笑容，声音亦如微醺的春风般响起：
<br/><br/>    “可是，我在思念你啊。”
<br/><br/>    可是……
<br/><br/>    我在思念你啊……
<br/><br/>    这一句话，瞬间击破糯糯那坚强的心灵壁垒，明媚的小脸上泪如雨下。
<br/><br/>    在这遥远星空的另一端，她又何尝不是在思念对方啊。
<br/><br/>    “哭成花猫就不好看了。”沐凡咧嘴笑道，这是二十天中，沐凡第一次露出笑容。
<br/><br/>    “讨厌。”
<br/><br/>    破涕为笑的少女连忙擦拭自己白皙的脸蛋。
<br/><br/>    当沐凡真真切切站在她面前时，那种无法言表的巨大安全感笼罩全身。
<br/><br/>    这一刻的糯糯才彻底卸掉所有伪装和防备。
<br/><br/>    沐凡小心翼翼的捧着面前自己这视若珍宝的女孩，他看出了对方目光中有太多想询问的内容，但是最终化为一句话：
<br/><br/>    “现在一切有我。”
<br/><br/>    六个字，强大的自信。
<br/><br/>    当这句话说出时，瘫在地上的考伯特口中发出无意识的嗬声，他嗓子刚刚难受的厉害想要咳嗽，却又不敢发力。
<br/><br/>    他丝毫不怀疑这个家伙所说内容的正确性。
<br/><br/>    刚刚如果不是王糯糯出现，他真的会死。
<br/><br/>    而站在他身后悄悄把他扶起来的诺基德，更是不敢出声。
<br/><br/>    相比起自己的长官，诺基德可是要认识的更深刻。
<br/><br/>    那一滩烂泥般的路德已经证明了沐凡那肆无忌惮的恐怖。
<br/><br/>    一个身怀强大力量，却又对规则缺少敬畏的人，根本不是他们这种人能够招惹的。
<br/><br/>    少女安静的目光从始至终都在看着沐凡，在听到沐凡的声音时，顺从的点点头。
<br/><br/>    就如她彻底陷入绝望的那个夜晚，沐凡同样的一句话。
<br/><br/>    把她从崩溃与毁灭的边缘拽回来。
<br/><br/>    “嗯。”
<br/><br/>    轻轻柔柔的一句话，少女毫无保留的选择了相信。
<br/><br/>    沐凡点点头，转过身低头看着地上瘫软的考伯特。
<br/><br/>    看到这一幕，聪慧的少女在后面轻轻拽了拽沐凡的衣袖，“这些天多亏了考伯特警长的照顾，我没有事。”
<br/><br/>    听到这句话，回过神来的考伯特才是真正留下了绝处逢生的泪水，女孩说出口的瞬间那青年眼中的杀气便消散的无影无踪。
<br/><br/>    他感激的拼命点头，“谢谢糯糯小姐，谢谢、谢谢！”
<br/><br/>    没有什么比生命更宝贵的东西了，他实在没有想到这名少女最后竟然会为自己求情。
<br/><br/>    又哭又笑的考伯特这时想起来什么似的，慌忙用手从身上找寻，然后找出一张黑色卡片双手递过去。
<br/><br/>    “糯糯小姐，这是你的卡片，我一分没花，我可以保证，我……”
<br/><br/>    “不用了，这是一笔正常的交易，感谢考伯特警官的照顾，现在可以放了我的朋友们吗？”少女摇摇头。
<br/><br/>    “啊？”愕然的抬头，考伯特心中再次悬起来，不收这张卡片，难道对方还要追究！？
<br/><br/>    冷汗再次蒙上额头。
<br/><br/>    “我只负责带人，她说的，你照做就是。”
<br/><br/>    沐凡淡淡的说道。
<br/><br/>    说完之后，眼光瞄向旁边如同雕塑般的诺基德警司，伸出手掌。
<br/><br/>    “给我。”
<br/><br/>    如梦初醒，三级警司慌忙将手中紧紧攥着的身份卡片递过去。
<br/><br/>    刚刚的这几分钟里，这张卡片就是他的命啊！
<br/><br/>    现在看来，他终于保住了自己的命。
<br/><br/>    “放人，我这就放人，我送你们离开。”考伯特也连忙说道。
<br/><br/>    然后手掌哆哆嗦嗦的拿起天讯，连忙下令将软禁在其他房间内的洛基重工成员释放，还特意加重语气吩咐，一定要向送自己爹妈一样把那些人精心送走。
<br/><br/>    没有理会警长，沐凡看向身后的少女，伸出手掌，温和而平静的说道：
<br/><br/>    “走吧，从现在开始，公道……我替你找回来。”
<br/><br/>    少女温柔的点点头，将自己娇嫩白皙的小手轻轻放在那只粗糙、却带给她无限安全感的手掌中。
<br/><br/>    ……
<br/><br/>    那一男一女的身影走出去好久，坐在地上的考伯特才一个骨碌爬起身。
<br/><br/>    “警长……我们？”
<br/><br/>    旁边的诺基德警司小心的询问。
<br/><br/>    “你什么都不知道。”
<br/><br/>    考伯特脸色阴沉的看着诺基德，用警告的语气说道。
<br/><br/>    “明白，长官！”
<br/><br/>    心念电转间，诺基德立刻毫不犹豫的答应，刚刚自己看到听到了许多不应该知道的事情，那么现在这份投诚就显得尤为重要。
<br/><br/>    能当上警长职位的，哪个不是心狠手辣的主儿。
<br/><br/>    考伯特点点头，“多余的不要过问，你出去收拾一下。”
<br/><br/>    等到这里只剩下他一个人的时候，考伯特取出天讯，面色不定的看了看。
<br/><br/>    终于下定决心！
<br/><br/>    这件事，自己给加列家族报个信，仁至义尽。
<br/><br/>    然后正常上报给防卫部。
<br/><br/>    其他的事情自己绝不再沾惹。
<br/><br/>    按下几个数字之后，天讯拨通。
<br/><br/>    “奈哲尔大人，我是考伯特，刚刚出了点情况。一名联邦军官武装强闯警局将那女孩带走，警局死伤两人，我已经正常将事情汇报给上级部门……”
<br/><br/>    待他静静听完天讯中那毫不留情的辱骂之后，老实的嗯了两声，然后冷着一张脸挂掉天讯。
<br/><br/>    手指再次按向对上级部门的一键通讯键，考伯特抬头看着天空，木卡纳星球的天空尤其的湛蓝。
<br/><br/>    自己谨小慎微的活到现在，靠的就是这一手左右逢源的本事和那一双毒辣的眼睛。
<br/><br/>    那个休闲装扮的联邦军官，绝对是个狠角啊……
<br/><br/>    在事情彻底结束之前，谁爱他妈的掺合谁去，反正他不想死。
<br/><br/>    ……
<br/><br/>    “大人，现在我们去哪儿？”
<br/><br/>    十指紧扣，少女仰起明媚的小脸，看向身侧，笑靥如花。
<br/><br/>    “77号星环，西冷拍卖行。”
<br/><br/>    “我要给你讨一个……天大的公道。”
<br/><br/>    沐凡漠然的眼睛看向天空中的某一个方向。        <br/><br/>