    
        <br/><br/>    菲拉扬了扬指虎，冷笑道：“还想打吗，老娘奉陪。”
<br/><br/>    西蒙目瞪口呆看着菲拉的样子，这娘们可真够虎的。这暴脾气比她的力量更适合暴龙的称号。
<br/><br/>    沃拉斯顿整张脸难看至极，被彻底惹怒了。
<br/><br/>    “沃拉斯顿，够了，别在闹下去了。对我们没有任何好处，这事情不能闹大。”眼镜中年男人快速上前阻止沃拉斯顿。
<br/><br/>    沃拉斯顿神色变幻，最终理智战胜了愤怒。
<br/><br/>    “我记住你的，暴龙菲拉，今天的仇日后一起清算。”沃拉斯顿威胁道。
<br/><br/>    “等那么久干吗，就现在吧，和老娘痛快打一场。”菲拉冷哼道。
<br/><br/>    沃拉斯顿眼神凶戾，拳头捏的死死的，眼镜中年男人抱住沃拉斯顿的手臂，不让他出手，将他强行拖走。
<br/><br/>    菲拉冷哼一声，然后走向蒸汽车，看了一眼蒸汽车里的四人，目光落在西蒙身上，眉头一皱：“你这家伙为什么会在这里？早知道你在这，老娘就迟点赶到。”
<br/><br/>    罗奥恩三人轻笑起来，他们都知道菲拉和西蒙之间的小恩怨。
<br/><br/>    西蒙摸摸鼻子，苦笑起来。
<br/><br/>    “西蒙大哥，你悠着点，千万别小心。”马文看着西蒙的动作，吓得直接推开车门下车了。
<br/><br/>    罗奥恩和温妮同样迅速下车。
<br/><br/>    “怕什么，我捏的很死，不会爆炸的。”西蒙无奈的道。
<br/><br/>    “离你远点，我会更有安全感。”罗奥恩摊摊手道。
<br/><br/>    “不就是一颗炸弹吗，还捏在手里干什么，直接找个无人的地方扔掉。”菲拉不在意的道。
<br/><br/>    “那可不是普通炸弹，而是魔能炸弹。”马文解释道。
<br/><br/>    “魔能炸弹，得，还是离远一点吧。”
<br/><br/>    西蒙非常无语，拿起手里的铁线重新将引爆机关固定住。
<br/><br/>    “这不就好了。”
<br/><br/>    “免得夜长梦多，我们快点会九局吧。菲拉，你的马车，我们需要用一下。”罗奥恩严肃道。
<br/><br/>    “想用就用，局长说了，我们现在由你指挥。”
<br/><br/>    “那快点回去。”罗奥恩没废话，抓起合金箱子就往马车上跑。
<br/><br/>    “你们回去交差就行了，我就不过去了。”西蒙说道。
<br/><br/>    “不行，你需要一同护送，确保它万无一失。”
<br/><br/>    菲拉扬了扬指虎，冷笑道：“还想打吗，老娘奉陪。”
<br/><br/>    西蒙目瞪口呆看着菲拉的样子，这娘们可真够虎的。这暴脾气比她的力量更适合暴龙的称号。
<br/><br/>    沃拉斯顿整张脸难看至极，被彻底惹怒了。
<br/><br/>    “沃拉斯顿，够了，别在闹下去了。对我们没有任何好处，这事情不能闹大。”眼镜中年男人快速上前阻止沃拉斯顿。
<br/><br/>    沃拉斯顿神色变幻，最终理智战胜了愤怒。
<br/><br/>    “我记住你的，暴龙菲拉，今天的仇日后一起清算。”沃拉斯顿威胁道。
<br/><br/>    “等那么久干吗，就现在吧，和老娘痛快打一场。”菲拉冷哼道。
<br/><br/>    沃拉斯顿眼神凶戾，拳头捏的死死的，眼镜中年男人抱住沃拉斯顿的手臂，不让他出手，将他强行拖走。
<br/><br/>    菲拉冷哼一声，然后走向蒸汽车，看了一眼蒸汽车里的四人，目光落在西蒙身上，眉头一皱：“你这家伙为什么会在这里？早知道你在这，老娘就迟点赶到。”
<br/><br/>    罗奥恩三人轻笑起来，他们都知道菲拉和西蒙之间的小恩怨。
<br/><br/>    西蒙摸摸鼻子，苦笑起来。
<br/><br/>    “西蒙大哥，你悠着点，千万别小心。”马文看着西蒙的动作，吓得直接推开车门下车了。
<br/><br/>    罗奥恩和温妮同样迅速下车。
<br/><br/>    “怕什么，我捏的很死，不会爆炸的。”西蒙无奈的道。
<br/><br/>    “离你远点，我会更有安全感。”罗奥恩摊摊手道。
<br/><br/>    “不就是一颗炸弹吗，还捏在手里干什么，直接找个无人的地方扔掉。”菲拉不在意的道。
<br/><br/>    “那可不是普通炸弹，而是魔能炸弹。”马文解释道。
<br/><br/>    “魔能炸弹，得，还是离远一点吧。”
<br/><br/>    西蒙非常无语，拿起手里的铁线重新将引爆机关固定住。
<br/><br/>    “这不就好了。”
<br/><br/>    “免得夜长梦多，我们快点会九局吧。菲拉，你的马车，我们需要用一下。”罗奥恩严肃道。
<br/><br/>    “想用就用，局长说了，我们现在由你指挥。”
<br/><br/>    “那快点回去。”罗奥恩没废话，抓起合金箱子就往马车上跑。
<br/><br/>    “你们回去交差就行了，我就不过去了。”西蒙说道。
<br/><br/>    “不行，你需要一同护送，确保它万无一失。”
<br/><br/>    菲拉扬了扬指虎，冷笑道：“还想打吗，老娘奉陪。”
<br/><br/>    西蒙目瞪口呆看着菲拉的样子，这娘们可真够虎的。这暴脾气比她的力量更适合暴龙的称号。
<br/><br/>    沃拉斯顿整张脸难看至极，被彻底惹怒了。
<br/><br/>    “沃拉斯顿，够了，别在闹下去了。对我们没有任何好处，这事情不能闹大。”眼镜中年男人快速上前阻止沃拉斯顿。
<br/><br/>    沃拉斯顿神色变幻，最终理智战胜了愤怒。
<br/><br/>    “我记住你的，暴龙菲拉，今天的仇日后一起清算。”沃拉斯顿威胁道。
<br/><br/>    “等那么久干吗，就现在吧，和老娘痛快打一场。”菲拉冷哼道。
<br/><br/>    沃拉斯顿眼神凶戾，拳头捏的死死的，眼镜中年男人抱住沃拉斯顿的手臂，不让他出手，将他强行拖走。
<br/><br/>    菲拉冷哼一声，然后走向蒸汽车，看了一眼蒸汽车里的四人，目光落在西蒙身上，眉头一皱：“你这家伙为什么会在这里？早知道你在这，老娘就迟点赶到。”
<br/><br/>    罗奥恩三人轻笑起来，他们都知道菲拉和西蒙之间的小恩怨。
<br/><br/>    西蒙摸摸鼻子，苦笑起来。
<br/><br/>    “西蒙大哥，你悠着点，千万别小心。”马文看着西蒙的动作，吓得直接推开车门下车了。
<br/><br/>    罗奥恩和温妮同样迅速下车。
<br/><br/>    “怕什么，我捏的很死，不会爆炸的。”西蒙无奈的道。
<br/><br/>    “离你远点，我会更有安全感。”罗奥恩摊摊手道。
<br/><br/>    “不就是一颗炸弹吗，还捏在手里干什么，直接找个无人的地方扔掉。”菲拉不在意的道。
<br/><br/>    “那可不是普通炸弹，而是魔能炸弹。”马文解释道。
<br/><br/>    “魔能炸弹，得，还是离远一点吧。”
<br/><br/>    西蒙非常无语，拿起手里的铁线重新将引爆机关固定住。
<br/><br/>    “这不就好了。”
<br/><br/>    “免得夜长梦多，我们快点会九局吧。菲拉，你的马车，我们需要用一下。”罗奥恩严肃道。        <br/><br/>