
余灼的第一个反应是，难道昨晚他真的欺负她了？<br/><br/>
但是下一秒他就否定了这个想法，不可能，他昨晚又没喝醉，睡了就是睡了，怎么可能跟喝醉的人一样不知道自己干了什么。<br/><br/>
他顿是皱眉：“什么？你哪里疼？”<br/><br/>
时壹干巴巴地看着他，欲哭无泪的样子：“我发誓，我以后不喝酒了，我现在是不是该报警？”<br/><br/>
余灼没好气地丢下行李箱，走过来挑起她的衣领：“你衣服还穿得好好的，我怎么可能对你干了什么？报什么警？你还把我当强/奸犯？”<br/><br/>
“不是……那该怎么办？吃避孕药？”<br/><br/>
时壹真的有些慌，她没经历过这些，怎么知道该做什么？她也不知道这种情况算不算强/奸，但她也的确没想把余灼送进监狱。<br/><br/>
余灼按着眉头，看她一副委屈的模样，又软下口吻：“你先告诉我哪里疼？”<br/><br/>
时壹指了指自己的腿根：“这。”<br/><br/>
余灼不可置信地愣住，怎么可能！？<br/><br/>
他下意识地想掀开盖着她腿的被子，但意识到这样做不好，于是掀起了一点被角，又顿住了手。<br/><br/>
他克制地开口，声音沙哑干涩：“你看看床单上有没有血？”<br/><br/>
说完，他背过身去，如果真的发生了点什么，那她可能没穿裤子，他背过她心思紊乱。<br/><br/>
时壹眼睛一闭，以壮士断腕的决心掀开被子。<br/><br/>
她穿的不是裤子，她穿的是裙子，裙子还是她为了昨晚去参加聚会，路上买的新裙子。<br/><br/>
她小心翼翼地挪开，露出了下面洁白的床单，她一看就不知道该怎么办了。<br/><br/>
哭腔黏腻恐惧：“有……有血，怎么办？”<br/><br/>
余灼浑身一僵，脊背挺得笔直，他猛地转身看向床单，上面果然有淡淡得血红色，很小一块，但确实是血的颜色。<br/><br/>
他指尖微抖，愣是呆立了半响才冷静下来，他坐在床边思维转了两个来回。<br/><br/>
“要吃避孕药吗？”<br/><br/>
余灼沉沉闷闷的闭了眼，没说话。<br/><br/>
时壹怕他不知道会说什么，便以为他不想让她吃，她心里害怕连忙说：“我这么小，没打算当妈妈，你也不想当爸吧？”<br/><br/>
余灼睁开眼，欲言又止。<br/><br/>
良久，他捏着眉心：“我会负责的。”<br/><br/>
时壹垂了脸：“如果你是为了这一晚，大可不必。”<br/><br/>
余灼目光微闪，不动声色：“如果怀了就生下来，放心，我会负责。”<br/><br/>
不知怎的，时壹不太想听见什么负责不负责的话，于是说：“我又没打算当妈妈，我们还是去药店买避孕药吧。”<br/><br/>
她才多大，二十岁的女孩子，当妈得要多大的勇气？<br/><br/>
余灼叹了口气，目光扫到枕头位置上的避孕套。<br/><br/>
这些是酒店放的东西，美其名曰贴心为旅客服务，他入住的当晚就发现了，左右没打算动，就任由这些东西放着了。<br/><br/>
他入住的时候放着两只，现在还是两只，没少，也就是说，他昨晚不知道什么时候“兽性大发”的时候并没有随手用上这个东西。<br/><br/>
所以……<br/><br/>
时壹在这时候开口：“我们都当没发生过这件事，就当是……一夜情吧。”<br/><br/>
余灼目光沉浮不定：“一夜情？”<br/><br/>
时壹红着耳朵轻轻点点头，“虽然我不记得昨晚发生了什么，但是看你胸口的指甲痕，应该……”<br/><br/>
应该……挺激烈的吧？<br/><br/>
余灼听出了她的话外之音，不知道该气还是该笑地从鼻腔里哼出一声。<br/><br/>
“你不怕是我强迫你的？”<br/><br/>
时壹羞耻地捂了脸，她真的没有跟别人讨论这些的习惯和经验：“反正我不需要你负责。”<br/><br/>
她太讨厌负责这个词了，莫名其妙，就好像强迫他了一般，透着一股不情不愿的意味。<br/><br/>
她知道她在他心里一直都是小女孩的身份，他可能对她并没有男女之情的意思，所以才这么勉强。<br/><br/>
“你这么抗拒我？”余灼挑眉。<br/><br/>
时壹扯过被子盖住自己的身子，满目茫然，只能下意识地摇摇头：“不抗拒。”<br/><br/>
“我说了我负责，”余灼觑她一眼，“不用吃避孕药。”<br/><br/>
时壹抱紧了被子：“我想吃。”<br/><br/>
余灼眯起眼，一把接着她的脸，强迫她看着他：“我说不准吃！”<br/><br/>
他口吻已经有了些许警告的意味。<br/><br/>
时壹怔怔地看着他，原来昨晚的感觉没错，他这两年的变化确实很大，多了几分说一不二的气势，有着不容他人反驳的强横。<br/><br/>
她想抿嘴，但是被他捏着脸都抿不起来，只能被迫嘟着嘴：“我……”<br/><br/>
“别我了，收拾收拾回去睡一觉，然后该怎么样怎么样，十五天后我给你买验孕棒，如果……”<br/><br/>
“如果中了，就结婚生下来。”<br/><br/>
时壹：“……”<br/><br/>
从前她总觉得结婚这个词离她太远了，以至于让她觉得她可能短时间内都结不了婚的。<br/><br/>
<br/><br/>
现在乍然听见这话，她居然不知道给余灼什么反应。<br/><br/>
“不开心？”他睨着她。<br/><br/>
时壹有些勉强地咧开嘴：“开、开心……吧？”<br/><br/>
他目光游移了几秒，最后却说：“是委屈了你，想要什么我都可以做到，做不到也尽量去做。”<br/><br/>
要一个年纪才二十的小姑娘跟他一个三十岁的老男人结婚，的确有吃嫩草的嫌疑。<br/><br/>
“那要是没中呢？”时壹问。<br/><br/>
余灼毫不迟疑地说：“你想如何就如何，我一样可以负责，但你若是不愿意，我也可以补偿给你。”<br/><br/>
时壹自己搓自己的手指，情绪没多高昂，反而觉得有些低落，她轻轻地“哦”了一声。<br/><br/>
余灼想了想，抬起手想拍拍她的肩膀，但是抬手之后停在半空，最后还是收了回去。<br/><br/>
时壹应该暂时还接受不了这种情况的变化。<br/><br/>
他又转身去翻他的行李箱，顺便说：“收拾一下吧，我送你回学校。”<br/><br/>
时壹嘴唇抿成直线，点点头，而后意识到余灼背对着她看不见，才应了一声：“嗯。”<br/><br/>
余灼听见她清清脆脆的声音，手一缓，又道：“不许再喝酒了。”<br/><br/>
时壹掀开被子要下地的动作停下来，他这是觉得这事主要都是因为她喝酒了才导致的？<br/><br/>
这是在责怪她吗？<br/><br/>
时壹盯着他的背影，总觉得心里空落落的，她又应了一声：“嗯。”<br/><br/>
这事确实怪她，要是她立场坚定，坚决不喝，也就不会有下面的事情，也不会弄得现在情况如此尴尬。<br/><br/>
还不知道怎么跟哥哥说这件事，要是他知道了，恐怕要跟她气好久。<br/><br/>
估计可能连她这个妹妹都不认了吧，毕竟他那么讨厌余灼，而自己妹妹还要跟余灼结婚？<br/><br/>
时壹还在发呆想事情，余灼已经从浴室里出来，整理好全身上下，又变成了那个处变不惊的余总。<br/><br/>
他扫时壹一眼：“发什么呆？”<br/><br/>
时壹连忙下地去找自己的鞋子，但不知道昨晚踢哪里去了，半响找不到之后便打算赤着脚去浴室。<br/><br/>
最后被余灼一把丢回床上：“你可能怀着孕。”<br/><br/>
时壹：“……”<br/><br/>
“才一晚上，哪那么快啊！那啥说不定都还没到子宫呢！”<br/><br/>
余灼挑眉：“你很懂？”<br/><br/>
时壹：“……”<br/><br/>
“还行吧，学校讲座就教这些。”<br/><br/>
也就教这些，无比的科学，但从来不讲具体行为和操作，<br/><br/>
余灼没计较她的话，伏低了身子，给她从床底下鞋子找出来，又亲自给她穿上：“去吧。”<br/><br/>
时壹看着他的举动，心想，繁衍果然是人类的本能。<br/><br/>
不管多浪荡的男人，在知道自己有可能会成为一个父亲之后，就会良心发现，然后做很多平时根本不会做的事情。<br/><br/>
余灼不知道她在想什么，抬头看时壹盯着他的头顶一直瞧，他手肘撑在膝盖上：“还不去？”<br/><br/>
时壹回过神来，连忙去洗手间洗漱又整理了一下头发和衣服。<br/><br/>
大腿的位置还是很疼，她有些不舒服，但却不敢去看到底什么情况。<br/><br/>
她对这种事还是有些害怕和抗拒。<br/><br/>
她整理好之后出浴室，看见余灼已经拿着房卡站在门口玩手机。<br/><br/>
时壹便拿上自己的包包手机等随身物品，跟着余灼离开。<br/><br/>
余灼过来主要是为了谈生意，在京城这边也没车，所以截了辆出租车，带着时壹上车。<br/><br/>
两个人一左一右坐在后座，都靠着车门看向窗外默默无言。<br/><br/>
气氛有些凝滞，连司机都受不了这种气氛，打开了播放频道。<br/><br/>
有声小说的主播声音从喇叭里响起，讲得是一个鬼故事，背景音乐阴森吓人，主播故弄玄虚，陡然加大音量又故意吊人胃口。<br/><br/>
什么女鬼，阎王都出来了。<br/><br/>
余灼皱眉敲敲隔着乘客和司机的铁栏杆，道：“麻烦换个幼儿频道，孕妇不能听这些。”<br/><br/>
司机飞快地从后视镜里瞥了时壹一眼，连忙陪笑着换了个频道：“这么年轻就怀孕了？恭喜啊！”<br/><br/>
时壹：“……”<br/><br/>
她干巴巴地笑了笑：“谢谢。”<br/><br/>
实际上她想瞪余灼，但是不敢，什么孕妇？她还不一定有呢！<br/><br/>
余灼也很忙，把她送到宿舍楼下就走了，交代了十五天后带着验孕棒过来的事情。<br/><br/>
时壹回去之后应付了室友几句，然后就去洗澡。<br/><br/>
她捏着花洒，有些茫然地看着镜子里的自己，很正常。<br/><br/>
做了半天的思想准备，她小心翼翼地探手摸痛的地方，居然摸出了点血。<br/><br/>
她瞪大眼睛，怎么回事？是外面有伤口？<br/><br/>
她又看向脱下来的裙子，忽然看见裙子上还没来得及剪下的牌子上的一角，竟染了血。<br/><br/>
所以？？？<br/><br/>
到底是那个了所以流血，还是那个牌子划到了所以流血？<br/><br/>
她真的分不出来啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191973"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;孕妇不能听这些">加入书签</a>
</div>
