
清明时节雨纷纷，<br/><br/>
路上行人欲断魂。<br/><br/>
人若断魂将如何？<br/><br/>
能回答这个问题的人并不多。<br/><br/>
所以李天赐在问寇冠云的时候，观云道长也是一愣，<br/><br/>
“断魂？断魂那就是挂了呗，难道还能接回来？”<br/><br/>
李天赐将目光聚焦在云和山的彼端，望着当日李玄都隐去的方向，悠悠叹息道，<br/><br/>
“断魂只是说明肉体与魂体暂时脱离了联系，说不定确实还能逆转呢？”<br/><br/>
寇冠云把嘴一咧，满脸的不以为然，<br/><br/>
“怎么回来？借尸还魂？你吓唬老道啊？”<br/><br/>
可是李天赐还是保持着那副神叨叨的德行，一双眸子依然痴痴地望向极远处，<br/><br/>
“羌灵魂之欲归兮，何须臾而忘反。<br/><br/>
屈夫子当年神游，灵魂险些未能归壳。”<br/><br/>
“我呸！”<br/><br/>
寇老道其实是个火爆脾气，一点就燃，<br/><br/>
眼前李天赐这阴阳怪气的模样可把他气得不轻，<br/><br/>
“你少给我扯什么个文学作品。<br/><br/>
屈夫子……你怎么不说汉武帝当年为李夫人招魂，<br/><br/>
何灵魂之纷纷兮，哀裴回以踌躇。<br/><br/>
招百鬼以候佳人，姗姗来迟者斯魂。”<br/><br/>
“观主莫要生气，只是讨论讨论而已。<br/><br/>
不过观主选的这个梗很好啊，既然《汉书》都这么说，想来总不会是空穴来风吧？”<br/><br/>
“哎，天赐真人，你今儿不是有心来消遣贫道吧。<br/><br/>
当年汉武帝为李夫人招魂，那名江湖术士隔着帷幔将一块石头变成丽人的影子，神似李夫人。<br/><br/>
汉武帝要去摸，那术士却说石有奇毒摸不得，死活不让汉武帝去掀那帷幔。<br/><br/>
这种拙劣手段，不过是江湖术士骗人的戏法，你天赐真人难道不知？”<br/><br/>
李天赐打了个哈哈，<br/><br/>
“什么天赐真人，一届凡人而已，<br/><br/>
我如何能妄窥天意？<br/><br/>
但是玄都真人已经到了这个境界，<br/><br/>
他就要脱离肉身，灵魂穿越到未来了。”<br/><br/>
寇冠云听说是李玄都的法门，顿时不敢信口揶揄，期期艾艾地问道，<br/><br/>
“怎么？老神仙临走时，到底交待过什么？”<br/><br/>
“老神仙说五五之数后他将沉睡，<br/><br/>
再等九九八十一年才能重生。<br/><br/>
然后他便会穿越到李氏称尊的盛世，可比古之尧唐。”<br/><br/>
寇冠云捻须沉吟，小声嘟囔着，<br/><br/>
“还真的有穿越者啊，难道那本天书里说的都是真的？”<br/><br/>
寇冠云的声音不大，但是李天赐是何等耳力，早就听了个真切，忙跳将起来追问到，<br/><br/>
“什么天书？观云道长还有什么孤本秘藏不成？”<br/><br/>
“道藏浩瀚若星河，三洞四辅十二类，<br/><br/>
有些左道旁门的奇书，原本正常。<br/><br/>
只是这书中所记太过怪诞，本来，本来贫道是不信的。”<br/><br/>
这李天赐平日虽然随和，但是一旦上头，那性子比寇冠云还要急着几分，<br/><br/>
“行啦！行啦！<br/><br/>
观主你就别卖关子了，快取出来一起参详参详。<br/><br/>
贫道主要是舍不得老神仙，若是能学习到灵魂穿越的法门，有机会与老神仙相会，再次聆听他老人家的教诲，那才是头等大事。”<br/><br/>
寇冠云嘿嘿干笑两声，从袖中取出一本麻纸书，一看便知是新抄录的。<br/><br/>
李天赐性急，早就一把抢了了过来，仔细一翻，只见封面上写着——<br/><br/>
《兰若蝉声》？<br/><br/>
“哎？牛鼻子，这本是什么书？<br/><br/>
难道，难道你对那四位女将军，有所觊觎不成？”<br/><br/>
寇冠云一瞥，知道自己是拿错了，颜面大囧，忙抢了回来，<br/><br/>
“莫看莫看，这本书所记玄天大道，警幻仙音，是不可妄传的。<br/><br/>
贫道方才拿错了，是这本，是这本！”<br/><br/>
老观主在袖中又摸索了片刻，这才掏出一本式样差不多的，重又递给李天赐。<br/><br/>
<br/><br/>
“《逍遥游者》？这是南华仙人的遗珠么？”<br/><br/>
“你看过便知道了。”<br/><br/>
寇冠云笑得很是神秘。<br/><br/>
李天赐打开扉页，只见书本上的文字歪歪扭扭，都是一些爪痕和墨点，<br/><br/>
仔细看上去，仿佛都是猫爪？<br/><br/>
“这，这明明就是猫的抓痕和脚印嘛。”<br/><br/>
“不错！不错！这本书的作者就是一只黑猫。”<br/><br/>
“黑猫？你是在黑我吗？<br/><br/>
猫挠出来的东西，让我怎么读？”<br/><br/>
寇冠云见李天赐马上就要发作，立即出言揶揄道，<br/><br/>
“哎呦！李老弟的脾气看起来比贫道还大啊。<br/><br/>
贫道当年也是花了很长时间才看懂这本书，<br/><br/>
现在，贫道每次感觉自己脾气要炸得时候，就会读读这本书，马上就能安静下来了。<br/><br/>
要不，你也试试？”<br/><br/>
李天赐将信将疑，又捧起书本，仔细打量着那些猫爪印……<br/><br/>
横看看，竖看看，忽然一拍脑袋，<br/><br/>
哎呀，这不就是颜文字的话本嘛！<br/><br/>
你看中间这个，啊，这个多火辣，两只俏皮的小爪印印在这里……<br/><br/>
好凶啊！<br/><br/>
旁边这幅图是她的名字吗？<br/><br/>
这是什么表情？<br/><br/>
含情脉脉的样子，为什么要把眼睛扣掉？<br/><br/>
哦，我懂了，含情脉脉去掉眼睛就是含情！<br/><br/>
他叫含情？<br/><br/>
不对，旁边还有一根棒子……<br/><br/>
这是她的姓吧？<br/><br/>
为什么还在滴水……<br/><br/>
哦！她的名字叫韩清！<br/><br/>
韩清！<br/><br/>
哎？她为什么要把一块手帕从这种地方拿出来……<br/><br/>
哦！原来男主角叫李布！<br/><br/>
那这段用手帕擦棒子是几个意思？<br/><br/>
我擦！<br/><br/>
寇冠云见到李天赐在哪里嗤嗤地偷乐，大惑不解，<br/><br/>
“李老弟，你在乐啥呢？”<br/><br/>
“这书，嘿嘿，合我胃口！”<br/><br/>
“合你啥胃口啊，你书都拿反了！”<br/><br/>
“啊！”，李天赐这才反应过来，刚才的图全看拧个了。<br/><br/>
他连忙把书倒转过来，这回姿势果然……都正常多了。<br/><br/>
原来他们没有做什么坏坏的事，只是游历了时光，穿梭到李唐……<br/><br/>
啊！以后真的会有李氏大唐！<br/><br/>
老神仙他……哎我为什么会怀疑老神仙呢……<br/><br/>
“李老弟？李老弟？”<br/><br/>
寇冠云见到李天赐看得又入了神，急忙唤他。<br/><br/>
李天赐老脸一红，忙解释道，<br/><br/>
“观主，这次贫道真得是看懂了，懂了！<br/><br/>
逍遥游者组团出道，李氏后人勇夺C位。”<br/><br/>
寇冠云鄙夷地望着李天赐，口气里颇有些不屑，<br/><br/>
“你的兴趣点很狭隘啊！”<br/><br/>
“又怎么啦？”<br/><br/>
“上架第一章！<br/><br/>
姐妹花开并蒂，为李布付出一切，<br/><br/>
看了吗？”<br/><br/>
“没，还没呢。”<br/><br/>
“没你还愣着干吗？<br/><br/>
赶快订阅啊！<br/><br/>
你以为和主角是本家就能吃白食？……”<br/><br/>
“哎。哎！”<br/><br/>
（本番完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567880"&nbsp;&nbsp;chaptername="《逍遥游者》联番番外（暨清明特番）">加入书签</a>
</div>
