    <br/><br/>    玄天道宗。
<br/><br/>    大妖窟入口。
<br/><br/>    防御城。
<br/><br/>    一道道麒麟吼响起，连绵不断，惊天动地，震得整个防御城瑟瑟发抖。
<br/><br/>    城头上，小玉不断在吼叫，悲怆又愤怒，吼声已经嘶哑了。
<br/><br/>    城上所有玄天弟子，耳中皆塞着一团隔音绵，防止被麒麟吼的音波震伤。
<br/><br/>    “小玉啊，别吼了，再吼下去，你会哑的！”
<br/><br/>    肥龙戴着一个有防音防震功能的全盔，这才敢走到小玉身边，好言安抚。
<br/><br/>    不过，小玉并不理睬肥龙，继续吼叫，仿佛要把主人给吼回来。
<br/><br/>    自从上次大战之后，陆沉失踪，生不见人，死不见尸，无论如何寻找，也找不到陆沉的下落。
<br/><br/>    整个狂热军团没有一人离开防御城，全部留在城头上，一连多天，仍然苦苦等待，焦虑不安。
<br/><br/>    一道身影飞上城头，出现在狂热军团所有成员跟前，正是防御城的负责人郑长老。
<br/><br/>    “你们还要等多久？”
<br/><br/>    郑长老问道。
<br/><br/>    “直到陆沉出现为止！”
<br/><br/>    上官谨应道。
<br/><br/>    “这么多天了，陆沉要是没死，早就回来了。”
<br/><br/>    郑长老叹了一口气，又说道，“外门长老又找我了，希望你们离开挂名弟子院，重新回归外门，外门将重点栽培你们全部，你们还是趁早决定吧，”
<br/><br/>    “陆沉不在，我们就保持现状，不作任何决定！”
<br/><br/>    上官谨坚决的说道。
<br/><br/>    “他可能死了！”
<br/><br/>    郑长老说道。
<br/><br/>    “但也可能活着！”
<br/><br/>    上谨官说道。
<br/><br/>    “不可能，他始终是天罡境，战力再强，也不可能在玄冥境战场上逃生！”
<br/><br/>    郑长老如此说道。
<br/><br/>    “师兄不会死的，师兄的手段多着呢，只有你想不到，就没有他做不到！”
<br/><br/>    这时，肥龙走过来，坚定的说道，“在没有见到师兄尸体之前，我是不会相信他殒落的！”
<br/><br/>    “我们也是如此！”
<br/><br/>    其他狂热军团的成员也齐声说道。
<br/><br/>    陆沉创造的奇迹太多了，他们都看在眼里呢，如何相信陆沉会死？
<br/><br/>    如果陆沉会死，早就死了！
<br/><br/>    所以，他们坚信陆沉还活着！
<br/><br/>    哪怕是于力等新加入的成员，也是如此坚信！
<br/><br/>    “你们真是石头一样的顽固。”
<br/><br/>    郑长老摇了摇头，要不是看在陆沉的份上，他早把他们赶下去了。
<br/><br/>    那只小麒麟一直在吼，整个防御城的人都受不了，都快疯了，所有人的状态很受影响。
<br/><br/>    是他把陆沉征召过来的，如今陆沉生死不明，他内心过意不去，才不好驱逐陆沉的手下罢了。
<br/><br/>    “这样吧，我再给你们一天时间，到时无论陆沉回不回来，你们都得下去！”
<br/><br/>    郑长老发出最后通牒，也就没有商量余地了。
<br/><br/>    而就在此时，麒麟吼突然停止了，天地之间，瞬间恢复了平静。
<br/><br/>    呜！
<br/><br/>    小玉突然直立而起，发出一道兴奋的呜声。
<br/><br/>    随后，小玉高高一跃，跃出城外，往远方奔去。
<br/><br/>    “小玉！”
<br/><br/>    肥龙急了，也跟着跃出去，要是小玉有什么事，他怎么向师兄交待？
<br/><br/>    远方，出现一道人影！
<br/><br/>    随着那人越来越近，也渐渐看清楚是谁了？
<br/><br/>    “这……这怎么可能？”
<br/><br/>    郑长老是防御城第一强者，境界最高，眼力最强，一眼就看出是谁来了，当即就是无比的震惊。
<br/><br/>    “是陆沉回来了！”
<br/><br/>    没过多久，防御城上，顿时爆出了一道震天的欢呼声。
<br/><br/>    狂热军团全体成员，个个惊喜交加，个个仿佛打了鸡血似的，纷纷跳下城池。
<br/><br/>    又有其他玄天弟子陆续跃下来，越来越多，最后所有人都跃下来了，防御城变成了空城。
<br/><br/>    小玉奔得极快，已经奔到陆沉的跟前了。
<br/><br/>    “小玉，来来来，抱抱。”
<br/><br/>    陆沉哈哈大笑，刚刚张开双臂，小玉就一下子扑进来了。
<br/><br/>    嘤嘤嘤……
<br/><br/>    小玉扑入陆沉的怀抱，不断舔着陆沉的脸庞，兴奋的撒娇。
<br/><br/>    只不过，小玉成长了，快跟一匹马差不多了，陆沉再也不能熊抱它了，只能抱到它的腰间了。
<br/><br/>    “师兄，我就知道你一定没事，一定会回来的！”
<br/><br/>    肥龙激动万分，也是飞扑而来，一身肥肉乱颤，竟然还学小玉的叫声，“嘤嘤嘤，师兄，我也要抱抱。”
<br/><br/>    “死开！”
<br/><br/>    陆沉笑骂着，一脚伸出，踢飞肥龙。
<br/><br/>    上官谨等人也飞奔而至，随后还有一支狂热军团，个个脸色狂喜。
<br/><br/>    “陆沉！”
<br/><br/>    “师兄！”
<br/><br/>    “老大！”
<br/><br/>    所有人激动的叫着。
<br/><br/>    这里不仅有狂热军团的声音，还有紧随其后的百万玄天弟子的声音。
<br/><br/>    “兄弟们，我没事，我回来了哈！”
<br/><br/>    陆沉双臂一振，高呼一声，现场无数人欢呼雀跃了起来。
<br/><br/>    陆沉归来，对于他们来说，又是一次天大的奇迹。
<br/><br/>    除了狂热军团的人坚信陆沉之外，其他玄天弟子没人认为陆沉还活着。
<br/><br/>    在玄冥境的战场之中，数百万妖族大军被战斗余波震死，陆沉那次是没事，还在外面屠杀了漏网之鱼。
<br/><br/>    可是，陆沉杀光了妖族的天罡境部队，也遭到妖族玄冥境部队的冲击啊。
<br/><br/>    陆沉是怎么在无数玄冥境强者的冲击中，存活下来的？
<br/><br/>    虽然有很多人存在这些疑问，不过这些疑问已被无尽的喜悦冲散了，还有谁去问陆沉啊？
<br/><br/>    “真是想不到，你竟然还活着，好样滴！”
<br/><br/>    一道极其温柔的声音响起，只是温柔过头了，令人感到鸡皮疙瘩个个竖起。
<br/><br/>    一个婀娜多姿的女子排众而出，一边用尾指挖着鼻也，一边走向陆沉。
<br/><br/>    这是号称‘貌美如花’的大师姐……
<br/><br/>    如花！
<br/><br/>    “师姐很高兴，要奖励你！”
<br/><br/>    如花笑着说道。
<br/><br/>    “不知师姐奖励我甚么？”
<br/><br/>    陆沉看着笑容不善的如花，心头就升起一道不妙的预感。
<br/><br/>    “一个吻！”
<br/><br/>    如花的声音一落，陆沉为之一愣，随后就听到无数人死死憋住笑的声音。
<br/><br/>    “奖励可以代领吗？”
<br/><br/>    陆沉咽了咽口气，如此说道。
<br/><br/>    “可以！”
<br/><br/>    “肥龙！”
<br/><br/>    陆沉一声高喝，旁边的肥龙就软瘫下去了。
<br/><br/>    “肥仔，你走运了！”
<br/><br/>    如花走到肥龙边上，居高临下的看着肥龙，手指正好从鼻孔抽出来，竟然挖出了一砣鼻屎。
<br/><br/>    “壮……壮士，你要做甚？”
<br/><br/>    肥龙脸青嘴唇白，一身肥肉上下抽动，瑟瑟发抖。<br/><br/>