    法院传票？
<br/><br/>    张悦然的脚一下子在地上生了根,第一反应就是她说的是假的,她的新闻都是事实。
<br/><br/>    几年前是有人举报贺行望服用兴奋剂。
<br/><br/>    这次也是网上有人说贺行望服用兴奋剂。
<br/><br/>    从头到尾她没有确信地说过一句,张悦然知道说得太肯定容易出问题，所以用了春秋笔法暗示。
<br/><br/>    正因为这样，舆论再怎么样,对她而言都没有损失，不过是被人骂两句而已,不看微博什么事没有。
<br/><br/>    去法院不可能的……
<br/><br/>    张悦然转过身看着池穗穗，想要确定她只是为了警告自己才说的这话。
<br/><br/>    但是她只看到了池穗穗冷淡的表情。
<br/><br/>    张悦然后退一步,径直离开了新闻社。
<br/><br/>    办公区瞬间安静下来。
<br/><br/>    有人把池穗穗办公室的门给关上,池穗穗估摸着法院的传票应该是快到了，所以才会和张悦然说。
<br/><br/>    好让她有个心理准备。
<br/><br/>    对于这次的事情，池穗穗不想放过,贺行望也同样如此。
<br/><br/>    池穗穗第一天上任当老板，就放了一把火,神清气爽，在朋友圈发了一条消息：【做老板真好。】
<br/><br/>    定位在今日新闻社。
<br/><br/>    不多时,底下评论十来条。
<br/><br/>    宋成睿：【我怎么记得这是贺氏收购的？】
<br/><br/>    宋成睿：【我懂了，所以是大小姐开始秀恩爱了吗？】
<br/><br/>    被他这么一评论,不知内情的都了解了。
<br/><br/>    后面的彩虹屁一个接一个，例如什么“明天新闻社就全国第一”、“池老板财源广进……
<br/><br/>    池穗穗看得乐得不行。
<br/><br/>    她给贺行望发消息：【我把人给辞了。】
<br/><br/>    池穗穗不想留着她在新闻社里,磋磨当然是可以磋磨，但见到她心情就不爽。
<br/><br/>    还是辞了眼不见心不烦。
<br/><br/>    贺行望：【既然你是主人，你随意。】
<br/><br/>    新晋老板·池穗穗上任第一天,先对前老板表示了欢喜，然后这才投入到新工作中。
<br/><br/>    而第二天，张悦然收到法院传票的事就被人透露了出来。
<br/><br/>    世上没有不透风的墙。
<br/><br/>    苏绵本来早上赖床的，听到这消息愣是从床上跳起来：“哈哈哈哈可算是遭报应了！贺神干得好！”
<br/><br/>    知法犯法，就该这样。
<br/><br/>    本来散播贺行望兴奋剂截图的博主已经删了那微博，而且传播分散，但张悦然发的新闻直接转发评论都过了十几万。
<br/><br/>    可想而知影响有多大。
<br/><br/>    很快，这件事就被人发到了微博上，不到半小时，就爆上了热搜前三。
<br/><br/>    本来这事热度已经下去了一点点，又被顶上来，网友们准备去再骂一遍张悦然的，结果居然看到的是法院的通知。
<br/><br/>    网友们：？？？
<br/><br/>    【太好了太好了！】
<br/><br/>    【我就知道贺神不会那样做的，这告的可是诽谤，不是名誉权。】
<br/><br/>    【网上逼逼没有用，用法律维护自己。】
<br/><br/>    【希望某些眼瞎的人也看清楚，是贫瘠的知识限制了你们对贺神能力的了解程度。】
<br/><br/>    【我要蹲这次的庭审了。】
<br/><br/>    【看到这消息我从被窝里钻了出来，希望造谣的人都立马进去坐牢，谢谢。】
<br/><br/>    【骂了这么久，终于有新的可以让我骂了。】
<br/><br/>    【贺神冲鸭，不要让那些造谣的人阴谋得逞。】
<br/><br/>    网上一下子热度起来。
<br/><br/>    张悦然的微博再度被哈哈哈哈充斥。
<br/><br/>    目前很多法院的庭审都是会录像的，还会公开，甚至有些还会直播，所以很多人都在蹲这次的庭审。
<br/><br/>    “不好意思，您可能不太适合我们新闻社。”
<br/><br/>    “抱歉，我们最近不招人。”
<br/><br/>    “最近电视台没有招聘的意愿，请另寻其他公司。”
<br/><br/>    “……”
<br/><br/>    一个个电话，用的句子不一样，说出来的话都是同一个意思——不打算聘用她。
<br/><br/>    “砰！”
<br/><br/>    张悦然刷地一下将桌上的东西扫到地上。
<br/><br/>    她脸色格外难看。
<br/><br/>    之前她自己主动辞了电视台的工作，就是因为今日新闻社的邀请，所以很快就签了合同。
<br/><br/>    结果第一天去就被池穗穗炒了，现在只能待在家里。
<br/><br/>    原本投出去的简历，也因为今天的事直接凉了。
<br/><br/>    一开始还真有外省的新闻社想要录用，毕竟现在新闻鱼龙混杂，有个能力不错的确实可以聘用。
<br/><br/>    但是已经被起诉了……
<br/><br/>    谁还敢用？
<br/><br/>    唯一的好处可能是她是记者，出新闻不用露面，所以很多人骂的是她，离了网络也不知道她长什么样-
<br/><br/>    时间一转到一月，正式开庭。
<br/><br/>    旁听的人想进来很多，包括粉丝，最后还是只让一些人的申请通过，池穗穗和苏绵、宋妙里他们一起过来的。
<br/><br/>    本来贺行望父母也要过来，最后被拦住了。
<br/><br/>    这次起诉的不止张悦然一个人，还有各大营销号，当然也有周徐程。
<br/><br/>    声势浩大，再加上本身舆论的缘故，法院最终选择庭审直播，可以去在线看。
<br/><br/>    时间还没到，里面就涌入无数人。
<br/><br/>    涉及到这样的案例时，贺行望又是公众人物，社会影响力大，是属于可公开直播的庭审范围。
<br/><br/>    庭审直播没弹幕，但是网友们的力量是非常大的，直接在各大论坛上开了直播的帖子，随时更新。
<br/><br/>    【我就是来看会判几年的。】
<br/><br/>    【+1我要亲眼看着某记者败诉。】
<br/><br/>    【庭审上看她再撒谎。】
<br/><br/>    被告席上好几个人，看起来非常壮观，再加上他们转发了无数新闻，这是第一次上法庭。
<br/><br/>    不是名誉权，而是诽谤。
<br/><br/>    这两个虽然最后可能只会被判赔，结果可能差不多，但是胜诉了是截然不同的概念。
<br/><br/>    大多数吃瓜群众都是第一次看庭审直播，看到法官询问被告人一条条新闻上的内容，被告人必须回答。
<br/><br/>    张悦然作为写出这新闻的人，完全无法否认。一旦否认，再被法官这边打脸的话，那她就更糟糕了。
<br/><br/>    至于营销号，比她更直接承认。
<br/><br/>    这件事几乎没什么好查的，周徐程更是一言不发，贺行望这边提供了当年检查的结果，和现如今的检查结果。
<br/><br/>    他没服用，那其他人就是造谣。
<br/><br/>    事实如此，最终的判定也是如此，张悦然作为首位，按照利益体分配，她也是最严重的。
<br/><br/>    一场庭审直播将近几个小时，网友们愣是安安静静地给看完了，看到张悦然哑口无言。
<br/><br/>    周徐程作为其中一员，也败诉了，但他最后莫名松了口气——因为当年的事没曝光。
<br/><br/>    贺行望有官方文件的证据在，法官不需要问当年的事。
<br/><br/>    一直看到最后胜诉。
<br/><br/>    贺行望作为原告，从集训中心回来站在法庭上，挺拔修长的身影背脊直挺，任谁都无法影响到他。
<br/><br/>    池穗穗坐在下面，望向他。
<br/><br/>    像是有感觉般，贺行望看过来，见到她弯弯的眉眼，心神骤然放松了下来。
<br/><br/>    “穗总，我们先走，还是你和贺神一起离开？”苏绵眨了眨眼，小声地问。
<br/><br/>    “你先走吧。”池穗穗说。
<br/><br/>    苏绵笑嘻嘻地走了。
<br/><br/>    贺行望这次是从集训中心来这边，过后还要回去，不过朱教练有心放了几天的假，让他放松放松。
<br/><br/>    所以今晚回柏岸公馆-
<br/><br/>    庭审直播结束时，全网炸了。
<br/><br/>    【我就知道去他的全是谣言！】
<br/><br/>    【贺神太难了！拿金牌还要被自己国家的人造谣，是我我都会心寒的！】
<br/><br/>    【我本来想听法官问问当年的事情，没想到一份官方文件就结束了。】
<br/><br/>    【这种事不会问的，但是我们可以挖出来。】
<br/><br/>    这条回复一出来，很快就有人动了心思。
<br/><br/>    几年前的事情说久远也不久远，但说近也不近，射运中心的运动员们都换了一茬。
<br/><br/>    但是这么大的事必然会留下痕迹。
<br/><br/>    扒了半天，有网友突然发现败诉名单里的周徐程好像不普通，搜新闻还能搜到他。
<br/><br/>    他是真的只诽谤了吗？
<br/><br/>    这事很快就有人给微博大v匿名投稿。
<br/><br/>    【厚码，最近闭关设计断网，出来才知道贺神的事情，我好像有一点印象。具体怎么知道的我不说，免得被扒——这事很简单，你们知道出庭的里面有一个人叫周徐程吗？估计你们不记得了，当年他和贺神同在射运中心里，他给贺神下药，没错就是你们知道的下药，然后举报了，但是贺神幸运躲过，所以后来他也离开了射运中心。对了，当年他十四岁，贺神十三岁，这事就这么简单。】
<br/><br/>    越简单越真实。
<br/><br/>    刚刚被扒的周徐程在大家的想法里可能是因为嫉妒贺神的天赋，而自己现在在家抠脚。
<br/><br/>    结果居然还有这事！
<br/><br/>    才十四岁的年纪，就能做出对队友下兴奋剂的事情，可想而知有多可怕。
<br/><br/>    本来大家都不知道，以为私事是真的私事。
<br/><br/>    这下子是真的微博爆炸了。
<br/><br/>    【我靠！十几岁啊！】
<br/><br/>    【这他妈下药还举报，没见过这么恶毒的人:）】
<br/><br/>    【优秀的人总被嫉妒，贺神是倒了八辈子霉，碰上这么个队友，几年了还不放过。】
<br/><br/>    【太恶心了，你弱你就下药？】
<br/><br/>    【自己也是做运动员的，不知道兴奋剂的影响吗？】
<br/><br/>    【呜呜呜我太心疼贺神了！】
<br/><br/>    【怪不得贺神当年退出，空白了好几年时间，如果没退出，现在贺神成绩说不定比现在更好！】
<br/><br/>    【我心里有个恶毒的想法。】
<br/><br/>    因为当年是未成年，又是未遂，所以周徐程并没有受到什么惩罚，但所有做过的事必然会有反噬。
<br/><br/>    他尚且还在庆幸庭审上法官没问，转头就被爆了出来。
<br/><br/>    几乎是眨眼之间，公司里就将他辞退了，一桩桩事像是石头，一次次地砸在心上。
<br/><br/>    周徐程去公司收拾东西的时候，同事们看他的眼光全是厌恶，还当着他的面嘲讽。
<br/><br/>    谁会为了一个小人物和贺氏作对？
<br/><br/>    对于这次的胜诉，贺氏直接在官博上开启抽奖，转发评论就抽几个人南城一套房，还有各种贺氏专有的礼物，现金红包。
<br/><br/>    有网友将列举的名单给整理了一下，就目前的抽奖礼物，一套房就可能价值百万千万，别提其他的了。
<br/><br/>    【贺神：我家有钱。】
<br/><br/>    【还缺儿子吗？贺爸爸！！！】
<br/><br/>    【我知道了！我就是贺氏当年遗落在外的第二个孩子！我是二胎啊啊！】
<br/><br/>    【我不想要后面的礼物了，就那套房给我就可以了。】
<br/><br/>    【微博真好，还能买房。】
<br/><br/>    对于贺行望的家境，自他重新回到射运中心后就再也没有隐瞒过，只不过平常贺氏不会出现在贺行望的相关新闻里。
<br/><br/>    这还是第一次如此声势浩大的应援。
<br/><br/>    不到一下午的时间，转发量已经过了百万。就算是不关注这事的，为了这抽奖都去了解了这事。
<br/><br/>    对于张悦然和周徐程的结局，池穗穗和贺行望都不想去了解，也不想关心，扰了自己心情。
<br/><br/>    贺家的阿姨为了庆祝，做了一桌美食，池穗穗跟着都差点吃撑了，在椅子上偷摸自己的肚子。
<br/><br/>    “要消消食才行。”江慧月笑着说。
<br/><br/>    话音刚落，贺行望就从架子上拿了她的大衣，眉目清隽，说：“走吧。”
<br/><br/>    池穗穗眨眼：“好。”
<br/><br/>    算起来，这算是这段时间他们相处比较多的时间。
<br/><br/>    南城的冬日很冷，今天出了一下午的太阳，但晚上的风还是非常冷，像刀子一样。
<br/><br/>    池穗穗出门前拿了个老太太的帽子戴着。
<br/><br/>    这是家里的阿姨自己亲手用毛线勾的，是几种漂亮的颜色，在右侧上方还有一朵小花。
<br/><br/>    池穗穗戴上之后，明明不符合，却异常和谐，白皙耳垂在外面，乌黑的头发被压得贴在脸上，衬得皮肤白到极致。
<br/><br/>    这样一看，反倒一双眼清亮又漂亮。
<br/><br/>    池穗穗见贺行望一直看着自己，摸了摸头上的帽子：“怎么，觉得我不好看？”
<br/><br/>    贺行望自然是回答：“很好看。”
<br/><br/>    她生得天姿国色，就如同很久之前的几个词语，能驾驭得住任何色彩，举手投足之间颠倒众生。
<br/><br/>    池穗穗黑白分明的眼睛笑弯了，问：“贺行望，你不会是为了哄我故意说的吧？”
<br/><br/>    “我没有说谎的必要。”贺行望挑眉。
<br/><br/>    “好吧。”池穗穗稍抬下巴，矜持地点头。
<br/><br/>    贺行望见她这幅样子，唇角微微带起一点角度，在微黄的路灯下不甚明显。
<br/><br/>    不知不觉中，两个人就走了十来分钟。
<br/><br/>    池穗穗耳垂都被冻得有点红，手也一直插在口袋里，就差没有直接缩进自己的衣服里了。
<br/><br/>    “回去吗？”贺行望问。
<br/><br/>    他伸手捏了下池穗穗的耳垂，揉了揉，让血液畅通，冰凉的温度逐渐上升。
<br/><br/>    池穗穗的耳垂有些敏感，又是这样被反过来复过去地揉捏，酥麻至极，连带着声音都颤了下。
<br/><br/>    “回去。”
<br/><br/>    说回去就回去，池穗穗恨不得现在就回温暖的房间里待着，贺行望揉耳垂已经不能满足她了。
<br/><br/>    到宅子前已经是十分钟后。
<br/><br/>    池穗穗的鼻尖骤然一凉，她抬头看到纷纷扬扬的雪花落下来，白晶晶的。
<br/><br/>    “下雪了？”
<br/><br/>    她说着伸出手，雪花落在掌心，又眨眼间消失，这是今年冬天南城的第一场雪。
<br/><br/>    贺行望嗯了声。
<br/><br/>    池穗穗已经站在了廊檐下，贺行望慢了一步，还在庭院中，即使是这样，她也比他矮一点。
<br/><br/>    他的身后是无边的黑暗。
<br/><br/>    四目相对，池穗穗忽然一翘唇角，说出的话快而不清晰：“我想亲你了。”
<br/><br/>    她说到做到，下一秒就猛地凑了上去，径直地抓住贺行望的肩膀，吻上他的唇。
<br/><br/>    有冬日里特有的凉薄，和一丝清凌的雪味。
<br/><br/>    贺行望没料到她的动作，但也放任了她的行为，伸手揽住她玲珑有致的腰肢，沉浸其中。
<br/><br/>    屋内灯火通明，几人说话隐隐有声，可能是在讨论今天的新闻，也可能是在聊他们的事。
<br/><br/>    而屋外，她和贺行望在接吻。
<br/><br/>    距离上次池穗穗去集训中心、同床共枕已经过去了一个多月。
<br/><br/>    距离过年也只差一周不到的时间。
<br/><br/>    而距离他们领证，满打满算只有两周左右的时间。
<br/><br/>    作者有话要说：二更来啦
<br/><br/>    今天晚上问朋友关于庭审的事，耽搁了半小时，不然可能十点半就更新了
<br/><br/>    80个红包，前两天的还没发<br/><br/>