
“宁儿，没事，本宫在呢！”<br/><br/>
德妃转头看着云绾宁，心疼的拍了拍她的手背，“你放心，这件事情本宫一定还你一个公道！”<br/><br/>
只见云绾宁双眼红肿，整个人憔悴极了！<br/><br/>
哪里还有平日里意气风发的样子？<br/><br/>
“母妃……”<br/><br/>
云绾宁吸了吸鼻子，哽咽着趴在她肩头。<br/><br/>
很快，赖氏就被带来了。<br/><br/>
瞧着在明王府的日子应该过得不错，至少赖氏的状态比云绾宁好多了。<br/><br/>
见状德妃更是气不打一处来。<br/><br/>
不过这赖氏，与秦似雪长得的确有几分相像。<br/><br/>
德妃眼神微微闪烁了一下，“你就是赖氏？”<br/><br/>
赖氏先前并未见过德妃。<br/><br/>
眼下见云绾宁委屈的坐在她身边，德妃心疼的搂着她的肩。方才将她带上来的下人，也说是“德妃娘娘要见她”。<br/><br/>
赖氏瞬间便知，这位就是明王的生母，德妃娘娘了。<br/><br/>
她连忙跪下给德妃请安。<br/><br/>
看起来倒是个本分知礼的……<br/><br/>
德妃心想。<br/><br/>
“好你个赖氏！招摇撞骗到明王府来了！说！背后是谁在给你出谋划策！”<br/><br/>
她知道这事儿一定是赵皇后主使，但不好直接说出来。<br/><br/>
“德妃娘娘，冤枉啊！民女没有招摇撞骗！几年前王爷的确与民女……德妃娘娘，民女没有说谎！”<br/><br/>
赖氏欲言又止，似乎这样才更加令人信服。<br/><br/>
但她不知，墨晔早已在德妃与云绾宁面前，老实交代了。<br/><br/>
他根本不认识什么赖氏！<br/><br/>
“母妃，既然人是母后送来的，儿媳也不好给母后送回去……”<br/><br/>
云绾宁捏着锦帕，轻轻啜泣道。<br/><br/>
“有什么不好送回去的？本宫送！”<br/><br/>
德妃霸气的说道。<br/><br/>
“还是别了吧，母妃。”<br/><br/>
云绾宁哽咽着，“这件事情我会调查清楚的。若赖氏当真与王爷有过什么，儿媳自然不好将人赶出去。”<br/><br/>
看着她哭的梨花带雨的样子，赖氏傻眼了！<br/><br/>
她方才进门时，就觉得云绾宁的模样有些不对劲。<br/><br/>
却怎么也想不起，到底是哪里不对劲。<br/><br/>
眼下一看，这才恍然大悟。<br/><br/>
明王妃居然在哭？！<br/><br/>
还哭的如此伤心，像是受了天大的委屈一般，憔悴不堪！<br/><br/>
这是太阳打西边出来了吧？！<br/><br/>
从昨儿她被送进明王府，与张嬷嬷在云绾宁手中“死里逃生”。这个女人在赖氏心里，就是强悍的代名词。<br/><br/>
眼下她居然……在哭？！<br/><br/>
云绾宁这么一哭，德妃更心疼她了。<br/><br/>
想着平日里这丫头多要强？<br/><br/>
这一次居然能哭成这样，可见是的确受了委屈，心里难受！<br/><br/>
因此对赖氏，她更是恨之入骨。<br/><br/>
“宁儿，要本宫说啊，什么真相不真相的，管她和晔儿有没有过去，直接乱棍打出去就行了！”<br/><br/>
德妃冷哼一声。<br/><br/>
她冷眼看着赖氏。<br/><br/>
只见她被吓得面如土色，毫不留情道，“更何况，晔儿也说过他根本不认识什么赖氏赖皮！”<br/><br/>
<br/><br/>
“若不想打出去，本宫做主，直接乱棍打死！”<br/><br/>
一番话吓得赖氏浑身瘫软。<br/><br/>
这就是皇权！<br/><br/>
这就是天家！<br/><br/>
一言不合就打人……<br/><br/>
“不必了母妃！”<br/><br/>
云绾宁挥手，示意下人将赖氏带下去，这才低声对德妃道，“母妃，此事非同小可！眼下已经闹得京城人尽皆知，无数双眼睛盯着我们明王府呢。”<br/><br/>
“若是直接将人打死，难免落人口舌。”<br/><br/>
“这对王爷名声也不好……”<br/><br/>
闻言，德妃不住点头。<br/><br/>
她怎么就没想到这一点！<br/><br/>
亏得云绾宁在这种时候，还能为墨晔着想。<br/><br/>
她叹息着，轻轻拍了拍云绾宁的手，“我的儿，亏你如此细心。”<br/><br/>
“本宫一心只想着为你出气，竟然没想到这一点！你能忍辱负重为晔儿、为整个明王府着想，的确不容易。”<br/><br/>
“你放心，这件事本宫百分百站在你这边！”<br/><br/>
云绾宁擦了擦眼泪，“母妃，这件事情我已经命人暗中调查，到底是什么人暗中搞鬼了。”<br/><br/>
“到时候一定会当着所有人的面，让这人给个说法！”<br/><br/>
不必查，她们也知道是谁背后捣乱。<br/><br/>
但万事都要拿出证据。<br/><br/>
故而云绾宁已经派人，暗中取证去了……<br/><br/>
德妃欣慰的直点头，“那就好，那就好！”<br/><br/>
她原以为，云绾宁脾气火爆定与她一样，是个四肢发达头脑简单的。<br/><br/>
却不想，她还能如此细心，实在难得！<br/><br/>
对她这个儿媳妇，德妃更喜欢了。<br/><br/>
“对了宁儿，你那个孩子……”<br/><br/>
德妃斟酌了一下，并未用“野种”来称呼云绾宁与那“家丁”生的孩子，“现在在何处？带来让本宫瞧瞧吧！”<br/><br/>
她今儿见到那小圆宝，真是喜欢极了！<br/><br/>
因此对上次见到的那“野种”，也觉得顺眼多了。<br/><br/>
云绾宁愣了一下。<br/><br/>
很快反应过来，她说的就是圆宝。<br/><br/>
现在见了，生辰时哪里还有惊喜？！<br/><br/>
云绾宁忙笑着说，“母妃，孩子出去玩了！也不知道什么时候才回来，平日里都跑的没影儿。”<br/><br/>
“哦，原来如此！”<br/><br/>
德妃心里居然有点小失落。<br/><br/>
但也没多言，只道，“这个年纪大的娃娃，是该四处跑好好玩儿。”<br/><br/>
“总不能压着他念书吧！晔儿这么大的时候，也喜欢满宫上下跑……”<br/><br/>
说起墨晔，德妃又感慨，“晔儿从小不喜欢念书。”<br/><br/>
这句话，云绾宁听得耳朵都要起茧子了。<br/><br/>
先前圆宝的确不喜欢念书。<br/><br/>
后跟着外祖父一段时日后，倒是觉得“书中自有黄金屋、书中自有颜如玉”。又从墨宗然御书房里，带出了无数孤本。<br/><br/>
每日捧着书，看的如痴如醉！<br/><br/>
“本宫也是听晔儿说，那一日被老大看到的孩子，其实就是你那孩子吧？”<br/><br/>
云绾宁又愣了一下。<br/><br/>
既然这是墨晔说的……等他回来，她倒是要好好找他算这笔账！<br/><br/>
“是。”<br/><br/>
她无奈承认。<br/><br/>
“既然如此本宫就放心了！没有什么赖氏皮氏出来捣乱，到时候也可以狠狠的打皇后他们的脸了！”<br/><br/>
说罢，德妃又深深的叹了一口气。<br/><br/>
她意味深长的看着云绾宁，“宁儿，你与晔儿成亲已有五载。”<br/><br/>
“这子嗣一事，你看是不是该提上日程了？”<br/><br/>
说着说着，德妃就开始催生了，“以免被人误会呀！万一到时候皇后又寻到什么借口，要给晔儿房里塞人……”<br/><br/>
“本宫也不好保你啊！”<br/><br/>
听到这话，云绾宁眼神微微一沉。<br/><br/>
倒不是因为德妃催生，而是因为德妃说对了！<br/><br/>
圆宝的身份再不公开，只怕赵皇后当真会以“明王府无子嗣”的理由，给墨晔房里塞人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148264"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;本宫给你做主！">加入书签</a>
</div>
