    
<br/><br/>    听见了开门声，朝走出来的人看去。
<br/><br/>    两人的视线于空中交汇在一起。
<br/><br/>    郁时盛神色憔悴、略带疲惫的开口。“好了吗？”
<br/><br/>    不知为何，听他说出这句话，闻卿的鼻尖下意识的酸了一下。
<br/><br/>    “你知道？”
<br/><br/>    整夜没睡，他表情没白天那么好看。
<br/><br/>    “不是说了，我们的命拴在一起。我的命出了问题，怎么可能感觉不到。”
<br/><br/>    坐太久，起来时腿还麻了。
<br/><br/>    “太困了，我要回去睡觉，一起吗？”
<br/><br/>    什么？
<br/><br/>    郁时盛竟然主动邀请她一起睡觉。
<br/><br/>    还怪让人觉得害羞的。
<br/><br/>    她要不要表现的矜持一些呢？
<br/><br/>    于是，在她矜持的过程中。郁总毫不犹豫的回房关上门，将她关在门外。
<br/><br/>    事实证明，有的时候矜持没用，还是强上吧！
<br/><br/>    陆正轩起床看见站在走廊上的闻卿。
<br/><br/>    “起这么早，站在这里做什么呢？望夫？”
<br/><br/>    闻卿瞪他一眼。
<br/><br/>    陆正轩突然就神秘兮兮的凑上前问她。“你那天说的话还作数吗？”
<br/><br/>    嗯哼，她说过的话很多，经常都不作数。不知道陆正轩问的是哪一句。
<br/><br/>    “什么？”
<br/><br/>    “老虎，黑熊都能搞来那个。”
<br/><br/>    “你想要？”
<br/><br/>    陆正轩点点头。
<br/><br/>    “不好意思，本店歇业了。”说完闻卿回屋用力甩上门。
<br/><br/>    啧啧啧……
<br/><br/>    一大早火气这么大，欲求不满啊！
<br/><br/>    陆正轩下了楼，遇见了正在楼下吃早饭的陆严。
<br/><br/>    “爸，你怎么在这儿。”他不是应该在现场待着。
<br/><br/>    “你好像挺不欢迎我的样子，我过来当然是有正事。你以为人人都像你，败家子一个。我过来的时候可都听说了，你个混账东西竟然拿着几万块钱去抱熊猫。你想气死你老子是不是，有这样的好事竟然都不通知我。”
<br/><br/>    陆正轩：？
<br/><br/>    原来他爹纠结的是这个啊！
<br/><br/>    “咳咳……其实我这次过来是有正事找闻小姐。”
<br/><br/>    桌上摆着丰盛的早餐，陆正轩拉开凳子坐下随手拿起一根油条放在嘴边咬了几口。“这样啊！那你可能有得等了。”
<br/><br/>    “怎么说。”
<br/><br/>    “她心情不太好。”
<br/><br/>    “为什么心情不好。”
<br/><br/>    “因为爱情。”
<br/><br/>    ……
<br/><br/>    其实就算陆严不来，闻卿也打算让郁时盛抽时间带自己过去看看。
<br/><br/>    只是没想到意外会来的这么快。
<br/><br/>    当天中午，陆严就接到现场的电话。
<br/><br/>    “什么，爆炸？整个小组的人全都困在里面了。”
<br/><br/>    “我不是说过没有调查清楚之前谁都不许下去，到底是谁给下的命令，不要命了吗？没看见医院还躺着好几个。”
<br/><br/>    ……
<br/><br/>    闻卿换了一身衣服下楼，不带看其他人一眼。“走吧！”都不用说，这漫天的死亡气息越来越重，都已经开始影响到她。
<br/><br/>    觉都睡不好。
<br/><br/>    陆正轩也要跟上去。
<br/><br/>    陆严伸手想要拦住他。
<br/><br/>    “你就在这儿好好待着吧！不要去。”
<br/><br/>    “爸，你把我当成什么了，我没这么弱鸡。”
<br/><br/>    “陆家不能无后。”
<br/><br/>    “那我打电话给我妈，让她提前物色一个新老公再嫁一次。”
<br/><br/>    “你信不信老子打死你。”
<br/><br/>    闻卿听着争执声往外走，手腕被握住。
<br/><br/>    郁时盛拉住她。
<br/><br/>    “会不会很危险啊！”
<br/><br/>    闻卿想了想，勾唇笑了笑。
<br/><br/>    “万一我死了。正好我们的约定也不算数了，剩下的命我留给你，反正你也不想娶我。当初说好的，我们之间是可以两清的。”
<br/><br/>    闻卿转身。
<br/><br/>    身后突然附上一抹温暖。
<br/><br/>    郁时盛从身后将她抱住。
<br/><br/>    两清不了了。
<br/><br/>    男人低沉压抑的声音在耳后响起。
<br/><br/>    “闻卿，你听好。这场游戏你可以喊开始，结束必须由我终止。”<br/><br/>