
尽管这次的风波很快解决了，不过刘雅也觉得，再继续在王建国这儿给病人看病，不是办法。<br/><br/>
她还是需要回到学校，考上医科大学，拿到正式的行医资格比较稳妥。<br/><br/>
这样也不会有人再说什么。<br/><br/>
所以刘雅便把自己的想法告知了王建国。<br/><br/>
“王叔，很感谢这段时间在这里，受到你的照顾。<br/><br/>
不过以我现在的身份，给别人看病，确实有很多不妥。<br/><br/>
今天晚上遇到的这两个骗子，就当是一个教育吧。<br/><br/>
以后都不想有这样的事情发生了。”<br/><br/>
“你这是打算以后不再给病人看病了？”<br/><br/>
王建国深深皱起了眉头。<br/><br/>
要知道，这看病难不止是在这个时代，无论哪个时代，看病都不是一件容易的事情。<br/><br/>
<br/><br/>
农村人甚至为了不花那个冤枉钱，就算是病死也很少去医院的。<br/><br/>
刘雅也曾经想过，以后读完医科大，就回到家乡，给家乡的人们看病。<br/><br/>
到时候一定要把最先进的医疗设备都弄来，解决人们看病难的痛苦。<br/><br/>
刘雅的想法很伟大。<br/><br/>
一想到未来，她就热血沸腾。<br/><br/>
刘雅打定了主意，就跟王建国告别，打算回学校去。<br/><br/>
王建国虽然不舍，但也理解孩子的想法。<br/><br/>
她说的没错，如今她还只是个孩子，会看病却不能让人信服，倒不如去好好读书，等到将来有了大成就，再来考虑给人看病的事情。<br/><br/>
想通了这一点，王建国把家里仅有的钱和票子递给刘雅道：<br/><br/>
“叔也没多少，这些你留着。”<br/><br/>
刘雅一看，王建国给了她不少票子还有钱。<br/><br/>
应该是他们家里存的。<br/><br/>
可他家也不富裕啊，都给了他，他们用什么吃什么？<br/><br/>
刘雅一看李淑珍一副为难的样子，就知道王建国没跟她商量。<br/><br/>
所以刘雅把王建国给她的钱和票子又转手给了李淑珍，并道：<br/><br/>
“还是婶子拿着吧，我一个学生，也花不了这些。”<br/><br/>
王建国却是一脸愧疚道：<br/><br/>
“你在叔这儿也没吃上好的，叔感到惭愧啊。”<br/><br/>
“叔，你已经很照顾我了，不必跟我客气。”<br/><br/>
“我知道你跟小霏那丫头闹矛盾，回头我眼她说说。<br/><br/>
你可不要跟她生气。”<br/><br/>
“恩，我不生她的气，她还是我的好朋友。”<br/><br/>
至于以后会不会是，那就不得而知了。<br/><br/>
刘雅想，一切随缘吧。<br/><br/>
事情也是发展变化的，谁也说不准，两个人的关系从一开始好，就会一直好下去。<br/><br/>
刘雅告别王建国，便回了县一中。<br/><br/>
好在看门儿的大爷认识她，给她开了门。<br/><br/>
她是提前一天回来的，有宿舍钥匙。<br/><br/>
回去之后，把床上用品换一换，又去公共卫生间擦了澡，把换洗的衣服洗好晾窗台外的绳子上，这才躺在床上，很快睡着了。<br/><br/>
梦里，她仿佛看到了自己进入大学时的样子，那样青春活泼。<br/><br/>
还有很多同学跟她一样兴奋，对未来充满憧憬。<br/><br/>
这个时代的大学生，是真正的天之娇子，因为数量稀少，所以是绝对的国之栋梁。<br/><br/>
而高考对大家来说，又是多么重要的考试啊。<br/><br/>
终于，当刘雅读到高二的时候，国家政策终于出来了。<br/><br/>
恢复高考，这对县一中的每一个学生来说，都是值得庆祝的一件事情。<br/><br/>
那一天，大家在操场上又唱又跳，听着广播里面在播报国家有关参加高考的相关政策，心情那叫一个好。<br/><br/>
因为要参加高考，是需要政审的，手续也非常复杂，还有一些别的要求。<br/><br/>
因此，在参加高考之前需要把相关手续和证明备齐。<br/><br/>
又因为这一年是冬天参加考试，不像后来是在七月，再后来是改到了六月。<br/><br/>
所以刘雅也是按照当时的流程来的。<br/><br/>
她报考了理科高考，考试的科目是五门，语文，数学，政治，理科加试物理和化学。<br/><br/>
五科的总分是五百分，考试的时间是十二月七，八，九三天。<br/><br/>
考试的地点就在县一中。<br/><br/>
这也省去了去别处考试的麻烦。<br/><br/>
不过因为是在冬天，可想而知，这温度是有多低。<br/><br/>
刘雅记得坐在考试的教室中，冷得瑟瑟发抖。<br/><br/>
好在题目大部分都会。<br/><br/>
因为是时隔十一年，再次举办高考，很多人都来不及复习得很全面，就急急忙忙进入了考场。<br/><br/>
不像刘雅他们是有备而来。<br/><br/>
刘雅还记得，自己在填报志愿的时候，几乎都填报了医学相关的专业。<br/><br/>
不管是专科志愿，还是本科志愿。<br/><br/>
她的目的很明确，就是要考上医学相关的专业。<br/><br/>
和云霏的关系也在高二的时候恢复正常。<br/><br/>
不过她不再接受她的撒娇，和她有意无意的示好。<br/><br/>
毕竟，她也知道，她跟云霏以后还会不会见面，不得而知。<br/><br/>
依照云霏的成绩，就连专科录取都成问题。<br/><br/>
大概率，她会在家人的帮助下，去当兵，然后再就业。<br/><br/>
至于顾辰，刘雅没有问过他要考去哪里。<br/><br/>
对她来说，两个人的缘分是天注定的，就不需要去刻意强求。<br/><br/>
那时候是先填志愿，后参加考试，刘雅把志愿填报好后，就交去了文老师的办公室。<br/><br/>
当她出来的时候，遇到了顾辰。<br/><br/>
他也是来交志愿表的，问她填了哪里。<br/><br/>
她却故意神秘一笑：<br/><br/>
“不告诉你。”<br/><br/>
顾辰也就没有再追问。<br/><br/>
十二月七，八，九三天，刘雅几乎把自己在这个时代学到的，都用上了。<br/><br/>
对她来说，重新参加第一届高考，绝对是一个值得骄傲的谈资。<br/><br/>
她也非常愿意这么做。<br/><br/>
当高考最后一科考完，大家一离开教室，都兴奋地得不得了。<br/><br/>
不管考不考得上，那都是一件值得回忆和骄傲的一件事情，将终身难忘。<br/><br/>
云霏主动过来求抱抱。<br/><br/>
她跟刘雅不一样，因为对理化更是一窍不通，所以她选了文科。<br/><br/>
因此，其实在高二的时候，刘雅跟云霏就不在一个班里了。<br/><br/>
而是顾辰和刘雅一个班，龙小强和云霏一个班。<br/><br/>
这会儿龙小强也走过来，扶了扶眼镜儿问刘雅道：<br/><br/>
“你觉得考得怎么样？”<br/><br/>
“应该没有多大的问题。”<br/><br/>
“改天要不要回凌水镇中学去瞧瞧？<br/><br/>
我想张老师应该很想见你。”<br/><br/>
刘雅一想，在去读大学之前，见见初中老师也不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514180"&nbsp;&nbsp;chaptername="第164章七七高考">加入书签</a>
</div>
