    
        <br/><br/>    上楼前，盛安然找佣人拿了烫伤膏，敲了敲衣帽间的门。
<br/><br/>    “进来。”
<br/><br/>    郁南城已经换了身衣服，先前的睡衣团成一团，十分随意的丢在地上。
<br/><br/>    “腿上没事吧？我给你拿了烫伤膏，”盛安然站在门口问。
<br/><br/>    郁南城点了一下头，
<br/><br/>    “谢了。”
<br/><br/>    “不用客气，本来也是你们家的烫伤膏，那我放这儿，你涂一下，我先出去了。”
<br/><br/>    “嗯，”
<br/><br/>    放下烫伤膏，盛安然便转身走出了更衣室，刚走了两步忽然想起些什么，又折返回去，直接推开门道，
<br/><br/>    “那个烫伤膏你记得要……”
<br/><br/>    话还没说完，看见眼前一幕的瞬间，盛安然脸色瞬间就僵住了。
<br/><br/>    郁南城手一抖，裤腰带从手里滑落，整个裤子抖落在地上，露出一双健壮的腿。
<br/><br/>    盛安然猛地回过神，捂住眼睛背过身，急声道，
<br/><br/>    “你脱裤子干什么啊？”
<br/><br/>    郁南城也是一脸尴尬，绷着脸道，
<br/><br/>    “我不这样怎么上药？而且你进来之前不敲门，我没问你，你还先问我了？”
<br/><br/>    盛安然涨红了脸反驳道，
<br/><br/>    “我那是进来告诉你这烫伤膏怎么用的，谁知道你。”
<br/><br/>    郁南城看着她不知所措的身影，忽然觉得有些好笑，随手拽了一块毛巾盖在腿上，坐了下来，“是嘛？那你教教我，怎么用。”
<br/><br/>    盛安然还背对着他，“你穿上裤子没？”
<br/><br/>    郁南城低头看看已经盖到大腿上的毛巾，正色道，
<br/><br/>    “算是穿上了吧。”
<br/><br/>    “什么叫算是？”
<br/><br/>    盛安然皱着眉，小心翼翼的转过身来，看到他坐在沙发上，盖着一块白毛巾后，脸色又红了一度，猛地转回去，气急败坏道，
<br/><br/>    “你这算什么穿上了？”
<br/><br/>    “你看见什么了？”
<br/><br/>    “我什么也没看见。”盛安然飞快的否认。
<br/><br/>    “那不就行了。”郁南城一副理所当然的语气，“快点吧，我过会儿还有事，你不是要给我涂烫伤膏么？”
<br/><br/>    “我，你自己涂。”
<br/><br/>    盛安然后悔死了，早知道就不多事儿了，家里佣人这么多，自己干嘛跑上来，这不是存心给自己找难堪么？
<br/><br/>    “是你煮的粥烫伤的我。”
<br/><br/>    一听这话，盛安然炸了毛，回头气咻咻道，
<br/><br/>    “喂！你这人怎么不讲道理啊，我煮粥是故意为了烫伤你吗？”
<br/><br/>    “我没说你是故意的。”
<br/><br/>    郁南城望着她，饶有兴致的打量着她，得寸进尺道，
<br/><br/>    “帮人帮到底，你这烫伤膏，我真的不会用。”
<br/><br/>    盛安然被他盯的脸颊发烫，心里面好一番纠结，这才拿着烫伤膏过去了。
<br/><br/>    盛安然弯着腰撩开他腿上毛巾的一角，露出被烫红了的一大片皮肤，心莫名的跟着揪了一下，的确是烫的不轻。
<br/><br/>    “你看着啊，这个烫伤膏要先在掌心揉开搓热了再往烫伤的地方涂。”
<br/><br/>    她坐着示范，手掌心揉开一小块膏状物体，准备往他烫伤的地方抹的时候犹豫了一下，“你还是自己来吧。”
<br/><br/>    说着，便往后退去。
<br/><br/>    手腕忽然一紧，郁南城拉住了她，“你来。”
<br/><br/>    “为什么啊？你也不是够不着。”
<br/><br/>    “麻烦。”
<br/><br/>    盛安然登时一脸无语，
<br/><br/>    “弄完洗个手不就行了，少爷您可真省事。”
<br/><br/>    这调侃语气的‘少爷’俩字落在郁南城耳中，清冷的眸光微微颤动了一下。
<br/><br/>    想到郁南城养尊处优的，估计还真没自己动手干过上药这样的事，盛安然看看这一手的药，壮士赴死似的点了一下头，“那我来吧，你先把手松开。”
<br/><br/>    搓热了的手掌贴在大腿肌肤上传来一阵阵的热流，郁南城目光低垂，便看到盛安然的长发自肩膀处滑落了一缕，遮挡住了她的脸颊。
<br/><br/>    一时情不自禁，手伸出去将那缕头发拂到她耳后。
<br/><br/>    盛安然颤了一下，震惊的转过脸来，四目相对。
<br/><br/>    目光在空气中交织良久，她忽的回过神，慌张道，“应该差不多好了，你，你自己再处理一下，我走了。”
<br/><br/>    郁南城却又拉住了她，稍一使劲，她惊呼一声，整个人跌坐在他的左腿上。
<br/><br/>    “郁南城，你……”
<br/><br/>    盛安然立刻挣扎起来。
<br/><br/>    不知道是不是碰到了烫伤的伤口，耳后传来一声倒抽冷气的声音。
<br/><br/>    “是不是碰到你伤口了？”盛安然瞬间不敢动弹了，慌张的询问着。
<br/><br/>    郁南城一手揽着她的腰，嗓音沙哑，
<br/><br/>    “不碍事。”
<br/><br/>    “你……快放开我。”
<br/><br/>    盛安然咬着牙，一脸的羞耻，只隔着两层薄薄的布料，她几乎可以感受到下面抵着的东西的形状。
<br/><br/>    这要是被人看见了算怎么回事。
<br/><br/>    郁南城却像是没听见似的，声音越发低沉，“那天晚上，你比现在主动多了。”
<br/><br/>    盛安然的脸一直红到了脖子根，气急败坏道，
<br/><br/>    “你放开我，我不知道你在说什么。”
<br/><br/>    那晚的事情是个意外，她几度催眠自己试图忘记的意外，偏偏他还非要提前。
<br/><br/>    盛安然这种态度让郁南城心里十分不快，她竟然对那晚的事情做这么不在意，一想到这儿，就感觉心里有一阵火窜了上来，想也没想，就抬起她的下巴，俯身下去。
<br/><br/>    “唔……”
<br/><br/>    盛安然瞪大了眼睛，瞳孔失了焦距，茫然的盯着眼前模糊的影子，半晌脑袋都是空白的。
<br/><br/>    郁南城的手顺着她的腰身一路游移，探入她衬衫的下摆，引起皮肤的阵阵战栗。
<br/><br/>    在他即将进一步深入的时候，盛安然陡然一个激灵，回过神来，手忙脚乱的挣扎起来。
<br/><br/>    郁南城按着她的腰，并不让她动弹，另一只手已经顺着裙摆滑了进去，毫不客气的探入她两腿之间。
<br/><br/>    一股羞耻感油然而生，盛安然不知道自己哪儿来的力气，一下子将他推开，扬起手就是狠狠的一巴掌，
<br/><br/>    “啪。”
<br/><br/>    清脆的耳光声在更衣室里回荡，连楼下佣人都愣了一下，怔怔的朝着二楼方向望去。
<br/><br/>    盛安然喘着粗气，垂落在一旁的手还在颤抖。
<br/><br/>    她是惊恐的，从未想过郁南城会突然对她做这种事，她压着火气，努力让自己镇定下来，
<br/><br/>    “如果你觉得我住在这儿是用这种方式来换取的话，我和小星星立刻就可以搬走，插足别人婚姻这种事已经超越了我的道德底线。”        <br/><br/>