    
<br/><br/>    韩建和关山，是浩然剑宫仅次于林岳的大人物，对于当初祖师的预言，自然有着一定的了解。
<br/><br/>    但是，二人一直以为那只是个传言，却没有想到，时隔无尽岁月，浩然剑宫居然真的迎来了下界飞升者。
<br/><br/>    最为重要的是，这个下界飞升者，在加入浩然剑宫不久，就一鼓作气闯过九层天云塔，缔造了许久未再现的传奇。
<br/><br/>    纵使二人心性过人，可是在此刻，还是流露出明显的惊容，看向赵凡的眼神，都变得有些不一样了。
<br/><br/>    “这怎么可能！”
<br/><br/>    “当初祖师的预言，竟然成真了。”
<br/><br/>    韩建须发洁白，双目如炬，不断打量着赵凡。
<br/><br/>    “难怪实力不强，却能通过九层天云塔，原来是如此啊。”
<br/><br/>    关山温文儒雅，却也是直勾勾盯着赵凡，那炙热的眼神，似乎要将后者完全看穿。
<br/><br/>    赵凡心头一凛，无论是韩建还是关山，给他的感觉极其强大，就像是两头高高在上的巨龙，在近距离俯视着自己。
<br/><br/>    有着一股扑面而来的压迫感。
<br/><br/>    二人虽然没有展露出多强的气息，但绝对是仙人当中的强者。
<br/><br/>    “本来这件事，我想要等过段时间和你们解释。”
<br/><br/>    “却没有想到，赵凡小兄弟却打破记录，闯过九层天云塔，闹出这般巨大的动静。”
<br/><br/>    林岳尴尬一笑，发现自己之前，还是小瞧了赵凡的潜力。
<br/><br/>    他看向赵凡的眼神，充满着一丝意外和期待，当初庆幸想尽办法让前者加入浩然剑宫，否则的话，将会追悔莫及。
<br/><br/>    “既然小兄弟是祖师预言之人。”
<br/><br/>    “那么日后在剑宫有何需要吩咐的地方，可以直接来找我。”
<br/><br/>    “但凡力所能及，我韩建都可以尽量满足。”
<br/><br/>    “我还有事，就先行回去了。”
<br/><br/>    韩建说完，深深看了一眼赵凡，旋即不再逗留，直接告辞离去。
<br/><br/>    “赵凡小兄弟，日后有空，可以多来横峰逛逛。”
<br/><br/>    “我必定好茶好酒相待。”
<br/><br/>    关山也是对着赵凡温和一笑，紧接着和林岳打了声招呼，没有继续逗留。
<br/><br/>    二人来的快，去的也快。
<br/><br/>    直到他们的身影消失，塔外重新恢复了平静。
<br/><br/>    “终于打发了这俩家伙。”
<br/><br/>    看到二人离去，林岳面露笑容，拎着酒壶轻抿了一口。
<br/><br/>    “赵凡，你真是令人出乎预料。”
<br/><br/>    “一口气闯过天云塔九层，确实是令人刮目相看。”
<br/><br/>    “不过，却也是提早暴露了自身，日后恐怕要面对不小的麻烦。”
<br/><br/>    望着赵凡，林岳苦笑一声，道。
<br/><br/>    “大长老，今天我是不是闹出的动静太大了？”
<br/><br/>    赵凡尴尬一笑，自己也没有想到，天云塔九层幻境，如此简单的就闯过，引得三位剑宫最有权势的人齐聚。
<br/><br/>    “是金子走到那里都会发光，何况你还是祖师预言之人。”
<br/><br/>    “不过，浩然剑宫不复从前，你的出现对于某些人来说，并非是一件好事。”
<br/><br/>    “今天的事情，我会尽量帮你隐瞒下去，毕竟二师弟和三师弟也不会大肆宣扬你的身份。”
<br/><br/>    林岳面色肃穆，郑重提醒道：“但是，你最好抓紧时间变强，否则消息走露出去，若让外界有心人得知，我浩然剑宫出了一位祖师预言之人，日后你可能面临不小的麻烦。”
<br/><br/>    林岳之前所以没有向宗门其他人，提前透露赵凡是祖师预言之人的身份，为的就是保护他。
<br/><br/>    “我明白。”
<br/><br/>    赵凡点了点头，木秀于林风必摧之的道理，他还是非常清楚的。
<br/><br/>    “你也可以放心，只要老夫还活着，必定尽全力护你周全。”
<br/><br/>    “另外，但凡有修行方面任何需求尽管开口，只要浩然剑宫有的资源，一切优先给你提供。”
<br/><br/>    林岳郑重的说道。
<br/><br/>    见证到赵凡惊人的潜力后，林岳非常清楚，只要前者顺利成长起来，那么日后浩然剑宫，将可能诞生出一尊盖世仙人。
<br/><br/>    所以他无论如何，都要着重培养赵凡。
<br/><br/>    这说不定是浩然剑宫一个重新崛起的机会。
<br/><br/>    “多谢。”
<br/><br/>    看着满脸认真的林岳，赵凡第一次从这位老仙人身上，感受到了一丝不一样的地方。
<br/><br/>    “用不着道谢。”
<br/><br/>    “说不定日后，老夫还要向你言谢呢。”
<br/><br/>    林岳咧嘴一笑，旋即摆了摆手，示意赵凡先行回去。
<br/><br/>    ……
<br/><br/>    这一天，浩然剑宫神秘弟子，打破数万年的记录，一鼓作气连闯天云塔九层幻境，消息如风暴般刮过了整个浩然剑宫。
<br/><br/>    而且随着消息不断发酵，引发的动荡还在继续。
<br/><br/>    但是，在林岳刻意的安排下，关于赵凡的真实身份，没有让人透露出来。
<br/><br/>    而赵凡在和林岳打过招呼后，也是先行一步回到了幽阁。
<br/><br/>    ……
<br/><br/>    幽阁寂静无声，赵凡盘腿而坐，正在默默熟悉着自身的变化。
<br/><br/>    突破到陆地仙人圆满之后，不仅仅是力量上的增长，赵凡的元神和肉身，也是得到了明显的提升。
<br/><br/>    现在的赵凡，可以明显察觉到，自身的实力，比起先前，强大了十倍还不止。
<br/><br/>    若是再碰上那徐炎，赵凡自信屈指一击间，就足以将对方碾成飞灰。
<br/><br/>    虽然实力暴涨，但是赵凡却没有自傲和自满，而是继续修行。
<br/><br/>    陆地仙人境界，在浩然剑宫当中，根本算不了什么。
<br/><br/>    而且为了日后能够尽早离开琅琊仙域，前往荒古仙域去找到白雪，以及找到那早就来到仙界的小师妹张倩，赵凡都需要更加强大的境界和实力。
<br/><br/>    就在赵凡默默修行的同时，先前在塔内，被前者踩断四肢的徐炎，来到了一处恢弘的宫殿，找到自己的师傅韩建。
<br/><br/>    “徒儿，徐炎拜见师傅。”
<br/><br/>    看到须发洁白的韩建，徐炎收起了平日里的嚣张跋扈，变得无比的乖巧老实。
<br/><br/>    “所谓何事？”
<br/><br/>    韩建瞥了一眼徐炎，淡淡的开口道。
<br/><br/>    徐炎性格骄纵，几乎是无事不登三宝殿，若不是看中前者身后家族的势力，他当初根本不会去收这个弟子。
<br/><br/>    这些年以来，徐炎仗着自己的威势，在浩然剑宫胡作非为，他也是睁一只眼闭一只眼。
<br/><br/>    “师傅，徒儿在天云塔内让人打伤了。”
<br/><br/>    “还请师傅出面，为徒儿出头。”
<br/><br/>    徐炎没有隐瞒，将天云塔自己的遭遇，简单的说了一遍。
<br/><br/>    “谁伤了你？”
<br/><br/>    闻言，韩建倒是生出一丝兴趣，徐炎是自己亲手教导的人，有着陆地仙人中期的境界，却让人给打伤了。
<br/><br/>    “那人名叫赵凡，靠着王雨的帮助，才将弟子打伤。”
<br/><br/>    “还请师傅允许，请韩瑞师兄替我报仇。”
<br/><br/>    徐炎恶狠狠地说道，他添油加醋的说了一遍，将自己受伤的主要原因，归咎到王雨的头上，否则若是说出全部的实情，自己怕是丢脸丢大发了。
<br/><br/>    “什么？你再说一遍，打伤你的人，叫什么名字？”
<br/><br/>    韩建眉头一挑，再三追问道。
<br/><br/>    “师傅，那人叫赵凡。”
<br/><br/>    徐炎咬牙切齿，继续说道：“弟子一定要将他碎尸万段，还请师傅帮我。”
<br/><br/>    “赵凡……”
<br/><br/>    韩建喃喃的重复着这个名字，一时间有些头大，若是换做其他剑宫弟子，他为徐炎撑腰让人去教训也就是了。
<br/><br/>    可赵凡是谁？那可是祖师预言之人，而且还是闯过天云塔九层潜力无限的弟子。
<br/><br/>    只要脑子不傻，韩建都不会此刻去得罪赵凡，最为重要的是，他心里还想着如何拉拢对方。
<br/><br/>    毕竟那是祖师预言之人，而且展露出来的潜力更是无限，若是有他支持自己，那么说不定就可以挤掉林岳，成为浩然剑宫的代理宫主。
<br/><br/>    “师傅，您怎么了？”
<br/><br/>    眼看韩建有些失神，徐炎轻声喊了一句。
<br/><br/>    “徐炎。”
<br/><br/>    “不要去招惹那赵凡。”
<br/><br/>    “他不是你能招惹得起的存在。”
<br/><br/>    韩建回过神，在徐炎错愕的目光下，冷冷的提醒道。
<br/><br/>    “这……”
<br/><br/>    徐炎懵了，这还是自己那个向来护短的师傅吗？
<br/><br/>    他简直有些不敢置信。
<br/><br/>    “记住我的话，别去招惹赵凡。”
<br/><br/>    “退下吧。”
<br/><br/>    不等徐炎开口询问，韩建直接摆手，示意前者离开。
<br/><br/>    徐炎带着满脸问号，无奈的退出殿外，可是心里却满心的不甘。
<br/><br/>    “赵凡！”
<br/><br/>    “我管你是谁，就算师傅不想替我出头，可我依旧有办法让你倒霉。”
<br/><br/>    徐炎咬牙切齿，想起当日被赵凡踩断四肢的痛苦，心里的怒火就蹭蹭暴涨。
<br/><br/>    他当日在塔内，没有留意到赵凡烙印在大道星河中的身影，所以并不清楚，那日闯过九层幻境的神秘弟子，正是打伤自己的赵凡。<br/><br/>