    
<br/><br/>    云城银号
<br/><br/>    太阳几近落山，银号中空无一人。
<br/><br/>    “掌柜的，取一万金！”
<br/><br/>    年轻妇人掏出玉佩，从银号巴掌大的窗口里伸了进去。
<br/><br/>    那掌柜手撑着头，昏昏欲睡，眼皮都没抬一下，一脸不耐烦的敲了敲窗口旁的木板。
<br/><br/>    “长了眼睛不会看吗？没有！”
<br/><br/>    那木板上写着，【每人每天最多兑换10金，钱票两讫，概不赊兑！】
<br/><br/>    “掌柜，你最好睁开你的狗眼看看清楚，我拿的是什么！”
<br/><br/>    掌柜眯缝着昏黄老眼，偏头往那妇人手心里这么一盯！
<br/><br/>    好家伙！
<br/><br/>    直接吓得他从椅子上跳了起来。
<br/><br/>    他伸手去拿那玉佩，想再看看清楚，年轻妇人却比他还要快，嗖的一声，合拢掌心，从窗口撤了出去。
<br/><br/>    “现在，我可以取银钱了吗？”
<br/><br/>    “可以可以，当然可以。来人呐，关门闭店！”
<br/><br/>    掌柜亲自出来，恭敬地将年轻妇人和一个身材精壮的黑瘦汉子请进后堂。
<br/><br/>    店中小二端着茶壶给二人上水，与掌柜擦身而过的瞬间，二人眼神短暂交流，随后，小二朝年轻妇人和黑瘦汉子鞠了一躬，快步离去。
<br/><br/>    “一万金，全部要普通银票，多长时间能准备好？”
<br/><br/>    掌柜一脸难色，“姑娘，您要是取一百金，我立刻就能给您取来，可您要的是一万金，怕是把咱们云城掏空，短时间内也凑不出这么多银钱来呀！”
<br/><br/>    年轻妇人忽的一下挑眉笑了，那笑容，当得上一个风情万种。
<br/><br/>    “是吗？可我赶时间，一炷香，一万金。”
<br/><br/>    掌柜让她忽然一笑，晃花了眼，老半天才反应过来，脑袋摇得像拨浪鼓，“不不不，这不可能，姑娘，你不能为难小老儿我呀，一炷香时间，小老儿我准备一百金都不……啊！你们要干什么！”
<br/><br/>    他话还没说话，只见寒光一闪，一把明晃晃的杀猪刀架在了他的脖子上。
<br/><br/>    黑瘦汉子面无表情，一双狭长的眸子透着让人不寒而栗的冷冽。
<br/><br/>    “一炷香，一万金，少一金，割你一块肉。”
<br/><br/>    掌柜吓疯了：“你、你们，你们到底是谁，怎么会拿着王爷的暖玉，你们……”
<br/><br/>    “哟！看来你知道的还真不少啊！”年轻女人垂眸抿了口茶，“你最好抓紧时间，阿邪他脾气不大好，时间一到，我也救不了你。”
<br/><br/>    ……
<br/><br/>    一炷香后，云城城内忽然涌入一大批穿着金龙软甲的侍卫，把手云城各处要道。
<br/><br/>    银号内，掌柜被打晕锁在藏宝库中，银号中的所有银票、宝物被洗劫一空。
<br/><br/>    银号外的僻静小巷。
<br/><br/>    “就这还好意思放藏宝库？！”年轻妇人一脸嫌弃地从麻袋里掏出一个瓷瓶，看了两眼，甩手就给砸了。
<br/><br/>    半人高的麻袋里，没让她剩下什么，最后，她摸出一把不知什么材质做成的黑色弹弓，看着很是精致，总算满意地露出笑脸来，“送给我外甥玩儿！”
<br/><br/>    黑瘦汉子帮她把风，闻言斜了她一眼，冷冷道：“该走了。”
<br/><br/>    年轻妇人抬眸看他，随即露出一个大大的笑容，上前风骚揽住男人脖子，“别生气嘛，这不是给你也挑了一个。”
<br/><br/>    说着，手心一展，露出一根由九天玄冥鸟尾翼做成的七彩剑穗。
<br/><br/>    黑瘦汉子瞧着，眸色顿时温柔下来。
<br/><br/>    “我不喜欢你这张脸。”
<br/><br/>    年轻妇人一愣，不待她反应过来，男人忽然伸手扯住她耳后皮肤，用力向下一撕。
<br/><br/>    妇人顿时捂脸尖叫：“阿邪，我这张脸还要用！”
<br/><br/>    男人拎着薄如蝉翼的人皮面具，目光灼灼对上女人眼畔一朵盛开的牡丹：“你还是这样好看，苓香。”
<br/><br/>    ……<br/><br/>