    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此刻，武天秘境四周的天地屏障之中，横空出现了一条条的古老通道。
                
            
            <br/><br/>    
                虚空仿若在扭曲，朦胧无比。
                
            
            <br/><br/>    
                在通道的彼岸，仿佛能看见另外一方世界。
                
            
            <br/><br/>    
                有强大的真神强者，身躯百丈，气势凌厉，压倒无数生灵。
                
            
            <br/><br/>    
                还有奇异怪状的大凶，低声咆哮，阵阵吼声，让无数强者退避。
                
            
            <br/><br/>    
                最少，还有五条通道搭建成功。
                
            
            <br/><br/>    
                还有一些则是失败了。
                
            
            <br/><br/>    
                武天秘境似乎拒绝了他们的进入。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在东方，数只大凶进入，都算是妖族之人。
                
                    
                
            
            <br/><br/>    
                不过是生存在其他世界，而非真武世界。
                
            
            <br/><br/>    
                他们分别是，饕鬄一族，毕方一族，以及……鬼车一族。
                
            
            <br/><br/>    
                虽然在上古之中，后面两族的威名，比之真龙等大凶，略逊数筹，名声不显。
                
            
            <br/><br/>    
                但……它们的实力，在同阶之中，未必就比真龙、白虎之类的弱。
                
            
            <br/><br/>    
                饕鬄就更别说了，乃是祖龙第五子，在远古就已经有赫赫威名。
                
            
            <br/><br/>    
                “吼！这秦昊是谁？真武世界的哪位，居然得到了武天秘境的认可，承认榜首？”饕鬄开口，沉吟出声，一字一句，似乎都在这异动，法则在浮现，格外凶残。
                
            
            <br/><br/>    
                “呵，人族自诩公平，这葬地之主，昔日曾是远古大能吧？”鬼车双眸猩红，冷笑出声。
                
            
            <br/><br/>    
                它通体赤色，身带九尾，煞气都足以让空间扭曲，带着不详。
                
            
            <br/><br/>    
                “何必在意，这方葬地本就是不详，咱们的目的，不过是为了夺取始祖的天地法相，呵呵……人族大能，倒是厉害，居然能观摩我族始祖，弄出天地法相。”毕方摇了摇头，不愿去多做争斗。
                
            
            <br/><br/>    
                它似丹顶鹤，单脚独立天穹，睥睨四方。
                
            
            <br/><br/>    
                烈焰之火，在周遭跳动，格外不凡。
                
            
            <br/><br/>    
                不过，它并不想去招惹人族。
                
            
            <br/><br/>    
                因为，在远古时期，它们这一族和人族，有一些渊源，和一尊神魔有关系。
                
            
            <br/><br/>    
                并且……族内曾告诫它，少去招惹人族。
                
            
            <br/><br/>    
                哪怕如今的真武世界，已经落寞，也千万不要去招惹。
                
            
            <br/><br/>    
                这一族的潜力巨大。
                
            
            <br/><br/>    
                最为关键的是，哪怕真武世界的人族不行……还有其他世界啊。
                
            
            <br/><br/>    
                到时候大变出世，会被清算的。
                
            
            <br/><br/>    
                所以，做好自己的本职即可。
                
            
            <br/><br/>    
                那是一位从上古存活下来的老祖告诉它的，并且地位极高，毕方自然听从。
                
            
            <br/><br/>    
                “出发吧，想要得到天地法相，似乎需要一些要求，咱们先去找几个已经进入此地的问问。”饕鬄兽身，此刻舔舐着嘴唇，眼底露出贪婪神色。
                
            
            <br/><br/>    
                它们这一族，吞天吞地吞万灵。
                
            
            <br/><br/>    
                好不容易出来一趟，这宝地，自然不能放过。
                
            
            <br/><br/>    
                当然，还有修炼的武者等等。
                
            
            <br/><br/>    
                这可都是大补。
                
            
            <br/><br/>    
                很香的。
                
            
            <br/><br/>    
                话音刚落，下方有一朵灼灼宝药，正在绽放。
                
            
            <br/><br/>    
                饕鬄瞬间发现，张开血盆大口，笼罩在千米，一股虚无腐蚀的气息浮现。
                
            
            <br/><br/>    
                直接吞进肚里！
                
            
            <br/><br/>    
                包括下面的一些幼小生灵，千米之类，毫无幸存，只剩下光秃秃一片，以及杂草，看起来格外荒凉。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                光辉绽放，那宝药瞬间在肚内爆开，饕鬄露出满意的笑容。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                一行三大凶，此刻奔着武天秘境前往。
                
            
            <br/><br/>    
                这，也只能算秘境中的些许危机罢了。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                在北方，也有通道已经搭建完成。
                
            
            <br/><br/>    
                出现了一些人族修士，足有数百人，这是北玄世界的人族。
                
            
            <br/><br/>    
                在远古时期，人族曾有皇，一统诸天。
                
            
            <br/><br/>    
                所管辖的世界天地，有无穷。
                
            
            <br/><br/>    
                不过，当时是以真武世界为基础，为核心。
                
            
            <br/><br/>    
                其他地方，属于开垦之地，以及征伐之地。
                
            
            <br/><br/>    
                一个青衣少年，手捧书卷，仿若大儒，微微抬头，感应到了其他方向各种气息爆发，甚至有大战。
                
            
            <br/><br/>    
                威能不小，达到了尊者境。
                
            
            <br/><br/>    
                似乎很近。
                
            
            <br/><br/>    
                他淡然笑道：“看来我北玄圣地，似乎来迟了。”
                
            
            <br/><br/>    
                “其他世界的族群，甚至都抵达了，呵呵……”
                
            
            <br/><br/>    
                “不过，挺强大的，上古之时分崩离析，人族各自为战，难以合纵连横。”
                
            
            <br/><br/>    
                “这也是为何，人族败落的原因。”
                
            
            <br/><br/>    
                “上古大劫很强大，但……我相信，若是能够整合的话，还是能够走出去。”
                
            
            <br/><br/>    
                他很平静，没有丝毫的波澜泛起，在诉说着。
                
            
            <br/><br/>    
                身后的一众圣地弟子，不由的激动开口。
                
            
            <br/><br/>    
                “圣子殿下，人族需要统御之主，才能重现远古辉煌，若是在上古时期，圣子出世，万族安敢征伐？”
                
            
            <br/><br/>    
                “没错，少主的天赋，可是和当初远古末期的真武大帝差不多。”
                
            
            <br/><br/>    
                “真武世界的人族，应当臣服我北玄圣地。”
                
            
            <br/><br/>    
                “哼哼……”
                
            
            <br/><br/>    
                他们尽皆抬起高傲的头颅。
                
            
            <br/><br/>    
                北玄圣子的天赋，乃是传说之中的神体，文曲神体！
                
            
            <br/><br/>    
                生而知之，可通古今。
                
            
            <br/><br/>    
                并且，灵海可达三千里，比肩大帝级别。
                
            
            <br/><br/>    
                乃是传说之中的大帝之姿。
                
            
            <br/><br/>    
                “真武世界，圣地林立，资源有限，这一世……由我手中的书，让他们聆听未来。”
                
            
            <br/><br/>    
                北玄圣子一袭青衣，在微风中飞扬，瞳孔中满是自信，也带着高傲。
                
            
            <br/><br/>    
                他是神体，可为人族共主！
                
            
            <br/><br/>    
                并且，北玄圣地占据的是一方世界，相当于真武的六大界之一。
                
            
            <br/><br/>    
                真武世界虽然强大，秘境无数，资源无穷。
                
            
            <br/><br/>    
                但……分裂了太多了。
                
            
            <br/><br/>    
                圣地足足有十余，同级别的势力，甚至数十。
                
            
            <br/><br/>    
                这如何去争？
                
            
            <br/><br/>    
                所以，就算有同资质的天才，他也有足够的信心，让对方臣服。
                
            
            <br/><br/>    
                并且，两大世界，也互通有无。
                
            
            <br/><br/>    
                似乎……对方最强的，也就能战尊者罢了。
                
            
            <br/><br/>    
                六品巅峰，似乎很难匹敌虚神强者。
                
            
            <br/><br/>    
                可自己呢？
                
            
            <br/><br/>    
                已经能够战九品虚神，哪怕是面对中期的，也能比肩。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，数道光芒从远方直射而来。
                
            
            <br/><br/>    
                “这应该是所谓的秘境积分。”北玄圣子眼中闪烁着智慧的光芒。
                
            
            <br/><br/>    
                “圣子大才，连这都知道。”
                
            
            <br/><br/>    
                “那肯定，这可是文曲神体，真武世界就算有神体，也比不了！”
                
            
            <br/><br/>    
                一众弟子在夸奖，差不多也有七八人，获得了积分。
                
            
            <br/><br/>    
                都是在真武世界地榜前列的存在。
                
            
            <br/><br/>    
                北玄圣子稍微查探了下。
                
            
            <br/><br/>    
                然后，天穹浮现出一行金灿灿的大字。
                
            
            <br/><br/>    
                “积分榜首秦昊，自动传送，进入秘境！”
                
            
            <br/><br/>    
                脸色，微微沉了下来。
                
            
            <br/><br/>    
                因为，他居然不是榜首。
                
            
            <br/><br/>    
                而且，只有一个积分……
                
            
            <br/><br/>    
                自己，可是文曲神体啊。
                
            
            <br/><br/>    
                目光，微微凝重起来。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：感谢大佬们的打赏，这是今天的第二更，还有！
                
            
            <br/><br/>    
                不慌，抱紧我！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>