    第317章
<br/><br/>    穆如雪看了看萧永仁，又看了看萧战，觉得他俩好像长得真有父子相。
<br/><br/>    以至于，她都不得不相信，眼前这个大叔，就是她公公了。
<br/><br/>    于是，她礼貌一笑：“我是萧战的妻子。”
<br/><br/>    “啥？”
<br/><br/>    萧永仁惊呆了！
<br/><br/>    “你你你...是我儿媳妇？”
<br/><br/>    “额...”
<br/><br/>    穆如雪点点头。
<br/><br/>    她也不知道公公这震惊的表情，是喜欢她这个儿媳，还是嫌弃她这个儿媳。
<br/><br/>    “哈哈！”
<br/><br/>    萧永仁突然大笑。
<br/><br/>    拍着萧战的肩膀道：“儿子，好样的，有出息，讨了个这么漂亮的老婆，爸太为你感到高兴了！”
<br/><br/>    他高兴的都抹起了眼泪。
<br/><br/>    “你要是没事的话，就不要拦我们路，我们还有事要办。”
<br/><br/>    萧战淡淡道。
<br/><br/>    萧永仁连连说好：“你们去办事，爸在这等着。”
<br/><br/>    说着，他让开路，退到一旁。
<br/><br/>    “走吧老婆。”
<br/><br/>    萧战道。
<br/><br/>    穆如雪瞪了他一眼，拽住他的胳膊，微笑道：“公公，我们不急着办事，您和萧战之间，应该有误会吧？”
<br/><br/>    “要不咱们找个地方，把误会解开怎样？”
<br/><br/>    萧战对父亲的态度，令她不得不怀疑父子俩之间产生了矛盾。
<br/><br/>    “好好好！”
<br/><br/>    萧永仁连连点头。
<br/><br/>    而后，三人来到附近一家茶楼的雅间内。
<br/><br/>    “萧战，你先说。”
<br/><br/>    穆如雪道。
<br/><br/>    萧战不想提伤心的过往。
<br/><br/>    萧永仁笑笑：“我来说吧。”
<br/><br/>    然后，他说了起来。
<br/><br/>    “我和萧战的母亲，在读书时，是同班同学，毕业后没多久，她就怀上了萧战，那时没结婚怀孕，是要被戳脊梁骨的，我俩躲躲藏藏，把萧战生了下来。”
<br/><br/>    “当时我两租在帝都一处简陋的民房里，她带萧战，我去赚钱，彼此都很幸福。”
<br/><br/>    “可是好景不长，半年后的一天夜里，我加班回家，他妈就留下一封信离开了我们父子。”
<br/><br/>    “要带萧战，我没法工作赚钱，就带着他回到济州老家，由于我未婚有了儿子，萧战的爷爷特别不喜欢他，也对我有了怨气，我们父子在萧家很没地位。”
<br/><br/>    “不过萧战也乖，七八岁的时候，我被家人骂，他总会站出来替我出气，跟他妈一样，胆子大，有个性。”
<br/><br/>    说到这的时候，萧永仁嘴角浮现幸福笑容。
<br/><br/>    然后继续道：“尽管萧家的人，都不待见我们父子，但我们父子两相亲相爱，也是一件很幸福的事。”
<br/><br/>    “直到他十六岁那年，济州陈家的少爷，骂他有娘生没娘养，说他是野种，嘲笑他，欺凌他，他一怒之下打了韩少，韩家怪罪下来，要我爹打死萧战，不然就搞垮萧家。”
<br/><br/>    “我爹没有办法，就让人打断了萧战的手脚，把他扔出家门，我想离开萧家，带我儿子去治伤，可是他们不让我去，把我关在房间里面，等三天后我出去找他，就再也找不到了。”
<br/><br/>    “自那后整整十二年，我都没有再见到过他，还以为...”<br/><br/>