    第2313章
<br/><br/>    但只是眨眼间，却还是让周元一下子注意到了它。
<br/><br/>    因为，这阴风并不是随便刮起，而是明显有目的性、有规律的！
<br/><br/>    最主要的是，在这样一个地方。
<br/><br/>    按理来说，是不可能存在如此阴风。
<br/><br/>    毕竟，这里的温度比之外面要高了太多了！
<br/><br/>    但是此时，却真的有这样一股阴风席卷而来。顿时，当然就是让他不由得提高了警惕。
<br/><br/>    随后，顺着阴风吹拂的方向看去。
<br/><br/>    周元现在，还真的是注意到了什么东西！
<br/><br/>    看到了那样东西，他甚至是感慨起来：“好家伙，没想到这里，居然还别有洞天！”
<br/><br/>    因为。
<br/><br/>    此时的周元，甚至是能注意到。
<br/><br/>    在距离他有一段的地方，赫然是存在着一座非常巨大的瀑布。
<br/><br/>    一座熔岩形成的瀑布！
<br/><br/>    它从极高的地方，缓缓地流淌下来。
<br/><br/>    流到地面上，又汇聚成了一大片的熔岩，朝着四面八方流淌而去！
<br/><br/>    而在这大片熔岩之中，则是有一块块的陆地。
<br/><br/>    周元，就只能是在这一块块陆地之中穿梭。包括他现在，也只是站在其中一块陆地上而已。
<br/><br/>    他真正所留意的，正是这片瀑布之后的一样东西。
<br/><br/>    那是一片非常巨大的洞穴。
<br/><br/>    隐藏在瀑布之后，就好像是花果山水帘洞一样。
<br/><br/>    如果不是那一阵阴风，周元还根本是发现不了呢！
<br/><br/>    虽然说，他现在也不知道那阴风究竟为何物。
<br/><br/>    但现在没有了它，自己也必定不会有机会，发现这个隐蔽的山洞了！
<br/><br/>    既然如此，周元自然是没什么好隐瞒的。
<br/><br/>    只见他加快了速度，便是直接朝着那个山洞而去。
<br/><br/>    但很快的，周元的面前，就又被一样东西给拦住了。
<br/><br/>    便是那熔岩瀑布！
<br/><br/>    这条瀑布，完全是由滚烫的熔岩组成。
<br/><br/>    所以，就算是发现了洞穴，周元也没有办法能够进入其中。
<br/><br/>    这一点，倒是让周元也感到很是无奈！
<br/><br/>    “明明线索可能就在里面，但是现在却没办法进去。接下来，大地要怎么办呢，哎......”
<br/><br/>    想到这里，周元不免一阵叹息。
<br/><br/>    如果自己实在是没有办法，那可就太失败了！
<br/><br/>    好不容易走到这里，又怎么能半途而废呢？
<br/><br/>    一念至此，周元自然是思绪飞速旋转。
<br/><br/>    而很快，他就计上心头。
<br/><br/>    虽然不确定，到底是有没有用。但是现在，他也只能是冒险一试了！
<br/><br/>    说起来，他所谓的办法。
<br/><br/>    其实就是直接闯进去！
<br/><br/>    将自身的力量，都护在身体周围。
<br/><br/>    这样一来，便可以保护自己不受到熔岩的干扰。
<br/><br/>    若是能支撑得足够久，那么就可以进入其中，获得那传说中的秘宝！
<br/><br/>    尽管现在，周元也不敢说这个办法百分之百有效。
<br/><br/>    但眼下除此之外，他也没有其他的办法了！
<br/><br/>    因此，想到了这里。
<br/><br/>    周元也就把心一横：“我就不相信了，区区的熔岩，也能够阻挡得了我吗？”
<br/><br/>    想到了这里，他的心中也是终于，再也没有了丝毫的顾忌。
<br/><br/>    脚下的速度倏然加快，便朝着那边飞速奔驰而去。
<br/><br/>    不得不说，他的速度确实很快了！
<br/><br/>    同时运转力量，护持在了。<br/><br/>