    
        <br/><br/>    头部一阵剧痛，冰尘一声惨叫，两眼一翻白，差点晕死过去。
<br/><br/>    冰尘育神之地。
<br/><br/>    冰眸神念显现，化作其本体模样。
<br/><br/>    然，仅是略微打量之后，冰眸便发现情况不对，当即心生警惕。却是此地，在其目光所及之处，竟空无一物，甚至就连冰尘神魂，也都不见其踪影。
<br/><br/>    “怎么回事！”
<br/><br/>    冰眸自语，神念立刻覆盖而去，蔓延这里每一个角落。
<br/><br/>    不过片刻之后，在其育神之地尽头，冰眸发现了一个散发淡淡幽光的球体。
<br/><br/>    身形一动，冰眸来到那球体不远之处。
<br/><br/>    “这是？”
<br/><br/>    冰眸疑惑。
<br/><br/>    育神之地，乃一个修士神魂以及神台、识海所在之地，从某种角度上说，乃是一个修士的根本。然，冰尘这里，除了这个球体，便再无其他任何东西存在。
<br/><br/>    “莫非这是他的神魂法宝？”冰眸疑惑道。
<br/><br/>    “嘿嘿嘿，小娘皮，答对了。”
<br/><br/>    冰尘的声音突然传出，冰眸当即心生警兆，可还不待她做出应对，一股吸力便突然自那球体传出，冰眸一声惊叫，下一刻，其眼前一花，便被吸入到了那球体之内。
<br/><br/>    与此同时，外界寒潭最底层，冰眸本体同样一声惊呼，刚要斩断那缕神念之际，一股让她沛然莫御地吸力，突然自冰尘眉心传出。下一刻，便在冰眸惊恐地眼神中，强行将她元神摄出体外，没入到了冰尘眉心之内。
<br/><br/>    刷！
<br/><br/>    冰尘睁眼。
<br/><br/>    心有余悸，眼神深处明显有着惊慌存在。全身冷汗打湿，又瞬间冻成冰渣，冰尘忍不住地全身一颤。
<br/><br/>    “好险，好险！”
<br/><br/>    冰尘自语。
<br/><br/>    然，不过下一刻，冰尘便哈哈大笑。
<br/><br/>    “小娘皮，和老子都，你还嫩了点。”冰尘大笑道。
<br/><br/>    置之死地而后生，冰尘方才故意说出那番话，就是为了让冰眸“想起”自己身负神王传承，以激起她贪欲，来对自己搜魂。
<br/><br/>    冰尘也在赌，赌冰眸会中招，赌自己那意识世界会如上次对付那邪药神王一般，将冰眸元神也拘禁了去。
<br/><br/>    不过好在，他赌赢了。
<br/><br/>    这若是赌输了，冰尘那才是万事休矣。
<br/><br/>    ......
<br/><br/>    “夫君！”
<br/><br/>    云瑶的声音传出，语气中，明显有着焦急之意。
<br/><br/>    “别担心，那女人被为夫搞定了。”冰尘笑着说道。
<br/><br/>    随之，冰尘神念涌动间，坤域珠前方出现了一个漆黑洞口，下一刻，云瑶、月杳等人便出现在了寒潭之内。
<br/><br/>    赶紧来到冰尘身旁，几人立刻运功，欲为其破除禁制。然，不管她们如何做，都无法将冰眸那禁制炼化。
<br/><br/>    “慢慢来，不着急，这女人道劫后期修为，你们修为与她相差太大，她那冰魄玄针没那么好炼化。”冰尘说道。
<br/><br/>    几人点头，月杳说道:“合韵儿、琦儿之力，一日之内，应该可以将之炼化。”
<br/><br/>    冰尘闻言，咧嘴一笑道:“好，你们放手做便是。我也正好利用这些时间，好好收拾这个女人一番。”
<br/><br/>    ......
<br/><br/>    冰尘意识世界。
<br/><br/>    冰眸元神刚一来到这，便被一股其无法抵御的力量禁锢，且其越是挣扎反抗，那禁锢之力就越是强烈霸道，直至此刻，才不过几息时间，她便已不能动弹分毫，掉落在了雪地之上。
<br/><br/>    “啧啧啧，这不是咱们冰大宗主吗，怎么，睡雪地不冷吗？”
<br/><br/>    冰尘突然现身，语气嘲弄地说道。
<br/><br/>    目光唰的一下便盯在了冰尘身上，眼中尽是羞怒，恨不得喝他血吃他肉。
<br/><br/>    “喂喂喂，你什么眼神，再敢瞪我，信不信我揍你。”冰尘不怀好意道。
<br/><br/>    “这是什么地方！”冰眸寒声道。
<br/><br/>    “你被摔傻了？这什么地方都看不出来？”冰尘揶揄道。
<br/><br/>    冰眸眼中杀机一闪。
<br/><br/>    “哟哟哟，还敢对老子生出杀意，看来不给你点教训，你是不知道老子的厉害了。”冰尘冷冷道。
<br/><br/>    话音一落，冰尘便隔空一巴掌向着冰眸扇了去。
<br/><br/>    一声闷哼，冰眸飞出数米远，躺在地上，双目几欲喷火。
<br/><br/>    “小娘皮，这一巴掌是还你的，下一巴掌才是对你的惩罚。”冰尘阴恻恻道。
<br/><br/>    啪！
<br/><br/>    又是一巴掌飞出，冰眸再度被扇飞数米远。
<br/><br/>    心里愤怒到了极点，冰眸双目渐渐泛红。
<br/><br/>    原本精致美丽的脸蛋上，此时一边多出了一个巴掌印。
<br/><br/>    冰尘见状，邪魅一笑，一个闪身来到冰眸身边，蹲下身，轻轻在她脸上拍了拍。
<br/><br/>    “哟哟哟，如此漂亮的脸蛋，被我一不小心弄出了两个巴掌印，罪过，罪过。来来来，我给你揉揉。”
<br/><br/>    说着，冰尘便轻轻在冰眸脸上揉了起来。
<br/><br/>    “我杀了你！”冰眸怒喝道。
<br/><br/>    手上动作一滞，冰尘眼中寒芒一闪，一把掐住冰眸脖颈。
<br/><br/>    “小娘皮，看来你是真的没有阶下囚的觉悟啊。”冰尘寒声道。
<br/><br/>    说着，冰尘另一只手一把抓在冰眸白裙之上，而后撕拉一声，一把扯下。
<br/><br/>    冰眸瞳孔一缩，神色瞬间惊慌，当即怒喝道:“你要干什么！”
<br/><br/>    冰尘邪魅一笑，对冰眸的怒喝毫不理会，并且大手还开始在冰眸身上肆意作怪。
<br/><br/>    ......
<br/><br/>    近半小时后，冰尘才一脸满足地将冰眸一把拧起，身影一晃，便向着不远之处那神台飞去。
<br/><br/>    砰地一下，冰眸被扔到了神台之上。
<br/><br/>    蹲在其身边，冰尘一脸邪性道:“这才老实嘛，若早是这样，你也不用挨那两巴掌了。如此漂亮的美人，打得我也怪心疼的。”
<br/><br/>    冰眸心里怒极，但却没敢答话，她怕没忍住，一不小心再度将冰尘激怒。
<br/><br/>    再度摸了一把冰眸俏脸，冰尘一脸回味道:“手感不错，人又漂亮，身材又好，哎，纠结啊。美人，你说，要不要咱们就在这行一行那夫妻之礼。”
<br/><br/>    冰眸瞳孔一缩，当即语气冰寒道:“你若敢毁我清白，我便与你同归于尽。”
<br/><br/>    “啧啧啧，还真是烈性，不过你越是这样，就越能激起我的兴趣。”冰尘一脸邪魅道。
<br/><br/>    说着，大手便欲再度作怪。
<br/><br/>    “住手！”
<br/><br/>    冰眸赶紧一声怒喝。
<br/><br/>    手上动作一滞，冰尘一脸邪性，戏谑道:“干什么，又不是没摸过，再摸一次，你也不少块肉。”
<br/><br/>    “你这个畜生，你若再非礼于我，我宁愿立刻神陨也不会让你得逞！”冰眸怒骂道。
<br/><br/>    “神陨？好啊，若做得到，你大可以试试。”冰尘揶揄道。
<br/><br/>    冰眸心里惊慌异常，她不是没尝试，在方才冰尘非礼她之时，她便心里一狠，欲拖着冰尘一同神陨。然，事实却是，无论她如何做，都不能再使出一丝神魂力量，甚至连自陨都做不到。
<br/><br/>    “也不妨告诉你，禁锢你的，是一缕世界之力，你觉得，就凭你一个道劫境修士，就可以与世界之力相对抗？”冰尘戏谑道。
<br/><br/>    心里一惊，不过片刻之后，冰眸眼中便露出绝望之色。
<br/><br/>    “啧啧啧，我就喜欢这种表情。”
<br/><br/>    “不错，不错，小美人，你可是我征服的最烈、最强的一个女人，怎么样，荣幸吧，第一位。”冰尘戏谑道。
<br/><br/>    冰眸紧咬下唇，双目通红，把头偏向一旁，尽量稳定自己心神。
<br/><br/>    “哎，小美人啊，你说我们是不是缘分深厚啊。当初我要走，你非要留我，而今你又不惜名声，非要投怀送抱，让我都感觉，若不让你送出一血，都对不起你。”冰尘揶揄道。
<br/><br/>    冰眸心里一颤，眼角余光赶紧打量冰尘，生怕他真的乱来。
<br/><br/>    “哎，不过可惜啊。这神魂交融之事，当初我答应了大老婆，要把第一次留给她，不然在刚才，可能就没忍住要了你。”冰尘又说道。
<br/><br/>    冰眸闻言，羞愤异常，不过心里却也暗暗松下口气。
<br/><br/>    “哦，对了，既然你都来到了这里，也让你见见我的大老婆，她可是你的老熟人了。”冰尘突然一脸邪性道。
<br/><br/>    说着，便一把将冰眸拧起。
<br/><br/>    “看吧，那莲台上之人是谁。”冰尘冷笑道。
<br/><br/>    冰眸本不愿搭理，可当其看到那血色莲台之时，心里当即微微一惊，目光立刻就看向了盘膝坐于其上的那道身影。
<br/><br/>    瞳孔一缩，冰眸心里大惊，脸上露出无法置信之色。
<br/><br/>    “兰幽梦！”冰眸下意识一声惊呼。
<br/><br/>    “哦，还认得啊，怎么，惊不惊喜？”冰尘揶揄道。
<br/><br/>    “不可能！这不可能！”冰眸喃喃道。
<br/><br/>    “怎么不可能？是不是当初你亲眼见到幽梦死在那天劫之下，哦不对，是死在你们的袭杀之下，肉身崩溃，元神湮灭，而如今，她神魂却好生生地坐在这里。”冰尘讥讽道。
<br/><br/>    说这话时，冰尘语气明显有了些冰寒。特别是当他说到幽梦被害身陨之时，一股杀机骤然席卷，让冰眸忍不住娇躯一颤。
<br/><br/>    冰眸沉默，看着兰幽梦，好一阵后，才冷冷一笑道:“这便是你当初欲入我冰魄宗的真实目的？”
<br/><br/>    冰尘闻言，嘴角一丝讥笑，说道:“是，也不是。”
<br/><br/>    见冰眸目光望来，冰尘一把捏住其下巴，继续说道:“当初入冰魄宗，是幽梦让我这么做的。她的目的，有一部分是为了报仇，而更多的还是为了让我借助冰魄宗资源成长。哦对了，其实当初我能感觉出，许是因为我的缘故，幽梦对冰魄宗的仇恨，也已不算很大。若是我真的加入了冰魄宗，说不得她最后会放弃找冰魄宗报仇也不一定。哎不过可惜啊，是你冰魄宗自己断送了这么一个大好的机会。”
<br/><br/>    冰眸冷冷一笑。
<br/><br/>    “大好的机会？让我们养虎为患，最后葬送在自己宗门之人手上？
<br/><br/>    说到这，冰眸看向冰尘，露出一丝讥笑。
<br/><br/>    “难怪你小小年纪，便心机如此深沉，兰幽梦教了你不少东西吧。”冰眸讥讽道。        <br/><br/>