    
<br/><br/>    “哎！”管铮应着，笑得慈祥，“好孩子。”
<br/><br/>    说着管铮的目光又四下散开，好似要把战场上为卫道而战的士兵，都看一遍一样。
<br/><br/>    “你们都是好样的，你们已经做的很好了。”
<br/><br/>    一向大嗓门的管铮，声音突然柔不少。
<br/><br/>    “剩下的，就交给我。”
<br/><br/>    “爹！”“舅舅！”
<br/><br/>    管济恒和砚巍都立刻夺步，向管铮冲去，婉妍和天权众多将士紧跟在后面。
<br/><br/>    那场面实在诡异，一行人不约而同从敌阵中穿过，向敌后方跑去。
<br/><br/>    而在管铮将军出现那一刻起，朱厌和梼杌已经立刻离开了战场，几个闪身就到了管铮将军的身后，也站在结界之上。
<br/><br/>    管将军不紧不慢地转过身来，下巴已是昂起一个威严的弧度。
<br/><br/>    “我同我的孩子们说几句道别的话，总是可以的吧。”
<br/><br/>    管铮冷声问，明明是深入敌方、面对着两大极恶的凶兽，但管铮将军的气势却丝毫不弱，甚至可以说碾压了两大凶兽。
<br/><br/>    梼杌冷冷看了一眼向他们狂奔而来的人群，又仔仔细细打量了一番管铮，没有开口。
<br/><br/>    显然，他们忌惮管铮，怕他在耍诈。
<br/><br/>    朱厌则是眼睛冷冷流转一圈，又面带笑意道：“恐怕不行哦管将军，走到这一步，我们可是一点错都不能出了。”
<br/><br/>    “胆小如鼠。”管将军轻蔑地骂了一句，随后大手一挥，一道火红色的屏障骤然拔地而起，将正在狂奔着的众人直接拦下。
<br/><br/>    管济恒和砚巍跑在最前面，明明看到结界，却默契地一点也不减速，甚至更快地仍旧往前冲着。
<br/><br/>    只听“咚”“咚”两声巨响，管济恒和砚巍直接狠狠撞上了坚硬如石的壁垒，被生生弹开了数米，额头都撞得淤血。
<br/><br/>    “爹！爹！”
<br/><br/>    管济恒却丝毫不顾及，立刻爬起来又扑过去，攥紧双拳猛敲着结界，用尽全力嘶吼，只是两声，就已经把声带吼劈。
<br/><br/>    砚巍也喊。
<br/><br/>    管将军看了他们一眼，眼角带着苦涩的笑意。
<br/><br/>    “这下可以了吧。”管铮只留给梼杌和朱厌一个冷冷的下颚线。
<br/><br/>    “怎么？二位好歹也是恶贯满盈的两大凶兽，我这都到了你们的老巢，你们竟然还怕案板上的鱼肉不成？”
<br/><br/>    梼杌和朱厌对视一眼，最终还是碍于情面，只得道：“那管将军请便吧，只是请长话短说，我们可不是什么有耐心的人。”
<br/><br/>    管将军没理他们，纵身跳下结界，向前走了几步。
<br/><br/>    “阿恒。”管铮笑着唤道，“哎呦，这么大小伙子还红眼睛，你这臭小子，把我们管家男子汉的脸都丢出国界了！
<br/><br/>    快把眼睛擦一擦，多大点事！”
<br/><br/>    “爹！”管济恒的眼睛更红了，是赤红的血色中，包裹着一层深入心底的通红，除了一声声发自本能地喊，已经急得什么都说不出。
<br/><br/>    突然，管济恒想到什么，从背后拿起长枪，注满仅存的决力，对着结界死命攻击。
<br/><br/>    “嘿！就你这臭小子，还想破开你老子的结界不成！”管铮轻松地笑骂，又稍微正色道：“阿恒你先老实点，听爹再同你说几句话。”
<br/><br/>    听到这话，管济恒的手僵住了。
<br/><br/>    管铮欣慰地点点头，朗声道：“害，就那些老话，回家以后，照顾好你母亲，照顾好弟弟，照顾好家里上上下下。
<br/><br/>    你母亲性子柔弱，你多替她撑腰，让她不论走到哪里，走到谁面前，腰板都是直的。
<br/><br/>    至于丧礼，你给你母亲说，求她饶了我吧！
<br/><br/>    别整那些咿咿呀呀哭啊拜啊的，吵得我心烦，她贯会弄这些。”
<br/><br/>    说着，纵使豪放如管铮，还是红了红眼，声音轻了些。
<br/><br/>    “阿恒……说起来，爹也对不住你。
<br/><br/>    我的傻儿子，爹原本还想再替你多顶几年的天，让你再过几年花花日子的……可惜现在，爹却要撂担子给你了。”
<br/><br/>    “爹……”
<br/><br/>    管济恒已是满脸的泪，手中的枪早已握不住，只能趴在结界上，眼巴巴看着自己的父亲流泪。
<br/><br/>    管铮的喉结上下滚了滚，从腰间卸下自己的佩剑放在脚前，道：
<br/><br/>    “这把剑是你爷爷留给我的，现在老子把他留给你，你这小畜生可得护好它！
<br/><br/>    只要你在，它就必须得在，不然几十年后等你也下来了，老子非得再给你一顿暴揍不成！”
<br/><br/>    之后，管铮直起身来，看着管济恒的双眼，是那样的骄傲，又是那样的不舍。
<br/><br/>    “臭小子！老子话也不多说，就最后再一句！”
<br/><br/>    管铮一抹胡子嘿嘿一笑，粗声道：“管济恒，这么些年来，咱父子俩打归打、骂归骂，但终归不妄父子一场。
<br/><br/>    儿子你做的好！不愧是我管铮的种！哈哈哈哈哈！”
<br/><br/>    管铮放声笑，眼角却分明也有泪。
<br/><br/>    那一刻，无数串眼泪，同时从管济恒的眼角冲出来。
<br/><br/>    却连一句话都说不出了。
<br/><br/>    爹……
<br/><br/>    “巍儿！”管铮转而看向砚巍，地动山摇地喊了一声。
<br/><br/>    “舅舅……”砚巍已经哭傻了，嘴唇动了动，连喊出声来的力气都没了。
<br/><br/>    管铮却“噗嗤”一声笑出来，高声道：“我说阿恒傻，但我看，咱家还是你最傻！
<br/><br/>    你说你明明能把阿恒一个打俩，怎么就这么乖地当阿恒的跟屁虫、小跟班，对他是言听计从，被那臭小子从小欺负到大啊！
<br/><br/>    巍儿，你以后别再让着他了，该动手就动手，该打就打啊！
<br/><br/>    他要是生气，你就告诉他‘是你老子让我打的！’哈哈哈哈！我看他敢恼！”
<br/><br/>    管铮放声笑完，又道：“不过，你们兄弟两个屋里怎么打都没问题，但出了屋门，你们就是打断骨头连着筋的亲兄弟，谁要敢欺负你们，给我一起上，往死里打！
<br/><br/>    打死了到了这边，还有爹呢！我看谁敢给阎王告状！”
<br/><br/>    “最后，巍儿……”管铮顿了半晌，才将笑容都散去，只剩下了严肃的慈祥，一字一句道：
<br/><br/>    “以后，别再说你是没爹没娘的孩子了。
<br/><br/>    从我见到你那一日起，你在我心里，就和阿恒没有一点区别。
<br/><br/>    所以，你就是我管家的儿子，我管铮就是你爹，苏紊就是你娘，管济恒就是你亲哥哥！”<br/><br/>