
最后燕灵无可奈何，只好悄悄告诉了小化有关假装怀小宝的事，并请求小化想办法出主意。<br/><br/>
这可不把小化吓得半死：老爷要是知道了此事，那还得了！<br/><br/>
小化着急归着急，抱怨归抱怨，办法还是要赶紧想出来的。<br/><br/>
毕竟是燕灵的体己呢，在这万分紧急时刻，除了她小化外，还有谁能够帮助少夫人？！<br/><br/>
小化虽然比燕灵小许多，也不过八九岁的光景。<br/><br/>
但家庭见识和社会经验都比燕灵多些，最终急中生智，想出把她的小棉絮枕头捆在燕灵肚前、冒充隆起的腹部。<br/><br/>
这招果然灵，当真就隐瞒过去了，且不说公映不知，连小雨等丫鬟都没有发觉。<br/><br/>
然而这真怀孕和假怀孕却不能同日而语。<br/><br/>
燕灵每日三餐的饮食渐渐变得愈来愈丰盛，但凡能滋补孕妇的鱼肉菜蔬和水果，她是吃了又吃，吃了又吃，吃了又吃……<br/><br/>
不吃吧，怕公公和小雨等人怀疑；<br/><br/>
吃吧，又没有那真正怀孕四个多月的妇人肚量大。<br/><br/>
直生生吃得她欲呕欲吐，顿顿都似吃毒药一般。<br/><br/>
尽管可以与小化合伙吃，或者全都给小化一人吃，可小化也不过丁点大的人，小小肚量如何能够天天代为受罪！<br/><br/>
二人每日面对丰盛的饮食毫无食欲，当真是活活受罪，愁苦不堪。<br/><br/>
这日下午，小雨又送来一只清炖肥鸡，然后有事去了。<br/><br/>
燕灵和小化，你邹邹眉看看我，我撇撇嘴瞅瞅你，又开始痛苦不堪地分吃起来。<br/><br/>
吃了半个时辰才吃完了半只清炖肥鸡，但感觉肚皮即要撑破一般，连坐在桌前都感觉难受，留下半只清炖肥鸡再也吃不下去了。<br/><br/>
小化不停抚摸腹部，抱怨道：“少夫人，天天这样吃下去，可不要吃撑死我们？”<br/><br/>
“唉……谁说不是呢，可是小雨姐每天都盯着，不吃行吗？你看看我这张脸，都长了这么多肥肉了。”燕灵掐掐自己的丰润脸颊，也是一肚子抱怨。<br/><br/>
“那你也该想想办法啊，我可不想天天替你吃了，真吃得人受不了了。”<br/><br/>
“我是想了办法的啊，比如把它们全部偷偷倒掉，可是想起我们去年流浪的时候差点饿死，最后连一个馒头分了三份都舍不得吃，现在又怎么舍得倒掉它们？”<br/><br/>
“当然不能倒掉！它们都是用钱买来的呢。”<br/><br/>
“再比如我想分给小雨姐吃，可她与老爷是一伙的，怕她不仅不吃，反而还会告诉老爷。”<br/><br/>
“这是肯定的啦，小雨姐一直向着老爷，知道少夫人假装怀小宝可不气死！”<br/><br/>
“就是啊，所有我这里真是没有办法了，你再替我想想办法吧，上次用小棉絮枕头冒充小宝的办法、还是你替我想出来的呢。”<br/><br/>
“我可再也想不出什么办法来了。”<br/><br/>
“你好好想想呗，姐求求你了。”<br/><br/>
“少夫人，你多大，我才多大，你自己大人都不想办法，还总是逼着我小孩想办法！”<br/><br/>
“这不是我们家小化又聪明又懂事嘛。”<br/><br/>
“切！好了好了……不要你讨好我，让我好好想想……”小化果然人模人样地认真思考起来。<br/><br/>
过有许久，她眼睛一亮：“少夫人，有了！我想出一个办法来了！”<br/><br/>
“快说！什么办法？！”燕灵眼睛更亮。<br/><br/>
“我看我们不能每天都吃了睡，睡了吃……”<br/><br/>
“谁愿意吃了睡，睡了吃？这不都是老爷和小雨姐逼的嘛，说什么怀小宝到了这个时候就要多吃多喝，而我吃饱喝足了又不敢出去，怕被他（她）发现，除了睡觉，还能干什么？”<br/><br/>
“我看——我们可以多做做运动。”小化说出办法道，“我在家里的时候，经常看见我爹吃饱喝足以后，就去院子里运动运动，说这样可以帮助肚子里的食物消化。”<br/><br/>
“咦？这个办法好，我在黎山的时候，看见师父好像也是经常这样的。”燕灵高兴道，“那我们以后就多做做运动，这样就不会吃撑死了。为了防止小雨姐她们发现，我们不出屋，就在这屋里做运动！”<br/><br/>
“不行不行……如果大白天的在屋里运动，迟早还是会被小雨姐她们发现的。”<br/><br/>
“那——那该怎么办？”燕灵又犯了傻。<br/><br/>
“我看我们要在每天后夜做运动，那时小雨姐她们肯定早都睡熟了，一定不会发现我们的。”<br/><br/>
“嗯！这主意不错，就听你的，以后我们每天就在后夜做运动，反正我们大白天里可以睡觉！哈哈——好办法！”<br/><br/>
燕灵兴奋地揪住小化的两只小耳朵，摇来晃去道，“我们家小化可真聪明，长大了以后，也不知谁家公子、能够配得上娶我们家小化做媳妇。”<br/><br/>
“不要揪我的耳朵，疼疼疼……疼哩！”小化不乐意地打开燕灵的双手道，“我才不想做人家媳妇呢，看你还没有怀上小宝就这样受罪，我只想着大公子赶快早点回来。”<br/><br/>
一提起文基，燕灵霎时就没了兴致，坐在桌前幽幽发起傻来。<br/><br/>
文基临行之前，曾说过“少则几日多则半月”就会回来。<br/><br/>
如今已过去三个多月，仍然没见回来的踪影，真是令人既失望又担心，倘若遭遇不测，她燕灵该怎么活下去？！<br/><br/>
但是最为要紧的，还是先度过眼前的难关！<br/><br/>
当日后夜，谭府上下，寂静一片。<br/><br/>
院落旮旯里偶尔传出春蛩的阵阵低吟。<br/><br/>
燕灵和小化关实了门窗，在卧室里做起大幅度运动，扩胸！扭腰！压腿！蹦蹦跳跳！<br/><br/>
不多时，小化累得上气不接下气，坐在桌前呼呼喘气休息。<br/><br/>
燕灵依旧精神焕发，玩得兴起，嫌塞在肚前的小棉絮枕头碍事，就将它抽出来，扔在床头，取下剑架上的分云刺演练起来。<br/><br/>
<br/><br/>
一会儿穿针引线，一会儿双管齐下，一会儿侧左击、一忽儿后仰刺……或跳或跃，或旋或转，招如行云流水，人如飞仙降临。<br/><br/>
小化观看得一脸羡慕，轻轻鼓掌道：“少夫人，真好看，真好看！”<br/><br/>
“这算什么？小化，我再给你玩个好看的。”<br/><br/>
“好好好！快点快点……我要看。”<br/><br/>
“你看好了。”燕灵将分云刺轻轻往剑架上一掷，便稳稳当当地落在了剑架上。<br/><br/>
“厉害厉害！”小化鼓掌更欢。<br/><br/>
“你再看好了。”<br/><br/>
一语说过，燕灵当胸捻剑指，暗诵吗耶喋耶哆嗵耶咒，忽然轻喝一声，“飞影，出！”一道赤光自肩后飞出，悬停在眼前。<br/><br/>
又轻喝一声，“落电，出！”又一道赤光自肩后飞出，悬停在眼前。<br/><br/>
正是碧游嫡传，黎山真授的飞影刀。<br/><br/>
小化惊羡不已：“哇！好玩好玩……快给我玩玩。”<br/><br/>
“给你玩。”燕灵剑指轻轻一指。<br/><br/>
两把飞影刀径飞到小化眼前，犹如两片细红柳叶，相互旋转缭绕，赤光闪烁不绝。<br/><br/>
小化好奇地伸出双手，抓逮两把飞影刀，可两把飞影刀宛如流光飞电一样，在她手指缝隙间穿来绕去，抓逮了几次也抓逮不住：“这是什么呀，看着像柳树细叶子，怎么就是抓不着呀？”<br/><br/>
燕灵得意不凡道：“这是我在黎山学道时，师父传授的两把‘飞影刀’，是从我的阴元中截取出来的，只会听我的话儿，你是抓不住它们的。”<br/><br/>
“哦……什么叫‘阴元’啊？”<br/><br/>
“你还小呢，这‘阴元’对你说了，你也不懂。”<br/><br/>
“哦……那我就不问了，不过这两把飞影刀还真是好玩，我要是也有它们就好了。”<br/><br/>
“没有它们才好呢，现在我已经报了父母大仇，一点儿都不想要它们了。”<br/><br/>
“为什么？”<br/><br/>
燕灵郁闷失落道：“有它们，我就无法生小宝；没它们，我又无法永远和相公在一起。<br/><br/>
如果一开始就没有它们，我就不必操心‘永远和相公在一起’了，也不必操心生不生小宝了，更不会假装怀小宝欺骗老爷了。<br/><br/>
可是现在有了它们，有了这个希望，我就想和相公在一起，永远永远的和相公在一起。”<br/><br/>
“你这说的是什么意思呀，我听得头都晕了，一点儿也不懂。”<br/><br/>
“你不懂最好，其实我也很想和小化一样呢，这样就不用每天不开心了。”&nbsp;&nbsp;燕灵怏怏说罢，走到桌前坐下，剑指捻决，收了飞影刀，然后两肘支桌，双掌托颐，嘟嘴发闷起来。<br/><br/>
“少夫人，你不要这样不开心，办法总是会有的，或许明天大公子就回来了也说不定。”<br/><br/>
“嗯，幸亏有小化每天都陪着我，不然这不开心的日子也不知道怎么过。”&nbsp;&nbsp;燕灵说到动情之处，伸手将小化揽抱过来，放坐在怀里，面对着面，头挨着头，轻轻磨蹭起来。<br/><br/>
小化体贴道：“我也很感谢少夫人收留了小化呢，无论怎么样，小化都会陪在少夫人身边的。”遂搂住燕灵，将小脑袋紧贴在她的怀里。。<br/><br/>
二人紧紧拥偎，耳鬓厮磨，宛如一对亲热的母女。<br/><br/>
窗外隐约传来春蛩不断的低吟，好似在替燕灵叙说着深浓的思愁。<br/><br/>
******<br/><br/>
接下来数日，燕灵与小化每日后夜都大做运动，玩得不亦乐乎，好在并未被府里众人发现。<br/><br/>
此夜，二人又悄悄爬起床来，开始准备运动。<br/><br/>
小化先去门外探看，探看府中各处是否都熄灯安睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70733526"&nbsp;&nbsp;chaptername="第三零三章&nbsp;&nbsp;借枕充小宝&nbsp;&nbsp;后夜做运动">加入书签</a>
</div>
