    
        <br/><br/>    花家大我：“……”
<br/><br/>    让我当做没听到，那你直接别说不就好了？
<br/><br/>    他还没来得及吐槽一番，十几个Bugster小兵就冲进了诊所，开始攻击起他和龙我。
<br/><br/>    “果然来了！”两人对视一眼，开始了肉身草怪的旅程。
<br/><br/>    与此同时龙我也猜到了，那个害怕医生的小男孩患者肯定已经逃出了CR，自己给Bugster送上了人头。
<br/><br/>    “Ex-Aid！不如我们就来比试一番！”花家大我突然开口喊道。
<br/><br/>    “谁解决掉那个小男孩体内的Bugster，谁就能获得对方的卡带！”
<br/><br/>    龙我倒是很清楚花家大我收集卡带的原因，一是因为收集齐所有卡带可以获得某种可以清除所有Bugster病毒的力量。
<br/><br/>    二则是为了不让别人步上他的后尘，让别人少受痛苦，这才一直想要夺取别人的卡带，还说着“假面骑士只要有我一个就够了”这样的话。
<br/><br/>    然而同样说了这句话，他和某逼王的实力差距实在是太大了，堪称是买家秀和卖家秀的区别。
<br/><br/>    “你开心就好！”龙我随意笑了笑，他对花家大我的卡带没什么兴趣，不过既然人家想比，那就比好了，到时候赢了比赛再把卡带还给他就好了。
<br/><br/>    “很好！”花家大我就当龙我答应了，锤翻一个小兵后戴上了腰带。
<br/><br/>    同时Bugster利弗尔也带着小男孩来到了这里。
<br/><br/>    “哦呵呵，只要你的压力达到极限，你就会消失，我就能完全取代你了！”利弗尔抓着小男孩的脸让他直视着龙我和花家大我这两个他所害怕的医生。
<br/><br/>    这些Bugster之所以一直想着要取代自己诞生的患者，其实是为了成为完全体Bugster，到时候就能获得真正的人体，并且就算被打倒也可以复活。
<br/><br/>    像Poppy之所以能变成人形，其实就是一个完全体的Bugster。
<br/><br/>    “自己送上门来了啊！”花家大我冷笑着取出了卡带。
<br/><br/>    【Bang Bang Shooting！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    “第二战术！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Bang-Bang！Bang-Bang！Bang Bang Shooting！Go！】
<br/><br/>    假面骑士Snipe，射击玩家Lv.2！
<br/><br/>    “撒，决一胜负吧！Ex-Aid！”
<br/><br/>    “好啊，看我一命通关吧！”龙我自信一笑。
<br/><br/>    【Mighty Action X！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    “大变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    不过还没等他们俩开始动手，镜飞彩就跑过来挡在了花家大我的面前。
<br/><br/>    “哟，这不是美利坚回来的大医生吗？”花家大我笑道。
<br/><br/>    “我是来回收你的玩家驱动器和卡带的！”镜飞彩冷冷道。
<br/><br/>    之前说过，花家大我曾造成过医疗事故，而其中的受害人就是镜飞彩的女朋友，所以镜飞彩和他是拥有深仇大恨的。
<br/><br/>    于是现在看到花家大我有了腰带，镜飞彩立马就跑过来找他的麻烦了。
<br/><br/>    【Taddle Quest！】
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    “手术等级Lv.2！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Taddle Meguru！Taddle Meguru！Taddle Quest！】
<br/><br/>    【Gashacon Sword！】
<br/><br/>    “无证庸医，你的存在是No thank you的！”
<br/><br/>    【Stage Select！】
<br/><br/>    “那么我们今天就在这里决一胜负吧！”花家大我按了下腰侧决胜技插槽上的按钮，发动了一键换背景的技能，将现在狭小的空间变成了一片荒郊野外的开阔地。
<br/><br/>    不过由于三个人的游戏领域同时打开，场地上存在着不少东西，比如动作游戏Mighty Action X的木箱，射击游戏Bang Bang Shooting的油漆桶以及探险游戏Taddle Quest的游戏宝箱。
<br/><br/>    “那么患者的生命，就由我来拯救喽！”
<br/><br/>    【Gashacon Breaker！】
<br/><br/>    看着一言不合打在一起的镜飞彩和花家大我，龙我无语地摊了摊手，也不管他们，他自己玩得开心才最重要。
<br/><br/>    既然他们俩不玩，那这个Bugster就交给他了！
<br/><br/>    龙我掏出Gashacon破坏者冲向了利弗尔召唤出来的端着各种机枪冲锋枪的小兵们。
<br/><br/>    【Hit！Hit！】
<br/><br/>    【Hit！】
<br/><br/>    【Hit！】
<br/><br/>    “龙我别玩了，赶紧干掉Bugster啊！患者快要消失了！”靠着Bugster的能力钻进游戏领域的Poppy看着和一群小兵玩得不亦乐乎，不停上蹿下跳的龙我，不由催促道。
<br/><br/>    “额，好吧……”龙我意犹未尽地停了下来，差点忘了正事！
<br/><br/>    嗯，不对啊，他的正事不就是玩游戏吗？
<br/><br/>    算了，游戏什么时候都能玩，还是先救人吧！
<br/><br/>    【Gashon（拔卡音效）！】
<br/><br/>    龙我一边思绪纷纷一边将腰带上的卡带拔出，插进了剑模式Gashacon破坏者。
<br/><br/>    【Gashat（插卡音效）！】
<br/><br/>    【Kimewaza（决胜技）！】
<br/><br/>    【Mighty Critical Finish！】
<br/><br/>    龙我举起Gashacon破坏者，将全身能量凝聚于剑身，然后翻滚着化身圆轮从空中飞向了利弗尔，飞速转动着斩断了这个长得和机器人一般的Bugster。
<br/><br/>    【Great！】
<br/><br/>    【Perfect！】
<br/><br/>    【Game Clear！】
<br/><br/>    射击游戏Bang Bang Shooting，通关！
<br/><br/>    一时之间分不出胜负的镜飞彩和花家大我原本正在僵持之中，但是Bugster的爆炸吸引了他们的注意力。
<br/><br/>    花家大我这才发现龙我已经把Bugster干掉了，也就是说，他和龙我的比赛已经输了！
<br/><br/>    那岂不是说他要把自己的卡带交给龙我了？想到这里，花家大我顿时愣在了原地，要是没了卡带，他不就没法达成自己的梦想，清除世间的Bugster病毒了？
<br/><br/>    龙我自然发现了他的反应，不过龙我本身就没打算拿走他的卡带，他只是白担心一场而已。
<br/><br/>    不过他现在临时决定耍一耍花家大我，于是走上前去直接拔出了他腰带上的卡带，让他被迫解除了变身。
<br/><br/>    “啧啧，平白无故得了张卡带啊，应该能卖个高价吧？”
<br/><br/>    花家大我伸了伸手，却没有阻止龙我的动作，只是一副张口欲言的样子看着龙我。
<br/><br/>    “算了，和你开个玩笑的！”看他那可怜兮兮的样子，龙我笑着把卡带扔给了花家大我，“卡带就还给你了！”
<br/><br/>    “你为什么要还给他？”镜飞彩也解除了变身，不爽地走了过来。        <br/><br/>