        “与子偕老”、“白头不相离”同是一辈子。但于童筱颖而言，与其“执子之手”，不如“愿得一心人”。
<br/>
<br/>        “那现在还来得及吗？”童筱颖眨巴着双眼，水灵灵地盯着傅夜沉，心里满是担忧地问道。
<br/>
<br/>        突然被岔开话题，傅夜沉也是一脸懵，完全不知她云。
<br/>
<br/>        童筱颖抬起手来，极其认真地捂了捂自己的肚子：“爷爷很期盼这个小曾孙啊！是因为，它是嫡曾孙吧！”
<br/>
<br/>        问题是，她快来例假了，而且已经过了非安全期，就算今晚“洞房”，那也造不出一个小宝宝来啊！
<br/>
<br/>        大哥真是的，事先都不跟她商量一下。
<br/>
<br/>        他真不该骗爷爷说她有了的！
<br/>
<br/>        就算要怀，那也得等到下个月了。
<br/>
<br/>        还有，怀宝宝之前，为了宝宝的身体健康，不是说夫妻双方最好先去医院做个全面的体检比较妥当吗？
<br/>
<br/>        另外，万一怀不上怎么办？
<br/>
<br/>        童筱颖苦恼不已，而这些话，她也只能憋在心里了。
<br/>
<br/>        “当然！我的孩子，自然是爷爷的嫡曾孙。”傅夜沉的黑眸里漾着暖暖的笑意。
<br/>
<br/>        其实，他心里既得意又开心，筱颖愿意给他生孩子。
<br/>
<br/>        以前，他觉得自己太憋屈了，因为，筱颖若是生了孩子，还得叫他一声“大伯”。
<br/>
<br/>        他才不想筱颖的孩子叫他“大伯”啊！
<br/>
<br/>        要是筱颖的孩子，能叫他“爸爸”该多好。
<br/>
<br/>        他这想法，是不是有点傻？
<br/>
<br/>        所以，他当时不介意自己当“接盘侠”。
<br/>
<br/>        只要是筱颖生的孩子，他都喜欢。
<br/>
<br/>        童筱颖却反倒质疑起他来：“大哥，你该不会以为，那方面的事情一次就能中吧？”
<br/>
<br/>        “难道不是吗？”傅夜沉俊脸上的笑容一敛，反问得十分较真。
<br/>
<br/>        一次就中？！
<br/>
<br/>        好吧！
<br/>
<br/>        其实也不是没可能！
<br/>
<br/>        童筱颖直勾勾地盯着傅夜沉，尴尬地笑了笑：“你……”
<br/>
<br/>        她欲言又止。
<br/>
<br/>        因为，她看傅夜沉这迷茫又较劲的表情，不像是装出来的。
<br/>
<br/>        一般来说，有过那方面的经验、交往过女朋友以及结过婚的男人，应该都知道，女人有安全期和非安全期。
<br/>
<br/>        这事儿，就连跟她生活了三年，却没跟她圆过房的傅昼景都知道。
<br/>
<br/>        而大哥竟然不知道！！！
<br/>
<br/>        难道说……
<br/>
<br/>        童筱颖的思绪想到这儿，立即就打止了。
<br/>
<br/>        “没关系，一次不中，那就多做几次，总会中的。”傅夜沉一本正经地接着说。
<br/>
<br/>        果然！
<br/>
<br/>        大哥什么都不知道！
<br/>
<br/>        童筱颖哑口无言：“……”
<br/>
<br/>        “要不要去树上看看？”傅夜沉忽然问道。
<br/>
<br/>        童筱颖回过神来后，才发现，她和他在不知不觉中，走到了大庄园里的这棵金丝楠树下。
<br/>
<br/>        或许她忘了，但是他没有忘。
<br/>
<br/>        曾经与她相处的点点滴滴，他都没有忘。
<br/>
<br/>        傅夜沉先行爬上了大树，然后攀着树干，将树下的童筱颖也拉了上来。
<br/>
<br/>        三年前，他坐在这棵大树上，听着大树下的她和自己的弟弟幸福地谈笑风生，而他只能痛彻心扉地将对她的爱，刻在这棵树上。
<br/>
<br/>        天知、地知、树知，她却不知。
<br/>
<br/>        时光荏苒，也没让他忘了对她的爱。
<br/>
<br/>        童筱颖刚坐在枝干上，就在无意间看到了，树干上刻着“夜沉爱筱颖”这五个字。
<br/>
<br/>        她抬起手来，指腹摩挲着这五个字，用心去感受着刻字人当时的心情。
<br/>
<br/>        傅夜沉见童筱颖发现了这五个字，倾过身去，抬起一只手来撑在了树干上，将童筱颖圈在了自己的胸膛与金丝楠树的树干之间。
<br/>
<br/>        “筱颖，我爱的人，一直都是你。”他另一只手握着她的手，食指叠上她的食指，一起轻轻地描绘着树干上那句“夜沉爱筱颖”。
<br/>
<br/>        其实，他还想在“爱”的前面，加上“只”，加上“深”，加上“唯”，加上“最”……
<br/>
<br/>        这一刻，她的心，深深地被他撼动了。
<br/>
<br/>        她一直以为，只有她爱得很卑微，殊不知，大哥也亦是如此。
<br/>
<br/>        大哥不仅爱得很卑微，而且还爱得很痛苦。
<br/>
<br/>        这份痛苦，让她到此刻，才感同身受。
<br/>
<br/>        依稀记得，那个时候，她对大哥说过很多狠话……
<br/>
<br/>        大哥那个时候的心，会因为她的那些狠话，而该有多痛？
<br/>
<br/>        童筱颖背对着傅夜沉，悄无声息地为他落泪。
<br/>
<br/>        脖颈后，是他那很有安全感的气息。
<br/>
<br/>        偷偷地抹掉眼泪后，她侧过身去，温情脉脉的水眸，深深地凝视着他，微笑着说：“大哥，我少了一颗肾，不想再被别人拿走‘心’；所以，我把心交给大哥，大哥替我好好保管，好不好？”
<br/>
<br/>        “保管多久？”傅夜沉意味深长地问。
<br/>
<br/>        童筱颖答：“生生世世。”