
周卫国点点头，“大概就是这么个意思。”<br/><br/>
“所以师座你才会推断，日本人会打中途岛？”<br/><br/>
“嗯。”<br/><br/>
“可，师座，你在做这幅地图推演的时候，上个月的战争还没有开始吧？”<br/><br/>
“嗯，所以这只是推演，推演出了一种最有可能的结果而已。”周卫国面色不变的道。<br/><br/>
“好啦，张哥，现在呢，咱们要做的，是在这个推演的基础上，制定计划！”刘志辉赶紧将话题拉回来，看向周卫国，“所以，哥，你过来是？”<br/><br/>
“来看你们制定计划啊！步兵这边，我打算暂时修整一下，一是咱们这次，损失也确实大了些，预备二旅几乎被打残，二是，鬼子的政策变了，情报传回来，说是各地的鬼子都收到了命令，要固守阵地或者城池，不再主动出击。”周卫国解释，“如果是这样，我们就会变成和鬼子打消耗战，对咱们来说，就有些得不偿失，损耗不起，然后我估摸着，鬼子海军可能最近不会太安分，所以，咱们可以打一打鬼子海军的主意。”<br/><br/>
“直接打鬼子海军？”<br/><br/>
“不，鬼子本土！”周卫国笑了笑。<br/><br/>
“哥，厉害啊，咱们三都想到一块儿了！”刘志辉嘿嘿一笑，“说句实话，咱们不知道鬼子的进攻目标，如果贸然跟在鬼子舰队后面，只会暴露目标！所以，咱们只能在得到鬼子海军出发的确切消息之后，去鬼子本土转一转，捣捣乱。”<br/><br/>
“不错。”周卫国点点头，“所以，目前我们要关心的，就是情报问题，鬼子到底有没有打算和美军干一架，这件事呢，也安排了情报人员去获取情报，但我相信，只要鬼子的海军和美国海军碰到了，咱们肯定就能得到消息，毕竟，咱们是盟国。”<br/><br/>
“对，这倒是。”张乾点点头，所以，不管他们是不是能够事先得到情报，只要鬼子海军和美国海军打上了，他们就能知道，他们这个时候知道再从山东出发，来得及，因为鬼子距离太远，而他们距离鬼子本土，又实在太近，至少，相比鬼子到中途岛的距离来说。<br/><br/>
“咱们的海军，训练的如何？”周卫国看向张乾。<br/><br/>
“嗷嗷叫！保住一拖出去，都是所向披靡！”张乾无奈的道，“之前陈季良将军的事儿，可把战士们气坏了，都叫着要给司令报仇呢，结果，还没开打，才知道是虚惊一场。觉得不行，还是得和鬼子打一仗，出出气。”<br/><br/>
“哈哈哈。”周卫国无奈，的确，当时是想让鬼子以为他们独立师高层都已经中了他们的暗杀，让鬼子再稍稍疯狂一些的，可惜，鬼子还是不够狂，至少，前线的鬼子将领没有冒进，除去被打掉的两个师团。被打掉的两个师团，还是他们放进来之后，鬼子才上当的。<br/><br/>
“好了，看看地图吧。”周卫国开口，于是，三人都开始看向地图。从山东到日本本土，最近的距离，连900公里都不到，这就是他们的机会。到时候，鬼子海军主力远征，那也就是说，鬼子的本土没有海军守卫，或者说，守卫薄弱，那么，他们独立师的海军，就能直冲入鬼子本土，进行攻击。<br/><br/>
至于，日本本土究竟有多少守卫，这并不是周卫国他们该思考的，他这次要做的，不过是给日本国民再一次的震撼，要告诉他们，战争，离他们并不远，让日本国民，给日本当局压力，并且，如果可以的话，尽可能的摧毁日本的工业生产，阻滞日本的设备制造。<br/><br/>
“咱们还需要一份，日军各种军工厂的位置情报。”周卫国想了想，“这一点，我知道一些，但是不全。”<br/><br/>
“哥，你的意思是？再轰一轰鬼子的军工生产基地？给鬼子的后勤增加些压力？”刘志辉看向周卫国。<br/><br/>
“嗯。”周卫国点点头，“这一点，我想问一问高桥纯他们，不知道他们会不会知道，实在不行，再抓几个鬼子。张乾，给济南那边发电报，就说我们需要一份鬼子军工厂分布的地图。”<br/><br/>
“好。”张乾记下，“我现在就去。”<br/><br/>
“嗯。”<br/><br/>
“对了，陈季良将军他们呢？”<br/><br/>
“在海军学堂呢。”刘志辉回答。<br/><br/>
“小辉，你的潜艇队，练的如何？”<br/><br/>
“自然是可以的，咋？”<br/><br/>
“如果进攻，那么，你的潜艇队的目标，就是海岸边鬼子所有的船！不管是军舰，还是货轮！我要鬼子再这一次之后，不仅仅海军主力元气大伤，也要他连海，都出不了。”<br/><br/>
“好。”刘志辉眼中，闪着兴奋的光芒。<br/><br/>
潜艇队，可以攻击所有海面目标。<br/><br/>
至于舰艇队，则可以对鬼子沿海城市发起攻击，日本所有城市，几乎都是沿海城市，所以，他们首先还是要选一个目标点，就目标来说，自然还是东京最为合适，因为是首都，守卫力量也会更强，他们的攻击，才更有效。<br/><br/>
“哥，登陆点呢？东京吗？”<br/><br/>
周卫国点点头，“如果可以的话，不过，如果是去东京的话，咱们的海军就需要绕一点路，大约，2000公里左右的路程。”<br/><br/>
“哥，即便是2000公里，也比2800乘以1.8公里要来的好的多啊！”刘志辉笑笑，一海里，几乎等于1.83公里。<br/><br/>
“嗯。”周卫国点点头，其实方案很简单，只要确定鬼子和美国海军接触，那么他们就可以出发，即便鬼子海军在得到这个消息返回，也需要很久的时间，而这个时间，足够他们在鬼子的后花园放完火之后撤退了。<br/><br/>
<br/><br/>
“那咱们就等着情报了。”<br/><br/>
“对，把陈季良将军和萨老爷子都喊过来吧，这事儿，还得让他们也知道一下，顺便，让陈司令下个命令，海军随时进攻准备。”<br/><br/>
“好，我这就去。”<br/><br/>
等到办公室里只剩下周卫国一个人，周卫国才开始在地图上摸索了一会儿，看了看之前他推演的太平洋海战。<br/><br/>
事实证明，他的推演，还是有一定的准确性的，或者说，历史还是有一定的惯性。鬼子，还是和美国开战了，并且，珊瑚海那边也打了一仗。<br/><br/>
现在，他只希望，中途岛海战不要有什么意外就可以了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45113311"&nbsp;&nbsp;chaptername="859.海战准备">加入书签</a>
</div>
