    
<br/><br/>    
第37章


<br/><br/>    
苏熙对着她使眼色，压低声音，“快走，等警察到了，你哥哥就走不了了。”


<br/><br/>    
“苏苏！”清宁快要哭出来。


<br/><br/>    
“去外面等我。”苏熙声音沉着。


<br/><br/>    
清宁哽咽点头，“我就在外面等着！”


<br/><br/>    
李荣突然开口，“放他们走可以，你先把魏清宁的酒喝了！”


<br/><br/>    
苏熙没有犹豫，拿起酒杯喝下去。


<br/><br/>    
魏清宁抹了一下脸上的泪，搀着魏清江快步往外走。


<br/><br/>    
门关上，其他人立刻对着苏熙围过来，包房里鸦雀无声，灯光似都暗了几分。


<br/><br/>    
李荣咧嘴笑道，“你这小姑娘讲义气，胆子也够大，还有一杯酒，喝了吧！”


<br/><br/>    
其他男人纷纷起哄，看着苏熙，就像是看着案板上待宰的羔羊，他们已经闻到肉香，迫不及待的想要一哄而上。


<br/><br/>    
李荣嘿嘿一笑，露出发黄的牙齿，端起那杯酒，不怀好意的往苏熙面前一递。


<br/><br/>    
苏熙看着他，眸光蓦然变冷，“噗”的一声，刚才喝下去的酒全部喷在李荣脸上，同时她已经伸手，抓住李荣的衣服，甩麻袋一样的扔了出去。


<br/><br/>    
“啊！”


<br/><br/>    
一时间惨叫声、骨头断裂声，玻璃破碎声全部被一道门关在包房内，包房外依然灯红酒绿，醉酒笙歌。


<br/><br/>    
......


<br/><br/>    
十分钟后，苏熙离开包房，外套上不知沾了谁的血，她脱下随手扔进垃圾箱，只穿着T恤往外走。


<br/><br/>    
苏熙在门口遇到要进去的清宁，清宁看到她，脸上的慌张变成惊喜，哭道，“苏苏，你没事儿吧？”


<br/><br/>    
苏熙说警察十分钟就到，可是一直都没来，她不敢再等下去，打算进去找她。


<br/><br/>    
“没事儿，你哥呢？”苏熙问。


<br/><br/>    
“我打了车，让司机把他送回家了。”清宁急切道，“我们走了以后他们有没有为难你，你的衣服呢？”


<br/><br/>    
“染了一身酒气没办法回家，扔了！”


<br/><br/>    
清宁压低声音问道，“你不打了报警电话吗？警察怎么一直都没来？”


<br/><br/>    
苏熙说，“我没打！”


<br/><br/>    
清宁更是不解，“那你手机的通话记录、”


<br/><br/>    
路灯下，苏熙眸子清澈如许，她低笑，“其实是和你的通话记录，我把你的名字改成了妖妖灵。”


<br/><br/>    
清宁一下子瞪大了眼。


<br/><br/>    
苏熙温笑，“你马上就要毕业找工作了，不能报警！”


<br/><br/>    
清宁湿了眼眶，她明白苏熙的意思，如果报警，警察深追这件事，她爸爸铁定逃不了关系，说不定还会有案底。


<br/><br/>    
她刚刚毕业，她爸的案底会彻底把她毁了。


<br/><br/>    
苏熙什么都替她想到了。


<br/><br/>    
一阵风吹来，清宁哽咽住。


<br/><br/>    
“事情解决了，你也赶紧回家吧，你妈妈还在等你呢！”苏熙拍拍她肩膀。


<br/><br/>    
“苏苏！”清宁握着苏熙的手，两眼含泪，感激的话堵在嗓子里，感觉说一声谢谢都太轻了。


<br/><br/>    
“快走吧！”苏熙推了一下清宁，“回家看看你哥哥！”


<br/><br/>    
清宁抽噎了一声，问道，“你怎么回家？”


<br/><br/>    
“一会儿我有个朋友路过这里，她带我回去。”苏熙将散落下来的碎发拂上去，眉眼精致、稚嫩，完全是学生的模样。


<br/><br/>    
“嗯，那我走了，到家给我发信息。”清宁晃了一下手中的手机，上了计程车，在车里和苏熙摆手。


<br/><br/>    
看着清宁离开，苏熙脸色才一点点淡下来，眉头微微皱起。


<br/><br/>    
她身体有点儿不对劲，浑身虚软，心跳的很快，一下下，要撞破胸口跳出来似的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->