    
                <br/><br/>    
                第4098章
                
            
            <br/><br/>    
                周元淡淡一笑：“林兄倒也不必如此的着急和害怕，反正这其中，总是要有些经历的，否则进入这些中倒是没有什么意义？”
                
            
            <br/><br/>    
                周元倒是看得开。
                
            
            <br/><br/>    
                林云轩微微一笑：“哈哈，周兄心态还是好。”
                
            
            <br/><br/>    
                只见两人，经过疯狂的传送，相当严肃，而且速度飞快。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                狂风而动，不知道周围发生了什么？
                
            
            <br/><br/>    
                不过两人，倒也没惊慌。
                
            
            <br/><br/>    
                毕竟这般情况，说不定就是来自于那强大的空间传送波动。
                
            
            <br/><br/>    
                因此，才会发生如此的状况。
                
            
            <br/><br/>    
                此刻两人，便是传送出去，直接到达一处虚无的空间之中，眼前的虚无空间之中，看上去，竟是有一道道的可怕光芒在其中闪烁。
                
            
            <br/><br/>    
                如此环境，周元眼神冰冷。
                
            
            <br/><br/>    
                “看来我们来到的地方，倒也是不简单。”周元冷笑看着四周。
                
            
            <br/><br/>    
                这话说的，两人发现四周，竟是没有任何东西。
                
            
            <br/><br/>    
                林云轩心中暗暗吃惊，这是发生了什么？
                
            
            <br/><br/>    
                这个地方，难道不是那秘境之类的吗？
                
            
            <br/><br/>    
                怎么一进来，便是如此的古怪？
                
            
            <br/><br/>    
                不应该是，在一片空间之内吗？
                
            
            <br/><br/>    
                眼前的这林云轩，有些奇怪，周元则是看这四周闪烁光芒。
                
            
            <br/><br/>    
                显然周云，已经看出端倪。
                
            
            <br/><br/>    
                所以此刻，自然有些想法。
                
            
            <br/><br/>    
                “周兄，难道你已经有了想法？”
                
            
            <br/><br/>    
                周元微微一笑，看一下林云轩，“问题不大。”
                
            
            <br/><br/>    
                一道道力量绽放出来。
                
            
            <br/><br/>    
                片刻间，周云手中打出恐怖之力。
                
            
            <br/><br/>    
                看上去，疯狂的冲击在这周围。
                
            
            <br/><br/>    
                这一道道玄奥之力绽放，狠狠砸向虚空之中。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                虚空破碎一般，直接砸出了一个巨大的骷髅。
                
            
            <br/><br/>    
                看着这窟窿，仿佛完全被扎得无比的巨大。
                
            
            <br/><br/>    
                这般状况，林云轩彻底被惊骇了。
                
            
            <br/><br/>    
                “周兄你这实力，可真是让人感觉到恐怖。”林云轩这番说着。
                
            
            <br/><br/>    
                确实是感觉到周元的可怕，这一旦出手，仿佛就是要将对方狠狠灭杀。
                
            
            <br/><br/>    
                对于周元而言，他仔细看着这周围，确实是不简单。
                
            
            <br/><br/>    
                只见周元手中，一股股力量直接绽放在虚空之中。
                
            
            <br/><br/>    
                眼前的这虚空，竟然直接破碎了。
                
            
            <br/><br/>    
                他手中阵法之力，依旧在绽放着。
                
            
            <br/><br/>    
                周围这一道道的空间之力，竟也是随着波动。
                
            
            <br/><br/>    
                很显然这周围的空间，已经不是简单的空间。
                
            
            <br/><br/>    
                而是双层空间叠加起来，一旁林云轩，自然也看出几分。
                
            
            <br/><br/>    
                就是因为看出来，所以他对周元的这实力，感到更加地恐怖。
                
            
            <br/><br/>    
                没想到周元，是如此强横。
                
            
            <br/><br/>    
                如此可怕的力量，完全是不要命的散开。
                
            
            <br/><br/>    
                简直是太过于恐怖。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                突然周云手中，三尺长剑向前方冲去。
                
            
            <br/><br/>    
                那长剑，变得巨大无比。
                
            
            <br/><br/>    
                仿佛有几十丈一样。
                
            
            <br/><br/>    
                只见这长剑，悬浮在前方。
                
            
            <br/><br/>    
                周元掐指一点。
                
            
            <br/><br/>    
                “给我断！”
                
            
            <br/><br/>    
                那长剑挥舞着，洪荒之力不断颤抖。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                虚空直接劈开了。
                
            
            <br/><br/>    
                这般状况，顿时让林云轩看的目瞪口呆。
                
            
            <br/><br/>    
                这确实，是太过于恐怖了。
                
            
            <br/><br/>