
塔楼里，西里尔冷哼一声：<br/><br/>
“我敢说，哪怕是贤君，当他看到今天星辰举国相疑剑拔弩张的态势，也难说不会为当年的决定，感到几丝后悔。<br/><br/>
这一次，泰尔斯静静地听着，没有说话。<br/><br/>
但他却想起自己在英灵宫里竭尽全力力挽狂澜的时候，用来说服五位大公的话。<br/><br/>
【星辰目前的虚弱和动荡不是偶然，而是走上这条路之后的必然。】<br/><br/>
【这就是贤君为星辰留下的东西。】<br/><br/>
当时，这是他信誓旦旦，搜肠刮肚，努力摘取出来的“论据”，只是临时用来动摇几位大公们。<br/><br/>
说实话，连他自己都不怎么相信。<br/><br/>
可是现在……<br/><br/>
泰尔斯不自觉地握紧了拳头。<br/><br/>
可一直默默观察着他的西里尔像是还不够似的，在啧声摇头之后，提高声调，递进语气，说出下一句话：<br/><br/>
“可你知道吗，我们，我们这些日薄西山的家伙们，也许只是你们‘跨过障碍’成功‘登顶’的可怕未来里……”<br/><br/>
公爵的语气很轻，如同恶魔的耳边呓语：<br/><br/>
“最不起眼的一份子。”<br/><br/>
泰尔斯倏然抬头。<br/><br/>
“什么意思？”<br/><br/>
只见形容可怖的西荒公爵不再看向他，而是自顾自地摆头嗟叹道：<br/><br/>
“你以为，在我们这些封疆领主，在宰制地方的旧贵族们彻底消逝后，那些在国是会议里好不容易占到座位的平民百姓，那些被你们倚为武器的新贵族们就会满足，就会甘心，就会功成身退？”<br/><br/>
西里尔的眼神慢慢变得杀机四伏：<br/><br/>
“当你登临王位压服诸侯，收拢权力说一不二时，你以为王室为了牵制诸侯，花费不赀供养起来的打量常备军该向何处去？像阿拉卡穆那样的咬人疯狗出路几何？像索尼娅萨瑟雷那样伤风败俗的女流之辈能为你带来什么？像威廉姆斯这样惹是生非的无耻混蛋又能在朝野内外给你分担什么忧愁？”<br/><br/>
泰尔斯深呼吸了一口。<br/><br/>
星辰的三名帅。<br/><br/>
他想起粗野的王国之怒，想起稳重的要塞之花，想起……<br/><br/>
讨厌的传说之翼。<br/><br/>
以及他们麾下从断龙要塞到刃牙营地……不计其数，调动频繁，已经渐渐成为王国常态的王室常备军。<br/><br/>
“至于像御前会议里的‘狡狐’卡索，‘钱袋子’裘可曼，‘大兵’雷德，乃至戈德温老头、尖脸蛋康尼这样所谓对你们忠心耿耿，以击倒权势贵族为己任的拥王党人，他们大功告成之后，又会为你留下什么，向你索取什么？”<br/><br/>
公爵的话语变得越来越危险：<br/><br/>
“你以为，当璨星雄踞宝座至高无上，放眼国土再无威胁的时候，当无数卑微者已经遵循着国王的意志，抹去对高位者的天然恐惧，进而汇成滚滚洪流，击败旧日封臣，成为新生代贵族，侍奉无上王权的时候……”<br/><br/>
西里尔的嗓音尖利得几乎要穿透房门，在泰尔斯听来就像毒蛇吐信：<br/><br/>
“你就可以高枕无忧了吗？”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
可显然公爵阁下并不打算就此放过他。<br/><br/>
“更可怕的是。”<br/><br/>
说到这里，西里尔的语气染上了一丝诡谲，颇有几分危言耸听的意味：<br/><br/>
“当那些靠着你们卖官鬻爵才登上贵族之阶的商人们，发现他们的金币再也买不到更多的荣耀，当那些靠着开拓边疆荒地而赢得爵位的雇佣骑士们，发觉他们的刀剑无法换来如开国六大守护公爵那样的辉煌……”<br/><br/>
不知何时，西里尔再次开始踱步这是出神的泰尔斯在听见对方的声音从左近传来后才发觉的：<br/><br/>
“当那些辛辛苦苦识文断字的职业官僚，却只能在案牍劳形间换来一份微薄的薪资，当那些王家银行里的债主们，发现国王已经无意或无法再通过对内抄家或向外扩张，从而出让特许、增加债务、扩大利润……”<br/><br/>
“当无数的新贵族渴慕更多的权力地位与利益，却再也找不到像我们这样的大目标，找不到可供他们掠夺的敌人，可供他们索求的对象的时候……”<br/><br/>
依然是带着尖酸刻薄语调的公爵专属话语，但泰尔斯却不再感受到一分一毫的诙谐与幽默。<br/><br/>
咚！<br/><br/>
西里尔的拐杖狠狠拄地。<br/><br/>
只见西荒守护公爵挡住窗口，身形逆光，宽大却空荡荡的皮袍，如同日食的黑影一样把他牢牢覆盖：<br/><br/>
“你以为，已经失去对高位者敬畏，又迫不及待想要权力的他们，最有可能把新的矛头指向谁？”<br/><br/>
“是向上，还是向下？”<br/><br/>
法肯豪兹冷冷道：<br/><br/>
“向上是谁，向下又是谁？”<br/><br/>
“而向上会怎样，向下，又会怎样？”<br/><br/>
向上。<br/><br/>
向下。<br/><br/>
不知不觉中，泰尔斯的左手已经牢牢握上了扎在床头的jc匕首。<br/><br/>
任何变革都是有代价的。<br/><br/>
少年出神地想。<br/><br/>
有的代价可能当时不显，却如西里尔说起棋局时一样……<br/><br/>
在百步之后。<br/><br/>
那么，他，泰尔斯璨星。<br/><br/>
可能就是那“百步之后”吗？<br/><br/>
“先不提这些都是你的臆测……”<br/><br/>
泰尔斯深吸一口气，把心情振作起来，摇了摇头：<br/><br/>
“如果大势果真如此，那这就躲避不开。”<br/><br/>
“那么，我们就必然会有对应的方法，比如重新调整局势，平衡利益总会有更好的出路。”<br/><br/>
但西里尔却轻蔑一笑不是他惯常的那种以得罪人为目标的奚落或讽刺，而是真真正正的，发自内心的不屑。<br/><br/>
“所以你没当过统治者……”<br/><br/>
“哼，你真以为你的国民都是真诚忠实，知恩图报的好人？只要治政清明，他们就会安居乐业？只要你给他们好处，他们就会心满意足，感激涕零地拥戴你，支持你，哪怕你要去的是地狱？”<br/><br/>
泰尔斯撇过头，皱起眉毛。<br/><br/>
“重复，”王子被噎得有些不快：<br/><br/>
“我不喜欢反问。”<br/><br/>
可这一次，西里尔却不再吃他“修辞问句”的套了：<br/><br/>
“去他娘的吧。”<br/><br/>
西荒公爵很不给面子地冷冷道，泰尔斯发誓他甚至听见了一些本地人才习惯说的西荒土腔：<br/><br/>
“这可不是面对面的交易，你的人民也不是商人：你一手递给他们钱财，他们下一手就会回给你货物？这更不是酒吧打架，单靠拳头就能挣回尊严，压服对手。”<br/><br/>
咚！<br/><br/>
公爵身形一晃，极快地向前迈出了一大步，被寒风吹得鼓荡不休的袍子如捕猎的秃鹫般压向泰尔斯：<br/><br/>
“这个世界没有那么简单，简单到努力就能有收获，简单到付出就能有回报，简单到你齐心协力呕心沥血，就能有千秋功业福泽万民。”<br/><br/>
“人们更没有那么简单，简单到施恩则报，让利则足，严刑则惧，加威则服。”<br/><br/>
西里尔的语气又急又利，就像恨铁不成钢的训斥：<br/><br/>
“不。”<br/><br/>
他看着有些被惊到的泰尔斯，狠狠地用拐杖敲打着墙面：<br/><br/>
“从帮助伯父辅理政事开始，我已经统治西荒超过二十年了，相信我，你的人民总能给你意想不到、事与愿违的反馈。”<br/><br/>
“一个人也许会配合，也许会忠诚，也许会顺服，但是一群成千上万的人？”<br/><br/>
法肯豪兹冷哼一声，眼神清冷，警惕而戒备，就像面对无法触碰的火焰：<br/><br/>
“一群人，那就是胃口无底的巨兽，永不满足的鲨鱼，永远会对统治者作出在他预料之外、让你措手不及的回应。”<br/><br/>
泰尔斯微微愕然。<br/><br/>
这个样子的西里尔……<br/><br/>
还真不是平常的样子，至少不是六年前国是会议上的样子。<br/><br/>
如果他没有在演戏的话。<br/><br/>
只见西里尔转过身，恶狠狠地咬牙切齿：<br/><br/>
“你恨你的人民，他们会更恨你；你爱你的子民，他们却不一定会爱你；高压的威权可能迎来更激烈的反抗，惠民的利益却未必会带来真心的忠诚；好心坏事、行与愿违更是家常便饭。”<br/><br/>
咚。咚。咚。<br/><br/>
公爵的踱步越来越快，拐杖连连敲点着地面，发出让人心悸的闷响重音。<br/><br/>
“诸王纪之末，第一个大规模使用信鸦代替驿差信使的国王，为世界带来了前所未有的变革，可他最终死在‘玩物丧志，宠禽虐民’的荒谬罪名下。”<br/><br/>
“一千多年前的巴希尔皇帝心存仁慈，大刀阔斧改革旧制，想要予他无处安身的子民以庇护，却在怨声载道和群情汹涌中抑郁而卒。”<br/><br/>
听着这些既像陌生又似曾相识的历史故事，泰尔斯皱起眉头。<br/><br/>
“你是说，我们正走在一条无法控制的道路上，也许会走向意想不到、事与愿违的后果？既无法用人力扭转，也不能掉头避开。”<br/><br/>
公爵不置可否。<br/><br/>
于是泰尔斯干脆而不留情面地冷哼回应：<br/><br/>
“那你刚刚所说的大势汹汹不可阻挡，所说的担忧和警惕，岂不都是屁话吗？”<br/><br/>
但似乎西里尔也被激起了火气，他先是怒哼一声，拐杖重重拄地，停下脚步：<br/><br/>
“不，我所说的是”<br/><br/>
“指望用简单粗暴的手段，来收获直接有效的成果，这往往是事倍功半，南辕北辙。”<br/><br/>
他直勾勾地盯着泰尔斯：<br/><br/>
“哪怕目的正确、方向无误，可若手段偏差、方法出错，也极有可能徒劳无功，乃至弄巧成拙。”<br/><br/>
“这才是我们面对的问题是你的父亲和他的敌人们共同犯下的错误。”<br/><br/>
目的正确、方向无误。<br/><br/>
手段偏差、方法出错。<br/><br/>
你的父亲，和他的敌人们。<br/><br/>
共同犯下的错误。<br/><br/>
那个瞬间，泰尔斯突然意识到了西里尔的意思。<br/><br/>
以及他的立场。<br/><br/>
只听西里尔冷冷道：<br/><br/>
“强盛的远古帝国以重兵镇守荆棘地，荆棘公爵以铁腕统治这个以反抗精神著称的西南行省，把他们杀得服服帖帖，看似政绩斐然，卓有成效，让皇帝颇为赞叹。”<br/><br/>
可公爵话风一变，阴森诡谲：<br/><br/>
“然而当帝国衰落的时刻到来，举旗造反声势最烈，最终将行省总督和荆棘公爵全家的头颅挂上旗杆，覆灭帝国军团，打碎帝国版图的不是别人，正是这些荆棘之子们！”<br/><br/>
在越发激荡的脑力回旋中，泰尔斯深吸一口气，后仰着靠上墙壁：<br/><br/>
“如果我没记错，以四目头骨为徽记的法肯豪兹，你们的族语是‘权力起自暴力’？”<br/><br/>
他轻声道，等待着对方的回应。<br/><br/>
权力起自暴力。<br/><br/>
西荒公爵微微一滞。<br/><br/>
他沉默了好半晌，直到一缕寒风吹来。<br/><br/>
“对。”<br/><br/>
公爵幽幽地道，他的眼里呈现出一股罕见的复杂：<br/><br/>
“但外人们只知道这一句。”<br/><br/>
“这最糟糕的一句。”<br/><br/>
面容枯槁可怕，望之不似人形的西里尔死死地盯着泰尔斯。<br/><br/>
权力起自暴力，最糟糕的一句。<br/><br/>
“所以……”泰尔斯试探着问道。<br/><br/>
但西里尔法肯豪兹不客气地打断了他，寒声开口，在深邃的语调里道出一串让泰尔斯不由得正襟危坐的话：<br/><br/>
“权力主宰利益，利益引发冲突，冲突产生暴力，暴力带来服从，服从形成习惯，习惯铸就秩序，秩序则再度确认权力。”<br/><br/>
泰尔斯愣住了。<br/><br/>
很奇怪，平素声音尖利，难听嘶哑的法肯豪兹，这次却的话却说得抑扬顿挫，仿佛带着某种敬意：<br/><br/>
“这才是‘权力起自暴力’的逻辑：一个完美得无从打破的回环。”<br/><br/>
“至于外人津津乐道的权力和暴力，不过是其中小小的两块拼图。”<br/><br/>
西里尔低下头，眯起眼睛，扶着拐杖的样子，就像栖息在树木旁待机而动的秃鹫：<br/><br/>
“但太多人喜欢简化、跳过中间的不少步骤，认为给予利益就能赢得服从，认为诉诸暴力即能带来权力这才是最大的问题。”<br/><br/>
“尤其是那些想要为世界带来变化，改变人们习以为常的一切的……改革家们。”<br/><br/>
权力起自暴力。<br/><br/>
只是……其中的两块拼图。<br/><br/>
法肯豪兹的话让泰尔斯开始沉思。<br/><br/>
西里尔再度寒哼一声：<br/><br/>
“而你知道，对于曾经的一批，最想要、最急于、更是最自信、最擅长改变世界的伟大人物，我们称呼他们什么吗？”<br/><br/>
西里尔的下一个词吸引了泰尔斯的注意：<br/><br/>
“法师。”<br/><br/>
房间里沉默了几秒钟。<br/><br/>
泰尔斯松开了手上的匕首，他不由自主地抬起头，竭力掩盖住惊奇，凝重地对上公爵那双同样如有负担的眼神：<br/><br/>
“而你知道他们最终，给世界带来了什么吗？”<br/><br/>
西里尔没有继续说下去。<br/><br/>
两人就这样，在塔顶这个不祥的房间里默默地相对，一侧眼神可怕，一侧疑惑不已。<br/><br/>
但泰尔斯很快甩掉了不合时宜的疑问。<br/><br/>
“西里尔。”<br/><br/>
“你不是来帮助你的封臣，为他们站队发声的，”泰尔斯很快回到当前的语境中来：<br/><br/>
“但你更不是站在国王一边，来向王国血脉投诚示好的。”<br/><br/>
泰尔斯直直地道：<br/><br/>
“对么。”<br/><br/>
他用的是肯定句。<br/><br/>
两人又沉默了好一阵。<br/><br/>
终于，法肯豪兹的脸上泛出笑意不是之前那种习惯性的虚伪笑容，而是一种狡黠的、带着几分轻巧的笑容。<br/><br/>
虽然放在他的脸上颇有些惊悚。<br/><br/>
“我说了，别把我当成食古不化、顽固陈旧的老古董。”<br/><br/>
公爵大人呼出一口气长气，似乎要为这一段的谈话做个小结：“法肯豪兹也并非是不识时务的守旧者，如果浪潮如此，大势如此，那我绝不吝啬作出改变，也无怨无悔接受命运。”<br/><br/>
“我也相信，无论秩序还是习惯都是可以改变的。”<br/><br/>
在泰尔斯仔细而认真的目光前，西里尔眼神一动：<br/><br/>
“但这种改变，必须是一步接着一步，一点接着一点，一滴顺着一滴，水到渠成，顺理成章。”<br/><br/>
“而非像这样。”<br/><br/>
西里尔举起拐杖，指了指窗外。<br/><br/>
“北方生变，王子归国。”<br/><br/>
公爵冷冷道：<br/><br/>
“于是乎，一方趁火打劫，以王国继承人的安全性命，威胁国王，逼迫他交出西部前线的控制权。”<br/><br/>
“另一方则干脆在虚与委蛇之后，下黑手端掉西荒领主们的军队、补给、驻地，狠狠敲打，赶尽杀绝。”<br/><br/>
泰尔斯听着这两句看似轻描淡写，实则惊心动魄的话语，缓缓色变。<br/><br/>
“你没发现吗，比起六年前逼宫、嫁祸、造势这样台面下的小动作，无论是你父亲还是现在的诸侯们，双方的动作都太剧烈了。”<br/><br/>
“而讽刺的是，他们难道还真以为通过这样所谓的胜利，”此刻的法肯豪兹很严肃：<br/><br/>
“就能抹掉对手的野心与敌意？”<br/><br/>
西里尔果断地挥手，颇有气势。<br/><br/>
“不。”<br/><br/>
这是泰尔斯少有的，觉得对方身为公爵，完全不输给北地一众豪迈壮阔的大公的时刻：<br/><br/>
“他们只会把对方越逼越糟，直到最终一步，不是现在，就是以后。”<br/><br/>
泰尔斯抿起嘴唇，思虑万千。<br/><br/>
“可你不是西部诸侯之首，不是领袖群伦，节制封臣的荒墟领主，西荒守护公爵吗？”<br/><br/>
<br/><br/>
王子缓缓开口：<br/><br/>
“当复兴宫与荒墟之间围绕着我和权力的博弈摆上棋盘，难道你不该为之负责，不能在其中有所建树吗？”<br/><br/>
西里尔笑了。<br/><br/>
“所以你还不是国王。”<br/><br/>
公爵斜瞥着泰尔斯：<br/><br/>
“你以为，在每个历史的重要节点上，主宰浪潮的都是某个人的意志吗？”<br/><br/>
西里尔寒声道：<br/><br/>
“要知道，当你的封臣和麾下群情激愤，众意昂然，站在浪潮前的你除了随波逐流，可没有太多选择。”<br/><br/>
泰尔斯的眉头越皱越紧。<br/><br/>
公爵阴恻恻地道：<br/><br/>
“除非你想代替国王，成为阻碍他们夺回希望的众矢之的你不成为他们的领袖，就成为他们的敌人，第一个在内外的两面夹击中倒下。”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
所以，西里尔的话，就意味着……<br/><br/>
少年突然想起很久以前的国是会议，那场决定他是私生子还是正统王子的投票。<br/><br/>
在当时，西里尔投了“是”，但他名义上的封臣，十三望族中的两家，却投了“否”。<br/><br/>
泰尔斯深吸一口气，把越想越糟的思绪拉回现在：<br/><br/>
“这么糟糕？”<br/><br/>
西里尔也沉默了一阵。<br/><br/>
“别忘了我说的话，人们永远会对统治者作出在他预料之外、让你措手不及的回应很不巧，西荒的一众领主们也在描述的范畴之内。”<br/><br/>
法肯豪兹扭过头，淡淡地瞥视他：<br/><br/>
“当然，对你的父亲而言，我和你，我们也在描述的范畴之内。”<br/><br/>
听着对方别有所指的话，泰尔斯没有答话。<br/><br/>
公爵回过头，重新看向灰蒙蒙的窗外天空：<br/><br/>
“拉拢平民对抗贵族，不择手段收束权力的做法必有后果平民不是任你摆布的棋子，贵族也不是可供牺牲的对象。”<br/><br/>
他的声音带着漫漫寒意，如同秋风萧瑟：<br/><br/>
“封疆领主们阻挡大势无异自寻死路，可复兴宫也不一定能收获想要的结果，而双方的急功近利，则更是此中大忌。”<br/><br/>
泰尔斯攥紧了拳头。<br/><br/>
西里尔望着西荒的天空，似有迷惘，轻声感慨：<br/><br/>
“一百多年前，贤君的棋盘，落子无声，温和平稳。”<br/><br/>
“可时至今日，你父亲与他们对弈的棋盘……”<br/><br/>
西荒公爵停顿了几秒。<br/><br/>
“不，这不会以太好的结局告终血色之年不会是绝响。”<br/><br/>
他眼眸里的迷茫散去，重新回到现实，变得犀利而警觉：<br/><br/>
“除非陛下能把这片土地上的生灵全部屠杀殆尽，从根本上抹去一切不谐之音我不知道，或许未来的某一天，当星辰王国能做到魔能枪人手一把，传讯瞬发即至，而御座之上的统治者只需要轻轻点头，就能轻易毁天灭地的时候，他有可能会成功吧。”<br/><br/>
又一阵寒风袭进塔楼，带起呼呼风声。<br/><br/>
但两人都恍若未觉。<br/><br/>
这一次，泰尔斯沉默了很久。<br/><br/>
很久。<br/><br/>
“不。”<br/><br/>
半晌，泰尔斯才操着干哑的嗓子，黯淡地开口：<br/><br/>
“相信我，哪怕真有那一天……”<br/><br/>
“他也不会成功的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46178825"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;权力起自暴力（下）">加入书签</a>
</div>
