    
<br/><br/>    白玙薇对着楚凡握了握拳头。
<br/><br/>    楚凡妹妹加油，你可以的！
<br/><br/>    楚凡：“Q_Q”
<br/><br/>    我不可以。
<br/><br/>    楚凡脚尖点着地，踢动着地上的石子，正想找个借口也溜走，就听白禹尘道：“草种还有两天到。”
<br/><br/>    “哈？”楚凡愣愣地抬头，后知后觉反应过来，顿时高兴的咧开嘴，露出了一排整齐的小白牙，“真的吗？”
<br/><br/>    要是别人这样怀疑白禹尘，白禹尘会丢给那人一个冰冷的眼神，然后转身就走。
<br/><br/>    可那人是楚凡……白禹尘就会不自觉想到白玙薇跟他说的小姑娘每天的那些活泼事儿，唇角不自觉弯了起来。
<br/><br/>    “嗯，还有两天，原本应该今天就到的，但路上买种子的人生病了，就耽搁了两天……”
<br/><br/>    买种子的人：咦，我生病了吗？什么时候病的，我怎么不知道？
<br/><br/>    原本种子是按原计划今天就到的，但白禹尘想找机会再来楚家，因此才定了两天后。
<br/><br/>    但楚凡不知道啊。
<br/><br/>    这会白禹尘还认真的跟她解释，楚凡就觉着更不好意思了，脸都红了。
<br/><br/>    有恩了就应该感恩，有仇了就要报仇，这会别别扭扭的像什么样子。
<br/><br/>    对面的人又不是洪水猛兽，而且，听他刚才说话的语气应该没有生气才是。
<br/><br/>    这会周围也没有人，她就是再提起早上马车里的事情，他应该也不会很尴尬，这样一想，楚凡就觉着现在简直是道歉的最佳时机：“对不住啊，白公子，马车里我不是故意那样对你的。”
<br/><br/>    小姑娘毛茸茸的小脑袋低低垂着，耳朵尖子通红通红的，红得都要快要滴血来了，两只小手揪着两边的衣角搓啊搓，搓啊搓的。
<br/><br/>    这小模样，怪可爱的。
<br/><br/>    白禹尘轻轻地低笑一声。
<br/><br/>    呵一声，很轻，也很好听，好像雨滴落在树叶上一样，顺着树叶滑落到了楚凡心尖，心尖莫名颤了一下。
<br/><br/>    啊呀呀，这小鲜肉，犯规了啊！
<br/><br/>    “你说的什么，我不记得了。”
<br/><br/>    楚凡抬起头来，睁着一双圆溜溜的眼睛：“嗯，你不记得了？”
<br/><br/>    白禹尘挑眉：“我需要记得吗？”
<br/><br/>    楚凡慌乱的摆着小手，哈哈笑道：“哈哈，不不不，你不需要记得。”
<br/><br/>    白禹尘瞧着小姑娘突然就放松的样子，勾了勾唇角，蓦地凑近楚凡，俊脸在楚凡跟前放大，鼻子几乎要贴着楚凡的鼻子。
<br/><br/>    扑通扑通，楚凡能清晰地听见自己的心跳声，一颗心似乎都跳到了嗓子口。
<br/><br/>    说话就说话，这是……做什么？
<br/><br/>    只听少年故意压低嗓音：“今儿的事我没在意，我只是想知道，上次在布坊门口，你为何生气？”
<br/><br/>    这件事，一直困扰着白禹尘，直到现在他都没有想明白楚凡当时为什么生气了？
<br/><br/>    当时瞧着小姑娘气呼呼的小模样，还让他担心了许久，他不想下次又把小姑娘惹生气，又一直找不到机会问清楚，眼下这个时机正正好。
<br/><br/>    受到俊颜暴击的楚凡这会脑子发懵，凑近了看，皮肤更好了，少年似乎晒黑了一些，但毛孔很细腻，皮肤光洁没有瑕疵，不是青春期的少年吗？痘呢？
<br/><br/>    明天见，么么哒。<br/><br/>