    
<br/><br/>    
那个出现在我身边，只见手足印记的东西，阿问和墨修都知道是什么的。

<br/><br/>    
阿问曾经更是毫不忌讳的提到过，极其阴邪。

<br/><br/>    
但是墨修只是告诉我，那个东西暂时不会伤害我，只是在等我腹中的蛇胎出世。

<br/><br/>    
“食胎灵？”我听着不由的睁了下眼。

<br/><br/>    
光是听名字，就不是什么好东西。

<br/><br/>    
看着风羲：“是什么东西？”

<br/><br/>    
一边何寿却低咳了一声：“听名字就知道了，既然不在了，你也别乱想，或许只是她去其他的地方忙去了。”

<br/><br/>    
我一时有些错乱，食胎灵，听名字好像是吃胎儿的。

<br/><br/>    
可为什么风羲说她不在了，才是最麻烦的？

<br/><br/>    
风羲见我一脸茫然，轻轻的叹了口气：“或许这就是蛇君为什么还要和阿熵合作的原因。”

<br/><br/>    
我雾水更深了？

<br/><br/>    
难道要让那个食胎灵，吃掉我腹中的蛇胎，才不麻烦？

<br/><br/>    
还是说……

<br/><br/>    
想到这里，我不由的反手摸了摸小腹。

<br/><br/>    
蛇胎从一怀上，就各方暗动。

<br/><br/>    
但从来没有谁想过会动蛇胎，就算连天谴，似乎都要等蛇胎出世。

<br/><br/>    
但我天谴已经到了，而且刚才汤谷，龙岐旭居然说出要抽了蛇胎的神骨？

<br/><br/>    
食胎灵，是在等蛇胎出世的，可提前离开了……

<br/><br/>    
我看着风羲的眼睛，隐隐的感知到风羲在暗示什么。

<br/><br/>    
风羲却垂下了眼，扶在小腹的手抚了抚，轻轻的叹了口气。

<br/><br/>    
“哎，怎么这么久，墨修会不会被龙岐旭那个狠人给吃掉了。”何寿却推了我一把。

<br/><br/>    
脸色恶狠狠的道：“你腹中的蛇胎如果知道，你对他爹这么狠，让他一出生就没了爹，怕是得恨死你！”

<br/><br/>    
他这话有些刻意……

<br/><br/>    
好像在提醒我，腹中的蛇胎会出生一样。

<br/><br/>    
可守着蛇胎的食胎灵走了，就像满心守着一棵极重要的药的蛇，突然离开了。

<br/><br/>    
只有一个原因，那棵药出了问题！

<br/><br/>    
心头突然有些发沉。

<br/><br/>    
一时也说不出是什么感觉，就好像刚才墨修把我甩出来时一样，似乎也空落落的。

<br/><br/>    
也就在这时，身体突然失重，跟着落入温温的水中。

<br/><br/>    
这次我并没有慌乱，一把扯住了旁边的何寿。

<br/><br/>    
何寿倒也没有再嘴炮，直接化成一只巨大的玄龟，从碧水中浮了起来。

<br/><br/>    
一出水面，就见原本碧水蓝天，这会尽是昂转的扶桑根。

<br/><br/>    
就好像缠转成一个巨大的根球，里面不时有着蛇吟嘶吼，以及闷闷的哼声传来。

<br/><br/>    
龙夫人依旧光着脚，站在远处的碧水之上，好像那个根球与她并没有关系。

<br/><br/>    
可就在玄龟出水的时候，无数的扶桑根也缠了过来。

<br/><br/>    
风羲一扯那条披帛，对着龙夫人直卷而去。

<br/><br/>    
朝我们沉喝道：“我困住龙夫人，你们带蛇君走，快！”

<br/><br/>    
她那条披帛一闪动，瞬间就缠住了龙夫人。

<br/><br/>    
两道身影都消失在披帛流光之中，原先昂首而起的扶桑根，好像一下子就失去了动力，瞬间落入了水中。

<br/><br/>    
连原先缠转着的扶桑根球，也好像所有的树根都散开了。


<br/><br/>    
一经露出来，一条鳞片散乱，浑身尽是伤的巨大黑蛇，猛的冲天而起。

<br/><br/>    
而下面，两条大蛇盘缠着追了上来。

<br/><br/>    
我立马抽箭搭弓，对着那两条大蛇就射了过去。

<br/><br/>    
沉喝一声：“墨修！”

<br/><br/>    
那条昂首冲起的黑蛇，似乎愣了一下，猛的转首朝这边飞了过来。

<br/><br/>    
落在玄龟之上，直接就化成了人形。

<br/><br/>    
墨修最近接连负伤，刚才黑蛇鳞片都掉了，化成人形，一身黑色的里衣，也尽是窟窿，显得极为狼狈不说。

<br/><br/>    
站在何寿的龟壳之上，身形还晃了晃。

<br/><br/>    
却依旧沉吸了口气道：“何寿，小心！千万别让那两条蛇咬到，会吸食精血。”

<br/><br/>    
风望舒见他伤得重，立马用转轮术帮他疗伤。

<br/><br/>    
而那两条大蛇被我一箭射过去，也瞬间缩了回去。

<br/><br/>    
龙岐旭依旧顶着那张憨厚的脸，踩着几条扶桑根从碧水之下起来，笑呵呵的看着我们：“怎么一下子来这么多人？这是发现我家屋后的那条秘道了。汤谷可不是温泉，你们全来了，我也没法子招待啊！”

<br/><br/>    
还转眼看着被披帛流光缠住的风羲和龙夫人，似乎一脸迷茫的道：“怎么风家主也来了？这还我老婆打起来了，这是怎么了？”

<br/><br/>    
他满脸笑嘻嘻的样子，好像刚才两条蛇吞食墨修的精血，还有抓于古月，根本就不是事。

<br/><br/>    
这就是龙岐旭厉害的地方，厚颜无耻。

<br/><br/>    
似乎对于自己做的事情，转瞬就忘了！

<br/><br/>    
我看着龙岐旭，拉着弓直接就又射了两箭。

<br/><br/>    
“哎……”龙岐旭居然还一脸震惊，身体不过左右摆了摆。

<br/><br/>    
那碧水似乎晃了一下，穿波箭居然瞬间就消失不见了。

<br/><br/>    
他还抬头朝我轻笑：“何家主，怎么就放冷箭呢？这可不符合你巴山巫神的身份！”

<br/><br/>    
我眯着他脚下的碧水，朝何寿道：“走！直接冲天而起，再从那条通道回去。”

<br/><br/>    
我们下来的目的，就是为了救墨修。

<br/><br/>    
看龙岐旭那样子，我们怕是真的打不过他，根本没必要久留！

<br/><br/>    
问天宗的人，自来保命第一名。

<br/><br/>    
何寿这次连话都不说了，四足一蹬，直接冲天而起。

<br/><br/>    
乌龟其实真的跑起来，速度也不会怕的。

<br/><br/>    
何寿冲天而起的时候，我紧握着弓箭，依旧对着龙岐旭，不敢有半点耽搁。

<br/><br/>    
“这样下去不行。”风望舒却突然发急，朝我道：“何悦，墨修的精血损得太多了，就算有转轮术也愈合不了这些伤口。”

<br/><br/>    
这汤谷似乎主要由龙夫人掌控，所以风羲用那条披帛困住了龙夫人，那两棵扶桑树没有伸出树枝来阻拦我们。

<br/><br/>    
而龙岐旭自来谋定后动，可能想着没有万全的胜算，倒也没有再追上来。

<br/><br/>    
下面风羲那条披帛的流光闪动，龙夫人似乎暂时脱不了困。

<br/><br/>    
如果龙岐旭冲上来，以何寿的能力还是能挡上一会的。

<br/><br/>    
我转眼看了一下，确定龙岐旭没有跟上来。

<br/><br/>    
还是将神念散布在何寿龟壳之上，这才转眼朝风望舒和墨修看去。

<br/><br/>    
就见原本用转轮术给墨修疗伤的风望舒，居然伸手去扯墨修的衣服。

<br/><br/>    
墨修估计没料到她突然这么生猛，中衣一下子就被扯开了。

<br/><br/>    
只见身上就好像被什么生生撕走了一块又一块的肉一样，露着一个个的血窟窿。

<br/><br/>    
半开的衣服下面，胸膛，胳膊，肩膀，后背，尽是血窟窿。

<br/><br/>    
有的地方，深可见骨。

<br/><br/>    
而且伤口好像发着黑，透出腐败的气息。

<br/><br/>    
墨修是条蛇影，别说咬伤了，当初那条本体蛇烛息鞭抽伤，都没伤得这么重。

<br/><br/>    
不过一来一去两趟，就被龙岐旭双臂所化的两条蛇，咬得遍体鳞伤。

<br/><br/>    
龙岐旭果然真的想吃了墨修啊！

<br/><br/>    
风望舒见我看过去，好像要表达什么。

<br/><br/>    
更是紧张的伸手想去探墨修的心口：“龙岐旭靠吸食血脉才走到今天这一步，如果光是啃食血肉还好点，就怕还吸食了……”

<br/><br/>    
墨修见她伸手探向心口，脸色一沉，一把将她的手推开，沉声道：“风少主莫忘了，墨修的心不在我身上，在何悦身上！”

<br/><br/>    
他这话说的是事实，却又好像一语双关。

<br/><br/>    
说完后，墨修自己也愣了一下，抬眼朝我看了过来。

<br/><br/>    
而风望舒原本满是关切的脸，瞬间就凝结了。

<br/><br/>    
抬眼朝我看了过来，眼里尽是苦涩。

<br/><br/>    
他们俩都这样看着我，我一时也有点发苦。

<br/><br/>    
不由的转手摸了摸自己的小腹。

<br/><br/>    
我和墨修最大的关联，除了那颗本体蛇的心，就只有这个孩子了。

<br/><br/>    
风羲这次下来刻意跟下来，除了救墨修。

<br/><br/>    
似乎就是有意提醒我，蛇胎怕是出问题了。

<br/><br/>    
如果没了这个孩子，我和墨修之间……

<br/><br/>