    
<br/><br/>    李氏一听就哭了起来，她朝门口张望了一下，没看到顾眉的身影，心知自己是干不过顾云娇的。
<br/><br/>    她一边哭，一边抖抖索索的打开匣子，“我是造了什么孽，养了你这么一个忤逆不孝的女儿。玉郎！我的玉郎你到底在哪！玉郎你再不回来，我可要活不成了。”
<br/><br/>    她哭着从匣子里翻出了房契，拿在手里，想递出来，又舍不得。
<br/><br/>    顾云娇示意顾川，“去拿。”
<br/><br/>    顾川爬上床，拿过了李氏手里的房契。
<br/><br/>    顾云娇让他贴身放好，这才道：“弟弟我带走了，娘你——算了，就这样吧。”
<br/><br/>    她本来还想劝她娘几句，想想没必要，她娘是听得进人话的么？
<br/><br/>    随她作去吧，她也拦不住。
<br/><br/>    顾川这时回头看了他娘一眼，他娘紧紧的抱着匣子，泪眼婆娑，对他的离开，没有半点反应。
<br/><br/>    哪怕是叮嘱一句往后听姐姐的话之类的也好，可没有，她沉浸在自己的悲伤中，眼里根本就没有他。
<br/><br/>    顾川的心也在这一刻彻底的冷了下来，他更加用力的牵住了顾云娇的手。
<br/><br/>    顾云娇一只手提着包袱，一只手牵着顾川，出来将东西放下，转身走到顾眉的屋子跟前，对着紧闭的门冷笑一声。
<br/><br/>    “顾眉，你好得很！”
<br/><br/>    “我早知道你心黑，可没想到，你的心这么黑！”
<br/><br/>    “你先是坑亲妹妹去给人冲喜，如今又为了自己的嫁妆，撺掇着娘卖地，也不管弟弟的死活。”
<br/><br/>    “行，我就等着看，看你这样的狠人将来能过上什么样的好日子！”
<br/><br/>    顾眉在里头忍不住接了一句，“你放心，我的日子指定比你强百倍！”
<br/><br/>    顾云娇呵呵一声，“行，那咱们就慢慢看着吧。”
<br/><br/>    “顾川，我们走！”
<br/><br/>    顾眉躲在屋里，冷笑连连。
<br/><br/>    顾云娇的好日子也没几天了，如今，江三郎的腿应该也断了。
<br/><br/>    上辈子，江家舍不得银子给他治伤，陈氏到处借银子给他治，后来好像是将一把什么剑给当了，才有了银子。
<br/><br/>    治了几个月，结果，江三郎腿还是瘸了。
<br/><br/>    陈氏让她嫁给江三郎。
<br/><br/>    她本来有点不大情愿，嫌弃他是瘸子，不过，看着他那张脸，她觉得，就算是瘸子，她也可以将就一下。
<br/><br/>    哪知道，江三郎却死活不肯。
<br/><br/>    话说得好听，说不想拖累她。
<br/><br/>    其实就是看不上她！
<br/><br/>    她明明几次对他表明了心意，说她不嫌弃他腿瘸，他就是不为所动。
<br/><br/>    后来陈氏便做主将她嫁出去了。
<br/><br/>    收了五两聘礼银子，将她嫁给了一个看起来人模狗样，家里有个女儿的鳏夫。
<br/><br/>    起先，她也以为自己遇到了良人。
<br/><br/>    那男人识得几个字，在县城里给人做账房，起先两人好得蜜里调油。
<br/><br/>    可后来——
<br/><br/>    唉，算了，别想了。
<br/><br/>    顾云娇不知道亲姐的思绪已经飘到上辈子去了，她已经拉着顾川上了马车。
<br/><br/>    刘二将很快车子赶了出去。
<br/><br/>    没多久，马车便回了村。
<br/><br/>    车子打从隔壁赵里正家经过的时候，孙大娘站在院门口，看着马车上的箱子包袱，夸张的道：“呦，云娇回娘家了？”
<br/><br/>    她捂着嘴笑，“这么多东西，这怕不是把娘家给搬空了吧。”<br/><br/>