    
        <br/><br/>    上了游轮之后，蒋少絮便是再次穿上了比基尼，吸引眼球这方面，还得是说这小蹄子。
<br/><br/>    不过，她所想要吸引的仅仅只是曹乐。
<br/><br/>    没办法，之前虽然看到曹乐出手了，但好像又没有看到....
<br/><br/>    就挺可惜的。
<br/><br/>    但有一点，她是可以肯定的，曹乐比艾江图的实力还要强大。
<br/><br/>    这里人不清楚蒋少絮的背景，但也并非是所有人都不清楚。
<br/><br/>    比如艾江图就清楚。
<br/><br/>    军方太子爷一般的他，怎么能不知道同样地位不差的蒋少絮了？
<br/><br/>    两人的父辈可都是镇守华夏大地的一方的存在。
<br/><br/>    而蒋少絮也一直都会听她老爹嘟嘟囔囔，比如艾江图如何如何的强大？
<br/><br/>    所以在进入国府队伍的时候，她便是想要认识认识艾江图。
<br/><br/>    但这货....
<br/><br/>    军校待的太久，太过一板一眼了，一点意思都没有。
<br/><br/>    而在正式队员都到齐的时候，艾江图竟然表示，这个队伍里有人比他强大？
<br/><br/>    说起来，心高气傲的蒋蹄子对于这个队伍里的人，大多都是不怎么看得上的。
<br/><br/>    唯一一个盛名在外的穆宁雪，还因为家人的原因背上了黑教廷的嫌疑。
<br/><br/>    在她看来，或许这就是一场无意义的历练。
<br/><br/>    而得知这个一出现就色眯眯的男人，竟然是比艾江图强？
<br/><br/>    顿时就引起了她的好奇心....
<br/><br/>    可起初都好好的....
<br/><br/>    怎么一天的时间，这狗东西就好像钢铁一般！
<br/><br/>    对于她可以说是一点温柔体贴想要渣她的意思都没有....
<br/><br/>    这就让蒋少絮很不理解了？
<br/><br/>    难道说...是自己不够妩媚了嘛？
<br/><br/>    内心的不甘，让她越发的想要撩拨这个男人。
<br/><br/>    这仿佛对她而言，也是蛮有挑战性的一件事。
<br/><br/>    “我美吗？”来到了曹乐面前，蒋少絮转了个圈。
<br/><br/>    高耸完美的....
<br/><br/>    山峦！
<br/><br/>    浑圆挺翘的...
<br/><br/>    弹臀！
<br/><br/>    柳腰、细腿....
<br/><br/>    浑身上下，无不散发着诱惑。
<br/><br/>    “这世上容易犯罪的男人，都是被你们这种狐狸蹄子刺激的。”曹乐很是不应景的应道。
<br/><br/>    一听这话！
<br/><br/>    蒋少絮瞬间就不高兴了。
<br/><br/>    满满的小情绪！
<br/><br/>    这男人简直不知好歹！
<br/><br/>    听听这说的是什么话？
<br/><br/>    虽然....
<br/><br/>    这好像也是一个事实？
<br/><br/>    可漂亮不就是让男人来欣赏的嘛？
<br/><br/>    长得不够漂亮，还能引人瞩目？
<br/><br/>    蒋少絮不喜欢穆宁雪，就是不喜欢她那种性子。
<br/><br/>    穆宁雪给她一种感觉，就是在凭着相貌装！
<br/><br/>    可能她觉得，对方心里还是蛮享受这种欣赏的。
<br/><br/>    女人的嫉妒心都是有的，不过她和穆婷颖不一样。到还不至于因为人家出色，就一副恨不得各种踩的样子，她只是单纯的不喜欢这类人而已。
<br/><br/>    不过，即便不如穆宁雪那般冷媚，但她也有她独特的美啊！
<br/><br/>    比如身材这方面，虽然不是巨无霸。
<br/><br/>    可是外形好啊！
<br/><br/>    但现在....这死男人简直是挑战她的底线了！
<br/><br/>    “曹乐，你是不是在跟姑奶奶欲擒故纵！”蒋少絮直白的说道。
<br/><br/>    “是啊。”
<br/><br/>    “哼，我就知....我...你...”听着曹乐直白的承认，一时间突然给蒋少絮整不会了。
<br/><br/>    这么直白大方就承认了嘛！？
<br/><br/>    这剧本不对啊！
<br/><br/>    不是应该在跟自己装一下？
<br/><br/>    蒋少絮自然也是早就看出来了，这狗男人有这方面嫌疑。
<br/><br/>    可俗话说得好，看透不说透嘛。
<br/><br/>    “怎么，很奇怪？难道你不也就是想要撩拨到我对你有了想法，然后在准备给我晾一边嘛？”
<br/><br/>    曹乐望着一时有些懵的蒋少絮，慢步走到了她的面前，一手扶到了游轮的铁板上，近在咫尺的望着她说道。
<br/><br/>    莫名的被壁咚了...
<br/><br/>    蒋少絮对于这近在咫尺的一张脸....
<br/><br/>    世上怎么能有这么好看的皮囊？
<br/><br/>    这“砰砰砰”的心跳是怎么回事？
<br/><br/>    “嗯？”
<br/><br/>    曹乐似乎也是听到了心跳声，伸手感应了一番....
<br/><br/>    嗯，一手刚刚好，虽然不能完全覆盖，但也差不了多少。
<br/><br/>    “你的心跳很快嘛，不会是折服在我这帅气的容颜下了吧？”
<br/><br/>    蒋少絮本来就心跳加速，现在又....
<br/><br/>    顿时羞红了小脸，接着两细嫩的胳膊用力的给曹乐推开到了一旁。
<br/><br/>    “你给我滚....”
<br/><br/>    推开了曹乐，骂了一句，蒋少絮很是羞耻的跑开了。
<br/><br/>    她为什么要跑？
<br/><br/>    因为她发现刚刚自己竟然“心动”了...
<br/><br/>    可这狗男人，明显是个“渣！”
<br/><br/>    这是泥足深陷啊！
<br/><br/>    望着蒋少絮离去的背影，曹乐嘴角微微上扬。
<br/><br/>    果然，世界那么大，各色各样的女人面前晃悠，自己还能保持本心，不容易呀！
<br/><br/>    打发了蒋少絮这个小蹄子以后，曹乐便是欣赏起了这一望无际的太平洋。
<br/><br/>    对于这种完全是水的地方，曹乐其实并不多见。
<br/><br/>    他之后见过最大的海域，也就是杭州的西湖了。
<br/><br/>    而如今这太平洋上，告诉了他，这海洋的无边无际。同样也告诉了他，这个世界的未知领域一样是那深海地带。
<br/><br/>    自己前世生活科技的世界，虽然没有什么妖魔一说，可是人类对于深海根本没有完成探索。
<br/><br/>    深海之中存在着什么，没人知晓，而如今身在魔法世界，对于这一望无际的大海，就更没人清楚这里有什么了
<br/><br/>    呆呆的看了片刻之后，曹乐便是转身来到游轮的甲班上，似乎对于海洋的兴奋，可不仅仅只是曹乐。
<br/><br/>    就算是其他人，也都非常喜欢这种景色。
<br/><br/>    不过，在让人感兴趣的东西，一连几天下来，还是会让人失去兴趣的....
<br/><br/>    从最初的兴奋、好奇，到的现在，他们每天就是坐在游轮上打牌、吹牛....
<br/><br/>    可不管是什么娱乐项目，一直持续十多天下来，还是会索然无味的。
<br/><br/>    其中，莫凡是最耐不住性子的一个。
<br/><br/>    “这得什么时候才能到日本阿！”
<br/><br/>    “怎么这么慢啊！”
<br/><br/>    “.....”
<br/><br/>    他是一个好动的人，天天这样，他真的是感受到了极致的不耐烦。
<br/><br/>    对此，却没人搭理他....
<br/><br/>    众人无聊的时候，都在各自冥修。
<br/><br/>    即便是曹乐，亦是如此。
<br/><br/>    自从那天被调戏了之后，蒋少絮几乎就没有在面前飘过了。
<br/><br/>    不过，也不至于直接无视曹乐，偶尔还是会搭个话什么的。
<br/><br/>    对此，曹乐依旧是一副极致的渣，不主动，也不拒绝。
<br/><br/>    而偶尔，有机会的话，他便是拉穆宁雪在房间谈谈人生。
<br/><br/>    当然，是真的谈谈以后，没有其他任何“过界”的事情...
<br/><br/>    ....        <br/><br/>