    
<br/><br/>    【超管陈伟，送出了主播木子秋航母×100】
<br/><br/>    当这个系统消息出现时，直播间一下子安静了！
<br/><br/>    接着，全都炸了！
<br/><br/>    “卧槽，这这这这，这什么情况啊？超管来送礼物？”
<br/><br/>    “而且还是送一百架航母？我特么没眼花吧？”
<br/><br/>    “我一定是在做梦，超管送一百万软妹币的礼物啊啊啊啊！！”
<br/><br/>    “超管威武，超管牛逼！”
<br/><br/>    在最后三秒的时候，礼物送出成功。
<br/><br/>    木子秋的比分，一下子反超，击败了妮妮。
<br/><br/>    妮妮傻眼了，呆呆地坐在位置上，整个人呆若木鸡。
<br/><br/>    屏幕上，那鲜红巨大的“失败”两个字，引入眼帘！
<br/><br/>    她不敢相信……自己失败了！
<br/><br/>    她更不敢相信，将自己击败的，是超管！
<br/><br/>    是疯读TV公司那位身份仅次于总裁的陈伟陈经理！
<br/><br/>    妮妮脑袋一片空白，彻底凌乱了！
<br/><br/>    同时，她心里还有种深深的恐惧。
<br/><br/>    陈伟用自己的超管号，给木子秋刷礼物，这意味着什么？
<br/><br/>    很明显，他是要告诉所有人——木子秋，是他罩着的！
<br/><br/>    想想看，以陈伟的能量，掌握了公司庞大的资源，他想让谁红，那还不是简简单单的事？
<br/><br/>    甚至，他如果想封杀自己，更是简简单单！
<br/><br/>    以妮妮现在的身价，离开疯读TV，实在得不偿失。
<br/><br/>    而且她若真的离开了，除了一些小平台，大平台几乎都去不了。
<br/><br/>    她之前就是虎牙和斗鱼的主播。
<br/><br/>    因为违约跳槽，和老东家撕破脸。
<br/><br/>    以至于之后来到疯读TV，被有些人骂成“三姓家奴”。
<br/><br/>    除了这个，疯读TV的年会就要开始了，那可是一波赚人气的大好机会，在这个节骨眼，她可不想被领导针对。
<br/><br/>    想到这，妮妮忧心忡忡地站起身，直播也不管了，就这么冲出了办公室。
<br/><br/>    她怀着忐忑不安的心情，乘坐电梯，朝着总经理办公室走去。
<br/><br/>    办公室内。
<br/><br/>    陈伟拿出手机，给林风打过去电话。
<br/><br/>    “老板，一百架航母我已经按您的吩咐，全部给木子秋小姐打赏了。”
<br/><br/>    “很好，这一百架航母的礼物钱，就从我下个月的工资里扣就行了。”
<br/><br/>    电话里，传来了林风的声音。
<br/><br/>    陈伟说道：“好的，另外还有件事……那个主播妮妮，您希望我怎么处置她？”
<br/><br/>    “处置？暂时没必要，她虽然派黑粉攻击子秋，但这也是正常的操作，既然子秋选择了这一行，这点挫折，她还是要学会承受的。”
<br/><br/>    “明白了。”
<br/><br/>    挂了电话没多久，办公室的门就被敲响了。
<br/><br/>    “进来。”陈伟道。
<br/><br/>    门推开，妮妮从外面走了进来。
<br/><br/>    陈伟微微皱眉：“有什么事吗？”
<br/><br/>    “总经理，我……我只是想来问问，木子秋和您是什么关系？”
<br/><br/>    “如果我之前有什么没做好的地方，还请您多多担待。”
<br/><br/>    妮妮小心翼翼地说道。
<br/><br/>    陈伟立刻明白了她的意思，淡淡道：“你不要胡思乱想，我和子秋小姐，没有任何关系。”
<br/><br/>    “那您还给他刷……刷一百万？”妮妮惊讶道。
<br/><br/>    “这一百万不是我刷的，而是我上级的命令。”陈伟淡淡地说道。
<br/><br/>    上级？
<br/><br/>    妮妮瞪大了眼睛。
<br/><br/>    陈总经理的上级是谁？
<br/><br/>    那当然只有一个，就是疯读TV唯一的总裁兼董事长啊！
<br/><br/>    疯读TV的总裁，居然亲自下令，让陈伟给木子秋刷礼物？
<br/><br/>    这……这也太不可思议了！
<br/><br/>    妮妮的心脏疯狂跳动，脸上青一阵白一阵。
<br/><br/>    说不嫉妒那是假的。
<br/><br/>    前有风一样的男子保驾护航，后有疯读TV董事长亲自打赏。
<br/><br/>    这待遇，简直把那木子秋当公主捧着啊！
<br/><br/>    妮妮心里各种不甘心，各种嫉妒，但这个时候她也只能接受现实，接受自己确实败给了木子秋的事实，无论是虚拟还是现实，自己都输的彻彻底底。
<br/><br/>    妮妮忍不住道：“总裁，和木子秋他们……”
<br/><br/>    “住嘴！”
<br/><br/>    陈伟一拍桌子，怒道：“总裁的私事，也是你能问的吗？妮妮，你最好弄清楚自己的位置，别以为自己是星秀版块的一姐，就能越俎代庖！我们公司想捧你，你还可以更上一层楼，如果不想捧你，明天就可以限制你的流量！当然，你要是觉得自己有能耐，离开疯读TV还能过的风生水起，那你也可以试试看！”
<br/><br/>    这番话陈伟说的很重。
<br/><br/>    妮妮针对木子秋的事他一直都知道。
<br/><br/>    这傻逼女人，她根本不明白自己针对的人就是老板的女人！
<br/><br/>    要不是老板吩咐自己暂时不动她，以陈伟的暴脾气，早就把她雪藏了！
<br/><br/>    “经理，我错了，我就是随口问问……”
<br/><br/>    妮妮慌忙道。
<br/><br/>    “行了，你走吧，以后不归你管的事，不要多问。”
<br/><br/>    “另外，总裁宽宏大量，不跟你计较，不代表他老人家就不生气！”
<br/><br/>    “总之自己就识趣点，再敢得罪人家木子秋，总裁就算不说什么，我陈伟也不会放过你！”
<br/><br/>    陈伟沉声道。
<br/><br/>    “是是，我知道了，谢谢总经理。”
<br/><br/>    妮妮连连点头哈腰。
<br/><br/>    离开办公室后，妮妮长舒一口气，发现身上居然已被汗水浸湿了。
<br/><br/>    “这个陈伟总经理，给人的压迫力还真强啊……”
<br/><br/>    “以后，看来我是不能得罪木子秋了，不但不能得罪，反而还要巴结她。”
<br/><br/>    想到这，妮妮心里就有些不爽，但也无可奈何。
<br/><br/>    现在的情况很明显，木子秋就是被总裁保护着，俗话说冲冠一怒为红颜，如果真把总裁惹毛了，自己这个所谓的疯读TV一姐，搞不好还真会被他限制流量，到时候就得不偿失了。
<br/><br/>    *
<br/><br/>    总裁办公室。
<br/><br/>    林风喝了一口热茶，看着直播间里满屏的“风哥万岁”、“超管牛逼、“木子秋你是最棒的”、“黑粉现在可以闭嘴了吧？”等弹幕，脸上露出满意之色。
<br/><br/>    他要的就是这种效果。
<br/><br/>    封杀一个妮妮很简单，他也不会在乎那点损失。
<br/><br/>    但是，毕竟公司已经交给陈伟去管了，就不好太任意妄为。
<br/><br/>    能产生利益的东西，为什么要白白丢掉？
<br/><br/>    所以，稍微打压一下就好了。
<br/><br/>    再说了，林风现在也很需要钱。
<br/><br/>    因为之后的珍稀药材，一个个都是天价，老实说，光凭黑金卡里仅剩的几十亿，还真不知道够不够用。
<br/><br/>    他觉得不光得会花钱，还得学会赚钱，不然自己和外面那些二世祖又有什么区别？
<br/><br/>    嗡嗡！
<br/><br/>    手机震动了一下。
<br/><br/>    林风拿起来一看，发现是高中同学的微信群里，有人@了所有人。
<br/><br/>    宋雪儿：“各位同学，今天晚上七点，到盛世餐厅吃饭，我预约了一个大宝箱，大家随便吃，随便喝，我请客！”
<br/><br/>    “卧槽，这地方不便宜啊，一桌菜听说就过万呢，雪儿你没骗我们吧？真是你请客？”
<br/><br/>    有人问道。
<br/><br/>    “当然，说是我请就是我请，对了，把你们的男女朋友都带上，咱们今晚不见不散！”宋雪儿说道。
<br/><br/>    “我去，雪儿牛逼啊！”
<br/><br/>    “太好了，我正好没吃饭呢，就去雪儿那蹭一波！”
<br/><br/>    “不愧是班花，果然有气魄啊！”
<br/><br/>    群里一下子很多人冒泡，纷纷拍起了宋雪儿的马屁，夸张她大气。
<br/><br/>    林风一笑置之。
<br/><br/>    他用脚趾头也猜得到，宋雪儿突然请客，必定是想炫耀她最近赚了点钱。
<br/><br/>    记得当时在唐氏集团，她勾搭了那个什么马科长，现在意气风发，肯定忍不住想要在大家面前炫耀一下。
<br/><br/>    这种聚会，他可是一点兴趣都没有。
<br/><br/>    就在林风准备出门接木子秋下班时，一个电话忽然打了过来。
<br/><br/>    “喂？”
<br/><br/>    电话里，传来一个娇滴滴的声音。
<br/><br/>    林风一愣：“你是……宋雪儿？”
<br/><br/>    “哈哈，老同学，你对我的声音还是挺熟悉的嘛。”宋雪儿咯咯笑道。
<br/><br/>    “你怎么知道我号码的？”林风问。
<br/><br/>    “找人文的呗，对了，晚上的聚餐，别忘了哈，不来就是不给我面子……对了，我已经喊了子秋了。”
<br/><br/>    “那个……”
<br/><br/>    不等林风说完，宋雪儿已经挂断了电话。<br/><br/>