    
<br/><br/>    开大龙的想法真是天马行空。
<br/><br/>    就目前这种情况，除了完全体的ig外，没有任何一支队伍敢这样干。
<br/><br/>    可叶一修这个白银选手看不清局势，又不想肉身开团，那就只有大龙了。
<br/><br/>    “我觉得我卖不了，还是大龙好，怎么说？”
<br/><br/>    叶一修吃掉蓝buff，已经在大龙坑面前等着了。
<br/><br/>    厂长：“我、我再想想吧。”
<br/><br/>    这个决定要是失误了，那skt就能大龙，甚至可能直接一波打掉edg。
<br/><br/>    失败的代价太大了！
<br/><br/>    厂长不敢贸然定下，要细细分析。
<br/><br/>    召唤师技能方面，由于之前一直没打，技能倒是全的。
<br/><br/>    可skt也是全的。
<br/><br/>    这方面没有优势。
<br/><br/>    而在装备方面……
<br/><br/>    厂长凝神，认真分析。
<br/><br/>    叶一修这边等得有些不耐烦，恰好莫甘娜跳舞还挺好看的，那就欣赏一下吧。
<br/><br/>    一手ctrl+4，叶一修开始了舞蹈。
<br/><br/>    叮。
<br/><br/>    顿时，一个问号打在他的身上。
<br/><br/>    不过不是edg的，而是skt的！
<br/><br/>    凭skt的运营能力，怎么可能不看大龙呢？
<br/><br/>    叶一修这是当着skt众人的面在河道跳舞啊。
<br/><br/>    Duke：“好像能抓莫甘娜。”
<br/><br/>    Faker淡淡地扫了一眼，道：“明摆着的陷阱，别去，厂长肯定在蹲，他们就是想开……嘶，等等。”
<br/><br/>    Faker的疑心病又开始了，道：“xiu，会用这么低劣的开团手段吗？”
<br/><br/>    Duke愣愣地道：“也有这个可能吧。”
<br/><br/>    Wolf：“我觉得不会，这可是S5的fmvp。”
<br/><br/>    Bang：“但是，可能xiu是返璞归真，手段就是这么朴实无华。”
<br/><br/>    得，faker开了这个头，skt其他人也开始猜忌了。
<br/><br/>    全员疑神疑鬼！
<br/><br/>    “都停一停。”
<br/><br/>    Faker大喝一声，止住了skt众人的思维发散，道：“我是指挥，都听我的，输了我背锅。”
<br/><br/>    听到这话，skt众人的脸色都是一滞。
<br/><br/>    这是分量相当重的话了。
<br/><br/>    Duke等人收敛起脸色，认真听着faker的话——
<br/><br/>    “看一眼大龙，我仔细想想，还是觉得edg已经开始偷大龙了。”
<br/><br/>    其实这也不需要skt付出多大的代价。
<br/><br/>    虽然轮子妈的远视眼还没好，但星妈出的也是冰霜女皇，一按就能探视野了。
<br/><br/>    唰。
<br/><br/>    两只小鬼朝同一个方向冲去，是叶一修的方向！
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修瞳孔一缩，连忙给自己套黑盾逃跑。
<br/><br/>    免疫减速！
<br/><br/>    不过，即使不免疫，skt也追不到就是了。
<br/><br/>    他们怕edg在蹲，因此离的还是比较远的。
<br/><br/>    厂长扫了一眼，道：“没事，他们还在中上，没去抓你。”
<br/><br/>    “呼，吓我？”
<br/><br/>    叶一修拍了下胸口。
<br/><br/>    但转念一想。
<br/><br/>    有办法了！
<br/><br/>    叶一修：“skt放小鬼，意味着他们大龙这里没有眼啊，我们这不偷大龙？”
<br/><br/>    嘶！
<br/><br/>    厂长等人脸色一滞。
<br/><br/>    虽然似乎有点不对劲，但好像有找不到什么反驳的理由。
<br/><br/>    “8说了，开冲！”
<br/><br/>    叶一修待skt小鬼的视野消失后，立刻回头，QW技能直接打大龙。
<br/><br/>    叮。
<br/><br/>    又是好几个问号打在叶一修的身上。
<br/><br/>    不用问，还是skt的。
<br/><br/>    他们放小鬼不是因为没眼，而是怕edg在蹲啊。
<br/><br/>    Edg这个时候动大龙，那就是当着skt的面上他们媳妇的床啊。
<br/><br/>    危！
<br/><br/>    按理说，厂长会想到这一点的。
<br/><br/>    可是，叶一修先开口，在先入为主的影响下，厂长即使隐隐感受到有不对的地方，却也还是跟着iboy等人冲锋了。
<br/><br/>    与此同时，skt这边，全员傻眼。
<br/><br/>    wolf：“这是干嘛？xiu也不用扫描，也没有真眼，直接就大龙。”
<br/><br/>    duke：“刚才冰霜女皇不是探测过了吗，野区就只有莫甘娜一个人啊。”
<br/><br/>    Faker：“不一定，瑞兹！”
<br/><br/>    赣！
<br/><br/>    瑞兹大招有全体传送的效果。
<br/><br/>    还真别说，确实有可能偷大龙。
<br/><br/>    Faker：“别收兵了，赶紧去大龙。”
<br/><br/>    Bang：“好。”
<br/><br/>    Faker：“大大大。”
<br/><br/>    吼！
<br/><br/>    轮子妈开启大招，全体加速，直冲大龙。
<br/><br/>    然后，在中路河道草附近，skt五人跟想要来打大龙的edg四人相遇了。
<br/><br/>    气氛突然尬住。
<br/><br/>    “西八！？”
<br/><br/>    Faker脖子一伸，不可置信地道：“edg的人怎么在这？”
<br/><br/>    厂长：“啊？skt怎么这就开大招来了？”
<br/><br/>    干！
<br/><br/>    事到如今，谁怂谁被打。
<br/><br/>    干柴碰上烈火，skt即使不想打也得打了。
<br/><br/>    “干起来了？等等我啊。”
<br/><br/>    叶一修懵了。
<br/><br/>    面前九个人已经打成一片，他这才屁颠屁颠的赶过来，而且是半血状态——
<br/><br/>    毕竟大龙打人还是挺狠的。
<br/><br/>    好在厂长的波比够肉，抗到了叶一修的加入。
<br/><br/>    叶一修：“我给你套盾。”
<br/><br/>    iboy：“好嘞。”
<br/><br/>    然后，厂长的波比就套上了黑盾。
<br/><br/>    “啊？盾呢？”
<br/><br/>    iboy人傻了，他的卢锡安不得不在E进去的一瞬间又交治疗闪现回来。
<br/><br/>    就这，iboy还是残血了，叫道：“不是，这个黑盾为什么是保厂长啊？”
<br/><br/>    抱歉，你们站位太集中，我瞄错了。
<br/><br/>    叶一修脸色尴尬。
<br/><br/>    “本来就是我的。”
<br/><br/>    可厂长却在这个时候激动得脸色发红。
<br/><br/>    他的波比正在蓄力大招，星妈本来想打断，但是有免控，这个大可以放出来。
<br/><br/>    蓄力一砸！
<br/><br/>    咚！
<br/><br/>    Bang的轮子妈被锤飞了！！
<br/><br/>    Skt少了关键的持续输出，这场团战edg要赢了。
<br/><br/>    拿到波比的厂长可是巅峰状态啊。
<br/><br/>    Faker：“撤！”
<br/><br/>    喲衣库！
<br/><br/>    鲨鱼！
<br/><br/>    小黑跟faker双双开大，想阻止edg的追击。
<br/><br/>    其中，盲僧的一脚踢飞厂长，传递到iboy的身上，把残血的iboy给拿下了。
<br/><br/>    但是问题不大，即使是edg先少人，还是能打赢！
<br/><br/>    至于Faker的大招，由于飞行距离不够，这鱼的范围很小，而且被妹扣的布隆接到了，打不出什么作用。
<br/><br/>    最恐怖的是，叶一修的莫甘娜还没有用冰霜女皇！
<br/><br/>    “看我的。”
<br/><br/>    叶一修按下女皇，小鬼冲着鱼人跟艾克冲过去。
<br/><br/>    减速！
<br/><br/>    Q技能的禁锢来了。
<br/><br/>    咚！
<br/><br/>    在减速的加持下，叶一修的Q终于是打中了duke的艾克。
<br/><br/>    Edg众人跟上集火，瞬间秒掉duke。
<br/><br/>    阿光瑞兹有大，还能继续追击！
<br/><br/>    厂长：“不要让faker跑了，杀他！”
<br/><br/>    阿光：“收到。”
<br/><br/>    唰！
<br/><br/>    阿光的瑞兹往skt大鸟的位置开车。
<br/><br/>    但是，faker的小鱼人Q大鸟过墙，跑了。
<br/><br/>    Edg众人落地，吃到的只有轮子妈一发Q技能。
<br/><br/>    叶一修：“我有闪现。”
<br/><br/>    咻！
<br/><br/>    话语刚落，叶一修的莫甘娜闪现大招，捆住了盲僧跟轮子妈。
<br/><br/>    不过，轮子妈离的远，瞬间就拉断了锁链，而盲僧也用W摸人走了。
<br/><br/>    但是，问题还是不大。
<br/><br/>    莫甘娜一段R也有伤害的。
<br/><br/>    受到这段伤害，本来就残血的skt众人更残了。
<br/><br/>    阿光：“都得死！”
<br/><br/>    Skt的人站位很集中，瑞兹可以EEQ瞬秒他们！
<br/><br/>    要来了！
<br/><br/>    咻！
<br/><br/>    阿光闪现接了一手平A。
<br/><br/>    “我被沉默了！！”
<br/><br/>    星妈一手致命的E技能把阿光给秀了。
<br/><br/>    “看来人头是我的了。”
<br/><br/>    厂长开心一笑，操纵波比一头撞进去。
<br/><br/>    可就在此时，四道金光亮起。
<br/><br/>    唰！
<br/><br/>    星妈大招加W，轮子妈直接从空血恢复到三分之二的血！
<br/><br/>    而且，faker的鱼人满血出来了。
<br/><br/>    “这什么玩意！？”
<br/><br/>    叶一修看呆了。
<br/><br/>    厂长等人也都是愣了一下。
<br/><br/>    就是这一瞬，阿光的瑞兹被瞬间打成空血，交出金身。
<br/><br/>    剩下叶一修、厂长跟妹扣没伤害，打的还没星妈回的多！
<br/><br/>    即使阿光金身结束也没用，不可能秒杀人家满血的。
<br/><br/>    厂长：“快跑，能跑几个是几个。”
<br/><br/>    这波只能卖。
<br/><br/>    轮子妈原地守瑞兹，其余人的人全追厂长跟妹扣。
<br/><br/>    厂长脸都绿了，道：“为什么是我啊。”
<br/><br/>    妹扣：“我好像跟错人了！”
<br/><br/>    没过多久，两人被faker追死。
<br/><br/>    只有叶一修一个人跑了。
<br/><br/>    Faker：“不追，我们大龙。”
<br/><br/>    这下糟糕了。?<br/><br/>