    
                <br/><br/>    
                第1810章
                
            
            <br/><br/>    
                时间艰难的走过了一天又一天。
                
            
            <br/><br/>    
                在这几天内，不断地有人牺牲，有人离开这个世界。
                
            
            <br/><br/>    
                每一座城市里，都在发生着形形色。色的故事。
                
            
            <br/><br/>    
                每一座城市里，都有生死离别上演。
                
            
            <br/><br/>    
                每一座城市里，也都有感动，有传递下去的信念。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                这一天正午，在路上几经周折的周元他们，终于是看到了目的地的出现。
                
            
            <br/><br/>    
                前方出现了一座小镇，而这座小镇，正是苦苦寻找的铜镇。
                
            
            <br/><br/>    
                此时他们距离山桃村，只还剩下不足四十公里了。
                
            
            <br/><br/>    
                “我们要到了！”
                
            
            <br/><br/>    
                周元将车停了下来，看着前方的一座小镇。
                
            
            <br/><br/>    
                镇子不大，此时却陷入了一片死寂，可以看到有怪物在小镇里穿过，这里不少房屋，已经被怪物摧毁了。
                
            
            <br/><br/>    
                头顶上空，有怪鸟在盘旋，仿佛在俯瞰着脚下的猎物。
                
            
            <br/><br/>    
                铜镇内看不到任何一个活人，但隐约有不少尸体横七竖八的倒在地上，因为天气的原因，多半已经呈现出腐烂的状态。
                
            
            <br/><br/>    
                曾经，这里是一座热闹的小镇。
                
            
            <br/><br/>    
                镇子虽然并不繁华，但铜镇的百姓们，也基本上做到了家家户户一辆汽车，平均下来，人们的收入在五千块左右。
                
            
            <br/><br/>    
                这里曾有许许多多幸福的家庭。
                
            
            <br/><br/>    
                但是这一切的幸福与美满，只因为这一切，消失的荡然无存了。
                
            
            <br/><br/>    
                “又是一座死城。”看着前方死气沉沉的铜镇，周元深呼了一口气。
                
            
            <br/><br/>    
                他此时不知道该如何形容自己的心情。
                
            
            <br/><br/>    
                当他每经过一座城市的时候，都会感到一段难以言喻的苦涩。
                
            
            <br/><br/>    
                人们甚至都不知道发生了什么，就陷入了这种灾难当中。
                
            
            <br/><br/>    
                这里有孩子们遗留下来的天真笑容。
                
            
            <br/><br/>    
                这里有情侣们留下的山盟海誓。
                
            
            <br/><br/>    
                这里还有父亲向孩子们许下的美好诺言。
                
            
            <br/><br/>    
                拉钩上吊，一百年不许变！
                
            
            <br/><br/>    
                可是这一切的一切，都因为它的重置，失去了本来的面貌。
                
            
            <br/><br/>    
                咯吱吱！！
                
            
            <br/><br/>    
                周元的拳头发出了一连串的响声，在他的身上，有无尽的杀意散发出来，冰冷刺骨。
                
            
            <br/><br/>    
                面对这一切，周元感到无比的愤怒。
                
            
            <br/><br/>    
                他发誓，一定要让它，付出惨痛的代价。
                
            
            <br/><br/>    
                “镇子里的怪物不是很多，应该是小镇上的全部都死完了，所以很多怪物都离开去了其他的地方。”若离看着镇子里为数不多的怪物，开口说了一句。
                
            
            <br/><br/>    
                这一路走来，他们基本上已经摸清了这些怪物的动向。
                
            
            <br/><br/>    
                怪物在靠近城市、县城、镇子或者村庄的地方有很多。
                
            
            <br/><br/>    
                可以说，哪里有人类，哪里就有很多的怪物。
                
            
            <br/><br/>    
                这些怪物受到了它的控制，它们的目的就是杀死所有的人类。
                
            
            <br/><br/>    
                “喵呜！！”
                
            
            <br/><br/>    
                “喵呜！！”
                
            
            <br/><br/>    
                不远处的一棵大树上，传来了一阵猫的悲鸣声。
                
            
            <br/><br/>    
                树枝茂密的大树上，一只纯白色的猫正趴俯在树干上，它仿佛在不断地呼唤着什么，又像是在寻找着什么。
                
            
            <br/><br/>