
姬松的举动让大家都紧张了起来，要知道，姬松可是以医术起家的。这些年虽然再也没有在医术方面有过什么大的传闻，但大家都不敢小觑。<br/><br/>
特别是秦琼和程咬金二人，可是亲眼看到他是如何救治平阳公主的，那闻所未闻的手段，独特的救治方式，都让他们惊奇不已！<br/><br/>
但他此时却突然给秦琼号起了脉，可见他绝对是发现了什么让他都意外的事。<br/><br/>
不然，以姬松这小子的稳重不会在此地如此。<br/><br/>
大约半刻钟后，姬松睁开了双眼。<br/><br/>
“怎么样？”程咬金和秦琼的关系算是最好的，看到姬松放下秦琼的手腕，就焦急的问道。<br/><br/>
姬松没有理会，而是对秦琼道：“秦伯伯你是知道的？”<br/><br/>
这句话问的莫名其妙，秦琼知道什么？<br/><br/>
“呵呵！自己的身体自己怎么可能不知道！更是让孙道长看过，但已无力回天，知道与不知道又有什么区别呢？”秦琼毫不在意，呵呵笑道。<br/><br/>
姬松的眼神有些凝重，秦琼正是因为年轻时上阵杀敌实在太过拼命，导致元气大伤，身上时常受伤，而这些伤口，在秦琼年老时渐渐地露出了弊处。<br/><br/>
“秦伯伯是不是最近则畏寒肢冷、自汗、脑壳眩晕耳鸣、精神萎靡、疲倦无力、心悸气短。并且视物昏花、手足麻木、失眠多梦、健忘心悸、精神恍惚？”<br/><br/>
“你怎么知道？”<br/><br/>
姬松没有回答，而是将他的手拿起来仔细观察，再看看他的皮肤这才发现他皮肤干燥、毛发枯萎、指甲干裂。<br/><br/>
这是最典型的气血两亏之症，并且已经到了很严重的地步。想到他在贞观十二年去世，姬松想想等觉得不可思议。<br/><br/>
这么严重的病症，竟然能撑到那个时候，也算是奇迹了！<br/><br/>
其他人看到姬松立即就说出症状，再看秦琼的表情，很快就猜到姬松应该说的不错。不然以秦琼的稳重，不可能如此作态。<br/><br/>
“可还有治？”<br/><br/>
程咬金此时的声音因为紧张而又了些变声，他与秦琼可谓是出生入死的兄弟，一起投瓦岗，投李密，投王世充，最后更是一起投向李世民。<br/><br/>
这一路上虽不是兄弟却胜似兄弟，听到姬松言语和老哥的病症，他怎么可能还淡定的下来？<br/><br/>
秦琼却摆摆手道：“这是战场上落下的老毛病，当年孙思邈道长也曾看过，但除了静养也无他法，时也命也！<br/><br/>
这辈子老夫杀人无数，好人杀过，坏人杀的更多，本就没想着善终！现在还能多活些年，就已经是老天赏脸了，还有什么可抱怨的呢？”<br/><br/>
“可是......”程咬金还是想说些什么，但却被秦琼制止。<br/><br/>
其他人也没有心思谈论姬松了，看到秦琼此时虚弱的样子，都是战场上厮杀的将军，未免没有兔死狐悲之感！<br/><br/>
看着沉默的众人，姬松想说些什么，但还是忍住了。气血两亏就是在后世也没什么好的办法，只能慢慢调养、静养！<br/><br/>
但看秦琼的样子，恐怕是宁愿战场上战死，也不愿躺在床榻上病死。<br/><br/>
这也是他们这些将军最后的尊严了吧！<br/><br/>
上朝开始，今日朝会官员众多，就连很多常年没有上朝的老臣和没有具体职位的勋贵，都来了不少，很多姬松也不认识！<br/><br/>
对于所谓的瑞兽麒麟姬松没有任何期待，无非就是些长的奇模怪样的东西而已。要是真的出现麒麟，姬松都要怀疑自己这些年是不是生活在神话世界了。<br/><br/>
他已经做好了这只麒麟就是只猪的准备，但是当一位官员将那金光闪闪的‘麒麟’抱出来时................<br/><br/>
“哈哈哈哈哈哈！笑死我了！”<br/><br/>
刚走进姬府大门，他再也忍不住大笑了起来！<br/><br/>
实在是忍不住了，姬松怎么也么想到那‘神兽’真他娘的是一头猪。就是在猪身上贴满了金箔，还给它头上戴了一双小鹿的鹿角。<br/><br/>
就这，成为了大半大唐百姓期待的神兽‘麒麟’？他都不知道当时看到他的样子是怎么忍住笑意的。<br/><br/>
再看看丹陛上皇帝黑的像锅底的脸，姬松差点就破了功，还好他也是练武之人，这点控制力还是有的。<br/><br/>
郑礼看着自家侯爷笑的上气不接下气的样子，只能无奈去禀报夫人了。也就只有夫人能管得了侯爷！<br/><br/>
“侯爷您笑啥呢？”<br/><br/>
刘老二一副好奇宝宝的的样子，让姬松想起昨日他还要去看‘瑞兽’转运的事，就再次大笑了起来。<br/><br/>
好一会儿，姬松才停了下来，道：“你不是要看‘麒麟’么？”<br/><br/>
“是啊，是啊，可惜刚才没看到！”还一副可惜的样子。<br/><br/>
姬松认真对他道：“其实你不用去什么地方看‘神兽’，咱家也有的，而且还天天见。”<br/><br/>
“咱家有？在哪？”<br/><br/>
“嗯，进门往右拐，直走，再右拐，再直走，就到了！”<br/><br/>
姬松说完还拍拍他的肩膀，强忍住笑意道：“好好看，一定要好好看哦！”<br/><br/>
“放心吧侯爷，您就瞧好吧！要是真在咱家，俺就将它擒来给您当坐骑，那多威风！”拍着自己胸膛啪啪响，大言不惭道。<br/><br/>
“嗯，那本侯就等着你的好消息了，加油！”<br/><br/>
转过一处假山，姬松再次大笑了起来！<br/><br/>
“进门往右拐，直走，再右拐，再直走.........”刘老二顺着姬松的指引沿着路线走去。<br/><br/>
当他来到猪圈时有些懵圈，喃喃道：“这是猪圈啊，哪有什么.............”<br/><br/>
他突然想到今日侯爷的怪异，傻傻道：“那麒麟就是.........猪？”<br/><br/>
姬松很想知道刘老二看到是猪时会有什么表情，不知道能不能想得到。<br/><br/>
这件事姬松没打算到处宣扬，毕竟......有关皇帝的颜面嘛！所以，还是收敛点的好！<br/><br/>
姬松在家刚平复下来，那边李世民却恨不得找个地缝立马钻进去。<br/><br/>
太丢人了，半个大唐的人竟然将一头贴满金箔的猪，当做了瑞兽‘麒麟’，简直就是滑天下之大稽。<br/><br/>
看到是什么东西的那一刻朝会就开不下去了，他匆匆结束朝会，跑也似的就回后宫了，实在是丢不起那人。<br/><br/>
.....................................<br/><br/>
皇帝生病了，这是宫里第二天传出的消息，没有任何征兆，也没有传太医，就是这么莫名其妙的病了。<br/><br/>
“皇帝什么病你知道不？要不要去看看？”姬母道。<br/><br/>
姬松强忍着破功的冲动，摇头道：“不用，陛下得的是心病，过段时间就好.............”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68495916"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;瑞兽=猪？">加入书签</a>
</div>
