    马车轻轻摇着，前行着，车内一派寂静。
<br/><br/>    叶非晚怔怔靠着轿壁，手中仍拿着只咬了一口的栗蓉糕，唇上仍泛着点点酥麻。
<br/><br/>    她没想到封卿会突然吻上来，以这样的方式尝点心，更令她感觉到惶恐的……是心中立刻翻涌上来的酸胀与……窃喜。
<br/><br/>    他不过闲来逗猫弄狗一般的吻一下，面色始终平静无波，而她心中却大起波澜，着实可笑。
<br/><br/>    她不喜欢这种……不受控的感觉。
<br/><br/>    “怎么不说话了？”封卿抬眸望着她，语气轻松良多。
<br/><br/>    叶非晚看了他一眼，沉静片刻，将手中半个点心重新放回桌上的盘中。
<br/><br/>    封卿本轻松的眉目缓缓凝起，他看了眼盘中那半个点心，又看了眼她，声音也艰涩了些：“怎么？”
<br/><br/>    “我不饿了。”叶非晚笑了笑，“你不喜甜食是对的，这点心……的确有些腻了。”
<br/><br/>    封卿一滞，隐约觉得，她回绝的并非点心，而是……他。
<br/><br/>    “你以前很喜欢吃这些……”他低声道。
<br/><br/>    “什么？”叶非晚反问。
<br/><br/>    封卿陡然回神：“没什么。”神色亦随之冷凝下来。
<br/><br/>    叶非晚再未言语，她听清了封卿方才的话，可就是因为听清了，才不敢回应。
<br/><br/>    她知道自己以前很喜欢这些，甚至现在……嗅着那点心泛着的香甜，她仍旧是喜欢的，可是，她却知道，这不属于她。
<br/><br/>    她不愿再强求了。
<br/><br/>    马车内，气氛有些僵持。
<br/><br/>    “皇上，到了。”马车外，高风的声音传来。
<br/><br/>    叶非晚如临大赦，马车停下便立即起身，未等马夫搀着，便已掀开轿帘，下了马车。
<br/><br/>    身后，封卿神色一沉，她便这般不愿与他共处？
<br/><br/>    余光望见一旁的白色披风，封卿抿唇，本不予置喙，可脑海偏生浮现她说“两年前手上，身子便弱了”的模样，最终伸手抓过披风，径自下了马车。
<br/><br/>    “参见皇上。”周围宫人跪了一地。
<br/><br/>    封卿只摆手：“都起来吧。”
<br/><br/>    “是。”宫人纷纷起身，却不觉抬头偷偷看了眼方才未曾行礼的叶非晚，这叶姑娘平日里看着瘦瘦弱弱的，未曾想穿着戎装的模样，竟这般英姿飒爽。
<br/><br/>    封卿察觉到众人目光，眉心微蹙，径自上前，将披风裹在叶非晚肩头。
<br/><br/>    叶非晚一愣。
<br/><br/>    “穿上。”封卿沉声道，作甚这般招人眼目。
<br/><br/>    叶非晚不解他为何有生气，但天色寒冷，却也没有推辞。
<br/><br/>    不远处，一阵马匹嘶鸣之声传来，高风驾马朝这边疾驰而来，身后跟着两匹汗血宝马。
<br/><br/>    那宝马跑的飞快，瞧着便野性十足。
<br/><br/>    “皇上，百官已在围场恭候了。”高风下马恭声道。
<br/><br/>    “嗯。”封卿低应一声，微微摆手。
<br/><br/>    只见方才还野性十足的马，在封卿手底下却如同乖顺的猫儿一般，任他拉着缰绳。
<br/><br/>    叶非晚眯了眯眼，这马儿看着便极为健壮，以往叶府后院，养了不少，可后来……
<br/><br/>    封卿似察觉到什么，转眸朝她望了一眼，突然想到什么：“想骑？”他想到她曾经驾马在京城疾驰的飞扬模样，鲜衣怒马，肆意娇俏。
<br/><br/>    叶非晚隐在披风下的手一顿，继而摇摇头：“不用了。”
<br/><br/>    封卿脸色一沉。
<br/><br/>    叶非晚补充道：“我……早已忘了怎么骑了。”
<br/><br/>    其实并未忘，只是那时，她每次骑马经过封卿身边，看到的总是他不耐烦的目光，久了，对骑马也便没那般热衷了。
<br/><br/>    “忘了……”封卿呢喃一声，心中一紧，干脆拉过缰绳，翻身上马，高束的墨发飞扬，划出一道黑影如剑，再回神他已坐在马上：“倒像是朕求着你骑了。”
<br/><br/>    话落，他一紧缰绳，马儿长嘶一声，朝远处疾驰而去。
<br/><br/>    叶非晚垂眸，他岂会为她而停留？
<br/><br/>    “叶姑娘，围场便在不远处，咱们也过去吧……”李公公悄声道着。
<br/><br/>    叶非晚颔首：“嗯……”
<br/><br/>    只是未等她应完，便又听见一阵马蹄声传来，以及伴着寒风与沙哑的声音在耳畔响起：“随朕去吧。”
<br/><br/>    下刻，叶非晚只觉腰身一紧，人亦腾空而起，再反应过来，竟已坐在马背上。
<br/><br/>    远处是被白雪覆盖的围场，身后是带着淡淡檀香的男子。
<br/><br/>    封卿伸手，将她散开的披风裹紧，抓着缰绳径自朝围场而去，马蹄疾驰，踏雪而行，两旁景色飞快倒退。
<br/><br/>    不过片刻，围场已近在眼前。
<br/><br/>    封卿勒紧缰绳，马匹徐徐停下，临下马前，叶非晚听见耳边男子声音沉沉，呼出的热气深重：“叶非晚，朕不会允许朕迟到的。”
<br/><br/>    叶非晚一惊，转头朝他望去。
<br/><br/>    封卿却已神色平静，攥着她的手走向早已候在前方的文武百官，头上红色玉带被风吹的，与身侧女子一袭红衣纠缠。
<br/><br/>    本有些许喧闹的百官逐渐安静下来，看着相携而来的二人，均是一阵诧异——只觉皇上和这位外姓妹妹……好生亲密，却仍旧纷纷跪下，声势浩大：“吾皇万岁万岁万万岁——”
<br/><br/>    叶非晚被这震天的呼声惊到，手一缩便要从封卿手中挣脱。
<br/><br/>    却未曾成功。
<br/><br/>    封卿紧攥着她的手，不放松分毫：“众卿平身。”
<br/><br/>    百官纷纷起身，一旁有言官上前，恭敬一笑：“皇上与叶姑娘……兄妹情深。”
<br/><br/>    此话一出，叶非晚立即感觉到攥着自己手的力道增大，她侧首，只望见封卿脸色紧绷，神色铁青，似是气的不轻。
<br/><br/>    下刻，封卿却陡然抓着她朝前走了两步：“朕今日当着诸位爱卿的面，要宣布一事……”
<br/><br/>    叶非晚怔忡，心中一股不祥之感，她手不经意的挣扎着，却如那话本中的孙猴子，如何挣扎都挣不出佛祖的手心般。
<br/><br/>    “朕从未有过甚么妹妹，叶非晚，”说到此，封卿转头望了她一眼，“是朕的……”
<br/><br/>    “我可是来迟了？”一旁，一阵和煦的声音打断了封卿的话。
<br/><br/>    而后，二人缓缓而来，一前一后，男子难得穿着一袭蟒袍，手中青玉折扇始终不离手，女子面着白纱，身穿雪白衣裳，披着胜雪披风而来，柔美至极。
<br/><br/>    “阿卿。”女子娇婉之声传来。
<br/><br/>    封卿攥着叶非晚的手一顿，很快恢复如常，飞快转头看向她：“我并未……”连“朕”都不说了，双眸慌乱，像是要解释一般，却在看见身侧女子眼中笑意时顿住。
<br/><br/>    叶非晚弯着眉眼，看了眼封卿攥着自己的手，方才，看见曲烟时，他的那一顿，她察觉到了。
<br/><br/>    终究，他对曲烟不是无动于衷的。
<br/><br/>    更何况……就算曲烟不曾出现，她也要这般做的。
<br/><br/>    用尽全力，叶非晚将自己的手从封卿掌心挣脱：“皇上，我身子有些不适，先去营帐歇息片刻。”
<br/><br/>    转身，未等任何人，她径自离去。
<br/><br/>    封卿怔怔望着她的背影，心口一涩，她如一缕烟，缥缈无形，他只觉……开始抓不住她了。
<br/><br/>    身前不远处。
<br/><br/>    封九城唇角扬起一贯的浅笑，唯有抓着折扇的手重了些力道。
<br/><br/>    他知道封卿要说什么，带着曲烟来阻拦，他有一瞬竟分不清是为了她还是……这本就是他想做的。
<br/><br/>    “九城，九城？”身侧，有人轻唤着他。
<br/><br/>    封九城双眸清明转头，颔首轻笑，眼中情绪不泄露分毫：“烟烟，怎么？”
<br/><br/>    曲烟神色带着些许复杂：“九城，你……可是不忍心了？”
<br/><br/>    封九城笑意微僵，下刻垂眸：“你多虑了。”
<br/><br/>    曲烟望着他，只觉前后不过片刻，他周身气场竟……顷刻冷凝下来。.<br/><br/>