    
        <br/><br/>    【132】
<br/><br/>    “我会自己去突破的。”比比东说道。
<br/><br/>    “那么，加油吧。”李薇笑了笑。
<br/><br/>    想自己突破，那可是很难的呢。
<br/><br/>    至少对于比比东来说是这样的。
<br/><br/>    修炼的方式都不一样，相差太远了。
<br/><br/>    ……
<br/><br/>    几天后，各个学院的车队都到达了武魂殿，只不过享受最好待遇的除了武魂殿的黄金一代之外，也就只有天斗皇家学院了。
<br/><br/>    嗯，或者叫武魂殿二队更加合适吧。
<br/><br/>    毕竟，这里边可没有谁是忠心于天斗帝国的。
<br/><br/>    但换成武魂殿，可就不一样了。
<br/><br/>    只能说水冰儿等人的伪装还行吧，或者说有人看出来了，但不会认为水冰儿等人是像着武魂殿的。
<br/><br/>    而是向着自己的学院。
<br/><br/>    所以，即使看出来了，也不会怀疑什么。
<br/><br/>    ……
<br/><br/>    “终于到了。”千仞雪笑了笑:“大家随便找住的地方吧。”
<br/><br/>    水冰儿点了点头，带着朱竹清等人离开。
<br/><br/>    等水冰儿等人离开，千仞雪也变回了自己的模样。
<br/><br/>    至于李薇则很自然的进入了千仞雪的体内。
<br/><br/>    “呼……”千仞雪深深的吸了口气:“还是你给的安全感多一些。”
<br/><br/>    “怎么这么说？”李薇不解的问道:“即使少了我，你其余的魂环技能还是能使用的呀。”
<br/><br/>    “你不懂。”千仞雪撇了撇嘴。
<br/><br/>    好不容易有一个能依靠的对象，而对象却不见了，那么多多少少都会有一些不适应的。
<br/><br/>    所以，现在回来了，感觉自然就不同了。
<br/><br/>    “行吧。”李薇确实不懂。
<br/><br/>    所以，李薇想了想将话题转移:“要不要去见见你妈妈，她可是占了我几天的便宜了。”
<br/><br/>    “？”千仞雪脸上露出疑惑的表情:“为什么这么说？”
<br/><br/>    “白白的喊了几天妈，你说呢？”
<br/><br/>    千仞雪听后忍俊不禁的笑了笑:“就这个？”
<br/><br/>    “嗯。”李薇点了点头:“不然还能是什么。”
<br/><br/>    “我还以为你又给她东西了呢。”
<br/><br/>    “……”李薇。
<br/><br/>    她给了也没用呀。
<br/><br/>    不可能正靠神格一路到上位神吧。
<br/><br/>    比比东的天赋还是挺不错的，说不定不用中位神神格，也能继续往上升。
<br/><br/>    至少李薇是这么觉得的。
<br/><br/>    虽然会很困难就是了。
<br/><br/>    “我去看看她吧。”
<br/><br/>    “嗯。”李薇点头，没有再打扰千仞雪，而是与雪帝两人聊天去了。
<br/><br/>    ……
<br/><br/>    另一边，水冰儿等人离开的时候，也不知道是不是运气太好，还是运气不太好，居然又碰到了唐三等人。
<br/><br/>    “朱竹清，你怎么在这？”戴沐白说着，快速的向朱竹清走去。
<br/><br/>    不过，还未到朱竹清身上，一道冰凌凭空出现:“竹清是我们的队友，请不要靠近。”
<br/><br/>    “滚开，她还是我的未婚妻呢。”戴沐白快速的说道。
<br/><br/>    “竹清，他说的是真的吗？”
<br/><br/>    “不是。”朱竹清摇头:“两家虽然有联姻，但并没有说就必须是我与他联姻。”
<br/><br/>    “你听明白了没？”水冰儿说道:“一个渣男，也想打我们队员的主意？”
<br/><br/>    “如果不是这里是武魂殿，不允许打斗，我一定废了你。”
<br/><br/>    水冰儿说着，瞥了眼唐三等人一眼，直到看到小舞才说道:“跟一群这样的变态在一起，你也待的下去。”
<br/><br/>    “总有些人不是。”小舞说道。
<br/><br/>    水冰儿摇摇头，离开。
<br/><br/>    在她的眼中自然是觉得小舞没救了。
<br/><br/>    然而，在小舞的眼中，她的唐三哥哥自然就是最好的人了。
<br/><br/>    因为，在知道她是十万年魂兽的情况下，并没有杀了她猎取魂环，而是跟以往一样，像哥哥一样的爱护她。
<br/><br/>    所以，学院中的其他人再怎么坏，都与她没有关系，她只要她的唐三哥哥就好了。
<br/><br/>    不管是戴沐白还是马红俊，只要这两人不带坏她的唐三哥哥就好了。
<br/><br/>    ……
<br/><br/>    而奥斯卡则在人群中看着与朱竹清说说笑笑的宁荣荣，脸上慢慢的出现一丝笑容。
<br/><br/>    等这次比赛结束，他也会加入武魂殿的。
<br/><br/>    进入武魂殿，不为别的，只为了荣荣而已。
<br/><br/>    而宁荣荣自然是注意到了奥斯卡的目光，所以对奥斯卡笑了笑，然后继续与朱竹清说话，离开。
<br/><br/>    他们住的地方与奥斯卡等人的地方，还是有些距离的。
<br/><br/>    虽然都在内城之中，不然也不可能碰到。
<br/><br/>    ……
<br/><br/>    教皇殿……
<br/><br/>    比比东看向千仞雪，现在他的内心对于千仞雪倒没有那么的恨了。
<br/><br/>    “辛苦了，这些年。”比比东轻声的说道。
<br/><br/>    千仞雪看向这陌生的比比东，虽然觉得比比东有些不一样了，但她不用想也知道，肯定是李薇在帮她维护她们母女之间的关系吧。
<br/><br/>    不然以比比东的性格，看到她不想杀了她才怪。
<br/><br/>    “不辛苦。”千仞雪快速的说道。
<br/><br/>    她现在并不知道该如何与比比东相处。
<br/><br/>    让她像一个小女孩一样，扑上去撒娇，这种事情，她肯定是做不出来的。
<br/><br/>    所以，还是先像现在这样相处，慢慢的熟悉下来吧。
<br/><br/>    至少是熟悉到她没有任何陌生，而是很熟练的喊出那声妈为止。
<br/><br/>    比比东自然是看出了千仞雪的紧张，所以并未去逼迫千仞雪什么，毕竟是她一直不理千仞雪。
<br/><br/>    现在有些怕她，也是情有可原的。
<br/><br/>    “听说你培养了一支队伍出来。”
<br/><br/>    “嗯。”千仞雪点头:“他们都是天才，好好培养的话，未来武魂殿的顶尖战斗力，肯定有他们的一席之位。”
<br/><br/>    “那你知道为什么武魂殿不需要这种家族式的武魂，而是更多的去选择平民所觉醒的武魂吗？”比比东出声问道。
<br/><br/>    “为什么？”
<br/><br/>    “因为，一个家族传承武魂就代表着一个家族的利益，这种武魂一旦多起来了，就会像天斗帝国一样，虽然你还是主宰者，但是下方的人，也会有了自己的小心思，而不会向着武魂殿，为武魂殿着想。”
<br/><br/>    “你以为将七宝琉璃宗拆进武魂殿是好事，但并不是……”
<br/><br/>    “对付这种传承已久的武魂宗门，我们不需要它臣服，他们最好的归宿是灭亡。”
<br/><br/>    千仞雪听后似懂非懂的点了点头:“那意思是，以后这种宗门类型的武魂，需要全部消灭，不留一个吗？”        <br/><br/>