
“这臭小子，按辈分好歹我也是他太爷一辈，连我邀请都不来。”<br/><br/>
医科院，收到消息的陈可行忍不住笑骂了起来。<br/><br/>
原本他还想带着苏羽去科学院和工程院逛逛，好好替他打打那些人的脸。<br/><br/>
没想到，这打脸得居然是自己。<br/><br/>
“老陈，你就别臭美了，我看你除了倚老卖老也没什么了，人家可没认你这个太爷。”<br/><br/>
“就是，也不照自己镜子看看，这学问不如人家，摆谱倒有一手，我倒觉得不过来挺正常的。”<br/><br/>
“你还不知道他嘛，以为抢了个期刊首发，就以为苏羽是他家的，呸！”<br/><br/>
“老了老了，越来越不要脸啦，人家苏羽自己都忙得不行，哪有功夫搭理你，也不看看轻重缓急。”<br/><br/>
“……”<br/><br/>
听到同事们这酸味的话语，陈可行不怒反笑。<br/><br/>
这些人，就是嫉妒！<br/><br/>
嫉妒我抢了期刊首发！<br/><br/>
这有啥的，能力摆在这里…<br/><br/>
我不打头阵，你们的能够撑的起场子吗？<br/><br/>
见陈可行还一脸喜滋滋，方升内心笑骂了两句，谁让对方和苏羽关系好，果然是近水楼台先得月呀。<br/><br/>
“好了，既然苏羽不准备过来，那咱们就过去吧。”<br/><br/>
“正好带各自学生过去学习学习，让他们开开眼界。”<br/><br/>
方升话音落下，顿时得到了众人的一致通过。<br/><br/>
“对对对，咱们也得过去看着点。”<br/><br/>
“你们可不知道，他们这些臭不要脸的，抢人手段贼脏！”<br/><br/>
“这事必须过去看着点，这要是苏羽被拐跑，或者透露了不该透露的，那就是咱们唐国的损失！”<br/><br/>
“……”<br/><br/>
这陪外国专家的事，众人一致认为，苏羽还年轻，他把握不住。<br/><br/>
这种时候，还得他们来才行！<br/><br/>
收拾完东西，二十多个人又杀向了泰安市。<br/><br/>
场面，颇为壮观！<br/><br/>
与此同时。<br/><br/>
漆黑的夜空下，一架飞机正在黑乎乎的大洋上飞行。<br/><br/>
唐国还没有到傍晚，但太平洋此刻已经进入到了黑夜。<br/><br/>
窗口。<br/><br/>
一位鹤发矍铄的老者静静地看着窗外的夜景，宝石般的眼眸点缀着星辉，似乎怎么也睡不着。<br/><br/>
老者不是别人，正是尤金博士。<br/><br/>
世界级心脏病学泰斗！<br/><br/>
当之无愧的第一人！<br/><br/>
“米莉，我们还有多久才能够到达华夏？”<br/><br/>
老者颇为沧桑的声音响起，嗡嗡地有些含糊不清，但中气十足。<br/><br/>
“老师，估计还需要七个小时，就能够进入了唐国的领空。”<br/><br/>
“不过那时已经差不多他们的凌晨，我们需要适应一下他们的时差，也好方便接下来的工作。”<br/><br/>
一旁的金发碧眼女孩微微一笑，老实回道。<br/><br/>
她肤白貌美，高鼻子冷艳脸，典型的西方美人模样，身上还带着贵族的高雅脱俗气质。<br/><br/>
不过这些，对于老者而言似乎没有任何意义。<br/><br/>
他长长叹息道：<br/><br/>
“七个小时，唉~”<br/><br/>
“漫长的等待，对于一位求知者，那是莫大的痛苦！”<br/><br/>
“真希望，能够早点踏上华夏的土地。”<br/><br/>
闻言，米莉不置可否地笑了笑，美眸看向了窗外的月光。<br/><br/>
她也想快点到大华夏，看看那东西是不是真的这么神。<br/><br/>
毕竟，她很需要那东西。<br/><br/>
“米莉小姐~”<br/><br/>
这时，空姐走了过来，对着女子恭敬地行了一礼。<br/><br/>
“和唐国联系上了吗？”<br/><br/>
米莉略带惊喜地问道，尤金博士的目光也看了过来。<br/><br/>
“是的。”<br/><br/>
空姐点了点头，随即面露难色道：<br/><br/>
“华夏方面说，由于苏先生事务繁忙，可能无法来到唐国燕京。”<br/><br/>
“他们会安排人手护送米莉小姐和博士前往苏羽先生的所在地。”<br/><br/>
嗯？<br/><br/>
米莉和尤金博士同时皱起了眉头，脸色显得有些难看。<br/><br/>
“华夏太无礼了！”<br/><br/>
“最尊贵的客人到来，居然都不来迎接，哼！”<br/><br/>
一旁的仆从脸色愤愤不平地嚷嚷了起来。<br/><br/>
他最尊贵米莉的小姐，最敬爱的尤金博士不远万里来到唐国，对方应该给予最隆重的礼节才对！<br/><br/>
没想到，居然要让他们亲自上门拜访。<br/><br/>
实在是无礼至极！<br/><br/>
米莉面色稍缓，缓缓开口对着尤金博士道：<br/><br/>
“我们既然有求于他们，自然要怀着虔诚的诚意，要不然那将是对医学轻蔑的践踏。”<br/><br/>
见尤金博士点头，米莉冷眼看向了仆从，提醒道：<br/><br/>
“我们这次来华夏，是来学习的。”<br/><br/>
“唐国如今已经不一样，我们无法从实力地位的角度出发，来同他们说对话。”<br/><br/>
“所以，我不希望因为你们的傲慢破坏了这次友好往来，要不然那会让整个西奥尔家族蒙羞！”<br/><br/>
此话一出，仆从额头上冷汗直流，连忙退回到自己的座位上。<br/><br/>
看到米莉稳重理性的模样，尤金博士也是连连点头，看起来对这个学生很满意。<br/><br/>
<br/><br/>
“米莉，据说他们还研究出了产品，也许对你很有帮助。”<br/><br/>
“以他们掌握的技术来看，对你的病情说不定也会有巨大的帮助。”<br/><br/>
“这次华夏之行，说不定能够让你解脱。”<br/><br/>
“希望如此吧。”<br/><br/>
米莉笑了笑，明丽的眼眸闪过莫名的亮光。<br/><br/>
她也想看看，那个苏到底是什么人，居然研究出了这么伟大的产品。<br/><br/>
至于要去泰安见苏羽的事，他也没有太在意，都要来到了华夏了，他还在乎这点路程吗？<br/><br/>
其他医学家也是收到了消息，虽然内心不满，但也无可奈何。<br/><br/>
来都来了，总不能够折回去，要不然那才是笑话！<br/><br/>
苏羽这边，依旧在紧凑地改造各种机械，为产品的诞生而努力着。<br/><br/>
殊不知，一场阴谋已经在向他靠近。<br/><br/>
魔都，金华酒店。<br/><br/>
一辆辆豪车驶入地下车库。<br/><br/>
整个车库，成了豪车的天地，几百万的玛莎在这里压根不够看，也不知道这些车主多有钱。<br/><br/>
不过看到这一幕，又不得不让人感到惊奇，如此富豪汇聚一堂，到底是为了何事。<br/><br/>
酒店，顶楼。<br/><br/>
满座西装革履，各个威仪不凡。<br/><br/>
沉稳的气场，压抑着整个会议厅，有股让人窒息的感觉。<br/><br/>
谁能够想到，一家酒店能够同时集齐唐国十数位身价超过百亿的富翁。<br/><br/>
就连股份少的总经理，他们的身价都过亿，更别说来的大多是大股东。<br/><br/>
这里，有超过唐国七成和心血管疾病相关的药企。<br/><br/>
而他们，此刻都为了一件事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69564842"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;外来喜，内在忧！">加入书签</a>
</div>
