
“放心！方哥，你就放心吧。”<br/><br/>
蒋一鸣连连保证，嘴里更是说着：“我们同事上次不也借了你的黑豹？他们都没事，我也不会有事的！”<br/><br/>
“哦，对了，听说你家黑豹特别喜欢吃一种口味的肉酱？你把那个肉酱给我，这样黑豹也能更听我的话！”<br/><br/>
蒋一鸣状似随意的提了一句。<br/><br/>
听到这话，方老板也没有多想。<br/><br/>
因为就像蒋一鸣所说的那般，蒋一鸣公司的人也曾经来他这儿吃喝玩乐、进山打猎，而他也确实曾经把狼狗借给他们。<br/><br/>
只要他提前跟黑豹交代清楚，再给他们一些黑豹喜欢的肉酱，一般就不会有意外。<br/><br/>
再说了，时间也不长，估计就半天，顶多再过个夜。<br/><br/>
而他们这座大山，更没有什么危险。<br/><br/>
所谓的猎物，并不是真正野生的。<br/><br/>
其实都是方老板等几个搞农家乐的老板自己撒进去的兔子、鸡或是田鼠之类的小型动物，根本没有什么攻击性。<br/><br/>
<br/><br/>
那些客人们借狼狗，根本不是为了预防碰到攻击性强的食肉猛兽，而是为了让狼狗帮忙捕捉猎物。<br/><br/>
也是，农家乐提供给游客的“猎枪”，并不是真正的猎枪，而是杀伤力不强的气步枪。<br/><br/>
用那玩意儿打猎，野兔啥的都打不死，顶多就是打伤。<br/><br/>
至于伤人，那就更不可能了。<br/><br/>
再说了，能来他们这种山寨“打猎场”的游客，也不是真正的打猎爱好者，大多数人就是凑个热闹。<br/><br/>
没啥枪法也就算了，对于猎物也没有太高的要求，能让狼狗帮忙叼只野兔回来，就能让他们开心、尽兴！<br/><br/>
“好吧，咱们都是朋友，我就把黑豹借给你了！”<br/><br/>
方老板想了又想，确定没啥麻烦，终于点了头。<br/><br/>
蒋一鸣大喜，对着方老板又是一通感谢。<br/><br/>
吃完午饭，蒋一鸣便兴匆匆跑去找方老板牵狗。<br/><br/>
“黑豹，看清楚这个人了吗？下午你跟着他去打猎，记着，要听他的话！”<br/><br/>
方老板把黑豹交给蒋一鸣之前，先摸着它的大脑袋，仔细交代了一番。<br/><br/>
“汪！汪汪！”黑豹被训得很好，听到主人的话，看了看蒋一鸣，然后大声叫了几声。<br/><br/>
似乎在说：知道了！主人！<br/><br/>
方老板这才满意，又揉了揉它的毛，然后将绳索交给蒋一鸣。<br/><br/>
当然，把狗交给蒋一鸣之后，他还不忘给了一些黑豹最爱吃的肉酱。<br/><br/>
“谢谢，方哥，你真是太够意思了！”<br/><br/>
一手牵着狗，一手提着肉酱，蒋一鸣愈发亢奋了。<br/><br/>
他已经能够想象，等下午进了山，孙雨菲被黑豹吓得满山乱跑的狼狈模样。<br/><br/>
另外，为了确保万无一失，他还会再加上一把火！<br/><br/>
“不客气，都是自家兄弟！”<br/><br/>
方老板豪气的说了一句，最后还是不忘叮嘱：“对了，尽量不要在山里过夜。毕竟你还带着弟妹呢。”<br/><br/>
其实山里也没啥危险，可方老板是生意人，讲究和气生财。<br/><br/>
不管怎样，他都希望他的客人不要在他的地盘上发生任何意外！<br/><br/>
“好、好，我知道！”<br/><br/>
蒋一鸣点头如小鸡啄米。<br/><br/>
心里却在雀跃：如果计划顺利，兴许都不用等到晚上！<br/><br/>
因为蒋一鸣很清楚，自家老婆怕狗怕到了怎样一个程度。<br/><br/>
果然，当蒋一鸣牵着黑豹来到孙雨菲面前时，孙雨菲嗖的一个闪身，远远的躲开了。<br/><br/>
“老公，哪、哪儿来的这么大的狼狗？”<br/><br/>
孙雨菲的声音都有些发抖，看都不敢看那条站起来足有一人高的大狼狗。<br/><br/>
“这是我特意从方哥那儿借来的帮手。老婆，你别怕，这是黑豹，特别通人性。”<br/><br/>
蒋一鸣故意说得轻松随意，为了让孙雨菲安心，他甚至睁着眼睛说瞎话，“你别看它个头大，其实特别乖，它不咬人的。”<br/><br/>
“……不、不咬人？”孙雨菲有些迟疑，但语气没有刚才那么抗拒了。<br/><br/>
“不咬人，真的，你看，它还会和我握手呢。”<br/><br/>
蒋一鸣说完，就向黑豹伸出一只手，好声好气的哄着，“黑背，握手！来，握个手！”<br/><br/>
黑豹张着嘴、伸着舌头，哈哈喘着粗气，听到命令，犹豫了片刻，似乎在回想主人的话。<br/><br/>
然后，它才伸出一只爪子，轻轻搭在了蒋一鸣朝上的手掌上。<br/><br/>
蒋一鸣暗自吐出一口气，不错，这只狗果然够听话，没有拆他的台子！<br/><br/>
他脸上却写满得意，笑着对孙雨菲说道，“雨菲，你看！它真的很听话呢！”<br/><br/>
看到这幅场景，孙雨菲似乎没有那么怕了，她甚至还有些试探着想要凑过来看看。<br/><br/>
“想看就过来看，不用害怕，真的，你来摸摸它的头，可乖了呢！”<br/><br/>
蒋一鸣为了打消孙雨菲的恐惧、顾虑，还真是非常卖力。<br/><br/>
“我、我能摸摸它？那、那你把它牵好了，千万别松绳子！”孙雨菲的语气里竟带着些许的向往。<br/><br/>
也是，黑豹的卖相还是很不错的。<br/><br/>
背部的黑毛油光锃亮，看着也很厚实，摸上去，肯定很舒服的。<br/><br/>
它的脸虽然有些凶，却带着莫名的威武与霸气。<br/><br/>
四个蹄子粗壮、敦实，尾巴毛茸茸的。<br/><br/>
两只耳朵尖尖的竖起，似狼，却又没有狼的凶残，而是带着几分犬类特有的憨厚！<br/><br/>
孙雨菲似乎被黑豹的模样所吸引，明明心里惧怕，却还是小心翼翼的凑到了近前。<br/><br/>
颤巍巍的伸出手，轻轻的撸了一把——<br/><br/>
咦？！<br/><br/>
孙雨菲的眼睛biu的一下就亮了，好柔软、好暖和啊。<br/><br/>
关键是，被她摸了毛，黑豹却没有呲牙，反而有些好奇的歪了歪脑袋，黑漆漆的眼睛看着孙雨菲。<br/><br/>
孙雨菲忽然有种感觉：狗，也没啥可怕的。<br/><br/>
似黑豹这般大型的烈性狼犬，这不也乖乖的任由她撸毛嘛！<br/><br/>
“黑、黑豹？”<br/><br/>
孙雨菲还有些兴奋的唤了一声黑豹的名字。<br/><br/>
“汪！”黑豹颇具灵性的叫了一声，声音很大，却不至于让人害怕。<br/><br/>
孙雨菲愈发高兴了，她抬起头，兴冲冲的对蒋一鸣说道：“老公，黑豹真的很听话啊。它、它也真的不咬人呢！”<br/><br/>
“是吧，我早就对你说过了！”<br/><br/>
蒋一鸣嘴上说的得意，心里更是得意：嗯，黑豹不咬人，至少现在不咬！<br/><br/>
等进了山，等加了料，就有“热闹”瞧了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968125"&nbsp;&nbsp;chaptername="第094章&nbsp;&nbsp;我才是受益人（二十九）">加入书签</a>
</div>
