    第2171章
<br/><br/>    “顾夜瑾，我想要带着小甜甜离开一段时间。”叶翎突然道。
<br/><br/>    顾夜瑾漆黑的瞳仁倏然一缩，薄唇已经抿成了一道森冷的弧线。“不行，我说不行。”
<br/><br/>    她和甜甜都是他的命，他怎么能放任她们离开，别说一段时间，就算一分一秒都不行。
<br/><br/>    “顾夜瑾，我不是跟你商量，而是通知你的。”说着叶翎转身，快速的收拾了行李箱，然后抱起了熟睡的小甜甜。
<br/><br/>    “翎翎！”顾夜瑾一把扣住了她纤细的皓腕，“不要走，走可以，带我一起走，行不行？”
<br/><br/>    顾夜瑾压低的嗓音里透出几分微弱的乞求。
<br/><br/>    叶翎摇头，然后缓缓而坚定的从他的掌心里抽回了自己的手。
<br/><br/>    “呵，”顾夜瑾从喉头里逼出了一道嘶哑的笑声，眼梢里都已经染上了猩红，“翎翎，自从你恢复记忆，我就觉得会有这一天，你会再次离开我，在你心里，你还是不能放下过去对吗？我知道我现在不能留你，也留不住你，好，我让你走，让你带着甜甜走，但，你还回来吗，什么时候回来？最起码你要给我一个期限。”
<br/><br/>    她知道的，她应该知道，他不能没有她，他再也不想跟她分离。
<br/><br/>    但是，她还是要带着小甜甜离开一段时间。
<br/><br/>    她不许他去。
<br/><br/>    她将他一个人留在了这里。
<br/><br/>    那她还回来吗？
<br/><br/>    他可以等。
<br/><br/>    叶翎轻轻的颤了颤羽捷，“顾夜瑾，我会回来的，我只是带着小甜甜离开一段时间，这段时间我会与过去告别，等我再回来的时候，就是全新的叶翎了。”
<br/><br/>    顾夜瑾看着她，认真的问，“你说真的？”
<br/><br/>    “恩，真的，顾夜瑾，送我去机场吧。”
<br/><br/>    送她去机场。
<br/><br/>    亲手送她走。
<br/><br/>    虽然他听明白了她的意思，她想要一小段时间与过去告别，成就更好的自己，但是他怕啊，怕她只是骗他，怕她一去不回。
<br/><br/>    “好，我送你去机场。”
<br/><br/>    ......
<br/><br/>    一家三口到了机场，叶翎抱着小甜甜，“顾夜瑾，我走了。”
<br/><br/>    她往机场里走去。
<br/><br/>    “翎翎。”顾夜瑾叫住了她。
<br/><br/>    叶翎脚步一顿，不过并没有回头。
<br/><br/>    她再回头，估计就走不了了。
<br/><br/>    “翎翎，我只是想跟你说句话。”
<br/><br/>    他只是想跟她说一句话。
<br/><br/>    “翎翎，我等你，我会一直一直的等你回来的。”
<br/><br/>    他相信，她听到了。
<br/><br/>    他会一直一直等她的。
<br/><br/>    叶翎抱着小甜甜很快就消失在了视线里。
<br/><br/>    她走了。
<br/><br/>    带着女儿走了。
<br/><br/>    顾夜瑾久久的站立着原地，不是留不住她，他有一千种一万种办法将她留下，只是那样，她肯定会不喜。
<br/><br/>    喜欢是肆意，爱是克制。
<br/><br/>    他想松开手，让她做一些自己想做的事。
<br/><br/>    他想，她每天都是开心快乐的。
<br/><br/>    以前的他不会爱，现在他已学会爱。
<br/><br/>    ......
<br/><br/>    叶翎走了，顾夜瑾翻开了日历，红笔标注的地方，她已经离开7天了，今天是第8天。<br/><br/>    