    
<br/><br/>    昭阳帝着实惊喜又意外，但下一刻他的目光就落向孙子的手。
<br/><br/>    以前细皮嫩肉的，如今指腹布满了茧子。
<br/><br/>    他心头又酸痛起来。
<br/><br/>    过去十指不沾阳春水的娇贵，转眼成了茶米油盐酱醋茶都信手拈来，如何不让人心酸？不让人心疼？
<br/><br/>    宁毓初没有发觉皇爷爷的异样，他自顾自道：“听太子老兄说，您长期胃口不好，想来是宫中美食佳肴都吃腻了，不如让孙儿做些民间小菜，偶尔给您打打牙祭，开开胃，您觉得可好？”
<br/><br/>    昭阳帝哪舍得他在灶台前忙来忙去，可拒绝的话在对上他期冀的眼神时不由咽下。
<br/><br/>    “你有心皇爷爷自然是欢迎，皇爷爷已多年没有微服私访，外头的菜色，早已忘得一干二净，正好可以再回味回味。”
<br/><br/>    谁都知，昭阳帝胃口不好并非是宫中厨子不行，而是长年累月的病痛，让他失了胃口。
<br/><br/>    如今宁毓初主动承包膳食，昭阳帝一开心，自然会多吃几口，这于病情来说也有益处。
<br/><br/>    宫侍进殿禀报，朝臣有事启奏。
<br/><br/>    宁毓初不好露面，便先退出殿外。
<br/><br/>    他走了两步，就遇上了立在莲花池前的唐黎。
<br/><br/>    看样子是在等他。
<br/><br/>    他刚上前，她便递给他一叠装订好的小册子。
<br/><br/>    看上面的字迹正鲜亮着，可见是刚写好不久。
<br/><br/>    他翻看两页，是本药膳方子。
<br/><br/>    “真是瞌睡遇到了枕头，丑八怪，你可真是小爷的肚子里的……”
<br/><br/>    最后两个字在唐黎瞪眼中，嬉笑咽下。
<br/><br/>    傍晚的风吹走了世间几分燥热，夕阳照水，莲花在波光粼粼中摇曳生姿。
<br/><br/>    两人并肩而立，感受着这难得的安谧。
<br/><br/>    片刻后，唐黎转头看他：“接下来你有什么打算？”
<br/><br/>    他从来不是个守株待兔的人，所以她相信他心中已有了决策。
<br/><br/>    宁毓初轻叹了口气，食指轻戳了戳她额头，颇为无奈道：“你这小操心，先养好你的伤吧，接下来的事有小爷在，你尽管放心。”
<br/><br/>    唐黎拨开他捉弄的手指，没好气道：“行，是我多管闲事。”
<br/><br/>    话虽这么说，她也知帝京才是他的地盘，这里权势盘根错节，她人微言轻，也帮不上他什么忙。
<br/><br/>    而且孩子大了，总得让他自己走出去。
<br/><br/>    她能做的事都做了，能尽的力都尽了，接下来，就看他了。
<br/><br/>    宁毓初古怪地眯起眼：“你这是什么眼神？”
<br/><br/>    怎么那么像孟觉文他娘送他上京赶考的样子？
<br/><br/>    唐黎眨眼装无辜。
<br/><br/>    宁毓初拍了下她的头：“年纪轻轻，别总是这么老成，小心以后没人要！”
<br/><br/>    唐黎吐舌：“没人要就没人要，我自己过不行？”
<br/><br/>    宁毓初嘿笑道：“行行行，加上小爷一个就行。”
<br/><br/>    唐黎翻了个白眼，懒得跟他说话。
<br/><br/>    两人就这么静默无言地站着，也不显得不自在。
<br/><br/>    宁毓初负手，目光落在满池的莲花上，思绪却渐渐飘远。
<br/><br/>    帝京风云诡谲，他不想将她扯进这个漩涡里。
<br/><br/>    连他自己都不敢保证，能否从中全身而退。
<br/><br/>    不过，他就算是拼死，也要护身边人周全。<br/><br/>