
楚云溪没想到才几天，自己又回到这里。<br/><br/>
而且刚进大门，就遇到了严肃冷酷的太妃！<br/><br/>
硬着头皮请安后，楚云溪怯生生的站到太妃身边。<br/><br/>
因为身子不适，她的姿势略有诡异。<br/><br/>
太妃压根没搭理楚云溪，离开时忽然回头，眼睛如鹰一般敏锐。<br/><br/>
楚云溪噤若寒蝉，根本不敢动。<br/><br/>
太妃的眼睛慢慢眯成一条缝，带着笑走过来。<br/><br/>
“好孩子，以后的汤药可以免了。”<br/><br/>
那只带着金护甲的手摸到楚云溪头顶，吓得她往后一缩。<br/><br/>
王爷似乎没事人一样，嘴角噙着风流的笑。<br/><br/>
太妃满意的点点头：“诚儿果然对这个丫头挺上心，既然喜欢就纳入房里吧。至于王妃嘛，也可以商量。毕竟她是陛下赐给你的。”<br/><br/>
楚云溪惊得目瞪口呆。<br/><br/>
王妃？不是个小婢女吗，怎么身份转变这么快！<br/><br/>
等她回过神来，太妃已经走远了。<br/><br/>
王爷拉起她的手，慢悠悠往后院走。<br/><br/>
楚云溪一路低着头，依然能感受到每个下人的注目礼。<br/><br/>
她耳力极好，终于听到两个远处丫头议论的内容。<br/><br/>
“哇，她是被王爷临幸了吗？真是好运气啊！”<br/><br/>
“是啊，早听说太妃为了给王爷找侍寝的，四处给丫头灌药，非要她们有魅惑的体质。”<br/><br/>
“哼，她才来几天就能被药效影响了？我看是她天生狐媚......”<br/><br/>
她话还没说完，忽然惊叫一声。<br/><br/>
婢女的左脸瞬间肿了。<br/><br/>
楚云溪目瞪口呆的看着诚亲王收回手，什么都没发生似的挥挥袖子。<br/><br/>
那两个奴婢立马跪下来，再不敢多说一句。<br/><br/>
走廊拐角，彩云刚好端着银盆来伺候王爷梳洗，瞧见这一幕。<br/><br/>
她眼中闪过一丝嫉妒，但随后又多了份欣喜。<br/><br/>
也好，既然这丫头被王爷收入房里，那乔神捕就不会再惦记她了。<br/><br/>
彩云的心情越发好了，进屋伺候时，对楚云溪也十分恭敬。<br/><br/>
王爷回头，见到彩云的谦卑，挑挑眉骨勾起唇角：“那个谁，记得告诉所有人，媚娘以后就是你们主子了。”<br/><br/>
楚云溪再次惊讶的说不出话来。<br/><br/>
自己这么快就走上人生巅峰了？<br/><br/>
楚云溪一只是苦命的娃，第一次享受前呼后拥的尊待，有些手足无措。<br/><br/>
太妃特地等着午饭和他们一起用，亲手给楚云溪布了几道菜。<br/><br/>
战战兢兢的吃完饭，太妃找借口打发走了王爷。<br/><br/>
偌大的大堂内，只有太妃和楚云溪、李嬷嬷三个人。<br/><br/>
楚云溪心里咯噔一下，太妃这是要给自己施加下马威了吗？<br/><br/>
虽然楚云溪没什么经验，但偷听八卦时女人说的最多的就是和恶婆婆斗智斗勇的事。<br/><br/>
她已经做好准备，只要太妃要大骂自己，立马逃出去！<br/><br/>
“媚娘，你家里都什么人啊？”太妃和颜悦色的问。<br/><br/>
楚云溪一愣，暗想难道这是个笑面虎？<br/><br/>
她不卑不亢的回答：“就我一个，孤儿。”<br/><br/>
说完，她在心里默默给自己比了个大拇指，这态度神情，够赞！<br/><br/>
太妃拧起眉头，转头对李嬷嬷叹息：“还是个苦命的孩子。”再转头，笑道“不过好在以后你就是诚王府的人了，不会再过苦日子了。”<br/><br/>
楚云溪：只要你不给我苦头吃，我当然有好日子！<br/><br/>
太妃见她不回话，笑的越发和蔼可亲。<br/><br/>
她拔下金护甲，亲自走过来，抓起楚云溪的手戴上去。<br/><br/>
太妃的手保养的细腻，虽然已经四五十岁，依旧嫩的如婴儿一般。<br/><br/>
楚云溪看看自己满是伤口老茧的手，快哭出来。<br/><br/>
只是这金护甲戴在自己手上是什么用意？<br/><br/>
太妃仔仔细细翻看了她的手，眉头皱的更深了。<br/><br/>
“看来受了不少苦。媚娘你放心，只要你能生下小王爷，本宫就会力保你做王妃！”<br/><br/>
楚云溪真的愣住了。<br/><br/>
太妃的眼神真挚，丝毫没有惺惺作态。<br/><br/>
她一直飘飘忽忽的，直到走时李嬷嬷喊她带走太妃赏赐的东西，她还在晕乎。<br/><br/>
东西太多，她抱着有些吃力。<br/><br/>
忽然一双大手伸过来，拿过所有东西。<br/><br/>
“春来！你们是怎么做事的。”<br/><br/>
王爷不声不响的走到她身边，脸上带着怒气，低声训斥贴身随从。<br/><br/>
春来是个极其机灵的，立马跪下向楚云溪讨饶。<br/><br/>
呼啦啦上来一帮下人，刚才都看热闹的这次比谁都积极。<br/><br/>
权利真好啊，楚云溪愣愣的想着。<br/><br/>
“媚娘，母妃说了什么？”王爷心情似乎很好，打量楚云溪的目光也带着颜色。<br/><br/>
她俏脸一红，狠狠瞪回去。<br/><br/>
王爷恬不知耻的凑上来，贴着她耳根子邪笑：“是不是要你早生小王爷？”<br/><br/>
楚云溪被羞的无地自容，一脚踹飞过去。<br/><br/>
没想到王爷躲也不躲，被踹个正着。<br/><br/>
他立马躺下，嘴里嗷嗷叫着。<br/><br/>
楚云溪急了，忙蹲下查看。<br/><br/>
忽然那双捂着膝盖的大手一把搂住她的脖子，紧接着两片薄唇袭过来。<br/><br/>
亲上了！<br/><br/>
虽然周围鸦雀无声，所有下人都装聋作哑。<br/><br/>
楚云溪依旧羞的没脸见人，红晕瞬间蔓延全身。<br/><br/>
她狠狠捶了王爷的胸口，转身便逃了。<br/><br/>
王府后院是片小树林，养着各种珍奇花草。<br/><br/>
楚云溪躲在里面，直到月上柳梢头。<br/><br/>
忽然一个人影落下，将还在烦恼中的美人惊醒。<br/><br/>
“乔神捕？”楚云溪惊喜的跳起来。<br/><br/>
乔牧心看着她的眼神，从喜悦到震惊，再到失望。<br/><br/>
楚云溪脖子上，一块若隐若现的暧昧痕迹，完完整整映入乔牧心眼底。<br/><br/>
“溪儿你......”<br/><br/>
楚云溪慌了，乔牧心的神情悲愤异常，滔天怒火化成一道惊雷掌劈向珍奇花草中。<br/><br/>
哗啦一口鲜血喷出，全溅在楚云溪胸前。<br/><br/>
“乔神捕！”<br/><br/>
“媚娘，你怎么和别人私会？”诚亲王不知何时来，慢悠悠走过来。<br/><br/>
放荡不羁的模样，丝毫没有生气。<br/><br/>
他踱着步子走到乔牧心身前，语气有些讥讽：“你气什么？我们还不是都一样。”<br/><br/>
乔牧心的手爪子凉亭的柱子上，生生抠出五个指印。<br/><br/>
楚云溪一愣，一样？什么意思。<br/><br/>
这个王爷身上似乎隐藏着很多秘密。<br/><br/>
此时，乔牧心抬头，淡淡擦去嘴角的血迹。<br/><br/>
“你什么时候知道的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563451"&nbsp;&nbsp;chaptername="第79章">加入书签</a>
</div>
