
徐睿斐怎么都没有想到，在自己忍痛付出一份最心爱的珠宝之后，竟然会收获到另一份。<br/><br/>
<br/><br/>
这件事情是她之前没有想过了，因为她根本就没有想从他这里得到什么。<br/><br/>
毕竟叶歆已经暴露自己这么多了。<br/><br/>
但是既然叶歆都这么说了，不拿白不拿，徐睿斐直接就答应了。<br/><br/>
“也用不着这么惊讶吧。”<br/><br/>
叶歆看着徐睿斐，嘴角都快要和太阳肩并肩了，始终没有停下来笑。<br/><br/>
之前的时候也没发现这玩意儿，这么竟然这么傻。<br/><br/>
叶歆摇摇头。<br/><br/>
她突然就觉得自己前边的人好像都不怎么正经。<br/><br/>
除了韩律师和宁爸爸之外。<br/><br/>
“皮卡丘～”<br/><br/>
叶歆的手机突然想起来，和别的信息声音都不一样。<br/><br/>
她毫不犹豫的拿过来，笑着回复。<br/><br/>
徐睿斐看的奇怪，就问了句：“你给谁发信息呢？”<br/><br/>
“我男人啊！”<br/><br/>
叶歆说的露骨。<br/><br/>
符合她一贯的作风。<br/><br/>
不过徐睿斐的脸色倒是不怎么好。<br/><br/>
行吧行吧，她差点就忘记了，今天可是五月二十号，这些小情侣可重视的不得了。<br/><br/>
她带在这儿也是碍眼，还不如回家去看电视呢！<br/><br/>
徐睿斐刚想要告别叶歆，但想了想，又自己一个人悄咪|咪的离开了。<br/><br/>
等叶歆回过神来的时候，眼前已经没有了其他人。<br/><br/>
徐睿斐挺识相。<br/><br/>
叶歆继续和韩屿发信息。<br/><br/>
虽然这几天白天都见不到韩律师，但是在晚上的时候，叶歆总会偷偷溜回去抱着他睡。<br/><br/>
韩屿已经从韩家出来了。<br/><br/>
因为叶歆不在，其余的三个人都不怎么待见他，所以他就特别主动的退了出来。<br/><br/>
【什么时候回来？】<br/><br/>
韩屿给叶歆发过来了信息。<br/><br/>
叶歆回复的速度飞快。<br/><br/>
【快啦快啦，马上就到哦！】<br/><br/>
话是这么说的，但是叶歆不紧不慢的从雅间里出来。<br/><br/>
恰逢这时，服务员看好时机给她递过去一个礼盒。<br/><br/>
“老板。”<br/><br/>
叶歆接过来，朝着她点了点头，就离开了。<br/><br/>
手里面的礼盒，正是叶歆准备给韩屿的礼物。<br/><br/>
一条Kiton的领带。<br/><br/>
Kiton品牌的创始人意大利人e，它最贵的K50系列，单价超过50000美金，是世界最贵的手工定制西装品牌之一。<br/><br/>
而好巧不巧的，叶歆正好认识e，特地去见了一趟他，让他专门做了一条专属于韩屿的领带。<br/><br/>
叶歆从自己的包里面拿出来了自己亲自给他做的手工自制真皮钱包，看到上面歪歪扭扭的针线，终究是觉得惨不忍睹，还是放回了包包里面。<br/><br/>
如果不是因为钱包做的太丑了，叶歆也不至于让e看了笑话。<br/><br/>
不过还好，虽然钱包没有制作成功，但是除了这一个绝版领带之外，她还做了一对戒指。<br/><br/>
戒指上面的纹路和韩爷爷当初送给她的那一枚胸章上的差不多，不过除此之外，还有一株曼珠沙华。<br/><br/>
两个戒指都是如此的低调又简单。<br/><br/>
却是叶歆赤诚的爱意。<br/><br/>
“这两份礼物应该够了吧！”<br/><br/>
叶歆心里面其实有一些忐忑的。<br/><br/>
不过已经到了这一种地步，也没有办法。<br/><br/>
她将东西都放在副驾驶上，然后开着车立马就回了家。<br/><br/>
两个人本来计划了一大堆520和521要去做的事情，可是思来想去，都不如在家里陪伴着互相的好。<br/><br/>
“叮咚叮咚咚咚……”<br/><br/>
韩屿家的门铃被按的一直在响。<br/><br/>
听这个熟悉的节奏，韩屿也知道是谁在敲门。<br/><br/>
走过去打开门，就看到叶歆那一张好看的脸。<br/><br/>
冷白皮因为奔跑多了一抹红色，眼神有一些迷离，气息也有一些迷乱。<br/><br/>
叶歆在看见韩屿的那一秒，直接把他自己扔在韩屿的怀里面。<br/><br/>
“韩律师，电梯坏了，我好累啊……”<br/><br/>
叶歆眨巴眨巴自己的那一双约带着泪水的大眼睛忽闪忽闪的，这谁能顶的住呀？<br/><br/>
她声音也是苏中带软，软中带娇，娇中带魅。<br/><br/>
韩屿直接推开门，将叶歆公主抱起来，转身进了屋子。<br/><br/>
“韩律师太棒啦！”<br/><br/>
叶歆感觉到自己腾空而起，直接在他的脸上亲了一下。<br/><br/>
重重的。<br/><br/>
被亲之后，韩屿都觉得有口水还挂在脸上。<br/><br/>
“别闹！”<br/><br/>
韩屿瞪了她一眼，清冷的人儿眼中，终究是多了几分情欲。<br/><br/>
“韩律师知道今天是什么日子吗？”<br/><br/>
韩屿都没有想，直接不假思索的说：“五月二十号。”<br/><br/>
“……五月二十号是什么日子？”<br/><br/>
“潘金莲毒死武大郎的日子。”<br/><br/>
韩屿回答的一本正经。<br/><br/>
叶歆看着那一张帅脸，也不知道为什么，心里面的火气因为韩屿莫名其妙的，就缓缓的下去了。<br/><br/>
叶歆叹了口气。<br/><br/>
没法了没法了。<br/><br/>
韩律师真的是凭着这一张正好戳中叶歆审美的脸犯罪。<br/><br/>
韩屿把叶歆放在沙发上，问她想要吃什么。<br/><br/>
“下午三|点……韩律师你就要吃饭了吗？”<br/><br/>
韩屿顿了顿。<br/><br/>
“三|点的话，那就算了。”<br/><br/>
韩屿坐在叶歆身边，看着叶歆那一张便秘一样的脸，眼睛里面好像在期待着什么，而那一丝丝期待却又在片刻之后消失不见，叶歆好像挺失望的。<br/><br/>
韩屿张了张嘴想想把自己想说的话说出来，可是犹豫了半晌，最终撇过脸去，不准备看下叶歆。<br/><br/>
“韩律师，你真的没有什么要对我说的吗？”<br/><br/>
韩屿沉默着。<br/><br/>
两个人好像在博弈，如果谁先开口，那就会率先输下阵来，于是在同一段时间里，两个人都不再说话。<br/><br/>
最终还是叶歆败下阵来。<br/><br/>
“罢了罢了，就知道韩律师是个直男，所以我也并没有很相信你会给我买什么，但是今天可是520啊韩律师，这一次忘记了，那下一次可得记住了，今天是我们在一起五十天的日子。”<br/><br/>
“是一个很重要的纪念日呢！”<br/><br/>
韩屿嘴角抽抽。<br/><br/>
对这种纪念日，他之前一点感觉也没有。<br/><br/>
叶歆不再看向他，反而自顾自的那东西。<br/><br/>
“喏——”<br/><br/>
叶歆笑盈盈的把自己准备好的礼盒寄过去。<br/><br/>
韩屿愣了一下。<br/><br/>
“这是……”<br/><br/>
“韩律师你快打开来看看！”<br/><br/>
叶歆催促道。<br/><br/>
他的声音轻快很多，而且话语里面满满都是期待感，并没有之前那日的轻松快活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67516221"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;不记得就算了">加入书签</a>
</div>
