    啪！
<br/><br/>    叶凡一把握住她的手腕，眼神一眯，声音冷道：“我虽然不喜欢打女人，但也不介意打女人，尤其是泼妇！”
<br/><br/>    将她的手腕狠狠一甩，女子一个趔趄，眼中顿时出现一抹恶毒的神色：“你竟然敢对我动手？”
<br/><br/>    说着，拨通一个电话：“哥，我被人打了，就在邮轮的进口，对！你快过来！”
<br/><br/>    撂下电话，看着叶凡，一脸阴毒：“你给我等着，马上，老娘就让你好看！”
<br/><br/>    没过多久，一个穿着貂皮的男人带着一群小弟气势汹汹赶了过来，女子一见，脸上露出一抹得意神色，随后一脸委屈道：“哥，就是这个低等的服务员，竟然欺负我，你快帮我教训他！”
<br/><br/>    男子上下打量叶凡一番，发现他脸生的很，顿时，傲气的问道：“小子，你是今晚现抓的临时工吧？”
<br/><br/>    叶凡淡淡回应道：“是又如何，不是又如何？”
<br/><br/>    “靠！在老子面前装什么大尾巴狼，你算什么东西！”
<br/><br/>    “一个小小的服务员，老子想弄死你，就跟弄死一只蚂蚁一样简单！”
<br/><br/>    “我告诉你，最好祈祷我妹妹心情还不错，如果她有半点不高兴，老子分分钟把你扔海里喂鱼！”
<br/><br/>    随后，对着女子开口道：“妹子，说，想让这小子怎么给你赔罪？”
<br/><br/>    女子一脸得意，低头看着自己的靴子：“哥，我鞋子有点脏了，要是去参加拍卖会，被别人看到，会笑话我的！”
<br/><br/>    “嘿嘿！这个简单！”
<br/><br/>    男子一指叶凡，用命令的口吻：“你给我跪下，把我妹妹的鞋子舔干净！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，眸底，闪过一抹深深的寒意：“我要是说不呢？”
<br/><br/>    “哈哈……他竟然还敢说不？”
<br/><br/>    一群小弟都笑了，貂皮男子大笑三声，随后恶狠狠的说道：“那老子就亲自把你的舌头拔出来，做成擦脚布！”
<br/><br/>    “吴六，你要把谁的舌头拔出来做擦脚布啊？”
<br/><br/>    一道冰冷的声音响起，应声望去，叶凡眼睛一亮，一个宛若天仙的女子，一袭淡紫色的礼服，将其本身就出尘的气质衬托的宛若仙子一般，这女子，正是何思凝。
<br/><br/>    而说话的男人，就是之前，带何思凝换衣服的管家。
<br/><br/>    而看到管家，吴六瞳孔猛然一缩，随后脸上露出一抹谄媚的表情：“哎呦，这不是小马哥吗？您怎么在这儿？”
<br/><br/>    小马没有理会吴六，径直走到叶凡身前，恭敬的低下身子：“尊贵的客人，让您受到不便的骚扰，我代表黑五爷，向您诚挚的道歉！”
<br/><br/>    吴六眼珠子差点瞪出来，看着鞠躬道歉的小马，结结巴巴：“小……小马哥，您这是什么意思？”
<br/><br/>    “他……他不就是一个临时看门的服务员吗？”
<br/><br/>    “混账！”
<br/><br/>    “这可是持有VIP贵宾邀请函的客人，吴六，算起来，你跟着黑五爷时候也算不短了，VIP贵宾邀请函代表着什么，你难道不清楚吗？”
<br/><br/>    “让我小马都在门口亲自相迎的客人，你说，他的身份，又得尊贵到何等程度？！”
<br/><br/>    噗通！
<br/><br/>    吴六双腿一软，顿时瘫在了地上，而那之前还叫嚣的女子，此刻更是浑身发抖，充满了恐惧。
<br/><br/>    叶凡看向女子，嘴角一扬：“还需要我亲自为你引路吗？”
<br/><br/>    “不不不……不必了。”
<br/><br/>    此刻的女子，哪还有刚才半点的嚣张。
<br/><br/>    “那还需要我帮你把鞋子舔干净吗？”
<br/><br/>    女子更是慌乱的使劲摇头。
<br/><br/>    叶凡微微一低头：“可是，我的鞋子也有点脏，该怎么办呢？”
<br/><br/>    小马眼睛一寒，一指女子：“你，跪下！把贵宾的鞋子舔干净！”
<br/><br/>    女子一脸哀求的看向貂皮男子，谁知道男子反手就是一巴掌：“你TM聋了！小马哥让你跪下舔鞋！”
<br/><br/>    “要是舔的有一点不干净，老子把你扒光了扔河里喂鱼！”
<br/><br/>    女子一脸绝望，颤颤巍巍的凑过脸去，就要舔到鞋子的时候，叶凡突然将鞋子移开，一脸淡然的说：“还是算了，好歹也是二百块钱一双买的鞋子，被你这么一舔，恐怕连二十块钱都不值了！”
<br/><br/>    “我们走吧！”
<br/><br/>    小马一脸恭敬的将叶凡二人带入邮轮，一进去，豁然开朗，仿佛换了一个天地一般，金碧辉煌，宛若皇宫一般奢华。
<br/><br/>    “两位贵宾，拍卖会在一个时辰后开始，在此之前，您可以先随意逛一下，有什么需要，您可以随时吩咐我们的服务人员。”
<br/><br/>    “在下就不打扰二位了，祝您今天，玩的愉快！”
<br/><br/>    叶凡四下打量一圈，看到了不少帝都有头有脸的人物，也看到了不少陌生的面孔。
<br/><br/>    有身材消瘦，一身儒雅，但自带一身高高在上的官气，有满脸横肉，目光凶狠，浑身一股摄人的煞气，人生百态，牛鬼蛇神，尽揽眼前。
<br/><br/>    “呵呵，这场拍卖会，看来有点意思啊！”
<br/><br/>    就在这时，一声嗲里嗲气的声音在耳畔响起：“老公，你看那条项链好好看啊！我想要！”
<br/><br/>    随后，一个年轻的男子，挽着一个女子走了过来。
<br/><br/>    男子看了一眼何思凝，眸底闪过一抹淡淡的惊艳，随后又看了一眼叶凡，上下扫视一圈，挂上浓浓的高傲，随手一指何思凝：“这串项链，我女朋友看上了，开个价吧！”
<br/><br/>    何思凝脖子上戴的，正是之前在奥古斯乐购买的，洛华施宝今年的限量款，价值八百万的项链！
<br/><br/>    叶凡冷冷的看了他一眼，开口道：“对不起，我们不卖！”
<br/><br/>    说着带着何思凝就要离开，这时候，一条胳膊横在叶凡眼前，男子脸上挂着一抹邪笑:“小子，还从来没有人敢拒绝我何天龙的要求！”
<br/><br/>    “现在，我给你两个选择！”
<br/><br/>    “要不把项链卖给我，要不……”
<br/><br/>    他嘴角一扬：“把你的女人和项链，一块打包给我！”<br/><br/>