    躲在车子里的西德现在已经抖成一团了。
<br/><br/>    他根本没想到凌风能这么快就得到消息，还马上就追了上来。
<br/><br/>    按照他和护送自己那几个人的想法，凌风知情之后，他们已经乘飞机到了北极了！
<br/><br/>    结果人算不如天算，还是低估了人家的能力！
<br/><br/>    现在西德心中万分的后悔，后悔自己不该那么草率的把昨晚的事情说出来。
<br/><br/>    可惜，一念之差，就是生和死的区别。
<br/><br/>    凌风已经喝制了那四个法兰西的异能者，他们当然不敢跟凌风动手！
<br/><br/>    谁都知道那是找死。
<br/><br/>    所以这几个人还想通过谈判来阻止凌风，但是可惜，凌风根本没有那个耐心！
<br/><br/>    西德不死，不足以平息他的怒火！
<br/><br/>    所以见对方啰嗦，凌风直接召唤出了金刚！
<br/><br/>    四十米身高的巨人出现，整个机场无不震动！
<br/><br/>    以前都是在网络上的片段里看到过这个巨人，现在终于看到真的了。
<br/><br/>    如此高大的身形，光是站在那里不动，就能把人给震慑到不敢呼吸了！
<br/><br/>    现场一片安静，没人敢动，也没人敢说话了。
<br/><br/>    凌风嗤笑一声，头也不抬的说道：“金刚，动手！”
<br/><br/>    “吼！”
<br/><br/>    一声怒吼后，金刚抬起脚，重重的踩了下去！
<br/><br/>    那四个保护西德的人，还有车上的司机立刻四散奔逃。
<br/><br/>    而西德在车上已经因为紧张动弹不得了，只能看到巨大的脚掌落下，发出了最后一声惨叫！
<br/><br/>    一声巨响后，金刚抬起脚，那辆车已经被踩成了一张铁饼。
<br/><br/>    地面上还被红色液体洇湿了一大片，自然是西德的血液。
<br/><br/>    收回金刚，凌风看看远处那几个人：“回去告诉你们的总统，我下一个要找的人是他！”
<br/><br/>    说完纵身跳上鬼龙的后背，径直离开！
<br/><br/>    一直到他的身影都看不见了，现场的众人才醒过神来，急匆匆跑向那张铁饼看了看。
<br/><br/>    人是死的不能再死了，于是马上有人拿出电话，把这个情况汇报了。
<br/><br/>    凌风回到公寓，见他脸色仍然不是很好看，阿敏忍不住问道：“怎么了老大，没抓到人吗？”
<br/><br/>    “不是，人已经收拾了，只不过总觉得郁闷，这样一来，要彻底挖出重启者在水下的组织，恐怕是有点难度了！”凌风说道。
<br/><br/>    “老大别担心，咱们还有杰尼斯和法兰西总统呢，这俩货是第二层，控制了他们，第一层的人就跑不掉！”阿敏说道。
<br/><br/>    “希望如此！”
<br/><br/>    凌风点点头，接着问道：“现在杰尼斯什么动向？”
<br/><br/>    “他的手机又收到了一串代码，不过人却没动。”阿敏说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着说道：“继续监控，我先看看法兰西的总统在知道西德被我弄死之后是什么反应。”
<br/><br/>    说完他就展开神识，侵入了总统府。
<br/><br/>    法兰西总统马克，现在正坐在自己的办公室里，眉头紧锁。
<br/><br/>    显然，他已经得到了西德被杀的消息。
<br/><br/>    现在愁眉不展，他应该是在琢磨下一步该怎么办。
<br/><br/>    因为凌风都说了，接下来就要去找他！
<br/><br/>    马克怕不怕？
<br/><br/>    从他现在脸上的表情看来，他是怕死了。
<br/><br/>    所以沉吟了好一会儿，他忽然拿起桌上的电话：“秘书处，立刻安排一架直升机过来！”
<br/><br/>    “总统要去什么地方？”电话里的声音问道。
<br/><br/>    “去北海！”马克说道。
<br/><br/>    “好的！”
<br/><br/>    秘书处那边的人去安排，马克站起身来，环视了一圈自己的办公室。
<br/><br/>    随后他就出门，直接上楼去了。
<br/><br/>    凌风神识中看到这一幕，嘴角泛起了一抹冷笑。
<br/><br/>    很明显，这家伙要跑路！
<br/><br/>    凌风才不关心他要跑到哪里去，他现在只希望可以通过马克引出另外的人。
<br/><br/>    而现在他也不知道对方要坐飞机去的北海是哪里，所以想了想，凌风对阿敏说道：“你这边继续监控，我跟踪马克，去看看他要躲藏还是要去找其他同伙！”
<br/><br/>    “好！”
<br/><br/>    阿敏看着屏幕，头也不抬的说道。
<br/><br/>    凌风转身出门，并没有急着离开，而是用神识盯着马克，想等直升机带着他离开之后再跟上去，只要保持足够的距离，跟在后面就可以了。
<br/><br/>    几分钟后，一架黑色的巨大直升机落到了总统府的楼顶，随后马克在几名黑衣人的护送下上了飞机。
<br/><br/>    眼看着直升机升空，朝着北方飞去，凌风这才召唤出了鬼龙。
<br/><br/>    结果刚升空，他在神识中却看到了令人惊讶的一幕！
<br/><br/>    马克所乘坐的直升机上忽然腾起了一股黑烟！
<br/><br/>    随后，直升机立刻失去了控制，在空中无头苍蝇一样摇摆起来！
<br/><br/>    “卧槽！”
<br/><br/>    凌风惊呼一声，心说不好！
<br/><br/>    刚想让鬼龙追上去，但脑中灵光一闪，他却没有下达这个命令！
<br/><br/>    那么大的直升机，金刚在现场的话，倒是可以一把抓住，把那上面的乘客救下来。
<br/><br/>    但是凌风知道，自己赶过去，召唤出金刚，时间已经来不及了！
<br/><br/>    如果现在过去，到时候不但没能救下马克，还会被人看到，自己反倒成了杀死他的最大嫌疑人。
<br/><br/>    而且，重启者一定不会放过这个机会对自己抹黑，甚至用此事大做文章！
<br/><br/>    凌风没动，此事马克所乘坐的直升机已经在空中盘旋，斜斜的朝着地面坠落下去了！
<br/><br/>    几十秒后，直升机摔在地上，瞬间腾起了一股烈火！
<br/><br/>    机上成员共有七人，无一人生还！
<br/><br/>    凌风神识中看到这一幕，眯起了眼睛：“这特么是意外吗？明显是杀人灭口吧？”
<br/><br/>    想到这个，凌风心头一跳，立刻返回楼下的公寓里，见到阿敏问道：“杰尼斯怎么样！”
<br/><br/>    “他已经有半个小时没动地方了，一直在那里，可能是他的办公室！”阿敏说道。
<br/><br/>    凌风知道她监控的是手机动没动，于是说道：“可能他已经出事了，我刚刚看到马克乘坐的飞机坠毁！”
<br/><br/>    “啊？”
<br/><br/>    听到这个消息，阿敏直接瞪大了眼睛。
<br/><br/>    凌风此时已经用神识去找杰尼斯了。
<br/><br/>    很快，他就在经贸部的楼顶上，看到了他的身影！
<br/><br/>    果然，这个家伙只是把手机放在了办公室里，人却到了这儿！
<br/><br/>    随后，凌风看到他朝着大楼的边缘走去，顿时瞪大了眼睛！
<br/><br/>    可惜，心神诀距离不够，立刻飞过去也来不及，所以他只能眼睁睁的看着，杰尼斯到了大楼边缘，几乎没有停留，直接就跳了下去！<br/><br/>    