
攻破彭城，一共用了三日。<br/><br/>
太子殿下亲自领兵攻城。到了第三日，城门告破。荥阳军赵家军的大军也都赶来，十万大军齐整整地列阵在城门外，彭城军心尽失。<br/><br/>
王将军阵亡，驻军剩余的几千士兵扔了兵器投降。<br/><br/>
彭城里的百姓，面色惶惶哭泣着跪地求饶，等待着城破家亡的命运。<br/><br/>
这也是军中惯例。打了胜仗，便是不屠城，也得让将士们冲进城里“扫荡”几日。烧杀抢虐一番。<br/><br/>
百姓们闻兵色变。因为，打了胜仗的士兵比土匪还要凶残。<br/><br/>
陆临以治军严苛闻名，对士兵约束得极紧。荥阳军打了胜仗后，不得入城乱杀人，更不能奸~***子。<br/><br/>
<br/><br/>
不过，陆临也从不亏待士兵。城破之后，将彭城库房里的财物取出来，自己只留一成。其余九成，按着战功全部分给将士。<br/><br/>
也正因此，荥阳军上下齐心，遵守军中纪律，堪称大魏第一精兵。<br/><br/>
李景在这一战中，也有了善战之名。<br/><br/>
这位身份矜贵的太子殿下，并未躲在士兵之后等功劳，一直领兵压阵。在城破之时，领兵冲进城内，亲自斩杀了王将军，取了王将军的首级。<br/><br/>
李景自己也受了些轻伤。<br/><br/>
好在都是些皮外伤，军中有随行的太医，立刻为他疗伤敷药。<br/><br/>
陆非心中愧疚，要守在李景身边，被李景撵走了：“我这点小伤，养几日就没事了。攻下彭城，接下来还有很多事要做。你赶快去忙，别在我这儿待着了。”<br/><br/>
陆非只得应下，临走前还叮嘱一句：“殿下以后可别这么鲁莽了。”<br/><br/>
李景脸色略有几分苍白，精神却很好，笑着说道：“打仗受些轻伤算什么。父皇领兵征战，一身的伤。我既下定决心来打仗，就不怕受伤。”<br/><br/>
顿了顿又道：“我知道岳父叮嘱过你，让你护着我。不过，我不是嗷嗷待哺的孩子，不能什么都指望着别人。我想要的东西，得我亲自去拼去挣！”<br/><br/>
陆非心中动容，点了点头：“好！”<br/><br/>
待陆非走了之后，李景才轻嘶了一声。<br/><br/>
虽然是皮外伤，也够疼的。<br/><br/>
小圆心疼主子受伤，特意熬了一碗宁神汤药来：“殿下喝了这碗宁神汤，好好睡一觉吧！”<br/><br/>
李景喝了宁神汤药，很快闭目睡去。<br/><br/>
……<br/><br/>
醒来时，已经是隔日下午了。<br/><br/>
太医轻手轻脚地为李景换了伤药，小圆端着熬好的米粥，伺候主子喝了一碗。李景吃饱喝足，精神也好多了，张口问左统领：“城中现在如何了？”<br/><br/>
左统领目中露出敬佩：“陆大将军只领了一万士兵进城，其余大军驻扎在城外。令人张贴告示，安抚百姓。开了仓库，取了财物粮食，送去城外的军营里。”<br/><br/>
打胜仗不稀奇，厉害的是在短短两日之内就令战败的彭城安静下来。<br/><br/>
李景目中闪过赞许：“岳父不但骁勇善战，更懂得怜惜百姓。”<br/><br/>
这样的陆临，丝毫无愧大魏第一良将的声名！<br/><br/>
有这样仁厚的名声，接下来对攻打燕国各城，也有莫大的好处。百姓们知道荥阳军攻破城池了不会乱杀人，就不会生出激烈反抗的心思。连燕国的将士，也没了破釜沉舟的斗志。<br/><br/>
前世就是如此。陆临一路攻打燕国，到后来，甚至有主动投降的城池。<br/><br/>
可恨的是，一个不起眼的燕将诈降，将陆临引入埋伏。陆临最终死在了乱箭之下。<br/><br/>
这个阴险狡诈的燕将，叫做燕拓。他守的那座城池，叫凉城。正是燕国六大城池之一。这样一路打过去，至少要一年半载才能遇上。<br/><br/>
到时候，一定要先杀了燕拓。<br/><br/>
李景暗暗下定决心，默默吐出一口气。<br/><br/>
就在此时，门口响起了熟悉的脚步声。<br/><br/>
李景一抬头，就见岳父快步进了屋内。陆临迅速打量李景几眼，确定李景只是轻伤没有大碍，才松了口气：“殿下现在感觉如何？”<br/><br/>
李景笑道：“原本有些疼，岳父一来，半点都不疼了。”<br/><br/>
竟还撒起娇来了。<br/><br/>
陆临哑然失笑：“那得怪我，来得有些迟了。昨日就该来看殿下才对。”<br/><br/>
陆临身为主将，要忙的事情太多了。昨日城破之后，他领着大军进城，忙着善后安抚，一夜都没合眼。熬到现在，眼中都泛着血丝。<br/><br/>
李景看着岳父这般辛苦，也觉心疼：“岳父熬了一夜没睡吧！眼里都是血丝。得了闲空，就该睡一会儿。还惦记着来看我。”<br/><br/>
陆临不以为意：“打仗时候，两三天不合眼都是常事。这点算什么劳累辛苦。”<br/><br/>
然后，张口夸赞李景：“殿下这是第一次领兵攻城，不慌不乱，有模有样，这么快就能攻下彭城，殿下当居首功。”<br/><br/>
李景用没受伤的左手捂了脸，故作羞臊：“岳父这般夸我，我实在脸红。”<br/><br/>
陆临被逗乐了，很快又正色说道：“殿下对陆非说的话，他都告诉我了。我知道殿下的心，不是为抢功，更不愿占别人的功劳。只是，殿下也当以安危为先。”<br/><br/>
“战场上刀剑无眼，流箭众多，不是闹着玩的。殿下以后可别那么冲动了。”<br/><br/>
李景也收敛笑意，认真地说道：“我答应过小玉，一定会平安回京。我比谁都珍惜自己的性命。”<br/><br/>
“在战场上，可以惜命，却不能胆小怯懦。如果时刻都躲在别人身后，等着分功劳，我何必随大军出征？留在京城岂不更安稳？”<br/><br/>
“岳父就放心吧，我知道轻重。如果顶不住的时候，我不会鲁莽送死。”<br/><br/>
那张年轻俊美的脸孔，被烽火淬炼，有了属于男人的担当和锐气。<br/><br/>
这才是大魏太子应有的模样！<br/><br/>
一个软弱畏战的人，如何担得起大魏江山，如何坐得稳储君之位！<br/><br/>
陆临心中满是激赏，眼中闪过笑意：“殿下说的好！有这样的太子，是大魏之福，也是万千百姓的福气。”<br/><br/>
不过嘛，该小心的还是小心一点。<br/><br/>
陆临又道：“我派一百亲兵给殿下，他们都是上惯战场的老兵。”<br/><br/>
李景却之不恭，笑着谢过岳父。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68980890"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;成长">加入书签</a>
</div>
