
“我就是一个普通修炼者而已。”叶凡淡淡回应道。<br/><br/>
林天峰没有再问，他心知：若是叶凡不愿意说，那就算威逼利诱也没有用！<br/><br/>
道理很简单，叶凡被打成这样都能如此平静，甚至平静得让人心寒，这种人，就算用铁棍也难以撬开他的口。<br/><br/>
“前辈，你们一直关在这里吗？”<br/><br/>
“是啊，一直关在这里，十多年了。”<br/><br/>
“怎么栽在对方手里的？”<br/><br/>
“实力不及别人，不就栽了吗。”林天风苦笑道。<br/><br/>
“我的意思是，是你们本身跟诸神殿有瓜葛，还是因为其他人？”<br/><br/>
“我们不是在诸神殿手里，是栽在朱家的人手里，至于原因，是帮我的一个朋友救人，结果，不止人没救到，反是全盘栽了。”<br/><br/>
“是帮秦家的人吗？”<br/><br/>
林天峰没有回答，他看着叶凡，似乎想问什么，但又没问出口。<br/><br/>
叶凡已经猜到了他想问什么，摇头道：<br/><br/>
“我和他们不是一起的。但是有一个问题我想问前辈，若是前辈能如实相告，那我也会如实把我的事告诉前辈。”<br/><br/>
“行啊，问吧，反正没机会出去，你想问什么就问，我知无不言，言无不尽。”<br/><br/>
叶凡略微想了想，问道：“前辈，星辰阁是不是与七星旗有什么关系？”<br/><br/>
林天峰双眼猛的一缩，眼中厉光乍起，不止是这样，甚至身上乍泄出一股可怖的杀气！<br/><br/>
叶凡感觉到了，他被一股气息锁住了，绝对是来源于林天峰。<br/><br/>
好恐怖的气机，哪怕林天峰修为所剩无几，但境界所拥有的气势仍是存在。<br/><br/>
他紧盯着叶凡，目光有鱼冷刀，压着嗓子小声反问道：<br/><br/>
“你想知道什么？”<br/><br/>
“如果前辈不愿意说，就当我没问。”<br/><br/>
叶凡身心发紧，不敢再贸然往下问，是怕林天峰突然下杀手，依他现在的状况，林天峰要杀他不难。<br/><br/>
牢房内一下子寂静了，虽然两人都没有说话，但彼此间的气氛紧绷得像满弓的弦一样。<br/><br/>
林天枫打破了沉默，直接说道：<br/><br/>
“年轻人，你要是不给我个答案，那我保证你会马上死在这里，我老头子虽然没剩多少修为，但杀你，绰绰有余。”<br/><br/>
“……”<br/><br/>
叶凡无力反驳，真心有种憋屈的感觉，本是想打听，结果，反被林天峰威胁了。<br/><br/>
怎么办？说还是不说？<br/><br/>
说了后，会不会招来杀身之祸？<br/><br/>
这才是重点，问题是不知道等会林天峰会怎么做？。<br/><br/>
叶凡快速思索着，想到了一条蒙混带过去的说法，于是说道：<br/><br/>
“我是听别人说，被关在这里的人，全是七星旗的人，前辈与他们认识，所以我以为前辈也是七星旗的人。”<br/><br/>
“你撒谎。”<br/><br/>
本是靠墙坐着的林天峰突然动了，身形一闪，直扑叶凡。<br/><br/>
叶凡浑身寒毛乍起，下意识两手在地上一拍，整个人顿时弹起。<br/><br/>
但不等他做出下一个动作，林天峰已扑到了叶凡身前，枯瘦如柴的五爪，直接抓向叶凡咽喉，看似缓慢和平淡，实则快的吓人。<br/><br/>
叶凡想躲闪，可惜根本就没有躲开的机会。<br/><br/>
林天峰五指已经锁住叶凡咽喉，往前一推，把叶凡顶在了墙壁上。<br/><br/>
林天峰喘着气，身体微微颤抖，看来刚刚的扑击花了他不少气力。<br/><br/>
“前辈，不要激动，我没有恶意。”叶凡赶紧说道。<br/><br/>
“少跟我扯这些，我只需要答案。”林天峰森寒说道。<br/><br/>
“我刚已经和前辈说过了……”<br/><br/>
林天峰五指一紧，锁死叶凡咽喉，叶凡顿时呼吸不过来，没说完的话也全部卡在了喉咙里。<br/><br/>
“你再用这狗屁理由来忽悠我，我就捏碎你的喉咙。”<br/><br/>
林天峰的脸色和眼神都狰狞起来，不知是想恐吓叶凡，还是已经动了杀意。<br/><br/>
他接着又说道：“我是看在你和恋雨认识的份上，才给你机会，不然，你早就死了。别怪我没提醒你，你那狗屁理由太粗糙了，我不妨告诉你，这里关着的那些人，都称自己为六星旗，而你说七星旗，貌似你知道的很多啊。”<br/><br/>
叶凡嘴角抽了抽，暗骂自己忽略了这一点，现在如何是好！？<br/><br/>
最重要的是，搞不清楚林天峰的反应为什么这么激烈？好似乎……要杀人灭口一样？<br/><br/>
“前辈，实不想瞒，我就是七星旗的人。”<br/><br/>
“七星旗哪一家？”<br/><br/>
“前辈认为我是哪一家就是哪一家。”叶凡说了个哑谜，无疑是试探。<br/><br/>
林天峰两眼微缩，吐出一个字：“叶？”<br/><br/>
“是。”叶凡回应。<br/><br/>
“哪个叶？”<br/><br/>
“……树叶的叶。”<br/><br/>
“怎么证明你是叶家的人？”<br/><br/>
“我去过星辰阁藏经阁，藏经阁四面八方的八个房间里的书架下，有一个叶家的图案，前辈身为星辰阁主，想必应该知道这点吧。”<br/><br/>
听到叶凡的话，林天峰锁着叶凡的五指松开了。<br/><br/>
叶凡透过气来，一直悬着的心落回到胸腔里。<br/><br/>
“你真是叶家的人？”<br/><br/>
“是。”<br/><br/>
“叶家嫡系？”<br/><br/>
“是。”<br/><br/>
“你进去地阁了？”<br/><br/>
“嗯。”<br/><br/>
“我仍是不相信。”<br/><br/>
“……”<br/><br/>
叶凡哑口，想了想后，说道：<br/><br/>
“前辈，反正你有能力杀我，你不妨告诉我，星辰格和七星旗是什么关系？若是答案是我要听到的，我自然会证明给前辈看：我是叶家的嫡系血脉。”<br/><br/>
是这么个道理！<br/><br/>
林天峰认同了叶凡的说法，于是说出了答案，就三个字：“黑星旗！”<br/><br/>
“还真是这样。”<br/><br/>
叶凡笑了笑，彻底放下心来。<br/><br/>
上一次，叶凡从飞鱼星族长黄滔啸那里得知了叶家背后还有两股力量，都是由叶家家主控制，其中一支是七星旗。<br/><br/>
另外一支是黑星旗，专门负责刺杀暗杀任务。<br/><br/>
后来，叶凡找到了叶家传承的宝藏，就藏在星辰阁的藏经楼下。<br/><br/>
试想：这么重要的东西，怎么可能藏在别人的地方？<br/><br/>
另外：星辰阁的性质一直就是杀手殿堂，也就是说，他历来就是与刺杀暗杀有关，这与黑星旗的性质一模一样。<br/><br/>
综合这几点，那答案就隐约有形了，即：闻名于世的星辰阁，它是叶家旗下的黑星旗。<br/><br/>
“前辈，给我几分钟时间，我会证明，我是叶家嫡系血脉。”<br/><br/>
说完，叶凡盘腿坐在地上，背对着林天峰。<br/><br/>
随着他功法的催动，他的背部出现了一条神秘的血脉，正是七星血脉。<br/><br/>
林天峰看得一清二楚，身子颤抖不已，他忽然扑通跪在地上，颤声道：<br/><br/>
“星辰阁第19代阁主林天峰拜见少主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545354"&nbsp;&nbsp;chaptername="第1475章&nbsp;&nbsp;星辰阁与叶家">加入书签</a>
</div>
