
似是蠕虫一样的身体，把赵客一层层缠起来。<br/><br/>
那张女人的脸，再次从侧面横着移动到赵客的面前。<br/><br/>
似乎思来想去，还是觉得正面啃，比较好吃。<br/><br/>
“待会我吃了你，你就知道了！”<br/><br/>
只见女人的嘴巴张开，里面一圈圈尖锐的牙齿，开始蠕动起来。<br/><br/>
话音落下，就见那张大嘴像是吸盘一样，一口咬在赵客的脸上。<br/><br/>
“喀喀喀！”<br/><br/>
伴随着那骨头的碎裂声，鲜血顺着女人的嘴角溢出来，令女人无比兴奋，带着倒刺的舌尖，撬开对方的脑壳。<br/><br/>
嘴巴凑上去一吸只听“刺溜~”一口。<br/><br/>
虽然味道有些乖乖的，不过她已经许久没有尝到血肉的味道。<br/><br/>
而在她漆黑的身体上，一张和赵客一模一样的脸，逐渐清晰起来。<br/><br/>
那张脸没有眼睛，只有模糊的轮廓，长大了嘴巴，发出古怪的呐喊声。<br/><br/>
难怪女人会说，自己只要吃掉赵客，就能够知道赵客的一切。<br/><br/>
因为她吞掉的不仅仅是肉体，更是灵魂。<br/><br/>
庞大的身体，像是水蛭一样，把里面下半身的尸体，一点点从树藤的缠绕中吸出来。<br/><br/>
<br/><br/>
放在口中，仔细品味着里面的美味。<br/><br/>
“嗯！”<br/><br/>
只是吃到一半的时候，女人的脸色突然变得扭曲起来。<br/><br/>
不知道为什么，自己的身体里，开始生出一股火辣辣的灼烧感。<br/><br/>
这股灼烧感，开始紧紧只有一小部分，但转眼间就开始蔓延全身。<br/><br/>
“很痛苦吧，是不是觉得有种生不如死的感觉。”<br/><br/>
熟悉的声音，令女人瞳孔猛得紧紧收缩，晃动起身体，迅速转过身。<br/><br/>
“不可能？？？”<br/><br/>
眼前的身影，令她难以置信，明明已经被自己吞下去的人，怎么会出现在自己身后。<br/><br/>
树冠之上，赵客翘着二郎腿，手上拿着一根人参精，啃的津津有味。<br/><br/>
戏谑的眼神，更像是一个作壁上观的看客。<br/><br/>
虽然不知道赵客究竟是怎么做到这一切的，但随着女人晃动起自己的身体时。<br/><br/>
周围的树杆，再一次开始疯狂扭动起来。<br/><br/>
只是这一次，这些碗口粗的枝干，并没有缠绕向赵客，反而疯狂的缠绕向怪物的身体。<br/><br/>
眼前这个怪物，能够操控这颗茉莉树。<br/><br/>
赵客虽然不知道原因。<br/><br/>
不过……自己可是自然系的王者。<br/><br/>
特别是自己吞噬《自然之怒》后，哪怕不变身为自然大祭司。<br/><br/>
控制一颗树木，对赵客来说，根本就是易如反掌。<br/><br/>
说到底，是眼前这个虫子，在自己面前班门弄斧。<br/><br/>
一口把手上的人参精啃掉大半，看着对方在扭动中，拼命挣扎的样子。<br/><br/>
奸诈的眼神里，流露出狞光。<br/><br/>
给她吃下去的分身里，被赵客放进去了大量的强效胃酸。<br/><br/>
这些胃酸，正是来自蛇君肚子里。<br/><br/>
得了一缕龙气，蛇君这家伙的胃酸，比硫酸还恐怖。<br/><br/>
吃下去什么东西，都能马上分解掉。<br/><br/>
赵客当时在它肚子里，用摄源手收集了不少，此时全都给这个女人吃进肚子里。<br/><br/>
这些胃酸，可不会因为再别人的肚子里，就改变了主人。<br/><br/>
反而正在疯狂腐蚀着女人庞大的身体。<br/><br/>
这个滋味，就犹如一百度的沸水，给直接灌进胃里一样。<br/><br/>
让人感觉生不如死。<br/><br/>
看着她拼命蠕动身体，但树冠上不断缠绕在她身上的树枝，让她怎么挣扎，也挣扎不起来。<br/><br/>
凄厉的尖叫声。<br/><br/>
女人那张脸完全扭曲成了一团。<br/><br/>
可以看到腹部一些地方，已经开始被腐蚀出了拳头大小的窟窿，并且还在不断扩大。<br/><br/>
黑色的油脂，正在顺着这个窟窿往外流。<br/><br/>
只是这时候，令赵客意想不到的一幕出现了。<br/><br/>
眼前怪物的身体，突然撕裂开。<br/><br/>
犹如蚯蚓一样，分成几节后。<br/><br/>
挣脱开缠绕在身上的树杆，迅速四散而逃。<br/><br/>
这些分裂开的身体，有大有小，小的部分像是一条毒蛇。<br/><br/>
速度极快，冲到下面后，见缝就钻。<br/><br/>
“不好！”<br/><br/>
赵客没料到，它还有这样的能力，等发现情况不对，想要阻拦，已经来不及了。<br/><br/>
眼见分裂开的身体，疯狂逃窜。<br/><br/>
赵客目光迅速锁定在，拥有女人脸的那一节身体声。<br/><br/>
这家伙，非常狡猾，将自己的脸单独分裂出来，仅仅只有不到一米左右。<br/><br/>
从树冠上跳下去后，第一时间，就是往周围破败的房屋里钻。<br/><br/>
“想跑？门都没有！”<br/><br/>
那些别的身体，赵客且不在意，但唯独她不行，赵客必须搞明白，这个女人究竟是谁。<br/><br/>
一只手唤出无相剑经，剑气成丝，无孔不入。<br/><br/>
赵客现在对无相剑经的操控，已经到了登峰造极的程度。<br/><br/>
女人似乎察觉到了身后的动静。<br/><br/>
眼神中生出恨色，发出一声怪叫后。<br/><br/>
身体居然再次分裂。<br/><br/>
本来身体就不大，这次分裂后，个头变得更小。<br/><br/>
钻进墙壁的缝隙里，就迅速往深处钻。<br/><br/>
女人的方法没有错。<br/><br/>
但错就错才，她遇到的人，比她更心狠手辣。<br/><br/>
眼见活捉肯定没戏。<br/><br/>
赵客脸上付出一层杀意，再次催动无相剑经。<br/><br/>
就见剑气速度顿时加快，一缕肉眼可不见的火苗，在剑气上缠绕。<br/><br/>
管你躲在那里，赵客一剑斩过去，连带着墙壁一同劈开。<br/><br/>
顿时间，女人分裂出来的几个身体，被赵客剑气贯穿，转眼就被剑气上的琉璃火，点燃起来。<br/><br/>
“我和你拼了！”<br/><br/>
眼见周围劈斩来的剑气越来越多，越来越狠辣。<br/><br/>
那张女人的脸上，流露出怒容，转过身来要打算找赵客拼命。<br/><br/>
可她要是最初时，凭借这自己庞大又灵活的身体，或许还有些希望。<br/><br/>
只是赵客紧用了蛇君肚子里的强酸，就让她生不如死，不得不断尾求生。<br/><br/>
现在她更没有资格，和赵客拼命。<br/><br/>
只见摄源手一巴掌拍下来，把房屋的墙壁打碎，金色大手碾压下来。<br/><br/>
正打在女人的那张脸上。<br/><br/>
这一巴掌，打的她半边牙齿都飞起来，脸都快要被拍碎掉。<br/><br/>
一时间，伴随着一声惨叫。<br/><br/>
女人身体就被大手抓在掌心，像是捏一条蚯蚓一样，从墙缝里抓出来。<br/><br/>
随手从邮册里，翻找出来了一个空的骨灰盒，把她往里面一塞。<br/><br/>
盖上盒子，扔进大夏鼎里。<br/><br/>
等待会，自己找个空闲，好好问清楚，她的来历。<br/><br/>
做好这些后，赵客在周围又找了一大圈。<br/><br/>
把一些怪物分裂开的肉块，给消灭掉。<br/><br/>
这里面，肯定有漏网之鱼。<br/><br/>
不过剩下的那点应该无关紧要。<br/><br/>
回到树冠上面。<br/><br/>
赵客看着被挖空的树洞。<br/><br/>
就见树洞下面，黑乎乎的一片，周围还布满了油腻的液体，散发着刺鼻臭味。<br/><br/>
赵客不知道，这棵树和这个女人，究竟是什么关系。<br/><br/>
但看起来，树洞里面，似乎并不是那么简单，应该还有什么东西。<br/><br/>
“要不下去看看？”<br/><br/>
这个念头出现在赵客脑海，但很快就被赵客给否决了这个想法。<br/><br/>
且不说里面那股恶臭。<br/><br/>
仅仅是树洞周围，那层粘乎乎的油膏一样的东西，赵客就不想下去。<br/><br/>
不过自己不想下去，可不代表自己没有办法下去。<br/><br/>
想到这，就见赵客唤出屠夫之盒。<br/><br/>
银色的盒子，被赵客唤出来，本想张嘴喊饿来着。<br/><br/>
结果一张嘴，差点被洞口的恶臭，给熏吐出来。<br/><br/>
能让生冷不忌的屠夫之盒，都差点吐出来，可想而知，那是一种多么糟糕的味道。<br/><br/>
看起来，那些黑色的肉块，屠夫之盒似乎也没有想要吃下去的打算，哇哇乱叫一通就想回去。<br/><br/>
“别走，给我做一个分身。”<br/><br/>
赵客一脚踩在屠夫之盒的脸上。<br/><br/>
让他先老老实实的做给自己一个分身。<br/><br/>
这个分身，自然不能是人的模样。<br/><br/>
树洞里环境不明，做成人的模样下去，并不方便。<br/><br/>
赵客就只能做成蛇的模样。<br/><br/>
似乎是因为吞噬过蛇君的缘故。<br/><br/>
屠夫之盒制作出来的分身，还和蛇君的样子，有着好几分相似。<br/><br/>
为了保证，自己能搞清楚，下面究竟是什么。<br/><br/>
赵客把傲慢的部分能力，也混合在分魂中，保证能够凭借五感，感应清楚，周围一米范围内一切。<br/><br/>
做好了准备，赵客操控着分身，钻进树洞里。<br/><br/>
“刺溜……”<br/><br/>
一进树洞，即便是是蛇的身体，根本站不住脚的样子，迅速往下坠。<br/><br/>
里面湿滑的环境，树洞周围的油膏，怕就是猴子掉进来，也别想爬出去。<br/><br/>
“砰！”<br/><br/>
赵客分身很快就跌进了底部。<br/><br/>
树洞下面，是一层粘乎乎的分泌物，不知道它被困在这里多久。<br/><br/>
不过树洞下面的空间却是令赵客意料之外的宽大。<br/><br/>
伸手不见五指的黑暗，令人感到格外的不安。<br/><br/>
这时候，就见分身的尾巴晃动起来，尾巴上被赵客挂着一个铃铛。<br/><br/>
铃铛随着尾巴的晃动，发出叮叮叮的刺耳响声。<br/><br/>
随着声音朝着四周扩散。<br/><br/>
赵客分身的五感，也开始变得清晰起来，能够伴随着回音，在脑海中勾画出面前空间的模样。<br/><br/>
树洞下面的空间，大概有两米高，三米长。<br/><br/>
足以容纳一个人空间。<br/><br/>
“咦？”<br/><br/>
这时候，赵客在里面发现了一个东西，仔细观察半天，赵客认出来了。<br/><br/>
是一个玻璃瓶。<br/><br/>
玻璃瓶上还盖着铁盖子，看上去，有点像是装罐头的瓶子。<br/><br/>
“这里怎么会有这个东西？？”<br/><br/>
赵客神情不禁古怪起来，难道有人在这里生活过？<br/><br/>
就在赵客感到困惑的时候，一具无头女尸，出现在赵客面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10537029"&nbsp;&nbsp;chaptername="第六百零五章：无头女尸">加入书签</a>
</div>
