    
        <br/><br/>    将神识从空间城堡中抽出来时，陆灵秋的精神状态是恍惚的。
<br/><br/>    他是全程带着震骇之色地，一个字一个字去听完了夜枢的全部录音。
<br/><br/>    这长长的一大段话，其信息量之巨大，其所含意义之深重，完全、完全超出了他的想象。
<br/><br/>    夜枢站在自己的视角，非常详尽地，将上古六神一战的秘闻，以及让他根本无法想象到的那关于“邪魔首领”、“亿万魔军”的存在，一一道了出来。
<br/><br/>    他知道，四大半神合力都无法解决的魔雾大军，此时此刻依然像定时炸弹那般被禁锢在西海之上。
<br/><br/>    “邪神”之名已经坐实，九千多年前的存在，正是“自己”。
<br/><br/>    关于林柚木，关于花神，在夜枢的记忆里也并没有任何详细描述，这件事，依然是个谜。
<br/><br/>    “祈天神珠”最后到底落入谁手、到底有没有被找到，到底能不能实现愿望，不知道。
<br/><br/>    “邪魔黑剑”到底飞往哪里了，到底有没有为祸一方，到底有没有夺舍人体、幻形新生，也不知道。
<br/><br/>    而最让陆灵秋感到呼吸滞涩的便是——
<br/><br/>    夜枢本人，他所研发的“神法”，竟然、全都是以“可再生能量”为出发点去进行的！
<br/><br/>    这与陆灵秋一直以来的灵术创作观念不谋而合。
<br/><br/>    他万万没想到，夜神，竟会有如此高的觉悟。甚至陆灵秋能够在夜枢的身上，多多少少看到一些和曾经的自己相似的影子。
<br/><br/>    在那个年代，这位惊才绝艳的清夜湖传人，这位最后一位升为半神之人，拼了命地在阻挡着其他早已成名的半神，试图终结这场战争。
<br/><br/>    然而一神之错，人皆有责。他是参战者之一，这注定了他无法洗脱责任。
<br/><br/>    在天空塌陷后，他为了弥补战争所带来的恶果，不惜付出一切代价，去阻挡魔雾大军。他所研发出的神法，竟无一不是为了对抗邪魔、无一不是对邪魔有着针对性特效的顶级灵术。
<br/><br/>    诚然在西海一战，夜枢将陆灵秋视为了邪魔。
<br/><br/>    他站在为先祖报仇的立场，把本该对着邪魔使用的几大神法，统统使在了陆灵秋的身上。
<br/><br/>    毫无疑问，事实证明了，
<br/><br/>    夜枢，是当世唯一一个，
<br/><br/>    凭借神法，
<br/><br/>    差点斩杀了陆灵秋的存在。
<br/><br/>    若非炎夜释放出超脱天道的“圣法”舍身相救，
<br/><br/>    此时此刻，陆灵秋早已在那漫天繁星的坠落下，彻底化为灰烬了。
<br/><br/>    现在，他正虚弱地躺在床上，目光涣散地看着这手中小小的玩具城堡。
<br/><br/>    这是夜枢唯一留下来的遗物。
<br/><br/>    它代表的东西，太多、太多。
<br/><br/>    这空间圣器原本是夜枢与晴月施展出的幻术，并非实体。
<br/><br/>    但痴情的夜枢为了祭奠晴月的存在，花费五百年时间，将这式幻术当中的城堡空间，凝炼成了可自由缩放、认主的，超阶空间圣器。
<br/><br/>    ——在某段美好温情的时日里，这是他与晴月共同存在过的证明。
<br/><br/>    比之陆灵秋手上戴的太古灵戒——黑忆，此物更加方便，且内部空间更加宽敞。
<br/><br/>    神念一动，四本承载着真神夙愿的古籍，轻轻落入手中。
<br/><br/>    它们看上去虽薄，但此刻在陆灵秋心中的重量却难以形容！
<br/><br/>    《神法·长夜晞》、《神法·敬天歌》、《神法·繁星落》、《神法·未央明》……
<br/><br/>    四大超越天阶的神术摆在眼前，陆灵秋的双手微微颤抖着。
<br/><br/>    他今生今世对于灵术，从未像大多数修士那般，有过任何执念。
<br/><br/>    因为在他的记忆里，高阶灵术是数之不尽的。
<br/><br/>    就连太古八大传承里面的内容，他也几乎尽皆涉猎！甚至可以说，镜花宫众位灵使们的大多法术，都是他手把手教的。
<br/><br/>    普通的天阶灵术对他而言，并不会有特别大的吸引力。
<br/><br/>    但眼前夜枢所创的，是神法。
<br/><br/>    是差点击杀了半神的、可以用于正面对抗“邪魔鬼雾”的，神法。
<br/><br/>    当时，炎夜被邪魔鬼雾中的神秘力量侵蚀、失去理智，连半神修为的陆灵秋都不能立刻想到办法解决。
<br/><br/>    可那混乱状态，却在夜枢的神术冲击下，直接被消弭了。
<br/><br/>    陆灵秋对此记忆犹新。
<br/><br/>    在未来的某一天，一旦“未央明”结界破裂，若再有邪魔鬼雾侵害人间，那么只要陆灵秋掌握了这几式神法，便可将附在他人身上的邪力净化掉！
<br/><br/>    前提是，他的修为必须重回巅峰。
<br/><br/>    “呼——”
<br/><br/>    陆灵秋深吸了一口气，翻开了第一本秘籍——《长夜晞》。
<br/><br/>    或许其他人就算拿到了这四大神法也无法习得，
<br/><br/>    毕竟“长夜晞”需要夜之力，
<br/><br/>    “敬天歌”需要空之力，
<br/><br/>    “繁星落”需要星之力，
<br/><br/>    “未央明”需要三力之合。
<br/><br/>    这世上又有哪些天骄能够同时身怀——夜灵根、空灵根、星灵根呢？
<br/><br/>    理论上，不存在。
<br/><br/>    可恰恰，清夜湖一脉最终的传承者，将这些神法托付给了他——
<br/><br/>    拥有花灵根的“邪神”。
<br/><br/>    花灵根，源于花神。
<br/><br/>    将万灵比作万花，万花，可生万灵。
<br/><br/>    身怀花灵根的陆灵秋，可以通过将花灵力转化为其他任何属性的灵力而释放所有法术，但相反的，修习《花神真诀》的灵使们，却不能先将自身灵力化为花灵力再转化为其它未知的灵力。
<br/><br/>    也就是说，“花灵力”只能经历一重转换。
<br/><br/>    换句话说，陆灵秋，是继“花神”林柚木之后，世上唯一一位“全属性”修士。
<br/><br/>    他能学习一切灵术。
<br/><br/>    在天苍大陆上，也就只有类似炎夜的“四相圣法”之——“天血祭”这种独特存在，是他无法习得的了。
<br/><br/>    而所谓“神法”，其本质也依然是灵术——
<br/><br/>    即超阶的、大威能的、前无古人的，最强灵术。
<br/><br/>    两个时辰过后。
<br/><br/>    陆灵秋轻轻地呼出了胸中浊气，将右掌平伸而出。
<br/><br/>    此刻的窗外，正是深夜。
<br/><br/>    凝望着窗帘缝隙间那浓墨般的夜色，感受着静寂黑夜带来的孤独，陆灵秋脑中回想起夜枢的话：
<br/><br/>    “当你畏惧、厌恶、憎恨孤独至极致，便会陷入在那无尽的黑暗之中，逐渐试着去接纳它、去享受它、并沉沦于它。”
<br/><br/>    “夜之力，乃孤寂之力。
<br/><br/>    修行之途，难免与之相伴。
<br/><br/>    最初，吾欲要逃离之，直至现在，深陷其中。”
<br/><br/>    “咝——”
<br/><br/>    一道七彩色的灵力蓦然出现在陆灵秋的掌心，随后，在星光的映衬下，逐渐变为了深沉的黑色。
<br/><br/>    黑色灵力在掌心升腾盘旋，如翩翩起舞的暗夜精灵。
<br/><br/>    这股黑色灵力乃“黑夜之力”，唯有在夜幕之下才能够施放，它与“星辰之力”同理，皆为凌驾于普通五行灵力之上的超阶能量。
<br/><br/>    说到超阶能量，就不得不提及与之相似的、“邪神”原本自带的“邪力”了。
<br/><br/>    陆灵秋心知肚明：自己不在“邪咒化”或“半邪咒化”的状态下，是根本无法使用邪力的。
<br/><br/>    那种极恶能量的释放条件仅有一个，就是失去理智。而当完全失去理智之时，他也不再是他自己了。
<br/><br/>    相比“邪咒完全体”，“半邪咒化”倒是尚可用自己的部分意识去控制身体。
<br/><br/>    陆灵秋曾试想过，当有一天，自己的意志强大到即便开启“半邪咒化”，也能够完全镇压住自身那欲要毁天灭地的负面情绪时……
<br/><br/>    他就可以将其化为自己最强大的底牌加以利用。
<br/><br/>    但与四大神法所需的条件一样，强大的意志需要强大的神念做基础，强大的神念需要强大的修为来铺筑，将修为提升至半神乃至真神级，是他目前最需要去努力的方向。
<br/><br/>    一股巨大的疲劳感传来。
<br/><br/>    陆灵秋将四本神法秘籍和空间城堡一同收入灵戒，闭上了双眼。
<br/><br/>    “还是先睡一觉吧。”
<br/><br/>    今天发生的事，让他觉得这一日仿佛一整年，实在是需要彻底地放松一下心情先休息一番。
<br/><br/>    亟待解决的问题太多太多，花铃的危险举动、祈天神珠的最终下落、黑色魔剑的去向、重新修炼的规划、即将到来的花神祭……
<br/><br/>    各种各样的事情扰得他眉头紧皱，不知过了多久，他才从极度的精神疲劳中彻底脱离出来，将头埋在白羽仙枕当中沉沉睡去。
<br/><br/>    ……
<br/><br/>    午夜时分。
<br/><br/>    房门之处传来了轻微的“咔嚓”一声。
<br/><br/>    随后又如什么也未发生般，轻轻闭合。
<br/><br/>    迷迷糊糊中，陆灵秋感到好像有一只柔软、带着迷人香气的小抱枕扑入了怀中。
<br/><br/>    但在极度困倦的状态下，他并未能睁开眼，只是单纯的翻了个身，将她紧紧抱在怀里，并任由着某种触电般舒服感觉传遍全身。
<br/><br/>    这一夜，
<br/><br/>    十分香甜。
<br/><br/>    ……        <br/><br/>