    
                <br/><br/>    
                第1545章
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                接过平板电脑后，董丽丽看了看键盘侠扒出的资料，道：“管你是谁，得罪我就等着后悔吧。”
                
            
            <br/><br/>    
                然后写了一个帖子发出去。
                
            
            <br/><br/>    
                结果整个论坛看到这个帖子后顿时安静了，没有人敢发言。
                
            
            <br/><br/>    
                随后帖子下面开始出现留言。
                
            
            <br/><br/>    
                “什么傻逼玩意，辱骂军人？”
                
            
            <br/><br/>    
                “找死是不是，军人你也敢侮辱......”
                
            
            <br/><br/>    
                “你等着死吧，敢骂军人......”
                
            
            <br/><br/>    
                在大夏国绝大部分的人中，军人是神圣不可侵犯的，他们就算是再无法无天也不会对军人不敬。
                
            
            <br/><br/>    
                董丽丽的脸瞬间变了，看着那些反对自己的帖子铺天盖地而来。
                
                    
                
            
            <br/><br/>    
                气得她是一把将平板电脑扔进水缸中。
                
            
            <br/><br/>    
                “一群没脑子的人，还敢骂我。”
                
            
            <br/><br/>    
                “小姐，你发了什么？”
                
            
            <br/><br/>    
                董丽丽无所谓的说：“没什么，就是几句话而已。”
                
            
            <br/><br/>    
                那边的经纪人王玲用自己的手机浏览了一下，有点后怕的说：“小姐，你这太冲动了，辱骂军人可是犯罪的。”
                
            
            <br/><br/>    
                “怕什么，一个小小的军人还能够搞垮我不成？”董丽丽不以为然。
                
            
            <br/><br/>    
                经纪人王玲可就坐不住了，想要试图将那个帖子删除掉。
                
            
            <br/><br/>    
                可是把平板电脑拿出来时已经进水死机。
                
            
            <br/><br/>    
                “完了完了，希望不要出事。”
                
            
            <br/><br/>    
                事情迅速的发酵，已经到了不可阻止的地步，一旦传到网警的耳目中她们势必要付代价。
                
            
            <br/><br/>    
                “小姐，完了，现在金海市的论坛上全是你的帖子，我们......”经纪人王玲道。
                
            
            <br/><br/>    
                “你着急什么，我还没事你怕什么，有事情我自己担着。”
                
            
            <br/><br/>    
                现在键盘侠们都不在关注林海的事情了，全部抨击这个发帖子的人。
                
            
            <br/><br/>    
                不少人都骂脑残，甚至赶出大夏国的话。
                
            
            <br/><br/>    
                宁凡看着论坛上全部是批评帖子的话，说：“这个人还真是什么话都敢说啊。”
                
            
            <br/><br/>    
                “哎，希望这件事可以过去吧。”
                
            
            <br/><br/>    
                “没事，我已经让何律师去干涉了，相信很快就会有结果的。”
                
            
            <br/><br/>    
                那边何律师已经来到了嘉城影视公司。
                
            
            <br/><br/>    
                直接出示证件要见公司的总经理，因为是律师身份没人敢阻拦。
                
            
            <br/><br/>    
                老老实实的将何律师带到总经理办公室。
                
            
            <br/><br/>    
                办公室中，一个头上只有几根毛发一脸横肉的中年胖子正在笑呵呵着。
                
            
            <br/><br/>    
                他的怀里面还抱着一个还没出道的女人。
                
            
            <br/><br/>    
                “王总，你到底什么时候给人家出道的资源啊？”
                
            
            <br/><br/>    
                “不急不急，资源是不会少的，下次的机会一定是你的，但前提是你要好好服侍我。”
                
            
            <br/><br/>    
                小女人妩媚一笑：“那是当然啦，人家已经打算老老实实做你的小猫咪了。”
                
            
            <br/><br/>    
                “咳咳......”何律师咳嗽来了下。
                
            
            <br/><br/>    
                吓得两人赶紧分开，小女人理了理自己的裙子去假装端茶擦桌子。
                
            
            <br/><br/>    
                “你是谁，难道不会敲门吗？”王总不悦。
                
            
            <br/><br/>    
                “抱歉，因为是你的助理让我进来的。”
                
            
            <br/><br/>    
                “你是谁，公司似乎没有你吧。”
                
            
            <br/><br/>    
                何律师微微一笑：“是这样，我受委托人的意见，让我来告诉贵公司，让董丽丽停止对林海兄妹的一切舆论攻击。”
                
            
            <br/><br/>    
                “你是律师？那你自己找我公司的律师谈，老子没心情。”
                
            
            <br/><br/>