
穆爸摇摇头，回头看了眼富贵酒楼。<br/><br/>
“许是胖掌柜后面的东家，如今攀上什么人了。总归咱也管不了人家那么多，反正对咱也有好处不是？”<br/><br/>
听到这话，穆大川顿时笑了起来：“这倒是，咱们这一季的白菜萝卜，倒是不愁什么了。”<br/><br/>
穆大川原先还担心菜卖不出去，地里又没种庄家，这得耽搁一整个冬季。<br/><br/>
如今倒是好了，九月卖白菜，十月卖萝卜，冬月腊月还能弄点别的。再不济出去找活儿干，也能过个好年了。<br/><br/>
比起往日来，今年是真的有奔头了许多。<br/><br/>
穆大川此时心中满是干劲儿，穆爸也计划着赶骡车到了牙行去。<br/><br/>
到了牙行，骡车有专门的人牵去一旁看着，来了个精瘦的男人把三人迎了进去。<br/><br/>
“这位贵客，您今儿个来想瞧瞧什么？”<br/><br/>
做生意的逢人脸上就带笑，穆爸便也跟着笑：“有没有适合做点小生意的铺子，也不用太大，带个小仓库就行。”<br/><br/>
那人问道：“地段您有要求吗？”<br/><br/>
穆爸想了想说：“若周围都是卖早点杂货的，那就更好。”<br/><br/>
那伢子笑了起来：“这地方还真有，价格也不高，您这会儿若是有空，我便带您瞧瞧去。”<br/><br/>
穆爸正好有此意，几人就又出了牙行。<br/><br/>
正好骡车就在外面，穆大川上去赶着骡车，在伢子的指挥下到了那空铺子的地方。<br/><br/>
说来也巧，空铺子旁边，正好是穆青青先前买过菜种的那家。<br/><br/>
店里依然没多少生意，伙计正拢着衣裳，百无聊赖的坐在里面打瞌睡。<br/><br/>
穆青青瞥了一眼，就跟着穆爸和穆大川进了隔壁铺子。<br/><br/>
这铺子其实还不小，里面空间也大，能放好些个货架。往后去有个不大不小的屋子，正好当仓库。<br/><br/>
穆青青觉得唯一不好的，就是没有后门，进出只能从前面那个门口。<br/><br/>
若是往店里搬运什么东西的话，不是太方便。<br/><br/>
谈起价格，伢子比了五个手指头出来，穆大川有些懵：“五两银子？”<br/><br/>
“兄弟这是开玩笑呢！”那伢子也不恼，笑着说道，“五十两，这是最低价！”<br/><br/>
穆大川顿时吸了口气，穆爸却思考了一下，觉得也算是在能接受的价格之内。<br/><br/>
古往今来，商铺都是很值钱的东西，盘云镇虽然不大，但毕竟也是垄了几个村子生意的地方。<br/><br/>
所以一个铺子花上几十两银子，倒也正常。<br/><br/>
不过他没开口，穆青青却还起了价：“这铺子位置比我们想的还要偏，而且不带后门，仓库也小的很。五十两的价格，怕是太虚高了些。”<br/><br/>
伢子一看，是个小丫头说这话，便笑了起来：“丫头是不知道我们这行情，这铺子五十两是最低价啦，有的地段还不如这块儿，都卖六、七十两呢！”<br/><br/>
“大叔，您也不能随意瞎糊弄我们啊！”<br/><br/>
穆青青看着他一板一眼道，“据我所知，咱们镇上最好的天香楼和富贵酒楼，那地段的铺子，这么大一间也才六十两银子。这铺子地段和那边比差远了，空间也不大，五十两您这是讹人呢！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69184024"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;买铺子">加入书签</a>
</div>
