    
<br/><br/>    林晓东见他实在不想说，也没刨根问底。但是反复嘱咐他，不许做犯法的事儿。
<br/><br/>    要不然和他没完。
<br/><br/>    沈沛乐了，“我犯法了，你咋和我没完啊。”
<br/><br/>    “我天天去监狱里骂你去。”林晓东道。
<br/><br/>    沈沛一听不止不怕，反而心里一软。
<br/><br/>    这女同志连他坐牢都要天天去看他呢，这得多稀罕他啊。
<br/><br/>    沈沛看着靠着自己身上的林晓东，这样自然，这样相信他。
<br/><br/>    他到现在都没想明白，林晓冬看上他哪一点了。没见两次就处上对象了，相处的时候也不生分，就跟和他认识好久一样。管他管的这样理直气壮，就和他媳妇一样。
<br/><br/>    也正因为晓冬这样稀罕他，所以他才乐意迁就她，让她管着。要是换了别的女同志，他不甩个白眼就不错了。
<br/><br/>    当然，别的女同志大概也没晓冬这么傻。
<br/><br/>    心境就是这样一点点改变。
<br/><br/>    一向觉得自己一人吃饱，全家不饿的沈沛，已经在心里合计着以后多个人该咋生活了。得先把结婚的钱给搞到手。
<br/><br/>    沈沛一直待到快下工才离开，走的时候遗憾没能牵到小手。
<br/><br/>    但是一起吃了个鸡蛋，间接的亲了个嘴，让他也很满足。
<br/><br/>    路上他尽量避开人走，不让人看到，但是在去公社的路上，还是遇到了孙艳艳。
<br/><br/>    他倒是知道这孙艳艳是林晓冬那生产队队长家的闺女，不过他没给眼神，倒是孙艳艳看到他了，低着头走了过去，生怕自己被这混子给纠缠。
<br/><br/>    看到她这样，沈沛更觉得自己对象难得了。看看，这才是一般女同志的正常反应，谁能有她那个胆子啊，找混子做对象。
<br/><br/>    看到沈沛走远了，孙艳艳才算放松下来了，嘀咕着，“这人咋跑这边来了，可别是来干啥坏事了。回去之后得和爸说一声。”
<br/><br/>    嘀咕完，她又开始想着之前在公社里和张文军交谈的情况。
<br/><br/>    没想到张文军竟然一开始就看中林晓冬了，人家就是为了林晓冬，才嫌弃她的。
<br/><br/>    这结果虽然正合孙艳艳心意，但是她心里又很不得劲儿。男人都是重视狐媚子的脸的。连张文军这种假男人都是这样，真恶心。
<br/><br/>    既然喜欢，就让他们凑一对最好了。也省得两人恶心别人。
<br/><br/>    回到家里，孙艳艳就把自己顺利解除婚事的事儿说了。
<br/><br/>    孙家人一上午都在惦记这事儿，听着顺利解决了，都高兴。
<br/><br/>    孙大队长问咋说的。
<br/><br/>    孙艳艳道，“啥都不用我说，人家自己要解决。咱就是不去，他们也得解决。”
<br/><br/>    听到这话，孙家人都变了脸色。
<br/><br/>    这简直欺人太甚了。那样的人还敢嫌弃自家的妹妹/闺女。
<br/><br/>    孙母气的骂人。
<br/><br/>    孙队长抽了一根烟，“这事儿以后就当没发生过。啥也别说了。”
<br/><br/>    这种事儿说出去了，丢人的也是自己家。
<br/><br/>    让人知道一个假男人都嫌弃他闺女，以后还咋说好亲事？
<br/><br/>    甭管咋样，这闷亏是吃下了。
<br/><br/>    孙艳艳道，“爸也不算吃亏，至少以后他家得欠着咱一个人情呢。”
<br/><br/>    “就是以后这人情得还。”孙母道，“要不然太亏了。”
<br/><br/>    孙队长点点头。
<br/><br/>    当然他们不知道，孙艳艳说的欠个人情，实际上是她和张文军做的交易。
<br/><br/>    她帮着牵线把事儿办成了，以后张文军得帮着她爸一把。
<br/><br/>    当然，这事儿她是不会和家里人说的。
<br/><br/>    知道的人多了容易坏事。
<br/><br/>    她对这事儿可是十拿九稳的。
<br/><br/>    只要林晓冬她嫂子同意帮忙，这就没有不成的道理。
<br/><br/>    徐丽芬这会儿也偷偷的打量自己的小姑子。
<br/><br/>    不得不承认，她小姑子长的确实好看。
<br/><br/>    也没用什么化妆品护肤品，也就是个农村姑娘，皮肤不说白皙如玉，但是肤色就是干干净净的。
<br/><br/>    也没看平时吃啥好东西，脸色就是红润。
<br/><br/>    头发也好，乌黑乌黑的。
<br/><br/>    再看身段，那可真是发育的好，该长的地方长了，该瘦的地方就苗条。
<br/><br/>    以前徐丽芬还真看不上小姑子，觉得再好也是个农村姑娘。但是自从知道可以借助小姑子亲事回城之后，她就开始正视小姑子了。
<br/><br/>    就如同在打量一个值钱的货品一样。
<br/><br/>    而她这眼神也让林晓冬发现了，就感觉浑身不舒服，
<br/><br/>    “嫂子，你看啥呢？”
<br/><br/>    徐丽芬笑道，“看我们家晓冬也长大了，咱家晓冬长这么好看，以后肯定要说个好婆家。”
<br/><br/>    林晓冬心里一个咯噔。她可不觉得徐丽芬会这么好心的关心她的婚事。
<br/><br/>    刘慧兰笑道，“咱家晓冬是该找了。”
<br/><br/>    “妈，要不交给我吧，我给留意。我虽然在农村，可我认识人多。咱家给晓冬说个好的。”
<br/><br/>    林大春见媳妇这么关心小妹，觉得她这是重视这个婆家，顿时觉得欣喜，“妈，我看成啊，丽芬眼光好着呢。”
<br/><br/>    林晓冬心里想着，眼光好也不至于看上你了。
<br/><br/>    林晓冬道，“我一个大活人，我的婚事当然我做主了。实在不行，爸妈好好的呢，那也是我爸妈做主。”
<br/><br/>    听到这话，林大春顿时脸色变了，厉声道，“晓冬，你别不知道好歹。”
<br/><br/>    徐丽芬倒是劝林大春，“你喊啥呢，晓冬说的也没错。这事儿确实该爸妈做主。”
<br/><br/>    刘慧兰听到这话，脸色才好看点。
<br/><br/>    她也不喜欢儿媳妇越过她给闺女找婆家。
<br/><br/>    徐丽芬道，“我也就关心关心，帮着留意。找到合适的人了，那肯定是让爸妈掌掌眼的。”
<br/><br/>    这话说的林根生和刘慧兰都舒坦。
<br/><br/>    林根生觉得儿媳妇要是能找到条件好的，那自然最好。就道，“别找远的，咱家不远嫁。”
<br/><br/>    “那肯定的，晓冬肯定不走远。”
<br/><br/>    徐丽芬这会儿表现的十分乖顺，可让林大春心里开心极了。觉得这是媳妇对这个家庭越发重视了。所以也不闹脾气，还这样好说话。
<br/><br/>    林晓冬的心确是拔凉拔凉的。
<br/><br/>    这样的反常在她看来，就是不正常。
<br/><br/>    再联合上辈子的事情，她就知道是咋回事了。
<br/><br/>    徐丽芬这是盯上人了。
<br/><br/>    可徐丽芬是咋找的张文军，她甚至都没出门。
<br/><br/>    是孙艳艳！
<br/><br/>    林晓冬脑子里第一个冒出来的就是孙艳艳，这样才能说得通。一个不出门的知青，是怎么认识张文军，并且和人牵上头的。
<br/><br/>    只有通过孙艳艳办到，这一切才合理了。
<br/><br/>    这一刻，林晓冬心里算是终于肯定了上辈子的真相了。<br/><br/>