    
                <br/><br/>    
                “嘶，跑的好快啊！”
                
            
            <br/><br/>    
                狗子看着忽然就没影了的灵舟，眨了眨眼睛。
                
            
            <br/><br/>    
                髅本伟看都不看一眼。
                
            
            <br/><br/>    
                他的眼里只有魔核。
                
            
            <br/><br/>    
                只有搬完了这些魔核，才能够赚到那三个他心心念念的仙晶。
                
            
            <br/><br/>    
                而逃跑的灵舟还在黑雾中摇摇欲坠。
                
            
            <br/><br/>    
                因为髅本伟那一魔核，不仅破坏了灵舟的防御，还将灵舟整个阵法都破坏了。
                
            
            <br/><br/>    
                导致动力出现问题之后，还出现了黑雾泄露的问题。
                
            
            <br/><br/>    
                短短的一段路，幸存的众人经历了九死一生，这才逃出了黑雾。
                
            
            <br/><br/>    
                不过逃出黑雾的一瞬间，整个灵舟也彻底报废了。
                
            
            <br/><br/>    
                “太可怕了！”
                
            
            <br/><br/>    
                “是啊，还好之前我们并没有起杀心。”
                
            
            <br/><br/>    
                “这个人简直太恐怖了！”
                
            
            <br/><br/>    
                幸存的众人劫后余生，一个个心有余悸地传出声音，感到一脸的后怕。
                
            
            <br/><br/>    
                心中，也是有一点庆幸。
                
            
            <br/><br/>    
                因为当时的他们并没有被那成堆的魔核给冲昏头脑，并没有对髅本伟等人起杀心，这才留了一条狗命。
                
            
            <br/><br/>    
                而但凡起了一点杀心的人，此刻已经全部都死掉了。
                
            
            <br/><br/>    
                而这，恰恰是让他们感觉髅本伟最恐怖的地方。
                
            
            <br/><br/>    
                这种直接看透人心的手段，简直让人感觉头皮发麻。
                
            
            <br/><br/>    
                “怎么样，有没有认出这人是谁？”
                
            
            <br/><br/>    
                其中一名长老忍不住问道。
                
            
            <br/><br/>    
                这名长老的问话，顿时让在场的人直接沉默。
                
            
            <br/><br/>    
                因为他们都心知肚明。
                
            
            <br/><br/>    
                眼前此人并非是任何一个道门中的高手。
                
            
            <br/><br/>    
                因为三大道门中的那几个道镜高手，他们就算没有见到过，但也绝对听说过。
                
            
            <br/><br/>    
                但无论是从手段还是其容貌，都没有一个对的上的。
                
            
            <br/><br/>    
                “这件事情非同小可啊！”
                
            
            <br/><br/>    
                “说不定很有可能是本土高手啊！”
                
            
            <br/><br/>    
                一名长老忍不住猜测道。
                
            
            <br/><br/>    
                “可是，这一片牢狱之地，哪来这么强的本土高手！”另一名长老反驳道。
                
            
            <br/><br/>    
                “这个可说不好，八大至尊之后的确是牢狱之地，但若是八大至尊之前呢？”那长老忍不住说道。
                
            
            <br/><br/>    
                这话。
                
            
            <br/><br/>    
                顿时提醒了众人。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                谁说八大至尊之前，这片土地就没有超级高手诞生，并且藏匿在人后呢。
                
            
            <br/><br/>    
                “这片土地本就是不凡之地。”这时，又一名幸存的长老说道：“大家可不要忘记了我们此行的目的。”
                
            
            <br/><br/>    
                如此一说。
                
            
            <br/><br/>    
                众人更是恍然大悟。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                这里能够让他们不远千万里，跨越无尽黑雾来到这里，本身就代表着这片土地的不凡。
                
            
            <br/><br/>    
                “不过情况比我们想象的要复杂。”那长老说道：“所以我们建议，我们这些人还是把脑袋缩起来吧。”
                
            
            <br/><br/>    
                “还有，最好通知各自门下的人，对九界的人客气一点，这段时间以来，据我所知的是，各大宗门的弟子仗着实力强大，做了很多上不得台面的事情。”
                
            
            <br/><br/>    
                “别弄到最后，我们也步了他们的下场。”
                
            
            <br/><br/>    
                这名长老说着，看向了栽倒在地面，并且还从船舱内部流出汨汨血液的灵舟。
                
            
            <br/><br/>    
                众长老心照不宣的点头，迅速离开了此地。
                
            
            <br/><br/>    
                众人回去之后。
                
            
            <br/><br/>    
                除了各自宗门高层之外，对此事都闭口不谈，强行将此事压了下来。
                
            
            <br/><br/>    
                因为都通过这件事情，嗅到了其中的不寻常。
                
            
            <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                苏鱼儿有些苦恼，虽然跟着易枫学到了很多江湖经验，也学到了易枫很多的行为习惯，但她却半点感觉不到满足。
                
            
            <br/><br/>    
                学来的终究是学来的，却并不是自己的路。
                
            
            <br/><br/>    
                因为曾在云劫门的时候，师叔伯们就告诉过她，修炼一途也好，人生也罢，都要找到属于自己的路。
                
            
            <br/><br/>    
                “那我到底该选择一条属于我自己的路呢。”
                
            
            <br/><br/>    
                小丫头片子正挠着脑袋，便看到髅本伟带着狗子几个踏着极其嚣张的步伐走来。
                
            
            <br/><br/>    
                她知道髅本伟是易枫高手的属下，整天在岛上乱转，岛上的其他人都对他很尊敬，所以苦恼的苏鱼儿忍不住想去请教请教髅本伟。
                
            
            <br/><br/>    
                “髅哥哥髅哥哥，帅气的髅哥哥。”
                
            
            <br/><br/>    
                苏鱼儿小跑向髅本伟，一边喊道。
                
            
            <br/><br/>    
                这一声帅气的哥哥，让髅本伟整个人猛地一飘。
                
            
            <br/><br/>    
                听听这喊的，可真诚啊。
                
            
            <br/><br/>    
                这可真是个好女孩儿。
                
            
            <br/><br/>    
                髅本伟难得的俯下了身子，拍着膀子一脸豪气地说道：“小鱼儿，你叫髅哥哥干啥，有啥事尽管说，包在髅哥哥的身上。”
                
            
            <br/><br/>    
                “髅哥哥髅哥哥，我是在苦恼，不知道人生该走什么样的路，也不知道该成为怎么样的人，所以特意来问问髅哥哥你呢。”苏鱼儿一脸苦恼地说道。
                
            
            <br/><br/>    
                “这个嘛！”
                
            
            <br/><br/>    
                髅本伟撑起下巴，问道：“那看你对这方面有什么要求了。”
                
            
            <br/><br/>    
                “那当然是要与众不同的，什么最厉害的，最漂亮的我都没兴趣，我就要独特一点的。”苏鱼儿说道。
                
            
            <br/><br/>    
                “独特的啊！”
                
            
            <br/><br/>    
                髅本伟一拍大腿，说道：“那既然如此的话，那肯定是要当全世界最邪恶的人，这样全世界都怕你。”
                
            
            <br/><br/>    
                “全世界最邪恶啊人？”
                
            
            <br/><br/>    
                苏鱼儿大眼睛一亮，似乎瞬间找到了自己的出路。
                
            
            <br/><br/>