    
<br/><br/>    这下姜心语更加的证实了自己的猜测。
<br/><br/>    “行，我们走了。要是不舒服去卫生室。”姜心语好心的嘱咐了一句，和王爱玲两人离开了。
<br/><br/>    而侧躺在床上的孔梦洁却是泪流满面，她是有知识的女孩子，她知道一个女人最重要的是什么。
<br/><br/>    现在自己没有了，以后怎么办？难道要自己委身于一个三十多岁的中年男人？他的儿子也比自己小不了几岁。
<br/><br/>    孔梦洁心里乱糟糟的，要是这男人是赵忠锁还好点，至少是单身，年龄还相当。
<br/><br/>    可是要是让赵忠锁知道自己已经这样了，绝对不会要自己了吧？
<br/><br/>    孔梦洁心里恨啊，恨黄宏伟，可是他刚才跟自己说的，一定让自己当上小组长，之后也可以当上组长。
<br/><br/>    自己也不能真的去告他，那样自己也没有活路了。还是先等等看吧，不行就找赵忠锁，想办法糊弄过去。
<br/><br/>    想到了这里，孔梦洁也捋顺了以后的路，也不敢平躺，后背太疼了，一定是炕席磨的。没一会儿慢慢的睡着了。
<br/><br/>    姜心语和王爱玲出了厂子，一路小跑去了站点，这趟车是八点一刻，怕赶不上。
<br/><br/>    站点有几个人，这样两人才放心。
<br/><br/>    “姐，你吃饭了没有？”
<br/><br/>    王爱玲摇头，“没吃，我怕晚了。”
<br/><br/>    “嗯，我这里有糖包，你背着人赶紧的吃。要不一会儿你坐车又该难受了。”
<br/><br/>    “嗯，有几个？”
<br/><br/>    “两个够不？”
<br/><br/>    “够了。”
<br/><br/>    这大姑娘吃东西真豪迈，一口咬下去三分之一。
<br/><br/>    两人上车，坐在一起。王爱玲有喝了半壶水。
<br/><br/>    “这下舒服了。”
<br/><br/>    “姐，你要不睡一会儿？”
<br/><br/>    “我现在还不困，没事的。想到回家，我就兴奋。”
<br/><br/>    两人十点半才到了村里。这个时间大家都应该在地里干活，只看到几个小孩子。
<br/><br/>    “心语，我回家了，给我爸妈做饭。”
<br/><br/>    “你先跟我回家，我这里有点玉米面，你给我大娘他们改善下。”
<br/><br/>    王爱玲咬了咬牙“行！”她是真的心疼家里的父母。
<br/><br/>    姜心语送走了王爱玲，才开始做卫生，院子里的菜畦已经翻好了，看样子是还没种，自己这次回来种上。
<br/><br/>    卫生做完以后，赶忙的烧火，屋子里太阴凉了。要不晚上没法住。
<br/><br/>    中午的时候在家里洗个澡，这一路上走出汗，还都是土路，回来又收拾卫生，感觉脸上都和泥了。
<br/><br/>    午饭吃的还是馒头，实在是懒得做，不过这次馒头里加的猪头肉，简易版的肉夹馍，可香了。
<br/><br/>    吃完饭，放上自己空间里的行礼，躺下睡觉。
<br/><br/>    迷迷糊糊的知道自己应该醒过来，可是怎么也睁不开眼。最后放任自己接着睡。
<br/><br/>    这次梦中又是书中的情节。都是孔梦洁和男主沈学启的虐恋。
<br/><br/>    这女主注定栽在了有家室的男人手里，男主为了女主，离婚，放弃儿子。女配，就是男主的原配王美芳黑化，但是正好成全了女主脱离纺织厂，两人在农村过起了恩爱的小日子，正好妥过动乱。
<br/><br/>    姜心语突然醒过来，想了想，这些跟自己也没有关系，现在自己应该是跳离剧情，就是和魏开云绑在一起，必须想办法让他也脱离剧情。
<br/><br/>    看了看手表已经是下午的四点了，这可是真能睡。
<br/><br/>    起来找出上次买的二斤花生剥去壳，有一斤半左右，找出农具，种在了墙角。蔬菜是不准备在这里种了，还是种玉米吧。
<br/><br/>    自己空间有玉米粒，应该可以出苗。想着这院子让王家打理，怎么到时候也分给他们一半。
<br/><br/>    还留下点地方，将来让王家大娘栽上倭瓜秧。
<br/><br/>    都种完了又出了一身的汗，又烧了一锅热水洗澡。
<br/><br/>    这下午睡太多了，晚上一点睡意也没有。
<br/><br/>    越是睡不着，心里越想着魏开云。不知道他去首都怎么样了？想着想着又睡着了。
<br/><br/>    第二天，吃过早饭溜达到了地里。
<br/><br/>    这个时候已经开工了，看着连牛都拉不动犁，这种子种下去能出不？
<br/><br/>    姜心语看着大家伙脸上绝望的表情，真的难受。
<br/><br/>    可是这是大自然给予的，怎么对抗？
<br/><br/>    越看越难受，每次回来都要这样一次。
<br/><br/>    她也没有过去打招呼，照着这个情况，今年会更加的难过。
<br/><br/>    她低着头心情低落的往回走，“姜心语姐姐。”
<br/><br/>    她抬起头看到一个黑瘦的小丫头看着自己，她不认识。
<br/><br/>    “你是？”
<br/><br/>    “我是周丽红的妹妹周丽丽，姐姐你回来了？”
<br/><br/>    “是啊，你们三个还好吗？”
<br/><br/>    “挺好的，要不是你，估计我们三个活不下来。”
<br/><br/>    “我也没做什么，你这是？”
<br/><br/>    “我去给姐姐送水。我走了。”
<br/><br/>    姜心语也不知道应该说些什么。
<br/><br/>    她觉得太闷，出气都费劲。回到家也不想出去了。
<br/><br/>    等到中午十二点，她迫不及待的去了王家。
<br/><br/>    “心语你吃饭了吗？来吃点。”
<br/><br/>    “大娘。我吃过了，我是来找爱玲姐一起回去的。”
<br/><br/>    “心语，我都收拾好了，吃完饭就可以走。”
<br/><br/>    “嗯，不急的。大娘，我在院子里种上了花生还有玉米，要是你有倭瓜秧将来在院子里种几棵。”
<br/><br/>    “行，你放心，我会时不时的过去瞅瞅的。你们两个吃完饭赶紧走，别晚了。”
<br/><br/>    “妈，你说是不是要下雨啊？”王爱玲问。
<br/><br/>    “天气是太闷了，希望老天爷下场雨，这样大家伙就有希望了。
<br/><br/>    快走吧，要是真的下雨你们别挨浇。”
<br/><br/>    两人走在路上，姜心语抬头看着天，确实有点阴沉。
<br/><br/>    真的祈求下雨，让大家伙缓口气。
<br/><br/>    两人到了乡里站点，等了半个小时才上车。
<br/><br/>    车上议论的也都是下雨的事。
<br/><br/>    “你们看，天越来越阴了，真的要下雨了。”
<br/><br/>    这下车上的人都激动了。有位中年男人哈哈大笑“要是真的下雨，我就在雨里浇着。”
<br/><br/>    “是啊，去年也是这个时候下雨，老天饿不死瞎家雀。”
<br/><br/>    “心语，真的要下雨了。”王爱玲抓着姜心语的手。
<br/><br/>    “最好下雨，这样大伙才有盼头。”
<br/><br/>    王爱玲先下车，姜心语下站也下车。走在回家的路上，觉得起风了，风来雨至。加快了回家的脚步。<br/><br/>