    
<br/><br/>    “那你记得吃药啊。”
<br/><br/>    陆宁点点头，端着咖啡走出了柜台。
<br/><br/>    霍津言坐在靠窗的位置，陆宁走过去的时候他正看着窗外。
<br/><br/>    “霍老师，您的咖啡。”
<br/><br/>    这个点还喝咖啡怕是晚上不想睡了。
<br/><br/>    “您慢用。”
<br/><br/>    说完她转身要走，却被霍津言叫住。
<br/><br/>    “我看了你的试卷。”
<br/><br/>    陆宁：“啊？”
<br/><br/>    霍津言转眸看向她，脸色不太好。
<br/><br/>    “你是怎么做到避开所有正确答案的？”
<br/><br/>    陆宁：“……”
<br/><br/>    废话，当然是故意避开的。
<br/><br/>    陆宁态度谦卑，很认真的回答：“我会慢慢努力的。”
<br/><br/>    说完转身就走，但刚走了两步身体一晃差点摔过去，还好及时的抓住了附近的座椅。
<br/><br/>    霍津言下意识的扶了她一下。
<br/><br/>    陆宁站稳：“谢谢霍老师，我去工作了。”
<br/><br/>    她转身离开，霍津言看着她离开的背影，眸色深暗。
<br/><br/>    ——————
<br/><br/>    “你先走吧，我留下来锁门。”
<br/><br/>    陆宁点点头：“再见，注意安全。”
<br/><br/>    她背着包转身离开。
<br/><br/>    陆宁刚推门出来就看到了路边倚着车站在那里的霍津言。
<br/><br/>    ？？？
<br/><br/>    陆宁没搞懂他要干嘛，也没准备管，绕过他就要走。
<br/><br/>    “陆宁。”
<br/><br/>    但霍津言还是叫住了她。
<br/><br/>    陆宁没转身，但是站在原地停住了。
<br/><br/>    霍津言皱眉，抬步走过去。
<br/><br/>    还没等他再说话，陆宁突然整个人往前栽了过去，像是一个断了线的风筝，毫无支撑。
<br/><br/>    他连忙跑了两步，陆宁栽进他的怀里，他稳稳地接住了她。
<br/><br/>    “陆宁？陆宁？”
<br/><br/>    叫了两声完全没反应。
<br/><br/>    抬手摸了一下她的额头。
<br/><br/>    楚庭也连忙从车上下来。
<br/><br/>    “陆小姐怎么了！”
<br/><br/>    霍津言把人打横抱起：“去医院。”
<br/><br/>    楚庭连忙点着头上了车。
<br/><br/>    “等等！等等！你是谁！小宁怎么了？我们小宁怎么了？”
<br/><br/>    陆知刚来，准备接陆宁的，但是来的就看到霍津言把人抱起来吓了一跳，电瓶车都给扔了，连忙就跑过来了。
<br/><br/>    霍津言还没回答，顾子和顾辰不知道从哪里窜出来了。
<br/><br/>    顾辰摸了摸她额头看了看她的情况，看着霍津言：“跟我来。”
<br/><br/>    然后他拉着霍津言就往学校里走，顾子和陆知在后面跟着，提着陆宁掉在地上的书包。
<br/><br/>    他们也是刚出来，准备去找陆宁的。
<br/><br/>    医务室的门打开。
<br/><br/>    “把她放到床上。”
<br/><br/>    顾辰去拿东西，让霍津言把人放到医务室的床上。
<br/><br/>    几个人都没说话，往后撤了一步，怕影响顾辰。
<br/><br/>    顾辰拿了东西检查，然后给陆宁输液。
<br/><br/>    一番满下来才松了口气。
<br/><br/>    先是看向陆知：“没事叔叔，没有大碍，就是着凉了，打两天针，再吃些药就会好的。”
<br/><br/>    陆知点点头，也松了口气。
<br/><br/>    “那，什么时候会醒过来啊？”
<br/><br/>    “晚上吧，她就是有点累了，休息下就会醒过来的。”
<br/><br/>    陆知点头：“谢谢谢谢。”
<br/><br/>    “不客气。”
<br/><br/>    陆知又看了看霍津言：“这位先生，谢谢你。刚刚……不好意思。”
<br/><br/>    霍津言看向他：“没事，我是陆宁的班主任。”
<br/><br/>    陆知懵住了。
<br/><br/>    班主任？
<br/><br/>    现在的班主任都长这个样子了吗？
<br/><br/>    这张脸实在是没办法跟这个称呼联系在一起。<br/><br/>