    
        <br/><br/>    陆明峰还站在原地。
<br/><br/>    荀斐看着廖内侍的身影，转头再望着陆明峰。
<br/><br/>    不用问什么，荀斐已经意识到了，原来并非如他所想，以为皇上要对这些人彻底动手，可，为什么呢？
<br/><br/>    荀斐困惑不解，眼眶渐渐发红。
<br/><br/>    大臣们都停了下来，看着廖内侍从分开的人群里出来，众人心如擂鼓，疯狂乱跳。不过廖内侍一开口说的，却是令士兵们退开，传皇后娘娘的懿旨，让京兆府少尹朱岘将想说的话说完。
<br/><br/>    众人皆一愣。
<br/><br/>    卞石之闭上眼睛，长长的吐了口气。
<br/><br/>    “谢皇后娘娘千岁！”卞石之跪下来高声说道。
<br/><br/>    其余大臣反应过来，纷纷叩谢。
<br/><br/>    夏昭衣从马上下来，闻声望去，因为个子原因，她只能从人群狭窄的缝隙里望见一二。
<br/><br/>    “阿梨。”赵宁走来说道。
<br/><br/>    夏昭衣看过去，说道：“赵宁。”
<br/><br/>    “沈公子。”赵宁再看向站在一旁的少年，福礼说道。
<br/><br/>    沈冽下了马，正抬手轻抚马儿的脖颈，回过头来打量了她一眼，淡淡“嗯”了声。
<br/><br/>    “你的伤势严重么？”赵宁说道，“我那边有马车，沈公子要不要去处理下伤口呢？”
<br/><br/>    “不必。”
<br/><br/>    “沈冽，”夏昭衣回身说道，“你去包扎下吧，你伤的的确严重。”
<br/><br/>    “不碍事的，”沈冽垂眸看她，“一点小伤。”
<br/><br/>    女童没说话，一双雪眸抬着，无声和他对望。
<br/><br/>    沈冽眉心微微皱起。
<br/><br/>    顿了顿，少年很低的说道：“好吧……”
<br/><br/>    “这个给你。”夏昭衣递出一个小盒子。
<br/><br/>    沈冽接过，是一个四四方方的小布盒，问道：“这是什么？”
<br/><br/>    “我自己做的伤药，对我来说很有用，你试试。”
<br/><br/>    沈冽顿时笑了，皓齿洁白，说道：“好。”
<br/><br/>    楚管事领着沈冽离开，赵宁带来的守卫们尾随跟上，护在他们身边。
<br/><br/>    “沈公子长得绝色，”赵宁看着他们的身影，说道，“如此冷面少年一笑，似春回大地，溪水冲开寒冬冰涧一般。”
<br/><br/>    夏昭衣点头：“沈郎君的确俊美。”
<br/><br/>    “据传沈公子是个并不好相与的人，却可以为你赴汤蹈火。”
<br/><br/>    “何止沈郎君，”夏昭衣说道，“赵大娘子据传是个更不好相与的人呢。”
<br/><br/>    赵宁笑了，望着夏昭衣，说道：“因为是你，你是阿梨。”
<br/><br/>    “你怎么会来这里呢？”夏昭衣问道，“是魏从事？”
<br/><br/>    “嗯，他同朱大人发生争执后来寻我的，这些时日一直住在我那。”
<br/><br/>    “如此说来，你们来这之前，该不会不知道我和朱大人会来吧？”
<br/><br/>    “自然不知。”
<br/><br/>    “太涉险了，”夏昭衣皱眉说道，“你便这样过来了吗，就不怕这些士兵会当场将你们杀死吗？”
<br/><br/>    赵宁一顿，朝那些士兵们望去，从身边的士兵望向远处，密密麻麻，满目都是手拿兵刃的高大男子。
<br/><br/>    她当然不可能没有想过，她不鲁莽，只是比起这里的士兵们，这里的百姓要更庞大，如溪河比之江海。而这些已经被吓坏了，彻底绝望的人，根本不需要她赵宁费多少工夫，几句话就可以完全煽动……
<br/><br/>    所以，滔天民怒之下，这些士兵再高大健壮，凶狠残暴，又算得了什么？
<br/><br/>    当人潮掀起狂澜，热血冲破本就不多的理智，民怒便会如滚滚而来的巨轮，碾碎这一支所谓的帝王之队，碾过史书，碾过时代，摧枯拉朽。
<br/><br/>    当然，这里必然也会一片尸山血海了。
<br/><br/>    赵宁本就自认不是什么良善的人，对所谓的天下苍生更无半点怜悯，但是这样的心思……她不愿让身旁的女童知晓。
<br/><br/>    这个话题不想继续，赵宁收回目光，说道：“阿梨，那个宁嫔，她是什么来历？”
<br/><br/>    “与林又青很像，对吗？”夏昭衣说道。
<br/><br/>    赵宁点头。
<br/><br/>    “她是林又青的亲姐姐，她叫施又青。”
<br/><br/>    “施？”赵宁皱眉，“也叫又青？”
<br/><br/>    “有趣吧？”夏昭衣说道。
<br/><br/>    “确实有趣，但也古怪，古往今来的兄弟姐妹皆是同姓，她们却同名不同姓。”
<br/><br/>    提及她们，夏昭衣心中有不少疑惑想问赵宁，不过现在并不是恰当的时候。
<br/><br/>    夏昭衣望向宁嫔，再看向马车上的朱岘。
<br/><br/>    安秋晚和其他人已被从马车上带下，马车里除了他们，还有平铺在长凳下的一众账本。
<br/><br/>    江平生等四个官员将这些账本搬出，其余大臣在雪地上清点翻阅。
<br/><br/>    朱岘念完伏罪书，现在手里拿着的是他当初和魏新华一同整理的文卷。
<br/><br/>    文卷上面，是定国公府的所有罪责，未曾公告于天下，但京兆府却必然会有。
<br/><br/>    方才这里一触即发，但廖内侍将剑拔弩张的对峙平息下来后，现在朱岘的声音，近处的人都能听到。
<br/><br/>    四周的百姓们仍留着，他们不敢散去，紧紧的望着围在大桥前的官员们。
<br/><br/>    风雪很大，飘洒下来，人海呼吸吞吐，皆是一片寒气。
<br/><br/>    楚管事站在马车外面，打了一个哈欠，很轻的问车夫：“现在是丑时了吧？”
<br/><br/>    车夫已经快睡着了，说道：“快寅时了呢，很晚很晚了。”
<br/><br/>    “真冷啊。”楚管事说道。
<br/><br/>    车夫点了点头。
<br/><br/>    刚点完，身后的帘子便被掀开，沈冽走了出来。
<br/><br/>    “沈公子，怎么就下来了。”楚管事说道。
<br/><br/>    “我弄好了。”沈冽说道。
<br/><br/>    “这么快？”
<br/><br/>    “嗯，”沈冽应声，“多谢。”
<br/><br/>    说完，他拾起倚在马车外的长枪便走，未出几步，他的脚步停顿下来，想了想，将背上绑缚着的长剑取下，说道：“有些累赘，我暂放在此处可否？”
<br/><br/>    “可以的，”楚管事说道，伸手接来，看着沈冽这模样，心中仍不放心，“沈郎君，你这是又要过去？那些人不会放过你的。”
<br/><br/>    “没事，”沈冽说道，“多谢楚管事。”
<br/><br/>    而后又跟先前一样，转身便走。
<br/><br/>    楚管事皱起眉头，望了望手里重量不轻的长剑，再抬头望着他。
<br/><br/>    少年背影挺拔，一身墨衣多处破损，衣上鲜血将深色衣裳染得更深，无损他的风华俊秀，反更令他的气质凛冽数分。
<br/><br/>    “英雄出少年啊。”楚管事叹道。        <br/><br/>