    <br/><br/>    一指点出，热浪滔天，火属性的真元躁动激荡，将四周空气灼热。
<br/><br/>    真元经过炎龙脉炼化，有了质的提升，对陆沉的力量也起到一定增幅。
<br/><br/>    只是，增幅不多。
<br/><br/>    指力五万斤，是陆沉现时最大极限！
<br/><br/>    但若是点中要害，也能重创周若雪。
<br/><br/>    “放肆！”
<br/><br/>    周若雪脸色大变，但她修为高，反应快，即使非常仓促，也能及时抬手格挡。
<br/><br/>    啪！
<br/><br/>    一指点在手臂上，传出一道爆响。
<br/><br/>    周若雪的身形晃了晃，手臂没什么损伤，但被点中之处，有些剧痛。
<br/><br/>    而陆沉则被震退几步，指尖一阵麻木，周若雪始终比他高四个小境界，光是真元反震，他就有点吃不消了。
<br/><br/>    现场传出一阵叹息，人们纷纷摇头。
<br/><br/>    实力太悬殊，就算先发制人也没有用。
<br/><br/>    陆沉再怎么努力，也注定徒劳无功，最后只能被周若雪吊打。
<br/><br/>    这场决赛，胜负没有任何悬念了。
<br/><br/>    看台上，三位长老的注意力，已经不在擂台上了。
<br/><br/>    唯独周鹤眉飞色舞，兴致勃勃的盯着擂台，等待周若雪虐杀陆沉的一幕。
<br/><br/>    陆家的长老们脸色都不好看，大长老甚至寻思替陆沉认输，是否有用？
<br/><br/>    自然，最紧张的就是婉儿了。
<br/><br/>    陆沉是她的主人，是她生命中最重要的男人，陆沉有任何闪失，她都无法接受。
<br/><br/>    此刻，周若雪已经暴怒，抬手蓄力，准备一举灭杀陆沉。
<br/><br/>    原本，她想虐杀陆沉，让陆沉毫无体面的去死。
<br/><br/>    但现在看来，还是迅速解决的好，以免夜长梦多。
<br/><br/>    咔！
<br/><br/>    陆沉的身体传出一道微弱的爆响。
<br/><br/>    当即，陆沉气息大增，气势恢宏，整个人的精神焕然一新。
<br/><br/>    突破了！
<br/><br/>    真元境二重！
<br/><br/>    现场所有的目光，顿时聚焦在陆沉上身。
<br/><br/>    人们惊讶不已，陆沉居然在擂台上突破境界，实属不易。
<br/><br/>    可是，仍然没人看好陆沉。
<br/><br/>    人家周若雪是真元境五重巅峰，你陆沉才真元境二重，有可能翻身吗？
<br/><br/>    “哈哈…”
<br/><br/>    陆沉仰天大笑，心中积压的闷气一扫而空。
<br/><br/>    终于突破了！
<br/><br/>    现时，二万斤基础力量！
<br/><br/>    炎龙武脉增幅一倍！
<br/><br/>    若使用炎阳指，这门地阶上品战技在此基础上，再增幅一倍。
<br/><br/>    八万斤力打底！
<br/><br/>    再加上真元属性、极限发挥等乱七八糟的小增幅。
<br/><br/>    全力一指，九万斤力也不是没有可能。
<br/><br/>    “笑？死到临头，你还笑得出，真佩服你的勇气。”
<br/><br/>    周若雪也笑了，不过笑得很冷，无论陆沉如何挣扎，还能逃得出她的魔掌？
<br/><br/>    “陆沉，是时侯上路了。”
<br/><br/>    周若雪一边冷笑，一边出掌。
<br/><br/>    “断魂掌！”
<br/><br/>    一掌拍出，真元外放，方圆数丈，气温骤降！
<br/><br/>    一道阴森掌印飞出，力可推山！
<br/><br/>    陆沉神色淡然，以指迎掌。
<br/><br/>    一指点出，指力滔天，空气灼热，震荡四周。
<br/><br/>    轰！
<br/><br/>    一指点中掌印，爆发巨响！
<br/><br/>    掌印破裂，真元四散。
<br/><br/>    断魂掌破！
<br/><br/>    现场数万武者目瞪口呆，震憾不已。
<br/><br/>    连三大长老都感到惊讶，注意力重新回到擂台。
<br/><br/>    周若雪的那一掌，少说也有七万斤力，毫不留情的要致陆沉于死地。
<br/><br/>    按道理，陆沉不死也重伤。
<br/><br/>    可又有谁想到，陆沉的实力居然如斯强悍，轻描淡写就化解了周若雪的攻击！
<br/><br/>    “你……你那来如此大的力量？”
<br/><br/>    周若雪睁大眼睛，觉得不可思议。
<br/><br/>    她全力一掌，力重七万斤，就算同阶武者都未必接得下来。
<br/><br/>    区区真元境二重的陆沉，仅一指破之！
<br/><br/>    那一指，至少有八万斤力，否则破不了她的断魂掌。
<br/><br/>    “你管不着。”
<br/><br/>    陆沉淡淡一笑，但眼眸深处，有着几分凝重之色。
<br/><br/>    虽然破了周若雪一掌，但他还是处于下风。
<br/><br/>    武者到了真元境四重，就可以真元外放，隔空杀人！
<br/><br/>    周若雪已经真元境五重颠峰，与人搏斗，无需近身。
<br/><br/>    一掌打出，真元凝聚一道掌印，直接飞出攻击。
<br/><br/>    打出十掌，掌印十道！
<br/><br/>    打出百掌，掌印百道！
<br/><br/>    陆沉境界未到，真元不能外放，打不出炎阳第二指，无法隔空攻击。
<br/><br/>    没有指力外放，就只能近身搏斗，这已经输了一筹。
<br/><br/>    刚才破掌印，他就是整个人贴过去，再用手指点。
<br/><br/>    等会周若雪多打几掌，那怎么破？
<br/><br/>    果然，怕什么来什么！
<br/><br/>    “可惜，你的境界限制了你的力量，不能真元放外，你破我一掌又有何用？”
<br/><br/>    周若雪哈哈一笑，再次出掌，“我数掌连发，看你怎么破？”
<br/><br/>    三掌拍出！
<br/><br/>    三道掌印瞬间而出，连成一线，一道隔一丈，每一道都有七万斤力，道道锁定陆沉！
<br/><br/>    然而，陆沉则松了一口气，三掌成一线，还是可以破的。
<br/><br/>    如果三掌从不同方向打来，那就麻烦了。
<br/><br/>    看来，周若雪还没到那个层次。
<br/><br/>    陆沉疾步而上，一指破一掌，三指破尽！
<br/><br/>    擂台上，气流急湍，真元四散，双方打成平手。
<br/><br/>    周若雪娇喘连连，陆沉也是大汗淋漓，虽然仅打了四招，但两人都是全力以赴，真元消耗巨大。
<br/><br/>    擂台下，寂静无声，所有人都沉浸在震惊之中。
<br/><br/>    竟然打平手了，陆沉真是变态！
<br/><br/>    而且，陆沉连破三掌，需要消耗大量真元，他才真元境二重，真元怎么会那么多？
<br/><br/>    这个问题，也出现在周若雪的脑海里，百思不得其解！
<br/><br/>    除了陆沉之外，无人知道答案！
<br/><br/>    “你竟然与我打平手了。”
<br/><br/>    周若雪又气又怒，非常不甘心。
<br/><br/>    严格来说，她境界比陆沉高，却不敢让陆沉近身，纵使打成平手，她也是输了。
<br/><br/>    “这是我们了结恩怨的一战，我不需要平手。”
<br/><br/>    陆沉冷冷看着周若雪，淡淡的说道。
<br/><br/>    他还差一点时间，只要找到最后一个古符文，就可以真元放外！
<br/><br/>    之前，他用火系符古加持炎阳指，发现没什么效果，这门战技似乎对火系符文不敏感。
<br/><br/>    正想放弃之际，他偶尔发现一个气系符文，他突发奇想的把那个气系符文拉出来，再转运炎阳指心法。
<br/><br/>    果然，气系符文与炎阳指心法契合，体内真元莫名有一种放外的冲动。
<br/><br/>    在那一刻，他就知道必须编一组气系符文链！
<br/><br/>    可是，在无数古符文里，唯五行属性的符文最多，即金木水火土！
<br/><br/>    气系符文属于元素符文，数量很少。
<br/><br/>    陆沉找了好久，才找到五六十个，去除用不上的，只剩下三十五个。
<br/><br/>    他要编的那一组符文链，需要三十六个符文。
<br/><br/>    找到最后一个，就可以将三十六个符文排列起来，组成一道有特殊奥义的气系符文链！
<br/><br/>    炎阳指若有一道气系符文的奥义加持，绝对一飞冲天！
<br/><br/>    “我也不需要平手！”
<br/><br/>    周若雪双目微睐，眼眸之中，突然闪过一道杀意。
<br/><br/>    她更不想战平，她只想杀死陆沉。
<br/><br/>    她也还差一点时间，紫元丹的最后那一点药力，正在身体发挥作用。
<br/><br/>    她的瓶颈出现松动，即将突破！<br/><br/>