    “那我们走吧！去寻找办法，顺便操翻那个什么C-13！”
<br/>
<br/>方然大步的走向门口，成为第一个推门而出的参加者。
<br/>
<br/>“好！老弟！我们走！”
<br/>
<br/>两个逗比大步的迈出了饮茶间，走入了这个陌生城市的夜晚，即将历经三个夜晚的‘精彩而又刺激’的时间！
<br/>
<br/>“诶！那里有辆还插着钥匙的奥迪！”
<br/>
<br/>刚出门，方然眼睛一尖看到了一辆奥迪汽车里钥匙还插在方向盘下面，可能场景外面主人正停在这里。
<br/>
<br/>“老弟，你会开车？”
<br/>
<br/>孟浪心里好奇，嘴上刚问出口，就看到方然大手一挥，根本没听到的大声说道！
<br/>
<br/>“我们走！”
<br/>
<br/>说着，就掏出了银断龙牙，一下子就捅破了车窗，从里面打开了车门，潇洒的钻了进去，然后一只胳膊搭在车窗上，啪的一声打了一个响指，一挑下巴，贼有范的说道：
<br/>
<br/>“上车！”
<br/>
<br/>孟浪：“......”
<br/>
<br/>玲：“......”
<br/>
<br/>这货突然吃错药了么？
<br/>
<br/>“额...嘿嘿，我就是想尝试这么说[新笔趣阁 www.xsbiquge.vip]一次！”方然讪讪的解释道。
<br/>
<br/>绝对不是觉得上次看司艾酷炫的用火焰熔断车锁，叫自己上车的样子简直帅爆了，自己也想尝试的原因！
<br/>
<br/>“而且..”方然兴奋的摸着方向盘：“我妈一直催我考驾照，正好现在练一练。”
<br/>
<br/>其实方然还有小算盘没有说出来，按照方妈妈的话来说，是担心方然这货过不了驾考，打算让方然报比较贵点的‘稳过班’，但方然此刻想着要是自己在夜战里练出一手娴熟的车技，到时候报个便宜的普通班，那其中差下来的钱...
<br/>
<br/>咕嘿嘿嘿~~
<br/>
<br/>岂不美哉~~~
<br/>
<br/>孟浪和玲一脸无语的看着此刻有点病态兴奋的方然，方然看他两还没上车，不禁气急的喊道：
<br/>
<br/>“喂！你们什么意思！我又不是不会...”
<br/>
<br/>“刹车和油门哪个在右边！！？？”
<br/>
<br/>孟浪跳出来断喝道！
<br/>
<br/>你别看这个问题简单的智障，然而事实上，大多数人，特别是还没去驾校的百分之八十的学生。
<br/>
<br/>都不知道。
<br/>
<br/>比如某人...
<br/>
<br/>“额...”
<br/>
<br/>方然顿时大汗，然后心里飞速思考！
<br/>
<br/>人一般都是习惯右腿而油门这种经常踩的东西一定放在人们习惯的位置所以...
<br/>
<br/>“右边。”
<br/>
<br/>方然直视前方，假装自己知道的样子。
<br/>
<br/>“你是猜的吧？”
<br/>
<br/>“不是。”
<br/>
<br/>“......”
<br/>
<br/>“......”
<br/>
<br/>孟浪一脸怀疑，然后不动声色的试探忽悠道：
<br/>
<br/>“那离合呢？是在中间吧？”
<br/>
<br/>“离合？”
<br/>
<br/>方然楞了一秒，低头看去，然后嗤笑的看着孟浪：
<br/>
<br/>“老哥，别闹，我脚下只有两个踏板，你开没开过车啊？什么离合，你故意编出来骗我的吧？”
<br/>
<br/>我没开过车。
<br/>
<br/>我骗他的。
<br/>
<br/>从十几岁就开着跑车满城跑的我...
<br/>
<br/>被一个连脚底下离合都不知道的新手说我没开过车，骗他。
<br/>
<br/>......
<br/>
<br/>孟浪沉默了。
<br/>
<br/>然后深深的吸了一口大气。
<br/>
<br/>最后咆哮道：
<br/>
<br/>“你、他、娘、现在赶紧从老子的驾驶位上滚下去！！！”
<br/>
<br/>“我不！！！”
<br/>
<br/>方然紧紧的抱住了方向盘，死也不撒手的样子！
<br/>
<br/>完美的诠释了什么叫做宁死不屈！
<br/>
<br/>孟浪无语望苍天，丝毫没有自觉的想着。
<br/>
<br/>怎么让我遇到这么扎心的一个货。
<br/>
<br/>看着方然一幅‘我就是要开车’的样子，孟浪最终也只能无奈的做到了副驾驶的位置，他刚坐下，一股剧痛从股部传来！
<br/>
<br/>“啊！！！扎死我了！！！！”
<br/>
<br/>忘了这混蛋从这边捅的玻璃了。
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>一条被橘黄色灯光照耀的灯火通明的大街上，一辆奥迪跟喝了假酒一样的‘驰骋’在马路上。
<br/>
<br/>那叫一个肆意，那叫一个洒脱！
<br/>
<br/>此刻，车里两个声音此起彼伏的抑扬顿挫！
<br/>
<br/>“挂挡！挂挡！挂挡啊！”
<br/>
<br/>“哦！”
<br/>
<br/>“离合！松点离合！松点！！”
<br/>
<br/>“哦哦！”
<br/>
<br/>“油门！别老踩油门！别踩！想撞死谁么！”
<br/>
<br/>“哦哦哦！”
<br/>
<br/>“拐弯！卧槽！拐弯啊！你要上树么！！”
<br/>
<br/>“哦哦！！”
<br/>
<br/>“打正！打正！别再拧方向盘了！！你特么都快冲上人行道了！！”
<br/>
<br/>“哦哦哦！”
<br/>
<br/>“我去！别他妈拧两圈！别！那边是墙！刹车！刹车啊！！卧槽！你踩油门干啥！！！！！”
<br/>
<br/>砰！！！！！！！
<br/>
<br/>一声巨响，黑色的奥迪狠狠地撞到了防风树上！
<br/>
<br/>车头变形，甚至都有烟慢悠悠的飘了出来，保险杠彻底报废，但是此刻。
<br/>
<br/>孟浪无比感谢保险杠的存在，真的，他感觉在这么下去，再这么坐方然开的车下去，他感觉自己有几条命都不够用的。
<br/>
<br/>真的，孟浪感觉坐一个连方向盘往两边只能拧一圈半都不知道的人的车，简直太致命了。
<br/>
<br/>油门老当刹车踩也就算了，反正夜战场场景里也没有行人。
<br/>
<br/>离合忽松忽紧咬咬牙忍了，顶多坐的颠簸一点。
<br/>
<br/>就连这货挂挡挂不明白，孟浪都可以帮他挂。
<br/>
<br/>但是你告诉我，不知道自己方向盘现在是哪个方向，握着向右一圈的方向盘有着自己打正了的自信一个劲的嚎着‘这车怎么往右跑’要怎么破！！
<br/>
<br/>太致命了，孟浪真心觉得这个实在太致命了。
<br/>
<br/>奥迪熄火，方然手忙脚乱的看着前面，嘴巴里紧张的默念着孟浪教他的每一步。
<br/>
<br/>“踩离合，点火，油门..额，不对，松手刹，额，手刹松着呢，那我应该....额嗯....”
<br/>
<br/>方然思索了半天，一拍手恍然大悟！
<br/>
<br/>“对了！踩油门！”
<br/>
<br/>然后方然一脚下去，直接踩到了底！
<br/>
<br/>奥迪轰鸣了一声，往前拱了一下树，没有动弹。
<br/>
<br/>“诶！？怎么不往后走？”
<br/>
<br/>方然惊疑的看着自己脚下，对啊，是应该踩油门的啊！？
<br/>
<br/>孟浪绝望的捂住了双眼，呻吟的说道自己最开始念道的一句。
<br/>
<br/>“挂挡，挂挡，挂倒挡啊！”
<br/>
<br/>“哦哦哦！！倒挡！倒挡！诶！？这玩意拧不动啦！卧槽，撞坏了！”
<br/>
<br/>方然使劲的拧着，惊呼道。
<br/>
<br/>你他妹的都松开离合了挂你妹的倒挡啊！
<br/>
<br/>这回连玲都忍不住了，两人再也无法忍受的怒火爆发了出来！任凭方然再怎么抱住方向盘也没用！
<br/>
<br/>“你他娘的赶紧给我从方向盘上滚下去！”
<br/>
<br/>一番暴揍后，方然捂着鼻梁，一脸不爽的坐在副驾驶上，在那不满的小声嘟囔着：
<br/>
<br/>“切！竟然不让宝宝开车！”
<br/>
<br/>孟浪无视某人的碎碎念，假装没听见的问道：
<br/>
<br/>“我们现在去哪？”
<br/>
<br/>“直着走就行。”
<br/>
<br/>玲缓缓的浮在空中，淡淡的说道。
<br/>
<br/>“诶！？这好像不是去市中心的路啊？”
<br/>
<br/>孟浪奇怪的说道，即使不知道这是哪个城市，但他看着那繁华的CBD越来越往后，也能知道，他们似乎去的不是市中心。
<br/>
<br/>“我们不去干倒那个什么C-13么？根据信息描述那玩意很明显会出现在人多的地方吧？”
<br/>
<br/>然后说完这话，孟浪感觉眼前漂浮的小米10400毫安的充电宝似乎朝他微微斜了一下，那感觉就好像是...
<br/>
<br/>哟，你这种智商也能想到这种事情...
<br/>
<br/>的感觉一样，孟浪发现自己察觉的这个事实异常扎心。
<br/>
<br/>“我什么时候让你们去争夺击杀那个C-13了？”
<br/>
<br/>“哈！？”
<br/>
<br/>“嘎！？”
<br/>
<br/>两人都发出了鸭子一样的惊讶声音！
<br/>
<br/>“那我们...”方然不解的说道。
<br/>
<br/>“呵！你们真以为你们两个E级的渣渣能在一堆B级C级里抢到目标！？”玲毫不犹豫的打碎两个菜鸡的蜜汁自信：
<br/>
<br/>“别掺和自己能力不够的事！所以，直接去郊区，好好锻炼一下自己能力！”
<br/>
<br/>“给我离C-13的主线远点！”<br/><br/>　　<br/><br/>　　。