    
        <br/><br/>    【22】
<br/><br/>    就当是提前去探探路吧。
<br/><br/>    因为已现在千仞雪的实力，还不足以见到冰雪二帝。
<br/><br/>    除非，千仞雪在路上碰到了对方。
<br/><br/>    只是，李薇还是不希望碰到的。
<br/><br/>    如果真碰到了，那么就真的是，命都不是自己能够掌控得了。
<br/><br/>    能不能活着出来，还得看对方的脸色了。
<br/><br/>    怎么说，冰雪二帝也是魂兽，并不是人类。
<br/><br/>    只有千仞雪有等同于她们的实力之时，那么才有谈判的资本。
<br/><br/>    因为如果暴露了千仞雪有成神的实力，那么得到不一定是冰帝奉献，而是有可能杀了千仞雪。
<br/><br/>    再说，在她的眼中，冰雪二帝并不是必须品。
<br/><br/>    要她们，也只不过为了提升千仞雪的实力。
<br/><br/>    对于她来说，冰雪二帝不管是死活都能为千仞雪提升实力。
<br/><br/>    当然，活的更好而已。
<br/><br/>    毕竟，冰雪二帝的属性与天使武魂不搭。
<br/><br/>    天使武魂最好的魂环属性一个是光，另一个就是火，所以冰，那并不是第一选择。
<br/><br/>    甚至可以说，如果不是冰雪二帝年份过高，李薇连考虑都不会考虑一下。
<br/><br/>    ……
<br/><br/>    而，千仞雪听了李薇的建议后，并没有答应，而是摇头拒绝。
<br/><br/>    “我留在天斗帝国有事，不能出去。”
<br/><br/>    才刚刚回来又出去，这种事情怎么可能。
<br/><br/>    让这皇家供奉带队就好了。
<br/><br/>    她是不可能去的。
<br/><br/>    不过，李薇的话，也透露出来了一些东西，看来她准备给她找的第二武魂是在极北之地。
<br/><br/>    李薇听后，思考了一会，只能是放弃让千仞雪出去。
<br/><br/>    怎么说，在这边也是快六年的心血了，千仞雪做事，也越来越滴水不漏了。
<br/><br/>    比如，暗中对付人的时候，是越来越隐秘，只是与雪珂，倒是越来越亲近了。
<br/><br/>    可惜，在面对雪珂的时候，是青春洋溢满脸笑容的模样，但在转身之后，却又是另一种面容了。
<br/><br/>    所以，雪珂这是一个决定悲剧的人。
<br/><br/>    李薇摇头，不再去想，她会让这一世的千仞雪，多做一段时间的雪清河。
<br/><br/>    多做一段时间雪珂的哥哥吧。
<br/><br/>    只是这样，在得知真正的结果时，雪珂也会越伤心吧。
<br/><br/>    但这是没办法的事情，她们注定只能是仇人。
<br/><br/>    让千仞雪放弃谋划天斗帝国，这个不现实，让雪珂放下自身的仇恨，这个更加不现实。
<br/><br/>    所以，就接着往下看吧，反正李薇觉得已经不会有什么变化了。
<br/><br/>    如果她有宇智波鼬的双眼，倒是能让雪珂在梦境中过完她想过完的一生。
<br/><br/>    可惜，她并没有。
<br/><br/>    ……
<br/><br/>    接下来的时间，千仞雪自然是留在天斗城处理自己的事情。
<br/><br/>    其实也并不是什么重要的事情，毕竟她要处理的事情，已经差不多了。
<br/><br/>    而且，现在也没有去打压雪崩他们，让他们有了喘口气的时间。
<br/><br/>    只不过，如果他们没有在这段时间成长起来，那么等待的，就是意外死亡了。
<br/><br/>    因为，千仞雪之前打压雪崩等人的事情，雪夜大帝他们都是知道的，如果直接杀了，自然会让雪夜大帝他们觉得他是一冷血的动物。
<br/><br/>    所以，在将雪崩等人的羽翼全部展了之后，再停止对付他们，会让雪夜认为千仞雪只不过想让他们没有能力去与他争夺皇位而已，并不是想杀他们。
<br/><br/>    只要雪夜等人这种想法出现，那么千仞雪的计划，也就算是成功了。
<br/><br/>    但，李薇想说的是，这种计谋，也许都是雪夜玩剩下得了。
<br/><br/>    从天斗帝国所遗留的亲王就能看得出，雪夜绝对不是一个什么好人。
<br/><br/>    估计年轻的时候，动起手来，比千仞雪还狠。
<br/><br/>    所以，李薇觉得，千仞雪这样有些多此一举。
<br/><br/>    还不如一直打压不杀，等以后，这群人还不都是手捏的柿子，命运始终掌控在她的手中。
<br/><br/>    不过，好像杀了他们，似乎也是她提议的呢……
<br/><br/>    唔，那就看千仞雪自己吧。
<br/><br/>    她还是不出馊主意了。
<br/><br/>    就玩心计来说，李薇觉得千仞雪还是挺厉害的。
<br/><br/>    反正，她觉得她没有这么多心计。
<br/><br/>    她这人比较直爽，不喜欢就是不喜欢。
<br/><br/>    虽然不会在脸上表现出来，但是可以从行动上看出来。
<br/><br/>    比如，不想和对方说话什么的。
<br/><br/>    ……
<br/><br/>    随着时间缓缓的前行，六年的时间不经意间便以过去。
<br/><br/>    而，千仞雪的修为也终于是到达了魂圣。
<br/><br/>    只需要获取魂环便够了。
<br/><br/>    当然，李薇更加期待抵达魂圣之后，她又能觉醒什么能力呢。
<br/><br/>    她已经很久没有觉醒新能力了。
<br/><br/>    自从觉醒了能给魂环增加年份上限后，她就再也没有觉醒过其余的能力。
<br/><br/>    而，魂圣作为一个魂师的分水岭，如果她还未觉醒新能力的话，那可就有些说不过去了。
<br/><br/>    当然，就是没有觉醒她也没有什么好说的。
<br/><br/>    谁让她自己也不明白她现在的外挂是什么呢？
<br/><br/>    所以，她得找个时间，让千仞雪去将第七魂环给获取一下了。
<br/><br/>    而且需要去星斗大森林。
<br/><br/>    指不定有机会碰到小舞呢。
<br/><br/>    毕竟，在她六岁的时候，李薇并没有去星斗大森林。
<br/><br/>    “你觉得，我的第七魂环是年份高还是找同系的呢？”
<br/><br/>    在李薇想让千仞雪去获取第七魂环的时候，千仞雪却突然出声问道。
<br/><br/>    “第七魂环，年份吧。”李薇想了想说道。
<br/><br/>    不管是多少年的第七魂环，都只会有一个武魂真身的技能，所以李薇并不在意是什么魂兽，只要在乎年份就好了。
<br/><br/>    毕竟，经过她长达六年的努力，也只是将千仞雪的第六魂技提升至了十万年而已。
<br/><br/>    而，对于千仞雪的第六魂技的两个技能，不管是李薇还是千仞雪都是非常满意的。
<br/><br/>    因为，千仞雪的第六魂技是无敌技能。
<br/><br/>    不同于唐三的无敌金身，千仞雪的无敌技能是在身边出现一金色的圆圈将自己包围起来。
<br/><br/>    而且，不止是对自己能用，还能对其余人使用。
<br/><br/>    而第六魂技的第二个技能，则是在第一个无敌技能时效到了之后，在周围出现一道道金色的剑雨，从天而下。
<br/><br/>    【参考lol天使的技能】
<br/><br/>    ……
<br/><br/>    来了，来了……
<br/><br/>    大家晚上好呦……
<br/><br/>    最后还是来点推荐票与月票吧，感谢大家……
<br/><br/>    嗯，至于更新速度，尽量加快吧，工作完其实还是很累的。        <br/><br/>