
“这还不简单，掰开了直接扔进去呗！”陶七妮将手中的两个西红柿塞到了沈氏手里，将手中剩下的西红柿掰开一分为二，“咯咯……”<br/><br/>
猪听见叫声，撒欢的跑过来，陶七妮将西红柿扔进了猪圈，两只小猪一口将西红柿吃进了嘴里。<br/><br/>
意犹未尽的还哼哼两声，抬着头欢快的摇着尾巴眼巴巴地瞅着陶七妮。<br/><br/>
“看把我说没事。”陶七妮看着他们俩说道，“你看它们馋的都流口水了。”<br/><br/>
“咱啥时候来，它们都冲着咱流口水。”沈氏没好气地看着她说道，“这话你说的亏心不亏心。”<br/><br/>
“现在可以吃了吧！”陶七妮拿过一个西红柿掰开两半儿，嗷呜……啃了一口。<br/><br/>
“你这孩子，怎么就吃了。”沈氏大惊失色地看着她说道。<br/><br/>
“为什么不能吃，猪吃了没事啊？”陶七妮眨眨纯真地双眸看着她说道，“酸酸甜甜的很好吃。”<br/><br/>
“这万一是慢性毒怎么办？得观察两天。”沈氏惊慌失措地看着她说道，“快吐出来。”<br/><br/>
陶七妮闻言错愕地看着她，真亏她想的出来，“娘！”直接将另一半塞进她微微张开的口中。<br/><br/>
“啊！”沈氏定格在当场，眼睛盯着嘴巴上的西红柿，最终成了斗鸡眼。<br/><br/>
“她娘，她娘，你没事吧！”陶十五担心地看着呆愣愣的她道，视线又转向陶七妮道，“你看你把你娘给吓的。”<br/><br/>
“娘，味道怎么样？”陶七妮笑嘻嘻地看着沈氏问道。<br/><br/>
沈氏回过神儿来，自己拿着还含在嘴里的西红柿，砸吧砸吧嘴，“酸酸甜甜的好吃。”又咬了一口，看向陶十五道，“她爹，好吃，你快吃啊！”将手里拿着最后一个西红柿塞给了他。<br/><br/>
“真的？”陶十五目光在两人身上转了转道。<br/><br/>
“真的，如果毒发的话，这会儿功夫早发作了，所以没事。”陶七妮看着他鼓励道，“吃吧！你会喜欢上的。”<br/><br/>
“好吧！”陶十五嗷呜啃了一口，眼睛瞪的溜圆，“好吃，真好吃。”<br/><br/>
“我就说吧！”陶七妮看着他们道，“现在还没有大面积的晒红，等红了不但能供上咱们吃，也给楚夫人和小少爷送些去。”<br/><br/>
“等等！这都摘完了，还怎么留种。”沈氏看着她立马说道。<br/><br/>
“娘，它是一茬一茬的开花结果，等下霜了单是地上落下来的西红柿，种子都收不完。”陶七妮心情超好的看着他们说道。<br/><br/>
“明白了，听着跟蔬菜似的，一茬一茬的。”沈氏看着她随口说道。<br/><br/>
这可不就是蔬菜，陶七妮闻言在心里腹诽道。<br/><br/>
“对了，这玩意儿只能生吃吗？”陶十五看着她们俩突然问道。<br/><br/>
“既然是蔬菜，那么最简单的炒菜呗！今儿咱就试试。”陶七妮兴致高昂地看着他们说道，“走走！咱们去摘些，西红柿炒鸡蛋。”<br/><br/>
<br/><br/>
“你去摘西红柿，我去鸡窝里看看，一大早被你拽着，我还没去鸡笼里收鸡蛋呢！”沈氏颠儿颠儿地朝家里走去。<br/><br/>
中午蒸的大米饭，西红柿炒鸡蛋，西红柿炒豆角，西红柿炒青椒，拍根黄瓜。<br/><br/>
“这红红的看得还挺有食欲的。”陶十五看着西红柿作为配菜炒出来的菜笑着说道。<br/><br/>
“不知道，味道如何？”陶十五拿着筷子看着眼前的菜道。<br/><br/>
“尝尝不就知道了。”沈氏眉眼带笑地看着他们俩说道。<br/><br/>
陶十五夹了鸡蛋放进嘴里，“嗯！”眼睛瞬间点亮，“酸甜爽口，口感爽滑，色香味浓，好吃。”<br/><br/>
“我就说嘛！”陶七妮一口米饭一口菜，好吃的能吞了舌头。<br/><br/>
尤其还是自己种的菜，自己养的鸡，这成就感别提多欣慰满足了。<br/><br/>
“俺现在更加期待其他种出来的东西了。”陶十五兴奋地看着她问道，“妮儿，那些要什么时候成熟。”<br/><br/>
“那些啊！春种秋收，要到秋天了。”陶七妮看着他宣布道。<br/><br/>
“啊！还要那么久啊？”陶十五有些遗憾地说道，“俺看着有个已经挂果了，现在还青青的，不知道最终是啥样？”<br/><br/>
陶七妮知道他说的是辣椒，轻快地说道，“等等就知道喽！”<br/><br/>
“左右两三个月，等得。”沈氏满脸笑意地看着他说道。<br/><br/>
仿佛一夜之间这西红柿就被晒红了，庄子上的人尝着这稀罕物，生吃，做菜，任君挑选。<br/><br/>
陶七妮种出来了，自然要送人，赶着马车，摘了一篓西红柿分成三份儿放在翠绿的竹篮子里就进城了。<br/><br/>
郭青山收到这份特殊的礼物，还有菜谱，摇头失笑，“这丫头在干什么？”看着茶几上翠绿的竹篮子，红红的西红柿，煞是好看。<br/><br/>
郭青山提高声音道，“管家拿去厨房，让厨娘照着做。”<br/><br/>
“老爷，这厨娘不识字。”管家微微弯腰小声地提醒道。<br/><br/>
“那就找个识字的，念给厨娘听，让他照着做，今儿中午就吃它了。”郭青山笑着说道。<br/><br/>
难得老爷如此的开心，管家自告奋勇地说道，“老奴亲自念给厨娘听。”<br/><br/>
“去吧！”郭青山挥挥手让他提着竹篮子离开。<br/><br/>
“等一下，给我洗两个，我要生吃。”郭青山忽然想起来道。<br/><br/>
“是！老爷。”管家停下脚步应道。<br/><br/>
同样的一幕，发生在顾子义和钟毓秀身上。<br/><br/>
“元儿，你慢点儿吃，看看弄的衣服上都是。”钟毓秀看着啃得满嘴都是楚泽元道。<br/><br/>
“吃吧！吃过了换衣服就好了。”连嬷嬷看着啃的欢实的小少爷道。<br/><br/>
“这个不知道好洗不好洗。”钟毓秀看着被染的花花绿绿的衣服道，看样子不太行了。<br/><br/>
“只顾着吃呢！忘了系上兜兜嘴了。”连嬷嬷看着他笑着说道。<br/><br/>
“算了，他高兴就好。”钟毓秀还能说什么？身上的衣服算是糟蹋了。<br/><br/>
“天气热，你们干嘛给孩子穿的板板正正的，一个兜肚就好了，光着屁股跑也没事。”陶七妮挑眉看着他们笑道。<br/><br/>
“这不是怕着凉嘛！”钟毓秀抿了下唇不好意思地说道。<br/><br/>
“我的老天爷，这外面有多热。”陶七妮看着外面热辣辣的太阳道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66631092"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;好吃">加入书签</a>
</div>
