    　　你们该死！
<br/><br/>    　　恐怖的仙神之威覆盖整片天空，风云变色！
<br/><br/>    　　站在中央的混元仙门大长老头发竖起，散发着恐怖的威压。
<br/><br/>    　　下方，一众混元仙门的弟子脸色巨变，在恐怖的威压之下，直接趴在地上，眼中充满了震撼。
<br/><br/>    　　“怎么？想要动手？”
<br/><br/>    　　就在这时一个金色利剑瞬间而至，敖剑的声音出现在一众龙人的上空。
<br/><br/>    　　“哈哈，难道我们混元仙门太上长老想要挑战一下仙神协议？”
<br/><br/>    　　一声狂笑之声传来，紧随着又一个身影出现在敖剑的身旁。
<br/><br/>    　　“凌霄！”
<br/><br/>    　　混元仙门大长老身子微微颤抖，眼中的愤怒怒不可抑。
<br/><br/>    　　“凌霄，还有你，不要太过分了，杀我混元仙门十几名婴境强者，此仇，不共戴天！”
<br/><br/>    　　大长老强忍着动手的冲动，低声吼道。
<br/><br/>    　　“哈哈，金古迦，你派出所有婴境强者暗杀我儿子的时候怎么没有想到会有现在的后果，后悔，晚了，我就是继续杀下去，你能耐我何？”
<br/><br/>    　　凌霄身上也涌起恐怖的气势，头顶风云大作。
<br/><br/>    　　他眼中充满了煞气！
<br/><br/>    　　“好好！”
<br/><br/>    　　金古迦紧握着拳头，目光阴冷的盯着敖剑：“是你们那个诡异生物动的手吧，今日，我们的梁子接下来，必定...”
<br/><br/>    　　“不死不休！”
<br/><br/>    　　金古迦的话还没有说完，敖剑看向老者，满脸平淡的说道。
<br/><br/>    　　金古迦脸色微变，咬着牙：“不死不休！”
<br/><br/>    　　“才只杀了十七个，放心，三天后我们就离开，所以在这里第三天内，呵呵，我让你们知道，击伤我们长公主的下场，也让你们，感受一下恐惧！”
<br/><br/>    　　敖剑满脸平淡的盯着金古迦说道。
<br/><br/>    　　“三天！”
<br/><br/>    　　金古迦与身旁的两名仙神脸色巨变，目光冰冷的盯着敖剑。
<br/><br/>    　　“哈哈，三天之后，天灵地依旧属于我黄天仙门，你们可有意见？”
<br/><br/>    　　这时，凌霄立刻传音给敖剑，给他说了一下天灵地。
<br/><br/>    　　天灵地，是一处非常强大的修炼之地，也是因为这里，他们黄天仙门的强者才能够力压另外两大仙门。
<br/><br/>    　　现在凌霄许诺一些好处，想要敖剑帮他将天灵地稳住。
<br/><br/>    　　敖剑缓缓地点了点头，凌霄给的好处足够大，而且，资助友军总比让敌人发展好。
<br/><br/>    　　敖剑盯着金古迦！
<br/><br/>    　　“天灵地！”
<br/><br/>    　　金古迦脸色几乎滴血，目光看向他身旁的敖剑，紧握着拳头。
<br/><br/>    　　“立刻撤离这里，天灵地依旧属于你黄天仙门！”
<br/><br/>    　　“黄天仙门的条件是他们的条件，我们是我们！”
<br/><br/>    　　敖剑盯着金古迦淡淡说道。
<br/><br/>    　　“呼！”
<br/><br/>    　　金古迦深深地吸了一口气，缓缓地闭上眼睛：“来日方长！”
<br/><br/>    　　说完，他身形一动，直接朝着仙门的位置飞去。
<br/><br/>    　　“这三日，别睡觉了，我们会守护你们！”
<br/><br/>    　　混元仙门的掌门沉声喝道，眼中充满了无奈之色，身形一动，也直接消失。
<br/><br/>    　　“三日不睡觉！”
<br/><br/>    　　混元城内所有人怔了怔，脸上露出悲愤的神色。
<br/><br/>    　　被人堵在城门门口不敢出去不说，如果连城内也不安全了。
<br/><br/>    　　他们甚至连睡觉都不能睡，甚至需要仙神的守护。
<br/><br/>    　　而他们的大长老更是做出了一个重大的妥协。
<br/><br/>    　　他们混元仙门，完败！
<br/><br/>    　　今日过后，他们混元仙门将再次成为江湖上的笑料。
<br/><br/>    　　“接下来三天有些麻烦了，他们已经有了警惕，有三名仙神守护，很难进行暗杀！”
<br/><br/>    　　凌霄微微皱起眉头，朝着一旁的敖剑说道。
<br/><br/>    　　敖剑缓缓地点了点头，除非他们一直守在混元城，不然这三天内想要在暗杀，成功的几率很小很小。
<br/><br/>    　　而且也不值得冒这个险！
<br/><br/>    　　“敖剑大人，我们直接回去吧，这两天，就让混元城陷入恐慌之中吧！”
<br/><br/>    　　魔青龙目光闪烁着光芒，朝着敖剑说道。
<br/><br/>    　　“好走吧，龙王交代的事情也已经完成！”
<br/><br/>    　　敖剑点了点头，朝着虚空说了一声：“敖妖兄，走了！”
<br/><br/>    　　“好！”
<br/><br/>    　　虚空中一个声音回应。
<br/><br/>    　　“走！”
<br/><br/>    　　魔青龙朝着一众人说道，身形一动，朝着黄天仙门的位置飞去。
<br/><br/>    　　“我们也走吧！”
<br/><br/>    　　风长老朝着一众仙门弟子说道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众人点了点头。
<br/><br/>    　　“我们走了，你们可以出城了，你们晚上也能够睡个好觉了，不要担心，真的！”
<br/><br/>    　　那名黄天仙门的青年眼珠子转了转，朝着混元仙门的方向大声的喊道。
<br/><br/>    　　风长老听到他的声音笑了笑。
<br/><br/>    　　他们走了，但是混元城的人真的敢出来吗？
<br/><br/>    　　他们真的敢晚上睡觉吗？
<br/><br/>    　　不敢，百分之百的不敢！
<br/><br/>    　　因为他们不知道，从哪里出现一个恐怖的存在斩杀他们。
<br/><br/>    　　他们不敢赌！
<br/><br/>    　　“他们离去了，离开这里了！”
<br/><br/>    　　“走了，走了，我们....”
<br/><br/>    　　“一定是他们的诡计，故意离开，然后晚上前来暗杀！”
<br/><br/>    　　“十四名长老与执事呀，竟然无声无息的被暗杀，到底是什么恐怖的杀手所谓？诡刺一族的杀手也没有这么恐怖吧！”
<br/><br/>    　　“没错，我们不能够大意！”
<br/><br/>    　　混元城内的一众人看到他们离去，一个个脸色难堪的交谈着。
<br/><br/>    　　他们并没有丝毫的大意，依旧紧绷着神经。
<br/><br/>    　　太恐怖了！
<br/><br/>    　　一夜之间死去如此多强者，已经令他们心中生出恐慌。
<br/><br/>    　　正如风长老猜测的那般，他们不会放松下来，反而更加的警惕！
<br/><br/>    　　而诡妖一族，第一次展现恐怖的暗杀之术，便令整个仙门风声鹤唳！
<br/><br/>    　　龙宫内，还有一百多名诡妖。
<br/><br/>    　　如果全部出来，能够威慑大半个江湖！
<br/><br/>    　　接下来的三天，混元城依旧城门紧闭，日夜无人敢睡觉！
<br/><br/>    　　三日平安过去之后，没有任何一个人死亡，也没有任何攻击。
<br/><br/>    　　这令混元仙门所有弟子脸色更加的难堪，被耍了！
<br/><br/>    　　虽然知道被耍，但也是他们只能接受！
<br/><br/>    　　而这件事情再次被爆到江湖网上，混元仙门，再次成为了江湖仙门的笑柄。
<br/><br/>    　　而此事此刻，王仙走出了江城。
<br/><br/>    　　关舒情那里突然发生了变故，根据龟丞相汇报，舒情身上的时不时冒出恐怖的火焰，火焰不受控制，极为恐怖！
<br/><br/>    　　王仙听到这件事情之后脸色巨变，立刻亲自动身前往仙门之中寻找灵草与丹药！
<br/><br/>    　　
<br/><br/>    ?　?五更完，求打赏，求订阅！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>