
到这个份上，乔威也不好劝什么了。<br/><br/>
“如果一家子人不是一条心，倒还真不如分开过安宁。”<br/><br/>
“村长！”王老太哇的一声哭了起来，“这个家要散了呀！”<br/><br/>
“那你也怪不得别人，大家都是人，日积月累的，总会有受不了的时候。”乔威摇了摇头。<br/><br/>
“奶奶。”陈兰慌张的拽着她的袖子。<br/><br/>
难道真要分家吗？为什么连村长来都压不住这个丫头！<br/><br/>
“怎么能叫一个外人搅的我们分了家！造孽呀！”王老太拍着桌子，这回是真的气的胸口疼了。<br/><br/>
苏婵抿了抿唇：“您看，到现在，还不是把我当外人看吗？”<br/><br/>
“你就是个搅事精！你来之前从没人要分什么家！”王老太彻底不掩饰对她的厌恶。<br/><br/>
“大家都在容忍你，可怜你现在还这么理直气壮，把大家对你的尊敬当理所当然。”<br/><br/>
苏婵轻叹口气：“时间不早了，不要让大家在这里耽搁时间了，您给个话吧。”<br/><br/>
王老太的拳头紧了又紧，最后颓废的坐下：“好好好，如你们的意，分！”<br/><br/>
苏婵彻底松了口气：“那好，我们家人还没回来，等商量好会找村长帮忙做个见证的。”<br/><br/>
家里终于清静了下来，苏婵看着方玉华心事重重的样子。<br/><br/>
“娘，您很不想走到这一步吧？”她唯一觉得抱歉的也就是方玉华了。<br/><br/>
方玉华摇了摇头：“娘在想，也许应该早一点，屹舟以前也说过，娘都没有同意。”<br/><br/>
她握住苏婵的手：“结果就是让你和他们受了这么多委屈，是娘没用，娘没有你这样的勇气，倒是要谢谢你才对。”<br/><br/>
“娘，母慈子孝的前提是母慈。”<br/><br/>
“说得对。”方玉华自嘲的笑笑，“活了半辈子，还没你看的透。”<br/><br/>
她站起身：“好了，既然已经这样了，就等人到齐了，商量怎么分家吧。”<br/><br/>
江置最近几天都在县里当私教，不管考上考不上，他都得边赚钱边读书了。<br/><br/>
因为工钱是每天现结的，他回来的时候还买了点心。<br/><br/>
“堂哥你回来啦？”院子里就小凡一个人玩。<br/><br/>
江置将点心放在桌上：“恩，他们人呢？”<br/><br/>
“生气了。”江凡小声道，“大家好像都生气了。”<br/><br/>
江置一听就有种不好的预感：“怎么了？是不是奶奶又干什么了？”<br/><br/>
江凡想了想：“我们要分家了！”<br/><br/>
江置大步进屋，就见陈兰正在床上躺着，眼睛睁着一脸愁苦。<br/><br/>
“现在高兴了吗？满意了吗？”江置冷冷道。<br/><br/>
陈兰一下起身，有些心虚：“相公，不是你想的那样，我，我也没想到会这样。”<br/><br/>
“那我跟你说的话你全当耳旁风吗？！”<br/><br/>
江置啪的一拍桌子，“还请村长？请村民！你们好大的能耐！这回让全村看我们的笑话！”<br/><br/>
陈兰低着头：“那，那现在怎么办？奶奶已经当着村长的面答应分家了。”<br/><br/>
“能怎么办？我能怎么办？！”<br/><br/>
江置气的胸口起伏不定：“本来人家就对你们忍耐已久很不满意了，闹成这样，我也劝不回来！我看你们以后怎么办！”<br/><br/>
陈兰委屈的一撇嘴：“那只能，只能多跟他们要些赡养费！”<br/><br/>
江置冷眼看着她：“赡养费？分家了就是两家子，以后家务活，做饭洗衣服种地，是让奶奶干还是让你干？难不成我不读书不去赚钱留在家里干活吗？”<br/><br/>
还有苏婵…江置越想越心凉。<br/><br/>
陈兰就是后悔这些呢，苏婵别的不说，做饭是真的很好吃。<br/><br/>
叫村长来教训苏婵，也亏她们想的出来！连江置都没脸去劝了。<br/><br/>
“你们呀！”江置手指虚空点了她几下，“真就毫无自知之明！十个你也不是她的对手！”<br/><br/>
脑子不如人家就算了，关键干的事儿都是没理的。<br/><br/>
江置这会儿脑子里下意识想到一句，真是丑人多作怪。<br/><br/>
晚上还是苏婵做的饭，只不过王老太和陈兰都没出来吃。<br/><br/>
“堂哥给她们送进去吧。”苏婵盛出两份，“毕竟一个老人一个孕妇呢。”<br/><br/>
江置看着她，有些欲言又止。<br/><br/>
苏婵头也没抬：“堂哥不用再说什么了，我主意已定。”<br/><br/>
江置叹了口气，端着饭菜进了屋。<br/><br/>
江屹舟回来的有些晚，天色都黑了。<br/><br/>
他还以为家里人都睡了，刚进屋就传出苏婵的声音：“你回来啦？”<br/><br/>
江屹舟将灯笼举起来：“怎么还不睡？”<br/><br/>
“有事跟你说。”苏婵打了个哈欠，“我先去给你拿饭菜。”<br/><br/>
将灯笼挂在床头，江屹舟边吃，苏婵边给他说今天的事。<br/><br/>
“她同意分家了？”江屹舟停下筷子，有些意外。<br/><br/>
“那种情况，已经由不得她了。”<br/><br/>
江屹舟顿了一会儿，忽然轻笑一声：“我这么久都没办成的事，竟然让你做到了。”<br/><br/>
<br/><br/>
苏婵一耸肩：“我可能是老太太的克星，她再这么跟我对着干，容易把自己气坏。”<br/><br/>
江屹舟长呼了口气：“不过我还要忙两天，可能顾不上。”<br/><br/>
“不急，她答应了就好。”苏婵顿了下，问道，“胭脂…是你放进去的？”<br/><br/>
江屹舟轻咳一声：“你看到了？”<br/><br/>
“当然能看见。”苏婵微微弯腰看着他，“怎么？你送我不就是希望我看见吗？”<br/><br/>
烛光下她的脸微微发红，江屹舟不自觉的捏紧了筷子。<br/><br/>
“干嘛不说话？怎么突然想起送我胭脂？”苏婵挑眉，“不会是觉得我太丑了吧？！”<br/><br/>
“当然不是。”<br/><br/>
“不过，你的嘴唇确实很白。”江屹舟一本正经的。<br/><br/>
“就因为这个？”苏婵咬了下唇，“我只是营养不良，我还感觉最近补回来了些呢。”<br/><br/>
“不过，很好看也很香。”苏婵抬了下手，“谢啦，我去睡了，你记得把碗筷放回去。”<br/><br/>
“嗯。”<br/><br/>
江屹舟看着她进了屋里，眉心微微拧起。<br/><br/>
他只是觉得，苏婵来这么久，自己都没给她买过什么东西。<br/><br/>
而以后……也不知道有没有什么机会再买。<br/><br/>
他特意问了书行的人，他们都说送姑娘就送胭脂或首饰。<br/><br/>
首饰他买不起太好的，斟酌再三才选了胭脂的。<br/><br/>
卖胭脂的老板娘还特意问了他送谁，她说姑娘收到胭脂，代表的意义可不一样。<br/><br/>
不过看苏婵的样子，不但是自己不懂，她也不懂吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914312"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;丑人多作怪">加入书签</a>
</div>
