
浮光勾唇一笑，道：“未婚妻。”<br/><br/>
邱朵儿眼眸瞪大，她鼓着腮帮子，虽然心里已经有猜测了，可是乍然听见心里还是觉得难受。<br/><br/>
如果是之前，邱朵儿还能心存侥幸，不说远了，就说这耶都她也是排的上名号的美人，可是现在和这人一比，简直瞬间被秒成渣渣。<br/><br/>
“怎么？有什么不对的吗？”浮光假装不知道邱朵儿内心的想法，她微微一笑，问道。<br/><br/>
邱朵儿：怎么办？她长得好看就算了，声音还这么好听，人还这么好，我完全没有胜算。<br/><br/>
要不……放弃吧？<br/><br/>
浮光听见邱朵儿内心的想法她不由得笑出了声。<br/><br/>
“你笑什么？我跟你说墨辞可没说过自己有未婚妻。”虽然内心已经投降了，但是这输人不输阵嘛。<br/><br/>
浮光说道：“那让他出来见我不就好了。”<br/><br/>
邱朵儿鼓着腮帮子，双手环胸，哼了一声说道：“他是你想见就能见的吗？”<br/><br/>
浮光假装沉吟片刻，然后说道：“既然如此，那你说怎么样才能见到他呢？”<br/><br/>
邱朵儿：她为什么就不生气呢？她应该生气才是。<br/><br/>
这人性格这么好，她都不知道该怎么说下去了。<br/><br/>
邱朵儿咬牙，说道：“实话告诉你吧，墨辞已经打算留在我们山寨了，你还是别想了。”<br/><br/>
浮光挑眉，似乎是恍然大悟，她说道：“这样啊，那没关系的，大不了我陪他。”<br/><br/>
“很好，你赢了，进来吧。”邱朵儿也不逗她了，她算是看明白了，这个人和原墨辞一样是个好脾气，她没有胜算的。<br/><br/>
<br/><br/>
不过，她想到了一个成语——我见犹怜。<br/><br/>
虽然有些出入，但她也是见到这个大美人放弃攻击的，没有胜算啊没有胜算。<br/><br/>
别说是原墨辞，就算是她，只要她是个男人，一定把这个美人娶回去。<br/><br/>
“我带你去见他。”邱朵儿说。<br/><br/>
“多谢。”浮光含笑说道。<br/><br/>
邱朵儿心里已经没有郁闷了，这要是和她差不多的人，那么她还可以争取一下，可以嫉妒一下，可是这个人这么优秀，差距太远她完全起不了嫉妒的心思。<br/><br/>
不多时，邱朵儿在主院外面停下，然后对浮光说：“他现在在和我父亲商议事情，你得再等等。”<br/><br/>
浮光依旧是优雅的道：“好。”<br/><br/>
不多时，一个穿着布衣男人走过来，他捅了捅邱朵儿的胳膊肘，问道：“朵儿，这个姑娘是谁啊？”<br/><br/>
在来的路上邱朵儿已经被问了无数次了，有些胆子小的也会偷偷张望，她已经麻木了。<br/><br/>
“墨辞的未婚妻。”邱朵儿说道。<br/><br/>
男人一听，瞬间就焉了。<br/><br/>
这墨夫子的未婚妻啊，果然是个大美人，怪不得瞧不上他们的朵儿。<br/><br/>
不过像墨夫子那样美的人儿的确应该有这么一个漂亮的未婚妻。<br/><br/>
他嘿嘿一笑，问道：“姑娘也是京城人士吗？”<br/><br/>
浮光含笑点头，“是的。”<br/><br/>
哎哟喂，这京城出来的美人就是不一样，别说这模样好，就是这气质，这谈吐都那么的优雅，。<br/><br/>
一时间男人也不知道该说什么了，这表情有些局促，不过没有对浮光冒犯的意思。<br/><br/>
所以这些所谓的土匪，其实有一颗赤子之心的。<br/><br/>
不过也不是说所有的土匪都是这样，大部分的土匪还是不好的。<br/><br/>
世间万物本身有好有坏，有阴有阳，正因为这样多姿多彩才构成了一个丰富的位面。<br/><br/>
作为位面管理者，或者说作为未来的主神，其实浮光他们都会保持一个他们那个位置的一个心态，不要去过分的插手位面秩序。<br/><br/>
不多时又几个男人围过来，一听到浮光是原墨辞的未婚妻这一下子就焉了不少，但是他们都很热情。<br/><br/>
或许是因为听说浮光是京城来的，怕她不习惯，所以都保持了一个良好的距离。<br/><br/>
太阳逐渐高升，浮光也听到里面出来脚步声，她扭头望去，这便看见一身不染纤尘雪衣的少年疾步而来，想来是看见了心上人，所以这步伐都快了不少。<br/><br/>
的确，原墨辞看见浮光来了，他快步走过来，然后激动的抱住了她。<br/><br/>
“闹闹。”不难听出这声音是难以克制的激动。<br/><br/>
“闹闹你回来了。”原墨辞说道。<br/><br/>
浮光轻轻拍拍他的后背，温柔的说：“嗯，回来了，这段时间过得可好？”<br/><br/>
其实浮光偶尔会回来，只是大都是晚上，来去匆匆基本上在原墨辞醒来之前就离开了，所以原墨辞只以为是自己在做梦，梦见他的闹闹回来过，所以醒来总是看不见人。<br/><br/>
原墨辞松开浮光，他握住了浮光的手，目光温柔又深情，“闹闹嗓子好了？”<br/><br/>
浮光颔首点头，原墨辞欢喜的笑开，他的右手轻轻抚摸浮光的脸颊，“原来闹闹的声音是这样的，真好听。”<br/><br/>
“好了，你们两个打情骂俏可以回去吗？”邱朵儿不爽的说。<br/><br/>
原墨辞扭头看向这些人，这一看，顿时发觉了无数幽怨的目光。<br/><br/>
他脸颊染上红晕，不太自然的以拳掩唇轻咳一声，道：“不好意思，失态了。”<br/><br/>
邱朵儿冷哼一声，她说道：“此人说是你未婚妻？”<br/><br/>
她挑眉，一副自己是大小姐高高在上的模样，但是她做的事情又不会让人反感。<br/><br/>
这个动作看起来像是在掩盖自己受伤的内心。<br/><br/>
原墨辞看向浮光，见她表情自然，然后笑了笑，说道：“对，是未婚妻。”<br/><br/>
邱朵儿一副施舍的语气说道：“既然你已经有未婚妻了，那本小姐也要去找本小姐的幸福。”<br/><br/>
原墨辞含笑点头，说道：“那就谢谢邱大小姐了。”<br/><br/>
“嗯，算你识相！对了，既然你们还未成亲，那便不能住一起，本小姐给你未婚妻重新安排一间屋子，你们先叙叙旧，本小姐就走了。”<br/><br/>
原墨辞道：“好。”<br/><br/>
邱朵儿说走就走，没有一点拖泥带水。<br/><br/>
一转身，邱朵儿眼泪就夺眶而出，怎么可能不难过？<br/><br/>
这么多年就看上这么一个男人，结果一直被拒绝不说，现在更是一丁点希望都没有给她。<br/><br/>
她咬着唇，脚步越来越快，但是一次都没有回头。<br/><br/>
其实这对邱朵儿来说何尝又不是一件好事呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68453952"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;心头好29">加入书签</a>
</div>
