    
<br/><br/>    “他以前在正规比赛里下手虽然也重，但天赋高。所以获了不少奖。”
<br/><br/>    “正因为这样，他成了一些人的眼中钉。”
<br/><br/>    “人家设计他打了黑拳，又故意曝光他，导致他被大赛除名。”
<br/><br/>    被人设计了？
<br/><br/>    可她看King面容阴鸷，他以前打拳的手段也不见得光明吧？
<br/><br/>    好几次朝许妄下黑手了。
<br/><br/>    曼殊眉头狠狠皱在一起，不错眼盯着台上。
<br/><br/>    美人看她担心，还特地补充了一句：“他被除名，最开始还愤愤不平，后来索性破罐子破摔，以打黑拳谋生了。不过，同时，他心理扭曲了，黑拳还不用顾忌，他就下手更狠。”
<br/><br/>    在黑拳界，这人也臭名昭著。
<br/><br/>    所以，听到风声说有人请了King来挑战，其他拳手都以各种借口避开了。
<br/><br/>    他们拒绝上台，因为不想被King打成残废。
<br/><br/>    许妄，是大家都不愿意接之后，被推出来的。
<br/><br/>    当然，也有朱二说的那个原因，许妄确实比其他几个拳手都厉害。
<br/><br/>    也正因为如此，他太招眼了。
<br/><br/>    一个十六七岁的少年，打拳超过了那些身价很高的拳手，风头出尽，这是很招人恨的。
<br/><br/>    有了他，以后场子里还需要养那么多拳手吗？
<br/><br/>    他的出现，损害了别人的利益。
<br/><br/>    这些人联合起来坑他。
<br/><br/>    曼殊没想到这个小姐姐还知道内幕。
<br/><br/>    更不想许妄还陷入了宫斗。
<br/><br/>    “你怎么知道的？”曼殊不是别人说什么，她就信什么的。
<br/><br/>    “我就是知道呗。”美人红唇妖娆，冲曼殊笑。
<br/><br/>    事实上，这是她从齐豫嘴里听说的。
<br/><br/>    是看曼殊合她眼缘，这才透露给她的。
<br/><br/>    曼殊眼角有一片胎记，她以前脸上也有胎记，特别自卑。
<br/><br/>    后来是去做了手术，把胎记去掉了。
<br/><br/>    她以前都不怎么敢出门，见曼殊可以毫无顾忌地顶着胎记出门，美人还挺羡慕，也挺欣赏她。
<br/><br/>    曼殊：“……”
<br/><br/>    她目光重新回到擂台上。
<br/><br/>    许妄再次被打倒。
<br/><br/>    这一次，头重重地磕在地上，一阵头晕目眩。
<br/><br/>    许妄眼前都是King那张高高在上又充满讥诮的脸，耳边各种嘈杂的声音，还都是对King的欢呼。
<br/><br/>    好像King已经赢得了比赛似的。
<br/><br/>    他已经输了吗？
<br/><br/>    许妄握紧了拳头，没有一个人看好他了吗？
<br/><br/>    他像一条被推到岸上的鱼，挣扎着想要重新回到水里。
<br/><br/>    曼殊在台下看得着急。
<br/><br/>    “十九号，你起来呀！”她急得大喊。
<br/><br/>    其他人见曼殊喊也跟着喊。
<br/><br/>    不过，也有人本来就把宝押在King身上，现在巴不得十九号再也起不来呢，就在一边说风凉话。
<br/><br/>    “起来什么啊，没看到爬不起来了吗？King是赢定了，十九号再起来那只会伤得更重。”
<br/><br/>    “对呀，乖乖认输不就好了，别垂死挣扎了。”
<br/><br/>    “十九号到底还年轻，哪里打得过拳王呢？还是回家喝奶吧。”
<br/><br/>    “……”
<br/><br/>    听着那些人对许妄的讥讽，曼殊是气坏了。
<br/><br/>    她都恨自己耳朵太灵。
<br/><br/>    不过，干脆豁出去大喊：“许妄，站起来！”
<br/><br/>    她特意集中了精神，用巫力呐喊。
<br/><br/>    这声音虽然不算大，却能力压其他嘈杂的声音，传入许妄的耳朵。<br/><br/>