
身后魔景嗷嗷叫着，暮云初拧了拧眉，微偏头。<br/><br/>
笼中魔景在看见暮云初那敛着杀气的面容上，心下大骇。<br/><br/>
那抹绯色，在这红色雾霭下，犹如浴血而出的杀神。<br/><br/>
尤其是这女子还有着一双血瞳妖异的瞳眸，扫来时，更是叫人心肝俱颤。<br/><br/>
活了一千年的魔景，也被此人的气场所慑，轻轻咽了咽口水，连忙弱弱解释：“我只是……只是想告诉你，那魔炎还抢了我的十阶魔兽，你要小心。”<br/><br/>
这丫头……<br/><br/>
那眼神，好凶。<br/><br/>
鲨人之前分明还是吊儿郎当的，怎么鲨人之后，那神色叫人害怕呢。<br/><br/>
暮云初不吭声，长剑背在身后，抬步便走。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
帝夜冥与红影在一处魔窟处。<br/><br/>
整个魔界有大大小小魔窟，玄月大陆之上亦是有一座万魔窟——就是五年前，和暮云初初遇那一处。<br/><br/>
当初寻遍万魔窟都没有寻到需要的冰系魔晶。<br/><br/>
红影在后面满面肃穆地说：“尊上，绝对没错，这冰系魔晶就在此处，只要……”<br/><br/>
突然，他顿住嗓音，目光古怪地扫向魔窟入口。<br/><br/>
显然，有人来了。<br/><br/>
莫名其妙的香气飘了进来。<br/><br/>
这明显被特殊调制过的香气，却令帝夜冥蹙眉。<br/><br/>
红影都诅咒一声：“真他娘的难闻！”<br/><br/>
他刚刚低咒完，抬头一看，竟是一身红裙的……暮云初？<br/><br/>
这衣裙和之前暮云初身穿的一模一样，于是红影立马便认定这是暮云初，立马唤道：“夫人，您怎么来了？”<br/><br/>
那方女子已经走近了他们，这股胭脂水粉味实在很呛人。<br/><br/>
她血瞳盈盈看向帝夜冥，轻眨美目，“夫君，你要寻东西，叫我，我与你一同找。”<br/><br/>
她出口，叫红影浑身一个冷颤。<br/><br/>
不对吧……<br/><br/>
暮云初今天这娘里娘气说话的样子，咋那么令人反感？<br/><br/>
帝夜冥幽幽的冰瞳落在女人的那张脸上。<br/><br/>
确实……跟暮云初长得一模一样。<br/><br/>
只是，他一眼便看穿，不是他家初儿。<br/><br/>
他家初儿可不会这么扭捏。<br/><br/>
而且……没有龙魂印记。<br/><br/>
他眉心蹙着，冰瞳沉敛，薄唇无情吐出一个字：“滚。”<br/><br/>
虽然没什么起伏，可是莫名地带着嫌弃。<br/><br/>
魔炎哪里想到，会被他用一个“滚”字回应，神色一怔，低声问：“夫君嫌弃我了吗？”<br/><br/>
哦对了。<br/><br/>
她记得暮云初之前在宴席时叫帝夜冥为一声“九皇叔”？<br/><br/>
她血瞳微闪，立马改口：“九皇叔，开个玩笑而已，你也别……”<br/><br/>
话音还未彻底落下，就被男人强劲的灵力扫来，她连忙往一旁退开。<br/><br/>
“红影，杀了她。”帝夜冥耐心耗尽，吩咐完，往魔窟更深处走。<br/><br/>
红影：？？？<br/><br/>
“啊，尊上，这是……这是夫人啊？”<br/><br/>
怎么要杀了呢？<br/><br/>
魔炎没料到自己要被杀的，双眼顿时浮起了一丝委屈，“九皇叔，你……不喜欢初儿了吗？”<br/><br/>
红影：呕——<br/><br/>
这矫揉造作白莲花附体的“暮云初”是咋个肥四？<br/><br/>
而远处的高大俊挺的黑袍男人顿住了脚步。<br/><br/>
那双冰色瞳眸闪过了厌恶、怒气和肃杀！<br/><br/>
“你没资格自称初儿。”<br/><br/>
男人语调寒凉，身上灵力迸出，铺天盖地裹挟而去。<br/><br/>
魔炎神色怔忪，被这男人的灵力所慑，直接趴在了地上，脸面朝地。<br/><br/>
她是被无形的灵力压得喘不过气，她奋力抬起头，抿唇，知晓自己身份被识破，“帝尊难道不知道什么叫怜香惜玉？”<br/><br/>
她奋力地想爬起来，手掌撑着地面，屡次失败。<br/><br/>
“你找冰系魔晶，在我这儿！”<br/><br/>
随着她的话，红影瞬时醒悟，“你……你你是魔尊？”<br/><br/>
魔尊怎么会跟暮云初长得一模一样？<br/><br/>
红影转头看了看帝夜冥，又一次视线落向魔炎。<br/><br/>
难怪……这魔炎竟然会追了他们尊上好几年，甚至有一年还打扮的花枝招展混进圣境，只为搏得尊上的一眼青睐。<br/><br/>
可惜呀，直接被老夫人轰回了魔界。<br/><br/>
老夫人虽然在这玄月大陆修为被限制，可是识人还是相当清晰的。<br/><br/>
长得一样的女人，所以口味也是相同的吗？<br/><br/>
帝夜冥自远处魔窟深处走出，睥睨着趴在地上的女人，冷漠问：“你身上？”<br/><br/>
“对！”魔炎抬起小脸，“你亲我，我就把这冰系魔晶给你。”<br/><br/>
红影率先怒道：“你太无耻了！”<br/><br/>
魔炎笑了笑，“无耻？我的无耻跟暮云初相比，不过小巫见大巫罢了，她这么无耻帝尊都这么喜欢，怎么，我有一样的脸，我也无耻，你怎么不喜欢？”<br/><br/>
<br/><br/>
红影：“……”<br/><br/>
他是不是该夸赞一句这位魔尊是个逻辑鬼才？<br/><br/>
帝夜冥骤然拂袖，“找死！”<br/><br/>
袖袍翻飞，华袍轻荡。<br/><br/>
男人可以不废灰飞之力弄死这顶着他媳妇儿脸的蠢货，但是……<br/><br/>
眼看灵力可以将魔炎碾成碎片之际……<br/><br/>
魔炎嘴角溢出一丝血：“你要想清楚……杀了我的话，你的初儿恐怕也活不下去了呢，毕竟啊，她是我的附属品呀！”<br/><br/>
“……”红影睁大眼睛，有点错愕。<br/><br/>
他担心地看向帝夜冥。<br/><br/>
男人亦是蹙眉。<br/><br/>
他记得上次在魔帝城进入魔界时，他在暮云初身上看到了一道被封锁的魔灵。<br/><br/>
魔灵进入魔界会以真实的魔身生活，眼前这只，却压根没有拥有魔身的资格。<br/><br/>
“来吧，亲我一下，我就可以把这颗冰系魔晶交给你，不好吗？”<br/><br/>
女人低低说着，声音满带蛊惑。<br/><br/>
她知道暮云初一直想得到这男人的……<br/><br/>
暮云初的东西，她都要抢。<br/><br/>
直到她完全代替暮云初！<br/><br/>
红影略显担忧地说：“尊上……”<br/><br/>
要魔晶还是要暮云初活着，他想，尊上是毫不犹豫选择后者的。<br/><br/>
帝尊身上的诅咒，每月十五发作的轻重程度不一，轻的时候甚至三个月都毫无感觉，重的时候就像五年前……<br/><br/>
那就只能沉睡在冰棺里减弱诅咒带来的伤害。<br/><br/>
而且还需要数道封印来防犯仇敌的攻击。<br/><br/>
五年前就这么好死不死让暮云初破了数道帝尊的封印，并且……咳咳。<br/><br/>
那件事，大概是他们尊上不想提及的事？<br/><br/>
红影见他家尊上不说话，立马呵斥：“你用夫人的性命要挟，你知道你会有什么下场？”<br/><br/>
魔炎轻呵一声：“她就是我一附属品，要我这个本身不好吗？”<br/><br/>
“哦？附属品？”<br/><br/>
恰在此时，暗哑嗜杀的女音从魔窟外传来。<br/><br/>
光是听这嗓音都能感受到，来者身上裹挟的邪肆和轻蔑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68410053"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;你亲我，我就把这冰系魔晶给你">加入书签</a>
</div>
