    
<br/><br/>    “呵呵，既然宾哥只是来帮兄弟办保释的，那我也就不多打扰宾哥了。”
<br/><br/>    “只希望宾哥下一次来西九龙饮茶的时候，不要带那么多人，引得路人围观，我们警队也很丢面的。”一名穿着制服，斯斯文文，长着小白脸的高级督察推推鼻梁上眼镜：“宾哥，您要面，咱们也要面，对吧？”
<br/><br/>    张国宾一只手掌轻轻搭在膝上，嘀嗒，嘀嗒，手指缓缓敲击出节奏，认同的微微点头道：“唔不好意思啊，林警官，我公司人太多，今天已经少带了，下次，下次我带再少一些些，给面嘛……我懂，互相尊敬，尊敬，对吧？”
<br/><br/>    “好啊。”林督察挤出一抹笑容：“对，尊敬，现在宾哥生意越做越大，名气越来越响，愈加懂得做人了，对了今天保释的人是义海的吗？”
<br/><br/>    “没事，都一样。”
<br/><br/>    “要不要一起进去饮杯茶先？”
<br/><br/>    “呵！饮茶就不用了，林sir，客气！”张国宾嗤笑一声，摇摇头道：“上次O记那杯咖啡倒是令我记忆犹新，有空我再去O记找黄sir聊天，揾他要被咖啡饮。”
<br/><br/>    “至于什么义海，真的唔好意思啊，林sir，我今天只是帮电影公司揾个人，不知道什么是义海。”
<br/><br/>    “真的搞不懂啦……”
<br/><br/>    那头，状师昌帮一个高高壮壮，身材健硕的年轻人办完手续，只见，年轻人有些懵头转向的把目光扫来扫去，直至定格在张国宾这里，两人一同向张国宾走来。
<br/><br/>    林督察却耸耸肩膀，无所谓的笑道：“张老板不喜西九龙清茶，爱饮O记咖啡，那我没法喽。”
<br/><br/>    状师昌上前道：“宾哥，你要找的人到了。”
<br/><br/>    “我也该回去研究研究，怎么抓去那些扑街的古惑仔了！”林督查讲道。
<br/><br/>    “嗯？”张国宾转过眼睛，掠过林督察背影，眼神里迸发出一抹凌厉。
<br/><br/>    “林sir！”
<br/><br/>    “你是重案组的！”
<br/><br/>    啪嗒。
<br/><br/>    林督察脚步一顿。
<br/><br/>    张国宾朝他喊道：“多想想怎么挖那些杀老婆、斩男人、砍死老豆老母没人性的畜生，不要乱O记的饭，胃口太大，小心噎死！”
<br/><br/>    张国宾回过头，再看向阿昌。
<br/><br/>    “呵。”
<br/><br/>    林督察深吸口气，
<br/><br/>    迈步离开。
<br/><br/>    “宾哥，这就是罗立贤。”状师昌指着旁边的人介绍。
<br/><br/>    罗立贤穿着一件灰色T恤，外面套着间脏夹克，头发乱糟糟，满脸胡渣，一看就是好几天没洗过澡样子。
<br/><br/>    张国宾看着他皱皱眉头：“走吧。”
<br/><br/>    罗立贤抿着张，转身一起离开。
<br/><br/>    正所谓吃人嘴短，拿人手短，别人交的保释金，不好讲什么，乖乖跟着先走。
<br/><br/>    三人坐上同一辆平治车。
<br/><br/>    张国宾发现罗立贤不止身材有点彪悍，而且拳锋处骨节厚实，身上有许多老疤，年轻人没少在外瞎混。
<br/><br/>    既然罗立贤不敢先开口讲话，他便将手伸进西装内，掏出一张名片，说道：“你好，罗生，我是寰球梦工厂的张国宾，现在想要邀请您加入公司担任电影动作特技师，我会开出一份比你飞车、打拳更有价值的薪水。”
<br/><br/>    “希望您答应。”
<br/><br/>    “如果你不答应的话……”张国宾露出斯文的微笑：“我会让小弟拉开车门在高速公司上把你丢出去。”
<br/><br/>    “不知罗生除了飞车之外，还会不会飞人呢？”张国宾文质彬彬的问道。
<br/><br/>    对付真正的斯文人，用真正斯文的办法。
<br/><br/>    对于混不吝的烂仔，那就得用治得了烂仔的办法。
<br/><br/>    张国宾深谙此间道理，专门对症下药。
<br/><br/>    罗立贤果然吓的不轻，面色僵硬张嘴答道：“宾，宾，宾哥…我老母不让我加入社团来着……”
<br/><br/>    “前两年号码帮的红棍云伯也找过我。”
<br/><br/>    “不过，不过我也拒绝了。”好家伙，这家伙原来还是个孝子啊。
<br/><br/>    一直惦念着老母亲的嘱托，没有加入香江社团，否则一路混过来，没死的话，凭他的才华，也许已经是江湖大底身份。
<br/><br/>    江湖人除了“义”字当头，“孝”字更重，有人拿老母亲作挡箭牌，谁都无法拖人下水，不然会被人戳脊梁骨骂。
<br/><br/>    难怪，罗立贤这种烂仔会没有江湖背景，张国宾也不愿做这种烂人，但还是拿着名片说道：“你听清楚了！”
<br/><br/>    “我是叫你去电影公司做特技师，不是要你入字号，去打打杀杀。”
<br/><br/>    “我是正经商人来着。”
<br/><br/>    “宾哥，你别骗我！”罗立贤却面露苦笑，一幅看透所有的表情：“我可是听说过江湖上太子宾的名头，一个人提着刀从铜锣湾杀到油尖旺，现在和记十杰里最威风就属你，你揾我入公司，不就是入社团吗？”
<br/><br/>    “江湖上都话太子宾最重义气，宾哥，你不会逼我的吧？”
<br/><br/>    “江湖可没逼人入字号的道理。”
<br/><br/>    张国宾点点头：“确实，江湖不是水浒传，哪有逼人上梁山的。”
<br/><br/>    “可是老子没逼你入字号！”
<br/><br/>    “到我公司做特技师，拍电影，答应或者是不答应，一句话的事，别放屁！”张国宾面露不悦，摆摆手。
<br/><br/>    “唰啦！”
<br/><br/>    小弟在旁拉开车门。
<br/><br/>    呼呼呼……快速上狂风涌进车内，罗立贤惊的连忙抓住椅背，瞪出眼眶，大声喊道：“宾哥！”
<br/><br/>    “给我一点时间考虑！”
<br/><br/>    张国宾挥挥手。
<br/><br/>    小弟立即打算扑身抓人…
<br/><br/>    罗立贤就算是跆拳道黑带又点样？
<br/><br/>    形势比人强！
<br/><br/>    谁知道大佬有没有带家伙……
<br/><br/>    张国宾伸手掏向腰间。
<br/><br/>    “我答应！”
<br/><br/>    罗立贤立即吼道。
<br/><br/>    “啪嗒。”
<br/><br/>    轿车门关上。
<br/><br/>    张国宾翘起二郎腿，掏出一盒香烟，轻轻用手指抖出一支，递向罗立贤讲道：“罗生，来一支吗？”
<br/><br/>    罗立贤吓的气喘吁吁，脸色惨白，连忙接过香烟，叼在嘴上。
<br/><br/>    张国宾给他递过火。
<br/><br/>    罗立贤吸一口烟，惨笑道：“宾哥。”
<br/><br/>    “叫我贤仔就行。”
<br/><br/>    “说哪里话，你现在是我公司员工，以后帮我揾钱，你就是我的罗生。”张国宾拍拍他的肩膀，义正言辞的说道：“对员工呢…就得尊重！”
<br/><br/>    “这是当老板的操守。”
<br/><br/>    “对吧？”
<br/><br/>    “贤仔。”
<br/><br/>    “对对对……”罗立贤忙不迭点头。
<br/><br/>    此刻，他已经不敢讨价还价，别说是做电影特技师，就算是当三级片男一号都得乖乖去片场报到。
<br/><br/>    而电影特技师具体该做什么，罗立贤不是很懂，不过此时，他已经具备做电影特技的才能，大佬讲什么，照做就得。
<br/><br/>    张国宾直接驱车带他来到电影公司的道具房，把黎大伟，林威等人叫到面前，指着停车场的两辆车讲道：“如果我要拍一场飞车追逐戏，又要精彩，又要劲爆，还要保证替身的安全。”
<br/><br/>    “点解？”<br/><br/>