
走近之后，几个下人们合力将那红布扯开，原来里面居然是一座祭祀专用的神台。<br/><br/>
宋思萌看着眼前的一幕，总算是开了眼界了...<br/><br/>
原来还真的有这么讲究的。<br/><br/>
“王爷...”<br/><br/>
宋思萌刚刚喊出这两字，肚子又再一次呐喊了起来，而寄生在自己身体里面的白龙也在此时说起了话。<br/><br/>
“好饿啊，赶紧去找吃的吧，理他干嘛。”<br/><br/>
白龙已经饿了很久，如今闻着神台上面奇异果的香味，早已忍受不住。<br/><br/>
“我说你就不能忍一忍吗？咱们两个不是一样都饿着的吗？”<br/><br/>
宋思萌抬着头，用着楚熠听不到的声音，和白龙沟通着。<br/><br/>
“你和我能一样吗？如果让你去饿个几年，然后现在遇到了你想了很久的东西，你能忍受那种饥饿吗？”<br/><br/>
说到这里白龙直接爆发出了灵力，强烈的热感直接从宋思萌的锁骨位置传了过来。<br/><br/>
这白龙，居然又想从她的身体里面钻出来了...<br/><br/>
当真只是为了吃饭那么简单吗？<br/><br/>
在楚熠离开的这段日子里，白龙的灵力不知不觉提高了许多，在一个月黑风高的夜晚，宋思萌还看到了白龙从她的身体里面钻了出来。<br/><br/>
更为神奇的是，他出来之后居然慢慢的幻化成了一个男孩的模样。<br/><br/>
不过这白龙即使变成了人，好像也是受制于她的...<br/><br/>
他根本不能离开她两米范围，只要离开了他的身体便会异常的难受，如同万针刺骨一般。<br/><br/>
“好了，别说了，我听你的，那咱们就找个地方先去吃吃东西吧。”<br/><br/>
宋思萌感受到白龙那股强烈想吃东西的想法，最终还是依了他。<br/><br/>
看来这白龙在吃的面前，真的是超乎了她的想象。<br/><br/>
“行，我已经选好了适合我们吃的东西了，就是被下人们摆放在神坛之上的奇异果，那果子不仅美味，而且有助于我们的修为，待会儿上香的时候，我们可以趁着没人注意偷偷拿几个吃。”<br/><br/>
白龙说这话时，语气里面满是期待。<br/><br/>
他现在太需要灵力了。<br/><br/>
“什么你不要命了，当着王爷的面抢吃的？”<br/><br/>
宋思萌惊了，这白龙吃啥不好，居然想吃贡品。<br/><br/>
“有什么要不要命的，这个男人离得这么远，我们偷一两个吃根本没有问题。”<br/><br/>
说完这话，白龙的意识便更加的强烈。<br/><br/>
他知道，楚熠是不会伤害宋思萌的。<br/><br/>
因为他现在，还需要她。<br/><br/>
需要她来为他疗伤。<br/><br/>
他也想过要不要把事情的真相告诉宋思萌这个呆子，可是如果说了，这男人如果恼羞成怒把它给处理了，那真的是不值当的。<br/><br/>
这个男人不说肯定有他的道理，他就没有必要硬去趟这趟浑水了。<br/><br/>
...<br/><br/>
&#34;王爷，我想去上厕所...“<br/><br/>
宋思萌站在原地想了半天，最终还是想出了用尿遁的方式离开这里。<br/><br/>
”你一个动物你需要上什么厕所，你直接就在后面的地方解决了不就好了吗？“<br/><br/>
楚熠微微皱了皱眉，不知为何，他总觉得这头猪又在搞什么幺蛾子。<br/><br/>
”...&#34;<br/><br/>
&#34;王爷我好歹也是一个女孩子，我就算是变成了一头猪，那我也应该是一只母猪...&#34;<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945848"&nbsp;&nbsp;chaptername="第106章当着王爷的面抢吃的">加入书签</a>
</div>
