    
<br/><br/>    明老刚才都听见他讲电话了。
<br/><br/>    虽然没怎么听清，但好像是有人在外面等他。
<br/><br/>    “别急着走啊，老严不来，也就跟你下棋有棋逢对手的感觉了。”
<br/><br/>    “不是交女朋友了吧？如果是，就带进来让我这个老头子瞧瞧，提前给你把把关。”
<br/><br/>    如果老严知道，他把那老家伙的位置替代了，估计要气个半死。
<br/><br/>    “一个小朋友。”严湛提到曼殊，表情倒是稍微柔和了一点。
<br/><br/>    明老笑了一下，吩咐照顾他的小孙子：“去把门打开，请小朋友进来。”
<br/><br/>    明老指挥着不成器的孙子。
<br/><br/>    明立业，帝都明家人，明家最开始做日化起家，后来做百货公司，百货大楼，现在是商场。
<br/><br/>    圣明商场，全国各地连锁。
<br/><br/>    他与严老爷子是战友。
<br/><br/>    两个老头年轻的时候一起当过兵。
<br/><br/>    后来退伍，都继承了家业。
<br/><br/>    两个老人一南一北，偏偏感情还不错。
<br/><br/>    这次明老生病，是严老推荐了童年给做的手术。
<br/><br/>    然后又安排他住进圣保罗医院。
<br/><br/>    不过，严老爷子因为最近天气的原因，腿脚不太利索，人也不太舒服，就没亲自过来探望。
<br/><br/>    他让严湛过来，其实就是把这条人脉交给严湛。
<br/><br/>    明老闻弦歌知雅意，把严湛留下来下棋。
<br/><br/>    从棋品，观人品。
<br/><br/>    显然，他对严湛很满意。
<br/><br/>    听闻严湛有意让旗下公司进驻帝都，他也愿意当这个引路人。
<br/><br/>    就是有一点，别人家的孩子越争气。
<br/><br/>    就越发显得他家只知道打游戏的中二孙子很丢人。
<br/><br/>    所以，猫嫌狗厌的小明少，就只能当个门童啦。
<br/><br/>    小明少鸭舌帽反着戴，染成银色的头发有一小撮儿露在外面，如同几根耀武扬威的呆毛。
<br/><br/>    他认命地收起手机，去帮人开门。
<br/><br/>    外面站着万毅和曼殊。
<br/><br/>    小明少与曼殊看了个正着。
<br/><br/>    “进来吧。”小明少只懒洋洋地瞥了她一眼，就丢下一句话。
<br/><br/>    曼殊看向万毅。
<br/><br/>    这是欢迎还是不欢迎他们啊？
<br/><br/>    万毅冲她点了点头。
<br/><br/>    明老身份不简单，他家可不只是在商场上厉害，在体制内，那也是扎根很深的。
<br/><br/>    但同时他也是个比较和善的老人，至少，在私下相处的时候是这样。
<br/><br/>    曼殊这才跟着进去。
<br/><br/>    里面有个穿病服的老人，在和严湛下棋。
<br/><br/>    曼殊看清老人的脸，就知道他是谁了。
<br/><br/>    虽然她不认识刚才开门的人，但这个老人，是严老爷子的朋友。
<br/><br/>    她被认回来，举办宴会的时候，明老没来，却派人送了厚礼。
<br/><br/>    当天两位老爷子开视频聊天，曼殊就在旁边作陪。
<br/><br/>    她还在严家见过两位老爷子年轻时的照片。
<br/><br/>    “这是思雨吧？”明老看到进来的人，愣了一下，“你三叔说是一个小朋友，我还以为是他的朋友呢。没想到是你。”
<br/><br/>    “你小时候我还抱过你，没想到女大十八变，倒是越变越像你奶奶年轻的时候了。”
<br/><br/>    他的话，让其他人有些摸不着头脑。
<br/><br/>    只曼殊知道，明老为什么第一眼就以为她是严家人。
<br/><br/>    因为她和严家老夫人长得有几分相似。
<br/><br/>    “明老误会了，这不是严小姐，是曼殊小姐，是我们老板的朋友。”
<br/><br/>    万毅赶紧解释。<br/><br/>