    
        <br/><br/>    在爪刃弹出的一瞬，红炎瞬间蔓延而上。
<br/><br/>    修罗那仰起的脖颈缓缓放平，视线落到正前方那巨大的星体要塞之上。
<br/><br/>    沐凡的瞳孔中映出那一半机械，一半生物的星体要塞。
<br/><br/>    这一瞬，仿佛子弹穿过液体一半，腾起的巨大水雾，疯狂向四面八方扩散而去。
<br/><br/>    四台引擎喷涌出的红色尾焰先是一顿，被强行挤压缩短至三分之一。
<br/><br/>    双手重重一对，爪刃闭合成尖锥状，机甲这一刻骤然旋转。
<br/><br/>    身后被压短的尾焰终于突破禁锢，轰然炸开。
<br/><br/>    一台机甲轰出了直径超过百米的超巨型尾焰。
<br/><br/>    也就在这一瞬，那直径超过百米的超巨型尾焰陡然疯狂旋转。
<br/><br/>    一个同样巨大的火龙卷在太空中绽放，那壮丽的景象和阿奇博尔德的那招【乱流】竟不相上下。
<br/><br/>    “突击！”
<br/><br/>    沐凡森寒的声音中，那道巨型火龙卷瞬间增长近万米！
<br/><br/>    一道清晰的火焰甬道绽于星空。
<br/><br/>    至于修罗，早已看不到本体了。
<br/><br/>    人们只能看到那瞬间穿过视野的一道清晰红线！
<br/><br/>    在红线的最前方，是一个巨大的红色钻头，笔直的贯向星体要塞。
<br/><br/>    这一瞬间沐凡闭上了眼睛，因为他的视野在那每秒超过3000自转的起速中，已经彻底化作一片模糊。
<br/><br/>    从这一招发动时起，他便再无退路。
<br/><br/>    冲锋之势，有进无退！
<br/><br/>    “给我凿穿……一切吧！”
<br/><br/>    这一刻沐凡和修罗融为一体，感受着修罗的热血和疯狂，他冲着前方发出属于自己的怒吼。
<br/><br/>    在他抵达冬树星前，一切的阻碍——
<br/><br/>    不管是谁！
<br/><br/>    不管多强！
<br/><br/>    他都要——统统撕碎！
<br/><br/>    修罗的身影瞬间从所有的监控设备上消失。
<br/><br/>    “目标脱离光学锁定。”
<br/><br/>    “17号舰捕捉到1秒。”
<br/><br/>    “瞬时速度70马赫、150马赫、200马赫、300马赫……”
<br/><br/>    “转速无法估计。”
<br/><br/>    “火焰钻头周围空间出现异常波动。”
<br/><br/>    “出现空间风暴。”
<br/><br/>    “空间风暴被火焰风暴绞碎。”
<br/><br/>    “我的天……”
<br/><br/>    联邦的士兵们大张着嘴巴，以观看神迹的目光注视着那台机甲贯穿星空。
<br/><br/>    他们的背部不由自主的渗出冷汗。
<br/><br/>    那种超过行星撞击的恐怖威势，让他们无法呼吸、头皮发麻。
<br/><br/>    第四门境，【地狱突袭——咆哮红莲】！
<br/><br/>    十五万米的距离在修罗如此狂暴的突进之下，也就仅仅是人们一眨眼的距离。
<br/><br/>    当他们的惊呼声还没从嘴里发出时，那怒龙咆哮的红炎已经抵达尽头。
<br/><br/>    双爪刃交错的钻头真正与星体要塞相交。
<br/><br/>    要塞护盾坚持了还没有百分之一秒就被蛮横凿透。
<br/><br/>    直径超过500米的合金地面瞬间塌陷、汽化！
<br/><br/>    刚刚融合到一起，似乎有某种巨大生物想要从地穴甬道中挣脱而出、正在疯狂鼓动的甬道被一瞬间不知几千几万的爪刃掠过。
<br/><br/>    霎时崩裂出冲天的血雾，随之被火焰吞噬。
<br/><br/>    修罗轰然凿进要塞中央。
<br/><br/>    所有的防御工事、所有的钢铁壁垒在那恐怖的火龙卷下，没有半点抵抗能力，被野蛮撕裂。
<br/><br/>    疯狂旋转的修罗瞬间洞穿！
<br/><br/>    1秒，13000转！
<br/><br/>    当那道红炎从星体要塞另一端冲出时。
<br/><br/>    2秒，穿过十五万米。
<br/><br/>    1秒，悍然凿穿星体整整一万米！
<br/><br/>    时间这一刻似乎静止，一道轻轻的红炎从机身缓缓扩开……
<br/><br/>    “这……”
<br/><br/>    轰！
<br/><br/>    一刹那，巨大的红莲垂直盛开与星空。
<br/><br/>    那瞬间增幅上千倍的能量乱流甚至波及到阿奇博尔德麾下的舰队。
<br/><br/>    虽然无声，但是他们却看到了那朵红莲的“咆哮”！
<br/><br/>    所有士兵的身躯抑制不住的重重一颤。
<br/><br/>    他们脸上写满骇然。
<br/><br/>    他们清晰的看到了那巨大的星体要塞，就在这一击之下仿佛子弹穿透壁垒时产生的空腔效应般，被瞬间绞成粉末。
<br/><br/>    一颗直径达到10公里的超巨型星体要塞，仿佛被一颗宇宙中高速移动的彗星扫中。
<br/><br/>    那种星辰炸裂时的壮丽，哪怕心志再坚强的战士也不禁动容。
<br/><br/>    随后涌出心底的，就是那种按捺不住的心潮澎湃。
<br/><br/>    【这就是我们人类的抵抗力量吗！】
<br/><br/>    “哈哈哈，该死的虫子，该死的入侵者。”
<br/><br/>    “一群垃圾，哈哈，一群垃圾！”
<br/><br/>    联邦士兵们毫不吝啬的将自己的欢呼送给这台是敌非友的机甲。
<br/><br/>    这一刻，他们为人类自身而欢呼！
<br/><br/>    他们单纯的为人类的胜利而疯狂。
<br/><br/>    这一刻，无关立场。
<br/><br/>    绽放的红莲卷起的残骸，在火龙卷的惯性下向前狂暴涌动。
<br/><br/>    修罗站在远处，任由躯体被这红炎舔舐。
<br/><br/>    沐凡紧闭的双眼缓缓睁开，眼神漠然看着前方那一片赤红，嘴角勾起一个冰冷的弧度。
<br/><br/>    右臂横起，反手张开。
<br/><br/>    红色的火云之中一柄飞出的黑色大戟精准的落入掌心。
<br/><br/>    刚刚那森冷、暴虐、邪恶的意识波动，在他凿穿要塞的一瞬，便彻底消失。
<br/><br/>    那头未知强大泽格的传送，被他强行打断！
<br/><br/>    从修罗凿击到要塞覆灭，再到收尾。
<br/><br/>    所有的时间加起来也不过短短十秒。
<br/><br/>    那些正在疯狂冲击的泽格军团们的动作同时一僵，同时转头。
<br/><br/>    凶恶的复眼中闪过些许迷茫。
<br/><br/>    一级一级的信息传递……被彻底切断。
<br/><br/>    所有的高阶虫体信息全部被抹掉。
<br/><br/>    它们现在彻底失去了战略目标。
<br/><br/>    剩下战斗的将由骨面虫兽接管部队，化整为零。
<br/><br/>    这些虫兽的反应速度很快，或者说它们近乎完美的杀戮进化，使得它们具备宇宙中最强大的身躯和战斗本能。
<br/><br/>    但是刚刚它们不可控制的呆滞了一瞬。
<br/><br/>    对于一支抵挡虫兽整整一年的血战之师来说，这一瞬间的呆滞，足以致命！
<br/><br/>    棱形紫晶扩散而成的紫色风暴，在阿奇博尔德的控制下不断往复穿梭！
<br/><br/>    在大魔神【天灾】的带领之下，联邦舰队对那些泽格已经形成了单方面的屠杀。
<br/><br/>    所有的骨面虫兽都无法突破【天灾】布置下的力场。
<br/><br/>    这也让联邦舰队引以为傲的火力终于有了宣泄点。
<br/><br/>    此刻战场中最失落的当属……柯尼列斯。
<br/><br/>    身为格洛芬家族的精英指挥官。
<br/><br/>    身为森域格洛芬家族的复仇远征队第一指挥官。
<br/><br/>    他的野望才刚刚浮起，就被粗暴扼杀！
<br/><br/>    “这是我的荣耀之战，怎么会到……如此境地。”        <br/><br/>