    
        <br/><br/>    “啊……”
<br/><br/>    身下女人一道高亢的呻吟声拉回了郁南城的思绪。
<br/><br/>    望着身下火辣的身材，一双腿宛如水蛇一样缠在自己腰上，他小腹的火苗再度升腾起来，当下驱散了脑子里别的想法，提起她的腰身，又是剧烈的几个进出，折腾的她娇喘连连，很快便攀至巅峰。
<br/><br/>    一夜不知休止的缠绵。
<br/><br/>    翌日早上，盛安然醒来的时候全身上下仿佛被车轮碾压过一样，精疲力竭，翻了个身都觉得骨头要散架了一样。
<br/><br/>    酸痛感让她缓缓睁开眼，入目是富丽堂皇的装修，并不陌生，不眨眼的看了一会儿，想起这里似乎是郁南城家的客房。
<br/><br/>    她掀开被子正要起床，忽的摸到了光滑毫无遮挡的皮肤，这才低头望去，于是骤然瞪大了眼睛，尖叫一声，
<br/><br/>    “啊……”
<br/><br/>    这一声尖叫淹没在浴室哗啦啦的冲水声中。
<br/><br/>    盛安然惊恐的望向浴室方向，隐隐约约能从磨砂门看到里面一个健硕的男人身影。
<br/><br/>    不会吧？
<br/><br/>    她猛地扯过床单捂住了自己胸口，昨天晚上自己到底干了什么？
<br/><br/>    浴室里的水声戛然而止，片刻后，一只沾着水汽的手拉开门，腰上围着浴巾，正若无其事的擦着头发，似乎没听见刚刚的尖叫声，走了两步，才看到盛安然坐在床上，空气中四目相接，无缝的对接了昨夜的一夜激情。
<br/><br/>    盛安然扯了扯嘴角，露出一个比哭还难看的笑，
<br/><br/>    “你跟我……昨天晚上，应该是……发生了什么吗？”
<br/><br/>    “你自己感觉不出来吗？”
<br/><br/>    郁南城反问，顺手将毛巾搭在肩头，随着他的走动，腹部整齐的八块腹肌十分明显的运动着。
<br/><br/>    “别过来。”
<br/><br/>    盛安然捂着眼睛简直没眼看，生怕下一秒他那腰上的浴巾就掉下来。
<br/><br/>    “你怕什么？”
<br/><br/>    郁南城站在床畔，面色淡定极了，“该干的不该干的昨天晚上都干了，你别跟我说，你一点儿记忆都没了。”
<br/><br/>    盛安然低着头，一张脸跟红番茄似的，紧张的半天也说不出句话来。
<br/><br/>    她当然知道昨天晚上发生了什么，自己现在这身上酸痛的感觉，要么就是被人打了一夜，要么就是跟人那什么了一夜，而从下身的肿胀感来看，绝对是被人那什么了一夜，没跑了。
<br/><br/>    “我……我……我不记得。”
<br/><br/>    她硬着头皮，直接打算死不承认。
<br/><br/>    头顶传来一道轻笑的声音，仿佛带着几分戏谑，盛安然以为自己听错了，抬起头的时候，郁南城已经从衣柜里面拿了浴袍，转身朝着门口去了，
<br/><br/>    “过会儿佣人会把衣服和药给你送进来，换好出来吃饭。”
<br/><br/>    “药？”盛安然愣了一下，“什么药？”
<br/><br/>    不会是避孕药之类的吧？
<br/><br/>    正胡思乱想着，门口传来一道意味深长的声音，
<br/><br/>    “外伤药。”
<br/><br/>    她起先没听懂，之后下床去洗澡的时候掀开被子，看到床单上的点点血迹，以及自己稍微一动下半身就牵扯出来的疼痛感，让她的脸刷的一下变得通红。
<br/><br/>    这外伤药到底是擦哪儿的，她一瞬间就明白过来。
<br/><br/>    天哪，昨天晚上到底是做的多猛烈？竟然还擦伤流血了？
<br/><br/>    换好衣服后，她在房间里足足做了十来分钟的心理建设，才拉开门出去，见到走廊上准备进屋收拾东西的佣人，也是一脸的从容淡定，厚着脸皮假装什么也没发生，还打了招呼。
<br/><br/>    “早。”
<br/><br/>    佣人一脸的喜气，“盛小姐，不早啦，都中午了。”
<br/><br/>    盛安然原本就勉强的笑意这下子更加勉强了。
<br/><br/>    下楼后，郁南城并不在客厅。
<br/><br/>    “少爷在书房办公，说等您下楼叫他一起吃饭。”
<br/><br/>    “别。”盛安然忙抬起手做出一个拒绝的姿势，“不用叫他了，我，我这就走，我有别的事情就不在这儿吃饭了。”
<br/><br/>    “啊，盛小姐，这不好，这……”
<br/><br/>    盛安然生怕佣人拦着自己，鞋子都没换，便急着出去。
<br/><br/>    外面一阵车子熄火的声音响起，让盛安然的脚步停了下来。
<br/><br/>    黑色的轿车停在院子门口，面熟的老管家下车拉开门，郁家老爷子下了车。
<br/><br/>    “盛小姐？”
<br/><br/>    老爷子意味深长的打量着她，“好巧啊，我来看南城，你也在这儿？”
<br/><br/>    “郁老先生。”
<br/><br/>    盛安然扯了扯嘴角心虚的恨不得找个地缝钻进去，这一瞬间，觉得刚刚的尴尬都不叫尴尬，此刻的尴尬，才是世纪第一大尴尬。
<br/><br/>    老爷子的车就堵在了院子门口，显然是不让她走人的。
<br/><br/>    两分钟后，郁南城从书房下来，盛安然已经被安排在餐桌上坐下了，那副正襟危坐的样子，仿佛是等候审判的罪犯一样忐忑。
<br/><br/>    “爷爷？”郁南城皱眉走来，“您怎么来了？”
<br/><br/>    老爷子一脸的慈爱，“你这么久都没回去看我了，我顺道来看看你，没想到还有意外收获。”
<br/><br/>    顺道？这道未免顺的太巧合了些。
<br/><br/>    郁南城也不戳破，走到盛安然对面的椅子前正要坐下，佣人却拉开了盛安然旁边的椅子，
<br/><br/>    “少爷，坐这儿。”
<br/><br/>    盛安然猛地咳嗽了一声，连连冲着他摇头。
<br/><br/>    就跟一夜未归外面撒欢的少女被长辈抓包了一样心虚。
<br/><br/>    郁南城对她那生无可恋的神情视若无睹，径直走过去，在她身旁坐了下来，“既然爷爷来了，那就一起吃饭吧。”
<br/><br/>    老爷子微微颔首，让盛安然多吃点，自己却并不动筷子，
<br/><br/>    盛安然硬着头皮吃饭，只觉得味同嚼蜡，如坐针毡。
<br/><br/>    “昨晚的事情，我都知道了。”
<br/><br/>    老爷子一句话，盛安然嘴里还没嚼碎的红烧肉直接呛在了嗓子眼里，脸色憋得通红，想说点什么，可偏偏半句话说不出来，只能抱着水杯不停地灌水。
<br/><br/>    “我们南城也不是不负责任的人，我会让他给你一个交代。”
<br/><br/>    说这话的时候，老爷子狠狠地瞪了郁南城一眼，“我说的话，还有用吧。”
<br/><br/>    “爷爷您知道的还真快。”
<br/><br/>    郁南城不冷不热的瞥了一旁的御苑管家一眼。
<br/><br/>    老爷子这么快收到消息，还一大清早的赶来，是谁通风报信，一目了然。
<br/><br/>    这边盛安然好不容易咽下那块该死的红烧肉，想摆手说不用。
<br/><br/>    话还没说出口，老爷子便冲着郁南城说道，
<br/><br/>    “对了，既然你跟安然的事情定了，你跟那个高雅雯的事情，就赶紧让人去解决了，那些以讹传讹的花边新闻，我看着都头疼。”
<br/><br/>    定了？
<br/><br/>    盛安然抬起头，脸色红一阵又白一阵，自己就噎了一块红烧肉的功夫，什么就定了？        <br/><br/>