
那门似乎也疲于应付白楚汐了，最后几次白楚汐再伸脚时，也没有听见嘎吱嘎吱的声响。<br/><br/>
白楚汐撇了撇嘴，啧，这么不经逗？<br/><br/>
叉腰迈步进了门，乍一看，哟呵，竟还有一道。<br/><br/>
穿过那门，白楚汐脚下差点打滑，嘴角忍不住抽了抽。<br/><br/>
叫她忍不住有种想要骂人的冲动。<br/><br/>
这是哪个龟孙的设计，开了门竟然就是悬崖？！<br/><br/>
还好她底盘够稳，如若不然，也早就掉下了深渊去了。<br/><br/>
撇了一下眉眼，&nbsp;&nbsp;一抬头，立马瞧见了前面漂浮着一棵巨大的桃树。<br/><br/>
白楚汐纵身一跃，稳稳的停在了桃树的一枝头。<br/><br/>
刹那间，里边顿时传来阵阵幽香，香的白楚汐差点飘飘然忘乎了所以。<br/><br/>
猛然反应过来，乍一看，却瞧见那树上正睡着一个人。<br/><br/>
白楚汐眉梢一挑，忽而对着他一声喊叫。<br/><br/>
何人在桃树上歇息？<br/><br/>
那人的身子似是僵硬了一下，只片刻又缓缓的转过了身来。<br/><br/>
微睁着全然没有睡饱的眸子，这一转身，却叫白楚汐睁大了双眼。<br/><br/>
那人的脸与墨九殇竟然一模一样！<br/><br/>
白楚汐眉头微皱，心中怀有些许疑虑。<br/><br/>
“你……是墨九殇？”<br/><br/>
那人并未多言，只浅浅笑着，看向白楚汐的神色散着温柔之意，眼睛深邃的叫人看的十分迷离。<br/><br/>
“汐儿……”<br/><br/>
他柔声缓缓开了口，若叫其他女子听了，定会陷入其中。<br/><br/>
但白楚汐却觉得，如此温柔的神情从墨九殇脸上显现出来，还有他那语气，倒是显得哪里怪怪的。<br/><br/>
白楚汐正思索之际，头顶上却传来轰的一声。<br/><br/>
只这一声却叫白楚汐清醒了过来。<br/><br/>
眯起了眼眸，嘴角定格一抹冷意。<br/><br/>
呵——<br/><br/>
“哪里来的丑八怪，竟然敢披上墨九殇的这一层皮囊来骗老娘？！”<br/><br/>
这话一出，白楚汐立马发觉眼前的人脸上的笑意尽数收敛的去。<br/><br/>
只化作一道黑雾，消失在了原地，顷刻之间又闪到了白楚汐的面前。<br/><br/>
顶着墨九殇的那张脸，深情款款的看着白楚汐。<br/><br/>
“汐儿，你说的什么呢？本王怎么会骗你？”<br/><br/>
白楚汐盯着那人的眼睛看了片刻，渐渐迷离。<br/><br/>
见白楚汐这样，那人的嘴角噙起一抹笑来。<br/><br/>
又准备朝白楚汐靠近了些许，只是，步子还未落下，腹部就狠狠的遭了一拳。<br/><br/>
白楚汐发出一声冷笑，模样哪还有半分刚才的涣散？<br/><br/>
“长得丑不是你的错，但丑还换成别人的皮囊在老娘面前装腔作势，就实在是令人作呕了。”<br/><br/>
“还敢在老娘面前使用幻术？若不是瞧见你这地方还有几分好看，呵，本座理都不愿理你！”<br/><br/>
那人并没有设防，便直直的朝后退了几步，又听见白楚汐这么一说，刹那间，眼底的柔意尽数敛去，换成了赤裸裸的杀气。<br/><br/>
<br/><br/>
只片刻，那人浑身萦绕着黑雾，嘴角扬起嗜血般的笑来。<br/><br/>
周遭的环境突变，眼前的桃树逐渐消散，白楚汐站着的这地开始裂开，身后的宫殿轰的一声逐渐坍塌，大片桃林渐被腐蚀干净！<br/><br/>
见着这一幕，白楚汐莫名有些心痛。<br/><br/>
一个晃神，肩上却被猛然一击，痛意袭来，白楚汐身形骤然不稳，朝后倒了过去。<br/><br/>
恍惚间，白楚汐猛然反应过来，有些咬牙切齿之味。<br/><br/>
它祖宗的！<br/><br/>
居然偷袭她？！<br/><br/>
只顷刻，原本向下落去的身子骤然一反，白楚汐又冲了上去，停在了空中。<br/><br/>
却见那人的脸又换成了白泽的模样。<br/><br/>
白楚汐眯了眯眼，嘴角的那一抹冷意始然。<br/><br/>
“呵，鬼东西，原来真的是没有实体呢！”<br/><br/>
又勾了勾唇角，似有意又无意的看向他，故意笑道：“让本座来猜猜，这是犯了什么事儿，竟然连一副身躯都没有，莫非，这身子里的灵魂是个不男不女之人？”<br/><br/>
闻言，那人顶着的白泽那张脸气的不行，顿时面目狰狞。<br/><br/>
手中快速集起一团黑气，猛然向白楚汐打去。<br/><br/>
白楚汐身形极其灵活的朝旁边一闪，直接躲过了这一遭，又勾起红唇看向白泽，“啧啧啧，不得了，不得了，只差一点就打中本座了，继续加油。”<br/><br/>
白泽听罢，幽深的眸子骤然眯起，作势朝一旁打出一气，白楚汐猛然朝后一闪，谁料那狗东西却又径直的朝白楚汐闪的方向打出一团黑气。<br/><br/>
只听见嘭的一声，白楚汐的腹部被猛然一击，被推的朝后退去多远！<br/><br/>
不多时，白楚汐停住了脚步，猛然抬眼，眼底闪过一丝狠厉。<br/><br/>
“呵，竟然敢给本座玩阴的！！”<br/><br/>
“你完了！！”<br/><br/>
话落，眯起眸子，没有片刻的犹豫，径直向白泽冲去。<br/><br/>
只是，还未冲到那儿时，上方突然映下一道影子。<br/><br/>
白楚汐猛然朝后一退，第一反应就是这狗东西居然还有后援！<br/><br/>
脑袋里快速的盘算着要如何才能打过他们，却忽而嗅到一股熟悉的气息。<br/><br/>
白楚汐骤然抬眼，愣了愣，反应过来时嘴角忍不住扯了一扯。<br/><br/>
完球！<br/><br/>
天上掉下来那人竟然是墨九殇那小白脸儿！<br/><br/>
只片刻，白楚汐脑袋里又开始快速的盘算着，如何一边保护他，一边与那人战斗。<br/><br/>
却是没有想过为何他会出现在这儿。<br/><br/>
一把接过他，有些腿软，将其放在自己身后。<br/><br/>
及其正色道：“别乱动，在这儿等着！”<br/><br/>
而那人见墨九殇出现在这儿时，脸上闪过一丝的惊悚。<br/><br/>
正打量墨九殇之际，天灵盖处被猛然重击，震的他身魂直接分离，白泽的身子也砰的一声倒在了地上。<br/><br/>
如此，白楚汐跟墨九殇也全然瞧见了这黑影的面貌。<br/><br/>
果然只能见一团黑气，只是那黑气堪堪聚成人形状，眼里散发着些许幽光。<br/><br/>
而他见自己被打的从白泽身体里分离了出来，勃然大怒！<br/><br/>
眼底的幽光更甚，透着一股子的怒气……<br/><br/>
只片刻，以他为中心便散发出漫天黑气，向墨九殇跟白楚汐扑面而来。<br/><br/>
不多时，两人便被团团包围住了。<br/><br/>
黑暗中，墨九殇的眼眸紧眯了一下，白楚汐正想着用什么样的法子对付这黑影，只片刻，便瞧见墨九殇的身上发出刺人的光来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419590"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;不得了，不得了">加入书签</a>
</div>
