    
        <br/><br/>    第354章妇唱夫随
<br/><br/>    虽然答应了要参加节目，但云汐害怕顾司晨担心，所以并不打算告诉他实情。
<br/><br/>    尤其是，在节目组提供的信息中，明确提到那座三角岛屿上有凶猛野兽：荒岛狼。
<br/><br/>    这种野狼是陆地狼偶尔在退潮时游泳上岛，由因为涨潮无法返回大陆，被迫在岛屿定居的。
<br/><br/>    荒岛狼的数量不多，主要是岛上野兽种类稀少，食物不足，荒岛狼偶尔繁殖后代也极容易饿死。
<br/><br/>    现在可确定的荒岛狼数量，极有可能只剩1只了。
<br/><br/>    但即便只有一头狼，顾司晨恐怕也要禁足不许她参加节目。
<br/><br/>    “嗯……他凭啥？”
<br/><br/>    云汐有时候觉得，顾司晨对自己的‘看管’权限，似乎超越了一般的合作关系，真有点丈夫管妻子的感觉了。
<br/><br/>    “我有给过他这种权力？”
<br/><br/>    云汐一脸懵逼，深深的陷入对自身‘家庭地位’的迷惑之中。
<br/><br/>    “想什么呢？”
<br/><br/>    偏偏这个时候，顾司晨来了。
<br/><br/>    他本来在书房工作的，不知怎的就来了云汐的房间。
<br/><br/>    “啊……没事儿，我什么都没想，纯发呆！”
<br/><br/>    云汐不太擅长撒谎。
<br/><br/>    所以越是撒谎的时候，她越不习惯直视某人的眼睛。
<br/><br/>    此时此刻，她就是对着一面墙壁说话。
<br/><br/>    顾司晨嘴角勾了一下，也不揭穿。
<br/><br/>    但就算他想装傻，云汐那快要装满的旅行双肩包就放在地上，他也没法儿假装看不见。
<br/><br/>    “你要出远门？”顾司晨问。
<br/><br/>    “嗯！”云汐鼻子很用力的应了一声，还强调：“这是我的个人自由！”
<br/><br/>    顾司晨连连点头：“当然、当然，只是我居然不知道，你的嗜睡症什么时候痊愈了？”
<br/><br/>    “虽……虽然没痊愈，但现在平均三五天才发作一次，已经好多了！”云汐的声音很倔强，却又有藏不住的心虚。
<br/><br/>    顾司晨叹了口气：“就算病情好多了，也没好到能让你参加《孤岛合伙人》的地步。”
<br/><br/>    云汐：“……”
<br/><br/>    她转过身来，认真盯着眼前这男人。
<br/><br/>    他是全知全能的神？
<br/><br/>    又或者，他只是在暗中时时刻刻调查她？
<br/><br/>    顾司晨耸耸肩：“我恰好是《孤岛合伙人》节目直播平台的股东之一，刚才又恰好收到下一期节目选手名单，发现其中有你。”
<br/><br/>    原来，《孤岛合伙人》所属的直播平台，创始人居然是陆向南。
<br/><br/>    陆向南作为S城豪门陆家的继承人，除了继承家业，他当然也有不少自己原创的产业，其中就包括创建国内人气最高的直播平台。
<br/><br/>    小弟创业，作为大哥的顾司晨当然要表示支持。
<br/><br/>    在直播平台创建初期，顾司晨就是第一笔外来入股的资金，所以他至今都是直播平台的大股东之一，年年都可以拿到金额不菲的分红。
<br/><br/>    “我能行的。”云汐有些倔强的说道。
<br/><br/>    “……”
<br/><br/>    顾司晨确实是来劝阻她的。
<br/><br/>    参加孤岛生存活动，虽然是三人一组，但这叫他如何放心？
<br/><br/>    可顾司晨盯着云汐的眼睛，从她眸子里读到的却是某种害怕希望落空的情绪。
<br/><br/>    她在害怕什么？
<br/><br/>    顾司晨悟了。
<br/><br/>    她害怕自己强势霸道的扭曲她的意志，她不想看见自己是那种‘夫纲为天’的大男子形象。
<br/><br/>    “她想要的，是夫妻间的相互扶持、相敬如宾。”顾司晨脑海中闪过这个念头。
<br/><br/>    终于。
<br/><br/>    他改变了注意。
<br/><br/>    “我尊重你的决定。”        <br/><br/>