    秦铁牛才低头，正与楚月对视。
<br/><br/>    得到了楚月的鼓励，秦铁牛更加的卖力了。
<br/><br/>    “叶姑娘她一定很感动。”秦铁牛自言自语。
<br/><br/>    “大公子，我们哪来的这么多钱……”
<br/><br/>    随从愁眉苦脸地看着拉都拉不住的秦铁牛。
<br/><br/>    “锦年，把鬼月殿卖了的话，能有几个钱？”秦铁牛问。
<br/><br/>    秦锦年：“……”
<br/><br/>    “五个亿！”
<br/><br/>    阁楼下方，再次传来了瑶池仙子的声音。
<br/><br/>    瑶池仙子沉着脸，攥紧了拳头。
<br/><br/>    瑶池宫来话，只给她十个亿的底蕴。
<br/><br/>    超出十个亿的话，绝不能拍，只能另做打算、
<br/><br/>    “六个亿！”秦铁牛扯着嗓子喊。
<br/><br/>    楚月与冷清霜相视了眼，眼角余光俱看向面色尤其难看的瑶池仙子，瑶池仙子平静的神情很快就绷不住了，满腔的怒火随时破体而出，恨不得将还懵懂的秦铁牛给绞杀为肉沫。
<br/><br/>    周围的武者们，多数都是诸侯国人士，即便是他方来客，也从没见过这阵仗，齐齐吓了一跳，感到了窒息。
<br/><br/>    江如愿站在众人之间，颇为茫然。
<br/><br/>    自小跟在父亲身边的他，日子过得很清贫，从未看过这等的叫拍。
<br/><br/>    六个亿的灵石，能养活多少人，多少为国效力的武者……
<br/><br/>    江如愿眼眶颇为湿润，看向了席间的楚月，终于明白这场拍卖的意义何在。
<br/><br/>    想必，父亲的在天之灵，也会万分欣慰。
<br/><br/>    百姓们的日子，越来越好了，如父亲所愿。
<br/><br/>    “七个亿。”
<br/><br/>    底下，瑶池仙子摇了摇头，阴翳地叫拍，警告地看了眼秦铁牛，可惜秦铁牛完全看不出来。
<br/><br/>    “十个亿。”
<br/><br/>    秦铁牛张口就来。
<br/><br/>    瑶池仙子瞪着眼睛，“十一亿。”
<br/><br/>    “十二。”
<br/><br/>    “十三亿！”瑶池仙子的面部肌肉都在痉挛。
<br/><br/>    楚月看了眼不远处的萧离，萧离顿时明白，直接沿着阶梯上了雅座。
<br/><br/>    就在秦铁牛热血沸腾兴奋叫拍，即将跟上瑶池仙子的时候，被萧离擒住后脖颈捂着嘴给拖了下去。
<br/><br/>    “萧小姐。”秦铁牛两眼放光。
<br/><br/>    萧离面无表情，一记掌刀打下，秦铁牛顿时就晕厥了过去。
<br/><br/>    萧离把秦铁牛放在秦锦年的身旁，说道：“抱歉，我怕他再这样下去，逍遥城都得给他卖了。”
<br/><br/>    “兄长性子顽劣，让姑娘见笑了。”秦锦年道。
<br/><br/>    “还行，就是有些败家。”萧离说道。
<br/><br/>    秦锦年微微一笑。
<br/><br/>    “瑶池仙子十三个亿灵石，还有人叫拍吗？”江如愿激动地问。
<br/><br/>    瑶池仙子闭上眼睛，等待着接下来的跟拍，只要秦铁牛不依不饶，她的箭绝不会放过此人。
<br/><br/>    但此后便是寂静如斯，瑶池仙子松了一口气。
<br/><br/>    “恭喜瑶池仙子，城西新矿由瑶池宫拍下，已经归瑶池宫所有，稍后叶将军便会传令下去，撤回神武的驻守军队，不再干涉半分。”江如愿道。
<br/><br/>    “嗯。”
<br/><br/>    瑶池仙子黑着脸站了起来，只能让自己想一想浮屠铁矿的价值，拯救一下崩溃的心情。
<br/><br/>    她扭身就朝外走去，打算前去城西，看一看她的浮屠铁矿，以及梦寐以求的百鬼之位。
<br/><br/>    “瑶池仙子。”
<br/><br/>    楚月的声音，拦住了瑶池仙子的去路，楚月明眸善睐，抱拳笑道：“恭喜仙子喜提新矿。”
<br/><br/>    瑶池仙子连虚与委蛇的心情都没有，挥了挥袖，正欲离去。
<br/><br/>    顾武激动的跟在她身后，与楚月擦肩而过时，楚月拍了拍顾武地肩膀，“顾将军，你很是神武的栋梁之臣，本将很欣赏你。”
<br/><br/>    “哪里哪里。”顾武敷衍了事，瑶池仙子也没放在心上。
<br/><br/>    一行人，走出城主府，前往城西。
<br/><br/>    瑶池仙子轻车熟路走下铁矿内部，砸开星陨铁，看见里面的浮屠铁矿。
<br/><br/>    她刚要欣喜，却见浮屠铁矿，一碰就完全地坍塌。
<br/><br/>    瑶池仙子面色僵住，紧蹙着眉，就连心脏都跟着抖了下，脑子里立即冒出了可怕的不好预感，连带着四肢百骸都在发寒，双腿更是有些软了。<br/><br/>