
当日看过沅绾的路人很多，但炼丹师很多都没有见过沅绾。<br/><br/>
后来沅绾和苍越在包厢内吃饭，也是只有下人知道。<br/><br/>
毕竟炼丹师流动大，他们很多时候都不在炼丹师联盟，而是在各大势力之中坐镇。<br/><br/>
若不是过两日就是炼丹师一季度一次的总结大会，估计很多炼丹师压根不会回来。<br/><br/>
而提前回来的原因，也不外乎是想和何世仁这个预备盟主打个招呼，熟络一下。<br/><br/>
所以对于沅绾，他们都只听说过，而并不知道她长什么样。<br/><br/>
“我来找苍越前辈，有些事情想跟他说一下。”沅绾回答道。<br/><br/>
“总盟主并未告知今日会有人前来拜访，姑娘，若是想拜访总盟主，请先到大堂登记。”炼丹师缓缓说道。<br/><br/>
“登记？”沅绾愣了一下，苍越明明说过可以随时来找他的，难道只是客套话？<br/><br/>
沅绾问道：“那等级之后要什么时候才能见到苍前辈呢？”<br/><br/>
“至起码三个月吧！总盟主很忙的。”炼丹师说道，“姑娘，请离开这里吧。”<br/><br/>
“三个月啊……”沅绾有些脑阔疼。<br/><br/>
刚才她还答应了自己徒儿要想办法解决的，没想到要等三个月。<br/><br/>
这么长时间，足够何世仁做很多事情了。<br/><br/>
不行，要是炼丹师联盟这边走不通，那也得先请陈家暂时照看一下桑落两姐妹。<br/><br/>
打定了主意，沅绾便牵着宁迟往大堂去。<br/><br/>
然后一到大堂，沅绾就发现一堆人围着桑落和桑甜。<br/><br/>
不管男的女的，嘴里的话都很不好听。<br/><br/>
桑甜被桑落抱着，吓得面色发白，眼眶发白，紧紧搂住姐姐的脖子。<br/><br/>
而桑落气得脸颊通红。<br/><br/>
站在桑落正前方的，正是何世仁。<br/><br/>
一看，就是何世仁搞事情了。<br/><br/>
何世仁所说的话很快就被小炼丹师给传了出去。<br/><br/>
众人也不管这是不是真的，反正对于他们来说，这正是一次讨好何世仁的最佳时机！<br/><br/>
因此，本来在大堂等着的桑落两姐妹便被围攻了！<br/><br/>
男人要是故意挑事，可比女人的嘴要毒得多。<br/><br/>
而且句句诛心，难听得让人作呕。<br/><br/>
“干什么呢！”沅绾松开牵着宁迟的手，从人堆里挤过去。<br/><br/>
宁迟在后头，伸手挡住来自其他人的碰撞。<br/><br/>
沅绾来到桑落身旁，桑甜一看到沅绾，就红着眼睛和鼻子问：“师父，你找到苍前辈了吗？”<br/><br/>
桑甜其实也不知道苍前辈是谁，但是一路上都在听桑落和沅绾聊着，所以就记住了。<br/><br/>
这一句文问话，顿时让众人都笑得不行。<br/><br/>
“一个辟谷一阶也好意思说要找苍总盟主？”<br/><br/>
“骗小孩的话你们也信呐？”<br/><br/>
沅绾看了说话的众人一眼，而后看向何世仁，“做了这么多龌龊事，现在还要毁人名声？”<br/><br/>
刚才这些人说的话，沅绾都听见了。<br/><br/>
都是些不堪入耳的话。<br/><br/>
分明是何世仁到处传谣言，想要毁了桑落。<br/><br/>
但沅绾不知道桑甜到底知不知道自己父母的事情，所以没敢在桑甜面前提到那些腌臜事。<br/><br/>
桑落还想加入炼丹师联盟的，自然不能这样被人毁了名声。<br/><br/>
“你胡说八道什么，分明是这位蛇蝎心肠，想要毒害何炼丹师的母亲，若非何炼丹师发现得早，估计何炼丹师早就没命了！”<br/><br/>
“就是！”<br/><br/>
听着众人的维护，何世仁嘴角微不可查地扬起一个得意的弧度。<br/><br/>
“何世仁，你很得意？”沅绾看着何世仁，“今天我是亲耳听到你和你那母亲商量着，不能留桑姑娘活口，我与你无冤无仇，没必要陷害你！”<br/><br/>
“可是你是这个小丫头的师父！呵，辟谷一阶就敢做人师父，简直不知所谓。”何世仁缓缓说道。<br/><br/>
众人深以为然。<br/><br/>
“就是！何炼丹师欺负你们几个姑娘做什么！何炼丹师可以要做盟主的人！难道还会浪费时间诬陷你们？”<br/><br/>
“说得对！”<br/><br/>
沅绾几人瞬间就被一众炼丹师唾沫包围。<br/><br/>
宁迟蹙着眉头，缓缓抬手。<br/><br/>
“尊主，有人来了。”暗中，时影忽然传音。<br/><br/>
他口中的‘有人’自然不是随随便便一个人，而是特指宁迟的对敌。<br/><br/>
宁迟收回手，缓缓扭头看向门口的方向。<br/><br/>
视线好似穿梭得很远很远。<br/><br/>
时影真的没想到上界的人回到下界来。<br/><br/>
“难道是走漏了消息？”时影疑惑，“不对，若是走漏了消息，绝不可能只有一个人前来，那不是送死吗！”<br/><br/>
所以只能是巧合。<br/><br/>
宁迟看了一眼那气得面红耳赤的小姑娘，缓缓收敛了浑身的气息。<br/><br/>
垂眸，不发一言。<br/><br/>
上界的人机敏得很，他要是动手，很难保证对方不会发现他体内的诛邪钉的气息。<br/><br/>
万一发现，对绾绾不好。<br/><br/>
甚至这些老东西很有可能会把沅绾也强行当做邪修。<br/><br/>
这边。<br/><br/>
苍越和一名白发白须、穿着浅灰色道袍的老者并肩而行。<br/><br/>
苍越对老者很是尊敬，说道：“段老，快到了。”<br/><br/>
“你口中的那位前辈也在？”老者名叫段青，是凡界统管上中下三界所有炼丹师联盟的盟主。<br/><br/>
他今日前来本是得到了仙人危难，来寻找一位奇人，化解炼丹师联盟百年内必定灭门之危难。<br/><br/>
没想到会从苍越口中听到如此神奇之人。<br/><br/>
便想要来见见。<br/><br/>
“刚才陈家人说沅前辈出门了，她的行踪晚辈不敢所以揣度，所以特意吩咐陈家人在前辈回府后前来知会一声。”苍越说道。<br/><br/>
段青对苍越所说的话还是有些许怀疑，“你说你未曾亲眼看到过那位奇人身上恐怖的道蕴，那有无可能是星罗阁的人在骗你？”<br/><br/>
“不可能。我与星罗阁阁主是过命至交，他们骗谁也不会骗我的。而且晚辈虽然没有亲眼见过那位前辈出手，却见过前辈院子前的石雕动手，那股力量，十分恐怖！”苍越说道。<br/><br/>
“若你所言不假，恐怕这位就是我此次要来找寻的奇人了。”段青神色凝重。<br/><br/>
两人一同来到炼丹师联盟门口，就看到里头围了一群人。<br/><br/>
“怎么这么多围在一起？是炼制出了什么好丹药？”段青询问道。<br/><br/>
苍越也不知道发生了，但不知道为什么，心里隐隐约约有股不祥的预感。<br/><br/>
两人上前，果然，听到了一些不堪入耳的话。<br/><br/>
再看到被包围的人时，苍越的脸顿时变得难看至极，身体猛然绷直！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70456448"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;化解危机">加入书签</a>
</div>
