
先不管周家父母怎么去派出所把周子浩保释出来，也不管他们心里在哪买骂王安琪、并想着怎样找王安琪算账。<br/><br/>
且说王安琪，忙完了公司的事，便不再继续住酒店，而是回到了自己家。<br/><br/>
“妈，事情都办好了，您就放心吧！”<br/><br/>
回到家，就看到王母急切的迎了上来，王安琪没有废话，直接说道：“我现在是公司的代理董事长，已经聘请了CEO负责打理公司。而周子浩已经被我开除了！”<br/><br/>
“……”王母愣了一下，似乎还在消化女儿的那番话。<br/><br/>
好半晌，她才反应过来，脸上堆满了笑容，“好、好，那就好！”<br/><br/>
王母真的不傻，该懂的事，她都明白。<br/><br/>
至少，她现在确定了，自己真的没有看错，丈夫不能保护她了，女儿又强势崛起。<br/><br/>
女儿掌控了家里的企业，那么以后自己的生活，也会重新回到正轨！<br/><br/>
“对了，你爸——”王母虽然自私，对丈夫却也没有真的很绝情。<br/><br/>
在确保自己的生活不会有问题后，她开始关心其他。<br/><br/>
“我爸那儿，您也不必担心！”<br/><br/>
王安琪一副自信沉稳的模样，说出的话，也让王母安心，“我给爸爸找了一家更好的私人医院，并且联系了国内外有名的专家，请他们来给爸爸会诊。”<br/><br/>
都说生病是最公平的，有钱没钱，都避免不了。<br/><br/>
但，王安琪觉得，两者之间还是有区别的——<br/><br/>
有钱，就能请到最顶级的医生，给病人享受最先进、最有效的治疗。<br/><br/>
而没钱的话，就只能在医生推荐完治疗方法后，怯生生的问一句“医生，这些需要花多少钱”！<br/><br/>
幸运的是，王安琪属于前者，所以她可以底气十足的和医生喊话：“不要在乎钱，只要能把我爸治好，花多少钱也无所谓。”<br/><br/>
再说，她除了有钱，还有魔主大人呢。<br/><br/>
安抚完亲妈，王安琪顾不得休息，又马不停蹄的跑去医院照看亲爹。<br/><br/>
路上，王安琪状似闭目凝神，实则是跟魔珠沟通，“魔主大人，我爸的病，您能不能帮忙？”<br/><br/>
王父已经被医院诊断为植物人，而这种病，以目前的医疗条件来说，基本上很难治愈。<br/><br/>
病人和家属只能期盼奇迹。<br/><br/>
现实生活中，奇迹确实有，但凤毛麟角。<br/><br/>
王安琪如果没有遇到魔珠，也不敢奢求奇迹会降临在自家身上。<br/><br/>
可，现在，她满心期望。<br/><br/>
“……”本来，魔珠想一口答应。<br/><br/>
毕竟王父没有死，魔珠把他“唤醒”，并不算逆天改命，不需要重新跟王父签订契约！<br/><br/>
并且，王父如果被唤醒，也不算超出现实的灵异事件。<br/><br/>
最最重要的一点，如今的魔珠，魔力愈发充盈，唤醒一个植物人，与它而言，真心不困难。<br/><br/>
但，在精神卫生中心的时候，魔珠为了督促王安琪努力学习、不敢懈怠，给她设置了一个奖励惩罚机制。<br/><br/>
好好学习，就能获取自由点数；懈怠、不用心，就会遭受惩罚。<br/><br/>
这个……有点儿像初级版的系统呢。<br/><br/>
那什么，魔珠经历了几次现代社会，为了与社会接轨，也为了打发时间，闲暇的时候没少在网上溜达。<br/><br/>
所以，它也看了一些人类的快餐文学，即网文！<br/><br/>
魔珠发现，人类还真是想象力丰富。<br/><br/>
妖魔鬼怪已经是小意思了，重生、穿越、无限流、修仙，还有更为普遍的系统。<br/><br/>
啧啧，一个一个，都是那么的精彩。<br/><br/>
看了不少系统文，魔珠忽然觉得，其实，它魔珠在某种程度上，跟系统差不多呢——绑定目标，帮助目标完成心愿，最后吞噬目标的灵魂作为报酬！<br/><br/>
当然了，人家网文里的系统设定更加细致、完善，在系统的辅助下，可以让宿主层层递进、步步提高。<br/><br/>
跟那些系统一比，它这个高高在上的魔，反倒显得有些简单粗暴直接了！<br/><br/>
而魔珠经手了八个目标，也渐渐掌握了规律。<br/><br/>
想要吃到味美、口感好又有感觉的灵魂，有许多因素。<br/><br/>
而这些因素，魔珠都可以通过一些设定来实现。<br/><br/>
这一次，在王安琪身上，魔珠又有了新的感悟，它决定，自己可以试一试！<br/><br/>
理清了这些思绪，当王安琪提出“请魔主大人救救我爸爸”的时候，魔珠没有像过去一样一口答应。<br/><br/>
它故作神秘：“你想要唤醒你的父亲？”<br/><br/>
“对，魔主大人，您能帮我吗？”王安琪一听魔珠这话，似乎有门儿啊。<br/><br/>
也是，魔主大人可是万能的魔呢，连构建噩梦、建立虚拟学习空间这般神奇的事都能做到，就更不用说唤醒一个植物人了。<br/><br/>
“可以，但你必须用功德值来交换！”魔珠早已想好了说辞，故意端着高冷的架子说道。<br/><br/>
“功德值？”王安琪有些疑惑，试探的问道，“魔主大人，是不是需要我多做善事？”<br/><br/>
功德什么的，应该是行善积德才能获得的吧。<br/><br/>
“没错！只要多做善事，就能获取相应的功德值！”<br/><br/>
魔珠煞有介事的说道，“其实，当初我能选定你，跟你做交易，就是因为你曾经做过善事，灵魂沾染了功德金光。而这样的灵魂是本尊主所需要的！”<br/><br/>
“原来是这样啊！”王安琪恍然。<br/><br/>
之前她还在纳闷，世间有数十亿的人，怎么就偏偏自己有“奇遇”？<br/><br/>
原来一切都有因果。<br/><br/>
王安琪的心愈发火热起来：好，做善事好哇，不但能在危机关头救自己一命，还能得到许多人力所不能及的“奇迹”！<br/><br/>
“好，魔主大人，我明白了。您放心，我会努力做善事，多多积攒功德！”<br/><br/>
王安琪心里还有点儿小算计。<br/><br/>
魔主大人既然是为了功德金光才相中了她的灵魂，那么这一世她拼命做善事，等到生命终结，魔主大人或许能看在她积攒了超多倍的功德金光的份儿上，在吞噬她灵魂的时候，给她留下一线生机，让她得以投胎转世呢！<br/><br/>
就算不能投胎转世，她也能凭借这些功德，让自己的父母平安康泰的度过这一生。<br/><br/>
……反正不管怎么想，做善事都没有坏处。<br/><br/>
王安琪暗暗下定决心，脑子里更是开始计划自己该从哪方面入手。<br/><br/>
捐款，还是自己成立慈善基金会？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65505191"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;颤抖吧凤凰男（二十）">加入书签</a>
</div>
