
马鸣风刚走没一刻，一个中年女人就跑了过来，似要说点什么，见屈大师在侧，就没有开口。<br/><br/>
屈大师倒是挺识相，立刻起身说道：“我去拿杯酒。”<br/><br/>
中年女人见他走了，当即用不大的声音说道：“刚刚我发现了一件事，老三好像是看上了萧铭山的女儿，找蒋雨霖帮忙做媒，结果萧洁洁好像是没答应。”<br/><br/>
“就那臭丫头，有什么好的呀……”马鸣雪不屑地说道。<br/><br/>
“这？”蒋雨震似乎若有所思，跟着说道：“这件事对咱们似乎还有点好处。”<br/><br/>
“能有什么好处？”马鸣雪不解。<br/><br/>
“可以借此离间他们两个。”蒋雨震说道。<br/><br/>
“离不离间有什么用，蒋雨霆在家里算个屁。”马鸣雪仍是不屑。<br/><br/>
“话也不能这么说，这次的计划，之所以会这样，全是因为老三的一句话。咱们以前低估了他，其实在老爷子的心目中，他还是有分量的。在咱们和老大势均力敌的时候，他虽然没有机会争什么，却偶尔能够举足轻重。如果离间了他们两个，老大那边就会彻底的孤立无援。”蒋雨震说道。<br/><br/>
“倒是也有点道理，那怎么离间呀？”马鸣雪问道。<br/><br/>
“办法很简单，让人私底下跟老三说两句，就说老大担心老三娶了萧洁洁，增加在家中的筹码，所以不但没帮忙，反而还在萧洁洁面前说了他坏话。”蒋雨震淡淡地说道。<br/><br/>
“这个办法不错。”马鸣雪微微点头，然后看向中年女人，说道：“这件事交给你了，办好了之后，少不了你的好处。”<br/><br/>
张禹、杨颖和大彪哥两口子在家吃了饭，收拾好桌子，喝了点茶水，张禹就负责送二人下楼。<br/><br/>
将人送走，张禹回到家里，先前杨颖还在客厅里收拾茶具呢，现在一回来，人就没影了。桌上的茶具倒是没了，换成了两个高脚杯和一瓶红酒，主卧室门却是关上的。更为要紧的是，大客厅里的灯竟然都变了，亮的不是先前的水晶灯，而是换成了吊顶上的绳灯。<br/><br/>
绳灯的光线昏暗，给人一种朦胧、优雅的感觉。<br/><br/>
张禹心中纳闷，这是怎么回事？<br/><br/>
“小阿姨！”张禹招呼了一声。<br/><br/>
声音刚落，卧室的门跟着敞开，张禹一瞧，登时就是一愣，眼珠子瞬间直了。<br/><br/>
好家伙，只见杨颖此刻身上穿着那件雪白的狐狸皮大衣，里面只有一件白色的小衫。再往下，是白色的短裤，腿上是一双白色的长靴。在大衣的领口，有两个小狐狸头，杨颖那一头棕色的长发洒在肩膀上。<br/><br/>
她没有额外的梳妆，就是穿着这身慢慢地从里面走了出来。<br/><br/>
绝代风华，妩媚倾城，都可以用来形容现在的杨颖。<br/><br/>
看着张禹痴迷的表情，杨颖妩媚一笑，快步张禹面前时，她轻柔地问道：“好看吗？”<br/><br/>
“好看……”张禹下意识地答道。随即反应过来，好奇地问道：“小阿姨，你不是说冬天没到，先不穿这个吗？”<br/><br/>
“那还不行我试试呀……”浪漫的气氛，瞬间被张禹的话给破坏了，杨颖马上撅起了嘴巴，没好气地说道。<br/><br/>
“试试就试试呗，用得着把灯都换了吗？”张禹抬头又看了一圈。<br/><br/>
“你这臭小子，怎么一点情调也不懂呢！”杨颖数落道。<br/><br/>
张禹吐了吐舌头，连忙陪着小心，“我……那个……情调……”<br/><br/>
“看来你的品味，还是应该好的培养一下，要不然的话，以后怎么泡妞呀……”杨颖正色地说道。<br/><br/>
说完，她一把拉起张禹的手，将张禹拖到沙发那里坐下。<br/><br/>
茶几上摆着高脚杯和红酒，杨颖抓起酒瓶，给张禹倒了半杯，又给自己倒了半杯。<br/><br/>
张禹拿起酒杯，就打算给喝了。<br/><br/>
“你着什么急呀。”杨颖打了张禹的手一下，说道：“喝红酒是讲究品味的，咱们得慢慢品尝。现在好像少点什么，对了……音乐……”<br/><br/>
说着，她马上跳了起来，将前面的音响打开，放起了华尔兹。<br/><br/>
今天晚饭的时候，四个人都喝了点酒，一听到音乐，回头再看到坐着的张禹，以及此刻的灯光效果，杨颖不禁冒出了一个念头。<br/><br/>
她学着电视里淑女的样子，款款走到张禹面前，主动伸出小手。张禹不解，看着杨颖，嘴里说道：“干啥呀？”<br/><br/>
“你脑子是西瓜皮做的呀！”杨颖刚刚那点淑女风范瞬间没了，一把抓起张禹的手，将人给拉了起来，嘴里又道：“你搂着我的腰，咱俩跳支舞。”<br/><br/>
“怎么跳呀？”张禹这辈子还没进过舞厅呢。<br/><br/>
“我教你，你搂着我……一只手放我肩膀上，一只手放我腰上……”杨颖手忙脚乱的指挥。<br/><br/>
互相抱好之后，就瞎跳起来，不是你踩我一脚，就是我踩你一脚。<br/><br/>
杨颖还好，穿的是靴子，张禹穿的拖鞋，哪禁得住她这么踩呀。<br/><br/>
张禹皱眉地说道：“小阿姨，你会跳吗？”<br/><br/>
“怎么不会呀，我在电视里看过，还专门翻书学过……”杨颖一本正经地说道：“你那个啥……别走快了，跟着我的脚步走，先简单点，我往前走两步，你就往后退两步，然后我退两步，你就往前走两步……”<br/><br/>
她其实也没跳过，不过这种高大尚的生活方式，一直是她所向往的。今晚的气氛很好，所以杨颖才突然来了兴致，想要尝试一下。<br/><br/>
一个纸上谈兵、初学乍练，一个纯属愣头青，能跳成个啥样？<br/><br/>
反正也没有观众，两个人算是半抱着对方，你退我进，你进我退，勉强也凑合了。但对于杨颖来说，已经是特别浪漫。<br/><br/>
张禹也渐渐享受起这种感觉，这是一种全新的体验，特别还是跟杨颖在一起。<br/><br/>
<br/><br/>
“小禹，我觉得我们是不是应该给人生做点规划了。”杨颖突然说道。<br/><br/>
“怎么规划？”张禹问道。<br/><br/>
“中介的生意越来越好，而且还开始包工盖楼，可我啥也不懂，感觉自己会的实在太少了。我打算抽空的时候学习会计，给自己设定一个小目标，争取在一年之内，成为一名合格的会计。等到以后，就成为你的财务主管，专门给你管账……”杨颖一脸甜蜜地说道。<br/><br/>
“那你管账，我就负责努力赚钱好了。也给自己设定一个小目标，先赚他一个亿。”张禹认真地说道。<br/><br/>
“你这词，我怎么觉得耳熟呢。好像前段时间有个人也这么说过……”杨颖撅着小嘴说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482668"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;给自己设定个小目标，先赚他一个亿">加入书签</a>
</div>
