    
<br/><br/>    “最近，我时常会做些噩梦，梦见我的亲人，我在乎的人……在那个乾坤遇难。我的婢女，她叫水桃……我梦见她被那些怪物袭击，血……全部都是血。”
<br/><br/>    还有蓬莱阁，凤家家眷，全部都被怪物袭击。
<br/><br/>    “会没事的，别担心。”澜汐安抚凤卿，眼眸黯淡的将两块碎片放在凤卿面前，上面还沾着血迹。
<br/><br/>    凤卿的呼吸有些急促，紧张的看着澜汐。“梓凌的眼睛……”
<br/><br/>    “你放心，我的医术很好，没有让她感受到任何……疼痛。”澜汐的声音有些哽咽，手指也发颤的厉害。“梓潼是个好孩子，他知道姐姐是为了他，所以……他以后就是梓凌的眼睛。”
<br/><br/>    “抱歉……”凤卿愧疚的握着澜汐的手，冲她摇头。
<br/><br/>    “有什么好抱歉的，如今天下动乱，食人族肆虐，这也不是你的错……这个天下病了，如果梓凌眼睛里的这两块碎片能够拯救这个病态的世界，那……值得。”澜汐抬眸看着凤卿的眼睛。“如今神权四起，到处神棍盛行，苍生在水深火热之中……无论是谁，总要有一个人出来改变这局面，一统天下。”
<br/><br/>    凤卿用力握紧澜汐手中的碎片，点了点头。“会的。”
<br/><br/>    “碎片都集齐了吗？”
<br/><br/>    凤卿起身看了眼地图。“食人部落四处掠食，这说明散落在各地的碎片已经都被拿走，除了我们，还有人在寻找碎片。”
<br/><br/>    沉默了很久，凤卿将所有碎片放在一处。“我知道是谁，我去见他。”
<br/><br/>    “离国，安王？”澜汐紧张的看着凤卿。“他……不会再让你离开的。”
<br/><br/>    “澜汐，本月十五……替我上神域，去见离墨……告诉他，我和孩子一切都好，让他别担心，我们……很快就会见面。”
<br/><br/>    澜汐蹙眉，用力握紧双手。“你就这么信任我？你就不怕我告诉离墨……说你死了，让他死心？”
<br/><br/>    “你不会。”凤卿笑了一下，张开手臂抱住澜汐。“若我为男子，我都要爱上你了。”
<br/><br/>    “你少贫嘴，那就把离墨让给我。”澜汐叹了口气。
<br/><br/>    世间人多险恶，所以她才躲在龙谷深处。
<br/><br/>    可凤卿……是她见过最特别的女人。
<br/><br/>    离墨，有爱她的理由。
<br/><br/>    “头可断，男人不能让。”凤卿扬了扬嘴角，抬手拍了下澜汐的脑袋。“留在这，保护好自己，保护你那两个不谐世事的傻徒弟。”
<br/><br/>    “我徒弟哪里傻？他们是难得的天灵慧根。”澜汐有些生气，她收回刚才的想法，凤卿这个人护食嘴还毒。
<br/><br/>    凤卿回头看了澜汐一眼，冲她笑了一下。“让离墨，等我。”
<br/><br/>    “有能耐你就去杀了安王，取出他心口的什么转魂珠，亲自上神域！”澜汐有些紧张，总觉得这一别……
<br/><br/>    “凤卿！你听见没有！你要是回不来，我就告诉离墨，你已经死了！”澜汐追出门外，凤卿已经上马离开。
<br/><br/>    她不能……让离墨一个人努力。
<br/><br/>    ……
<br/><br/>    京都，王城。
<br/><br/>    “凤卿呢？还没有找到？”卿尘的气压有些冷凝。
<br/><br/>    “王爷，没……没有。”暗卫紧张开口。
<br/><br/>    “王爷！如今只有京都没有被食人族侵略，各国百姓流民都往我离国涌来，这可如何是好？”
<br/><br/>    “正是好时机，趁机一统天下。”有人提议。
<br/><br/>    卿尘冷眸看着眼前的所有人，双手用力握紧。“如今天下动荡……转魂珠在，离墨百姓才能安稳……”
<br/><br/>    天下乱了没有关系，只要离国没乱，那整个天下……就会以离国为中心，主动臣服。
<br/><br/>    扬了扬嘴角，卿尘眯了眯眸子。“万民臣服，野蛮部落又有何惧？”
<br/><br/>    “王爷乃是天选之人，理应一统天下！”
<br/><br/>    “一统天下！”
<br/><br/>    所有追随卿尘的大臣与将军恭敬跪地。
<br/><br/>    有安王在，离国才是被神眷顾的国度。
<br/><br/>    “王爷！凤卿姑娘……”殿外，侍卫紧张通报。“凤卿姑娘回来了。”
<br/><br/>    卿尘松了口气，握紧的双手慢慢松开。
<br/><br/>    就知道，她一定会回来的。
<br/><br/>    ……
<br/><br/>    王宫内殿。
<br/><br/>    “阿卿，肯回来了？”卿尘焦急走到殿外，缓和了下情绪才推门走进。
<br/><br/>    “流云部落和追风郡的天珠碎片，是你让人拿走的？”凤卿紧张的看着卿尘，他都知道些什么，为什么他也要寻找天珠。“为什么？”
<br/><br/>    “那你呢？当真以为我不知道你也在寻找天珠碎片？”卿尘抓着凤卿的肩膀，视线有些凝滞。
<br/><br/>    “我……”凤卿别开视线。
<br/><br/>    卿尘苦涩的笑了一下。“我知道，你想集齐天珠碎片打破试炼结界，让两个乾坤合二为一，这样你就能见到他了，对吗？”
<br/><br/>    凤卿紧张的握紧双手，卿尘果然什么都知道。
<br/><br/>    “那你呢，你为什么收集天珠碎片。”警惕的看着卿尘，凤卿越发有些看不透眼前的男人了，不知道……他到底想干什么了。
<br/><br/>    “因为不想让你再见到他……”卿尘苦涩的笑了一下，再次开口。“天珠，有阴阳双珠，所以才会有两个乾坤两个试炼场。你也看到了，动了天珠碎片，整个天下都乱了……离国若不是因为有我体内的转魂珠，也早就被食人族侵蚀掠夺了。”
<br/><br/>    凤卿双手用力握紧，不知道该说些什么。
<br/><br/>    “我肯为了你去死，肯为了你亲手挖出体内的转魂珠，那离墨呢？他能为你做到什么？他在那个乾坤，说不定早就一统天下把你给忘记了！”卿尘声音有些失控，用力抓着凤卿的肩膀。“离墨是魔星，他没有心的，你到底要被他骗到什么时候。”
<br/><br/>    “不会……他不会。”凤卿摇头。
<br/><br/>    “你就这么相信他？”卿尘冷笑。“好啊，我给他一次机会。”
<br/><br/>    凤卿紧张的看着卿尘。“你想……干什么？”
<br/><br/>    “嫁给我，本月十五，登基大婚……”卿尘抬手捏住凤卿的下巴，再次开口。“若是他真的那么在乎你，他便将那个乾坤的碎片收集，提前结束试炼，让两个乾坤重叠。如果他做不到，你就乖乖做我的妻子，看着我登基称帝，陪我君临天下。”
<br/><br/>    “卿尘！”凤卿心口一颤，突然脖子一阵刺痛，卿尘对她下毒……
<br/><br/>    “阿卿……你不懂……”凤卿眼前发黑，昏迷之前被卿尘抱紧在怀里。“你不懂……你对我有多重要。”
<br/><br/>    “他离墨，根本不配得到你的爱。”
<br/><br/>    “你，只能是我一个人的。”
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    雪山神域脚下。
<br/><br/>    “是食人族！”暗卫警惕的护着离墨，将食人族斩杀，整个雪山脚下暗红一片。
<br/><br/>    “王爷，京都已破，离盛轩……城墙之上，自刎身亡。”
<br/><br/>    离墨的眼眸暗了一下，双手用力握紧。“以离国君王礼，厚葬。”
<br/><br/>    “轩辕夜已经带着天珠碎片前往上虞海岸。”
<br/><br/>    慢慢走上雪山，离墨的眼眸越发暗红深邃。
<br/><br/>    “阿卿，乾坤即将重叠，你在神域之门，等我。”<br/><br/>