    
<br/><br/>    虽然沈温言并没有说话，但是很显然这个注意是符合他的意愿的。
<br/><br/>    倒是岑清月拍了拍自己脑袋，无奈地说道：“是我思虑不周了。”
<br/><br/>    “可能是美人姐姐太紧张了。”萧昭安慰地说道。
<br/><br/>    “走，我们进去看看。”
<br/><br/>    ......
<br/><br/>    几个人刚走进去，后面的石壁就合上了，成为一个密闭的空间。
<br/><br/>    “哈哈哈哈哈，今日我们有的加餐了。”
<br/><br/>    “不不不，吸食他们的灵力，我们就能出去了。”
<br/><br/>    ......
<br/><br/>    这个密闭的空间只有他们四个人，可是半空中传来不同的声音。
<br/><br/>    好家伙，群伙犯案这是。
<br/><br/>    萧昭听着那些尖利贪婪的声音，压下心底的厌恶。
<br/><br/>    “他们是想把我们困在这里？”看着这四处都被墙堵上，岑清月皱了皱眉头。
<br/><br/>    没错，这些妖魔准备将萧昭他们关上个三四天，没水没吃的，届时他们肯定饿的没力气，他们岂不是可以想做什么就做什么了嘛。
<br/><br/>    “应该是这样的。”陆子吟也在看看四处，看能否找到机关出去。
<br/><br/>    “你把他们关在这里做什么，直接杀了不是更省事？”没一会儿，又传来一个女声。
<br/><br/>    “他们能把九婴打死，实力肯定不容小觑，先不说我们能不能打得过他们，届时受了伤，有些得不偿失。”
<br/><br/>    “倒不如这样，让他们出不来，关上个几日，没有水和食物，倒是好饿的没有力气，岂不是得来不费功夫。”
<br/><br/>    “你是不是关在这里久了，修仙者金丹以上的修为能辟谷，别说关上三四天，就是一个月他们也能安然无事。”女声有些凌厉，似乎对对方恨铁不成钢的样子。
<br/><br/>    “我当然知道他们能辟谷，我在这里设下了阵法，他们必须如常人一样吸食食物，否则就算是金丹辟谷，他们的灵力也会不支的。”
<br/><br/>    “到时候再下点催情的药粉，让他们最后的体力都——哈哈哈哈。”
<br/><br/>    萧昭......你们还真是大聪明呢！
<br/><br/>    现在密谋杀人都这么光明正大的吗?
<br/><br/>    你们就差拿着喇叭喊：听着，我们要怎么对付你们。
<br/><br/>    脑子好像不太灵光，被这里关傻了吧！
<br/><br/>    其实，到也不怕萧昭他们听见，来到这里的修士大多数身上带着都是丹药法宝，就算带有食物也撑不过人多，或者几天。
<br/><br/>    “我们找找机关，看看能不能出去。”听到他们的谈话，几个人神色凝重。
<br/><br/>    他们确确实实没有带食物，若不想办法出去，恐怕事情不太妙了。
<br/><br/>    反观萧昭，她一脸轻松的坐在了一个靠墙的地方。
<br/><br/>    机关，别想了，这些人定不会把机关放在这里的，肯定是用什么操控的。
<br/><br/>    见陆子吟他们还在认真查找，萧昭也不急，而是看向沈温言：“九师兄，你过来坐这歇歇。”
<br/><br/>    因为萧昭有伤在身的原因，萧昭坐下，他们并没有觉得什么。
<br/><br/>    沈温言闻言，眉头紧锁，却还是走了过去。
<br/><br/>    萧昭知道，他还在生气。
<br/><br/>    都说女人情绪反复无常，明明男人也一样。都这么长时间了，还在生气，咱也不知道为什么。
<br/><br/>    “九师兄，你到底为什么生气？”见沈温言坐在自己旁边，她眉眼带笑着问。
<br/><br/>    为什么，其实他也不知道。
<br/><br/>    就是看到萧昭不爱惜自己身体的时候，不拿自己当回事的时候，就很生气。
<br/><br/>    明明这个小骗子不是为人舍己的人，为什么要去给岑清月挡。
<br/><br/>    自己之前受的伤还没好，还要去管别人的事情。
<br/><br/>    “自己想，小骗子。”淡漠的话从他的薄唇发出，听得萧昭一头雾水。
<br/><br/>    靠，她啥时候又成小骗子了。
<br/><br/>    “狗系统，你知道原因吗？”
<br/><br/>    【宿主——你仔细想想，他大概是什么时候生气的。】系统无奈，明明这人很会撩人，却偏偏在这方面死机。
<br/><br/>    “嗯，大概是从女主问我有没有事情，我说没有——嗐，这个啊，我知道了。”她慢慢回想，似想到了什么。
<br/><br/>    于是，她将脸凑近沈温言，“九师兄是因为我没有在意自己的伤而生气？”
<br/><br/>    “别把脸凑这么近。”突如其来的脸，沈温言眼睛闪了闪，别过头去说道。
<br/><br/>    “啊，是不是呀？”语气有连她都不察觉的娇滴。
<br/><br/>    沈温言转过脸来，认真地看着她：“以后，不要总让自己受伤，你不是这样的人，我不明白。”
<br/><br/>    “不是这样的人，那是什么样的呀？”萧昭神情微微一顿，继而问道。
<br/><br/>    “小骗子。”
<br/><br/>    她顿了顿，没有直接回复沈温言。
<br/><br/>    这么长时间以来，竟然有人因为她替别人受伤而生气，这种感觉很奇妙。
<br/><br/>    过了一会儿，她双手捧着沈温言的脸，认真地口吻说道：“换做其他人，我定不会，但是美人姐姐和大师兄是我们的伙伴。”
<br/><br/>    屁，都是因为任务。
<br/><br/>    “但，如果那个人是九师兄的话，我更不会有一丝的犹豫。”
<br/><br/>    别问，问就是求生欲。
<br/><br/>    系统：骚话你向来很拿手。
<br/><br/>    沈温言闻言，心跳似有停滞，忽而又剧烈的跳动。
<br/><br/>    他挣脱开萧昭的手，没有在说话。
<br/><br/>    萧昭见此，唇角一勾，也不再逗弄他。
<br/><br/>    转头看向认真找机关的陆子吟和岑清月两人：“大师兄，美人姐姐，别找了，过来歇歇。”
<br/><br/>    “如果不找到出口，我们会有危险的。”
<br/><br/>    “美人姐姐，放心吧，我们不会有危险的。”萧昭笑得像一只狐狸，就差把狡诈写脸上了。
<br/><br/>    看见萧昭的模样，两人对视一看，走了过来。
<br/><br/>    “昭昭，为何这样说？”陆子吟也盘腿坐下，声音不大不小，刚好四个人能听见。
<br/><br/>    这样的声音，萧昭知道想来陆子吟觉得自己有办法，怕旁的听了去。
<br/><br/>    “他们不是说要关上咱么几天，想用饿死我们的方法来搞我们嘛，但是只要我们保留体力，饿不死不就得了。”
<br/><br/>    “可是，我们没有食物和水。”
<br/><br/>    “谁说没有的，他们不是要比谁耗得时间长吗？那他们千万要坐住了。”
<br/><br/>    “昭昭有？”
<br/><br/>    “嘿嘿，我们且看着。”萧昭不说自己有没有，而是神秘一笑。
<br/><br/>    “既然师妹说了，大师兄和岑道友就安心调息就是。”沈温言见两个人不安，说了一句。
<br/><br/>    如果他没记错，小骗子的乾坤袋里面都是吃的吧，就是不知道能撑多久。<br/><br/>