    
                <br/><br/>    
                第134章
                
            
            <br/><br/>    
                “放心，这次不会坑你！”沈铭笑了笑，“我正在追一个女生，可是她不喜欢我，拒绝我好多次了，明天是她的生日，我在凯盛为她订了包房庆生，你帮我送个蛋糕给她，好不好？”
                
            
            <br/><br/>    
                “你为什么不自己去送？”苏熙疑惑道。
                
            
            <br/><br/>    
                “我送她就不吃了！”沈铭无奈的耸肩，“我这么好的人，偏偏你们一个两个看不出来我的好，真是让我伤心！”
                
            
            <br/><br/>    
                他说完见苏熙没说话，补充道，“你把蛋糕送进去就走，没人留你喝酒或者吃东西，就算留你，你也不用搭理，凯盛不是我的地盘，不会有人为难你。”
                
            
            <br/><br/>    
                苏熙觉得这个忙她可以帮，正好还沈铭的人情，“行，我帮你去送蛋糕。”
                
            
            <br/><br/>    
                “告诉我你电话，我明天让人去接你，蛋糕我也会让人订好，你只要送进去就行。”沈铭道。
                
            
            <br/><br/>    
                苏熙告诉他自己的电话，问道，“你送的蛋糕有什么特别的吗？”
                
            
            <br/><br/>    
                她没见过，但也听说过有人求婚或者求爱会把戒指藏在蛋糕里。
                
            
            <br/><br/>    
                “没有，就是普通蛋糕，怎么了？”沈铭问。
                
            
            <br/><br/>    
                苏熙说，“如果没有什么特别的，我可以帮你去订蛋糕，你也不用来接我，我自己过去。”
                
                    
                
            
            <br/><br/>    
                沈铭轻嗤，“你不会是怕我的人半途中你对做什么吧！”
                
            
            <br/><br/>    
                “没有，我就是想帮你买个蛋糕，还你的人情。”苏熙当然不承认自己时刻提防他。
                
            
            <br/><br/>    
                沈铭眸底波光一闪，勾唇笑了笑，“那也行，就是要让你破费了。”
                
            
            <br/><br/>    
                “没关系，应该的。”苏熙客气道，“蛋糕上需要写什么字？”
                
            
            <br/><br/>    
                沈铭弯着一双好看的桃花眼，悠悠缓缓的道，“就写我爱你，其他的什么都不用写。我明天把包房号发你手机上。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人约好，沈铭去找他的朋友，苏熙也去沙发上等盛央央。
                
            
            <br/><br/>    
                盛央央出来后，送苏熙回御庭，问她沈铭和她说了什么，说了那么久。
                
            
            <br/><br/>    
                苏熙说了沈铭要她帮忙的事儿。
                
            
            <br/><br/>    
                盛央央思忖道，“沈铭好像是在追江艺的一个女生，那女生是学表演的，在圈子已经有点小名气，估计是在吊着沈铭。”
                
            
            <br/><br/>    
                苏熙不关心沈铭在追谁，只道，“韩筱的事我欠他一个人情，帮他一次也没什么。”
                
            
            <br/><br/>    
                “要不要我陪你一起去？”盛央央问。
                
            
            <br/><br/>    
                “不用，送个蛋糕而已，凯盛离御庭不远，送完我就回家了。”
                
            
            <br/><br/>    
                “也好。”
                
            
            <br/><br/>    
                次日，苏熙一上午便出门，去甜品店里找清宁，顺便回去看了看吴妈林叔和八喜。
                
            
            <br/><br/>    
                很长时间没回来，八喜对她没有任何生疏，像以前一样扑上来和她亲热。
                
            
            <br/><br/>    
                吴妈问她，“少奶奶，您什么时候回来？”
                
            
            <br/><br/>    
                苏熙淡笑道，“我和凌久泽的婚约已经到期了。”
                
            
            <br/><br/>    
                吴妈黯然点点头，总觉得凌久泽没能和苏熙在一起很遗憾，她目光越发慈祥，“不管怎样，我一直认你当少奶奶。”
                
            
            <br/><br/>    
                苏熙眸光清澈，“谢谢。”
                
            
            <br/><br/>    
                到了甜品店，清宁为她拿了很多店里新出的甜品，拉着她说了半天的话。
                
            
            <br/><br/>    
                “这边甜品店要裁员，我可能要另找一份别的工作了，到时候可以离江大近一点，能经常找你玩儿。”清宁娇俏笑道。
                
            
            <br/><br/>    
                苏熙吃着黄桃布丁，点头，“好！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->