    
<br/><br/>    十四爷想过这些，也就不去深思。
<br/><br/>    叫福宁预备了贺礼，既然请了他，他就要去的。
<br/><br/>    于是，三月十八这一天，十四爷就去了三爷的园子里玩儿了。
<br/><br/>    说来也是巧了，伊格格就这么寸，她正是这一日中午发动了。
<br/><br/>    十四爷出门做客，那是断没有为一个格格生孩子就被叫回来的。
<br/><br/>    所以，是瑚嬷嬷照看，叫了外头的郎中进来。
<br/><br/>    曲迆几个也都过去了。好在府里有侧福晋，还算能安排事。
<br/><br/>    曲迆和瑚图格格就是陪衬，不必做什么的。
<br/><br/>    瑚图格格毕竟与伊格格住一个院，这会子乱起来，她主动请：“侧福晋和曲妹妹去我那坐着等吧，这一时半会的，也是不能完事儿的。”
<br/><br/>    侧福晋笑了笑就去了。
<br/><br/>    曲迆也跟上。
<br/><br/>    瑚图格格的屋子里和尹格格的摆设一开始是一样的。
<br/><br/>    不过因为她无宠，渐渐就不一样起来了。
<br/><br/>    如今，伊格格要生了，等她生了孩子，只怕这俩人就不会一起住了。
<br/><br/>    皇子们虽然都学着宫里，孩子到了一定岁数就要搬去前院，但是首先那是小阿哥。
<br/><br/>    其次怎么也得是三岁后，或者更晚，五六岁七八岁。
<br/><br/>    所以暂时还是跟着额娘住。
<br/><br/>    那就有点住不开了。
<br/><br/>    府里也不是没地方，所以到时候，不是瑚图格格搬出去，就是伊格格搬出去了。
<br/><br/>    这一点，瑚图格格也清楚。
<br/><br/>    她很是不想分开，她无宠，如果搬出去了，那十四爷来，更是连人也见不着了。
<br/><br/>    可这事不由她。
<br/><br/>    瑚图格格此时瞧着曲迆，就觉得很是无奈，一样的人，曲迆算是得宠的了。
<br/><br/>    这些日子主子爷天天都在她那。
<br/><br/>    不过细看，确实长得好。
<br/><br/>    十四爷这边，园子里瞧着三爷吟诗作赋，皇阿玛还夸他呢。
<br/><br/>    众人都附和，十四爷冷眼瞧着，皇阿玛这夸吧……怎么说呢，有点看着傻小子胡闹的意思了。
<br/><br/>    但是三爷很高兴啊。
<br/><br/>    康熙爷笑道：“老三打小就喜欢这些，读书明理，极好。”
<br/><br/>    三爷顺杆子上：“多谢皇阿玛夸奖，儿子还想着，要去修书呢。”
<br/><br/>    “好！修书著作，是好事，功在千秋，你要当真好好做，皇阿玛也高兴。”康熙爷道。
<br/><br/>    这一说，就算敲定了，三爷要是不做，那就是哄骗皇上了。
<br/><br/>    三爷喜滋滋的应了。
<br/><br/>    三爷汉学学的好，他道不是只附庸风雅，他真心喜欢这些。
<br/><br/>    尤其是得了皇阿玛的话，更是肯用心了。
<br/><br/>    康熙爷逛累了，就先去一处馆阁休息。
<br/><br/>    皇子们就不跟进去了。
<br/><br/>    也是这时候，顺喜才找到了机会，叫福宁去了一边说话。
<br/><br/>    福宁见他使眼色，就走远些：“府里什么事？”
<br/><br/>    福宁心里想着就是尹格格发动了。
<br/><br/>    前些日子就说，三月后半月四月初就是正日子。
<br/><br/>    “福爷爷，伊格格发动了，瑚嬷嬷叫奴才跟主子爷说，已经请了郎中来。府里接生婆都好的。奶口也好好的，一切都顺着呢。”顺喜嘴甜，也聪明，回话是不会磕磕绊绊的。
<br/><br/>    福宁应了，就去找十四爷，十四爷正跟兄弟们说话。
<br/><br/>    他是瞧见福宁出去了，心里多少也猜到了一些。
<br/><br/>    府里如今没别的事，只有这一件事了。
<br/><br/>    于是福宁回来，在他耳边一说，十四爷就有数了。
<br/><br/>    点了个头，什么都没说。
<br/><br/>    有瑚嬷嬷在，他是放心的。
<br/><br/>    十二爷坐得近，就询问的给他端了一杯茶。
<br/><br/>    十四爷笑了笑，什么都没说，也就是说了没事的意思了。
<br/><br/>    众人也都清楚，这怕是后院女眷的事。
<br/><br/>    能来跟十四爷说，那应该也是正经事。不过见十四爷不变脸色，就知道应该不是坏事了。
<br/><br/>    也没人问，这种问兄弟后院女眷，是不礼貌的。
<br/><br/>    你要是嫡福晋吧，问一句还行，其他人就不合适了。
<br/><br/>    府里这会子，伊格格疼的厉害，她人瘦，身子也委实不算好。
<br/><br/>    虽然是发动了，可人力气不足。
<br/><br/>    这就叫瑚嬷嬷有些着急，稳婆也出来回话：“如今是能生了，可格格没力气，这怎么好……”
<br/><br/>    瑚嬷嬷虽然一辈子没生过孩子，可在宫里见的多了，也知道能生了，却一时半会生不出来，这对大人孩子都是很危险的。
<br/><br/>    可她虽然能管事，但是格格是半个主子，格格肚子里的那更是府里的小主子。
<br/><br/>    哪一个有闪失，她都是承担不起的。
<br/><br/>    所以这会子，她是死活不敢拿主意了。
<br/><br/>    稳婆也着急：“嬷嬷赶紧拿主意吧……再耽误，就都耽误了。”
<br/><br/>    这也是格格，稳婆才敢这么说，换个主子，她也不敢说。
<br/><br/>    瑚嬷嬷这会子叹气，起身往瑚图格格这边屋里来了。
<br/><br/>    众人一见她来了，都起身，都紧张呢。
<br/><br/>    其实后院里，也没有那么明白的互相陷害，比如说你生孩子我害你去死这种，是相当少的。也基本成立不了。
<br/><br/>    心眼不好，心里诅咒就是极限了。
<br/><br/>    “侧福晋，还请您拿个主意。这会子主子爷回不来，伊格格体弱，孩子一时半会生不出来，一直悬着太危险了……”瑚嬷嬷道。
<br/><br/>    她也知道这是难为人。
<br/><br/>    她不能拿主意，侧福晋又能怎么说？
<br/><br/>    一旦有危险，谁也承担不起。
<br/><br/>    侧福晋果然也是变色：“这……嬷嬷这话怎么说的，我也年轻，虽说我生了一个，可我也没什么经验。还是听几个嬷嬷的吧。”
<br/><br/>    侧福晋也不敢承担。
<br/><br/>    瑚嬷嬷心里清楚，也怨不得人家。
<br/><br/>    至于曲迆和瑚图格格更是没资格说话，只是都提着心。
<br/><br/>    瑚嬷嬷又出去，侧福晋心里不安：“两位妹妹说说，这事该是如何是好？我胆子小，如今听着都吓得不得了。”
<br/><br/>    瑚图格格揣度侧福晋心意道：“奴才也实在年轻，瑚嬷嬷经验老道生产嬷嬷们也都是接生过许多的。想必不会有事。”
<br/><br/>    曲迆也道：“是呢，要是说伊格格没力气了，那参汤是不能少的。不如侧福晋再送些参片来？”
<br/><br/>    其实哪里缺？只是这会子侧福晋要是什么都不做吧，那也确实好说不好听。
<br/><br/>    于是侧福晋忙叫自己的丫头回去拿。
<br/><br/>    伊格格这边产房里，自己也知道自己怎么回事。<br/><br/>