    
<br/><br/>    
第1592章


<br/><br/>    
盛央央一怔，随即扬眉道，“关他什么事儿，难道我还不能交朋友了？”


<br/><br/>    
苏熙抬手给自己倒水，淡声道，“忘了之前你公司里那个助理的事儿？”


<br/><br/>    
之前盛央央身边的一个男助理对她格外殷勤，偏偏盛央央在这方面有些迟钝，把人家当哥们。


<br/><br/>    
陆明笙警告了那个助理几次，助理反而因为盛央央的维护越发的猖狂，甚至故意发一些和央央吃饭聚会的朋友圈和陆明笙叫板。


<br/><br/>    
陆明笙被惹怒，将那个男助理送到蓝都，找了十几个女公关。


<br/><br/>    
一晚上，那个男人就废了。


<br/><br/>    
这件事儿当时在圈子里闹的很大，所以几乎没有男人敢挑衅陆明笙，接近央央。


<br/><br/>    
盛央央笑容淡下去，嘴角勾出一抹冷嘲，“他要是还像以前在乎我，我反而开心了。”


<br/><br/>    
苏熙皱眉，“你和陆明笙还有隔阂？”


<br/><br/>    
盛央央明媚的眼睛中多了几分黯然，“我也不知道怎么说，好像也没什么事儿，但是我总觉得和以前不一样了。”


<br/><br/>    
她露出一丝无奈，“也许，经历太多，我们都累了！”


<br/><br/>    
苏熙轻嗤，“是谁说过，死也不会放弃陆明笙！”


<br/><br/>    
“当然不会放弃，只是、”盛央央咬唇。


<br/><br/>    
两人正说话，金戎再次推门进来，他换了一套白色的运动装，青春洋溢，一举一动都是少年特有的那种活力和帅气。


<br/><br/>    
盛央央笑道，“你不是和朋友来的吗？去和你的朋友玩儿吧，不用管我们。”


<br/><br/>    
金戎拉开椅子坐下，“我是被拽来的，我朋友非要把他妹妹介绍给我，我正好找个借口离开，别撵我走，反正今天晚上我跟你混。”


<br/><br/>    
盛央央笑不可支，“你不喜欢你朋友的妹妹？”


<br/><br/>    
“我不喜欢那种小女生。”金戎随口笑道，眼睛亮晶晶的看着盛央央，“喝什么，我请你和苏熙，算是给你们赔礼道歉。”


<br/><br/>    
苏熙淡笑，“应该是我给你道歉！”


<br/><br/>    
“我出手在先，你是正当防卫！”金戎咧嘴一笑，俊朗又幽默。


<br/><br/>    
几人说说笑笑，有金戎这个活跃气氛的人在，几人都很愉快，尤其是盛央央，和金戎玩游戏，输的一塌糊涂，自己喝了一整瓶酒下去。


<br/><br/>    
在游戏这方面，苏熙想帮她，都爱莫能助。


<br/><br/>    
吃完饭刚好十点，凌久泽车已经到了，下车看到还有一个男生在，几不可查的挑了一下眉。


<br/><br/>    
苏熙向着凌久泽走去，眼尾余光注意到几米外的树下有个人影一闪而过。


<br/><br/>    
她转头看去，有几个人正站在那拍短视频，闪光灯一直在亮。


<br/><br/>    
她看了几眼，没发现什么异常。


<br/><br/>    
“苏熙，你男朋友？”金戎笑着问道，“那你回去吧，我没怎么喝酒，我开车送央央回去！”


<br/><br/>    
“不用，我送央央！”苏熙浅笑，“我还有事儿和央央在路上说。”


<br/><br/>    
金戎道，“央央好像有些醉了，有事儿也说不出清楚了，我家离她住的地方近，正好顺路。”


<br/><br/>    
“她是跟我出来的，我必须亲自送她回去，否则陆明笙也不会答应。”苏熙语气温淡，却不容置疑，拽着盛央央的手往凌久泽的车上走。


<br/><br/>    
金戎想去拦苏熙，凌久泽却上前一步，挺拔的身形带着几分凌厉之气，眉眼清寒，“我会送她们。”


<br/><br/>    
男人久居上位，气场冷冽迫人，自不是金戎能比的，他不由的后退一步，淡笑道，“那麻烦你们了！”


<br/><br/>    
“不客气！”


<br/><br/>    
凌久泽淡淡道了一声，转身去开车。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->