
倒地瞬间，沈丛飞看了眼把自己推开的人。<br/><br/>
接着，他没有迟疑，朝旁边一滚，脱离变异生物攻击范围。<br/><br/>
“吼！”<br/><br/>
把他推开的人，眼瞅面前怪物恼怒，果断扣动扳机。<br/><br/>
两道像是针头一样的金属“飞镖”，牵连着线从枪口射出。<br/><br/>
“滋滋滋！”<br/><br/>
近万伏的电压顺着两根绝缘铜线，瞬间在被金属电击头扎中的“鼠人”怪物身上爆发出来。<br/><br/>
开枪的人也被扑倒在地。<br/><br/>
幸运的是，那把电击枪已将“鼠人”怪物暂时麻痹。<br/><br/>
被怪物压在下面的玩家，试图挣脱出来。<br/><br/>
然而让对方感到惊恐的是，那怪物居然在抽搐之后，长着两颗门牙的狰狞大嘴，逐渐慢慢张合。<br/><br/>
这电击枪居然没能彻底麻痹“鼠人”怪物！<br/><br/>
“赶紧把人拉出来。”<br/><br/>
多亏旁边的人都反应过来，一个个来帮忙。<br/><br/>
“滋滋滋……”<br/><br/>
又有个玩家果断开枪，再次电击这只变异生物。<br/><br/>
另外的玩家，趁机把被怪物压在下面的人给拖出来。<br/><br/>
这期间，也有另外几名玩家发现自己手中的枪，跟其他人用的电击枪不同，连忙把枪口对准地上还在抽搐的“鼠人”怪物。<br/><br/>
然而在开枪之后，扎在怪物身上的“子弹”，却像是一种注射针模样的东西。<br/><br/>
“别愣着，那是麻醉枪。”<br/><br/>
“快过来帮忙。”<br/><br/>
喊话的沈丛飞，跟唐克和薛洋平等人也抱起一堆木柴，或提着在营地里发现的可携式汽油桶，赶紧跑过来。<br/><br/>
趁着电击枪跟麻醉弹都在发挥效果时，众多易燃物被丢到变异生物身上。<br/><br/>
汽油全都倾倒在木柴上，一小部分流到雪地里。<br/><br/>
“哄”的一声，点点火星顺势吞没堆在怪物上的易燃物。<br/><br/>
为了防止挫骨扬灰一条龙服务中途被打断。<br/><br/>
周围玩家手中的麻醉弹，几乎都打完。<br/><br/>
众人看着火势越烧越旺，心中都有股暖意。<br/><br/>
在核冬天的环境下，又有什么能比火烤怪物更加温暖人心？<br/><br/>
正当众人以为怪物被彻底消灭时，火堆中突然传来一声吼叫。<br/><br/>
“轰”的一声，里面的怪物从易燃物中站起来。<br/><br/>
不过，满身火焰的模样，已经看不出“鼠人”怪物的形态，彻底变成了一个“火人”。<br/><br/>
这变异生物在被雪地里，被火焰里烧的如此凄惨的情况下，居然还是转头就看向旁边的某人。<br/><br/>
沈丛飞心中暗骂，刚准备跑路，就听一声传来：<br/><br/>
“快闪开。”<br/><br/>
扭头看去，一辆越野车径直驶来，开车的人正是星火小队中的一员。<br/><br/>
“医生”陈袁佳。<br/><br/>
她见沈丛飞躲开后，开着车直接冲向“火人”怪物。<br/><br/>
在感觉距离差不多的时候，陈袁佳看了一眼，旁边被便携式汽油箱卡住油门踏板，随即打开车门雪地跳车。<br/><br/>
“吼！”<br/><br/>
因为连续的电击，还有注射麻醉剂量过量的缘故，“火人”的行动变得有些迟缓，不如之前那样灵敏。<br/><br/>
在它没反应过来之前，就被越野车一路加速，硬生生被顶到营地的木墙处。<br/><br/>
那些实木并排连接做成的营地木墙，居然没有被车撞坏。<br/><br/>
“火人”怪物也就很不幸，被越野车和木墙卡住。<br/><br/>
“平头哥”薛洋平见状，连忙取下两颗手雷，拔掉保险，以抛物线丢过去。<br/><br/>
“轰隆！”<br/><br/>
在手雷的爆炸下，越野车也随即发出巨响，大火在木墙间再度燃烧起来。<br/><br/>
滚滚黑烟，冲天而起。<br/><br/>
“砰！”<br/><br/>
突然传来的枪声，让众人转头望去。<br/><br/>
只见营地左边的木制哨塔上，夏维端着狙击枪，瞄准火中开枪。<br/><br/>
显然她对于之前的情况，也有些心有余悸。<br/><br/>
这次无论如何，也要杀死那怪物。<br/><br/>
火焰持续燃烧着。<br/><br/>
在沈丛飞的要求下，众人离远旁观。<br/><br/>
直到一切燃烧殆尽。<br/><br/>
玩家们耳中收到任务完成的提示，脸上浮现喜色。<br/><br/>
沈丛飞自然也收到提示，不过他完成的任务，跟在场的其余玩家就有些不一样了。<br/><br/>
沈丛飞的任务，只是清剿游荡者营地这一个。<br/><br/>
而其他玩家收到的，却是在保护星火小队全员无伤的情况下，才能完成任务。<br/><br/>
这也是为什么，刚才会有玩家冒死冲出来推开他的原因。<br/><br/>
想到这里，沈丛飞看向推开自己的那名玩家。<br/><br/>
【干饭人干饭魂】<br/><br/>
就是这个现实自称是胖子，现在却玩着可爱萝莉形象的家伙。<br/><br/>
“没事吧？”<br/><br/>
对方要摇了摇头，又苦笑着摸了摸手臂。<br/><br/>
“你受伤了！”<br/><br/>
沈丛飞瞪大眼睛。<br/><br/>
他这才注意到，对方的手臂已经鲜血淋漓。<br/><br/>
“有没有感觉那里不舒服？”<br/><br/>
【干饭人干饭魂】愣了一下，手抬起来，应该是在察看只有玩家自己能看的个人状态面板：<br/><br/>
<br/><br/>
“我……好像被感染了？”<br/><br/>
听到这话，沈丛飞知道，对方肯定是看到那个状态图标了。<br/><br/>
一个看上去像是海胆的黑色图案，旁边还有红色感叹号。<br/><br/>
这个图标，代表的意义就是被感染或寄生的状态。<br/><br/>
由【干饭人干饭魂】控制的女角色脸上无奈一笑。<br/><br/>
这下又得重头开始了。<br/><br/>
不过，幸好是游戏前期。<br/><br/>
“别担心，我会找到解药的。”<br/><br/>
“？？？”<br/><br/>
突然听到沈丛飞这话，对方一脸懵逼。<br/><br/>
但他可不是只在说安慰的话，而是心中确定的想法。<br/><br/>
沈丛飞知道，那种变异菌的解药，现在还在联盟的“绿色生命”实验室中。<br/><br/>
原本他的想法，是跟着版本一步步发展。<br/><br/>
但这次的情况，彻底改变了他的想法。<br/><br/>
跟着版本走，即使有无数玩家保护，面对剧情杀，自己还是很危险。<br/><br/>
所以，自己不只是要跟着版本走，还必须得领先所有人一个版本才行。<br/><br/>
这样就有底气，真正去对抗那所谓的剧情杀。<br/><br/>
而对抗寄生菌的解药，将会是自己的第二个版本领先优势。<br/><br/>
至于第一个，早已经到手。<br/><br/>
要趁着其他联盟玩家现在尚未发展起来之前，赶紧拿到第二个版本领先优势才行。<br/><br/>
这时，其他人也走了过来。<br/><br/>
其中星火小队中的陈袁佳，开口叹息：<br/><br/>
“哎，可惜战利品没了。”<br/><br/>
沈丛飞知道，她说的就是那辆越野车。<br/><br/>
他估计，这本来是属于某个幸存者的座驾。<br/><br/>
因为里面还装了不少东西。<br/><br/>
刚才那几个助燃用的便携式汽油桶，也是从其中拿出的。<br/><br/>
看上去，应该是幸存者途中遭遇游荡者。<br/><br/>
最后倒霉，成为了游荡者的战利品。<br/><br/>
车就停放在营地的一角。<br/><br/>
幸存者遗骸，估计在那间木屋里还能找到。<br/><br/>
沈丛飞记得，某个游荡者还挥舞骨头作战。<br/><br/>
现在想来，那节白骨确实有点像人的。<br/><br/>
回忆结束，他朝其他人说起有人被寄生感染的事。<br/><br/>
“那解药在哪里？”<br/><br/>
“联盟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68944006"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;解药在哪里（第一更，求订阅）">加入书签</a>
</div>
