    
<br/><br/>    其中就要以皮婆子最为幸灾乐祸。
<br/><br/>    呵，折腾啊，自己偷偷发大财呀，遭报应了吧！
<br/><br/>    原本她还想着怎么来老楚家哭一哭穷，求他们帮一帮忙，但眼下，她只庆幸自己没上门，这可是杀人犯呢！
<br/><br/>    两岁娃娃都不放过，这是有多凶残啊！
<br/><br/>    简直丧心病狂。
<br/><br/>    这些话，皮婆子现在不敢说，但在心里骂骂也是很畅快的。
<br/><br/>    楚韬和余进一起赶着牛车，上面坐了四个官差还有楚凡个楚老三六个人。
<br/><br/>    楚老三这会总算想起来自己还是个长辈了，哆哆嗦嗦地将楚凡护在了一边。
<br/><br/>    楚凡：“……”还是很感动呢。
<br/><br/>    就在牛车要走时，像是被人按了暂停键的杜氏终于一个激灵回过神来，急匆匆推开了前面的人冲了上前，一把拉住牛车上楚老三的手，眼泪夺眶而出，她抹了抹，没抹掉，反而越抹越多，杜氏干脆就不抹了，哽咽到几乎失声：“当，当家的……”
<br/><br/>    楚老三瞧着杜氏这样，心揪了一下，本来害怕到快哭的人反倒是镇定了一些：“媳妇儿，别哭啊，有凡丫头在呢，我肯定会回来的。”
<br/><br/>    楚凡：“(o&#39;ω&#39;o)？”总感觉便宜三叔这话像有事就要全部推到她身上一样。
<br/><br/>    杜氏小媳妇似的哽咽着点头，似又想到什么，突然激动得浑身都轻颤起来……
<br/><br/>    “媳妇儿，你回去吧。”
<br/><br/>    “当家的，我不会改嫁的……”
<br/><br/>    两人同时出口，均愣愣地看向了对方。
<br/><br/>    楚老三满脸的深情渐渐僵硬：“━(?Δ?∥)━ン”
<br/><br/>    旁边看戏的楚凡：“(′⊙ω⊙`)”
<br/><br/>    正要开口赶人的官差：“……”
<br/><br/>    众人：“……”
<br/><br/>    好在杜氏又快速补了一句：“当家的，你别安心去，我会一直等着你回来的……呜呜呜……”
<br/><br/>    老太太太阳穴突突地跳，上前两步将杜氏给提溜了回来，杜氏还幽怨地看了老太太一眼，老太太没好气地给了杜氏一个眼神，杜氏立马缩着脖子，连哭都哭得小小声的。
<br/><br/>    牛车在众人或担忧，或幸灾乐祸的目光中悠悠远去。
<br/><br/>    “四弟妹，家里的事先放一放，咱们收拾收拾也去衙门吧。”楚族长着急道。
<br/><br/>    楚家的众人纷纷点头。
<br/><br/>    楚凡现在已经不是从前那个普通丫头了，她现在在楚家的地位上升了好几个档次。
<br/><br/>    楚凡出事是所有人最不愿意看到的，因为他们身处其中，能够清清楚楚的感受到，楚家的发迹就是从楚凡和老太太改变后开始的。
<br/><br/>    大家都担忧焦急地看向老太太。
<br/><br/>    瞧着众人那情真意切地担忧，老太太的心头好受了许多，不枉费他们一来就想着拉拔族里一把。
<br/><br/>    “大哥别着急，我相信凡丫头是清白的，我们要去也不能全部去，家里的事不能丢了。”
<br/><br/>    老太太安排了一番，小河丘上就麻烦楚族长去看着，家里交给余老太和余小花他们，老太太就带着钱和两个儿媳妇去了，村口的牛车在他们就坐村口的牛车，村口的牛车没在，他们就走一段，楚老二去了一会了，应该在回来的路上，看看能不能碰上。<br/><br/>