    
                <br/><br/>    
                第221章
                
            
            <br/><br/>    
                李清舞有点懊恼，她居然才发现这一点。
                
            
            <br/><br/>    
                “周元，你为什么不早告诉我这些？”李清舞有些失神的看着周元，开口问道。
                
            
            <br/><br/>    
                “我怕你接受不了。”
                
            
            <br/><br/>    
                “你这个傻子，我怎么可能会接受不了？”
                
            
            <br/><br/>    
                李清舞又长出了一口气，心平气和道：“对不起，这段时间一来，我对你态度不是很好。你为我做了这么多，我一点都不知道！”
                
            
            <br/><br/>    
                周元则笑道：“你是我周家的媳妇，什么时候帮自己的媳妇做事，也要让感谢了？”
                
            
            <br/><br/>    
                “那么，我还想再问你另外一件事。”李清舞想到了什么，问道。
                
            
            <br/><br/>    
                “嗯，你说。”
                
            
            <br/><br/>    
                “你昨天给曹豹看的令牌，到底是什么？”李清舞问道。
                
            
            <br/><br/>    
                这个问题让周元沉默了一会儿。
                
                    
                
            
            <br/><br/>    
                转过头，周元笑道：“那个是陆康送给我的战神令，意思就是说，见到这个令牌，就算是见到了陆康本人。”
                
            
            <br/><br/>    
                “别说是在燕城，就算是整个江南，也没有人敢不给陆康面子。”
                
            
            <br/><br/>    
                “北州战神陆康，也并不是徒有虚名！”
                
            
            <br/><br/>    
                “可，人家是战神，怎么可能跟你很熟呢？”李清舞又好奇道。
                
            
            <br/><br/>    
                “我们一起出生入死过，而且，当年我还救过他的命，他感谢我，不是很应该吗？”
                
            
            <br/><br/>    
                “只不过，他运气比较好，从龙巅退下来以后，被安排在了江南战神部门工作，统领整个江南。”
                
            
            <br/><br/>    
                听周元这么说，李清舞笑了起来。
                
            
            <br/><br/>    
                这些解释，她也都没找到什么破绽。
                
            
            <br/><br/>    
                而周元，也并没有撒谎，他只不过掩盖了自己的身份罢了。
                
            
            <br/><br/>    
                而这时，刘若琴说道：“周元，你爸要是知道你打过仗，还和北州战神陆康交情很深，他该为你骄傲了。”
                
            
            <br/><br/>    
                “你知道吗？你小的时候，你爸最担心的就是你的未来。他不想让你继承他的家业，他想让你自己闯出一片天地出来。”
                
            
            <br/><br/>    
                刘若琴看着周元。
                
            
            <br/><br/>    
                周元点了点头，这一点，他何尝不知道？
                
            
            <br/><br/>    
                不过，这一切都是过往云烟了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回到家以后，刘若琴去做了晚饭，一家三口坐下来简单的吃了顿晚饭，就各自回房休息去了。
                
            
            <br/><br/>    
                周元枕着自己的手臂躺在床上。
                
            
            <br/><br/>    
                李清舞则去洗了个澡，出来后穿着睡裙在周元身边躺了下来。
                
            
            <br/><br/>    
                床上的李清舞侧过身子，静静地看着周元脸上的胡渣，李清舞第一次觉得，周元的身上，有一种成熟的男子气概在吸引着她。
                
            
            <br/><br/>    
                尤其是，周元雷厉风行，面对地下娱乐城的黑暗势力，果断出手打击的时候。
                
            
            <br/><br/>    
                现在的李清舞回想起周元在娱乐城的一幕，除了惊险刺激之外，更多的则是崇拜！
                
            
            <br/><br/>    
                她从来没想过，有朝一日，她会崇拜她自己的老公。
                
            
            <br/><br/>    
                他身上那种犹若山岳脊骨一般的大无畏气概，深深吸引着李清舞。
                
            
            <br/><br/>    
                “周元，那天我看到了元龙战尊的身姿，觉得他应该是这个世界上，最酷最炫的男人。”
                
            
            <br/><br/>    
                “可是今天看到你在娱乐城的样子，我突然觉得，你才是我心里，最酷最炫的男人。”李清舞看着周元，突然笑着说道。
                
            
            <br/><br/>    
                说完话，李清舞将脸枕在了周元的胸口上，一只手摸在了周元下巴上的胡渣上面。
                
            
            <br/><br/>