    
<br/><br/>    被迫吃糖的慕南南：“……”
<br/><br/>    回亲的计划只能暂时停止。
<br/><br/>    白念都说了，是给南宝的生日礼物，马月红推脱不了，便也收下了剩下的礼品。
<br/><br/>    “老大媳妇儿，老二媳妇儿，去厨房里拿四副干净的碗筷来。”
<br/><br/>    “老大，老二，去粮仓里装十斤葡萄酒拿来，咱好好接待一下小念和小朝。”
<br/><br/>    马月红把白念和纪朝拉着坐下，亲切的拉着家常。
<br/><br/>    纪老爷子早在一开始就没把自己当客人的坐在了慕保国身边。
<br/><br/>    “慕老弟，刚刚老头子我没来之前，大老远的就听见你家欢声笑语的，啥事儿那么高兴啊？”
<br/><br/>    纪老爷子接过张春梅递过来的碗筷，笑着打趣。
<br/><br/>    提起这个，慕保国脸上又扬起了笑：
<br/><br/>    “是南宝，非说自己是大孩子了，不让大人喂，非要自己吃，结果连筷子都捏不住。”
<br/><br/>    他说完又笑了两声。
<br/><br/>    然后去看自家小孙女。
<br/><br/>    接着，就收到了一个软乎乎的瞪眼。
<br/><br/>    “南宝张嘴。”
<br/><br/>    纪北年坐在跟慕南南同等的高度上，正拿着瓷勺哄她吃饭。
<br/><br/>    他也拥有一个小孩子专有的高凳子，是会做木活的慕老二专门给他做的。
<br/><br/>    不过他的椅子要比慕南南的更宽敞一些。
<br/><br/>    慕南南决定不跟自家爷爷计较，张大嘴，啊呜一口吃下勺子里的米饭和菜。
<br/><br/>    纪北年眼里露出笑意，再次舀了一勺，还贴心的吹凉。
<br/><br/>    白念隔了几个人看着，觉得这画面有爱又感动。
<br/><br/>    公公说的没错，儿子果然很喜欢南宝，不愿跟人交流的性格也改变了很多。
<br/><br/>    至少从火车站到现在，她已经听到儿子说了好几句话了。
<br/><br/>    虽然其中印象最深的就是催她跟丈夫的那一句：
<br/><br/>    “南宝今天过生日，我要赶回去陪她，你们能不能快点开车？”
<br/><br/>    但她已经很知足了，要知道，儿子以前可是一周都不会说一句话的。
<br/><br/>    一顿饭的功夫。
<br/><br/>    两家人已经熟络了起来。
<br/><br/>    纪朝喝了不少酒，也听了不少关于南宝和他儿子的事。
<br/><br/>    知道两小只关系好，一个走哪儿另一个就跟到哪儿。
<br/><br/>    也知道自己儿子的病在好转，一切都在朝好的方向发展。
<br/><br/>    白念则是被张春梅和刘燕你一句我一句的问着她在国外工作的经历见过的景色。
<br/><br/>    两人会时不时的惊呼一声，然后又开始问着她其他的事。
<br/><br/>    她好脾气的一一回答，没有丝毫不耐烦。
<br/><br/>    马月红叫住了还要继续问的两人：
<br/><br/>    “老大媳妇，老二媳妇，小念做了那么久的火车，肯定累了，你们两个别再问东问西的，快点儿把桌子上的空碗收拾了。”
<br/><br/>    她看了一眼明显有些喝多的纪朝，又对着许兰心道：
<br/><br/>    “老三媳妇，我记得你年前新做了一床被子，去把它抱出来，铺到老四床上，让小朝躺一会儿。”
<br/><br/>    许兰心应了一声，进屋去了。
<br/><br/>    白念忙道：
<br/><br/>    “大娘，不用麻烦。”
<br/><br/>    “我直接带着他去我公公那里休息就行。”
<br/><br/>    “那怎么行。”
<br/><br/>    马月红不赞同：
<br/><br/>    “大哥家离我家比较远，小朝醉成这样，走不了那么远的路。”
<br/><br/>    此时的纪朝初见时的冷酷已经褪去，开始跟慕家的兄弟称兄道弟，甚至摇摇晃晃的站起来，端起酒碗跟慕剑锋碰：
<br/><br/>    “三弟，我谢谢你生了一个这么好的闺女。”
<br/><br/>    要不然他儿子，还是大院儿里那个人人追着喊精神病的小可怜。<br/><br/>