    
        <br/><br/>    飞船在视野中越来越小，直至消失不见，月夕仰看天空的姿态都没有半点改变。
<br/><br/>    “殿下，您该回去了。”
<br/><br/>    岱森达日恭敬的对着月夕抚胸说道。
<br/><br/>    他见证了月夕的成长，从一名懵懂的女孩到一名处事不惊的女大公、巴旁公国女王。
<br/><br/>    只要他还没有倒下，他还会一直辅佐下去。
<br/><br/>    巴旁公国，一定会在月夕殿下的带领下，变得更加强大。
<br/><br/>    只是那个小子……
<br/><br/>    真是可恶！
<br/><br/>    想到这里，岱森达日脸上的雄鹰图案就一阵阵抽动。
<br/><br/>    此刻他的肩膀上还落着一只神俊威猛的苍鹰，似乎感受到了主人的心绪震动。
<br/><br/>    这只大鹰不安躁动的抖动了两下翅膀。
<br/><br/>    月夕那仰望的小脸终于低下，转身看着身边这名忠心耿耿的护卫首领。
<br/><br/>    “岱森达日，稍后把所有首都官员的资料放到木神宫。”
<br/><br/>    “掌管税务、财政、农业的资料单独呈现，收集三代以内直系亲属资料一并呈交。”
<br/><br/>    “巴旁禁军所有十夫长以上军官资料单独汇集提交……”
<br/><br/>    “所有舰队舰长以及统帅级别资料重点提交……”
<br/><br/>    “你带队彻查父王死之前半年内所有进出木神宫的记录。”
<br/><br/>    一条条的命令，毫不间断的从月夕口中说出。
<br/><br/>    这一刻的她，哪还有半点在沐凡面前那柔柔弱弱的样子。
<br/><br/>    现在的月夕·嘉兰诺德，周身那种强盛的上位者气场，无形中让周围的人全都恭敬低下头颅。
<br/><br/>    岱森达日的眼中冒出精光，那是一种震撼到极点，也喜悦到极点的光芒！
<br/><br/>    【烈阳大公，您看到了吗？月夕殿下终于长大了！她身上的气质，和当初的您何其相像！】
<br/><br/>    【巴旁公国的未来，末将现在无比期待。】
<br/><br/>    只是岱森达日并不知道，月夕这一刻内心的真正想法。
<br/><br/>    此刻已经身居大公之位的月夕，在吩咐完毕后低头的瞬间，眼底闪过一丝淡淡的思念。
<br/><br/>    【把这个国家治理好，然后我才可以安心的去寻找你啊……】
<br/><br/>    有时候，从青涩到成熟，转变往往就在一个不经意的念头间。
<br/><br/>    “纳萨里尔卫长。”
<br/><br/>    月夕再次抬起头，脸色上没有半点波动，却透着一股淡淡的上位者威严。
<br/><br/>    “女王殿下。”
<br/><br/>    一名面容刚毅的国字脸军官，铿锵答道。
<br/><br/>    “把大月殇封存在木神宫。”
<br/><br/>    月夕平静的吩咐道，却让旁边的岱森达日眉毛一挑，因为月夕心怀烈阳大公，那台大月殇机甲是王室的象征，也是她心底最深的依靠。
<br/><br/>    所以才会一直随月语号携带。
<br/><br/>    可是现在……
<br/><br/>    “殿下，那台大月殇……您确定要彻底封存吗？”岱森达日低声问道。
<br/><br/>    “封存，除了他之外，现在我不想让任何人再驾驶它。”
<br/><br/>    月夕挽了挽耳边纯净柔顺的金色发丝，露出那俏丽秀气的耳尖，抬头看着天空，眼中映出的是那台月白色机甲……一刀一枪屹立于树神谷地的影子。
<br/><br/>    “回宫。”
<br/><br/>    “是！”
<br/><br/>    “恭迎殿下！”
<br/><br/>    一片铿锵有力的应答声中，这些士兵们豪气云天。
<br/><br/>    ……
<br/><br/>    空荡荡的星语号，只有舰桥驾驶舱内两名专注的飞行员。
<br/><br/>    月夕要给他安排随行侍女，被沐凡果断拒绝了。
<br/><br/>    星语号并不具备远距离跃迁的能力，沐凡只是让这艘飞船把他放到距离最近的辛奇洛航站。
<br/><br/>    月夕为他准备的星云母金、冷钢木……那一共25种木料，装备了足足70多箱。
<br/><br/>    远远超出当时和沐凡所说的数字。
<br/><br/>    这些东西根本没法随星际游轮携带，所以最终只能依靠星河运邦的飞船来进行托运。
<br/><br/>    “沐凡……我有一句话不知当讲不当讲。”黑的语气很郑重，仿佛要说什么很正式的内容。
<br/><br/>    沐凡孤零零的坐在舒适的藤制座椅上，看着天花板那巴旁公国特有的木植搭配，月夕那最后喊出的话，以为他没有听到。
<br/><br/>    实际上却被黑通过声音采集设备清晰的传到沐凡耳中。
<br/><br/>    那长长的声音，一个字一个字的打入沐凡的心脏。
<br/><br/>    这也让沐凡在飞船升入星空后，并没有什么起身四处观望的打算。
<br/><br/>    此刻听到黑的话，沐凡将身子靠在椅背上，“什么事？”
<br/><br/>    “作为一名合格的智能生命助理，鉴于你的生物知识积累极为稀少，现在有必要为你科普一下。”
<br/><br/>    “两个在血缘上没有关系而在地理上又相隔甚远的男女婚配，基因纯合的机会少，所以患隐性遗传病的后代也少，而且孩子的体质、天赋也会明显优于父母。”
<br/><br/>    “根据你之前看到记忆回溯资料，你的父亲在逃离原宇宙位面时，应该并没有和你的母亲认识，而且根据你来辛奇洛商业联盟时碰到的那个加铎帝国小胡子所说推断，你的母亲很有可能来自那里……”
<br/><br/>    “你看，跨越宇宙位面的结合，产生的后代是多么强大。”黑的声音中透着一种满足，那是对科学孜孜不倦的追求，对文明进步的不懈努力。
<br/><br/>    它要做这个世界上最为合格的智脑！
<br/><br/>    “所以，为了宿主血脉的延续，本智脑强烈建议你考虑一下和月夕·嘉兰诺德的结合，这个域外星河竟然还有着众多本大人没有见识过的种族，这对于人类的遗传一定具有积极的探索意义……”
<br/><br/>    沐凡的眼神呆滞，他沉默良久，幽幽的说道：
<br/><br/>    “黑。”
<br/><br/>    “在，我最伟大的宿主。”黑的声音中带着谄媚。
<br/><br/>    “如果你有实体，也拥有痛感，我一定会把你胖揍一顿……”沐凡的声音中的寒冷，让虚拟空间中的黑没来由的颤抖一下。
<br/><br/>    “那个，沐凡你放心，我是绝对不会拥有实体的。”
<br/><br/>    这一次黑的声音无比坚定。
<br/><br/>    沐凡闷头揉着脸。
<br/><br/>    现在他已经对黑这个无良的智能生命彻底失去了信心。
<br/><br/>    这是一个在没节操的道路上越走越远的黑。
<br/><br/>    时间过去两天，星语号在授权通过之后平稳的停入空间港。
<br/><br/>    依旧是云美星，新月城。
<br/><br/>    短短十来天的时间，却恍如度过几个月。
<br/><br/>    “沐凡……战甲龙骑，即将制作完毕。”
<br/><br/>    “而且，血牙团的分部地址……锁定了。”
<br/><br/>    当接入辛奇洛商业联盟的泛星系网络瞬间，腕表轻轻一个震动。
<br/><br/>    黑的声音悄然响起。        <br/><br/>