    
        <br/><br/>    此时此刻的老太监听到刘协的这番话之后，心中直接便是感觉到了一阵冰冷。
<br/><br/>    他实在是没想到眼前的刘协竟然会是一个这样冰冷无情的人。
<br/><br/>    这跟之前的刘协那是完全的不一样。
<br/><br/>    要知道，在之前的刘协他是绝对不会做出这样的事情。
<br/><br/>    然而现如今的刘协不仅做出了这样的事情，而且似乎在做这种事情的时候，内心之中却似乎本毫无一丝波动。
<br/><br/>    似乎这样的事情是十分正常的，也是他原本就会做的。
<br/><br/>    然而老太监哪里知道，刘协会变成这幅模样，实际上也是因为这压抑已久的情绪从而导致的。
<br/><br/>    要知道刘协可是被董卓压抑的足够长时间了。
<br/><br/>    现在终于有机会能够让自己的得以翻身，原本压抑在内心之中的情绪便也随之开始彻底的爆发出来。
<br/><br/>    性格也更是在那一瞬间发生了扭曲。
<br/><br/>    至于这种性格扭曲是属于正面的扭曲还是负面的扭曲，很显然目前来说应该是属于比较负面的。
<br/><br/>    不过却也不能将其完全定义为负面的扭曲，毕竟做出这种事情也不是刘协一个人在做而已，其他的众诸侯也是喜欢用这种套路去威胁别人。
<br/><br/>    “诺！”
<br/><br/>    “老奴知道了！”
<br/><br/>    当下，老太监对着眼前的刘协便是直接回答道。
<br/><br/>    “既然没事了，那就先下去吧！”
<br/><br/>    当下，刘协冲着老太监便是摆了摆手，示意他现在可以退下了。
<br/><br/>    “是！”
<br/><br/>    “老奴告退！”
<br/><br/>    老太监对着刘协行了一礼之后，随即便转身直接离开了。
<br/><br/>    而看着缓缓离开的老太监，刘协的眼中直接便是闪烁过一丝异样的精光。
<br/><br/>    似乎此时此刻的她正在心中谋划着其他什么样的事情。
<br/><br/>    ……
<br/><br/>    “主公主公，大丰收啊！”
<br/><br/>    一大清早天刚亮，徐庶便直接满心欢喜的进入了议事大厅之中，冲着坐在座位上处理政事的主公董宇大声说道。
<br/><br/>    “怎么了？一大清早的？”
<br/><br/>    看到突然间进来就对着自己这样述说的徐庶，董宇当即便是满疑惑的说道。
<br/><br/>    “主公，你的那些土豆又大丰收了！”
<br/><br/>    “现如今我们郡内已经拥有了足够日常开销，也拥有了一部分额外的粮食！”
<br/><br/>    “接下来，如果这些土豆继续大丰收，那些将可以成为我们的储备粮食！”
<br/><br/>    当下，徐庶便是冲着眼前的董宇，满脸兴奋的继续说道。
<br/><br/>    “行了行了，别这么激动！”
<br/><br/>    “既然粮食问题解决了，那接下来就开始应该想想军事储备问题了！”
<br/><br/>    “同时也该想想今后的发展了！”
<br/><br/>    “甚至于现在我们就可以开始暗中行动了！”
<br/><br/>    当下，看着眼前的徐庶，董宇便是突然的说道。
<br/><br/>    “额……”
<br/><br/>    听到董宇这骤然间的一番话，原本还满脸兴奋的徐庶当即整个人都直接愣住了。
<br/><br/>    这跳脱的也太快了吧。
<br/><br/>    刚才明明自己在说这个话题，结果主公就直接跳到了这个话题。
<br/><br/>    这跳脱的实在是太快了。
<br/><br/>    不过！
<br/><br/>    听主公这话的意思，似乎他是准备开始扩张了？
<br/><br/>    一瞬间，原本激动的徐庶在稍一平静下来之后便又再度激动的起来。
<br/><br/>    “主公，你这话的意思是……”
<br/><br/>    徐庶的心中虽然有些疑惑，但是却还是不敢十分明确地作出猜测，当下便是直接对着眼前的董宇发出了询问。
<br/><br/>    “你呀你，这不就是明知故问！”
<br/><br/>    董宇闻言，直接便是摇了摇头，对着眼前的徐庶笑骂道。
<br/><br/>    徐庶听到董宇的这番话之后，心中当即便是直接的再度一乐，很显然刚才自己的猜测便是董宇此时此刻心中的想法。
<br/><br/>    “那主公稍等，我这就去替主公将大家都叫过来！”
<br/><br/>    当下徐庶直接便是冲着眼前的董宇说了一句，随即便兴冲冲的转身离开了。
<br/><br/>    而看着徐庶这骤然间便离开的时候，董宇原本想要阻止他离开直接错过了。
<br/><br/>    最终董宇便也直接不管了！
<br/><br/>    要叫就叫直接叫吧！
<br/><br/>    反正这种事情早晚都要商量解决，早一天跟晚一天也没什么区别。
<br/><br/>    当下董宇直接便不再理会，静静的继续处理着自己手头上的事情，等待着徐庶将众人叫了过来。
<br/><br/>    可与此同时，位于董宇府邸之中，伏寿和董氏两人所在的方向。
<br/><br/>    此时此刻的伏寿和董氏，在经过了几天的恢复之后，身体也终于得以恢复。
<br/><br/>    此时此刻的她们已经不再是如同之前一样，仍是处子之身。
<br/><br/>    而是经过董宇的开发，已经变成了一位稳稳当当的人妇。
<br/><br/>    当然，很明显是属于董宇的人妇！
<br/><br/>    而此时此刻，这两名人妇却静静的坐着，同时互相看着对方。
<br/><br/>    而在这里的，也就仅仅只有伏寿和董氏两人而已，没有其他人的存在。
<br/><br/>    “现如今你觉得满意了？”
<br/><br/>    看了一眼眼前的董氏，伏寿对着她突然开口说道。
<br/><br/>    “你什么意思？”
<br/><br/>    董氏闻言，直接皱着眉头反问道。
<br/><br/>    对于此时此刻伏寿这句话，董氏感觉到了一种莫名其妙。
<br/><br/>    完全不明白伏寿这句话究竟是什么意思？
<br/><br/>    “呵呵……”
<br/><br/>    伏寿闻言，直接便是一声冷笑，随即说道：“什么意思？都到了现在，还有必要装傻充愣吗？现如今你我早已经成为一件货品，被刘协送给了董宇，且你我也在床上被董宇破身！”
<br/><br/>    “而会发生这一切，归根就底除了刘协的措施外，难道你不知道为什么吗？”
<br/><br/>    看着眼前的董氏，伏寿当即便是对着她再度冷冷的说道。
<br/><br/>    听到伏寿的这番话，董氏终于也反应得过来。
<br/><br/>    一瞬间，董氏的脸色也在瞬间变得煞白煞白了起来。
<br/><br/>    不过脸色的变化也仅仅只是在一瞬间而已，瞬间之后，董氏脸上那煞白的表情也在顷刻之间又重新恢复了正常。
<br/><br/>    “事已至此，姐姐这是打算翻旧账？”
<br/><br/>    “而且，虽说我是打算算计姐姐，但是你看这最终我不是还把自己给搭进去了！”
<br/><br/>    “不仅将自己的地位权利全都丢了，也同姐姐一般，被人当成货品送给了他人！”
<br/><br/>    说到这的时候，董氏的眼睛里直接便是闪烁过一丝暗然的神色，似乎对于刘协，她也是感觉到了无比的失望。        <br/><br/>