
如果说聪明的小娘想深入了解一个男人，会去翻阅他最近读过的五本书。<br/><br/>
那一个合格的骚货想搞清楚小娘的当下状态，看她的穿搭和妆容就够了。<br/><br/>
智妍和孝敏的打扮并未让南方感到意外，他甚至能猜到小礼帽肯定是憨丫头匆匆忙忙央着恩静帮她配的。<br/><br/>
倒是西卡今天的一些小细节，让他来了兴趣。<br/><br/>
眼光又在她的袖口和衬衣下摆处扫了扫，南方暗笑：<br/><br/>
简洁了呢，连包包都不刻意撞色了。看来登顶过之后的女王大人，心态又从容了不少啊。<br/><br/>
观察力对他来说已经是种本能了，但对于西卡的造型，他确实格外在意些。<br/><br/>
一来，孝敏对自己没野望，即便带来憨丫头，也是个能轻松搞定的。而西卡却好像还没死了那颗想霸占自己的心。<br/><br/>
二来，认识这么久，这还是第一次主动邀请西卡登门。当时也犹豫过，可偏偏这次想来想去，好像又真缺不了这位摄影达人的帮助。<br/><br/>
正所谓知己知彼方能百战不殆，对她的状态做到心里有数，才不怕到时候出什么幺蛾子嘛。<br/><br/>
心念也就是几转之间的事情，他已经冲着镜头外的另一边在笑了：&#34;李叔，辛苦你啦，一路上她们没给你添麻烦吧？&#34;<br/><br/>
智妍憨、西卡慢，倒是孝敏闻言后转头深深的看了一眼南方：这口气，可真是没拿我们当外人呢。。。那上次又惹了事就招呼都不打一声的跑去每国拍电影？！哼！<br/><br/>
李管家轻笑着相当有范儿的微微躬身：&#34;几位小姐都是很亲切的人呢。&#34;<br/><br/>
嗯，估计这集综艺之后，这老头倒是能多出一群粉丝来，实在有逼格啊。<br/><br/>
&#34;哈！&#34;<br/><br/>
智妍见到了苦思已久的南方，哪里能跟他置气超过十秒钟啊，只是看着他跟人说话的背影就已经又激动到不行了，于是噔噔蹬的一小串助跑，大笑着发了声喊，就腾身而起，挂在了他的背上。<br/><br/>
&#34;欧巴~我真的很乖呀~李爷爷可喜欢我了呢~&#34;她娇憨的歪着脑袋凑到南方耳边：&#34;对吧李爷爷？&#34;<br/><br/>
后来的一句，她当然是甜笑着对李管家说的。<br/><br/>
&#34;是的呢~&#34;李管家又笑出一脸褶子：&#34;少爷，您快带小姐们进屋去吧，行李那些我来安排就好。&#34;<br/><br/>
孝敏和西卡赶紧欠身致谢。<br/><br/>
智妍依然赖在南方背上笑得幸福：&#34;李爷爷最好了~吼吼~&#34;<br/><br/>
南方苦笑着摇摇头，转身就往屋里带路，顺手一巴掌拍在智妍盘在自己腰间的腿上，笑骂：&#34;快下来，你可是爱豆啊，怎么能动不动就往男人背上跳呢？像什么样子。&#34;<br/><br/>
&#34;嘻嘻，只对欧巴才这样啊，谁让你是我的好欧巴呢~&#34;智妍被他背着走动，幸福到不行，哪里还肯轻易下来，只是在那边得意的摇头晃脑。<br/><br/>
后面的两只小娘笑着对视了一眼，起步跟上，对于南方的宅子，她们也好奇的很呢。<br/><br/>
前面的一大一小还在边行边说。<br/><br/>
&#34;多大人了，还要背？快点下来，到时候被拍了播了，你就不怕困死们笑话你啊。&#34;<br/><br/>
&#34;嘻嘻，不怕！困死对我最好了！对了欧巴，这就是你要拍的综艺么？一路过来时，车上就有自动摄影机，现在又有专门的VJ。&#34;<br/><br/>
&#34;额，算是吧。&#34;<br/><br/>
&#34;那怎么没看到PD和编剧啊？连个台本都没有看到呢。&#34;<br/><br/>
&#34;等进屋了再跟你们一起详细说吧，现在你赶紧给我下来，都快被你勒死了。&#34;<br/><br/>
&#34;才不要，嘻嘻，那我搂轻点嘛~欧巴，你有没有想我呀？&#34;<br/><br/>
&#34;想毛线！快点下来。。。哎哟哎哟，我背上被你压得好疼，还有伤在呢。&#34;<br/><br/>
&#34;啊？！&#34;<br/><br/>
。。。。。。。。。。<br/><br/>
客厅。<br/><br/>
智妍噘着嘴一脸心疼：&#34;还真是有伤在呢，欧巴你干嘛不早说啊。&#34;<br/><br/>
她刚刚隔着衬衣轻抚过南方的背，左肩下方果然有块方方正正的纱布轮廓。<br/><br/>
&#34;好好的怎么会受伤啊？&#34;西卡提着囧眉，坐在一边的沙发上，脸上有担心和埋怨。<br/><br/>
&#34;前阵子拍电影的时候不小心弄的，没事，已经都快痊愈了呢。&#34;南方浑不在意的笑着挥挥手：&#34;拍动作戏哪有不受伤的道理？&#34;<br/><br/>
不少女粉看到这里已经心都揪起来了：我家南神居然真的受伤了？哎呀好心疼。<br/><br/>
&#34;不是说好莱坞电影拍摄时都有很好的保护措施么？还有替身啊那些？&#34;孝敏皱眉不解道。<br/><br/>
&#34;再完全的保护也难保出现意外啊。&#34;南方笑：&#34;再说了，我一个华国男人，如果拍点动作戏还要用替身，那不是太辜负粉丝们的厚爱了？&#34;<br/><br/>
叮！瞬间收获路转粉N，收获粉丝忠心值N，电影票房潜力+7%。<br/><br/>
尤其是华国的粉丝们，更是泪目。这几年看多了面瘫和抠图，难得又能出现个为粉丝坚持职业操守的啊，南神必须顶！<br/><br/>
<br/><br/>
而镜头里，南方却已经又在笑咪咪的拍手示意了：&#34;好了，现在，正式欢迎你们来到我的家，我的庄园！&#34;<br/><br/>
伴着激昂的背景音乐，镜头从他身上，开始飞快的往后倒拉。<br/><br/>
惊鸿一瞥里，大家发现，他和三只小娘，正在个高广大气的客厅里。<br/><br/>
可还没来的及细看究竟呢，镜头就已退出了门外。<br/><br/>
几无痕迹的切换之后，画面又从门外的小广场上开始盘旋上升了。<br/><br/>
大家能清楚看到正在车边张罗几个行李箱的李管家，还有用鹅卵石铺就的广场地面材质。<br/><br/>
随着镜头的越升越高，周围的环境也就愈发清晰了。<br/><br/>
啊，南神的房子！终于看到全貌了！<br/><br/>
好漂亮啊，真的跟宫殿一样呢！如果我能住在里面，肯定每天也能过着像公主一样的生活吧？<br/><br/>
唉？旁边好像还有几座小房子？这样的红顶也很别致呢。<br/><br/>
啊啊！！我们南神的宫殿居然是在半山腰上的么？这简直就是童话啊！<br/><br/>
周围的这些山和树林也是南神的吧？都是属于他庄园的吧？<br/><br/>
哦多克，怎么办，这简直就是个梦境啊。<br/><br/>
梦一样的宫殿，梦一样的王子，还有梦一样的管家。这真的是在济州岛上么？<br/><br/>
还在继续升高么？那边山坡上那一条条的形状是什么啊？<br/><br/>
还在升？！已经看到好几个山头了，难道还没出山庄的范围。<br/><br/>
等等！啊！山的那边！快看！山的那边，居然就是。。。大海啊！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544114"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;大海啊">加入书签</a>
</div>
