    林战一屁股坐到廖文华的办公桌上，一只手敲打着桌面。
<br/><br/>    廖文华爬到林战的面前，抬起红肿的脸，露出一个比哭还难看的笑脸。
<br/><br/>    “林哥，只要你不杀我，让我怎么做什么都可以，还有……还有这些人，他们都听从你的指挥！”
<br/><br/>    廖文华回头指向地上的保镖，那些保镖赶紧点头，林战太猛了，经过今天这件事，保镖这一行，对他们来说，就是噩梦。
<br/><br/>    “秦柔，是我的女人，今天的事情，让她非常不高兴，至于怎么做，看你们表现，如果秦柔不原谅你，明天，就是你们的死期！”
<br/><br/>    林战说完，一脚踢开廖文华，转身出了办公室。
<br/><br/>    “呜呜……”
<br/><br/>    林战刚离开，屋子里顿时哭声一片，廖文华也是满脸泪水，妈呀，太可怕了，差一点点，他就见不到外面的太阳了。
<br/><br/>    “廖……廖总，咱们怎么办啊？”
<br/><br/>    领头的保镖，抱着腿，哭着问廖文华。
<br/><br/>    “怎么办，你们问我我问谁啊？”
<br/><br/>    廖文华哭的凄凄惨惨戚戚，林战已经放下狠话，这件事情想要翻篇过去，只能得到秦柔的原谅。
<br/><br/>    “你们赶紧去医院，治伤药费我来出。”
<br/><br/>    保镖们听到廖文华的话以后，互相搀扶着走出办公室，廖文华瘫坐在地上。
<br/><br/>    “不行，我得去道歉，秦柔心软，只要她原谅我，就不用死了！”
<br/><br/>    想到这里，廖文华赶紧从地上爬起来，顾不得自己的脸肿的像猪头一样，跌跌撞撞地跑出了公司。
<br/><br/>    此时的秦柔正愁眉苦脸的坐在自己的办公室里，他已经打了很多电话，对方听到是廖文华的人，以后都是找各种理由拒绝。
<br/><br/>    廖文华在南吴是出了名的恶霸，任何人都不想因为秦柔得罪廖文华。
<br/><br/>    “秦总，运输队的老王来了电话，他们已经通过路障，材料正送往工地。”
<br/><br/>    袁媛兴冲冲地从门外跑进来，其中听着以后一愣。
<br/><br/>    “袁媛，我没有听错吧？”
<br/><br/>    秦柔激动地从办公椅上站起来，脑子里还在想，究竟是谁帮了她这么大的忙。
<br/><br/>    “你没听错。”
<br/><br/>    林战从外面走了进来。
<br/><br/>    “这件事情是你做的？”
<br/><br/>    林战一出现，秦柔就猜到，是林战做的。
<br/><br/>    “是，我跟对方晓之以理动之以情，所以，他们就让路了。”
<br/><br/>    林战轻松的解释，秦柔是聪明的女人，知道事情绝对不能那么简单，自己的人，可是跟那些人，讲了大半天的道理，怎么到林战这，就过去了，绝对不可能。
<br/><br/>    “林战，你究竟做了什么，告诉你，杀人可是犯法的！”
<br/><br/>    秦柔的心揪了起来，她不想因为自己，林战成为杀人犯。
<br/><br/>    “呵呵，就知道你不会信，刚开始的时候我是跟他们讲道理的，可是这些人不懂人话。想来想去还是拳头比较容易，放心，都活着呢！”
<br/><br/>    林战的话，让秦柔放下心来的同时，又有点想笑。
<br/><br/>    “林战，谢谢你！”
<br/><br/>    秦柔有些不好意思地冲着林战笑了笑，好像自从遇到以林战以后，自己就是不断地给他添麻烦。
<br/><br/>    虽然俩人是签了协议的挂名夫妻，秦柔付给人家相当丰富的佣金，可是林战为他所做的一切，也许真正的丈夫也不可能做的这么周到。
<br/><br/>    “不用客气，这是我应该做的，只要有我在，你可以在南吴横着走。”
<br/><br/>    林战霸占的开口说道，秦柔顿时羞得满脸通红。
<br/><br/>    “呵呵呵……姐夫，你好酷哦。”
<br/><br/>    袁媛笑嘻嘻的，满眼的崇拜，秦柔的挂名老公，看上去真的不错，尤其看到林战为秦柔做的事情，袁媛的心里有了新的主意。
<br/><br/>    “你这么做，廖文华肯定不会善罢甘休的。”
<br/><br/>    廖文华的背后，是赵铁峰给他撑腰，秦柔担心，廖文华会报复林战。
<br/><br/>    “应该不会。”
<br/><br/>    如果廖文华还是不知悔改，再落到他手里，那他只能送廖文华去阎王爷那里领盒饭了。
<br/><br/>    “秦总，建筑公司的廖总，在公司门口，要求见你一面。”
<br/><br/>    秦柔听到后，顿时脸就变了，说曹操曹操就到，廖文华肯定是上门讨说法了，这，这可怎么办。
<br/><br/>    “没事，事情也许不是你想的那样，既然他来了，你就去见一见。”
<br/><br/>    林战心里清楚，廖文华干什么来了，看来，这人还有救，兴许还能对他有所帮助。
<br/><br/>    是福不是祸是祸躲不过，秦柔静下心来，整理好衣服，叮嘱林战千万不要出去，自己带着袁媛走出公司。
<br/><br/>    公司门口，廖文华焦急的转来转去，他好害怕秦柔不见他，想到林战的眼神，廖文华后脖一直冒凉风。
<br/><br/>    “秦总来了。”
<br/><br/>    负责安保的保安突然开口说到，廖文华脸上一喜，慌忙转过身，果然，秦柔正往公司门口走来。
<br/><br/>    “哎呀，秦总！”
<br/><br/>    廖文华仿佛见到了亲人一样，对着秦柔就扑了过去。
<br/><br/>    “啊！”秦柔吓了一跳，往后退了一步，抬头看向廖文华，这一看可不要紧，顿时张大了嘴巴，眼前的廖文华，脸肿的跟猪头一样，如果不是事先知道他来，大街上遇到，秦柔都
<br/><br/>    会认不出他来。
<br/><br/>    “廖总，您这……”
<br/><br/>    秦柔指着廖文华的脸说到，刚刚林战说了，用武力解决的事情，这不会是林战打的吧，下手也太狠了，估计他亲爹都很难认出来。
<br/><br/>    “这是……呵呵！”
<br/><br/>    廖文华有苦说不出，他怎么能告诉秦柔，这脸是自己的保镖揍的，为了讨好林战，保镖三个嘴巴子，直接把晕死的自己打醒。
<br/><br/>    “秦总，我这次是来道歉的，设置路障，拦截你的运输车队，是我的不对，希望你能够原谅我。”
<br/><br/>    廖文华低着头，弯着腰，恭恭敬敬的给秦柔鞠了一个躬。
<br/><br/>    “廖总，你不是说那条路是你修的，你有权收费吗？”
<br/><br/>    秦柔试探的开口，廖文华是狡猾的人，突然放下身段来道歉，不会里面有什么阴谋吧。
<br/><br/>    “呵呵呵……秦总，我那是开玩笑的，修路是造福百姓的事情，我怎么可能收费呢，对于今天的事情，我真诚的向你道歉，秦总，您就原谅我吧。”
<br/><br/>    如果你不原谅，我可就是死定了，后面的话，廖文话没敢说出来。
<br/><br/>    既然廖文华已经道歉，她的运输队也进来了，秦柔也不想把事情做的太僵，毕竟商场如战场，凡是留一线日后好相见嘛。
<br/><br/>    “廖总，也许是误会，事情已经过去了，大家以后还是朋友，我的公司，还需要廖总多多照顾呢。”秦柔面带微笑的说到，得到秦柔的原谅，廖文华这才放下心来，心里格外感激秦柔，眼前的女子，是个深明大义的人。<br/><br/>