    
<br/><br/>    宁毓初眼睛飘向别处，两手交叠，拇指对绕划着圈圈。
<br/><br/>    “小爷要什么有什么，才不稀罕你的奖励。”
<br/><br/>    唐黎长哦了声。
<br/><br/>    这拖长的尾音，瞬间就让小魔王心里没了底。
<br/><br/>    所以她到底是给还是不给？
<br/><br/>    最后还是他先撑不住，清了清嗓子，故作随意问道：“什么奖励？”
<br/><br/>    唐黎露出神秘莫测的笑容，对他勾了勾手：“过来，我偷偷告诉你。”
<br/><br/>    宁毓初心下激动，面上风平浪静地靠过去，嘴上抱怨道：“神秘兮兮的，快说。”
<br/><br/>    唐黎附在他耳边，小小声道：“现在还不能告诉你，保密。”
<br/><br/>    宁毓初：！！！
<br/><br/>    见他一脸懵在那里，捉弄到人的唐黎笑得前俯后仰。
<br/><br/>    宁毓初反应过来，一股气冒上脑门，抬头对上她笑弯的月牙眼，好似火气撞上了棉花，莫名就散了。
<br/><br/>    “再敢拿爷开涮，小心爷把你嘴巴缝起来。”
<br/><br/>    他重重哼了声。
<br/><br/>    也只是雷声大雨点小。
<br/><br/>    唐黎笑得打嗝，举起手起誓：“不敢了不敢了，哈哈哈……”
<br/><br/>    宁毓初冷哼一声不再搭理她。
<br/><br/>    豆腐摊走了一波人又来了一波人，三三两两坐着谈天说地。
<br/><br/>    唐黎喝着豆腐花，听到右边桌子的人在说。
<br/><br/>    “今年这雪下得有点早，听闻西边已经连续下了十来天了，再这么继续下下去，恐怕要闹雪灾。”
<br/><br/>    另一人道：“不止雪灾，还有饥荒，前段时间刚好是收成的时候，这雪一下，庄稼全都冻死在田里了，这个年关怕是难过了。”
<br/><br/>    两人面对面苦笑地摇了摇头。
<br/><br/>    唐黎手指一顿，突然想起了书中曾提起过的一事。
<br/><br/>    大昭国有一年雪灾严重，百姓颗粒无收，救济粮被贪官层层克扣，能到百姓手里寥寥无几。
<br/><br/>    最后百姓冻死的冻死，饿死的饿死，不计其数。
<br/><br/>    民愤四起，百姓抗议朝廷，自发组成起义军，占山为寇。
<br/><br/>    老皇力不从心，无法从根底惩治贪官污吏，民怨暗生。
<br/><br/>    待老皇驾崩新皇登基，朝堂已经从内开始腐烂，新皇想治理，但他的身体不允许他慢慢打理，只能快刀斩乱麻，因动了那些贪官根基遭了反噬，百官联名告老还乡，逼得新皇只能暂停打击。
<br/><br/>    结果那些官员仗着新皇身体不行，越发猖狂，民间更加民不聊生，越来越多人加入起义军。
<br/><br/>    等到小魔王当上摄政王时，内乱已经控制不住了，以至于朝廷御外敌有心无力，最后国破。
<br/><br/>    因此，这个雪灾埋下了一个祸根。
<br/><br/>    唐黎想得入神时，对面的少年不知什么时候盯着她看，却又漫不经心问道：“按道理说，爷也应该给你一个奖励。”
<br/><br/>    她收了收心，笑问：“为何要给我奖励？”
<br/><br/>    “这次爷能一雪前耻，你呢，也有那么一点点功劳。”他比了比小尾指。
<br/><br/>    随后他翘起二郎腿，眉头微扬斜睨她一眼，又道：“爷不是那种不上道的人，给你把帝京最大的首饰楼包下来，作为奖励，怎么样？”
<br/><br/>    他骄矜地看着她，就差没在脸上写着感不感动惊不惊喜意不意外。<br/><br/>