    
<br/><br/>    
第230章


<br/><br/>    
沈铭吸了一口烟，眼睛眯了眯，凌久泽不是和苏熙在一起，换人了？


<br/><br/>    
他一张漫画似的俊脸上带着玩世不恭的笑，“能有多好看，看把你们一个个馋的，口水都从脑子里流出来了！”


<br/><br/>    
杨臻坐在孙聪左边，探过身来给沈铭倒酒，嬉笑道，“我到是见过，还别说，是真好看，那一双眼睛、长绝了！不过凌久泽发了话，谁也不许碰那小丫头，咱们也只能干看着！”


<br/><br/>    
沈铭嗤笑，“凌久泽发话？他发的话就是圣旨吗？”


<br/><br/>    
这话也就沈铭敢说，旁人没人敢应声，只跟着附和的讪讪笑。


<br/><br/>    
此时有服务生进来送酒，杨臻为了表示自己所言不虚，立刻指着进来的人道，“铭哥要是不信，你问她，是不是有这么回事？”


<br/><br/>    
来送酒的是闫雪，单膝跪地上放酒，闻言略带娇嗔的瞄了沈铭一眼，才笑着问杨臻，“杨少说的什么？我没听到。”


<br/><br/>    
杨臻道，“你们八楼来了个小姑娘，长的特别好看，专门负责8809，你告诉铭哥是不是有这么回事？”


<br/><br/>    
闫雪露出几分恍然的表情，一脸柔媚的道，“杨少说的没错，的确有这事儿。”


<br/><br/>    
她小心瞄了沈铭一眼，叹笑道，“人家一来凯盛就到了八楼，第一天就让孙月吃了瘪，我们都说她肯定不简单。果然，没两天就清楚了，原来是凌总的人。”




<br/><br/>    
沈铭薄唇勾着几分凉笑，“把她叫来，让我看看！”


<br/><br/>    
闫雪面露为难，“沈少，不是我不帮您，是我不敢！凌总点名照顾的人，陈姐都不敢动，平时我们就算再忙，也不敢让她帮忙，否则她一个不开心，我们饭碗就丢了！”


<br/><br/>    
沈铭眼睛眯起，唇角勾笑，语气里却带了冷意，“这么嚣张？”


<br/><br/>    
闫雪撇撇嘴，点头道，“说实话，比我说的还要嚣张，反正就是人家把谁也不看在眼里，我要说是说沈少找她，她估计眼皮都不抬！没办法，谁让人家背后的金主是凌总呢！”


<br/><br/>    
杨臻酒气上涌，冷笑道，“沈少也不放在眼里，她算什么东西？凌久泽真要宝贝她，干脆整天藏在被窝里，放出来见人还不让人看了？”


<br/><br/>    
沈铭向后靠在沙发背上，手里把玩着一个打火机，漫不经心的问道，“叫什么名字？”


<br/><br/>    
闫雪说，“苏熙。”


<br/><br/>    
沈铭动作一顿，慢慢抬头，“叫什么？”


<br/><br/>    
“苏熙。”闫雪又说了一遍。


<br/><br/>    
孙聪一听到这个名字脸色就变了，转头看向沈铭，果然见他表情已经不对。


<br/><br/>    
杨臻为讨好沈铭，说话更难听，“一听名字就不是什么好玩意，不过就是跪舔凌久泽的一条狗，还真把自己当成镶金的了！”


<br/><br/>    
闫雪应和道，“人家的确镶金了，要不怎么能勾引上凌总？”


<br/><br/>    
孙聪平时和杨臻关系还不错，忙对他使了个眼色，偏偏杨臻以为孙聪是让他继续说的更狠点，便嘲讽开口，“有些女人就是又贱又蠢，以为靠上凌久泽就能为所欲为，还不把铭哥放在眼里，让她主子来，看敢不敢不给铭哥面子？”


<br/><br/>    
孙聪瞪他一眼，杨臻有些不明所以。


<br/><br/>    
沈铭看上去脸色不太好，把手里的烟摁灭在烟灰缸里，转头对杨臻道，“你去把她叫过来，就说我找他！”


<br/><br/>    
杨臻立刻起身，“行，铭哥，你等着，我就算捆着，也把她带来。”


<br/><br/>    
“你以为我是黑涩会？还捆她？”沈铭唇角勾起，半是玩笑的道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->