
轰隆隆！<br/><br/>
温如归只觉一道天雷直接劈在了天灵盖上，劈得他脑海一片空白，好一会儿没有反应。<br/><br/>
作为一个在官场混了二十来年的人，温如归本是个沉得住气的，可眼前发生的一切太诡异了，让他完全无法理解。<br/><br/>
同族的堂兄，心腹的书童，别说已经提前叮嘱过，就算事发突然，也该懂得怎么说。<br/><br/>
可他们却倒戈向林家。<br/><br/>
阴谋！<br/><br/>
这两个字突兀又自然，在温如归心头浮现。<br/><br/>
他茫然而阴沉的目光从温平、温如生面上扫过，又扫过林氏、老夫人等人，脑海中盘旋着的是快要逼疯他的疑惑：到底是谁在算计他！<br/><br/>
温平被温如归的眼神吓到，悄悄看了一眼温好。<br/><br/>
白绫衫绿罗裙的少女抬起一只手。<br/><br/>
素手如玉，五指纤纤。<br/><br/>
温平浑身一震，把头埋得更低了。<br/><br/>
二姑娘这是在提醒他，还欠着那些地痞五百两银子！<br/><br/>
他其实早就无法回头了。<br/><br/>
温平心中苦笑着，内心深处滋生的那点对主人的愧疚烟消云散。<br/><br/>
既然无法回头，那为了自保，只能把路走得更绝。<br/><br/>
老爷，实在对不住了。<br/><br/>
温平盯着打扫得纤尘不染的青石路面，声音透着惶恐与疑惑：“当年老爷不是对青夫人说，等金榜题名再回去提亲吗？”<br/><br/>
人群因这出乎意料的发展而安静一瞬后，议论声陡然大起来。<br/><br/>
“这是金榜题名后有高门贵女下嫁，就抛弃了远在老家村里的表妹啊。”<br/><br/>
“什么被逼无奈，这分明是始乱终弃！”<br/><br/>
“呸，男人真是太恶心了。”<br/><br/>
“别扯我们男人，没几个男人能做出来这种事。毁了与青梅竹马的表妹口头婚约娶了高门贵女，等与表妹生的外室子长大了，又把污水泼给结发妻子，说是被逼的。”人群中，有年轻男子大声嚷嚷。<br/><br/>
围观者无暇留意说这话的是哪个，毕竟正热闹的时候，七嘴八舌的太多了，只要这话有理就够了。<br/><br/>
当即就有无数人附和起来。<br/><br/>
“温平，你个狗奴才是收了谁的好处，竟然污蔑主人！”温如归终于找回声音，怒火冲天。<br/><br/>
<br/><br/>
温平吓得后退一步，慌张道：“老爷，您可冤枉死老奴了，老奴怎么会收别人的好处污蔑您呢！”<br/><br/>
人群中又有了解情况的人大声指点：“这温平是跟了温侍郎二十多年的书童，如今是侍郎府的大管事。”<br/><br/>
“要是这样，那他不可能为了一点好处背主啊。”<br/><br/>
“看来这也是个不会扯谎的老实人。”<br/><br/>
有人感慨：“没想到啊，温侍郎这么不厚道，身边倒全是老实人。”<br/><br/>
笑声四起。<br/><br/>
老实人温如生福至心灵，喊道：“十弟，不是哥哥不想帮你，只是做人要实诚啊，峰儿马上要参加春闱了，我不想以后别人提起，说他有个睁眼说瞎话的爹。”<br/><br/>
“你——”温如归指着温如生要说什么，突然心口一阵绞痛。<br/><br/>
他捂住心口，表情痛苦。<br/><br/>
温好冷眼旁观，心中一动。<br/><br/>
莫非因果报应，这一次轮到父亲一口气没上来——<br/><br/>
温如归到底正值盛年，没有发生老夫人那种情况。<br/><br/>
可对此时的他来说，没死比死了也强不到哪里去了。<br/><br/>
温如归绝望发现，他根本无法在短短时间找出反击的点。<br/><br/>
刷的一声响，是拔剑的声音。<br/><br/>
听到响声时看热闹的人还没反应过来，待看清楚林氏手中闪着寒光的长剑，离得近的人立刻往旁边一闪。<br/><br/>
林氏提着剑走向温如归。<br/><br/>
在她身后，小厮长顺傻了眼：“世子，您的剑！”<br/><br/>
不就是看个热闹么，林夫人怎么把他家世子的佩剑给拔走了！<br/><br/>
时下名门公子有佩剑的风气，绝大多数其实不会武艺，佩剑只是纯粹装饰，就如佩戴美玉一般。<br/><br/>
靖王世子这柄长剑的剑鞘就格外花哨。<br/><br/>
可再花哨的剑，也能伤人。<br/><br/>
林氏在盛怒之下并没留意借用了谁的剑，她只是急需发泄积聚在胸中那排山倒海要把她逼疯的怒气，需要这么一把剑把温如归的心口刺穿，看一看他的血是不是冷的，心是不是黑的。<br/><br/>
“娘！”一道纤细身影冲出来，抱住了林氏那只提剑的胳膊。<br/><br/>
看着挡在面前的女儿，林氏神情悲愤：“阿好，你让开！”<br/><br/>
她今日不把温如归碎尸万段，难解心头之恨。<br/><br/>
“娘，您看看那边。”温好指着一个方向。<br/><br/>
林氏木然看过去，看到的是老夫人苍白的发，长女焦急的脸。<br/><br/>
次女轻柔如水的声音传入耳畔，抚平了满腔戾气：“娘，您不要做傻事，我们都要好好的在一起。”<br/><br/>
前生今世，她不在意锦衣玉食，不幻想如意郎君，所盼不过是一家人好好在一起。<br/><br/>
林氏愣了。<br/><br/>
时间很短，似乎又很长，那只提着剑的手终于垂下来。<br/><br/>
温好把剑从林氏手中拿过来，林氏没有反抗。<br/><br/>
老夫人中气十足的吼声传来：“婉晴，娘早就跟你说过砍人也要看是谁，这狗东西他配么？”<br/><br/>
林氏定定盯着温如归，缓缓吐出三个字：“他——不——配。”<br/><br/>
话音落，林氏身子一晃，短短三个字仿佛耗尽了所有力气。<br/><br/>
温婵快步走过去扶住林氏。<br/><br/>
“婵儿，陪你娘回将军府歇着。阿好，陪外祖母进宫去。”老夫人紧握拐杖，不屑瞥了温如归一眼，“老身要找太后聊一聊我的好女婿！”<br/><br/>
老夫人转身就走，脚底生风。<br/><br/>
温好快步跟上，走了几步突然想起手里还拎着一柄剑，脚下一顿转过身来。<br/><br/>
人群中，小厮长顺忙挥挥手：“是我们世子的剑！”<br/><br/>
他说着，就要跑过去接剑，后背衣衫却被一只手揪住。<br/><br/>
这么一停的工夫，温好走了过来。<br/><br/>
“抱歉，家母今日有些失态。”<br/><br/>
祁烁把剑接过，微微一笑：“人之常情，温二姑娘快去吧。”<br/><br/>
少年的笑光风霁雨，人畜无害，以至于长顺产生了怀疑：刚刚那只手不是世子吧？<br/><br/>
一定不是世子揪着他不动的。<br/><br/>
温好冲祁烁微一颔首，提着裙角快步去追老夫人。<br/><br/>
人群没了热闹可看，散了大部分。<br/><br/>
祁烁带着小厮长顺走在回靖王府的路上，唇角微扬。<br/><br/>
长顺见世子心情不错，问出心中疑问：“世子，咱们看热闹，您怎么还让小的喊那些话呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446030"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;所盼">加入书签</a>
</div>
