    app2();<br/><br/>            第0564章  不死之身
<br/><br/>    0564
<br/><br/>    “苏姐姐！跟我来！”雾夜蕶反应很快。
<br/><br/>    苏轻雪还一脸泪痕，回头不停看叶帆，“可……可……”
<br/><br/>    叶帆却是没闲心看两个女人，他全神贯注地应付着斯凯里顿，都已经很吃力。
<br/><br/>    自己本就修炼的方式就被克，加上体力还不够，手段又被斯凯里顿摸地差不多，这会儿就更加难打了。
<br/><br/>    斯凯里顿怪笑道：“原来你的妻子也在，路西法，带着这样一个拖油瓶，你今天……在劫难逃了”。
<br/><br/>    本来正被拖着要逃跑的苏轻雪，听到这番话，心里某根弦被触动了一下。
<br/><br/>    她也不知道哪来的力气，一用力，从雾夜蕶的手上挣脱。
<br/><br/>    雾夜蕶也惊了一下，回头错愕道：“苏姐姐……你……”
<br/><br/>    苏轻雪的一对水眸里，满是倔强之色，她转过身去，声音不大，却无比坚决地说道：“我不走，我走了，就永远只是个拖油瓶！我要留下来！！”
<br/><br/>    叶帆听到这话，也是愣住了，回头瞥了一眼，苏轻雪那无比坚定的目光，心中的滋味五味杂陈。
<br/><br/>    按理说，他该骂女人一顿，这是有多愚蠢，毕竟她留下来，其实也没任何威胁，只会成为斯凯里顿攻击的靶子。
<br/><br/>    但是，叶帆怎么都说不出口。
<br/><br/>    因为苏轻雪选择留下，其实，就是选择要跟他一起同生共死。
<br/><br/>    “我就算不会战斗，至少可以陪着他，不论生死”，苏轻雪眼眶红红地道。
<br/><br/>    雾夜蕶怔在那儿，说不出半个字，一脸复杂地看着苏轻雪。
<br/><br/>    虽然嘴上不说，脸上不表现，但其实雾夜蕶的心里，一直也都不怎么待见苏轻雪。
<br/><br/>    倒不是女人的妒忌心，而是雾夜蕶和萧馨儿一样，都会觉得一般的女人，根本配不上叶帆。
<br/><br/>    这个女人只是长得好看，要修为没修为，说贤妻良母也不像，怎么就能嫁给叶帆当妻子？
<br/><br/>    雾夜蕶当然不服气，可碍于叶帆的面子，不想让叶帆生气，她也不敢说，只能假装和苏轻雪相处地融洽。
<br/><br/>    可是，这一刻，当苏轻雪坚持留下来，说出这番话，雾夜蕶的看法，有了一些转变。
<br/><br/>    虽然这个女人很傻，留下根本帮不上忙，但是……傻，何尝又不是一种令人佩服的品质呢。
<br/><br/>    叶帆则是苦笑，其实，这会儿就算苏轻雪和雾夜蕶跑，估计也跑不远，但苏轻雪竟然选择留下，终究还是让他感动。
<br/><br/>    虽然身体很累，但叶帆心里一片温暖。
<br/><br/>    “唔……路西法，你有一个不错的妻子，我欣赏这样的女性，作为敬意，我可以保证，这场战斗，我不会波及到两位女士”，斯凯里顿笑道。
<br/><br/>    叶帆听了这话，心头燃起一丝希望，这么看来，他还是有机会的，不然的话，一直被动防守，他就真是等死了。
<br/><br/>    “作为传奇强者，幸好你还有一点基本的尊严”，叶帆呼了口气，摆出了古武龙爪手的起手式。
<br/><br/>    叶帆意识到，自己用单纯的力量和速度，很难击中斯凯里顿，回归到最本质的，叶帆想要用古武来尝试一下。
<br/><br/>    一些需要内功的古武，叶帆已经没法使用了，但龙爪手这种靠无数先人打磨到极致的外功，叶帆倒还可以尝试一下。
<br/><br/>    随着斯凯里顿的新一轮攻势袭来，叶帆挺身而上，冲入死亡漩涡里，再度和各种骨矛、骨刺、亡灵召唤物，打得如火如荼。
<br/><br/>    斯凯里顿靠强风延缓叶帆的行动轨迹，以此避开叶帆的进攻，消耗叶帆的体力。
<br/><br/>    叶帆虽然知道对方的战略，但他缺少能够远程进攻的手段，不禁感到很是无奈。
<br/><br/>    来回冲刺了一分多钟后，叶帆发现这么打下去，自己迟早被玩死，看到附近有一根电线杆子，叶帆冲了过去，一把将杆子拔起。
<br/><br/>    电线“啪啪”地跳着电火花，连着被扯断。
<br/><br/>    叶帆挥舞着超长的电线杆，一通胡乱的扫打，把斯凯里顿打得后撤开去。
<br/><br/>    正要趁势追击，斯凯里顿却是反应过来，采取新的进攻方式。
<br/><br/>    “地狱火！！”
<br/><br/>    斯凯里顿法杖往地上有刺，地面上燃起一条条的青绿色火焰，叶帆一下子就被各种火焰包围，身体高高跃起，跳出了火焰包围圈。
<br/><br/>    数根骨矛飞梭般射来，叶帆的电线杆子与这些一碰撞，被打得支离破碎！
<br/><br/>    叶帆才发现，自己没了真气，并不能用真气保护自己的武器，所以这些武器也根本禁不住消耗了。
<br/><br/>    难道没了真气，就真的没办法击败这个骷髅法师？！难道自己的修炼道路，真的走错了！？
<br/><br/>    叶帆还是第一次，开始质疑自己的修炼成果，因为他仿佛已经看不到获胜的希望！
<br/><br/>    斯凯里顿可不管叶帆怎么想，召唤出一阵死亡风暴后，再度把叶帆包围，各种亡灵巫术一股脑地宣泄而来！
<br/><br/>    不远处的雾夜蕶情急之下，看到叶帆身陷重围，一咬牙，对旁边的苏轻雪道：“苏姐姐，你去躲好，我去帮叶帆哥！”
<br/><br/>    言罢，雾夜蕶将奔跑提到极限，拔出腰间的武士刀，化作一道暗影般，朝斯凯里顿所在的位置冲刺！
<br/><br/>    斯凯里顿发现雾夜蕶接近，冷笑一声：“区区炼体期，也敢来杀我？”
<br/><br/>    “蕶！不要过来！！”叶帆在风暴中，大吼一声。
<br/><br/>    但已经来不及了，雾夜蕶已经打算拼命。
<br/><br/>    “百影！！”
<br/><br/>    雾夜蕶的身体化作一道白光，快得让斯凯里顿都顿时没反应过来，就已经冲到了他的面前！
<br/><br/>    二三十米的距离，雾夜蕶好似瞬间传送就到了！
<br/><br/>    “噗呲！！”
<br/><br/>    武士刀顺利地刺入了斯凯里顿的心口！！
<br/><br/>    雾夜蕶可是记得清楚，当初叶帆打掉斯凯里顿的头，却是一个骷髅头，根本不管用。
<br/><br/>    所以，雾夜蕶刺向了他的心脏。
<br/><br/>    可问题是，当雾夜蕶的刀子穿透黑色的法袍，却发现……没有鲜血！！
<br/><br/>    斯凯里顿阴森地笑着，“我早说了，我乃不朽者！不死之身！！”
<br/><br/>    “呼！”
<br/><br/>    一阵灰黑色的毒气从斯凯里顿的兜帽了喷出，雾夜蕶反应够快，闭着呼吸。
<br/><br/>    但是，使用百影的副作用，就是让她身体不听使唤！
<br/><br/>    “砰！”斯凯里顿一法杖打过去，雾夜蕶身体震飞了出去，重重摔在地上，吐出一口鲜血。<br/><br/>