
张禹等人就这么出了雾隐山庄，灵弘子和两个老道走在最后，专门负责放火。像雾隐山庄这样的地方，自然是不能再给留下来的，否则的话，搞不好就会成为祸患。<br/><br/>
放火归放火，却也不能就这么走了，要不然的话，一把大火还不得把山上的一切都得烧没了。<br/><br/>
所以，灵弘子和另外三个老道，并不是直接放火，而是先绕着偌大的雾隐山庄布置了一个阵法，以保证火势不会蔓延出去。等阵法布置妥当，这才放火。<br/><br/>
而在灵弘子他们三个布阵的时候，张禹他们一行人则是一路下山，来到了山脚。<br/><br/>
张银玲等人是先一步先来的，别看他们这一拨人里面，有几百个女人，这些女人们一听说可以离开雾隐山庄，回归原本的世界，都激动的不得了，走路都有劲。<br/><br/>
张禹他们来到山下之后，张禹眼瞧着山脚站了这么多女人，而天师府的人，却是不紧不慢，难免有点纳闷。<br/><br/>
张禹走到张真人的身边，低声说道：“道兄，不是要把她们都给送走么，你们打算如何送她们。”<br/><br/>
“一会就有车来。”张真人说道。<br/><br/>
“当地的巡捕车？”张禹说道。<br/><br/>
说这话的时候，他都多少有点皱眉，这种情况，直接让巡捕来，是不是不太合适。<br/><br/>
“当然不是了，在这边还有咱们正一教的分支道观。适才我们已经给六庄观打了个电话，他们那边表示会安排一些大客车过来接人。到时候由他们将这里的女人送到当地巡捕房。”张真人说道。<br/><br/>
“这可真是一个好办法。”张禹点头说道。<br/><br/>
在张禹来到张真人旁边的时候，熙红少不得也要跟着张禹一并走过来。<br/><br/>
熙红身上穿的不过是一件水手服，毕竟也没有什么新衣服，张禹不在的时候，她充其量就是能吃个饱饭，也不管多要什么东西。<br/><br/>
张真人身边不远处的张银玲一眼看到张禹领着一个少女过来，立刻就冲了过去，来到张禹的身边，跟着指向熙红，撅着嘴巴问道：“这个女人是谁？”<br/><br/>
“她也是被拐来的，到时候送她回家。”张禹说道。<br/><br/>
“也是拐来的，那去那边等着……”张丫头伸手指向不远处站着的那些女人。<br/><br/>
熙红一看到张银玲凶巴巴的，赶紧抱住张禹的胳膊，小心翼翼地说道：“我不过去……”<br/><br/>
张禹也知道熙红害怕，另外张禹还有事情需要熙红。于是，张禹说道：“银铃，她就不用亲自过去了，等会我会亲自送她回家。”<br/><br/>
“你还要亲自送她回家！”张银玲立时瞪起眼睛，叫道：“这算是什么意思！你们两个之间，是什么关系！”<br/><br/>
“没有什么关系。”张禹连忙说道。<br/><br/>
“没有关系，你为什么送她回家？”张银玲质问道。<br/><br/>
好在这一次，不等张禹说话，张真人就瞪向女儿，不悦地说道：“你哪来这么多话！”<br/><br/>
“我哪里话多了……我不过是关心一下张禹……以免他被人给骗了……”张银玲委屈地说道。<br/><br/>
“你还是关心关心你自己吧……”张真人没好气地说道：“一天到晚的话，就你事多话多，你的那些师兄、师姐，有哪个像你这样……这次出门，更是没大没小……你给我等着，回去之后，咱们再清算……”<br/><br/>
见父亲这么说，张银玲吓得吐了吐蛇头，旋即看向张禹，眼珠子跟着一转，小丫头然后说道：“爹……不，师父……我恐怕……不能……马上跟您回山……”<br/><br/>
“你不回山，你还想去哪？”张真人板着脸孔说道。<br/><br/>
“张禹不是要送这个女孩回家么……我担心出什么事，寻思着护送一下他……”张银玲舔着脸说道。<br/><br/>
“你还担心他出什么事……你不给他添累赘就行了……”张真人没好气地说道。<br/><br/>
“我怎么可能给他添麻烦呢……”张银玲说着，又看向张禹，说道：“你说我给你添过麻烦么……”<br/><br/>
“呃……没有……”张禹如此说道。<br/><br/>
“你看，他都说没有了……而且，我不仅仅没有给他添过麻烦，还帮过他不少忙呢……你自己说，是不是……”张银玲大咧咧地说道。<br/><br/>
“是。”张禹赶紧点头说道。<br/><br/>
“师父，你看到了吧……”张银玲得意地说道。<br/><br/>
“张道友是有事情要去办，你跟着去干什么？”张真人说道。<br/><br/>
“他……他去办事，也需要有人帮忙，要不然的话，自己哪成……你自己说，是不是需要有人帮忙……”张银玲看向张禹，不住地朝张禹眨眼睛。<br/><br/>
张禹也是服了这丫头，总不能说不需要，要不然的话，这丫头回头还不得炸了。张禹没有办法，硬着头皮说道：“是，需要人帮忙……”<br/><br/>
“你看到没……”张银玲得意地说道。<br/><br/>
“道友，不知道你需要几个帮手？”张真人看向张禹，如此说道。<br/><br/>
“有一两个人就够，我目前主要是打算先送熙红回家。”张禹说道。<br/><br/>
“这样啊……那我让如轩和银铃送你，如果有什么事，随时电话联系……”张真人说道。<br/><br/>
“如此多谢道兄了。”张禹说道。<br/><br/>
张真人哪里不了解女儿，就是想要跟着张禹出去玩。不过有的时候，自己拿这个丫头也没有办法，特别是众目睽睽之下，总不能当众对女儿呼来喝去的教育。那样的话，自己都成了笑话。<br/><br/>
另外，天师也曾经说过，不必对张银玲管理的太过苛刻，有些时候，还是需要自己成长的。所以，张真人也只能这样了。<br/><br/>
随后，张真人先走到镇亦子那边，跟镇亦子说了几句，随后招呼张禹、张银玲和熙红朝面包车那边走去。<br/><br/>
到了面包车那里，张真人让李如轩跟着张禹一起走，开车送先送熙红回家。<br/><br/>
李如轩见师父吩咐，自然点头答应，这里的事情，由天师府负责处理，张禹也没有其他的顾虑，便带着熙红上车。张银玲也坐到了后排，专门盯着张禹和熙红。<br/><br/>
辞别了张真人，李如轩这才扭过头看向张禹，说道：“张真人，这个姑娘家住哪？”<br/><br/>
“你家住在什么地方？”张禹看向熙红。<br/><br/>
“我家住在开源……”熙红说道。<br/><br/>
“那就先去开源。”张禹说道。<br/><br/>
李如轩随即发动车子，开了导航，朝最近的高速公路路口驶去。<br/><br/>
后排的三个人，熙红坐在后面，张银玲坐在中间的位置，张禹坐在靠前的位置。这也是小丫头故意安排的，避免两个人距离太近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545795"&nbsp;&nbsp;chaptername="第4797章&nbsp;&nbsp;为什么送她回家">加入书签</a>
</div>
