    
        <br/><br/>    叶东城这边怕纪思妤出事情，而另一边苏简安早就带着人，把纪思妤接到了陆家。
<br/><br/>    她当初就被人肉过，也被极端粉丝暴力过，她知道有些粉丝疯狂起来是没有理智的。
<br/><br/>    纪思妤刚怀孕，正是危险的时刻，所以苏简安这边直接把纪思妤接走了。
<br/><br/>    而此时的纪思妤还对网上的事情一无所知，她到陆家的时候，许佑宁和萧芸芸也在。
<br/><br/>    此时的萧芸芸已经显怀了，她穿着一条鹅黄色的裙子，外面罩了一件白色线衣，她的头发用一个黄色蝴蝶节发套绑着，此时的她看起来，就像一个涉世未深的少女。
<br/><br/>    有时候纪思妤在心里羡慕着萧芸芸，她是被沈越川照样的多好，直到现在依旧还是少女模样。
<br/><br/>    “佑宁，芸芸。”
<br/><br/>    纪思妤一见她们，便热情的打招呼。
<br/><br/>    “思妤，你身体还好吗？”萧芸芸一张小脸素面朝天，然而这样越发显得她清秀。
<br/><br/>    纪思妤走过来，笑着说道，她摸摸肚子，“挺老实的，只不过我最近胃口太好了，见到什么都想吃。”
<br/><br/>    纪思妤一提到这个，不由得想笑。现在的她，恨不能当个大胃王，把所有好吃的好喝的都塞肚子里。
<br/><br/>    “哇，你的身体真好。” 萧芸芸不由得赞叹道。
<br/><br/>    “芸芸，你呢？我看你气色不错的。”
<br/><br/>    “我也挺好的，只是最近孕吐有些重，吃得东西吐出来，吐出来又饿，来回反复。”
<br/><br/>    纪思妤握住萧芸芸的手，两个人大有一副惺惺相惜的感觉。
<br/><br/>    “好了，一会儿呢，还得麻烦你们两个准妈妈帮我们照看一下孩子。”
<br/><br/>    许佑宁适时的打断了她们。
<br/><br/>    “佑宁，有什么事情吗？”纪思妤不解的问道。
<br/><br/>    这时苏简安从楼上拎着一个包走下来，那里面带了几件换洗的衣服。
<br/><br/>    “思妤，小夕现在在医院，今天可能要生了。我和佑宁过去看看，今晚我会要医院照顾小夕。你今天就在这里住下吧，我已经让佣人准备好了你的房间。”
<br/><br/>    苏简安来到纪思妤面前，柔声说道。
<br/><br/>    “在这边住？”纪思妤有些疑惑，“简安，是不是发生了其他事情？”
<br/><br/>    苏简安和许佑宁对视了一眼，她笑着说道，“我和佑宁去医院，孩子没人管了，所以需要麻烦你和芸芸帮忙看一下孩子。”
<br/><br/>    “表姐，你和佑宁去吧，帮我带祝福，家里的小朋友你们就放心吧。”萧芸芸在一旁甜甜的说道，“其实，我也想去医院看小夕的。”
<br/><br/>    苏简安轻轻拍了拍萧芸芸的手，“你最近身子不稳定，等着小夕出院后，我再带你去看。”
<br/><br/>    萧芸芸扁了扁嘴巴 ，“好吧。”
<br/><br/>    苏简安笑了笑，她对许佑宁说道，“佑宁，我们走吧。”
<br/><br/>    “好。”
<br/><br/>    临走时，苏简安又对纪思妤说道，“思妤，你把这里当你家就好，你不要见外。”
<br/><br/>    纪思妤看着苏简安，心里还有很多疑问，但是看她很急的模样，她便没有再说其他的，而是点了点头，回了一句，“好。”
<br/><br/>    说完，苏简安和许佑宁便携手离开了。
<br/><br/>    这时，萧芸芸又觉得不舒服，便急匆匆的去了洗手间。
<br/><br/>    纪思妤也顾不得想那么多，她紧忙跟着萧芸芸去了洗手间。
<br/><br/>    萧芸芸的孕吐很厉害，吐了足有十分钟才缓过来。
<br/><br/>    “芸芸，你还好吧？”纪思妤担忧地问道。
<br/><br/>    刚吐过之后，萧芸芸的模样有些憔悴，她朝纪思妤摆了摆手，“没事，我都习惯了。”
<br/><br/>    纪思妤扶着萧芸芸来到沙发处，萧芸芸无力的坐在瘫在沙发上，她轻轻抚着自己的胸口。
<br/><br/>    看着纪思妤担忧的模样，萧芸芸笑着对她说，“每个女人怀孩子时，都是这样的。只不过有的反应强烈，有的反应比较轻。”
<br/><br/>    纪思妤紧紧蹙眉看着萧芸芸，她刚才呕吐的模样，太让人心疼了，那个样子像是要把心肝肺一起吐出来似的。
<br/><br/>    这时冯妈端来了一杯水，“芸芸小姐，喝点温水，酸梅汤已经在熬着了，过一会儿就能喝了。”
<br/><br/>    萧芸芸接过水杯，甜甜的说道，“谢谢你冯妈。”
<br/><br/>    看着纪思妤紧皱眉头的模样，她不由得笑道，“当时的小夕，反应才严重，有两个月，她连床都下不来，是亦承彻夜照顾着她，直到这最后快生了，才好些的。”
<br/><br/>    “可是你……不需要休息一下吗？你这样，简安怎么会让你来看孩子？”
<br/><br/>    萧芸芸喝水的手一顿，呃……纪思妤好像发现了问题的根本。
<br/><br/>    “那个……”萧芸芸嘿嘿笑了笑，她紧忙喝水，以逃避这个话题。
<br/><br/>    “芸芸，到底发生了什么，你就跟我说吧，我能接受的。”纪思妤其实从苏简安说让她帮忙看孩子时，她就怀疑了。
<br/><br/>    陆家这么多保姆佣人，哪里需要她一个没经验的人来带孩子。况且还有一个萧芸芸，萧芸芸不像是来看孩子的，反倒像是来看她的。
<br/><br/>    “芸芸，你现在身体这么不舒服，还因为我的事情麻烦你，我心里真的难受。有什么事情，你直接告诉我就可以，这些年经历了这么多事情，我早就习惯了。”
<br/><br/>    纪思妤握住萧芸芸的手，她们越是这样，她心里越是急 。
<br/><br/>    “思妤……”萧芸芸一脸为难的看着纪思妤。
<br/><br/>    纪思妤的脸色变得惨白，她的声音带着哭腔，“是不是东城出事情了？”
<br/><br/>    “……”
<br/><br/>    她们一群人这么瞒她，只有一件事情，那就是叶东城出事了。
<br/><br/>    一想到这里，纪思妤紧忙起身去拿包，她要给叶东城打电话！
<br/><br/>    萧芸芸见状，嘿，这事儿弄岔了。
<br/><br/>    “思妤，思妤，不是你老公，是你！”
<br/><br/>    纪思妤刚拿出来手机，萧芸芸话一说出来，纪思妤整个人呆立在原地。
<br/><br/>    她怔怔的看着萧芸芸，“我？”
<br/><br/>    萧芸芸叹了口气，好吧，她是一个根本守不住秘密的人，而且纪思妤实在是太聪明了，根本瞒不住。
<br/><br/>    萧芸芸点了点头。
<br/><br/>    纪思妤将手机握在手里，她重新坐到萧芸芸身边。
<br/><br/>    “芸芸，我出什么事情了？我现在好端端的啊？”纪思妤完全没弄明白是怎么回事，她现在的脑袋里只有问号。
<br/><br/>    “你玩微博吗？”萧芸芸问道。
<br/><br/>    纪思妤摇了摇头。
<br/><br/>    怪不得。
<br/><br/>    “你先下载个微博，你自己上去看看就知道了。”萧芸芸也不知道该怎么说了，干脆直接让她去网上自己看来龙去脉吧。
<br/><br/>    听萧芸芸这么一说，纪思妤心中更是急切了 ，她下载了微博，不到一分钟，她便登了上去。
<br/><br/>    她一看推送的娱乐新闻，都是关于宫星洲的。
<br/><br/>    宫星洲的那条微博在最上面，纪思妤看得云里雾里。
<br/><br/>    这又是前妻，又是幽会，又是潜规则，又离异少妇的，她看得实在是懵。
<br/><br/>    直到她在评论里看到了自己的名字，以及她的照片。
<br/><br/>    “什么鬼？这新闻上面说的和宫星洲有暧昧关系的人，是我？”
<br/><br/>    萧芸芸干干笑了笑，她以为纪思妤第一眼看到热搜，她就明白了。
<br/><br/>    她高估纪思妤了。
<br/><br/>    纪思妤拿着手机，瞪大了眼睛，张大了嘴，这新闻里面说得都是什么乱七八糟的？
<br/><br/>    她爸大权在握？一把手？她乱搞企业家 ？一心嫁豪门？前夫是个老实人，被她坑得净身出户？宫星洲方面否认恋情，疑似离异少妇潜规则？
<br/><br/>    还有那一群人不堪入目的辱骂，包括给她的相片做遗照。
<br/><br/>    纪思妤直接把手机扣在了沙发上。
<br/><br/>    她靠在沙发上，眼睛直直的看着天花板，胸膛气得一起一伏。
<br/><br/>    萧芸芸轻轻拍着纪思妤的肩膀，“不要太生气了，你还怀着宝宝。”
<br/><br/>    纪思妤侧过头来，看着萧芸芸，“你们是不是怕我看到这些消息，动了胎气？”
<br/><br/>    “呃……”萧芸芸点了点头。
<br/><br/>    一个普通人，被网民活活骂了十多万条，这换成哪个人，也抗不住吧。
<br/><br/>    再加上纪思妤又是这么一个敏感的性子，现在还有身孕，如果因为网上的不实言论，身体出现问题，那就麻烦了。
<br/><br/>    “我终于知道叶东城大早上为什么急匆匆的走了，肯定是因为这个。”
<br/><br/>    “咦？”萧芸芸一听她说到叶东城，芸芸那八卦的小天线瞬间立了起来，“你和叶东城和好了？”
<br/><br/>    纪思妤撇了撇嘴，“才不可能那么快，他说走就走，说回来就回来，美的他。”
<br/><br/>    “哦哦。”萧芸芸一旁坏笑着，“但是我感觉你和他处得还不错呢。”
<br/><br/>    纪思妤蹭地一下子坐了起来，“我们……我们只是正常相处罢了，主要是他带我去吃了很多好吃的。”
<br/><br/>    接下来，纪思妤就把啥炖大鹅，锅包肉，羊肉串，牛蛙，大虾之类的通通跟萧芸芸说了一个遍。
<br/><br/>    “那个味道鲜的啊，恨不能把自己舌头吞掉。”
<br/><br/>    “打住！”萧芸芸直接伸手示意纪思妤停一下。
<br/><br/>    “思妤，你说归说，就别形容味道和口感了。”萧芸芸听她说的都饿了。
<br/><br/>    其实，纪思妤也被自己说饿了。
<br/><br/>    她忍不住叹了口气，“哎，好烦啊，因为网上这些乱七八糟的东西，我晚上不能去吃好吃的了。”
<br/><br/>    纪思妤非常无奈的靠在沙发上。
<br/><br/>    “……”
<br/><br/>    萧芸芸吃惊的看着她，拜托啊少女，现在难道不应该为网上的事情而烦恼吗？为吃的烦恼，这是什么脑回路？
<br/><br/>    “你们晚上准备去吃什么啊？”萧芸芸被纪思妤说馋了，她忍不住问道。
<br/><br/>    虽然此时此刻她们的聊天，已经跑题千里了。但是who care呢？
<br/><br/>    “吃烤全羊，叶东城都订好了。我还想着到时候一手撕羊腿，一手拿干料碟呢。烤得又香又嫩的羊肉，撕配着孜然芝麻烧烤料，天啊，那得是什么人间美味！”
<br/><br/>    纪思妤这么一说，自己都快哭出来了，因为网上这些破事儿，她晚上吃不到了，你说气人不？
<br/><br/>    萧芸芸再次咽了咽口水，她忍不住舔了舔嘴唇，“思妤……”
<br/><br/>    “怎么了？”
<br/><br/>    “你们晚上能带着我一起去吗？”        <br/><br/>