
文华殿里又安静下来。<br/><br/>
坐在龙椅上的永嘉帝，目光深沉，窥不出真实情绪如何。<br/><br/>
李景坦然回视，任凭永嘉帝打量省视。<br/><br/>
半晌，永嘉帝才道：“你出去办一趟差事，果然长进不少。”<br/><br/>
李景心里暗暗松口气，知道自己又过了一关。<br/><br/>
父子到了这一步，确实有些悲哀。不过，历朝做太子的，都是殚精竭虑战战兢兢。能顺利熬到登基为帝的那一天，其实不算太多。<br/><br/>
他眼下的处境，也不算糟。<br/><br/>
至少，永嘉帝也认可他是个合格的太子，并无废黜太子之意。<br/><br/>
“多谢父皇夸赞。”李景的笑容多了几分真诚：“儿臣去郑县几个月，看尽了百姓疾苦。这对儿臣的触动很大。儿臣希望以后能为百姓多做些事情。”<br/><br/>
永嘉帝瞥了李景一眼：“这么说，你是想当差，不愿为朕修皇陵了？”<br/><br/>
李景当然不能承认：“父皇误会了。身为人子，为父尽孝，是理所应当的事。为父皇修皇陵的差事，儿臣既担了下来，就一定会做到底。”<br/><br/>
“儿臣特意从工部挑了得力的官员负责修建皇陵，每一旬都要亲自过问皇陵修建的进度和情形。便是在郑县当差，也没耽搁过。”<br/><br/>
“儿臣是想着，朝中事务繁多，父皇日理万机太过辛苦，想为父皇分一分忧。儿臣这般年轻，精力又足，父皇将儿臣当两个人用也无妨。”<br/><br/>
最后这两句近乎无赖的话，终于逗得永嘉帝有了笑意。<br/><br/>
永嘉帝一笑，殿内沉凝的气氛顿时一缓：“你这么说，朕以后就不客气了。最难当的差，朕都交给你。”<br/><br/>
李景立刻拱手笑道：“父皇这般信任儿臣，儿臣一定尽心当差，为大魏肝脑涂地。”<br/><br/>
永嘉帝笑道：“光耍嘴皮子可不成。朕以后看你差事做得如何再说。”<br/><br/>
李景正色应道：“儿臣现在不必多说。以后父皇自然都能看到。”<br/><br/>
永嘉帝随口嗯了一声，淡淡道：“你在郑县忙碌了几个月，回来先歇息几日再来听政当差。”<br/><br/>
李景行礼告退。<br/><br/>
……<br/><br/>
回东宫的时候，正好是傍晚。<br/><br/>
陆明玉也没多问，张口令人备膳。<br/><br/>
从一年多前开始，李景就没在文华殿用过晚膳了。<br/><br/>
晚膳后，夫妻两人进了寝室。李景将今日之行一一道来：“……过两天，李昊就会进宫面圣。”<br/><br/>
陆明玉略一点头：“也差不多了。李昌就快成亲了，李昊这个一母同胞的兄长，总得露面。”<br/><br/>
这次重击，足够李昊喝一壶的。<br/><br/>
想彻底打垮李昊和广平侯，却还不够。以后总有机会，暂且不急。<br/><br/>
夫妻心意相通，有些话不必说出口，彼此一个眼神，便能领会。<br/><br/>
李景看陆明玉一眼，又将自己和永嘉帝的对话说了一遍。<br/><br/>
陆明玉先蹙眉，很快平复，低声道：“你今日应对得没错。与其闷在宫里忍气吞声，不如时常离京办差。”<br/><br/>
永嘉帝那一句“以后最难当的差朕都交给你”可不是白说的。想来，李景以后别想安稳消停了。<br/><br/>
不过，这总比整日闷在东宫强得多。<br/><br/>
身为太子，最怕的是被闲置冷落，远离朝堂政事。<br/><br/>
李景目中露出歉然：“这么一来，我怕是不能时时陪伴你和孩子了。”<br/><br/>
陆明玉微微一笑：“夫妻之间说这等话做什么。你不仅是我的夫婿，是孩子的亲爹，你还是大魏太子，胸怀天下，立志做实事，让百姓安居乐业。”<br/><br/>
“你有你的抱负远志，我会站在你的身边，永远支持你。”<br/><br/>
“你只管安心去当差，东宫有我，孩子们也有我照顾，母后和皇姐有什么事，也有我在。你不必烦心。”<br/><br/>
李景心头滚烫，将陆明玉搂进怀里，声音隐隐激动起来：“小玉，谢谢你……算了，这话也不说了。你说的对，我们之间，不需要说这些。我懂你，你也懂我。”<br/><br/>
“能娶你为妻，我何其有幸。”<br/><br/>
陆明玉在他怀里轻笑一声：“这可未必。我性情刚硬，脾气一上来，根本按捺不住。惹祸的时候，比懂你的时候更多。你这个太子，也时时被我连累。”<br/><br/>
譬如之前流言的事，她没和李景商议就直接动了手。到最后，这笔账却都记到了李景的头上。<br/><br/>
李景在郑县劳苦功高，回宫后没被嘉奖也就罢了，还被永嘉帝敲打了一通。说到底，都是因为她的缘故。<br/><br/>
李景低声笑了起来，热气在她耳边轻拂：“被你连累，我心甘情愿。”<br/><br/>
陆明玉耳后最是敏感，立刻泛起了嫣红。她抬头白了李景一眼，那一眼的娇媚风情，令人心醉神迷。<br/><br/>
李景哪里还忍得住，俯下头，深深吻了过去。<br/><br/>
……<br/><br/>
两日后，李昊领着妻儿进宫请安。<br/><br/>
一同进宫的，还有即将大婚的五皇子李昌。<br/><br/>
李昌照例跟在兄长身后，亦步亦趋，像一个甩不脱的尾巴。<br/><br/>
李昊也习惯了，进寿宁宫之前，特意叮嘱李昌：“进了殿内，给皇祖母请安，少说话，更不能露出半点怨怼不满。”<br/><br/>
李昌闷闷地应道：“知道了。”<br/><br/>
李昊略一皱眉：“挺直胸膛，别总这副颓唐不振的样子。”<br/><br/>
李昌听话地挺直了身体。<br/><br/>
孟云萝抽了抽嘴角。这样的情景，她也见惯了。每见一回，心里就默默吐槽一回。长兄如父，这句话用在李昊身上半分不差。<br/><br/>
李昊对李昌本来就好。苏妃这一死，李昊更将李昌视为自己的责任。从教导读书习武，到平时说话行事，事事都要过问。<br/><br/>
这哪里是教导弟弟，像亲爹管教儿子还差不多。<br/><br/>
这等话，孟云萝也只在心里嘀咕，万万不能说出口。免得惹李昊不快。<br/><br/>
“请三皇子殿下三皇子妃娘娘五皇子殿下进殿。”宫人低头行礼，竭力压抑着抬头打量三皇子殿下脸色的冲动。<br/><br/>
<br/><br/>
宫中禁止任何人嚼舌。事关三皇子身世的流言，谁也不敢提。不过，不说不代表就不好奇了。<br/><br/>
三皇子进宫来请安，不知多少人的眼睛盯着呢！<br/><br/>
李昊目光一扫，略一点头，率先迈步进了寿宁宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70462164"&nbsp;&nbsp;chaptername="卷2：第五百三十六章&nbsp;&nbsp;父子（二）">加入书签</a>
</div>
