    
                <br/><br/>    
                第1489章
                
            
            <br/><br/>    
                苏正荣猜测道，“大概是苏熙吧。”
                
            
            <br/><br/>    
                陈媛嗤笑一声，“她面子那么大？”
                
            
            <br/><br/>    
                “先别管那个了，凌总来了，我得过去打个招呼，等下你带着桐桐也过来。”苏正荣郑重交代，随后又别有深意的道，“毕竟今天是给桐桐的庆功宴，凌总能来，桐桐应该亲自过去道谢。”
                
            
            <br/><br/>    
                陈媛目光闪烁，淡笑道，“行，我知道了！”
                
            
            <br/><br/>    
                等苏正荣走后，陈媛找到正和同学聊天的苏桐，把她叫到一边，笑问道，“凌总来了，你看到没有？”
                
            
            <br/><br/>    
                苏桐笑，“连爷爷都到要巴结的人，我怎么会看不到？”
                
            
            <br/><br/>    
                陈媛挑眉看着她，“桐桐，你没交男朋友吧？”
                
            
            <br/><br/>    
                “没、没有啊！”苏桐立刻否认。
                
            
            <br/><br/>    
                “那就行了！”陈媛眼珠转动，“其实咱们苏家和凌家很早以前还是有些交情的，虽然现在我们不如凌家，但是你这么优秀，如果两家联姻的话，也不是不可能。”
                
            
            <br/><br/>    
                苏桐被陈媛的话吓了一跳，“妈妈，你的意思是，我和凌久泽？”
                
            
            <br/><br/>    
                她从来没敢想过，凌久泽那样的男人对她来说太高远了！
                
            
            <br/><br/>    
                “换做以前我也不敢想，但是现在不一样了，你有名气，有才华，还长的漂亮，是真真正正的千金小姐！凌久泽能来你的庆功宴，说不定在电视上看到过你，而且是很欣赏你才会来的！”陈媛越想越激动，“所以，现在想想，完全有可能的！”
                
            
            <br/><br/>    
                苏桐脸上带着一抹羞涩的红晕，“大堂姐比我更优秀，在凌久泽身边呆了好几年，也就还是个秘书，凌久泽、能看的上我吗？”
                
            
            <br/><br/>    
                “苏楚辞那样强势的女人没有几个男人会喜欢，男人喜欢有能力还温柔的女人，这一点你比她更有优势！”陈媛继续道，“桐桐，妈妈以前不想让你交男朋友，就是想着有一天你能高嫁，放眼整个江城，没有比凌家更高的台阶了，你要是能嫁到凌家，你以后的人生会变得完全不一样，你明白吗？”
                
            
            <br/><br/>    
                “明、明白！”苏桐心道江城的女人没有人不会明白这一点！
                
            
            <br/><br/>    
                苏桐被陈媛说的也开始有些心动，“可、可是凌久泽会喜欢我吗？”
                
            
            <br/><br/>    
                “喜不喜欢不重要，合不合适才重要！凌久泽早早接手了凌氏，这么多年没娶妻，但女人一定不会少，他什么样的女人没见过？对他这种地位的人来说，一个出身才智合适的女人，远远超过容貌，何况你长的又漂亮，怕什么？”
                
            
            <br/><br/>    
                陈媛握住苏桐的手，“你只管放心，有我和你爸爸为你筹谋，保证你能嫁到凌家去。”
                
            
            <br/><br/>    
                苏桐心颤了颤，不免激动紧张，“妈，如果我能嫁到凌家，我、我一定会让你和爸爸后半辈子也一样过人上人的生活。”
                
            
            <br/><br/>    
                陈媛笑笑，“只要你过的好就行了！”
                
            
            <br/><br/>    
                苏桐红着脸点头。
                
            
            <br/><br/>    
                “走吧，咱们先去跟凌久泽打个招呼。”陈媛挽着苏桐的手向着主宾席走去。
                
            
            <br/><br/>    
                到了主宾席，陈媛带着苏桐走到前面，满脸堆笑的打招呼，“凌总，您好！”
                
            
            <br/><br/>    
                凌久泽抬头，眸光微凉，脸上看不出什么情绪，“苏太太！”
                
            
            <br/><br/>    
                陈媛特意把苏桐往前推了推，“今天是给桐桐办庆功宴，劳烦您亲自过来，我们实在是太感激了，让桐桐给您倒一杯茶吧。”
                
            
            <br/><br/>    
                张念云一眼就看穿了陈媛的的意图，对苏楚辞使了个眼色，苏楚辞冷冷瞥了苏桐一眼，眉眼依旧冷傲。
                
            
            <br/><br/>    
                苏桐淡淡垂眸，脸上带着温婉的笑，半蹲下身，动作端庄又不失柔美的倒了一杯茶递给凌久泽。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->