    
<br/><br/>    戚凌抬手，让手下人把枪收起来。
<br/><br/>    “好了，你先出去，她是我刚认识的朋友，你不要吓到人家女孩子。”
<br/><br/>    戚凌声音温柔，仿佛带着魔力，安抚了宋韵的不安。
<br/><br/>    “是。”
<br/><br/>    戚凌一个指令，这位手下就一个动作。
<br/><br/>    很快就把枪收起来了，人若无其事地出去，还顺便把门给他们带上了。
<br/><br/>    “出来吧，你躲在洗手间里做什么？”仿佛刚才什么也没发生过，戚凌朝宋韵伸出手。
<br/><br/>    “我，我可能中招了，刚刚喝了一杯酒。”
<br/><br/>    宋韵朝戚凌伸出手，一个趔趄，跌入他怀里。
<br/><br/>    她刚刚被吓到了，现在腿还是软的，加上酒精上头，现在一点力气都没有，还晕乎乎的，整个人挂在了戚凌身上。
<br/><br/>    戚凌原本还想旁敲侧击问一下，她听到了多少。
<br/><br/>    但现在，好像不是时候。
<br/><br/>    他把人拦腰抱起，直接从后门出了酒吧。
<br/><br/>    那位手下，正等在车前。
<br/><br/>    见到戚凌带人出来，立马迎了上来。
<br/><br/>    “老板，这人怎么处理？”手下以为自家老板把人搞死了。
<br/><br/>    至少，也是打晕了。
<br/><br/>    毕竟，她听到了不该听的话，至少这段时间不该出现在人前了。
<br/><br/>    “什么怎么处理，你刚才不是说，国内赌石厉害的，还有宋之渝，她是宋之渝的孙女。”
<br/><br/>    手下人眼睛一亮，随即又黯淡下去：“可她偷听到我们说话了。”
<br/><br/>    即便是宋之渝的孙女，也不能就这么放回去。
<br/><br/>    “我知道，先开车，回酒店。”
<br/><br/>    酒吧里，小伙子找了一圈，才跺脚暗恨，煮熟的鸭子飞了，也不知道便宜了谁。
<br/><br/>    而外面，宋律带人找了半夜，都没找到堂妹，打她电话也没人接。
<br/><br/>    这死丫头！肯定是故意藏起来，在赌气呢！
<br/><br/>    脾气也太大了！
<br/><br/>    倒是曼殊这边一夜风平浪静。
<br/><br/>    到了第二天，被委以重任的小情侣，鸟枪换炮了。
<br/><br/>    严湛让人给他们准备了一身行头，看着像是地主家的傻儿子带着小女友来浪的，人傻钱多。
<br/><br/>    曼殊和他们走在一起，笑个不停。
<br/><br/>    “江夏，我发现真的是人靠衣装，我今儿看着你怎么这么傻呢。”
<br/><br/>    大金链子，金表，翡翠手串，戴在同一个人身上，这个人还年轻，看着不就是傻子吗？
<br/><br/>    像只花孔雀。
<br/><br/>    倒是颜如山，人家虽然穿的是花西装，看起来依旧很帅气。
<br/><br/>    他倒是蛮照顾岳青菀，没把岳青菀一个人丢在酒店里。
<br/><br/>    他们一行五个人，就这么出发了。
<br/><br/>    因为颜如山和岳青菀都不是这一行里的熟人，所以别人关注得也少。
<br/><br/>    所以他们五个人一起走，也不会太过引人注目。
<br/><br/>    当然，如果说一点不吸引别人的目光，也不可能，因为五个人颜值都在线。
<br/><br/>    倒是严湛，带着团队的人，今天格外沉默。
<br/><br/>    确切地说，他本人是什么时候都沉默，今儿团队静悄悄，是因为肖子英没说话。
<br/><br/>    其他人本来就有点怕严湛，自然不敢太大声。
<br/><br/>    肖子英到现在还生气呢，严湛这人也太没风度了。
<br/><br/>    明明可以让餐厅那边行个方便，愣是让他们在外面排了一个小时的队。
<br/><br/>    她气都气饱了，哪里还顾得上东西好不好吃？<br/><br/>