    
        <br/><br/>    【50】
<br/><br/>    而唐三望着眼前的男子，惊讶了一会后，才开心的喊道:“爸爸……”
<br/><br/>    “嗯。”唐昊无奈的点了点头，应了下来。
<br/><br/>    如果不是千仞雪逼迫，他不会就这么出场的。
<br/><br/>    按照他的想法，他应该会在唐三五十级之后再出来。
<br/><br/>    但，千仞雪把他的计划给全部打破了。
<br/><br/>    不过，这一任的天使武魂传承者，似乎有些出奇的强了。
<br/><br/>    “神级武魂也能变异的吗？”望着千仞雪身后的六对翅膀，唐昊脸色也沉重了许多。
<br/><br/>    在唐昊看千仞雪的时候，千仞雪也默默的在想，如果让冰帝与雪帝出手，那么唐昊应该是必死无疑的吧。
<br/><br/>    只不过，如果就这么杀了他的话，似乎有些不好玩了。
<br/><br/>    而且，真杀了，作者还怎么写呢。
<br/><br/>    嗯，这么一想，千仞雪决定还是先不杀了。
<br/><br/>    要杀他，还是等等吧……
<br/><br/>    不过，不能杀，那么就让她来试一试，唐昊现在的实力到底怎么样吧。
<br/><br/>    想到这，千仞雪看向唐昊:“是不是对手，那得试了之后才知道。”
<br/><br/>    话音落下，第三魂技天使的光辉瞬间发动，只见原本就金灿灿的天使武魂，下一刻散发出无尽的神光，形成一道金黄色的光柱，带着横扫一切的姿态，对着唐昊冲了过去。
<br/><br/>    唐昊见后，昊天锤快速的出现在手中:“凌天一击……”
<br/><br/>    金黄色的光芒与淡蓝色的昊天锤瞬间轰击在了一块。
<br/><br/>    “轰……”
<br/><br/>    随着两道巨大的能量轰在一块，史莱克学院的校门，自然也是烟消云散不复存在。
<br/><br/>    而唐三等人，因为有着唐昊的保护，自然是没有什么太大的问题。
<br/><br/>    “唐昊，这便是你全部的实力了吗？如果你只有这种程度，那么上三宗的昊天宗也不过如此。”
<br/><br/>    “巍巍昊天宗，佼佼战魂锤，也就这种程度了吗？”
<br/><br/>    唐昊听后，微微皱眉，随后一二魂环齐炸，原本看上去势均力敌的双方，此时自然是被唐昊给占据了上风。
<br/><br/>    “这就是炸环么……”千仞雪笑了笑，炽天使之剑对着昊天锤刺去。
<br/><br/>    “叮……”
<br/><br/>    一锤一剑快速的碰撞在一块，巨大的能量从一锤一剑相接处，爆发开来。
<br/><br/>    “轰……”
<br/><br/>    唐三等人只听到一声巨响，巨大的灰尘挡住了众人的视线。
<br/><br/>    当然，这点灰尘对于冰帝与雪帝来说，并没有什么困难。
<br/><br/>    “输了……”雪帝轻声的说道。
<br/><br/>    唐昊只后退了两步，而千仞雪却整整倒退了两米有余。
<br/><br/>    最重要的是，千仞雪倒退的过程，身体是不稳的，随时都会倒的样子，但唐昊却稳了许多。
<br/><br/>    “毕竟还有二十多级的差距在呢。”冰帝笑了笑:“已经很不错了，如果对方不使用炸环技巧的话，也许是平局也不一定。”
<br/><br/>    雪帝听后只是笑了笑。
<br/><br/>    魂师界哪来的平局，如果不是她与冰帝在这，唐昊怎么可能不上来补一锤。
<br/><br/>    当然，如果不是她与冰帝给了千仞雪底气，那么她也不会这么嚣张了吧……
<br/><br/>    不过，在她们说这些的时候，唐昊再次提起锤子，同时第三第四两个魂环齐炸，对着千仞雪再次锤了过去。
<br/><br/>    “你敢……”雪帝看向唐昊的动作，一掌直接拍了过去。
<br/><br/>    而，同时，李薇也控制自己的翅膀，将千仞雪牢牢的保护在其中。
<br/><br/>    即使雪帝不出手，李薇也能保证千仞雪无事。
<br/><br/>    只是，千仞雪应该不好受吧，和她爸爸一样，装完逼就被揍了。
<br/><br/>    不过，已经很不错了，七十多级的魂力就逼迫唐昊炸环了，就这一点，比她爸强了不少。
<br/><br/>    而且，也不算被揍吧，毕竟锤子也没锤到千仞雪。
<br/><br/>    “多试探几次，也许我能看出炸环的奥秘。”李薇看向唐昊，默默的在内心想道。
<br/><br/>    如果，千仞雪也学会了炸环的奥秘，那么昊天宗也就真的没有什么了。
<br/><br/>    “感觉怎么样？”李薇看着一锤与一掌的画面，对千仞雪问道。
<br/><br/>    “没事。”千仞雪快速的回道:“只是感觉我父亲为什么扛不住他一锤子。”
<br/><br/>    “……”李薇。
<br/><br/>    这个问题问的，她也就不知道了。
<br/><br/>    但李薇想了想还是说道:“他和你父亲打的时候，可是九环齐炸的，扛不住也正常。”
<br/><br/>    “这样么……”千仞雪薇薇点头。
<br/><br/>    如果是九环齐炸的话，她只需要利用她的无敌技能躲过去便好。
<br/><br/>    而，炸环之后的唐昊，则需要等待魂环的恢复期，所以，如果真的是生死决斗，也许她不一定输。
<br/><br/>    当然，这一次比试确实是她输了，虽然唐昊的那一锤子补过来，并不能伤害到她。
<br/><br/>    但对方只是小退两步，而她却是被迫后退，两者还是不同的。        <br/><br/>