
穆爸一行人，赶着骡车找了一处客栈。<br/><br/>
客栈离赵家那个巷子也不是很远，虽然略有些偏，但胜在安静宽敞。<br/><br/>
分配房间时，穆爸说他和萧鹤京住一间，穆青青和穆妈住一间。<br/><br/>
这本来是最合理的分配，可萧鹤京莫名就不自在起来。<br/><br/>
以前在穆家也留过宿，但大家都是各睡各的屋，如今让他和穆伯父住一起，总觉得哪哪都不对劲。<br/><br/>
所以在客栈房间待了一会儿，萧鹤京就悄悄的溜了出去，借着透气的由头，他开始在后院溜达。<br/><br/>
溜达了一会儿，果然等到了来打水的穆青青。<br/><br/>
穆青青见萧鹤京站在院子里晃悠，还有些好奇：“小师兄，你在干嘛呢？”<br/><br/>
萧鹤京一看到穆青青，顿时就停住脚步，想说说白天柳氏提起的那个话题。<br/><br/>
可又想到别的地方，什么都没说出来，最后只抿着唇沉默了一会。<br/><br/>
穆青青见他不说话，走过去问道：“怎么了？你是不是有什么事要说？”<br/><br/>
萧鹤京下意识摇头。<br/><br/>
穆青青却忍不住笑道：“还摇头呢？你现在满脸都是欲言又止的样子。心思都写在脸上了，还想瞒着我？”<br/><br/>
萧鹤京听到这话一愣，随后脸色涨红，说话也结结巴巴起来：“真……真的吗？”<br/><br/>
“真的啊！”穆青青调侃道，“你心里想的什么，都在脸上流露出来了。若不是这里没有镜子，我肯定要叫你自己瞧一瞧。”<br/><br/>
<br/><br/>
萧鹤京顿时脸色更红，可不知为什么，他又有些如释重负的感觉。<br/><br/>
“那……那既然你都看出来了……我……我们回去后，我……我是不是就要去你家提亲了？”<br/><br/>
他鼓足勇气说完这话，然后就全身紧绷的看着穆青青。<br/><br/>
穆青青却一脸懵逼。<br/><br/>
“你……你刚才说什么？提亲？”<br/><br/>
萧鹤京点头，眼睛紧盯着穆青青，“你不是说……我心里想的什么，都表现在脸上了吗？”<br/><br/>
穆青青惊讶道：“可你脸上没写，你要去我家提亲啊！”<br/><br/>
萧鹤京脸上的红晕刹那退去，一瞬间，只剩下紧张和慌乱。<br/><br/>
“那……那你，是不是……是不是不愿意？小师妹……我还能去吗？你是不是不喜欢我？”<br/><br/>
许是因为太过紧张，他说这话时，腔调中突然带了些哽咽，看着穆青青的眼睛也红了起来。<br/><br/>
穆青青：“……”<br/><br/>
两人面对面站着，气氛诡异的沉默了片刻。<br/><br/>
萧鹤京以为这短暂的沉默就是拒绝，一张清隽的脸煞是惨白。<br/><br/>
少年从未经历过这样的场面，鼓足勇气才把自己的心事全盘托出。可他没想到，自己心仪的姑娘，可能并不喜欢他。<br/><br/>
一想到这个结果，萧鹤京就觉心中有些窒息般的难受。<br/><br/>
他后退几步，才语无伦次道：“对不起……我……我也不是故意要说这话的……我……”<br/><br/>
穆青青直接打断了他：“我以为，是你不喜欢我。”<br/><br/>
她望着萧鹤京，如曜石般澄澈明亮的眸子抬起，脸上带了些笑意：“有次从山上下来，我问你对我名声负责的事，你犹豫了之后，我就以为你不喜欢我。”<br/><br/>
“后来我就想，咱们年纪还小，倒也不用考虑这情情爱爱的事。也许我总是缠着你，反而还会给你带来困扰呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69329135"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;我是不是要去你家提亲？">加入书签</a>
</div>
