
“宋言祈！别闹了，你不觉得这件事很蹊跷吗？”<br/><br/>
简玥有点无奈了，开始分析了整件事情。<br/><br/>
“那群人说是高利贷债主，给钱就放了简舒，但是为什么我们会出现在这？”<br/><br/>
尤其是刚才醒来的时候，那姿势是故意摆的。<br/><br/>
像是故意要制造她和他在做什么不可描述的事一样。<br/><br/>
见宋言祈突然沉默了，似乎也顺着自己的思路在思考，简玥继续道。<br/><br/>
“如果真的是要还钱，用卑鄙的手段将我们弄晕，也不用大费周章把我们弄到这荒郊野外吧，还把你上衣拔了……”<br/><br/>
所以很明显，这群人并不是真的为了高利贷款，其实目标是她。<br/><br/>
因为一开始就是给她打电话，目的很明显，宋言祈是刚好恰巧顺带来了。<br/><br/>
“舒舒为什么这么做！”<br/><br/>
宋言祈又不是傻子，经简玥这么一分析，一下就清楚了。<br/><br/>
好看的眸子里闪烁着不明的光芒。<br/><br/>
“她只是幕后使者的一枚棋子，不过她既然没有将你带走，让我有点诧异。”<br/><br/>
“自从我回来后，就感觉她完全变了一个人，可能恨我吧。”<br/><br/>
说到这，宋言祈眼神里闪过一丝寂落。<br/><br/>
简玥整理了下思路，突然脑子浮现出一个人影。<br/><br/>
现在离她和南宫夜的婚礼就明天一天时间了，想趁机搞事情陷害自己。<br/><br/>
除了苏暖暖，她想不出第二个人。<br/><br/>
南宫夜应该已经知道自己不见了，联系不上自己不知道他担心了没。<br/><br/>
想到南宫夜会找自己，简玥更加去定自己要赶快回去了。<br/><br/>
“宋言祈，我现在又饿又累，头还有点晕，好难受啊……”<br/><br/>
简玥知道跟宋言祈脑回路这般清奇的人说话，不能理性劝说，只好使出一些手段了。<br/><br/>
果然，看到简玥皱着眉头一脸痛苦的表情，宋言祈立刻慌了。<br/><br/>
“简玥，你没事吧，别急，我现在就带你去医院。”<br/><br/>
宋言祈立刻将车子发动，随后掉头就走。<br/><br/>
简玥见状，立刻勾唇一笑，眼底闪过一丝狡黠。<br/><br/>
【汤圆：宿主真6，演技越来越棒了！】<br/><br/>
“汤圆，你帮我将苏暖暖的所有资料都翻出来，传输给我。”<br/><br/>
不管这幕后黑手是不是苏暖暖，她都得做两手准备。<br/><br/>
在简玥的指引下，弯弯绕绕的一个小时山路后，宋言祈终于将车子开进了市区。<br/><br/>
简玥却已经在副驾驶睡着了。<br/><br/>
宋言祈看到她熟睡的侧脸，嘴角泛起一丝温柔的笑。<br/><br/>
他跟她好久没这么单独相处过了。<br/><br/>
虽然被人阴了，但是他却很感谢这次的经历，能让他短暂地跟她在一起。<br/><br/>
一开始他觉得她心里是有自己的，为了简家不得已才答应嫁给南宫夜。<br/><br/>
直到他回来后，看到她在南宫夜面前那发自真心的笑，他才真正地明白原来他早就弄丢了她！<br/><br/>
弄丢了曾经那个喜欢自己的女孩。<br/><br/>
宋言祈没有犹豫，将车子开到了南宫夜的住处。<br/><br/>
刚将车停下来，南宫夜也开着车回来了。<br/><br/>
看到宋言祈抱着简玥下车，握着方向盘的手指关节都微微泛白。<br/><br/>
他最近一直忙着新产品的事，直到天黑了才回来，回来没看到她人，以为她只是出去了一下。<br/><br/>
但是等到天完全黑了，还是不见人影，电话也打不通，简家也说她没回去。<br/><br/>
怕她出了什么事，他找遍了她可能会去的地方，终究一无所获。<br/><br/>
直到小程调到公寓附近的监控，才发现她原来是跟宋言祈出去了。<br/><br/>
南宫夜一气之下掉头回来了，没想到回来却刚好碰见了这对狗男女。<br/><br/>
“放开她！”<br/><br/>
南宫夜也将车子停了下来，眸子猩红就那么直直地盯着宋言祈。<br/><br/>
听到南宫夜的声音，简玥立刻醒了过来。<br/><br/>
“南宫夜，我可算是见到你了！”<br/><br/>
简玥首先看向南宫夜的方向，一脸开心。<br/><br/>
看到南宫夜一脸寒意，她才意识到她还在宋言祈到怀里。<br/><br/>
“宋言祈，我睡着了，你叫醒我就行了。”<br/><br/>
简玥知道南宫夜是个醋坛子，立刻挣扎着从宋言祈怀里下来。<br/><br/>
看着简玥这般急着撇清关系，宋言祈眼里闪过一丝失落。<br/><br/>
“人已经给你送回来了，那我先走了。”<br/><br/>
宋言祈待在这也是尴尬，于是他便准备回去了。<br/><br/>
而南宫夜却出声制止了他。<br/><br/>
“宋言祈我之前警告过你，不要骚扰简玥，她是我的女人！”<br/><br/>
宋言祈本来已经拉开车门了，听到南宫夜突然宣布主权，突然一丝叛逆涌上心头。<br/><br/>
“是不是你的，那就要看你的本事了！”<br/><br/>
“你说什么！你有种再说一遍！”<br/><br/>
宋言祈的话无疑是一颗炸弹，直接将南宫夜引爆了。<br/><br/>
看着已经冲过来的南宫夜，宋言祈没有退让，直直地走了上去。<br/><br/>
“别忘了，你们是没有结婚，她是谁的，还不一定！”<br/><br/>
“混蛋！”<br/><br/>
宋言祈挑衅的一句话，彻底激怒了南宫夜，修长的手指握成拳，直接打到了宋言祈的脸上。<br/><br/>
<br/><br/>
顿时宋言祈的嘴角溢出了血。<br/><br/>
而宋言祈被打后，反应极快，对着南宫夜的脸也抡了一拳。<br/><br/>
看着厮打在一起的两个男人，简玥急了。<br/><br/>
“你们两个别打了，宋言祈！南宫夜！”<br/><br/>
简玥一边劝架一边遮脸，虽然这边人不多，但是路边上还是很多来往的车辆的，都看热闹地看着这边。<br/><br/>
他们不嫌丢人，她还嫌丢人呢。<br/><br/>
“南宫夜，我告诉你，我就是喜欢简玥，我不是怕你才不争，而是我愿意尊重她的选择，如果你以后对她不好，我会毫不犹豫把她带走！”<br/><br/>
被简玥拉开后，宋言祈对着南宫夜丢下一句狠话直接就离开了。<br/><br/>
看着他一个人转身的背影，简玥突然觉得她辜负了原主的一片心意，宋言祈有点可怜。<br/><br/>
“人都走了，还看！”<br/><br/>
南宫夜看到简玥看着宋言祈离开的方向发呆，有点不爽。<br/><br/>
“没有！谁说我在看他啊！”<br/><br/>
简玥回神后，立刻笑嘻嘻地看着南宫夜。<br/><br/>
“你的嘴角也破了，走，回去，我给你处理一下。”<br/><br/>
看到简玥关心地伸出了手，想查看他的伤势，南宫夜直接躲避过了。<br/><br/>
随后一脸寒意地直径往里走。<br/><br/>
简玥尴尬地收回手。<br/><br/>
这男人生气了！<br/><br/>
她怎么做才能哄好他啊，看来今晚她要出卖色相了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68311461"&nbsp;&nbsp;chaptername="第一百二十二&nbsp;&nbsp;放开那个总裁，让我来（63）">加入书签</a>
</div>
