    她引以为傲的叶若雪，竟然无人问津？
<br/><br/>    七皇叔的眼神，自始至终都没有看叶若雪一眼！
<br/><br/>    叶若雪紧咬着牙，满目痛苦地望着七皇叔的背影。
<br/><br/>    “叶楚月！多年未见，你勾.引人的本事见长了。”叶若雪眸色冷如冰霜，似有火光稍纵即逝。
<br/><br/>    楚月牵起小宝的手，冷睨叶若雪。
<br/><br/>    “我警告你，你胆敢染指王爷，我会把你和这个小杂碎给碎尸万段的。”叶若雪声线低沉，宛若人间厉鬼。
<br/><br/>    楚月不以为意，轻挑起柳叶眉，“那我，拭目以待。”
<br/><br/>    “不过在此之前，还请苏姨娘好好清算一下，这些年，我娘留下的家产，还有多少。”
<br/><br/>    楚月戏谑地望着神情逐渐龟裂开的苏玲珑，说：“母亲去世时，我年纪还小，不能掌管家产，不过从现在开始，就不劳烦苏姨娘了。据我所知，母亲有一座镇北侯府，府上有无数天材地宝，都是皇室所赠，还有母亲从他国猎来的。皇室那里有一份具体的清单，我希望，苏姨娘能够完璧归赵。”
<br/><br/>    苏玲珑一张脸透着惨白，仿佛被抽干了所有的血色。
<br/><br/>    她没有想到，叶楚月会有这么大的野心！
<br/><br/>    要知道，叶府的浑厚底蕴，都来自于镇北侯的家产！如果把镇北侯的家产抽走，叶府岂不是个空架子了。
<br/><br/>    苏玲珑的嘴唇，都在干涸发白，“月儿，你年纪还小，有很多不懂的地方，而且府上的财产，一向都是我来掌管的，你……”
<br/><br/>    “三日之内，把清算好的账本给我，否则我就去请七王爷过来了。”楚月幽幽地道。
<br/><br/>    “楚月，这是我们自家的事情，动辄就去请王爷，未免太不稳妥了？”
<br/><br/>    “话说完了，可以滚出去了吗？”
<br/><br/>    苏玲珑震愕地看着楚月。
<br/><br/>    这个臭丫头，怎么比五年前还要精明了？
<br/><br/>    和从前，简直判若两人。
<br/><br/>    “小狐狐，我们搬新家了哦。”小宝抱着紫狐，欢快地走进了听雪轩。
<br/><br/>    叶若雪目光直视紫狐，心中大惊，这灵兽……好漂亮！
<br/><br/>    叶若雪心生贪婪，眼中是势在必得的决心。
<br/><br/>    在灰溜溜离开的途中，母女俩人心有不甘。
<br/><br/>    “雪儿，这要怎么办才好？七皇叔竟然这么袒护那个死丫头！”苏玲珑瞪了眼听雪楼的方向，“她竟还想抢夺家产！真是疯了！”
<br/><br/>    “死了就好了。”叶若雪满面森寒。
<br/><br/>    “这么多年，我们派去北楼刺杀她的杀手，都无一生还，有人暗中保护她，杀不了。”苏玲珑说：“我们不知道对方的来路，也不敢贸然报出身份，很有可能是镇北侯的追随者。”
<br/><br/>    “有人比我们，更想要她死。”叶若雪冷笑了一声。
<br/><br/>    苏玲珑诧然，怔愣片刻，凑近叶若雪，低声问道：“雪儿，你说的是，神玄学院的那一位？”
<br/><br/>    叶若雪默不作声，一脸的高深莫测，眼底深处涌动着诡谲的波澜。
<br/><br/>    敢碰七皇叔的女人，都该死！
<br/><br/>    “娘，去通知一下城南的那一位，跟她说，镇北侯的女儿会出现在武殿。”叶若雪道。
<br/><br/>    苏玲珑恍然大悟。
<br/><br/>    “……”<br/><br/>