    
<br/><br/>    嫁衣，喜服……
<br/><br/>    君御离看着对面一袭红衣明艳张扬的苏氿，不由微微出神。
<br/><br/>    “大渊尊崇玄色与红色，故而大渊的喜服为男玄女红。”君御离道。
<br/><br/>    苏氿抬了抬自己的红袖，又看向君御离，杏眸弯弯道：“就是……像我们现在这样？”
<br/><br/>    君御离呼吸忽的一滞。阿氿说，大渊的喜服就像他们现在穿的这样……也就是他们现在这样，就像大婚的新郎新娘……
<br/><br/>    君御离耳根悄然绯红，面上却故冷肃的模样，轻轻点头“嗯”了一声回应苏氿的问题。
<br/><br/>    这时候，有人忽然踏入了凉亭。
<br/><br/>    苏氿眸中笑意收敛，侧头幽幽看向来人。
<br/><br/>    来的是一个身着浅红褐色衣袍的男子，他长得还算英俊的面容上却是有几分枯槁的白，眼圈暗沉，眼中充着血。
<br/><br/>    苏氿不记得他叫什么，只记得似乎在宫里头见到过一两次，许是哪位皇子。
<br/><br/>    她猜测：“二王爷宁修远？”
<br/><br/>    “正是本王。”宁修远冷冷看着苏氿，眼中有难以掩饰的怨毒。
<br/><br/>    “苏氿，你害死本王王妃一家几百口人性命，那么多人因你而死，你便不会寝食难安吗？”他攥着拳头，死死盯着苏氿。
<br/><br/>    苏氿听着宁修远这话不由嗤笑出声。
<br/><br/>    这话说得。虽然是她发现了踏雁楼底下的兵器，以致于查出谭家，以至谭家覆灭。但若非宁修远让谭家私藏兵器，密谋造反，谭家怎会满门抄斩？
<br/><br/>    自作孽，不可活，这又怪得了谁？
<br/><br/>    “让二王爷失望了，本郡主吃得香睡得好。”苏氿扬眉道。
<br/><br/>    宁修远气得说不出话，他指着苏氿两久，才甩袖道：“泠音郡主果真心思恶毒！”
<br/><br/>    但这话刚落下，便有一道灵力朝着他袭来，直接将他扇下了台阶。
<br/><br/>    君御离收回掌，冷眼看这宁修远。
<br/><br/>    宁修远栽了个跟头，恶狠狠瞪了君御离一眼，可对上他的视线却又感到了一种修为被碾压般的感觉。
<br/><br/>    他看向苏氿，咬牙切齿道：“苏氿，你给本王等着。”
<br/><br/>    他本想着，若苏氿能够忏悔，并且到他王妃的坟前磕头谢罪，他便放过她。没想到苏氿竟如此冥顽不灵！
<br/><br/>    那就别怪他心狠手辣了！
<br/><br/>    宁修远离开之后，又有人寻来了凉亭。这一次来的是宁亲王府的两兄妹。
<br/><br/>    宁娇进了凉亭便道：“苏氿，我可算找到你了。”
<br/><br/>    “你找我做什么？”苏氿不解地看着宁娇。
<br/><br/>    宁娇拉着宁禹便在苏氿旁边石凳上坐下，道：“上次在踏雁楼，我说要请你吃饭，但没带够钱，就回府拿钱去了。”
<br/><br/>    “但没想到这回来时踏雁楼就被查封了，之后我也也没法再进去。”
<br/><br/>    宁娇生怕苏氿误会她，直接握住了苏氿的手，睁着双水灵灵的大眼睛望着她：“我当时绝对不是要赖账！你相信我！”
<br/><br/>    苏氿试图抽回手，但是宁娇却是握得更紧了，生怕她不相信似的。
<br/><br/>    苏氿无奈：“我信你。真的！”
<br/><br/>    宁娇这才松开苏氿的手，感动得热泪盈眶，“苏氿，你真是个好人！”
<br/><br/>    苏氿：“……”<br/><br/>