    
<br/><br/>    “还啥子还？凭啥子还呀？这是你该得的！我们乐哥本来该在赛场上意气风发，前程都被他断送了，给点补偿算啥子嘛。”
<br/><br/>    “乐哥，你不要犟，不要白不要。”
<br/><br/>    杨乐瞪她：“拿来！”
<br/><br/>    杨梅把头别过去，那协议卷成圆筒藏在腋下：“我就不给！”
<br/><br/>    人家字都签好了，这协议只要杨乐签字就生效，为什么要还？
<br/><br/>    “乐哥，你晓不晓得这是市中心一套房，比你们家这个小店铺不知道值钱哪里去了。就算你不为自己考虑，也要为叔叔阿姨着想撒。还有，你以后不想娶媳妇啊？”
<br/><br/>    小丫头问起“娶媳妇”，倒是脸颊泛红。
<br/><br/>    曼殊猜她可能更想问的是难道杨乐不想娶她？
<br/><br/>    她饶有兴趣地看着眼前这对青梅竹马。
<br/><br/>    如果杨乐早就喜欢杨梅，就不会有那个舞蹈队的卢菲菲的事儿了。
<br/><br/>    真是可惜，这个杨梅才是个好姑娘。
<br/><br/>    “拿来。”杨乐板着一张脸，剃个板寸的他，看起来有点凶。
<br/><br/>    “我数到三，不要再闹！”
<br/><br/>    “一！”
<br/><br/>    “二！”
<br/><br/>    他数到二，杨梅就投降了。
<br/><br/>    把协议往杨乐手里一扔：“好好好，给你给你。我看你就是死犟！”
<br/><br/>    小姑娘气得很，曼殊看得直乐。
<br/><br/>    两人也就十六七岁吧，青梅竹马的感情是真好。
<br/><br/>    “姐，这协议你给他带回去，我不会要的。”杨乐重新把协议往曼殊手里塞。
<br/><br/>    曼殊接过来：“我知道了，你其实是想让他亲自过来，才能解开心结吧？”
<br/><br/>    当初许妄确实没招惹过卢菲菲，但他可能比较傲气，也没解释。
<br/><br/>    两人打起来，又直接把杨乐打残了。
<br/><br/>    兄弟感情就出现了裂痕。
<br/><br/>    如今杨乐已经主动去找过许妄一次了。
<br/><br/>    虽然没见到人，但他先拉下了脸。
<br/><br/>    可许妄呢？他委托别人来给他一套房？
<br/><br/>    这算什么？
<br/><br/>    一套房子，是想买断恩怨吗？
<br/><br/>    “我……”杨乐没吭声。
<br/><br/>    他确实是想让许妄亲自来。
<br/><br/>    当初两个人都很骄傲，现在发现这原本是个误会，心里那个疙瘩，却怎么也揉不散。
<br/><br/>    见一面，可能会有意想不到的结果。
<br/><br/>    “我说过，他觉得愧对于你，所以不敢来。还有，他现在身上有伤，大腿骨折，走不了路，你们这里爬坡上坎的，他过来不方便。”
<br/><br/>    杨乐一惊：“他怎么会受伤，又是姚鹏？”
<br/><br/>    他唯一能想到的就是姚鹏。
<br/><br/>    难道废了他还不够，姚鹏还要想方设法毁了许妄？
<br/><br/>    “不是，是因为别的。所以如果要他来，可能你得耐心等一段时间。”
<br/><br/>    曼殊不可能把许妄去玩儿黑拳赛的事告诉杨乐。
<br/><br/>    杨乐握紧了拳头：“他不来也没关系，我们已经不是朋友了。”
<br/><br/>    “放心，他回来的，他一直还把你当兄弟。”曼殊拍了拍杨乐的肩膀，“我就先走了。”
<br/><br/>    杨乐哪里放心她一个人走，城中村这边，晚上不太安全。
<br/><br/>    他把围裙一取，就跟在曼殊后面：“我送你出去坐车。”
<br/><br/>    杨梅看他们俩走在前面，赶紧小跑几步跟上：“乐哥，我陪你一起送姐姐！”
<br/><br/>    曼殊也没拒绝，被他们送到巷子口打车。<br/><br/>