    
                <br/><br/>    
                第913章
                
            
            <br/><br/>    
                两人坐在缝纫机前，一边快速地缝纫着衣服，一边聊着天。
                
            
            <br/><br/>    
                杨喜萍感叹道：“春兰，不知不觉间我们已经来到这里一年半了，说是判了五年，可不知道周元还恨不恨我们，他是元龙战尊，关我们一辈子，还不是一句话的事情。”
                
            
            <br/><br/>    
                曹春兰回道：“行了吧嫂子，当初但凡我们对清舞好一点，也不至于落了个这种下场。我们都认为周元想要抢走天正集团，可事实上，他早就不屑了。”
                
            
            <br/><br/>    
                “就算抢走又怎么样？天正集团本身就是周恒的，当时，我们怎么就这么混蛋呢？现在想想，我都觉得过意不去。”
                
            
            <br/><br/>    
                杨喜萍道：“你倒是挺想得开，我们在这里还不算太辛苦。上次见面，怀礼他们说是在钢厂，那地方的苦，两个孩子吃得了吗？”
                
            
            <br/><br/>    
                “还能怎么办？怪我们教子无方，都是我们害的！”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                杨喜萍叹了一口气：“真希望周元能够原谅我们。可话又说回来，他元龙战尊忙着打仗的事，只怕早就把我们给忘了。”
                
            
            <br/><br/>    
                “上次若瑄来的时候，说是周元和内务部闹掰了，带人杀入了九州，杀了那个叫什么郭乔的，连天子都换了。”
                
            
            <br/><br/>    
                “你说这孩子小时候唯唯诺诺，长大以后咋就这么厉害呢？”
                
            
            <br/><br/>    
                曹春兰摇摇头，回答不上来。
                
            
            <br/><br/>    
                而就在这时，女掌司从外面走了进来，开口喊道：“杨喜萍，曹春兰！”
                
            
            <br/><br/>    
                “到！”
                
            
            <br/><br/>    
                两人连忙应了一声，站了起来。
                
            
            <br/><br/>    
                女掌司喊道：“明天元龙战尊会来接你们，恭喜了，明天就可以离开了。石总等一下要见你们，跟我去一趟大厅吧！”
                
            
            <br/><br/>    
                “你说什么？”杨喜萍一怔。
                
            
            <br/><br/>    
                曹春兰也愣在原地。
                
            
            <br/><br/>    
                女掌司再次道：“我说，明天元龙战尊会来接你们离开，赶紧地，别让石总等久了！”
                
            
            <br/><br/>    
                “是是是！”
                
            
            <br/><br/>    
                两女一阵激动，快速地跑了过去。
                
            
            <br/><br/>    
                在无尽的疑惑当中，杨喜萍和曹春兰跟着女掌司来到了大厅。刚走进大厅，耳边叫声响起：“妈！”
                
            
            <br/><br/>    
                “妈！”
                
            
            <br/><br/>    
                杨喜萍和曹春兰抬起头，便看到周子龙和周建权兴奋的跑了过来。
                
            
            <br/><br/>    
                两人顿时一阵惊喜，各自喊道：“儿子！”
                
            
            <br/><br/>    
                说着，杨喜萍抱住了周子龙。
                
            
            <br/><br/>    
                曹春兰抱住了周建权。
                
            
            <br/><br/>    
                周怀礼和周云辉也都走了过来，满脸笑容。
                
            
            <br/><br/>    
                杨喜萍问道：“怀礼，怎么回事？听说是明天周元来接我们？真的假的？”
                
            
            <br/><br/>    
                周怀礼点点头，周子龙则兴奋道：“妈，我们可以离开了，堂哥给九州总部打了电话，要他们放人。明天一早，堂哥亲自来这里接我们回家。”
                
            
            <br/><br/>    
                “妈，我们可以回家了，哈哈哈！”周子龙欢喜异常。
                
            
            <br/><br/>    
                杨喜萍和曹春兰闻言直接泪崩。
                
            
            <br/><br/>    
                一年半了，周元还记得他们。
                
            
            <br/><br/>    
                不等他们进入重逢的喜悦里，石大安带着几个人从外面走了进来，轻咳了一声。
                
            
            <br/><br/>    
                众人见到石大安，连忙开口道：“石总您好！”
                
            
            <br/><br/>    
                石大安点点头，说道：“周怀礼，周云辉，首先我要恭喜你们几个了。元龙战尊不忘旧情，要带你们离开，你们出去以后，可一定不要再走歪门左道，要好好做人，不求你们做一个好人，但为人做事，一定要对得起自己的良心！”
                
            
            <br/><br/>    
                “我们知道了，谢谢石总。”几人说道。
                
            
            <br/><br/>    
                “我相信你们也都知道自己所犯的错误了，既然这样我就不多说了。我这里给你们准备了新衣服，你们洗漱一下换上衣服，好好的睡一觉，明天，元龙战尊会亲自来接你们回家！”石大安笑道。
                
            
            <br/><br/>