    
<br/><br/>    
深夜！

<br/><br/>    
卧室里面，李晓琴已经睡了！

<br/><br/>    
陆言见还没有睡着，靠在床头，看着熟睡的李晓琴！

<br/><br/>    
脸上是喜忧参半！

<br/><br/>    
喜的是，自己当爹了！

<br/><br/>    
忧的是，自己现在没有办法娶李晓琴，丈母娘张小芳那里不好交代！

<br/><br/>    
今晚上，算是李晓琴糊弄过去了！

<br/><br/>    
但是，这不是长久之计，如果一直不领证的话，张小芳肯定会怀疑的！

<br/><br/>    
怀孕期间，张小芳一定会让陆言和李晓琴两人，把结婚证领了的！

<br/><br/>    
这可怎么办！

<br/><br/>    
陆言一阵头大！


<br/><br/>    
难道要跟李晓琴结婚？

<br/><br/>    
不行，这样的话，自己就对不起陈岚了！

<br/><br/>    
自己说过，这辈子要娶的话，那一个人，绝对是陈岚！

<br/><br/>    
头疼！

<br/><br/>    
该怎么办呢？

<br/><br/>    
陆言脑海里面一片混乱！

<br/><br/>    
思考了两个小时，也没有想明白，最后陆言只能无奈的睡得过去！

<br/><br/>    
第二天，早上！

<br/><br/>    
一大早的，张小芳就已经起来了，给陆言两人做好了早餐！

<br/><br/>    
吃完早餐之后，陈岚便去医馆上班了！

<br/><br/>    
陆言本来想送她去医馆的，顺便帮她辞掉医馆的工作，在家里安心养胎！

<br/><br/>    
结果却被张小芳叫住了，“陆言，你先别走，我找你有点话要说！”

<br/><br/>    
“小琴你先去上班吧！”

<br/><br/>    
李晓琴点了点头，然后便出门了！

<br/><br/>    
陆言和张小芳两人呆在家里面，张小芳叫陆言在沙发上坐了下来！

<br/><br/>    
两人面对面坐着，看着面前的张小芳，陆言有些紧张，“妈……什么事啊？”

<br/><br/>    
“其实也没什么，又是你们两个领证的事情！”

<br/><br/>    
张小芳看着陆言道！

<br/><br/>    
陆言听着，顿时心一沉，难道不好，这是想什么来什么！

<br/><br/>    
这下该怎么办！

<br/><br/>    
“你和小琴两人商量好了吗？打算什么时候去领证啊？”

<br/><br/>    
张小芳笑眯眯的问道。

<br/><br/>    
“啊……这个，还没有呢，我们还在商量！”

<br/><br/>    
陆言回答道！

<br/><br/>    
“不是妈说你们，这种事情，你们应该尽早商量！”张小芳看着陆言面色严肃无比的道，“这可是人生大事，不可以马虎！”

<br/><br/>    
“况且现在小琴已经怀孕了，领证这种事情更是刻不容缓！”

<br/><br/>    
“要不然一天天肚子大了，要是让亲戚朋友们知道了，我女儿怀孕了，却还没有结婚！”

<br/><br/>    
“那你说我这张老脸往哪搁，是不是？”

<br/><br/>    
陆言赶紧点头，“是是是，妈你说的对，我今天晚上，就跟小琴商量好！”

<br/><br/>    
张小芳听着满意的点了点头，接着道，“你也别怪我催你！”

<br/><br/>    
“我也是没有办法！”

<br/><br/>    
“我实话跟你说吧，我是被小琴他爸搞怕了！”

<br/><br/>    
“小琴不在这里，有些话，我就跟你直说了吧！”

<br/><br/>    
“你们两个认识的时间不长，我对你说实话，了解不够多！”

<br/><br/>    
“我知道，你肯定也不是什么坏人，要不然的话，也不可能又是给小琴钱，又是买房子！”

<br/><br/>    
“你对小琴好是肯定的！”

<br/><br/>    
“但是我这个当妈的，总归还是担心自己的女儿吃亏的！”

<br/><br/>    
“万一真要是哪天消失了，不见了，不负责任了，我们也拿你没有办法！”

<br/><br/>    
“所以，最好还是尽快领证！”

<br/><br/>    
“这样，对你，对小琴，还有对我们家，也算有一个交代！”

<br/><br/>    
“你说是吧？”

<br/><br/>    
陆言赶紧点头，“对对对，妈你说的对！”

<br/><br/>    
“我知道，我这么说你心里肯定不舒服的，我也能理解！”

<br/><br/>    
李晓琴继续说道，“但是，其实我也是没有任何办法！”

<br/><br/>    
“我实话跟你说吧，当年，我就是小琴她爸给骗了！”

<br/><br/>    
“我一个人辛苦十月怀胎，生下了小琴！”

<br/><br/>    
“结果没想到，她爸直接跑了，丢下了我们孤儿寡母！”

<br/><br/>    
“后来我千辛万苦找到他爸，我才发现，原来他爸早就已经结婚了，而且，还有三个孩子！”

<br/><br/>    
“而我，只不过是一个被他养在外面的小三而已！”

<br/><br/>    
陆言听着，不由得一脸震惊，“你……妈你是小三？”

<br/><br/>    
张小芳点了点头，“是的！”

<br/><br/>    
“一开始，我还以为，他爸被小三拐跑了，结果后来才发现，原来我才是那个小三，我才是那个破坏别人家庭的人！”

<br/><br/>    
“但是我一直不敢告诉别人！”

<br/><br/>    
“因为我怕这件事传出去之后，会对小琴的人生产生影响！”

<br/><br/>    
“所以，这二十几年来，我都是跟外面说，小琴她爸和小三跑了！”

<br/><br/>    
“到现在我也不敢告诉小琴，真正的原因！”

<br/><br/>    
“我只对你一个人说了，希望你能够保密！”

<br/><br/>    
“另外，我跟你说的这个原因，其实也是担心，你在别的地方还有女人，甚至已经结婚了！”

<br/><br/>    
“所以，我希望你尽快跟小琴结婚，把结婚证领了！”

<br/><br/>    
“这样我也能安心了！”

<br/><br/>    
“因为我怕她走了我的老路！”

<br/><br/>    
陆言听着，心里不由得咯噔了一下，一瞬间，冷汗都快下来了！

<br/><br/>    
我的个天！

<br/><br/>    
我怎么感觉，我这老丈母娘好像是知道些什么，故意在这里敲打我啊？

<br/><br/>    
她不会调查过我吧？

<br/><br/>    
“不过，我相信，陆言你肯定不是在外面沾花惹草的人！”

<br/><br/>    
张小芳看着陆言笑道，“但是无论如何，你们还是尽快把证领了吧！”

<br/><br/>    
陆言点了点头，“好……我会尽快的！”

<br/><br/>    
“那行了！别的也没什么了，你去忙你的吧！”

<br/><br/>    
张小芳看着陆言道，“记住了，我刚才跟你说的这些事情，你千万不要透露给小琴！”

<br/><br/>    
陆言点了点头！

<br/><br/>    
随即赶紧朝着外面出去！

<br/><br/>    
离开了家，陆言一边想着刚才的事情，一边朝着医馆那边走了过去！

<br/><br/>    
没想到，张小芳以前居然是一个小三！

<br/><br/>    
这下可麻烦大了！

<br/><br/>    
她要是知道李晓琴和自己之间的事情，那不得崩溃了！

<br/><br/>    
不得砍死自己啊！

<br/><br/>    
自己和李晓琴两人，不领证恐怕是不行了呀！

<br/><br/>    
该死！

<br/><br/>    
该死啊！

<br/><br/>    
怎么办才好？

<br/><br/>    
突然感觉自己此刻，一个头两个大了！

<br/><br/>    
“陆言！”

<br/><br/>    
正走着，这个时候，李晓琴然从旁边走了出来，吓了陆言一大跳！

<br/><br/>    
“你不是去医馆了吗？怎么在这里？”

<br/><br/>    
陆言看着李晓琴一脸的惊讶！

<br/><br/>    
“我在这里等你！”

<br/><br/>    
李晓琴看的陆言笑道，“我妈找你干什么，我没猜错的话，她应该是催你领结婚证吧？”

<br/><br/>    
陆言郁闷的点了点头，“对！”

<br/><br/>    
李晓琴看着陆言郁闷的样子，伸手拉起了陆言的手，朝着小区旁边的花园走了过去，“你先别烦，你过来，我有个办法，应该可以应付我妈，我说给你听听！”

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>