    app2();<br/><br/>    无数金属元素落到地面上，宛如瓢泼大雨！
<br/><br/>    叶帆运起龙血战甲，护体剑罡，但越来越大的金属暴雨，还是让他步履维艰！
<br/><br/>    “铁之枪林！”
<br/><br/>    艾罗曼大手一挥，只见那些地面上的金属，迅速化作无数尖刺，拔地而起！
<br/><br/>    与此同时，天空中的金属圆球，也都成了数不清的飞刺，让叶帆根本避无可避！
<br/><br/>    叶帆只能强行挥舞手中黑色巨剑，将大批的金属劈散，但身上还是瞬间出现不少刺伤！
<br/><br/>    随着成千上万吨的金属元素在战场出现，叶帆彻底被金属所包围了一般！
<br/><br/>    远远观望的一群修士，几乎已经看不到叶帆的身影！
<br/><br/>    艾罗曼冷哼一声，“铁之狂潮！”
<br/><br/>    金属在半空逐渐化作了液态，汇聚成了宛如水银海洋一般的大量液态金属河流！
<br/><br/>    紧跟着，液态金属如同一条条奔涌的大河，朝着叶帆狂暴冲击！
<br/><br/>    “并不是只有你会液态的剑意，老夫的液态金属，你好好品味一下……”
<br/><br/>    艾罗曼的声音逐渐模糊，因为叶帆四周的液态金属，已经将外界的声音都要封闭了！
<br/><br/>    漫天满地，全是银灰色！
<br/><br/>    江河滔滔，宛如山洪绝地，银河之水倒泻！
<br/><br/>    这些金属合围过来，就好像要将他直接活生生禁锢，变成一座金属雕塑！
<br/><br/>    更加让叶帆懊恼的是，这些液态金属，还带着强悍的电磁！
<br/><br/>    远远看去，就好似一枚数百米直径的超级液态金属球，直接将叶帆吞没！
<br/><br/>    不仅如此，雷光阵阵，磁暴咆哮！
<br/><br/>    混沌法则、金属特性被利用到了极致！
<br/><br/>    “上善若水！”
<br/><br/>    叶帆再度释放出液态剑意，奔涌而出的剑意，将叶帆整个包裹起来！
<br/><br/>    “轰隆！——”
<br/><br/>    液态金属与液态剑意碰撞到一起，两者互不相让，不断地互相渗透！
<br/><br/>    可是，艾罗曼催动的金属电磁，开始透过剑意，朝着叶帆接近！
<br/><br/>    一股股加强的电磁，好似无数电蛇，在往叶帆身体凶狠猛钻！
<br/><br/>    与此同时，艾罗曼再度一变招，液态金属中出现了大量固态的金属利刃，朝着叶帆的液态剑意猛刺！
<br/><br/>    上善若水虽然能抵消一部分，但固态金属终究更胜一筹，愣生生穿透了液态保护层！
<br/><br/>    叶帆只能用黑色巨剑，不断挥砍，将这些四面八方冲进来的利刃粉碎！
<br/><br/>    “臭小子，看你这个缩头乌龟，能在里面撑多久……”
<br/><br/>    艾罗曼胜券在握，从容淡定，在铠甲中轻易操控着。
<br/><br/>    城中修士们则都已经看得心弦紧绷，虽然叶帆死不死，跟他们也没什么关系。
<br/><br/>    但光是看到这样的金属魔法，就已经让他们感到窒息了！
<br/><br/>    难以想象，叶帆竟然能在如此严苛环境中，坚持这么久？
<br/><br/>    叶帆感觉到身体不断地被电磁所烫伤，麻痹，这么下去，自己的动作会迟钝，等于是慢性死亡！
<br/><br/>    不过，他的大脑并没有任何一丝焦虑，他在等一丝间隙，一个可以出招的间隙！
<br/><br/>    回想刚才和艾罗曼的过招，叶帆知道自己这个状态，哪怕是使出爆发力最强的拂晓辰星，靠一击很难破对方的防御。
<br/><br/>    所以……自己必须换一个思路！
<br/><br/>    一剑挥砍掉一片钢铁尖刺后，叶帆感觉到有了一点点的间隙！
<br/><br/>    就是现在！！
<br/><br/>    叶帆果断出手，双眸金焰暴涨，体内灵体被调动起来！
<br/><br/>    帝龙剑尊状态下，好似有层层叠叠的剑神虚影，在叶帆身上浮现！
<br/><br/>    叶帆转而双手握剑，朝着艾罗曼所在的方向，纵然猛劈！
<br/><br/>    一道气势如虹的巨大光剑，穿过液态剑意，没入了液态金属，劈开了一条沟壑！
<br/><br/>    金属巨球一阵晃动！整个液体金属表面掀起巨浪！
<br/><br/>    可是，依旧没有将剑意划出金属球体的范围。
<br/><br/>    艾罗曼面露不屑，“没用的，你……”
<br/><br/>    话还没说完，他忽然发现情况不对劲？！
<br/><br/>    叶帆的一剑挥舞出的同时，帝龙剑尊又出现一连串的剑神虚影，跟着开始朝同一方向，挥舞出巨大光剑！
<br/><br/>    “剑神之躯，十三连斩！！”
<br/><br/>    轰轰轰！！
<br/><br/>    刹那间，三道光剑直接斩开了液态金属巨球！
<br/><br/>    轰轰轰！！
<br/><br/>    后续那巨大的剑光暴涨出百多米的距离，直接砍在了艾罗曼身前的玄铁巨盾上！
<br/><br/>    巨盾上面同一位置连续挨了三道光剑后，直接碎裂！
<br/><br/>    可叶帆剑神之躯的攻势还没结束！
<br/><br/>    后续紧接着又是七道冲天的金光巨剑，朝着艾罗曼几乎同时挥砍而下！！
<br/><br/>    “哐！——”
<br/><br/>    连续十三斩击后，艾罗曼的钢铁铠甲轰然崩裂！！
<br/><br/>    艾罗曼发现不对劲的第一时间，就赶紧闪躲，可还是被冲击开来的剑意冲击波所震得吐血倒地！
<br/><br/>    毕竟，没了钢铁铠甲保护，他那魁梧的身体再健壮，也是一名法师！
<br/><br/>    一个法师，没有防御措施的情况下，哪怕是剑意的冲击波，也够他喝一壶！
<br/><br/>    无罪之城中响起阵阵惊呼之声，一群人看得瞠目结舌，满是不可思议！
<br/><br/>    “这怎么可能！？”
<br/><br/>    “我看到了什么？！”
<br/><br/>    “他……他是怎么做到的？！”
<br/><br/>    显然没人能理解，叶帆为何能一连串砍出十三记这么高质量的纵劈！
<br/><br/>    因为，没有灵体支撑，按理说靠技巧，怎么都会让后续攻击威力锐减。
<br/><br/>    但叶帆的攻击，似乎从头到尾，都保持了高水准，就好像真的是十三个叶帆同时挥剑一样！
<br/><br/>    根据常理，也不会有人能相信，某人体内拥有不止一个灵体……
<br/><br/>    书兰亭柳眉蹙起，看叶帆的眼神，多了一丝色彩。
<br/><br/>    柳清侯则是张着嘴，心情复杂，叶帆越厉害，他就越感到不值和痛心……
<br/><br/>    金属液体，钢铁的炼狱，溃散。
<br/><br/>    叶帆落在艾罗曼面前，虽然浑身是血，可并没有受到太重的伤。
<br/><br/>    看着满眼惊惧和不解的艾罗曼，叶帆面如平静无波的湖水。
<br/><br/>    “浑身包着铠甲，举着盾牌，你说谁缩头乌龟呢？”叶帆反问道。
<br/><br/>    艾罗曼咽了咽喉咙，大脑感觉无法运转了，因为他发现，自己似乎没有魔法可以来抵挡刚才那种变态的连击斩！
<br/><br/>    “一剑不够，那就两剑，两剑不够，三剑……
<br/><br/>    刚才那种威力的，我可以瞬间挥出十三剑！
<br/><br/>    怎么样，要不要再试试？这样的剑招，我还能用上几百次！”叶帆咧嘴笑道。
<br/><br/>    艾罗曼呼吸有些颤抖，“为何不继续杀了我，莫非想看老夫求饶？”
<br/><br/>    “枉你活了几千岁，难道还不明白么……要死很容易，难的，是活着”，叶帆淡淡道。
<br/><br/>    艾罗曼身体一震，眼中闪过一抹思绪后，缓缓起身，道：“就算你赢了老夫，你体内有城主的咒术，反抗城主，你必死无疑！”<br/><br/>