    
<br/><br/>    “叶辰小儿，你居然烧了老夫给你的秘籍？”
<br/><br/>    这一刻，尹图杀人的心都有了。
<br/><br/>    他甚至都顾不得隐藏行踪，立刻不顾一切暴冲了出来。
<br/><br/>    他去而复返，原本只是想在暗中观察，看看叶辰有没有好好参悟与修炼的。
<br/><br/>    不曾想，叶辰居然只是随便看了两眼，就直接扔进了篝火里。
<br/><br/>    那他之前所做的一切，岂不是捉鸡不成蚀把米吗？
<br/><br/>    最重要的是，那两本秘籍，可是他们尹家的家传功法与战技啊！
<br/><br/>    就算他当初给叶辰秘籍，是别有用心，但表面上，却是一片好意，叶辰再怎么瞧不上，也不至于一把火烧了吧？
<br/><br/>    “尹长老，您怎么回来了？”
<br/><br/>    看到尹图像一头发狂的野兽冲来，叶辰不禁有些诧异。
<br/><br/>    但，也仅仅只是诧异而已，并没有一丝被人逮个正着应有的尴尬。
<br/><br/>    “叶辰，老夫好心好意给你秘籍，你不修炼也就算了，居然还直接把它给烧了？”
<br/><br/>    尹图死死盯着叶辰，双眼就像要喷出火来。
<br/><br/>    不是他不想立刻暴起杀人，而是他实在想不明白，叶辰烧毁秘籍被自己撞个正着后，为什么还能如此脸不红、心不跳。
<br/><br/>    “咦？我刚才扔进篝火里的那两本书，不会就是长老您之前给我的那两本秘籍吧？”
<br/><br/>    叶辰急忙再往篝火里一看，然后除了那样效果怎么样啊？一拍额头，故作后知后觉状，“哎呀，居然还真是，我简直糊涂啊！居然把长老您给的两本秘籍，当成了两本普通的画画书烧掉了，我刚才都干了什么？”
<br/><br/>    看着满脸自责，痛心疾首的叶辰，尹图瞬间愣住了。
<br/><br/>    旁边的血无痕也看得一脸惊愕。
<br/><br/>    还能装得再像一点吗？
<br/><br/>    谁都知道你不过是在找借口罢了，居然还装得有模有样？
<br/><br/>    就一点都不尴尬吗？
<br/><br/>    就算你自己不尴尬，我们还替你尴尬呢！
<br/><br/>    然而，让两人更加目瞪口呆的还在后面……
<br/><br/>    “尹长老，真是不好意思，我刚才一时糊涂，竟然把你给的两本秘籍给烧了！”
<br/><br/>    叶城先是满怀歉意地说了一声，旋即伸手在空间手镯上一抹，“呜”的一声，两本厚厚的书籍凭空出现在他手中。
<br/><br/>    “尹长老，这两本可是我收藏已久的故事书，里面的剧情跌宕起伏，精彩纷呈，比你那两本乏味而枯燥的功法战技有趣多了，而且还更厚，用这两本书赔给你，你不吃亏吧？”
<br/><br/>    此话一出，早就在强憋着笑意的血无痕，终于忍不住“噗嗤”一声笑了出来。
<br/><br/>    而刚才陷入失神状态的尹图，也在此时回过神来。
<br/><br/>    “叶辰小儿，你居然敢耍老夫？”
<br/><br/>    这句话，几乎是从他的牙缝里迸出来的。
<br/><br/>    他老脸铁青，额头青筋暴跳，身躯在剧烈颤抖，双拳更是握得骨节“咔咔”作响。
<br/><br/>    这一刻，他是彻底暴走了！
<br/><br/>    将他的家传功法与战技烧毁，这在任何人看来，都是奇耻大辱，都是无法容忍的挑衅！
<br/><br/>    叶辰倒好，被他撞个正着后，非但没有一丝惭愧，反而还把他当猴耍。
<br/><br/>    简直是可忍，孰不可忍！
<br/><br/>    然而，就在他怒发冲冠，准备暴起将叶辰千刀万剐之时，一个冰冷无比的声音，突然从旁边传了过来。
<br/><br/>    “你敢动手试试？”
<br/><br/>    声音冰冷而低沉，就像一把犀利的长剑，瞬间让他如芒在背，不寒而栗。
<br/><br/>    他下意识看了过去。
<br/><br/>    “幻影门圣女？”
<br/><br/>    说话的，正是站在旁边的血无痕！
<br/><br/>    她双眼犀利，脸色阴沉，手中不知何时已经多出了一把秀气的长剑。
<br/><br/>    仅仅只是释放出来的无形杀气，就让他如坠冰窖。
<br/><br/>    就连刚才的滔天杀意，也像是被一盆冷水从头顶浇下，瞬间熄灭得一点不剩。
<br/><br/>    “叶辰，你给我等着瞧！”
<br/><br/>    衡量再三，尹图还是选择了退走。
<br/><br/>    不过临走前，他却不忘留下一些狠话。
<br/><br/>    “今天有幻影门圣女为你撑腰，老夫自认杀不了你，但她能护你一时，却护不了你一世，你给我把脖子洗干净等着！”
<br/><br/>    说话间，尹图快速向后退去。
<br/><br/>    不过片刻间，就彻底消失在了叶辰两人的视线内。
<br/><br/>    “你觉得他杀得了我？”
<br/><br/>    尹图退走后，叶辰苦笑道。
<br/><br/>    “如果幻影宝典中的鬼影步，真的已经被你修炼至大成，那么尹图确实杀不了你，不过，你也无法跟他正面抗衡！”
<br/><br/>    “说来说去，还是我的修为太低了！”
<br/><br/>    叶辰自嘲一笑，“看来我得尽快提升修为才行，不然再遇到这种情况，如果没有你在身边，我除了逃命，根本就没有别的应对之法。”
<br/><br/>    说着，他立刻找了块干净的草坪，盘腿坐下，很快就进入了修炼状态。
<br/><br/>    “就算再怎么急于提升修为，也用不着现场修炼吧？”
<br/><br/>    血无痕有些郁闷。
<br/><br/>    修炼又不是一朝一夕的事情，尤其是境界越高，想要突破所需要的时间与精力，只会成倍增加。
<br/><br/>    达到了王级境界，想要提升一阶的修为，就算是像她这种万里挑一的天才，也至少需要半年到几年的时间不等。
<br/><br/>    叶城既然也达到了王级境界，就算修炼天赋再高，想在短时间内做出突破，也基本是痴人说梦。
<br/><br/>    “喂，你不是没有王级修炼功法吗？”
<br/><br/>    似是想起了什么，血无痕喊道：“如果你需要，我给你就是了，没必要冒险修炼尹图给你的低劣功法！”
<br/><br/>    声音倒是挺响亮的，但叶辰就像没听到一样，双眼紧闭，盘坐如钟，似乎早已进入了入定状态。
<br/><br/>    所谓入定状态，是一心专注于修炼，神识几乎与外界隔绝。
<br/><br/>    血无痕并没有打扰。
<br/><br/>    身为武者，她自然知道处于修炼状态的人，一旦受到强行干扰，轻则功败垂成，重则遭到反噬，修为倒退，甚至走火入魔。
<br/><br/>    然而，正当她准备找个地方休息时，令她惊讶无比的一幕出现了。
<br/><br/>    “嗡！”
<br/><br/>    一股微弱的波动，忽然从叶辰体内传出。
<br/><br/>    血无痕脚步一顿，难以置信地看了回去。
<br/><br/>    “居然这么快就做出突破了？”
<br/><br/>    她有些不敢相信自己的眼睛。
<br/><br/>    因为刚刚从叶辰体内传出的气息，正是每次修为做出突破时，才会产生的波动。
<br/><br/>    只是，这怎么可能？
<br/><br/>    叶辰不是才刚刚修炼吗？
<br/><br/>    怎么会在这么短的时间内，就做出了突破？
<br/><br/>    然而，让她更加惊骇欲绝的还在后面！<br/><br/>