    
                <br/><br/>    
                第126章
                
            
            <br/><br/>    
                “你，看好她。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元又和杨云志说了几句，就挂了电话。
                
            
            <br/><br/>    
                “妈，你在家里等着，我这就去趟学校。”周元冲刘若琴说道。
                
            
            <br/><br/>    
                毕竟是自己的女儿，刘若琴大急。
                
            
            <br/><br/>    
                她道：“周元，我也要去。”
                
            
            <br/><br/>    
                周元并没有要刘若琴过去的意思，因为她去了，自己多多少少还要收敛一些。
                
            
            <br/><br/>    
                周元道：“妈，你跟过去不方便，放心吧，晓彤不会有事的，我过去把事情处理了，很快就回来。”
                
            
            <br/><br/>    
                刘若琴还想拒绝，李清舞也道：“妈，你心脏不好，受不了激动。周元说得对，你就别去了，我和周元过去，你放心好了。”
                
            
            <br/><br/>    
                周元原本也不打算让李清舞去的，见李清舞这么说，自己也没法拦住她。
                
            
            <br/><br/>    
                刘若琴则急道：“可是......”
                
            
            <br/><br/>    
                “妈你放心吧，你别太紧张，应该不是什么大事，我们过去看看，会给你打电话的。”李清舞打断了刘若琴的话。
                
            
            <br/><br/>    
                刘若琴急的团团转。
                
            
            <br/><br/>    
                周元安慰了一下她：“晓彤是跟学校的学生发生了一些矛盾，校方让我们家长过去一趟，不是什么大事。”
                
            
            <br/><br/>    
                “我和清舞过去就行了。”
                
            
            <br/><br/>    
                见周元和李清舞执意如此，刘若琴也只好作罢。
                
            
            <br/><br/>    
                接着，周元和李清舞开车驶了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞开着她的奥迪，周元坐在一旁。
                
            
            <br/><br/>    
                “刚才校董打电话说，是学校里有个富二代看上了晓彤，被晓彤给拒绝了。那个富二代就对她威逼利诱，晓彤一怒之下就打了他一巴掌。”
                
            
            <br/><br/>    
                “正是这一巴掌，惹了事。”
                
            
            <br/><br/>    
                车上，周元冲李清舞道。
                
            
            <br/><br/>    
                周晓彤长得漂亮，在学校难免会有很多追求者。
                
            
            <br/><br/>    
                李清舞此时只希望，对方还能讲点道理，在学校的帮助下能够化解这件事情。
                
            
            <br/><br/>    
                李清舞转过头，冲周元说了一声：“周元，等下到了学校，你尽量少说话。我是女人，我说话比较方便，要是惹到对方了，事情就闹大了。”
                
            
            <br/><br/>    
                “你知道了吗？”
                
            
            <br/><br/>    
                李清舞交代了周元一下。
                
            
            <br/><br/>    
                周元的脾气比较暴，这一点李清舞这几天很多次都察觉到了。
                
            
            <br/><br/>    
                所以这件事，她怕周元再次发怒。而她是女人，女人说几句好话，也许就能把事情解决了。
                
            
            <br/><br/>    
                周元点点头，回道：“我知道了。”
                
            
            <br/><br/>    
                见周元答应，李清舞这才放下心来。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                李清舞所不知道的是，周元已经给典军发了个消息，让他即刻派人去燕城大学一趟。
                
            
            <br/><br/>    
                因为李清舞认识典军，周元并没有让典军亲自过来。
                
            
            <br/><br/>    
                一直到下午。
                
            
            <br/><br/>    
                李清舞和周元才来到了燕城大学。这所大学，散发着青春活泼的气息。
                
            
            <br/><br/>    
                周元两人在门外登记了一下，就开车直接进去了。
                
            
            <br/><br/>    
                将车停在了车位上，李清舞拿着挎包，和周元往办公大楼走去。
                
            
            <br/><br/>    
                她还不忘再提醒周元一句：“周元，你一定要记住我的话，等下你少说话，尽量别说话，全程我来解决就行了。”
                
            
            <br/><br/>    
                周元知道李清舞不太放心，就再次应了一句：“我知道了。”
                
            
            <br/><br/>    
                李清舞不再说什么。
                
            
            <br/><br/>    
                两人很快上了办公大楼，来到了校董办公室门外，李清舞敲响了办公室的门。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                门开了，杨云志从办公室走了出来。
                
            
            <br/><br/>    
                “周先生，您来了？”杨云志看到周元，连忙激动的说道。
                
            
            <br/><br/>