    
<br/><br/>    夜渐深。
<br/><br/>    红叶岭除红枫树树液滴落木桶的滴答声以外。
<br/><br/>    还有西木长者毫无起伏的唠叨声，普康长者许是被念烦了，偶尔怼一句。但是，很快被西木长者压下。
<br/><br/>    想避开西木长者的念叨，普康长者只能埋头苦干。
<br/><br/>    顿时，连他标志性的嘻咧咧笑声都透着委屈和无力。躲藏在红枫树树林间的族人们，偷笑着。边忍着西木长者的靡靡魔音，边嘲讽普康长者恶有恶报。
<br/><br/>    毕竟部落谁没挨过普康长者爱的铁拳？
<br/><br/>    那滋味，谁尝过谁清楚。
<br/><br/>    “长夏，你回部落休息吧！”沉戎柔声道。
<br/><br/>    深夜，部落采收了一批红枫树树液，准备送回部落。沉戎想让长夏跟随护送红枫树树液的族人回兽窝休息，熬夜伤身，长夏身体刚好没多久，沉戎不想她太劳累。
<br/><br/>    红叶岭该交代的，长夏都告诉了族人。
<br/><br/>    她人在与不在情况都一样。
<br/><br/>    长夏打着呵欠，确实有点撑不住。
<br/><br/>    “我回去，你们可以吗？”长夏迟疑道：“你身体蛊毒没解，能撑住吗？”
<br/><br/>    族人那边长夏不担心。
<br/><br/>    兽族体魄强悍，熬夜对他们影响不大。
<br/><br/>    再说，部落最近无需外出打猎，危险性大大降低。
<br/><br/>    “我没事。”沉戎道。这点阵仗跟以前在西陆相比较，小儿科。有长夏每晚为他温养身体，身体以前的损伤都快痊愈了，现在就等巫为他驱毒。
<br/><br/>    “放心，我再弱…也是图腾勇士。”
<br/><br/>    见长夏一脸不放心，沉戎再三保证。
<br/><br/>    根找上西木长者，打断他的念叨，“西木长者，请你护送这批红枫树树液回部落。”
<br/><br/>    “数量是多少？”西木沉着脸，收回盯视普康长者的视线。严肃而认真看向根，此刻，临近午夜。
<br/><br/>    红叶岭的红枫树采收了三分之一。
<br/><br/>    余下三分之二，预计需要1-2天。树液滴进木桶，这需要一个时间过程，并不是钻洞，树液立马就能全部流出。
<br/><br/>    “28桶。”根答道。
<br/><br/>    西木沉着脸，点点头道：“28桶，还不错。普康，我等下护送红枫树树液回部落，等我再过来红叶岭，我希望会再有28桶红枫树树液。”
<br/><br/>    “……”普康虎目大睁，怒视着西木长者。
<br/><br/>    这人是疯了吗？！
<br/><br/>    忙碌大半夜，才得了这28桶红枫树树液。
<br/><br/>    西木一张嘴想让他在两小时内，再弄28桶，这不是疯是什么？
<br/><br/>    “怎么，觉得我说疯话？”西木冷笑一声，骂道：“普康，我说你是蠢货，还真是夸奖了你。我们之前采收28桶红枫树树液，多数时间耗费在钻洞和挂木桶，现在只需替换滴满的木桶，少数红枫树才需要钻洞和挂木桶。”
<br/><br/>    “你每日吃那么多食物，都喂狗了吗？”
<br/><br/>    “兽族长脑袋，那是用来思考的。你不思考，脑袋剁掉别要了吧！”
<br/><br/>    于是，新一轮念叨又一次响起。
<br/><br/>    根欲言又止，面对西木长者肃穆庄重的表情，他委实不知道该如何打断这如念经一般的魔音。
<br/><br/>    “西木长者，我们该启程回部落了。”长夏巧笑焉兮从红枫树树后走来，提醒道。
<br/><br/>    这一整天来回奔波，长夏困得不行。
<br/><br/>    说起来，身体还是羸弱了一点。
<br/><br/>    这次护送红枫树树液回部落，根安排50人回部落歇息。让这些人明天清晨过来替换下一批族人，预计在红叶岭红枫树树液采收结束前，这边一直会留人。
<br/><br/>    夜风中湿气越来越重。
<br/><br/>    显然，离雨季又近了。
<br/><br/>    “好的。”西木停止唠叨，严肃的表情瞬间温和下来，说：“长夏困了吧！走，你们还愣着做什么，拿上红枫树树液启程回部落。”
<br/><br/>    五十多人，28桶红枫树树液。
<br/><br/>    轮不到长夏插手，她和南风走在一起，跟沉戎告别离开红叶岭朝部落而去。
<br/><br/>    深夜耳畔不时能听到一两声野兽的叫喊声。
<br/><br/>    寒季刚过去，大地回暖。
<br/><br/>    冬眠一整个寒季的野兽，纷纷苏醒开始活动。
<br/><br/>    离开红叶岭，长夏发现路道两旁的山林，时不时窜出一两道黑影。只是没等黑影靠近，就被同行的族人动手击杀。
<br/><br/>    等抵达白湖围墙，连长夏南风手上都提着两只野兔。
<br/><br/>    这一路，收获不菲。
<br/><br/>    这次采收回来的红枫树树液，尽数送去部落广场。
<br/><br/>    那边已经架起了石锅，随时可以动手熬制枫糖浆。部落老人常年烧制陶器，把控火候的能力，他们远比长夏更厉害。因而，长夏跟根聊起熬制枫糖浆的时候，就把事情告诉了根。
<br/><br/>    根早早让族人在广场架起了石锅，通知烧制陶器的老人，记得安排人熬糖。
<br/><br/>    “小长夏，欢迎回家！”达来微笑着，迎接众人进入白湖。
<br/><br/>    西木朝达来长者点点头，带着人径直回了部落。
<br/><br/>    长夏跟南风道别，回兽窝歇息。
<br/><br/>    太累，她连澡都没洗。回到兽窝，踢掉脚上的藤鞋，往地上的藤床一倒，熟睡过去。
<br/><br/>    不多时，就发出轻轻地呼噜声。
<br/><br/>    身体虚，没熬过夜。
<br/><br/>    这猛不然熬夜，长夏有点承受不住。
<br/><br/>    这一睡，直接睡到第二天天大亮。
<br/><br/>    还没睁开眼睛，长夏听到兽窝外低低的谈话声。打着呵欠，欠欠腰，她揭开兽帘走出兽窝。
<br/><br/>    “苏叶婆婆——”
<br/><br/>    却见，苏叶坐在长桌旁。
<br/><br/>    栢青和南风蹲在灶台旁，在炖煮着什么。
<br/><br/>    “醒了。”苏叶含着笑，朝长夏招招手，让她过去。等长夏靠近，苏叶伸手为她检查身体，“没什么大碍，熬夜有点上火，多喝水就好。最近有些劳累，多休息，歇歇。”
<br/><br/>    苏叶大清早带着栢青从卡纳圣山过来。
<br/><br/>    来到河洛部落，才知昨夜河洛部落连夜在红叶岭采收红枫树树液。这红枫树树液的事，刚踏入河洛部落，雅米长者就尽数告诉了苏叶。
<br/><br/>    苏叶闻言大喜。
<br/><br/>    先有米粉，再来枫糖。
<br/><br/>    苏叶看长夏的眼神愈发柔和。
<br/><br/>    这孩子，还真是河洛部落和兽族的福星宝贝。
<br/><br/>    日后，谁敢说暮霭森林无珍宝？！
<br/><br/>    暮霭森林遍地是宝，缺的是发现珍宝的眼睛。现在兽族有了长夏，何愁找不到宝贝？
<br/><br/>    “很快就是雨季，那时候我肯定在家里歇息。”长夏道。
<br/><br/>    苏叶微微一笑，说道：“再两天，雨季就会来临。部落又是建窑，又是采收红枫树树液，赶得及吗？”
<br/><br/>    “有族长和长者们安排，想来…是赶得及的。”长夏道。
<br/><br/>    说着，开始漱口洗脸。
<br/><br/>    南风和了粉糊糊，应该是准备做果粉饼子。
<br/><br/>    “苏叶婆婆，我做了枫糖浆棒棒糖，你要不要尝尝？”长夏把插满枫糖浆棒棒糖的茅草棒子搬过来，又朝南风栢青吆喝道：“南风栢青你俩要吃吗？”
<br/><br/>    几十根枫糖浆棒棒糖，够部落兽崽每人一根。
<br/><br/>    再说了，昨夜采收了几十桶红枫树树液，不够就再熬。
<br/><br/>    “哈哈！要，我早就想吃了。”南风笑嘻嘻，应道。
<br/><br/>    栢青矜持点了点头，跟南风想法一样。
<br/><br/>    他们过来就看到插在兽窝前的枫糖浆棒棒糖，碍于长夏没醒，没好意思动手。此刻，长夏开了口，傻子才拒绝。
<br/><br/>    “来，一人一根。”长夏道：“南风，给我烧点热水。”<br/><br/>