
来人正是千寻疾，至于比比东，还在消化这几天得到了成果。<br/><br/>
小丫头扑进千寻疾的怀中。<br/><br/>
“爸爸，妈妈呢？”<br/><br/>
“妈妈还需要一点时间，等下就出来了。”<br/><br/>
千寻疾又转头看向那名魂斗罗，见他右臂上有伤，则是皱了皱眉头。<br/><br/>
“怎么回事？和我说说。”<br/><br/>
“是。”他应了一声后说到：“教皇冕下闭关后......”<br/><br/>
接下来，他就将千寻疾闭关后发生的事一一讲述，包括了莫家愿为前驱的事。<br/><br/>
“行了，知道了，就按父亲的意思来吧！他们也翻不起多少浪花。”千寻疾听完后淡淡的说到。<br/><br/>
要不是父亲已经做出了决定，他还真可能直接将这什么莫家直接从斗罗星上抹除。<br/><br/>
“是，我这就去通知他。”<br/><br/>
“嗯，你下去吧！”<br/><br/>
那人立刻转头消失在走廊中。<br/><br/>
“爸爸！我们明天就要出海了么？”小丫头问到。<br/><br/>
“嗯，雪儿怕么？”千寻疾说到。<br/><br/>
“雪儿不怕，因为有爸爸在。”<br/><br/>
千寻疾对于女儿的回答很是满意，对着小家伙亲了一口，惹得小家伙哈哈大笑。<br/><br/>
千道流看着父女两人的互动，突然有种他是外人的感觉。<br/><br/>
这种感觉让他抓狂。<br/><br/>
就这样，千寻疾几人就在房间里等待比比东出关。<br/><br/>
到了下午，比比东终于重新出现在千寻疾等人的眼中。<br/><br/>
与前几天相比，她的气质更加冷艳了，那高贵的气息也是显露无疑，就连千道流见了，都有那么一丝的恍惚。<br/><br/>
很难想象，一个人的气质在几天之内变化会这般大。<br/><br/>
比比东除了气质上的变化外，实力上也是大有进步，这种进步不是说她的魂力晋升了多少多少，而是她本身的基础被夯实了。<br/><br/>
如果说之前比比东是水桶的话，现在就是一个大水缸，简直不可同日而语。<br/><br/>
所谓万丈高楼平地起，说的就是基础的重要性。<br/><br/>
“妈妈。”小丫头叫道。<br/><br/>
“怎么了？”比比东问道。<br/><br/>
“妈妈变漂亮了。”小丫头说到。<br/><br/>
“哦！是么？意思是妈妈之前不漂亮了？”比比东心情很好，所以难得的和女儿开了个玩笑。<br/><br/>
“不是，以前妈妈也很漂亮，但现在更漂亮了。”小家伙连忙解释。<br/><br/>
“哦，是么！雪儿真会说话。”<br/><br/>
“好了，既然你出来了，就说明你调节好了，那我们明天就出发。”千道流有点看不下去这一家子，老是在他面前秀，欺负他单身？这小兔崽子良心不会痛？<br/><br/>
于是连忙出声打断想要说话的千寻疾。<br/><br/>
“嗯！也该出发了。”千寻疾语气有些莫名。<br/><br/>
第二天早上，瀚海城港口。<br/><br/>
一艘巨大豪华的船只停靠在岸边，千寻疾等人依次登上大船后。<br/><br/>
船只缓缓开动，速度越来越快，不久就消失在港口，进入一望无垠的蔚蓝大海。<br/><br/>
而武魂殿众人基本上都没见识过这种景象，所以一时间有点感慨。<br/><br/>
小丫头却是很兴奋，早就和小白打作一团。<br/><br/>
只见她左手叉腰，右手拿着那把剪刀。<br/><br/>
“小白，过来！你再不过来我就不理你了。”<br/><br/>
而某狼则是看着小丫头，眼神有些不屑。<br/><br/>
“过去？你当我是傻狼？本狼好不容易恢复过来，怎么会重蹈覆辙。你不动剪刀咱们还是好伙伴！”<br/><br/>
小丫头自然是听不到某狼的心声，她只是有点气愤，从她那天拿出剪刀后，这头狼就不靠近她了，只要她手里有剪刀，某狼就玩消失。<br/><br/>
小丫头见小白不听，又追了上去，弄得船上鸡飞狗跳，所有人都看得开怀大笑。<br/><br/>
千寻疾一边注意着女儿的动静，一边对着身边的人问到：<br/><br/>
“莫老，我们这次的目的你知道了吧？”千寻疾看着银发老者说到。<br/><br/>
“知道了，就是为圣女殿下找魂环吧！”银发老者说到。<br/><br/>
“知道就好，你不是在海上历练才突破的封号斗罗么？对这片海域应该很熟悉了吧？”千寻疾继续问到。<br/><br/>
<br/><br/>
“教皇冕下，大海上形势瞬息万变，我不敢说很熟悉，但基本的信息还是知道的。”<br/><br/>
“好，那你知道哪里有十万年以上的海魂兽么？最好是蜘蛛类的。”<br/><br/>
银发老者陷入了思考，十万年以上的魂兽？怪不得出动这么多人，他心中的疑惑总算解开了。<br/><br/>
也对，也只有这样的阵容，才能去试试能不能猎杀十万年魂兽。<br/><br/>
他心中的想法转瞬而逝，转而对千寻疾说到：“教皇冕下，我虽然在大海上历练很久，最终突破到封号斗罗，但还真没见过十万年魂兽。”<br/><br/>
“不过虽然没见过，但我在历练期间倒是去过一些地方，那些地方有魂兽的气息，那种气息与平常的魂兽气息截然不同，不过当时的我还没有突破，实力不足，因此基本上遇到这样的地方就快速离开了。”<br/><br/>
“这种地方我一共见到过四次，至于您说的蜘蛛类魂兽，我不敢确定，但其中一个地方，我感受到了海王蜘蛛的气息。”老者说到。<br/><br/>
“哦！那你说说那个地方在哪里？离我们远不远？”千寻疾顿时来了兴趣，于是接着问到。<br/><br/>
“不是很远，以现在的船速来看，大概半个月的时间就能赶到。”老者继续说到。<br/><br/>
“半个月?”千寻疾皱了皱眉头，时间有点长啊！<br/><br/>
不过他很快就不在意了，这次出来就是给比比东找魂环的，时间长点也无所谓了。<br/><br/>
“行，那你就和他们说一下，我们就朝着这个方向去吧！如果真的有魂兽的话，奖励不会少的。”千寻疾说到。<br/><br/>
银发老者对于奖励什么的倒是无所谓，他都已经是封号斗罗了，而且年纪大了，没什么上升空间了。<br/><br/>
只要千寻疾他们不要秋后算账就行，这次示好的意图也是为了这个。<br/><br/>
在武魂殿面前，他们莫家犹如蝼蚁般渺小。<br/><br/>
虽然这几年武魂殿的声誉很好，但声誉不能当饭吃，还是自己来争取一下比较好。<br/><br/>
不过听到千寻疾这么说还是要表示一下的。<br/><br/>
“那就谢谢教皇冕下了，我这就去和他们说一下。”说完就准备离开。<br/><br/>
“嗯！”千寻疾淡淡应到。<br/><br/>
等老者走后，千寻疾转头看向大海，心中在这一刻感到了宁静。<br/><br/>
不一会，千寻疾叫来一个手下，然后直接问到：“你是上次行动的参与者，这次带上你，也是为了行动方便一点，你和我再次说说海神岛的情况。”<br/><br/>
“是，那名魂圣就和千寻疾说了起来。”<br/><br/>
而千寻疾则是不时的点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479530"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;海上">加入书签</a>
</div>
