
“闭嘴。”君冷颜咬牙冷声呵斥。<br/><br/>
“主子，他们死了，我们应该高兴的，筹谋了那么多天，这一刻，不正是我们早已预想到的结果吗？”蒙面人眸含疑惑，看着君冷颜难看的脸色，好奇的问着。<br/><br/>
君冷颜转头，冷冷的看向他，一字一顿的吼道：“我他妈让你闭嘴……”<br/><br/>
蒙面人吓得身子一抖，连忙跪在地上，颤声请罪。<br/><br/>
君冷颜回过头来，望着崖下的雾海，他喃喃自语道：“你真的死了吗？死了吗？”<br/><br/>
他的问题，终究不会有人再回答他。<br/><br/>
恨了那么久，恼了那么久，怒了那么久。<br/><br/>
她终于在他眼皮子底下死了，他应该高兴的，他应该欣喜若狂，他应该欢欣鼓舞的。<br/><br/>
“真好，你终于死了。”他缓缓勾唇，低声一笑。<br/><br/>
可，为何他的心那么难受，那么痛？<br/><br/>
他摇摇头，他不应该难受的。<br/><br/>
于是，他缓缓的站起身，仰头望着湛蓝的天空，哈哈大笑了几声。<br/><br/>
只是，笑着笑着，他却觉得那明亮的天空，一点点的在他眼前黯淡了下来。<br/><br/>
黯淡的他彻底陷入一片黑暗。<br/><br/>
再次睁开眼睛醒过来时，君冷颜是在一片大红的绸缎锦被中。<br/><br/>
他睁着眼睛，扫视了一圈，便看见床榻一边，坐着一个头戴红色盖头，身穿大红嫁衣的女子。<br/><br/>
他微微怔愣了一会，缓缓的坐起身。<br/><br/>
脑袋那里，一片酸痛，他捂着脑袋，轻轻的摇晃了几下。<br/><br/>
察觉到他的动作，坐在床边，盖着红盖头的女子，小心翼翼的低声问道。<br/><br/>
“夫君，你是头疼了吗？要不要妾身，帮你按按？”<br/><br/>
君冷颜迷糊的思绪，一下子清醒了过来。<br/><br/>
他简直不可置信的盯着那个身穿嫁衣，看不见脸面的身影看。<br/><br/>
她的声音……太像月千澜的声音了。<br/><br/>
但是，这声音又与月千澜的不同。<br/><br/>
这声音很柔，很轻，甚至还带着一丝颤意，一点忐忑。<br/><br/>
而不是月千澜那种冰冷到没有感情的声音。<br/><br/>
“夫君，你能先掀开妾身的盖头吗？妾身担心你的身体……”那女子又轻声说了一句。<br/><br/>
君冷颜浑身一震，整个人处于一种恍惚不敢相信的状态。<br/><br/>
这声音，真的太想月千澜了，太像了。<br/><br/>
他压抑住心底的激荡，慢慢的一点点挪到她的身旁，他抬手，慢慢的挑起她的红盖头。<br/><br/>
一张精致美丽的脸颊，缓缓的出现在他眼前。<br/><br/>
柳叶细眉，一双顾盼生辉的眼眸，流转着潋滟水波，正楚楚可怜的望着他，那水波里甚至还夹杂了一丝羞涩与忐忑。<br/><br/>
精致挺翘的鼻梁，犹如樱花般诱人的唇瓣。<br/><br/>
她白皙娇嫩的脸颊两边，印着淡淡的红晕，她轻轻的抿着唇瓣，不好意思的抬头瞥了他一眼。<br/><br/>
“夫君。”她害羞的喊了一声。<br/><br/>
然后，她又紧张的低下头，不敢再看他。<br/><br/>
君冷颜的呼吸，变得急促，一双眼一眨不眨的凝着她。<br/><br/>
他颤抖手，捏住了她的下颌，微微将她的脸颊扣起。<br/><br/>
她那张美丽恬静的容颜，再次落入他的眼底。<br/><br/>
这眉眼，这鼻子，这嘴巴，没有一处不像月千澜的。<br/><br/>
“你……是谁？”他沙哑了声音，低声问。<br/><br/>
女子一脸讶异，扑闪着眼眸，疑惑的看着君冷颜。<br/><br/>
她小心翼翼，细声细语的回道：“王……王爷，你……你怎么了？我……我是澜儿啊……”<br/><br/>
君冷颜心头一震，手指不自觉的颤了颤。<br/><br/>
“澜儿？你的大名呢？”<br/><br/>
女子的脸色有些微白，眼眸里流转着晶莹的泪光，更是闪过一丝伤心与酸楚。<br/><br/>
“王爷，你不记得我了？我们第一次见面时，是你在湖里救了我一命啊？我在月府生活不好，常常吃不饱穿不暖，是你派人给我送去了银子。你经常暗中派人送我东西，每一样东西都是我最需要的，这些难道你都忘了？”<br/><br/>
君冷颜眸底掠过一丝诧异，她说的这些，他统统都没做过，他不知道，她究竟在说什么。<br/><br/>
他的耐心，快要被磨尽，他的拇指磨蹭着她的下颌，忍着烦躁的情绪，厉声问。<br/><br/>
“告诉我，你的名字。”<br/><br/>
女子被他这幅模样，吓了一跳，咬着唇瓣，带着哭腔，结结巴巴的回道：“我……我是澜儿啊，我是月千澜啊。王爷你怎么忘了我呢？是你亲自向父亲提的亲，你说，你倾心我已久，做梦都想着，让我做你的王妃妻子。”<br/><br/>
君冷颜呆愣在原地，简直不敢相信这一切。<br/><br/>
他望向四周，渐渐的明白过来，他所处的房间是一件婚房，大红的灯笼，大红的喜字，大红的帷幔，大红的被褥，便连他身上穿的衣服都是大红色。<br/><br/>
这是什么情况？月千澜不是和君墨渊一起跳下悬崖了吗？<br/><br/>
他们两个不是都死了吗？<br/><br/>
为何，他会和月千澜成了婚？她成了他的王妃？<br/><br/>
“王爷，你到底怎么了？今天是我们的大喜日子，我终于成了你的王妃妻子，你为什么不记得我了？”女子泪眼朦胧，抿着唇瓣，小心翼翼的握住了他的手掌，低声问着。<br/><br/>
君冷颜低头，看着他掌心里缩进来的小小手掌。<br/><br/>
他的心，一阵狂跳。<br/><br/>
这一切都好真实啊，便连她手上传来的灼热温度，传递到他的手上，他都感受的那么真切。<br/><br/>
还有，她说话时，呵气如兰的气息，喷洒在他脸颊，他都觉得那么的悸动清晰。<br/><br/>
他抿着薄唇，眼睛一眨不眨的看着她。<br/><br/>
女子的妆容精致，美的令人心动，美的让他心潮澎湃。<br/><br/>
他不自觉的反握住了她的小手。<br/><br/>
女子眸底掠过一丝惊喜，眸中流露出的全是对他的仰慕与爱意。<br/><br/>
“王爷……”<br/><br/>
君冷颜抿唇，轻轻回了一个笑容。<br/><br/>
女子笑得更加甜蜜，甚至还主动倾身上前，快速的在他唇上落下一吻。<br/><br/>
这一吻，撩的君冷颜心神激荡。<br/><br/>
他一把搂住她的腰肢，另一手扣住她的后脑勺，反客为主，将这个轻吻，变得缠绵炙热。<br/><br/>
女子在他怀里，乖顺的不像话，全程都没有挣扎，任由他予取予求。<br/><br/>
他的呼吸与她的纠缠在一起，两个人的身体紧紧的贴在一起，他甚至都能感觉到她剧烈的心跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332260"&nbsp;&nbsp;chaptername="第504章">加入书签</a>
</div>
