    
<br/><br/>    李圣轩此时胸口空门大开，卫宗一剑正好长驱直入。
<br/><br/>    噔！
<br/><br/>    脚步在地面重重一踏，李圣轩身形向着后方爆射而去，卫宗见状，身形一闪，朝着前方追了过去。
<br/><br/>    趁着这段时间，李圣轩收剑，化作守势，挡在了自己的身前。
<br/><br/>    叮！
<br/><br/>    一声轻响之后，两剑相撞。接着，卫宗闪电般收剑，然后又是一剑刺出。
<br/><br/>    见到这一剑，李圣轩目光一凝，接着他不断不顾，也同样是一剑刺出。
<br/><br/>    两剑同时刺出，在半空中剑身摩擦，产生了激烈无比的火花。
<br/><br/>    嗡——
<br/><br/>    一声刺耳的嗡鸣之后，众人不禁抬头看去。
<br/><br/>    李圣轩和卫宗，分立两旁。
<br/><br/>    卫宗的肩膀上有着一道深深的剑痕，在不断流血，而卫宗手中的长剑，已经抵上了李圣轩的脖子。似乎只要他再微微用力，就能将李圣轩的脖子刺穿。
<br/><br/>    “这是……这么回事？”
<br/><br/>    众人惊呆了，没有想到会是这样一个结果。
<br/><br/>    然而，对此李圣轩却是显得平静无比。
<br/><br/>    “我又输了，看来，比拼剑技，我还是不如你！”
<br/><br/>    卫宗后退一步，将抵在李圣轩脖子上的长剑缓缓收回。
<br/><br/>    剑技的比拼，到此为止了。虽然他胜了李圣轩一筹，但是……并没有什么用！
<br/><br/>    下一刻，如同火山爆发一般的气息从李圣轩身上疯狂涌出，将卫宗吹的不断向后倒退。
<br/><br/>    李圣轩，要动真格的了！
<br/><br/>    “五蕴境巅峰的修为吗？”卫宗眼神一凝，显得有些凝重。李圣轩并非等闲之辈，再加上修为远胜自己，这场战斗想要赢，恐怕十分艰难。
<br/><br/>    铮——
<br/><br/>    李圣轩的剑身一颤，天地间有清脆的剑鸣响起。
<br/><br/>    下一刻，天地微微一颤，一道剑光如同虚幻一般，瞬间穿透了空间的限制，飞快朝着卫宗飞来。
<br/><br/>    “好剑！”
<br/><br/>    卫宗心中一凛，同样出剑！
<br/><br/>    “斩无！”
<br/><br/>    只见天地之间微微一暗，仿佛所有的光线都消失了，变得伸手不见五指。
<br/><br/>    下一刻，无穷无尽的光芒从卫宗剑身之上爆发出来！
<br/><br/>    轰！
<br/><br/>    两道剑光相撞，并没有产生惊天动地的声音。两股同样恐怖的力量，在撞击的那一刻，就同时消散，丝毫没有余波飞溅出去。
<br/><br/>    这表明着，两人对于力量的掌控都是同样的恐怖。
<br/><br/>    “厉害！”
<br/><br/>    李圣轩缓缓点头，他是知道卫宗的境界远比自己低的，没想到竟然能够如此举重若轻的接下自己一击。
<br/><br/>    不过，这一剑，只是试探而已。
<br/><br/>    李圣轩目光一凝，一道如水一般的剑意缓缓从他的剑身之上流淌而过，下一刻，空气中都充满了锐利的味道。仿佛，就连空气都化作了剑气一般。
<br/><br/>    “这是……天地万物皆可为剑！”
<br/><br/>    古通天有些讶然，就连他也没想到李圣轩的剑道居然已经到达了这种地步。
<br/><br/>    这种手段，已经是接近第三步的水平了。
<br/><br/>    要知道，李圣轩现在还不过是一个五蕴境的武者啊。
<br/><br/>    “真是一个怪物……”古通天苦笑：“难怪向明连战斗的勇气都没有了，感受到这么大的差距，恐怕就是当年的我在他面前，也会绝望的……”
<br/><br/>    不光是他，在场的诸多剑界大能都是目光一凝，看着李圣轩的眼神中带上了些许的震惊。
<br/><br/>    这个少年，带给了他们一次又一次的惊喜。
<br/><br/>    而在妖族那边，敖烈则是有些落寞。
<br/><br/>    “果然吗，即使是之前和我的战斗，他还是没有出全力，居然……他还隐藏着这么多的实力，他究竟有多强！”
<br/><br/>    敖烈紧紧握拳，就连指甲深深刺入了肉中也不知觉。
<br/><br/>    见到李圣轩展现越来越强的实力，他真的有些绝望了！
<br/><br/>    除了他之外，在场的人还有独孤伤，宋忆寒，姜一念都是脸色微沉，显然也是有些绝望。
<br/><br/>    差距……太大了！
<br/><br/>    此时的年轻一代中，还没绝望的，恐怕也就只有卫宗了。
<br/><br/>    “天地万物皆可为剑吗？”卫宗心中了然。这样的境界，比起之前独孤伤的杀意所致，剑气所指还要强大。因为在李圣轩的眼中，天地中的一切都是他的剑，甚至……包括对手自己！
<br/><br/>    “去吧！”
<br/><br/>    李圣轩轻轻抬剑，下一刻，卫宗身周的空气同时扭曲，如同利剑一般朝着自己刺去。而且，不仅是空气这么简单，卫宗脚下的天骄台，手中握着的冥渊，都是翁的一声颤抖，要向着自己刺来。
<br/><br/>    在卫宗的眼中，面前的一切，都化作了一柄柄的利剑，仿佛要将自己千刀万剐一般。
<br/><br/>    而这时，似乎觉得还不够，李圣轩飘身而起，如同偏偏惊鸿一般，一剑刺下，目标……正是卫宗！
<br/><br/>    “卫宗输了！”
<br/><br/>    观战众人之中，独孤伤叹息一声：“年轻一代之中，没有人能在这样的一击之下活下来。”
<br/><br/>    他的话，就连宋忆寒和姜一念也没有反对，毕竟这样的一击，已经远远超出了年轻一代的水平了。
<br/><br/>    然而，在万般危急的时候，卫宗不但没有着急，反而轻轻念叨了一声：“天地万物皆可为剑……”
<br/><br/>    下一刻，他嘴角勾起，轻笑一声。
<br/><br/>    “巧了，这个我也会！”
<br/><br/>    就在天地万物化作的利剑接近卫宗的时候，突然停住了！
<br/><br/>    围观众人也是看到了这一幕，皆是有些惊讶。
<br/><br/>    下一刻，只见卫宗嘴唇轻启：“返！”
<br/><br/>    轰！
<br/><br/>    在众人惊骇的目光中，那些利剑皆是调转了方向，朝着来袭的李圣轩爆射了过去。轰隆隆之中，仿佛要将李圣轩切割成万断一般。
<br/><br/>    “什么！”
<br/><br/>    “这是什么回事！”
<br/><br/>    众人惊讶无比，有些人更是看向了之前开口的独孤伤，目光中有些狐疑。
<br/><br/>    你之前不是信誓旦旦的说卫宗必死无疑，年轻一代中没有人能够接下这一招吗，现在又是这么回事？
<br/><br/>    被众人注视着，独孤伤脸色涨成了猪肝色，他现在恨不得给自己的嘴几巴掌，要自己嘴贱，那么早下结论，结果现在脸被打的那叫一个啪啪响。
<br/><br/>    他这嘴啊，就像是开了光一样，每次说卫宗不行了，卫宗都能扛过来。
<br/><br/>    真是邪门！
<br/><br/>    “天地万物皆可为剑，这卫宗居然也会！”
<br/><br/>    古通天惊呼一声，他这回是真的惊讶了。
<br/><br/>    本来年轻一代能有一个领悟到这个境界的就已经足够惊人了，但是没想到，这次的天骄论剑中，竟然同时出现了两人！
<br/><br/>    感谢书友“诸葛水风rx”投的两张月票，感谢书友“雨中d孤影”投的两张月票，感谢你们一直以来的支持，牛湖拜谢！！
<br/><br/>    明天加更！<br/><br/>