
“我医院还有事情，就先离开了，等明天火化的时候，我再过来。”<br/><br/>
“好。”傅焱行点头，给他使了个眼色。<br/><br/>
薛南城自然明白那眼神是什么意思，他不动声色的离开。<br/><br/>
这边，洛阳见薛南城离开了，也知道，他要做到的事情，已经做好了。她连忙轻轻拍了一下傅宝珠的手臂。<br/><br/>
“姑姑，今天就了解到这里吧！你们这两天都没有好好休息了，还是先回去休息吧！这边，今天，我们来守。”<br/><br/>
“那怎么行？”傅宝珠焦急又不失风范的开口：“那是我哥哥，我自然要守着的，你们倒是要好好休息，特别是，你还有三个孩子。”<br/><br/>
说到孩子，傅宝珠突然想起来，又疑惑的看着洛阳问：“对了，晨曦，彦曦和凡曦呢？怎么没有见到他们？昨天还见到了的。”<br/><br/>
“哦，他们太调皮了，我怕他们过来惹祸，就没有让他们来。”洛阳随口敷衍道，然后，又接着说：“姑姑，您看，你这两天没有好好休息，眼珠子都红了，眼睛里布满了血丝，这样对身体不好。我们昨晚回去休息了，今天，精神状态好了很多，所以，你们也赶紧回去休息吧！等明天，你们早点儿过来。”<br/><br/>
这时候，傅焱行也走了过来，伸手牵着洛阳的手，然后又看向了傅宝珠：“是啊！姑姑，明天还有很多事情，你不是说明天火化吗？那你们赶紧回去休息吧。”<br/><br/>
傅宝珠见傅焱行和洛阳都这么说了，自己如果再说下去，恐怕，就要引起他们的怀疑了，便只好点头。<br/><br/>
正好，在这个时候，楚天明和楚辞也走了过来，一人劝说一句，傅宝珠没有办法，只好跟着他们，一步三回头的离开。<br/><br/>
看着他们的车子开出了殡仪馆的大门。洛阳这才转头看着傅焱行。只见，傅焱行的脸，以肉眼可见的速度，冷了下来。<br/><br/>
“这一次，你怎么看？”洛阳问道。<br/><br/>
傅焱行冷着脸，仍然看着傅宝珠他们车子离开的方向。<br/><br/>
“傅宝珠，一定知道很多内幕，而且，我们所发生的所有的袭击，包括傅锦晟和傅恒被劫持的时间点，应该都跟傅宝珠脱不了干系。”<br/><br/>
洛阳听到他这话，点头：“我赞同你的看法。那姑父和楚辞呢？”<br/><br/>
“看他们的表情，没有看出来什么破绽。要么，就是这两个人太能演，段位比傅宝珠高出了很多。要么，就是毫不知情。”<br/><br/>
“其实，我更加倾向于第二种说法。”洛阳说道。<br/><br/>
“哦？”这一次，傅焱行转过头来，看着她，饶有兴趣的问：“何以见得？”<br/><br/>
“因为，根据我的了解，楚辞，不是一个会演戏的人。”<br/><br/>
她这话都还没有落地，猛然感觉到她四周的空气都变得冰冷，而周围的低气压，差点儿将她压得喘不过气来。<br/><br/>
洛阳翻了个白眼，这个狗男人，又开始了。<br/><br/>
她还没有在心里吐槽完，就听到傅焱行冰冷的声音再次响起：“你很了解他？”<br/><br/>
洛阳：“......”早知道这样，就不说了，这狗男人，关注点永远都不在同一个纬度。<br/><br/>
她转头瞪了他一眼：“收起你那龌龊的思想，他是你表弟，还是我表弟？”<br/><br/>
<br/><br/>
傅焱行：“......”又生气了?好吧！这一次，好像是我自己惹她生气的。<br/><br/>
他立马换了一张笑脸，对着洛阳，笑得温柔：“老婆，别生气，生气就不漂亮了。”<br/><br/>
“你敢嫌弃我？”洛阳的声音更加的阴冷。<br/><br/>
“没，没，怎么敢？”傅焱行立刻求饶，求生欲极强：“我老婆最漂亮，最大度了，不会跟我一般见识的。”<br/><br/>
洛阳：“......”满头黑线从脑门儿上滑过。<br/><br/>
南宫少卿和南宫少宸看着他们的打情骂俏，心里鄙夷，然后，默默地摸出手机来。<br/><br/>
南宫少卿刚摸出手机来，南宫池的电话就打了进来。<br/><br/>
看到自己老爹的电话，南宫少卿立刻接了起来。<br/><br/>
“爸，有消息了？”<br/><br/>
“嗯。”电话那端，传来南宫池威严的声音：“经过米国那边查到的消息，黑鹰联盟的幕后大老板，正是哈森。”<br/><br/>
“好的，我知道了。”南宫少卿说道。<br/><br/>
“需要我的帮助吗？”南宫池问道。<br/><br/>
“暂时不用，等需要的时候，我会告诉你的。”<br/><br/>
“好，你们在那边，好好保护你妹妹，明白吗？”南宫池再次叮嘱。<br/><br/>
“知道了，就这样，bye-bye！”<br/><br/>
挂断电话，正好，洛阳和傅焱行也走了过来。<br/><br/>
傅焱行看着南宫少卿收好手机，就问：“黑鹰联盟是哈森的？”<br/><br/>
“嗯。”南宫少卿点头，然后又问：“你打算怎么办？”<br/><br/>
“这件事情，一定跟傅老爷子脱不了干系。”傅焱行说道。<br/><br/>
“所以，你是先打算收拾了江城这边的人，再去冰岛？”<br/><br/>
“对。”傅焱行点头：“这次葬礼，他们应该会有大动作，正好，我们也等着他们，这些乱七八糟的事情，该结束了。”<br/><br/>
“行，需要我做什么？”南宫少卿直接问。<br/><br/>
傅焱行看了一眼南宫少卿，然后，伸手，一把将南宫少卿的手拉过来，在他的手心里，用手指写了一个字。<br/><br/>
南宫少卿立刻秒懂。<br/><br/>
“我先走了，这边，你们自己小心。”<br/><br/>
“少卿哥，你自己也要注意安全，现在，还是很多人盯着你的。”<br/><br/>
“我会的。”<br/><br/>
南宫少卿起身，先去找了一个傅焱行的保镖，要了一串钥匙，然后，又走了回来。<br/><br/>
洛阳看到他，正疑惑他到底要干什么的时候，就听到南宫少卿在喊她。<br/><br/>
“阳阳，你过来。”<br/><br/>
洛阳疑惑，不过，还是起身，打算去他那边。<br/><br/>
谁知，她刚一起身，傅焱行又伸手，拉住了她的手：“我跟你一起。”<br/><br/>
洛阳满头黑线，不过，还是没有说什么，而是跟着他一起，来到了南宫少卿的这边。<br/><br/>
然后，南宫少卿带着他们，去了一个相对偏僻的房间。<br/><br/>
洛阳：“......，哥，你到底要干什么？”<br/><br/>
南宫少卿转身，看着洛阳，脸上无比严肃又认真：“阳阳，带化妆品了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70218021"&nbsp;&nbsp;chaptername="466，到底要干什么？">加入书签</a>
</div>
