    高队长弯下腰来，犀利的眼神盯着秋枫。
<br/><br/>    他脸上阴晴不定，夜枫结结巴巴地没敢说话。高队长的眼睛如同要把他看穿一样，脸上的伤疤和他脸一起，都快皱成一堆了。
<br/><br/>    僵持了三分钟，夜枫没有眨眼。
<br/><br/>    “以后能不能不要私自行动？嗯？”高队长说完这话头也不回，翻身躺倒床上去了。
<br/><br/>    他双手枕着头，自言自语一般，“这样的叛徒早晚会死的，用不着这么着急。情报部门早就在调查…猎杀令一下，姓袁的自然会出动。”
<br/><br/>    他侧了侧身体，脸对着夜枫，“你知道我们是干什么的吗？”
<br/><br/>    “知道，清洁工。”
<br/><br/>    “你知道个屁，我们是擦屁股的。他们在前面干完事，我们立刻就要上去，把现场清理得干干净净。中间要是差了一步，那就是灭顶之灾！”
<br/><br/>    “你倒好，自己暴露！”
<br/><br/>    夜枫想来，高队长已经把他留下的痕迹清理了，所以没有人知道是他杀的人。
<br/><br/>    “为什么？”
<br/><br/>    “什么为什么？你要知道，我们有清理组，军阀手下也有清理组。如果你贸然动了他们的人，他们立刻就能查到你头上。”
<br/><br/>    “这魔种部队就是军阀的杀手组织，你弄死的人说不定就是他们的眼线。”
<br/><br/>    “清理组干完活，会抹去信息，但仓储之中肯定有遗漏。我们必须在后面认真复查一次，才能够保证万无一失。”
<br/><br/>    夜枫不说话了，他想问的不是这个。
<br/><br/>    看来高队长对自己背黑锅的事，根本就没有放在心上。
<br/><br/>    高队长隐晦地告诉他，清理组是专门对付魔种部队的人，有时候也会处决一些罪大恶极的人或者内奸。而清洁组这四个人，要负责清理现场信息。
<br/><br/>    对公司复杂的事情夜枫没法了解，但他已经接纳了清理组杀人的事实。就和他杀死内奸一样，一个主动出击一个被动杀人。好像没有什么区别。
<br/><br/>    他现在只关心，到底是谁杀了叶教授和八号别墅的老板呢。现在又搭进去两个无辜的人。
<br/><br/>    夜枫迫切的想要从清洁组脱离，这种工作太压抑，远不如清理组的工作爽快。
<br/><br/>    或者去情报组，至少可以知道得多一些…
<br/><br/>    中午已经过去，太阳从窗户边溜走。
<br/><br/>    高队长的呼噜声已经响起，秋歌和孟班长没有进来。
<br/><br/>    “秋歌…最近都在干什么呢？”
<br/><br/>    “难道跟我不一样？去学暗杀和下毒去了？”
<br/><br/>    “高队长！”老马在门口喊了一声。他推开门发现夜枫躺在床上，轻声说了一句，“高队长，找你有事！”
<br/><br/>    高队长立刻翻身起来，手脚麻利地下床，跟着老马走出宿舍去了。
<br/><br/>    “什么事？”高队长不论睡得多死，一听说有情况，都会下意识地清醒过来。
<br/><br/>    “你爽快点，这两个人的死，到底跟你有什么关系没有？现在情报组不想在这个地方打转转。”
<br/><br/>    老马很严肃，“处分是小事，不能错上加错耽误组织判断…”
<br/><br/>    “没有！”高队长猛摇头。
<br/><br/>    “内奸的事？”老马仔细盯着队长的眼睛。
<br/><br/>    高队长撅着嘴巴眉毛皱纹都挤变形了，“里屋那小子干的，你懂我的意思！”
<br/><br/>    “不会吧？”老马稍微震惊了一下，很快就恢复平静，“好，就当是你干的，这件事意义不大。情报组的意见，尽快处理掉大太太，这一次你要全力协助。”
<br/><br/>    高队长伸长了脖子，满脸疑惑。
<br/><br/>    “今天上午的事情太疯狂了，要是再死一个，我十九区承担不起！”老马感到压力巨大，有些话不便透露。
<br/><br/>    “是，我知道，可是我要干什么？”
<br/><br/>    “你还没有听明白？”
<br/><br/>    老马拍了拍他的肩膀，丢给他一个意味深长的眼神，“如果再出纰漏，暗域的骑士团就要出动…”
<br/><br/>    高队长一愣，“看来这次的情况比较严重！”
<br/><br/>    暗域骑士团出动，鸡犬不留！
<br/><br/>    高队长不知道是那根神经触怒了高层，这是要对西区八栋别墅灭门的节奏。
<br/><br/>    为了两个无辜的少女？
<br/><br/>    好像不至于吧！
<br/><br/>    难道这两个少女有什么特殊之处？
<br/><br/>    他心事重重地回到宿舍，将夜枫叫了起来。夜枫压根就没有睡，只不过一直在发呆。
<br/><br/>    “咋滴啦？把你整抑郁了？跟我走吧，带你去见识一下！”
<br/><br/>    “没有，就是难受。”夜枫穿上衣服，跟在高队长身后。
<br/><br/>    两个人推开最里面的一个房间门，屋里摆放着今天拉回来的棺材。
<br/><br/>    两个少女的尸体没有在三轮车上。房间不大，30多个平方的样子，地面光洁干净。屋里空荡荡的，看起来像是个停尸房。
<br/><br/>    靠最里面的墙上，一排铁皮柜子上下三层，每层五格都是不锈钢做的。
<br/><br/>    高队长用手伸进中间铁柜子，用身体挡着夜枫，随便捣鼓了几下，两排铁皮柜转动着露出来一道暗门。
<br/><br/>    暗门后面是一个倾斜向下的通道，里面挂着一个微弱的电灯。夜枫没有想到公司还有这样的地方，好奇地跟在队长后面。
<br/><br/>    后面铁门自动关上，传来吱吱嘎嘎的响声。穿过长长的通道，呈现在面前的是一个几千平方的大仓库，大概五六米高的样子。
<br/><br/>    仓库顶上一排排小窗户，全是透光的玻璃。外面的阳光照进来，屋里光线还算可以。
<br/><br/>    仓库里整整齐齐全是货架，高耸屋顶的仓储式货架。货架上摆满了大大小小的铁盒子，木盒子，还有塑料盒子。
<br/><br/>    每个盒子上面都贴着标签，很多标签已经发黄，看起来有一点年代。
<br/><br/>    足有几千个盒子，看起来很震撼，夜枫从脚底到头顶都在冒冷气。
<br/><br/>    “这是什么？”
<br/><br/>    “骨灰盒！”
<br/><br/>    高队长甩着手，急匆匆地走在货架通道中，朝着最里面走进去。
<br/><br/>    夜枫顾不得好奇，紧跟他的步伐，拐过几个主通道，来到一个空场地。
<br/><br/>    “秋歌，班长？”
<br/><br/>    夜枫看到两个人，正在里面热火朝天的干活。他们手里带着石棉手套，正在往一个三米多高的铁炉子里面推东西。
<br/><br/>    “等一下！”高队长急急忙忙地走到炉子面前，低头看了一眼桌子上铁盒子。
<br/><br/>    他伸手朝夜枫招招手。
<br/><br/>    夜枫走上前，发现铁抽屉里，躺着的就是上午被打死的一个少女。
<br/><br/>    少女头上的血窟窿非常醒目，脸上的血迹已经发黑。旁边的铁架子上，还躺着另外一个少女。
<br/><br/>    夜枫差点要呕吐，他看着秋歌，发现这家伙现在平静如水。想必是这几天跟着孟班长，已经习惯了这种场面。
<br/><br/>    夜枫抹了抹嘴巴，心里又开始难受。
<br/><br/>    高队长瞄了他一眼，脸阴沉沉地叉着腰，“那啥，你们还是清理一下，好歹给她整整妆容！”
<br/><br/>    “什么玩意？”孟班长看了看炉子里红彤彤的火焰，又回头看着奇奇怪怪表情的两个人。
<br/><br/>    “这不是多此一举吗？我哪有这闲功夫？”
<br/><br/>    高队长表情复杂，一言不发。
<br/><br/>    他不知道为什么老马很重视这件事。
<br/><br/>    他更不知道，高层这次到底怎么了。见孟班长还在疑惑，他转身拿过一条毛巾，走到旁边的水槽边，“水呢？没水吗？”
<br/><br/>    秋歌赶紧跑到墙角边，将一个脸盆和热水瓶提了过来，从里面倒了小半瓶热水。
<br/><br/>    “我来吧！”夜枫扯过他手里的毛巾，放到热水里泡一会，提起来拧干，“我以为他们可以活下来，我答应帮他们，我没有想到…”
<br/><br/>    他轻轻擦拭着少女脸上的血迹，“我看到了…我什么都看到了…”
<br/><br/>    孟班长微微皱眉，“什么玩意你看到了？”
<br/><br/>    “昨天晚上的事，我看到了…也许是幻觉！”
<br/><br/>    “什么？”孟班长不敢相信，“你开悟了？”
<br/><br/>    “天才！我都两年才开悟，你小子真的开悟了？”
<br/><br/>    他震惊地的看着夜枫，“这不是幻觉，确切的来说，是多种信息集合，在脑海里产生的一种联想。”
<br/><br/>    “只不过你的意识更敏感…”
<br/><br/>    夜枫没有说话，这些都不重要。他只是觉得，这两个少女完全是无辜的。死去的大老板是被人下药的，在死之前还在疯狂的作死。
<br/><br/>    孟班长一声不吭，找来另外一条毛巾，有条不紊地开始清理另外一个人。
<br/><br/>    “有的事情，看到了不一定是好事。你这多愁善感的玻璃心，在那种场合下，很容易坏事。”
<br/><br/>    “我只是想多救一个人！”夜枫还是不服气。
<br/><br/>    “结果呢？你真以为大太太杀人，是因为怀疑她们两个下毒？人家给的罪名是，老爷生前用过的！”他直了直身体，“你说，这叫什么罪名？”
<br/><br/>    “狗屁！”高队长终于忍不住了，“我说老孟你能不能闭嘴！”
<br/><br/>    他叉着腰，“上面说了，那娘们必须死！所有的无辜少女，想办法全部救出来。”
<br/><br/>    “真的吗？”夜枫抬起头来，脸上泛着激动的光芒。他本来束手无策，不知道下一步该怎么办。
<br/><br/>    看来清理组要出动了，夜枫突然有一种亢奋，他巴不得清理组干掉大太太。
<br/><br/>    “这样的人渣活着干什么？”高队长抬高了声音，“这一次，我们组必须全力配合。上面发话，再死一个人我们要负责。”
<br/><br/>    “我们负责？”孟班长指着自己的鼻子，“这不是清理组的事情吗？难道，让我现在去灭了那帮瘪犊子玩意儿？”
<br/><br/>    高队长不像是开玩笑，“但有个前提啊，在不暴露身份的情况下，你要灭了上上下下几十号人，还不能枉杀一个无辜。顺便把十几个人全部救出来，然后移交到其他区。”
<br/><br/>    “真的假的？”孟班长一笑嘴巴就歪。
<br/><br/>    “真的，你老孟本事多大！别说这几十号人。当初地球毁灭，你都只用了三成功力！”
<br/><br/>    夜枫心情好多了，他知道高队长和孟班长在开玩笑，但是大太太上了猎杀清单是千真万确的事情。
<br/><br/>    他看着面前的少女，“本该笑颜如花，却惋惜地谢幕年华……”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>