    
<br/><br/>    
第1657章


<br/><br/>    
这一刻，所有的打斗都停止了。


<br/><br/>    
大家的目光，都汇集在了米切尔身上，无不向米切尔投过诧异、震惊，不解，难以置信的眼神。


<br/><br/>    
简直不敢想象，伤到站都站不稳的米切尔，竟然有如此恐怖的力量，将强悍的老苗一拳打没影。


<br/><br/>    
“这怎么可能？”


<br/><br/>    
王慌了！


<br/><br/>    
彻彻底底的慌了！


<br/><br/>    
米切尔都伤成这样了，力量还如此恐怖，这要是没受伤的时候，有人带他飞，那他岂不是更恐怖？


<br/><br/>    
想到这，王整个人都不好了。


<br/><br/>    
因为这意味着，天王殿会受到米切尔的严重威胁。


<br/><br/>    
如果米切尔的伤势好转，萧战带着米切尔，带着这些神境高手，跑天王殿来闹事，那将非常难以对付！


<br/><br/>    
“不行，这个米切尔太可怕了，必须干掉他，不能让他活着，否则会是一大祸患！”


<br/><br/>    
这个念头一起，王立即聚气成刀，一跃冲天而起，俯冲而下，朝米切尔脑门刺去。


<br/><br/>    
“秦川，快带米切尔闪开，别被砍到！”萧战急忙喊道。


<br/><br/>    
他知道，米切尔力量爆炸，拳与拳的碰撞，世界上恐怕没几个人撼动得了他。


<br/><br/>    
但是，米切尔不敏捷，显得笨拙，也没有武者罡气外放的本事，防御比武者弱，一旦被王的刀捅到脑袋，米切尔必死无疑！


<br/><br/>    
“老大，不用担心，你看着就好了。”秦川说道。


<br/><br/>    
他不能说，米切尔有护身符，否则王就不敢对米切尔下手了。


<br/><br/>    
就凭米切尔，有了护身符，伤这么重都能一拳把老苗打没影，他相信护身符，足够保护米切尔的安全。


<br/><br/>    
果不其然！


<br/><br/>    
王的刀在刺到米切尔脑门上的时候，就差一厘米，卡在那怎么也刺不下去，仿佛有一股无形的力量，在守护着米切尔，使王无法伤害到他。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
王懵逼了，眼珠瞪大，满是惊骇。


<br/><br/>    
“这是怎么回事？”


<br/><br/>    
萧战、黑衣蒙面人等等，也都震惊与费解。


<br/><br/>    
这时，有秦家武者喊道：“王，他应该是带上萧战女儿的护身符了，刚才夫人和小少爷，在打萧战女儿的时候，也是没碰到他女儿，手骨却打断了，苗老被米切尔打飞，应该也是护身符起到的作用。”


<br/><br/>    
“什么！护身符？”


<br/><br/>    
王很惊讶。


<br/><br/>    
而萧战，却是笑了起来：“原来那块护身符，关键时刻，竟然起到这么好的效果啊！”


<br/><br/>    
这简直太出乎萧战意外了！


<br/><br/>    
当初得到护身符，纯粹就是为了给女儿护身，确保女儿以后摔倒什么的不会受伤，却万万没有想到，护身符的效果这么牛逼！


<br/><br/>    
“老大，给米切尔护身符，我带米切尔飞，米切尔动手打人，这个方法，还是嫂子想出来的，要不是嫂子想出这个好办法，咱们今天就太危险！”秦川激动的说道。


<br/><br/>    
“是么！”萧战哈哈大笑：“我老婆真是太聪明，太给力了，想出这么好的办法，救了咱们所有人啊！”


<br/><br/>    
穆如雪闻言，心花怒放。


<br/><br/>    
一直以来，遇到危险的时候，都是老公帮自己。


<br/><br/>    
而今天，自己也起到了一点小小的作用，给老公一些帮助，她只觉太高兴了！


<br/><br/>    
“什么狗屁护身符，我还不信，破不开护身符的防御！”


<br/><br/>    
王不信那个邪，立即将刀收起，双手握刀，大喝一声，狠狠朝米切尔的脑门砍去。


<br/><br/>    
米切尔也有些害怕，万一脑袋被砍开怎么办？


<br/><br/>    
当即，他握拳抬手，挡在头顶上方。


<br/><br/>    
下一秒！


<br/><br/>    
铛！


<br/><br/>    
王手中的大刀，斩在米切尔拳头上，米切尔的拳头一点事都没有，而王手中的刀却断了，整个人都被震的向后退去，眼中全是骇然神色。


<br/><br/>    
也就在这时。


<br/><br/>    
秦川拽着米切尔，立即飞向被震退的王。


<br/><br/>