    
        <br/><br/>    天色渐亮，灵州城高耸的城墙轮廓上，人影奔走来回大声嘶喊着，装满箭矢的箭筒被背负在弓箭手身后，在一阵阵哐哐响动中一字排开奔向城头。提着盾牌的步卒大步上前，哐的声响中将盾牌砸下，死死的盯着阔野尽头。大量的随军脚力抬着檑木，岩石，涨的满脸通红。
<br/><br/>    城内搬走住户的屋舍被拆掉，扯去大梁，为接下来的战事作为储备。城池中心的打铁工坊也被改制成了锅灶，捏着鼻子的士卒穿梭其中，将臭气熏天的金汁装上木桶，码在灶头。
<br/><br/>    疾步走在城中长街上，李靖神情肃穆，望向身侧的禀报的斥候一眼，大氅掀动中问出话语。
<br/><br/>    “吐谷浑突然发难，迟早的事，可曾估量大致多少人马？”
<br/><br/>    “铺天盖地，遮天蔽日。”
<br/><br/>    仅仅八个字，让李靖脚下微微一窒，转而向周遭忙碌奔波而去的士卒瞥上一眼，目光转向并肩而行的李道宗一眼。
<br/><br/>    “守城器械备至如何？”
<br/><br/>    “七七八八，主要守将尽数到位，方才又补上一队弓箭手，以保万无一失。”
<br/><br/>    听到此处，李靖微微颔首，大步踏入临时在城中搭建出的将军府。
<br/><br/>    目光掠去屏风上画出的粗略地图，沉吟片刻。
<br/><br/>    “吐谷浑虽是有备而来，号称二十万大军，攻城毕竟不是强项，城头有李道宗将军坐镇，我亦放心。”
<br/><br/>    “敌我悬殊，总是守下去也不是办法，还是要找些机会分出兵力。”
<br/><br/>    “我……”
<br/><br/>    呜~
<br/><br/>    隐约苍凉号角声传入耳畔，打断了李靖话语。
<br/><br/>    李靖蓦然转头，望向城头方向，下一刻率先疾步走出。
<br/><br/>    “来了，上城头！”
<br/><br/>    ……
<br/><br/>    视野远去石头城，几尊身影换上了蛮人皮裘，静静掩进屋舍拐角，看向远处城头上来回游走的蛮兵。
<br/><br/>    李闲微眯眼帘，望向蛮兵肩胛上银光闪闪的亮晶晶光辉，微微皱眉。
<br/><br/>    “这些守城士卒与大营士卒略有不同，可有什么讲究？”
<br/><br/>    戍边长久，程处默对于吐谷浑内部事宜更为清楚一些，环手抱胸缩回头颅，靠上屋舍土墙，阳光照耀下的黝黑脸庞上挂起一抹凝重。
<br/><br/>    “是虎骑，伏允每年从各部征兵而来的精英士卒，年轻力盛，机灵敏捷。”
<br/><br/>    目光扫一眼，皱起眉头的李闲，程处默继续说道。
<br/><br/>    “你可别想着闯关，这城池据咱们这些天来观察，驻兵人数不下五千，要真打起来可干不了。”
<br/><br/>    “这些人可不是阿土衮麾下的那些士卒，容易就范。他们本就是来自各个部落，彼此之间并未太多深厚情谊。逼迫威胁一事，还是最好不要再想。”
<br/><br/>    唉~
<br/><br/>    轻叹上一口气，程处默头颅后仰，撞上身后土墙。
<br/><br/>    “也难怪这伏允会这般放心这个重要城池，并还能将整个城池再度开放起来，原来是有虎骑坐镇。”
<br/><br/>    冷血，武力不俗，只效命与伏允可汗，这便是李闲知晓的一些信息。
<br/><br/>    长长吸上一口气，李闲微微合眼，保持着灵台一丝清明。
<br/><br/>    “等不及了，只能去城中闯一闯。”
<br/><br/>    这一句话可是让身侧程处默惊的不小，面色倏然一变，紧张望向身侧人影，压下声音。
<br/><br/>    “你不要命了？”
<br/><br/>    “这城中如今除了汉人护卫，和常年在此处作为翻译的汉人，可是并无任何汉族商贾，咱们这百人入城，不是自投罗网？”
<br/><br/>    睁开眼时，李闲面上一片坚毅之色。
<br/><br/>    “来不及了，先前在凉州之时，吐谷浑大军已经开拔，不日灵州便要开战。咱们没有太多时辰留下，这城关，必须要过。”
<br/><br/>    话语坚定不容置喙，程处默重重出上一口气，沉默许久，淡淡出口。
<br/><br/>    “这城一定要进？”
<br/><br/>    “答应兄弟们的事情，定然要做到。”
<br/><br/>    回复平淡随意，恍若在述说一件喝水一般的简单的事情一般。
<br/><br/>    望望升起的朝阳，李闲阖上眼帘。
<br/><br/>    “此事不急……让我想想办法……”
<br/><br/>    叮叮叮。
<br/><br/>    风铃在寒风中摇晃，挂着铜铃装饰的马车走上黄土大道，径直入关。几个深眼眶的男子按着刀柄护卫两侧。大红大金的颜色中隐隐能感受到一股奢靡的气息，有异族晒得黑红脸颊的小孩，簇拥在华丽码乘车四周，咿咿呀呀唱着听不懂的歌曲。
<br/><br/>    片刻后，有人影从默哀车中探出手，洒下一把糖果，小孩们顿时争抢起来。
<br/><br/>    “这人是谁？派头很足。”
<br/><br/>    李闲遥望着缓行的马车，有些好奇。
<br/><br/>    身在异族，能懂得与他人分享的人不多，这马车中非富即贵的人定然有着温雅的性子。
<br/><br/>    从背靠的土墙上弹起，程处默皱眉的眉头骤然舒缓，露出一抹笑容。
<br/><br/>    “西羌族人，是个富家商贾，经常游荡于西域一代，似乎在贩售一些硫磺，藏花一类的药石。”
<br/><br/>    “早在戍边之时，有些交情，你要进关，或许可以帮上忙。”
<br/><br/>    硫磺？
<br/><br/>    李闲骤然一惊，双眸猛然一亮。
<br/><br/>    一把推搡起身侧的人影，带着一抹兴奋。
<br/><br/>    “去！快去！”
<br/><br/>    “这个人，咱们吃定了！”
<br/><br/>    猛然被推上一把，程处默一个踉跄从屋舍后蹿出，回头有些奇异的看上一眼李闲。
<br/><br/>    “至于么？”
<br/><br/>    “你这还真是要在士卒心中竖起坚守承诺的大旗？”
<br/><br/>    李闲嘿嘿一笑，看着整理衣衫，径直走向马车的身影，露出一抹笑意。
<br/><br/>    “东边灵州之地危在旦夕，或许咱们可以在这西陲交易大镇上搞出些动静来，给伏允一个惊喜。”
<br/><br/>    “不就是五千虎骑，吃定了。”
<br/><br/>    晨阳下的面庞上扬起笑容，笑着笑着便带出一抹微微寒意，看了眼述说两句，便一起上了马车的人影，李闲目光移至城洞中检查车马行囊的兵卒，悄然离去。
<br/><br/>    眼下若是能从商贾手中拿到硫磺，黑火药这等热武器便能在在这异域国度提前问世。
<br/><br/>    重新走上山间小径，李闲却有些踟蹰。
<br/><br/>    这等惊世骇俗的东西，倘若出世，或许便是不可隐瞒的存在，会不会改变这个异域时空的历史？
<br/><br/>    平素中半个时辰的路程，硬是在今日走上了一个时辰，直至众人集合的山洞也尚无定论。
<br/><br/>    拍拍自己的脑袋，李闲自嘲的一笑。
<br/><br/>    “都他娘的穿越来了，本就是改变了历史的轨迹，又何必在乎这推迟几个王朝的东西被发明出来？
<br/><br/>    既然要变，那让它改变彻底一点，又有何妨？        <br/><br/>