    “你！”
<br/><br/>    面对江道的一巴掌横扫，五位长老脸色大惊，急忙迅速防御。
<br/><br/>    但根本没用，江道的恐怖大手直接狠狠扫在五位长老的身上，尖锐指甲带着滔天煞气，轰的一声，一个照面就将五位长老打的狂喷鲜血，倒飞而出，从屋顶之处狠狠坠落。
<br/><br/>    整个屋脊彻底承受不住了，如同碎裂的泡沫一样，稀里哗啦迅速粉碎。
<br/><br/>    而就在五位长老全部倒飞之时，那位三长老眼中寒光一闪，浑身上下迅速扭曲、变大，一寸寸肌肉快速浮现而出，长满青黑色毛发，如同一个可怕的巨魔，闷吼一声，直接向着屋顶狂冲而去。
<br/><br/>    “死！”
<br/><br/>    他的手掌大得跟铁锅一样，带着恐怖煞气，直接向着屋顶的江道狠狠拍去。
<br/><br/>    江道怪笑一声，一巴掌扇飞五位长老之后，恐怖的大手紧跟着向着迎面扑来的三长老迅速轰去。
<br/><br/>    咚！！
<br/><br/>    两个无比巨大的手掌瞬间轰在一起，空气中响起一片恐怖的爆炸之声，煞气涌动，空间模糊。
<br/><br/>    接着！
<br/><br/>    咚咚咚！！
<br/><br/>    两人一瞬间连续对轰了三四掌。
<br/><br/>    轰的一声，三长老的身躯从屋顶再次被狠狠轰了下去，一身毛发涌动，气血翻腾，口鼻间不断喷吐热气。
<br/><br/>    与此同时，江道巨大可怕的身躯，也一下子从屋顶坠落，砰的一下，稳稳落在了房间之内，如同一个火山一样，异常可怕。
<br/><br/>    他眼瞳金黄，扫向众人，浑身上下全都是狰狞骨刺，毛孔中直冒热浪与毒气。
<br/><br/>    “各位，听说你们在商讨什么大秘密？不知是什么大秘密啊？能否带我一起讨论讨论？”
<br/><br/>    江道声音轰隆隆作响，体内像是燃烧起来了一样，不断冒出热浪、毒火，恐怖莫测。
<br/><br/>    三长老狠狠落在地上，一条手臂在不断溢出黑色血水，止不住的出现痉挛，青筋炸裂，疼痛不已，骨头都快裂了。
<br/><br/>    “你…你究竟是什么人？”
<br/><br/>    他声音阴寒。
<br/><br/>    “我？我只是一个过路人啊，说一说，你们都在山中发现了什么啊？”
<br/><br/>    江道嘴巴一咧，露出满嘴细密牙齿，笑容浓郁，眼睛如同神灯一样，慑人心魂。
<br/><br/>    其他几位长老全都在大口吐血，心中又惊又震。
<br/><br/>    很快，有长老发现更为惊骇一幕。
<br/><br/>    “老六死了！”
<br/><br/>    他吐血叫道。
<br/><br/>    他们中的六长老，居然被江道刚刚一巴掌扇碎了整个胸膛，前后透亮，身躯被火毒煞气填充，摔倒在地，一个照面直接惨死非命。
<br/><br/>    “什么？”
<br/><br/>    其他几人也全都一脸惊骇的看向六长老，发出惊呼。
<br/><br/>    这怪物竟一招震死老六？
<br/><br/>    “呵呵，我的耐心可很有限。”
<br/><br/>    江道盯着三长老，开口低笑。
<br/><br/>    三长老又惊又怒，“阁下，我们和你无冤无仇，你为何要和我们过意不去？我们没得罪阁下吧？”
<br/><br/>    “没得罪我？不见得吧？”
<br/><br/>    江道再次挤出一抹笑容，“不久前你们可还操控一群怪物，屠杀了我一百二十六位帮众，让这一百二十六人死得惨烈无比，连全尸都没有，又怎么能说无冤无仇？”
<br/><br/>    “你…你究竟是…”
<br/><br/>    三长老心头吃惊。
<br/><br/>    “烈焰帮帮主，江道！”
<br/><br/>    江道满嘴细密牙齿，根根锋锐。
<br/><br/>    三长老终于明白发生了什么，同时更为惊震。
<br/><br/>    这烈焰帮帮主不是凡人？
<br/><br/>    “一起上，杀了他！”
<br/><br/>    三长老猛然大吼，粗大的脚掌一跺地面，再次向着江道的身躯狠狠扑去。
<br/><br/>    其他四人也都厉喝一声，鼓动身躯，浑身肌肉、筋膜迅速拉大，浑身长老长满黑毛，向着江道齐齐冲去。
<br/><br/>    “来得好！”
<br/><br/>    江道露出狞笑，身躯一冲，如同闪电一样。
<br/><br/>    一爪子拍过。
<br/><br/>    砰！
<br/><br/>    一位长老当场被击中胸膛，直接凹陷下去，连惨叫也没发出，狠狠倒飞而出，整个身躯如同烂肉一样，当场炸裂。
<br/><br/>    咻！
<br/><br/>    忽然，三长老闪电般冲到江道近前，一只厚重的手掌像是熊爪一样，向着江道的额头狠狠拍去。
<br/><br/>    江道猛然回身，五根手指刺破空气，如同可怕的红色闪电，狠狠抓向三长老的手掌。
<br/><br/>    噗嗤！
<br/><br/>    他死死抓住三长老的手腕，狞笑一声，猛然一掰，咔嚓一声，竟当场将三长老的手腕给直接掰断，让其惨叫一声，用力一扯，三长老巨大的手掌直接被扯了下来，带出了长长的黑色经脉。
<br/><br/>    江道一脸笑容，扯下三长老的手掌后，另一只大手却瞬间轰在三长老的胸膛，砰的一声，结结实实一掌当场将三长老的身躯狠狠轰的倒飞出去，整个胸膛被抓的稀烂，血水飞溅。
<br/><br/>    接下来，江道露出笑容，在剩下的三位长老之间迅速横扫。
<br/><br/>    巨大的手掌拍来拍去，像是拍蚊子一样。
<br/><br/>    啪叽！啪叽！啪叽！
<br/><br/>    连续三巴掌下去，剩下的三位长老简直没有任何反应之力，全都被他狠狠拍中脖颈或者脑门，身躯像是烂泥一样，被打的身躯横飞，脖颈炸开。
<br/><br/>    那位三长老痛苦无比，喷出鲜血，被轰飞出去之后，摇摇晃晃，撑起伤躯，急忙向着外面跑去。
<br/><br/>    与此同时，他另一只手掌急忙快速抓向脖颈处的一个黑色项链，猛然捏碎。
<br/><br/>    轰！
<br/><br/>    就在他刚刚捏碎项链，江道一巴掌抓在他的后背，锋利可怕的爪子再次将他轰的狠狠倒飞出去，狂喷血水，直接砸在远处。
<br/><br/>    而就在他刚刚砸在远处，从他的手掌之中迅速升起了一团诡异的黑雾，阴森诡异，神秘莫测，在半空中迅速化为了一张诡异人脸。
<br/><br/>    这张诡异人脸一出，江道的胸前皮肤上，一个小小的黑色莲花纹身，却忽然浮现而出，嗤嗤作响，绽放出一片片诡异乌光。
<br/><br/>    “嗯？”
<br/><br/>    江道眉头一皱，停下身来，看向自己手臂上的纹身。
<br/><br/>    这纹身当初是方天霸死之前给他留下来的。
<br/><br/>    这一刻，竟再次出现反应。
<br/><br/>    半空中刚刚出现的诡异人脸也忽然注意到了江道胸前的反应，一双空洞的眸子中瞬间多出一抹诡异绿光。
<br/><br/>    “一号试验品…”
<br/><br/>    他声音沉闷，像是隔着玻璃在说话一样，有种难言的感觉，让人脑海不舒服。
<br/><br/>    “大…大人…咳咳咳…救命…我发现了…发现了…”
<br/><br/>    三长老不断咳血，惊骇叫道，“大业皇朝出现了天…”
<br/><br/>    江道眼中寒光一闪，恐怖身躯一步窜出，如同瞬移一样，一掌向着那个恐怖人脸狠狠轰去。
<br/><br/>    “大胆！”
<br/><br/>    恐怖人脸口中发出一片恐怖声音，嘴巴、眼睛全都在喷涌光芒，形成一片无比恐怖的能量光束，向着江道狠狠轰去。
<br/><br/>    轰隆！
<br/><br/>    江道的大手瞬间轰碎这些可怕的能量束，力量恐怖，五根手指带着浓郁杀气，直接从这张恐怖人脸中狠狠穿透了出去。
<br/><br/>    “一号试验品…”
<br/><br/>    恐怖人脸中发出一声沉闷可怕的不甘咆哮，开始迅速崩溃、散开，哗啦一声，再次化为了浓浓阴雾。
<br/><br/>    “大人…”
<br/><br/>    三长老口中咳血，惊骇叫道。
<br/><br/>    “一号试验品…”
<br/><br/>    江道眼神阴晴不定。
<br/><br/>    这什么意思？
<br/><br/>    方天霸到底给自己留下了什么隐患？
<br/><br/>    他的手掌之上陡然浮现出一层火毒气网，密密麻麻，将所有阴雾全部笼罩，迅速焚烧，彻底净化、湮灭，转眼间，恐怖人脸就消失的一干二净。
<br/><br/>    江道低下头来，双目炯炯，看向三长老。
<br/><br/>    “什么是一号试验品？”
<br/><br/>    他的口中喷吐热浪，开口询问。
<br/><br/>    “你…”
<br/><br/>    三长老被江道看的心头发颤，浑身冰凉。
<br/><br/>    “不要拖延时间。”
<br/><br/>    “咳咳，我不知道，真的不知道，我们只是黄泉张家，附属于他们的势力，不了解他们的机密，咳咳…”
<br/><br/>    三长老急忙开口。
<br/><br/>    “哦，那他们是什么人啊？”
<br/><br/>    江道询问。
<br/><br/>    “是…是冥殿。”
<br/><br/>    三长老不断咳血。
<br/><br/>    江道心中思索。
<br/><br/>    冥殿…前所未闻，但可以肯定，多半是这个世上极其可怕的势力之一。
<br/><br/>    可方天霸怎么会和他们扯上联系？
<br/><br/>    而且之前方天霸的胸膛上，可是有一道极其可怕的伤痕。
<br/><br/>    莫非是这个势力制造出来的？
<br/><br/>    “山中出现的到底是什么？你想汇报什么？最好不要骗我。”
<br/><br/>    江道俯视着三长老，继续询问。
<br/><br/>    “我…我说了，你能否饶了我？”
<br/><br/>    三长老咳血道。
<br/><br/>    “可以啊。”
<br/><br/>    江道挤出笑容。
<br/><br/>    “不，咳咳，你在骗我，你在骗我…”
<br/><br/>    三长老愤怒开口。
<br/><br/>    噗嗤！
<br/><br/>    江道一把揪住他的身躯，直接将他的身躯在地上胡乱摔动起来，砰砰作响，声音沉闷，打的整个地面迅速崩裂，惨不忍睹。
<br/><br/>    三长老的体内更是噼里啪啦作响，口中惨叫，一身骨骼不断裂开。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>