    
<br/><br/>    离墨蹙了蹙眉，天王墓地的主棺里居然不是西燕第一位王上慕容狄？而是一个女人？
<br/><br/>    盯着棺材中的女人看了很久，离墨莫名有些熟悉感。
<br/><br/>    “这是王后的棺椁。”
<br/><br/>    身后，苏御终究还是跟了进来。
<br/><br/>    “王后？”离墨双手握紧。
<br/><br/>    “凤鵉王朝的最后一位王后，护国大将军慕容狄的亲姐姐，慕容南黎。也就是王爷您的生母，凤鵉王朝最尊贵的女人。”
<br/><br/>    苏御一步步走到棺椁旁，再次开口。“凤鵉慕容世家出皇后，凤鵉王朝的历代皇后都是从慕容家所出。您的母亲慕容南黎是慕容家的嫡长女，天生尊贵，天资卓越，是皇后的最佳人选。”
<br/><br/>    “为何，会葬在这里……”离墨的双手微微有些发颤，他的母亲。
<br/><br/>    在这三世试炼的记忆里，母亲……是一个既陌生又遥远的词汇。
<br/><br/>    他被放下雪山神域，被西夏蕊姬公主带走，从那时候开始，他从没有一天体验过母爱的滋味。
<br/><br/>    “南黎皇后为国而死，传言皇后死后，慕容家反了，大将军慕容狄率领亲兵占据神域以北，将神域护在国境内。”
<br/><br/>    离墨回眸看了苏御一眼，冷笑。“为国而死？难道不是被凤鵉王朝的帝王和子民逼死的？”
<br/><br/>    “皇后心疼您与双生子，不愿送您去试炼场，她与皇上之间确实存在争议。”苏御没有多说，只是很隐晦的说了一句。
<br/><br/>    “听闻当年的慕容家盛出才女，大女儿入宫为后，小女儿慕容圣雪被迫祭天，是皇族将慕容家逼上绝路，慕容狄不得已才为了家人反了王朝统治，可是事实？”离墨安静的看着棺椁中尸体，声音平静。
<br/><br/>    他对这个母亲，并没有任何的印象和感情。
<br/><br/>    “后世评说，谁又知真假。”苏御安静的看着离墨，没有多说。
<br/><br/>    “那些怪物，为何从这天王墓地涌出，又为何冲本王而来？”本明显，这些怪物都是有计划，有预谋的。
<br/><br/>    “他们在清除两个乾坤的不同之处，试炼即将结束，一切终将重新开始。”苏御看着四周。“在另一个乾坤已死之人，在这个乾坤就必须除掉，否则，两个乾坤将会不稳，重合以后死人复生，岂不是会让百姓奇怪的一件事？”
<br/><br/>    “呵……”离墨冷笑了一声，有人等不及了，这是迫不及待的想要试炼结束了。
<br/><br/>    杀了他或者是另一个乾坤的卿尘，都能更快的结束这场试炼。
<br/><br/>    视线落在棺椁中皇后眉心的宝石上，离墨身上想要拿走。
<br/><br/>    那是一块天珠碎片。
<br/><br/>    “王爷，您要想清楚，天珠碎片的放置……有它的意义，一旦拿走……”苏御没有说的很直白，一切都要看离墨自己的选择。
<br/><br/>    “野蛮之人入侵，食人族蚕食百姓，与天珠离位有关？”离墨淡淡的问了一句。
<br/><br/>    “我若是说确实如此，您会为了天下苍生放弃收集天珠碎片？”苏御抬头，看着离墨。
<br/><br/>    离墨暗红的眸子深沉不见底。“不会。”
<br/><br/>    没有迟疑，离墨将皇后眉心的宝石拿走。
<br/><br/>    天下人与凤卿之间必须要做选择的话，他根本不会思考，他要这天下人有何用？凤卿只有一个。
<br/><br/>    瞬间，棺椁中女人的尸体腐化成为灰烬，消失在棺椁中。
<br/><br/>    心口刺痛了一下，离墨以为自己对母亲这个身份已经毫无感触了，可亲眼看着眼前的尸体消失不见，心却还是痛了。
<br/><br/>    “王爷，天王墓地要塌了……”四处开始动荡，苏御紧张开口。
<br/><br/>    离墨看了眼再无约束的墓口，那些怪物已经开始四处逃窜，离开墓地。
<br/><br/>    ……
<br/><br/>    蓬莱岛。
<br/><br/>    “将军！将军您回来了！”
<br/><br/>    岛内一片狼藉，若不是离墨的暗卫拼死守护，怕是早已经被那些怪物所踏平。
<br/><br/>    凤夫人受了伤，抱着小少爷躲在房间。
<br/><br/>    听见有人喊凤将军，跌跌撞撞的放下冯翔羽跑出门外。
<br/><br/>    “老爷……”
<br/><br/>    声音有些哽咽，凤夫人终于在看见凤将军以后卸除了全部伪装。
<br/><br/>    “让你们受苦了。”凤庭生抱紧自己的夫人，叹了口气。“我回来了。”
<br/><br/>    “可有受苦？”凤夫人慌张的看着凤庭生，上下摸索。
<br/><br/>    “未曾受苦，宸帝想要我的命，轩辕夜虽软禁我，但未曾让我受过委屈。”凤庭生伸手将屋内跑出来的凤翔羽抱在怀里，笑着转了一圈儿。“阿羽可有想爹爹。”
<br/><br/>    “爹爹，阿姐，要阿姐。”凤翔羽拍着小手，想要凤卿。
<br/><br/>    凤庭生看了眼自己的夫人，眼眸暗了一下。
<br/><br/>    “卿儿……”凤夫人紧张的看着凤庭生。
<br/><br/>    “天意不可违……”凤庭生抱紧自己的夫人。“墨哲渊先生当年的预言，卿儿……有自己的命。”
<br/><br/>    “我的女儿，是不是还活着。”凤夫人的眼眶瞬间凝聚了眼泪，她不关心女儿的命，也不想知道她应该怎样，她只想知道自己的女儿……是不是还活着。
<br/><br/>    “轩辕夜说，阿卿还活着，只是……在另一个乾坤，而且，我们很快就能相聚。”
<br/><br/>    凤夫人眼角的泪水瞬间涌了出来，趴到凤庭生怀里哭得厉害。
<br/><br/>    “何时才能相见。”
<br/><br/>    “很快……”
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    流火部落。
<br/><br/>    凤卿和澜汐一个伪装男人，一个伪装普通妇人，混进流火部落。
<br/><br/>    “你们听说了没？禁地森林里面的食人族冲破了屏障开始大肆蚕食边关百姓，离国，西域，边关受灾严重。”
<br/><br/>    “那些食人族可没人性啊，专门吃人，惨不忍睹。”
<br/><br/>    “你是不知道，之前我们骆驼商队有人在经过禁地的时候被拖走，找到的时候……只剩个脑袋了，太残忍了……”
<br/><br/>    凤卿和澜汐一路走来，各国各地都在讨论食人族的事情。
<br/><br/>    现在流火部落是唯一没有被食人族侵入的地方，百姓还能聚在一起商讨外面的所见所闻。
<br/><br/>    “你们是不知道，我从嘉隆关而来，那嘉隆关都快被食人族踏平了，到处都是残肢碎肉，简直是人间地狱。”
<br/><br/>    “人间地狱啊！”
<br/><br/>    “这是怎么了，这天到底是怎么了？”
<br/><br/>    “神啊，您救救我们，睁开眼睛救救我们。”
<br/><br/>    ……
<br/><br/>    流火部落信奉火神，祭台之上绑着一个年轻的少年，四周全部都是柴火。
<br/><br/>    “神啊，您可怜可怜我们，看看您的子民。”
<br/><br/>    “太平时期，祭祀之事没有这么频繁，拿活人祭祀在，这些人与那些食人族有什么不同。”澜汐有些生气，平日里太平就不会有这么多愚昧软弱的人去想着祭奠天神祈求平安。
<br/><br/>    “天神保佑，我流火未曾被拿食人族残害，那恶魔就在家门外，天神保佑啊！”
<br/><br/>    “天神保佑我流火。”
<br/><br/>    凤卿双手用力握紧。
<br/><br/>    这就是那人想要看到的。
<br/><br/>    君临陌……他想当这万物的神，没有战争，没有疾苦，百姓又有谁信奉天神！<br/><br/>