    
<br/><br/>    “还能怎么说话，她这根本不把我们当外孙，还要我……”
<br/><br/>    “你闭嘴！”龙麟瞪了龙琪琪一眼。
<br/><br/>    “外婆，琪琪不是故意的。她也是太担心妈咪了，妈咪今天一大早就被警察带走了，我们也见不到人。”
<br/><br/>    龙家的旧关系其实还有一些，不过这些年人走茶凉，龙家不如以前，龙家老俩口也不想为了颜如兰动用人脉。
<br/><br/>    所以，人家不让见，他们就真见不到。
<br/><br/>    “你妈被警察带走，找我也没用。”颜外婆烧了一点开水，自己倒了凉着。
<br/><br/>    听两个孩子的话，她脸色不太好看。
<br/><br/>    被严家接过去，她就知道了颜如兰和严思雨母女俩干的事，现在俩孩子来找她，多半也是被颜如兰指使的。
<br/><br/>    还真是，颜如兰今天被警方带走，说是人贩子指认了她。
<br/><br/>    人贩子手里还有颜如兰的一枚戒指，颜如兰知道，自己想要狡辩是不成了，只能让两个孩子来找颜外婆。
<br/><br/>    希望颜外婆看在她是亲生女儿的份儿上，去严家求人帮忙。
<br/><br/>    她以为，只要两个孩子过来求助，颜外婆就会心软。
<br/><br/>    毕竟，她当年再生气，也没把曼殊丢了，还养到这么大。
<br/><br/>    那还不是亲生的，现在亲生的求到跟前，老太太能一点不管吗？
<br/><br/>    颜外婆：还真能！
<br/><br/>    “外婆，你帮帮妈咪吧，我爷爷奶奶不愿意出面，我们不想没有妈咪。”龙麟声音软软的，带着哭腔。
<br/><br/>    他到底还是个孩子，一想到以后妈咪会坐牢，就慌了。
<br/><br/>    “你求我也没用，我一个老太婆，怎么帮她？你们晓不晓得你们妈做了什么？”
<br/><br/>    龙麟沉默了，他不知道妈妈做了什么坏事。
<br/><br/>    但听说跟大姐有关。
<br/><br/>    他还偷听到妈妈和爸爸说过什么拆迁的事，他也不懂，只是直觉妈妈这次被关进去，和大姐有关。
<br/><br/>    所以，只要外婆和大姐说一声，总有办法的对吧？
<br/><br/>    “你妈伙同人贩子要卖了你们大姐，那孽障心肠歹毒，触犯法律，罪不可赦，你们求我也没用！”
<br/><br/>    龙麟整个人都懵了，卖大姐？为什么要卖大姐？
<br/><br/>    “你们不要来求我，没用，她自己做的孽，以后法院该怎么判就怎么判。”
<br/><br/>    对这两个孩子，颜外婆没什么感情，还因为他们父母，有着隔阂。
<br/><br/>    她把人赶走之后，才给曼殊打电话，把刚才两个孩子到家里来求情的事说了一下。
<br/><br/>    “囡囡，我怕你回学校上课，他们会去找你。”舆论这东西，有时候是掌握在弱者手里的。
<br/><br/>    两个孩子不懂事，万一受了谁的指点，在学校败坏囡囡的名声怎么办？
<br/><br/>    “外婆，您别担心，我这里没有一周是回不去的。他们想做什么也没用，颜如兰的罪行是铁板钉钉的。”
<br/><br/>    曼殊和严湛马上要赶去参加公盘。
<br/><br/>    他们还带着江夏和吴梦一起，本来公盘就已经开盘一天了，时间有点紧。
<br/><br/>    颜外婆听她这么说，也明白了孩子的态度，赶紧道：“好，外婆打算再出去玩一圈。”
<br/><br/>    她也想明白了，如果不出去，两个孩子还会找来。
<br/><br/>    这事，她不会管。
<br/><br/>    那孽障本就是自作自受。
<br/><br/>    曼殊也不惊讶，只说让人帮颜外婆报团。
<br/><br/>    她挂断电话，人往严湛身上靠了靠，撒娇：“三叔，我有点累。”<br/><br/>