    
        <br/><br/>    在萧寒和萧玉离开后，萧宁也从一边的灌木丛中走了出来。看着气急败坏的萧玉的背影，呢喃道：“寒少不愧是寒少，连我姐姐也敢这样。果然牛！”
<br/><br/>    相比于那个人渣萧炎，萧宁心中明显更倾心于萧寒。顿了顿，又笑着自言自语道：“不，现在不能称之为寒少，要称之为姐夫了！”
<br/><br/>    脸上挂着满足笑容，走下后山的萧宁，同样没有注意到，在另一边的灌木丛中，走出一位，小蛮腰上有着一束紫色衣带随风飘荡，秋水眼眸低沉着，柳眉微蹙的青衣少女。
<br/><br/>    青衣少女走下后山，一路上不断是出现一幅夕阳下，萧炎和萧玉的那一刻的画面。画面，除开永恒地停留在萧玉的心中，同样也永恒地停留在了她萧薰儿的心中。
<br/><br/>    “熏儿妹妹，你怎么来了？”
<br/><br/>    一道呼喊，将萧薰儿给唤醒。呢喃地愣神道：“萧……炎……哥哥！”
<br/><br/>    见到萧薰儿，萧炎心中一喜，笑道：“熏儿，是不是想要和萧炎哥哥陪你逛夜市，好吧，我们走吧！”
<br/><br/>    逛夜市！
<br/><br/>    萧薰儿可不是来找萧炎逛夜市的。她的脑海中因近日萧寒的行为而感到愤怒，不知不觉，竟然走到了萧炎的院子里。
<br/><br/>    “熏儿，怎么了？”萧炎回头望向萧薰儿。见到萧薰儿愣在原地，呢喃地问道。
<br/><br/>    “萧炎哥哥，我今日看到萧玉姐姐去后山了，之后怒气冲冲地走下山，你是不是又惹她了？”萧薰儿问道。
<br/><br/>    萧炎讪讪地摸着鼻子，干笑道：“这刁蛮的女人，谁知道她又抽什么风呢！”
<br/><br/>    在他的眼中闪过一抹的怒气，浮现萧寒的身影，今日，如果不是因为萧寒，恐怕他萧炎可是有着一个小小的艳遇呢！
<br/><br/>    “萧炎哥哥似乎一碰到萧玉，就会乱了分寸。会干出一些头脑发热的事情！”萧薰儿美眸凝视着萧炎。
<br/><br/>    萧薰儿明显若有所指，心虚地耸耸肩，不敢对视萧薰儿的眼神，继续干笑道：“熏儿，你知道的，不管我做出什么，我都是被逼的。”
<br/><br/>    被逼的吗！
<br/><br/>    萧薰儿眼瞳中闪过一抹的不悦。甚至可以说是厌恶。
<br/><br/>    虚伪！
<br/><br/>    这是萧薰儿对萧炎最深刻的认识。
<br/><br/>    萧玉的容貌不凡，加上那一双圆润的长腿，简直堪称是一绝啊。就算是她萧薰儿，作为一个小女人，有时候也是羡慕不已。
<br/><br/>    萧炎作为一个男人，说是被逼，恐怕每次都是心猿意马吧！
<br/><br/>    渣男！
<br/><br/>    萧薰儿对萧炎的印象，一下子坏到了极点。
<br/><br/>    萧炎占了便宜，还不敢承认。每次都会找一些借口。标准的渣男！
<br/><br/>    想到渣男这两个字，萧薰儿脑海中就再度不争气地浮现起夕阳下，萧寒和萧玉的那一幕。突然心直口快地问道：“萧炎哥哥，你喜欢熏儿吗？”
<br/><br/>    “啊？”萧炎惊讶地转过身。
<br/><br/>    “萧炎哥哥，我问你是不是喜欢熏儿，不是哥哥和妹妹之间的那种喜欢。我其实和你没有血缘关系？”萧薰儿神色涌起一抹的异动。
<br/><br/>    “呃！”
<br/><br/>    萧炎呢喃道：“喜欢，只是这事应该男生表白的吧？”
<br/><br/>    “萧炎哥哥，亲我！”萧薰儿再度呼道。
<br/><br/>    “什么？”萧炎无比的惊讶了。这算是什么要求。
<br/><br/>    “怎么，不愿意吗？”萧薰儿眼神错愕，甚至是有些哀怨地看着萧炎。
<br/><br/>    难道，她真的错怪了萧炎，萧炎不是渣男！
<br/><br/>    “愿意。当然愿意。我心中自然是一百个一千个愿意。只是，这一切是否来的太快了？”萧炎此刻内心的感觉，就像是他在捡着垃圾，每日三餐不饱。突然有人来告诉他，让他回去继承百亿财产。
<br/><br/>    “废话别多说，亲我！”萧薰儿闭上了眼。
<br/><br/>    “呃！”
<br/><br/>    萧炎整个人简直都要高兴的要爆炸了。
<br/><br/>    看着近在咫尺的萧薰儿，萧炎的心噗通噗通地直跳。
<br/><br/>    嗅着越来越近的异性气息，萧薰儿脑海中，再度浮现起萧寒的身影。柳眉微蹙，睁开眼，一把将凑过来的萧炎给推开。
<br/><br/>    “熏儿妹妹！”萧炎哀怨地看着萧薰儿。
<br/><br/>    萧薰儿这一手可是用力不轻，将萧炎一屁股推倒在地面上。萧薰儿道歉道：“对不起萧炎哥哥！”
<br/><br/>    萧薰儿说完，丝毫不停留，奔出了萧炎的院子。
<br/><br/>    “熏儿……她是还没准备好吗？”
<br/><br/>    萧炎茫然地看着萧薰儿离去的背影，自言自语地点着头：“也是，我都觉着太快了。嘻嘻，原来熏儿早就喜欢上我了，幸福，真的是来的太突然了。”
<br/><br/>    萧炎的脸上挂着一抹满足的幸福笑容，摇首摆臀，跳着舞步，打着响指，嘴中更是得意地哼着不知名的异界小曲。
<br/><br/>    Oh幸福来的太突然
<br/><br/>    地老天荒陪你天涯海角
<br/><br/>    在海边一起看日出日落
<br/><br/>    你是我的唯一
<br/><br/>    Forever
<br/><br/>    Wooh
<br/><br/>    Womylove
<br/><br/>    Lalalalalala
<br/><br/>    ……
<br/><br/>    一边，跑出萧炎院子的萧薰儿，想起刚才的一幕，暗骂她自己怎么如此的胆大。差点……差点……差点就做了后悔一辈子的事情。
<br/><br/>    脑海中，萧薰儿浮现出事情的关键者的身影。眼中闪过一抹的狠辣，走在亭子中，喝道：“凌影！”
<br/><br/>    “小姐！”
<br/><br/>    萧薰儿身前，一道残影凝聚成型。仿若凭空出现一位一袭黑袍的老者。
<br/><br/>    “杀了萧寒！”萧薰儿命令道。
<br/><br/>    “小姐，请恕属下拒绝执行命令！”老者并未起身，低头等待着萧薰儿的惩罚。
<br/><br/>    “怎么，我的命令你也不听了吗？”萧薰儿冷喝道。
<br/><br/>    “小姐。”凌影抬头深深地看着萧薰儿，语重心长地说道：“小姐的心告诉我，这不是你的本意。小姐是因为太在意萧寒小少爷，才会对萧寒和萧玉今日的行为，感到如此的愤怒。若是杀了萧寒小少爷，小姐的心告诉属下，你以后一定会后悔的。”
<br/><br/>    “哼！”
<br/><br/>    萧薰儿想起夕阳下的一幕，就越发的气愤，怒气未减道：“可是，萧寒哥哥实在是太可恶了。”
<br/><br/>    “萧寒哥哥！”凌影嘴角戏谑地抬头看着萧薰儿。
<br/><br/>    “哼！”萧薰儿闷哼了一声。继续负气地朝着前面的走廊踱步而去。
<br/><br/>    “小姐，说白了，你不过是因为萧寒小少爷多看了一眼雅妃而已。这只是一件小事。用不着继续因此生气，男人嘛，谁不喜欢看美女呢。”
<br/><br/>    “凌爷爷也喜欢看美女吗？”萧薰儿嬉笑地看着凌影。
<br/><br/>    “呃！”
<br/><br/>    凌影微微一愣，之后还是点点头，微笑着摸着胡须道：“虽然我白发及腰，但是我的心还是年轻的。小姐，不要继续和萧寒小少爷闹别扭了。萧寒小少爷比萧炎这坏小子好多了。风流不下流，做人敢作敢当。小姐就听属下一句劝，明日去和他说说话吧，不然，可就被别人给抢去了。”
<br/><br/>    “谁想要谁拿去！”
<br/><br/>    萧薰儿转身闷哼道：“哼，谁稀罕他啊！”        <br/><br/>