    华凌感觉自己要疯了！
<br/>
<br/>明明因为夜色明珠的问题，她这几天奔走在各大政府机关，忙着沟通各方面的人物，还要解决一堆棘手的问题，最让人华凌无奈的是没人能替代她的身份。
<br/>
<br/>身为参加者，家里又和这些机关单位有关系的只有她和夜笙。
<br/>
<br/>而夜笙[笔趣阁 www.bequge.xyz]此刻身在太平洋蛟龙号上处理着夜色明珠的残留问题，所以京城一大堆的事务处理就全都压在了她的身上，让她连个想甩锅的人都没有！
<br/>
<br/>但偏偏这个时候！
<br/>
<br/>华凌看到手机头条视频，那个不务正业的家伙做的那辆该死的玩具马车上，挥舞着女士内衣唱着歌的那个混蛋...
<br/>
<br/>感觉自己刀都快拔出来了！
<br/>
<br/>《夜战官方群...喵~》里——
<br/>
<br/>看到华凌言语间掩饰不住怒火的话语，迅速有人好奇的冒泡。
<br/>
<br/>青柠：“怎么了？华凌姐？”
<br/>
<br/>“又有谁不开眼的招惹您这位大小姐了。”
<br/>
<br/>万年水群战士-富二代闲得发慌-大少爷顶上一张自己在沙滩上懒洋洋晒太阳的图片，打字问道。
<br/>
<br/>“你们现在谁在局里？”
<br/>
<br/>华凌这么问道，她坐在办公室里，白色衬衫的领口扣子打开，精致的妆容，纤细的腰身映衬着胸前撑起衬衫的丰满，即使一身正装也是被她穿着无比性感。
<br/>
<br/>只是她磨着牙敲着桌子的手，暴露了自己超级不平静的心情。
<br/>
<br/>“我刚放假，刚找到借口去京城，准备最近去局里。”
<br/>
<br/>青柠回答道，然后呆毛王也冒泡了，依旧用表情说话，顶上一张呆毛王的表情。
<br/>
<br/>“呆毛王冒泡表情。”
<br/>
<br/>“发生什么了，怎么你一幅抽刀子要砍人的样子？”
<br/>
<br/>大少爷好奇的问道，但还没等华凌咬牙回答，一条消息就被顶到了群里。
<br/>
<br/>（匿名）：“视频链接：https://pan./s/1vxY9fmyVM4CA_fflCg4tvA”
<br/>
<br/>一个视频连接被发了出来，青柠、大少爷顿时好奇点开，然后...
<br/>
<br/>青柠：“......”
<br/>
<br/>大少爷：“噗！！！！”
<br/>
<br/>大叔：“噗！！！！”
<br/>
<br/>两人瞬间无语，顺便还炸出一只一直在潜水窥屏的某翘班中年教师。
<br/>
<br/>“这..这...这是什么鬼？话说这不是方术使去年鼓捣出来的那个只能看不能用的玩具马车么？！？！？”
<br/>
<br/>马尔代夫的某私人沙滩上，躺在躺椅上享受微风海浪的大少爷瞬间就一口红酒喷了出去！
<br/>
<br/>被视频的内容所震撼！
<br/>
<br/>我刚才看到了什么！？
<br/>
<br/>青柠也是无语，这就是什么辣眼的东西。
<br/>
<br/>大叔：“这上面的...是方术使！？”
<br/>
<br/>“这个混蛋！明明我好不容易马上要完成这些工作了的！”
<br/>
<br/>华凌咬着牙，然后叹气揉着眉头，在刚才她接到特殊监管部门来电，说观察到疑似参加者作乱的现象，她还不信。
<br/>
<br/>直到她看到了视频上挥舞着胸罩飙着马车的混蛋...
<br/>
<br/>“看衣服似乎不像是方术使那个货，但是这马车，还有这...不是他的幡旗么！？”
<br/>
<br/>大少爷无语的把图片放大，看着那根拴着女式内衣的东西，分明是方术使的专属武器。
<br/>
<br/>“额...脸虽然看不清楚，但是....这...该不会是方然小伙吧？”
<br/>
<br/>大叔犹犹豫豫的说出了一个让群里人一下子都沉默了的猜测。
<br/>
<br/>华凌：“......”
<br/>
<br/>青柠：“......”
<br/>
<br/>呆毛王：“......”
<br/>
<br/>大少爷：“......”
<br/>
<br/>良久的沉默，最后还是大少爷先开的口。
<br/>
<br/>“话说，方术使那个家伙还没上线，该不会....”
<br/>
<br/>“你问那个混蛋的话，已经被交通部门抓住了，等着我去捞他呢。”
<br/>
<br/>华凌头痛的揉着太阳穴，咬牙切齿的无语凝噎。
<br/>
<br/>大少爷：“......”
<br/>
<br/>“话说，这如果是方然小或的话，那宿群呢？他不是在局里么？”
<br/>
<br/>大叔无语的问道，然后@了一下宿群。
<br/>
<br/>让人意外的是宿群很快就回话了，而且是发的语音，看样子正在开车。
<br/>
<br/>“唉...”
<br/>
<br/>一声很复杂、像是很疲惫的叹气声在群里响起，然后宿群声音很是复杂的叹气说道：
<br/>
<br/>“起因是方术使向我保证他会好好教方然开车，结果.....相信你们已经看到了。”
<br/>
<br/>大叔：“那果然是方然小伙呢？”
<br/>
<br/>“看样子是方术使把他灌多了，我找到他的时候，他正在一个偏僻的刨冰摊前非要给让人家给他烤一串烤面筋。”
<br/>
<br/>宿群的声音沧桑而又复杂，感觉无比疲惫。
<br/>
<br/>群里一下子无语，包括华凌在内，都一下子明白到了，在交警发现方然之前把他找回来的宿群....
<br/>
<br/>有多不容易。
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>感觉到了微风吹过自己的脸上，偶尔能听到鸟鸣，清凉的感觉传来，随着本能方然缓缓的睁开了眼睛，然后看到了...
<br/>
<br/>雪白的天花板。
<br/>
<br/>头感觉超级沉重，方然晕乎乎的坐起了身，然后有些茫然。
<br/>
<br/>诶？我在哪？
<br/>
<br/>明天....好像不用上课...？
<br/>
<br/>睡得懵逼一下子猛的忘记自己在哪了的方然，甩了甩头然后看到自己床边坐着个人影。
<br/>
<br/>老哥...？
<br/>
<br/>“你终于醒了。”
<br/>
<br/>宿群合上了自己手中的书，然后看着方然说道：
<br/>
<br/>“你究竟喝了多少，我给你注射了一整支醒酒药剂，你还是睡了一下午。”
<br/>
<br/>额....
<br/>
<br/>方然看着宿群一脸懵逼，过了三秒才想起宿群是谁，然后猛的就是一缩，拽起被子捂住自己的胸口，惊慌的如同电视剧里酒后被睡了的女主角一样尖叫喊道：
<br/>
<br/>“魔鬼教官！！！？？？”
<br/>
<br/>宿群：“......”
<br/>
<br/>本能的喊出这句话之后，方然才意识到，有多尴尬。
<br/>
<br/>他看着自己面前的冷面帅哥，一下子就不知道该说什么好了。
<br/>
<br/>最后还是宿群咳了咳，然后看着方然说道：
<br/>
<br/>“虽然耽误了不少时间，但你总算醒了。”
<br/>
<br/>“啊，哈啊哈，那个...不好意思，让宿群大哥你担心了，还特意给我打一针....”
<br/>
<br/>方然抓着头特尴尬的笑道，心里冷汗。
<br/>
<br/>完了，怎么办，要被主角型人物记恨了啊~~
<br/>
<br/>“嗯，没什么，我只是想让你早点醒过来训练而已。”
<br/>
<br/>宿群看着他已经彻底没事了，点了点头的说道。
<br/>
<br/>方然：“......”
<br/>
<br/>果然你是个魔鬼教官！
<br/>
<br/>把刚才我的歉意还回来！
<br/>
<br/>“对昏倒之前的事还有印象么？”
<br/>
<br/>宿群看着方然突然问道，没想到他突然开口的方然为之一愣。
<br/>
<br/>嗯？昏倒之前的事，额...我难道不是训练过猛累晕的么...
<br/>
<br/>方然心中疑惑，但听到宿群这么问，他还是稍微开始展开了回忆。
<br/>
<br/>诶都，自己昏迷之前，好像是在......
<br/>
<br/>然后，一股隐约而又模糊的自己飙着一百多迈的马车上道，然后挥舞着系着女士内衣的幡旗，高唱着魔改套马杆的记忆从脑海中浮现起来。
<br/>
<br/>方然的瞳孔瞬间放大，浑身一个颤抖，额头一滴冷汗悄悄的滑落。
<br/>
<br/>然后他看向宿群，紧绷着写满社会主义核心价值观的脸，义正言辞的凝重认真、而又坚定有力的吐出一个字！
<br/>
<br/>“没！”
<br/>
<br/>我什么都不记得了，真的。<br/><br/>　　<br/><br/>　　。