    
<br/><br/>    空荡荡的仓库内，只有一张废弃的沙发，一名男子，正款款的坐在那里。
<br/><br/>    时蓝打量着面前的“受害者”。
<br/><br/>    男人二十四五岁的样子，五官精致如雕琢一般，轮廓分明，那双深棕色的眸子浩瀚无边，似能容纳天地万物，深邃而幽长。
<br/><br/>    他一身灰黑色休闲外套，干净体面，周围破烂的环境丝毫掩盖不住他那一身贵气，孤傲得如泰山。
<br/><br/>    如果不是此时他双手被粗麻绳捆绑着，时蓝都要以为，他只是在这里闲坐休憩。
<br/><br/>    前世的时蓝，在军队里，什么样的男人，什么样的气场没有见识过。
<br/><br/>    不得不承认，这个男人，有着她两辈子，见过的最好看的皮囊。
<br/><br/>    即便是他衣服穿得严实，她也可以从那身体的线条看得出，他的体质，丝毫不比军队里，经过严格体能训练的军人，差上分毫。
<br/><br/>    男人迎上时蓝的目光，抬了抬被绑着的手，“解开。”
<br/><br/>    这命令的语气，就像是居高临下的王，在对臣子发号施令。
<br/><br/>    从来都是她指挥别人，什么时候被别人号令过？
<br/><br/>    时蓝秀眉一扬，走到男人面前，俯下身，正在对方以为她会为他解绳子时，她抬起的手，落在他一旁的纸巾上。
<br/><br/>    然后，她抽出几张纸，慢条斯理的擦拭着额头上的血渍，完全把身旁被绑的男人当作空气。
<br/><br/>    这群绑匪太不专业，同时勒索两家人？
<br/><br/>    同样是被绑，她一身的伤，形象惨不忍睹，而一旁这位，就跟位爷似的。
<br/><br/>    着实不太公平！
<br/><br/>    “受害人姓名。”时蓝一边擦着血渍，一边问道。
<br/><br/>    刚问出口就意识到，一不小心犯了职业病，开启了审案模式。
<br/><br/>    闻言，男人眼中闪过一丝异样，抬眸看向少女的目光，带着一丝揶揄。
<br/><br/>    “不认识我？”
<br/><br/>    “我应该认识你？”
<br/><br/>    记忆里，并没有这个男人的信息。
<br/><br/>    男人狭长的眸子看不出情绪，“慕靳晟。”
<br/><br/>    慕靳晟？
<br/><br/>    有点耳熟，但又没什么印象。
<br/><br/>    一旁被绑在地的绑匪，听到这个名字，脸色瞬间煞白。
<br/><br/>    整个束城，只有一个慕靳jin晟cheng！
<br/><br/>    这个男人只是刚巧路过目睹了他们绑票，顺便被带进来绑起来而已。
<br/><br/>    看他一身行头，再加上外面停着的豪车，应该是束城有钱人，所以想着做完林家这一单，再顺便做了送上门的这一单。
<br/><br/>    可谁知……
<br/><br/>    外面，风雨交加，异响声不断，仓库内，出奇的安静。
<br/><br/>    就在这时，门外传来细碎的脚步声，接着仓库门被撞开，一行黑衣人冲了进来。
<br/><br/>    时蓝闻声望过去，黑衣人一看就是训练有素的打手，跟地上几个绑匪并不是一个层次的。
<br/><br/>    这才像是绑匪该有的身体素质嘛！
<br/><br/>    她站起身，正准备进入作战模式，只见黑衣人在门口处整齐的站成两排，接着一个蓝衣男人打着伞，快步走了进来。
<br/><br/>    蓝衣男子环视了周围一圈，视线落在坐在角落沙发里的男人时，眉头蹙了起来。
<br/><br/>    他走上前，将慕靳晟手上的绳子解开，语气中带着疑问，“大哥，这是……什么情况？”<br/><br/>