
离婚要退一大笔彩礼，这些钱早就让赵大宝花完了。<br/><br/>
没有钱，离婚是不可能离婚的。<br/><br/>
李华劝赵四妹，能过就接着过，别动不动就提离婚。已经离过一次婚的女人不香了，再离婚对名声不好…<br/><br/>
千言万语汇成一句话：要忍，千万别离婚。<br/><br/>
赵四妹的脸肿成了猪头，李华和赵大雷也视而不见，好言相劝把赵四妹劝了回去。<br/><br/>
也就是这一天，赵四妹发现自己又有了。<br/><br/>
看在她有身子的份上，她对象不打她了，反而对她温存起来。<br/><br/>
赵四妹觉得她的好日子终于来了，再也没有来看过江元沛。<br/><br/>
江元沛很惦记她，跑到姥姥家去看赵四妹。<br/><br/>
赵四妹没在，李华像赶苍蝇一样把他赶出来。<br/><br/>
“你妈好着呢，你别老惦记她了。你不来看她，她只会过得更好。”李华说。<br/><br/>
江元沛两只手揪着衣服下摆，可怜巴巴地说：“我想妈妈了。”<br/><br/>
“你妈妈不想你，她又有啦。用不了多久，你就有弟弟了。”李华喜气洋洋地说。<br/><br/>
江元沛撅着嘴，不高兴地说：“他才不是我弟弟，我才不要弟弟。”<br/><br/>
“你这孩子怎么说话的？走走，你赶紧走。让人看见了，又要说三道四的。”李华哄着他。<br/><br/>
“你告诉我妈，我来找过她。”<br/><br/>
江元沛这么说，就是想让李华告诉赵四妹，再让赵四妹过去看他。<br/><br/>
李华：“知道了，我会告诉她的。说了有什么用，她也没有时间看你。她要好好养胎，家里还有一大堆事等着她，哪有时间看你？你有爷爷奶奶，还有爸爸照顾着，没事别来找你妈，她很难的。”<br/><br/>
江元沛难过得快要哭了。<br/><br/>
江梨过来拉住他的手，轻声说：“元沛哥哥，咱们走吧。”<br/><br/>
江元沛垂头丧气地点点头。<br/><br/>
“没事别往这边跑，怪烦人的。”<br/><br/>
李华在后面说。<br/><br/>
江梨明显感觉到，江元沛的身体猛地僵了下。<br/><br/>
“妹妹——”<br/><br/>
江梨答应一声：“嗯？”<br/><br/>
“我是不是特别没出息？”江元沛吸了吸鼻子说：“前面说过不会再来的，我又来了，害得你跟我一起受奚落。”<br/><br/>
“不会呀。”江梨说。<br/><br/>
江梨停下脚步，抬起袖子帮他擦了擦眼泪珠子。<br/><br/>
江元沛没有错，哪个孩子不想妈？<br/><br/>
“别哭了，让奶奶看见了，她还以为谁欺负你了。”江梨安慰道。<br/><br/>
江元沛哭了好一会儿，眼泪才止住。他伤透了心，估计很长时间都不会吵着闹着找赵四妹了。<br/><br/>
到家的时候，江元沛的眼睛还是红红的。<br/><br/>
赵恒一直在门口等着，时不时朝那个方向张望着。<br/><br/>
江元沛神色低落地进屋了。<br/><br/>
赵恒说：“你哥又哭了？”<br/><br/>
“看他的样子，你就知道了。他妈妈又有宝宝了，根本没有时间见他。”江梨撇撇嘴说。<br/><br/>
赵恒低下头，用脚尖拨弄着地上的石头子。<br/><br/>
江梨张了张嘴，想说什么又忍住了。<br/><br/>
她突然想起来，赵恒从来没有提起过他的妈妈。按理说，孩子最亲近的人是妈妈才对。可赵恒从来不提，他身边的人也不起，好像赵恒自出生开始，他就没有妈妈。<br/><br/>
身边的人有各种各样的烦恼。江元沛有妈妈，却跟没有妈妈一样。赵恒就更惨了，亲生爸妈像后爸后妈。她算是幸福的，拥有爱他的爸爸妈妈，还有宠爱她的爷爷奶奶。<br/><br/>
想到这里，江梨看向赵恒的眼神充满了怜惜。<br/><br/>
她掏了半天，从口袋里掏出一把瓜子，殷勤地放到赵恒手里。<br/><br/>
“这是我奶奶炒的，她让我分给小伙伴们吃。”<br/><br/>
瓜子上面还带着江梨身上的温度。<br/><br/>
赵恒捏在手里，好半天都没有动。<br/><br/>
“你怎么不吃呀？”江梨说。<br/><br/>
赵恒含糊地答应一声，把瓜子放进嘴里。<br/><br/>
“江梨，哪儿来的瓜子？”刘轩一脸垂涎地凑过来。<br/><br/>
“我奶奶炒的，可香了。”江梨得意地说。<br/><br/>
刘轩搓搓手，笑得十分讨好：“有多的吗？”<br/><br/>
“有啊，你想吃？”江梨扬起白皙的下巴，面露得意地说。<br/><br/>
“想吃，我奶奶今年没有种瓜子，我没得吃。”刘轩苦哈哈地说。<br/><br/>
江梨让他把手伸出来，他乖乖地伸出手，一脸期待地看着江梨。<br/><br/>
江梨拿出一把瓜子出来，在他手心里丢了两颗瓜子。<br/><br/>
刘轩的眼珠子瞪得快掉出来了：“你也太小气了吧？”<br/><br/>
江梨紧握着瓜子，小声嘀咕：“我自己都不够吃哩，为什么要分给你？”<br/><br/>
刘轩看了赵恒一眼，赵恒神色平静地看着他，有意无意地展示着手里的瓜子，他手里的瓜子是刘轩的好几倍还要多。<br/><br/>
刘轩嫉妒得面容都扭曲了：“他为什么那么多？”<br/><br/>
“他跟你能一样吗？我跟他玩得多好啊，我们是好朋友。”江梨眨巴着眼睛说。<br/><br/>
听到这话，赵恒微微抬起头，跟角也浮现出一丝笑意。<br/><br/>
很显然，他对江梨的回答非常满意。<br/><br/>
“我也是你的朋友。”刘轩涨红了脸，气呼呼地说。<br/><br/>
“朋友也是分本三六九等的。”江梨看了他一眼，这家伙又流鼻涕了，说他是鼻涕大王一点都不过分。<br/><br/>
刘轩抬起胳膊轻轻一抹，把鼻涕全蹭到自己袖子上了。<br/><br/>
好家伙，他的袖子由于常年累月地抹鼻涕，已经变得又黑又亮。<br/><br/>
江梨一脸嫌恶，什么食欲都没有了。<br/><br/>
“这些瓜子都给你，我不吃了。”江梨把手里的瓜子全给了刘轩。<br/><br/>
刘轩高兴了，一边吸着鼻子一边说：“江梨，你对我真好。”<br/><br/>
瓜子太多了，他的两只小手都不够用了。多余的瓜子全掉到了地上。<br/><br/>
他蹲下身去捡散落在地上的瓜子，小脸上挂着喜气洋洋的笑容。<br/><br/>
赵恒觉得吃到嘴里的瓜子都不香了。<br/><br/>
“全给他吃了，你怎么办？”<br/><br/>
江梨打了个哆嗦，招招手让他靠近自己。<br/><br/>
赵恒一脸疑惑地靠过，就听见她说：“看到他的鼻涕那么长，我一点都不想吃了。”<br/><br/>
赵恒忍不住笑了。<br/><br/>
“走。”江梨拉着他，两个人悄悄跑远了。<br/><br/>
刘轩撅着屁股捡过掉落在地上的瓜子，高兴地抬起头看到江梨和赵恒都不见了。<br/><br/>
“江梨，你别跑啊，我们一起玩。”<br/><br/>
刘轩捧着瓜子在后面猛追。<br/><br/>
“快跑，别让他追上了。”江梨往后面望了一眼，看到刘轩鼻子下面挂着两管鼻涕，坠着坠着快掉到嘴唇上了。她只恨自己腿生得太短，抡起来跑得太慢。<br/><br/>
赵恒抓着她的手紧了紧，几乎是拖着她往前跑的。<br/><br/>
秋天的风带来清凉的气息，头顶上的天空瓦蓝瓦蓝的。<br/><br/>
他们在阳光下奔跑，轻风拂过面颊，掀起坠落的衣角。<br/><br/>
“不行，我跑不动了。”<br/><br/>
看到后面没人了，江梨摆摆手说。<br/><br/>
赵恒这才放开她的手，两个人随便找了块干净的地方坐下。<br/><br/>
江梨一屁股坐到草垛上，喘着气说：“他应该追不上了。”<br/><br/>
赵恒说不出话来，只是点点头。<br/><br/>
“我累死了。”<br/><br/>
江梨往后面一躺，顺势躺在了柔软的草地上。<br/><br/>
轻风吹过，阳光柔柔地照在她脸上，青草轻轻刮着她的身体，这种感觉很舒服。<br/><br/>
赵恒一直看着她，看到浓密纤长的眼睫毛在白皙的皮肤上落下两排小扇子。<br/><br/>
突然，江梨睁开眼睛，直勾勾地看着他，看得他目光躲闪，非常不好意思。<br/><br/>
“你不来躺一躺？我告诉你，可舒服了。”江梨发出了邀请，拍拍身边的草地说。<br/><br/>
赵恒跟她躺在一起，扭过头看着她白净的脸说：“不晒吗？”<br/><br/>
“你说太阳啊。”江梨举起一只手，根根手指头分开。<br/><br/>
阳光透着手指的缝隙倾泻而下，在她脸上落下明明灭灭的光影。<br/><br/>
“有点热，但可以忍受。”江梨说。<br/><br/>
赵恒学着她的样子把手起来，手心正对着头顶上的太阳。<br/><br/>
野草长了半米来高，人躺在上面倒了一片。从外面看，视线从及膝深的草挡住了，什么都看不到。<br/><br/>
刘轩还在找江梨，找了一圈没看到，慢吞吞地回家了。<br/><br/>
赵恒爬起来，透过青草和青草的间隙往外面看去。<br/><br/>
看到刘轩走了，他才慢慢地躺下来。<br/><br/>
呆在这里，鼻尖闻到的是扑鼻的青草味，放眼望去都是绿色。太阳在头顶照着，周身上下暖洋洋的。喧嚣的世界突然安静下来，静得他能听到江梨沉稳有力的心跳声。<br/><br/>
赵恒闭上眼睛，全身上下都被阳光照得暖洋洋的。<br/><br/>
他第一次觉得，来到边沿农场也不错。如果没有来这儿，他就不会认识江梨，还有江梨的爸爸妈妈和爷爷奶奶。江家人都是温暖的人，温暖了他冰冷的内心。<br/><br/>
不知道过了多久，突然有个人从这儿路过，看到两个小孩儿平躺在草丛里，吓了一大跳。<br/><br/>
“谁家的孩子啊，没地方睡了睡到这儿？地上太潮了，这儿可不能睡人。”大娘好心地把他们两个叫起来，唠叨半天才放他们走。<br/><br/>
赵恒和江梨对视一眼，两个人都笑了。<br/><br/>
“你头发上有草。”笑了一会儿，赵恒说。<br/><br/>
“你帮我摘了。”<br/><br/>
江梨乖乖坐着没动。<br/><br/>
赵恒抬起手，把她头上的草叶子摘得干干净净。<br/><br/>
顾有男从这儿路过，看到他们衣服上沾了不少草叶子，忍俊不禁地说：“你们两个一起去滚草垛子了？”<br/><br/>
“要你管。”江梨白了她一眼，扭头就走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518043"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;离婚是不可能离婚的">加入书签</a>
</div>
