    听到彼得说，林战就是秦昊的姐夫，而且还是上门女婿，顿时勃然大怒。
<br/><br/>    “一个无名小子，竟然还敢打我的儿子，叫鬼见愁来见我！”
<br/><br/>    彼得听见查理要见鬼见愁，心中暗喜，鬼见愁是查理的心腹，雇佣兵出身，手段很辣，查理在鬼见愁最困难的时候，出手相助，从此，鬼见愁便死心塌地的跟着查理。
<br/><br/>    当天，林战就接到查理的挑战书，让林战到公爵府去受死。
<br/><br/>    “林战，我们是不是捅了大楼子了！”
<br/><br/>    秦朗听到查理挑战林战，心里特别担心。
<br/><br/>    毕竟他们是在人家的地盘上，林战身为南域前统帅，私自入境鹰国，已经不该，如今有得罪了公爵府的少爷，更是火上浇油了。
<br/><br/>    “无妨，即使他不来，我也要去找他，秦昊是我的小舅子，在嘉州出事，还是查理的儿子所为，罪加一等！”
<br/><br/>    林战淡淡的开口、
<br/><br/>    秦朗苦笑。“林战，别忘了，这是查理的地盘，强龙压不住地头蛇，要不这样，我去趟伯爵府，给那个查理赔个礼道个歉，大事化小小事化了，反正秦昊的手术也成功了，需要回国修
<br/><br/>    养，只要回到华国，他们就拿我们没有办法了。”
<br/><br/>    然而，林战却说道：“今晚，我去会会查理！”
<br/><br/>    秦朗张着嘴，想要再说些什么，看到林战脸上的坚定，最终什么也没说。
<br/><br/>    彼得在自己家的珠宝行出糗的事情，整个嘉州有点势力的人都知道，所以，都在注意着查理的动向。
<br/><br/>    查理下战书给林战，一下子轰动了嘉州城。
<br/><br/>    还没到傍晚，公爵府的四周已经围满了人，都想看看，查理是怎么教训林战的。
<br/><br/>    公爵府内，查理坐在主位上，他的右手边，坐着凶神恶煞的男子，身体壮硕，怀里抱着一把大刀。
<br/><br/>    “诸位，查理大人发话，今晚是他与华国林战单独挑战，为了避免伤及无辜，这样的热闹大家最好不要凑，限时离开，否则，后果自负！”
<br/><br/>    查理的管家，面无表情的看着那些不嫌事大的看客，直接下了逐客令。
<br/><br/>    原本想看热闹的那些人，你看看我我看看你，最终，没敢再做停留，悄悄的撤离现场。
<br/><br/>    “一群垃圾，还想坐山观虎斗，早晚收拾你们！”
<br/><br/>    看着那些人，不甘心的回头观望，管家忍不住咒骂了一声。晚上六七点钟，林战出现在伯爵府前。
<br/><br/>    “华国林战，应约而来！”
<br/><br/>    林战伫立在伯爵府门前，对着伯爵府一声冷喝，声音浑厚带动着空气剧烈的震动。
<br/><br/>    顿时，负责把守在门前的侍卫，感觉胸口痛的不行。
<br/><br/>    哇！
<br/><br/>    一口鲜血吐了出来，随后倒在地上，痛苦的叫着。
<br/><br/>    管家在门内，也被林战的内劲真的差点吐血，他逃命一样跑向大厅。
<br/><br/>    “大人，林战来了！”
<br/><br/>    查理“唰”的站起身。
<br/><br/>    “他带了多少人？”
<br/><br/>    管家腿肚子直哆嗦。
<br/><br/>    “就……他一个！”
<br/><br/>    就一个人？
<br/><br/>    查理有些意外，他看了一眼旁边的人。
<br/><br/>    “鬼见愁，此人内功浑厚，恐怕也是修武之人，你有几成的胜算？”
<br/><br/>    鬼见愁抬眼看了查理一眼。
<br/><br/>    “大人放心，我定会让他有来无回！”
<br/><br/>    正说话间，林战已经闲庭阔步来到了大厅的门口。
<br/><br/>    “查理，我来会你！”
<br/><br/>    查理轻蔑的看着林战。
<br/><br/>    “林战，你胆子倒是不小，敢只身来我伯爵府，看来，你是不想活了！”
<br/><br/>    林战摇摇头。
<br/><br/>    “查理，你错了，我是来教育你的，让你知道，我林战的家人，任何人不得伤害，否则，只有一死！”
<br/><br/>    查理不可思议的看着林战，死到临头还口出狂言，真是不知所谓。
<br/><br/>    “老鬼，给他个痛快，送他上路！”
<br/><br/>    说完，查理往后退了一步，把鬼见愁让了出来。
<br/><br/>    “小子，敢和查理大人作对，你是自己找死！”
<br/><br/>    说完，鬼见愁手里的大刀，直接砍向林战，大刀呼呼挂风，带着雷霆之势，直奔林战的脑袋砍了过去。
<br/><br/>    林战站在原地，不躲不闪，冷冷的盯着越来越近的大刀。
<br/><br/>    嘭！
<br/><br/>    就在大刀离他不到十公分的距离时，林战突然出手，身子轻微一错，一把扣住鬼见愁的手腕，手上一用力。
<br/><br/>    咔嚓！
<br/><br/>    骨头碎裂的声音，再看鬼见愁，手腕和手臂直接靠在一起。
<br/><br/>    “啊！”
<br/><br/>    鬼见愁一声惨叫，大刀脱手落下。
<br/><br/>    嘭！
<br/><br/>    林战一拳头轰在鬼见愁的脑袋上，鬼见愁连哼都没哼一声，直接断了气。
<br/><br/>    “这，怎么可能！”
<br/><br/>    原本胜券在握的查理，一下子傻眼了，鬼见愁是他的第一保镖，战无不克，在林战的手里，就像纸糊的一样，毫无战斗力，瞬间丢了性命。
<br/><br/>    “查理，这就是你的杀手锏，太弱了！”
<br/><br/>    林战冷眼看着查理。
<br/><br/>    “来人！”
<br/><br/>    查理一看大事不好，慌忙大叫一声。
<br/><br/>    唰！
<br/><br/>    数十道人影飞了过来，直接扑向林战。
<br/><br/>    “不自量力！”
<br/><br/>    林战一声冷哼，抬起手轻轻一挥。
<br/><br/>    轰！
<br/><br/>    一声巨响，那些扑向林战的身影，比开始的速度还要快，倒退着又飞了出去。
<br/><br/>    狠狠的摔在地上，一下子没了声音，生死不知。
<br/><br/>    “还有吗？”
<br/><br/>    林战一步步逼近查理，每走一步，都像是踩在查理的心上。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    查理眼睛盯着林战，忍不住咽了一下口水。
<br/><br/>    噗通！
<br/><br/>    查理突然双膝跪地。
<br/><br/>    “对不起，我错了，求求你不要杀我！”
<br/><br/>    查理知道，如果不求饶，林战肯定会杀了自己的。
<br/><br/>    俗话说，留得青山在不怕没柴烧。
<br/><br/>    “你想杀我，是不是！”
<br/><br/>    林战看着地上的查理，眼里闪过嫌弃，就这破胆子，还敢跟自己挑战。
<br/><br/>    “不敢了，我再也不敢了！”
<br/><br/>    查理匍匐在地，颤抖着声音说到。
<br/><br/>    林战看了看四周。
<br/><br/>    “还有谁来挑战？”
<br/><br/>    鸦雀无声！
<br/><br/>    公爵府的人一个个低着头，不敢看林战。
<br/><br/>    一招打死鬼见愁，谁还挑战，这不是找死嘛。
<br/><br/>    “呵呵……”
<br/><br/>    林战一声冷笑，随即转身，慢慢的向门外走去。
<br/><br/>    对于查理，林战根本就没想着杀他。
<br/><br/>    “大人，他……走了！”
<br/><br/>    好半天，管家才缓过神，对着还保持匍匐姿势的查理说到。
<br/><br/>    “啊？”
<br/><br/>    查理抬起头，果然不见林战的影子。
<br/><br/>    咚！查理眼珠子一番，直接晕了过去。<br/><br/>