    
<br/><br/>    所有人，都用看死人的目光看着王聪……
<br/><br/>    不少真人暗暗摇头，心想这是从哪蹦出来的世俗界公子哥？真刚啊，连黑风老人什么身份都不清楚，就敢说出这种话。
<br/><br/>    或许，这就是初生牛犊不怕虎吧？
<br/><br/>    王聪见大家不说话了，心里十分得意，正要继续说些嚣张的话，一旁的林风却是扯了扯他的衣角。
<br/><br/>    “怎么了大哥，你是不是觉得我太霸道了点？哈哈，不好意思，在世家呆惯了，有些不习惯。”
<br/><br/>    王聪打了个哈哈，看向黑风老人道：“别说我欺负你，你和我大哥公平拍卖，价高者得，怎么样？”
<br/><br/>    黑风老人脸色阴沉，嘴角的肌肉一阵抽搐。
<br/><br/>    多少年了。
<br/><br/>    还没有谁敢这般对自己说话。
<br/><br/>    就连叶天道，也没有。
<br/><br/>    而现在，不知道从哪出现的一只凡人蝼蚁，他做到了……
<br/><br/>    “呵呵呵呵……”
<br/><br/>    黑风老人阴冷地笑了起来。
<br/><br/>    王聪很生气：“你笑什么？难道你觉得我是在开玩笑？我告诉你，你今天要是……”
<br/><br/>    “够了，王聪。”
<br/><br/>    林风站起身，拍了拍王聪的肩膀，“别说话了。”
<br/><br/>    “啊？”
<br/><br/>    王聪一脸茫然。
<br/><br/>    来之前大哥不说了吗，自己想怎么跋扈都行，怎么现在……
<br/><br/>    “黑风前辈，得罪了。”
<br/><br/>    林风抱了抱拳。
<br/><br/>    换做从前，他绝不会这样做。
<br/><br/>    但现在不同。
<br/><br/>    王聪就在身边，他再怎么不喜欢这黑风老人，也绝不能让王聪受到牵连。
<br/><br/>    黑风老人冷笑道：“放心，杀一只蝼蚁对我来说，和喝口水差不多，但这里毕竟是王远征的拍卖会场，我自然会给他这个面子，暂时不大开杀戒。”
<br/><br/>    “你若是识相，就把这蛇涎果让给我，我兴许可以考虑等拍卖会结束后，放过他一马。”
<br/><br/>    “没问题。”
<br/><br/>    林风点了点头，没有任何犹豫。
<br/><br/>    技不如人，他没什么好说的。
<br/><br/>    拍卖这玩意儿看钱，但也看双方的实力。
<br/><br/>    明知道对方比你强，你还傻乎乎的去砸钱，那不是豪迈，而是憨傻。
<br/><br/>    就算拍卖成功，之后这个东西能留在身边多久，都是未知数。
<br/><br/>    所以无论是为了王聪还是其他原因，这个蛇涎果林风哪怕在不舍，也只能放弃了。
<br/><br/>    “呵呵，你倒是个识时务的东西。”
<br/><br/>    黑风老人讥笑道，随即对台上呆若木鸡的美女主持人道：“刚才是多少来着？”
<br/><br/>    “啊？”
<br/><br/>    美女主持人好半天才反应过来，忙道：“是五十亿一百万。”
<br/><br/>    “这个东西归我了，直接包装起来吧。”黑风老人道。
<br/><br/>    “是。”美女主持人点头道。
<br/><br/>    “慢着！”
<br/><br/>    王聪忍不住了，突然大步冲到台上，怒道：“凭什么包装起来？我大哥还没喊价呢？这东西是我大哥的，谁也不准拿走！”
<br/><br/>    “我出价，六十亿！”
<br/><br/>    林风眼看王聪走到台上，想阻止却是来不及了，只能叹了口气。
<br/><br/>    他并不怪王聪冲动或者不听自己的话，毕竟一个出生在豪门世家，从小无法无天惯了的二世祖，被一个“糟老头”这样挑衅，他忍得了吗？
<br/><br/>    而且短时间内，林风也无法跟他解释清楚，修仙者倒是是个怎样的存在。
<br/><br/>    倒是他有些感动，这个小弟虽然傻了点，但如此维护自己，没白收啊……
<br/><br/>    “这蠢货恐怕还不知道，他已经大难临头了吧？”
<br/><br/>    看台上的叶馨儿嘲笑道。
<br/><br/>    叶天道继续闭目打坐，仿佛这一切视而不见。
<br/><br/>    “你当真要跟我竞价？”
<br/><br/>    黑风老人眯起眼睛，看向王聪，沙哑着嗓子道。
<br/><br/>    王聪一脸蛮横道：“对啊，老子就要跟你争，怎么了，你咬我啊？本来就是公平买卖，我钱比你多，这东西就是我的！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    黑风老人突然哈哈大笑，笑得眼泪都要流出来了。
<br/><br/>    “不知者无畏啊，哈哈哈，有趣，太有趣了！！”
<br/><br/>    人群中的真人们暗暗摇头，似乎都已经看到了王聪凄惨的下场。
<br/><br/>    “小子，你是什么人？”
<br/><br/>    黑风老人笑着问道。
<br/><br/>    王聪双手抱胸，语气倨傲道：“你听好了，老子是金花市，五大世家之一的王家，王聪是也！”
<br/><br/>    “这样啊。”
<br/><br/>    黑风老人点了点头，语气阴森道：“看你这么带种的份上，等你死了之后，我会让人把你的尸首寄到你家的！”
<br/><br/>    话音落下，他五指骤然成爪，朝着王聪的脑袋盖了过去……
<br/><br/>    王聪还处于茫然之中，根本就没有反应过来，直到一股死亡的气息扑面而至，他这才打了个寒颤，预感到危险了！
<br/><br/>    但这个时候，已经来不及了！
<br/><br/>    只见黑风老人的爪子，带出一股黑色的邪风，长驱直入！
<br/><br/>    哗啦啦！
<br/><br/>    顿时，整个舞台，直接炸开，无数木屑飞舞，画面好不骇人！
<br/><br/>    很多人闭上了眼睛，不忍再看。
<br/><br/>    而看台上的叶馨儿则是嬉笑道：“哎呀呀，这白痴受黑风老人一击，恐怕死得连肉渣都不剩了。”
<br/><br/>    正闭目养神的叶天道，却是轻咦一声：“他，居然挡住了？”
<br/><br/>    “什么？”
<br/><br/>    叶馨儿还没明白怎么回事，却是突然看到硝烟弥漫的展台处，已是多了一人！
<br/><br/>    只见那人双手伸出，一条腿扎入了地面半米多深，满脸愤怒，就这样挡在王聪面前。
<br/><br/>    正是林风！<br/><br/>