    
        <br/><br/>    何时鸣看着奖励，傻笑了一会儿。
<br/><br/>    有了这东西，
<br/><br/>    我看看哪个杀手敢进来送死！
<br/><br/>    何时鸣直接**领取。
<br/><br/>    下一刻，
<br/><br/>    伴随着一道流光，超级云台防护奖励跑到道具栏里面了。
<br/><br/>    不过紧接着，
<br/><br/>    手机屏幕上又弹出一条使用说明页。
<br/><br/>    “恭喜宿主获得‘超级云台防护系统’，本系统只是防护系统设备！不包括让系统运行的服务器！
<br/><br/>    想要让系统运行，有三种方式。
<br/><br/>    第一种：租用网络服务器，利用网络共享达到防护的目的！缺点：容易被超级黑客通过网络服务器，从而破坏超级云台防护系统！安全级别：一颗星！
<br/><br/>    第二种：购买商城‘超级云台防护一号实体服务器’，实时控制区域内的危险！优点：不用担心被人破坏！缺点：内容无法实时更新，无法实时获取最新消息，需要手动执行！安全：三颗星。
<br/><br/>    第三种：购买商城地外卫星，通过卫星扫描实时监测住宅及周边防护任务，并可实时更新最新内容！优点：用一整颗卫星一保护一座宅院，可以把一座宅院打造成世界上最安全的居所！缺点：费钱。安全级别：五颗星！”
<br/><br/>    看着奖励说明，何时鸣整个人都懵了。
<br/><br/>    卧槽！
<br/><br/>    感情系统送给他的防护系统，如果自己不搞个服务器，就是一堆废铁啊？
<br/><br/>    服务器！
<br/><br/>    第一种的网络服务器肯定不用考虑。
<br/><br/>    这牛逼的系统，如果只是在网上租个服务器，那真的是用大炮打蚊子了！
<br/><br/>    只有地外卫星，才配得上它的身价！
<br/><br/>    何时鸣赶紧点开商城，寻找‘地外卫星’。
<br/><br/>    之前系统升级到2.0的时候，他正跟刘明明在苍山公园里面，所以商城里面的东西并没有仔细研究，并没有发现什么服务器和地外卫星的存在。
<br/><br/>    商城里面的东西，真的是太多了。
<br/><br/>    几乎所有他曾经使用过的消耗性奖品，这里面全部都有。
<br/><br/>    何时鸣直接找到搜索，一下子就搜到了‘地外卫星’。
<br/><br/>    结果，
<br/><br/>    当看到地外卫星的价格时，何时鸣的心直接拔凉拔凉的。
<br/><br/>    整整需要五千枚金币！
<br/><br/>    换算成RMB，那就是五百亿啊！
<br/><br/>    就算是在现在这个世界买一颗地外卫星，也不可能用得了五百亿！
<br/><br/>    何时鸣是发现了，
<br/><br/>    未来世界的货币价格，跟现在的货币价值肯定不一样！
<br/><br/>    至少比现在的货币贬值很多！
<br/><br/>    否则，
<br/><br/>    也不会一颗地外卫星，直接要他五百亿了，这压根就是拿钱不当钱！
<br/><br/>    何时鸣不信邪的，又搜索了一下‘一号实体服务器’。
<br/><br/>    结果发现，价格竟然也达到了一千枚金币。
<br/><br/>    也就是说需要一百亿！
<br/><br/>    一百亿！
<br/><br/>    虽然以他现在的身家，拿出一百亿不算什么大问题。
<br/><br/>    但关键是为了买一个服务器，这完全不值得啊！
<br/><br/>    最后，
<br/><br/>    何时鸣只能选择放弃。
<br/><br/>    他一直以为自己很有钱。
<br/><br/>    直到现在他才意识到，自己是真的穷，随便一个东西都买不起。
<br/><br/>    算了。
<br/><br/>    有时间去问问其它人，看有没有什么办法能弄到一颗私人卫星玩玩。
<br/><br/>    钱的事好说。
<br/><br/>    只要别张嘴要五百亿就行了！
<br/><br/>    烟点完了。
<br/><br/>    看到秦丽雅还没出来，何时鸣也没催，又掏出来一根正准备点上。
<br/><br/>    突然，
<br/><br/>    他看到一名青年，偷偷的看了他一眼，然后急匆匆的就要上楼。
<br/><br/>    “站位！”
<br/><br/>    何时鸣喊了一声，赶紧站起来冲了过去。
<br/><br/>    “冷立坤，你跑什么啊你？”何时鸣直接拉住此人的衣领。
<br/><br/>    此人不是别人，正是冷千千的大哥冷立坤。
<br/><br/>    冷立坤赶紧求饶道：“大哥对不起，我不是有意要看你的，就是看到有个人坐在台阶上好奇而已！”
<br/><br/>    何时鸣：“……”
<br/><br/>    他无语的翻了个白眼道：“什么看不看的！我又不是因为这个事找你！你是冷千千的哥哥还是弟弟？”
<br/><br/>    “是哥哥，比她大半个小时。”冷立坤小心翼翼的道。
<br/><br/>    上次何时鸣不由分说的，把他带过去的几个大汉，轻而易举的全部干倒了，让他现在都记忆犹新。
<br/><br/>    原本他还想着借用冷家的势力来对付何时鸣。
<br/><br/>    结果，
<br/><br/>    何时鸣救了他妹妹，成了他们冷家的恩人，冷云城甚至下了死命令，如果冷立坤再去找何时鸣的麻烦，就直接打断他的腿。
<br/><br/>    所以，
<br/><br/>    现在冷立坤看到何时鸣，只想扭头就走，根本不想跟他有任何的纠缠。
<br/><br/>    只可惜，
<br/><br/>    怕啥来啥，刚到医院，就看到何时鸣这个煞星，还被他给拦了下来。
<br/><br/>    “哦？”
<br/><br/>    何时鸣听到冷立坤的话，诧异道：“没想到你跟冷千千还是龙凤胎啊？”
<br/><br/>    “是的。”
<br/><br/>    冷立坤小声道：“我们家都有龙凤胎的基因，我妈跟我舅是龙凤胎，我姥姥跟我二舅姥爷也是龙凤胎！如果你能泡到我妹，说不定她也可以给你生个龙凤胎！”
<br/><br/>    “打住！”
<br/><br/>    何时鸣赶紧伸手阻止冷立坤继续说下去，一脸无语道：“什么跟什么啊！你们家那点破事我可不想掺和，我把你叫起来，就是简单的让你带个话而已！”
<br/><br/>    冷立坤听到这话，顿时松了口气，小心翼翼的道：“还好，请问何先生要让我给谁带话，是不是我妹妹，要带什么话？”
<br/><br/>    何时鸣无语道：“我对你这当哥哥的真是无语了！没见过你这么坑妹妹的！我对冷千千那个百合不感兴趣！我只是让你帮我给秦丽雅带个话，让她赶紧下来！”
<br/><br/>    “哦……”
<br/><br/>    冷立坤长长的松了一口气道：“好吧，我这就去带话！”
<br/><br/>    说完，
<br/><br/>    不等何时鸣回答，赶紧向住院部里面跑去。
<br/><br/>    何时鸣看到这一幕，无奈的摇了摇着。
<br/><br/>    这也太夸张了！
<br/><br/>    自己有这么可怕吗？
<br/><br/>    这有，
<br/><br/>    这小子有毛病吧？
<br/><br/>    明知道我有秦丽雅这个女朋友了，还这么着急的把自己妹妹介绍给人家？
<br/><br/>    就算是你着急把妹妹给掰直了，也不需要用这种办法吧？
<br/><br/>    只是他不知道，
<br/><br/>    冷立坤之所以那么做，不是真的为冷千千考虑，也不是相要把好妹妹给掰直，只是为了想要赶紧脱身，害怕落到他何时鸣手上罢了。
<br/><br/>    趁着秦丽雅还没下来，
<br/><br/>    何时鸣又赶紧点了一根烟，然后美滋滋的抽了起来。        <br/><br/>