    
<br/><br/>    “你的身体，比我想象中恢复得还要快。”
<br/><br/>    郭老有些惊讶。
<br/><br/>    他拿开手，原本寻思着给严湛再开一副调理身体的重要。
<br/><br/>    但现在看来，好像也不需要了。
<br/><br/>    严湛没有吭声，因为他知道自己身体恢复得快的原因。
<br/><br/>    这不好解释。
<br/><br/>    曼殊想说什么，就听见郭老已经自圆其说。
<br/><br/>    “荀家的培本固元丹果然是好东西。”
<br/><br/>    “可惜，我始终研究不出具体成分。”
<br/><br/>    就算研究出相近的，做出来，也没有这么好的效果。
<br/><br/>    这话，郭老没说。
<br/><br/>    他也不好意思说，自己在研究药方。
<br/><br/>    当然，郭长卿是君子坦荡荡，即便研究出来，他也不会用来谋利的。
<br/><br/>    荣养丸，就已经让郭家得利了。
<br/><br/>    “是，这个培本固元丹确实厉害。”曼殊赶紧接话，“不过，我听荀初一说过，这药很难配，荀家也难拿出几粒。”
<br/><br/>    曼殊是安慰郭老呢。
<br/><br/>    果然，郭老一听说荀初一也很难配出来，就猜测用到的药非常稀有。
<br/><br/>    那他配制不出来，甚至连类似的都难，就可以理解了。
<br/><br/>    “小丫头说得对，是我强求了。像这种神仙难求的药，确实没办法广泛推广。”
<br/><br/>    郭老摇摇头。
<br/><br/>    荣养丸，都没办法推广出去，更何况是那种逆天神药培本固元丹呢？
<br/><br/>    他当然知道这种药拿出来会引起轰动。
<br/><br/>    恐怕荀家人也知道这一点。
<br/><br/>    可惜，药是好药，就是没办法让所有人都得益。
<br/><br/>    郭老也不再纠结，换了其他话题。
<br/><br/>    严湛倒是开门见山：“郭老，其实今天我们过来，还有一件事。”
<br/><br/>    郭老挑眉：“哦？”
<br/><br/>    看在收了他的礼的份儿上，郭老倒是没有马上拒绝。
<br/><br/>    “帝都冯家……”
<br/><br/>    严湛把冯老爷子在战场上受伤，后来因为没有得到很好的医治，留下后遗症的事说了。
<br/><br/>    “那冯老，倒也是位英雄。”
<br/><br/>    在战场上活下来已是不易，何况，他的身体后遗症极为严重，每每复发，就如同要了他的命。
<br/><br/>    只听曼殊和严湛形容，他就大概能猜到那位老人，这么多年定然活得极为痛苦。
<br/><br/>    “他们只是想让我帮忙询问，估计之后还会亲自登门。”
<br/><br/>    严湛这么说，是想先和郭老通个气。
<br/><br/>    如果郭老坚决反对，他肯定直接回了冯家那边。
<br/><br/>    “国医都治不好，我能做的，只怕也很有限。”
<br/><br/>    郭老留下了这么一句话。
<br/><br/>    严湛瞬间明白，郭老是愿意给对方一个机会的。
<br/><br/>    “不去说那些，你可会下棋？”郭老在家除了研究方子，也很无聊，干脆拉着严湛去下棋。
<br/><br/>    严湛达到了目的，当然也得陪老人至少下一会儿。
<br/><br/>    下棋，他挺厉害的。
<br/><br/>    毕竟，会兵法的人，在棋局里，也鲜少落于下风。
<br/><br/>    “辛夷，你带妹妹出去玩。”
<br/><br/>    郭辛夷：“好。”
<br/><br/>    他其实一点也不想出门，整天待在家里看书，试着配各种药呢。
<br/><br/>    “不必了。”严湛看了郭辛夷一眼，“外面天冷，就在家待着吧。”
<br/><br/>    说着，他看向曼殊：“你不是想学下棋？”
<br/><br/>    曼殊琢磨着严湛那眼色，心里犯嘀咕：我敢说自己不想学吗？<br/><br/>