
妙音顿感自己被侮辱了，再次聚集起灵力，握剑逼近暮云初。<br/><br/>
那方被魍魉兽附体的雪诗云突然发出了一声咆哮，奋力地朝着暮云初的方向扑腾过来。<br/><br/>
好像第一时间认定了，就是要找暮云初的麻烦！<br/><br/>
站在暮云初四周的人见状，早已惊恐地大叫着跑远了。<br/><br/>
唯有暮云初，站得笔直不动。<br/><br/>
云煞见状，想上去帮忙，却瞄见自家主子没动作。<br/><br/>
他有点疑惑了。<br/><br/>
咋地不动呢？<br/><br/>
难道这暮云初不够主子在意？？<br/><br/>
偏偏云煞这人是个藏不住疑惑的，竟是不由得小声问道：“主子，咱们就这么眼睁睁看着吗？”<br/><br/>
万一暮云初有个三长两短的话……<br/><br/>
帝夜冥突然转头看他，“她能解决。”<br/><br/>
进入饕餮盛宴之前的所有担心，在此刻早已荡然无存。<br/><br/>
若是连一个小小的魍魉兽都解决不了，就不是暮云初了，更不是他看上的暮云初了！<br/><br/>
云煞听见自家主子这番话，很震惊地眨了眨眼，随即了然一般点点头。<br/><br/>
原来如此……<br/><br/>
主子是想锻炼暮云初。<br/><br/>
那头，雪诗云没扑到暮云初，因为下一刻，嗜血剑出鞘，正中她胸口！<br/><br/>
“少主！”妙音惊恐地叫着。<br/><br/>
俨然，眼下的情况已经不受他们任何人控制了。<br/><br/>
暮云初这一剑下去，彻底将魍魉兽逼出了雪诗云的身体，之间一缕黑气从雪诗云的脑袋上飘荡了出来。<br/><br/>
它无法再寻找下一个目标作为宿主，仿佛被无形的结界壁阻挡了去路。<br/><br/>
因为无法出去，只能惶恐地四处张望。<br/><br/>
一缕黑烟也逐渐显示出了原本的模样。<br/><br/>
看起来……<br/><br/>
长得真的很丑陋。<br/><br/>
但大家都不明白，这只魍魉兽是为何出不去呢？<br/><br/>
若是有心之人看过去，会发现暮云初的血瞳正半眯着，眸中的血色在逐渐加深。<br/><br/>
帝夜冥看见了。<br/><br/>
她在用瞳术。<br/><br/>
这让他……<br/><br/>
想到了很久远的一个记忆。<br/><br/>
曾经也是有个血族女皇，爱调戏他、撩他，甚至有一次被他结界困住，以不要命的姿态脱离了结界。<br/><br/>
只是记忆太过久远，他已经记不清楚那女人的样貌了。<br/><br/>
如今再回忆……那女子和暮云初，简直重合了。<br/><br/>
那段记忆，可真是久远。<br/><br/>
是他去往异界历练寻找丢失魂魄时，经历的一劫。<br/><br/>
所以……<br/><br/>
不是凑巧？<br/><br/>
回过神时，暮云初已经捏住了魍魉兽的脖子，伸出锋锐的指甲，那双妖瞳泛起一丝邪肆的光，冷哼一声。<br/><br/>
“现在，你也逃不掉了，乖乖受死吧！”<br/><br/>
下一秒，她随手一抓，从一旁抢走了一把水果刀。<br/><br/>
不知是谁低呼了一声：“那匕首太普通，挖不出。”<br/><br/>
暮云初懒得理会，用嗜血剑抵着这把水果刀直插入魍魉兽的胸口。<br/><br/>
噗嗤！<br/><br/>
匕首狠狠插入，并没有那人说的无法插入。<br/><br/>
魍魉兽在暮云初的手中使劲挣扎，直到那颗七窍玲珑心被硬生生拉扯出来，于是……<br/><br/>
这只魔兽就这么在暮云初的手中灰飞烟灭！<br/><br/>
她将沾染了魍魉兽的水果刀随手一扔。<br/><br/>
收回嗜血剑。<br/><br/>
转身，把手中这颗如同一颗价值连城的翡翠的心脏丢给了帝夜冥。<br/><br/>
“喏，给你。”<br/><br/>
帝夜冥立马接过，握着这颗圆润光泽极好的珠子，沉默了半晌。<br/><br/>
场面一度很安静。<br/><br/>
叶澜最先反应过来，从刚刚的混乱状况中，她算是看出来了，这暮云初……根本不是什么废物！<br/><br/>
她的灵力，根本没人能看出来吧？<br/><br/>
到现在，都没人察觉到！<br/><br/>
一场闹剧结束。<br/><br/>
暮云初也提前回了屋子，进了自己的空间清洗。<br/><br/>
虽然用的是水果刀，可是这嗜血剑多少还是沾染了些许那魍魉兽的血味。<br/><br/>
清洗了不知道多少次，可是这味道还在这里。<br/><br/>
她越想越不满意。<br/><br/>
血魔跳到了地上，“陛下，这玩意儿，晾几天就没事了，您也不必这么心急呀！”<br/><br/>
“不知道孤有洁癖吗？”她斜了一眼血魔。<br/><br/>
血魔蹲在地上，感受到陛下的不好心情，暗暗画圈圈。<br/><br/>
夜色落下后。<br/><br/>
暮云初与帝夜冥几人便先行离开了西海圣域。<br/><br/>
他们的目的已经达到了。<br/><br/>
叶澜也不敢贸然阻拦他们的去路，只能憋着一口闷气在心底。<br/><br/>
此时王座上，叶澜透过灵识覆盖，感受到了他们离开了岛屿，一脸伤心地抚着胸口，满面遗憾。<br/><br/>
“女王陛下，这九幽王带来的女人太强了，我们比不过的，还是早早放弃为好。”<br/><br/>
“闭嘴！”叶澜呵斥住初晴。<br/><br/>
初晴立马垂头。<br/><br/>
叶澜咬着牙说：“我不会放弃的，我要努力修行，我要让他们都对我刮目相看，我要让九幽王能完全接受我！”<br/><br/>
……<br/><br/>
返回九幽王府，暮云初甫一回府就被两个小崽子抱住了。<br/><br/>
“爹爹！”<br/><br/>
“爹爹，好想你哦！”暮九倾抱着暮云初的大腿，使劲蹭。<br/><br/>
帝夜冥原本要回自己的院子，却突然被眼前的画面拉扯住了脚步。<br/><br/>
知道了暮云初是女子后……<br/><br/>
再看这两个孩子，他竟有了一种难以述说的情绪在胸口回荡。<br/><br/>
这是……他的两个孩子！<br/><br/>
心下竟有了丝丝感动。<br/><br/>
帝夜冥出声：“过来，让本王抱一下。”<br/><br/>
两个孩子同时发出了一声咦。<br/><br/>
暮九倾看向哥哥，暮九寒也有点狐疑。<br/><br/>
两个宝宝都惊到了，怎么这个九大叔今天怪怪的？<br/><br/>
暮云初倒也没什么疑惑，毕竟平日里这男人就挺喜欢她的两个崽崽，这会儿想抱他们也很正常。<br/><br/>
她推了推两个崽子，“走吧，去跟九大叔抱抱举高高。”<br/><br/>
两个娃娃再也没有犹豫，立马扑向了帝夜冥。<br/><br/>
男人一手抱起了一个。<br/><br/>
三个人心情都有些微妙的变化。<br/><br/>
暮九寒第一次感受到男人宽阔的胸膛，心底感叹：原来，如果有爹爹的怀抱是这样的！毕竟暮云初其实是他们的娘亲！<br/><br/>
暮九倾更是大胆，伸出小手手，下意识摸了摸帝夜冥的冰凉面具。<br/><br/>
好神奇哦？<br/><br/>
刚想说话，转头，却不见暮云初的踪影了。<br/><br/>
帝夜冥反倒把两个奶娃子直接抱进了自己的院子里。<br/><br/>
云煞跟在后面，满脸惊恐不定。<br/><br/>
他想来想去，都不明白自己的尊上，怎么突然……对这两个孩子这么热情了？<br/><br/>
热情这个词，就不应该出现在尊上的身上才对！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68212823"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;知道了暮云初是女子后">加入书签</a>
</div>
