    
        <br/><br/>    回忆起当年，老爷子也是一阵阵心痛。
<br/><br/>    那都是华国最尖锐的兵啊，死无全尸！
<br/><br/>    “你父亲他们从狼群中带回小时，也看到了她父亲留下的血书。”
<br/><br/>    曲天歌的父母，把所有财产都留给了女儿，还有希望部队能给小天歌寻找一个合适的家庭收养。
<br/><br/>    不求孩子大富大贵，只求孩子能平安健康长大。
<br/><br/>    这样的要求并不过分，部队怎么可能不应？
<br/><br/>    曲九的父亲，同情小天歌的遭遇，直接把孩子带回了曲家。
<br/><br/>    曲家是什么家庭，哪怕只是曲家的养女，以后小天歌也没人敢欺负。
<br/><br/>    所以同行的人都没反对曲九父亲的决定。
<br/><br/>    至于曲家其他人，也都没有反对。
<br/><br/>    老爷子都拍板的事情，他们反对也无效。
<br/><br/>    曲家孙辈其实不缺孙子孙女，但多曲天歌一个，也不多。
<br/><br/>    大家就真的把她当成小叔家的小妹妹，对曲天歌和其他兄弟姐妹并无不同。
<br/><br/>    这也是曲天歌虽然知道自己是被收养的孩子，依旧在曲家活得如鱼得水的缘故。
<br/><br/>    “所以，火凤行动到底是什么，他们夫妻是否留下了什么东西？”
<br/><br/>    “这……”老爷子有些迟疑。
<br/><br/>    因为火凤行动本来就是绝密。
<br/><br/>    “行，我不是你们内部的人，您不和我说无所谓，那您告诉席二，我马上把电话给他。”
<br/><br/>    不等老爷子开口，曲九直接把手机递给了席双成。
<br/><br/>    “你们去说吧。”
<br/><br/>    席双成拿过手机，曲老爷子到底把那个秘密告诉了他。
<br/><br/>    “其实，我们最初也不知道东西被谁拿走了，因为天歌的亲生父母没有留下只言片语。”
<br/><br/>    “天歌的父亲，小项，只说他幸不辱命。”
<br/><br/>    “但我们找遍了整个山林，都没找到那件东西。”
<br/><br/>    “原本我们以为，是小项在临死前把东西藏起来了。直到我小儿子把天歌带回曲家，她隔三差五就浑身滚烫，开始发烧。”
<br/><br/>    “我们家孩子多，家里也有熟悉的医生，每次去看病，医生都只给开退烧贴。”
<br/><br/>    “后来有一次，小儿媳妇没忍住，带孩子去医院做了检查。”
<br/><br/>    “给孩子拍片子的时候，发现她体内有一处阴影，在胃部，就像是误食了什么石头。”
<br/><br/>    “当时没有人怀疑是小天歌的父母留下的东西，而是怀疑她被母狼带到山林，给她喂了什么不该喂的东西。”
<br/><br/>    “小儿媳妇让医生尝试给孩子洗胃，医生检查不出那玩意儿具体是什么，也只能尝试拿出来。”
<br/><br/>    “后来发现，洗胃没有用。”
<br/><br/>    “我找到了当时异管局的秦局。”
<br/><br/>    “秦局是个很厉害的人，我想让异管局的医生替小天歌检查一下，她胃里的东西打到底是什么。”
<br/><br/>    “秦局把孩子带回去大概一个月，倒是养胖了不少，孩子也不动不动就发高烧了。”
<br/><br/>    “只是，胃里的东西一直都在。”
<br/><br/>    “他说不需要处理，时候到了，自然能取出来，对小天歌的身体没什么影响。”
<br/><br/>    “说不定，正是因为她吞掉的东西，让她身体素质强过别人，才没死在狼群里。”        <br/><br/>