
其实王氏和刘氏很羡慕老太太，因为大食堂的事情并不辛苦，主要是给银子。<br/><br/>
虽然老太太说了，这些银子都是过日子用的。<br/><br/>
但是银子在她手中，给谁用，给谁用的多，那都是老太太说算的。所以从现在开始，她们便不敢惹婆婆不高兴了。<br/><br/>
她们会忍不住的想，若是自己也能有个活计多好啊。<br/><br/>
那样大部分的银子交给了公中，那还有一部分能自己留着呢？<br/><br/>
她们现在只能期待着，两个丫头再大一些，家务活都全部弄好，她们也能去干活赚钱了。<br/><br/>
至于家中几个年纪小的小伙子，那也不着急，因为开春了，他们要去念书了。<br/><br/>
这是婆婆的意思，她们这当娘的自然也愿意。<br/><br/>
念书好，有出息啊，不管能不能考上，那能认识几个字，未来也比寻常庄户人家好的多了。<br/><br/>
此外，孩子们也还得跟着干地里的活计，所以这小的孩子暂时也不能赚钱的。<br/><br/>
等到他们都能赚钱了，他们林家那一年的收成，才真是吓人呢。<br/><br/>
这么一想，就好似未来的日子有了盼头了。<br/><br/>
“老二，你明天去一趟顾家，将你妹子的东西拿来，告诉他们，你妹子要在这边留下干活，就不回去了。”<br/><br/>
张氏这么说，林有贵总觉得这话哪里不对。看看张氏，看看林有杏，难道是自己想多了？<br/><br/>
<br/><br/>
怎么他就能从这个话音里面听出来，妹妹很可能不想在顾家干下去的念头了呢？<br/><br/>
“哎，我去。”<br/><br/>
林友贵想着，明天换了最体面的衣服去，这样不给小妹妹丢人。<br/><br/>
“娘，我也跟着回去一趟吧？”<br/><br/>
林有杏虽然这么说，但是能不能回去，却要看张氏的态度。<br/><br/>
从小便是如此，不让林有杏做的事情，她是不会做的，张氏的话就有这个威慑力。<br/><br/>
“不行。你还是好好的干活！明天就去上工，跟着我一起！”<br/><br/>
张氏这么说，林有杏不好说什么了，只能私下里找到了自己二哥，让他和孩子们说，一旦有时间，她回去看望他们的。<br/><br/>
便是林有贵一个男子，都能感觉到林有杏的不舍得，她不舍得的自然是孩子们。<br/><br/>
难道母亲没发现吗？为何不让小妹回去？<br/><br/>
林有贵想不明白，只能不去想了，但是总觉得心中酸涩的难受，也想不明白为何有这个感受。<br/><br/>
林有贵直接雇车去了顾家，这个时候不能心疼钱，耽误一天功夫，这工钱才是更贵。<br/><br/>
林有贵到了顾家，本是带着东西的，但是当他看到顾家的三个孩子，看到他竟然只是冷哼一声，连个招呼都不打就走的时候，他就改了主意。<br/><br/>
他没有将自己带的东西带下来，而是直接说道：“顾生！”<br/><br/>
顾生听到消息倒是飞速的出来了，客气的跟林有贵打招呼，这是此前不曾有过的。<br/><br/>
林有贵也是奇怪，但是并没有答应顾生留下来吃饭，他还有活计呢，不能耽误了。<br/><br/>
“我是来告诉你一声，我妹妹暂时留下了，我娘给她找了个活计，来回的跑不方便，便让她住在家里了。”<br/><br/>
“这是应该的，应该的。”<br/><br/>
这让林有贵更加的奇怪了，这是什么情况？这个顾生什么时候成了这个样子了？<br/><br/>
“二哥，那个制药坊，真是我们家的吗？”<br/><br/>
顾生这话让林有贵一下子警惕了起来，不警惕不行，这一个多月的时间，打听制药坊的人太多了。<br/><br/>
“你问这个做什么！”<br/><br/>
“我也是听人说的，实在是好奇，多大的制药坊啊，咱们家怎么开得起啊？”顾生这么问道，林玉贵好似想到了什么。<br/><br/>
“不是咱们家的，我们也是给人打工的。”<br/><br/>
林有贵这么说着，看了顾生一眼问道：“是谁让你问的？”<br/><br/>
不知道为何，现在的顾生在面对林有贵的时候，竟然有些心虚。随即便有些恼怒，他竟然会怕一个泥腿子。<br/><br/>
“我也是好奇，没人让我问。”<br/><br/>
“你最好是好奇，若是你敢捣乱，哼，我这群头，村子里的全部人家，可是都不认人的！”<br/><br/>
林有贵威胁了一番便走了，这个时候顾生才明白了过来，他被威胁了！而后他十分恼怒的冷哼一声，转身走了出去。<br/><br/>
顾家的三个孩子看着林有贵走了，这才跑到了祖母身边邀功。<br/><br/>
他们可是谁都没有搭理林有贵，按着奶奶说好的，一个人一个鸡蛋当奖励。<br/><br/>
林有贵将那上好的点心拿了回去，交给了张氏，张氏在炕上憋屈了一会，想到二儿子说的话，十分不是滋味。<br/><br/>
但是过了一会，她一声冷笑，将这点心给收了起来。<br/><br/>
不吃就算了，她留给自己的孙子和孙女吃不好吗？不香吗？<br/><br/>
这三个小崽子，早晚有他们后悔的时候。<br/><br/>
从这一天开始，林有杏便留下了。<br/><br/>
白天跟着张氏干活，晚上还要帮着收拾家务，就跟没出嫁一样的。弄的现在林有杏都没时间想念家里，想念孩子。<br/><br/>
而这样过了三天，一大堆人马进入了村子，林有杏一脸的惊讶。<br/><br/>
“娘，这怎么看着是去大姐家里的？”<br/><br/>
“嗯。”<br/><br/>
张氏很淡定，这样的场面见了几次，人已经淡定了下来了。<br/><br/>
只有林有杏十分的惊讶，林家其他人都算是习惯了。<br/><br/>
宁茉本以为来的人是秦玉和他父亲秦家家主，毕竟那家伙写信说马上就到。<br/><br/>
但是现在过了这么长的时间，人还是没有踪影。<br/><br/>
她忍不住的都开始要怀疑，这个秦家的家主也让人抓走了。<br/><br/>
不要忘了，当年她是怎么认识的秦玉。<br/><br/>
“师父，我回来了！”六皇子飞速的到了宁茉的身边。<br/><br/>
宁茉打量着自己这个真正的弟子，长高了，以前的少年只到自己的额头，现在跟自己一样高了。<br/><br/>
这样也好，长得快也好，未来能长个大高个，好看。<br/><br/>
“你还真回来了，我倒是没想到。”宁茉笑着说道，六皇子有些委屈。<br/><br/>
为了回来，他可是什么办法都用了。<br/><br/>
虽然最后也不是自己凭着本事回来的，还是父皇看着师父厉害，顺带着为了让自己送奖励，这才将自己给弄来了。<br/><br/>
但是他还是很高兴，终于能见到师父了。<br/><br/>
此外，他也离开了皇宫，离开了就不想回去，这感觉真是好，真是自由。<br/><br/>
“师父，我不是一个人回来的，还有圣旨呢。”<br/><br/>
六皇子这么说着，指着身后的圣旨。<br/><br/>
这才太监都没带，六皇子要亲自诵读圣旨，给师父颁奖，发奖励！<br/><br/>
宁茉看着外面，关上大门吧，别让人看到了，传出去就热闹了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68841365"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;真相">加入书签</a>
</div>
