    “咳噗……”
<br/><br/>    一旁的江晓峰差点再次喷了出来。
<br/><br/>    这个徐丽丽也太劲爆了，竟然让他和颜芊芊再亲一个。
<br/><br/>    徐丽丽说罢这话，还跟江晓芸对视了一眼，她这是故意试探颜芊芊和江晓峰的关系呢。
<br/><br/>    假如他们不亲，那就说明他们没什么特别的关系。
<br/><br/>    岂知，颜芊芊立马说道：“这有什么？江晓峰，来吧。”
<br/><br/>    “这样不好吧？”
<br/><br/>    江晓峰为难道。
<br/><br/>    “有什么不好的？你不是喜欢我？爱我吗？现在给你机会了，来吧！”
<br/><br/>    颜芊芊立马噘着吃了菜的油腻腻的小嘴，等着江晓峰亲她。
<br/><br/>    此时，附近几张桌子的人，都听到了这边的动静，也在起哄：“亲一个！亲一个！”
<br/><br/>    同时，徐丽丽和江晓芸也在叫道：“亲一个！亲一个！”
<br/><br/>    江晓峰被大家整的面色通红，窘迫不堪。
<br/><br/>    “江神医，亲吧。反正又不吃亏。”徐丽丽笑着说道。
<br/><br/>    “这个……”
<br/><br/>    江晓峰尴尬不已。
<br/><br/>    “亲一个！亲一个！”大家还跟着叫道。
<br/><br/>    颜芊芊见江晓峰迟迟疑疑的，反而啐了一口：“没出息的玩意！那我来……”
<br/><br/>    说着，颜芊芊就把油腻小嘴，亲在了江晓峰的嘴巴上。
<br/><br/>    立马的，引起了众人的轰动。
<br/><br/>    甚至，还有很多人把这一幕，拍了下来，发到朋友圈和学校贴吧，编辑了文字：“本校萝莉校花，名花有主啦！而萝莉校花的男朋友，却是一个其貌不扬的小年轻！！羡慕啊！”
<br/><br/>    “我是萝莉控，没想到芊芊萌妹，竟然被一个吊丝抢走了！”
<br/><br/>    “我想知道，这个吊丝是哪个系的？凭什么能拿下芊芊女神！”
<br/><br/>    “啊！这个禽兽！我要杀了他！”
<br/><br/>    “……”
<br/><br/>    江晓峰又被芊芊亲了以后，脑袋还有点恍惚。
<br/><br/>    今天这是咋了，难道撞了桃花运吗？愣是被这丫头连亲了两次。
<br/><br/>    徐丽丽和江晓芸见颜芊芊真的亲了江晓峰，便知道她们自己也没机会了。
<br/><br/>    她们除了鼓掌祝贺之外，其他的也就不多说了。
<br/><br/>    颜芊芊当着众人亲了江晓峰，也是满面羞臊，但她却还强挺着，觉得不算什么事。
<br/><br/>    可这丫头不知道的是，很快就会有一场暴风雨，向她袭击而来！
<br/><br/>    就在饭店里的人起哄消停了之后，岂知，又再次响起了一阵骚动和轰动！
<br/><br/>    “天哪！本校第一校花柳女神来了！”
<br/><br/>    “哇塞！柳女神好漂亮啊！”
<br/><br/>    “快给柳女神让路！”
<br/><br/>    “妈的，你敢靠近柳女神三米，是想死吗？”
<br/><br/>    果然，就在大家骚动声中，柳如烟缓缓走进了饭店，引起了大家的一片轰动。
<br/><br/>    尤其是那些男同学，更是激动的浑身乱颤，哈喇子直流。
<br/><br/>    江晓峰也看到柳如烟走了进来，脸色露出了一丝尴尬，急忙把头偏到了一旁，他刚才搭讪柳如烟失败，此时很怕见到她，觉得很是尴尬。
<br/><br/>    包括颜芊芊、徐丽丽和江晓芸三人，看到了柳如烟也都露出了复杂之色。
<br/><br/>    尤其是徐丽丽，还不屑嘀咕了一声道：“不就是仗着自己长得漂亮点，家世好点，有什么呀！”
<br/><br/>    “就是！除了身材比我好点，胸比我大点，脸蛋比我好看一点，人比我有气质一点，家世比我好一点，她还有什么比我好的？”江晓芸也是愤愤不平的说。
<br/><br/>    而江晓峰心虚的不敢看柳如烟的方向……
<br/><br/>    徐丽丽看到江晓峰这样，还称赞道：“看看江神医多好啊，大美女来了，都不看！”
<br/><br/>    “那是必须的！我男朋友，那眼睛里除了我，还能有其他女人吗？”颜芊芊看到江晓峰没看柳如烟，感到很欣慰，便得意洋洋的说道。
<br/><br/>    其实，她哪里知道，江晓峰是因为心虚啊。
<br/><br/>    柳如烟走进饭店，很多人都是目光放光的盯着她看，但就是没人胆敢靠近她两米之内。
<br/><br/>    任谁都知道柳如烟长得漂亮，但也知道，她就是一朵带刺的玫瑰。
<br/><br/>    谁敢招惹她一下，下场会很惨。
<br/><br/>    柳如烟一进饭店，便朝包厢走去。
<br/><br/>    可当她刚要进入包厢的时候，目光下意识的瞥了一眼众人……
<br/><br/>    众人激动不已，还有人压抑着声音叫道：“天哪！柳女神看我了！”
<br/><br/>    “也看我了！”
<br/><br/>    “……”
<br/><br/>    柳如烟扫了众人一眼，目光刚要收回，却一下子落在了一个方向，绝美的脸庞上先是一惊，随即露出了一丝惊喜。
<br/><br/>    接着，她便便朝那个方向走去。
<br/><br/>    而柳如烟所走的方向，正是江晓峰那一桌。
<br/><br/>    颜芊芊、徐丽丽一看柳如烟朝她们走来，都是脸色微变，难道说，这个女人是来找她们的？
<br/><br/>    柳如烟走到江晓峰的桌子旁，颜芊芊豁然问道：“你……你要干嘛？”
<br/><br/>    柳如烟看了一眼颜芊芊，微微笑道：“芊芊，我有点事。”
<br/><br/>    随即，她把目光锁定了偏过头去的江晓峰，便把一只纤纤玉手搭在了江晓峰的肩头……
<br/><br/>    众人看到这一幕，都惊呆了！
<br/><br/>    这是什么情况？
<br/><br/>    柳如烟柳女神，咋把那只比美玉还白的手，搭在了那个吊丝的身上？
<br/><br/>    “完了！我被认出来了！这个女人报复心可真强啊！难道是要让我当众出丑？”
<br/><br/>    此时，江晓峰心头嘀咕着。
<br/><br/>    就在江晓峰心头暗叫之时，柳如烟突然惊喜叫道：“江神医，果然是你！我找的你好苦！”
<br/><br/>    哈？
<br/><br/>    当柳如烟这话一说出来，立马把众人的脑袋瓜子震的嗡嗡的。
<br/><br/>    柳如烟面带惊喜，竟然说找那个吊丝很久了！
<br/><br/>    而且，那个吊丝还有个古怪的名字“江申义”！
<br/><br/>    很多男学生的眼中，都露出了羡慕嫉妒恨之色。
<br/><br/>    心道这个家伙，到底走了什么狗屎运，不但能被本校第一萌妹校花颜芊芊亲，还能被柳女神搭讪？
<br/><br/>    江晓峰转过头看向柳如烟，尴尬道：“美女，你认错人了。”
<br/><br/>    柳如烟却是轻轻摇头道：“不！你是江神医！江神医，请跟我走吧。”
<br/><br/>    说着，柳如烟的一只纤纤玉手，便抓住了江晓峰的胳膊，要带他离去。
<br/><br/>    在场的所有人，都像是被五雷轰顶！
<br/><br/>    柳女神，竟然要带这个家伙走。
<br/><br/>    而且，还牵住了他的胳膊……
<br/><br/>    这是啥意思？私奔吗？
<br/><br/>    颜芊芊的小脸蛋也是瞬间铁青了起来，她刚才还宣布江晓峰是她男朋友，她还亲了江晓峰……
<br/><br/>    现在，柳姐姐竟然来横刀夺爱！
<br/><br/>    这这……简直是岂有此理！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>