    
        <br/><br/>    在无尽的金光中，肖龙迷失了，意识浑浑噩噩，完全不知道方向在哪。
<br/><br/>    直到一束黑暗出现。
<br/><br/>    “是那！”
<br/><br/>    沉寂许久的意识忽然动了起来。
<br/><br/>    撕裂了通道，肖龙在空中翻滚几圈，安稳落在地上。
<br/><br/>    “到了吗。”肖龙抬起头，环顾四周，没什么特别的，就是个城市而已。
<br/><br/>    还是一个环境熟悉的小巷子，快步走出去后，肖龙拍了下脑门：“这不我常常打架的巷子吗？前辈们也没少在这打架啊。”
<br/><br/>    肖龙有些奇怪，怎么会到这里来。
<br/><br/>    又走了几步：“这个桥底我也在这打过架！”
<br/><br/>    “这里……这不是上回小明哥和雄介前辈决战的地方吗？真怀念啊。”
<br/><br/>    一路走来，肖龙发现了许多熟悉的地方。
<br/><br/>    心中一种不真实感越来越浓郁。
<br/><br/>    直到见到一个小村庄的时候，肖龙忽然发现周围的世界又变得无比真实了，一下子，有些迷迷糊糊的意识瞬间清醒过来。
<br/><br/>    “常磐庄……”肖龙看见村庄的名字，不由愣了下。
<br/><br/>    不自觉走了进去，一个门口的青年看见肖龙，立刻热心的上前问道：“小哥，你看起来很面生啊，是要找人吗？”
<br/><br/>    “啊？嗯，请问常磐庄吾，在哪？”肖龙下意识问道。
<br/><br/>    青年挠了挠头：“常磐庄吾……我们这里没有这个人啊，虽然我们这里是叫常磐庄，但这里并没有姓常磐庄的人。”
<br/><br/>    “啊不，他姓常磐，没有就算了，我可能找错的地方了，对了，还没问，你叫什么？”肖龙反应过来了，这里怎么可能有常磐庄吾，庄吾可不住这。
<br/><br/>    “我？我叫石森章太郎。”青年回答道。
<br/><br/>    肖龙：“！！！”
<br/><br/>    石森被肖龙的表情吓到了：“怎么了吗？”
<br/><br/>    肖龙眼神奇怪地看着石森，语气有些不确定道：“是那位——假面骑士的石森章太郎吗？”
<br/><br/>    石森一愣，然后高兴道：“原来您看我的作品？是支持我的人啊！”
<br/><br/>    “嗯，算是吧，我很喜欢假面骑士呢，一直很支持。”肖龙含糊不清地道，内心却觉得不可思议。
<br/><br/>    明明是去超越时间——OverQuartzer世界，怎么到了这么个奇怪的地方。
<br/><br/>    “是吗？太感谢您的支持了！”石森章太郎听见肖龙的话，一种热泪盈眶的感觉就出来了，朝着肖龙连连鞠躬道谢。
<br/><br/>    肖龙连忙拦住对方，然后看着石森章太郎开口道：“石森老师，关于下一部的企划有想法吗？”
<br/><br/>    石森认真道：“已经有了，是一个很不错的点子，一定不会让人失望的。”
<br/><br/>    “是吗，这样就好啊……那石森老师我就不多做打扰了。”肖龙点点头，忽然微笑地竖起大拇指。
<br/><br/>    “要一直守护那样的笑容才行啊！”
<br/><br/>    “哎？”石森被这一下搞得有些懵。
<br/><br/>    “我希望，假面骑士可以一直守护那样的笑容。”肖龙在音上加重了语气。
<br/><br/>    石森瞬间明白过来，郑重地道：“请放心，那样的笑容，假面骑士会一直守护下去的，至死不弃。”
<br/><br/>    “先生，看起来您很喜欢骑士啊。”石森忽然道，对于肖龙也用上了先生这样的敬语，大概是因为他觉得肖龙和他地想法是一致的。
<br/><br/>    肖龙点了点头：“当然了，假面骑士——可是我一直想要成为的人。”
<br/><br/>    至今如此。
<br/><br/>    “原来如此，我知道了，这本书，就送给先生了。”石森章太郎思考片刻，从腰后取出一本书放在肖龙手上。
<br/><br/>    封面上写着假面骑士的字样，还有个黑白画风的一号和二号在上面。
<br/><br/>    在标题的下面，有着作者石森章太郎这样的字样。
<br/><br/>    低头摩挲了下封面，肖龙抬起头想要道谢，却发现自己出现在了大街上，那个小村庄消失不见了。
<br/><br/>    耳边还有着石森的声音在回荡：“假面骑士绝对会一直保护那样的笑容，不管是死去，还是被遗忘，只要还被人需要，他们就会从地狱，从思念的彼端回来！”
<br/><br/>    “只要还被人需要吗……”肖龙擦了下眼角一滴水，庄重地道，“我会做到的！”
<br/><br/>    “我相信前辈们也一定会做到的！”
<br/><br/>    收好书，肖龙转头看了眼街上，很平和啊，还没开始吗？
<br/><br/>    “那就先去朝九晚五堂看看吧……啊咧？”正想着去朝九晚五堂，然而一抬头却看见两架时间魔神呼啸而过。
<br/><br/>    “1575年吗……哟西，那就直接过去吧！”发现目标，肖龙已经迫不及待了。
<br/><br/>    虽然初代逢魔说，可以什么都不做……但是这可能吗？
<br/><br/>    完全不可能，这种时候，身为骑士就该参与进去啊！
<br/><br/>    次元壁！
<br/><br/>    展开的次元壁将肖龙包裹住，然后迅速收缩。
<br/><br/>    1575年。
<br/><br/>    “我们这样真的没问题吗？”月读扯了扯身上的衣服，有些无语地问道。
<br/><br/>    盖茨拉上衣服的拉链，沉声道：“衣服还好说，可是关键的问题是，库里姆的祖先要怎么找？”
<br/><br/>    说到这个，庄吾兴奋的表情一下子凝滞了：“对啊，日本这么大，要怎么找啊？”
<br/><br/>    脸一下就垮了。
<br/><br/>    “不过沃兹，为什么你不换衣服啊？”忽然，庄吾指着还是一身灰的沃兹说道。
<br/><br/>    “因为我如果换了衣服，那观众也会感觉到有些错乱地。”沃兹靠在树上，微笑地道。
<br/><br/>    “什么观众？哪里哪里？”庄吾好奇地抬头过去，奇怪地道。
<br/><br/>    咻！
<br/><br/>    次元璧忽然展开，庄吾登时警惕地快速后退：“这个玩意！！是那个叫门矢士的家伙吗？！”
<br/><br/>    “哪里？！”一听见仇人的名字，盖茨比谁都激动。
<br/><br/>    “啊咧，我好像很受欢迎的样子啊，看你们这么激动。”一个三人组觉得眼熟，却不认识的青年从次元璧中走出。
<br/><br/>    “你是谁？”盖茨手握在腰间的太刀上，严肃地道。
<br/><br/>    肖龙挠了挠头：“嘛，算一个路过的破坏者吧？”
<br/><br/>    “破坏者？！你是要来阻拦我们的吗？！”盖茨瞬间抽刀，庄吾和月读也躲在了盖茨的身后。
<br/><br/>    一旁，沃兹不知受了什么刺激，死命的在那翻书：“没有，没有，没有没有……通通没有！这家伙到底是谁？！”
<br/><br/>    看着翻书都翻到魔怔的沃兹，肖龙笑眯眯地凑过去，一把抢过，然后合上扔还给了沃兹。
<br/><br/>    “别翻了，翻不到的，未来可不是区区一本书就能够记载的。”
<br/><br/>    沃兹怔怔地抱着书，有些惊恐地看着肖龙。
<br/><br/>    这个忽然冒出来的家伙，到底是何方神圣？！
<br/><br/>    沃兹忽然捂住了嘴，糟糕，我居然问出了那句话！
<br/><br/>    似是察觉到沃兹心里的想法，肖龙摆摆手道：“不用太在意我是谁，都说了是个路过的破坏者而已，同时是个骑士，就不劳挂念了。”        <br/><br/>