    
        <br/><br/>    现在场内的局势，真的对龙国很不利，太特么不利了！
<br/><br/>    直播间的观众也屏住呼吸，跟着紧张了起来。
<br/><br/>    就在这时候，众人眼前一花……
<br/><br/>    卓明的身边多出了一位身穿宫廷服饰的大美人，来者正是侍女卓娅。
<br/><br/>    “先生，您没事吧？”卓娅一现身就急忙开口询问。
<br/><br/>    卓明轻轻地摇了摇头，眼睛一直看向张麒麟，他的面色有些古怪不知是忧是喜，
<br/><br/>    “我确实小看了你们，你叫张麒麟吧，你的实力远超我的预估。”
<br/><br/>    张麒麟也不答话，他用左手抓住古刀刀身，看架势是要给黑金古刀开封……
<br/><br/>    “打架还不着急。”
<br/><br/>    莫问语重心长地说道，
<br/><br/>    “弟弟啊，你这动不动就放血的毛病，也是时候改改了。咱家血再多，也不能糟践啊！你也不怕贫血……”
<br/><br/>    张麒麟虽然没有回头，可他的动作明显一顿，还真收起了古刀。
<br/><br/>    “卓明是吧！你不是想知道我是怎么发现你的破绽吗？聊聊吧！”
<br/><br/>    说罢，
<br/><br/>    莫问就飞身上前，在双方对峙的中间一挥手，场内出现了两个石凳，一张石桌。
<br/><br/>    “我们今天就相仿古人，来一个阵前畅谈如何？”
<br/><br/>    他的双眼变成了月牙伸手做了请的动作，一副人畜无害的样子，尽管这让他的三勾玉写轮眼显得有些怪异。
<br/><br/>    一旁熟悉他的张麒麟，却从莫问泯起的嘴角看出，这犊子要使什么坏水……
<br/><br/>    “痛快！”
<br/><br/>    卓明一听将折扇往手上一敲踏步上前，爽快地说道，
<br/><br/>    “你是我见过最不要脸的人！明明是自己消耗太大想要趁机恢复，却要说成帮我解疑答惑。”
<br/><br/>    “也罢！就当是给你的酬劳，我答应你了……”
<br/><br/>    一旁的卓娅一听就急了，急忙上前低声阻止道：“让十二黄金斗士将他擒下即可，先生何须涉险？”
<br/><br/>    卓先生扭头看向卓娅表情很复杂，似乎想从对方担忧的脸上看出些什么，
<br/><br/>    “唉！奈何英雄气短，儿女情长！最难消受美人恩。”他转身继续向莫问走去，
<br/><br/>    “你若是放心不下，就跟着一起来吧！”
<br/><br/>    卓明和莫问对立而坐，卓娅站在卓明身边。
<br/><br/>    “只可惜无酒也无茶，否则阵前小酌也算是一件雅事。”卓明摇头晃脑道。
<br/><br/>    “可以有！”
<br/><br/>    莫问是个实在人，他一挥手，桌面上便多出了两只酒杯和一瓶子烧刀子酒。
<br/><br/>    卓明见莫问施展空间手段，双眼一亮，
<br/><br/>    “我倒是忘了你懂得空间法术，这还真是一个方便的技能！”
<br/><br/>    “我来给二位公子斟酒。”
<br/><br/>    一旁的卓娅立即上前，伸手打开酒瓶给二人斟酒，动作柔美至极。
<br/><br/>    莫问身体稍微后移，看了看卓娅又看了看卓明，
<br/><br/>    若有所思。
<br/><br/>    不知为何，直播间内突然热闹了起来……
<br/><br/>    “喝酒吗？莫问小哥哥要喝酒的话，是不是要把面罩掀开？”
<br/><br/>    “对啊对啊！老娘忍了一百多集了，早就想知道他长什么样儿，恨不得将手伸进屏幕……”
<br/><br/>    “哇，终于可以一睹庐山真面目了，我好想知道莫问小哥哥究竟长什么样？”
<br/><br/>    “千万不要长得丑，千万要帅啊，否则人家会伤心死的。”
<br/><br/>    “莫问不会是大厚翻翻嘴唇吧，想一想都可怕啊……”
<br/><br/>    “我虽然是小哥粉儿，可是我也想知道莫问长什么样子，好期待哦……”
<br/><br/>    “我们翠花界郑重声明，莫问就算长得丑我们也收，关上灯一样用。”
<br/><br/>    ……
<br/><br/>    在此生死存亡的之际，这些人关心的竟然是莫问的长相！
<br/><br/>    这让直播间的柳大元柳大宗师，差点儿没一口老血狂喷……
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    卓明端起酒杯闻了闻，感叹道：“这等烈酒，我已经好多年没尝到了。”
<br/><br/>    三个人都是相貌俊雅气度不俗，不知道的还以为是两个友人对酌，一旁美女相伴。
<br/><br/>    一杯酒下肚也该进入主体了。
<br/><br/>    “情报显示，你们在场的人都不认识胡金元才对！你究竟是如何发现我不是胡金元的？”
<br/><br/>    卓明边说边示意卓娅给自己倒酒。
<br/><br/>    “说起发现你的破绽，就要从巨兽秘境说起。我猜的不错的话，你们的大本营应该设在巨兽秘境吧！”
<br/><br/>    莫问也不等卓娅斟酒，自顾自摸翻手拿出一瓶酒自酌自饮。
<br/><br/>    直播间的女观众们，一个个都快要被他给逼疯了，
<br/><br/>    因为莫问每次喝酒，都轻轻掀开一面罩的一角，喝完之后就迅速恢复……
<br/><br/>    这尼玛，啥也看不清啊，直播间评论区内（倒）字一片。
<br/><br/>    “巨兽秘境？哈，那里确实有不少巨兽……就权且叫巨兽秘境好了。你猜的没错，我们的基地就设立在巨兽秘境。”
<br/><br/>    卓明倒是也不隐瞒，直接将实情托出，可他沉吟片刻后反问道，
<br/><br/>    “巨兽秘境和你识破我身份，有什么关系？”
<br/><br/>    莫问抓了抓白毛，有些尴尬地说道：“没什么关系，我就是好奇问问。”
<br/><br/>    好家伙！
<br/><br/>    没关系你特么整什么（说起，就要）的关联词！！
<br/><br/>    合着就是一个语言陷阱啊。
<br/><br/>    卓先生差点儿被一口酒给呛到，他那风轻云淡的表情瞬间变得面红耳赤。
<br/><br/>    “莫问，我家先生何等人物，却如此看重你，你怎能如此失礼？这岂是你龙国待客之道？”
<br/><br/>    “停停停！我不和女人辩论，那啥，再说了你们也不是我们的客人……”
<br/><br/>    卓明倒是通情达理，他轻轻拍了拍卓娅的手臂，
<br/><br/>    “你不懂，从我接受他的邀请开始，就已经是一场心理战了！”
<br/><br/>    卓明说罢，起身向莫问鞠了一躬，
<br/><br/>    “抱歉，我家教不言管教无方，让莫先生见笑了。”
<br/><br/>    莫问也不回礼也不生气，笑盈盈地看着卓明，
<br/><br/>    “看来卓先生很怕……你这位侍女啊！”
<br/><br/>    “是尊重！是尊重！”卓明悻悻地说道。
<br/><br/>    “我老爹遇到和我老娘不同意见时，也这么和别人说。”
<br/><br/>    “人生难得一知己，我卓明有机会当和令尊浮一大白。”
<br/><br/>    莫问霍然起身，眼光变得无比凌厉，
<br/><br/>    “可是我老爹和老娘……几年前就过世了！”
<br/><br/>    什么办法能瞬间冷场？
<br/><br/>    莫问告诉你除了掀桌子，还可以翻脸。        <br/><br/>