    
<br/><br/>    钟小术很坏的逼着衷瑾瑜承认是他亲的，至于为什么亲，半天衷瑾瑜都说不出个所以然来。
<br/><br/>    “小术，以后我娶你好不好？”衷瑾瑜终于把这句话憋出来了。
<br/><br/>    问他为什么亲，他自己也不知道，只能说是一直鬼使神差，突然想这样做。
<br/><br/>    钟小术愣住了，突然到谈婚论嫁上了，这……
<br/><br/>    公子：“术术宝贝儿，还矜持什么，答应啊！”
<br/><br/>    “这么早就答应嫁给他，我多亏啊。”
<br/><br/>    钟小术放下敷嘴巴的毛巾：“你这是跟我求婚？”
<br/><br/>    “嗯。”虽然有些仓促，但是他是认真的。
<br/><br/>    “瑾瑜，你知道给女孩子求婚要什么吗？这么突然又没有任何准备，如果是其他女孩子估计直接不答应了。”
<br/><br/>    闻言，衷瑾瑜着急了，他知道自己很突然，但是是真心的，小术会不会不答应……
<br/><br/>    “但是我是钟小术，又不是其他女孩子，我可以答应……但不是现在答应，我现在可以答应做你的女朋友。”
<br/><br/>    钟小术感觉自己现在很严谨性样子，不过她还是很想很期待和衷瑾瑜是男女朋友，谈恋爱的那种。
<br/><br/>    关系一点点递进。
<br/><br/>    而衷瑾瑜已经高兴的懵了，小术说做自己女朋友！
<br/><br/>    “怎么不说话，你不同意吗？”
<br/><br/>    “不是，同意。”衷瑾瑜立刻说道。
<br/><br/>    “既然是情侣关系，那么你亲我就不过分了，原谅你了。”钟小术叨叨叨的说完就继续坐下吃东西。
<br/><br/>    而衷瑾瑜的眼神深邃了，情侣可以牵手可以拥抱可以……接吻。
<br/><br/>    在钟小术觉得是自己拿下了衷瑾瑜的时候，丝毫不知道身边的男人的内心世界是什么样的。
<br/><br/>    周末休息，两个人都是在家的。
<br/><br/>    钟小术看着剧，边上衷瑾瑜帮忙拿着零食让钟小术吃，钟小术吃着看着就直接挪着屁股坐在了他大腿上。
<br/><br/>    衷瑾瑜呼吸一顿，惊讶的看着钟小术。
<br/><br/>    “情侣是可以这样的，我坐一下你不喜欢？”敢说不喜欢，钟小术绝对暴打他一顿。
<br/><br/>    衷瑾瑜适应了一下怀里抱着她，她坐在自己身上的感受，道：“我喜欢……”
<br/><br/>    好纯情，钟小术感觉看见了他害羞的样子，怎么办，越看越像以前软萌受。
<br/><br/>    钟小术故意乱动了几下屁股：“你身上都没有什么软肉，不舒服。”
<br/><br/>    她乱动着调整坐的位子，最后还是觉得肚子附近比较软，她是玩的高兴，坐的开心。
<br/><br/>    但是衷瑾瑜不好受了……
<br/><br/>    “小术，你别动好不好。”衷瑾瑜声音有些沙哑。
<br/><br/>    他脸色迷上了暗红色，鼻尖有些细汗，而呼吸也是有些粗重的，酥酥麻麻的感觉从身体里传来。
<br/><br/>    这该死的感觉。
<br/><br/>    他恨不得立刻把身上的小女人抱下来，然后狠狠的压上去这样那样……
<br/><br/>    但是他克制住，不可以，绝对不可以这样，会吓到小术的。
<br/><br/>    钟小术本来还想继续玩，调戏两下，可是没有想到衷瑾瑜的反应这么大。
<br/><br/>    钟小术立刻乖乖下来，不能太早开荤……要不然腰会不保。
<br/><br/>    “衷瑾瑜……要不你去洗个冷水澡？”
<br/><br/>    点火了不负责灭火，说的就是钟小术。
<br/><br/>    衷瑾瑜也不说什么，乖乖去洗冷水澡，他可不想吓到了钟小术。
<br/><br/>    公子已经捂眼睛了准备关小黑屋，哪里知道白准备了，失落道：“这就完了？不干吗？”
<br/><br/>    “不干。”
<br/><br/>    钟小术继续吃零食，特别无赖，点了别人火就跟没事的人一样。
<br/><br/>    电视不是很好看，钟小术拿出了文件开始看了起来，这些都是一些市场调查表，林殚发来要她分析。
<br/><br/>    浴室里，衷瑾瑜淋着冷水，闭着眼睛努力压下，心里邪恶的想法。
<br/><br/>    衷瑾瑜郁闷的看了一样自己买的和钟小术同款味道的沐浴露。
<br/><br/>    他很喜欢钟小术身上的味道，特别是洗澡后的她，跟剥掉壳的鸡蛋一样，白皙的皮肤……
<br/><br/>    越是想，他越是无法冷静下来。
<br/><br/>    冲，冲冷水，冲久一点就好了。
<br/><br/>    钟小术坐在沙发上伸伸懒腰，把文件收拾好，看了一下时间，都要一两个小时了，衷瑾瑜怎么还没有出来？
<br/><br/>    钟小术来到他房间的浴室门口，听见里面的水声，吓一跳，这怎么还在洗澡，两个小时的冷水澡还没有歇下来吗？
<br/><br/>    “瑾瑜？”
<br/><br/>    “衷瑾瑜，你没事吧？”
<br/><br/>    “瑾瑜，你怎么还在里面啊？你怎么样了？”
<br/><br/>    洗了两个小时冷水澡，钟小术害怕出事，这会不会感冒啊，还有歇不下来不知道出来吗？
<br/><br/>    她这个女朋友还在呢，不知道女朋友是可以干什么的吗？
<br/><br/>    衷瑾瑜关掉了水：“我没事，我洗完了。”
<br/><br/>    冲了很久的冷水，终于是冲冷静下去了，衷瑾瑜擦拭身上的水穿好衣服。
<br/><br/>    “洗完了就好，你快出来吧，我们中午去外面吃饭。”
<br/><br/>    钟小术虽然觉得他声音有些哑，但是想着应该是正常的，等下出门个他买点药，别感冒了。
<br/><br/>    衷瑾瑜出来了，钟小术上下打量，在某个地方瞥了一样，确定是真的没事了。
<br/><br/>    “瑾瑜，我吃完午饭要自己出去一下，我妈妈来c市了。”
<br/><br/>    衷瑾瑜：“嗯，帮我向阿姨问好。”
<br/><br/>    林殚在他们小时候是不喜欢钟小术和衷瑾瑜玩的，但是现在虽然还是很冷漠，但是对衷瑾瑜其实还是挺可以的。
<br/><br/>    “见到妈妈，我想告诉她我们是男女朋友关系，你觉得怎么样？”
<br/><br/>    衷瑾瑜听见告诉关系，有点小紧张，可是又很高兴，让对方父母知道关系这可是女孩子对男朋友的很大认同。
<br/><br/>    .
<br/><br/>    钟小术打车来到了一个高级餐厅，进入就是穿着职业装的服务员过来：“你好，请问是有预约吗？”
<br/><br/>    “因为林女士在哪里？”
<br/><br/>    “是林殚女士吗？”
<br/><br/>    “嗯。”
<br/><br/>    服务人员指引：“这边请。”
<br/><br/>    林殚一身黑色职业装坐在窗户边上的位子，身上点了一杯咖啡，还是一脸严肃的模样。
<br/><br/>    “妈妈。”
<br/><br/>    “过来了，怎么这么久？”林殚是一个不喜欢别人迟到的人。
<br/><br/>    ……
<br/><br/>    “抱歉，这边不好等车。”钟小术低头说道。
<br/><br/>    林殚皱眉：“你没有开我买的车吗？为什么不自己开车”<br/><br/>