
pot这款游戏，id都是独一无二的。<br/><br/>
像是“X”这种id，端游有人注册了，手游就无法再注册。<br/><br/>
而“X”，这不是当年端游神一般的存在吗？！他几乎是这批电竞选手的青春！<br/><br/>
POT游戏刚出来的时候，玩家们还没有摸清楚套路，“X”就已经成了游戏里的传奇，他那时候是全能国服第一！<br/><br/>
后来，大家有不服气的时候，都去找他pk，他也基本上来者不拒，可每次都能把对方打的满地找牙！<br/><br/>
再后来，“X”隐隐在圈子里有了孤独求败的名声，一连霸榜几个月，到了最后，他不玩游戏了，才有了别的国服玩家产生。<br/><br/>
这些年，新玩家可能不认识“X”，但像是在座的这些游戏主播们，都是老玩家……<br/><br/>
刘烨直接咽了口口水，询问：“大写的X？”<br/><br/>
自从“X”出名以后，大家就开始各种模仿，小写的x，还有符号叉，空格“X”等等。<br/><br/>
向淮眯了眯眸子，“嗯。”<br/><br/>
刘烨不甘心：“没有空格？”<br/><br/>
“没有。”<br/><br/>
刘烨愣了愣，搜了“X”的名字，添加了对方的好友，下一刻，就被通过了。<br/><br/>
真是“X”！<br/><br/>
艹！<br/><br/>
这还怎么玩？<br/><br/>
一会儿被虐的满地打滚？那也太难看了！<br/><br/>
刘烨面色纠结，他下意识询问道：“玩什么角色？”<br/><br/>
向淮：“随便。”<br/><br/>
刘烨：“…………”<br/><br/>
可不是随便么？人家可是全能！就连他最擅长的打野英雄，目前都是在模仿他！<br/><br/>
刘烨战战兢兢，正打算建立一个房间，把他拉进来进行pk时，向淮的手机忽然被薛夕拿了过去。<br/><br/>
薛夕神色淡漠，慢悠悠说道：“我男朋友不怎么玩这个游戏，我来跟你比。”<br/><br/>
众：？？？？<br/><br/>
您是不是对您男朋友，有什么误解！！<br/><br/>
大家再次齐刷刷看向了向淮，就见这个曾经的国服第一慢慢拖着下巴，慵懒的坐在那儿，宠溺的看着薛夕：“嗯，小朋友加油。”<br/><br/>
众：“…………”<br/><br/>
薛夕想得很简单，让向淮当众输了，岂不是很没面子？所以只能她上了，唉！没办法，男朋友就是如此娇弱，需要她随时随地的呵护。<br/><br/>
可见刘烨不说话，她抬起头来，疑惑的说道：“开呀。”<br/><br/>
刘烨：“……”<br/><br/>
跟“X”打，他不敢，可跟leam打，他一个男生赢了，也胜之不武，这怎么开？<br/><br/>
刘烨顿了顿，半响后才说道：“我们打5V5吧。”<br/><br/>
这个游戏本来就是5v5推塔游戏，这样也不存在谁个人能力太强的问题了。<br/><br/>
薛夕拿着手机的手顿了顿，半响后无奈说道：“行吧。”<br/><br/>
刘烨组的局，小主播们肯定都捧他的场，“X”再厉害，也过气了，影响不到他们，所以刘烨那边很快找了其余的四个技术主播，组成了一个团队。<br/><br/>
薛夕这边……<br/><br/>
她目前只有向淮一个队友。<br/><br/>
她回头看向高彦辰：“会打吗？”<br/><br/>
高彦辰拿出手机，“会，你拉我。”<br/><br/>
薛夕又加了向淮的微信，开了口：“还需要两个人。”<br/><br/>
向淮：“我拉陆超。”<br/><br/>
薛夕顿时惊讶：“小虎牙也会打游戏？”<br/><br/>
向淮：“……嗯。”<br/><br/>
为什么感觉小朋友听到陆超来，这么兴奋呢？他现在换人来得及吗？<br/><br/>
向淮最终没有换人，可拉了陆超以后，还差一个人。<br/><br/>
他想了想，直接把链接丢给了“大佬群”里玩游戏的那个人——职业选手封延。<br/><br/>
-<br/><br/>
薛夕盯着手机界面。<br/><br/>
房间里，野王那边的五个人已经全了。<br/><br/>
她这边除了她leam外，就是向淮的“X”，还有小火苗的“孤单无处不在”，接着进来的是小虎牙的“史上第一帅”。<br/><br/>
薛夕：“…………”<br/><br/>
向淮那一个x充满了浓浓的装逼风。<br/><br/>
小火苗的名字，就很有老子孤芳自赏的感觉。<br/><br/>
至于小虎牙，纯粹是个自恋逗比。<br/><br/>
薛夕在心里一一评价了几人的游戏名字后，就见最后进来了一个人，名字叫：“XH、Feng”<br/><br/>
这是？<br/><br/>
念头刚出，就听到旁边一个小主播倒吸了一口气的声音：“大魔王封延？”<br/><br/>
<br/><br/>
薛夕：？<br/><br/>
她疑惑的询问：“是谁？”<br/><br/>
小主播顿时一脸难看的看向了她：“他是端游的职业选手封延，俱乐部名字是XH，连续三年全国solo第一名！被我们大家成为大魔王！”<br/><br/>
X太古早了，那时候游戏刚刚开始，喜欢的玩家并不知道，但是封延这个名字，却是现在所有玩家心中的大魔王！！<br/><br/>
小主播已经惊呆了，看看向淮，再看看游戏里的这几个id。<br/><br/>
先不说封延了，就单独说“史上第一帅”，虽然没什么名气，但技术好全能也是圈子里出了名的，毕竟他每次都是王者百星以上。<br/><br/>
而“孤单无处不在”这个号，特么的也是国服号好么！他是专门玩射手的，冲到了国服！<br/><br/>
说来也巧，封延是全能大魔王，现在他的账号每个职业都是国服，除了射手，他好像从不玩射手。<br/><br/>
带着这个疑惑，封延在游戏界面打招呼：“向大好。”<br/><br/>
旋即又开始聊：“夕姐好。”<br/><br/>
这声音刚传出来，薛夕就听到旁边传来了一道“啪”的声音，她稍稍一愣，扭头就看到高彦辰的手机竟然掉在了桌子上，幸亏他及时反应过来，否则就掉在地上了。<br/><br/>
薛夕稍稍一愣。<br/><br/>
就见向来不可一世的高彦辰，竟略有几分狼狈的把手机捡起来，他盯着手机看了一会儿，在退出游戏界面按钮上纠结了很久，最终没有退出。<br/><br/>
封延的声音很温和醇厚，他还在说话：“另外这位是陆超吧？”<br/><br/>
陆超也打招呼：“夕姐，好久不见！”<br/><br/>
说完后对封延说道：“你好久没带我排位了！”<br/><br/>
封延笑：“嗯，训练比较忙。”<br/><br/>
他说完后，似乎在端详着最后那个账号，看了一会儿后，封延不确定的询问：“孤单无处不在，是……小辰？”<br/><br/>
小辰两个字一出，高彦辰刚拿起来的手机，再次掉在了桌子上。<br/><br/>
他没等封延继续说话，直接怒斥道：“不是。”<br/><br/>
旋即，他不耐烦的看向了薛夕：“夕姐，开吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56521789"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;我男朋友比较弱">加入书签</a>
</div>
