    
<br/><br/>    
温惜走后。


<br/><br/>    
薄瑾贺一笑，摊了手，“这个女人啊，长得漂亮，就是不经逗，不过逗了几下，就沉下脸来。”


<br/><br/>    
房间内，高斯梁看着薄瑾贺，“少爷，温惜小姐是你的义姐，你又何必逗她呢。”


<br/><br/>    
“高叔，你不觉得，温惜跟梓诺，有几分相似吗？”薄瑾贺眯了眯眼睛，“还是说，是我自己的错觉。”


<br/><br/>    
提到了高梓诺这个名字，高斯梁直起身，“少爷，好端端的，怎么又提起来七小姐的名字。七小姐，都走了很多年了。你在家里，万万不可提起来了，要不然……”


<br/><br/>    
薄瑾贺点了头，“我知道。”


<br/><br/>    
他端起来红酒，倒了一杯，仰起头饮下。眼底眸光冷淡，如同风中急弦。


<br/><br/>    
……


<br/><br/>    
温惜下午回了一趟动岚传媒。


<br/><br/>    
她从后门走进去。


<br/><br/>    
果不其然，外面围聚着一堆狗仔，刚刚回到了会议室里面，温惜的手机响了一下，她低头一看是高斯梁发来的，上面是在酒水里面下药的两个人的具体信息。




<br/><br/>    
两个人当晚上都是混入了侍应生。


<br/><br/>    
高斯梁：“小姐，这两个人查到了，一个叫陈良一个叫高升，据他们两人说，当晚上是有人买通了他们往酒水里面下药。但是对方被封了口，怎么问都问不出来是谁指使的。”


<br/><br/>    
温惜坐在沙发上，给高斯梁拨了一个电话，“还有高叔问不出来的话吗？”


<br/><br/>    
“小姐你有所不知，这个高升刚刚从牢里出来，家里的孩子重病。是对方给了他30万才救好了孩子，高升这个人讲信用，找了自己的朋友陈良拿到了黑市的迷药混入了订婚宴里面，高升说对方对自己有恩，所以不能说出来，也是一条汉子。”


<br/><br/>    
温惜抬手揉着眉心，“监控查了吗？”


<br/><br/>    
“查了，对方很聪明，把监控掐断了。”


<br/><br/>    
温惜说道，“把这两个人的照片发过来。”


<br/><br/>    
很快，高斯梁把照片发了过来，温惜看着照片陷入了沉思，这个人很面熟。


<br/><br/>    
很像是……


<br/><br/>    
她闭了一下眼睛仔细思考一番，豁然想到，这个男人，不就是当天晚上，给她递水的那名侍应生。


<br/><br/>    
当时，风沁雅约她去楼上休息区，她刚刚坐下后，先递上来一杯咖啡，她因为怀孕，没有喝，接着又递上了一杯温水。


<br/><br/>    
是的，她没有记错。


<br/><br/>    
这个男人左脸上有一颗小拇指甲大小的痣。


<br/><br/>    
照片上这个叫做高升的男人也有。


<br/><br/>    
原来，真的是风沁雅做的！


<br/><br/>    
动岚传媒在下午的时候官方微博发布了一条辟谣说明。


<br/><br/>    
“我司艺人温惜受不法分子栽赃陷害，现已查明。特此呼吁广大网友切莫以讹传讹，发声理智共同维护和谐网上生活。针对艺人的不实言论攻击已经取证移交法律部门取证。”


<br/><br/>    
不少粉丝表示支持温惜。


<br/><br/>    
也有一部分网友保持理智。


<br/><br/>    
更有圈内人出来说道，“听说是有人故意陷害陆卿寒跟温惜，应该是陆家的对家做的，也有可能是心怀嫉妒的豪门恶劣手段，极有可能是有人给他们喝的酒水里面下了迷药。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->