
“那麻烦王哥了。”<br/><br/>
张志超对着王宸说了一声，然后便钻进了帐篷。<br/><br/>
其他人也钻进了帐篷，有人在外面守着，那么他们自然会心安不少。<br/><br/>
“我和你一起吧。”<br/><br/>
张大壮坐在了王宸身边，手中拿着一把突击步枪。<br/><br/>
“不用，我自己就可以，您去休息吧。”王宸对着张大壮说道。<br/><br/>
“睡不着。”张大壮轻声说了一句，叹气，紧接着说道：“我和你说过了，三十年前我的战友都是这么牺牲的，昨天的时候，那六个东瀛人也是这么死去的，我感觉‘真相’就在我的身边，所以我想尽快的知道‘真相’到底是什么！”<br/><br/>
“这三十年来，每天夜里我都没有睡过一个好觉，我等了三十年，我不能继续等了，哪怕知道‘真相’后我会死，那我也不后悔，也可以瞑目！但是让我老死，我就算死，也不会瞑目的。”<br/><br/>
话语落下，王宸望着张大壮，说道：“张组长，能问您一个问题吗？”<br/><br/>
“说。”张大壮点头。<br/><br/>
“你们这些人里面，有几个靠的住的。”王宸说完，紧接着说道：“我意思是那种在能力上可以靠的住的。”<br/><br/>
“黎胖子和瘦猴都可以，其他人……就和我说的那样，都没见过什么世面！若不是这一次他们知道091的事情，再加上他们想要知道自己父辈的真相，怕是我也不会同意让他们参加这次行动。”张大壮说道。<br/><br/>
“张组长，有句话我不知道当讲不当讲。”王宸轻声说了一句。<br/><br/>
“说吧。”张大壮点头应道。<br/><br/>
“这次如果能出去，下次再行动的时候，换批人吧，这批人心理承受能力很差，那些科研人员……体力更是不行。”王宸开口说道。<br/><br/>
“我会向上面申请的。”张大壮点头，叹气说道：“是我这次太过于心急了。”<br/><br/>
王宸笑了笑，没有再说什么。<br/><br/>
“小王，咱们也进这迷魂凼两天了，说说你对这的看法和推测。”张大壮望着王宸，轻声问道：“比如这个地方，为什么没有活物。”<br/><br/>
“迷魂凼肯定有活物，不过困住咱们的这个地方没有活物的原因有两点推测，一，可能是它们进来，也出不去，会被困死在这里，所以它们不进来！二，可能它们知道进入这里会死，所以不进来！”王宸开口说道。<br/><br/>
“很贴近现实的推测。”张大壮点头，说道：“那你认为这‘迷魂阵’是怎么形成的呢？”<br/><br/>
“不清楚。”王宸摇头，紧接着说道：“我小的时候很皮，经常晚上跑坟堆里的坟头上踢人家坟头，之后我爷爷就吓唬我说，晚上去了坟堆，会被鬼打墙，出不来的！之后我被唬住了，也一直没去过。”<br/><br/>
话语落下，张大壮说道：“老一辈里是有那么些说法，比如喝醉的人，走进了坟堆，一晚上走不出去，第二天天亮了，才走了出去！还有就是撒个尿，走了出去！割破手，走了出去。”<br/><br/>
“说远了。”王宸笑了笑，说道：“如果这么真能走出去的话，尿撒了不止一泡了，割手？咱们人头都割了十二颗，也没见效果。”<br/><br/>
“也是。”张大壮笑了起来，摘下防毒面具。<br/><br/>
“张组长，您干嘛？”王宸一愣问道。<br/><br/>
“烟瘾犯了，憋不住了，不过就算这雾气有毒，几分钟也毒不死人！”张大壮拿出香烟，点燃一根，抽了起来。<br/><br/>
“好吧。”王宸点头。<br/><br/>
“你抽吗？”张大壮对着王宸问道。<br/><br/>
“不抽。”王宸摇头。<br/><br/>
“你别告诉我你没学过抽烟。”张大壮笑着问道。<br/><br/>
“抽过一次，但之后戒了。”王宸开口，紧接着说道：“那次抽烟，是因为在战场上战友牺牲了，心里难受，当时又没什么发泄的方式，喝酒吧，必须得喝醉才痛快，但敌人随时会打来，不敢喝，就只能抽烟了。”<br/><br/>
张大壮吐出一口烟气，点头说道：“都是有故事的人啊。”<br/><br/>
“张所长，您和我说说你们的故事呗，091以前的事情。”王宸很有兴趣的问道。<br/><br/>
“行，那我就和你说说，反正这一晚上也闲来无事。”张大壮将烟灭死，戴上防毒面具，和王宸唠了起来。<br/><br/>
这一唠，就是十个小时过去了。<br/><br/>
“天色快亮了，虽然看不到太阳。”张大壮说的也累了，起身说道：“今天咱们就说到这里，改天的时候，继续说！”<br/><br/>
“好。”王宸点头，说道：“我去把他们喊起来。”<br/><br/>
“恩。”张大壮应了一声。<br/><br/>
王宸朝着帐篷走去，大声喊道：“都起来了，天亮了！”<br/><br/>
话语落下，黎胖子和那个瘦子首先钻出了帐篷，这个瘦子有个外号，叫瘦猴。<br/><br/>
然后张志超也爬出了帐篷，一个又一个的人影爬了出来。<br/><br/>
不过出来二十二人之后，便没有人继续出来了。<br/><br/>
剩下的八个帐篷……还都封闭着。<br/><br/>
突然的一幕，让王宸以及张大壮等人都生出一股不好的预感。<br/><br/>
王宸掏出龙炎A01军刀，直接割烂帐篷，帐篷内的人躺在那里，仿佛熟睡了一样。<br/><br/>
王宸蹲下，检查了一下，没有了生命气息。<br/><br/>
他立即朝着剩下的帐篷跑去，然后一一打开，检查了一下，这七个人……也都没有了生命气息！<br/><br/>
<br/><br/>
八个人，八个人在一夜之间，再次毫无声息的死亡！<br/><br/>
身上没有任何的伤口，没有任何的中毒症状！<br/><br/>
王宸使劲儿的挠了挠脑袋，和张大壮对视在一起，两人眼神中皆是不解和迷茫。<br/><br/>
这到底怎么回事？昨天两人在外面守了一夜，他们知道，什么都没有出现过！但为什么，为什么这八个人……死了！<br/><br/>
八人中，有着四名科研人员，四名091的士兵。<br/><br/>
他们的样子很安详，显然他们是在睡梦中死去的，死的时候，他们自己也不知道！<br/><br/>
所有的人都沉默了下来，王宸和张大壮也沉默了下来。<br/><br/>
一股无形的恐惧感在众人心中升起，他们望着那八具尸体，黎胖子他们的瞳孔不断的缩小，放大，缩小，放大……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065243"&nbsp;&nbsp;chaptername="第1865章&nbsp;&nbsp;死亡再现">加入书签</a>
</div>
