        &lt;h3&gt;第三卷第五十八  陈子昂幸福的小家庭&lt;/h3&gt;
<br/>
<br/>        公司里的事情已经步入正轨，大家都在热火朝天的忙碌着。
<br/>
<br/>        陈子昂准备过一段时间将手中的工作对江俞轩一对一交接，她去甸城可能得一段时间，那边有些远，来来回回也得折腾很多天。
<br/>
<br/>        但是说去甸城也不说马上就能走的，有时候计划赶不上变化快。
<br/>
<br/>        “子昂，不去甸城不行吗？”江俞轩即是为张函问的，也是为他自己问的，毕竟甸城比较边缘。
<br/>
<br/>        “不行。”陈子昂斩钉截铁的回答。
<br/>
<br/>        她的六哥不知道在甸城是什么样的一种环境，她要过去看看，看看哥哥曾经遇到了什么，再说，那边既然信息不发达，她过去了也算是给自己和甸城一个机遇吧。
<br/>
<br/>        况且社会在发展，即使她不去，别人也会去的。
<br/>
<br/>        江俞轩叹了口气：“那你一定要小心，毕竟那边太远，我们很难照顾到你。”
<br/>
<br/>        “我是去那边投资赚钱，又不是去上战场，怕什么？”陈子昂不知道的是，她去甸城其实比上战场还要凶险，上战场都是明刀明枪，而甸城，处处危机。
<br/>
<br/>        江俞轩说：“我准备明年十一结婚。”
<br/>
<br/>        “我等你结婚后走。”
<br/>
<br/>        “好。”
<br/>
<br/>        “我们过一段时间再去一趟洛城，看看那个项目？”
<br/>
<br/>        “行，那我和你七哥一起去，你就不要过去了。”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “你那个老同学对你余情未了，我怕人说闲话不好。无论怎么样，我们需要靠我们自己的公司实力做事情。”
<br/>
<br/>        “那行吧，你们去，我就不管了。”
<br/>
<br/>        “这几天你就在家里好好休息几天，养精蓄锐准备战斗吧。”
<br/>
<br/>        “哇，你这是给我放假啊？”
<br/>
<br/>        “不愿意啊？不愿意我就休息啊。”江俞轩想着陈子昂过一段时间就要去甸城了，让她抽时间多陪陪俩个孩子。
<br/>
<br/>        “愿意，愿意。”陈子昂也是最近这一段时间到处跑，都没有时间陪孩子的，心里多少有些内疚，况且要去甸城，又得很久的时间才能回来，想到俩个孩子，陈子昂微微有些心酸。
<br/>
<br/>        别人家的娃娃是爷爷奶奶疼，外公外婆爱，爸爸妈妈放在手心里，只有她的俩个孩子，除了财叔和春姨以外，就没有亲人，到现在还不能带回家，也不敢暴露俩个孩子的身世。
<br/>
<br/>        还好，有财叔和春姨，要不然陈子昂怎么能顾得过来呢？
<br/>
<br/>        陈子昂一想到俩个孩子，心里就开始着急，时间怎么这么慢呢，还没有到下班的时间，虽然她是领导，但是这么多年以来，她是最守时的一个人。
<br/>
<br/>        “子昂，咱俩去一趟西四胡同。”江俞轩看着陈子昂说。
<br/>
<br/>        “现在？”
<br/>
<br/>        “是啊，刚好一起过去，等会下班就不用回来了。”
<br/>
<br/>        “行。”
<br/>
<br/>        “大家，我们出去了啊，你们先忙着。有问题随时联系。”
<br/>
<br/>        “好嘞，再见！”
<br/>
<br/>        “我送你回家吧。我一个人去就行了。”江俞轩说。
<br/>
<br/>        “为什么？”
<br/>
<br/>        “看你心神不宁的样子，哪有心思上班啊？”
<br/>
<br/>        “哎，江俞轩，你好像是我心里的蛔虫啊，太危险了，我想什么你都知道。”
<br/>
<br/>        “那可不，要不然咋能做你的助手呢，做人助手最重要的是看老板的脸色行事，要揣摩老板的心事。投其所好啊。”江俞轩一脸嘚瑟样。
<br/>
<br/>        “俞轩，真是辛苦你了。”陈子昂有些感慨，这么些年，江俞轩一直陪在她左右。
<br/>
<br/>        “不辛苦，不辛苦，乐此不彼，再说可以好好锻炼我。”
<br/>
<br/>        俩个人又对工作进行了分析。
<br/>
<br/>        江俞轩将陈子昂送回了家。
<br/>
<br/>        陈子昂打开家门，一屋子的饭菜香，陈子昂吸了吸鼻子：“我回来啦。”
<br/>
<br/>        “妈妈回来啦。”扎着马尾的小女孩一下子扑了过来，吊着陈子昂的胳膊。
<br/>
<br/>        “妈妈，您回来啦。”留着个性而帅气的子弹头，个性十足的小帅哥也稳稳当当的拉着陈子昂的胳膊，俩个人同时仰着脸看着陈子昂。
<br/>
<br/>        “啵，啵。”陈子昂在俩个人的脸上美美的啵了一下。
<br/>
<br/>        “妈妈，鞋。”小女孩满意的底下身子将拖鞋放到陈子昂的脚边。
<br/>
<br/>        “妈妈，包。”帅气的小男孩也心满意足的将陈子昂手中的包接过来挂到了衣架上。
<br/>
<br/>        财叔和春姨笑眯眯的看着母子三人的互动。
<br/>
<br/>        “咱家子昂回来啦。”
<br/>
<br/>        “财叔，春姨，我回来啦。”
<br/>
<br/>        “回来就好，赶紧洗手吃饭啦，我都等不及了。”财叔说。
<br/>
<br/>        陈子昂微微一笑，这俩个老人家和她的父母亲一样的，她每个月给俩个人每人一万块，其实财叔和春姨在落家的工资比在她这里高了很多。
<br/>
<br/>        只是当初她搬出来的时候，财叔和春姨一定要跟着她，她给了财叔和春姨和落家一样的工资，俩个老人家拒绝了。
<br/>
<br/>        他们拒绝的理由是：“在落家，人多，在这里他们两个人只管着俩个孩子很轻松了，也就不需要那么多工资。”
<br/>
<br/>        陈子昂很感激俩个老人家尽心尽力的帮她带着孩子，让她省了后顾之忧。
<br/>
<br/>        “春姨，我好想念你做的饭啊，每次出门我都好想吃你做的饭，真香。”陈子昂又使劲的吸了吸鼻子。
<br/>
<br/>        “那你就多吃点。”陈子昂刚说完，四双筷子夹着菜齐刷刷的放进了她的碗里。
<br/>
<br/>        陈子昂看着四个人，微微一笑，她先是给财叔夹了一筷子菜，然后依次是春姨、团团、嘟嘟。
<br/>
<br/>        “吃饭。”财叔说，几个人都是一副心满意足的样子，拿起碗筷低着头开始吃饭。
<br/>
<br/>        陈子昂看着俩大俩小四个人，心里感慨万千。
<br/>
<br/>        她陈子昂是何等的幸福啊，虽然有过辛苦，但是现在这种幸福怕是一般人都没有的吧？
<br/>
<br/>        财叔和春姨不是她的父母却胜似她的父母，俩个孩子懂事乖巧，她陈子昂此生该是无憾了。等找到六哥，想办法带着六哥回去看看爸爸妈妈，也让爸爸妈妈心安。
<br/>
<br/>        这次回去看到爸爸妈妈年龄也是越发的大了，心里莫名的心疼。
<br/>
<br/>        又看看财叔和春姨，他们也都五十多岁的人了，也有家有小，这几天给财叔和春姨放几天假，让他们也回去看看家人，她这一出门也得好久才能回来，想一想心里也有万般不舍。
<br/>
<br/>        这几天一定要好好陪陪孩子。
<br/>
<br/>        “财叔，春姨，这几天我休假，给你们放几天假，回去看看吧？”
<br/>
<br/>        “怎么要休假呢？”陈子昂可是铁人，很少休假的。
<br/>
<br/>        “是这样，我过一段时间要去甸城，这几天就在家里好好陪陪嘟嘟和团团，你们也回去看看，我可能去甸城得一段时间呢。”
<br/>
<br/>        “甸城，很远呢。”财叔说
<br/>
<br/>        “是的，所以我给你们放假，平时你们也没有时间回去的，刚好我休假。”
<br/>
<br/>        “也行，你休几天假？”
<br/>
<br/>        “休五天。”
<br/>
<br/>        “行，那我们明天下午走，等你假期结束了就回来。”
<br/>
<br/>        俩个孩子听说妈妈休假陪他们特别的开心，可是又听说妈妈要离开一段时间，心里又很难过。
<br/>
<br/>        但，妈妈又不能不去工作。
<br/>
<br/>        奶奶说了，妈妈努力的工作都是为了让他们过得很好！
<br/>
<br/>        不过，妈妈走了，还有爸爸，爸爸最近可是经常陪着他们的。要是妈妈知道他们和爸爸在一起会这么样呢？
<br/>
<br/>        俩个小娃娃，心里藏着秘密偷偷的看了妈妈一眼，便底下头吃饭。