
1939年7月11日，5点，日军明码电报，周卫国破坏和平协定，要求国民政府严惩周卫国，去职调查，同时，因青岛港口附近，被周卫国所部击沉战舰、邮轮不计其数，资源损失巨大，要求等价赔偿。<br/><br/>
此电报一出，原本对周卫国还有不满的百姓也直接变成了支持周卫国的。<br/><br/>
“这些鬼子，那些资源原本就都是我们的，还要我们赔偿他？想的怎么这么好？”<br/><br/>
“还想让周将军去职？鬼子这才是狼子野心吧！”<br/><br/>
“坚决支持周将军！”<br/><br/>
“没错，就打他怎么了？反正协定上并没有说出兵攻打会如何啊！小鬼子要打，那就打！”<br/><br/>
“没错！支持周将军！”<br/><br/>
“现在山东半岛之半岛已经光复，周将军这功绩，足以载入史册！可比冠军侯！”<br/><br/>
“没错，有这样的将军，难道我们还要去指责他吗？打输了也就罢了，可如今打赢了，哪还有问责的道理！”<br/><br/>
“就是！”<br/><br/>
“坚决支持周将军！”<br/><br/>
“我回去写一篇文章，支持周将军，要让百姓们都知道！”<br/><br/>
“我也去！”<br/><br/>
“一起！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“哼，鬼子真是打的好算盘！”老蒋将电报拍在桌上，“就这样，想让卫国丢了军衔职位，那鬼子以后还不得翻了天？”<br/><br/>
“这自然是不行的，虽然卫国没有经过允许就对鬼子进行攻击，但，鬼子之心，路人皆知，我们显然不能遂了鬼子的意思。”戴笠摇头。<br/><br/>
“可是，不惩罚他，他还眼里真的没有我这个校长和委员长了。”老蒋拍了拍桌子，随后看向其他人，道，“你们有什么想法吗？”<br/><br/>
此时，一个少将站起身，道，“委员长，我觉得，不仅不能惩罚，还是需要奖赏的，毕竟，他们光复了这么多地方，不嘉奖，百姓怎么看？建议直接将独立师扩充集团军吧，反正他们并不需要我们出军饷装备。”<br/><br/>
老蒋听了，脸色不太好看。<br/><br/>
“同意，周卫国绝对我党国之先驱，利剑，有他在，鬼子怎么也会忌惮。”又一名少将站起身。<br/><br/>
“附议，委员长，现在我们与共产党处于一个十分紧张的时期，如果我们惩罚了周卫国，他一气之下，若是倒向……”这名少将没有再说下去，因为，老蒋的脸色已经十分难看了。<br/><br/>
而老蒋左手边，一名上将嘴角扬了扬，不是不能惩罚吗？那就捧吧，捧的越高，摔的越厉害。<br/><br/>
“不错！”又一名少将站起身，附议。<br/><br/>
“附议！”<br/><br/>
“附议！”<br/><br/>
这理由一出，在场的所有人，基本都附议了，毕竟，平白给自己树一个敌人，是十分不明智的。而开始发言的那几人，也是笑了笑，这么多人都同意了，委员长总该同意了吧。<br/><br/>
“哼。”老蒋冷哼一声，虽然这些人说的是有些道理，可他知道，周卫国的心已经不在国民党这边了，再给周卫国加编制扩军，那才真的是给自己树敌，随即，老蒋道，“虽然卫国打赢了仗，光复了失地，但，他没有军令就出击，而且让党国背负了背信弃义的名头，十分不妥，所以，这一次，就功过相抵，不奖不惩。仅做口头表扬吧。”<br/><br/>
“委员长？”众人惊讶，十分不解，但，老蒋说出口的话，一般也很难让他改变。于是，众人互相看了看，就不再说话。<br/><br/>
“我倒是觉得，应该嘉奖，大力嘉奖。”此时，一人站起，老蒋一看，竟是李宗仁，“保家卫国，收复失地，若是不嘉奖，百姓作何想法，将士们作何想法？而且，他们确实打了这么多鬼子，不论是这一次，还是之前的，功过，就该分明。”<br/><br/>
“那他无令出兵，是否是事实？”老蒋冷冷的道。<br/><br/>
“不错，这一点，是他不对，但我认为，他应该是功大于过，所以要嘉奖！而且，最重要的是，这一次，他击沉了鬼子的战舰与邮轮，这说明，他已经有相对数量的海军部队了！应该有一定战力！不论如何，我们都应该嘉奖！”李宗仁道，“海军与空军，一直是党国的短板，如今独立师发展的好，自然是党国也发展的好。”<br/><br/>
“附议！”又一名上将站起身，却是何应钦，“，独立师如今是一支利剑！不论是海军还是空军，独立师步兵的战力就让其他部队难以望其项背了。”<br/><br/>
老蒋脸色很难看，没有想到李宗仁与何应钦都支持嘉奖周卫国，不过，何应钦的话倒是提醒了他，独立师如今的战力，是其他部队所比不上的，随后，老蒋道，“既然如此，那就做嘉奖吧。命令，予以周卫国独立师所部10万银元奖赏，同时，将独立师空军大队扩成空军师，周至柔任师长兼司令，海军编制扩成海军一师，司令兼师长，陈季良。”<br/><br/>
“是！”<br/><br/>
场中，只有几人皱眉。<br/><br/>
……<br/><br/>
当周卫国看到嘉奖电报，以及，海空军的任命，倒是笑了笑，这两人他知道，周至柔，如今是中央空军军官学校教育长，培育过无数空军，同时，也指挥过空军的对日作战，而陈季良，更是英勇，江阴海战中，重伤不退，依旧战斗在第一线，指挥击落敌机数十架。<br/><br/>
“师座，委员长这任命？”李卫民皱眉，“空军大队与海军大队直接扩成师了，没有说明指挥权，这日后，空军与海军是不再归咱们独立师指挥了吗？”<br/><br/>
周卫国笑了笑，“那又如何？他还能带人来将战机与战舰开走吗？这两位将军可都是英雄人物，有他们在，咱们的发展会更快。”<br/><br/>
“可这？”<br/><br/>
“放心吧，他们要到这儿来上任，而不是咱们的海空军去重庆，理解了吗？”周卫国再一次道，心里却是动了挖墙脚的心思，他倒是自信自己培养的海空军是不会有其他想法的，只是，不知道这两人到时候会带多少人过来，看来，这边也要经历一次权利的斗争了。<br/><br/>
“好吧。”李卫民无奈点头，“那咱们对下面的嘉奖？”<br/><br/>
“嗯，委员长不给咱们升级，军衔是没法升了，不过，海空两部到时候肯定会有一波升衔，步兵这边，倒是没有什么办法，计人头吧，按照杀敌数的多少，以银元奖赏，奖赏比例稍微高一些，毕竟，咱们没办法升他们的官儿啊。”<br/><br/>
“行。”李卫民点头，“我这就安排方案。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10352377"&nbsp;&nbsp;chaptername="343.嘉奖">加入书签</a>
</div>
