    
<br/><br/>    接下来的事情全权交给警方处理，曼殊几人很快就离开了警局。
<br/><br/>    当然，航空公司那边出现纰漏，为了道歉，还替三人安排了港城大酒店的豪华套房。
<br/><br/>    这绝对是大出血。
<br/><br/>    曼殊几人也没有太过为难航空公司，毕竟，这也是航空公司意想不到的局面。
<br/><br/>    假苏彤本来就是冲着曼殊来的嘛。
<br/><br/>    不过，他们也没拒绝航空公司的安排就是了。
<br/><br/>    因为这次到港城，曼殊和齐湘本来也是预订了港城大酒店的套房。
<br/><br/>    现在不过是付钱的对象变成了航空公司罢了。
<br/><br/>    至于荀初一，他倒是委婉地拒绝了和曼殊她们同行。
<br/><br/>    “我住在这个地址，你们如果有什么事，可以联系我。”
<br/><br/>    荀初一走之前，把一张写了地址的卡片递给曼殊。
<br/><br/>    齐湘气鼓鼓地瞪眼，明明自己和荀初一的关系更近，为什么这个荀初一对曼殊都比对她好呢？
<br/><br/>    等荀初一走后，齐湘和曼殊在酒店安顿下来。
<br/><br/>    两人往大床上一趟，齐湘才和曼殊说了自己的怀疑。
<br/><br/>    “曼曼，你说荀初一那小子不会是喜欢你吧？那你和格格巫不是要姐妹成仇了，二女争夫也！”
<br/><br/>    想到秦格格暗恋荀初一好久，结果荀初一却喜欢上了她最好的姐妹，齐湘都忍不住要为她掬一把同情泪了。
<br/><br/>    “想什么呢，荀初一他肯定不喜欢我。”
<br/><br/>    曼殊还是看得出来，什么叫做喜欢的。
<br/><br/>    荀初一看她的目光很坦荡，但似乎总带着一点点好奇。
<br/><br/>    他很多时候都在观察她，这绝对不是她的错觉。
<br/><br/>    当然，她也没自恋到把这当成是荀初一暗恋她。
<br/><br/>    总觉得，荀初一不是普通人。
<br/><br/>    因为明天晚上要参加比赛，曼殊今儿要好好休息。
<br/><br/>    所以，晚上和齐湘出去觅食之后，就早早回到酒店睡觉了。
<br/><br/>    第二天，齐湘拉着她去逛街，她也没拒绝。
<br/><br/>    和齐湘一路买买卖，不仅给自己买了不少东西，还给家里人和朋友带了不少。
<br/><br/>    直到中午，曼殊才歇下来。
<br/><br/>    她这正准备和齐湘找个地方吃饭，就接到了曲九的电话。
<br/><br/>    “我不联系你，你就不知道主动联系我是吧？”
<br/><br/>    “人还没到港城，就出了事，严家还敢放你一个人出来。”
<br/><br/>    “你这心是得有多大？”
<br/><br/>    曲九一顿说，曼殊听得一愣。
<br/><br/>    她是真把曲九忘到一边了。
<br/><br/>    谁让齐湘太能玩了呢？
<br/><br/>    不过，没想到飞机上出的事，曲九这么快就知道了。
<br/><br/>    谁说曲九离开帝都是被放逐来着？
<br/><br/>    依曼殊看，这分明是给了曲九更广阔的天地，方便他打下更大的江山。
<br/><br/>    “九哥，我不是不联系你，我还跟朋友在一起呢，原本打算等下吃完饭就跟你联系的。”
<br/><br/>    曼殊和曲九因为练车的关系，倒是熟悉了不少。
<br/><br/>    如果不是曲九说喊师父把人叫老了，她都快要拜曲九为师父了。
<br/><br/>    不过，现在让她叫九哥，就足见牌面了。
<br/><br/>    毕竟，在帝都的时候，一般人看见曲九都得叫一声九爷的。
<br/><br/>    能叫他九哥，要么就是关系铁，要么就是家里背景硬，和曲家一个级别的。
<br/><br/>    而曼殊，两种都不是，纯粹是得了曲九的眼缘。<br/><br/>