    
                <br/><br/>    
                第2322章
                
            
            <br/><br/>    
                “当然，这就是你们所要付出的代价。”
                
            
            <br/><br/>    
                宁凡自然也是想到里面走走，夏家这种上古家族，其中一定有着很多的宝贝。
                
            
            <br/><br/>    
                “曾祖，我们何必惧怕宁凡这些人，太耻辱了。”夏家主咬牙切齿的说。
                
            
            <br/><br/>    
                夏先河没有说话，心中有自己的想法，淡淡地说：“年轻人让年轻人解决即可，何必插手呢。”
                
            
            <br/><br/>    
                “哎，宁凡，你可以进去，但这个死胖子不能进去。”
                
            
            <br/><br/>    
                “为什么，你是赤锅锅的歧视胖子是不是？”花无缺气急败坏。
                
            
            <br/><br/>    
                “这是跟宁凡的交易，跟你花无缺何干？”夏家主冷笑。
                
            
            <br/><br/>    
                只要这个花无缺进不去，就算宁凡的手段再厉害也找不到祖地中的宝贝的。
                
            
            <br/><br/>    
                宁凡淡淡一笑：“行，我进去就好。”
                
            
            <br/><br/>    
                “小子，你一定要带道爷进去，不然我们就不是兄弟了。”
                
            
            <br/><br/>    
                “把你一张符给我，你懂的。”
                
            
            <br/><br/>    
                听到宁凡的隔空传音，花无缺的脸顿时浮出一丝笑意，赶紧将自己的符箓扔到宁凡的手中。
                
            
            <br/><br/>    
                “二牛，大黑，我们三个进去看看。”
                
            
            <br/><br/>    
                “没问题。”李二牛看着黑色的大斧头，一挥手就大摇大摆的走过去。
                
            
            <br/><br/>    
                夏家主冷笑的说：“随便进去吧，你们拿走任何东西都是随意，只要你们能够找到。”
                
            
            <br/><br/>    
                “进去看看就知道了。”
                
            
            <br/><br/>    
                宁凡三人进去，大黑立刻冲在最前面，那宛如东北虎的身形令那些夏家的下人不由得后退。
                
            
            <br/><br/>    
                “大哥，这怎么办啊，夏家能够让我们进来，那一定是将宝贝全部藏起来了。”李二牛说。
                
            
            <br/><br/>    
                “没事，咱们就是到处看看，见到值钱的都拿走。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                闻言，李二牛立刻看到一根用黄金镶嵌的盘龙柱，立刻抄着大斧子过去扣下来，全部钻进口袋中。
                
            
            <br/><br/>    
                宁凡看到池塘养着好几条金鲤，并不是外面那种观光用的鲤鱼，而是一种绝佳的美味，比黄河大鲤鱼还要肉质可口。
                
            
            <br/><br/>    
                “不愧是夏家，竟然还养着这么多的肉质鲜美的纯质金鲤。”
                
            
            <br/><br/>    
                “那是当然，如果你喜欢我们可以送你们几条。”夏家主笑着说。
                
            
            <br/><br/>    
                宁凡道：“不用，我全部都要。”
                
            
            <br/><br/>    
                闻言，夏家主的嘴角抽搐，这可是金鲤不是什么可以拿出去卖的鱼，对方全部要，这......
                
            
            <br/><br/>    
                “怎么，夏家主这是可惜了吗，那算了。”
                
            
            <br/><br/>    
                宁凡拿出传音符，说：“傅老，导弹准备好没有了，准备发射。”
                
            
            <br/><br/>    
                “这......好，你全部抓走吧，几条金龙鲤我夏家还不放在眼里。”
                
            
            <br/><br/>    
                “这就对了吗。”
                
            
            <br/><br/>    
                宁凡三人开始在夏家祖地中瞎逛起来，见到不错的东西就让李二牛盘点下来，叫外面的人进来将其带走。
                
            
            <br/><br/>    
                大到山石树木，小到地板瓷砖，宁凡全都要。
                
            
            <br/><br/>    
                夏家一群人在后面嘴角抽搐，见过贪的没见过这么贪的。
                
            
            <br/><br/>    
                “这几把椅子也不错，金丝楠木做的圈椅，可以可以，二牛，清点一下，带走。”
                
            
            <br/><br/>    
                “好嘞！”李二牛立刻通知人过来。
                
            
            <br/><br/>