    
        <br/><br/>    很快，逍遥仙王派出了所有人，四处打听具体的情况。
<br/><br/>    不久之后，派出去的人，尽数归来，一个个的眼眸之中，尽是凝重之色。
<br/><br/>    末日天仙走过来禀报道：“仙王大人，现在中天域流传一个消息，这里出现了一位无上存在，是一位极其可怕的文道至强，最强大的天音禁地之主，仅仅只是因他的一念，就踏足现在的境界了。”
<br/><br/>    “此人到过天龙寺，落败的天龙寺，也因为此人而在次兴盛。”
<br/><br/>    “似乎这个人有着一股魔力，他所到的地方，都会因为他的出现而受益，但是此人看起来平平无奇，仅仅只是一个气质出尘的书生，此人名叫李忆昔，来自南天域，去过圣贤庄，但是什么都没有做，就归去了。”
<br/><br/>    末日天仙的话音落下，退到一旁，不敢说什么。
<br/><br/>    逍遥仙王的神色一凝，喃喃道：“李忆昔吗？”
<br/><br/>    “凡人吗？”
<br/><br/>    “凡人，能有此手段吗？”
<br/><br/>    “看来此人非常的不简单。”
<br/><br/>    “文道至强，但浩然之上，没有此人？”
<br/><br/>    许久之后，逍遥仙王冷冷的道：“走吧，进天君墓，大灾难术，我势在必得，挡我者，当诛！”
<br/><br/>    逍遥仙王眼瞳之中，闪过一道恐怖的杀意，撕裂虚空而去。
<br/><br/>    圣贤庄的地域内，逍遥仙王等人降临，这里正是天君墓的入口。
<br/><br/>    天君墓之中，充斥着各种危险，逍遥仙王自然不敢肆意的撕裂大地降临，只能从入口而入。
<br/><br/>    “启！”
<br/><br/>    随着逍遥仙王冰冷的声音响起，面前的山壁上，一道道的灵纹出现，一道巨大的门户虚影浮现。
<br/><br/>    此刻，整个中天域都震动了。
<br/><br/>    因为与此同时，中天域的虚空之中，都悬浮着一道巨大门户虚影，这道门户，仿佛通往九幽一般。
<br/><br/>    天音禁地，赵天音睁开了眼睛，喃喃道：“天君墓开启了，难道之前窥伺我们天音禁地的是逍遥仙王的人，现在与仙界的联系断开了，怕是逍遥仙王真的降临了。”
<br/><br/>    “嗖！”
<br/><br/>    一道破空声响起，了空也降临天音禁地，一脸凝重的道：“赵道友，天君墓开启了，我们是否前往？”
<br/><br/>    此刻的了空，浑身散发着可怕的气息，也踏足了天仙的境界。
<br/><br/>    “我觉得，我们还不是去的时候，我们的实力太弱了，不是逍遥仙王的对手。”
<br/><br/>    赵天音还未来得及回应，只见此刻石阶上，一位扫地的黑衣青年淡淡的道。
<br/><br/>    了空听见此话，镇住了。
<br/><br/>    完全没有想到，一个扫地的，竟然回应了他。天音禁地，什么时候这么没有规矩了？
<br/><br/>    然而下一刻，了空的瞳孔一阵收缩，他想起青年是谁了。
<br/><br/>    赵天音没有发怒，而是问道：“魔，你有什么发现吗？”
<br/><br/>    此人，正是文庙之中，被苏秀衣赐道的魔。
<br/><br/>    但是此刻的魔，实力深不可测，了空都有些看不透了。
<br/><br/>    了空与赵天音的目光落在他的身上时，魔抬头看向两人，缓缓的道：“你们可知道，建立圣贤庄的人，是谁？”
<br/><br/>    “你们去过圣贤庄，你们知道圣贤庄的祭坛吧，哪里有着一股我厌恶的力量。”
<br/><br/>    魔的声音落下，两人的脸色一变。
<br/><br/>    对视了一眼，两人惊恐的道：“李青衣。”
<br/><br/>    这个名字，瞬间脱口而出。
<br/><br/>    这一刻，两人眼睛之中，尽是惊恐之色。
<br/><br/>    “你们觉得，三千大道之一，连圣人都窥伺，这个传说中的文道至强，会无视吗？”
<br/><br/>    “这可是大道术啊！”
<br/><br/>    沉默寡言的魔，今日难得说了几句。
<br/><br/>    此刻的赵天音等人，这瞬间一句话也说不出来。
<br/><br/>    李青衣，逍遥仙王，两个强大至极的存在先后降临下界，真的是巧合吗？
<br/><br/>    这样的存在，能吸引他们的，怕是只有大道术了。
<br/><br/>    天君墓入口门户出现的瞬间，逍遥仙王没有进入，而是安静的等待着，似乎没有进入的意思。
<br/><br/>    此刻，圣贤庄的祭坛出，祭坛上一道道的灵纹出现，短短的时间内，一个传送大阵成型，一道气质超然的青衣身影出现在了这里，嘴角泛起一抹笑容。
<br/><br/>    天君墓入口处，青衣身影缓缓的出现。
<br/><br/>    “谁？”
<br/><br/>    末日天仙等人，一脸的戒备。
<br/><br/>    “李青衣？”
<br/><br/>    “竟然是李青衣？”
<br/><br/>    末日天仙等人看清楚来人之后，一个个的脸色，变得无比的凝重。
<br/><br/>    完全没有预料到，李青衣竟然降临了。
<br/><br/>    “墨灵，你比我预计归来的早！”李青衣一脸微笑的看着逍遥仙王。
<br/><br/>    “哼！”
<br/><br/>    “废话真多！”
<br/><br/>    “李青衣，你确定要与我争夺吗？”逍遥仙王冰冷的目光，锁定了李青衣。
<br/><br/>    “大道术啊，你愿意让出来吗？”
<br/><br/>    李青衣盯着逍遥仙王，手中抛出了一物，此物竟然只有一半，但是这一半竟然与天君墓门完美融合。
<br/><br/>    逍遥仙王也抛出一物，另一半再次融入后，天君墓这一次彻底的开启。
<br/><br/>    天君墓开启，一条似通往地狱的通道出现。
<br/><br/>    一道道的身影，急速进入了其中。
<br/><br/>    天音禁地之中，赵天音睁开了眼睛，一脸复杂：“果然，李青衣降临也是盯着天君墓，果然大道术充满了诱惑力，这两人竟然得到了天君墓的开启钥匙，两人都是玄仙的实力，不知道最终会如何？”
<br/><br/>    “等吧！”
<br/><br/>    “大道术，只有一条，两位玄仙争夺，也许我们有机会也说不一定。”了空兴奋的道。
<br/><br/>    然而一旁的魔，一脸的淡然，“争吗？”
<br/><br/>    “我觉得我们还是不用争了，我相信这世间存在因果，命运。”
<br/><br/>    “属于自己的，一定会属于自己，不属于自己的，强求不得！”
<br/><br/>    “我们该走了，我们去镇压，不能让天君墓，毁掉中天域。”
<br/><br/>    “而且天君墓之中，真的有大道术吗？”
<br/><br/>    “你们确定？”
<br/><br/>    魔此刻，看向两人道。
<br/><br/>    “嗯？”
<br/><br/>    此刻的赵天音与了空，浑身一震。
<br/><br/>    是的，这样问题，两人从未想过，天君墓之中，就真的存在大道术吗？
<br/><br/>    “走吧！”
<br/><br/>    “中天域有着亿万生灵，公子愿众生人人如龙，我们先守护这亿万生灵，这天君墓之中，是否有大道术不知道，但是开启一定会有天灾降临！”赵天音立即道。
<br/><br/>    “走！”
<br/><br/>    很快，一道道的身影，赶往天君墓。        <br/><br/>