    
        <br/><br/>    “不过有危险的只是这些骨矛，那些是有解药的，那些是需要炎玉配合引爆骨矛的。”李婉儿指着眼前三堆骨矛说道。
<br/><br/>    张航点点头，：“蟾鳌动手！”
<br/><br/>    蟾鳌点点头，召来玉蟾，将爆裂骨矛装在巨弩之上。
<br/><br/>    随后张航将身上所有炎玉都拿出安装在巨弩前段。
<br/><br/>    装备完毕之后，蟾鳌将手抬高，接着猛的挥下。
<br/><br/>    顿时上几百道骨矛朝着圣山便飞出去。
<br/><br/>    “敌袭！”圣山之中一人大喝一声。
<br/><br/>    轰——
<br/><br/>    轰——
<br/><br/>    骨矛接着在圣山上爆炸开。顿时上百天运宗弟子便受重伤。
<br/><br/>    接着就见上百道身影飞出，朝着张航等人杀来。
<br/><br/>    “换！”蟾鳌轻喝一声。
<br/><br/>    咔咔两声作响，只见原本暗自在巨弩前面的炎玉被倒退了回去。
<br/><br/>    接着换上毒矛。
<br/><br/>    “放！”
<br/><br/>    嗖嗖嗖——
<br/><br/>    又是上百道毒矛飞出。
<br/><br/>    天运宗人见骨矛飞来，马上挥舞手中法宝，将所有飞来骨矛全部斩断。
<br/><br/>    顿时骨矛毒雾喷出。
<br/><br/>    “不好！退！”
<br/><br/>    顿时所有人全都跃身后退，不敢靠前。
<br/><br/>    蟾鳌一声令下，巨弩继续装上毒矛朝着圣山飞出。
<br/><br/>    张航朝熊蛮示意。
<br/><br/>    虎猛咆哮一声，亮出石剑，挥手一道剑光，将眼前数十间小木屋全部斩裂。
<br/><br/>    木屋刚一破裂，顿时木屋中飞出聚阴竹，而后聚阴竹炸裂。
<br/><br/>    至于张航等人，全都跃身后退。隐藏在了巨弩后面。
<br/><br/>    只有虎猛一人不断将眼前的木屋摧毁。
<br/><br/>    经过蟾鳌几**击之后，如今空明山上已经完全没了人影。
<br/><br/>    正在这时，从北边突然窜出二十多道人影，朝着玉蟾便杀了过来。
<br/><br/>    玉蟾见状，马上丢下巨弩，转身逃跑。
<br/><br/>    张航暗自催动噬魂，紧盯来人。
<br/><br/>    这时南边也有人窜出，同样朝着玉蟾杀来。
<br/><br/>    熊蛮见状，跃身朝南边来人冲去。
<br/><br/>    当——
<br/><br/>    法宝斩在巨弩上，发出一声清脆响声。
<br/><br/>    那修士看着眼前巨弩也是一愣。
<br/><br/>    原本以为凭自己的修为，只是一招便能破了巨弩。
<br/><br/>    可如今一剑劈下。居然连巨弩一条支架都没斩断。
<br/><br/>    倒是自己手臂被震的隐隐发麻。
<br/><br/>    正在这时，张航身形一晃，出现了天运宗人眼前。
<br/><br/>    “叫来再多人手也没用！”天运宗人大喝一声，朝着张航便杀了过来。
<br/><br/>    张航抬起噬魂，朝着天运宗人横扫斩出一道妖力。
<br/><br/>    冲在最前面的十几人顿时脸色大变，马上转身便要退走。
<br/><br/>    不过他们退走的速度岂能与噬魂斩出的妖力速度相比。
<br/><br/>    只是一瞬间，十几人全部被噬魂重伤。
<br/><br/>    至于其他几人见状，也是开始面露凝重之色。
<br/><br/>    呼——
<br/><br/>    接着一丛灌木当中突然飞出一柄大锤，朝着一被妖力所伤修士便飞了过去。
<br/><br/>    那修士见状，顾不得元婴剧痛，急忙抬起法宝挡在身前。
<br/><br/>    这时骚猪跃身飞出又是一柄大锤朝着天运宗人砸来。
<br/><br/>    “杀！”
<br/><br/>    “鼠辈胆敢偷袭！”天运宗人也是大怒，眼前之人虽说人数众多，不过修为比起他们来要差了许多。
<br/><br/>    若是众人被突然出现的张航偷袭，此刻就算正面对战，也丝毫不惧。
<br/><br/>    张航抬起噬魂，朝着天运宗人再次横扫一道妖力。
<br/><br/>    不过这次众人有了防备，见张航要攻击。马上跃身后退。
<br/><br/>    张航微微一笑，亮出炽灵。朝着退后的天运宗人横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    瞬间周围所有树木全部都被引燃。
<br/><br/>    天运宗人被火焰挡住，一时也不敢贸然过来。
<br/><br/>    至于南边，有熊蛮和虎猛两人，加上其他玉蟾配合。虽说也是迎战二十来人。不过也是完全占据了上分。
<br/><br/>    “继续！”张航轻喝一声。而后跃身直接钻入火焰当中。
<br/><br/>    蟾鳌接着抬起手来，不受战斗波及的玉蟾马上再次装上骨矛。朝着圣山射了出去。
<br/><br/>    张航冲出火焰，马上施展闪云步，朝着一受伤修士便一剑刺了出去。
<br/><br/>    那修士大惊，急忙跃身后退。
<br/><br/>    不过张航速度太快，加上偷袭，二十多人还没反应过来，那修士已经被炽灵一剑刺入体内。
<br/><br/>    这时天运宗其他人才反应过来，马上朝着张航杀来。
<br/><br/>    眼见二十来人朝自己攻击，张航马上施展闪云步，再次退入火焰当中。
<br/><br/>    见张航退走，所有人马上拿出聚阴竹，朝着被点燃的树木中飞了过去。
<br/><br/>    聚阴竹飞出大火当中，接着啪的一声爆裂开开。
<br/><br/>    不过大火依旧，没有丝毫减弱。
<br/><br/>    若是阳火，遇到聚阴竹内污水，便会马上熄灭。
<br/><br/>    可如今阳火已经将散去，现在的火都是凡火。
<br/><br/>    聚阴竹内污水对凡火没有丝毫作用。
<br/><br/>    “退！”
<br/><br/>    混乱中一人大喝一声。
<br/><br/>    天运宗众人接着开始退后。
<br/><br/>    张航略一抬头，示意蟾鳌让人朝天运宗人退路飞出骨矛。
<br/><br/>    接着又是两次骨矛飞出。
<br/><br/>    至于熊蛮等人，也只是斩杀了八人。追到小木屋跟前后，熊蛮等人被小木屋内聚阴竹攻击之后，便马上退了回来。
<br/><br/>    张航下令，在将巨弩前移。
<br/><br/>    接着又发射出几日骨矛之后，才停下来。
<br/><br/>    因为小白和鼠三将空明山内空明石全都掏空了。
<br/><br/>    如今空明山几乎已经不在吸收灵魔二气了。
<br/><br/>    空明山上毒雾自然也就不会被吸收了。
<br/><br/>    此刻整个空明山上毒雾缭绕。
<br/><br/>    至于天运宗和僵尸，都已经不见了踪影。
<br/><br/>    “这......”虎猛看着整座圣山被毒雾笼罩，心里有种说不出的感觉。
<br/><br/>    “如今我们实力太弱，根本无法掌控圣山，这样倒是不错。最起码不会被空误夺走了。”张航安慰道。
<br/><br/>    虎猛点了点头，无力的叹了口气。
<br/><br/>    对于天运宗的实力，虎猛了解的非常清楚。
<br/><br/>    若是没有这些巨弩，此刻众人恐怕已经被打回神龙城了。
<br/><br/>    “我们也撤吧。等天运宗人出现的时候，我们在来。”张航说道。
<br/><br/>    天运宗能建立在阴煞教旁，其实力之强，绝不容小觑。
<br/><br/>    所以张航也不敢大意。
<br/><br/>    随即众人收起巨弩，而后返回到神龙城中。
<br/><br/>    “门主，如今神龙城已经安全了，至于天运宗我们也奈何不了。我兄弟二人不如先回宗门。待的突破大成在回来。”熊蛮说道。
<br/><br/>    张航点点头，随即让熊蛮虎猛和其他需要渡劫的玉蟾离开地下世界。
<br/><br/>    “门主，我观熊蛮并非真心臣服你，若是他突破大成........恐怕是祸非福。”
<br/><br/>    待的众人散去之后，宁无情来到张航跟前，小声的说道。
<br/><br/>    张航惊讶的看着宁无情。
<br/><br/>    一直以来，宁无情都是有些轻佻。
<br/><br/>    不过其在机关术上对宗门贡献颇大。所以灵魔二宗对其也是颇多忍让。
<br/><br/>    没想到今日宁无情居然说出这话，让张航对其不由得高看了几眼。
<br/><br/>    “你不信算了。”宁无情见张航用这种眼神看着，顿时不满的说道。
<br/><br/>    “这天运宗紧挨阴煞教。能再哪里立足的宗门，岂能是善辈。熊蛮就算突破大成，在没解决了外患之前，他还不敢动我。”张航淡淡的说道。
<br/><br/>    “再说......就算他到了大成，我也不惧。”张航神秘一笑。
<br/><br/>    “你有杀手？”宁无情惊讶的问道。
<br/><br/>    “你还是好好去钻研傀儡术吧，这么多年，居然没一点提升。”张航摇摇头无奈的说道。
<br/><br/>    说完之后，马上跃身朝神龙湖飞去。
<br/><br/>    “还不是因为你！”宁无情说起此事，顿时愤愤不满。
<br/><br/>    回到神龙湖后，小白马上从卷轴内出来，将神龙令收了起来。
<br/><br/>    张航开始打坐修炼。
<br/><br/>    三年之后，张航与蟾鳌等人再次来到空明山跟前，射出数千只毒矛之后，返回神龙城中。
<br/><br/>    “你还记得那颗槐阴树么？”
<br/><br/>    张航刚一进入神龙湖，小白便张口问道。
<br/><br/>    “当初为了等你，我可是在槐阴树下住了很长时间的。”张航撇撇嘴说道。
<br/><br/>    “这块开启神龙湖阵法的木牌就是用槐阴树制作的。”小白说着将神龙令朝张航丢了过来。
<br/><br/>    将神龙令抓在手中，揣摩了许久，张航也没感知到什么玄妙。
<br/><br/>    不过对于小白的话，张航倒很是相信。
<br/><br/>    “那咱们去一趟空明山，找槐阴树试试。”小白说道。
<br/><br/>    张航点点头，因为上次空误开采空明山之后，他还一直没有上去过。
<br/><br/>    两人商议之后，便出了神龙湖，朝城外飞出。
<br/><br/>    “门主，您要出城？”见张航过来，鼠三开口问道。
<br/><br/>    “嗯，圣山我有些不太放心，想过去看看。”张航说道。
<br/><br/>    “如今天运宗的人不断试探窥视我等。圣山之行，恐怕不安全呀。”鼠三说道。
<br/><br/>    如今鼠三与其他几名鼠族，将神龙山东侧的所有鼠族全部掌控。
<br/><br/>    只要发现有天运宗的人出现，便会马上发出警报。
<br/><br/>    因此天运宗的人刚一靠近到神龙城巨弩范围之内，蟾鳌便会马上令人攻击。
<br/><br/>    不过空明山如今被毒雾笼罩，负责监探神龙山的鼠族也无法靠近过去。
<br/><br/>    “我会小心的。”张航点头说道。
<br/><br/>    见张航执意要去，鼠三等人也没办法。只得下令加强戒备。
<br/><br/>    出了神龙城之后，张航一路朝东，行进了两日多时间之后，终于来到了空明山脚下。
<br/><br/>    此刻空明山被淡淡紫雾包裹。空明山周围树木全部枯死。
<br/><br/>    张航将万毒珠握于手中，而后朝着空明山潜行过去。
<br/><br/>    踏上空明山时，张航这才发现，如今的空明山上所有石头也变成了紫色。
<br/><br/>    而且张航每迈出一步，便会在石头上留下一个脚印。        <br/><br/>