
黎国请了两位殿下来送礼物，又寻了借口将德妃禁足了，苏尹月见好就收，点点头：“那就多谢黎国国主了。”<br/><br/>
众人一听，很是高兴，看来这联姻之事是能继续了。<br/><br/>
如此说好，苏尹月就要留两个孩子用饭。<br/><br/>
女官笑着道：“公主殿下，两位小殿下还要回宫上课呢，不能多留。”<br/><br/>
心中却暗附：这南梁公主果然是个有心计的，知道陛下对她不上心，就打算从小殿下身上下手。<br/><br/>
苏尹月努努嘴，心中有点难受，没想到自己想跟儿子吃饭都要受限制。<br/><br/>
但燕泓却道：“宫里的功课不急，我和弟弟想留下跟公主姐姐一起用饭。”<br/><br/>
燕禹一如既往的点头：“就是就是。”<br/><br/>
宫里那个牢笼，他才不想那么快就回去呢。<br/><br/>
女官皱着眉头，轻声哄着两人：“两位殿下，今日小厨房煮了你们最爱吃的爆炒虾球和螃蟹清羮呢，我们快些回去可好？”<br/><br/>
说实在的，燕禹有点动心了。<br/><br/>
可燕泓摇头，上去拉着苏尹月的手，坚持说道：“不，我就要和公主姐姐一道吃饭。”<br/><br/>
苏尹月心里暖暖的，更有热泪盈眶的冲动，也不枉她替孩子挨了一刀。<br/><br/>
女官脸色越发的不好看，也不知道这南梁公主给大殿下灌了什么迷魂汤，以前大殿下好哄得很，哪里像现在这般根本不听话。<br/><br/>
燕禹见状，也硬要留下吃饭。<br/><br/>
没成想，那女官抓住燕禹掐了一把，道：“二殿下怎么跟着一起不懂事了？大殿下功课好，可以偷偷懒，但二殿下的功课差得很，如何能够偷懒？”<br/><br/>
燕禹大概习惯了别人掐他，只是扁了扁嘴：“我就偷一天懒也不行吗？我回去就补上。”<br/><br/>
燕泓见不得弟弟被人掐，打算护着弟弟跟前了，谁知道公主姐姐更快，直接把人推开，将燕禹护在自己身后。<br/><br/>
她挽起燕禹的袖子，看见他的小手臂红了一块，可见女官是用了力道。<br/><br/>
苏尹月虽知不可露出破绽，但儿子被人掐，被人欺负，她如何能忍！<br/><br/>
也不知道这几年里，两个孩子被人掐过了多少回了呢！<br/><br/>
女官显然是一愣，不由得来了怒气：“你干什么？！”<br/><br/>
说着，就要把燕禹抢过来。<br/><br/>
她使了劲儿拉扯，完全不疼惜着燕禹，更不将燕禹当成主子看待。<br/><br/>
苏尹月彻底怒了，一巴掌呼过去。<br/><br/>
啪的一声，堂上的人皆是吃惊，差点没反应过来。<br/><br/>
她用了力道，都牵扯到半愈合的伤口，隐隐作痛。<br/><br/>
“你……你敢打我？！”女官不可置信的怒喊，“我是御前的女官，官至四品！”<br/><br/>
“官至四品就敢掐小殿下吗？！”苏尹月厉声说道，“也不知道你黎国如何管教女官，竟然纵得人变得如此嚣张跋扈！你是欺负小殿下年纪小不懂告状吗？！”<br/><br/>
燕禹愣了愣。<br/><br/>
他呆呆的看着苏尹月，没想到她会为了自己出头。<br/><br/>
因为哥哥比他厉害，所以樱珠将所有的心血都放在哥哥身上，反倒很少管他。<br/><br/>
宫人都是看碟子下菜，知道他不受樱珠的重视，明里暗里都欺负他，哥哥若是看见了，自然会护着他，或者是去告状，但那些女官是从东海岛跟过来的，樱珠信任她们，随便说几句话就让樱珠没再追究。<br/><br/>
樱珠姑姑还说了，女官罚他，是因为他调皮，让他乖乖听话，不可再惹事。<br/><br/>
如此一来，那些女官有时候就会更加为难他，他也就默默承受了，只求在宫里的日子好过点。<br/><br/>
他万万没想到，公主姐姐会如此护着自己。<br/><br/>
一个感动，他就哇哇大哭，抱着苏尹月的大腿：“公主姐姐，她把我掐得可疼了，你要为我做主啊！”<br/><br/>
苏尹月听到孩子哭了，又心疼又恼怒。<br/><br/>
女官气急败坏，仗着自己是樱珠的亲信，怒喊道：“二殿下，我只不过是摸了你一把，你竟然说我掐你？你小小年纪满嘴谎言，待我回宫禀报了国师，定要将你狠狠责罚！”<br/><br/>
燕禹有点被吓着了，吸了吸鼻子，当即不大敢哭。<br/><br/>
女官捂着自己的脸，还觉得有点疼，她瞪着苏尹月：“请公主放手吧，我要带二殿下回宫了！”<br/><br/>
只可惜眼前人是南梁公主，她现在发作不得。<br/><br/>
不过不要紧，进了宫后，娇滴滴的南梁公主就是后宫妃子，她自然能给人使绊子，出今日这口气。<br/><br/>
苏尹月问燕禹：“你想回去吗？”<br/><br/>
燕禹想起了樱珠凶神恶煞的样子，下意识想要点头，毕竟他怕挨板子。<br/><br/>
但燕泓瞧见苏尹月如此霸气的模样，便更加笃定她是好娘亲，当即拽住弟弟的手，道：“公主姐姐，我们都不想回去！”<br/><br/>
燕禹嘴角抽了抽，低声道：“哥哥，等会我们惹怒了姑姑，受罚的还是我。”<br/><br/>
燕泓还是一如既往的说道：“不要紧，要是打你板子，我就扑你身上。”<br/><br/>
燕禹这才松了口气。<br/><br/>
女官是彻底怒了，命其他女官把两个孩子拽回来。<br/><br/>
苏尹月拧眉，直接让宝若她们把人打出去。<br/><br/>
那些女官都是从中等世家挑选出来的，都是小姐出身，哪里会武功，根本就没有还手之力。<br/><br/>
邱承目瞪口呆，没想到局面闹成了这样。<br/><br/>
但他是偏向苏尹月他们的，那是主子的儿子啊，是黎国的小殿下啊，怎能任由女官随便打骂，所以他并没有出手阻止。<br/><br/>
只是……<br/><br/>
若他没带着两位殿下回去，怕是要受责罚。<br/><br/>
“邱侍卫。”苏尹月看向邱承，“你就别想带着两位殿下回去了，你尽管将今日一事清清楚楚的告知黎国国主，若想要人，就亲自过来。”<br/><br/>
邱承则说：“公主殿下，您还是让两位殿下回宫吧，若是国师知道了，定会恼怒。”<br/><br/>
外面的女官被大得鼻青脸肿，气愤不过，还大放厥词：“你扣留小殿下，还殴打女官，国师定不会放过你的！你……你休想嫁入黎国！休想！”<br/><br/>
苏尹月听明白了，问道：“所以，她们是国师的人？”<br/><br/>
她以为这是楚霁风安排的女官，原来是樱珠的。<br/><br/>
尽管如此，她还是暗骂楚霁风不是人，儿子受了这样的委屈，他做爹的就要置之不理做个盲人吗？<br/><br/>
真是气死她了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64604563"&nbsp;&nbsp;chaptername="第498章：护着自己的儿子">加入书签</a>
</div>
