    
<br/><br/>    被格桑拉来的小老头，是太医院的陈院使。
<br/><br/>    五十岁上下，身材圆润，眉毛浓且短，小眼睛大鼻子，长得颇有喜感。
<br/><br/>    今日过年，太医院一大半人都告假回家过年，陈院使在岗执勤。
<br/><br/>    他刚到太医院没多长时间，茶还没来得及喝一口。
<br/><br/>    晋王萧明璋一个牌子，将他从太医院叫到府里来，给晋王侧妃把寒脉。
<br/><br/>    从牧婉儿院子里出来没走几步远，遇到了急着找大夫格桑。
<br/><br/>    本着医者仁心的态度，陈院使跟着格桑来给唐昭昭诊治。
<br/><br/>    刚慢慢悠悠走了两步路，就被急性子格桑拽着胳膊一溜烟跑到卧房门口。
<br/><br/>    脚差点跑飞起来。
<br/><br/>    直到进了卧房，他才有一种回归大地的真实感。
<br/><br/>    他就是不想在府中看小孙子，才躲去太医院。
<br/><br/>    没想到……还不如回府看小孙子。
<br/><br/>    陈院使坐在茶桌边，咕咚咕咚往嘴里灌茶。
<br/><br/>    上一次被迫跑成这幅德行，还是去诊国师府那位。
<br/><br/>    陈院使一整壶茶下肚，才缓过劲来。
<br/><br/>    他放下茶杯，拢了拢衣袖，看着坐在她旁边的唐昭昭，慢吞吞开口:“姑娘，可否给老夫看一下伤处？”
<br/><br/>    唐昭昭满不在意拉起衣袖，白嫩光滑的胳膊上，出现了一指长，三指宽的淤青。
<br/><br/>    淤青隐隐发紫。
<br/><br/>    看起来触目惊心。
<br/><br/>    “无皮外伤出血，待老夫给你开点活血化瘀的药膏，每日在患处涂三次。”
<br/><br/>    陈院使说完，用极其缓慢的速度打开药箱，慢慢悠悠从里面找出一罐白色药膏，递给唐昭昭。
<br/><br/>    他声音极慢，动作也慢。
<br/><br/>    慢得像放了0.5倍速。
<br/><br/>    等了有一会儿，唐昭昭才从陈院使手中接过药膏。
<br/><br/>    “多谢院使。”唐昭昭让格桑拿了一锭银子，“院使，这是诊金。”
<br/><br/>    陈院使摆了摆手:“诊金就免了。”
<br/><br/>    他食宫中俸禄，唐昭昭又是在晋王府中，不必给他诊金。
<br/><br/>    唐昭昭见他极爱南方的茶，让格桑给他拿了一包。
<br/><br/>    陈院使乐呵呵接过，从药箱中，抓了一大把小罐子，放在桌子上。
<br/><br/>    “这是老夫闲来无事，自己配置的药方，姑娘相貌出众，若是路上遇到歹徒，可将瓶中的药，扔向那人。”
<br/><br/>    唐昭昭一股脑全收下了。
<br/><br/>    她两手指捏着一个小椭圆形罐子，挑了挑眉。
<br/><br/>    好家伙，这难道就是古代版的“防狼喷雾”？
<br/><br/>    陈院使还慢吞吞嘱咐着:“切记，不到万不得已，不要……”打开。
<br/><br/>    最后两个字还没说出口，唐昭昭就因好奇古代版“防狼喷雾”的功效，打开了一个。
<br/><br/>    刹那间，辣眼睛的气味扑鼻而来。
<br/><br/>    唐昭昭擦了擦眼睛瞬间溢出的生理性泪水，不自觉感叹。
<br/><br/>    “这辣味，真带劲！”
<br/><br/>    陈院使变了脸色，一句话没说，先死命捂住口鼻。
<br/><br/>    下一瞬，在空中发酵了短短几息的气味，突然变了个味道。
<br/><br/>    像是有谁在茅房里扔了个雷，雷被引.爆。
<br/><br/>    整个卧房开始弥漫着一股不可言说的浓烈的黄色固体的味道。
<br/><br/>    “呕……”
<br/><br/>    “yue……”
<br/><br/>    “呕……”
<br/><br/>    大年初一，三个染上一身臭味的人，边干呕着，边从卧房中跑出来。
<br/><br/>    直到跑到晋王府门口，三人才停了下来。
<br/><br/>    唐昭昭闻着身上依旧没有散去的味道，又干呕一次。
<br/><br/>    眼眶发红带着泪水，朝陈院使竖了个大拇指:“不愧是太医院院使，药效惊为天人。”
<br/><br/>    这陈院使也是个妙人，好好的疑难杂症不去研究，竟然研究后劲极强的“防狼喷雾”。
<br/><br/>    这么一瓶药膏，对着歹人撒上去。
<br/><br/>    不吐上十天半个月，都对不起这瓶药。
<br/><br/>    陈院使鼻间都是那股味儿，不敢张嘴，怕一开口，就真的吐出来。
<br/><br/>    有损他半辈子的院使声誉。
<br/><br/>    门口的门童早就捂着鼻子远远躲到一旁了。
<br/><br/>    唐昭昭跟格桑一起，将陈院使送出府门。
<br/><br/>    府门口停了很长一队马车。
<br/><br/>    每辆马车上装着一个巨大的木箱子。
<br/><br/>    周围还有不少看客，远远围在一旁，驻足观望着。
<br/><br/>    “这是哪家来给晋王府送新年礼？这么大阵仗，马车都从王府门口排到街那头了！”
<br/><br/>    “箱子上还给裹着红纸，要不是马车在晋王府门口停下了，我都以为是哪家公子准备下聘礼了呢！”
<br/><br/>    云庆从最前头的马车上下来，径直朝晋王府走去。
<br/><br/>    箱子上的红纸是他吩咐人贴上去的，过年嘛，喜庆。
<br/><br/>    才刚走上台阶，唐昭昭便同陈院使一起出了府门。
<br/><br/>    云庆看见来人，咧嘴一笑，都是熟人。
<br/><br/>    他三步并作两步，走上石梯。
<br/><br/>    “唐姑娘！陈院使！新年好啊。”
<br/><br/>    云庆脸上的笑容，在走进唐昭昭三人时，骤然僵住。
<br/><br/>    他忍不住反了下胃。
<br/><br/>    后退两步，惊恐看着唐昭昭三个人:“你们，是去粪池里洗了个澡？”
<br/><br/>    唐昭昭:“……”
<br/><br/>    格桑:“……”
<br/><br/>    陈院使:“……”
<br/><br/>    陈院使一时不知应该要为药的成功而高兴，还是要为自己身上三天散不掉的气味而难过。
<br/><br/>    他感受到了无敌的寂寞。
<br/><br/>    唐昭昭还认得云庆，问道“你怎么来了？找晋王吗？”
<br/><br/>    云庆正了正色，努力适应那股若有若无的味道:
<br/><br/>    “小人云庆，今日是奉我家主子之命前来，不找晋王，找唐姑娘。”
<br/><br/>    陈院使两只八卦的耳朵刹那间竖起来，聚精的小眼睛散发着光芒。
<br/><br/>    唐昭昭有些懵:“找我？”
<br/><br/>    云庆点头道:“对，找姑娘您。”
<br/><br/>    他手指向身后一排马车，道:“上次我家主子失手将您的暖手炉打碎，心里很是过意不去，特地派小人来给唐姑娘赔礼，还望姑娘海涵。”
<br/><br/>    唐昭昭这时才注意到整整一条街的马车。
<br/><br/>    每辆马车上，都放着一个粘着红纸的大木箱子。
<br/><br/>    唐昭昭喉咙动了下，艰难发声:“不要告诉我，里面都是暖手炉。”
<br/><br/>    云庆抿了下唇。恭敬站着，没说话。
<br/><br/>    唐昭昭:……懂了。
<br/><br/>    云庆又道:“全京城能买到的暖手炉都在这里了，唐姑娘若是觉得不够用，亦或是觉得样式不好，我家主子再从城外给您买一批。”
<br/><br/>    唐昭昭嘴角抽了抽:“替我谢谢你家主子，这辈子的暖手炉都被你家主子包圆儿了。”<br/><br/>