    
<br/><br/>    “疯龙哥哥！”
<br/><br/>    “起床了！”
<br/><br/>    “别睡了！”
<br/><br/>    迷迷糊糊之间，百灵鸟那清脆的声音，顿时如同魔音灌脑一般，涌入萧云耳朵。
<br/><br/>    萧云艰难的睁开眼，赫然发现，自己面前，正有一张熟悉的大脸，在含笑的看着自己。
<br/><br/>    可以想象一下，脑子里还没有反应过来，还是一片混沌的时候，一张脸，就离得差不多才不到半米的距离。
<br/><br/>    这不论谁，都得被吓一跳啊！
<br/><br/>    “百...百灵鸟？！”
<br/><br/>    “你怎么进来的？！”
<br/><br/>    萧云也一样，直接是被惊了一下，惊呼道。
<br/><br/>    一想起自己昨天是洗完澡睡下的，除了内裤之外就什么都没穿。
<br/><br/>    来不及听百灵鸟的回答，萧云连忙拽紧被子将自己包裹起来。
<br/><br/>    见此情景，百灵鸟先是一愣，然后顿时咯咯咯的笑了起来。
<br/><br/>    与之同时，整个房间内，骤然响起形色不一的笑声。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “你们看疯龙那小子，竟然害羞了！？”
<br/><br/>    “唉呀妈呀笑死我了！”
<br/><br/>    “一向天不怕地不怕的疯龙，竟然还挺纯情的！”
<br/><br/>    “你们说，这小子不会还是个处男吧？！”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “这么长时间不见，这小子都忘了咱们龙刃的传统了是吧？！”
<br/><br/>    “什么传统啊？！”
<br/><br/>    “就是特别的欢迎仪式啊！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    伴随着笑声响起，不少调侃的声音也响了起来。
<br/><br/>    都不用看，从这些声音中，萧云都能分辨出来，自己现在的房间里是有些谁！
<br/><br/>    霸王龙，剑齿龙，绿龙，还有最贱的变色龙。
<br/><br/>    不对！
<br/><br/>    萧云裹紧被子抬起头看了一眼。
<br/><br/>    果不其然，还有一个不喜欢说话的暴龙，在一旁静静的看着。
<br/><br/>    这家伙，除了很少数的参加任务，这可是都来了啊！
<br/><br/>    “疯龙，你小子行啊！”
<br/><br/>    “起个床都这么多人围观，也是够可以的啊！”
<br/><br/>    变色龙一脸贱兮兮的样子，故意这样狡黠的说道。
<br/><br/>    萧云见状，耷拉着脸看向霸王龙，无奈的说道：
<br/><br/>    “队长！”
<br/><br/>    “你们是怎么进来的？！”
<br/><br/>    “这样不好吧，你们看着我我怎么穿衣服啊！”
<br/><br/>    此话一出，又是引起一阵阵的哄笑。
<br/><br/>    “这还用问啊！”
<br/><br/>    “就这普通酒店的门，能挡住我们？！”
<br/><br/>    “完全没有一丝损坏，直接就进来了！”
<br/><br/>    霸王龙也是笑嘻嘻的看着萧云，但是却没有一点要离开的意思。
<br/><br/>    萧云颇为无奈。
<br/><br/>    “好吧好吧！”
<br/><br/>    “算我求饶了！”
<br/><br/>    “你们出去吧！”
<br/><br/>    “好歹等我穿好衣服啊！”
<br/><br/>    环顾一眼众人，萧云说道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “疯龙都求饶了！”
<br/><br/>    “罕见啊！”
<br/><br/>    “走吧走吧！”
<br/><br/>    “我们就在隔壁房间啊！”
<br/><br/>    “你穿好衣服记得过来！”
<br/><br/>    霸王龙再次大笑，倒是也不再这里让萧云无奈了，转身招呼众人离去。
<br/><br/>    伴随着一阵阵的笑声，几人相继走出房间，而走在最后的，正是一开始叫萧云起床的百灵鸟。
<br/><br/>    “疯龙哥哥！”
<br/><br/>    “你可记得今陪我逛啊！”
<br/><br/>    “你快点，我们就在那边等你！”
<br/><br/>    快出门的一刻，百灵鸟回过头，开口说道。
<br/><br/>    萧云连忙点头，示意她赶紧出去。
<br/><br/>    百灵鸟嘿嘿一笑，走出了房门，顺便，还顺手带上了门。
<br/><br/>    “这叫什么事啊！”
<br/><br/>    萧云实在是有些无语问苍天。
<br/><br/>    众人走后，他连忙掀开被子，拿起自己的衣服，穿了起来。
<br/><br/>    千防万防，家贼难防。
<br/><br/>    他以为这里是部队包场的酒店，至少是不会有任何的危险的。
<br/><br/>    所以在半夜来的时候，他只是检查了一下环境，就完全放松的睡下了。
<br/><br/>    但谁成想，这危险，并不是来自外面，竟然是来自内部！
<br/><br/>    倒不是说受伤害的危险！
<br/><br/>    这特么是失身的危险啊！
<br/><br/>    萧云连忙穿起衣服，穿起鞋袜，才是彻底松了口气。
<br/><br/>    看了一眼背囊，略一思索，反正自己还得在这住几天，就不需要拿了。
<br/><br/>    仔细听隔壁传来的霸王龙等人的声音，萧云倒也不再迟疑，转身向外，向隔壁房间走去。
<br/><br/>    “呦！”
<br/><br/>    “可以可以！”
<br/><br/>    “看来去狼牙这几天内务也没有落下！”
<br/><br/>    “穿衣服倒是挺快啊！”
<br/><br/>    一进门，剑齿龙就调笑的开口说道。
<br/><br/>    “好了好了！”
<br/><br/>    “别笑了，说正事！”
<br/><br/>    霸王龙环顾一眼众人，这样说道。
<br/><br/>    这个房间，和萧云的房间有些不同。
<br/><br/>    这个房间中，正好有一个不小的圆桌放在那里。
<br/><br/>    听了霸王龙的话，众人也不再调笑，纷纷坐在圆桌旁的凳子上，围成一圈，开口探讨。
<br/><br/>    “萧云，这一次全军特种兵大比武，我们龙刃只出一个人，那就是你！”
<br/><br/>    “不论是哪方面的技能，你都已经达到了精通的地步。”
<br/><br/>    “龙刃除了我，恐怕没有人会是你的对手！”
<br/><br/>    “所以也就没有参加的必要了，你上就行！”
<br/><br/>    霸王龙率先开口。
<br/><br/>    听了这话，萧云点了点头，倒也没有任何惊讶。
<br/><br/>    毕竟，这都是他早就知道的消息。
<br/><br/>    不过，听到霸王龙的话之后，萧云却是双目一抬，紧紧的盯着霸王龙，说道：
<br/><br/>    “队长！”
<br/><br/>    “我很好奇，如今你的实力达到哪种境界了！？”
<br/><br/>    “咱们俩，是不是还有差距呢？！”
<br/><br/>    此话一出，一股肃杀之气，顿时从萧云身上弥漫而出，笼罩了整个会议房间。
<br/><br/>    在场众人，尽皆大惊，就连一向宠辱不惊的暴龙，都瞪大了眼睛，看向萧云。
<br/><br/>    霸王龙的目光，也转而停在了萧云身上。
<br/><br/>    丝毫没有受萧云身上那股肃杀之气的影响，霸王龙同样死死地跟萧云对视一起。
<br/><br/>    过了好一会，会议房间的气氛都几近凝固的时候，霸王龙展颜一笑，说道：
<br/><br/>    “到底是疯龙！”
<br/><br/>    “要想知道你我还有没有差距的话，等你完成教官任务回到龙刃的时候，好好比比！”
<br/><br/>    “就是我也很好奇，现在的你，已经达到哪种地步了！”
<br/><br/>    说罢，霸王龙率先挪开视线，看向一脸震惊的其他人。
<br/><br/>    肃杀之气骤然消失，萧云笑了笑，说道：
<br/><br/>    “一言为定！”
<br/><br/>    “乖乖！”
<br/><br/>    “你俩有够吓人的！”
<br/><br/>    周围的空气，氛围，再度回归清明之后，变色龙心有余悸的说道。
<br/><br/>    就在刚刚，他差点就以为两人就要打起来了。
<br/><br/>    他能够预想到，若是两人打起来的话，恐怕这整座房间，甚至是整栋楼，估计都不够两人折腾的！
<br/><br/>    “好了！”
<br/><br/>    “还说说这次大比武吧！”
<br/><br/>    “萧云你应该清楚，这场大比武对你来说意味着什么！”
<br/><br/>    霸王龙再次开口，萧云点点头。
<br/><br/>    “这场大比武，你必须获得第一名。”
<br/><br/>    “你可知道！”
<br/><br/>    “这第一名的奖励。”
<br/><br/>    “可是连升两级的，上校军衔！”<br/><br/>