    
                <br/><br/>    
                第640章
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                剧烈的震荡感传来，独木狼在这一刻只觉得五脏六腑全部都震碎了，一口鲜血直接喷了出来。
                
            
            <br/><br/>    
                独木狼张大嘴巴，艰难的想要从地上站起，然而周元的脚压在他的肩膀上，他根本就无法再动片分。
                
            
            <br/><br/>    
                一股鱼贯而来的力量压迫着独木狼。
                
            
            <br/><br/>    
                在黑神殿这么多年，独木狼第一次感受到这种毫无抵抗的力量，以一种极端地姿态狠狠地遏制着自己的身体。
                
            
            <br/><br/>    
                这一刻，独木狼彻底惊呆。
                
            
            <br/><br/>    
                因为，他从来都没有想到，元龙竟然如此的强硬！
                
            
            <br/><br/>    
                “呃啊！”在周元的力量之下，独木狼又发出了一声剧烈的惨叫。
                
            
            <br/><br/>    
                紧接着周元的脚继续压下，直到独木狼的肩膀彻底断裂，一股鲜血溢出之后，方才稍稍停止。
                
            
            <br/><br/>    
                而此时的独木狼早已是颤抖无比。
                
            
            <br/><br/>    
                他就连站起来，恐怕都不容易了。
                
            
            <br/><br/>    
                “还有帮手吗？”这时，周元询问了一声。
                
            
            <br/><br/>    
                独木狼满头大汗。
                
            
            <br/><br/>    
                来之前他可以说是气焰嚣张，可是到了现在，独木狼内心几乎快要崩溃了。
                
            
            <br/><br/>    
                第一次和元龙交手。
                
            
            <br/><br/>    
                也是第一次，感受到元龙身上的力量。
                
            
            <br/><br/>    
                独木狼微张着嘴巴，一时间说不出话来。
                
            
            <br/><br/>    
                颤抖了很久，独木狼才说道：“元龙战尊，你赢了，没想到，你比我想象中还要强。”
                
            
            <br/><br/>    
                周元一阵耻笑。
                
            
            <br/><br/>    
                独木狼艰难地从地上站了起来。
                
            
            <br/><br/>    
                独木狼不想打了，对他来说，也许是找个机会离开这里。
                
            
            <br/><br/>    
                “元龙战尊，这次交战，你仅用了一招就赢了我，我输得心服口服。不过你放心，总有一天，我会超越你的。”
                
            
            <br/><br/>    
                “告辞！”
                
            
            <br/><br/>    
                独木狼连忙扔下这句话，转身就想赶紧离开。
                
            
            <br/><br/>    
                然而他刚刚转过身子，周元的声音让他头皮一麻：“来都来了，不留下一条命，就想走？”
                
            
            <br/><br/>    
                这话让独木狼浑身一震，两条腿不受控制的颤抖了开来。
                
            
            <br/><br/>    
                独木狼深呼了一口气，转过身冲周元道：“元龙战尊，刚才我们只是切磋，我并无杀意，也希望你能有些肚量。”
                
            
            <br/><br/>    
                周元好笑了一声。
                
            
            <br/><br/>    
                他看着独木狼道：“是你自己傻，还是，你觉得本王傻？”
                
            
            <br/><br/>    
                “这......”独木狼一顿，一时间不知道该说些什么。
                
            
            <br/><br/>    
                顿了顿，独木狼道：“元龙战尊，我们都是战士，战士之间，都有着最起码的尊重不是吗？所以说，按照惯例，今天的切磋，是你赢了。”
                
            
            <br/><br/>    
                “我还有事，改日再会！’
                
            
            <br/><br/>    
                独木狼强行沉静着说道。
                
            
            <br/><br/>    
                这话说完，独木狼拔腿就朝北域的天堑跑去，此时的他内心深处涌现出一股股恐惧。
                
            
            <br/><br/>    
                独木狼只想赶紧离开大国的地盘，只要踏入天堑进入狼国领域内，他就安全了。
                
            
            <br/><br/>    
                独木狼几乎用尽了所有的力气向前狂奔着。
                
            
            <br/><br/>    
                他一边狂奔一边回头去看周元，见周元没有追来，他才稍微松了一口气。
                
            
            <br/><br/>    
                数分钟后，独木狼直接跨过了天堑，进入了狼国的领域之内。
                
            
            <br/><br/>    
                一踏入自家领域，独木狼便抚了抚自己的胸口。
                
            
            <br/><br/>