
顾以沫仔细回想小说的情节，还硬着头皮整理原主的记忆，只是……<br/><br/>
为什么脑海里会时不时地浮现一个金尊玉贵的小姑娘，在一个无比精致的屋子里玩耍的画面？<br/><br/>
那小孩子的脸……应该不是原主吧？原主的所有记忆她都看了，当然有的地方快进了，可以确定，原主是土生土长的农村妇女，是没有什么身份上的存疑了……<br/><br/>
唉！<br/><br/>
不管了，还是先好好想想明天小儿子回来怎么办吧。本来小说里是没有这个情节的，想来是因为她的到来而错乱了。<br/><br/>
不过按照小说中的安排，小儿子回来的时候会在河里救下一个投河自尽的姑娘，之后因为肢体接触，而被碰瓷了。<br/><br/>
后来也是因为这个姑娘的挑拨，原主在后来到了京城之后，各种不喜欢小儿媳，甚至还把这姑娘接到京城里去……<br/><br/>
所以说，不想死的话，就绝对不能让小儿子和这个姑娘有交集了！<br/><br/>
——<br/><br/>
晚饭的时候，是李翠如做的饭，摆好碗筷之后，李翠如就去灶房了。<br/><br/>
因为顾林氏（原主）不允许儿媳上桌子吃饭，还有孙女也不被允许上桌吃饭！<br/><br/>
“你留在这，一起吃吧。”顾以沫说道。<br/><br/>
李翠如傻眼了，没有反应过来，就连那兄弟两个也一脸见鬼的样子。<br/><br/>
顾以沫自顾自的说着：“哦，对了，明个抽空去把小泥巴带回来吧。”<br/><br/>
小泥巴是李翠如的女儿，也是顾林氏唯一的孙子辈的孙女。<br/><br/>
只不过因为生的是孙女，气的顾林氏破口大骂，说孙女连她小儿子脚底下的烂泥都不如！<br/><br/>
而顾呈文为了讨好亲娘，居然没给女儿起个大名，就泥巴泥巴的喊着！<br/><br/>
“噗通！”<br/><br/>
李翠如猛地跪在地上，二话不说“砰砰砰”的就磕头。<br/><br/>
吓得顾以沫差点噎死。<br/><br/>
“你这是干啥啊？快起来，别磕了！”<br/><br/>
可李翠如还是一直磕头。<br/><br/>
顾以沫运气，喊道：“别磕了，你是想提前送走我吗？”<br/><br/>
恶声恶气的一句话，瞬间劝住了李翠如。<br/><br/>
她抬起头来，额上已经红肿破皮了，眼睛里一点朝气都没有，死气沉沉的：“娘，我求求您，我会好好干活的，小泥巴也会乖乖的，求求您别卖了她。”<br/><br/>
李翠如肝肠寸断。<br/><br/>
这也并非李翠如惊吓过度，而是原主顾林氏确实是有这个意思。<br/><br/>
原因竟然是顾林氏想要二嫁的那个男人，他儿子该娶妻了，但是没钱。说了要是顾林氏能给他十两银子，他就答应娶了顾林氏。<br/><br/>
家里的钱，都是给小儿子留着的，顾林氏自然是不会动的。便将主意打到了孙女小泥巴身上来了。<br/><br/>
也是正好，村子里有人来问，有没有卖闺女的，到城府大户人家做丫鬟，能给二十两银子呐！<br/><br/>
顾林氏便动了心思，可李翠如怎么可能同意？因此换来了丈夫顾呈文的一顿好打，但也没有松口，甚至偷偷地将闺女送到娘家去了。<br/><br/>
<br/><br/>
如今顾林氏好好地忽然提起把小泥巴接回来，可不就是还想卖了闺女么？<br/><br/>
顾以沫运气：“我不会卖了小泥巴的，这种畜生不如的事情，绝对不会再发生。”<br/><br/>
这顾林氏真的是有病吗？<br/><br/>
要卖了亲孙女，然后嫁人？<br/><br/>
怎么着，孩子都生了好几个了，还这么缺男人吗？<br/><br/>
“娘，我，我不是这个意思，我……”李翠如听婆婆连“畜生都不如”这种话都说出来了，定然是很生气了，这，这可怎么办啊？<br/><br/>
无比惊慌的李翠如没有别的办法了，还是继续磕头吧。<br/><br/>
顾以沫：……<br/><br/>
顾呈文嘘着他娘的脸色，看见他娘脸上的不耐烦，顿时一脚就踹了过去，将还在磕头的媳妇踹了个跟头。<br/><br/>
“你个贱人，整天就知道气着娘，想死是吗？我看你就是欠抽！你……”<br/><br/>
“啪！”<br/><br/>
忍无可忍的顾以沫站起来，紧走两步，一巴掌就抽在了顾呈文的脸上：“老娘看你才欠抽！她是你媳妇，你干什么呢你？！”<br/><br/>
左一脚右一脚的。<br/><br/>
虽然她还是难以接受自己成为一个老太太了，但也做不到冷眼旁观。<br/><br/>
“娘？”顾呈文傻眼了，捂着脸讷讷的不敢说话，就好像是一个小孩子被大人训斥了，乖乖的站在那，不知所措。<br/><br/>
以往他对媳妇动手，娘都会高兴啊，今个是怎么了？<br/><br/>
顾以沫在所有人的震惊中，又给了顾呈文一个巴掌，不过这次力道不大。<br/><br/>
如果原主顾林氏能给这几个孩子平等的关心和爱，也不至于的让这好好的孩子养成这样畸形的个性。<br/><br/>
“你记住了，从今往后，无论什么事情，你都不能对自己的媳妇孩子动手，听得懂吗？记得住吗？”<br/><br/>
顾呈文咽了咽口水，小鸡啄米一样的点头：“娘，我知道了。”<br/><br/>
虽然他娘有些反复无常吧，但是必须得听。<br/><br/>
顾以沫叹了一口气，又横了一眼仿佛被雷劈了的李翠如：“起来，吃饭，听得懂吗？”<br/><br/>
不想挨巴掌的李翠如疯狂点头：“懂！”<br/><br/>
哪怕吃完这顿饭，她会被婆婆卖了，也必须笑着吃！<br/><br/>
“吃饭！”<br/><br/>
随着顾以沫一声令下，所有人都呆呆愣愣的开始吃饭。<br/><br/>
晚饭有米粥有烙饼，还有一盘子咸菜，一盘炒鸡蛋，一盘炒土豆丝。<br/><br/>
在她看过的所有种田文里，这还算是家境可以的了，顾以沫松了一口气。这幸福，可真是对比出来的。<br/><br/>
鸦雀无声的一顿饭结束后，顾以沫说：“明个把小泥巴接回来。我不会卖了她，所以你不要哭丧着脸了，这话我不会再重复了。”<br/><br/>
“哦，是，我知道了，娘。”李翠如九十度鞠躬回应。<br/><br/>
顾以沫：……<br/><br/>
真糟心啊。<br/><br/>
“行了，没事了。”顾以沫回去继续躺在床上，继续消化接受成为一个老太太的事实了。<br/><br/>
至于收拾碗筷，那肯定是儿媳妇做啊。她要是帮忙，儿媳妇还不得吓死啊？更何况平时原主顾林氏就是个恶婆婆形象，她忽然变好了，别再被人当成妖怪给加起来烧死。<br/><br/>
在顾以沫的忐忑等待中，到了第二天快要中午了。<br/><br/>
是老二顾呈文去城府接小儿子去了，这个时候应该回来了。<br/><br/>
她，也该出发了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914392"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;孩子都生了好几个了，还这么缺男人吗">加入书签</a>
</div>
