    
<br/><br/>    雅间内一片死寂。
<br/><br/>    店小二还等着付钱。
<br/><br/>    宁毓初用袖子挡住脸，转头咬牙问青秋：“这么大的事，你怎么到今日才说！”
<br/><br/>    青秋嗫嚅道：“奴才跟着您天天上课背书，下课做题，给忙忘了。也想着说，咱们吃穿都在唐府，应该没有什么开支才是……”
<br/><br/>    宁毓初抬手作势打他，青秋忙抬起双手一挡。
<br/><br/>    宁毓初气郁甩袖：“爷长这么大，就没有这么丢脸过！你说这怎么办？”
<br/><br/>    青秋挠挠下巴，小声建议道：“要不找皇太孙解解燃眉之急？”
<br/><br/>    宁毓初没好气瞪了他一眼：“太子老兄如今正忙着，这点小事好意思去找他？而且这一来一回，黄花菜都凉了。”
<br/><br/>    青秋也不知该如何是好，平时跟主子玩得好的，方才都跑了，更别提整个帝京，主子得罪的人海了去，谁能出手相助一下？
<br/><br/>    “那您说怎么办？”
<br/><br/>    宁毓初也想不出个法子。
<br/><br/>    店小二见主仆二人嘀嘀咕咕半日，小心翼翼问道：“这账单？”
<br/><br/>    宁毓初抿唇摘下腰间佩玉，准备递给店小二。
<br/><br/>    青秋一见忙抱住他的手臂，带着哭腔道：“爷，那是王妃留给您的遗物，您不能拿出来，您不能啊！”
<br/><br/>    宁毓初紧紧握着佩玉，咬咬牙道：“事到如今只有这样了。”
<br/><br/>    他一扫平日的玩世不恭，难得正色地对店小二道：“这是上等的血玉，先押着，过会爷会带钱来赎，给爷小心点，弄坏了拿你是问。”
<br/><br/>    店小二连忙双手去接：“小的会保管好的。”
<br/><br/>    宁毓初不再去看那血玉一眼，怕自己会忍不住抢回来。
<br/><br/>    他大步跨出雅间，青秋再次叮嘱店小二道：“那可是我家世子爷的宝贝，你千万要收好，我们很快就回来了。”
<br/><br/>    青秋交代完立即追上去：“主子，咱们去哪筹钱啊？”
<br/><br/>    宁毓初站在台阶上，方才看着川流不息的街道，忽然不知该何去何从。
<br/><br/>    为了这点钱去找皇爷爷和太子老兄，未免显得自己太没用了。
<br/><br/>    而帝京中，都在等着看他笑话，不落井下石就不错了，更别指望会伸出援手。
<br/><br/>    他脑海里突然出现一张明媚娇俏的笑脸。
<br/><br/>    他双眸骤然亮起：“走，找丑八怪去！”
<br/><br/>    此时的唐黎已经抵达蟾宫馆。
<br/><br/>    蟾宫，是月亮的别称，传说是嫦娥住的地方。
<br/><br/>    这家店的老板将茶楼取名为蟾宫，布置精巧如月宫，又是只招待女客，让很多贵女慕名而来，满足内心的小小虚荣。
<br/><br/>    薰风去而复返道：“奴婢已经问过门童，他说吕家小姐已经到了有一会了。”
<br/><br/>    唐黎点头，看来赵如娣说得没错，人就在这里。
<br/><br/>    桂树下，坐着五六位环肥燕瘦的女子，娇莺婉转说说笑笑。
<br/><br/>    有人问：“文媚，外面都在说你和唐大公子好事将近，这到底是不是真的？”
<br/><br/>    吕文媚从未被这么多人围绕过，自从家里放出消息后，就有人上赶着巴结她，当然也有刺探消息的。
<br/><br/>    她嘴角衿傲地弯着：“是不是真的，今后你们就知道了。”
<br/><br/>    这话含含糊糊，没有明面回答，却已是回答了。
<br/><br/>    众人又嫉妒又羡慕。
<br/><br/>    那可是泼天富贵的唐家啊！
<br/><br/>    更重要的是，唐琢玉是帝京多少姑娘家的梦中情郎啊！<br/><br/>