    这种奇楠沉香，基本上都是被世界上顶级香水公司收走的。
<br/><br/>    那些公司，不缺钱，缺的就是这种顶级的香料。
<br/><br/>    奇楠沉香是一种别的香料，是其他香料完全无法比拟接近的顶级香料。
<br/><br/>    那些公司收购之后，会对其提取，然后，再稀释，一点点，几毫克就可以做成价值上万的香水。
<br/><br/>    “不会真的出奇楠沉香吧？”
<br/><br/>    有的老板眼睛都直了。
<br/><br/>    这些老板之中，也有一些海内外做香水的企业的采购经理。
<br/><br/>    刚才一千多那种级别的香料，他就已经心动，想要出高价购买。现在又出了奇楠沉香，他已经开始准备请示老板。
<br/><br/>    毕竟。
<br/><br/>    收购奇楠沉香，需要的资金很庞大。
<br/><br/>    木料的外皮，又被清理下来了一些。
<br/><br/>    此时，已经露出了巴掌大的一片沉香了。剩余部分，还包裹在木头里，但只是这巴掌大的一块，就已经够惊人了。
<br/><br/>    采香师傅蹲下来，非常小心的取下了一丝沉香。
<br/><br/>    然后。
<br/><br/>    他拿出火柴点燃。
<br/><br/>    火焰跳动了一下，那一丝沉香，立刻燃烧了起来。他将火焰吹灭，沉香上的香烟儿袅袅升起，半分钟的时间，这种香味儿就已经铺散开来。
<br/><br/>    “奇楠，这确实是奇楠沉香！”
<br/><br/>    采香师傅一口确定下来，他曾经有过几次帮别人采到奇楠沉香的经历，所以，他非常确定，这就是奇楠沉香。
<br/><br/>    现场一片哗然。
<br/><br/>    似乎所有人，都已经把开出七八百万小叶紫檀木料的加陵大师给忘了。
<br/><br/>    木料厂的老板身体一颤，他差点儿站不稳。
<br/><br/>    出奇楠沉香的木料，居然被他5000块钱就给卖了，他现在不想别的，就只想狠狠地抽他自己几巴掌。
<br/><br/>    但他没那么做。
<br/><br/>    眼珠子动了动，嘴角一挑，他似乎已经有了别的打算。
<br/><br/>    这时候。
<br/><br/>    先前那几个不看好张易的老板，瞬间对张易刮目相看。
<br/><br/>    他们不知道张易是怎么找到奇楠沉香的。
<br/><br/>    只感觉，面前这个年轻人惊为天人。
<br/><br/>    “果然是要跟唐家对抗的人，人中之龙啊！”
<br/><br/>    “霍总，您刚才说，人家是莽撞小子！”
<br/><br/>    那个被称为霍总的人，回头瞪了自己的小跟班助理一眼。
<br/><br/>    助理立刻闭嘴。
<br/><br/>    之前那个香水公司的采购经理，立刻跟他们老板打了电话，请示了一下，要不要立刻出手购买奇楠沉香。
<br/><br/>    这绝对是香水公司圈子里的抢手货，谁拿到，谁就能够占据先机。
<br/><br/>    能抢占市场。
<br/><br/>    “我立刻给你批3000万的额度，务必全部拿下！”
<br/><br/>    那边的老板立刻这么说道。
<br/><br/>    可是。
<br/><br/>    这采购经理，恰好听到，旁边另外一个人也在跟自己老板打电话。
<br/><br/>    “老板，5000万恐怕买不起吧！我看那块奇楠沉香不小，要不，我先继续看看，等下确定重量再说！”
<br/><br/>    这边的采购经理，听到那边这样的对话，顿时懵了。
<br/><br/>    他拿到3000万，采购个屁？
<br/><br/>    人家5000万，都觉得少。
<br/><br/>    确定是奇楠香之后，采香的师傅开始愈发的认真起来，毕竟，这种级别的香，少采下来一克，那就是几万，他担待不起这种损失。
<br/><br/>    去掉木料外边的白皮。
<br/><br/>    将白皮小心翼翼的剔除。
<br/><br/>    渐渐地。
<br/><br/>    奇楠沉香的体量，差不多就出来了！
<br/><br/>    看着这块奇楠沉香，采香的师傅，不由得道。
<br/><br/>    “我……我这辈子，从来都没有见过这么大块的奇楠沉香，今天真的是开了眼界啊！据我估算，这块奇楠沉香的重量，一定在两千克以上！”
<br/><br/>    围观的人群，再次沸腾。
<br/><br/>    两千克，什么概念？
<br/><br/>    陈叔本来都已经做好了惊讶的准备。
<br/><br/>    可是，在这一刻，他还是发现他的心里准备不够。
<br/><br/>    他激动了！
<br/><br/>    “小易，你……牛逼！”
<br/><br/>    陈叔真的不知道该怎么形容了，所有的激动惊讶，全都化成了“牛逼”二字。
<br/><br/>    张易淡然一笑。
<br/><br/>    接着。
<br/><br/>    那块奇楠沉香，被放在电子磅上称重。
<br/><br/>    具体的重量为，2150克，也就是四斤三两。
<br/><br/>    跟张易刚才的鉴定，分毫不差。
<br/><br/>    看到这个最终的重量，先前那两个，一个想要出3000万买的，一个想要出5000万，后来跟老板又多申请了1000万的，准备出6000万买的，他们发现，他们的想法还是太天真了一些，这块奇楠沉香，下了一个亿，根本不可能买下来。
<br/><br/>    单靠一家公司，他们根本买不起。
<br/><br/>    所以。
<br/><br/>    两个人就商量了一下，准备合买那块奇楠沉香。
<br/><br/>    他们手上的资金，合起来9000万，又各自向老板争取了一下，最终资金加到了1亿1000万，他们觉得，有信心了。
<br/><br/>    那边。
<br/><br/>    这块奇楠沉香出来之后。
<br/><br/>    采香的师傅，继续在那块木头上找了找，最后，将大木料解开，里边又出了一块大约300克的普通顶级沉香，值十几万块钱。
<br/><br/>    剩下的，就彻底是废料了。
<br/><br/>    评估师过来，跟采香的师傅讨论了一下。
<br/><br/>    这结果，实在太过明显，就算那边人想要有所偏颇袒护。这么多老板都在盯着，如果他们以后不想再做生意了，的确可以偏向加陵。
<br/><br/>    当然了，他们不会那么傻。
<br/><br/>    为了一个赌木师败坏名声，犯不着。
<br/><br/>    因此。
<br/><br/>    通过评估。
<br/><br/>    张易这块木料的价值，最低1亿2000万。
<br/><br/>    而且，这个价格还是按照一般奇楠沉香在市场上的流通价来算的。现在，这个流通价是5万一克，但在市场上，5万一克你根本就买不到真正的奇楠沉香。
<br/><br/>    这东西，实在太过稀缺。
<br/><br/>    就拿上次这木料厂出的奇楠沉香。
<br/><br/>    最终的成交价，是8万块一克。
<br/><br/>    收走的那个公司，就是世界上某个顶级的香水公司。
<br/><br/>    所以。
<br/><br/>    张易和加陵的比试，结果立判。
<br/><br/>    张易赢了！
<br/><br/>    而且，是以超过一个亿的木料估价，完胜加陵的七八百万的小叶紫檀木料。
<br/><br/>    这件事情，让加陵颜面扫地。
<br/><br/>    可是。
<br/><br/>    输了就是输了。
<br/><br/>    他在众人面前，如果再耍赖，那输的就不止是这一场比赛了，以后，恐怕他进入赌木行业的黑名单。
<br/><br/>    陈叔看向那边的加陵，跟他说。
<br/><br/>    “加陵师傅，别忘了咱们的赌注，你要替我们买下，我们今天所需的所有木料！”
<br/><br/>    听到这话。
<br/><br/>    加陵的脸色变得很难看。
<br/><br/>    他根本没有想过，他居然真的会输。
<br/><br/>    几十年的经验，加上还有木料厂老板的帮忙走后门，他居然还是输给一个小孩子。
<br/><br/>    他接受不了。
<br/><br/>    对于陈叔的问话，加陵并没有给出回应。
<br/><br/>    那些围观看热闹的，都在说，这赌木大师不会要耍赖吧？刚才要是张老板输了，肯定会被坑惨的，现在加陵输了，居然不敢说话了？
<br/><br/>    这时候。
<br/><br/>    木料厂的老板，走了过来。<br/><br/>