
地点：非洲提约训练营。<br/><br/>
x佣兵团乌鸦小分队队员居住的海边别墅内。<br/><br/>
“教授”莫里斯推开房门，满身酒气地冲着坐在电脑桌前还在敲打键盘的尤里说道：“嘿！你怎么还在这里！”<br/><br/>
“唔……”尤里的目光始终没有离开面前手提电脑的屏幕，语气里充满了疑惑：“这个硬盘有个隐藏式的分区，只有几十m的容量，不过我至今没能搞清楚里面是什么，好像写了保护……有点儿奇怪……”<br/><br/>
“有这种事？”莫里斯脸色愕然了一下，走到尤里身边，站在他的身后看了一下屏幕：“也许里面根本什么都没有，只是一个硬盘缓冲区而已，别太多疑了，再说了，硬盘里的资料，你们不都拿到手了吗？那么多的名单，这件事揭露出来，恐怕usa的高层里又要一番动荡了……”<br/><br/>
他一边说，一边回到自己的床位旁。<br/><br/>
最近，俩人都住在一起，方便解密“阿喀琉斯之踵”硬盘中的秘密资料。<br/><br/>
尤里转过头，看到莫里斯在收拾东西，朝自己的行李包里塞衣服。<br/><br/>
“怎么？你要走了？”他问。<br/><br/>
莫里斯叹了口气道：“是啊，事情办完了，硬盘你们也拿到手了，我答应过的事情已经全部做完了，刚才老鱼同意我离开了。”<br/><br/>
他一边说，一边从包里取出一本新的护照，尤里的面前晃了晃。<br/><br/>
“你看，这是mi17为我准备的新身份，我要离开这里了，消失一下。”<br/><br/>
“不跟我们去科莫洛了？”尤里问：“那里也是我们的地盘，去那里，你会比较安全。”<br/><br/>
“安全？”莫里斯没好气道：“上帝！你在开玩笑，尤里！这次我等于背叛了cia，硬盘是我解密的，牵涉到那么多军界情报界还有参议员的高层，你觉得他们会放过我？我还是靠自己吧……”<br/><br/>
尤里想了想，觉得莫里斯说得也对。<br/><br/>
现在的他，最好的办法就是销声匿迹然后改名换姓，甚至做个整容手术什么的更妙了。<br/><br/>
<br/><br/>
“你打算去哪？”尤里问。<br/><br/>
莫里斯放好护照，朝着尤里狡黠地笑了笑，摇了摇头，没吭声。<br/><br/>
尤里立即会意，举起双手道：“对对对，我不该问，你的去处越少人知道越好。”<br/><br/>
“谢谢你的理解，尤里，你是个善解人意的家伙。”莫里斯说：“需要的时候，我会上暗网联络你的。”<br/><br/>
“还是老地方？”<br/><br/>
“嗯哼，没错。”莫里斯说完，拿起行李包甩在身后道：“我先走了，飞机已经在小机场那边等着了，我该离开了。”<br/><br/>
旋即又道：“对了，你不去一下尊妮的酒吧？”<br/><br/>
尤里听了奇道：“酒吧？我去那里干嘛？”<br/><br/>
“噢！”莫里斯道：“我刚从那里回来，坤猜那家伙在酒吧里狂欢，他们似乎在商量着怎么分那十个亿美金的赏金，这不是你们之前说好的吗？帮坤猜搞定黑日，帮他报仇，他拿出十个亿奖赏所有人。”<br/><br/>
说罢，摊了摊手，目光里意味深长。<br/><br/>
尤里忽然一拍大腿站了起来：“对了！我怎么把这件事给忘了！”<br/><br/>
莫里斯笑道：“虽然坤猜不是个小气的家伙，不过嘛……分钱这个东西，本人在场还是会好一些，不是吗？”<br/><br/>
说完，他拿着行李走出门口。<br/><br/>
“再见了我的朋友，有机会我们再见面。”<br/><br/>
然后门外传来脚步声，逐渐消失在楼下。<br/><br/>
尤里坐在椅子里愣了片刻，调头看看电脑屏幕，然后在原地走了几圈，忽然下定决心一样，拿起一件衬衫罩在身上飞快跑出了房门。<br/><br/>
当尤里的身影消失在小别墅门外的沙滩上，朝着酒吧方向离去之后，从小别墅的墙角阴影下闪出一条人影。<br/><br/>
莫里斯。<br/><br/>
这个人影，正是刚才离开的莫里斯。<br/><br/>
他回到门口，用钥匙拧开房门，然后上了三楼，推开了之前自己和尤里一起居住的房间门。<br/><br/>
回到电脑桌前，他的心在怦怦直跳。<br/><br/>
点了下键盘，屏幕亮起。<br/><br/>
莫里斯活动了一下双手关节，之间飞快地在键帽上飞舞。<br/><br/>
很快，隐藏分区被调出，莫里斯将一个u盘插入usb接口，立即弹出一个dos界面。<br/><br/>
他在里面输入一行命令，接着，无数的文件名在飞快地朝上滚动。<br/><br/>
不到十秒钟，滚动结束。<br/><br/>
莫里斯赶紧抽出u盘，将它放进口袋里，合上了尤里的手提电脑，飞快下楼，将一切都恢复原样，之后顺着沙滩，朝着维克多的简易机场走去。<br/><br/>
一架小型的双螺旋桨飞机停在简易机场跑道上，登上飞机，飞机上的勤务关闭了舱门。<br/><br/>
莫里斯走到驾驶室门口对那名飞行员说：“我是维克多先生的客人，今晚这架飞机的乘客就是我。”<br/><br/>
飞行员拿起放在手边的照片看了看，又回头核对了一下莫里斯，点了点头道：“嗯，我已经接到命令了，祝你旅途愉快，先生。”<br/><br/>
很快，飞机顺着跑道滑行，又慢到快，最后闪着几盏小灯消失在训练营东面的天际里。<br/><br/>
看到飞机顺利升空，莫里斯暗暗松了口气。<br/><br/>
他左右环顾，机舱里只有自己，飞行员的那个勤务搭档也进了驾驶舱。<br/><br/>
他小心翼翼地从行李包里取出一台手提电脑，然后打开屏幕，开机……<br/><br/>
输入了登录名后，他点开一个软件界面，弹出登录框。<br/><br/>
id<br/><br/>
密码<br/><br/>
id框里是白色的，而密码框则是未激活的灰色。<br/><br/>
光标在id框里闪动，莫里斯手指轻轻放在键盘上，输入了一个idrosefinch（朱雀）。<br/><br/>
之后将那个u盘插入usb接口，随着叮咚一声，登录界面的密码框顿时被激活，变成了白色！<br/><br/>
他微微地露出了狡猾的笑，手指轻敲，飞快键入密码。<br/><br/>
登录框消失，接着进入了主界面。<br/><br/>
这看起来是一个影子银行的登陆界面，在界面的右侧，有着“余额”一项。<br/><br/>
滑动触摸板，莫里斯将光标移动到这个选项上点了一下。<br/><br/>
界面瞬间切换，进入了一个新的界面。<br/><br/>
进度条旋转几下，打开。<br/><br/>
中间，一行醒目的数字跳入眼帘，一个阿拉伯数字7后面连带着一串0和阿拉伯数字，如同一条骄傲的尾巴。<br/><br/>
莫里斯的脑子里微微晕眩了片刻，感觉血都在往上涌，他忍不住右手握拳在空中挥舞一下，嘴里低低地叫了一声：“bingo！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="45588170"&nbsp;&nbsp;chaptername="番外1&nbsp;&nbsp;朱雀现身">加入书签</a>
</div>
