
操场上站着的学生们都懵了，前些天还是同学的张清风，怎么一下子变的这么牛叉，实在叫人始料未及。<br/><br/>
台上坐着的道教协会众人，有的也懵了。像白眉宫、阳春观这些大道观倒还好说，这里的一些小道观根本就是蒙事的，一点道法也不会。眼瞧着张清风一个学生，现在都能使用火葫芦了，简直无法想象。<br/><br/>
袁真人扭头看了眼张禹，她隐隐已经猜出来张禹的意图，这是想让弟子来一个现身说法，进而拉拢这里的学生。<br/><br/>
她淡淡地说道：“师侄，你这可真是煞费苦心呀......这个火葫芦，威力虽然不大，但想要炼成，应该也不容易吧......所需的材料，只怕要比这葫芦本身还高吧......”<br/><br/>
袁真人的声音不大，但是另一侧的吕真人也听到了。吕真人早就觉得袁真人和张禹之间的关系有点问题，现在看来，好像还真的是这么回事。<br/><br/>
同样，袁真人说的话也是没错，这个火葫芦的威力不大，放出那小的火球，没什么杀伤力，根本比不上火符术。<br/><br/>
可想要炼制出这么一个永久性的火葫芦法器，所需要的材料，成本可不低。很显然，这个火葫芦是雷劈桃木加工的，炼制法器的火，起码得到明黄色的符纸，一张肯定不够。<br/><br/>
她猜的一点没错，正常来说，张禹炼这个法器都炼不起。但是，张禹家里有一棵香樟树，用这棵树的树枝炼器，能节约很多成本。<br/><br/>
袁真人当然不知道这个，可她随即又想到了一个问题，张禹如果用明黄色的符纸炼法器的话，那他这个明黄色的符纸是从哪来的呢？明黄色的符纸一般得通过白眉宫，然后三大仙山去换。张禹可是没有找过她的。而且袁真人也不会相信，张禹再未经过她的前提下，能有本事直接去天师府兑换符纸。<br/><br/>
一想到这个问题，她是越来越迷糊，越来越吃惊。<br/><br/>
“师伯，这东西就是我炼着玩的。”张禹笑呵呵地说道。<br/><br/>
“炼着玩......”袁真人听了这话，差点没一口血喷出来。<br/><br/>
这东西要是都能炼着玩，你让天下修道之人情何以堪呀。<br/><br/>
我白眉宫好像也没几个人能够炼着玩就炼出这东西。你这可真够轻松的呀。<br/><br/>
这时候，台下已经有张禹的弟子提着沙包来到那火堆前。<br/><br/>
他们将手里的沙包直接倒在火堆上，火焰立刻被沙子湮灭，那几个弟子随即退下，紧跟着，由王春兰走了上去。<br/><br/>
王春兰的手里，拿着一把扇子，就跟电视里的芭蕉扇有点像，不过号能小点。<br/><br/>
她一脸的喜气，朝同学们招手，“我也不自我介绍了，你们也都认识我，这回轮到我了！”<br/><br/>
“王春兰，你这扇子是怎么回事？”“你这是要做什么？”“你也要表演吗？”......一众学生们自然认得她，纷纷喊了起来。<br/><br/>
“你们看着！”王春兰笑呵呵的，她现在距离那沙子堆的位置，能有五步远。<br/><br/>
只见她猛地举起扇子，朝沙子堆连扇三下。<br/><br/>
“呼！”“呼！”“呼！”<br/><br/>
旋即，就听“呼......”地一声。<br/><br/>
在王春兰的身后，突然狂风大作，一股大风吹来，立时将地上的沙子堆给掀了起来。一时间，漫天流沙，令人眼前都在发花，什么也看不清楚。<br/><br/>
台上、台下都是一惊。<br/><br/>
“这！”“怎么回事？”“好大的风呀！”“不会是王春兰扇出来的吧。”“好像真的是！”“这是怎么搞的！”......<br/><br/>
学生们惊诧莫名，嘴巴张的老大。<br/><br/>
刚刚张清风表演的火葫芦，已经让不少人叹为观止，此刻王春兰所表演的扇子，更是叫人错愕。<br/><br/>
台上的人更是有点蒙呀，这里也不乏高手，他们看得出来，这扇子的威力其实不大，原理不过是呼风术。正常可以用符咒来进行表演，只是被制作成法器。但是扇子能够扇动的面积不大，不过对于初学者来说，已经足以叹为观止。<br/><br/>
袁真人又看向张禹，这次更为吃惊，“你......”<br/><br/>
“师伯，就是炼着玩的......”张禹笑呵呵地说道。<br/><br/>
袁真人点了点头，心中暗说，这东西你都能炼着玩，那还有什么是你不能炼的呢？<br/><br/>
<br/><br/>
台上的不少人，也都将目光集中到张禹的身上。他们简直无法想象，这些东西会是张禹炼制的。也许，是以前就有的也说不定。<br/><br/>
毕竟，哪个道派没有点靠谱的法器。<br/><br/>
有的人当时就想质问张禹，可不等开口，台下又有人新的动作。<br/><br/>
只有小道士举着一个木头桩子来到台下，他们将木头桩子放好，当时就要走。<br/><br/>
在他们的后面，站的是李明月，见这二人想回来，赶紧喊道：“别走呀，在那帮我扶着，万一倒了呢。”<br/><br/>
“师兄，你拉倒吧，万一误伤我们呢。你凑合的表演吧。”一个弟子这般说道。<br/><br/>
说完，他和同伴已经快步跑到了后面，只把木头桩子和李明月留在那里。<br/><br/>
李明月撇了撇嘴，不满地说道：“也太不相信人了吧！”<br/><br/>
跟着，他就从背上抽出桃木剑来，一手举着剑，一手朝周边的同学们招手。<br/><br/>
“他们刚刚表演的都是小把戏，现在轮到我了，让你们看看，什么是真正的技术！”这家伙咧着大嘴，那叫一个意气风发。<br/><br/>
“你表演什么？”“是呀，表演啥？”“李明月，你一向只会耍嘴皮，不会是忽悠吧！”“就是，把你真正的技术亮给我们瞧瞧！”......同学们明显当初和李明月的关系也不错，大家伙都说笑起来。<br/><br/>
“看好了！”李明月大喊一声，将手里的桃木剑举在面前，跟着咬破舌尖，一口血喷到剑上。<br/><br/>
他用剑尖指住前面的木桩，嘴里振振有词，也不知到底嘀咕些什么。<br/><br/>
片刻之后，就听他大喝一声，“中！”<br/><br/>
“刷！”<br/><br/>
桃木剑竟然直接脱手射出，稳稳当当地扎在木桩之上，木桩因为受到冲击，站立不稳，跟着摔到地上。<br/><br/>
“哎呦！”再看李明月，那偌大的身躯向后坐了个屁股蹲。<br/><br/>
但是，现场竟然没有一个人嘲笑他，而是一个个都张大了嘴巴，张口结舌的，根本说不出话。<br/><br/>
如果说，刚刚张清风、王春兰他们表演的是法器，那李明月所表演的，已经不仅仅是法器了，而是真实的修为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483302"&nbsp;&nbsp;chaptername="第906章&nbsp;&nbsp;炫富">加入书签</a>
</div>
