    　　此时此刻，黄鼎区域！
<br/><br/>    　　黄天城，是黄鼎区域的三大城市之一，同时也是黄天仙门管辖的城市。
<br/><br/>    　　整个城市犹如古代的豪华古都，古老的建筑前挂着大红灯笼。
<br/><br/>    　　晚上的时候，令整个城市充满了一种别样的风采.
<br/><br/>    　　在黄天城一个豪华的酒楼内，三层酒楼人满为患。
<br/><br/>    　　“小羽掌门，范长老，你们这一年多去哪里了，让我们担心死了！”
<br/><br/>    　　“没错没错，自从上次一别，已经快一年半了！”
<br/><br/>    　　酒楼的第三层，十几个人坐在一张桌子上。
<br/><br/>    　　中央的位置，小羽与范长老满脸微笑的与荆棘派的一众人交谈着。
<br/><br/>    　　小羽曾经当过荆棘派的掌门，范长老也是在荆棘派呆了十几年，感情已经深厚。
<br/><br/>    　　所以她们第一时间来看荆棘派曾经的一众师门师兄弟。
<br/><br/>    　　“唐掌门，现在你们在黄天仙门怎样？”
<br/><br/>    　　小羽满脸微笑地问道。
<br/><br/>    　　“还可以还可以，我们当初在灵气瀑布下修炼了一段时间，不少弟子突破至先天之境，我现在也达到了半步丹境，负责仙门对现实中的一些事情，也算是不错！”
<br/><br/>    　　唐掌门笑了笑：“现在我们修炼的速度要比以前快很多，算是给仙门当个跑腿的。”
<br/><br/>    　　小羽与范长老点了点头，她们也知道，仙门之中先天强者很普遍，如若不是他们本身是现实世界的人，可能仙门都不收他们。
<br/><br/>    　　“那就行，如果你们有什么事情告诉我！”
<br/><br/>    　　小羽笑着说道。
<br/><br/>    　　“对了，等会隋族和萧族的人过来，隋老与萧老如今已经达到了半步婴境，也算是强者了，他们在黄天仙门混的比较不错！”
<br/><br/>    　　一旁的一名中年笑着说道：“尤其是萧族的萧然，给我们现实世界的人涨脸了，十八岁的丹境巅峰强者，在黄天仙门也是最拔尖的了，听说今天仙门弟子每月大比，萧然获得了一个不错的成绩！”
<br/><br/>    　　“是吗，萧然如果能够得到仙门重点培养的话，日后最起码能够成为婴境强者！”
<br/><br/>    　　小羽点了点头，想到自己哥哥收的弟子，脸上露出微笑。
<br/><br/>    　　“败就败了我无话可说？”
<br/><br/>    　　“怎么，还不服吗？如果不服的话我们现在还可以再打一场！”
<br/><br/>    　　“下一次我会击败你！”
<br/><br/>    　　“哈哈，好了小家伙，来找你不为别的，你手中的风青丹也用不了，我买了，八千灵石！”
<br/><br/>    　　“八千？风青丹我不会卖的，只换火属性丹药亦或者是增加修为的丹药！”
<br/><br/>    　　“小子，丹药你拿着也没有用，我劝你还是卖给我！”
<br/><br/>    　　“不卖又如何？”
<br/><br/>    　　“那我以后可要好好与你切磋切磋了！”
<br/><br/>    　　“哈哈，萧然，丹药你也用不了，我劝你还是卖了吧，一个外来的小子，不懂识时务，怎么能混下去！”
<br/><br/>    　　“诸位公子，你们就不要为难我家萧然了，日后等我炼制出一些丹药定送给诸位公子！”
<br/><br/>    　　“哼，就你，一百多岁的人了，炼制五级丹药都费劲，等你能炼出来六级丹药，小爷我都突破了！”
<br/><br/>    　　“萧然，今天我警告你，将丹药卖给我，我们什么都好说，如果不卖，日后等着瞧！”
<br/><br/>    　　就在这时，坐在三楼的上面小羽众人透过窗户听到下面传来楼下交谈的声音。
<br/><br/>    　　“是萧然和萧老！”
<br/><br/>    　　唐掌门微微一愣，皱着眉头说道。
<br/><br/>    　　小羽微微皱起眉头，立刻来到窗前朝着下方看去。
<br/><br/>    　　只见，在下方的位置，一众青年男女站在萧族隋族一众人的身前。
<br/><br/>    　　那些青年男女身上散发着强烈的自信与骄傲，目光盯着萧然。
<br/><br/>    　　萧然脸色有些难堪，满脸愤怒的盯着他们。
<br/><br/>    　　“好，不同意是吧，很好，那我们日后走着瞧！”
<br/><br/>    　　站在萧然身前仅仅半米的青年目光盯着他，看到他不同意，脸上露出冰冷的神色。
<br/><br/>    　　“我们走吧，来日方长，以后好好收拾这小子！”
<br/><br/>    　　一名长发青年满脸微笑的环抱着一把剑，朝着身旁的一众人说道。
<br/><br/>    　　在周围，一众八九个人，其中一个青年手中拿着一个游戏机，一直低头打游戏，没有理会周围的事情。
<br/><br/>    　　在他的旁边站着一名古典美女，时不时看着打游戏的青年。
<br/><br/>    　　周围几个青年则是满脸微笑的看着这一幕。
<br/><br/>    　　长发青年说完，冷哼一声，转身准备离去。
<br/><br/>    　　这令萧全山满脸无奈的叹了一口气。
<br/><br/>    　　萧然天资恐怖，甚至远超黄天仙门的弟子。
<br/><br/>    　　但是他们毕竟是外来人，那个仙门弟子排斥不说，整个仙门也对他们有些排斥！
<br/><br/>    　　毕竟不是自己人啊！
<br/><br/>    　　“嗯？竟然敢欺负我哥哥的徒弟！”
<br/><br/>    　　小羽站在窗台看着这一幕，脸上露出愤怒的神色，他目光扫过一众青年，落在正在打游戏的那个家伙身上。
<br/><br/>    　　很熟悉，印象也很令她深刻！
<br/><br/>    　　小羽脸上露出一丝冰冷，身形一动，直接从三楼的窗户跳下来。
<br/><br/>    　　“你们这群家伙给我站住！”
<br/><br/>    　　小羽大喝一声，直接跳到一众青年的前方，目光冰冷的扫过他们：“欺负我哥哥的徒弟，就这么容易吗？”
<br/><br/>    　　下方一众人愣了愣，站在一旁的隋族萧族众人张了张嘴，满脸错愕。
<br/><br/>    　　“师姑！”
<br/><br/>    　　萧然也是愣了愣，满脸惊愕的看向小羽，立刻走过去喊了一声。
<br/><br/>    　　“是不是这群家伙欺负你，今天师姑给你报仇！”
<br/><br/>    　　小羽嘴角微微翘起，看着那个满脸认真打游戏的青年，眼中充满了戏虐的神色。
<br/><br/>    　　“师姑？”
<br/><br/>    　　一众黄天仙门最杰出的弟子微微一愣，惊疑的盯着小羽。
<br/><br/>    　　“一个小丫头，竟然还是萧然这小家伙的师姑，真是有意思！”
<br/><br/>    　　刚才一直与萧然说话的青年眼中充满了嘲讽，他手中拿着一把金色的长剑，眉毛很少，一笑，便给人一种讥讽的感觉。
<br/><br/>    　　“有意思是吗？等会还有更有意思的，现在你们立刻给我师侄道歉，以后让我知道你们敢欺负她，别怪姑奶奶我不客气！”
<br/><br/>    　　小羽冷冷的扫过他们七八人，呵斥道。
<br/><br/>    　　“哈哈，有意思，一个黄毛丫头竟然敢在我们面前叫嚣，你可知道我们是谁，哈哈！”
<br/><br/>    　　拿着金剑的少年满脸大笑的盯着小羽，脸上充满了嘲讽的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>