    
<br/><br/>    
第1458章


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
这时候，两头成年猪被牵了进来。


<br/><br/>    
“一号卖家，请出示你的护身符，演示给大家看。”主持人喊道。


<br/><br/>    
“好咧！”一位中年男子，打开小黑子，从里头取出一块两根手指并起来那么大的长方形白玉符。


<br/><br/>    
然后，这个男子，拿着玉符，来到两只猪旁边。


<br/><br/>    
接着，他抓起一根木棍，在两只猪的背上，都重重的砸了一下，给猪砸的伊伊怪叫。


<br/><br/>    
“我刚给这两头猪，各砸一棍，两只猪都叫的很厉害，大家应该也能看出，猪被我打的很疼吧？”男子扫视众人问道。


<br/><br/>    
众人纷纷点头表示猪肯定疼。


<br/><br/>    
得到众人的肯定，那男子，便将护身符的套在其中一头猪的脖子上，然后再用棍子去打猪，狠狠的打了十几下，猪一声都没叫，一条反应也没有，仿佛没人打它一样，但大家却都清楚的看到，那人每一棍下去都很重，很明显打猪身上了，但猪就是不疼不叫。


<br/><br/>    
然后，那男子，又用棍子去打另一只没带护身符的猪，一棍子下去，猪疼的嗷嗷叫。


<br/><br/>    
“天！好神奇啊！这护身符好像真能护身啊！”


<br/><br/>    
在场的人，个个都很震惊。


<br/><br/>    
萧战和穆如雪，也是震惊到了。


<br/><br/>    
这时，那男子说道：“刚刚，只是小试一下牛刀，目的是为了证明，这护身符，确实有护身的效果，但护身效果具体有多强，别急，接下来我为你们继续演示。”


<br/><br/>    
说罢，他扔下木棍，从托盘上，抓起一把沙鹰，当着所有人的面，对带着护身符的猪，砰砰砰的开枪，把弹夹都打空了，一颗颗的子弹头掉在地上，发出叮叮声响，但那头猪，身上一个枪眼也没有。


<br/><br/>    
而后，男子换了个弹夹，对另一头猪开了一枪，那头猪立即被爆头，鲜血溅射出来，他又将枪口转到有护身符的猪身上，将弹夹内剩余的子弹全打光，而这头猪依旧毫发无损。


<br/><br/>    
“天呐！太神奇了！真能挡子弹啊！”


<br/><br/>    
所有人震撼无比！


<br/><br/>    
穆如雪更是激动万分的道：“萧战，这护身符效果真的太强大了，值得咱们拍卖来给宝宝带！”


<br/><br/>    
“嗯，确实是好东西。”萧战道，他当了十几年兵，从沙鹰打出的子弹可以看出，没有任何作弊，实打实的子弹，可却打不伤带护身符的猪，说明护身符，确实有很强的护身效果。


<br/><br/>    
“接下来，我再找个武者，来演示一下。”男子说着，准备喊武者。


<br/><br/>    
不知谁喊了声：“我们眼不瞎，知道这是好东西，还演示个屁，直接开拍吧，我先出价十个亿！”


<br/><br/>    
这话一出口，在场的人全都疯了，纷纷开始疯狂出价。


<br/><br/>    
“十二亿！”


<br/><br/>    
“十五亿！”


<br/><br/>    
“十六亿！”


<br/><br/>    
......


<br/><br/>