    
<br/><br/>    
谭昌运就站在吕市首身后，听到这话后，心中不由得一沉！


<br/><br/>    
自己这两个孙女，一个比一个脾气倔，万一谭晓芸宁死不屈，可就给谭家惹来大祸了！


<br/><br/>    
这与得罪李家和洛家截然不同，萧战如今在龙国的地位如日中天。


<br/><br/>    
看着吕市首点头哈腰的将萧战请上了车，谭昌运这才掏出手绢来抹了一把额头上的冷汗！


<br/><br/>    
只可惜，他到现在都不清楚，眼前的萧战，只是个冒牌货！


<br/><br/>    
“晓芸，刚才萧先生的话你也听到了，你……你看……”


<br/><br/>    
谭晓芸紧咬着贝齿，美眸之中，蒙上了一层水雾，目光决绝的望向谭昌运。


<br/><br/>    
看到她这个表情，谭昌运的心里不由得咯噔一声，急忙拉着谭晓芸上了车。


<br/><br/>    
如果让萧先生看到谭晓芸一百二十个不情愿的神情，谭家必然大难临头。


<br/><br/>    
以萧战如今的威望，灭了谭家只是上嘴唇一碰下嘴唇的事。


<br/><br/>    
“晓芸，其实爷爷也不想这么做，但是……萧先生是我们谭家根本得罪不起的巨无霸啊！他一句话，我们谭家上上下下几十口人，谁也别想活！”


<br/><br/>    
谭昌运一脸为难的说道。


<br/><br/>    
听到这话，谭晓芸委屈的道：“爷爷！不是都说萧战是个大英雄吗？不是都说萧战对妻子很好吗？难道那些都是骗人的吗！”


<br/><br/>    
谭晓芸的心里，一直都有一个暗恋的对象，两个人的感情一直都非常好，只是直到现在，还没捅破那层窗户纸。


<br/><br/>    
哪个女孩子不想把自己最宝贵的东西，留给自己最心爱的人？


<br/><br/>    
无论对方地位有多高，无论对方有多强势，也不可能让她的心里产生半会动摇！


<br/><br/>    
宁可死，谭晓芸也绝对不会去陪萧战过夜！


<br/><br/>    
“哎呦，晓芸啊！你……”


<br/><br/>    
谭昌运急忙捂住了孙女的嘴。


<br/><br/>    
这种话如果传出去，那还了得吗？


<br/><br/>    
“晓芸呐，其实爷爷也知道，你和徐家的徐永志情投意和，爷爷也一直都是赞成的，可是……可是今天真的是事出有因！”


<br/><br/>    
“而且，得罪了萧先生，连徐永志的性命都会不保，难道你没听说吗？前几日，在凤城，就因为有一个世家，少交了一百万，当夜便被灭门呐！”


<br/><br/>    
谭昌运之所以会噤若寒蝉，就是因为这段时间以来，整个川省，已经把这个假萧战的“光辉事迹”传遍了。


<br/><br/>    
如今萧战的恶名，几乎令人闻风丧胆。


<br/><br/>    
尤其是最近又传出萧战亲手击杀了东方家的五星龙级天王之后，更是人人自危！


<br/><br/>    
否则，吕市首也不会亲自前往机场迎接萧战。


<br/><br/>    
“爷爷，您别说了，我就是死，我也绝对不会向他妥协的！”


<br/><br/>    
谭晓芸说完，失声痛哭了起来。


<br/><br/>    
谭昌运听到这话，深吸了一口气，微微闭上了双目。


<br/><br/>    
谭家难道真的要完了吗？


<br/><br/>    
都说家有美妾即是祸，但他万万没想到，谭家的两个孙女，竟然会给自己招来如此祸端。


<br/><br/>    
先是晓玲不同意与李家和洛家的少爷来往，现在，晓芸又拒绝了眼前这位萧先生的相邀……


<br/><br/>    
“唉！”


<br/><br/>    
谭昌运无奈的叹息了一声。


<br/><br/>    
这种事根本无法强迫，否则，就算强行把人送过去，谭晓芸也会咬舌自尽，万一惊到了萧战，谭家的罪就更重了！


<br/><br/>    
车子缓缓开进了谭家别墅，谭晓芸一言不发，直接跑进了自己的房间。


<br/><br/>    
望着这个熟悉的家，谭晓芸突然理解了姐姐为什么要离家出走。


<br/><br/>    
生在豪门，也有生在豪门的无奈，尤其是像谭家这种高不取低不就的豪门。


<br/><br/>    
想到这，谭晓芸掏出电话，给谭晓玲发了一条绝别的短信，而后，又给自己的心上人发了最后一条消息，让他不要记挂自己。


<br/><br/>    
此时，萧战刚刚回到萧家别墅，正和姜雨柔讨论着给孩子取个什么名字的话题，谭晓玲的电话突然响了两声。


<br/><br/>    
拿出电话看了一眼，谭晓玲吓得惊叫了一声，电话差点掉到地上。


<br/><br/>    
“晓玲，怎么了？”


<br/><br/>    
姜雨柔见谭晓玲突然间颜色更变，纳闷的问道。


<br/><br/>    
“没……没怎么！”


<br/><br/>    
谭晓玲咽了口唾沫，小手颤抖着，将电话重新收好，但神色之中的慌乱，却是无法掩示的。


<br/><br/>    
“晓玲，究竟发生什么事了，你还当不当我是你的好姐妹？”


<br/><br/>    
谭晓玲的异样，哪能瞒得过姜雨柔？！


<br/><br/>    
谭晓玲扭头看了一眼姜雨柔和萧战，面露难色的道：“这……这件事，关系到一个姓萧的人，他真的很厉害的，我实在不想牵连你们！”


<br/><br/>    
什么？！


<br/><br/>    
姜雨柔听到这话，不禁皱眉。


<br/><br/>    
萧战起先也并未留意，但听到姓萧二字的时候，眼前不禁闪过一抹疑云道：“姓萧的人？晓玲，能把整件事跟我说说吗？”


<br/><br/>    
谭晓玲犹豫了好半天，才将那条妹妹发过来的绝别短信递到萧战面前。


<br/><br/>    
萧战接过手机，大致看了一眼，当他看完之后，眼中不禁闪过了一抹寒光。


<br/><br/>    
“度天！”


<br/><br/>    
听到萧战叫自己，度天真人急忙快步上前道：“主人！”


<br/><br/>    
“说！这是怎么回事！”


<br/><br/>    
萧战将那条短信推到了度天真人面前，冷声质问道。


<br/><br/>    
“嘶！”


<br/><br/>    
度天真人看过之后，也不禁倒吸了一口冷气。


<br/><br/>    
这上面说的，姓萧的先生，极有可能就是指萧战！


<br/><br/>    
但问题是，江中一带并没有类似的传闻呐。


<br/><br/>    
而且萧战一直都在国外，刚回龙都，就与东方傲宇约战在百日峰了。


<br/><br/>    
哪里有时间去江陵？！


<br/><br/>    
这江陵的萧战，必然是冒牌货啊！


<br/><br/>    
“这……老奴不知，老奴这就派人去查！”


<br/><br/>    
度天真人双手捧着手机递到萧战面前道。


<br/><br/>    
查？！


<br/><br/>    
萧战微微眯起眼睛道：“不必了，与其费力去查，不如直接前往！”


<br/><br/>    
说完，萧战扭头看向谭晓玲道：“晓玲，既然是你妹妹的事，看在雨柔的面上，我也一定会帮你，时间紧迫，我们这就赶回江陵，怎么样？”


<br/><br/>    
赶回江陵？！


<br/><br/>    
谭晓玲怔愣了片刻，连连摇头道：“不！不行！那个人是我们根本得罪不起的存在，连我爷爷都无可奈何，而且，晓芸不是说得很明白了吗？让我千万别回去！”


<br/><br/>    
“晓玲，相信萧战，他一定能帮到你！”


<br/><br/>    
姜雨柔握住谭晓玲正在发抖的手，目光看向萧战说道。


<br/><br/>    
在萧战和姜雨柔的一再劝说之下，谭晓玲这才同意返回江陵。


<br/><br/>    
但也只能偷偷的回去，千万不能被李少和洛少得知！


<br/><br/>    
否则，以他们二人的人品，一定会出卖谭晓玲，把她献给那位萧先生！


<br/><br/>    
一路之上，萧战只是简单的问了谭晓玲几句，毕竟这段时间，谭晓玲也没在江陵，但是关于其他几个地方的传闻，却是耳熟能详。


<br/><br/>    
“什么？！”


<br/><br/>    
当听说最近冒充自己的那人走遍了川省，而且吃拿卡要，无恶不作的时候，萧战不禁勃然大怒！


<br/><br/>    
就在车子开进江陵不久，一辆黑色的跑车便挡住了萧战的去路，一个身穿着名牌西装的年轻男子推开车门，从车上走了下来。


<br/><br/>    
“哟，这不是谭大小姐吗？听说你最近去了江中？”


<br/><br/>    
年轻男子呲牙笑道。


<br/><br/>    
“洛少宗？怎么是你？”


<br/><br/>    
谭晓玲秀眉紧皱的看向年轻男子，神情有些慌乱的问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->