    
                <br/><br/>    
                第2598章
                
            
            <br/><br/>    
                他可不相信，自己毕竟是连那么多强敌都消灭了！
                
            
            <br/><br/>    
                沧老叹息一声：“那可就是一个未知数了。因为虽然有七大魔头被封印，但它们的实力却还是天差地别的。先前您所灭掉的那些，恰恰是实力最弱的一批！”
                
            
            <br/><br/>    
                他这么说着，周元倒也沉默了。
                
            
            <br/><br/>    
                不过，就在这时候，旁边却又有一个人开口了：“沧老，咱们可以这么办！”
                
            
            <br/><br/>    
                此人的话一出口，连周元的注意力也瞬间被吸引了。
                
            
            <br/><br/>    
                对周元而言，这个消息是多么的动听啊！
                
            
            <br/><br/>    
                因此，他便立刻看了过去。
                
            
            <br/><br/>    
                只见此时发话的，却是一个年轻人。
                
            
            <br/><br/>    
                这个年轻人和沧老一样，都是来自守护一族的人。
                
            
            <br/><br/>    
                看到他这么说，周元便立刻问道：“哦？”
                
            
            <br/><br/>    
                那年轻人便想也没想地解释了起来：“是这样的，我家里的长辈说起来过，在咱们幽界的四方，存在着四个阵法。而那四个阵法若是一起发动，便能以极强的力量，再度镇压那些魔头。”
                
            
            <br/><br/>    
                他这么一说，倒是引起了沧老的注意：“对啊，我怎么把这一茬给忘记了！”
                
            
            <br/><br/>    
                周元看着他们的样子，也来了兴致：“这阵法是什么？能够给我说说吗！”
                
            
            <br/><br/>    
                “周公子，是这样的......当初咱们的先祖，其实将很多方面的问题，都给考虑到了。在这地底幽界的四方各处，还布置了几个阵法。若实在是遇到了问题，咱们就启动阵法！到时候，饶是那些魔头再怎么厉害，也肯定会尽数伏诛！”
                
            
            <br/><br/>    
                沧老将情绪给稳定了下来，便对周元解释道。
                
            
            <br/><br/>    
                周元似乎对此很满意，他不由得笑了起来：“很好！既然有这样的东西作为辅助，咱们便不用太担心了。”
                
            
            <br/><br/>    
                “既然周公子都这么说了，那咱们也不好再多言了。”
                
            
            <br/><br/>    
                沧老也深深地说道。
                
            
            <br/><br/>    
                周元的眼神，也随之变得凌厉起来：“很好，既然如此，那咱们便这就出发吧！”
                
            
            <br/><br/>    
                接下来，他们所要面对的，便是真正的敌人了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻，在幽界最深处的宫殿中，叶影正被一群人给五花大绑在这里。
                
            
            <br/><br/>    
                如果周元在这里，看到叶影的样子后，肯定会被彻底震惊。
                
            
            <br/><br/>    
                因为现在的他，已经完全没有了人样。
                
            
            <br/><br/>    
                那叶影浑身上下，简直就没有一块好地方。到处都是深深的伤口，显得触目惊心。
                
            
            <br/><br/>    
                他气若游丝，双眼微闭。
                
            
            <br/><br/>    
                好似随时都可能断气一样。
                
            
            <br/><br/>    
                此时此刻，那些围困住他的人更是洋洋得意：“叶影，没想到吧？你竟然还会沦落到这样的地步！”
                
            
            <br/><br/>    
                说着，还用脚踹了踹他。
                
            
            <br/><br/>    
                叶影现在，觉得身上的压力如山。
                
            
            <br/><br/>    
                即便是他的心中有一股信念支撑着，但也觉得自己已经坚持不了多久了。
                
            
            <br/><br/>    
                “周公子，你要是修复了寒晶神剑，就赶紧离开幽界吧。这群人，可不是省油的灯啊......”
                
            
            <br/><br/>    
                他的声音细细的，如同蚊蝇一般，仿佛随时都可能就此彻底死去。
                
            
            <br/><br/>    
                可就在这时，对方却又踹了他几脚：“你别睡过去啊！我们还想让你看看，周元那小子是如何被咱们给灭了的呢！”
                
            
            <br/><br/>    
                他这样狂笑连连。
                
            
            <br/><br/>    
                不仅如此，身边的一众人等，也都是跟着后面狂笑了起来。
                
            
            <br/><br/>    
                看着他们的样子，叶影真的是心有余而力不足了。
                
            
            <br/><br/>    
                他现在，连生气的力量也没有了。
                
            
            <br/><br/>    
                整个人仿佛随时都可能倒下去，就此彻底毙命。
                
            
            <br/><br/>    
                就这样又过了不知道多久，那些人看着叶影这随时都可能断了气的样子，好像也觉得很无聊。
                
            
            <br/><br/>    
                “咱们还是小心一点，别将他给玩死了。要是一不小心让他死了，咱们允诺他的好戏，可就看不到了！”
                
            
            <br/><br/>    
                他们的言语之中，可谓是充满了讥讽。
                
            
            <br/><br/>