    第2420章
<br/><br/>    一级源修境界中期的修为，脱离了初期境界，比起寻常的正道会馆之人，要强横许多，战斗力也绝对不是寻常之人可比的。
<br/><br/>    而看到赵川前来，一脸轻蔑之色地看着自己，吴东淡然说道：
<br/><br/>    “你大概是没看到之前那人是怎么死的，他的战斗力，也在一级源修中期吧？你，还要送死不成？”
<br/><br/>    吴东话语之中没有半点鄙夷之色，有的全是淡然。
<br/><br/>    赵川这等修为的强者，在他眼里实在是不够看。
<br/><br/>    而赵川却面色骤然阴冷起来！
<br/><br/>    当着这么多人的面，他被区区一个陌生源修鄙视，根本不能忍！
<br/><br/>    “小子，废话少说，手下见真章！”
<br/><br/>    话落，赵川直接出手，一道源力弥漫手掌之前，一掌对着吴东拍来！
<br/><br/>    掌风呼啸，凛冽如风！
<br/><br/>    众人全都目不转睛地看着这一幕，面色之上都是兴奋！
<br/><br/>    他们完全没想到，今天居然还能看到这样的一幕，实在是没有白来一趟！
<br/><br/>    然而......
<br/><br/>    就在众人以为他们即将看到精彩的一场打斗之际，却是赫然发现，一声闷响传出之后，顿时那赵川的身躯直接就倒射而出！
<br/><br/>    吴东刁钻的一拳轰出，轻松躲避赵川的掌印，下一瞬间，狠狠轰撞在了其胸膛之上！
<br/><br/>    只此一招，赵川整个人瞬间就被轰飞而起，落地时，已经到了五丈之外！
<br/><br/>    一阵抽搐之后，居然没有再站起来！
<br/><br/>    这一瞬，所有人全都一阵倒抽凉气！
<br/><br/>    “这......这怎么可能？这小子连你赵川都一招击溃，简直厉害！”
<br/><br/>    “好小子，那赵川可是正道会馆的一名队长，竟然都完全不是他的对手？”
<br/><br/>    “他的战力，估计已经能够媲美一级源修之境后期强者了！”
<br/><br/>    众人再度议论，甚至狂呼！
<br/><br/>    而此时，穆千雪的一双美眸也看向了吴东，内心更是变得复杂了起来。
<br/><br/>    在她看来，吴东今天算是彻底闯祸了！
<br/><br/>    “会长！这......这小子是要挑衅我正道会馆的威严啊！”
<br/><br/>    “绝不能绕！可是他的战力，已经能够威胁到分会长级别的强者了，我等若要出战，怕会落人口实......”
<br/><br/>    “不如安排诸位队长带人擒拿于他，决不能让其践踏正道会馆的威严！”
<br/><br/>    主席台上，一群分会长面色冰冷，纷纷说道。
<br/><br/>    而看着这些人冰冷的目光，听着这般愤怒的话语，会长欧阳林却摆手一笑，转头看着吴东，朗声问道：
<br/><br/>    “吴东，你手段的确不俗，赵川都不是你的对手，好，既然如此，本会长就给你一个机会。”
<br/><br/>    “你要改我正道会馆的规矩？说说你的理由。”
<br/><br/>    欧阳林居然给了吴东一个说话的机会，而不是直接派人擒拿于他，这倒是让众人都没想到！
<br/><br/>    “呵呵，所谓正道会馆，应该是替天行道，匡扶正道之地，如今各路陌生强者打打杀杀，源修被屠戮，这难道就是你们所谓正道会馆想看到的？”
<br/><br/>    吴东淡然说道，眼眸横扫四方，有着一股决然气度，威慑众人！
<br/><br/>    “继续说。”
<br/><br/>    欧阳林倒是面色淡然，他见过大风大浪，自然不会表现出多么惊讶的神色，吴东虽强，但是远远无法引起他的忌惮。
<br/><br/>    甚至，吴东若是践踏正道会馆的威严，他也不介意将其斩于此地。
<br/><br/>    “视人性命如草芥，依我看，正道会馆不要存在也罢！”<br/><br/>