    
<br/><br/>    老爷子用力挤出一个笑容，这才走了。
<br/><br/>    顾云娇半晌回不过神，老爷子今儿是魔怔了吗？竟然对着她笑。
<br/><br/>    赵家的堂屋里，江老爷子听完赵里正的话，脸色大变，“什么？你已经将分家文书送到衙门，就连户贴都办好了？”
<br/><br/>    赵里正打个哈哈，从里屋拿出江家的新户贴，“怪我，记性差，办好了也忘了将户贴还你。”
<br/><br/>    江老爷子接过户贴，手就开始打颤了。
<br/><br/>    他不识字，不过也不用看，就知道这户贴不是原来的那一份了。
<br/><br/>    他家的户贴还是老大去世那年换了的，这都六七年了，那纸都旧了发黄了。
<br/><br/>    现在这户贴，分明是崭新的。
<br/><br/>    赵里正看江老爷子的样子心里好笑。
<br/><br/>    陈氏几次来家里借银子，每次都是他点了头的。
<br/><br/>    他肯借银子，也是想跟江宥之结个善缘。
<br/><br/>    人家是秀才，还是府城来的提学说了必定能中举，能中进士的，他不趁早结下善缘，往后哪里还攀得上呢！
<br/><br/>    可笑这江家，目光短浅，又想跟着江宥之享福，又舍不得掏银子。
<br/><br/>    人家腿一断，就迫不及待的的分家了。
<br/><br/>    他就聪明得多，陈氏又来借银子，他二话不说就借了五两。
<br/><br/>    他怕啥，就算江宥之腿断了，他也还是个秀才，将来给人具保，或是去县城坐馆教书，这都能挣下银子来，五两银子总能挣出来的。
<br/><br/>    江老爷子鼠目寸光啊，鼠目寸光！
<br/><br/>    江老爷子拿着户贴，清楚的知道事情已经无法挽回了。
<br/><br/>    他来不及懊悔失望，很快又盘算开了，既然大房回不来，那就拼着花五两银子，也要将顾云娇娶来给二郎做媳妇。
<br/><br/>    这么一来，她挣的银子还是家里的。
<br/><br/>    江老爷子定了定心，正打算跟赵里正告辞，赵里正又给了江老爷子会心一击，“对了，还有一事忘了说，大郎媳妇——小顾大夫已经单独立了户。”
<br/><br/>    “这往后，她就不算是江家人了，便是她要嫁人，江家也不得干涉。”
<br/><br/>    赵里正摸着胡子，笑眯眯的道。
<br/><br/>    “什么？！！”江老爷子仿佛遭遇了一记重锤，整个人都不好了。
<br/><br/>    顾云娇彻底脱离了江家，就算他愿意给陈氏五两银子，陈氏也做不了她的主了！
<br/><br/>    她肯嫁给二郎吗？
<br/><br/>    江老爷子想起了那天顾云娇磨刀的事，顿时就知道没戏了。
<br/><br/>    江老爷子晕晕乎乎的往外走。
<br/><br/>    赵里长送他出来，笑着拍拍他的肩，“江老哥，咱们也是几十年的老邻居了。”
<br/><br/>    “我送你一句话，咱们当家做主的人，不但要有眼光，还要有魄力，舍不得孩子套不着狼啊，哈哈哈，江老哥好走。”
<br/><br/>    江老爷子失魂落魄的回家。
<br/><br/>    顾云娇见了他，心里大为奇怪。
<br/><br/>    老爷子出去还不到一盏茶的功夫，怎么就跟丢了魂似的？
<br/><br/>    仿佛受了很大的打击。
<br/><br/>    不过，她漫不经心的想了想，又低下头继续看书。
<br/><br/>    江老爷子回了上房，周氏迎上来，“分家文书拿回来了么？”
<br/><br/>    江老爷子将户贴递给她，摇摇头，“这是咱家的新户贴，你收好。”<br/><br/>