
常太医握着她胳膊的手掌，温度有些灼热，热的她心头轻轻一颤。<br/><br/>
她缓缓抬眸，带了几分羞涩，瞥了眼常太医。<br/><br/>
“常大哥……喜儿求求你了……你就先回去吧。”<br/><br/>
常太医眸光，微微一闪。<br/><br/>
他如何受得住，喜儿这一句百转千回，柔媚到骨子里的常大哥这三个字呢？<br/><br/>
他不自觉的，冲着喜儿点了点头。<br/><br/>
喜儿眼眸闪着欣喜，朝着他福了福身，便扭头跑进了内殿。<br/><br/>
常太医心神荡漾的，一步步离开了偏殿这里。<br/><br/>
回到了太医院后，他却越想越觉得有些不安。<br/><br/>
太子将萧姑娘托付给他，若是萧姑娘今晚出了什么事，这绝对不是他能够承担得起的。<br/><br/>
常太医思虑再三，终是决定，给太子传信，将宫内发生的事，告知给太子。<br/><br/>
<br/><br/>
君云绵入宫之时，龙瀛自然也入了皇宫。<br/><br/>
他没去见皇后，而是去了皇上那里。<br/><br/>
简单的和皇上禀告了与大越国的联姻事宜，父子俩便坐在一起，商讨起了朝中要务。<br/><br/>
不知不觉，忙到了夜半时分。<br/><br/>
北楚皇帝这才极为满意的，放了龙瀛出宫。<br/><br/>
龙瀛拖着有些疲惫的身体，刚刚坐上回太子府的马车，谁知太子府的侍卫首领赵恒在外面低声禀告。<br/><br/>
“太子殿下，常太医派人传话出来，说是萧姑娘受了伤，因为忌惮太子妃，不敢让他诊脉查看。”<br/><br/>
龙瀛的眉头，轻轻一蹙。<br/><br/>
他掀开了车帘，看向单膝跪地的赵恒。<br/><br/>
“是太子妃那边，派了人去故意为难笙儿了？”<br/><br/>
赵恒连忙摇头回道：“不是，太子妃那边，根本不知晓此事……”<br/><br/>
龙瀛沉吟半晌，终是放了车帘，让马车启动回太子府。<br/><br/>
马车行至半途的时候，突然起了一阵寒风。<br/><br/>
龙瀛换上了夜行衣，趁着寒风，吹拂起车帘的空隙，身影如鬼魅般跳出马车。<br/><br/>
——<br/><br/>
萧笙笙半清醒，半沉睡时，只觉得屋里是进了一个人。<br/><br/>
她的心口一颤，缓缓的睁开眼睛，朝着窗户那边看去。<br/><br/>
窗户半开着，屋外有北风，在轻声呼啸。<br/><br/>
她抿着唇瓣，神色颇为平静的拥着被褥，缓缓的坐起身来。<br/><br/>
屋内静悄悄的，唯有一盏忽明忽暗的烛火，在角落里闪烁着。<br/><br/>
她慢慢移到床榻边，轻轻的掀开了床幔。<br/><br/>
她朝着外面，扫了一眼，咬着唇瓣，轻声唤了唤。<br/><br/>
“殿下，是你吗？”<br/><br/>
龙瀛就隐匿在一处角落，静静的看着萧笙笙这边。<br/><br/>
不知道怎么回事，时隔多日，再次见到萧笙笙，他心里居然会异常的平静。<br/><br/>
这种平静，若是在没去北楚前，或许他觉得这很正常。<br/><br/>
可，在他见到君云绵后，他才渐渐的察觉到了一些不同。<br/><br/>
这种感觉，很奇怪。<br/><br/>
具体哪里奇怪，他一时之间也有些弄不清楚。<br/><br/>
萧笙笙呼喊了几声，龙瀛皆都没有给她应答。<br/><br/>
她眼底，闪过几分失落。<br/><br/>
她慢慢的低垂下眼帘，情不自禁的，低声哽咽起来。<br/><br/>
“殿下，笙儿好想你。多日不见，你可曾体会到，锥心蚀骨的思念？每一夜，我都梦到，你会在夜晚，披着雪露风霜来看我。看来，今晚我又做梦了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960631"&nbsp;&nbsp;chaptername="番：锥心蚀骨的思念">加入书签</a>
</div>
