    第1898章
<br/><br/>    女人有体香，是因为时常使用香水、化妆口，形成的一种气味。他则不然，这是他的毛孔中，细胞中散发出的男性王者气息。
<br/><br/>    萧若雨给他穿上衣服，忍不住把脸贴在他后背上，深深吸了口气。
<br/><br/>    吴东奇道：“你在干嘛？”
<br/><br/>    萧若雨脸一红，她“哦”了一声，赶紧又给他挑了一条裤子。
<br/><br/>    很快，吴东就换上了礼服，名表，打上领带，整个人的气质为之一变。
<br/><br/>    他的身高，一米八五左右，黄金比例的身材，气质绝好。萧若雨看了一眼，芳心又是一跳，忍不住说：“很好，就这一套了。”
<br/><br/>    吴东也挺满意，说：“好吧，多少钱我给你。”
<br/><br/>    萧若雨笑道：“要给钱吗？我让管家算一算。”
<br/><br/>    在她的印象中，吴东可不像个有钱人，所以故意要捉弄他。
<br/><br/>    管家走过来，道：“大小姐，这些衣服，饰品，总价值一千五百七十万。”
<br/><br/>    吴东居然递过来一张卡，说：“里面有一个亿，你去刷吧。”
<br/><br/>    管家没有接，而是看了萧若雨一眼，萧若雨表情一呆，道：“算了，衣服我送你了，你教我一套功夫就行了。”
<br/><br/>    “你要学功夫吗？”吴东一笑，“这个容易，要多少有多少。”
<br/><br/>    虽说见识了吴东的厉害，可萧若雨还是觉得吴东在吹牛，道：“真的假的？晚宴还有半个多小时，你现在教我？”
<br/><br/>    吴东：“行啊。”
<br/><br/>    他想了想：“你是女孩子，我就传你一套指法吧。有了这套指法，以你现在的修为，可以凌空伤人，瞬间将敌人制伏。而且，这指法施展起来十分好看。”
<br/><br/>    说完，他手按在萧若雨头顶，萧若雨的身体不受控制地施展出一套指法，动作优美，每一指均打出一道凌厉的指风，有效攻击距离三米左右。
<br/><br/>    吴东让她施展了三遍，萧若雨就将指法和运气方式牢记于心了，她惊讶地问：“你是怎么做到的？”
<br/><br/>    她不明白，吴东怎么手按在她头上，她就能自动施展指法，简直像魔法一样。
<br/><br/>    吴东道：“这是小手段，以后你修为高了，自然就会知道了。”
<br/><br/>    闲聊几句，二人便前往聚会的地点，某私人会所。
<br/><br/>    会所占地广大，有一间巨大的宴客厅，此时厅里起码有一百多人，男男女女，俱是衣着考究，是定城的上流社会。
<br/><br/>    定城，是全国第二大城市，仅次于圣京。不过单论经济，定城并不弱于圣京。
<br/><br/>    在寸土寸金的定城，能够买下这么一大块地，建起来会所，这会所的主人必定是大富之人。
<br/><br/>    厅外，是修剪整齐的草坪，外面放着自助食物。
<br/><br/>    萧若雨不愧是江南第一美女，她刚一出现，一群男人就围了过来，完全无视了吴东的存在。
<br/><br/>    “若雨，都等你半天了，我们跳支舞吧？”一个青年男子笑道，他穿着燕尾服，文质彬彬。
<br/><br/>    萧若雨笑道：“抱歉，我今天带了男朋友过来。”
<br/><br/>    这时，男人们才看向吴东，他们神色无比震惊，萧若雨的男朋友？开玩笑吧？
<br/><br/>    “若雨，他，是你男朋友？”一个高大的男人站出来，眼中充满了痛苦，愤怒，绝望，他追求萧若雨七年了，从她上学时就开始，她却有了男朋友！
<br/><br/>    “我不信！若雨，你一定是故意气我的，因为那天我没去参加你的书法展，对吗？”他自作多情地问，无法面对现实。
<br/><br/>    吴东淡淡道：“你想多了，你看你长的这么丑，我家若雨不可能瞧得上你。”
<br/><br/>    男子勃然大怒，吼道：“你说什么？我，牛震，军中兵王，血海中走出来的人，你说我丑？谁给你的勇气？”
<br/><br/>    他一步踏出，一股威压释放出来，他居然也是一位高手，而且修为已经就是人仙那个层次的。这倒是令吴东微觉意外，毕竟这里的人要修行并不容易，人仙差不多是顶峰了。
<br/><br/>    牛震突然一拳当头轰下，目标是吴东的脑袋，看他的架式，这是要一拳打死吴东，看样子他是真怒了。
<br/><br/>    不少女人捂上了眼睛，不想看到血腥的一幕。然而，迟迟没有人惨叫，也没什么声音。
<br/><br/>    众人好奇，于是抬头看去，就见牛震的手，被吴东抓住，定在了空中，一动不能动。
<br/><br/>    牛震的脸上全是冷汗，眼中流露出震怖之色，他感觉吴东的手上，传来碾压级的力量，令他动弹不得，完全无力反抗。
<br/><br/>    吴东微微皱眉：“这里是宴会，动手动脚的不像话，退下。”<br/><br/>