
当天晚上，陈安阳在新家设宴！<br/><br/>
陈安阳亲自下厨，自己做了几个菜招待华艺的两位王总！<br/><br/>
甚至陈安阳连原本计划的两位酒保镖也放弃了！因为.....<br/><br/>
这两位王总中午喝多了！<br/><br/>
好吧！对于这二位来说，喝多其实是一个很正常的状态！<br/><br/>
无论是以前干广告，还是现在搞娱乐，这两位对于应酬这件事早就习以为常！<br/><br/>
这顿晚饭吃的算是中规中矩，几人并没有怎么喝酒，只是相互敬了几杯而已！<br/><br/>
饭后，陈安阳拉着两人在客厅的沙发上坐了下来，张筱雨给三人上了热茶！<br/><br/>
“军哥！看看我这房子！是不是却点啥？”<br/><br/>
这次陈安阳请这两人吃饭，除了道谢之外，陈安阳也是打着另一个主意！<br/><br/>
“缺啥？”<br/><br/>
王忠军打量了一下陈安阳的房子，其实之前他就已经看过了！只是此时陈安阳特意提起，王忠军一时没有明白过来而已！<br/><br/>
“嘿嘿！我听说军哥你以前是搞美术的？”<br/><br/>
“呃~！哈哈~！你原来是打的这个主意啊！没问题，我到时候给你送几幅过来！”<br/><br/>
王忠军这才明白陈安阳原本是奔着这个来的！<br/><br/>
“送就算了！我不知道军哥您现在的画作是什么价值！这样，十万一张！麻烦军哥帮我画几张合适的！”<br/><br/>
没错！这也是陈安阳把两人请到家里来的目的之一！<br/><br/>
其实一开始陈安阳还没有想起来这个，不过中午聚餐的时候陈安阳偶然听到旁人和王忠军聊起美术方面的爱好之后，陈安阳才想起来，这位军哥其实....还是个画家！<br/><br/>
甚至这位的画作还挺抢手！<br/><br/>
陈安阳记得前世曾看过一篇报道，据说这位的一幅画能卖到百万以上！<br/><br/>
至于值不值....这个其实不重要！<br/><br/>
王忠军明显是个爱画之人，前世这老哥可没少花钱买画，据说这位家里收藏的名画数不胜数！<br/><br/>
谈到美术，王忠军的兴趣明显高了许多！谈兴大发的王忠军几乎就是给陈安阳上了一堂美术课！<br/><br/>
末了，王忠军还答应到时候给陈安阳送几幅油画过来。<br/><br/>
倒是王忠磊，一直显得兴趣不高！<br/><br/>
陈安阳也知道王忠磊这样的原因，因为下午的时候王忠磊再次找了那位花姐！<br/><br/>
据说两人就续约的事情聊了一下，貌似没有谈拢！<br/><br/>
没谈拢是很正常的事情，要是能谈拢那也不会有半年后的那场变故了！<br/><br/>
陈安阳并没有告诉两人那位花姐邀请他的事情，他打算先去探探底再说！<br/><br/>
送走两位王总，陈安阳带着刘蛮牛出了门！<br/><br/>
没错，那位花姐和他约的本来是晚餐，结果陈安阳早就和两位王总约好了吃饭，于是花姐直接把吃饭的邀请变成了....喝咖啡！<br/><br/>
这次的目的地是京城的一个会所！<br/><br/>
话说陈安阳在一开始听到会所这个名词的时候，其实还是楞了一下！<br/><br/>
不过很快，陈安阳就反应了过来！<br/><br/>
虽然日后会所这个名词基本上代表着某种娱乐场所，但是在这年头，会所这玩意其实....还是挺高级的！<br/><br/>
这年头大部分的会所，没点身家资本，你甚至都进不去！<br/><br/>
哪像日后，但凡有几个姑娘，搞点什么998服务的就敢叫会所！<br/><br/>
“咖啡就算了！花姐，您找我有什么事？”<br/><br/>
见面之后，陈安阳选择了直接开门见山！<br/><br/>
“那给陈总上杯茶吧！铁观音如何？”<br/><br/>
花姐没有直接回答，而是直接反问陈安阳！<br/><br/>
陈安阳皱了皱眉！他其实不想和这位花姐打交道，因为....<br/><br/>
这位花姐很强势！<br/><br/>
陈安阳很敬佩花姐这样的人，但是陈安阳不喜欢和这样的人打交道！<br/><br/>
就好像陈安阳很佩服格力的那位董总，但如果让陈安阳和那位董总共事.....那陈安阳绝对会选择撂挑子！<br/><br/>
“可以！”<br/><br/>
陈安阳点了点头，不过却没有说别的！他在等这位花姐主动开口！<br/><br/>
“陈总真是年轻有为，我可是....”<br/><br/>
“花姐！有什么事直说就行了！我家里人还等着我回去呢！”<br/><br/>
虽然这位花姐是在夸陈安阳，不过陈安阳还是无情的打断了花姐的客套！<br/><br/>
“呃~！好！”<br/><br/>
花姐明显也被陈安阳此刻的做派给弄的楞了一下！毕竟之前陈安阳给华艺诸人的感官可不是这样强势的！<br/><br/>
“是这样！”<br/><br/>
“陈总应该知道我和华艺的合约今年就到期了吧？”<br/><br/>
陈安阳点了点头，却没有开口！毕竟下午刚刚发生的事情，陈安阳要是还不知道，那岂不是显得太没有存在感了！<br/><br/>
“我呢！打算离开华艺！”<br/><br/>
花姐也是一个干脆的人！没有绕圈子而是直接说出了自己的选择！<br/><br/>
“哦？花姐是找好下家了？”<br/><br/>
陈安阳其实是知道的！花姐会在和华艺的合约到期之后选择加入宏天娱乐！<br/><br/>
之所以陈安阳对这位有些不感冒的原因....其实也是因为这个宏天娱乐！<br/><br/>
因为....宏天娱乐是有日方资本的！<br/><br/>
“是和两家公司联系过我，但是我还没有想好！”<br/><br/>
花姐此刻的眼神看着陈安阳，似乎试图从陈安阳的眼神里看出点什么！<br/><br/>
而此刻的陈安阳也总算明白了这位花姐找自己的目的，这位花姐.....好像是来找他要门路的！<br/><br/>
陈安阳有些疑惑，他陈安阳又不是搞娱乐公司的，他能有什么门路？<br/><br/>
不过很快，陈安阳就反应了过来！<br/><br/>
“花姐的意思？”<br/><br/>
“陈总有没有兴趣，投资一家娱乐公司？”<br/><br/>
陈安阳的眼皮眨了眨！还真被他给猜对了！这位花姐竟然是来找他要投资的！<br/><br/>
<br/><br/>
别说....这其实还真是一个很不错的选择！<br/><br/>
当然了，前提是陈安阳真的想要进军娱乐圈！<br/><br/>
有着这位花姐在娱乐圈的人脉，再加上对方手里掌握的那一批明星艺人。<br/><br/>
估计想不赚钱都很难！<br/><br/>
但是.....陈安阳摇了摇头！<br/><br/>
“我没有这个想法！”<br/><br/>
“嗯？”<br/><br/>
被拒绝之后，花姐明显也愣了一下！倒不是因为陈安阳的拒绝，而是因为陈安阳拒绝的.....也太快了！<br/><br/>
花姐之前其实找人了解过陈安阳，她是知道这位年轻的陈总手里掌握着一家阳雪资本！<br/><br/>
要知道，在世纪初的这几年，国内的投资公司....其实还不是很多的！<br/><br/>
要搞这样的公司，别的都不说，最起码的一点，那就是需要大量的资金！<br/><br/>
所以....这位陈总肯定是有钱的！<br/><br/>
甚至花姐还通过人打听到了一件事，那就是在几个月前，阳雪资本在股市上赚了接近五千万美金！<br/><br/>
虽然花姐不懂互联网，也不太了解股市，但是....<br/><br/>
五千万美金，换成华夏币那就是四个亿啊！<br/><br/>
所以这位年轻的陈总，肯定是不缺钱的！<br/><br/>
于是花姐的目的只有一个，那就是如何打动这位年轻的陈总！<br/><br/>
毕竟陈安阳既然选择投资华艺，那代表陈安阳对于娱乐行业多少是有一些想法！<br/><br/>
但是她怎么都没想到，她这边甚至还没有出招.....结果那边竟然直接拒绝了！<br/><br/>
拒绝速度之快，快到花姐甚至都有些没有反应过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67419910"&nbsp;&nbsp;chaptername="三百二十七&nbsp;&nbsp;拒绝">加入书签</a>
</div>
