    app2();<br/><br/>            第1110章  太高调了
<br/><br/>    1110
<br/><br/>    现场包括一些听到动静，跑到餐厅门口的一些有钱有势的食客，这会儿也已经被这场面震惊了。
<br/><br/>    所有人，心里都在疑问，难道说……这个年轻人，真的做出了拯救国家的贡献！？这也太疯狂了！！他看起来才二十几岁啊！！
<br/><br/>    “叶先生乃当代无双国士，上级知道您不愿意加入军队，所以授予您的是荣誉军衔，‘护国将军’！
<br/><br/>    这枚勋章，和您的全新夏国身份证件上，都会有标注您的荣誉身份！请您收下这小小的心意！！”
<br/><br/>    这话一说出口，现场的人感觉心脏都快被惊出心脏病了。
<br/><br/>    护国将军！？这恐怕是战争年代，才可能出现的头衔吧？！
<br/><br/>    宁紫陌则是非常自豪地看着身边的男人，叶帆荣誉加身，比她自己获得什么成就都高兴。
<br/><br/>    叶帆则觉得有些夸张，自己也没刻意拯救国家，这帮人真是太能给他找头衔了。
<br/><br/>    他拿起一张身份证件，发现又是特殊材质定制的，上面也是黄金龙纹。
<br/><br/>    没照片，但却有国徽和勋章，估计连他的基因信息都融入在了里面。
<br/><br/>    “这会不会太高调了，老王啊……身份证件什么的，我看我还是用我原来的吧”。
<br/><br/>    叶帆觉得，收个证书和勋章，就差不多了，不然拿着一张黑金色龙纹的身份证件，去哪都太引人注目了。
<br/><br/>    “叶先生，您有所不知，这证件不是单纯的证件，这是一件信物”，王泽道。
<br/><br/>    “信物？什么意思？”叶帆纳闷。
<br/><br/>    王泽郑重道：“只要您拿着这张证件，可以在夏国任何一个地区的军队，任何时间，直接抽调一个师的兵力！并且拥有核武器以外，任何武器的征调权！”
<br/><br/>    现场所有人听完，不禁倒吸一口凉气！
<br/><br/>    就连宁紫陌，也捂着红唇，感到太不可思议了！
<br/><br/>    这也太疯狂了！那岂不是等于，叶帆拿了一面古代调兵遣将的虎符！？这要是想发动一场战争，也是分分钟！？
<br/><br/>    事实上，连王泽这个江南军总指挥，都非常羡慕，这特权，真是开国以来头一个了！
<br/><br/>    他也是得知这件事以后，深深理解到，叶帆对夏国的重要性。
<br/><br/>    叶帆则是淡定地眯了眯眼，自嘲地一笑：“看来……上面还是对我不怎么放心啊，如此盛情，我怎么也得给他们面子啊”。
<br/><br/>    叶帆很清楚，夏国高层是知道，一般的军队和武器，对于他这个地狱君王而言，并没什么吸引力。
<br/><br/>    而且，叶帆的家人女人，都在夏国，不可能轻易做什么对夏国不利的事情。
<br/><br/>    在这样的前提下，夏国高层如此给与他重赏，给与足够的好处，荣誉……就是为了让叶帆，能够更加心满意足，不至于跟末日王权跑了。
<br/><br/>    不说别的，这张身份证件，往国际上一晒……不用叶帆自己表态，大家都默认，路西法已经跟夏国捆绑了。
<br/><br/>    高明，实在是高明啊……叶帆感觉自己被套路了，偏偏这套路，自己推辞都不合适。
<br/><br/>    “那行吧，我收下了，不过我带着都不方便，你给我送家里去咋样？”叶帆问道。
<br/><br/>    王泽长舒一口气，笑着道：“自然可以，您只要收下，我的任务也就完成了”。
<br/><br/>    叶帆也不想老被这么一群人围着，于是道：“行了，那就散了吧，我还要陪我的宁儿吃佛跳墙呢”。
<br/><br/>    “哦！我们这就撤！打扰您用餐，实在抱歉！”王泽说着，一回头，却发现那吴寒等几个，还被按在地上。
<br/><br/>    “呃……叶先生，这几个敢对您不敬的家伙，怎么处理？”王泽问道：“要不，我抓他们上军事法庭？”
<br/><br/>    吴寒等人吓得都直接哭了，大喊着求饶：“求求您！放过我吧！我真的再也不敢了！！叶先生！您大人大量！放过我吧……我可以给您钱……我干爹很有钱的……”
<br/><br/>    “闭嘴！！还敢公然贿赂！？你拿钱跟叶先生说话，是在侮辱叶先生吗！？”王泽大怒道。
<br/><br/>    吴寒才知道自己又说错话了，裤子一热，竟是吓得直接尿了！！
<br/><br/>    “怂货，这就尿了”，王泽直摇头，旁边的军人们也露出不屑之色。
<br/><br/>    吴寒“哇”地哭了出来，恨不得找条地缝钻进去。
<br/><br/>    一群在场的客人看到吴寒的模样，都是指指点点，显然都没料到，当红偶像会是这般光景。
<br/><br/>    “叶先生，您看怎么处理他？”王泽回头问道。
<br/><br/>    叶帆想了想，反过来问宁紫陌，“宁儿，你说吧，这件事不是交给你了么？”
<br/><br/>    宁紫陌抿嘴一笑，道：“那就稍微给他们一点教训吧，军事法庭什么就算了，他们也不够资格呀”。
<br/><br/>    王泽会意，笑着点点头，“好，宁会长的意思，王某人收到了，那这就别过！叶先生，您请慢用餐！”
<br/><br/>    说完，王泽一挥手，就让士兵抓着吴寒等人，全都押送上了车。
<br/><br/>    叶帆再度和宁紫陌转身走回餐厅的时候，所有人立马都让开一条道，崇拜又好奇地看着叶帆。
<br/><br/>    餐厅经理等都吓出了一身冷汗，幸亏刚才没有帮着吴寒他们，不然他们可就遭殃了。
<br/><br/>    叶帆和宁紫陌终于等到了他们的佛跳墙，吃饱喝足后，两人在一群餐厅员工的九十度鞠躬中，离开了餐厅。
<br/><br/>    虽然宁紫陌口口声声说要回紫叶茶舍，但还是被叶帆拖到了一家高档的酒店。
<br/><br/>    一夜的旖旎，自然不必多说。
<br/><br/>    翌日早晨，叶帆早早起来，光着身子，在落地窗前，练完一套动作，感觉神清气爽。
<br/><br/>    他回头，看到宁紫陌正睡眼惺忪地看着他，那懵懵的眼神，嘟嘟的红唇，展现着与平时不一样的风情。
<br/><br/>    叶帆笑了笑，走到床边，低头亲了亲宁紫陌弹性的脸蛋，要亲女人的粉唇时，宁紫陌却扭头错开了。
<br/><br/>    “哎呀……没刷牙呢……不要亲嘴……”
<br/><br/>    叶帆伸手摸了摸女人乱掉的发丝，笑道：“宁儿，你怎么好像很累啊，昨晚让你消耗很大么？”
<br/><br/>    宁紫陌蜷缩在被子里，像一只小猫咪，幽幽道：“谁叫你这么久不碰我……然后突然这么猛……太久没做了，一下子哪受得了嘛……”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶帆听着这柔柔腻腻的鼻音，感觉又有一股子火要窜上小腹，正当他要掀开宁紫陌被子的时候，却听手机震动起来。<br/><br/></span&nbsp;&nbsp;style='display:none'>