
音乐人一但进了录音棚，那时间是过的非常之快的。<br/><br/>
等南方想起还有人在等着，赶紧张罗收工又驱车赶到金土匪家门口，已经是深夜零点都过了。<br/><br/>
按之前的短信内容输入密码，推门进屋。<br/><br/>
一眼看到空落落的客厅，南方就情不自禁回想起了上回在这里发生的荒唐的剧情。<br/><br/>
加上三郎，三个醉醺醺的家伙，简直是上演了一场闹剧啊。<br/><br/>
一边熟门熟路的朝卧室摸过去，南方一边苦笑着提醒自己：这土匪的酒品可不咋地，以后没必要的话，千万别跟她拼酒。<br/><br/>
卧室里灯光昏黄，金土匪看上去已经睡了，侧身，背朝外，只留了头乌黑的秀发披散在枕上。<br/><br/>
南方眨眨眼睛。。。这姿势。。。是等生气了啊。<br/><br/>
不过他今天既然悟通的为了开展工作，可以牺牲下色相的小道理，现在心里倒也没那么慌了。<br/><br/>
偷笑了两声，他又轻手轻脚把门给合上了，转身往卫生间而去。<br/><br/>
水汽蒸腾。<br/><br/>
半个小时不到，把自己洗得香喷喷滑嫩嫩的贱人，腰间围着块浴巾，又出现在了卧室里。<br/><br/>
一把扯掉浴巾，他就掀被钻上了床。<br/><br/>
轻轻搂住金土匪的纤细的腰肢，他贴了上去，在她的秀发间长长的吸了口：“好香啊！”<br/><br/>
金土匪甩了甩肩膀，像是要把他甩开，果然没睡，果然生气。<br/><br/>
贱人却涎着脸贴得更紧了些：“哎哟哎哟，我们家金漂亮呢？几天没见，可想死我啦~”<br/><br/>
金土匪愤然转身，把他的手从腰间拨开：“金漂亮？呵呵，我在你眼里，就是个金姨母吧？！”<br/><br/>
“怎么可能？”南方委屈还带着点深情：“看看这张小脸，上面只有三个字--一扑大！”<br/><br/>
“那你还让我演那个满脸鸡皮的老奶奶？！明明就是讽刺我年纪大！”金土匪咬牙切齿恨到不行，抬手又拍了他下。啪的一声，清脆。<br/><br/>
“什么啊？”南方苦笑：“两张手稿不都拍给你看了么？三神奶奶的老年状态是次要的，我邀请你的原因，是觉得只有你才能演出她年轻状态时，那种不属于人间的绝代风华来啊。”<br/><br/>
“放屁！”金土匪却越来越悲愤：“你就是嫌弃我年纪大！嫌弃我有皱纹了！”<br/><br/>
嗯，借着灯光近看，金土匪的眼角，确实已经有细细的纹路了。<br/><br/>
但这也正常，毕竟她今年都三十五了。而且演员这行当，不止需要经常性的浓妆艳抹，拍戏时又是各种射灯强光往脸上招呼，皮肤要是至今都没留下点痕迹来，那才是真的奇怪。<br/><br/>
对棒国女艺人，尤其是一线的女艺人来说，一般到了三十一二岁左右，就是道分水岭。<br/><br/>
<br/><br/>
在这之前，关心的可能是各种削啊磨啊美白啊。<br/><br/>
但在此之后，可能最关心的，就是各种填充和注射了。<br/><br/>
正所谓男人要硬、女人要紧。<br/><br/>
住手！别急着焊车门！。。。女人最最害怕的，就是随着时间的流逝，皮肤不再像年轻时那么紧致。<br/><br/>
甭管你以前多么美若天仙，只要皮肤一松弛下垂，那颜值妥妥的就跌下去几个层次，直接少女变大妈。<br/><br/>
像金土匪这样只是眼角出现了点细纹，已经算保持得非常好了。<br/><br/>
按说有点眼角纹，问题也不大，要换成别的女艺人，可能也就是一两针的事情，重新把眼部周边填饱满不就行了咩？最多每次注射后会浮肿个一两周而已。<br/><br/>
但别人可以，金土匪却偏偏不行。<br/><br/>
因为她的人设，是棒国第一天然美女。万一说是做这种形象管理被抓到被曝光，那人设可就一下子崩塌干净了。<br/><br/>
轻轻的拍着她的粉背，南方笑眯眯安慰：“瞎说！这哪里是皱纹啊，分明是你的脸太小，美丽又太多，所以才稍稍的沉积了一点点在那里。”<br/><br/>
金泰熙抬头，白了他一眼，又怨，又喜，又嗔。<br/><br/>
贱人竟是一脸目神迷的模样，急促的呼吸了几下，啊呜一口，就啃了上去。<br/><br/>
啧啧咋咋，呜呜~<br/><br/>
金土匪的小拳拳，在他膀子轻砸了两下，就再没了力气。<br/><br/>
两分钟后，两人的睡姿就已经有了不同。<br/><br/>
南方仰躺着，一手枕在脑后，一手在把玩金土匪乌黑的发梢。<br/><br/>
金土匪脸色俏脸坨红，靠在他厚实的胸口，语气甜腻里，又带着些难掩的萧瑟：<br/><br/>
“其实，我知道你是在安慰我。。。我真的是有眼角纹了啊。。。打粉底都会卡粉了。。。坏东西啊，有时候我也问自己，我们真的会有结果么？。。。我比你大那么多，你身边又从不缺年轻靓丽的好女孩。。。你到底会看上我什么呢？”<br/><br/>
南方望着天花板，眨眨眼睛。<br/><br/>
是啊，到底是怎么跟这只土匪一路纠缠到现在的呢？<br/><br/>
也许，只是下意识的觉得不忍心？<br/><br/>
不忍心她如原时空那样，嫁给个棒国的大男子主义者？<br/><br/>
如果是那样的话，她婚后，估计就只能是不停的生孩子，直到生出儿子为止吧？<br/><br/>
到了那年纪的小娘，每生一个孩子，都等于是冒次生命危险啊。<br/><br/>
那个灵动又霸气，能揍服整条街的孩子，能一脚踹碎玻璃移门的金土匪。。。也许就再也看不到了吧？<br/><br/>
南方抿了抿嘴角，低头，托起她精致的下巴，深深望住她：“因为，你是独一无二的金漂亮，是举世无双的金土匪。”<br/><br/>
小娘有些痴了，泪水汩汩滑落。<br/><br/>
与这样的她对视了许久，南方又轻轻开口：“也许，我有办法让你的皮肤重新紧致起来。”<br/><br/>
“莫？！”金土匪的眼睛瞪得死大。<br/><br/>
“嗯~”南方凝重点头：“前阵子我给个长辈参照古方搭配过一份焕肤产品，我可以试着再改良下，应该有用。不打针不吃药，全天然。”<br/><br/>
金土匪都快欢喜疯了，她知道，这坏人但凡是正式承诺的事情，就从来没有做不到的。<br/><br/>
眼泪都来不及擦，她两下就爬到了南方的身上，狠狠吻了下去，抱得也死紧，竟像是要把自己整个人都跟他拧为一体。<br/><br/>
南方心里也是苦笑。果然是小娘皮啊，什么情情爱爱，都比不过皮肤来的重要。<br/><br/>
可被这么一个香软迷人的小娘在身上扭啊啃的，他的燥热也渐渐被扭起来了。<br/><br/>
大手很是熟练的就往她睡裙下摆处一路滑过去。<br/><br/>
意外的厚实。<br/><br/>
小娘轻喘着抬起头，脸上要发烧：“坏人。。。我。。。这两天不方便呢。。。”<br/><br/>
南方眨眨眼睛：“恭喜你，有口福了哟~”<br/><br/>
“为？”金土匪人还在发愣呢，就发觉自己的脑袋，已经在被贱人往被子里面塞了。<br/><br/>
“。。。唔~~”<br/><br/>
“嘶~~”骚货的眼中，突然射出两道奇光。。。现在的。。。可是棒国第一美人啊！<br/><br/>
心理大刺激啊！大满足啊！。。。必须，放大招啊！<br/><br/>
骚货邪魅一笑。<br/><br/>
锁喉枪！<br/><br/>
枪中王！<br/><br/>
枪枪锁喉~最难防！！<br/><br/>
“唔~~唔~~~咳咳~~咳咳咳！！~~呀西！狗崽子！！给你咬掉信不信！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47863345"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;最难防">加入书签</a>
</div>
