    
<br/><br/>    这处是一处坡道，司宁宁所站地方较高，回头视线几乎与霍朗持平。
<br/><br/>    而霍朗此时驻足的地方，恰好一束阳光破开树冠洒在了他的身上。
<br/><br/>    那是怎么样的一副画面呢?
<br/><br/>    司宁宁出身豪门，即使与父亲感情并不亲昵，可也是位正经的豪门千金。
<br/><br/>    从小到大什么好的没见过？
<br/><br/>    多少人一辈子无法积攒起来的财富，或俊美或帅气，亦或是威武的男人，只要她要，千百个富家少爷挤破了头，都想在她面前溜一圈。
<br/><br/>    但，很可惜。
<br/><br/>    那些并不是她想要的。
<br/><br/>    可是……
<br/><br/>    这个拥有如上帝亲手雕刻描绘容颜一般的男人站在光影中，站在她面前，纵使一身衣衫洗的发白发旧，可当他用那样揶揄含笑的目光望着她，眼中倒映出她怔愣的面容时，“怦怦”的两下，心跳的声音被微风卷起。
<br/><br/>    一起卷起的，还有司宁宁前额细软的刘海。
<br/><br/>    额前刘海乱飞，司宁宁的一颗心久久不能平静。
<br/><br/>    并非源于情爱的内心悸动，而是一种……
<br/><br/>    温暖的感觉。
<br/><br/>    是的。
<br/><br/>    温暖。
<br/><br/>    不似先前藏匿锋芒的凌厉，那一束明亮的光源笼罩在霍朗身上，让他此时看起来格外的温和。
<br/><br/>    这是继前两次体会到的畏惧以外的感觉。
<br/><br/>    特殊的感觉，让司宁宁在霍朗身上感受到了一股温暖气息。
<br/><br/>    是她一直以来都渴望的温暖……
<br/><br/>    “因为什么？”
<br/><br/>    霍朗揶揄抬颚，他的突然出声拉回司宁宁混乱飘远的思绪。
<br/><br/>    司宁宁脸倏地涨红，迅速背过身，埋着脑袋踏出重步继续朝前走，“没什么！”
<br/><br/>    她会跟霍朗一起上山，甚至主动提起，这里面不乏有对霍朗的信任。
<br/><br/>    信任从哪里来？
<br/><br/>    大概是盘旋霍朗身上的那股气势吧！
<br/><br/>    严谨、啸肃……像及了军人的气息。
<br/><br/>    加上肌肉结实的大个子，除了令人产生信任以外，莫名的很安心。
<br/><br/>    至少，如果突然有野猪出现，司宁宁认为霍朗能把野猪一拳头敲死。
<br/><br/>    应该能吧？
<br/><br/>    不过，这些都不是造成司宁宁脸红的原因。
<br/><br/>    司宁宁只是惊愕单纯因为那一眼，就在心中翻涌起了那么大的阵仗。
<br/><br/>    温暖吗？
<br/><br/>    她在渴望温暖？
<br/><br/>    内心突然腾起的未知感觉，让司宁宁下意识的抗拒，又或者说，与其说是抗拒，倒不如说是一种潜意识的畏缩更为贴切。
<br/><br/>    司宁宁不知道自己为什么“渴望”温暖，更不知道自己出于什么原因而感到害怕，接下来很长的一段路，她埋头前行，路边开出多么罕见、美丽的话，她都没有再侧目一眼。
<br/><br/>    霍朗注意到了司宁宁的反常，虽然和这个姑娘接触的并不多，但仅有的几次接触，这个姑娘在他面前展现出来的，都是乖巧与热情，而此时却蔫哒哒的。
<br/><br/>    就好像是风中晃荡的禾草，忽然被抽走了生命，落寞的落入水面，沉浸湖底……
<br/><br/>    是他哪句话说错了吗？
<br/><br/>    霍朗仔细想了一下，反思对待女孩，不能像对队里那些毛头小子一样的方式去对待。
<br/><br/>    “这也不是什么大事。”
<br/><br/>    沉吟片刻，霍朗提快步子与司宁宁并肩同行，“你要是喜欢来山里，或者哪天想进山摘花摘蘑菇，找我就是。”<br/><br/>