
见几人一副气势汹汹要找宁意涵算账的模样，周子航下意识缩了缩脖子，小心翼翼的开口。<br/><br/>
“那个，我已经把我知道的都说出来了，那你们是不是可以放我走了？”<br/><br/>
闻言，宁末然挑了挑眉，冲陌子行使了一个眼色。<br/><br/>
好歹也当了这么久的同学了，陌子行当然明白宁末然的意思。<br/><br/>
他走过去一把抓住了周子豪，不知为何，周子航从他的眼神中感受到了一丝凶气，只听见陌子行笑眯眯的开口。<br/><br/>
“别想了！哪有这么好的事，你跟我们一起走！”<br/><br/>
周子航顿时脸色一黑，脑海中只有一个念头。<br/><br/>
完了！<br/><br/>
……<br/><br/>
而另一边，艺术系的女生宿舍。<br/><br/>
宁意涵一边敷着面膜，一边美滋滋的看着手机。<br/><br/>
她手机上的界面正是京大论坛上周子航发出来的那封帖子，看着底下人一个个肆意污蔑践踏宁末然，宁意涵心中一阵快意。<br/><br/>
<br/><br/>
她目光灼灼的盯着手机，小声开口。<br/><br/>
“宁末然。让你在京大得意了这几天，也是时候该彻底坠入谷底了！”<br/><br/>
她好不容易压分考上了京大，本以为从此能将宁末然踩在脚下，谁知，宁末然自然是保送进来的！<br/><br/>
这让一直没把宁末然放在眼里的宁意涵置于何地？她当然不爽了！<br/><br/>
正好这时周子航出现了，倒是给了她一个好机会，虽然没有实锤，但在这个网络发达的时代，一张照片就足以定下一个人的罪了。<br/><br/>
想到这，宁意涵心里美滋滋的，甚至还哼起了小曲。<br/><br/>
她退了出来重新刷新一下界面，想进去看一下最新评论，毕竟一看见这些骂宁末然的评论，她就觉得格外痛快。<br/><br/>
“咦？怎么找不到了？”<br/><br/>
宁意涵一下子从床上坐了起来，发现自己刚才还在看的那封帖子突然间就消失得无影无踪。<br/><br/>
她以为是自己网络不好，又干脆切换成了流量，可哪怕这样却还是没能找出那张帖子。<br/><br/>
正当宁意涵觉得奇怪的时候，忽然，她的舍友从门外推门而入，声音中带着几份激动和八卦。<br/><br/>
“号外号外！刚刚我在男生宿舍那边看见咱们系的系草被人给直接带走了，看那样子好像不简单啊！”<br/><br/>
听见舍友的话，宁意涵的眉心狠狠的跳了两下。<br/><br/>
不知为何，她隐隐有种不好的预感。<br/><br/>
有其他舍友立马问了：“怎么回事？你是说周周子航？他怎么可能被人带走，他不是挺厉害的吗？”<br/><br/>
在现场目睹了一切的那名舍友摇了摇头，表示自己也不清楚，只说。<br/><br/>
“反正我看他被几个人团团围住，哦对了，其中有一个人我还认识，就是校园论坛上说的那个宁末然！”<br/><br/>
“咣当”一声，宁意涵的水杯从床上掉了下来。<br/><br/>
舍友纷纷被惊到，抬头望去，只见宁意涵伸手摘下了脸上的面膜，不知为何，她的神情看起来微微有些不对劲，甚至连嘴唇都有些苍白。<br/><br/>
“你是说物理系的那个宁末然？”<br/><br/>
“是啊，”室友想都没想就有点头了，“现在除了她最有名还能有谁啊？不过意涵，你的脸色看起来不太好，是不是生病了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555666"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;号外">加入书签</a>
</div>
