
陈大娘啐了一口：“你这孩子，别乱说！人家太子爷说的还有假？”<br/><br/>
秦晓鸾苦笑了一下：“娘，您知道他这次是升的什么官吗？”<br/><br/>
陈大娘摇摇头：“这个不知道。不过反正挺大的，听说现在比他伯父的官还大。”<br/><br/>
<br/><br/>
秦晓鸾呼出一口气：“皇上让他当了将军，去和蛮族人打仗。”<br/><br/>
“什么？！”陈大娘惊得跳了起来。<br/><br/>
秦晓鸾眼睛望向半空：“破虏将军。”<br/><br/>
陈大娘在床边不断走来走去：“这怎么能行？他细皮嫩肉的，连田都没种过，怎么能去打仗嘛。这皇上也真是，咱们大仪朝能打仗的将军多着去了，怎么会派他去呢？”<br/><br/>
秦晓鸾苦笑道：“那谁知道呢？”<br/><br/>
陈大娘焦躁不安地说：“这可真不得行啊。我听说那些蛮族人也野蛮了，吃生肉什么的就不说了，听说打仗时还会把对方尸体上的人头割下来……”<br/><br/>
说到这里立即住了嘴，因为她看到秦晓鸾不光是脸上没有血色，就连嘴唇都变得苍白。<br/><br/>
陈大娘急忙改口：“没事的没事的，晓鸾你别担心，于家少爷福大命大，一定会没事的。再说了，他不是大将军吗？身边总有保护他的人……”<br/><br/>
秦晓鸾摇摇头：“娘，不早了，您也早点休息吧。”<br/><br/>
陈大娘不放心地看了秦晓鸾一眼，又宽慰了几句之后，起身回到自己房间。<br/><br/>
如果她们知道福大命大的于大将军现在正在干什么的话，恐怕秦晓鸾会气得直跳脚。<br/><br/>
这世上有一种人，就算把他一个人关到死牢里面第二天就砍头，他都能在牢里面找出两只蟋蟀一整夜斗个不亦乐乎。<br/><br/>
很显然，于奇正就是这种人。<br/><br/>
从荆州城出发跋涉了一天，到傍晚就在一座城里住了下来。辛苦了一天，吃了点之后就上床睡了。<br/><br/>
也不知道是不是因为心里有事，睡了一阵于奇正就醒了过来，然后就睡不着了。<br/><br/>
躺床上了一会儿，反正现在已经这样了，想也没用。不管了，还是想个法子怎么乐呵一下呗。<br/><br/>
一想到玩，于奇正立马就来了精神。很快就被他想出了一个“乐呵”的法子。<br/><br/>
片刻后，王忠宝的房门就被敲开了。<br/><br/>
于奇正递给王忠宝一个包裹，神神秘秘地说：“快换上，我带你去玩。”<br/><br/>
王忠宝丈二金刚摸不着头脑，这大半夜的你带我去“玩”？<br/><br/>
不过想想，毕竟人家是三品官员，又是圣上太子面前的红人，这点面子还是要给的。<br/><br/>
于是换上于奇正拿来的便装跟着出了门。<br/><br/>
没多久，两人就从一个不起眼的后门，进到了一间宅院里。<br/><br/>
等一进去才发现，哎呦，里面可是宽敞得很啊。<br/><br/>
不但宽敞，还很热闹。<br/><br/>
里面穿梭着成群的红男绿女，嬉笑吵闹声人声鼎沸。<br/><br/>
于奇正手一招，一个穿着青衣的小厮立马迈着小碎步跑了过来。几声耳语加上一锭碎银子，小厮眉开眼笑，马上带着两人到了个二楼包间，并马上送来几盘菜蔬和一壶酒。<br/><br/>
“这个酒楼挺有特色的，我在京城没见过这样的。”王忠宝感叹了一声高手在民间。<br/><br/>
“嗯，这里有几样小菜味道不错，王哥您尝尝。”于奇正说道。<br/><br/>
王忠宝五岁进宫，这还是第一次听人这么叫自己，不由得愣了一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186193"&nbsp;&nbsp;chaptername="219.&nbsp;&nbsp;高手在民间3">加入书签</a>
</div>
