
“是吗？只可惜没有活捉你的机会了。”<br/><br/>
益子重雄并不计较袁朗粗俗的话语。<br/><br/>
只是用一种很认真的眼神，细细的打量着他的面貌，似乎要将这封面孔刻在脑海里。<br/><br/>
呸，袁朗往地上吐了口唾沫。<br/><br/>
活捉他？<br/><br/>
不怕风大闪了舌头。<br/><br/>
也不撒泡尿照照自己，有那个本事嘛！<br/><br/>
“有遗言赶快说，老子好送你上路。”<br/><br/>
袁朗手指虚扣在扳机上，再耗下去，他等得了，他的枪等不了了。<br/><br/>
益子重雄想到了很多马屁话，比如说岗村宁次大将的重视等等，用来分散袁朗的注意力。<br/><br/>
现在看来，那是无用功的。<br/><br/>
益子重雄突然爆出了一个料：“你知道，你的身份是怎么泄露的吗？在你们八路军总部，有我们大日本帝国的间谍。”<br/><br/>
袁朗微微失神，这确实是他一直疑惑的地方。<br/><br/>
难道正如他所说？<br/><br/>
就在此时，益子重雄抓住机会，顶在老妇人太阳穴上的驳壳枪，却十分突然的转换了方向，对准了站在门口的袁朗。<br/><br/>
砰的一声。<br/><br/>
袁朗不屑的嗤笑一声：“转移注意力，想搞偷袭？没打听一下，不道我是有名的快枪手吗？”<br/><br/>
他的枪法又快又准，提在手里的驳壳枪都没有举起。<br/><br/>
只是枪口一抬，扣动扳机，便打爆了益子重雄的头。<br/><br/>
作为知名神射手的赵刚，扮作普通的战士，举着三八大盖儿趴在围墙上，还准备给袁朗当保障来着。<br/><br/>
见到此景悻悻的的收了枪，看来是他自作多情了。<br/><br/>
赵刚下了梯子，立即去关心慰问袁朗。<br/><br/>
之前没顾得上问，大腿上包扎着绷带，受伤严重吗？<br/><br/>
袁朗扶着墙，看着旁边瘫软在地的老妇人，要不是会让人看着太血腥，他都想把益子重雄打成筛子。<br/><br/>
面对赵刚的关心，他很不爽的说：<br/><br/>
“死不了，但肯定要休养一段时间。剩下的事交给你了，我要养伤了。”<br/><br/>
说话的时候，大腿处的伤口还一阵一阵的疼。<br/><br/>
某种意义上，袁朗的受伤又是因为他们办事不力。<br/><br/>
赵刚心怀愧疚，赶紧忙活着招呼：“和尚，搀扶袁顾问回去休息。”<br/><br/>
“那个谁，快把你们团最好的军医找来。”<br/><br/>
忙活完了这些，赵刚又交代周大路，带人收网，把剩余的三个间谍抓起来。<br/><br/>
益子重雄临死前留下的情报，不管是不是他有意为之。<br/><br/>
赵刚还是要发给总部，确认一番的。<br/><br/>
如果是真的，那意义就十分重大。<br/><br/>
……<br/><br/>
山城，分军区指挥部。<br/><br/>
“袁朗负伤了，伤到哪了，重不重？”<br/><br/>
丁伟刚念了两句电报，就被李云龙打断了。<br/><br/>
一听袁朗负伤，他比谁都急，大战即将来临，这时候怎么能负伤呢？<br/><br/>
丁伟宽慰道：“老李你别急，他都说了，就是大腿上被弹片扎了一下，留下一指长的伤口，除了行动不便，没别的大碍。”<br/><br/>
李云龙松了口气：“哦，那就好，让人好好照顾他。<br/><br/>
魏和尚粗手粗脚的指望不上，那个女子不是也去了吗？让她好好照顾。<br/><br/>
不行从咱们的野战医院派两个女护士去，一定把人照顾好了。”<br/><br/>
难得见李云龙如此啰嗦的关心一个人，<br/><br/>
丁伟诧异的打趣道：“我就想，老李你以后要是娶了媳妇，都恐怕不及关心袁朗的一半。”<br/><br/>
这还真有可能。<br/><br/>
李云龙轻哼了一声：“那是，谁让我们关系好呢！你再看看，电报上还说了什么。“<br/><br/>
是吗？<br/><br/>
丁伟继续往下看，很快就觉得这是真的，李云龙的关心不白给啊！<br/><br/>
“老李，你发财了。”<br/><br/>
“哎哟，我的天哪。马上你比咱们师长都阔气了。”<br/><br/>
言辞中是满腔的羡慕。<br/><br/>
李云龙被勾起了好奇心，赶紧催促：“说什么了，你说的明白点，急死我了。”<br/><br/>
“我记得，赵刚把各种武器的字都教你认全了，你自己看吧。”丁伟把电报递给了李云龙。<br/><br/>
袁朗因为负伤不变行动，为了不耽误接下来的反扫荡作战，掏空了兜里最后一个铜板，给李云龙运来了一批最豪华的武器装备。<br/><br/>
波波沙冲锋枪：一千支<br/><br/>
足够武装一个全自动化的团。<br/><br/>
九二式步兵炮：二十四门，炮弹五千发<br/><br/>
八二毫米迫击炮：二十四门，炮弹五千发<br/><br/>
这些够组建一个炮兵团的。<br/><br/>
捷克式轻机枪，马克沁重机枪，还有防空机枪等，各种轻重机枪三百余挺。<br/><br/>
足够把除新二团以外的其他四个团，火力密度提高一倍。<br/><br/>
最重要的重头戏，是六辆喀秋莎火箭炮，以及两千余发火箭弹。<br/><br/>
李云龙看得都愣住了，问丁伟：“电报员没抄错吧，真有这么多？”<br/><br/>
上次用了不到五百发火箭弹，就造成了非常辉煌的战果，这次真有这么多？<br/><br/>
李云龙不敢相信。<br/><br/>
丁伟拿过电报来仔细的辨认了一番，甚至还把抄电报的电报员叫来询问了一下，确认并没有抄错。<br/><br/>
“只要那边发报员不是发错了，那就应该没有错。”丁伟说着咂咂嘴，他承认自己羡慕了。<br/><br/>
袁朗对李云龙是真爱啊！<br/><br/>
一枚火箭弹六两黄金，这就是一万两千跟小黄鱼，李云龙这一辈子都没见过那么多钱。<br/><br/>
<br/><br/>
咋就没见对他这么好过呢？<br/><br/>
李云龙算术不太好，心算的慢了一些，但也很容易得出了结果。想想如此价值的一批火箭弹，即将送来，他激动的手都颤抖了。<br/><br/>
李云龙继续看下去，驳壳枪，火箭筒，各种种类的武器还有十多种。<br/><br/>
他指着电报上的一些字问丁伟：“这些字我不认得，你给我看看还有啥。”<br/><br/>
丁伟从袁朗的大手笔回过神来：“好几种药品，午餐肉罐头香烟等物资，哦，还有一套生产枪榴弹的机器，零零散散的数量也不少呢！”<br/><br/>
李云龙搂着丁伟的肩膀，兴奋的都想跳两下：“娘的，老子真发财了。哈哈，师长都别想跟我比。”<br/><br/>
现在是挺高兴，就怕乐极生悲啊！<br/><br/>
丁伟提醒道：“这么一大批军火物资，我倒是不怕袁朗运不来，就怕旅长知道了要打劫！你最好有点心理准备。”<br/><br/>
李云龙收敛了狂喜的神色，这确实是个问题。<br/><br/>
保密不可能，旅长也绝对不会放过打劫的机会。<br/><br/>
李云龙骨子里还是颇具无赖气质的，沉吟了片刻，他便不再为此担忧了。<br/><br/>
“小鬼子马上就要扫荡了，旅长就是想打劫，那也得往后稍稍。<br/><br/>
得先让咱把仗打完了！<br/><br/>
在此之前，咱们也过一次地主的瘾，把武器都发下去，弹药敞开了用。<br/><br/>
咱们跟小鬼子狠狠的战一场再说。”<br/><br/>
“老李，就冲你这个，我佩服你。“丁伟为李云龙竖起了大拇指，这般魄力非常人所有。<br/><br/>
后面上级追究下来，绝对够他李云龙喝一壶的。<br/><br/>
“那个我新一团最近人员扩张了，武器还差一点，你看……”<br/><br/>
李云龙大方的一挥手：“看中了什么，直说，咱半点不含糊。”<br/><br/>
反正打死鬼子，减轻反扫荡压力是他们自己的。<br/><br/>
节省留下的，八成就要被就要被旅长要走，还不如大方点呢！<br/><br/>
半晌后，丁伟替他一手带起来的新一团，拿到了一个满意的份额。<br/><br/>
同时，中条山分军区多了两支部队的番号：<br/><br/>
独立火箭连，独立炮兵一团。<br/><br/>
几天后，海量的物资到港，整个分军区所有的武装，都得到了大量火力的加持。<br/><br/>
准备接下来与日军的恶战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70920645"&nbsp;&nbsp;chaptername="第398章，送给李云龙最大的一张军火单">加入书签</a>
</div>
