    
<br/><br/>    “嗯，白天挺热的。”
<br/><br/>    崔越看了看弹幕，CP粉像是触底反弹一般，完全不再像之前那么卑微低调，满屏的江上月，把两家唯粉的弹幕都刷得见不着几条了。
<br/><br/>    「啊啊啊啊啊来了来了！他们带着爱情走来了！」
<br/><br/>    「妈呀终于播出了！我等得头都秃了！」
<br/><br/>    「泪目！两个崽崽又同框啦！过年了过年了。」
<br/><br/>    「卧槽他们真的好配啊啊啊！两个人的侧脸都很绝。」
<br/><br/>    「就算他们什么都不做，光是坐在那儿，我都能看一百集！」
<br/><br/>    「朔宝凑到越崽旁边去听电话，感觉乖巧得好像那个妻管严。」
<br/><br/>    「哈哈哈哈哈哈哈我满足了我知足了姐妹们！」
<br/><br/>    「……」
<br/><br/>    “你们的CP粉也太有意思了，”
<br/><br/>    苏子涵看得津津有味，下一秒就被江朔那个动作惊得“卧槽！”一声。
<br/><br/>    他指着手机屏幕，转头问崔越：“他他他刚才是想干嘛？该不会是想捏你脸吧？”
<br/><br/>    “有这么明显？”崔越淡淡挑眉，倒回去又看了一遍，“是有点。”
<br/><br/>    在车上挂完电话那会儿，虽然她已经眼神制止了江朔，但他这个欲抬又止的动作，还是不难猜出来他原本想做什么。
<br/><br/>    连苏子涵这个憨憨都看出来了，就更不用说那些戴着八倍镜的CP粉了，弹幕疯狂鸡叫。
<br/><br/>    录节目的时候不觉得，这会儿看节目，崔越才发现原来他俩的眼神居然这么不清不白的？
<br/><br/>    「他们每一个对视的眼神仿佛都在说我们是真的。」
<br/><br/>    「磕到了磕到了，磕得都快晕过去了，急需吸氧。」
<br/><br/>    「小情侣也太明显了，完全不把咱们当外人哈哈哈哈！」
<br/><br/>    「救命！他们真的好甜！我没了我没了！」
<br/><br/>    「跪求两个崽崽多录点双综吧！我不差钱，真的！」
<br/><br/>    「……」
<br/><br/>    苏子涵越看越感觉人生有些玄幻，怀疑地看着崔越问：“老幺，你俩不会真在谈恋爱吧？”
<br/><br/>    他之前瞎起哄，那都是占了很大开玩笑的成分在里面，没想过会是真的。
<br/><br/>    倒也不是说有多惊讶，就觉得有种说不上来的感觉，好像吃了个惊天大瓜，有点消化不良。
<br/><br/>    “还没，”崔越也没想否认，还有些炫耀的小心思，“不过先见家长了。”
<br/><br/>    她终于有点理解，为什么谈恋爱的人总喜欢虐狗。
<br/><br/>    而作为被虐到的第一只狗，苏子涵表示十分懵逼。
<br/><br/>    “还没谈恋爱，就先见了家长？这是什么骚操作？难不成你们两家联姻？”
<br/><br/>    说到联姻，崔越就想起之前在小破站看到的CP向视频剪辑。
<br/><br/>    那个背景设定就是纨绔贵公子崔越和占有欲超强的霸总江朔。
<br/><br/>    两家商业联姻，贵公子崔越在订婚宴当晚逃婚，在酒吧里碰上同样逃婚出来的江朔。
<br/><br/>    他们互不认识却彼此感兴趣，视频中还配了一些两人的原声台词，看起来特别有感觉。
<br/><br/>    剪辑中还有车替画面，崔越当时看了，没好意思发给江朔。
<br/><br/>    后来两个人在一起了，互相得知了对方的身份。
<br/><br/>    狗血程度不亚于他们那句“你就是那个菜鸡中单？”、“你就是那个菜鸡打野？”
<br/><br/>    现在想起都觉得好笑，崔越不自觉勾起嘴角笑了一下。<br/><br/>