    
<br/><br/>    杜小兮感觉哥哥想要抽出自己的手，更是恐惧：”不行，哥，这不是你的错……不是……”
<br/><br/>    杜小羽及时打断：“够了，小兮。不记得哥哥跟你说过什么吗？又不听话了吗？”
<br/><br/>    杜小兮睫毛一闪，死死捏住拳头，泪水却控制不住滑下来，似乎在做最后的挣扎。
<br/><br/>    杜小羽已面朝舒歌：“走吧，舒歌姐姐。”
<br/><br/>    杜小兮见状，再也忍不住，用尽力气抓住哥哥，望向舒歌：
<br/><br/>    “舒歌姐姐，去警察局的应该是我，爸爸是我害死的。”
<br/><br/>    这话一出，杜小羽脸色大变，飞快捂住妹妹的嘴：“你在胡说什么！”
<br/><br/>    舒歌却已听得清楚，脸色一震。
<br/><br/>    本就觉得杜小羽拼命想去自首已有些不对劲儿。
<br/><br/>    此刻，跑过去，将小羽的手挪开，蹲下身：“小兮，你说什么？”
<br/><br/>    “舒歌姐姐，小兮是因为不想我去自首才乱说，你别听她的。”杜小羽俨然是急了。
<br/><br/>    杜小兮既然已经说出口，也就没想过隐瞒了，吸了吸眼泪，一派坦然：
<br/><br/>    “那药，是我在网上买的。我残疾，家里条件又不好，一直没能上学，从小都是靠哥哥教我，哥哥心疼我不能像其他孩子一样，每天只能窝在家，放学后在外面做兼职，攒了好几个月的钱，给我买了一台二手旧电脑，又在家装了宽带，就是想让我在家能不那么寂寞……购买药物的记录，还在电脑里，你可以去看。”
<br/><br/>    舒歌望一眼杜小兮床头那台油漆都掉了好几处的旧电脑，不禁喟然。
<br/><br/>    “我用哥哥偷偷给我的零用钱，攒了快大半年，才买了两颗那种药，我弄碎了一颗，拌在了爸的茶水里。我没想到那药的效力这么大，一颗就让爸就从工地摔了下来……那天，我哥哥发现我在藏剩下的药，才知道了这件事的真相，他让我不要多说一个字，然后把剩下的药给收走了……还提醒过我，就算有一天，爸爸的死被人知道了，也不让我多说什么，他会承担。他说，他是男孩子，就算进了监狱，也扛得住。”杜小兮咬唇，还是隐藏不住声音的颤抖。
<br/><br/>    舒歌喉咙一哽。
<br/><br/>    如何也没想过，这案子，居然是个案中案。
<br/><br/>    背后真正的凶手，居然是看到外人都会怯懦，刚过十岁的杜小兮。
<br/><br/>    “为什么，小兮？小羽恨你们爸爸，情有可原……你呢，为什么要杀你爸爸，他也对你家暴过？”
<br/><br/>    实在无法想象杜父会对一个下肢残疾，长年坐在轮椅上，瘦弱得就跟一只芦苇似的小女儿家暴。
<br/><br/>    杜小兮哭音一顿，脸色苍白了几许。
<br/><br/>    凭直觉，舒歌有了几分不妙的预感，又察觉到有什么比家暴更加黑暗的事实会展露。
<br/><br/>    不自禁望向杜小羽。
<br/><br/>    杜小羽清瘦的脸上亦是毫无血色：
<br/><br/>    “其实，小兮不是我爸爸的亲生女儿…”
<br/><br/>    舒歌震惊：“什么？”
<br/><br/>    “舒歌姐姐知道我和小兮的妈妈么？”
<br/><br/>    舒歌一讶：“你们的妈妈？不是在很小的时候就……就过世了吗？”<br/><br/>