    
<br/><br/>    
陆晚晚放松自己，任他轻狂。


<br/><br/>    
厉景琛原本想温柔点的，但她的纵容，却让他的理智成了脱缰的野马，最后他将她抱上了窗沿，两手掐着她的腰，热烈的亲吻着她。


<br/><br/>    
直到陆晚晚快要呼吸不过来了，厉景琛才结束这一吻，目光深邃的看着她：“我不许你去。”


<br/><br/>    
陆晚晚被吻得晕头转向，缓了缓，才说：“我没说要去，但安安还小，万一……”


<br/><br/>    
厉景琛的大手按在她的大腿上，一边暧昧地流连着，一边说道：“我会派专机还有雇佣兵送他去的。”


<br/><br/>    
“好。”陆晚晚答应了声。


<br/><br/>    
一顿过后，陆晚晚拿开他越来越往上的大手，在他蹙眉不满的时候，说道：“我看你今晚吃的不多，这样，我去小厨房给你做点吃的吧？”


<br/><br/>    
厉景琛轻怔了下后，展眉道：“好。”


<br/><br/>    
陆晚晚低头看了看地板，问道：“在此之前，你是不是该把我抱下去了？”


<br/><br/>    
这个高度，让怀着孕的陆晚晚，不敢往下跳，实在太方便厉景琛为所欲为了。


<br/><br/>    
厉景琛生理上想困住她继续占便宜，但心理上又想吃她做的宵夜，最后心理战胜了生理，他退开一步后，将陆晚晚抱了下来。




<br/><br/>    
陆晚晚抖了下刚刚被厉景琛卷上去的裙角后，走在了前面。


<br/><br/>    
二楼有一个小厨房，当年庄静给厉景琛吃剩饭的时候，陆晚晚看不过去，便自己买菜在小厨房做吃的。


<br/><br/>    
陆晚晚现在使用起来，也算轻车熟路了。


<br/><br/>    
她随手翻开一个柜子，惊讶的发现：“这里面居然还有食材？”


<br/><br/>    
“都是佣人定期放进去的。”


<br/><br/>    
“可是你现在都用不上小厨房了，把食材放在这里，不是浪费吗？”


<br/><br/>    
厉景琛眼中有着柔软的光：“小厨房才是属于我们的厨房，我不想看它空荡荡的。”


<br/><br/>    
陆晚晚笑了笑后，从里面拿出了面条，鸡蛋，还有火腿肠，给厉景琛做了一碗挂面。


<br/><br/>    
她正想捧起碗，却听厉景琛道：“我来吧，小心烫。”


<br/><br/>    
陆晚晚于是往旁边让了一下。


<br/><br/>    
厉景琛端起碗后，朝一旁的餐椅走去。


<br/><br/>    
二楼的餐椅比较简易，但陆晚晚却觉得，这才是她与厉景琛的共同回忆。


<br/><br/>    
在落座后，她单手支着下巴，问道：“好吃吗？”


<br/><br/>    
厉景琛夹起面条，吹了吹后，低头吃了起来。


<br/><br/>    
一会儿的功夫，已经没了半碗面，厉景琛在用实际行动告诉陆晚晚，她做的很好吃。


<br/><br/>    
下一秒，厉景琛把碗里的鸡蛋一分为二，用汤勺盛到陆晚晚面前，道：“你也吃。”


<br/><br/>    
陆晚晚摇了摇头：“我不饿，你吃吧。”


<br/><br/>    
厉景琛举着汤勺，定定的看着她。


<br/><br/>    
陆晚晚妥协道：“好吧，我吃。”


<br/><br/>    
门外的动静，引起了隔壁房间的注意。


<br/><br/>    
不知何时，安安的房间敞开了一条门缝，他看着厉景琛和陆晚晚互相让吃的场景，忽然想起佣人告诉他的陈年旧事。


<br/><br/>    
她们说，厉景琛的后妈对他很坏，故意在他失明时弄剩饭剩菜给他吃，还是妈咪嫁进来后，这种情况才有所好转的。


<br/><br/>    
只是当时妈咪还在实习期，工资不高，买的东西也算不上好，但只要有一口吃的，妈咪都会跟厉景琛分享。


<br/><br/>    
安安刚听到这话时，总觉得有些夸大其词，甚至怀疑佣人是故意的，好让他同情厉景琛。


<br/><br/>    
现在看来，这一切应该都是真的。


<br/><br/>    
因为时至今日，厉景琛已经坐拥一切，但他却十分珍惜妈咪给他做的食物。


<br/><br/>    
安安心里闷闷的，同时也理解了厉景琛为什么对他妈咪的执念这么深了。


<br/><br/>    
谁能在拥有过这份温柔后，还甘心回到原点呢？


<br/><br/>    
如果换做是他的话，他也会想要争回来的吧。


<br/><br/>    
陆晚晚在吃完半个鸡蛋后，把汤勺推了回去：“我吃完了，你吃吧。”


<br/><br/>    
“嗯。”厉景琛不像陆晚晚吃的那般秀气，在夹起碗里的另一半鸡蛋后，一口就吃进了嘴里。


<br/><br/>    
此时的他们，就像一对再普通不过的男女，安逸的共享着宵夜。


<br/><br/>    
不久之后，碗见底了。


<br/><br/>    
陆晚晚松了口气。


<br/><br/>    
她这顿宵夜，既是安慰厉景琛，也是感谢他答应让安安去看望傅朔。


<br/><br/>    
要知道，以厉景琛这唯我独尊的性格，能答应安安实属不易。


<br/><br/>    
而说穿了，他是看在她的面子上，才同意的。


<br/><br/>    
他不想让她左右为难。


<br/><br/>    
思及此，陆晚晚的神情更加温柔了：“吃饱了吗？”


<br/><br/>    
厉景琛点点头：“饱了。”


<br/><br/>    
陆晚晚伸出手：“那我去洗碗。”


<br/><br/>    
“我来吧。”厉景琛抢先一步拿起碗筷，起身朝小厨房走去。


<br/><br/>    
这下轮到陆晚晚无所事事了。


<br/><br/>    
她四下一看，忽然发现安安房间里敞开的门缝，刚张了张嘴，那条门缝便阖上了。


<br/><br/>    
安安在偷看他们吗？


<br/><br/>    
还是说，他肚子饿了，但不好意思出来觅食？


<br/><br/>    
陆晚晚奇怪的想。


<br/><br/>    
片刻后，厉景琛擦着手，走过来道：“我洗好了，我们回房休息吧。”


<br/><br/>    
陆晚晚找了个借口，让厉景琛先回房。


<br/><br/>    
之后，她来到安安的房间面前，敲了敲，道：“安安，是我。”


<br/><br/>    
房门打开，露出安安的小脸来，见他正张望着什么，陆晚晚不禁说道：“他回房间了，这里只有我。”


<br/><br/>    
“……哦。”安安说不上是失望，还是轻松多一点。


<br/><br/>    
陆晚晚俯下身，问道：“你是不是饿了？”


<br/><br/>    
“没，我不饿。”


<br/><br/>    
“那你……”


<br/><br/>    
“我是听到外面有动静，所以才开门看看的。”


<br/><br/>    
结果，就看到了妈咪和厉景琛相亲相爱的一幕。


<br/><br/>    
如果换做之前，他一定会马上跳出去，但刚才他却迟疑了。


<br/><br/>    
因为是他惹厉景琛生气的，却是妈咪在帮他哄人。


<br/><br/>    
思及此，安安愧疚的说道：“妈咪，我想睡觉了。”


<br/><br/>    
陆晚晚道：“好，晚安。”


<br/><br/>    
*


<br/><br/>    
翌日一早。


<br/><br/>    
厉景琛在顶楼健身完后，乘坐电梯来到二楼，正准备进房间，却听身后传来一道稚嫩的嗓音：“那个……早上好。”


<br/><br/>    
厉景琛回眸看去，只见安安从房间里走出来，两只小手背在身后，也不知道藏了什么。


<br/><br/>    
不过，这还是安安第一次主动跟他问好。


<br/><br/>    
但厉景琛却不见得有多买账：“这么急着履行昨天的承诺？”


<br/><br/>    
为了见傅朔，在他面前扮个乖儿子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->