    
<br/><br/>    曾经相互扶持的同门兄弟，
<br/><br/>    如今在见面，
<br/><br/>    却是冰冷的尸体，
<br/><br/>    理念不同，所以最终换来的是死亡，
<br/><br/>    曾给予过他一切的神将府却又在此刻想要把他所有的一切剥夺，
<br/><br/>    方小仙那波澜不动的内心终于有了起伏，
<br/><br/>    “方小仙，你的气息。”
<br/><br/>    司马良欢看着方小仙的变化，突然间发现自己在也看不穿他的修为了，
<br/><br/>    前往阴曹地府的一个月时间，
<br/><br/>    就能让他变化的如此大，
<br/><br/>    “哼。”
<br/><br/>    “方小仙，你以为你是谁啊，你能救得了谁！”
<br/><br/>    王海忍不住怒骂了一句，
<br/><br/>    他真是后悔，当初方小仙选择离开神将府的时候就不应该手下留情，
<br/><br/>    现在他竟然拉拢司马良欢和其他叛徒成为了仙岛的阻碍，
<br/><br/>    看来今天就是神将府清理门户的日子了，
<br/><br/>    “我再问你一遍，刚才你说，司马长老救不了谁。”
<br/><br/>    时间仿佛被定格了一般，
<br/><br/>    等王海反应过来的时候，方小仙已经站在了他的面前，
<br/><br/>    两个人，
<br/><br/>    相距不到一丈的距离，
<br/><br/>    可王海根本就察觉不到他是如何移动的，
<br/><br/>    好似瞬间便出现了一样，
<br/><br/>    一滴冷汗顺着王海的额头流了下来，
<br/><br/>    难道是自己方才出现了幻觉吗，
<br/><br/>    怎么感觉方小仙的修为增进了那么多，仔细的盯着眼前的人，好似如同漩涡一般把他吸了进去，
<br/><br/>    “杀，给我杀了他。”
<br/><br/>    王海腾腾的后退两步，
<br/><br/>    内心慌作一团，
<br/><br/>    左右神将府的弟子虽然也被方小仙如同瞬移一般的举动吓了一跳，可仍旧没把这当一回事，
<br/><br/>    “喂喂喂，别把我当做摆设啊。”
<br/><br/>    三粒巨大的色子落在了众人的面前，
<br/><br/>    强大的灵力如狂涛一般将冲过来的神将府子弟轰飞，
<br/><br/>    剑刃断裂，
<br/><br/>    肢体撞击在四周的建筑上面，
<br/><br/>    一瞬间，
<br/><br/>    无数的鲜血挥洒在半空中，形成了一幅瑰丽的景象，
<br/><br/>    孟高飞同样出现在方小仙的身侧，
<br/><br/>    脸上带着乖张的表情，
<br/><br/>    逍遥宗也是他的归所，
<br/><br/>    神将府的人这样做，不正是要让他再度无家可归吗，
<br/><br/>    罗生门证道，
<br/><br/>    孟高飞同样不在是那个浪荡不羁的男人，
<br/><br/>    周身环绕着的强大气息无时无刻不宣示着他的强大，
<br/><br/>    “王海，杨大山你们两个王八蛋，想趁着我们不在偷袭逍遥宗，真是小人啊。”
<br/><br/>    “现在我们两个回来了，你们在动手我看看，谁若动，谁先死。”
<br/><br/>    孟高飞指着他们说道，
<br/><br/>    修为的差距显而易见，
<br/><br/>    神将府众多弟子被轰飞的那一瞬间就已经将整个战局扭转，
<br/><br/>    杨大山和王海两人面面相觑，
<br/><br/>    这种磅礴的力量，只怕是他们二人一辈子都无法企及的存在了，
<br/><br/>    “撤。”
<br/><br/>    杨大山无奈的喊了一句，
<br/><br/>    神将府虽然依附仙岛，
<br/><br/>    他们可以赞同仙岛的理念，但绝不能因为仙岛而葬送了整个宗门的前程，
<br/><br/>    只要他们还活着，就不怕重新来过，
<br/><br/>    逍遥宗能够暂时占据上风，
<br/><br/>    但是只要等到仙岛七王驾临，到时候一样可以再度回来反击，
<br/><br/>    剩余神将府弟子纷纷后撤，准备离去，
<br/><br/>    但后退的路上，
<br/><br/>    再一次出现了方小仙的身影，
<br/><br/>    他将手中的长剑立在面前，
<br/><br/>    锋芒中展露着无尽的杀意，
<br/><br/>    “今天，你们谁也走不了。”
<br/><br/>    正如他当初离开神将府的那般，
<br/><br/>    如今的神将府已经堕落了，在也不是曾经的那个神将府，
<br/><br/>    留下他们的存在，
<br/><br/>    只能让更多的人无辜受到牵连，
<br/><br/>    其他那些依附仙岛的宗门也如此，为了达成一己私利，竟然不顾同修情分，
<br/><br/>    这样的人，
<br/><br/>    无情无义，
<br/><br/>    留之何用，
<br/><br/>    阴曹地府的十八层地狱正是他们最好的归所，
<br/><br/>    自己倒不如做一次好人，亲自送他们上路，也算是回报了当年同门的恩情，
<br/><br/>    “方小仙，你要做什么。”
<br/><br/>    司马良欢看出了方小仙心中的杀意，瞬间慌了神，
<br/><br/>    杨大山和王海虽然带着神将府的人杀来，可自己也未曾想过要灭杀他们，
<br/><br/>    站在这里的，可都是神将府最后的精锐了，
<br/><br/>    如果都死了，
<br/><br/>    那神将府的名字，将永远的成为历史，
<br/><br/>    嗡嗡~~~
<br/><br/>    血气布满的剑刃散发出悲鸣，
<br/><br/>    方小仙没有回答司马良欢的问题，
<br/><br/>    既然大家都已经猜到，又何必将这层窗户纸捅破，
<br/><br/>    从今天开始，
<br/><br/>    神将府将不复存在，
<br/><br/>    人无情，
<br/><br/>    道无义，
<br/><br/>    唯有灭亡才是归路，
<br/><br/>    一缕一缕血红的气息从剑刃当中游走而来，
<br/><br/>    但凡是接触到的人顷刻间就爆体而亡，
<br/><br/>    稍有能力抵抗一二的人也是浑身的血脉暴增，随后如同气球一样碎裂，
<br/><br/>    活生生的上千人，
<br/><br/>    就这样在片刻间尸骨无存，
<br/><br/>    哗啦啦.……
<br/><br/>    飞溅的血液弥漫成了血雾，吓傻了逍遥宗的众人，
<br/><br/>    面前如同煞神一般的男人还是他们所熟知的方小仙吗，
<br/><br/>    这份狠辣，
<br/><br/>    简直让人从心底感到畏惧，
<br/><br/>    尘埃落定，
<br/><br/>    方小仙一步步走到顾长青的身边，
<br/><br/>    那苍老的身躯只剩下半口气，
<br/><br/>    看着已经没了的舌头，他无奈的长叹，
<br/><br/>    若不是去了阴曹地府，
<br/><br/>    或许自己永远都不会知道顾长青的身上发生过什么事情，
<br/><br/>    与阴天子的羁绊改变了顾长青的命数，
<br/><br/>    甚至牵连了逍遥宗和亲生女儿顾小茹，
<br/><br/>    自己所能做的，就是让他好好活着了，凡人与阴神的牵连越是重，所得到的天罚越是苛责，
<br/><br/>    顾长青的寿元还有很多，
<br/><br/>    因为有时候并不是只有死亡才是终结，
<br/><br/>    活着亦或是一种煎熬，
<br/><br/>    如同行尸走肉一般，
<br/><br/>    再也见不到希望，
<br/><br/>    “时间差不多了。”
<br/><br/>    “我们该上路了。”
<br/><br/>    其他陌生的面孔平静的注视着逍遥宗内所发生的一切，似乎那些人的生死并不会影响他们，
<br/><br/>    这一次还阳，
<br/><br/>    除了要完成身上所背负的使命以外，
<br/><br/>    他们更是需要前往蛮荒，
<br/><br/>    前往仙岛，
<br/><br/>    为自己证道，
<br/><br/>    “司马长老，这里就交给你善后了。”
<br/><br/>    孟高飞笑吟吟的冲着司马良欢说道，
<br/><br/>    “那你们……”
<br/><br/>    司马良欢不解他们还要去哪里，明明不是已经回来了吗，
<br/><br/>    可话还没等说完，
<br/><br/>    六道人影就以飞快的速度离开了逍遥宗，
<br/><br/>    一切好似就从没发生过一样，
<br/><br/>    来无影去无踪，……
<br/><br/>    仙岛，
<br/><br/>    三座阎罗殿镇守周围，
<br/><br/>    策君天权文曲静坐在宫宇之上一言不发，
<br/><br/>    他在等，
<br/><br/>    他相信阴曹地府也在等，
<br/><br/>    仙岛和阴曹地府于人间霸权的博弈当下，谁都需要那一场早已准备好的变故，
<br/><br/>    如果是仙岛抢占了先机，
<br/><br/>    那么此刻的阴曹地府想必已经乱了阵脚，
<br/><br/>    如果是被阴曹地府抢占了先机，
<br/><br/>    仙岛，就真成了死局，
<br/><br/>    “第八的还没完成吗。”
<br/><br/>    不知道为什么，天权文曲的心里有些慌乱，总觉的有什么事情是在自己意料之外的，
<br/><br/>    八欲王一刻没完成吞噬帝幽，
<br/><br/>    他就越是不放心，
<br/><br/>    “应该快了。”
<br/><br/>    “帝幽的血肉已经完全融入到了地脉当中，现在只等着他将其吸收掉了。”
<br/><br/>    一直陪伴天权文曲左右的瑶光破军说道，
<br/><br/>    “传令下去，仙岛全体备战。”
<br/><br/>    “你之前不是说围城之战，我们什么都不需要做，静静的看着阴曹地府有所消耗就可以了，怎么突然间就变了。”
<br/><br/>    “皇女啊，难道你没听说过‘变数’这两个字吗。”
<br/><br/>    “还能有你意料不到的变数吗。”
<br/><br/>    瑶光破军略带嘲讽的问道，
<br/><br/>    在她的认知当中，天权文曲算无遗漏，战则必胜，
<br/><br/>    是仙岛最为重要的谋士，
<br/><br/>    “哈，若真是如此，最强的武力和最强的智力间，或许我早已有了分晓。”
<br/><br/>    天权文曲笑了，
<br/><br/>    就连即将融合了道佛僵三力的八欲王他都未必会感到威胁，
<br/><br/>    单单对于阴曹地府，
<br/><br/>    他总是觉得有什么东西是自己预料不到的，
<br/><br/>    所以，
<br/><br/>    这一场决战，
<br/><br/>    必须要赢，
<br/><br/>    他需要给自己奠定信心，然后率领仙岛继续完成没有完成的理念，
<br/><br/>    新世界，<br/><br/>