    一顿饭，在叶心媚和林战的明争暗斗中结束，林战和秦小喵别的滚瓜肚圆，双双躺在沙发上平胃。
<br/><br/>    叶心媚有自知之明，秦柔的家，只有两室一厅，以前没有林战，她可以跟秦柔一个房间，现在林战来了，自己再脸皮厚，也不会干扰他们一家三口。
<br/><br/>    吃过饭后，便起身离开去宾馆去住。
<br/><br/>    “回去的路上，千万注意安全。”
<br/><br/>    想到楼下停着的标志，林战提醒叶心媚。
<br/><br/>    “切，老娘好歹也是跆拳道黑段呢！”
<br/><br/>    叶心媚冲着林战挥了挥拳头，转身离开。
<br/><br/>    林战站在窗前，看到叶心媚离开后，那辆车依然在原地，这下他心里肯定，那人的目标，是秦柔他们三人。
<br/><br/>    第二天起床后，林站首先来到窗前向楼下看去，那辆标致车依然停在原处，一动不动。
<br/><br/>    “秦柔，今天早晨我有些不舒服，干脆你去外边买一些早点回来。”
<br/><br/>    秦柔并没有怀疑，竟然听话的真的去买早餐。
<br/><br/>    秦柔离开以后，林战发现，标志车并没有跟踪秦柔，这一下他明白了。
<br/><br/>    这些人是冲着他来的。
<br/><br/>    林战在脑海里迅速回忆，他回到南吴不过是半个月的时间，跟他结仇的。除了赵铁峰之外就是庄雨晴。
<br/><br/>    难道庄雨晴和赵铁峰按捺不住要对他下手？！
<br/><br/>    “呵呵！”
<br/><br/>    林战目光一盛，身上不可阻挡的气势席卷开来，整个房间都在一瞬间出现一丝震荡。
<br/><br/>    秦龙回来的时候，林战在依然站在窗前。
<br/><br/>    目光朦胧，不知在想些什么。
<br/><br/>    “小喵，一会儿爸爸出去下，跟你请假一个小时，可不可以？”
<br/><br/>    饭桌上，林战一脸淡定的开口。
<br/><br/>    “爸爸，你可不可以帮我买冰激凌回来？”
<br/><br/>    秦小喵一边吃一边说到。
<br/><br/>    “没问题！”
<br/><br/>    秦小喵一听有吃的，自然点头答应下来。
<br/><br/>    吃过早饭，林战离开家门，艾琳等在楼下。
<br/><br/>    “开车，去偏僻的地方！”
<br/><br/>    上了路虎，林战冷声吩咐。
<br/><br/>    艾琳没说话，一脚油门，车子开出阳光新城。
<br/><br/>    “什么情况，战哥？”
<br/><br/>    出了小区，艾琳一边开车，一边问到。
<br/><br/>    “别回头，有人跟踪。”
<br/><br/>    果然不出所料，停在秦柔楼下的标志，此时正跟在他们的车后。
<br/><br/>    有情况！
<br/><br/>    多年养成的反侦查能力，艾琳方向盘一转，车子直接向郊外开去。
<br/><br/>    “就这里吧！”
<br/><br/>    林战看着四周空旷的场地，命令艾琳把车停下来。
<br/><br/>    “老大，这小子挺识趣啊，自己找好了地方，省的我们费劲了。”
<br/><br/>    坐在车后面的黑衣男子对前座的人说到。
<br/><br/>    “待会儿下手，速战速决。”
<br/><br/>    黑衣老大沉声吩咐到。
<br/><br/>    几人打开车门下车。
<br/><br/>    “你们太慢了。”
<br/><br/>    林战有些不满意的开口，黑衣头领脸一黑，心里暗骂:标志车能跟你路虎相比吗，没跟丢就不错了。
<br/><br/>    这已经不是重点。
<br/><br/>    “你得罪了不该得罪的人，留下一只胳膊一条腿，放你一条生路。”
<br/><br/>    林战笑了，这是他听过最有趣的笑话。
<br/><br/>    “你听过一句话吗？”
<br/><br/>    林战淡淡的开口问到。
<br/><br/>    黑衣老大愣了一下。
<br/><br/>    “不作死就不会死！”
<br/><br/>    林战一摆手，艾琳突然动了，她伸长了手臂，瞬秒来到黑衣头领的面前。
<br/><br/>    “啪！”
<br/><br/>    卡住了黑衣头领的脖子。
<br/><br/>    “不许动，否则，死路一条！”
<br/><br/>    几个黑衣人大惊，艾琳的速度太快了，他们还没动手，就被控制。
<br/><br/>    “你，你敢！”
<br/><br/>    黑衣头领色厉内荏的喝到。
<br/><br/>    “咯嘣！”
<br/><br/>    艾琳面容如霜，手上开始用力，黑衣头领感觉呼吸越来越困难。
<br/><br/>    豆大的汗珠从黑衣脸上流下来，他苍白着脸，惊恐的看着艾琳，双手不住的摆着。
<br/><br/>    “放开我们老大！”
<br/><br/>    其他人一看，出师未捷身先死啊，这还了得，老大出事，回去他们交不了差啊。
<br/><br/>    上头怪罪下来，那可是死路一条。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    众人眼睛一花，耳畔中“啪啪啪！”
<br/><br/>    惨叫声不绝于耳，黑衣头领瞪大着眼睛看着眼前的一切。
<br/><br/>    林战拍拍手，不住的摇头，不知道幕后黑手长没长男子，这么烂的杀手，也好意思接任务。
<br/><br/>    “给你一分钟，否则，死！”
<br/><br/>    林战看看手腕上的表，时间过去半个小时，他跟小喵只请了一个小时的假，从这里回到阳光新城，最少要二十分钟。
<br/><br/>    他的时间紧的很。
<br/><br/>    “我们也有原则，不能透露雇主的信息。”
<br/><br/>    黑衣头领想蒙混过关。
<br/><br/>    “嘎吱！”
<br/><br/>    艾琳不说话，加大手里的力度，黑衣头领眼珠子上翻，眼看着只有出气没有进气。
<br/><br/>    “我……说！”
<br/><br/>    黑衣头领感觉到艾琳的杀气，憋的通红的脸，强挤出两个字。
<br/><br/>    林战一抬手，艾琳“啪”，把黑衣头领扔在地上。
<br/><br/>    “咳咳咳……”
<br/><br/>    黑衣头领倒在地上，大口大口呼吸着空气，死神，距离他只有一步之遥。
<br/><br/>    “说！”
<br/><br/>    林战背手而立，目光深邃的俯瞰着他。
<br/><br/>    “是……是李少！”
<br/><br/>    李少？
<br/><br/>    林战蹙着眉头，不是庄雨晴，也不是赵铁峰。
<br/><br/>    李少又是什么玩意儿。
<br/><br/>    “哪个李少？”
<br/><br/>    想了半天，林战也想不起来这个李少究竟是谁。
<br/><br/>    “李云龙少爷！”
<br/><br/>    黑衣头领如实回答。
<br/><br/>    原来是他！
<br/><br/>    终于想起来，李云龙不就是林婷的男朋友吗。
<br/><br/>    自己只不过是跟他见了一面，李云龙竟然雇人来害他。
<br/><br/>    “昨天上午，李少找到暗门，出十万块卸你一条胳膊和腿。”
<br/><br/>    “李少的背后，有南吴李氏家族撑腰，门主不能推脱，所以派我之行任务。”
<br/><br/>    黑衣头领是暗门分堂的堂主，叫做刺虎。
<br/><br/>    “暗门的人，好大的本事！哈哈！”
<br/><br/>    林战突然仰天大笑，刺虎浑身一颤，这声音，如同鬼魅一般惊雷炸响。
<br/><br/>    “滚吧，回去告诉李云龙，看在他是林婷的男朋友份上，今天的事情，不与追究，再有下次，绝不轻饶！”
<br/><br/>    刺虎从地上爬起来，捂着脖子狂点头。
<br/><br/>    “告诉陌染，我很生气！”
<br/><br/>    就在刺虎打算离开的时候，林战突然开口了。
<br/><br/>    “什么！”
<br/><br/>    刺虎睁大了眼睛看着林战，暗门三年前突然兴起的地下组织。
<br/><br/>    出道以来，攻无不克，气势远在八爷的青龙会之上。
<br/><br/>    暗门门主陌染，除了暗门的几个堂口，没有人知道他的名字。眼前的俊郎男子，开口就说话门主的大名，除非……<br/><br/>