
“……殿下相信我，日后霍云战一定会成为您麾下最得力的战将！”顾呈权言之凿凿。<br/><br/>
这让对方很是讶然：“我很少见你如此相信别人，这个霍云战，是有什么让你看重的点吗？”<br/><br/>
“我只是相信他，殿下难道不相信我的直觉吗？”<br/><br/>
对方想到顾呈权直觉所说的那两件事，便说道：“无妨，哪怕不是你的直觉。只你拜托我来，我也不会不管的。”<br/><br/>
“多谢殿下。”<br/><br/>
“只是这件事不方便我直接出手安排，你明白的。”<br/><br/>
“殿下不必费心，只要找个门路安排他从军而已，我相信凭他的能力，他定能崭露头角的。要是还需要殿下费心安排，那在下又何必专门来说与殿下听呢？”<br/><br/>
对方默然点头，虽然和顾呈权相识的短，但这个人有计谋有心计，最重要的是，还有一份“直觉”，他不管这份直觉因何而来，能为他所用，便是最好！<br/><br/>
只是……<br/><br/>
“听闻你们在京城里租房住，这样吧，我安排一处宅子和下人，好好伺候你母亲，也能让你省心一些。”<br/><br/>
“……宅子倒是不用，太打眼了。不过等到科考成绩出来了，我娘定然是要将乡下的兄长侄子侄女接来的。到时候我会劝我娘买几个下人。”<br/><br/>
顾呈权乖觉的很。<br/><br/>
有些事情也不必捅破了说，双方心中明白便也是了。<br/><br/>
对方对顾呈权很是满意。<br/><br/>
“对了，我听闻安王府的大小姐萧宁宁对你青眼有加啊……”<br/><br/>
“殿下既然知道了我的身世，便应该知道，我和安王府有着血海深仇。萧宁宁再好，我也绝对不会娶她为妻的。”<br/><br/>
“很好。但你也要记得，我承诺过你会让安王府付出代价，但是萧宁宁……你不能动。”<br/><br/>
“……殿下，萧宁宁今天约在下辰时在天香楼见面。我劝不住，还望殿下出面，拦住萧宁宁。”<br/><br/>
“嗯，我知道了。”<br/><br/>
没多一会，顾呈权就出去了。<br/><br/>
屋子里却忽然像是一下子多出几个人来似的。<br/><br/>
有人靠近坐在那的主子，小声地问：“主子，这顾呈权靠谱吗？”<br/><br/>
“人心，从来都是不靠谱的。但只要我有那个能力，那么无论顾呈权靠谱还是不靠谱，都会为我所用，为我效忠。”<br/><br/>
<br/><br/>
“主子高见。”<br/><br/>
“对了，那个霍云战，让人看了吗？”<br/><br/>
“看了，是个可塑之才。”<br/><br/>
“嗯，那就让人去安排吧。”<br/><br/>
“是。”<br/><br/>
——<br/><br/>
“云战，我刚刚带你去的地方，有人暗中查看了你的情况。觉得你是个可塑之才，已经答应让你从军了。只是战场从来都是无情的，你可想好了？”<br/><br/>
“真的？四哥，太谢谢你了。”<br/><br/>
霍云战激动万分，脸都红了：“想好了，我早就想好了。与其庸庸碌碌的过一生，哪里比得上战场是为国征战？”<br/><br/>
男儿哪个没有热血沸腾的梦？<br/><br/>
他想从军，已经不是一日两日的事情了。<br/><br/>
现在能够得偿所愿，他对顾呈权是感激万分的。<br/><br/>
“嗯，你想好了就好。不出十天，一定会出结果的。”<br/><br/>
“十天？可那时候，你的成绩还没有出来啊。”<br/><br/>
“若是我高中，你就是在天涯海角也是能知道的。”<br/><br/>
“哈哈，四哥说得对！”<br/><br/>
兄弟两个相视一笑，彼此都很高兴。<br/><br/>
一直到……<br/><br/>
“先生？先生您怎么来京城了？”顾呈权没有想到，自己会在京城遇见萧先生。<br/><br/>
他快步跑了过去，像个孩子一样，十分激动。<br/><br/>
好像在萧先生面前，他之前所有的冷酷淡然都消失不见了。<br/><br/>
萧先生笑着望着顾呈权，拍了拍他的肩膀，微微一笑，让人如沐春风：“我回家来看看，顺便在京城等你成绩出来。”<br/><br/>
“回家？萧先生家在京城啊？”顾呈权很惊讶的问道。<br/><br/>
萧先生愣了一下。<br/><br/>
权哥儿从来没有这样莽撞的问过别人隐私的事情啊。<br/><br/>
不过也许是因为把他当做家人了吧。于是他便没有多想。<br/><br/>
萧先生点点头：“是啊，以前……发生了一些不愉快的事情，所以干脆就离开京城了，去书院教书，做真正的自己，很开心。”<br/><br/>
“哦哦。”<br/><br/>
顾呈权没有接着再问，然后认真的邀请萧先生回家。<br/><br/>
萧先生有些意外：“你们家？”<br/><br/>
“是啊，母亲赚了一些钱，于是我们在京城里租赁了一个院子，正好就在石子航家隔壁。”<br/><br/>
“那可真是太巧了。”<br/><br/>
萧先生很意外。<br/><br/>
本来他对顾以沫的印象就有些深刻，现在听来，更是好奇的很。<br/><br/>
一个乡下妇人，居然这么快就能在京城赚到一笔不少的钱财，也是一种本事了。<br/><br/>
“先生若是没有别的安排，不如就和我回家？”<br/><br/>
“也好。”<br/><br/>
萧先生也没有拒绝。<br/><br/>
想来也是他口中的那个家，没有什么好留恋的吧。<br/><br/>
三个人到了的时候，顾以沫正哼着小曲儿，在那剥虾。<br/><br/>
“娘？”<br/><br/>
顾呈权看着晾了这么多的被剥好的虾，有些懵圈。<br/><br/>
买这么多虾干什么？<br/><br/>
就连隔壁的石老太太都被喊来帮忙了。<br/><br/>
就连石子航也是在那一直剥虾……<br/><br/>
顾以沫听见声音抬头一看，萧先生？<br/><br/>
她眼睛亮亮的，笑呵呵的和萧先生打招呼：“萧先生什么时候来的京城啊？”说着她还站起来，将手在围裙上擦了一下，有些不好意思，“寻思没事干，做点零食吃，没想到萧先生会来。”<br/><br/>
话说这位萧先生都三十多了，难道还没有娶妻吗？<br/><br/>
在古代，三十多不娶妻可是很少见的啊。<br/><br/>
不过……她怎么总觉得这位萧先生在小说里也是一号人物来着？好像也有什么身份？<br/><br/>
只是具体是什么身份，她想不起来了。<br/><br/>
“烦死了。”<br/><br/>
气得她锤了一下自己脑袋。<br/><br/>
最讨厌这种感觉了，明明有点印象，却死活也想不起来。<br/><br/>
“呃，刚来。”<br/><br/>
萧先生鼻子动了动。<br/><br/>
自己没有得罪过顾夫人吗？怎么就让顾夫人烦死了呢？<br/><br/>
“娘，你说什么呢啊。”顾呈权不高兴了，走过去压低声音威胁他娘，“娘你好好说话。”<br/><br/>
眼神里，是满满的威胁。<br/><br/>
顾以沫心头一凉，毫不犹豫的就告状了：“萧先生，你快来看啊，快看顾呈权看我的这眼神！我可是他亲娘啊！您觉得这像话吗？”<br/><br/>
顾以沫脚底抹油，跑到了萧先生身边。<br/><br/>
她来了，她来了，她带着一股浓重的腥味来了。<br/><br/>
“呕！”<br/><br/>
本就不喜欢海鲜味的萧先生没忍住，干呕了两声。<br/><br/>
气氛，瞬间安静到极点了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69939904"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;她来了她来了，她带着一股……">加入书签</a>
</div>
