    
<br/><br/>    几乎是瞬间，君慕浅就已经被拉到了宫殿的地下
<br/><br/>    但她倒是没有多少慌张，只是有些意外。
<br/><br/>    虽然九宫八卦已经破掉，但这里毕竟是主室，想必机关也就会更多。
<br/><br/>    这种情况，她以前也遇到过不少次。
<br/><br/>    掉下去没什么，上来就是了。
<br/><br/>    然而，就在君慕浅扬起鞭子，准备跳上去的时候，那头部上方的裂口，居然又缓缓合上了。
<br/><br/>    “砰！”
<br/><br/>    七星挽月鞭抽在上面，竟然没有留下任何伤痕，直接就被反弹了回来。
<br/><br/>    君慕浅的手腕随即如同被电了一下，出现了酥麻的感觉。
<br/><br/>    她怔了一下，旋即摇了摇头：“偃师到底还是偃师，花样如此之多。”
<br/><br/>    也不知道公仪墨在建造这座坟墓的时候，除了他的壳，到底还用了什么其他的材料，让七星挽月鞭都没办法击破。
<br/><br/>    真麻烦。
<br/><br/>    君慕浅这个时候倒是不怎么担心容轻，因为灵柩灯一旦点燃，会形成一个类似灵气罩的屏障。
<br/><br/>    这个时候，哪怕是大罗金仙来了，都无法攻破。
<br/><br/>    既然无法上去，那就只好找出去的路了。
<br/><br/>    君慕浅将七星挽月鞭收回，低头看了一眼地面，发现方才把她勾下来的，居然是一枝藤蔓。
<br/><br/>    那藤蔓此刻还缠在她脚上，但似乎是有灵性一般，此刻见她看来，竟是“刺溜”一下，给缩了回去。
<br/><br/>    君慕浅这才注意到，这条藤蔓是从远处而来的。
<br/><br/>    追！
<br/><br/>    她没有丝毫的犹豫，就朝着藤蔓缩回的方向掠去。
<br/><br/>    “沙沙。”
<br/><br/>    藤蔓和地面的摩擦声不断在长长的甬道中回想着，令人头皮发麻。
<br/><br/>    君慕浅一边追，一边散发出灵识观察着周围。
<br/><br/>    在发现并没有什么其他的危险后，稍稍地松了一口气。
<br/><br/>    也不知道究竟过了多长时间，这条藤蔓终于停了下来。
<br/><br/>    而君慕浅的视线，也终于开阔了起来。
<br/><br/>    她微微眯了眯眸，发现前方竟然是一片天然的绿洲。
<br/><br/>    小山流水，花草树木，叮咚如玉，泠泠作响。
<br/><br/>    地底还会有绿洲？
<br/><br/>    莫非是海市蜃楼？
<br/><br/>    君慕浅并没有靠近，而是将七星挽月鞭扬了出去，朝着离她最近的一颗树上打去。
<br/><br/>    “啪——”的一下，直接将那棵树抽出了一道裂痕。
<br/><br/>    看样子是真的了。
<br/><br/>    君慕浅弯腰，将地面上的藤蔓捡了起来，才缓步走了进去。
<br/><br/>    进去之后，她才发现，这并非是简单的绿洲，因为在绿洲的周围，还有着高高的墙壁将其围住。
<br/><br/>    君慕浅轻喝一声：“混元，敛！”
<br/><br/>    悬挂于腰间的铃铛轻轻地响了一下，发出清脆好听的声音。
<br/><br/>    将气息全部收敛住，她贴着墙壁慢慢往里走。
<br/><br/>    墙壁上并非是空无一物，反而有着不少浮雕壁画。
<br/><br/>    君慕浅起初并没有怎么注意，只是下意识地瞥了一眼。
<br/><br/>    但就是这一眼，把她的目光给定住了。
<br/><br/>    “这是……”君慕浅侧头瞧着，自言自语，“洪荒传说？”
<br/><br/>    这么说来，原来灵玄世界信奉的传说和虚幻大千是一样的？
<br/><br/>    这就难怪了，为什么血域域主也知道先天灵宝这个名字。
<br/><br/>    因为所有的先天灵宝，正是传自洪荒。
<br/><br/>    不过，血域域主显然不会是华胥大陆的人才对。
<br/><br/>    大约是因为华胥大陆太过贫瘠，也许到了万灵大陆之后，就会变得不一样了。
<br/><br/>    君慕浅边走边看，走完一圈后，将壁画全部阅览完毕了。
<br/><br/>    她心中默算了一下，这壁画上所讲的，同她以前看的别无二致。
<br/><br/>    都是混沌被劈开，定地水风火，分清浊乾坤，而后才开辟了世界。
<br/><br/>    不过这壁画上多出来的一部分，倒是让她有些看不懂了，是她以前从未接触过的。
<br/><br/>    “有意思。”君慕浅微微眯眸，“这要是让帝君们看到了，恐怕是要大发雷霆了。”
<br/><br/>    因为这壁画上所言，对于大千的子民们来讲，是有些惊悚了，还有点大逆不道。
<br/><br/>    君慕浅又看了一遍后，才将全部的壁画刻在了脑海里，保证她不会忘掉，说不定以后还能用得上。
<br/><br/>    现在，该去找出路了。
<br/><br/>    她望了望四周后，发现周围通体都是封闭的，就连来时的路，也被封住了。
<br/><br/>    而也是在这时，耳边忽然传来了一阵脚步声。
<br/><br/>    有人！
<br/><br/>    君慕浅瞬间就发动了地遁术，直接将身体没入了地下，但是她将灵识散发了出去，观察着地面上方。
<br/><br/>    只见左方的墙壁此刻向旁边裂了开来，来人正是从那里走进来的。
<br/><br/>    而且，还是两人。
<br/><br/>    不过两人都穿着黑色的斗篷，看不清容貌，连性别也无法分别出来。
<br/><br/>    君慕浅也不能用灵识去探测那两人，因为她感觉到，曾经在不落城中所遇到的那股危险，再度出现了。
<br/><br/>    她眸色深了深，这两人到底是……
<br/><br/>    两个斗篷人似乎也没有发现这片绿洲中还多了一个人，他们走到了泉水旁的一处石桌前，坐了下来。
<br/><br/>    一人先开口，是似水如歌的女声：“又失败了？”
<br/><br/>    “失败了。”第二人冷冷道，“没有想到，他哪怕是走火入魔了，实力还是那么的高。”
<br/><br/>    在这两句出口的瞬间，君慕浅的眼神微微一变。
<br/><br/>    两个声音她都听过，一个是在大乾皇宫中，一个就是在不落城的地下拍卖场中。
<br/><br/>    据她和容轻的推测，这两个人应该都是血域域主才对。
<br/><br/>    而如今看来，难不成，血域域主竟是两人？
<br/><br/>    君慕浅缓缓呼吸着，心跳并不曾快上半分。
<br/><br/>    经历过太多次实力悬殊的追杀，哪怕是在情绪极度剧烈之下，她也能很好地控制住自己的心跳。
<br/><br/>    不管这两人到底谁是血域域主，修为都在她之上。
<br/><br/>    只要她的心跳跳快一次，就会立马被发现。
<br/><br/>    不过，她也可以利用地遁术瞬间出去，这两人倒是奈何不了她。
<br/><br/>    “只能实行那个计划了。”先前的女声也冷了下来，“百宗大战，全部交给我，让他们有来无回！”
<br/><br/>    “你？”闻言，第二人似乎嗤笑了一下，“你当真下得了手？”
<br/><br/>    “无关紧要的人罢了。”女子冷冷地笑，“为何下不了手？”
<br/><br/>    “哈哈哈哈哈好！”第二人大笑，“那便交给你了，这样我还省事。”
<br/><br/>    顿了顿，戏谑道：“不过，你是要用你自己的身份，还是接着用我的？”
<br/><br/>    “你的吧。”女子随意道，“反正你也没有什么好名声，我是要全身而退的。”
<br/><br/>    她抬眼，又道：“何况，若是你真正的身份被发现了，本不会插手的人也要插一脚，到时候岂不是更加糟糕？”
<br/><br/>    “然也，然也。”那人接着大笑，“左右你已经多次假扮我，连那四个蠢货都分不清你我，这个秘密，你知我知，天知地知。”
<br/><br/>    听到这句话，君慕浅眸中泛着了然的笑意。
<br/><br/>    原来如此，血域域主确实是一个人，只是出现在众人眼前的，是两个人交替而来。
<br/><br/>    这么说来，她在大乾皇宫遇到的是一个人，在地下拍卖场中遇到的，又是另外一个人。
<br/><br/>    君慕浅稍稍思索了片刻，倾耳接着听。
<br/><br/>    女子不置可否：“听说，四个领主被你派出去寻找有大气运之人了？”
<br/><br/>    “嫌他们碍眼罢了。”血域域主轻描淡写，“既然是大气运者，被天道眷顾，如若不是主动暴露，根本找不到。”
<br/><br/>    “呵。”女子轻轻冷笑一声，“我是不知道气运之力到底有什么用，也不关心。”
<br/><br/>    血域域主也不动怒，他沉默了一下，才抬起手来，指着墙壁问道：“知道这是什么吗？”
<br/><br/>    女子摇了摇头：“不知道，我看不懂。”
<br/><br/>    “想来你也不会知道。”血域域主忽然有些怅然，“我离家太久了，只想回去，可是现在被困在这里，只能收集气运之力了。”
<br/><br/>    这句话一出，君慕浅眉心拧紧。
<br/><br/>    离家太久，要回去？
<br/><br/>    莫非，这血域域主竟同她一样，是虚幻大千中的人？
<br/><br/>    可是没有理由，血域域主拥有的先天灵宝，比帝君们都多，她可没有听说过哪位帝君下界了。
<br/><br/>    而且，以帝君的修为，也不会被困在一个小小的下位面才对。
<br/><br/>    女子有些诧异：“气运之力能助你回去？”
<br/><br/>    “唉，一线生机罢了。”血域域主长叹一声，“也不知道他们是不是已经把我遗忘了，若不然，为何不来接引我呢……”
<br/><br/>    “无趣。”女子不怎么感兴趣，“我要走了，还有事情等着我去处理。”
<br/><br/>    “走吧。”血域域主耸了耸肩，没说什么，“血域暂时交给你了，我要开始闭关。”
<br/><br/>    当初和容轻那一战，他伤及了元神。
<br/><br/>    不，根本算不得一战，而是单方面的吊打。
<br/><br/>    血域域主的脸色阴沉了几分，他手中的大部分先天灵宝是经过复制才得来，而真正的先天灵宝，唯有阴阳镜一件。
<br/><br/>    然而，阴阳镜的使用条件十分的苛刻，平常也就只跟普通的镜子一样。
<br/><br/>    他没有想到，居然在这里能碰到真正的先天灵宝，等级还十分的高。
<br/><br/>    可是他怎么也不能理解，他记得他离家的时候，藏宝库已经毁了，那道幡究竟是如何……
<br/><br/>    血域域主的目光忽而一厉，手掌猛地扬起，对着一处地面，就是狠狠地一拍。
<br/><br/>    这一招，直接动用了十成功力，没有丝毫的留情。
<br/><br/>    然而，却扑了个空。
<br/><br/>    因为君慕浅早就预料到血域域主要动手了，早在他凝聚起灵力，抬手的那一瞬间，她便已经发动起了地遁术，换到了另外一个地方。
<br/><br/>    “好胆量！”血域域主冷笑一声，直接双手抬起，对着地面就是无数掌。
<br/><br/>    掌风交错，根本没有可以容身的地方。
<br/><br/>    君慕浅并不惧，既然已经被发现了，那么也没有什么躲藏的必要，出来好了。
<br/><br/>    刚好趁着这个机会，离开这里。
<br/><br/>    下一秒，她再次运用地遁术，躲避着一道道掌风。
<br/><br/>    然而！
<br/><br/>    就在即将瞬移出这方绿洲的时候，君慕浅蓦然发现，地遁术居然失效了。
<br/><br/>    身形，逐渐在地面上显现了出来。
<br/><br/>    君慕浅能清晰地听到她的心跳声，背后的压迫感越来越强，杀意几乎压得人喘不过气来。
<br/><br/>    她缓缓呼吸着，眼神冷凝。
<br/><br/>    “小东西，闯到了这里，还想离开？”血域域主冷冷道，“本主这里早就布下了阵法，你的遁地之术，是无效的。”
<br/><br/>    他眯了眯眼，瞳中划过几分疑虑。
<br/><br/>    这个身影，似乎有些熟悉。
<br/><br/>    可是这里是他的秘密之地，除了他亲自带来的人，谁还有能力进到这里来？
<br/><br/>    一手控制着周围的阵法，血域域主走上前去，正要冷声说“转过来”的时候，他听到了一声轻笑。
<br/><br/>    尾音勾人，悠悠荡开，令人迷醉不已：“是么？”
<br/><br/>    便是血域域主，也有瞬间的迷惑。
<br/><br/>    不好！
<br/><br/>    血域域主神色一冷，他不能承认，他方才竟然差点被迷了心神。
<br/><br/>    “小东西，有点本事。”血域域主压着声音冷笑，“本主今天心情还算好，识相的话，最好赶紧给本主过来。”
<br/><br/>    “抱歉。”仍是惑人的声音，懒懒散散，“要让你失望了。”
<br/><br/>    下一秒，让血域域主震惊的一幕发生了，在大阵的运转下，眼前的这道身影竟依旧从原地消失了。
<br/><br/>    没有半点踪迹，就此不见！
<br/><br/>    而且，他在瞬间散发出来灵识，竟然都无法捕捉到身影究竟去了哪里。
<br/><br/>    “地遁无效，难不成是……”血域域主的声音中带了几分惊骇，“天遁？！”
<br/><br/>    是的，是天遁术。
<br/><br/>    危急关头之下，君慕浅一遁千里，竟是直接回到了圣元王城！
<br/><br/>    而现在，已经是白天。
<br/><br/>    君慕浅并不知道她究竟在沉夜的墓中待了多久，只知道绝对不止一天。
<br/><br/>    她靠在小巷中的一处墙壁上，微微喘着气。
<br/><br/>    而后，勾了勾唇，桃花眸弯了起来，煞是好看。
<br/><br/>    她当然是不会暴露的。
<br/><br/>    所以，这是她故意的。
<br/><br/>    《九转造化神功》已经停滞不前了很久，再不突破，恐怕终其一生都难。
<br/><br/>    为此，君慕浅必须要借助外力的压迫。
<br/><br/>    倒是要感谢一下血域域主，她的两次突破，都有他们的帮忙。
<br/><br/>    天遁术不用借助于大地，并且瞬移出去的距离还要比地遁术远上数十倍。
<br/><br/>    君慕浅稍微估算了一下，以她目前的实力，发动天遁术的话，最多能瞬移一千里。
<br/><br/>    而且，天遁术还能带人。
<br/><br/>    只是她的能力还不高，如今只能带一人。
<br/><br/>    “呼……”君慕浅调息了一会儿，皱皱眉，“还得再去一趟燕归城，看看其他三人究竟怎么样了。”
<br/><br/>    她现在能确定，她从主殿中跌落，并非是公仪墨的手笔。
<br/><br/>    燕归城和红尘血海离得很是遥远，她竟是在无意识中，到了血域域主的地盘。
<br/><br/>    君慕浅站起了身，抬头瞅了一眼天空。
<br/><br/>    此刻刚刚破晓，晨光熹微，街道上还没有多少人，所以也不曾有人发现这原本空无一人的小巷中多出来一个人。
<br/><br/>    天遁术已经用过一次，一个月内是不能再用了。
<br/><br/>    而燕归城也离着圣元京都足有四百里的路程，为了保存体力，她需要去雇一量马车。
<br/><br/>    她刚走出来一步，就感觉有股眩晕感从头部传遍了全身，她闭上眼好一会儿，才将这感觉彻底排出去。
<br/><br/>    君慕浅并不知道的是，她能够那么早步入一转，悟出地遁术，已经是十分的天才了。
<br/><br/>    眼下又突破到了天遁术，当真是举世全无。
<br/><br/>    所以，身体自然会有些不适。
<br/><br/>    “真弱。”君慕浅按着头，嘀咕一声，“苏倾璃说的不错，我这小身板，要是到了床上，真的要晕过去。”
<br/><br/>    她只好扶着墙往前走，走几步，停上一停。
<br/><br/>    用了足足一个时辰，才走到了目的地。
<br/><br/>    但是君慕浅高估了她的身体状况，天遁术本就十分消耗灵力，而这一下，直接耗完了。
<br/><br/>    眩晕感越来越重，她眼皮一个没有支撑住，竟是直接昏了过去。
<br/><br/>    糟了……
<br/><br/>    **
<br/><br/>    刚从凤来楼出来的楚裳忽然顿住了脚步，不知道是看到了什么，眼神微微一变。
<br/><br/>    紧接着，他大步地朝着一个方向走去。
<br/><br/>    “裳公子！”身后有小厮狂奔而来，叫着，“裳公子你要去哪里？夜世子马上就要来了。”
<br/><br/>    然后，小厮就愕然地看到，楚裳竟然在车铺前停住了。
<br/><br/>    然后，缓缓弯下了身子。<br/><br/>