
夜飞尘看了那一堆的东西，微挑了挑眉。<br/><br/>
“万大小姐确定带的银钱够？”<br/><br/>
“......”苏念当场石化，她现在身后上屁点银子都没有，赎尘尘花了七千银两，剩余的一千两也让她塞给了夜飞尘。<br/><br/>
这...总不能让她的小媳妇花钱不是！<br/><br/>
“有！当然有！”苏念昂首挺胸，装的贼豪横，“尘尘尽管试，有喜欢的也尽管拿！”<br/><br/>
爹爹大人，我亲爱的爹爹大人就...暂时的提前预支下个月的零花钱......<br/><br/>
掌柜的本来一听夜飞尘的问话，一度有些的犹豫。<br/><br/>
难道是自己看错了人？<br/><br/>
但是后面苏念吹得牛逼，彻底打消了掌柜的念头！关键是他后知后觉发现了个惊天的消息。<br/><br/>
这位是万大小姐！！！绝对的大财阀！远近闻名的纨绔子弟！更是近几日众人谈论焦点的重点对象！！！<br/><br/>
那...她身旁的这位应该就是...<br/><br/>
掌柜的这才细细的打量起苏念身旁的夜飞尘，这一看...确实惊为天姿！<br/><br/>
夜飞尘眉峰微勾挑上，一抹红唇妖魅，“好。”<br/><br/>
苏念笑着点了点头，将衣服递给了他，待夜飞尘走入里间，苏念整个人脸就臭了下来。<br/><br/>
“掌柜，我家夫君...你看够了没有？”<br/><br/>
中年女子收回了目光，脸上的白粉一颤一战，道了歉之后，自觉的退到了一旁。<br/><br/>
万家，惹不起。<br/><br/>
苏念这才收起锋芒。<br/><br/>
小样，爷的人也是你能打量的？<br/><br/>
片刻，幕帘被拉开，里面走来一白衣素雅，玄发腰间的男子，原本一身妖冶的脸容被冲淡了些，就好像是跌落凡尘经历了人家烟火后的仙男，重登天庭的模样。<br/><br/>
干净而又苍邃。<br/><br/>
夜飞尘款款的朝她走来，“万大小姐...”<br/><br/>
“好看！”未待夜飞尘说完话，苏念就接着说出了口，“尘尘你就穿着这一身衣裳吧，不用换下来了。”<br/><br/>
夜飞尘浅浅的笑了笑。<br/><br/>
“掌柜，这些不用试了，全都打包好，明日送到万府，当时自会付你银钱。”<br/><br/>
掌柜的看的痴恋，迟疑了几秒才回过神来，“是，万大小姐。”<br/><br/>
苏念微拧了拧眉，心头憋闷闷的，想要打人！<br/><br/>
操！<br/><br/>
苏念在心里暗骂了一声，而后快速的拉着夜飞尘离开了这家店。<br/><br/>
避免那个人多看她的尘尘一眼！<br/><br/>
“万大小姐？”夜飞尘感觉自己的手被握的紧紧的，眉毛轻佻，“你弄疼我了。”<br/><br/>
苏念听到夜飞尘说疼，这才恍然醒来，松了手上的力度，撸起袖子，眸色紧张的看向被她抓握的手腕。<br/><br/>
红通了一圈。<br/><br/>
“对不起，尘尘，是我不小心了，我...”苏念虽然直白，但是有些话时候未到，说出来...实在是烫嘴。<br/><br/>
夜飞尘抽回了自己的手，不动声色的放下袖子，掩盖住红肿，“我没事，就是感觉万大小姐好像是见到了不想见的人。”<br/><br/>
<br/><br/>
一听这个，苏念立马就想起了刚才那个油腻的中年女人，脸上不免有了小情绪。<br/><br/>
“昂，还不都怪尘尘长得太美了，到处的招蜂引蝶，我这身为妻主的当然的会生气了！”<br/><br/>
一时激昂，苏念话充满醋味的同时，一句妻主扰动了夜飞尘的心。<br/><br/>
——叮，夜飞尘好感度-5，当前好感度+20。<br/><br/>
苏念：！！！<br/><br/>
系统哭唧唧。<br/><br/>
——哇呜，系统大大这好感度怎么掉......<br/><br/>
系统的话还未说完，直接被苏念一巴掌打进了小黑屋中。<br/><br/>
操！他妈的，日了狗了！我怎么会知道！！！<br/><br/>
“所以呢？怪我？！”<br/><br/>
苏念被夜飞尘盯的背后骨一阵凉意蹭蹭的往上涨，她忙走上前，将夜飞尘揽入怀中。<br/><br/>
说是揽入怀中，但是身高差摆在那里。<br/><br/>
完全看着就像是苏念在吃人家的豆腐，还...小鸟依人的很，完全跟女尊的世界，女人强悍半点边不搭！<br/><br/>
“尘尘，我不是这个意思，我怎么会怪你呢！要怪也是怪我，怪我说话不知分寸！怪我明明是吃醋，却说的词不达意，尘尘...”<br/><br/>
苏念抱着他轻轻晃了晃，但是在外人看来，完全是在撒娇，“对不起，你不要生我气好不好？”<br/><br/>
夜飞尘轻推开她，偏过头去，“我虽流落花楼，但也曾是...”<br/><br/>
夜飞尘脸色阴沉了几分，袖中过的手紧握。<br/><br/>
“尘尘——”苏念心脏被猛烈的抨击了一下。<br/><br/>
我知道，我都知道。<br/><br/>
尘尘出身名门，曾是夜家的掌中宝，性虽为男子，但依旧娇贵，不容亵渎，特别是皮相...<br/><br/>
当前夜家被人灭门诬陷一案，除却是时任户部尚书的宮南筱憎恨夜岚君检举她唯一上榜、十分喜爱的女儿贪污受贿一事，还有一个重要的导.火索。<br/><br/>
那便是夜家的主夫谢夫君长相姣美，早年宮南筱便觊觎，只不过当时他忌惮权势，一直按兵不动，直到上面的事件爆发，所以才有了后面的事.....<br/><br/>
夜飞尘的那一句“所以呢？怪我？！”<br/><br/>
其实类似于为他的生父做的辩驳，因人而起的杀戮，跟他有什么关系？！<br/><br/>
后面的话夜飞尘并没有说。<br/><br/>
苏念从背后抱住他，声音低沉沙哑，“尘尘，对不起，如果我早些年遇到你就好了，你就不会受那么多的苦了。”<br/><br/>
夜飞尘眼睫微颤了颤，他手覆盖在苏念环搂他腰间的手上，慢慢掰开，从而转过身，面对她。<br/><br/>
“不晚。”在我报仇死去前都不算晚。<br/><br/>
“尘尘——”<br/><br/>
夜飞尘看向她的眸色动了动，他抬起手扶上她的脸庞，“我过的很好，不哭。”<br/><br/>
苏念：！！！<br/><br/>
苏念茫然了一下，这才发觉不知道自己什么时候落了泪，忙活的转过了身，麻溜的擦了干净。<br/><br/>
啊啊啊啊！！！怎么在自己的“小媳妇”面前哭了袜！嘤嘤嘤...没脸了o(╥﹏╥)o<br/><br/>
“尘尘说什么呢？我哪里会哭，我才没有哭！”苏念转过身来，抬头仰看着他，睁眼说瞎话。<br/><br/>
夜飞尘被她逗笑了。<br/><br/>
“哦。”<br/><br/>
哦？！<br/><br/>
什么是哦啊！<br/><br/>
她本来就没有哭好吧！<br/><br/>
厚脸皮苏念莫名有些的心虚。<br/><br/>
“哎呀，尘尘就不要再逗弄我了，我...”苏念挠了挠头，实在是又羞又涩，“天...天都深了，尘尘快随我回去吧，好好休息，明天见爹娘。”<br/><br/>
苏念抬手就想去拉夜飞尘的手，恍然间想起他红通的手腕，心下一沉，深呼了一口气，叉开腿，横向将夜飞尘打抱在了怀里。<br/><br/>
嗯...沉！但是！我可以！！！<br/><br/>
苏念低下头，狠狠的在夜飞尘的额上嘬了一口，“走喽，回家喽！”<br/><br/>
月光朦胧的月色中，夜飞尘嘴角的弧度弯的渐渐肆意。<br/><br/>
苏念有些的察觉，刚开了小黑屋，就听见系统嗷呜嗷呜的声音。<br/><br/>
——叮，夜飞尘好感度+20，当前攻略对象好感度+40，宿主大大，您真的......<br/><br/>
没待系统马屁哔叨完，苏念一个甩手又将系统关进了小黑屋中，还是这样安静。<br/><br/>
苏念微仰头，看了眼天色，眸色迷离。<br/><br/>
今晚的月色很好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503538"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;纨绔女的疯批美人（14）">加入书签</a>
</div>
