    
<br/><br/>    昨晚噩梦连连，一直在被几只大狗追赶。
<br/><br/>    一夜都没睡好。
<br/><br/>    此刻，还是心有余悸。
<br/><br/>    而更让她心里难受的，还是想着三爷和堂妹复合的事，更是想一次，就戳心疼一次。
<br/><br/>    恐怕真的要去看心理医生，才能摒除心里阴影了。
<br/><br/>    喝了两口牛奶，胃里不知道怎么回事，堵得慌，她再吃不进去了，站起来朝楼上走去，准备再睡会儿。
<br/><br/>    却见佣人疾步走过来，小声说：“小姐，门口保安说，那个叫简曜的男人，又来找你来了。”
<br/><br/>    舒倾舞皱起眉。
<br/><br/>    那天在医院跟他已经说得很清楚了，不想再和他见面了，怎么，他是听不懂吗？
<br/><br/>    本来心情就不好。简曜的纠缠，更是让她心烦意乱。
<br/><br/>    为什么自己想要看到的人看不到，偏偏是自己不喜欢的男人缠着自己呢?
<br/><br/>    佣人见她不耐烦的样子，说：“小姐要是不想见他，我还是跟保安说一声，赶他走。”
<br/><br/>    舒倾舞正想点头，却又心思一动：“算了。我出去一趟。”
<br/><br/>    上楼换了身衣服，整理了一下头发，画了个淡妆，走出家门。
<br/><br/>    到了小区门口，果然看见浑身伤势还没痊愈的简曜坐在轮椅上，胳膊还吊着，正在与保安纠缠。
<br/><br/>    一看见舒倾舞出来了，简曜两眼放光：“倾舞——”
<br/><br/>    舒倾舞对保安示意自己来处理，走了过去，轻声：“你伤都还没好，怎么又来找我了呢。”
<br/><br/>    这话让简曜心头一暖：“倾舞，你还是关心我的，是不是？”
<br/><br/>    舒倾舞忍住不耐烦，语气尽量柔和：“不管怎么说，你都是为了我才伤成这样。而且，你喜欢我也是没错的。不过，对不起，我最近真的没心情看望你。算我对不起你。你自己回去吧。”
<br/><br/>    简曜见她转身欲走，划着轮椅就追过去：“倾舞，你怎么了？心情不好吗？出什么事了。”
<br/><br/>    女人脚步一止，再一回头，竟已是泪流满面。
<br/><br/>    梨花带雨的模样让简曜看得心动无比，又心疼无比，一把抓住她的手：“倾舞，你告诉我，到底出什么事了，不管是什么事，我都愿意和你分担。”
<br/><br/>    “我不能什么事都找你……这样对你不公平。”舒倾舞抽泣着摇头，抽回手。
<br/><br/>    “我心甘情愿的。只要你别说什么不再见我的话就行了。告诉我，倾舞，到底是什么事？……是不是和……和傅南霆有关？……他对你不好吗？”简曜带着几分醋味地试探。
<br/><br/>    能牵动舒倾舞情绪的人，也只有傅南霆一个了。
<br/><br/>    舒倾舞也不隐瞒，哭着点头：“他对我不好的机会都不给我。他现在就连见都不见我了……”
<br/><br/>    简曜闻之一喜，有种希望来临的感觉，却还是问道：“为什么？你们前不久不是还好好的吗？”
<br/><br/>    “不知道我堂妹使了什么手段，他和我堂妹和好了。他甚至为了给堂妹出气，报复我……”舒倾舞捂住脸，袖口滑下来，刚好露出斑驳伤痕，正是昨晚被狗弄伤的。
<br/><br/>    简曜看着伊人手上的伤，又心痛又气急：“他怎么能这样对你？！……倾舞，我就说了，他的心思完全在你堂妹身上，根本就不喜欢你，你何必对他那么认真呢？”<br/><br/>