    
<br/><br/>    地武境四极，三十道地龙之力！
<br/><br/>    这实力，可比洪虎，司徒儒之流要来的强大不少，甚至是之前的孟旦、阵凌石也比不过！
<br/><br/>    “这难道便是道统传承者的气息？”
<br/><br/>    而同时，韩风也从司徒晴身上感受到一股不属于她，却又隐晦强大的力量。
<br/><br/>    这股力量，蕴含着某种杀伐道蕴，应该便是传承道统过后带来的气息。
<br/><br/>    “三杀指天！”
<br/><br/>    只见司徒晴低喝一声，指尖凝聚符光，最后如同箭羽般爆射而出，向着韩风眉心逼来。
<br/><br/>    杀力无边，一出手，便是格杀之武学！
<br/><br/>    纯粹至极的杀意，扑面而来，令得韩风有种冰寒刺骨的感觉，体内灵力的流速都甚至为之一缓。
<br/><br/>    仿佛杀神降临！
<br/><br/>    “这便是道统传承者么？果然，实力非同凡响！”
<br/><br/>    韩风星眸内闪烁精芒，发出由衷的惊叹，他同样也在司徒晴的身上，察觉到一股隐藏极深的强大能量。
<br/><br/>    这股能量若是爆发，足以瞬间击溃他！
<br/><br/>    这便是道统传承者，而星国的那一行人，也是如此！
<br/><br/>    所以........
<br/><br/>    “要在瞬间击败你！”
<br/><br/>    韩风眸光如电，身上爆发出澎湃的波动，没有半点留手，体内万脉迸现，雷光火纹凝聚，皆是鼓荡狂暴之力！
<br/><br/>    “轰隆！”
<br/><br/>    电光火石间，两道身影碰撞在一起，恐怖的力量瞬间交织，蔓延，擂台之上光芒冲天，符文震颤，仿佛要将这一方天地打碎。
<br/><br/>    “砰！”
<br/><br/>    蓦然，伴随着一道沉闷的响声，韩风与司徒晴的身影同时暴退，余波震荡，向着四面八方覆盖而下。
<br/><br/>    二人发挥出来的力量，都已经远远超出寻常地武境武者能够拥有的力量！
<br/><br/>    而他们二人，一个才是初入地武，不过四极层次！
<br/><br/>    另外一个，更是可怕，未入地武，于玄武境之巅，却已经有了超越地武境的恐怖力量！
<br/><br/>    “呵呵呵.....你变强了！但还不是我的对手，我劝你赶紧走吧！”
<br/><br/>    韩风望着司徒晴，嘴角微扬，勾勒出微笑幅度，淡淡说道。
<br/><br/>    “你还不够资格！今天我便要击败你！”
<br/><br/>    见状，司徒晴微微抬头，看着眼前这脸上带着微笑，模样却有些慵懒的青衣少年。
<br/><br/>    在司徒晴完成道统传承之后，第一时间想到的竟然是要跟这个无耻的少年较量一番。
<br/><br/>    或许是以为这少年实在强大，自己已经连续败在他手中多次。
<br/><br/>    又或者是因为.......
<br/><br/>    无论是什么，面对韩风，司徒晴心中第一想法，便是击败他！
<br/><br/>    就在........今天！
<br/><br/>    随着此话落下，司徒晴周身泛起大片符光，周遭空间陡然波动扭曲，随后身形便是消失，仿佛遁入了空间一般。
<br/><br/>    在众目睽睽之下，没人踪影？
<br/><br/>    “灵虚道统！这是灵虚一派的秘术，虚灵隐！”
<br/><br/>    见状，远处宋炎身后，鼎蛇那阴沉的双眼内陡然泛起光芒，颇为惊讶的说道。
<br/><br/>    “灵虚道统？看来我倒是小觑了帝都之天骄！”
<br/><br/>    一侧，端坐在观众席上的林耀，在见到这一幕，也是眼前一亮，惊叹道。
<br/><br/>    灵虚道统，莫说是世俗界，就算是放在玄泽大陆之上，也是极为强大的道统！
<br/><br/>    “十方天骄镇帝界，气运少年出凡间！你会是那个气运之人么？”
<br/><br/>    林耀望着那荡荡虚空之中没了身影的司徒晴，呐呐自语道，旋即又是摇了摇头。
<br/><br/>    “不！他应该还没有这个资格，就算是十方天骄之位也远远不住，灵虚道统固然强大，也还是不配。”
<br/><br/>    一念至此，林耀再度将目光落在韩风身上，不知为何他内心总有一种想法。
<br/><br/>    他....可能是！
<br/><br/>    “轰！”
<br/><br/>    而几乎在司徒晴身形隐匿的同时间，韩风的身上爆发起灵力光芒，雷火交错，体内的力量毫无保留的爆发开来。
<br/><br/>    青袍猎猎，隐约间体表有着灵脉浮现，秘纹之光流动！
<br/><br/>    “咻！”
<br/><br/>    突然，在韩风头顶一侧，一道空间波动陡然荡起，一道身影在几乎所有人没有意料之中出现，那是司徒晴。
<br/><br/>    “虚灵隐！虚杀指！”
<br/><br/>    只见司徒晴低喝一声，清冷的声音回荡四下，而她的攻击也随之落下，重重的参透了韩风的‘身躯’！
<br/><br/>    灵光符文漫天，瞬间迸射发三道仿若箭羽般的指印攻击，洞穿叠叠虚空而下，凝光如匹练，穿透人心，刺目无双。
<br/><br/>    那一瞬，司徒晴的脸色顿时变得惨白起来，因为入手的攻击并非是击中实体，而是.....残影！
<br/><br/>    “呲啦啦！”
<br/><br/>    只见原地之处，泛起的劲气瞬间将残影摧毁。
<br/><br/>    那一刻，众人愕然，不敢置信的盯着擂台之上。
<br/><br/>    “他躲开了？这是玄武境能够拥有的速度？”
<br/><br/>    “不对！他是看破了虚灵隐！”
<br/><br/>    城楼之上，不知多少强者变了脸色，满脸的意外，而坐在皇位上的燕皇，也是面露笑意。
<br/><br/>    这一次的驸马大选，才开始，便已经有如此多的意外！
<br/><br/>    燕国之喜啊！
<br/><br/>    “他.....去哪了？”
<br/><br/>    而在擂台之上，司徒晴心神紧绷到极点，寻找着韩风的踪迹。
<br/><br/>    “呼！”
<br/><br/>    一道劲风自司徒晴身后响起，先是如微风袭来，后则若劲风、狂风、飓风，飙射而至。
<br/><br/>    伴随着的还有着韩风的声音，传入司徒晴耳畔。
<br/><br/>    “镇魔拳！”
<br/><br/>    刹那，司徒晴下意识的回头，入眼见到的是韩风挥拳而来，拳印在眼眸倒映出的影子不断扩大，符文璀璨，全力狂暴的力量扫荡而来。
<br/><br/>    “吼吼！”
<br/><br/>    韩风身后，一道道虎影雄踞，咆哮不断，巨大的声音回荡开去，震耳欲聋，浩瀚的雷火灵力激荡苍空，仿佛要撕裂空间般，让众人，望之心颤！
<br/><br/>    “不好！”
<br/><br/>    司徒晴心中暗呼不好，连忙双手催动灵力，凝聚出护体结界，欲要将攻击抵御，但一切都为时已晚。
<br/><br/>    “轰隆！”
<br/><br/>    三百道虎之力凝练于这拳头之上，以地阶武学之威能催动，所爆发的破坏力甚至堪比四五十道地龙之力迸发之威。
<br/><br/>    绝强的力量碾压之下，直接将司徒晴的身躯轰飞。
<br/><br/>    “噗！”
<br/><br/>    司徒晴口喷鲜血，整个人倒飞而出，在空中扭转身躯，双脚刚一落地，却无法彻底卸下反震之力，又是接连后退数十步。
<br/><br/>    很快便退到了擂台边缘。
<br/><br/>    如此狂暴凶悍的一拳，打得司徒晴神思恍然，哪里反应的过来，身子难以止住，便是要跌下擂台。
<br/><br/>    “不好！”
<br/><br/>    见状，韩风暗呼不好，自知出手过重的他，顿时施展《迷踪游龙步》身子横渡数丈，瞬间来到司徒晴跟前，探手而出，便是抓住摇摇欲坠的司徒晴。
<br/><br/>    不过正是这么一抓，不偏不倚，正好抓在了司徒晴的领口之处，一道隐匿于此的符箓在巨力之下被瞬间捏碎。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    但见几枚符文炸裂，化作光雨湮灭之后，司徒晴那原本平平无奇的身前却突然变得丰盈起来，甚至有点傲人！
<br/><br/>    这一幕，也是落在满场众人的眼中，无数人脸色微变，旋即神情便是变得古怪起来。
<br/><br/>    “司徒大人，令孙的胸大肌，为何如此浮夸呀？”
<br/><br/>    一名坐在司徒阁老身旁的老人，眼中透着古怪，压低声音，在司徒阁老耳畔说了一句。
<br/><br/>    不少人也是轻呼一口气。
<br/><br/>    望着场内的司徒晴，司徒阁老不由老脸一红，有些坐立不住。
<br/><br/>    不错，司徒晴是女儿身！
<br/><br/>    是他司徒阁老家中一直隐匿不然世人知道的孙女，司徒儒的姐姐！<br/><br/>