    
<br/><br/>    “就是让三个人别受委屈就行了，两个女孩子都挺漂亮的，我怕有人打歪主意。
<br/><br/>    好了我不说了，我要去市里开会。”
<br/><br/>    “嗯，你放心孩子，有我在，什么事都没有。”
<br/><br/>    姜心语放下电话，急匆匆的跑出去，急忙上车，还有点不好意思，毕竟三个人都在等自己。
<br/><br/>    还是两位女同志坐在后面，这次是方向学开车。
<br/><br/>    “姜副厂长，丁主任把大蒜和辣椒送去了吗？”
<br/><br/>    “早上就送到了，我已经告诉王爱玲，让他们两口子晚上给我去干活。”
<br/><br/>    “麻烦你了。”
<br/><br/>    “这是小事。能够让饭店大厨师看上我的手艺，还是我的荣幸。”
<br/><br/>    “姜副厂长，我家也都爱吃你做的辣椒酱。”
<br/><br/>    “还有，吃完了去家里拿。”
<br/><br/>    “我是不会客气的，我已经把家里的辣椒都晒上了。你不是说要做辣椒油吗？”
<br/><br/>    “那可是要有油的，今天有时间在大楼看看，要是有葵花籽油就好了，用这种油炸辣椒油最香了。”
<br/><br/>    “行啊，我也要去买点东西，正好你们两个女同志也在，帮我选用品。”
<br/><br/>    “没问题的，不过应该你未来的媳妇自己来选才好吧？毕竟是得人家喜欢才行。”
<br/><br/>    “就是使的用的，还有什么喜不喜欢的？”
<br/><br/>    姜心语心里想着这钱军真的是钢铁直男。也不知道那小姑娘看上他什么了？难道就是因为他是纺织厂的厂长？
<br/><br/>    “钱厂长，市里的领导管饭不？”
<br/><br/>    “咱们去机关食堂吃饭。”钱军想了想说。
<br/><br/>    “你有饭票？”姜心语问他。
<br/><br/>    钱军摇头“我没有，不过咱们可以用粮票。”
<br/><br/>    既然大领导发话，就是不吃也都能坚持的。
<br/><br/>    四人直接开车进了大院，还没有到十一点，钱军还是带着他们直接去找了陶君成。
<br/><br/>    这怎么说，就好像是陶君成就是大家长似的。
<br/><br/>    “嗬，你们这个时间过来是想我请吃饭吧？”
<br/><br/>    姜心语就是抿着嘴笑，确实是有这个打算的。
<br/><br/>    “坐吧，下午一点半开会。”
<br/><br/>    姜心语看了看时间这也有点早，不过钱军坐下没有说话她也坐在另一边。
<br/><br/>    “小姜，你知道这次开会有什么事吗？”
<br/><br/>    姜心语心里一动，这只问自己，难道和自己有什么关系？
<br/><br/>    “陶书记，到底什么事？你这样问我让我心里没底啊。”
<br/><br/>    “哈哈，是好事。”
<br/><br/>    姜心语：你倒是说啊。
<br/><br/>    钱军也不知道今天开会的内容。
<br/><br/>    “怎么说？就是这次会议有一项是可以提拔有学历的同意来市里工作，当然了，是要从基层做起的，但是就是基层，也是各科的副主任级别的。
<br/><br/>    小姜，你说这是好事不？”
<br/><br/>    姜心语心里翻了一个个，这对自己不是好事，自己也没有从政的想法。
<br/><br/>    她组织了一下语言“陶书记，这还真是好事，但是我没有这个想法，我上大学是纺织厂供我的，我这刚回来还没有给放纺织厂做贡献。
<br/><br/>    当然我也知道，无论什么工作都是为人民服务，为人民做贡献。
<br/><br/>    但是，我最热爱的还是纺织厂的工作。”
<br/><br/>    陶君成笑着看着这个侃侃而谈的女同志。
<br/><br/>    “你没有这个想法？其实这真的是一条比较平坦的路。
<br/><br/>    咱们市里领导只有一位女同志，你要是能够来，对你有很大的好处。”
<br/><br/>    姜心语笑着摇头“我没有这种想法。
<br/><br/>    陶书记，其实我是不喜欢那种勾心斗角的日子，在纺织厂，钱厂长是一个大度的领导，不会对我有猜忌。下面工作也都团结。
<br/><br/>    所以我才不愿意离开，我能够有今天，可以说是纺织厂把我培养起来的。”
<br/><br/>    陶君成还是笑“小姜，你还是年纪太小，在纺织厂你顶天就是厂长，但是到了这里，你可以有很大的发展空间。
<br/><br/>    还有我希望你认真的考虑下，想清楚了。你来这里以后，可以更好的照顾到纺织厂。”
<br/><br/>    姜心语没有被陶君成的话打动，可是突然觉得，自己不好在纺织厂辞职，是不是来这里就能轻易的脱身？毕竟自己的位置会有很多的人惦记。
<br/><br/>    陶君成看着姜心语低头不说话“不要着急，还有一段时间，你有回去慢慢的考虑。我只是提前告诉你。”
<br/><br/>    姜心语抬起头笑了笑“陶书记我怕我干不好，当时候丢脸，还有就是我比较直，就是将来得罪人了也不知道，我不适合的。”
<br/><br/>    “呵呵，人没有生下来就适合的，慢慢的你就学会了。哪有不交学费就想要驾驭的？
<br/><br/>    好了，咱们去吃饭，你自己好好想想，这绝对是一个好机会。”
<br/><br/>    陶君成这样其实有交好姜心语的意思，如果自己现在能够让她过来，本来以前就在一起打交道，以后再一起工作就会更加的好接触。
<br/><br/>    还有就是这姜心语如果真的入了这行，也不会像她说的那样的。将来真的有实力了，自己也算是给她卖好了。
<br/><br/>    陶君成笑着站起来，钱军和姜心语两人跟在他身后，三个秘书都在外面等。
<br/><br/>    大院食堂的伙食还是真的不错，主食都有三种，居然还有鱼，还有肉。
<br/><br/>    姜心语和宋青青两个女同志打的不同的饭菜，两人坐在对面，分着吃。
<br/><br/>    午饭结束后，曹秘书给他们安排午休的地方，不过被他们四个拒绝了。
<br/><br/>    “我们去逛逛大楼，来一趟市里也不容易。”钱军笑着说。
<br/><br/>    “行，钱厂长，姜副厂长，你们看着点时间。”
<br/><br/>    四人开车去了大楼。
<br/><br/>    “姜心语你说我都需要买什么？”
<br/><br/>    “钱厂长，这个你最好是带高同志过来一趟，真的，以后是她要用，只有她知道需要什么？不过你可以买一块手表给她吧？”
<br/><br/>    “她有。”
<br/><br/>    “那我们也不知道买什么好了，她本来就在供销社上班，没准她已经安排好了。”
<br/><br/>    “是这样？”
<br/><br/>    “当然。”两位女同志都点头。
<br/><br/>    “那我就不上去了，你们两位去买吧。”
<br/><br/>    “行，我们很快的，买着供销社没有的。”
<br/><br/>    葵花籽油姜心语买了五斤，宋青青也要了五斤，两人还一人买了一个塑料桶。别的真的没买，都是成家过日子的妇女了，都是节省着过日子。<br/><br/>