
小可爱回答道：“他们没说呢，我也没法去问啊。”<br/><br/>
燕泓听罢，便知道陆霖三人心中清楚，就不会摆上台面说，让小可爱继续监听，未必有什么用处了。<br/><br/>
他让小可爱去歇息，随后就唤了人来，去藏卷阁留意着每晚有哪些卷宗会被人拿走。<br/><br/>
燕泓眸光幽深，望着北方，心中满是思念。<br/><br/>
——<br/><br/>
楚霁风一行人还没出黎国，就遇到了几次埋伏刺杀。<br/><br/>
这会儿正是半夜，哐当铿锵的声音不断，厮杀声不断，血腥气又从缝隙中漫入了房间，李纯宝是半点睡意都没有了。<br/><br/>
她下了床，趿着鞋子出了门。<br/><br/>
楼下护卫正在奋力血战。<br/><br/>
就连楚霁风也出了手，刺客根本靠近不了二楼半步。<br/><br/>
也是，再过两日，他们就出黎国的边境了，那些人再不动手，怕是没机会了。<br/><br/>
李纯宝敲了敲门：“师傅，是我。”<br/><br/>
“纯宝啊，进来吧。”苏尹月声音有些含糊不清。<br/><br/>
李纯宝推门进去，看见两张白兮兮的脸，已经是见怪不怪了。<br/><br/>
“师傅，楼下打得那么激烈，你们还有心情敷面膜？”<br/><br/>
苏尹月靠在椅背上，用手扶着面膜。<br/><br/>
“这不是常有的事儿吗？”苏尹月嘟囔说道，“哎，一路奔波，风吹雨淋的，我都怕长皱纹了。”<br/><br/>
宝淳也跟着沾光，感谢道：“王妃，你这玩意儿果真不错，敷上脸舒舒服服的，能多卖奴婢几片吗？”<br/><br/>
“这是药妆面膜，只能救急用，不可多敷。”李纯宝语重心长的道，“这段时间我们一直在外，可以三日一敷，舒缓晒伤和敏感，等安定下来，皮肤状态稳定了，就不要再用了。”<br/><br/>
宝淳听着，就知道她不用花钱买，李纯宝自会送给她用。<br/><br/>
她嘻嘻笑着：“多谢楚王妃。”<br/><br/>
过了会儿，苏尹月拿下了面膜，一边按摩，一边说道：“这次出行多风波，要不是挂念着父王，我是不会跑那么远的。”<br/><br/>
“陛下这几年励精图治，以监察部监察百官，让许多官员无油水可捞，自然是很多人眼里的眼中钉。”李纯宝坐下，晃了晃双腿，“我们这边没什么好担心的，就是怕阿泓和太子那边会起风波，毕竟我们这大半年都不在呢。”<br/><br/>
宝淳掩嘴一笑：“奴婢知道，楚王妃是念着楚王殿下呢。”<br/><br/>
李纯宝转了转眼珠子：“想念归想念，但有时候还是得歇息歇息，师傅，你懂的。”<br/><br/>
宝淳未婚嫁，不是很懂。<br/><br/>
苏尹月面色有点不自然，咳嗽了一声：“我懂，不过——你们成亲大半年了，怎么没有怀上？”<br/><br/>
估计他们每月同房的次数……不会少于十次吧。<br/><br/>
李纯宝倒没有扭捏，直接道：“师傅，你这就催生了？我们一直避孕，暂时不打算要宝宝呢。”<br/><br/>
宝淳有些急了：“怎么能避孕呢，快些怀上孩子才行啊。”<br/><br/>
殿下都十八岁了！<br/><br/>
苏尹月则说：“我不是催生，只是觉得奇怪。不过既然你们有主意，我就不过问了，你们想什么时候生就什么时候生。”<br/><br/>
李纯宝就知道会得到这个答案，扬嘴笑了笑：“我就说师傅好得很，是天底下最好的婆婆！”<br/><br/>
苏尹月立即打住她的话：“不要这样叫我！”<br/><br/>
“好的师傅。”李纯宝一口应下，又跟苏尹月说起了近日空间里更新的新药和仪器。<br/><br/>
宝淳动了动嘴巴，她插不上话，只能立在旁边。<br/><br/>
很快，楚霁风就回来了。<br/><br/>
他身上沾染了一点血腥气，宝淳立即去点燃了熏香，放于他的身侧。<br/><br/>
他四十出头，依旧是俊朗挺拔。<br/><br/>
“哎，年纪大了，有点杀不动人了。”楚霁风叹息一声，无奈说道。<br/><br/>
喝了几口茶，稍稍缓了口气。<br/><br/>
苏尹月白了他一眼，眼中之意明显：没力气？你今晚最好安分点！<br/><br/>
楚霁风假装看不懂，又问：“黎都那边怎么没书信来？”<br/><br/>
他挂念着小公主，怕自己没在她身边，女儿会受了委屈。<br/><br/>
苏尹月面色不改，说道：“我们离开黎都没几天，哪能每日都有书信来？你放心吧，阿泓和阿禹现在不是小孩子了，他们定会好好爱护妹妹的。”<br/><br/>
李纯宝知道黎都的实际情况，看着师傅睁着眼说瞎话，好不容易才忍住了笑意。<br/><br/>
不是师傅不愿意好好管教小公主，而是一管教小公主，楚霁风就跟她急。<br/><br/>
小公主看有人撑腰，那就更加骄纵了。<br/><br/>
不过楚星妤年纪还不大，正值反叛时候，还是可以慢慢管教好的。<br/><br/>
楚霁风不疑有他，就说：“好了，赶紧去歇吧，明早还好赶路。”<br/><br/>
这晚，楚霁风杀疯了，不仅是身体，就连心里也是热血沸腾。<br/><br/>
最后果然如苏尹月所料，他说的年纪大没力气，真的仅仅是说说。<br/><br/>
“阿月，如果我们再多一个女儿就好了。”<br/><br/>
“别有这种念头！我不想被人取笑我是老蚌生珠！”<br/><br/>
“谁敢？明明还这么年轻，看起来都三十不到呢。”<br/><br/>
“啧啧，你别想哄我，这个绝不可能。”<br/><br/>
楚霁风听见苏尹月如此抗拒，轻叹一声，感叹自己这一生就只有一个女儿了。<br/><br/>
──<br/><br/>
宫中学堂。<br/><br/>
早些时候，楚霁风就挑选了几个世家子弟姑娘进宫伴读，就如燕泓和燕禹那时候一样。<br/><br/>
太傅还是那么几个太傅，但他们的心情却大不一样。<br/><br/>
这三殿下和四公主，一个喜欢舞刀弄剑，一个喜欢上课睡觉，教他们认字写文章，简直是比登天还难！比死更难受！<br/><br/>
当年燕泓兄弟三岁启蒙，五六岁就认全了字，说是天资聪颖，无人能及，一点都不为过。<br/><br/>
这三殿下和四公主……他们真的难以评价了。<br/><br/>
在楚星妤在课堂上睡了第三十三次的时候，几个头发花白的太傅实在是受不了，找了借口请辞。<br/><br/>
燕禹看到辞呈折子，嘴角抽了抽：“四妹在课堂上，随意顶撞太傅吗？竟然逼得太傅请辞。”<br/><br/>
太监无奈，说了实情：“不是的，四公主上次遭了罚，听话了几日，肯去学堂上学了，但她……不只是上课睡觉，还与几位公子小姐传纸条，逗着别人说悄悄话。太傅不敢责罚和责骂，只能请辞了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69332900"&nbsp;&nbsp;chaptername="第856章：一生只有一个女儿">加入书签</a>
</div>
