    ：[]
/<br/><br/>    
“没事。”夏珠拍了拍月牙的脑袋：“你夏珠阿姨除了吃饭第一名，走路也是第一名，多远的路夏珠阿姨都可以走。”


<br/><br/>    
月牙犹豫了下才咬咬牙说道：“那夏珠阿姨，我也一起走。”


<br/><br/>    
生怕夏珠不同意，月牙又补充了一句：“虽然月牙做不到吃饭第一名，但走路也可以和夏珠阿姨一争高下的！”


<br/><br/>    
.......


<br/><br/>    
稍后，夏珠就牵着月牙的手跟在了凌夜的身后。


<br/><br/>    
对，是跟在身后。


<br/><br/>    
夏珠并没有选择和凌夜并排走。


<br/><br/>    
也没有趁这个时候去和凌夜说什么。


<br/><br/>    
她知道，说了凌夜也听不进去。


<br/><br/>    
徒添反感而已。


<br/><br/>    
月色越来越浓，将三个人的影子都拉得很长。

c


<br/><br/>    
就这样，三个人行走在村里的小路上，而一辆车则在后面缓缓跟着。


<br/><br/>    
光与影的交错。


<br/><br/>    
这一幕，构成了一副极为有意境的画面。


<br/><br/>    
大概走了半个小时左右，凌夜的身子忽然一停。


<br/><br/>    
随后毫无预兆地猛地就往地上栽去。


<br/><br/>    
夏珠在凌夜身后反应很迅速。


<br/><br/>    
她伸手接住了凌夜倒下来的身子。


<br/><br/>    
凌夜体力早已经消耗了。


<br/><br/>    
野狼死后，他还能够行走，全凭着一口气。


<br/><br/>    
但这口气，毕竟支撑不了多久。


<br/><br/>    
而因为凌夜是从前向后倒下的，夏珠接住凌夜的时候，恰好目光和凌夜的脸对视上了。


<br/><br/>    
很近的距离。


<br/><br/>    
一抹白光从夏珠的脑中闪过。


<br/><br/>    
很飞快地闪过。


<br/><br/>    
如同蜻蜓点水，又如同燕尾裁过水面。


<br/><br/>    
有什么东西隐隐浮出。


<br/><br/>    
但等夏珠想要去捕捉的时候，已经消失不见了。


<br/><br/>    
.......


<br/><br/>    
凌夜做了一个很漫长的梦。


<br/><br/>    
梦的开始，很美好。


<br/><br/>    
有爸爸，有妈妈，有同学，有朋友。


<br/><br/>    
他们一个个满脸笑容看着他。


<br/><br/>    
凌夜也很开心。


<br/><br/>    
但随后画面一转。


<br/><br/>    
他的腿没了。


<br/><br/>    
所有的人都变了脸色。


<br/><br/>    
他们的笑容收起，转而充满了讽刺。


<br/><br/>    
他们叫他残废，说他不应该存在这个世界上。


<br/><br/>    
凌夜很难过。


<br/><br/>    
他伸出了双手，想要妈妈抱抱他。


<br/><br/>    
可妈妈却将他推开了。


<br/><br/>    
他又转向了爸爸。


<br/><br/>    
他想要爸爸抱抱他。


<br/><br/>    
可爸爸依旧还是将他推开了。


<br/><br/>    
凌夜伤心难过地哭了。


<br/><br/>    
大颗大颗的眼泪，从他的眼中涌出。


<br/><br/>    
可哭到最后，都没有人理会他。


<br/><br/>    
向他投来的只有轻视的目光，还有讽刺的言语。


<br/><br/>    
到了最后，凌夜忽然不哭了。


<br/><br/>    
他明白了。


<br/><br/>    
从来没有人疼爱他。


<br/><br/>    
哭泣，也换不回任何疼爱。


<br/><br/>    
他只有靠自己。


<br/><br/>    
他只有靠自己坚强地在这个世上活下去。


<br/><br/>    
凌夜收住了眼泪，睁开了眼。


<br/><br/>    
视线范围内，是一张熟悉的脸。


<br/><br/>    
月牙。


<br/><br/>    
看到凌夜终于醒了，月牙欢天喜地。


<br/><br/>    
她笑着说道：“夏珠阿姨，你看看，凌夜醒来了，他终于醒来了。”


<br/><br/>    
凌夜愣了愣。


<br/><br/>    
大概是刚刚醒来，他脸上露出了一抹有些柔软的怔然表情。


<br/><br/>    
但很快，这神情就消失不见了。


<br/><br/>    
凌夜的脸重新变得坚毅和冷漠。


<br/><br/>    
他一直记得，无意中看到的视频。


<br/><br/>    
他最爱的爸爸，原来不喜欢他，其实也是嫌弃他。


<br/><br/>    
那么月牙呢？


<br/><br/>