
不多时，来了一对被捆绑的小厮，小厮脖颈间的伤口，狰狞而又可怖·。<br/><br/>
“是他是他，就是他！”小厮微微战栗着，看寒玉冰的眼神就好像看鬼一般，“小的亲眼看到，破坏阵法结界的人，穿的正是这袭紫衣！”<br/><br/>
“现在，你还有什么话可说？”孟轨冷嗤一声，复又看向孟琴音，“音音，这恶奴就是个祸害，别再忙着袒护他了……”<br/><br/>
“你可记得那人的身形样貌？还有使的功法，说话的声音？”孟琴音看向小厮，循循善诱道，“说明白了，另有重赏。”·<br/><br/>
“小的只看到紫衣，至于身形样貌，隔得太远看不清，说话的声音也听不到……小的想上前阻拦，结果却……”小厮心虚，声音逐渐微弱下去，咽了口唾沫道，“结果，却险些被那人给杀了，伤痕犹在。”<br/><br/>
“你，你莫要血口喷人！”<br/><br/>
寒玉冰弱弱地辩解了一句，随即委屈地看向孟琴音，眼圈微红道，“师父，您可不要相信这恶奴的一面之词，他，他全是一派胡言！”<br/><br/>
“还想狡辩？既然音音下不了手，便由我来替天行道！”<br/><br/>
孟轨唰的一声拔出长刀，向着寒玉冰的腹部捅去，寒玉冰啊的尖叫起来，连忙躲在了孟琴音身后。<br/><br/>
“住手！”孟琴音一急，厉声喝道。<br/><br/>
“音音，此人不能留啊，如若实在杀不得，打一顿撵出去也是好的……”孟轨急得不行。<br/><br/>
<br/><br/>
“我明白了。”孟琴音眼珠转了转，玉白小脸一派凝重，“此人罪大恶极，身为魔教女王的我，也绝不会姑息，定会亲自处罚，给哥哥也给魔域一个交代。”<br/><br/>
孟轨知晓自己再劝不动她了，微微颔首道，“哥哥相信你会顾全大局，绝不会因个人私情，徇私枉法。”<br/><br/>
语毕，孟轨愤然拂袖离去，其他人也跟着退下，大殿中只剩下师徒二人。<br/><br/>
“师父……”寒玉冰颤抖着跪在地上，大气都不敢喘。<br/><br/>
他知道，自己很快就要受罚了，指不定，还会轻易丢了性命。<br/><br/>
不过，那女人若敢对他痛下杀手，他定会先下手为强！<br/><br/>
“抬起头来。”捧了盏茶，孟琴音笑眯眯地开口了。<br/><br/>
寒玉冰身子一僵，缓缓抬头与之对视，眼底一派澄明。<br/><br/>
“过来，帮本座揉揉肩，本座的肩有些酸了……快啊！”<br/><br/>
寒玉冰缓缓爬起身子，小心踱到孟琴音身后，玉指搭在少女肩头，细细按揉。<br/><br/>
力道不轻也不重，拿捏得恰到好处，孟琴音舒舒服服地长叹了一口气。<br/><br/>
“哎呀，我腿脚也有些麻，不如……”孟琴音眼珠转了转，得寸进尺。<br/><br/>
“徒儿这就为师父按腿。”寒玉冰很上道地凑来，不轻不重地开始了按揉，“现在，好受些了吗？”<br/><br/>
“唔，真舒服！”孟琴音优哉游哉地享受着，不时还喝一口茶水。<br/><br/>
“左边些左边些，哎呀，右边也有些麻，对对对就是这里……太舒服了！”<br/><br/>
既然撵不得杀不了，倒不如物尽其用，能把气运之子当下人使唤，孟琴音感觉自己都快要飘了！哈哈，人间天堂莫过于此，就一个字，爽！<br/><br/>
“行了行了，惩罚差不多了。”孟琴音打算见好就收，缓缓坐直了身子，笑眯眯地道，“看在你如此辛苦的份上，惩罚到此结束，你可以退下了。”<br/><br/>
如此简单就放过他？寒玉冰一愣，难道，这就是惩罚？<br/><br/>
“对了，还有。”孟琴音似乎想到什么，笑容更甚，“回去好好反省，再写一万字检查交上来，本座要亲自过目！”<br/><br/>
“记住，必须写出真情实感，还要深刻认识到自己的错误，滚吧。”<br/><br/>
“是。”寒玉冰眉头舒展，暗暗松了一口气，似乎生怕她反悔，溜得比兔子还要快。<br/><br/>
现在，魔殿中只剩下她一个人了，纤细的玉指把扶手敲得叮咚作响，孟琴音感觉此案另有蹊跷。<br/><br/>
冷静下来，或许真是他们错怪了寒玉冰，毕竟，他若想毁了魔窟，直接杀了她岂不就一了百了？<br/><br/>
而方才，她故意放松戒备，可是给了他一个“除掉”她的“天赐良机”，他，又为何偏偏不动手？<br/><br/>
但，如若叛徒不是寒玉冰，又到底是谁呢？孟琴音惊出一身冷汗，脖颈间凉飕飕的。<br/><br/>
打发走寒玉冰，孟琴音打算抓紧时间开始修炼，但还未来得及入定，殿外却传来慌乱的嚷嚷声，“殿下，大事不好，大事不好了！”<br/><br/>
孟琴音挥袖，殿门应声而开，数名身着黑衣的喽啰，连滚带爬冲了进来。<br/><br/>
“说吧，何事？”孟琴音把最后一口茶水喝干，润了润嗓子，“说不利索，就给本座滚！”<br/><br/>
“山脚下来了一群人，修士打扮，身佩宝剑，修为不凡，许是来找魔教麻烦的！”<br/><br/>
“就这？呵，不用怕。”大阵刚刚加固过，她怕个鬼？<br/><br/>
正准备打发人走，脑海中，沉睡许久的系统突然打了个哈欠。<br/><br/>
“叮！发布附加任务，限时积攒仇恨值积分，另有厚礼相送，机不可失时不再来，亲亲抓紧哦！”<br/><br/>
“系统粑粑，如若完成不了任务，会有什么惩罚？”既然是“附加”任务，不完成也没有什么关系罢？<br/><br/>
“叮！如若无法攒够一千点仇恨值，惩罚电击时间一百秒，现在开始任务计时，共计三个时辰，助亲亲好运连连哦！”<br/><br/>
好运连连？这莫不是在刺激她？<br/><br/>
想到被电击的痛苦，孟琴音连忙一个激灵站起了身子，“他们在哪里，快些带路，胆敢侵扰魔教，本座定要教他们吃不了兜着走！”<br/><br/>
“是！”小厮点头好像捣蒜一般，一行人腾云御风，很快便发现山脚数抹不同颜色的身影。<br/><br/>
女主钟离玉居然也在？可真是，冤家路窄啊……<br/><br/>
想到哥哥嘱咐过的话，再想到系统任务，孟琴音眼珠子转了转，计上心头。<br/><br/>
落地后摇身一变，孟琴音扮成打扮土气的小村姑，悠悠闲闲拾级而下。<br/><br/>
看到手持刀剑的修士，“小村姑”又惊又怕的表情恰到好处，菜篮子落地，转身就跑。<br/><br/>
“姑娘请留步！”<br/><br/>
这么快就咬钩了吗？孟琴音脚步一顿，唇角勾起一抹笑。<br/><br/>
既然如此，就让本座陪你们好好玩玩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188742"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;可真是，冤家路窄啊">加入书签</a>
</div>
