
沐刘氏回去就跟沐程君说：“以前还觉得你挺好的，可是现在跟修远比起来，你还是不够好。”<br/><br/>
沐程君尴尬地说：“以前不是年轻不懂事么？<br/><br/>
也没见别人怎么伺候产妇的。<br/><br/>
要不，咱们再生个孩子，我弥补你一下。<br/><br/>
我发誓，我一定不会被修远给比下去的。”<br/><br/>
“你正经一些。”沐刘氏的脸都红了。<br/><br/>
沐程君哈哈大笑了起来。<br/><br/>
乞儿一天要来好几趟，说一会儿不见孩子，就想的慌。<br/><br/>
沐冬至心里想，血脉还真的很神奇。<br/><br/>
可是同时她也知道，不是所有的血脉都会这样亲密的。<br/><br/>
比如，她那个自私的娘。<br/><br/>
不会妨碍到她的地位的时候，她母女情长。<br/><br/>
一旦会妨碍到她的地位，她就恨不得立刻跟她划清界限。<br/><br/>
就是这么的现实。<br/><br/>
虽然，她也会为她着想，不同她相认。<br/><br/>
可是，她主动跟她划清界限，她心里就不舒服。<br/><br/>
转眼间，孩子满月了，沈修远筹办的满月宴十分的隆重。<br/><br/>
秦九黎亲自过来祝贺，送上了礼物。<br/><br/>
经过这一年的积累，南夏的家底儿厚实了起来。<br/><br/>
这一年粮食丰收了，这一年超过了以前十年的产量，家底儿自然是厚实了。<br/><br/>
更何况，还有其他各样的生意也都红火了起来，别的不说，单说茶叶就创造了一大笔的收益。<br/><br/>
另外还有桑蝉和棉花，卖了不少钱。<br/><br/>
他到民间看到百姓穿上了干净的衣服，面色也不再像从前干枯，就知道他们的生活质量提高了不少。<br/><br/>
而这一切，都要得益与沐冬至。<br/><br/>
南夏前来祝贺，楚皇也派使臣前来祝贺。<br/><br/>
刚好满月宴的这一天到。<br/><br/>
想必是之前就从林少语那里得到了消息，快马加鞭就赶过来了。<br/><br/>
宴会上沈修远、沈宽、沐程君、李长青，他们四个人陪伴秦九黎和西楚的使者。<br/><br/>
尽管秦九黎一再说，大家都是自己人，不用这么客气。<br/><br/>
可是沐程君他们还是觉得礼不可废。<br/><br/>
秦九黎身份尊贵，他们不能慢待了。<br/><br/>
可是秦九黎却想找机会跟沐冬至好好说说话。<br/><br/>
沈修远自然也知道他的想法，趁着沈宽出去的时候，就把空间让给了他们。<br/><br/>
沈宽回来的时候，发现沈修远在外头，秦九黎和沐冬至在屋里说话，顿时就不高兴了起来。<br/><br/>
他不好明着说，就暗示他这样对沐冬至的名声不好。<br/><br/>
一个外男进入内宅，孤男寡女的在一起窃窃私语，若是传出去的话，这名声可真不大好听啊。<br/><br/>
沈修远正好跟他解释说：“太子是冬至的亲弟弟，一母同胞的。”<br/><br/>
沈宽大吃一惊，连忙问：“这到底是怎么回事？”<br/><br/>
沈修远就简单的把沐冬至的身份跟他说了。<br/><br/>
沈宽惊讶的无以复加。<br/><br/>
过了好大一会儿，他才说：“想当初，兄长不过是想给你买个媳妇回来冲喜，没想到居然买回来一个公主，这可真是天赐良缘呐。”<br/><br/>
沈修远说：“说起来，我还得谢谢你。”<br/><br/>
沈宽摆了摆手，没有继续说了。<br/><br/>
因为当初他买个媳妇儿回来，其实是准备让她做同妻的。<br/><br/>
当时他们家那么穷，根本娶不来媳妇儿。<br/><br/>
他砸伤全部的家当买个女人回来，想着以后一个人生个孩子，他们两人都有后了。<br/><br/>
只是，没想到自从沐冬至到他们家之后，他们家的日子越过越好了。<br/><br/>
也幸好当时他打消了这个念头，要不然他们的名声可真的就毁了。<br/><br/>
而且他们也彻底的把南夏给得罪透了。<br/><br/>
秦九黎在里面，正在跟沐冬至说话的时候，紫苏带着朝朝暮暮也来了。<br/><br/>
朝朝暮暮一直念叨着想要看弟弟，她不知道秦九黎在里头。<br/><br/>
她还在对沈宽和沈修远行礼的时候，两个孩子就开门直奔过去了。<br/><br/>
“姑姑，我们来看弟弟了。”朝朝暮暮乖巧地说道。<br/><br/>
沐冬至就招呼他们过来。<br/><br/>
秦九黎一直盯着俩孩子看，越发的觉得有些面熟。<br/><br/>
紫苏随后也跟了过来，发现里头有人，连忙招呼俩孩子先出去，等沐冬至方便了再进来。<br/><br/>
朝朝暮暮便规规矩矩的对着沐冬至作揖。<br/><br/>
秦九黎连忙说：“慢着。”<br/><br/>
紫苏停下了脚步，带着俩孩子转过身来，面对着他们。<br/><br/>
秦九黎说：“我看这两个孩子十分面熟。”<br/><br/>
紫苏愣了一下，问：“殿下可是见过我孩子他爹？”<br/><br/>
秦九黎被紫苏这么一问，立刻就想起来了，这个男娃不是跟许轻言一般无二吗？<br/><br/>
而且许轻言也是从大燕来的，也是从河湾村来的。<br/><br/>
紫苏也是从河湾村来了。<br/><br/>
说不定还真是他的孩子。<br/><br/>
只是，许轻言从来没有提过他有妻儿的事。<br/><br/>
而且他在南夏也另外娶了妻。<br/><br/>
这其中莫非有什么隐情不成？<br/><br/>
所以，此事暂时还不能透露出去，得回去跟许轻言说一声才是。<br/><br/>
于是他说：“我只是看他们面熟，一时之间想不起来在哪里见过了？”<br/><br/>
紫苏立刻说：“殿下，若是您见到了我孩子他爹，还请殿下给我们个信儿。”<br/><br/>
秦九黎点了点头，答应了下来。<br/><br/>
紫苏对着他福了福身子，就带着两个孩子出去了。<br/><br/>
出了门口的，朝朝暮暮就问：“娘亲，我们很快就能找到爹爹了吗？”<br/><br/>
“你不是说爹爹早已经死了吗？”<br/><br/>
“难道你是骗我们的吗？”<br/><br/>
紫苏说：“娘亲只是说他有可能早就死了。<br/><br/>
你们的爹爹生死不明，娘亲，也不知道他身在何方，说不定很快就有消息了。<br/><br/>
朝朝跟你们的爹爹长的像，南夏太子说很面熟，大概是见过你们的爹爹。<br/><br/>
也许以前娘亲想错了。”<br/><br/>
暮暮立刻问：“那爹爹会喜欢我们吗？”<br/><br/>
“他会喜欢的。”<br/><br/>
朝朝问：“那爹爹能像冬夜哥哥的爹爹一样骑马吗？”<br/><br/>
“会。”<br/><br/>
紫苏说这些话，其实心里也有极大的确定。<br/><br/>
她不敢肯定许轻言现在会是什么样子？<br/><br/>
他还会不会喜欢这两个孩子？<br/><br/>
他们当初的婚姻，就像是一场闹剧一样。<br/><br/>
说到底，她也不过是他买回去的一个丫鬟而已。<br/><br/>
这一夜，她的心乱了。<br/><br/>
她设想了许多见到许轻言的场景。<br/><br/>
她要怎么办？她要怎么说？<br/><br/>
其实她心里对他还是有很多怨念的。<br/><br/>
他当初一声不吭的就走了，留下她一个人苦苦支撑起一个家来。<br/><br/>
谁都无法理解和体会，她当初是有多么的恐惧和无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69809417"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;我看这两个孩子十分面熟">加入书签</a>
</div>
