    
        <br/><br/>    “那是，叶清风对阵冰雪圣母！”
<br/><br/>    “冰雪圣母，会是叶清风的对手吗？”
<br/><br/>    “不好说，冰雪圣母实力也非常的强大，但是叶清风的表现，大家之前也看到了，只怕，这又是一场激战！”
<br/><br/>    这时候，只见场上。
<br/><br/>    冰雪圣母笑意盈盈，看着叶辰道：“清风老弟，我看你根骨年纪并不大，看来是近百年才刚入的渡劫吧？”
<br/><br/>    叶辰并未让她看出自己的根骨，所以，她有了一个猜测。
<br/><br/>    当然。
<br/><br/>    叶辰现在才年仅十六，快要十七了。
<br/><br/>    但是，在别人的眼中，叶辰肯定是一个上百岁的老人了。
<br/><br/>    因为，少了百年，难以成为渡劫境的修士。
<br/><br/>    叶辰笑了笑道：“我看姑娘也很年轻。”
<br/><br/>    叶辰撩自己的师姐习惯了。
<br/><br/>    所以，即便这个几百岁的年轻姑娘，叶辰也称之为姑娘。
<br/><br/>    “姑娘？哈哈哈哈哈.......”
<br/><br/>    这时候，冰雪圣母狂笑了起来。
<br/><br/>    “好久没有人这么称呼过我了，清风老弟，我很中意你，不如我们结为道侣如何？”冰雪圣母立即说道。
<br/><br/>    叶辰拱了拱手，立即回应道：“抱歉了，我已经有喜欢的人了。”
<br/><br/>    此言一出。
<br/><br/>    只见叶辰的三个师姐坐在观战席。
<br/><br/>    脸色都有些微红。
<br/><br/>    “还请姑娘出手！”
<br/><br/>    “那好，我们打个赌如何？”冰雪圣母看着叶清风道。
<br/><br/>    叶辰淡淡问道：“什么赌？”
<br/><br/>    “如果我赢了，你就和我结为道侣，如果我输了，我就嫁给你如何？”冰雪圣母活了几百年，虽然皮肤吹弹可破。
<br/><br/>    但是脸皮却厚如城墙。
<br/><br/>    叶辰笑了笑道：“抱歉，我心中有人了，这辈子，我不会再喜欢其他人了，不过，道侣结不成，我们仙缘圣地，倒是可以与你们冰雪圣地交好！”
<br/><br/>    “好小子，我喜欢！”冰雪圣母立即大笑道。
<br/><br/>    她之前都是开玩笑。
<br/><br/>    一直想要调戏这个叶清风。
<br/><br/>    但是现在，她也正经了起来。
<br/><br/>    叶辰秉着女士优先的原则，淡淡道：“请！”
<br/><br/>    “看招！”
<br/><br/>    冰雪圣母一剑刺了过来，剑若寒霜，一剑刺到了叶辰的面前，顿时，一道道金色的符文密布在女帝的长剑之上。
<br/><br/>    一道巨大的神光出现在叶辰的面前，就要斩向叶辰。
<br/><br/>    冰雪圣母知道，她这一剑，根本伤不到叶辰。
<br/><br/>    说着，他伸出了手，在冰雪圣母的剑尖之上轻轻一弹。
<br/><br/>    嗡——
<br/><br/>    一声巨响。
<br/><br/>    顿时，冰雪圣母瞬间倒飞了出去。
<br/><br/>    冰雪圣母再度飞跃而来，落在了叶辰的面前。
<br/><br/>    她手中的长剑瞬间演化万千剑意，朝着叶辰杀了过来。
<br/><br/>    顿时，一道道白光犹如惊龙一般，爆发出来了无比强大的力量，她肌体散发着荧光，化作一道朦胧的身影，流动莹光，此时颤抖，她像是被人从九天上击落，再也难以保持那种清冷还有超然。
<br/><br/>    一瞬间，她的肌体上仙光暴涨，化成璀璨星河，环绕在周围，强大气息澎湃，无量符文密布，包裹己身。
<br/><br/>    白衣飘动，符文灿烂，她被守护在天地中心，高立云端上，一剑斩下。
<br/><br/>    顿时，万千剑意落下。
<br/><br/>    像是万千星辰一般，朝着叶辰袭来。
<br/><br/>    她是渡劫强者，这便是她渡劫强者修炼这么多年来的至强一击。
<br/><br/>    虽然她知道叶辰很强大，但是这一刻，她不得不战。
<br/><br/>    即便不是叶辰的对手，她也要战！
<br/><br/>    “哧！”
<br/><br/>    终于，她抬起手，在其周围，星辰浮现，密密麻麻。而后化成一条线，沿着她的指端飞向下方的叶辰。
<br/><br/>    陨石成雨，其中一道光束格外璀璨，那是数十上百颗集中在一起所致。化成一道光束，沿着同样的轨迹撞击而来，直指叶辰！
<br/><br/>    这种一种悚人的手段，天空中的出尘女子抬手间，星光凝聚。
<br/><br/>    陨石成线，这样集中起来，轰击而下，威能无法揣测。
<br/><br/>    叶辰无比平静的看着她，顿时，大手一挥，一道道神光涌起，飞到了天空之中，强大的神光密布着无比强大的符文，顿时冲霄。
<br/><br/>    轰隆——
<br/><br/>    一声声巨响。
<br/><br/>    只见叶辰的神光包裹着那漫天的星辰，瞬间将一颗颗星辰击碎，化作齑粉。
<br/><br/>    叶辰追了上来，一脚踏下，刚猛无比，仿佛是一只黄金脚掌，灿烂而刺目，擦着女子的躯体而过，踏在地上，震的这里崩碎，乱石飞溅。
<br/><br/>    女子贴着地面横移，如一条蛟龙，在破败的的天音秘境中躲开，避其锋芒。
<br/><br/>    一脚踏空后，叶辰跟进，若八步赶蝉，迅疾如鬼魅，出现在他的不远处，一拳轰出，中正平和，但是却让整片战场摇动，发出隆隆巨响。
<br/><br/>    “喀嚓”
<br/><br/>    可以清晰的见到，这片战场龟裂，因为它悬在天穹上，大块的基石坠落向下方。
<br/><br/>    “呼”
<br/><br/>    女子双手结印，喷薄神焰，乌光灼灼，确切的说是神秘符号，它们构建成光束，宛如火光，封锁长空，阻挡叶辰。        <br/><br/>