
【两名旅人仰望天际之夜，恶魔降临城堡，国王挟宝潜逃，王妃泪洒圣杯祈求原谅，士兵持剑自裁血染遍野...】<br/><br/>
“这不就是刚才的故事...”<br/><br/>
“我可是下了很大的工夫，仿照这幢别馆里发生的悲剧，才相出来这个提示...”<br/><br/>
人偶说道：“各位不觉得这些句子，跟接下来别馆内要举行的推理竞赛很相称吗？”<br/><br/>
“白痴...”枪田郁美朝那边瞥了一眼，“你以为凭借这两句话，就可以煽动大家的情绪吗，事先声明，我对你的建议是一点兴趣也没有。”<br/><br/>
“各位已经不可能从这场游戏中退出了，”人偶说道，“因为你们都已经陷入到我所施展的魔法当中了...”<br/><br/>
“啊......”<br/><br/>
茂木遥史突然发出一声闷哼，就见他捂着自己的喉咙，作呼吸困难状，摇摇晃晃地站起身来。<br/><br/>
众人齐齐转头望来。<br/><br/>
然而，还不等他继续展现自己的演技，就见叶更一突然拎起椅子，直接朝着他的头上砸去。<br/><br/>
茂木遥史好歹也是从枪林弹雨中生存过的男人，仅是一怔就快速侧身朝着一旁让了过去。<br/><br/>
至于装中毒？<br/><br/>
现在哪里还能顾得了这些啊！<br/><br/>
“真是的...果然躲开了。”叶更一平静地说着。<br/><br/>
如果只听他的语气，不知道的还以为两人刚刚是在玩躲避球。<br/><br/>
“喂喂！我要是没躲开的话，这一下挨实，恐怕就真的就要死了吧！”茂木遥史大吼。<br/><br/>
<br/><br/>
他的右手下意识朝西装的内袋摸去，而后不知是想到了什么，又停在了半空中。<br/><br/>
果然是手枪...<br/><br/>
叶更一死鱼眼看着他，说道：“不会，我对自己的控制力有信心，而且你不止没死，毒不是也解了吗？”<br/><br/>
“我......”<br/><br/>
茂木遥史表情尴尬。<br/><br/>
这玩笑开的，活生生把自己给开成了玩笑。<br/><br/>
“抱歉。”<br/><br/>
叶更一见对方似乎真的没有掏枪的意思，直接说道：“如果你非要有个解释的话，那就当我是中了那个，正躲在幕后的主谋所施展的魔法好了。”<br/><br/>
众人：“......”<br/><br/>
这锅甩的...<br/><br/>
不过，你们一个演中毒，一个演中魔法，半斤八两的幼稚鬼，根本就不值得同情！<br/><br/>
完全不明白叶更一此举的众人，这样想着。<br/><br/>
“算了，我退出...如果再跟这个小子待在一起，我这拿担心会做出什么不可挽回的事...”<br/><br/>
茂木遥史囔囔了两声，“反正我对宝藏什么的也不感兴趣。”<br/><br/>
然而，还不等他离开。<br/><br/>
大上祝善却是仿若复刻他先前的动作般，发出了一声歇斯底里的惨叫后，重重地仰面倒在了地上。<br/><br/>
又来？<br/><br/>
不过，你似乎没什么好试探的吧。<br/><br/>
先前叶更一会拿椅子袭击茂木遥史，也是在对方假装中毒的时候，看到了他怀中那把一晃而过的危险物品。<br/><br/>
当然，如果刚刚对方真的掏枪的话，那么自己挥舞椅子的速度，绝对会是刚刚的几倍力，而且是毫不留情的那种。<br/><br/>
至于这大上祝善...<br/><br/>
“喂，大叔，”茂木遥史还当这人是在嘲讽自己，顿时满脸不愉快地走了回来，“玩笑也该有个限度吧，万一那小子要用椅子砸你，我可不会说什么哦。”<br/><br/>
“不...”白马探蹲身探查，而后说道：“心脏确定是在22点34分51秒停止跳动，这可不是靠什么假死的技巧，就能办得到的事，而且...”<br/><br/>
“他那樱红色的面容看起来，可要比起你的演技真实多了。”叶更一补充道。<br/><br/>
“是氰酸钾...”<br/><br/>
身为前检察官的枪田郁美，当即就给出了判断，“除去那更加红润的面色外，他的嘴唇也没有变成紫色，而且嘴巴里还有一股特有的杏仁味...”<br/><br/>
“红茶？对！他刚刚喝了红茶！”茂木遥史朝着桌子那边看去。<br/><br/>
然而。<br/><br/>
“不，看起来好像不是因为这杯红茶，”千间降代将一枚铜制硬币展现在众人眼前，“你们看没有氧化反应...”<br/><br/>
“看来骰子好像已经投出去了，”餐桌主位，那只没有生命的人偶突然开口，道：“所以，为了报答大上侦探牺牲了自己的性命，让这场智慧竞赛得以热闹地开场，还请大家努力吧宝藏给找出来吧！”<br/><br/>
嗯？<br/><br/>
叶更一奇怪看向大上祝善的口袋。<br/><br/>
没人触碰，电波也没有发出...<br/><br/>
所以，这则杀人预告的留言，是凶手提前算计好了时间，有意思。<br/><br/>
“混蛋！别开玩笑了！”茂木遥史怒了，他走上前一把拽住人偶的衣领，将其给拎了起来。<br/><br/>
然而，那只简陋的人偶模型，其关节点的衔接位置也是相当的脆弱。<br/><br/>
还不等茂木遥史找到所谓的收音接口，人偶模型的头就掉了，并且，从中垂下来的录音带和定时器模块，还好巧不巧地落在了头的下方被砸坏了。<br/><br/>
“这...我不是故意的。”茂木遥史的表情僵了一下。<br/><br/>
如果非要细究的话，他的这份举动，应该算是毁坏证物吧？<br/><br/>
“算了茂木老弟。”千间降代道：“反正我们也不可能凭借这个，就找出谁是凶手吧。”<br/><br/>
“没错。”枪田郁美从口袋拿出手套。<br/><br/>
她只是扫了眼那卷录音带，就把注意力放在了那杯红茶上，“关键点，还是大上侦探的中毒原因，杯子里没有氰酸钾反应，那凶手到底是怎么下毒的？”<br/><br/>
“会不会是抹在了茶杯的边缘？”黑羽快斗猜测。<br/><br/>
“那是不可能的，”枪田郁美道：“根据红茶的剩余量可以判断，他应该是喝了两三口才毒发身亡...”<br/><br/>
“既然讨论不出结果，不如我们先去看看外面的车子吧？”<br/><br/>
茂木遥史提议道：“毕竟，我可是对自己的爱车很在意啊。”<br/><br/>
“也好，虽然刚才的爆炸不像是虚张声势，但也许能发现其他的线索也说不定...”枪田郁美赞同。<br/><br/>
意见达成了一致。<br/><br/>
众人也是齐齐朝这别馆外走去。<br/><br/>
这时，叶更一注意到某个小学生，不知什么时候悄悄凑到了大上祝善的尸体旁，而且看对方的表情，应该是发现了什么。<br/><br/>
他特意放缓了脚步，仔细观察。<br/><br/>
手？手指？手腕？袖子？内衬？<br/><br/>
不对...是在看指甲。<br/><br/>
快速将几个错误选项排除后，他也是很快掌握了这条线索。<br/><br/>
原来是利用死者的某种习惯杀人，所以说毒应该是放在了对方大拇指可以...<br/><br/>
等一下...<br/><br/>
叶更一突然站定脚步。<br/><br/>
虽然还要帮快斗那小子洗清嫌疑，不过既然有人死了，那现在是不是可以报警了？<br/><br/>
想着，他望向了白马探的背影，陷入了思考当中...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69281080"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;实践理论也要两不误才行">加入书签</a>
</div>
