

陶冶鲜少看到周云在女人的手上吃亏，心中不免有些幸灾乐祸。<br/><br/>
他们平日里，虽然以兄弟相称，但背地里，大家都瞧不上周云。<br/><br/>
若不是他仗着自己的父亲是清河县的知府，他们根本不屑跟在他的身后。<br/><br/>
当然，这些话，他们都只是在心里想想，并不敢说出来。<br/><br/>
因为周云一旦知道，就不会跟他们在牵扯上任何的关系。<br/><br/>
“周兄，那你可知那女子是何许人也？”<br/><br/>
周云唇角微勾，笑的一脸得意，“当然知道。”<br/><br/>
“不知周兄可愿说出来，与我们共同分享？”<br/><br/>
“那有何难。”周云端起酒杯喝了口，又接着道：“昨日，我从家父口中得知，那小娘子叫苗青栀，是卤香斋的掌柜。不过，家父还说，她身份神秘，是我们惹不起的大人物。”<br/><br/>
陶冶像是听到了什么可笑的事情一般，噗嗤笑道：“周兄，你不会傻到去相信你爹说的话吧？那小娘子顶多就是个行商的妇人，根本不足为惧。”<br/><br/>
“陶兄，听你这话的意思&nbsp;&nbsp;，你是不怕会得罪她了？”<br/><br/>
“这有什么可怕的？俗话说得好，牡丹花下死，做鬼也风流。若真能与你翻云覆雨，就算死了也不亏。”话落，陶冶的脸上露出了一抹淫笑。<br/><br/>
周云听了陶冶的话后，心中又对他多了几分赞赏。<br/><br/>
“陶兄，你若真有本事，就去将那小娘子骗来，让咱哥几个好好乐呵乐呵。”<br/><br/>
陶冶轻嗤一声，讥诮道：“周兄，激将法这一招对我来说，没用。”<br/><br/>
“陶兄，周兄，我劝你们二人，还是趁早打消这个念头，免得惹火上身。”曹轩始终相信，周安不会无缘无故让周云远离苗青栀，这其中，一定有什么不为人知的秘密。<br/><br/>
为了保住自己的小命，不得不相信，周安善意的提醒。<br/><br/>
“曹兄，你要害怕的话，大可不必参与，用不着在这里信口雌黄打击我们的信心。”周云的心里始终还在为之前的事情，对曹轩心生怨怼。<br/><br/>
要不是因为曹轩，也许他上次就已经得逞了。<br/><br/>
陶冶见状，便附和着说道：“曹兄，周兄说得对，你要胆小怕事，贪生怕死，不要参与就是了。”<br/><br/>
曹轩见他们二人心意已决，变无奈的摇了摇头：“也罢，既然你们已经做好了决定，我也没什么可说的。念在大家相识一场的份上，我希望你们能够好自为之。”<br/><br/>
曹轩说罢，就起身，头也不回的离开了。<br/><br/>
周云看着曹轩远去的背影，将手中的酒杯重重的砸在地上，发出砰的一声巨响，被子瞬间四分五裂。<br/><br/>
“周兄，曹兄向来如此，你又何必跟他较真？”<br/><br/>
“真是扫兴，还是别提他了，我们喝酒要紧。”周云又重新给自己拿了个杯子，一连倒了几杯烈酒，一饮而尽。<br/><br/>
等到喝得差不多的时候，周云才带着陶冶等人来到了卤香斋。<br/><br/>
果不其然，他刚站在门外就看到了那一抹极其熟悉的身影，让他魂牵梦萦，食不知味。<br/><br/>
人都有一个相同之处，那就是越得不到的东西，就越是想要得到。<br/><br/>
因为得不到的都是最好的，容易得到的，就会不珍惜。<br/><br/>
陶冶也一眼就认出了苗青栀，勾唇笑道：“周兄，你心心念念的小美人，这不就来了吗？”<br/><br/>
“陶兄，你想怎么做？”<br/><br/>
“你跟我来就知道了。”陶冶带着周云进去后，就径直走到苗青栀的跟前，笑道：“苗掌柜，你可还记得我们？”<br/><br/>
闻言，苗青栀才停下手中的动作，打量起眼前的两个人来。<br/><br/>
对于陶冶，她并没有过多的印象，而周云就不一样了，就算他现在化成了灰站在她的面前，她也能一眼认出他来。<br/><br/>
思及此，苗青栀才笑笑道：“当然记得，不知你们来找我，所为何事？”<br/><br/>
“苗掌柜，我听说你做卤肉的手艺，是整个清河县最好的，不知我们有没有那个荣幸能尝到你做的卤肉？”<br/><br/>
“只要你们银钱给够，想吃什么都不是问题。”<br/><br/>
陶冶直接掏出一枚银锭子，放在苗青栀的跟前，邪魅一笑：“银子不是问题，只要能让我们满意就行。”<br/><br/>
“二位请稍等，我去去就来。”苗青栀礼貌的说了句，就转身进了厨房。<br/><br/>
周云见她走远之后，才接着问道：“陶兄，你费尽心思带我来这里，该不会只是为了品尝卤肉吧？”<br/><br/>
“周兄，不知道你有没有听说过这样的一句话，叫作醉翁之意不在酒，我的本意，不是为了品尝卤肉的美味，而是让苗青栀对我们打消戒心。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“原来如此，刚才是我误会曹兄你了。”<br/><br/>
“无妨，只要我们的目的是一致的就行。”<br/><br/>
随着二人的话音落下，苗青栀端着刚出锅的卤肉走了过来，放在桌案上，“你们要的卤肉已经拿来了，赶紧尝尝吧！”<br/><br/>
陶冶拿去筷子，夹了一块卤肉放入口中，细嚼慢咽了起来。<br/><br/>
一口卤肉下肚，让他流连忘返，吃了还想在吃。<br/><br/>
周云本来不打算尝的，但看到陶冶吃得津津有味，最终还是按捺不住，拿起筷子，夹起碗中的卤肉尝了起来。<br/><br/>
真没想到，一道朴实无华的卤肉，味道竟如此鲜美，独特。<br/><br/>
比平日里吃得那些山珍海味，不知道好吃了多少倍。<br/><br/>
吃饱喝足了之后，陶冶才开始切入主题，沉声问道：“苗掌柜，我能否问你一个问？”<br/><br/>
“如果我说不能，你是不是就不会问了？”苗青栀语气淡淡，丝毫不给陶冶面子。<br/><br/>
陶冶也不生气，笑笑道：“相反，我会一直问到你回答为止。”<br/><br/>
“看不出来，你竟是个有耐心的。说吧，有什么想问的，趁我现在心情好就问出来，兴许，我还能回答你的问题。”<br/><br/>
“既然苗掌柜已经把话说到了这个份上，那我就不客气了。”陶冶目光灼灼的看向苗青栀，一字一句，道：“我想知道，苗掌柜是否已经成亲了。”<br/><br/>
苗青栀薄唇轻启：“常来卤香斋的人都知道，我早就成亲了。”<br/><br/>
“啧啧，真是可惜了。”<br/><br/>
“怎么就可惜了？”<br/><br/>
“像苗掌柜这种聪慧能干的女子，想必所嫁的男人也一定很优秀吧？”<br/><br/>
“的确，在我的心里，他一直都是最优秀的。不管什么大事，小事，他都能做得很好。”<br/><br/>
也许，就连苗青栀自己也没有发现，程雁归在她的心中，早已发生了翻天覆地的改变。<br/><br/>
似乎，现在只要一说到他，苗青栀的唇角就会情不自禁的扬起，甚至还时不时的想起他的身影，和他相处的美好时光。<br/><br/>
陶冶顺势追问道：“不知我们有没有那个荣幸，能认识一下苗掌柜的夫君？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70621212"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;醉翁之意不在酒">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;