
简玥见状，立刻将手拉拽住他的胳膊。<br/><br/>
“你冷静一点，现在不能乱来了，简舒脖子处还抵着一把刀呢。”<br/><br/>
宋言祈紧紧地握着拳头，简玥都能看到他那暴跳的青筋。<br/><br/>
“喂！光头，你叫我们来不就是为了要钱吗？你现在把我妹妹弄的半死不活的，我怎么把钱给你？”<br/><br/>
“怎么半死不活了，还活着的，你看！”<br/><br/>
光头继续猥琐地笑了笑，随后再给黑壮的小啰啰使了个眼色。<br/><br/>
黑壮的小啰啰掏出一个小瓶子，打开塞子，往简舒的鼻间凑了过去。<br/><br/>
简舒吸了一下，直接就醒了过来。<br/><br/>
“舒舒，你怎么样了？”<br/><br/>
见到简舒醒了，宋言祈立刻对着她的方向关切地问了一句。<br/><br/>
看到宋言祈在场的时候，简舒先是惊讶了一下，随后开始哭了起来。<br/><br/>
“言祈哥哥，你来了，呜呜呜……我还以为再也见不到你了！”<br/><br/>
看到简舒哭得伤心欲绝，宋言祈拳头握得更紧了。<br/><br/>
“你怎么样才肯放人！”<br/><br/>
“她欠我们一百万，把钱还了，我就放人！”<br/><br/>
一百万？<br/><br/>
简玥翻了个白眼，简舒怎么会借高利贷借到一百万啊，估计本金比利息还少，这就是高利贷的可怕之处。<br/><br/>
“我帮她还，立刻把她放了！”<br/><br/>
宋言祈现在有的是钱，一百万在他那根本就不在话下，自然是很利索地就答应了。<br/><br/>
“这里有一张卡，里面有一百万，拿到钱就赶紧将人放了！”<br/><br/>
宋言祈说完后将一张黑色的卡丢到了光头的怀里。<br/><br/>
光头见他这般爽快，顿时眼睛里尽是贪婪。<br/><br/>
这么有钱的人，不多讹点钱岂不是白忙活了。<br/><br/>
“不够！”<br/><br/>
“你刚才不是说一百万吗？”<br/><br/>
“那是刚才，现在两百万了！”<br/><br/>
看到光头出尔反尔，坐地起价，宋言祈二话不说，直接冲了过去，又是一拳打在了光头的脸上。<br/><br/>
“居然敢打我老大！”<br/><br/>
几个啰啰见宋言祈打了自己老大两拳了，立刻将宋言祈围了起来。<br/><br/>
“给我打！”<br/><br/>
光头捂着脸，气得直咬牙，恨不得将宋言祈撕碎。<br/><br/>
这边的黑壮小啰啰见那边打了起来，一腔热血，也冲了过去。<br/><br/>
简玥见所有人的注意力都在宋言祈的身上，立刻小跑到简舒的身边。<br/><br/>
“别怕，我现在给你解开绳子，你待会跑，如果我们没跟上，你就报警！”<br/><br/>
简玥一边给简舒解着绳子，一边教她接下来怎么做。<br/><br/>
绳子刚被解开，简玥转过身，准备给简舒开路。<br/><br/>
还没来得及说话，突然手臂一阵刺痛。<br/><br/>
回头一看，简舒正拿着一计针剂插到了她的手臂上。<br/><br/>
随着药剂的推入，她开始出现晕厥。<br/><br/>
”你怎么……”<br/><br/>
一句话还没说出口，简玥便失去了知觉倒在了地上。<br/><br/>
简舒的眼底哪里有什么伤心欲绝，取而代之的是阴狠。<br/><br/>
而这边宋言祈虽然身手不错，跟几个啰啰周旋了好久。<br/><br/>
但是瞥到了简玥倒到一旁，一时大意，也被人扎了一针，紧接着倒在了地上。<br/><br/>
光头看到宋言祈倒了下去，报复性地踢了他一脚。<br/><br/>
“不是很能打吗，还不是趴下了！臭小子！”<br/><br/>
周舒看到光头正在踢宋言祈，连忙跑了过来。<br/><br/>
“不是说好了只要我把简玥骗过来了就行了吗，这个男人你们不准动！”<br/><br/>
“哟，现在轮得到你说话？识相的就赶紧滚，这两人现在要交给东家，听东家的安排！”<br/><br/>
光头很不客气地将简舒往边上一推，随后摸出手机，播出了一个电话。<br/><br/>
“东家，事情已经办妥了，还多来了一个男人。”<br/><br/>
“不是的，刚才听到他好像姓宋。”<br/><br/>
听到电话里的吩咐后，光头毕恭毕敬地回复着：好的，明白了！<br/><br/>
简舒一脸期待地看着光头，希望东家能将宋言祈和自己一同放了。<br/><br/>
至于简玥，她一直恨死她了，不然也不会这么轻易地就答应将她骗出来。<br/><br/>
没想到她真的来了，还把宋言祈带来了。<br/><br/>
“怎么样，我现在可以带着言祈哥哥走了吧？”<br/><br/>
东家一直说的是只要简玥，没说别人，言祈哥哥一定会被放了的。<br/><br/>
简舒说完，准备蹲下来去查看宋言祈，但是光头却拦住了她。<br/><br/>
“这人你不能带走，东家发话了，两人都要！”<br/><br/>
这下，简舒一下愣住了。<br/><br/>
“不是说好了，只要她的吗，你们不能伤害言祈哥哥！”<br/><br/>
简舒指了指倒在一旁的简玥，有点不服道。<br/><br/>
“那是刚才，这没你说话的份，快滚！”<br/><br/>
光头已经不耐烦了，直接吩咐两个手下赶简舒赶出去。<br/><br/>
“臭娘们叨叨烦死了，不想走，就留下来陪哥哥们！”<br/><br/>
几个手下一边说着，一边猥琐地看着简舒。<br/><br/>
这下简舒怕了，缩了缩头，也不再管他们放不放宋言祈了，直接转身就跑得没影了。<br/><br/>
“呵！刚才还装得深情得很，现在立马就跑了，这女人还真是表里不一。”<br/><br/>
看到简舒跑得一溜烟，光头和几个手下调侃了一句。<br/><br/>
“她本来就是这样的人，自私自利，要是什么好人的话，还会把自己的姐姐往火坑里推吗？”<br/><br/>
“别闲聊了，你们快点将这对男女搬到车上去，送到东家说的地方！”<br/><br/>
光头一声令下，几个手下就开始抬起了昏迷的宋言祈和简玥。<br/><br/>
……<br/><br/>
——————————————<br/><br/>
【汤圆：宿主，你快醒醒啊！】<br/><br/>
简玥昏迷之际，一直听到汤圆在呼唤自己，但是她却怎么也睁不开眼睛。<br/><br/>
浑身的无力感让她像是飘荡在虚无境界的一抹幽魂，非常没有安全感。<br/><br/>
【汤圆：宿主，快将自己的意识脱离原主的身体，你只有出来了，才能想办法啊！】<br/><br/>
汤圆一直在简玥的意识中呼唤着，指引她。<br/><br/>
听到这，简玥立刻反应了过来，用意志力让自己的意识飘出，瞬间进入了一个空间。<br/><br/>
而汤圆正在那里。<br/><br/>
“这是哪里啊？”<br/><br/>
【汤圆：这是你自己的意识里，你被人算计了，现在的处境很危险，快想想办法！】<br/><br/>
汤圆的话瞬间让简玥警铃大作。<br/><br/>
“对！刚才救简舒的时候，那个女人居然阴我！”<br/><br/>
现在是什么情况，她还搞不清楚。<br/><br/>
不知道为什么，她现在有种很不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68300147"&nbsp;&nbsp;chaptername="第一百二十&nbsp;&nbsp;放开那个总裁，让我来（61）">加入书签</a>
</div>
