
小夕到了之后，公司的气氛似乎更加的和谐，包括君铉，非常的给面子，哪怕顾言再故意逗他，也都只是抿着嘴笑笑，大度极了。<br/><br/>
根本不似曾经那样，被顾言招惹就气的跳脚的腼腆少年的模样。<br/><br/>
而钟离瑾，果然迅速的白了回来，皮肤好的，让小夕都有些嫉妒。<br/><br/>
身体完全恢复，小夕直接喊了顾言到了会议室：“说吧，怎么回事儿？”<br/><br/>
“什么怎么回事儿？”顾言装傻。<br/><br/>
小夕指了指自己，又指了指顾言：“你说还是不说？”<br/><br/>
不怒自威，顾言没来由的，就感受到一分压力。<br/><br/>
“我滴个老祖宗啊，我可是你重重重……”他掰着手指：“算了，反正很多个重的重孙子。”<br/><br/>
小夕静静看着他，恨不得抽死他。<br/><br/>
看到小夕冷着脸，顾言端正了下态度，说道。<br/><br/>
“顾言，威远侯顾家后裔。369年，威远侯顾少辰，夫人40，添幼女，尝百草，然，女体弱，命不过十五。”<br/><br/>
顾言偷偷看了一眼小夕，想了想，继续说道：“可是顾家三姑娘啊，过目不忘，仅凭味道就能分辨药材，被洛神医收徒。一直到十六岁，不但没死，身体反而越来越健康。家人本来暗暗高兴，可是事情急转直下，宫中太子病重病危，皇帝震怒，御医治的好一个小姑娘，却救不了未来的天子？而为了活命的御医，直接说，顾三能活命，是因为身怀异宝。”<br/><br/>
小夕一愣，这些，原主的记忆里没有。<br/><br/>
“那一夜，威远侯听到风声，直接安排女儿和洛神医假死逃走，小丫鬟疏忽，油灯跌落，顾三姑娘，尸首都面目全非。”<br/><br/>
那一夜，原主和师父逃走，身后，竟然还有这么多阴谋，原主一直以为，她的离开，只是为了寻找自己的救命良药。<br/><br/>
“三姑娘死后，吊唁无数，皇宫也根本试探不出什么。后来，威远侯将自己的小孙子过继到了三姑娘名下，只为了清明时节，能吃一口祭祀饭。”<br/><br/>
小夕的鼻子有些酸。<br/><br/>
“可是没过几年，太子彻底不行了，皇宫查到洛神医的下落，他只身回京，却束手无策，那是绝症，治不好的。洛神医丧命，之后皇帝雷厉风行的抄了顾家，将顾家人全部发放。顾侯夫妇死于流放，而她们的子孙，则是被旧部所救，从此隐姓埋名。”<br/><br/>
小夕心里有些沉重，眼泪跟着就落了下来。<br/><br/>
顾言愣了一下，有些手忙脚乱，不怕女孩子闹，就怕女孩子哭啊，哪怕这个人是自己老祖宗，可是，那也不过是个十九岁的女孩子啊！<br/><br/>
“我滴个老祖宗啊，我，顾言，我的曾曾曾不知道几个曾的曾爷爷，就是过继到您名下的那个孩子。”<br/><br/>
小夕看着顾言，眼泪都停了：这个活宝！<br/><br/>
“那我又是怎么回事儿？你怎么知道要找我，怎么知道我要睡千年？”<br/><br/>
小夕指了指自己，这是最让人疑惑的地方。<br/><br/>
“不知道几个曾的曾爷爷隐居山林，后来她收到一副老祖宗您的画像，说您被秘法封印了，千年之后会醒过来，到时候我们就是您的依靠。我顾言，异能四大家族顾家的长孙，几年前得知了这么秘密，开始寻找老祖宗的墓穴，可是一无所获。”<br/><br/>
顾言又靠近了几步，看着顾夕，笑嘻嘻的：“我说老祖宗，你自己从哪儿钻出来的啊？你是不知道，我看过画像，和我太像了，直接就对外宣布我有个妹妹了，你要是再晚几年钻出来，我得宣布我有个女儿了。”<br/><br/>
小夕：……<br/><br/>
“你出去吧。”<br/><br/>
心累啊，这个熊孩子。<br/><br/>
顾言愣了一下，默默的走了出去，留下她年轻的老祖宗独自消化这些信息。<br/><br/>
而小夕，心里则是沉重，还有不知道的，躲在暗处的，第三方势力。<br/><br/>
封印了原主的是谁？<br/><br/>
那，将自己放到医院太平间的，又是谁？<br/><br/>
这是一方势力，还是两方？<br/><br/>
小夕感叹，这若是原主，心里该有多崩溃。<br/><br/>
她随洛神医走遍千山万水，身体康健，后来采药时跌落山崖，然后再太平间醒来。<br/><br/>
可是醒来后，已是沧海桑田，一眼万年。<br/><br/>
亲朋全部作古，自己依旧年少。<br/><br/>
从此，从此天涯海角，没有来处，再无归途。<br/><br/>
想想都替这姑娘心酸。<br/><br/>
之后小夕跟着顾言随处转转，顾言一眼又一眼的觑着小夕，看的小夕直发懵：“你总是看我做什么？”<br/><br/>
“我滴个老祖宗啊，都说三年一个代沟，你都睡了一千年了，我想着，咱俩的代沟得比老太太的裹脚布还长啊，怎么你这么熟练的呢？”<br/><br/>
顾言疑惑。<br/><br/>
你是个睡了千年的小僵尸，又不是活了千年的老妖怪。<br/><br/>
一觉醒来，天翻地覆，日新月异，沧海桑田，她不但不奇怪，还适应良好，追剧听歌玩儿手机，比自己都灵活，不正常啊。<br/><br/>
顾夕攥紧了手指，顾言看着跳脱又熊，可是心思还是很细腻，否则也成不了顾家的下任家主。<br/><br/>
她看着顾言，而顾言似乎根本没等着她的回答，继续说道：“而且，老祖宗你啥时候跟我回家见见我爸和我爷爷？整个家族等了你一千年啊，要是他们知道你被我挖出来了，该有多兴奋啊。”<br/><br/>
顾言搓搓手，和小夕相似的脸上带着兴奋，那是一种搞事儿成功的喜悦。<br/><br/>
小夕捏了捏眉头：我妙龄少女，不想再听你喊我老祖宗！<br/><br/>
你的礼貌呢？<br/><br/>
她看了看顾言，然后拿出手机：“阿瑾，来接我，顺便把顾言叉走。”<br/><br/>
“别啊，老祖宗，不过，你和钟离怎么回事儿？你俩要是成了，以后我怎么称呼钟离&nbsp;&nbsp;？那就是个黑冰块儿啊，我不敢惹啊！”<br/><br/>
所以，你就敢来惹我？<br/><br/>
小夕忍了半天，才没暴怒的把人直接踹出去。<br/><br/>
我告诉你，这是看在你们守了原主千年的面子上，就是这样，不然揍你没商量！<br/><br/>
远远看到钟离的身影，顾言撒腿就跑了：“老祖宗，回见了您嘞！”<br/><br/>
钟离瑾看着顾言的背影，若有所思：“这淘小子，好像也就和你还有他的搭档皮。”<br/><br/>
小夕看着钟离瑾：“所以，你想说他是欺软怕硬？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68814877"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;没有来处，亦无归途">加入书签</a>
</div>
