
时间像一个轮回，一个疗程的药她有好好的吃，庆典她如期而至，飞机上的洛心似忍不住开心，坐在两万里高空俯瞰大地，一切都渺小而荒凉。<br/><br/>
以前她是从魔都飞到家乡，现在是从工作的地方飞到魔都，仿佛是一种游戏一样。洛心似以前最爱俯瞰，从魔都到她家经过长白山，每次她都会看很久很久，即便巍峨的长白山在几万里的高空看上去也像是白色的小山头一样，站的高看得远，上学的时候总觉得自己知道所有的原则，工作之后才知道那些规则，那些职场的算计都是经验的累积。<br/><br/>
“你笑什么？”<br/><br/>
“笑自己肤浅。”<br/><br/>
许君看着她，她看着窗外，高兴的与许君说了刚才自己的所思所想。<br/><br/>
“现在外面漆黑一片，你能看到什么？”<br/><br/>
“看不到可以想象！”<br/><br/>
这姑娘的小嘴伶俐，伶牙俐齿，和她讲道理太难了。<br/><br/>
从Z市到魔都，空中飞行时间不过两个多小时，许君一直在闭目养神，她想多说一句话都不行。准备降落的时候，许君才睁开眼睛死死地握着洛心似的手。<br/><br/>
飞机降落那一刻她明显感受到他的紧张，直到飞机完全停住，许君的手里已经都是汗。他对飞机落地有恐惧感，如是。<br/><br/>
十月份的魔都，早晚很凉，他们到机场已经凌晨十二点。许君把她的风衣口子往里拽了一下，扣子系到了最上面。<br/><br/>
洛心似总觉得他在逗自己，直接上手把他的风衣也扣到顶。<br/><br/>
“啧！”<br/><br/>
“哼！”<br/><br/>
小姑娘又开始准备自己那套理论了。<br/><br/>
许君带她滴滴到学校附近的五星酒店，来之前许君已经在携程订好了房间。<br/><br/>
从他毕业到现在已经五年，不说物是人非也有非常的变化。<br/><br/>
“好看吗？”<br/><br/>
“嗯？”<br/><br/>
“毕业这么多年，有什么感慨没有？有变化没有？”<br/><br/>
“没感慨，没变化，都差不多。”<br/><br/>
洛心似嘟嘟嘴，跟他说话能气死个人。<br/><br/>
到酒店已经凌晨两点多，洛心似和许君各拿一个房间，洛心似打着哈欠拿着房卡，直接就要闯进去，许君拦了她一下，她以为他也要进来立刻就不困了。<br/><br/>
“你要干嘛？”<br/><br/>
许君哭笑不得，他能干嘛！<br/><br/>
他按照住店惯例，连敲三声门，然后对着里边轻声说：我进来了。<br/><br/>
洛心似不明所以，许君让她百度。<br/><br/>
说完自己转头回到自己房间门口，一样的操作又来了一遍。<br/><br/>
“就回去了？”<br/><br/>
呃，她在想什么！洛心似敲了敲自己的头，进房间，回到房间按照许君的说辞查了一下，不查不知道一查吓一跳，不过他是怎么知道的呢？他经常住酒店吗？越想越睡不着，竟然失眠了。<br/><br/>
第二天早上洗漱完成，她就在电梯口等许君，他出来了，一个晚上的休息越发帅气的他，白衬衫黑裤子长风衣，妥妥一个衣架子向她走来，风度翩翩少年郎也就如此了。<br/><br/>
洛心似倚在门上愣神了，这样的男孩子放出去，还能收的回来吗？<br/><br/>
许君在她面前晃手好几下，洛心似一点反应都没有，小姑娘的眼睛里有星星，莫非？花痴？<br/><br/>
用了推了一下她，她立马笑靥如花。<br/><br/>
“你干嘛一直盯着我呀？”<br/><br/>
一出口就老凡尔赛了，为什么盯着，他好看呗。<br/><br/>
非常好看，勾人心魂的好看。<br/><br/>
吃早餐的时候，洛心似明显有心事，平常她吃饭特别香，今天小小口的慢慢吃，不像她往常的性格。<br/><br/>
“有心事？”<br/><br/>
“没有哇。”<br/><br/>
“不许撒谎！”<br/><br/>
就知道什么都骗不过他目光如炬，在他面前她根本隐藏不了自己的感情。<br/><br/>
他一个重音，她就什么都撂了。<br/><br/>
许君听完，应声笑了一下。<br/><br/>
“有问题你怎么不问？”<br/><br/>
“我怕你已经睡了。”<br/><br/>
“就这个，你一晚上都没睡好？”<br/><br/>
“这很重要！”<br/><br/>
许君放下匙羹，清淡的说了一句：这是南方的传统，另外上大学期间他参加了很多创业比赛和建筑装修的大奖赛，凭借自身实力经常突出重围，走向全国，国赛，各种国外大奖赛也是经常去的，所以常住酒店，也就知道了。<br/><br/>
“解决你的困惑了吗？”<br/><br/>
“原来是这样，这么简单！”<br/><br/>
“不然你以为呢？”<br/><br/>
她以为？她以为少儿不宜，她脸红了。<br/><br/>
早知道这样她应该早点问，也好早点睡觉，不用看着天花板胡思乱想了。<br/><br/>
许君云淡风轻的讲话，在洛心似眼里都是风光的过去，虽然她也曾参加过国赛，但是级别与许君相比，直接被秒成渣。<br/><br/>
俩人吃完早餐起身刚走到酒店自助餐的门口，听到后面一个尖厉的女声，一声大吼：<br/><br/>
“许君！是你吧？”<br/><br/>
她这一声不要紧，餐厅有好几桌都跑了过来。<br/><br/>
“真的是你呀！我刚才一直在猜是不是你，又觉得你不会参加学校庆典，一直没敢认。”<br/><br/>
凑过来的人越来越多，俊男靓女都有，细数下来十几号人，这些人难道都住在一个酒店？他们挤来挤去竟然把洛心似给挤到圈子外边，洛心似站在外边看着他，被人仰望的许君，学姐学弟学妹都往他身边冲，他就像一个吸铁石一样，到处吸引着别人的目光。<br/><br/>
洛心似突然自惭形秽，他仿佛是一尊佛，阳光下散发着光芒，而与他相比，她觉得自己就像一个小童子，只配站在他身边，根本不配谈情说爱，洛心似认识冲到最前面的那位师姐苏彤，扬州姑娘，江南烟雨在她身上淋漓尽致，想当年多少学校的英雄好汉都折在她手上！她大一的时候，苏彤师姐大三，那时候许君已经毕业一年多了，<br/><br/>
<br/><br/>
苏彤是妥妥的校花级别，听说在校洁身自好，只等着学校里的一位师哥，不会是？许君吧？<br/><br/>
洛心似停下脚步，看着师姐站在许君的正对面，仰望着他，隔着五米远，她都能读出师姐眼里的热烈。<br/><br/>
“许师兄，你毕业就没消息了，我等你好多年了。”<br/><br/>
洛心似听到了什么？<br/><br/>
洛心似听到了众人的起哄，师姐粉嘟嘟的脸等待着许君的回应。<br/><br/>
“不好意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66182035"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;受欢迎的他">加入书签</a>
</div>
