    第2087章
<br/><br/>    “萧城，如果你有种的话，就赶紧出来，你一定不会眼睁睁的看着自己的女人受辱的，对吗？”
<br/><br/>    两个手下迅速将苏小棠推到了一个木屋里，“进去！老实一点！”
<br/><br/>    “你们守在这里，我进去。”萧四走向木屋。
<br/><br/>    “四哥，兄弟们跟着你出生入死的，我们也想尝一尝萧城女人的滋味，等你玩过了，给兄弟们也玩一玩吧。”那些猥琐的手下早就看上了苏小棠，迫不及待的预约了。
<br/><br/>    萧四豪迈的大手一挥，“好，待会儿我玩过了，自然会赏给你们！”
<br/><br/>    ......
<br/><br/>    木屋里。
<br/><br/>    苏小棠坐在一张凳子上，萧四兴奋的摩拳擦掌，“小美人，我来了！”
<br/><br/>    萧四走过去，大手来到苏小棠的衣领上用力一撕，外面的衣服当即撕裂了，露出了苏小棠里面穿着的肚兜。
<br/><br/>    来到这里苏小棠穿了当地的衣服，肚兜也是的，肚兜是大红的鸳鸯戏水，是一个新婚少妇借给她穿的。
<br/><br/>    大红的鸳鸯戏水肚兜衬着苏小棠绝丽的鹅蛋脸，无端多了几分明艳来。
<br/><br/>    萧四双眼发亮，19岁的女孩儿还没有完全长开，再过个两年，也不知道她会生的何等明艳不可方物。
<br/><br/>    太刺激了。
<br/><br/>    “小美人，你乖乖的配合，这样可以少受点苦哦。”
<br/><br/>    “等一下。”苏小棠突然喊停。
<br/><br/>    萧四看着她，“怎么了？”
<br/><br/>    苏小棠动了动手上的胶布，“你先把我手上的胶布松开，这样绑着我多没有意思啊。”
<br/><br/>    “苏小棠，你是突然想通了，还是又想玩出什么新花招？”萧四心里也防着苏小棠，毕竟苏小棠不是普通女孩子。
<br/><br/>    苏小棠挑了一下柳眉，讥笑道，“萧四，你究竟是怕我，还是怕我是萧城的女人？”
<br/><br/>    萧四被这么一激当即头脑发热了，而且苏小棠看着就是一个文文弱弱的女孩子，就算特别点，也没有缚鸡之力，难道他还能怕她？
<br/><br/>    还是说苏小棠说的对的，他潜意识里怕的还是她是萧城的女人。
<br/><br/>    “好，我现在就给你松开，苏小棠，你逃脱不了我的手掌心的。”萧四麻溜的帮苏小棠解开了胶带。
<br/><br/>    “苏小棠，现在是我脱，还是你自己脱？”萧四看着苏小棠身上的衣服。
<br/><br/>    苏小棠没说话，她直接上前两步，纤纤小手抵在了萧四的胸膛上，将他用力的往后一推。
<br/><br/>    萧四没设防，膝盖碰到了凳子的边缘，一屁股坐在了凳子上。
<br/><br/>    “你干什么？”萧四想起身。
<br/><br/>    但是苏小棠的手又抵了过来，一把按住了他，然后她上前，直接跨坐在了萧四的大腿上。
<br/><br/>    萧四迅速“哈哈”大笑，“有意思，有点意思，我四哥睡过的女人不尽其数，但是敢睡我的，苏小棠，你还是第一个！”<br/><br/>    