
喻狐狸和牛沙在前面追，郑自洁在后面追，可惜追不上，距离越来越远，对方最终消失在屋角。<br/><br/>
喻狐狸和牛沙气得欲吐血，前者当即怪声骂道：“他玛的，是狄家那个保镖叶凡拿走了金如意，黄雀在后，好手段啊。”<br/><br/>
牛沙微微愣了一下，好奇喻正恩有这么好的眼力吗，一眼就看出了是叶凡……<br/><br/>
随即，他隐隐明白了什么，下意识的看向喻狐狸，只见后者向他抛了个眼色。<br/><br/>
牛沙会意，跟着骂道：“原来是那个狗杂种，我们都被他和狄家耍了。”<br/><br/>
骂归骂，但脚下没停，一路狂跑，生怕郑自洁追上。<br/><br/>
郑自洁确实想追两人，但听到他们的话后，没追了。<br/><br/>
一是因为，追不上，即使追上，也不是两人的对手，那追着还有什么意义。<br/><br/>
二是因为，他刚听到了，两人说金如意是狄家的保镖拿了，那应该马上去找狄家才对。<br/><br/>
他浑然不知，喻狐狸在坑叶凡和狄家，其实根本就没看出刚刚那两个人是谁。<br/><br/>
所以，摆脱掉郑自洁以后，牛沙立即朝喻狐狸顶了个大拇指，由衷感叹道：<br/><br/>
“高，佩服，喻兄这份急智，当真是我这辈子见到的最利害的人，思路太敏捷了，佩服。”<br/><br/>
喻狐狸有些受用，挑着眉头道：“我是惦记着牛兄报仇的事，所以顺便送狄家和叶凡一个人情。”<br/><br/>
“喻兄这份恩情，牛某定会铭记于心。”<br/><br/>
“哎，可惜了，白忙活了一场，不过，也不错，给狄家扔了一个黑锅，还让红旗盟窝里斗，哈哈。”<br/><br/>
“想必郑自洁应该去狄家找麻烦了，哈哈哈哈。”<br/><br/>
“应该是这样。”<br/><br/>
牛沙收住笑，疑惑问道：“喻兄，刚刚与我们对掌的那个人是谁，看掌力，似乎与我们不相伯仲，但速度明显快过我们一分。”<br/><br/>
“不好猜啊，我总感觉，他与我们对的那一掌，隐藏了实力，估计是故意扰乱我们的判断，以便隐藏他的身份。”<br/><br/>
“意思是，他们的实力强过我们吗？”<br/><br/>
“可能强的不止丁点半点，甚至有可能我们两个合手，都未必是他对手。”<br/><br/>
“……”<br/><br/>
牛沙嘴角抽搐，脸上涌起难以置信，说实在的，他不太相信这种可能，但以喻正恩的心智和眼力，又值得相信……<br/><br/>
喻狐狸和牛沙嫁祸叶凡，若是让叶凡知道了，估计会哭笑不得，只因为，确实是他拿走了金如意，至于与他配合的那人，无疑就是他的爷爷叶琨。<br/><br/>
也正如喻狐狸分析的那样，叶琨为了不暴露身份，确实隐藏了实力。<br/><br/>
所以，喻狐狸撞中了一事，也分析对了一事，不愧是心计高手。<br/><br/>
此刻，叶凡已与爷爷会合，简单说了几句话以后，立即分开了。<br/><br/>
叶凡直接回到了狄家，第一时间找到了狄龙，然后，拿出金如意，递给他：<br/><br/>
“呐，物归原主。”<br/><br/>
狄龙隐隐猜到了是什么，打开包裹的布，不正是自家的传承宝贝金如意吗！？<br/><br/>
顿时，狄龙目瞪口呆，懵笔望着叶凡，问道：<br/><br/>
“叶兄弟，它怎么在你手上？”<br/><br/>
“抢来的。”<br/><br/>
“……”<br/><br/>
叶凡没有隐瞒，如实把经过说了一遍，不过，没说他爷爷的事，谎称请了另位一个高手。<br/><br/>
狄龙听完后，仍是有些恍不过神，愣愣的望着金如意，诚然没想到，又回到手上了。<br/><br/>
“好了，别发愣了，赶紧收起来吧，收好点，不要再露出消息了。”<br/><br/>
“叶兄弟，我不能收。”<br/><br/>
狄龙把金如意塞回叶凡手里。<br/><br/>
“怎么了？”叶凡满脸不解。<br/><br/>
“这是你冒着生命危险抢来的，我哪能要，就给你吧，我已经想通了，这东西确实没有实用价值，还不如那颗墨羽丹，叶兄弟也尽早把它处理掉，免得惹祸上身。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，他先前用这话劝导狄龙，没料到现在反过来了。<br/><br/>
不过，叶凡确实认为这东西没用，虽然是找到金皇精的钥匙，但根本就不知道金皇精在哪里。<br/><br/>
“确定不要吗，想好了，不然，我真的自己处理了。”<br/><br/>
“当然确定，叶兄弟对我如此坦诚相见，我已经很感动了，哪会敷衍兄弟。”<br/><br/>
确实，换作其他人，哪会把金如意拿出来，要知道，光拍卖，就能卖个十几亿……<br/><br/>
“行，既然你不要，那我刚好有点用处。”<br/><br/>
顿了顿，叶凡接着说道：“狄大哥，我等会要出门，可能要过几天才回来，所以，要和你请几天假。”<br/><br/>
“这是什么话，都是自家人，说请假就见外了，去吧，多注意安全，小心为上。”<br/><br/>
“明白。”<br/><br/>
叶凡没有耽搁，立即回去收拾了一些行李，和狄威说了一声，然后出门了。<br/><br/>
狄威这货送到门口，一手叼着烟，一手啤酒瓶，在背后大声吼道：<br/><br/>
“大舅子，保重啊，可不要像我那个傻老哥一样，好好活着。”<br/><br/>
“……”<br/><br/>
叶凡心中莫名泛起一股酸涩，他有种冲动，想回头和狄威说一声：你那傻老哥，他不傻。<br/><br/>
但也知道，狄威并不是骂他老哥，而是一种无法言喻的生死离别之痛，他之所以对叶凡说这句话，是因为把叶凡当兄弟一样看待。<br/><br/>
叶凡前脚刚走，后脚即有人找上门来。<br/><br/>
准确的说是，两辆车无视大门口的护拦，强形冲进了狄家大院，整得门口的护卫阵阵发懵，心想着这是怎么了，上次护拦被牛家撞坏了，今天又被撞崩了，犯了哪门子煞星！？<br/><br/>
来的人，不是别人，正是郑家家主郑自洁，带着几个手下。<br/><br/>
直奔狄龙住处。<br/><br/>
狄龙已接到门卫的电话，以为是牛家的又来找事，不禁怒火中烧，没完没了吗，真当狄家是游乐园啊，想来就来，想冲就冲。<br/><br/>
他浑身冰冷走出屋，正好两辆车冲到院落前，随即看到车上走下来五人，领先正是郑自洁，满脸沸腾怒气。<br/><br/>
怎么是他！？<br/><br/>
狄龙微愣，到现在为止，他并不知道是谁买走了金如意，只有苗副会长知道，所以，看到郑自洁怒火冲冲跑来，完全想不明白是怎么回事？<br/><br/>
郑自洁见到狄龙后，怒不可抑一声大吼：<br/><br/>
“好你个狄龙，可以啊，亏我认识你这么多年，还以为你耿直，痛快，原来是我瞎了眼。”<br/><br/>
“……”<br/><br/>
狄龙满脸懵笔。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544721"&nbsp;&nbsp;chaptername="第849章&nbsp;&nbsp;甩一口黑祸">加入书签</a>
</div>
