    
        <br/><br/>    你哪来的自信？
<br/><br/>    弗兰德看着他们，没说话。
<br/><br/>    有自信是好事，但过度自信就是狂妄自大了。
<br/><br/>    他不想口头教育张歌和小舞，让他们组队自己去打几场，输几场，那效果比说一万句话都好使。
<br/><br/>    小舞对张歌也很有自信：“好！我们去注册，名字我都想好啦！”
<br/><br/>    来到注册处，两人出示自己的铁斗魂徽章，注册处小姐姐看了他们一眼，也没多说什么，只是说道：“请给你们的组合起一个名字。”
<br/><br/>    “歌舞组合！”小舞说。
<br/><br/>    “不如叫歌舞派对吧？”张歌说。
<br/><br/>    歌舞组合好土。
<br/><br/>    “歌舞派对不土？”系统问。
<br/><br/>    “那你说叫什么？”张歌反问。
<br/><br/>    系统琢磨了半天：“宝莱坞梦一场。”
<br/><br/>    张歌狂翻白眼。
<br/><br/>    宝你个头！你刚从东北玩泥巴回来吗？
<br/><br/>    “到底叫什么，确定好。”小姐姐催促道。
<br/><br/>    小舞想了想：“那就听张歌的，叫歌舞派对。”
<br/><br/>    注册完毕，目送两人离开，小姐姐摇了摇头：“一个二十九级，和一个四十级组队，啧啧啧，xiong大无脑吗？”
<br/><br/>    随后她低头看了看自己的xiong，赶紧呸呸呸：“我有脑。”
<br/><br/>    很快，斗魂开始了。
<br/><br/>    抽签完毕，众人里，张歌第一个出场，所有人全都集中到了张歌所在的分斗魂场，其他人在工作人员的带领下来到了斗魂台下方的观众席，精神抖擞的观战。
<br/><br/>    斗魂台上，身穿燕尾服的主持人此时正站在中央，他清了清嗓子，朗声道：
<br/><br/>    “下面，将进行我们十四斗魂场一对一斗魂的第一场，出场的，将是两位魂宗，他们分别是，拥有器武魂定海神针的魂宗张歌，对阵已经连胜五场，拥有兽武魂彩环蛇的魂宗于庆。究竟是于庆魂宗能够继续他的辉煌取得六连胜，还是初来乍到的魂宗张歌获得胜利，让我们拭目以待。下面，有请两位魂宗上场。”
<br/><br/>    看台上观众不少，绝大多数人都在为于庆欢呼，似乎他们都是于庆的粉丝。
<br/><br/>    一个身材修长的穿着青色长衫的青年男子稳步登台，他的身边竟然氤氲着若有似无的彩色光辉。
<br/><br/>    “彩环蛇毒雾。”系统分析道，“遍布他周身两米范围内，该毒雾并不致命，但有很强的致幻性和麻痹性，请宿主注意。”
<br/><br/>    于庆长得虽然不是很英俊，但也有几分姿色，此刻正很绅士的冲着周围观众抚胸致意，观众的欢呼声更大了：“于庆！于庆！于庆！”
<br/><br/>    一些女观众捂着脸：“哇！于庆好帅！”
<br/><br/>    “好绅士！”
<br/><br/>    “实力又强，又帅，又绅士，我好爱啊！”
<br/><br/>    “于庆加油！我爱你！”
<br/><br/>    “加油！”
<br/><br/>    啪！
<br/><br/>    灯光打在另一侧，张歌缓步登场。
<br/><br/>    观众席上顿时微微沉寂了一下。
<br/><br/>    片刻之后。
<br/><br/>    “哇！这个小哥更帅！”
<br/><br/>    “可惜年纪太小，看起来太嫩了。”
<br/><br/>    “我就喜欢嫩的！”
<br/><br/>    “嗯嗯嗯！小弟弟我的最爱！”
<br/><br/>    “长得可爱有什么用，在这里还是得看实力，于庆都四十六级了，这小哥才四十二级。”
<br/><br/>    “对，他年纪还这么小，实战经验肯定也不如于庆，他输定了。”
<br/><br/>    “可千万别被于庆打坏啊！这么细皮嫩肉的！”
<br/><br/>    于庆眉头一皱，眯起双眼，好小子，今儿哥哥给你开开荤！
<br/><br/>    实力比我强没关系，但长得比我帅就不行！
<br/><br/>    “张歌四十二级了？”弗兰德这才注意到了这一点。
<br/><br/>    众人一愣。
<br/><br/>    这不对吧！
<br/><br/>    昨天测验的时候还是四十级，这怎么今天就蹦到四十二级了？
<br/><br/>    什么鬼？！
<br/><br/>    你是一晚上连升两级？还是昨天检测的时候出现了失误？
<br/><br/>    弗兰德托了托眼镜：“先别管那个了，魂力提升是好事，其他的看完再说。”
<br/><br/>    宁荣荣有些担忧：“对方超过张歌四级，张歌他...不会有什么问题吧？”
<br/><br/>    其他人脸上或多或少都出现了一些担忧，小舞和唐三也是。
<br/><br/>    加油啊！可千万别输啊！
<br/><br/>    不对，输没关系，可千万别受伤！
<br/><br/>    “比赛开始！”主持人一声大喊。
<br/><br/>    呼！
<br/><br/>    一条色彩斑斓的巨蛇出现在于庆背后，于庆森冷一笑：“小白脸弟弟，给你个机会，现在认输还来得及，要是待会被我打花了脸，可就不好玩了。”
<br/><br/>    张歌面无表情，手持金箍棒对准于庆：“长。”
<br/><br/>    嗖！
<br/><br/>    砰！
<br/><br/>    “额！”被大圣威慑震慑的于庆还没来得及反应，就发出一声闷哼，直接被金箍棒顶着肚子顶下了台！
<br/><br/>    输了！
<br/><br/>    被打下台就输了！
<br/><br/>    张歌收回金箍棒，面无表情，转身就走。
<br/><br/>    全场安静！
<br/><br/>    所有人呆呆地看着他的背影，寂静无言！
<br/><br/>    啊这！
<br/><br/>    这...这就完了？
<br/><br/>    这就赢了？！
<br/><br/>    主持人都懵逼了！
<br/><br/>    这...好快！
<br/><br/>    他都已经想好了接下来的解说词，结果根本没他开口的机会！
<br/><br/>    张歌走到出口的时候停住脚步，回头看着他：“你楞啥呢，宣布啊！你不宣布，不就没有人给我鼓掌了吗？”
<br/><br/>    没有烟花和掌声，我这么走下台岂不是太寂寞了？
<br/><br/>    “啊！啊我宣布！张歌获胜！”主持人这才反应过来，有些激动的大喊道：“这简直太惊人了！根本没想到，这么短的时间内竟然就决出了胜负！张歌选手的实力太厉害了！果然人不可貌相，果然英雄出少年！”
<br/><br/>    啪啪啪！
<br/><br/>    观众也反应了过来，掌声逐渐热烈。
<br/><br/>    “好厉害！”
<br/><br/>    “这个小白脸弟弟有点本事啊！”
<br/><br/>    “本来还以为于庆会暴打他，结果没想到于庆直接被秒杀了！”
<br/><br/>    “简直出乎我意料！”
<br/><br/>    “这于庆是不是放水了？今天这啥情况？”
<br/><br/>    小舞和唐三等人也开始热烈鼓掌！
<br/><br/>    “好耶！”
<br/><br/>    “张歌好棒！”
<br/><br/>    “最厉害了！”
<br/><br/>    戴沐白等人看向弗兰德院长。
<br/><br/>    还说什么要好好看看张歌的斗魂，结果这特么有啥好看的？
<br/><br/>    于庆起了，一棍子秒了，有什么好说的？
<br/><br/>    弗兰德笑了：“这小子，总是做出一些出乎我意料的事，哈哈哈！”
<br/><br/>    张歌来到众人身边，众人围了上去祝贺，戴沐白笑道：“本来还替你担心呢，没想到这么快你就赢了！”
<br/><br/>    张歌说：“男人嘛，该快的时候就得快。”        <br/><br/>