    
<br/><br/>    从这边走会路过一班到八班所有的班级，因为离九班远所有基本上他们都不会走这边。
<br/><br/>    陆宁特意耽误了一些时间，基本上这个时间点所有人都已经在教室了。
<br/><br/>    从楼梯上来先看到了洗手间门口的一大滩水渍还没有人处理。
<br/><br/>    陆宁的眸光一暗，抬眸看了一眼左前方的三个教室。
<br/><br/>    一班二班三班。
<br/><br/>    她抬步往前走，步伐很慢。
<br/><br/>    经过一班的时候非常安静，只有翻书的声音和笔尖写字发出来的声音，她侧目看了一眼，几乎没有一个人注意到她。
<br/><br/>    她继续往前走。
<br/><br/>    二班传来不小的嬉笑打闹的声音。
<br/><br/>    陆宁敏锐的注意到了一个名字。
<br/><br/>    “安安，你这个笔袋好漂亮啊，这上面的钻不会是真的吧！”
<br/><br/>    路悦安不好意思的笑笑：“是妈妈给我买的，我也不是很清楚。”
<br/><br/>    “真羡慕，阿姨对你真好。”
<br/><br/>    “对啊对啊，以前那个陆宁啊，我们可没见过阿姨来送她，果然不是亲生的都能感觉出来的。”
<br/><br/>    “就是就是，你看你回来了阿姨对你这么好，我们都羡慕坏了。”
<br/><br/>    路悦安皱眉：“也不要这么说，之前妈妈比较忙，宁姐姐比我独立，妈妈很放心。”
<br/><br/>    “什么独立啊，她奇怪的很，跟她说话都不理人，还是你好，这么乖，这么温柔。”
<br/><br/>    “就是！摆样子给谁看啊，真是老天有眼，让她嘚瑟，现在好东西都给她收走了吧。活该！”
<br/><br/>    其实这话也有试探的意思。
<br/><br/>    站在路悦安桌前的两个女孩一个齐肩发，一个梳了双马尾，义愤填膺的样子好像陆宁对路悦安做了什么狠毒的事情呢。
<br/><br/>    “你们俩不是我们班的吧，我们还要学习呢，快上课了，你们回自己班吧。”
<br/><br/>    一个坚毅的声音打断了她们继续说话。
<br/><br/>    双马尾的女孩闻言不屑的笑了下，扭头就要嘲讽两句，但是刚转过头被二班门口站着的人吓了一跳。
<br/><br/>    “陆……陆宁。”
<br/><br/>    那个披散着长发，额头上贴着纱布的女孩不是陆宁又是谁。
<br/><br/>    她此刻站在门口单手插兜，美艳的脸上没有任何的表情，一双眸子里好像含着冰一样的冷。
<br/><br/>    就这么直勾勾的盯着她们。
<br/><br/>    双马尾吓了一跳，伸手拉了拉旁边的女孩。
<br/><br/>    “怎么……”
<br/><br/>    她扭头看到陆宁也吓了一跳。
<br/><br/>    两个人心虚的错了一下眼神，有种完全被看穿的感觉。
<br/><br/>    路悦安被两个人挡住了，有些奇怪她们的行为，站起身来朝门口看去。
<br/><br/>    “宁姐姐？”
<br/><br/>    她惊讶的一怔，看着她额头上的纱布露出无辜又心疼的眼神。
<br/><br/>    陆宁看着她的样子，冷漠的脸色突然有了变化。
<br/><br/>    她轻勾了一下唇角，眸光看着路悦安，有些邪气。
<br/><br/>    一言未发，转身离开了。
<br/><br/>    路悦安的眼神瞬间变了，目光盯着门口陆宁站过的地方，慢慢的转回头来。
<br/><br/>    佯装不知情的看着两人。
<br/><br/>    “你们怎么了？”
<br/><br/>    两个人恍惚回神：“没，没事。”
<br/><br/>    路悦安甜甜一笑：“甜甜，铃铃，你们很喜欢这个笔袋吗？那就送给你们吧，妈妈怕我丢三落四给我买了两个呢。”
<br/><br/>    她说着从书包里又拿出来一个，分给了两个人。<br/><br/>