    
        <br/><br/>    秦都古镇。
<br/><br/>    据传闻，是曾经千古帝国的中心城市改造而来。并且这里的民风也是继承了千古帝国的遗风，民众的性格也是如此。
<br/><br/>    最重要的一点是，这里距离千古帝国皇陵很近，仅仅只有一山之隔，也是中州最出名的旅游地点。
<br/><br/>    此时，一男一女，男俊女靓走在秦都古镇的街头。
<br/><br/>    因为这里的名气，再加上正值旅游季，这里的行人很多。
<br/><br/>    “我们来这里干什么？”
<br/><br/>    一路上，武媚带着秦阳就来到了这里，好奇之下，秦阳便直接问道。
<br/><br/>    “来这里，是因为这里的人是千古帝国皇陵守墓人后代所待的地方，想必在这里~会遇到一些线索。”
<br/><br/>    武舉解释说道。
<br/><br/>    “那就当陪你逛街吧。”
<br/><br/>    秦阳看了看四周来来往往的人民群众，直接-说道。
<br/><br/>    于是，两人就在这里暂时游玩起来，顺便寻找有什么不对劲的-地方。
<br/><br/>    走了没多久，一阵热闹声吸引了两人的注意力。
<br/><br/>    抬起头看去，只见一个大院外围了许多人在凑热闹。
<br/><br/>    “兄弟，这里面在干什么呢？”
<br/><br/>    秦阳拉过一个路人好奇的问道。
<br/><br/>    “这里面在拍戏呢。”
<br/><br/>    路人转过头回答道。
<br/><br/>    拍戏？
<br/><br/>    也对，秦都古镇古色古香，是许多剧组都喜欢借用的地方，拍戏也说得过去。
<br/><br/>    不过，一个拍戏能有这么多人围观？
<br/><br/>    “我看这里人这么多，是拍什么戏呢？”
<br/><br/>    秦阳继续问道。
<br/><br/>    “这你就不知道了吧，据说这里来了一批很厉害的群演，你不知道他们演的那叫一个逼真，如果不是这是现代，我还以为赢帝复活了呢。”
<br/><br/>    路人说完就走了，挤在人堆里面凑热闹去了。
<br/><br/>    赢帝？
<br/><br/>    听见这个名字秦阳和武媚对视了一眼。
<br/><br/>    “你感觉有问题？”
<br/><br/>    武媚对着秦阳问道。
<br/><br/>    “有没有问题过去看看就知道了。”
<br/><br/>    说完，秦阳拉着武媚的手轻松用内气隔绝了所有人挤了进去，来到了最前面。
<br/><br/>    顺着大院一眼往里面看去，只见摆放着一个龙椅，而在龙椅之上坐着一个一身黑龙袍的中年男子。
<br/><br/>    男子眼神微微一眯，整个人浑然一体。
<br/><br/>    一眼看去，让人有一种梦回千古的感觉，好像那位传说中的赢帝就该入戏。
<br/><br/>    这时，男子睁开了眼睛，一看看向大院外。
<br/><br/>    霸气无双，让许多普通人不禁心生畏惧，一个个都底下了头颅，根本不敢直视。
<br/><br/>    在场，也就只有秦阳和武媚毫不退缩，直视着这位扮演赢帝的中年男子。
<br/><br/>    “有意思。”
<br/><br/>    赢帝看着秦阳和武媚微微一笑，嘴里念叨着。
<br/><br/>    “咔！”
<br/><br/>    这时，导演大喊一声。
<br/><br/>    然后一脸激动的拍手叫好，说道，“厉害，太厉害了，你简直就是真正的赢帝。”
<br/><br/>    中年男子微微一笑，站了起来，说道，“导演，我可以休息一下了吧。”
<br/><br/>    “可以可以。”
<br/><br/>    导演那里敢拒绝，果断点头说道。
<br/><br/>    男子点了点头，走到大院门外，看着秦阳和武媚笑着说道，“我感觉与两位有缘，不知可否私下交谈一番？”
<br/><br/>    “赢帝相邀，自然不敢拒绝。”
<br/><br/>    秦阳微微一笑，直接说道。
<br/><br/>    中年男子面带笑意，没有说话，直接朝着大院内走去。
<br/><br/>    秦阳带着武媚便跟了上去。
<br/><br/>    看着中年男子的背影，秦阳打开天眼看去，一道信息出现在眼底。
<br/><br/>    【姓名】：赢帝
<br/><br/>    【种族】：人、祖龙
<br/><br/>    【修为】：十级(十二级)
<br/><br/>    之所以跟进来，就是因为秦阳早已经看出来中年男子就是赢帝。
<br/><br/>    不得不说不愧是千古一帝，竟然拥有祖龙血脉。
<br/><br/>    祖龙是什么？
<br/><br/>    太古第一条龙族，也曾经是第一任天地主角。不过最后遭到迫害，最终连同龙族也一起被众神削弱了。
<br/><br/>    不过瘦死的骆驼比马大，人族气运加上祖龙血脉，让赢帝不仅是人皇，甚至还能号令天下，镇压万龙。
<br/><br/>    更让秦阳意想不到的是赢帝的实力。
<br/><br/>    竟然能够突破限制维持半神级别的实力，真正的实力更是突破两个大层次，是真正的神灵。
<br/><br/>    怪不得孔雀王如此惧怕千古帝国和赢帝。
<br/><br/>    两人站在一起根本就不是一个级别的存在。
<br/><br/>    很快，秦阳就跟随赢帝来到了大宅后院。
<br/><br/>    走进后院，秦阳就见到了几名身穿古装的男子聚在
<br/><br/>    一起。
<br/><br/>    当赢帝出现后，几名男子立马站了起来，态度恭敬静默不语。
<br/><br/>    “好了，不用隐藏了。”
<br/><br/>    ………···
<br/><br/>    赢帝挥了挥袖袍淡笑着说道。
<br/><br/>    “是。”
<br/><br/>    秦阳同时也用天眼打量了三人一眼，各自的资料出现在眼前。
<br/><br/>    【姓名】：白起
<br/><br/>    【种族】：人、修罗
<br/><br/>    【修为】：十级(十一级)
<br/><br/>    【姓名】：王翦
<br/><br/>    【种族】：人、神
<br/><br/>    【修为】：十级(十一级)
<br/><br/>    【姓名】：蒙恬
<br/><br/>    【种族】：人、妖
<br/><br/>    【修为】：十级(十一级)
<br/><br/>    这一看，秦阳顿时感觉自己掉进了狼窝里面了。
<br/><br/>    三个半神，真实实力更是突破半神。
<br/><br/>    再加上这三位是赫赫有名的历史名将，实力更要在高估一线，这让他都感觉到了一丝压力。
<br/><br/>    “·········..
<br/><br/>    尤其是还有一个深藏不露的赢帝站在一旁。
<br/><br/>    真打起来光是一个赢帝，他都不知道能不能打过。
<br/><br/>    毕竟半神和神虽然只差了一个字，但是实力不用说肯定差了一大截。
<br/><br/>    没试过，也不知道具体实力如何。
<br/><br/>    “我的手下怎么样？”
<br/><br/>    赢帝回头看着秦阳两人说道。
<br/><br/>    “千古帝国三大名将，怎么可能一般，当然是强了。”
<br/><br/>    秦阳看了三人一眼毫不吝啬的夸奖道。
<br/><br/>    光是人屠白起，战神王翦这两个名号就能吓傻一群人。
<br/><br/>    “看来你是认出我了。”
<br/><br/>    赢帝回头略显意外的看着秦阳和武器。
<br/><br/>    “能把赢帝演的和真的一样，除了赢帝自己来演，我还真不知道誰还能做到。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “知道我是真正的赢帝你还敢这么跟过来，是真的不怕死。”
<br/><br/>    赢帝表情略带玩味的说道。
<br/><br/>    “那都是几千年前的事情，现在中州的王可是我的女人。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    “她吗？”
<br/><br/>    赢帝看了武媚一眼，过了一会，点了点头，说道，“她的确有资格成为中州之主，不过.....”
<br/><br/>    说到这里，赢帝表情突然冷漠起来，说道，“不过，那是在朕闭关之后才有资格，现在朕回来了，那这天下之主，就只有朕才有资格！”
<br/><br/>    话音一落，一只恐怖的黑龙异象直接在赢帝背后升起。
<br/><br/>    黑龙气势非凡，朝着武媚压迫而来。        <br/><br/>