    
<br/><br/>    送出的礼物，是国内顶级书法家王陵花费七天所著的书法！
<br/><br/>    自己，更是王陵两大真传弟子之一！
<br/><br/>    本身的身份地位也不同凡响，是深真市三大家族孙家二公子！
<br/><br/>    再加上，他长相不俗，成日学习书法，养成了淡淡的书香气质！
<br/><br/>    他孙术，现在妥妥的就是现充！
<br/><br/>    是全场的焦点！
<br/><br/>    “老华，我这孙子给你送的礼物，不错吧？”
<br/><br/>    孙鉴脸都笑歪了，很得意！
<br/><br/>    孙家嫡系，他孙子辈，共有三人。
<br/><br/>    老三孙命乃是赌石妖孽，在圈内极其有名！
<br/><br/>    老二孙术乃是书法天才，被王陵收为真传！
<br/><br/>    老大孙空，武体天赋极其可怕，被挑选进入了‘那个地方’！
<br/><br/>    他孙家，人才济济！
<br/><br/>    何华微微一笑，点了点头，赞同道：“你孙子这一代，确实是出了几个人才啊！”
<br/><br/>    这三人的名声，他都有耳闻！
<br/><br/>    孙鉴揪着自己的胡子，笑容越发灿烂。
<br/><br/>    孙术拱手行礼，便是带着优雅笑容，朝着下边退去。
<br/><br/>    众人的视线，跟随着他，带着艳羡。
<br/><br/>    来的二十多个年轻人中，有好几个女生美目异彩连连，萌生心动。
<br/><br/>    孙术表面从容，可实际上却也有着少年心性的得意和激荡。
<br/><br/>    “这下子，小雪总会.......”
<br/><br/>    他看向宁雪，却是表情微微一变。
<br/><br/>    因为宁雪仍旧未曾看他，而是用期待的眼神看着何亮，似是在等待他的礼物！
<br/><br/>    场中，鼓掌声一片。
<br/><br/>    但却一时间没有人上去了。
<br/><br/>    毕竟，孙术送出的礼物十分出彩，后来者要是跟不上，确实丢脸。
<br/><br/>    场中，逐渐安静。
<br/><br/>    何亮看向孙命，清澈双眸中，带着一丝好奇：“孙命，你不送吗？”
<br/><br/>    孙命撇了撇嘴：“我就是孙家的人啊！家里不早就代替我送了？”
<br/><br/>    “孙术送，那是因为他自己想高调装逼，想吸引视线，我可不想！”
<br/><br/>    “原来如此。”何亮微微一怔，这才笑着点了点头。
<br/><br/>    旋即，他不再犹豫。
<br/><br/>    刷！
<br/><br/>    从座位上，站起身来！
<br/><br/>    “这个家伙，还真敢啊......”
<br/><br/>    孙术目光微微带着阴翳，随后便是不太在意的摇了摇头：“能送什么？”
<br/><br/>    他刻意打探过了，这两天何亮可没有购买原石！
<br/><br/>    而且，极品玉石也不是那么容易碰上的！
<br/><br/>    “呵呵！”他眼中带着玩味。
<br/><br/>    对比是一种很有意思的事情，有人的地方就少不了对比。
<br/><br/>    诸多眼神集中身上，何亮不卑不亢，一身得体西服，神色从容，带着一丝笑意。
<br/><br/>    这种如沐春风的气质，让不少人眼睛一亮。
<br/><br/>    好几个女生，俏脸微红，有些动心。
<br/><br/>    不仅是因为何亮俊朗的长相。
<br/><br/>    更是因为前两日在宁雪家中的表现。
<br/><br/>    她们很期待，何亮会带来一个新的惊喜。
<br/><br/>    不少长辈，同样对何亮好奇，也带着一丝期待。
<br/><br/>    可何亮下一句话，就让他们神色错愕起来。
<br/><br/>    “我也送一幅书法！”
<br/><br/>    何亮平静的表情，让众人纷纷脑子没转过来。
<br/><br/>    “书法？”
<br/><br/>    “又是书法？！”
<br/><br/>    他们都愣住了，今天是什么日子？
<br/><br/>    年轻一辈，居然连续送了三次书法？
<br/><br/>    可随后，很多人便是不看好的摇了摇头：“送书法可以，为什么偏偏要挑选在孙术后面那个呢？”
<br/><br/>    这一对比，可不就糟糕了？
<br/><br/>    “我送的，是王惜之的真迹！希望您能够喜欢！”何亮看向何华，一点都不为周围震惊目光所动。
<br/><br/>    这话一出，众人更是懵逼。
<br/><br/>    什么东西？
<br/><br/>    差点以为自己听错了！
<br/><br/>    “又是王惜之真迹？”
<br/><br/>    何建瞪大了眼睛，脸皮抽动不已。
<br/><br/>    何亮的礼物.......和他一样？！
<br/><br/>    不是吧！
<br/><br/>    一模一样！
<br/><br/>    孙鉴眯起了眼睛，呵呵一笑，用手肘捅了捅何华。
<br/><br/>    “老华，你这长孙......不会又送幅假的吧？”
<br/><br/>    有前车之鉴，无外乎众人如此想啊！
<br/><br/>    “这要是何亮手中的书法真迹也是假的，那问题就大发了！”
<br/><br/>    众人吞咽口水，脑海中都想到了这一点。
<br/><br/>    好好的七十大寿，两孙儿送的都是假货，这传出去都是笑话！
<br/><br/>    关键是，还送的是一样的书法真迹！
<br/><br/>    何华眼睛微微眯起，可看到何亮那副镇定神色之后，他忽的一笑。
<br/><br/>    “我相信这幅是真的。”
<br/><br/>    “我这个孙儿......可还没有让我失望过！”
<br/><br/>    孙鉴挑了挑眉：“哦？那我倒是很期待了。”
<br/><br/>    不远处，狂三走来，面色凝重，手捧黑盒，里面自然装着王惜之的书法真迹！
<br/><br/>    他虽也相信何亮。
<br/><br/>    可这终究不是小场面，他也为何亮捏了一把冷汗！
<br/><br/>    何亮给了他一个安心的神色，接过黑盒，从黑盒之中取出一幅书法！
<br/><br/>    这书画，看起来有些失了水准。
<br/><br/>    至少，比起前两者是这样的！
<br/><br/>    几个折角都有些发黄，似乎，连墨水都有些散开，并不凝聚。
<br/><br/>    许多人轻轻叹息，光是卖相，这就已经输了啊！
<br/><br/>    但是，孙鉴却是猛然站起身来，第一时间就瞪大了眼睛！
<br/><br/>    “这是？！”
<br/><br/>    语气中，满是惊骇震动！
<br/><br/>    甚至，连他身后的椅子倒下，也没有在意！
<br/><br/>    他的异样表现，自然是吸引了在场宾客。
<br/><br/>    一百多双眼睛，顿时看向孙鉴，带着好奇。
<br/><br/>    “是什么，才会让孙老爷子浮现如此表情？！”
<br/><br/>    孙鉴甚至没等何亮递上去，自己就已经激动性急的下桌，来到何亮身前。
<br/><br/>    “小家伙，这书法，能给我看看吗？”他饶头，满眼放光。
<br/><br/>    何亮看向何华。
<br/><br/>    何华轻轻颔首，表示同意，何亮这才笑道：“当然可以。”
<br/><br/>    随后，毫不在意的将手中书法真迹递给孙鉴。
<br/><br/>    孙鉴连忙道：“轻点！别弄坏了！”
<br/><br/>    他的这表现，更是吊起了众人的胃口！
<br/><br/>    孙老爷子，究竟看出了什么东西？！
<br/><br/>    孙鉴接过书法真迹之后，小心翼翼的仔细端倪起来。
<br/><br/>    足足差不多三分钟过去，他才猛然吐气，惊喜道。
<br/><br/>    “不会错的！”
<br/><br/>    “这绝对是下半幅！”
<br/><br/>    众人好奇不已，目光看向他。
<br/><br/>    何华心中都有些感兴趣了，询问道：“老鉴，你看出什么了？”
<br/><br/>    似乎，自家孙子带来了某个不得了的东西？
<br/><br/>    他知晓，孙鉴这老头子的眼光还是颇高的。
<br/><br/>    孙鉴满脸红光，高声朗朗，确信无比。
<br/><br/>    “我之前不是说了，我去燕京见过王惜之的正品真迹吗？”
<br/><br/>    众人连连点头。
<br/><br/>    “所以呢？”何华皱眉，询问道。
<br/><br/>    孙鉴道：“燕京那幅王惜之的真迹，只有一半！”
<br/><br/>    “它.....还少了下半幅！”
<br/><br/>    众人顿时倒吸一口凉气，听出了孙老爷子的弦外之音。
<br/><br/>    刷的一下，所有人目光聚焦在何亮带来的书法真迹上。
<br/><br/>    “这玩意，不会是......下半幅吧？！”<br/><br/>