    
        <br/><br/>    打赌的条件说好了之后，现场所有人当即也不再开口说话。
<br/><br/>    全都在静静的等待着时间的流逝。
<br/><br/>    想看看半个小时候，张老爷子到底会不会苏醒，并且下床。
<br/><br/>    半个小时飞快的过去。
<br/><br/>    冷医生抬起手腕，看了看表，等到指针指向十二点方向的时候，脸上立马露出了笑意。
<br/><br/>    “哈哈哈哈，真是个笑话，还说半个小时能下床，但没想到老爷子醒都没醒来！”
<br/><br/>    冷医生满脸嘲讽的冷笑。
<br/><br/>    那些护士个个群情激昂，愤怒的让陈阳兑现诺言。
<br/><br/>    不远处的张雪英看着现场的情况，吓得脸蛋都白了。
<br/><br/>    “陈阳哥……”
<br/><br/>    张雪英想上前拉住陈阳，让陈阳直接走了算了。
<br/><br/>    但是话还未出口，却被林倩倩给拉住了。
<br/><br/>    “姐！这人就是个骗子！你就随他吧！让他自食恶果！”林倩倩一边拉着张雪英，一边用很是厌恶的眼神瞪了陈阳的背影一眼。
<br/><br/>    刚才在陈阳跟冷医生打赌的时候，她内心还期待过。
<br/><br/>    期待陈阳真能半个小时，让张老爷子就能下地。
<br/><br/>    但是现在看来，陈阳刚才说的那些，完全就是在胡说，在哗众取宠！
<br/><br/>    给点教训，也是应该的！
<br/><br/>    “怎么样陈阳，现在你该兑现诺言了吧？”这时，冷医生也催促陈阳兑现诺言。
<br/><br/>    陈阳看着满脸得意的冷医生，也是一笑。
<br/><br/>    “你急什么？”
<br/><br/>    说完，陈阳转身靠近了床，然后大手一挥，将先前扎在张老爷子身上的那些银针什么的，全都给拔了下来。
<br/><br/>    并且整整齐齐的收入了装银针的布条之中。
<br/><br/>    这手法，看的人眼花缭乱。
<br/><br/>    不过这时候，所有人没有心思去管陈阳的收针手法。
<br/><br/>    他们全都盯着躺在床上的老爷子看。
<br/><br/>    现场安静了一秒多的时间，随后就是两声清脆的咳嗽声传来。
<br/><br/>    “咳咳。”
<br/><br/>    紧接着，张老爷子就在所有人的注视下，猛的一下坐了起来。
<br/><br/>    现场人全都吓了一大跳。
<br/><br/>    “这……这什么情况！这怎么可能！”
<br/><br/>    冷医生瞪大了双眼，满脸的不可思议。
<br/><br/>    他身后的那些医生，还有护士们也都震惊的张大了嘴巴，满脸呆滞的看着张老爷子。
<br/><br/>    而老爷子看着那么多人吃惊的模样，顿时感到一阵错愕。
<br/><br/>    看了看冷医生，然后又看向陈阳。
<br/><br/>    “神医……这是什么情况……这些人都是你请来，给我治病的吗？”
<br/><br/>    张老爷子虚弱的开口。
<br/><br/>    陈阳笑笑，没有回答老爷子。
<br/><br/>    而是直接走向前，说道：“老爷子，感觉身体怎么样？好些了吗？”
<br/><br/>    老爷子刚才还是满脸的错愕，这下瞬间就变成了激动。
<br/><br/>    “这何止是好多了，老头子都感觉自己完全都快好了，您可真是神医啊！老头子都不知道如何感谢你。”张老爷子满脸的激动。
<br/><br/>    说着还欲起身，好好的感谢陈阳。
<br/><br/>    但是却被陈阳给拦下了。
<br/><br/>    “老爷子，你身体并未好完全，还是得休息一下，别太激动了。”
<br/><br/>    老爷子闻言，也不再想着起身，连连点头的躺了下去。
<br/><br/>    安抚好了老爷子，陈阳回过头，笑着看向了那冷医生。
<br/><br/>    “现在，该你兑现诺言了吧？”
<br/><br/>    陈阳笑道。
<br/><br/>    冷医生满脸呆滞。
<br/><br/>    整个脸上都写满了不可思议，整个人都是处于懵逼状态的。
<br/><br/>    眼前的一幕，真的太吓人了。
<br/><br/>    这完全不符合正常的逻辑。
<br/><br/>    人被撞成那样，怎么可能半个小时就被治疗好！
<br/><br/>    这太非议所以了。
<br/><br/>    冷医生满脸呆滞的咽了把唾沫，然后呆呆的走向前。
<br/><br/>    走到床前，检查了一番老爷子的情况。
<br/><br/>    当他发现，老爷子体内的骨骼，居然真的悉数归位，并且愈合了之后，整个人更加的傻了。
<br/><br/>    “这……这怎么可能！这是完全不可能的事情！这不是真的！”
<br/><br/>    冷医生还是无法接受现实，抬起手使劲的揉搓眼睛，想看看自己是不是在做梦。
<br/><br/>    但是无论他怎么揉，眼前的一切，就摆在这里。
<br/><br/>    “你……你是怎么做到的？”
<br/><br/>    冷医生心有不甘的问。
<br/><br/>    陈阳不屑一笑：“中医之法，博大精深，根本就不是你这种人可以揣度的，明白吗？”
<br/><br/>    陈阳不屑的笑，让他当时一愣。
<br/><br/>    随后心里蹭的一下腾出无数的无名怒火。
<br/><br/>    他本想让陈阳折腾一下，然后狠狠的踩踏陈阳的，却不曾想居然真的让陈阳治好了。
<br/><br/>    这下怕是不能收场了。
<br/><br/>    而且陈阳脸上嘲讽的笑，就像无数的耳光，打在他的脸上！
<br/><br/>    “行，算你有两把刷子。”
<br/><br/>    脸色阴晴了半天，最后从他牙缝里吐出这么一句话，然后就欲扭头走掉，完全没有想要兑现诺言的样子。
<br/><br/>    但是陈阳怎么可能让他这样，轻易走掉？
<br/><br/>    在他即将踏出门的时候，陈阳直接三两步向前，一把拉住了他的手臂。
<br/><br/>    “这就想走了？说好的喝血水，滚出去的呢？”陈阳冷声质问。
<br/><br/>    那冷医生被打脸，本来就脸上无光。
<br/><br/>    这下被拉住，顿时就尴尬了。
<br/><br/>    他总不能真去喝血水，并且滚出去吧。
<br/><br/>    但是要是不照做，当着这么多人的面食言也不好。
<br/><br/>    只能脸色非常难看的站在原地，默不作声。
<br/><br/>    陈阳看看他，然后忍不住笑着说道：“刚才你不是挺神气的吗？怎么忽然不说话了？”
<br/><br/>    陈阳笑着调侃的话语，就像两个大耳光。
<br/><br/>    非常响亮的打在了那冷医生的脸上。
<br/><br/>    “陈阳！我爸是县医院的院长，你最好不要得罪我，否则以后我肯定不会轻易的放过你。”冷医生忽然小声的冲着陈阳这么说。
<br/><br/>    想搬出后台来，让陈阳放手。
<br/><br/>    但是陈阳怎么可能被他的后台给吓住。
<br/><br/>    “怎么？打赌不过，就想要搬出后台来压人了？今天你不给我喝下那盆血水，不滚出去，说什么你也走不掉。”陈阳语气非常的坚定。
<br/><br/>    今天说什么，都不会轻易的放过这冷医生。
<br/><br/>    这时，那冷医生也意识到了陈阳的态度坚定，顿时脸色就变得异常难看了起来。
<br/><br/>    “你不要逼人太甚！否则吃亏的只有你自己。”
<br/><br/>    冷医生冷声说道。
<br/><br/>    语气中的威胁意思，非常明显。
<br/><br/>    原本他是想要通过威胁，让陈阳放过他，但是殊不知。
<br/><br/>    这句话不仅让陈阳没有放过他，反而还坚定了一定要他兑现诺言的决心。        <br/><br/>