
宫殿金顶，红门，古色古香的格调，看起来颇有些韵味。<br/><br/>
华清池池水环绕着华丽的宫殿，一对男女抱在一起，几乎刺痛了苏韵的双眼。<br/><br/>
她瞪大了眼睛，目瞪口呆，鹤盛帝？！<br/><br/>
他抱着的那个女人，不就是夏瑶儿吗？！<br/><br/>
他们怎么又搞到一起了！这对狗男女……！<br/><br/>
苏韵气不打一处来，又不得不感叹剧情的奇妙。<br/><br/>
难道她走了以后，这两人又厮混到一起了？<br/><br/>
夏瑶儿满脸娇怯，软弱无骨的躺在鹤盛帝怀里。<br/><br/>
“皇上，今晚的月亮好圆啊……你会垂怜我吗？”<br/><br/>
苏韵转头看了一眼天空，哪来的狗屁月亮。<br/><br/>
垂怜你？！<br/><br/>
垂怜你妈呢！<br/><br/>
她犹如看到自己丈夫在外面偷腥的妻子，气势汹汹的走过去。<br/><br/>
“你们在干什么！”<br/><br/>
这一声怒斥，吓得鹤盛帝怀中的人一抖。<br/><br/>
夏瑶儿看着苏韵气急的样子，忍不住勾起唇，“皇上~贵妃来了呢……”<br/><br/>
鹤盛帝皱了皱眉，似乎极为不喜有人在这个时候出来打搅他。<br/><br/>
他冷冷拧起眉，转目看向苏韵。<br/><br/>
“贵妃为何大半夜到冷宫这里来了？”<br/><br/>
声音不咸不淡，却带着浓浓的压迫。<br/><br/>
看到他眼里的冰冷，苏韵突然一窒，忍不住后退了两步。<br/><br/>
“臣妾……呃……”<br/><br/>
这个情况她也不知道该怎么说了。<br/><br/>
她以为会像地狱难度级别的副本一样，穿越到攻略完成之后。<br/><br/>
现在看来，怕是穿到这前头来了。<br/><br/>
“臣妾是找皇上的。”她突然站定，说得掷地有声。<br/><br/>
看向鹤盛帝的目光带着惯有的冷漠，“皇上又觅新欢，真是可喜可贺。”<br/><br/>
苏韵说完，转身往走廊外走。<br/><br/>
冷宫冷清的过分，夜里巡查的队伍也只来一次。<br/><br/>
看到她不同往日的倔强样子，鹤盛帝心里仿若扎进了一根针。<br/><br/>
“放肆！”<br/><br/>
他放开了夏瑶儿，生气的朝苏韵走过去，“你给朕站住！”<br/><br/>
苏韵走出长廊，到小石子路上，刚好碰见巡查的队伍。<br/><br/>
他们停下脚步，朝她行礼，“贵妃娘娘……”<br/><br/>
话还没说完，苏韵就拔出了为首侍卫一直别在腰间的刀。<br/><br/>
毫不犹豫抹了自己脖子。<br/><br/>
鲜血流了一地，喷在小侍卫的脸上。<br/><br/>
他吓呆了，看着贵妃娘娘在面前倒下去。<br/><br/>
夏瑶儿看到这一幕，眼底闪过一丝得意，随即装模作样地尖叫出声。<br/><br/>
“啊！！！贵妃娘娘……”<br/><br/>
叫完晕了过去。<br/><br/>
鹤盛帝两步上前，将人抱住。<br/><br/>
只留下了一具冷冰冰的尸体。<br/><br/>
画面定格在鹤盛帝痛苦不堪的脸上，苏韵挪开目光。<br/><br/>
电子屏上循环往复播放着她攻略的内容，还有夏瑶儿他们的表现。<br/><br/>
苏韵面前摆着一张白玉石桌，桌子上漂浮着电子屏幕，电流一样的画质不停闪烁着，看起来不是很好。<br/><br/>
房间里就坐了她一个人，还有面前的圆桌。<br/><br/>
圆桌边坐了夏瑶儿，鹤盛帝，还有夏瑶儿那个奸夫楚寻风。<br/><br/>
面部表情的围坐在圆桌旁。<br/><br/>
不一会儿，电子屏又闪烁了一下，拉斐尔天使长，蒙德，路西法也依此出现。<br/><br/>
同样是没有表情的样子。<br/><br/>
苏韵吸了一口冷气，莫名的，她觉得坐在这里的都不是活人，只是一个模型。<br/><br/>
“路西法，父亲？”她试着喊醒他们，可是并没有用。<br/><br/>
所有人都毫无反应。<br/><br/>
这样诡异的场景，让苏韵惊呆了。<br/><br/>
无奈，她只能朝空气说着，“主神大人，你想做什么？”<br/><br/>
她清晰的记得，这是系统口中那位主神的房间。<br/><br/>
可是并没有人回答，圆桌中心的电子屏幕仿佛转动，随后停下来。<br/><br/>
“美丽的苏韵小姐，请允许我们和你来一场友好的互动，可以吗？”<br/><br/>
电流音说着好听的话，不带丝毫感情。<br/><br/>
苏韵心底隐隐涌起不安。<br/><br/>
“我拒绝。”她想要站起来，却发现自己好像被固定住一样，牢牢被锁在桌边。<br/><br/>
她脸色慢慢沉了下去，或许，从她决定进入这个系统做任务开始，就一直在被人摆布。<br/><br/>
“好的，苏韵小姐，您已经同意了我们的提议。”<br/><br/>
“接下来，请您认真答题。以下题目设计生活类，电影类，休闲类，请您选出自己最擅长的题目作答。”<br/><br/>
“友情提示，如果失败，坐在你身边这些剧情关键人物会直接从愿世界消失哦~由此引起的一系列蝴蝶效应，都将由美丽的苏韵小姐您，来买单。”<br/><br/>
“如果不小心死光了，涉及到世界位面崩塌的话。您将会被送到六千小荒漠去挖矿的。”<br/><br/>
挖矿？？？<br/><br/>
设计这个东西的人是脑子有病吗？<br/><br/>
“挖矿做什么。”她不由的问道。<br/><br/>
电子屏幕闪了闪，接着为她做出完美解答。<br/><br/>
“偿还因重新搭建小世界而产生的损耗，以及所有需要矿来交易的东西~”<br/><br/>
苏韵：“……”<br/><br/>
“美丽的苏韵小姐，请您尽快选择~”<br/><br/>
苏韵看到屏幕上几个按钮，再一看其它面无表情坐在这里的人。<br/><br/>
【生活类】【电影类】【游戏类】<br/><br/>
她想了想，选了【电影类】。<br/><br/>
她平时没事干的时候总喜欢看些电影，也不喜欢看偶像剧，这一类的，应该很擅长吧。<br/><br/>
“好的呢，请听题~”<br/><br/>
“在电影，【囚徒狂欢】中，道格拉斯·&nbsp;&nbsp;法兰克为什么要自杀呢？”<br/><br/>
苏韵顿了顿深深吸了一口气。<br/><br/>
这部电影她记忆犹新，是和温仿一起去看的。<br/><br/>
名为【囚徒狂欢】的这部电影，是Z国国产的第一部口碑爆棚的悬疑恐怖篇，有很多人都知道。<br/><br/>
以画面血腥暴力，内容惊悚恐怖出名。<br/><br/>
电影中的道格拉斯·&nbsp;&nbsp;法兰克，只是一个平平无奇的配角。<br/><br/>
这部电影讲的是因为当时国家法律的不完整，让撞死了儿子的肇事司机逃了。<br/><br/>
而且被害人的离异父亲，反而因为被邻居诬告虐待孩子，有重大嫌疑，被拘留起来。<br/><br/>
孩子失去了爸爸，一个人在医院里。<br/><br/>
没人照顾，没人看护。<br/><br/>
被医院遣送回家。<br/><br/>
回了家里后，彻底没人管他了。<br/><br/>
很快就因为伤口恶化死亡了。<br/><br/>
而他的爸爸，还在法庭等待第二次审判。<br/><br/>
无期徒刑。<br/><br/>
之后父亲在监狱待了长达五年，一直等到政变，才群起攻之。<br/><br/>
因为不怕死不要命，走到了一个不低的位置。<br/><br/>
这件事情也因此被昭告天下，父亲痛苦大呼，定要找到杀死他孩子的凶手。<br/><br/>
而这位道格拉斯·&nbsp;&nbsp;法兰克先生，也是囚徒中的一员。<br/><br/>
被放出监狱的犯人虽然有一点管制，但还是穷凶极恶，作恶多端。<br/><br/>
杀人手法令人发指。<br/><br/>
失去孩子的父亲是暴露的，自出来后便用极其残忍的手段凌虐死了当初错判的法官。<br/><br/>
还有一众检查官员。<br/><br/>
而这位道格拉斯·&nbsp;&nbsp;法兰克，是一直跟在他身后的，帮助他的左膀右臂。<br/><br/>
后面在这位父亲走到了更高位的时候，他也毫无疑问的获得了更高的荣耀。<br/><br/>
“道格拉斯·&nbsp;&nbsp;法兰克，失去了儿子，我这辈子，无论走到多么高的地位，都没有意义了。”<br/><br/>
战胜后，那位父亲站在战场旁拍了拍他的肩，这样对他说着。<br/><br/>
而这也是全境他唯一一次镜头。<br/><br/>
在获得了至高无上的地位跟财富后，他竟然自杀了？！<br/><br/>
给整个影片蒙上一层神奇的色彩。<br/><br/>
苏韵不知道怎么会问这么一个不着边的人物，她努力回想着，没有丝毫思绪。<br/><br/>
“美丽的苏韵小姐，答题时间六十秒，已经过去一半了哦~”<br/><br/>
苏韵眉头拧的越来越紧，她不知道会发生什么样的结果，但是任何一种不好的结果，都不是她想要的。<br/><br/>
许久，她沉沉吐出一口气。<br/><br/>
“因为那位道格拉斯·&nbsp;&nbsp;法兰克，就是肇事司机。”<br/><br/>
这是看完电影温仿告诉她的，苏韵当时急着去吃好吃的，根本没注意到他后面分析的一大堆原因。<br/><br/>
只记得他说了这样一句奇奇怪怪的话。<br/><br/>
“你确定吗？苏韵小姐，我要公布答案咯……”<br/><br/>
不确定，那还能有别的办法吗？<br/><br/>
她一向不喜欢深思这些问题，人性，都是经受不起考验的！<br/><br/>
“好的，这位美丽的女士。恭喜你，答案……正确！”<br/><br/>
苏韵没有松一口气，反而满脸不可置信。<br/><br/>
还有这样的内幕？<br/><br/>
她真的是随口一说而已。<br/><br/>
这圆桌边的人她又不是都舍不得，像那什么夏瑶儿，楚寻风，消失了才好呢……<br/><br/>
“好的美丽的苏韵小姐，让我们来继续进行互动吧，请听下一题！”<br/><br/>
“等等。”苏韵出声打断它，忽而问道：“那个题目类型，可以换吗？”<br/><br/>
“当然可以了，有三次更换机会，你想好了吗？”<br/><br/>
苏韵摆摆手，“换吧。”<br/><br/>
“好的，美丽的苏韵小姐，系统将在【生活类】【休闲类】【电影类】这三个类别里为您出题，请问您选择哪个类别做您的考试项呢？”<br/><br/>
“温馨提示：请尽量选择自己擅长的类别哦~”<br/><br/>
这次苏韵不再头铁，她决定选生活类。<br/><br/>
她就不信了，生活里还能出什么奇奇怪怪的题不成。<br/><br/>
“我选生活类。”<br/><br/>
“好的，美丽的苏韵小姐，请听题。”<br/><br/>
“这是一个阳光明媚的午后，您吃过饭，决定和帅气的魔王路西法殿下出去散个步，可是走到街上，你看见一家店大屏幕播放着偶像剧广告，这件东西在打折。”<br/><br/>
“商店写着，买两件，打九折，办会员卡，可再享受百分之十五的优惠，在微信上关注他们的公众号并评论，可以获得首日推荐五个人优惠三点二五折的券，均可以叠加使用……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68315636"&nbsp;&nbsp;chaptername="循环往复的世界（6）">加入书签</a>
</div>
