
丧心病狂。<br/><br/>
尖叫娃娃简直快要疯了。<br/><br/>
怒指着赵客，四牙咧嘴的尖叫着，在控诉赵客的罪行。<br/><br/>
被赵客硬堵住嘴，在整个“口干、舌燥”的过程中，它拼命的吸，拼命的咬，奈何铁棒成钢。<br/><br/>
让它欲‘拔’不能。<br/><br/>
如此漫长的时间里，尖叫娃娃简直遭到了身心爆击。<br/><br/>
这份待遇，堪比当年卢浩在地下室和那具尸体，大战三天三夜，也是毫不逊色的事迹。<br/><br/>
此刻被克里·拉斯放出来。<br/><br/>
自然要重归本色，张着大嘴，恨不得将赵客的罪行传遍天下。<br/><br/>
“你看，我都说了不要，你非要把它放出来。”<br/><br/>
赵客倒是一脸无所谓。<br/><br/>
对于克里·拉斯这个假体，并没有什么害羞的。<br/><br/>
谁没光着屁股，照过镜子似得。<br/><br/>
“你……”<br/><br/>
克里·拉斯低头看着赵客双腿之间，又看看头顶还留着口水的娃娃。<br/><br/>
虽然不知道怎么回事，但眼前的画面，真的让她意想不到。<br/><br/>
一时间，克里·拉斯的神情变得古怪起来。<br/><br/>
就在赵客以为，克里·拉斯会对面前的画面，感到不知所措的时候。<br/><br/>
突然就见克里·拉斯一把将半空的娃娃抓在手上。<br/><br/>
“这是什么东西？”<br/><br/>
虽然女孩大多数都会喜欢毛茸茸的玩具，但对于这个丑陋的尖叫娃娃，似乎并没有什么好感。<br/><br/>
不过克里·拉斯似乎对这件东西挺有兴趣的样子。<br/><br/>
“不知道，他会一直跟着我，在我后面叫，我也不知道它是个什么玩意！”<br/><br/>
<br/><br/>
赵客对于尖叫娃娃，还真的是完全不知情。<br/><br/>
怎么都毁不掉。<br/><br/>
每次毁灭，哪怕在火焰中烧成灰烬，转眼就会愈合。<br/><br/>
搞的赵客非常头疼。<br/><br/>
所以干脆，就直接塞进自己裤裆，用自己的第五条腿，把它的嘴巴堵上。<br/><br/>
别说，还挺舒服的。<br/><br/>
就当是给自己的第五条腿，又轻又薄，几乎感觉不到任何重量。<br/><br/>
最关键的问题是，这家伙挺耐用的，也不需要清理。<br/><br/>
要比某宝上，那些所谓的高科技产品，不知道强上多少。<br/><br/>
“哦！这么神奇啊。”克里·拉斯点点头，看了一眼手上的尖叫娃娃。<br/><br/>
“嘎嘎嘎……”<br/><br/>
尖叫娃娃一时叫声更加刺耳。<br/><br/>
似乎在努力证明，自己的存在，绝对不是一个飞机U。<br/><br/>
作为女人，克里·拉斯很清楚尖叫娃娃的委屈。<br/><br/>
也明白它的尖叫声中，是带着何等的憋屈、愤怒、以及屈辱。<br/><br/>
对它投去理解的眼神。<br/><br/>
然后……默默抬起自己一条修长的大腿，踩在赵客手腕上。<br/><br/>
顿时间，赵客忍不住顿时咽下一口吐沫。<br/><br/>
很快，耳边尖叫娃娃的声音突然，戛然而止。<br/><br/>
“嘶……”<br/><br/>
洁白的贝齿轻咬在唇边，就见犹如牛奶的肌肤上，生出一层淡淡红晕。<br/><br/>
“太好了，太好了。”<br/><br/>
一旁屠夫之盒，偷偷将烤架上的烤牛排卷入口中。<br/><br/>
看着眼前的画面，心里顿时按耐不住的狂喜。<br/><br/>
来了个尖叫娃娃，自己的舌头终于可以解放了。<br/><br/>
“咕咚！”<br/><br/>
赵客咽下一口吐沫，虽然他已经将色欲的人格取消了。<br/><br/>
但眼香艳的画面，实在令赵客脸红耳热。<br/><br/>
大概过了五六分钟，尖叫娃娃才重新发出声来。<br/><br/>
目光看着面前这个女人。<br/><br/>
又看了看赵客。<br/><br/>
虽然没有泪水，但从它委屈的眼神中，似乎能够感受到它此时内心正在抽泣。<br/><br/>
这两个人……是魔鬼么？？？<br/><br/>
“给你，别让它来打扰我，不然下次还你来替它！”<br/><br/>
把尖叫娃娃塞进屠夫之盒的嘴巴里。<br/><br/>
旋即就见克里·拉斯从厨房，拿出了奶油和巧克力。<br/><br/>
附耳在赵客的耳边低声道：“上次切豆腐，我刀工不好，这次就做蛋糕好了。”<br/><br/>
说这话，赵客手腕顿时一轻。<br/><br/>
身上的束缚，被解放开。<br/><br/>
赵客身子一轻，活动下手脚，将眼罩给解开。<br/><br/>
解开眼罩的瞬间，面前克里·拉斯突然将一盆的巧克力酱泼洒在赵客的身上。<br/><br/>
暖热的巧克力酱，顺着赵客头顶泼下来。<br/><br/>
将赵客变成了泥人一样。<br/><br/>
只见赵客抬起头，面对着假体的挑衅，双眼变得火热起来。<br/><br/>
抓过桌上的奶油，涂抹克里·拉斯的脸上。<br/><br/>
“讨厌！”<br/><br/>
一时间两人你来我往，互相追打起来。<br/><br/>
打斗中，也不知道，是谁触碰到了一旁的音乐盒。<br/><br/>
轻悦的钢琴声。<br/><br/>
“叮叮叮叮~铛~叮叮叮~咚~叮铛~”<br/><br/>
很熟悉的音乐，是巴赫的《哥德堡变奏曲》。<br/><br/>
伴随着音乐轻快灵动的起伏声。<br/><br/>
赵客将克里·拉斯抱在桌上。<br/><br/>
开始投入全部的“精力”来制作这个奶油巧克力蛋糕。<br/><br/>
粘稠的奶油开始和巧克力混合在一起。<br/><br/>
或许是奶油有些粘稠。<br/><br/>
令巧克力的融合并不是那样的顺利。<br/><br/>
不过这种小问题，对于两位厨师来说，并不是什么难事。<br/><br/>
赵客拿出了一根粗壮有力的搅拌棍。<br/><br/>
被握在克里·拉斯那双纤细的手指间。<br/><br/>
非常温柔的小手，开始搅拌起来。<br/><br/>
这是一个很“严肃”的过程。<br/><br/>
巧克力，想要完美的和奶油融合在一起。<br/><br/>
成为完美的一道奶油巧克力蛋糕，这需要一个非常细心的过程。<br/><br/>
不能过于着急。<br/><br/>
因为这样巧克力的口感，会和奶油的口感，出现双层的分叉。<br/><br/>
这样融合的不彻底。<br/><br/>
虽然普通人吃起来，不会感觉到有什么特别的地方。<br/><br/>
但对于赵客和克里·拉斯来说，这种疏漏，是非常致命的。<br/><br/>
两人显然，在厨艺的道路上，有着一种不言的默契和目标。<br/><br/>
晶莹的汗珠，顺着克里·拉斯的秀发流落下来。<br/><br/>
她和赵客轮流交替的快速搅拌着奶油和巧克力。<br/><br/>
只听“啪啪啪……”伴随着这轻快并富有节奏感的搅拌声响起。<br/><br/>
空气中弥漫着奶油挥发的香味。<br/><br/>
伴随着摩擦，奶油开始和巧克力开始变得细腻起来。<br/><br/>
可能是劳作的过程中，有些劳累，赵客偶尔会偷吃两颗草莓。<br/><br/>
外面的世界，现在是怎么个模样。<br/><br/>
眼下却是和房间里的两位厨师，所彻底隔绝。<br/><br/>
两人将更多的精力，专注在这块奶油巧克力蛋糕上。<br/><br/>
而房间里，音乐似乎也达到了结尾的巅峰。<br/><br/>
钢琴的演奏声，越来越是急速。<br/><br/>
“好了！”<br/><br/>
赵客双眼“聚精会神”盯着整个过程，看着克里·拉斯似乎有些用劲过猛。<br/><br/>
赵客双臂紧紧抓着桌子，手臂上青筋绷紧。<br/><br/>
急忙唤她停下。<br/><br/>
因为这一步，关系到这个奶油巧克力蛋糕的成败。<br/><br/>
关键时刻，克里·拉斯立即展现出，一位顶尖厨师应有的果断。<br/><br/>
猛地拔出搅拌棍。<br/><br/>
或许是因为力量过大，一些奶油喷溅她胸口上，浑然没有在意。<br/><br/>
看着已经完成的成品。<br/><br/>
克里·拉斯深吸口气，微闭上迷离的双眼，嘴唇轻咬着，小脸红扑扑的发烫。<br/><br/>
将手上的搅拌棍，放在嘴边，把上面沾着的奶油，含在口中，仔细的品味起来。<br/><br/>
“味道真好。”<br/><br/>
“呼呼！”<br/><br/>
赵客早就累的不行，一屁股坐在地上，胸前的肌肉快速起伏着。<br/><br/>
说实话，做蛋糕，也是一个体力活。<br/><br/>
两人躺在地上，香汗淋漓，显然是累的够呛。<br/><br/>
身上还带着奶油和巧克力。<br/><br/>
不过不得不说，这样的蛋糕，味道确实很不棒。<br/><br/>
看克里·拉斯满意的表情就已然说明了一切。<br/><br/>
赵客抽空，看了一下时间。<br/><br/>
这一顿蛋糕做下来，差不多就做了两个多小时。<br/><br/>
“这么快？”<br/><br/>
赵客看着时间，心里不禁感到很惊讶。<br/><br/>
自己在离开牢房的时候，《造化珠》的特殊能力，承运，时间已经结束了。<br/><br/>
接下来，自己自然要进入长达20分钟的衰弱期。<br/><br/>
赵客不是很懂得玄学。<br/><br/>
只是以前，在恐怖空间里看过一些道士留下的手记。<br/><br/>
里面提及的运气，也是非常模糊。<br/><br/>
不过也说起来过，运气一旦衰弱，仿佛整个世界都在与你为敌。<br/><br/>
一些记载里，有一位道士泄露了天机，气运大损。<br/><br/>
哪怕是找了个山洞躲藏起来。<br/><br/>
也是死的凄惨。<br/><br/>
不是爬山的时候，坠崖了。<br/><br/>
就是休息的时候，被毒虫咬了。<br/><br/>
好不容易找到了自以为安全的山洞，结果刚巧发生了地震，山洞塌了。<br/><br/>
倒霉到这种程度，可见所谓的衰败期，是怎样的危险。<br/><br/>
不过自己这都两个小时过去了。<br/><br/>
赵客倒是没有体会到，所谓的天人五衰。<br/><br/>
反而，感觉格外的舒服。<br/><br/>
看着倒在自己怀里，已经累坏的假体。<br/><br/>
赵客偷瞄了一眼自己的大腿根。<br/><br/>
“嗯……这应该是自撸吧……应该……可能……也许吧，也不知道肥猪这家伙怎样了，到了这个程度，这家伙还深藏不露，真令人讨厌。”<br/><br/>
赵客心里转念一想，又想到了肥猪。<br/><br/>
看似肥猪一脸不甘心的模样，被自己坑到了这个地方。<br/><br/>
但仔细想想，这家伙真要是怕死，还会跟着自己往这边跑？<br/><br/>
赵客可不认为，仅凭脖子这个项圈，就能威胁到他。<br/><br/>
这家伙，肯定还有别的谋划，只不过是借着自己的缘故，掩饰了他本来的目的而已。<br/><br/>
换句话说，这家伙，贼着呢，还是那种防不胜防的贼。<br/><br/>
然而赵客并不知道。<br/><br/>
此时房间隔着一道铁门的厨房里。<br/><br/>
隔着厨房厚重的玻璃内。<br/><br/>
一双手沾满鲜血的手掌正在，疯狂敲打这房门。<br/><br/>
隔着玻璃，但奈何玻璃是特质的，足足有成人拳头那么厚。<br/><br/>
表面是一层磨砂。<br/><br/>
让人能勉强看到外面的影子，却是看不真切。<br/><br/>
“妈的，救我！”<br/><br/>
肥猪尖叫的怒吼声，疯狂敲打这面前的房门。<br/><br/>
回头看着身后已经变成火海的厨房，脸上神情变得惊恐起来。<br/><br/>
恐惧的并不是火海。<br/><br/>
而是火海中，那张抚媚阴柔的脸，以及她手上那柄沾满鲜血的菜刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="24995818"&nbsp;&nbsp;chaptername="第七百三十三章：奶油巧克力蛋糕">加入书签</a>
</div>
