    
        <br/><br/>    王龙吓得脸色煞白，额头的冷汗不停的冒。
<br/><br/>    “对不起李总！对不起这位先生！是我有眼无珠不小心冒犯了您，还请您原谅我！”王龙恭恭敬敬的给陈阳鞠躬道歉，希望陈阳跟李涵能放过他。
<br/><br/>    “你强拆不成，还动手打人，这件事是两句道歉就能过去的？”李涵质问。
<br/><br/>    “李总……这件事是我办的不对！我现在立马将该有的拆迁款，全都给这家人补上，并且老爷子受伤的医药费，我全都负责了。”王龙咬牙说道。
<br/><br/>    原本他这么欺压张雪英一家，就是想吞了张雪英家的拆迁款。
<br/><br/>    但不曾想，计谋没得逞不说，现在还得罪人，还要赔钱。
<br/><br/>    他心里简直在滴血啊！
<br/><br/>    听王龙这么说，李涵稍微满意的点了点头。
<br/><br/>    不过她并未直接开口，让这件事情过去，而是看向了陈阳，想看陈阳的意思。
<br/><br/>    “这位先生，我真不知道您真的认识李总，所以冒犯了您，还请您原谅，您放心！该给的补偿一分不少！我还亲自给老爷子道歉咋样？”王龙很善于察言观色，眼看李涵看向了陈阳，他立马又开始跟陈阳说好话。
<br/><br/>    陈阳冷冷的看了他一眼，然后道：“补偿是你应该给的，我现在就想知道，你刚才跟我说的，亲自建别墅，还作不作数？”
<br/><br/>    听到这句话，王龙心里瞬间咯噔了一下……
<br/><br/>    同时脸色瞬间变得铁青！
<br/><br/>    赔偿是小，最多几万块钱。
<br/><br/>    要是建一栋别墅的话……那真是亏大发了。
<br/><br/>    李涵察觉到王龙的异样，冷声询问：“别墅？这又是怎么一回事？”
<br/><br/>    王龙立马尴尬的讪笑：“就是刚才我跟这位先生说了两句气话，说他要真您将您找来，我就不仅赔偿，而且还自己掏钱给这家人建别墅，这是气话，不作数的，不作数的。”
<br/><br/>    王龙很聪明的想要把这件事给绕过去。
<br/><br/>    但陈阳见状怎么肯？
<br/><br/>    “这话可就不对了，周围父老乡亲都能作证的！你分明是跟我打赌！怎么就变成了气话了？”陈阳立马反驳，并且看向周围那些看热闹的村民道：“各位，你们说句公道话，他刚才是开玩笑的吗？”
<br/><br/>    “不是！是他亲自答应的！”
<br/><br/>    “对！是他自己说了的！”
<br/><br/>    ……
<br/><br/>    李涵没来的时候，村民们一句话都不敢说。
<br/><br/>    眼下见陈阳占据了上风，他们自然是踊跃发言，帮陈阳作证了。
<br/><br/>    听着周围村民们的声音，王龙真的面如死灰，想死的心情都有了。
<br/><br/>    “李总……这。”王龙还想赖。
<br/><br/>    但是李涵却直接了当的说道：“既然你说了，那就兑现诺言吧！否则今天这件事，必然传到我爸的耳朵里！”
<br/><br/>    啊？
<br/><br/>    一提到李涵的父亲，王龙大惊失色，再也不敢动什么小聪明，连忙点头：“李总！这个别墅我建！我自己掏钱建！您可不能将今天的事情告诉李董事长啊！”
<br/><br/>    “这件事说不说，还要看你别墅建造的怎么样了。”
<br/><br/>    “李总您放心！我一定以最好的材料跟规格建造！”王龙闻言，立马举手发誓保证。
<br/><br/>    “好！那就等你建成了再说吧！”李涵淡笑，答应了下来。
<br/><br/>    之后，王龙等人立马灰溜溜的走了，拿着先前的合同，更改去了。
<br/><br/>    见到王龙等人离去，张雪英也将房门打开了。
<br/><br/>    并且还带抱着笑笑走了出来。
<br/><br/>    “笑笑，快谢谢你阳叔叔。”张雪英抽泣着说道。
<br/><br/>    “谢谢阳叔叔。”笑笑虽然不知道发生了什么，但她还是非常懂事的开口了。
<br/><br/>    陈阳看着笑笑，脸上立马浮现了笑容：“些什么，都是应该的。”
<br/><br/>    “阳哥，这两位是？”这时，张雪英又看向了李涵，还有杨若兮。
<br/><br/>    刚才发生在外面的事情，她都看的清清楚楚。
<br/><br/>    知道这里两人，也帮助了自己。
<br/><br/>    “哦，忘记给你介绍了，这两位是我的朋友，是王龙的上司。”陈阳介绍道。
<br/><br/>    “这样，那真是谢谢二位了，没有二位，我们一家可就惨了。”张雪英咬牙说道。
<br/><br/>    “不客气这位姐姐！我手底下的人做出这种事情，帮你处理是应该的。”李涵有些不好意思的说道。
<br/><br/>    王龙是她手底下的人，按道理来说，她跟这件事还是有些关系的。
<br/><br/>    所以面对张雪英的主动道谢，她有些难为情。
<br/><br/>    李涵笑着寒暄着，而一旁的杨若兮却始终没有开口。
<br/><br/>    但是她的目光，却始终都在张雪英的身上打转。
<br/><br/>    “真没想到，在农村居然还有这么漂亮的女人，也不知道跟这个陈阳是什么关系。”杨若兮内心这么想着。
<br/><br/>    这个时候，王龙等拆迁队全都退走了。
<br/><br/>    但是忽然屋内，突然传来了老爷子痛苦的呻吟声。
<br/><br/>    “雪英啊……爹的腰好疼！”
<br/><br/>    闻言，陈阳与张雪英还有李涵四人，立马走进了屋内。
<br/><br/>    看见张老爷子躺在床上，满脸痛苦。
<br/><br/>    “陈阳哥，麻烦你帮我看一下我爹的伤势吧！他被王龙等人打伤了腰。”张雪英向着陈阳求助道。
<br/><br/>    “好。”
<br/><br/>    陈阳义不容辞，连忙上前帮老爷子看了起来。
<br/><br/>    检查了一番，陈阳发现老爷子的腰其实伤势并不严重，只是年纪大了，受不得伤了。
<br/><br/>    “还好，老爷子伤势并不严重，只要吃下我这颗药丸就应该没事了。”陈阳检查了一番，然后从兜里掏出一枚药丸说道。
<br/><br/>    “好，我去打水！”张雪英见状连忙打了一杯温水过来，然后让张老爷子将药丸服下了。
<br/><br/>    吃完药丸没过几分钟，老爷子的病痛，快速的好转了起来。
<br/><br/>    刚才还痛不欲生，这一下忽然就好了！
<br/><br/>    老爷子双眼一瞪！有些不敢相信的活动了一下自己的腰部。
<br/><br/>    发现还真是不疼不痛了！
<br/><br/>    “神……神医啊！”
<br/><br/>    张老爷子满脸吃惊的对着陈阳说道。
<br/><br/>    陈阳微微一笑，谦虚道：“老爷子，我不是什么神医，只是你的伤势并不严重，只需要稍微处理一下就好了。”
<br/><br/>    “神医啊！”张老爷子还是忍不住的夸，同时转头对着张雪英道：“雪英，快扶我起来，我要好好的谢谢神医。”
<br/><br/>    “老爷子，你伤势才刚刚好转，还是先不要动为妙。”见老爷子要起来，陈阳连忙制止。
<br/><br/>    老爷子一把年纪了，真是经不起折腾了。
<br/><br/>    “那……那雪英你快代我谢谢神医！一定要好好的招待一下神医他们。”老爷子满脸激动的说道。
<br/><br/>    刚才外面发生的事情，老爷子也知道了。
<br/><br/>    只不过先前一直疼痛，他来不及跟陈阳等人道谢。
<br/><br/>    这下好了，他自然是无比的感激陈阳还有李涵他们。
<br/><br/>    张雪英点点头：“好，我现在就去买点好酒好菜回来。”
<br/><br/>    说着，张雪英就要出门，但是陈阳却抓住了她：“雪英，不用忙活了，我们今天就不吃饭了。”
<br/><br/>    处理完了这件事，陈阳还想早些回去了。
<br/><br/>    而且看李涵还有杨若兮的样子，似乎还有事情要处理，并不想在这里多待。
<br/><br/>    老爷子一听陈阳要走，神情有些激动了起来，说什么都要感谢陈阳，至少要招待陈阳吃一顿饭。
<br/><br/>    最后，陈阳还是答应下次来吃饭，老爷子才肯放陈阳等人走。        <br/><br/>