
“终于见到活人了！我们有救了！”<br/><br/>
苏梦城忍不住一脸激动的说道。<br/><br/>
“我们终于能出去了吗？”陆雪一脸不敢置信。<br/><br/>
他们在这里困了这么多天，终于等到一个人来救他们了，这种感觉真的好像是在做梦啊！<br/><br/>
“这位道长请问贵姓？”还是秦岳比较理智，没有情绪失控得大喊大叫，而是走到离那位陌生道长几步远的地方尽量用平静的语气开口问道。<br/><br/>
“贫道松阳。”不错，面前这位五十来岁，带着几分仙风道骨韵味的道士就是那张虎的师父松阳道长。<br/><br/>
<br/><br/>
“松阳道长！这名字我怎么觉得这么耳熟？怎么好像在哪里听过似的？”<br/><br/>
李星一脸疑惑的抓抓头，完全没有注意到在松阳道长道出名字的时候，另外三人的脸色都是瞬间一变。<br/><br/>
“你是张虎的师父！”<br/><br/>
听到苏梦城这么一说李星这才想起来，难怪他听着这名字耳熟呢，这不就是张虎那小子的师父吗！<br/><br/>
妈的，那小子不会是怕他们不死，特地把他师父叫过来想杀他们吧！<br/><br/>
“张虎正是小徒。”松阳道长摸了把胡须，大方承认。<br/><br/>
“既然你是张虎的师父，那你来找我们究竟有何目的？”秦岳一脸戒备的问。<br/><br/>
“如果贫道说会在这里遇到你们只是一个巧合，四位相信吗？”松阳道长缓缓说道。<br/><br/>
“你当我们傻啊！”李星嘀咕了一句。<br/><br/>
“无论三位信不信，这就是实话。”松阳道长笑道。<br/><br/>
“如果你不是来找我们，那你进入这片树林是想做什么？”苏梦城一脸狐疑的问。<br/><br/>
“我是为了几位小友手中的玉牌而来。”<br/><br/>
“为了玉牌！你也想要这玉牌！”李星皱眉惊呼一声。<br/><br/>
这不就是一个普通玉牌吗，怎么这么多人都想要。<br/><br/>
刚刚老秦和陆雪还在抢，现在又来一个张虎的师父。<br/><br/>
这玉牌究竟有什么好的？怎么人人都想要！<br/><br/>
“这玉牌正是贫道遗失之物，还请诸位将玉牌归还贫道。”松阳道长挥了一下拂尘说道。<br/><br/>
“你说是你的就是你的吗？我还说是我的呢！”陆雪见这突然出现在道士竟然也是来抢玉牌的，顿时就不高兴了。<br/><br/>
再加上这个道士的身份，还是坑了他们的王虎的师父，陆雪就更不想把玉牌将给他了。<br/><br/>
这怎么说也是她修仙路上的一个机缘，说不定还是最大机缘，就这么把机缘交给仇人的师父，她又不是脑子坏掉了！<br/><br/>
“既然你说这玉牌是你遗失的，那不知这玉牌上刻着什么花纹？上面可有刻字？这些不知道长能否说得出来？”<br/><br/>
秦岳也不想就这么把玉牌交给仇人的师父。<br/><br/>
再说这个玉牌还真不见得就是这个道士的。<br/><br/>
秦岳总觉得松阳道长出现的时机太过巧合，他说自己是为了这玉牌而来，还说玉牌是他遗失的。<br/><br/>
这话秦岳并不是很相信，总感觉这个道士不安好心。<br/><br/>
想想看，能教出张虎那样徒弟的师父，能是什么好人？<br/><br/>
听到秦岳的问题，松阳道长只是笑了笑，并未回答。<br/><br/>
“你说是你的，那你就回答啊，不会是答不出来吧？”<br/><br/>
“答不出来，这个玉牌我们可不能给你。”<br/><br/>
“不错，既然你证胆不了这个玉牌是你的，那我们肯定不能把玉牌给你。”<br/><br/>
“真的不给？”松阳道长笑问。<br/><br/>
四人一脸坚定摇头，说不给就不给。<br/><br/>
“既然四位如此坚持，那贫道为了拿回贴身之物，少不得要与几位小友过上几招了。”<br/><br/>
说着竟直接出手，一掌就拍向了离他最近的苏梦城。<br/><br/>
苏梦城本就被冻得全身僵硬，虽然这一掌的速度不快，却也不是现在的他所能躲开的。<br/><br/>
于是苏梦城就这么被拍飞了出去，直到撞到一棵大树上才停了下来。<br/><br/>
“啊！”陆雪看到眼前可怕的一幕，叫得尖叫一声。<br/><br/>
竟然能一掌拍飞一个人，还是一个身材高大的男人。<br/><br/>
这个松阳道长明明也不是什么高大的人，却能轻松拍飞苏梦城，这难道就是修士的力量吗？<br/><br/>
陆雪对修仙者的世界更加向往了。<br/><br/>
以前她是没有机会，现在她有机会了，如果她能活着从这里出去，她一定要一飞冲天，让所有人对她刮目相看。<br/><br/>
在这一瞬间陆雪的心里想到了许多事，独独没有想到要关心一下自己男友的安危。<br/><br/>
还是秦岳和李星反应快，看到苏梦城被拍飞的瞬间，立刻跑到苏梦城的身边把人扶了起来。<br/><br/>
“梦城，你怎么样了？还能说话吗？”<br/><br/>
“怎么样了？伤得重吗？”<br/><br/>
两个男生一左一右扶着苏梦城，眼中满是担心。<br/><br/>
“不用担心，这一掌贫道已经留手了，只要四位肯交出玉牌，贫道可以保证绝不为难四位。<br/><br/>
若是还是不肯，少不得贫道要继续向四位讨教了。<br/><br/>
只是这一回，贫道只怕不能再对四位小友继续留手了。”松阳道长说道。<br/><br/>
“你不用说了，不就是想要玉牌吗，我给你就是。”说着将玉牌从口袋里拿了出来，然后扔向了松阳道长。<br/><br/>
松阳道长面色一喜，正想伸手接住。<br/><br/>
没想到有一个人动作更快，一把接住了空中的玉牌。<br/><br/>
“陆雪你疯了吗？”<br/><br/>
李星一脸不可思议的看着陆雪，都什么时候了，她还想着玉牌呢，这是不想要命了是吧！<br/><br/>
陆雪拿到了玉牌，宝贝一般紧紧的抓在手心里。<br/><br/>
“小友，请将玉牌交还贫道。”松阳道长嘴角的笑容已经敛起。<br/><br/>
他看着陆雪的眼神中，已经多了一丝不耐。<br/><br/>
“这才不是你的东西，这明明就是我的，它是我的！”陆雪死死的抓住玉牌，说什么也不放手。<br/><br/>
一脸要与松阳道长抗争到底的表情。<br/><br/>
“她不会是真的疯了吧？”那可是能一掌拍飞一个人的牛人！<br/><br/>
陆雪要不是疯了怎么敢去招惹他！<br/><br/>
要是仅是为了一块玉牌那就更可笑了，一块破玉牌，它就是再珍贵又哪有自己的命重要。<br/><br/>
陆雪难道这是打算要牌不要命不成！<br/><br/>
“小雪，你快把玉牌给他，你把玉牌给他啊！”苏梦城急得大喊，可陆雪哪能听她的。<br/><br/>
她只知道这个玉牌绝对不能交出去，说什么也不能交出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67071343"&nbsp;&nbsp;chaptername="第524章：阴生婆（22）">加入书签</a>
</div>
