    
<br/><br/>    两刻钟后，回到福泰楼，把三百五十两银子放到桌子上：“恩人先拿吧。”
<br/><br/>    顾锦里见状笑了，拿走属于自己的三百两银票后，道：“剩下的是你们的。”
<br/><br/>    吕柏跟姚有钱听罢，很是高兴，这五十两银子真是他们的了！
<br/><br/>    不过，姚有钱没有拿这五十两银子，这活计说到底是吕柏的。
<br/><br/>    吕柏经过各种苦难后，也是长进了，把其中的二十五两银票给了姚有钱：“拿着吧。”
<br/><br/>    姚有钱没有跟他客气，拿了银票，却只拿了十两：“这算是老子给你收拾烂摊子的辛苦费，剩下的你留着吧。拿回去给吕爷爷，让他老人家拿着这银子去给你二哥说门好亲事。”
<br/><br/>    因着吕家举全家之力供吕柏读书，吕二哥是二十好几了还没有娶上媳妇，成了整条街的笑柄。
<br/><br/>    吕柏听罢，很是感激：“夜香，谢谢你。”
<br/><br/>    噗！
<br/><br/>    夜香？
<br/><br/>    顾锦里没忍住笑出声来，这都什么乱七八糟的小名？
<br/><br/>    姚有钱怒了，跳起来打了吕柏的脑袋一下：“吕千金你他娘的找死是不是，你是想我明天敲锣打鼓告诉所有人你叫吕千金吗？！”
<br/><br/>    吕柏很委屈，他是觉得这样喊亲近才喊的，姚有钱怎么能打他？
<br/><br/>    顾锦里看看天色，没有多待，对秦三郎道：“饭菜应该好了，咱们回去吧。”
<br/><br/>    她让福泰楼的人给做了三桌席面，要带回去给家里人吃。
<br/><br/>    秦三郎点头：“好，这就回去。”
<br/><br/>    又对姚有钱跟吕柏道：“给你们也做了一桌，你们可以吃完了再走。”
<br/><br/>    言罢，牵着顾锦里的手走了。
<br/><br/>    姚有钱踹了吕柏一脚，两人把顾锦里和秦三郎送出门，但他们没有在雅间里吃饭，而是把饭菜打包拿回刘家，跟刘家人一起吃。
<br/><br/>    刘家人对他们很好，这有了好菜，自然得拿回去给刘家人尝尝。
<br/><br/>    ……
<br/><br/>    骡车里，秦三郎给顾锦里递来一壶温水：“喝几口，你今天说了很多话，嗓子一定很干。”
<br/><br/>    讲了两个很长的故事呢，他在旁边听着都觉得嗓子难受。
<br/><br/>    顾锦里笑着接过水壶，仰头喝了几口水，还没喝完骡车就突然停了。
<br/><br/>    “吁~”二庆猛然勒住缰绳，让骡车停了下来。
<br/><br/>    顾锦里因着骡车停得太快，差点被没有咽下去的水给呛到，轻轻咳了两声，却急忙捂住嘴巴，没有发出大的声音。
<br/><br/>    她知道二庆突然停下骡车，一定是遇到了急事儿，且她隐隐听到一阵刀子相击的声音。
<br/><br/>    “前面应该是出事儿了。”顾锦里压低声音道：“可这里是府城，什么人这么大胆敢在府城里动刀子？”
<br/><br/>    秦三郎道：“别担心，就算是土匪进城了也伤不了我们。”
<br/><br/>    又吩咐二庆：“绕道回去。”
<br/><br/>    明显是不想掺和这样的事儿。
<br/><br/>    “是。”二庆听罢，立刻调转骡车，往来时的路跑去。
<br/><br/>    可骡车还没跑起来，一个浑身是血的丫鬟就冲了过来，拍打着骡车车厢，道：“救命，救救我家姑娘，求求你们了……”
<br/><br/>    然而，二庆是一鞭子甩到她的身上，道：“赶紧松开，我们会去衙门帮你们报官的。”
<br/><br/>    可去救人，不好意思，我们又不知道你们是什么恩怨，要是就这么去救人，惹上麻烦怎么办？
<br/><br/>    秦三郎也是这个意思，他在外面行走的时候，从来不会烂好心。
<br/><br/>    那个丫鬟听罢懵了，这，这些人怎么能见死不救！
<br/><br/>    丫鬟也是个恨的，是死死扒着骡车不放：“求求你们，救救我家姑娘，只要你们救了我家姑娘，定能得到不菲的报酬。”
<br/><br/>    二庆：“不必，我家主子不缺钱。”
<br/><br/>    言罢又是一鞭子，甩在丫鬟的身上，可丫鬟就是不松手。
<br/><br/>    二庆恼怒，正要下车把丫鬟给拽下来的时候，骡车后突然冲出五个蒙面人来，有一个蒙面人还押着一个年轻姑娘，另外四个看见那丫鬟后，是二话不说就冲上来砍。
<br/><br/>    领头的还说着：“一块杀了，不能留活口。”
<br/><br/>    “是。”蒙面人们应着，是齐齐冲了过来，对着二庆就砍，还有两个是想攻进骡车里，把秦三郎跟顾锦里也杀了。
<br/><br/>    结果……
<br/><br/>    铛一声，秦三郎抽刀回击，挡住一人的刀子后，再抽出匕首，嗖一声，直接割了那人的喉咙，砰一声，一脚把那人踹下骡车。
<br/><br/>    “别怕，待在里面别动，我很快就解决他们。”秦三郎交代完顾锦里后，翻身跃下骡车，匕首精准一割，嘶啦一声，又割开一名蒙面人的喉咙。
<br/><br/>    右手的长刀一转，喀嚓一声，直接砍下一个蒙面人的脑袋。
<br/><br/>    一下子就杀了三个人，把剩下的两个蒙面人给吓得不轻。
<br/><br/>    “你断后！”领头的说着，一把夺过那位姑娘后，往夜色里冲去。
<br/><br/>    秦三郎没有去追，而是挥刀砍向最后一个蒙面人，喀嚓一声，结果蒙面人后，转身掀开车帘，对顾锦里笑道：“别怕，没事了，都清理干净了。”
<br/><br/>    丫鬟急得不行，什么叫做清理干净了？
<br/><br/>    “公子，我家姑娘被那人劫走了，求求您赶紧去追啊。”丫鬟气得要命，这个男人是瞎吗？没看见她家姑娘有多美吗？简直就是倾国倾城，他不想着英雄救美，却对着骡车里的那个农家女呵护备至。
<br/><br/>    弃明珠而去就鱼目，他怎么能做出这样的蠢事儿？
<br/><br/>    二庆：“那你还等什么？赶紧去追啊。我们又不是你们家的下人，可没义务去救你家姑娘。”
<br/><br/>    丫鬟是彻底懵了，可她不敢离开，要是离开了，这些人一定会驾着骡车跑掉。
<br/><br/>    不过，没多久，黑暗里又传来一阵打斗声。
<br/><br/>    秦三郎道：“你们还有人活着，赶紧去帮忙吧。”
<br/><br/>    又对二庆道：“掉头，回家。”
<br/><br/>    秦三郎是真的不想蹚这趟浑水，先前那些蒙面人不是一般人，而是经过特殊训练的死士。
<br/><br/>    能养出死士的人家、能被死士追杀的人家都不是一般人，所以最好不要掺和。
<br/><br/>    那丫鬟是杀了秦三郎的心都有了，这个男人果然是个瞎的，竟然能说出这样无情的话，可知她家姑娘是谁？救了她能拿到什么好处？
<br/><br/>    丫鬟见说不动秦三郎，又拽着骡车，跪下求顾锦里：“骡车里的姑娘，求您行行好，让这位公子去救救我家姑娘吧，求求您了！”
<br/><br/>    可丫鬟没想到，顾锦里比秦三郎还无情，直接说道：“二庆，你聋了，赶紧走啊。”
<br/><br/>    丫鬟：“……”
<br/><br/>    那位先生说的果然没错，这个姓顾的当真是个毒妇，就这么见死不救！<br/><br/>