    
<br/><br/>    然而，戚染染不知道的是，自从宇文宸留宿在长乐宫后，宫里就炸开了锅。
<br/><br/>    底下的人，一个个的都觉得戚妃娘娘肯定要得宠了。
<br/><br/>    皇上什么时候在后宫留宿过？
<br/><br/>    从来没有的事啊！
<br/><br/>    可长乐宫的戚妃娘娘却正儿八经占了独一份！
<br/><br/>    就当所有人以为戚妃娘娘要走上一条盛宠之路时，皇上却再没有去过长乐宫。
<br/><br/>    连长乐宫的宫门口都没路过一回。
<br/><br/>    这态度就让宫人看糊涂了。
<br/><br/>    这皇上究竟是宠爱戚妃娘娘？还是不宠爱呢？
<br/><br/>    底下人的话还没传到戚染染的耳朵里，戚染染修养几天后，已经能行动自如了。
<br/><br/>    于是，她又开始了她的整改计划，日子也开始忙起来。
<br/><br/>    后院的地开得差不多了，戚染染画了图纸，准备让宫人们做个秋千架，闲着无聊就可以荡荡秋千，多悠闲。
<br/><br/>    然后又收拾出一块雅致的地方，准备没事儿就找徐美人和郑才人一起打打牌，喝喝下午茶什么的。
<br/><br/>    徐美人和郑才人因为长乐宫和皇上的太和宫离得太近，起先是不敢来的。
<br/><br/>    尤其，宫中刚传出皇上盛宠戚妃娘娘的消息。
<br/><br/>    吓得她们更是不敢来了，生怕会遇到皇上。
<br/><br/>    直到宫里变了风向，长乐宫这边慢慢冷下来后，她们才敢过来。
<br/><br/>    戚染染将宫里整改得像个小花园，是她们从来没见过的样式。
<br/><br/>    就连郑才人这种不喜欢花花草草的，来到长乐宫后都觉得稀罕。
<br/><br/>    而徐美人有一腔诗情画意的心肠，更是喜欢了，脸上的笑模样也多了许多。
<br/><br/>    两人还央求戚染染帮她们把院子也改改。
<br/><br/>    秉持着乐于助人的行为准则，戚染染很痛快地答应了。
<br/><br/>    于是，戚染染就开始了明目张胆，轰轰烈烈的串门活动。
<br/><br/>    基本上除了晚上睡觉的时间，和去太后宫里请安的时间，全都待在了徐美人的晨露殿，和郑才人的宏英殿。
<br/><br/>    为了招待，熟透戚染染性格的徐美人和郑才人，每天都变着花样给戚染染准备好吃的。
<br/><br/>    几天的时间，戚染染就纯是吃吃喝喝度过的。
<br/><br/>    小日子过得无限美好。
<br/><br/>    这日，过了酉时，戚染染拖着疲惫的小身板回到长乐宫时，忽然在门口看到了李公公。
<br/><br/>    李公公看到戚染染，有种盼到菩萨的轻松，肩膀一垮，“娘娘啊，奴才总算是等到您了。”
<br/><br/>    戚染染呆萌萌：“是有什么事么？”
<br/><br/>    李公公脸上带着恭敬的笑容，善意提醒，“皇上等您多时了。”
<br/><br/>    一听宇文宸，戚染染的小脸瞬间拧巴了，“他？找我？”
<br/><br/>    为什么？
<br/><br/>    狗皇帝为什么要找她？
<br/><br/>    她这几天日子过得好好的，为什么他要在她面前出现！
<br/><br/>    李公公笑着催促，“娘娘，您赶紧进去吧。”
<br/><br/>    不，这个噩耗她不要。
<br/><br/>    戚染染脚下突然一软，幸好彩月眼疾手快先扶住她，这才避免了倒在地上。
<br/><br/>    彩月忧心，“娘娘……”
<br/><br/>    戚染染捂着胸口，面色突然虚弱下来，手扶着额头，“我突然感觉身体不适，透不过气，我得去外面吹吹风，怕是见不了皇上了。咱改天再会哈。”
<br/><br/>    说完，扶着彩月的手就要往外走。
<br/><br/>    这时，传来一道声音，“戚染染。”<br/><br/>