
满嘴骚话的多弗朗明哥，正在战场上发出狂妄的喊叫声。<br/><br/>
“未来的自己是想害死我吗？”这是多弗朗明哥心中唯一的想法。<br/><br/>
视频中有多狂妄，考场中就有多绝望。<br/><br/>
但考场上其他的考生都用奇怪的眼光看着同为考生的多弗朗明哥，在心里思考着那番话，发现确实有点道理。<br/><br/>
而且在顶上战争的环境中说出这么一番话，显得有点高大上。<br/><br/>
“喔~咯咯咯~这几句话不错。”<br/><br/>
“好像听起来有那么点道理。”<br/><br/>
“只有胜利者才配谈正义吗？”艾斯心里有了一个梦想，打遍全世界。<br/><br/>
如果他是最后的胜利者，那就是正义的化身，就不用背负着父辈带来的罪恶与打压。<br/><br/>
艾斯小时候认为大海上没有人希望自己活下去，卡普是出于任务才照顾自己的，但这一路走来他遇见了很多很多的人，并不是所有人都不希望自己活下去。<br/><br/>
可听到了多弗朗明哥的话，艾斯有了一个梦想，他想要证明自己，想要超越罗杰。<br/><br/>
海军总部会议室中。<br/><br/>
“歪门邪道！”<br/><br/>
“扭曲正义！”<br/><br/>
一群海军对一个海贼说的话没有丝毫的好感。<br/><br/>
倒是战国和鹤皱起了眉头，这些话若是之前他们听到也会当成歪门邪道，但此时他们确实有想法。<br/><br/>
世界政府真的是代表正义吗？<br/><br/>
他们海军总部见过世界政府太多的阴暗面。<br/><br/>
如果不是没有机会推翻，海军本身也想要维持最低程度的秩序，底层的海军们完全不知情，不然的话早就闹翻了。<br/><br/>
他们海军总部要继续听从世界政府的命令吗？<br/><br/>
之前他们海军没有反抗世界政府的可能性，因为军饷和军粮都掌握在海军手上，而现在成为考生让他们有了一个机会，一个反抗世界政府的机会。<br/><br/>
如果能得到一些国家和平民们的支持就更好了。<br/><br/>
军粮和军饷不是得不到解决的方法，海军从前几次答题中得到了不少的好处，而世界政府丝毫好处都没有得到，这就是机会。<br/><br/>
“鹤，看来你跟我想到一块去了。”<br/><br/>
鹤参谋长摇了摇头，低声道：“还没有到时候。”<br/><br/>
视频中，冰之魔女怀迪贝驾驶着破冰船，为白胡子海贼团成员进军破开了冰层，发挥了很大的作用。<br/><br/>
白胡子与佛之战国这个老对手在战场上斗智斗勇。<br/><br/>
就在这时，卡普无视战国的话语走上了处刑台上，坐在了艾斯的身边。<br/><br/>
对手是海贼……没有什么值得同情的……<br/><br/>
“但是，家人是不同的……我该如何是好啊……”<br/><br/>
卡普难受得流下了眼泪，整个人都是颤抖地说道：“艾斯，臭小子！你为什么不照我说的那样去活呢？”<br/><br/>
“爷爷……”<br/><br/>
无论是视频中的艾斯，还是考场上的艾斯见到这一幕都是深有感触，他太对不起那位身在海军的爷爷了。<br/><br/>
当时的处境没有人比卡普更为难了，如果卡普是海贼的话就能够轻而易举的为艾斯出手了。<br/><br/>
但他偏偏是海军英雄。<br/><br/>
一伙人突然从天而降，落到了白胡子的附近，他们是刚才推进城逃出来的组合。<br/><br/>
两名王下七武海甚平和克洛克达尔，曾经的罗杰海贼团实习船员小丑巴基，草帽路飞，人妖王伊万科夫等海贼正式进入顶上战争。<br/><br/>
考场中。<br/><br/>
“哇~克洛克达尔，看来你是一个不错的家伙嘛~”路飞激动。<br/><br/>
“当年你挑战老爹为什么没有被留下，按理说你当时可比我强大得多。”艾斯好奇。<br/><br/>
克洛克达尔表示不想理这两个新人。<br/><br/>
当年他扬名之时，红发，鹰眼不过是新人罢了，那个时候他一只手吊打两人。<br/><br/>
反正也要放弃阿拉巴斯坦的计划了。<br/><br/>
克洛克达尔决定把守鹤的尾兽弹训练出来，这样他自己就是冥王，更拥有着世界顶级的力量。<br/><br/>
需要战斗，需要磨练，需要不断变强让守鹤发挥全部的力量。<br/><br/>
大不了就是不要七武海的称号，克洛克达尔这点气魄还是有的。<br/><br/>
视频中。<br/><br/>
“路飞~！”<br/><br/>
“卡普！又是你的家人啊！”<br/><br/>
卡普和战国都惊呆了。<br/><br/>
但观看视频的两人表情很平淡。<br/><br/>
“草~帽~小~子~”莫利亚怒吼道。<br/><br/>
“真是一个话题不断的男人啊……”鹰眼不由感概道。<br/><br/>
赞高，芬布迪，克比和贝鲁梅伯四人尖叫声不断。<br/><br/>
考生路飞奇怪道：“那几个人是谁啊？我认识吗？”<br/><br/>
“路飞，你不认识吗？”<br/><br/>
“上面的人，我就认识一个划船的剑士。”<br/><br/>
鹰眼：“……”<br/><br/>
视频中最令人惊讶的是，海贼女帝对路飞的态度，一脸羞涩，含情脉脉。<br/><br/>
“噗~哈哈哈~原来那个小姑娘喜欢我孙子！听好了路飞，你不准给我娶她！”<br/><br/>
“凭什么？！”<br/><br/>
路飞逆反心理上来了，其实他根本不明白爷爷的话。<br/><br/>
正在去往阿拉巴斯坦的女帝汉库克望着视频中的自己，傲娇的开口道：：“那个人才不是妾身，妾身怎么可能会这样？”<br/><br/>
汉库克对为哥哥杀死天龙人的路飞还是有一些好感的。<br/><br/>
“姐姐也差不了多少了……”<br/><br/>
试卷上第五题也出来了。<br/><br/>
“叮！第五题：克洛克达尔是被谁打败后，丢进了推进城。（）这一题与上一题一样，第一个回答正确都是五选二的奖励！”<br/><br/>
这一题没有选项，比起上一题的难度还要大一点。<br/><br/>
克洛克达尔站了起来，大骂道：“混蛋！到底是哪个海军大将干的好事？！难不成是卡普和战国亲自来抓我了？”<br/><br/>
艾斯，路飞，卡普等考生都看向了克洛克达尔。<br/><br/>
“喔~咯咯咯~一定是卡普这个老东西抓的你！”<br/><br/>
“凯多，我看你是真想去推进城一趟了！”<br/><br/>
“叽~嘻嘻嘻~我看就是凯多这个混蛋干的，三灾烬可是去了阿拉巴斯坦一趟，难保未来就不是凯多阴得你！”<br/><br/>
“咈~咈~咈~克洛克达尔，你这比甚平还要倒霉，明明与白胡子有仇，反而还被海军给抓了。”<br/><br/>
试卷上面，上一题的答案还没有公布，说明有考生还在考虑，估计是想卡buff，或者是没有人答对。<br/><br/>
考生们来不及陷入思考，注意力被视频中的顶上战争给拉了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69255048"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;谁打败了克洛克达尔？（求首订！）">加入书签</a>
</div>
