    “百戏门？”
<br/><br/>    张文锦露出疑惑之色。
<br/><br/>    他是地仙清静之体，虽久居尘世，却也一样不离清静，很少接触那些下三滥的东西，自是不知。
<br/><br/>    江舟却是目中露出意外之色。
<br/><br/>    又是百戏门？
<br/><br/>    最近他在耳边听到这个名字的频率不低啊。
<br/><br/>    除了自己遇到的那群小乞丐，令纪玄等人去查了一番。
<br/><br/>    在肃靖司也听闻了几次，似乎是有几桩案子牵扯到了百戏门，司中巡妖卫曾数次去寻百戏门之人查问，只是好像都没有什么结果。
<br/><br/>    江舟道：“这百戏门，可是当年铜鼓古道的马匪所聚？”
<br/><br/>    王平有些意外道：“原来侯爷早已知晓。”
<br/><br/>    “不错，正是铜鼓古道的马匪。”
<br/><br/>    “当年稷蛮交战，稷军顺道将这股为祸多年的马匪巢灭，只是有小股匪众逃散，流窜南、阳之地，被两州通缉，”
<br/><br/>    “后来却是被那刘祥暗中收留救助，这才得以苟全，”
<br/><br/>    “这股马匪，却也自此被刘祥收服，为他做一些见不得人的勾当。”
<br/><br/>    “平多年来一直想要查清这百戏门背后的勾当，奈何实在是人微力薄，又不敢显露痕迹，”
<br/><br/>    “除了知道他们多是以乞丐的身份，混迹市井中，一直在暗中做那人拐子的勾当，”
<br/><br/>    “专挑那些无亲无故，流落鄙野，或是市井街头的乞儿下手，”
<br/><br/>    “似乎暗中还与南蛮有所勾连外，便再无力探知其余了。”
<br/><br/>    “砰！”
<br/><br/>    “人拐子？这刘祥竟有如此兽行，岂有此理！”
<br/><br/>    张文锦猛地一掌拍在身前矮桌上，少有地发了怒气。
<br/><br/>    江舟却是早从纪玄口中知道这些事，倒也没有显露出什么来。
<br/><br/>    不过，他对这百戏门早已动了杀心。
<br/><br/>    他没想到，上次除了个骷髅会，在江都地界竟然还存留了这么大一个毒瘤。
<br/><br/>    只不过是知道对方后面似乎牵扯颇广，怕是和当初的骷髅会也有些联系。
<br/><br/>    当时铲除虞国公和骷髅会后，谢步渊带提刑司着手善后，处理一些残党余毒，就曾发现过一些蛛丝马迹，并未清除干净，只是对方藏得很深，谢步渊也没能将其挖出来。
<br/><br/>    他自己又是诸事缠身，倒是一时疏忽。
<br/><br/>    此番知晓百戏门，便再次想起。
<br/><br/>    都是干旳一样的勾当，又都是在阳州地界，算得上是同行，若说没有交集，恐怕不可能。
<br/><br/>    也是因此，心知若是随意动手，怕是打草惊蛇。
<br/><br/>    对他来说，杀人容易，但若如骷髅会，或是当年的马匪一般，斩草不除根，反又留下这般祸害，延续了近百年之久，反倒为祸更烈。
<br/><br/>    思虑及此，江舟便道：“王先生，不知王夫人何日临盆？”
<br/><br/>    王平闻言大喜，知道江舟这是应下了。
<br/><br/>    当即道：“以平推算，内子临盆之期当不出一月，应是下月初十前后。”
<br/><br/>    江舟略微盘算，时间倒是充裕，当下便道：“好，如此毒瘤，江某断不能坐视，必要连根铲除。”
<br/><br/>    “贤伉俪如今也算是我江都子民，江某亦有保境安民之责，王先生只管安心便是，届时江某自会给你一个交代。”
<br/><br/>    王平喜极涕零，连忙站起，大礼下拜。
<br/><br/>    江舟也心安理得地受他一礼。
<br/><br/>    倒非是摆谱，只是知道不让他拜上一拜，王平怕是难以释怀。
<br/><br/>    三人也算是各有所得，各自欣喜。
<br/><br/>    当下也不再说这些糟心事，秋家大小姐捧上了壶淡茶茗，几人就着这菜园子，竟也能谈天说地，聊得甚是投机。
<br/><br/>    只因张文锦本是在世地仙，数千年道行，见识自是不凡。
<br/><br/>    这王平也并非真是凡人，虽无道行，但一身医术、丹术，着实了得，其对人身了解、炼丹秘要，便是江舟听闻，也是获益菲浅。
<br/><br/>    江舟在二人眼中，更加是文武俱佳，涉猎极广。
<br/><br/>    天文地理，奇门数术，风俗民情，世间种种奇闻志异，竟都能信手拈来，每每一语，都令二人耳目一新，叹为观止，都是敬佩不已。
<br/><br/>    这一坐，竟就是大半日。
<br/><br/>    待日头西落，三人才惊觉。
<br/><br/>    在此间江舟也难得遇到投机之人，虽仍有些意犹未尽，却也起身告辞。
<br/><br/>    张文锦、王平二人送出江舟，目视其离去。
<br/><br/>    王平才叹道：“真奇人也。”
<br/><br/>    张文锦笑道：“江兄却是我生平仅见之奇人。”
<br/><br/>    其实如江舟这般修为、学识之人，张文锦数千年岁月中，也见过不少。
<br/><br/>    其中不乏在他之上的。
<br/><br/>    但能样样都做到如此地步，且还保留着一颗赤诚之心的，可说是绝无仅有。
<br/><br/>    尤其是后者，实是最为难能可贵之处。
<br/><br/>    “王兄，”
<br/><br/>    待江舟离去后，回到园中，张文锦才忽又开口道：“你为何不告辞江兄，要以何法保住令郎？”
<br/><br/>    “……”
<br/><br/>    王平微微低头，面露惭色。
<br/><br/>    “非是有意隐瞒，只是江侯爷贵为朝廷命官，士门高第，还是公侯之尊，若是知道此事，平只怕……”
<br/><br/>    张文锦摇头道：“王兄，你糊涂啊。”
<br/><br/>    “江兄何等人物？他为人赤诚，你若据实与他说，无论他答不答应，总也不会坐视令郎魂飞魄散。”
<br/><br/>    “如今你有所隐瞒，他日江兄若是知晓，纵然念你爱子心切，不忍苛责，可你又如何面对？”
<br/><br/>    “这……”
<br/><br/>    王平面色更见羞惭，还多了几分惶恐。
<br/><br/>    “那我这便去陪罪……”
<br/><br/>    张文锦拉住匆匆欲行的王平，摇头道：“你现在追去，反而令江兄难做，罢了，暂且如此罢，他日再寻时机。”
<br/><br/>    其实，张文锦知道此时二人谈话，必定已经传入江舟耳中。
<br/><br/>    这也是他于此时问出口的原因所在，便是为了让江舟听见，以示坦荡。
<br/><br/>    王平没有道行在身，却是想不到，这点距离，怎能瞒得过江舟耳目？
<br/><br/>    事实也是如此。
<br/><br/>    江舟已经快回到江宅，不过张文锦与王平的对话，却已清清楚楚地传入他耳中。
<br/><br/>    不由寻思，这王平是想用什么法子来保他儿子？
<br/><br/>    还认为这法子说出来，他不会答应，而且似乎还是与朝廷有关？
<br/><br/>    对于王平的隐瞒，江舟确实有些不快。
<br/><br/>    不过念在他心切爱子，倒是可以暂且忍耐。
<br/><br/>    便看到时他会如何坦白了。
<br/><br/>    江舟步行道上，不多时便回到江宅前。
<br/><br/>    远远便看到院外已经停了许多装饰豪奢的车马。
<br/><br/>    豪奴悍仆，处处可见。
<br/><br/>    不由眉头微皱。
<br/><br/>    这般景象，自从他封侯以来，尤其是在法场斩了宝月之后，他已见得多了。
<br/><br/>    大多都是一些来攀附关系的权贵。
<br/><br/>    但其中最多的，还是想来说亲的……
<br/><br/>    伸手不打笑脸人，要是来找麻烦倒干脆了，偏偏这些人一个个都是大箱小箱，各种奇珍异宝不要钱似地送上门来，他想找个人打个样都难。
<br/><br/>    当下便转了个方向，想要绕到洞庭湖上，从后院回去。
<br/><br/>    “哈！”
<br/><br/>    “天波侯！”
<br/><br/>    才到湖边，却被一个不知从何处，猛不丁突然跳出来的人吓了一跳……<br/><br/>