
白银了。<br/><br/>
苏离睁开眼睛深深地吐出一口气。<br/><br/>
蜕变后的精神能很强，仅仅是一个点的提升，竟然带来了超过五成的强度提升，绝对的大蜕变。<br/><br/>
同时，他感应到了一些新的变化。<br/><br/>
苏离拿出手机，他拥有三中的部分信息库权限，此刻对白银等阶进行了查询。<br/><br/>
他细细地阅读，神色逐渐凝重。<br/><br/>
到了白银等阶，便要尝试凝练出黄金物质，这将愈发艰难。<br/><br/>
基础的冥想法已经无用，这便需要一些进阶冥想法。<br/><br/>
苏离若有所思。<br/><br/>
这就好像异次元世界的修炼法一般，卡师世界也蜕变出了多样化的冥想法。<br/><br/>
到了白银等阶，精神玉与脑域已经足够稳固，可以进行高阶冥想法。<br/><br/>
不过，这好像对于苏离来说意义并不大。<br/><br/>
一直以来他的修炼，基本上全靠神秘能进行，多多强化卡牌即可，偶尔会想着冥想沉淀一下自身。<br/><br/>
但似乎大有讲究，里面提到了可以对卡牌的力量进行额外的少量增幅。<br/><br/>
“有机会弄一个。”苏离心中默默道。<br/><br/>
他的基础冥想法，是由联盟推广，普及到所有人，属于一种连普通人都可以使用的修炼法。（普通人可以冥想，只是凝聚不了精神玉）<br/><br/>
除了进阶冥想法以后，白银等阶还诞生出一个新的变化。<br/><br/>
这就好像黄金等阶可以在脑域中开辟卡位寄存卡牌一样，白银等阶也有新的变化。<br/><br/>
这个能力很有意思。<br/><br/>
白银精神玉空如白纸，纯净无瑕，可以复刻一张卡牌的一个技能。<br/><br/>
当然，这需要付出一些代价，将卡牌送入脑域，悬浮在精神玉的上方，汲取其中的变化，复刻在精神玉的表面。<br/><br/>
也就是说，如果卡师选择复刻这张卡牌的一个技能，那便无法在战斗中使用这张卡牌。<br/><br/>
同时，条件极为苛刻，只要契合度达到80，也就是第四阶段的卡牌，才能与精神玉产生共鸣，突破脑域的虚无壁垒，实现技能复刻。<br/><br/>
这.......<br/><br/>
苏离神色古怪，简直是给他苏离量身定做的能力，因为神秘能力的缘故，他与任何卡牌的契合度起始便是第四阶段。<br/><br/>
不知道我能否使用命运卡牌？<br/><br/>
苏离突然诞生出这样一个想法。<br/><br/>
至今为止，苏离使用卡牌没有遭遇到任何的阻碍。<br/><br/>
白墨雪曾使用【黑血树冠王】失败，但即便这类邪恶生物，苏离的契合度也在第四阶段。<br/><br/>
有机会找吴喜龙试一试......不知道他什么时候能够重获命运卡牌？<br/><br/>
不想这些。<br/><br/>
苏离开始思考应该复刻一种怎样的技能？<br/><br/>
这个白银等阶的全新能力意义非凡，而付出的代价则是一张契合度第四阶段的卡牌无法使用。<br/><br/>
一些富有的卡师拥有卡牌众多，未必能够在战斗中使用所有的卡牌，因为精神力的压力过大。<br/><br/>
但如果能单独拎出来使用其标志性的技能的话，一边是降低了精神玉的压力。<br/><br/>
另一边，这成为了卡师自身的技能，相当于一张黄金等阶储存在脑域内的技能卡牌。<br/><br/>
这里可以打一个比方，格兰蒂丝拥有“鲜血回流”、“祖血战甲”之类的技能，这让她的卡牌价值提升巨大。<br/><br/>
但是如果单独将“鲜血回流”拎出来化成一张技能类型的卡牌，那么这张卡牌的实际价值很有可能还要超过格兰蒂丝本身！<br/><br/>
而金甲噬空兽之类只有个别技能突出的卡牌就更不用说了，单独的一张“噬空”卡牌，价值可能翻好几倍。<br/><br/>
对于苏离来说，金甲噬空兽能够帮到他的技能也仅仅是“噬空”这个技能，有时候召唤出来反而徒增精神玉的压力。<br/><br/>
总之，在卡牌数量足够多的情况下，这个全新能力带来的好处是无法言喻的。<br/><br/>
只能一个技能吗？这也太少了......<br/><br/>
苏离的四大主力，每一张卡牌都有值得复刻的技能，不过在此之前，他想要先尝试一下。<br/><br/>
因为，他的每张卡牌都是第四阶段的契合度，如果能够随意切换，苏离感觉到自己可能会锤爆任何一个年轻一代卡师。<br/><br/>
按照三中信息库里面的说法，进入脑域的卡牌是可以重新取出的。<br/><br/>
他想了一下，取出了金甲噬空兽的卡牌。<br/><br/>
这时，苏离振动自身的精神玉，与这张卡牌发生了连接。<br/><br/>
全新能力是一种精神玉的本能，只要苏离的念头达到，一切自悟，理所当然，就和吃饭走路是一样的。<br/><br/>
突然，超高的契合度带动了两者间的共鸣。<br/><br/>
一种奇异的波动绽开了涟漪，苏离微微一震，仿佛看到一个入口在虚无之间打开。<br/><br/>
【金甲噬空兽】浮空，没入了这个入口，在漆黑的脑域空间中划出一条长长的弧线。<br/><br/>
苏离隔空进行牵引，让这张卡牌悬浮在精神玉的上方。<br/><br/>
然后他又拿出一张卡牌，但却发现无法继续牵引卡牌进入脑域了，那股力量全部作用于【金甲噬空兽】，没有多余。<br/><br/>
可惜。<br/><br/>
苏离开始全身心投入卡牌技能的复刻。<br/><br/>
这时，【金甲噬空兽】的卡牌在苏离的“眼”中分别化成了数道黑色的神纹。<br/><br/>
苏离细细地进行感应，很快找到了代表着“噬空”的黑色神纹，他开始牵引这道黑色神纹。<br/><br/>
神纹开始缓缓地附着在精神玉的表面，但速度不快。<br/><br/>
苏离皱眉，按照这个速度，至少也要好几个小时才能够完成神纹的印刻。<br/><br/>
这样的话，自己的那个想法多半是没办法生效。<br/><br/>
确实是自己想太多了。<br/><br/>
精神玉内部的金色神纹发光，苏离陡然间开启了增幅。<br/><br/>
“好东西。”<br/><br/>
苏离对此很满意，“增幅”这个异变真的很强，不仅仅体现在战斗中，此刻技能的复刻也被加速。<br/><br/>
很快，“噬空”这个技能被苏离复刻完成。<br/><br/>
苏离得到一种感应，只需要意念一动，便可以激发精神玉表面的黑色神纹，立刻使用出“噬空”。<br/><br/>
这个“噬空”相当于金甲噬空兽亲自使用，技能的各方面数据完全相同。<br/><br/>
这也就意味着卡牌的强度也取决于复刻技能的强度。<br/><br/>
苏离没有进行尝试，不然整个公寓楼都会被吞噬，但可以完全地感应到。<br/><br/>
没有停留，苏离继续开始尝试。<br/><br/>
这不是他想要的技能，他开始测试卡牌的取出。<br/><br/>
这比复刻技能要简单很多，精神玉一震，脱离了与卡牌的共鸣关系，这张卡牌立刻被脑域排斥，被踢出脑域，重新回到苏离的手中。<br/><br/>
“我需要什么技能？”苏离开始思考。<br/><br/>
按照命运卡师吴喜龙的说法，或许自己会在不久以后遭遇生死危机？又或者一些别的事情。<br/><br/>
那么考虑一下保命的技能。<br/><br/>
苏妙菡的“身似琉璃”很不错，还有暗影跳跃，这个暗影分身......<br/><br/>
苏离突然抬头看了一眼白发狐仙，此刻正晃着双腿趴在床上刷“逗音”。<br/><br/>
“怎么了？苏离。”苏小白察觉到苏离的目光，嘴里叼着棒棒糖。<br/><br/>
“没什么......”<br/><br/>
我不对劲！<br/><br/>
另外，苏小白的光明之躯，雪瑶的极冰龙躯，格兰蒂丝的“鲜血回流”、“祖血战甲”都很不错。<br/><br/>
但，苏妙菡原本便藏在苏离的影子里保护他或者进行刺杀与收尾，雪瑶、苏小白与格兰蒂丝又是他的主要正面战力。<br/><br/>
自己在三中还有一张自选卡牌可以挑选，或许可以找时间去看一看了。<br/><br/>
原本打算作为强化素材，不过可以灵活变通。<br/><br/>
想到这里，苏离立刻出门，前往三中。<br/><br/>
“苏神！”<br/><br/>
“苏神，你能给我签个名吗？”<br/><br/>
苏离的面前，一个软糯糯的少女害羞说道。<br/><br/>
苏离微笑点头，强化师盛宴后，他俨然成为了三中的排面人物，还收获了一大批迷弟迷妹。<br/><br/>
尤其是平民卡徒，让他们心生向往。<br/><br/>
这些都是未来的卡师，还未达到18周岁。<br/><br/>
“叫我苏离就好了。”苏离签完名，心道以后来学院还是用黑色面具改变下造型。<br/><br/>
一路上时不时被阻拦与议论，苏离来到了卡师楼前。<br/><br/>
“怎么样？苏离同学，考虑得如何？”黑衣卡师亲自来接见了苏离。<br/><br/>
“再看看，再看看。”苏离微笑。<br/><br/>
黑衣卡师哈哈大笑，说道：“我知道你可能对神宫给出的待遇有些不满，但其中更多的是机遇。<br/><br/>
你知道李春秋吗？他结交了一位大人物的儿子，把握住了机会，据说不久前还去了躺异次元管理所，在那里收获颇丰。<br/><br/>
且神宫的规矩很少，没有各类条条框框，相对来说比较自由。”<br/><br/>
“不着急，不着急。”苏离不置可否，微笑回应。<br/><br/>
黑衣卡师也不生气，这些天才难免心高气傲，一边看不上小势力许诺的资源，一边又嫌大势力给的少。<br/><br/>
现实会教他们做人，他把话带到即可。<br/><br/>
他笑道：“你被列入了学院的一级关注对象，这一次来，应该是为了奖励的卡牌吧？”<br/><br/>
苏离点头。<br/><br/>
“你跟我来。”<br/><br/>
苏离连忙跟上，朝着卡师楼的深处走去。<br/><br/>
期间，苏离在一个半开的办公室还看到了颜莫卡师，朝着他眨了眨眼睛。<br/><br/>
“苏离，你现在是什么等阶？”黑衣卡师问道。<br/><br/>
“白银一阶。”苏离回答。<br/><br/>
“什么？”黑衣卡师露出错愕的神情，“你已经完成了精神玉的提纯？”<br/><br/>
苏离点头，黑衣卡师笑道：“看来你自有奇遇，既然你晋升了白银等阶，那么按照规矩，作为一级关注对象的你，还可以额外抽取一张随机最低为白银等阶的卡牌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70428978"&nbsp;&nbsp;chaptername="132&nbsp;&nbsp;技能复刻，再得卡牌">加入书签</a>
</div>
