
她打算把工作谈完之后，再来处理顾蓝和他女朋友的事情。<br/><br/>
因为她已经想好了对策，要怎么样来处理他们俩的事情。<br/><br/>
刘雅的生意谈完之后，已经是晚上六点过了。<br/><br/>
接下来就是要吃饭的时间。<br/><br/>
不过刘雅没有去管顾蓝他们俩，而是直接回了家。<br/><br/>
顾辰也到家，在刘雅的脸上亲吻了一下，问她今天过得怎么样。<br/><br/>
“还好吧，你呢？”<br/><br/>
“一样。”<br/><br/>
夫妻很有默契地一同进了家门。<br/><br/>
这时，顾蓝把电话打到了顾辰的手机上。<br/><br/>
“二哥，我都来南方市了，你也不打算请我一起吃饭的吗？<br/><br/>
“小蓝，你真的来南方市了？”<br/><br/>
“当然是真的，难道二嫂没跟你提起过？你快来吧，你再不来，我都没饭吃了。”<br/><br/>
顾辰问一旁的刘雅是怎么回事儿。<br/><br/>
刘雅耸耸肩膀，表示并不清楚。<br/><br/>
原来顾蓝来的时候，身上并没有带太多的钱出门。<br/><br/>
加上余倩说要住五星级的酒店，这一晚上的住宿费就很高，交了住宿费，顾蓝的钱也就所剩无几了。<br/><br/>
余倩又不肯把自己的钱拿出来。<br/><br/>
无奈之下，顾蓝才给顾辰打的电话。<br/><br/>
知道顾辰不可能对他不闻不问。<br/><br/>
顾辰只好把钱打在他的卡上，让他自己拿去结账。<br/><br/>
有了钱，顾蓝眉开眼笑。<br/><br/>
但刘雅却觉得，这是把顾蓝的毛病给惯出来了。<br/><br/>
“有什么办法呢？他是我弟，总不能对他不管吧。”<br/><br/>
“当然要管的，但也不能让他觉得，这一来就这么容易吧。”<br/><br/>
虽然觉得刘雅说得很有道理，顾辰无奈耸耸肩膀。<br/><br/>
很快，刘雅就在办会室里见到了余倩。一个自以为很漂亮的女歌手。<br/><br/>
她本来是在酒吧里唱歌的。<br/><br/>
后来不知道在哪里打听到顾蓝和刘雅的关系，就跟顾蓝好上了。<br/><br/>
又或者一开始，顾蓝也是知道余倩带着目的来找自己的，但他心甘情愿为她付出。<br/><br/>
两个人打得火热，其实她也不过是在利用他而已。<br/><br/>
刘雅并不想打破顾蓝的幻想，但不得不说，余倩这个女人做是真的不太地道。<br/><br/>
刘雅就让顾蓝先出去，她单独把余倩留下来，说有些事儿要跟她谈。<br/><br/>
尽管顾蓝很不情愿，但又没有办法，只好按照刘雅说的，先出去了。<br/><br/>
等他一离开，刘雅就给余倩拿了一份合同，对她道：<br/><br/>
“我只有一个条件，如果你能答应，我就跟你签这份演出合约。<br/><br/>
一旦签约，你就是我旗下的艺人，我自然就会捧你。<br/><br/>
给你录唱片也就是理所当然。”<br/><br/>
这时，余倩的眼睛都发亮了，忍不住拿着那个演出合同道：<br/><br/>
“你说，别说是一个条件，一百个条件我也答应啊。”<br/><br/>
“那好，这话可是你说的。”<br/><br/>
刘雅一副高深莫测的样子。<br/><br/>
但余倩觉得，刘雅也不可能让她做很为难的事情。<br/><br/>
所以她才答得这么爽快。<br/><br/>
于是，刘雅就把她的要求说了出来：<br/><br/>
“我要你离开我的弟弟，顾蓝。”<br/><br/>
乍一听到这个消息，余倩口无遮拦道：<br/><br/>
“你怕不是疯了吧？竟然跟我提这样的要求。<br/><br/>
刘雅眼睛一瞪，那女人就知道息自己说错话了，连忙道歉：“不不不，我不是这个意思。”<br/><br/>
余倩很快意识到，刘雅根本不会听说她说的。<br/><br/>
最后，考虑了一会儿后，这个女人这才缓缓道：”好吧，我听你的，你让我怎么做就怎么做。”<br/><br/>
可不就是为了出唱片吗，不然她还不会来这儿了。<br/><br/>
反正这是刘雅让她这么做的，到时候顾蓝怪罪下来，全怪到她的头上就好了。<br/><br/>
“你现在就去跟他讲，之后我再把演出合同交给你。”<br/><br/>
余倩没有反驳，就走出了办公室。<br/><br/>
一直等在外面的顾蓝凑上来，一脸兴奋道：“怎么样？我二嫂答应跟你签约了吗？”<br/><br/>
余倩装作一副有些莫名其妙的样子，最后才缓级道：<br/><br/>
“她当然是答应了，不过顾蓝，我觉得你可能不会想知道，她跟我说了什么？”<br/><br/>
“她说什么？”<br/><br/>
顾蓝见余倩欲言又止的样子，不由有些严肃道。<br/><br/>
“她让我跟你分手。”<br/><br/>
“不可能。”<br/><br/>
“是真的，我不会骗你。<br/><br/>
所以，顾蓝，别怪我狠心，我只能按她说的去做。”<br/><br/>
“为什么？”<br/><br/>
“因为她说，只有这样，她才同意让我签演出合同。”<br/><br/>
此时的顾蓝已经出离愤怒了。<br/><br/>
所以他毫不犹豫地推门而入。<br/><br/>
刘雅正在打电话。<br/><br/>
顾蓝冲进来的时候，她只淡定地看他一眼，随即把电话给挂了。<br/><br/>
“进来的时候为什么不敲门？”<br/><br/>
“二嫂，亏我把你当自己人，你就是这么对我的？”<br/><br/>
“我怎么对你了？”<br/><br/>
刘雅当然知道，顾蓝为什么这么说。<br/><br/>
无非就是余倩跟他说了分手的事情。<br/><br/>
而刘雅依旧优雅从容道：<br/><br/>
“顾蓝，你是不是觉得，二嫂是在整你啊？”<br/><br/>
“难道你不是在整我吗？”<br/><br/>
“我要整你，用得着用这样的手段？”<br/><br/>
“谁知道你是怎么想的？”<br/><br/>
顾蓝直接在那儿耍起了脾气。<br/><br/>
刘雅也不恼，只道：<br/><br/>
“你出去吧，跟余倩好好商量商量。”<br/><br/>
“商量什么呀？那个女人要跟我分手。<br/><br/>
就因为你说，给她演出合同，拿跟我分手这个条件来换。<br/><br/>
二嫂，你还说不是整我。<br/><br/>
你这都是什么条件啊？<br/><br/>
是存心让我找不到女朋友？”<br/><br/>
刘雅也严肃了一张脸道：<br/><br/>
“我从来就没有想过要整你。<br/><br/>
跟余倩比起来，你觉得谁才跟我最亲？”<br/><br/>
“当然是我咯？”<br/><br/>
“那我为什么要用这样的要求来跟女人谈条件？你有没有想过其中的原因？”<br/><br/>
顾蓝不是傻的，很快就明白了刘雅的意图。<br/><br/>
可他却叹口气道：<br/><br/>
“二嫂，你的好意我心领了，可我想用自己的真心感动她。<br/><br/>
这样以后她会记住我的好的。”<br/><br/>
“如果她永远不知道感恩，你该怎么办？”<br/><br/>
“那我……”<br/><br/>
顾蓝一时不知道说什么好了，默默低下了头。<br/><br/>
“就这样吧，你们分手一段时间再说。<br/><br/>
看看是不是真的离不开她。<br/><br/>
这个女人究竟给你带来了什么？<br/><br/>
是幸福吗？还是说，她真的对你来说就这么重要？<br/><br/>
重要到，你连其它什么都不顾了？”<br/><br/>
顾蓝此时心里很沮丧，所以刘雅的话，他根本就听不进去。<br/><br/>
刘雅也不跟他多说，她这会儿还有别的事情。<br/><br/>
所以顾蓝只能离开。<br/><br/>
出去之后，余倩也没搭理顾蓝，便径直走进了刘雅的办公室，并对她道：<br/><br/>
“我跟你弟分手了，你可以把演出合同给我了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70036133"&nbsp;&nbsp;chaptername="第467章不知感恩">加入书签</a>
</div>
