    
        <br/><br/>    等到天气越来越冷，年关将至的时候，老师们也结束了授课。
<br/><br/>    基本功已经教的差不多了，剩下的就是靠林昊自己领悟，或是继续进修了。
<br/><br/>    这一日，别墅之中，林昊给六位老师准备了一场丰盛的晚餐道谢，其乐融融。
<br/><br/>    等到酒足饭饱之后，他向老师说了下自己的请求。
<br/><br/>    “我有个电影准备年后开拍了，还缺很多演员，各位老师有没有推荐的？
<br/><br/>    要演技好，事情少的。”
<br/><br/>    几位老师当场表示没问题，怎么说也是从教几十年的人，谁还没教出过几个登堂入室的得意学生？
<br/><br/>    他们当场就给自己的得意学生打电话过去。
<br/><br/>    其中，庄虹联系的人来头最大。
<br/><br/>    “庄老师，你不是开玩笑吧？真是黄译？”
<br/><br/>    林昊瞪着眼睛，吃惊的看着面前这个六十岁的老太太。
<br/><br/>    要问林昊最喜欢什么哪个演员，黄译当之无愧。
<br/><br/>    虽然他是个三十多岁的老爷们，长的也不怎么样，甚至因为长相，被人当着面说这么丑的人也跟一起拍戏？
<br/><br/>    从退伍到七十亿影帝，他走过的路，那是相当的坎坷，换做一般人，早就挺不住了，然而他却是硬生生的走了过来，以强大的人格魅力，获得拥趸无数，林昊也是其中之一。
<br/><br/>    “庄老师，那就拜托你了！”
<br/><br/>    回过神来，林昊有些迷弟即将见到偶像的激动。
<br/><br/>    庄虹呵呵一笑，甚是和蔼。
<br/><br/>    要说她最喜欢林昊什么，除了他的天赋之外，就属这份平常心了，平日里看他，实在无法将他和亿万富翁联系在一起，更像是邻居家从小看着长大的淘气小子。
<br/><br/>    “没问题。”庄虹点点头，当着林昊的面，就发起了视频电话。
<br/><br/>    周围其他五位老师一看，不约而同的停止了交谈。
<br/><br/>    在座几位中，庄虹的年纪最大，甚至有人还是她的学生，该有的尊敬自然不会少。
<br/><br/>    视频通话提示音响起，林昊也有些小激动。
<br/><br/>    等了几秒之后，视频接通了。
<br/><br/>    手机中，黄译那张乍看丑的有特点，却越看越顺眼的脸出现在画面当中。
<br/><br/>    “庄老师好，给您拜个早年了，过年好。”
<br/><br/>    画面中，黄译笑容满面的说道。
<br/><br/>    庄虹笑呵呵的点点头：“好，你也过年好啊。”
<br/><br/>    “我不好，大过年的，您不表示表示，我可好不了。”
<br/><br/>    庄虹闻言笑骂：“你个孩子都有的人了，还想找老师要压岁钱？”
<br/><br/>    “这都被您发现了？我表现的这么明显么。”
<br/><br/>    黄译的夸张样子，把庄虹逗得之笑，闲侃几句之后，她说道：“好啦，老师找你啊，也没别的事，就是我有个学生拍电影了，想问问你有没有时间。”
<br/><br/>    终于提起自己，林昊立刻迫不及待的凑了上去，挤进画面中。
<br/><br/>    “师哥，我是你师弟啊！”
<br/><br/>    师弟？
<br/><br/>    面对自来熟的林昊，黄译愣了几秒，随即笑道：“师弟，我可不给压岁钱啊。”
<br/><br/>    林昊呵呵一笑：“没事，你认师弟就行，钱不钱的无所谓。”
<br/><br/>    庄虹手指点着林昊脑袋，把他顶到一边：“去去去，我先跟你师哥说。”
<br/><br/>    黄译哭笑不得：“庄老师，这是什么情况啊？您不是都退休了么？”
<br/><br/>    “我这不是闲不住么，教不了一群，教一个还是可以的。”
<br/><br/>    庄虹换了个姿势，把手机放到桌面上，笑吟吟的说道：“你这师弟可不得了，那天赋，比你都强不少呢。”
<br/><br/>    “嚯，真的假的？”黄译做出吃惊状，心中却是没当回事。
<br/><br/>    不是不相信，亦或是不屑，而是天赋这东西，在他看来，还是不如努力重要。
<br/><br/>    他自己就是个活生生例子。
<br/><br/>    “当然是真的，他这次啊，是想拍个电影，有个角色我看着不错，你要是没事的话，可以考虑一下。”
<br/><br/>    庄虹此时变得有些认真了。
<br/><br/>    见状，黄译也正色起来，道：“庄老师，按理说，您发话，我肯定不能推三阻四的，但是您也知道，这圈子很多身不由己，我现在接剧本，很多时候都不是看我个人意愿，而是看公司。”
<br/><br/>    “怎么？糊弄老师是不？你可是七十亿影帝，这点自主权还没有么？”
<br/><br/>    黄译苦笑一声，叹了口气：“老师，别说七十亿了，就算是一百亿，我也是有合约在身的人啊，这个称号现在对我来说，不光是荣誉，也是枷锁，公司要维持我的形象啊！”
<br/><br/>    “这两年我参演的电影，事先我都不知道，直接一个剧本甩过来，我看这个不错，你好好演，哪怕我再不喜欢，还是得演，不信您看看，我最近的作品质量明显不如以前了。”
<br/><br/>    说到这，黄译苦笑更甚：“照这样下去啊，不知道什么时候，我这招牌就得碎喽。”
<br/><br/>    庄虹有些发愣，显然，她也没想到自己这个学生的风光背后，竟然还有这样的身不由己。
<br/><br/>    “唉，你这傻孩子，当初就不该签那合约，二十年啊，人这辈子才能有几个二十年。”
<br/><br/>    黄译摇摇头：“也不能这么说，如果让我回到当初，我还是会签，毕竟当时摆在我面前的，也就这么一个机会了，不然的话就只能回老家干包子铺了。”
<br/><br/>    “可惜了，这个剧本真挺不错的。”庄虹惋惜的说道。
<br/><br/>    见老师如此说，黄译也忍不住升起了好奇：“老师，什么剧本让你都觉得可惜了啊？”
<br/><br/>    “老师，我来说？”
<br/><br/>    林昊问道。
<br/><br/>    庄虹把手机递了过来：“那你说吧。”
<br/><br/>    林昊接过来，冲黄译呵呵一笑：“师哥，这剧本呢，是个最近比较热门的枪战电影。”
<br/><br/>    “你要扮演的角色，刚开始是两个江湖大哥的小兄弟，见证了大哥的辉煌时刻，表面恭恭敬敬，心里却是野心勃勃，出卖了大哥，使得一人锒铛入狱，一人残疾。”
<br/><br/>    “时光荏苒，等到大哥出狱时，你成了比他们当年还要响当当的大哥，得知他出狱，便假惺惺的找他合作…”
<br/><br/>    林昊大概讲了下这个角色的经历，从一个野心勃勃的小弟，依靠不择手段，爬上了自己想要的位置，结果最后却因为编剧，而不得善终。
<br/><br/>    黄译静静的听他讲完，神色已经跟刚开始礼貌性的倾听，变成了全神贯注。
<br/><br/>    反派？
<br/><br/>    脑海中随着林昊的讲述而出现了一个个画面，黄译心中有些跃跃欲试。
<br/><br/>    野心勃勃，表面却唯唯诺诺的打手小弟，不择手段出卖大哥的小弟，爬到顶点的小弟，嚣张跋扈的小弟，惨淡落幕的小弟…
<br/><br/>    和主角大哥的重情重义相比，这个小弟角色就让人咬牙切齿了。
<br/><br/>    但如此完整的经历，却是让这个角色变得有血有肉。
<br/><br/>    不仅是他，两个大哥，大哥的弟弟，也都是有血有肉，他们有自己的成长准备，有高光有低谷，尤其应有的结局。
<br/><br/>    角色出彩，但跟两个重情重义，豪情万丈的大哥相比，黄译更想挑战一下这个反派。
<br/><br/>    出演不同的角色，这对他来说才是表演的意义所在；
<br/><br/>    只可惜…        <br/><br/>