    
        <br/><br/>    “放！”
<br/><br/>    张航话音刚落，宁无情一声令下。
<br/><br/>    瞬间数千箭疾朝着仙道门众人飞来。
<br/><br/>    仙道门众人见状，急忙挥动利爪格挡飞箭。
<br/><br/>    张航施展闪云步，来到狐妖跟前。猛的一剑劈下。
<br/><br/>    见张航来势凶猛，狐妖不敢应战，正要退走时候，小白从卷轴窜出。
<br/><br/>    那狐妖一个失神，张航一拳将其轰杀的同时，再次将胡天云擒在手中。
<br/><br/>    “在不退走，我便将胡天云扔出去。”
<br/><br/>    说着话，张航举起手中胡天云，作出准备将胡天云抛向通天峰方向的样子。
<br/><br/>    见张航擒下了胡天云，宁无情也马上让人停手。
<br/><br/>    众狐妖见状，只得小心退走。
<br/><br/>    “张门主，我们现在走，还请将胡门主还给我们。”
<br/><br/>    狐妖脱离战场之后，张口朝张航要人。
<br/><br/>    张航手腕一转，将胡天云抛了过去。
<br/><br/>    如今的胡天云修为被混沌气压制。
<br/><br/>    带在身边也只是一个累赘。
<br/><br/>    而且就算今日放了。
<br/><br/>    来日胡天云还的亲自上门求饶。
<br/><br/>    要不然它这修为，此生是在无法恢复了。
<br/><br/>    “张航，这仇，我记下了。”
<br/><br/>    被人接住的胡天云怨毒的眼神看着张航说道。
<br/><br/>    “好，你今日说的话，我也记下了。退下吧。”
<br/><br/>    张航一脸无所谓的说道。
<br/><br/>    “门主，仙道门势大，就这样放走了胡天云，恐怕猿涧哪里会有麻烦呀。”
<br/><br/>    鼠二有些担忧的说道。
<br/><br/>    “哼，放心。用不了多久，胡天云就的上门来求我。”
<br/><br/>    “我们继续进攻！”
<br/><br/>    宁无情点头，而后调转阵型，继续朝魔宗阵法发动攻击。
<br/><br/>    张航等人护卫在阵法周围。
<br/><br/>    相比于其他各宗，妖门的进攻速度最快。
<br/><br/>    用了一个多月便连破了魔宗三座阵法。
<br/><br/>    不过此刻百万箭疾已经所剩无几。
<br/><br/>    环顾左右看去，仙道门如今还在攻打第二座阵法。
<br/><br/>    而另一边的翻云门还在攻打第一座阵法。
<br/><br/>    张航只得下令，让众人组成防御队形坚守。
<br/><br/>    而张航寻了一个僻静之所，进入卷轴之后，开始继续驯化青松精魄。
<br/><br/>    转眼便是五年时间，青松精魄灵智混沌。
<br/><br/>    要么逃跑，要么攻击。
<br/><br/>    任凭张航如何，都始终无法将其驯化。
<br/><br/>    就在这时，北海传音过来，下令撤退。
<br/><br/>    张航只得带人退走。
<br/><br/>    众人再次集结到通天峰往西五百里外的望天峰后。各宗汇报战况。
<br/><br/>    七星，御剑等各宗都攻破了三座阵法。
<br/><br/>    仙道门则是攻破两座阵法，不过却斩敌十余人。
<br/><br/>    听到仙道门斩敌十余人，张航不禁轻蔑一笑。
<br/><br/>    “胡天云，这十几人是如何斩的呀？你这第一座阵法是如何破的呀？”
<br/><br/>    张航轻蔑问道。
<br/><br/>    胡天云怒视张航一眼，却没有说话。
<br/><br/>    “好了，仙道门的诸位道友这些战果已经不错了。”
<br/><br/>    北海见状，急忙开口劝解。
<br/><br/>    “好好撑着，我看你能坚持多久。”
<br/><br/>    张航走到胡天云身边轻声说道。
<br/><br/>    相比起罗芙，胡天云状况要好上一些。
<br/><br/>    如今的胡天云依旧能发挥出来化神期修为的实力。
<br/><br/>    面对张航的挑衅，胡天云嘴角抽了抽，可始终没发一言。
<br/><br/>    “张门主，你妖门不过战绩平平，为何却要屡次挑衅胡门主。”
<br/><br/>    这时一人开口道。
<br/><br/>    “没记错的话，尊驾应该就是凤凰山的李显吧。”
<br/><br/>    “不错，真是在下。”
<br/><br/>    “哼，阁下一副....我妖门只用了一个月的时间便攻陷了三座大阵。”
<br/><br/>    凤凰山也是一个小宗门，不过因为与仙道门相距一道空间缝隙。所以时常受到仙道门的袭扰。
<br/><br/>    今日李显之所以开口，便是想要交好胡天云，以求宗门发展。
<br/><br/>    张航本打算嘲讽李显，不过想到李显的处境后，张航说了一半的话还是及时打住了。
<br/><br/>    李显嘴角一抽，见张航给自己留了颜面，也就再没多言。
<br/><br/>    “不可能，要是说手段，你倒是有，不过邪魔向来只守不攻。我等用了五年时间，资源法宝不知耗尽这才贡献三座阵法，你妖门一个月便能攻陷三座？那其余几年你妖门在作甚。”象山不禁问道。
<br/><br/>    “胡天云，你来说说？”张航转头看向胡天云。
<br/><br/>    胡天云沉着脸点了点头。突然嘴角一扬：“其实妖门在张门主的带领下，攻陷了四座阵法。说来惭愧，原本见妖门道友实力不高，我还派人胡降带人过去协助。却不想张航门主不单率先攻破阵法。而且还顺手帮仙道门也破了第一座阵法。”
<br/><br/>    在场众人都是一惊。
<br/><br/>    之前还好，各宗法宝不少。攻击阵法时候，都是引爆法宝，强行破阵。
<br/><br/>    可常年下来，法宝的损耗远超宗门打造法宝的时间。
<br/><br/>    如此以来，法宝跟不上。
<br/><br/>    靠修士强攻的话，又要防御阵法内人出来偷袭。
<br/><br/>    如此以来没有一年多时间，很难攻破一座阵法。
<br/><br/>    而且越是往通天峰靠近，其阵法的防御强度越高。
<br/><br/>    众人疑惑之际，将目光转向了妖门浩浩荡荡的弟子中去。
<br/><br/>    胡天云眼中一丝狡黠闪过。
<br/><br/>    “诸位道友没有看错！张门主身后这支队伍所向披靡，杀敌破阵，也只是须臾之间。”胡天云朗声说道。
<br/><br/>    运气说完之后，胡天云便感觉有些乏力。
<br/><br/>    恨恨的用余光撇了张航一眼之后，便没再说话。
<br/><br/>    门人发现不对劲，急忙上前搀扶胡天云。
<br/><br/>    “我不信！就凭这些杂毛妖修也能攻破四座阵法！”
<br/><br/>    象山有些不服气的说道。
<br/><br/>    “象山，咱们今日立下一个赌约，二十年之后，咱两比上一场，看谁能率先攻破四座阵法。如何？”
<br/><br/>    “为何要二十年？”象山不禁问道。
<br/><br/>    “实不相瞒，这次过来妖门准备了百万支箭羽。这些箭羽之中更是暗藏腐蚀阵法的剧毒。所以才能短时间内攻破四座阵法。不过以我妖门的打造能力。最起码还要二十年时间，这才能够在打造出来百万箭羽。”
<br/><br/>    张航解释道。
<br/><br/>    “赌是不赌？”
<br/><br/>    张航接着问道。
<br/><br/>    在场众人这才恍然，妖门之所以今日能够短时间攻破四座阵法。原来是准备多年的结果。
<br/><br/>    象山面色有些尴尬，不过还是硬着头皮说了一个赌。
<br/><br/>    胡天云见机会来了。勉强站起身体：“不知张门主打算赌什么？”
<br/><br/>    这话一处，象山不禁怒视胡天云。
<br/><br/>    不过胡天云也不在乎。
<br/><br/>    如今众人都知道象山是硬着头皮才说出赌字的。
<br/><br/>    可胡天云开口询问张航，便是准备坑象山一把。
<br/><br/>    “这样吧，妖门若是赢了，请龙象门为我打造箭羽万只。若是输了，任凭象道兄处置。”张航淡淡说道。
<br/><br/>    胡天云深吸一口气，没有说话。
<br/><br/>    张航和象山的恩怨胡天云还是知道一二的。
<br/><br/>    原本以为张航会乘机坑象山一笔。
<br/><br/>    没想到会这么轻易放过象山。
<br/><br/>    “好，若是我侥幸赢了，请张门主送上十柄魔器。”
<br/><br/>    见张航示好，象山也随口说了一个条件。
<br/><br/>    二人抱拳一笑，随众人一起返回瑶光。
<br/><br/>    路上，张航让宁无情将箭羽拿给众人展示。
<br/><br/>    “这是......”
<br/><br/>    看着看着，众人便发现了箭羽上的标记。
<br/><br/>    “这些机关弩还有巨弩都是我从天傀宗请来的哪位萧雅长老打造的。今日妖门能破阵，萧雅长老可谓是居功至伟呀。”张航赞叹道。
<br/><br/>    众人这才恍然。
<br/><br/>    可北海不禁多看了张航一眼：“好一个一箭双雕呀。张门主心思之深，在下佩服。”
<br/><br/>    北海深知张航狡诈，如今在众人面前一面展现箭羽，一面夸赞天傀宗。向来必定是想将天傀宗拉下水。
<br/><br/>    张航一笑不置可否。
<br/><br/>    众人问及原因。
<br/><br/>    北海随即说出自己猜测。
<br/><br/>    张航见状，哈哈一笑，而后恭维抱拳恭维。
<br/><br/>    众人皆一错愕。
<br/><br/>    “可就算如此，天傀宗得了名望，可也未必会参与进来呀。”象山不禁疑惑的问道。
<br/><br/>    “天傀宗参不参与，那的全靠诸位道友鼎力相助了。”张航似笑非笑的说道。
<br/><br/>    “鲁盛那老贼奸诈的很，如今中域空虚。他正在四处寻找矿坑。就算咱们去送上重礼，他也未必会参与进来。”象山气愤的说道。
<br/><br/>    “象门主如此喜欢送礼，不如接济妖门一二，为何非要送与鲁贼呀。”张航嬉笑问道。
<br/><br/>    “送礼尚且请不动，张门主若是能空手让鲁盛出手，那我象山以后任凭你差遣！”
<br/><br/>    “我可没有那么大本事。”张航笑着连连摆手。
<br/><br/>    “不知张门主有何打算？”
<br/><br/>    今日既然话都说到这里了，北海已经知道张航心里有了主意。
<br/><br/>    “天傀宗物产富饶。我想诸位请诸位助我一臂之力。”
<br/><br/>    “请讲。”
<br/><br/>    “我想请诸位道友，在各宗势力范围之内，全力打造这种箭羽。这种箭羽的后半只，甚至请凡人匠人打造也可。”
<br/><br/>    “这和天傀宗有什么关系？”
<br/><br/>    “之前万毒教灭世，如今各宗范围内，凡人十不存一。想要凡人大量打造箭羽，必须要有源源不断的口粮供给。所以诸位还的去和天傀宗的购买粮食。”
<br/><br/>    “如此的话倒是也无不可。”
<br/><br/>    常年累月攻打阵法。法宝消耗量太大。
<br/><br/>    而张航拿出的箭羽高品阶的灵器所以甚少，不过加上机关弩，其威力比的上合体修士一击了。
<br/><br/>    最关键的事，一名化神修士便能以机关弩快速发出十几道合体修士的攻击。
<br/><br/>    对于攻击阵法来说，这可算的上是上上选择了。        <br/><br/>