    
        <br/><br/>    量体温时间到， 冯璐璐抬起手有些费力的拿体温表。
<br/><br/>    见状，高寒自然的走了上来，他刚伸手，就对上了冯璐璐的眼刀子。
<br/><br/>    高寒的手僵住了。
<br/><br/>    “收回去！”
<br/><br/>    冯璐璐绷着一张无公害的小脸，说出话来的话，却带着几分狠劲儿。
<br/><br/>    这样看起来就是小奶猫发脾气，奶凶奶凶的。
<br/><br/>    “你再敢胡来，我就辞掉你！”
<br/><br/>    得，高寒还就真是一护工了。
<br/><br/>    看着她如此正义的表情，高寒脸色不由得讪讪的，她这个模样弄得他好像多流氓似的。
<br/><br/>    高寒收回手，作势掩在嘴边干咳了一下。
<br/><br/>    冯璐璐蹙着眉头，将手中的体温表交给他。
<br/><br/>    高寒拿过体温表看了看，三十六度，正常了。
<br/><br/>    “我现在去给你买早饭。”
<br/><br/>    说着，高寒就往外走。
<br/><br/>    “等一下。”
<br/><br/>    “怎么了？”
<br/><br/>    高寒回过头来问道。
<br/><br/>    冯璐璐撇过眼睛，嘴里不满意的嘟囔着，“你这护工就不合格，我要喝水。”
<br/><br/>    高寒听完，这才反应过来，冯璐璐到现在滴水未尽，想必早就渴了。
<br/><br/>    “抱歉。”高寒大步走过来，将体温表放一旁，他倒了一杯温水。
<br/><br/>    随后，他又把冯璐璐抱了起来，让她靠在自己怀里。
<br/><br/>    “哎？”冯璐璐的身体有些僵硬，她从未靠一个男人这么近过。
<br/><br/>    高寒拿着水杯，凑在她唇边，“喝完水再闹脾气。”
<br/><br/>    “哼~~”
<br/><br/>    冯璐璐低下头，就着他的大手，咕噜咕噜喝了一大杯水。
<br/><br/>    喝完 ，冯璐璐还打了个水嗝。
<br/><br/>    高寒笑道，“先喝这么多，等着一会儿吃早饭。”
<br/><br/>    冯璐璐羞红着脸蛋也不说话，高寒把她放下后，她就背过了身去。
<br/><br/>    高寒见状，摇了摇头，现在的冯璐璐看上去就像个小孩子，虽不认识他，但是言语举动里尽是可爱。
<br/><br/>    这大概就是爱吧，爱一个人，会禁不住把对方的优点无限放大。
<br/><br/>    高寒在食堂餐厅买了小米粥，鸡蛋，包子还有一份小菜儿。
<br/><br/>    再回来时，冯璐璐又睡了过去。
<br/><br/>    高寒也没有叫她，他先洗过手后，将早餐摆好，他才叫她。
<br/><br/>    “冯璐，冯璐。”高寒轻轻拍了拍冯璐璐的肩膀。
<br/><br/>    此时冯璐璐转过身来，脸上带着几分——看起来像是委屈的表情。
<br/><br/>    “护士说，等你回来就去验血，不能吃东西。”
<br/><br/>    “哦。”
<br/><br/>    看这样，她应该是饿到了。
<br/><br/>    “没关系，抽血很快，抽血完就可以吃东西了。”
<br/><br/>    冯璐璐没有应声，高寒又将早餐收拾好。
<br/><br/>    “你现在腿没力气，我抱你。”
<br/><br/>    “你可以借个轮椅来。”
<br/><br/>    “借轮椅要很久，如果借不到，我们就要排队抽血。”
<br/><br/>    “……”
<br/><br/>    冯璐璐看着他，“我觉得你不怀好意。”
<br/><br/>    高寒笑了笑，“没有，我是正人君子。”
<br/><br/>    冯璐璐不开心的扭头到一边，她伸出手来，示意高寒可以抱她。
<br/><br/>    高寒扬起了唇角，如果冯璐璐现在看他，定能在他的眼里看到宠溺的笑意。
<br/><br/>    掀开被子，高寒直接将她抱了起来。
<br/><br/>    她又瘦了。
<br/><br/>    冯璐璐身体每一寸他都摸过，此时抱着她，她又轻了几分，胳膊腿也细了。
<br/><br/>    高寒不由得蹙眉，她是不是没有好好吃饭，还是身体不舒服？
<br/><br/>    冯璐璐怄气的靠在高寒怀里，她是一百个不想被这个男人抱着。
<br/><br/>    因为，她总觉得这个男人很奇怪。
<br/><br/>    但是现在，她的身体不听使唤，双腿无力，一站起来就头晕眼花的。
<br/><br/>    “我饿。”
<br/><br/>    现在她已经不知道哪里不舒服了，她就是饿，饿得前心贴后背，还渴。
<br/><br/>    高寒向上抱了抱她，他这个运作，使得冯璐璐的额头碰到了他的下巴。
<br/><br/>    光洁的额头被带胡茬的下巴扎了一下，这个感觉——好熟悉。
<br/><br/>    冯璐璐不由得看向他。
<br/><br/>    他，到底是谁？
<br/><br/>    **
<br/><br/>    抽血的时候，冯璐璐直接不乐意了。手指头长的针头，直接扎在血管里，然后抽出一试管血。
<br/><br/>    “不行不行，我不验血了。”
<br/><br/>    冯璐璐看着前面的病人抽血时的场景，她直接吓到了。
<br/><br/>    她紧紧抓着高寒的衣服，“回去，回去，我们回去！”
<br/><br/>    高寒紧紧抱着她，“冯璐，听话，只抽一小试管，没事的。”
<br/><br/>    “抽得不是你！你带我回去，我不要抽！”
<br/><br/>    “病人，过来抽血，到你了。”
<br/><br/>    就在冯璐璐吵着要回去的时候，护士叫他们了。
<br/><br/>    冯璐璐怔怔的看着护士，她的小手此时格外有力，紧紧抓着高寒的胳膊。
<br/><br/>    “快点 ，后面还有人排队。”护士催促道。
<br/><br/>    “我要回去！”冯璐璐小声说道。
<br/><br/>    “现在咱们如果回去就丢人了，你一会儿闭上眼睛，一下子就好了。”高寒一边说着，一边抱着她来到抽血的窗口。
<br/><br/>    护士看了看他们，这病人家属体格真不错，能抱这么久。
<br/><br/>    高寒直接坐在椅子上，冯璐璐被他抱着。
<br/><br/>    “来，把胳膊伸出来。”
<br/><br/>    冯璐璐紧紧蹙着眉，小脸已经皱巴成了一团。
<br/><br/>    高寒拉着她的胳膊，轻声道，“乖，伸出去。”
<br/><br/>    冯璐璐也要脸儿，这会儿如果再哭哭啼啼的，肯定会让人看笑话的。
<br/><br/>    索性，她心一横便将胳膊伸了出去。
<br/><br/>    护士拿出针管，冯璐璐倒吸一口气。
<br/><br/>    此时，高寒用大手捂住了冯璐璐的眼睛。
<br/><br/>    护士抬头看了高寒一眼。
<br/><br/>    只听高寒笑着说道，“我女朋友怕针，抱歉了。”
<br/><br/>    闻言，护士笑了笑，握着冯璐璐的手给她扎针。
<br/><br/>    “放松，放松，不要用力，针头扎不进去。”
<br/><br/>    冯璐璐吐出一口气。
<br/><br/>    护士总算将扎头到扎了进去，瞬间的疼痛，使得冯璐璐紧紧皱起了眉。
<br/><br/>    抽血也太疼了吧！
<br/><br/>    “好了。”
<br/><br/>    护士递给高寒一个棉签，“压一会儿就好了。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    冯璐璐此时已经瘫了，她只觉得此时头晕的更厉害。
<br/><br/>    “快走。”
<br/><br/>    她要快点儿离开这个地方，她不喜欢这种密闭的空间。
<br/><br/>    高寒抱起她来，大步朝外走去。
<br/><br/>    抽过血后，只等化验结果就可以了。
<br/><br/>    回到病房后，冯璐璐躺在病床上，她紧紧闭着眼睛，蜷缩着身体。
<br/><br/>    高寒见状有些不对劲，“冯璐，你哪里不舒服？”
<br/><br/>    冯璐璐双手紧紧抱着头，她睁开眼睛，她的眸中冰冷一片，就在高寒的诧异中，她又闭上了眼睛。
<br/><br/>    高寒伸手摸上她的手，担忧的叫着她的名字，“冯璐，冯璐。”
<br/><br/>    高寒紧紧抓着冯璐璐的手，过了一会儿，冯璐璐的头疼停止了。
<br/><br/>    她睁开眼睛，眸中带着几分茫然和痛苦。额上豆大的汗珠子，顺着脸颊滚了下来。
<br/><br/>    看着这样的冯璐璐，高寒再也忍不住，他直接将冯璐璐抱到了怀里。
<br/><br/>    “对不起，对不起，我没有保护好你。”
<br/><br/>    高寒的心如同被万蚁啃噬一般，疼得难以呼吸。
<br/><br/>    高寒不知道冯璐璐这半个月发生了什么，但是看她的现状，她过得并不好。
<br/><br/>    “冯璐，这一次，我一定会好好保护你。”
<br/><br/>    此时的冯璐璐已经缓过来了，“你勒疼我了。”
<br/><br/>    闻言，高寒紧忙将她松开。
<br/><br/>    冯璐璐一脸虚弱的看着他，“粥还能吃吗？我饿了。”
<br/><br/>    “能。”
<br/><br/>    冯璐璐看着高寒，眸中充满了疑惑，一开始她觉得这个男人奇怪，现在她觉得这个男人像个迷一样。
<br/><br/>    **
<br/><br/>    无名小岛。
<br/><br/>    陈浩东穿着沙滩裤，抽着雪茄，坐在椰树下的沙滩上。
<br/><br/>    “冯小姐那边什么情况？”
<br/><br/>    “我按计划通知了高寒，现在他在医院陪着 冯璐璐。”
<br/><br/>    陈浩东微微勾起唇角，他眯起眼睛看着远处的大海。
<br/><br/>    “高寒心心念念的等着冯璐璐回去，等她醒了之后，冯璐璐如果给他一刀，你说会不会很刺激？”
<br/><br/>    阿杰闻言，想了想，“东哥，以冯小姐的身手，可能打不过高寒。”
<br/><br/>    “那又如何，高寒怎么可能对自己心爱的女下手？当冯璐璐捅他一刀时，我可以想象到高寒的表情。”
<br/><br/>    “一定精彩极了。”
<br/><br/>    陈浩东眼中带着看戏的玩味，能报复到高寒，他也算是只可以告慰康瑞城的在天之灵了。
<br/><br/>    然而，有些事情总是人算不如天算的。
<br/><br/>    陈富商那边想用冯璐璐干掉陈浩东，但是冯璐璐迟迟没有动手。
<br/><br/>    陈浩东这边又想利用冯璐璐干掉高寒，冯璐璐她……
<br/><br/>    “高寒，我再说一遍，不许你碰我！”
<br/><br/>    “冯璐，你如果在洗手间跌倒怎么办？”
<br/><br/>    “不可能，我吃过饭了，现在有力气了。”
<br/><br/>    “好吧。”
<br/><br/>    冯璐璐扶着墙边，缓缓进了洗手间。
<br/><br/>    高寒站在门外，如此倔强嚣张的冯璐璐，倒是挺让他意外的，但是也很新鲜。
<br/><br/>    “哐！”
<br/><br/>    “砰！”
<br/><br/>    就在这时，洗手间内出现了一声巨响。
<br/><br/>    “冯璐！”
<br/><br/>    高寒进了洗手间，就看到了这一幕——冯璐璐倒在了马桶和墙这间。
<br/><br/>    大概是她没坐稳，然后……摔倒了——
<br/><br/>    “冯璐！”高寒大步走过来，双手将她抱了起来。
<br/><br/>    冯璐璐怄气般把脸扭到一旁，真是丢人丢到家了！
<br/><br/>    她怎么能在洗手间摔倒呢？
<br/><br/>    高寒顺手将她的裤子提了起来，以掩饰她的尴尬。
<br/><br/>    “没事了，洗洗手，我抱你出去。”
<br/><br/>    高寒尽量降低冯璐璐的尴尬，现在是个人，都不想让别人看到自己的糗样。
<br/><br/>    “出去做什么？”
<br/><br/>    “……”
<br/><br/>    “我……我没有上洗手间！”说完，冯璐璐的脸就扎进了高寒的怀里。
<br/><br/>    她是彻底的丢脸了。
<br/><br/>    高寒怔了一下，这么说，是冯璐璐刚脱了裤子，就摔倒了。
<br/><br/>    那么这样的话——
<br/><br/>    “没事，我抱你过去。放心，有我在。”
<br/><br/>    哭……
<br/><br/>    正是有他在，她才丢脸啊！        <br/><br/>