    
        <br/><br/>    “教皇冕下？”
<br/><br/>    鬼斗罗看着比比东脸色越来越红，越来越不对劲，
<br/><br/>    他不由的轻声喊道，
<br/><br/>    “啊？啊！！这件事很好！！非常好！！但是这次就别去落日森林了，直接去星斗大森林，星斗大森林的魂兽质量要高一些，获取高品质的魂兽作为魂环，对以后凡儿的修炼才更有益处！
<br/><br/>    对了！带着娜儿他们三人一起去给凡儿做伴吧，毕竟凡儿第一次去那么远的地方，一个人势必会感到孤单，
<br/><br/>    还有，为了安全起见，让菊长老陪和你们一起去，以你们两人的实力，再加上你们的武魂融合技，对凡儿的安全才有绝对的保障！”
<br/><br/>    被鬼斗罗喊一声，
<br/><br/>    比比东顿时就犹如做坏事的小猫被吓一跳，
<br/><br/>    但是身为武魂殿教皇，她迅速恢复了属于教皇的威严，
<br/><br/>    一连串的命令直接下达，
<br/><br/>    她心中顿时安稳了许多，
<br/><br/>    这种程度应该能保护她那小男人的安全了吧，
<br/><br/>    比比东眼中闪过一丝幸福的色彩！
<br/><br/>    鬼斗罗低下头的眼里不禁闪过一丝诧异，
<br/><br/>    没想到比比东居然对杨凡如此关怀，仅仅是晋升魂宗而已，
<br/><br/>    但是却要直接跑到星斗大森林那么远的地方，
<br/><br/>    而且如此大的阵仗，
<br/><br/>    他一尊封号斗罗还不够，居然还要再出动一尊封号斗罗，
<br/><br/>    仅仅是为了保护杨凡的安全，
<br/><br/>    而且不惜耽误三位弟子的修行，
<br/><br/>    让三位弟子随行，仅仅是为了怕杨凡孤独！！
<br/><br/>    这就有些扯了吧？
<br/><br/>    不过，
<br/><br/>    杨凡圣子在教皇冕下的心里地位这么高吗？
<br/><br/>    得到命令之后的鬼斗罗躬身退了出去，
<br/><br/>    长老殿！！菊花关听完鬼斗罗的话，眼中也是一丝诧异闪过，
<br/><br/>    阴柔的眼里一丝异色闪过，
<br/><br/>    ..........
<br/><br/>    武魂城城门忽然大开！！
<br/><br/>    一队身着骑士铠甲的武魂殿骑士骑着马冲出，路旁的人连忙闪到两旁，紧接着是几辆豪华的马车使出，
<br/><br/>    看着豪华车队远去，
<br/><br/>    路旁的众人顿时投去羡慕的眼光，
<br/><br/>    “这又是武魂殿那位大人物出行，这阵势好豪华啊！！”
<br/><br/>    “我不奢求能成为这样的大人物，我能成为那些开路的骑士我就满足了！！”
<br/><br/>    “噗嗤！楼上的你可醒醒吧！能成为武魂殿的圣骑士，最低都要三环魂尊修为，就你这天赋，能在有生之年突破大魂师级不错了！！”
<br/><br/>    ..........
<br/><br/>    “哇！！凡哥哥，你好棒啊！我都才三十一级，你居然就突破四十级了，师尊说得果然没有错，你应该是我们四人中天赋最高的人了！
<br/><br/>    还有，我怎么感觉你又变好看了呢！以前我觉得我哥哥还挺好看的，但是现在我觉得我哥哥和你比起来也太丑了吧！”
<br/><br/>    一辆豪华马车中，
<br/><br/>    才十岁的胡列娜一脸花痴脸的看向杨凡叽叽喳喳，
<br/><br/>    面对胡列娜的崇拜，
<br/><br/>    杨凡一脸的淡然：“娜儿，低调，低调，你是不知道，其实长得帅也是有烦恼，比如拉仇恨，不信你看.......”
<br/><br/>    说完，杨凡轻轻转头看向一旁咬牙切齿的邪月，露出一脸姨妈笑，
<br/><br/>    看见杨凡看过来，
<br/><br/>    邪月心中的怒火蹭蹭蹭的朝上面冒，
<br/><br/>    看着自己心爱的妹妹在狂夸这讨厌的杨凡，
<br/><br/>    而且最后还不忘踩自己一脚，
<br/><br/>    他感觉心都要碎了，就像自家的白菜要被猪拱了，但是你却无可奈何，
<br/><br/>    但是当胡列娜转过头的时候，
<br/><br/>    他却是又不得不强撑着换上一副笑脸，
<br/><br/>    胡列娜疑惑的看了邪月一眼，
<br/><br/>    然后做了个鬼脸又转头朝杨凡叽叽喳喳的说了起来，
<br/><br/>    “哼！！这个可恶的杨凡！！自己出来猎杀魂兽获取魂环，居然还将我们都带上，肯定就是为了哄骗我妹妹，真的是太可恶了！！”
<br/><br/>    胡列娜刚刚转过头，
<br/><br/>    邪月的脸顿时就变了，但是又不敢大声说话，
<br/><br/>    只能压抑的吼道，
<br/><br/>    “是啊！！邪月哥，杨凡真的太过分，他怎么能哄骗单纯的娜儿啊！！”
<br/><br/>    邪月的话刚刚落下，
<br/><br/>    一旁的焱也是哭丧着脸点点头，
<br/><br/>    他不知道为什么胡列娜对他那么冷淡，而对杨凡那么热情，
<br/><br/>    杨凡不就是比他帅一点点嘛，不就是天赋比他高一点点嘛，
<br/><br/>    不就是地位比他高一点点嘛，
<br/><br/>    不就是修为比他强一点点嘛，
<br/><br/>    你看，
<br/><br/>    也就只比他强这么一点点啊，
<br/><br/>    凭什么娜儿就不理我而去理那个可恶的杨凡呢？
<br/><br/>    焱一脸的迷茫！！
<br/><br/>    就这样，
<br/><br/>    马车的一头，
<br/><br/>    胡列娜和杨凡有说有笑，一路轻松不已，犹如出来旅游一般，
<br/><br/>    而马车另外一边，
<br/><br/>    邪月和焱哭丧着脸，
<br/><br/>    刚刚好几次他们都想要凑过去，在胡列娜面前刷存在感，但是却又被胡列娜赶了回来，
<br/><br/>    邪月和焱悲伤的哭诉为什么，
<br/><br/>    胡列娜鼓着肉嘟嘟的小脸一本正经的道：“你们太丑了，一个一头红毛非主流，一个一头白发未老先衰，影响我的心情！！”
<br/><br/>    好吧！！
<br/><br/>    长得丑是我的错！！
<br/><br/>    两人顿时差点自闭！
<br/><br/>    邪月和焱虽然天赋很好，
<br/><br/>    后来更是武魂殿的黄金一代，
<br/><br/>    但是现在毕竟两人都还只是十来岁的孩童，
<br/><br/>    当遭受到胡列娜的嫌弃的时候，
<br/><br/>    两个小屁孩便躲到一旁偷偷的抽噎了起来！！
<br/><br/>    小略带婴儿肥的小手擦着眼泪的时候，还偷偷的又朝杨凡和胡列娜哪里瞥了一眼，
<br/><br/>    当看见胡列娜直接整个人差不多像树袋熊一般挂在杨凡身上的时候，
<br/><br/>    两人心中犹如玻璃一般细碎，
<br/><br/>    哭得更加伤心！！！
<br/><br/>    好在这悲伤的日子很快过去，
<br/><br/>    一天后，
<br/><br/>    众人到达天斗帝国法思诺行省最南方，
<br/><br/>    在最近的一个武魂殿分殿，
<br/><br/>    众人将华贵的衣服都统一换成了出行服，
<br/><br/>    然后鬼斗罗带领一小队五人骑士护送三人开始朝星斗大森林进发，
<br/><br/>    菊斗罗则是带着剩下的骑士在暗中跟随保护！！
<br/><br/>    “哇！这树好大啊，站在这树下，哥哥又更好看了呢！！！”
<br/><br/>    一进入星斗大森林外围，
<br/><br/>    胡列娜就像一只好奇的小猫一样这里看看，哪里瞧瞧，
<br/><br/>    转头看见杨凡，
<br/><br/>    又是一记马屁拍上！
<br/><br/>    听见胡列娜开口夸杨凡，
<br/><br/>    邪月心中一股不好的预感升起，
<br/><br/>    果不其然，
<br/><br/>    下一刻胡列娜就转过头，一脸鄙夷的看向邪月道：“哥！！我怎么看你越看越丑了呀！！！”
<br/><br/>    邪月：“.........”是亲妹妹，不能打！！！
<br/><br/>    一旁的鬼斗罗一众骑士看见活波乱跳的胡列娜，不由的莞尔，        <br/><br/>