    
                <br/><br/>    
                第797章
                
            
            <br/><br/>    
                江老见苏熙低着头不说话，似知道她心里想什么，无谓的道，“以前的你来来走走也从来没矫情过，现在到越来越像个没出息的小丫头了！你们该干什么就干什么去，别管我，我自己在家逍遥的很，再说这几天都要有客人过来，你在家里我也没时间陪你！”
                
            
            <br/><br/>    
                苏熙点头，“初七以后剧组开工，回江城后我就直接去上班了，到时候给打你电话。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                晚上苏熙陪着江老下棋聊天，快十点的时候，苏熙让江老去睡觉，自己也回房。
                
            
            <br/><br/>    
                吴老提着灯笼送她回去，笑道，“小姐什么都不用担心，有我陪着老爷呢，您尽管忙自己的事儿！”
                
            
            <br/><br/>    
                苏熙浅笑，“吴爷爷，辛苦您了！”
                
            
            <br/><br/>    
                “不辛苦，跟着老爷，我心里踏实！”
                
            
            <br/><br/>    
                吴老提着灯一直把苏熙送到门口，慈祥笑道，“外面冷，小姐进去吧！”
                
            
            <br/><br/>    
                “吴爷爷也早点回去睡。”
                
            
            <br/><br/>    
                “嗳！”
                
                    
                
            
            <br/><br/>    
                苏熙推门回屋，摆在木架上的红梅开的彤红如火，满屋淡淡梅香，苏熙一时兴起，拍了一张红梅的图片发在了微信朋友圈里，没有文案，只是一张简单的图片，放大的梅花瓣，背影都是虚的。
                
            
            <br/><br/>    
                拍完照，苏熙就去洗澡了，出来后吹干头发躺在床上，听到手机里有微信响，拿起手机看了一眼，发现朋友圈多了很多条留言。
                
            
            <br/><br/>    
                乔柏霖、王禹、黄晶晶等人的点赞，下面则是评论。
                
            
            <br/><br/>    
                盛央央，“熙宝儿，你竟然会发朋友圈了，过了一年你果然长大了，好感动！”
                
            
            <br/><br/>    
                蒋琛，“怪不得某人破天荒的发了一张莫名其妙的朋友圈，原来是秀恩爱呢！”
                
            
            <br/><br/>    
                李诺，“新年快乐！”
                
            
            <br/><br/>    
                唐晗@了李诺，“你就没别的词了？”
                
            
            <br/><br/>    
                李诺@唐晗，“恭喜发财！”
                
            
            <br/><br/>    
                唐晗@李诺，“这个我爱听，新年大家一起发大财！”
                
            
            <br/><br/>    
                苏熙看着他俩在自己评论区里斗嘴，看了一会儿，突然想起什么，重新打开朋友圈，果然看到了凌久泽发的图。
                
            
            <br/><br/>    
                和她发的一模一样，也同样没写文案。
                
            
            <br/><br/>    
                男人第一次朋友圈，苏熙看到下面一片点赞。
                
            
            <br/><br/>    
                突然评论区里多了一条评论，是凌一诺发的，“二叔，你竟然盗人家苏熙的图！”
                
            
            <br/><br/>    
                凌一诺看不到蒋琛那些人的评论，只以为他二叔一时兴起盗了一张图发了个圈。
                
            
            <br/><br/>    
                苏熙有些心虚，从朋友圈里退出来。
                
            
            <br/><br/>    
                随后给凌久泽发了个信息，【干嘛用我的图？】
                
            
            <br/><br/>    
                凌久泽，【我喜欢。】
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                凌久泽，【明天上午我九点到云城机场。】
                
            
            <br/><br/>    
                苏熙，【这么早？】
                
            
            <br/><br/>    
                凌久泽，【迫不及待想见你。】
                
            
            <br/><br/>    
                苏熙心头一软，抱着手机滚在床上，唇角忍不住扬起。
                
            
            <br/><br/>    
                此时朋友圈又多了两个消息，苏熙打开看了一眼，是师父和爷爷都给她的朋友圈点了赞。
                
            
            <br/><br/>    
                凌久泽又发了消息来，苏熙抱着手机在床上和他聊天，不知道什么时候睡着了。
                
            
            <br/><br/>    
                窗外的灯影婆娑，挂在树梢的月牙格外安静祥和，苏熙一觉睡的很踏实，一个梦都没做。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->