    　　他要尽快找到那几种药材帮助元霸恢复丹田，让其重新恢复到巅峰实力。
<br/><br/>    　　对于别人来说，想要重塑丹田，基本是不可能的。
<br/><br/>    　　或者是有着什么天材地宝和神丹妙药才可能做到。
<br/><br/>    　　但对于楚风而言，只要找到了他所需要的几种药材。
<br/><br/>    　　元霸重塑丹田却不是什么问题。
<br/><br/>    　　尤其是他现在拥有了木之力。
<br/><br/>    　　这难度更是大大的降低了。
<br/><br/>    　　而在楚风离开江州之时。
<br/><br/>    　　一架从棒国飞往江州的飞机降落。
<br/><br/>    　　很快机场外，一行人走了出来。
<br/><br/>    　　领头的乃是一位身穿黑色西装，带着墨镜。
<br/><br/>    　　留着一头短发，一副精明干练的女子。
<br/><br/>    　　行走间散发着一股强大的气场。
<br/><br/>    　　在其身后跟着一群身穿西装的男男女女。
<br/><br/>    　　其中多人身上都是弥漫着强者的气息。
<br/><br/>    　　很快这女子就上了一辆宾利车。
<br/><br/>    　　在其身边还跟着一位秘书。
<br/><br/>    　　“给我和风雅集团的林总裁约个时间。”
<br/><br/>    　　这位西装女子冷漠道。
<br/><br/>    　　“总裁，我们为啥不收购华国那么多的大集团，而是要选择一个刚成立不久的公司收购。”
<br/><br/>    　　这位秘书好奇道。
<br/><br/>    　　“江南乃是华国南方经济重地，韩氏想要入驻华国，这里是最好的选择。”
<br/><br/>    　　“风雅集团虽然只是刚成立不久的公司，但其产业触脚却是遍布江南各地。”
<br/><br/>    　　“拿下它，就相当于打通了整个江南。”
<br/><br/>    　　西装女子轻声说着。
<br/><br/>    　　很快她们一行人来到一家五星级酒店入住。
<br/><br/>    　　没过一会，一个男子就出现在了这位精明干练的西装女子面前。
<br/><br/>    　　而这个男子正是崔浩。
<br/><br/>    　　“崔浩！！！”
<br/><br/>    　　西装女子扫了崔浩一眼。
<br/><br/>    　　“韩总裁！！！”
<br/><br/>    　　崔浩看着西装女子叫道。
<br/><br/>    　　“崔浩，你们胆子还真是大啊。”
<br/><br/>    　　“不仅敢研究基因人这种危害社会的存在，还跑到华国来研究了。”
<br/><br/>    　　“你们想让华国和棒国之间开战么？”
<br/><br/>    　　西装女子看着崔浩冷喝道。
<br/><br/>    　　“这是上面的安排，我只是执行任务而已。”
<br/><br/>    　　“之前上面的人应该已经联系你了吧，我需要你尽快将我送出华国。”
<br/><br/>    　　崔浩沉声道。
<br/><br/>    　　“回国可以，把所有基因人的研究资料留下。”
<br/><br/>    　　西装女子冷道。
<br/><br/>    　　唰的一下，崔浩神色一变，他看着这女子喝道：
<br/><br/>    　　“韩美惠，你别忘记你的种族身份。”
<br/><br/>    　　“你韩家虽然势大，但你想和整个棒国为敌么？”
<br/><br/>    　　“哼，我做的一切是在帮国家，而你们却是在害国家。”
<br/><br/>    　　“要不交出东西，要不你就待在这江州等着被华国的人拿下吧。”
<br/><br/>    　　“如何抉择，自己考虑。”
<br/><br/>    　　韩美惠冷漠地说道。
<br/><br/>    　　……
<br/><br/>    　　五六个小时后，漠城机场。
<br/><br/>    　　楚风走了出来。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　这时一道呐喊声从楚风身后响起。
<br/><br/>    　　他回头一看。
<br/><br/>    　　一位白衣女子拖着行李箱跑了过来。
<br/><br/>    　　正是那位空姐白素素。
<br/><br/>    　　“白小姐，是你！！！”
<br/><br/>    　　“你怎么在这？”
<br/><br/>    　　楚风看着白素素微笑道。
<br/><br/>    　　“楚大哥，真是太巧了。”
<br/><br/>    　　“我来这漠城买点药材，没想到又碰到楚大哥你了。”
<br/><br/>    　　白素素说道。
<br/><br/>    　　“正好，我也是来买药材的。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“是么，那我们很有缘分啊。”
<br/><br/>    　　白素素笑道，随即开口说着：
<br/><br/>    　　“对了，之前一直说要请你吃饭感谢你，都没机会。”
<br/><br/>    　　“要不就今天吧，你有时间么？”
<br/><br/>    　　“不用这么客气。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“救命之恩大于天，这顿饭我是一定要请的。”
<br/><br/>    　　白素素一脸坚决的说着。
<br/><br/>    　　“那好吧。”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“对了，你以后叫我素素就可以了。”
<br/><br/>    　　白素素说了一句。
<br/><br/>    　　随即她们两个就一起离开了机场。
<br/><br/>    　　“这位美女，我们可以认识一下么？”
<br/><br/>    　　机场外，楚风和白素素正在等车。
<br/><br/>    　　这时一辆兰博基尼停在她们面前。
<br/><br/>    　　一位穿着花哨的青年来到白素素面前微笑道。
<br/><br/>    　　对方一双布满邪光的眼睛肆无忌惮的打量着白素素。
<br/><br/>    　　“不好意思，我不想认识你！！！”
<br/><br/>    　　白素素眉头一皱，拒绝道。
<br/><br/>    　　“美女，你大概不知道我是谁吧？我……”
<br/><br/>    　　啪！！！
<br/><br/>    　　这青年看着白素素，直接就打算亮身份了。
<br/><br/>    　　结果不等他话说完，楚风就一巴掌扇了出去。
<br/><br/>    　　直接将这青年扇的砸在他的兰博基尼车上。
<br/><br/>    　　“和这种纨绔，不用废话，直接一巴掌就行了。”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　他们两个直接上车离开了。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　这青年反应过来，一脸怒意。
<br/><br/>    　　“敢打我，我让你们走不出漠城！！！”
<br/><br/>    　　青年怒吼道。
<br/><br/>    　　随后楚风和白素素就找了一个酒店安顿下来，然后又找了一个餐厅一起吃饭。
<br/><br/>    　　“素素，你要买什么药材？还特意跑到漠城来。”
<br/><br/>    　　楚风看着白素素问道。
<br/><br/>    　　“我外公马上要过生日了，我听说人参可以延年益寿。”
<br/><br/>    　　“我打算买一株人参送给他，只是我找了一些药店，都只是普通的人参。”
<br/><br/>    　　“我听说这漠城明天要举行一个药材大会。”
<br/><br/>    　　“到时候可能会有一些年份久远的人参出现，所以我就来看看。”
<br/><br/>    　　白素素轻声说着。
<br/><br/>    　　“你倒是很有孝心啊。”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“楚大哥你呢？”
<br/><br/>    　　白素素目光看向了楚风。
<br/><br/>    　　“我要找几种稀有药材，别的地方没有，所以来这碰碰运气。”
<br/><br/>    　　楚风一边吃着一边说道。
<br/><br/>    　　额？
<br/><br/>    　　楚风目光扫向了刚刚走进餐厅的一行人。
<br/><br/>    　　总共七八个人，身上都是穿着紫色衣服。
<br/><br/>    　　为首的是一个蒙着面纱的紫衣女子。
<br/><br/>    　　而楚风注意到他们的原因是，这几个人全部都是高手。
<br/><br/>    　　最低的都是半步先天的实力。
<br/><br/>    　　这位紫衣蒙面女子更是实力不低。
<br/><br/>    　　很快这行人就坐下来吃着东西。
<br/><br/>    　　“不好，有人晕倒了。”
<br/><br/>    　　这时旁边一桌的人突然叫道。
<br/><br/>    　　一个男子口吐白沫的倒在地上。
<br/><br/>    　　这餐厅直接乱了起来。
<br/><br/>    　　那餐厅人员连忙打120。
<br/><br/>    　　不过看起来这男子已经快不行了。
<br/><br/>    　　此刻，那位蒙面的紫衣女子起身走到这位口吐白沫的男子面前。
<br/><br/>    　　其玉手一挥，一根银针出现，直接刺在这男子的头顶穴位上。
<br/><br/>    　　“你干什么？”
<br/><br/>    　　这男子的朋友当即对着紫衣女子呵斥道。
<br/><br/>    　　“我家小姐是在救你朋友的命，不想让你朋友死，最好别废话。”
<br/><br/>    　　这时那几位紫衣男子冷喝道。
<br/><br/>    　　PS：今晚凌晨欠下的更新会一章不少的全部补上
<br/><br/>    (本章完)
<br/><br/>