    
        <br/><br/>    高寒从口袋里掏出一支药膏，麻利的往她的伤处抹了一些。
<br/><br/>    这药膏是绿色的，带了薄荷的清凉味道，凉凉的特别舒服。
<br/><br/>    冯璐璐有些愣神，“高寒，你怎么知道我烫伤了？”
<br/><br/>    “随身携带烫伤药消毒膏，我的习惯。”他淡声回答。
<br/><br/>    哦，好吧，她差点儿激动了。
<br/><br/>    “于新都的案子还有一些细节，需要你配合。”紧接着，他说出此行的目的。
<br/><br/>    “哦。”冯璐璐点了点头，眼睛看着刚刚抹上药的手指。
<br/><br/>    不管他为什么而来，总之在她受伤最痛的时候，他出现了不是吗？
<br/><br/>    女人啊，容易满足一些，会得到加倍快乐的。
<br/><br/>    “高警官，白警官，你们好。”这时，洛小夕推门走进。
<br/><br/>    有警察来公司，身为经理的她有必要出面。
<br/><br/>    冯璐璐心头咯噔一下，小夕和高寒见面了。如果洛小夕，和高寒说他俩的事情，那……高寒会不会很尴尬？
<br/><br/>    “小夕，两位警官是来让我补充情况的，你去忙吧。”冯璐璐着急将洛小夕往外推。
<br/><br/>    洛小夕看了眼冯璐璐，随即道，“那你们忙吧，有什么事随时打电话给我。”
<br/><br/>    高寒和白唐也冲洛小夕微微点头。
<br/><br/>    洛小夕走出门外去了。
<br/><br/>    冯璐璐松了一口气。
<br/><br/>    “高寒，”忽然，洛小夕又走回到门口，“璐璐告诉你了吗，晚上一起去简安家吃饭。”
<br/><br/>    冯璐璐暗中给了高寒一个眼神，电话里怎么说的，他没忘吧。
<br/><br/>    “好。”高寒回答。
<br/><br/>    洛小夕转身离去。
<br/><br/>    冯璐璐愣住了，这个家伙怎么不按套路出牌？
<br/><br/>    “我电话里说的话，你都忘了？”
<br/><br/>    高寒敛下眸光：“我和陆总有事商量。”
<br/><br/>    那就没办法了，她已经努力“保护”高寒了。
<br/><br/>    冯璐璐耸肩：“反正我已经尽力了，晚上看你表现了。”
<br/><br/>    高寒的神色透出一丝疑惑。
<br/><br/>    冯璐璐抓住他的胳膊，踮脚凑近他的耳朵，小声提醒：“昨晚上我已经跟你说过了，当着简安她们的面，你必须宠我，否则……后果自负。”
<br/><br/>    她的声音像羽毛轻轻扫过他的心尖，痒到他的骨子里。
<br/><br/>    这种感觉很舒服，但又很难受，说到底都是他自找苦吃。
<br/><br/>    “高警官，我们可以开始了吗？”白唐的声音响起。
<br/><br/>    冯璐璐立即退开，微笑的点点头。
<br/><br/>    高寒总算从“酷刑”中解脱出来，然而耳边顿失她柔软的热气，心头也像有什么被抽离似的失落。
<br/><br/>    问完之后，高寒和白唐一起往外走。
<br/><br/>    “高警官，你什么时候开始随身携带烫伤药了？”白唐问他，语气里的戏谑丝毫不加掩饰。
<br/><br/>    高寒脸颊泛起一抹可疑的红色，他冷着脸没有说话。
<br/><br/>    “于新都的案子有这么着急吗，非得咱俩过来跑一趟？”白唐继续发出灵魂询问。
<br/><br/>    高寒忽然顿住脚步。
<br/><br/>    “你停下来干嘛，别以为停下来我就不问你了啊……”白唐发现高寒的目光定在某个方向。
<br/><br/>    他顺势看去，认出不远处的那个女孩。
<br/><br/>    李圆晴。
<br/><br/>    高寒让他查过的。
<br/><br/>    “我去车上等你。”白唐先一步往前。
<br/><br/>    俩人的默契是根本不必多说，一个眼神就能知道对方想干什么。
<br/><br/>    李圆晴抱着一叠资料穿过走廊，转进拐角处，她的脚步骤然停下。
<br/><br/>    面前站着一个高大的身影，炯炯目光直穿她的内心。
<br/><br/>    “高……高警官……”李圆晴眼里不自觉的慌乱。
<br/><br/>    高寒面无表情，目光锐利：“富家千金隐瞒身份，甘愿屈居人下当小助理。”
<br/><br/>    李圆晴勉强挤出一丝笑意：“我……我喜欢这个工作……”
<br/><br/>    “昨天萧芸芸的车子出故障，是你给游戏公司提供了冯璐璐的航班信息吧。”
<br/><br/>    “昨天她们的手机都没信号，你却在手机里加装了信号增强软件，让我可以追踪到你……”
<br/><br/>    “今天你给我发信息，告诉我冯璐璐的手指被烫伤了。”
<br/><br/>    “还需要我说更多吗？”
<br/><br/>    李圆晴躲闪着高寒的目光：“高警官，我……我其实在帮你和璐璐姐啊，我想撮合你们……”
<br/><br/>    “为什么？”
<br/><br/>    “我……就是觉得你们很般配……”
<br/><br/>    “说实话。”
<br/><br/>    李圆晴忽然哭丧着小脸：“高警官，我……我就是不想让徐东烈再惦记璐璐姐了，我真的没什么恶意，你相信我。”
<br/><br/>    高寒一愣，徐东烈？
<br/><br/>    李圆晴眼圈红红的点头：“我认识徐东烈的时候就喜欢他了，他以前特别爱玩不靠谱，我爸妈死活不让我跟他来往。现在他变了，也愿意回家打理公司生意了，我爸妈没再反对，可他又追着璐璐姐不放……呜呜！”
<br/><br/>    小女孩真是说哭就哭啊。李圆晴一提到徐东烈，她越说越委屈，最后竟哭了起来。
<br/><br/>    她来这里上班就是想近距离接触冯璐璐，看看冯璐璐究竟有什么魔力。
<br/><br/>    嗯，接触下来发现，冯璐璐的确很不错。
<br/><br/>    最最让她开心的是，人冯璐璐压根没想跟她抢徐东烈。
<br/><br/>    “高警官，我真的没坏心眼，你相信我，呜呜。”
<br/><br/>    “别哭了，”高寒略微思索，“真有心道歉，先向冯璐璐坦白。”
<br/><br/>    说完，他抬步离去。
<br/><br/>    “高警官！”李圆晴叫住他，“璐璐姐真的很喜欢你。”
<br/><br/>    高寒停了停脚步，继续头也不回的离去。
<br/><br/>    李圆晴松了一口气，高警官刚才阴冷的表情好吓人，还好她对璐璐姐的确没有丝毫的坏心眼，否则她真害怕自己会被当场掐死……
<br/><br/>    李圆晴将资料送到冯璐璐办公室。
<br/><br/>    “你怎么了？”冯璐璐敏锐的发现了她的红眼圈，“你哭了？”
<br/><br/>    “没……没有，刚才不小心沙子吹进眼里了。”
<br/><br/>    冯璐璐若有所思，“小李，是不是调到我身边，工作任务太重不适应？”
<br/><br/>    “没有的事，是刚才碰上高警官聊了几句……”李圆晴犹豫了一下，决定坦白。
<br/><br/>    “碰上高寒？”冯璐璐更加疑惑。
<br/><br/>    “嗯。”
<br/><br/>    随后李圆晴便将自己的身份、与徐东烈的关系、来公司的目的全部坦白了。
<br/><br/>    冯璐璐是意料之中的诧异。
<br/><br/>    她也等着冯璐璐对她的责备，心机、坏女人什么的称号一起招呼上来吧。
<br/><br/>    然而，半没有。
<br/><br/>    “你认识徐东烈很久了！”冯璐璐激动的抓住李圆晴的手，“那你一定也很早就认得我了？”
<br/><br/>    李圆晴一愣，这……这个台词不太对啊……
<br/><br/>    “我……徐东烈说不喜欢我，我才知道你的存在。”
<br/><br/>    “你知道我和徐东烈曾经要结婚的事吗？”冯璐璐有些激动。
<br/><br/>    她老早想找一个人问问之前的情况了，没想到这个人自动出现了。
<br/><br/>    “结婚？你和徐东烈？”李圆晴使劲摇头：“不可能吧，这么大的事我从来没听说过。”
<br/><br/>    冯璐璐更加激动了，她早怀疑徐东烈就是骗她的！
<br/><br/>    “不过，”李圆晴想了想，“我出国留学了几年，年初才回来，徐东烈也从来不跟我主动联系，他的很多事我其实不知道……”
<br/><br/>    冯璐璐：……
<br/><br/>    “璐璐姐，你……你和徐东烈当时真的要结婚吗？”李圆晴也很好奇，“后来怎么分手了？”
<br/><br/>    冯璐璐心中叹气，将自己曾经失忆的事情告诉了李圆晴。
<br/><br/>    所以，她很想有个人证明，徐东烈根本就是骗她的！
<br/><br/>    她不想和徐东烈有什么感情上的牵扯。
<br/><br/>    口头上的也不愿意。
<br/><br/>    李圆晴才知道冯璐璐原来经历过这么多痛苦，不过，以她对徐东烈的了解，编瞎话骗人这种事他能干出来！
<br/><br/>    “璐璐姐，你别着急，”李圆晴认真想了想，“虽然我不知道，但徐东烈的朋友我都认识，我帮你打听。”
<br/><br/>    “璐璐姐，对不起……我害你们昨天迷路……”李圆晴愧疚的低下眸子。
<br/><br/>    冯璐璐认真严肃的看着她：“你的做法的确过分，我一个人也就算了，车上还有萧芸芸和万紫呢，如果出了意外，怎么办？”
<br/><br/>    “我没想到萧芸芸会去接你，我本来计划去接你，我的车出故障……”李圆晴双眼含泪，“我看你和高警官别别扭扭，想弄点事给你们推进一下……”
<br/><br/>    所以，她和游戏公司那帮想报复的人，的确也是有联系的。
<br/><br/>    “游戏公司那边的人怎么说？”冯璐璐严肃的问。
<br/><br/>    “他们被您和苏总涮了一把，怀恨在心，不过也不敢闹大。”李圆晴老实的回答。
<br/><br/>    “我可以不怪你，但做错事是要受惩罚的，”冯璐璐语气坚定，“你明白吗？”
<br/><br/>    李圆晴感觉很委屈，千金大小姐第一次被人这么严厉的教训。
<br/><br/>    但她自己的确不应该。
<br/><br/>    “璐璐姐，我懂，我去找高警官。”她这是要去主动交代了。
<br/><br/>    冯璐璐点头，她能看出来，高寒也是这个意思。
<br/><br/>    “这事过去后，如果你愿意，我还留你当助理。”冯璐璐脸色缓和下来。
<br/><br/>    李圆晴使劲点头，忍不住流泪。
<br/><br/>    冯璐璐扯了两张纸巾，给她抹去泪水，“别难过了，知错就改是好事。”
<br/><br/>    **
<br/><br/>    这天下午，苏简安特意早点回到家。
<br/><br/>    厨房的事有保姆，她约着萧芸芸和纪思妤正在做花茶~
<br/><br/>    新学的，玫瑰花、茉莉花和柠檬片，再加上蜂蜜和山楂，酸酸甜甜很开胃。
<br/><br/>    当然，最主要目的是说一说冯璐璐和高寒的事。
<br/><br/>    身为现代女性，围在一起八卦时嗑瓜子，这简直不要太享受。
<br/><br/>    “高寒真的接受了璐璐？”纪思妤不太明白，“之前他不是一直担心他俩在一起会刺激璐璐，让璐璐发病吗？”
<br/><br/>    苏简安轻叹一声：“他不接受璐璐，璐璐用情太深，我倒担心她反而更容易犯病。”
<br/><br/>    高寒比谁都想让冯璐璐幸福。
<br/><br/>    如果冯璐璐爱上了别人，让他在角落里默默守护她，独自舔舐伤口，估计他也能做到。
<br/><br/>    偏偏冯璐璐又再次爱上了他，让他眼睁睁看着冯璐璐为他痛苦憔悴，他很难能忍住不靠近她吧。
<br/><br/>    “前面还有什么等着他们，谁也不知道。”苏简安语气中带着几分心疼，心疼冯璐璐。
<br/><br/>    父母被害，家破人亡，如今还要受这份苦。
<br/><br/>    萧芸芸将用于盛花茶的水晶玻璃杯摆好，一边说道，“我听璐璐话里的意思，她是单方面给自己强加了一个高寒女朋友的身份，高寒并没有点头承认。”
<br/><br/>    纪思妤诧异：“这……他们怎么相处？”
<br/><br/>    苏简安微微一笑：“你以为高寒会尴尬吗，他这样做，是不想让璐璐陷太深吧……”
<br/><br/>    一个男人对心爱的女人，也是可以用心良苦的。        <br/><br/>