    
                <br/><br/>    
                陈护佑笑而不语。
                
            
            <br/><br/>    
                这小子本事倒也挺大，能坑创世神。
                
            
            <br/><br/>    
                要是换做其他人，看到创世神不得吓得大气不敢出一下。
                
            
            <br/><br/>    
                就现在的陈家众人，看到他的时候，即使已经见过很多遍了，可也谨慎不已。
                
            
            <br/><br/>    
                倒是眼前的陈平安，第一次见他，却举止轻松淡定。
                
            
            <br/><br/>    
                看一个人心性如何，就应该看他的处事态度和详细情况。
                
            
            <br/><br/>    
                陈护佑道：“我听安妮说你和我们陈家有些误会，难得今日见到，你给我这个糟老头子一个面子，误会解除，如何？”
                
            
            <br/><br/>    
                陈平安笑着道：“前辈说笑了，我一直觉得陈家很好，加上我也是姓陈的，天生自带亲切感，那小小的误会，我早已抛之脑后。”
                
            
            <br/><br/>    
                陈护佑哈哈一笑：“那行。”
                
            
            <br/><br/>    
                “对了，你让阵法变成另一个形态，我看看究竟是什么事情。”陈护佑又突然来了这么一句。
                
            
            <br/><br/>    
                陈平安听后点了点头。
                
            
            <br/><br/>    
                实则他现在心里正十分震惊。
                
            
            <br/><br/>    
                这都能看得出来？
                
            
            <br/><br/>    
                其他陈家之人听到这话，则是呆了一下。
                
            
            <br/><br/>    
                这阵法还能变成其他形态？
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                陈平安看着手心阵眼，道：“出来吧。”
                
            
            <br/><br/>    
                一道光芒闪烁。
                
            
            <br/><br/>    
                阵琉碧以人形姿态出现在了陈平安的面前。
                
            
            <br/><br/>    
                看到这一幕，陈家众人震惊不已。
                
            
            <br/><br/>    
                陈家家主双眸睁大。
                
            
            <br/><br/>    
                他们只知道阵法拥有了意识，可没想到这阵法能幻化成人形。
                
            
            <br/><br/>    
                那这阵法不就可以自己移动了吗！
                
            
            <br/><br/>    
                突然，他想到了一个可能。
                
            
            <br/><br/>    
                那件事未必是一个误会！
                
            
            <br/><br/>    
                陈护佑看着眼前一幕，会心一笑：“想不到我创造的阵法，能有现在这般成就。”
                
            
            <br/><br/>    
                阵琉碧出现后，快速靠近陈平安，仿佛在陈平安身边，她才有安全感。
                
            
            <br/><br/>    
                陈平安道：“她能变成现在这般，也和前辈强大有关......”
                
            
            <br/><br/>    
                陈平安觉得自己被看光了，认定陈护佑已经知道那所谓的误会，不是误会了。
                
            
            <br/><br/>    
                创世神果然没有那么简单。
                
            
            <br/><br/>    
                就看对方揭不揭穿他了。
                
            
            <br/><br/>    
                陈护佑看着陈平安和阵琉碧一会，就笑道：“她已经是你的东西，能有现在这般成就，也是你的功劳。我看小友你不错，我就做个主，把这阵法完全赠送给你吧。”
                
            
            <br/><br/>    
                说着，他看向了陈家家主，道：“以后别再管阵法这事了。”
                
            
            <br/><br/>    
                陈家家主怔了一下。
                
            
            <br/><br/>    
                那我们给的那些大道之石呢？
                
            
            <br/><br/>    
                可看着陈护佑说完这句话就不说其他了，他也只能点头。
                
            
            <br/><br/>    
                好吧，亏大发了啊！
                
            
            <br/><br/>    
                听着陈护佑这话，陈平安也没说什么。
                
            
            <br/><br/>    
                他知道陈护佑这做法是为了什么。
                
            
            <br/><br/>    
                应该是想和他打好关系了。
                
            
            <br/><br/>    
                “好了，我们谈谈正事吧，今天找你来这里，也是为了这件事。”陈护佑脸色渐渐变得认真了起来。
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                刚才说的都是题外话？
                
            
            <br/><br/>    
                “前辈请说。”陈平安道。
                
            
            <br/><br/>    
                “有没有兴趣加入我们陈家？”陈护佑看着陈平安，表情很认真。
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                其他陈家之人也呆滞了起来。
                
            
            <br/><br/>    
                加入陈家？！
                
            
            <br/><br/>    
                沉默一会，陈平安苦笑道：“我这情况，不好吧。”
                
            
            <br/><br/>    
                他要是加入陈家，那他妻子也就跟着一起加入了陈家阵营中。
                
            
            <br/><br/>    
                他还不知道创世神那圈子里的事情，但有人的地方肯定有江湖，兴许他一站位，就会让平静平衡的湖面，惊起挺大的波澜。
                
            
            <br/><br/>    
                陈护佑又笑了起来，满脸慈祥笑容：“你也姓陈，天下虽大，可姓陈之人应该都是我陈家之人才对。”
                
            
            <br/><br/>    
                陈平安苦笑不已。
                
            
            <br/><br/>    
                “如果你加入我们陈家，我可以把家主之位给你。”
                
            
            <br/><br/>    
                陈护佑突然来了这么一句。
                
            
            <br/><br/>    
                此话一过，四下瞬间静得落针可闻。
                
            
            <br/><br/>    
                陈家家主听到这话的时候，觉得晴天霹雳，还轰在了他最在乎的地方一般，让他整个人都傻了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                他当家主！
                
            
            <br/><br/>    
                那我呢！！
                
            
            <br/><br/>    
                其他陈家长老这时候没有陈家家主内心波动大，可也被雷了一脸。
                
            
            <br/><br/>    
                陈平安听着这话，也是有些反应不过来，看着陈护佑，眨了眨眼。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                这诱惑好大啊！
                
            
            <br/><br/>    
                他们无敌门现在确实闻名所有世界了，赚的钱也很多。
                
            
            <br/><br/>    
                可却有一个很大的缺点。
                
            
            <br/><br/>    
                那就是实力不行。
                
            
            <br/><br/>    
                甚至可以说，要是他不在，没有慕容家帮忙，随便来一个比较强的人，都能随便毁了他们无敌门。
                
            
            <br/><br/>    
                而且他现在完全没有能用的强者。
                
            
            <br/><br/>    
                但要是他成了陈家的家主。
                
            
            <br/><br/>    
                那就不同了。
                
            
            <br/><br/>    
                他能调动的人就多了。
                
            
            <br/><br/>    
                “我们陈家在其他家族里排在中游已经很多年了，完全没有变化。我虽然没有什么野心，觉得家族能生存就行了。但看到你的才能，和你也姓陈后，我倒是有了一些野心。”
                
            
            <br/><br/>    
                陈护佑语气平和的说出了自己内心的想法。
                
            
            <br/><br/>    
                “你可以好好想想，你只要答应我的请求，我不介意把我孙女嫁给你。”
                
            
            <br/><br/>    
                陈护佑又来了这么一句话。
                
            
            <br/><br/>    
                此句话一过。
                
            
            <br/><br/>    
                四周再次静了下来。
                
            
            <br/><br/>    
                而且这次静得更加离谱。
                
            
            <br/><br/>    
                要是仔细去听，都能听到四周所有人的心跳声。
                
            
            <br/><br/>    
                陈家众人瞪大了眼睛，傻傻看着陈护佑。
                
            
            <br/><br/>    
                陈安妮呆滞了一下后，就突然脸红低下了头。
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                好家伙，感情你在这里等着我呢！
                
            
            <br/><br/>    
                我这该死的魅力！
                
            
            <br/><br/>    
                能不能不要继续发光发亮了。
                
            
            <br/><br/>    
                陈平安觉得这样下去，以后还要面临这种事情。
                
            
            <br/><br/>    
                他这时不由得想到了一个人。
                
            
            <br/><br/>    
                创世神中也有一个是女创世神。
                
            
            <br/><br/>    
                这女创世神好像还是单身。
                
            
            <br/><br/>    
                他这该死的魅力要是继续这样下去，等他见到这位女创世神，对方会不会也要诞生逼他娶她的想法？！
                
            
            <br/><br/>    
                陈平安被陈护佑盯着，只能苦笑道：“这件事我得好好思考思考。主要是我现在还要管理无敌门，加上我也不清楚前辈你们创世神的圈子情况，我和我媳妇要是踏入你们这个圈子，随便走错一步，都会对我们两夫妻影响很大，还望前辈能体谅。”
                
            
            <br/><br/>    
                陈护佑点了点头：“你能有这种成绩，和你这种沉稳性格有关，你可以好好思考一些时间，我邀请你加入我们家族也没有其他邪恶目的，仅仅是想你带领我们家族发展起来罢了。”
                
            
            <br/><br/>    
                陈平安点头：“那行，我回去好好思考一段时间，下次见到前辈，再给前辈答案。”
                
            
            <br/><br/>    
                “行。”陈护佑微笑一句。
                
            
            <br/><br/>    
                “那前辈还有其他事情吗？没有的话，我就先回去了？”陈平安道。
                
            
            <br/><br/>    
                “没有了，不过我还是想和你多相处一下，要不找个安静点的地方，喝茶聊天？”陈护佑微笑邀请。
                
            
            <br/><br/>    
                陈平安犹豫起来。
                
            
            <br/><br/>    
                和这种强者待一起，他总觉得迟早会被看透。
                
            
            <br/><br/>    
                还好就在这时，陈护佑闭上了眼睛，像是有人联系他一样。
                
            
            <br/><br/>    
                过了一会，陈护佑道：“看来这次不行了，有一位创世神不知道因为什么事情找我。”
                
            
            <br/><br/>    
                闻言，陈平安暗自呼出了一口气。
                
            
            <br/><br/>    
                但陈护佑刚说完后，又道：“不过你也可以跟我去见见这位创世神。有没有兴趣见见这位女创世神？”
                
            
            <br/><br/>