
张掌柜有点方，啥叫……忘了办路引？这也能给忘了？没人路引，小东家到底是怎么到安阳县的？<br/><br/>
好在也只是一瞬间，张掌柜脸上堆起笑，他说道：“这个好说，明日一早我亲自去把这事给办了，肯定不会误了您的事儿。”<br/><br/>
其实这还真不能怪田淼淼，当然也怪不到承昭和郑卿身上。<br/><br/>
大景对路引方面效仿的是前期，那是相当地严，只是承昭有黑一，郑卿更是有家庭马车开道，一路上都没有考虑过路引的问题，可到了田淼淼这里就有些麻烦。<br/><br/>
按说整个顺安府都是田淼淼的，可耐不住她不想暴露身份呀，看来回去得想想怎么处理的好，至少她出行不能这般不方便。<br/><br/>
吃过晚饭，把烦心事交给张掌柜，田淼淼便回了后院休息，看着干净整洁的房间，她不禁感概，金钱权利真是个好东西，郑卿一句话下去，所有的金玉来酒楼都特地给她开辟一间专用房。<br/><br/>
感概之后的田淼淼扫过房间里的摆设，不说茶几桌椅床榻，连屏风梳妆台都有，更别说是笔墨纸砚了，角落里还摆着几个绿植，即便是住上不短的日子也是可以了。<br/><br/>
找时间得好好夸夸郑卿，弄得有模有样的，田淼淼暗暗想着。<br/><br/>
当她某天跟郑卿说起这事之时，才知道原来这一要都是承昭要求他办的，好吧，原来承昭还有这般照顾人的手段呀，当然这是后话。<br/><br/>
当晚田淼淼感觉很是疲惫，难得没有进空间忙活，早早睡去，一夜好眠。<br/><br/>
第二日清早，田淼淼清爽起床，开门就看到张掌柜站在门口，正犹豫着是不是要敲门。<br/><br/>
田淼淼奇道：“张掌柜，有事？”<br/><br/>
张掌柜眼见田淼淼开门，上前一步说道：“昨日的方婆子来了，还带了个小孩，说想见小东家。”<br/><br/>
“我先洗潄一番，便去见他们。”<br/><br/>
张掌柜又赶紧让人拿热水和干净帕子过来，他就站在门外候着。<br/><br/>
田淼淼简单洗潄过后，出门看见张掌柜还守着。<br/><br/>
张掌柜见田淼淼出来，迎了上来：“小东家，这边请。”<br/><br/>
田淼淼昨天就想纠正的，可惜太累，就没说，想想还是说道：“别叫小东家，跟梁伯一样叫我淼淼吧。”<br/><br/>
“这……好吧，淼淼小姐，这边请。”<br/><br/>
淼淼……小姐？<br/><br/>
我去，加个后缀做什么？<br/><br/>
田淼淼简直无语了，站着不动。<br/><br/>
张掌柜前面带路，却见田淼淼没动静，一回头，她还站在原地，他赶紧问道：“淼……”<br/><br/>
刚开头，就被田淼淼打断：“叫淼淼，不要加什么小姐。”<br/><br/>
张掌柜：“……好的，淼淼姑娘。”<br/><br/>
田淼淼：……<br/><br/>
好吧，勉强……接受吧。<br/><br/>
张掌柜把田淼淼带到二楼雅间，等田淼淼坐定，才说道：“淼淼姑娘稍坐，我去把人带进来。”<br/><br/>
张掌柜走后，小二送上来一碗粥，两个饼，几个小菜，还送了一碗馄饨。<br/><br/>
田淼淼看着桌上的所谓早膳，满头黑线。<br/><br/>
这是把她当猪呀，她怎么可能吃得了这么多东西！<br/><br/>
心里正吐槽着，张掌柜便带着方婆子和三儿进来了。<br/><br/>
方婆子和三儿一进门便立即下跪，说道：“方婆子和三儿，代林大跪谢姑娘大恩。”<br/><br/>
田淼淼和张掌柜把他们扶起来，示意他们坐下说话。<br/><br/>
方婆子和三儿还有些拘谨，没敢坐到田淼淼跟前去，只是坐得远远的。<br/><br/>
田淼淼问道：“方婆子，林大可是醒了？”<br/><br/>
方婆子赶紧回话，她说道：“正是正是，林大醒了，热度也降了不少。”<br/><br/>
方婆子脸上的喜色敛都敛不尽，毕竟也相依为命了两三年，她把这些孩子都当是自己家孩子一般，如今有了起色，自是欣喜万分。<br/><br/>
田淼淼点点头说道：“那便好，醒了便好好养着。”<br/><br/>
三儿一直低着头，这会儿突然抬头认真地说道：“三儿谢谢姑娘大恩，若姑娘不嫌弃，三儿愿意做牛做马，报答姑娘。”<br/><br/>
田淼淼失笑摇头，十岁左右的孩子，在前世也不过是三四年级的孩子，啥都不懂的年纪，说什么做牛做马，真是好玩儿。<br/><br/>
她忍不住逗他道：“做牛做马？你是有牛那么壮，还是有马那么高？”<br/><br/>
三儿一时语塞，结结巴巴地说道：“我我……我总有一天会长壮长高的。”<br/><br/>
孩子认真的样子，实在是萌萌哒。<br/><br/>
田淼淼又道：“即便是要做牛做马也不是你，不应该是你林大哥哥吗？我救的是他，又没救你，要做牛做马也该是你林大哥哥。”<br/><br/>
“我我……”三儿急了，不知道说什么好，低垂着头不知如何是好。<br/><br/>
“好了，跟你开玩笑的。”田淼淼笑道，“跟你闹着玩的，别气了，你还是回去吧，我这不需要你的报答。”<br/><br/>
也许将来有需要，现在嘛，小萝卜头她可不想压榨。<br/><br/>
三儿都快哭了，不知道自己做错了什么，惹得田淼淼要赶他走，连他的报答都不要。<br/><br/>
田淼淼一看他的表情，就知道他一定想岔了，忍不住解释道：“三儿别哭，我且问几个问题，你先自己好好想想，再回答我。”<br/><br/>
三儿眼眶里的眼泪都快掉出来了，听田淼淼的话，赶紧抬起头来，眼睛一眨不眨地看着她。<br/><br/>
田淼淼笑着说道：“你看方婆子，就是你方奶奶，从今日起要在这个酒楼做工，也没有时间和精力照顾家里。你林大哥哥不说发烧，即便不烧了，他的伤也要好好养着。谁给他煎药，谁照顾他？还有院子里的小伙伴，他们还那么小，谁给他们洗衣做饭？”<br/><br/>
田淼淼的话刚说完，三儿就焉了。<br/><br/>
他糯糯地说道：“那那……那我立刻回去照顾大哥，照顾弟弟妹妹。”说完他就跑了。<br/><br/>
方婆子见了又急又气，这个三儿也太没有礼数了，姑娘就说了几句话，他就直接这样跑了，算是啥事呀，想着就要起身追上去，却被田淼淼叫住了。<br/><br/>
“方婆子，我还有话要和你说。”<br/><br/>
方婆子一惊，赶忙看向田淼淼，小心翼翼地问道：“姑娘……是什么事？你说，我听。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="68468711"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;做牛做马">加入书签</a>
</div>
