
华可多的小眼睛里蓄满了坚定，“我这次减肥也只是想让自己变得更好一点，不只是为了别人，更为了我自己。”<br/><br/>
“这就对了嘛！”冷丝雨听了很开心，为华可多认识上的飞跃。<br/><br/>
华可多又继续说道:“我还想好好学习，争取多学点文化，争取上个好点的大学。”<br/><br/>
冷丝雨鼓励华可多，“你可以的，多多！人文学科的弹性相当大。后期的努力完全有可能让成绩显著提升。”<br/><br/>
华可多的蜕变对冷丝雨的触动也很大。冷丝雨暗暗下定决心，自己也该在文化上有所突破了。<br/><br/>
……<br/><br/>
语文课上，语文老师康艺博在交互式电子显示屏上点开了PPT，课件正中是粉红大字《琵琶行并序》。<br/><br/>
“一千多年前，一位文人墨客，一位天涯歌女，是音乐让他们共同演绎了一曲千古不衰的知音绝唱。<br/><br/>
今天让我们再次走近文本，再次感受琵琶女不幸的遭遇，去领略诗人描写音乐的精湛技巧。<br/><br/>
首先我们来聆听音乐“琵琶曲”，在聆听之前，请同学们告诉我，在这首诗中，琵琶女前后一共弹奏了几次琵琶？王小宝，你回答。”<br/><br/>
王小宝正在打瞌睡，猛然被叫到名字，迷迷糊糊站起来，摸了摸后脑勺，露出一丝尬笑，“老师，您叫我？”<br/><br/>
教室里爆出了肆意的笑声。<br/><br/>
康艺博耐着性子问:“《琵琶行》中的琵琶女前后共弹奏了几次琵琶？”<br/><br/>
王小宝问道:“一次吗？”<br/><br/>
“才一次吗？”康艺博发觉抽王小宝答问是一种失策。<br/><br/>
“两次吗？”王小宝反问。<br/><br/>
“才两次吗？”康艺博十分抓狂地扯了一下打得中规中矩的蓝色领带。<br/><br/>
“三次吗？”王小宝试探地问。<br/><br/>
“是你在回答还是我在回答？”康艺博脸色大变，声音里的火药气息渐浓。<br/><br/>
“难道是四次？”王小宝茫然看向康艺博。<br/><br/>
康艺博气结，放弃对王小宝的灵魂治疗，“王小宝站着听课，叶知秋起来回答。”<br/><br/>
叶知秋虽然没打瞌睡，也在走神，她的思绪被困在考虑夏鹏飞和冷丝雨的关系中无法解脱。<br/><br/>
叶知秋站起身吱唔着说:“老师，我暂时没读懂这首诗。”<br/><br/>
“你坐下，”康艺博叹口气，转而去问华可多，“华可多你读懂了吗？”<br/><br/>
华可多从容不迫站起来，眯缝着眼睛说，“三次。”<br/><br/>
“很好，你坐下。有同学起来告诉我们是哪三次吗？”<br/><br/>
柳旭东主动起身回答:“第一次是诗人‘江头送客闻琵琶’；第二次是诗人‘江中聆听琵琶曲’；第三次是诗人‘再闻琵琶青衫湿’。”<br/><br/>
康艺博面部表情柔和了许多，赞许地点头，“概括不错，你请坐。现在我们来看看琵琶女的第一次弹奏。”<br/><br/>
康艺博在屏慕上显出了《琵琶行》的前几行诗文，又问，“琵琶女的第一次演奏带给听众什么样的反应？萧天浩起来回答。”<br/><br/>
萧天浩站起身，朗声回答:“主人忘归客不发。”<br/><br/>
“好，请坐下，从这句听众的反应可以看出琶琶女弹奏技艺的高超。<br/><br/>
换了我们同学们来写可能会直接刻画琵琶女弹奏如何如何，此处诗人在刻画事物上给我们提供了一种范例，就是侧面描写……”<br/><br/>
康艺博授课时，夏鹏飞的眸光总忍不住扫向冷丝雨。<br/><br/>
死妮子那万年不变的笔挺坐姿在六十个学生中可谓独树一帜，听课的神情比往常还专注。一张侧脸更昭示出轮廓的精致分明，小巧的鼻子倔强地翘起，如同小妮子不肯屈服的意志。<br/><br/>
好看，怎么看都是最好看的。世界上怎么会有这么动人的女孩子？<br/><br/>
课间的时候，兰兰清丽的面孔在教室门口张望，立刻引起了几十双眼睛的审视。<br/><br/>
“鹏飞，你出来一下。”兰兰的声音永远是最温柔的。<br/><br/>
“……华可多还真是个人才，那演唱还真是有模有样。”柳旭东正和夏鹏飞侃胖妞华可多的演唱。<br/><br/>
夏鹏飞没听见兰兰温柔的呼唤。<br/><br/>
“夏鹏飞！外面有美女找你！”冷丝雨看不过意了，中气十足地喊了一声。<br/><br/>
夏鹏飞看看冷丝雨，再漠然看向兰兰，很欠抽地说了一句，“门又没关，自己进来吧！”<br/><br/>
兰兰在众目睽睽之下怯怯地进了教室，把手中的两瓶纯净水递到夏鹏飞手中，“怕你渴，去外边买了两瓶水。我走了。”<br/><br/>
柳旭东见兰兰小脸一红，捉弄人的毛病上来了，拦住兰兰的去路，阴阳怪气地问道：“哟，美女这么贴心！不知美女芳龄几何？可有婚配？”<br/><br/>
兰兰哪有应对这种油头粉面的纨绔子弟的经验，被拦住去路，又被问及敏感问题，毫无招架之功，只是木讷地站在原地……<br/><br/>
谁知夏鹏飞不但不护花反而落井下石地对兰兰说:“问你话就照实回答。”完全是一副老板对员工的命令口吻。<br/><br/>
兰兰更加窘迫了，脸红得跟对联纸似的，只好来回搓着不知如何安放的手。<br/><br/>
“兰姐，你不用理他们！”冷丝雨看不过意了，大步过去攀上兰兰的肩，把兰兰安全护送到教室外。<br/><br/>
“丝雨，脚伤没好，不要乱跑。”夏鹏飞毫不掩饰对丝雨的关心。<br/><br/>
柳旭东嘴角含笑，压低声音问道:“拿下没有？”<br/><br/>
夏鹏飞放下两瓶水，拿了一本书朝柳旭东肩头抽去，“拿你个头！”<br/><br/>
“尼玛，你手上有多重你心里没数吗？说句实话你要杀我灭口！你个重色轻友的家伙！”<br/><br/>
后面一排的叶知秋听得心里酸涩难忍，感觉到如果再不采取点有效行动，夏鹏飞这坨肥肉就得被野鸟叼走了。<br/><br/>
叶知秋眉头一皱，计上心来。她堆上世间最甜美的笑容娇滴滴地对夏鹏飞说:“鹏飞一一”<br/><br/>
<br/><br/>
夏鹏飞抬眸，“……？”<br/><br/>
“我爸爸妈妈这周请你去我家里吃顿饭。”<br/><br/>
夏鹏飞想都没想，直接回绝，“这周没空，我有事。”<br/><br/>
叶知秋的玻璃心碎了一地，尽管如此，她也没有知难而退，而是冒着敌人的炮火奋勇前进，“这周你有事，那就下周？”<br/><br/>
“下周，我也有事。”<br/><br/>
“那就再下一周？”<br/><br/>
“再下一周再说吧。”<br/><br/>
柳旭东这个备胎马上见缝插针，“叶美女，我随时有空，你不请我去你家见父母吗？”<br/><br/>
叶知秋的脸刷的红了。<br/><br/>
夏鹏飞看见冷丝雨从门外进来，连忙递了一瓶水给她。<br/><br/>
冷丝雨没接，“我不渴。”<br/><br/>
“我渴了。”叶知秋接口说道。<br/><br/>
“那就接着。”夏鹏飞拿了一瓶纯净水朝叶知秋扔了过去，叶知秋没接住。纯净水“嘭”的一声，掉在课桌的边沿上，再沿着课桌的边沿“嘭”的一声掉在地上，打了几个滚，滚出好远。<br/><br/>
“笨！”夏鹏飞拧开了纯净水的瓶盖，仰头咕咚咕咚喝起水来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65035672"&nbsp;&nbsp;chaptername="0075&nbsp;&nbsp;美女这么贴心">加入书签</a>
</div>
