
“苏苏，你之前说了什么？”<br/><br/>
对于苏苏之前的回答，金布利更希望是自己听错了。<br/><br/>
他手中捏着一根银须，保持着捋须的动作。<br/><br/>
作为一名老绅士，金布利绝不会在人前“拔毛”。<br/><br/>
可如今他不小心破功，只能隐瞒了。<br/><br/>
隐瞒糗态，不失为一种优雅，这也是他的绅士法则之一。<br/><br/>
但苏苏根本觉察不到氛围变化，就算觉察了，她也无所畏惧，“这学校有点心供应！”<br/><br/>
苏苏兴奋高呼。<br/><br/>
瞧她那模样，仿佛在说，供应点心就是纱之律精英学园这所学校唯一的长处了。<br/><br/>
金布利的手猛地一颤，那捏在手中的银须，差点就这样被他给抖掉了。<br/><br/>
“麻朽先生，她这是……”<br/><br/>
金布利求助似的看向了一边陪同苏苏一起面试的马修，他希望马修告诉他，眼前这孩子不是真心的。<br/><br/>
马修如今也慌张不已，因为……苏苏她就是真心的。<br/><br/>
马修早知苏苏是面试中唯一不受控的因素，所以面试之前，他告诫了苏苏很多遍，甚至为她准备了一份应对文案。<br/><br/>
如今看来，他的努力全白费。<br/><br/>
“金布利老师，苏苏这孩子，不怎么坦率呢？”<br/><br/>
马修礼貌笑道。<br/><br/>
他在委婉的表达，苏苏没有讲“实话”。<br/><br/>
苏苏选择来这，并不是为了点心。<br/><br/>
“不坦率？”<br/><br/>
金布利忽然想起布鲁克的女儿贝儿，“嗯，的确有些孩子会这样……”<br/><br/>
之前麻朽家大女儿和二女儿太过优秀，以致他忽略了眼前的苏苏还只是个孩子。<br/><br/>
“麻朽，你说谁不坦率！”<br/><br/>
苏苏一听，不开心了，她很诚实好么！<br/><br/>
马修知道真要放她继续闹，会乱了阵脚，赶紧引导，“那我问你，苏苏，你想超越优和奈奈，成为学年第一么？”<br/><br/>
苏苏。“想！”<br/><br/>
场中氛围被马修拉了回来。<br/><br/>
金布利看向苏苏多了丝赞赏，这孩子很有上进心啊。<br/><br/>
不过，金布利更佩服马修。<br/><br/>
马修是个合格的父亲，他巧妙地将孩子选择这所学校的“真实想法”呈现给了他们。<br/><br/>
“苏苏，你认为你父亲是一个什么样的人呢？”<br/><br/>
金布利继续问道。<br/><br/>
苏苏摸着自己下巴，琢磨了一下，“金色传说？放假之源！”<br/><br/>
忽然冒出两个生词，金布利疑惑地看向马修。<br/><br/>
“啊哈哈，她的意思是……假期的时候，和我一起过得十分快乐。原野都是金色的，就像走进了童话传说。”<br/><br/>
马修开启了疯狂狡辩模式。<br/><br/>
“她是这个意思么？”<br/><br/>
金布利有些怀疑，“苏苏，那你母亲呢？”<br/><br/>
“母亲？”<br/><br/>
苏苏回忆着，“有时候，有些可怕。”<br/><br/>
陆如夏也在一边陪同。<br/><br/>
闻言，她捂着胸口，心碎了。<br/><br/>
马修被吓得一身冷汗，但他脸上依旧保持着笑容，“我夫人她是名教育工作者，对待孩子，有时候会很严格……”<br/><br/>
……<br/><br/>
看着马修，金布利叹了口气。<br/><br/>
优和奈奈都是十分优秀的孩子，相比优和奈奈，苏苏似乎差上许多。<br/><br/>
这也许是马修一人顾忌不来，也可能是苏苏最小，倍受宠爱的缘故。<br/><br/>
但金布利相信，马修·麻朽这么出色的一位绅士，今后定会将苏苏教导得和她那俩名姐姐一样的优秀。<br/><br/>
如果仅有他一名面试官，金布利就给苏苏过了。<br/><br/>
但这考场之内，并不只有他这一名面试官——金布利左右两侧，还各有两名纱之律精英学园的教师。<br/><br/>
这些教师当初不在笔试考场，不清楚苏苏的答题速度，所以在他们看来，苏苏就仅是个刚越过及格线的普通孩子。<br/><br/>
除此之外，马修虽然竭力弥补了苏苏的面试中的不足，但他们这些老师，也不是省油的灯啊。<br/><br/>
对不起了，亲爱的马修·麻朽……<br/><br/>
砰砰——<br/><br/>
就是在这时，门敲响了。<br/><br/>
“进来。”<br/><br/>
金布利喝道。<br/><br/>
一名侍者推着餐车走来，在苏苏身前摆放了盘精美的糕点。<br/><br/>
看到这操作，马修心中大惊，他感觉要完蛋，苏苏身前这盘糕点根本就是照妖镜啊！<br/><br/>
和马修不同，苏苏内心狂喜！<br/><br/>
管他那么多，苏苏先吃再说！<br/><br/>
苏苏拿起叉子，愉快地享用了起来，糕点摆放在她面前，那定是送给她的。<br/><br/>
<br/><br/>
看到这一幕，一名面试官摇了摇头。<br/><br/>
金布利也是一叹。<br/><br/>
哪怕再优雅的绅士，也有瑕疵。<br/><br/>
马修·麻朽，十分可惜，你今日最大的瑕疵就是苏苏！<br/><br/>
精心地教导了两个女儿，三女儿却顾及不上。<br/><br/>
金布利理解一个人的能力有限，但他还是希望苏苏也能有优和奈奈的水平。<br/><br/>
苏苏笔试成绩不突出，面试时，回答与礼数上又有所欠缺，他们纱之律精英学园为保证孩子们的学习环境，面试十分严格，苏苏如今的表现……<br/><br/>
并不达标！<br/><br/>
金布利为马修感到惋惜，他看向还在那安心吃糕点的苏苏，下意识问道，“苏苏，我能问你个问题么？”<br/><br/>
苏苏点头。<br/><br/>
她吃东西呢，不方便讲话。<br/><br/>
“苏苏，你认为自己能通过面试么？”<br/><br/>
苏苏继续点头。<br/><br/>
“你为什么会这么想？你认为自己的长处是什么，或说，你哪儿比自己的姐姐更为优秀？”<br/><br/>
麻朽一家，只有苏苏被淘汰，对苏苏来说十分残酷。<br/><br/>
金布利作为一名教育工作者，这么问，就是希望苏苏回去之后，能反思一下，努力改掉不足，争取成为像她那俩姐姐一样优秀的孩子。<br/><br/>
金布利用意很好，但他这根本就是多此一举。<br/><br/>
苏苏哪会反思？<br/><br/>
就算“嗷呜”全世界，苏苏都不会进行反思！<br/><br/>
不谈这些，苏苏哪儿比优和奈奈强，这的确是个值得苏苏思考的问题。<br/><br/>
苏苏将糕点全部咽下，吃了东西，她力气也足了。<br/><br/>
她站起身，向前一蹦跶，在面试官们惊讶的目光中，她一手指天，骄傲无比地大呼起来，“吾即可爱！”<br/><br/>
……<br/><br/>
马修捂脸，他脑壳痛。<br/><br/>
完了完了，真没救了。<br/><br/>
哎呦，原来这孩子这么有朝气，真是太可爱了！<br/><br/>
你以为那些面试官真会那么想么？<br/><br/>
我的天，早知道这样，他就不让苏苏看那么多动画了。<br/><br/>
那中二的手势，那中二的语调，根本就不是他们麻朽家族的风格！<br/><br/>
苏苏那姿势仿佛在向世人宣告，她是马修从外头捡回来的一样。<br/><br/>
好吧，马修承认，这孩子不是他亲生的。<br/><br/>
马修这么苦恼着，他忽然感觉到屋中有些安静。<br/><br/>
那些面试官就这样怔怔地注视着苏苏，面颊诡异地一红。<br/><br/>
金布利手中捏着的那根银须也在不知不觉中随风飘落了……<br/><br/>
马修感觉屋中气氛十分诡异，似乎有什么事情在暗暗发生。<br/><br/>
就在这时，忽然有名面试官发话了，“真是个富有元气的孩子。我想，我们纱之律精英学园这些年就缺乏这样可爱的学生呢。”<br/><br/>
“看到她活泼的模样，我也受治愈了。”<br/><br/>
又一面试官附和。<br/><br/>
“的确，如果恪守成规，那就太过迂腐，我认为这孩子挺适合我们学校的。”<br/><br/>
金布利也发话了。<br/><br/>
面试官们就这么诡异地全倒向了苏苏那边。<br/><br/>
他们口中说着古怪的话语，良心仿佛都被眼前这只小萝莉给吃了一样……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66383496"&nbsp;&nbsp;chaptername="029&nbsp;&nbsp;苏苏的权能">加入书签</a>
</div>
