
古非烟沉思着，刘小七进了院子，而那矮胖男子并没有要与刘小七动手的意思。而且，刚刚刘小七也答应了加入他们，那么，就是说，刘小七暂时没有什么危险。而刘小七答应加入他们，也不过是为了麻痹他们。<br/><br/>
古非烟并不觉得，刘小七会真的加入他们。<br/><br/>
原本，他们只要找机会狙击掉威胁刘小七母亲的几个人就可以了，现在，古非烟却想看事情的进一步发展。<br/><br/>
这群人想利用刘小七，刘小七的母亲就不会有事。<br/><br/>
那么，他们到底想让刘小七做什么呢？<br/><br/>
他相信，刘小七会在适当的时候传出消息来。<br/><br/>
……<br/><br/>
“刘先生大才，居然能够在重重护卫之下击伤周卫国而自己毫发无损。”矮胖男子笑了笑，夸奖着刘小七。<br/><br/>
刘小七脸色阴沉，他这么做，只是为了他母亲，如今他的母亲还在这些人手上，他就会畏手畏脚，更何况，这群人恐怕留了后手。<br/><br/>
院子里的东西，有一些改变了位置。甚至于，他现在坐的这把椅子，也是有着稍稍的移动。他知道自己母亲会打扫，可他母亲打扫卫生，也从不会将东西移开，毕竟，新年已经过了很久，真要到那样的大扫除，非重大节日不可。<br/><br/>
“虽说周卫国如今死生不知，但独立师还是有很多其他人掌权的，比方说，我们查到了一个叫刘远的人，是周卫国的哥哥，完全可以取代周卫国的位置。”男子继续道，“同时，还有海军的将领以及空军、陆军的将领都在，只要这些人在，那么，独立师也就乱不了，刘先生，您说呢？”<br/><br/>
<br/><br/>
刘小七明白了。这男人的意思是，让他再故伎重施，去拿了这几人的性命。“我已经击杀了我们师座，已经没有转圜的余地了！你明白吗？”<br/><br/>
“在下明白！”<br/><br/>
“所以，你把我母亲安安全全的交给我，我会安置好我母亲！至于为你做事，可以！击杀周卫国是为了我母亲的性命，之后再做事，我要钱！”刘小七沉声，他知道，这个时候不能慌，一慌，恐怕就会功亏一篑。<br/><br/>
“哈哈哈！”男子大笑，“好！我会将这些人的名字以及价码标出，刘先生稍待。”<br/><br/>
不一会儿，男子就开始拿出纸笔写了起来：<br/><br/>
刘远，5万大洋。<br/><br/>
方胜利，5万大洋。<br/><br/>
陈季良，5万大洋。<br/><br/>
邱翱，3万大洋。<br/><br/>
甘新达，3万大洋。<br/><br/>
写好后，男子将纸递给了刘小七，刘小七接过，瞳孔瞬间缩小！鬼子这是想，完全击杀独立师内各领域各自的负责人！造成独立师的混乱，而后，再行进攻吧！<br/><br/>
而且，这些人一死，鬼子恐怕就有机会，开始威逼！<br/><br/>
“真是好算计！”刘小七冷冷的道，“我接下了！”<br/><br/>
“哈哈，刘先生明智。”<br/><br/>
“一共21万大洋，每击杀一人，我就会来找你们拿钱，你们自己去查验消息！”刘小七将纸折好，塞进自己的上衣口袋，“现在，我要带我母亲走，你应该没有什么异议吧？”<br/><br/>
“当然！欢迎刘君加入我们大日本帝国！”男子大笑，“既然都是自己人了，刘君的母亲，自然是我们大日本帝国的子民！我们不会限制她的自由的！”<br/><br/>
而此时，男子旁边的一个人着急的道，“队长，那万一他要是反悔呢？”<br/><br/>
“不会的，我相信刘君。”<br/><br/>
刘小七哼了一声，站起身，扶起了自己的母亲，就往外走去。<br/><br/>
在日本人看来，刘小七已经没有退路可以走了。只要将他击杀了周卫国的消息传出，整个中国，都不会有他的容身之地。<br/><br/>
……<br/><br/>
“队长，刘小七出来了！”<br/><br/>
一名观测手拿着望远镜，低声的道，“他母亲，也一起出来了，不过刘小七扶着他的母亲，他母亲应该昏迷了。”<br/><br/>
“没有其他人跟出来。”<br/><br/>
“嗯，都先不要动手。”<br/><br/>
只见刘小七将他母亲扶上马，而后自己也跨了上去，骑着马，就跑开了。<br/><br/>
一路向北，在路过古非烟的位置的时候，一个带有石子的纸团，丢向了古非烟的方向。<br/><br/>
古非烟勾了勾嘴角，接过，直到看到上面的内容，脸色才变了变，“鬼子好大的胃口，你，带15人小队去帮助刘小七安顿他的母亲，安顿好后，就留下来保护。”<br/><br/>
“是！”<br/><br/>
“记住，不要让鬼子发现。”<br/><br/>
“是！”<br/><br/>
“其他人，收队！”<br/><br/>
“是！”<br/><br/>
“让刘小七安顿好后，在那里等着，有消息我会通知你们！”<br/><br/>
“是！”<br/><br/>
于是，原本围在刘小七家的特战队队员也都散去。<br/><br/>
而古非烟，带上这张纸，就往医院而去。<br/><br/>
……<br/><br/>
而此时的医院内，周卫国躺在病床上，看着书。<br/><br/>
医生已经为他检查过了，没有任何毛病，当然，对外宣称是周卫国正在紧急手术，接受救治！<br/><br/>
“哥，你还真的一点儿都不着急啊？”刘志辉吃着一个苹果，翻了翻白眼。<br/><br/>
“有什么好急的？”周卫国放下书，“你啊，多大人了，还毛毛躁躁的，这样子怎么找媳妇儿？”<br/><br/>
“媳妇儿？呵，哥你居然还能想着弟弟我的终生大事？”刘志辉一脸不可思议，“我以为，你只知道报效国家报效国家呢！远征军，去缅甸，你居然就真的带了那么几个人就去了？要是鬼子想动点儿手脚，您觉得您有几条命够鬼子动手脚啊？”<br/><br/>
周卫国失笑，叹口气，第一次远征，算是以失败落幕了，没有想到，匆匆忙忙去，匆匆忙忙回，这一次的经历，让他更加知道了，千万千万，要有掌控在自己手中的力量，才能与别人平等对话，否则，并没有人愿意听你的，即便有人愿意听，这些人的执行力，就都是问题。“好了，这事儿就过了，接下去，我要准备对鬼子用兵了。又或者说，鬼子打算对我们用兵了。现在外头恐怕都知道了我周卫国生命垂危，可能见不到明天的太阳了。这中间，也肯定有鬼子的一份力气，你知道我的意思吗？”<br/><br/>
“这我当然知道，哥，你想，将计就计啊？”刘志辉挑眉，“就不怕翻车？”<br/><br/>
“混小子，你觉得会翻车吗？”周卫国无奈。<br/><br/>
“这倒不一定，虽然您是我哥，虽然您很厉害，但是您也有失算的时候，不是吗？”刘志辉无所谓的摊摊手，一脸的无所畏惧。<br/><br/>
“放心吧，翻不了车。”<br/><br/>
不一会儿，病房的门被打开。<br/><br/>
“老烟？”<br/><br/>
“嗯。”古非烟朝着周卫国点点头，从口袋拿出了一张纸，“鬼子给刘小七的价码表。”<br/><br/>
周卫国接过，看了后，笑了，“这也太小气了吧？”<br/><br/>
“什么，我看看？”刘志辉赶紧也看一眼，“怎么没有我啊？我好歹是潜艇大队的大队长好不好？居然没有我，鬼子什么眼神儿？”<br/><br/>
“确实小气。”古非烟点点头，“但是我想，你受重伤的消息传出，他们肯定会觉得，刘小七做了这样的事情，已经不容于中国了。刘小七有母亲，为了母亲，他才会要这些钱，所以，鬼子是相信刘小七的。”<br/><br/>
“有意思。”周卫国眯了眯眼睛，“鬼子胃口不小，但是出手太小气了。这样吧，一会儿此事我会与众人都商量好，然后你再通知刘小七。我们会将刘小七的照片给这几个人看，让他们都记一下，到时候，他们也好配合刘小七。”<br/><br/>
“你的意思是？”<br/><br/>
“看看鬼子能玩出什么花头来啊！鬼子想来个斩首，乱我军心，难道还不许我们明修栈道暗度陈仓了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44032427"&nbsp;&nbsp;chaptername="816.倒戈?(二)">加入书签</a>
</div>
