    
<br/><br/>    按说就夏夜这个分数去重点班确实有点天方夜谭，但……她这才准备了几天？
<br/><br/>    田汉文看事情比较通透，一个幼儿园毕业文凭都没拿到的人，就准备了这几天，竟然能考到100分。
<br/><br/>    他看到的不是她现在的成绩，而是她惊人的潜力。
<br/><br/>    但很显然，赵玉环并不在意什么潜力不潜力，她只看成绩说话。
<br/><br/>    本来顾忌着人是校长领来的，拒绝的时候别太生硬，可起身出门前，夏有容犹豫着小声问她：“老师，田校长是不是……对您有意见啊？”
<br/><br/>    赵玉环最是心高气傲，一听这话，脸色挺难看的。
<br/><br/>    是啊，校长要是对她没意见，怎么会将那样一个搅屎棍塞到她的班里？
<br/><br/>    办公室门口，赵玉环抱着手肘，冷冷道：“校长，我们一班是重点班里综合成绩最好的！不是什么垃圾都能来！”
<br/><br/>    很不客气。
<br/><br/>    还有半年就高考了，这不摆明着拖后腿吗？要真让她进来，她连续三年升学率第一的战绩就被毁了！
<br/><br/>    田校长眯了眯眼。
<br/><br/>    夏有容偷偷瞥一眼夏夜，夏夜表情没有任何变化，似乎赵玉环说的话，跟她没有任何关系似的。
<br/><br/>    办公室里的气氛有些凝滞。
<br/><br/>    “还是赵老师有魄力啊……”
<br/><br/>    “不过她也是话糙理不糙。”
<br/><br/>    赵玉环不卑不亢，丝毫也不退让：“希望校长也能考虑一下高考生们的心情，把差生弄进我们班，不是让优等生泄气吗？”
<br/><br/>    “田校长，”办公室最西边的角落里，一直没出声的19班班主任杨大帝，豪情万丈地开口：“这个学生，我可以收！”
<br/><br/>    中年男子，不算精致，略有些中二的气场。
<br/><br/>    是那种走在大街上，算命先生最喜欢的长相。
<br/><br/>    单纯、好骗。
<br/><br/>    杨大帝这话说的很真诚，但是他可以收，但田校长，似乎不是很想给他啊……
<br/><br/>    杨大帝教的是普通班，而且没记错的话，上学期期末考，他们班总成绩，又排了个倒数第一。
<br/><br/>    不过再看看其他班主任那闪闪躲躲，就怕被点到名的表情……
<br/><br/>    比起选一个厉害、但是不喜欢夜夜的老师，还真不如选杨大帝这样的。
<br/><br/>    田汉文看了身旁的女孩一眼，旁人以为那是担忧的神色，但事实上，他是在询问。
<br/><br/>    夏夜微微点了下头。
<br/><br/>    分到哪个班对她来说都一样。
<br/><br/>    田校长手背在身后，重新看向杨大帝：“那好，下午就让她跟你回19班。”
<br/><br/>    杨大帝抬头，对上夏夜虽冷但很清澈、挺有欺骗性的双眸，顿时信心满满。
<br/><br/>    他、要改变这个悲惨少女的命运！
<br/><br/>    赵玉环见事情已尘埃落定，可算是松一口气。
<br/><br/>    回座位前，斜一眼杨大帝，嗤笑出声。
<br/><br/>    赵玉环、杨大帝。
<br/><br/>    打从他俩来一中任职，谁见了都说他俩的名字莫名有种诡异的cp感，没少拿他俩开玩笑，赵玉环特别反感。
<br/><br/>    这么多年过去，因为他俩性格和能力的南辕北辙，早就没人把他俩再联系到一起，但赵玉环依然很反感他，所有普通班的班主任，最瞧不上的就是他！
<br/><br/>    “也对，反正每次考试杨老师班都是倒第一，也没有退步的空间了，多一个不多，少一个不少，”赵玉环语气轻蔑极了。
<br/><br/>    杨大帝不跟她一般见识，整理了一下课本带着夏夜回班级：“别灰心，还有半年时间，咱们争取考上三本！”
<br/><br/>    夏夜点头。
<br/><br/>    不过……三本是什么东东？
<br/><br/>    没听说过。
<br/><br/>    **
<br/><br/>    高三（19）班。
<br/><br/>    顺风耳邹武一个漂移出现在班级后门口。
<br/><br/>    “不好了骄姐！我刚刚在办公室门口都听见了！谁都不要的那个村姑，田校长给塞咱们班了！”
<br/><br/>    后排位子上，一个长得很明艳漂亮，但坐姿破马张飞的女生，漫不经心地撩起眼皮。
<br/><br/>    唐天骄，京都剑道大家唐老爷子唯一的嫡孙女，19班现任班魂。
<br/><br/>    人狠话不多。
<br/><br/>    对于校园八卦向来不感兴趣。
<br/><br/>    属于2g网冲浪选手。
<br/><br/>    前阵子疯传的帖子她亦没看过，整个寒假，都在爷爷的教导下精进剑法。
<br/><br/>    “什么村姑？”她嚼着泡泡糖。
<br/><br/>    “就是夏……”邹武看一眼走廊外：“不行，来不及了，人马上就到，老大我一会儿再跟你解释！反正就因为她被塞进咱们班，那帮老师一直在笑话咱们大帝哥，我得替大帝哥出口气！”
<br/><br/>    说完，组织了几个一看就调皮捣蛋的男同学，邹武接了盆水，躲在后门口。
<br/><br/>    一阵脚步声靠近，先是杨大帝从外面经过，跟在他后面的，就是那村姑了。
<br/><br/>    邹武手捏紧水盆两端，已经开始蓄力。
<br/><br/>    唐天骄吹着泡泡糖，视线冷冷落向门口，想看看这不速之客到底是谁。
<br/><br/>    反正不管那村姑到底是谁，以后在19班，别想有好日子过了。
<br/><br/>    正想着，那女孩的身影出现。
<br/><br/>    唐天骄当时就愣了愣，总觉有股子莫名的熟悉感。
<br/><br/>    一秒后，夏夜漫不经心地朝里面扫了一眼，只一眼，唐天骄惊得泡泡糖直接破在脸上。
<br/><br/>    那双眼睛……
<br/><br/>    脑子里登时闪现过三岁幼儿园的记忆。
<br/><br/>    她这人天不怕地不怕，不服任何人，唯一一个特例，就是三岁时幼儿园里，曾经一招把她打趴下的夏家掌上明珠——夏夜！
<br/><br/>    她俩不打不相识，后来玩办家家酒，她主动把演爸爸的位子让给夏夜，自己心甘情愿当孩儿她妈。
<br/><br/>    只不过小班刚毕业，夏夜就突然不来上学了。
<br/><br/>    后来唐天骄进一中，听说夏家千金也在，当时她高兴极了，以为又能见到她‘老公’，谁知道最后找到人，却是夏有容。
<br/><br/>    差点没给她恶心吐了。
<br/><br/>    她最讨厌夏有容那种娇滴滴的小白花，一看就是绿茶。
<br/><br/>    眼见邹武冲出去双手扬起水盆，唐天骄说时迟那时快，猛地发力，一脚揣他后腰！
<br/><br/>    邹武一盆水拨到旁边，腰子差点爆了：“？？？”
<br/><br/>    夏夜听到动静回头，视线对上唐天骄。
<br/><br/>    全班都蒙了。
<br/><br/>    骄姐是不是踢错人了？
<br/><br/>    唐天骄：“夜哥！”
<br/><br/>    “昂？”夏夜一时有些没认出来。
<br/><br/>    谁知唐天骄也不顾自己在班里的老“攻”形象，激动上前：“粉麦田国际幼儿园！过家家你演爸爸，我演妈妈，我就是你老婆，唐天骄啊！”<br/><br/>