    
<br/><br/>    那是医护托盘。
<br/><br/>    叶雨辰被方浩揍了一拳，顿时半边嘴都麻了，似乎下巴也跟着被打脱臼了，他勃然大怒，随手拿起边上的托盘，就朝着方浩的后脑勺抡过去。
<br/><br/>    他盛怒之下，用的是全力，托盘都打得严重变形了，以为能一击将方浩打晕，最差也能给方浩一个脑震荡套餐。
<br/><br/>    可出乎他意料的是，他见到方浩转过头来了，没有半点受伤。
<br/><br/>    反而，方浩看来的那个眼神，冰冷得让他都心悸。
<br/><br/>    他后退，可没想到，方浩抱着个孩子，也能朝他这边飞出一脚，他被踢中肚子，被踹出了办公室，滚到走廊上。
<br/><br/>    啊！
<br/><br/>    刚好有护士经过，她被吓得发出一声惊叫。
<br/><br/>    外面有李军安排的便衣，是一对青年男女，他们见状，忙上前。
<br/><br/>    男的去制服叶雨辰，直接铐起来，女的则进入办公室，见到方浩抱着女儿，但后脑流着血，都滴到后背上了。她忙道：“方医生，你怎么了？你头怎么破了？”
<br/><br/>    “头皮破了？”
<br/><br/>    方浩也吃惊，他一心护女，完全没感觉后脑被打破，甚至，他都没感觉到多疼。
<br/><br/>    他伸手一摸，见到了血，他才确定。
<br/><br/>    “没事，就是破点皮。”
<br/><br/>    他拿来止血棉，先捂住伤口。
<br/><br/>    女便衣忙叫护士过来，然后她接过方浩的女儿，让方浩接受治疗。
<br/><br/>    头皮只是裂开了一个小口，止血，缝合，包扎，很快就处理完毕。
<br/><br/>    方浩觉得没事，可他也还是给自己打了一针破伤风，预防伤口感染带来的不必要麻烦。
<br/><br/>    李军得知情况，直接上来，先看了方浩，见方浩没事，他就揶揄道：“没想到，你就这样被开瓢了。”
<br/><br/>    “我也没想到那货直接就动手啊，不然，我不至于落得这样的下场。”
<br/><br/>    方浩面上赧然，又道：“那混蛋呢，我也去给他开瓢，让他知道我的厉害。”
<br/><br/>    “他下巴轻微脱臼，大牙掉了三颗，手骨骨折了，肚子可能也被伤到了，痛得在下面求着医生给他打止痛针呢，他比你惨多了。哦，他说他是首都叶氏集团的人，来头有点不小啊。”
<br/><br/>    李军除了看方浩的伤势，也在探一下方浩的口风，听听方浩要如何处置叶雨辰。
<br/><br/>    当然，他也先表态，道：“不管是什么来头，到了江东市地面上，还在这里打医生，那就是他的不对。如果不是有伤，就将他带回去拘留了。我倒是想要看看，谁会来捞他。现在有伤了……按照规矩，要先送医，然后再笔录，再将他抓回去。他只说痛，没做笔录，估计是想等律师来吧。”
<br/><br/>    郭兰，这下子，恐怕你也要被牵连了……方浩知道，哪怕是叶雨辰动手在先，他是正当防卫，他可一脚就将叶雨辰踢成那样，在司法上，他也会有点麻烦。
<br/><br/>    现实就是这样，两人打架，输的进医院，赢的进派出所。
<br/><br/>    当然，他也受伤了，头破血流着呢，他也是受害者啊。
<br/><br/>    他寻思着，要不要就地躺下，装装样子。
<br/><br/>    程老和叶轩听说方浩被打了，都亲自过来问候。
<br/><br/>    随后，黄一刀陈院等人也过来，都来看望慰问方浩。在医院，出现医患关系，医生们就得团结起来，不然，下次摊到你头上了，就没人会帮你啦。
<br/><br/>    方浩很感动，可他没那么矫情，缓了缓，就继续去进行治疗工作。
<br/><br/>    叶轩接受方浩的治疗，道：“叶雨辰被送去妇幼那边了，他大概率不敢在江东市找你麻烦，这事，他理亏。当然，他也打不过你。方医生，看不出，你这么能打。叶雨辰可是黑带啊，力量和爆发力，都很不错的。”
<br/><br/>    哦，那货现在已经在等飞机，会被送回首都……方浩刚收到李晓曦的信息，知道叶雨辰的情况。他道：“他欺负我无所谓，可连我女儿都要欺负，我就看不过去了。当然，现在我后悔了，凡事并不都是需要动手动脚来解决的。”
<br/><br/>    后悔？我看不出你有后悔的意思啊……叶轩点头，道：“这倒是！叶雨辰这次竟然对你动手，那肯定是气急败坏了。你是用郭兰来挑衅他的吧？”
<br/><br/>    “是的，他提到了郭兰，让我将郭兰交出去。笑话，我不知道郭兰在什么地方，就算知道，我也不可能交出去的啊。就算你们多么不看好我和郭兰，可我们一天不分手，我就不可能出卖她。叶轩，你会将你的女人拱手相让吗？”
<br/><br/>    “当然不会。方医生，现在我倒是觉得，你能和郭兰在一起了。因为，你没那么看起来的那么弱。哎，郭兰看上了你，你自然有过人之处。”
<br/><br/>    方浩不想扯郭兰的事，他瞥了一眼叶轩，道：“你有相好的女友吗？”
<br/><br/>    “有。怎么问这个？”
<br/><br/>    “你伤好了，若是叶家人将你联姻，叶家的长辈，让你娶一个不是你女友的女人，你会如何选择？”
<br/><br/>    “只能听长辈的。因为，我没有长辈的支持，没有叶家这个大树，我的家人，还有很多和我相关的人，他们的利益都会受到损害。”
<br/><br/>    “你有点让我失望啊。”
<br/><br/>    “方医生，你不在我的位置，你不懂我。”
<br/><br/>    “这倒是。”
<br/><br/>    方浩想到前妻苏柔，她和曾凌天就是利益共同体了，为了利益，她不会离开曾凌天。
<br/><br/>    放不下，自然无法断舍离！
<br/><br/>    方浩回到办公室，却发现前妻到来了，他很意外，前妻在哄着女儿。
<br/><br/>    “你来做什么？”
<br/><br/>    “老公，你……你没事吧？”
<br/><br/>    苏柔见到方浩的脑袋有缠绕绑带，她很担心，她道：“我爸说你和别人打架了，我很担心，我就赶紧过来。”
<br/><br/>    苏博源……方浩道：“我没事。”
<br/><br/>    苏柔道：“我都跟你说过，你和郭兰不合适，你还要招惹郭兰，这下可好，郭兰的追求者过来了吧。叶雨辰是第一个，但不会是最后一个。归根到底在于，你和郭兰不相配，你应该离开郭兰，和她撇清关系。”
<br/><br/>    “我和郭兰的事，和你无关。合适不合适，也不是你说了算的，你也没资格说。”
<br/><br/>    方浩上前，发现前妻也上前，两人几乎顶牛，他就感受到一阵松软，他皱眉。
<br/><br/>    他低声道：“郭兰就在我家，昨晚我们做了。你说，我和她怎么撇清？”
<br/><br/>    “你……”
<br/><br/>    苏柔一出手，直接抓掏住小方浩，用力一拧，道：“这是我的，你再胡来，下次我骟了你！”
<br/><br/>    “你疯了！”
<br/><br/>    方浩将前妻的手拨开，举手就要扇她一个耳光，可前妻反而将脸送上来，他反而下不了手。
<br/><br/>    他就道：“明天法庭见，你别找不来的借口！”
<br/><br/>    “见就见，怕你不成！”
<br/><br/>    苏柔用鞋头再踢一下方浩的小腿，然后愤愤地离开。<br/><br/>