    
<br/><br/>    “所以，我需要做些什么？”
<br/><br/>    既然是隶属国家直接领导的部门，那做事肯定有他们的章法，这个异化人，也确实不可以公之于众，以免引起大众恐慌。
<br/><br/>    不得不说，荣教授的素养很高，对国家也是绝对忠诚的。
<br/><br/>    所以，他没有半点迟疑，只知道，国家需要他，他就上！
<br/><br/>    “需要荣教授带领团队针对萧薇身上的病毒，研究出解药。并且……”
<br/><br/>    严湛和荣教授讲明了利害关系，也告知了他若成为异管局的一员，将要面对的危险。
<br/><br/>    首先是异管局的消息，不得对外透露半个字。
<br/><br/>    就相当于以后荣教授以及他的整个团队，都进入了保密单位工作，与家里的接触都会减少。
<br/><br/>    相当于把整个人生都奉献给了国家。
<br/><br/>    荣教授本人是没有任何问题的，但他必须跟团队里其他人说清楚。
<br/><br/>    不是每个人，都愿意为了国家，放弃家庭。
<br/><br/>    当然，也不算是放弃家庭。
<br/><br/>    只是以后回家的时间少，难免会有愧于家人。
<br/><br/>    荣教授自己主动签下了保密协议，每一个字都写得铿锵有力。
<br/><br/>    他签完协议之后，还朝萧薇看了一眼。
<br/><br/>    荣教授对女明星没什么概念，自然不不知道什么影后萧薇。
<br/><br/>    他只把萧薇当成一个普通的受害者。
<br/><br/>    “萧小姐放心，荣某一定竭尽所能，研究出病毒的解药。”
<br/><br/>    荣教授以为，萧薇脸上的毛，也是因为那怪异的病毒生出来的。
<br/><br/>    “多谢荣教授，萧薇感激不尽。”
<br/><br/>    萧薇朝荣教授躬了躬身。
<br/><br/>    她是以为自己这辈子就这么完了，当初萧奕被抓，他们拿萧奕威胁她，她只能熬过一次又一次实验的切肤之痛。
<br/><br/>    因为一旦她抗不过去，他们就要抓萧奕做实验。
<br/><br/>    她怎么舍得让自己怀胎十月生下的儿子忍受非人的折磨，还变得人不人鬼不鬼的？
<br/><br/>    本来，不能公开他的身份，让他成为一个私生子，就已经够委屈孩子的了。
<br/><br/>    怎么能再让他承受那样的痛苦？
<br/><br/>    凭着惊人的意志力，萧薇抗了下来。
<br/><br/>    多少人死在一次次异化中，就她一个人奄奄一息无数次，却又坚强地活了过来。
<br/><br/>    最后还成功了。
<br/><br/>    只是，那些人在她成功异化之后，并没有就这样放过她，还在她的身体里植入病毒。
<br/><br/>    这种病毒，没有要了她的命，却能要别人的命。
<br/><br/>    萧薇其实没想过自己还能好好活着。
<br/><br/>    伤了严湛，又得知严湛是异管局的负责人，她以为自己死定了。
<br/><br/>    可严湛也没那么做。
<br/><br/>    她现在应该庆幸，国家早就有了应对之策吗？
<br/><br/>    从病房里出来，荣教授直奔实验室。
<br/><br/>    此时，实验室里大家都在打包东西。
<br/><br/>    得知马上就要转移阵地，他们还有点忐忑。
<br/><br/>    这些人是第一次接到保密任务，哪怕是搞病毒研究，他们也知道一旦牵扯到保密，就意味着危险。
<br/><br/>    荣教授传达了严湛的意思，当然，没和他们透露异管局半分。
<br/><br/>    只说了这次的任务，可能伴随着一定的危险性。
<br/><br/>    不止对他们来说危险，甚至可能会危及家人。
<br/><br/>    听到这些，实验室里所有人都沉默了。<br/><br/>