
也正是由于那次变故，才使得禁锢大阵的一角出现了一个细小的漏洞。<br/><br/>
之后，下方的人群联手施为，勉强撑出了一条通道。<br/><br/>
而裴世杰，正是从那个细小的通道中逃出生天。<br/><br/>
不止如此，他逃出时还坑了其他人一手……<br/><br/>
对于黑魇深渊底部的那次奇诡地动，武季不自禁的就联想到了黑龙脊之战。<br/><br/>
因为在七月二十三日，大周境内发生过“地动”的也就只有黑龙脊。<br/><br/>
此外，黑龙脊、黑魇深渊这两处地点的名称也很是有些意思，隐约中好像存在着一定的牵扯。<br/><br/>
或许，黑魇深渊的变动，正是由自己一手造成……<br/><br/>
随着思绪发散开来，武季突然又联想到了另一个地方——黑龙眼。<br/><br/>
他首次知晓黑龙眼这个地方，还是从灼照宗上任宗主付林的口中。<br/><br/>
按照付林的话，他之所以能够快速突破到九天境后期，也是多亏了那个地方。<br/><br/>
所以，黑龙眼、黑龙脊、黑魇深渊，这三者之间到底有着什么样的联系？<br/><br/>
暗自将这点记在心上，打算待会儿便让人去搜集相关信息后，武季又将关注点放在了裴世杰的另外两条记忆上。<br/><br/>
其二，黑魇深渊的底部世界好像是一方秘境，或者小空间。<br/><br/>
那里也有白日黑夜之分，只不过看不到太阳，更看不到星辰。<br/><br/>
那里的世界时刻被灰雾包裹着，毒兽、毒雾、毒漳等密布，生存环境很是险恶。<br/><br/>
不过最为出奇的是，那里的压力很是沉重，起码是外间的十倍。<br/><br/>
相应事物的坚固程度、抗压能力等也比外间强了很多。<br/><br/>
此外，那里的灵气虽然与外界相差无几，但在那里晋升龙门境，却不需要经历天地大劫的考验！<br/><br/>
而这，也正是裴世杰以及其他人能够安安稳稳踏入龙门境的原因所在。<br/><br/>
只不过，或许是因为他们处于一方特殊的区域，不在一重天天道的眷顾范围内，又或者是其他原因。<br/><br/>
总之，他们并未得到法术的赐予。<br/><br/>
其三，在黑魇深渊的底部世界，除了裴世杰外，还有其余十八个人存活。<br/><br/>
只不过，裴世杰逃出时摆的那一道，却让剩下的人全部受了大阵反噬。<br/><br/>
除了金铁十二子心意相通、快速应对只受了重创外，其余六人尽数当场暴毙。<br/><br/>
至于金铁十二子的修为，则都是龙门境初期。<br/><br/>
他们两方在那里也曾死斗过近十次，可一直都是谁也奈何不了谁。<br/><br/>
因此到最后，两方见了面也只能强忍着杀机，甚至在最后关头还合作了一把。<br/><br/>
只可惜，到头来金铁十二子还是被摆了一道。<br/><br/>
眼下金铁十二子都受了重创，又没了其他帮手。<br/><br/>
按照裴世杰的估计，恐怕最少也需要一个月时间，他们才能重见天日。<br/><br/>
理清了思路后，武季当场下达数条命令，之后便回了勤政殿。<br/><br/>
半个时辰后，苏长宏入宫觐见。<br/><br/>
“陛下，有线索了。”<br/><br/>
武季眼神一亮，期待的看向苏长宏。<br/><br/>
“哦？说来听听。”<br/><br/>
“是！”<br/><br/>
苏长宏拱手应命，随后徐徐出声道：<br/><br/>
“陛下，九重天之所以崩裂，乃是源于太古年间的一场恐怖大战。<br/><br/>
那一战名为倾天之战，又称天悬之战、神陨之战、葬仙之战等等。<br/><br/>
只是，这战斗的双方，又或者是数方，他们究竟是什么身份，却连只言片语都未曾查到。<br/><br/>
就好像有一只恐怖的无形大手抹去了一切痕迹。<br/><br/>
总之，那一战之后，九大重天便彻底割裂开来，分居于九方天宇，中间有恐怖的时空洪流阻隔。<br/><br/>
同时，天地规则也在悄然间发生了很多奇异的变化。<br/><br/>
至于九重天之间的通行方式，从目前的典籍来看，只有一种，那便是修行到了当前重天的极致之后，登临天梯叩天门！<br/><br/>
实力若足够，天门自可叩开，届时便会有接引之光将叩天门者带往上重天。<br/><br/>
从这点可以看出，这种通行方式只能是自下重天前往上重天，而无法逆向通行。<br/><br/>
比如一重天可往二重天，二重天之人却无法降临一重天。<br/><br/>
不过这只是根据大周的典籍所做的判断，究竟是否存在其他通行路数，却也未可知。<br/><br/>
此外，上重天的人虽然无法降临下重天，但却可以通过一些手段、耗费一定代价，将非活物类物什传送到下重天。”<br/><br/>
说到这里，苏长宏微微一顿，换了口气后，继续说道：<br/><br/>
“至于陛下最为关注的重天之间是否能够重新聚集、又要如何聚集的问题，臣让人翻遍所有史料，也只寻到了一段可能有用的话。”<br/><br/>
武季顿时精神一振，追问道：<br/><br/>
“什么话？”<br/><br/>
“重天一统日、阴阳定龙穴，自是九霄光复时！”<br/><br/>
“阴阳定龙穴……”<br/><br/>
武季喃喃着，眉头微微皱起。<br/><br/>
“这段话，爱卿是如何看？”<br/><br/>
苏长宏显然已经仔细思考过，闻声后不紧不慢的回道：<br/><br/>
“陛下，微臣以为，‘九霄’二字对应的便是九重天，而‘光复’二字，说的应当便是重天重聚。<br/><br/>
因此，这最后一句话便是陛下所期。<br/><br/>
至于前两句，自然便是做到这一点的要求。<br/><br/>
其中第一句，‘重天一统日’这个很好理解，说的便是要有一方势力完成对那一重天的完整统治。<br/><br/>
只不过，这种完整统治的具体要求却不好判断。<br/><br/>
因为统治的表里含义大不一样，若只是武力上的完整统治，那倒还好。<br/><br/>
可若是思想上，又或者是整体认可度、有无叛乱等细致且更深层次的要求，却是不太好办。<br/><br/>
而第二句，‘阴阳定龙穴’，这句话说的应当是以阴阳之气，或者阴阳之物稳定、镇压龙穴。<br/><br/>
其中，‘龙穴’二字对应的，很大几率上应该是一种地势，或者是非凡地脉的核心节点等等。<br/><br/>
毕竟，一重天根本就不存在龙兽，历史上也从未出现过。<br/><br/>
既然没有龙兽，自然也就不会有真的龙穴。<br/><br/>
确定了这一点，再反推‘阴阳’二字，便可轻松一些。<br/><br/>
因为能够镇压、稳定天地龙穴的，必然是极其不凡的阴阳之物。<br/><br/>
最大的可能，当是能够产生极大效力、独一无二，且天地自生自养的阴阳之气，或者阴阳之物。”<br/><br/>
静心听完苏长宏的这一番分析，武季不由得投去赞赏的目光。<br/><br/>
这位继承了管仲相魂的大周“诡相”，当真越发不凡了。<br/><br/>
对方所讲述的种种，细致且全面，其中有好几条他都没有想到。<br/><br/>
比如，重天一统，他只理所当然的认为是武力、版图上的大一统，却根本没有想到更深层次的威化、人心、思想统治。<br/><br/>
再比如，以龙穴对阴阳二字的简明反推，等等……<br/><br/>
“一统这一条且先不谈，毕竟道路已明确。<br/><br/>
眼下需要考虑的便是第二句话，爱卿对此可有相应的猜测。”<br/><br/>
面对武季的测问，苏长宏温和一笑，微微躬了躬身道：<br/><br/>
“关于这点，臣暂时还没有理清头绪。<br/><br/>
不过看陛下的神态，显然已经有了猜测，而且把握还相当不低。<br/><br/>
不知陛下是否可以向老臣赐教？”<br/><br/>
武季顿时哑然一笑，摇着头不悦的指了指苏长宏。<br/><br/>
“苏爱卿，在朕的面前，你就莫要想着什么明哲保身、彰显帝智的小把戏了。<br/><br/>
你也该清楚，朕需要的是何样一个宰相。<br/><br/>
似此等行为，他人可做，你这宰相却做不得。<br/><br/>
你，可懂？”<br/><br/>
苏长宏神色一正，不慌不忙的低头拱手。<br/><br/>
“陛下教训的是，老臣记下了。”<br/><br/>
“嗯，如此便好。”<br/><br/>
武季这才神色一缓，之后一边在御案上的小型舆图上提笔勾勒，一边淡声道：<br/><br/>
“爱卿以为，朕此时所绘，是为何物？”<br/><br/>
苏长宏不敢再假装痴愚，略一沉吟后镇定出声道：<br/><br/>
“陛下所绘，当是一副龙形的轮廓图。<br/><br/>
且，是以三点为基准。<br/><br/>
其一，陛下当是以黑龙脊所在，作为龙形轮廓图的正中脊梁。<br/><br/>
其二，陛下所绘龙之逆鳞，当在黑魇深渊。<br/><br/>
其三，陛下所绘龙之左眼，当在黑龙眼。”<br/><br/>
随着苏长宏最后一字落下，武季手中的毫笔也恰好停摆提起。<br/><br/>
“果不愧为朕之肱骨。”<br/><br/>
武季赞叹出声，眼中带着一抹讶异。<br/><br/>
“不过，爱卿能够猜出前两点朕并不觉得稀奇。<br/><br/>
毕竟，此前裴世杰之事的前后因果，爱卿想来也已了解。<br/><br/>
只是，爱卿又是如何猜出这第三点？”<br/><br/>
“回陛下，臣不仅熟谙大周及周边各朝舆图，更对大周境内各处灵山福地、奇境险峰了然于心。<br/><br/>
而‘龙’字又太过显眼、易记，且以之为名者极少。<br/><br/>
再加上对于龙形图的猜想，臣才认准了黑龙眼。<br/><br/>
至于臣确定是左眼而非右眼，一是因为按照龙脊与逆鳞的所在推算，是左眼的可能性更大一些。<br/><br/>
二则是因为其名称，黑为阴，自古左阴右阳。<br/><br/>
因此，臣才如此推论。”<br/><br/>
听完苏长宏的解释，武季慨然点头，而后将舆图抛到了苏长宏手中。<br/><br/>
“一般无二，妙哉！”<br/><br/>
苏长宏摊开舆图看去，发现上面的龙形轮廓图果真与自己所想一般无二。<br/><br/>
“陛下，才是神人啊……”<br/><br/>
苏长宏暗叹一声，心思略显复杂。<br/><br/>
他很清楚自己之所以能够如此妖孽的原因所在，但陛下可不一样。<br/><br/>
因为继承了神魔界那些人物的传承后，一旦照面，都能生出或多或少的感应。<br/><br/>
可他在武季身上并未发现这点。<br/><br/>
“龙穴、阴物所在已定，接下来便是阳物准确位置的搜寻，以及具体阴阳二物的确定。<br/><br/>
<br/><br/>
关于这些，朕便交给你去办了。”<br/><br/>
武季淡笑一声，将之后的具体事宜抛给了苏长宏。<br/><br/>
找到了能够带着整个一重天一道前往二重天的道路，武季此前提着的心也终于放了下来。<br/><br/>
“是，陛下放心。”<br/><br/>
苏长宏收起舆图，恭敬一礼后，缓步退离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69552981"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;重天一统日，阴阳定龙穴">加入书签</a>
</div>
