    面对这样不讲仁义道德、礼义廉耻的女儿，徐惠已经不知道该说些什么了。
<br/><br/>    或许儿子说的是对的，从她一开始犯错，家里人就不应该纵容她。
<br/><br/>    到了如今，已经无法无天了，甚至到了不可挽回，蛮不讲理的地步。
<br/><br/>    “秋月，你不要太过分，你大哥的婚事，由他自己做主。你没资格管！”徐惠怒气冲冲的道。
<br/><br/>    “妈，连你也护着她？她到底有什么好的？你们这一个个的，为了她这么欺负我？”江秋月快疯了。
<br/><br/>    这到底是为什么？
<br/><br/>    她的妈妈，她的大哥，通通不帮她。
<br/><br/>    却帮着一个外面来的女人。
<br/><br/>    作为大哥，赵兴国虽然平时不靠谱，可妹妹被欺负，他要是不做点什么，他就不配做这个大哥了。
<br/><br/>    更加不配让亲妹妹替他的亲事跑一趟。
<br/><br/>    “我妹妹香云啥都好。人好，长得也好看，脾气也好。最重要的是她讲礼，不随便侮辱人。你就不一样了，开口闭口，都是脏话，咱们乡下那些女人说话也比你注意！”
<br/><br/>    赵兴国才不会管自己这话说出来，江秋月会是什么反应。
<br/><br/>    他只知道，他是在替妹妹说话。
<br/><br/>    “你又是谁？我们家的事儿，和你有关系吗？你这么闲，怎么不去外面打扫公共厕所？怎么不去撞头？”
<br/><br/>    江秋月看不惯赵兴国，黑乎乎的，跟大老粗似得。
<br/><br/>    一看就是乡下人。
<br/><br/>    “这话我还想问你呢！你又是谁？你咋不去打扫公共厕所？你咋不去撞头？”赵兴国一脸不悦的问。
<br/><br/>    眼前的女人，虽然是江卫民的妹妹。
<br/><br/>    可在赵兴国看来，半点都不像江卫民。
<br/><br/>    就这个不讲理的模样，倒是和从前他妹妹有点像。
<br/><br/>    可他妹妹现在已经变得很好了。
<br/><br/>    赵兴国突然有些担忧了，变好了的妹妹，要是和江卫民这个不讲理的妹妹生活在一个屋檐下，被欺负了可咋办啊？
<br/><br/>    “你敢学我说话？我……我……”
<br/><br/>    江秋月气的直喘气，最后目光落在了角落里的一根木棍上，趁着所有人没有反应过来的时候，冲到角落，将木棍捡了起来，朝着赵兴国挥舞了过去，“我打死你！”
<br/><br/>    棍子还没靠近赵兴国，被江卫民一把抢了下来，厉声呵斥道：“江秋月，你是不是不想过了？想在公--安局待后半生？你要是这么迫不及待的蹲号子，我马上送你去，就说你偷了家里的东西，判你个盗窃罪！”
<br/><br/>    江秋月棍子被抢了，又被江卫民这么一通吼。
<br/><br/>    吓得浑身颤抖，忍不住直打哆嗦。
<br/><br/>    “大哥，你……你真的要送我去公--安那儿？”江秋月楞楞的问。
<br/><br/>    徐惠抢过话茬，语气十分严厉，“你再闹，别说你哥，我都送你去！”
<br/><br/>    原本斗志满满的江秋月，彻底的败下阵来。
<br/><br/>    她不敢再说话，只能用目光一直狠瞪赵香云。
<br/><br/>    赵香云也不甘示弱的瞪了回去。
<br/><br/>    越想越生气，江秋月冲了出去。
<br/><br/>    出去之前，还撂下狠话，“你们别给我后悔！”
<br/><br/>    江秋月走了，徐惠这儿，得了片刻的安宁。
<br/><br/>    徐惠一脸不好意思，“香云丫头，对不起，都是我的错，我……我没教好女儿，让你受委屈了！”
<br/><br/>    “不委屈，刚才婶婶和卫民哥都在护着我，我很感动。”赵香云道。
<br/><br/>    她说的都是实话，方才徐惠骂江秋月的样子，半点都没有藏私。
<br/><br/>    语气严厉程度，丝毫不比江卫民差。
<br/><br/>    “哎，都怪我们当初，太惯着她了。”
<br/><br/>    说到这事儿，徐惠还是一脸悔恨。
<br/><br/>    若是当初和养儿子一样，严格要求，又怎么会让闺女，养歪成这般模样？
<br/><br/>    “婶婶，过去的，就过去了，您也别自责了！江同志也不是三岁小孩儿了，她自己的事儿，她会处理好的。”赵香云安慰道。
<br/><br/>    徐惠深知自己闺女的德行，她能处理好自己的事儿才怪。
<br/><br/>    今天找她，没有拿到钱，之后，还不知道会闹出什么幺蛾子。
<br/><br/>    哎，可怜天下父母心，徐惠除了叹气，也没有别的办法了。
<br/><br/>    “不说这个了，说你们情况。你大哥的事儿，如何了？”徐惠整理了一下思绪，调整好心情问赵香云。
<br/><br/>    “办妥当了，这回回去，直接办酒了。”赵香云如实说。
<br/><br/>    “那就好！你们几个也累了，好好休息，我去做饭。”徐惠道。
<br/><br/>    “还是我来吧！”赵香云开口。
<br/><br/>    “没事儿，还是我来，我身体已经好了，好久没去厨房转悠，再生疏下去，锅碗瓢盆摆那儿，都快忘记了。”
<br/><br/>    徐惠这么说，其实是不想让赵香云累着。
<br/><br/>    这两天赶路，她也辛苦了。
<br/><br/>    赵香云接受了徐惠的好意，也没有再坚持要做饭。
<br/><br/>    还是四个人，坐在客厅里。
<br/><br/>    刘涵憋了一肚子的话，想和赵香云说。
<br/><br/>    之前，在外面，不方便，也不好意思。
<br/><br/>    现在实在是憋不住了。
<br/><br/>    她便对赵香云道：“香云，我想出去走走，你能陪陪我吗？”
<br/><br/>    “我和你一起吧！”赵兴国立刻站了起来，自告奋勇。
<br/><br/>    “我想让香云陪我去。”刘涵道。
<br/><br/>    “那好吧！我和卫民在这里等你们两个。”赵兴国笑着开口。
<br/><br/>    “好！”
<br/><br/>    赵香云跟着刘涵出了四合院，朝着巷子深处走去。
<br/><br/>    这一片，基本都是这样的四合院，很多小巷子。
<br/><br/>    两个人就这样一边走，一边聊天。
<br/><br/>    刘涵开口第一句话，就是问赵香云：“香云，你……是不是另外给了我妈好处？她要了你多少钱？”
<br/><br/>    这一趟回来，刘涵已经到了心如死灰的程度。
<br/><br/>    对家人，已经不抱希望了。
<br/><br/>    虽然她妈嘴上说是为了她好，可她哪里都觉得不对劲儿。
<br/><br/>    回来的路上，她一直在回忆，从自己敲门那一刻开始回忆。
<br/><br/>    最后，她得出的结论是，那个家，已经不是她的家了。
<br/><br/>    她妈，并不是因为家里孩子多，照顾不到她。
<br/><br/>    而是根本没有将她放在眼底过。
<br/><br/>    她是走，是留，她妈关心的，大概就是她会不会在家里吃白食。
<br/><br/>    虽然残忍，但刘涵知道，那便是事实。
<br/><br/>    “没有多要！”赵香云摇头。
<br/><br/>    “不……不可能的，香云，你就和我说实话吧，我知道我妈是什么人。”<br/><br/>