    
<br/><br/>    不是吧…
<br/><br/>    不是吧…
<br/><br/>    先天满魂力这种逆天的存在，居然一下来了两个？！
<br/><br/>    整个七舍都懵了。
<br/><br/>    看向姜苜苜和唐三的眼神中透着羡慕和一丝怪异。
<br/><br/>    这俩人…
<br/><br/>    真的只是从小村子来的普通孩子吗？
<br/><br/>    在众人灼灼的目光中，唐三只是淡淡的点了一下头，“嗯。”
<br/><br/>    “那、那你们马上就要成为魂师了…”王圣喃喃道。
<br/><br/>    他们这些资质平平的学员，要付出多少努力，才能提升一级魂力…
<br/><br/>    七舍最弱的龙天威直接崩溃了，一头栽到枕头上，嗷一嗓子哭了出来。
<br/><br/>    “呜呜呜呜——我都来学院四年了，魂力还只有二级…”
<br/><br/>    “我也想成为一名魂师，那样就不会再被人瞧不起…”
<br/><br/>    “我的魂力再无法提升，就只能回家种地了，呜呜呜呜——”
<br/><br/>    舍友们见状，连忙围到床边安慰他。
<br/><br/>    没人注意到，唐三转身出了宿舍，径直往走廊另一头走去…
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    天还没有亮，姜苜苜就起床了。
<br/><br/>    她手脚轻轻，先在小花的窝边放了几个饼子。
<br/><br/>    又从包包里摸出些银魂币，悄悄塞到小舞衣服下面。
<br/><br/>    “为什么一定要去猎杀魂兽…魂环…真的这么重要吗…？”寂静的黑暗中，小舞似乎幽幽叹了口气。
<br/><br/>    “…”姜苜苜动作一滞，以为把她吵醒了。
<br/><br/>    片刻。
<br/><br/>    见小舞翻了个身，一条腿压在被子上，不动了。
<br/><br/>    原来是说梦话呀…
<br/><br/>    “走吧，苜苜。”唐三拍了拍她，小声说道。
<br/><br/>    “嘘——”姜苜苜小心的从床头抱过小包袱。
<br/><br/>    七舍的门轻轻推开，又关上。
<br/><br/>    大师正背着双手，等在宿舍楼下，看见唐三和姜苜苜，嘴角一扯，露出一个僵硬的笑容。
<br/><br/>    “老师早。”唐三上前道。
<br/><br/>    姜苜苜也忙礼貌乖巧的说道，“大师，早上好。”
<br/><br/>    大师眼角耷拉下来，眼下堆起一层褶子，整个人显得更奇怪了。
<br/><br/>    “大师，您要带我们去哪里呀？”姜苜苜盯着他的脸，忍不住多看两眼。
<br/><br/>    “我们要去诺丁城东北四百里处的猎魂森林，那里是帝国圈养魂兽的地方。”大师说道。
<br/><br/>    “圈养？魂兽也能圈养吗？”唐三好奇的问。
<br/><br/>    “当然。”大师一点头，“那些圈养的魂兽，都是供魂师门猎杀的。”
<br/><br/>    “猎…杀…啊？”姜苜苜不由得缩了一下脖子，“那、会不会很危险啊？”
<br/><br/>    魂兽什么的…她见都没见过…
<br/><br/>    那东西很凶猛吧？
<br/><br/>    它们总不会跟黄大翔一样傻，站在那里不动，让自己打…
<br/><br/>    “猎魂森林里那些魂兽，大都是十年的和百年的，很少有千年的出现，所以，并不足为惧。”大师沉稳的语调和淡定的神情，让姜苜苜安心不少。
<br/><br/>    既然能叫大师，那一定是很厉害的人吧！
<br/><br/>    跟着他，不要乱走就对了。
<br/><br/>    也没什么好怕的…
<br/><br/>    姜苜苜紧紧攥着唐三的手，一路都在给自己做心里建设。
<br/><br/>    “苜苜，不用怕，老师既然能带我们去，那地方肯定是安全的。”
<br/><br/>    唐三偏过头，见她抿着嘴，皱着眉，脸颊上的小酒窝都挤出来了，一副如临大敌的样子，不禁有点想笑。<br/><br/>