    
        <br/><br/>    若说其他地方出了流寇，宁远半点不意外。
<br/><br/>    可京畿附近有流寇出没，便有些奇怪了。
<br/><br/>    京城，乃是大明的政治、经济、文化的中心，便是给那些流寇几个胆子，也不敢在这种守卫森严的地方闹事吧？
<br/><br/>    “此伙流寇已经洗劫了数名朝廷官员，十分嚣张。”
<br/><br/>    弘治皇帝开口道：“昨日，朕听闻史部的刘能，也就是你父亲的好友，竟是被劫持了，那流寇竟还放出风声，下一个，便要洗劫寿宁侯，实乃嚣张狂放，目中无人。”
<br/><br/>    “宁远，即刻起，朕命你为京城清贼巡按使，锦衣卫等以及诸多地方官员全力配合，彻查此案。”
<br/><br/>    随着声音落下，宁远暗自一震。
<br/><br/>    巡按使，这差事虽是临时的，可官职却不小。
<br/><br/>    这是明朝特有的钦差啊！
<br/><br/>    有明一朝，并没有钦差这一称呼。
<br/><br/>    在史上的下一个朝代，那些钦差才流批，据传某个帝王三下江南，各种钦差层出不穷。
<br/><br/>    而在本朝，钦差本质上的代名词是巡按使，便是另外一种形式的钦差，可监察地方各级官员。
<br/><br/>    套用到他这个京城巡按使的身上，那便是京城所有官员都可调用，权利不可谓不小。
<br/><br/>    “臣，遵旨！”宁远立刻应下。
<br/><br/>    也不在乎那流寇到底是什么人。
<br/><br/>    有锦衣卫这个大手子帮忙，调查一个区区流寇还不容易？
<br/><br/>    很快，宁远见到了锦衣卫指挥使牟斌。
<br/><br/>    “牟斌参见大人！一切皆请大人示下！”牟斌果决道。
<br/><br/>    宁远哭笑不得。
<br/><br/>    虽是得了巡按使这份差事，可他也没指望能真正指挥所有的锦衣卫。
<br/><br/>    说不好听点，他只不过是一个小小的金吾卫百户，他老爹，也只不过是锦衣卫的百户而已。
<br/><br/>    眼前这牟斌，乃是正三品大员，锦衣卫的老大，他老爹的顶头上司。
<br/><br/>    “牟大人太客气了，快请起！”
<br/><br/>    宁远忙扶起牟斌，而后有些不解道：“牟大人，不说京城，便是整个天下都在厂卫的掌控之中，何以查不到流寇的窝点啊？”
<br/><br/>    牟斌脸色有些难看道：“宁大人，不瞒您说，原本调查此等小事，有锦衣卫足以，但……那流寇太狡猾了，从近来几次事件分析，竟完全得不到半点踪迹。”
<br/><br/>    宁远轻点头。
<br/><br/>    正常来说，若是锦衣卫能查到痕迹，弘治皇帝也就无需他出场了！
<br/><br/>    这是陛下对他的考验！
<br/><br/>    有点难，却也没到半点踪迹查不多的地步。
<br/><br/>    “明日清早，吩咐所有锦衣卫百户以上的人，到宫前集合！”宁远平静道。
<br/><br/>    “是！”牟斌立刻答应下，却不敢半点小觑这位年轻的大人。
<br/><br/>    锦衣卫是谁的？
<br/><br/>    是皇帝陛下的！
<br/><br/>    其次呢？
<br/><br/>    那是萧公公的！
<br/><br/>    他也正是得到萧公公的消息，才会对这位宁大人如此敬重，因为，这是陛下的特命！
<br/><br/>    当天晚上，宁远回到宁府便琢磨起来。
<br/><br/>    陛下出的这个题，不简单啊！
<br/><br/>    连厂卫都查不到流寇的踪迹，更别说他了！
<br/><br/>    但凡事也不是绝对的。
<br/><br/>    譬如，厂卫查不到，这里面便极容易出现内贼，里外配合，厂卫能查到才是怪。
<br/><br/>    所以摆在他眼前最大的难题不是查流寇，而是内贼！
<br/><br/>    一旦查出内贼，距离流寇也就不远了。
<br/><br/>    也正是这个晚上，宁合雍不得安静，喝了许多酒，最后甚至把宁远叫了过去。
<br/><br/>    “吾儿，听好了，近来，锦衣卫发生了变动，这朝廷，怕是不太平啊，你万万小心一些。”宁合雍说道。
<br/><br/>    “哦？”宁远一脸不解。
<br/><br/>    “吾听闻，陛下竟是从金吾卫调任了一名小小百户，担任巡按使，让锦衣卫配合调查，实在不可思议。”
<br/><br/>    宁合雍道：“吾儿，你想啊，即便那金吾卫比锦衣卫好一些，可说到底，那牵头之人也只是百户而已，何以让锦衣卫的指挥使都奉命配合啊？所以，老爹推断，那金吾卫百户后面必定使了银子，捞一波功名，未来前途不可限量，吾儿，你万万小心些啊，千万不要得罪那个金吾卫百户！”
<br/><br/>    宁远哭笑不得。
<br/><br/>    如果老爹所说没错的话，那巡按使应该就是他自己了吧？
<br/><br/>    他不由得笑道：“老爹，如果我说那巡按使就是我呢？”
<br/><br/>    “嗯？”
<br/><br/>    宁合雍已然喝的晃晃荡荡，听宁远这么一说，嘿嘿一笑：“吾儿，诓骗你老爹啊？你还嫩着嘞！你可知，那金吾卫的百户可是陛下特赦的？为的是什么？还不是捞功绩，获得晋升渠道，咱们宁家若是有这等关系，你老爹我还至于只是一个小小百户？”
<br/><br/>    宁远无语久久。
<br/><br/>    老爹说的，竟颇有几分道理。
<br/><br/>    同时，他心下也是有几分戚戚然。
<br/><br/>    虽然老爹从没说过，可他知道，老爹心底是有几分执念的。
<br/><br/>    当初文安伯的爵位被罢免，一直都是老爹最心底的痛处。
<br/><br/>    这爵位，可是祖宗传下来了，到了老爹这里，因为些许问题被罢黜了，老爹心有不悦也理所当然。
<br/><br/>    想了想，他缓缓道：“老爹，不说别的，你可想重获文安伯之爵位？”
<br/><br/>    “想个屁！”
<br/><br/>    宁合雍瞪眼：“好小子，你竟敢试探老爹，活腻了吧？信不信老爹不给你找婆娘，让你鳏寡一辈子？”
<br/><br/>    宁远：“……”
<br/><br/>    宁合雍哈哈大笑：“吾儿，别担心，老爹只是玩笑而已，好了，就这样吧，爹累了，明日还要起早去集合，指挥使大人可是说了，那位大人第一日管事，若耽搁了，职位不保的！”
<br/><br/>    又一日，宁合雍早早起来，按照吩咐，在雍和门前几何。
<br/><br/>    很快，所有锦衣卫头头都已排成方队，静等那位大人。
<br/><br/>    可等了许久，也不见哪位大人赶来，便有人忍不住道：“指挥使大人，哪位大人到底是何人啊？让大家赶来，自己却不来？”
<br/><br/>    “闭嘴！”牟斌不悦的瞪眼。
<br/><br/>    顿时，下方归于一阵无声。
<br/><br/>    而就在这间，一人骤然暴怒：“宁合雍，你脑子有病吗？站错位置了还不自知？若是让那位大人见了，大家伙都要被你拖累死！”
<br/><br/>    唰！
<br/><br/>    几乎同一时间，所有人都望向宁合雍，神色不善。
<br/><br/>    宁合雍自是尴尬不已，因为他赶来太急，确实站错位置了。
<br/><br/>    “抱歉，抱歉啊诸位！”他连忙认错，就准备站回原处。
<br/><br/>    而就在此时，那名千户一脚踹了过去，呵斥道：“你还想站回？那位大人第一次巡查，你这狗娘养的就犯此等错误，找死吗？”
<br/><br/>    宁合雍忙低头哈腰：“我，卑下……该死！”
<br/><br/>    “你岂止该死，你死了算了……”那千户又是一脚踹了过去。
<br/><br/>    然而，就在此时，一道冷漠声音骤然响起。
<br/><br/>    “这一脚，你若踹下去，就自缢吧。”        <br/><br/>