    
        <br/><br/>    小a跟小c这两个人是打死也想不到，第一次跟先锋机械厂的副厂长见面的时候，副厂长竟然会说出这样的话来。
<br/><br/>    “不是，副厂长，你听我说，我不是来偷菜的。”小a连忙解释道，“我们是过来找你的。”
<br/><br/>    “找我？你们找我干什么？”黑影子慢吞吞的问道。
<br/><br/>    “副厂长，你失踪了。”小a想了想说道。
<br/><br/>    “我失踪了？”黑影子疑惑的问道，“我不是在这吗？我怎么失踪了？”
<br/><br/>    “厂子，你现在是先锋机械厂的副厂长，老厂子早就已经黄了。”小a说道。
<br/><br/>    “你到底想要说什么？”黑影子问道。
<br/><br/>    “副厂长，从这里走吧，你不属于这个食堂。”小a说道。
<br/><br/>    “哦？”黑影子突然笑着说道，“我还是第一次听别人说我不属于这里的。”
<br/><br/>    “可是你认为你属于这里吗？”
<br/><br/>    “我当然也不属于这里。”小a说道。
<br/><br/>    “你的胆子很大，竟然敢一个人就闯入到食堂里面。”黑影子说道。
<br/><br/>    “一个人？”小a立刻改口说道，“不，我们是两个人。”
<br/><br/>    “你仔细看看你的身边有人吗？”黑影子说道。
<br/><br/>    小a看向自己的身旁，空空如也，可是刚刚这里还站着小c。
<br/><br/>    “你们把小c怎么了？”小a大喊道。
<br/><br/>    “根本就没有什么小c。”黑影子说道，“你也该回去了。”
<br/><br/>    “副厂长，你不跟我们走吗？”小a紧张的问道。
<br/><br/>    “我不是什么副厂长。”黑影子说道。
<br/><br/>    “可是刚刚食堂后厨里面的那些人明明说，副厂长就在食堂的大堂啊。”小a说道。
<br/><br/>    “你认为在食堂后厨里面的那些跟你说话的是人？”黑影子笑着说道。
<br/><br/>    “不是人还能是什么？”小a说道。
<br/><br/>    小a这个时候显然没有察觉自己好像是忘记了什么事情，他忘记了当初在食堂后厨里面那种胆战心惊的感觉。
<br/><br/>    黑影子没有多说，而是摇了摇头，然后转身消失在了黑暗中。
<br/><br/>    小a看着消失的黑影子，然后又看了眼自己的四周，最后也转身走出了食堂。
<br/><br/>    “小a消失了，就跟当初的先锋机械厂里面的副厂长一样，在食堂里面消失了，没有人找到了他的尸体，也没有了任何的消息。”队长最后轻轻说道。
<br/><br/>    “那个小c呢？小a的好朋友也消失了吗？”小羊追问道。
<br/><br/>    “我不知道。”队长叹气道。
<br/><br/>    “这三个人是不是有什么毛病啊？这都讲的什么东西？”夫旷明听完队长的故事后，吐槽道。
<br/><br/>    “你猜他们这四个人里面，谁是小a？”我看向夫旷明问道。
<br/><br/>    “小a不是失踪了吗？”夫旷明疑惑的看着我问道。
<br/><br/>    “他们将的故事都是他们生前的故事。”我看向前面的营地说道。
<br/><br/>    “他们来到这里的时候难道都已经死了？”夫旷明惊讶的问道。
<br/><br/>    “他们应该不是这个营地的主人。”我说道，“而是害死这个营地的幽灵。”
<br/><br/>    确认了这一点之后，张清风几人也动了身，开始想着营地里面走过去，显然大家都不想要在这里浪费时间了。
<br/><br/>    于是在这里听这帮谜语人将一些费脑子的故事，倒不如直接找上门索要答案。
<br/><br/>    营地似乎感受到来我们的到来，里面那几个声音也渐渐消失，篝火一闪一闪的，不时的有影子在篝火周围闪烁。
<br/><br/>    夫旷明见大家都走了，也连忙跟上了我，在我身后小声的问道，“子瑜兄弟，大家打算干什么啊？”
<br/><br/>    “他们可能觉得在这里听故事不光是浪费时间，还有点浪费脑细胞，所以决定亲自去抓住那些幽灵问问情况吧。”我淡淡的说道。
<br/><br/>    随着我们所有人都走入营地，周围的场景一瞬间变换开来。
<br/><br/>    “没想到这里竟然有蜃境。”前面的张清风说道。
<br/><br/>    “看来应该是有关那个工厂的蜃境了。”庄小花随后说道。
<br/><br/>    “不用这么麻烦了，我们赶时间。”张清风从背后抽出他的那把油纸伞，也就是墨家的天机伞。
<br/><br/>    这个伞面散发着一阵清幽的光芒，光芒中还带着一丝黑墨色。
<br/><br/>    张清风将手中的天机伞打开，然后向空中轻轻一票，伞面的黑墨色不断的向外甩出，就像是墨水一般，在空中飘散。
<br/><br/>    然后神奇的一幕出现了，整个蜃境就如同破碎的镜子一样，开始碎裂最后直接崩塌。
<br/><br/>    我们几个人有重新的出现在了营地当中。
<br/><br/>    而张清风的那把天机伞这个时候才缓缓的从空中回到他的手中。
<br/><br/>    “有了量天尺之后，天机伞能够快速破解蜃境。”张清风看向我们解释道。
<br/><br/>    “你们就真的不想知道这四个人的真实身份？”我看向几人好奇的问道。
<br/><br/>    “有什么意义吗？”云灿灿说道，“不管怎么说，这四个人变成现在这个样子，就没有一个人是无辜的。”
<br/><br/>    “那个叫小羊的小姑娘怎么不是无辜的？”夫旷明问道。
<br/><br/>    “从她的真实反应判断，小羊当然不是无辜的人。”云灿灿看着夫旷明说道，但是并没有继续解释的意思。
<br/><br/>    夫旷明这个时候看向我，小声的问道，“子瑜兄弟，那个云灿灿说的是什么意思啊？你能给我解释解释吗？”
<br/><br/>    “从之前的对话中，我们并没有听出来小羊的任何一点信息，那三个人讲的故事，似乎都没有出现过小羊这个人。”我说道。
<br/><br/>    “可是从结果上来看，我们知道，讲故事的这四个根本就不是人，那不是很显然意见吗，这个小羊姑娘肯定不是无辜的人啊。”
<br/><br/>    “我还是没听明白。”夫旷明说道。
<br/><br/>    “你没听明白就对了，我还没开始解释呢。”我白了夫旷明一眼说道。
<br/><br/>    “现在我们已知的故事是，这三个人讲的故事都是发生在一个叫做振兴的小镇里，这个小镇有一个工厂。”
<br/><br/>    “从时间线上来看，副厂长的故事应该是最早发生的，可是这里面还有一个隐藏信息，那就是老厂子还在的时候，食堂就发生过诡异的事情。”
<br/><br/>    “所以食堂里面发生过的那件怪事才是这一切事情的源头。”        <br/><br/>