    
        <br/><br/>    柯青山那经过变声后不自然的话语虽然生硬，却带着一种令人难以拒绝的蛊惑。
<br/><br/>    影子面对面的投在屏风之上，依旧没有显出身影，似乎在等待沐凡的回话。
<br/><br/>    “你说了这么多，意思无非就是将来山岚会也会成为这些势力当中的一员？”
<br/><br/>    “错，是在这些腐朽的势力互相消磨生命的时刻，而我们新生！席位是固定的，资源是固定的，旧的不去，新的不来。现在山岚会需要像你这样的新鲜血液，如果你加入，那么无论何种要求都可以提出。同时你也可以使用组织的力量来更好的完成你想做的事情。”
<br/><br/>    说完最后的话，屏风之后沉寂下来。
<br/><br/>    显然柯青山是在等待沐凡的开口。
<br/><br/>    加入，还是不加入？
<br/><br/>    财富、权势，似乎在对方的口中唾手可得。
<br/><br/>    “谢谢邀请，但我决定不加入。”沐凡仅仅是沉默片刻，便给出了答案。
<br/><br/>    “为什么！”金属质感的声音中带着对方的疑问以及一种漠然。
<br/><br/>    “我只相信自己。”沐凡眼神平静的注视着屏风，淡淡的说道，“如果山主没有其他事情，那我就先行告退了。”
<br/><br/>    “看样子沐凡先生心意已决，那柯某人也不便勉强，现在这扇门只关上一半，剩下一半等待阁下回心转意的一天。毕竟……我不希望将来会是对手。”
<br/><br/>    柯青山的声音毫无波澜，似乎刚刚两人才刚刚见面，不过最后一句话听上去却颇有些森然。
<br/><br/>    沐凡眼睛微眯，不卑不亢的说道：“感谢山主好意，那沐凡先行告退。”
<br/><br/>    “不送。”
<br/><br/>    屏风之后的光线减弱，渐渐归于黑暗，柯青山的影子也消失。
<br/><br/>    直至结束，沐凡也没有看到柯青山的真实面目。
<br/><br/>    在沐凡离开之后，房间最深处传来一声淡淡的自语：“你还有最后一次机会……”
<br/><br/>    可惜沐凡已经听不到了，他走出房间，穿过那岩石堆砌而成的入口，见到了身形笔直而立的袁锐。
<br/><br/>    显然对方也看到了他。
<br/><br/>    “沐凡先生，我送您回去。”
<br/><br/>    什么多余的话也没有说，似乎刚刚山主已经通过某种手段通知了这名看上去颇为古板的青年。
<br/><br/>    依旧是那辆悬浮车，从来时的路返回，飞速移动间，建筑和树木斑驳的样子不断在眼中闪烁。
<br/><br/>    沐凡一个人静静坐在后排，车内的气息有种诡异的宁静。
<br/><br/>    即将抵达定川学院的时候，沐凡才看着前面问出一句：“袁锐先生是军人？”
<br/><br/>    “以前是。”袁锐微笑着答道，然后下车帮沐凡拉开车门。
<br/><br/>    待沐凡走下车时，这名眉宇间锋锐而坚毅的青年微微躬身，“再见。”
<br/><br/>    “再见。”
<br/><br/>    目光注视着沐凡的身影直至消失在学院入口后，袁锐才转身回到车上。
<br/><br/>    悬浮车很快就消失于车流当中。
<br/><br/>    当沐凡的身影脱离对方视线之后，沐凡看着地面，轻磕牙齿。
<br/><br/>    “黑，跟踪那辆悬浮车，跟踪车上两人，监视两人一切信息。”
<br/><br/>    “对方的反侦查意识很强，刚刚已经驶入地下无监控区域了，不保证追踪效果。”黑实话实说，明显对方那名叫做袁锐的人在追踪与反追踪的领域造诣很高。
<br/><br/>    “没事，帮我查一下柯祁连和柯青山两个人的资料，是否确有其人。刚刚的山主自称是前第一集团军司令之子。”
<br/><br/>    沐凡现在正向图书馆前进，行进的路线都选择了相对幽静的区域，一会儿他另有安排。
<br/><br/>    “柯祁连确有其人，前联邦第一集团军总司令。目前相关档案已经被封存，不过根据目前公共网络流出的一些信息来看，应该是涉及到当初两议院政治纷争，以及军权的迭代。柯祁连被暗中架空，最后郁郁不得志而死。”
<br/><br/>    “那柯青山呢？”沐凡问道。
<br/><br/>    “查无此人，柯祁连独子柯行言于七年前战死在边境。”
<br/><br/>    呼……
<br/><br/>    那为什么对方还这样说？
<br/><br/>    “同样有非官方消息流传，柯祁连尚有一名私生子，不过从未露过面。”
<br/><br/>    黑的消息一点点汇总而来，沐凡似乎看到在柯家没落之后，那名隐藏的私生子在阴影中露出仇恨的目光。
<br/><br/>    对方的心态绝对不可能是正常发展一个组织的心态，言语之间带有对联邦的不满，这让沐凡根本不可能答应对方条件的。
<br/><br/>    在刚刚加入学院的时候就加入这种组织，沐凡深知自己的定位。
<br/><br/>    有黑的存在，他最好的选择就是继续做一头孤狼！
<br/><br/>    “黑，估算对方年龄。”
<br/><br/>    “无法估算，长子柯行言七年前死时32岁，而关于柯青山的消息现在是0，刚刚入侵云岚山庄发觉对方的信息也并未录入。是否将柯青山列入监控词汇？”
<br/><br/>    “列入，再加上一个山岚会，我总感觉对方的意图不止这些。”沐凡喃喃的自语道。
<br/><br/>    当做完这一切，黑才问道：“沐凡刚刚你进去的房间被强电磁屏蔽了，我什么消息都没有获得，那个山主到底和你说什么了？”
<br/><br/>    “邀请我加入山岚会，被我拒绝了。”
<br/><br/>    “拒绝的好，暗影舰队的司令官绝对不可能寄人篱下！”听到沐凡的回答，黑出奇的认同。
<br/><br/>    这点沐凡做的事情很是对这个智能生命的胃口。
<br/><br/>    “对啊，连你都这么认为，我肯定不会加入的。”沐凡笑道。
<br/><br/>    “你把话说明白，什么叫连我都这么认为！宠物是不是没人权啊？”
<br/><br/>    “因为你本就不是人啊……”
<br/><br/>    沐凡感慨道。
<br/><br/>    黑瞬间沉默了，它受到了沐凡的二次打击。
<br/><br/>    “这么逗你忠实的智能生命，会引起公愤的。”
<br/><br/>    “什么公愤？”沐凡看了看腕表，现在时间仅仅下午3时，还有时间进行接下来的计划。
<br/><br/>    “我怕克制不住自己把李小希偷拍的你那些照片都发出去。”
<br/><br/>    “……”沐凡的身形止住，强行压下胸腔里涌上来的缺氧感，然后面无表情的看着前方说道，“我收回刚刚的话。”
<br/><br/>    “啊哈哈哈哈~这是伟大的智能生命的又一次胜利！”黑猖狂的笑声在耳中想起，沐凡咬着牙想要将耳麦调成静默模式，但是想想自己接下来要做的事情，又忍住了。
<br/><br/>    “好了，说正事。黑，查询索格里尔系列的进阶招式。现在时间紧迫，必须尽可能多的在比赛之前掌握机甲技能。”
<br/><br/>    沐凡抬头看着面前气势恢宏的图书馆大楼，他已经到达目的地。
<br/><br/>    弧光踏前斩，尽管他刚刚经历过虚拟对战，虽然并不是实战，不能说精通掌握。
<br/><br/>    但是沐凡在看到鹦鹉螺仓库当中的极殊兵原型机之后，那种大赛即将来临的紧张感一下子便压了过来。
<br/><br/>    帮助王糯糯的最好方式，就是在大赛中给她惊喜吧。
<br/><br/>    想起那名笑起来眼睛弯弯的女孩，沐凡心中一暖。
<br/><br/>    “真是勤奋的少年啊！查询完毕，索格里尔系列的进阶招式，在A级权限下拥有七项技能。”
<br/><br/>    ****
<br/><br/>    PS：感谢书友“书友130314170910641”2000币打赏！
<br/><br/>    感谢书友“清风唯赏”“jhffu”500币打赏！
<br/><br/>    感谢书友“萍萍(1)”200币、“潇洒大叔1”“ILWPJ”“书友161118203048115”“红叶滩”“火贪一刀秦仲海”“书友161122125248139”“天涯x咫尺”“大王家”“sfafasgfagah”“簽叶”“luoyuebin1”“飞翔云鹰”“书友160512022808214”100币、“侧客”“吃苹果的皮卡丘”10币打赏！        <br/><br/>