    
        <br/><br/>    下午三点，建筑公司的老板坐在汽车上。
<br/><br/>    车上还坐着两个保镖。
<br/><br/>    建筑公司老板有些焦急。
<br/><br/>    “为什么要暂停合作！”
<br/><br/>    建筑公司老板的脸色非常难看。
<br/><br/>    “我们拖欠工资也不是一天两天了，以前也从没有因为这件事，说过一句话，现在怎么突然因为这件事暂停合作？”
<br/><br/>    老板的眼中露出了思索的神色
<br/><br/>    “问题到底出在哪？？”
<br/><br/>    “民工……工资……”
<br/><br/>    建筑公司老板不由喃喃地说了出来。
<br/><br/>    “是出在民工身上吗？”
<br/><br/>    “不！不可能，肯定是苏家！
<br/><br/>    一个小时前新闻发布会上的事情，让他感觉，苏甜的父亲不简单、
<br/><br/>    他不认为，因为一个什么工匠精神，万家就会和他的江北七建暂停合作。
<br/><br/>    这其中一定是苏甜的父亲和楚云有点关系，
<br/><br/>    一想到这里，他立刻就准备好钱，带着钱前往苏家，
<br/><br/>    拖欠工资这件事情，受到影响的也就只苏甜父亲手下的五十多个工人。
<br/><br/>    毕竟其他的工人都是七建自己人，每个月都发着工资，只有苏甜父亲苏永平手下他没有发钱，。
<br/><br/>    毕竟这些工人每个人这一年的工资都是两万多，五十多个就是一百多万！
<br/><br/>    这笔钱，在他的手中，当然想要挪用一下
<br/><br/>    现在，他紧急把这笔钱凑够，给苏永平送了过去。
<br/><br/>    来到苏永平的家中，苏永平还在发愁，怎么给工人们凑够工钱。
<br/><br/>    虽然楚云之前和他说过，建筑公司今天就会把钱送过来，但是他的心里是不相信的，
<br/><br/>    这笔钱都拖了这么久，都已经公历二月份，农历腊月二十七了，他不相信，建筑公司会在这么短短的时间内，把钱送过来。
<br/><br/>    建筑公司老板来的时候，苏永平还在给工人们凑钱，给手机里的一个个联系人打电话。
<br/><br/>    就在这个时候，建筑公司的老板敲响了苏永平家的门。
<br/><br/>    苏甜一开门，门口站着穿着西装的建筑公司老板，
<br/><br/>    “请问你们是……”
<br/><br/>    苏甜自然不认识这大老板，。
<br/><br/>    建筑公司老板望屋子里瞅了瞅，问道：
<br/><br/>    “这里是苏永平家里吗？”
<br/><br/>    苏永平一听到这个声音，顿时一个激灵，从书房里跑了出来。
<br/><br/>    看到建筑公司的老板愣了一下。
<br/><br/>    他怎么来了？
<br/><br/>    建筑公司老板看到苏永平，脸上顿时露出了笑容，走到苏永平的面前，握住了苏永平的手：
<br/><br/>    “老苏啊，这段时间真是委屈你了，我听说你一直在四处筹钱，打算给工人们发工资，听说了这件事，我立刻就赶来了！”
<br/><br/>    一边说着，一边示意一个保镖把手中的手提箱拿了过来。
<br/><br/>    苏永平还在纳闷，却看到建筑公司老板把手里的箱子打开。
<br/><br/>    一摞摞的现金放在箱子里，让苏永平的瞳孔猛地一缩。
<br/><br/>    “这是？……”
<br/><br/>    苏永平的心中十分疑惑不知道老板这是什么意思。
<br/><br/>    建筑公司的老板叹了口气说道：
<br/><br/>    “老苏啊 ，之前没有及时把钱给你，这件事确实是我的问题，还要请你多担待啊！”
<br/><br/>    苏永平感觉到非常惊讶。
<br/><br/>    眼前的人可是建公司的大老板，他竟然会给自己道歉！
<br/><br/>    是自己在做梦吗？
<br/><br/>    苏永平愣住了。
<br/><br/>    还没等他反应过来，建筑公司老板又说道：
<br/><br/>    “来，这些一点小心意，你可一定要收下！”
<br/><br/>    说着，他又从另一个保镖的手中拿过来了几条烟和几瓶酒，。
<br/><br/>    苏永平一看，居然是华子和茅台！
<br/><br/>    这东西可是不便宜啊！
<br/><br/>    而且，先不说这东西的价值，眼前送礼的这个人，那可是建筑公司的老板，
<br/><br/>    每年过年的时候，那可是自己要去给他送礼的存在！
<br/><br/>    现在竟然反过来给自己送礼？。
<br/><br/>    这世界是疯了吗？
<br/><br/>    苏甜在一旁看的也是发愣。
<br/><br/>    苏永平虽然是个包工头 ，每年都有工人们上门送个小礼物，也就是村里的一些特产什么的，
<br/><br/>    但是今天这人送的礼可是不一般啊！
<br/><br/>    要知道，这两样东西她也是见过的，每年过年的时候，她都会陪着苏永平到烟酒商行去买一些，然后送给大老板，
<br/><br/>    当然苏甜没有去过大老板的家里，。
<br/><br/>    所以也不知道，眼前的人就是大老板。
<br/><br/>    只是看起来觉得，这人一身的贵气，一看就知道是有钱的人。
<br/><br/>    苏永平慌忙摆着手，说道：
<br/><br/>    “使不得使不得，哪有大老板给员工送礼的。”
<br/><br/>    苏甜听到自己父亲的话，心中更是震惊了。
<br/><br/>    这人竟然就是父亲公司的大老板！
<br/><br/>    他居然给自己的父送礼！
<br/><br/>    这也太不可思议了。要知道，以前每年过年， 都是自己的父亲拿上烟酒去给大老板送礼，
<br/><br/>    现在竟然反过来了。
<br/><br/>    想到这里，苏甜的心中又有点疑惑。
<br/><br/>    没有道理啊！
<br/><br/>    她虽然是个学生，但是这么多年耳濡目染下，也知道一些东西，
<br/><br/>    这个社会本来就是下级给上级送礼，上级什么时候会给下级送礼，更何况，苏永平和大老板之间，隔得也不仅仅是一个等级，那中间可是还有很多层级的，
<br/><br/>    建筑公司老板却是直接把烟酒放在了苏家的茶几上：
<br/><br/>    “这有什么，你这么多年，为公司做了不少的贡献，我都看在眼里，今天来呢，就是恭喜你，明年开年，你就被提拔成项目经理了！”
<br/><br/>    苏永平直接被这句话惊讶的缓不过劲来
<br/><br/>    项目经理，！
<br/><br/>    那可是比他现在的职位高了七八个层级那！
<br/><br/>    明年居然就能当项目经理？
<br/><br/>    苏永平的眼睛都瞪大了
<br/><br/>    对这件事有点不敢置信.
<br/><br/>    不过一会后，他也反应过来了，这大老板今天来时有事情啊。！
<br/><br/>    俗话说，无事不登三宝殿，事出反常必有妖。
<br/><br/>    想到这里，苏永平斟酌了一下，说道：
<br/><br/>    “老板，无功不受禄，这项目经理和这些烟酒您还是收回去吧，不然我晚上睡觉也睡不踏实啊！”
<br/><br/>    建筑公司老板一听这话，也明白了苏父话中的意思。
<br/><br/>    叹了口气说道：
<br/><br/>    “其实我今天来，是有事情求你的，”
<br/><br/>    苏甜和苏永平对视了一眼，都是看出了对方眼中的了然。
<br/><br/>    果然，今天大老板来，不是为了送钱这么简单。
<br/><br/>    “我想让你和万家地产的楚总说一下，别暂停合作，你也知道，这么多年，我们都是仰仗万家地产，要是暂停合作，我们公司可是就要倒闭了！”
<br/><br/>    苏永平却是有点摸不着头脑，自己怎么会认识万家地产的老总？
<br/><br/>    “老板，您说笑了， 我怎么会认识万家地产的楚总呢？”
<br/><br/>    “哎呀，老苏，你就别装了，万家地产的楚云楚总，就是他为了你们工资的事情，要暂停和我们之间的合作！”
<br/><br/>    这话一出，边上正在倒水的苏甜，手中的水壶差点没拿稳。
<br/><br/>    楚云！
<br/><br/>    原来是因为楚云！        <br/><br/>