
听到楼上熟悉的脚步声，路承周也开始走向楼梯口。<br/><br/>
作为一名受过专业训练的特工，从脚步声分辨对方身份，只是一项基本技能。<br/><br/>
路承周潜伏在日本特务机关多年，对周围出现的异常，总是特别敏感。<br/><br/>
“承周，准备回去啦？”刘井华首先看到路承周，主动打招呼。<br/><br/>
自从与路承周喝了次酒后，他感觉心情舒畅了许多。<br/><br/>
“是啊，你晚上还要加班？”路承周关心的问。<br/><br/>
“没办法，要随时与陈先生保持联系。”刘井华随口说。<br/><br/>
“陈先生出任务了？”路承周好奇的问。<br/><br/>
“是啊，去了北平。你还知道吧，刘有军被捕了。”刘井华突然说。<br/><br/>
“刘有军被捕？军统新上任的华北区长？”路承周差点一脚踩空，刘有军可是他的联络员，刚去北平重建北平站，怎么可能被捕呢？<br/><br/>
可是，情报三室几乎倾巢而出，陈树公也不在宪兵分队，这一切都证实了刘井华的话。<br/><br/>
“除了他还有谁？”刘井华叹息着说。<br/><br/>
语气中既有庆幸，又有遗憾。<br/><br/>
“就地审讯，还是送回来？”路承周突然问。<br/><br/>
“这就不知道了。”刘井华摇了摇头。<br/><br/>
“晚上，再去喝一杯？”路承周再次邀请。<br/><br/>
他知道，自己问得有点多了，如果再问，刘井华肯定会怀疑。<br/><br/>
“今天就不去了，明天还得早起呢。”刘井华摇了摇头，如果没有任务，他不介意与路承周喝一杯。<br/><br/>
可是喝了酒，明天早上醒来，头疼欲裂。<br/><br/>
再说了，在外面喝酒，太过危险。<br/><br/>
潘玉林就是因为多喝了酒，才被人轻松干掉的。<br/><br/>
路承周巴不得刘井华能不喝酒，听到刘有军被捕的消息，他的心一直剧烈跳动着。<br/><br/>
他的身份，刘有军非常清楚的。<br/><br/>
目前仅存的海沽站其余人员，也都与刘有军接触过。<br/><br/>
既然刘有军被捕，路承周身为副站长，必须马上负起责来。<br/><br/>
他要做的第一件事，给所有人示警，切断与刘有军的联系。<br/><br/>
不管刘有军会不会叛变，预防措施一定要做好。<br/><br/>
同时，路承周又给姚一民发了条情报：近期取消情报传递。<br/><br/>
路承周的身份如果暴露了，自然不能再与姚一民传递情报。<br/><br/>
到时候，恐怕他得回归组织。<br/><br/>
情况很紧急，可路承周得保持镇静。<br/><br/>
越是这个时候，越不能乱。<br/><br/>
刘有军被捕了，情况很危急。<br/><br/>
路承周必须作好最坏的打算，但是，也未必会是最坏的情况。<br/><br/>
刘有军看似文弱，实际上意志坚定。<br/><br/>
至少，路承周不能急忙将自己的真实身份暴露。<br/><br/>
在路上，他找了个公用电话，拨通了一个从来拨打过的电话。<br/><br/>
这是他担任副站长后，刘有军交给他的紧急联络电话之一，内交通安孟博的电话。<br/><br/>
“老板突然有事，牌局取消。”路承周低声说。<br/><br/>
这是提前约好的暗号，“老板”指的是刘有军。<br/><br/>
所谓的“有事”，也不是真的有事，而是出事了。<br/><br/>
至于牌局取消，则是让他转移，同时还要通知会计黄文买。<br/><br/>
回去的路上，路承周拐到了五十一号路26号。<br/><br/>
这里原本是刘有军的住处，陈树公叛变后，他搬出去一段时间。<br/><br/>
前几天，刘有军又搬了回来。<br/><br/>
路承周来这里，是想发报。<br/><br/>
刘有军被捕的事，除了通知海沽站的人外，最重要的，还得通知总部。<br/><br/>
在杭州雄镇楼训练班，路承周是学习过收发报的，也上机操作过。<br/><br/>
但在海沽，他还是第一次发报。<br/><br/>
刘有军的电台，路承周之前也看到过，就藏在房间的暗格里。<br/><br/>
取出来后，插上电，连上天线，经过几次调校，终于与总部取得联系。<br/><br/>
很快，总部发来电报，口气很急，让路承周务必查明，刘有军被捕的原因。<br/><br/>
同时，总部授权，让路承周负责海沽站。<br/><br/>
至于要不要从宪兵分队撤出来，总部让他自行决定。<br/><br/>
这件事，没有谁比路承周更有发言权了。<br/><br/>
路承周回复：“不到最后一刻，绝不撤出。”<br/><br/>
对路承周来说，宪兵分队就是他的阵地，撤出了阵地，岂不是离开了战场？<br/><br/>
作为一名战士，只要有一丝机会，他就要留在阵地上。<br/><br/>
阵地在，人就在。阵地不在，人也必须在！<br/><br/>
发完报后，路承周将一切恢复原状。<br/><br/>
不管刘有军会不会叛变，他暂时都不能动这里的一切东西。<br/><br/>
曾紫莲那边，由路承周亲自通知。<br/><br/>
曾紫莲是住振华中学宿舍的，虽然她有紧急联系电话，可晚上未必能接到。<br/><br/>
路承周回到家里，精心准备了一封信，第二天早上，化装之后，雇人送到振华中学。<br/><br/>
曾紫莲收到信时，是振华中学的同学转交的。<br/><br/>
她问，是谁送来的？那同学只知道，是学校门口一位陌生男人，请他转交的。<br/><br/>
再问，学生也是一问三不知。<br/><br/>
曾紫莲拆开信时，脸色顿时一变。<br/><br/>
因为上面也只有一句话：老板突然有事，牌局取消。<br/><br/>
信纸的最后，画了一根火柴，而且火柴头还是红色的。<br/><br/>
曾紫莲一看，马上明白了，这是“火柴”给自己的示警信。<br/><br/>
她很奇怪，刘有军刚去北平，怎么可能出事呢？<br/><br/>
而且，“火柴”人在海沽，怎么会知道北平发生的事？<br/><br/>
最令她郁闷的是，火柴知道自己的一切，她连火柴是男是女都不清楚。<br/><br/>
但不管如何，她必须马上行动起来。<br/><br/>
首先，要通知抗团成员，其次，她也得马上转移。<br/><br/>
刘有军如果叛变，她的身份也就暴露了，再待在振华中学，没有任何意义。<br/><br/>
幸好，她从未以真面目示人，随时都可以更换身份。<br/><br/>
“玉玲，我可能是请几天假，家里有事，得回去处理一下。”曾紫莲见到马玉珍后，说。<br/><br/>
<br/><br/>
她并没有告诉马玉珍，毕竟，马玉珍既没有加入抗团，更不是军统的人。<br/><br/>
“出什么事了？要不要我帮忙？”马玉珍马上说。<br/><br/>
“也没什么事，我妈病了。放心，是老毛病。”曾紫莲见马玉珍比自己还急，安慰着说。<br/><br/>
曾紫莲离开振华中学后，很快恢复了“曾红”的相貌。<br/><br/>
她潜伏在振华中学，除了刘有军知道外，就只有火柴了。<br/><br/>
连内交通安孟博，都不清楚她的身份。<br/><br/>
“老安，怎么回事？刘站长到底出什么事了？”曾紫莲很快联系到了安孟博，问。<br/><br/>
“站长在北平被捕了。”安孟博叹息着说。<br/><br/>
“被捕？这怎么可能？”曾紫莲惊讶的说。<br/><br/>
“火副站长刚刚来过，他亲自说的。”安孟博缓缓的说。<br/><br/>
“火柴出现了？他长得怎么样了？”曾紫莲更是惊讶，她只收到火柴的信，安孟博却与他见了面，这不公平嘛。<br/><br/>
“火副站长五十来岁，相貌嘛，只能说很一般。”安孟博笑了笑，他的长相也很普通。<br/><br/>
但是，火柴跟他相比，还要略逊一筹。<br/><br/>
火柴脸色蜡黄，牙齿突出，要不是说出了暗号，他都怀疑，这是不是哪个小贩。<br/><br/>
“站长是怎么被捕的？”曾紫莲又问。<br/><br/>
“火副站长没说，他只说陈树公和杨玉珊都到了北平。应该是北平的人出了问题，连累了站长。”安孟博叹息着说。<br/><br/>
“火柴怎么安排的？”曾紫莲问。<br/><br/>
“火副站长的意思，我们分开住到法租界各个旅馆、饭店，每隔一天，去五十一号路东头第二根电线杆。如果上面出现三人倒立三角形，就可以解除警报。”安孟博说。<br/><br/>
“你是特意在等我？”曾紫莲见安孟博已经收拾好了东西，好奇的问。<br/><br/>
“我在等黄会计，手里没钱，怎么住得起旅馆？”安孟博苦笑着说。<br/><br/>
如果曾紫莲不来，他会留下暗号，先行去法租界。<br/><br/>
路承周今天也没有上班，刘有军被捕，他首先要隐蔽自己的行踪。<br/><br/>
在家里，他用电话向刘立峰请了两天假。<br/><br/>
随后，他去找了安孟博，以火柴的身份，与他见了面。<br/><br/>
安孟博、曾红和黄文买，分别住旅馆。<br/><br/>
至于情报组下面的两名情报员，则去意租界。<br/><br/>
曾紫莲的去向，路承周并没有安排，她是情报组长，处理这种事情很有经验。<br/><br/>
总之，海沽站的这些人，既不能集中在一起，也不能太过分散。<br/><br/>
为了保证安全，尽量不要发生横生联系。<br/><br/>
情报组的两名情报员，由曾紫莲负责联络。<br/><br/>
曾紫莲、黄文买和安孟博，也只与火柴联系。<br/><br/>
回到家后，路承周卸了装，又去了趟维多利亚医院。<br/><br/>
他跟医生说，自己头疼，视力都有些模糊，医生给他开了点药。<br/><br/>
药是小事，路承周不会吃，但医生的处方，是路承周用来应付宪兵分队的凭证。<br/><br/>
路承周在宪兵分队的上班时间是晚上，因此，他白天不去，也不会有任何事。<br/><br/>
只是，从医院回去的时候，他特意路过大兴日杂店。<br/><br/>
“路警官，今天怎么……”张广林看到路承周穿着便服，很是诧异的说。<br/><br/>
“今天有点不舒服，请了假。你等会去昌隆盛，帮我说一声，我想去趟市区。”路承周“有气无力”的说。<br/><br/>
“是。”张广林连忙说。<br/><br/>
路承周向警务处请假，又让张广林去宪兵分队，给自己请假，只是为了预防。<br/><br/>
路承周不怕死，但他不能作无谓的牺牲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25195908"&nbsp;&nbsp;chaptername="第二百九十六章&nbsp;&nbsp;火副站长">加入书签</a>
</div>
