
“屹舟，小婵！”方玉华拍着门，几乎了边哭边小跑来的。<br/><br/>
“不能进去！”两个官差忙拽住她。<br/><br/>
听见动静的江屹舟忙推开二楼窗户：“娘，门拴着的，&nbsp;&nbsp;您别敲了。”<br/><br/>
方玉华退后几步抬起头，看着江屹舟与平时也没什么两样：“县令说你们得了什么病，这不是好好的吗？小远和小婵呢？”<br/><br/>
苏婵也趴在窗前：“娘，林大人说的是种传染病，我们有没有传染上还不一定，怕万一中招再染给你们，要是等几天没事了就回去了。”<br/><br/>
方玉华抹了把泪：“那，那要是得了呢？”<br/><br/>
“得了我也能治好。”苏婵极力安抚她，“您不要把这事儿说出去，更不要告诉甜甜跟小凡，不管谁问起，就说县令托我医治重要病人，需时时照看回不去。”<br/><br/>
方玉华点点头，小婵说没事，那她就放下了大半的心：“婆婆那边怎么办？”<br/><br/>
苏婵将早就备好的药用绳子吊下去：“您去济世堂找张大夫，托他每日去换药。”<br/><br/>
方玉华看两人应当是没事，还以为江远恒是不方便走动没出来跟她说话，却不知他根本不在医馆。<br/><br/>
苏婵也没打算告诉她，本来她平时就多忧虑远恒，要知道他病了，自己先愁死了。<br/><br/>
“那行，我回去给你收拾东西，下午送来。”<br/><br/>
关上窗户，江屹舟轻叹口气：“若是远恒有个意外……”<br/><br/>
“不会的。”给小鱼治过后，离四百分仅差五分了。<br/><br/>
她揉了揉发酸的眼睛：“你怎么不担心自己会不会染上？”<br/><br/>
江屹舟看着她明显的疲态，心下心疼：“我染了不要紧，你能救我，可如果你出了事，那还有谁能救你？”<br/><br/>
苏婵看着对她全心信任的江屹舟，其实心里并不是那么稳如泰山的。<br/><br/>
在外她需让病人放心，让县令放心，在内也需要安稳远恒和家里人，但到此时，她连病症都还未查清，又随时可能感染，怎么会压力不大？<br/><br/>
“你说，我如果研制不出药该怎么办？”<br/><br/>
江屹舟怔了下，朝她看过来，她往常总是神采奕奕的眸子，也露出迟疑之色。<br/><br/>
他心里暗骂自己一声，伸手将她手里的书扣下：“不能就不能。”<br/><br/>
苏婵一愣：“可，那么多人命…”<br/><br/>
“人命固然重要，可如果真不得救，你也不用把责任归在自己身上。”<br/><br/>
他声音低沉却格外能安抚人，“这件事本就是意外，与你无干，你已经尽你所能在控制和解救了，如果不是你，恐怕后果会更严重，不管结果如何，没有任何人有资格指责你。”<br/><br/>
<br/><br/>
苏婵骤然松了一口气，其实她什么都清楚，但她放不下这颗心。<br/><br/>
因为她清楚，论医术和医药，她比这个时代的大夫优了太多，如果自己都办不成，那他们就真没救了，所以才下意识将所有事都担在自己心头。<br/><br/>
她深呼口气，朝着江屹舟笑了笑：“你说得对，死气沉沉的做事也做不好，脑子都钝住了。”<br/><br/>
“头儿，苏姑娘，你们要的东西拿来了。”<br/><br/>
忽然窗外喊起，苏婵打开窗户，将绑好的筐拉上来。<br/><br/>
江屹舟问道：“可查到那间屋子了？”<br/><br/>
底下官差喊道：“找到了，那间屋子在郊外，看样子并无人住，但除了那两只，还有十余个箱子，里面均是死物，足有几十只。”<br/><br/>
江屹舟眼神惊变，与苏婵对视一眼：“没查到是何人居住？”<br/><br/>
“没看到人，只是找到几把兵器，大人说，像之前南陵人所用。”<br/><br/>
“南陵？”苏婵惊愕道，“那岂不是他们故意带来的死物？只是被灭的突然，没来得及用吧？”<br/><br/>
江屹舟缓缓点头：“他们必定是打算临走时往县里投放，只是没这个机会了，谁知却被几个孩子意外找到。”<br/><br/>
苏婵忍不住揪住他的袖子，脸色尽是担忧之色：“江屹舟，如果是他们开战之前的动作，那很可能，这些死物沾染的是瘟疫。”<br/><br/>
瘟疫……<br/><br/>
江屹舟虽没经历过，也听说过其可怕，哪次爆发不延绵几个城县，死上万人都不会罢休的恶病！<br/><br/>
“他们竟然用如此下三滥的手段！”江屹舟猛地锤一把窗框。<br/><br/>
瘟疫也分许多种，需要对症下药，苏婵问道：“县令大人呢？”<br/><br/>
“大人往小屋去了，说要烧了小屋以绝病毒。”<br/><br/>
苏婵忙道：“你快骑马追上，帮我取一块儿动物的皮肉来！”<br/><br/>
“啊？”官差有些犹豫，这东西可是会染病的。<br/><br/>
“不要怕，将头脸蒙住，戴上手套割一小块来就行，坐完后用我教的法子消毒，不会有事。”<br/><br/>
江屹舟喝了声：“快去啊！难不成到时候你们要自己做药救人？”<br/><br/>
“是！”官差忙上马往郊外赶去。<br/><br/>
知道这东西是瘟疫后，事情变的更棘手了。<br/><br/>
官差一个时辰后才回来，林雄也一同，因为这件事总不能在窗户大喊，两人下了楼，隔着门商量起来。<br/><br/>
“什么？！”林雄听苏婵说这是瘟疫的时候，手都颤了一下，“果真是这东西？！”<br/><br/>
“八成不会错的，大人，一定要严加查探，把所有接触过的人都看守住，瘟疫的传播快的可怕，如果不到位，会波及整个县，甚至是其余地方的。”<br/><br/>
林雄神色凝重，眉头死死皱着，南陵人，竟然打着这么恶毒的主意，而他在此事中也是难辞其咎。<br/><br/>
“苏姑娘。”他问，“有治吗？”<br/><br/>
毕竟整个县，哪怕京城的大夫都没解得了的毒，她都有法子，除了她，林雄也不知该指望谁。<br/><br/>
苏婵紧紧握着粉拳：“我会尽全力研制的。”<br/><br/>
“好！”林雄郑重道，“其他事交给本官，救人之事，就托付给苏大夫了。”<br/><br/>
苏婵深知作为医者要背负的东西有多沉重：“好。”<br/><br/>
苏婵看着官差送来的包着层层布料的盒子，里面就是死物的肉。<br/><br/>
她没急着打开，因为这东西光靠肉眼和气味了不可能分辨出什么的，但她现在还差五分才够四百。<br/><br/>
如果不能兑换仪器，可以说想研制解药的效率和药效都要大大折扣，不知要多花多少时间。<br/><br/>
可她现在偏又不能出去给人看病涨分，她一脸愁容，在刚开头处就被难住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70753112"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;南陵毒计">加入书签</a>
</div>
