    
<br/><br/>    “三叔！”
<br/><br/>    曼殊都不知道自己哪来的勇气，跨过驾驶室打开车门冲出去。
<br/><br/>    在子弹飞向严湛时，她集中精力用电击棒去挡子弹。
<br/><br/>    就在持枪的人觉得这小姑娘滑稽可笑时，奇迹发生了。
<br/><br/>    她手拿的电击棒似乎真的把子弹挡住，并且打飞了出去。
<br/><br/>    那子弹如同被打飞的高尔夫球。
<br/><br/>    这下不止是敌方，就连严湛手上的动作也停顿了一瞬。
<br/><br/>    但下一秒，严湛便抓起铁臂男挡在自己身前，其他人射过来的子弹全部打在了铁臂男身上。
<br/><br/>    曼殊愣愣地看着自己手里的电击棒。
<br/><br/>    其实，刚才她感应到了，并非电击棒击飞了子弹，而是她在集中精力之后，调动的巫力化作气劲，弹开了子弹。
<br/><br/>    只是这一次的阻挡攻击，几乎耗费了她体内一半的巫力，脑子里抽抽地疼。
<br/><br/>    她现在需要补充能量，这能量便是翡翠。
<br/><br/>    身体里就像即将干涸的田地，需要灵气的浇灌。
<br/><br/>    有人趁曼殊发愣之际，绕到了她背后，刚要动手勒住曼殊的脖子挟持她。
<br/><br/>    曼殊就像背后长了眼睛似的，一电击棍敲向后面的人。
<br/><br/>    那人被敲得脑袋起了个大包，曼殊乘胜追击，又用上了电击。
<br/><br/>    许是恼羞成怒，那人克制住了电击效果，朝曼殊一个扫腿。
<br/><br/>    曼殊下意识地弯腰，出拳。
<br/><br/>    这完全是她在跟着许老爷子天天晨练太极拳之后的记忆性动作。
<br/><br/>    她是第一次实战，没有经验。
<br/><br/>    但许爷爷说她是有天赋的。
<br/><br/>    曼殊凭借着学会的太极拳，四两拨千斤，和男人交手竟也没落下风。
<br/><br/>    反倒是男人几次加大攻击力度，都被曼殊卸掉了力气。
<br/><br/>    她越打越得心应手，反倒是对手被她搞得苦不堪言。
<br/><br/>    是谁说这只是个手无缚鸡之力的小丫头？
<br/><br/>    这他妈深藏不露啊！
<br/><br/>    严湛被一群人纠缠着，根本没办法分出精力来照顾曼殊，他瞥见曼殊对付起攻击她的人还有模有样，心里一松。
<br/><br/>    接下来，这些人该面对他的雷霆之怒了！
<br/><br/>    严湛身体爆发力很强，在几人的围攻之下，也没让人占到便宜。
<br/><br/>    他这里拖住了敌人十分钟，童延和他手下人便一前一后赶到。
<br/><br/>    童延骑着一辆不知道从哪里借来的摩托车，飞车而过的同时，枪声响起。
<br/><br/>    刚还与曼殊打得难分难舍的人已经应声倒地。
<br/><br/>    只有那个铁臂男，曼殊注意到他中了一枪之后，竟然看起来一点没事，战斗力爆表。
<br/><br/>    “这是异化人？”
<br/><br/>    曼殊听见童延小声问了一句。
<br/><br/>    什么是异化人？
<br/><br/>    曼殊一愣，她没听说过。
<br/><br/>    但回想刚才那人拳头如同钢铁般坚硬，连车前的防弹玻璃都能砸碎也知道对方身体素质不一般。
<br/><br/>    她寻思着这个专有名词的含义。
<br/><br/>    异化人，是变异了吗？
<br/><br/>    那她呢？
<br/><br/>    她拥有巫族血脉，是不是也算异化？
<br/><br/>    来不及细想，铁臂人已经绕过严湛和童延，朝曼殊这边攻击而来。
<br/><br/>    曼殊后背一凉，危机感战胜了思想，手上的电击棍朝铁臂男迎头痛击。
<br/><br/>    只听得“砰”的一声，铁臂男脑门儿上出现了拳头大的包。
<br/><br/>    曼殊手臂也被震得发麻，电击棍脱手而出。<br/><br/>