
那刺客只是露出了一瞬间的犹豫，二人对视了一眼，藏在黑色面巾背后的表情也有些动容。<br/><br/>
在左侧的刺客狠狠吐了一口唾沫，直直地落在了地上。<br/><br/>
苏韵脸上闪过一抹不易察觉的厌恶，随后继续用水汪汪的眼睛看着那刺客，企图从心理上攻破这个恶人。<br/><br/>
或许是为了赎罪，也或许是觉得苏韵死期将至，索性让她死个明白，一边一直沉默不语的那人开了口，声音低沉而沙哑：<br/><br/>
“既然如此，我们二人就索性跟你说个明白。”<br/><br/>
“我们是奉红血帝国国王之命而来......”<br/><br/>
“父王？”<br/><br/>
苏韵露出错愕的表情，一双眸子里满是不解和慌乱：<br/><br/>
“怎么可能呢？没有理由啊！他可是我亲生父亲！怎么会......”<br/><br/>
说到这里，她甚至还捂住了耳朵，似乎有些崩溃一般。<br/><br/>
在无人看见的黑暗处，苏韵勾了勾嘴角，宽大的帽子遮挡住了她的面孔，面前这两个蠢货就这样入了她的圈套，一步一步交代出了全部的事实。<br/><br/>
“父亲又如何？只要你死在阿斯拉德境内，那么就一定会产生两国之间的矛盾，毕竟你可是名正言顺的红血帝国公主，阿斯拉德那个时候就算跳进黄河也洗不清楚！”<br/><br/>
“只要你死了，铁血帝国就有充足的理由发动战争。凭借强劲的兵力和红血帝国人民异于常人的战斗力，扩张领土、吞并财宝只是转眼间的事情。”<br/><br/>
“九公主，牺牲你一个人的性命，换来国家的强大，这可是笔再划算不过的买卖。”<br/><br/>
那刺客摆弄着手中的兵器，漫不经心道。<br/><br/>
苏韵的大脑在快速运转着，照这二人所言的话，希望红血帝国强大的人只可能是红血帝国人，所以......<br/><br/>
“你们，是红血帝国人？”<br/><br/>
“不不不。”<br/><br/>
他摆了摆手，眉头微皱，似乎已经没了耐心：<br/><br/>
“公主殿下，我们愿意做这样的事情，自然是有拒绝不了的利益。倒是您，提问的时间也差不多了。”<br/><br/>
<br/><br/>
说着，另一个刺客忽然发出一阵嗤笑，银刀早就在他的摩擦下发亮，锋利的很：<br/><br/>
“少废话了，我们能做到的，也就是让你死得好看点。放心，我会注意不伤害到你的脸的，不然我们也没法向国王交差呀～”<br/><br/>
二人朝着苏韵大步走来，很快就逼近了她。<br/><br/>
苏韵趁乱瞥了一眼屋檐上，黑色的人形身影不断晃动，似乎很是揪心，不知所措一般。<br/><br/>
“等等！你们就没想过，国王连他亲女儿都能下手，还会对你们仁慈？”<br/><br/>
那二人明显愣了一刻，可事到如今，他们无路可走。<br/><br/>
就是现在！<br/><br/>
“路西法！”<br/><br/>
清亮的女生回荡在巷子中，几乎是同时，一道身影从天而降，苏韵只觉得腰间一紧，再回过神的时候已经紧紧贴在了男人怀里。<br/><br/>
鼻腔里充斥着男人身上湿漉漉的青草味，风声簌簌，虽说眼前的人还没被解决，但她心中全然都是安全感。<br/><br/>
只要路西法在，她就绝对不会受到伤害。<br/><br/>
尽管才认识短短几天，她却突然从心底冒出这种想法，把自己都吓了一跳。<br/><br/>
她觉得自己傻极了，每次任务的开始都是自己在绞尽脑汁套路，最后却深深爱上了攻略对象，两情相悦。<br/><br/>
如果按这样算，她已有了无数次的恋爱，可不知为什么，她总觉得他们都是一个人，都是一样的熟悉。<br/><br/>
“你来了.......”<br/><br/>
苏韵在路西法怀中小声嘟囔了一句，眼睛亮晶晶地看着男人，充满了希翼和喜悦。<br/><br/>
路西法甚至觉得，她那天的眸子比起天上的繁星还要亮上几分，美得不可方物。<br/><br/>
“闭上眼睛。”<br/><br/>
他柔声在苏韵耳边道，却发现怀里的小家伙依旧和刚才一样，眼睛大睁的像只小鹿，双手紧紧保住他的腰。<br/><br/>
无奈，他腾出一只手扣住苏韵的后脑勺，把她的脸强硬地埋在自己的怀里。<br/><br/>
瞬间，苏韵的眼前归于一片黑暗，视觉的消失让她的听觉变得灵敏起来，她听见路西法轻轻叹了一口气，似是哄小孩一般，只说了一个字：<br/><br/>
“乖。”<br/><br/>
她只觉得自己半边身子都酥掉了，耳朵里全然都是男人的低喘和温柔的嗓音，把任务什么的都抛在脑后。<br/><br/>
耳边传来悉悉嗦嗦的声音，紧接着是两个刺客的惊呼与一阵慌乱的脚步。<br/><br/>
随着“咻”的一声，爆破的声音回荡在小巷子里，男人的惨叫、火焰灼烧的味道都被苏韵搜集。<br/><br/>
那二人在人世间的最后一句话包含着惊恐和愤恨：<br/><br/>
“是魔鬼！”<br/><br/>
苏韵知道，路西法用了魔法，并且是他最擅长的火魔法。<br/><br/>
原本，对付这些人类，他根本不需要运用如此残忍的方法。<br/><br/>
正当苏韵失神，路西法揉了揉她的脑袋：<br/><br/>
“都解决了。”<br/><br/>
路西法的心思像个小孩一样单纯，只是不想在心爱之人面前露出残暴的一面，方法幼稚却有效。<br/><br/>
睁开双眼，巷子里空无一人，只剩下一缕青烟飘散，地上有些不明来历的灰尘，黑到无法反射光芒。<br/><br/>
两人就好似凭空消失了一般，连一点踪迹都没留下，这就是魔王的“火刑”，让大伙人在几秒之内自燃而死，消失无踪。<br/><br/>
“人呢？”<br/><br/>
苏韵明知故问。<br/><br/>
路西法耸了耸肩，一脸的无辜：<br/><br/>
“看我气势太强，吓跑了。”<br/><br/>
“噗。”<br/><br/>
苏韵一声轻笑，却见屋檐上一个少女手足无措，正努力寻找下到地上的方法。<br/><br/>
“公主殿下！走楼梯啊！”<br/><br/>
待到来到苏韵面前，九公主不安地揪紧了一双手，眼眸中流露出几分落寞：<br/><br/>
“竟然真的是父王，你没有撒谎......”<br/><br/>
苏韵看她这样，不免也有几分心疼，上前拍了拍肩膀：<br/><br/>
“自古帝王家最是无情，不过你放心，只要出了阿斯拉德，他就不会再向你下手。”<br/><br/>
毕竟......也没什么必要了，可这九公主日后的日子也不会好过，若是真想怪谁，只能怪自己投胎在了这样的家庭。<br/><br/>
欲戴王冠，必承其重。<br/><br/>
“姐姐，我不想回去了，你们能不能带我走？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268820"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（12）">加入书签</a>
</div>
