
早知道，她就应该给那女人几巴掌！<br/><br/>
北笑笑可没背锅的兴趣，她冷漠道：“我没打她。”<br/><br/>
北震天更怒：“好啊！现在撒谎都不眨眼了是吧。我这么多年就是教你这么做人的吗？”<br/><br/>
北笑笑无意与北震天争吵，好歹他还是原主的爸爸，她现在衣食住行都靠他，可不能得罪完全了。<br/><br/>
所以她站在一旁，一副充耳不闻的模样。<br/><br/>
可北笑笑那一副事不关己的冷漠态度反倒是叫北震天更加动怒，“北笑笑，你这是什么态度？！”<br/><br/>
“态度？”<br/><br/>
北笑笑嗤之以鼻：“你觉得我应该给你什么态度？”<br/><br/>
北震天气得牙齿吱吱作响：“好你个北笑笑，我真是白生了你这么个女儿！”<br/><br/>
话毕，他就径直甩门离开了。<br/><br/>
……<br/><br/>
“震天，笑笑她说了什么？”<br/><br/>
曼莉一直在房间里等着北震天，见他回来时比去时还要生气，顿时赶紧上前来，装模作样的问道：“那孩子是不是又忤逆你了？”<br/><br/>
“我北震天怎么会生出这种女儿？！”<br/><br/>
北震天气不打一处来。<br/><br/>
曼莉忙上前搀扶着北震天在床边坐下，假意安慰：“老公你就别生气，笑笑还小，因为一个小孩子气坏了自己可不好。”<br/><br/>
曼莉这么一说，北震天更来气：<br/><br/>
“总有一天要给她气死！没想到她竟然长成这个样子，再这样下去，家里不是都要被她闹个底朝天出来！”<br/><br/>
曼莉就等着北震天说这话，她又假意劝了几句以后，忽地她像是想到了什么好主意一样，对北震天说：“老公，不如我们找个好人家把笑笑嫁了怎么样？这个年纪的小姑娘，最崇拜什么爱情，男朋友说一句话可是抵上我们一百句！”<br/><br/>
北震天听见曼莉这话，似乎也觉得挺有道理。<br/><br/>
曼莉一看北震天的眼神，就知道有用，于是赶忙乘胜追击道：“我倒是认识一个不错的男孩子，要不找个时间让笑笑见见？”<br/><br/>
曼莉说完，见北震天明显在思考可行性的眼神，嘴角顿时勾起一个得逞的笑容。<br/><br/>
什么好人家她曼莉还真不知道，倒是有一个远近闻名的纨绔，北笑笑嫁过去，以后的日子可就有她受的了呢！<br/><br/>
一想到日后的北笑笑过着生不如死的生活，曼莉的整颗心几乎都要飘扬起来。<br/><br/>
不出所料，北震天同意了曼莉的提议，并且马上给对方打了电话，约在明晚带北笑笑去见面相亲。<br/><br/>
北笑笑哪里知道，他亲爹要把她卖了呢？<br/><br/>
……<br/><br/>
翌日。<br/><br/>
北笑笑像往常一样去了学校。<br/><br/>
只是刚踏进教室，就被班主任徐老师叫去了办公室。<br/><br/>
北笑笑似乎猜到了徐老师叫自己去办公室的原因，果不其然，就听到徐老师淡漠的问道：“笑笑，昨天的帖子我看到了，老师把你叫来是想问问，帖子里的内容属实吗？”<br/><br/>
北笑笑没做贼，不心虚：“假的，老师。”<br/><br/>
徐老师盯着北笑笑，见他的模样不像是在说谎，但是无风不起浪，因此他还是多问了一句：“那论坛里的流言是怎么起来的？”<br/><br/>
北笑笑深谙解释也解释不清楚，于是她道：“就是发生了一些意外，但是裤子真的不是我偷的，是殷寒司他自己借给我的。”<br/><br/>
徐老师听见北笑笑的话，看样子好像还想说什么，北笑笑当机立断把话给拦截了下来：“老师你相信我，我现在一心扑在学习上，接下来的几年一定会努力学习不会让你失望的，以前读书不认真是我不懂事，我以后真的会努力的！”<br/><br/>
徐老师被北笑笑这么一说，当即没了后话。他最后只能道：“好，你这么说老师就放心了，下节课考试，好好表现，让老师看看你的决心。”<br/><br/>
北笑笑顿时笑逐颜开，答应得飞快：“我会的老师，那我就先回去了。”<br/><br/>
以前的北笑笑是个学渣，可她“北笑笑”可不是，不但不是，甚至还是老师捧在手掌心里的学霸。<br/><br/>
学习这种事情，soeasy啦！<br/><br/>
北笑笑回去后，徐老师紧跟其后就带了一打试卷去教室。<br/><br/>
北笑笑拿到试卷后看了一眼，嘴角不由得上扬起一个愉悦的幅度。<br/><br/>
到底是贵族大学，这种少爷小姐们做的试卷对她北笑笑来说简直是简单得不行。<br/><br/>
很快，考试就紧张的开始了。<br/><br/>
洛星星写了两道题目，一抬头，见北笑笑埋头苦写，一副胸有成足的样子，顿时在心里冷笑。<br/><br/>
毕笑笑这个渣逼，指不定现在在试卷上乱涂乱画呢！<br/><br/>
呵！<br/><br/>
北笑笑，你就等着一会丢尽颜面吧！<br/><br/>
半个小时后。<br/><br/>
北笑笑起身，交了试卷。<br/><br/>
这一幕恰好被洛星星看到，她心想果然，嘲讽一笑：“学渣就是学渣，选择题蒙完了就什么都不会了吧。”<br/><br/>
洛星星声音不大，却恰好让北笑笑听到。<br/><br/>
北笑笑转着笔头也不回，满眼不屑。<br/><br/>
一节课结束，徐老师吩咐课代表收卷。<br/><br/>
卷子刚收到一半，洛星星忽然站起来发言道：“老师，我有一个提议！”<br/><br/>
徐老师看了她一眼，点头道：“你说。”<br/><br/>
“正好下一节连堂，老师要不要直接批了卷子，这样下节课可以直接校对，同学们也不用等太久。老师你觉得怎么样？”<br/><br/>
洛星星话是对着徐老师说的，眼睛却一个劲地往北笑笑那里飘。<br/><br/>
她见刚刚还悠哉悠哉的北笑笑这会正埋头苦写着什么，心中更是得意，她几乎都能预料到她出丑的模样了。<br/><br/>
北笑笑淡漠的抬眸，就见洛星星一脸得意的看着她。<br/><br/>
那神情仿佛在说：北笑笑，你等着吧，我就是要你在全班面前丢人，我要你知道和我作对的代价。<br/><br/>
北笑笑嗤笑。<br/><br/>
好啊，来吧，老子接受你的挑战！<br/><br/>
徐老师并没有马上答应下来洛星星的提议，而是询问同班同学们：“同学们觉得呢？”<br/><br/>
洛星星这话一出，班级里顿时一片附和的声音：“说得对，老师你就直接批吧，我们着急想要知道自己的成绩。”<br/><br/>
徐老师见大部分同学都这么说，于是便答应了下来。<br/><br/>
二十分钟后，试卷批改完毕。<br/><br/>
徐老师意味深长的瞄了一眼全班同学，最后将视线落在北笑笑身上：“这次考试，咱们班考了一个满分成绩，这真是令我十分意外啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866019"&nbsp;&nbsp;chaptername="第015章&nbsp;&nbsp;考了满分">加入书签</a>
</div>
