    
        <br/><br/>    看完以后，金莲已经惊讶的说不出话来了。
<br/><br/>    这也太厉害了吧？
<br/><br/>    能够把歌曲和京剧相结合的这么完美，确实很厉害啊。
<br/><br/>    点赞：312W
<br/><br/>    评论：28W
<br/><br/>    转发：5W
<br/><br/>    看到这些数据，金莲更加感到震撼了。
<br/><br/>    她打开了评论。
<br/><br/>    老鹰吃小鸡：京剧和现代的结合，我竟然听出一种老一辈和新一辈喁喁细语的感觉，一大一小，带着期盼和希望、厚重和踏实、宁静和安心，给人以生机勃勃、岁月静好。忍不住循环播放。
<br/><br/>    爱潜水的乌贼：京剧和歌曲融合的很舒服，也有意境，过去的故事缓缓晕开，朦朦胧胧恰到好处。
<br/><br/>    跳舞：天才的创意，把京剧和民谣完美的融合到了一起，实在是太好听了。
<br/><br/>    卖报小郎君：今年春晚，没它我不看！同意的+1
<br/><br/>    傲无常：+1
<br/><br/>    禹岩：+1
<br/><br/>    尝谕：楼下保持队形+1
<br/><br/>    ……
<br/><br/>    金莲点了个赞，又评论道：好听。
<br/><br/>    “这首歌是你写的？”金莲问道。
<br/><br/>    “当然了，你可以看到作词，作曲……”
<br/><br/>    金莲忍不住又仔细的看了一遍。
<br/><br/>    《声声慢》
<br/><br/>    作词：地球人
<br/><br/>    作曲：地球人
<br/><br/>    编曲：地球人
<br/><br/>    伴奏：屎壳郎乐队
<br/><br/>    京剧伴奏：梅兰芳大剧院
<br/><br/>    演唱：地球人，孙颖
<br/><br/>    ……
<br/><br/>    还真是，作词作曲全都是他，这也太厉害了吧？
<br/><br/>    而且她是语文老师，对于文学这方面很感兴趣，而郝多鱼写的词，简直太好了，她挑不出毛病。
<br/><br/>    爱了，爱了。
<br/><br/>    “(⊙o⊙)哇，好听好听！爸爸真厉害！”郝帅双眼放星星的看着自己老爸说道。
<br/><br/>    看到自己儿子眼中那种敬佩的目光，郝多鱼甭提有多开心了。
<br/><br/>    “哪个音乐软件有这首歌啊？我要加入歌单循环听……”
<br/><br/>    “呃……好像还没有。”
<br/><br/>    歌曲都录好了，他忘记上传到音乐软件上了。
<br/><br/>    ……
<br/><br/>    梅兰芳大剧院。
<br/><br/>    今日开场，感觉和前一段时间不一样，今天来的人格外多。
<br/><br/>    而且年轻人不少，座位也差不多快坐满了。
<br/><br/>    很多人拿着LED灯做成的牌子，上面写着：
<br/><br/>    孙颖我爱你。
<br/><br/>    地球人我爱你。
<br/><br/>    之类的话。
<br/><br/>    演员休息室。
<br/><br/>    “孙师姐，今天来了好多你的粉丝啊……”
<br/><br/>    “我的粉丝？你不是开玩笑的吧？我哪里有粉丝？”
<br/><br/>    正在化妆的孙颖根本就不相信，她也唱戏好几年了，连花都没有收到过，别说粉丝了。
<br/><br/>    你见过现在的年轻人追星，是追京剧演员的吗？
<br/><br/>    时代不同了，京剧的票都快卖不出去了，还粉丝，你逗我呢？
<br/><br/>    “我是说真的……不信，你去看看！”师妹把孙颖拉到了幕后，透过缝隙看到了台下的情况。
<br/><br/>    台下几乎快做满了，很多人举着：孙颖我爱你的牌子，在台下晃动着。
<br/><br/>    看到这一幕，孙颖惊呆了。
<br/><br/>    她没有想到，才仅仅过了一天，就有这么多人过来看京剧了，她实在是不知道用什么语言来表达自己的那种喜悦之情。
<br/><br/>    “师傅，对，赶紧告诉师傅……”
<br/><br/>    孙颖和她师妹朝李秋红的办公室飞奔而去。
<br/><br/>    “师傅，成了。”
<br/><br/>    孙颖拉着李秋红的手，哭着说道。
<br/><br/>    “怎么还哭了，刚上好的妆都哭花了，到底怎么了？”李秋红问道。
<br/><br/>    “台下几乎坐满了……”孙颖激动的说道。
<br/><br/>    “你说什么？”李秋红浑身哆嗦了一下问道。
<br/><br/>    “台下几乎坐满了，而且年轻人很多，还有好多我的粉丝呢。”孙颖擦了擦脸上的泪说道。
<br/><br/>    “快，扶我过去看看。”
<br/><br/>    李秋红激动的都快不会走路了。
<br/><br/>    当她看到台下黑压压一片人头的时候，她一下子瘫坐在了地上。
<br/><br/>    她一直担心京剧在她手上没落了，在她百年以后，她那有脸面去见自己的师傅？
<br/><br/>    京剧在她师傅手中最为鼎盛，演出费都得十块金条，可想而知。
<br/><br/>    当她接过重担以后，也想再续辉煌，可是，不管她怎么努力，京剧还是不可避免的没落了。
<br/><br/>    她看到京剧一点一点的失去光环，她毫无办法，尤其是最近几年，台下甚至连一半人都坐不满。
<br/><br/>    她心急如焚，可丝毫没有办法。
<br/><br/>    她试过很多方法，都没有成功。
<br/><br/>    直到前几天有人说要帮助宣传京剧，而且还是要借歌曲宣传，本能的，她就想拒绝。
<br/><br/>    当时她的想法和她徒弟的想法一样，你在开玩笑？
<br/><br/>    什么时候京剧沦落到让歌曲帮助宣传的地步了？
<br/><br/>    看在老陈的面子上，她让郝多鱼唱出来试试看。
<br/><br/>    出乎意料的好，于是她决定试试，反正京剧已经这样了，在差还能差到那里？
<br/><br/>    她帮忙选段子，让自己的徒弟跟他合作，直到昨天，孙颖告诉她，郝多鱼拍的那个MV已经有几百万人看过了，而且叫好声一片。
<br/><br/>    有用吗？
<br/><br/>    她感觉没用。
<br/><br/>    她是春晚的常客，她在春晚上唱戏几亿人看，叫好声也不少，可结果呢？
<br/><br/>    票还是卖不出去啊！
<br/><br/>    直到今天。
<br/><br/>    郝多鱼刷新了她的认知。
<br/><br/>    她没想到今天竟然来了这么多人，而且年轻人也不少，她已经好多年没有看到过这样的场景了。
<br/><br/>    瘫坐在地上的李秋红脑子里面唯一的想法就是：京剧有救了啊！
<br/><br/>    “师傅，师傅，你没事吧？”
<br/><br/>    看到李秋红瘫坐在地上，孙颖连忙问道。
<br/><br/>    “师傅这是高兴，师傅这是高兴啊！”
<br/><br/>    “对了，今天的演出是什么？”
<br/><br/>    “是师兄的《铡美案》。”
<br/><br/>    “跟你师兄讲，改了，改成《贵妃醉酒》你赶紧去做准备！”李秋红说道。
<br/><br/>    台下这么多人都是冲着孙颖来的，这个时候不唱《贵妃醉酒》唱什么？
<br/><br/>    “好！”
<br/><br/>    孙颖还想把李秋红拉起来，急的李秋红说道：“别管我了，赶紧去准备啊！”
<br/><br/>    “哦。”
<br/><br/>    孙颖听话的走开了。
<br/><br/>    “唉，傻丫头，师傅哪里有京剧重要啊，你怎么就不懂呢？”
<br/><br/>    缓了一会儿，李秋红才慢慢的站了起来。
<br/><br/>    “院长，有好几人找你。”李秋红的助理说道。
<br/><br/>    “谁啊？”
<br/><br/>    “好像是什么音乐的负责人。”
<br/><br/>    “好，他们在哪？带我过去看看。”
<br/><br/>    “就在会客厅里。”
<br/><br/>    “走吧。”
<br/><br/>    会客厅。
<br/><br/>    里面坐了三人，好像都相互看不顺眼，每个人都距离好远，也不说话。
<br/><br/>    直到李秋红来到了会客厅，他们才站起来。        <br/><br/>