    
<br/><br/>    江沅探了探脑袋，见走廊里没人，随即从自己的房间钻了出去，悄悄溜进了隔壁的房间。
<br/><br/>    徐嘉衍一回卧室，就看到小姑娘低着脑袋规规矩矩地站在屋子中间，一副等着挨训的模样。
<br/><br/>    虽然有些意外，不过，这丫头喜欢往他房间跑也不是第一次了，看来，以后得养成随时锁门的习惯才行。
<br/><br/>    徐嘉衍面无表情地从她面前走过，小姑娘伸手勾住了他的袖子，轻轻扯了扯道：“阿衍哥哥，你还在生气吗？”
<br/><br/>    徐嘉衍停下步子，垂眸看着她，语气微凉：“我不应该生气？”
<br/><br/>    江沅立马摇头，“应该！”
<br/><br/>    唉！能怪谁呢？怪她自己，谁让她没把手腕上的伤藏好。
<br/><br/>    小姑娘嗓音软软糯糯，捏着他的袖子讨好出声道：“阿衍哥哥，我知道错了，你别生气了。”
<br/><br/>    徐嘉衍：“真的知道错了？”
<br/><br/>    江沅：“错了！”
<br/><br/>    “错哪了？”徐嘉衍问道。
<br/><br/>    “不该跟人打架。”江沅老老实实地回答。
<br/><br/>    “还有呢？”
<br/><br/>    江沅眨了眨眼睛，悄悄抬起头，觑了对方一眼，小心翼翼地试探道：“不应该试图隐瞒？”
<br/><br/>    下一秒，脑袋上便被徐嘉衍敲了一记，“你是觉得我管不了你了是不是？打架受伤这么大的事为什么不说？”
<br/><br/>    “我不是没事嘛！手上的伤就是看着严重，一点都不疼，真的。而且又不是小孩子了，跟人打架还回家告诉家长。”小姑娘撇了撇唇，小声嘟囔道。
<br/><br/>    “你还有理了？”徐嘉衍冷哼。
<br/><br/>    小姑娘立马缩了缩脑袋，弱弱回答道：“没理！”若是徐瑾言在旁边，肯定会觉得这丫头怂的没眼看。
<br/><br/>    徐嘉衍的脸色这才缓和了一些：“既然知道错了，那就说说看，准备接受什么样的惩罚吧？”
<br/><br/>    “啊？”江沅瞬间瞪大眼睛，惊讶地望着他：“不是说写一千字的检查了吗？”这还不算是惩罚吗？
<br/><br/>    徐嘉衍睨了她一眼：“一千字检查是你打架的惩罚，现在是说你试图隐瞒的惩罚。”
<br/><br/>    江沅眨巴着圆溜溜湿漉漉的大眼睛道：“不然，我让阿衍哥哥亲一口？或者，我亲阿衍哥哥一口？”
<br/><br/>    徐嘉衍冷笑一声，“你确定这是惩罚？”而不是这丫头想占自己的便宜？
<br/><br/>    小姑娘瘪了瘪嘴，脸上丝毫没有被看穿的尴尬，微带遗憾道：“不行就算了！”
<br/><br/>    徐嘉衍显些被气笑了。
<br/><br/>    这就是她认错的态度？
<br/><br/>    好在小姑娘还没有忘记自己是来认错的，“那不然阿衍哥哥说要怎么惩罚？”
<br/><br/>    徐嘉衍：“以后不许偷偷进我的房间。”
<br/><br/>    “这算什么惩罚？”小姑娘睁大眼睛。
<br/><br/>    徐嘉衍：“确实不算惩罚，所以，若是再让我发现你打架受伤，而且瞒着不说，那么高中毕业之前都不许再提女朋友的事情。”
<br/><br/>    小姑娘惊愕地瞪圆了眼睛。
<br/><br/>    阿衍哥哥怎么知道她没打算老老实实等到高中毕业？
<br/><br/>    不对，阿衍哥哥怎么可以拿这种事情来威胁她？
<br/><br/>    所以对阿衍哥哥来说，做他的女朋友是惩罚？<br/><br/>