    第1569章
<br/><br/>    大白天的，他这样腻歪，也不管别人的目光，真的是......厚脸皮。
<br/><br/>    “放开我，去洗碗。”柳璎珞勾出笑意命令他。
<br/><br/>    陆司爵挑了一下剑眉，关于洗碗这份工作，他还真是一个小萌新，没做过，也不知道能不能做好。
<br/><br/>    陆司爵还真放开了她，然后卷起衣袖，开始洗碗。
<br/><br/>    柳璎珞惊住了，刚才她是说着玩玩的，没想到他会真洗，这位天之骄子的双手天生是拿钢笔签字的，现在竟然真的纡尊降贵开始洗碗了。
<br/><br/>    “陆司爵，你怎么了？我总感觉你怪怪的？”柳璎珞狐疑的看着他。
<br/><br/>    陆司爵洗好了一个碗，洗的还很干净，“陆夫人，我将碗洗的这么干净，你有没有奖励？”
<br/><br/>    说着陆司爵凑了过去，想亲她。
<br/><br/>    柳璎珞当即拿了一个小圣女果塞到了他的嘴巴里，“甜不甜？”
<br/><br/>    陆司爵尝了一口，“没有你甜。”
<br/><br/>    “......”
<br/><br/>    这人！
<br/><br/>    竟然被他给反将了一军。
<br/><br/>    柳璎珞故意扳着一张脸，“不理你了！”
<br/><br/>    她转身就走。
<br/><br/>    但是走了两步，陆司爵从后面抱了上来，将她轻松一提，转了几圈。
<br/><br/>    她深蓝色的旗袍裙摆在空中荡起了美丽的弧线，她心头一紧，吓了一跳，“啊！陆司爵，你干什么？”
<br/><br/>    “抱圈圈。”
<br/><br/>    柳璎珞脸一红，年少的情侣们都喜欢抱圈圈，但是他们这都多大年纪了！
<br/><br/>    “你放我下来。”
<br/><br/>    “不放！”
<br/><br/>    两个人在厨房里闹了很久很久。
<br/><br/>    ......
<br/><br/>    深夜里，陆司爵睡着了，他做了一个很长很长的梦。
<br/><br/>    他又梦到了以前，柳璎珞从阿娇房的高台上跳了下去，此后漫漫二十年时光，他一直在找她，等她。
<br/><br/>    陆司爵突然睁开了眼，从梦中惊醒，他出了一身的冷汗。
<br/><br/>    伸手摸了摸身边，他想去抱柳璎珞，但是很快他手一僵，因为，身边空空如也。
<br/><br/>    柳璎珞不见了。
<br/><br/>    陆司爵一下子坐起了身，他的双眼变得迷茫，怔忪，竟然一时分不清这是梦境，还是现实。
<br/><br/>    柳璎珞又不见了。
<br/><br/>    他一生所求的美满明明近在咫尺，还是如泡沫一样，碎了。
<br/><br/>    今生，他痛失所爱。
<br/><br/>    心里那处的贫瘠越来越大，忽然让他难以忍受，他掀开被子下床。
<br/><br/>    啪一声，他不小心打翻了一个杯子。
<br/><br/>    没有穿鞋，他赤着双足踩上去，无数的玻璃碎片扎进了他的脚底，他走一步，碎片就扎进了皮肉里。
<br/><br/>    “璎珞！”他在叫。
<br/><br/>    没人应。
<br/><br/>    “璎珞......”
<br/><br/>    “璎珞，你在哪里......”<br/><br/>    