    
        <br/><br/>    秦格格错愕：“你怎么知道我们要去酒吧？”
<br/><br/>    是谁做了叛徒吗？
<br/><br/>    可事实上，去酒吧的行程，就两个策划，她和齐湘。
<br/><br/>    “你们今天的打扮，都是偏成熟风的，难道不是想去酒吧吗？”
<br/><br/>    吴玲玲扫了三个女生一眼。
<br/><br/>    当然，钟园园也打扮得不错，不过，她是长了一张圆脸，肉感十足。
<br/><br/>    这样的小女孩儿，就是奶fufu的，让人看了就想捏。
<br/><br/>    至于齐湘，她又是另一个类型了。
<br/><br/>    萝莉和萝莉也是有区别的。
<br/><br/>    “你们真的要去网吧？”陈然再次和大家确定。
<br/><br/>    “去！”
<br/><br/>    几个女生异口同声。
<br/><br/>    作为男生，陈然也不能退缩，只答应和他们一起，给他们保驾护航。
<br/><br/>    至于荀初一，他被默认是会和大家一起的。
<br/><br/>    曼殊今儿自己开了车出来，秦格格抢了副驾，齐湘和钟园园分别坐后座。
<br/><br/>    至于吴玲玲，她是打车出来的。
<br/><br/>    这会儿抢先上了陈然的车，并且占据了副驾驶的位置。
<br/><br/>    原本想坐副驾，把后座让给女孩儿们的荀初一？
<br/><br/>    “你今儿怎么不和荀初一坐一起，今晚可是难得的机会。”
<br/><br/>    齐湘在后座拍了一下前面的秦格格。
<br/><br/>    秦格格摆手：“不急，今晚还有大把的时间呢。”
<br/><br/>    是吗？
<br/><br/>    齐湘挑了一下眉，她觉得秦格格分明是怂了。
<br/><br/>    “我不是怂，我就是觉得他好像和我不是一个世界的人。爸爸还没想好，以后要不要追他。”
<br/><br/>    曼殊开车很稳。
<br/><br/>    一边还能陪她们聊天：“你如果想追就大胆地追，我觉得荀初一这个人还是很好的。”
<br/><br/>    就是追不追得上，是个问题。
<br/><br/>    秦格格好像也不是很在意：“算了，今晚看情况，万一我在酒吧遇到更帅的呢？”
<br/><br/>    那不会有了，你不喜欢他这款吗？
<br/><br/>    曼殊心里嘀咕。
<br/><br/>    只是，车开到一半，旁边一辆宝蓝色的跑车擦过来，差点就亲上了曼殊的车。
<br/><br/>    曼殊探头一看，车里是一位火红头发的青年。
<br/><br/>    许是看到这边车里是个女生，朝她勾了勾手指，还吹起了口哨。
<br/><br/>    “美女，比一比？”
<br/><br/>    这段路，比赛？
<br/><br/>    想被交警抓吗？
<br/><br/>    曼殊不搭理对方，对方却有点故意跟她对着干。
<br/><br/>    匀速和曼殊并肩，不停地找她们搭话。
<br/><br/>    兴许是车里都是女孩儿，勾到了他们的某根神经。
<br/><br/>    没错，车里不止一个人。
<br/><br/>    “曼曼，别理他们，就是一群喝了酒的疯子，看车，应该是谁家富二代。但和我们可能不是同一个圈子的。”
<br/><br/>    所以，秦格格并不认识。
<br/><br/>    曼殊也不认识，但她朝后面齐湘道：“打个电话报警吧，就说有一群嗨了药的青年，开车在街上闲逛，为了避免殃及群众，请警察叔叔们快点把他们抓起来。”
<br/><br/>    “你怎么知道他们，吃了那玩意儿？”秦格格和齐湘几乎是同时问她。
<br/><br/>    为什么知道呢？
<br/><br/>    曼殊半眯起眼，因为她觉得对面开车的火鸡头，看起来很像那天晚上的徐乔。
<br/><br/>    徐乔的样子，可不就是过度兴奋吗？
<br/><br/>    “对啊，曼曼，报假警要不得。”
<br/><br/>    钟园园也弱弱地出声。
<br/><br/>    曼殊没解释，她拿出手机，直接拨给了童延。        <br/><br/>