    
        <br/><br/>    “可不是！诶！性格如此呀！”
<br/><br/>    ………
<br/><br/>    这些人一句两局的，声音又不知道收敛，把这些在学校就被视为天才的学生可是气惨了。
<br/><br/>    一个个脸色脸色那叫一个红呀！说是猴屁股都有人信。
<br/><br/>    但是看那些人脸上的刀疤和身上那极其夸张的纹身，又有些心生怯懦，不敢上前。
<br/><br/>    而那些人见此，嘲讽到更变本加厉了。
<br/><br/>    “看，都这样了，也没有一个人敢站出来反驳，简直是一群娘们儿。”
<br/><br/>    “诶！真的一届不如一阶了，呵！”
<br/><br/>    “我看呀，还是回家去过家家吧！还能以自己是个傻子来博取同情，多好！”
<br/><br/>    “就是，连点男儿血性都没了，这今后还不是再给黑教廷培养走狗？”
<br/><br/>    “我看呀！连黑教廷都看不上他们。”
<br/><br/>    “对对对，我还是高看他们这群乌合之众了。”
<br/><br/>    ………
<br/><br/>    这些人简直可以说是阴阳始祖了，真是什么话都能从嘴里倒出来。
<br/><br/>    话简直是到了不堪入目的程度。
<br/><br/>    而且不单单是这群猎者瞧不起他们，就见那些军人看他们这些学生的眼神也是充满着不屑的，只不过碍于身份不能说出来罢了。
<br/><br/>    穆白，周敏，王三胖，莫凡，张小侯……这些天赋很高的学生们已经忍不住了，纷纷握紧拳头，眼神也变的通红不比。
<br/><br/>    虽然理智告诉他们此时应该理智一些，毕竟这些放嘴炮的人也只是比他们都修炼了里面时间而已，比他们强是应该的，现在出头也只是自讨苦吃而已。
<br/><br/>    但是少年心性的他们此时已经忍不住了，对于被惹怒的他们来说，大不了挨一顿打而已，总比受这窝囊气强。
<br/><br/>    然而，就在他们准备找出来和这些人打一架的时候，一道不算大的声音响起了。
<br/><br/>    “呵！就你们这些修炼这么久了，还只是初阶的垃圾吗？还有资格嘲笑我们，还真是可笑呢！”
<br/><br/>    这句话一出，全场安静了。
<br/><br/>    众人纷纷将头转向声音传来的方向。
<br/><br/>    脸上没有什么特别的表情，但就是因为他说了刚刚的那句话，所以显得他现在的极其平常的表情格外嚣张。
<br/><br/>    正是之前一直没有什么存在感的张涛。
<br/><br/>    他其实没有想这么早站出来的，但是这些乌合之众实在是太欠收拾了，所以他不得不站了出来。
<br/><br/>    而此时的猎者们，见终于有人忍不住了，脸上纷纷漏出了一抹残忍的笑容。
<br/><br/>    就仿佛是好久没有进食的狼看见猎物一样，简直不要太夸张。
<br/><br/>    那个刚刚自报名字的雷心来直接就迫不及待的从人群中跳了出来，之后向着张涛所在的地方走了过来。
<br/><br/>    一边走还一边对着身后他的同伴说到：
<br/><br/>    “兄弟们，这个就交给我了，晚上我请大家喝酒。”
<br/><br/>    听到他的解释，他身后的一群面色不善的猎者们才缓和了一些。
<br/><br/>    之后纷纷漏出了看好戏的表情。
<br/><br/>    而这边的学生们看到雷心来已经越来越近，他身上的那种煞气也越来越重，吓的他们赶紧让出了一条路。
<br/><br/>    直接就导致张涛的身边只剩下了莫凡和张小侯两个人。
<br/><br/>    而张涛见两个一直不曾犹豫的样子，心中有些暖暖的。
<br/><br/>    不过为了他们不被误伤，张涛还是对他们说到：
<br/><br/>    “你们先离开，这样的货色我还是可以应付的。”
<br/><br/>    “可是…”
<br/><br/>    “别可是了，我们也不是没有私下练过，你认为这种人能伤我？现在赶紧离开，等会儿我好发挥。”
<br/><br/>    莫凡本来还想要说些什么的，不过还是被张涛率先打断。
<br/><br/>    思考了一下，莫凡对着张涛点点头，说到：
<br/><br/>    “那你小心点，别翻车了，不然我可要嘲笑你好长时间。”
<br/><br/>    说完，莫凡就拉着不是很情愿的张小侯离开了。
<br/><br/>    而雷心来此时也正好来到了张涛身前的不远处停了下来。
<br/><br/>    看着眼前这个乳臭未干，但却极其嚣张的张涛，他脸上那本就猖狂的笑容更加灿烂了。
<br/><br/>    “小子，我也不废话了，你能接我一招的话，我就不追究你的狂妄。
<br/><br/>    至于你接不住的话，那自然也没有后续了，哈哈哈……”
<br/><br/>    “真是墨迹，还猎者呢！反派死于话多都不知道。”
<br/><br/>    张涛很是狂妄的掏了掏耳屎，之后极其不屑的说到：
<br/><br/>    “你会后悔的。”
<br/><br/>    雷心来也是被张涛这样的表现给激怒了，直接放下了一个狠话。
<br/><br/>    之后，他的身上出现了一团鲜红的火焰，眼睛也变成了火红色。
<br/><br/>    “我会让你后悔刚刚的挑衅的，尝尝我的三级火滋…”
<br/><br/>    说着，他直接将双手举起，使得他手中的两团火焰汇聚于一体，之后身体向后拉长。
<br/><br/>    “火滋——爆裂。”
<br/><br/>    随着雷心来的一声怒吼，已经被拉满的手臂迅速往前推进，仿佛下一秒就要将累计许久的火焰投出。
<br/><br/>    带入感太强，围观的众人感觉下一秒张涛就要被火焰烧成渣了。
<br/><br/>    但是就在这时，意外发生了。        <br/><br/>