    
<br/><br/>    “唔，不行，我是你女朋友，你得好好对我！”叶南星严肃地摇了摇头。
<br/><br/>    “嗯，女朋友。”鹿衔把人搂进怀里，低低地喊了一声，随即便低声哄道，“睡吧。”
<br/><br/>    “不做其他的了？”叶南星疑惑地抬起头。
<br/><br/>    “你还想做些什么？”鹿衔有些哭笑不得。
<br/><br/>    “哦，不知道，那晚安。”嘟嘴亲了下鹿衔的下巴，叶南星很满足地凑在他怀里睡了过去。
<br/><br/>    鹿衔浅浅的眸光落在她的脸上，目光温柔如水，“叶南星，期待你慢慢爱上我。”
<br/><br/>    陪着叶南星躺了半个小时，鹿衔很君子地离开了房间。
<br/><br/>    “南星睡了？”
<br/><br/>    面对林婉的抓包，鹿衔表现得很淡定。
<br/><br/>    “嗯。”
<br/><br/>    “你们是一起长大的人，也算是青梅竹马了，她什么性子你都知道，妈妈希望你们做什么事情都要慎重些，不要等以后可能会后悔。”林婉很严肃地说道。
<br/><br/>    “好。”
<br/><br/>    这两夫妻对叶南星的担忧，鹿衔都是能理解的。
<br/><br/>    若不是他从小就生活在叶家，占尽了天时地利人和，恐怕如今连叶南星的头发丝都碰不到，更别提把娇娇软软的人儿抱在怀里亲。
<br/><br/>    想到刚刚叶南星娇羞脸红的样子，鹿衔蓦地又笑了起来。
<br/><br/>    【系统颤巍巍地冒出来：宿主，系统现在可以说话吗？】
<br/><br/>    【说。】
<br/><br/>    【系统：难道是神蛋变成了人，所以才有了人的感情吗？宿主，您真的要把自己搭上啊？】
<br/><br/>    【这个世界太冷清，我找点乐子罢了。】
<br/><br/>    系统：鬼信！
<br/><br/>    “学姐，你最近和那位的进展不错啊？”蔡森有些八卦道。
<br/><br/>    “常规操作。”
<br/><br/>    蔡森放下手里的活，认真八卦道：“我不信你谈恋爱也跟做实验一样分毫不差。”
<br/><br/>    “这个，分对象的。”叶南星淡淡道，唇角微微上扬。
<br/><br/>    她似乎体会到了一点点爱情的感觉了，那种充实中泛着丝丝甜意的感觉，时时刻刻想要见到的期待感，大概，是这样形容吧？
<br/><br/>    她不懂，但是很乐意和鹿衔将这场关于爱的教学进行到永恒。
<br/><br/>    “谈恋爱嘛，免不了吵吵闹闹，我跟我女朋友就经常吵架，分毫不差的日子，我觉得不太可能。”蔡森笑着分享经验。
<br/><br/>    叶南星笑了笑，她和鹿衔相处了这么多年，似乎从来没有吵过架。
<br/><br/>    太和谐了，果然是天生就应该在一起搭伙过日子的。
<br/><br/>    鹿衔按时下班来接叶南星，一见面就抱着人亲了好几下，之后才提着小姑娘的包，一起出了校园。
<br/><br/>    蔡森拍了拍脑门，莫名的有股羡慕，为什么他找的女朋友不给他天天亲？
<br/><br/>    “鹿衔，蔡森今天说我们以后会吵架。”叶南星边走边道。
<br/><br/>    鹿衔侧过头，抬手轻轻按了按她的脑袋，道：“别听他的，我们什么时候吵过架？”
<br/><br/>    “对呀，我们不可能会吵架的。”叶南星笃定地点了点头，走了一半的路便开始耍赖要他抱。
<br/><br/>    把人打横抱起，鹿衔幸福却故作淡定地道：“叶南星，你可劲儿撒娇吧，迟早有一天我会要你还回来。”<br/><br/>