    
<br/><br/>    -
<br/><br/>    “游之俞。”
<br/><br/>    男人身姿颀长，身子轻轻倚靠在车上，眉眼轻抬，看着坐在轮椅上的男人。
<br/><br/>    男人脸上的银色面具从未摘下，那双蓝色的眼睛透露着一股子阴晦，令人见了不舒服。
<br/><br/>    “顾也，可查到了有趣的东西？”游之俞推动轮椅，慢慢靠近他。
<br/><br/>    他眸底带着玩味。
<br/><br/>    顾也这人何其聪明，查到了一点厘头，他就能猜中个十之八九。
<br/><br/>    当然，他也不想隐瞒。
<br/><br/>    重生的怪物，不知道顾也会怎么想，是避而远之呢，还是送去研究院给人解剖用。
<br/><br/>    “林西拾是同一个人？”顾也漆黑的眸底没有起伏，直勾勾的盯着他。
<br/><br/>    “你猜啊。”游之俞笑容荡漾。
<br/><br/>    看他这样子，顾也心里已经有答案了。
<br/><br/>    捏了捏眉心，想起来查到的~西西前世重重。
<br/><br/>    西西打架的功夫，玩枪的姿势，以及那准头，都有了答案。
<br/><br/>    元外公没教过她，教她这些的，是游之俞。
<br/><br/>    那么游之俞可能就是西西前世唯一的友人，那么他也就不好对游之俞做些什么。
<br/><br/>    而且，总觉得，游之俞一直都知道西西活着，去年才常驻国内，可能是，他知道西西活着，可是不知道西西在哪。
<br/><br/>    最近才知晓的。
<br/><br/>    顾也轻轻弯腰，双手扶在论语的两旁，墨色的眸子微深：
<br/><br/>    “找到西西了，你想对她做什么。”
<br/><br/>    “我倒是想知道，你会对她做什么。”游之俞轻轻勾唇：“重生的秘密，难道你不想知道吗？”
<br/><br/>    换做任何一个人，都会心生贪欲，面对长生的奥秘。
<br/><br/>    顾也薄唇微微勾起：“我记得，你把西西送进过医院，三年，十一次。”
<br/><br/>    提起往事，游之俞瞳孔微深。
<br/><br/>    顾也不慌不忙的起身，一脚把轮椅踹翻了。
<br/><br/>    男人狼狈不堪的躺在地上，眼里满满都是不敢置信。
<br/><br/>    陆远立刻就要上前，顾也微微后退一步，田肆和他打了起来。
<br/><br/>    顾也就任由着他躺在地上，居高临上，薄唇轻勾：
<br/><br/>    “游之俞，你于西西，是恩人，也是敌人，恩，会报，但你把西西亲手送进十一次医院，五次致命伤，一次险些救不过来的仇，我也替她记着。”
<br/><br/>    难怪……难怪时煜景说西西病了，跟在这么一个疯子跟前，被他亲自拽入深渊，神仙都要病上一病。
<br/><br/>    游之俞是疯子，不要命，西西也因此病了，病藏的很深。
<br/><br/>    “游之俞，西西病了，我劝你少接触她。”
<br/><br/>    否则，他不介意使用非正常手段。
<br/><br/>    游之俞疯狂大笑：
<br/><br/>    “哈哈哈顾也，你懂林西拾吗，她心甘情愿也做个疯子，你怎么知道她跟我玩的不开心，她明明很开心，做个疯子有什么不好的，谁也不用顾及……”
<br/><br/>    “那你见她笑过吗？”顾也脑海里浮过小姑娘那甜甜的笑容，直直的沁进人的心里。
<br/><br/>    游之俞收了笑脸，愣了一下。
<br/><br/>    他反驳：“谁说开心就一定要笑！”
<br/><br/>    顾也知道答案了：
<br/><br/>    “那就是没笑过”
<br/><br/>    他转身钻上车，不再与他多言。
<br/><br/>    游之俞躺在地上，双腿毫无知觉，根本没法自己起来。
<br/><br/>    陆远和田肆打的不相上下，两人有些分不出胜负，看起来还要打很久。
<br/><br/>    “住手。”游之俞阴沉着脸，
<br/><br/>    陆远收了手，也被田肆伤了。
<br/><br/>    陆远捂着受伤的手臂，重新把狼狈不堪摔倒在地上的游之俞扶了起来。
<br/><br/>    坐回轮椅的游之俞脸色依旧不好看。
<br/><br/>    -
<br/><br/>    林西拾这边正在录制花絮，从吃晚饭开始。
<br/><br/>    都是年轻人，吵吵嚷嚷的，吃个饭都要争一争，也不是没见识，就是抢来的食物比较香。
<br/><br/>    尤其是夏雨和林北扬，抢的唐诗都无从下筷子。
<br/><br/>    林西拾“啧”了一声，扫了两人一眼。
<br/><br/>    夏雨和林北扬顿时乖乖的，林西拾便用公筷夹了一些唐诗爱吃的，然后林北扬和夏雨又打了起来。
<br/><br/>    导演笑眯眯的看着，哎呀，今晚的话题有了，实力护妻，现在观众最爱看的。
<br/><br/>    吃过晚饭之后也不消停，各种玩闹，闹到了很晚才休息。
<br/><br/>    第二天一早的又开始录制节目。
<br/><br/>    把直播开了，观众已经嗷嗷待哺很久了：
<br/><br/>    【啊啊啊昨晚的花絮太甜了，我林妹实力护妻，高举林唐cp大旗！】
<br/><br/>    【平时林妹软，但唐诗更软呀！】
<br/><br/>    【我怎么觉得林北扬和夏雨也好甜啊啊啊！】
<br/><br/>    【别捆绑cp呀，我们雨宝害怕，怕被骂！】
<br/><br/>    夏雨的粉丝求生欲极强。
<br/><br/>    给杨桃们笑死了：
<br/><br/>    【求生欲好强哈哈哈，姐妹别怕，我们恨不得羊羊嫁出去呢，你家雨宝落落大方，一点也不扭扭捏捏，演技又好，长的还好看，我们还觉得我们家这个打游戏的配不上呢。】
<br/><br/>    【就是就是！】
<br/><br/>    这大概是很和谐的粉丝了。
<br/><br/>    按照昨天的剧情继续。
<br/><br/>    秦珩包了头牌一天，出去逛街买买买，就为了气自己那位未婚妻，让她和一个教书先生暧.昧不清。
<br/><br/>    唐诗是海归的贵小姐，性子也傲，自然不允许自己的未婚夫玩的花，反正两人就是各玩各的，但又对于对方的行为很不满。
<br/><br/>    唐诗也拽了教书先生出去。
<br/><br/>    先生不愿意出去，唐诗只好把妹妹也带上。
<br/><br/>    教书先生不放心，才一起出去的。
<br/><br/>    反正这对未婚夫妻两人就要撞到一起去各秀各的。
<br/><br/>    林西拾算是看出来了导演的恶趣味，就喜欢搞一些cp大乱炖。
<br/><br/>    林西拾被军官郑燃带着，随身保护。
<br/><br/>    两行人撞上，进入一件衣服铺子。
<br/><br/>    秦珩大手脚的让夏雨挑衣服。
<br/><br/>    夏雨也是个有便宜必占的性子，喜欢的就挑，一点也不给秦珩省钱。
<br/><br/>    秦珩在她耳边咬牙切齿的说：“你倒是一点也不客气。”
<br/><br/>    夏雨笑容灿烂：“少爷，不管怎么玩，你和唐小姐还是要结婚的，有一天的宠爱算一天，明天可就不一定能被少爷用来气唐小姐了。”
<br/><br/>    她能成为头牌，除了出色的外表和“精湛”的才艺以外，就是聪慧过人的心，那心跟明镜儿似的，贪，但是贪的聪明，知道适时的退避。
<br/><br/>    弹幕看着这一波pia戏爽翻了：
<br/><br/>    【看演技派演戏就是爽啊，这期小剧本真的好好看，跪求导演找夏雨拍电影吧！】<br/><br/>