    “我也不知道发消息的人是谁，我觉得，可能是你舅爷。但是，我尝试着跟他联系了，但是完全联系不上。”
<br/><br/>    张国山回答，这件事情，好像让他有些苦恼。
<br/><br/>    “爸，他让你去北城的墨家干什么？”
<br/><br/>    张易又问。
<br/><br/>    北城的墨家，并不是真正的墨家正统，只是借助墨家在北城起来的一个小家族而已。因为有墨家这个名字的实力加成，其实，现在在北城的势力还是很不错的。
<br/><br/>    甚至，有消息称，北城的墨家将在未来取代真正的古门八脉墨家。
<br/><br/>    当然。
<br/><br/>    这些都是那些不知情的人说的。
<br/><br/>    因为，真正的墨家有墨门，只是隐于世而已，并没有真的消失。
<br/><br/>    话说回来，也不排除北城的墨家，有取代古门八脉墨家的野心。
<br/><br/>    电话那边，张国山似乎考虑了一阵子，才跟张易说。
<br/><br/>    “他让我去做北城墨家的家主！”
<br/><br/>    “什么？”
<br/><br/>    张易对于这个要求，很是意外。
<br/><br/>    如果只是去办事，或许还好，毕竟有着墨尘的身份。
<br/><br/>    但是。
<br/><br/>    如果是去抢夺北城墨家家主之位，那就很危险了。
<br/><br/>    北城墨家是有家主的，而且，老家主之下，还有很多别墨姓人对家主之位虎视眈眈，张国山去北城墨家抢夺家主，这很难做到，说不定还会招来杀身之祸。
<br/><br/>    北城墨家那些人的手段，张易以前是见识过的，如墨江之辈，绝对不是那么容易对付的。
<br/><br/>    “爸，他让你那么做，有什么意义呢？”
<br/><br/>    张易继续问。
<br/><br/>    “我也不懂，但是，如果真是墨尘的要求，我会那么做。你放心，他给的时间很宽泛，我会用这段时间来验证，这消息到底是不是墨尘发给我的！”
<br/><br/>    张国山说完，张易又说。
<br/><br/>    “爸，你那边如果有了结果，记得第一时间告诉我。还有，如果你真确定要去北城墨家，也告诉我！”
<br/><br/>    “好！”
<br/><br/>    张国山回答。
<br/><br/>    然后，他又问。
<br/><br/>    “小易，你大半夜打来电话，肯定有重要的事情，说说你的事！”
<br/><br/>    张易看了一眼旁边的刘宽，跟张国山说。
<br/><br/>    “爸，你脸上的面具，一般情况下能撑多久？”
<br/><br/>    显然张国山对于这个问题，感到十分的意外。
<br/><br/>    “具体的，我也不太清楚，不过，如果保养的好，一年半载是不会有问题的。这东西的材料特殊，不怎么会氧化损坏。”
<br/><br/>    张国山说道。
<br/><br/>    一年半载时间还是挺长的，所以，这种面具对于刘宽来说，的确是非常合适的。
<br/><br/>    张易看向刘宽，刘宽也有些兴奋的点了点头，他的样子实在太恐怖，所以，他真的急需一张好看一些的面具。
<br/><br/>    听到这有这样的面具，刘宽很激动。
<br/><br/>    “小易，你要这种面具，具体要做什么？”
<br/><br/>    张国山问。
<br/><br/>    对于张国山，没什么隐瞒的必要。
<br/><br/>    所以，张易就跟张国山直说了。
<br/><br/>    “爸，是刘宽，他的身体恢复的挺不错的，而且，我觉得，他有些武术方面的天赋，准备以后让他跟着我做事。他担心自己的样子会吓到别人，所以，想给自己戴一张那种特别的面具，我刚好想到了你脸上我舅爷的那种面具，对他来说，刚好挺合适的。”
<br/><br/>    “哦，是这样啊，也好！”笔趣阁
<br/><br/>    张国山说完这句，又跟张易介绍说。
<br/><br/>    “这个做面具的人，具体名字叫什么，我也不太清楚。只知道大家都喊他人面王，他年轻不小了，人就在北城，如果阿宽真的需要面具，可以到北城来，我帮他引荐！”
<br/><br/>    电话里的声音，刘宽也能听到。
<br/><br/>    所以。
<br/><br/>    听到这里，刘宽立刻点了点头。
<br/><br/>    张易跟张国山说。
<br/><br/>    “爸，那就这么定了，等这边的事情忙完了，我就陪同刘宽一块去北城一样，就去见一见人面王！”
<br/><br/>    可是，张易刚这么说，旁边的刘宽摆了摆手，他直接说。
<br/><br/>    “张老板，不用麻烦你，你事情很好，我自己去北城就行了。大不了，路上我戴口罩和帽子，把自己包裹的严实一些，没事的！”
<br/><br/>    看来，他已经迫不及待想要去北城了。
<br/><br/>    “那行，明天早上，我安排人送你去！”
<br/><br/>    “谢谢张老板！”
<br/><br/>    刘宽非常高的说道。
<br/><br/>    电话那边，张易跟张国山确定了一下，明天刘宽要去北城的事情。而张国山也说，他那边尽快与人面王联系。
<br/><br/>    次日凌晨四点多。
<br/><br/>    张易派人驱车，带着刘宽赶往北城。
<br/><br/>    而张易这边，谋划已久的一场木料为主题的拍卖会就要开始了。
<br/><br/>    拍卖会的开始时间，在上午10点整。
<br/><br/>    在9点半之前，所有参加拍卖会的竞拍者和嘉宾，要提前入场。
<br/><br/>    这场拍卖会采用的方式，是赌木加拍卖的方式，也就是说，先在现场开料，开出来的料，现在进行拍卖。
<br/><br/>    按照计划，这场拍卖会将会连续进行三天。
<br/><br/>    这三天时间，只要是交过保证金的商家和竞拍者，都会免吃住，而且，吃住的规格都是洛城的确就店里的最高规格。
<br/><br/>    早上8点。
<br/><br/>    风铃园这边的工作人员，开着豪车，分头行动，去各个酒店里接那些商家和竞拍者。
<br/><br/>    当第一批工作人员，到了最近的一个酒店的时候，却被酒店里的员工告知，他们风铃园的工作人员已经在半个小时之前，把贵客接走了。
<br/><br/>    接着。
<br/><br/>    是第二个酒店，第三个酒店，都出现了同样的情况。
<br/><br/>    风铃园的工作人员一路扑空。
<br/><br/>    只有几个，不太喜欢酒店里边早饭的商家和竞拍者到外边吃饭，等风铃园的工作人员去的时候，才刚好接上。
<br/><br/>    别的那些商家，都被接走了。
<br/><br/>    很快。
<br/><br/>    张易接到了这些情况的汇报电话。
<br/><br/>    陈叔过来，问张易发生了什么事。
<br/><br/>    张易把事情告诉了陈叔。
<br/><br/>    陈叔说。
<br/><br/>    “是唐军！”
<br/><br/>    “对，除了他应该没别人，他是不想我们开这场拍卖会啊！”
<br/><br/>    张易说道。
<br/><br/>    “小易，现在怎么办？咱们的拍卖会，再有一个多小时就要开始了，如果找不到这些商家和竞拍者，咱们恐怕就要废了！”
<br/><br/>    陈叔很是担心，两三千人分散在各个顶级酒店，一时间想要去查这么多人的下落，实在是让人不知道从哪儿下手。
<br/><br/>    “单靠我们恐怕不行，人手不够，太慢了，陈叔，立刻通知相关单位，他们应该会帮忙的！”
<br/><br/>    张易这么说着。<br/><br/>