
“夫人，我们要怎么办？”灰衣婆子问道。<br/><br/>
张氏的神色阴沉：“想想办法，总不能这还没进罗府的门，就想压我一头了！”<br/><br/>
别说是杨巧玉这样出身的人了，就算是大户人家出来的千金，张氏也未必看的上，现在杨家想用这个孩子威胁张氏。<br/><br/>
张氏当然忍不了！<br/><br/>
可是忍不了的同时，张氏又不得不承认，必须得把这个孩子弄回来！<br/><br/>
当然，马氏虽然放了要把孩子落的狠话，但实际上，对杨巧玉可以说是有求必应。<br/><br/>
杨巧玉此时俨然已经成了整个杨家的重点保护对象。<br/><br/>
“娘，我要吃鸡肉。”杨巧玉开口道。<br/><br/>
“好，娘这就去给你杀鸡！”马氏说着，就往外走去，当然，她没有亲自动手杀鸡，而是看着杨顺安吩咐了起来。<br/><br/>
“二弟，去把最肥的那只老母鸡杀了！”<br/><br/>
杨顺安迟疑了一下：“现在又不是年节，杀鸡做什么？”<br/><br/>
“让你去，你就去！哪里来那么多废话！”<br/><br/>
“如今巧玉需要补身子，杀只鸡都不行了？我家巧玉以后可是富贵命，不像是你家杨夏月一样，只能当个寡妇！”马氏冷哼了一声。<br/><br/>
杨顺安静默了一瞬，小声辩驳着：“别这样说夏月，夏月的亲事也不是她自己愿意的，不过是时运不好。”<br/><br/>
马氏翻了个白眼，用眼神告诉杨顺安自己的不满。<br/><br/>
当然，杨顺安最终还是去杀鸡了。<br/><br/>
杨巧玉在杨家造作了起来，这一顿要吃鸡，下一顿就要吃鱼，还惦记着要把家中的猪给杀了。<br/><br/>
整个杨家，都被扰的鸡飞狗跳。<br/><br/>
杨巧玉的心中积着火呢，她被罗公子抛弃的时候，家里所有人都嫌弃她，现在她怎么可能不好好**一番？<br/><br/>
在家中折腾完了，杨巧玉还不满足，还要出来折腾。<br/><br/>
当然，她也晃悠到了杨家。<br/><br/>
杨家的门是打开着的，杨夏月这有不少客人，炭盆放到矮炕上，杨夏月还拿了几个红薯埋在里面。<br/><br/>
几个妇人就坐在这绣花聊天。<br/><br/>
杨巧玉推门进来的时候，带进来一阵冷风。<br/><br/>
杨夏月以为有客人来了，就抬起头来看了一眼，接着杨巧玉就愣了一下。<br/><br/>
杨巧玉缓步走了过来，笑盈盈的道：“好热闹呀！”<br/><br/>
杨夏月皱眉：“你来这做什么？”<br/><br/>
“我身子有点不舒服，想让你给我诊诊脉。”杨巧玉一脸无辜的看着杨夏月，好像杨夏月的态度多恶劣一样。<br/><br/>
旁人都流露出看热闹的表情，不傻的人都能看出来，杨巧玉哪里是来诊脉的，就是来显摆自己有孕的。<br/><br/>
大家之前的时候也听说过一些关于罗誉和杨夏月的风言风语。<br/><br/>
也不能全怪这些人，主要是罗誉在被陆云淮警告之前，的确经常在杨夏月的家门口晃悠。<br/><br/>
那罗誉每次看到杨夏月又做低伏小，嬉皮笑脸的，难免让人误会。<br/><br/>
杨夏月神色平静的看着杨巧玉，语气之中带着几分不易察觉的冷意：“你真的想让我给你诊脉吗？”<br/><br/>
杨巧玉顿时觉得后背一凉。<br/><br/>
她有一些发慌，但慌张的同时，杨巧玉又想了，这有这么多人呢，杨夏月应该不会对自己下毒手吧？<br/><br/>
但上一次，罗誉就是在众人面前栽到了杨夏月的手中。<br/><br/>
现在的杨夏月，很是邪门，很是不好招惹……<br/><br/>
这样想着，杨巧玉到有一些后悔自己提出诊脉的要求了。<br/><br/>
“你不想给我看，那我还不用你看了呢！”杨巧玉冷哼了一声。<br/><br/>
“既然不诊病，那就马上从我这离开，还有，我这不欢迎你。”杨夏月冷嗤了一声。<br/><br/>
“我这就走，但是走之前，我有两句话想告诉你，我如今有了罗公子的孩子，你呢，以后就离罗公子远一些！”杨巧玉扬着下巴宣示着主权。<br/><br/>
杨夏月看傻子一样的看着杨巧玉。<br/><br/>
杨巧玉却觉得自己把杨夏月刺激到了，不等着杨夏月回话，就得意的往外走去。<br/><br/>
<br/><br/>
她心中想着，杨夏月知道了这个消息，一定会嫉妒到发狂！<br/><br/>
杨巧玉一走，就有人安慰了起来：“我瞧着那罗公子也不是什么良人，你人这么好，以后肯定能找到更好的夫君的！”<br/><br/>
“是啊！是啊！”<br/><br/>
“那杨巧玉也没什么了不起的，还没过门就大了肚子，也不嫌弃丢人，还有脸出来显摆！”<br/><br/>
杨夏月笑了一下：“你们误会了，我和那罗公子真的没什么。”<br/><br/>
大家见杨夏月笑的坦荡，就有几分迟疑：“真的没什么？”<br/><br/>
“杨巧玉最是喜欢针对我，觉得我要和她抢罗誉，之前罗誉在我这，为的就是看病。”<br/><br/>
“哎？那罗誉真的得了不足之症啊？要是这样的话……那杨巧玉嫁过去，以后岂不是得守活寡！”有人惊呼了一声。<br/><br/>
因为这都是女子，私底下大家说话也放的开一些。<br/><br/>
像是这种隐秘的问题，在人多的地方，大家可不会说的。<br/><br/>
再说那张氏，没过几日，最终还是亲自登门了。<br/><br/>
因为她没办法！<br/><br/>
现在罗老爷也知道了这件事，虽然说杨夏月说三年以后罗誉就能恢复正常，但谁能保证呢？<br/><br/>
现在啊，就相当于先上个保险！<br/><br/>
罗老爷虽然还有别的庶子，但这嫡子和庶子的感觉总是不一样的。<br/><br/>
罗誉这个人，对外人的时候，脾气很大，但是对罗老爷却是另外一副样子，总是花言巧语把罗老爷哄的很是高兴。<br/><br/>
张氏现在怕惹恼罗老爷，没办法，就上门了。<br/><br/>
马氏自然是好一阵嚣张：“我们明人不说暗话，你家罗誉的事情我们都知道了！要是没巧玉肚子里面这个孩子，以后你们罗府，指不定就要绝后！”<br/><br/>
“所以，你也别在这摆架子！”<br/><br/>
“答应把巧玉娶回去，对我们谁都好！”马氏的态度冷硬。<br/><br/>
张氏微微垂眸，把自己眼中的冷色隐了下来，然后这才道：“原来你们和杨夏月是一伙儿的！”<br/><br/>
马氏愣了愣，不知道这件事怎么就扯到了杨夏月的身上。<br/><br/>
“这事儿和杨夏月有什么关系？我告诉你，我姑娘进门之后，罗誉就算是要纳妾，也不能找杨夏月！”马氏想到一种可怕的可能，连忙补充了一句。<br/><br/>
两个人这话没说到一起去，张氏也没有给马氏解释的意思。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030378"&nbsp;&nbsp;chaptername="得意忘形">加入书签</a>
</div>
