    
        <br/><br/>    “你们两个女孩长得挺漂亮，怎么不讲道理呢。”
<br/><br/>    “光天化日之下，竟然抢钱嘛。”
<br/><br/>    “年纪轻轻的，怎么这副嘴脸，真给家人丢脸。”
<br/><br/>    “人家小伙子刚才明明提醒过你了，还这么咄咄逼人，给脸不要呢？”
<br/><br/>    四周的路人们看不下去了，纷纷指责起来。
<br/><br/>    就连直播间的游客们都火冒三丈。
<br/><br/>    “园长，不能忍，直接上去就是两脚。”
<br/><br/>    “可不敢，她们这脸可能是同一个生产线制造出来的，踹一脚可能就塌了，多恐怖。”
<br/><br/>    “刚才我还有点儿同情这两个女人，现在突然觉得小黑做的真棒。”
<br/><br/>    “小黑：只恨刚才碗里的是凉汤，不是硫磺！”
<br/><br/>    不管路人如何指责，两个女孩还是不管不顾的索要赔钱。
<br/><br/>    丝毫不慌，脸皮塞城墙。
<br/><br/>    “园长，要不我来解决？”
<br/><br/>    陈星雨开口道。
<br/><br/>    他有点儿过意不去，毕竟是他把李嚣领到这里吃饭的。
<br/><br/>    “不用，我来！”
<br/><br/>    李嚣最喜欢和女人讲道理了，深吸口气，调整好状态，开始道：“两位知道屠龙刀和倚天剑嘛？”
<br/><br/>    “啊？”
<br/><br/>    两个女人愣住。
<br/><br/>    “昨晚我做到一个梦，梦到近日武林大乱，血流成河，因为传说中的屠龙刀和倚天剑重现江湖了，江湖小百科百晓生曾卜卦说有两位女侠会救万民与水火，因为她们拥有全世界最结实的武器。
<br/><br/>    只需要将她们的脸皮制成宝盾，便可解决这场危难。
<br/><br/>    今天我算是见到了，你们两个一定是我梦中的女侠！”
<br/><br/>    听到女侠二字，两个女孩还以为是李嚣夸自己呢，道：“别想套近乎说好话，我们不吃这套。”
<br/><br/>    这两个女人完美诠释胸不大，也无脑！！
<br/><br/>    “一件衣服五万块，敢问你们这是什么衣服，皇帝的新衣嘛？”
<br/><br/>    不等两个女孩开口，李嚣继续道：“你们刚才说是我的狗长得太帅，故意勾引你们。
<br/><br/>    那按照你们这种逻辑，如果你们在外面穿的这么暴露，晚上走路回家，被人跟踪，继而拉进了小树林，那也跟那人没关系，要怪只能怪你们穿的暴露，故意勾引人家呗？
<br/><br/>    其次，你们刚才还说是我教唆狗掀桌子的，那再按照你们这种逻辑，你们是不是可以听得懂狗言狗语啊？”
<br/><br/>    李嚣语句通顺，逻辑合理，思维清晰，说的两个女人一愣一愣的。
<br/><br/>    当她们反应过来，李嚣早已经坐进了陈星雨的出租车，扬长而去。
<br/><br/>    “啊啊啊！这个王八蛋，竟然还骂我们是狗，说我们能听懂狗的话。”
<br/><br/>    “气死我了，咱们去找男朋友，一定要给他一个教训！”
<br/><br/>    两个女人气的在街头张牙舞爪，满脸狰狞，这一看，还以为是丧尸出笼呢。
<br/><br/>    李嚣从后视镜看着两个女人的身影，无奈摇头。
<br/><br/>    城市太危险，赶紧回农村。
<br/><br/>    “一个字，绝！”
<br/><br/>    “园长这口才也太棒了，可以跟《功夫》中的星爷一样，当个律师的。”
<br/><br/>    “当律师多没意思，有这口才，当然要去当外交官，为国争光，舌战群儒！”
<br/><br/>    “园长绝对是第一个讲道理讲过女人的！膜拜！“
<br/><br/>    “园长，我要跟你学说话！”
<br/><br/>    李嚣看着公屏，一本正经的胡说八道：“其实每个人都可以拥有这样的口才，只需要像《白面包青天》中的星爷一样，有事没事去用嘴巴吊着秤砣，对着死人、大海、点燃的蜡烛和弯曲的大树去说话，你们也可以像我一样！
<br/><br/>    多读书多看报，少吃零食多睡觉，加油，我相信你们！”
<br/><br/>    “我信你个鬼，糟老头子坏的很！”
<br/><br/>    “骗人，举报园长骗人！”
<br/><br/>    “取关了，没爱了。”
<br/><br/>    在有趣的闲聊中，李嚣不知不觉已经到了村口。
<br/><br/>    村里是泥巴路，出租车实在没办法进去，只能送到这里。
<br/><br/>    和陈星雨打过招呼后，李嚣便进了村。
<br/><br/>    李嚣并没有直接回家，也没有去动物园，而是直奔村长家。
<br/><br/>    现在动物园已经在按照计划休整了，下一步，就是将村里的路给铺好。
<br/><br/>    想要铺路，就必须由村长出面。
<br/><br/>    农村要想富，必须先铺路。
<br/><br/>    不然，全国各地的游客来到之后，只会被挡在村口，根本进不了村，更无法到达动物园。
<br/><br/>    “婶子，在家嘛？”
<br/><br/>    李嚣来到村长家门口，轻轻敲门。
<br/><br/>    咔！
<br/><br/>    房门从里面推开。
<br/><br/>    一个国字脸男人笑道：“原来是小李子啊，你怎么来了？找你婶子有事？她下地去了！”
<br/><br/>    “不不不，我是来找你的！”
<br/><br/>    这便是蛤蟆屯的村长：李大国。
<br/><br/>    “找我？哈哈，里面进。”
<br/><br/>    虽是村长，但李大国还挺和善，并不会摆出高高在上、用鼻孔看人的姿态。
<br/><br/>    也算是能和群众打成一片，是个不错的村长。
<br/><br/>    “村长，你这胳膊是？”
<br/><br/>    李嚣注意到了李大国的左臂打着石膏，还用纱布缠绕着，好奇问道。
<br/><br/>    李大国悲催的解释道：“前两天摔了一跤，磕马路牙子上了，身子骨本来就不好，这不就骨折了。”
<br/><br/>    话刚说完，一旁的小黑竟然故意抬起左前腿，还微微弯曲，一瘸一拐的走着。
<br/><br/>    不仅如此，还故意从村长面前经过。
<br/><br/>    李大国顿时被逗笑，道：“小李子，你这狗是在模仿我嘛？”
<br/><br/>    “笑死我了，小黑太贱了！”
<br/><br/>    “我不应该笑的，可实在忍不住，村长对不起！”
<br/><br/>    “攻击性不大，但侮辱性极强！”
<br/><br/>    “小黑绝对是我见过最牛的模仿师，不接受反驳。”
<br/><br/>    “园长：这是狗能干出来的事？我都养了个什么玩意？”
<br/><br/>    “村长：抄家伙，今天吃狗肉！”
<br/><br/>    直播间的游客们再次被小黑的操作逗笑。
<br/><br/>    恭喜【桃夭夭】打赏了一发火箭。
<br/><br/>    留言：戏精小黑，咱们国家要是翻拍《野性的呼唤》，必须由小黑出演，不然我不看！
<br/><br/>    李嚣尴尬道：“村长你别介意，它就是喜欢玩。”
<br/><br/>    “没事儿，早就听说你把薛二爷家里的这条好狗给养走了，今天一看，果然是越养越精，不愧是动物园园长！”
<br/><br/>    村长带着李嚣来到里屋，为李嚣倒了杯水，问道：“小李子，你来是有什么事嘛？”        <br/><br/>