    
<br/><br/>    曼殊冷笑，打开车门下来。
<br/><br/>    龙琪琪眼睛一亮，以为曼殊妥协了，就要往副驾驶里钻。
<br/><br/>    哪知道曼殊揪住了她的头发，让她动弹不得。
<br/><br/>    “想什么美事呢？你以为谁的副驾你都能坐？”
<br/><br/>    曼殊完全不知道自己现在的样子像极了吃醋的小媳妇儿。
<br/><br/>    龙琪琪被她揪得头皮疼，哇哇大叫。
<br/><br/>    她也不管，只让颜外婆也下车：“既然她不想坐，我们就打车回去。”
<br/><br/>    颜外婆一听曼殊的话，也赶紧下车。
<br/><br/>    严湛还没开口，曼殊抢在他之前：“三叔，现在已经很晚了，你又累，先回去休息吧。我们打个车，很快就到家了。”
<br/><br/>    “再说了，我们这么多人呢，也不怕遇到坏人。”
<br/><br/>    曼殊朝严湛眨眨眼。
<br/><br/>    坏人遇到她，还不知道是谁更倒霉呢。
<br/><br/>    严湛见她坚持，倒也同意了。
<br/><br/>    “好。”
<br/><br/>    龙琪琪完全没想到，自己只是闹着要坐副驾，现在直接换了个车。
<br/><br/>    看着停在面前的出租车，她整个人都不好了。
<br/><br/>    出租车哪里比得上严湛开的那辆宾利？
<br/><br/>    “你不是要坐副驾吗？还不上去？”曼殊瞥了一眼龙琪琪，才不管她赌不赌气，直接把后车门拉开，让颜外婆第一个进去。”
<br/><br/>    出租车司机也在催：“小妹儿快点上车呀，在下面愣起做啥呢？”
<br/><br/>    司机探头催，灯光下龙琪琪一眼就看到了他的大黄牙，整个人都不好了。
<br/><br/>    她“嗷”地一声，把曼殊拉开，灵活钻进后座：“我不坐副驾了！”
<br/><br/>    她是想坐帅哥的副驾，而不是一个出租车司机。
<br/><br/>    曼殊根本不惯着她，伸手就把她从后座往下拽：“不行，刚刚还吵着要坐副驾呢，现在不坐也得坐！”
<br/><br/>    “我不！”龙琪琪嚎得跟杀猪一样。
<br/><br/>    颜外婆眼看着两个外孙女闹，也没吱声。
<br/><br/>    龙琪琪倒是聪明，朝颜外婆告状：“外婆，你看她欺负我，你快骂她！”
<br/><br/>    颜外婆对这个才领回来的外孙女本就不喜，这会儿见她咋咋呼呼，更不喜欢了。
<br/><br/>    “不是你吵着要坐副驾吗，你姐姐也是好意。”
<br/><br/>    要坐副驾就去吧，耽误人家生意做什么？
<br/><br/>    “我不坐了！”
<br/><br/>    龙琪琪梗着脖子，她算是看出来了，颜外婆根本没打算替她出头。
<br/><br/>    龙麟只得钻进副驾：“珍妮，大姐，你们别争了，我坐副驾。”
<br/><br/>    以前在国外，坐的都是私家车，龙麟只在回国之后坐过出租。
<br/><br/>    这车坐着不舒服不说，这司机身上还有一股子汗味儿，熏得龙麟想吐。
<br/><br/>    车一停在小区门口，龙麟下去就吐了。
<br/><br/>    曼殊看了一眼，也没说什么，给他递了一包纸巾。
<br/><br/>    龙麟回头一看是曼殊，朝她笑了笑：“谢谢大姐。”
<br/><br/>    “我可不是你大姐。”曼殊丢下一句，跑去刷门禁卡。
<br/><br/>    几个人回到家，已经一点过了。
<br/><br/>    曼殊困得眼睛都睁不开。
<br/><br/>    “外婆，我先去洗漱睡觉了，明天还要上课。”
<br/><br/>    颜外婆也担心曼殊明天上课打瞌睡，冲她挥手：“你赶紧去。”
<br/><br/>    “我饿了，我要吃东西。”
<br/><br/>    折腾了半天，龙琪琪一进门就提要求。
<br/><br/>    她原本以为老家这个外婆很穷，但没想到她们住的房子比自己想象中的要好。
<br/><br/>    当然，还是比不上她家啦。<br/><br/>