
杨夏月没有在杜筠这留太久，她一会儿还得回去煮卤肉呢。<br/><br/>
不过她还是和杜筠请教了一些问题，然后认真的记下来。<br/><br/>
白昌看了一眼杨夏月，有几分不耐烦的道：“杜郎中，那筐里面的肉，我们也不会吃了，让杨夏月都拿走吧！。”<br/><br/>
杜筠笑了笑：“小夏，你便听白昌的，把东西都拿回去。”<br/><br/>
“这怎么好意思？”杨夏月连忙拒绝着。<br/><br/>
“没什么不好意思的，你若是不来，我们两个也不会吃这肉，到时候也是放坏了。”杜筠笑着道。<br/><br/>
白昌在旁边说了一句：“她要是不要的话，就留给虎子吃。”<br/><br/>
杨夏月：“！！！”白昌这个人，明明是件好事儿怎么从他的口中说出来，就是另外一种味道了。<br/><br/>
<br/><br/>
这肉可是她辛辛苦苦做出来的，就算是已经卖掉了，可是一想到有人买了自己的卤肉去喂狗，她这心里就很不舒服。<br/><br/>
更何况，什么叫做她不要就喂狗？怎么听怎么别扭。<br/><br/>
虎子听到白昌喊自己，就摇着尾巴跑了过来。<br/><br/>
杨夏月默默的把杜筠手中的竹筐接了过来，心中暗道，虎子对不起了，这肉给你吃可太浪费了。<br/><br/>
而且……这肉是卤肉，给狗子吃也不合适，毕竟狗子不能吃盐分太大的东西。<br/><br/>
杨夏月离开之后，杜筠就眉头轻蹙的看着白昌：“明明是你的东西，为什么要我来做人情？”<br/><br/>
白昌似笑非笑的道：“若说是我的东西，她会要吗？”<br/><br/>
杨夏月回到家的时候，杨三妮正和张二郎说话呢。<br/><br/>
“姐！二郎哥来了好一会儿了。”杨三妮道。<br/><br/>
张二郎也没有好奇杨夏月去做什么了，这会儿就笑着和杨夏月算了钱。<br/><br/>
春社的前三日是最热闹的，接下来还有余韵持续两日，接着春社就结束了。<br/><br/>
但今年的春社，只开了三日，就彻底结束了。<br/><br/>
原因无他，那日大家听说的事情并非谣传，而是真有江洋大盗，盗了府库。<br/><br/>
不只如此！柳安县还有孩子失踪！<br/><br/>
在这样的情况下，哪里还有人敢乱出门了？官府也介入了，让大家提早结束春社。<br/><br/>
这春社的时候，热闹是热闹，可这人多眼杂的，也最容易出事端。<br/><br/>
杨夏月本还想再卖两日卤肉的，但出了这样的事情，杨夏月也没办法继续下去了。<br/><br/>
不过除去成本，这三日，她总共赚了八百个铜板，主要是后来卖的饼夹肉，更赚钱一些。<br/><br/>
八百个铜板啊！这对于杨家三姐妹来说，绝对不是一个小数目。<br/><br/>
三个姐妹省着一些，都够吃用半年的了。<br/><br/>
杨夏月也想好了，过些日子太平了，她还是会继续卖卤肉的，只不过她不可能每天都守在镇子上。<br/><br/>
她还得继续学习医术，若是能把杜筠教的东西和自己前世学的知识融会贯通在一起，是完全可以用来治病救人的。<br/><br/>
现在整个柳安县人心惶惶的，杨夏月也就安生的待在云溪村里面。<br/><br/>
她也闲不住，所以就领着妹妹们在山上找药草，然后拿回来晒制。<br/><br/>
“不好了！不好了！”杨夏月正在晒药草呢，就听到院子外面传来了一道喊叫声。<br/><br/>
然后就是刘婆子哭天抢地的声音：“哎呀，这可咋整！我的儿啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761737"&nbsp;&nbsp;chaptername="第135章">加入书签</a>
</div>
