
白毛猴子动了，一只接一只，快速的往岛中心跑去。<br/><br/>
叶凡几人看出来了，这些白毛猴子像有组织一般，前后间隔七八米，全都左顾右盼望着湖里。<br/><br/>
难道湖里有东西吗？<br/><br/>
叶凡四人心中疑惑，不由得鼓圆眼睛紧盯着。<br/><br/>
没过多久，跑在最前面的白毛猴子踏上小岛。<br/><br/>
就在这时候，湖面一阵晃动。<br/><br/>
然后，一道黑影冲出水面，快如闪电，扑向第一只踏上小岛的白毛猴子。<br/><br/>
看清这黑影是何物时，叶凡四人不由得炸起一身鸡皮疙瘩。<br/><br/>
巨蟒！<br/><br/>
蟒身有水桶粗，至于长度……蟒头已经射出湖面十多米了，但蟒身仍在水里。<br/><br/>
我的个乖乖！<br/><br/>
四人哪见过这种庞然大蟒，不由得阵阵惊悚！<br/><br/>
这时，蟒尾终于蹿出水面，整个蟒身的长度绝对在二十米以上！<br/><br/>
二十多米啊，立起来，足有七层楼高！<br/><br/>
只见蟒尾一扫，快如疾鞭，抽向先前躲闪掉的那只白毛猴子。<br/><br/>
那白毛猴子再次闪避，但跳至空中时，蟒尾变向追到。<br/><br/>
“啪！”<br/><br/>
腰身粗的蟒尾着实抽在白毛猴子身上。<br/><br/>
白毛猴子一声惨叫，横空飞出十多米远，掉入水里。<br/><br/>
随即，它脑袋冒出水面，拼命往岸上划。<br/><br/>
但才划出三四米远，慢慢沉了下去。<br/><br/>
应该是被抽成了重伤，已经没能力逃回岸上了，死在了湖里。<br/><br/>
而另一边，巨蟒仍在扑杀踏上小岛的白毛猴子。<br/><br/>
相继又有两只被巨蟒干掉，有一只甚至直接被巨蟒吞进了肚子里。<br/><br/>
蟒猴大战啊！<br/><br/>
叶凡四人看得眼睛都不眨一下，真心是大开眼界！<br/><br/>
虽被巨蟒扑杀，但白毛猴子仍是前扑后继的往岛上跑，一到岛上，立即四散跑开，从不同的方向往娑果树跑。<br/><br/>
巨蟒来回追击，可惜猴子极其灵活，且零散分开，巨蟒完全顾不过来。<br/><br/>
想必这些白毛猴子跟巨蟒交战过很多回了，已经有应付巨蟒的经验。<br/><br/>
终于，有白毛猴子率先跳到了娑萝果树上。<br/><br/>
有意思的是，一旦白毛猴子上树，巨蟒立即放弃攻击。<br/><br/>
叶凡四人起先还疑惑，后来想明白了，巨蟒应该是怕伤到娑箩果树，所以不再进攻。<br/><br/>
如此看来，巨蟒和白毛猴子都知道娑箩果树是天地灵物，虽争抢，但不伤及到娑箩果树。<br/><br/>
而有幸爬上树枝的白毛猴子，在枝间快速采摘着娑箩果，直接往嘴里塞，吃到十来颗以后，不再吞食，抓着一些娑箩果，跳下树，利落往岸上跑。<br/><br/>
叶凡对这些猴子羡慕不已啊，如此好东西，被它们吞豆子一样吃了。<br/><br/>
这时，两只血鸦王扑腾着翅膀飞上天空，直接冲向娑箩树。<br/><br/>
叶凡微愣，明白了，血鸦王先前不肯去采摘娑箩果，肯定是忌惮那巨蟒。<br/><br/>
真是这样，之前血鸦王去叼娑箩果时，巨蟒突然从水里冲出来，差点吞掉其中一只血鸦王。<br/><br/>
后来是那些白毛猴子趁势抢娑箩果，分散了巨蟒了注意力，两只血鸦王才各自叼回来一颗。<br/><br/>
现在，又是好机会！<br/><br/>
叶凡身心不由得绷紧，紧紧盯着，只求巨蟒和白毛猴子不要看到血鸦王。<br/><br/>
但愿望落空了，当血鸦王飞到娑箩树上空时，树上的白毛猴子看到了，立即一声尖锐嘶叫，所有白毛猴子和巨蟒立即发现来了一对陌生抢夺者。<br/><br/>
顿时，巨蟒放弃扑杀白毛猴子，蟒身立起，蟒头高过娑箩树，防着血鸦王偷果。<br/><br/>
树上的白毛猴子也放弃了采摘娑箩果，在树间跳跃，守在血鸦王下方的树枝上。<br/><br/>
大爷的，刚在还厮杀的巨蟒和白毛猴子竟然一致对外了，真他玛的坑啊。<br/><br/>
血鸦王本是想趁乱偷果，结果招来了巨蟒和白毛猴子的合击。<br/><br/>
胜在它们有翅膀，不停的在高空中盘旋，巨蟒和白毛猴子完全拿它们没办法，但血鸦王也不敢往下冲。<br/><br/>
叶凡四人看得阵阵着急，可毫无办法。<br/><br/>
正在这时，一道身影突然出现，快如流星，疾奔向小岛。<br/><br/>
是鬼面尊者！<br/><br/>
叶凡四人看清是她时，不由得齐齐愣住，她怎么出现在这里，她这是要干吗？<br/><br/>
难道是奔着娑箩果去的吗？<br/><br/>
太牛叉叉了吧！<br/><br/>
树旁有巨蟒，树上还有上十只白毛猴子，她这是想虎口抢食吗？<br/><br/>
或是送死！？<br/><br/>
叶凡四人恍不过神来，想不明白她为什么这样做？<br/><br/>
就算娑箩果再好，也不至于这样冒险吧。<br/><br/>
巨蟒和白毛猴子自然发现了她，全都望向快速跑来的鬼面尊者。<br/><br/>
当鬼面尊者越来越近时，古怪的一幕出现了，树上的白毛猴子开始不停的朝鬼面尊者啸叫，看似恐吓，但明显可感觉到，它们啸叫中的不安。<br/><br/>
不安什么？<br/><br/>
怕鬼面尊者吗，似乎是这种情绪。<br/><br/>
难道是白毛猴子先前跟鬼面尊者交过手，被她虐惨了吗？<br/><br/>
想到这种可能，叶凡心里发虚，暗自庆幸自己没有栽在她手里。<br/><br/>
鬼面尊者已经踏上小岛，没有迟疑，直接向娑箩树冲去。<br/><br/>
哦，不，目标似乎不是娑箩树，而是朝那条巨蟒冲去。<br/><br/>
我艹，她要干吗！？要跟巨蟒干一架吗？<br/><br/>
看明白这点，叶凡四人嘴角齐抽，真不知道如何想好。<br/><br/>
巨蟒眼见鬼面尊者扑来，树立着的蟒身立即落下来。<br/><br/>
接着，蟒身一闪，撕开血盆大嘴，咬向鬼面尊者。<br/><br/>
近了！<br/><br/>
鬼面尊者身形一闪，再脚下一蹬，与巨蟒错身而过的那一瞬间，她手中匕首扎进蟒身，利落一拉。<br/><br/>
呲！<br/><br/>
蟒身立即被割开一道血口。<br/><br/>
叶凡四人看得目瞪口呆，这……也太牛笔了吧。<br/><br/>
先不说她闪躲的速度，但那匕首怎么这么锋利，竟然一下子扎进了蟒鳞……<br/><br/>
叶凡四人先前有看到白毛猴子攻击巨蟒，它们那种铁勾一样的爪子，击在巨蟒身上，只冒起火星，巨蟒分毫末损。<br/><br/>
不用试也知道，巨蟒的蟒鳞铁定已经硬得像铁块一样，想要破开，绝非易事，但现在，却是扛不住鬼面尊者手中的匕首。<br/><br/>
“老大，这匕首有古怪。”万泽说道。<br/><br/>
“嗯，她是想杀这条巨蟒，应该就是凭手中匕首，那些白毛猴子应该是怕她手中的匕首，这匕首是什么东西，怎么这么锋利，还有，她杀巨蟒干吗？”叶凡满脸不解。<br/><br/>
蓝蕊解开了他的疑惑。<br/><br/>
“如果我没猎错的话，她手中的匕首极有可能是火龙刃，她杀巨蟒，可能是想取它的蟒珠。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544503"&nbsp;&nbsp;chaptername="第632章&nbsp;&nbsp;牛叉叉的鬼面尊者">加入书签</a>
</div>
