    
        <br/><br/>    老实说，如果可以的话，黑甲怪并不想跟僵铃铃之间发生战斗。
<br/><br/>    她与蓝鸢身上的人气，在黑甲怪强大的嗅觉能力之下，微乎其微，只有一点点，更像是沾上的，被风一锤，随时有可能消散干净。
<br/><br/>    蓝鸢左右手互相抓住衣袖上的符纸，扯下来。
<br/><br/>    弯腰，一张贴在小腿上，一张贴在胳膊上。
<br/><br/>    【那上面写的是什么？】
<br/><br/>    【手上的好像是个力的力字？歪歪扭扭，不是很好辨认】
<br/><br/>    【脚上的话，我没看错，应该是速？或者述？】
<br/><br/>    【那符纸还可以自用？】
<br/><br/>    【不知道会有什么效果】
<br/><br/>    【力，那肯定是增加力量，速，肯定是速度没错，不然还能是什么？】
<br/><br/>    【我猜也是这样】
<br/><br/>    ……
<br/><br/>    紧接着，众人便看到，僵铃铃原地消失，等再反应过来的时候，她已是近身黑甲怪，身躯高高跃起，与其四目相对，贴的极近。
<br/><br/>    目测只有二三十公分距离，称不上远。
<br/><br/>    【好快的速度！】
<br/><br/>    什么！
<br/><br/>    别说直播间观众，连黑甲怪都不免被这速度吓了一跳。
<br/><br/>    等到反应过来时，头顶上的一只角已是被僵铃铃伸出双手，抱住。
<br/><br/>    再然后，僵铃铃手臂上贴着的符纸，力字闪烁红光。
<br/><br/>    “等等！你想干什么？”黑甲怪能够感受得到，双腿逐渐脱离地面。
<br/><br/>    直播间观众已是完全被这一幕画面给看傻了。
<br/><br/>    【我的天，要不要那么变态？小小一个身躯，居然把整个怪物给举了起来！】
<br/><br/>    【过肩摔？】
<br/><br/>    【一个完美的过肩摔！】
<br/><br/>    轰！
<br/><br/>    僵铃铃将黑甲怪巨大的身躯在空中三百六十度翻转，狠狠砸在地上。
<br/><br/>    掀起不小烟尘，飘起，将黑甲怪的身躯淹没一半。
<br/><br/>    连陈伟看了，同样不免意外，那符纸的增益效果，竟如此夸张。
<br/><br/>    这跟开外挂没区别啊！
<br/><br/>    “喂！你没……”裂口怪将黑甲怪在僵铃铃手上吃瘪，还想开口关心它的情况，自己这边，却是无法抽身，新一轮箭雨再次迎面射来。
<br/><br/>    这等规模，哪怕裂口怪将嘴里的口水全部吐光，也不可能招架得住。
<br/><br/>    万幸，自愈能力惊人，能赶在箭雨将自己完全刺穿之前，血肉恢复如初，伤势一直控制在那个阶段。
<br/><br/>    无法完全愈合，也不会更严重。
<br/><br/>    “射速赶不上它自愈的速度吗？”陈伟在一旁，一边观战，一边评价道。
<br/><br/>    没有要插手的意思，既然蓝鸢与僵铃铃能解决，自己又何必浪费力气？
<br/><br/>    “僵铃铃，给我两张速度符纸。”陈伟突然想通什么，大声喊话道。
<br/><br/>    “是，主人。”
<br/><br/>    砰！
<br/><br/>    僵铃铃话音落下之前，又完成了一次对于黑甲怪的过肩摔。
<br/><br/>    黑甲再如何坚固，被如此反复地重摔，终究还是没能抵抗得住，如晶体般碎裂。
<br/><br/>    但碎裂情况并不严重，达不到完全崩坏的地步。
<br/><br/>    旋即，抓住时机，在黑甲怪恢复过来之前，扯下两张黄符纸，转身，往陈伟这边丢射过来，黏在面前的壁垒上。
<br/><br/>    陈伟伸出手，扯下。
<br/><br/>    然后，来到蓝鸢身旁。
<br/><br/>    对此，蓝鸢仅仅只是看了一眼，没有在意，继续对裂口怪发起攻势。
<br/><br/>    她何尝不明白，自己与裂口怪之间陷入了永无止境地僵持局面。
<br/><br/>    而陈伟的出现，正是为了打破这一僵局。
<br/><br/>    陈伟将两张速度增益符纸，分别贴在蓝鸢的左右手臂上。
<br/><br/>    再后退半步，观察。
<br/><br/>    果不其然，蓝鸢的射箭速度顿时提升不少。
<br/><br/>    这箭矢最变态的地方便在于，哪怕是分裂的箭，在箭筒空了以后，也能化作一抹蓝光，回归，对弹药进行补充。
<br/><br/>    所以，只要蓝鸢愿意，她的箭只会越射越多，而不会射完。
<br/><br/>    真正意义上的取之不尽，用之不竭！
<br/><br/>    咻咻咻！
<br/><br/>    咻咻咻！
<br/><br/>    咻咻咻……
<br/><br/>    “奇怪，为什么我的伤势越来越严重了？”裂口怪逐渐察觉到不对劲的地方。
<br/><br/>    “它的射箭速度变快了！”黑甲怪提醒着它。
<br/><br/>    “难怪，那丫头的能力还真是有够麻烦的，我根本无法近身。”裂口怪抱怨说。
<br/><br/>    “我这边才叫麻烦呢，它明明那么小只，力气却比我大好几倍，你敢信？”黑甲怪这话里，有点苦笑的意思。
<br/><br/>    “什么？力气比你还大，不可能……”话音还未来得及落下，便看到，黑甲怪又一次被僵铃铃举过头顶，三百六十度旋转，狠狠摔在地上。
<br/><br/>    不少破碎的黑甲晶体溅射到自己这边来，深嵌皮肉之下。
<br/><br/>    说腹背受敌，毫不夸张。
<br/><br/>    “等等！或许我们可以换一个对手，它的箭无法对你造成伤害不是？”裂口怪机智想到。
<br/><br/>    “这或许是个办法，就按照你所说的做吧。”黑甲怪点头同意。
<br/><br/>    砰！
<br/><br/>    再又一次被僵铃铃抓住尾巴，摔打在地面上以后，黑甲怪抓住时间，疯狂刨土，潜入地下。
<br/><br/>    “你这家伙，别想逃！”僵铃铃自然是要穷追不舍的。
<br/><br/>    不料，裂口怪以最快的振翅速度，往这边飞了过来，拦住僵铃铃的去路，笑道：“嘿嘿嘿，开始下半场，你的对手是……”
<br/><br/>    砰！
<br/><br/>    僵铃铃一拳猛砸在裂口怪头上，四瓣嘴唇被迫分开，破浪线一般甩动，口水飞溅，身躯也跟着飞了出去，起码二三十米远。
<br/><br/>    【那僵尸小萝莉真的好强，好变态，我好喜欢啊！】
<br/><br/>    【这一拳恐怕能直接把我打得四分五裂，根本不存在活路两个字】
<br/><br/>    【暴力！真是有够暴力的！未成年小孩子请自觉退出去，这种场面对于你们来说，为时尚早】
<br/><br/>    【关你屁事啊】
<br/><br/>    【多管闲事】
<br/><br/>    ……
<br/><br/>    与此同时，黑甲怪正在更深的地下疯狂刨土，还不了解裂口怪这边的情况，在藏住自己，不暴露的前提下，拉近与蓝鸢之间的距离。
<br/><br/>    然后，找准时间，突然从跃出土面，杀她个措手不及。
<br/><br/>    这一招对于僵铃铃来说，确实管用。
<br/><br/>    等她一拳将裂口怪轰飞出去后，再回头，已是完全跟丢了黑甲怪，根本不知道它藏在什么地方。
<br/><br/>    发生这种情况，陈伟担心吗？
<br/><br/>    为什么要担心？
<br/><br/>    倒不如说，内心一直期待着能有这种情况发生。
<br/><br/>    原因很简单，壁垒四周，可还有每个价值一建造点数的上百颗地雷阵！        <br/><br/>