

京城，太子东宫。<br/><br/>
“杨希，本宫派去清河县的人可有消息传回？”太子程英目光灼灼的看向底下的杨希，沉声问道。<br/><br/>
杨希朝着上方的程英拱了拱手，道：“回太子殿下的话，派去清河县的人不曾有消息传回。”<br/><br/>
“想来，他们是已经被瑾王的人发现了，不然也不会迟迟没有消息传回。”<br/><br/>
“太子殿下，那我们接下来该怎么做？”<br/><br/>
“本宫要你亲自带人前往清河县，看看瑾王究竟在密谋些什么。时隔三年未见，也不知道他现在过得如何了。”<br/><br/>
话落，程英深邃的眸底几不可见的划过一抹幽光。<br/><br/>
杨希见状，便接着说道：“请太子殿下放心，属下定会亲自将瑾王殿下带回来。”<br/><br/>
“如此甚好，退下吧！”<br/><br/>
“属下告退！”杨希朝着程英拱了拱手，就转过身去，头也不回的离开了。<br/><br/>
……<br/><br/>
随着时间一天天的过去，卤香斋、清雅斋和雪莹坊的生意也越来越好，成为清河县首屈一指的富户。<br/><br/>
这天，苗青栀将程雁归喊到房里，跟他说了要到京城去大展拳脚的事情。<br/><br/>
程雁归听了之后，脸上的神情也逐渐变得严肃起来，“栀儿，我们在清河县不是挺好的吗？怎么突然又想到京城去了？”<br/><br/>
“相公，我早就同你说过，早晚有一天，我都是要到京城去的，毕竟，我志不在此。”苗青栀语气坚定，没有半分开玩笑的意思。<br/><br/>
程雁归也知道，苗青栀是动了真格的了。<br/><br/>
若想说服她，怕是没那么容易。<br/><br/>
“栀儿，高阳和小妹现在还在镇上的书院念书，你要是去了京城的话，他们该怎么办？”<br/><br/>
“相公，你说的这些我早就已经想好了，等我们去京城的时候，把小阳和小妹都带上就行了。”<br/><br/>
苗青栀对未来充满了幻想，却不知道，程雁归根本就不想回京城那个是非之地。<br/><br/>
迟迟不见程雁归开口，苗青栀不由问道：“相公，你怎么不说话？难道是觉得我的提议不好吗？”<br/><br/>
听完苗青栀的话后，程雁归才轻启薄唇：“栀儿，你想去京城，我阻止不了你，但我还是希望，你能留在清河县。”<br/><br/>
“人人都想去京城，唯独你想让我留在清河县。相公，你到底还有什么事情瞒着我？”<br/><br/>
程雁归心中一紧，俨然没有料到苗青栀会说出这样的话来。<br/><br/>
默了片刻，才沉声说道：“栀儿，我让你留在清河县也是为了你好。京城鱼龙混杂，可不是我们该去的地方。”<br/><br/>
“相公，去京城是我毕生最大的夙愿，我是不会放弃的。”说及此，不等程雁归开口，苗青栀就起身往门外走去。<br/><br/>
程雁归看着苗青栀远去的背影，知道她是真的生气了。<br/><br/>
或许，他刚才不该说出那样的话来。<br/><br/>
从厢房出来后，苗青栀就独自一人来到院子的亭子上，看着天上圆圆的月亮。<br/><br/>
微风吹来，带着丝丝凉意。<br/><br/>
珍珠端着刚炖好的雪蛤燕窝走了过来，放在苗青栀跟前的桌面上：“夫人，我给你炖了雪蛤燕窝，你吃一点吧！”<br/><br/>
闻言，苗青栀才缓缓抬起头来，往珍珠的脸上看去，“好，一会凉了我在吃。”<br/><br/>
“夫人，我瞧着你脸色不是很好，是不是遇到什么烦心事了？”<br/><br/>
苗青栀秀眉轻蹙，“珍珠，你怎么会这么问呢？”<br/><br/>
“奴婢来到程府也有一些时日了，但却从未见夫人像今日这般愁眉紧蹙，想来，是遇到烦心事了才会如此。”<br/><br/>
“你倒是观察的透彻，只不过我的烦心事，就算说出来，你也帮不了我。”苗青栀说着，脸上露出了一抹苦涩的笑意。<br/><br/>
珍珠见状，便接着说道：“夫人，你不说出来，又怎么知道我帮不了你呢？再说，人有烦心事的时候，就要去找人倾诉，等说出来了，自然也就好了。”<br/><br/>
“珍珠，我问你，你想去京城吗？”<br/><br/>
“当然想了，京城是人人梦寐以求都想去的地方，只可惜，我身份低微，这辈子怕是都没有机会去了。”珍珠低垂的眉眼，满是失落。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗青栀将她的情绪尽收眼底，笑道：“只要我能去京城，自然就会带上你们。只可惜，相公跟我的想法不一致，他只想让我留在清河县。”<br/><br/>
“奴婢虽然没有念过书，但也听过一句话，叫人往高处走，水往低下流。奴婢实在想不明白，老爷为何会阻止你去京城那么繁荣昌盛的地方。”<br/><br/>
“这话我也想问他，只可惜，他是不会把事情的真相告诉我的。”<br/><br/>
“夫人，难道你真的要为了老爷的一句话，就留在清河县吗？”珍珠知道，苗青栀是个聪明的女人，她有自己独立的想法，不会被任何人所左右。也相信，她所做的没一个选择，都是经过深思熟虑的。<br/><br/>
从她被苗青栀买回程府的那一刻起，她就在心里暗暗发誓，不管苗青栀走到哪里，她就跟到哪里，为她鞍前马后，鞠躬尽瘁。<br/><br/>
而程雁归身为苗青栀的枕边人，竟还不如她一个丫鬟活得通透。<br/><br/>
“当然不会，我认定要做的事情，不会为了任何人而改变。”苗青栀说吧，就端起桌上的雪蛤燕窝，津津有味的喝了起来。<br/><br/>
“夫人，奴婢相信，老爷早晚有一天，会理解你的。”<br/><br/>
“但愿如此吧！”<br/><br/>
苗青栀吃完碗中的雪蛤燕窝之后，重重的叹了口气，便不再多言。<br/><br/>
等她再次回到厢房的时候，早已不见程雁归的身影，想来是已经回去歇息了。<br/><br/>
随着月色渐深，苗青栀简单洗了个澡，就躺在床上，睡了过去。<br/><br/>
直到第二天一早，才醒了过来。<br/><br/>
既然决定了要到京城去，那她就要到镇上去，将事情全都安排好。<br/><br/>
重中之重，就是要把苗高阳和苗小妹全都接到清河县来。<br/><br/>
想到这里，苗青栀草草吃了个早饭之后，就让珍珠去叫了马车。<br/><br/>
她简单捯饬一番，就带着珍珠出了门，往镇上赶去。<br/><br/>
程雁归并不知道，苗青栀去了镇上。<br/><br/>
他在府里找了一圈，都没看到苗青栀的身影，便以为她是到铺子里去了，并未多想。<br/><br/>
直到晚上的时候，还没有见到苗青栀回来，才开始慌了。<br/><br/>
这是，玛瑙刚从门外走了进来，程雁归便走向她，沉声问道：“玛瑙，我问你，妇人去哪了？”<br/><br/>
“回老爷，夫人今日一大早，就和珍珠出门去了。”<br/><br/>
“那你可知道，她们去了何处？”<br/><br/>
玛瑙想了想，才接着说道：“奴婢好像听到夫人跟珍珠说，要到镇上去。”<br/><br/>
听及此，程雁归才恍然大悟。<br/><br/>
原来，苗青栀是到镇上去接苗高阳和苗小妹了。<br/><br/>
她生性固执，一旦认定的事情，就不会轻易更改。<br/><br/>
看来，她是真的铁了心，要到京城去了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70647877"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;人往高处走">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;