
拐人并没有那么容易，尤其是拐一个小大人。<br/><br/>
讲不清道理，又不能捂住嘴拖走。<br/><br/>
谢良辰长长地叹了口气。<br/><br/>
不知是不是觉得用树枝勾扯她衣服的行为太过丢人，蹲在地上的宋羡仿佛有些害臊，等她与他对视时，他忽地将眼睛垂下来。<br/><br/>
宋羡道：“我没吃完，祖母说不能剩下……”<br/><br/>
谢良辰从前没发现，醉酒的宋羡还是个挺好的孩子。<br/><br/>
谢良辰迟迟不肯回来，宋羡接着道：“我吃完就走。”<br/><br/>
两个人一根树枝对峙半晌，谢良辰道：“吃完就走？”<br/><br/>
宋羡点头。<br/><br/>
好吧，信他一次。谢良辰抬脚向放纺车的屋子走去，身后传来宋羡稳健的脚步声。<br/><br/>
点亮屋子里的灯，谢良辰在桌子上找到了那半碗红豆汤。<br/><br/>
“吃吧！”谢良辰道。<br/><br/>
明天酒醒之后，今晚发生的事宋羡就会不记得吧？否则为了半碗汤蹲下向她耍赖，这样的举动，委实有些……好笑。<br/><br/>
半碗红豆汤很快就能喝完，但盯着宋羡吃东西，不免会有些奇怪，谢良辰走到纺车旁，握住把手去摇转。<br/><br/>
大纺车摇转起来还真得用些力气。<br/><br/>
猜想着宋羡差不多吃完了，谢良辰停下来看过去：“可吃好了？”<br/><br/>
宋羡已经将碗放回了桌子上，一双眼睛晶亮亮地瞧着她。<br/><br/>
谢良辰道：“那就走吧，我送你离开。”<br/><br/>
希望这次可以顺利。谢良辰拿起案几上的灯先一步向前走去，宋羡也从椅子上起身。<br/><br/>
灯火摇曳中，谢良辰看着不远处那高大的身影，如果这次他再寻别的借口，她就去前院叫醒四舅舅和初二，让他们将宋将军送出去。<br/><br/>
要么去外面喊宋家家将。<br/><br/>
谢良辰心中暗自思量，虽然有了计策，她还是觉得不会那么顺利。<br/><br/>
果然好的不灵坏的灵，宋羡又一次站在了原地。<br/><br/>
屋子里还留着三盏灯，可以将宋羡的一举一动看得清清楚楚，此时的宋羡站在纺车旁，拉住了摇转纺车的把手。<br/><br/>
宋羡脸上带着几分挑衅和傲气，他将一只手背在了身后，另一只手很轻松地施力，纺车就欢欢喜喜地转动起来。<br/><br/>
宋羡看着纺车，眉毛微挑露出得意的笑容。<br/><br/>
谢良辰却不想笑，她的脑子一热，好像有什么东西在里面翻滚。<br/><br/>
这都是什么？宋羡知不知道自己在做些什么？<br/><br/>
谢良辰道：“不嫌累你就一直摇。”<br/><br/>
宋羡只用了四根手指搭在上面，就像在拨弄一个小物件儿。<br/><br/>
谢良辰怒从心头起，恨不得立即转身离开，将宋羡丢在这里，自己回屋子里歇下，管他会如何。<br/><br/>
转念想想眼前的纺车还是宋羡帮忙才做出来的，又有些不忍心。<br/><br/>
今晚真是遭了大罪了。<br/><br/>
谢良辰的耐心被磨了精光：“行了，别摇了。”<br/><br/>
宋羡就像没听到似的。<br/><br/>
谢良辰再次扬声：“别摇了。”<br/><br/>
宋羡的手停下来，看向她时目光中带着几许委屈。<br/><br/>
又是这样的眼神，与上次醉酒一模一样。<br/><br/>
谢良辰心头一软，没拦住自己说了一句：“摇太快，会将纺车弄坏。”<br/><br/>
宋羡望着谢良辰，那双眼睛比往日少了些冷漠，多了些赤诚：“那我慢一些。”<br/><br/>
话说着，他的动作果然慢了。<br/><br/>
谢良辰眉头皱得更深了，该听话的时候不听话，不该听话的时候，规规矩矩地按她说的去做。<br/><br/>
瞧出她并不高兴，宋羡接着道：“太慢了？要不要再快一些？”<br/><br/>
谢良辰已经不想与他说话，威风凛凛的大将军，半夜里却将纺车玩的这么开心。<br/><br/>
锭子上缠了不少捻子，一团团纠葛不清的羊毛，慢慢理成一条线。<br/><br/>
“这样快不快？”<br/><br/>
谢良辰不出声，回想宋羡上次喝醉，好像没撑多久就睡着了，她再等一等是不是就能自然而然地解决麻烦。<br/><br/>
时间慢慢流淌，纺车依旧不停。<br/><br/>
难不成还要她一拳挥过去才行？<br/><br/>
谢良辰胡乱想着再次向宋羡看去，却发现宋羡那双眼睛定定地望着她，眼眸中满是笑意。<br/><br/>
见她看过来，他薄唇忽然开启，叫了一声：“良辰。”<br/><br/>
谢良辰只觉得脖颈后的汗毛都竖立起来，脸上“腾”地一下着了火。<br/><br/>
宋羡却没有要就此偃旗息鼓的意思，接着喊道：“良辰，我做的对不对？你过来给我倒杯茶好不好？”<br/><br/>
<br/><br/>
宋羡眼眸中那抹朦胧的醉意愈发深了，在灯光的映照下，眼稍仿佛都有些发红。<br/><br/>
如果她手边有冷水，只怕现在已经泼了过去。<br/><br/>
她不应，他就接着唤：“良辰。”<br/><br/>
谢良辰终于忍无可忍：“闭嘴，谁让你这样叫的？”<br/><br/>
“不行吗？”<br/><br/>
“不行。”<br/><br/>
“为何？”<br/><br/>
“就是不行，”谢良辰道，“只有我外祖母和庚哥能喊。”当然还有亲近之人，但现在她无法与一个酒鬼解释。<br/><br/>
谢良辰更想不通，自己到底如何沦落到与一个酒鬼拌嘴，并且这酒鬼明日还不会记得发生了什么事。<br/><br/>
宋羡没有再喊“良辰”，他仔细想了想，舔了舔微干的嘴唇，声音略微有些低沉：“那……阿姐。”<br/><br/>
谢良辰觉得自己像只炸了毛的猫，恨不得一下子从地上跃起来。<br/><br/>
宋羡瞧着她，视线半点不想挪开：“阿姐……行吗？”<br/><br/>
在镇州许多人叫她“阿姐”，可是从宋羡嘴里说出来，她只觉得整个人都坐立难安，一颗心慌跳个不停，手心、脚心都跟着发烫。<br/><br/>
“不行。”谢良辰瞪着宋羡。<br/><br/>
宋羡道：“那为什么？是都不行……还是就我不行？”<br/><br/>
谢良辰不想回答，站起身向外走去，下定决心去叫四舅和初二。即便宋大将军在人前丢了脸，那也是活该，谁叫他酒量太差。<br/><br/>
如果她再顾及他的脸面，她就不姓谢。<br/><br/>
谢良辰想的很好，谁知还没走两步，就瞧见一道人影“嗖”地一下从她眼前闪过，等她看清楚时，他已经张开手牢牢地将门堵住。<br/><br/>
“你还没回答我的话，”宋羡认真地道，“我要叫你良辰，还是阿姐？”<br/><br/>
“躲开，”谢良辰沉下脸，“你让常安过来。”<br/><br/>
宋羡摇头：“不，我们还没说完话，叫旁人做什么？”<br/><br/>
谢良辰淡淡地道：“那你先走，明日再来问我。”<br/><br/>
宋羡道：“我不想走。”<br/><br/>
谢良辰道：“那我走。”她一门心思想要出门，不知为何这个屋子突然就变得逼仄而憋闷，让人喘不过气。<br/><br/>
谢良辰竭力想要稳住心神，奈何眼前的人却穷追不舍。<br/><br/>
“阿姐，你的耳朵怎么红了，”宋羡说着目光挪到她头顶上，“你头上还有……”<br/><br/>
听到这话，谢良辰攥起手，看到宋羡的手臂竟然向她伸过来，她忍无可忍一拳挥了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69412915"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;良辰还是阿姐&nbsp;&nbsp;加更三">加入书签</a>
</div>
