    
        <br/><br/>    在全场观众的注视之下，杨辰接过来了弓箭。
<br/><br/>    不远处的呆小妹大声喊道：“杨辰，加油！全部命中10环！”
<br/><br/>    杨辰笑了笑，问身边的工作人员，道：“规定用什么姿势射箭了吗？”
<br/><br/>    工作人员回道：“最好用标准的比赛姿势。但是你有其他姿势好用也行，只要把箭射出去就行。”
<br/><br/>    杨辰点点头。
<br/><br/>    好不容易花了震惊值购买来的技能，若是不收回成本，那不是亏了吗？
<br/><br/>    这么正儿八经地射箭多没意思，来点有创意的姿势。
<br/><br/>    杨辰弯弓搭箭，做出了83版《射雕英雄传》郭靖射雕的姿势。
<br/><br/>    “哇……”
<br/><br/>    全场观众惊呼一声，随后全都大笑起来。
<br/><br/>    解说席。
<br/><br/>    张娟：“哎呀，杨辰这是要玩花活啊。郭靖弯弓射雕啦！”
<br/><br/>    李慧珍：“这是什么姿势？他自己开创的吗？”
<br/><br/>    张娟：“哈哈……不是，这是我们国家几十年前拍的一部电视剧里男主角弯弓射雕的姿势。是不是很帅？”
<br/><br/>    李慧珍：“是啊！很帅啊！我的天，他是准备用这个姿势命中10环吗？不可能，绝对不可能，他这是在玩呀。”
<br/><br/>    裴珠璇撅着嘴说道：“这家伙是放弃了吧。用这种姿势怎么可能射中10环啊？能不能射到靶子上都是问……”
<br/><br/>    裴珠璇的话还没说完，杨辰放出了箭。
<br/><br/>    “砰！”
<br/><br/>    箭头如同装了定位系统一样，稳稳命中了靶心。
<br/><br/>    全场瞬间安静了下来，但是随后便是山呼海啸版的欢呼声。
<br/><br/>    Lisa惊得张大了嘴巴，一时间不知道说什么了。
<br/><br/>    Jennie：“哦，哦，他真的射中了10环，真的射中了10环啊！我的天，他真的做到了。”
<br/><br/>    裴珠璇饶有兴致地看着杨辰，嘴角又露出那迷人的微笑。
<br/><br/>    看样子这个家伙并不是个吹牛的人，他是真的有点本事。
<br/><br/>    但是他能做到六支箭全中10环吗？
<br/><br/>    杨辰直播间已经被“666”给刷屏了。
<br/><br/>    或许此时此刻，这三个数字最能准确表达粉丝们的心情。
<br/><br/>    杨辰面无波澜，抽出一根箭搭在弓弦上。
<br/><br/>    这次他又换了一个姿势，先是面对靶子，拉满弓之后原地转了一圈，立刻将箭射出去。
<br/><br/>    “砰！”
<br/><br/>    “哇……”
<br/><br/>    光听观众们的呼声就知道了，这一次又是10环。
<br/><br/>    Lisa：“他这个有点厉害啊！这家伙本来就是一个射箭高手，刚才试射的时候他故意表现的不会。哼！真是个坏蛋！”
<br/><br/>    裴珠璇：“他这个是真的厉害啊！我好想跟他学学。能不能命中10环都不重要，重要的是姿势够帅啊。”
<br/><br/>    Jennie：“我也有点心动啊。不知道他接下来还有什么姿势可用。”
<br/><br/>    随后，杨辰又变了几个姿势，再次连续命中3个10环。
<br/><br/>    整个赛场已经被他看似玩闹，实则很酷的表演给引爆了气氛，就连解说席上的张娟和李慧珍都激动地站起来解说了。
<br/><br/>    张娟：“我真是服了啊！五次射箭换了五个姿势，全部命中10环。不知道他最后一箭准备用什么姿势。”
<br/><br/>    李慧珍：“他已经提前一箭获得第一名了，最后一箭随便射都行。不管命中多少环都不会有影响，我觉得不可能再有选手能给他带去威胁了。”
<br/><br/>    俩人正说着呢，工作人员居然把杨辰的靶子移动到了70米处。
<br/><br/>    此时，广播里也传来了主持人的解释。
<br/><br/>    “各位，杨辰已经取得了50环的好成就。最后一箭，他主动要求了70米标准距离。请大家给他一点鼓励，祝福他能再次命中10环！”
<br/><br/>    现场的观众们立刻鼓掌欢呼起来。
<br/><br/>    张娟：“杨辰这次要挑战自己啊！一直射35米的距离，好像对他没有挑战性，也无法表现出他的真正实力。70米标准距离，证明他的怎正实力！”
<br/><br/>    李慧珍：“哎哟，这个男人好酷啊。他要挑战70米，真是个有勇气的家伙。但是我仍然好奇他准备用什么姿势射出这一箭。难道还是玩儿吗？”
<br/><br/>    此时，杨辰抽出了第六支箭。
<br/><br/>    正当所有人都在猜测他准备用什么炫酷的姿势结尾呢。
<br/><br/>    他居然闭上了眼睛。
<br/><br/>    摄影师赶紧过来给杨辰的脸一个特写镜头。
<br/><br/>    全场观众从大屏幕上看到杨辰闭上了眼睛，再次发出了惊呼声。
<br/><br/>    裴珠璇等四人彻底懵了。
<br/><br/>    四人惊讶的张着小嘴，呆愣地看着大屏幕上的闭着眼睛的杨辰。
<br/><br/>    70米的距离，又闭上眼睛射出这一箭。
<br/><br/>    他是疯了吗？
<br/><br/>    如果他这样还能命中10环，那可就太神奇了啊。
<br/><br/>    裴珠璇：“如果他这样还能命中10环，我决定拜他为师，跟他学习射箭。”
<br/><br/>    Lisa：“如果他能命中10环，我就原谅他对我那么拽了。哼！”
<br/><br/>    解说席。
<br/><br/>    张娟：“我的天呐，他要干什么？他总不会是想闭着眼射这一箭吧？”
<br/><br/>    李慧珍：“我的天，我的天，他要干什么？哦，我无法接受这样的事情。如果他闭着眼也能命中10环，我会对自己的职业生涯产生怀疑。我一直以为我的职业生涯非常完美，我个人的射箭技术也是顶尖。我今天是来解说的，不是来寻求打击自信心的呀。”
<br/><br/>    张娟：“杨辰开始发力拉弓，他并没有睁开眼睛，他真的准备闭着眼射出最后一箭。杨辰，拉满弓，放箭！中啦！中啦！又是一个10环！杨辰闭着眼睛命中了10环！我的天呐！我……我不知道怎么继续解说了。”
<br/><br/>    旁边的李慧珍呆愣地看着大屏幕上的杨辰，一时无言。
<br/><br/>    正如她刚才说的那样，杨辰闭着眼射中70米的10环，给她带来的冲击太大了。
<br/><br/>    李慧珍之前参加的所有国际大赛，只有08年奥运会被张娟偷了一个冠军，其他比赛的冠军全都是她的。
<br/><br/>    不光是棒子国的人尊称她为神射手，其他国家的射箭迷也都把她当成神一样看待。
<br/><br/>    这就导致李慧珍本人也觉得自己是世界第一，即使是从她手中抢走一个冠军的张娟，她也没有放在眼里。
<br/><br/>    论射箭，她就是天下第一。
<br/><br/>    可是，此时此刻，她对自己的职业生涯以及个人信仰都产生了巨大的怀疑。
<br/><br/>    不是她天下第一，只是杨辰没有出现而已。
<br/><br/>    论射箭，杨辰可以称为宇宙第一。
<br/><br/>    她李慧珍在杨辰面前不过是个不值一提的小渣渣罢了。        <br/><br/>