    
<br/><br/>    萧云驾驶坦克过了U型弯不久，就遇到了第一个大型蓝色标靶。
<br/><br/>    他倒是不知道自己刚才的那波惊人操作就已经让观看的众人都沸腾开了。
<br/><br/>    不过就算知道，他也依旧是按照自己的方法来。
<br/><br/>    原因无他，这样快罢了。
<br/><br/>    即将行驶到标靶射击点之时，萧云依旧没有减速。
<br/><br/>    之前冷锋雷神在坦克射击之时，倒也没有像其他人一样，完全刹住车停下来射击。
<br/><br/>    他们两个也只不过是降低了一下速度，然后直接在射击点位置开炮的。
<br/><br/>    然而此时的萧云，比他们更加疯狂。
<br/><br/>    也不是疯狂，萧云很清楚自己在做些什么。
<br/><br/>    就算不减速，他也能完美击中标靶。
<br/><br/>    炮管发射炮弹同样也有延迟，甚至延迟比装甲车上重机枪的延迟都要长。
<br/><br/>    冷锋和雷神两人把握这个延迟的尺度，只允许他们将速度减下来炮击。
<br/><br/>    而萧云则完全没有必要这样做。
<br/><br/>    就在即将到达射击点位的时候，萧云手中发射炮弹的按钮，顿时狠狠按下。
<br/><br/>    只不到一秒的时间，坦克进入最佳点位，炮管中也骤然发射出炮弹。
<br/><br/>    “轰！”
<br/><br/>    一声巨响之后，蓝色标靶应声倒地。
<br/><br/>    然而萧云驾驶坦克没有一丝停顿，继续按照原定路线狂奔。
<br/><br/>    众人才刚从萧云刚才的那种漂移中缓过神来，就又看到如今这一幕。
<br/><br/>    他们心中的都有些麻木了。
<br/><br/>    实在是因为萧云的每一个操作都太让人震惊了！
<br/><br/>    全速前进，顺带准确炮击。
<br/><br/>    这操作，全军绝对没有第二个人能够做出来。
<br/><br/>    竞技场众人这样震惊，比赛场起点位置众人也同样如此。
<br/><br/>    甚至他们现在都没有心思关心成绩这个问题了，他们只想多看看萧云的操作，希望能学会一招半式。
<br/><br/>    萧云现在已经表现出来的实力，毫不夸张的讲，早就够当他们的教官了。
<br/><br/>    不止够当何璐曲比阿卓等人的教官，就是教导雷神冷锋他们，也绰绰有余。
<br/><br/>    只有到了他们这种高度，才明白像萧云这种比他们强这么多，是有多难！
<br/><br/>    “轰！”
<br/><br/>    又是全速行驶着，又是一发准确的炮击。
<br/><br/>    萧云脸上无悲无喜，并没有觉得这是一个值得震惊的操作。
<br/><br/>    对他来说，这实在是太常规了。
<br/><br/>    有精通在手，萧云的掌控力想不强都不行！
<br/><br/>    准确命中第二个标靶之后，不到五十秒萧云就来到最后一个标靶射击点。
<br/><br/>    又一次全速前进途中射中标靶，萧云就准备驾驶坦克前往路径终点，换摩托。
<br/><br/>    “嘶！”
<br/><br/>    比赛场起点位置。
<br/><br/>    见萧云到达路径终点并且已经停下车来，阿明中将不由得看了一眼计时器。
<br/><br/>    这一看，饶是一向淡定的他，都不禁倒吸一口冷气。
<br/><br/>    “好家伙！”
<br/><br/>    “太可怕了！”
<br/><br/>    阿明中将喃喃了一声。
<br/><br/>    熄火，打开坦克舱盖。
<br/><br/>    萧云双手拔着坦克入口位置，用力一撑，整个人直接弹出到舱外。
<br/><br/>    目光转向一辆摩托车，萧云再次向那边跑去。
<br/><br/>    和之前冷锋雷神的起始操作一样，萧云左手拿着冲锋枪，右手拧着油门。
<br/><br/>    打着火之后，摩托车也化身闪电，飞驰了起来。
<br/><br/>    第一个U型弯，萧云驾驶摩托没有减速，一个漂移加压弯，完美通过。
<br/><br/>    就这和冷锋雷神一样的操作，看起来萧云却是做的要行云流水很多。
<br/><br/>    就是让一个专攻摩托车的世界级大师前来，也最多只能作成这样了。
<br/><br/>    但是要知道，萧云可是一名军人，不是什么世界级大师！
<br/><br/>    完美通过之后，萧云马上就迎来了第一个小型白色标靶。
<br/><br/>    在这里，大多数人都会选择减速，亦或是停下来射击。
<br/><br/>    因为冲锋枪的子弹太轻了，不这样的话，谁都控制不住会飘到哪里。
<br/><br/>    然而现在是萧云上场。
<br/><br/>    这些普通人的想法，在他这里完全没有任何用处。
<br/><br/>    这不只是事实，而且就连看着这一幕的众人，都是这样想的！
<br/><br/>    “不用考虑，萧云真神还是全速通过！”
<br/><br/>    “我赌一百块，萧云真神不会降速！”
<br/><br/>    “我去，你特么想坑我们钱吧？！”
<br/><br/>    “这不是废话么？萧云真神要是减速的话，我给你一万都行！”
<br/><br/>    “还不如赌赌在这样的速度下萧云真神能有多少发子弹上靶！”
<br/><br/>    “可以！我赌十发全中！”
<br/><br/>    “我也是，我出一万块压萧云真神子弹全中。”
<br/><br/>    “我也压一万！”
<br/><br/>    “......”
<br/><br/>    “这还赌个鸡毛，都压萧云全中的！”
<br/><br/>    “散了散了，好好看比赛吧！”
<br/><br/>    竞技场内观礼台众人在一片欢声笑语中结束了这场短暂的赌约。
<br/><br/>    这也没有办法，实在是萧云的实力太强了！
<br/><br/>    他们都认为萧云能全速通过，并且十发子弹全部命中。
<br/><br/>    只要是萧云的操作，那就一定是最完美的。
<br/><br/>    没错！
<br/><br/>    事实也是如此！
<br/><br/>    萧云也没有让他们失望。
<br/><br/>    只见萧云就在这种飞驰的速度下，在临近射击点的时候就已经左手抬起了枪。
<br/><br/>    “就是这个时候！”
<br/><br/>    摩托车前轮踏进最佳射击点位的一瞬，萧云左手猛地扣动了扳机。
<br/><br/>    这一项的射击最主要还是要人来控制的。
<br/><br/>    和其他几项不一样，那些都是军事器具上自带的射击装备。
<br/><br/>    就算控制的再好，也只能单纯的保证上靶。
<br/><br/>    然而这一项可不一样了。
<br/><br/>    等萧云射击完冲向下一个标靶的时候。
<br/><br/>    众人定睛一看，第一个靶子上，竟然有完完全全的十个弹孔，并且都是在靶心的位置。
<br/><br/>    这一幕，饶是对萧云的牛逼有了心里准备的众人，都不免再次惊呆。
<br/><br/>    “可以！”
<br/><br/>    “很强！”
<br/><br/>    “这就是我云神！”
<br/><br/>    “萧云真神牛逼！”
<br/><br/>    众人对萧云震惊的都有些词穷了。
<br/><br/>    唯有一句牛逼，能代表一切！
<br/><br/>    第二个标靶！
<br/><br/>    “哒哒哒哒哒！”
<br/><br/>    全是靶心位置！
<br/><br/>    而且摩托车一路疾驰，没有丝毫减速。
<br/><br/>    有一个完美漂移过弯，就只剩最后一个标靶。
<br/><br/>    萧云面色十分冷静，甚至看不出一丝喜怒。
<br/><br/>    一通扫射之后，萧云完美通过这一项，抵达了直升机面前。
<br/><br/>    阿明中将已经不需要再看手中的计时器了。
<br/><br/>    是个人都能看出来，这一项，萧云的用时又是最快的了！
<br/><br/>    更何况，到现在为止，也就只有萧云，所有靶子全中，没有一个脱靶的。
<br/><br/>    “该驾驶武装直升机了！”
<br/><br/>    “我倒要看看，你小子能给我们带来怎样的惊喜！”
<br/><br/>    看着远处萧云走到武装直升机面前的身影，阿明中将再次喃喃一声。
<br/><br/>    不只是他，其余所有人都是目光一亮。
<br/><br/>    武装直升机了！
<br/><br/>    前面萧云驾驶的在地面的装备都玩的跟花一样，这次驾驶武装直升机，那期待感直接拉满啊！
<br/><br/>    “也不知道萧云真神，在这一项会怎么玩？！”
<br/><br/>    “真是期待啊！”
<br/><br/>    “...”<br/><br/>