    
<br/><br/>    
情感这东西，有时真的没有道理可讲的。


<br/><br/>    
爱与不爱，怎么去爱，爱能控制几分，如果真的是理性能控制的话，这世间也不会有这么多痴男怨女了。


<br/><br/>    
阿问对阿熵的感情，从他说要入巴山寻她的时候，我就隐隐感觉有点不对。


<br/><br/>    
尤其是青折将一根枝种在阿问脑中，这已经算是生死相托了吧？


<br/><br/>    
可他们却一直没有走到一起！


<br/><br/>    
问天宗的人，一直认为是阿问没有搞定青折。


<br/><br/>    
可其实，是阿问自己心中有阿熵了吧。


<br/><br/>    
其实很多普通人也是一样的，有些人一旦在生命中出现过，就再也抹不掉了。


<br/><br/>    
但普通人迫于父母，或是周围人，或是社会规则，会隐忍压抑，再找一个人结婚成家，慢慢去忘记那个人。


<br/><br/>    
阿问没有谁压迫他，所以就算他这些年一直呆在九峰山，有意与青折亲近，但阿熵的痕迹，还是没有消失。


<br/><br/>    
所以青折恨我，除了阿熵灭了她全族，也是对阿问感情的那种恨屋及乌吧。


<br/><br/>    
她心底清楚的知道，阿问对阿熵，不只是崇敬。


<br/><br/>    
我心头突然有点发哽，瞥眼看着阿问，不知道该说什么了。


<br/><br/>    
其实他一直知道阿熵在谋划着什么吧？


<br/><br/>    
以前清水镇的时候帮我，也不过是知道阿熵在我脑中。


<br/><br/>    
现在我和阿熵对上了，他的处境和那些风家人一样，心里清楚知道他们做得不对，却又不想针锋相对。


<br/><br/>    
我伸手揪了一片叶子，在手里揉了揉道：“你没有从龙岐旭那里找到寻木根，重新养寻木吗？”


<br/><br/>    
龙岐旭当初带走阿宝，用的就是寻木根吸阿宝的血。


<br/><br/>    
我后来用神念沟通的时候，将那画面给了阿问。


<br/><br/>    
寻木只要片叶残根皆可活，也算是另一个青折吧。


<br/><br/>    
阿问从那之后，也没有再和原先一样，一直在我们面前晃荡，我想他应该是拿回了寻木根叶的。


<br/><br/>    
“那不是她。”阿问看着我手中的残叶，声音发哽道：“寻木就算落叶成树，想要延绵千里，化而有灵，也得千年。”


<br/><br/>    
“就算是草一岁一枯荣，但今年长的那棵草，却再也不是去年那一棵了。”阿问很茫然。


<br/><br/>    
咬着果脯道：“而且那些根，不生长。”


<br/><br/>    
突然感知到阿问的情绪崩溃是从哪里来的了。


<br/><br/>    
而且我本来就不擅长安慰人，只得沉声道：“其实青折一直没有错的，错的是我们。”


<br/><br/>    
可立场不同，我也得保命为主吧。


<br/><br/>    
就算是现在，我知道她当初想杀我，是对的。


<br/><br/>    
如果青折现在站在我对面，想杀我，我依旧会毫不犹豫的杀了她。


<br/><br/>    
以前经历那些事情，我有时会万念俱灰，可越扑腾到最后，就越不想死。


<br/><br/>    
想到这里，我直接将手里的叶片揉碎，站起来看着阿问：“如果你养的寻木不能成活，风家将当初青折绑胡先生的寻木根重新培养了，你带我去华胥之渊的话，或许有办法拿回来。”


<br/><br/>    
阿问咬着果脯，脸上闪过怒意：“风升陵养着青折的根？”


<br/><br/>    
我点了点头，看着天坑道：“怎么样？要不要整合一下信息，开干？”


<br/><br/>    
果然无论是什么，都是失去后才知道珍惜。


<br/><br/>    
如果当初阿问不是一直护着阿熵，能好好的和青折谈谈，不让青折这么激进，或许我就不会杀上九峰山了。


<br/><br/>    
每次青折情绪激进，都是阿问不顾一切救我之后。


<br/><br/>    
现在青折化灰，他又想重新养寻木。


<br/><br/>    
这样反反复复，又有什么意义？


<br/><br/>    
“好。”阿问嚼着果脯，却盯着天坑道：“你先走吧，我再坐一会。”


<br/><br/>    
他估计也是心头乱吧。


<br/><br/>    
情之一物，无人可解。


<br/><br/>    
我看了一眼阿问，突然感觉我和墨修还算好，至少没有真正横着这么一个存在，都是两个人之间的事情。


<br/><br/>    
站起来引着飘带，想了想扭头看着阿问道：“你真身到底是什么？”


<br/><br/>    
阿问的神魂可以藏三足金乌，而且在大洪水中，他还很小，却能将何寿从洪流之中抱出来。


<br/><br/>    
阿熵还可以救他，应该是很强大的存在了。


<br/><br/>    
“息土。”阿问咬着果脯，盯着天坑，冷声道：“你《淮南子》看到哪了？看过《墬形训》吗？”


<br/><br/>    
我皱了皱眉，突然想到何寿这只玄龟。


<br/><br/>    
轻声道：“禹乃以息土填洪水，以为名山。就是那个息土吗？”


<br/><br/>    
这事在《拾遗记》中也有记载：禹尽力沟洫，导川夷岳。黄龙曳尾于前，玄龟负青泥于后。玄龟，河精之使者也。龟颔下有印，文皆古篆，字作九州岛山川之字。禹所穿凿之处，皆以青泥封记其所，使玄龟印其上。


<br/><br/>    
那时我看这篇的时候，其实也很好奇的。


<br/><br/>    
明明“黄龙”在前，而且龙不比一只黑龟更厉害吗？


<br/><br/>    
但《拾遗记》却整个短篇都在写玄龟和青泥。


<br/><br/>    
那时我问过龙岐旭，他有点不耐烦的道：“人家写这个，肯定是这个重要啊。”


<br/><br/>    
玄龟负息壤，得以平洪流。


<br/><br/>    
我早在见到何寿真身的时候，就该想到的。


<br/><br/>    
怪不得，阿问说，只有他能填了这些坑。


<br/><br/>    
用他自己来填吗？


<br/><br/>    
阿问见我站着没动，咬着果脯朝我轻声道：“你放心，息土不耗减，掘之益多，故以填洪水。我就算填了这些坑，也不会有什么事的。你去看看墨修吧，我一个人静静。”


<br/><br/>    
他好像真的想静静，我看了他一眼，却终空不知道怎么劝他。


<br/><br/>    
只得轻声道：“师父，你不在的这段时间里，我有很多事情都感觉迷茫。”


<br/><br/>    
“我知道了，你去吧。”阿问握着果脯袋，朝我挥着手道：“问天宗，保命第一条，你别乱想。”


<br/><br/>    
我确定他没有那种生无可恋的神态后，轻声道：“风家谋划万年，怕想要的也比较大。无论怎么样，也不能让他们研究青折的根对吧？”


<br/><br/>    
有点动力，总该是好的吧。


<br/><br/>    
见阿问点头后，我这才引动飘带回了摩天岭。


<br/><br/>    
一到摩天岭，就急着去找何寿。


<br/><br/>    
他和阿问一起上万年，感情不是我能比的，得让他去劝劝何寿。


<br/><br/>    
结果等我找到洗物池的时候，就见墨修泡在洗物池里疗伤。


<br/><br/>    
何寿变成一只巴掌大的小乌龟，在水里围着小地母游来游去，还拿着前肢去碰小地母。


<br/><br/>    
很好奇的道：“就这？看上去就像一个泥娃娃啊？你说风城那个神母就是以前堕亡的地母，天无二主，地无双母，这怎么就有两个地母呢？不合常理吧？你们这个肯定是假的吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->