
在她看来，陈春颖和江夏是朋友，若是因为一个渣男反目了，那就太可惜了。<br/><br/>
<br/><br/>
陈春颖还没说话，江夏就笑着道：“春颖肯定是相信我的，要不然的话，她现在也不会出现在我这里了。”<br/><br/>
陈春颖点点头。<br/><br/>
委屈道：“江夏姐，我以前还以为他是个很好的值得托付终身的人，甚至为了他一直和我爹爹吵架，可是我没想到，他居然是个这样的人！”<br/><br/>
江夏无奈的点点头，道：“你现在伤心是很正常的，毕竟你也投入了感情了，可是你不妨换个角度想想看，至少你现在没有和他成亲，只是互相爱慕的阶段，这个时候发现他并非良人，还有转圜的余地。”<br/><br/>
“总比成亲之后才发现的好，对不对？”<br/><br/>
被江夏这么一分析，陈春颖果然想通了很多。<br/><br/>
便也擦了擦眼泪，道：“江夏姐你说的对，现在我们又没成亲，我何必伤心呢？”<br/><br/>
江夏笑着点点头。<br/><br/>
陈春颖又道：“只是我后悔介绍你们俩认识了，他这种朝三暮四的人，肯定会赖上你的。”<br/><br/>
江夏却耸肩道：“我又不怕，他这种人有贼心没贼胆的，放心吧。”<br/><br/>
而另外一边。<br/><br/>
李留抱着点心盒子一路骂骂咧咧的回了家。<br/><br/>
他靠着陈春颖给的钱，在石林镇上买了一处小房子，房子虽然不大，可也是个落脚的地方。<br/><br/>
知道了李留傍上了富婆，李留的生母孔氏还有李留的寡妇大姐都跟着搬来，住在了镇子上。<br/><br/>
李留回了家，李留的大姐李淑云就忙迎了上来，“大弟，你这是干啥去了，怎么这么晚才回来？”<br/><br/>
李留心里烦得很，没搭理她自己进了屋子去。<br/><br/>
李淑云也不敢说什么，关上了大门跟着进去。<br/><br/>
孔氏正在炕上倚着枕头抽烟袋子，看见李留回来，忙把烟袋子放下，笑眯眯道：“我儿回来了。”<br/><br/>
李留哼了一声，坐在了炕上。<br/><br/>
李淑云上前来，拿起李留放在一旁的点心盒子，惊喜道：“诶？这又是陈家姑娘给的？这点心看起来很贵啊。”<br/><br/>
说着，便要打开吃。<br/><br/>
李留不爽，道：“这是我自己买的。”<br/><br/>
李淑云的动作停了下来，“啥？大弟你为啥买这么贵的点心？”<br/><br/>
李留无奈，道：“本想着送人，没想到没送成。”<br/><br/>
李留想到江夏的样子，心里就气。<br/><br/>
将事情和李淑云和孔氏说了一遍，两人都是很吃惊。<br/><br/>
李留道：“现如今，陈春颖那边还好，反正我后面再深情几下，总能挽回。”<br/><br/>
“只是江夏这个臭娘们，免得她以后会出去败坏我的名声，我们得先下手为强！”<br/><br/>
李淑云闻言，便道：“这个我拿手，大弟你放心吧，不出三天，我一定让这石林镇全都知道，她这个不要脸的小娼妇怎么招惹你，怎么不守妇道！”<br/><br/>
李留闻言，笑了笑，“大姐，还是你有本事！”<br/><br/>
这个世道，最怕的就是谣言了，只要是先一步让大家都知道是江夏先招惹勾引自己，那以后不管江夏怎么解释，都没办法解释清楚了。<br/><br/>
说不定到最后，这臭娘们还得跑来跪着求自己娶她呢！<br/><br/>
李留想到这，乐出了声儿来。<br/><br/>
翌日。<br/><br/>
江夏早上起来，留下四个孩子在家里，拜托了包亭照顾一下，才带着阿月回去村子里给士兵们做饭。<br/><br/>
今天的饭和昨天差不多，因为看着昨日大家伙都爱吃，所以江夏还是做的一样的菜。<br/><br/>
江夏这边的动静，可引起了不少人的关注。<br/><br/>
村子里的乡亲们都知道，江夏家里要盖房子了，而且每日都用大肉菜招呼盖房子的人。<br/><br/>
旁人都是拿这事儿当个茶余饭后的谈资罢了，可是只有老江家，无法正常面对。<br/><br/>
许氏坐在桌子边吃午饭，看着碗里清可见底的清粥，心里就非常的生气。<br/><br/>
她恨恨的咬了一口手里的窝头，怒道：“都是姓江的，怎么人家就吃香的喝辣的，咱们就得在家里吃糠咽菜的。”<br/><br/>
江福海闻言，便也跟着道：“奶，俺看见江夏家里天天烧肉吃，俺也想吃！”<br/><br/>
王氏无奈，道：“吃什么吃？江夏那小蹄子厉害的很，咱们能捞的着吗？”<br/><br/>
说着，还是把碗里的半碗粥倒在了江福海的碗里。<br/><br/>
她可是真心的心疼自己这个大孙，毕竟自己还指望着大孙给自己养老呢。<br/><br/>
许氏见状，便道：“娘，这可不是俺要说你，要不是你之前逼着那小蹄子太狠，现如今能一家人隔出两家话来吗？要不是你之前做的太过分，现在江夏稍微给点儿，咱们就不用吃这个苦了。”<br/><br/>
江铁根闻言，&nbsp;&nbsp;便也跟着道：“是啊娘，要俺说还是怪您。”<br/><br/>
王氏被儿子儿媳这样指责了，气的摔了筷子，“你们是不是要造反？不想吃就滚出去！”<br/><br/>
“说的好像当初你们没拿好处似得！二儿媳妇，你可别忘了，当时的牙婆子还是你去找来的，听说是能把江夏那小蹄子卖五两银子，你可是天不亮就跑去叫人了，怎么现在还怪起俺来了？”<br/><br/>
许氏被王氏说了一顿，知道自己理亏，不敢吱声。<br/><br/>
江铁根道：“娘，你这么说可就不对了，当时秋丹说的要把江夏那小蹄子卖给牙婆的时候，您也是答应的啊，怎么到现在能只怪秋丹一个人呢？”<br/><br/>
王氏气的不行，“你个怂包！你真是娶了媳妇忘了娘啊！”<br/><br/>
江翠兰听着几人吵架，皱眉，道：“快别吵吵了，吃饭就吃饭！”<br/><br/>
许氏见江翠兰开口，压抑了好久的怒气一下子发泄了出来，“大姑姐，你可真是闲人啊，回了娘家一住就是小半个月，啥也不干不说，这吃的喝的，都是娘家的吧？”<br/><br/>
“许秋丹，你什么意思？”江翠兰怒目相向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69900527"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;李留的阴险">加入书签</a>
</div>
