    
        <br/><br/>    肖大爷震惊了一会之后，妮子的开水也烧好了。
<br/><br/>    陈阳走进厨房将两大锅开水搬出去后，就跟肖大爷开始处理了起来。
<br/><br/>    他们先是用开水，将野猪身上的毛发，全都烫了一遍。
<br/><br/>    待到毛发全都松弛了之后，他们就开始去毛，然后刮皮，开膛破肚……
<br/><br/>    最后两人忙碌了整整两个多小时，才将整只野猪给处理完了。
<br/><br/>    野猪分作两边的躯体，被挂在了厨房旁的一个空置房间里，而大大小小的内脏，更是装满了家里所有能承装物体的东西。
<br/><br/>    “这么多的肉，自己也吃不完啊！”
<br/><br/>    看着满屋子的野猪肉，陈阳不由的眉头一皱，然后转头对着妮子说道：“妮子，麻烦你帮我跑一趟吧，去把村里的婶婶什么的，都叫过来！”
<br/><br/>    “这么大的野猪，大家都分一分，搞一些去吃吧！”
<br/><br/>    “好，我这就去。”
<br/><br/>    妮子乖巧的很，陈阳说什么她都会立马去做。
<br/><br/>    “你小子挺厚道！还想着村里的乡亲们！”
<br/><br/>    妮子走了，肖大爷忍不住的夸了陈阳一句。
<br/><br/>    陈阳闻言微微一笑，没有多说什么。
<br/><br/>    妮子离开没多久，很快就带着村里的乡亲们来了。
<br/><br/>    浩浩荡荡的寡妇们，手里拿着各式各样的锅碗瓢盆。
<br/><br/>    “可以啊阳子！真没想到你这么猛！这么大的野猪，都被你弄死了！”
<br/><br/>    “别人都说，做医生的手无缚鸡之力，我看咱阳子简直是李元霸转世！”
<br/><br/>    ……
<br/><br/>    婶婶走进院子看着体型硕大的野猪，忍不住开口夸赞。
<br/><br/>    对于这些话，陈阳都只是微微一笑，没有过多的回应，只是简简单单的礼貌性回复了几句。
<br/><br/>    “陈阳哥……我也来分一点。”这时候，人群中的张雪英凑了出来，面容有些羞涩的说道。
<br/><br/>    陈阳见状，立马接过了张雪英的脸盆，然后分了一大块比较好的肉给了张雪英。
<br/><br/>    “笑笑长身体呢，多吃些有营养的！”陈阳笑着说道。
<br/><br/>    “谢谢陈阳哥。”张雪英道了一声谢，接过脸盆就红着脸走了。
<br/><br/>    村里的婶婶们基本上都在，所以她才会如此害羞。
<br/><br/>    陈阳淡然一笑，也没多想什么。
<br/><br/>    村里家家户户都来分肉，很快庞大的野猪就分的差不多了。
<br/><br/>    只剩下了三十多斤的样子。
<br/><br/>    “肖大爷！这三十多斤要不咱两就分了吧！你忙碌了这么久，也辛苦了。”说话的同时，陈阳还掏出了一张百元大钞，准备递给肖大爷。
<br/><br/>    毕竟大爷一把年纪了，帮着自己忙碌了这么久，自己也是应该的。
<br/><br/>    但是谁知道，大爷看见陈阳掏钱了，脸色顿时阴沉了下去。
<br/><br/>    “你小子把你大爷想成啥人了！大家都是一个村的！别搞的这么生分！快收回去！”肖大爷冷声呵斥道。
<br/><br/>    闻言，陈阳只得收下。
<br/><br/>    见陈阳将钱收了回去，肖大爷脸上的笑容又浮现了出来。
<br/><br/>    “你小子帮村里看病都不收钱，老头子给你干这点事哪里好意思要好处？”肖大爷笑着走到了一个装内脏的脸盆旁边，然后拿起里面的猪心笑着说道：“你大爷我就爱喝点小酒，拿点这玩意回去下酒就成了。”
<br/><br/>    说完，肖大爷收起处理野猪的工具就走了。
<br/><br/>    大爷走了之后，陈阳看向了身旁的妮子：“妮子，还得麻烦你再去烧点水，今晚上哥搞个野猪肉火锅，犒劳一下你！”
<br/><br/>    “好！”
<br/><br/>    妮子闻言眼睛笑成了一条缝，转身就去厨房继续烧水去了。
<br/><br/>    而陈阳就拿出菜刀，开始处理剩下的猪肉。
<br/><br/>    将猪肉都切成大小不一的肉块，等会好放在锅里煮。
<br/><br/>    陈阳这几天火锅搞熟练了，所以速度非常快。
<br/><br/>    三十多斤的野猪肉，很快就被他分成了大小不一的肉块。
<br/><br/>    看着满满两大脸盆的猪肉，陈阳忽然想起了吴可欣。
<br/><br/>    刚才分肉的人群里，并没有吴可欣，所以他就想着自己再去给吴可欣送点，顺手再去村头买点“饮料”回来。
<br/><br/>    有了这个想法，陈阳很快就付诸行动了。
<br/><br/>    将切成块的猪肉分成两份，拿着其中一份就去了村部。
<br/><br/>    “村长，你在家吗？”陈阳敲了敲吴可欣的家门，但是里面并没有回应。
<br/><br/>    “嗯？村长哪里去了？”
<br/><br/>    陈阳后退了几步，打量整个村部。
<br/><br/>    然后忽然就看见，村部的二楼办公室的门是开着的。
<br/><br/>    “难不成村长是在办公室里？”
<br/><br/>    陈阳嘀咕一声，端着野猪肉就走了上去。
<br/><br/>    果然猜的没错，吴可欣正专心致志的在办公室里翻阅着什么文件呢。
<br/><br/>    “咚咚、”
<br/><br/>    陈阳倚在一旁，敲了敲。
<br/><br/>    听见响声，吴可欣抬头看见了陈阳。
<br/><br/>    “陈阳，你怎么来了，有什么事情找我吗？”吴可欣问道。
<br/><br/>    “今天在山上抓了只野猪，刚才村里分肉你咋没来。”陈阳走进去问道。
<br/><br/>    “奥！刚才一下子忙忘记了！”吴可欣不好意思的笑了一下，然后又看着陈阳手中的猪肉说道：“你先放那边吧，谢谢了。”
<br/><br/>    说完，吴可欣低头又开始翻阅了起来。
<br/><br/>    陈阳本还想说些什么，但看吴可欣那么专心的样子，也没忍心打扰她。
<br/><br/>    将野猪肉放在一旁的凳子上，他就离开了村部，去了村头。
<br/><br/>    来到村头牛叔家的小卖部，陈阳又动手敲了敲窗口。
<br/><br/>    窗口打开，牛叔的脸露了出来。
<br/><br/>    “哟，阳子啊！今天要点啥？”牛叔笑呵呵的问道。
<br/><br/>    “上次一样，搞一件冰啤酒吧。”
<br/><br/>    “成，你稍等一下。”
<br/><br/>    牛舍笑着转头就去给陈阳拿了。
<br/><br/>    给了钱，陈阳便搬着回了家。
<br/><br/>    回到家中，刚好碰见妮子把锅里的热水烧开了。
<br/><br/>    陈阳将野猪肉全都丢了进去，然后坐等开吃。
<br/><br/>    大锅煮了一个多小时的样子，里面的猪肉完全熟透了，两人便开始开动。
<br/><br/>    陈阳拿起啤酒开始喝了起来。
<br/><br/>    陈阳原本以为妮子也会来一点，但是谁知道，妮子对酒丝毫不感兴趣。
<br/><br/>    宁愿一边吃着一边对着风扇吹，也不碰冰啤酒！
<br/><br/>    陈阳内心微微有些小失望，但也没说什么。
<br/><br/>    饱餐了一顿之后，便送妮子回去了。
<br/><br/>    “陈阳哥拜拜！”门口，妮子甜甜的冲陈阳挥挥手。
<br/><br/>    陈阳笑着点了点头，然后就转身离开了。、
<br/><br/>    回到医馆，给自己冲了澡，陈阳便舒舒服服的躺在了床上。
<br/><br/>    “养殖场搞定了，算算我还有多少钱吧！足够的话，试试养蘑菇！”陈阳嘴里嘟囔了一声，然后就翻身拿出来手机，开始查看自己的软件余额。
<br/><br/>    这些天他售卖野物给临天下大酒店的钱，基本上都是李涵私下转发给他的。
<br/><br/>    他最近比较忙，所以也没具体看有多少钱。
<br/><br/>    他打开软件一看，发现今天中午的时候，李涵还给自己转了一笔钱。
<br/><br/>    他点开聊天窗，上面备注着是今天野山菌的钱。
<br/><br/>    陈阳微微一笑，选择了收款之后，再去查看余额。
<br/><br/>    六万八千多……
<br/><br/>    “手机六万多，现金十一万！我还有十七万！搞个蘑菇培育基地，应该不难吧？”陈阳摸着下巴，嘴里嘀咕道。
<br/><br/>    说着，他又打开了浏览器。
<br/><br/>    开始浏览起培育蘑菇方面的知识，还有需要用的配置来。
<br/><br/>    看着看着，不知不觉他就睡了过去。        <br/><br/>