    本以为万无一失的战斗，不过短短的几分钟，再度折损五人！
<br/><br/>    在加上还有两个被小丑用气球炸成重伤的两个，在这种冰天雪地的环境内，若是得不到及时的救治，恐怕也是性命堪忧了！
<br/><br/>    这样一来，自诩为高高在上的听雨十九剑，如今，完好无损的，只剩下了九人！
<br/><br/>    一念及此，方成舟深深咽了口唾沫，眼神中，闪过一抹掩饰不掉的惊骇！
<br/><br/>    他怕了！
<br/><br/>    他真的怕了！
<br/><br/>    这种虚无缥缈的杀人手法，让他根本生不起丝毫的抵抗意识！
<br/><br/>    他终于明白，为什么族中长辈会经常告诫他们，绝对不要去惹狼群的那帮疯子！
<br/><br/>    因为这帮家伙，不仅是疯子，而且，还都是一些拥有诡异实力的疯子！
<br/><br/>    怪不得，一群见不得光的杀手，能够绵延百年，传承至今！
<br/><br/>    他们的实力，简直是太可怕了！
<br/><br/>    “方……方成舟，我们现在该怎么办？”
<br/><br/>    不仅是他，就连他身边的朱子修，经历了这么恐怕的一幕，虽然对面仅仅多了两个人，但他此刻，也没有了之前的笃定，双腿，都在微微打颤！
<br/><br/>    “怎么办？还TM能怎么办？！你要是能打得过你上啊！”
<br/><br/>    朱子修脸上汗水止不住的滴落：“好不容易把对方都围在了这里，而且太岁唾手可得，难道，就这么放弃了？”
<br/><br/>    方成舟咬牙切齿，一把揪住朱子修的衣领：“朱子修！你TM不是告诉我，狼群的那帮人根本没有跟过来吗？！”
<br/><br/>    “那现在站在这里的两个人，又是谁？！”
<br/><br/>    “我听雨十九剑，死了八个，重伤了两个！这一切，都是你的责任！”
<br/><br/>    面对方成舟的指责，朱子修脸上也闪过一抹煞意，一把将他的手甩开，满脸戾气：“这能怪我吗？！”
<br/><br/>    “不是你告诉我，凭他叶凡的本事，能够请动三位狼爵出手，已经是顶天了吗？！”
<br/><br/>    “这突然冒出的两个人，应该是你给本少一个解释才对！”
<br/><br/>    “你！……”
<br/><br/>    朱子修没待方成舟开口，直接截断他的话，毫不客气的吼道：“既然你没本事解决眼下的事情，就给本少待在一边老老实实的看戏！”
<br/><br/>    话毕，他猛一抬手，眼神冰冷：“虽然把你们都杀掉，对我朱家收复爱新觉罗家族会有些麻烦，但你们既然这么不配合，那就休怪本少无情了！”
<br/><br/>    “开枪！”
<br/><br/>    就在朱子修开口的同时，站在最前方的韩歌，突然一扬手，一张巨大的白布从天而降，一把将黄家所有的人，全部包裹了进去！
<br/><br/>    与此同时，无数枪口仿佛不要钱一般疯狂的喷吐着火舌，空气之中，弥漫着浓浓的硝烟味！
<br/><br/>    扫射整整持续三分钟，直到所有人枪管里的子弹全都打光，才逐渐恢复了平静。
<br/><br/>    然而，没有想象中的哀嚎惨叫，也没有想象的血流满地，只有一张巨大的，被打成千疮百孔的白布，静静的披在雪地上，好似诉说着刚才发生的一切，并非是幻觉。
<br/><br/>    所有人，面面相觑，甚至是暴怒的方成舟，此刻脸上也凝聚出谨慎的表情。
<br/><br/>    空气，变得有些微妙，良久之后，朱子修挥了挥手，其中两个朱家人，大着胆子，慢慢靠近了过去。
<br/><br/>    走到白布前，两人一人抓住一个布角，同时一掀！
<br/><br/>    哗！
<br/><br/>    数十双眼睛直勾勾的看了过去！
<br/><br/>    白布之下，白雪如皑，却空无一人！
<br/><br/>    所有人，眼珠子差点都瞪出来！
<br/><br/>    人呢？！
<br/><br/>    大庭广众之下，就这么消失了？
<br/><br/>    “咳咳……”
<br/><br/>    突然间，一道轻笑，在众人背后响起：“你们，是在找我吗？”
<br/><br/>    突兀的声音，众人下意识的一回头，却发现，被应该死在刚才枪口下的众人，竟然诡异的出现在了自己身后三米之处！
<br/><br/>    没有人知道，他们究竟是怎么过去的，可是，众人此刻也来不及多想了，因为他们分明看到，黄家那十几个人，已经一脸狞笑着，将手中的枪管高高的举了起来！
<br/><br/>    叶凡看着他们脸上逐渐显现的恐惧，学着韩歌的模样，冲着他们挥手一礼：“表演结束，谢谢观赏！”
<br/><br/>    “诸位，再会！”
<br/><br/>    话音落地，火舌喷吐！
<br/><br/>    伴随着无数凄厉的惨叫和鲜血的飞溅，雪白的大地，染上了刺眼的红，此刻此地，宛若人间地狱！
<br/><br/>    枪声渐渐停止，浓浓的血腥味充斥着鼻腔，未死之人痛苦的呻吟，已死之人不甘的表情，而亲眼目睹这一切的叶凡，脸上却是毫无表情！
<br/><br/>    若没有韩歌，那么此刻倒在地上的，便是自己等人！
<br/><br/>    缓缓扫视眼前的景象，叶凡嘴角微微一扬：“朱公子，出来吧，难道，还需要我亲自请你吗？”
<br/><br/>    没有丝毫的反应。
<br/><br/>    叶凡轻哼一声，从身旁的人手中接过枪，对着一处尸体堆叠的地方就是砰砰两枪，随后，原本应该死透的尸体，竟然奇迹般的动了，在众目睽睽之下，几道浑身血污的身影，从尸体后面挣扎着站了出来。
<br/><br/>    正是刚才，将自己人当成活靶子挡在自己面前，堪堪保下一条性命的朱子修等人！
<br/><br/>    此刻的朱子修，哪还有之前嚣张跋扈的模样，满脸的狼狈，甚至脸上一道长长的口子，还在滴落着血迹。
<br/><br/>    他随手将一具被子弹洞穿的千疮百孔的女尸扔到一边，看到这一幕，一旁的黄鼎，有些痛苦的撇过了眼睛！
<br/><br/>    那正是自己曾经的儿媳，曾艳艳啊！
<br/><br/>    前一秒，还做着执掌爱新觉罗家族的美梦，下一秒，就被朱子修无情的抛弃！
<br/><br/>    “朱少爷！”
<br/><br/>    叶凡嘴角微微勾起一抹弧度：“你还真是命大啊！”
<br/><br/>    “不过既然老天留你一条命，那我叶凡自然不会去做逆天而行的事情！”
<br/><br/>    “不如，就此离开此地，可好？”
<br/><br/>    “离开？哈哈……”
<br/><br/>    朱子修满脸阴厉，突然哈哈大笑：“杀我朱家这么多人，叶凡！不是我朱子修该离开，而是你叶凡，今日必定要死在这里！”
<br/><br/>    话毕，他突然冲着不远处的山谷咆哮道：“你们还准备看戏看到什么时候？！”
<br/><br/>    “若本公子有个什么三长两短，你以为你们能承受整个朱家的怒火吗？”
<br/><br/>    “呵呵……朱公子不要这么大的脾气，我们可是严格按照你的吩咐，没有你的亲口指示，我们哪敢露头啊……”
<br/><br/>    伴随着话音落地，山谷之中，突然出现密密麻麻的人头，一个个手持枪械，杀气腾腾的将叶凡等人围在中间！
<br/><br/>    微微一扫，不下百人！
<br/><br/>    面对这突如其来的敌人，黄鼎等人脸色勃然大变，而叶凡好像早有预料一般，眼皮轻轻一挑，抬头看着说话之人：“刘家，也掺和进来了吗？”
<br/><br/>    来者，不是别人，正是同属东三省五大顶尖势力之一的刘家！
<br/><br/>    听到叶凡的话，为首一个中年男子模样的人呵呵一笑，虚伪道：“叶帝师，我刘家本不愿与你为敌，可这太岁的诱惑，实在是太大了啊！”
<br/><br/>    “但你叶帝师，也不是一个好惹的角色，若让你那帮学生知道，我刘家未来的日子，恐怕也不会好过啊！”
<br/><br/>    “所以，为了你我都省些麻烦，只好请叶帝师在此处亲自寻一块顺眼的地方，就此长眠吧……”
<br/><br/>    “叶凡！”
<br/><br/>    刘家的出现，让朱子修再度嚣张起来：“你千算万算，都没有算到，我朱子修，还留有后手吧！”
<br/><br/>    “别着急，我不会让你死的这么干脆，我要一点一滴，慢慢的折磨你，让你体会一下，什么叫做生不如死！”
<br/><br/>    “啧啧，朱公子的想法确实很好，但我倒觉得，与其让我知道什么叫做生不如死，倒不如我亲自来教朱公子另一个成语！”
<br/><br/>    朱子修疑惑道：“什么成语？”
<br/><br/>    叶凡嘴角，微微一勾：“乐极生悲！”
<br/><br/>    话音落地，一道苍老但充满豪气的声音，顿时响彻整个山林！
<br/><br/>    “哈哈……憋死老夫了！”
<br/><br/>    “现在，是不是该轮到我月家出场了？！”<br/><br/>