
休息室里满满当当的站了不少人，全都是GKL战队的成员。<br/><br/>
听见动静，半靠在沙发以上的一位眉眼轻佻、神色嚣张的纨绔少年立马看了过来，等看见是他们，随即发出一声不屑的嗤笑。<br/><br/>
“我还以为是谁呢，原来是YN的那群废物。”<br/><br/>
他又换了一个姿势躺在沙发椅上，神情更加不屑。<br/><br/>
“怎么着，这么兴师动众的来找我们GKL，是趁着比赛没开始急着求饶吗？”<br/><br/>
他这话一出，GKL战队的人皆是发出嘲讽奚落的嬉笑声。<br/><br/>
更有甚者，丝毫不客气地冲着羽夜等人挑衅。<br/><br/>
“飞哥，你这样说就不太好了，万一别人不是来求饶的，是直接来认输的怎么办？哈哈哈！”<br/><br/>
“别这样说，废物也是有尊严的，你看人家队长都不敢一个人前来，带了这么一大帮子人，不就是为了给他那小身板壮势吗？”<br/><br/>
说话的那人是GKL战队负责打ADC的，名叫王康，生得魁梧粗壮身形庞大，平日里就爱挑衅YN战队的人，这次更是过分，嚣张的冲他们比了一个恶劣下流的手势，狞笑道。<br/><br/>
“怎么样啊小废物们，是不是来给你爷爷求饶了？”<br/><br/>
羽夜早就被气得脸色黑沉，见他们如此嚣张，终于忍不住大吼出声。<br/><br/>
“叶飞，管好你战队的人，不要欺人太甚！”<br/><br/>
叶飞正是躺在沙发椅上的那个男生，也是GKL战队的队长。<br/><br/>
据说他家里有几分本事，也养成了叶飞嚣张跋扈、无法无天的性格。<br/><br/>
两家战队都是天之谕成立之初就建立的老牌战队了，实力不相上下，但由于YN战队人气更好，引来了GKL战队的多次挑衅。<br/><br/>
大家年纪都不大，正是年轻气盛的时候，几番交手下来，就结了不少恩怨。<br/><br/>
但哪怕积怨已久，像今天这样闹得如此难看的，还是头一次。<br/><br/>
叶飞站起来不屑的看了他一眼，笑得非常欠揍。<br/><br/>
“不管，你又能拿我怎么样？”<br/><br/>
羽夜当即就变了脸色，他放在身侧的拳头紧紧攥起，但几番隐忍下，还是没动手。<br/><br/>
马上就要比赛了，更何况老大也在这里，他不能现在打架。<br/><br/>
深深的吸了一口气，羽夜压抑着怒气出声。<br/><br/>
“你的队员如何我不管，但我的队员在你们这里被打了，这事我管定了！”<br/><br/>
他话音刚落，就看见程一诺扒开王康等人从角落里冲了出来。<br/><br/>
他那张年轻帅气的脸被打得鼻青脸肿，额头上还有隐隐血迹，不仅如此，就连身上的衣服也隐约看得见几个大小不一的脚印，足以看出下手之人的狠毒。<br/><br/>
终于看见了自己人，程一诺心中多了几分底气，指着GKL战队的众人义愤填膺道。<br/><br/>
“队长，更衣室的润滑油是他们故意泼的！老赵就是被他们给弄伤的！”<br/><br/>
听见这话，羽夜神色更加难看，阴沉的双眸望了过去。<br/><br/>
“是你们干的吗？”<br/><br/>
闻言，GKL战队众人哈哈大笑。<br/><br/>
不仅觉得这事说出来一点不丢脸，反而还十分得意。<br/><br/>
叶飞挑着眉，神态嚣张。<br/><br/>
“是啊，我们干的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128816"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;我们干的">加入书签</a>
</div>
