    
<br/><br/>    
何崇禧三人听到陆言说出事了，瞬间脸色极为难看！


<br/><br/>    
“什么情况！出什么事了？”


<br/><br/>    
三人着急的看着陆言！


<br/><br/>    
陆言看了三人，叹了一口气，“唉，我本来预计是三分钟之后的，没想到却花了三分半钟的时间！”


<br/><br/>    
“足足多了半分钟，实力退步了啊！”嗯


<br/><br/>    
“噗”


<br/><br/>    
三人听着，差点一口老血出来了！


<br/><br/>    
他们一个个担心的要死，没想到陆言居然是装逼！


<br/><br/>    
“这算哪门子的出事啊，你想找打是不是！”


<br/><br/>    
何崇禧看的陆言无语的道！


<br/><br/>    
冯景春父子也是一脸鄙视的着陆言，“你可吓死我了，我还以为治疗出问题了呢，没想到却是寻我们开心！”


<br/><br/>    
陆言看到三人，坏笑道，“哈哈哈……我看你们很紧张的样子，所以故意逗一逗你们，放松放松心情！”


<br/><br/>    
三人听着，一阵无语！


<br/><br/>    
随即何崇禧看的陆言问道，“那现在怎么样，你大师兄的腰椎治好了吧？”


<br/><br/>    
“治好了！”


<br/><br/>    
陆言点点头道，“等他醒过来，应该就可以直立行走了，不用驼背了！”


<br/><br/>    
“等我再给他开一副药，吃上一个月，就彻底没有问题了，以后都不会再有任何问题了！”


<br/><br/>    
何崇禧三人听得陆言这番话，顿时一惊！


<br/><br/>    
“真的假的！可以直立行走了？”


<br/><br/>    
三人看着陆言，满脸不敢相信！


<br/><br/>    
他们都知道陆言的医术厉害，但是，在他们看来，陆言只要能把大师兄腰椎疼痛的问题解决了，不再复发，就已经很厉害了！


<br/><br/>    
没有想到，能让大师兄重新直立行走！


<br/><br/>    
因为已经弯了好多年了，骨头都已经变形了，想要独立起来绝对很困难！


<br/><br/>    
但是没想到，陆言居然说直接可以治好直立行走我！


<br/><br/>    
简直太惊人了！


<br/><br/>    
陆言看着三人吃惊的样子，解释道，“大师兄的腰椎弯曲主要是因为，骨质增生！”


<br/><br/>    
“但是他增生的那一块并不算太大，只是有一小块，而且属于软骨，不属于硬骨头，很小的一部分，只不过是因为压到了神经，所以比较麻烦！”


<br/><br/>    
“我把他的神经挑开了，然后增生的那一块按回去了！”


<br/><br/>    
“所以他现在就恢复正常了！”


<br/><br/>    
“并不是什么太严重的问题，所以大家不用太吃惊，常规问题而已！”


<br/><br/>    
本来大家就已经够吃惊的了，结果陆言这么一解释之后，大家直接变成震惊了！


<br/><br/>    
因为陆言居然说，把大师兄被压迫的神经给挑开了！


<br/><br/>    
这是什么手段？


<br/><br/>    
神仙手段？


<br/><br/>    
要知道，大师兄这个病可是看了无数的名医，连京城最有名的协和医院，都看过！


<br/><br/>    
都没有任何办法，就是因为压迫到了神经，无法进行手术治疗！


<br/><br/>    
只能保守治疗！


<br/><br/>    
而陆言，居然将所有名医都弄的束手无策的神经，直接给挑开了！


<br/><br/>    
试问这个世上，有谁能做到？


<br/><br/>    
绝对没有人能做到！


<br/><br/>    
哪怕是古代那些名医华佗，扁鹊，都恐怕做不到！


<br/><br/>    
而陆言，就是短短几分钟就搞定了，无比的轻松，简直就跟喝了一口水一样简单！


<br/><br/>    
这能力，可以说是绝世无双，赛华佗扁鹊了！


<br/><br/>    
这一刻，三人看的陆言，情不自禁的竖起了大拇指！


<br/><br/>    
“小师弟，我刚才说你的医术比鉴宝还要厉害，是有一点夸张的，是为了让大师兄不担心，好安心治疗！”


<br/><br/>    
“但是现在看来，我说的真是有过之而无不及！”


<br/><br/>    
“二师兄我对你真是佩服的五体投地啊！”


<br/><br/>    
冯景春看着陆言，无比的崇敬，“你可真是个妖孽！”


<br/><br/>    
这一句话，完全是冯景春，没什么词能形容陆言的实力了，只能用一句妖孽来形容陆言了！


<br/><br/>    
何崇禧和冯明扬两人，也是跟着点头赞同冯景春的说法！


<br/><br/>    
陆言笑了笑，,不好意思的道，“多谢二师兄的夸奖！”


<br/><br/>    
“对了，大师兄怎么昏过去了？要什么时候才能醒来？”


<br/><br/>    
冯景春问道。


<br/><br/>    
“他是痛晕过去的，我把他增生的那一部分给按回去了，是非常痛苦的，休息五分钟吧，应该就好了！”


<br/><br/>    
陆言看着冯景春道！


<br/><br/>    
说完便将地上的徐志远抱了起来，放在了沙发上！


<br/><br/>    
然后又找了纱布，给冯景春的腰上给缠了几圈，绷得紧紧的！


<br/><br/>    
因为刚刚治疗好，腰椎那个地方还比较脆弱，绑紧一点，防止不小心扭到，再次复发！


<br/><br/>    
做完这一切之后，陆言又拿出纸和笔，给徐志远开了一张药方！


<br/><br/>    
交给了何崇禧，“师父，我还有一点事情，我要先走了！”


<br/><br/>    
“这一张药方你替我交给大师兄，叮嘱他，每天喝一次，连续喝一个月，等他增生的那块软骨停止生长，萎缩下去，他的腰椎就再也不会有问题了！”


<br/><br/>    
“好！”


<br/><br/>    
何崇禧接过，看了一眼，然后收了起来！


<br/><br/>    
随即陆言也收好东西，跟何崇禧三人告别，便离开了！


<br/><br/>    
因为今天晚上答应了云镇天，要去他那边讨论保护他的事情！


<br/><br/>    
现在已经七点多了，差不多快八点了，所以陆言得赶紧走！


<br/><br/>    
陆言走后五六分钟左右，昏迷过去的徐志远便醒过来了！


<br/><br/>    
“我怎么了？我刚才怎么昏过去了？”


<br/><br/>    
徐志远醒来之后，看着众人疑惑的问道，“小师弟呢？去哪里了，我的腰怎么样了？”


<br/><br/>    
“小师弟因为有事，已经走了，至于你的腰，你自己看一看就明白了！”


<br/><br/>    
何崇禧看这徐志远笑道，“你看看你自己现在是什么样子？”


<br/><br/>    
徐志远有些疑惑，看了看自己现在的样子，愣了几秒钟之后！


<br/><br/>    
瞬间面色震惊无比，“我……我……我怎么躺直了，我的腰治好了吗？”


<br/><br/>    
这一刻，徐志远惊讶的差点从沙发上蹦起来了！


<br/><br/>    
要知道，这些年来，因为腰椎的问题，他从来没有躺直过，都是侧着身睡！


<br/><br/>    
没想到，现在自己居然直直的躺在沙发上，腰椎一点问题也没有！


<br/><br/>    
“你小师弟给你治好腰椎了，还给你留了一张药方，叮嘱我交给你，每天喝一次，连续喝一个月，你的腰彻底没问题了！”


<br/><br/>    
何崇禧看着徐志远道，说完便将陆言留给他的药方交给了徐志远！


<br/><br/>    
徐志远看着手中的药方，又看了看自己躺平的下半身，愣了好一会儿！


<br/><br/>    
随即慢慢的从沙发上坐了起来，试着站了起来！


<br/><br/>    
发现自己真的可以站直了，而且腰一点也不痛！


<br/><br/>    
徐志远试着走了几步，发现走路也没有问题！


<br/><br/>    
这一刻，徐志远猛然之间，眼角一深，两行热泪滚滚流了下来！


<br/><br/>    
看着门口的方向，激动无比的道，“小师弟，你简直就是大师兄的再造恩人，如同再生父母一样啊！”


<br/><br/>    
说完这番话，徐志远嚎啕大哭了起来！


<br/><br/>    
因为这一刻的他，感觉自己犹如获得了新生一样，喜极而泣！


<br/><br/>    
旁边的何崇禧三人，看着徐志远那样，微微一笑，也是替他高兴！


<br/><br/>    
同时也是暗暗感叹，陆言，真的是妖孽啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，待会还有一更！


<br/><br/>