    
<br/><br/>    “呼呼呼！”
<br/><br/>    这些魔族祭祀，施展的攻击很是奇特，不同于其他魔族生物那般，至刚至阳，近身肉搏。
<br/><br/>    在它们手中，双手翻飞，五指连动，虚空间便聚敛大片魔雾，演化出重重魔纹、魔印爆射而出。
<br/><br/>    或是透露出好若火焰般炽烈的气息，或是流转着犹如冰晶般寒冷的气息。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    韩风借着身法，躲避开来，道道魔纹魔印触及地面，瞬间形成道道深坑。
<br/><br/>    这些魔族祭祀的实力并不是很强大，不过天武之境的修为，可胜在那一身的奇特手段，着实让韩风很是头疼。
<br/><br/>    不仅如此，这些魔族祭祀还比其他的魔族生物来的聪明的多，懂得交互联手，如同结成战阵般，施展出的攻击更是威力倍增。
<br/><br/>    “咻咻咻！”
<br/><br/>    韩风一边躲闪着，一边将身形向着周围涌来的赤发鬼尸群靠拢，很快便隐匿入了鬼尸群之中。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    见状，那些魔族祭祀一个个暴跳如雷，也不管是否是魔族生物，纷纷施展手段，来了一回狂轰乱炸。
<br/><br/>    很快大片的赤发鬼尸便死在了魔族祭祀的手中，可全然不见韩风的身影。
<br/><br/>    而就在此刻，一道青袍身影出现在了魔族祭祀们的上空，那是人族少年，他脸上挂着淡淡的微笑。
<br/><br/>    “多谢你们为我清场了！”
<br/><br/>    韩风不紧不缓的开口道，而在他的周围浮现出一道道闪烁着光晕的灵石，那些是已经纹刻上阵纹的符箓。
<br/><br/>    “咔咔咔！”
<br/><br/>    霎时间，上百枚符箓捏碎，无数阵纹挥洒而出，激发出道道阵法之威，或是以箭，或是以雨，形态各异，却同样透着狂暴强大的气息镇压而下。
<br/><br/>    “哇呀呀！”
<br/><br/>    那数名魔族祭祀抬头看去，望着入眼迎面而来的恐怖光亮，顿时大吼一声，身影很快便湮灭在一片爆炸声中，尸骨无存。
<br/><br/>    “它们骂你卑鄙！”
<br/><br/>    此刻，‘虚’的声音传来，临末还补上了一句，‘这回是真的！’
<br/><br/>    闻声，韩风眼角一抖，恨不得把‘虚’从手中断剑内揪出痛打一顿，但想到自己不仅揪不出来，揪出来也带不过他后，心头更是郁闷，信手被斩了几头赤发鬼尸后，这才平息了郁闷。
<br/><br/>    倒是那几头赤发鬼尸，躺尸在地，瞪着那一双双眼睛，像是在用眼睛骂人.......
<br/><br/>    “哗啦啦！”
<br/><br/>    而就在此刻，那祭台失去了魔族祭祀的力量支撑，竟然产生出大片的裂纹，无边的魔光浮现。
<br/><br/>    “吼吼吼！”
<br/><br/>    与此同时，四下无数的赤发鬼尸身躯莫名的燃烧起来，大片的精元能量，如同演化成洪流般，向着祭台暴涌而出。
<br/><br/>    “轰隆隆！”
<br/><br/>    霎时，整个祭台开始颤动起来，一股无比恐怖的气息竟就这么爆发在祭台上空。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    无数魔纹震颤，在虚空间搭建出一座符文门户，虚无缥缈却透着无边的魔威，似乎沟通了亿万天地，通往某个时空。
<br/><br/>    “砰砰！”
<br/><br/>    顷刻间整个空间扭曲起来，爆发出阵阵可怕的气息，也就是在这时，一道威压从符文门户之中透射而出。
<br/><br/>    登时，只见那符文门户周围浮现出无数涟漪，道道魔莲盛开，如同绽放在魔海的并蒂双莲，朵朵绽放，浮现出美轮美奂，却又邪魅至极的感觉。
<br/><br/>    “传奇！是传奇！臭小子，你闯大祸了，哪怕是传奇境的一个分身投影你也万万不是对手！”
<br/><br/>    ‘虚’感受到这股鼓荡而出的气息，语气猛地一变，沉声道：“就算是借助我的力量，也没办法！”
<br/><br/>    “我倒是想，但却走不掉了！”
<br/><br/>    韩风面露苦笑之色，望着那徐徐盛开的黑莲花，也是深感无奈。
<br/><br/>    走？那也得走得掉！
<br/><br/>    自祭台之上，无数魔纹萦绕盘踞，魔光冲天，拔升至穹顶之上，演化出百丈虚像。
<br/><br/>    那是一道女子的声音，只见这女子身穿暗紫色盔甲，一头火焰般的长发张艳飞舞，精致妖异的脸庞绝美无比。
<br/><br/>    而在这绝美脸庞上洋溢的是无边的霸道与至尊上位者的气息！
<br/><br/>    那一瞬，一道迷幻心智的力量鼓荡而来，韩风只觉着自己深陷入血海之中，挣扎不得，无边的魔纹将他笼罩。
<br/><br/>    “哗啦啦！”
<br/><br/>    却见韩风自心间，无数根木蔓延，最后如同老木盘踞万丈之地，在他的身后，一棵参天古树拔地而起，顶天立地，引得天地震动。
<br/><br/>    伴随着老木虚像出现，韩风心头思路通明，灵台清舒，那可怕骇人的血海异相随之徐徐消失破灭。
<br/><br/>    “这是什么魔功！”
<br/><br/>    韩风回过神来，周围那魔窟景象再度映入眼帘，一对星眸微抬，入眼便是那高大百丈的威武女子。
<br/><br/>    “我道是谁敢破坏本太子之祭台！区区人族少年，找死不成？”
<br/><br/>    一道悦耳动人的声音从那女子虚影中传出，带着的是无尽的霸道以及凶戾之威，实乃上位者俯视蝼蚁之态。
<br/><br/>    不过那一对紫金色的璀璨魔眸，却透着一抹惊讶。
<br/><br/>    一个区区地武境的人族少年，又怎会出现在这魔窟之中，难不成是他破坏了祭台，惊动了自己？
<br/><br/>    “哼？太子？一个女人家家的，还敢自称太子？”
<br/><br/>    韩风闻声，没有半点畏惧，冷冷笑道。
<br/><br/>    “找死！”
<br/><br/>    紫眸瞪圆，冒动怒火，那自称魔族太子的女子探手而出，玉手虚空一点，无数的魔纹在指尖勾动，半空构建出一道墨紫色魔莲图腾。
<br/><br/>    而在这魔莲图腾之中爆射出一道光柱，冲击而出，向着韩风碾压而来，所及之处空间径直破碎坍塌，炸裂出道道裂纹。
<br/><br/>    “轰隆隆！”
<br/><br/>    一道道轰鸣声回荡四下，仿若天雷降临，灭顶灾厄直逼韩风头顶。
<br/><br/>    “哗啦啦！”
<br/><br/>    见状，韩风手中结印，瞬间勾动‘虚’的力量，境界拔升至霸主境，而后道道指印凝练，如同九劫之指，洞彻九霄之天地！
<br/><br/>    “九劫指！”
<br/><br/>    韩风爆喝一声，一股灭世的意志凝练心头，至极可怕的武道真意爆发，一指如同荡平天地般，冲击而出。
<br/><br/>    这股力量爆发的瞬间，那祭台之上，被桎梏的虚空裂纹爆发出明显的波动，仿佛受到九劫指的牵引般，有所触动！
<br/><br/>    “砰！”
<br/><br/>    仅仅瞬息，两道攻击碰撞在一起，光柱对撞，可怕的力量迸射出无边的光雨，向着四面八方激荡而去，滚涌波动。
<br/><br/>    “吼吼！”
<br/><br/>    四下的赤发鬼尸发出本能的畏惧，想要躲避却根本来不及，肉身湮灭，整个身躯荡然无存，湮灭于魔窟天地间。
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风爆发出这一道力量后，整个人也被冲击波震退，每后退一步，都在地面上踩出一道深坑，最后踉跄一下，口中喷出鲜血。
<br/><br/>    “噗！”
<br/><br/>    一口逆血喷出，韩风脸色苍白起来，整个人气息变得絮乱起来........<br/><br/>