    
        <br/><br/>    对于自己的到底会怎么样，白泽少只是偶尔会想一下，并没有太过关注。
<br/><br/>    随着时间的流逝，日本人的搜寻力度也是缓和下来。
<br/><br/>    至于说杀死渡边川一的凶手，则是依旧没有任何的线索。
<br/><br/>    对此，山田次郎只能杀死一些牢房里面的反抗分子，从而发泄自己内心的愤怒。
<br/><br/>    很快，也是到了白泽少给胡胭脂他们规定的转移电台的日子。
<br/><br/>    晚上。
<br/><br/>    胡胭脂他们也是聚在了一起，有些猜疑水手到底会如何转移那批东西。
<br/><br/>    “组长，明天就是约定好的第三天了，可是水手却没什么动作”田柔好奇的说道。
<br/><br/>    “不用着急，明天就知道了”胡胭脂淡淡的说道。
<br/><br/>    第二天。
<br/><br/>    又是一个艳阳天，听轩阁依旧开门做生意，不过胡胭脂几人的注意力却不在生意上面。
<br/><br/>    只是，从上午一直等到下午，水手依旧没有出现。
<br/><br/>    眼看着太阳都快要落山了，胡胭脂几人也会放弃了。
<br/><br/>    或许水手有什么事情给耽误了，这种事情难以避免。
<br/><br/>    不过，就在几人已经放弃的时候，听轩阁门口忽然来了几辆汽车。
<br/><br/>    这一下也是吸引了大家的注意力。
<br/><br/>    “几位是？”胡胭脂当先说道。
<br/><br/>    “我是大洋株式会社的大岛理事，来这里是来拿东西的”
<br/><br/>    “大岛先生是不是来错地方了，我们这里是听戏喝茶的地方，又怎么会有您的东西”胡胭脂笑着说道。
<br/><br/>    “没错，就是这里”
<br/><br/>    “那……不知道大岛先生的要拿的东西是什么？”胡胭脂小心的试探的问道。
<br/><br/>    “一个大箱子，里面的东西我也不清楚，他说三天前已经和你们联系好了”大岛很是不耐的说道。
<br/><br/>    “好，先僧请跟我来”胡胭脂没有丝毫的犹豫，直接走进了听轩阁。
<br/><br/>    这个大岛一说三天前的约定，胡胭脂就确定了这个人就是水手派来的。
<br/><br/>    所以，没有太过犹豫就将东西交给了大岛。
<br/><br/>    至于为什么是日本人来取货，她虽然疑惑，但是却没有多问什么。
<br/><br/>    很快，大岛一行人就全都离开了。
<br/><br/>    看着大岛几人离开的车队，胡胭脂忽然对着身边的一个组员道：“跟上去看看，看他们的目的地是哪里”
<br/><br/>    不过，话刚说完，就立马补充道：“算了，不用跟踪了”
<br/><br/>    “为什么？大姐你不会真的相信这些日本人吧”田柔插嘴道。
<br/><br/>    “不相信”
<br/><br/>    “那你还……”
<br/><br/>    “我相信的是水手，是戴老板”胡胭脂淡淡的说道：“不过，给我查一下这个大洋株式会社”
<br/><br/>    “是”
<br/><br/>    田柔几人没有在开口，只是安静的站在原地看着远去的车队。
<br/><br/>    前面。
<br/><br/>    车队大概走了十几分钟之后，全都驶入了一个空院子里面。
<br/><br/>    而后大岛走了下来，对着身边的人道：“好了，你们的任务完成的非常好，大家可以过来拿钱了”
<br/><br/>    “谢谢太君，谢谢太君”
<br/><br/>    很快这些人就拿着大岛给的钱离开了。
<br/><br/>    而大岛只是查看了一下箱子里面的东西，轻轻地笑了一下。
<br/><br/>    里面的东西没错，正是是十一部电台，而后直接开车离开了。
<br/><br/>    而这个时候，天也是变得黑了下来，不过因为大岛开的是军车，所以没有遇到太大的阻拦。
<br/><br/>    大概行进了半个小时后，大岛将车停了下来，然后一个人费劲的将箱子里的电台那全都拿了出来。
<br/><br/>    随后，将东西藏好以后，开车离开了。
<br/><br/>    来到一个荒芜的地方，大岛弃车离开了，同时身上的衣服也换了。
<br/><br/>    边走，边扯了扯脸部的皮肤，一层脸皮被脱了下来，露出了白泽少的面孔。
<br/><br/>    这个大岛正是白泽少假扮的，而那些所谓的手下则是白泽少花钱雇佣的。
<br/><br/>    电台这么重要的东西，白泽少当然要自己去接了，好在一切有惊无险。
<br/><br/>    随后，白泽少也是朝着自己的住所走去。
<br/><br/>    而就在白泽少回家的时候，田柔他们也是将大洋株式会社进行了调查。
<br/><br/>    上海还真的有一个大洋株式会社，也有一个大岛理事。
<br/><br/>    只是，这个大岛理事昨天的时候就已经离开了上海。
<br/><br/>    “组长，那今天的这个大岛看来是假的了”
<br/><br/>    “假的就对了，如果是真的，我都要怀疑这个水手是不是叛变了”胡胭脂淡淡的说道。
<br/><br/>    “也是”
<br/><br/>    只是他们却没有想到水手会这么大胆，竟然冒名顶替日本人来取货。
<br/><br/>    不过，却也不失一个好的办法，灯下黑这个老话还是有几分道理的。
<br/><br/>    就在这时电台响了起来。
<br/><br/>    田柔接收并翻译完电文只会，对着胡胭脂道：“组长，是水手的电文”
<br/><br/>    “他怎么说”胡胭脂好奇的问道。
<br/><br/>    “他说电台他收到了”
<br/><br/>    “没了？”胡胭脂翻起眼看着田柔道。
<br/><br/>    “有了，还有一句”田柔有些小心的说道：“水手说，今天组长你有些太随意了，那么简单就把东西交出去了”
<br/><br/>    “什么？”胡胭脂一脸的惊讶。
<br/><br/>    “组长，你自己看吧”田柔丢下东西直接离开了。
<br/><br/>    而胡胭脂看着手里的电文，却是陷入了沉思。
<br/><br/>    他总觉得这个水手就在他们跟前，否则又怎么会可以如此准确的说出她的神态来。
<br/><br/>    但要说那个大岛就是水手，胡胭脂也是不怎么相信的。
<br/><br/>    ……
<br/><br/>    住所里面。
<br/><br/>    白泽少给胡胭脂发完电文之后，看了一下时间，直接联系起王刚他们来。
<br/><br/>    而王刚他们收到白泽少的之后，也是陷入了狂喜里面。
<br/><br/>    “没有想到狸还真的是大手笔，一出手就是十一部电台，这东西要是运到家里面，首长他们能乐疯”温小婉满是惊讶的说道。
<br/><br/>    对于狸，她是越来越佩服了。
<br/><br/>    电台这种管制品还可以弄到，而且不是一台，而是一批，不愧是王牌特工。
<br/><br/>    “是啊，为了避免夜长梦多，我们还是要尽快的把这东西送出去，正好小婉你可以和电台返回家里”王刚笑着说道。
<br/><br/>    “组长，你提醒我了，我得问一下咱们狸组长对于我的看法”
<br/><br/>    说完之后，不等王刚说话，直接给白泽少发起了电报。
<br/><br/>    本来白泽少都已经关闭电台了，不过当看到响起的电台也是接收起来。
<br/><br/>    看着翻译完的电文，白泽少陷入了沉思。        <br/><br/>