    
        <br/><br/>    随着恒山派，华山派众人到达福州，江湖中好多势力，也都纷纷向福州汇聚。
<br/><br/>    这些人来福州的目的，真的不好说，
<br/><br/>    或许有来帮忙的，但是大多却是来趁火打劫，乘机捡便宜的。
<br/><br/>    随着福州城内，江湖人物的增多，城内也是越来越乱。
<br/><br/>    现在福威镖局身处旋涡中央，每一个举动，都会有无数人盯着。
<br/><br/>    就像一个火药桶一样，一个不慎，就将灰飞烟灭。
<br/><br/>    被动防守只会束手束脚，那样的话太被动了，就跟等着被宣判命运一样。
<br/><br/>    自己的命运，怎能让别人掌控，福威镖局也同样不能接受，其他势力的裁决。
<br/><br/>    要想打破局面，唯有主动出击，把水搅浑了，方能浑水摸鱼。
<br/><br/>    现在福威镖局的人手确实不少，镖师有五十多人，趟子手四百多人。
<br/><br/>    各地分镖局的人手，基本都没动，只调回了十几个实力比较强的镖师。
<br/><br/>    华山派六十多人，洛阳金刀门王家也来了四十多人。
<br/><br/>    自己带来了一百人，福威镖局总共住了七百多人。
<br/><br/>    最信赖的还是自己训练的猎鹰战队，青城战队，和福威战队。
<br/><br/>    有些事情只能自己带人偷偷地做，越少人知道越好。
<br/><br/>    这些天，青城战队也到了福州，林平之并没有让他们进镖局。
<br/><br/>    而是和其他江湖帮派一样，住在了福州城里，让他们作为一颗钉子，随时发动。
<br/><br/>    张龙不但把七十多名青城战队都带来了，还带来了五十多名精英弟子。
<br/><br/>    更带来了八十份小还丹的材料，青城派不光做丹药生意，还做药材生意，
<br/><br/>    收到的高级药材，基本都存了下来。
<br/><br/>    林平之抽空和张龙见了一面，交代了一些事情，顺便把药材拿走。
<br/><br/>    福威战队都是福州当地人，这些天一直让他们，负责打探福州的消息。
<br/><br/>    找来福威战队队长丁杰，猎鹰战队队长陈七，青城战队队长张龙，
<br/><br/>    就现在的状况形势，做一下分析了解，顺便安排接下来的行动。
<br/><br/>    “老板”三人来到近前，举手行礼。
<br/><br/>    林平之点了点头，“都坐下吧，我们来商量一下，接下来的布局和行动，丁杰你先说一下福州城的状况。”
<br/><br/>    丁杰连忙站起来，说：“老板，最近福州城，越来越乱了，江湖人物来的太多了，还有本地的一些帮派势力，也跟一些江湖势力，以及一些黑道中人勾勾搭搭。最近，在我们镖局周围窥探的人，也越来越多。”
<br/><br/>    林平之看了看三人，说：“你们也听到了，现在镖局就是块大肥肉，只要一天没有了结，那些贪心的江湖人士，就会源源不断的向镖局聚拢，而且越聚越多，最后更难收拾。”
<br/><br/>    张龙说：“老板，这种情况等的越久，对我们越不利，最好趁早下手。”
<br/><br/>    陈七也说道：“老板，我也建议立刻下手，凭我们的人手，对付他们足够了。”
<br/><br/>    林平之站起来说道：“你们说得不错，是时候动手了，我要让那些心怀叵测之人，全都鸡飞蛋打，得不偿失。”
<br/><br/>    陈七站起来说：“老板，我们猎鹰战队实力最强，愿意承担主打任务。”
<br/><br/>    张龙也说道：“老板，我们青城战队也不差分毫，你就下命令吧。”
<br/><br/>    丁杰也站起来说：“老板，我们福威战队虽然人少，本地作战我们优势更大。”
<br/><br/>    林平之看到他们，积极请战，也很欣慰，抬起双手，往下压了压。
<br/><br/>    “都不要争了，你们谁都跑不了，每个人都有任务。”
<br/><br/>    “请老板下命令吧！”三人一起站起来，大声说道。
<br/><br/>    “第一个任务，清剿福州城。
<br/><br/>    所有福州城内的黑道人物和黑道势力，全部清除。
<br/><br/>    所有跟外来势力相互勾结的本地势力，全部清除。
<br/><br/>    等事后，福州地下势力，由丁杰的战队全部接手，
<br/><br/>    趁此机会把那些有后台的，不可能收复的，全部清除干净。”
<br/><br/>    陈七说道：“老板，我们实力强，人也多，交给我们吧。”
<br/><br/>    丁杰说：“老板，我们最了解这些人，我们出手，更稳妥。”
<br/><br/>    林平之说：“好了，都不要争了，这次行动，三个战队一起出手，争取一夜之间，完成任务，你们有没有信心？”
<br/><br/>    “有信心，保证完成任务。”三人一起大声说道。
<br/><br/>    “好，丁杰把资料整理一下，一个战队一份。丁杰负责清理地方势力，陈七，张龙负责清剿黑道人物和黑道势力，清理完后，再去帮丁杰。”
<br/><br/>    张龙说道：“老板，我还带来了五十个精英弟子，让他们也参加吧。”
<br/><br/>    林平之说道：“可以，此次行动，全部黑衣蒙面，不能让别人发现是我们干的。”
<br/><br/>    陈龙问道：“老板，我们什么时候行动？”
<br/><br/>    林平之说道：“你们把资料整理好，自己划分一下区域，明天晚上十点开始行动，天亮之前结束。”
<br/><br/>    陈龙问道：“老板，战利品我们带走吗？”
<br/><br/>    林平之说道：“只带走金银钱财，和贵重物品，其他的全部放弃。”
<br/><br/>    “是，保证完成任务。”三人同时站起来，大声喊道。
<br/><br/>    “行了，下去准备吧。”林平之冲着三人挥了挥手。
<br/><br/>    第二天，深夜十点钟，三人分别带了一队人，开始了清剿行动。
<br/><br/>    林平之也换上了夜行衣，黑巾蒙面，跟着陈七的队伍参与清剿行动。
<br/><br/>    根据情报来到了城东的一个庄园里，这里住着一个来自漠北的势力，
<br/><br/>    三十多人的马匪组织，平时以抢掠为主，首领是个一流高手。
<br/><br/>    来到庄园门口，两个队员翻墙进去，把门打开，其他人悄悄的摸了进去。
<br/><br/>    这个时间差不多都睡了，队员们就像是黑夜中的幽灵，
<br/><br/>    在夜色的掩护下，扑向了一个又一个的房间，带走了一条又一条的生命。
<br/><br/>    林平之提着青云剑，一掌震开了主房的门闩，推开房门，闪了进去。
<br/><br/>    就见一个大汉，听到动静，刚刚起身，看到林平之进来，喝问：
<br/><br/>    “你是什么人，竟敢夜入我的房间，不想活了？”
<br/><br/>    林平之说道：“要你命的人。”
<br/><br/>    说着举剑就刺，那大汉还没来得及举起武器，就被一剑穿喉。        <br/><br/>