
被他这么直白的戳破，王老太脸都涨红了：“你瞎说什么呢！”<br/><br/>
方玉华更是被这突然的转折砸蒙了：“婆，婆婆下药？怎么回事啊？”<br/><br/>
“反正我就是让你赶紧成亲生子！姑娘你都睡了，你让人家以后怎么嫁人？”<br/><br/>
邱芸这会儿总算听明白了，感情是老太太把苏婵给她的药下给他们两个喝了？这老太太怎么想的？<br/><br/>
“王奶奶，您怎么能这样呢！这不是毁我清白吗？”<br/><br/>
王老太拍拍她的手叹气道：“傻姑娘啊，我家置儿哪里不好？又有学识又有功名，模样也端端正正，虽说休过妻，可你也成过亲了，谁也别嫌谁。”<br/><br/>
邱芸整个人一震，好像忽然被打通了思路一般。<br/><br/>
她缓缓转头看向一身书卷气的江置，他虽容貌不如江大哥，也没有他厉害，可好歹也是个秀才，这可是了不得的事。<br/><br/>
王老太说的好像也不是全没道理，她确实成过亲了，男人休妻再去简单，可寡妇再嫁，就算有人要，也不会是什么好男人。<br/><br/>
她自然并不是真的喜欢江置，但她还年轻，她需要为自己以后的漫漫人生打算。<br/><br/>
如果可能，她不知多想嫁江大哥，但现在，这个希望基本算是没有了，江大哥甚至对她避之不及……<br/><br/>
看着她的眼神，江置心里突突起来，不会吧？<br/><br/>
果然她沉吟了一会儿道：“我本来也从来没这个意思的，可是，可在男子床上醒来，这……”<br/><br/>
“邱芸！”江置喝了一声，“咱们什么都没发生，你怕什么？！”<br/><br/>
邱芸对江置还有有几分敬怕的，往后缩了缩，没再说下去。<br/><br/>
“走，先去学堂，我有事跟你谈。”<br/><br/>
两人穿好衣裳，连饭都没吃就走了。<br/><br/>
方玉华虽然觉得邱芸这人不行，可转念一想，她要是嫁了小置，倒也不会惦记屹舟了。<br/><br/>
这会儿学堂还没人来，江置将院门关上，不悦的盯着邱芸：“你刚才想干什么？仗着我那糊涂祖母就顺从这荒唐事？”<br/><br/>
邱芸忙摇头：“不是，可，可她说的也没错。”<br/><br/>
“什么没错？你不喜欢我，我也不喜欢你！怎么能成亲一起过日子？再说了，你不是喜欢屹舟吗？你不想跟他在一起，瞎想什么？”<br/><br/>
邱芸一撇嘴，无比委屈：“你当我不想？可江大哥早已厌恶我，他满心满眼都是苏婵，根本不可能娶我的。”<br/><br/>
“那难道我就会娶你？”江置气结，“我也有我心仪的女子！除了她，我不想娶任何人！”<br/><br/>
“但，但你祖母给我下药，这样子被别人看见，我该怎么办？”<br/><br/>
“能怎么办？就当没发生过！”江置觉得自己早晚得被这糊涂老太太坑死。<br/><br/>
<br/><br/>
邱芸却手指绞着衣摆，有些犹豫，这可是个难得的机会，趁着此事逼他娶自己。<br/><br/>
她叹口气：“江大哥不会娶我，你们祖孙二人，一个给我下药，一个跟我睡同一床又不负责，这不是欺负人吗？”<br/><br/>
“不过睡了一夜罢了，还是被下药的，又不是我本意，我为何非得……”<br/><br/>
江置说到此处忽然愣了一下，下药，负责……<br/><br/>
他深呼口气，让自己冷静下来，在椅子上坐下。<br/><br/>
“我也知道你委屈，下药确实是我祖母不对，可这药又不是情药，只是单单睡觉而已，如若是我犯了浑把你怎么样了，那我必定负起责任，娶你为妻的。”<br/><br/>
邱芸只以为他又是想推卸责任，不悦道：“那就这么算了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70728102"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;江置算计">加入书签</a>
</div>
