
“怎么……”狐仙疑惑地反问了一声。<br/><br/>
不知为何，男人的心跳似是漏跳了半拍。<br/><br/>
正想问这位是何人……<br/><br/>
火火听见了声响，转过身。<br/><br/>
转身刹那，惊鸿一瞥！<br/><br/>
刹那间，狐仙的眼中惊艳不已，惊为天人。<br/><br/>
他张嘴，却一时不知该说什么，眼神儿只是直愣愣地看着她，忍不住问：“你是何人？”<br/><br/>
哪里来的小美人，这么好看？<br/><br/>
心跳逐渐加快，呼吸也趋于急促。<br/><br/>
男人一下温润薄凉的形象，却在狐家三姐妹的面前轰然崩塌了。<br/><br/>
狐仙大步向前，惊喜地问道：“你是……我怎么从未见过你？”<br/><br/>
虽然身上这红衣简陋了些，但并不妨碍女子的倾城美艳。<br/><br/>
“你既然出现在我府中，便是喜欢本公子，本公子也不嫌弃你，倒是可以将你纳为妾侍，如何？”<br/><br/>
火火：“……”<br/><br/>
狐欢欢闻言，更是大惊，下意识看向自己的三妹。<br/><br/>
狐媚媚的脸拉得老长，又丑又黑。<br/><br/>
看见她此番模样，狐仙越来越觉得狐媚媚的美，虽美却俗不可耐。<br/><br/>
他看着火火，“你放心，做本公子的妾侍，本公子定然给你一生不输正妻的荣宠，只要你喜欢……”<br/><br/>
“呵呵，我只想说一个字——”<br/><br/>
“什么？”他想，肯定是“好”字。<br/><br/>
“tui！”火火朝着男人那令人恶心的脸狠狠唾弃。<br/><br/>
一唾液飞上男人的脸，也让男人大震无比。<br/><br/>
“你让我恶心，还妾侍，做你的蠢梦去吧！”火火语落，一脚就踹了出去。<br/><br/>
“四妹妹，脚下留情呀！”狐欢欢此时那叫一个看热闹不嫌事儿大，连忙出声唤住火火。<br/><br/>
但是火火哪里肯停下，她对这个道貌岸然的伪君子早就看不爽了。<br/><br/>
还未婚夫，当初也不知道是哪个傻子给她安排的亲事。<br/><br/>
还好，狐媚媚这女人和这男人简直绝配。<br/><br/>
“什么？”狐仙愣神之际，猝不及防被踹了一脚，两腿一夹，错愕不已。<br/><br/>
“你叫她……什么？”<br/><br/>
他问完这话，嘴角狠狠抽搐。<br/><br/>
他简直不敢相信自己的耳朵。<br/><br/>
难道这是……幻化成人的狐火火？那个废物？<br/><br/>
狐欢欢点头，轻叹一声：“是呀，只是我们四妹妹呀，刚刚变成人呢！”<br/><br/>
狐媚媚脸色冷寒。<br/><br/>
她看向狐仙，心头一阵发凉。<br/><br/>
这个男人，果然是见异思迁的主，喜新厌旧的渣男。<br/><br/>
狐仙心下却大喜，夹着腿，兴奋地望着火火，“原来是火火啊，你既然变成人了，你我也可以完婚了，对吧？放心吧，我可以让你姐姐做妾侍，你做正妻也无妨。”<br/><br/>
这个女人这么好看……<br/><br/>
对他的狐媚术大有益处。<br/><br/>
越美的狐妖，狐媚术的能力越强。<br/><br/>
他简直高兴坏了，深深怀疑自己当初是怎么想的，竟然只想着这狐媚媚，却没有意识到狐火火这才是真正的王者。<br/><br/>
火火笑了，被这男人的话给逗笑了。<br/><br/>
她仿佛听见了一个傻子在说话。<br/><br/>
“你过点点。”她勾了勾手指。<br/><br/>
闻言，狐仙像条任人使唤的哈巴狗，屁颠屁颠地冲过去，刚要凑过去时……<br/><br/>
突然耳朵狠狠一痛。<br/><br/>
“啊！”<br/><br/>
耳朵被火火狠厉地揪下！<br/><br/>
……<br/><br/>
“哎呀呀呀，想不到呀，这火火打人还挺没有章法的呀！”<br/><br/>
不远处，树梢上。<br/><br/>
暮云初刚刚吃饱，站在树梢上看戏看了有一会儿了。<br/><br/>
她从火火幻化成人形开始，就一直盯着了。<br/><br/>
抱臂环胸。<br/><br/>
她面容冷沉。<br/><br/>
“这模样，尚且还算不错吧。”她淡淡地说着，语气很随意。<br/><br/>
血魔有点懵了。<br/><br/>
这模样还算不错？<br/><br/>
那陛下想要咋样的模样呀？<br/><br/>
暮云初冷淡地启唇：“至少，她应该更有特色一点才是，害。”<br/><br/>
她说罢，听着那边狐仙的痛呼大叫，轻轻掏了掏耳朵。<br/><br/>
闹得很。<br/><br/>
眼看着狐仙被揍得很惨，那狐媚媚和狐欢欢根本不想出手帮忙。<br/><br/>
她们甚至觉得，这狐仙公子活该。<br/><br/>
狐媚媚想的是，作为自己的夫君，竟敢想让自己做妾？<br/><br/>
她万万不会让这事发生。<br/><br/>
狐欢欢完全秉承着看戏的姿态。<br/><br/>
一番殴打下来，火火收了手。<br/><br/>
她拍了拍手掌，“饿了，吃饭去。”<br/><br/>
说完，走了。<br/><br/>
地上少了一只耳朵的男人捂着那一侧疯狂翻滚。<br/><br/>
他一向温润的容颜也青一块紫一块，早已辨认不出他原本的模样。<br/><br/>
“媚媚，你，救我……快！”<br/><br/>
然而，狐媚媚冷漠转身：“算了，你还是自己死一边去吧。”<br/><br/>
“你这个死女人，你说什么？”<br/><br/>
怒气涌上，男人已经彻底忘却了耳朵的疼痛。<br/><br/>
他目光圆睁地瞪着狐媚媚，那一刹那，他的怒气直冲，顾不得身上伤势，扑向狐媚媚。<br/><br/>
夫妻二人顿时扭打在一团。<br/><br/>
狐欢欢以免被波及，后退数步。<br/><br/>
她咂舌。<br/><br/>
狗咬狗？<br/><br/>
挺合适啊。<br/><br/>
视线收回，她转头看向不远处。<br/><br/>
准确捕捉到了树梢上那抹红衣的“男子”。<br/><br/>
这就是狐火火叫作主人的“男人”吧？<br/><br/>
真不错啊。<br/><br/>
容貌真好看。<br/><br/>
……<br/><br/>
暮云初清冽地对上那狐欢欢的眼神，掠下树，招呼了一声吃饱喝足的火火。<br/><br/>
“带我去街上逛逛。”<br/><br/>
“哎呀瞧我，主人，今日正好是狐族集市开张的日子，狐族的集市每月三、六、九开张，我带你去逛？”<br/><br/>
暮云初扫她一眼，微微颔首。<br/><br/>
她要逛集市，主要是因为火火这一声……<br/><br/>
实在寒酸。<br/><br/>
给这小狐狸挑选件稍微正常点的衣裳。<br/><br/>
火火想到的完全是去集市又有好吃的。<br/><br/>
二人一前一后出府，狐欢欢不动声色跟上，笑容在眼底打转。<br/><br/>
她有了好机会……<br/><br/>
“二位，我可以领路。”狐欢欢追上二人脚步，“毕竟暮公子是客，四妹妹手上也没钱，我是主。”<br/><br/>
<br/><br/>
火火看她，红唇一撅，表情臭的很。<br/><br/>
她真是服了。<br/><br/>
这些女人，一个个是没见过男人吗？<br/><br/>
而火火此时的表情，在狐欢欢眼中，便认为是吃醋了。<br/><br/>
“暮公子想要什么东西，尽管提，别的没有，这妖币我可是多多的。”狐欢欢拍打了一下胸脯，笑容又美又魅。<br/><br/>
暮云初连眉头都未动一下，淡定地扫过火火，“走，给你买裙子去，既然你姐姐这么大方。”<br/><br/>
那怎么也得好好坑一把。<br/><br/>
否则……就对不起这么“大方”的姐姐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69696587"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;火火化身成人，惊鸿一瞥">加入书签</a>
</div>
