    
        <br/><br/>    南舒城，城西游击将军府
<br/><br/>    李荷珠秀眉紧锁，正哗哗地翻阅着手上的帐本。
<br/><br/>    大丫鬟梧桐走了进来，努力挤出丝笑容：“大姑娘，前院护院通报，说郡守家的张公子又送了礼物过来。还说……还说……”
<br/><br/>    李荷珠抬头，淡淡道：“他还说什么？”
<br/><br/>    梧桐苦着张脸：“他还说丧父长女无人求，姑娘已经二十有余，估计这辈子嫁不出去了。还不如……”
<br/><br/>    啪！
<br/><br/>    李荷珠重重搁下手中的毛笔。
<br/><br/>    梧桐吓了一跳，“姑娘别生气。狗嘴吐不出象牙，奴婢这就让人把他赶走。”
<br/><br/>    李荷珠冷笑一声，“通知各护院叔伯，这痴心妄想的废物以后要胆敢再靠近我们将军府半步，直接打折腿扔出去。”
<br/><br/>    李家的护院们大多是退下来的伤兵。教训那些胆敢口出狂言的地方纨绔易如反掌。
<br/><br/>    “郡守府的公子就能胡言乱语？欺我游击将军府无人吗？”
<br/><br/>    梧桐连忙点头。
<br/><br/>    她虽然只是个丫鬟，却也知道正常姑娘宁可孤老也不会自贱为妾的道理。
<br/><br/>    何况她们主子还是将军府的姑娘。居然有人想纳她为妾，也不怕老将军回来杀个人头滚滚。
<br/><br/>    “还有事？”李荷珠见丫鬟没有离开。
<br/><br/>    “有的。”梧桐又递上一些帐本，“今年秋收马上结束，各庄子的收成和新粮已经送了过来。远近庄子的管事们正在前院等大姑娘您的回复。”
<br/><br/>    “我们广信郡水稻一年可以三熟。如果要种第三季稻，姑娘也得赶紧安排种子。”
<br/><br/>    李荷珠点头：“我马上查看，你先让管家安排各庄管事住下。今明两天内我会回复他们。”
<br/><br/>    梧桐动了动嘴，还想劝说什么，却又叹了口气，默默出了门。
<br/><br/>    没多过久，她又眉飞色舞地闯了进来。
<br/><br/>    “大姑娘大姑娘，前院传来消息。有三位星落军团的将士上门拜访。其中有位公子叫任宁。”
<br/><br/>    任宁？
<br/><br/>    李荷珠愕然看了一眼自己兴奋的丫鬟。
<br/><br/>    她迟疑道：“就是我祖父提到的那个？”
<br/><br/>    “对对。”梧桐狂点头，“正是老将军一直提到的星落军团任宁。夸他年少有力，未来前途无量什么的。”
<br/><br/>    “这下好了。他终于舍得上门。或许是来向大姑娘您提……”
<br/><br/>    咳！
<br/><br/>    李荷珠心狂跳，不等梧桐说完，赶紧问道：“他们空手来的？”
<br/><br/>    梧桐嘻嘻一笑，清楚自家姑娘想问什么。
<br/><br/>    “肯定不是空手而来的，好像提了些什么东西。或许是两只大雁。”
<br/><br/>    提着聘雁上门，这是求娶的意思。
<br/><br/>    “来人！”梧桐喊其他丫鬟，“快给姑娘好好梳洗打扮。”
<br/><br/>    李荷珠反而冷静了下来，她扬了扬手里的帐本：“打扮什么，我还要看帐本给各庄子的管事回复。”
<br/><br/>    “我的好姑娘，这时候还看什么帐本？”梧桐把李荷珠的手上的帐本夺走，“姑娘你是主子，小小管事多等一两天又能怎么样。谁要敢嚼舌头，大不了撤掉就是。”
<br/><br/>    前院，正厅。
<br/><br/>    萧纲打量着厅里的装饰，满脸的古怪，“任哥，你们不是说第一次到南边来吗？怎么还认识南舒城这里的人？”
<br/><br/>    雷二嘿嘿直笑，“我们其实只认识岩陲要塞一个叫铁柺李的守陵老兵。还真没料到他以前居然是位游击将军。”
<br/><br/>    “需要想吗？”任宁笑着摇头：“他不是一直说如果自己倒下，就可以躺进朱棺吗？能躺进朱棺还乡的，自然是将军级别。”
<br/><br/>    候在一边的管家听到个“棺”字就心惊肉跳，连忙上前问话。
<br/><br/>    “三位公子，不知道我家老将军现在身子怎么样了？”
<br/><br/>    任宁笑了笑，“管家不用担心。”
<br/><br/>    “铁……李老将军啊，几个月前我见到他的时候，身子结实行走如飞，为人风趣幽默，常常和我等后辈谈笑风生。”
<br/><br/>    “甚至我们送灵回乡的时候，他还专门出来送了一程。让我等要是有空记得过来拜访一下府上。”
<br/><br/>    他四下张望，“不知府上的主子？”
<br/><br/>    管家松了口气。
<br/><br/>    “回任公子，老将军育有二子，其中大老爷五年前阵亡于岩陲要塞，二老爷三年前牺牲在镇南关。”
<br/><br/>    “现在府上后人只有一名公子和一位未出阁的大姑娘。其中公子也在镇南关守边。至于大姑娘，应该快到了。”
<br/><br/>    这些事只要在南舒城里随便转转，都可以打听到。加上任宁几人是铁柺李极力推祟的。管家便没有遮遮掩掩。
<br/><br/>    未出阁……
<br/><br/>    雷二挤眉弄眼地望着任宁。
<br/><br/>    旁边的萧纲莫名其妙中。
<br/><br/>    过了好半晌，打扮得当的李荷珠才姗姗来迟。
<br/><br/>    广信郡地处边境，女眷不见外客的习俗没有帝都高门那么严格。李荷珠也是象怔性地坐远一些，脸上并没有戴面纱或者干脆搬来屏风隔绝众人的视线。
<br/><br/>    任宁三人下意识地看了几眼。
<br/><br/>    铁柺李并没有说谎，确实是个貌美如花的姑娘。
<br/><br/>    而且广信郡气候炎热，太阳毒辣，无论男女老少大多晒得漆黑如炭。眼前的李荷珠到底是将军府的姑娘，不用在太阳底下奔波，倒是长得白皙娇嫩，符合帝都人的审美。
<br/><br/>    “三位公子请坐。”李荷珠大大方方介绍着自己，目光矜持地在任宁三人脸上一扫而过。
<br/><br/>    “任宁、雷二、萧纲见过李姑娘。”三人拱手。
<br/><br/>    站在一边的梧桐精神一振，连忙偷偷地打量任宁。
<br/><br/>    见他长得高大英俊，顿时十分满意。
<br/><br/>    丫鬟一双眼睛滴溜溜地转，落到三人身边的桌子上。
<br/><br/>    很遗憾，任宁三人提来的礼物很大，然而动都不动，看起来不像是活物。
<br/><br/>    不是活雁，难道是木雁？
<br/><br/>    李荷珠也在琢磨这个问题。
<br/><br/>    任宁比她小几岁，看起来也很顺眼。如果没有活雁的话，木雁作聘她也是可以接受的。
<br/><br/>    任宁可不知道对面大龄剩女的想法，随口和她聊着铁柺李的事。
<br/><br/>    李荷珠聚精会神地听着。
<br/><br/>    她不时会收到岩陲要塞的来信，但生怕祖父在信中只是报喜不报忧。此时任宁和雷二亲口说出铁柺李不仅身子无恙而且精神良好。不由大大松了口气。
<br/><br/>    一番述说，几人年纪相差不大，顿时亲近了不少。
<br/><br/>    得知任宁他们要在南舒城等星落军团到来，李荷珠连忙让管家安排他们在客院住下。
<br/><br/>    结果直到管家引着三人往客院而去，传说中的聘雁任宁也没有拿出来。
<br/><br/>    李荷珠满心复杂地往后宅走去。
<br/><br/>    梧桐安慰道：“姑娘，或许是刚进门人生地不熟的。任公子没好意思主动提亲。”
<br/><br/>    “不过他们不是要住好几天吗？说不准明天就会主动向您提起了。”        <br/><br/>