    　　“我有一个办法，绝对可以让他死！！！”
<br/><br/>    　　慕海眼中泛着阴冷的光芒。
<br/><br/>    　　“什么办法？”
<br/><br/>    　　天河慕眼中闪过一抹好奇的神色看着慕海。
<br/><br/>    　　“千杀谷！！！”
<br/><br/>    　　慕海冷道。
<br/><br/>    　　“千杀谷？你想用千杀谷来对付他？”
<br/><br/>    　　天河慕目光一凝，眼中闪过一抹惊色。
<br/><br/>    　　“没错，这千杀谷乃是一处凶谷，里面杀机无数，甚至还拥有传说中的杀阵。”
<br/><br/>    　　“这几百年来，凡是进入其中的，无论是先天强者，还是宗师强者都只有死路一条。”
<br/><br/>    　　“就算宗师之上的强者都不敢踏入这千杀谷。”
<br/><br/>    　　“如果这小子进入了千杀谷，必死无疑，绝无生还可能！！！”
<br/><br/>    　　慕海冷喝道。
<br/><br/>    　　“你说的没错，但如何才能让他踏入这千杀谷这才是最关键的。”
<br/><br/>    　　天河慕沉声道。
<br/><br/>    　　“这个就需要我们好好商量了。”
<br/><br/>    　　“我相信一定能找到一个办法让他踏入千杀谷的。”
<br/><br/>    　　慕海神色狰狞，眼中泛着森冷的杀机喝道。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　天河慕也是一脸杀意。
<br/><br/>    　　如今这两大医道世家的家主已经不是两个救死扶伤的医师了，而是两位要为子报仇的杀神。
<br/><br/>    　　楚风自然不知道有这么多人要致他于死。
<br/><br/>    　　就算知道，他也不会在乎。
<br/><br/>    　　身为魔主，天下何惧！！！
<br/><br/>    　　翌日，楚风走出林诗雅的房间，看到坐在客厅的幻狐。
<br/><br/>    　　此时幻狐眼上带着两个黑眼圈。
<br/><br/>    　　“幻狐你怎么变熊猫了？”
<br/><br/>    　　楚风看着幻狐笑道。
<br/><br/>    　　“还不是主人你害的，声音那么多，让我怎么睡。”
<br/><br/>    　　幻狐一脸幽怨的看着楚风。
<br/><br/>    　　“那个……也不能怪我，你难道不可以出去睡么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“主人，你还真是勇猛，怪不得那么多女人喜欢你。”
<br/><br/>    　　“成为你的女人就不用担心得不到满足了。”
<br/><br/>    　　幻狐娇媚一笑。
<br/><br/>    　　“男人不猛，怎么能叫男人？”
<br/><br/>    　　楚风自豪一笑。
<br/><br/>    　　随后他拿出一块元石给了幻狐。
<br/><br/>    　　“这是一块元石，你拿去吸收炼化吧，就当是我害的你一晚没睡的补偿吧。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“多谢主人！！！”
<br/><br/>    　　看着这元石，幻狐脸上浮现出了一抹笑容。
<br/><br/>    　　“主人，要不要那天也让我尝尝你的勇猛啊？”
<br/><br/>    　　幻狐泛着媚眼，一脸魅惑的看着楚风。
<br/><br/>    　　“算了，我怕被你吸干！！！”
<br/><br/>    　　楚风摇了摇头，离开了这里。
<br/><br/>    　　随后楚风前往了江州大学。
<br/><br/>    　　不过楚风刚要踏入学校。
<br/><br/>    　　一个身穿名牌的青年挡在他面前，正是那徐浩。
<br/><br/>    　　“干嘛？”
<br/><br/>    　　楚风目光瞥了对方一眼。
<br/><br/>    　　“小子，我不管你和有容什么关系。”
<br/><br/>    　　“但你不准再出现在她面前，否则我就让你永远消失。”
<br/><br/>    　　徐浩看着楚风一副颐指气使的喝道，仿佛在命令楚风。
<br/><br/>    　　“沙比！！！”
<br/><br/>    　　楚风一把抓着对方的衣服一扔。
<br/><br/>    　　这徐浩就被他当做垃圾一般扔掉了。
<br/><br/>    　　“老大！！！”
<br/><br/>    　　这时夏流出现在楚风面前。
<br/><br/>    　　“巨无霸呢？他今天怎么没出现了？”
<br/><br/>    　　扫了一眼没看到巨无霸，楚风不由地说道。
<br/><br/>    　　他此时都已经习惯那家伙的存在了。
<br/><br/>    　　“哦，他呀，他正在练功呢。”
<br/><br/>    　　夏流笑嘻嘻的说着。
<br/><br/>    　　“练功？他练什么功？”
<br/><br/>    　　楚风一惊。
<br/><br/>    　　“他想要学武，我就给他找了一门适合他修炼的功法，他正在勤加苦练呢。”
<br/><br/>    　　夏流说道。
<br/><br/>    　　“这家伙……”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“楚风，跟我来一趟办公室。”
<br/><br/>    　　这楚风刚刚要走进教学楼就看到秋雅，然后跟着她前往办公室。
<br/><br/>    　　此刻秋雅身穿一袭黑色套装，下面黑色包臀裙将其挺翘的部位呈现出来。
<br/><br/>    　　随着其行走，一翘一翘的。
<br/><br/>    　　看的楚风津津有味。
<br/><br/>    　　“你这家伙看完了么？”
<br/><br/>    　　秋雅猛地回头扫了楚风一眼。
<br/><br/>    　　“老师，你这屁股绝对是生儿子的料！！！”
<br/><br/>    　　楚风打趣道。
<br/><br/>    　　当即秋雅脸庞一红，白了楚风一眼，走进了办公室。
<br/><br/>    　　“对了，秋雅老师，你找我什么事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“我接到我父亲的消息，才知道你这几天干了很多大事啊。”
<br/><br/>    　　秋雅看着楚风说道。
<br/><br/>    　　“我哪有干什么大事？”
<br/><br/>    　　对此，楚风只是随意一笑。
<br/><br/>    　　“我知道你实力很强，但你还是克制一点，不要乱来。”
<br/><br/>    　　“一旦你招惹到了强者，就麻烦了。”
<br/><br/>    　　秋雅看着楚风提醒道。
<br/><br/>    　　“你这是在关心我么？”
<br/><br/>    　　楚风看着秋雅笑道。
<br/><br/>    　　“我不想看到你出事。”
<br/><br/>    　　此时秋雅眼中闪烁着异样的神色看着楚风。
<br/><br/>    　　“放心，我不会有事的。”
<br/><br/>    　　楚风自信道。
<br/><br/>    　　“对了，我父亲一直让我带你回去吃个饭。”
<br/><br/>    　　“你什么时候有空去一趟吧，省的我被他烦。”
<br/><br/>    　　秋雅开口说道。
<br/><br/>    　　“我明天离开江州一趟，等我回来吧。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“你要去那？”
<br/><br/>    　　看着楚风，秋雅不由地问道。
<br/><br/>    　　“东海。”楚风说道。
<br/><br/>    　　根据楚风得到的消息。
<br/><br/>    　　这两天东海的那场拍卖会就要开始了。
<br/><br/>    　　他自然是要去一趟，看看能不能找到三首乌帮元霸恢复丹田。
<br/><br/>    　　“好吧，注意安全！！！”
<br/><br/>    　　秋雅点了点头。
<br/><br/>    　　“会的。”
<br/><br/>    　　随之楚风起身就要离开，临走之前看着秋雅说了一句：
<br/><br/>    　　“我觉得你以后穿这种紧身裙的时候里面穿***比较好，这样就不会有痕迹了。”
<br/><br/>    　　这楚风说完就溜了。
<br/><br/>    　　而秋雅脸庞一红，暗暗啐了一口，伸手摸了摸其屁股。
<br/><br/>    　　北方，天隐寺中。
<br/><br/>    　　在这天隐寺住持面前，一个和尚躬身说着：
<br/><br/>    　　“住持，根据这几天调查，南方三寺之中只有华山寺中有一个小和尚头上是有十个戒疤的。”
<br/><br/>    　　“真的？他叫什么？”
<br/><br/>    　　这住持当即神情激动的说着。
<br/><br/>    　　“他叫夏流，据说是华山寺住持捡来的，年龄和住持说的差不多。”
<br/><br/>    　　那和尚开口说着。
<br/><br/>    　　“那极有可能就是他了！！！”
<br/><br/>    　　这住持目光一凝，沉声道。
<br/><br/>    　　“住持，我们接下来怎么做？”
<br/><br/>    　　和尚开口问道。
<br/><br/>    　　“准备一下，我要前往南方一趟！！！”
<br/><br/>    　　天隐寺住持直接说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　和尚点了点头。
<br/><br/>    　　“找到了你，我天隐寺就是这北方第一寺了。”
<br/><br/>    　　此刻这住持眼中泛着精芒喃喃自语。
<br/><br/>    　　帝都，顶尖家族之一天家之中。
<br/><br/>    　　天家的一处后院中，天家少爷天凌此时正在练功。
<br/><br/>    　　这时一位白衣男子走了进来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>