    
<br/><br/>    楚尧未语，亏钱与否，他心中自有定论。
<br/><br/>    他轻轻拍了拍太后的手，“母后要说的，儿臣也都懂，儿臣不会谋反，只要皇兄不对儿臣下手，儿臣这辈子都只会是东隅的晟王，君子言既出，行必果。”
<br/><br/>    “初初是儿臣的女儿，儿臣不希望她成为权利斗争的灰烬，儿臣不知母后心中如何想的，但季裳初，任何人都动不得。”
<br/><br/>    太后叹了口气。
<br/><br/>    “罢了，都由得你们，母后累了，也管不了这么多了。”
<br/><br/>    季裳初巴巴坐在凤榻上等爹爹，楚尧从太后寝殿出来，季裳初露出个小脑袋，“爹爹，我什么时候回家啊？”
<br/><br/>    呆在宫里是好，但是太闷了，每每楚豫过来给太后请安时，都要冲她翻白眼，一副早晚弄死她的表情，她有病啊在宫里受虐。
<br/><br/>    还有那几个皇子，会会来了都要掐她的脸，像是有大病。
<br/><br/>    季裳初抱着楚尧的腿撒娇，磨蹭着要跟着他回家。
<br/><br/>    晟王抬脚踢了踢她的屁股，“进去同你皇祖母说一声。”
<br/><br/>    “嗷呜！”季裳初如蒙大赦，双手捂着自己的小屁股往太后寝殿里跑。
<br/><br/>    而后一把鼻涕一把泪的哭诉，“初初也想留下来多陪陪外祖母，但是爹爹非要带初初回王府，初初也没办法啊。”
<br/><br/>    太后安慰她，“初初乖，不哭，以后常进宫来看皇祖母，等皇祖母病好了，也常去王府看你，你爹爹带你回王府，也是为了你好。”
<br/><br/>    “但是初初实在舍不得皇祖母，都怪爹爹太霸道，等初初再长大些，一定经常溜进宫来看皇祖母。”
<br/><br/>    楚尧从季裳初身后走进来，一脚踢在她的屁股上。
<br/><br/>    季裳初的牙磕在了太后的床沿上，门牙直接磕断了。
<br/><br/>    季裳初满嘴的血，捧着自己的牙，不可置信的回头看了一眼楚尧。
<br/><br/>    三秒钟之后，哇的一声哭了出来。
<br/><br/>    她的小拳头打在楚尧的腰上，“呜呜呜呜呜呜臭爹爹还我的牙，我的牙！”
<br/><br/>    季裳初哭的惨烈。
<br/><br/>    带血的门牙带她手心里平静的躺着。
<br/><br/>    楚尧哭笑不得，毕竟理亏，由着她闹腾，“初初，七岁八岁狗掉牙，你还小，牙齿还会再长出来的。”
<br/><br/>    季裳初眨了眨眼睛，是哦，她才五岁，牙齿还会再长出来的。
<br/><br/>    但是，她一共就这几颗门牙，能让臭爹爹踢几次啊！
<br/><br/>    所以，气势上不能输。
<br/><br/>    季裳初撒泼打滚的哭着，“不听不听，爹爹赔我的牙，爹爹今天如果不把自己的牙拔下来赔我，那初初今天就不活啦，不活啦啊！”
<br/><br/>    楚尧拧着她的耳朵带着她往外走。
<br/><br/>    季裳初想找揍，他满足她。
<br/><br/>    “救命啊，救命啊，晟王杀银啦，晟王要杀银了，快来银救救可爱的季桑粗啊！”
<br/><br/>    从这日起，两个月之内季裳初说话都是漏风的。
<br/><br/>    季裳初喊破喉咙，寿康宫上下也没有一个要回应她的。
<br/><br/>    “本王不杀你，杀了你还不够吃肉的，要放猪圈养的肥肥的再杀。”
<br/><br/>    季裳初只一个劲的哭，门牙那缺了一块，她咧嘴一哭的样子实在搞笑。<br/><br/>