    
        <br/><br/>    陆枫手中伸出一道银白色根须，轻轻刺在朱竹清的浑圆上，把麻痹毒素化解。
<br/><br/>    翠绿色根须释放的麻痹毒素，只有他能解。
<br/><br/>    除此之外，银白色根须，能解万毒。
<br/><br/>    因此，
<br/><br/>    陆枫如今，万毒不侵！
<br/><br/>    “为什么一定刺在……呀……”
<br/><br/>    朱竹清不解地说，感到很羞耻。
<br/><br/>    “这样…效果更好。”
<br/><br/>    陆枫找了个借口。
<br/><br/>    他心头阵阵激荡。
<br/><br/>    自己的第一魂技就已相当霸道。
<br/><br/>    不仅能缠绕束缚，控制对手，还能释放毒素，吞噬魂力，解毒这三种附加效果。
<br/><br/>    第一魂技都这么牛，对于第二魂技，他更加期待了。
<br/><br/>    不过，是时候给小猫咪大概解释一下神赐魂环了。
<br/><br/>    免得吸收时间太久，她过于担心。
<br/><br/>    两人小聊一会儿后。
<br/><br/>    陆枫道：“我要吸收第二魂环了，你能再帮我护法吗？”
<br/><br/>    朱竹清点点头：“嗯，谁要来侵扰你，先从我尸体上踏过去。”
<br/><br/>    好中二可爱的少女。
<br/><br/>    此毒无解，也不需要解。
<br/><br/>    陆枫莞尔，忍不住又把她抱住亲吻，手脚当然也不会老实，弄得朱竹清面红耳赤，花枝乱颤。
<br/><br/>    “好了，嘴唇都快被你亲肿了，你快吸收吧。”
<br/><br/>    朱竹清告饶道。
<br/><br/>    陆枫畅快一笑，盘坐下来，进入冥想状态。
<br/><br/>    正当这个时候。
<br/><br/>    回去一趟的朱竹云又过来了。
<br/><br/>    她远远就瞄到两人又腻在一起。
<br/><br/>    刚到就被狗粮洒了一脸。
<br/><br/>    “三天了，这小子用了三天时间吸收魂环，一醒来又开始……你们真是够了。”
<br/><br/>    然后，朱竹云看到陆枫开始盘坐冥想。
<br/><br/>    与第一次一样，金色小球从陆枫的身上飞出，在头顶上爆开，奇异的金色光芒化作了光雾淹没陆枫的身体。
<br/><br/>    怎么又开始？
<br/><br/>    朱竹云实在忍不住了，她现身出来，走向朱竹清。
<br/><br/>    “谁？”朱竹清立即察觉到动静，警惕的转头，朝着脚步声传来的方向望去。
<br/><br/>    “是我，都过了三天，父亲叫我出来看看你们。”
<br/><br/>    “我们没事”
<br/><br/>    朱竹清说了一句，神情稍稍放松。
<br/><br/>    但目光依旧警惕。
<br/><br/>    显然并不信任这位大姐。
<br/><br/>    “他这是在做什么？”朱竹云明知故问。
<br/><br/>    “吸收魂环。”
<br/><br/>    朱竹清淡漠回应，防备之色不减。
<br/><br/>    吸收魂环时，无比关键，不能出任何差池。
<br/><br/>    “如果我没猜错的话，它是在吸收神赐魂环。”朱竹云回去翻阅了一些典籍，查到陆枫这种状况，是属于吸收神赐魂环。
<br/><br/>    “我知道，他跟我说了，可能是觉醒神级武魂时，自带神赐魂环。”
<br/><br/>    “真让人羡慕得要死啊，这家伙居然这般得天独厚，都已经三天，他还没吸收完吗？”
<br/><br/>    “已吸收完第一魂环，现在是吸收第二魂环。”
<br/><br/>    目前朱竹清与朱竹云解除了敌退状态，朱家与戴家也都宣布全力培养陆枫，所以她没有隐瞒。
<br/><br/>    “哦。”朱竹云点了点头，“要不我们轮流帮他护法吧，你都看了三天，也该去休息休息。”
<br/><br/>    “不，不用。”
<br/><br/>    朱竹清坚决的摇摇头。
<br/><br/>    到了朱竹清这样的大魂师级别，几天不进食，不睡眠，对身体并无影响。
<br/><br/>    何况，她对朱竹云，还没有完全的信任。
<br/><br/>    “感觉你魂力，好像增长了许多。”
<br/><br/>    朱竹云讶异道。
<br/><br/>    “是。我三十级了，陆枫送给我两块风雷豹王魂骨，我吸收魂骨后，魂力连升四级。所以，你现在不一定是我的对手。”
<br/><br/>    朱竹清没有隐瞒。
<br/><br/>    身上多两块魂骨，魂力猛涨，家里人迟早会知道。
<br/><br/>    她也是想展现实力，让朱竹云不要起什么坏心眼。
<br/><br/>    “风雷豹王魂骨，还是两块！”朱竹云故作惊讶。
<br/><br/>    为了避免朱竹清生疑，她必须这样演戏。
<br/><br/>    “太好了，姐姐为你高兴，虽然很嫉妒，但姐发誓，永远不会再伤害你，之前是姐姐错了，对不起。”
<br/><br/>    朱竹云露出笑容，幽幽一叹。
<br/><br/>    朱竹清讶异的盯在朱竹云脸上。
<br/><br/>    从她记事起，姐姐朱竹云总认为自己是对的，从不曾认过错。
<br/><br/>    蓦然间。
<br/><br/>    她看到了姐姐眼中的真诚。
<br/><br/>    看到了曾经相亲相爱的姐姐，似乎又回来了。
<br/><br/>    做了这么多年最熟悉的仇人。
<br/><br/>    但毕竟，相连的血脉，斩不断。
<br/><br/>    却有些不敢奢望回归姊妹情深的状态。
<br/><br/>    “你说的，是真心吗？”
<br/><br/>    朱竹清承受太多伤害，不敢相信姐姐会有这么大的转变。
<br/><br/>    “是的，姐是真的对不起你，你受苦了，姐不奢求你的原谅，因为之前做的伤害你太深。“朱竹云说话间，眼角泪花闪闪。
<br/><br/>    “姐！”朱竹清这才主动抓住朱竹云的手，语声哽咽。
<br/><br/>    两姐妹眼中蓄满的泪水，洒落了下来。
<br/><br/>    这一刻，她们真正的冰释前嫌。
<br/><br/>    氛围刹那放松。
<br/><br/>    姐妹俩交谈了一会儿。
<br/><br/>    朱竹云道：“你去旁边的小溪洗一洗吧，不然身体脏脏的，到时候你们亲热起来……嘿嘿。”
<br/><br/>    朱竹清羞红了脸，她知道以陆枫的德性，的确一醒就是又亲又抱。
<br/><br/>    陆枫再次吸收，可能又要三天时间，虽然魂师不洗澡也有办法让自己身体保持洁净，但她毕竟是女孩子，喜欢干干净净的清爽感觉，而且小溪就在一旁，不用离开陆枫太远。
<br/><br/>    “我帮你把风。”
<br/><br/>    话音未落，朱竹云已飞跃上枝头。
<br/><br/>    朱竹清自去小溪边清洗。
<br/><br/>    接下来。
<br/><br/>    主要还是朱竹清在护法。
<br/><br/>    朱竹云偶尔过来一趟，带来一些食物和用品。
<br/><br/>    陆枫这一次吸收魂环的时间，比预估的要长。
<br/><br/>    吸收魂环的过程，也是身体不断改造强化的过程，而且吸收神赐魂环，所增加的魂力，不是一般魂环能比。
<br/><br/>    魂力增强时，身体力量、强度、敏捷、韧性等也都在增强。
<br/><br/>    陆枫吸收第一魂环后，相当于已经脱胎换骨。
<br/><br/>    再加上，随着魂力增强，他与植物共享感知的范围也在扩展延伸，能获得更多植物提供力量。
<br/><br/>    到了第十天。
<br/><br/>    陆枫终于吸收完第二魂环。
<br/><br/>    年限，五千年！
<br/><br/>    获得第二魂技——生命之光。
<br/><br/>    没错，就是一道光。
<br/><br/>    同样拥有正反两面的作用。
<br/><br/>    既能辅助治疗，又能攻击。
<br/><br/>    辅助自己和队友时，是一道白光。
<br/><br/>    攻击敌人时，成为一道绿光。
<br/><br/>    而且，还能像奥斯卡的恢复香肠那样，凝结出实体。
<br/><br/>    看到凝结的的实体后。
<br/><br/>    陆枫与他的小伙伴都惊呆了！！！        <br/><br/>