    
<br/><br/>    第507章她的情敌还真是源源不断啊
<br/><br/>    “娘娘恕罪！”盛洛芸的额头吓出来不少冷汗来。
<br/><br/>    要知道，在宫里，那是最忌讳打听主子的事情的。
<br/><br/>    而她不仅打听了，并且还打听到了本人身上！
<br/><br/>    盛洛芸跪在地上，一动都不敢动。
<br/><br/>    “起来吧。”陆云萝见她这幅模样，知道再给她十个胆子，她也不敢再问任何问题了。
<br/><br/>    刚才听她身边的那位丫鬟叫她盛姑娘，在后宫，姓盛的也就只有住在太后宫里的那一位了吧。
<br/><br/>    关于这位盛家的庶出小姐，兰贵人之前当八卦和她提过。
<br/><br/>    好像是在她和寂无绝出宫的时候，这盛家小姐就被太后弄进宫来了。
<br/><br/>    寂无绝回宫之后，便给自己这位庶出的表妹下旨赐了婚，等及笄之后便可立即成婚。
<br/><br/>    太后万般不舍，便将这位盛姑娘一直留在宫里，说是要在自己身边多留一段时间，否则嫁人之后想见面就更难了。
<br/><br/>    对于太后这番明面上的理由，陆云萝当然是不信的。
<br/><br/>    这后宫瑶妃倒台了，就剩她和兰贵人两人，太后肯定要想办法给寂无绝身边塞一个自己的人。
<br/><br/>    自己母族出来的庶出小姐，当然是再好拿捏不过了。
<br/><br/>    陆云萝打量了一眼这个盛洛芸。
<br/><br/>    身材曼妙，肤白貌美，到的确是一个美人胚子。
<br/><br/>    那批秀女才送出宫没多久吧？
<br/><br/>    这又冒出来一个表妹。
<br/><br/>    她的情敌还真是源源不断啊。
<br/><br/>    “娘娘若是没有其他事情的话，臣女就告退了。”盛洛芸不敢抬头，只想着快点离开这里。
<br/><br/>    “不急，你不是对本宫很好奇吗？”陆云萝起身，“本宫给你一次机会。”
<br/><br/>    正好，她也想探一探太后这颗棋子的底。
<br/><br/>    兰贵人一听有好戏看连忙跟了过去。
<br/><br/>    ……
<br/><br/>    寝宫的前院内。
<br/><br/>    陆云萝，兰贵人，盛洛芸还有银霜，四个人分别坐在红木桌的四周。
<br/><br/>    桌子上，摆放着一副崭新的麻将。
<br/><br/>    俗话说，牌品看人品。
<br/><br/>    想要知道一个人的品行性格如何，在牌桌上，就能看的差不多。
<br/><br/>    练习了几圈之后，兰贵人发现自己又打开了新世界的大门。
<br/><br/>    这麻将简直是消磨时间的好东西啊。
<br/><br/>    太好玩了！
<br/><br/>    盛洛芸则一脸惴惴不安。
<br/><br/>    她时不时的偷偷打量着陆云萝，发现自己根本就猜不透皇后娘娘的用意。
<br/><br/>    “你也别紧张，就陪我们玩一会，你若是赢的钱最多，本宫便向皇上求情，让她把你的婚事取消如何”陆云萝怕盛洛芸不敢赢她，故意给她放了一个重重的诱饵。
<br/><br/>    果然盛洛芸听到此话之后眼睛一亮，“娘娘，此话当真？”
<br/><br/>    若是真的能取消这门婚事，那她留在宫里的可能性就更大了。
<br/><br/>    “本宫说的话岂能有假？”陆云萝接过下人递过来茶盏，一边吹着热气一边说道。
<br/><br/>    “姐姐，那我要是赢得最多有什么奖励吗？”兰贵人一脸期待的问道。
<br/><br/>    “你啊……”陆云萝想了一下，“我就把那人的消息告诉你。”
<br/><br/>    吼吼……
<br/><br/>    兰贵人一脸斗志。
<br/><br/>    来吧，她已经做好了准备！
<br/><br/>    于是乎。
<br/><br/>    皇宫娘娘的寝宫里不时的传来搓麻将的声音。
<br/><br/>    什么“碰”啊，“吃”啊，“胡了”啊的声音不绝于耳。
<br/><br/>    时而又传出兰贵人抓到好牌时得意洋洋的声音，时而又听到她抓到烂牌唉声叹气的声音，最后连输了好几把，差点把桌子都给掀了。<br/><br/>