    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0239章  造物主
<br/><br/>    0239
<br/><br/>    杜允儿脑海里闪过一丝回忆，皱眉道：“你说那个张蛮子的事？”
<br/><br/>    “哈哈……难道还有其他事吗？”宋星河醉醺醺地笑道：“那天张蛮子要抢我分到的压岁钱……我害怕，所以把钱给了张蛮子，我憋屈，我没用，谁也瞧不起我，没人帮我……
<br/><br/>    是你，杜允儿，是你一个女孩子，站出来说要让张蛮子把钱交出来……
<br/><br/>    你知道吗，那一刻，我仿佛看见你的背后有天使的翅膀……我父母都抛弃我，但你却为我挺身而出……
<br/><br/>    我明明比你年纪大，跟张蛮子一样大，但我只能躲着，还要靠你一个女孩子替我要钱……
<br/><br/>    张蛮子要打你，但叶帆却站了出来，把那张蛮子打趴下了，自己打得满脸是血……他可真是多管闲事，对不对？”
<br/><br/>    杜允儿也想起了那件事，道：“你既然记得，就该念叶帆哥的好，而不是口口声声骂他！”
<br/><br/>    “放他吗的血！我就是骂他！！他就是狗杂碎！！我又没有要他帮我！！
<br/><br/>    他所做的一切，就是为了把你从我身边抢走！！你是我的天使，不是其他任何人的！！”
<br/><br/>    宋星河嘶吼着，精神极度亢奋。
<br/><br/>    “哐当！！”
<br/><br/>    宋星河把酒瓶摔碎，突然走到不远处，打开了一只小型集装箱的门。【文学楼】
<br/><br/>    门内，竟然是一个改造出来的小型陈列室，白色的灯光照射下，放置着大量的玻璃容器。
<br/><br/>    当杜允儿看清，这些容器里放的是什么，瞬间就有一种反胃呕吐的冲动！
<br/><br/>    “你……你……”
<br/><br/>    杜允儿惊恐地发现，这些玻璃器皿里，竟然放的全是一些年轻女性身上割下来的皮肤、器官、血肉，甚至是带着毛发……
<br/><br/>    “怎么样，允儿，这些都是我搜集来的，年轻漂亮的姑娘，我把她们最漂亮的部位都切下来，只切最好看的那点”，宋星河眼中满是癫狂之色。
<br/><br/>    杜允儿终于明白了一切，“你……你就是变态杀人狂？！”
<br/><br/>    “哈哈，呵呵……是啊，但我这都是为了你啊”，宋星河道。
<br/><br/>    “为我？”杜允儿哭着道：“我哪有让你去杀人！？”
<br/><br/>    宋星河摆着手指，“不不不……你不懂，我可是天才的生物工程学家，我对人类的基因，对人类的进化，有着领先这个时代的知识！
<br/><br/>    我要搜集世界上最美的女性的细胞，基因，然后用它们作为改造的模版，全部都放到你的身上！
<br/><br/>    允儿，你只要接受了我的改造，就会成为世界上最完美的女人！你会成为我的天使，真正的天使！！
<br/><br/>    允儿，这就是我要给你的最大的惊喜！怎么样……你感受到我的爱了吗！？”
<br/><br/>    宋星河兴奋地欢呼着，拿起一玻璃瓶子，跑到杜允儿面前，指着那里面的两片红唇。
<br/><br/>    “看，这是吕婧儿那臭三八的嘴，这嘴倒不是为了拿她的细胞用的，我实在太讨厌她了……她竟然老说什么自己不如你？
<br/><br/>    你可是我的天使，允儿，她吕婧儿？算个什么东西？你说对不对？”宋星河疯狂笑道。
<br/><br/>    杜允儿强忍着干呕，泪如雨下，哽咽道：“你这个灭绝人性的变态……禽兽……你已经疯了！你在胡说八道些什么！？吕婧儿小姐这么爱你，你竟然杀她……”
<br/><br/>    “允儿，你怎么哭了？这女人，为她哭值得么！？我爱的是你啊，其他女人，全是垃圾！”宋星河恶狠狠地吐了口唾沫。
<br/><br/>    可是，刚刚才凶狠地骂完，宋星河又露出伤心痛苦之色，跪在了杜允儿面前。
<br/><br/>    “允儿……你不了解我……我虽然被领养去了镁国，但那对夫妇，一直虐待我。
<br/><br/>    把我当猪狗不如的东西，除了打就是骂，他们根本不是领养孩子，是想找个出气筒……
<br/><br/>    我当时在镁国真的好害怕，我每天都在想念你，想着你会不会像天使一样，又出现在我面前……
<br/><br/>    我努力地读书，想尽一切办法地让自己变强大，就为了回到夏国来找你，你知道我多么渴望见到你吗！？
<br/><br/>    终于，我拿到了大学全额奖学金，我独立了，我悄悄地把那对该死的杂碎夫妇毒死，我的手段可高明了，他们都检查不出来，是我下的毒……
<br/><br/>    然后，我费尽力气，在那边学习，不断赚钱，终于有头有脸，可以回到华海来，见你……娶你……让你做我唯一的天使……”
<br/><br/>    宋星河笑容扭曲地伸手，摸在杜允儿的脸上。
<br/><br/>    杜允儿俏脸煞白，难以想象，眼前这个病态的男子，是之前那个风度翩翩的宋星河。
<br/><br/>    “允儿……你怎么就不明白我的心呢？那个叶帆根本是个垃圾，他连你的一根脚指头都配不上……”
<br/><br/>    “你……你要干嘛？！”杜允儿发现，宋星河的手，正朝她的脖子下面滑去，不由的，女孩慌了。
<br/><br/>    宋星河咽着喉咙，激动地道：“我……我当然是想跟你合为一体了……我梦寐以求的天使……天使……”
<br/><br/>    “不要！住手！宋星河！！我会恨你一辈子的！！！”杜允儿泪如雨下，她快疯了。
<br/><br/>    正当这时，后面桌子上，传出“滴滴”响声。
<br/><br/>    宋星河停下动作，起身回头一看，邪笑着对杜允儿道：“亲爱的，你那个白痴一样的叶帆哥，还真是命大啊。
<br/><br/>    不过，他好像找到我给他安排的第二份大礼了，我们一起来欣赏一下如何？”
<br/><br/>    “你说什么？！你把叶帆哥怎么了！？”杜允儿着急地问。
<br/><br/>    宋星河一耸肩，走过去打开了显示器。
<br/><br/>    屏幕上，赫然出现了一个到处是白色银灰色的大地下实验室。
<br/><br/>    叶帆这会儿正在实验室内，看着一排巨大的玻璃容器，怔怔出神。
<br/><br/>    叶帆见到，这些玻璃容器里，竟然是一张张的人的面孔，而且有男有女，各色各样。
<br/><br/>    “怎么样，是不是叹为观止？”
<br/><br/>    一个声音，从喇叭里传出来。
<br/><br/>    叶帆猛一抬头，看到天花板上安置的摄像头和音响，沉声道：“这才是你真正在研究的东西吧，你难道是在生物基因上，采取了类似3d打印的技术？”
<br/><br/>    “3d打印？哈哈……还真是有趣的比喻”，宋星河不屑道：“只可惜，跟你讲得太多，你也不会明白的，我只能告诉你……
<br/><br/>    我，宋星河，就是这个世界新的造物主！我的智慧，不是你这种凡人能想象的！！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>