    
        <br/><br/>    陈见海眼神一亮。
<br/><br/>    这生意好啊！
<br/><br/>    现在学生组团度假的很多，
<br/><br/>    很多都是以班级为单位组织的集体活动，
<br/><br/>    更有不少学生社团的团建。
<br/><br/>    这些小团队旅游，天数少、人员多、频率高。
<br/><br/>    有些学校甚至会与相应的大型旅行社合作，给自己的学生出行，提供便利和优惠。
<br/><br/>    如果能谈成这个旅游社，
<br/><br/>    那么酒店就多了一个稳定的客源！
<br/><br/>    现在酒店刚刚起死回生，
<br/><br/>    任何一个能赚钱、能吸引客人的办法都不能错过！
<br/><br/>    不过，
<br/><br/>    想法虽然好，可是合同却是不着急签。
<br/><br/>    毕竟这个蓝天旅行团都与哪些学校合作，规模如何，业内的口碑怎么样，
<br/><br/>    种种问题陈见海都不了解，必须要做一些调查才行。
<br/><br/>    想到这，陈见海微笑道：
<br/><br/>    “宁导，我们酒店非常高兴能和你们旅行社合作。”
<br/><br/>    “不过这种长期合作是件大事，还有一些细节需要商量。”
<br/><br/>    “宁导您不如在我们酒店多住上几天，”
<br/><br/>    “等相关的细节都谈明白了，我们再签合同，你看怎么样？”
<br/><br/>    宁悠悠露出喜色，“当然可以！”
<br/><br/>    她跟陈见海提出这个计划，也只是抱着试一试的态度，
<br/><br/>    甚至已经做好了被对方一票拒绝的准备。
<br/><br/>    毕竟这么好的酒店，
<br/><br/>    平时就算不跟旅行社合作，客流量也丝毫不差。
<br/><br/>    未必会相中他们旅行社这块小蚊子肉。
<br/><br/>    陈见海没有当场拒绝，就说明了这件事还有商量的余地。
<br/><br/>    这事……有戏！
<br/><br/>    就在宁悠悠一腔热情，准备跟陈见海再唠唠时，
<br/><br/>    陈见海的电话铃声响起，
<br/><br/>    “叮铃铃~”
<br/><br/>    陈见海瞥了眼来电，随后面露歉意的看了看宁悠悠。
<br/><br/>    宁悠悠顿时识相的站起身，说了句“陈老板，您先忙。”转身离开了办公室。
<br/><br/>    “呼……”
<br/><br/>    陈见海长呼一口气，
<br/><br/>    周身弥漫的【亲和】之力消散，
<br/><br/>    接起电话，一个温柔的女性声音传来：
<br/><br/>    “陈老板，您好。”
<br/><br/>    “我是前程似锦招聘网的人力顾问莉莉~”
<br/><br/>    “柳青绿给了我们网站的回复，她表示非常想与朗艾酒店合作。”
<br/><br/>    “您看您什么时候方便，我们约柳青绿一起来公司签订合同？”
<br/><br/>    莉莉的声音中，带着一股职业化的亲切。
<br/><br/>    陈见海很不喜欢。
<br/><br/>    可是这个消息，却是让陈老板激动了！
<br/><br/>    方便！
<br/><br/>    他什么时候都方便！
<br/><br/>    他的酒店太缺人了！柳青绿能来，那绝对是如虎添翼！
<br/><br/>    他虽然激动，不过电话里却是不能这么说的。
<br/><br/>    陈见海沉吟了一下，调整了一下心情和状态，淡然开口道，“好我知道了。这几天我很忙，走不开，等我有空的时候联系你。”
<br/><br/>    “好的陈老板。”
<br/><br/>    放下电话，陈见海右手攥拳，做出胜利进球的姿势，在身旁疯狂的甩动，
<br/><br/>    耶！
<br/><br/>    ……
<br/><br/>    夜晚，
<br/><br/>    宁悠悠和柳青绿坐在沙滩上，
<br/><br/>    不远处，海边露天酒吧一条街霓虹闪烁，坐满了听歌吃串喝酒畅饮的游客。
<br/><br/>    漆黑的海面远处，渔船灯火亮起，
<br/><br/>    似乎是返航的归人，又像是出港的旅者，
<br/><br/>    “悠悠，你想什么呢？”柳青绿歪着头，好奇的问道。
<br/><br/>    从下午开始，宁悠悠就一直魂不守舍的，不知道在想什么。
<br/><br/>    尤其是下午在游泳池，
<br/><br/>    大家都在开心的玩泡泡枪大战，只有宁悠悠傻乎乎的站在原地，被喷了一身的泡泡。
<br/><br/>    宁悠悠的双手在胸前交叉，一脸的小迷妹模样，
<br/><br/>    “青青，你知道吗？”
<br/><br/>    “那天拒绝我们一起拼桌的那个人，竟然就是这家酒店的老板！”
<br/><br/>    柳青绿愣了一下，“怎么忽然提起他了？”
<br/><br/>    宁悠悠的两条腿微微翘起，来回的勾起脚尖，
<br/><br/>    “我是蓝天旅行社的导游，下午我去找他，想谈与朗艾酒店合作的事情。”
<br/><br/>    “但是，我真的没想到他竟然就是酒店老板！”
<br/><br/>    “他给人的感觉，跟游泳池和海盗船那天完全不同。”
<br/><br/>    柳青绿来了兴趣：“怎么个不同？”
<br/><br/>    “你不是一直骂他是个蔫坏的怂蛋吗？”
<br/><br/>    宁悠悠脸一红，“哎呀，不要这么说他。”
<br/><br/>    在柳青绿瞪大的眼睛中，宁悠悠不好意思的开口：
<br/><br/>    “在游泳池的时候，他偷摸躲在游泳圈上，拿水呲小朋友哈哈笑的那副嘴脸，我现在还记得一清二楚。”
<br/><br/>    “可是今天下午，他用老板的身份跟我说话的时候，感觉完全就是两个人。”
<br/><br/>    “很亲和、很大气、又没有架子。”
<br/><br/>    “给人的感觉就是特别舒服，特别想跟他多说会儿话，就算这个生意谈不成也想跟他交个朋友。”
<br/><br/>    “我以前从没见过气质这么舒服的人。”
<br/><br/>    宁悠悠挠挠头：“到现在我也搞不明白，明明是完全不同的两个性格，怎么混合在一个身体里的……哎呀！我也说不明白，”
<br/><br/>    “青青，你说这个老板不会是人格分裂吧！？”
<br/><br/>    宁悠悠一脸的认真，
<br/><br/>    “瞎想。”柳青绿笑道，“哪里有那么多的人格分裂。”
<br/><br/>    “也许两个本来就都是他。”
<br/><br/>    柳青绿被风吹乱了头发，她手指一弯，将发丝勾回耳后，
<br/><br/>    轻声分析道：
<br/><br/>    “你想呀，”
<br/><br/>    “在泳池的时候，他不是老板，而是一个游玩开心的人，肯定是怎么开心怎么来。”
<br/><br/>    “可是今天，他是以酒店管理人的身份与你见面，言行举止代表了酒店，肯定给人的感觉也是不同的。”
<br/><br/>    宁悠悠点点头：“你说的有点道理。”
<br/><br/>    捡起手边的一个小石头，扔进大海。
<br/><br/>    宁悠悠“嘿嘿”一笑，
<br/><br/>    眼角弯弯的，
<br/><br/>    “今天我在游乐园都没有看见他，”
<br/><br/>    “要是明天他能出来玩的话，我还要用泡泡呲他！”
<br/><br/>    ……
<br/><br/>    酒店里，
<br/><br/>    陈老板莫名打了个寒颤。
<br/><br/>    “谁说我！”
<br/><br/>    擦擦鼻子，陈见海偷偷拉过厨房的一个员工，
<br/><br/>    “怎么回事？”
<br/><br/>    “我当时不是在厨房按了好几个摄像头，让你们一起直播吗？”
<br/><br/>    “怎么刀墩自己分出去建直播间了？”
<br/><br/>    员工如实开口道，“刀墩人气太火了。咱们直播间的主镜头虽然是乔尼哥，可是弹幕都是要求看刀墩的，呼声特别高。”
<br/><br/>    “乔尼哥就干脆让刀墩自己开个直播间，没想到就更火了。”
<br/><br/>    陈见海震惊了：“切菜能火？”
<br/><br/>    “对啊。”员工点点头。
<br/><br/>    “他们都说看刀墩切菜特别治愈，特别爽。爽到心坎里那种爽。”
<br/><br/>    “说实话，其实我也不是很懂。”
<br/><br/>    员工一脸的不屑和困惑。
<br/><br/>    陈见海懵了。
<br/><br/>    难道现在不再是手控的天下了吗？
<br/><br/>    徐波那么瘦劲修长、骨节分明的弹钢琴的手，
<br/><br/>    ……没人看？！！！
<br/><br/>    员工深深的点点头，就是！
<br/><br/>    “直播间的人都不会欣赏！”
<br/><br/>    “切菜有什么好看的？这玩意儿有手就能干的事。”
<br/><br/>    “明明看清盘洗碗更爽！”
<br/><br/>    说完，员工一脸众人皆醉我独醒的表情，孤傲冷漠的离开了。
<br/><br/>    留下陈老板一个人在原地凌乱……
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>