    林战一离开，刘海龙的脸当时就变了。
<br/><br/>    啪！
<br/><br/>    他一巴掌呼在海子的脸上。
<br/><br/>    “混账东西，林战是刘家的恩人，你他妈的招惹他，是不是想死！”
<br/><br/>    刘海龙虽然不是武者，也是从小喜欢武术，拳脚功夫练的如火纯青，他对人一向温和，没人知道发怒的刘海龙是什么样子。
<br/><br/>    “大少爷，我，我不知道啊！”
<br/><br/>    海子害怕了，平时豪横就是因为背后是刘家，现在刘海龙发怒，他是摊上大事了！
<br/><br/>    像他这样混黑的人，难免会树敌，如果离开刘家的庇护，恐怕没有好日子过。
<br/><br/>    “哼，剁掉双手，滚出千金坊！”
<br/><br/>    刘海龙做事也是果断，从来不拖泥带水，刘家虽然开赌场，可是都是周瑜打黄盖，一个愿打一个愿挨，至于高利贷，更是不存在。
<br/><br/>    平时这里都是海子在管理，他基本不来，要不是林战，他还不知道自己的人，会做出这样的事情。
<br/><br/>    “少爷，饶命啊！”
<br/><br/>    海子跪在地上哀求着，刘海龙不为所动。
<br/><br/>    立刻有人上前。
<br/><br/>    唰！
<br/><br/>    手起刀落，海子的胳膊齐刷刷的被砍掉。
<br/><br/>    “扔出去！”
<br/><br/>    刘海龙吩咐到。
<br/><br/>    整个赌场的其他看场子的人，大气不敢出，也没有人给海子求情，刘海龙在气头上，都怕受牵连。
<br/><br/>    林战带着袁媛和袁威出了千金坊。
<br/><br/>    “袁叔叔，我是外人，按理不应该管你的私事，十赌九输，以后还是不要沾惹的好！”
<br/><br/>    林战的话，让袁威有些无地自容，尤其今天差点害了袁媛，他也有些后悔。
<br/><br/>    “你说的是，回去之后，我便找一份稳定的工作，再也不赌了！”
<br/><br/>    林战点点头，但愿袁威能够说的到做的到。
<br/><br/>    “林先生，这车你还是开回去，我也没脸回去鼎盛集团了。”
<br/><br/>    袁媛指着奥迪车说到。
<br/><br/>    “秦柔说过了，你为鼎盛做了不少的贡献，这辆车就送给你做交通工具了。”
<br/><br/>    一辆奥迪车，不过五十多万，袁媛现在没有工作，如果把车卖了，还可以维持一段时间。
<br/><br/>    袁媛含着泪花点点头。
<br/><br/>    “回来了？袁媛怎么样？”
<br/><br/>    回到家里，秦柔正等着林战。
<br/><br/>    “有你老公出马，没有解决不了的问题！”
<br/><br/>    林战嘿嘿一笑。
<br/><br/>    原本以为，袁媛的事情就算翻篇了，林战哪里想到，第二天，袁媛就给秦柔发来信息。
<br/><br/>    “秦柔，我大伯和叔叔他们来了，邀请我和我爸在醉祥楼聚餐，你能来一趟吗？”
<br/><br/>    “林战，你说这是袁媛家里聚餐，我们去合适吗？”
<br/><br/>    看了信息之后，秦柔感觉奇怪，她虽然和袁媛是闺蜜，可是人家家庭聚会，自己始终是外人。
<br/><br/>    “袁媛说过，因为他父亲嗜赌如命，袁家的人早就断绝了来往，突然找上门来，说不定有什么事，要不然袁媛也不会让我们去。”
<br/><br/>    林战分析到。
<br/><br/>    秦柔觉得有理，既然他赶上了，林战当然不会让秦柔一个人去，所以，跟着秦柔来到了醉祥楼。
<br/><br/>    林战和秦柔到达醉祥楼酒店的时候，袁媛的伯父父和叔叔还没有到。
<br/><br/>    “林先生，秦小姐，你们怎么来啦？”袁威原先就认识秦柔，因为秦柔和袁媛是大学同学，林战昨天在千金坊帮助过自己，不过今天是他们袁家的人聚会的日子，林战和秦柔的出现，让袁威心里有些纳闷，但
<br/><br/>    是人已经来了，他也不能往外撵。
<br/><br/>    “爸爸，林战和秦柔是我请来的。”
<br/><br/>    昨天大伯在跟父亲通话的时候，袁媛就在身边，她隐约听到大伯要和父亲谈跟他合作的事情，这么多年都一直没有来往，袁媛和这个大伯和叔叔是一点感情都没有。
<br/><br/>    就在昨天下午的时候他刚刚把车子给卖了，手里刚刚有钱，大伯他们就打来电话，所以袁媛心里多了个心眼儿。
<br/><br/>    “哦哦，林先生，秦小姐请你边坐。”
<br/><br/>    袁威也不好意思再说什么，几个人刚刚坐下，袁媛的大伯袁刚和袁文就来了。
<br/><br/>    袁媛的堂姐袁姗姗一身的名牌，手挽着一个长得还算帅气的男子，趾高气昂的站在餐桌前。
<br/><br/>    “呦，袁媛，这位是谁啊，你的男朋友吗？”
<br/><br/>    袁姗姗指着林战问到。
<br/><br/>    “堂姐，你不要乱说，他是林战，我朋友的老公！”
<br/><br/>    袁媛没好气的回答，袁姗姗没读过几年书，但是，因为找了有钱的老公，水涨船高，不把任何人放在眼里。
<br/><br/>    “我就说嘛，你长得这么普通，怎么会有人看上你！”
<br/><br/>    袁姗姗毫不客气的说到。
<br/><br/>    袁媛脸一变，不过碍于伯父叔叔都在场，也就忍了下来。
<br/><br/>    “姗姗，这就是你堂妹吗？长得挺漂亮的！我是李鹏。”
<br/><br/>    旁边的男子盯着袁媛，眼里闪过惊艳，说实话，袁媛虽然不能跟秦柔相提并论，但是也是大美女，比袁姗姗要漂亮好几倍。
<br/><br/>    袁媛象征的点点头，然后便不再说话。
<br/><br/>    “大哥，三弟，十多年没见了，来，来，坐下！”
<br/><br/>    袁威有些激动，毕竟是一奶同胞的兄弟，这么多年没见了。
<br/><br/>    “二哥，咱们袁家的人相聚，你怎么把外人请来！”
<br/><br/>    老三袁文有些不高兴，他们三个兄弟，也就自己有个男孩，所以，他感觉自己对袁家的贡献是最大的。
<br/><br/>    “三叔，秦柔是我请来的，他们都是我的朋友，也不是外人，和你们失联的这十多年，一直是秦柔在陪着我。”
<br/><br/>    袁媛在一旁毫不客气的开口说道。
<br/><br/>    “袁媛！”
<br/><br/>    袁威有些尴尬，没想到一向乖巧的女儿会说出这样刻薄的话，他有些歉意的看着自己的哥哥和弟弟。
<br/><br/>    袁刚脸上的尴尬也是一闪而逝，随即想到自己的目的，随即换上笑容。
<br/><br/>    “哈哈，既然是我大侄女请来的，那就不用客气，大家赶紧入席吧，李鹏说了，这顿饭由他请客做东，你们千万不要客气。”
<br/><br/>    袁刚认为，自己虽然没有儿子，但是女儿有出息，找了一个有钱的女婿，他脸上也有光。
<br/><br/>    今天这样的见面，除了有一些其他目的，还有一个目的就是显摆。林战和秦柔倒是一点儿也不在意，如果没有袁媛，就是八台大轿请他们也不会来到这里。<br/><br/>