    
        <br/><br/>    第二天，阳光照射进这间屋子，照射到萧龙的眼睛。
<br/><br/>    萧龙醒了。
<br/><br/>    整个房间都很混乱，床单更是直接掉落到地上，而那空姐装，也变成了碎片。
<br/><br/>    至于萧龙身下压着地美人，身上的有些地方也带着一些乌青。
<br/><br/>    房间里面，似乎还有一股淡淡的血腥味。
<br/><br/>    看着被自己压在身下的雅妃，萧龙心里非常地满足。
<br/><br/>    在地球上想要找一个像雅妃这样地天然尤物可是非常地难。
<br/><br/>    毕竟这是早上，男性同胞都会那样。
<br/><br/>    萧龙一有动作，她身下的雅妃当然也醒了回来。
<br/><br/>    雅妃觉得自己的身体非常不舒服，好像那里在隐隐作痛。而她的身上好像也压制什么东西，让她有些喘不过气来。
<br/><br/>    等她的脑子清醒之后，自然就发现了一切。
<br/><br/>    “混蛋！”
<br/><br/>    躺在床上的雅妃看到压在自己身上的萧龙，一巴掌就扇了过去。
<br/><br/>    她保留了二十三年的青白，就被这个老家伙给毁了！
<br/><br/>    咦，等等，这好像不是老头子，是个年轻人，好像自己还在那里见到过。
<br/><br/>    虽然雅妃心里闪过无数的疑问，但是她的手还是没有停下来。
<br/><br/>    “哟，这才过去第一晚，就想谋杀亲夫吗？”
<br/><br/>    比力气，萧龙是绝对不会认为自己的力气比雅妃小
<br/><br/>    不说自己修炼了九重叠浪，就说现在地雅妃身体非常虚弱，根本就发挥不了多少实力来。
<br/><br/>    “是你，我想起来了，你是萧龙！雅妃的记忆力很好，终于想起了这个人是谁。
<br/><br/>    “不错，本大爷就是你的老公！”
<br/><br/>    既然都已经生米煮成熟饭了，萧龙也没有什么不好意思得了。
<br/><br/>    开始以雅妃的老公自居。
<br/><br/>    “你无耻！”
<br/><br/>    雅妃另外一只手又扇了过去，可是又被萧龙的另外一只手给紧紧的握住，挣脱不出。
<br/><br/>    雅妃也知道现在的自己不是萧龙的对手，没有办法，所以说，她就只好，开哭了……
<br/><br/>    哭，一直是女人的杀手锏之一！许多的男人都对这一招而无能为力。
<br/><br/>    但是，那许多的男人，并不包括萧龙。
<br/><br/>    与之相反，萧龙非常讨厌哭！
<br/><br/>    因为他知道，哭是没有丝毫用处的！，这是从小在孤儿院长大的萧龙心里得到地结论！
<br/><br/>    从小到大，他都没有哭过多少，因为他知道，哭，是懦弱的表现！
<br/><br/>    见到雅妃开始哭了，萧龙一开始地好心情立刻就没了。
<br/><br/>    “哭什么哭，哭哭啼啼的，要哭滚出去哭！”
<br/><br/>    萧龙放开雅妃的手，冷冷地说道。
<br/><br/>    与从他的语气可以听出来，他有些烦了。
<br/><br/>    雅妃还是第一次见到这样霸道的男人，不声不响地夺走了自己的清白，而且还不让她哭。
<br/><br/>    这还有没有天理了！但是她不知道为什么，还是没哭了。
<br/><br/>    “这才乖嘛，小宝贝，不要哭了，来，老公带你去逛街！”
<br/><br/>    见到自己一下子就制服了雅妃，萧龙心里也颇为得意。
<br/><br/>    看来这个雅妃，以后还是要粗暴一点比较好！
<br/><br/>    “滚，谁是你的小宝贝，恶不恶心！”雅妃一脸的嫌弃。
<br/><br/>    “好了，雅妃，我不管你心里怎么想的，现在你就是我的女人了，我只有两个要求，一，听话，二，不能再外面找男人，做到这两点，好处大大的！以后保准你踏入斗帝！”
<br/><br/>    萧龙强行把雅妃搂入怀中，温声细语地说道。
<br/><br/>    他怎么说也是在生意场当中混过的，知道雅妃这样地女人，只要给出巨大的利益，不愁她不乖乖的就范。
<br/><br/>    雅妃再心里挣扎了一会，最终把手靠在了萧龙的肩上，一幅小鸟依人的样子
<br/><br/>    她还能怎么办?身子都被人给占有了，这个萧龙不说别的，颜值还是看得过去的。
<br/><br/>    至于萧龙承诺的保准她成为斗帝，她心里也没底，他已经很久没有听到过那里有斗帝活动了。
<br/><br/>    还有，斗帝可是修炼的最后一个境界，是大陆的主宰，真的就那么容易到达吗？
<br/><br/>    见到雅妃终于从了，萧龙邪火暴增！
<br/><br/>    没办法，这样一个一丝不挂的美人依偎在自己的怀里，要是萧龙没有反应的话，那才是怪了。
<br/><br/>    他顺势就把雅妃压在身下。
<br/><br/>    “不要，现在不行！”
<br/><br/>    雅妃娇嗔一句。
<br/><br/>    这个萧龙太色了，昨天自己也不知道被萧龙怎样折腾了。不能够再进行男欢女爱了。
<br/><br/>    “那好吧，把衣服穿上，太诱人了！”
<br/><br/>    既然雅妃不行了，那么萧龙也只好作罢。
<br/><br/>    “你帮人家穿嘛！”
<br/><br/>    雅妃开始撒娇了，缠着萧龙。
<br/><br/>    “呵呵，好啊！不过我可能会把持不住，到时候可不要怪我不解风情了！”
<br/><br/>    萧龙“好心好意”地提了一个醒。
<br/><br/>    “哼！**！”
<br/><br/>    雅妃怏怏不乐的娇嗔一句，然后自己动手，打算把那间夜行衣给穿上。
<br/><br/>    被萧龙阻止了，他指了指一旁的女仆装和教室装。
<br/><br/>    雅妃也懂了他的意思，倒是没有在意，反而是一脸的妩媚。
<br/><br/>    “好啊！可是人家这一次出来并没有带护卫，你可要保护好人家哟～”
<br/><br/>    每次出行雅妃都要带护卫，当然是为了保护自己，毕竟难免有些人会一时冲动而作那样的事情。
<br/><br/>    额，好吧，萧龙把这茬给忘了。
<br/><br/>    他现在还是斗之气九段，还保护不了这个小妖精。
<br/><br/>    所以说他把女仆装和教室装给收起来。等下一次再让雅妃穿给自己看。
<br/><br/>    “你说的，丝袜呢？”
<br/><br/>    这个时候，雅妃突然想起萧龙承诺地丝袜还没有给她，开始埋怨道。
<br/><br/>    “好，来，给你！”
<br/><br/>    萧龙立刻就把又得到的八十点兑换点全都换成八十套丝袜，一股脑地丢给雅妃。
<br/><br/>    什么黑色的，白色的，棕色的，什么豹纹啊，蕾丝啊，什么类型的都有。
<br/><br/>    雅妃喜滋滋地把它们全都收入纳戒之中。这下子，她可以一天换一次，哦不，是想换就换了！
<br/><br/>    随即，她就跳了一个白色的，当着萧龙的面，开始慢慢的穿了。还是时不时向萧龙呼出一口热气，眼神当中充满了妩媚和诱惑。
<br/><br/>    “好家伙，既然你要玩火，那就不要怪我了！”
<br/><br/>    萧龙再一次狠狠地扑了上去。
<br/><br/>    这一次，他可没有管雅妃有没有求饶。
<br/><br/>    既然玩火，那就要有自焚的准备！
<br/><br/>    又是一个上午，最终还是以雅妃的告饶而退场。
<br/><br/>    萧龙先把雅妃送回了米特尔拍卖行，看到雅妃艰难地步伐，萧龙的嘴角里闪过一丝得意。
<br/><br/>    第一个美女——征服！
<br/><br/>    随即，他就回萧家了。
<br/><br/>    只不过很尴尬，路上遇到了萧熏儿。
<br/><br/>    这让萧龙的心又一次悬起来了。
<br/><br/>    这一次，萧炎没有在她的身边，萧龙非常担心萧熏儿再把他打一顿。
<br/><br/>    虽然说萧龙也很喜欢辫子，但是他喜欢那辫子抽人，而不是被人抽。
<br/><br/>    萧熏儿的鼻子很灵，她问到了萧龙身上有一大股女人的香吻，嘴角立刻闪出一丝嫌弃。
<br/><br/>    果真是一个蠢货，这么好的青春不花在修炼上，而是拿去花费在一些没有用的事情上。
<br/><br/>    由于心里嫌弃萧龙，萧熏儿这一次都懒得收拾萧龙了，高高地抬起头，如同一只高傲的小天鹅，大步地离去。
<br/><br/>    “哼！等着吧萧熏儿，我看你以后还怎么嚣张！”
<br/><br/>    萧龙在背地里小声地嘀咕了一句。
<br/><br/>    但是萧熏儿的等级少说也是大斗师，又怎么可能听不到?
<br/><br/>    她在原地一回头，眼睛斜视一下萧龙。
<br/><br/>    萧龙立刻老实了，连忙撤退。        <br/><br/>