    
        <br/><br/>    秦淮茹和槐花在院子里等了一会，等锅里的白粥凉了一些，秦淮茹才把锅端到了屋子里。
<br/><br/>    她索性洗了洗手，就和槐花吃起了晚饭。
<br/><br/>    大米粥加鹌鹑蛋，娘俩吃得有滋有味的，满满的一碗的鹌鹑蛋，到现在也被她俩快吃完了。
<br/><br/>    吃完饭，秦淮茹回屋又做起了布包，刚才被槐花吓了一跳，她的布书包都没做完呢。
<br/><br/>    秦淮茹把两条布条一缝，一个颇为时髦的布书包便出来了。
<br/><br/>    不过她看了看，还有些不满意，她做的布书包，和大妈们买菜的布袋差不多，不过也没有办法，就这些布料，她也只能做成这样了。
<br/><br/>    槐花正趴在床上看小人书，她最近又买了一本，不过不是猴子的故事了，秦淮茹瞅了一眼，好像是三国，也不知道这小屁孩咋想的？竟然也爱看三国的小人书。
<br/><br/>    秦淮茹拿着布包，在她眼前晃了晃，“槐花，抬头看看，我拿着的布书包怎么样？好看不？”
<br/><br/>    槐花抽空抬头看了一眼，“挺好看的，妈的手真巧。”
<br/><br/>    说完，槐花又低头看起了小人书。
<br/><br/>    瞧这敷衍的语气，秦淮茹白了她一眼，“这可是我专门给你做的，你要不要？”
<br/><br/>    槐花纳闷道：“给槐花做的？槐花也用不着啊？”
<br/><br/>    秦淮茹看她悠闲的样子，不由地出声打击了她两句，“你九月份要上学，这是给你装书用的。”
<br/><br/>    “噢。”
<br/><br/>    上学啊，这事槐花倒是挺期待的，上了学，就有好多人跟她玩了。
<br/><br/>    槐花从里边，滚到了床沿，她伸出手，“嘻嘻，妈，你给槐花吧。”
<br/><br/>    秦淮茹把布包递给了她，然后又说了她一句：“小心点，滚下来了怎么办？你的小屁股，还不得摔开花啊？”
<br/><br/>    秦淮茹看她大大咧咧的样子就头疼，这小屁孩，也不知道什么时候能长大。
<br/><br/>    槐花可不在意，她就当没听见妈的话，她拿着布包看了看，然后把床头的五六本小人书，都装了进去。
<br/><br/>    她提着试了试，然后又挂到了脖子上，“嘿嘿。”
<br/><br/>    “小傻子，你把书包弄到一边啊，哪有这么背的？”秦淮茹真是被她气死了。
<br/><br/>    槐花听到秦淮茹的话，连忙把书包弄到了身体一边，“咦？是这样背嘛？”
<br/><br/>    小屁孩，秦淮茹懒得看她搞怪，她收拾了一下缝纫机，把周围的碎布打扫了一下，然后单独装了起来。
<br/><br/>    这些东西也能卖钱，可不能浪费了。
<br/><br/>    收拾完，她泡了泡脚，然后躺在床上，休息了起来，她没看书，今天忙活一天，她也是累的很。
<br/><br/>    槐花在旁边玩着，她闭着眼睛休息，不知不觉间，伴随着槐花的傻笑声，她睡了过去。
<br/><br/>    睡得早，起得早，第二天，她一大早就醒了，她吃了饭，又跟槐花嘱咐了一声，然后就上班去了。
<br/><br/>    车间里也还是老样子，加工零件，倒是今天孙丽挺安静的，也没来找事，秦淮茹这才舒服了一些。
<br/><br/>    如今秦淮茹，在车间里干活，也没之前那么卖力了，她是越干越觉得无趣。
<br/><br/>    她的职工等级，也好久没变了，工资也是越来越难涨，秦淮茹更是没心气干了。
<br/><br/>    要不是怕离职，对高考有影响，她都不想干了，不过为了维持工人这个身份，她也就是想想而已。
<br/><br/>    秦淮茹记得，好像这个时候的高考，还要政审的，她可不敢胡干，还是小心点好。
<br/><br/>    中午，秦淮茹把零件一扔，然后拿着饭盒，就朝食堂里走去。
<br/><br/>    到了食堂，她先去洗了洗手，然后走到窗口那边，打了一个芹菜炒肉，又要了一个馒头。
<br/><br/>    她四处看了看，找了一个空桌子，便坐下吃了起来。
<br/><br/>    “淮茹姐，好巧啊。”
<br/><br/>    秦淮茹正吃着呢，就听到有人叫她的名字，她抬头一看，于海棠和一个女的，正拿着饭盒站在她旁边呢。
<br/><br/>    “淮茹姐，你这没人吧？”
<br/><br/>    “没有，快坐吧。”
<br/><br/>    听秦淮茹说没人，于海棠赶紧拉着旁边的女人，坐了下来。
<br/><br/>    秦淮茹看了看于海棠，她穿着新做的连衣裙，扎着长辫子，整个人都神采飞扬的，她一过来，秦淮茹觉得，整个食堂里其他人的目光，都看了过来。
<br/><br/>    秦淮茹再看了看自己的工衣工裤，灰蒙蒙的真是没法比。
<br/><br/>    “海棠，你今天真漂亮。”
<br/><br/>    “咯咯。”
<br/><br/>    于海棠笑了起来，“淮茹姐，还是你做的裙子漂亮。”
<br/><br/>    “海棠，就是她给你做的裙子呀？”旁边的女子还有点惊讶。
<br/><br/>    于海棠点了点头。
<br/><br/>    “对了，淮茹姐，这是刘萍，后勤处的。”于海棠给秦淮茹介绍道。
<br/><br/>    “你好。”
<br/><br/>    秦淮茹先问了声好，然后看了看刘萍，她看起来二十多岁，不算太大，这个年纪就在后勤处干，恐怕出身挺好。
<br/><br/>    “你好，淮茹……淮茹姐……”
<br/><br/>    “太客气了，叫我淮茹就是。”秦淮茹笑着说道。
<br/><br/>    “那个……淮茹姐……”刘萍吞吞吐吐的，还有些不好意思。
<br/><br/>    秦淮茹疑惑地看着她，“怎么了？”
<br/><br/>    刘萍的脸，立马红了起来。
<br/><br/>    一旁的于海棠看不下去了，“嘿，这有什么不好说的？淮茹姐，刘萍她看中了我这条裙子，所以想让你帮忙做一条。”
<br/><br/>    额……秦淮茹顿时头疼起来，这活她还真有些不想干，做一条连衣裙太费事了。
<br/><br/>    她还要上班呢，哪有空做衣服啊？
<br/><br/>    看着旁边的于海棠，秦淮茹心里也有些埋怨她。
<br/><br/>    秦淮茹不说话，刘萍的脸色更加羞红了，她很是不好意思地说道：“淮茹姐，我出劳务费……”
<br/><br/>    秦淮茹连忙摇了摇头，“不是劳务费的事，主要是我还得上班，也没时间做衣服，靠我晚上做的话，还不知道得做多久呢？”
<br/><br/>    “淮茹姐，没事，我可以等的，行吗？”刘萍红着脸，期盼地看着她。
<br/><br/>    额……秦淮茹有些受不了，这娇弱的眼神，让她想起了林黛玉……
<br/><br/>    “淮茹姐，你就给她做一条吧，刘萍她是真喜欢。”于海棠在一边劝道。
<br/><br/>    秦淮茹看了看于海棠，又看了看刘萍，特别是刘萍羞红的脸蛋，她特意多看了两眼，这场景，她还有些不好意思拒绝。
<br/><br/>    秦淮茹想了想，咬着牙说道：“好吧，不过我不能保证时间。”
<br/><br/>    刘萍红红的脸上，立马露出了笑容，“谢谢你，淮茹姐。”        <br/><br/>