    
<br/><br/>    
第142章


<br/><br/>    
苏熙半垂着眸，淡笑道，“不是，你们还有半月考试，等考完试我还来做什么！”


<br/><br/>    
凌一航暗暗松了口气，嘴上却道，“那等开学，我还不是每个周末都要面对你！”


<br/><br/>    
苏熙没说话，她的确想教完这一学期就辞职，她这几次来凌家，都没见到凌久泽。


<br/><br/>    
她想可能是凌久泽不想见到她，才故意避开她过来的时间。


<br/><br/>    
既然这样，何必两相厌。


<br/><br/>    
凌一航开始在试卷上答题，顺口说道，“我今天的卷子你还要给我二叔看吗？我劝你不要去。”


<br/><br/>    
“怎么？”苏熙问道。


<br/><br/>    
凌一航一边写一边道，“我二叔这几天心情不好，我都不敢去找他，你还是躲远点比较好。”


<br/><br/>    
苏熙眸光一闪，淡声问道，“出了什么事儿吗？”


<br/><br/>    
凌一航摇头，“谁知道呢？这几天他都不高兴，早出晚归的，昨天他在电话里训斥公司里的人，发了好一通火，我好久没看到他发这么大的脾气了！”


<br/><br/>    
苏熙说，“那就是公司里的事儿，也许过几天就解决了。”


<br/><br/>    
凌一航没再说话，专心答题。


<br/><br/>    
晚上，凌久泽比平时回来的早，不到九点就进了门。


<br/><br/>    
佣人想上前问他吃饭没有，见他沉着脸，到底没敢问，只好回厨房去泡茶。


<br/><br/>    
凌久泽上了三楼，开门的时候电话响起。


<br/><br/>    
他接听电话，推开门往里面走。


<br/><br/>    
“在哪儿呢？”蒋琛问道。


<br/><br/>    
“回家了，你们玩儿吧！”凌久泽没开灯，声音在夜色中更显低沉。


<br/><br/>    
蒋琛笑了笑，“听说你今天又在公司发火了，陈主管特意给我打电话，问我到底怎么回事？我说男人一个月总有那么几天心情低落、不知所措，让他们不用害怕！”


<br/><br/>    
凌久泽嗤笑一声，“你再多嘴，我肯定让你不知所措！”


<br/><br/>    
“别！”蒋琛做求饶的语气，“我可怕了你！对了，有个事儿跟你说一下，昨天酒局上有个人是沈铭那群人里的，喝醉了说沈铭前几天戏弄一个小丫头，跟人家说是自己女朋友过生日，让那小丫头订蛋糕送过去，还特意让人在蛋糕上写‘我爱你’帮他表白，结果是他自己过生日。”


<br/><br/>    
凌久泽扯领带的手一顿，眼睛眯了眯。


<br/><br/>    
蒋琛继续道，“这说的是你身边那个小丫头吧？所以你是冤枉人家了，她也是被沈铭诓骗去的，你别跟人家生气了！”


<br/><br/>    
凌久泽眼中波光沉浮，像云破月初，一抹淡淡月华落在漆黑的湖水上，泛起淡淡涟漪，他把领带扯下来扔在沙发上，冷哼道，“那也是她自己蠢，她要是离臭鱼远点，也不会惹一身腥！”


<br/><br/>    
蒋琛在他的语气里听出点别的意味来，哂笑出声，“那丫头一看就很单纯，哪玩儿的过沈铭那个狐狸！你还真和人家生气呢？”


<br/><br/>    
凌久泽半靠着沙发背，看着窗外的月色没说话。


<br/><br/>    
蒋琛语气淡了淡，缓缓问道，“你和那小丫头在一起，是为了云舒吗？”


<br/><br/>    
凌久泽眸底沉着夜色，唇角勾起凉薄的弧度，“不是。”


<br/><br/>    
“那就好！”蒋琛笑了一声，“你早点休息，我挂了！”


<br/><br/>    
“嗯！”


<br/><br/>    
凌久泽放下手机，看着外面的绵延的灯火，半晌都没动，直到身后传来敲门声。


<br/><br/>    
他淡声开口，“进来！”


<br/><br/>    
门打开，凌一航的声音传来，“二叔？怎么不开灯？”


<br/><br/>    
“啪”的一声，书房的灯亮起来，凌久泽转头，“有事儿？”


<br/><br/>    
凌一航觉得他二叔脸色似比前两天好些，壮着胆子上前，“这是今天苏老师给我考的卷子，你拍我给我爸爸看吧，顺便问问他什么时候回来？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->