
对上她亮晶晶的眼眸，陈祁连轻松的舒了一口气，而后笑的大方灿烂。<br/><br/>
“是我。”还好她不够聪明。不过那天的确是我们两第一次见面。<br/><br/>
既然我们之前没有交集，那她到底对我有何不满非要退婚？<br/><br/>
陈祁连心里憋着一股气，他看向无辜的苏子衿，无奈的把这股气放了。他才不要问呢，他不要面子的吗？没了婚约束缚才是他要的婚姻自由呢，他巴不得呢。<br/><br/>
沉浸在如何报恩这一问题上的苏子衿，哪里清楚他心里的弯弯绕。<br/><br/>
她真诚的看着陈祁连，语气娇柔造作：“两次的救命之恩小女子无以为报，只能……”<br/><br/>
陈祁连预感不妙。<br/><br/>
应淳鄙夷不屑的说：“你该不会要以身相许吧？”<br/><br/>
“不啊。”她回答的干脆。<br/><br/>
陈祁连又舒了一口气，庆幸般道了一句：“还好还好。”<br/><br/>
应淳用一种“孺子可教也”的目光，看向正在低头捯饬东西的少女，语气幽幽：“还有救。”<br/><br/>
苏子衿一边小声嘀咕：“我这不是有贼心没贼胆嘛。”一边将凤冠递到陈祁连的怀里。<br/><br/>
“我出门忘带钱包了，浑身上下也就只有这个值些钱，我看它做工不错，估摸着也能当个二两银子。你要是不收下的话，那小女子别无他法，只能委屈公子……”<br/><br/>
别说了，“我收！”生怕她动了以身相许的念头，原本还想要拒绝的陈祁连，连忙将凤冠握紧。<br/><br/>
一看天色不早，而自己还没回去，娘亲和子宁一定很担心。<br/><br/>
苏子衿赶紧谢过众位官兵，谢过陈祁连，就要往家赶。<br/><br/>
陈祁连看着那个在黑夜里走的跌跌撞撞的背影，无奈的叹了口气：“正所谓送佛送到西嘛……”<br/><br/>
“苏子衿！”<br/><br/>
她懵懂回头，“啊？”了一声。<br/><br/>
“我陪你一起。”<br/><br/>
某女愣在原地，心头渐渐升起暖意。<br/><br/>
少年举着火把，来到她的身边。声音温柔：“夜路不安全。”<br/><br/>
惊觉自己的小心脏仿佛有小鹿在乱撞的少女，哪里会知道对方的内心独白。<br/><br/>
对方在心里埋怨道：“我可不想你半路又给掳去，那我岂不是白忙活了？那我多不值当。”<br/><br/>
缩在山林犄角嘎达地方的山匪们，一个个探头探脑的打量外面环境。<br/><br/>
“老大，他们都走了。”<br/><br/>
山匪头子一脸凶狠，气得牙都要咬碎了，缓了半天才缓出两句：“到手的小娘子就他娘的这么没了？！”<br/><br/>
“三天内，我要这个不识相的全部底细！”<br/><br/>
“是！小的这就派人去打听。”<br/><br/>
陈祁连将人送到村口就停下了步子。<br/><br/>
“那……我们有缘江湖再见？”苏子衿羞赧的揪紧了袖子，期待的看向他。<br/><br/>
“嗯嗯嗯，再见再见再见。”陈祁连不耐烦的敷衍。<br/><br/>
她走了两步又停了下来，转身对他说：“今日之恩我铭记于心，他日必当涌泉相报。”<br/><br/>
她又道了好一会儿的谢，还动了要不要把身上也值些钱的婚服脱给他的心思。<br/><br/>
把少年羞恼的说不上来话，支支吾吾半天：“你，你你你！你快些走吧。”<br/><br/>
“那你也赶紧回家，天黑了路难走。”她这才舍得走了。<br/><br/>
走了很远，她突然又想回头看一看，意料之外的看到芝兰玉树的少年，仍站在那里。<br/><br/>
“这是在等看不见我再走吗？”她一边这样暗暗想着，一边埋头往前走，一张脸红的通透。<br/><br/>
突然，她一拍脑壳，万般后悔的叹息：“哎呀～还没问到他有没有婚配呢！”<br/><br/>
她又又又回头望去，如水的月光下，已没有少年的身影……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197687"&nbsp;&nbsp;chaptername="第十四章：不够聪明">加入书签</a>
</div>
