    第二天，秦柔特意没有去公司，把秦小喵送到学校后，俩人直接去了民政局。
<br/><br/>    一个小时后。
<br/><br/>    “秦柔，你终于是我的妻子了。”
<br/><br/>    看到手里的大红结婚证，林战满脸都是笑意。
<br/><br/>    “我们终于成为合法夫妻了！”
<br/><br/>    秦柔感慨着，周周转转，她嫁给了曾经伤害过自己的男人。
<br/><br/>    可是，秦柔不悔！
<br/><br/>    晚上，林战带着秦柔和秦小喵去了林恒的家里。
<br/><br/>    好不容易回来一趟，而且和秦柔领证的事情，他要亲口告诉林恒和徐梅。
<br/><br/>    “哇，哥！”
<br/><br/>    开门的是林婷，看到门口的林战，一下子扑进林战的怀里。
<br/><br/>    “呵呵，婷婷，越来越漂亮了哦，哥哥都快认不出来了！”
<br/><br/>    林战宠溺的搂着林婷说到。
<br/><br/>    “算了吧，再怎么，也比不上嫂子，人家可是省城第一大美女，你别给我带高帽子，我现在不是小孩子了！”
<br/><br/>    林婷亲热的在林战怀里撒着娇。
<br/><br/>    “我已经是过去式，现在的省城美女，是刘诗雅，对吧？”
<br/><br/>    秦柔笑眯眯的在后面插嘴说到。
<br/><br/>    林战无奈的抬头望天，他和刘诗雅可是什么事都没有，秦柔这酸酸的语气，难道是吃醋了。
<br/><br/>    “哈哈……”
<br/><br/>    林婷看着林战的囧样，忍不住哈哈大笑起来。
<br/><br/>    “婷婷，快让你哥嫂进来，都在门外做什么。”
<br/><br/>    林恒笑呵呵的从里面迎出来，林战一走就是两个月，他可是真的特别担心。
<br/><br/>    “爸！”
<br/><br/>    林战拉着秦柔的手，同林婷走进客厅。
<br/><br/>    “回来就好！”
<br/><br/>    林恒从秦柔怀里接过秦小喵。
<br/><br/>    “爷爷好，奶奶好。”
<br/><br/>    秦小喵也是甜甜的和林恒徐梅打招呼。
<br/><br/>    “啧啧，哥，你看小喵，嘴跟抹了蜜似的，咱爸都找不到北了！”
<br/><br/>    林婷在一边吃味的说到。
<br/><br/>    “小姑好！”
<br/><br/>    秦小喵张嘴就来。
<br/><br/>    哈哈……
<br/><br/>    满屋子的人，都被秦小喵的可爱逗笑了。
<br/><br/>    “爸，妈，今天，我和秦柔领证了，从今天起，她就是我合法的妻子，你们的儿媳妇了。”
<br/><br/>    林战拿出结婚证递给林恒。
<br/><br/>    “好，好啊！”
<br/><br/>    林恒欣慰的看着林战。
<br/><br/>    “秦柔为了你，吃了不少的苦头，以后你可要好好对待，否则，我饶不了你！”
<br/><br/>    徐梅在一旁笑呵呵的开口说到。
<br/><br/>    秦柔在一边，得意的看向林战：“听见没有，你可不能欺负我！”
<br/><br/>    林战微笑的连连点头。
<br/><br/>    “我和秦柔先领证，等到我把事情忙完，回来就举行婚礼。”
<br/><br/>    林战把自己的想法和林恒说了。
<br/><br/>    林恒当然没意见，林战的身份特殊，自然是大事要紧。
<br/><br/>    在林恒的家里吃过晚饭，林战和秦柔这次开车回到香格苑。
<br/><br/>    秦小喵早就睡着了，林战把秦小喵安置好，这才重新回到客厅。
<br/><br/>    打开手机一看，好家伙，几十条信息。
<br/><br/>    “小子，领证了，也不告诉我，看我回去怎么收拾你！”
<br/><br/>    这是祝佑安，艾琳出事，祝佑安得到消息后，便离开南吴，赶往了断魂崖。
<br/><br/>    当时林战已经去了青州，没有遇见祝佑安。
<br/><br/>    “战哥，嫂子都有了，怎么也得让我们见见吧！”
<br/><br/>    这个是上官飞，上一次去南域，这小子就已经吵吵着要见秦柔。
<br/><br/>    “师弟，你小子不仗义，领证这么大的事，竟然不告诉哥哥我，不知道长兄如父吗，没规矩！”
<br/><br/>    这是段烈，这段时间一直在研究艾琳的病情，被困在断魂崖下面，祝佑安一去，恐怕要借着两条腿往外跑。
<br/><br/>    林战低头想了想，嘴角扯出微笑。
<br/><br/>    “好啊，三天后，帝豪酒店，不见不散！”
<br/><br/>    既然他们想要见，那就安排时间，见一见吧。
<br/><br/>    “干什么呢，笑的那么瘆人！”
<br/><br/>    秦柔洗了澡回来，看到林战一个人坐在沙发上傻笑，忍不住开口问到。
<br/><br/>    “三天后，我的弟兄们要来南吴看你。”
<br/><br/>    林战笑着看着秦柔。
<br/><br/>    秦柔愣住了，林战的朋友，那可都是重量级人物，来南吴看她。
<br/><br/>    秦柔顿时紧张起来。
<br/><br/>    “怎么会这么急，我还没准备好呢！”
<br/><br/>    只有三天的时间啊。
<br/><br/>    “你本来就很美，根本就不用准备，那些小子，不用太在意，吃喝完毕，我就让他们滚蛋！”
<br/><br/>    林战上前搂住秦柔，秦柔刚洗过澡，身上带着淡淡的清香，林战的心突然跳的厉害。
<br/><br/>    “老婆……”
<br/><br/>    林战搂着秦柔，声音特别的温柔。
<br/><br/>    “嗯！”
<br/><br/>    秦柔满脸发烫，她自然知道林战的意思，现在俩人是合法夫妻了，即使林战要做什么，她也是不能拒绝。
<br/><br/>    “春宵一刻值千金，我们还是抓紧给小喵生个弟弟吧！”
<br/><br/>    林战直接抱起秦柔走向房间。
<br/><br/>    ……
<br/><br/>    第二天，秦柔睁开眼睛的时候，天已经大亮了。
<br/><br/>    “早，老婆！”
<br/><br/>    林战一身家居服，笑眯眯的走进来。
<br/><br/>    无论在哪里，他都有晨练的习惯，所以起的特别早。
<br/><br/>    “早你个大头鬼！”
<br/><br/>    秦柔红着脸瞪了林战一眼。
<br/><br/>    “呵呵……”
<br/><br/>    林战笑了，一把抱起秦柔。
<br/><br/>    “老婆大人，为夫已经做了早餐，请您用餐。”
<br/><br/>    秦柔试图挣扎，无奈林战的力气太大了，没有办法，只能任由林战抱着来到餐厅。
<br/><br/>    “妈妈，羞羞，还要爸爸抱！”
<br/><br/>    秦小喵已经坐在餐桌上了，看到秦柔被林战抱着，忍不住嫌弃起秦柔来。
<br/><br/>    “都怪你！”
<br/><br/>    秦柔的脸更红了，慌忙从林战身上下来，气鼓鼓的。
<br/><br/>    “爸爸，我是不是很快就会有弟弟了！”
<br/><br/>    秦小喵语不惊人死不休的开口。
<br/><br/>    “咳咳……”
<br/><br/>    可怜的秦柔再一次呛到。
<br/><br/>    “哈哈……”
<br/><br/>    林战和秦小喵忍不住笑了起来。
<br/><br/>    南域，冷卓的办公室。
<br/><br/>    “老头，你这可不地道，战哥好不容易和嫂子领证了，我跟你请个假，怎么就这么费劲！”
<br/><br/>    上官飞鼓着腮帮子喘着粗气，怒视着坦然自若的冷卓。
<br/><br/>    “林战这小子，结了婚也不告诉我，你想去南吴，门都没有！”
<br/><br/>    他还想去呢好不好！
<br/><br/>    “成，那我这就给战哥打电话，说你不放人，看到时候谁倒霉！”
<br/><br/>    上官飞一边说一边拿出电话。
<br/><br/>    “混蛋，你敢出卖我，是不是找揍！”
<br/><br/>    冷卓的脸，黑的跟锅底黑似的。
<br/><br/>    现在的年轻人，真是越来越不招稀罕，动不动就告状。
<br/><br/>    不过，说心里话，林战要是生气，他还真兜不住。
<br/><br/>    “滚，滚，滚！有本事别回来！”
<br/><br/>    终于，上官飞如愿以偿的被冷卓像轰苍蝇一样轰了出来。过程不重要，结果就是，明天，他就要冲出南域，出发南吴了！<br/><br/>