
“你可曾去过兰若后山？”<br/><br/>
祖暅之还是忍不住，直接问出了最关键的问题。<br/><br/>
“不曾！”<br/><br/>
顿了一顿，三六九道人又吐出了两字，<br/><br/>
“不敢！”<br/><br/>
小龙王闻言面色一变，手中铁剑抖了一抖，一条细微的红痕便印在了那道人颈间。<br/><br/>
三六九吃了痛，却又不敢乱动，豆大的汗珠以肉眼可见的速度自额头析出。<br/><br/>
他颈间的青筋因为喘息变得粗壮了几分，却不小心触到了剑锋，吓得他急忙连吐几口长气，放缓了呼吸，<br/><br/>
“别，别……那个，这位大王还是把剑放下说话吧。<br/><br/>
我，我虽然没去过兰若后山，但是留意打听过那里的详情。<br/><br/>
大概可以画出张草图出来。”<br/><br/>
庆云出于一贯地小心，还是刨根问底道，<br/><br/>
“你没去过后山，打听那么多后山的事做什么？”<br/><br/>
“我的女儿在后山，我连她一面都没见过！所以……”<br/><br/>
元法僧怕他胡扯，将剑锋一压，厉声威胁道，<br/><br/>
“你的女儿？怎么回事？把话说清楚。”<br/><br/>
“哎，那日我初见高桥尼，的确起了些歹念。<br/><br/>
可是没想到她居然一身功夫，甚是了得，反夺了铁剑。<br/><br/>
她读了铁剑铭文，知道我身世后，不知为何忽然改了主意，竟，竟然愿意委身贫道。<br/><br/>
后来，据说她生了一个女儿，算起日子，现在也应该也有日磾少侠这般大小了。”<br/><br/>
他望向庆云的眼神莫名悲怆，泪水在眼框里转了几圈，终于还是如决堤般涌了下来。<br/><br/>
小龙王也是看得心软，一剑挑断了他的绑绳，<br/><br/>
“男人呐，都不容易！听得我都有些想我那孩儿了！”<br/><br/>
庆云捏了捏发酸的鼻翼，斜睨小龙王，<br/><br/>
“大……龙王，你，你成家了啊？”<br/><br/>
“啥？你看我这老大不小得，像是单身的样子？”<br/><br/>
暅之紧跟着补了一刀，<br/><br/>
“像！大哥天天陪着兄弟们，就从来没听你提起过嫂子和孩子……”<br/><br/>
说来也是，这几兄弟虽然结拜也有些日子了，但连番的暴风骤雨，并没有给几人坐下来闲扯家事的时间。<br/><br/>
大家见惯了小龙王散养在江湖的状态，哪里能猜到大哥早就吧终身大事安顿妥帖了呢。<br/><br/>
“老二啊！你这算是什么兄弟？<br/><br/>
大哥这叫走婚，走婚懂不懂？<br/><br/>
那可是维系感情最好的方式！<br/><br/>
你们的嫂子在江北武林赫赫有名，那要提起来，老三肯定是知道——<br/><br/>
那便是慕容双姝的大姐慕容嫦露！”<br/><br/>
暅之嘭地跳将起来，“哇塞！就是那个号称幽燕第一美人，非天下第一剑客不嫁的慕容秋荻的姐姐？”<br/><br/>
小龙王听得是一脸不开心，<br/><br/>
“老二你会不会说话？<br/><br/>
我老婆可比她妹妹漂亮多了。<br/><br/>
秋荻那么喜欢出风头，我可消受不起！<br/><br/>
也许只有老三能跟她登对儿。<br/><br/>
你们大嫂那可是贤内助，帮我带着孩子不说，她暗里收集的武学秘籍并不比觉法大师的库藏逊色。”<br/><br/>
这时候那名道人终于是忍不住插话道，<br/><br/>
“几位英雄，那个，我这个图，还要不要……”<br/><br/>
“画！”<br/><br/>
三人异口同声，六目齐射，只把那道人吓得一哆嗦。<br/><br/>
三兄弟瞬间齐动，搬桌的搬桌，磨墨的磨墨，铺纸的铺纸，嘴里还不停聊着小龙王的八卦。<br/><br/>
看这动作与对话间的默契，那可真不枉这兄弟一场。<br/><br/>
“孩子多大啦？”<br/><br/>
“哦，才七岁。”<br/><br/>
“是男是女？”<br/><br/>
“嘿，男孩儿好，将来像大哥，又是一条好汉！”<br/><br/>
“嫂子现在住在哪儿？”<br/><br/>
“怎么？也离家隐居了？”<br/><br/>
“大哥平日里会时常惦记嫂子吗？”<br/><br/>
两名小弟叽叽喳喳个不停，小龙王实在是耐不过，就开始夸其三六九道人的画来，<br/><br/>
“哎，三六九，你这画功可以啊。<br/><br/>
你看这山势，笔法嶙峋不失圆润，倒是有三分华阳先生当年《山居图》的风骨。”<br/><br/>
暅之一听是提到了自己师傅，忙也仔细打量起来。<br/><br/>
不过他只看得片刻，便连连摇头，一连挑出了好几处毛病。<br/><br/>
倒是庆云评价颇为中肯，<br/><br/>
“这群山的比例，和我们在太室一侧望见的诸峰倒是颇为相似，<br/><br/>
道路和建筑的表达也简洁明了。<br/><br/>
一副说明图，能画到如此功力，确实不容易了。”<br/><br/>
“嘿嘿，这白云观，还有太室山顶上的大夏太庙，少室兰若寺，<br/><br/>
都有许多漆画需要经常打理。<br/><br/>
虽然白云道长定期会请一位南朝的老先生过来描画，但日常的修补总还要有人做。<br/><br/>
于是我便跟那老先生学了些时日，也算略有所得。”<br/><br/>
暅之不禁来了兴致，随口问道，<br/><br/>
“这位老先生如何称呼？”<br/><br/>
“啊，白云道长唤他作谢先生。<br/><br/>
我曾经见过他的画作，这位谢先生应是讳赫。”<br/><br/>
暅之听得直撇嘴，心说道：<br/><br/>
妈呀，这是谢赫带出来的徒弟，<br/><br/>
就算没有正经传教，若能得谢先生三分神韵，那也胜却自己的老师三分风骨太多。<br/><br/>
于是也就乖乖哑了声，不再专挑对方的不是了。<br/><br/>
这画已是八分成了形，三六九道人边描边讲，<br/><br/>
“嵩山七十二峰，以峻极，连天为尊。<br/><br/>
兰若寺，只是在少室山五乳峰的半山谷地，距离少室至高峰连天峰还有很远。<br/><br/>
<br/><br/>
而后山的那些苦修居士，多半都集中在望洛，白云，白鹿三峰之间。<br/><br/>
兰若的高手轮流守住七佛峰半山庙，<br/><br/>
虫二先生的道观护了来仙峰山脚，<br/><br/>
便等于挡住了大多数去路。<br/><br/>
其余诸峰不乏如紫霄绝险之境，只要稍设埋伏，便是飞鸟难渡。<br/><br/>
所以除非和那些沙弥，道士翻脸，否则是万万无法摸得入山的门路。<br/><br/>
我这也是靠日常砍柴望山，和采药人交流其中险要，加上偶尔遇见高桥尼时厚着脸皮磨出来的情报。<br/><br/>
后山地舆，也只能画个三四分，望几位大侠见谅！”<br/><br/>
“这已经很好啦！本来我只有三分把握，有了这张地图，我看把握至少有七分。”<br/><br/>
“怎么？暅之兄，还有三分可能飞不过去啊？”<br/><br/>
“这阳元飞鸢是一次前无古人的改造，谁敢说有十足把握？<br/><br/>
飞鸢安全降落的问题还没有完全解决，目前我只能保证司鸢人在落地前可以弹出。<br/><br/>
虽然飞鸢完美抵达终点的可能性只有七分，但是保证司鸢人的安全，大约有九分把握。<br/><br/>
届时我只要自己小心些，应无大碍。”<br/><br/>
“暅之兄，你要自己飞过去啊？”<br/><br/>
“当然啦……”<br/><br/>
在这关键当口，庆云对暅之也是毫不客气，直接打断了他的话头，<br/><br/>
“我身子比你轻，应该我去。<br/><br/>
你要是飞丢了，我们都不知道去哪里找你。<br/><br/>
可若是我飞错了方向，相信暅之兄一定有办法能把我找回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568407"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;凌空渡虚寻常事&nbsp;&nbsp;绝壁险峰惹虚惊（上）">加入书签</a>
</div>
