    
        <br/><br/>    王二老爷让人去把大夫请了过来。不过，王二老爷觉得，他的“美娇娘”们肯定是又想借生病的名义争夺他的宠爱。
<br/><br/>    老大夫反复给王二老爷的“美娇娘”们把了四次脉。越把，老大夫越纳闷！
<br/><br/>    没听说王二夫人虐待妾室呀？王二老爷这四个妾室怎么都因为饮食不周，劳累过度病倒了？
<br/><br/>    难道是他学艺不精？！
<br/><br/>    王二老爷看老大夫一直不说话就笑道：“张大夫，您老人家是不是在想该让她们四个分别生什么病？您不用想了，我知道她们是在装病。”哪可能四个人一起生病？
<br/><br/>    万姨娘躺在床上娇滴滴的说道：“老爷，人家是真的生病了。老爷，人家身子本来就弱。倒是三位姐姐，你们怎么也病了？”
<br/><br/>    王二老爷为了少跑路，为了拆穿万姨娘她们，于是就让丫鬟婆子们把万姨娘她们抬到了一个屋子里。
<br/><br/>    其她三个姨娘听了不干了。
<br/><br/>    宋姨娘：“老爷，万妹妹以前经常装病。”
<br/><br/>    孙姨娘：“是啊。老爷，万妹妹这次应该也是装的。”
<br/><br/>    齐姨娘：“张大夫，您就别替万妹妹遮掩了。”
<br/><br/>    万姨娘：“老爷，人家不是装的！人家是真病了。不信您问张大夫。”
<br/><br/>    宋姨娘：“你就别装了。大家做了这么多年姐妹，谁不知道谁？”
<br/><br/>    齐姨娘：“就是。”
<br/><br/>    孙姨娘：“万妹妹，你快回屋歇吧。你身子弱。”
<br/><br/>    万姨娘满脸委屈。“老爷，她们……她们冤枉我。呜呜……呜呜……”
<br/><br/>    王二老爷的头又大了。“好了好了，你们都病了。行了吧？张大夫，快给她们开药吧！”我快被她们烦死了。
<br/><br/>    张大夫：“二老爷，她们是真病了，病的还不轻。可这病因……”
<br/><br/>    王二老爷：“……”什么？！真病了？！
<br/><br/>    四个姨娘：“……”什么？！真病了？！我不就是有点累、有点虚吗？
<br/><br/>    王二老爷和四个姨娘看着张大夫同时问道：“她们/我们是不是中毒了？！”就知道夫人没这么好心！
<br/><br/>    张大夫：“……”这一点老夫倒没想到。“老夫没诊出来四位姨娘中了毒。老夫就诊出来四位姨娘饮食不周，劳累过度。你们再找别的大夫看看吧。老夫告辞了。”
<br/><br/>    王二老爷：“……”他可真是糊涂了。万姨娘她们跟了他以后过的就是饭来张口，衣来伸手的日子。这样的人用那样的速度赶回来怎么可能不生病？
<br/><br/>    “不用找别的大夫了。她们就是饮食不周，劳累过度。你给她们开方子吧。”
<br/><br/>    张大夫心想：竟然真是？这可真让人意外！“好，那老夫去开方子去了。”
<br/><br/>    张大夫一走，四个姨娘就又拉着王二老爷说她们为了早点见到他连命都可以不要。
<br/><br/>    吃了一个多月药，四个姨娘才缓过来。
<br/><br/>    缓过来后，四个姨娘就开始使出浑身解数哄王二老爷开心。
<br/><br/>    王二老爷觉得：这才对嘛！这才是夫人不在家该过的日子嘛！
<br/><br/>    可是，王二老爷美了没几天就发现他太单纯了！
<br/><br/>    万姨娘：“老爷，妾身听说李大人的三闺女不错。”
<br/><br/>    宋姨娘：“老爷，妾身听说刘大人的大儿子不错。”
<br/><br/>    孙姨娘：“老爷，妾身想把娟儿嫁到大姑奶奶家去。”
<br/><br/>    齐姨娘：“老爷，妾身想让秀儿嫁个读书人。”
<br/><br/>    ……
<br/><br/>    庶子庶女大了，该成家了！
<br/><br/>    王二老爷：“……”这日子真没法过了！！！
<br/><br/>    另一边，斧头小朋已经走的很稳了。
<br/><br/>    走稳后，斧头小朋友就不在家待了，斧头小朋友要出去看世界去！        <br/><br/>