
她很伤心，但没有上次情绪激动。<br/><br/>
这件事情，就像是另一只靴子落地。<br/><br/>
当第一只靴子落地时，因为担心第二只靴子落地声音的恐惧，远远大过事情本身！<br/><br/>
大家百般隐瞒，婉儿胡思乱想。<br/><br/>
但真正的答案摆在面前，伤心还是难免的，结果却也不是不能承受之重。<br/><br/>
时莜萱和金婉儿是双胞胎，姐妹俩心灵相通，有心灵感应。<br/><br/>
婉儿的反应，时莜萱能感觉的到，她一直都在密切观察婉儿的心里变化，见结果和自己预想的差不多，悄悄给简怡心做一个安心的动作。<br/><br/>
不用刻意隐瞒，很多话就容易沟通。<br/><br/>
时莜萱对妹妹道：“婉儿，我怀疑偷宝宝的人和上次绑架你的人有关，你仔细想想，看看能想起那几天发生的事情吗？”<br/><br/>
金婉儿努力让自己平静下来。<br/><br/>
放空思维去想曾经都发生过什么事，但是不行！<br/><br/>
只要想，就会头痛，快要裂开的那种痛。<br/><br/>
婉儿抱着头，痛苦不堪的样子，让俩位姐姐都心疼不已。<br/><br/>
时莜萱抱住她：“算了婉儿，不要再想了，我们还有别的办法，一定还会有别的办法。”<br/><br/>
<br/><br/>
“让我再试一次。”<br/><br/>
婉儿睁开眼睛，用纸巾擦掉额头上泌出的冷汗。<br/><br/>
她还想再尝试尝试，但感觉像是有人拦着不让她想起来，无论她怎么努力也冲不破这层窗户纸。<br/><br/>
“我有办法。”简怡心突然惊喜道：“婉儿的情况像是被催眠了，我们找个心理医生试试，没准比自己硬想效果要好的多。”<br/><br/>
“好。”<br/><br/>
“可以，可以，这个可以的。”<br/><br/>
俩人都很高兴，简怡心出的这个主意好极了。<br/><br/>
心理医生很快被找来，简怡心校友，学妹——于清婉。<br/><br/>
她带着眼镜，人看上去温温柔柔，很容易就让人心生好感。<br/><br/>
于清婉虽然年纪不大，却是江州最好的心理医生，尤其擅长催眠和唤醒记忆！<br/><br/>
“我们给病房稍微布置下吧，这里太素了，让人心情不美丽。”医生来了，像是搬家一样带了好多东西。<br/><br/>
于清婉没有马上开始工作，甚至都没有问婉儿任何问题，而是像到自己家一样，竟然开始布置病房了。<br/><br/>
首先从墙壁开始，她让助理用天蓝色的布景贴到四面墙上。<br/><br/>
有洁白的沙滩，纯净的海水，纯粹的蓝天，阳光还有海鸥。<br/><br/>
贴上壁纸，她仍不满意：“被子也太白了，一点都不温馨，换一换。”<br/><br/>
于是助手换上新床品——粉红色带心形的图案，少女心爆表！<br/><br/>
做完这一切，还没有结束。<br/><br/>
柜子上铺了与床品同色系的桌布，助理从包里拿出几十个大大小小的娃娃，摆件，手办……摆在显眼的位置上。<br/><br/>
她环顾一圈，满意的点点头，突然一拍额头：“哎呀，我竟然忘了还有一件很重要的家具！<br/><br/>
说着出去，须臾从外面费力的拽进来一只藤条编织的摇椅。<br/><br/>
“嗯，全了！”<br/><br/>
她环顾四周，满意的点点头。<br/><br/>
这才对婉儿道：“嗨，你好，我叫于清婉，你是不是也叫婉儿？是做什么职业的呢？”<br/><br/>
进来忙活半天，才想起来自我介绍。<br/><br/>
于清婉莫名的就让人有亲切的感觉，和她相处很放松。<br/><br/>
金婉儿伸出手，礼貌握手：“你好，我叫金婉儿，是名律师。”<br/><br/>
“呀呀，律师啊？这可真是太巧了呢，我最近闹离婚，你能不能帮我多分点家产？”<br/><br/>
婉儿：……<br/><br/>
这算什么神仙操作？<br/><br/>
这女人还记得她是干什么来的吗？<br/><br/>
但她还是点点，答应：“嗯，可以，不过要过一段时间，我现在恐怕没心情全力做事……”<br/><br/>
“不急不急的。”<br/><br/>
于清婉笑眯眯的拉着婉儿的手，让她躺在躺椅上，还是没正式开始，又杂七杂八拉上家常了。<br/><br/>
这女人很有魅力。<br/><br/>
金婉儿明明心情特别焦虑，根本无心拉家常，但被她带的很快就放松下来，甚至暂时都忘记自己刚丢一个孩子。<br/><br/>
于清婉挥挥手。<br/><br/>
时莜萱一行人悄悄出去。<br/><br/>
“婉儿，闭上眼睛，放轻松……”<br/><br/>
她的声音仿若有种魔力，金婉儿听话的按照她说的去做，很快进入梦境！<br/><br/>
又是熟悉的景致。<br/><br/>
无边无际的芦苇荡，不过她不是身处芦苇之中，而是在芦苇荡下方数十米的地方。<br/><br/>
这里是一座隐蔽的城堡，处处透着奢华和考究，只是没有阳光，也没有窗户。<br/><br/>
婉儿认识这里，她想起来了！<br/><br/>
她曾经在这里住过好几天，绑架她的人不要钱，还要给她钱。<br/><br/>
好多好多的钱啊，数不尽的财富！<br/><br/>
但要拥有这些财富是有条件的，条件就是要到一个陌生的，她从来没有听说过的地方去当族长。<br/><br/>
她拒绝了，拒绝的很坚决。<br/><br/>
城堡里的人不放她走，后来她为了逃出去和城堡的主人签一个协议……<br/><br/>
“不，那个协议不作数，不能作数的！”<br/><br/>
“嘤嘤嘤……”<br/><br/>
金婉儿猛然坐起身，她全部都想起来了。<br/><br/>
但这些话不能和心理医生说，只能跟最亲密的人说。<br/><br/>
于清婉也没问，她递给金婉儿一杯清水，让她喝下去稳定情绪，然后走出病房。<br/><br/>
“你们进去吧，我们成功了，她全都想起来了。”<br/><br/>
简怡心送于清婉离开，简宜宁和时莜萱进到病房。<br/><br/>
金婉儿泪流满目，悔不当初。<br/><br/>
她对老公和姐姐道：“我的错，都是我的错，当初我以为是权宜之计，只要签了合同就能脱身，但我没想到她们来真的……”<br/><br/>
用了不少时间，大家终于弄清楚始末。<br/><br/>
虽然有些离奇，但大家都相信是真的——地下确实有个秘密基地，能藏人。<br/><br/>
证明时莜萱的猜测是正确的，只不过按照婉儿的描述，要比她想的还要大而已。<br/><br/>
……<br/><br/>
大家再次来到沼泽地。<br/><br/>
不过这次没有外人，只有盛翰鈺时莜萱和简宜宁！<br/><br/>
大家通过这几次去沼泽地发现，地下那些神秘的人，并不想让别人发现他们的秘密。<br/><br/>
而宝宝大概率会在上次婉儿被藏起来的地方，他们为了孩子安全考虑，也不能激怒那些人。<br/><br/>
三个人到沼泽地，开始在地上竖竹竿，插标语。<br/><br/>
标语上写：姬家族长，请见一面。<br/><br/>
我们没有恶意，只想要回自己孩子。<br/><br/>
都是血脉至亲，请考虑一个做母亲的感受。<br/><br/>
什么条件都好商量。<br/><br/>
差不多的内容被言简意赅写在标语上，做完这一切三人坐在芦苇荡里等着。<br/><br/>
他们相信，现在什么都不做，下面的人定会看见标语会跟他们联系。<br/><br/>
但是从上午等到日落，并没有人回应。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848766"&nbsp;&nbsp;chaptername="唤起被抹去的记忆2">加入书签</a>
</div>
