    “故事太多，只想给故事一个结局？”
<br/><br/>    韩飞看着两人离开的背影，嘴里重复着这句话，越揣摩越觉得有味道，脑子里的灵感仿佛就要破茧而出一般。
<br/><br/>    只可惜对方不愿多谈……韩飞略感失望。
<br/><br/>    “对了！刚刚车上似乎还有一个人！”韩飞突然像是想起了什么，立刻飞奔往回跑……
<br/><br/>    ……
<br/><br/>    孟浪并不知道身后发生的事。
<br/><br/>    在他眼中，韩飞只是人生中遇到的微不足道的过客之一。
<br/><br/>    有一个有趣的计算题。
<br/><br/>    假设世界人口73亿。如果人的平均寿命是80岁，一天你可以遇到1000人，一辈子你可以和3000人相识，和20人成为知心朋友。
<br/><br/>    那么你一生中可以遇到2920万人，你和Ta相遇的概率不超过千分之四。
<br/><br/>    相识的概率约为千万分之四。
<br/><br/>    相知的概率低于十亿分之三。
<br/><br/>    至于相爱……抱歉，计算器已崩溃。
<br/><br/>    然而命运就是如此奇妙。
<br/><br/>    一个原本不该和孟浪有所交集的人，只因为他一次心血来潮的飙车，两人以千分之四旳概率相遇。
<br/><br/>    一个无心之举，将韩飞的命运撞了一下腰，让他走上了完全不同的人生轨迹，继而多米诺骨牌一样地影响了更多的人……
<br/><br/>    ……
<br/><br/>    两人走出驾校，闫薇薇一路总是用古怪的目光看着他。
<br/><br/>    “怎么啦？我脸上有花？”孟浪忍不住摸了摸自己的脸。
<br/><br/>    “编剧诶，你怎么不答应，万一火了，你说不定就成明星了？”
<br/><br/>    “明星有什么好的？一点自由都没有，每天都要被人放在放大镜下面研究，整天不是担心被跟踪，就是担心掉粉丝。
<br/><br/>    过的小心翼翼的，安静的看本书我都得准备一间密室，多累啊！”
<br/><br/>    “嗯……要是别人说这话，我会觉得他是在装13，可从你嘴里说出来，我偏偏就信了。”
<br/><br/>    “咦？什么时候我嘴里说出的话，可信度这么高了？
<br/><br/>    你早上不还说我嘴里没几句真话呢？”孟浪略微诧异。
<br/><br/>    闫薇薇翻了个白眼。
<br/><br/>    “我也是会学习的好嘛！我现在发现你这人挺怪的，明明像是信口开河，事后偏偏还就证明没说谎。
<br/><br/>    跟踪你那次是，这次开车也是……
<br/><br/>    我觉得你下次说自己会开飞机，我恐怕都会信，真是见了鬼了。”
<br/><br/>    “呃……”
<br/><br/>    高级的谎言，是你明明说的是真话，但是没有人会认为那是真的……
<br/><br/>    但是孟浪突然发现，这种让人乐此不疲的游戏居然遇到了对手。
<br/><br/>    “呵呵！这肯定是你的错觉。”孟浪干笑一声。
<br/><br/>    两人说着话，就已经走到了闫薇薇的跑车旁。
<br/><br/>    闫薇薇刚想打开驾驶座的车门，突然动作顿了顿，然后看向孟浪。
<br/><br/>    “要不……高手你来？”
<br/><br/>    看到对方递过来的车钥匙，孟浪心中意动。
<br/><br/>    刚刚那是教练车，这可是正儿八经的跑车，开起来一定更爽……
<br/><br/>    不过嘴唇动了动，还是艰难的将几乎到了嘴边的那个“好”字咽了回去。
<br/><br/>    他扭过头。
<br/><br/>    “不用了！我还是喜欢自动档。”
<br/><br/>    闫薇薇：“……”
<br/><br/>    这句话，我是该信还是不信？
<br/><br/>    ……
<br/><br/>    长青生物。
<br/><br/>    “高董，这份文件需要你签下字。”
<br/><br/>    “嗯！你简单汇报一下内容。”高媛手里还在浏览着另外一份资料。
<br/><br/>    “是高董，这是生产部有关下个季度的产品的生产计划，还有我们市场部的销售评估……”
<br/><br/>    等那市场部经理汇报完，高媛这才放下手里的资料。
<br/><br/>    拿起眼前的文件快速浏览了一遍，然后往旁边一推。
<br/><br/>    “蒋经理，这份文件你看看，有什么意见没有？”
<br/><br/>    一旁的蒋文民拿起文件稍微扫了几眼，然后笑着说道。
<br/><br/>    “高董，刘经理能力还是不错的，我对这份计划没什么意见。”
<br/><br/>    “嗯！”高媛不置可否的点点头。
<br/><br/>    然后将那份文件推了回去。
<br/><br/>    “重新做一份。”
<br/><br/>    蒋文民嘴角微微一抽。
<br/><br/>    “刘经理，我不止要常规的生产计划，还要根据市场销售情况的调整预案。
<br/><br/>    另外，这份市场部的销售评估是在开玩笑吗？
<br/><br/>    没有销售下滑对策，也没有主要竞争对手的市场分析，销售渠道在萎缩，原因呢？如果降价销售，有没有效果评估？
<br/><br/>    你们就是这么做工作的？
<br/><br/>    市场部是公司的枢纽，负责有关市场情报收集、整理、分析、交流，你们是在为本部门和其他部门提供信息决策支持！
<br/><br/>    但我从这份文件里，并没有得到什么实质上的建议意见。
<br/><br/>    还有，现在两国之间的贸易竞争愈演愈烈，国际形势不明，我们的生产设备采购会不会受到影响？
<br/><br/>    如果受到影响，我们的生产计划会不会受到影响？需不需要提前未雨绸缪？
<br/><br/>    我刚刚看过，刘经理的年薪大概是六十万对吧？
<br/><br/>    如果只是这种工作效果，我很怀疑公司是否还需要市场部，我用这些资金去扩大销售团队，业绩提升效果可能更好？”
<br/><br/>    市场部经理额头浮现一丝冷汗。
<br/><br/>    “是是！这是我们工作不到位，我马上回去整改。”
<br/><br/>    这位可是一来就开了一票高层，心狠手辣的主，她说要开人，那真的不会是开玩笑！
<br/><br/>    高媛携“大胜之威”，新官上任的三把火，第一把就直接烧掉了大半个管理层。
<br/><br/>    这种杀伐果断的行事作风，无疑已经在公司内部建立起了一定的威望。
<br/><br/>    高媛这也是趁热打铁，利用了这股威望，达到尽快接手公司的目的。
<br/><br/>    看着昔日里对自己都没这么恭敬的市场部经理，一旁的蒋文民也忍不住心中感叹。
<br/><br/>    这个高媛简直是個妖孽！
<br/><br/>    一开始还只是在自己旁边，提一两个问题，一副虚心求教的模样。
<br/><br/>    这才多长的时间，她就已经基本理清了公司架构和经营模式。
<br/><br/>    到现在，居然已经可以按照自己的想法慢慢插手公司事务了，关键是还能有的放矢……
<br/><br/>    “蒋经理，这件事就交给你监督，完成之后你先看一遍再给我。”高媛继续低头看另一份材料。
<br/><br/>    “是！高董眼界宽广，思虑周全，真是巾帼不让须眉。”
<br/><br/>    蒋文民觉得自己现在就像是个站在皇帝身后的老太监，也就时不时还能喊一声“陛下威武”的作用了。
<br/><br/>    “嗯！”高媛头也不抬。
<br/><br/>    呃……
<br/><br/>    显然，这位主不像是个对马屁感兴趣的。
<br/><br/>    “高董！”就在这时，另一个部门经理有些慌张地走了进来，神色紧张，居然连门都忘了敲。
<br/><br/>    蒋文民看到这个人，眼睛就是一亮。
<br/><br/>    “马经理，怎么了？”高媛放下手中的文件，她从对方的神色中看到了一丝不同寻常。
<br/><br/>    她记得，这位马经理似乎是仓储部门的主管。
<br/><br/>    “高董！冷藏库那边出事了！”马经理哭丧着脸说道。
<br/><br/>    “冷藏库？”高媛皱了皱眉。“冷藏库出了什么事？”
<br/><br/>    普通的生物医药公司，有部分原料药或者特殊药品，是需要低温保存的，这个时候就需要冷藏库。
<br/><br/>    小公司一般都选择租用。
<br/><br/>    而像长青生物这种规模的，也有不少选择自建。
<br/><br/>    “高董，事情是这样的，4月2号那天晚上不是发生了区域性的大停电，没想到当时冷库的UPS（不间断电源）居然恰好处于检修期，结果造成了长达数个小时的无供电状态。
<br/><br/>    我们冷库内的那批原料药恐怕……恐怕会受到影响！”
<br/><br/>    马经理一脸冷汗道。
<br/><br/>    “什么影响，说清楚点。”高媛冷静问道。
<br/><br/>    马经理脸色更苦。
<br/><br/>    “主要是一部分胰岛素和大量血液系统药物，它们的最佳保存温度是2~8°，但是在相对高温的环境下呆了数个小时，很可能有些已经发生变质。
<br/><br/>    最好的结果，是效果下降，最坏的结果，是……是全部失效……”
<br/><br/>    高媛盯着他，“损失多大？”
<br/><br/>    “保守估计，损失……损失大概在2000万！”马经理几乎不敢抬头。
<br/><br/>    “什么？2000万？！”蒋文民也装出一副“震惊”的表情。
<br/><br/>    他一副怒不可遏的样子，指着马经理的鼻子。
<br/><br/>    “你们仓储部门干什么吃的？连个冷藏库都看不好！
<br/><br/>    给公司造成这么大损失，你们谁来负责！”
<br/><br/>    高媛眉头微微一挑，2000万啊，这可不是个小数字。
<br/><br/>    她知道长青生物账面上的流动资金几乎已经被许劲松以各种名目抽调一空，只能勉强维持运转的样子。
<br/><br/>    2000万的损失放在平时，对年利润数千万的长青生物来说，虽然是一笔巨款，但勉强还能承受。
<br/><br/>    但在此刻，却无疑是一根能够压垮骆驼的稻草！
<br/><br/>    “怎么会这样？按理来说，即便UPS处在检修期，但冷库没电，当时的值班人员应该需要立刻上报主管部门。
<br/><br/>    你们怎么可能到今天才发现问题？”高媛发现了不对劲。
<br/><br/>    “当晚值班的那名员工，在停电的第二天就辞职了，说是要回老家结婚……”
<br/><br/>    马经理一脸惭愧。
<br/><br/>    “我估计，是那天晚上这家伙睡着了，等发现自己捅了娄子不敢声张，这才跑了！
<br/><br/>    我们也是今天查阅了系统里的温度日志，这才知道那天晚上出事了。
<br/><br/>    对不起高董，这是我的责任，我……我引咎辞职！”
<br/><br/>    “辞职先不忙，等事情查清楚了再说，你先下去，把事件整理出一份报告，我要事无巨细！”
<br/><br/>    “是，高董！”马经理一脸忐忑地走了出去。
<br/><br/>    还没等高媛仔细思考这件事给长青生物带来的影响，门外又匆匆走进来一个人。
<br/><br/>    这回是新提拔上去的财务负责人。
<br/><br/>    “高董！不好了，银行突然把我们的贷款给停了！”来人一脸慌张。
<br/><br/>    停贷？
<br/><br/>    高媛愣了一下，旋即微微眯起眼。
<br/><br/>    冷库停电……银行停贷……
<br/><br/>    说是巧合恐怕都没人信，这是要断了长青生物的资金链啊！
<br/><br/>    【他们接下来可能会对长青生物有些动作……】
<br/><br/>    那个家伙……还真让他说中了！
<br/><br/>    冷静下来后的高媛，出奇的没有任何恼怒之类的情绪，居然还有点幸灾乐祸。
<br/><br/>    纵观许劲松的行动，不管是针对自己的，还是针对长青生物的，每一步几乎都被对方预判到了。
<br/><br/>    步步为营，料敌机先，这是什么样的情报能力？
<br/><br/>    许氏集团，你们究竟是在招惹什么样的存在……
<br/><br/>    “呵呵！”
<br/><br/>    蒋文民时刻都在注视着高媛的表情。
<br/><br/>    原以为对方会惊慌失措，会方寸大乱，结果没想到……对方居然笑了！？
<br/><br/>    笑的有些冷，也有些嘲讽……<br/><br/>