    
<br/><br/>    龙瑶大眼睛一眨不眨的盯着那条鱼，正在被火焰慢慢烤的金黄。
<br/><br/>    鱼油滋滋的冒着，一股奇异的香味散发出很远。
<br/><br/>    “可以吃了，给你。”这种鱼肉质鲜美，不用烤太久即可食用。
<br/><br/>    看着叶子上冒着热气的鱼肉，龙瑶鼻翼颤动了一下。
<br/><br/>    小心拿起一块鱼肉放入口中，咀嚼了两下，大眼睛里闪过微微亮光。
<br/><br/>    “小心烫，你慢点吃。”墨洵见她吃的狼吞虎咽，好笑的提醒。
<br/><br/>    墨洵吃了几口，满意的点头，果然是上好的食材。
<br/><br/>    做出来的食物也是原汁原味。
<br/><br/>    墨家旗下集团的食物可没这么顶级的食材。
<br/><br/>    就算是寻遍各地，这种食材也遇不到。
<br/><br/>    就算是新闻上报道的，世界顶级食材三文鱼，也没有今天他吃过的美味。
<br/><br/>    呃？墨洵刚刚吃了半饱，就看到龙瑶直接拿起剩下的鱼肉几分钟就吃完了。
<br/><br/>    吃完后把骨头一扔，眼神可怜兮兮的看着他。
<br/><br/>    “我还没吃饱。”龙瑶这是第一次吃这么好吃的食物呢。
<br/><br/>    原来食物烧熟了这么美味。
<br/><br/>    “可是这里没有鱼了。”墨洵也是没吃饱，他也还饿着呢。
<br/><br/>    龙瑶起身就跑。
<br/><br/>    “你上哪儿去啊？”墨洵也跟着她屁股后面跑。
<br/><br/>    跟着龙瑶跑了半个小时，这才到了悬浮岛边缘。
<br/><br/>    “啊哟哟哟！”墨洵跑的惯性了，差点没刹住车掉进大海里。
<br/><br/>    手脚并用的抱着小岛边缘的一棵树干上，偷偷瞄着下面，发现下面就是蔚蓝的大海。
<br/><br/>    龙瑶五指成爪对着海中吸去。
<br/><br/>    一条条肥胖的鱼从海里飞上来摔在地上。
<br/><br/>    墨洵看着地上一条条顶级美味的鱼，双眼泛光的盯着龙瑶。
<br/><br/>    大佬，您缺少跟班不？
<br/><br/>    当个腿部挂件也成！
<br/><br/>    眼看着天上下起了鱼雨，赶忙上前阻止道：“这些够了，再多咱也吃不了。”
<br/><br/>    眼看着几十条大鱼煽动着尾巴，快要因为缺氧而死。
<br/><br/>    龙瑶一看确实不少，每一条都十几斤或者几十斤重。
<br/><br/>    挥手把鱼扔到了附近的水潭里，正好那个水潭离他们不远。
<br/><br/>    顺便拿来养鱼用了。
<br/><br/>    墨洵懵逼，这活干的真省事。
<br/><br/>    他发现自己都快成了柠檬精了。
<br/><br/>    还剩下三条鱼，墨洵抱着一条，龙瑶一手拽着一条。
<br/><br/>    酒足饭饱之后，墨洵小心靠近龙瑶身旁，“你还想不想吃别的东西？”
<br/><br/>    龙瑶眨眨眼，“还有什么能吃？”
<br/><br/>    她只知道海里的活物她都能吃。
<br/><br/>    “这可就多了去了，像什么烤羊肉，牛排，红烧排骨，等等等。”
<br/><br/>    “还有佛跳墙，燕窝，鱼翅，好吃的还有好多好多。”
<br/><br/>    墨洵就想着让她出去见见人间烟火。
<br/><br/>    她独自一人在这里，已经孤独了几千年了。
<br/><br/>    龙瑶不知道他说的那些都是什么，却让她有种想出去走走的冲动。
<br/><br/>    “真有那么多好吃的？”龙瑶还是没有出去这里的勇气。
<br/><br/>    她不想去面对那么多外面的人。
<br/><br/>    墨洵笑道：“真的有，出去后我带你吃遍天下美食好不好？”
<br/><br/>    看得出她心中对外界十分抵触，却又渴望外面的世界。
<br/><br/>    龙瑶低垂着头，芊芊玉指不安的对着，“我不想出去看到那些人。”
<br/><br/>    “你是害怕吗？可是你对我却不害怕啊？”墨洵不明白她为什么不愿意出去见人。
<br/><br/>    龙瑶没说话，飞身回到了树上躺着，阖上眼眸不再搭理他。
<br/><br/>    墨洵不明所以，又默默的烤了一条鱼放在火堆上热着。
<br/><br/>    万一她饿了可以吃。
<br/><br/>    “那我回去了。”墨洵回到了房间里，站在窗前盯着那一抹淡蓝色身影。
<br/><br/>    神思开始远游，也不知道外面那些人有没有在寻找自己？
<br/><br/>    平行世界的龙夏国。
<br/><br/>    这时候的H国京都南海市墨家。
<br/><br/>    第一大美食家族，也是顶级军贵世家的墨家。
<br/><br/>    此时老爷子墨天祥单手执拐棍，神色不悦的看着一屋子的小辈。
<br/><br/>    “洵儿还没消息吗？”墨天祥声音苍老沙哑。
<br/><br/>    这段时间因为墨洵的失踪，整个墨家上下一片混乱。
<br/><br/>    墨家众人各怀鬼胎，都想着分得一杯羹。
<br/><br/>    碍于老爷子在上面压着，谁也不敢轻举妄动。
<br/><br/>    只在暗地里做点手脚。
<br/><br/>    “还没消息，会不会已经——”
<br/><br/>    一中年女子慢慢消声，对上老爷子的眼神，刘玉也不敢再说下去。
<br/><br/>    墨海拍拍自己妻子的手，给她使了一个眼色。
<br/><br/>    “爸，洵儿一定会没事，我们会继续查。”
<br/><br/>    墨海是墨天祥的二儿子，刘玉是他的妻子。
<br/><br/>    墨洵的父亲是墨家老大墨震霆，在某战团任职高管。
<br/><br/>    母亲顾清照也是一个女强人，这几天因为自己的儿子失踪，身体不适正在房间休息。
<br/><br/>    坐在不远处的几名年轻男子和女子，都是与墨洵一辈的兄弟姐妹。
<br/><br/>    墨洵还有一个名义上的妹妹名墨殊，此时坐在不远处哭红了双眼。
<br/><br/>    不得不说，墨家的基因真的很强大，每一个人都生的十分漂亮。
<br/><br/>    可以说是男的俊女的美。
<br/><br/>    墨洵更是墨家最出色的那一个。
<br/><br/>    “继续寻找，我不相信洵儿会出事。”墨天祥在管家的搀扶下回到了卧房。
<br/><br/>    墨家的家庭会议不欢而散。
<br/><br/>    “老大还是没有消息？”沈凡作为墨洵的好朋友兼左右手，对于他的下落也是着急的不行。
<br/><br/>    “是！”一人恭敬应答。
<br/><br/>    沈凡摆摆手人就离开了办公室。
<br/><br/>    “你到底有没有事？”沈凡捏着眉心，疲惫尽显。
<br/><br/>    而远在东海中心悬浮岛上的墨洵，正在费劲脑汁的想要把龙瑶拐跑。
<br/><br/>    这段时间的相处，墨洵发现他是真的对这姑娘有了不一样的感觉。
<br/><br/>    说是一见钟情也好，说是见色起意也罢，但是他就想让她待在自己身边。
<br/><br/>    “安安，你什么时候走？我可以送你出去。”
<br/><br/>    龙瑶啃着一个帝王蟹，吃的满嘴流油。
<br/><br/>    这段时间龙瑶习惯了吃熟的食物。
<br/><br/>    守在两人面前的是一口锅，超大的那种锅。
<br/><br/>    你没看错！就是锅！
<br/><br/>    是龙瑶按照墨洵的记忆里，用石头抠出来的一口石锅。
<br/><br/>    这口石锅不但大，而且还厚薄适中。
<br/><br/>    用来煮海鲜最好不过。
<br/><br/>    这种石头是岛上独有的一种石头，打磨光滑了比那些不锈钢的锅好用多了。
<br/><br/>    墨洵手中拿着匕首，正在雕刻一个勺子。
<br/><br/>    石头在他手中像是切豆腐，这都归功于他手中的蓝色匕首。<br/><br/>