    一缕神识的慕倾凰，身如幻影，光灭交错，周身翻涌着暗潮般的血雾。
<br/><br/>    她的眸底一片荒凉，透过神农空间和冰棺，看着遍体鳞伤骸骨尽断的自己。
<br/><br/>    楚月感受到慕倾凰的神识波动，心脏颤了一下。
<br/><br/>    脑海里，响起了慕倾凰尽显悲凉的声音。
<br/><br/>    “我坚守武道之初，神魂被打碎，我记不清了许多，旧时候的过往都已模糊。”
<br/><br/>    “但我始终记得，神魂破碎的时候，我想，熬过去就好了，武道文明的未来，这条路的尽头，必然满是光明。”
<br/><br/>    “但如今看来，这副骸骨尽碎需要医术来缝补的残躯，和当年被残忍打碎的神魂，又有何区别呢？”
<br/><br/>    她的声音平静缓和，眼里没有任何的波澜。
<br/><br/>    像是在叙述旁人的故事，但有两行清泪流淌而出。
<br/><br/>    “我苟活于世间，在肮脏的黑暗里游荡，哪怕曾经拥有过光亮，也是如烟火般转瞬即逝。”
<br/><br/>    她本是一介游魂，却感觉咽喉苦涩。
<br/><br/>    “小楚。”
<br/><br/>    她微笑道：“这样糟糕的母亲，是不是让你失望透顶了？”
<br/><br/>    她一生之中，有风光时，但更多的是苟且偷生。
<br/><br/>    如那断脊之犬，东躲西藏。
<br/><br/>    至今都还是破碎的状态，从躯壳，到元神，再到记忆，不曾完整过。
<br/><br/>    “没有！”
<br/><br/>    楚月几乎是脱口而出，并没有用神识去回答，以至于让司妖烈、萧天佑这些人都愣了下，呆讷地望向了忽然出声的女孩！
<br/><br/>    她衣衫单薄，身形纤瘦，但站在密室当中，却有顶天立地之感。
<br/><br/>    看见她，就像看见当年的镇北侯，能让满朝文武安心，能让这土地安宁。
<br/><br/>    神武皇帝担心不已，欲言又止。
<br/><br/>    他以为楚月是接受不了眼前残忍血腥的画面，才情绪失控。
<br/><br/>    他一直执着于培养出第二个镇北侯，但仔细想来，她也还没长大，却肩负神武重责！
<br/><br/>    神农空间之中，慕倾凰微微怔住。
<br/><br/>    楚月凝望着冰棺内的人儿，一字一字出自肺腑地说道：“我原是不折不扣的小人，也曾是无家可归的孤魂野鬼，从不会以天下为己任，为了活着，我可以不择手段，为了生存，我的双手可以染尽鲜血，哪怕有朝一日，死后身葬地府，亦是我归宿。”
<br/><br/>    她无力的笑，迈开了腿，走向被鲜血染红的冰棺。
<br/><br/>    昏暗的密室，只有一盏灯。
<br/><br/>    灯芒映照在那堪称人间绝色的脸，身旁的几人都恍惚了会儿。
<br/><br/>    楚月一面走，一面说：“我想走这武道之路，哪怕刀山剑林，烈火烹油，哪怕万死不赦，粉身碎骨，并非是这武道乾坤浩瀚似锦绣，而是因为，我想见你，一个有血有肉，活生生的你。”
<br/><br/>    “娘亲。”
<br/><br/>    她停在冰棺前，眸内爬满了猩红色的血丝，热泪蓄满了眼眶，红唇却扬起了笑。
<br/><br/>    她说：“你未走完的武道之路，我来替你走！你想要保护的人和国家，我来替你镇守！你想铲除的奸佞和污秽，我来替你杀！请你，不要放弃你自己，因为……”
<br/><br/>    楚月缓缓抬起眸来，唇边绽入清浅的笑意，说话的霎时，泪水淌落，“我很想你。”
<br/><br/>    慕倾凰置身于光影中，深深地震撼于这一番话。
<br/><br/>    兴许在黑暗里徘徊了多年的她，对这武道，有片刻的失望，对这人生，有稍纵即逝的迷茫。
<br/><br/>    但楚月所言，如一盏明灯，驱散了迷雾，让灵魂深处的血液，不再冰冷。
<br/><br/>    她在神农空间抬起双手，想要拥抱楚月，安抚女儿的悲感，却发现双手如虚影，连怀抱都是奢侈的。
<br/><br/>    慕倾凰落寞地垂下了眼睫，温柔似秋水春风，如皓月清辉，缓缓说：“娘亲，也很想你。”
<br/><br/>    在每个孤独漫长的夜里，在一次次的作茧自缚中，她都在想她的小楚。
<br/><br/>    闻言，楚月仰起头来，对着密室的灯盏，露齿而笑。
<br/><br/>    没有那铁血坚毅，也没有荡气回肠，只是由衷的笑。
<br/><br/>    似乎，那年月台，母亲没有丢下她，而是带她回了家。
<br/><br/>    “阿月，这重责太难也太累，你可以随时放下。”
<br/><br/>    神武皇帝说道：“一个破败过的王朝压在你的肩头，时刻背负着，实在是太辛苦了。”
<br/><br/>    萧天佑点头：“月丫头，叶海鹏那狗娘养的不是人，我们几个，可能在神脉九洲没有话语权，在凌天大陆也激不起什么风浪，但永远都是你的家，你的后盾。”
<br/><br/>    罗丞相说：“萧将军平日里虽说吐不出什么好话，但今日此言，在理。”
<br/><br/>    萧天佑瞪了眼罗丞相，总觉得老东西在说他狗嘴吐不出象牙。
<br/><br/>    虽说前些日子里，两人合作揍了礼部尚书顾不商一顿，但还是一如既往的相看两相厌。<br/><br/>