    
        <br/><br/>    听着念念这个回答，许佑宁她们止不住的笑了起来。
<br/><br/>    童言无忌，大抵都这么可爱吧。
<br/><br/>    一群孩子聚在一起，总是充满欢乐。
<br/><br/>    闹了一会儿，几个小朋友自行去玩了，她们几个大人凑在一起聊着天。
<br/><br/>    沐沐比几个孩子年长些，所以看起来也更稳重一些。
<br/><br/>    西遇带着诺诺和念念拿着刀模拟打仗的场景，沐沐坐在一旁，手中摆弄着魔方。
<br/><br/>    小相宜走了过来，她小小的身子坐在沐沐身边。
<br/><br/>    见她来了，沐沐手上的动作停下了，他扶着小人儿在他身边坐好。
<br/><br/>    “沐沐哥哥。”
<br/><br/>    沐沐摆弄着手中的魔方，闻声，他看向小姑娘。
<br/><br/>    “沐沐哥哥，你知道什么叫‘娶’吗？”小姑娘一双眸子清澈明亮，声音奶奶甜甜的。
<br/><br/>    沐沐抿了抿唇角，他说道，“不知道。”
<br/><br/>    “我知道。”小姑娘开心的说道，“娶，就是爸爸和妈妈那样。爸爸喜欢妈妈，所以他把妈妈娶回家了。这是奶奶告诉我的。”
<br/><br/>    “哦。”
<br/><br/>    “沐沐哥哥，你可以多笑一些吗？ ”
<br/><br/>    小姑娘特意和沐沐来解释“娶”的意思，无非就是找个理由和他说说话。
<br/><br/>    沐沐看向她，嘴角动了动，露出一个淡淡的微笑。
<br/><br/>    “沐沐哥哥，你是想你爸爸了吗？”
<br/><br/>    闻言，沐沐的手一顿，手上的魔方掉在了地上。
<br/><br/>    “沐沐哥哥？”
<br/><br/>    沐沐默默的看着地上摔碎的魔方，他的眸中积起了水汽。
<br/><br/>    沐沐没有说话，而是轻轻摇了摇头。
<br/><br/>    “沐沐哥哥，你不要难过，你爸爸肯定会来找你的。”
<br/><br/>    沐沐又点了点头。
<br/><br/>    泪水顺着他的鼻尖，一滴滴落在地板上。
<br/><br/>    小姑娘扶着地板站了起来，她拿过一盒纸巾。
<br/><br/>    略显笨拙的小胖手，拿着一张面纸递给沐沐，“沐沐哥哥，给。”
<br/><br/>    沐沐接过她手中的纸巾，快速的拭去了眼边的泪水。
<br/><br/>    过了一会儿，小姑娘轻轻凑到沐沐身边，只听她小声的说道，“沐沐哥哥，我喜欢看你笑。”
<br/><br/>    “相宜，我准备出国了。”沐沐将纸团紧紧握在手中。
<br/><br/>    “出国？去多久？”
<br/><br/>    “可能再也不回来了。”
<br/><br/>    再也不回来了？也就是说，她以后都见不到沐沐哥哥了？
<br/><br/>    分别对于五岁的小朋友来讲，是残酷的。分别，代表他们不能再和小伙伴一起玩耍。
<br/><br/>    小相宜定定的看着沐沐，泪珠儿一颗颗从她的眼睛里滚了出来。
<br/><br/>    小姑娘扁着嘴巴，“沐沐哥哥为什么要出国？你出国了，我们就不能在一起玩了？”
<br/><br/>    小姑娘的哭声，引起了西遇的注意。
<br/><br/>    西遇正玩得兴起 ，他一把丢掉手中的玩具刀跑了过来 。
<br/><br/>    “相宜，你怎么了？”西遇急冲冲的跑过来，一见妹妹哭得伤心，他立马瞪着沐沐。
<br/><br/>    小姑娘用手背擦着眼泪，哭得抽嗒抽嗒的，看起来好不可怜。
<br/><br/>    “你欺负我妹妹？”西遇怒目瞪着沐沐，他人虽小，但是气势十足。
<br/><br/>    此时，小相宜用小手拉住了哥哥的衣角，“不……不是……”
<br/><br/>    西遇将妹妹抱住，他人也小小，抱着妹妹还有些吃力。他有模有样的拍着妹妹的肩膀，哄着她。
<br/><br/>    这时诺诺和念念也跑了过来。
<br/><br/>    “相宜，你怎么了？怎么哭了？”念念玩得满头大汗，他前额头的头发都推了上去，现在看上去和个炸毛一样。
<br/><br/>    小相宜委屈巴巴的看着他们，她还一个劲儿的抽嗒着，“沐沐……沐沐哥哥要出国了，以后……以后都不回来了。”
<br/><br/>    闻言，西遇先松了一口气。
<br/><br/>    诺诺则是微微蹙起眉头，但是什么话也没说。
<br/><br/>    念念一听，立马炸锅了。
<br/><br/>    “大哥，你去国外上学吗？你和我们一起上学就可以啊？”
<br/><br/>    “对呀……”小相宜哭着应道。
<br/><br/>    这时，只见沐沐缓缓站了起来，“出国是为了学习，相宜你不用哭，你以后长大了，也可以出国留学。”
<br/><br/>    “我……我们还能再见面吗？”
<br/><br/>    沐沐心中的答案是否定的，但是他笑了笑，给了她一个肯定的答案。
<br/><br/>    “相宜，我们以后还能见到大哥，你不要哭了。”
<br/><br/>    小相宜用小手擦了擦眼泪，终于破涕为笑。
<br/><br/>    还能见到自己的小伙伴，真是太好了。
<br/><br/>    “大哥，我们玩老鹰抓小鸡|吧，你当老鹰，我当老母鸡！”念念提议着玩游戏。
<br/><br/>    “好。”
<br/><br/>    “好棒啊！”
<br/><br/>    “相宜，诺诺，西遇哥，你们快在我身后摆好。”
<br/><br/>    小相宜擦干净了眼泪鼻涕，她拽着念念的衣服，排在后面。
<br/><br/>    一会儿的功夫，刚刚还在抹眼泪的小姑娘，便咯咯的笑了起来。
<br/><br/>    听着楼上笑声，苏简安她们一众人也跟着笑了起来。
<br/><br/>    “等着再过两年，我们的孩子也长起来，一定会更热闹的。”萧芸芸忍不住想到孩子长大的情景，到时她的孩子也能又跑又跳，真是令人期待啊。
<br/><br/>    **
<br/><br/>    书房。
<br/><br/>    进了书房后，大家的表情变得严肃起来。
<br/><br/>    陆薄言先开口了，“高寒的女朋友被人送回来了，但是，她女朋友的记忆被改造过了。”
<br/><br/>    “MRT技术？”穆司爵沉声问道。
<br/><br/>    “嗯。”
<br/><br/>    “我去，到底多少人掌握了这个技术？我记得当初只有那个戴安娜有这项技术！这也太BUG了。”沈越川觉得太不可思议了。
<br/><br/>    当初传得神乎其神，当然也十分变态的技术，现在居然还有人知道。
<br/><br/>    “我以为这项技术已经随着康瑞城和老公爵的死，消失不见了。”苏亦承开口。
<br/><br/>    “我也是这样认为的。”威尔斯说道，“当我接到薄言的电话，便第一时间回来了。”
<br/><br/>    MRT技术，是威尔斯的父亲研发出来的，他不希望这种反，人类的技术再次流通。
<br/><br/>    所谓父债子还，他有责任来帮陆薄言查清，这次又是谁，是什么团体使用了这项技术。
<br/><br/>    “我最近派人查了查陈浩东，他在国内音信全无，看样子是在国外。”穆司爵又说道。
<br/><br/>    他和陆薄言对视了一眼。
<br/><br/>    “这次的事情，和陈浩东脱不了关系。 高寒的女朋友，也被牵扯到这件事情里了。”
<br/><br/>    “威尔斯，对于MRT技术，你清楚吗？”苏亦承问道。
<br/><br/>    威尔斯摇了摇头，“不清楚，但是当初给我父亲服务的那群科研人员，都在我手下。”
<br/><br/>    “被改掉的记忆，还能再找回来吗？”
<br/><br/>    沈越川问了一个关键性的问题。
<br/><br/>    威尔斯面带难色，“这样吧，等我问问那些专家，再回答你。”
<br/><br/>    “嗯，高寒那边已经通知我了，他过两天就和我们碰头。现在他女友忘记了他，他需要培养一下感情。”陆薄言说道。
<br/><br/>    “他女友忘记他了？那她为什么还跟他在一起？” 沈越川面露不解，这个问题，似乎有个BUG。
<br/><br/>    闻言，陆薄言微微蹙眉，他也说不通这个问题。
<br/><br/>    但是目前来看，高寒和他女友相处的还不错。
<br/><br/>    书房的人，各个都面色严肃，只有叶东城，一脸懵逼。
<br/><br/>    他甚至连这位外国友人威尔斯是谁，都不清楚。
<br/><br/>    “那个……我打断一下，”叶东城有些尴尬的看着他们，“我能帮什么忙？”
<br/><br/>    陆薄言一众人看向他，“凑人数。”
<br/><br/>    “……”
<br/><br/>    行吧，他叶东城居然沦落到凑人数了。
<br/><br/>    他们一行人目前只能等高寒了，到时看看高寒女友的情况如何。
<br/><br/>    他们聊完，威尔斯便带着唐甜甜离开了，因为他们要去岳父岳母家拜访。
<br/><br/>    陆薄言和穆司爵坐在书房内。
<br/><br/>    “听说你们家发生了点事情？”陆薄言喝着手中的茶水，试探性的问道。
<br/><br/>    穆司爵抬起眸子，显然有些吃惊，“消息都压下去了，你也知道？”
<br/><br/>    陆薄言笑而不语。
<br/><br/>    “老三和老四争女人，闹崩了。”说这话时，穆司爵语气中多少带着几分无语。
<br/><br/>    闻言，陆薄言脸上的笑意更浓了。
<br/><br/>    “你三哥和四哥……”
<br/><br/>    “停！”穆司爵直接制止了陆薄言，“我跟他们没关系，没出息，为了个女人就闹成这样。而且听说，对方还是个学生。”
<br/><br/>    “未成年？”
<br/><br/>    穆司爵冷了陆薄言一眼，“刚过了十八岁生日。”
<br/><br/>    “老三老四多大年纪？”
<br/><br/>    “三十六。”
<br/><br/>    “……”
<br/><br/>    陆薄言一脸的无语。
<br/><br/>    两个老男人谈个小女友就算了，居然还为了这么个小女友大打出手。
<br/><br/>    关键是，闹得人尽皆知。
<br/><br/>    G市穆家，出了名的大家主，没想到闹出这种丑闻。
<br/><br/>    “你不回去看看？”陆薄言又问道。
<br/><br/>    穆司爵沉着个脸的不说话。
<br/><br/>    穆家一直是穆司爵的大哥当家主事，穆司爵是家中最小， 做事儿又是个剑走偏锋的主儿，所以这么多年来，穆家的主业他都不参与。
<br/><br/>    年初，老大因为劳累过度，导致现在身体也很虚弱，老三和老四又闹不合，弄得穆家的公司也开始有了硝烟味儿。
<br/><br/>    陆薄言知道穆司爵的脾气，他不会坐视不管的。
<br/><br/>    “老三和老四能把这摊子事情处理好。”言下之意，穆司爵不想回去。
<br/><br/>    穆司爵这几年都在A市，和许佑宁在一起后，更是没有回去过。
<br/><br/>    穆家人口众多，事儿也杂。
<br/><br/>    穆司爵年纪最小，他如果带着许佑宁回去，免不了要看长辈的脸色。
<br/><br/>    索性他就不回去。
<br/><br/>    这次是穆家老大穆司野给他来了电话，请他回去主持一下家中大小事务。
<br/><br/>    老三老四现在见面就掐，老大又身体不好，剩下那几位都是不管事儿的姐姐，那家里能出头的就只有穆司爵了。
<br/><br/>    许佑宁又是这性格的，如果族里那群人让许佑宁受了气，许佑宁肯定可劲儿的折腾他。
<br/><br/>    穆司爵自是更见不得许佑宁受气。
<br/><br/>    但是现在他两面为难，一面是大哥苦苦求他回去，一面是为了保护许佑宁。
<br/><br/>    陆薄言见他一脸的为难，他道，“司爵，你不如和佑宁商量一下，听听她的建议。”        <br/><br/>