
半个小时后。<br/><br/>
墨洲。赛勒斯区首都。<br/><br/>
正当赛勒斯执政官在媒体镜头下，大肆抨击西斯之时，西斯区的外交使者来了。<br/><br/>
“你好，执政官阁下。本人奉我区执政府的命令，向您递交战书。从今夜0点起，西斯正式向赛勒斯宣战。”<br/><br/>
轰！<br/><br/>
宛如晴天霹雳，震惊现场。<br/><br/>
记者们懵了。<br/><br/>
赛勒斯的官员们懵了。<br/><br/>
现任执政官也懵了。<br/><br/>
“什么？你说什么？”<br/><br/>
“我说，西斯正式向赛勒斯区宣战！这是《宣战书》，告辞！”<br/><br/>
在全场惊骇的目光里，西斯外交使者直接将《宣战书》放下，随后转身快步离去。<br/><br/>
“NO，不可能！这怎么可能？”<br/><br/>
赛勒斯执政官满脸都是不可置信的色彩，简直根本不相信这一切的发生。<br/><br/>
按照外交规则，双方不是应该先互打嘴炮，吵上几个月吗？然后再上蓝星联和大会上再吵几个月，民间再接着吵个大半年……<br/><br/>
西斯怎么一来就直接递交战书，正式宣战？<br/><br/>
这是在把战争当儿戏对待啊！<br/><br/>
自二战后，整整七十多年，整个蓝星也没出现正式的《宣战书》。<br/><br/>
现在就因为我方的一次抗议嘴炮，就被宣战？？？<br/><br/>
此时的赛勒斯执政官又慌又急，但在媒体镜头下，他只能说出一句：<br/><br/>
“赛勒斯不怕战争！”<br/><br/>
说完，执政官匆忙离开现场；官员们也急匆匆地跟着离去。<br/><br/>
……<br/><br/>
源于新闻媒体的直播，西斯使者递交战书的举动，被全世界观众所看见。<br/><br/>
世界震惊！<br/><br/>
全球惊愕。<br/><br/>
“什么情况？赛勒斯放一次嘴炮，西斯就直接宣战了？”<br/><br/>
“Oh，My&nbsp;&nbsp;God，太不可思议了！这是假新闻吧？那个西斯使者是演员吧？”<br/><br/>
“不！是真的，那人确实是西斯驻赛勒斯外交使者，官网还有他的照片与介绍。”<br/><br/>
“上帝啊，也就是说真的要开战了？”<br/><br/>
“是的！”<br/><br/>
全球互联网上一片热议。<br/><br/>
而在政界……<br/><br/>
西斯使者递交战书的行为，如同12级飓风，瞬间席卷全球各大执政府。<br/><br/>
西洲18区慌了，惊了，呆了。<br/><br/>
北娥与乾元更是目瞪口呆。<br/><br/>
西斯真特么疯了。<br/><br/>
为了一次口头抗议，居然直接宣战？<br/><br/>
哪怕二战时期的第三帝国，也没这么疯狂过啊！<br/><br/>
联邦执政官——乔治，急忙拿起电话，直接打给西斯现任执政官——莫多尔女士。<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
电话响了两次，便被接听。<br/><br/>
一接通，乔治立刻发出质问：<br/><br/>
“莫多尔女士，你疯了吗？西斯疯了吗？你们怎么能因为一次口头抗议，就直接宣战？”<br/><br/>
“抱歉，乔治先生，执政官阁下生病了，正在修养，目前暂不处理政务。我是她的生活助理——朱利安。”<br/><br/>
“什么？！”<br/><br/>
这一刻，乔治骇然变色。<br/><br/>
冥冥中，他仿佛察觉到了某种异常，正在西斯境内发生。<br/><br/>
“朱利安小姐，那现在贵区是谁在管？是副执政先生吗？”<br/><br/>
“不，是我区国方部长兼三军最高统帅——希维尔小姐！”<br/><br/>
轰！<br/><br/>
仿若惊雷重重劈下，劈在乔治的心灵深处。<br/><br/>
乔治的心都在颤抖。<br/><br/>
希维尔！<br/><br/>
怎么又是她，怎么又是这个女人？<br/><br/>
上帝啊，西斯区到底发生了什么异况，连他们的执政官、副执政也被架空了？军政双权居然都落在了对方手里。<br/><br/>
这个希维尔究竟是何来历？她究竟是如何办到的？<br/><br/>
无尽的疑惑涌上乔治心头，但现在已经来不及想太多了。<br/><br/>
乔治立刻挂断电话，重新拨号，直接打向西斯区国方部长办公室。<br/><br/>
“你好，这里是西斯国方部！”<br/><br/>
“我是乔治，找你们的希维尔小姐！”<br/><br/>
“抱歉，部长不在办公室！”<br/><br/>
“什么？那她去了哪里？”<br/><br/>
“抱歉，无可奉告！”<br/><br/>
音落，电话被挂断。<br/><br/>
听到里面传来的嘟嘟声，乔治脸色铁青：“来人！”<br/><br/>
助理立刻推门而进。<br/><br/>
“召开新闻发布会，警告西斯，若对方敢攻击赛勒斯区，我方绝不会袖手旁观！”<br/><br/>
<br/><br/>
“是，阁下！”<br/><br/>
助理应诺，快步出门去通知各方媒体。<br/><br/>
二十分钟后。<br/><br/>
新闻发布会召开。<br/><br/>
面对全球媒体的镜头，罗斯官方发言人直接宣告：西斯若敢攻击赛勒斯，罗斯区绝不会袖手旁观。<br/><br/>
轰！<br/><br/>
此宣告如同太阳风暴，瞬间席卷全球。<br/><br/>
全球皆颤！<br/><br/>
东洲。乾元。<br/><br/>
外交长官大声呼吁：<br/><br/>
“冷静！请各方保持冷静，有什么问题可以上联合大会谈判解决。”<br/><br/>
而在私下。<br/><br/>
数不尽的高级电话，通过军事线路，打给各大军区。<br/><br/>
“一级军令：全军二十四小时戒备，时刻准备战争来临！”<br/><br/>
“是！”<br/><br/>
北洲。北娥。<br/><br/>
“命令军方，做好战争准备，世界正在发生意想不到的剧变。”<br/><br/>
“是！”<br/><br/>
西洲。<br/><br/>
十八区的外交长官们，全都在大声呼吁，希望各方保持冷静，尤其是西斯区。<br/><br/>
十八位执政官更是连续不断地拨打着西斯方面的电话，想要联系那个女人，让她收回《宣战书》。<br/><br/>
可惜，得到的回复是：<br/><br/>
“抱歉，希维尔小姐不在！”<br/><br/>
疯子！<br/><br/>
那个女人真踏马是个疯子，比曾经的圆首还要疯狂！<br/><br/>
此时此刻。<br/><br/>
不仅各区政客们恐慌，甚至连不关心政事的全球民众也陷入一片惶恐之中。<br/><br/>
互联网上。<br/><br/>
各区网民们纷纷发帖。<br/><br/>
“求求你们别打仗，这一打就是三战的节奏啊！蓝星扛不起，我们人类也扛不起！”<br/><br/>
“疯狂的女人，疯狂的西斯！”<br/><br/>
“我不想死！”<br/><br/>
“我也不想死啊！”<br/><br/>
“西斯快收回宣战书吧，我们都不想死！”<br/><br/>
“赛勒斯是不是个傻逼，为什么要去招惹疯子？”<br/><br/>
……<br/><br/>
西斯境内。<br/><br/>
普通民众很懵，非常懵。<br/><br/>
大家完全搞不懂，为什么政府会因为赛勒斯区的一次口头抗议，就直接宣战。<br/><br/>
这也太疯狂了？<br/><br/>
而且我们根本打不过！<br/><br/>
众所周知，赛勒斯是布鲁人的圣地家园，是在蓝星霸主——罗斯区的扶持下，建立起来的。<br/><br/>
宣战赛勒斯，就等于宣战蓝星霸主。<br/><br/>
以西斯现在的经济体量与军事体量，如何能与罗斯区抗衡？<br/><br/>
这是蝼蚁VS大象。<br/><br/>
这是让人民去白白送死啊！<br/><br/>
果不其然。<br/><br/>
在“亲爸爸”的宣告发出后，原本惶恐的赛勒斯立刻不怕了。<br/><br/>
执政官向全境民众、全球媒体，发表电视讲话。<br/><br/>
“二战时，西斯人犯下累累罪行，却依然不知悔改。”<br/><br/>
“七十多年后，他们又开始重新挑起战争。”<br/><br/>
“布鲁人不会恐惧，赛勒斯区也不会畏惧。”<br/><br/>
“你们要打，那就来吧！”<br/><br/>
讲话结束。<br/><br/>
随即，驻西斯的赛勒斯外交使者驱车前往西斯执政大楼，当着全球媒体的面，将己方的《宣战书》交给西斯外交长官。<br/><br/>
“本人代表赛勒斯执政府，正式向西斯宣战。”<br/><br/>
“战争从今夜0点起，直到一方投降！”<br/><br/>
“再见！”<br/><br/>
轰！<br/><br/>
天惊地动！<br/><br/>
全球骇然！<br/><br/>
来了，战争真的来了！<br/><br/>
……<br/><br/>
（恢复更新！下章预告：《战争女皇的武器》！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70737086"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;三战序幕">加入书签</a>
</div>
