    
<br/><br/>    “你！”
<br/><br/>    李愔满眼恨毒地看向陈桥，他怎么都没有想到，陈桥居然这么快就能找他的所在，更不用说还找到了打开暗室的机关。
<br/><br/>    “不要这么惊讶。”
<br/><br/>    陈桥朝里面探了探头，发现这间暗室居然只有目之所及这么一丁点大之后，又将头缩了回来。
<br/><br/>    “居然待在这么一个地方，你是真把自己当老鼠了？”陈桥鄙夷的看着李愔。
<br/><br/>    他这个时候才发现，李愔不仅脸上被烧伤了，甚至都无法再站起来。
<br/><br/>    看清陈桥的眼神，李愔心中也更加怨恨起来，他双手紧握住自己轮椅的扶手，恨恨说道：“这些还不都是拜你们所赐！”
<br/><br/>    “我们？”陈桥挑眉，有些惊讶看向李愔。
<br/><br/>    李愔却不信陈桥全不知情，嗤笑一声说道：“怎么？什么时候堂堂黑龙军主帅也敢做不敢认了？”
<br/><br/>    陈桥往后退了一步，顺势也将李愔的轮椅也从那暗室从拉了出来。
<br/><br/>    “说清楚。”
<br/><br/>    陈桥抱臂看向李愔。
<br/><br/>    李愔直直看着陈桥，他虽然恨极了陈桥，却忽然觉得对方疑惑的表情不似作假。
<br/><br/>    “当年我被贬离京后，一直有人跟着我，想要杀了我。”
<br/><br/>    沉默半晌后，李愔的声音再次响起。
<br/><br/>    听到李愔这话，陈桥不由皱起眉头，“有人一直跟着你？还要杀了你？”
<br/><br/>    李愔瞥了眼陈桥，随即目光变得晦暗起来，“我那时候又恨又怕，每日都活得提心吊胆，唯恐哪天一觉睡下就再醒不来了。”
<br/><br/>    陈桥没有说话，只是一直看着李愔的模样，他知道，李愔并没有说谎。
<br/><br/>    “那日，我才刚刚睡下，那些人便放火烧了我的屋子。”李愔继续说道。
<br/><br/>    “你的脸就是在那个时候毁的？”陈桥问道。
<br/><br/>    李愔看了眼陈桥，无声点了点头。
<br/><br/>    “为什么不往长安送消息？”陈桥又问。
<br/><br/>    李愔扯动了一下嘴角，说道：“我那时候以为是你们要杀我，又哪里敢送消息回去？是怕自己死的不够快吗？”
<br/><br/>    “那次逃出生天后，我便想着，与其整日提心吊胆，不如来依照瞒天过海。”李愔说道。
<br/><br/>    “所以你选择了假死，然后逃来了这个已经廖无人烟的地方？”陈桥继续问道。
<br/><br/>    李愔缓缓点了下头，“所幸那些人也以为我死了，便没有再继续跟着我，所以我才得意逃出生天。”
<br/><br/>    “你的腿又是怎么回事？”陈桥皱眉看向李愔软弱无力的双腿。
<br/><br/>    李愔苦笑一声，“那夜的火很大，我虽然逃出了火海，却还是被断掉的梁柱把腿给砸断了。”
<br/><br/>    闻言，陈桥长长吐出一口气。
<br/><br/>    “你以为是我和李恪害你，所以你才处心积虑要向我们复仇？”陈桥又问。
<br/><br/>    “不止你和李恪，还有李承乾、李泰、李治，我要你们所有人都死无葬身之地！”李愔的声音中充满了恨意。
<br/><br/>    陈桥叹着气摇摇头，“我虽然不知到底是什么人对你动的手，可我却能明明白白告诉你，绝不是我们这几个人。”
<br/><br/>    其实早从方才的交谈中，李愔已经知道，这些年来自己是恨错了人。
<br/><br/>    “那又如何？”李愔冷笑一声，“当年如果不是你们这些人，我又怎么会被父皇贬出长安城？又怎么会遭遇这些事情？”
<br/><br/>    “搞搞清楚，当年是你谋反在先，才会被先皇贬为庶民、逐出长安城，与我们何干？”陈桥毫不客气说道。
<br/><br/>    他虽然已经知道了李愔身上发生的事情，却也不会任由他如此颠倒黑白。
<br/><br/>    李愔耸耸肩，“事到如今，这些事情都无所谓了。”
<br/><br/>    “你这些年就没有想过去查一查，当年到底时候什么人要杀你吗？”陈桥蹙眉看向李愔。
<br/><br/>    李愔哼笑一声，说道：“我这些年来，一直笃信是你们要杀我，又怎么会去查这些我自以为自己知道的事情？”
<br/><br/>    陈桥的眉头皱得更紧了，“你手下这些人又是如何来的？”
<br/><br/>    不知为何，现在的李愔几乎算得上是知无不言，“这些人不过全都生父血海深仇，我替他们报仇，他们替我卖命。”
<br/><br/>    原来如此，陈桥暗暗叹了口气。
<br/><br/>    “你该知道，虽然你当年遭遇了那样的事情，我今天也仍旧不会放过你。”陈桥直白说道。
<br/><br/>    李愔先是愣了一下，之后忽然无法遏制的大笑起来，笑了好长一段时间后，他才终于再次归于平静。
<br/><br/>    “陈将军放心，我也从未想过你会对我有什么恻隐之心。”
<br/><br/>    李愔抬起头看向陈桥，这次，他没有再挪开视线。
<br/><br/>    “这些年来，我也杀过不少人了，为了替那些人报仇，我也确实牵连了一些无辜之人，手上不知沾了多少人的血，确实该死。”
<br/><br/>    看着李愔一副了无生趣的模样，陈桥长叹一声，没有说话。
<br/><br/>    “原以为今日能将你杀死在这里，如今看来，我终究还是小看了你。”李愔颇有些遗憾地说道。
<br/><br/>    陈桥耸耸肩，“我方才已经说过了，我很厉害的。”
<br/><br/>    “那么在你杀我之前，我能求你一件事情吗？”李愔忽然说道。
<br/><br/>    陈桥点了下头，“你说便是，若我能做得到，也可以帮你一次。”
<br/><br/>    李愔长长吐出一口气，眼中一闪而过一丝恨意，“我这些年活得浑浑噩噩，一心想要向你们复仇，可最终却连仇人都搞错了，若你觉得不麻烦的话，是否可以帮我查一下，当年那个要杀我的人，到底是谁吗？”
<br/><br/>    “可以，这件事情即便你不说，我也要去查的。”陈桥说道。
<br/><br/>    “为何？”李愔不解看向陈桥。
<br/><br/>    陈桥哼笑一声，“替人背锅这么多年，我总要知道到底是谁往我脑袋上扣了屎盆子。”
<br/><br/>    李愔了然地笑笑，“原来如此，我倒忘了陈将军是个向来眼睛里不揉沙子的人。”
<br/><br/>    陈桥撇撇嘴，“你知道就好。”
<br/><br/>    “还有一件事。”
<br/><br/>    沉默半晌后，李愔又像是忽然响起什么似的开口。
<br/><br/>    “有个东西劳烦陈将军代我转交给……三哥。”
<br/><br/>    李愔的声音忽然变得低沉下来。
<br/><br/>    “吴王？”陈桥挑眉看向李愔，“什么东西？”
<br/><br/>    李愔笑笑说道：“陈将军不必担心，不是什么能伤到他的东西，只是他小时候送给我的一个玩意儿而已。”
<br/><br/>    “在什么地方？”陈桥问道。
<br/><br/>    “就在上面我的卧房中一个暗格之中，应该没有被烧掉。”李愔说道。
<br/><br/>    “好，我代你交给他，”陈桥说着，顿了一下又问道：“你有什么话想告诉他，我也可以顺便帮你带到。”
<br/><br/>    李愔看向陈桥的目光一时间变得有些复杂，他心中感慨万千，最终却只说道：“带我向他说声对不住吧。”
<br/><br/>    陈桥没有想到，李愔居然会说出这样的话来。
<br/><br/>    “其实我心里清楚，当年他劝我的那些话，才是对的，可那时候母妃已经魔怔了，我也已经停不下来了……”
<br/><br/>    李愔苦笑着说道。
<br/><br/>    “还有这些年来，我始终对他心怀恨意，如今看来，也实在可笑得紧啊。”<br/><br/>