    <br/><br/>    沈初尘欲要教育眼前这小不点的话顷刻之间卡在喉咙里。
<br/><br/>    他僵硬的动了动瞳仁，神色出现抹罕见地茫然，“你、你叫我什么？”
<br/><br/>    细听之下便会发现，男人尾音微微发颤，甚至有些不可置信在里面。
<br/><br/>    小姑娘软乎乎的身子紧紧抱着他，泪珠啪嗒啪嗒往下掉，“抱抱桑桑、抱抱…呜。”
<br/><br/>    看样子是被吓坏了。
<br/><br/>    不过也是，任谁被抓了也不可能平静的下来。
<br/><br/>    沈初尘顾不得地上散落的照片了，只能小心翼翼抱紧怀里的小包子，低声轻哄顺着叶桑的话往下说，“别哭了，乖。爸爸在呢……”
<br/><br/>    叶年年和苏瑞瑞抱成一团，哭得同样撕心裂肺，“呜呜呜，我们也要爸爸，爸爸抱抱我们。”
<br/><br/>    说着两个小男孩委屈巴巴也想寻找安全感的扑过去。
<br/><br/>    结果被旁边眼疾手快地沈管家急忙将他们拎了回来。
<br/><br/>    开玩笑。
<br/><br/>    没看到他们主子正在拐小主子的吗？
<br/><br/>    两个小屁孩凑什么热闹。
<br/><br/>    苏瑞瑞、叶年年：“……”
<br/><br/>    沈初尘同样注意到了那边的动静。
<br/><br/>    男人那双桃花眼微微抬起，看向他们眼底明晃晃的嫌弃。
<br/><br/>    他不仅无动于衷，甚至还想一脚将这两个小屁孩踹飞。
<br/><br/>    “粑粑……”小家伙软着哭腔，往他怀里蹭了蹭泪珠那画面让旁边的沈管家见状忍俊不禁了起来。
<br/><br/>    他弯下腰，长长叹了口气，将地上小姑娘散落着的照片给捡了起来。
<br/><br/>    沈管家忍不住低着头胡乱扫了眼，旋即嘟囔了声，“小孩子家家带这么多照片做什么。”
<br/><br/>    还都是男人的照片。
<br/><br/>    也不知道霍先生平时是怎么教孩子的。
<br/><br/>    叶桑好哄了很，几句话让她一个人自我安慰了半天，然后吸了吸鼻子，猫瞳眨了眨眼，接着跟没事人一样从沈初尘怀里慢吞吞退了出来。
<br/><br/>    那没心没肺的小模样，像极了拔屌无情的渣男。
<br/><br/>    用完就扔。
<br/><br/>    男人被气笑了。
<br/><br/>    他伸出手轻轻松松将那这个小家伙扣在怀里，不给她任何有溜走的机会。
<br/><br/>    “你刚才叫我什么？”沈初尘阴沉沉的问。
<br/><br/>    叶桑鼓着腮帮子，也想起来了自己刚才没出息的行为，有些不好意思低了低头，看着脚尖软糯糯道：“人家就是……就是需要一个抱抱。”
<br/><br/>    毕竟以前都是她抱别人的。
<br/><br/>    沈初尘一下子想通了，他似笑非笑盯着她，“所以你刚才就是短暂的叫了我一下爸爸？”
<br/><br/>    找到安全感以后，接着就不要他了？
<br/><br/>    沈初尘望着那怀里的小不点，微微扯了扯唇角，漂亮的眉眼弯了弯，觉得自己怎么这么委屈呢。
<br/><br/>    他慢吞吞抬起她软乎乎的小脸，冷笑着问：“用完就扔？霍尧就是这么教你做人的？”
<br/><br/>    叶桑：“……”
<br/><br/>    她拖着小奶腔，仰着小脸表示，“小气鬼才不教我呢。”
<br/><br/>    反派爸爸是小气鬼。
<br/><br/>    沈初尘笑了一声，心底挥之不去的阴霾消散了许，牵着人肉乎乎的小手，“走吧。”
<br/><br/>    “我送你回去。”
<br/><br/>    “啊？”叶桑童音微微一呆，发出疑问。
<br/><br/>    “你、你要送人家走吗？”小家伙忍不住后退了步，猫瞳微微睁大了些，想也不想扑过去抱住他大腿。
<br/><br/>    她不要回去！！
<br/><br/>    不然反派爸爸今天晚上一定会给她一个完整的童年。
<br/><br/>    天皇老子都救不了她的那种。
<br/><br/>    沈初尘扫了她一眼，给予了肯定的字眼：“是。”
<br/><br/>    叶桑小脸顿时垮了下来。
<br/><br/>    “沈、沈初尘……”小家伙鼓起勇气，直接连名带姓的叫了他一声，“你没有心。”
<br/><br/>    沈瑶：“……”这蠢货平时到底看了多少偶像剧。
<br/><br/>    没有心的沈初尘：“……”
<br/><br/>    他深吸了口气，拎着怀里的小包子，扭头就对着那正在和佣人嘀嘀咕咕的沈管家冷冷开口道，“把这丫头给我送去霍尧家。”
<br/><br/>    男人垂眸，声音平静：“我现在不想看到她。”
<br/><br/>    他怕被气死。
<br/><br/>    总归不是他家的孩子。
<br/><br/>    曾经就是下属死在面前都风淡云轻的男人，现如今竟然因为一个小姑娘屡次失态。
<br/><br/>    再相处下去，沈初尘怕以后真的会陷入万劫不复。
<br/><br/>    “人家……”叶桑小嘴扁成小鸭子，装模作样的抽搭了下，委屈巴巴不死心地问，“人家不是你最爱的宝宝了吗？”
<br/><br/>    沈初尘偏了下脑袋，似笑非笑：“你从来都不是。”
<br/><br/>    男人冷漠脸，“让管家带你回去。”
<br/><br/>    顿了顿，沈初尘大概也意识到自己语气过激了点，他缓声笑了下，揉着小家伙脑袋，低声道：“这里不适合你呆。”
<br/><br/>    “你先回去。”
<br/><br/>    “等改天叔叔再带你来我们这里，好不好？”
<br/><br/>    他怕以后会被她影响到。
<br/><br/>    沈初尘这句话，在场人都心知肚明，都是骗小孩子的。
<br/><br/>    偏偏叶桑这个小朋友相信了。
<br/><br/>    她眨了眨猫瞳，纠结的软声道，“那、一言为定。”
<br/><br/>    小家伙眼巴巴道，“叔叔一定要来找我哦。”
<br/><br/>    沈初尘温声笑着答应了，那双漂亮的桃花眼低垂下，情绪让人捉摸不透。
<br/><br/>    “管家。”他再度叫了一声，微微抬眸恢复了曾经一如既往不达眼底的笑意，“带她走。”
<br/><br/>    “啊……”正在和佣人们低声讨论的管家呆了下，条件反射的应了句。
<br/><br/>    沈初尘挑了挑眉再度轻笑着开口，“管家……”
<br/><br/>    “你耳朵聋了？”他毫不客气地反问。
<br/><br/>    沈管家被他那阴恻恻的语气吓了一跳，然后条件反射的否认道。
<br/><br/>    “没没没。”
<br/><br/>    他讪笑一声，将手里的照片叠在一起，道：“我就是觉得……”
<br/><br/>    “这几张照片里的人有些熟悉。”
<br/><br/>    管家拿着第一张照片，道：“喏。”
<br/><br/>    “这个人，苏神。”
<br/><br/>    “可能您没听说过。这个男人在游戏赛场上，被一群玩家称为信仰和荣耀。”
<br/><br/>    沈管家笑道，“苏家那位拒绝继承家产的太子爷就是他。”
<br/><br/>    “还有这个。”男人说起来就来劲儿了，他指着另一个张照片道，“顾影帝。”
<br/><br/>    “年少成名，大满贯影帝，据说他几乎包揽娱乐圈一半流量，。”
<br/><br/>    沈初尘听得眉心直跳，他接着反问：“还有呢？”
<br/><br/>    这都是群什么乱七八糟的人？
<br/><br/>    “这个就更巧了。”沈管家说着神色古怪了几分，看向沈初尘欲言又止了起来。
<br/><br/>    *
<br/><br/>    还有一章，等我打个游戏，吃完饭再继续更<br/><br/>