
“没逃跑，又没来这里，难不成他们长了翅膀飞了不成？但就算是长翅膀，也不能他MA的一万三千多人都长了翅膀吧！”王宸骂道。<br/><br/>
“再往前走走看看。”莱恩提议道。<br/><br/>
“恩。”王宸点头，下达命令，全军继续朝着前方行了五里地。<br/><br/>
距离政府军驻地只有五里地，望远镜就可以很清晰的看得到了，只不过这个驻地并不是直线的，所以望远镜看的不全面。<br/><br/>
“没有丝毫的交战痕迹，全都是车印，没有脚印。”王宸用望远镜仔细的观察着。<br/><br/>
“情况有点儿不对劲儿啊。”曼陀罗说道。<br/><br/>
“没错，事出反常必为妖！太不对劲儿了。”王宸应了一句。<br/><br/>
“看到政府军了，在巡逻，他们还没有看到我们。”莱恩拿着望远镜，说道。<br/><br/>
大部队都潜藏着，王宸他们看不到驻地的情况，驻地里自然也看不到王宸他们的情况。<br/><br/>
“这上帝殿堂难不成真跑了？”北极熊问道。<br/><br/>
“不是没这个可能，如果他们派出人跟踪我们，确定我们的行踪，这样就可以避开我们，然后从安全路线逃离。”李臣飞说道。<br/><br/>
“他们跟踪我们？开国际玩笑吧。”北极熊摇头说道。<br/><br/>
“跟踪我们是不可能，但可以跟踪维和部队啊，毕竟咱们是从他们总据点撤退的，维和部队是从战场撤退的！”王宸说了一句。<br/><br/>
“对啊，我怎么忘记这点了。”杰克拍了一下大腿。<br/><br/>
“有没有可能……他们已经攻下政府军驻地了？”突然，王宸说了这么一句。<br/><br/>
“不可能！周围没有任何交战的痕迹，而且政府军六七千的兵力呢，就算是咱们，也没法在不留下任何蛛丝马迹的情况下攻下来啊。”莱恩说道。<br/><br/>
“这是实话。”王宸点头，难不成上帝殿堂的人真的避开了他们，逃走了？他百思不得其解。<br/><br/>
“不管怎样，先跟驻地的政府军联系上，告诉他们注意警戒！”杰克说道。<br/><br/>
“恩。”王宸等人点头，将一组联盟军喊了过来，命令道：“去，联系政府军。”<br/><br/>
“是！”那组联盟军应了一声，快步朝着政府军的驻地跑去。<br/><br/>
当他们跑到政府军驻地的时候，一群穿着政府军军装巡逻的士兵拿枪指住了那一组联盟军，喝道：“什么人？”<br/><br/>
“我们是联盟军。”一名懂阿拉伯话的联盟军回应道。<br/><br/>
“你们来干什么？”政府军继续问道。<br/><br/>
“上帝殿堂很有可能会来偷袭你们驻地，你们要严加防范，如果他们真来，你们可以跟我们里应外合，痛击他们！”联盟军回话道。<br/><br/>
“我们怎么确定你们是联盟军？”政府军继续问道。<br/><br/>
“这还用确定？”联盟军回话道。<br/><br/>
“联盟军不是跟维和部队在一起吗？怎么不见维和部队的人？”政府军问道。<br/><br/>
“他们正在后方，随时准备作战。”联盟军回道。<br/><br/>
“让他们出来，我们亲自看到，才相信！”政府军说道。<br/><br/>
“稍等，我回去汇报。”那名联盟军走了几百米，打开无线麦，说道：“报告，他们不相信我们，要见一下维和部队和我们的人才相信。”<br/><br/>
“这他MA的政府军真够烦人的，跟敌军交战的时候不见他们，事事倒挺多。”北极熊骂道。<br/><br/>
“让他们见一下也无所谓，难不成他们还敢攻击我们不成？给他们十个胆子，他们也不敢！”莱恩说道。<br/><br/>
“维和部队派出两千兵力，联盟军派出六个小组，过去。”王宸命令道。<br/><br/>
话语落下，两千维和部队士兵和六个联盟军小组朝着前方走去，华夏两个小队的那个小组也在这里面。<br/><br/>
<br/><br/>
当维和部队的两千名士兵和联盟军的六个小组走到政府军驻地前的时候，那名懂阿拉伯话的联盟军喊道：“现在相信了吗？让你们驻地的最高军官出来。”<br/><br/>
联盟军的话刚落下，站在那里的巡逻政府军便齐齐朝着驻地跑去。<br/><br/>
突然的一幕，不仅让两千维和部队士兵和六组联盟军愣了，就连拿着望远镜观望的王宸等人也都愣了。<br/><br/>
“不好，撤退！”李建军大声喝道。<br/><br/>
话语落下，众人齐齐朝着后方跑去，虽然不知道那些政府军为什么跑回驻地，但这种反常的情况……肯定不是好事！<br/><br/>
“嗖嗖嗖！……”<br/><br/>
“轰轰轰！……”维和部队的士兵和六组联盟军还没跑几步呢，火箭弹和迫击炮就打了过来。<br/><br/>
火箭弹和炮弹炸在人群中，火光肆虐，瞬间便是几百人死于非命！<br/><br/>
“哒哒哒！……”十架武装直升机飞出，直升机上的重机枪冒着火舌，对着正在疾奔的维和部队士兵以及六组联盟军喷射。<br/><br/>
“杀！……”紧接着，驻地中涌出密密麻麻的士兵，这些士兵竟然不是政府军，而是上帝殿堂的士兵！<br/><br/>
“这他MA的……到底怎么回事！”突然的一幕，让王宸等人都呆滞在了那里。<br/><br/>
政府军的驻地里，为什么会出现上帝殿堂的人？<br/><br/>
“撤退！”曼陀罗大声喝道。<br/><br/>
“不能撤退！”王宸望着曼陀罗，说道：“我们的人还没回来，我们应该去营救他们！”<br/><br/>
“你去送死吗？我们重武器所剩无几，敌军全是重武器，还有武装直升机，撤退！”曼陀罗用不容置疑的语气喝道。<br/><br/>
“撤退！”李臣飞咬牙，说道。<br/><br/>
“撤退！”莱恩、北极熊以及杰克脸色都很难看，但他们知道，此时只能撤退！如果营救的话，会全军覆没的，虽然他们很不愿意接受一个事实，也想不通这个事实，但是事实就摆在眼前，政府军的驻地，已经被上帝殿堂给占领了！<br/><br/>
“撤退啊！你们还他MA的愣着干嘛呢！”无线麦中传出李建军的吼声。<br/><br/>
“宸子，臣飞，撤退！别忘记昨夜我说的话！还有，抱歉了臣飞，我不能陪着你去军校了，抱歉了宸子，我不能参加……你跟陈心怡的婚礼了！”无线麦中传出张少云的声音。<br/><br/>
“撤退！”曼陀罗一把抓住王宸的衣领，眼神无比的凌厉，低声吼道，此时的她就宛如一只护崽的母狮一般，脸色狰狞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063969"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;危急危机">加入书签</a>
</div>
