    
                <br/><br/>    
                第3674章
                
            
            <br/><br/>    
                可就在这时，一个人却站了出来：“周公子你要走，又怎么能少得了我呢？”
                
            
            <br/><br/>    
                来者不是旁人，正是钟超。
                
            
            <br/><br/>    
                周元一皱眉：“钟兄？”
                
            
            <br/><br/>    
                钟超笑着迎了上来：“那是当然，你这一去就是万里之遥，做兄弟的也不放心啊！”
                
            
            <br/><br/>    
                其实，以周元的个性，他才不会愿意让旁人陪伴自己。
                
            
            <br/><br/>    
                毕竟他可是独来独往一个人，习惯了。
                
            
            <br/><br/>    
                但风泽乾等人觉得可行，便劝周元道：“周元，你一个人去冒险的话，我们也都不放心。两个人一起去，相互之间也多少有个照顾，不是更好吗？”
                
            
            <br/><br/>    
                周元一听，觉得这话也很有道理。
                
            
            <br/><br/>    
                他一拱手道：“既然如此，那我便不枉费诸位的好意了！钟兄，咱们走吧！”
                
            
            <br/><br/>    
                二人向众人告辞，就往极北海域而去了。
                
            
            <br/><br/>    
                极北海域，是一片非常广袤无垠之地。越是往北走，天气也越是寒冷。
                
            
            <br/><br/>    
                当进入极北之地范围的时候，迎面随处都可以看到海面上漂浮着大大小小的冰山。光是那些冰山，都令人感到非常的壮观。
                
            
            <br/><br/>    
                尤其是天空中，更是有璀璨夺目的极光闪烁不定。
                
            
            <br/><br/>    
                看着面前这一片璀璨景象，周元不禁感慨一声：“就是不知道，风泽乾所说的遗迹，究竟在什么地方！”
                
            
            <br/><br/>    
                钟超想了想，回答道：“我想，多半是在归墟之中吧！”
                
            
            <br/><br/>    
                “归墟？”周元问。
                
            
            <br/><br/>    
                钟超解释道：“没错，就是归墟。归墟位于极北之地的最北方，是一片永夜之地。传闻，其中存在巨大的空间裂缝，是从远古时期就已经留存下来的禁地，也不知道究竟是不是真的！”
                
            
            <br/><br/>    
                “那既然如此，咱们这就往归墟而去吧！”周元也不隐瞒，便立刻说道。
                
            
            <br/><br/>    
                他们一路往北，天气是愈发地寒冷。
                
            
            <br/><br/>    
                很快的，周元就能清楚地感受到，天地之间出现了一片非常磅礴的气场。在那片强大的气场笼罩下，任何人都是如此渺小。
                
            
            <br/><br/>    
                “这是......”顺着目光看了过去，周元赫然竟可以看到，眼前海面上果然是出现了一道巨大的裂谷。
                
            
            <br/><br/>    
                无数的海水流淌到了这里后，都会朝着那裂谷之下流淌而去。
                
            
            <br/><br/>    
                至于那裂谷之下到底有什么，周元也搞不清楚。因为，当他站在裂谷上朝下看去之际，便明显能感受到，有一股庞然吸力，从裂谷之下散发而出。
                
            
            <br/><br/>    
                在这股吸力的拉扯下，他的神魂都仿佛要被撕扯成碎片一般。
                
            
            <br/><br/>    
                “怎么办？咱们接下来是不是应当要进入这裂缝之下？”周元问道。
                
            
            <br/><br/>    
                看了看那裂谷下湍急的巨浪，钟超回答：“应该吧？听闻那遗迹隐藏在一片谁也料想不到的地方，我估计此处已经够让人料想不到了。”
                
            
            <br/><br/>    
                “哈哈，说的也是！”周元笑了起来。
                
            
            <br/><br/>    
                说实话，以他们的能为，想要进入这样的海底世界，还是相当的简单。
                
            
            <br/><br/>    
                毕竟，周元也是拥有元婴初期的境界修为。
                
            
            <br/><br/>    
                只见他运转内劲，瞬间便在周身创造出来了一道屏障。
                
            
            <br/><br/>    
                钟超也是一样照着做了，在自己的周身创造出来了一道屏障。
                
            
            <br/><br/>    
                紧接着，二人身形一闪，便朝着那巨大的裂谷，一跃而下。
                
            
            <br/><br/>    
                然而，就在他们刚刚跳了下去之后，周元就已经感到不对劲了。
                
            
            <br/><br/>    
                他本以为这片海域固然凶险，但最多也只是因为有巨浪席卷而已。但接下来，眼前所发生的事情，却还是令周元彻底震惊。
                
            
            <br/><br/>    
                因为当他们真正一跃而下之后，周围那滔滔浪潮，就在刹那间便朝着他们的头上砸了下来。
                
            
            <br/><br/>