    
<br/><br/>    慕芷此刻正在修炼吐息，听到有声音叫她后，停了下来。
<br/><br/>    抬头一看，才发现是温宁蕊，有些疑惑道：“娘，怎么了？”
<br/><br/>    “还好意思问我怎么了。”温宁蕊的口吻有些埋怨，“自从你从华胥大陆回来之后，就天天把自己闷在屋子里，一天到晚都在修炼，娘想见你一面那也是难得。”
<br/><br/>    到了一定的修为之后，灵修可以不吃不喝很长时间。
<br/><br/>    “娘，我就是想快点升到灵王。”慕芷轻轻笑笑，“虽然现在灵根排斥的副作用已经减弱到了最低，可是我离着灵王还差着两级。”
<br/><br/>    现在她是八级灵尊，四个多月一来，她竟然连一级都没有突破，依旧停留在八级灵尊的中期，不得寸进。
<br/><br/>    慕芷知道，这是因为她心中有了杂念，不能够让身心都沉浸在修炼之中。
<br/><br/>    可是没有办法，她不想把慕浅还活着的消息告诉任何人。
<br/><br/>    焉知温宁蕊和慕琛屿会不会因为被他们丢了的慕浅居然没死，还拜了一个强大无比的师傅而后悔？
<br/><br/>    她不能够允许这种事情发生，所以只能自己死命地掖着。
<br/><br/>    她拼命修炼，也是担心着哪一天慕浅回到慕家。
<br/><br/>    只有成为了灵王，她才能够拥有不可撼动的地位。
<br/><br/>    “小芷，休息一会吧。”温宁蕊虽然也恨不得慕芷一天就蹦到至尊，但是她也知道任何事情不能够速成。
<br/><br/>    而显然，现在慕芷陷入了瓶颈之中，必须要解开这个瓶颈，才能够继续突破。
<br/><br/>    “娘，我不累的。”慕芷声音柔柔，“而且不是还有四个月，爷爷就要为我摆宴了么？我得为娘争光啊。”
<br/><br/>    “说起这个，娘问你。”听此，温宁蕊的脸色有些不好看了，“不是说好的在你十八岁生辰的时候再摆宴，为什么要提前这么久？”
<br/><br/>    慕芷的生辰在每年的五月，而四个月后，是十月。
<br/><br/>    “娘，我就想着赶快让其他人看到我的努力。”慕芷眼光微闪，“十月份也很好啊，那个时候万灵会很热闹。”
<br/><br/>    “罢了。”温宁蕊叹了一口气，“反正你也长大了，事情自己掂量着看吧。”
<br/><br/>    “娘最好了。”慕芷嘻嘻一笑，“爹爹呢，是不是又出去给娘买您喜欢吃的东街核桃酥去了？”
<br/><br/>    “贫嘴。”温宁蕊连一板，故作不悦，“居然敢取笑其我来了。”
<br/><br/>    “娘啊，还有哦……”
<br/><br/>    一片欢声笑语，温馨十足。
<br/><br/>    温宁蕊关心完慕芷后，离开了屋子。
<br/><br/>    而出来的时候，不知道是想到了什么，脸色又是一沉。
<br/><br/>    真的是奇怪了，自从上次小芷和苍玦去了华胥大陆之后，再回来的时候，不止小芷不对劲，苍玦也有些异常。
<br/><br/>    往常都是每天都要来慕家，结果最近竟然一个礼拜才来一次。
<br/><br/>    温宁蕊知道她女儿身体弱，所以也没敢问出来刺激慕芷，生怕再惹出什么病来。
<br/><br/>    看来，她需要去一趟苍家了。
<br/><br/>    温宁蕊冷笑一声，苍玦要是不想娶慕芷了，那也大有人在，真把自己当个东西了。
<br/><br/>    想到这里，温宁蕊便匆匆地朝外走去，但还没能走上几步，就忽然感觉周身一冷。
<br/><br/>    “真是好一副母慈女孝的场面。”有薄凉的声音从前方响起，磁性低沉，“我看了都有点感动呢。”
<br/><br/>    听到这句话，温宁蕊的身子僵了一下。
<br/><br/>    但很快，她就露出了一个得体的笑容来：“小影，今天怎么又有空，到你琛屿叔叔的院子来？”
<br/><br/>    慕影斜靠在长廊的柱子边，一个眼神都没有施舍过来。
<br/><br/>    他长腿踩在了木椅上，扯着唇笑，嗓音冷淡：“怎么，不欢迎我？”
<br/><br/>    “哪里，自然是欢迎的。”温宁蕊面上的功夫做得十足，“小影既然都在门外看到了，怎么不进……”
<br/><br/>    说到这里，她停了下来，脸色又不好看了。
<br/><br/>    虽然时隔了半年多，温宁蕊还是能够记得当时慕影是怎么对待她和慕芷娘俩的。
<br/><br/>    要是在一进去，这不得……
<br/><br/>    果然，下一秒，慕影就直起了身子，面容在斑驳的树影下明灭不清，但依旧俊美异常：“好啊，刚好磨一磨我的剑。”
<br/><br/>    “小影！”温宁蕊吓得直接就挡在了他的面前，“瞧我，说错话了，小芷正在入定之中呢，进不得。”
<br/><br/>    慕影环抱着双臂，以极高的姿态俯视着温宁蕊，见其脸色发白，冷冷一笑：“不是灵根排斥了么？还修炼什么，真以为废物能够变天才？”
<br/><br/>    这一句话，就像是戳中了温宁蕊的痛处，她再也维持不住面上的和蔼了，冷冰冰道：“小影，有你这样说家族同胞的吗？”
<br/><br/>    她女儿怎么就不是天才了？
<br/><br/>    慕家除了慕绾，还有那个女儿能比得上小芷？
<br/><br/>    “只是提醒你一下。”慕影的面容重新退回到阴影之中，眉目寡淡深冷，唇边浮着意味不明的笑，“你们要倒霉了，记得做好……准备。”
<br/><br/>    “小影，这……”温宁蕊根本来不及问这句话到底是什么意思，慕影已经大步地离开了。
<br/><br/>    仿佛这里有什么肮脏的东西，他一刻也不愿意停留。
<br/><br/>    “呸，神经病。”温宁蕊被气得一口气没有喘过来，“果然是克父克母的玩意儿，横什么！”
<br/><br/>    她猛地甩袖，也朝着外面走去。
<br/><br/>    **
<br/><br/>    这边，慕影离开之后，正准备出慕家的时候，却被下人叫住了，说慕家主有事情他过去一趟。
<br/><br/>    他垂垂眸，眉眼见有少许的不耐，但最终还是抬起腿，走走了过去。
<br/><br/>    “小影，来了。”慕家主坐在书房之中，正在看书，见他进来，“坐。”
<br/><br/>    “不必。”慕影淡淡，“站着就好了，反正我很快就会走。”
<br/><br/>    听到这句话，慕家主沉默了一下，半晌，他长叹一声：“小影，爷爷知道你在怪爷爷，可是那个时候，慕家也没有办法……”
<br/><br/>    “说错了。”慕影没有什么表情地打断了，“你们不是没有办法，你们是故意的。”
<br/><br/>    “小影！”慕家主苍老的面容上出现了一抹怒意，口吻也是悲痛不已，“你以为爷爷不想救他们吗？我当时最看好的接任家主之人，就是琛白！”
<br/><br/>    只可惜，在那件事情过后……
<br/><br/>    “如果你只是说这些，那么我们也没有再谈下去的必要了。”然而，慕影依旧不为所动，他神色冷冷，“而且，你连他的名字也不配提！”
<br/><br/>    见到慕影已经有了离开的意思，慕家主只好停止这个话题，他沉默了一下，才道：“小影，楚家那边有意结亲，他们选中了你，你……”
<br/><br/>    话没有说完，但是意思已经到了。
<br/><br/>    “我？”闻言，慕影忽然笑了一下，唇边笑意微凉，“我这一辈子，都不会跟谁结亲，慕家也没有本事来指点我的人生。”
<br/><br/>    “小影……”慕家主被这么一句话，给震得站了起来，“堂堂男子汉，怎么能不成亲，不成亲的话，怎么延续慕家香火？”
<br/><br/>    “与你无关。”慕影转身，头也没有回，声音强压着浓烈的情绪，字句从嗓子里挤出来，“别逼我再继续恨你。”
<br/><br/>    “……”
<br/><br/>    慕家主蓦地怔到了那里，就眼睁睁地看着慕影断然离去。
<br/><br/>    待到慕影完全消失之后，老人坐回了椅子上，面色颓然。
<br/><br/>    很长很长的一段沉默之后，他发出了梦呓般的低喃声：“是我错了么？”
<br/><br/>    风声泠泠，无人应答。
<br/><br/>    **
<br/><br/>    “啊啊啊啊——”
<br/><br/>    又是一串惨叫声，听得人心肝一抽一抽的。
<br/><br/>    “到了到了。”君慕浅擦了一把汗，有些无语，“别叫了，你叫什么呢。”
<br/><br/>    不过是一个天遁术，时间海没有十秒，这小姑娘就一直在尖叫，听得她耳膜都要破了。
<br/><br/>    “啊——啊？”小姑娘停止了嚎叫，怯生生道，“到、到哪儿了？”
<br/><br/>    刚才实在是太吓人了，她以为她要被吃掉了。
<br/><br/>    “你自己看。”君慕浅指着前面的城池，“我喘口气。”
<br/><br/>    第二次动用天遁术，确实比第一次好多了，不过还是有一些费力。
<br/><br/>    她想了想，从紫霄之中拿出来了一个蟠桃，然后开始吃。
<br/><br/>    反正那棵小蟠桃树上的蟠桃足够多，她也不在意这一两个。
<br/><br/>    “砂之城！”而这时，小姑娘忽然惊喜地叫了起来，“我们居然这么快就到砂之城了！”
<br/><br/>    “唔，砂之城？”君慕浅看着近在咫尺的城门，见其通体都是金黄色。
<br/><br/>    最令人惊异的是，那些铸造城墙的泥沙竟然在缓缓流动着，但偏偏又坚固无比。
<br/><br/>    这个名字，倒还挺符合。
<br/><br/>    而向里望去，能看见庞大的建筑群，带着异族色彩。
<br/><br/>    灵族她不怎么了解，现在她也懒得去了解。
<br/><br/>    “小孩儿，这里是不是有一座传送阵？”君慕浅扫视了一下周围，“在什么地方呢？”
<br/><br/>    “人家有名字的。”小姑娘又鼓起了脸，“枫灵，枫树的枫，灵气的灵。”
<br/><br/>    “好好，枫灵小姑娘。”君慕浅无奈，“你能给我说一下传送阵在哪里吗？”
<br/><br/>    “传送阵啊……”枫灵皱了皱眉，“我听哥哥说，五色城之外，都会有一个传送阵通向永恒绿洲，砂之城的应该就在里面，不远的，进去就能够看到。”
<br/><br/>    君慕浅点了点头：“那你联系一下你哥哥，不要到时候让他去大荒沼泽白跑一趟了。”
<br/><br/>    “好呀。”枫灵欢欢喜喜地从自己的衣襟中摸出来一块吊坠，不知道在摸索着什么。
<br/><br/>    君慕浅看着面前流动的泥沙，才想起灵族的领地一般是禁止人类入内的，如果她就这么光明正大的进去，恐怕会被抓起来。
<br/><br/>    想到这里，她在意识之中唤道：“极乐。”
<br/><br/>    极乐很快就应道：“在呢，怎么了？”
<br/><br/>    “你散发出气息，把我包裹起来。”君慕浅说，“我需要伪装成灵兽。”
<br/><br/>    极乐也没有问为什么，就直接照办了。
<br/><br/>    君慕浅缓缓吐气，这样一来，她就可以顺利进城了。
<br/><br/>    不过既然这个小姑娘当初是被拐跑的，那么她在这里多留几分钟好了。
<br/><br/>    “哥哥说他已经过来了。”枫灵高兴道，“他已经察觉到了我的气息，正在赶来呢。”
<br/><br/>    君慕浅微微颔首：“我陪你等等。”
<br/><br/>    “人类，你叫什么？”枫灵歪着头，“东胜神州的人不是你的同类吗？他们怎么会拐你？”
<br/><br/>    “任何种族，都有好有坏。”君慕浅淡淡，“灵族也是一样的。”
<br/><br/>    “不可能！”枫灵断然否决，小脸憋得通红，“灵族没有坏蛋的。”
<br/><br/>    闻言，君慕浅挑了挑眉：“你这么激动，莫非……”
<br/><br/>    枫灵脱口：“我才不是灵族的族人。”
<br/><br/>    君慕浅忍不住轻笑一声，小孩子就是小孩子，还是被套出话来了。
<br/><br/>    不过，灵族也分为了几支，这个枫灵应该属于火灵一族。
<br/><br/>    枫灵完全没有意识到，她已经被看出来了什么，她正无聊地玩着自己的头发。
<br/><br/>    然后不知道是看到了什么，她惊喜地叫了起来，跳起来拼命地挥手：“哥哥，哥哥，我在这里！”
<br/><br/>    而也是此刻，砂之城的周遭忽然就静了下来，来往的人都停下了脚步，目光汇聚到了一个地方。
<br/><br/>    那里站着一个身姿高大挺拔的男人，他微低着头，面容不甚清晰。
<br/><br/>    但即便如此，他周身散发出来的气质，已经十分的出类拔萃。
<br/><br/>    只不过，这气质太过冷感，让人望而生畏，不敢靠近。
<br/><br/>    枫灵却很是欢呼一声，跑上前一把抱住了男人的腿：“哥哥呜呜，我以为我再也见不到你了。”
<br/><br/>    头顶上，覆下来一只温暖的大手，男人的嗓音也是冷感的：“以后还乱跑么？”
<br/><br/>    “不跑了不跑了。”枫灵瑟瑟发抖，“以后我就跟在哥哥身边。”
<br/><br/>    天知道，她有多怕她这个哥哥。
<br/><br/>    “不是说那几个人类把你带到了大荒沼泽？”男人不置可否，“怎么现在又跑到砂之城来了？”
<br/><br/>    “因为我在那里也碰见了一个被拐走的人。”枫灵说，“她可神奇了，竟然带着我一下子就来到了砂之城呢。”
<br/><br/>    闻言，男人的双眸深眯了起来：“人类？”
<br/><br/>    “哥哥，哥哥，就是那个……”枫灵扯着他的袖子让他看，然后愣住了，“诶，怎么不见了？”
<br/><br/>    原地，哪里还有君慕浅的身影。
<br/><br/>    “回去。”男人不由分说，直接将枫灵提了起来，夹到臂膀之下，“紧闭三个月。”
<br/><br/>    “哇，哥哥不要啊！”枫灵发出微弱的抗议，“能不能减少到一个月？”
<br/><br/>    “四个月。”
<br/><br/>    “两个月，不能再多了。”
<br/><br/>    “很好，五个月。”
<br/><br/>    枫灵欲哭无泪：“哥哥，你真是个大坏蛋，亏我刚才还和人家夸你。”
<br/><br/>    男人不为所动，眉梢一挑：“老实点，要不然直接送你去那里。”
<br/><br/>    枫灵立马不敢说话了，她嘟囔：“三个月就三个月嘛，坏哥哥。”
<br/><br/>    **
<br/><br/>    君慕浅在枫灵出声的时候，就走了。
<br/><br/>    有了极乐作掩护，她很轻易地就进入了砂之城中。
<br/><br/>    四下一扫，君慕浅发现砂之城内竟还有不少灵兽，都是人形的模样。
<br/><br/>    她也没有时间再去欣赏这里的风景，开始寻找着传送阵的位置。
<br/><br/>    也果然如同枫灵所说，传送阵就在离着城门不远的地方，而那里，也排起了长队。
<br/><br/>    显然，从这里要去永恒绿洲的灵族人还不少。
<br/><br/>    永恒绿洲位于万灵大陆的中央位置，是最繁华的地段，也是重要的交通枢纽。
<br/><br/>    也是因为有着永恒绿洲的存在，这些年来，各个种族之间才没有爆发大型战争。
<br/><br/>    君慕浅走上前去，排在了队尾。
<br/><br/>    然后她忽然就想起了一个问题，她好像不知道灵族通用的货币是什么。
<br/><br/>    不知道是不是跟东胜神州一样，用的是灵币。
<br/><br/>    如果是灵币的话，走之前执欢给了她很多，应该够一次传送的费用。
<br/><br/>    看来，等她抵达永恒绿洲之后，得卖点东西，换些灵币出来。
<br/><br/>    传送阵十分巨大，因为年份已久，看起来古奥沧桑。
<br/><br/>    队伍移动地很快，没过多长时间，君慕浅前面就剩下了两个人。
<br/><br/>    在她看到前面的人缴纳的传送费用是五十个灵币的时候，终于放心了。
<br/><br/>    “快，瞧我看见了什么！”而这时，身后传来了一个惊喜的声音，“就这个了，很适合我，我要契约它！”<br/><br/>