    
<br/><br/>    赵娇娇一直躲着人，终于要到凌家了。
<br/><br/>    说真的，她这是第二次来凌家，上一次是无意之间瞧见的。
<br/><br/>    凌家这边，基本上没有几户人家，还距离一些距离。
<br/><br/>    赵娇娇站在门口，看着关上的大门，突然想要敲门的心，一下子就焉了，不敢上门来敲门了。
<br/><br/>    站在门外，犹豫不决半天，直到大门从里面被打开，赵娇娇惊了一下，差一点叫出声来。
<br/><br/>    “进来吧！”
<br/><br/>    凌云瑞听到外面动静，而且还闻到一股熟悉的香味，就知道是谁来了，可对方一直都未曾敲门进来，他只好亲自来开门邀请她进来了。
<br/><br/>    赵娇娇下意识的跟着他进来了。
<br/><br/>    “我．．．．．”
<br/><br/>    见到凌云瑞之后，都不知道该说什么了，扭捏起来了。
<br/><br/>    上一辈子的赵娇娇有一点直女，还有一些女汉子。
<br/><br/>    “先进屋，外面冷。”凌云瑞领着赵娇娇去了堂屋，给她到了一杯水递给她。
<br/><br/>    赵娇娇冷静下来之后，立即把饭盒递给凌云瑞，深呼吸一口气说，“凌大哥，你三番四次的给我送肉，这让我很是困惑。”
<br/><br/>    哪怕反派真的喜欢她，赵娇娇也不敢答应，更不敢赌。
<br/><br/>    反派是喜欢女主的。
<br/><br/>    她不是女主，她是女配，女配，女配，重要的事情说三遍。
<br/><br/>    凌云瑞表情没有任何变化，可是内心却起了翻天覆地的变化。
<br/><br/>    他给她送吃的，让她很是困扰？
<br/><br/>    这是拒绝？
<br/><br/>    她知道他打的什么注意了？
<br/><br/>    凌云瑞云淡风轻的说着，“你太瘦了，刚好我最近在学习厨艺，送给你吃，也是让你指点一下，听土蛋提及过，你厨艺不错。”
<br/><br/>    就送肉？
<br/><br/>    如今这个年代，有的人家，一年到头都吃不了几次肉的，你送了三次了。
<br/><br/>    只是为了指点？
<br/><br/>    这理由明显有一些蹩脚好不好？
<br/><br/>    你以为我会相信吗？
<br/><br/>    她不是傻子，那么好骗的。
<br/><br/>    上一辈子就知道，天上不可能无缘无故掉馅饼的。
<br/><br/>    有所图，才会这么殷勤的。
<br/><br/>    “凌大哥，真的只是让我点评一下你的厨艺？”
<br/><br/>    赵娇娇可不相信，可也不敢得罪凌云瑞，怕他突然翻脸，如今她还在凌家，如果惹着凌云瑞不高兴了，对她做一点什么，她就是喊人，都来不及了。
<br/><br/>    “当然，不然你以为我会对你做什么？”
<br/><br/>    赵娇娇摆手摇头，“是我误解了，是我误解了。”
<br/><br/>    凌云瑞心情还是有一些不好的，可不敢吓着赵娇娇了，怕她跑了，好不容易让她靠近他了，这对他来说，都已经很好了。
<br/><br/>    “第一次是红烧肉，是我这辈子吃过最好吃的红烧肉，比饭店的都做的好吃。
<br/><br/>    第二回的干锅鸡肉，色香味俱全，你这厨艺不去国营饭店上班，真的是浪费人才了。
<br/><br/>    特别是今天的羊肉，我开始都没有吃出来是羊肉，你是如何除去腥味的？”
<br/><br/>    凌云瑞早就发现，她提到吃的，眼睛闪闪发亮，她喜欢吃的。
<br/><br/>    凌云瑞跟她说起了羊肉如何去腥味，这让赵娇娇更是有兴趣。
<br/><br/>    “我还真的没有想到，就这样就可以除去腥味了。”其实赵娇娇很想问，你一个大男人为何学做菜了？<br/><br/>