
只见墨晔脸色难看，便知是在别处碰了一鼻子灰。<br/><br/>
白天那会子，他还因为拿到了神机营在云绾宁面前炫耀。殊不知要打理神机营，从头开始难于登天。<br/><br/>
“放肆！这些人简直是胆大包天！”<br/><br/>
他重重的一拳砸在门框上，“本王找户部开国库拨银子，那一群老东西竟是说没有父皇圣旨，谁也不得擅自开国库动银子。”<br/><br/>
“没有银子，本王如何招揽兵马？如何锻造兵器？！”<br/><br/>
“本王从朝中招揽贤臣，却被御史参了一本，说是本王试图结党营私！”<br/><br/>
“这么说来，王爷真是够惨的。”<br/><br/>
云绾宁嗤笑，“那你怎么不去找父皇拿银子？”<br/><br/>
“本王去了！但三哥对父皇说，既然是我接手了神机营，便要好生历练我。万事开头难，要凭本王的真本事。”<br/><br/>
墨晔咬牙，“就连母后，也这般劝说父皇。”<br/><br/>
“其余几位皇兄，也皆是此意，本王只得回来了。”<br/><br/>
云绾宁若有所思的点点头。<br/><br/>
墨晔倒也不是不长脑子。<br/><br/>
只是，被其余几位王爷联手对付……想要翻身，还真是不容易！<br/><br/>
“所以，如今王爷的处境艰难？”<br/><br/>
岂止是艰难，难于上青天！<br/><br/>
对上云绾宁淡淡的笑意，墨晔怒从心里来。忍不住上前，用力抓住了云绾宁的手腕，“云绾宁，本王沦落到今日，都是因为你！”<br/><br/>
“若非是你设计陷害三嫂，本王当初也不会赔偿营王府巨额损失。”<br/><br/>
当初秦似雪嫁入营王府后，便告知墨回锋，是云绾宁害了她。<br/><br/>
墨回锋本就不是善茬。<br/><br/>
他隐忍着，在云绾宁嫁入明王府后，才来找墨晔的麻烦。<br/><br/>
为了平息此事，墨晔足足赔偿了几十万两白银！<br/><br/>
正是因为这笔巨额赔偿，让墨回锋的五军营快速充军，锻造了不少兵器。让他在几位王爷中脱颖而出，得到皇上重用。<br/><br/>
而墨晔，这几年的日子，就差吃白菜叶子度日了！<br/><br/>
府中库房，空的可怜。<br/><br/>
“与我何干？王爷这是狗急跳墙了，冤枉好人？”<br/><br/>
云绾宁用力挣扎了一下。<br/><br/>
奈何这男人力气大的出奇，她没能收回手，便气鼓鼓的说道，“你若想我帮你，日后便不准再对我动手动脚！”<br/><br/>
她有空间在手，银子不成问题。<br/><br/>
只是如今，她还没有研究透彻，空间到底是出了什么问题。<br/><br/>
为什么，突然间就断了她的经济来源。<br/><br/>
挣扎间，云绾宁的手腕，重重的磕在了灶台边缘……<br/><br/>
边缘算不得锋利，可她肌肤细滑，手腕瞬间被划破了，鲜血直流！<br/><br/>
血腥味散开，墨晔与云绾宁皆是愣了一下。<br/><br/>
云绾宁眼睁睁看着，玉镯像是重新活泛过来。这段时日没有任何反应的玉镯，这会子正在疯狂吸食她的血！<br/><br/>
墨晔之所以愣住了。<br/><br/>
是因为看到她手腕划破，鲜血刚浸出来，瞬间便消失的一干二净。<br/><br/>
他看不见镯子，便不知是镯子吸食了鲜血。<br/><br/>
不过片刻，云绾宁手腕上的伤口，便以肉眼可见的速度痊愈了！<br/><br/>
光滑的肌肤，就像是从未受过伤……<br/><br/>
墨晔忍不住瞪大双眼，看向云绾宁的眼神，就像是见了鬼！<br/><br/>
这个女人，莫不是会巫术？！<br/><br/>
而云绾宁，也不敢置信的看着手镯。她明显发现，空间较之从前宽阔了好几倍，里面摆满了银子。<br/><br/>
除了银子外，还出现了不少药。<br/><br/>
全都是二十一世纪，常见的药。<br/><br/>
这些药，有通风感冒的、跌打损伤的等等，悉数摆在眼前。<br/><br/>
云绾宁惊呆了！<br/><br/>
她站在原地，整理了一下思绪。<br/><br/>
前段时日，她的空间突然出了故障；<br/><br/>
今日，玉镯吸食了她的鲜血后，不但重新有了用之不竭的银子。甚至还出现了不少药品，中西药都有。<br/><br/>
<br/><br/>
所以，她的玉镯并非是失灵了。<br/><br/>
而是，处于升级的阶段？<br/><br/>
能让玉镯成功升级的媒介，就是她的鲜血？！<br/><br/>
如此说来，她这个玉镯不简简单单是个生财空间，还是个万能空间？！<br/><br/>
这个发现，让云绾宁欣喜若狂！<br/><br/>
她与墨晔的“交易”，也更加有了底气！<br/><br/>
云绾宁深呼吸一口，勉强克制住了激动地情绪。<br/><br/>
她缓缓闭上眼，脑海中出现与神机营有关的历史书。再睁开眼时，果然看到历史书正静静地摆放在空间中。<br/><br/>
云绾宁就差脱口来一句“牛逼”了。<br/><br/>
还未开口，她就被墨晔抓住了手腕。<br/><br/>
他神色震惊，上上下下的查看云绾宁的手腕。<br/><br/>
只见肌肤完好无损，就连细小的伤口都没有留下……<br/><br/>
他用力一把推开了她，就像是见了鬼似的，“云绾宁，你到底怎么回事？！今晚之事，你最好老实给本王交代了！”<br/><br/>
“否则，本王便要将你关进地牢，先斩后奏了！”<br/><br/>
他明王府，可容不得装神弄鬼之人！<br/><br/>
云绾宁并未生气，反倒是吃吃的笑了起来，“怎么，王爷怕了？”<br/><br/>
“怕我是鬼？”<br/><br/>
墨晔要推开她，她反倒是轻笑着重新靠近，“王爷若是怕了，便一纸休书给我。将我休戚，让我带着圆宝离开。”<br/><br/>
空间恢复正常了，她便什么也不怕了！<br/><br/>
有了与墨晔谈判的底气！<br/><br/>
眼下墨晔若敢对她怎样，大不了从空间拿刀，砍死这狗男人！<br/><br/>
玉镯并未发热提示她危险，便说明墨晔不会对她怎样。<br/><br/>
云绾宁放心的在他面前“撒泼”，“来啊！王爷最好是赶紧斩了我。然后你的神机营和明王府，就被人一锅给端了！”<br/><br/>
“我丑话撂在前头，你若是不需要我这个军师……”<br/><br/>
“日后可再找不到比我更合适的人，帮你出谋划策了！”<br/><br/>
她伸出手，轻轻的搭在墨晔胸口上，动作轻柔的替他掸去锦服上并不存在的灰尘，“王爷，我劝你三思呢。”<br/><br/>
那温柔的语气、亲密的动作……<br/><br/>
在旁人看来，不过是妻子为丈夫整理衣裳。<br/><br/>
可墨晔明显从她的话中，听出几分阴冷的寒意来。<br/><br/>
他深深的看了云绾宁一眼，“本王若答应你的条件，你又能如何让本王信服，你帮得了？！”<br/><br/>
“很简单，你眼下迫切需要的，不是银子吗？”<br/><br/>
云绾宁笑着收回手，缓缓取出一锭银子放在他面前，“这玩意儿，我多不胜数。”<br/><br/>
“这，就是我的诚意。”<br/><br/>
她伸出手，将手中的东西，递了过去。<br/><br/>
看清楚她递来的东西后，墨晔瞳孔微缩，震惊极了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508126"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;万能空间！">加入书签</a>
</div>
