    
<br/><br/>    沈怡菲有些尴尬地道：“我想、我想不到我竟然这么荣幸。”
<br/><br/>    “怡菲，你太会说话了。”柯莉文笑道，“这也是我的荣幸。”
<br/><br/>    女嘉宾们分好房间，准备上楼放行李。
<br/><br/>    这是男嘉宾们表现的时候，帮心仪的女嘉宾提行李。
<br/><br/>    沈怡菲站在楼梯前，佯装费劲的想把行李箱搬上台阶。
<br/><br/>    【呜呜呜怡宝太耿直了，可以请男嘉宾帮忙的！】
<br/><br/>    【其他女嘉宾都在搬行李箱，沈初窈站在那一动不动要干嘛？】
<br/><br/>    【明摆着想等男嘉宾帮她】
<br/><br/>    【希望男嘉宾们无视沈初窈这个事多精！】
<br/><br/>    事实上，初窈是在思考一个问题。
<br/><br/>    那么努力都没办法把行李箱抬离地面，需不需要去检查下肌无力？
<br/><br/>    “我帮你。”黎斯宇走到沈怡菲身边，轻松地拎起行李箱上楼。
<br/><br/>    沈怡菲跟在后面感激道：“谢谢你。”
<br/><br/>    初窈看了过去，心想，果然，沈怡菲的身体有问题。
<br/><br/>    她这一眼，让观众又开始自我脑补了。
<br/><br/>    【阴间脸这眼神什么意思？嫉妒？】
<br/><br/>    【沈初窈该不会想让宇哥哥帮她搬行李箱吧？】
<br/><br/>    【沈初窈别做梦了】
<br/><br/>    【救命，我家航崽该不会要去帮沈初窈了吧？】
<br/><br/>    柯莉文主动求助男嘉宾帮忙，谢兰辰应了一声，程嘉安也跟着过去帮孙思宁，剩下一个孟一航。
<br/><br/>    他摸了摸鼻子，朝初窈走过去。
<br/><br/>    【航崽站住！】
<br/><br/>    【好怕明天沈初窈的团队就发通稿说航崽喜欢她】
<br/><br/>    结果孟一航才走几步就顿住了，眼神透着错愕。
<br/><br/>    不远处，穿得温柔漂亮的女生握住行李箱的手柄，毫不费力就将行李箱扛到肩上。
<br/><br/>    现场陷入了诡异的寂静，直播间的弹幕也被无数个“？”霸屏。
<br/><br/>    初窈对此一无所知，已经扛着行李箱上楼。
<br/><br/>    嘉宾们放好行李，回到一楼客厅。
<br/><br/>    节目组让嘉宾两人一组，抽取随机任务。
<br/><br/>    初窈询问道：“自己选队员吗？”
<br/><br/>    “是的。”
<br/><br/>    就在直播间的观众们觉得初窈又要黏上黎斯宇的时候——
<br/><br/>    初窈：“那我还是和孙小姐一组。”
<br/><br/>    她喜欢美女。
<br/><br/>    现场的人包括直播间观众都愣住了。
<br/><br/>    节目组：“必须是男女嘉宾一组。”
<br/><br/>    初窈“哦”了一声，没再说话。
<br/><br/>    【这个哦就有点微妙】
<br/><br/>    【我怎么从沈初窈的反应感受到了失望？？】
<br/><br/>    【她故意的！恋爱节目怎么可能两个女嘉宾一组？】
<br/><br/>    节目组：“初窈你不选吗？”
<br/><br/>    初窈：“其他人先。”
<br/><br/>    【我怎么觉得她的言外之意是：我随便了】
<br/><br/>    【感觉沈初窈不止风格变了，连性格也变了】
<br/><br/>    【开始洗白了？没用的！沈初窈滚出娱乐圈！】
<br/><br/>    嘉宾们分组结束，黎斯宇毫无疑问跟沈怡菲一组，柯莉文与孟一航，孙思宁与程嘉安，初窈与谢兰辰。
<br/><br/>    弹幕满屏都在心疼谢影帝。
<br/><br/>    节目组：“接下来抽取随机任务。”
<br/><br/>    沈怡菲组：买菜
<br/><br/>    柯莉文组：洗车
<br/><br/>    孙思宁组：装饰客厅
<br/><br/>    初窈组：制作晚餐
<br/><br/>    【完了，影帝要一个人做八个人的晚餐】
<br/><br/>    初窈似乎很满意这个任务：“我喜欢烹饪。”
<br/><br/>    【喜欢烹饪？我看是喜欢吃！上期没帮忙还吃最多！】
<br/><br/>    【嘴上这么说，然后丢给谢影帝一个人做是吧，大话精】
<br/><br/>    【烦透了，沈初窈快滚】
<br/><br/>    柯莉文意有所指道：“辰哥，晚上要辛苦你了。”
<br/><br/>    【柯莉文：看破不说破】
<br/><br/>    初窈听懂柯莉文话里的深意，唇角勾起一抹似笑非笑的弧度。
<br/><br/>    改变沈初窈的命运，就从这顿晚餐开始。<br/><br/>