
最后一次招生考试后的第二天，办公室的老师都聚在一起该卷子。<br/><br/>
工程量不大，成绩很快就全部被批改出来，方媛负责最后的成绩统计。<br/><br/>
“这次数学普遍都考得很糟糕啊。”<br/><br/>
办公室里突然有人感慨道：“前几次数学好歹我能改到一百四的，这一次一个也没有，我这次最高改到的也才一百三十四分。”<br/><br/>
“江老学生出的卷子，能考一百三很不错了，我这边最高才一百二十五，你就别感慨了。”<br/><br/>
方媛突然好奇方时的成绩，顺着表格一个个往下看。<br/><br/>
一百三十四。<br/><br/>
她眼里露出些许笑来，把方时的数学成绩先录进了系统里。<br/><br/>
这次的数学成绩差别很大，能考这个成绩，如果其他科的成绩不差，是肯定能进火箭班的。<br/><br/>
“哎，方老师，数学成绩你都登记完了吗？最高多少分？”<br/><br/>
方媛：“还没登记完呢，不过目前最高分还是一百三十四，你们要是急的话，这个表格你们可以自己先看看，我去先录语文成绩。”<br/><br/>
几门科目的成绩表都是分开的。<br/><br/>
“哎，方老师那我们就不客气了。”说完，直接把登记表拿到了一边，几个数学老师围成了一圈。<br/><br/>
“王坤是江老的学生，出的卷子拿来看看这批学生哪个有竞赛天赋倒很不错。”叶书苗从门口走进来，“卷子我看过了，很考验思维发散能力和逻辑能力。”<br/><br/>
几个数学组的老师都点点头：“是，的确很有水平。”<br/><br/>
不愧是尾屿花大价钱邀请来的。<br/><br/>
“等开学这份考卷给刚刚入学的新生做做，这么好的卷子，可不能浪费了。”叶书苗笑眯眯地补充道，“到时候还可以问问高二组的老师要不要这份卷子。”<br/><br/>
几个数学老师都没有异议。<br/><br/>
叶书苗：“方老师，你忙完了吗？”<br/><br/>
方媛手下一顿，输入方时的英语成绩——101。<br/><br/>
这个成绩算是这一批学生中英语最差的了，这次英语考的不难，学生普遍都是一百四十分上下，最差的都有一百二十几。<br/><br/>
她心里有些遗憾，看来方时是不能成为自己的学生了。<br/><br/>
“快了快了，”方媛，“我这边只剩下几个英语成绩还没有输完，其它的都好了。”<br/><br/>
.<br/><br/>
开学时间定在九月初。<br/><br/>
天气突然凉快下来。<br/><br/>
方时拿着自己的成绩单站在人来人往的校园里，风从脸颊轻拂而过，她心里觉得一阵轻松。<br/><br/>
五百四十五。<br/><br/>
“方时，”方媛心里遗憾方时没有成为自己的学生，但没有在面上表露出来，笑道，“分班表看了吗？是哪个班的？”<br/><br/>
“刚刚看了，是十三班的。”<br/><br/>
十三班，方媛心里寻思了一下，想了想这学期十三班的班主任是谁。<br/><br/>
“好好加油呀，十三班的班主任很严格呢。”<br/><br/>
方时笑道：“嗯，我会的，谢谢老师。”<br/><br/>
两个人就此别过，方媛还有其它事情需要忙。<br/><br/>
方时站在原地，看着方媛离开的背影，嘴角挂着一丝笑。<br/><br/>
“哎，你也是十三班的吗？”丁哲刚刚在旁边不小心听到了。<br/><br/>
方时：“嗯，是的。”<br/><br/>
见方时点头，丁哲立即道：“那我们就一起走吧，我也是十三班的。”<br/><br/>
“你怎么认识刚刚的老师啊，她是火箭班的班主任哎，”丁哲，“上次招生考试我看见你了，你数学是不是很厉害，我看你写的好快。”<br/><br/>
他数学也不算差，而且一向是引以为傲的科目，但是那次招生考试也就考了一百二十八分，他打听到最高分是一百三十四。<br/><br/>
方时：“也就一般吧。”<br/><br/>
看出方时不太想说话，丁哲的热情消退了一点，听到她说一般，热情就变得无影无踪。<br/><br/>
他说：“那我们快点走吧，九点之前要到教室呢。”<br/><br/>
两个人来的不算晚，教室里还有不少空位，方时随便找了个靠窗的位置坐下，丁哲左看右看，也跟着坐到了方时旁边。<br/><br/>
方时转过头，丁哲笑了一下，眼睛盯着黑板。<br/><br/>
行吧。<br/><br/>
赵卓溪踩着平底鞋走进来，一双普通帆布鞋愣是给她穿出了高跟鞋的气势，她眼尾有些上挑，嘴唇微薄，一副很不好惹的样子，和方媛是完全不同的类型。<br/><br/>
“安静！”<br/><br/>
这一声伴随着书本被重重丢到桌子上的声音，一下子就震住了班级里小声嗡嗡嗡的人。<br/><br/>
赵卓溪满意地露出一丝笑：“这学期，我就是你们的班主任了，我脾气不大好，希望同学们这学期能听话就听话，能担待就担待，要是我留堂或者罚你跑操场二十圈，也请不要怪我，因为怪我也没有用。”<br/><br/>
她转身笔走龙蛇地在黑板上写下三个大字：“这是我的名字，你们认识一下，要是在学校惹祸了，可以报这三个字让我来认领你们。”<br/><br/>
班级里有人控制不住噗嗤一声笑出来，方时也忍不住弯了弯嘴角，在赵卓溪的目光扫过来的那一刻又立即把嘴角拉平。<br/><br/>
“当然，你们最好不要有让我去认领人的时候。”赵卓溪笑道，“我可是非常严厉的。”<br/><br/>
最后一句话她把字咬得很重，丁哲下意识地坐直了一下。<br/><br/>
“来吧，开学的第一次点名，现在你们都认识我了，也轮到我该认识你们了。”赵卓溪手上拿着一张表格，“下面我念到名字的就站起来，让我认认脸。”<br/><br/>
“宁闻。”<br/><br/>
“邵函。”<br/><br/>
......<br/><br/>
“方时。”<br/><br/>
赵卓溪笑了笑：“数学一百三十四，不错呀，继续保持。”<br/><br/>
方时抿抿嘴：“嗯。”<br/><br/>
......<br/><br/>
“以上被念到名字的，都是按排名来计算的，不过这只是你们的毕业考而已，高中三年，未来的不确定还有很多，我见过一年时间第一变成倒数，也见过倒数直冲火箭班前三，过去连一年的未来都不能代表，何况是三年，所以，不管你们曾经的成绩如何，都得努力。”<br/><br/>
“在我这里，英雄不问出处，第一个月的班干部随即抽取。”<br/><br/>
说着，在众人都没有反应过来的时候，就打开了教学一体机上的随机数抽取器。<br/><br/>
方时在下面看着，有些感慨。<br/><br/>
真是雷厉风行的人。<br/><br/>
看着上面的数字，旁边的丁哲觉得似乎觉得无聊，转过身对着方时小声说：“你数学怎么这么好，刚刚还和我说一般。”<br/><br/>
方时莫名地看他一眼。<br/><br/>
方时:他刚刚在说什么。<br/><br/>
从那个眼神里，丁哲错误把迷茫读成了自己不受欢迎，转过头。<br/><br/>
算了，自己还想要参加竞赛呢，还是不要在班主任的第一次见面会上乱讲话好了。<br/><br/>
奥林匹克数学竞赛，距离第一次市级选拔只有不到两个月的时间，一种紧迫感突然袭击了他，他下意识地用看待劲敌的眼神看了一眼方时，然后背坐得更直了。<br/><br/>
他眼神直直看着赵卓溪，希望她能对自己有个印象，数学竞赛的名额能多多考虑他。<br/><br/>
他和其它来参加招生考试的人不一样，并非是因为只有这一座学校招收外地学生，而是因为除了尾屿外，只有华语才会愿意把高中奥林匹克竞赛的名额分给高一学生，其它学校只有高二生才有资格参加。<br/><br/>
而尾屿，他语文成绩太差了，人家不要他。<br/><br/>
赵卓溪注意到丁哲灼灼的目光，和他笑了一下：“丁哲同学想要竞选班干的话，就等下一次吧，这一次说好的随即来算，不过下一次就是凭实力了，这一个月可以努力加油。”<br/><br/>
丁哲脸瞬间爆红，磕磕巴巴道：“老、老师，我没有想要竞选班干。”<br/><br/>
全部哄堂大笑。<br/><br/>
赵卓溪道：“不用害羞，敢于表现自己也是一种勇气。”<br/><br/>
行、行吧。<br/><br/>
丁哲低下了头，用余光去看方时，发现她也在偷笑自己，一种比尴尬更加愤怒的情感充盈了他的内心。<br/><br/>
直到赵卓溪离开，丁哲也没有听到自己想要听到的关于奥林匹克数学竞赛的消息，他颇有些失望地趴在桌上。<br/><br/>
方时坐在旁边，安安静静地预习着课本。<br/><br/>
他眼睛盯在方时的笔尖上，跟着笔尖转来转去。<br/><br/>
这样强烈的视线——方时放下笔，无奈地看向丁哲：“你能不能不要这么看着我。”<br/><br/>
<br/><br/>
丁哲可不明白了，他搞不懂方时为什么这么淡定，难道她不是为了参加竞赛才来报考华语的吗？<br/><br/>
“你不参加奥林匹克竞赛吗？”<br/><br/>
方时还是第一次听说这个竞赛：“这个竞赛是干什么的？”<br/><br/>
丁哲不可置信，她居然不知道奥林匹克数学竞赛！居然会有人不知道奥林匹克数学竞赛！<br/><br/>
“你不知道这个竞赛还来华语干什么？！”丁哲道：“奥林匹克数学竞赛，要是能拿奖，上大学能减三十分打底，最高能降两百多分录取。”<br/><br/>
他虽然压低了声音，但是语气里的激动一点也不压抑，“不过两百多分我就不想了，那是要拿全国金奖才能有的权力，我觉得我们这一届，也就只有尾屿的尤司年有这个实力了，我能拿个三等奖我就很满足了。”<br/><br/>
方时听说过尤司年，在报纸上，中考差一分满分的隔壁市中考状元。<br/><br/>
她淡淡道：“哦，是吗。”一副高贵冷艳的样子。<br/><br/>
丁哲觉得她在装逼。<br/><br/>
他说：“要不是华语是普高里唯一一所竞赛实力和尾屿差不多的学校，我才不来呢，你呢，你是因为什么来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960560"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;竞赛">加入书签</a>
</div>
