    
        <br/><br/>    矮胖的少将安静的注视着西格列·帕尔马的背影，在眼前青年思考的时候没人会不开眼的去打扰。
<br/><br/>    沉思中将琥珀色的酒液一饮而尽，西格列闭上眼睛，小指在以极高的频率震颤。
<br/><br/>    这是他大脑正在急速思考的表现。
<br/><br/>    十多秒后，西格列·帕尔马睁开眼睛，眼神微微向后瞥了一眼那个矮胖的少将。
<br/><br/>    “算了，这不是我们的目标，有霜明吸引注意力，接下来的动静会小一些。”
<br/><br/>    摇了摇头，西格列·帕尔马将注意力收回到眼前最重要的事情上。
<br/><br/>    “猎龙计划进展到哪一步了？”
<br/><br/>    “已经到收笼的阶段了，这次的动静很大，高层那边……的反弹不会小。”
<br/><br/>    听到少将的汇报，西格列轻轻笑了一声，“什么是高层？代表君权神授的老掉牙的女王？还是那些不思进取的世袭贵族？”
<br/><br/>    “亦或是那些下议院自以为可以掌控一切的议员们？”
<br/><br/>    每一句发问，空气中寒意都冷上一分，那名少将则是恭敬的低着头。
<br/><br/>    这就是他为何对眼前青年如此恭敬的原因……
<br/><br/>    一般人眼中高高在上的军衔、官职，在他的口中，仅仅是随手即可安排妥当的顺心之举罢了。
<br/><br/>    莫西白山，从首都星确立起，就代表着一种永恒的权势。
<br/><br/>    帕尔马家族的历史，比联邦的历史……还要长。
<br/><br/>    在这漫长的时间里，谁都不知道两议院中究竟有多少死忠于莫西白山的官员贵族。
<br/><br/>    “白仓少将，你记住，我们的身上已经无比清晰的印上传统的标签，所以就不要费尽心力去再贴上一个新势力的标签，那只会让别人的思维混淆。”
<br/><br/>    “你只需要记住，无论伪造各种身份的新势力……永远不会为我们所有，所以，他们终是敌人。”
<br/><br/>    这句话如果传出去，势必会在整个联邦的高层掀起轩然大波。
<br/><br/>    然而此刻的密谈中，身材矮胖的白仓少将，却颇为认同地点着头。
<br/><br/>    “收拢可以收拢的，剩下的能够通过时间去转化的可以流露出适当善意，而那些信念坚定者，我们同样要坚定的打击。蛋糕就这么大，吃的人多了，自己的那份必然就会小。”
<br/><br/>    西格列将酒杯随手放在悬浮在身侧的托盘上，转过身微笑道：“白仓少将，你说……如果有人想要饿死你，你会怎么办？”
<br/><br/>    “我会杀了他。”矮胖的少将抬起头，面无表情说道。
<br/><br/>    “很好，我也是这么想的。”
<br/><br/>    西格列·帕尔马有条不紊的鼓起掌来。
<br/><br/>    “属下明白了，西格列少主，属下告退。”
<br/><br/>    待看到青年轻点下巴过后，白仓少将转身大步离开。
<br/><br/>    那么今晚的事情，就要看到结果了。
<br/><br/>    西格列·帕尔马看着白仓离去的背影，自言自语的笑道：
<br/><br/>    “游走于权力边缘的S小队，没有你们，我身上的枷锁终于可以松松了。”
<br/><br/>    “否则有些事情，做起来还真是束手束脚呢。”
<br/><br/>    西格列侧着头想了想，嘴角勾起一抹弧度，洒脱的向着侧门走去。
<br/><br/>    再见了，S小队。
<br/><br/>    你们会看到一个全新的联邦，没有你们，这个世界只会更加美好。
<br/><br/>    ……
<br/><br/>    飞龙号这一次终于从空中降落，停留在一处隐蔽的峡谷底部，那是军部的秘密停留地之一。
<br/><br/>    然而此刻的飞龙号内，却空荡荡没有一人。
<br/><br/>    猎鹰、巫师、坦克、暴龙……
<br/><br/>    这些人统统不在。
<br/><br/>    飞龙号的四周则围满了士兵，峡谷上方还有超过一百艘小型飞船用聚波射线从各个角度牢牢牵引住战舰。
<br/><br/>    舰体产生的所有能量都被这些蝗虫一般的飞船牵引中和掉。
<br/><br/>    那些士兵全副武装，在士兵方阵中还站立着超过五十台A级太空全射型机甲，那导弹舱已经掀开的武器盖，表明这些机甲可不是用来做摆设的，而是真真切切的实弹武装。
<br/><br/>    最为诡异的是，无论机甲、飞船，还是地上的士兵，所有的枪口、炮口、导弹对准的全部都是这座基地后方那处不起眼的走廊。
<br/><br/>    那是进出双向合一的通道。
<br/><br/>    在六个小时之前，飞龙号的所有成员就从这条通道进入。
<br/><br/>    然而，直到现在，那些人都没有出来。
<br/><br/>    ……
<br/><br/>    啪！
<br/><br/>    一条鞭子直接抽在那个满脸胡茬的男人背上。
<br/><br/>    这男人被坚硬的合金钢链吊在屋顶下，背部早已一片血肉模糊。
<br/><br/>    抽烂的衣物和皮肤肌肉早已混在一体，分不出来。
<br/><br/>    然而最令人心惊的却是他肩膀上那颗闪耀的将星。
<br/><br/>    这是一名联邦……少将！
<br/><br/>    在联邦首都星的军事基地，一名真正的少将竟然被施加如此刑罚！
<br/><br/>    “猎鹰，说实话，我也没想到我们会在这种局面下见面。”
<br/><br/>    “以前被你看不起眼的家伙，现在在狠狠的抽你，是不是内心比肉体更疼痛？”
<br/><br/>    一个穿着纯黑皮衣的墨镜男人，抖了抖手中由钢铁荆棘拧成的鞭子，咧嘴笑了笑，然后右手再度猛地抽下。
<br/><br/>    啪的一声，空气中闪过一声金属甩动的炸响。
<br/><br/>    残影掠过被吊着男人的肋侧。
<br/><br/>    瞬间带出一片模糊的血肉。
<br/><br/>    “哈哈哈，爽。”
<br/><br/>    被吊着的少将，赫然是飞龙号的舰长，也是S小队的队长——猎鹰！
<br/><br/>    他的脸上没有半点疼痛难忍的表情，有的仅仅是一种畅快。
<br/><br/>    猎鹰此刻没有叼着雪茄，没有穿着那身招牌的黑色风衣，更没有拿着自己的重型霰发枪。
<br/><br/>    但是那冲天的豪气，却并没有因为惨烈的外表而减少半分。
<br/><br/>    他咧嘴，露出满口的鲜血，随意啐了对方一口血唾沫，然后挑了挑眉毛吹起口哨：
<br/><br/>    “娘们，有能耐就打死老子。”
<br/><br/>    “老子若死不了，就一定会让你清醒的看着自己的蛋被打成碎渣。”
<br/><br/>    啪！
<br/><br/>    再一鞭子抽来，甚至可以看到钢刺掠过肌肉，闪出的惨惨白骨。
<br/><br/>    那名黑皮衣墨镜男，活动了下脖子，将鞭子随手扔开，看着眼前不成人形的少将，丝毫没有动怒，而是微笑着说道：“我一直敬佩的就是你这嘴硬的劲头。”
<br/><br/>    “不过放心，今天没什么让你招的，我仅仅是发泄一下，来人帮我给猎鹰少将洗个热情的澡。”
<br/><br/>    随即有两名士兵提着两桶呛人的辣椒水走到猎鹰身前，猛地将水泼上去。
<br/><br/>    猎鹰身上的血管这一刻猛然暴起，身形重重扭动了一下，喉咙中发出一声低沉的兽吼。
<br/><br/>    “哈哈哈，是不是很热情！？”
<br/><br/>    那名黑皮衣墨镜男人肆意的狂笑，他一把抓住猎鹰的头发，将对方的头用力掰过来。
<br/><br/>    “你还想出去吗？不过很可惜，你出不去了，你和你的飞龙号，都将成为……历史。”
<br/><br/>    猎鹰冰冷的目光看着对方那嚣张的样子，嘴角勾了勾，“这是某位幕后大人物的大动作么……”
<br/><br/>    “答对了，不过没有奖励。”
<br/><br/>    “那为什么还不杀了我？”
<br/><br/>    那黑皮衣男人轻笑了一声，把嘴巴凑到对方耳边，淡淡的说道：
<br/><br/>    “因为，还差人没来啊。”
<br/><br/>    猎鹰的眼睛猛然瞪圆，血丝遍布眼球！        <br/><br/>