    
<br/><br/>    看着他们大摇大摆的身姿，所有人下意识的为他们分开了一个过道，很快，几个人就走到了最前面。
<br/><br/>    看着他帮陌生的人出现，利隆神情谨慎的问道：“你们又是什么人？”
<br/><br/>    领头的一个黑袍人看向他，言语之中，带着浓浓的不屑：“一群废物，还好意思自称亡命之徒？哼！简直是丢人现眼！”
<br/><br/>    “你说什么？！”
<br/><br/>    利隆顿时勃然大怒，脚下一勾，刚才被他扔掉的手枪顿时出现在手中，直指黑袍人：“你再给老子说一遍！”
<br/><br/>    黑袍人的语气，没有丝毫的波澜：“就凭你一个小小的普通人，也敢对我动手？！”
<br/><br/>    利隆彻底被他的轻视激怒了，大吼一声：“那老子就让你看看，我敢还是不敢！”
<br/><br/>    话毕，果断的扣动了扳机！
<br/><br/>    咆哮的子弹宛若愤怒的火舌，骤然喷出！
<br/><br/>    不到五米的距离，绝对不可能有任何的偏差！
<br/><br/>    然而，接下来的一幕，让在场的众人，皆瞪大了眼睛！
<br/><br/>    一颗金黄色的子弹，竟然直直的停在了黑袍人脑门面前！
<br/><br/>    宛若一个无形的大手，将子弹固定在了虚空之中！
<br/><br/>    看到这一幕，所有人全惊呆了！
<br/><br/>    随后，一股从脚直冲头顶的凉意，浑身一麻！
<br/><br/>    我的上帝啊，我们究竟看到了什么？
<br/><br/>    这种匪夷所思的诡异，难道是魔术吗？
<br/><br/>    不！
<br/><br/>    不可能是魔术，难道……难道魔法真的存在吗？
<br/><br/>    十分满意众人此刻的表情，黑袍人阴沉的一笑，开口道：“你们这帮卑微的普通人，根本不知道在这个世界上，还有许多，你们连仰望都不配的存在！”
<br/><br/>    “小小凡人，为了惩罚你对我开枪，你的手臂，就不用要了！”
<br/><br/>    话音落地，只见刚才还悬浮的子弹，突然调转方向，嗖的一下，直冲利隆而去，随后一抹血花在利隆右臂炸开，手中的枪，再度应声掉地！
<br/><br/>    死死的捂住右臂的伤口，利隆脸上，充斥着浓浓的惊骇！
<br/><br/>    他不敢相信眼前这一幕，可安然无恙的黑袍人和自己右臂的伤口，让他却不得不相信这一切都是真的！
<br/><br/>    眼前这个人，超过了他所有的认知！
<br/><br/>    啪啪啪！
<br/><br/>    就在全场鸦雀无声的时候，突然间，一道鼓掌声格外清脆，所有人下意识望去，只见叶凡边鼓掌边走向前来，看着黑袍人，脸上扬起一抹笑容：“这就是念力吗？”
<br/><br/>    “啧啧，西方异能者，与我东方人果然还是有些不同！”
<br/><br/>    “叶凡？”
<br/><br/>    领头人抬起头，看向他，随后，将头上的黑袍摘下，露出一张宛若厉鬼般惨白的脸庞，尤其是一双湛蓝色的眼睛，倒映着三圈瞳纹，若盯着他的眼睛看，仿佛连自己的灵魂，都要被对方吸收而走！
<br/><br/>    听到对方叫出自己的名字，叶凡微微挑了挑眉：“你认识我？”
<br/><br/>    “嘿嘿……”
<br/><br/>    沙哑的笑声响起，黑袍人看着他：“你在我们大风国，可谓是大名鼎鼎！”
<br/><br/>    “异能者联盟悬赏，谁要能杀了你，赏金两个亿，外加世袭大公爵！”
<br/><br/>    “啧啧，这般丰厚的奖赏，谁能不动心啊……”
<br/><br/>    “大风国？”
<br/><br/>    叶凡心中顿时了然，展颜开来：“呵呵，看来你们还是没被打痛啊！所以说，你们来此的目的，是为了我？”
<br/><br/>    黑袍人倒也没有隐瞒：“我们来此的目的，是为了帮助扎木里上位，但是，当得知阿木汗请的帮手是你的时候，我们临时改变了计划！”
<br/><br/>    “毕竟，一个富有的石油王国加上东方的帝师，这两个功绩，足以让我成为我们国家的功臣！”
<br/><br/>    “对了，说了这么久，一直忘了自我介绍！”
<br/><br/>    黑袍人咧嘴一笑：“大风国，三级异能者，索恩！”
<br/><br/>    东方修道者与西方异能者，各有不同！
<br/><br/>    修道者修的是道，纳天地灵气于己身，蕴养丹田，而西方异能者修的是各类元素与天赋，宛若我们电视剧中看到过的魔法师。
<br/><br/>    异能者分为一到四级，逐步强大，分别对应着东方的后天高手、先天高手、宗师以及大宗师之境！
<br/><br/>    而三级异能者，已经有了宗师境的实力！
<br/><br/>    叶凡笑着摇了摇头：“干预他国内政，以高高在上的道德名义做些利己的事情，甚至是以战争为代价，罔顾无数无辜者的生命，这般做法，倒也符合你们大风国的作风！”
<br/><br/>    “闭嘴！”
<br/><br/>    听到叶凡侮辱自己的国家，索恩直接大怒：“死到临头，竟然还敢如此大言不惭？！”
<br/><br/>    “死到临头？就凭你们？”
<br/><br/>    叶凡笑了：“我们东方有句古话，叫做无知者无畏，你觉得，就凭你一个个区区三级异能者，就能要了我的命？”
<br/><br/>    “哼！我知道你厉害，据当日洛神关传来的消息，你疑似有四级异能者的修为！”
<br/><br/>    “但是，我告诉你，我这个三级异能者跟别人可不同！”
<br/><br/>    “念力异能，杀人于无形！”
<br/><br/>    说话间，索恩双眼顿时一番，瞳花竟然奇异般的泛动，随后，在场所有佣兵手中的枪突然凭空颤抖起来！
<br/><br/>    随后，无数枪支突然炸膛，上万颗子弹，漂浮在半空之中！
<br/><br/>    “叶凡，今日，就让你见识一下，我索恩的厉害！”
<br/><br/>    “去吧！”
<br/><br/>    话音落地，无数子弹，宛若出膛一般，目标，直指叶凡！
<br/><br/>    “老师，小心！”
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    子弹的速度，又岂能是常人能比的？
<br/><br/>    饶是王惊龙有心为叶凡挡子弹，可时间，根本来不及！
<br/><br/>    而叶凡，双手背负于身后，纹丝不动，甚至连身上的灵力，也没有半分波澜！
<br/><br/>    就在众人以为他会被打成一滩烂肉的时候，突然间，煌煌之中，一道豪迈的声音顿时吟起！
<br/><br/>    “黄河远上白云间，”
<br/><br/>    “一片孤城万仞山。”
<br/><br/>    “羌笛何须怨杨柳，”
<br/><br/>    “春风不度玉门关！”
<br/><br/>    诗颂完毕，只见虚空之上，无数线条疯狂涌动，勾勒出一座巨大的玉门关，横亘在叶凡面前！
<br/><br/>    万千子弹，皆被挡下！
<br/><br/>    天朝五千年，天下第一雄关，玉门关，如今以无敌之姿，再现人间！<br/><br/>