    
<br/><br/>    七月中旬，苏虎夫妻带着家里的金凤凰回到了卧牛村。
<br/><br/>    闻讯前来贺喜的亲朋好友络绎不绝，十里八乡的乡民，但凡能和苏虎夫妻说上几句话的都来了，更有心思活泛的人，趁机打听苏家儿女的生辰八字，期望能与苏家结亲。
<br/><br/>    苏子沁，苏子宣，苏倾落，姐弟三人无一幸免，提亲的媒婆几乎踩破了门槛，逼得苏虎夫妻不得不闭门谢客，全家前往明水县城躲避了一段日子，乡民的热情才逐渐平淡下来。
<br/><br/>    *************
<br/><br/>    七月末，一年一度的梅雨季节来临了。
<br/><br/>    今年的雨水格外多，从月末开始，到八月上旬，接连下了半个多月，一直没有停歇的意思。
<br/><br/>    渭水河水暴涨，河岸边的浅滩被上涨的河水淹没，几乎与苏家院门外的台阶齐平。
<br/><br/>    附近的村庄地势低的有河水灌进屋门，逼得村民不得不冒雨上山，躲在山洞里度日。
<br/><br/>    “今年的雨太大了，下了半个月还没有停歇的意思，上游的河堤万一保不住，恐有大灾。”
<br/><br/>    老村长戴着斗笠，站在村口的大槐树下，看着不断上涨的河水，眉头拧的死紧。
<br/><br/>    “咱们村紧挨着渭水河，一旦河堤决口子，首当其中，全村都完了，得提前想办法，让村民去山里避祸才行。”
<br/><br/>    村里的猎手都围拢在老村长身边，忧心忡忡。
<br/><br/>    村里十三户人家，家家都有老人小孩，万一遭了水灾，成年的汉子尚且不敢保证，能在湍急的洪水里活下来，何况老弱妇孺。
<br/><br/>    “不能再拖了，必须尽快安排村民进山避祸。”
<br/><br/>    老村长犹豫再三，终是做出决定：“家里有劳动力的，能带的东西都带上，至少准备十天的口粮。”
<br/><br/>    猎手们纷纷点头：“好，我们这就回家准备，明天就上山。”
<br/><br/>    “附近的山崖有几个涵洞，都是猎手们常年打猎临时落脚的地方。”
<br/><br/>    老村长殷殷叮嘱：“你们合计一下，怎么分配涵洞，几家相熟的呆在一起，相互之间有个照应。”
<br/><br/>    “好。”
<br/><br/>    猎手们齐声答应，凑在一起商议涵洞的分配。
<br/><br/>    “虎子，你来一下。”
<br/><br/>    老村长见大家的意见达成一致，满意的点点头，特意将苏虎叫到一旁。
<br/><br/>    “村长，有啥事？”
<br/><br/>    苏虎赶紧凑了过去。
<br/><br/>    老村长压低了声音：“你家人口多，别跟村里人挤一个涵洞了，山崖南面还有不少溶洞，你们自已寻一个，虽然远点，比挤在一块儿强。”
<br/><br/>    “好咧，我这就回去和媳妇说，尽快上山。”
<br/><br/>    苏虎点头答应，暗搓搓的想，回家先问小女儿，听小福娃的准没错。
<br/><br/>    猎手们达成一致，分配好了涵洞，各自回家收拾东西。
<br/><br/>    苏虎回家，将村长的顾忌同家人一说，立刻引起家人热议。
<br/><br/>    孩子们都同意老村长的做法，表示愿意进山避祸。
<br/><br/>    李秀娥忧心如焚，惦念着河对岸的父母兄长，说话间便落下泪来。
<br/><br/>    苏虎心下黯然：“媳妇，甭担心了，大舅哥家的地势比咱这边高，洪水一时淹不过去，他们会照顾好老两口的。”
<br/><br/>    连日河水暴涨，淹了渡口，渡船已经停运，沿河两岸的乡民即便此刻再牵挂，也难以相见。<br/><br/>