    
        <br/><br/>    “公子，前方便是妖兽活动区域了，我们还是......”看着十几里外的连绵群山，玉靖雁神色不安道。
<br/><br/>    前有妖兽森林拦路，后有申屠止追杀，玉靖雁生出了浓浓的担忧。让一向表现得沉稳冷静的她，也有些失了方寸。
<br/><br/>    妖兽森林，人类禁地。
<br/><br/>    三十年前，剑陵宗在救下剑陵城这部分人之后，为了给他们足够多的繁衍活动之地，一直驱赶妖兽退至妖兽森林。并且当时更是有数百剑陵宗之人杀入了妖兽森林深处。
<br/><br/>    从那以后，人类与妖兽便达成了某种共识。以妖兽森林边缘为界，人类与妖兽互不侵犯。
<br/><br/>    然，纵然如此，仍有不少妖兽偷偷跨出妖兽森林捕食人类。同样的，也有不少人类修士偷偷潜入妖兽森林猎杀妖兽，采摘灵药。甚至一些修士更是将妖兽森林当成了历练之地。
<br/><br/>    尤其是这几年，情况愈演愈烈。
<br/><br/>    许是不少人和妖兽都忘记了当年杀戮的残酷，也或许是妖兽带来的巨大利益，让许多修士早已把危险抛之脑后。
<br/><br/>    如今，在剑陵城内，最受欢迎之物，便是妖兽制品。
<br/><br/>    不少妖兽可以说全身是宝。妖兽肉可以强身健体，妖兽皮、甲做的衣衫、盔甲刀枪难入，妖兽血精气充沛是殊为难得的药引……等等。
<br/><br/>    一只普通一阶初期妖兽便可卖出数十万剑陵币高价，一阶中期则要上百万，一阶后期更是高达数百万之巨。而那些二阶妖兽，若拿出去售卖，几乎都是天价，并且若动手慢了，或者没关系，还根本买不到。
<br/><br/>    “我来的便是这里，往后一段时间，我们便一直在这片区域修炼。”冰尘神色略显兴奋道。
<br/><br/>    不做停留，冰尘御剑径直冲入前方群山之中。
<br/><br/>    苍茫群山，兽吼阵阵，凶兽猛禽，乱舞丛林。
<br/><br/>    始一跨入妖兽森林，无数兽吼便传入了三人耳中。粗略一扫，玉靖雁才微微松一口气。
<br/><br/>    “只是一些尚未开化的野兽，不要这么紧张。看来靖雁也是外表坚强，内心柔弱之人啊。”冰尘打趣道。
<br/><br/>    玉靖雁俏脸一红，赶紧低下了头。
<br/><br/>    一路向着妖兽森林深处飞去，直至行进几十里后，冰尘三人才发现第一只真正意义上的妖兽，一阶初期裂地熊。
<br/><br/>    一个俯冲，冰尘径直向那裂地熊杀去。在临近其身二三十米处，纵身一跃，跳下飞剑，口中一声大喝:“杀！”
<br/><br/>    “哥哥！”
<br/><br/>    “公子！”
<br/><br/>    二女一惊，没料到冰尘如此“鲁莽”，不及多想，二女手中立刻掐诀，就欲施展神通为冰尘掩护。
<br/><br/>    “不要！”
<br/><br/>    冰尘大喝，下一秒，其拳头便与裂地熊一只熊掌相碰。
<br/><br/>    砰，一声闷响，反震之力下，冰尘直接被震飞十数丈，而裂地熊那庞大的身躯也被一连震退十数步。
<br/><br/>    吼！
<br/><br/>    火爆脾气上来，一声愤怒的咆哮之后，裂地熊四脚猛蹬，如一辆飞驰的坦克，几步间便来到冰尘身前，猛然撞去。
<br/><br/>    “哥哥小心！”
<br/><br/>    凌璇话音刚落，便听到一声闷响。
<br/><br/>    冰尘浑身血光笼罩，双手撑前，随着裂地熊的冲撞快速后退，在地上犁出一道长长的浅沟。
<br/><br/>    “喝！”
<br/><br/>    冰尘一声暴喝，全身灵力暴涌，血魂功疯狂运转。
<br/><br/>    一时间，体外血光再度强盛。淬体初期炼体境界全面爆发，肉身之力施展到极致。强大肉身力量让冰尘浑身肌肉高高隆起，血气暴增数倍不止。
<br/><br/>    一股腥风袭来，裂地熊张开血盆大口，一口咬向冰尘头顶。
<br/><br/>    脸上一抹狞笑，一缕寒气突然自冰尘手心射出，破开裂地熊皮肉，径直冲向其头颅。
<br/><br/>    全身猛然一滞，张大的熊口瞬间僵止。
<br/><br/>    趁此机会，冰尘脚下迅猛一蹬，后退趋势骤然止住。
<br/><br/>    再次一声暴喝，裂地熊庞大的身躯突然一个前翻。四脚朝天，飞过冰尘头顶，而后轰的一声巨响，将地面砸出了一个方圆数丈的深坑。
<br/><br/>    毫不停息，冰尘纵身一跃，来到裂地熊头顶，操起拳头，一拳猛砸。
<br/><br/>    吼！吃痛嚎叫，熊头猛甩，冰尘差点被甩飞出去。
<br/><br/>    与此同时，一层淡淡妖元笼罩裂地熊全身。气势节节攀升，变得狂暴异常。
<br/><br/>    眼看就要冲破冰魄玄针封印，冰尘又是一拳轰然砸下。熊头猛偏，砸落在地。
<br/><br/>    咆哮连连，熊掌以迅雷之势拍向冰尘。
<br/><br/>    然下一刻，裂地熊又是一声惨叫，却见冰尘第三拳已然砸下。
<br/><br/>    砰的一声闷响，妖元防御轰然崩碎，裂地熊白眼一番，气势节节衰退。
<br/><br/>    这一幕，看得不远处的凌璇与玉靖雁一阵心惊胆战。纵使这只是一阶初期妖兽，其气势也只相当于人类纳灵三层，但它却是以力量著称的裂地熊！
<br/><br/>    在大多数一阶妖兽中，裂地熊已属难缠之类。其不仅力量强悍，熊掌一砸便有千斤之力，而且其肉身更是强悍异常，普通热武器，休想伤其分毫。
<br/><br/>    想要单独斩杀一头一阶初期裂地熊，其修为至少也得纳灵五六层，并且也都只有依靠飞剑施展远攻，少有人敢这般与其硬撼。
<br/><br/>    砰砰砰，趁着裂地熊眩晕之际，冰尘一连三拳再次砸下。
<br/><br/>    一拳头骨碎裂，二拳脑浆飞溅，三拳趴地不起。
<br/><br/>    大口喘息，冰尘呈大字躺在熊背上，咧嘴大笑。
<br/><br/>    凌璇长舒一口气，玉靖雁则轻掩红唇，眼中异彩连连。二女同时脚尖一点，向着冰尘飘飞而去。
<br/><br/>    然，也正是此时，一条白影破地而出，朝着冰尘突袭而去。
<br/><br/>    “哥哥小心！”
<br/><br/>    凌璇一声娇喝，可下一刻，冰尘便被那白影卷中，拖入地下。
<br/><br/>    “找死！”
<br/><br/>    凌璇大惊，当即一怒。
<br/><br/>    凝霜剑芒寒光一闪，破开地面，只听一声嘶鸣，随即便没了动静。
<br/><br/>    “蛛丝，难道是鬼面穴蛛！”
<br/><br/>    玉靖雁大急，长剑出鞘，四下扫视，剑芒纵横肆虐。
<br/><br/>    “璇儿……”
<br/><br/>    凌璇美眸含煞，浑身灵力暴涌，淡淡血光体外显现，道道血色风刃快速凝聚。一时间，这片区域狂风大作，树木枝干咔咔折断。
<br/><br/>    “风陨舞！”
<br/><br/>    一声轻喝，血色风刃乱舞，树木成片搅碎，顷刻绞为木屑。泥土飞溅，不消片刻便掘地三尺，将整片区域化作方圆数十丈坑洼。
<br/><br/>    凌璇能察觉，那妖兽定在附近，奈何无神识，无法将其锁定。
<br/><br/>    突然，一丝感应从浅坑一角传来。凌璇一声冷哼，凝霜剑就欲斩出，却见数道冰锥突然破土而出。
<br/><br/>    紧接着一声愤怒的嘶鸣，冰尘与一只牛犊大小浑身漆黑的蜘蛛先后从地面冲出。
<br/><br/>    “公子！”
<br/><br/>    玉靖雁一声娇喝，两道剑芒同时斩向那鬼面穴蛛。
<br/><br/>    嘶！
<br/><br/>    吃痛嚎叫，绿色浆液飞溅。数十只眼睛齐齐盯向凌璇与玉靖雁，吐出两道蛛丝之后，立刻钻入地下，转身就逃。
<br/><br/>    “想逃！”
<br/><br/>    冰尘一声冷喝，箫音响起，周边空气立刻凛冽，数道冰锥顷刻射出。
<br/><br/>    嘶！
<br/><br/>    吃痛的嘶嚎，泥土炸开，一抔绿浆喷射而出。
<br/><br/>    趁此机会，凌璇一声轻喝，凝霜剑骤然飞出。一抹寒光闪过，又是一声凄厉的惨叫之后，空气突然寂静，只留下浓稠绿浆汩汩外冒。
<br/><br/>    “哥哥！”
<br/><br/>    凌璇娇躯一闪，来到冰尘身边，一把将其正倒下的身体抱入怀中。
<br/><br/>    印堂发绿，嘴角溢血。胸膛一条数寸长的伤口上，流出的黑血已然结成冰晶。
<br/><br/>    “哥哥！”
<br/><br/>    凌璇大急，脸上挂满惊慌。
<br/><br/>    “别担心，小伤，替我护法。”
<br/><br/>    话音一落，冰尘便盘膝而坐，功法运转，不消片刻其全身便被淡淡血光笼罩。
<br/><br/>    目光一直盯在冰尘身上，直至近一个小时之后，冰尘在吐出一口带有冰渣的黑血之后，才缓缓睁眼。
<br/><br/>    二女一左一右将其扶住，凌璇赶紧取出一枚疗伤丹给冰尘服下，玉靖雁则取出医疗用品为其包扎。
<br/><br/>    “别担心，已无大碍。”轻轻捋着凌璇秀发，冰尘柔声道。
<br/><br/>    “先去收取妖兽材料。”
<br/><br/>    凌璇也无拖沓，轻轻将冰尘交给玉靖雁后，几步踏出，便来到撼山熊身前。
<br/><br/>    虽被重创，但妖兽的生命力也果真强悍。直至此刻，仍旧留有一口气在。略一沉吟，凌璇素手一招，凝霜剑飞回，空中盘旋一圈，径直朝那撼山熊斩去。
<br/><br/>    半小时后，凌璇回到冰尘身边。
<br/><br/>    将空间戒递到冰尘手上后，取出一枚血魂丹有些疑惑道:“怎么感觉这枚血魂丹有一些不一样，里面除了血气和灵力，似还存在其他一些东西。”
<br/><br/>    “妖元！”冰尘道。
<br/><br/>    “这种血魂丹对妖兽和野兽大有裨益，但若人类服用，则可能会被妖化或者迷失心性。”
<br/><br/>    “啊！那岂不是说，这东西对我们无用！”凌璇一脸可惜道。
<br/><br/>    “不，妖兽血魂丹其他人或许不能服用，但我们可以，可不要小看血魂功。这一颗妖兽血魂丹，里面蕴含的血气和灵力，堪比活炼纳灵六层甚至更高阶修士。”
<br/><br/>    起身，三人来到斩杀那鬼脸穴蛛之处，冰尘一掌轰去数尺厚泥土。
<br/><br/>    “可惜，一阶中期妖兽，身体却无可用之处。”凌璇轻叹道。
<br/><br/>    “不，这东西对我有大用。”
<br/><br/>    冰尘一剑挥出，不消片刻，一个水盆大的毒囊便被其虚托在了手上。
<br/><br/>    “走吧，去找下一只妖兽。”        <br/><br/>