    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                幽静古路之上，浩瀚无比的威压，犹如潮水，席卷开来。
                
            
            <br/><br/>    
                小凤凰等大凶，此刻正在瑟瑟发抖。
                
            
            <br/><br/>    
                仿若是面临一尊上古的存在，十分恐怖。
                
            
            <br/><br/>    
                “这……又是什么宝物？”
                
            
            <br/><br/>    
                “难不成又有什么宝物，主动送上门给帝子吗？”
                
            
            <br/><br/>    
                青鸾一族的天才，喃喃开口，瞳孔之中，不由的露出震惊色彩。
                
            
            <br/><br/>    
                这太吓人了，先前是真武大帝的传承，主动送上门。
                
            
            <br/><br/>    
                现在……特么的，居然还有？
                
            
            <br/><br/>    
                “叮，恭喜宿主，十倍神级修改已激活，初入秘境，顶尖天才，将会获得一积分，用来兑换秘境之中的天地法相。”
                
            
            <br/><br/>    
                “宿主已经修改完毕，将直接修改成十积分！”
                
                    
                
            
            <br/><br/>    
                突然，一道悦耳且机械般的声音，在秦昊脑海中响起。
                
            
            <br/><br/>    
                突破完的秦昊，微微一愣。
                
            
            <br/><br/>    
                还有这种说法？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那道虹光，缓缓落下，融入进秦昊的体内。
                
            
            <br/><br/>    
                在洁白额头之上，隐隐约约间，浮现出一个十的古朴数字。
                
            
            <br/><br/>    
                “这…是什么？”
                
            
            <br/><br/>    
                秦昊的识海之中，无数宝物的虚影浮现，目不暇接。
                
            
            <br/><br/>    
                这些东西，都是真武世界从未出现的。
                
            
            <br/><br/>    
                里面分成四个等级。
                
            
            <br/><br/>    
                分别是天地玄黄四阶，分别需要一积分，五积分，十积分，二十积分！
                
            
            <br/><br/>    
                黄阶段，都是一些地品兵器、以及宝药之类的东西，并且还有上古阵法，大凶印记等等。
                
            
            <br/><br/>    
                玄品阶段，则是达到了天品级别，甚至有伪圣药，并且有些许残破的天地法相。
                
            
            <br/><br/>    
                达到地品，也就是所谓的十秘境积分，能够拥有超越圣品的兵器，传说之中的不死圣药，以及排名在前一百零八的天地法相。
                
            
            <br/><br/>    
                这个排名，是按照真武世界来定制的。
                
            
            <br/><br/>    
                但……达到天品阶段，这其中能够兑换的，则更加恐怖了。
                
            
            <br/><br/>    
                只有三个选项。
                
            
            <br/><br/>    
                一则是神秘兵器，超越圣阶，秦昊估计，大概达到了传说之中的帝兵。
                
            
            <br/><br/>    
                二便是承载秘境，成为此方世界之主，若是能够成长起来，则为一方天道，统领一方。
                
            
            <br/><br/>    
                三是一种天地法相，名为天门，修炼到极致，可达天听，演化天庭。
                
            
            <br/><br/>    
                这……无疑让秦昊震惊了。
                
            
            <br/><br/>    
                古籍之中曾有记载，确有天庭之称，为一方霸主势力，似乎统御诸天。
                
            
            <br/><br/>    
                但不过寥寥数语，是远古初期所发生的事。
                
            
            <br/><br/>    
                就连九州仙朝，想要进阶的仙庭，都与之差了十万八千里。
                
            
            <br/><br/>    
                不可同日而语也。
                
            
            <br/><br/>    
                “有点意思，天庭法相么……”
                
            
            <br/><br/>    
                秦昊眼中闪烁着精芒，犹如星辰，四散开来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，又有数十道光芒，四散开来，还有一道落入小凤凰的体内。
                
            
            <br/><br/>    
                这个法相…秦昊想要。
                
            
            <br/><br/>    
                因为，不仅仅是他，连混沌天地之中的世界树幼苗，都震动了。
                
            
            <br/><br/>    
                这或许真的是一种至宝。
                
            
            <br/><br/>    
                相比较于武天秘境，秦昊的渴望程度并不高。
                
            
            <br/><br/>    
                因为自己已经有了混沌天地。
                
            
            <br/><br/>    
                日后的成长，绝对不会比这方天地更差，甚至更加强大，将孕育出生灵。
                
            
            <br/><br/>    
                神秘兵器……到时候再议。
                
            
            <br/><br/>    
                若有多的积分，还是可以换取。
                
            
            <br/><br/>    
                诸多天骄，在此时瞬间明了。
                
            
            <br/><br/>    
                一些清楚武天秘境的，也明白是怎么回事了。
                
            
            <br/><br/>    
                “原来先前的不是宝物，而是秘境积分，吓了本少一跳。”
                
            
            <br/><br/>    
                “不过秦昊确实逆天，咱还是不要去争了，那是那群人物想要得到的东西。”
                
            
            <br/><br/>    
                “这个倒是，天榜之下，以及地榜前三之外， 毫无竞争的力度。”
                
            
            <br/><br/>    
                一些地榜上的天骄摇头叹息，他们连积分都没获得。
                
            
            <br/><br/>    
                武道当争没毛病，但……也得有命去争啊。
                
            
            <br/><br/>    
                能够成长到这种程度的，真的有傻子吗？
                
            
            <br/><br/>    
                很显然，是没有的。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “积分榜首秦昊，自动传送，进入秘境！”
                
            
            <br/><br/>    
                突然，一行金灿灿的大字，出现在三十六条古路之上。
                
            
            <br/><br/>    
                在武天秘境之中，也出现了这么一行大字。
                
            
            <br/><br/>    
                朦胧的魔气，四散开来，那个俊秀无比的青年，宛若魔魅，缓缓抬头。
                
            
            <br/><br/>    
                “秦昊……秦昊……这个名字，这么熟悉？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：最近变季，作者君有点拉肚子，一天跑十几次洗手间，躺在床上完全不想动，最后去医院检查，胃部这一块有点问题，这两天需要修整一下，还望海涵，后天估摸着能补上！
                
            
            <br/><br/>    
                其次就是，马上进入大高潮！
                
            
            <br/><br/>    
                希望大家能够注意身体。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>