    薛凌转身就打电话找薛爸爸去。
<br/><br/>    不料办公室没人接听，她只好打去家里。
<br/><br/>    可惜嘟了大半天，还是没人接听。
<br/><br/>    程天源提醒：“爸爸多半出去忙了，等傍晚时候打去家里吧。”
<br/><br/>    薛凌点头应好，在店里拾掇好冬衣，见没什么生意，便早早回了家。
<br/><br/>    小然然睡得很香甜，胖嘟嘟的小手抓来抓去，似乎在做噩梦。
<br/><br/>    薛妈妈将他抱在怀里哄着，低声：“小孩子偶尔会这样子，也不知道是不是噩梦，总之将他抱在怀里，拍拍他的背，他就慢慢安稳下来。”
<br/><br/>    薛凌认真记下了。
<br/><br/>    刘英一边摘菜，一边道：“刚才海棠说她过两天就要回帝都，我让她再多留一阵子，她说不行，担心亲家翁常日在外头吃不健康。”
<br/><br/>    薛妈妈笑了，道：“老薛他就是一个得管的人，如果我不管严点儿，他那些朋友和生意伙伴就找他喝酒去。喝得醉醺醺的，我看着就讨厌！三天不管，上房又揭瓦，我还是得回去看一看，别让他太自由了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌虽然舍不得老妈，可也不好让自家老爸总一个人待家里没人打理日常生活。
<br/><br/>    “行吧！妈，你还是坐飞机回去吧！一会儿我让源哥哥去找电话，看看能不能订机票。”
<br/><br/>    “哎！好！”薛妈妈笑道：“阿源，来的时候是你来接我，现在还得麻烦你送我走呢！”
<br/><br/>    程天源连忙道：“妈，你说的是哪里话！自家人，不要说什么麻烦之类的话。你过来照顾凌凌坐月子，帮忙带小然然，我和凌凌都高兴得很。”
<br/><br/>    薛妈妈看了看女儿，道：“接下来你得学着带小孩，别整天顾着赚钱。钱固然重要，但只要生活上没问题，就尽量顾着孩子。孩子才是最重要的，懂不？”
<br/><br/>    “知道了，妈！”薛凌只差没敬礼答好。
<br/><br/>    程天源找到了航空公司的电话号码，拨打过去。
<br/><br/>    对方要求登记姓名，加身份证号码，然后还要联系号码，并要求在起飞前五个小时就得付款，不然订票无效。
<br/><br/>    薛妈妈都报给程天源，道：“尽量挑下午的时间，这样我们过去省城才不会太赶。”
<br/><br/>    “好的。”程天源转身忙去了。
<br/><br/>    最后订了下午四点的航班，说是另一班在晚上八点，所以挑了白天的那一班。
<br/><br/>    “省城那边来往帝都的人应该还蛮多的。”薛凌嘀咕。
<br/><br/>    薛妈妈解释：“多半都是做生意的。你爸爸在省城有几个客户，过去那边也都是坐飞机。火车来回得几天几夜，太耗时间了。”
<br/><br/>    薛凌笑呵呵道：“时间就是金钱，以后的人会越喜欢便捷的交通方式。”
<br/><br/>    傍晚时分，薛凌往家里打了电话，不料薛爸爸仍没接听。
<br/><br/>    直到八点多，她再次拨打，薛爸爸终于来听了。
<br/><br/>    “老爸，你做什么去了？成天找不到人影，办公室找不到，家里也找不着。你再不接听，我估计都得报警去了。”
<br/><br/>    “胡说八道！”薛爸爸笑骂：“我得忙啊！难不成坐着不动？不动哪里能有钱？”
<br/><br/>    薛凌解释说她今天出月子了，说妈妈过两天就回去。
<br/><br/>    “好，我到时去机场接她。”薛爸爸忍不住长长吁一口气，“天天对着，倒也不觉那么一回事。她这么一走就一个多月，家里空荡荡的，连一个说话的人也没有，我这心里……怪怪的。”
<br/><br/>    “嘿嘿！想我妈就直说嘛！”薛凌嘲笑：“什么怪？明明是我妈不在，你想她了，不习惯了！”
<br/><br/>    薛爸爸只是呵呵笑。
<br/><br/>    薛凌忍不住问：“我听妈说你要办分厂……去年不是刚办吗？会不会太急了啊？管得来吗？”
<br/><br/>    “总不能事事都自己管。”薛爸爸解释：“地方我和小衡都已经看好了。投资建好后，主要是生产高质量的产品，以后主要销往国外。我确实管不来了，得让小衡去管，到时他全权负责那边。我和你妈还是管城郊经济开发区这一块。”
<br/><br/>    薛凌见他都已经安排好，对情况不怎么了解，也不好干涉或阻拦。
<br/><br/>    “爸，我明年可能会投资一些大项目，你可不可以别把钱都投资了，留一些给我？”
<br/><br/>    薛爸爸迟疑一下，问：“投资啥大项目？你不是弄批发吗？厂子是你爸我自己的，我成本可以都不要，让你赚个够。一两个月能赚十几二十万，怎么你还嫌少啊？”
<br/><br/>    薛凌嘀咕：“可我不想只做一行啊！荣城这边现在在大发展，外来人口不停增加，我打算明年看看能不能投资一点房地产。”
<br/><br/>    “这样啊？”薛爸爸仍是有些迟疑。
<br/><br/>    薛凌解释：“老爸，投资房地产的资金要多，我到时如果出不来，你就帮我一点吧。等我赚了，我就全部还给你。”
<br/><br/>    “可以。”薛爸爸沉声：“我就你一个女儿，阿源现在还只是小本经营，我不帮你谁帮你。”
<br/><br/>    “谢谢爸！”薛凌连忙高兴道。
<br/><br/>    其实，她并不确定她到时需不需要钱来帮忙，但她不想老爸投资过度，身边没点儿余钱能周转。
<br/><br/>    所以，她和老妈得想办法抽一部分资金出来，帮忙承担一些风险。
<br/><br/>    薛爸爸低声解释：“我这些年倒是赚了不少，尤其是今年两个厂子一起做，一连十个月开工，赚了有七八百万，加上以前的，还是有三五千万的。”
<br/><br/>    “哇！”薛凌嘀咕：“老爸你好有钱哦！”
<br/><br/>    薛爸爸继续道：“如果投资一个新厂，至少得花个一千万左右。有些是固定资产，该置办还是得置办。估计到时还得多个几百万。你如果要，我就留一千万给你，这笔钱不动，等你有一天需要了，就找我要。”
<br/><br/>    薛凌应好，给他适时提一个醒。
<br/><br/>    “我妈她过来这边，看到我买了好一些房子出租，觉得挺不错的。她说她要回去置办一些房产和土地，做长期投资。”
<br/><br/>    “啊？”薛爸爸蹙眉道：“这一行业她又不懂……”
<br/><br/>    “不懂你就帮帮她，或者找人帮。”薛凌解释：“难得我妈她想要做一些事，你不能反对，该支持就支持。她现在年纪大，喜欢稳定的生活，喜欢稳定的收入，这也是人之常情。”
<br/><br/>    薛爸爸低声：“等她回来，我再跟她聊聊看。”
<br/><br/>    薛凌说起正事，说有朋友下了一个十五万件的订单。
<br/><br/>    “工厂现在能开工了吧？都休假一个多月了。”<br/><br/>