    
<br/><br/>    亭曈终于拼出来了，拿着手机给蓝溪看，“你看，我觉得群众的眼睛都是雪亮的，只是看着你照片都能看出来你是个什么人。”
<br/><br/>    蓝溪看着她指着的评论，表情无语，“你拼了什么出来？”
<br/><br/>    亭曈表情有点小骄傲，“yyds，有一点骚。”
<br/><br/>    她觉得这些冲浪的人，说话都跟弄密码一样，有时候都看不懂。
<br/><br/>    蓝溪：？？？
<br/><br/>    yyds？
<br/><br/>    有一点骚？
<br/><br/>    能拼出这个来，才是真的骚。
<br/><br/>    云朗看了一眼，更疑惑了，“有一点骚，我一直以为是永远单身呢，我还在想，为什么网友们都喜欢诅咒人，语气欢欣鼓舞地诅咒人单身，还是永远单身，忒恶毒了。”
<br/><br/>    江离：……
<br/><br/>    这是什么古板的人啊！
<br/><br/>    江离忍不住给他们科普，“这不是有一点骚，永远单身，是远远滴神，比如江离好可爱，可可爱爱，永远滴神！”
<br/><br/>    亭曈，云朗：“哦！”
<br/><br/>    原来如此，难怪每次看都觉得前言不搭后语，就很奇怪。
<br/><br/>    “滴……”吃晚饭的时候，亭曈收到了一个短信，是银行短信，‘你的账户尾号xxxx汇入了十万块，打款人晏华。’
<br/><br/>    十万块钱？
<br/><br/>    晏华怎么突然给自己打钱呢，而且还打了十万块。
<br/><br/>    难道是给的零花钱？
<br/><br/>    一个月十万块的零花钱，对于普通人来说蛮多的，甚至挣不到，但对于豪门贵妇来说，这点钱就有点少了，随便买点名牌东西，就没了。
<br/><br/>    不过有总比没有好。
<br/><br/>    这些钱足够她用很长时间了，在这里她不是世家宗妇，需要各种打点，也不需要撑门面。
<br/><br/>    虽然是嫁入了豪门，但却是个见不得光的豪门贵妇。
<br/><br/>    会不会是转错人了？
<br/><br/>    嗯，转错了也不想还！
<br/><br/>    亭曈发消息给晏华：“怎么突然给我打钱？”
<br/><br/>    “叮咚……”很快回复消息，“亭家赔偿的，分了一点给你，劳务费。”
<br/><br/>    晏华本来就没想过要让亭家赔偿，但生意不会给亭家了，基本上杜绝了跟亭家合作。
<br/><br/>    亭曈：！！！
<br/><br/>    还有这种好事！
<br/><br/>    亭家有好处的时候，她沾不到一点，结果亭家不好了，她反而能沾到好处。
<br/><br/>    嗯，以后这种事情多多益善。
<br/><br/>    再加上之前亭宗昌给的钱，亭曈的脸上露出了难以遏制的笑容，欣喜，像偷到香油的大灰耗子，充满了惬意和欣喜。
<br/><br/>    亭曈：“以后有什么事，我还找你，可以彼此合作嘛？”
<br/><br/>    我觉得我行，我可以，当个黑心中介，给亭家和晏家牵线搭桥。
<br/><br/>    晏华：“好。”
<br/><br/>    晏华不缺这点钱，如果他的妻子能有安身立命的东西，离婚之后也能过得好一点。
<br/><br/>    他的心里隐隐明白的，他们这段婚姻持续不了多久，持续不下去的。
<br/><br/>    因为他不爱她，而她也不爱他。
<br/><br/>    心血来潮娶了一个女子之后，然后那种感觉就消失了。
<br/><br/>    应该娶她，而不是我爱她而娶她。
<br/><br/>    “亭制作遇到什么好事么？”笑得这么开心荡漾，浑身都洋溢着喜悦，蓝溪问道，大家都盯着她看。
<br/><br/>    云朗问道：“是不是节目组通知了？”<br/><br/>