
就在这时，柳辰问道：“这东西，怎么样？”<br/><br/>
陆兆知道，他问的是自己。<br/><br/>
陆兆眼前一亮。<br/><br/>
对啊，我不能动，不代表柳辰也不能动。<br/><br/>
我可以让柳辰帮我慢慢吸收其中的能量啊！<br/><br/>
再说，我还有这么多玩家呢！<br/><br/>
陆兆道：“这其中的能量相当充沛，如果能全部吸收，要救回你的师姐完全不成问题。”<br/><br/>
柳辰大喜：“那太好了，赶紧吸了它吧！”<br/><br/>
说着，他就准备将阎罗天子印放到自己的眉心处——以前陆兆需要吸收能量的时候，都是这么做的。<br/><br/>
陆兆连忙阻止了他：“这东西牵扯颇深，怕是......”<br/><br/>
然而，还没等他把话说话，他突然发现，柳辰的状态好像不对了。<br/><br/>
同时，原本还站在一旁的阎罗天子，也不知何时消失无踪。<br/><br/>
一股股精纯的黑气从阎罗天子印中钻出，又钻入柳辰周身的窍穴中。<br/><br/>
又有一股股死气从四面八方蜂拥而来，钻入阎罗天子印中。<br/><br/>
柳辰的身体微微颤抖着，体内生气疯狂运转，与死气对抗着。<br/><br/>
然而，虽然柳辰身体中的生气足够多，至少比这单单一枚阎罗天子印中的死气要多不少。<br/><br/>
但相比起这么大个幽冥地府中的量来说，他一个人就完全不够看了！<br/><br/>
更何况，主战场，是在柳辰的身体中！<br/><br/>
此刻柳辰身体中的每一个窍穴、每一寸皮肉，都成为了生气和死气的战场。<br/><br/>
无论是生气湮灭死气，还是死气吞没生气，最终那一处地方都会受到一定的伤害！<br/><br/>
长此以往下去，柳辰的身体绝对会吃不消的！<br/><br/>
阎罗天子的声音在柳辰身体中响起：“哈哈哈，不枉本尊演了许久诓你进来，你的身体果然是万中无一的修炼天才！只要本尊灭了你的神魂，占了你的身躯，就可以成就真正的冥帝，君临此界了！”<br/><br/>
柳辰从牙根中挤出几个字来：“你，休，想！”<br/><br/>
轰！<br/><br/>
庞大的生气爆发，将大量死气轰出体外。<br/><br/>
然而，下一瞬，阎罗天子印绽放出一团剧烈的光芒，黑气宛如实质的水流一般，纷纷灌入柳辰身体中。<br/><br/>
同时，那放置在桌案上的断剑也飞了起来，直接当胸插入柳辰的心口处！<br/><br/>
这次，柳辰的身体各处都开始溢出丝丝鲜血了！<br/><br/>
尤其是断剑所处的地方，更是流出了滴滴黑血。<br/><br/>
“可恶！”<br/><br/>
阎罗天子印的攻击量又大威力又猛，让柳辰瞬间便受了重创。<br/><br/>
不得已之下，他只好收缩自己的生气，保住周身关键的窍穴，然后盘膝坐下，开始默默运转修炼的长生门绝学——《炁源长生功》。<br/><br/>
虽然这处幽冥地府中充斥着死气，但《炁源长生功》也不愧是长生子留下的直指十方境的顶级功法，竟然在这种绝地之中也能让柳辰获取到部分生气。<br/><br/>
虽然量不多，但至少算是勉强抵抗住了阎罗天子印的进攻。<br/><br/>
二者一时间竟然陷入了僵持状态。<br/><br/>
而如果从外面观察柳辰的话就会发现，柳辰的身上已经大部分都变成了黑色，只有少数几个地方还散发着莹莹玉光。<br/><br/>
看起来相当恐怖。<br/><br/>
要说现场谁最轻松，那无疑是陆兆了。<br/><br/>
陆兆不仅轻松，甚至还有几分开心。<br/><br/>
为什么？<br/><br/>
因为他发现，当生气和死气相撞、互相消弭的时候，他居然能神不知鬼不觉地摸到一点能量！<br/><br/>
仅仅是柳辰和阎罗天子印对抗的这短短几分钟时间里，他已经吸收到了整整四点了！<br/><br/>
“gkd，gkd！你们打得再激烈一点！”陆兆是看热闹不嫌事大。<br/><br/>
柳辰的安危他是不担心的。<br/><br/>
虽然现在柳辰看起来很凄惨，周身窍穴全是黑血溢出，但他毕竟是六律境巅峰的修士，手段又岂是现在表现出的这点的？<br/><br/>
虽然他以前的法宝都已经被毁掉了......但那又如何，他一身的法术不是还在么？<br/><br/>
至于对面那个所谓的“阎罗天子”，这会儿功夫陆兆已经摸出了它的底细。<br/><br/>
这货根本不是什么“阎罗天子”、“幽冥之主”之类的存在，它就是那枚阎罗天子印中诞生的器灵而已。<br/><br/>
而这枚阎罗天子印，就是掌控这个幽冥地府的“钥匙”！<br/><br/>
估计是诞生之后一直没有继承者出现，导致这个家伙以为自己就是掌控幽冥地府的阎罗天子。<br/><br/>
而实际上，它最多就算是真正的阎罗天子的一个智能小助手。<br/><br/>
那真正的阎罗天子会是谁呢？<br/><br/>
陆兆脑海中浮现出穆雪卿的身影......<br/><br/>
天命之子曾经的暧昧对象、门派中的绝色大师姐、数百万人陨落且几乎尸骨无存的情况下再次出现......<br/><br/>
我悟了呀，带师！<br/><br/>
陆兆一下子全懂了。<br/><br/>
如果说这是一本蓝星上的所谓“网络小说”的东西的话，那么，这本书的名字或许就叫做：《修仙：我师姐是冥界之主》、《修仙：阎罗天子竟是我老婆》等。<br/><br/>
而故事的主角柳辰，是一个苦大仇深的复仇者，出场时不仅献祭了父母，还献祭了整个门派的师兄弟姐妹。<br/><br/>
心灰意冷之下，他自暴自弃，空留一具英俊的皮囊在人世间。<br/><br/>
然而，身为主角，天道怎么可能让他这么咸鱼下去？<br/><br/>
那岂不是很对不起天道的投资？<br/><br/>
于是，女主出现。<br/><br/>
身为主角的大腿子，女主自带了N层光环：绝色、师姐、女帝、僵尸......从多方位角度满足了变态和不变态书友们的奇怪和不奇怪的XP。<br/><br/>
从此，身为咸鱼的主角柳辰就过上了被包养的软饭生活......<br/><br/>
淦，好TM狗血。<br/><br/>
这种垃圾剧情写出来，不是妥妥扑街的么？<br/><br/>
“不过......”<br/><br/>
呲溜——<br/><br/>
陆兆用力吸了几口能量，发出满足的感叹。<br/><br/>
“这‘狗血剧情’里多了个我，就全都不一样了吧？”<br/><br/>
是呀，因为陆兆派遣玩家前来此处探路的缘故，导致柳辰在穆雪卿成为阎罗天子之前就来到了这里。<br/><br/>
而此时的穆雪卿，还只是一具只有动物本能的僵尸而已。<br/><br/>
这直接改变了可能存在的十方界天道原本设定好的“剧情”。<br/><br/>
偏偏出手“改变剧情”的，还是柳辰这个“天命之子”，就算十方界天道看了也要落泪，只能哀叹自己没算好。<br/><br/>
谁知道这么个咸鱼居然会莫名其妙出来溜达了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69381980"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;狗血剧情？">加入书签</a>
</div>
