
各位兄弟姐妹们，老铁们，明天15号本书引来了第一个《主编力推》客户端推荐。<br/><br/>
从15凌晨0点01分开始，小兵会开启“20更”疯狂大爆发，还请兄弟们多多支持。<br/><br/>
小兵只是条咸鱼，但是也有个咸鱼的梦想——<br/><br/>
20更，冲击一次军事畅销榜第一。<br/><br/>
如果还在养书的兄弟，请帮小兵一个忙，在15号这一天，开宰一波，为小兵助力。<br/><br/>
如果有土豪大佬，在自己能力所及的范围内，给小兵一点打赏，哪怕是100币，也能为小兵增加10个新增。<br/><br/>
同时，小兵也恳请追读的大兄弟们，&nbsp;&nbsp;15号一定要记得来订阅一波。<br/><br/>
不管到时候能不能冲榜成功，小兵都会衷心的感谢大家。<br/><br/>
小兵不是个害怕失败的人！<br/><br/>
如若成功了，它是属于我们《军事承包商》所有书友的荣耀。<br/><br/>
即便是输了，只要曾经和兄弟们一起战斗过，小兵也是认为是虽败犹荣，小兵会为有兄弟们的支持而自豪。<br/><br/>
这是一次战斗，属于小兵的，也属于大家的。<br/><br/>
这一次，就让我们战个痛快吧！！<br/><br/>
……<br/><br/>
最后，小兵推荐两本书，有书荒的可以去看看！<br/><br/>
第一本：军事最近成绩比较好的一本，是少见的军事种田文——《最强退伍兵》，对这题材感兴趣的可以去支持一波。<br/><br/>
<br/><br/>
第二本：这是一本女频的书，书名《八零影后小军嫂》。<br/><br/>
作者是个大学生萌妹，想要去调戏下妹子作者的，可以过去点个收藏，来上一张女频票哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9793703"&nbsp;&nbsp;chaptername="紧急通知，明天20更，今天5更开胃！">加入书签</a>
</div>
