    第1781章
<br/><br/>    陈圆圆一个人僵在原地，刚才她亲眼看着顾夜瑾盯着叶翎消失的方向很不正经的笑，她也亲眼看到顾夜瑾低眸嗅叶翎戴过的头纱，她更亲眼看到顾夜瑾将叶翎的头纱踹进了自己的裤兜里藏起来，她都觉得这样的顾夜瑾真的......挺变。态的。
<br/><br/>    顾夜瑾对叶翎，越来越直。白露。骨，他看她的每一个眼神，都是男人看女人，好像分分钟就想将叶翎给扒光了。
<br/><br/>    ......
<br/><br/>    陆寒霆和夏夕绾在所有人的祝福里走过了红地毯，来到了牧师面前。
<br/><br/>    牧师，“新娘，你愿意嫁给你身边的这个男人为妻吗，以后无论贫富贵贱，不论贫穷与疾病，不论困难与挫折，你都会陪在他的身旁，不背叛，不抛弃？”
<br/><br/>    夏夕绾澄亮的翦瞳落在陆寒霆的俊脸上，缓缓勾起了红唇，她说，“Yes,Ido。”
<br/><br/>    “好了，新郎可以吻新娘。”牧师宣布道。
<br/><br/>    终于进行到了这个环节，陆寒霆再次揭开了夏夕绾的头纱，然后捧住了她的小脸，吻了上去。
<br/><br/>    陆寒霆这一吻，吻了好长时间，牧师都忍不住锤了锤小锤子，“新郎，适可而止吧，上帝都说他的狗粮已经吃饱了。”
<br/><br/>    噗
<br/><br/>    哈哈哈
<br/><br/>    下面的宾客再次爆笑。
<br/><br/>    夏夕绾感觉到了陆寒霆掌心里紧张的手汗，她笑着倒进了陆寒霆的怀里。
<br/><br/>    微风拂面，幸福的刚刚好。
<br/><br/>    接下来就是新娘丢手花的环节了，谁抢到新娘的手花，下一个结婚的就是TA。
<br/><br/>    未婚的男女都开始骚动，“快过来，快过来抢新娘的手花了！”
<br/><br/>    夏夕绾站在台子上，她焦急的对着自己的好闺蜜叶翎眨了眨眼，那意思是---你快站到后面去抢，我丢给你！
<br/><br/>    叶翎挑眉，不动，那意思是---我不要，我可是单身贵族。
<br/><br/>    夏夕绾，“......”
<br/><br/>    夏夕绾也不敢放水放的太明显，所以她背着身，一闭眼，直接将手捧花丢了出去。
<br/><br/>    啊！
<br/><br/>    后面一阵尖叫。
<br/><br/>    叶翎抬眸，只见手捧花砸到了一个人的身上，他就是......顾夜瑾。
<br/><br/>    顾夜瑾俊美的伫立在那里，双手抄裤兜里，也没有打算抢手捧花，但是手捧花抛过去，直接砸到了他的怀里。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    17岁的柳璎珞
<br/><br/>    柳璎珞17岁了，迎来了她和陆司爵的第二个年头。
<br/><br/>    17岁的生日，陆司爵带着她去看了一场花雨。
<br/><br/>    回到酒店的时候两个人身上都湿透了，陆司爵看着17岁的柳璎珞，这两年她快速的长开，原本稚气的五官越发倾城，就连身段也在变化，湿漉漉的衣料贴在她紧致凹凸的少女身段上，还算不上妩媚诱。惑，但透着一种青涩的禁忌感。
<br/><br/>    陆司爵快速的将目光移开，还把手擦进了裤兜里。
<br/><br/>    这时柳璎珞跑了过来，抱住了他的腰身，“好冷，阿爵抱抱”<br/><br/>    