    第5400章
<br/><br/>    这些原本看不起叶昊的苏南林家子弟，此刻在叶昊的面前，早就没有了十大顶级家族的高高在上了。
<br/><br/>    毕竟，眼前所见这一幕让他们清楚，谁敢在这个时候嘴硬，谁的下场就会凄凉无比。
<br/><br/>    而那些漂亮女人，更是一个个捂住了自己的嘴，生怕自己叫出来之后，被叶昊一巴掌扇飞。
<br/><br/>    这个王八蛋怎么看，都不像是会怜香惜玉的人。
<br/><br/>    “好狗不挡路。”
<br/><br/>    叶昊神色淡漠的走向了主席台，又把几个没反应过来的苏南林家子弟踹翻在了地上，世界终于清净了。
<br/><br/>    此刻前方之处，只有林牧脸色难看的站在那里。
<br/><br/>    不过，哪怕脸色难看，林牧依旧没有退后，他明明背负着的双手都快要把的掌心掐出血来了，但是他还是强行撑出了不甘示弱的表情来。
<br/><br/>    叶昊看着此刻的林牧，不紧不慢的上前。
<br/><br/>    他一边擦拭着指缝，一边淡淡道：“林牧，欠债还钱、杀人偿命，这是天经地义的事情。”
<br/><br/>    “你对我无端抹黑，还想要让我在天牢里蹲个二十年。”
<br/><br/>    “这件事，你想好怎么给我一个交代了吗？”
<br/><br/>    林牧撇了撇嘴，此刻死死的盯着叶昊，道：“姓叶的，别以为你有个大夏武盟代表的身份，就能够在面前为所欲为！”
<br/><br/>    “大供奉是江湖人，给你几分面子！”
<br/><br/>    “但是我不一样！”
<br/><br/>    “我除了是苏南林家子弟之外，我还取得了米国的国籍！”
<br/><br/>    “简单来说，我是高贵的米国人！”
<br/><br/>    “你在大夏身份不管多高，在我们米国人眼里，都不如狗！”
<br/><br/>    “至于你说的事情，我从来没做过！”
<br/><br/>    “我堂堂米国人，上等人，需要为了一件莫须有的事情给交代？”
<br/><br/>    “简直是开玩笑！”
<br/><br/>    “说白了，你就是想要给我身上泼脏水！抹黑我！”
<br/><br/>    “想要让你自己的罪行变得合情合理！”
<br/><br/>    叶昊看了看自己的手掌，淡淡道：“到了这个时候，还嘴硬？”
<br/><br/>    “堂堂大夏人，炎黄血脉，拿了一张米国绿卡就爹妈不认？数典忘祖了？”
<br/><br/>    林牧冷笑道：“你以为随随便便什么人都能加入米国？”
<br/><br/>    “那可是自由和文明的国度！”
<br/><br/>    “只要有点见识的人，都以加入米国为骄傲！”
<br/><br/>    “我告诉你，我刚刚已经给米国大使馆打电话了！”
<br/><br/>    “他们很快就会出现！”
<br/><br/>    “我就不信了，大供奉忌惮你，警署放过你！”
<br/><br/>    “我们米国大使馆还没办法让你给一个交代！”
<br/><br/>    说到这里，林牧一拍桌子，一脸狰狞的开口。
<br/><br/>    “我可告诉你了！”
<br/><br/>    “我们米国，在世界范围内就是世界探员！”
<br/><br/>    “我们米国人的信仰，就是维护世界和平！”
<br/><br/>    “只要有我们高贵的米国人在，那么这个地球村，就有王法和公正！”
<br/><br/>    “你们这种仗势欺人的跳梁小丑，还敢和我们米国人作对不成？”
<br/><br/>    “成为米国人，是我的骄傲！”
<br/><br/>    叶昊淡淡道：“我管你骄傲不骄傲。”
<br/><br/>    “你自己不给交代。”
<br/><br/>    “我亲自来拿。”
<br/><br/>    “你想要我蹲天牢二十年，我废掉你一手一脚，不过分吧？”<br/><br/>