    宫中，赫连春刚吃了迟来的早饭。
<br/><br/>    赫连红一直在陪着他。
<br/><br/>    直至现在，赫连春依旧觉得这是一场梦。
<br/><br/>    皇帝的儿子死光了。
<br/><br/>    而且他也被断了生机。
<br/><br/>    可为何是本王？
<br/><br/>    赫连春不解。
<br/><br/>    “陛下到。”
<br/><br/>    赫连峰来了。
<br/><br/>    “见过陛下。”
<br/><br/>    赫连峰仔细看着他，“你在潭州这些年做的不错。”
<br/><br/>    “臣只是尽力而为。”赫连春此刻依旧戒心满满。
<br/><br/>    赫连峰默然片刻，“朕知晓你依旧恨着先帝，也恨着朕。”
<br/><br/>    赫连春没有辩解。
<br/><br/>    一家子都被杀了，他如何不很。
<br/><br/>    “昨夜宫中大乱，太子谋逆，杀了朕的其余四个儿子，他也死于宫变。”
<br/><br/>    赫连春得到了官方证实，但依旧不解问道：“为何是臣？”
<br/><br/>    赫连峰说道：“朕也不想是你，可血脉最近的亲戚中，就数你的能力最强。若是换了别人，等朕一去，定然会被林雅等人谋夺了社稷。所以，你有恨意也给朕收着，等朕去了，你想如何都好！”
<br/><br/>    赫连春心中一松，“臣对大辽的忠心永世不变。”
<br/><br/>    “你在潭州时本可经营自己的势力，可多年来也只是那两千骑，这也是朕决断选你的最大缘故。”
<br/><br/>    这特么就是天意啊！
<br/><br/>    赫连春百感交集。
<br/><br/>    赫连峰看着他，“两件事。”
<br/><br/>    赫连春束手而立。
<br/><br/>    “第一，把你身上的肥肉消一些。”
<br/><br/>    “是。”
<br/><br/>    “其二，把那女人和孩子接进宫来，好生养着。”
<br/><br/>    赫连春身体一颤，“陛下……”
<br/><br/>    赫连峰淡淡的道：“你以为朕不知晓你偷偷把孩子养在幕僚那里之事吗？”
<br/><br/>    赫连春浑身冷汗。
<br/><br/>    “再有，那个女人……”
<br/><br/>    赫连春抬头，“陛下，那女人即便知晓了自己以后只能遮掩度日，也无怨无悔，臣哪怕是舍弃了一切，也不能舍弃了她！”
<br/><br/>    “糟糠之妻吗？朕……随便你！”
<br/><br/>    赫连峰本想干涉，可随即想到了太子。
<br/><br/>    他和太子这些年是如何变成这样的？
<br/><br/>    不就是干涉吗？
<br/><br/>    “多谢陛下！”
<br/><br/>    赫连春觉得皇帝变了许多，性子也柔和了许多。
<br/><br/>    “册封大典缓几日，毕竟，朕还得先去……白发人送黑发人！”
<br/><br/>    他走到门外，秋风吹拂着斑白旳长发，看着倍感萧索。
<br/><br/>    “来人。”
<br/><br/>    一个内侍上前，“陛下。”
<br/><br/>    “此次参与太子谋反之人，族诛！”
<br/><br/>    赫连春仿佛看到了血色漫天。
<br/><br/>    这，便是帝王吗？
<br/><br/>    他心中微动。
<br/><br/>    随即想到了赫连燕。
<br/><br/>    他有许多隐秘的事儿，知情者就是赫连燕。
<br/><br/>    但他现在没人手。
<br/><br/>    想到人手，他就想到了柳松，以及孙玉母子。
<br/><br/>    等赫连峰走后，赫连春叫来了一个内侍。
<br/><br/>    “可知晓孙玉母子与柳松到了何处？”
<br/><br/>    内侍恭谨的道：“陛下已经遣人去接了。”
<br/><br/>    还好！
<br/><br/>    那么就缓缓。
<br/><br/>    但先得找到人。
<br/><br/>    “令人去本王的居所外等着，若是往日送饭的那个女人前来，就留下她。”
<br/><br/>    内侍应了，问道：“若是她要走。”
<br/><br/>    赫连春眯着眼，“她有些修为，不过……想来鹰卫的好手更多吧？”
<br/><br/>    “是！”
<br/><br/>    内侍出去了。
<br/><br/>    赫连春突然身体一震。
<br/><br/>    “本王做了什么？”
<br/><br/>    他霍然起身追了出去，可到了门外后，却止步不前。
<br/><br/>    这是皇叔第一次交代人办事，内侍想给他留下个好印象，跑的飞快。
<br/><br/>    赫连春举起手，又缓缓放下。
<br/><br/>    “本王的那些事不可留。”赫连春眯着眼，“燕儿，好好的啊！别怕，叔不会弄死你，叔只想……养着你！”
<br/><br/>    ……
<br/><br/>    “你说皇叔会弄死你？”
<br/><br/>    “是。”
<br/><br/>    “为啥？”
<br/><br/>    “我知晓皇叔许多隐秘事。”
<br/><br/>    “他都要做皇太叔了，至于在乎那些旧事吗？”
<br/><br/>    “你不知，皇叔原先就想过杀了我。”
<br/><br/>    “为何？”
<br/><br/>    “宁兴这边逼迫急切，皇叔担心自己的那些事被皇帝知晓，就想杀了我灭口。”
<br/><br/>    “啧！”
<br/><br/>    杨玄明白了，“林雅等人？”
<br/><br/>    林雅等人若是把赫连燕的嘴巴撬开，随后一连串的事儿就会成为他们攻击赫连春的道具。
<br/><br/>    “还有宗室那些人。”赫连燕笑的很苦，“此次皇帝绝了子嗣，为何急匆匆就定下了皇叔？就是担心宗室得了消息后会使出各等手段来施压。”
<br/><br/>    皇叔上位，那些宗室能气疯。
<br/><br/>    随后他们会发狂般的去寻找皇叔的把柄。
<br/><br/>    “于是你就从皇叔的救星，变成了皇叔的毒药。”
<br/><br/>    杨玄觉得这女人有些可怜。
<br/><br/>    孤苦伶仃的，被皇叔当做是牛马使唤。好不容易皇叔倒霉了，她能跑路了，却突然动了恻隐之心，跟着来了宁兴。
<br/><br/>    “若非是你，皇叔此刻大概已经饿死了吧！”
<br/><br/>    赫连燕默然。
<br/><br/>    “人生际遇真让人想骂一句操蛋啊！”杨玄真的想骂人。
<br/><br/>    皇叔都已经绝望了，觉得此生也就这样了。可转瞬他竟然直接从地狱飞升到了天堂。
<br/><br/>    随后，这阵子为他鞍前马后的侄女儿，就摇身一变，变成了他欲除之而后快的隐患。
<br/><br/>    “你……什么想法？”杨玄觉得赫连燕应当是心如死灰了。
<br/><br/>    “我想死。”
<br/><br/>    “那简单，要什么？刀子还是绳子，毒药也有。”
<br/><br/>    临行前，阿宁照例给他准备了几种毒药。
<br/><br/>    “但不甘心！”
<br/><br/>    “为何不甘心？”
<br/><br/>    赫连燕抬头，眼中闪烁着火焰，“凭什么利用我完了，还想着杀我？凭什么？”
<br/><br/>    “这就是权力的游戏。”杨玄说道。
<br/><br/>    “我知晓，可我就想一件事。”
<br/><br/>    “何事？”
<br/><br/>    “杨使君。”
<br/><br/>    “嗯！”
<br/><br/>    “你可能让他后悔？”
<br/><br/>    女人的恨意来的炽热，且绵长。
<br/><br/>    杨玄心中微动，“能吧！这也是我的目标。”
<br/><br/>    他此生的第一目标就是把李元父子弄死。
<br/><br/>    第二个目标就是灭了北辽。
<br/><br/>    赫连燕伸手，杨玄还没反应过来，就被她抓住了手。
<br/><br/>    赫连燕缓缓跪下，抬头看着杨玄。
<br/><br/>    “从今往后，我便是你的人了。”
<br/><br/>    ……
<br/><br/>    杨玄看着赫连燕，“你，想好了？”
<br/><br/>    赫连燕点头，“你执掌陈州需要帮手，我原先帮皇叔管着不少事，三大部我也知晓不少事，潭州就更不消说了。”
<br/><br/>    “这也是我想用你的缘故。”
<br/><br/>    杨玄刚想扶起她，外面有人叫嚷，“闪开！”
<br/><br/>    王老二说道：“公主，郎君正在会客。”
<br/><br/>    杨玄看了赫连燕一眼。
<br/><br/>    姑娘，让我看看你的应变能力。
<br/><br/>    赫连燕一个闪身，就躲在了床底下。
<br/><br/>    啧！
<br/><br/>    这怎么像是偷情的感觉呢？
<br/><br/>    “进来。”
<br/><br/>    门开。
<br/><br/>    满面泪痕的长陵冲了进来。
<br/><br/>    王老二看了里面一眼，“咦！”
<br/><br/>    老贼把他拽走，冲着杨玄暧昧一笑，“郎君，小心！”
<br/><br/>    郎君，好腰子啊！
<br/><br/>    而且还能让骚狐狸心甘情愿的躲着。
<br/><br/>    啧啧！
<br/><br/>    好手段！
<br/><br/>    “公主。”
<br/><br/>    杨玄知晓长陵是悲痛欲绝，所以当了一回听众。
<br/><br/>    “……太子对我颇好，有了好东西都记得给我留着，我万万没想到他会谋逆，呜呜呜！”
<br/><br/>    长陵不蠢，相反，很聪明。
<br/><br/>    但此刻她的兄弟都成了鬼，难免有些软弱。
<br/><br/>    哭了一阵子后，长陵舒坦了。
<br/><br/>    她摸了摸红肿的眼睛，苦笑，“都肿了！”
<br/><br/>    杨玄说道：“事情已经发生了，公主，节哀。”
<br/><br/>    长陵幽幽一叹，“那位皇叔我不熟。”
<br/><br/>    “是个好人。”赫连峰的儿子们都去了，皇叔就算是登基了，也不能苛待赫连峰的女儿们，否则会被全天下戳脊梁骨。
<br/><br/>    长陵只是当事者迷而已。
<br/><br/>    “皇叔会感激许多人，你就是其中之一。”
<br/><br/>    长陵起身，“我要回去了。”
<br/><br/>    “公主慢走。”
<br/><br/>    长陵止步，颤声道：“要不……”
<br/><br/>    “公主，外面人多。”
<br/><br/>    “我家中……”
<br/><br/>    “使团很忙。”
<br/><br/>    长陵带着失望和失落走了。
<br/><br/>    杨玄把她送走回来时，赫连燕已经给他泡了一杯茶水。
<br/><br/>    “公主对郎君有意。”
<br/><br/>    “就是悲痛之下，想寻求慰藉。”
<br/><br/>    “可她能去寻别人，宗室中她总有交好的。郎君，我并非想取笑什么，只是想说……方才，可惜了。”
<br/><br/>    “为何？”
<br/><br/>    “若是郎君能与公主亲密，许多事都会好办许多。”
<br/><br/>    杨玄哑然失笑。
<br/><br/>    “乌达。”
<br/><br/>    乌达进来，看到赫连燕站在杨玄的身后，心中就有些明白了。
<br/><br/>    “你派人去赫连春的王府附近看看，注意盯着，是否有人在蹲守。”
<br/><br/>    “是。”
<br/><br/>    乌达走了。
<br/><br/>    “希望不是。”杨玄安慰道。
<br/><br/>    “我知道皇叔的性子。”赫连燕很直白的道：“许多时候，女人能直接感受到许多东西，无需去了解。”
<br/><br/>    “直觉。”
<br/><br/>    “对。”
<br/><br/>    “那你对我的直觉是什么？”
<br/><br/>    “郎君不是池中物。”
<br/><br/>    “为何？”
<br/><br/>    “说不清，第一次见面时，郎君给我的感觉是……太平只是个小地方。后来在陈州见面，我觉着郎君志向高远。”
<br/><br/>    说的我都想灭口了。
<br/><br/>    杨玄莞尔。
<br/><br/>    至于直觉，实际上男人也有。
<br/><br/>    只不过男人没女人那么细心。
<br/><br/>    晚些，乌达回来了。
<br/><br/>    “如何？”
<br/><br/>    杨玄问道。
<br/><br/>    “有三人在蹲守，后面还不知有多少人。小人担心惊动他们，就走了。”
<br/><br/>    “皇叔……好狠呐！”杨玄看了赫连燕一眼，心中的狐疑渐渐消散。
<br/><br/>    赫连燕微笑道：“皇叔才将进宫，想来这一路都是浑浑噩噩的，就在他进宫之时，我来了这里。皇叔就算是想安排我做奸细，想来也不该在这個时候。”
<br/><br/>    “我并未疑心你。”杨玄有些尴尬。
<br/><br/>    赫连燕嫣然一笑，“郎君疑心我，我反而欢喜。”
<br/><br/>    “为何？”
<br/><br/>    “郎君若是没有容纳山川大河的胸怀，何必怀疑一个异族女子。”
<br/><br/>    这话翻成白话就是：若非郎君是做大事的人，随便就能处置了我，何须这般谨慎。
<br/><br/>    杨玄起身出去寻到了王登。
<br/><br/>    “北辽内部混乱，咱们赶紧走。”
<br/><br/>    王登也正好有此意，“如此，老夫这便去辞行。”
<br/><br/>    因为早已说过，所以辞行无需进宫，只是和负责外事的人说一声。
<br/><br/>    “让你等看笑话了。”负责外事的官员自嘲道。
<br/><br/>    王登会做人，安慰道：“谁没有为难的时候？大唐也有啊！”
<br/><br/>    大唐皇帝绿了自己的儿子，顺带逼着儿子自断手腕，令人杀了孙儿……
<br/><br/>    这些事儿比北辽的还惨烈，只是后果没那么严重罢了。
<br/><br/>    官员心情大好，“可要补充粮草？”
<br/><br/>    “都有了。”这事儿今早上就办了。
<br/><br/>    “如此，一路顺风。”
<br/><br/>    “多谢款待。”
<br/><br/>    二人珍重行礼。
<br/><br/>    这年头交通不便，而且医疗条件乏善可陈，此次分别，二人说不得就是永别。
<br/><br/>    一股子惆怅油然而生。
<br/><br/>    这，不关敌我。
<br/><br/>    只是人的一种情绪。
<br/><br/>    回到驿馆后，王登说道：“说好了，文书也拿到了，要不，明日就走吧！”
<br/><br/>    “今日就走！”
<br/><br/>    杨玄迫不及待的道。
<br/><br/>    “这般急切？”
<br/><br/>    “就怕夜长梦多。”杨玄怕他们不信，“那位皇叔在潭州和我几度交手，我就担心他会动手。”
<br/><br/>    “不至于吧！”王登口中说着不至于，还是令人打点行装，准备出发。
<br/><br/>    ……
<br/><br/>    赫连春已经彻底的把昨夜的事儿了解清楚了。
<br/><br/>    太子谋逆，杀了自己四个兄弟，他自己被林雅的人一刀子扎死了，于是皇帝就绝了后。
<br/><br/>    想来想去，就他这位皇叔血缘亲近，而且大局观强（被他猜忌逼迫多年依旧没造反），能力出众（镇压三大部多年没出过大篓子），于是他就上位了。
<br/><br/>    太子……好人呐！
<br/><br/>    皇叔真诚的感谢着自己那位死去的侄孙。
<br/><br/>    以至于午饭少吃了些。
<br/><br/>    这阵子他提心吊胆的，终于安稳了下来，一个午觉睡的很是舒坦。
<br/><br/>    醒来后，皇帝那里叫他过去。
<br/><br/>    再次见面，二人之间自然了些。
<br/><br/>    “北疆那边你如何看？”
<br/><br/>    “黄春辉老辣，乃是难得的帅才。”
<br/><br/>    “但他老迈，如今看来，廖劲继任的可能性最大，此人如何？”
<br/><br/>    “廖劲犀利，但不及黄春辉老谋深算。”
<br/><br/>    “明白了，后续呢？”
<br/><br/>    “后续，据臣所知，黄春辉如今在栽培些年轻将领。”
<br/><br/>    “都有谁？”
<br/><br/>    “江存中，张度等人。另外，最近被看重的是陈州刺史杨玄。”
<br/><br/>    “哦！便是此次随行的那人？”
<br/><br/>    “是。”
<br/><br/>    “此子，你以为如何？”
<br/><br/>    “难得的文武双全，年轻有为。”皇叔突然想起一事，“杨玄狡黠，行事果决，此次宫变，是否有他？”
<br/><br/>    杨玄答应解救他，怎么解救？不外乎就是太子或是三皇子中的一个答应了他，或是林雅等人。不管是哪一边，都说明这个小崽子掺和了此次宫变。
<br/><br/>    留不得了！
<br/><br/>    赫连峰摇头，“他插不上手，不过却救了林雅。”
<br/><br/>    “小崽子！”皇叔下意识的骂道，随即觉得不对，就跪下请罪。
<br/><br/>    “无需如此。”
<br/><br/>    皇叔起身，说道：“此事臣以为，要不扣下使团，仔细查！”
<br/><br/>    赫连峰不置可否，“可！”
<br/><br/>    随即宫中有人出去。
<br/><br/>    晚些回报。
<br/><br/>    “使团早就走了。”
<br/><br/>    “追！”皇叔越俎代庖，杀气腾腾的道：“赫连燕不见了，弄不好就有他的影子！”
<br/><br/>    来人说道：“使团留下个小吏，说杨使君有交代，一出宁兴城就派人快马往长安去，用的是急事的借口。若是北辽想扣下使团的谁，那么……”
<br/><br/>    “什么？”
<br/><br/>    “外交对等。”
<br/><br/>    “此后，大辽就要做好不敢派使者去大唐的准备。”<br/><br/>