    
<br/><br/>    导播把镜头给到林北扬，他轻勾起唇畔，漂亮修长的手指轻轻扶了一下麦克，薄唇轻启，还是那股子张扬的味道：
<br/><br/>    “老子帅不帅？”
<br/><br/>    奶瓶咧嘴笑，总算是轻松了一些，舒缓了紧张感，此刻也有兴致开玩笑了：
<br/><br/>    “扬神牛批！”
<br/><br/>    野爹轻笑一声，笑声特别酥，本来是高冷御，现在有点温柔御的味道，带劲的很。
<br/><br/>    公主也跟着逗趣：“扬哥~对面欺负我，帮我打他！”
<br/><br/>    “啧，小废物。”林北扬嘴上这么说着，但还是清完兵线就往公主那里跑，野爹听着麦里的交流，也默默的打完野蹲上路，公主抗塔，成功击杀对面上单，但公主也残血回程。
<br/><br/>    队长下路不慌不忙，温声指挥：“稳住发挥，奶瓶给视野，林北扬上路打完清线来抓下，不要跟对面中单撞上。”
<br/><br/>    然而林北扬却没有听指挥，他直奔对面中单去。
<br/><br/>    此时双方身边都没人，如果对上的话那就是1V1。
<br/><br/>    解说震惊：“扬神居然没有听指挥，他朝hav去了，难不成要正面单挑吗！？简直不敢置信，我猜不会对上。”
<br/><br/>    解说柚子：“他上了！他居然真的上了，不愧是我们那个嚣张阔少，什么时候怂过！！这波天秀操作，好细节啊！牛批，林北扬在没有队友帮助下，单杀上届冠军中单！”
<br/><br/>    解说老王笑了：“柚子这话不太严谨，我们扬神这是用实力证明，今年冠军中单要换人了！”
<br/><br/>    弹幕又一开始的不信任甚至辱骂，到后面心服口服，刷了满屏的扬神牛批。
<br/><br/>    对面开始稳扎稳打，猥琐发育。
<br/><br/>    HAV中单阿诺.吉米被击败的时候，也是愣了一下。
<br/><br/>    战队经理关怀：“阿诺，别轻视林北扬，我之前遇上过他，他绝对是个强者。”
<br/><br/>    甚至于，他去邀请过林北扬来自己的战队，给了天价签约费，但人家见都没见他一面，倒是有说过一句话：
<br/><br/>    “阿诺.吉米跟我都是中单选手，谁也不想替补，与其做队友，倒不如当对手。”
<br/><br/>    “我从没轻视他。”阿诺耸耸肩：“经理，我承认，我打不过他。”
<br/><br/>    “……”
<br/><br/>    他这段话也被剪进去了。
<br/><br/>    弹幕上的黑粉沉默了，不管是林北扬的粉丝，还是路人，都忍不住的激动。
<br/><br/>    “我他妈谁再黑我扬神我真提刀去杀人了，这可是阿诺亲口承认！”
<br/><br/>    “啊啊啊啊最强中单林北扬！”
<br/><br/>    这一局，林北扬不负众望，带领队取下胜利。
<br/><br/>    游戏结束，林北扬跟队长拥抱的时候，队长也没忍住乐了，拍了拍他肩膀：
<br/><br/>    “不听话，今天晚上你请客。”
<br/><br/>    “好耶！扬哥请客，晚上吃烤肉！”
<br/><br/>    林北扬邪肆笑了笑：“拍伤了赔钱啊。”
<br/><br/>    随后他又猛地一拍奶瓶，嘀嘀咕咕：“搞的听话就不是我请客一样。”
<br/><br/>    奶瓶委屈：“扬哥，你不能队长欺负你你就欺负我啊……”
<br/><br/>    “废话真多。”林北扬微眯双眸，满满都是威胁：“还想不想吃烤肉了？”
<br/><br/>    “想！”奶瓶收戏，麻溜的跟上去：“扬哥等等我。”
<br/><br/>    台下的观众笑个没完。
<br/><br/>    看完了直播，许老爷子也被这气氛渲染：“北哥儿争气。”
<br/><br/>    “嗯！”林西拾保持认同。
<br/><br/>    一向喜欢跟林北扬唱反调的夏雨在这种时刻也没有砸场子泼冷水，她懂得什么时候该玩，什么玩笑是绝对不能开的。
<br/><br/>    对于林北扬来说，电竞是梦想，夏雨不会去往这里扎针。
<br/><br/>    “话说西姐儿你都放假了，林北扬什么时候有假期。”
<br/><br/>    林西拾轻声解释道：“小哥哥做这一行其实没什么假期，而且这入场券拿到手了，再过段时间就要去世界赛了，想来近日是不会回潞州的。”
<br/><br/>    “那确实可惜了，本来还想着让那小子带我玩游戏呢，自己打也太难了，段位又掉下去了。”许老爷子深深的叹了一口气。
<br/><br/>    夏雨坑起队友来一点也不留情：“许爷爷，许嘉止游戏打的也厉害，你可以让他陪你上分。”
<br/><br/>    “真假的……”老爷子表示质疑：“就那书呆子还会打游戏？”
<br/><br/>    “他会。”林西拾也面不改色的坑那位正在高考的苦逼孩子。
<br/><br/>    陪老人家打游戏是真的痛苦，每每看林北扬跟老爷子玩游戏，林北扬一脸便秘的脸色，想骂人，但在长辈面前又得忍住不骂人：
<br/><br/>    “你个傻……姑娘……”
<br/><br/>    “卧……丢个小技能能给你……”
<br/><br/>    “憨……憨宝贝不要来中路清线线……”
<br/><br/>    总而言之，给林北扬忍得头发都抓下来一把。
<br/><br/>    而差不多到了时间，买了束花也就去校门口接人了。
<br/><br/>    此时校门口不少记者也在采访，就等第一个出来的是谁。
<br/><br/>    不负所望，第一个就是许嘉止，他悠然自得的第一个走出校门，脸上带着明媚的笑容，没有愁容。
<br/><br/>    记者动作迅速，在林西拾他们还没来得及上前的时候，就把话筒怼向许嘉止：
<br/><br/>    “你好同学，这么快就出来了，题难不难？感觉有把握吗？”
<br/><br/>    许嘉止先是扫视了一圈去寻找林西拾她们几个的身影，当找到时，正要踏步过去，但记者也紧追着，他只好停下脚步，微微笑着回答：
<br/><br/>    “挺简单的。”
<br/><br/>    “……”
<br/><br/>    学霸的自信。
<br/><br/>    记者姐姐忍不住的犯花痴，这小哥哥，长的隽秀，气质也好，声音也温，没想到还是个学霸。
<br/><br/>    她又继续追问：“那就是能考的很好了，方便问一下你是哪个学校的学生吗？”
<br/><br/>    “一中。”许嘉止的回答，让记者姐姐又一次确认了是学霸。
<br/><br/>    潞州一中可不是谁都能进的，里面几乎全是学霸。
<br/><br/>    尤其是火箭班的，学霸中的学霸。
<br/><br/>    她还想继续问，但许嘉止的耐心所剩无几了，绅士颔首道：
<br/><br/>    “可以让让吗？我的家人在那边等我。”
<br/><br/>    “嗷好……”记者姐姐愣了一下：“不好意思……”
<br/><br/>    许嘉止微微一笑，不太在意，小跑着朝她们过去。
<br/><br/>    夏雨手里抱着一大把的花束。
<br/><br/>    然而许嘉止却黑了脸，一脸无奈：
<br/><br/>    “夏雨，你看看在场，谁家大家长给高考的孩子送向日葵花束啊？”<br/><br/>