    
        <br/><br/>    苏秀衣离去，但是苏秀衣的一刀，斩断了冥殿的魂。
<br/><br/>    噗通！
<br/><br/>    冥殿剩下的所有人，此刻一个个瘫软跪在了地上，眼眸之中俱是惊恐之色。
<br/><br/>    “死了，死了！”
<br/><br/>    “全死了，一刀，就一刀！”
<br/><br/>    这些人，眼神惊恐而呆滞，看着一道道的无头尸体，从虚空之中坠落。
<br/><br/>    大冥王等人，就是他们的天，此刻在一刀之下毙命，这些人感觉天塌了。
<br/><br/>    “从此之后，混乱之地，不在有冥殿，只有九幽殿！”
<br/><br/>    苏秀衣的声音，仿佛从四面八方响起。
<br/><br/>    ······
<br/><br/>    “咕嘟！”
<br/><br/>    “咕嘟！”
<br/><br/>    暗处，九幽殿的弟子，看着冥殿上空发生的那一幕，眼眸之中俱是震颤，难以置信。
<br/><br/>    差点被自己的口水，呛到了。
<br/><br/>    这一瞬，感觉到自己的身躯，都是僵硬的。
<br/><br/>    艰难的张开了嘴巴，结结巴巴的道：
<br/><br/>    “死了，都死了，冥殿被······被殿主灭了。”
<br/><br/>    “殿······殿主他······他竟然只出了一刀，一刀之下，冥殿强者，俱被斩首。”
<br/><br/>    “殿主，是什么实力！”
<br/><br/>    “九幽殿，我是九幽殿的弟子！”
<br/><br/>    惊恐之后，眼睛之中，被惊喜所占据。
<br/><br/>    对视了一眼之后，内心大喜。
<br/><br/>    两道身影在不隐藏，直接爆掠而出。
<br/><br/>    “九幽殿恶鬼在此，降着不杀，从今日起，这里就是我们九幽殿的地盘，尔等可经过考核进入九幽殿。”
<br/><br/>    “逆我九幽殿者，当灭！”
<br/><br/>    面对冥殿无数凶恶之徒，九幽殿的这些人眼中，看不到一丝怯意。
<br/><br/>    “我等，愿降！”
<br/><br/>    一道道身影，跪拜。
<br/><br/>    ······
<br/><br/>    “主人的实力，如今到底达到了什么境界，大冥王等人在主人的身前，竟然连一刀都挡不住。”
<br/><br/>    “那一刀，好可怕！”
<br/><br/>    远处，本来赶来准备相助的周云龙与尸仆，远远的看着苏秀衣那惊艳绝伦的一刀，身体微微有些发冷，对视一眼之后，眼眸之中俱是震撼。
<br/><br/>    “看不透。”
<br/><br/>    “皇太子，怕是万古第一人了。”
<br/><br/>    “从出生到现在，仅仅只是几十年而已。”
<br/><br/>    “他，竟然创造了无数的奇迹。”
<br/><br/>    “日月搏杀无敌，血妖山脉证道，诛杀无敌数尊，影阁之局，破社稷神器，斩杀影王分身，今日杀无敌，已经到了云淡风轻的地步了。”周云龙这瞬间，心神俱震。
<br/><br/>    他们两人，相比那些人，更加的了解苏秀衣，他们知晓苏秀衣的年龄。
<br/><br/>    那些人，仅仅只是感受到苏秀衣的强大实力。
<br/><br/>    若是知道苏秀衣修行的时间只有那么一点，那些人绝对会吓死的。
<br/><br/>    “走吧！”
<br/><br/>    “主人做事，无需我们协助，全力出手，尽快掌控幽冥十八殿的势力！”
<br/><br/>    “一旦晚了，其它势力插手，那时候就麻烦了。”
<br/><br/>    “必须在其它势力反应过来的时候，彻底的掌控幽冥十八殿的势力与资源。”尸仆深吸一口气，神色凝重的道。
<br/><br/>    “不错，这等小事，不容出现任何的问题，否则，那么就是废物。”周云龙与尸仆两人急速而去。
<br/><br/>    看见了那霸道绝伦的一刀之后，他们知道，苏秀衣对付幽冥十八殿，绰绰有余。
<br/><br/>    幽冥十八殿，以幽殿为主，冥殿为辅，一统混乱之地十八个邪派宗门。
<br/><br/>    擒贼先擒王，这个简单的道理，苏秀衣自然知道。
<br/><br/>    只要让两大势力伏诛，那么其它的势力，就会变成热锅上的蚂蚁，砧板上的鱼肉。
<br/><br/>    幽殿，远比冥殿更加的雄伟。
<br/><br/>    气势磅礴，站在幽殿面前，仿佛见到了传说之中的幽都一般。
<br/><br/>    无数的恶鬼雕像，狰狞可怖。
<br/><br/>    建筑全部呈黑色，无行之中，让人的内心，极度惊恐。
<br/><br/>    今日，天色微暗，显得阴沉沉的，幽殿之前，一道身影缓缓而来。
<br/><br/>    正是苏秀衣。
<br/><br/>    幽冥，戒备森严。
<br/><br/>    不经过允许，没有人能够踏足幽殿。
<br/><br/>    “来者何人，这里是幽殿所在，不想死的话，速速离去。”
<br/><br/>    “否则，今晚老夫就将你炼制为药人。”
<br/><br/>    高耸的城墙之上，一位笼罩在黑袍里，带着恶鬼面具的长老，声音冰冷无比，对苏秀衣发出了警告。
<br/><br/>    看向苏秀衣的目光，充满了残忍之色。
<br/><br/>    “还是别走了！”
<br/><br/>    “天堂有路你不走，地狱无门你却闯了进来。”
<br/><br/>    “我幽殿，就是幽冥之地，来了的话，魂魄就入幽冥吧！”
<br/><br/>    此刻，幽殿城墙之上，另外一道阴仄仄的声音响起，那笑声，让人毛骨悚然。
<br/><br/>    “嗖！”
<br/><br/>    身影掠出，如同鬼魅夜行，化为无数的幻影，仿佛真的是恶鬼一般。
<br/><br/>    一道道让人惊恐的声音，响彻脑袋，震慑人心神。
<br/><br/>    “天魔摄魂音？”
<br/><br/>    听见这声音的瞬间，苏秀衣的嘴角，泛起一抹冷笑。
<br/><br/>    对于那满天的鬼影，苏秀衣仿佛没有看见一般。
<br/><br/>    在破虚之瞳下，一些幻术，毫无用处。
<br/><br/>    一枚日月意志文的能力，哪里挡得住苏秀衣。
<br/><br/>    “定！”
<br/><br/>    在这道鬼影出现在苏秀衣身前，一脸的狰狞与得意，鬼爪即将抓住苏秀衣喉咙的瞬间，苏秀衣的嘴里，吐出了一个定字。
<br/><br/>    这道身影，此刻身体直接被禁锢了。
<br/><br/>    定格在了苏秀衣眼前，身体依然保持着那扑来的模样。
<br/><br/>    “不可能！”
<br/><br/>    “这是什么神通，此人到底是何人？”
<br/><br/>    身躯被定住之后，此人面具下的脸，早已吓的发白，脸色苍白如纸。
<br/><br/>    心神俱颤。
<br/><br/>    “焚！”
<br/><br/>    焚字意志文出现，一道火光闪过，此人的身躯，直接化为了灰烬。
<br/><br/>    对于这等邪恶之人，苏秀衣杀的毫无违和感。
<br/><br/>    炼制药人，这等存在，天道不容。
<br/><br/>    “不好，万鬼长老死了。”
<br/><br/>    “敌袭！”
<br/><br/>    此人在幽殿之中身份不低，此刻被杀，其余的人一脸的惊恐。
<br/><br/>    下一刻，幽殿之中，一道道钟声响起。
<br/><br/>    这些人立即示警。
<br/><br/>    幽殿之中，瞬间无数身影晃动。
<br/><br/>    苏秀衣，仿佛没有感受到一般，身体直接腾空而起。
<br/><br/>    悬浮在幽殿之前，手里的刀出鞘。
<br/><br/>    “阿鼻道，斩苍生！”
<br/><br/>    一刀斩出，千米刀光乍现。
<br/><br/>    雄伟可怖的幽殿，地上直接出现了条可怕无比的裂缝，深不可测，仿佛通往幽冥，无数的身影，被这一刀埋葬。
<br/><br/>    裂缝之下，出现了无数的白骨，这些白骨的数量，至少有着万具。
<br/><br/>    精血与魂魄，早已被人抽取。
<br/><br/>    这等歹毒手段修行，也是苏秀衣暴怒的原因所在。
<br/><br/>    一刀之下，幽殿化为了废墟。
<br/><br/>    “谁？”
<br/><br/>    与此同时，地底深处，暴怒至极的声音响起。        <br/><br/>