
轰隆隆——<br/><br/>
天空中雷声阵阵，巨大的轰鸣响彻不绝。<br/><br/>
几乎是同一时间，整个大地开始晃动，比之前那次还要剧烈。<br/><br/>
整个地面上下起伏，不远处，三人合抱的大颗古树，以肉眼可见的速度往下陷入。<br/><br/>
同时，地面裂出一道道大口，漆黑的裂缝深不见底，整片天空都在变暗。<br/><br/>
大家全部散开，慌乱的想要逃离现场。<br/><br/>
可惜，犹豫裂缝袭来的速度太快，还有一些掉尾的人来不及反应。<br/><br/>
他们脚下一空，整个人就掉进了无底深渊。<br/><br/>
凤七被夜冥渊搂腰抱到了平原地带，那地方看上去很安全。<br/><br/>
他转身留下一句保护好自己，整个高大灵修的身形瞬时拔地而起，直冲天空。<br/><br/>
凤七抬眼望去，整片天空全都昏暗下来，暮色遮盖大地。<br/><br/>
天空之中，一头巨兽张开獠牙，那双巨翅，大到可以遮云蔽日。<br/><br/>
凤七终于明白了为什么天空会忽然黑暗了。<br/><br/>
那巨兽的翅膀实在太大，大道可以遮掩整片天空！<br/><br/>
彻底看清它的样子，凤七内心顿时掀起惊涛海浪！<br/><br/>
吞云巨鹰！<br/><br/>
上古魔兽！<br/><br/>
它怎么会出现在这里，凤七终于意识到自己身处的地方虽然是一片森林，但根本就不是他们来时遇到的魔兽森林。<br/><br/>
魔兽之城——原来如此！<br/><br/>
凤七终于明白古城名字的含义了，原来里面不仅仅是有其他宝贝，更有一只上古魔兽吞云巨鹰的存在。<br/><br/>
只见半空中一道黑色小点，即使看不清，也能感受到他身上散发出的磅礴气势。<br/><br/>
这是凤七所不曾看见过的夜冥渊，简直比之前她看他与神兽大人战斗还要强悍！<br/><br/>
那道黑点以常人难以想象的速度，直冲吞云巨鹰而去！<br/><br/>
吞云巨鹰自然也看到了夜冥渊。<br/><br/>
一个小小的人类，竟敢挑战它？不自量力！<br/><br/>
吞云巨鹰顿时巨爪一挥，那足以遮天蔽日的庞大身形，朝天空中几乎看不见的黑点猛压而去。<br/><br/>
两道身影相撞，空中碰撞出剧烈的火花，一瞬间电闪雷鸣，天昏地暗！<br/><br/>
巨大的超级能量波动随之狂扫而来，地面上的树木，重石，泥土……全部翻飞毁坏，化为粉粒！<br/><br/>
地面上的所有人，包括凤七，都被这巨大的狂风横扫而过。<br/><br/>
身形直直倒退数万米！<br/><br/>
幸好凤七在紧急关头，用玄力护住了自己，否则肯定会像之前那些个人一样，猛地撞倒在地。<br/><br/>
这边无数人翻飞，被吹出去的人叫苦不迭。<br/><br/>
然而，空中的战斗在刚刚开始！<br/><br/>
由于距离太远，凤七只能依稀看见天空之上有两道交错闪现的身影。<br/><br/>
短短几秒，他们已经过了上千招之多，战局还在继续……<br/><br/>
如果不撤退，他们这里迟早会被波及。<br/><br/>
所以，凤七最后深深看了一眼天空之中的那场大战，转身离去。<br/><br/>
她的内心已然掀起一股清涛骇浪！<br/><br/>
原来，这就是真正的强者！<br/><br/>
光是那股强悍到绝无仅有的力量，就让凤七感到浑身热血沸腾。<br/><br/>
其他还能动的人看到凤七跑了，有全部挣扎着起身。<br/><br/>
一边逃还一边恐惧的偷瞄一眼远处的战局。<br/><br/>
一人一兽，看上去打得势均力敌。<br/><br/>
数人心中感慨万千：<br/><br/>
夜王殿下实在是太英勇了有木有？！<br/><br/>
能和上古神兽吞云巨鹰战斗，那战斗力简直变态到突破天际了好吗！<br/><br/>
而一群人中，实力最高的叶清仙子，在原地稍作停留。<br/><br/>
她迷醉般深深看了一眼夜冥渊的身影，才恋恋不舍的转身离开。<br/><br/>
那样强大又优秀的男人，叫她如何不动心？<br/><br/>
在凤七离开大概有一百公里的距离时，遥远的天际那边陡然爆发出一朵蘑菇汤一样的巨大能量。<br/><br/>
整片天空都被染黑，尘土飞扬，一片广阔的森林瞬间被毁了大半。<br/><br/>
光是站在这片山头，凤七都能感受到从那边传到过来的威压和力量。<br/><br/>
这等威力，实在惊人！<br/><br/>
凤七想起之前夜冥渊说过宝贝就在这里的话。<br/><br/>
内心也不禁浮现出几丝雀跃，能够让吞云巨鹰驻守此地的，肯定不是普通宝贝！<br/><br/>
至少得比凤七从房间里拿到的上古神藏地图价值要高的多。<br/><br/>
要知道，上古神藏，这可是让隐世大家叶家都心动的宝贝啊！<br/><br/>
一经出世，肯定整个大陆又免不了上演几场腥风血雨。<br/><br/>
比它还要珍贵的东西，凤七实在是不敢想象。<br/><br/>
不过，眼下保住小命最重要，于是凤七撒开了腿，拼命往远离战场的方向跑去。<br/><br/>
而恰巧，叶清仙子一路狂飞，竟然运气十分好的和凤七走得是同一条路线。<br/><br/>
<br/><br/>
当她看到凤七那小贱人的身影时，叶清仙子心中不可谓不激动。<br/><br/>
当下她跟夜冥渊分开，是最好的下手时机。<br/><br/>
叶清仙子眼中渐渐浮现出阴鸷的狠辣，只要凤七一死，夜王殿下就是她的了！<br/><br/>
所以没有犹豫的，叶清猛地朝凤七背影消失的方向追去。<br/><br/>
却说凤七，她为了远离战场的波及，正飞速往与之相反的反方向狂奔。<br/><br/>
跑了没多久，凤七却实实在在的感受到了一股危险的气息。<br/><br/>
察觉到不对劲的她回头一看。<br/><br/>
叶清仙子？！<br/><br/>
她怎么在这儿？<br/><br/>
不错，叶清仙子拥有七阶玄师的实力，加上她能够飞行，所以，追上凤七不过是迟早的事。<br/><br/>
此刻没有了夜冥渊在凤七身边，叶清仙子看他的眼神更是毫无顾忌，一脸阴毒厌恶。<br/><br/>
隔着老远，凤七都感受到了她身上所散发出的幽怨煞气。<br/><br/>
凤七回想起叶清仙子的等级是七阶，心态简直好到爆炸。<br/><br/>
如果她还是几天之前的五阶，或许对叶清仙子还能有所忌惮。<br/><br/>
不过现在嘛……<br/><br/>
凤七不仅实力达到了六阶，与对方的差距大大缩小。<br/><br/>
而且还在不久前，把叶清仙子的哥哥——拥有八阶实力的叶傲宇。<br/><br/>
凤七都能过把他折磨得生不如死。<br/><br/>
所以现在对上她，凤七根本都不带怕的。<br/><br/>
只要过程中稍微谨慎一点，凤七还是有能力战胜叶清仙子的。<br/><br/>
凤七在前面跑，叶清仙子满身煞气的在她身后追，步子紧追凤七不放。<br/><br/>
看来是铁了心想要杀死凤她了。<br/><br/>
凤七打算把对方勾引到一个安全的地方，再来解决。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67456790"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
