
“虽然听起来有些狂妄，”叶更一平静地说道：“不过这对我来说似乎没什么区别。”<br/><br/>
“哦？”小田切敏郎一怔，突然说道：“欢迎你入队，叶专家。”<br/><br/>
和聪明人说话就是方便，因为他自己会脑补...<br/><br/>
叶更一吐了个槽，转而问道：“既然我现在也是警方的一员，那一些和案件相关的细节，是不是可以透露给我了呢？”<br/><br/>
“我只能告诉你，情况并没有那么复杂，至于你选择相信谁，或者想要调查什么，直接问目暮就好了。”<br/><br/>
小田切敏郎摆摆手，一副‘你想知道的我已经说了，现在去忙吧’的样子。<br/><br/>
叶更一沉默了片刻，转过头继续吃东西。<br/><br/>
他想要表达的态度也很明确，谁觉得尴尬谁走...<br/><br/>
小田切敏郎：“......”<br/><br/>
现在的年轻人，都这么有个性吗？<br/><br/>
酒过三巡。<br/><br/>
主办方组织的歌舞表演，也已经接近到了尾声。<br/><br/>
小田切敏郎不知是因为感觉到了尴尬，还是有其他的事情要做，并没有留在这边玩什么耐力游戏。<br/><br/>
叶更一乐得自如。<br/><br/>
熟悉的宴会体验又回来了。<br/><br/>
然而，没等几分钟。<br/><br/>
只听得“啪”地一声，整个宴会厅里的灯光，竟是全部熄灭。<br/><br/>
起先人们还只当这是主办方的又一活动。<br/><br/>
不过几秒钟后，当白鸟任三郎提醒大家不要慌乱的声音传来时，众人这才意识到了不对劲。<br/><br/>
停电了？<br/><br/>
“怎么回事？其他的楼层好像还有灯光...”有宾客汇报着自己的发现。<br/><br/>
他的话还没有说完，突然洗手间的方向，传来了一阵尖叫声。<br/><br/>
其实，对于身处宴会厅的众人来说，只是停电并不会造成多少的混乱。<br/><br/>
所以，哪怕诸如手机这种照明工具被寄放在了前台，从感官上来说，他们最多也就只会抱怨运气不好，或者酒店的服务质量差。<br/><br/>
只不过那声尖叫...似乎也太吓人了...<br/><br/>
有宾客开始议论。<br/><br/>
当然，叶更一并没有被吓到，而且他还听出了那是毛利兰的声音。<br/><br/>
身旁，白鸟警官匆匆而过。<br/><br/>
叶更一一把搭在了对方的肩膀上。<br/><br/>
对方微微一怔，“叶先生，那边...”<br/><br/>
“嗯，我看到有人已经去查看情况了，你最好赶快封锁出入口，顺便让园子联系留在停车场的保镖，拦下这个时间走出饭店的人员。”<br/><br/>
“好！我知道了。”白鸟警官缓缓吐出一口气，连忙开始安排。<br/><br/>
停电加事件。<br/><br/>
这应该也属于十分经典的作案手法，尤其是在公共场合，监控探头还无法全面覆盖的时候，并不是每个人都可以拿出不在场证明来。<br/><br/>
好在来访的宾客里，刑警的数量已经超过了4成之多。<br/><br/>
有白鸟任三郎这位警部调度，还未等事态发酵前，场面便已经得到了有效的控制。<br/><br/>
应急通道，一路绿灯。<br/><br/>
直到佐藤美和子被抬上了救护车，白鸟任三郎这才知道遭到枪击，居然是她...<br/><br/>
“怎么会是佐藤警官...”<br/><br/>
“你已经做得很好了，局面控制的也很及时...”小田切部长拍了拍白鸟警官的后背，转头接过了指挥权：“除了小孩之外，要测试所有人的硝烟反应！谁都不能例外，包括我在内，所有的警察也都一样！当然...”<br/><br/>
他走到自己儿子的身前，语气格外的愤怒，“也包括这个混蛋！”<br/><br/>
不多时。<br/><br/>
警局那边便运来了几大包‘硝烟反应试纸’。<br/><br/>
四人一组，每组配备两名刑警，互相检测起到监督和被监督的作用。<br/><br/>
叶更一这组。<br/><br/>
有他，白鸟任三郎、小田切敏也和高木涉，当然，检测结果，硝烟反应试纸并没有变色。<br/><br/>
“切，我怎么可能开枪杀人嘛。”小田切敏也耸耸肩，又重新找个沙发坐下，继续吞云吐雾起来。<br/><br/>
<br/><br/>
此时的白鸟任三郎和高木涉，虽然还在担心佐藤美和子的安危，但至少在查出真凶前，还不至于太过分心。<br/><br/>
然而半个小时过去了，所有宾客无一例外，全部都没有检测到硝烟反应。<br/><br/>
“难道让他给跑了？”白鸟任三郎满脸的惊讶。<br/><br/>
从听到小兰的尖叫，到他只会刑警封锁现场，前后最多也没有超过30秒钟。<br/><br/>
换衣服根本来不及，而逃跑的话，这里可是酒店的15层，直接跳下去还差不多。<br/><br/>
“现场有塑料袋吗？”叶更一问。<br/><br/>
“没有，”高木涉说道，“只发现了一把加装消音器，子弹全部用完的手枪，还有一只手电筒...”<br/><br/>
手电筒？<br/><br/>
小兰和佐藤美和子不可能提前知道会停电，看来是凶手早有预谋...<br/><br/>
“白鸟警官，你最好是派人两个人和我去调查一下配电室，”叶更一又转过头，扫了眼那边的雨伞架：“高木警官注意那把伞，虽然可能性不大，但凶手也许还会去动它。”<br/><br/>
“诶？什么？！”<br/><br/>
调查配电室还算符合逻辑，可为什么凶手会对那把伞...<br/><br/>
白鸟任三郎恍然，“难道，他就是通过这种手段，阻隔了硝烟沾到身上！”<br/><br/>
“原来如此，”高木涉也反应了过来，“不过，叶先生你是怎么知道...”<br/><br/>
“来的时候凑巧看了一眼，现在外面也没有下雨，那把伞的位置却发生了变化，”叶更一解释完，说道：“还有，虽然人们都在议论刚刚的枪击案，凶手未必会听到我们的谈话，不过你们两个最好都小声一点...”<br/><br/>
“哦好...”<br/><br/>
两人豆豆眼。<br/><br/>
最终，高木涉留下来盯梢，而白鸟任三郎则是同叶更一一起，前往了配电室进行调查。<br/><br/>
乘坐电梯，来到了饭店的后院。<br/><br/>
这里早已是浓烟滚滚。<br/><br/>
消防车就位，正在进行灭火作业。<br/><br/>
依旧是很俗套的炸弹爆破，但毫无疑问用来销毁痕迹，是最好用的。<br/><br/>
叶更一也没办法，只好暂时放弃这条线索，等待大火熄灭后，警方可能采集到的有效证据。<br/><br/>
同样，由于没能检测到硝烟反应，迫于压力，小田切部长也没办法一直扣留那些宾客。<br/><br/>
调查一时间陷入到了僵局中。<br/><br/>
“可恶啊...”白鸟忍三郎的脸色格外难看。<br/><br/>
“还没到无事可做的地步，”叶更一提醒：“根据已有的线索，起码可以知道，那名凶手应该还会再次动手。”<br/><br/>
“什么？”白鸟忍三郎问道：“叶先生，你为什么会这么认为。”<br/><br/>
“很简单，透明的伞，以及那个掉在地上的手电筒，”叶更一道：“不管当时谁拿着手电筒，光经过厕所墙砖的漫反射后，小兰或者佐藤警官，都有可能看到了凶手的样子。”<br/><br/>
白鸟忍三郎震惊，“不好！我们赶快去医院！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69924464"&nbsp;&nbsp;chaptername="第五百零四章&nbsp;&nbsp;光的漫反射">加入书签</a>
</div>
