    
<br/><br/>    宁毓初看着她月下恬淡的笑颜，心中浮起几分异样的情愫。
<br/><br/>    他方才在元逸飞身上，看到了曾经的自己。
<br/><br/>    但他比元逸飞幸运的是，他遇到了丑八怪。
<br/><br/>    是她将他从充满刺的世界里带出来。
<br/><br/>    也是她告诉他，暴力并不能解决所有事。
<br/><br/>    这世上有很多事，可以用温和一点的方式处理。
<br/><br/>    有些话你憋在心里不说，就没有人懂。
<br/><br/>    想要什么，就要说出来。
<br/><br/>    被误会，就要解释。
<br/><br/>    不管结果如何，起码无愧于心。
<br/><br/>    所以当他跳出曾经给自己画的圈，看到元逸飞这般，只觉得过去的自己，真是太过幼稚可笑。
<br/><br/>    可是，也许人经历过这么一遭，才能算是成长。
<br/><br/>    他不会笑话元逸飞，因为这是人生必经之路。
<br/><br/>    唐黎走了两步，发现身后的人没动静，疑惑转身，月华倾落在她身上，普通的院服被她穿出了锦衣华服的感觉。
<br/><br/>    “发什么呆啊？”
<br/><br/>    她微歪着头，清澈水润的眼眸透出几分亮光，像是暗夜精灵，美丽又可爱。
<br/><br/>    宁毓初微微晃眼后定了定神，走到她身侧，一手揽过她的头，大步往前走，掩饰自己慌乱的心。
<br/><br/>    “谁发呆了，还不快走，小爷洗完澡后就要听，不许耍赖！”
<br/><br/>    唐黎向天翻了个白眼，跟个小孩子似的，还要听睡前故事，她真是越来越妈化了。
<br/><br/>    他们走后，没注意到庭中树下站着几个人，正在议论方才事。
<br/><br/>    楚子安啧啧称奇：“那个宁毓初出手如行云流水，干净利落，好身手！”
<br/><br/>    孟觉文双眼放光，连连点头道：“方才我就一个眨眼，他就打趴下这么多人，要知道像袁庞那些人，就算是出动四大恶魔，也要费些功夫，才能将他们制住，真是人不可貌相，海水不可斗量，我还以为这种公子哥，弱如细柳呢。”
<br/><br/>    应怀忱打趣道：“觉文，你之前不是对宁毓初有很大的意见吗？如今可是改观了？”
<br/><br/>    孟觉文轻咳了声，不自然道：“我这人恩怨分明，他厉害我就夸，但不阻碍我对他这人有看法。”
<br/><br/>    楚子安隔空点了点他，笑话道：“你这样还叫恩怨分明？我看你是小气吧啦，那点小事也要计较到现在，学学什么叫做宰相肚子里能撑船吧。”
<br/><br/>    孟觉文哼了声：“你还是不是我朋友了？这么损我！”
<br/><br/>    楚子安一本正色道：“我站公理，不偏私，你说是吧，怀忱？”
<br/><br/>    应怀忱注目着唐黎宁毓初离去的方向，没注意到楚子安叫他，等到唤了他几声，他才回神。
<br/><br/>    楚子安奇怪道：“怀忱，你怎么了？”
<br/><br/>    应怀忱笑了下：“我只是觉得那两位新生挺有意思的，想结交一番。”
<br/><br/>    孟觉文张大嘴，明显被惊吓道：“这学院那么多读书好的，家世背景厉害的，我都没见你这么说过，怎么就看上他们俩了？”
<br/><br/>    楚子安插话道：“这有什么，人家有勇有谋，这个就足矣了，怀忱，我说得对不对？”
<br/><br/>    应怀忱不置可否。
<br/><br/>    孟觉文摊手：“不懂你们这些才子，反正我看他不顺眼，结交的时候别叫上我。”
<br/><br/>    应怀忱和楚子安相视一笑。
<br/><br/>    死鸭子嘴硬而已。<br/><br/>