    
        <br/><br/>    （为盟主“Tadashi”加更奉上！）
<br/><br/>    第三台机甲通体金黄，装甲上镶嵌着无数水晶，最为夸张的则是它背部那门几乎和机甲同样高度的巨大炮筒！这简直就是背负了一台舰船主炮！
<br/><br/>    第四台机甲则是周身有水光闪动，宛如海神降临，一具蔚蓝色的三叉戟持在手中，背后有六具海星状的浮游炮在散发蓝色光辉。
<br/><br/>    第五台机甲双肩高耸，有类似密集阵一般的覆盖装甲，和头部刺角遥相呼应，周身空间灼烧的扭曲，身上蒸腾着流动的熔浆。
<br/><br/>    这比大雷枭更加华丽和庞大的体型，仅仅看上去就知道……绝对不是S级的机甲。
<br/><br/>    因为那些舰队和太空堡垒似乎完全以这五台机甲为首。
<br/><br/>    摆出戒备姿态的修罗，正是在和它们通话！
<br/><br/>    “连我们是什么人都不知道，就敢吃独食，这里就是古代遗迹的地点，你别装傻了。”
<br/><br/>    一个漠然的声音在频道内响起。
<br/><br/>    “交出拿到的东西，我可以放你离开。”
<br/><br/>    那声音带着一种不可忤逆的霸道。
<br/><br/>    “我只是路过，麻烦你们让让。”
<br/><br/>    启的声音带着调笑，这种危境中看不出半点畏惧。
<br/><br/>    不过，沐凡能听到启在说完后一阵轻微的咳嗽，似乎身体受了一些伤。
<br/><br/>    当对方听到这句话的时候，
<br/><br/>    “你在说让我们让开？呵。”
<br/><br/>    这次的声音颇为阴柔，但是可以确定是一个男人在讲话。
<br/><br/>    “三十年一遇的机会，让我们让开？”
<br/><br/>    “你是什么东西，我们允许你开口了么？”
<br/><br/>    连续两个毫不留情的反讽。
<br/><br/>    当听到这里，沐凡陡然一惊。
<br/><br/>    三十年一次的机会！
<br/><br/>    古代遗迹！
<br/><br/>    难道古代遗迹是三十年一开启？
<br/><br/>    对方似乎完全误会了修罗机甲的身份，自己的父亲是怎么驾驶着修罗突然来到这里的？
<br/><br/>    难道是先前刺穿那个“修罗之心”的结果么。
<br/><br/>    这让沐凡心立刻揪起来，很明显修罗在那恐怖的爆炸中受到了严重的创伤。
<br/><br/>    在丢失一个叫做“修罗之心”的东西后，离开了那原本的位面空间，出现在联邦境内。
<br/><br/>    失去了纯净能量的补给，现在似乎又阴差阳错之下被围攻。
<br/><br/>    最后那句侮辱至极的话，直接引的沐凡心脏愤怒的跃动起来。
<br/><br/>    “我叫启。”浑厚的声音平静、无畏，带着自信的威势。
<br/><br/>    “阿迦修罗……启。”
<br/><br/>    然后下一句话直接宛如暴风雪袭来，温度骤降数十度。
<br/><br/>    周身破碎的帝王体修罗，背后喷涌着黯淡的红色光焰，在面对这漫天舰队时，缓缓抬起右手。
<br/><br/>    黑蒙蒙的刀鞘直直指向开口的那台藏在黑雾中露出单薄翅翼的诡异机甲。
<br/><br/>    “你又是什么东西？”
<br/><br/>    当说出这句话的时候，沐凡只感觉内心一阵激荡。
<br/><br/>    那简单直白语言中透出的傲气和豪迈让人不禁心生向往。
<br/><br/>    这就是自己的父亲么！
<br/><br/>    这一句话一出口，通讯频道中瞬间一片沉寂。
<br/><br/>    过了数秒钟之后，沐凡才听到一阵轻轻的笑声传来，那阴柔的声音宛如黑夜里的毒蛇吐着信子。
<br/><br/>    “阿齐博尔德，真正的魔神机——真·夜魔鸟的主人，现在你知道了么？我的机甲可不是你曾经听到过的那些仿制品呢。”
<br/><br/>    仿制品？
<br/><br/>    这个有些异常的词汇，让沐凡瞬间回忆起来，曾经听到过的十二魔神机。
<br/><br/>    现在的这个名字前面出现了一个“真”字，难道在之后听说的那些都是假魔神机？！
<br/><br/>    那声音带着嘲弄，显然阿齐博尔德现在被启的话逗出了真火。
<br/><br/>    “不知道。”启的回答干脆而果断。
<br/><br/>    “呵呵……几位朋友，他这样找死，你们看是不是让给我？”
<br/><br/>    “阿齐博尔德，这件事今天轮不到你做主。”最开始那不可忤逆的霸道声音说道。
<br/><br/>    “哼，那你和你的纸风车能做主么，古菲尔德先生？”阿齐博尔德讽刺开口。
<br/><br/>    对方似乎因为这件事产生了一些摩擦。
<br/><br/>    当这些机甲对话时，所有视线的焦点似乎直接转移到这里。
<br/><br/>    然而，总有例外。
<br/><br/>    修罗中有淡淡的不耐烦传出：“我不管你们是什么魔神还是其他东西，我给你三秒钟时间。”
<br/><br/>    “让开，你活。”
<br/><br/>    阿齐博尔德似乎直接被气笑了，“那要是不让呢？你这种破烂货连听说我们名字的境界都没达到，真是浪费口舌。”
<br/><br/>    “不让……”
<br/><br/>    “那就是敌人了。”
<br/><br/>    话音说到这里，启的声音一片冰寒，而且彻底停止，再无其他声音传出。
<br/><br/>    竟是直接关闭了通讯频道。
<br/><br/>    沐凡再也听不到任何声音，有的只是修罗驾驶舱内部传来噼啪的骨骼爆裂声。
<br/><br/>    虚空中站立的修罗，单手持刀指着夜魔鸟，遥隔上千公里。
<br/><br/>    一步迈出，身形刹那间模糊消失。
<br/><br/>    沐凡瞪大眼睛的瞬间，那周身包裹在黑色雾气当中的夜魔鸟身后翅翼轻轻刮动，一片混杂着空间乱流的宇宙风暴瞬间恐怖掠过修罗所站之地。
<br/><br/>    在掠过修罗的身影之后，笔直的轰中一枚直径超过五十公里的小行星。
<br/><br/>    当宇宙风暴掠过，那小行星安然无损。
<br/><br/>    然而当下一秒来临时，一颗小行星体就这样无声无息的化作星际尘埃，纷纷扬扬，飘荡于宇宙深空。
<br/><br/>    在沐凡的视线中，夜魔鸟上空几公里处，无数残影交织中，瞬间出现重叠出一台身披猩红的黑色机甲。
<br/><br/>    这是速度快到近乎于瞬移的表现。
<br/><br/>    那台黑色机甲手中的长刀随着身体向后拧转，漠然的眼神看向下方。
<br/><br/>    在身体急速旋转间，猛地带鞘斩下。
<br/><br/>    一道漆黑如墨的巨大空间裂隙，清晰的出现在宇宙当中。
<br/><br/>    真魔神机——夜魔鸟的上空，出现一面由无数凝聚空间碎片组合到一起的防御带。
<br/><br/>    这就是夜魔鸟的傲然之处，它拥有着足以控制次元空间的巅峰力量。
<br/><br/>    另外四台机甲甚至都没有任何动作，显然他们对这台夜魔鸟的能力十分相信。
<br/><br/>    然而……
<br/><br/>    就在所有人都安静的欣赏过程中，修罗手中那黑漆漆、雾蒙蒙的长刀，毫无阻隔的森然斩下！
<br/><br/>    那些空间碎片堆砌的防御带被摧枯拉朽般击破。
<br/><br/>    仅仅一刀！
<br/><br/>    不曾出鞘的一刀！
<br/><br/>    带着无以伦比的威力，彻底显现在这片陌生的空间中。
<br/><br/>    夜魔鸟周身黑色雾气被那巨大的压力瞬间冲散，一艘拥有着流线型机体，通体完美切合的无棱角机体出现在长刀之下。
<br/><br/>    黑色雾气一压，瞬间从背后炸开，身影从原地同样直接消失！
<br/><br/>    只留下一道袅袅的残像，渐渐消散。
<br/><br/>    被舰队包围的中心区域，这一刻凭空爆发出无数巨大的火光。
<br/><br/>    一道道平面冲击波炸开。
<br/><br/>    这场景几乎就是先前那个空间的复刻。
<br/><br/>    不过这一次，处于主动地位的却是修罗！
<br/><br/>    “……受尽苦难而不厌，此乃修罗之道！这就是我阿迦修罗启的磨砺么？如果是，那么我喜欢它！”
<br/><br/>    不羁的笑声在驾驶舱内响起。
<br/><br/>    两道黑影以至少1500马赫以上的速度，在不断快速交手。
<br/><br/>    突然，修罗手中的长刀重重砸在虚空中一处位置。
<br/><br/>    仿佛慢镜头子弹崩开骨骼的画面，那里瞬间炸出无数金属碎屑。
<br/><br/>    在黑雾中包裹的夜魔鸟被直接轰出，重重砸入另一侧的小型星体上。
<br/><br/>    巨大的烟尘炸起，没有大气层的视野阻隔。
<br/><br/>    可以清晰的看到一处巨大的陨坑浮现在所有人面前。
<br/><br/>    高高在上的修罗，虽然装甲破碎，却宛如一名帝王，出现在星体上空。
<br/><br/>    漠然俯视下方。        <br/><br/>