    
<br/><br/>    “来来来，想想惩罚。”
<br/><br/>    “打电话借钱吧，借一百万。”刘宇晨提了建议。
<br/><br/>    唐奕附和着笑：“狮子大开口，会被骂的吧。”
<br/><br/>    刘宇晨摆摆手不以为然：“就是要这么玩啊，不然那么容易借到多没劲，听的就是挨骂。”
<br/><br/>    “……”
<br/><br/>    秦珩没有什么意见，拿了手机，翻了一圈通讯录，拨了一个电话出去。
<br/><br/>    对方隔了一小会才接的。
<br/><br/>    开了免提。
<br/><br/>    是个很温润的音色，男人嗓音低沉：
<br/><br/>    “秦珩，你最好找我有急事。”
<br/><br/>    “！！”
<br/><br/>    林西拾一听声音就知道是大哥哥。
<br/><br/>    眼皮子一跳，秦珩哥这是只有大哥哥一个朋友吗？他人缘这么差点吗？怎么什么事情都找大哥哥？
<br/><br/>    “在忙啊。”秦珩笑眯眯的，也不怵他。
<br/><br/>    “我说忙你就会挂掉？”林南阅冷嗤一声，对他显然非常了解。
<br/><br/>    “当然不会。”
<br/><br/>    秦珩理直气壮得很。
<br/><br/>    “有事说事，给你三分钟。”
<br/><br/>    “借钱啊……”秦珩嘿嘿笑了两声。
<br/><br/>    林南阅：“？”
<br/><br/>    电话那头沉默了一下，似乎有些不可思议。
<br/><br/>    良久，才出声：“秦阿姨终于发现你是个傻子决定要丢弃你生二胎了吗？”
<br/><br/>    “……”
<br/><br/>    “你快点，一百万。”秦珩催促着。
<br/><br/>    “秦珩，你在跟我撒娇吗？”林南阅饶有趣味的出声。
<br/><br/>    “滚犊子，爱借不借，挂了。”秦珩深吸一口气，直接挂断电话，耳根子有点红，看起来像是气急败坏了。
<br/><br/>    “噗，没借到啊。”曲面毫不留情的笑出声：“好家伙，明天又是一个头条，国民男神向好友借钱，撒娇撒泼，居然没借到。”
<br/><br/>    然而林西拾默默的倒计时。
<br/><br/>    三……二……一……
<br/><br/>    秦珩手机叮当响了一声。
<br/><br/>    他略微得意的给他们看手机。
<br/><br/>    银行卡到账两百万。
<br/><br/>    “卧槽，有钱人啊。”刘宇晨感叹了一句。
<br/><br/>    两百万，没废话，说转就转了。
<br/><br/>    只有于小懒悄悄地在跟林西拾说小话：“林妹，这声音……为什么我听着那么耳熟呢。”
<br/><br/>    林西拾轻轻抿唇，跟她凑近一些：“自信点，那就是你老板。”
<br/><br/>    我哥。
<br/><br/>    话音落下，于小懒双眼放光。
<br/><br/>    林西拾：“？”
<br/><br/>    又继续玩了几轮之后到了时间点，有些晚了，就都上楼休息了。
<br/><br/>    一如既往的，林西拾依靠在床头上，亮着台灯，看书。
<br/><br/>    于小懒就躺在她旁边，看到林西拾捧着一本书看的入迷。
<br/><br/>    忍不住的就凑了过去，去看她书名，一边嘴里碎碎念：
<br/><br/>    “在看小说嘛……林妹林妹，我最近看到了一本特别好看的小说，男女主特别甜蜜，是国民妹妹跟影帝的感情线……你这本是什么呀，好看嘛……”
<br/><br/>    “啊？”
<br/><br/>    林西拾的目光从书里移开，听着于小懒一段这么长的话，有点愣神。
<br/><br/>    于小懒也顺利看到了她书的内容，全外语，看得人头疼。
<br/><br/>    并非她那些苏甜的小说。
<br/><br/>    “……”
<br/><br/>    于小懒看着林西拾，吐露出一大堆网文小说。
<br/><br/>    然而林西拾一脸呆滞，仿佛2G少女一样，在状况之外。
<br/><br/>    两人交流了一番各自看的书，最后相视一眼，非常友好的各自睡了，互不打扰。
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    小屋食材不多了，需要外出采购，毕竟现在也不是丰收的季节。
<br/><br/>    简单吃过了早饭，曲面这老狐狸就在跟节目组讨价还价要经费。
<br/><br/>    由林西拾，樊璐，唐奕，刘宇晨四人去采购。
<br/><br/>    “会砍价吗？”
<br/><br/>    临走时，曲面还在那边不放心的叮嘱：“砍价就要狠，要敢砍，对方敢说两百，你就砍到五十，一步一步讨，去探对方的底线是什么，最重要的一点就是……”
<br/><br/>    他一脸认真：“不要脸。”
<br/><br/>    说完，他自己都乐了：“反正豁出去，钱是命，去吧小朋友们。”
<br/><br/>    众人哑然失笑。
<br/><br/>    集市在村子外面，需要开车大概十五分钟左右。
<br/><br/>    步行到了村口，刘宇晨开车。
<br/><br/>    副驾驶让给了樊璐，林西拾跟唐奕两人坐在后座。
<br/><br/>    因为要去集市上，乱糟糟的，所以穿搭就非常简单了。
<br/><br/>    撇弃了高跟鞋，穿的是深色的运动鞋，上身是浅色的衬衫，套着格子外套，紧身的牛仔裤显得腿很细，比例很好，腿也就不是那么的短。
<br/><br/>    高高的丸子头，束着大肠发圈，这装束干干净净，特别学生气。
<br/><br/>    唐奕十八九岁，也像学生，两人站在一起有股说不出来的般配。
<br/><br/>    樊璐笑意盈盈：“林妹妹跟唐奕看起来很般配呢，年纪相仿，又还是一个公司的师兄妹，想来私下感情也很好。”
<br/><br/>    面对樊璐突如其来的“善意”，林西拾淡淡笑了笑：
<br/><br/>    “樊璐姐别开玩笑了，要是让人误会就不好了，仅仅只是这样就很般配的话，那樊璐姐跟晨子哥岂不是也很般配？”
<br/><br/>    “开什么玩笑。”樊璐脸色一变，连忙否认。
<br/><br/>    捆绑关系最是讨粉丝讨厌，虽然这样会带来热度，但是很多时候没有必要。
<br/><br/>    她说那段话的本意是让唐奕的粉丝去攻击林西拾，毕竟林西拾是后辈，唐奕比她早出道，粉丝也积累了不少，捆绑cp这种事情一旦发生，林西拾就是吃亏的那个。
<br/><br/>    唐奕微微一笑，挡在林西拾身前，也道：
<br/><br/>    “按照逻辑，是这样啊，樊璐姐跟晨子哥年纪相仿，又是一起拍摄的常驻嘉宾，私下肯定很多接触，感情很深，挺般配的，对吧。”
<br/><br/>    很明显的护着的姿态。
<br/><br/>    樊璐硬着头皮笑：“唐奕还真是护着师妹。”
<br/><br/>    “樊璐师姐也是护着师妹的吧，看小师妹很少话，就来cue小师妹。”唐奕释然一笑，并没有得寸进尺，给了她台阶下，也是在暗暗警告。
<br/><br/>    大家都是一个公司的，斗起来就不好看了。
<br/><br/>    唐奕这边护犊子护上了，刘宇晨就不好搭话了。
<br/><br/>    毕竟这是她们公司内斗，而刘宇晨算得上是局外人。
<br/><br/>    而且一边是同事，一边是玩的还不错的好友，刘宇晨也不好选，只好笑了几声，揭过这个话题：
<br/><br/>    “好了，我看到鱼摊了，走吧。”
<br/><br/>    林西拾跟唐奕跟在后面过去了。
<br/><br/>    樊璐顿了一下才跟上。
<br/><br/>    感觉脸上有些羞愤。
<br/><br/>    或许别人看来没什么，可是很明显的，唐奕跟林西拾一队，她跟刘宇晨一队。
<br/><br/>    人家唐奕就很护着林西拾，但刘宇晨一句话也不帮她说。<br/><br/>