    
        <br/><br/>    张涛的回答让莫凡有些迷惑，问道：
<br/><br/>    “突破？你不是前几天才突破完吗？”
<br/><br/>    本来莫凡还有些疑惑，但是当他看到张涛似笑非笑的笑容时，他一下子就明白了。
<br/><br/>    “操，你个畜生，你不要告诉我连召唤系都到那个级别了？”
<br/><br/>    莫凡从来没有想过自己会这么的想别人反驳直接大观点有问题。
<br/><br/>    但是看张涛那个灿烂的笑容，莫凡立刻就知道答案了。
<br/><br/>    有些悲伤的转头看起了书。
<br/><br/>    张涛也没有再刺激他，再嘱托了两句就去向薛木生请假了。
<br/><br/>    他的修炼进度由于有着系统的加持，其实在很早之前就可以进入中阶了。
<br/><br/>    怕会根基不稳才刻意的压制了好久，
<br/><br/>    前段时间是因为空间系实在是压制不住了，所以就突破了。
<br/><br/>    现在离高考也越来越近了，张涛也不想在拖了，就准备将空间系也晋升中阶，然后趁着最后的这几个月修炼时间看能不能将把控好空间系的星云。
<br/><br/>    而莫凡，见张涛离去，心中既有对兄弟修为越来越高的开心。
<br/><br/>    又有对自己已经落后这么大的无奈。
<br/><br/>    要知道，他进入初阶三级还没有多少时间呀！这样的情况确实是让人有些丧失信心。
<br/><br/>    “也不知道你个怪胎究竟是怎么修炼的，吃激素了吧！”
<br/><br/>    随着的抱怨了两句，莫凡也离开了教室，准备去闭个小关。
<br/><br/>    毕竟对于现在的他们来说，基础的理论知识其实对他们没有太大的帮助，反而是闭上小关说不定会有些感悟。
<br/><br/>    之后的几天，在穆氏家族的暗中操作下，莫凡和宇昂的决斗几乎可以说是家喻户晓。
<br/><br/>    什么年轻一辈的最强对决！
<br/><br/>    什么平民与富家子弟的天王山之战！
<br/><br/>    还有什么莫凡与穆宁雪不得不说的故事等等等等。
<br/><br/>    反正是什么能引起吃瓜群众的兴趣怎么来。
<br/><br/>    经过这么一搞，关注这件事的人是越来越多，几乎可以达到全城皆知的地步。
<br/><br/>    就在这万众瞩目的情况下，这一天，终于，到来了。
<br/><br/>    穆氏决斗场。
<br/><br/>    “欢迎大家来到我穆卓云之养子，宇昂的成年礼。
<br/><br/>    诸位赏脸，不胜感激………”
<br/><br/>    决斗场的门口，和莫凡一起来的张小候看着门口立着的宣传语，不自觉的读了出来。
<br/><br/>    “凡哥，这怎么只说了宇昂成年礼的事情，没有提到你们决斗的事情呀！”
<br/><br/>    越服越不对劲的张小侯有些后知后觉的问到。
<br/><br/>    “还能有什么？认为我不配呗！”
<br/><br/>    莫凡没有表现出太过愤怒的情绪，只是有些随意的自嘲了一句。
<br/><br/>    不过看他渐渐握紧的拳头，很明显的表现出了，他此刻内心的不平静。
<br/><br/>    “算了，进去吧！”
<br/><br/>    莫凡知道，再在这里看这些也只是自取其辱，拉上张小侯就想要进去。
<br/><br/>    “你们怎么都不等我，亏的我一修炼完就赶过来。”
<br/><br/>    就在他们刚刚走了两步，身后就传来了声音。
<br/><br/>    两人回头一看，不是张涛还能是谁？
<br/><br/>    “涛哥？你不是说你大概率来不了了吗？”
<br/><br/>    张小侯有些惊喜的说到。
<br/><br/>    “我如果都不来，只有你们两个的话，我们这边不就太寒酸了吗？”
<br/><br/>    张涛装作有些嫌弃的打量了两人一眼，笑着说到。
<br/><br/>    莫凡自然也是毫不示弱的反击到：
<br/><br/>    “说的好像有你我们就不寒酸了一样。”
<br/><br/>    “行了行了，再说下去，我们就要进不去了，到时候就是真的寒酸三人组了。”
<br/><br/>    张小侯受不了他们两个这阶段性的中二病了，直接拉着两人走了进去。
<br/><br/>    “欧！我们看到了我们今天的第一个重要角色，莫凡，让我们热烈欢迎。”
<br/><br/>    莫凡他们刚踏进决斗场，就听到了主持人的呐喊声。
<br/><br/>    “啪，啪，啪……”
<br/><br/>    奈何观众并不给力，零零散散的几个响声立刻就淹没在了周围人群剧烈的讨论声中。
<br/><br/>    “这就是莫凡吗？那个因为觊觎穆家大小姐穆宁雪的美貌而不自量力的挑战宇昂的那个穷小子？”
<br/><br/>    “你从哪儿吃的假瓜呀！真是out了，我跟你说，这个莫凡的真实身份是一个势力极大的平民组织秘密培养的天才。
<br/><br/>    为了对付那些氏族而生的，什么都不懂，还在这里瞎说。”
<br/><br/>    “你的才是假瓜，还什么秘密组织秘密培养，你以为是小说呀！
<br/><br/>    脑子不灵光还硬要玩推理，你配吗你？”
<br/><br/>    “你们两个真是乌鸦笑猪黑，半斤对八两。
<br/><br/>    我跟你们说，这个莫凡是一个司机之子，因在一次游玩中获得了一个老爷爷所给的神秘项链而逆风崛起，这只是他打响名气的第一步，你们看着吧！”
<br/><br/>    “还老爷爷，你这才离谱好吗？也好意思说我们有问题，你怎么敢的呀！”
<br/><br/>    “怎么？说不过了想动手？”
<br/><br/>    ………        <br/><br/>