    
<br/><br/>    
第1437章


<br/><br/>    
张雅芳既震惊又羡慕。


<br/><br/>    
然后叹了口气：“真是人比人气死人，你老公这么优秀，我老公却这么垃圾，他要是有你老公十分之一的本事，我都不至于混到这个地步。”


<br/><br/>    
“女人选人，真的太重要了，嫁对一个男人幸福一生，嫁错一个男人毁了一生。”


<br/><br/>    
“如雪，真羡慕你，嫁给一个这么有本事的老公，反观我，唉，注定一生悲剧！”


<br/><br/>    
与张雅芳一对比，穆如雪真的觉得自己太幸福了！


<br/><br/>    
摊上一个这么好的老公，自己这辈子，还有什么不满足的呢？


<br/><br/>    
而魏斌，听闻张雅芳这话，顿时就冲她怒道：“你那么羡慕她，给她老公当小三好了，有必要当着我的面，抬高别人贬低我吗？”


<br/><br/>    
啪！


<br/><br/>    
萧战一巴掌扇他脸上。


<br/><br/>    
“你这说的是人话吗？自己什么样的人，心里没点数？哪怕是个乞丐，都比你强千倍你知道吗？”


<br/><br/>    
“至少乞丐，人家靠自己的双手去赚钱养活自己。”


<br/><br/>    
“而你呢，赌鬼一个，整天就知道管家里要钱，送去给别人花，你老婆就算嫁给一个乞丐，也比嫁给你要舒服千倍，至少乞丐能赚钱个她花，孩子病了乞丐能替她分担医疗费。”


<br/><br/>    
“你一分钱帮不了她，连她幸福赚来给孩子治病的钱，你都拿去赌掉，你简直他妈不配罪人，最恨你这样的赌鬼了！”


<br/><br/>    
话落！


<br/><br/>    
萧战气不过，一脚给魏斌踹翻在地。


<br/><br/>    
张雅芳听的，掩嘴痛哭。


<br/><br/>    
是啊！


<br/><br/>    
自己就算嫁给一个乞丐，也要比嫁给魏斌这个赌鬼幸福千百倍啊！


<br/><br/>    
“警方！打人了！有人打人了！”


<br/><br/>    
魏斌喊了起来。


<br/><br/>    
很快，为首的警官，带人走了过来。


<br/><br/>    
“怎么回事？”为首的警官问道。


<br/><br/>    
魏斌怒指萧战：“这家伙打我，把我打的这么惨，你们快把他铐下，快！”


<br/><br/>    
为首的警官看向萧战。


<br/><br/>    
萧战道：“我就是通知，打掉这个窝点的人。”


<br/><br/>    
为首的警官一愣，当即与萧战握手。


<br/><br/>    
能让巡捕部下达闪电行动，可想而知，此人的背景有多恐怖！


<br/><br/>    
“警官，这人渣中赌毒太深了，老幻想着，靠赌能发财，你们立即收集整理庄家赛马出老千的证据，让这人渣听听，庄家是怎么坑他们这些赌鬼钱的。”萧战道。


<br/><br/>    
“明白！我立即让人搜集证据，当场向赌鬼们揭露庄家的骗局！”为首警官道。


<br/><br/>    
朱伟恨死萧战了！


<br/><br/>    
拿脚去踹萧战。


<br/><br/>