    
<br/><br/>    刚开学不久，校园里的绿化带充满生机，青春洋溢的大学生朝气蓬勃。
<br/><br/>    他戴着口罩，染回茶棕色的头发简单吹出层次感，单手插在裤兜里大步朝教学楼走去，身后还跟着一个保镖。
<br/><br/>    一进校门就立即引起了学生们的注意，不管是男是女都被他吸引了目光，也很快就有人把他认了出来。
<br/><br/>    “卧槽！我见到崔越本人了！”
<br/><br/>    “我的妈耶！！崔越来我们学校了！”
<br/><br/>    “傻了吧？他本来就是我们学校的啊！”
<br/><br/>    “他真的好帅啊！啊不行！我激动得快要昏古七了！”
<br/><br/>    “身形好好看啊，真上头，馋死我了。”
<br/><br/>    “……”
<br/><br/>    原来以前看过的玛丽苏小说情节是真实存在的。
<br/><br/>    校园风云人物无论走到哪里都各种被围观，并且总是伴随着女生的尖叫与窃窃私语。
<br/><br/>    崔越随意扫了一眼，发现围观人群里还有不少男生。
<br/><br/>    路过的所有人都举着手机在拍他，消息很快就传遍全校。
<br/><br/>    图书馆，宿舍，多媒体教室，全校学生都蜂拥而至，把路堵得水泄不通。
<br/><br/>    倒也没有什么疯狂的举动，就是有点小轰动。
<br/><br/>    一路上偶尔也会碰到胆子大点儿的，会主动跟崔越打招呼。
<br/><br/>    在安全范围内，崔越也没感觉到有任何不适，便淡笑着礼貌回应。
<br/><br/>    也有很多超音符，从进校门起就跟在后面跑，像普通朋友那样提问。
<br/><br/>    “越崽，这次是打算回学校上课了吗？”
<br/><br/>    “嗯，对，”崔越边走边回答，“可能过阵子吧。”
<br/><br/>    “哥哥多注意身体呀！多喝热水哈哈哈哈。”
<br/><br/>    崔越：“……你也多喝热水。”
<br/><br/>    “越越，你的包好多灰啊。”
<br/><br/>    崔越：“……好久没用了。”
<br/><br/>    要不是他这身衣服架子，穿什么都能穿出气质，这个灰扑扑的书包真有可能毁他一世英名。
<br/><br/>    崔越按照手机上的通知短信，问了好几个同学，终于找到自己的班主任。
<br/><br/>    进办公室前，她回身冲粉丝们挥了一下手，才敲门进去。
<br/><br/>    见到班主任，说明来意，崔越就坐在那儿光听班主任苦口婆心地做思想工作了，保镖也站在旁边一起听。
<br/><br/>    “你虽然是明星，但你现在也才十九岁，还有很长的路要走。就算是再忙，也要用知识充实自己，以后的路才能走得更远更稳，还有……”
<br/><br/>    大概听了二十多分钟，班主任才结束她的激情演讲，从抽屉里拿出一张纸递给崔越，“这是新学期课表，收好别弄丢了，月考勤再不合格，你就真要扣学分了。”
<br/><br/>    “谢谢老师，”崔越接过课表看了一下，顿时就露出了地铁老爷爷看手机的表情。
<br/><br/>    哲学课？音乐课？戏剧与影视课？
<br/><br/>    这剧本越来越离谱了。
<br/><br/>    出办公室时，班主任还叮咛万嘱咐，一定要抽空来上课。
<br/><br/>    崔越被这张课表弄得脑瓜子嗡嗡的，随口答了几句。
<br/><br/>    可能是看她态度敷衍，门都开了一条缝了，班主任又把她给喊了回去。
<br/><br/>    保镖刚默默松了一口气，却见班主任又把人喊了回去，痛苦面具直接戴上了。<br/><br/>