
改平飞出之后，霸王没有犹豫，旋即将战机控制权递交给后置舱位，脑海想起关于周海这位新飞的事迹，心中充满兴趣。<br/><br/>
于衢州基地展开的综合性空战特训，他自然参加过，但没创造过击败老飞和歼-10A的壮举。<br/><br/>
新飞+高教，击败老飞+第三代战机，这可不简单。<br/><br/>
“嗯。”<br/><br/>
周海戴着连接机载氧气供应系统的呼吸面罩，接过战机控制权，右手握杆，强行克制想要拉杆踩舵飞出一个横滚的本能举动，小心翼翼操控着身下这架银色战鹰。<br/><br/>
轻巧，敏捷。<br/><br/>
即便在一万两千米平流层顶端的高度，歼-10S仍然具备较为优秀的机动性，而L-15C猎鹰由于气动布局和翼载荷的缘故，加之高空环境空气密度稀薄的客观因素，已经笨重滞缓，机动性和综合飞行性能急剧下降。<br/><br/>
果然，正儿八经的第三代战斗机就是不一样，比高教机的飞行体验感好上几倍。<br/><br/>
飞行体验感，极佳。<br/><br/>
仅仅触碰歼-10S三秒不到，周海便已经迷恋上这种感觉，内心对离开自家109号L-15C猎鹰大老婆的伤感之意，瞬间烟消云散。<br/><br/>
歼-10S虽然算不上新的大老婆，但是，这种犹如古代老爷宠幸小妾的滋味，似乎更加美妙。<br/><br/>
“然后呢？”没感受到机身颠簸和失稳，霸王点了点头，继续问道。<br/><br/>
全心全意沉浸于飞行体验之中的周海，反应过来，有些疑惑：“什么然后？”<br/><br/>
“就是你打败老飞和歼-10A的事。”霸王说道。<br/><br/>
“嗯，是的，打败了。”<br/><br/>
周海认真地回应道。<br/><br/>
“……”<br/><br/>
霸王无奈，脑海浮现曾经的种种回忆，说道：“我的意思是，你讲讲怎么老飞和歼-10A的过程，遇到红烧肉和春卷没？那俩老飞当年把我虐惨了，可惜，没办法找他们报仇。”<br/><br/>
“没遇到，红烧肉和春卷两位老飞负责其他学员，我和火鸟进行空战格斗训练，还有冰柠檬。”<br/><br/>
周海面色平静，一边谈起不久之前的综合空战特训，一边仔细感受歼-10S陌生而独特的操纵感。<br/><br/>
“火鸟和冰柠檬？！零，过程呢？”<br/><br/>
霸王听到这两个代号，反倒是微微一愣，有些不可思议。<br/><br/>
这两位老飞，可是衢州基地的老牌一级飞行员，实力比起红烧肉和春卷还要更胜一筹，揉虐过每一年参加特训的飞行学员。<br/><br/>
而周海这位新飞却在飞行学员阶段，便驾驶高教机胜过火鸟和冰柠檬，乖乖，看情况，战斗力似乎不亚于现在的自己。<br/><br/>
“霸王，当年你们是没办法，山鹰高教的性能较为落后，我是占了新型高教机的性能优势，顺便运气好就赢了。”<br/><br/>
周海简略阐述当初的过程，没多细讲。<br/><br/>
山鹰高教，基于歼教七研制而来，在L-15猎鹰高教未出世正式服役之前，与教-8高教一起撑起高教机学员培训的大梁。<br/><br/>
歼-10A对阵山鹰高教，完全是爸爸打儿子的节奏，轻松碾压，不像L-15C猎鹰，能够凭借气动布局拥有一线生机。<br/><br/>
霸王听到周海轻描淡写的话语，态度一变再变，摇了摇头，说道：“这可不是运气好能解释的，怪不得你毕业就能拿到歼-10D名额。”<br/><br/>
强者，才能获得尊重。<br/><br/>
而以高教机打败歼-10A和老飞的周海，哪怕是一名新飞，依旧是一名不折不扣的强者，有资格获得霸王的尊重。<br/><br/>
霸王深深明白一点，自己可没能力在学员阶段，驾驶高教机打败老飞和歼-10A。<br/><br/>
“对了，霸王，你飞过什么机型？如果保密的话，就不用说了，我随便问问，只是有些好奇。”周海握杆保持歼-10S战斗机的姿态稳定与飞行平衡，心中好奇，询问道。<br/><br/>
“没事，这不用保密，都是一个基地的，让我想想，初教六拖拉机不谈，你我都懂，高教是山鹰A型，歼-10S，F-16A，歼-10B，歼-10D，基本就这些。”霸王手握战术平板终端，时不时观察飞行参数，记录此次飞行之中周海的表现和操作过程，回应道。<br/><br/>
“你飞过F-16A？”<br/><br/>
听到霸王给出的机型名称，周海起初还没什么，经过短暂愣神后，微微一愣，立马反应过来，察觉到一个不同寻常的东西，面色古怪。<br/><br/>
什么情况？<br/><br/>
F-16A‘战隼’，这绝对是一款混在霸王飞行机型体系之中的独特机型。<br/><br/>
如果周海没记错的话，如果军事情报和常识没有错误的话，那么，这款销往全世界占据重要地位的第三代单发战斗机，似乎是美军的？<br/><br/>
整个华夏，似乎并没有正式引进这款堪称经典的美制战斗机。<br/><br/>
然而，作为己方自由空战的冠军得主，霸王竟然飞过F-16A，这个情况简直不可思议，打破认知，有些超出想象。<br/><br/>
“这有什么稀奇的，F-16A而已，等以后你就知道了，别说F-16A，就连F-15，甚至是F-14，你都有机会摸摸，上天转悠一圈。”对于周海的吃惊和奇异，霸王失笑摇头，缓缓说道，卖了个关子，没在深入。<br/><br/>
这个话题，点到为止，暂时不能深入探讨。<br/><br/>
周海听闻此语，自然会意，涉及暂时无法得知的军事机密。<br/><br/>
整个人没再说话，陷入沉默，但是，心情却有些起伏，脑海忍不住浮现一款款第三代美制战斗机的身影，勾起无限遐想。<br/><br/>
F-16A‘战隼’单发轻型战斗机，便宜而廉价，作战效能高，与歼-10系列处于同一水准，销量高达数千架之巨，不过，这个基础型号的战隼，已经远远跟不上时代，<br/><br/>
F-15‘鹰’重型制空战斗机，双发空优。<br/><br/>
不过，前两者还是比不上真正的经典，曾经统治一个时代的F-14‘熊猫’可变后掠翼战斗机。<br/><br/>
自己，真的有机会接触这些美制战机？<br/><br/>
没人给出答案。<br/><br/>
水滴形玻璃座舱内归于宁静，时间一点一点流逝，第一次就上手实机飞行的周海，并无生疏之意，也没有犯许多菜鸟飞行员出现的低级错误，凭借丰富至极的飞行经验和理论知识，轻而易举操控歼-10S战斗机，飞跃波涛汹涌的黄河，与南北分界线的秦岭，没入西南川省盆地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="11197765"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;你飞过F-16A？（四更求票）">加入书签</a>
</div>
