
迎面走来的萧峰，看着朝自己冲来的家伙，仅是不屑冷笑一声，伸手便抓住了对方攻来的手腕。<br/><br/>
眼前家伙见萧峰轻易地抓住了自己右手，自然一惊，但随即又是一声怒吼，左拳对着萧峰的太阳穴捶了过去。<br/><br/>
“他码的，你给老子去死吧！”<br/><br/>
看着满脸杀意的家伙，萧峰都有点想不明白，这家伙哪来这么大的火气。<br/><br/>
接着就见萧峰抓着他手腕的右手，猛地一用力，直接掰断了他右手手骨。<br/><br/>
咔嚓一声，走廊中顿时出响起了一声凄惨的嗷叫。<br/><br/>
“啊……我的手！”<br/><br/>
然而，尚未等他从痛苦中缓过劲来，萧峰伸腿就是一脚，踹向了他的小腹。<br/><br/>
顿时面前倒霉的家伙，宛若死狗一般倒飞着趴在了地上。<br/><br/>
看到这一幕，对面董阳几人脸上的神色，纷纷阴沉了下来，看着萧峰的双目，充满了畏惧。<br/><br/>
显然几人都没有想到，萧峰伸手竟然如此了得。<br/><br/>
董阳微微一惊后，当即不瞒地冷哼了一声，“没想到，你还有两下子，难怪敢多管闲事。”<br/><br/>
“何鹏，张弛，你们三人一起上！”<br/><br/>
三人闻言当即怒吼着扑向了萧峰。<br/><br/>
眼见三个家伙还不知死活地朝自己冲了过来，萧峰也不客气了，在三人冲来的那一瞬间，转身就是一脚，立刻横扫了三人。<br/><br/>
砰砰砰……<br/><br/>
对面原本满脸愤怒的董阳，看着被萧峰一脚踢飞的三人，顿时傻眼了，眼中充满了说不出的惊恐。<br/><br/>
同样，一旁联合董阳陷害周文娜的两个女生，看着步步逼近的萧峰，也是吓的面色苍白，美目中充满了惊恐与害怕。<br/><br/>
“快，快救我！”<br/><br/>
然而，此刻，周文娜却是感受到自己的身体血液宛若沸腾了一般，有一团烈火在熊熊的燃烧，已经到了快要坚持不住的地步。<br/><br/>
董阳见萧峰朝自己走来，吓的浑身忍不住颤抖了起来。<br/><br/>
“别，你别过来！我这就放了周文娜！”<br/><br/>
“给……给你……”<br/><br/>
只见董阳说着，猛地一把将周文娜推向了萧峰。<br/><br/>
看着朝自己冲来的周文娜，萧峰下意识地伸手抱住了她。<br/><br/>
只是，就在萧峰准备追董阳，狠狠地教训一下这个混蛋时，怀中的周文娜却是死死地抓住了萧峰的衣服。<br/><br/>
“别……别追！赶紧……送我去医院！”<br/><br/>
“呼哧……呼哧……”<br/><br/>
萧峰闻言不禁一愣，下意识地看向了怀中的周文娜。<br/><br/>
当他看到周文娜那紧张哀求的水目时，萧峰只感觉自己的心，不禁颤抖了一下。然后忙伸手抱起了周文娜，走进了电梯。<br/><br/>
感受到怀中佳人，身体宛若火烧一般，琼鼻喘着炽热的香气，萧峰不禁满脸的苦笑地问道，“你还能坚持多久？”<br/><br/>
“没问题，我能坚持住！”<br/><br/>
周文娜使劲地摇了摇头，对萧峰说道。<br/><br/>
但是萧峰见周文娜脸上泛起的红晕，知道她坚持不了多长时间。<br/><br/>
电梯门一打开，萧峰抱着周文娜便冲出了酒店。<br/><br/>
酒店外，一辆黑色的商务面包车中，几名身材魁梧的男子，一边抽着烟，一边盯着酒店的大门。<br/><br/>
就在这时，其中一人忽然双目一瞪，指着大门道，“快看，那小子怀中抱着的是不是龙哥让我们抓的小妞！”<br/><br/>
“操……他码的，这小子活腻了，竟然敢动龙哥看上的妞！”<br/><br/>
“码的，走，砍了这孙子！”<br/><br/>
“…………”<br/><br/>
随着一阵怒骂，当下只见六七个气势凶悍的家伙，挥动着长刀，朝萧峰扑了过去。<br/><br/>
“操……站住……”<br/><br/>
“码的，放下手中的女人！”<br/><br/>
“特么的，竟然敢动龙哥看上的女人，找死！”<br/><br/>
萧峰正抱着周文娜朝一旁不远的兰博基尼跑去，看着突然冲上来的一群匪徒，不禁一脸惊诧。<br/><br/>
听着众人叫喊与怒骂，萧峰不由朝怀中周文娜看去，“你认识？”<br/><br/>
“不……我不认识！快，我快坚持不住了！”周文娜闻言使劲地咬着嘴唇说道。<br/><br/>
“不认识就好办！”<br/><br/>
萧峰二话不说，抱着周文娜冲向了自己跑车。<br/><br/>
在他将周文娜放在副驾驶上时，身后的众人也都冲了过来。<br/><br/>
“小子，你特么的找死！”<br/><br/>
接着只见一个凶神恶煞的家伙，狰狞着面容，抡起手中西瓜刀，对着萧峰砍了过。<br/><br/>
刚转身的萧峰看着后面冲上来的家伙，转身就是一脚，踢了过去，顿时将对方给踢飞了。<br/><br/>
<br/><br/>
在看来其他几个歹徒，萧峰神色不禁一冷，冲上前，一把抓住了一个家伙的手腕，随即左手对着他的右手便一拳砸了下去，直接砸断了他的右臂。<br/><br/>
咔嚓一声！<br/><br/>
顿时一节森寒的白骨，带着血肉扎穿了皮肤刺了出来。<br/><br/>
场中顿时一片惨叫！<br/><br/>
原本冲过来的其他几个歹徒看到这一幕，无不是目瞪口呆，满脸震惊地看着萧峰，一个仿佛像是看怪物一般，心中更是一片的惊呼。<br/><br/>
“尼玛，这货怎么比我们还生猛？”<br/><br/>
“操，这么残忍！”<br/><br/>
“你妹的，到底谁是混黑的啊！”<br/><br/>
就在众人惊诧之际，萧峰已经再一次冲了过去。<br/><br/>
一脚踹飞了一个，然后伸手抓住了两个歹毒的双手，双手同时发力，咔嚓一声，直接掰断了两人的手臂，场中顿时又是一片哀嚎。<br/><br/>
“卧槽……小子，你找死……”<br/><br/>
剩下的几人，反应过来后，看着萧峰的眼神，不禁充满了杀意与怒。<br/><br/>
怒吼着，挥动着手中砍刀，便朝萧峰狠狠地砍了过去。<br/><br/>
场中萧峰，左右躲闪，避开了几人的手中砍刀，同时出拳。<br/><br/>
砰砰砰……<br/><br/>
仅是一个交锋，几人全部给萧峰一拳放倒，痛苦哀嚎地躺在了地上。<br/><br/>
眨眼间，场中仅剩下了萧峰一人，看着四周哀嚎一片的众人。<br/><br/>
萧峰冷着脸，走到了那个带头的家伙面前，抬腿就是一脚踹了下去。<br/><br/>
咔嚓一声，直接废了对方的右手。<br/><br/>
随即冷哼道，“你们是谁派来的？为什么要对老子出手！”<br/><br/>
“啊……”<br/><br/>
躺在地上的男子，痛苦惨叫着，满脸狰狞地看着萧峰，恨声道，“小子，你他码的，竟然敢动龙哥看上的马子，你给老子等着！龙哥一定不会放过你的！”<br/><br/>
“龙哥！”萧峰闻言不禁冷笑一声，“给老子滚回去，警告你们背后的龙哥，若是想死的话老子成全他！”<br/><br/>
“滚！”<br/><br/>
语落，萧峰伸腿一脚，直接将面前的家伙给踢飞了。然后这才转身朝自己车子走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988849"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;想死我成全他">加入书签</a>
</div>
