    
<br/><br/>    次日。
<br/><br/>    何亮便是带着自己的行李，离开了何家。
<br/><br/>    当然，与之同路的，是狂三。
<br/><br/>    他的任务，就是协助何亮。
<br/><br/>    何亮回龙干区，他也回龙干区，何亮去苏江大学他也得跟着去。
<br/><br/>    狂三也背着一个大包，里面装着给何亮调理身体的药物，以及一些其他东西。
<br/><br/>    福填区距离龙干区并不算远，赶路是随时的事情，并不费事。
<br/><br/>    而何亮，要先去一个地方。
<br/><br/>    宁家。
<br/><br/>    狂三开着低调奢华的小车，带着何亮抵达了宁家。
<br/><br/>    “宁老爷子在吗？”何亮朝着门卫询问道。
<br/><br/>    这一趟，专为感谢。
<br/><br/>    他听说了，在他受伤之后，宁武亲自在暴雨夜中赶来，很关心自己，甚至通宵为自己治疗。
<br/><br/>    这让他心中，也颇为感动。
<br/><br/>    “在！”守门的点了点头，显然也认识何亮。
<br/><br/>    旋即，便是带着何亮进入了宁家大厅。
<br/><br/>    路上，碰到了宁雪。
<br/><br/>    何亮朝着宁雪含笑点头。
<br/><br/>    宁雪心中微微一跳，便是对着何亮点头，有些紧张。
<br/><br/>    到了嘴边的话语说不出来，只能道：“何亮，你来找我爷爷吗？”
<br/><br/>    她期待听到不一样的答案，只是让她心中有些遗憾的是，何亮点了点头。
<br/><br/>    何亮俊朗的面庞，露出了一抹笑意：“对，我专门来感谢宁老爷子。”
<br/><br/>    随后，宁武也出现了。
<br/><br/>    他身穿灰色袍子，带着老花镜，看起来很有民时气质。
<br/><br/>    见到何亮进来，他也是露出了一抹笑意。
<br/><br/>    “进来坐吧。”宁武笑眯眯的看着何亮，又看了一眼自己的孙女。
<br/><br/>    宁雪俏脸微红，便是轻声道：“我还有事，就先离开了。”
<br/><br/>    何亮自然笑着点头应允。
<br/><br/>    随后，场中就只有宁武、何亮、狂三三人了。
<br/><br/>    何亮拱手作揖，神色感激：“多谢宁老。”
<br/><br/>    宁武摇了摇头，摸着下巴胡子，含笑道：“小事，你没有事情就最好了。”
<br/><br/>    狂三顿了顿，便是上前，从背包中取出了某个玉盒，递给宁武。
<br/><br/>    “这是我家老爷子送您的谢礼。”
<br/><br/>    宁武见到那玉盒，神色一变，有些惊讶，深深的看了一眼狂三。
<br/><br/>    这份礼物，论价值，比起他送给何亮的那个束武营名额，还要重的多啊！
<br/><br/>    不过，他没有墨迹推辞，轻轻点头便是收下。
<br/><br/>    随后，便是在大厅中坐下交谈。
<br/><br/>    “之后我家小雪，也要去苏江大学念书，到时候希望何亮小友你能多照料一二。”宁武开口笑道。
<br/><br/>    这话，更多是一个调侃之语。
<br/><br/>    毕竟，以宁家的实力，即便出省，也肯定是有一定影响力的。
<br/><br/>    而且，宁雪周边也不可能一点保镖都不配备的。
<br/><br/>    “要不要留下吃顿午饭？”宁武笑了笑道。
<br/><br/>    何亮摇了摇头：“多谢宁老邀请，不过不用了。”
<br/><br/>    宁武也不勉强，主动再次帮何亮检查了一遍身体，讨论了些关于鉴宝的东西，便是放何亮离开了。
<br/><br/>    何亮坐着车，看着外面划过的风景，心中也颇有感慨。
<br/><br/>    这一趟的经历，对他而言的确梦幻。
<br/><br/>    他看着天空，思绪万千。
<br/><br/>    数个小时以后，他总算是回到了家中。
<br/><br/>    林琴与何宁两人自然欣喜，心中也松了一大口气。
<br/><br/>    “小亮，这回出去玩的怎么样？”
<br/><br/>    “长胖了还是瘦了？”
<br/><br/>    他们询问着，何亮自然是笑着杜撰了一个故事告知他们。
<br/><br/>    他也不敢让夫妻两看到自己胸口那两个伤口，不然担忧询问免不了有些多。
<br/><br/>    “知道你要回来，今天我买了好菜！”林琴脸上露出了幸福的笑容。
<br/><br/>    还在唠叨着：“这些天啊你去旅游，可是害惨了我们！”
<br/><br/>    何亮心中一凛，刷的看向林琴。
<br/><br/>    林琴接着道：“很多媒体不知道怎么知道我们家的联系方式，纷纷都围在外边做采访勒！”
<br/><br/>    “我们出个门都麻烦！”
<br/><br/>    “不过现在好多了，来采访的人少了挺多的。”
<br/><br/>    何亮心中这才一松。
<br/><br/>    “对了，还有之前买房的事情，已经敲定了，就在福填区。”何宁在一旁也是点了点头。
<br/><br/>    一番温馨谈话。
<br/><br/>    很快，林琴便是将热气腾腾的饭菜放在桌上，开始大快朵颐。
<br/><br/>    一顿美餐下去，气氛倒也融洽。
<br/><br/>    林琴与何宁对视了一眼，心中始终想说些什么，但又有点不敢说。
<br/><br/>    他们夫妻两人早就决定。
<br/><br/>    等到小亮高考完，就将当初将他抱回的事情告诉他。
<br/><br/>    只是，真到了这一刻，心中却有些发颤，竟是胆怯了。
<br/><br/>    小亮......会怎么想呢？
<br/><br/>    最终，何宁还是心中一横，猛然抬起头来，看向何亮。
<br/><br/>    他神色有些不对劲，但双目却满是坚定的道：“小亮，有件事情，我和你妈想要告诉你！”
<br/><br/>    林琴浑身一颤，低下头来。
<br/><br/>    何宁深吸一口气，便是正色道：“关于当年你......”
<br/><br/>    “妈！能帮我煮一碗蛋汤吗？”可何亮，却是笑着突然打断了何宁。
<br/><br/>    何宁话语一滞，原先升起来的勇气，一下就下去了。
<br/><br/>    “小亮，其实当年......”反倒是林琴，却是满脸愧疚，以及带着复杂的抬起头来说。
<br/><br/>    何亮连连点头，笑着道：“嗯，我有点想喝蛋汤了。”
<br/><br/>    “以前的事情，都不重要。”
<br/><br/>    “我觉得我们现在这样就挺好的。”
<br/><br/>    看似什么都没有说，但林琴和何宁两人却是心中狂震，彼此对视。
<br/><br/>    小亮.......知道？！
<br/><br/>    刚刚何亮表现的反常，他们自然感觉得出来。
<br/><br/>    一时间，夫妻两竟有些想哭。
<br/><br/>    何亮笑了笑，轻声道：“妈，煮一碗蛋汤吧。”
<br/><br/>    “我还是最喜欢家里的饭菜啊。”
<br/><br/>    这话一出，夫妻两瞬间明白确定了。
<br/><br/>    稍作沉默，林琴脸上便是露出了笑容，站起身来：“我给你加点你最喜欢的紫菜和牛筋丸下去！”
<br/><br/>    夫妻两，心中震惊和复杂的同时，又是一种喜悦与释然。
<br/><br/>    这孩子，什么都知道啊......
<br/><br/>    而且，也表明了自己的态度。
<br/><br/>    何亮笑了笑，用筷子夹着两只沙虾，放入了林琴与何宁的碗中。
<br/><br/>    “爸妈，这么多年养我到这么大，辛苦你们了。”
<br/><br/>    “以后，我会好好养你们的。”
<br/><br/>    厨房中，隐隐传来了轻声而又尽力压抑的抽泣声。
<br/><br/>    何宁眼圈都稍稍一红。<br/><br/>