    第1904章
<br/><br/>    吴东沉吟道：“看来，我要做做布局了。萧家这么大的难子，必须有一位超级高手坐镇，那个人的修为，必须是天仙级数的。”
<br/><br/>    “天仙？”萧若雨吃惊，“可是，哪里请天仙过来？”
<br/><br/>    “请什么，你就是。”吴东道。
<br/><br/>    就在这时，萧太上冲了出来，到处找萧若雨：‘若雨，你在哪里？’他大叫，丝毫不顾形象，脸上满是狂喜。
<br/><br/>    萧若雨和吴东纵身下跃，到了他身后，她问：“爸，什么事这么高兴？”
<br/><br/>    萧太上“哈哈”大笑：“若雨，你小姨她怀孕了，是个男孩！”
<br/><br/>    萧若雨震惊，她不禁看了吴东一眼，难道是因为刚刚改了风水，这也太快了吧？
<br/><br/>    萧若雨的母亲去世后，一直是萧若雨的小姨柳玫在照顾她，而小姨住的久了，就和萧太上有了感情。两人虽然差了十几岁，一直也没举行婚礼，但已经是实质上的夫妻了。
<br/><br/>    萧太上道：“若雨，这是好消息，我要去通知所有人。”
<br/><br/>    吴东却说：“叔叔，先不急，我有事和你说。”
<br/><br/>    随即，他和萧若雨就把风水的事讲了一遍，萧太上听后，头发根根竖起，吼道：“是谁害我萧家，我必将之灭绝！”
<br/><br/>    他怒极，恨极，痛极。一个儿子，一个女儿，还有至爱的妻子，皆死于此事，到底是谁干的？
<br/><br/>    吴东：“对方一定还会出手，到时可以查出来。”
<br/><br/>    萧太上深吸一口气，道：“吴东，多谢你。要不是你，我们还蒙在鼓里，不知这风水局是个恶阵。”
<br/><br/>    吴东：“现在也不晚，我们萧家一定还能崛起。”
<br/><br/>    然后他道：“我看叔叔已经是人仙巅峰，我助你再上一层楼。”
<br/><br/>    说罢，他抬手按在他头顶，灌注能量。
<br/><br/>    萧太上就感觉，自己的身体中，多了一股惊人的能量，自己的身体，神魂，都在发生神奇的变化。
<br/><br/>    这些变化，都在瞬间完成，最终，他的修为达到了地仙巅峰！地仙巅峰，比之那木神机，强了不知多少倍！
<br/><br/>    萧太上又高兴又震惊，高兴自己修为提升，震惊于吴东的逆天手段。他能举手之间，提升自己一个大境界，那他自己的修为呢，有多恐怖？
<br/><br/>    吴东又传了他一套功法，一些武技，然后就让他自行闭关修炼。而他，则和萧若雨在庄园里溜达。
<br/><br/>    他提到自己想赌马的事情，萧若雨道：“这赌马的幕后老板，就是我们萧家。下午就有几场，你要参加吗？”
<br/><br/>    吴东眼睛一亮：“当然要参加。我准备押十亿，如果押中，对赚多少？”
<br/><br/>    “能赚三五倍。不过十亿是大注，怕是不好办。”萧若雨想了想又说，“这样吧，我让人做一下宣传，扩大下午的比赛规模。这样的话，应该能吸引几百亿的赌资进入。”
<br/><br/>    吴东笑道：“好极了，我要大赚一场。”
<br/><br/>    中午，二人一起用餐。萧家大门大户，准备了许多美食，吴东大饱口福。
<br/><br/>    而下午，他们便驱车来到了赌马现场。吴东已经提前打了电话，让白熊派人把小白龙拉到了现场，这场赌马，他要亲自参加。
<br/><br/>    他一出现在赌马场，就被人发现了，通缉令的效果显现，立刻就有人对他不利。因为这里的经理，已经接到了通缉令。
<br/><br/>    “你派人去给那匹白马喂药。”他暗中对一名下属道。
<br/><br/>    吴东和萧若雨，正坐在看台上，观看第一场赛马。这种比赛，只要是在结束之前，可随时押注，旁边就有马童，负责传票。
<br/><br/>    像萧若雨这种身份的人，可以先不出钱，只要口头说下多少注即可。
<br/><br/>    吴东远远看了一眼，就发现这一场的三号马，还有很大余力，而且它明显被人打过药，这就表示，它的赢面很大。
<br/><br/>    他立刻对萧若雨说：“若雨，帮我在三号马押一个亿，赚了钱分你一半。”
<br/><br/>    萧若雨笑道：“我不要你的钱。”
<br/><br/>    然后她招手叫来马童，写了个条子，让他递到后面。后面接过条子，立刻以萧若雨的名义下注，一个亿，押三号。
<br/><br/>    这是一次中途比赛，那边下注刚结束，比赛就已经进行了一半。到最后一圈时，三号马突然发力，很快就超过第三名，第二名，最后半圈时，它超过了第一名。
<br/><br/>    看到三号马真的赢了，这场共有十二匹马，赌冠军的资金超过了十五亿，扣除百分之三十的运营金，剩下的由押中者均分。
<br/><br/>    这么一算，吴东赚了四亿五千万。
<br/><br/>    第一排座位，一名黑脸的中年人向吴东的方向看了一眼，骂道：“狗东西，居然被他押中了！平白分走老子一半的奖金！”
<br/><br/>    他旁边，一名小弟说：“老大，那人是萧若雨的男朋友，萧家势大，咱们惹不起。”
<br/><br/>    黑脸中年人哼了一声：“他既然不是萧家人，我就能动！你去把毒手胡伤叫来，去教训那小子一下。”
<br/><br/>    吴东还沉浸在赚钱的喜悦中，就听到自家的“小白龙”嘶鸣起来。他立刻跳下看台，来到存马处。
<br/><br/>    只见小白龙站在原地，样子有些暴躁。他问：“小白龙，你叫什么？想母马了？”
<br/><br/>    小白龙：“主人，刚才有个傻吡喂我东西，我感觉他要害我。”
<br/><br/>    吴东问：“什么人？”然后他解开小白龙。
<br/><br/>    小白龙：“我带主人去找那个傻吡。”它便在前边带路，一人一马，走了一段。
<br/><br/>    最后，小白龙停在一名饲养工的面前，对吴东说：“主人，就是他。”
<br/><br/>    吴东上前就是一巴掌，打的这人七孔喷血，缩在地上惨叫。<br/><br/>