
第二式末熄，双方又各自拍出了七象拳的第三式：云压顶！<br/><br/>
马上，双方的头顶各自涌现出一团翻滚的乌云，迅速朝两人头顶坠下。<br/><br/>
这若是落在身上，那不用多想也知道，绝对会粉身碎骨，哪怕两人的修为达到了化元境，也承受不住，毕竟对方的修为也达到了化元境，而且是威力恐怖的七象拳……<br/><br/>
两人可不会让这种事发生，同时避闪，身形折射，落到了地上，才一落地，各自又是一掌拍出：七象拳第四式——火燎原！<br/><br/>
万千火点从两人的掌心喷涌，接着撞在一起，立即爆开，熊熊的火焰直冲天空，火苗高达五六米……<br/><br/>
看着这一幕，四周的人连汗毛都炸立起来，比如大长老，就是身心发凉，他很清楚，自己催动的七象拳绝对达不到这种威力，如果是他和叶凡较量，绝笔是摧枯拉朽式的虐杀。<br/><br/>
难道，三人中最利害的是叶凡吗？<br/><br/>
他心中惊悚不已，也不由得有些庆幸，庆幸刚刚不是叶凡挑战他，不然……<br/><br/>
也不禁想着：三人的实力到底达到了何种程度？是不是还有隐藏……<br/><br/>
场上，第五式的较量已经上演，雷龙斩！<br/><br/>
道道白色的闪电炸裂虚空，袭向彼此。<br/><br/>
五式之后，仍是没有分出强弱，如同两人的硬实力一样，似乎在七象拳上也是平分秋色之势。<br/><br/>
但两人要的不是这种结果，都已推衍起七象拳的第六式：重山裂。<br/><br/>
可以明显看到，两人的掌式变得厚重，掌下的虚空仿佛在跟着两人的掌式扭动。<br/><br/>
对于两人来说，都想用这一式决出高低，因为，副殿主只修炼到第六式，至于第七式，那是一道天堑，哪怕他修为到了化元境大圆满，依然无法跨越……<br/><br/>
眨眼间，彼此已经把掌式推衍完毕，缓缓拍出一掌。<br/><br/>
两座山型领域涌现虚空，一出现，便是对撞。<br/><br/>
“砰！”<br/><br/>
汹涌的气流炸散，相互绞杀着坠落地面，立即，青石砖碎成粉末，凌乱翻飞，地面直接下沉，沉出一个两米多深的大坑，直径达四米多宽……<br/><br/>
好可怕的威力，完全不是大长老的重山裂可比的！<br/><br/>
这一式之后，两人静立，如同先前一样，仍是隔着四米左右，彼此对望。<br/><br/>
对于副殿主来说，心中的震骇已经无法用言语来形容了，硬拼没有拿下叶凡，七象拳也没有拿下叶凡，那意味着：他拿不下叶凡，除非殿主亲自出马……<br/><br/>
可殿主不在这，说不定现在已经动身去九洲大陆了。<br/><br/>
他不由得想起了殿主先前说的话：三人如此年轻，就有这种修为，将来必定是大患。<br/><br/>
真是这样，不用将来，现在就已经是大患。<br/><br/>
这种恐怖的后生，此次如果还不拿下他，那以后，北斗神殿必然会败亡在他的手里。<br/><br/>
<br/><br/>
这时，叶凡冷笑问道：“满意了吗？”<br/><br/>
“很满意，很令人意外。”副殿主同样冷笑回应。<br/><br/>
“但我还不满意。”<br/><br/>
“……”<br/><br/>
叶凡接着又说道：“看来你只修炼到第六式，仅此而已。”<br/><br/>
仅此而已吗！？什么意思？难道……他已修炼到第七式？<br/><br/>
想到这种可能，副殿主嘴角不禁抽搐了一下，正要说话时，忽然看到叶凡右手已经在动了，翻飞如蝴蝶，但推衍的掌式是副殿主陌生的掌式……<br/><br/>
第七式吗？<br/><br/>
副殿主嘴角再次抽搐起来！<br/><br/>
“我让你看看七象拳第七式是什么模样。”<br/><br/>
说完这话，叶凡手掌的动作突然快了起来，掌式玄奥，根本就看不清他手掌的动作。<br/><br/>
副殿主下意识的开始后退。<br/><br/>
这是……感觉到不对劲了吗？想要远离吗？<br/><br/>
确实如此，虽然副殿主未能修炼成第七式，但他见识过殿主拍出过第七式，直到今天，他那对那场面都记忆犹新，他当时就身心惊悚，现在，这感觉已从心头涌起。<br/><br/>
四周北斗神殿的子弟自然看到了副殿主的举动，不禁头皮发麻，难道副殿主也要败北吗？难道副殿主都撑不住场面吗？<br/><br/>
我的个天！<br/><br/>
见副殿主暴退，叶凡立即身形一闪，紧紧追着他的身影，手间的掌势已推衍完毕，拍出，嘴中冰冷喝道：<br/><br/>
“五象绝！”<br/><br/>
随着这声音，掌前虚空突然一片黑暗，接着，这黑暗之中涌起飓风，飓风之中，千百气箭像恶鬼一样乱蹿，还有浓黑的乌云翻滚。<br/><br/>
还不止这样，其中还有火点跳跃闪烁，再有白色的雷电在其中抽动。<br/><br/>
风、雨、云、火、雷，五象齐现。<br/><br/>
正是飓风起，疾雨来，云压顶，火燎原，雷龙斩融合在了一起。<br/><br/>
之前，叶凡就曾把两式叠加在一起过，而这第七式，是把五种天象全部融合，已达到了浑然一体的地步。<br/><br/>
五象绝一出现，便像世界末日来临，四周的虚空呈现出崩溃的状态，连隔米一米多远的地面，都承受不住这一式的威力，开始裂出道道蜘蛛网般的裂缝，迅速往外漫延……<br/><br/>
“去！”<br/><br/>
叶凡再次吐出一声，同时，手腕一震，往前一推。<br/><br/>
五象绝随着飓风卷向副殿主。<br/><br/>
还没等五象绝到副殿主面前，副殿主便已肯定：自己抵挡不了这一式。<br/><br/>
危急关头，他急速叫道：“大长老，快助我一臂之力，其他子弟听令，全力留下三人。”<br/><br/>
呵，露出丑陋的面目了。<br/><br/>
到了这时候，已经顾不上什么脸面，先是要救自己，再要留下叶凡三人。<br/><br/>
听到他的话，大长老立即震身飞出，嘴中喊道：<br/><br/>
“动手，龙长老，快随我一起。”<br/><br/>
龙南春没有犹豫，甚至早就准备好了，只等着这一刻。<br/><br/>
他马上身动，跟着大长老奔向暴退而来的副殿主。<br/><br/>
其他北斗神殿的子弟没有两人这么快的反应速度，一时间跟不上节奏。<br/><br/>
此时，大长老和龙南春已经飞奔到副殿主身边，三人站成了一线。<br/><br/>
副殿主没再暴退，刹住身形，喝了一声：“动手！”<br/><br/>
然后，双掌齐出，极尽毕生修为，拍出两股恐怖的元气。<br/><br/>
大长老和龙南春跟着他的节奏，同样是双掌齐出，拍出两团元气。<br/><br/>
如此一来，三团元气同时拍向卷来的“五象绝”，瞬间与五象绝撞在一起。<br/><br/>
齐三人之力，对抗五象绝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10261826"&nbsp;&nbsp;chaptername="第2075章&nbsp;&nbsp;但我还没满意">加入书签</a>
</div>
