
房间里其余几个人看到她的操作，都愣了愣。<br/><br/>
谢莹莹先开了口：“夕姐，你干嘛？你认识冯院长？”<br/><br/>
怎么会！<br/><br/>
冯院长不是对夕姐有意见吗？<br/><br/>
但——<br/><br/>
谢莹莹随即看向了那个学姐：“学姐，你确定还要这么逼我们吗？你如果还这样，那夕姐就打电话了！”<br/><br/>
那学姐先懵了懵，旋即冷笑道：“打电话？行啊，你打啊，我看你能打给谁！你在这里装什么装？以为拿出微信，装模作样，我就会害怕你吗？”<br/><br/>
郭老师交代她的时候，可是说了，这个薛夕在参加IMO考试的时候，得罪了冯院长，要给她点颜色看。<br/><br/>
所以，她笃定薛夕肯定找不到冯院长。<br/><br/>
谢莹莹则急了。<br/><br/>
她觉得夕姐刚刚的动作，应该是吓唬这个学姐的，所以临时发挥配合了一把，可这个学姐怎么不上当呢？<br/><br/>
薛夕听着这些争吵，觉得很没意思，手指按在了语音键上，正打算给冯省身拨打过去时，门口处忽然传来了一道声音：“怎么回事？”<br/><br/>
几人扭头，看到穿着简单干净的周宏出现在门口处。<br/><br/>
周宏，冯省身的学生，也算是徒弟。<br/><br/>
他手中拿着一份文件，很显然是来这边办事的，视线扫了一圈，最后落到那学姐身上：“怎么吵吵闹闹的，刚到三楼，就听到你们这边的争执了。”<br/><br/>
学姐看到周宏，顿时更加得意，她直接开了口：“周学长，你来得正好。这几个大一新生，是来项目帮忙做实验抵学分的，可现在又对干活挑挑拣拣，让他们计算点东西，就唧唧歪歪，推推囔囔的。现在的学生素质是真不行了，想当初我们能进项目，跟着老师做研发，都兴奋死了，恨不得不睡觉不吃饭呢！”<br/><br/>
周宏听到这话，笑了笑，温和的解释道：“做项目是有点枯燥无味的，一个计算翻来覆去的，你们要耐心点。”<br/><br/>
那学姐不等几个人说话，顿时凶巴巴的说道：“听到了吗？谁不是从大一新生走过来的？我们当年都是这么过来的！”<br/><br/>
他们的确是这么过来的。<br/><br/>
但别的老师，不会像郭老师这么压榨学生，而且别的老师也会在做项目的时候，给学习一些知识，让学生感觉到，做这个项目是有进步的，那么免费跟着做，就不会有意见了。<br/><br/>
但这位学姐，被压迫的已经习惯了，就像是旧社会里，儿媳妇被婆婆刁难，好不容易成了婆婆后，就总想刁难为难一下儿媳妇，才能纾解一下胸中的憋屈。<br/><br/>
对于她来说，欺负大一新生，有着异样的快乐。<br/><br/>
谢莹莹还想说话，那学姐又指向薛夕开了口：“还有这位同学，学长，她竟然说认识冯院长，要给冯院长打电话告状！真是可笑了，这年头，怎么什么阿猫阿狗都认识冯院长了？你不知道冯院长醉心科研，这学期根本就没有管过学校里的事情吗？他在做一个大项目！那种项目，都不是你们用这点小破事去打扰的！”<br/><br/>
周宏听到这话后，稍稍一愣，看向了薛夕：“你认识我老师？”<br/><br/>
学姐不等薛夕做出反应，就嗤笑道：“不就是说大话，想要逃避干活呢！不想跟着上课考试，偷懒来实验室，郭老师不跟你们计较了，来了实验室还不干活，这世界上哪里有这么多好事？你们想的怎么就这么美呢？”<br/><br/>
众：“…………”<br/><br/>
谢莹莹眼圈都红了，“学姐，你说话就说话，总是人身攻击干什么？还有，我们什么时候偷懒了？”<br/><br/>
她指着张昊那三个男生：“他们昨晚连夜计算，一直到今天上课都没睡觉，也就趴了一会儿，又过来了，都这样了，你还想怎么样！”<br/><br/>
学姐冷笑：“他们为什么加班，你们两个女生心里没点数吗？谁让你们七点就走了，你们帮帮忙，他们会加班？”<br/><br/>
谢莹莹：？？<br/><br/>
薛夕：？？<br/><br/>
这个人怎么这么不讲道理的？！<br/><br/>
谢莹莹又指着桌子上那一沓厚厚的纸张，开了口：“可是今天的任务更重，你这完全是为难我们！”<br/><br/>
学姐冷笑：“你们都专心工作，凭心而论，真的就算不完？我怎么这么不信呢？！某人不是很厉害吗？”<br/><br/>
谢莹莹：！！<br/><br/>
如果夕姐也不吃不喝，当然算的完。<br/><br/>
可夕姐算数厉害，不代表就是你欺负逼迫我们的理由。<br/><br/>
谢莹莹气的胸口上下起伏，感觉肺都要炸了。<br/><br/>
就在这时，薛夕开了口：“学长，你可以看一下这些计算量。”<br/><br/>
她直接将学姐分配给他们的任务，直接摊开，摆给了周宏看。<br/><br/>
周宏也愣住了。<br/><br/>
他只是冯省身的学生，其实并不管事的，虽然大家都会尊重他，听他的意见，可他也会自持身份，不对别的项目指手画脚，是基本的尊重。<br/><br/>
这是郭老师的项目，按理说，他是不应该插手的。<br/><br/>
他正打算推辞，可低头看了一眼，就愣住了。<br/><br/>
五个人，这么多计算量？<br/><br/>
周宏是做项目的，一眼就看出来，这的确是在难为他们。<br/><br/>
他凝起了眉头，看向了那位学姐，声音一沉：“的确太多了。”<br/><br/>
他黑了脸，那个学姐顿时怕了，她支支吾吾的看向了薛夕，最后咬住了嘴唇，忽然间开了口：“不是，学长，这些计算量，对于正常人来说，的确太多了，可这群人里面，有个不正常的啊！”<br/><br/>
她指着薛夕开了口：“比如这位，可是IMO拿了满分的学生，听说高考也是满分，她昨天还亲自承认了，她计算的很快，比这个少一半的计算量，她两个小时就搞定了。现在这么推推拖拖的，就是不想干活……能者多劳嘛，这些东西，对她来说，真不算多！”<br/><br/>
这话一出，周宏愣住了：“不是……”<br/><br/>
他诧异的看向了薛夕，想到刚刚那位学妹说的话，IMO满分，高考满分，这不是夕姐吗？！<br/><br/>
他询问：“同学，你是？”<br/><br/>
“薛夕。”<br/><br/>
薛夕对周宏伸出了手：“学长，多谢你曾经帮我整理论文。”<br/><br/>
周宏：！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59022073"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;同学，你是？">加入书签</a>
</div>
