    
<br/><br/>    即便知道她是在扮猪吃老虎，男人的脸色还是缓了几分。
<br/><br/>    “还想回去吗？”
<br/><br/>    “你要是不这么凶，我考虑一下。”
<br/><br/>    还敢跟他讲条件！
<br/><br/>    就在这时，茶几上的手机响了起来。
<br/><br/>    手机屏幕上，赫然出现三个大字：池念骁。
<br/><br/>    顾时蓝正要弯腰去拿手机，还没有摸到，手机已经被一旁的男人拿走了。
<br/><br/>    接着，电话接通。
<br/><br/>    电话刚接通，就传来池念骁的滔滔不绝：“蓝蓝，你现在在哪儿？慕靳晟那家伙把你拐哪儿去了？你的脚没事吧？你在医院吗？我去接你。”
<br/><br/>    “不用了。”慕靳晟听完对方的话，这才淡淡的开口，“她在我这里很好，不用你操心。”
<br/><br/>    池念骁：“？”
<br/><br/>    “慕靳晟，蓝蓝呢？你什么意思，把蓝蓝藏起来，不让我们见是吧？”池念骁语气相当的不满。
<br/><br/>    “她现在需要静养，不宜喧哗，你太吵了，不适合和她见面。”
<br/><br/>    凉凉的丢下一句话，男人直接将电话挂断。
<br/><br/>    辉月总裁办公室内。
<br/><br/>    池念骁听着电话内的忙音声，气得要炸了。
<br/><br/>    这个阴险狡诈的男人，趁着蓝蓝受伤，霸占着蓝蓝，还不许蓝蓝接他的电话！
<br/><br/>    一旁，程微然开口：“池总，不用太过担心，时蓝已经跟我们报了平安，更何况，她和慕总在一起，有慕总照顾她，不会有事的。”
<br/><br/>    池念骁沉着一张脸，就是跟那个男人在一块，才更加危险！
<br/><br/>    慕靳晟明显就是窥视他家蓝蓝的美色，动了色心。
<br/><br/>    就算蓝蓝再强大，可她也是个女孩子，在慕靳晟面前，难免会吃了亏。
<br/><br/>    想到这里，池念骁整个人都不好了。
<br/><br/>    前世的蓝蓝虽然事业线强大，可感情线几乎为零。
<br/><br/>    她不会被慕靳晟那种人面兽心的男人，蒙骗了心智吧？
<br/><br/>    池念骁抬头看向程微然，“是不是你们女人都会被慕靳晟那样的男人迷住？”
<br/><br/>    程微然怔了怔，垂了垂眸，“不是，每个人的喜好不同，在我看来，池总比他要好很多。”
<br/><br/>    听了她的话，池念骁嘴角扬了起来，“还是你有眼光，希望蓝蓝能和你一样有眼光。”
<br/><br/>    程微然看着面前帅气的男人，双手握紧，给出建议，“池总，如果你喜欢时蓝，更加直白的去追求她，希望可能会大一些。”
<br/><br/>    如果是时蓝，她可能会欣然接受。
<br/><br/>    毕竟，时蓝那么优秀的人，她输得心服口服。
<br/><br/>    反正，早晚都会有那么一个人陪在他身边，为何不能是她能够接受的那个人。
<br/><br/>    “追求时蓝？”池念骁轻笑出声，“你想多了，我和蓝蓝，不是你想的那种关系。”
<br/><br/>    他只是单纯的希望时蓝能够过得开心一些。
<br/><br/>    这种感觉，就像是哥哥对妹妹，不论是前世还是现在，他从未想过要去占有她。
<br/><br/>    但是看到她上了其他男人的贼船，作为哥哥的他，有必要帮她指引方向。
<br/><br/>    毕竟，现在她只有他这么一个亲人。
<br/><br/>    程微然握紧的手，在听到池念骁的话后，一点点松开。
<br/><br/>    像是松了一口气，同时眸色也跟着暗淡了下来。<br/><br/>