    
<br/><br/>    出手吧！
<br/><br/>    周子昂淡淡道。
<br/><br/>    “请！”
<br/><br/>    林落雨不在犹豫。
<br/><br/>    他的攻击极为简单，身躯一闪，他的掌间，一股真气化为细微的能量，这些能量细若纹理，轰然落下。
<br/><br/>    这是他挥出全力一击，以普通天相境使出的全力一击。
<br/><br/>    周子昂轻轻的点了点头，道：“这才像是天相境的修士。”
<br/><br/>    周子昂这些年在外历练，心智非凡。
<br/><br/>    他又岂看不出来，林落雨这一掌虽然看上去极为简单，但威力不凡。
<br/><br/>    嗤~
<br/><br/>    林落雨已经靠近周子昂的身躯，那一掌如同火龙游走，漫天的能量骤然席卷。
<br/><br/>    周子昂的身子未动，却连连拍出三掌。
<br/><br/>    他的掌法虚实莫测，一掌比一掌猛，若在他的掌间，那些能量不断的雀跃。
<br/><br/>    林落雨与周子昂碰撞在一起。
<br/><br/>    两掌相碰，而后分开。
<br/><br/>    但周子昂另外两道掌力已然打出。
<br/><br/>    林落雨面色凝重，他的脑海之中不断的推演着周子昂另外两道掌力的力道以及攻击距离。
<br/><br/>    他长啸一声，身躯连连闪动，。
<br/><br/>    十指间，又是十道能量柱向着那两道掌力切去。
<br/><br/>    这一番交手，自比那第一次交掌要强上数倍不止。
<br/><br/>    那十道能量柱狠狠的切向周子昂的两道掌力。
<br/><br/>    空气中夹杂着暴虐的能量波动，向着四周蔓延开。
<br/><br/>    万剑无相心剑！
<br/><br/>    周子昂大喝一声。
<br/><br/>    突然间，他的体内浮现出一道道剑气。
<br/><br/>    这些剑气极为诡异。
<br/><br/>    一道提剑，来去自如。
<br/><br/>    二道霸剑无坚不摧。
<br/><br/>    三道柔剑，灵巧轻便。
<br/><br/>    四道正剑，钻锋破芒。
<br/><br/>    五道弹剑，铺天盖地。
<br/><br/>    万剑归宗，五剑合璧，剑气流转。
<br/><br/>    虚空中无数的剑气虚影纵横，这些剑气虚影覆盖在周子昂的身边，犹如万剑护体。
<br/><br/>    剑气虚影中，诡异的一幕出现。
<br/><br/>    远远听去，剑中中，犹如刺破虚空，剑气内炼体、练气、剑意、锻魂、磨意。
<br/><br/>    真正的剑，由心催动。
<br/><br/>    不愧是周子昂，林落雨的眼中带着一丝惊讶。
<br/><br/>    那虚空中，种种鬼哭狼嚎，刺破空气的响声，已然证明周子昂的不凡。
<br/><br/>    不得不说，周子昂对剑气的掌握程度极高。
<br/><br/>    他已经在剑道上达到先天，破体无形之剑。
<br/><br/>    这种剑，由心而生，由心而发，他的剑，虽然没有达到遇神杀神，遇佛杀佛的地步，但一剑却可以破万象。
<br/><br/>    假以时日，他的剑法必然达到真正的剑宗。
<br/><br/>    以心御剑，以剑入道，以剑破道，这种剑气，非但快如闪电，灵动若风，其内更是蕴含着摧枯拉朽的剑意，这种剑意极为恐怖。
<br/><br/>    林落雨深深的呼了口气，开口道：“我输了……”
<br/><br/>    在周子昂的这万剑下，他并非无法躲避，只是一旦他运用真实实力，便会暴露出他的身份。
<br/><br/>    若是不动用，他却没有其他功法可以躲避周子昂的攻击。
<br/><br/>    周子昂点了点头，心念微动，那万剑已经收回体内。
<br/><br/>    你很不错，周子昂身躯落下，看向了林落雨。
<br/><br/>    林落雨苦涩一笑，道：“师兄剑法高超，我不及也。”
<br/><br/>    台上，周一伊的脸上露出一丝笑容。
<br/><br/>    不错，此子竟然能够坚持数十息，并且接下子昂的三掌，这种资质还算不错。
<br/><br/>    对了，此子是谁，周一伊看向身边的两位长老。
<br/><br/>    此子便是之前向您提过的林落雨，一名身体颇瘦的老者回答道。
<br/><br/>    是他，周一伊的眼中闪过一丝锐利的光芒，道：“周辰，你在去查查此人。”
<br/><br/>    那名长老点了点头，缓缓退去。
<br/><br/>    这批召入山门的弟子都还不错。
<br/><br/>    周一伊对着另一名老者开口道。
<br/><br/>    至于那名叫林落雨，多多留意一些。
<br/><br/>    若是他不是其他门派的奸细，我周家自然培养。
<br/><br/>    若是调查出他是其他门派的奸细，不管他是谁派来，闯入星殿周家，都是有来无回，周一伊的脸上露出一丝寒光。
<br/><br/>    随着老者的安排，苏洵在一小厮的带动下，径直往天门峰！
<br/><br/>    天门峰乃是七山四峰之中最小的山门，峰主易晓天乃是一名天同境的修士。
<br/><br/>    山峰处，有着一座华丽的房子。
<br/><br/>    进入客室，香炉上的香气袅袅升起。
<br/><br/>    房子四周宽敞通风，东面的壁衣在阳光的照耀下，显得格外刺眼。
<br/><br/>    房子的地面处乃是一道道图案，有飞禽、走兽、有鸟、有林、形态各异。
<br/><br/>    这些色案乃是以金相镀，华丽的边框，隔开一个个精巧的图案，这房子内陈设着不少玉器，尽显奢华。
<br/><br/>    精巧的玉牙床，锦被绣衾，让人耳目一新。
<br/><br/>    在房子的正中央，一位缺少双腿的老者坐在黑漆木轮椅上。
<br/><br/>    是位残疾人，林落雨看了一眼老者，当即恭敬的行礼道：“师尊！”
<br/><br/>    恩，你的事情下人已经向我汇报。
<br/><br/>    我这天门峰，人是少了点，不过地还算宽敞。
<br/><br/>    去，给新来的老爷收拾一间房间，易晓天淡淡的开口。
<br/><br/>    多谢师尊，林落雨又拜了拜。
<br/><br/>    我这身子也教不了你什么，你若有事或在学习功法上有疑惑，尽可找这些同门师兄弟，易晓天淡淡的开口。
<br/><br/>    师徒间的训话和一番告诫后……
<br/><br/>    下去吧！为师要休息了，老者有些乏力招呼了一声。
<br/><br/>    林落雨恭恭敬敬，不再打扰。
<br/><br/>    来到住处，他盘膝在床上，目光不经意的瞥了一眼窗外微微吹动的树枝枝头，嘴角处带着一丝浅笑，心中暗道：“看来星殿周家对我仍不放心。”
<br/><br/>    不过，他现在是林落雨，而非苏洵。
<br/><br/>    林落雨的实力只有天相一重，他的年龄也只有二十二岁，这一点是不会变。
<br/><br/>    没有想到我来到星殿周家竟然拜了一位残疾人为师。
<br/><br/>    林落雨自然明白，双腿残疾的天同境，他的实力也是大大折扣，更为重要的乃是他无法教导自己修炼。
<br/><br/>    不过对于林落雨而言，倒也省了一些束缚，他本就抱着混进星殿周家一窥周家诸多功法的想法。
<br/><br/>    一夜无事。
<br/><br/>    第二日清晨，一声敲门的声音将林落雨从入定中敲醒。
<br/><br/>    他起身开门，入眼的乃是一名中年男子，这中年男子四方脸庞，骨瘦如柴。
<br/><br/>    这男子虎背熊腰，衣冠楚楚，一袭白衣，鹤发童颜。
<br/><br/>    林落雨有些疑惑的看着中年男子，你是……
<br/><br/>    是林师弟吧！
<br/><br/>    我是天门峰首席弟子，黄子皓。
<br/><br/>    林落雨微微失神，当即开口道：“大师兄！”
<br/><br/>    天才会临近，我们也得做些准备才是。
<br/><br/>    这次，我与几位师弟商量下山诛杀一些魔道弟子，以他们的腰牌换取一些功劳。
<br/><br/>    不知，你有没有兴趣一同前往。
<br/><br/>    这可是一个历练的好机会，黄子皓补充道。
<br/><br/>    林落雨眼睛一亮，点了点头，既然各位师兄都去，我自当跟随。
<br/><br/>    恩，出门时，我会好好的保护你。
<br/><br/>    多谢大师兄。
<br/><br/>    两人又是寒暄一番，黄子皓方才离去。
<br/><br/>    又一日，这一天，天门峰前，已经聚集了五人，其中两名女子，三名男子，加上林落雨，便是六人。
<br/><br/>    林师弟，黄子皓看到林落雨，招呼一声。
<br/><br/>    林师弟，我还没有向你介绍。
<br/><br/>    这两位是你的二师姐，三师姐，名叫水琴、雁雪。
<br/><br/>    林落雨看向两女，但见那名叫水琴的女子，肌肤奇美，她的年龄约莫二十几，正是情窦初开的年龄。
<br/><br/>    另一名叫雁雪的女子，身材曼柔，天生丽质，气质不凡，只是她的脸上带着尽是漠然之色，却不似水琴，那般带着笑容。
<br/><br/>    二师姐，三师姐，林落雨行礼。
<br/><br/>    这位是你的四师兄，五师兄，司空轩、柏明然。
<br/><br/>    黄子皓看着苏洵见礼后，立刻向着两人介绍。
<br/><br/>    这两人，一个乃是虬髯大汉，另外一个则是耳轮宽大，齿齐唇厚。
<br/><br/>    四师兄，五师兄！
<br/><br/>    几人皆是看了一眼苏洵，那虬髯大汉则是拍了拍苏洵的肩膀，你以后就是我的小师弟。
<br/><br/>    哈哈哈，我终于不是最小的了，虬髯大汉得意的炫耀。
<br/><br/>    林落雨仔细打量一番，他早已经将几人的修为看在眼里。
<br/><br/>    几人中，只有黄子皓的修为踏入天相二重境，水琴、雁雪乃是天相一重境，而司空轩和柏明然则是天相境一重境初期。
<br/><br/>    一行六人和易晓天道了别，便下山。
<br/><br/>    天门峰上，清风吹过。
<br/><br/>    一道人影已然飘落在华丽的屋舍内。
<br/><br/>    咳咳，易晓天有些咳嗽的看向这道黑影人。
<br/><br/>    你不该冒着风险来这里，易晓天开口。
<br/><br/>    时间不多，你要行动起来，我来便是提醒你这些。
<br/><br/>    易晓天的神情微微动容，瞬间便又恢复了神色。
<br/><br/>    那又如何？
<br/><br/>    宗主智珠在握，到时候你在出一些力，便不会受到折磨。
<br/><br/>    宗主也答应了你那件事情，他会尽力。
<br/><br/>    你看如何，那道人影仿若鬼魅般，漂浮在空中。
<br/><br/>    易晓天长长的叹了口气，你回去吧！
<br/><br/>    哼，易晓天，你好好想想。
<br/><br/>    你的一切，可都是宗主……
<br/><br/>    那若再不走，只怕执法长老发现后便会将你击毙。
<br/><br/>    黑影人冷哼一声，他的身影如同鬼魅般的消失了。
<br/><br/>    此时林落雨跟着黄子皓一行人。
<br/><br/>    黄子皓脸上带着一丝凝重。
<br/><br/>    他对着身后几名师弟师妹开口道：“大家小心一些，我们已经进入罗浮山。”
<br/><br/>    几人一听是罗浮山，面色微微一变。
<br/><br/>    五师兄，罗浮山是何去处，林落雨疑惑到。
<br/><br/>    柏明然眉头微皱，小声的对着苏洵道：“罗浮山乃是魔道魔宗的地盘，也就是说我们已经踏入了魔道魔宗地盘。<br/><br/>