
“什么！？”<br/><br/>
天岚宗子弟的话吓得赵昊邈从椅子里弹起来，不愿相信的再问了一句：<br/><br/>
“你刚说什么？”<br/><br/>
“我们……90多人，逃出来的没多少，几乎全被……全被叶凡干掉了。”<br/><br/>
“不可能！”<br/><br/>
赵昊邈大吼了一声：“他怎么可能干掉我们？四个长老呢？”<br/><br/>
“全…全死了！”<br/><br/>
“……”<br/><br/>
全死了！！！<br/><br/>
赵昊邈的脸皮狂跳，只觉得浑身掉进了冰水之中。<br/><br/>
接着，他一个箭步冲到这个子弟面前，一把揪住他的衣领，脸蛋几乎贴到了对方的脸蛋上，神色狰狞大吼道：<br/><br/>
“你给老子说清楚一点，到底是怎么回事？叶凡怎么可能干掉我们的人？”<br/><br/>
“当时，当时我们接到了信息，说叶凡已经离开小镇，然后我们四面八方围捕他，是围住了，但那怪物的能力出奇的诡异，竟然跳到了结冰的树干上，还踩着树干上了树，灵敏的像猴子一样，他借此逃出了我们的包围圈，我们人开始追他，结果……越追越远，眼看他可以把我们甩掉的时候，他突然不跑了，等我们追上去时，他身周的雪地里一下子冒出来六十多人，随后，我们打上了……”<br/><br/>
说到这，这个子弟的脸皮止不住的颤抖起来，声音也哆嗦个不停：<br/><br/>
“交上手后，才一个照面，我们便死了十多人，受伤的不知有多少，对方却是没伤一个，后来就是一边倒的杀虐，四个长老无一幸免，全被围杀掉了，其他子弟也是这样。”<br/><br/>
“叶凡呢？他中毒身亡没有？”赵昊邈抱着一丝希望问道。<br/><br/>
“没有，他说他……他百毒不侵。”<br/><br/>
“不可能，不可能的，我明明在剑柄上涂了剧毒，我亲眼看着他抓了剑柄，不可能没中毒，怎么会没死？你是不是看花眼了？”<br/><br/>
“真的没死，就是他杀了薛长老。”<br/><br/>
“……”<br/><br/>
赵昊邈身子一阵摇晃，踉踉跄跄的退出了好几步。<br/><br/>
他的脸色已经苍白胜雪，眼神中全是惊惧，甚至身子都颤抖起来！<br/><br/>
叶凡没死，冷月剑和冥仙丹没有拿回来，死了这么多人，包括四个宗门长老，这如何向他父亲交代！？他的一生毁在这里了……<br/><br/>
西门紫樱和吴见喜旁听了整个过程，已能想象到当时的情景，大感意外的同时，也真心被震惊到了！<br/><br/>
之前，他们虽然惊讶叶凡的能力，但还没到让他们难以置信的地步，但现在，已经到了这一步了。<br/><br/>
到这时，他们才明白到，叶凡早就有了准备，如果赵昊邈没来禅院，那十有八、九是叶凡带着人杀进天岚宗！！！<br/><br/>
不止个人能力可怕，还有一群同样可怕的手下，足足有60多人……<br/><br/>
西门紫樱神色复杂的轻叹了一口气，接着冷声说道：<br/><br/>
“赵公子，虽然我没有闯荡过江湖，但也知道江湖险恶，只是，赵公子这次行径中所表现出来的阴险和卑鄙，实在是令我难以接受，就是现在想起，都觉针芒扎背，我西门家是修道之人，与公子这德行出入太大。”<br/><br/>
顿了顿，西门紫樱接着说道：“所以，自今日起，禅院不再欢迎公子，以后也断绝往来，赵公子，请吧，吴师傅，帮我把他们送出去。”<br/><br/>
说完，西门紫樱直接离开了客厅。<br/><br/>
吴见喜立即按西门紫樱的意思执行，手一摆，冷声道：<br/><br/>
“几位请，不要逼吴某驱逐！”<br/><br/>
“……”<br/><br/>
赵昊邈的内心又崩塌了一截，本是一心一意想靠近西门紫樱，结果现在沦落到被驱逐的地步。<br/><br/>
他狰狞笑了几声，踉跄朝大门方向走去，三个宗门子弟连忙跟上。<br/><br/>
走出大门以后，厚重的大门缓缓关上了，从此以后，赵昊邈别想再踏过这道门槛了。<br/><br/>
“一群没用的畜生，连一个叶凡都收拾不了，老子准备了90多人啊，就算对方有60多个又如何？不还是多30多个人吗？”<br/><br/>
赵昊邈像疯了一样，就站在禅院的大门口，指着天空大骂起来。<br/><br/>
三个宗门子弟试图跟他说话，结果惹火上身了。<br/><br/>
赵昊邈突然右手锁住其中一个子弟的脖子，二话不说，当场把这个子弟掐死了。<br/><br/>
另两人吓得退出好几步，意识到危险后，马上转身就跑。<br/><br/>
估计两人打死都不会回天岚宗了！<br/><br/>
其实，赵昊邈神智清醒过来以后，也不想回天岚宗了，可以说是不敢回去，无疑是怕面对他父亲的怒火。<br/><br/>
可他心中万般不甘，他还惦记着要杀叶凡，还惦记着宗主之位，还惦记着过去那些属于他的荣光，绝不能一朝之间全部没了。<br/><br/>
<br/><br/>
要报仇，就算死也要报仇！<br/><br/>
在这种心态之下，赵昊邈毅然走上了回宗门的路。<br/><br/>
等他回到天岚宗的大门口时，门口的两个守卫看到他后，眼光立即怪异得无法形容，绝不是以前看赵昊邈的那种恭敬崇拜眼神，而是有些仇视、嘲讽、不屑和耻笑。<br/><br/>
有句话说：得志猫儿雄过虎，虎落平阳遭犬欺，用这话来形容此情此景，再合适不过了。<br/><br/>
况且，怪不得别人这样看他，一天之间毁了宗门这么多核心力量，包括四位长老，这不就是宗门的罪人吗！？<br/><br/>
不止两个守卫另眼看他，沿途的岗哨同样另眼相看，只差没当场喷他几句。<br/><br/>
赵昊邈忍着这股窝囊气，直接去了他父亲办公的厅堂，还没进门，便感受到了厅堂内沉重压抑的气氛。<br/><br/>
不用多想也能猜到，肯定是有些子弟侥幸逃回来了，已把惨烈的一幕向赵龙虎汇报了，赵龙虎此时应该是在和宗门的重要人物商谈此事！<br/><br/>
赵昊邈深呼吸了一口气，忽然两脚一弯，跪在了院中，声音悲怆喊道：<br/><br/>
“宗门罪人、不孝儿赵昊邈回来请罪了！”<br/><br/>
厅堂内一阵响动。<br/><br/>
随即，赵龙虎带着一群人冲出厅堂大门。<br/><br/>
跟在赵龙虎身后的是赵有为，如果平常赵昊邈看到这情形，心中肯定百般不爽，但现在，他颤颤索索，担心着他父亲会不会一掌拍死他。<br/><br/>
赵龙虎真准备这样做，但他老婆先前跟他说了：虎毒都不食子，你若是杀昊邈，我保证也不会活到明天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545639"&nbsp;&nbsp;chaptername="第1663章&nbsp;&nbsp;一朝全毁">加入书签</a>
</div>
