    
<br/><br/>    靳家大门外，果然，一辆黑色商务车正停泊着。
<br/><br/>    车内的司机被靳家拒绝，正在打电话汇报情况，此刻看靳鸢跑了出来，一惊，忙挂了电话，下车拉开车门。
<br/><br/>    靳鸢和舒歌跳上车。
<br/><br/>    车子立刻启动，背离靳家而去。
<br/><br/>    靳老太太追出去，却已来不及，狠狠斥骂了门口的家仆几句：“两个女人都拦不住，你们是干什么吃的？”
<br/><br/>    男佣也只能诺诺垂下头。那可是大小姐，谁敢拦啊。
<br/><br/>    靳老太太骂完，心不安定，又对女佣吩咐：“快去打电话，叫少爷回来。”
<br/><br/>    ……
<br/><br/>    元首府。
<br/><br/>    忙了一天的孟姗走到一栋白色小洋楼内。
<br/><br/>    这里是元首府女性工作人员入住的居所。
<br/><br/>    她身为元首贴身秘书，高级女官，身份地位自然又不一般，故此，住的地方更加精致又宽敞。
<br/><br/>    整个小洋楼被拨给她单独居住和使用，一楼办公，二楼生活。
<br/><br/>    刚上楼，她如日常一样，并没立刻回卧室，而是去了书房。
<br/><br/>    推开书房的门，却整个人呆住。
<br/><br/>    一袭熟悉的高大身影正坐在她窗前的大书桌后，似乎等了她许久。
<br/><br/>    是楚修止。
<br/><br/>    她为楚修止服务这么多年，两人的关系从来止于公务，从未深入到生活。
<br/><br/>    这栋洋楼，是他赠给她使用，可从来没有亲自来过。
<br/><br/>    此刻，却真正切切地在她的房间里出现。
<br/><br/>    “回来了，孟秘书。”楚修止打破静默。
<br/><br/>    孟姗这才回神：“元首，您怎么来了？”
<br/><br/>    “来看看你生活的环境而已。说起来，你当了我的秘书这么多年，我还从没关心过你的私人生活。”
<br/><br/>    孟姗眸子里掠过一丝受宠若惊的欣喜，似乎很努力才能控制住激动：“您对我已经很好了。住的房子、薪资和各种福利，都很优越。”
<br/><br/>    “光是物质上充裕，够吗？”
<br/><br/>    孟姗呼吸一滞。
<br/><br/>    “或许这些年，我只顾着在物质上让你过得好，却忽视了你精神上的需求。”
<br/><br/>    “元首…想说什么？”
<br/><br/>    楚修止深深看向她：“我以为你最多把肇志勋打一顿，没想到你知法犯法，下手这么激烈。现在，我才发现，孟秘书，或许，我并不太了解你。”
<br/><br/>    “元首，我只是见您对肇志勋恨之入骨，想帮您出口气……”
<br/><br/>    “我当然憎恨姓肇的，可是这样做，我们和黑社会又有什么区别？”
<br/><br/>    孟姗眸子黯下：“元首若觉得我不该瞒着您，私下对肇志勋私刑处置，可以随时把我交给警厅处置。我愿意负责。”
<br/><br/>    “你对我这么忠诚，这次对肇志勋的激烈手段，也不过是为了我泄恨，我又怎么能怪你？”楚修止长久停顿了一下，似在追忆：“我记得你随你父亲第一次搬入楚园，你就说过，长大后想要像你父亲一样，当我的助理。你学历高，性子也沉稳，是女性中的翘楚，其实并不用附庸于我，可你还是执意在我身边当秘书，一做就做了快二十年。”
<br/><br/>    孟姗脸色微弛，垂眸：“能追随元首，是我的毕生荣幸。”<br/><br/>