    
        <br/><br/>    现在夏天背包中的装备道具都是极品，甚至就连精灵球最低级的都是高级球。
<br/><br/>    “咦，那是什么？”
<br/><br/>    突然，夏天在不远处的地上看到一个长方形物品。
<br/><br/>    “这是盾牌？”
<br/><br/>    夏天走过去捡了起来，看了一眼，发现这是一个铁制盾牌。
<br/><br/>    【百倍收益加持，获得盾牌数量x100！】
<br/><br/>    “这个游戏还有盾牌吗？”
<br/><br/>    “不过，这盾牌防御力也不错，能够抵挡大部分的伤害了！”
<br/><br/>    夏天看清楚盾牌的效果时，便将这个盾牌丢入了背包中。
<br/><br/>    在地上找了一下，夏天只是捡起了10颗高级球，就将注意力移到了其他地方。
<br/><br/>    【百倍收益加持，获得高级球数量x100！】
<br/><br/>    见到夏天并没有捡地面上剩下的道具和装备，[白虎]愣了一下。
<br/><br/>    他疑惑的问道：“赤大神，这些道具和装备，你都不要了吗？”
<br/><br/>    夏天点了点头，说道：“这些东西对我来说，用处不大，你要就拿去吧！”
<br/><br/>    “……”
<br/><br/>    听到这话，[白虎]也是有些无语。
<br/><br/>    既然夏天不要这些道具和装备，[白虎]只好全部收入背包中了。
<br/><br/>    只是，地上的装备道具实在是太多了，[白虎]的背包竟然还装不下。
<br/><br/>    不得已之下，他只好扔掉一些，看起来比较大众的物品。
<br/><br/>    在[白虎]捡地上装备道具的时候，夏天来到了大洞的上方。
<br/><br/>    此时的橡树林也已经变得坑坑洼洼，到处都是大坑。
<br/><br/>    想来应该是之前发生的爆炸所导致的。
<br/><br/>    不过，说起来，也算夏天他们运气好，位置在峭壁的边缘。
<br/><br/>    要是他们没有过去的话，恐怕也在这场爆炸中，殃及池鱼，免费回新手村了。
<br/><br/>    没过多久，地上的物品自动消失。
<br/><br/>    而这周围的精灵，也基本被清理干净。
<br/><br/>    “赤大神，现在怎么办？”收拾完地上的物品道具后，[白虎]问道。
<br/><br/>    “等着吧！等下一次精灵刷新！”夏天淡淡的说道。
<br/><br/>    两人再次来到峭壁边缘，等了没多久，精灵再次刷新。
<br/><br/>    出现在两人面前的，是一只33级的穿山王。
<br/><br/>    “这，等级挺高的，我好像打不过，赤大神，你打吗？”
<br/><br/>    [白虎]看了看眼前的穿山王，问道。
<br/><br/>    他身上并没有携带水系和格斗系的精灵，上一轮清理精灵时，效率也很慢。
<br/><br/>    大部分，都是被夏天给清理完的。
<br/><br/>    “我来吧！”
<br/><br/>    夏天点了点头，随后上前一步，直接将丧尸暴鲤龙丢了出来。
<br/><br/>    再次见到丧尸暴鲤龙，[白虎]的眼中还是浮现出一丝震惊之色。
<br/><br/>    他也不是没有见过暴鲤龙。
<br/><br/>    一般来说，暴鲤龙是蓝色皮肤的，夏天的暴鲤龙，却是青灰色中带着黑色的斑纹。
<br/><br/>    看起来有点像电影中的丧尸一样，不过看上去有些霸气。
<br/><br/>    说实话，[白虎]还是有些羡慕的。
<br/><br/>    要是他拥有一只这样的暴鲤龙就好了。
<br/><br/>    不过，这些也只是想想罢了。
<br/><br/>    三下五除二，眼前这只33级的穿山王很快就惨死在暴鲤龙的手中。
<br/><br/>    “叮！由于玩家等级限制，无法获得经验值！”
<br/><br/>    “叮！暴鲤龙在战斗中使用[水流尾]技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，暴鲤龙[水流尾]技能的等级提升了!】
<br/><br/>    “叮！捡拾特性效果，获得银色沙漏x1!”
<br/><br/>    【百倍收益加持，获得银色沙漏数量x100！】
<br/><br/>    “嗯？居然是银色沙漏？”
<br/><br/>    见到背包中出现的物品，夏天也是愣了一下，旋即心中大喜。
<br/><br/>    银色沙漏的作用，是能够提升牧场方块中精灵繁殖的速度。
<br/><br/>    当然，还有一种金色沙漏要比银色沙漏的效果要好。
<br/><br/>    击败这只穿山鼠之后，夏天再次寻找下一个目标。
<br/><br/>    而一旁的[白虎]此时正在对战一只23级的石丸子。
<br/><br/>    由于他的精灵，属性上并不占什么优势，因此陷入了苦战中。
<br/><br/>    不过，[白虎]精灵的等级比较高，这石丸子最终还是被击败。
<br/><br/>    夏天看了一眼，随后朝着远处走了一点，来到了之前华哥等人的位置。
<br/><br/>    原本平坦的地面，也是因为爆炸的威力，而变为了一个大坑。
<br/><br/>    在大坑中，有着三只小拳石和一只土黄色的隆隆石。
<br/><br/>    夏天原本也没在意，目光只是随意的一扫。
<br/><br/>    然而，在看到那土黄色的隆隆石时，目光一顿。
<br/><br/>    “这是异色隆隆石？”
<br/><br/>    夏天微微一愣，脸上露出错愕的表情。
<br/><br/>    他也是没有想到，竟然会生成一只异色隆隆石。
<br/><br/>    这只隆隆石的等级在27级，资质看上去也不错，上等资质。
<br/><br/>    略微沉吟了一番，夏天还是决定将这只异色隆隆石抓了。
<br/><br/>    随后，他放出暴鲤龙进入对战后，直接扔出大师球。
<br/><br/>    那只异色隆隆石根本就还没反应过来，便被收入了大师球中。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    只是挣扎了几下，这只异色隆隆石就被夏天给收服了。
<br/><br/>    “叮！恭喜玩家收服了隆隆石！”
<br/><br/>    夏天一边命令丧尸暴鲤龙清理其他的小拳石，一边查看隆隆石的信息。
<br/><br/>    隆隆石（闪光）
<br/><br/>    等级：27
<br/><br/>    性别：雌
<br/><br/>    属性：岩石、地面
<br/><br/>    特性：结实
<br/><br/>    隐藏特性：沙隐
<br/><br/>    体型：普通
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：红
<br/><br/>    特防资质：蓝
<br/><br/>    速度资质：绿
<br/><br/>    综合战力：170
<br/><br/>    亲密度：50
<br/><br/>    技能：撞击LV4、变圆LV5、玩泥巴LV2、岩石打磨LV3、滚动LV2、震级LV2、落石LV2、击落LV3、重踏LV2、自爆LV1
<br/><br/>    携带道具：无
<br/><br/>    “嗯？竟然是沙隐隐藏特性？”
<br/><br/>    夏天的脸上露出一丝惊讶。
<br/><br/>    总的来说，这只隆隆石还是不错的，而且在搭配上沙隐特性。
<br/><br/>    简直就是极品！
<br/><br/>    沙隐特性，是组成沙暴队的重要核心元素之一。
<br/><br/>    而且，隆隆岩有着几个重要的技能，其一是变圆，其二是滚动，其三则是隐形岩！
<br/><br/>    这几个技能若是配合得好，基本上是碾压的存在。
<br/><br/>    这样一来的话，沙暴队的第二个成员有了。
<br/><br/>    同时夏天的脑海中，也浮现出了沙暴一队的成员名单。
<br/><br/>    第一只肯定是老班无疑了，第二只则是隆隆岩，第三只妙蛙花，第四只佛烈托斯，第五只的话，就是化石翼龙了。
<br/><br/>    而这最后一只，便是幸福蛋。
<br/><br/>    只是这个阵容有两个弱点，就是被格斗系精灵和雨天队克制。
<br/><br/>    不过，即便是这样，这个阵容也是无解的存在。
<br/><br/>    “沙暴队草创初期，就先这样安排吧!”
<br/><br/>    “以后在将沙暴队完善一下！”
<br/><br/>    想到这，夏天也关闭了信息面板。
<br/><br/>    在他关闭信息面板的同时，丧尸暴鲤龙也将大坑中的几只小拳石清理干净。        <br/><br/>