
“这区别大了。”姚长生怀疑地看着天空道。<br/><br/>
“大又如何？”唐秉忠没好气儿地说道，“老子现在就想跳河里洗个澡，然后躺在炕上美美的睡他个昏天黑地的。”<br/><br/>
“现在还不行，火灭了就可以了。”姚长生声音嘶哑地说道。<br/><br/>
“长生你太神了，怎么就算准了火向这边烧啊！”唐秉忠双眸冒着光看着他说道。<br/><br/>
“这神什么？看着地形，风向，就能算的差不多了。”姚长生看着昏昏的天空摇头失笑道。<br/><br/>
轰隆隆……姚长生双凤眸瞪的溜圆隐约听见了雷声，惊喜地看着他说道，“睡觉暂时不可能，这洗个澡也许行。”<br/><br/>
唐秉忠闻言扭过身子看着他上下打量着，“你是不是被烤糊涂了，咱们不能离开的，怎么洗澡。”<br/><br/>
豆大的雨滴砸在了脸上，姚长生看着他嘿嘿一笑道，“老天爷给你洗啊！”说着拉起他走进空地。<br/><br/>
密集的雨点砸了下来，唐秉忠手接着雨滴，“下雨啦！”<br/><br/>
“对下雨啦！”姚长生高兴地冲他们喊道。<br/><br/>
哗哗……雨势越来越大，“下雨啦！终于下雨了。”姚长生在大雨中手舞足蹈，一个个高兴的如孩子似的。<br/><br/>
雨水打在火苗上，发出呲呲的声音，一团团白烟升起。<br/><br/>
“长生？你的脸，还有身上。”唐秉忠看着他哈哈大笑道，“跟花猫似的。”<br/><br/>
“还说我呢？你身上跟俺一样。”姚长生食指点点他道，“这雨好像都脏兮兮的。”双手接着雨水，果然水黑乎乎的。<br/><br/>
“这……这……咋回事，不会是这雨有问题吧！”唐秉忠忧心忡忡地看着他说道。<br/><br/>
“不会，是这天太脏了。”姚长生指指天空道，“烧了这么多天，怎么说呢！就跟符水似的。明白吗？”<br/><br/>
“懂了，懂了，都是灰儿。”唐秉忠傻呵呵地笑道，“那这场雨过后，咱们应该能看见蓝天白云了吧！说真的还真想。”<br/><br/>
“呵呵……”姚长生看着笑呵呵地点头道，“能！”<br/><br/>
这雨整整下一天一夜，彻底的将山火给浇灭了。<br/><br/>
姚长生在确定没有明火后，冒着大雨，连夜急行军回了勇义城。<br/><br/>
回到了城内，洗洗澡，换了身干净的衣服，喝了碗姜汤，就蒙头大睡。<br/><br/>
这些日子真的累坏了！楚九下令谁也不许打扰。<br/><br/>
当清晨的第一缕阳光透过窗棂照进屋内时，姚长生醒了过来，揉揉眼睛，眯着眼睛坐了起来。<br/><br/>
盘膝坐在床上的韩金虎放下手中的书，惊喜地看着他说道，“姚先生总算醒了。”<br/><br/>
姚长生甩甩脑袋，看着他说道，“我睡了多久。”<br/><br/>
“一天两夜。”韩金虎看着他忙说道，下了炕，“俺去给您拿吃的，俺叫人端水进来让您洗漱。”趿拉着布鞋脚步匆匆地离开。<br/><br/>
院子里传来韩金虎的大嗓门，“醒了，醒了，姚先生醒了，快去告诉主上人醒了，快快端水。”<br/><br/>
姚长生闻言莞尔一笑，何二楞端着温水进来，放在木盆在架子上，“姚先生赶紧洗漱吧！”<br/><br/>
“六一呢？”姚长生下了炕，走到木盆前，拿着布巾洗了把脸，又刷了刷牙。<br/><br/>
“六哥在军营训练呢！”何二楞看着他恭敬地说道。<br/><br/>
“你们呢？”姚长生诧异地看着他说道，看着窗外湛蓝的天空，没有一丝云彩，“难得的好天气。”<br/><br/>
“六哥不放心你一个人，所以俺们轮流守着你。”何二楞看着他憨直地说道，“你这一睡，怎么都叫不醒，可把俺们给吓坏了，六哥把人家郎中给绑来了，再三确定是累的，身体没有大碍，才放人家走。”紧接着又道，“主上一天早起、晚上都要来看看你，才放心！”<br/><br/>
“呵呵……”姚长生盘膝坐在炕上，不好意思的笑了笑，“唐将军他们呢？也像我这样睡的昏天黑地的。”<br/><br/>
“没有，他们转过天就醒了。”何二楞老实地回道。<br/><br/>
“完了，我这是独一份。”姚长生红着脸尴尬地说道。<br/><br/>
“可不！把大家给吓坏了。”韩金虎端着小米粥，凉拌黄瓜，外加烙的大饼，走了进来放在了炕桌上，“姚先生，饿了吧！快吃。”<br/><br/>
姚长生二话不说，西里呼噜的将饭菜吃完，放下空碗筷道，“总算活过来了。”一脸怯意地笑道，“这些日子都没吃上一口热乎的。”看着他们问道，“城内现在如何？”<br/><br/>
“躲这大火的这附近县、镇，人都陆续的回去了，这农时不能误了，夏粮已经付之一炬了，不能再耽搁秋粮。”韩金虎看着他忙说道，直到他担心什么？赶紧又道，“口粮和种子咱发给他们了。”<br/><br/>
“口粮？”姚长生轻蹙了下眉头道，“咱们自己的，别没得吃了。”<br/><br/>
“不会的。”楚九挑开帘子走了进来。<br/><br/>
姚长生和韩金虎两人赶紧下了炕，站在炕沿前双手抱拳行礼道，“主上！”<br/><br/>
“坐，咱们坐下说话。”楚九脱了鞋直接上炕，盘膝而坐，“口粮也是勉强糊口而已，都是粗粮，今年夏粮丰收了，足够保障咱们的食用了。”<br/><br/>
“那就好。”姚长生感慨唏嘘道，“虽然晚点儿，勉强能种上秋。”<br/><br/>
韩金虎看着他们俩道，“我去给你们倒水。”<br/><br/>
“不用，不用，咱也刚吃过早饭，不渴。”楚九闻言朝他摆摆手道。<br/><br/>
“那俺出去了。”韩金虎微微躬身，退出了房间，守在外面动也不动的。<br/><br/>
楚九黑眸轻轻晃了晃，在调理人方面，长生真是个中高手。<br/><br/>
“你不知道山火灭了，全城的老百姓都感谢咱们。”楚九兴奋且激动地看着他说道，至今忘不掉那场景，真是直击心灵，震撼！<br/><br/>
他现在有些理解得道者多助了，得民心者得天下。<br/><br/>
楚九闭了闭眼声音沙哑地说道，“他们热情的又把家里吃的、喝的，又放在了大帅府门前，整整一条街！”<br/><br/>
这些憨厚善良的人，却愿意用这金贵的粮食，来表达谢意，将他的心给暖的如火一般灼烫，总觉得受之有愧。<br/><br/>
<br/><br/>
“你没拿吧！”姚长生紧张地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66311007"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;老天开眼">加入书签</a>
</div>
