
李青云面色阴沉，似乎是不愿相信。<br/><br/>
甚至派出天机阁大能，以搜魂之术，翻遍了林致脑海。<br/><br/>
当然，手段柔和，并未伤他。<br/><br/>
只是精神略有亏损，睡一觉便能恢复。<br/><br/>
最后，天机阁的大能，点头，<br/><br/>
“李尊，此人方才所说，皆是为真。”<br/><br/>
“且识海之中，并无猫腻。”<br/><br/>
这位大能声音不大，但也不小。<br/><br/>
周遭都是修者，听力非常人所能及，自然是听得一清二楚。<br/><br/>
于是，下意识的。<br/><br/>
江南身周修者，连连后退。<br/><br/>
目中，亦露出警惕之色。<br/><br/>
唯有旭海和尚，未曾有所动作。<br/><br/>
与此同时，七秀新城中，一股股磅礴气息升腾而起。<br/><br/>
——他们这是怕江南被揭穿后，鱼死网破，准备厮杀了。<br/><br/>
“等一等。”<br/><br/>
“这其中……定然有所误会。”<br/><br/>
剑一真神色阴沉，一步踏出，“剑首曾救剑庐于危难，若他是天庭余孽，怎可能放过此覆灭剑庐之机，徒增人道势力？”<br/><br/>
李相也是踏出一步，“我认为，此事亦值得商榷。”<br/><br/>
“事到如今，有些事也不瞒诸位，年前我大夏镇杀牧主晶核，便是由江南亲自动手，非他不可。”<br/><br/>
“此举可谓是救了大夏一命，又导致了重开天地，灵气复苏，此乃有益人道之大善。若镇西王为天庭余孽，于情于理，皆说不通。”<br/><br/>
这话一出，众人哗然！<br/><br/>
他们倒是知晓，大夏解决了万年以来的牧者诅咒，并令天地重开，人道底蕴暴涨。<br/><br/>
但却未曾想到——这事儿竟是江南干的！<br/><br/>
“哼！”<br/><br/>
空悬罗汉冷哼一声，“李相，你可别忘了，当初就是牧者带领人道，推平天庭。”<br/><br/>
“他若为天庭余孽，诛杀牧主为复仇之举，有何说不通的？”<br/><br/>
“铁证如山之下，镇西王是否天庭余孽——诸位施主自有心证！”<br/><br/>
没人说话。<br/><br/>
但行动，已经是最好的回答。<br/><br/>
除了剑庐和大夏力挺江南，天机阁态度不清以外。<br/><br/>
大多数修者和势力，皆是做好了斗法的准备。<br/><br/>
换言之，此地超过八成的修者，在铁证之下。<br/><br/>
都认为江南乃是天庭余孽！<br/><br/>
空悬罗汉的脸上，终于露出胜券在握的神色。<br/><br/>
从渭水开始，他所在的九常寺，便一次又一次在江南手中吃瘪。<br/><br/>
直到这一刻，所有的怨气，怒气，尽皆释放！<br/><br/>
无比畅快！<br/><br/>
沉默之中，时间一点一点过去。<br/><br/>
李青云眉头皱起，“这不合理——江王爷镇杀了青龙玄武两方神将，还窃来天庭机密，于我人道，皆是大功。”<br/><br/>
“若他为天庭一方，没必要做到如此程度。”<br/><br/>
空悬罗汉闻言，却是摇头，<br/><br/>
“李尊，您糊涂啊！”<br/><br/>
“凡人两国交战时，尚有一国刺客携其同僚首级作投名状，献上虚假机密，最后覆灭敌国。”<br/><br/>
“您怎么便知晓镇西王提供的天庭机密，便真是天庭机密？”<br/><br/>
“依老衲看来，这却是一个陷阱，以玄武之死换去吾等人道信任，呈上虚假情报。”<br/><br/>
“若吾等按那机密情报，安排行事，恐怕便会落入天庭圈套，致使人道覆灭！”<br/><br/>
这话一出，所有人皆是倒吸一口凉气。<br/><br/>
他们先前，还对江南所提供的机密，深信不疑。<br/><br/>
但听了空悬罗汉的话，却是满身冷汗！<br/><br/>
若江南真是天庭暗子，那人道差点儿就万劫不复了啊！<br/><br/>
李青云，也是哑然无言，叹息一声。<br/><br/>
很多事，他不愿相信。<br/><br/>
但执掌天机阁，却是不可能一切全凭个人意愿做事。<br/><br/>
“先将镇西王逮捕，待吾禀明老师，再做商榷定夺。”<br/><br/>
一锤定音。<br/><br/>
空悬和尚却急了：“李尊！铁证如山！还需如何定夺！？”<br/><br/>
“如今，却是让这天庭叛逆就地伏诛，才是正理啊！”<br/><br/>
说罢，便浑身佛光普照，就要动手！<br/><br/>
“空悬！”<br/><br/>
李青云眼眸微眯，一股如同苍天一般磅礴浩然的气息，自他身上爆发而出！<br/><br/>
<br/><br/>
“此地为天机阁，不是西域。”<br/><br/>
“吾所行事，亦不需你来指点。”<br/><br/>
那一瞬间，空悬罗汉脸色煞白。<br/><br/>
人们被李青云平日里和言善目的表象所欺骗，差点儿忘了他的身份——天机阁一人之下，十方上人亲传弟子<br/><br/>
李青云，如今才卸下一切伪装，露出可怖之态。<br/><br/>
空悬罗汉浑身气势一泄。<br/><br/>
他屈服了，脸色难看。<br/><br/>
他不愿见事情拖得太久，再生其他变故。<br/><br/>
但让他去驳斥李青云，他又不敢。<br/><br/>
“你们……在争什么？”<br/><br/>
直到这时，作为一切风波的源头，江南才缓缓出声。<br/><br/>
“本王可是还一句话都没说啊？”<br/><br/>
“慌什么？”<br/><br/>
所有人的目光皆是看向他。<br/><br/>
想看他在如此铁证如山之下，如何辩驳。<br/><br/>
“空悬，你既然说本王为天庭余孽？”<br/><br/>
“若本王能自证清白，你当如何？”<br/><br/>
江南看着天上胜券在握的空悬罗汉，幽幽开口。<br/><br/>
空悬一滞，脸色一狠，“若老衲冤枉了你镇西王，老衲当以死谢罪！”<br/><br/>
“作为代偿，若你无法自证，便要喋血此地！”<br/><br/>
话语之中，狰狞尽显！<br/><br/>
赌命！<br/><br/>
然后，江南与空悬罗汉皆是看向此地话事人，李青云。<br/><br/>
后者沉默良久，点头。<br/><br/>
于是，江南走向空悬罗汉。<br/><br/>
他这一动，却是诸多修者，皆全神戒备起来。<br/><br/>
“空悬，上一次在东境，金翅大鹏与本王赌。最后你们西域丢了三千里地，诸多佛修见本王退避三舍。”<br/><br/>
“这一次，你会丢掉性命。”<br/><br/>
江南看着面沉如水的空悬罗汉，洒然一笑，一步踏入无常镜前！<br/><br/>
众人脸色一变。<br/><br/>
他……这是想借无常镜，自证清白？<br/><br/>
面对着混沌的镜面，江南朗声开口，<br/><br/>
“本王江南，所向提诸盟会提交天庭之秘，皆为亲眼所见，无半分虚妄！”<br/><br/>
“本王江南，一心望人道昌盛，天下安平！”<br/><br/>
“本王江南，此生与天庭乃是死仇，不死不休！”<br/><br/>
“其上所言，若有半句虚假，当形神俱灭，天地共诛！”<br/><br/>
高亢之声，响彻七秀，回荡天地，久久不绝。<br/><br/>
无常镜……无一丝一毫反应。<br/><br/>
江南说的……皆为真！<br/><br/>
于是，诸多势力魁首，无数散修，人快疯了。<br/><br/>
毫无疑问。<br/><br/>
江南能唤出专属于天庭的护法力士，是真的。<br/><br/>
但他方才所言，也是真的。<br/><br/>
那踏马到底什么是假的？！<br/><br/>
空悬和尚愣了。<br/><br/>
他着实没想到，江南还真就敢在无常镜前自证清白。<br/><br/>
他甚至有些惊慌。<br/><br/>
他当然晓得，江南不是天庭之人。<br/><br/>
因为他自那一次与虚渊菩萨对话后，便知晓了天庭是真想杀江南。<br/><br/>
但江南修了神道之法，也是实锤。<br/><br/>
他却没有想到，特意借来无常镜，佐证实锤江南的举动。<br/><br/>
却成了他破局之机！<br/><br/>
谁踏马能想到，有人会主动站在无常镜这判罪之器前？<br/><br/>
空悬和尚脑中心念急转。<br/><br/>
陡然灵光乍现！<br/><br/>
“镇西王，你好高明的手段，竟能在无常镜前，口出谎言！”<br/><br/>
话音落，众人皆是皱眉。<br/><br/>
无常镜是你佛门的东西。<br/><br/>
用来实锤江南的，也是无常镜。<br/><br/>
怎么现在人家在无常镜前，自证清白，就变成了谎言？<br/><br/>
只听空悬罗汉，又道：<br/><br/>
“既然如此，你可如何解释所修神道之事？”<br/><br/>
“众所周知，无常镜乃佛陀为天下之人所造，其判罪之能，亦只可判人。”<br/><br/>
“你修神道，早已不再算人，无常镜判别不出，也属正常。”<br/><br/>
他这话一出，无数人眼睛一眯。<br/><br/>
“风道友……你可曾听闻无常镜还只能判人？”<br/><br/>
青华圣地长老周五通，望向太一圣地长老风寒清，皱眉问道。<br/><br/>
风寒清眉头稍皱，“未曾听闻，不过无常镜为天下人所造，却是事实。”<br/><br/>
“况且镇西王似乎是……真修了神道，唉……太过混乱了，扑朔迷离。”<br/><br/>
……<br/><br/>
在场众人心头，皆是这般，也无法确定真相。<br/><br/>
场面，一时间胶着不下。<br/><br/>
江南却是哑然失笑，离开无常镜的范围。<br/><br/>
你要问如何修神道啊？<br/><br/>
那我可就不困了。<br/><br/>
先前，他在无常镜之前所言，并非虚言。<br/><br/>
也未曾实现胎化易形之术欺骗无常镜。<br/><br/>
但现在，他要开始扯了。<br/><br/>
“不错，本王却有涉猎神道法门。”<br/><br/>
“但却与那天庭，没有一丝干系。”<br/><br/>
说罢，他干脆唤出一尊黄巾力士。<br/><br/>
“本欲以普通人的身份与你们相处，换来的，却是诬陷。”<br/><br/>
“这驱使力士之法，本王乃是得自一位老人——十方上人！”<br/><br/>
“本王在得剑庐剑首身份前，便已在旬阳牢狱之中，得了十方上人之传。”<br/><br/>
“本王，乃是十方上人之徒。”<br/><br/>
“老师，还请为弟子出言，以证清白！”<br/><br/>
江南抬头望天，高声道。<br/><br/>
老头儿你让我捉狼，我答应了。<br/><br/>
现在，是该你出面，让我活到捉住那头狼的时候了。<br/><br/>
江南这话说完，大伙儿人都傻了。<br/><br/>
今天的瓜太多，来不及吃，就把他们砸得七荤八素。<br/><br/>
场面……只能说一度难以描述。<br/><br/>
在漫长的惊愕后，人们望向李青云。<br/><br/>
他作为十方上人弟子，应当是知晓此事的。<br/><br/>
但李青云的反应是：你们踏马别看我啊！我晓得个球哦！<br/><br/>
然后，无数人齐齐望向天空。<br/><br/>
良久后，一道苍老的声音才响彻在云端。<br/><br/>
“驱使力士法门，乃是老朽研究神道法门，所自创之术。”<br/><br/>
“虽与神道相似，但实际天差地别。”<br/><br/>
“江南，也确实为老朽之徒。”<br/><br/>
“他所说一切，皆是为真。”<br/><br/>
于是，尘埃第二次落定。<br/><br/>
江南被洗得清清白白，甚至还披上了天机之徒的衣裳。<br/><br/>
至于十方上人是否也在撒谎。<br/><br/>
则没人考虑了。<br/><br/>
作为统携整个人道的存在，若他也是天庭余孽，那没什么好说的，人道早就覆灭无数次了。<br/><br/>
这跟两国交战，帝王先降，满盘皆输，是一个道理。<br/><br/>
最后，江南看向脸色苍白的空悬罗汉。<br/><br/>
“大师，您给解释解释——什么叫做以死谢罪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68809336"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;逆风翻盘！（第四更）">加入书签</a>
</div>
