
“让奶奶看看瘦了没有。”黄玉英拉着赵恒看了一圈，又拉着江梨看了一圈，啧啧道：“还是瘦了，”那儿的伙食肯定不好，看我的两个宝贝给瘦的。”<br/><br/>
江梨笑得合不拢嘴：“奶奶，我们才去了三天，瘦也瘦不了这么快。”<br/><br/>
黄玉英瞪起眼睛，霸道地说：“我说瘦了就瘦了，奶奶的眼睛利着呢，别人看不出来的，奶奶能看出来。”<br/><br/>
“奶奶是火眼金睛。”赵恒捧场地说。<br/><br/>
江梨又笑了。<br/><br/>
冷不丁，她头顶上被敲了一下子，疼得她连忙捂住了脑袋，一脸幽怨地看着高秀兰。<br/><br/>
高秀兰嗔怪道：“会不会说话？你奶奶比孙猴子还要厉害呢。”<br/><br/>
江元棠也在笑，只不过笑得有几分苦涩。<br/><br/>
奶奶只顾着妹妹和赵恒了，都没有注意到他这个大活人。妹妹就算了，谁让妹妹是全家人捧在手心里的小公主，奶奶再怎么疼爱他也不过分。可赵恒是个外人，难道比他这个孙子还重要？<br/><br/>
就在江元棠快被滔滔的醋意淹没的时候，黄玉英招招手把他也叫到了近前。<br/><br/>
“让奶奶看看，奶奶的大孙子瘦了没有。”黄玉英乐呵呵地说。<br/><br/>
江元棠心里好受了一些。<br/><br/>
高秀兰说：“也瘦了。”<br/><br/>
黄玉英上下扫视着他，然后严肃地说：“元棠倒是没瘦，就是有些黑了。”<br/><br/>
江元棠：...<br/><br/>
他已经麻了。<br/><br/>
“都别走，奶奶做好吃的，给你们好好补一补。”黄玉英说。<br/><br/>
江元丰和江元书从外面跑进来，嚷嚷道：“奶奶多做点，我们也要在这儿吃饭。”<br/><br/>
黄玉英连声答应：“好好好。”<br/><br/>
大人们一走，屋里就成了小孩们的天下。<br/><br/>
江元棠阴沉沉地瞪着赵恒。<br/><br/>
江梨看到了，轻轻推了他一把：“哥，你干啥？”<br/><br/>
“我瞅瞅他都不行吗？”江元棠对妹妹的偏心非常不满。<br/><br/>
“那你瞅吧。”江梨把赵恒拉起来，又对他耳语了几句。<br/><br/>
赵恒听话地走了。<br/><br/>
江元棠更气了：“你跟他说了什么？”<br/><br/>
江梨笑眯眯地说：“我让他帮奶奶干活去了。”<br/><br/>
江元棠一脸伤心地看着她，仿佛受到了天大的委屈。<br/><br/>
看到他眼圈都红了，江梨愣住了。<br/><br/>
她呆了呆，小心地蹭过去，握住江元棠的手，软软地问：“哥，谁欺负你了？”<br/><br/>
江元棠气愤地指出：“你总跟赵恒在一起，都不跟我亲了。你知道陈玉凤说什么吗？她说，赵恒才是你哥哥。你自己说，我跟赵恒谁才是你亲哥哥？”<br/><br/>
这个问题，江元棠经常挂在嘴边，就是其他的哥哥们也经常挂在嘴边，拿自己和赵恒比。<br/><br/>
江梨想不通，他们为什么要跟赵恒比。他们是亲人，赵恒是未来的金大腿。她对金大腿越好，未来的收获只会越大。<br/><br/>
江梨的回答万年不变：“肯定是你啦，你才是我的亲哥哥。”<br/><br/>
江元棠心里舒服了一些，可还是很介意：“那你为什么总跟赵恒在一起？”<br/><br/>
当然是为了抱大腿啦。<br/><br/>
心里话不能跟江元棠说，江梨也很憋屈：“那不是你太忙了，你的人缘太好了，朋友又多，我想挤都挤不进去，就只能跟赵恒玩了。”<br/><br/>
江元棠的关注点偏了：“赵恒的人缘不好吗？”<br/><br/>
“不是一般的不好，是太不好了。除了我以外，他没有朋友。我要是不搭理他，他就是独来独往了，那多可怜啊。”江梨一脸同情地说。<br/><br/>
江元棠唏嘘道：“说得也是，他远离家乡来到咱们这儿，一个亲人朋友都没有，是挺可怜的。”<br/><br/>
江梨小心地看着他：“哥，你以后别吃醋了啊。”<br/><br/>
“谁吃醋了？”江元棠嘴硬地说。<br/><br/>
江元丰和江元书看了半天热闹。<br/><br/>
直到这时，江元丰忍不住开口道：“你哥是爱吃醋，你跟别人说话不搭理他，他就要气半天。”<br/><br/>
“你敢说你不吃醋吗？”江元棠既羞赦又气愤。<br/><br/>
“我吃醋了，可没有你吃得多。”江元丰耸耸肩膀，不怕死地说：“你是全家最爱吃醋的人。”<br/><br/>
因为这句话，江元丰被江元棠压在身子底下挠痒痒。江元丰笑得眼泪都出来了，伸长了手向江梨求救：“妹妹，妹妹救我。”<br/><br/>
江梨想救他，奈何被江元书给抱住了。<br/><br/>
江元书很乐意看到江元丰被江元棠“折磨”，因为江元丰平时没少欺负他。不能亲自“报仇”，让江元棠帮他“报仇”也不错。<br/><br/>
“妹妹别过去，他就是欠收拾。”<br/><br/>
江元丰气得真瞪他，江元书回以一个兴灾乐祸的笑容。<br/><br/>
“你们在干什么？”<br/><br/>
屋里闹成一锅粥时，江和平推门进来了，一头黑线地看着他们。<br/><br/>
江元丰从江元棠的魔掌里逃出来，跑到江和平面前告状：“爷爷，大哥欺负我。”<br/><br/>
江和平把他抱到一边，乐呵呵地说：“你六叔回来了。”<br/><br/>
江元丰的脸上恢复了神彩。<br/><br/>
六叔开了家小卖店，现在又叫超市了。他跟妈妈去过一次，地方又宽敞又明亮。每次六叔回来，都会带着大包小包的东西，大部分都是小孩爱吃的零食，家里像过年一个欢乐，他跟弟弟们盼星星盼月亮一样地盼着六叔回来。<br/><br/>
“六叔回来了！”<br/><br/>
江元丰抑制不住内心的喜悦，迈开小短腿第一个跑了出去。<br/><br/>
正说着，外面一阵汽车响。<br/><br/>
江爱家开着一辆小汽车回来了。<br/><br/>
农场的人被喇叭声吸引，全都跑出来看热闹了。<br/><br/>
“车里的人是江爱家吧？”有人眯着眼睛往驾驶座看去，只看到一个模糊的身影，看不清楚里面的人到底是谁。<br/><br/>
“是他，想不到吧？”<br/><br/>
“谁能想到江爱爱现在这么威风，想当初他可是江家七兄弟里面最不争气的一个。你看人家现在小车都开上了，不知道有没有哔哔机。”<br/><br/>
“哔哔机是啥？”<br/><br/>
“我在电视上看到的，有钱人腰里别着一个大砖头，哪怕距离再远也能跟那边的人说话，这玩意可贵了，听说最便宜也要一万多。”<br/><br/>
“哇，这么贵？有车子贵吗？”<br/><br/>
“没有吧？”<br/><br/>
人们站在路边，说什么的都有。<br/><br/>
周凤兰站在最不起眼的角落里，她不大爱凑热闹。但听到汽车声，还是忍不住出来看一看。这年头，能买得起哔哔机的人都不多，更别说买小汽车了。前些年，谁家买辆自行车或是一台黑白电视机，都能让农场的人羡慕半天。渐渐地，自行车和黑白电视机都不是稀罕物了，哔哔机又流行起来。<br/><br/>
出来之后，她就后悔了，听说开小车的人是江爱家。但要她回去装作不知道，她又不甘心。她要亲眼看看江爱家过得有多好，所以她躲到了角落里。听到附近的人说，江爱家的事业做得有多大。<br/><br/>
“是你的老情人啊。”<br/><br/>
周凤兰的对象也出来了，似笑非笑地看了周凤兰一眼。<br/><br/>
周凤兰埋下头，低眉顺眼地说：“我跟他早就是过去的事了，你老翻旧账干什么？我倒是无所谓，让他老婆听到了，再误会我跟他藕断丝连，我就是跳进黄河也洗不清了。”<br/><br/>
她对象冷哼一声：“你无所谓？你倒是想跟人家扯上关系，人家避你跟避臭狗屎一样，毕竟你的名声不好。”<br/><br/>
他们看似和好了，其实是貌合神离。周凤兰怀着野种嫁给他这件事，长成了他心里的一根刺，时不时就会扎得他鲜血淋漓。<br/><br/>
他说的话太难听了，周凤兰忍无可忍，羞恼地说：“过去的事，你一而再再而三地提干什么？能过就过，不能过就离婚，我真是受够你了。”<br/><br/>
周凤兰发了狠话，男人讪讪地闭上了嘴巴。<br/><br/>
江爱家稳稳地把车开到门口。<br/><br/>
然后，他先下了车，又绕过车子打开另一边的门。<br/><br/>
余雁抱着孩子走出来，脸蛋红扑扑的，看起来日子过得很滋润。<br/><br/>
江爱家的腰里别着一块大砖头，吸引了很多人的注意。<br/><br/>
人们围上去，热情洋溢地问着各种问题。<br/><br/>
“这是哔哔机吗？多少钱买的？”<br/><br/>
“你这车多少钱啊？”<br/><br/>
江爱家打开后备箱，把带过来的东西拿出来，有水果和零食。苹果个个又大又圆，泛着诱人的色彩。零食花花绿绿的，装了一个大包。<br/><br/>
孩子不能在外面呆得太久，免得吹风吹生病了，余雁抱着孩子进去了，江爱家落在后面，被人们团团围住不能走。<br/><br/>
江爱家说出一个价格，惊得人们睁大了眼睛。<br/><br/>
“这么贵啊，看来你挣了不少钱呢。”<br/><br/>
江爱家苦笑道：“我哪有这么多钱啊，这车不买不行，谈生意太不方便。还有哔哔机也是为了谈生意买的，不然人家问你要手机号码，你拿不出来多丢人，最重要是耽误做生意。钱不够，我跟银行借了一部分。还有我的几个大舅子，他们也借了我一些——”<br/><br/>
过了差不多十多分钟，江爱家才摆脱外面的人。<br/><br/>
水果和零食早就让家里的几只皮猴儿拿回家了。<br/><br/>
黄玉英红光满面地抱着孩子，语气高昂地对一边的高秀兰说：“你看，这孩子的脸蛋多胖乎。哎，他笑了。”<br/><br/>
高秀兰凑过来看了一眼，笑着说：“这孩子长得真像老六。”<br/><br/>
“奶奶，我也要看弟弟。”江梨在下面踮着脚，眼巴巴地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70124292"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;江家第一辆小汽车">加入书签</a>
</div>
