
大教室内，费无思挂掉电话，周处长的骂声犹在耳。<br/><br/>
“事已至此，公布就公布吧，虽然我到现在就不信，不过了避免打击到同学们，我只公布分数好了，不要提战宠品质了。”<br/><br/>
他轻咳一声，道：“陈玄，战宠培育课程，得分：100分，课程成绩达到精通程度，加10个学分。”<br/><br/>
随即，他又宣布道：“至此，战宠培育课程的所有考试成绩都已出炉，其中前三名，分别为陈玄、文逍儿、钱寻。这三名同学学分翻倍，每人额外加10个学分。”<br/><br/>
他这么一宣布，圆形教室内的上百名学生同时呆愣。<br/><br/>
刚才你还不屑一顾的，一转眼就给陈玄打了一百分？<br/><br/>
他这只小猪仔能拿到一百分？<br/><br/>
打一百分也就算了，明明有三个满分，三人并列第一，你却把陈玄放到最前头？<br/><br/>
怎么看陈玄的这头钢牙疣猪，无论是个头还是品质都不如文逍儿和钱寻的那两头接近两米的巨大钢牙疣猪。<br/><br/>
你这指定是受贿了吧？<br/><br/>
难怪刚才突然接了个电话，接完电话就给陈玄把分数加上了。<br/><br/>
是贿款到账了吧？<br/><br/>
如此的明目张胆？<br/><br/>
学生们纷纷向费无思投去怀疑的目光，小声的议论着。<br/><br/>
“哼，陈玄才不会行贿！”钱寻不乐意道。<br/><br/>
文逍儿也点点头，道：“陈玄，我就知道你可以的，你太厉害了。”<br/><br/>
陈玄笑道：“早说了，让你们放心。”<br/><br/>
.<br/><br/>
“什么情况？”楚高格悄悄问马晗。<br/><br/>
“还能什么情况？翻盘了呗！没想到陈玄会使这一招，真龌龊。为了一点学分，行贿买通老师，太不要脸了。”马晗满脸愤怒。<br/><br/>
他是真的怒了，他马家是首富之家，都没想到去行贿，陈玄竟然搞上了。<br/><br/>
他马晗怎么就这么蠢，这么好的办法都想不到？还要敌人去提醒他......<br/><br/>
楚高格一脸正派：“行贿？楚某羞于与之为伍！”<br/><br/>
马晗嗤笑道：“呵呵，为达目标就要是要不择手段，陈玄倒是让我大开眼界，我马晗学到了。既然如此，那我还客气什么？跟我比有钱？太自不量力了。”<br/><br/>
突然他眼神一亮，眼前的局势似乎还有补救的机会啊。<br/><br/>
看样子，这费无思在明目张胆的受贿，简直毫无顾忌。<br/><br/>
既然他陈玄能用这招，我马晗又怎么能落后。<br/><br/>
此时讲台上没人，他立刻走上台，大声道：“费老师，我对陈玄的成绩有疑问，能否让我看看测试结果？”<br/><br/>
在费无思不解的眼神下，他靠近费无思，用只有两个人能听到的声音道：“费老师，陈玄给了你多少元石？我给双倍，你把成绩给我改下，我也要满分。”<br/><br/>
费无思满脸的惊骇。<br/><br/>
这个学生是吃了熊心豹子胆么？竟然直接跑讲台上，当着上百名学生的面对他行贿。<br/><br/>
能考上南瞻学府的人，应该不至于这么无脑吧？<br/><br/>
他冷冷道：“马晗同学，这样影响不好，我给你一次机会，你赶紧滚回去。”<br/><br/>
马晗眯起了小眼睛，自信道：“五倍！”<br/><br/>
费无思无语道：“一百倍也没用，战宠课成绩已经公布了。”<br/><br/>
马晗立刻明白了，灵植课还有机会，立刻加码道：“费老师，十倍，灵植培育课程，我要满分。”<br/><br/>
费无思额头开始冒冷汗。<br/><br/>
他瞅了一眼立在旁边的高清摄像头，震惊的说不出话来：马晗呀马晗，你真是天大的胆子，你当着教务处处长和一众老师的面向我行贿，你这是要往死里坑我啊！<br/><br/>
不知道的老师，还以为我喜欢受贿的名声在外呢，要不然，怎么会有学生在课堂上当场对我行贿？<br/><br/>
这一刻，他恨不得一掌拍死马晗。<br/><br/>
可惜他不能，现在拍死马晗，那叫销毁人证。<br/><br/>
他冷声道：“滚回去。”<br/><br/>
一甩袖子，一股磅礴的元力横空扫过，马晗倒飞出去，落在教室后面。<br/><br/>
砰！马晗摔的七晕八素的，嘴角溢出一丝鲜血。<br/><br/>
什么情况？<br/><br/>
学生们都是大惑不解。<br/><br/>
这老师怎么突然对学生动手了。<br/><br/>
刚才马晗还在喊着要查陈玄的成绩，一转眼就被打下来了。<br/><br/>
难道就因为马晗怀疑陈玄的成绩，要上前查证，做老师的就要打伤他？<br/><br/>
受贿，包庇行贿学生，打伤揭露罪恶的正义学生！<br/><br/>
不少人猜测道。<br/><br/>
看到学生们的各种猜测的眼神，费无思没法解释，只能以手扶额！<br/><br/>
里外不是人，他太难了。<br/><br/>
教务处内，周处长和老师们的眼神一片冰冷。<br/><br/>
马晗的行为，对他们来说，简直是奇耻大辱。<br/><br/>
一群教书育人的老师，亲眼见证一个学生上讲台行贿，这是南瞻学府入学品德教育的巨大失败。<br/><br/>
林自如怒道：“这个学生，简直是胆大包天，建议重罚。”<br/><br/>
众人纷纷点头。<br/><br/>
周处长额头青筋暴跳，他冷道：“马晗，直接作开除处理。张老师，你是怎么带学生的？”<br/><br/>
马晗的导师，那个圆脸胖子战战兢兢的站起身：“周处长，我不知情啊。”<br/><br/>
他刚才还在怕处长马匹，针对陈玄和路小佳，并反复夸赞自己的学生是何等的优秀。<br/><br/>
结果一转眼，马晗就给他惹出大祸。<br/><br/>
周处长道：“张老师，你不适合带学生了，兽苑还缺个杂工，你先去顶三个月吧，好好反省。”<br/><br/>
圆脸胖子没敢吭声，一脸丧气的坐下。<br/><br/>
.<br/><br/>
这时，费无思是一秒钟也不愿意在教室呆了，只是此时陈玄的灵植还没打分。<br/><br/>
他立刻拿出陈玄木箱的灵植，仔细查看了一下，又检测了一下，却是突然一愣。<br/><br/>
这株灵麦草仅仅只是发芽状态，看起来不怎么起眼，可探测术的反馈却是让他大为震撼。<br/><br/>
“灵麦草，全长一厘米，发芽状态，其内蕴含灵气浓度：浓郁！”<br/><br/>
这怎么可能，即便是成熟期的灵麦草，也只有种植在灵地那种地方，才能长出含有这么浓郁灵气的植株。<br/><br/>
难不成，陈玄真的把种子种在灵地了？<br/><br/>
真特么的奢侈。<br/><br/>
好吧，还是公事公办，此刻他的震撼已经够多了，帮易歌对付陈玄的心思也没了。<br/><br/>
形势比人强，他再乱来，教务处的那帮人肯定不会绕过他。<br/><br/>
他直接宣布道：“陈玄，灵植种植课程，得分：100分，课程成绩达到精通程度，加10个学分。”<br/><br/>
全场哗然，刚发芽的灵植也能拿到满分？<br/><br/>
这老师真的是在行贿的路上越走越远了，他就不怕名声臭掉吗？<br/><br/>
费无思快速讲道：“至此，灵植种植课程的考试成绩全部出炉，其中前三名，分别为陈玄、文逍儿、钱寻。这三名同学学分翻倍，每人额外加10个学分。”<br/><br/>
说完，他逃跑似的扭头就走，只留下两个助教收拾残局。<br/><br/>
又是陈玄他们三个，又是学分翻倍。<br/><br/>
两分课程他们都拿到了40分！<br/><br/>
40分，要把八门课程学习到及格程度才能拿到。<br/><br/>
他们却只用了两门课程。<br/><br/>
其他学生都向这三投去了羡慕的眼神。<br/><br/>
钱寻兴奋道：“我们拿到这么多学分，是不是该去庆祝一下？”<br/><br/>
“恩呢，附议！”文逍儿点头道。<br/><br/>
于是，陈玄带着她们径直前往食堂三楼。<br/><br/>
陈玄点了一大桌子美味灵食，三人把酒畅聊，很是开心。<br/><br/>
“陈玄，你好厉害呀，以后我都要跟着你混了。”微醺的钱寻说道。<br/><br/>
文逍儿也调皮道：“跟着陈玄，绝对有好事发生。”<br/><br/>
“放心吧，以后有好事肯定少不了你们俩个小可爱的。”陈玄宠溺的看着她们俩。<br/><br/>
.<br/><br/>
教务处内，一些老师又开始对陈玄的灵植成绩进行分析。<br/><br/>
好在，让灵植中的灵气浓度高，难度远没有让战宠晋级那么大，可无论如何，这也说明陈玄在灵植种植上面也是有一定天赋的。<br/><br/>
诸位老师又是对路小佳一阵羡慕。<br/><br/>
把路小佳给夸的晕乎乎的.....我明明什么也没做呀！<br/><br/>
直到周处长宣布这次考试的结果：“本次大班考核涌现出几位天赋极好的学生，陈玄、钱寻、文逍儿三人都有着相当高的战宠培育和灵植种植方面的天赋，双满分的成绩可不多得。以后我们要对他们三人进行这方面的重点培养。”<br/><br/>
“能培养出这么优秀的学生，路小佳、马青青、温婉三位导师是功不可没的，其他导师要向她们三位学习，尤其是小路老师，培养出了一位天赋极高的战宠培育师，连林老师都赞不绝口，大家为她们鼓掌。”<br/><br/>
他说了一通鼓励的话，也不着痕迹的奉承了一下林自如。<br/><br/>
啪啪啪！啪啪啪！<br/><br/>
呃，大家都在为我鼓掌！路小佳仍是有点反应不及，这周处长一开始还对自己一副凶巴巴的样子，准备一会儿狠狠批评我呢，怎么变脸这么快？<br/><br/>
看着周处长那张憨厚、满是鼓励的笑意的老脸，路小佳觉得这位可真是变脸高手。<br/><br/>
不去学唱戏太可惜了。<br/><br/>
周处长又道：“一开始我就说明了奖惩制度，我宣布，奖励小路老师提升一个职级。现在是助教，呃，也不错......希望小路老师再接再厉。”<br/><br/>
啪啪啪啪！一片掌声响起。<br/><br/>
“我又成助教了？”路小佳表面一副淡定，心里却是禁不住的惊喜。<br/><br/>
她去年被高层拔掉助教的职级后，就是白身，连去教课的资格都没有，要不是周处长突然派她来做专职导师，她在学府内都快混不下去了。<br/><br/>
话又说回来，周处长为什么会派一个连助教都不是老师来做重点班学生的专职导师？她想不通。<br/><br/>
虽然助教职位还是很低，但起码是一个好的开始！<br/><br/>
一开始不是打算扣我一个月工资呢嘛？不但没扣工资，还升职了，助教职位，每个月又能多领到不少元石，等于说工资也提高了！<br/><br/>
今天怎么就这么多好事？<br/><br/>
路小佳抿了抿嘴，她很难不开心，甚至还有点春风得意的感觉。<br/><br/>
仿佛在做梦一般。<br/><br/>
这种感觉，好多年没体会到了吧？自从自己沉迷于美酒之后，生活就开始变得一塌糊涂。<br/><br/>
而这一切全赖陈玄......<br/><br/>
突然，她心中一滞，她想起来了！陈玄说过，为了给老师争光，他要拿到大班课程的第一名。<br/><br/>
自己以为他是自信过头，原来他是认真的。<br/><br/>
好感动！<br/><br/>
路小佳心中暖暖的！<br/><br/>
可他根本没学习，怎么就这么自信能拿到第一？<br/><br/>
难不成是在自学？路小佳猛的一愣，她脑中浮现出一个画面：陈玄把酒醉的导师送上床后，自己回到书房，挑灯夜读，一点点的自学，一点点的琢磨，非常的努力，非常的艰辛。<br/><br/>
路小佳的眼眶湿润了！<br/><br/>
这时马青青突然看向张艳：“刚才张老师说，如果陈玄的成绩比肖天材成绩好，会为当场道歉？”<br/><br/>
张艳一怔，心道我都快缩成一团了，还是没躲过，只好起身嗫嗫道：“对不起。”<br/><br/>
路小佳微微一笑，摆了摆手。<br/><br/>
她现在心情好，懒得跟人计较。<br/><br/>
而易歌，脸色有些铁青的坐在那里，似乎成了透明人，“雪中送炭”的机会是没了，至于锦上添花？那又有什么意思呢。<br/><br/>
“哼，陈玄，坏我好事，你给我等着！”他心中冷冷想着！<br/><br/>
.<br/><br/>
散会后，路小佳没有返回自己的宿舍，而是来到学子湖畔，望着湖对面陈玄的别墅发呆。<br/><br/>
她在复盘最近几天的过程，以图对陈玄有一个清晰的认识。<br/><br/>
陈玄对她这么好，她自然要投桃报李，认认真真的做好一个导师，学习上、生活上、品教育上。<br/><br/>
良久，她突然笑了，就算她没什么带学生的经验，起码她是真心的在教陈玄，问心无愧就好了。<br/><br/>
她拿出手机给陈玄发了一条短信。<br/><br/>
“陈玄，祝贺你获得双满分的成绩，老师为你骄傲，在家等我，我一会儿到，以后每次考试后，都要复盘总结经验。”<br/><br/>
早已回到家的陈玄点开短信，开心极了，老师要来了，老师带着承诺的价值三千学分的高级功法过来了。<br/><br/>
饭点都快过了，老师忙了一大天，应该饿了吧！<br/><br/>
今天拿到了好成绩，全赖老师的诱导，要不是有高级功法的诱惑，我也没这么积极去考试了。<br/><br/>
这顿饭要搞丰盛些，平时四菜一汤已经不够诚意了，起码弄个硬菜吧，嗯，想到了！<br/><br/>
想着，陈玄就去了厨房，叮叮咣咣的忙了起来。<br/><br/>
等路小佳来到别墅，陈玄的饭菜也端上桌了。<br/><br/>
“老师来了，快请坐！”<br/><br/>
“来的早不如来得巧，刚好我也饿了！”路小佳没有客气。<br/><br/>
陈玄瞅了路小佳一眼，发现眼前的路小佳似乎跟有点不一样，格外的精神和漂亮。<br/><br/>
她的一头秀发随意的结了个马尾盘在脑后，身上是一袭流水般的丝滑裙装，清艳脱俗，体态轻盈，清纯之中更含了一丝妩媚之色，亮瞳孔清澈明，柳眉弯弯，长长的睫毛微微颤动！<br/><br/>
看到路小佳，陈玄才明白，为什么那些lsp对十七八岁的小姑娘兴趣缺缺，倒是对二十出头的女孩念念不忘。<br/><br/>
二十三四岁，身材发育完全，稚气未全脱却已开始有了女人味，简直可纯可欲。是女孩子青春绽放最好的年纪。<br/><br/>
眼前的这位怎么看都不像是自己的老师，反倒像是一位来串门的漂亮学姐。<br/><br/>
不过，陈玄还是快速将目光移开。<br/><br/>
路小佳的敏感的捕捉到了陈玄眼中一闪即逝的惊艳之色！<br/><br/>
“这小子，恶习不改啊，竟然用这种邪恶的眼神看自己老师。”<br/><br/>
本来想要对陈玄一顿夸奖她立刻觉得不合适了，都这样了还夸，再夸还不得上天了。<br/><br/>
好好教育教育还差不多。<br/><br/>
她坐了下来，看到桌上的饭菜顿时眼神一亮。<br/><br/>
“陈玄，你还弄了烤乳猪？”<br/><br/>
桌上除了日常的几样冷热菜之外，大盘中还卧了一只金黄香脆的烤乳猪。<br/><br/>
虽然只有一尺大，小了点，但是两个人吃，肯定是够了。<br/><br/>
“老师快尝尝，我还是头一次做烤乳猪。”陈玄邀功道。<br/><br/>
路小佳夹了一块，放入口中，轻轻咬爵。<br/><br/>
“嗯，好吃，又香又脆，没想到你还有这水平。”路小佳这是真心夸赞，这只烤乳猪实在是美味，而且还是灵食，灵气也很浓郁，难得，就是小了点。<br/><br/>
“喜欢你就多吃点，老师喝酒。”陈玄劝道。<br/><br/>
路小佳也不客气，掏出酒葫芦，她已经在陈玄面前醉过几次了，没必要再端着，想喝酒喝好了。<br/><br/>
何况今天的述职这么的畅快！正是美酒相伴好时光！<br/><br/>
跟着陈玄一起边吃美食边喝酒，嗯，好不美哉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68951214"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;好像在做梦，给老师准备个硬菜">加入书签</a>
</div>
