    
<br/><br/>    一旁容嬷嬷也道：“哎呦，听公主这么一说，老奴也想起了一件事。”
<br/><br/>    “什么事啊？”
<br/><br/>    容嬷嬷给言国公奉上盖碗茶，一脸的惊慌害怕，“老奴有幸去过一次御马坊，替公主去看望生病的御马，哪知，正赶上一匹汗血宝马不服驯养发狂，若非被侍卫所救，老奴怕是要葬身马蹄下喽。”
<br/><br/>    言国公大吃一惊，“汗血宝马性子居然这么烈！”
<br/><br/>    裴氏道：“那是自然，正是因为性子烈，不好驯养，所以汗血宝马存活率极低，物依稀为贵，便是这个道理。”
<br/><br/>    言国公连忙喝口茶压压惊，“这样的烈马确实不好驯养，幸亏没给梦儿，否则那马一闹脾气，梦儿又是初学者，岂不是……真是想想就后怕。”
<br/><br/>    裴氏浅笑：“正是这个道理，我也如此觉得，这才快快将她送了出去，好打消可梦的念头，毕竟正如国公爷所说，可梦既然叫我一声母亲，我便也要将她的安危放在心上不是？”
<br/><br/>    言国公欣慰点头，“还是韵儿有心了。”
<br/><br/>    裴氏没再回应，悠悠用锦帕点着唇角边不小心蹭上去的茶水。
<br/><br/>    言国公心软，耳根子更软，她同他成亲十几年，早就将他的性子摸的一清二楚。
<br/><br/>    她虽贵为公主，却也知晓恩威并重，方为更好的相处持家。
<br/><br/>    这是母亲教给她的驭夫之道。
<br/><br/>    …………
<br/><br/>    日落西山，残阳如血。
<br/><br/>    气温渐凉，南山苑屋中未设薰笼，顾初月睡的不安。
<br/><br/>    她朦胧的睁开眼，素白色银线顶账很是陌生。
<br/><br/>    身下硬邦邦的，薄被泛着冷意，睡了一觉，连脚底板都是拔凉拔凉的。
<br/><br/>    她第一时间就反应过来，这不是自己垫了塞鹅毛蜀锦织金厚棉垫的温暖床榻。
<br/><br/>    “睡醒了？”
<br/><br/>    “啊？”
<br/><br/>    低沉好听的声音传来，顾初月下意识的回答。
<br/><br/>    扭头，就看见对面临窗而立的少年，墨发被风吹起，广袖肆意翻飞，只留给她一张侧脸，依旧冷峻如鬼斧惊琢。
<br/><br/>    哪怕大魔王的脾性再差劲、再残忍，她也不得不承认，大魔王的皮囊还是有点好看的。
<br/><br/>    顾初月掀开被窝，穿鞋下床，没忍住搓了搓手臂。
<br/><br/>    她环看四周环境，没有炭盆没有薰笼，格局简单，家具老旧。
<br/><br/>    大魔王住的院子无论从各个方面看，还不及她明月苑的十分之一。
<br/><br/>    “一一，你一直都住在这里吗？”
<br/><br/>    话音刚落，一件墨狐皮掐边绣暗纹玄色披风兜头罩在了她身上，带着淡淡的暖意。
<br/><br/>    眼前一片漆黑，顾初月不敢拽，因为原本安稳插在她发髻上的金步摇现在正耷拉在她的鼻子上，细细的流苏珠子落在她的眼皮上。
<br/><br/>    盖在她头上的东西又黑又重，她怕自己一拉，发髻直接散了。
<br/><br/>    一会还要去云鹤轩见两位老人家呢，披头散发的算怎么回事？
<br/><br/>    “一一，你快点帮我把这黑漆麻黑的东西拿走，我头发要散了！”
<br/><br/>    她伸直胳膊在前面胡乱的摸着，艰难的迈着小碎步。
<br/><br/>    少年靠在窗旁，狭眸含笑。
<br/><br/>    小姑娘被宽大厚重的披风从头顶遮到膝盖，双臂伸出，莹润粉嫩的指尖轻翘，在前方胡乱的摸索着，像只寻不到方向的小鬼儿。
<br/><br/>    啧。
<br/><br/>    真有意思啊。
<br/><br/>    言闻一恶劣的勾起薄唇，走到了小姑娘的正前方，伸出腿。
<br/><br/>    小姑娘迈着碎步，织金蜀锦绣鞋上嵌着珍珠攒成的海棠花。
<br/><br/>    摇摇晃晃的，像是索命小鬼儿。
<br/><br/>    顾初月一小步一小步的挪着，不知是踢到了什么，身子失去平衡，猛然向前倾去。
<br/><br/>    “啊！”
<br/><br/>    她忍不住尖叫，心想完了，立刻用手护住了脸。
<br/><br/>    毕竟日后免不得要色.诱大魔王，万一毁容了岂不是前功尽弃！
<br/><br/>    她紧紧闭住双眼，过了许久，想象中的疼痛迟迟没有传来，反而顶在头上的重量减轻了。
<br/><br/>    淡淡的冷莲香袭来。
<br/><br/>    她将杏眸睁开一条细缝，发现眼前一片光明，立刻松了口气，微微颌首，就撞进了一双幽深狭眸中。
<br/><br/>    “你还要抱我多久？”
<br/><br/>    “啊……哦！”
<br/><br/>    说完，腰上的力道明显一松。
<br/><br/>    顾初月连忙向后退了几步，搂着胳膊，轻声道：“刚刚……谢谢呀。”
<br/><br/>    言闻一：“下次小心些。”
<br/><br/>    她垂眸点头，刚刚真是幸亏大魔王了，否则脸着地，想想就疼。
<br/><br/>    忽然，身子一暖。
<br/><br/>    一双骨节分明的修长手指出现在自己眼前。
<br/><br/>    这是大魔王的手。
<br/><br/>    “一一……”
<br/><br/>    “不是嫌冷吗？披着吧。”
<br/><br/>    少年将绸带系了个漂亮的蝴蝶结，又将披风拢好，仔细的遮住小姑娘。
<br/><br/>    顾初月歪头，看着身上披的墨狐皮掐边绣暗纹玄色披风，小脸“唰”的变成惨白，瞳孔猛然一缩。
<br/><br/>    这……这是她初见大魔王时他穿的那件披风。
<br/><br/>    月色之下，佛殿灯火通明，她看的清楚，大魔王就是披着这件披风，一点一点碾碎了一个成年人的骨头。
<br/><br/>    想到这，明明身体被温暖覆盖，可她还是没忍住打了个抖。
<br/><br/>    小心脏颤颤的。
<br/><br/>    言闻一将小姑娘的神情变化看在眼里，弯腰将落在地上的金步摇拾起，抬袖插进了小姑娘的发髻之中，伸手理了理小姑娘凌乱的发髻。
<br/><br/>    “走吧，该用晚膳了。”
<br/><br/>    “去哪啊？”
<br/><br/>    言闻一伸出手指弹了小小姑娘光洁白皙的额头，“真是个蠢姑娘，自然是去云鹤轩。”
<br/><br/>    顾初月被敲醒了，立刻道：“那我们快走吧！祖母还在云鹤轩等着呢！”
<br/><br/>    说完，提裙就跑了出去。
<br/><br/>    言闻一笑笑，也跟了出去。
<br/><br/>    花园凉亭中，言可辛已经坐了许久，连糕点都不知吃了多少，就在已经有些不耐烦之际，远远的看见了三人一马，立刻擦了擦手上的糕点渣子，奔了过去。
<br/><br/>    “顾初月！你怎么这么慢啊！”
<br/><br/>    顾初月有些懵，“小表姐，你怎么在这啊？”
<br/><br/>    “大哥让小厮叫我在这等你的，我都来了一个时辰了。”
<br/><br/>    “啊？”
<br/><br/>    顾初月看向了言闻一。
<br/><br/>    “一一，你让小表姐来找我做什么？”
<br/><br/>    言闻一递给她一个嫌弃的眼神，“若是只有你我二人一同去云鹤轩，两位老夫人会怎么想？”
<br/><br/>    顾初月恍然大悟，“是哦，还是一一想的周到。”
<br/><br/>    如果只有她和大魔王两个人同去，两位老人家指不定会想歪。
<br/><br/>    言可辛听的是云里雾里，“你们在说什么啊？”<br/><br/>