
“你们放心吧，我也不是什么坏人，杀人放火的事情我也不会做，就是简简单单想让你们帮个忙而已。”<br/><br/>
这话说的。<br/><br/>
他们几个怎么就那么不信，拿着一把|手枪还是真手枪的人，说她不是个坏人呢？<br/><br/>
不过他们也没有什么反抗的权利。<br/><br/>
只好安安静静的点点头。<br/><br/>
“那什么……如果能有什么帮到你们的，你们尽管说吧。”<br/><br/>
叶歆点点头，很满意这群小伙子的态度。<br/><br/>
小伙子年轻气盛嘛，受到一点挫折就是要懂得有舍有得的呀。<br/><br/>
“是这样的，你们的亲亲雇主呢，和我有一点不合……事实上，我也不知道是什么时候得罪他了，才会遭受到他如此疯狂的报复，从网络上黑就算了，还派你们一群小青年来打我，你们说说这难道不是回你们的青春嘛。”<br/><br/>
小年轻们点点头，尴尬的笑了笑。<br/><br/>
毁他们青春的明明是眼前这个拿着枪的女人。<br/><br/>
等他们三四十岁的时候，一回想起来，曾经有被手枪指着跪下的时刻，那简直就是人生的一大耻辱啊。<br/><br/>
“所以呢，我需要你们帮忙，回去见到你们的亲亲雇主之后，拿着这一个录音笔，录下来一些关于她让你们来打我的证据。”<br/><br/>
“你们也知道啦，这个现实讲证据哦，如果没有证据的话是没办法定他的罪的，我又不能受委屈，只好这种办法啦。”<br/><br/>
叶歆努力的表示着自己最大的诚意。<br/><br/>
小青年们点点头。<br/><br/>
这种事情对他们来说挺容易的。<br/><br/>
毕竟在之前的时候和雇主的交流也挺通畅，而且……最重要的是，他们其中有一个小青年的姐姐和乔芊羽认识。<br/><br/>
“这你就放心吧，包在我们身上。”<br/><br/>
叶歆点点头。<br/><br/>
然后将一只录音笔放在他们手里面，就转身，和韩屿一起上了车，开车离开。<br/><br/>
然后他们就发现。<br/><br/>
就这么一会儿，竟然已经跪习惯了。<br/><br/>
哦不……跪的腿软了，一时之间根本就起不来。<br/><br/>
“哎呦哎呦，你们快扶我一下，那个女的气场好强大，他过来的一瞬间，我的腿都软了。”<br/><br/>
“天哪，这么优秀的吗，我在她说跪下的那一刻，腿已经就软的不行了。”<br/><br/>
一包小青年互相扶持着站了起来，他们对于刚刚的经历，实在是觉得危险。<br/><br/>
“这种事情我们以后再也不要接了……”<br/><br/>
“对，对对，钱算什么，我突然觉得活着比什么事情都重要。”<br/><br/>
他们一路慢慢悠悠的回去。<br/><br/>
回去之后，就立马去找了乔芊羽。<br/><br/>
其实乔芊羽这边也在很焦急的等待着。<br/><br/>
她穿着真丝睡衣坐在诺大的客厅，不知为何，这屋里严严实实的，乔芊羽却能感觉到一阵阵的冷风吹来。<br/><br/>
<br/><br/>
之前叶歆已经在她面前秀过了。<br/><br/>
把原本危险至极的威亚事故，变成了一场独特的Showtime.<br/><br/>
但是她一直坚信，叶歆就是运气好，再加上有一点点的基础罢了。<br/><br/>
可这一次他派去的人，全部都是一米八的大个儿，手里面拿的钢管也是砸脸上很疼的。<br/><br/>
“开门开门！”<br/><br/>
独栋别墅突然想起来了一阵敲门声。<br/><br/>
乔芊羽心脏慢了半拍，她努力的回过神，走到门口去，透过猫眼看到是熟悉的人，这才把门打开。<br/><br/>
“你们这么快就回来了？”<br/><br/>
带头的李琦点点头。<br/><br/>
“不然呢，你没有告诉我他会武功啊，我们过去之后和她搏斗，可被打了个半死。”<br/><br/>
这话语里面，可是有几份责备的。<br/><br/>
乔芊羽知道他们的意思。<br/><br/>
走到沙发旁边从抽屉里面拿出来了三沓钱。<br/><br/>
“这里是原本答应你们的3万块钱。”<br/><br/>
放在桌子上之后又拿出来了两沓红红的钱币。<br/><br/>
“这当是她把你们打了之后，给你们补偿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67252497"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;碟中谍">加入书签</a>
</div>
