    
<br/><br/>    顾歆恬兴奋的抱着霍堇言的头在他脸上吧唧亲了一口：“老公你真是太好了，我爱死你了！”
<br/><br/>    嘻嘻……
<br/><br/>    霍香香也雀跃道：“哇，谢谢三哥！早知道三嫂撒个娇就可以搞定，那我就不用躲这么长时间了，腿都蹲麻了。”
<br/><br/>    果然是三嫂撒一声娇，三哥整个人都酥了，别说三哥了，就她一个女生见三嫂撒娇也抵挡不住啊！
<br/><br/>    “你应该谢谢你三嫂。”
<br/><br/>    不是为了让恬恬开心，他又怎么会冒险把香香给带出去。
<br/><br/>    “嗯嗯！谢谢三嫂，今天真是太开心啦！”霍香香说完趴在车窗上看着外面的风景。
<br/><br/>    她就是一只被关在笼子里的鸟儿，多么渴望可以飞向蓝天，多希望看看外面的世界。
<br/><br/>    “先别谢了，先把车帘拉上，还没出城堡呢！”
<br/><br/>    顾歆恬伸手一把将趴在车窗上看风景的霍香香给搂进车里。
<br/><br/>    看香香那么开心她自己心里也莫名的很高兴，只是现在还没出城堡，待会到大门口不知道会不会被人看见。
<br/><br/>    还记得当时她进霍家城堡的时候一路上有很多次检查，虽然霍堇言的车子他们不敢拦着，但是香香自己露头被看见就不好了。
<br/><br/>    霍香香也明白，便笑着去拉车窗上的帘子：“唉？这……这怎么拉不动啊？”
<br/><br/>    说着将目光转向顾歆恬。
<br/><br/>    顾歆恬看了车帘一眼，伸手去拉，奈何她也拉不动。
<br/><br/>    正当她使用九牛二虎之力时车帘竟然自己动了起来。
<br/><br/>    “啊这……”
<br/><br/>    顾歆恬与霍香香一同将目光转向霍堇言，准备向他询问情况，却看到他的手正从一个按钮上抽开。
<br/><br/>    二人这才明白，原来这是自动的，还真有些尴尬。
<br/><br/>    顾歆恬从来没做过这种高级豪车，虽然她也是千金大小姐，家庭富裕，可算不上是大豪门，只能是比正常家庭要富裕。
<br/><br/>    而这种加长版私家豪车他们家也没有，在国内霍堇言的豪车她倒是坐过几次，可从来没想着去拉这个帘子，所以，也就不知道是自动按钮控制的。
<br/><br/>    霍香香更是不知道，从小到大她都只在霍家，没出过门哪里会知道这些。
<br/><br/>    一个人的眼界真的是要亲眼看过世界才会更加的宽广，要去亲自体验过才懂得，而被关在笼子里的金丝雀是体会不到的。
<br/><br/>    顾歆恬满脸尴尬：“自动的你也不早说。”
<br/><br/>    “你似乎也没问！”
<br/><br/>    “……………………”
<br/><br/>    好像的确没问就自己上手去扯了，所以是自找的尴尬咯？
<br/><br/>    霍堇言伸手将她搂在怀里，笑着说：“以后这种事情不用自己动手，直接说一声。”
<br/><br/>    “啊？那……我我不成了废人？”
<br/><br/>    什么事情都使唤他去做，那她要手干嘛？
<br/><br/>    “我乐意把你宠成废人。”
<br/><br/>    他的老婆他不宠着难得要让别人来宠吗？
<br/><br/>    他就想把她宠成废人，离不开他的那种废人。
<br/><br/>    顾歆恬看着他，脸刷的一下就红了。
<br/><br/>    这男人现在真的是，也不管旁边有没有人，直接上情话，也不怕教坏小朋友。
<br/><br/>    霍香香捂着眼睛，撅着嘴说：“哎呀！好甜啊！我的牙齿没被糖给吃坏，倒被三哥三嫂给甜坏了呢！”<br/><br/>