
第472章一念之间<br/><br/>
听赵炎这一说，拿着大箱子的老干部不爽的指责道，“你这个年轻人怎么这样？人家孕妇一个人出门多难，你看见人家摔倒了，帮着拿一下行李都不行嘛？”<br/><br/>
赵炎冷哼道，“她难不难你不知道嘛？你又怎么不去帮忙？”<br/><br/>
“我这不是拿着箱子嘛？让让！”老干部说着，故意用手中的箱子往赵炎身上撞。<br/><br/>
赵炎顿时恼火，这个老贼伪装老干部还上瘾了。<br/><br/>
老贼之前几次出手没成功，就很不爽，多次对赵炎冷嘲热讽，现在又故意撞赵炎。<br/><br/>
赵炎伸手一推，连箱子带人，就把老干部推倒在地。<br/><br/>
老干部是一个老贼，年轻的时候脾气就很暴躁，这次被推倒在地，勃然大怒，打开箱子，就从里边拿出一把砍刀。<br/><br/>
赵炎看他拿出砍刀，这才笑了起来，“贼就是贼，你假装老干部不觉得费劲，我看着还觉得费劲，这样多好。”<br/><br/>
“我砍死你！小x养！”<br/><br/>
老贼几次下手未果，心中早已积累了怨气，现在恼羞成怒，拿出砍刀，对赵炎疯狂砍来。<br/><br/>
赵炎一闪身，躲过他的砍刀，一把捉住他的手腕，挥拳砸在他的脸上，打得这个老贼满脸是血。<br/><br/>
“你不要打人！”假装孕妇的女子尖叫一声，张牙舞爪的扑了上来。<br/><br/>
赵炎回头一脚踹在她肚皮上，直接将她踹出软卧包厢小门，摔在外边的通道上。<br/><br/>
她藏在肚子里的道具，也滑了下来，是一个小枕头。<br/><br/>
看着手下和赵炎打起来，雁九也没闲着，但是她并没有帮着手下打架，而是施展了她高超的盗门手段，竟然在赵炎踹飞孕妇的一瞬间，把天华门令给拿到了手中！<br/><br/>
<br/><br/>
“好厉害，这是真功夫呀！”<br/><br/>
赵炎心中都暗自吃惊，在他早有防备之下，居然还是被这女人给拿到了天华门令！<br/><br/>
“盗门九当家，从无失手！”雁九还暗自得意了一下。<br/><br/>
不过就在此刻，银白色的光线一闪，一个怪物突然扑到她的身上，把她扑倒在地。<br/><br/>
她惊慌失措的睁开眼，这才发现是一只和人一般大小的银色狐狸。<br/><br/>
赵炎这时已经把老干部打晕过去，折断其手脚，这才走了过来。<br/><br/>
看着被小银狐压住的雁九，赵炎冷笑一声，直接把手钻进她领口，将藏在这里的天华门令拿了出来。<br/><br/>
赵炎伸手进去拿东西，自然碰见了某些柔软，雁九顿时面色通红，咬牙切齿的说道，“敢占老娘的便宜，你找死？”<br/><br/>
赵炎冷哼道，“你偷我的东西，我都还没说你，你说是谁找死？”<br/><br/>
“好吧！”雁九道，“其实我早就知道你是高人了，就是想试试你的本事！没想到你这个高人这么小气！”<br/><br/>
“哦，是嘛？”赵炎的脸带嘲笑。<br/><br/>
“真的！”雁九又道，“看到你那张图的时候，我就怀疑了！在我很小的时候，在村子里，我就曾经见过一个前辈高人，从你说的那个紫竹林里飞出来，就像神仙一样。”<br/><br/>
“是吗！”赵炎终于脸色一动。<br/><br/>
如果真的能飞的话，那恐怕要到筑基后期了，看来这个天华门还真是强者如云。<br/><br/>
赵炎又问道，“你小时候，真的住在碧瑶竹海？”<br/><br/>
“真的！”<br/><br/>
“那你还见过什么？”赵炎又问。<br/><br/>
“没有了。”雁九道，“就那一次见到，后来没过多久，上边就下了命令，把我们整村都搬迁了。”<br/><br/>
“原来如此。”赵炎点点头，凭借天华门的势力，要把周围的一个村子搬迁，这还不是轻轻松松的事情。<br/><br/>
“那么好吧。”赵炎把小银狐收起，说道，“你给我带路，到时候自有好处！”<br/><br/>
“遵命！”<br/><br/>
当下，火车到达蜀都。<br/><br/>
被赵炎打伤的老干部自然有人处理，雁九带着赵炎出了火车站，在停车场上，找到了一辆白色帕萨特。<br/><br/>
上车以后，赵炎坐在车上也不说话，让雁九开着车，出城奔向碧瑶竹海的方向。<br/><br/>
碧瑶竹海距离蜀都城有500公里以上，而且有一半都是崎岖的山路，上午出发一直开到傍晚时分，才来到一处小路的尽头。<br/><br/>
车停在一座小山包上，在赵炎的面前，是一片茫茫的青竹海洋。<br/><br/>
这里的青竹并不是很粗，每一根都是小孩胳膊粗细，竹管青色透明，青碧如玉，现在正是秋季，竹叶有青有黄。<br/><br/>
傍晚时分，薄雾流动，碧绿色的青色竹林，有着淡淡黄色的竹叶，从远处望来，如同是走进了水墨画一般。<br/><br/>
“景色很美。”赵炎下车不由得感慨一声。<br/><br/>
雁九也下车，目光留恋的说道，“确实很美，我小时候就是在这里出生。”<br/><br/>
赵炎拿出手中的手绘地图，左右观看一番，点头说道，“应该在那边。”<br/><br/>
“你找的地方应该就是那一小片紫竹，我们小时候，家里人都说那里闹鬼，不允许我们到那里去！”雁九又说道，“高人，我把你带过去吧。”<br/><br/>
“也好。”<br/><br/>
赵炎跟在雁九身后，在竹海之中穿梭，如果没有一个人带路，在这里真的是很容易迷路。<br/><br/>
步行了一会儿，眼前豁然开朗，碧绿的颜色之中，多出了一道亮眼的紫色。<br/><br/>
“正是这里！”赵炎的脸色一喜，看看手中的手绘地图，位置应该没错。<br/><br/>
“那我就走了。”雁九说道，“你的那位高人朋友，应该是不希望看见我们这些普通人的，高人再会。”<br/><br/>
“你等一下。”<br/><br/>
在雁九离开之前，赵炎又说道，“你在这条道上继续混下去，是没有好结果的，你一个女孩家，还是要走一条正路。”<br/><br/>
雁九倒是不以为然，好笑道，“难道要我像别的女孩一样，结婚生子，老老实实做一个家庭妇女嘛？不可能的，我已经习惯了这种生活！我的手艺也不能白费！”<br/><br/>
“倒也不会白费！”赵炎随手一抓，拿出纸笔，写下一个号码道，“你如果愿意的话，就和铁教授联系，他那边需要你这样的人！到时候你的手艺不但不会白费，而且还会为国家和人民做出贡献！”<br/><br/>
“这样！”雁九的美眸一动，没有再拒绝，接过纸条。<br/><br/>
看着雁九犹豫的眼神，赵炎也不再多说，是官是贼，就在她自己一念之间，赵炎则是一头走进紫竹林中。<br/><br/>
周一五更，先发三章，求一点月票推荐票！<br/><br/>
么么哒，求月票推荐票啦，谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995282"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;一念之间（三更）">加入书签</a>
</div>
