
“苏老先生，你们之前协助执法队消灭魔禽，此事我会上报，你们且在家等候好消息！”<br/><br/>
万海楼处理完济云镇的事情后，带着手下，离开了济云镇。<br/><br/>
“他的意思是说，以后朝廷有可能奖励我们？”<br/><br/>
苏老太嘴里咀嚼着，好消息这三个字的含义，看向苏家其他人。<br/><br/>
“娘，这还用说，我们家这可是立了大功啊，要是赏给我们些钱就好了。”王雪华期盼的说道。<br/><br/>
云靖年后要去英才院，学费不低，如果赏赐金钱，那简直是再好不过了。<br/><br/>
苏家这边喜气洋洋，另一人家则是一片愁云惨淡之象。<br/><br/>
“都怪你，每次哭哭啼啼让我帮着刘家，现在好，我被撤职了，你再哭也没用了！”<br/><br/>
张道辉到家之后，看着哭哭啼啼的妻子，心烦的骂道。<br/><br/>
“我，我怎么知道会这样？”<br/><br/>
“你除了知道哭，就不知道点别的？”<br/><br/>
旁边，刘雄带着妻子小心翼翼的站在张道辉妻子身边，听见张道辉的话，脸憋的通红。<br/><br/>
门外，传来仆人的声音，“主子，有客来访。”<br/><br/>
张道辉心里正烦着，想也不想的道，“不见！”<br/><br/>
看向旁边一脸害怕的刘雄夫妇，不耐烦的挥手，“你也给我滚！”<br/><br/>
“噗！”<br/><br/>
门口的仆人一口血喷在门上，身体重重倒地。<br/><br/>
“张道辉，几年不见，你这脾气倒是越来越大了！”<br/><br/>
门被推开，外面的仆人横七竖八的倒了一地，一个久违的身影出现在张家大院。<br/><br/>
见到来人，张道辉豁然起身，他心里一惊，连声音都变了，“魏九，你居然还活着！”<br/><br/>
“怎么，你很失望？”<br/><br/>
魏九似不介意的回答道，来到桌案处，给自己倒了一杯茶。<br/><br/>
“你到底想干什么？”<br/><br/>
张道辉忍住怒气，心知对方来此，必然不会有好事。<br/><br/>
“再怎么说我也曾是你的上司，你不该这样敌视我。”魏九抿了口茶，慢悠悠的说道。<br/><br/>
“闲话少说，你一来就伤我仆奴，倒地意欲何为？”<br/><br/>
魏九抬起头来，冷然道：“我很好奇，你跟了万海楼多年，他如此处置你，你心里难道就不怨？”<br/><br/>
“这与你无关！”<br/><br/>
当年，魏九为了首领之位，暗害了隆安城前任大首领，本以为自己可成功上位，却被当时同为副首领的万海楼识破，被围攻之时坠落悬崖。<br/><br/>
“你这态度委实让我不喜，你现在的境地与我有何不同。”魏九放下茶杯，嘲笑道。<br/><br/>
“请你，离开！”<br/><br/>
张道辉虽然不认为自己多好，但心里还是非常不屑魏九的所作所为。<br/><br/>
“你如此绝情，那也不要怪我心狠了！”<br/><br/>
魏九目光出现狰狞之色，身体骤然冲上前，在张道辉淬不及防之时，将床榻上熟睡的婴儿禽入手里。<br/><br/>
“哇……”<br/><br/>
婴孩的哭声让张道辉心绪大乱，他的妻子更是吓得花容失色，“你，放了我的孩子！”<br/><br/>
身体还没够到魏九，整个人已是被一股距离撞飞，摔倒在地上，嘴角有鲜血流出。<br/><br/>
“你……”<br/><br/>
张道辉目眦欲裂，如果不是估及孩子，他怕是要上去拼命了。<br/><br/>
“我只问你一事，那日，黑风鸷鸟是如何被除掉的？”<br/><br/>
魏九阴森的说道，他落崖后死里偷生，得到了不少机遇，放出黑风鸷鸟一方面是给万海楼添麻烦，另一方面此鸟通灵，人血可助其成长，只想不到一放出来就被消灭了，心里很是不甘。<br/><br/>
那天的事情似乎被封锁了，他用尽手段也没查到端倪，只能从张道辉这里入手了。<br/><br/>
因家人受制，张道辉只能选择了屈服，将知道的事情一五一十的说出，旁边的刘雄因为记恨苏家人在一旁插嘴，说苏家肯定有什么宝贝。<br/><br/>
他有种直觉，眼前之人可能又是一棵大树。<br/><br/>
“我已经说了，你可以放过我的家人了吧！”张道辉说出事情后即自责又无奈。<br/><br/>
“我自然是说话算话！”<br/><br/>
魏九邪恶一笑，紧接着比划了一个手势，手心对着婴孩的胸口猛然一拍。<br/><br/>
“魏九，你！”<br/><br/>
张道辉眼目通红，儿子被害，他几乎陷入疯狂，拔剑冲着魏九杀过来。<br/><br/>
然而他只迈出一步，整个人站在原地，眼睛瞪的老大，献血顺着嘴角流下，胸口处一个透明窟窿正汩汩的留着鲜血。<br/><br/>
刘雄夫妇和张道辉妻子早就吓的魂不附体，赶紧跪地求饶。<br/><br/>
“求求你，饶了我们，我们什么都不知道！”<br/><br/>
“饶了你们，呵！”<br/><br/>
一声轻笑，伴随着一声声惨叫，今夜，必定是个不平静之夜。<br/><br/>
次日，隆安城济云镇出现一爆炸消息，隆安城前执法队长家里忽现大火，全家老弱妇孺皆葬身火海。<br/><br/>
<br/><br/>
关于这个消息，有人拍手称快，亦有人表示痛心，苏家对此没有太多想法，苏云笙则预感事情不会这么简单，不过，那都和苏家没有关系了。<br/><br/>
大概半个月左右，万海楼带来了好消息。<br/><br/>
“苏老先生&nbsp;&nbsp;我给您报喜来了！”<br/><br/>
万海楼带着几个手下，手里一堆东西，迎着簌簌落雪，进了苏家。<br/><br/>
“万首领，你怎么来了？”<br/><br/>
苏老汉见到人，带着家人起身迎接。<br/><br/>
“坐着就好，我奉命给你们送些东西，再给你们送个消息。”<br/><br/>
万海楼等人将手里的东西放下，拍了拍身上的雪，落座在苏家搬来的凳子上。<br/><br/>
“什么消息？”<br/><br/>
“苏云靖年后要去英才院，陛下在隆安城赏了一处住宅给你们，你们过完年就可以过去，你们苏家以后可以一直在此地生活！”<br/><br/>
“万首领，您，您真是个大好人！”<br/><br/>
王雪华听完，一颗心砰砰跳个不停，她们一家以后可以进隆安城生活了，这事也太好了吧！<br/><br/>
“万首领，这次真的谢谢你了！”<br/><br/>
苏老汉心知苏家能得这么大恩惠，肯定是万海楼从中说了不少好话。<br/><br/>
“万首领，你在这吃口饭再走，要不，在这住一晚！”<br/><br/>
苏老太见外面雪下的不小，提议让万海楼留下。<br/><br/>
“万某还有事在身，就不留了，等日后你们去了隆安城，咱们再续。”<br/><br/>
万海楼说完，唤来雄鹰，和苏家人告别。<br/><br/>
万海楼一走，苏家人看着那一堆东西，迫不及待的围了上去。<br/><br/>
里面有张面值一千两的银票，一张隆安城的房契，还有几盒精致的糕点，几匹名贵布料。<br/><br/>
其他人也是特别开心，想到年后可以去隆安城生活，高兴的整晚都睡不着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267275"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;隆安城房契">加入书签</a>
</div>
