    酒店里。
<br/><br/>    林铮突然听到一个送餐的服务员叫自己的名字。
<br/><br/>    感到无比的意外和震惊。
<br/><br/>    林铮回眸盯住她看。
<br/><br/>    脑海闪过无数个和自己有过交集的女人。
<br/><br/>    慢慢地一个人的形象就冒出来了。
<br/><br/>    大小不一的白兔。
<br/><br/>    不是雷雨那个贱人还能是谁啊。
<br/><br/>    “你是谁？”林铮故意再问一句，就算认出来了，也要假装不认识。
<br/><br/>    想起了今天早上微信的对骂，心中就是一顿怒火中烧，想把她摁在地上狠狠地摩擦。
<br/><br/>    但是看她这装扮。
<br/><br/>    俨然她在这酒店当一个服务员。
<br/><br/>    心里不知不觉又有了畅快之意。
<br/><br/>    没想到。
<br/><br/>    你混得也不咋样嘛。
<br/><br/>    哈哈哈。
<br/><br/>    太开心了。
<br/><br/>    人啊，真的看不得前任好啊。
<br/><br/>    “林铮，不认得我了，我是雷雨，呵呵，没想到吧，我们在这里见面了。”
<br/><br/>    雷雨大方地承认了。
<br/><br/>    “雷雨..呵呵，还真的是冤家路窄啊，不过怎么戴了口罩，你已经见不得人了吗？”
<br/><br/>    林铮看着她，眼神凌厉，似乎要把她撕开。
<br/><br/>    “林铮，我怎么见不得人了，你才见不得人。”
<br/><br/>    雷雨咬了咬嘴唇，终于挺直了胸膛，慢慢地摘下了自己的口罩，眼神依然自信。
<br/><br/>    不得不说。
<br/><br/>    雷雨还是雷雨。
<br/><br/>    样子没有多少变化。
<br/><br/>    标准的瓜子脸，肌肤胜雪般光滑，不过她自信的眼里，略带着一丝旳尴尬，包涵了纠结，难受，愤恨，等一切复杂情愫。
<br/><br/>    她其实早上就前台就看到了林铮，他真的不敢相信，林铮竟然是专家。
<br/><br/>    他接受不了
<br/><br/>    林铮竟然如此优秀了？
<br/><br/>    她微微张大了一下嘴巴，好像想说什么，但是好像什么东西堵住了喉咙。
<br/><br/>    一切都说不出口了。
<br/><br/>    曾经她说，林铮是她在大学里面，最为得意的收获，因为所有女生都羡慕她的。
<br/><br/>    可是毕业后。
<br/><br/>    现实把她击溃了。
<br/><br/>    她在金融公司看到太多的物欲横流，骄纵奢侈，没办法接受一个穷小子当自己的男朋友，而且还是在一个小地方。
<br/><br/>    于是她和林铮就成这样人。
<br/><br/>    她在金融混不到两年，因为种种不如愿，辞职了，现在到了一家建筑公司。
<br/><br/>    不过今天她来是有任务的。
<br/><br/>    她现在真实身份，其实是鸿威建筑公司的老总秘书，她除了当秘书。
<br/><br/>    也当不了其他的了，这次提前得知了爱尔家公司的投标会在这里举行，她老板就提前让“熟人”安排她进来“卧底”当服务员。
<br/><br/>    目的嘛。
<br/><br/>    就是为了提前得知招投标专家的信息，然后接近这些个专家，争取拿到标底，当然还有就是“搞掂”这些专家，毕竟她的美色，她的技术~~可以帮助公司拿到更多的重大项目工程。
<br/><br/>    他们公司也是没办法。
<br/><br/>    主要是现在招投标水太深了。
<br/><br/>    省公司是自认为专家保密工作做到位了，相信这些投标人，在评标专家进评标室区域，是不可能接触到评标专家的。
<br/><br/>    其实呢。
<br/><br/>    很多大公司早已拿到了爱尔家专家库，省级专家也没几个人，他们早已在各市发动钱和关系，寻找要出差的专家，有的已经提前联系到了评审的专家。
<br/><br/>    呵呵。
<br/><br/>    她雷雨的公司算是水电行业的新客人了，想要打开爱尔家公司的缺口，拿到工程量，非常规的手段是不可能拿到标的。
<br/><br/>    林铮不知道她想什么。
<br/><br/>    只是很得意地看着她，发现她的嘴还是那么大，跟舒淇一样，依然很适合自己的尺寸，不过林铮不会再让她尝到甜头了。
<br/><br/>    “雷雨，没想到在这里遇到你，看到你过得这么好，我就放心了，好好干，希望你有朝一日可以实现自己的装自己逼的梦想。”
<br/><br/>    林铮露出标志性的笑容，自己还不知道她是“卧底”，以为她真的是服务员。
<br/><br/>    “林铮，你不用嘲讽我，我是凭我的能力生活，我不是什么服务员，我是来参与投标的，我想要你们的标底，你就直接说吧，你有什么要求，我都可以满足你。”
<br/><br/>    雷雨看到是依然帅气的林铮，也不打算拐弯抹角了，直接单刀直入。
<br/><br/>    她这话一出。
<br/><br/>    林铮才恍然大悟。
<br/><br/>    原来她投标方的卧底。
<br/><br/>    妈耶，这个社会太可怕了。
<br/><br/>    连假装服务员送餐都来了。
<br/><br/>    可是林铮想了一下，自己应该不是第一個，也不会是她的最后一个的。
<br/><br/>    呵呵。
<br/><br/>    你确实是凭借能力生活，是凭借性能力。
<br/><br/>    “哈哈，雷雨，你真他妈的搞笑，你觉得你身上还有什么地方能吸引我的，嗯？你全身上下有多少根毛我不知道，我都把你透完了好吗。”
<br/><br/>    林铮冷笑道。
<br/><br/>    君子报仇，十年不晚。
<br/><br/>    雷雨听到林铮的话。
<br/><br/>    脸色阴沉，恨不得吧把林铮吃了。
<br/><br/>    你也吃不到了。
<br/><br/>    曾经的我你爱理不理，现在的我你高攀不起了。
<br/><br/>    但是她又觉得不能这样放弃了，撇了一嘴继续说道：
<br/><br/>    “林铮，我们至少有两过几年快乐的时光，请你看在过去我曾带给你快乐的份上，高抬贵手，透露我一个底，你要我怎么样都可以。”
<br/><br/>    雷雨眼神哀求。
<br/><br/>    他们领导说了，拿下标，给她百分之二的提成。
<br/><br/>    一个标几千万，百分之二是多少？
<br/><br/>    她不会算。
<br/><br/>    但是她能不心动吗。
<br/><br/>    “可以，你再叫我一声爸爸，我考虑一下给你透露我们的标底。”
<br/><br/>    林铮眼神得意，嘴角嘲笑地看着她，同时一屁股，把床上的公司底标坐住了。
<br/><br/>    其实林铮此刻的心意。
<br/><br/>    是有点害怕。
<br/><br/>    自己和她在这里纠缠这么久，会不会有人看到。
<br/><br/>    到时候被人说自己跟她串通。
<br/><br/>    那不是麻烦了。
<br/><br/>    雷雨的眼神要出火了，不过很快又出了水。
<br/><br/>    “怎么，以前叫得那么欢，现在叫不出来了，还是要别人干你才叫得出来啊。”
<br/><br/>    林铮没有给她丝毫的面子，你受不了就赶紧滚蛋呗。
<br/><br/>    林铮也想她赶紧出去。
<br/><br/>    免得毁坏了自己的名声。
<br/><br/>    雷雨似乎很挣扎，怨恨地盯住林铮，咬了咬自己红唇，最后吐出了两个字：“爸爸..”
<br/><br/>    “嗯乖了，请出去吧。”
<br/><br/>    林铮心情舒畅了。
<br/><br/>    “林铮你耍我？”
<br/><br/>    雷雨扯起了脖子。
<br/><br/>    “怎么不服吗，我就是耍你，怎么样啊，雷雨，如果你再不走，我就要叫人了，你这是在威胁和色诱招投标专家，我主动举报，还能得到公司的表扬，到时候你们垃圾公司就会直接被我们爱尔家公司永久取消招投标的资格，我请你自重。”
<br/><br/>    林铮冷冷道。
<br/><br/>    刚才看了一遍公司招投标的要求，对这个规矩还是很熟悉的。
<br/><br/>    雷雨气得双胸发抖，眼神怨恨无比，最后冷哼了一声，快步走了出去。
<br/><br/>    “等一下，服务员，麻烦，碗筷收一下。”
<br/><br/>    林铮轻轻说道。
<br/><br/>    眼神带有戏谑。
<br/><br/>    雷雨转身，咬牙切齿收走了碗筷，气得熊都要炸了。
<br/><br/>    第二天早上。
<br/><br/>    评标工作正式开始。
<br/><br/>    几位专家都姗姗来迟。
<br/><br/>    不知道为什么。
<br/><br/>    感觉他们都很累，一个个好像睁不开眼。
<br/><br/>    晚上难道还能有节目？
<br/><br/>    不是全封闭，不能出去吗？
<br/><br/>    难道雷雨送快餐了？
<br/><br/>    不知道。
<br/><br/>    吉桑220万吨水厂工程一共收到20份标书。
<br/><br/>    7位专家马上展开了资格审查。
<br/><br/>    林铮是个新人，秉着认真负责的态度，仔细地看了每一份标书。
<br/><br/>    最后发现了3个疑似废标。
<br/><br/>    都拿了出来。
<br/><br/>    还有一份标书，林铮可以十分明确是废标。
<br/><br/>    但是前面几个专家都看过了。
<br/><br/>    却都没拿出来。
<br/><br/>    林铮傻了。
<br/><br/>    为啥？
<br/><br/>    难道我理解错了要求吗？
<br/><br/>    林铮又把昨天的发的要求拿来对比一下
<br/><br/>    没错啊。
<br/><br/>    这标书，不是说不能出现投标公司LOGO吗？<br/><br/>