    
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风这一击动用了全部的力量，爆发出的威力甚至足以威胁到天武境武者。
<br/><br/>    这是他压箱底的手段！
<br/><br/>    但纵然是如此，韩风还是在这气势之下，被震的连退数步。
<br/><br/>    与此同时，一股股能量自四面八方交汇，竟是凝聚出一道光芒流动的虚幻身影，那是一名老者。
<br/><br/>    伴随着老者走来，四面的光芒不断汇聚，使得这个虚幻的身影愈发凝实，最后在来到韩风跟前之刻，竟然凝聚如同实质！
<br/><br/>    而在老者的身边，一名玉面少年紧随，望着带着青獠面具的韩风，眼中带着几分惊慌。
<br/><br/>    显然，凶悍无比的韩风，给这个常年在禁地闭关，与世隔绝的林木空，造成了极大的打击。
<br/><br/>    当老者出现的刹那，那些皇室宗亲弟子，包括林梦然在内，都是对着这老者跪拜躬身，道了一句“老祖宗”！
<br/><br/>    这些人目中带着恭敬，望着这位他们的先皇老祖，心中却是大为震惊。
<br/><br/>    没想到这闯入者，竟然惊动了这一位老祖宗，更让人震惊的是，这老祖宗方才爆发出的攻击，竟然被少年挡下了！
<br/><br/>    “看来，这个闯入者，留手了！”
<br/><br/>    当先的那青年，低着头，心中暗想道，随后脸上又是挂上一抹苦笑。
<br/><br/>    又或者是，这少年不屑对他们动用真正的实力呢？
<br/><br/>    这少年，又是哪来的妖孽？
<br/><br/>    “跪下！磕头认错！不然，受死！”
<br/><br/>    老者不怒自威，直直的盯着韩风，叱喝道。
<br/><br/>    韩风面具下的脸庞显得有些苍白，但嘴角却是微微扬起微笑，带着几分冷笑道：“一缕残魂而已，难道也想在我面前耀武扬威不成？”
<br/><br/>    强大的武者，足以凝练灵魂，留下道统的同时，能够保留魂魄千年不灭。
<br/><br/>    就算是留下魂魄，也只能说是残魂，算是死人，但他韩风，会怕一个死人？
<br/><br/>    此话，却是彻底激怒了老者，一股强大无比的能量自老人那虚幻的身影之中迸发，威压节节攀升，如天如域，镇压而下。
<br/><br/>    在这股恐怖强大的威压之下，韩风脚下的地砖竟是直接块块炸裂，双腿更是直接陷入了地砖碎屑之中。
<br/><br/>    “该死！一缕残魂，怎么会有如此实力！”
<br/><br/>    韩风低骂一声，嘴角溢出鲜血，心头大愕，但却也不得不打起精神，奋力抵御。
<br/><br/>    “桀桀.......臭小子，你可不要小看任何一个陨落的存在！很多陨落者的魂魄，甚至还能保持生前的七八分实力！”
<br/><br/>    这一刻，韩风的耳畔传来一道声音，那是‘虚’的声音，语气讥讽，显然是对韩风的无知感到可笑。
<br/><br/>    “这老家伙，算是传承灵魂，乃是他在陨落之前把全身的力量与灵魂糅合在一起，所以爆发出的威势惊人恐怖，你小子，怕不是有罪受了！”
<br/><br/>    ‘虚’悠悠说道，话语中带着这戏谑，“你这个燕国皇室，看来背景不简单，应该是古族的一个分支，这老家伙生前可是有着大能的实力！”
<br/><br/>    “那怎么般？看你这语气，是有办法！那还不帮我？”
<br/><br/>    韩风咬着牙，开口说道。
<br/><br/>    “呵呵呵....你求我。”
<br/><br/>    只听见‘虚’的声音传荡在韩风的耳畔，带着满满的得意，很是舒坦。
<br/><br/>    从觉醒到现在，他可一直被韩风压过一头，这让他很不爽。
<br/><br/>    这一次，难得有机会，他自然不愿意错过。
<br/><br/>    “哼！你要是不帮我，我就直接把你祭出去当暗器，看看对面接不接的住！”
<br/><br/>    却没想到，韩风不知这一套，直接哼声道。
<br/><br/>    “你敢？”‘虚’急喝一声，道。
<br/><br/>    “我有什么不敢的？”
<br/><br/>    韩风一副豁出去的模样，感受到那股足以溃压天地，如泰山压顶般的巨力威压，他身子开始颤动起来。
<br/><br/>    “你！你！算你狠！”
<br/><br/>    ‘虚’也是深知韩风的无耻，也害怕这家伙气急败坏，做出什么出格的事情，一股恐怖无比的威压顿时爆发。
<br/><br/>    那一瞬，滚滚黑芒邪光自韩风体内爆发，向着四面八方蔓延，最后竟是将整个空间覆盖。
<br/><br/>    “什么！”
<br/><br/>    老者也是一惊，他没想到韩风身上竟还蕴藏着这等恐怖可怕的力量，虚影竟泛起波动，扭曲不断。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    无边的魔道符文竟在这一刻凭空出现，在韩风身后飞速聚拢，最后勾勒出一道修长的身影。
<br/><br/>    那是一名青年，生的一张妖异无比的面孔，眸光如紫宝石般纯粹，泛着邪光。
<br/><br/>    而诡异的是，在这青年身上萦绕着滚滚黑焰，扭曲波动不断，好似一件由黑色火焰构成的长袍，将手脚四肢尽数包裹，黑焰滚涌，无风自动。
<br/><br/>    伴随着这青年的出现，那恐怖恐怖的威压覆盖在了整个传承皇殿之内，甚至蔓延开去。
<br/><br/>    若是有人站在这一个小世界的外面，能够望见竟能的一幕，那便是这一方小世界的天......黑了！
<br/><br/>    “这家伙，就是‘虚’？”
<br/><br/>    韩风回头望着那妖异得过分的面容，不由低声叹道。
<br/><br/>    而伴随着‘虚’的出现，原本老者编织凝聚的可怕威压也顷刻间土崩瓦解，令得韩风神经一松，险些晕倒。
<br/><br/>    不过‘虚’在他身后，动用了灵力，将韩风的身躯托起，随后目光转向这老者，冷笑几声，道：“好！好！好！一个林族的分族一脉，竟然如此强势，一个大能残魂，欺负一个少年，今日之仇，老夫记下了！”
<br/><br/>    那一瞬，老者的魂体几欲崩溃，谁也无法想象此刻的他，承受着何等可怕的威压，只觉的天地崩塌，大道湮灭，如同世界毁灭。
<br/><br/>    老者不认识这出现的妖异青年，但从这气息却能感受到，绝对是至强者。
<br/><br/>    哪怕是自己生前巅峰时期，只怕也承受不住这青年的气息，甚至一道目光就足以杀灭他！
<br/><br/>    杀灭一位大能境！
<br/><br/>    “是你！你！”
<br/><br/>    就在这时，那传承皇殿的至深处，一道惊恐的声音传来，话语中透着不敢置信之色。
<br/><br/>    “哼！有人识得老夫？”
<br/><br/>    ‘虚’低哼一声，眸子微抬，望向那传承皇殿的至深处，浮现出一抹意外之色。
<br/><br/>    自从那一战过后，他只怕沉睡了数万年之久，这世俗界，还会有人从那个时代活到现在？
<br/><br/>    “有所耳闻！”
<br/><br/>    那道苍老的声音从传承皇殿的至深处传来，却显得有些中气不足。
<br/><br/>    有所耳闻？这已经算是自夸了！
<br/><br/>    这一位的名讳，可是一个时代的禁忌，有所耳闻？他还不配！
<br/><br/>    “老夫有样东西在你们这，是不是该归还？”
<br/><br/>    ‘虚’望着那虚空的深处，不紧不缓的说道。
<br/><br/>    “这.......”
<br/><br/>    闻声，那传承皇殿至深处的声音却是沉默了，显然是知道，‘虚’所要何物。
<br/><br/>    “怎么？不给么？你信不信，老夫一念间，就能把你们这个传承之地尽数镇压，断了你们的传承？”
<br/><br/>    ‘虚’不紧不缓的说道，话语中带着疯狂与狠辣。
<br/><br/>    “这究竟是怎样的存在？”
<br/><br/>    听闻此话，那些匍匐在地，瑟瑟发抖的皇室宗亲子弟们无不是心头大愕，惊恐不已，他们不敢想象，这个青年，究竟是何方神圣！<br/><br/>