
夏虫虫的脸色有些苍白，他突然趴在桌子上，闭上了眼睛。<br/><br/>
小圆圆见他有些反常，就用小胖只手去碰碰小虫虫，“虫虫，你怎么了？困了么？”<br/><br/>
夏虫虫只掀了掀眼皮，没作出别回应。<br/><br/>
“阳老师，虫虫不舒服。”小圆圆觉得小虫虫有些异常，向大人求助。<br/><br/>
阳静下来问夏虫虫，“虫虫，你怎么了？”<br/><br/>
夏虫虫有气无力地说：“没……什么，就是有点饿……而已。没吃东西。”<br/><br/>
夏虫虫和小圆圆闹别扭，他就无心吃东西，早上把鸡蛋都扔到垃圾桶去了。<br/><br/>
冷圆圆立刻拿出爱心小饼干，送到夏虫虫身前，“给你，快吃。”<br/><br/>
夏虫虫摇了摇头。<br/><br/>
“不喜欢吗？你是不是喜欢吃烤鱿鱼？”冷圆圆神色焦灼。<br/><br/>
夏虫虫瞄了冷圆圆一眼，“你的钱都还我哥了，你有钱请我吗？”<br/><br/>
冷圆圆拍着小胸脯说：“你要吃，就包在我身上，我向老师借，一会儿让我姐还。”<br/><br/>
夏虫虫说：“我不吃。”<br/><br/>
夏虫虫的关注点不在吃上。<br/><br/>
冷圆圆问：“饿坏了怎么背诗词，你还得去市上拿奖呢。”<br/><br/>
夏虫虫说：“没心情吃。”<br/><br/>
冷圆圆大惊，“都饿成这样了，还没心情吃，这是为什么呀？”<br/><br/>
夏虫虫趴在桌上不说话了。给你个眼神，你自个儿领会。<br/><br/>
冷圆圆把昨天的经过慢镜头回放，发觉自己居然动手打人了，被自己吓了一跳。自己这么有头脑的人怎么能做出这么无脑的举动？<br/><br/>
绝对只能怪姐姐！是姐姐的暴力把我传染了！<br/><br/>
她赶紧道歉，“昨天打你是我不对，我以后不打你了，行不行？”<br/><br/>
【书友福利】看书即可得现金or点币，还有iPhoch等你抽！关注vx公众号【】可领！<br/><br/>
夏虫虫一听，从桌上抬起头，说道：“打不打我都无所谓，关键是你的心里得有我。”<br/><br/>
“小屁孩子讲什么心不心的，”冷圆圆见阳静凉在一旁，就对阳静说，“阳老师借点钱给我。”<br/><br/>
阳静问：“要借多少？”<br/><br/>
冷圆圆回想上次虫虫、阳老师和自己三人吃鱿鱼共花了一百五十元，就说：“借一百元。”<br/><br/>
阳静从讲台上的包里取了一百元，递到冷圆圆胖乎乎的手上。<br/><br/>
“下午我还你。”冷圆圆瞄了一眼阳静，“阳老师，你这身黑色装扮很显气质。”<br/><br/>
“是吗？”突如其来的夸奖让阳静小脸一红，温柔地说，“不用还了，算老师请你们吃。”<br/><br/>
“那怎么行，说借肯定还的。”冷圆圆也是个讲原则的人。<br/><br/>
拿了钱，冷圆圆挽着小虫虫，在阳静临时请的一位大姐姐的陪同下出了幼儿园。<br/><br/>
到了上次的烤鱿鱼店，冷圆圆先替小虫虫点了一份，看了看门口的姐姐之后，就又叫了一份。<br/><br/>
鱿鱼烤好后，冷圆圆去拽门口姐姐的衣角，“姐姐，你陪我们出来，我请你吃鱿鱼。”<br/><br/>
小姐姐感到好意外，居然有小朋友会请自己吃东西，而且不便宜。<br/><br/>
“好啊，那姐姐就恭敬不如从命了。”小姐姐也在一旁乐呵呵坐下了，津津有味地吃起鱿鱼来。<br/><br/>
圆圆最先借一百元，本来是想买两份让自己和虫虫享用的。<br/><br/>
可一到了店里觉得鱿鱼挺贵就只打算给虫虫买了。<br/><br/>
但一见门口送自己的大姐姐，又改变了主意。<br/><br/>
圆圆看虫虫吃得香，眼馋得慌，但也心里很高兴。至少，现在虫虫饿不死了。毕竟，他很有潜质成为自己的老板，这摇钱树可不能倒了。<br/><br/>
夏虫虫饿惨了，大口吃着鱿鱼。嘴角糊了一脸油渍。<br/><br/>
“圆圆买的鱿鱼就是香，”夏虫虫咧开嘴笑了，快吃到一半时，他才抬头看圆圆，“圆圆，你怎么不吃？……呃，我知道了，你没借那么多钱。没关系，我钱多。我卡上的钱没还哥哥。我请你！”<br/><br/>
小圆圆很想吃鱿鱼，但她想了想，还是摇摇头说，“我早饭吃撑了，这会儿还没消化呢。”然后，她眼巴巴地看着虫虫和小姐姐吃得喷喷香。<br/><br/>
见夏虫虫很快吃完了，圆圆就问：“虫虫，还饿不饿，还想吃么？”<br/><br/>
“你都没有钱了呀。”圆圆用纸巾抹了抹嘴角。<br/><br/>
冷圆圆豪情满怀地说：“我再向这位小姐姐借。”<br/><br/>
心想，就算借，也要让你吃饱。<br/><br/>
虫虫：“……”<br/><br/>
“姐姐，你借五十元钱给我好么？下午我还你。”小圆圆问大姐姐。<br/><br/>
小姐姐觉得不好意思，终于良心发现，“这样吧，我自己那份，我自己付就行，小妹妹。”<br/><br/>
“那怎么行，说好了我请，就必须是我请。”小圆圆深信自己将来是要干大事的，干大事的人必须要大气，要重诚信。<br/><br/>
“……那好啊。”一旁小姐姐有些无奈，但对小圆圆深表佩服。<br/><br/>
于是，小虫虫又吃了一份，肚子里有货了，话也多起来了。<br/><br/>
“圆圆，咱们每天还学汉字背诗词么？还学英语么？”<br/><br/>
“肯定学啊，学好本领自己好。汉字诗词可以自学，英语可以让我姐姐教。”<br/><br/>
“要不，让阳老师教我，你陪我学。虽然现在雨姐姐不想要报酬，但我夏虫虫会在心里记着你的好，就算我欠下你一笔薪水行不？”<br/><br/>
冷圆圆起初觉得虫虫的提议实在不错，但想想怕姐姐责怪还是拒绝了。<br/><br/>
“我免费陪你学吧。”<br/><br/>
“那你岂不亏死？”<br/><br/>
“只要姐姐不把我当，我什么都愿意做。”<br/><br/>
“你姐姐真的很傻。”<br/><br/>
“我不许你这么说我姐姐，姐姐不是傻，姐姐是有骨气。我们国家就太缺姐姐这样的人了，所以风气才这么坏。”<br/><br/>
在小圆圆的心里，只能自己损姐姐，不能让任何外人批评姐姐。<br/><br/>
中午回家时，小圆圆吃过午饭，就向丝雨伸手要钱：“姐姐，我今天上午请人吃鱿鱼，借了一百五十元钱。”<br/><br/>
“说来听听，怎么回事？”<br/><br/>
小圆圆于是把虫虫饿得快晕了，她带虫虫出去吃鱿鱼的事原原本本说了。<br/><br/>
“嗯，做得不错，”冷丝雨从口袋里掏出两百元钱给小圆圆，“还有五十元你零用。”<br/><br/>
冷圆圆本来是硬着头皮向冷丝雨要钱的，她没想到本来比较抠门的姐姐，听了她打肿脸充胖子借钱请客还不生气，还要夸她做得不错。<br/><br/>
小圆圆觉得有些迷糊了，姐姐真的有点让她猜不透。<br/><br/>
这不该是打沙袋的人的思维啊。<br/><br/>
打沙袋的人不是只知道暴力征服吗。<br/><br/>
小圆圆不知从什么时候起对自己、姐姐、妈妈就进行了这样的角色定位。<br/><br/>
动脑这事需要自己。<br/><br/>
动手干活挣钱或者打架，就需要姐姐。<br/><br/>
至于妈妈只适合回家死命地宠自己。<br/><br/>
……<br/><br/>
下午天翔中学高二半期考试考完最后一科，年问天在教室门口向冷丝雨招手。<br/><br/>
冷丝雨跟随年问天慢慢进了历史办公室。<br/><br/>
年问天说：“丝雨，下周一帮我上一堂试卷讲评课的事你还记得么？”<br/><br/>
“哈？……”冷丝雨这几天忙着考试居然给忘记了，“我忘记了。老师，能不能不上啊？”冷丝雨这几天跟夏鹏飞在冷战，夏鹏飞说要帮自己做课件的事估计要黄。<br/><br/>
冷丝雨一边要熟悉教学内容，一边要做课件，感觉忙不过来。<br/><br/>
最主要的是，当着全班几十号人物传授知识，她想起来心里就发怵。<br/><br/>
她还没上战场，每时每分钟都想着要撤退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65621658"&nbsp;&nbsp;chaptername="0176&nbsp;&nbsp;借钱请客">加入书签</a>
</div>
