    林雪俏脸绯红：“没什么！”
<br/><br/>    她越是这么说，凌风越是疑惑，联想到她的身份背景，于是忍不住问道：“不是枪吧？”
<br/><br/>    “当然不是，哎呀你别问了！”林雪皱眉说道。
<br/><br/>    “那就是什么不能给我看的秘密文件？”凌风接着问道。
<br/><br/>    林雪无语了，看了他一眼：“就这么好奇？行，那你看吧！”
<br/><br/>    说完红着脸掀开了沙发垫子！
<br/><br/>    凌风定睛一瞧，看到下面压着的居然是两件黑色内衣，顿时傻了眼！
<br/><br/>    “这下你满意了？”林雪斜着眼睛问道。
<br/><br/>    “呃，好吧，知道了。”
<br/><br/>    凌风一脸尴尬，口不择言的说道：“原来你喜欢黑色，穿着一定很好看！”
<br/><br/>    林雪：“……”
<br/><br/>    凌风也是说完就后悔了，恨不得给自己个耳光！
<br/><br/>    幸好林雪这时候开口问道：“你来找我到底是什么事？”
<br/><br/>    “说起这个……”
<br/><br/>    凌风嘿嘿一笑，迈步向前走了两步，径直来到了她的面前。
<br/><br/>    林雪愣了一下，脸色顿时变得更红，胸脯的起伏幅度也增大了不少。
<br/><br/>    定睛看着她的脸，凌风深吸了一口气，之后伸手按住了林雪的肩膀：“我来，是想跟你表白的！”
<br/><br/>    “啊……”
<br/><br/>    林雪的眼睛立刻瞪大，感觉自己听错了似的，疑惑的问道：“你，你说什么？”
<br/><br/>    “我说，我喜欢你。”
<br/><br/>    两人身高差了二十公分，凌风低着头望着她的脸，认真的说道。
<br/><br/>    突如其来的表白让林雪的小脸更加的红艳，结结巴巴的问道：“怎，怎么，这，这也太突然了！”
<br/><br/>    “不突然，我怕再不说就没机会了！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    林雪的心一下子收紧，满眼就是紧张的看着他：“你，你怎么了？得病了吗？”
<br/><br/>    “……”
<br/><br/>    凌风翻了个白眼，差点给她一个爆栗！
<br/><br/>    “想什么呢，我说的是明天我就要回家了，下次见到你还不知道是什么时候，难道你以为我是得了绝症啊！”
<br/><br/>    “哦，你明天回家啊，我明天也走了。”林雪红着脸说道。
<br/><br/>    “这么巧？”
<br/><br/>    凌风一愣，没想到她也要走。
<br/><br/>    “是啊，上面对工程进度很满意，我的工作也就结束了，只等完工之后再来验收就行了！”林雪点头道。
<br/><br/>    “也好，那明天咱们还可以一起走！”凌风笑道。
<br/><br/>    两人面对面站着，光顾着说话了，他浑然忘了自己的手还搭在人家肩膀上呢。
<br/><br/>    林雪也没注意到这一点似的，点了点头：“行啊，正好你得告诉我，到底想好了没有！”
<br/><br/>    “对对，还有这个事呢。”凌风笑道。
<br/><br/>    “要不，坐下来说？”林雪瞟了眼他的手，小心的问道。
<br/><br/>    凌风见状赶紧抽回手搓了搓，嘿嘿一笑道：“行啊，坐下来说！”
<br/><br/>    两人坐到沙发上，他赶紧问道：“如果我答应了，是不是就得离开家了？”
<br/><br/>    “不会的，但有任务的时候你当然要出门。”林雪说道。
<br/><br/>    “任务会很多吗？”凌风继续问道。
<br/><br/>    林雪看看他：“怎么可能？当咱们国家那么乱吗？”
<br/><br/>    “说的也是，那我就没什么可问的了，答应了！”凌风点头道。
<br/><br/>    林雪一愣，没想到他会这么痛快，疑惑的问道：“你就这两个问题？”
<br/><br/>    “对啊！”
<br/><br/>    凌风点点头，一副正气凛然的样子：“为国家出力，义不容辞嘛！”
<br/><br/>    “哦！”
<br/><br/>    林雪两腮鼓起，明显是在憋笑！
<br/><br/>    忍了又忍，她才开口说道：“既然你答应了，那就等我向上汇报吧，之后再告诉你享有什么权利和义务。”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，忽然凑近了她，笑着问道：“对了，还有个问题，就是出任务的时候，我能跟你一起吗？”
<br/><br/>    林雪脸上又是一红，摇了摇头：“这可不行，我只是普通人，没办法参加你们的任务，通常是负责后勤工作的。”
<br/><br/>    “哦，那就没意思了。”凌风一脸失望。
<br/><br/>    见他这样，林雪的心里也是有点失落的。
<br/><br/>    她何尝不想也成为拥有超强实力的战士，跟大家一起处理一些极端事件，消灭入侵国家的外来者！
<br/><br/>    可惜，梦想虽好，但体质限制了能力，这个是没办法解决的。
<br/><br/>    房间陷入了短暂的寂静，凌风跟林雪两人四目相对，一时间竟然谁都没想出要说什么。
<br/><br/>    最后还是凌风犹豫着问道：“你还没回答我的问题呢！”
<br/><br/>    “什么问题？”林雪茫然问道。
<br/><br/>    “这么健忘的吗？刚刚说了，我喜欢你！”凌风正色道。
<br/><br/>    林雪这才想起来，微微低下了头。
<br/><br/>    “不说话我就当你是默认了啊！”凌风说道。
<br/><br/>    林雪：“啊？默认什么？”
<br/><br/>    凌风：“默认你是我的女朋友了！”
<br/><br/>    “我又没说我答应！”林雪脸色通红，赶紧说道。
<br/><br/>    凌风嘿嘿一笑：“可你也没说不答应啊！”
<br/><br/>    “我……”
<br/><br/>    林雪一下子噎住了，愣愣的看着他，不知道说什么才好。
<br/><br/>    凌风趁机伸出手，勾住了她的下巴，眨了眨眼睛：“所以，你现在就是我的人了！”
<br/><br/>    “哼，少来了，就算答应了，我也是我自己的，不属于任何人！”林雪嘟起嘴，一脸傲娇的说道。
<br/><br/>    可虽然这么说，她却没有避开凌风的手。
<br/><br/>    见她嘟嘴的样子十分可爱，凌风忍不住舔了舔嘴唇，目光锁定了她的唇！
<br/><br/>    而林雪看着他的眼神，自然知道他在看什么地方，顿时有点紧张：“你，你干嘛？”
<br/><br/>    “你说呢？”
<br/><br/>    凌风坏笑一声，直接探头凑了过去！
<br/><br/>    林雪的眼睛瞬间瞪大，本来反应非常灵敏的她，这一刻却像是定住了似的动弹不得！
<br/><br/>    而凌风也没太过分，只是浅尝辄止，亲了一下就重新坐好了。
<br/><br/>    心情慌乱之下，林雪不敢再看他含笑的眼睛了。
<br/><br/>    但在心里，她此刻的心情却是开心到爆的！
<br/><br/>    凌风特别喜欢看她这种又羞又喜的表情，目不转睛的看着她，话都忘了说。
<br/><br/>    过了一会儿，林雪才忽然抬头问道：“你是不是听了兰姐的话，然后才来找我的？”
<br/><br/>    “没有啊！听她说什么？”
<br/><br/>    凌风一脸茫然的问道。
<br/><br/>    这个时候他可是不傻，如果承认了，那就等于是告诉林雪，自己是被张兰劝说之后才来表白的，那她非生气不可！
<br/><br/>    果然，听到他否认，林雪表情一松，露出了甜甜的笑容。<br/><br/>