
惊鲵回来了，除了带回来魏纤纤与孩子安全抵达太乙山的消息之外，还带来了嬴政的书信。<br/><br/>
一句话概括就是他已经完成了赢侈拜托的事情。<br/><br/>
而赢侈拜托的事情就是惊鲵和玄翦！<br/><br/>
吕不韦那一关是过了，但是能否收服惊鲵和玄翦就得看赢侈自己的本事了。<br/><br/>
“要是吕不韦知道你们两个已经跟着我了，不知道会是什么样子的表情呢？”<br/><br/>
赢侈歪着脑袋想到。<br/><br/>
玄翦也回来了，带来了魏国大将军死了的消息，以及魏庸打算对魏无忌动手的消息。<br/><br/>
<br/><br/>
赢侈非常满意的看了看身后一左一右的两人。<br/><br/>
从一无所有到两个天字一等。<br/><br/>
最重要的是嬴政的信任。<br/><br/>
看似简单的博弈，其中的危险只有参与的人才能深刻体会。<br/><br/>
“还能联系到罗网吗？”赢侈问道。<br/><br/>
“罗网并未限制我们的权限。”<br/><br/>
对于两人的回答，赢侈没有意外。<br/><br/>
毕竟吕不韦和嬴政处于蜜月期，虽然被嬴政坑了一波，但吕不韦还不至于因为这点事儿翻脸。<br/><br/>
“帮我送一封信给吕不韦吧！”<br/><br/>
赢侈写了两封信，一封信由惊鲵联系罗网，以罗网的渠道送到吕不韦的手上。<br/><br/>
一封信是给嬴政的，由玄翦前往秦魏战场交给秦军主将蒙骜。<br/><br/>
秦国蒙家与王家世代为将，只忠于秦王。<br/><br/>
玄翦只要表明这是赢侈写给嬴政的密信，蒙骜就一定会将事情办妥。<br/><br/>
……<br/><br/>
咸阳，相府。<br/><br/>
吕不韦收到了一份书信，由罗网的渠道中传到他手上的，上面的署名让他有些意外。<br/><br/>
“公子侈？”<br/><br/>
吕不韦可没有忘记被赢侈坑了惊鲵和玄翦的事情。<br/><br/>
一开始他以为是嬴政的意思。<br/><br/>
可思来想去觉得不太对劲，嬴政身边的赵高实力不弱，保护嬴政绰绰有余。<br/><br/>
与嬴政接触越深，吕不韦也就越了解嬴政的想法。<br/><br/>
嬴政更倾向于朝堂、政权、军队等方面，他认为这些才是平定乱世的根本。<br/><br/>
而赢侈不同，赢侈更倾向于‘江湖’。<br/><br/>
“胆子挺肥，口气不小，就是不知道本事怎么样。”<br/><br/>
吕不韦打开赢侈的信，忍不住笑了起来。<br/><br/>
不是开心的笑和赞赏的笑，是怒极反笑和讥讽嘲笑。<br/><br/>
信上就一句话‘掩日换信陵君’。<br/><br/>
“一开始就盯上了老夫手中的罗网么？惊鲵和玄翦两个天字一等还不够，现在又打起了掩日的主意？”<br/><br/>
不过魏无忌的确是个问题。<br/><br/>
成与不成都无所谓。<br/><br/>
试试也不吃亏。<br/><br/>
吕不韦拍了拍手，黑暗中一道人影出现，单膝跪地。<br/><br/>
“让掩日去一趟魏国寻公子侈，任务目标信陵君，任务中一切听从公子侈的命令，另外告诉他可便宜行事。”<br/><br/>
又要一切听从公子侈的命令，又能便宜行事？<br/><br/>
虽然不太理解吕不韦奇怪的命令，但是罗网中的人从来不会问为什么。<br/><br/>
那人身影一晃消失不见。<br/><br/>
吕不韦则是将赢侈的信点燃烧毁了，“就让我看看你究竟是龙还是虫。”<br/><br/>
……<br/><br/>
咸阳，王宫。<br/><br/>
嬴政也收到了一封书信，由蒙骜大军战报一同送达的，却是加密文件。<br/><br/>
火漆印完好无损，代表没有人看过。<br/><br/>
打开过后，嬴政发现信中的落款竟然是赢侈。<br/><br/>
自从上一次赢侈报平安的书信过后，这是赢侈给嬴政的第二封书信。<br/><br/>
信中也只有一句话。<br/><br/>
“信陵君必死，魏武卒必灭。”<br/><br/>
秦国东出之路被三晋之地所阻，韩国地小民寡，早就被秦国打怕了。<br/><br/>
唯一拦路的便是赵魏两国。<br/><br/>
长平之战，赵国四十万兵卒被坑杀，自此赵国无力与秦国争雄。<br/><br/>
而今赢侈承诺解决魏无忌与勇冠七国的魏武卒。<br/><br/>
三晋之地，韩赵魏三国再无力阻挡秦国东出。<br/><br/>
意味着秦国东出门户大开，只欠一股东风，那便是秦王统一秦国的声音。<br/><br/>
而嬴政亲政的最大障碍便是吕不韦。<br/><br/>
想要解决吕不韦不是那么容易的，不过嬴政有信心，他的目标可不在秦国。<br/><br/>
若是一个秦王都坐不稳，一个权臣便挡住了他的脚步。<br/><br/>
他又谈何横扫六国一统天下呢？<br/><br/>
“你没有令为兄失望，为兄又怎么能让你失望呢？”嬴政收起了赢侈的书信，决定用它来时刻提醒自己。<br/><br/>
……<br/><br/>
魏国，大梁。<br/><br/>
魏国大将军被罗网杀手杀害。<br/><br/>
消息一出。<br/><br/>
整个魏国都城如同一场大地震，人心惶惶。<br/><br/>
就连魏国大将军都被罗网杀死了，那其他人岂不是砧板上的肉？<br/><br/>
只要被罗网盯上就是有死无生的局？<br/><br/>
消息自然是魏庸散播的，当然魏国大将军被杀也是事实，只不过为了防止魏武卒动乱，大梁城的稳定等情况，魏王下令封锁了消息。<br/><br/>
可惜日防夜防，家贼难防。<br/><br/>
魏国朝堂之上，魏王气急败坏的将所有人都喷了一遍，包括魏庸都没有例外。<br/><br/>
喷完之后，魏王冷静下来。<br/><br/>
他重新坐到了王座之上，“诸位可有计策为寡人解忧？”<br/><br/>
闻言，众人的脑袋更低了，都快要贴到胸口了。<br/><br/>
魏王见状顿时气不打一处来。<br/><br/>
就在他准备开口再喷的时候，魏庸却是站了出来，“大王，外有秦军压境，内有罗网暗杀。”<br/><br/>
“不仅多名国之重臣死于罗网之手，就连大将军也不例外。”<br/><br/>
“行了，不要废话，你究竟有没有办法。”魏王不耐烦瞪着魏庸呵斥道。<br/><br/>
魏庸弯腰作揖，嘴角却是微微上扬。<br/><br/>
紧接着，他缓缓地吐出了三个字。<br/><br/>
“信陵君！”<br/><br/>
信陵君魏无忌，自窃符救赵事件之后，他便一直留在了赵国。<br/><br/>
魏庸想过派杀手潜入赵国刺杀魏无忌。<br/><br/>
魏无忌门下食客三千，能人异士数不胜数，想要强行突破魏无忌的大本营实行刺杀实在是不太现实。<br/><br/>
思来想去，魏庸决定以秦魏战事，魏国朝堂重臣受到罗网威胁为由请魏无忌归国。<br/><br/>
而在归国的路上就是最好的动手时机。<br/><br/>
既然魏无忌决定归国，那么他就会派出手下的人打点一切，大梁罗网的情报，秦魏战场的消息，秦国内部的决议等等情报都需要大量的人手去打探。<br/><br/>
一旦魏无忌门下食客分散了出去，杀死他的概率将大大提高。<br/><br/>
“速速派人去赵国，将寡人的弟弟召回来！”<br/><br/>
魏王像是抓到了一根救命稻草似的，立即下令。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186115"&nbsp;&nbsp;chaptername="031&nbsp;&nbsp;惊鲵、玄翦怎么够？">加入书签</a>
</div>
