
各自躺在床铺之上的三人，听到周海的喊声，这才有所反应，江磊和何平揉了揉酸胀血红的眼睛，经过一段时间的休息，身体不仅没有得到放松，反倒是酸胀微疼。<br/><br/>
“我先走了。”周海见到众人已经醒来，说了一声，起身向楼下走去。<br/><br/>
张哲面色平淡，毫不在意是被周海叫醒，安之若素，整理仪容一番，起床下铺，离开寝室，到楼下集合。<br/><br/>
何平揉了揉眼睛，打了个哈欠：“嗯，江磊，走。”<br/><br/>
“好。”江磊挠了挠有些瘙痒的后肩，起身下床。<br/><br/>
二十五名合格考生，除了周海之外，基本处于身体剧烈运动后的反应阶段，肌肉纤维撕裂，双腿酸软无力，每动一下都有轻微疼痛感。<br/><br/>
磨磨蹭蹭数分钟，全体合格考生这才集结完毕。<br/><br/>
“稍息，立正，接下来到食堂就餐，跟着我。”<br/><br/>
立于队伍正前方，士兵何全面容严肃，看了眼疲倦不堪的考生们，声音洪亮，下达指示：<br/><br/>
“齐步——走，”<br/><br/>
这个阶段的考生，还称不上真正的军人，对于这些考生的要求，自然没有那么严格。<br/><br/>
若是部队营区，同等数量的士兵集结速度超过一分钟，就乖乖等着接受令人头皮发麻的惩罚。<br/><br/>
一行考生队伍如蜿蜒曲折的蚯蚓般，仅能勉强维持模样，待男生队伍离开宿舍楼后，由九名女生组成的队伍，也相继出现，跟随于男生队伍后面。<br/><br/>
两支队伍，总共三十四人，直奔选拔中心食堂。<br/><br/>
食堂为平房建筑，仅有一层，面积约二百余平方米，内部装修简洁而大气，负责供应整个选拔中心全体官兵和考生的餐食，大门左边贴着【爱惜粮食，勤俭节约】的红底白字标语。<br/><br/>
此时，食堂内诸多战士和军官正在排队打饭，安静有序。<br/><br/>
“自由就餐，排队打饭，吃多少拿多少，严禁浪费”士兵何全将众人带到食堂门外后，交待相关事宜：“听清楚了吗？”<br/><br/>
“清楚。”<br/><br/>
得到指示，众人纷纷点头。<br/><br/>
紧接着，全体男女考生安静有序步入食堂，拿起干净整洁的餐盘，默默排队。<br/><br/>
晚餐菜肴丰盛，样式繁多。<br/><br/>
苦笋酸菜肉片汤，凉拌黄瓜，青椒炒肉，窝窝头，麻辣鸡丁，加热牛奶和诸多水果。<br/><br/>
部队食堂，管饱管够，想吃多少都没问题。<br/><br/>
打饭需要由食堂师傅负责，菜肴则是自助，一桶桶冒着白色热气的铁桶内，尽是最新出锅的菜品。<br/><br/>
不过，绝大多数考生目前没什么胃口，打了一丁点饭菜，简略糊弄一番，没敢浪费，便算是吃过饭。<br/><br/>
周华拿着干净的餐盘和饭勺，内心默默期待，待前面一位考生打饭离开后，迎了上来，将餐盘递给打饭的大叔。<br/><br/>
“小伙子，吃多少？”大叔接过餐盘，满是皱纹的面容，向周海露出和蔼笑脸。<br/><br/>
“打满，大叔。”周海感受到腹部传来的饿意，毫不犹豫回答道。<br/><br/>
“好勒。”<br/><br/>
听到回答，大叔拿起饭勺，从装满白色米饭的蒸饭铁盘内，挖出数坨米饭，放入餐盘，直指装满，再递给周海。<br/><br/>
接过餐盘，周海离开打饭窗口，向旁边放置的自助打菜区走去，目标直指青椒炒肉和麻辣鸡丁。<br/><br/>
装满。<br/><br/>
全部装满。<br/><br/>
作为肉食主义者，第一选择永远都是美味可口的蛋白质，不，是肉。<br/><br/>
打完饭菜，周海端着满满一盘食物，找了食堂一处靠窗的空位，拿起铁质饭勺，就向面前香气浓郁的食物，发起猛烈进攻。<br/><br/>
吃饭，永远是幸福美好的时光，享受食物经过喉咙，穿越食道，最终落入胃部的感觉。<br/><br/>
“介意我做这里吗？”就在这时，一道轻灵却微微沙哑的声音传来。<br/><br/>
双手端着餐盘，寒绫笑吟吟地注视周海，湿润的头发微微盘起，些许散落于额头右侧，面容精致而秀美，整个人如一朵绽放的白牡丹，美而淡雅。<br/><br/>
“请坐。”<br/><br/>
周海抬头看着这位当初遇到的女孩，微微一笑，一边吃着饭菜，一边邀请坐下。<br/><br/>
寒绫端着餐盘坐下，姿势端庄而大气，拿起铁勺，乘起一勺米饭送入嘴中，看了周海一眼，轻声说道：<br/><br/>
“说实话，我没想到会在这里遇见你。”<br/><br/>
“没想到？”周海笑道，将香软的米饭和青椒送入嘴中，快速咀嚼，吞入腹部。<br/><br/>
“嗯，没想到，今年高考你719分，满分数学，满分理综，去清北绰绰有余。”寒绫目光看着周海，轻轻点头，眼神深处透出不解之色。<br/><br/>
清北两所大学，当之无愧的国内最顶级院校，站在全国院校金字塔的巅峰，无可匹敌。<br/><br/>
按照常理，高考719分的周海，一般都是去清北，又或者出国深造。<br/><br/>
然而，这位川省榜眼，却出现在首都招飞局选拔中心。<br/><br/>
“人各有志，不是吗？我去打饭。”<br/><br/>
周海微微一笑，三下五除二解决面前的饭菜，再转身朝打饭窗口而去。<br/><br/>
寒绫愣了愣，精致秀美的面容，旋即露出笑颜。<br/><br/>
有趣。<br/><br/>
此时，所有考生和士兵基本都已打过饭菜，坐在食堂餐桌内就餐，打饭窗口已经没有人排队。<br/><br/>
周海抵达打饭窗口，向里面的食堂大叔说道：“大叔，饭打满。”<br/><br/>
“小伙子，你又来了，不够吃啊？”食堂大叔面露和蔼之色，接过餐盘，将其盛满，又递给周海。<br/><br/>
“嗯，谢谢。”周海露出礼貌性的微笑，点了点头，转身去打菜。<br/><br/>
不够吃？<br/><br/>
肯定的。<br/><br/>
这点饭菜，连塞牙缝都不够。<br/><br/>
不一会儿，周海端着盛满饭菜的餐盘，返回原先的餐桌，看着寒绫慢斯条理的吃着饭，说道：<br/><br/>
<br/><br/>
“刚才说到哪儿了？”<br/><br/>
“你去打饭。”寒绫不仅打趣道，看了看周海满满的餐盘，有些疑惑：“你吃得了这么多吗？”<br/><br/>
如果寒绫没记错，周海在一分钟之前，就已经吃下了整整一大盘饭菜。<br/><br/>
现在，周海又端了体积相差无几的饭菜过来。<br/><br/>
这么多饭菜，能吃下吗？<br/><br/>
寒绫内心表示怀疑。<br/><br/>
周海笑道：“吃饱还早。”整个人端坐于寒绫对面，拿起铁质饭勺，又开始新一轮的进攻。<br/><br/>
PS：感冒莫名其妙特么的加重了，卧槽，我现在三十三度的天，裹着羽绒服码字。<br/><br/>
晚上我吃饭的时候还有一更，至于我什么时候吃饭，<br/><br/>
随缘。<br/><br/>
缘分到了，饭就吃了，更新自然就来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333305"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;全部打满！">加入书签</a>
</div>
