
打草惊蛇的方法还是有些效果的。<br/><br/>
但是，并没有想象中的那么大，除了引发了两个事件之外，就再无其他的了。<br/><br/>
都啥呢？<br/><br/>
据张立反映说，在大搜捕进行过后，府城的东郊处曾传来了几声枪响，从感觉上来说，那声音似乎渐行渐远。<br/><br/>
他认为，持枪的人应该是向朝着琼东的文昌县遁去了。可以看得出，在大搜捕的压力之下，对手有些坐不住了。<br/><br/>
另外一件事情就是，说有一个造船厂的老工匠，他在散工后就莫名的消失不见了，也就是俗称的失联。其家人在苦寻无过后，便向府衙的刑房报了案。<br/><br/>
通常来说，失踪之类的案子时有发生，算不得什么特别事，但出现在这个时间点上，就值得去关注了。<br/><br/>
齐誉听过了汇报，首先问道：“既有枪响，可有人员方面伤亡？”<br/><br/>
张立回道：“回齐大人，并没有。”<br/><br/>
没有？<br/><br/>
莫非是朝着天空放空枪？<br/><br/>
这年头又没有飞机，有什么好打的？<br/><br/>
齐誉压着困惑，又问：“至于那位失踪的老工匠，可听说他有仇人或者是债主，再或者，其家族是否存在矛盾？”<br/><br/>
这些都是常规的排除法，必须要问的，如果连这种常识都不具备的话，还当什么官？<br/><br/>
“嗯……此人是从广东府迁徙过来的外地人，在琼州并不存在家族关系。另外，属下也已调查过，他既没有债主，也没有仇人。”张立回道。<br/><br/>
“哦……”<br/><br/>
这两件看似彼此无关的事情，齐誉总觉得，可能存在着某种联系。<br/><br/>
是第六感吗？<br/><br/>
像是，又像不是，感觉说不上来。<br/><br/>
暂先抛开这些虚妄之谈，以眼前的发生就事论事。<br/><br/>
常规逻辑分析，枪的响声向东方渐行渐远，大致可以理解为，这些人是朝着文昌县去了。<br/><br/>
那么，是否下令东追呢？<br/><br/>
齐誉显得有些迟疑了……<br/><br/>
如果随之东去，万一中了对方的误导怎么办？<br/><br/>
有误导的可能？<br/><br/>
有！<br/><br/>
枪声之下居然没有人员伤亡，这一点就明显不对劲。你想，本应该夹着尾巴悄悄躲避的，莫名的鸣枪干嘛？那样一来，岂不是主动地暴露了行踪？<br/><br/>
<br/><br/>
事出反常，完全不合情理！<br/><br/>
所以，要小心谨慎的对待之。<br/><br/>
不过，主意还是要拿一个的，总不能呆在这里啥都不干吧？<br/><br/>
为保险起见，齐誉想出了一个折中的方法。<br/><br/>
啥呢？<br/><br/>
声东击西！<br/><br/>
这话怎么说呢？<br/><br/>
派出一支火枪小队，以自己的名义大张旗鼓地赶往东方的文昌县<br/><br/>
，而实际上，自己却是驻守在西方的这里，静观其变。<br/><br/>
东为重，西为轻，对不对的，赌上一把。<br/><br/>
虽说这种方式分散了自己的兵力，但是，却能左右兼顾，不至于被人牵着鼻子走，比较稳妥。<br/><br/>
万一……<br/><br/>
万一就万一！<br/><br/>
如果小分队真得遭遇到了什么意外，那就让他们拿出自己的真本事拼上一拼，总不能老是活在安逸里。<br/><br/>
嗯，就这么办。<br/><br/>
在得令后，张立也不磨叽，马上就跑出去做安排了。<br/><br/>
齐誉看了看时辰，对属下们说道：“今天咱们不回去了，留在这守夜，以防有什么突发情况。”<br/><br/>
“是！”<br/><br/>
老大做出的决策永远都是正确的，马仔们自然不敢反对，当然，也无权反对。<br/><br/>
……<br/><br/>
日落西山，夜幕降临。<br/><br/>
逐渐临近了半夜。<br/><br/>
童延火看了看满天繁星，道：“齐大人，你不妨和衣安睡，若有什么动静，我会及时叫醒你的。”<br/><br/>
这……<br/><br/>
不好意思呀。<br/><br/>
“咳咳，让你们睁眼熬夜，我却去梦会周公，太……”<br/><br/>
“齐大人多虑了！论五觉，你比不得习武之人，论身法，你也没快不到哪里去，既然无甚有益，为何不去睡呢？”童延火很实在的说道。<br/><br/>
“嗯……”齐誉恍然，原来，在别人眼里，自己并没有想象中的那么威武。<br/><br/>
童延火见他蹙眉，继续劝道。“您放心，有俺在这盯着，保准一切安然无恙，您放心安睡就是。如果，您熬夜疲劳，怎么指挥明天的公事呢？”<br/><br/>
这么说，也对！<br/><br/>
那我就……小眯一会儿？<br/><br/>
齐誉没再坚持，从善如流地接受了这个建议，和衣一躺，就睡过去了。<br/><br/>
再醒来时，却发现已经到了半夜时分。<br/><br/>
其实，他是给尿憋醒的。<br/><br/>
“可有异常？”在方便完了之后，齐誉便朝着童延火问道。<br/><br/>
“其实，也没有什么特别的动静！不过刚才，张立传回来了一个消息，他说，在火枪队离去之后不久，石某开始露面了。”<br/><br/>
“哦？他是在哪里出现的？”<br/><br/>
“造船厂附近。”<br/><br/>
这么看，这些鸟人并没有真正的东去，而是逗留在了这里。<br/><br/>
说明，自己之前的第六感，是非常正确的。<br/><br/>
这是一种逻辑思维，并非是虚妄之说，但是，一时之间，自己又想不出来是哪种逻辑。<br/><br/>
“你们先等等，待我好好想想……”<br/><br/>
“是……”<br/><br/>
齐誉开始枯坐下来，紧紧皱起了眉头，分析着这其中的蹊跷。<br/><br/>
俗话说，事出反常必<br/><br/>
有妖！<br/><br/>
任何看似怪异的现象，其背后都必然都有着因果联系，不可能无缘无故地冒出来。<br/><br/>
既然存在因果关系，不如把之前发生的事情再捋一遍，或许，还能有新的发现。<br/><br/>
善！<br/><br/>
且看分析：<br/><br/>
假倭的可能性基本上是排除掉了，原因很简单，其性质就是为了抢而抢，为了夺而夺，完事之后就赶紧的溜，目前他们逗留不离，明显不是倭寇的行事作风。<br/><br/>
倒卖火器的可能性也微乎其微，但凡是倒卖者，必定会藏锋敛锷，尽量地做到不露锋芒，哪有主动开枪暴露自己的道理？<br/><br/>
如此一来，就剩下唯一一种可能性了。<br/><br/>
那就是，这些人全都是潜逃过来的庸王残部。<br/><br/>
或许有人问了，他们跑到对头的地方进行潜藏，莫不是疯了吗？<br/><br/>
其实并不是！<br/><br/>
道理很简单，在这茫茫南海之中，只有琼州这么一个孤悬的落脚地，换句话说，这是一个选择暂栖地方面的单选题。<br/><br/>
庸王军确实没的选。<br/><br/>
此外还有一个原因，他们在逃的时候，乘得都是经不起风浪的小船，并不具备远航能力，若想得到补给，只能逗留琼州。<br/><br/>
特殊的地形，就决定了特殊的选择，任你再大的本事，也不可能抛去琼州而绝渡逢舟。<br/><br/>
绝渡逢舟？<br/><br/>
想到这里，齐誉的眼睛突然一闪，似乎意识到了什么。<br/><br/>
“那啥，马上赶去造船厂，那些人，是想抢咱们家的大船！”<br/><br/>
“嗯？……是！”<br/><br/>
“……”<br/><br/>
在下达完了这条命令之后，齐誉就一脸爽朗地笑了起来。<br/><br/>
早些时，他就已经了解到，庸王他不仅善智，而且有谋，如今来看果然如此。<br/><br/>
也正是因为这个原因，齐誉才十分笃定，对面站着的对手，必是庸王无疑。<br/><br/>
或许有人问了，在之前的过程当中，对方使了谋吗？<br/><br/>
是的！<br/><br/>
博弈非常明显。<br/><br/>
你看，庸王先使用了调虎离山计，试图将齐誉引去文昌县，然后……再酝酿着袭击这里的造船厂。<br/><br/>
造船厂？何用？<br/><br/>
当然有用！<br/><br/>
他们若夺得了大船，就可以乘之逃走，再也不用担心船小不能远航的问题了。<br/><br/>
如果所料不差的话，之前失踪的那位老工匠，就是他们为获得船厂内部的信息，而采用的虏人手段。<br/><br/>
巧的是，齐誉刚好产生了警惕心，也恰好运用了将计就计，如此一来，庸王的戒备就降了下来。<br/><br/>
至于和他勾结的石某出现在造船厂处，无非就是为了窥却试探，并不意外。<br/><br/>
似乎，可以撒个网了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68592529"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;声东击西">加入书签</a>
</div>
