
这问题季夏一早就想到了，却一直忘了问，也是这会子才想起来的。<br/><br/>
这下轮到陆宴说不出话来了。<br/><br/>
他能告诉她，他是因为听到她的心声，口不对心，越想越觉得奇怪索性想去季家问个清楚，却意外发现她根本没回家，后来他找人调查一路发现她来了医院，他才找过来的吗？<br/><br/>
那必然不可能告诉她啊。<br/><br/>
陆宴想了想，毛绒绒的脑袋从蹭着季夏，“臭姐姐，你走后我发现，没你我真不行，所以我去季家找你，没想到你没在家，又打不通你电话我就觉得不对劲，我就找人帮忙看了监控，才知道你来了医院，我就找过来了。<br/><br/>
姐姐，我没你不行的，你以后不许再说这些伤我的心的话好嘛？”<br/><br/>
陆宴委屈屈的蹭着她，蹭的季夏痒痒的，哪里还有心思想别的也就这样被他蒙混过关过去了。<br/><br/>
“臭姐姐，好不好嘛，好不好嘛。”没得到回应的陆宴还在那撒娇，画面真的不忍直视。<br/><br/>
季夏真心受不了他这么奶，只能满口敷衍的答应他，“好好好，行行行。”<br/><br/>
结果可想而知，陆宴开心的抱着季夏好一顿啃啊，还在她白皙的脖颈上留了不少的痕迹。<br/><br/>
吻得季夏浑身瘫软在他怀里，他才将将打算放过她，好似在报复她刚刚埋汰他的话似的。<br/><br/>
气的季夏连挥手打他的力气也没了，也正巧电梯上了一楼，惹得季夏在心里默默吐槽。<br/><br/>
《小奶狗，算你走运。》<br/><br/>
乐此不疲的陆宴却露出满足的笑容，可惜没餍足。<br/><br/>
不过不急，他们来日方长。<br/><br/>
所以他现在有件更重要的事要去办，还是立刻马上的那种。<br/><br/>
...<br/><br/>
出了电梯，陆宴依依不舍的将怀里的人儿放下来。<br/><br/>
季夏一出医院门口，才发现韩雅雯就住在这家医院的病房，原本她想去会会她，看这事跟她有没有关系。<br/><br/>
不想不等她考虑好，陆宴拉着她的手就上了车。<br/><br/>
季夏这才反应眼下陆宴也在，实在不是去看韩雅雯的最好时机，她索性放弃了这个想法，想着晚点再来会会她好了。<br/><br/>
...<br/><br/>
黑色的轿车平稳的行驶上大马路上，季夏却有种恍然隔世的错觉，刚刚她还和林如初一起被关在冰冷可怕的停尸房。<br/><br/>
现在却和白天还大吵一架的陆宴在一起，真的是人生如戏，戏如人生啊。<br/><br/>
季夏感慨着，心里缺想。<br/><br/>
《只是陆宴他真的不生我的气吗？》<br/><br/>
《白天我的语气挺重的，我想想都觉得伤他的心了。》<br/><br/>
《他真的不生气，还没我不行？》<br/><br/>
《他真的那么爱...季夏吗？》<br/><br/>
这个我字，季夏可说不出来，毕竟她不是原主，人家小奶狗要爱肯定也是爱原主啊，好像跟她没半毛钱的关系。<br/><br/>
《等等，既然跟我没关系，我干嘛管这么多？》<br/><br/>
季夏：“...”有被自己给无语到。<br/><br/>
原本还开心季夏心里那么在意他的想法和感受，可听到最后一句话，陆宴真的很难开心起来，没良心的小东西，怎么就跟她没关系了。<br/><br/>
本来就是她伤他心了。<br/><br/>
反观季夏表面已经没有半点的懊恼和自责，跟个没事人一样了。<br/><br/>
原本还期待她能再安慰安慰他的陆宴：“...”她的自责真的来得快，去的也快啊。<br/><br/>
不带这样玩他的。<br/><br/>
陆宴心里气鼓鼓。<br/><br/>
已经好似什么也没发生的季夏一时摸不准，陆宴是带她回公寓，还是回季家。<br/><br/>
她扭头看了他一眼，发现陆宴脸色难看好似在生闷气时。<br/><br/>
《咦惹，这小奶狗的脸怎么那么臭，我应该没惹他吧？》<br/><br/>
《算了，不管了，我的问题比较重要。》<br/><br/>
陆宴“！！！”突然就回头看了她一眼，奶凶奶凶的。<br/><br/>
什么叫她的问题重要，他生气就不重要了？<br/><br/>
季夏后怕的往后缩了缩脖子。<br/><br/>
《什么情况啊，他干嘛这么瞪我？》<br/><br/>
《还一副要吃了我的样子，他是被鬼上身了吧。》<br/><br/>
陆宴：“...”还能愉快的聊天吗？<br/><br/>
季夏尴尬的抽了抽嘴角，试图询问道，“阿宴，你怎么了，你没事吧？”<br/><br/>
陆宴：还知道关心他哈，算她有点良心和良知。<br/><br/>
“没事。”他咬牙切齿忍耐的回应。<br/><br/>
他总不能说听到她的心声很生气吧。<br/><br/>
“噢。”季夏拉长尾音，内心却是。<br/><br/>
《他这鬼样子看起来不像是没事的样子啊。》<br/><br/>
《还咬牙切齿上了，这是要喝我的血吗？》<br/><br/>
《啧啧啧，原来小奶狗也有那么恐怖的一面。》<br/><br/>
“臭姐姐。”陆宴实在是听不下去了，奶凶奶凶的呵斥她一声。<br/><br/>
季夏被吓得不轻，一副他干嘛那么凶的表情，一双澄澈的眸子瞪得圆圆的里面溢满了嫌弃和无语的看着他。<br/><br/>
却也是在这时，季夏眼中的嫌弃和无语渐渐被一股恐惧给代替，眼睛睁的越发大，黑色的瞳仁却在紧缩。<br/><br/>
她无法控制，失声大叫的朝陆宴大喊，“阿宴，小心...。”<br/><br/>
陆宴奇怪的扭头看了一眼惊恐爬满脸的季夏，发现她的视线惊愕的看向他驾驶座车窗外时。<br/><br/>
他纳闷的回头循着她的视线望去，一抹刺眼的光束瞬间打在两人的脸上。<br/><br/>
几乎是同一时间，发现不对劲的陆宴猛地打转方向盘，将驾驶座这边的车身挡在前面。<br/><br/>
等于将他自己首当其冲的陷入最危险的境地。<br/><br/>
紧跟着他快速松开方向盘，伸手将惊恐还没反应过来的季夏护在怀里。<br/><br/>
季夏如梦初醒般的反应过来，视线猛地对上他的，陆宴也正满眼温柔的看着她，像是要把她的身影永远刻画进他的脑海里一样。<br/><br/>
“宝宝，姐姐，季夏，我爱你。”他深情的对她诉说，更像是最后的遗言。<br/><br/>
陆宴后面似乎还对她说了什么，可货车的喇叭声直接掩盖住了他的声音。<br/><br/>
季夏根本就没听清他在说什么，只是看到他深情款款，依依不舍的凝视她。<br/><br/>
她不可置信的动了动嘴，正想追问他到底说了什么。<br/><br/>
电光火石间一切都来不及了，她也根本来不及做出任何的举动，眼睁睁的看着一辆货车快速的朝他们这边撞过来。<br/><br/>
“嘭——”的一声巨响，静谧的大马路上，猝然发出一声巨大的碰撞声，响彻整个天际。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613692"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;最后的遗言">加入书签</a>
</div>
