    
        <br/><br/>    楚云的意识从系统中退了出来。
<br/><br/>    这个时候，叶倩倩也穿好了自己的衣服
<br/><br/>    “好了转过来吧。”
<br/><br/>    楚云转过身，看到叶倩倩已经穿戴整齐。
<br/><br/>    胳膊上虽然骨裂了，但是好在对生活的影响不是很大。
<br/><br/>    不过，今天白天应该是要打石膏的。
<br/><br/>    叶倩倩靠坐在病床边上，脸色还是十分红润的。
<br/><br/>    因为右臂受伤，所以现在叶倩倩的右臂依旧不能太用力。
<br/><br/>    过了一小会，主治医生推开了病房的门。
<br/><br/>    昨天晚上拍X光的，是急诊的值班医生，和住院这边的主治医生是两码事
<br/><br/>    那个医生今天已经下班了。
<br/><br/>    主治医生过来拿起叶倩倩的X光片。
<br/><br/>    看了看说道：
<br/><br/>    “嗯，骨裂，倒是不算是很严重，建议是打石膏……”
<br/><br/>    叶倩倩自然是不愿意打石膏的，
<br/><br/>    要是打上石膏，她就没有办法上班去了。
<br/><br/>    而且，听到医生说的是建议。
<br/><br/>    知道其实是可以不打。
<br/><br/>    毕竟如果很严重的话，估计对方会说，必须打石膏。
<br/><br/>    于是，叶倩倩直接说道：
<br/><br/>    “我不打石膏。”
<br/><br/>    主治医生点了点头，说道：
<br/><br/>    “不打倒是也可以，保守治疗，但是，你的右臂不能再用力了……”
<br/><br/>    医生交代了一些事情
<br/><br/>    然后就离开了。
<br/><br/>    叶倩倩很显然是不想住院的，
<br/><br/>    她坚持要回到工作岗位，
<br/><br/>    楚云也没法劝她。
<br/><br/>    收拾好自己的东西后，叶倩倩去办出院的手续。
<br/><br/>    楚云从病房中走了出来
<br/><br/>    这个时候，杨忠那边的病房却是传出了一些争吵的声音：
<br/><br/>    “什么，要把杨忠转移给清水市的衙门？”
<br/><br/>    这个声音后，还有一个声音传出：
<br/><br/>    “这怎么行？人是我们抓到的，我们头还受了伤，而且，杨忠在清水市并没有犯事！”
<br/><br/>    “对啊，杨忠在江北市，也只是违反了治安管理，为什么要转移到清水？”
<br/><br/>    “还有，你们都不是衙门的人……”
<br/><br/>    ……
<br/><br/>    “这是上边的决定，我们也是无权过问。”
<br/><br/>    这个声音有点陌生，楚云之前没有听过。
<br/><br/>    楚云走到杨忠的房门前，看到房间里多了几个人。
<br/><br/>    这几个人，楚云之前并没与见过，通过他们之前的谈话。
<br/><br/>    楚云知道，这几人是清水市的人，看来，是宁家的人没错了、
<br/><br/>    他走进病房内，问道：
<br/><br/>    “杨忠，是不是宁家的人了？”
<br/><br/>    杨忠看着清水市来的几个人，也是十分的无奈。
<br/><br/>    他知道，自己一旦被抓，宁家的人就会知道消息。
<br/><br/>    但是没有想到的是，宁家的人，竟然来的这么快！
<br/><br/>    这才早上八点。
<br/><br/>    看到楚云，杨忠的眼中闪过了一丝光芒
<br/><br/>    或许，楚云的出现会有一丝的变数？
<br/><br/>    要知道，万家在江北的势力也很大，而且，万家的关系网，也是很强大的。
<br/><br/>    看到楚云的到来，清水市的几个人，却是脸上露出了一丝的疑惑。
<br/><br/>    这个人是谁？
<br/><br/>    他上来就问宁家
<br/><br/>    难道和宁家有什么关系吗？
<br/><br/>    一个捕快走了过来，说道：
<br/><br/>    “楚总，我们头起来了没？”
<br/><br/>    “她去办理出院了。”
<br/><br/>    叶倩倩手下的捕快说道：
<br/><br/>    “你们还是等一等吧，我们头一会就过来！”
<br/><br/>    清水市来的几个人没有办法，只能等待。
<br/><br/>    倒是杨忠，他的胳膊上已经打好了石膏，
<br/><br/>    现在正靠坐在病床上，
<br/><br/>    此时的杨忠是没有任何反抗之力的
<br/><br/>    而清水市的几个人，这时候看向了楚云，问到：
<br/><br/>    “你是什么人？”
<br/><br/>    这几个人明显是宁家的人。
<br/><br/>    因为他们不是捕快，但是却持有衙门开局的转移证明，
<br/><br/>    上面还盖着清水市衙门的章
<br/><br/>    楚云扫了一眼这几个人，又指着杨忠，说道：
<br/><br/>    “他的债主。”
<br/><br/>    几人顿时愣了愣。
<br/><br/>    什么？
<br/><br/>    债主？
<br/><br/>    杨忠欠人钱了？
<br/><br/>    看着几个人面面相觑的样子，
<br/><br/>    一个捕快把杨忠弄坏了楚云车子的事情说了出来
<br/><br/>    宁家的一个人听到这里，不屑地笑了一声。
<br/><br/>    “不就是一辆车么！”
<br/><br/>    这人上下打量了楚云一眼，看到楚云也就是不到二十岁的样子，
<br/><br/>    这个年纪的人，能开得起什么好车
<br/><br/>    三五万的奇瑞就已经很不错了
<br/><br/>    说不定，还是那种开了好多年的奇瑞。
<br/><br/>    “我们宁家不差那点钱，你完事直接去清水宁家取就行，不行的话，我现在就能给你报销。”
<br/><br/>    这人倒是一点都没有把这事情放在心上。
<br/><br/>    反正，为了抓住杨忠，花点钱也是无所谓的，到时候回了宁家肯定能报销下来！
<br/><br/>    一旁的一个捕快看不下去这个人的嘴脸，说道：
<br/><br/>    “是四十万的奥迪，刚买了不到两个月……”
<br/><br/>    宁家的那个人脸上顿时就露出了诧异的表情。
<br/><br/>    什么车？
<br/><br/>    奥迪？
<br/><br/>    四十万？
<br/><br/>    开玩笑呢吧？
<br/><br/>    那人有点不敢相信地看着说话的捕快，又看了看楚云。
<br/><br/>    宁家剩余的几个人也是一脸的惊讶。
<br/><br/>    四十万的车？
<br/><br/>    这个小伙子竟然开的是奥迪？
<br/><br/>    他是什么人，竟然这么年纪轻轻就开上了这么好的车！
<br/><br/>    看着这些人震惊的样子，那捕快的心中倒是感觉一阵的好笑。
<br/><br/>    再装逼啊！
<br/><br/>    怎么不说话了？
<br/><br/>    而刚刚那个说要给楚云报销的那个人，顿时闭上了嘴。
<br/><br/>    开玩笑，四十万！
<br/><br/>    这么多钱，他可做不了主，
<br/><br/>    这不是一个小数目。
<br/><br/>    毕竟是四十万呢！
<br/><br/>    不过，转眼，他就质疑起了这件事的真实性
<br/><br/>    “就他，能开得起四十万的车？”
<br/><br/>    闹呢？
<br/><br/>    宁家四十万的车都没超过二十辆，
<br/><br/>    江北市虽然是省会城市，但是能够开得起这种车的人，也绝对超不多一百个！
<br/><br/>    毕竟这年头人们手头还没有那么多的钱。
<br/><br/>    楚云双手插兜，轻轻扫了这人一眼。
<br/><br/>    倒是没说什么
<br/><br/>    一旁的捕快直接说道：
<br/><br/>    “万家地产老总，开个四十万的车，已经很节俭了！”
<br/><br/>    这一下，几个人直接傻眼了
<br/><br/>    万家地产的老总？
<br/><br/>    这个年轻人竟然是万家地产的老总！
<br/><br/>    之前一直听说，江北市的富豪圈，出了一个年纪超级小的老总。
<br/><br/>    就是万家地产的大股东。
<br/><br/>    没有想到，竟然就是眼前的楚云！
<br/><br/>    要是这样地话，倒是能够说通了。
<br/><br/>    毕竟这么大的老板，才开一个四十万的车，也算是很节俭了。
<br/><br/>    但是这种情况的话，他们想要带走杨忠就困难了。
<br/><br/>    毕竟，杨忠可是不小心弄坏了人家的车！        <br/><br/>