    
                <br/><br/>    
                推开门。精致的雕花镂空屏风后面，男人坐在窗边。
                
            
            <br/><br/>    
                陆绾之站在门口，隔着屏风看着他的轮廓。
                
            
            <br/><br/>    
                忽然一瞬间，她眼底酸涩难耐，她深深呼吸一口气，握紧了手指，走过去。
                
            
            <br/><br/>    
                侍应生关上了房门。
                
            
            <br/><br/>    
                陆绾之来到了男人对面的位置坐好。
                
            
            <br/><br/>    
                藤编织的竹椅，坐上去就有清凉的感觉。
                
            
            <br/><br/>    
                空气里面除了茶香还有男人身上那种熟悉又让她内心翻腾的气息。
                
            
            <br/><br/>    
                陆绾之对上了风珏的眼睛，“我的事情你应该知道，我想要什么，你也知道。你说吧，怎么样才可以...救救我先生。”
                
            
            <br/><br/>    
                风珏给她倒了一杯水，听到‘先生’两个字的时候，男人的瞳仁紧紧的缩了一下。他看着女人的脸，这一段时间到处奔波，她消瘦了很多，下巴尖尖的。皮肤很白，那种脆弱的苍白，想到她是为了另一个人男人而消瘦成这副样子，他心里难过的缩了一下。
                
            
            <br/><br/>    
                风珏瞳仁暗了一下，看着女人苍白干涩的唇瓣，沙哑出声，“先喝口水吧。”
                
            
            <br/><br/>    
                “三哥...他挺不住了。医生说了，一周，一周的时间没有合适的肾源，岚笙就挺不住了。”陆绾之的眼底含着热泪，她忽然起身，跪在了面前这个男人面前，“三哥，求求你了。”
                
            
            <br/><br/>    
                风珏浑身一颤。
                
            
            <br/><br/>    
                他手指握成拳头看着跪在地上身形孱弱的女人，“你为了他，不惜给我跪下？三哥，这真的是一个讽刺的称呼。”
                
            
            <br/><br/>    
                陆绾之闭上眼，浑身颤抖着，“救与不救就在三哥一念之间，求求三哥念着陆家情分....”
                
            
            <br/><br/>    
                “陆家，陆家对我有什么情分？”风珏冷漠的开口，“我不救，你回去吧。”
                
            
            <br/><br/>    
                一行泪从陆绾之眼角滚下，她跪着往前走了几步抓住了男人倨傲的黑色西裤裤脚，“三哥。”她手指紧握卑微的哀求，女人苍白纤细绷紧的手指跟男人黑色的西裤形成了鲜明的对比。
                
            
            <br/><br/>    
                “只要三哥愿意帮我，让我做什么都可以，求求三哥，救救我先生。”
                
            
            <br/><br/>    
                陆绾之也不愿意求风珏，也不愿意让自己陷入这样被动的处境。可是她没有办法了，时岚笙等不了了，她不能眼睁睁的看着时岚笙死。
                
            
            <br/><br/>    
                风珏低头，修长的手指漫不经心的挑起了女人的下巴，看着她哭红的双眼，“就这么喜欢时岚笙吗？”
                
            
            <br/><br/>    
                曾经这个女孩也是这样喜欢自己。
                
            
            <br/><br/>    
                眼泪是为了自己流下的。
                
            
            <br/><br/>    
                可是现在，全部都给了另一个男人。
                
            
            <br/><br/>    
                心里有一种嫉妒的火焰在燃烧着，风珏的眼底也仿佛着了火一样，他手指慢慢用力捏紧了女人的下巴，“说，你喜欢时岚笙吗？”
                
            
            <br/><br/>    
                “他是我丈夫，我当然喜欢他。”
                
            
            <br/><br/>    
                “好，从今天以后，要么他从这个世界里面消失。要么，他从你的脑海中消失，忘记这个男人，跟他离婚，我就答应给他换肾。”
                
            
            <br/><br/>    
                女人瞳仁一震。
                
            
            <br/><br/>    
                她僵硬了几秒钟。
                
            
            <br/><br/>    
                陆绾之来的时候就想过，风珏不会答应。
                
            
            <br/><br/>    
                可是没有想到，他答应换肾，竟然是要她跟时岚笙离婚。
                
            
            <br/><br/>    
                女人唇瓣颤抖了一下，“为什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->