    
<br/><br/>    “好像是颜曼殊打碎了人家的青花瓷瓶，人家抓着她不让走，让她赔钱。”
<br/><br/>    隔壁班的同学也是后面围上来的，并不知道前因后果。
<br/><br/>    大家都说看见是曼殊打碎的，他也只是转述。
<br/><br/>    “怎么会这样？”严思雨一脸惊讶，“那打碎的确定是青花瓷吗？”
<br/><br/>    青花瓷的价值她是大概知道的，严家就有一只，老爷子花了一千多万拍回来的。
<br/><br/>    平日里都当宝贝一样，搁在书房的博古架上。
<br/><br/>    连家里阿姨打扫的时候都不准碰，清理灰尘都是他亲自动手。
<br/><br/>    “是这么说的吧，好像人家买成一千万。”
<br/><br/>    隔壁班男同学心里还挺同情曼殊，刚才也是他提议找老师。
<br/><br/>    这事儿，他们是学生，根本不知道怎么处理，还得找老师或者家长来。
<br/><br/>    万一，能少一些赔偿费用呢？
<br/><br/>    对方可是嚷嚷着要报警了，报警之后，难免通报学校那边，闹大了，对学校对曼殊个人，都不好。
<br/><br/>    毕竟，人家刚才把抵赖的帽子戴在了曼殊头上。
<br/><br/>    “一千万？”这个数字让许多人倒抽一口凉气。
<br/><br/>    不过，像李佳音这样的，特别幸灾乐祸。
<br/><br/>    “我就说她是个扫把星，一来就害我被班主任骂，还写检讨，又连累我家里……现在好了，打碎了人家一千万的古董，把颜曼殊卖了都赔不起吧？”
<br/><br/>    “佳音，别这么说。”严思雨看了李佳音一眼。
<br/><br/>    就算幸灾乐祸，你也别表现得这么明显吧。
<br/><br/>    没看到还有外人在吗？
<br/><br/>    “我说错了吗？”林佳音被严思雨一看，声音就小了，不过，还是不满嘀咕，“思雨你就是太善良了，她把我害那么惨，现在倒霉了，还不许我高兴高兴？”
<br/><br/>    隔壁班男同学不说话了。
<br/><br/>    他是知道之前新同学和李佳音闹得多难看。
<br/><br/>    这会儿他们就默默地远离战争好了。
<br/><br/>    “还有你，告诉什么老师？难道你想让老师知道我们阳奉阴违，跑来天福巷玩了？”男同学想离得远一点，李佳音却不放过他。
<br/><br/>    男同学：“不是，主要是曼殊同学好像自己解决不了，老师好歹知道该怎么办。”
<br/><br/>    “老师来了能干嘛？替她还债吗？一千万，又不是一千块。我看就等警察来把人带走好了，欠债还钱，天经地义啊。”
<br/><br/>    李佳音故意提高嗓门儿，曼殊光听声音就知道她现在是个什么表情。
<br/><br/>    秦格格在旁边气得半死，这是什么同学啊？
<br/><br/>    在外面不帮自己的同学说话就算了，还怂恿人家报警？
<br/><br/>    她刚要骂人，曼殊按住她。
<br/><br/>    曼殊没吭声，刚才说要报警的男人以为她已经被吓傻了。
<br/><br/>    “小姑娘，也不是我故意为难你，我这刚买的瓷瓶，还没捂热就碎了，你也得体谅我的心情不是？”
<br/><br/>    “你还是学生吧，让你原价赔偿，那可能比较困难。这样，我吃点亏，给你打个折，你只要赔我八百万就可以了。”
<br/><br/>    “剩下的两百万，就当我自认倒霉！”
<br/><br/>    男人一脸为曼殊着想，红脸白脸，他都一个人唱了。
<br/><br/>    这时候他退一步，一口气给曼殊抹去了两百万，围观的人谁不赞他一声仁义？<br/><br/>