        &lt;h3&gt;第四卷第一章  闫欢重回甸城&lt;/h3&gt;
<br/>
<br/>        闫欢随着闫芈到了甸城，秦少秦亲自到甸城机场接闫芈。
<br/>
<br/>        “芈儿。”秦少卿欣喜的上前拥抱闫芈，却被闫芈躲开了。
<br/>
<br/>        “少卿，这个是姐姐闫欢。”闫芈为秦少卿介绍着。
<br/>
<br/>        秦少卿并没有见过闫欢，秦少卿看了一眼闫欢，和闫芈样貌有些像，只是比闫芈多了一丝说不清的韵味。
<br/>
<br/>        “姐姐。”秦少卿和闫欢打着招呼并抱起自己的儿子：“欢迎姐姐到甸城来做客。”
<br/>
<br/>        “少卿，经常听芈儿说你，这一见真是让人眼前一亮。”闫欢微笑着说。
<br/>
<br/>        “姐姐过奖了，少卿就一污浊不堪的凡夫俗子，能入了芈儿的眼是人生之大辛的。”
<br/>
<br/>        秦少卿心里还是很欢喜的，久别重逢，闫芈走的这一段时间，他是很想念闫芈和自己的儿子的，经常会想到一家三口的其乐融融。
<br/>
<br/>        秦少卿将闫欢和闫芈带回了自己的家里，他们一家三口原来是住在这里的，只是后来父母亲说想念孙儿，然后才让他们搬回去住的。
<br/>
<br/>        闫芈看着回到了自己的家里松了一口气，她实在是不想和秦寿他们住一起，如今姐姐来了她就更不愿意见他们了。
<br/>
<br/>        秦少卿将他们接回家之后，没有坐到一个小时就被电话叫走了。
<br/>
<br/>        秦少卿略带抱歉的对闫芈和闫欢说：“单位上的事情太多，又得让我回去。”
<br/>
<br/>        闫芈：“去吧，忙完了早点回来。”
<br/>
<br/>        闫欢：“工作要紧，芈儿已经回家了，你放心的去工作吧。”
<br/>
<br/>        看着秦少卿离开，闫欢陷入了思虑中，她如何能开展自己的工作？通过什么样的方式来开展自己的工作，还有怎么样能见到谷强？
<br/>
<br/>        秦少卿将闫芈接到家后就走了，这一走就是一个礼拜。
<br/>
<br/>        闫芈开始正常的上班，闫欢帮着看了一个礼拜的孩子。
<br/>
<br/>        周末，秦少卿回来了：
<br/>
<br/>        “芈儿，我最近忙，爸爸那边有事情，所以我就经常回那边了。”
<br/>
<br/>        “那边都还好吧？”
<br/>
<br/>        “都好！”
<br/>
<br/>        “晚饭你在家里吃吗？如果吃了就让阿姨做你的饭，不吃了就不做。”闫芈的声音冰冷，要不是姐姐闫欢在，她恐怕已经发作了。
<br/>
<br/>        “嗯，今天周末，我在家里吃呢，姐姐呢？”
<br/>
<br/>        “带着浩儿在玩呢，她带了一个礼拜的孩子。”
<br/>
<br/>        “我去看看她。”
<br/>
<br/>        “你不用去了，她这次是想来甸城投资的，原本我想给你说，你一直都没有回来。”
<br/>
<br/>        “投资？她想做什么？”
<br/>
<br/>        “超市，她们在西城做得很成功。”
<br/>
<br/>        “超市？看看那个地方的地方合适就租下来呗，需要我帮忙吗？”秦少卿不知道闫欢要开多大的超市。
<br/>
<br/>        “需要啊。”闫欢拉着浩儿从外面走进来。
<br/>
<br/>        “我对甸城不是非常的熟悉，只是了解了一下，听说你们最近准备搞信息化，甸城是一个发展中的城市，后期在你们这些年轻人的领导之下，前景很好，发展肯定会很快，我就想过来投资。”
<br/>
<br/>        “姐姐准备投多大的项目？”秦少卿看了一眼闫欢，没有听说闫家很有钱啊。
<br/>
<br/>        “我们在西省的超市基本每个县城都有覆盖，而且别的省会城市也都有一些，规模算不上多大，但是也不小，芈儿在这里上班，我就想将我的股份抽出来在这里投资超市，如果可以的话先在甸城最豪华的地段看看有没有十几层楼的商铺，最好容积能大一些，如果你肯帮忙引见就更好了。”
<br/>
<br/>        “那姐姐有没有计划书？或者是方案？”秦少卿和陆玉现在就管着招商引资，不过秦少卿是不知道闫欢和陆玉之间的过节。
<br/>
<br/>        “计划书我已经做好了，只是没有地方，这几天我也有去市里考察过，皇后大酒店旁边的那栋大楼不错，建筑面积大概在30万平方米左右，高13层，适合做一个综合性的商场。”
<br/>
<br/>        “皇后大酒店及旁边的大楼都是谷家的产业，你要是想做的话，我可以介绍你和谷正娟、谷强见面，你们谈一谈合作的方式，至于官方的东西我和芈儿可以帮你。”
<br/>
<br/>        “那就太感谢你了，我正愁不认识人，不知道该从哪里着手呢。”闫欢高兴的说。
<br/>
<br/>        “那是这样，我明天约他们俩人来家里，我们一起吃顿饭，介绍你们认识。”秦少卿很干脆的答应了。
<br/>
<br/>        闫欢看中的那栋大楼是谷家和他们家共同的产业，只要他给谷正娟和谷强说，他们俩个人应该是不会拒绝的，只是那个大楼现在已经出租出去了，这么多的人安顿需要一个过程，好的是谷正娟另外一个大楼已经装修完毕，是可以安置那些人，就是看人家愿不愿意的问题。
<br/>
<br/>        闫欢既然能看中那个地方，肯定是有一定的实力和把握，要不然不会和他开口的。
<br/>
<br/>        “芈儿，你看？”闫欢转身问闫芈。
<br/>
<br/>        “好啊，叫家里来吧，家里都冷清了很久，我和他们也有很久没有见面了，少卿，只准叫他们俩个人啊。”
<br/>
<br/>        秦少卿看了一眼闫芈，心里一疼，点点头。
<br/>
<br/>        ........
<br/>
<br/>        晚上秦少卿回到卧室，浩儿还没有睡。
<br/>
<br/>        “浩儿怎么不去睡觉？”
<br/>
<br/>        “浩儿要和妈妈睡？”
<br/>
<br/>        “浩儿和妈妈睡，那爸爸睡哪里？”
<br/>
<br/>        “爸爸睡书房。”
<br/>
<br/>        “谁说的？”
<br/>
<br/>        “妈妈说的。”
<br/>
<br/>        秦少卿看了一眼闫芈，闫芈眉眼低垂，面上没有任何表情。
<br/>
<br/>        “芈儿？”
<br/>
<br/>        “这一段时间，浩儿已经习惯和我在一起了，你就去书房吧。”
<br/>
<br/>        “芈儿，我.......”
<br/>
<br/>        “少卿，有些事情我无法接受，你得给我一段时间来适应，别逼我好吗？”
<br/>
<br/>        “芈儿，我有话想和你说。”
<br/>
<br/>        “浩儿去找姨妈玩一会，妈妈和爸爸说几句话好不好？”
<br/>
<br/>        “好呢，要亲亲。”浩儿甜滋滋的喊着，顺便让爸爸和妈妈都亲了他，然后欢天喜地的去找闫欢去了。
<br/>
<br/>        “芈儿，你听我解释，我有一次和陆玉、谷强、谷正娟在一起喝酒，喝得有点多，醒来的时候发现和陆玉在一起，我.......”秦少卿艰难的开口。
<br/>
<br/>        “就这些？”闫芈看着窗外迷离的院子，秦少卿不知道她在想什么。
<br/>
<br/>        “后来，我们......也有在一起。”
<br/>
<br/>        “现在呢？”
<br/>
<br/>        “现在陆玉怀孕了，她想生下来。”
<br/>
<br/>        “那就生下来呗，我给她让地方。”闫芈转过身子看着秦少卿，她的眼里一片荒凉。
<br/>
<br/>        “你......我.......芈儿。”
<br/>
<br/>        “这是她让你回来摊牌的吧？”
<br/>
<br/>        “不是，是他的父亲过来了。”秦少卿多么希望闫芈和他吵或者是和他闹啊，可是闫芈冷静得就像是在说别人的事情。
<br/>
<br/>        “自己做的事情自己想好怎么办，我配合你，毕竟我们曾经是夫妻！”闫芈说完转身就去找闫欢和浩儿了，留下秦少卿孤独的站在卧室里。
<br/>
<br/>        “芈儿，难道你就不挽留我，救救我吗？”秦少卿的眼泪流下来了。