    他激动颤声：“小嫂子，那你说……该怎么办？现在时间好像有些不够。”
<br/><br/>    薛凌答：“时间紧迫，我们只能挑选最简单的法子。目前什么最快，什么效果最直接，就用什么法子。就我刚才说的两样，第一是贴大字报，第二是复印广告小单，雇人去开发区和各个单位发。”
<br/><br/>    “听你的！”廖老板忙不迭点头，问：“那你说——该怎么做？你说的这个广告，我都不会弄。”
<br/><br/>    薛凌想了想，解释：“荣城这边倒还没听说有广告公司。这样吧，我帮你弄这些。我报社那边有打字机，我先帮你打两百份出来，然后先去发。至于大字报，我请我们刘主任帮你纸笔，写一些大字贴在小区的外头。”
<br/><br/>    “你安排就好，麻烦你了。”廖老板低声：“至于费用方便……”
<br/><br/>    薛凌答：“这些以后再说，费不了十几块，我先帮你做好这些。另外，我建议让下周的荣城报纸帮你打一个大广告，这个可能得掏一百来块。”
<br/><br/>    “这个不多。”廖老板笑道：“只要有效果，这钱花得就值。”
<br/><br/>    薛凌低低笑了，解释：“实不相瞒，能买报纸日常消费的人，多数都是荣城这边的各大单位和文人工作者，他们目前都是荣城这边收入稳定，也算是收入最高的一类人。也正是这一批人，他们是你这楼房的最大潜在消费者！”
<br/><br/>    廖老板喜出望外，不住点头。
<br/><br/>    “你说得对……说得对。”
<br/><br/>    他毕竟是老一辈的人，跟不上市场的需求，也跟不上市场经济。被薛凌这么一说，顿时豁然开朗，倍感信心。
<br/><br/>    薛凌低声：“你的宣传和广告，就全都交给我吧！”
<br/><br/>    廖老板笑呵呵道：“事成之后，我必定重重答谢你的帮助。”
<br/><br/>    “那就不必了。”薛凌笑道：“我明天要去取钱，如果钱够的话，你再卖我十套一百坪左右的公寓房就成。”
<br/><br/>    廖老板哈哈笑了，摇头道：“你是要照顾我生意，我自然同意啊！只是这广告……貌似很麻烦很费劲。我不得不谢你啊！”
<br/><br/>    他毕竟年纪大了，做事喜欢谨慎一些。
<br/><br/>    虽然他对薛凌这个年轻人很有好感，但大家毕竟第一次见面，突然要承人家这么大的人情，他直觉过意不去，也怕事后还不起人情。
<br/><br/>    薛凌罢罢手，爽朗道：“不必谢，就当是朋友之间的帮忙。今天我帮你一把，他日如果你有什么赚钱的好渠道，就让我沾沾光就成。”
<br/><br/>    廖老板忙不迭点头，道：“我最喜欢帮朋友！没问题！”
<br/><br/>    薛凌将定金留下，见阿虎和刘哥还在小区里转悠，她让他们一会儿自己回“大家乐”，她要先去忙。
<br/><br/>    阿虎身兼“照看她和孩子”的重责，不敢不小心。
<br/><br/>    “等等！嫂子你匆匆要去哪儿？”
<br/><br/>    薛凌笑答：“我去报社，应该晚上才回去，你跟阿源说一声。”
<br/><br/>    阿虎放心了，喊道：“那你小心些。”
<br/><br/>    廖老板亲自送她出来，见她利索上车，发动车子，忍不住暗赞她是女中豪杰。
<br/><br/>    “小嫂子，广告什么的，就拜托你了。那你说我这边还需要准备点儿什么吗？”
<br/><br/>    薛凌略一思索，答：“工作人员太少。就只有你一个秘书，还有零星几人远远不够。到时宣传一出来，来咨询来买房的人就会多起来，你得有人来帮忙登记，帮忙解说。”
<br/><br/>    廖老板恍然点头，连忙道：“我回头就去找人过来帮忙。”
<br/><br/>    “越多越好。”薛凌道。
<br/><br/>    廖老板心里仍有些没底，觉得能来多少人，楼房毕竟不是市场上的菜或肉，怎么可能那么多人同时上门买，但他直觉该相信薛凌。
<br/><br/>    “好，我立刻去安排。”
<br/><br/>    ……
<br/><br/>    薛凌开着车，路上停车买了十几个大橙子，随后匆匆到了报社。
<br/><br/>    夏日天气闷热，大家坐在办公室工作，一个个直觉烦闷。
<br/><br/>    薛凌进来后，一人送一个橙子。
<br/><br/>    大伙儿只差没欢呼起来，毫不客气收下。
<br/><br/>    “醒醒神，感觉真好！”
<br/><br/>    “小薛来了就是好，不是有衣服就是有橙子，要么就是小零嘴！”
<br/><br/>    “哟！很清甜！开胃啊！我直觉我中午能吃多半碗饭！”
<br/><br/>    薛凌还给甄副主任和刘主任送进去。
<br/><br/>    甄真托了托眼镜，微微笑了。
<br/><br/>    “小薛来了啊！”
<br/><br/>    自从薛凌将小栏目做成兼职，她见薛凌这么有胆魄，心里又是羡慕又是嫉妒。
<br/><br/>    后来薛凌送了她两套很漂亮的裙子，她暗自欢喜得很，对薛凌愈发热情起来。
<br/><br/>    薛凌递了大橙子给她，笑道：“提提神。”
<br/><br/>    “哟……谢谢。”甄真连忙接过。
<br/><br/>    薛凌解释道：“我今天不是来交稿，是要来跟您商量弄一份大广告，下周连续三天刊在咱们报纸的首页。”
<br/><br/>    甄副主任有些惊讶，问：“首页？做什么样的广告？你要弄的？”
<br/><br/>    薛凌低笑：“是我一个老乡朋友，让我帮他搞一搞宣传。您放心，该付的广告费一分都不会少，但必定要首页。”
<br/><br/>    甄副主任点点头，道：“如果是你弄，那应该可以。不过要连续三天，还要首页，咱们这样的情况还是第一回。要不我陪你过去跟刘主任说一声，如果他点头，那我是绝对没问题的。”
<br/><br/>    “行！那麻烦你了。”薛凌道。
<br/><br/>    甄副主任笑了，低声：“都是自己人，甭客气。”
<br/><br/>    刘主任一边眯着眼睛听，一边摆弄大橙子。
<br/><br/>    “首页？最近是没什么大新闻——但是首页广告还是第一次弄。是广告啥的？可别弄一些乱七八糟的，影响不好啊！”
<br/><br/>    薛凌一把夺了大橙子，掰开，递还给他。
<br/><br/>    “不是，我自己是新闻人士，怎么可能广告乱七八糟的东西。是我一个老乡朋友建的大楼盘，就在江边，名字可优雅了，叫‘望江苑’。”
<br/><br/>    “哎呀！”刘主任轻拍她的手，心疼接过橙子，笑骂：“我老人家是要省着饭后吃的！你这都掰开了！弄得这么香，我会忍不住吃的！你这浪费的家伙！”
<br/><br/>    薛凌嘻嘻笑了，从斜包中掏多一颗大橙子。
<br/><br/>    “放心，您喜欢吃水果，我给您留多一个呢！”
<br/><br/>    刘主任嗔怪瞪她，笑骂：“滑头！尽会吓我！”
<br/><br/>    甄副主任羡慕看着他们，直觉这样上司和下司互动，就好像自家长辈和晚辈一样，感觉真好。
<br/><br/>    刘主任很快点头了。
<br/><br/>    “宣传荣城的新楼房，这算是好事。反正最近没什么大新闻，她要连续三天首页，就听她的吧。至于费用，就跟平常广告那样算就成。”
<br/><br/>    甄副主任应好，问薛凌有什么要求。
<br/><br/>    薛凌开车过来的时候，心中早已经有方案。
<br/><br/>    “我想要刘星下午过去帮忙拍照，广告的标语我来写，你看成吗？”
<br/><br/>    甄真立刻答应了。<br/><br/>