
为了增加可信度，还特意露出念珠串一角给老夫人看。<br/><br/>
老夫人眸光暗沉，眼中疑惑更深。<br/><br/>
南宫月落星眸晕开一抹叽嘲。<br/><br/>
呵，“莫须有”、“无中生有”是吗？南宫梦瑶，姐让你看看何为真正的无中生有？<br/><br/>
“祖母……落儿本想隐瞒，可抵不过良心谴责。”<br/><br/>
“月丫头？！”老夫人一脸疑惑的看向南宫月落。<br/><br/>
“四妹妹……我们都是手足姐妹，本该手足情深，一团和气……可一可二……不可再三……如今你一而再再而三挑唆我和二妹妹之间的姐妹情谊……我也只得对祖母实话实讲……”<br/><br/>
南宫月落煞白着脸，眼露痛心，似乎强打起十二分精神，可语音依旧破碎。<br/><br/>
南宫月落的话，让南宫梦瑶心中咯噔，暗叫不好，这是要给她挖坑的节奏。<br/><br/>
南宫芙蓉母女则是心中纳闷，不知道南宫月落又使什么阴招。<br/><br/>
“祖母……方才迷迷糊糊间……瞧见四妹妹就是趁二妹妹不防……偷偷将这粒菩提子丢在她脚下……害二妹妹不慎滑倒，头磕到榻角……头破血流……”<br/><br/>
“落儿本不想让姐妹间伤了和气……可落儿不知四妹妹竟一而再再而三如此……且不说我和二妹妹真的姐妹不和……她这般……怕是会让二妹妹破相……”<br/><br/>
<br/><br/>
“倘若如此……日后二妹妹怎嫁入皇侯将相之家……怕是普通人家，男子也会嫌弃女子容貌有损……”南宫月落啜泣着，本就虚弱无力，说话更是费劲，听得人也费心费力。<br/><br/>
南宫梦瑶听了，恨得咬牙切齿，面色一白，泪光盈盈，楚楚动人，似是受到了莫大的委屈道：“大姐姐……你……你血口喷人……”<br/><br/>
苏氏顿时眼中浮起一层薄怒，看向南宫梦瑶道：“还请四小姐脱下念珠给我们看看。”<br/><br/>
“苏姨娘……这串菩提念珠是瑶儿十岁生辰……在普渡寺祈福时……主持所赠……保瑶儿平安……瑶儿一直戴着，从未离身……为自证清白……方才我以主动亮给大家看……”<br/><br/>
南宫梦瑶也是哭得万般委屈，看得老夫人心头烦躁。<br/><br/>
一旁，粉蝶陡的上前，趁南宫梦瑶不备，脱下她菩提念珠。<br/><br/>
“贱婢……你……”南宫梦瑶心急，想抢回菩提念珠。<br/><br/>
但粉蝶已快速的将菩提念珠放入老夫人手心。<br/><br/>
但见念珠松松垮垮，似有少了几粒。<br/><br/>
老夫人当众细数起来。<br/><br/>
“一二三……十五……”<br/><br/>
足足少了三粒，老夫人脸暗沉至极。<br/><br/>
“来人，再给我仔细找，看这地上是否还有菩提念珠！”<br/><br/>
很快，秋嬷嬷找到了一粒交给老夫人。<br/><br/>
苏氏脚下踩了一粒，差点摔去，幸好一旁丫鬟及时扶住。<br/><br/>
捡起菩提念珠的时候，苏氏惊魂未定，抬手颤抖着直指南宫梦瑶。<br/><br/>
“快扶苏姨娘回春泽院！”老夫人也是心儿一颤，恐苏氏有任何闪失。<br/><br/>
苏氏深吸了几口气，想留下，但又考虑到腹中胎儿，怕屋中还有别的东西。<br/><br/>
只得欣然下去。<br/><br/>
心中则是暗恨，南宫梦瑶这个贱人敢算计她的芙蓉，她定不会让她好过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614406"&nbsp;&nbsp;chaptername="第119章">加入书签</a>
</div>
