
洛阳被自己的母亲和童愿拖拽着进了电梯之后，也是无奈，这一路上，他们两人都没有松开过手，就是怕她一个冲动，就要返回去。<br/><br/>
好不容易，将他们送到了安全的地方。可是，南宫书琴的手，还是攥着她的手不放。<br/><br/>
洛阳有些哭笑不得：“妈，行了，我都已经到这里了，你可以撒手了。”<br/><br/>
“不行。”南宫书琴果断拒绝：“你给我好好呆在这里，哪里也别想着去。那边的事情，他们男人会处理好的。你一个女人过去，只会添乱。”<br/><br/>
“可是，妈，他们在那边，我确实放心不下。”<br/><br/>
“那你过去有什么用？”南宫书琴对着她吼道，是真的有一种恨铁不成钢的感觉。<br/><br/>
南宫书琴这么吼她，在洛阳的印象里，这还是第一次，估计是真把她给惹毛了。要不然，以南宫书琴的性格，怎么可能这么来吼她？<br/><br/>
之前，荣悦将她伤得那么透，她都没有对着荣悦这么吼过。<br/><br/>
洛阳知道，母亲是爱她的，但是，她也担心自己的丈夫，担心大哥他们，怕他们应付不来。<br/><br/>
“妈......”<br/><br/>
“不行，你今天就是说破了天，我也不允许你去。”<br/><br/>
洛阳还刚刚才开了个头，后面的话都还没有说出来，就被南宫书琴给打断了。<br/><br/>
她的手，紧紧地攥着洛阳的手，那样子，是真的怕一松开，她就不管不顾的离开了。<br/><br/>
童愿将三个宝贝安顿好，让他们自己在沙发上玩玩具，又看着洛阳叮嘱：“我觉得干妈说得没错。你安安心心在这里等着，少阳和傅总做完事情，就过来了。行了，大家都还没有吃早餐，我去弄点儿吃的。干妈，您一个人能看得住她吗？”<br/><br/>
南宫书琴点头，抬头看着童愿：“辛苦你了，愿愿。”<br/><br/>
“干妈，您说什么呢？我们是一家人。”童愿娇嗔道。<br/><br/>
“对，一家人，我们就不说两家话了。”<br/><br/>
童愿在离开之前，还叮嘱三个孩子，看着他们的妈妈，不要让她溜了。<br/><br/>
洛阳看着他们，有些哭笑不得。哪有这样的？她就像是个犯人一样。<br/><br/>
“妈妈，我觉得外婆和愿愿阿姨说得对，连自己老婆孩子都保护不好的男人，不是个勇敢的男人。”傅晨曦看着洛阳说道，也是在宽慰她。只是，这个理由，在她这个小孩子的嘴里说出来，颇有一种小大人的感觉。<br/><br/>
“我赞同哥哥的说法，虽然我不知道到底发生了什么事情，但是，我相信爸爸和舅舅他们，一定能够摆平这件事情的。”傅彦曦也接着说道。<br/><br/>
洛阳看着他们一唱一和的，倒是觉得自己有些小题大做了。<br/><br/>
“行吧！那我暂时在这边陪着你们。”说着话，她又从伸手去从口袋里摸出手机来。<br/><br/>
“我打个电话问问总可以了吧？”<br/><br/>
南宫书琴见她似乎真的是放下来了，也就撒开了手，让她打电话过去问。毕竟，她也真的担心。一个是女婿，一个是大侄子，两个人，她都担心。<br/><br/>
不过，即使是这样，她的一双眼睛，还是紧紧地盯着洛阳，就生怕她一转眼，她就跑了一样。<br/><br/>
洛阳无奈，只好拨通了傅焱行的电话。<br/><br/>
好在，对方很快就接听了：“老婆。”电话那端，传来了他中气十足的声音，从听筒里，也没有听到任何枪击声。<br/><br/>
“你那边怎么样了？大家都还好吗？”洛阳轻声问道。<br/><br/>
“嗯，都结束了，牺牲了几个兄弟。把大门给炸了，要重新建了。”<br/><br/>
“哈森......”<br/><br/>
“被国际刑警抓走了。”傅焱行说道。<br/><br/>
“真的吗？”洛阳有些不可置信的问道。<br/><br/>
“当然是真的。我亲眼看到的。”傅焱行说道：“只等着拿着他的毛发，去鉴定了。不过，八九不离十了。”<br/><br/>
“那就好。”洛阳揉了揉眼睛。<br/><br/>
正想要挂断电话，就听到电话那端，似乎是有人在喊三爷。<br/><br/>
“有事吗？”洛阳问道。<br/><br/>
“嗯，有点儿，我去处理一下，先挂了。”<br/><br/>
“好。”<br/><br/>
挂断电话之后，南宫书琴连忙问她：“没事儿了吧？”<br/><br/>
“嗯，没事了。”洛阳扯了扯唇，然后站起身来：“我去帮愿愿。”<br/><br/>
“好。”南宫书琴悬着的心，也放了下来。<br/><br/>
她让三个宝贝去洗手间那边洗漱，自己则帮忙整理一下这套房子里的东西，有些乱，不过，整体还勉强过得去。因为这里一直空着，也没有请保姆，再加上，现在正是多事之秋，所以，也就这样了。<br/><br/>
洛阳和童愿在厨房里，简单做了一家人的早餐。如果让他们做复杂的，他们也不会，就简单的熬了一些粥，烤了几块面包，煎了些牛排，还有牛奶，简单对付过去。<br/><br/>
早餐端上桌，孩子们都很兴奋。<br/><br/>
“哇，妈妈，这是你做的吗？”傅凡曦指着餐桌上的牛排问。<br/><br/>
洛阳有些尴尬的摇头：“不是哦，你妈妈我，哪有那么大的本事，这是你们舅妈做的。”<br/><br/>
她这话音一落，童愿的整张脸都烧了起来，娇嗔的瞪了洛阳一眼。<br/><br/>
“瞎说什么呢？”<br/><br/>
洛阳拿了一块面包，抹了果酱，塞进嘴里，吃了几口，咽下去，然后，对着童愿挤眉弄眼。<br/><br/>
“我说错了吗？”<br/><br/>
童愿用勺子舀一颗鹌鹑蛋，塞到洛阳的唇边。<br/><br/>
“吃饭吧你！”<br/><br/>
看着她害羞，洛阳的心里爽歪歪，她都好久都没有逗童愿了，想起他们刚开始认识的事情，那时候，她也经常逗她。后来，被南宫少阳带走之后，这样的机会是越来越少了。<br/><br/>
她将童愿塞过来的鹌鹑蛋吃掉，又将蒸蛋递到傅凡曦的面前。<br/><br/>
她这个闺女，最喜欢吃蒸鸡蛋了，所以，每天至少要给她蒸一次。今天这一桌，除了她烤了面包，和给傅凡曦蒸鸡蛋外，其他的都是童愿做的。<br/><br/>
“哎呀！南宫少阳娶到你，那真是十辈子修来的夫妻。”洛阳感慨道。<br/><br/>
“这话倒是对。”南宫书琴接着话茬，又转头瞪了一眼自己的闺女：“哪像你，只会吃。”<br/><br/>
“没有啊！”洛阳立马反驳：“我不是会烤面包，蒸鸡蛋吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70507268"&nbsp;&nbsp;chaptername="522，哪像你，只会吃">加入书签</a>
</div>
