    第2807章
<br/><br/>    林不染点头，她黑白色的眼睛里像蓄积着一汪清泉，干净又纯粹，“恩，我过得很好，婳婳，你终于跟阿墨在一起了，以前我就知道阿墨喜欢你，喜欢的不得了。”
<br/><br/>    陆婳拉住了林不染的小手，她有很多话想说，有很多问题想问，但是这时她突然看到林不染右手的无名指上戴了一个钻戒，“不染姐姐，你......结婚了吗？”
<br/><br/>    “是的婳婳，我已经结婚了，我丈夫对我很好。”林不染美丽的小脸上洋溢出了幸福的微笑。
<br/><br/>    陆婳心头却一跳，如果张翰那个魔鬼知道不染姐姐已经结婚了不知道要发什么疯，五年不见，张翰身上那股乖张狠戾之气已经越来越重了。
<br/><br/>    “不染姐姐，我和阿墨也过得很好，你赶紧离开这里吧。”陆婳催促道。
<br/><br/>    林不染有些不舍，“我想见一见阿墨，听说你们来了这里，我特意赶过来的。”
<br/><br/>    “不染姐姐，你不知道，张翰现在就在楼下！”
<br/><br/>    张翰......
<br/><br/>    这个名字突口而出时，陆婳感觉林不染僵了一下，那是身体最本能的反应，排斥的，抗拒的，甚至是，厌恶的。
<br/><br/>    五年都过去了，林不染已经得到了新生，但是再度听到这个名字，她还是有最本能的反应。
<br/><br/>    林不染很快就恢复正常了，“没想到这么巧，我来了，他也来了......”
<br/><br/>    “所以不染姐姐，你赶紧走吧，张翰一直在找你，如果让他找到你那就麻烦了。”
<br/><br/>    “好婳婳，那我先走了。”林不染转身离开。
<br/><br/>    ......
<br/><br/>    林不染下了楼，这时她脚步一滞，因为她在酒店大厅的台阶上看到了上官墨和张翰，她生命里的这两个男人。
<br/><br/>    林不染的目光先落在了上官墨的身上，她顿时有了一种与有荣焉的感觉，她的弟弟已经长大了。
<br/><br/>    林不染又缓缓的将目光落在了张翰的身上，这时她包里的手机响了，来电话了。
<br/><br/>    电话是她的丈夫任栋打来的。
<br/><br/>    林不染接通了电话，任栋温柔的嗓音传递到耳畔，“老婆大人，见到弟弟弟媳了吗，我现在接你回家？”
<br/><br/>    “今天出了一点小状况，下次再见吧，你可以过来了。”
<br/><br/>    “好的。”
<br/><br/>    挂断了电话，林不染抬头又看了张翰一眼，然后转身离开，消失在了视野里。
<br/><br/>    前方，上官墨和张翰也结束了交谈，上官墨道，“这几年我都没有跟姐姐联系过，所以翰王，你想要我姐姐，我真是爱莫能助。”
<br/><br/>    张翰耸肩，“这么说，你并不想合作。”
<br/><br/>    “你爱怎么想就怎么想吧，翰王，我回去了。”上官墨转身离开。
<br/><br/>    “上官少主，”张翰幽幽的道了一句，“你信不信，你姐姐逃不了的，我很快就能将她抓出来！”
<br/><br/>    上官墨脚步没停，离开了。
<br/><br/>    张翰拔腿，往吉普车边走去，手下已经恭敬的拉开了车门，但是下一秒，张翰脚步一顿。<br/><br/>    