
“小北，你就这么打开了？”<br/><br/>
顾延川简直不敢相信自己的眼睛，他死命拽没一点动静，小姑娘轻轻松松地就打开了？<br/><br/>
“还好啦。”<br/><br/>
盛北北也不想随随便便暴露她力气大的事情，但这不是事出突然吗？再说了，世界之大无奇不有，力气大一点应该不会被当成妖怪解剖啦。<br/><br/>
“我看看。”顾延川大步走了过来。<br/><br/>
只见门锁上的铁栓已经弯曲了，焊接在不锈钢门上的加厚底板摇摇欲坠。<br/><br/>
天呐！<br/><br/>
顾延川不敢置信地看向盛北北。<br/><br/>
小姑娘看着娇娇弱弱的，力气竟然这么大？<br/><br/>
顾延川想象着他躺在床上揉腰，而小姑娘却活蹦乱跳，甚至还炖了一锅补汤给他的场景。<br/><br/>
不行，以后每天要做一百个俯卧撑，在身体素质这一块，绝对不可以输给小姑娘！<br/><br/>
“在想什么呢？”<br/><br/>
盛北北伸手在他眼前晃了晃，该不会被吓傻了吧？有那么可怕吗？<br/><br/>
“没，没什么。”顾延川回过神来，“我去联系保卫处的人，小北你先去回个电话吧？别让阿姨担心。”<br/><br/>
盛北北比了个“OK”的手势，朝教学楼走去。<br/><br/>
路上，一直在琢磨着该怎么给池明初一点颜色瞧瞧的雪球冒泡了。<br/><br/>
“宿主，我们不能就这么放过池明初，一定要让她吃点苦头才行。”<br/><br/>
它极力推销起系统商场里的东西：“宿主，不如咱们买一张臭屁符吧？只要50积分，就可以让池明初在三天内臭屁不断哦。”<br/><br/>
<br/><br/>
“嘿嘿，池明初肯定都不敢见人了。”想象着女主角一直放臭屁的模样，雪球坏坏地笑了。<br/><br/>
“50积分？还挺便宜的。”<br/><br/>
盛北北失笑，记得刚重生那会儿，积分少得可怜，甚至一度成了负数，救命用的保胎丸都得做任务攒积分才能购买，现在50积分根本不看在眼里。<br/><br/>
“宿主，你现在有122300积分呢。”<br/><br/>
雪球冒星星眼，它的运气真是太好了，绑定了这么厉害的宿主，每一次任务都能顺顺利利完成，才过去几个月就实现了积分自由。<br/><br/>
有些前辈绑定的宿主不争气，导致它们没有足够的能量维持系统运转，最后在小世界里挂掉了。<br/><br/>
对比起来，它根本就是一直在被宿主带飞呀。<br/><br/>
现在50积分对于它和宿主来说不值一提啦。<br/><br/>
“宿主，买吗？买吗？”雪球已经迫不及待想要看到女主角出糗的样子啦。<br/><br/>
“那就买一张吧。”<br/><br/>
池家被整得那么惨，池明初的名声也一塌糊涂，前世的仇算是报了。接下来她只想做任务脱离剧情控制而已，如果池明初安安分分的，她也不会做什么。<br/><br/>
但现在池明初都欺负上门了，她自然不会忍气吞声。<br/><br/>
“好咧~”雪球麻溜地兑换了臭屁符，穿越空间搞事情去啦。<br/><br/>
盛北北走进教室，先拿起手机给妈妈和老崔回个电话，再背起书包，单手拎着顾延川的包去保卫处看情况。<br/><br/>
顾延川和保卫处的人正在查看监控录像。<br/><br/>
“延川，怎么样？”盛北北拍了拍顾延川的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70658404"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;力气竟然这么大？">加入书签</a>
</div>
