    凌风点点头：“等回去了再说吧。”
<br/><br/>    拉着莫娇兰，两人跟着那个警察进入大门，之后一拐就到了门卫的值班室里。
<br/><br/>    屋子不大，里面没有人，只有一张单人床。
<br/><br/>    壮汉警察把林雪放在床上，转头看向凌风：“快给她看看，要是受了内伤，我马上安排车送她去医院！”
<br/><br/>    “放心，没那么严重！”
<br/><br/>    凌风淡淡说了一句，上前给林雪把了一下脉，发现她只是被剧烈的撞击震了一下头部，导致的短暂昏厥而已。
<br/><br/>    当下也没多废话，体内能量送入，只过了片刻，林雪就娇哼一声睁开了眼睛。
<br/><br/>    疑惑的看了看周围，她挣扎着起身问道：“这是在哪？”
<br/><br/>    “门卫值班室，妹妹你感觉怎么样，有没有不舒服的地方？”那壮汉赶紧上前，蹲下身小心翼翼的问道。
<br/><br/>    林雪揉了揉脑袋，摇头道：“没有啊，我感觉睡了一觉，好舒服呢！”
<br/><br/>    “……”
<br/><br/>    壮汉闻言无语，愣了一下转回头，对凌风说道：“你这医术可以啊！”
<br/><br/>    “没有，是她受的伤不重而已。”凌风笑道。
<br/><br/>    林雪一看是他，顿时恢复了之前的记忆，赶紧从床上下来问道：“我们被车撞了，那个司机呢？”
<br/><br/>    “死了，我说了有人会灭口，现在你信了吧？”凌风苦笑道。
<br/><br/>    “啊？”
<br/><br/>    林雪顿时目瞪口呆，愣了一下迈步就往外走。
<br/><br/>    “哎，妹妹你干什么去？”壮汉警察见状，赶紧追了上去。
<br/><br/>    “我去看看现场，什么人胆子这么大，灭口，袭警，疯了不成！”林雪气呼呼的喊道。
<br/><br/>    随着兄妹两人的离开，值班室里就只剩下了凌风跟莫娇兰，两人对视一眼，凌风苦笑道：“还是个火爆脾气！”
<br/><br/>    莫娇兰掩口一笑：“咱们要不要先回酒店？”
<br/><br/>    “急什么，难得有跟你独处的时间！”
<br/><br/>    凌风笑了笑，拉起她的小手，顺势就把人搂进了怀里。
<br/><br/>    莫娇兰十分乖巧，双手搂住他的腰，轻轻呼出一口气：“今天的事情，谢谢你！”
<br/><br/>    “你已经用眼神说过很多次了！”凌风嘿嘿一笑，一只手在她的后背上摩挲着：“光说个谢可不行，我需要的是实际行动！”
<br/><br/>    莫娇兰脸上一红，微微撅起了嘴：“之前给过你机会啊，是你自己不要嘛！”
<br/><br/>    “那是之前，从现在开始就不会了，今晚，咱们俩……？”
<br/><br/>    凌风凑到莫娇兰的耳边，低声问道。
<br/><br/>    莫娇兰俏脸飞红，抬头看了他一眼：“今晚？你还是别想了，别忘了酒店里还有五个姑娘，都盯着你呢！”
<br/><br/>    “呃…….”
<br/><br/>    听她这么一说，凌风的脸色顿时变得尴尬了。
<br/><br/>    不过莫娇兰这么说也没有什么吃醋的意思，眼神中反而带着一丝促狭之意，似乎很想看他今晚怎么度过似的！
<br/><br/>    不说李菲儿和苗兰兰，陈雨荷，苗若若，还有荀芊芊，这三个姑娘今晚怕是都要找他！
<br/><br/>    一转念，凌风嘿嘿笑道：“不用担心，山人自有妙计！”
<br/><br/>    他自己算计的挺好，这三个只要到自己房间来，那就把她们照单全收，就是不知道她们肯不肯当着别的女孩的面跟自己睡一起。
<br/><br/>    两人正说着，外面忽然闯进来一个人，正是之前的那个壮汉警察。
<br/><br/>    他进门见凌风跟莫娇兰两人拥抱在一起，愣了一下才问道：“这位先生怎么称呼？”
<br/><br/>    “我叫凌风，怎么了？”
<br/><br/>    “凌先生，我叫林虎，是分局刑警队长，刚才外面发生的事情你都看到了，请你做个笔录吧？”
<br/><br/>    林虎的态度很客气，毕竟刚才凌风片刻间就治好了自己的妹妹，他连人家是怎么做的都没看清楚。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，知道是免不了要走这个流程，于是点了点头。
<br/><br/>    离开值班室，到了后面大楼的一间办公室里，才刚坐下来，林雪就气喘吁吁的走了进来，小脸通红。
<br/><br/>    林虎在找做笔录的表格，凌风回头看了她一眼：“有什么发现没？”
<br/><br/>    “没有，车是黑车，没有任何登记手续，对方是有备而来的！”林雪说道。
<br/><br/>    “我就说嘛，对方背景很深的！”凌风点点头。
<br/><br/>    结果林雪看了他一眼，颇有点不以为然：“那又如何，再怎么掩藏，我也要把主使者给揪出来！”
<br/><br/>    凌风一听笑了：“那就有劳林警官了。”
<br/><br/>    “这事不用她，我来处理就行了！”
<br/><br/>    林虎瓮声瓮气的说了一句，拿出表格放在了桌上。
<br/><br/>    做笔录只花了十几分钟的时间，因为事情都是突发，根本没有多少细节可以说，所以很快就结束了。
<br/><br/>    “林先生这几天暂时不要离开省城，有事的话可能还要你来这里。”林虎一边收拾笔录一边说道。
<br/><br/>    凌风一听却愣住了：“不要离开？那怎么行？”
<br/><br/>    “怎么？你有急事？”林虎问道。
<br/><br/>    “当然，我家里好多事情要忙呢，本打算明早就走的！”凌风说道。
<br/><br/>    听他这么说，林雪马上说道：“不行，你不能离开，家里的事情推一推吧！”
<br/><br/>    这下凌风有点不高兴了，转头看了她一眼：“笔录都做完了，能说的我也都说了，还要我留下来干嘛？”
<br/><br/>    “你是这次案件的主要受害者，也是寻找突破口的关健，我们发现什么线索都会找你印证的！”林雪下巴一扬，理直气壮的说道。
<br/><br/>    凌风无语，他其实也不是真的要马上回家才行，只不过不喜欢被人束缚住而已。
<br/><br/>    想了想，他点点头说道：“那好吧，刚才我留了电话，有什么事给我打电话好了。”
<br/><br/>    “好，记住我说的话，可不许偷偷溜走，否则我跟你没完！”林雪一脸认真的说道。
<br/><br/>    凌风心里翻了个白眼：“早知道你这样，刚才就该把你送医院去！”
<br/><br/>    不过表面上他却没有任何表情，点点头拉着莫娇兰就要走。
<br/><br/>    才走了两步，他回头问道：“对了，如果你们发现了线索，能不能立刻通知我一下？”
<br/><br/>    “为什么？”林雪瞪大眼睛问道。
<br/><br/>    凌风笑了笑：“没什么，你不是说了吗，对方是冲我来的，我总有权知道案件进展吧？”
<br/><br/>    “可以倒是可以，但我得提醒你一句，别自己轻举妄动，要相信我们警方的力量！”林雪说道。
<br/><br/>    “这个自然，我只是好奇而已，没想着自己解决此事！”凌风嘿嘿笑道。<br/><br/>