
幽冥五殿乃叫森罗殿，在大海之底，沃焦石东北之下，由阎罗天子掌管，下辖“叫唤”大地狱并十六座诛心小地狱，因五殿叫森罗殿，所以阎罗天子又唤作“森罗王”。<br/><br/>
此时，森罗王早已站在森罗殿的琉璃檐下等候多时，远远觑见秦广王等三众乘车而来，连忙走下玉石台阶相迎。<br/><br/>
不一刻，蝙蝠车、华盖车徐徐落在了森罗殿广场之上，秦广王等三众陆续下了车驾，来与森罗王见礼。<br/><br/>
秦广王寒暄后，微一侧身，准备介绍方庆隐。<br/><br/>
未等秦广王开口，森罗王一阵爽朗大笑，走到方庆隐面前，作揖道：“想必这位就是方先生了。本王早已看过方先生的转世公文，实是肝胆照人，一身正气，本应早日发付富贵之地，却不料被那些个案子迟滞至今，惭愧，惭愧啊。”<br/><br/>
“大王客气。”方庆隐控背回礼。<br/><br/>
“哈哈哈哈……”森罗王又发一阵大笑道，“方先生弹指之间，就破了五百年的冤案，怕是皋陶审案，也不过如此啊！方先生现在可是我幽冥地府的大法官啊，我正要向方先生讨教讨教。”<br/><br/>
“大王谬誉，小可愧不敢当。若有用的着的地方，敢不从命。”方庆隐十分谦卑。<br/><br/>
“好！我已为方先生备下酒席，接风洗尘。方先生，里面请……”森罗王说罢，热情地挽住方庆隐的臂膀，直上了玉石台阶。<br/><br/>
秦广王、关元随后而行，一时进入了森罗殿后宫。<br/><br/>
******<br/><br/>
森罗殿后宫果然已摆下酒席，山珍海味，琳琅满目。<br/><br/>
森罗王引三众落了座。森罗王居正位，秦广王、方庆隐左右而坐，关元陪了下席。<br/><br/>
霎时间，编钟敲响，琴瑟奏起，昏昏糜糜，飘飘欲仙。<br/><br/>
又见十余名妙龄美女，莲步轻移，徐徐而来，一个个俱披巾纱，内无小衣，胴/体/曼/妙，双/乳/丰/挺。一会儿轻舞慢蹈，一会儿扭腰掀臀，极尽旖旎艳荡之态。<br/><br/>
但见两位阎王鬼眼冒光，口角滴涎，时而发出猥琐的淫/笑，时而拖一个美女在怀，佐酒取乐。<br/><br/>
方庆隐见此景，怒血沸腾：这些个阎王表面光鲜正派，背地里却如此肮脏龌龊，我方庆隐若与他们同流合污，岂不是白白读了圣贤之书！<br/><br/>
方庆隐忍无可忍，便起身离案，请求取读案宗。<br/><br/>
森罗王正是色/情/迷/离，欢/饮/正/浓，怎肯撤宴，见方庆隐不吃色相，实是无奈，就唤崔判官领方庆隐去取案宗。<br/><br/>
崔判官奉口谕，领方庆隐、关元匆匆离去。<br/><br/>
******<br/><br/>
两位阎王兀自照饮不误，酒过数巡，就都吃出七八分醉意来。<br/><br/>
秦广王发牢骚道：“大哥好生自在啊！这泼皮可搅得我每日都不得安宁啊。不知大哥可否借此案灭了这泼皮？也好叫我早日图个清静自在。”<br/><br/>
森罗王道：“这泼皮干得尽是正义之事，平白加罪，鬼民定然不服。二弟尽管放心：此案极难，虽有些眉目，但能得到两方人贡奉的无数好处，便就一直挂在那儿了，等收罗够了宝贝，便判那财竭的一方了事。”<br/><br/>
“宝贝？”秦广王满脸疑惑，“不知大哥收罗什么宝贝？”<br/><br/>
森罗王见问，忽然长叹一声道：“二弟呀……可记得当年为兄是如何来到这五殿的？”<br/><br/>
“小弟自然知道：大哥是私放冤魂去阳界索债，触犯了天条，这才被罚到了五殿，反让小弟捡了大哥的肥差。”<br/><br/>
“那二弟你说：为兄放冤魂去阳界索债是对还是错？”<br/><br/>
“这……”秦广王左右顾看一遍，然后小声道，“以小弟来看：自然是对的。”<br/><br/>
“那为兄为何还要受到惩罚呢？”<br/><br/>
“这……小弟不知。”<br/><br/>
“但为兄却早就知道了。”森罗王惨然笑道，“那就是：无论做好事还是做坏事，都得先向上头打个招呼，然后才能行事。”<br/><br/>
“这是为何？”<br/><br/>
“因为……律法规矩都是上头定的，你不能私自做主，否则便是触犯天条之罪。”<br/><br/>
“哦……”秦广王微微颔首，仿佛明白。<br/><br/>
“为兄至今总算明白了一个道理：位卑人贱，是要遭受欺辱的，无论对还是错。就如我等兄弟，虽贵为一界之主，但还不是常受他人欺辱？<br/><br/>
为兄早就咽不下这口鸟气了！<br/><br/>
不瞒二弟说：为兄如今正在暗地里修炼‘九转元婴’大法，希望有朝一日，得成此功，从此逍遥自在，再不受他人欺辱，这岂不强似幽冥地府数百倍？”<br/><br/>
咦！你道森罗王为何说出这番大逆不道的话来？<br/><br/>
原来儒释道三家创立幽冥界时，森罗王被敕封为幽冥天子，执掌第一殿，以示尊贵。<br/><br/>
这森罗王哩！起初也是克勤克俭，任劳任怨，成为了十大阎王的楷模，颇受三家掌教的赏识和三界的赞誉。<br/><br/>
但后来因他可怜冤屈之鬼，屡次私放他们到阳界索命讨债，就违背了三教共佥的律法，所以被贬罚到五殿森罗殿来了。<br/><br/>
自此森罗王心怀怨恨，暗自修炼，希望有朝一日，能跳离三家，不受人辱，作个逍遥自在的散仙。<br/><br/>
森罗王一来把秦广王看成自家兄弟，二来也是饮酒过度，就禁不住说出了肺腑之言。<br/><br/>
秦广王一听此话，面色骤变，口齿哆嗦道：“大……大……大哥啊，你……你……你这是有反意呀！却不怕……不怕被玉帝察觉了？”<br/><br/>
“哼哼！这天地人三界看穿了，都是怕狠的，欺弱的。二郎真君反过，斗战胜佛反过，却又如何，不都作圣作佛？只要有真本事，谁都没奈何！近日又听说山海界内大乱，三家掌教都自顾不暇，正是为兄就中取事的好机会。”森罗王咬牙切齿道。<br/><br/>
“大…大…大哥说得有理，那……那那那……那大哥如今修炼得如何了？”秦广王胆怯怯问道。<br/><br/>
“唉……”森罗王又一声长叹，“我暗中修炼，已有七百多年，但最近炼丹的宝贝日渐稀缺，倒是叫我有些担忧。”<br/><br/>
<br/><br/>
“这宝贝究竟是什么？”秦广王不禁心生好奇。<br/><br/>
“这宝贝就是珍珠！我怕惊动了天庭，就一直在秘密收罗。幸好这一群案犯中有几个豪富，就借他们之手去阳界收罗了一些来，暂时还勉强用上一些日子。”<br/><br/>
“哦。”秦广王仿佛明白。<br/><br/>
忽而，他又猛一拍大腿叫道：“大哥，不妙啊！”<br/><br/>
“有何不妙？”森罗王唬得一跳。<br/><br/>
“如果那泼皮破了此案，岂不是坏了大哥的好事？”<br/><br/>
“呵呵。”森罗王捋须干笑道，“此案本是极难，只是为兄弟出口恶气，压个鬼民之声！便是他真个审出来，又能如何？本王自有妙计对付他。”<br/><br/>
“是何妙计？”<br/><br/>
“到时候，你自然知晓。”森罗王面露狡黠道，“不说也罢，来来来……吃酒吃酒……”<br/><br/>
森罗王举起酒杯，连唤秦广王吃酒。<br/><br/>
于是，两位阎王杯盏一碰，各自饮尽，而后继续添酒，推杯换盏，饮酒作乐。<br/><br/>
******<br/><br/>
崔判官领着方庆隐、关元，一时到了诛心殿档案馆，从档案柜里取出了案宗。垒叠起来，竟然有两尺多高，案宗里的记录密密麻麻，模糊不清，看那讯供名单竟有三百余众。<br/><br/>
关元也是审案的行家里手，仔细阅看，时不时拍打额头，叹道：“看来这案子的凶手不止一个啊，或许有几十个啊！这如何破案啊？”<br/><br/>
崔判官一旁冷嘲道：“我家大王也审了一千多年的案子，过手之案比牛毛还多。遇到这个案子，都无计可施，你们凭什么本事能破得了此案？真是痴人说梦！”<br/><br/>
方庆隐并不言语，认真翻阅那些案宗，看那案件始末。<br/><br/>
原来是富商勾结官府征收一村土地，村民不让。那些富商就买通了官府，进行强行镇压，血洗了那座村庄。阳界没处审理，告不通透。<br/><br/>
有一个村民叫法缺的听说阴界法纪公道，就刎颈自杀了，携带状纸到阴界来投诉，却被各殿蹴鞠一般，蹴来蹴去，亦没奈何。<br/><br/>
这案子一拖就拖了四十多年，那一批做恶之人也早已陆续来投，其中有为官的，当差的，也有行商的，做地痞的。阴司虽然受理了，但至今未曾结案。<br/><br/>
要查的便是将诸凶手绳之以法，还民公道！<br/><br/>
方庆隐观毕，触目惊心，愤然道：“此案何难？我自能将那一群千刀万剐的恶鬼全部捉拿归案！”<br/><br/>
“先生又有妙计了？”关元惊喜道。<br/><br/>
“正是。”方庆隐答道。<br/><br/>
崔判官闻说，自然不信，冷笑道：“好！方先生既然已有破案之法，待我去帮你立好刑具，一个一个提来审讯。”<br/><br/>
“不必！只帮我抬一缸阴米到那诛心殿上便可。”方庆隐淡然道。<br/><br/>
******<br/><br/>
阴米！<br/><br/>
“阴米”又是何物？<br/><br/>
简而言之：就是阴人所食之米。<br/><br/>
其实阴人和阳人一样，也有贪嗔欲，也有受想行识，也有吃喝拉撒等等诸事。<br/><br/>
崔判官听说仅用一缸阴米就能破得了案子，自然打死不信，应诺一声之后，则偷偷地先来森罗殿后宫禀告。<br/><br/>
两位阎王听说仔细，鬼目圆睁不转，杯盏落地，叮当作响也浑然不觉，却是都惊得一气不喘，二屁不放，如个泥塑木雕一般愣住了。<br/><br/>
良久，森罗王回过神来道：“竟有这等破案的：只要一缸米？”<br/><br/>
“我亲眼看见那泼皮用一幅帷幔，一面皮鼓，几方砚墨就破了正平府的投毒案，委实不可小看了他。”秦广王道。<br/><br/>
“还果真是一个奇材啊？”森罗王深为不信，吩咐崔判官道，“你去抬一缸阴米到诛心殿去，我倒要见识见识他方庆隐是如何破案的！”<br/><br/>
“诺。”崔判官应声诺，转身离去。<br/><br/>
森罗王撤了宴乐，与秦广王相互搀掖着径离了酒席。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815816"&nbsp;&nbsp;chaptername="第十八章：阎罗天子&nbsp;&nbsp;九婴大法">加入书签</a>
</div>
