    
<br/><br/>    “嗯嗯，”大头激动的流口水，不光他一个，其余的孩子也不遑多让。
<br/><br/>    不怪他们这样，主要是家里的鸡蛋，都是卖了的。
<br/><br/>    偶尔留一个，那也是一家人一起，能吃到多少味道。
<br/><br/>    方媏把事情交给了大头之后，就顺着草丛，沿着山脚走着，并没有傻乎乎的要去山上找吃的。
<br/><br/>    她可没有忘记，山上是有野猪的。
<br/><br/>    拿棍子打草惊蛇，她左右张望着，发现山脚下的草丛很茂盛，像是有水源似的，也不知道为什么隔着不远的荒地，就那么凄凉。
<br/><br/>    她抬头看了一会儿，又转身看着那块荒地，总觉得哪里不对劲。
<br/><br/>    荒地开垦不容易，耕种也不容易，尤其是用水。
<br/><br/>    这都是要挑着才能浇灌的。
<br/><br/>    席杳之前没想到这个问题，现在看到山脚下的情况，总觉得这里有水源，不是地下的，就是从山上下来的，但是，为什么会流不到荒地去，她不知道，觉得跟地形有关，但是，找到水源，挖出来之后，就能让大家耕种方便一些，不用那么辛苦，她觉得自己还是可以试试的。
<br/><br/>    于是，观察着的席杳，就忘记时间了。
<br/><br/>    大头他们捡了野鸡蛋，颠儿颠儿的去找大人……
<br/><br/>    “爷爷，你看，好多鸡蛋，”孩子们是握着野鸡蛋的。
<br/><br/>    他们不敢兜在衣服上，怕一个不小心，都给摔了。
<br/><br/>    “啊哟，”陈氏她们一看，惊呼了一声，忙迎了上去，“小心，轻着点，可不能摔了！”
<br/><br/>    几个孩子轮流着，小心翼翼的把鸡蛋都放在了陈氏掀起的衣服上，然后重重的“呼”了口气，像是完成什么大任务似的，别提多高兴了。
<br/><br/>    朱氏一数，见有十来个，忙问：“哪里来的野鸡蛋？”
<br/><br/>    “是那边草丛边，四婶看到的，”
<br/><br/>    “你四婶呢？”顺着大头的手指方向看过去，并未发现席杳的影踪，陈氏忍不住问。
<br/><br/>    “说是还有，再去找找，”大头说。
<br/><br/>    陈氏兜着鸡蛋，看了一会儿说：“这野鸡蛋，哪里那么好找哟，”
<br/><br/>    “可不是，自从山里有野猪之后，大家上山的机会就少了，也不知道多久没有摸到过这好东西了！”周有根凑过来，稀罕了一下。
<br/><br/>    “这四弟妹，到是绝了，别人弄不到的东西，她总能寻来，比如抓鱼，比如现在的野鸡蛋，”周顺是越说越稀奇，大家听的也是若有所思。
<br/><br/>    他们都在调侃议论，唯有周戎，见好半天了，席杳连个声音都没有，就有点担心的说：“爹，娘，她对这里一点都不熟悉，我去看看，免得走丢了！”
<br/><br/>    “去吧去吧，”这紧张的样子，看的陈氏想捂脸。
<br/><br/>    这惦记人的时候，自家清贵的小儿子，跟别人也没什么两样。
<br/><br/>    面对家里人调侃的目光，周戎面无表情——他只是怕席杳出事，他们想到哪里去了。
<br/><br/>    周戎寻过来的时候，就看到席杳毫无样子的趴在地上，很是诡异，就皱眉走了过来，问：“你在干什么？”
<br/><br/>    听到他的声音，席杳抬起一张脏兮兮的小脸，咧嘴笑道：“周戎，这里有水！”<br/><br/>