
“没事。”<br/><br/>
玄山先生伸手，圆宝便从顾太后怀里跑出来，“蹬蹬蹬”的跑进了玄山先生怀里，仰起头好奇的看着他，“玄山爷爷。”<br/><br/>
“那你怎么不讲了？我听的很认真呢！”<br/><br/>
“我知道圆宝宝听的很认真，但是已经很晚了。”<br/><br/>
玄山先生抬头看了一眼顾太后，“你瞧，你曾祖母都已经困得睁不开眼了！”<br/><br/>
圆宝一看，果然见顾太后已经趴在桌上睡着了。<br/><br/>
杨太医舒了一口气。<br/><br/>
这老无赖是良心发现了啊，居然知道今晚太晚了！<br/><br/>
他站起身伸了个懒腰，总算可以回去睡个好觉了！<br/><br/>
杨太医打着呵欠，给圆宝行礼后退了出去。<br/><br/>
玄山先生抱着圆宝，见他双眼亮晶晶的，便笑着问道，“圆宝宝可还想听？今晚月光皎洁，满天繁星，我带你赏月去吧！”<br/><br/>
“好呀好呀！”<br/><br/>
圆宝欢快的拍手。<br/><br/>
如烟试图阻拦，“先生，夜里很凉，小殿下穿的太薄了，要不……”<br/><br/>
“有我在，还会冻着他不成？”<br/><br/>
玄山先生轻哼一声。<br/><br/>
他开始伸手解腰带。<br/><br/>
如烟和王嬷嬷被吓得轻呼一声，忙捂着眼睛背过身去。<br/><br/>
王嬷嬷朝着地上轻轻啐了一口，“先生！您这是做什么？当着太后娘娘的面儿，可不要失了礼仪！”<br/><br/>
玄山先生没有说话。<br/><br/>
他解开腰带后，掀开衣裳冲圆宝道，“圆宝宝，进来！”<br/><br/>
圆宝眨了眨眼，很快明白玄山先生的意思了。<br/><br/>
他纵身一跃，像只小猴子似的挂在了玄山先生身上。<br/><br/>
他这才慢条斯理的，用衣裳将圆宝包起来，又用腰带捆的结结实实。<br/><br/>
圆宝趴在他的心口上，只露出一颗脑袋，“如烟姐姐，王嬷嬷，你们不要担心我！玄山爷爷不会让我着凉的！”<br/><br/>
闻言，如烟和王嬷嬷这才转身一看——<br/><br/>
“噗。”<br/><br/>
王嬷嬷率先笑出声。<br/><br/>
如烟怔了一下，也后知后觉的笑了起来，“先生和小殿下此刻的样子，就像是……”<br/><br/>
“就像是王妃之前说的那什么动物来着？”<br/><br/>
“袋鼠！”<br/><br/>
圆宝脆生生的回答，“我娘亲说，袋鼠妈妈就是将小袋鼠装进袋子里！既温暖又可以喝奶，还能保护小袋鼠！”<br/><br/>
“玄山爷爷就是袋鼠爷爷！我是小袋鼠！”<br/><br/>
童言无忌。<br/><br/>
圆宝一番话，逗得几人都笑了。<br/><br/>
玄山先生抱着圆宝出门，一纵身便跃上了房顶。<br/><br/>
如烟抬头瞧着一老一小蹲在房顶上，远远望去就像是两只……座山雕似的。<br/><br/>
还是老雕抱着小雕那种，有点温馨、还有点滑稽。<br/><br/>
她轻笑着摇了摇头，便也没有阻拦了。<br/><br/>
“玄山爷爷，今晚没有星星和月亮呀！你看乌云这么浓，把月亮都遮住了，外面漆黑黑的看什么呀？”<br/><br/>
圆宝皱着小鼻子。<br/><br/>
倒是夜里的深山，散发出大自然的味道，清香而又甘甜。<br/><br/>
圆宝忍不住深深的呼吸了好几口，这才满意的舒了一口气，“好香呀！”<br/><br/>
“的确很香！就像你娘亲做的鲜花饼的味道。”<br/><br/>
想起云绾宁做的一手好点心，玄山先生吞了吞口水。<br/><br/>
圆宝也赞同的点头，“还像我娘亲泡的果茶！”<br/><br/>
两个吃货开始探讨，这夜晚的深山空气还像什么味道了。<br/><br/>
突然间，圆宝伸手一指，指着不远处的树丛下，“玄山爷爷，那是什么东西？黑咕隆咚的，会不会是狗熊？！”<br/><br/>
“我猜是蘑菇。”<br/><br/>
玄山先生一本正经道。<br/><br/>
“蘑菇怎么有这么大一朵一朵的？”<br/><br/>
说着，圆宝就开始数了起来，“一朵、两朵……九朵呢！”<br/><br/>
“娘亲说，这山里有成了精的山怪，没想到还有这么大的蘑菇！这蘑菇也要成精了吧？！”<br/><br/>
他惊讶的说道。<br/><br/>
玄山先生正要答话，圆宝又摇了摇头，“不对。”<br/><br/>
“白天我还跟杨太医出去采药呢！都没看到这么大的蘑菇，难不成真的是山精？”<br/><br/>
<br/><br/>
“我说他们是蘑菇，他们就是蘑菇。”<br/><br/>
玄山先生顺手一指……<br/><br/>
正蹲在树丛下吃干粮，噎的找不到水喝、伸长脖子费劲往下吞咽的干柴，就这么变成了一朵黑乎乎的蘑菇。<br/><br/>
其余几人一看，顿时傻眼了！<br/><br/>
“大哥！你怎么了？”<br/><br/>
“大哥你怎么变蘑菇了？！”<br/><br/>
“大哥，你没事吧？”<br/><br/>
“大哥，你还能说话吗？”<br/><br/>
“大哥，你能看到我们吗？”<br/><br/>
“大哥，你死的好惨啊！”<br/><br/>
“……”<br/><br/>
几人七嘴八舌，开始为干柴的“死”痛哭。<br/><br/>
因着距离太远，山里还有布谷鸟和知了的叫声，因此圆宝并未听到他们的痛哭声。<br/><br/>
玄山先生也开始数了起来，“一朵蘑菇、两朵蘑菇……”<br/><br/>
其余几名刺客，也瞬间就被变成了蘑菇！<br/><br/>
玄山先生对圆宝道，“你看，这不就是蘑菇吗？”<br/><br/>
圆宝揉了揉眼睛，瞧着的确是几朵蘑菇……<br/><br/>
他惊讶的说道，“我还是第一次看到这么大的蘑菇呢！看来这些蘑菇，很快就能变成蘑菇精了！”<br/><br/>
玩也玩够了，夜也够深了。<br/><br/>
玄山先生便带着圆宝翩然落地，送回房里歇息了。<br/><br/>
次日一早。<br/><br/>
阳光穿过树枝，撒在了地面上。<br/><br/>
晨雾消散，整个森林里的气氛也活泛起来了。<br/><br/>
各种鸟儿在头顶叽叽喳喳，不知道哪里来的野猪，在几朵大蘑菇旁绕着圈子，鼻子拱了几下。<br/><br/>
最后掀开腿朝着躺在地上的干柴撒尿。<br/><br/>
被尿了一身的干柴苦着脸，只觉得那尿味骚臭难闻。<br/><br/>
野猪跑远后，干柴险些没吐出来！<br/><br/>
“呕，呕。”<br/><br/>
他趴在地上，剧烈的干呕着。<br/><br/>
其余几人也纷纷被他的声音惊醒。<br/><br/>
大家面面相觑，“我昨晚做了一个奇怪的梦，梦到我变成了一朵大蘑菇！”<br/><br/>
“我也梦到了！”<br/><br/>
“我也梦到了！”<br/><br/>
刺客们叽叽喳喳，干柴弱弱的扶着树干，“我也梦到了！我的娘啊，这里到底是什么鬼地方，做的这是什么鬼梦？”<br/><br/>
他看了一眼行宫。<br/><br/>
沐浴在晨光下，行宫上方氤氲着金黄色的光亮……<br/><br/>
干柴眼神惊恐，终于打了退堂鼓，“这，这个活咱们没法接！让那位楚公子找别人去做，咱们赶紧跑路吧！”<br/><br/>
几人狼狈的逃下了山。<br/><br/>
哪知刚下山，就见一道身影背对着他们，静静地拦住了他们的去路……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148467"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;赶紧跑路！">加入书签</a>
</div>
