    仙历二十二年十一月二十，第十六世开始又结束。
<br/><br/>    然后孟南加快速度，‘风火轮’席卷，带着赵小霜、钱雨、孟巴、孙梅、孟行者、孟戬、孟青峰、孟青山、孟青雨、钱淑娴、钱江川、钱淑敏、苗莹莹、石梁、唐正明、于飞等一行人，直奔龙脊山境。
<br/><br/>    未几日。
<br/><br/>    抵达青乐山。
<br/><br/>    孟南等人是仙历二十年九月十一从【查山】昂明山出发，如今已是仙历二十二年十一月二十五。
<br/><br/>    两年多时间，终于抵达青乐山，宣告迁徙结束，落脚、安定。
<br/><br/>    孟南对此地异常熟悉，经营起来驾轻就熟。
<br/><br/>    数月后，就已经全部安置妥当，包括青乐山中一共六处大型灵砂矿脉，都已经在火速开采。
<br/><br/>    青乐山左近凡修不多，但也不少。
<br/><br/>    整合起来，又有孟南亲力亲为，故而开采进度还算不错。
<br/><br/>    灵砂迅速积累。
<br/><br/>    孟南没有一味在山中苦修，他搜寻记忆中的名声不佳、作风败坏的巅峰练气，或是妖王，镇压、威吓，席卷财富的同时，又逼迫他们就地接引风灾，再中途打断，令其渡劫失败，天魔乱舞。
<br/><br/>    从而借助【天魔噬】吞噬天魔，以迅速增长法力。
<br/><br/>    这样近乎不择手段，孟南法力很快追平未来时空，达到练气六层。
<br/><br/>    往上继续堆砌，又在截取法力完成开启进度。
<br/><br/>    投入其中。
<br/><br/>    时间飞快。
<br/><br/>    转眼已是仙历二十三年。
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【法力：3199/3200】【必选】
<br/><br/>    【灵砂：32000/32000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    这一日。
<br/><br/>    四月十九，夜。
<br/><br/>    孟南将最后一丝法力添入。
<br/><br/>    下一瞬。
<br/><br/>    时空变换，天地昏暗！
<br/><br/>    第十七世开启！
<br/><br/>    ……
<br/><br/>    “进来了！”
<br/><br/>    中土东部，昔日六宗之一紫云剑派辖下，宝阳国境内，大空撕裂，浪涛席卷，一行三人凭空出现。
<br/><br/>    脚下踉跄，衣衫破损。
<br/><br/>    显得有些狼狈。
<br/><br/>    但三人并不慌张，各行其职——
<br/><br/>    一人戒备。
<br/><br/>    一人行法。
<br/><br/>    一人探查。
<br/><br/>    探查那人手执一方罗盘，摆来摆去，不多时，脸上一喜：“灵气浓度较低，凡人、凡修较多，这里不算危险。”
<br/><br/>    申不扶脸上露出喜色。
<br/><br/>    另外两人——
<br/><br/>    谭泗、柴文刀也都松一口气，紧接着眼中也泛出惊喜。
<br/><br/>    “‘孽龙域’中虽然凶险，但珍宝万千、秘境多如繁星，是一等一的险境，却也是一等一的宝地。”
<br/><br/>    “这里许就是一处秘境。”
<br/><br/>    柴文刀语气平稳，但眼中却有兴奋光芒。
<br/><br/>    不止柴文刀。
<br/><br/>    谭泗手执一面旗幡，他最稳重，但这时也笑道：“一处秘境，好处数不尽。”
<br/><br/>    三人交谈，欣喜之际。
<br/><br/>    这时——
<br/><br/>    轰！
<br/><br/>    天地似乎在震动。
<br/><br/>    三人一惊，同时抬头。
<br/><br/>    就只见，在这天上苍穹之间，一艘宝筏急转直下，轰然坠落，似是难以控制。
<br/><br/>    在这过程中。
<br/><br/>    宝筏内部，一道道仙光闪耀，进进出出。
<br/><br/>    极端忙碌。
<br/><br/>    在天地间，山间、云端，又有阵阵仙光直冲而上，气势汹汹。
<br/><br/>    “这是——”
<br/><br/>    “难道除了我们，还有其他人误入这处秘境？”
<br/><br/>    谭泗三人看的一怔心下一沉。
<br/><br/>    若仅他们三人到来，这处秘境自然任由索取剥夺。
<br/><br/>    快一点。
<br/><br/>    慢一点。
<br/><br/>    且都随意。
<br/><br/>    但若是多出竞争者，那就凭添许多麻烦。
<br/><br/>    三人欣喜少去许多，再往天际看去，却见那坠落苍穹的宝筏已经淡出视野，再瞧不见。
<br/><br/>    一尊尊道基人物也不见踪影。
<br/><br/>    甚至气息也隐没，一时难以感应。
<br/><br/>    “先不管。”
<br/><br/>    “当务之急，是要将此境底细摸个清楚。”
<br/><br/>    谭泗最先反应过来，他说着，轻一摇旗幡，就有数百近千道幽光掠出，飘荡不知所踪。
<br/><br/>    三人等候。
<br/><br/>    大约数个时辰后，百千道幽光又陆陆续续返回。
<br/><br/>    谭泗手握旗幡，静心凝神，不多时，他睁开眼，眼中有惊喜流露——
<br/><br/>    “原来那宝筏是此间中人炼制，是想破境而出。”
<br/><br/>    “不是竞争者。”
<br/><br/>    谭泗一喜。
<br/><br/>    申不扶与柴文刀同样松了口气：“这是最好！”
<br/><br/>    没有竞争者，他们就可以从容搜索此境宝物、好处，将利益最大化。
<br/><br/>    这当然是好消息。
<br/><br/>    “还有呢？”
<br/><br/>    “此地有什么重宝？”
<br/><br/>    二人紧接着又看向谭泗。
<br/><br/>    谭泗握着旗幡，再度感应。
<br/><br/>    紧接着。
<br/><br/>    脸上又现喜色——
<br/><br/>    “南疆。”
<br/><br/>    “九曜宗。”
<br/><br/>    “‘大贤良师’孟南！”
<br/><br/>    很显然，在这短短时间，谭泗凭借手中这旗幡，就已经探查出此境不少信息。
<br/><br/>    这时一一道出。
<br/><br/>    申不扶、柴文刀听完，一时也生惊喜——
<br/><br/>    “二子一女，皆有神通。”
<br/><br/>    “数百门徒，皆为练气。”
<br/><br/>    “宝鼎出世，焚杀道基数十。”
<br/><br/>    “那‘渡世宝筏’也是他主持建造。”
<br/><br/>    “这个孟南当真不简单，这一趟只须将他跟那一口天成宝鼎弄到手，便是大赚！”
<br/><br/>    申不扶一拍巴掌，兴奋不已。
<br/><br/>    柴文刀更是笑道：“不止宝鼎，不止孟南，这孟南膝下二子一女居然都有神通在身，要是能逼问出其中隐秘，价值同样难以估量。即使问不出，亦或问出后难以复制，将这三人绑起来卖出去，也是天价。仙盟内外，多得是高价收购神通修士的大能。”
<br/><br/>    二人说着，似乎已经胜券在握。
<br/><br/>    这一边。
<br/><br/>    谭泗也在笑道：“孟氏四人中，孟南最重要，也最容易对付。孟戬虽有神通，但不入道基，同样平平。唯有孟行者与孟三坛不好相与，须小心些。”
<br/><br/>    话音落。
<br/><br/>    申不扶点头表示赞同：“孟行者那‘火眼金睛’也是寻常，但他炼化宝鼎，不知能发挥几成威能，不可小觑。孟三坛神通厉害，曾有打杀道基的战绩，一身战力已然不输二境道基，甚至更强。”
<br/><br/>    他们三人修为平平，仅是二境道基。
<br/><br/>    但一身手段众多，出来闯荡，更是备齐诸般宝物——
<br/><br/>    丹药。
<br/><br/>    法宝。
<br/><br/>    符箓。
<br/><br/>    体系完备。
<br/><br/>    三人合力，互补互助，能发挥出的战力绝非等闲二境道基能比。
<br/><br/>    有心算无心。
<br/><br/>    暗处算明处。
<br/><br/>    要拿下孟氏四人，他们还是有些信心的。
<br/><br/>    当下。
<br/><br/>    三人行动起来。
<br/><br/>    八个月，抵临南疆。
<br/><br/>    再踩点半年，一切准备妥当后，三人悍然出手，第一个对付的就是‘大贤良师’孟南。
<br/><br/>    ……
<br/><br/>    “成了！”
<br/><br/>    “太轻松！”
<br/><br/>    柴文刀抛出一根仙绳，径直就将孟南捆个结实，栽倒在地不能反抗。
<br/><br/>    他面上一笑，伸手一招，就将孟南提在手上。
<br/><br/>    然后招呼谭泗与申不扶：“走。”
<br/><br/>    然而。
<br/><br/>    “走？”
<br/><br/>    “狗贼！哪里走！”
<br/><br/>    但听天地间一声爆喝，风火连天，就有一位女修登场，张口一喷，就是漫天风火席卷，直将这三人罩住。
<br/><br/>    “孟三坛！”
<br/><br/>    “不妙！”
<br/><br/>    “有埋伏！”
<br/><br/>    谭泗心下一沉。
<br/><br/>    他自认为这一年多以来一切谨慎，刻意求来的‘敛息符’若不是仔细探查，就连三境、四境道基都未必能察觉。
<br/><br/>    这是如何被发现的？！
<br/><br/>    谭泗脸色阴沉，诸般不解。
<br/><br/>    但这时可不是给他细想的时候。
<br/><br/>    孟三坛显身，谭泗心知不妙，便冲申不扶与柴文刀喝道：“莫要理会，速速离去！”
<br/><br/>    他全然不跟孟三坛正面交锋，不跟她碰撞。
<br/><br/>    将身一转，身上一道玄光乍现，就往风火当中掠去，开辟风火，就要跑路。
<br/><br/>    可惜——
<br/><br/>    “此路不通！”
<br/><br/>    风火分开，显出其中二郎身影，孟戬眉心一枚竖眼张开，‘天眼’威慑，又有一柄‘开山神斧’在手，轰的劈出，到底是将谭泗身形阻住一时。
<br/><br/>    “糟！”
<br/><br/>    谭泗眉头紧锁。
<br/><br/>    余光再看，心中又是一紧。
<br/><br/>    就见。
<br/><br/>    不止这处。
<br/><br/>    在另一边，申不扶头顶一口三棱宝剑，正在顶着风火剑遁而行。
<br/><br/>    但在前方——
<br/><br/>    锵锵锵！
<br/><br/>    七星横压，三山降临。
<br/><br/>    摘星宗雨荷仙子、镇岳神宫左萧道人，这两位六宗新晋道基联袂出现，一位‘七星’在手，一位掌控‘六六紫云山’，当头就将申不扶拦下。
<br/><br/>    二人非是申不扶对手，但到底也是两位道基，更有奇术暗藏于身，阻挡一时半会儿不成问题。
<br/><br/>    不止谭泗。
<br/><br/>    不止申不扶。
<br/><br/>    在又一方，柴文刀身形似鬼魅，似真似幻，就要闪烁而走。
<br/><br/>    可这时。
<br/><br/>    “道友，止步。”
<br/><br/>    却见又有两位道基突兀出现，一男一女，赫然是屠龙宗夏园祖师与三阳派小福仙姑。
<br/><br/>    二人并肩，挡住柴文刀去路。
<br/><br/>    六尊道基级战力。
<br/><br/>    一时间拦住三人。
<br/><br/>    谭泗心知要遭，柴文刀更是将手中孟南往上一提，拧眉道：“速速让开道路，否则捏死他！”
<br/><br/>    柴文刀厉声厉色。
<br/><br/>    只不过——
<br/><br/>    “哈哈！”
<br/><br/>    “睁开你的眼睛，瞧瞧我是谁？”
<br/><br/>    在柴文刀手中，那‘孟南’大笑一声，却在顷刻间幻灭，化为一缕发。
<br/><br/>    而在风火外。
<br/><br/>    “孟某在此。”
<br/><br/>    又一孟南大步行来。
<br/><br/>    在其身旁，铁中祖师随行。
<br/><br/>    在大地间，又有一道道仙光彻地，火光喧腾，赫然是六宗道基布阵，而这阵当中一人，或者说当中一物，则正是那一口神烬鼎！
<br/><br/>    道基汇聚！
<br/><br/>    宝鼎主阵！
<br/><br/>    这一役，再无悬念。
<br/><br/>    ……
<br/><br/>    “道友妙算，佩服佩服！”
<br/><br/>    铁中祖师跟着孟南，亲眼见着谭泗等三人横空杀出，其手段又被一一提前知晓、克制，轻松被镇压，一时感慨。
<br/><br/>    一年前。
<br/><br/>    ‘渡世宝筏’事败后的两个月后。
<br/><br/>    孟南将其寻来，告知此事，他兀自不信。
<br/><br/>    只是多年交情，又听孟南言及，来人兴许涉及劫数隐秘，这才应下，为其布置阵法陷阱。
<br/><br/>    一年后。
<br/><br/>    果然有敌突来，一网成擒。
<br/><br/>    铁中祖师心下叹一声，愈发佩服。
<br/><br/>    这一边。
<br/><br/>    孟南轻笑，心中更有万分期待：“以往是道基级炼尸，这一次‘漫天仙佛’阻我去路后，居然派来三个至少第二境的道基修士，看来这劫数背后、幕后黑手到底是急了！”
<br/><br/>    ……
<br/><br/>    【死亡日志】——
<br/><br/>    【姓名：孟南】
<br/><br/>    【享年：170岁】
<br/><br/>    【死因：天外来客，暴起突袭！】
<br/><br/>    【死前修为：练气九层】
<br/><br/>    【回溯：一年】
<br/><br/>    ……
<br/><br/>    这是第十七世。
<br/><br/>    孟南已经到来一年。
<br/><br/>    这一世原轨迹中，正是此时，‘孟南’被谭泗等三位道基联手偷袭致死。
<br/><br/>    但孟南到来后，回溯一年，提前洞悉死因，提前布置、算计，以大成级【重元】修成的‘第二化身’为诱饵，有心算无心，又集结近二十位道基，宝鼎布阵，可谓周全，直将三位来历玄奇的二境道基镇压当场。
<br/><br/>    虽一时难以磨灭。
<br/><br/>    但这三人也万万休想逃出。
<br/><br/>    再有一口宝鼎煎熬，早晚能叫这三人灰飞烟灭。
<br/><br/>    形势在我！
<br/><br/>    我为刀俎！
<br/><br/>    孟南自是从容。
<br/><br/>    他与铁中祖师一道，踱步来到前方。
<br/><br/>    “爹。”
<br/><br/>    “孟道友。”
<br/><br/>    孟戬、孟三坛、雨荷仙子、左萧道人、夏园祖师、小福仙姑等六人从阵中信步出来，来到孟南跟前，面上也有佩服，心下好奇、期待。
<br/><br/>    “多谢搭手。”
<br/><br/>    “诸位辛苦。”
<br/><br/>    孟南诚挚道一声谢，寒暄两句，这才看向阵中万千烈焰镇压的三人。
<br/><br/>    其中一个，中年模样，面无表情看似稳重的那一位，这时抬头跟孟南对视，苦笑道：“不愧是此境领袖、人人交口称赞的‘大贤良师’，孟道友好手段！”
<br/><br/>    继而又自我介绍道：“在下谭泗，见过孟道友。”
<br/><br/>    “道友有礼。”
<br/><br/>    孟南和颜悦色。
<br/><br/>    成王败寇。
<br/><br/>    此时主动权在他手中，便不吝啬些许好言好色，他看向似是三人为首的谭泗，并不遮掩，直接问道：“三位道友自天外而来，时机恰好，又能在短短时间能知孟某底细，想来对这一方天地的情形也都明朗。”
<br/><br/>    “道友指的是‘漫天仙佛封天锁地’跟传言中的‘天地劫数’？”
<br/><br/>    谭泗反问。
<br/><br/>    “不错。”
<br/><br/>    孟南点头。
<br/><br/>    这一世，他早早行动——
<br/><br/>    鬼城一座座尽数拔除。
<br/><br/>    四百二十座无一遗漏。
<br/><br/>    再等到‘神烬鼎’养成、出世时，坑杀连同摘星祖师在内一共二十七位个性桀骜、影响大局的道基大能，尽揽话语权。
<br/><br/>    而后再花费四年时间，将‘神烬鼎’融入‘渡世宝筏’中。
<br/><br/>    ‘神烬鼎’仙历一六五年出世。
<br/><br/>    ‘渡世宝筏’仙历一六九年起飞。
<br/><br/>    然后。
<br/><br/>    孟南故技重施——
<br/><br/>    在宝筏飞升时，将一座座仙城同时炸毁。
<br/><br/>    自此，虚空再无仙城、鬼城封锁阻拦。
<br/><br/>    但仙佛仍在。
<br/><br/>    仙光阵阵。
<br/><br/>    佛光普照。
<br/><br/>    看不真切具体有多少仙佛在外。
<br/><br/>    但一声声‘止步’，却生生将‘渡世宝筏’从虚空第九重打落——
<br/><br/>    第九！
<br/><br/>    第八！
<br/><br/>    第七！
<br/><br/>    直至坠落大地，重回人间。
<br/><br/>    这一次‘渡世宝筏’仍然坠落，但却并未坠毁，乃至宝筏中一众人等也都活命。
<br/><br/>    可是命虽得存，破界却仍无望。
<br/><br/>    孟南正是在事败后的两个月到来，接管未来。
<br/><br/>    漫天仙佛。
<br/><br/>    封天锁地。
<br/><br/>    在这一役之后短短时间，这一消息就已经轰传南北，但凡耳目灵通一些的练气仙师都已知晓。
<br/><br/>    议论纷纷，沸反盈天。
<br/><br/>    谭泗既然打听到孟南根底，对这些情况自然也不会陌生。
<br/><br/>    见其配合，孟南大悦，就道：“道友可知这‘漫天仙佛’是何来历？‘天地劫数’又是何缘由？”
<br/><br/>    孟南语气平稳，但心底浪涛汹涌。
<br/><br/>    前后历经十七世——
<br/><br/>    终于！
<br/><br/>    终于！
<br/><br/>    终于让他看到破局希望，尽在谭泗三人身上！
<br/><br/>    ……<br/><br/>