    
<br/><br/>    那灼热的温度，似乎要把万物生灵烤焦。
<br/><br/>    马车缓缓而行，终于，抵达了杨林十三州境内。
<br/><br/>    大风起兮云飞扬，霍然之间，猛烈的狂风席卷着大地，黄沙漫天飞来，宛如无数的暗器，无情的划过人们的肌肤。
<br/><br/>    清晰的刺痛感袭来，白天和独孤影城立刻拉紧马栓。
<br/><br/>    战马嘶鸣，马蹄高抬后，骤然停止了前行。
<br/><br/>    一片迷雾之中，曼陀罗花飘扬而下，梦幻的就好像是情人的手，将狂暴的风安抚下来。
<br/><br/>    曼陀罗开道，紧接着清脆的银铃犹如天籁一般，从远处传来。
<br/><br/>    声声悦耳，却不能多听。
<br/><br/>    因为，这是通往黄泉的旋律。
<br/><br/>    阳光播撒而下，一抹绯衣妖娆，邪魅的桃花眼依旧勾魂摄魄，如同修炼万年成型的青狐妖，目光灼灼，一笑倾城。
<br/><br/>    只是华丽的外表之下，掩盖的却是一刻孤独的灵魂，还有血淋淋的过往。
<br/><br/>    手持碧玉箫，飘然而落，带着用不尽的邪魅，犹如踩云踏浪而来。而最终的目的，就是温柔的，杀死你。
<br/><br/>    身后，是大片的刺目的阳光。只是被那抹绯色的妖娆，所湮灭了光辉。
<br/><br/>    “君流风！”
<br/><br/>    “君流风。”
<br/><br/>    独孤影城和白同时开口，其实这么大的阵仗，除了苍生门主君流风意外，根本不作他想。
<br/><br/>    果然和王上所猜想的一样，君流风选择了这里。
<br/><br/>    云海森林，天和大陆上让人闻风丧胆的禁地。
<br/><br/>    “你们这般深情的呼唤本主，莫非，都急着找死不成。”
<br/><br/>    风流倜傥，睿智精明，宛如妖孽一样的男人。在那华丽的似笑非笑间，道尽了致命的温柔，可是没有人知道，那只是危险的冷漠。
<br/><br/>    纤细的五指，灵活的把玩着手上的玉箫，看似戏愚的吐出来的话，确实那般让人恨得咬牙切齿。
<br/><br/>    急着来找死？
<br/><br/>    这句话就等于是在变着法儿的说他们无能之后，又指着鼻子告诉他们：杀死你们，对于本主而言，易如反掌。
<br/><br/>    赤裸裸的挑衅，赤裸裸的藐视。
<br/><br/>    他们会生气吗，不会。
<br/><br/>    因为他们清楚，目中无人，这一向是君流风的个性。
<br/><br/>    这个世界上，估计没有谁，能让这个宛如妖孽般的男人放在眼里。
<br/><br/>    沙沙的气流涌动，拨乱了树叶的节奏。
<br/><br/>    随之四名黑衣男子翩然而落，一脸虔诚的站在君流风身后。
<br/><br/>    腰间银光熠熠，那是玄铁打造的软剑，也是他们的标识。
<br/><br/>    苍生门的四大护法——落花流水。
<br/><br/>    呵，看起来君流风这次，是有备而来，连苍生门最精锐的力量都出动了。
<br/><br/>    “君流风，找死的是你！”
<br/><br/>    独孤影城话音还没落，只听“唰”的一声，一道寒光突然袭来，软剑如灵蛇，璀璨的银光折射着太阳的光辉，分外刺眼，犹如晴天霹雳一般，径直向独孤影城扫去。
<br/><br/>    电光石火间，独孤影城面色一凝，秀眉轻佻。回想起往日苍生门的作为，怒火不烧自燃。
<br/><br/>    坐在马上的身子向上跃起，纵身闪避。下一刻，修长的紫袍飞扬，轻盈的屹立在软剑之上。
<br/><br/>    白天拔剑，另外几名黑衣男子也一拥而上。
<br/><br/>    黑衣男子冷眸一寒，收剑上挑，灵活的软剑熠熠闪光，犹如弹丸一般，向上挑起。
<br/><br/>    后仰一翻，独孤影城再次躲避一击，站到了马鞍之上。
<br/><br/>    回身的刹那，大手一扬，抽出了腰间佩剑，脚尖借着马鞍一跃，与黑衣人纠缠在半空中。
<br/><br/>    就在这时，君流风邪魅的桃花眼向上一扬，向着马车袭去。
<br/><br/>    只是他还未曾靠近，“彭”的一声，车壁四散开来。
<br/><br/>    银袍银发，倏尔出现在半空中。
<br/><br/>    风华绝代，遗世独立。
<br/><br/>    一抹醒目的雪白，出现在君流风眸中。
<br/><br/>    性感的薄唇一暖，极其温柔的吐出两个字。
<br/><br/>    “小乖……”
<br/><br/>    帝弑天自然知道，这两个字的含义。
<br/><br/>    凤眸一寒，内力在掌中快速凝聚，猛地向着君流风挥去。
<br/><br/>    君流风不紧不慢，碧玉箫一扫。
<br/><br/>    两道气流在空气中碰撞，将大地都震开了一道口子。
<br/><br/>    气流在撞击之后，猛地回反，所过之处，树断石飞，就跟狂风席卷过一般，一根杂草都没有剩下。
<br/><br/>    偶滴神啊，这才叫功夫。
<br/><br/>    某兽趴在帝弑天的肩上，看着这一幕不自觉的吞了一口口水，一脸兴奋的暗赞一声。
<br/><br/>    倏尔，紫眸一眯，突然想到了什么。
<br/><br/>    我擦，小黑。
<br/><br/>    某兽这会儿才想起来，小黑不是在马车底下吗。
<br/><br/>    那么刚才马车炸了，小黑岂不是……
<br/><br/>    我靠。
<br/><br/>    某兽小腿一跃，离开了帝弑天的肩头。
<br/><br/>    “小东西！”
<br/><br/>    帝弑天察觉肩头一轻，那抹雪白已然跃到了地面之上。
<br/><br/>    想反身去追，君流风的掌风却迎面而来。
<br/><br/>    该死的。
<br/><br/>    凤眸瞥了一眼那小东西的去向，心下随即释然。
<br/><br/>    想必是去找那只黑猫了，马车爆炸的地方位于他身后，所以是安全的。
<br/><br/>    确定那小东西没有危险，才迎面对上君流风的攻击。
<br/><br/>    某兽下来之后，快速的跑到那一堆马车残渣前，不停的翻找着。
<br/><br/>    小黑！
<br/><br/>    小黑！
<br/><br/>    你丫的赶紧给姐出来，姐带你去吃香的喝辣的。
<br/><br/>    你丫的赶紧出来！
<br/><br/>    某兽近乎嘶吼的说道，说真的，小黑那丫的算是它在这个异世的第一个朋友。
<br/><br/>    而且它前几天才认了它做老大，它答应要保护它的。
<br/><br/>    如果不是它执意要出来，小黑这会儿还安全的呆在王宫里。
<br/><br/>    要是小黑真的出了什么事儿，它这辈子都会觉得愧疚。
<br/><br/>    某兽不停地在那一堆马车残片里穿梭，寻找，心下难受死了。
<br/><br/>    就在某兽以为找不到的那一刻，忽然，草丛动了动。
<br/><br/>    然后，一直土里吧唧的猫晕晕乎乎的站了起来。
<br/><br/>    一身灰尘，黑猫毛都染成了黄毛，头上还顶着三根杂草，估计是适才的爆炸把它摔晕了，站起来身子还在晃悠着。<br/><br/>