    app2();<br/><br/>            2050叶
<br/><br/>    帆虽然心里无比警觉，但脸上则是一副无奈模样，“你们怎么都问我这问题……
<br/><br/>    我不就胆子小，见修叔和那刺客打起来，就藏了起来吗，至于这么一直问吗？”叶
<br/><br/>    煌图也奇怪，“清澜，你为何问这小子行踪？”“
<br/><br/>    对啊，风馆长，你问我干嘛？”叶帆也装傻。“
<br/><br/>    你为什么会在当场？”风清澜又问。
<br/><br/>    “因为我最近在跟叶修叔练剑啊”，叶帆道。“
<br/><br/>    这么巧，你一去，就有刺客”，风清澜道。
<br/><br/>    叶帆苦笑，“风馆长，你这说的……我也不想啊，修叔怎么样了？”风
<br/><br/>    清澜目光闪烁，随后才说道：“叶修死了”。
<br/><br/>    “什么！？”叶煌图在一旁猛然一惊，目露怒色，“那到底是什么人！？为何要杀叶修！？”叶
<br/><br/>    帆也假装露出一脸吃惊的样子。
<br/><br/>    “要问就去问大长老”，风清澜并不想跟叶煌图多说什么，转身便走了。叶
<br/><br/>    煌图一脸着急，本想去拦着，可迟疑了下，还是放弃了。
<br/><br/>    “臭小子，好好回院子里待着！我走了！”
<br/><br/>    叶煌图是真急了，顾不得多想为何风清澜特意找叶帆，心急火燎赶往长老院，显然是去找姚星之问个说法。
<br/><br/>    总算是安静下来，叶帆吁了口气，不管怎样，这一晚算是稳妥过关了。
<br/><br/>    他回到院子里，盘腿坐在石桌上，也不想进屋里去了。
<br/><br/>    趁着天亮前还有几个时辰，他打算进剑神指环好好参悟剑意。刚
<br/><br/>    才三重解体配合剑意解体，确实是达到了圣境，但叶帆清楚，那只是圣境的初级阶段。
<br/><br/>    对付这些圣境以下的，刚修成圣心的还好，但对付苏绝心那种炼成圣体的，自己哪怕开到二重剑意解体，都只能勉强自保。天
<br/><br/>    下强者多如牛毛，圣境更是内有鸿沟，不同的修炼路子，也会让圣境强者实力高低悬殊。他
<br/><br/>    若不尽快把实力提升到圣境中的佼佼者水准，以后就要一直畏首畏尾。好
<br/><br/>    在，他的帝王级剑意，擅长的就是战斗。自
<br/><br/>    己只要能参悟出最近一直在思考的东西，必然能更进一步！
<br/><br/>    可是，他刚一坐下，就见房门微微打开，顾卿小心翼翼地走出来询问道：“叶驸马，你要进去休息吗？”
<br/><br/>    “不用了，你去睡吧，我在院子里练功就好”，叶帆道。
<br/><br/>    顾卿“哦”了一声，随即问：“刚才我听到，外面你们说话……说叶修将军死了，是不是……”
<br/><br/>    “不该问的，别问，知道越少，对你而言越安全”，叶帆邪笑道。顾
<br/><br/>    卿身子一颤，抿了抿下唇，“是卿儿多嘴了……那……那不打扰驸马了”。
<br/><br/>    其实叶帆这么说，她基本已经猜到了一些。
<br/><br/>    可仔细往深了一想，就非常恐怖了！
<br/><br/>    如果叶帆能杀死叶修，那实力至少天王。
<br/><br/>    但叶帆能安然无恙地从神龙氏长老会手中全身而退，还不被那些长老识破……
<br/><br/>    这等实力，至少天帝吧？！
<br/><br/>    怎么可能，这男人也才十八岁啊！？
<br/><br/>    顾卿一想到这个驸马爷的深藏不露，既是好奇，又是心惊，越来越觉得这男人神秘无比……
<br/><br/>    一夜，神龙氏族内消息飞传，暗流涌动。叶
<br/><br/>    修被神秘刺客杀死的事情，根本瞒不住，但这名刺客是帝王级剑修，倒是被保密了，一般下面的人并不知道。
<br/><br/>    始作俑者叶帆，倒是安稳地一直修炼到清晨。
<br/><br/>    虽然只有两个时辰，但他在剑神指环里，却是已经一个月。自
<br/><br/>    从听了夜未央的话，有所灵感后，陆陆续续，叶帆已经在指环里参悟了快一年的时间。
<br/><br/>    睁开眼，叶帆察觉到屋内传来动静，便走去推开了屋门。
<br/><br/>    “驸马”，顾卿正端着水盆，要准备苏轻雪梳妆的东西。叶
<br/><br/>    帆伸手直接拿过水盆，道：“你管自己去忙吧，我来给公主梳洗”。“
<br/><br/>    啊？”顾卿都懵了。
<br/><br/>    “啊什么啊，没听懂么？”叶帆摆了摆手，示意女人别打扰他们两口子。顾
<br/><br/>    卿虽然觉得怪怪的，但还是点头，默默走到门外，只是忍不住回头张望……这
<br/><br/>    个世上，丈夫帮妻子洗漱，她还真没怎么见过。叶
<br/><br/>    帆来到床边，看着睡眼朦胧的苏轻雪，把水盆放到床头柜上。
<br/><br/>    “睡得还好么，我的公主”，叶帆笑着问。
<br/><br/>    “唔……”苏轻雪发出细腻的鼻音，揉了揉眼睛，朝叶帆伸了伸白嫩的藕臂，“夫君……抱抱……”或
<br/><br/>    许是因为在卧室，又是刚睡醒，苏轻雪也没多少矜持，看到男人，就想让男人抱她起身。
<br/><br/>    叶帆乐得如此，坐下来，俯身将女人香喷喷的身子抱住，将她搂起。
<br/><br/>    苏轻雪赖在男人怀里，甜蜜蜜地泛起一丝满足的微笑……
<br/><br/>    房间里，空气仿佛都是甜滋滋的。
<br/><br/>    门口，顾卿看着这一幕，眼中露出一抹羡慕之色，但很快的，又露出一丝落寞。她
<br/><br/>    不忍多看，默默关上了房门。叶
<br/><br/>    帆整好了湿毛巾，要帮苏轻雪洗脸，可女人执意不肯。“
<br/><br/>    哪有让丈夫伺候的，这要是让爹娘知道，可得怪罪妾身了”，苏轻雪抱怨道。叶
<br/><br/>    帆只好作罢，但还是在女人吹弹可破的脸蛋上亲了口。苏
<br/><br/>    轻雪扭头朝他甜甜一笑，“夫君，你昨晚也在屋子里睡的吗？”“
<br/><br/>    我在外面练功，没睡觉”，叶帆道。
<br/><br/>    “哦……”苏轻雪点头，一边下床，一边好似随意地问道：“夫君的剑术练得怎么样了？”
<br/><br/>    叶帆耸了耸肩，“就那样吧……”
<br/><br/>    “那夫君今日，会去叶修将军那儿练剑吧……能不能让妾身在旁边看看呀”，苏轻雪又问。
<br/><br/>    “你什么时候，对我练功感兴趣了？”叶帆问道。“
<br/><br/>    就是……想多跟夫君在一起嘛，这里妾身也没什么事做”，苏轻雪嘟了嘟嘴。
<br/><br/>    叶帆心底一阵琢磨，随即叹了口气，惋惜道：“修叔昨晚遇到了刺客，死了”。苏
<br/><br/>    轻雪霍然一抬头，怔然看着男人，“什么？叶修将军死了？！”叶
<br/><br/>    帆眼底精芒一闪而过，“对啊……”“
<br/><br/>    那……那刺客是什么人？可有抓住？”苏轻雪忙问道。叶
<br/><br/>    帆心里更加猜疑，女人这么紧张干吗，但也没多问，只是摇摇头，“不清楚是谁，也没抓住”。
<br/><br/>    苏轻雪若有所思了会儿，似乎有些困惑，随即语重心长地说：“夫君，看来族中也不安全，你可要小心再小心呀”。叶
<br/><br/>    帆微笑点头，“放心吧，我这个人胆小，不会拿性命开玩笑的”。“
<br/><br/>    夫君又说笑了，妾身眼里，我家夫君只是为人低调，但绝不胆小”，苏轻雪几分俏皮地眨了眨眼。
<br/><br/>    叶帆正想让女人别给自己戴高帽，突然发现手机来了电话。<br/><br/>