
男人摆摆手：“这事说不上厉害，说是个放大些的曼德拉效应也成，人脑中的记忆其实很好解决...但问题是，在这短短的时间里面，有人把自己强大到可怕的意念，冲击进了物理设备里面，还记录下来了...喵的，事情搞成这样，我就有点难操作了啊~”<br/><br/>
骚货眨眨眼睛，尬笑：“哈~啊哈哈~大哥...您这回说的，我还真没听懂...“<br/><br/>
男人摇摇头，一甩手，又是一张光幕出现在骚货面前。<br/><br/>
一出现，就是恩地的血盆大口。<br/><br/>
还有她涕泪横流的花妆造型：“5555~~要记住啊！~~~他个子很高...会挑着眉毛笑...记住！~555~一定要记住！...他是...我爱的人啊！！！”<br/><br/>
那么霸道的嗓子，居然都喊呲了。<br/><br/>
也成功吓了骚货一跳。<br/><br/>
可飞快回神以后，看着那个完全失态的小娘，他心里又开始一揪一揪的难受...眼神，竟是移不开了~<br/><br/>
男人双手背在身后，叹气：“现在阿粉，包括恩地自己，都把这事儿给忘了，可偏偏摄像机里却留下了她的这段...而在她痛哭之前，又转头看了舞台上的荧光幕，上面是你和水晶球的《鬼怪》剧情...这段影像现在已经在媒体上流传了...超级热帖之一~网上都说是恩地由于太喜欢你，唱歌时直接代入了进去，甚至引发了癔症...连恩地自己现在都是这么认为的...而且也没有任何想解释的意向...”<br/><br/>
骚货干咽了一口：“...所以说...”<br/><br/>
男人又叹气：“所以说，现在就相当于恩地在FM上因为爱你太深，而诱发了癔症，当众表白...如果我现在不设法把这个BUG搞定，那你回去之后，首先要直面的，恐怕就是怎么回复人家的感情了。”<br/><br/>
骚货的脑子嗡嗡作响~<br/><br/>
回复？怎么回复？<br/><br/>
人家小娘都被认为是爱到出癔症了，如果找理由婉拒的话，搞不好就会影响她们好不容易才渐渐攒起来的人气。<br/><br/>
可，又怎么敢答应呢？暧昧的说个有可能都不敢啊~<br/><br/>
阿粉团可不是别的团。<br/><br/>
要说少时皇冠，他都能想办法拆一拆，折腾一下。<br/><br/>
阿粉可是团魂第一啊，火的时候一起火，趴的时候一起趴。<br/><br/>
惹了一只，就等于是惹了一群~<br/><br/>
之前又不是没领教过假酒团的威力...山庄都差点让熊孩子们给拆了好不好？<br/><br/>
所以恩地之前的各种暗示，骚货也拼命装傻充楞，不说别的，光飞天普美和二货南珠就让他肝儿颤。<br/><br/>
要是也放进别墅区...那日子就真不用过了~<br/><br/>
打了个激灵，骚货急忙挽住男人的胳膊，涕泪俱下：“哥~大哥！亲哥！！...您这回可一定要帮我！一定要帮我搞定这个BUG啊！！”<br/><br/>
男人甩甩手，懊恼嫌弃：“不正想着呢么？...你以为我不害怕？要是以后人数多成那样，我比你还头疼！”<br/><br/>
骚货抹着眼角强笑：“那您慢慢想，仔细想~我不催您了~不催了不催了~”<br/><br/>
男人背起双手：“你不是要帮我敲边鼓？”<br/><br/>
骚货急急摆手：“没法敲，这鼓我真不敢敲~想都不敢多想~她们在我眼里还都是孩子呀~~想到就起鸡皮疙瘩~”<br/><br/>
“哈~”男人一声冷笑：“孩子？看她们私拍照时，口水怎么就那么多呢？”<br/><br/>
“？？？！！”骚货大惊...这个秘密他都知道？！<br/><br/>
...但转念一想，骚货又开始苦笑...只好拱手告饶~<br/><br/>
男人继续在那边背着手各种踱步。<br/><br/>
骚货心里颤巍巍的，又躲回第一张光幕这边。<br/><br/>
想看看那么那么香艳的场景之后，现在到底发展成啥样了。<br/><br/>
可一眼看过去，竟是活活被惊了个踉跄。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
南方依然神情平静的躺在大床上，被子也一样盖得好好的。<br/><br/>
可被子当间儿，状况依然分明。<br/><br/>
床边呢，现在又围满了娘皮。<br/><br/>
二十多只娘皮啊，一起围观，那场面...啧啧啧...<br/><br/>
不少小娘脸上，都泛着古怪的神气。<br/><br/>
譬如呆子，看一眼，眼睛又慌忙转开，可过一会，又下意识的瞄过去。<br/><br/>
三郎抽了抽鼻子，嘻嘻笑。<br/><br/>
秀珍也笑，边笑还边往窗口走：“好了好了，这窗户，还是不要开太久，山里夜风凉，他要是寒气入体就不好了~”<br/><br/>
球丽借着别头发低头，脸色红润。<br/><br/>
我圆歪了歪嘴巴：“宝蓝欧尼？...你，怎么还坐在床上啊？”<br/><br/>
宝蓝的面色更红：“我...我刚才翻跟斗不小心...把脚给扭了~”<br/><br/>
“哦~~~”我圆的笑容大有深意。<br/><br/>
虐神却只是神兜兜的盯着被子，目光中有什么奇怪的东西在闪烁：“他...一直就这样了？”<br/><br/>
球丽没抬头，声音也比往常更柔：“...是啊，不知道怎么回事，突然就...也算好现象吧？说明身体机能都正常？”<br/><br/>
孙无赖笑容奇妙，但抬眼望了一圈之后，她还是先朝小孩子笑：“小果冻啊，你先出去一会儿好不好？欧尼们商量点事情啊？放心吧，你阿爸不会有事的~”<br/><br/>
小果冻面对着这样的奇景，本来心思也纷乱到不行，脸皮滚烫。<br/><br/>
听到嘱咐，愣了愣，点头：“好...好的呢~”<br/><br/>
嗯，二十多只娘皮，居然只让小果冻回避，姐妹会的扩编速度快得惊人。<br/><br/>
骚货在这边看着又尬又急...喵的！呆子什么情况？！...孙艺珍！你不能因为是老相好就随便加人啊！<br/><br/>
可小娘们听不着他的心急如焚啊~<br/><br/>
小水晶挨近亲姐身边，挽住她的胳膊，姐妹俩都脸红，呼吸也乱了。<br/><br/>
“这个...骚货！”金土匪恨声笑骂。<br/><br/>
韩芭比也笑，但还是强行忍着：“他骚是肯定的了...但现在的问题是...总不能一直...让他这样下去吧？...听说长期这样...嘻嘻，会坏死呢~”<br/><br/>
“我来！”虐神撸袖子，跳啊跳的。<br/><br/>
萌妞赶紧揽住她，但又忍不住格叽格叽笑。<br/><br/>
“今晚~我来陪欧巴！”憨货到了关键时刻，可不憨~<br/><br/>
恩静赶紧摆手笑：“现在我们还是想办法先解决...他这样的问题吧...如果真的...像艺瑟欧尼说的那样，就不好了~”<br/><br/>
娘皮们一顿轻声笑~笑声中的情绪各异~<br/><br/>
孙无赖眨眨眼睛，突然笑望住宝蓝：“宝蓝啊...他这个...”<br/><br/>
“我不知道~真的什么都不知道~”小宝蓝连连摇头，捂着脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55191894"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;问题">加入书签</a>
</div>
