    app2();<br/><br/>    提起这件事，叶帆也是头疼。
<br/><br/>    他跟枪皇太沧其实本来井水不犯河水，偏偏叶无涯不知道暗中下了什么药。
<br/><br/>    那太沧愣是要将他除之后快，甚至不惜挑起这样的大战。
<br/><br/>    如今这把火已经烧到了第七王国，危及到莎莉叶，叶帆也没办法逃避。
<br/><br/>    只恨自己打不过老吃货，不然什么问题都没了。
<br/><br/>    “太沧究竟是什么样的实力，你能大概跟我说说么？”叶帆问道。
<br/><br/>    “我不曾与枪皇交手，但我可以很负责告诉你，他的实力，仅次于撒旦和杰洛士。
<br/><br/>    甚至……我认为天神三冠里，太沧可能绝对实力，可排第一”。
<br/><br/>    “也就是说……可以理解为，他是天神族第一高手？
<br/><br/>    那天神族最强的就是他，也配与恶魔争锋？魔王级别的高手也太少了吧。”
<br/><br/>    “天神族中，像他那样的神王级别，缺少少。
<br/><br/>    但神族是联盟，光精灵，至高天的天使，都会与天神族合作。
<br/><br/>    算上其他的那些神王级别的高手，自然也就可以和我们恶魔抗衡。
<br/><br/>    但最主要的，还是我们七大王国内斗严重。
<br/><br/>    不然像是两大魔帝时期，神族连屁都不敢放，不灭了他们都算不错了”，奥泊隆高傲道。
<br/><br/>    叶帆心想，魔帝估计就是知道，杀光神族，就会让你们这帮自傲的家伙整天得意忘形，才没这么干吧……
<br/><br/>    “那也就是说，我没办法提前了解一下，太沧的实力？”
<br/><br/>    叶帆有些头疼，他现在的实力，打赢任何一个魔王都不太可能，最多打平。
<br/><br/>    若是不能了解一下太沧的力量，他还真就心里没底，不知道从何准备。
<br/><br/>    总不能等太沧来了，把希望寄托在阿斯莫德身上。
<br/><br/>    关键，叶帆还想救出安琪儿，所以……太沧这一关，必须过。
<br/><br/>    “或许……有个办法，可以让你大概了解一下”，奥泊隆想起什么，说道。
<br/><br/>    “什么办法？”
<br/><br/>    “你跟我来”，奥泊隆转身，朝一座大型建筑走去。
<br/><br/>    过了两条街，才发现，奥泊隆带他进了塔耳塔洛斯皇家图书馆。
<br/><br/>    “你带我来这里干嘛？书上有写太沧的实力？”叶帆奇怪道。
<br/><br/>    “哼，你未免太小瞧了我们恶魔族的图书馆”。
<br/><br/>    奥泊隆带着叶帆走进一个传送阵，直接传送到了一个高楼层。
<br/><br/>    楼层的管理员，见奥泊隆来此，立刻迎接。
<br/><br/>    “取出枪皇太沧的所有资料，现在就要”。
<br/><br/>    “遵命！奥泊隆大人！”管理员立刻去下达指令。
<br/><br/>    很快，一群像是黑色小猴子一样的恶魔，迅速地跑去资料库，开始找奥泊隆要的东西。
<br/><br/>    两人进到一个房间后，里面是一排排座位，还有一块巨大的水晶屏幕。
<br/><br/>    叶帆顿时醒悟过来，“电影？”
<br/><br/>    “你在说什么？这是光影厅”。
<br/><br/>    奥泊隆施施然坐下，得意介绍道：“太沧毕竟成名许久，他的一些战斗，虽然我都没在场。
<br/><br/>    但是，也有一些被录制了下来，然后流传到我们恶魔世界的。
<br/><br/>    这里记载了不少太沧的战斗光影，等下放出来，肯定会让你大开眼界”。
<br/><br/>    叶帆这会儿也不跟他争论什么，只是有些担心道：“太沧的实力，他战斗的时候，能录制清楚吗？光线不会太耀眼？”
<br/><br/>    “录制光影的设备，都是特殊技术的，虽然很难跟上高手的移动速度，但基本还是能看清战斗的过程”。
<br/><br/>    在奥泊隆的介绍下，屏幕上逐渐出现了画面。
<br/><br/>    一个深渊魔女的印记先跳了出来，标注了“塔耳塔洛斯恶魔文化部”的字样。
<br/><br/>    后续又出现了录制人，版权所属，各家制作单位……
<br/><br/>    叶帆不禁乍舌，这也太专业了……
<br/><br/>    当战斗的画面出现，更让叶帆叹为观止了。
<br/><br/>    只见，屏幕上竟然还有具体的地点，人物介绍，拍摄的距离。
<br/><br/>    以及……当时现场的能量参数！？
<br/><br/>    也就是说，战斗中，太沧与对手释放的原始之力，到达多少原力值，都是有个基本的测量的。
<br/><br/>    “这……3d效果也太逼真了吧？！”
<br/><br/>    叶帆感觉身临其境，技术也太好了，不愧是高等种族。
<br/><br/>    “你到底在说什么？”奥泊隆不太懂。
<br/><br/>    叶帆也懒得多解释，立刻专心看了起来。
<br/><br/>    看了几场太沧和天神族高手的过招，基本都是碾压。
<br/><br/>    而当看到太沧与杰洛士的那一战，叶帆不禁直接站了起来！
<br/><br/>    那个战场中，一人一枪，好似视天下群雄为无物的身影……
<br/><br/>    让叶帆的心头，有了一丝沉重。
<br/><br/>    光影放松完毕，厅内一阵安静。
<br/><br/>    “枪皇如果发兵，来到塔耳塔洛斯，大概要多久？”
<br/><br/>    过了会儿，叶帆才长长呼了口气，问了一句。
<br/><br/>    “这可不好说，一旦开战，要看具体抵挡的时间。”
<br/><br/>    “挡？你们还有兵力挡天神军？”叶帆问。
<br/><br/>    奥泊隆沉默，确实，应付第五、第六魔王，已经是极限了。
<br/><br/>    他和苏尔特尔、撒斯姆三魔将，堪堪够用。
<br/><br/>    没有战略级坐镇，兵多并没有意义。
<br/><br/>    天神那边打来，根本没什么战力可以去抵挡。
<br/><br/>    “长驱直入，等于说是看它们多久能来到这里。
<br/><br/>    天神族应该也能进行空间传送吧？”
<br/><br/>    “那是自然，天神族的科技不弱于我们恶魔。
<br/><br/>    他们的白金战舰，如果全力朝我们进发，中途不受阻碍……
<br/><br/>    加上中间维护和填充能量的时间，应该在一年内，就能到达塔耳塔洛斯。
<br/><br/>    不过，我们还有最后一层屏障。
<br/><br/>    骨龙王博恩大人，它的骨龙军，应该能挡天神军一阵子”，奥泊隆分析道。
<br/><br/>    叶帆寻思了会儿，道：“也就是说……我还有一年不到的时间，提升自己的实力”。
<br/><br/>    “你不会告诉我，你要临时闭关修炼吧？”奥泊隆乍舌道。
<br/><br/>    “不然呢？虽然这些光影，都只是拍了一个战斗的大概……但是……现在的我，完全不是太沧的对手”。
<br/><br/>    叶帆目光灼灼，紧紧攥住双拳，提升实力的迫切感，前所未有的强烈！
<br/><br/>    倒不是叶帆害怕了，紧张了。
<br/><br/>    只是……太期待了！
<br/><br/>    叶帆无比渴望，让自己的实力更高一阶后，能与这样的强者，酣畅一战！！<br/><br/>