    
<br/><br/>    营地所在的乱石区出现在眼前，这会还能看到不少人站在巨石上放哨。
<br/><br/>    从远处看除了增加了放哨的数量，似乎没有什么别的不同……
<br/><br/>    那刚刚的那些尸体？
<br/><br/>    带着疑惑，继续前进。
<br/><br/>    但是，才刚刚靠近营地，几道箭羽突然爆射而来！
<br/><br/>    一群人气势汹汹，封住了苏木一行人的路。
<br/><br/>    这时候，董辉从里面走出来，眼神中也有浓浓的警惕之意。
<br/><br/>    “老哥，你们这是什么意思？”苏木压着心中的疑惑和愤怒，强忍着没有直接动手。
<br/><br/>    董辉看着苏木，说道：“你是苏木？”
<br/><br/>    “我是你大爷！你吃错药了？”苏木骂道。
<br/><br/>    董辉怔了怔，开了一个拳师的BUFF，略微有些夸张的拳套上开始涌动火焰。
<br/><br/>    他居然直接进入了备战状态？
<br/><br/>    随后，董辉又问：“你多大了。”
<br/><br/>    “19。”
<br/><br/>    “我没问你年纪。”
<br/><br/>    “？？？”
<br/><br/>    “快说，多大了。”
<br/><br/>    “长30，直径5？”
<br/><br/>    “真的是你，苏木。”
<br/><br/>    苏木一脸懵逼，“你这不是废话吗，不是我还会是谁？”
<br/><br/>    董辉似乎还是有些不放心，说道：“要不你脱下来让我看看？”
<br/><br/>    苏木：“？？？”
<br/><br/>    “老哥自重，我不搞基。”
<br/><br/>    就在这时候，负责放哨的一个弓手拉开长弓，对准苏木，喝道：“领队！不要让他们进来！不能因为他们十一个人，而让我营地几百人陷入危机！”
<br/><br/>    另一个人立刻跟着说道：“对！除非他能证明自己就是苏木！我觉得脱了让大伙瞅瞅这个方法可行！”
<br/><br/>    “把自己吹的那么大，谁信啊！30长，直径5，你踏马怕是变异了。”
<br/><br/>    后者脸上闪过一丝狡黠。
<br/><br/>    其实他们现在已经确定苏木就是苏木，只是想要为难一下苏木。
<br/><br/>    同时苏木也已经猜出一二，估计是有人被控制，或者有可以模拟玩家的怪物渗入了营地，他们才会变成这样。
<br/><br/>    苏木嗤笑了一声，道：“感情你们想遛鸟？”
<br/><br/>    “也罢。”
<br/><br/>    就在苏木准备让这些人都陷入自卑的时候，婉儿和伟哥他们从营地里匆匆走了出来。
<br/><br/>    这时候，伟哥说道：“大家不要慌，我有个方法可以百分百确认我老大的身份。”
<br/><br/>    众人安静。
<br/><br/>    伟哥上前，问道：“那个谁，我的英文名叫什么？”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“卧槽，你不知道？”
<br/><br/>    苏木：“知道。”
<br/><br/>    “那你大声的说出来，现在营地里的人都知道我的英文名，你说对了，就能进来了。”
<br/><br/>    苏木：“沃德吉尔·英邦邦。”
<br/><br/>    伟哥：“对咯~”
<br/><br/>    众人：“……”
<br/><br/>    而这时候，婉儿却是直接扑了上来，紧紧地抱住苏木，气息有些哽咽。
<br/><br/>    “我……我还以为，你回不来了。”
<br/><br/>    “没事了……没事了，我这不是回来了么。”苏木轻轻拍打着婉儿的后背，安慰。
<br/><br/>    本来苏木还在想如何让自己看到的惨状变得委婉一些，免得引起营地人形躁动。
<br/><br/>    现在看来，他们也已经经历了一场惊心动魄的危机，毕竟连自己的队友都不能相信了。
<br/><br/>    “你要不夹紧我……你这抱着我，我不能走路了……”
<br/><br/>    婉儿松开，已经有些雾气的大眼睛看着苏木，居然没有怼回去。
<br/><br/>    苏木：“……”
<br/><br/>    看来这妮子是真的担心的不行啊。
<br/><br/>    ……
<br/><br/>    随后，苏木进入营地，其他十个人也在经过一系列盘问之后才得以放行。
<br/><br/>    夜幕，众人围坐在营地外面，升起了一团篝火。
<br/><br/>    虽然这可能会引起一些怪物的注意，但这里毕竟离森林有些距离。
<br/><br/>    而且，夜黑中没有火焰的话，什么时候被冻死也不知道，而且火焰也能带来一定的光亮，提供视野。
<br/><br/>    通常情况下，几乎所有的生物都惧怕火焰，所有火焰或许能够让那些在黑暗中觊觎的东西，自行退去。
<br/><br/>    ……
<br/><br/>    苏木坐着烤火，脸色凝重。
<br/><br/>    营地里面发生的情况已经了解清楚了，跟自己猜测相差无二。
<br/><br/>    有一支负责放哨的队伍因为饥饿，吃了营地旁边的一种“无花果”，在外观没有任何任何异常改变的情况下，暴走。
<br/><br/>    对营地里的队员们发动了攻击，所幸的是大家反应及时，虽然有些人受到了小伤，但都不严重。
<br/><br/>    至于那五个人，在实在没有办法的情况下，只能……反正都死了……
<br/><br/>    这地方，危机无处不在。
<br/><br/>    ……
<br/><br/>    就在苏木还在考虑怎么说找食物的五十个人下场时，婉儿主动坐在了身侧，贴靠在一起，紧紧挽着他的胳膊，将头轻靠在自己的肩膀上。
<br/><br/>    “答应我……不要一个人行动了。”婉儿轻声说道。
<br/><br/>    “如果你出了什么事，我一个人也活不下去……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “好，我答应你。”
<br/><br/>    这时候，坐在不远处的伟哥撅了噘嘴，自言自语的说道：“看来以后红浪漫只能我一个人去咯。”
<br/><br/>    “不，你可以带上我。”老何在一旁纠正伟哥。
<br/><br/>    苏木：“你还可以带上你爸。”
<br/><br/>    伟哥：“呵……”
<br/><br/>    “是88号技师不香了，还是三上老师的车不好看了，还是冰火两重天失效了……”
<br/><br/>    “何须如此。”
<br/><br/>    潇潇：“你不说话没人把你当哑巴。”
<br/><br/>    伟哥：“潇妹，要不你劈个叉缓解一下尴尬？”
<br/><br/>    “……，滚。”
<br/><br/>    苏木：“你就劈个叉吧，这会的气氛怪紧张的……”
<br/><br/>    潇潇：“我练一字马是给你们表演的吗？要劈你们自己劈！”
<br/><br/>    伟哥：“(っ°Д°;)っ，一字马可以解锁很多姿势的！”
<br/><br/>    “你要死！”
<br/><br/>    “啊！——”
<br/><br/>    “……”
<br/><br/>    一段小打闹之后，气氛的确缓解了不少，不过在这时候，董辉还是提起了那支“不知所踪”的五十人队伍。
<br/><br/>    “他们还没回来，估计……”
<br/><br/>    苏木：“都死了。”
<br/><br/>    气氛再次沉默。
<br/><br/>    董辉抓着树枝的手渐渐用力，随后“咔”的一声，坚硬的特殊树枝被他捏成两截。
<br/><br/>    “你们……找到了？”
<br/><br/>    “嗯，血腥味的源头就是他们……这里有邪魔……”
<br/><br/>    苏木扫了众人一眼，继续说道：“根据我们获得一些线索，现在可以确定森林里的邪魔一种能力。”
<br/><br/>    “它可以锁定我们的气血，然后把我们当成玩具，折磨致死。”
<br/><br/>    众人色变。
<br/><br/>    他们很清楚，在这地方死了，绝对就是真实死亡。
<br/><br/>    而森林里的邪魔却能锁定他们的气血，然后折磨致死……
<br/><br/>    这到底是什么鬼地方啊。
<br/><br/>    众人看向夜幕下的森林，一种说不出的惧意挥之不去。
<br/><br/>    截止到现在，还无头绪，也不知道等待他们的下场。
<br/><br/>    会是什么……<br/><br/>