    
        <br/><br/>    周宏业并不知道，得罪黄安的人，竟然是杨九天。
<br/><br/>    如今，他生怕黄梅一个不高兴，就将周家灭了，如今黄家的人让他做什么，他都愿意。
<br/><br/>    “安少，您说是在江城？我想知道，是在江城的哪个位置？对您动手的，又是什么人？”
<br/><br/>    周宏业小心翼翼地问道。
<br/><br/>    只有知道了更多的信息，他才能更快的去查清楚，是谁敢得罪黄安。
<br/><br/>    黄安稍作思索后，便开口道：“在江城北园春大饭店门口，对我动手的是个二十六七岁的年轻人。”
<br/><br/>    “二十六七岁的年轻人？”
<br/><br/>    周宏业忽然有些担忧，他知道，杨九天也是这个年龄。
<br/><br/>    “对了，他的老婆，长得非常漂亮。”黄安又说道。
<br/><br/>    周宏业心中的担忧更甚，因为杨九天的老婆，就非常的漂亮。
<br/><br/>    黄梅皱眉，喝道：“说重点！”
<br/><br/>    黄安想了想，接着又说：“对了，他身边的人，都叫他天哥！”
<br/><br/>    “二十六七岁的年轻人，老婆很漂亮，别人叫他天哥？”
<br/><br/>    周宏业顿时面色大变，一脸呆滞。
<br/><br/>    他基本上确定，黄安说的这个人，就是杨九天。
<br/><br/>    黄安出行，自然有高手跟随，还能被打，那只有杨九天了。
<br/><br/>    “周家主，你是不是知道，是什么人动了我侄儿？”黄梅也意识到了什么，开口询问。
<br/><br/>    周宏业没有回应，而是连忙向黄安问道：“你说的那个人，身高一米八左右，一头精干的短发，眼神十分犀利，身手也很强？”
<br/><br/>    “对，就是这个年轻人，他的实力很强，一把手就将我举了起来，甚至就连我的保镖，都被他一句呵斥，吓得不敢上前。”
<br/><br/>    黄安连忙说道，说完，他才回过神：“周家主，你知道他是谁？”
<br/><br/>    周宏业脸上一片煞白，开口道：“黄夫人，安少，这个年轻人，就是杨九天！就是他，带领四大豪门，来我周家，废辉儿双手，逼死了天骄！”
<br/><br/>    黄梅脸上的寒意愈浓，怪不得敢动黄安，就连她的儿子和丈夫，都因他而死，还有什么是他不敢做的？
<br/><br/>    “黄夫人，安少的仇，恐怕还得需要谭大师出手了。”
<br/><br/>    周宏业很有自知之明，就连周家的最强者黑袍，都不堪一击，就算现在安排人去报仇，也只有死路一条。
<br/><br/>    “谭大师，那就辛苦你，跑一趟江城了，将杨九天，给我带回来！”
<br/><br/>    黄梅深深地吸了一口气，极力将自己的怒火压制下去。
<br/><br/>    这么多年来，她还是第一次在同一天之内，失控这么多次。
<br/><br/>    “是！”
<br/><br/>    谭大师放下茶盏，很快离开了周家。
<br/><br/>    就在谭大师去江城的时候，杨九天他们已经离开了北园春大饭店。
<br/><br/>    “狄龙，芸姐的安全，就交给你来负责。”
<br/><br/>    北园春门口，杨九天一脸认真地叮嘱道。
<br/><br/>    “是，保证完成任务！”
<br/><br/>    狄龙下意识地站直了身体，朗声说道。
<br/><br/>    这是狄龙最后一个机会，如今，也只有他，或许能动摇李芸瑶的决心。
<br/><br/>    两人之间的感情，就连情侣关系都不算，但却对彼此都有好感。
<br/><br/>    只是，李芸瑶心中压力巨大，不愿意将杨九天和狄龙牵连进去。
<br/><br/>    李芸瑶和狄龙离开后，杨九天牵着陈艺的手，走在一旁的人行道上。
<br/><br/>    此时夜幕降临，正是压马路的好机会，北园春在大学城附近，人行道上，偶尔还能看见一对对牵手而行的大学情侣。
<br/><br/>    “老公，给我说说呗，你以前是怎么喜欢上我的？”
<br/><br/>    陈艺忽然笑嘻嘻地问道。
<br/><br/>    如今两人已经彻底敞开心扉，最后一层关系，也彻底突破，陈艺自然不会再像之前那样羞涩，便问出了这个问题。
<br/><br/>    杨九天紧紧地拉着陈艺的手，嘴角忽然轻轻上扬，勾起一抹幸福地弧度：“刚开始，就像是那些寻常的大学男生，在我心中，你就是高不可攀的女神。”
<br/><br/>    “其实，我一直都非常的自卑，从未奢想过，要娶你为妻。”
<br/><br/>    “后来，被生活所迫，不得已之下，我入职盛天集团，在保安部，我遭遇了很多屈辱，直到有一天，你看见我被保安队长欺负，一怒之下，你将保安队长直接开除。”
<br/><br/>    “并且告诉我，每个人都是独一无二的，如果自己不够坚强，不够努力，永远都会被踩在社会的最底层，遭受社会的毒打，直到被磨平了棱角，心甘情愿的安于现状。”
<br/><br/>    “那是你第一次对我说话，但就是你这句话，不断地激励着我，才有了今天的我！”
<br/><br/>    “就在我们被陷害，我入赘陈家后，你的那句话，更是让我不甘安于现状。于是，我离开了你。”
<br/><br/>    “在北境，我努力地奋斗，只为有一天，能配得上你！就是那五年的戎马生涯，你的身影，你对我说的话，不断的出现在我的脑海。”
<br/><br/>    “当我意识到，你已经深深印在我心中的时候，我才明白，或许，那日你帮我出面，还有对我说出那番鼓励的话语时，我便对你一见钟情！”
<br/><br/>    听了杨九天说的这么多，陈艺只觉得内心非常的甜蜜，也非常的庆幸。
<br/><br/>    庆幸那一日，自己帮了杨九天，说了那么一番心血来潮的话。
<br/><br/>    不然，现在的她，或许早就被王欣曼嫁给了哪个豪门大少。
<br/><br/>    “老公，谢谢你！为了我，一直在努力！为了我，所做的一切！”
<br/><br/>    陈艺忽然顿足，站在杨九天面前，一脸深情地看着杨九天说道。
<br/><br/>    看着那张绝色倾城的容颜，杨九天忽然感觉自己的心脏，“砰砰砰”地跳动了起来。
<br/><br/>    虽然，他已经爱这个女人很多年了，但此时，才算是真正的开始恋爱。
<br/><br/>    见杨九天双目火热地盯着自己，陈艺一脸娇羞，忽然闭上了双眼，等待着杨九天来吻自己。
<br/><br/>    一秒！
<br/><br/>    两秒！
<br/><br/>    五秒！
<br/><br/>    很快，十秒都过去了，也没有感觉到杨九天吻自己。
<br/><br/>    她忽然有些恼羞成怒，本大小姐都做到了这一步，你还不知道主动的吗？
<br/><br/>    可是她刚睁开眼，就发现杨九天双目正凝视着前方，眼中还有几分怒意。
<br/><br/>    “老公，你……你怎么了？”
<br/><br/>    陈艺十分紧张，这样的杨九天，给她一种非常陌生的感觉。
<br/><br/>    “小艺，你自己开车回家，等会儿我打车回去！”
<br/><br/>    杨九天忽然开口，一脸凝重地说道。
<br/><br/>    陈艺也看了眼，杨九天刚才看着的地方，除了来来往往的行人之外，什么都没有。
<br/><br/>    虽然不知道为什么，但她清楚，杨九天不会平白无故的让她先离开。
<br/><br/>    于是不再犹豫，接过杨九天的车钥匙，一脸担忧地说道：“老公，我在家等你！不要让我等太久！”
<br/><br/>    “好！”
<br/><br/>    杨九天点头，目送着陈艺离开，他才朝着一个方向而去。
<br/><br/>    “滚出来吧！”
<br/><br/>    一直走到广场，一处无人的地方，杨九天才忽然停下步伐，朝着一个方向，怒喝一声。        <br/><br/>