    
<br/><br/>    赵凡回到蜀山后，没有继续勤奋修行，因为到达他这个境界，想要在下界继续提升修为，几乎是不可能的事情。
<br/><br/>    所谓多大的池子养多大的鱼。
<br/><br/>    现在修仙界天地大变，灵气开始不断的枯竭，赵凡能突破到陆地仙人之境，就已经是非常了不起的事情。
<br/><br/>    如果想要再有提升，就只能飞升前往仙界。
<br/><br/>    赵凡利用余下的时间，将紫青双剑炼制成为仙器，虽然无法和自己的仙剑问道比拟，但却能留在蜀山。
<br/><br/>    即便日后，自己飞升离开，有紫青双剑的庇护，蜀山也不至于出现太大的危机。
<br/><br/>    在炼制紫青双剑后，赵凡也加强指导弟弟赵城的修行，在他的帮助之下，后者实力提升的明显，距离成为仙人也是近在咫尺。
<br/><br/>    但是想要真正迈过那一步，还是需要时间的积累和沉淀。
<br/><br/>    与此同时，白雪也没有落下修行，她还有提升的一些空间。
<br/><br/>    时间缓缓流逝，转眼之间，又过去了一百年。
<br/><br/>    在这一百年里，天地灵气枯竭的更加厉害，一些修仙强者，甚至无法保持原有的境界，纷纷跌落了许多的实力。
<br/><br/>    而这期间，各域的成仙者，都是紧随其后飞升仙界。
<br/><br/>    比如天妖殿的万妖女皇，也是在几十年前飞升离开。
<br/><br/>    留在人间的成仙者，只剩下了赵凡和白雪。
<br/><br/>    靠着系统的帮助，赵凡实力还是保持在陆地仙人境界，而白雪也在他的大力帮助之下，成为了灵仙期圆满的仙人，距离陆地仙人境界，也只差一步之遥。
<br/><br/>    这一天，蜀山上至宗主赵小天和各大长老，下至寻常门人弟子们，都是来到了蜀山广场。
<br/><br/>    这里足以容纳十万多人，是往日间蜀山召开大会的地点。
<br/><br/>    赵凡身形修长，肌体间发光晶莹，流转着一丝丝仙道气韵，如同一尊神祇般那般，充斥着超然和无上的波动。
<br/><br/>    在他的身边，白雪风华绝代，身材曼妙迷人，举手投足间，散发着高贵优雅的气质。
<br/><br/>    二人金童玉女，随意的站在高台之上，就吸引了全场所有蜀山门人的瞩目。
<br/><br/>    “大哥，你们真的确定，要在今天飞升了吗？”
<br/><br/>    弟弟赵城带着一丝不舍，对着赵凡问道。
<br/><br/>    “天地枯竭，我等成仙者不再适合留在下界，而如今蜀山有你坐镇，又有小天的统领，即使我们离开，蜀山也能长盛不衰。”
<br/><br/>    “我们在仙界等你。”
<br/><br/>    赵凡微微一笑，平静的说道。
<br/><br/>    他和白雪终于到了离开的时候，否则若是继续呆在下界，即便可以瞒过天地感应，但随着灵气枯竭的厉害，也会受到明显的影响。
<br/><br/>    “大伯！”
<br/><br/>    赵小天上前，神色间也是非常不舍，虽然知道会有这一天，可是正当自家大伯赵凡要离开蜀山飞升仙界的时候，他还是非常的难过。
<br/><br/>    以前，只要有赵凡坐镇蜀山，他就有着万分的底气，和各方势力抗衡周旋。
<br/><br/>    现在赵凡要飞升离开蜀山，让他这位蜀山宗主，心头沉重到了极点。
<br/><br/>    “小天，蜀山交给你了。”
<br/><br/>    “日后有什么拿捏不定的事情，多多和你父亲商量。”
<br/><br/>    “我知道。”
<br/><br/>    “请大伯放心。”
<br/><br/>    赵小天深吸一口气，重重点了点头。
<br/><br/>    “大爷爷！”
<br/><br/>    “晓楠舍不得你们离开。”
<br/><br/>    赵晓楠泪眼迷蒙，像是一个难过的小女孩，可怜兮兮的望着赵凡和白雪。
<br/><br/>    “晓楠丫头，你资质奇高，我相信就算天地枯竭，也挡不住你的崛起。”
<br/><br/>    “等到下一个时代，成仙机缘肯定有你一份，到时候仙界再见。”
<br/><br/>    赵凡宠溺的揉了揉她的小脑袋，微笑着说道。
<br/><br/>    “你大爷爷说的不错。”
<br/><br/>    “好好修行，我们在仙界等你。”
<br/><br/>    白雪也是开口，轻声安慰道。
<br/><br/>    “嗯嗯，我肯定会的。”
<br/><br/>    赵晓楠咬了咬红唇，郑重的点头道。
<br/><br/>    除了赵城一家人外，蜀山各大长老们，也是露出不舍之色，望着赵凡和白雪。
<br/><br/>    他们虽然没有上前说话，但是那份流露的情绪，却是情真意切。
<br/><br/>    眼看时机差不多了，在和赵城等人道完别后，赵凡看向身边的白雪，轻声说道：“我们走吧。”
<br/><br/>    “好。”
<br/><br/>    白雪乖巧的点了点头，旋即二人不假思索释放出自身的仙道气息。
<br/><br/>    轰隆！
<br/><br/>    随着感应到赵凡二人的气机，整片天空瞬间风云变幻，两道七彩光束自苍穹深处落下。
<br/><br/>    这是修仙者飞升的接引仙光，蕴含着澎湃无穷的大道之力。
<br/><br/>    仙光普照，笼罩了赵凡和白雪，二人缓缓飞升。
<br/><br/>    “恭送大伯和大伯母飞升仙界。”
<br/><br/>    赵小天深吸一口气，高声开口道。
<br/><br/>    随着他话音落下，其他蜀山长老和弟子们，纷纷跪倒在地，对着赵凡和白雪异口同声，高呼道：“恭送二位飞升仙界。”
<br/><br/>    声若浪涛，回荡在整个蜀山，回荡在整个中土神州。
<br/><br/>    “蜀山剑仙飞升了。”
<br/><br/>    “一代传奇也离开了。”
<br/><br/>    ……
<br/><br/>    这一刻，各域强者皆是心生所感，目光穿透无尽虚空，眺望着赵凡和白雪飞升而去。
<br/><br/>    他们有的人如负释重，有的人充满敬意。
<br/><br/>    毕竟，赵凡的存在，是让各域强者都为之忌惮和恐惧的，现在随着这位无敌剑仙的离开，才让他们终于没有了先前那般可怕的压力感。
<br/><br/>    赵凡和白雪沐浴接引仙光，二人双手紧握，没有丝毫的分开的意思。
<br/><br/>    为了确保飞升过程中，二人能够不分开，赵凡和白雪都在各自元神，留下了属于自己的元神烙印。
<br/><br/>    这是仙人最为亲密的联系，除非是对方身死道消，否则就不会消失。
<br/><br/>    在仙光笼罩之下，赵凡和白雪冲入苍穹深处，这里出现一个漆黑的空间通道。
<br/><br/>    还不等二人反应过来，就被其中传来的可怕吸力吞噬了进去。
<br/><br/>    赵凡顿时觉得天旋地转，如同进入了一片虚无的混沌，就连自身的元神，都受到了强烈的影响，周遭一股股可怕的力量，不断的在撕裂者他的躯体。
<br/><br/>    好在有仙光的保护，才没有受到太多的影响。
<br/><br/>    赵凡紧紧握住白雪的温柔的手掌，同时施展出仙道之力，庇护着二人的身躯。
<br/><br/>    但这片混沌的虚空，非常的狂暴和混乱，就像是汪洋里面的激流，不断的拉扯着二人的身子。
<br/><br/>    轰隆！
<br/><br/>    突然，一股恐怖的力量袭来，竟将笼罩二人的仙光，打得黯淡了不少。
<br/><br/>    赵凡眉头微蹙，仙剑问道在手，一道道可怕的剑气扫出，朝着混沌虚无劈去。
<br/><br/>    他以陆地仙人的之境，用仙剑劈出的攻击，何等的可怕。
<br/><br/>    即便是这片混沌虚无，都似乎无法承受其威力，被劈的颤抖轰鸣。
<br/><br/>    赵凡以仙剑开路，带着白雪摧枯拉朽，朝着前方冲去。
<br/><br/>    在虚无尽头，那里有着淡淡的光源，就如同照亮黑暗的微小烛光，其中传来一丝丝浓郁的仙道气息。
<br/><br/>    赵凡强势霸道出手，带着白雪就要横渡虚无，朝着那里极速靠近。
<br/><br/>    可就在这时，无数道则交织，形成一股股极其可怕的大道之力，朝着赵凡和白雪密密麻麻铺天盖地打来。
<br/><br/>    那种感觉，就像是一股滔天大浪，要狠狠将二人打散。
<br/><br/>    赵凡见状，心头一凛。
<br/><br/>    即使强悍如他，都感受到了强烈的危险气息。
<br/><br/>    白雪也是俏脸凝重，如临大敌。
<br/><br/>    轰，轰，轰……
<br/><br/>    可怕的大道之力惊涛拍岸而来，赵凡和白雪对视一眼，二人几乎在同时出手。
<br/><br/>    可即便是这样，还是无济于事，大道之力无穷无尽，一波强过一波，二人就像是汪洋里面的一叶轻舟，最终还是被直接掀翻。
<br/><br/>    赵凡竭力运转仙灵力，想要护住白雪，可是面对这浩浩荡荡的大道之力，他也是被当场震得昏厥了过去。
<br/><br/>    ……
<br/><br/>    时间不知道过去多久，等到赵凡再度恢复意识，就发现自己虚弱的躺在一个灵气四溢的池子里。
<br/><br/>    “天啊！”
<br/><br/>    “师傅，咱们浩然剑宫枯竭了十万年的飞升池，居然出现了飞升者！”
<br/><br/>    “难道他就是祖师所说的预言之人！”
<br/><br/>    还不等赵凡反应，耳边传来一个兴奋刺耳的叫声！<br/><br/>