    月圆之夜。
<br/><br/>    亚伦打开窗户，正对着月光。
<br/><br/>    耳边凉风习习，还伴随着哭泣与余秋的惨叫哼哼声。
<br/><br/>    嗯……这小子被余老头打断了腿，怕是要叫上一夜才能安稳。&#39;
<br/><br/>    亚伦也不去管他，径自望着手掌中的符篆。这一道符篆表面呈灰色，上面用一种猩红的笔画，龙飞凤舞地描绘了一个奇异的符号。
<br/><br/>    &#34;金沪不愧是大地方，什么东西都买得到，更何况……我需求的东西也不算偏门。&#34;
<br/><br/>    这符篆，赫然就是亚伦用《惊世书》抄本所制作。
<br/><br/>    而今晚，也是亚伦所等待的月圆之月。
<br/><br/>    他抿着唇，拿来一个陶瓷大碗，往碗里倒入清水。
<br/><br/>    创
<br/><br/>    旋即，就拿着这张宛若鬼画符一般的符篆，对着月亮拜了一拜,继而点燃。&#34;
<br/><br/>    哗啦!
<br/><br/>    一点火光之中，符篆化为灰烬，尽数落入陶瓷大碗之中。
<br/><br/>    亚伦平静望着这碗符水。
<br/><br/>    可以说,经过他这么一番折腾，在自己的灵感当中,这碗符水的异样,已经与当日的蜡油泪珠差
<br/><br/>    不多了。
<br/><br/>    “&#34;异术么?倒要看看,到底是个什么东西?&#34;亚伦笑了笑，将符水一饮而尽!轰隆!
<br/><br/>    下一刻，一团团复杂的信息，在亚伦脑海中炸开。
<br/><br/>    他后退数步，眼睛在月光下竟然生出碧绿色的毫芒，看起来颇为骇人!
<br/><br/>    亚伦却不管这些。
<br/><br/>    当饮用符水之后，他就感觉一种诡异的力量从腹中升起，侵蚀四肢百骸。
<br/><br/>    与此同时，他的残缺金手指再次有了提示:
<br/><br/>    【你已获得异术
<br/><br/>    人力胜天法!
<br/><br/>    【你获得异术三大定律的相关信息!】
<br/><br/>    【异术三大定律:一、修炼异术者必然付出代价，成为非人&#34;!二、每一门异术都有修炼人数限制，少则一人，多则七人，修炼同法者能互相感应位置!三、异人身具咒力,必须听从大玄皇室嫡系血脉之命,此乃一道异术覆盖之效果!(你已豁免)】
<br/><br/>    “这什么坑爹能力?”
<br/><br/>    亚伦扫了一眼,瞬间无语。
<br/><br/>    修炼异术会付出代价，这他早就知道。
<br/><br/>    但异术居然还跟茅坑一样有着占位,他就不清楚了。
<br/><br/>    从信息来看，我这人力胜天法’是人数最少的那一类,修炼名额只有一人，如今我得到了,只要我不死,就没有人能继续修炼……好坑!&#34;
<br/><br/>    更坑的是最后一条,必须听从大玄血脉之
<br/><br/>    命?……太坑了……不过,看起来，这是某一位异人，用异术限定的效果?看来当初编写这条规则之人，必然出自大玄皋室!说不定就是开国皇帝!&#34;
<br/><br/>    异术之力相当神奇!!
<br/><br/>    并不仅仅只能用来攻伐。
<br/><br/>    实际上，亚伦所接受到的零星消息中，就有不少奇怪的异术。
<br/><br/>    比如，极大增强消化能力、或者修改他人记忆、乃至更改一地天气等等等等。
<br/><br/>    这种强制效忠的异术,就相当于对所有异人都下了一条咒语!
<br/><br/>    &#34;不过,既然是异术,总感觉能破掉...不过归根结底,还是要从异术本身中寻找办法……只有异人才能对抗异人嘛!’!
<br/><br/>    这时候，亚伦才看向自己获得的异术--人力胜天法!
<br/><br/>    【人力胜天法:选定自身一门技艺,选定之后不可更改,只要努力,就能令该门技艺不断突破!】【目前可选择技艺:硬气功、虎鹤双形拳、梅花桩、厨艺、医术……】
<br/><br/>    “实际上，能选的也就硬气功跟虎鹤双形拳罢了……选择虎鹤双形拳!&#34;
<br/><br/>    亚伦意念做出选择,
<br/><br/>    旋即，他就感觉到,自己的这一门武功似乎有了些许不同。
<br/><br/>    但细细体味，又仿佛什么都没有。
<br/><br/>    “人力胜天法……只要努力,就能有收获……所以，还是必须先努力么?”下
<br/><br/>    亚伦深吸口气，摆开拳架。
<br/><br/>    他摆开的是鹤拳架,单足落地,双手如白鹤亮翅，虽然凝立不动，却又仿佛在随着微风飞翔……
<br/><br/>    鹤形拳能修炼到这种如凭虚御风的拳意,绝对是炉火纯青，登峰造极了。
<br/><br/>    而此时,就在亚伦摆开拳架之际，他眼前似乎浮现出一个小小的提示:【鹤形经验+1!】
<br/><br/>    【虎鹤双形拳经验+1!】
<br/><br/>    伴随着他不断练习,一道又一道提示,以他能理解的方式出现。
<br/><br/>    亚伦心中浮现出无穷灵感、无穷感悟，只觉得酣畅淋漓。
<br/><br/>    每一次增加经验，就如同在一处世外桃源,心无旁骛地练拳一年!
<br/><br/>    这种进步，简直是肉眼可见!
<br/><br/>    转瞬之间，他体内的内力就在拳法的带动之下，开始不自觉地上涨、上涨……宛若没有尽头。
<br/><br/>    天玑、天璇转眼即过。
<br/><br/>    等到了半夜之时,亚伦停下拳法,感觉体内气机圆融如一，进无可进。
<br/><br/>    顿时就知道，自己已经到了此世普通武者的极限!
<br/><br/>    “天枢宗师么?倒是跟之前偷窥的那位金沪武馆总协会会长有些相似……对方据说也是一位天枢境高手。&#34;
<br/><br/>    亚伦喃喃自语。
<br/><br/>    他之前踢馆也是很有眼色的,只在功力相差不大的武行中寻找对手
<br/><br/>    而真正超出太多，或者有天枢宗师坐镇的，就只敢躲在人群中窥视了。
<br/><br/>    比如那位总会长，就是被悟空’吸引而来，但亚伦看到对方之后，直接就放弃了当日的踢馆计划。
<br/><br/>    毕竟……明知不可为而为之，傻!“武学之道，至此尽矣!&#34;
<br/><br/>    亚伦叹息一声，有些怅然，这就是此世武人的极限-天枢!
<br/><br/>    精气神无比圆融，和谐一体，进无可进!如果是在古代，可称一代宗师,天下敬仰，不对皇帝低头。
<br/><br/>    但当异人出现之后，一切都改变了。异人屠杀宗师，就跟成年人杀鸡一般!
<br/><br/>    而等到火药，火枪研发出来之后就更是如此。
<br/><br/>    这是一个武林中人无比绝望,武学都开始逐渐式微之年代!
<br/><br/>    “好在，我不是普通武者。”
<br/><br/>    亚伦眸子亮起:“人力胜天法,给我.….破!&#34;a他再次施展虎鹤双形，身躯骨骼炸响，如同虎鹤齐鸣!
<br/><br/>    于动功之中，亚伦的的灵感也在发散。“虎，刚猛之极也……但想要对抗异术，虎形拳还不够,远远不够!&#34;
<br/><br/>    亚伦心中宛若浮现出一头猛虎，
<br/><br/>    虎形拳修炼到极致,原本就是行走坐卧，都如同一只真正的猛虎一般!
<br/><br/>    甚至有虎形宗师模拟老虎出行，将人吓死的故事!
<br/><br/>    但此时，亚伦心中的老虎却猛地响哮一声，身上开始长出一层又一层骨刺,通体皮毛黝黑,开始膨胀、变巨…..
<br/><br/>    “虎形拳已经不堪大用了,经过我长年累月的修炼与摸索，终于将虎形拳推陈出新，是为--虎魔炼体拳!”
<br/><br/>    伴随着心中的推演,亚伦的身上也发出炸豆子一般的声响!
<br/><br/>    不仅如此!
<br/><br/>    他的身形也在拔高，肌肉与骨骼都在调整，变成最适合施展武功的形态,甚至撑开了衣物!
<br/><br/>    在皮肤之下，有莫可名状之物在蠕动..
<br/><br/>    这场景十分骇人!
<br/><br/>    亚伦却不以为意，知道这是自己的身体太过强大，但精神还是天枢境界,无法入微掌控身体所带来的后遗症!
<br/><br/>    因此,他继续练武,开始习练鹤形拳!!
<br/><br/>    “经过刻苦修炼,你将鹤形拳提升为羽化飞仙术!&#34;!
<br/><br/>    在亚伦灵感中，他看到一只白鹤羽化飞升，甚至不但膨胀、膨胀……化为一只遮天蔽日般的黑影!
<br/><br/>    仅仅只是观摩这一道遮天蔽日之身影，亚伦的精神就开始拔高、拔高……轻易跨过了凡人的界限阁楼之内。
<br/><br/>    亚伦睁开双眼,眼中有精芒闪过,赫然达到了虚室生白之境界!
<br/><br/>    以此精神境界驾驭肉身,就能完全控制虎魔炼体拳带来的的异化,令他维持着正常人类的体型。“如今，我也算异人了吧?就是不知道在异人之中，算是什么等级?&#34;
<br/><br/>    亚伦握紧拳头，感受着其中远超昨日之自己的力量，喃喃自语。
<br/><br/>    下一瞬，他的身影直接从窗户中翻出,脚下轻轻发力，就一跃十数米的距离，在各个屋顶间纵掠穿行。
<br/><br/>    东平街33号。
<br/><br/>    门口有背着火枪的巡捕队员站岗，别墅附近更有大量帮派成员巡逻,令这里森严得宛若堡垒。而实际上，也的确如此。
<br/><br/>    因为这里是金沪四大巡捕之首-雷龙的府邸!
<br/><br/>    雷龙帮派出身，后来入了官府,一路摸爬滚打，能爬到如今位置,经历了不知道多少刺杀，因此对人身安全极其重视。
<br/><br/>    府邸周围的喽啰,只是最外围的防御。
<br/><br/>    在府邸之中，还有他重金聘请的武林高手护驾，堪称固若金汤!
<br/><br/>    书房内。
<br/><br/>    一盏煤油灯散发出明亮的光芒。
<br/><br/>    已经五十多岁,但保养得极好的雷龙，正坐在沙发上,手里拿着从夷人那边传来的雪茄与红酒。
<br/><br/>    伴随着喷云吐雾，他的神情也渐渐变得悠闲而舒适。
<br/><br/>    “雷老大……”
<br/><br/>    这时候，一人走进书房，在雷龙耳边低语几句，这位雷老大表情瞬间阴沉下来:“又是黑衣卫……不过，我们惹不起，告诉兄弟们。最近京城来人，大家都安分一点!&#34;
<br/><br/>    虽然他敢自称金沪的土皇帝,但也知道自己跟真正的大玄皇帝相比,就是一坨臭狗屎!
<br/><br/>    就连六档头那个得了崇信的太监,都敢吆喝自己去做事!
<br/><br/>    奈何，人在屋檐下，不得不低头啊。“异术……异人…乾坤会……”
<br/><br/>    雷龙打发人离开，自己来到书桌后面,开始沉思。
<br/><br/>    他有些心动，但良久之后，又是露出一丝苦笑。毕竟,异术为玄廷所掌,自己当倜地方土豪没有问题,若敢染指此事,必然十死无生!
<br/><br/>    甚至,就连经手人都没有什么好下场。因此,雷龙甚至就连让小弟帮忙找乾坤会乱党的事都不上心,生怕知道太多,最后被灭口!
<br/><br/>    别以为有功劳就有奖常,玄廷过河拆桥的事也干了不少。
<br/><br/>    就在他沉思之时，门外忽然传来一声闷哼!
<br/><br/>    这闷哼虽然轻微，但在雷龙听来，却宛若惊雷。他下意识手往书桌下一捞，再出现之时，已经多了一柄造型精美的燧发枪!
<br/><br/>    这是雷龙重金让巧匠大师千机子打造，制作精良，威力甚大。
<br/><br/>    纵然是天枢宗师，也未必能抵挡这一枪!
<br/><br/>    一枪在手，雷龙瞬间觉得安稳了许多，猛按桌上的铃铛。
<br/><br/>    叮铃铃的急促声响当中，数道人影先扑了进来。
<br/><br/>    当先一人,手长脚长，如同猿猴，手上提着一根金色短棍，颇有宗师气象,乃是西川棍法名家
<br/><br/>    杨庭真,—身武功数年前就入了天城,如今也个知是何等境界。
<br/><br/>    另外一人，肤如黑铁，身如铁塔，巍然不动，一身硬气功显然已经登峰造极，乃是大佛寺弃徒-明昆!
<br/><br/>    大佛寺乃南方武林大派，源远流长，有七十二绝技，这明昆将其中一门铁人不坏功’修炼到了登峰造极的地步，一身硬气功，据说能与天枢宗师抗衡。
<br/><br/>    最后一人高鼻深目,居然是一个西夷人乃是天竺苦行僧!&#39;
<br/><br/>    这三人联手之下，号称宗师都要饮恨!曾经，就有一位武林高手，看不惯雷龙横行霸道，想要潜入府邸之中给他一个教训,结果连雷龙的面都没有见到，就被这三大高手给打发了。
<br/><br/>    下一刻，书房的门打开,亚伦施施然走了进来，用了用手上的血迹:&#34;力帮高层已经完了，再干掉你，大概也就没有人能再找我麻烦了……只要先将麻烦的制造者干掉，麻烦就永远追不上我!&#34;&#34;你是何人?&#34;雷龙手枪瞄准对方，而杨庭真三人早已成三角之势,将亚伦团团包围。
<br/><br/>    忽然!
<br/><br/>    杨庭真使了个眼色，明昆立即虎扑过来，双手张开,宛若铁钳,就要给亚伦一个熊抱。
<br/><br/>    与此同时,天竺苦行僧的两条大腿宛若蟒蛇一般，缠绕向亚伦下盘。
<br/><br/>    杨庭真手中的短棍更是拨草寻蛇,万妙无方，点向亚伦的眼睛!
<br/><br/>    亚伦哈哈一笑,身形一挣,一股沛然大力涌动，明昆的双手就浮现出不正常的扭曲，整个人被震飞!
<br/><br/>    下一刻，他就出现在杨庭真面前，一虎爪按下。
<br/><br/>    吼吼!
<br/><br/>    虚空中宛若传来一声虎啸，杨庭真的短棍瞬间碎裂,然后是他的手掌、手臂、身体….…
<br/><br/>    紧接着，亚伦反手一拳，将天竺苦行僧的脑袋都打到了胸膛里
<br/><br/>    砰!
<br/><br/>    一声枪响!
<br/><br/>    亚伦低头，看着自己的胸膛,只见上面血肉一阵蠕动，就飞快止血，吐出几枚铅子。
<br/><br/>    “你…你是什么鬼东西?&#34;
<br/><br/>    雷龙吓得大叫。
<br/><br/>    “侬个赤佬没看出来么?我这是武功,是武功啊!&#34;&#34;亚伦一脸认真地回答。bbdbd。
<br/><br/>    只剩下半条命的明昆一脸无语地望着亚伦恢复如初的伤口:“你管这个叫武功???”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>