    
<br/><br/>    第47章打你又如何
<br/><br/>    “行，你慢慢说。”张行长笑眯眯的说着。
<br/><br/>    说完，还转头看向李卫东，“卫东啊，你让他先说，一会要是说的不对啊，你们再当面对质！”
<br/><br/>    “没问题。”
<br/><br/>    李卫东也笑吟吟的，只是谁都没察觉到他眼中一闪而逝的狠厉。
<br/><br/>    有了几个行长撑腰，乔洪涛胆子大了很多，酝酿一番后，开口道：“我跟李卫东交手也有一段时间了，要说这沂蒙地界，可没有人比我更了解他。
<br/><br/>    他李卫东是有点小聪明，又是人肉分销，又是大字报的，可再聪明，这人品不行，那也无用啊！
<br/><br/>    咱沂蒙商人，信奉的可是儒商精神，注重个人修养，诚实守信。
<br/><br/>    再看看他李卫东，那使用的，可全是下三滥的手段，大字报我就不说了，他还勾结当地的流氓地痞，你们说他这样的人能称之为商人，他配么？
<br/><br/>    要我说，他就是一个败类！”
<br/><br/>    连珠炮似的说完后，乔洪涛顿时感觉神清气爽。
<br/><br/>    他就不信了，自己揭露了李卫东的真面目后，这群人还敢这么吹捧他？
<br/><br/>    他要的效果，是让李卫东便成一个臭狗屎，人人远离！
<br/><br/>    也趁此，切断了他再次借钱的可能！
<br/><br/>    果不其然，众人听完之后，都是面面相觑。
<br/><br/>    乔洪涛说的这些，他们都知道。
<br/><br/>    只是没想到乔洪涛会拿到明面上讲。
<br/><br/>    李卫东干的这些，不能说是违法吧，只能说是在边缘游走，玩的是心跳。
<br/><br/>    张行长意味深长的笑了笑后，看向李卫东：“卫东，他说的这些，都属实？”
<br/><br/>    “欲加之罪，何患无辞。”李卫东嘴角勾起一抹冷笑。
<br/><br/>    “你不生气？”张行长笑吟吟的说着。
<br/><br/>    这么剑拔弩张的氛围，他李卫东还能笑着说出话来，这份心智，便不是一般人所能拥有的。
<br/><br/>    “生气，我为什么要生气？”李卫东笑了笑，“生气，那是懦夫才有的表现，老子选择直接动手！”
<br/><br/>    说完，不等在场之人反应过来，他一把抓住乔洪涛的头发，猛地磕向了后面的墙上。
<br/><br/>    瞬间，乔洪涛的脑袋鲜血四溅，踉跄了几步后，晕倒在了地上。
<br/><br/>    “李卫东，你要干什么？”
<br/><br/>    众人被这突如其来的一幕吓得不轻，蹭的一下站了起来。
<br/><br/>    “我说了啊，我不仅是个渣滓，败类，还是个疯子，暴力狂！
<br/><br/>    各位不是想看我们的热闹么，现在这个场面，你们一定没看过吧？”
<br/><br/>    “这……”
<br/><br/>    几个拱火的领导，被吓得脸色惨白。
<br/><br/>    这种场面，他们还真没碰到过。
<br/><br/>    而且他们还明白了一个道理，那就是眼前这个无比张狂的年轻人，不是那种可以被他们玩弄于鼓掌，当猴耍的。
<br/><br/>    “就你，他妈的也敢跟我斗？”
<br/><br/>    李卫东一脚踹在了乔洪涛的身上，“上个星期，你威胁我妻女的事情，我还没找你算账，现在还敢在我面前蹦跶？”
<br/><br/>    听到这话，众人终于明白李卫东为何会暴怒了。
<br/><br/>    原来，是妻女遭受了威胁！
<br/><br/>    而从时间来看的话，是乔洪涛先用的阴招，还是最下三滥的威胁家人，也难怪他会如此暴怒了。
<br/><br/>    “李卫东，我操你妈！”
<br/><br/>    乔洪涛从地上爬起来，摸起一个啤酒瓶，便准备砸向李卫东。
<br/><br/>    可就在这时，赵忠乾突然制止了他，“住手，给我住手！”
<br/><br/>    “姐夫~”
<br/><br/>    乔洪涛不知道赵忠乾为什么阻拦他，话语之中充满了委屈。
<br/><br/>    “让你住手你就住手！”
<br/><br/>    赵忠乾收了他的啤酒瓶，然后转身看向林子超：“林总，你是咱沂蒙商会的会长，这李卫东人品低劣如斯，我建议，全市封杀他！”
<br/><br/>    听到这话，乔洪涛顿时明白了过来。
<br/><br/>    赶忙帮腔道：“林总，您看他把我打的多严重啊，这种渣滓要是还继续留着，迟早会成为咱沂蒙商界的耻辱！”
<br/><br/>    听到这话，其他人也纷纷将目光看向林子超。
<br/><br/>    很显然，他们也觉得李卫东当场打人有点过分了。
<br/><br/>    而且他们也知道，这林子超，是最眼里容不得沙子的。
<br/><br/>    只不过，他接下来的话，却是令所有人大吃一惊。
<br/><br/>    “小孩子打架而已，大人岂有插手的道理，别什么是都上纲上线。”
<br/><br/>    “这……对对对，林总说的对。”
<br/><br/>    反应过来后，几人连忙附和。
<br/><br/>    不过心里，却是犯起了嘀咕。
<br/><br/>    这林子超，是明显的偏袒李卫东啊，两人到底是啥关系啊？
<br/><br/>    于是，他们的目光，滴流滴流的在两人身上来回转悠。
<br/><br/>    还别说，一番打量后，他们还真有新发现。
<br/><br/>    他们发现，李卫东跟林子超，两人在面容上，竟然有着六七分相似，难不成，俩人是亲戚？
<br/><br/>    乔洪涛听出了明显的偏袒。
<br/><br/>    心中不忿，嘴巴张了张，还想说点什么。
<br/><br/>    可就在这时，林子超又开口了：
<br/><br/>    “卫东啊，动手归动手，但别伤着自己知道么？你之前救了我姐，她邀请你周末去作客，可不能因为受伤耽搁了，明白么？”
<br/><br/>    听到这话，在场的人傻眼了。
<br/><br/>    他们哪里想的到，两人竟有这样一层关系。
<br/><br/>    而乔洪涛更是郁闷的差点一口鲜血吐了出来。
<br/><br/>    这李卫东竟然是林家的恩人？
<br/><br/>    他妈的怎么不早说！
<br/><br/>    自己这一顿揍，算是白挨了？
<br/><br/>    此刻，赵忠乾也是一脸的死灰。
<br/><br/>    他明白，今天这事，只能是哑巴吃黄连，苦果自己吞了。
<br/><br/>    他识时务的起身，然后带乔洪涛，灰头土脸的告辞离开。
<br/><br/>    ……
<br/><br/>    晚宴结束后，李卫东坐着林子超的虎头奔离开。
<br/><br/>    车上，林子超一脸无语道：“你这小子，还真是一点都不吃亏啊，他乔洪涛就说了你几句而已，你就直接动手了？”
<br/><br/>    “老子忍他很久了。”
<br/><br/>    “那你就知道我一定会帮你？如果我今晚不出手的话，你知道你得得罪多少人么？”
<br/><br/>    这李卫东，实在是太鲁莽了。
<br/><br/>    在场那些人，除了乔洪涛和赵忠乾外，哪一个是他李卫东得罪起的。
<br/><br/>    “那又如何？”
<br/><br/>    李卫东上一世，就是这样忍气吞声熬过来的。
<br/><br/>    所有人都是他爷爷，他是所有人的孙子。
<br/><br/>    可这一世，他不想这样活了。
<br/><br/>    他要换一个活法，他要用绝对实力，让任何人都闭嘴。
<br/><br/>    “你这臭小子，脾气还真硬啊！”
<br/><br/>    不过嘴上这样说，林子超在心里，却是越来越喜欢李卫东了，“我年长你几岁，以后你就喊我超哥吧，林总林总的，听着生分。”<br/><br/>