    
        <br/><br/>    在他们看来，王凡虽然使用的不是剑，但那隔空将盾牌差点打穿的无形之棍就是剑气。
<br/><br/>    类似的场景，他们都见过。
<br/><br/>    剑天王——武藏飞鸟，她的拿手绝活之一就是这个。
<br/><br/>    但是，王凡这才刚学会居合，刚才打出剑风就应经足够令人惊叹了，怎么可能连剑气都用出来了？
<br/><br/>    而且还不是用剑。
<br/><br/>    这不科学。
<br/><br/>    当然，侯力只是惊叹，而拉斐然脸色就难看许多了。
<br/><br/>    他可是和王凡有一场约架的。
<br/><br/>    就以王凡之前表现出的破坏力，他都不敢放豪言说自己一定能无损地挡下来。
<br/><br/>    自己堂堂八金刚之一，居然在一个刚脱离菜鸟斗士阶段的人身上感受到了巨大的威胁？
<br/><br/>    下意识地，他心中冒出一个念头：“照他这成长速度，我恐怕会输！”
<br/><br/>    随后，他自己也被吓了一跳。
<br/><br/>    虽然心里已经有答案了，拉斐尔还是突然问道：
<br/><br/>    “他真的没有做过基因改造吗？刚才的威力可不是纯人类能够打出来的。”
<br/><br/>    是的，做了大量改造后，他已经不把自己当成人类了。
<br/><br/>    侯力点点头：“的确难以想象，我全盛时期，也很难打出相同威力的一击。”
<br/><br/>    想想不久前还在评价王凡没有方向的拉斐尔，侯力笑道：“我好像看见了下一个剑天王。”
<br/><br/>    拉斐尔沉静地点点头：“他在剑道上的天赋，即使是那位天王，也不一定比得上。”
<br/><br/>    此时，停机坪突然开启了一个入口，一辆炫酷的异形摩托飞了进来。
<br/><br/>    “真巧，你也在，刚才我好像听见有人在说我天赋不行！”一个穿着浮夸夜店风的暴露服装，踏着高跟鞋，梳着单马尾辫的艳丽女人走下来。
<br/><br/>    拉斐尔表情一僵：“飞鸟，你怎么来了？”
<br/><br/>    “那还用问？”女人扬眉道：“家里后辈被人欺负了，我作为长辈不该来看看吗？”
<br/><br/>    拉斐尔和侯力对视一眼：“果然，刚才王凡的对手和这个家伙有关系。”
<br/><br/>    “对了，刚才接到了不少投诉，你既然在，怎么不出面摆平？”
<br/><br/>    “我也是刚到。”拉斐尔神色有些不自然。
<br/><br/>    这女人是自己应付不来的类型，自己向来以轻灵的身法和坚实的防御并称，但在她狂暴的剑下，防御和纸糊的也没区别。
<br/><br/>    她跑来帮自己后辈来找场子的话，自己作为王凡的推荐人，岂不是也要站出来和她打对台？
<br/><br/>    武藏飞鸟视线瞥向侯力，疑惑了一会儿，突然想起了什么：“你不是那个性无能猴王吗？既然已经退出了怎么会在这里？”
<br/><br/>    侯力嘴角抽搐，一个字都不敢说。
<br/><br/>    “算了，我要去找我徒弟了，懒得管你们。”
<br/><br/>    看着她身影消失，拉斐尔苦笑一声：“咱们赶紧带着王凡溜吧，躲一阵子等她忘记这事就好了。”
<br/><br/>    这个女人，别看外表和二十岁差不多，但真实年龄已经八十了，是个妥妥的老年人。
<br/><br/>    不过她依然和年轻人习惯差不多，喜欢流连于夜店之类的场所，也喜欢追星和追求潮流。
<br/><br/>    无论习惯和外表怎么年轻，都改变不了她是个老年人的事实，这个天王也是出了名的忘性大。
<br/><br/>    经常丢三落四，甚至连和别人约好的角斗都会忘记。
<br/><br/>    过一阵子，说不定她就会忘记替自己徒弟找回场子了。
<br/><br/>    拉斐尔和侯力连忙离开停机坪，向预约台跑去。
<br/><br/>    即使不通过拉斐尔的权限，两人也能猜到王凡现在会出现在哪里。
<br/><br/>    然而，才刚靠近，两人就听到了熟悉的声音。
<br/><br/>    拉斐尔和侯力脸色大变，对视了一眼，加快了脚步。
<br/><br/>    进入预约区，两人果然看见了刚才的那个女人。
<br/><br/>    武藏飞鸟，她居然先到了，这么快就安慰好徒弟了吗？
<br/><br/>    不过在看了一会后，两人默默退后了几步。
<br/><br/>    情况不对，似乎，她不是来找场子的？
<br/><br/>    “见到师父，你怎么不开心？”武藏飞鸟咄咄逼人，向前几步。
<br/><br/>    被他逼视的王凡低头不语，再次后退了几步。
<br/><br/>    “这个女人出现就自称是我师父，简直莫名其妙！”
<br/><br/>    如果不是洞察术看见东东太惊人，王凡恐怕懒得理会。
<br/><br/>    【武藏飞鸟
<br/><br/>    威胁度：29
<br/><br/>    生命值：16901690
<br/><br/>    ？？】
<br/><br/>    王凡能够肯定，这家伙绝对是十二小王之上的存在，只看生命值的话，实力和拉斐尔应该相差不大，至于威胁度谁更高，没有看过拉斐尔，他也无法确定。
<br/><br/>    无论是哪一种，先不要轻举妄动为妙。
<br/><br/>    突然走进来的拉斐尔和侯力吸引了王凡的注意力，他立刻丢了一个洞察术过去。
<br/><br/>    拉斐尔的生命值上限又增加了一点，而威胁度为22，这下他明白了。
<br/><br/>    这个女人，恐怕是天王！
<br/><br/>    王凡不太明白，自己和天王怎么会有交集？
<br/><br/>    他实话实说：“我不认识你！”
<br/><br/>    “乖，叫我一声师傅，以后不就认识了吗？”武藏飞鸟依然巧笑嫣兮继续逼近。
<br/><br/>    站在入口处的拉斐尔和侯力对视了一眼，都明白了她的意思。
<br/><br/>    搞了半天，她所谓的徒弟就是王凡啊，而且看起来是打算强收徒弟了。
<br/><br/>    想想之前王凡表现出来的剑道天赋，两人恍然大悟。
<br/><br/>    他们不走剑道，自然对王凡的剑道天赋无感。
<br/><br/>    但是对于武藏飞鸟这样年纪有些大的剑道大家来说，王凡简直就是梦寐以求的衣钵传人啊。
<br/><br/>    比如拉斐尔，如果找到了传统武术天资和王凡剑道天赋差不多的人，表现恐怕也会和武藏飞鸟差不多。
<br/><br/>    在预约台附近的斗士中，没人认识这些位于顶点的人物，但不代表那些工作人员不知道。
<br/><br/>    预约台后，其中一名金发女登记员神情恍惚，觉得自己今天好像做了一场梦。
<br/><br/>    本以为王凡背景是飞象金刚已经很恐怖了，结果连仅次于暗帝的人物也冒了出来。
<br/><br/>    剑天王啊，这可是四天王中唯一的女性，是她最崇拜的女人，居然出现在她眼前了。
<br/><br/>    那个臭小子也太不识抬举了，剑天王屈尊亲自收徒，居然敢不卖她面子？
<br/><br/>    而被逼退至墙角的王凡，仍然在冷静地分析局势。
<br/><br/>    地下世界的天王级大佬，双方从未谋面，无缘无故要强收自己为徒，必然有所图。
<br/><br/>    对方作为地下世界的顶点，不会缺少各种美貌的男性，自己的相貌虽然不错，但和娱乐圈那些倾国倾城的男人相比还是差了不少，应该不至于引来这种级别的女色狼。
<br/><br/>    不是图色，也更不可能是图财，自己穷得叮当响，也就打了这几场比赛才有点积蓄，不可能被大佬放在眼中。
<br/><br/>    那么，结果就很明显了。
<br/><br/>    有什么是自己独有，而且还显露过？
<br/><br/>    ——不久之前角斗中展现过的瞬间学习能力。
<br/><br/>    王凡心中一定，唯独这点是别人抢不走的。
<br/><br/>    他抬头对视武藏飞鸟的眼睛：“我不喜欢被人强迫，但如果是不能力敌的强者，那我也只好接受了。”
<br/><br/>    “哦，你答应了！”武藏飞鸟理所当然地点头：“不错，还算机灵。”
<br/><br/>    王凡微微摇头：“但你首先要证明自己，是我不能力敌的强者！”
<br/><br/>    王凡看了看自己的威胁度：30。
<br/><br/>    比武藏飞鸟还高，而且现在有了攻击手段，他的威胁度也不算虚标了。
<br/><br/>    至少，实际水平不会比威胁度低太多，谁强谁弱还真不好说。
<br/><br/>    如果能击败天王，地下世界应该不会再让自己去参与低水平的战斗了，破格提升斗士级别可能性极高。
<br/><br/>    即使输了，对方以更低的威胁度击败自己，说明她掌握的能力很强，也能学到很多东西。
<br/><br/>    叫声师傅也算心甘情愿。
<br/><br/>    王凡话音落下，武藏飞鸟愣住了，别说她，拉斐尔和侯力也是目瞪口呆。
<br/><br/>    让天王证明自己的实力？
<br/><br/>    刚才王凡的话，是不是可以理解为，他在向天王挑战？
<br/><br/>    而玻璃窗后的金发女接待，也大脑宕机了。
<br/><br/>    此时，只有旁边丝毫不知情的其他斗士在起哄：
<br/><br/>    “对啊，这小妞看起来哪像是会打架的样子。”
<br/><br/>    “好好教训她，让她知道斗士的厉害！”
<br/><br/>    “千万别手下留情，我之前就因为对手是女的而手下留情，吃了大亏！”
<br/><br/>    “可别输了！”
<br/><br/>    ……
<br/><br/>    武藏飞鸟眉头皱起，这批菜鸟怎么都在给这小子加油，好不爽。
<br/><br/>    咔哒！
<br/><br/>    她轻轻用力，高跟鞋的鞋跟突然崩飞出去，旁边两个躲闪不及的起哄者顿时惨叫起来。
<br/><br/>    “啊呀，我的手断了！”
<br/><br/>    “血，我流血了啊！救命！”
<br/><br/>    武藏飞鸟甚至没有看那两人一眼，戏谑道：“那就在这试一试吧？”
<br/><br/>    拉斐尔脸色一变，而玻璃后的两名女登记员也吓的脸色发白。
<br/><br/>    在这打，以天王的破坏力，在强化玻璃后的她们也随时可能丧命。
<br/><br/>    “别别，我求你们了，你好歹也是天王，注意一下形象！要打也别在这里！”拉斐尔连忙上前横在了王凡和武藏飞鸟之间。
<br/><br/>    他谨慎地看着武藏飞鸟，防止她突然出手。
<br/><br/>    起哄的斗士们突然安静下来。
<br/><br/>    天王？
<br/><br/>    是不是他们理解的那个天王？
<br/><br/>    刚才被鞋跟打伤的两人突然也不惨叫了，愣了片刻后，连忙将地上的断鞋跟捡起，宝贝一般揣入怀中。
<br/><br/>    “这可是天王的鞋跟啊，难怪能轻易打伤我们！”
<br/><br/>    其他人这才后知后觉，后悔不迭。
<br/><br/>    “卧操！”
<br/><br/>    “牛逼了！”
<br/><br/>    “天王！我喜欢你啊！”
<br/><br/>    “求你给我签个名啊！”
<br/><br/>    “天王，虐我！”
<br/><br/>    斗士们突然变成了狂热的粉丝，不过只限于喊一喊，谁也不敢靠的太近。
<br/><br/>    这个偶像可不像地面上那些搔首弄姿的偶像，是真能一拳打死人的。
<br/><br/>    “天王，打死这小子。”
<br/><br/>    “我支持你天王，这家伙不知天高地厚，千万别手下留情！”
<br/><br/>    “天王，你看我做你徒弟合适不？”
<br/><br/>    “滚，你也配，天王你看看我行不行？”
<br/><br/>    周围的人瞬间全部叛变！
<br/><br/>    武藏飞鸟这才满意地笑起来，得意地看着王凡：“知道了吧，这里可是我的主场，你拿什么跟我斗！”        <br/><br/>