
萧天爱嗔他一眼：“我当然知道，只是心里替黎姐姐难过，她遇人不淑，好容易摆脱了成思兴那个渣男，现在女儿出事儿，她该多难过。<br/><br/>
成静芙那姑娘也真是的，没学到黎姐姐的聪慧坚强，倒是遗传她爹的卑劣懦弱。<br/><br/>
注意那边的消息，别让他伤着小岳岳。”<br/><br/>
“还小岳岳？”赵无疆不乐意了，她喊的这么亲热，醋劲儿涌上来。<br/><br/>
“你有意见？”萧天爱瞪他一眼，自己就是想起这个昵称，随口喊的，他都能吃醋？<br/><br/>
“不是，没意见，可你喊我都没这么亲热，我还不能有点儿情绪？”赵无疆不和她怄气，只表达自己的不满和委屈。<br/><br/>
萧天爱吃软不吃硬，笑了，“好啊，喊你亲热点儿，喊你什么呢，小赵子吧！”<br/><br/>
赵无疆：“……”<br/><br/>
“听着跟太监似的，不好。”<br/><br/>
“那……，小疆子？”<br/><br/>
赵无疆摆摆手，放弃了，“得了，还是喊我名字吧，别累着娘娘啊，早点儿安置吧，吉人自有天相，让你那个小岳岳死心也好。<br/><br/>
成静芙是自作孽，怨不得别人。”<br/><br/>
“一有消息你马上告诉我啊。”萧天爱被他推着去睡觉了，心里还是有些放不下，不过随着赵无疆的酱酱酿酿，很快抛在脑后。<br/><br/>
……<br/><br/>
夜里最适合做许多见不得光的事儿，成静芙最终来到了岳龙刚的房间，端着她亲自熬好的粥。<br/><br/>
岳龙刚看她的眼神少了以往的炙热痴迷，不过依旧温柔，尤其是看她像个贤惠的小妻子，端着粥进来，有一瞬间的恍惚，如果真的能这样过一辈子该多好。<br/><br/>
“还没睡吗？是不是住的不习惯？”<br/><br/>
成静芙放下粥，道：“挺好的，一时半会儿睡不着，给你熬了碗鸡肉粥。<br/><br/>
说起来怪可笑的，以前你给我煮了两次粥，可惜我一口没吃上，我在北戎受苦的那些日子，总惦记着这一口粥呢。<br/><br/>
尝尝看，味道怎么样？我长这么大，第一次做饭。”<br/><br/>
岳龙刚被她说的心中酸楚，“对不起，是我没保护好你，害你吃苦了，这些天我无时无刻都在自责，恨不得杀光所有的北戎人。<br/><br/>
成小姐你放心，我会砍下赫连雄的人头为你报仇的！”<br/><br/>
“你……，不怪你的，”成静芙经历这么多事儿，很多事儿也想明白了，眼圈微红，道：“如果不是我非要去西京，也不会遇到这档子事儿。<br/><br/>
不说这个了，你吃啊，尝尝味道。”<br/><br/>
“好。”岳龙刚端起碗，几口吃光，露出笑意：“很好吃，能吃到成小姐亲手做的粥，我死也瞑目了。”<br/><br/>
<br/><br/>
成静芙感动，随即眼神变冷：“真的吗？<br/><br/>
比起死，我更想你为我做一件事儿，你愿不愿意？”<br/><br/>
来了，她到底没有悔悟，还想为北戎做事儿，岳龙刚心中失望，道：“什么事儿？你说吧。”<br/><br/>
“我想……，让你投降北戎，做北戎的将军，王上说了，荣华富贵，美女金银，比大燕多几倍给你，你无家无业，为谁拼命不是拼？<br/><br/>
何不找个更赏识你，给你更多东西的人呢？”<br/><br/>
岳龙刚没有愤怒，平静看着她：“可我身体里留着汉人的血，这里有我的兄弟，赫连雄那个小人，他也配我为他效命！<br/><br/>
成静芙，我就想不明白了，赫连雄哪点儿好，你为了他要对自己的同胞下手。”<br/><br/>
“你不需要明白，跟你这种蠢人说不着，你就说答不答应吧？”<br/><br/>
岳龙刚摇摇头：“让我背叛我的国家，我的兄弟，死也不能够！”<br/><br/>
成静芙冷笑：“如果加上我呢？你不是爱我吗？为我死也愿意，等你去了北戎，我求王上把我赐给你，咱们守着自己的牧场双宿双栖，逍遥赛神仙。<br/><br/>
岳大哥，你说为了我什么都愿意做，不会是哄我的吧？”<br/><br/>
她说着，缓缓褪下自己的衣衫，内里居然一丝，不挂，娇美白皙的身子，照的屋子里都亮堂几分，缓缓冲他走进，依偎在他怀里，“如果你不信，现在我就能属于你。”<br/><br/>
岳龙刚眼里没有痴迷，清明如水，反而带着浓浓的痛苦和失望，想要把她推开，却猛然惊觉，自己居然使不出力气，大惊失色：“粥里有毒？”<br/><br/>
“不是毒，一点儿软骨散而已，你不会有事儿的，等咱们到了北戎，自然会给你解开。<br/><br/>
只是吧，你这样子，想做什么也做不了，不是我不肯给你，而是时机不对，对不起啊。”<br/><br/>
她又穿上衣衫，冲着屋外拍拍手，不一会儿，走进两个穿着奴才衣服的人来，哪怕他们佝偻着身子，宽大的肩膀罗圈腿还是能看出他们不是汉人。<br/><br/>
“把他带走吧，小心点儿避开巡逻的士兵。”<br/><br/>
“是，娘娘放心，我等已经查清楚巡逻路线，路上有兄弟接应，不会被发现的。”<br/><br/>
岳龙刚静静看着这一幕，平静淡漠的表情，让成静芙心虚，“王上爱惜你的本事，我会和他求情，留你一命的。”<br/><br/>
“所以自始至终，你都没想过要和我在一起，是不是？”<br/><br/>
“好女不嫁二夫，我已经委身给王上，就没有红杏出墙的，刚才给你看一看，也算成全你对我的一片痴心了，对得起你了。<br/><br/>
快走，别耍花招，我不想伤害你。”<br/><br/>
岳龙刚实在无话可说，这么好一句话，被她给糟践了。<br/><br/>
两个奴才上前压着他，准备往外走，突然，岳龙刚猛然发难，一脚踹翻其中一个，另一个用胳膊箍紧脖子，用力一拧，咔嚓一下直接拧断了脖子。<br/><br/>
紧跟着随手从靴子里取出一把匕首，甩向另一个人的脑门，一击毙命。<br/><br/>
眨眼睛，两个人就死的透透的，成静芙呆住了，“你……，你分明中了药的。”<br/><br/>
“北戎那点儿毒跟皇后娘娘比起来，那是关公门前耍大刀，她早给我解毒药丸，藏在牙齿里，中毒是真的，不过已经解了。<br/><br/>
成静芙，我以前真是瞎了眼，才会喜欢你，你不配做大燕人。”<br/><br/>
“岳大哥，求你饶了我吧，我也是没办法，我落入北戎人手里，想活着只能这么做了，我也是逼不得已呀！”<br/><br/>
成静芙跪下，抱着他的腿苦苦求饶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66981724"&nbsp;&nbsp;chaptername="第837章&nbsp;&nbsp;小岳岳">加入书签</a>
</div>
