    
        <br/><br/>    消息如同风暴一般传播开来，天下陷入一片哗然。
<br/><br/>    没人知道这个所谓的皇帝指的到底是朱万载还是前一任的朱奢。
<br/><br/>    在吐蕃人攻占了皇宫后，两个皇帝都消失不见了，至今没有任何消息，结果好不容易有点消息传出，却是这种猛料。
<br/><br/>    江湖庄反应极快，立刻找到了不久前返回庄内的云英等一众徒弟。
<br/><br/>    通过云英等人之口，他们确认了，白鬼在不久前遇到了长乐郡主，并且他们认为的白鬼大弟子柳入梦被抓走了。
<br/><br/>    江湖庄对于白鬼收徒这件事，玄叹在内的不少前辈都觉得这是闹着玩的，毕竟以白鬼的年纪，远不到急着找弟子的时候。
<br/><br/>    但是随着消息传来，玄叹几人也不得不开始怀疑，白鬼是不是为了报仇，真的顺藤摸瓜找上门去把皇帝杀了。
<br/><br/>    因为朱奢从未展现过自身极强的武功造诣，对于白鬼的武功能否做到这一点，他们并不怀疑。
<br/><br/>    若真是白鬼做的此事，他们恐怕就不得不考虑一番是否要和他划清界限了。
<br/><br/>    江湖与朝廷向来泾渭分明，朝廷还有六扇门会插手江湖之事，但江湖上却一直会特意避开干涉朝廷。
<br/><br/>    江湖正道大部分都会以维护天下稳定为己任，甚至会避免直接杀死贪官污吏。
<br/><br/>    而弑君这种事，任何时候都绝对是大逆不道的行为，甚至可以被划入魔门的行径。
<br/><br/>    江湖庄作为如今的江湖正道权威，为了维护自身的江湖声誉，是不可能与弑君的魔头为伍的。
<br/><br/>    为此，他们立刻找到了天下第一庄。
<br/><br/>    结果令人失望的是，无论是推算白鬼还是推算朱奢，都失败了。
<br/><br/>    白鬼向来都是没办法直接推算的，而朱奢作为皇帝，江湖庄并不知道他竟然也是无法被推算之人。
<br/><br/>    而在送走江湖庄来人后，上官飞雪表情有些凝重地看向四大供奉。
<br/><br/>    “实际情况如何？”
<br/><br/>    司马筑苦笑一声道：“朱奢确实是死了，他曾经的确是无法被推算，但之前却突然被撤去了天机遮掩。”
<br/><br/>    “凶手是白鬼吗？”
<br/><br/>    “我们都无法推算出凶手的任何情报，应该是他没错了。”
<br/><br/>    上官飞雪闻言低头沉思道：“白大哥此前在石桥镇的客栈，似乎是因为门下弟子杀了一个纨绔而离开，怎么会惹到朱奢呢？”
<br/><br/>    “庄主，此事并不稀奇，我们算到了朱奢此前的行踪，他就藏在平顶郡郡守府，被杀死的纨绔是郡守的外孙。”
<br/><br/>    “平顶郡的郡守不是起兵了吗，朱奢竟然藏在这里，难道这是他的计谋？”
<br/><br/>    司马筑几人虽然能算到很多东西，但别人的内心想法这种事情却不可能算得出来，闻言也只能加入猜测道：
<br/><br/>    “我想，应该是如此，他未必是想替平顶郡郡守报仇，应该只是单纯想找白鬼的麻烦。”
<br/><br/>    “嗯，他曾经不止一次地派人对付白鬼，只是小玉我很了解，她半年前连武功都不会，怎么可能抓住柳入梦？”
<br/><br/>    讨论了片刻，她看向四大供奉：“能算出朱奢死在哪里吗？”
<br/><br/>    “不行，朱奢死的地方有些奇怪，仿佛不在这个世界一般。”
<br/><br/>    “辛苦诸位了，还望继续保守这个秘密。”
<br/><br/>    上官飞雪随后找到了狄仁雄，两人向着白鬼最后的出没的地方石桥镇赶去。
<br/><br/>    周界中，王凡在将朱玉转化为魃后就停了下来，将所有战利品都收入了纳戒之中。
<br/><br/>    其中并不包括三个金人。
<br/><br/>    金人非常特殊，虽然不是生灵，却无法被纳戒收入其中。
<br/><br/>    而且这三个金人，和王凡的那一只也有所不同。
<br/><br/>    除了稀有度不如王凡从秦王地宫得到的那一只，在能力上也有所区别。
<br/><br/>    用作战斗的属性除了强度有所不同，倒是没什么差别，但气运相关功能，三个金人各有不同。
<br/><br/>    分别为【夺运】【破势】【换天】。
<br/><br/>    【夺运P2】：当所有者变更时，会从所有者的势力外，当前气运最高的势力夺取一半的气运添加入自己势力的气运。
<br/><br/>    【破势P2】：当所有者势力气运为天下第一时，与其他势力敌对时，敌对势力的气运将会快速流失。
<br/><br/>    【换天P2】：所有者势力的主要成员都将获得遮蔽天机的效果。
<br/><br/>    三个金人换了主人后，王凡倒是没感觉到有太多不同，不过门派界面中，门派的气运值倒是突然增加了一百多点。
<br/><br/>    这就不知道是从哪个势力夺取的了。
<br/><br/>    三个金人自然不可能随身带着，王凡挥手间，将它们送到了七郎遗骸沉眠的地下陵墓中。
<br/><br/>    和冯蓉三人一起教导朱玉时，时间过得很快。
<br/><br/>    在第二天傍晚，王凡头顶的秦广王终于有了新的动作。
<br/><br/>    可以看得出来，他的法力如今已经非常虚弱了，身影都变得若隐若现。
<br/><br/>    “哇，累死我了，你试试看吧。”秦广王将阎罗宝玉扔给王凡。
<br/><br/>    王凡看了一眼后，先是一喜，随后表情逐渐无语。
<br/><br/>    【阎罗宝玉（特殊物品；无实体）】：稀有度75万；灵魂绑定物品，不可遗失；拥有{世之阎罗}{供品}特性；
<br/><br/>    {世之阎罗P1}：供奉真气值后，可使用秦广王的技能，技能强度将与你供奉的真气量相关，可使用的技能则与制作者好感度有关，当前可使用{魂击}{轮回}{吸魂}{控魂}。
<br/><br/>    {贡品P1}：供奉的真气值翻倍，其中的一部分将转化为神道修行者可用的法力值提供给该物品的制作者（编号9851357254889世界秦广王），同时可随时与制作者联系。
<br/><br/>    召唤这个秦广王时，王凡还剩六十几万的真气值，而如今看来，应该是和上次一样，直接将召唤秦广王时消耗的真气值累加在了稀有度上。
<br/><br/>    而经过改造的特性，前者可以说很好很强大，让王凡直接拥有了阎王的技能树，并且不需要管技能等级。
<br/><br/>    而后者，私心太过明显，王凡一眼就能看出秦广王的小心思。
<br/><br/>    “怎么样，感觉到和以前不一样了吧？”秦广王身影渐渐消散，但声音却直接从阎罗宝玉中传出。
<br/><br/>    “喂喂喂，听不到吗，你说话啊。”
<br/><br/>    王凡：“……”
<br/><br/>    “奇怪，怎么没声，难道出了差错，可恶，好不容易找到的优质肥羊，早知道刚才就检查一遍了。”
<br/><br/>    王凡满头黑线：“我全听见了。”
<br/><br/>    “啊！？哈哈哈，你就当成没听见吧！”阎罗宝玉中沉默了片刻，突然传来秦广王略微有些尴尬的声音。
<br/><br/>    随后，他的声音变得一本正经：
<br/><br/>    “你可能还不知道怎么用它，我教你，你把真气输入其中试试，先这样……再然后……还可以……”
<br/><br/>    “这声音可以屏蔽吗？”王凡无语地看着腰间滔滔不绝的紫玉佩。
<br/><br/>    “咿？你是怕被人听到吗，没关系，能听见的只有你一个人。”
<br/><br/>    “不是，好吵！”
<br/><br/>    “哦，你原来是这种风格啊，那我以后少来找你，记得多用用这东西，你绝对会爱不释手的。”
<br/><br/>    见玉佩终于消停下来，王凡头疼地揉了揉太阳穴。
<br/><br/>    输入真气就能使用秦广王的技能，似乎不错。
<br/><br/>    王凡真气集中在腰间一拥而入，随后王凡意识中突然出现了一些奇怪的标记。
<br/><br/>    似乎这些就是秦广王的技能了吧。
<br/><br/>    王凡随意集中意识在其中一个上，顿时一道紫色光团向前方飞了出去，与此同时，王凡眼前出现了一些信息：
<br/><br/>    【你使用了契约技能，当前技能为{魂击}】
<br/><br/>    {魂击lv？}：发生一道自动锁定灵魂进行追踪的幽冥之气，幽冥之气速度为400米秒，最大追踪时间60秒，击中目标后，可造成3670（P2灵魂）伤害。
<br/><br/>    王凡表情顿时一僵：“好弱！”
<br/><br/>    他消耗了近十万的真气值，却只有这点伤害，和秦广王自己动辄上亿的伤害简直没有可比性。
<br/><br/>    “哈哈哈，有了有了，是法力啊，终于不用过抠抠搜搜的苦日子了，呜呜呜呜。”
<br/><br/>    玉佩中突然传来一阵哽咽声，倒是让王凡猛地反应过来，顿时表情一黑。
<br/><br/>    “你刚才吞了我多少真气？”
<br/><br/>    “啊？你在说什么？”哽咽声顿时停了下来，秦广王的声音变得非常无辜。
<br/><br/>    “刚才那一下，用在武功招式上的话，熊都被打死了，用你的能力却连鸡都杀不掉，你说呢？”
<br/><br/>    “咳咳，小鸡这么可爱，为什么要杀它，年轻人，我劝你少造杀孽。”
<br/><br/>    “打个比方而已！我随便打一拳都比你刚才那一招厉害得多。”
<br/><br/>    “唔，那个，其实也没有吞太多，只吞了一成。”秦广王声音支支吾吾传来。
<br/><br/>    “……”王凡沉默了片刻：“用你的神职起誓，再说一遍？”
<br/><br/>    “年轻人，得饶人处且饶人啊！”
<br/><br/>    “我以后再也不用这玩意了。”
<br/><br/>    “别别别啊，我用神职起誓，我只吞了百分之九十九点九的真气。”
<br/><br/>    “……再也不见！”
<br/><br/>    “我错了，求求你再给个机会吧！我也是上有老下有小，有一家子要养活啊。”
<br/><br/>    很难想象，对面正在和王凡说话的居然会是秦广王。
<br/><br/>    王凡无语道：“神也结婚生子吗？”
<br/><br/>    “哦，我是说我养的猫猫们，来来来，主子们来给他喵一声。”
<br/><br/>    一阵沉默后，秦广王尴尬道：“它们有点不高兴，下次吧。”
<br/><br/>    “你养猫用个屁的法力啊！当我傻吗？”王凡忍不住了。
<br/><br/>    “那个，我给殡仪馆的客人做法事谋生，总是不灵的话，不是自砸招牌嘛，所以很需要法力啊。”
<br/><br/>    “……好惨！”
<br/><br/>    “不要来同情一个神啊！呜呜呜！”
<br/><br/>    王凡沉默了片刻：“算了，约法三章，以后你不能吞超过一半，不然这玩意我就丢掉了。”
<br/><br/>    “哈哈哈，你丢不掉的，我把它和你的魂魄联系在一起了，它会自己找到你的。”
<br/><br/>    “……就不该同情你！”        <br/><br/>