    辛葵着实吓了一跳。
<br/><br/>    骤然间碰撞上的眼神,    加之又发现被人用这样的目光盯着,    她大脑一时间转不过弯来，登时停滞了两瞬。
<br/><br/>    然而辛葵还没来得及朝着贺云沂招招手,    在两人视线交汇的下一刻,    工作人员扬声招呼，“妹妹你过来看看——这个是我们的主机位，旁边是采音的地方,    等会儿你注意看镜头，中途收音不好的话，你记得提醒下。”
<br/><br/>    辛葵从矮凳里站起来,    边点头边应下,    “嗯好的。”
<br/><br/>    正式开录前,    她被指定去往工作人员提前定好的位置,    就位于贺云沂的左侧。一来便于拍摄,    二来便于场景布局和人像入镜。毕竟是单人的赛前采访，总归需要谨慎些。
<br/><br/>    工作人员还在做最后的调试,    但路线在中途就受了阻。
<br/><br/>    贺云沂交叠着的两条大长腿成了拦路石。他像是不知觉,    在辛葵无声视线的示意下，也没有任何避让的动作。
<br/><br/>    无畏中，某种暗示的意味明显。
<br/><br/>    视线相比之前……也更加得直勾勾了。
<br/><br/>    明晃晃的看着人，也不出声。
<br/><br/>    辛葵不知道他这是怎么了,    只径自挠了挠头。
<br/><br/>    仔细想想,    其实也不难琢磨吧……
<br/><br/>    贺云沂大概有些睡醒后被吵到的起床气。
<br/><br/>    好几次都是这般反应,    毫无例外。
<br/><br/>    淡然中带着点儿不太明显的戾气。
<br/><br/>    辛葵顿在这儿,    看他远远没有要挪开的意思，干脆绕了个远路。
<br/><br/>    猫着腰靠近贺云沂那边的时候，她仍然心有余悸，“前辈，说实话，刚刚我有点被你吓到。”
<br/><br/>    在那个郊外山顶的星夜后，辛葵心中那层有关于贺云沂认知的膜被缓缓地掀开。
<br/><br/>    所以，在愈发多次的相处中，她也没有太过于拘谨于此了。
<br/><br/>    也就诚实的，将自己所想的，在贺云沂面前说出了口。
<br/><br/>    非要形容的话，那就是最起码的，比起之前，辛葵的胆儿肥了不少。
<br/><br/>    “被我吓到？”
<br/><br/>    贺云沂总算是缓缓出了声，视线紧跟着往辛葵那儿睇。
<br/><br/>    “是啊，超级，完全。”辛葵做了个不寒而栗的姿势，以表自己刚刚的具体心绪，来了个场景再现。
<br/><br/>    然而就是这句话，惹得贺云沂直起身来。
<br/><br/>    “行。”
<br/><br/>    “和别人聊天是开心，我呢，就是吓到你。”贺云沂顿了顿，语气冷飕飕的，“你是这个意思是吧？”
<br/><br/>    “……”
<br/><br/>    辛葵没想到贺云沂这样想她。
<br/><br/>    悄咪咪瞥了一眼他后，她没忍住，又偷偷地瞥了眼他。
<br/><br/>    贺云沂侧脸线条冷硬，下颌线绷直。
<br/><br/>    唇也抿成一条直线，面上的神情冷清疏离。
<br/><br/>    辛葵没回应他，取而代之的，是在不断好奇中愈发扩大的嘴角。
<br/><br/>    “很好笑？”贺云沂挑眉。
<br/><br/>    辛葵本想克制住，但一旦在脑海里细细回味贺云沂的语气，她就忍不住。
<br/><br/>    下一刻，女孩复又眉眼弯弯，“我没这样觉得，我只是想说——”
<br/><br/>    “前辈……你有没有觉得你刚刚的语气……”
<br/><br/>    “……好像怨妇哦。”
<br/><br/>    ---
<br/><br/>    采访正式开始了。
<br/><br/>    缓过神来的辛葵暗自懊恼了一番。
<br/><br/>    她一定是飘了……
<br/><br/>    不是飘了的话——怎么就敢回怼贺！云！沂！
<br/><br/>    其实相比较于其他，辛葵在那一刻的感受，就是实实在在的觉得好笑。
<br/><br/>    她只不过是刚好联想到了之前看过的狗血剧，继而也被戳中了笑点。
<br/><br/>    觉得贺云沂的语气颇像怨妇，挺有怨念罢了。
<br/><br/>    就仅仅是这么单纯的想法，别无其他。
<br/><br/>    但话语一出，她真这么解释，好像压根也没什么说服力。
<br/><br/>    辛葵暗自感叹中，又觑了眼贺云沂。
<br/><br/>    对方脸色淡淡。
<br/><br/>    并且罕见的，不怎么愿意搭理她了。
<br/><br/>    之后辛葵的一系列讨好小动作，也无济于事。
<br/><br/>    欸……
<br/><br/>    不得不说，此时此刻的贺云沂，颇有点像只闹了别扭，又很难哄的猫儿。
<br/><br/>    ——“准备好了啊，1，2，3——开始”
<br/><br/>    工作人员的这句提示词，将辛葵悠然而转，天马行空的思绪里拉了回来。
<br/><br/>    她连忙克制住自己不切实际的浮想联翩，清了清嗓子。
<br/><br/>    镜头前，两人表现无异。
<br/><br/>    皆是最基本的对话和最基础的模式。
<br/><br/>    辛葵问，贺云沂答。
<br/><br/>    但不过是这么正常的相处，放大至录制当中，你来我往间，竟是凭白地增添了些古怪的意味。
<br/><br/>    辛葵：“我们都知道贺神很少参加类似的综艺节目，那能否具体说说，下定决心选择这次全明星赛的缘由呢？”
<br/><br/>    贺云沂：“没什么工作缘由，就是突然想了。”
<br/><br/>    辛葵：“嗯嗯，听说这次你只参与了射箭的项目，对于射箭，有没有相关的经验说给大家听听？”
<br/><br/>    贺云沂：“找准对的姿势。某些人错就错在了这方面。”
<br/><br/>    辛葵：“……”
<br/><br/>    辛葵：“和你一起参与射箭项目的，还有你的好朋友宁燃，你们俩赛前有互相加油打气吗？”
<br/><br/>    贺云沂：“这个没有，他不需要，我不需要。”
<br/><br/>    辛葵：“…………”
<br/><br/>    辛葵：“那——提到行程，粉丝网友对于你接下来的行程很感兴趣，不知道贺神有没有具体的计划？在歌曲方面，亦或者是新专辑方面？”
<br/><br/>    贺云沂：“夏末的时候会有新专辑和演唱会。”
<br/><br/>    辛葵：“哇，那新专辑收录的歌曲，预备是怎样的风格呢？”
<br/><br/>    贺云沂：“目前有在尝试的风格，但可以确定的是——”
<br/><br/>    贺云沂说到这儿，眼风漫漫，缓缓掀起眼皮，直接朝着特派小记者辛葵看过去。
<br/><br/>    紧接着，他缓缓补充了自己接下去的那句话，“不会采用怨念风。”
<br/><br/>    「可以确定的是不会采用怨念风」。
<br/><br/>    辛葵听及此，更加确定了内心的那股子，隐隐的感觉。
<br/><br/>    贺云沂就是在假公济私，特意在采访里暗！暗！呛！她！
<br/><br/>    稳稳心神，辛葵维持着甜美的笑容，“那到了我们最后的问题啦，贺神今天有想过拿第一吗？”
<br/><br/>    “顺其自然。”他没直接应下，语气闲散得要命。
<br/><br/>    继而，一直没怎么按照台本上官方回复来答的贺云沂，再次出其不意地开口，“那你呢，你怎么想的？”
<br/><br/>    “……嗯？”辛葵愣怔了一秒。
<br/><br/>    “你觉得我能拿第一么。”
<br/><br/>    “我觉得吗……”辛葵其实并不清楚贺云沂和其他人之间实力相差有多少，但这个问题成功地令她顿了顿，陷入沉思后，她缓缓补充道，“没有的话没关系，能拿的话再好不过了啊。”
<br/><br/>    采访结束后，工作人员竟也是久久不能回过神来。
<br/><br/>    刚刚这一段辛葵和贺云沂的你来我往，无比顺畅和流利。
<br/><br/>    谈话间的神情动态都十分鲜活，小眼神和小动作就更别提了。
<br/><br/>    难得的是，贺云沂居然话这么多。
<br/><br/>    多到，在辛葵面前，还带了点儿逗趣的意味。
<br/><br/>    旁人隐隐间有这样的感受，但论及当事人，辛葵完全没这个察觉。
<br/><br/>    作为对话内容的事件中心人，她比谁都更接近真相，但也比谁更觉得今天的贺云沂……莫名带了点儿蔫坏。
<br/><br/>    还是那种刻意的，丝毫不加掩饰的，完全不符合人设的隐秘举措。
<br/><br/>    辛葵在采访结束后刻意回避了贺云沂。
<br/><br/>    也不是因为别的什么……主要是……她也要面子的好吧！
<br/><br/>    ---
<br/><br/>    陆陆续续又采访了三四个前辈，辛葵的小记者行程，总算是画上了圆满且艰辛的句号。
<br/><br/>    她回到休息室就躺尸，一副生无可恋的模样。
<br/><br/>    那段采访视频之后肯定还会发到网上，也不知道到时候网友怎么想。
<br/><br/>    不过两人的谈话内容皆是围绕着双方彼此，其他网上冲浪的种子选手完全参透不了，自然探寻不到里面的玄机。
<br/><br/>    像极了只有两人心知肚明，只能彼此窥看的小秘密。
<br/><br/>    她之前怎么就没发现贺云沂还有两幅面孔呢。
<br/><br/>    抛开这些，辛葵忙着背誓词。
<br/><br/>    全明星赛的开场，贺云沂是台上唯一的宣誓人和宣发人，而她是台下负责领头其他艺人背诵誓词的带领者。
<br/><br/>    正式入场后，明亮的馆内乌泱泱挤满了粉丝。
<br/><br/>    每家都分到了不一样的区域，覆盖的面积大小也各有不同。
<br/><br/>    每个艺人进场前，都会有此起彼伏的尖叫声和呼喊声响起。
<br/><br/>    今年辛葵的入场，相比较去年，实在是好太多了。
<br/><br/>    不仅纯粉的数量提升了，粉丝坐席的专属位置——「葵花籽」海洋也占据了不算小的面积，遥遥望过去的时候，每个人手里的向日葵花盘灯显得格外耀眼明亮，花花绿绿的，别具一格。
<br/><br/>    辛葵因为近来活跃于大众的视野里，好感度国民度不言而喻，已然是同期出道小花里一骑绝尘的存在了。所以轮到她进场的时候，其他各家好感她的粉丝，都不吝啬于自己的嗓门，好好地进行了热烈的欢迎仪式和应援。
<br/><br/>    当然，其余人的一切，较之贺云沂，则是细弱不起眼，且倍显微不足道的蝼蚁。
<br/><br/>    他的粉丝遍布四周，环步全场，应援的规模也是史无前例，硬生生摆出了十足压迫的气势来。
<br/><br/>    这次全明星赛的票价高以及座无虚席的受欢迎，实则都得归功于贺云沂。
<br/><br/>    他的粉丝不仅仅局限于十代和二十代的年轻人群，上至上了年纪的大妈，下至咿呀学语的小孩子，都在支持的范围内，涵盖领域之广。
<br/><br/>    所以还划分为了两拨应援，不同却也和谐。
<br/><br/>    妈妈粉用的应援物是闪电灯，年轻粉用的则是随风而转的风车灯。这两款灯造型接近，光效各自。
<br/><br/>    前者不羁、狂妄，象征着无尽道路上的荆棘和破斧，划开无尽的未来和可能；后者温和，迎风，寓意着星途顺遂，无上巅峰。
<br/><br/>    这也堪称是内娱粉丝应援史上的另一神话了。
<br/><br/>    最为震撼的，其实还是贺云沂粉丝的包场大合唱。
<br/><br/>    主办方播放了贺云沂的出道爆红曲「破狼」，整齐高昂的音调里，不露天的场馆响彻着回声，几乎要被音浪掀翻。
<br/><br/>    然而，这一切的热闹，在他出场之后达到狂野的巅峰后，复又归于平静。
<br/><br/>    在开场宣誓运动员精神的同时，整个偌大场馆里的粉丝都噤了声，只为配合贺云沂。
<br/><br/>    “我仅代表我自己以及全体艺人，秉承着奥林匹克竞赛的精神，遵守不作弊不服药，公平公正的信念。在比赛里，坚持和倡导友谊第一比赛第二。请全体和我一起宣誓——”
<br/><br/>    话落至此，本该平视前方的贺云沂应声而抬眼。
<br/><br/>    他的视线不偏不倚，正正好往下落了点。
<br/><br/>    辛葵就这么站在台下，在满场潮起潮落的屏息和环绕中，同时抬眸看向台上那抹颀长优越的身影。
<br/><br/>    不同于以往的任何一次。
<br/><br/>    此时此刻。
<br/><br/>    她的后方有无数艺人，可她的前方，只有贺云沂一人。<br/><br/>    　　<br/><br/>