
广阔天空下，蓝色汪洋中。<br/><br/>
海面上，一艘艘白色战舰破开浪花全速行驶。<br/><br/>
仔细看的话，还能发现水下还有三道黑色阴影，像是在前方指引战舰前进。<br/><br/>
而在这支舰队之中，最显眼的，毫无疑问是其中体型最大，同时也是有着众多大口径炮管的“中心号”主力战列舰。<br/><br/>
这些炮管，便是“中心号”的舰载主炮。<br/><br/>
舰队的船员，通常会称呼它们为“野兽咆哮”。<br/><br/>
不仅是由于每次开炮时，声音都像野兽吼叫，更多是因为被这种火炮命中的敌方目标，通常会像被野兽撕咬过一般，变得破破烂烂，所以才叫这个名字。<br/><br/>
沈丛飞站在这艘主力战列舰的甲板上，望着这些炮管，收回思绪转移视线，看向远方依稀可见的地平线。<br/><br/>
<br/><br/>
“怎么？很焦急吗？”<br/><br/>
旁边传来声音，他转过身，才发现是南成武。<br/><br/>
“是。”<br/><br/>
“嗯，不掩饰自己的情绪，这点很好，我其实很讨厌说话绕来绕去的人。”<br/><br/>
“你是军人啊。”<br/><br/>
“哈哈哈，好小子，对我胃口，要不在考虑考虑，留在我们海军发展算了。”<br/><br/>
见对方拍起自己肩头大笑，沈丛飞嘴忍不住抽了抽。<br/><br/>
对于这不知道掌控力道的大老粗，也是没办法。<br/><br/>
等南成武收回手，他才稍微离远一步揉起肩头：<br/><br/>
“不了，其实比起打架，我更喜欢钻研一些新玩意。”<br/><br/>
“新玩意？就是那个什么……气象武器？”<br/><br/>
“嗯。”<br/><br/>
沈丛飞点了点头，虽然这气象武器不是自己这一职业所夹带的技术，但是尽过上手制造过一次后，还是受益良多。<br/><br/>
这次经历，也坚定了他下一步的发展规划。<br/><br/>
南成武见面前的年轻人表情没有多大变化，就明白对方这个决心恐怕很难改变，只能无奈叹了一口气：<br/><br/>
“果然，舰长说的没错，你不是我们能留住的人才，那虽然可惜但也没办法了。”<br/><br/>
“当然，如果你那天打算换换环境，我们也是很欢迎你的。”<br/><br/>
沈丛飞点头，没有拒绝对方这番好意，随即他想到什么，问起：<br/><br/>
“为什么舰长在看过那个命令后，还敢公然抗命。”<br/><br/>
“不然呢？把你抓起来，然后打死不回去？”<br/><br/>
南成武撇了他一眼，随即眯眼看向远处的地平线：<br/><br/>
“你应该知道，正首席在咱们阵线是什么样的地位。”<br/><br/>
“这样一位人物选择的继任者，你觉得会是随便乱选的吗？”<br/><br/>
沈丛飞也猜不透正佑国的选择，只能认为是当时身边别无他人，才选择的养父罗金。<br/><br/>
“你放心，如果不是有合适的继任出现者，哪怕不选，正首席也不绝会去用那种偏激手段，追寻最后的和平。”<br/><br/>
“还是那句话，他们想要和平，我们就给他们和平。”<br/><br/>
“他们想要战争，我们就给他们战争，哪怕玉石俱焚。”<br/><br/>
南成武说着，眼神像是投向更遥远的过去。<br/><br/>
“阵线本就是由众多流离失所者组成的国家，从来就不怕斗争。”<br/><br/>
“只不过是想要片栖身之地，阵线就是我们的唯一。”<br/><br/>
“无论谁想要夺走我们的唯一，都得承受代价。”<br/><br/>
说着，对方转头看向身旁的年轻人：“罗首席既然是哪位选择的人，那么就绝不会看错，那么我们也会不惜一切代价去保护他。”<br/><br/>
沈丛飞听到这番话，也大概有些明白陆海洋的想法。<br/><br/>
与其说公然违反命令，并不全是为了自己。<br/><br/>
更多的，是为了新首席。<br/><br/>
“还有一个问题，这个命令发布之前，那边应该还不知道我们脱困了对吧？”<br/><br/>
见南成武笑着说，他点了下头。<br/><br/>
“那就对了，不管是遇到什么危机，没有一定的武力支撑，都是不信的。”<br/><br/>
“更何况那份命令里面，从头到尾都藏着矫情。”<br/><br/>
“搞得好像谁不知道，他是想保护自己儿子女儿一样。”<br/><br/>
“玩为什么最后的火种啊。”<br/><br/>
南成武说到这里，摇起头。<br/><br/>
沈丛飞听到这里也忍不住笑起来，但这的确有些罗金的做事风格。<br/><br/>
“不过，也不知道是遇到什么情况了，舰长已经派出舰载无人机打探情况。”<br/><br/>
听到这里，他有些诧异：“既然有无人机，那当初为什么还要派海军陆战队上岸？”<br/><br/>
南成武也知道，这问的是帝国入侵那会儿的事，就连忙解释：<br/><br/>
“别多想，当初我们不知道放了多少无人机过来，但都被打掉，这已经是最后一架……哦，看来有结果了。”<br/><br/>
两人抬起头，看着一架无人机从地平线那边飞回来，他们也没在闲聊，而是直接去了主力战列舰的指挥室。<br/><br/>
一进去，他们就见到陆海洋在跟无人机操作员交流。<br/><br/>
“什么情况。”<br/><br/>
“不太妙。”<br/><br/>
听到对方堂堂一个舰队总司令都这么说，沈丛飞跟南成武都皱了下眉头。<br/><br/>
“你们自己过来看吧。”<br/><br/>
陆海洋说完，就站到一边思考去了。<br/><br/>
他们两人来到无人机操作员身后，看着显示屏上的画面，顿时倒吸一口凉气。<br/><br/>
上面显示的正是海军基地外的景象。<br/><br/>
只见道路上是密密麻麻的怪物，要不是基地前还有几道防线，以及大量汽车阻拦，不然基地早就被攻破了。<br/><br/>
“那些怪物是怎么回事？”南成武惊呆了。<br/><br/>
沈丛飞见状解释了一下：“那是联盟研发出来的一种生物武器控制器，本体是一种被改造的菌类，后来受到辐射发生变异，产生感染寄生的能力，能把人也变成怪物。”<br/><br/>
“这么厉害？联盟这个好鸟，还真是爱给人找事做。”<br/><br/>
南成武语气中，透露着对联盟的不满。<br/><br/>
陆海洋这时重新走过来说：“行了，先不说这么多。”<br/><br/>
“命令各舰，汇报弹药储量。”<br/><br/>
“是，请各舰立即汇报弹药储量情况。”<br/><br/>
指挥室的传令人员，开始相继联系其他战舰跟潜艇。<br/><br/>
没过一会儿，所有弹药储量信息汇报上来。<br/><br/>
陆海洋思索片刻，抬眼发布下一道命令：<br/><br/>
“把资料传给吉山号，洛北号，长山号，按照坐标自由开火，不惜一切代价保护基地。”<br/><br/>
指挥室的传令员下达指令。<br/><br/>
沈丛飞走出指挥室，看见舰队周围，三艘导弹驱逐舰开始发起攻击。<br/><br/>
南成武拿着两副望远镜出来，递给他一副。<br/><br/>
等看到在陆地上爆炸的火光。<br/><br/>
他们这时才意识到，距离回家已经越来越近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69189016"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;舰队归来之日（第一更，求订阅）">加入书签</a>
</div>
