    
        <br/><br/>    每当轰击加诸于身，才能真切的感受到当年的启究竟有何等锋芒！
<br/><br/>    如深渊一般的修罗域，寂静悬浮于太空。
<br/><br/>    无尽的宇宙风，冲刷着星域战场。
<br/><br/>    被百尊冥将、千百亿高等虫群包裹的“虫脑”此刻如一枚皮球般被狂暴炸飞。
<br/><br/>    虫脑的悲鸣在精神波动中传向四面八方。
<br/><br/>    崩散的虫群顿时疯狂，犹如血肉傀儡一般拼命的想要再度护卫。
<br/><br/>    然而在两大巅峰机甲的悍然狂攻之下，那些虫群被层层绞烂。
<br/><br/>    修罗机甲，在一次次轰击中，全身不断崩灭而又复原。
<br/><br/>    只有真正作为伽罗的对手，真正面对那墨蓝的身影和邪异的巨剑，才会明白对方究竟是何等的恐怖。
<br/><br/>    因为伽罗的每一具分身……都是实体！
<br/><br/>    每打散一具分身，在修罗界域的能量涌动下，对方便能再补上一具。
<br/><br/>    甚至当修罗的攻速开始轻微的变缓之后，伽罗的分身竟开始反增！！
<br/><br/>    伽罗的幻影层叠之间，魔剑屠皇轻轻拂过虚空，留下墨蓝色火焰在原处燃烧。
<br/><br/>    屠皇划过一个完整的圆，当剑锋归位之际。
<br/><br/>    剑脊地狱之眼荡起层层红光。
<br/><br/>    【伽罗暗界·七百生杀】！
<br/><br/>    明明在急冲之下的墨蓝机甲陡然消失原地，竟诡异的退回上千公里之外，下一刻猛然扩散成七百道幻影。
<br/><br/>    那是整整七百道真实的镜像！！
<br/><br/>    驾驶舱内，那灰色的发丝之下，冷漠的眼中带着嘲弄。
<br/><br/>    他的呼吸均匀而平稳。
<br/><br/>    很显然，修罗的攻击在他眼中，仍未算得上威胁。
<br/><br/>    “你的攻击……只有这么孱弱吗？”
<br/><br/>    淡淡的嘲讽飘进沐凡耳畔，也飘进每个生命体的脑海。
<br/><br/>    什么，孱弱！？
<br/><br/>    这是所有的智慧生物此刻同时泛起的想法。
<br/><br/>    一万公里内的所有物质荡然无存。
<br/><br/>    任何一次对冲的余波，便足以将媲美帝王体的冥将轰飞。
<br/><br/>    这种程度，会是孱弱？
<br/><br/>    “那具墨蓝色机甲，它同样拥有无限自愈的能力！！”
<br/><br/>    雷恩加诺，终于指出了其中的异常。
<br/><br/>    修罗与伽罗，拥有同样的自愈之力。
<br/><br/>    而伽罗的攻击，却明显强于修罗！
<br/><br/>    嗬……
<br/><br/>    嗬……
<br/><br/>    剧烈的喘息在驾驶舱内不断回荡。
<br/><br/>    沐凡的瞳孔之中，理智开始被原始的杀戮本能占据。
<br/><br/>    血色视界中，映出的只有那七百道镜像。
<br/><br/>    七百具伽罗，七百柄屠皇剑同时遥指自己，锋芒正对眉心。
<br/><br/>    一瞬，七百墨蓝流星交缠成巨大螺旋，覆压而下。
<br/><br/>    修罗双臂刃爪森然弹出。
<br/><br/>    血狱刀碎……大央皇不知踪……
<br/><br/>    但他还有这足以轰破天际的拳锋！
<br/><br/>    【究极七门境·大炎狱！】
<br/><br/>    纯净的蓝色光芒，升起于星空。
<br/><br/>    百千光拳霎时破空而至。
<br/><br/>    在无尽的纯净能量冲刷之下，沐凡不知疲倦般双手轰击如幻影。
<br/><br/>    光流再次相撞。
<br/><br/>    七百具伽罗沿着特殊的轨迹不断交叠旋绕。
<br/><br/>    屠皇剑锋化作巨大的螺旋刃，竟将那些光拳绞得粉碎。
<br/><br/>    偶尔有伽罗镜像被大炎狱击穿，但是下一刻便有其余镜像蠕动补足。
<br/><br/>    光流僵持片刻之后，便在那七百生杀镜像的巨大螺旋之下，开始被压下。
<br/><br/>    看到这一幕的启，目光终于开始沸腾。
<br/><br/>    那是胜利即将浮现于眼前的跃动。
<br/><br/>    光流轰然压下。
<br/><br/>    巨大螺旋与修罗交锋。
<br/><br/>    修罗驾驶舱中，沐凡的瞳孔深处血液，已经沸腾。
<br/><br/>    这一刻，他的全身血雾，再度疯狂喷涌而出。
<br/><br/>    只感觉无数伽罗残像在周身闪烁。
<br/><br/>    他与修罗，如一名不知疲倦的战士，在伽罗的生杀风暴中狂怒而战。
<br/><br/>    无数次交锋。
<br/><br/>    身躯无数次崩裂又复原。
<br/><br/>    恐怖的战斗负荷之下，沐凡已经彻底化作一名血人。
<br/><br/>    锋锐的屠皇剑每次洞穿修罗的身躯。
<br/><br/>    沐凡都感觉到自己的生命在流逝。
<br/><br/>    “吾主……屠皇噬魂……恢复之力……正在减退。”
<br/><br/>    修罗的精神波动，在不断的湮灭与复原中，断断续续传出。
<br/><br/>    沐凡那狰狞的双目之中，开始有鲜血流出。
<br/><br/>    “再战！”
<br/><br/>    斩钉截铁的声音铿然落地。
<br/><br/>    ……
<br/><br/>    怨的声音在千百次对撞中，飘渺传来，犹有余力。
<br/><br/>    “半颗修罗之心，无非就是让你拥有了随时穿梭回本域的能力。”
<br/><br/>    ……
<br/><br/>    “在这里，你身为位面之子，自然可以无尽的汲取能量。”
<br/><br/>    ……
<br/><br/>    “可惜，你并不曾拥有完整的修罗之心，你更不曾拥有……”
<br/><br/>    “那柄足以斩断世界的、大央皇！”
<br/><br/>    ……
<br/><br/>    夙愿得偿的大笑激荡。
<br/><br/>    那带着邪异和释怀，以精神波动的形式，震荡在每个生命体的脑海中。
<br/><br/>    肆意而张扬。
<br/><br/>    修罗一拳固然可以凿碎他的甲刃。
<br/><br/>    但是屠皇一剑，却足以贯穿修罗的身躯！
<br/><br/>    半朵红莲，那极致耀眼的深红中，终于浮起丝丝灰暗。
<br/><br/>    修罗一击轰破面前的伽罗镜像，却被叠在镜像身后的本体反手一记屠皇怒斩，直接轰退五千公里，如流星划过夜空。
<br/><br/>    舱内，沐凡猛地吐出一大口滚烫的鲜血！
<br/><br/>    舱外，巨大的裂隙从左肩斜拉至右腹。
<br/><br/>    漆黑如玉的碎片崩灭中，金属肌肉清晰露出。
<br/><br/>    被轰退的修罗接连撞穿上万只巨型腐化者。
<br/><br/>    黄绿色的血雾接连爆炸接成一条漫长的轨迹。
<br/><br/>    最后一尊虫族的冥将用身躯终于托住了修罗，却被恐怖的冲力连带着直接撞入身后的星体之上。
<br/><br/>    巨大的冲击波在星体表面腾起上万米高。
<br/><br/>    伽罗的七百道身影同时闪烁在行星上空，镜像环绕着本体。
<br/><br/>    黑色的披风轻轻卷动，伽罗双手高举魔剑屠皇。
<br/><br/>    与地狱之眼对应的三道血色旋涡浮于机甲身后，丝丝血色雷霆开始从中蔓延而出，连接到那三枚血色宝石。
<br/><br/>    屠皇剑身上的墨蓝火焰开始暴涨。
<br/><br/>    五十米……
<br/><br/>    一百米……
<br/><br/>    一百五十米……
<br/><br/>    墨蓝色火焰吞吐舔舐着虚空，一处处代表虚无的漆黑，开始浮现。
<br/><br/>    那是强行糅合两个位面的空间之力。
<br/><br/>    屠皇展现的能量等级在此刻，第一次超越伽罗机甲本体。
<br/><br/>    这一刻除了本体之外的所有镜像同时加速如一道龙卷怒袭星体。
<br/><br/>    直径超过三千公里的巨型漩涡挟裹着墨蓝光流，刹那绞碎整个星体！
<br/><br/>    奔涌前进的旋涡顶端，双臂交叠的修罗四肢刚刚复原，乍一看去似乎仍然完好。
<br/><br/>    但胸口的那半朵红莲，已经灰掉了一片莲瓣。
<br/><br/>    完全碾压的攻击！
<br/><br/>    这一刻，依然停留在远处的伽罗，高举魔剑屠皇，墨蓝火焰已经燃烧至千米之高。
<br/><br/>    那道恐怖剑影传来的能量力场，远远超越
<br/><br/>    “这次的目标，是你。阿迦修罗……凡！”
<br/><br/>    身后三道血色星云陡然扩散消失。
<br/><br/>    那高达千米的屠皇魔焰上瞬间蒙上三道鲜艳的血色。
<br/><br/>    ——【伽罗地狱·大魔斩！！】
<br/><br/>    一条黑线从伽罗脚下浮起，笔直蔓延出五千公里。
<br/><br/>    下一秒黑线仿佛被某种巨力猛然撕扯开来。
<br/><br/>    蔓延整整五千公里的漆黑轨迹笔直连接伽罗与修罗脚下。
<br/><br/>    屠皇魔刃同时挥砍而下。
<br/><br/>    当燃烧着的千米巨刃落到那漆黑轨道上时。
<br/><br/>    时间仿佛安寂。
<br/><br/>    以伽罗为圆心，四周绵延千百万米，所有物质都被强行排开。
<br/><br/>    漆黑的轨道上，墨蓝血焰刹那燃起五千公里！
<br/><br/>    贯穿五千公里的刃锋。
<br/><br/>    蔓延五千公里的喷涌。
<br/><br/>    湮灭五千公里的死亡斩击！
<br/><br/>    这一击，直接扫灭了远处虫群的半数之巨。
<br/><br/>    也直接将修罗的身躯垂直斩出两万公里！！
<br/><br/>    那具狰狞的漆黑身躯狠狠撞击在【六境斗场】边缘。
<br/><br/>    轰！
<br/><br/>    噗！
<br/><br/>    沐凡的身躯重重撞到身后舱壁。
<br/><br/>    他只感觉几乎半个身子都被划开。
<br/><br/>    恍惚的睁开眼睛，血色的视野里。
<br/><br/>    甚至有一道墨蓝细线，浮现在驾驶舱的内壁上。
<br/><br/>    距离他的面孔，不足两米……
<br/><br/>    【警告，驾驶舱受损！】
<br/><br/>    鲜红的信息刷满了光幕。
<br/><br/>    从伽罗的角度俯视看去，一道恐怖的斩痕几乎将修罗彻底劈开。
<br/><br/>    已经能够看到那暴露出的驾驶舱外壳。
<br/><br/>    墨蓝色的光线印在外壳之上。
<br/><br/>    只需再深入半分，沐凡便定然身死无疑。
<br/><br/>    修罗可以吸收能源重组。
<br/><br/>    但沐凡却只有一条生命。
<br/><br/>    此道理对于伽罗来说亦然，只不过修罗缺少那柄斩破一切的剑！
<br/><br/>    丢失大央皇的一刻。
<br/><br/>    也就失去了身为界域之主的资格。
<br/><br/>    修罗胸口的装甲拼命蠕动想要愈合，但对比起之前，此刻在怨的眼中，速度简直慢到可怕。
<br/><br/>    “一切都结束了，没有惊喜，没有意外。”
<br/><br/>    一声叹息，魔剑屠皇被斜甩于身后。
<br/><br/>    黑色的披风卷起，引擎喷涌如彗星。
<br/><br/>    灿烂的墨蓝光轨划过长空。
<br/><br/>    当最后一剑刺穿驾驶舱的时刻，也就宣告了此次荣耀之决的结束。
<br/><br/>    时间这一刻放缓。
<br/><br/>    无论是虫族还是残存的帝国禁军，目光全都落到了那道划过宇宙深空的墨蓝流光。
<br/><br/>    一切……
<br/><br/>    真的都结束了么？
<br/><br/>    铁血男儿不流泪，但这一刻却全都红了眼眶。
<br/><br/>    躺在结界之壁上的修罗，仍在努力的自我复原。
<br/><br/>    沐凡的身躯贴在舱壁之上，他的视线中，那道墨蓝流光……
<br/><br/>    和当初自己与黑相遇时的场景，多么相似。
<br/><br/>    “黑……”
<br/><br/>    沐凡的声音呢喃。
<br/><br/>    “沐……凡。”这名智能生命的声音第一次哽咽。
<br/><br/>    “谢谢你的相伴，让我看到了浩瀚的宇宙，和无尽的星空。”
<br/><br/>    “让我的梦想生根、发芽……成长。”
<br/><br/>    “直到今天，终于能够彻底燃烧。”
<br/><br/>    沐凡的眼中一片安然，瞳孔中映出的那道墨蓝流光与宇宙深空，越来越近。
<br/><br/>    他的嘴角轻轻咧开。
<br/><br/>    白色的碎发之下，那双如孤狼般的眼睛中，隐隐有火焰之影浮动、奔涌。
<br/><br/>    在剧烈的咳嗽中，沐凡瞳孔中森然绽放出那疯狂而原始的暴戾。
<br/><br/>    “————修罗！”
<br/><br/>    “诺！”金铁交击的杀伐之声轰然应道。
<br/><br/>    “你不是说从未开启过地狱第八境么……”
<br/><br/>    低沉的声音停顿。
<br/><br/>    沐凡猛然昂首，一字一句，嘶吼而出。
<br/><br/>    “那从今日起，我当化身烈火，纵死也要燃遍三界。”
<br/><br/>    “第八境，死门——————”
<br/><br/>    “给我开啊！！”
<br/><br/>    那狂暴的意志，如钢铁，如一往无前奔向恒星的陨石。
<br/><br/>    带着断不可退的决然。
<br/><br/>    一刹那，时间凝固。
<br/><br/>    咚、咚…………
<br/><br/>    咚！
<br/><br/>    所有生物的脑海中都浮现出一颗心脏猛然跳动后骤然收缩的声音。
<br/><br/>    “随主赴死，乃吾最高荣耀。”
<br/><br/>    森然应答回荡于沐凡耳畔。
<br/><br/>    下一刻，修罗全身刃甲崩灭，几近凝实的血焰……
<br/><br/>    狰狞卷起如巨大怒莲！        <br/><br/>