
这是孙女给她的！<br/><br/>
宋氏开心之余，不禁落了几颗泪，孙女真好。<br/><br/>
看着这颗珍珠宋氏安心了不少，还能藏着珍珠，证明还有余财。<br/><br/>
黎千宸坐在云家宅院的前厅里，望着小院前的一颗红梅在白雪中傲然挺立。<br/><br/>
一行丫鬟鱼跃进了门栏，每个人手中端着不同的东西。<br/><br/>
依次把茶水点心搁下，拨了拨炉子里的炭火，再轻步退了出去，从头到尾听不到多少的声音，这便是大户人家的规矩。<br/><br/>
黎千宸端着茶喝了一口，好茶。<br/><br/>
终于来了一点儿动静，管家匆匆进了小院。<br/><br/>
“见过黎公子！我们家主刚刚回来，正在更衣，还请黎公子稍等片刻。”管家躬身行礼道，面上略带歉意。<br/><br/>
黎千宸抿唇轻笑，“无碍！云世伯忙正事要紧，我一介闲人，能等的。”<br/><br/>
丫鬟又上了一次茶，云达庭终于现身了。<br/><br/>
“贤侄！实在是衙门公务繁忙，现在才过来招呼你！”云达庭面带歉意上前道。<br/><br/>
说了些许久不见甚是想念的话，连带着关心了一番黎千宸的家人。<br/><br/>
“……祖母很好，只是千宸此次上门有个不情之请。”黎千宸弯腰道。<br/><br/>
“有什么事你尽管说，能帮得上忙的，伯父定然帮你！”云达庭保证道。<br/><br/>
“实不相瞒，千宸这次为退婚而来！”<br/><br/>
退婚……<br/><br/>
云达庭脸上的笑容顿时僵住，但立马恢复了。<br/><br/>
“为何要退婚呢？”云达庭和蔼可亲问道。<br/><br/>
“千宸要为父母亲守孝三年，这三年内不得娶亲。再加上黎家已经败落，家中奴仆皆已被我遣散，唯剩下两个老仆伺候身体不好的祖母。”<br/><br/>
“这三年的时间，还不知道会出什么变故。”<br/><br/>
“千宸如今还是一介白身，云家仅有一位小姐，定是世伯家中明珠。着实不应为了我这个素未谋面的人受这么多委屈，千宸不是什么良配。”<br/><br/>
“所以才自作主张上门退亲，还请世伯原谅。”黎千宸弯着腰道。<br/><br/>
云达庭把眼前的年轻人扶了起来。<br/><br/>
“这事……我再想想吧，我去跟如君说一声，问问她的意见。”云达庭语气委婉道。<br/><br/>
云家和黎家是世交，这亲事是早就定下的。<br/><br/>
纵然黎家败落了，他却从未想过悔婚。<br/><br/>
更重要的是，他颇为看好黎千宸这个年轻人。<br/><br/>
“天色不早了，你就歇我府上吧！”<br/><br/>
“那便麻烦世伯了。”<br/><br/>
云达庭迎着黎千宸去了客人住的小院又匆匆被奴仆喊走了。<br/><br/>
“少爷，你说这云家的老爷会同意退婚吗？他万一不答应怎么办？”<br/><br/>
黎千宸悠然坐下，看了会儿窗口的景色。<br/><br/>
“&nbsp;&nbsp;云世伯会同意的。”<br/><br/>
他和云如君定的是娃娃亲，小时候来云家过年还被人打趣过，不过这未婚妻的面确实是一次都没见着。<br/><br/>
无他，是这位未婚妻不想见他。<br/><br/>
小时候都不想见他，还能盼着人家长大见他吗？<br/><br/>
况且云家算上庶子庶女都只这一位小姐，定然是长辈捧在手心里长大的。<br/><br/>
听闻这位小姐去年过生辰时，家中的长辈还给她寻了一盏透明的琉璃盏，给她当作生辰贺礼。<br/><br/>
便是如此，那位小姐也是稀疏平常对待。<br/><br/>
娶了这么一个媳妇回家，他还怕被人嫌弃是破落户。<br/><br/>
“少爷您没了未婚妻，找谁成婚呢？”子献忧愁道。<br/><br/>
少爷本就孤苦无依，现在连未婚妻都没了，以后更难找媳妇。<br/><br/>
“子献，你这么关心少爷我干嘛？你是想娶妻了？”黎千宸笑道。<br/><br/>
子献急忙似拨浪鼓般摇头。&nbsp;&nbsp;“少爷，我这辈子就陪着您，要什么媳妇！”<br/><br/>
“世上的女子虽多，可妻子只有一个。娶妻是两人相伴一生，相濡以沫，定然是要好好选的，若是找不到，一个人倒也落得自在。”<br/><br/>
“……少爷，您不能不娶妻！您要是不娶妻，那家里不是绝后了吗！”子献紧张道。<br/><br/>
“子献不也说不娶妻吗？你家里就你一个儿子，不娶妻，不就绝后了吗？”黎千宸鹦鹉学舌道。<br/><br/>
“这不一样的，少爷您是少爷，我是一个下人！”子献红脸辩解道。<br/><br/>
“哪有什么不一样？这世间的人都一样。”<br/><br/>
“若是日后遇到合适的，会娶的。”<br/><br/>
云达庭回了自己院子，旁边的下人过来耳语了几句，他听罢眉头狂跳。<br/><br/>
“去把小姐给我喊来，我有话问她。”<br/><br/>
云达庭在院子里等了片刻，一个穿着红色衣裙的姑娘出现在小院里，地上的白雪衬得她更为热烈，像一团熊熊燃烧的烈火。<br/><br/>
“爹，您喊我？”云如君上前道。<br/><br/>
一头如瀑的乌发上戴着根金丝蝴蝶发簪，那镶嵌在蝴蝶翅膀上的红绿色宝石闪闪发光，似蝴蝶翩翩飞舞。<br/><br/>
云达庭瞧着他这个老来女，走到哪里都是众星拱月。<br/><br/>
千宸这个孩子是好的，可是眼前的这个……<br/><br/>
唉……<br/><br/>
“刚刚黎家的少爷过来了。”云达庭说道，瞧着云如君的脸色。<br/><br/>
云如君立马垮了脸，哦了一声，闷闷不乐，像晒焉了的花。<br/><br/>
“他上门来退亲。”<br/><br/>
“真的吗爹？”云如君高兴问道，双眸放光。<br/><br/>
云达庭无奈长唏了一口气。<br/><br/>
“我还没答应他！想先来问问你的意思，你可愿意？”<br/><br/>
“那肯定愿意！我为何要嫁到黎家去？他连自家的祖宅都护不住，嫁给他，我万一被人欺负了怎么办？”云如君撇撇嘴道，对这个人不是很满意。<br/><br/>
“想不想见见他？”<br/><br/>
“不想！爹，快给我退亲吧！随便嫁给谁都行，别把我嫁给他！”云如君摇晃着她爹的袖子道。<br/><br/>
“爹知道了。”<br/><br/>
云达庭心中满是无奈。<br/><br/>
黎家虽然破落了，家底仍在。<br/><br/>
高门大户纳妾都是常事，后宅矛盾更是多。<br/><br/>
黎家家风严谨，又没有长辈在，黎千宸性子好、一表人才、饱读诗书，胜过仓兴府的无数才俊。<br/><br/>
他原先想着把女儿嫁过去以后，有自家的人在，怎么都能保证女儿一辈子不受委屈。<br/><br/>
如今看来，他闺女是没有这福气了。<br/><br/>
“爹知道了，爹等会儿就找他换信物去！”<br/><br/>
“谢谢爹，爹你真疼我！”云如君高兴出了院子，走路带风。<br/><br/>
纵然这亲事成不了，故人的孩子上门，总能凑在一起吃个饭。<br/><br/>
云达庭把家中的几个主子喊过来，陪着黎千宸吃顿饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632493"&nbsp;&nbsp;chaptername="第98章：上门退亲">加入书签</a>
</div>
