    　　黑影森林，已经算是属于人妖墓地血流森林的外部了，这片森林的面积达到了方圆五百公里左右。
<br/><br/>    　　并不是很大，但是因为经常有人妖墓地的妖兽凶兽跑到这里来，令整片森林危险无比。
<br/><br/>    　　哪怕是那些拥有超凡八阶强者的雇佣团，夜里也不敢呆在这里。
<br/><br/>    　　黑影两个字，完美了诠释了这个森林的危险之处。
<br/><br/>    　　白青山目光扫视着周围，眼中露出冰冷的神色。
<br/><br/>    　　旁边的几人朝着周围看去，微微皱起眉头。
<br/><br/>    　　王仙同样转过头，妖异的眼睛打量着周围，他眉头微微挑了挑。
<br/><br/>    　　“来了还真不少，而且实力也不弱！”
<br/><br/>    　　他眼中露出一丝丝的诧异，目光扫视着周围。
<br/><br/>    　　“什么？”
<br/><br/>    　　龙萝打量着周围，仅仅只有超凡五阶的她，什么也没有看到。
<br/><br/>    　　趴在地上的灵紫麟眼中明显有些惊讶的朝着周围看去，又看了看王仙，继续趴在地上不予理会。
<br/><br/>    　　“有黑影豹，所有人小心了！”
<br/><br/>    　　白青山缓缓地站了起来，朝着所有人提醒道。
<br/><br/>    　　“什么？黑影豹？”
<br/><br/>    　　“黑影豹，我们竟然没有发现，黑影豹可是黑影森林的王者，普遍超凡八九阶的实力！”
<br/><br/>    　　周围龙笑天的一众手下连忙的拿起手中的武器站起来，警惕的扫视着周围。
<br/><br/>    　　他们一众人没有感应到周围有凶兽到来，脸上露出警惕的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　这时，一声沉闷的低吼声传来，一道道在深夜中血红色的眼睛密密麻麻的出现在他们的四周。
<br/><br/>    　　“嘶，这么多！”
<br/><br/>    　　龙笑天的一众手下倒吸了一口冷气，脸上露出震惊的神色。
<br/><br/>    　　在周围，至少有五六十只，完全的将它们包围，甚至在上方的树上，也有黑影豹冰冷的盯着他们，防止他们逃走。
<br/><br/>    　　“找死！”
<br/><br/>    　　龙笑天站了起来，眼中闪烁着冷冽的光芒。
<br/><br/>    　　周围，一群黑影豹可能还没有意识到它们围攻的是什么样的对手，一个个目光冰冷，张开嘴巴，森然的缓缓包围而去。
<br/><br/>    　　“吼！”
<br/><br/>    　　这时，一只三米大小浑身黝黑，眼睛明亮无比，张开嘴巴露出森然的牙齿直接跳到最前面的位置。
<br/><br/>    　　健壮的身体，矫健的身形，看其凶猛无比。
<br/><br/>    　　它盯着王仙一众人，低沉的吼着，准备随时发出致命的攻击。
<br/><br/>    　　“哇塞，这大猫好帅气！”
<br/><br/>    　　一旁的龙萝看着黑影豹，脸上露出惊讶的神色，上上下下的打量着。
<br/><br/>    　　旁边龙笑天无语的摇了摇头：“这是黑影豹，眼前的这只是半步洞虚级别的，非常凶猛！”
<br/><br/>    　　“我当然知道是黑影豹！”
<br/><br/>    　　龙萝头也不转的直接说道。
<br/><br/>    　　“那你还说是大猫！”
<br/><br/>    　　龙笑天无语。
<br/><br/>    　　“我就那么一说！”
<br/><br/>    　　龙萝面不改色的说着，令一旁的龙笑天乖乖的闭上了嘴，他知道自己这是没事找事。
<br/><br/>    　　“吼！”
<br/><br/>    　　一声冰冷的啸声从黑影豹首领的口中传出来。
<br/><br/>    　　声音响彻整个夜空。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　一个个黑影豹直接出现在周围，团团的将他们包围住。
<br/><br/>    　　五六十只黑影豹，实力最低的超凡七阶，大部分都是超凡八阶，超凡九阶的也有不少。
<br/><br/>    　　“找死的畜生！”
<br/><br/>    　　两名中年目光扫过一众黑影豹，手臂一动，身旁的长刀长剑直接拔出。
<br/><br/>    　　周围一众人也拿出武器。
<br/><br/>    　　白青山并没有出手，作为洞虚级别的强者，不可能遇到凶兽就让他出手，那要其他人也没有用了。
<br/><br/>    　　只有在遇到解决不掉的问题时，他才会动手。
<br/><br/>    　　“宰了他们，还能够给我们带来不错的收获，黑影豹的皮价值可是不菲！”
<br/><br/>    　　一名半步洞虚的中年扫了扫周围的黑影豹，冷笑的说道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众人立刻握紧手中的武器。
<br/><br/>    　　“杀！”
<br/><br/>    　　一名半步洞虚的中年身形一动，直接朝着身前的几只凶兽横扫而去。
<br/><br/>    　　另一名半步洞虚的强者则是直接朝着黑影豹首领攻击而去。
<br/><br/>    　　一瞬间，龙笑天一众手下爆发出恐怖的实力。
<br/><br/>    　　这令黑影豹首领微微一愣。
<br/><br/>    　　“吼！”
<br/><br/>    　　它大吼一声，所有的黑影豹化为一道道黑色的影子，直接杀过去。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　一息间，那名最先动手的半步洞虚强者，手中的长剑轻易的刺入一只黑影豹的头部，轻易秒杀。
<br/><br/>    　　黑影豹留下一声惨叫，倒在地上。
<br/><br/>    　　“这么帅气的黑影豹竟然被直接杀了，真是太可惜了！”
<br/><br/>    　　中央位置，龙萝看着被斩杀的黑影豹，有些惋惜的说着。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　一众黑影豹看到同伴被杀，顺势被激发起了血性，一个个仰天长啸，发出愤怒的吼声，直接朝着一众人厮杀而去。
<br/><br/>    　　“啊，又死了一个！”
<br/><br/>    　　中央处，龙萝看着又一只黑影豹被杀，脸上露出心疼。
<br/><br/>    　　“对了！”
<br/><br/>    　　突然，她抬起头盯着王仙，目光闪烁着问道：“王哥哥，你不是驯兽师吗？你能不能将那个大黑猫驯服给我？”
<br/><br/>    　　“实在不行我可以花钱买，我有许多灵液哦，你驯服给我当坐骑好不好！”
<br/><br/>    　　她说着，拉着王仙的手臂，期待的看着他。
<br/><br/>    　　“龙萝别闹，驯兽师想要驯服凶兽哪有这么简单，需要很长时间的训导，而且就算驯服了，你也掌控不了！”
<br/><br/>    　　龙笑天看到她缠着王仙，拍了拍她的头，瞪了瞪她说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　龙萝撅了噘嘴。
<br/><br/>    　　“你要这个坐骑？”
<br/><br/>    　　王仙听到她的话心中微微一动，看着她。
<br/><br/>    　　“王哥哥你能将之收服吗？”
<br/><br/>    　　龙萝双眼放光，连忙的问道。
<br/><br/>    　　“应该没有问题！”
<br/><br/>    　　王仙看着周围一只只黑影豹，心中一动，目光看向一旁的灵紫麟。
<br/><br/>    　　“将所有的黑影豹击伤，别让它们跑了！”
<br/><br/>    　　王仙朝着灵紫麟命令道。
<br/><br/>    　　“吼！”
<br/><br/>    　　趴在地上的灵紫麟发出一声沉闷的响声，直接站了起来。
<br/><br/>    　　“吼！”
<br/><br/>    　　紧随着，一股充满强大威压的啸声传来，声音中充满了洞虚强者的王者气势。
<br/><br/>    　　所有的黑影豹在这一瞬间身子微微一顿，眼中露出一丝惊惧的神色。
<br/><br/>    　　“嗯？王仙兄弟你这是要？”
<br/><br/>    　　一旁，龙笑天看到王仙命令自己的坐骑出手，满脸诧异的盯着他。
<br/><br/>    　　这是要做什么？
<br/><br/>    　　真的要驯服那只半步洞虚的凶兽？
<br/><br/>    　　开玩笑吧，这驯服之后至少要一两个月，甚至更长的时间！
<br/><br/>    　　而且驯服了，也只能自己驱使，怎么会听从他人命令。
<br/><br/>    　　有了一只洞虚级别的坐骑，还需要这只黑影豹？
<br/><br/>    (本章完)
<br/><br/>