    不大的镇子之中。
<br/><br/>    家家户户一片死寂。
<br/><br/>    冰雪飞舞。
<br/><br/>    所有人都在房间内以各种各样的姿势陷入沉睡。
<br/><br/>    一道道无形的信仰之力从他们的眉心之处飞溢而出，穿透房顶，向着高空汇聚而去。
<br/><br/>    高空之中，风雪冰寒，尖锐呼啸。
<br/><br/>    一道足有三十米高的巨大光影，出现于此，与几天前出现的那道光影又截然不同。
<br/><br/>    这道光影身后竟生出了数千条手臂，密密麻麻。
<br/><br/>    每一条手臂都摆着各种不同姿势，或是结印，或是手持法器，或是如触手一样在摆动不停。
<br/><br/>    在它的面孔之上，露出神秘而又诡异的微笑，一双目光似张非张，似合非合，俯瞰人间，蕴含着丝丝怪异气息。
<br/><br/>    而随着它出现，那种诡异的类似摇篮曲一样的声音，则变得更为清晰、浩大，影响众生，似乎不论什么人听了，都会不由自主的陷入沉睡。
<br/><br/>    除了这种怪异的摇篮曲之外，还有一种淡淡的寺庙祭祀的气息，像是有人在点蜡烛，又像是有人在燃香。
<br/><br/>    铛~
<br/><br/>    清澈而震耳的铜锣声响起，似乎有扭曲空间的力量，刚一响起，就让四周的那种祭祀气息开始迅速消散。
<br/><br/>    天地间浩荡不停的摇篮曲声音也开始被统统冲散。
<br/><br/>    像是狂风卷过，干净而又彻底。
<br/><br/>    巨大的光影并未动怒，脸上依然露出微笑，诡异的目光俯瞰着不远处一步步走来，浑身流淌猩红血水的守夜人。
<br/><br/>    “你果然来了，可你还能承受多久，你的【气运皇血】流逝大半，单凭一个铜锣，可挡不住我。”
<br/><br/>    巨大光影诡异笑道。
<br/><br/>    “挡得住！”
<br/><br/>    黑色瘦削人影声音呢喃，手中铜锤机械而又麻木的落在铜锣之上。
<br/><br/>    铛~
<br/><br/>    神秘莫测的力量再一次从啰声中扩散而出。
<br/><br/>    那条生有千条手臂的巨大光影，一脸怪异笑容，上千条手臂竟同时舞动起来，或是结印，或是挥舞法器。
<br/><br/>    轰！
<br/><br/>    一层难言的力量波动瞬间从它这边向着黑色瘦削人影汹涌而去。
<br/><br/>    但任由它的力量如何庞大，在汹涌向守夜人身前的时候，都会瞬间溃散，沾染到对方的血水之后，统统化为虚无。
<br/><br/>    铛~
<br/><br/>    啰声清澈，声声入耳。
<br/><br/>    守夜人一步一步，双目空荡，继续向着前方行走。
<br/><br/>    而巨大的光影则受到一股股神秘力量的影响，开始一寸寸的扭曲、崩塌，变得模糊。
<br/><br/>    它的声音再次响起，“你就算能挡住了我，可也挡不住其他邪神，我看你的【气运皇血】能流淌多少，不仅是你，你的其他同伴都要被清除！”
<br/><br/>    铛~
<br/><br/>    轰隆隆！
<br/><br/>    巨大的光影如同雪崩一样，突然开始迅速溃散，发出一阵阵低沉轰鸣。
<br/><br/>    一片片浓郁的信仰之力随着光影崩溃，立刻迅速飞出，向着家家户户之内沉睡的众人飞逸而去。
<br/><br/>    随着这些信仰之力返回，这些镇民原本苍白的面颊再一次渐渐变得红润，一个个发出闷哼，从沉睡中醒来，脸色大惊。
<br/><br/>    守夜人的身躯摇摇晃晃，身上的鲜血流淌的更多了，将森白的雪地染红了一大片。
<br/><br/>    他衣衫咧咧，身躯瘦削，皮肤乌黑，如同被烧焦，一步步从这处镇子边缘走去。
<br/><br/>    不远处的后方。
<br/><br/>    江道心中更为吃惊，难以置信。
<br/><br/>    刚刚那道光影是邪神？
<br/><br/>    “该死的，这到底是怎么回事？”
<br/><br/>    他脸色变幻，紧紧看着那道黑色的身躯。
<br/><br/>    刚刚那道邪神，如果是自己遇到，只怕只有逃窜的份！
<br/><br/>    结果就这样轻而易举的散开了？
<br/><br/>    只见那道黑色身躯摇晃，不知不觉间已经走出了镇子的遥远之处。
<br/><br/>    江道心头沉重，再次向着对方的身躯跟了过去。
<br/><br/>    而就在他这一次跟出不远，江道却忽然停下。
<br/><br/>    只见镇子之外七八里的地方。
<br/><br/>    黑色人影一动不动，盘坐在冰天雪地之中，身躯单薄而可怜，咕咕红色血水从他身上不断流淌，染红地面，迅速渗透到了地底深处。
<br/><br/>    他左手铜锣，右手铜锤都被放在了地上。
<br/><br/>    一身黑色残破的长袍，咧咧飞舞。
<br/><br/>    “前辈，您…到底是谁？”
<br/><br/>    江道语气低沉，走了过来，脑海中汹涌澎湃，隐约有了不少猜测。
<br/><br/>    “这片世界活着的人已经不多了，已经不多了…”
<br/><br/>    涩哑刺耳而又略带悲伤的声音从黑色人影的口中发出。
<br/><br/>    江道眉头一皱，不明白他的意思。
<br/><br/>    “它们要清洗人间，想要断绝人类气运，是因为…它们惧怕人类…”
<br/><br/>    沙哑悲伤的声音继续响起。
<br/><br/>    “惧怕人类？”
<br/><br/>    江道问道，“它们是指邪神、邪灵吗？”
<br/><br/>    “不，是指所有的存在，邪神、死神、还有那些高高在上，自以为掌控规则的存在，它们都曾被人类击败…不想重蹈覆辙…心中恐惧…”
<br/><br/>    黑色人影说道。
<br/><br/>    “人类真的那么强吗？可现在为何沦落为了血食一样的存在，邪灵、凶怪都可以欺负人类，人类中仅有的希望就是除灵人，可为什么除灵人又有血脉的限制，没有血脉的人难道就做不了除灵人？”
<br/><br/>    江道开口。
<br/><br/>    “除灵人…呵呵，他们只是一群活死人…没有人是真正的活着…他们的血液是黑色的，不是红色…”
<br/><br/>    黑色人影似哭非哭，殷红血珠流淌，弥漫着难言的悲伤，“那群存在掌握了力量的奥秘，却将力量层层封锁，它们制造出了神，却用神来汲取信仰，吸收灵魂，可又怎能想到，人的意识可以诞生出神，人类不需要任何外在的神，人类曾自己诞生出了城隍与阴司…这些才是人类自己的神…”
<br/><br/>    “城隍和阴司是人类意识诞生出来的？”
<br/><br/>    江道惊愕。
<br/><br/>    “是的，一场惨烈的战斗，城隍消失，阴司封闭…被那群存在制造出来，企图统治人间的伪神也同样毁灭，就算有的【伪神】还活着，可也因为出师不利，被那群存在所嫌弃，打上了【邪神】的标签，那群存在惧怕人类会再次诞生出新神，所以，他们在遥远的过去，掩埋了真相，断绝了人类传承…”
<br/><br/>    黑色人影声音涩哑悲伤，“我很想留下传承，让人类的精神永存，可我…留不了，守夜人的路，断了…谁也不能成为新的守夜人了…如果我和我的同伴消失，人类将陷入黑暗，永远的浑噩下去…”
<br/><br/>    果然是守夜人！
<br/><br/>    江道心中暗凝。
<br/><br/>    但他更加吃惊的却是对方说出的真相。
<br/><br/>    城隍和阴司是这种原因才消失的？
<br/><br/>    还有邪神的来历居然是这样？
<br/><br/>    “守夜人，为何无法传承？”
<br/><br/>    江道低沉询问。
<br/><br/>    “守夜人，守的是黑暗中的人类，背负的却是人类气运，曾经的我们失败了，现在的人类浑浑噩噩，已经无法再凝结出完整的气运皇血了…”
<br/><br/>    “就只有气运皇血才能与那群存在相抗衡？”
<br/><br/>    江道语气一冷，随后问道，“那群存在到底是什么人？”
<br/><br/>    “说不了，人类的气运微弱，说出来会招来更大的灾难，它们放出了邪神、放出了死神，任由狂风暴雪、妖鬼邪祟，祸乱人间，为了就是…引我们出来…”
<br/><br/>    守夜人漆黑空洞的眼眶中流淌红色血珠，“我的血液在今天归还人类了，我尽力了…我，对不起你们…”
<br/><br/>    他身上悲伤的气息缭绕周身，猩红的血珠流淌的更加快速。
<br/><br/>    无形之中，似乎有神秘的改变随着这些血珠涌入大地。
<br/><br/>    江道心头一沉，沉声道，“我虽然不太懂什么大道理，可你说的还是让我有点不爽，所以，我不想让你死！”
<br/><br/>    轰隆！
<br/><br/>    他的一只手掌忽然迅速变大、变宽，熊熊阳火焚烧，一掌按在了守夜人的后背之处。
<br/><br/>    轰！
<br/><br/>    极阳神火像是撕破了一切黑暗，驱散了混沌灰雾，浩浩荡荡，向着守夜人的身躯涌去，企图点燃他体内的阳火。
<br/><br/>    守夜人的身躯却一动不动，如同离地扎根。
<br/><br/>    而随着江道的极阳神火源源不断的贯入进去。
<br/><br/>    守夜人空荡的眼眶中似乎亮起了微弱的光芒，如同贯穿了无尽时空，看到了万千变幻。
<br/><br/>    “好，好…我看到了新的希望…极阳…极阳…”
<br/><br/>    “我的同伴…永别了…希望你们…不要再疲惫下去了…”
<br/><br/>    “人类新的希望似乎来了…”
<br/><br/>    嗤！
<br/><br/>    守夜人的身躯开始一点点的粉碎，化为黑色齑粉，缓缓散去，漫天飞舞。
<br/><br/>    轰隆！
<br/><br/>    江道的极阳神火瞬间从这些黑色齑粉中穿透而出，浩浩荡荡，打向远处，使得成片的积雪瞬间融化，冒出浓郁白烟。
<br/><br/>    江道的脸色瞬间阴沉下去。
<br/><br/>    呼！呼！
<br/><br/>    他的口鼻间喷出热气，滚滚热浪澎湃。
<br/><br/>    不知为何，他现在很不爽啊…
<br/><br/>    他想找一头邪灵来亲自练练手…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>