    
        <br/><br/>    “儿子，这车租来得多少钱？”
<br/><br/>    杨杜父母悄声问道。
<br/><br/>    “没事，那是我哥朋友的车，不花钱。”
<br/><br/>    杨杜解释一句，便安排众人上车，随后直奔女方家而去。
<br/><br/>    “景禹小区？”
<br/><br/>    快到地方时，林昊有些惊讶。
<br/><br/>    副驾驶上，杨庆问道：“怎么了？”
<br/><br/>    “我以前就住这。”
<br/><br/>    林昊有些怀念的说道。
<br/><br/>    他租的房子就在这，算算时间的话，还有半个月就到期了。
<br/><br/>    “住这？”
<br/><br/>    杨庆有些惊讶，开玩笑的吧？
<br/><br/>    以你的身家，会住在这种建成快二十年的老小区？
<br/><br/>    “嗯，这是我的龙兴之地，还有八百押金没退呢，也不知道那个更年期躁郁症的房东能不能给我退。”
<br/><br/>    十几分钟后，林昊有些怀疑人生。
<br/><br/>    在他的视线中，那个更年期躁郁症的房东胸前戴花，笑眯眯的给众人发喜糖。
<br/><br/>    额…这么巧的么？
<br/><br/>    然而更巧的还在后面。
<br/><br/>    当看到新娘的时候，林昊愕然发现，她竟然是自己大学时的班长…
<br/><br/>    唔…
<br/><br/>    我大学班长的妈是我的房东，她的老公是我家厨师的弟弟。
<br/><br/>    这种用脚想的烂俗剧情，竟然让自己给碰上了。
<br/><br/>    “小林，那是你房东吧？”
<br/><br/>    吴洪刚捅咕了他一下，低声问道。
<br/><br/>    “恩。”
<br/><br/>    林昊点点头：“冤家路窄啊！”
<br/><br/>    冯柯瞥了他一眼：“冷静！今天是人家大喜的日子，你可别闹事啊！”
<br/><br/>    “那倒不至于，不过今天说什么，我也得让她把押金给我退了。”
<br/><br/>    “多少？”
<br/><br/>    “八百！”
<br/><br/>    钱铎一拍额头：“你现在还差那八百块钱？”
<br/><br/>    林昊郑重其事的摇摇头：“你不懂，这不是八百块钱的事，是受压迫的同志站起来的标志！”
<br/><br/>    冯柯想了想：“这事也好办。”
<br/><br/>    “恩？”
<br/><br/>    “你不给份子钱不就行了？”
<br/><br/>    好像有道理啊！
<br/><br/>    林昊正想着，忽然摇头：“这不是精神胜利法么？不行，不跟房东装个逼，我浑身难受。”
<br/><br/>    冯柯他们顿时无语。
<br/><br/>    “行行行，你去吧，我们精神上支持你。”
<br/><br/>    就在他们胡扯的时候，杨庆忽然铁青着脸走了过来。
<br/><br/>    “小林，我能先预支点薪水么？”
<br/><br/>    “预支薪水？”
<br/><br/>    林昊有些惊讶，自己已经先支付了一半，就是五十万了，应该够花销了吧？
<br/><br/>    怎么还要预支？
<br/><br/>    “杨哥，怎么了？”
<br/><br/>    杨庆脸色一阵变换，最后叹了口气。
<br/><br/>    “算了，告诉你也没什么，刚才在屋里，我那弟妹都准备跟我弟弟走了，结果被她妈拦住了。”
<br/><br/>    林昊心中一动，在颤音上看过不知道多少次的短视频情节，忽然浮上心头。
<br/><br/>    卧槽，该不真发生在自己身边了吧？
<br/><br/>    “看样子你也猜到了，就是你想的那样，我弟弟他丈母娘要钱。”
<br/><br/>    杨庆说着，忽然有些咬牙切齿。
<br/><br/>    “之前已经给了五十万，结果她又要五十万，不然就不让齐琦出门！”
<br/><br/>    林昊挠挠头，这彩礼有点过分了啊！
<br/><br/>    加在一起都百万了，这娶的是名门贵族，还是千金小姐啊！
<br/><br/>    况且，杨庆家的情况，林昊也知道一些。
<br/><br/>    父亲早亡，只剩个有些糊涂的母亲，是杨庆高中就不念了出去打工，供弟弟杨杜上的学。
<br/><br/>    这么多年过去，杨庆学得了一手好厨艺，生活条件更加富足。
<br/><br/>    本以为给杨杜买了车买了房，再帮他讨个老婆，自己就能功成身退了。
<br/><br/>    虽说积蓄都耗的差不多了，但在林昊这，几个月就能赚回来，以后只会越来越好。
<br/><br/>    结果万万没想到，女方齐琦她妈一看老杨家这么好说话，竟然觉得自己亏了，除非再拿五十万，否则这婚就不结了！
<br/><br/>    林昊听完，不禁有些无语。
<br/><br/>    这样的事，他也没法说什么，各人有各人的看法。
<br/><br/>    公说公有理，婆说婆有理。
<br/><br/>    不过这要有个度，量力而行才好。
<br/><br/>    现在这情况，要是杨庆还有积蓄，能满足齐琦她妈的话，他也不会脸色这么难看。
<br/><br/>    问题是他没有啊！
<br/><br/>    高中辍学，能打拼出来两套房，三辆车，和几十万积蓄，已经够不错了。
<br/><br/>    再拿五十万，只能求助林昊了。
<br/><br/>    想到这，杨庆有些忐忑。
<br/><br/>    自己这份工满打满算也没干到半个月，能给自己先发五十万已经很不错了，现在再预支的话…
<br/><br/>    算了，就这样吧，要是小林不同意，就先把家里车卖了，等几个月再买新的就是。
<br/><br/>    就在他心中暗下决定的时候，林昊忽然拍了拍他的肩膀。
<br/><br/>    “行了杨哥，别愁眉苦脸的了，不就是预支么？这样吧，这个月剩下的五十万，还有下个月的薪水，我一起给你。”
<br/><br/>    “别兜里一分钱没有，孩子上学还得让嫂子操心。”
<br/><br/>    杨庆豁然抬头，无比感动。
<br/><br/>    竟然连我儿子快要上小学都注意到了，这样的老板，太难得了。
<br/><br/>    就在他不知道说什么好的时候，手机忽然震动。
<br/><br/>    “…到账l，500，000元…”
<br/><br/>    “小林，谢谢。”
<br/><br/>    杨庆捧着手机，感动到无以复加。
<br/><br/>    “别老说谢，自家人，客气什么。”林昊笑道。
<br/><br/>    “恩，自家人。”
<br/><br/>    杨庆重重点头，心中打定主意，这样的老板，自己跟定了！
<br/><br/>    “行了，那边等你呢吧？快去吧，别一会闹僵了。”
<br/><br/>    杨庆这才想起正事，点点头，急忙往回走。
<br/><br/>    刚到卧室门口，一只胳膊从旁边伸出来，直接把他拽到了一旁。
<br/><br/>    “老婆，怎么了？”
<br/><br/>    杨庆轻松无比的笑道。
<br/><br/>    “还问我怎么了？我还要问你呢！那五十万，你还真准备出么？”
<br/><br/>    顾佳拧着眉头，气势汹汹的问道。
<br/><br/>    原本，她对杨庆隔三差五的就帮弟弟的事，还睁一只眼闭一只眼，毕竟是他把弟弟拉扯大的，长兄如父嘛。
<br/><br/>    甚至杨庆给弟弟买车，买房，出钱办婚礼，她也没说什么。
<br/><br/>    虽然家里的钱都用的差不多了，不过谁让老公走了狗屎运，找到了个月薪百万的工作呢！
<br/><br/>    困难只是暂时的，以后会越来越好的。
<br/><br/>    可女方临时起意，狮子大开口又要五十万，她就受不了了。
<br/><br/>    当我们家里有矿啊！
<br/><br/>    宰冤大头也不能这么宰啊！
<br/><br/>    杨庆呵呵一笑。
<br/><br/>    “给吧，反正齐琦也是独生女，就算给了，最后不也是落到他们小两口身上么？”
<br/><br/>    顾佳一把掐住他腰间软肉，低声道：“你疯了吧？五十万啊，你还有钱么？”
<br/><br/>    “我可告诉你，我卡上的钱，是要给玉明上学的，一分都不能动！”
<br/><br/>    杨庆嘶嘶吸着凉气，陪笑道：“瞧你说的，你就算给我，我也不能拿啊！”
<br/><br/>    “这还差不多。”
<br/><br/>    顾佳松开手，沉吟一下后，道：“实在不行，就先找人借吧，我爸妈那只有点退休金，撑死也就五万，我应该能借到十万，剩下的你想办法！”
<br/><br/>    杨庆愣了几秒，忽然有些眼睛发酸。
<br/><br/>    有妻如此，夫复何求啊！        <br/><br/>