    
<br/><br/>    薛长青漫无目的的开着车。
<br/><br/>    已经十多分钟了，楚枫始终没有说他们的目的地在哪里。
<br/><br/>    该传递的消息他都已经传递出去。
<br/><br/>    就算他们满大街的乱窜，也终究会被锁定的。
<br/><br/>    “现在去烂尾楼那里！”
<br/><br/>    楚枫瞥了一眼窗外，目光直勾勾地盯着薛长青。
<br/><br/>    刚刚对方就不老实，恐怕想着怎么去联系他的队友们。
<br/><br/>    对于这一点，并不难猜到。
<br/><br/>    毕竟薛长青也不是坐以待毙的人，怎么可能乖乖的束手就擒，单纯的成为自己的人质呢。
<br/><br/>    “你去那里做什么？难道就不怕我们再进行一次搜查？”
<br/><br/>    薛长青下意识的问道。
<br/><br/>    说实话，他已经拖延了足够多的时间，也不知道猎人那边究竟有没有收到他的相关提示。
<br/><br/>    虽说他已经将生死置之度外，可是依旧挡不住他的好奇。
<br/><br/>    “这些东西不是你该问的，按照我的命令行事就行！”
<br/><br/>    “还有我劝你不要再磨蹭下去了，我已经给了你十分钟的时间！”
<br/><br/>    楚枫直言说道。
<br/><br/>    对方的那些小动作他并不是没有看到，只是不加理会而已。
<br/><br/>    薛长青在听到这句话之后直接愣住了。
<br/><br/>    他这句话究竟是什么意思？
<br/><br/>    又究竟隐含着什么样的玄机？
<br/><br/>    难道对方早就已经发现了自己留下的那些消息？
<br/><br/>    “好好开车，别想这些有的没的！”
<br/><br/>    楚枫嘴角带着淡淡的笑意！
<br/><br/>    “说实话，你还真的是一个合格的抓捕队长，准确的来说你的实力确实很强，不过嘛，你落到了我的手里！”
<br/><br/>    “可惜喽！”
<br/><br/>    楚枫笑着感叹着。
<br/><br/>    薛长青不自觉的握紧了自己的拳头，眉头也是紧紧的皱起。
<br/><br/>    对方这句话，看似是在夸奖他，实则语气之中也暗含着贬低之意。
<br/><br/>    哪怕他认可楚枫的实力，到这句话也忍不住的有些发怒！
<br/><br/>    “呵呵！”
<br/><br/>    薛长青似乎想到了些什么，眼神之中变得无比的嘲讽起来。
<br/><br/>    他还真的觉得很讽刺，自己一个堂堂猎人竟然成了被楚枫挟持的对象。
<br/><br/>    两个人的身份完全发生了转变。
<br/><br/>    “我真的很好奇，你到现在还能笑得出来？现在是我为刀俎，你为鱼肉！”
<br/><br/>    楚枫漫不经心的说着，手里却一直都在捣鼓着刚刚拿到手的易容材料。
<br/><br/>    “你真的觉得你还能逃得掉？正如你所说的，我根本就不会是坐以待毙的人，我早就已经将消息传出去了！”
<br/><br/>    “还有你觉得你能拿到这些易容材料就能够跑得掉吗？你简直也太小看我们猎人的实力了吧！”
<br/><br/>    “虽说这一次我有可能会英勇就义，但是我不后悔，只要能带走你，那么也没什么遗憾！”
<br/><br/>    薛长青一边大声笑着，一边声声的控诉。
<br/><br/>    楚枫听到之后也只是微微的皱起眉头，完全没放在心上。
<br/><br/>    看着身后的人根本就没有给他任何的反应，薛长青十分的郁闷。
<br/><br/>    他就是故意想要挑起对方的怒火，谁曾想对方却完全没有一丁点的波澜！
<br/><br/>    “没想到你这么愚蠢，原本只是觉得你自信过了头，可现在看来，还真的是高看了你！”
<br/><br/>    “别以为我不知道，你从上车的那一刻就开始搞起小动作了，我只是懒得理会罢了！”
<br/><br/>    “就算你的消息及时的传递出去，你的队友们也不可能在第一时间发现你被劫持了！”
<br/><br/>    “所以我有充足的时间，我不停的警告你，也只是为了降低你的防范心理罢了！”
<br/><br/>    “难道你以为，我看不懂摩斯密码？还是看不懂你的那些手语？”
<br/><br/>    楚枫轻笑着。
<br/><br/>    那些轻飘飘的话传进薛长青的耳朵里，犹如晴天霹雳。
<br/><br/>    原本他以为自己做的十分的隐蔽，根本就不会被发现。
<br/><br/>    如今才知道原来自己才是最大的笑话。
<br/><br/>    楚枫一直都知道，不过是没有当面指出来而已。
<br/><br/>    是他为何这么做，难不成就是故意的让自己向队友们传递消息？
<br/><br/>    完全不符合常人的理论。
<br/><br/>    “我有的时候真的想把你的脑袋打开，看看里面想的究竟是什么！”
<br/><br/>    “你一次又一次的挑战我们的底线，一次都能够全身而退，到底凭借的是什么？”
<br/><br/>    薛长青忍不住的发问。
<br/><br/>    他可不相信楚枫每一次凭借的都是运气。
<br/><br/>    “好好开车吧，估计十分钟左右咱们就能够到达烂尾楼，现在的话你的队友们应该也已经开始行动了吧！”
<br/><br/>    楚枫完全没有理会薛长青的质问。
<br/><br/>    反倒是按照自己的步骤来，语气也是前所未有的淡定。
<br/><br/>    “相信他们也没这么笨，在收到你的求救信号之后，肯定会立即采取行动，所以他们大概二十分钟之内绝对能到！”
<br/><br/>    楚枫似乎已经猜到了他们下一步的计划。
<br/><br/>    这才是让薛长青真正头疼的地方。
<br/><br/>    “你就这样暴露了自己的位置，真的不怕所有的抓捕队员群起而攻之吗？”
<br/><br/>    薛长青皱着眉头，就算楚枫有泼天的本领，可是面对着众多的抓捕队员，他真的能够毫发无损的逃出升天？
<br/><br/>    只要所有的抓捕队员对着他一轮扫射，他还有什么机会？
<br/><br/>    可是看着楚枫如此的镇定，薛长青忍不住的自我怀疑起来。
<br/><br/>    “前面还有最后一个红绿灯，你可以再留下一点消息！”
<br/><br/>    楚枫笑着说道，温柔的语气让人陷入了怀疑。
<br/><br/>    “我去，一切都在男神大大的掌控之中，阿这计划简直也太过于严密了！”
<br/><br/>    “看着薛探长的如同吃了翔的表情，忍不住的开始心疼起他了！”
<br/><br/>    “23号威武，简直太过于霸气了！”
<br/><br/>    “这种一切都在掌控之中的感觉，是不是让23号也觉得无与伦比的自豪！”
<br/><br/>    “猎人们抓把劲吧，赶紧去解救薛探长呀！”
<br/><br/>    直播间的粉丝们，忍不住地雀跃起来！
<br/><br/>    “领导呀，我现在就和薛探长的想法一样，想要刨开23号的脑袋！”
<br/><br/>    小王看着23号直播间里的情况。
<br/><br/>    忍不住的开口说着。
<br/><br/>    刚刚听着楚枫的解密，他简直鸡皮疙瘩都起来了。
<br/><br/>    真是没有想到，原来从一开始，楚枫就知道薛长青的所有动作。
<br/><br/>    这思维简直令人恐惧。
<br/><br/>    “我也想看看他脑袋瓜里究竟怎么想的，现在他的东西已经拿到手了，说实话，带着薛探长完全就是一个不定时炸弹，他何必这么作呢？”
<br/><br/>    负责人一边品茶，一边陷入了深思！<br/><br/>