    当灰尘和枯叶落下。
<br/><br/>    那人眼前的一切，也逐渐清晰了起来。
<br/><br/>    原本他认为，张易应该被砸在了那条巨型钢管之下，却不料，此时，他并没有看到张易的身影。
<br/><br/>    他在疑惑。
<br/><br/>    刚才的一瞬间，张易竟逃了出去？
<br/><br/>    “这小子！有点儿意思！”
<br/><br/>    那人暗道一声。
<br/><br/>    而此时。
<br/><br/>    张易则是背靠在两米开外的一个直径约一米多的管道后边。他一边压抑着自己，尽量不发出太大的动静，一边又大口的喘着粗气。
<br/><br/>    不知不觉间，他额头上的冷汗直流！
<br/><br/>    方才那一幕，可谓是惊心动魄！
<br/><br/>    如果真的被那种强悍地力道以巨型的钢管道给砸在下边，就算是以张易现在的体格，恐怕也是扛不住的，不知道要碎掉多少骨头！
<br/><br/>    回想着刚才恐怖的一幕幕。
<br/><br/>    张易发现，唐大元所说的武者，似乎的确没有任何夸张的成分。
<br/><br/>    不是张易的身手不好，而是，武者的身手，实在太过变态，张易与他正面相逢的时候，根本没有任何的还手之力。
<br/><br/>    这就是真正的武者吗？
<br/><br/>    这……
<br/><br/>    还是人吗？
<br/><br/>    张易想了起来。
<br/><br/>    唐大元说过，一定程度上，这些武者高手，已经不在人的范畴之内了。这是一种看起来很夸张的说法，而如今看来，似乎的确是武者高手实力的真实写照。
<br/><br/>    在来之前。
<br/><br/>    张易是考虑过“汲取”的。
<br/><br/>    毕竟。
<br/><br/>    汲取之后，可以在短时间之内，获得实力的提升。
<br/><br/>    就算对方是武者高手，那么汲取对手几成的实力，加之，张易现在本就已经接近武者的实力，对付这样的武者，或许不在话下。
<br/><br/>    可是，在真正面对武者的时候。
<br/><br/>    张易却发现了此前忽略掉的一个问题。
<br/><br/>    此时，与在贺兰地区，帕巴拉神庙神山上，张易面对邢师爷的时候，遇到的问题是一样的。“汲取”有一个前提，那就是右手必须得能够接触到对手。当时因为张易根本无法接触到邢师爷半分，所以，根本就没有“汲取”的机会。
<br/><br/>    现在面对武者高手，是同样的问题。
<br/><br/>    别说接触到对手了。
<br/><br/>    单单只是靠近，都做不到。
<br/><br/>    估计，张易还没有靠近那位武者，对方就已经以张易想象不到的方式直接要了张易的性命。所以，这样下去是绝对不行的，说不定对方的下一招，就会直接要了张易的性命！
<br/><br/>    此时。
<br/><br/>    管道后边的脚步声，越来越近。
<br/><br/>    张易下意识地屏住呼吸。
<br/><br/>    可是。
<br/><br/>    却在这一瞬间。
<br/><br/>    他听到了对方握紧拳头，发出的咯吱声。
<br/><br/>    果然还是被发现了。
<br/><br/>    想着这个的时候。
<br/><br/>    突然间。
<br/><br/>    那武者直接出手，一拳砸在了张易背后的直径约一米多的钢管管道上。嘭地一声巨响，钢管管道被砸地嗡嗡作响，在那一瞬间，张易靠着管道的后背，就好像是被重锤砸了一锤一样，整个人被一股极强的力道，给撞飞了出去。
<br/><br/>    不过。
<br/><br/>    好在有巨大的管道相隔。
<br/><br/>    对方的力道，经历了非常大程度的过滤。张易只是被震飞出去，不过，他也能够借助这道力站起来，快速地朝着前边跑去。
<br/><br/>    附近整个管道结构，发出吱吱呀呀的声音。
<br/><br/>    似乎因为刚才那武者的一拳，而摇摇欲坠。
<br/><br/>    另外。欧欧电子书
<br/><br/>    张易刚才藏身的那钢管通道上，方才挨了那武者的一拳，居然直接凹陷出了一个非常抽象的拳头印记。
<br/><br/>    那拳头印记的上下，各有一条裂纹，上下蔓延。
<br/><br/>    从裂纹的断茬儿处也能够看出来，这种化工钢管管道是非常厚实的，单单是外边的钢管层就有一寸多厚。
<br/><br/>    这种管道，居然能被一拳砸到那种程度。
<br/><br/>    真的是不可思议。
<br/><br/>    唐大元曾说，武者能够在面对对手开枪的时候，徒手接下子弹，现在看来，这一点似乎并不算夸张了。
<br/><br/>    这一拳的力道，就算是子弹，恐怕也做不到！
<br/><br/>    附近管道架子，年久而锈蚀的厉害，又因为这突如其来的剧烈的震动，看起来就要倒塌了。
<br/><br/>    嘎嘎吱吱地声音。
<br/><br/>    让气氛变得愈发紧张。
<br/><br/>    不过，似乎也有那么一些混乱。
<br/><br/>    借着这个机会。
<br/><br/>    张易立刻沿着刚才来时的那条路，朝着外边跑去。现在必须拉开与那个武者高手之间的距离，否则，对手的随便一招，就有可能要了张易的性命。
<br/><br/>    在防范着周围或有人偷袭的同时。
<br/><br/>    张易快速的朝着篮球场那边跑去。
<br/><br/>    但是。
<br/><br/>    当张易从前边那条过道走出去的时候。
<br/><br/>    他却看到，前边的篮球场正中央，正站着一个人。
<br/><br/>    那人穿着一身黑色的运动服，戴着一顶黑色棒球帽，从身材上就可以看出来，他就是刚才在那边攻击张易的武者高手。
<br/><br/>    从厂房区，到这边。
<br/><br/>    张易认为，自己的速度已经够快了。
<br/><br/>    可是没想到，那武者高手却好像站在篮球场中央，有一阵子了。听到后边的脚步声，他的耳朵，微微一动。
<br/><br/>    问了一句。
<br/><br/>    “如此年轻的小娃娃，能躲过我几招而不死，已经很不容易了！”
<br/><br/>    从这人说话的感觉，可以听出来，他应该是一个中年人。
<br/><br/>    声音沉稳而浑厚。
<br/><br/>    只是，那声音之中，还带着一种藐视一切的态度。
<br/><br/>    “你是唐门的人？”
<br/><br/>    张易问道。
<br/><br/>    对此，那武者高手似乎有些意外。
<br/><br/>    “哦？想不到，你个小娃娃，居然还知道唐门！你说的不错，我的确是唐门的人！”
<br/><br/>    他倒是如实回答了。
<br/><br/>    “那是唐军让你取我性命的？”
<br/><br/>    张易又问。
<br/><br/>    “无可奉告！我过来，只负责杀人，不负责为你答疑解惑！小娃娃，你刚才侥幸逃过我几招，想必，你的运气已经用的差不多了，接下来，到了我要你性命的时候了！”
<br/><br/>    那武者高手的声音才罢。
<br/><br/>    他突然间，快速地朝着张易这边靠近！
<br/><br/>    他的速度，快的惊人。
<br/><br/>    不知是夜色的原因，还是因为他的速度，真的达到了迷惑人眼的地步。张易在盯着他冲过来的时候，竟看到了他背后的虚影。
<br/><br/>    张易的身后，是刚才出来的那条小道。
<br/><br/>    走进去，空间更小。
<br/><br/>    如果被高手挤在那里边，对手出杀招的时候，张易恐怕是避无可避的。
<br/><br/>    所以。
<br/><br/>    现在张易已经没有退路了。
<br/><br/>    在篮球场上，这个比较大的场地上，或许张易还能够继续躲上几招。左右随便看了一眼，张易发现，旁边的墙角处，有一条三角铁。
<br/><br/>    没有多想，张易直接抽了过来。
<br/><br/>    紧紧地握在手里，保持了防御的姿态。
<br/><br/>    既然没有退路，现在就只能拼了！<br/><br/>