    
<br/><br/>    夜司琛没花费多久，就查到了南星现在的住处，还知道了，她与一个少年正在同居……
<br/><br/>    就是那个节目里的凌霁月，他以为他们是参加节目做戏，没想到……
<br/><br/>    凌霁月，凌家旁系子弟？
<br/><br/>    说不清心里是什么感觉，就感觉憋闷烦躁的很，还有一丝不甘，凌家，怎么又是凌家……
<br/><br/>    凌爵他暂时对付不了，那这个小小的旁系子弟他还对付不了吗？
<br/><br/>    他捏紧手里的资料，眸光晦暗不明，南星必须生下和他的孩子，她不能和别人在一起……
<br/><br/>    ……
<br/><br/>    夜家私人庄园。
<br/><br/>    “夜少，您确定要为了一个女人做到这一步吗？”
<br/><br/>    如果夜少要他们去绑架夜家那些不听话的人，他们倒是挺乐意的，可是三番五次绑架一个女人，却是为了另一个女人，实在是太过了。
<br/><br/>    夜司琛不答话，男人一脸不赞同，“夜少，不过一个沈繁星而已，没有了她还有张繁星李繁星，真的不至于啊！”为了一个女人触犯法律，他是真的觉得不值，何况这个女人还不喜欢他。
<br/><br/>    若是一直不洗白也无所谓，可是现在慢慢的都洗白了，法律还是要放在眼里的……
<br/><br/>    夜司琛眼眸暗沉，冷声道：“允初，我决定的事，谁也不能更改，你明白的。”
<br/><br/>    “你真要这么做？”
<br/><br/>    裴允初跟了他这么多年，也知道他的性格，见劝不住，只能叹了口气，只要关于沈家的事，夜少就跟失了智一样。
<br/><br/>    从夜家出来，就见门口停了一辆红色超跑，女子身材高挑，穿着一身皮衣，手里拿着一把模型手枪把玩着……
<br/><br/>    裴允初急急忙忙的过去，“你怎么过来了？”还这么高调！不过还好她没有进去……
<br/><br/>    裴允朵勾起红唇，“哥！你跟夜少说什么呢？”
<br/><br/>    “没什么。”
<br/><br/>    没什么？
<br/><br/>    哥哥一向不会瞒她什么，不告诉她的事也就只有夜少喜欢的女人的事了……
<br/><br/>    但她多少还是知道一点，夜少喜欢的好像是沈家的一个小姐，还追了她两个月，可是那个女人竟然不领情！真是给脸不要脸！
<br/><br/>    裴允朵视线看向二楼窗户，仿佛能看到夜司琛一般，她眯起眼眸，抬起手里的手枪，对着窗户扣动扳机……
<br/><br/>    红唇轻启，“砰……”
<br/><br/>    “你干嘛呢？”裴允初一把夺过她的枪。
<br/><br/>    见他这么紧张，裴允朵笑出声来，“就是模型而已，哥哥你紧张什么呢？”
<br/><br/>    他这个妹妹一向胆大又不着调，他真的怕她惹出什么祸来，“回去！以后不准带枪出来！模型也不行！”
<br/><br/>    “啧，知道啦。”哥哥真是胆子小还圣父呢，她其实一点都不想洗白，火拼什么的多爽啊，现在连手枪都不能拿出来了，还有什么意思。
<br/><br/>    *
<br/><br/>    南星还算平静的生活是被凌爵的一通电话打破的。
<br/><br/>    从他口中，南星知道，夜司琛已经查到了他们的住处，为了以防万一，她还是答应了去凌家先避避。
<br/><br/>    其实主要是为了保护霁月，她前两天刚接了一部戏，虽然是一个小配角，会去一个偏远的地方实景拍摄，剧组人多口杂，这次她不打算带霁月去，把霁月放在凌家也好。
<br/><br/>    前几日，她经过霁月的同意后，把从海里带来的珍珠卖了，除了那两个超大的太过珍贵没有卖。
<br/><br/>    但其余的珍珠也卖了不少钱，只是这部戏她都已经接了，为了免付违约金，她还是要去拍。
<br/><br/>    她打算，等拍完回来，再去海里找些珍珠或者沉船的古董来卖，钱肯定就够了，她以前也是傻，只想着自己赚，忘了大海也是宝藏啊……
<br/><br/>    南星先和霁月收拾好了东西，又想着总是麻烦人家凌爵不太好，还要去人家家里，空手去也不太合适。
<br/><br/>    于是戴上帽子就带霁月出了门，去商场给凌爵买了一块手表，见霁月一直看着，南星歪了歪头，小声问他，“你也想要？”
<br/><br/>    霁月摇了摇头，薄唇微抿，不太开心，为什么要给那个人类买东西……
<br/><br/>    还要去那个人类的家里，说来说去，还是他太弱了吧，在陆地上根本没有能力保护星星……
<br/><br/>    南星拉住他的手，“霁月，凌爵帮了我们很多，现在还要去他家，最好给他带一份礼物。”
<br/><br/>    “我明白的。”霁月与她十指相扣，拿上来，轻轻吻了吻。
<br/><br/>    ……
<br/><br/>    刚出电梯，霁月就感觉气氛有些不对，也许是直觉……
<br/><br/>    但他并没有出声，只是南星刚用钥匙打开门，他就把她护在了身后，一脚踹开突然出现在他们家的黑衣大汉……
<br/><br/>    许是没有料到他们反应竟然这么快，房子里的其他人呆愣了一瞬，而后就听一男声传来，“沈小姐，别在外面站着了，先进来吧。”
<br/><br/>    南星瞥见沙发上坐着的男人，秀眉微蹙，这是她的家，这人一副主人家做派做什么。
<br/><br/>    五六个带着煞气的黑衣大汉挤在屋子里，显得更加拥挤……
<br/><br/>    “夜司琛派你们来的？”
<br/><br/>    “没错。”男人还算客气，“自我介绍一下，裴允初。”
<br/><br/>    这下轮到南星诧异了，这人竟然是那个救了沈南星的男二，男主的属下兼兄弟。
<br/><br/>    原剧情里，由于夜司琛经常待在岛上，他这个属下就不时过去谈事情，一来二去，就熟悉了沈南星，被她的倔强给吸引，也或许是不忍心，反正就帮她了，勉强算是一个还有良心的好人。
<br/><br/>    “沈小姐，跟我们走吧。”裴允初并不打算一开始就用强制手段。
<br/><br/>    南星挑了挑眉梢，“我若不走呢？”
<br/><br/>    “那，我们只能用强制手段来请你了。”
<br/><br/>    霁月冷冷的看向他，尖利的指甲隐隐出现……
<br/><br/>    南星丝毫不虚，拿出手机，“私闯民宅了解一下，免费食堂了解一下？”
<br/><br/>    裴允初：……
<br/><br/>    【一只柠檬精：哈哈哈不愧是星星。】
<br/><br/>    【我的手好冷呀：星星：啥呀？还威胁我？当法律是摆设？】
<br/><br/>    【银河与他：不要怂就是干！法律与你同在！】
<br/><br/>    见南星要报警，旁边一个黑衣大汉忍不住上前，还没触碰到她，就被霁月一脚踢飞，砰的一声撞到墙壁上……
<br/><br/>    裴允初眼里露出意外，之前一脚可以说是没防备，那这一脚直接把一个大汉踢飞了……
<br/><br/>    他使了一个眼神，黑衣大汉全冲了上来围攻霁月，裴允初趁机翻过茶几夺走了她的手机，还把她扯到了一边……
<br/><br/>    客厅太小，霁月施展不开，又怕伤到南星，但即使是受了限制，那些大汉也打不过他……
<br/><br/>    南星略微放了些心，咬了咬牙，“你们就不怕被人发现？我这里可不隔音！”
<br/><br/>    裴允初抓住她的胳膊不让她跑，一字一句的道：“沈小姐，这就不用你担心了，这一栋楼的所有住户……现在都不在！”
<br/><br/>    所以，即使闹出再大动静，也没人会知道……<br/><br/>