    
<br/><br/>    “卧槽，这逮捕行动就要开始了？好激动人心呢！”
<br/><br/>    “你们看到没，两个拿着电击枪的抓捕人员已经走上前了，感觉23号要惨了！”
<br/><br/>    “大神啊，你还不赶紧躲啊，这要是被电击的话，直接可就晕了！”
<br/><br/>    “猎人这边有点太不要脸了，抓捕我男神竟然动用了这么多的人，完全是以多欺少嘛，一点都不公平！”
<br/><br/>    “这录制节目的时候，都不考虑后果的吗？非得让我男神彻底凉凉？”
<br/><br/>    直播间里，无数的人都将心提到了嗓子眼儿。
<br/><br/>    不得不说，激动人心的逮捕行动也已经正式的拉开了序幕。
<br/><br/>    众人都感慨，楚枫这回真的要玩完了。
<br/><br/>    这完全就是一个没有办法逃出升天的死局啊。
<br/><br/>    所有的出口全部被堵死！
<br/><br/>    十名便衣抓捕人员，两名机枪组人员，还有外围的机车组！
<br/><br/>    关键其中还有不少赫赫有名的人物。
<br/><br/>    这下子。
<br/><br/>    要楚枫怎么逃？
<br/><br/>    插翅难逃吗？
<br/><br/>    所有直播间的粉丝观众们，聚精会神的看着这个局。
<br/><br/>    在如此的阵容之下，楚枫被抓似乎已经是板上钉钉的事情了。
<br/><br/>    可依旧有不少人。
<br/><br/>    默默的期待着楚枫如何破局而出。
<br/><br/>    回到楚枫的视角，他一早就发现有人锁定了自己。
<br/><br/>    所以干脆在四处闲逛着。
<br/><br/>    他微微眯起的眼角，同时又刻意的放缓了自己的脚步。
<br/><br/>    突然之间他突然停住了，随后一个转身，硬生生的看着两名青年的目光注视到了自己的身上。
<br/><br/>    而他们的手里还有着不断的发出“滋滋”声音的电击枪。
<br/><br/>    两名抓捕人员突然意识到他们已经暴露了。
<br/><br/>    毕竟楚枫停下的那一瞬间，他们也忘记了反应，反道是直勾勾的望着他！
<br/><br/>    这么大的一个漏洞，楚枫只要不是傻子，应该都能感知的过来！
<br/><br/>    “报告队长，我们被发现了！”
<br/><br/>    两名便衣立刻向上级报告，然后举起了自己手中的电击枪。
<br/><br/>    楚枫脸色一变，脑海之中顿时出现了电击枪的相关信息。
<br/><br/>    这电击枪的威力极大，虽然射程不远，但一旦被射中，便会立刻昏厥。
<br/><br/>    楚枫微微松了一口气，对方拿的又不是真枪。
<br/><br/>    自己的身上还有防弹衣进行防护。
<br/><br/>    对方就算是想要偷袭他，也未必能够得手。
<br/><br/>    更何况只要拉开对应的距离，怕他们手里有电击枪，也对他无可奈何。
<br/><br/>    “你不逃？”
<br/><br/>    两名抓捕人员对视一眼，神情微微发生变化，看楚枫伫立在原地不慌不忙，也有些震惊。
<br/><br/>    一般的“野兽”见到他们的第一反应肯定是四处逃窜。
<br/><br/>    而不是像楚枫这般镇静！
<br/><br/>    “当然要逃了，不过来搜捕我的肯定不止你们两个！”
<br/><br/>    楚枫嘴角泛起一丝笑。
<br/><br/>    转身毫不犹豫的朝着一个方向窜了出去。
<br/><br/>    两名便衣这才反应过来，自己似乎是被耍了。
<br/><br/>    随即拿起对讲机大声的吼着。
<br/><br/>    “全体便衣抓捕人员立刻向我这个方位集结，23号正在朝东南方向进行逃窜，立刻实施围堵！”
<br/><br/>    “是，我们马上过来！”
<br/><br/>    随后对讲机里响起了不小的轰鸣声，车主那边也已经就位。
<br/><br/>    “艹，这23号大哥是准备破局了吗？”
<br/><br/>    “23号小哥的警觉真的是很高呀，不过他确定能逃得掉吗？”
<br/><br/>    “如今拉开距离了倒是不怕被电击枪进行攻击，但是接下来还有机车组的配合呢，最后还是会被抓住的！”
<br/><br/>    “不管逃得掉还是逃不掉，总归要努力呀！”
<br/><br/>    直播间里在线的观众足足有好几千万，每个人都在不停的发着弹幕。
<br/><br/>    张景云野面色凝重。
<br/><br/>    虽然他看不到直播间里的那些评论，但是他已经搜寻到了有关楚枫身影的监控。
<br/><br/>    同时也有不断的抓捕人员为他传来最新的抓捕视频。
<br/><br/>    “你逃不掉的！”
<br/><br/>    张景云紧握着拳头，双手杵在桌子之上。
<br/><br/>    此时的他也有些紧张。
<br/><br/>    他已经拿出了最大的阵仗，准备一击即中，如果这一次再让楚枫逃了的话，那他就真的是丢大人了。
<br/><br/>    “叮，系统提示危险，正在靠近！”
<br/><br/>    楚枫在不断逃窜的过程之中，系统也不断的在提醒，发出了示警的信号。
<br/><br/>    楚枫不得不加快了速度，哪怕他现在的速度已经远超国家级别的运动员。
<br/><br/>    甚至和两名追捕队员已经拉开了极大的距离。
<br/><br/>    但是系统依旧在提示危险，也就说明他还是被锁定的状态。
<br/><br/>    难不成猎人还有后手？
<br/><br/>    楚枫来不及考虑眼见，来到了一个十字路口，没有丝毫的犹豫，他直接进入左转道。
<br/><br/>    整个市场总共有四个出口，楚枫也只能碰碰运气，看看哪个出口更容易突破一些。
<br/><br/>    至于22号，楚枫反倒不担心了。
<br/><br/>    所有的火力都集中在他的身上，那么22号自然能够找机会趁机脱身。
<br/><br/>    “他已经前往南出口，大家立刻进行围堵！”
<br/><br/>    抓捕人员看到楚枫的行进路径之后，嘴角也泛起了一丝的笑意。
<br/><br/>    楚枫竟然想往外边跑，那么必然会经历他们的层层围堵。
<br/><br/>    到时候想逃的话，可就没那么容易了。
<br/><br/>    果不其然，楚枫在抬头的一瞬间就听到了机车的响动声音。
<br/><br/>    目光所至之处，只见几辆机车并驾而驱，朝着它的方向行驶而来。
<br/><br/>    楚枫放慢自己的脚步，看来自己的行踪已经被他们掌控了。
<br/><br/>    他心中千思百转，想着自己目前的处境，咬住了下嘴唇。
<br/><br/>    如今的道路有十多米宽，同时行使过来的几辆汽车，完全将路堵住了。
<br/><br/>    这样一来的话，他根本就没有逃脱的可能，而且身后还被两名便衣稽查人员追捕着。
<br/><br/>    可谓是前有狼后有虎。
<br/><br/>    一旦他们双管齐下。
<br/><br/>    自己根本就没有逃生的可能性。
<br/><br/>    但如果就这样被逮捕的话，他确实不甘心。
<br/><br/>    楚枫掉头往回跑，在路过两名抓捕队员的时候，身体如同鬼魅一般，瞬间消失。
<br/><br/>    二人根本就没有反应过来，而身后驶来的机车，也是一头雾水的状态。
<br/><br/>    到底发生了什么？楚枫怎么可能会突然消失？
<br/><br/>    难不成是他们眼花了？
<br/><br/>    “全体进行搜捕，我就不信他还能够遁地不成？”
<br/><br/>    机车组的负责人，梅若赶到了现场。
<br/><br/>    刚刚楚枫就是在他的眼皮子底下溜走的，这个闷亏他可不会吃！<br/><br/>