    庭霜一觉醒来，卧室里只有他一个人。
<br/><br/>    起床拉开窗帘，一瞬间极灿烂的阳光侵蚀过来，他瞳孔一缩，半天才适应。
<br/><br/>    眼前白得温暖。
<br/><br/>    柏昌意正坐在阳台一侧，面前的木桌上摆着一个文件夹和一些纸张，像是在工作。
<br/><br/>    庭霜挺惬意地靠在卧室和阳台的门边，松松挂着短裤的胯骨顶在门框上，短裤前端有点被顶起来，晨勃还没消。
<br/><br/>    “早啊。”他看着柏昌意，说。
<br/><br/>    声音有点哑。
<br/><br/>    没办法，昨晚骂人骂太久。
<br/><br/>    柏昌意看了一眼手表，说：“嗯早。”
<br/><br/>    庭霜说：“几点了？”
<br/><br/>    柏昌意说：“下午两点。”
<br/><br/>    “怪不得。”庭霜走到柏昌意身后，搂住后者的脖子，“我饿死了，前胸贴后背，柏老板你给我做饭吧。”
<br/><br/>    “想吃什么。”柏昌意开始收桌上的纸张。
<br/><br/>    庭霜说：“红烧鸡腿。昨晚那种牛排还有吗？”
<br/><br/>    柏昌意说：“有。”
<br/><br/>    他回答的时候侧过头，庭霜也把唇凑过去，就那么搂着他的脖子轻轻亲了一下。
<br/><br/>    刚亲完，庭霜一抬眼，恰好瞥柏昌意手上的纸张，觉得上面的内容很眼熟：“这是什么？”
<br/><br/>    柏昌意说：“明天的讲稿。”
<br/><br/>    “讲稿？”庭霜闻言拿起最上面的一张纸，这是……
<br/><br/>    prof.bai的讲稿……
<br/><br/>    禁止课堂摄像与录音的prof.bai的课程讲稿……
<br/><br/>    学生永远做不全笔记的robotik讲稿……
<br/><br/>    挂科率90%的robotik讲稿……
<br/><br/>    无数学生的血泪……
<br/><br/>    无数学生的黑暗岁月……
<br/><br/>    庭霜突然有种拿到了藏宝图的感觉。
<br/><br/>    谁拥有了讲稿，谁就拥有了全世界……
<br/><br/>    他想起前一晚柏昌意说“以后想看什么直说”，于是用商量的口气说：“柏老板，你这个讲稿……要不……借我看看？”
<br/><br/>    柏昌意说：“明天上课直接听。”
<br/><br/>    庭霜说：“我也想直接听……但是你又不是不知道，上课直接听我没法全听懂……”
<br/><br/>    说到这里，庭霜已经做好了被柏昌意拒绝的准备，没想到柏昌意点点头，说：“那你拿去复印一份。复印机在书房。”
<br/><br/>    “真的？！”庭霜一脸惊喜。
<br/><br/>    柏昌意把庭霜拉到自己大腿上坐着，然后随意地抚摸着庭霜的腰胯，说：“嗯。”
<br/><br/>    那抚摸很撩拨人，庭霜感觉他的晨勃应该暂时不会消下去了，他一边勾着柏昌意的脖子接吻，一边说：“你记得昨天把套扔哪儿了么？”
<br/><br/>    柏昌意说：“楼下。”
<br/><br/>    庭霜正想说下去拿一趟，可忽然感觉到了什么，有点迟疑起来，吻也止了，手上的动作也停了。
<br/><br/>    柏昌意说：“怎么了。”
<br/><br/>    庭霜想了想，犹豫道：“你刚答应让我复印讲稿，就马上跟我做……我怎么有种……嗯……怎么说……交易的感觉？”
<br/><br/>    柏昌意说：“交易的感觉。”
<br/><br/>    庭霜说：“嗯……就感觉很奇怪……我不太舒服……”
<br/><br/>    柏昌意说：“你不舒服。”
<br/><br/>    那干完炮就叼着烟从钱包里数出四十欧给对方的人是谁？
<br/><br/>    那在床头放了一个玻璃缸打算定期给嫖资是谁？
<br/><br/>    庭霜想了想，说：“……而且，这样对你的其他学生是不是不太公平？”
<br/><br/>    他沉默了一会儿，才继续对柏昌意说：“算了，我还是不复印了，我不想把我们的关系搞成那样，好像我跟你约会就是为了过一门考试……之前想跟你aa也是，我不想把关系搞那么复杂……”他的声音低下去，几乎听不到了，“……嗯谈恋爱就是谈恋爱，对吧。跟别的东西没关系。”
<br/><br/>    柏昌意听了，视线转向卧室床头的玻璃缸，心里叹了口气。
<br/><br/>    像嫖资就像嫖资吧。
<br/><br/>    小孩想独立点，谈个纯情恋爱，还能拦着？
<br/><br/>    他撸了一把庭霜的头毛，说：“嗯知道了。”
<br/><br/>    吃过饭，两人出去散步，路过一家甜品店，庭霜进去吃了个2.5欧冰淇淋。他没带钱包，是柏昌意付的钱。
<br/><br/>    晚上，做完之后，庭霜看见柏老板床头的玻璃缸，就想起了冰淇淋的事，于是往里面扔下了两枚硬币。
<br/><br/>    一个2欧元，一个50欧分。
<br/><br/>    硬币碰在玻璃缸上，叮当作响。
<br/><br/>    柏昌意缓缓看向那个玻璃缸，眼镜反出寒光。
<br/><br/>    “柏老板，睡觉吧？明天还要早起上课。”洗漱完的庭霜还带着事后的慵懒。
<br/><br/>    柏昌意抚摸着庭霜的背脊，说：“不急。”
<br/><br/>    “嗯？不急？”庭霜脊梁骨一阵酥麻。
<br/><br/>    “嗯，不急。”柏昌意把庭霜的两条腿压到肩上，直接进去。
<br/><br/>    “唔——！”庭霜喘息着骂道，“操，又……嗯——！又直接进——！嗯……嗯……”
<br/><br/>    第二天早上七点。
<br/><br/>    柏昌意站在卧室门口，对庭霜说：“起来吃早饭。”
<br/><br/>    庭霜被叫醒了，身体稍微动了一下，只觉得腰也痛屁股也痛，全身没有一处有力气的地方。他在床上挣扎了一会儿，还是起床失败了，就嘟囔着求情说：“再让我睡一会儿……再睡一个小时……昨天又……折腾到半夜……我真的起不来……”
<br/><br/>    柏昌意说：“你八点十五有课。”
<br/><br/>    庭霜翻了个身，一边用被子蒙住自己的头，一边迷迷糊糊地说：“嗯有课吗……翘了吧……我不去上课了……”
<br/><br/>    柏昌意走到床边，改用德语说：“ting，你八点十五上哪一门课？”
<br/><br/>    被子里传出来闷闷的声音：“嗯……让我想想……是ro……bo……”
<br/><br/>    声音戛然而止。
<br/><br/>    被子动了一下，然后又立马变成一动不动的样子。
<br/><br/>    五秒钟后，两只手从被子里伸出来，抓住了被子的边沿。
<br/><br/>    被子往下拉。
<br/><br/>    一点头发露了出来。
<br/><br/>    额头。
<br/><br/>    然后是眉毛。
<br/><br/>    过了半天，眼睛终于也露了出来。
<br/><br/>    四目相对。
<br/><br/>    彻底清醒过来的庭霜僵硬地对正俯视着他的柏昌意挥了一下手，说：“……早、早上好，professor.”<br/><br/>