    
<br/><br/>    说罢，他示意侍女将药端上来。
<br/><br/>    “当真？”
<br/><br/>    “本司的话，何时作假过？”
<br/><br/>    江雁回想着他这样的大人物应该不至于对她一个小女子撒谎，便信了他的话，但心中总因为那个梦境不安：“我妹妹……”
<br/><br/>    “你放心，本司已派了御医去你府上，算时间，这个时辰应该快回来了。”
<br/><br/>    正说话间，外面有下人禀告说陈御医回来了。
<br/><br/>    很快，就有一个中年男子提着药箱进了屋子，先是给沈焕行了礼，接着回禀道：“尊掌印命去江府医治江小小姐，现下江小小姐已然退烧，江夫人得知江大小姐在府上，特意命下官向掌印转达谢意。”
<br/><br/>    说着，他取出来一份信递给江雁回：“江大小姐，这是江夫人的信。”
<br/><br/>    江雁回接过信，看见上头果然是江母笔迹，还说锦回已经退烧，顿时喜极而泣。
<br/><br/>    “锦回退烧了，太好了！”
<br/><br/>    沈焕打发了御医下去，而后看向江雁回：“现下可愿安心养伤了？”
<br/><br/>    江雁回看向沈焕，眼底满是感激：“谢谢你，沈公子！”
<br/><br/>    她按照从前的称呼称谓他，沈焕唇角勾起一抹笑意，眼底柔和：“鲜少有人这么唤我，日后便这么唤吧。”
<br/><br/>    他看向一旁早已端来汤药的侍女，将汤药接了过去：“把药喝了吧，想要伤势快点好，药可得按时喝！”
<br/><br/>    他将药送到江雁回唇边，江雁回有些不自在地红了脸：“沈公子，我自己来吧。”
<br/><br/>    沈焕避开了她的手：“那时我负伤，得江姑娘日夜照料，这点事，我还是能做的。”
<br/><br/>    江雁回不好再拒绝，就着他的手喝完了汤药。
<br/><br/>    药很苦，一碗下肚，嘴里全是苦味儿。
<br/><br/>    沈焕拿出蜜饯的时候，两个人都笑了。
<br/><br/>    那时，沈焕身负重伤躺在她的闺房，因为害怕被人知晓，那些时日都是江雁回亲自照顾他，而每回喝药的时候，江雁回总能将随身携带的蜜饯拿出来，塞给他一颗。
<br/><br/>    而现在，沈焕同样给她蜜饯。
<br/><br/>    这算不算，好人有好报？
<br/><br/>    为了早日见到父亲，江雁回每日按时喝药、走动，伤势好得飞快。
<br/><br/>    半个月后，她觉得身体好得差不多了，便彻底坐不住了，同沈焕提出想要去见父亲的事情。
<br/><br/>    沈焕没有拒绝，直接吩咐人准备马车。
<br/><br/>    当马车徐徐停在江府门前，江父一声藏青色长袍携江母在门口相迎，江雁回高兴得眼泪都落了下来。
<br/><br/>    “父亲、母亲！”
<br/><br/>    她扑进江父怀中，抱着江母，失而复得的喜悦萦绕在胸腔，她只觉得自己是全天下最幸福的人。
<br/><br/>    “姐姐。”
<br/><br/>    软软糯糯的声音在脚下唤她，衣裙被扯得一动一动的。
<br/><br/>    江雁回转过头将小小的锦回从地上抱起来，看着她鼓成一团的包子脸，忍不住就狠亲了一口：“锦回，看到你没事真是太好了！”
<br/><br/>    锦回被亲得咯咯大笑，指着不远处的沈焕叫：“漂亮哥哥，漂亮哥哥……”
<br/><br/>    江尚中的目光落在沈焕身上，目色微不可见地沉了下去。
<br/><br/>    “掌印。”他走上前去行礼。
<br/><br/>    沈焕虚扶了他一把：“今日无事，顺道送江姑娘回来，江大人无须多礼。”
<br/><br/>    “多谢掌印送小女回来，只是寒舍简陋，就不请掌印进去坐了……”
<br/><br/>    “父亲。”江雁回不解看向他，“沈公子救了锦回也救了我的命，于情于理我们都应该请他进去坐坐……父亲！”
<br/><br/>    江雁回的话还没说完，就被江母拉着进了府里，江雁回急急回头看沈焕，却见他嘴角噙着笑，似并不生气。
<br/><br/>    眼看着江雁回的身影消失在府门口，沈焕这才看向江尚中：“江大人在过河拆桥？”<br/><br/>