    凌风和李菲儿站立的地方距离对面的雕像超过五十米，这样的距离，两人都无法直接跳过去。
<br/><br/>    而且在跳跃的过程中，一旦落地的话，直接就会掉进蛇窟里面。
<br/><br/>    凌风倒是不怕蛇咬，但那玩意儿太恶心人了啊！
<br/><br/>    于是他虽然想要那雕像上的石头，但却有点发愁怎么过去的问题。
<br/><br/>    结果这时候李菲儿嘿嘿一笑道：“不用担心，我可以让小白帮忙！”
<br/><br/>    话音刚落，她的手上已经出现了一只毛茸茸的松鼠。
<br/><br/>    小白出来之后看看周围，看到那些蛇也是吓了一跳，两只前爪捂住嘴，做了个吃惊的表情！
<br/><br/>    凌风见状就笑了：“这家伙，开始学人的表情了？”
<br/><br/>    “小白，看到对面红色的石头了没？去给给我拿过来！”李菲儿说道。
<br/><br/>    “吱吱！”
<br/><br/>    小白叫了一声，随后跳到地上，四肢抓着墙壁直接爬了过去！
<br/><br/>    “诶？这招不错！”
<br/><br/>    看到它能在墙上爬行，凌风顿时喜出望外！
<br/><br/>    很快小白就爬到了对面，直接上了那雕像的头顶。
<br/><br/>    结果它这么一上去，蛇窟里的那些毒蛇就忽然躁动了起来！
<br/><br/>    看那个意思，它们是不希望有人拿走那东西！
<br/><br/>    而凌风则是嘿嘿一笑：“有本事挡住小白啊！”
<br/><br/>    这些蛇处于冬眠状态，身子僵硬，动作迟缓，几乎是没什么行动能力的，所以只能眼睁睁的看着！
<br/><br/>    而小白在雕像顶上看了看，两只爪子开始抠起了那块石头。
<br/><br/>    那红色的石头明显是镶嵌在上面的，所以它也是用了吃奶的力气，那模样倒是看着十分的好笑。
<br/><br/>    两只前爪抱着石头，后腿一阵乱蹬，口中还发出吱吱吱的叫声，逗得凌风大笑不已。
<br/><br/>    李菲儿忍不住白了他一眼：“大叔，人家好歹也是给你帮忙，能别笑得这么开心么？”
<br/><br/>    “好吧，是我不对。”
<br/><br/>    凌风赶紧收起了笑容。
<br/><br/>    小白那边东扯西扯，费了好大的力气，总算是把石头给弄的松动了。
<br/><br/>    随后取下了它，两爪抱着，凌风看到这一幕就是心头一沉：“坏了，两只手都占着，它怎么爬回来？”
<br/><br/>    正担心的时候，只见小白忽然张开了嘴！
<br/><br/>    随后，那红色的石头被它给塞进了嘴里。
<br/><br/>    凌风：“........”
<br/><br/>    眼看着小白的嘴里立刻变得鼓鼓囊囊的，脑袋都跟着变大了一圈，凌风这才明白它是用这样的方式来搬运那石头。
<br/><br/>    这也正是松鼠的天性，它们采集食物的时候都是放在嘴里带回窝中的。
<br/><br/>    很快，小白跳下了雕像，沿着墙壁开始往回爬。
<br/><br/>    而蛇窟里面的那些毒蛇更加躁动起来，一条条不停的蠕动着，似乎非常愤怒。
<br/><br/>    等到小白回了李菲儿的手上，开始有蛇往坑上面爬了！
<br/><br/>    看到这一幕，凌风眯起眼睛：“你先走，我送它们点五行果尝尝！”
<br/><br/>    “好！”
<br/><br/>    李菲儿转头往外跑，等她走远了之后，凌风拿出了几枚五行果，在那些毒蛇爬出大坑之前扔了进去！
<br/><br/>    “轰！”
<br/><br/>    尽管地下空间十分狭窄，空气也不多，但几团烈焰还是瞬间燃起，整个空间里的温度一下子就飙升了许多！
<br/><br/>    焦糊的味道传来，凌风转身离开了蛇窟。
<br/><br/>    沿着通道回到入口处，他纵身一跃就到了外面。
<br/><br/>    结果一看外面的情形，凌风就愣住了。
<br/><br/>    李菲儿站在那里，五个白衣人已经包围了她！
<br/><br/>    这五个人都是穿着白色的防寒服，身体裹的严严实实的，脸上还带着护目镜，根本看不清楚他们的面貌。
<br/><br/>    而他们手里端着的枪全都是指着李菲儿，现在看到凌风出来，立刻有两个黑乎乎的枪口对准了他！
<br/><br/>    “大叔，这些是什么人啊？”李菲儿并不紧张，疑惑的问道。
<br/><br/>    凌风摇摇头：“我也不知道啊，不过看样子不像是什么好人！”
<br/><br/>    话音刚落，心神诀启动，那五个人立刻发出了一声惨叫！
<br/><br/>    紧接着其中一个人扣动了扳机！
<br/><br/>    幸好他身子一歪，枪口抬了起来，一串火光直冲天际！
<br/><br/>    哒哒哒的枪声在旷野中分外清晰，一直传出去了老远！
<br/><br/>    凌风无语，上前一脚就把那人给踢昏了！
<br/><br/>    其他几个都还好，头痛的时候都松开了手指，生怕误伤队友，而这家伙却不然，居然还惦记着开枪，当真该死！
<br/><br/>    制服了其他几个人之后吗，凌风扯开他们的衣服搜索了一下，最后找到一本满是看不懂文字的证件。
<br/><br/>    证件上的头像是典型的欧洲人面孔，看起来这几个都是俄国人。
<br/><br/>    凌风知道语言不通，也懒得跟他们交流，直接收起证件，抬头看到远处停了一辆雪地车，于是对李菲儿说道：“走吧，咱们坐那个，速度就快多了！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，跟着他一起上了雪地车。
<br/><br/>    随后引擎轰鸣一声，车子拉起一道雪线，直奔更远的旷野深处而去！
<br/><br/>    两人走了快五分钟，另外两辆雪地车才赶来支援。
<br/><br/>    这些人都是听到枪声赶来的，结果到了现场一看还是来晚了。
<br/><br/>    自己人一个昏迷，四个不知道中了什么邪术动弹不得，那帮支援而来的人都是有点发蒙。
<br/><br/>    最后无奈，也没时间去追凌风他们了，这些人把同伴抬上车，开着驶离了现场。
<br/><br/>    而此时的凌风和李菲儿已经在雪地上快速奔驰了许久，虽然不是第一次这么玩了，但李菲儿仍然十分开心，不停的尖叫欢呼着。
<br/><br/>    一直走了几十公里的样子，凌风停下了车。
<br/><br/>    “那宝石呢？小白没有独吞吧？”
<br/><br/>    李菲儿眼睛一翻：“当然没有，在我这儿呢！”
<br/><br/>    说完把那石头交给凌风，她接着说道：“大叔，那几个白衣服的家伙好像知道咱们进去了，专门在洞口等着咱们出来呢！”
<br/><br/>    “嗯，他们可能也是想要这块石头。”
<br/><br/>    凌风点点头，仔细看了看手上的红色晶石。
<br/><br/>    这东西仍然在散发出一团团红色的光芒，但却不知道是干嘛用的！
<br/><br/>    想了想，他随手把那石头扔进手镯里：“回头再研究吧，我感觉它可能是召唤毒蛇之类的生物用的，对咱们用处不大！”
<br/><br/>    说完重新发动雪地车，向着旷野深处继续驶去。<br/><br/>