
2005年的山城....其实和蓉城也差不多！<br/><br/>
整个城市也宛如一座巨大的工地，东西南北各个方向都有正在修建的高楼大厦！<br/><br/>
此次陈安阳来山城，一是为了解决网络文学影视化的问题，另外一个则是想带着张筱雨来山城游玩一番!<br/><br/>
做为历史名城，山城最经典的旅游路线自然是它的红色路线！<br/><br/>
不过既然是带女朋友出来游玩，陈安阳也不太想带张筱雨去那些历史文化氛围比较沉重的景点！<br/><br/>
<br/><br/>
再加上时间有限，所以陈安阳选择的游玩方式....是夜游长江！<br/><br/>
为此，陈安阳花费了不菲的代价包下了某条游船....呃~！一个小时！<br/><br/>
原本呢！陈安阳是准备“豪”一把的！他打算直接包下一整晚的时间，晚餐，夜游，甚至最后还可以直接在游船上休息！<br/><br/>
结果特么的打听完了价格之后，陈安阳瞬间就萎了！<br/><br/>
倒不是陈安阳消费不起，而是....没必要！<br/><br/>
花那么多钱只是为了短暂的一晚上....在现在的陈安阳看来，着实有些浪费！<br/><br/>
要知道，现在陈安阳虽然是个有钱人，可他的钱基本上都有各自的用处！<br/><br/>
可供他奢侈消费的钱不是没有，而是....现在的陈安阳至少在花钱这方面....远远不及后来的那些富二代！<br/><br/>
所以最终，陈安阳包下了这条游船整整一个小时的时间，实际上....这个时间完全足够了！<br/><br/>
“哇~！好漂亮~！”<br/><br/>
身处游船之上，张筱雨兴奋的直拍手掌！<br/><br/>
长江两岸山城夜景尽收眼底，唯一让陈安阳觉得有些不满意的是山城的景观工程“洪崖洞”还未完工！<br/><br/>
关于这一点，陈安阳之前并不知情，他只记得洪崖洞的夜景很美，完全忘了这个景观工程....实际上是06年才完工的！<br/><br/>
好吧！虽然少了美轮美奂的洪崖洞，可身处长江之上，吹着晚风，手揽女友，陈安阳的心情也瞬间好了起来！<br/><br/>
“唔~！老公，在游船上看夜景真的好漂亮！”<br/><br/>
张筱雨把头靠在陈安阳的怀里，看着岸边的夜景呢喃道！<br/><br/>
“漂亮吧？明年洪崖洞就修好了，听说那个才漂亮呢！到时候我们再来看！”<br/><br/>
“恩恩！到时候我们带上小雪一块来！”<br/><br/>
“好~！”<br/><br/>
陈安阳搂着女友，目光却是看向了旁边的刘蛮牛，使了个眼神，正在对船上提供的小吃下嘴的刘蛮牛秒懂！<br/><br/>
刘蛮牛起身，找了一个服务员之后进了船舱！<br/><br/>
片刻之后，就在陈安阳搂着女友继续温存的时候，伴随着船上突然想起的钢琴伴奏声，一阵悠扬的小提琴声响起！<br/><br/>
“嗯？有小提琴演奏诶~！”<br/><br/>
听到小提琴的声音，张筱雨瞬间抬起了头，看向小提琴声传来的方向！<br/><br/>
“在那边！”<br/><br/>
张筱雨已经看见了小提琴的演奏者，于是她迫不及待的转头想要看向自己的男朋友！<br/><br/>
“嗯？老公！”<br/><br/>
就在张筱雨回头看向自己男友的时候，这才发现不知道什么时候，自己男友的手里已经多了一束鲜花！<br/><br/>
就这一个回头，张筱雨的眼眶瞬间就红了起来，发出的声音也有些颤抖！<br/><br/>
“唔~！老公~！”<br/><br/>
“亲爱的，谢谢你成为了我的女朋友！”<br/><br/>
“虽然我平时很忙，陪你的时间也不算多，可是我的心却是一直停留在你的身边！”<br/><br/>
“我不想说什么海枯石烂，至死不渝，我只想说....”<br/><br/>
“我喜欢你，我爱你！我希望以后的日子里，一直有你的陪伴！”<br/><br/>
“我....”<br/><br/>
说实话，在一开始想这些话的时候，陈安阳一直觉得这些话是不是有些....尬！<br/><br/>
可实际上，身处此时此刻，陈安阳完全没有感觉到尴尬。<br/><br/>
此时的陈安阳，就那样看着张筱雨的眼睛，嘴里说着情话，不过他的情话还没说完.......<br/><br/>
“老公~！我也爱你！”<br/><br/>
随着张筱雨的一声哭音，佳人扑入了陈安阳的怀中。<br/><br/>
“呜~！你...你讨厌，你都把人家弄哭了...呜~！”<br/><br/>
张筱雨躲在陈安阳的怀里，小手还轻轻的敲击了两下陈安阳的胸膛！<br/><br/>
“呃~！好吧！是老公不对，但这不是给你的惊喜嘛！怎么样...开心吗？....别哭了好不好！”<br/><br/>
“不好！人家才没有哭.....呜~！我这是开心....！”<br/><br/>
“好好好！你这是开心！你是开心的流泪行了吧！”<br/><br/>
随着张筱雨的这一扑，陈安阳接下来的情话也没有那个氛围继续说了！<br/><br/>
此时那首著名的小提琴曲《爱的礼赞》也演奏结束，游船上又播放起了一首流行歌曲！<br/><br/>
冯依伊演唱的《往后余生》！<br/><br/>
没错，就是那首陈安阳抄给张筱雨的《往后余生》！后来不知道冯依伊和张筱雨私下里达成了什么交易，这首《往后余生》被纳入了冯依伊的第一张专辑里！<br/><br/>
说实话，冯依伊演唱的《往后余生》和前世的版本其实是有些差距的！<br/><br/>
相比原版，冯依伊演唱的歌曲少了那么一丝丝味道。<br/><br/>
可这首歌的精髓，不仅仅是在原唱，也在这首歌的歌词里！<br/><br/>
而这首《往后余生》也成了冯依伊的首张专辑里最火的歌曲之一！<br/><br/>
原本呢！按照预想的计划，当这首歌响起的时候，陈安阳已经说完了对张筱雨的情话，而此时他就应该拿出他给张筱雨准备的礼物。<br/><br/>
可...张筱雨这一扑，紧接着陈安阳一直在安抚此刻非常激动的张筱雨，所以....<br/><br/>
计划泡汤了！<br/><br/>
好吧！只能说陈安阳光顾着计划去了，完全忽略了自己女朋友可能做出的反应！<br/><br/>
“好了，媳妇！来，先把花拿一下，我还有礼物要送给你呢！”<br/><br/>
“哦~！什么礼物呀！”<br/><br/>
张筱雨哭着小脸通红，不过还是乖乖的接过了陈安阳手里的玫瑰花，一双美眸盯着陈安阳！<br/><br/>
此刻的张筱雨其实有些紧张，她心里隐约有些猜测，但是却又不敢确定！<br/><br/>
“呃~！媳妇....你别紧张...不是戒指，这也不是求婚！”<br/><br/>
陈安阳看出了女朋友的紧张，心里却是“咯噔”了一下，这要是张筱雨误会这是求婚的话...那惊喜的效果可就没了！<br/><br/>
这一次陈安阳确实不是求婚，虽然他很愿意和张筱雨结婚，可现在....不是还不到时候嘛！<br/><br/>
而且在陈安阳的计划里，如果他要向张筱雨求婚...绝对不会只有这么点小场面！<br/><br/>
所以...生怕自己女朋友误会了的陈安阳，连忙从兜里掏出提前准备好的礼物！<br/><br/>
一件翡翠吊坠！<br/><br/>
正是《疯狂的石头》这部电影里拍摄所用的那一条！<br/><br/>
前世电影里的那条项链只是道具而已，而这一次陈安阳却是拜托小文的父亲购买了这么一件吊坠！<br/><br/>
“这...这不是.....”<br/><br/>
张筱雨也认出来了这个吊坠，她也知道这个吊坠是别人借给《疯狂的石头》剧组的！<br/><br/>
原来....借给剧组吊坠的人....就是陈安阳啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68423549"&nbsp;&nbsp;chaptername="四百三十七&nbsp;&nbsp;惊喜">加入书签</a>
</div>
