    
        <br/><br/>    陈伟同样很意外，没想到赤兔，白鸢她们竟然也能收到强化提醒。
<br/><br/>    又仔细想想，作为机械生命体，有这样的智慧功能，并不奇怪。
<br/><br/>    “没错，但不能乱吃，只有我亲手烹饪的食物才会有增益加成。”
<br/><br/>    虽说目前没发现丧尸病毒会对机械生命体造成感染效果，可老话说得好，不怕一万，就怕万一。
<br/><br/>    提前嘱咐白……事实上，陈伟并不认为以白鸢的性格，会在外面追着怪物啃，需要担心的，只有赤兔一个人而已。
<br/><br/>    “原来如此，真不愧是主人。”赤兔一手一块鳄鱼鳞，像极吃薯片，一边一口，一口一大半。
<br/><br/>    同一只鳄鱼怪身上取下来的肉，都无法百分百保证有增益效果，同一块鳄鱼鳞就更不用说了，运气至关重要。
<br/><br/>    陈伟也没闲着，享用起自己那份烧烤鳄鱼腿，一刀切下一大块，塞进嘴里，大满足三个字，诠释得淋漓尽致。
<br/><br/>    酱汁充分在肉丝与肉丝之间留存，每一口都做到一个味道，不多一分咸，不多一分辣……均匀得过分，堪比黄金分割。
<br/><br/>    要不怎么敢叫高级烹饪技能呢？
<br/><br/>    【您因为食用鳄鱼怪的腿肉，速度属性+2！】
<br/><br/>    自这条系统弹窗提示之后，陈伟接下来的七八口，都没有再看到任何有关增益效果的提示。
<br/><br/>    反倒是赤兔一直咽口水的动作，嘴含手指，呆呆的表情，格外引人注目。
<br/><br/>    【给她吃！给她吃！】
<br/><br/>    【这么可爱的女儿，你忍心饿着她吗？忍心吗？】
<br/><br/>    【我这就坐飞船去蓝星，给我女儿烤肉吃】
<br/><br/>    【好家伙，我要不是老观众，还真以为这是一档云养女儿的节目呢】
<br/><br/>    【凭空冒出来那么大一堆爹，她们知道的话，一定会…………一定会杀了你们吧？邪笑表情】
<br/><br/>    【话说回来，那么年轻的人都能加入那个组织吗？】
<br/><br/>    【年龄不是问题，重要的是，她们很强！随便挑一个出来，战斗力都足以轻松荡平一个中等国家，真不开玩笑】
<br/><br/>    “……”陈伟。
<br/><br/>    实在忍受不了赤兔那可怜巴巴，又两眼放光的表情，陈伟长叹一声，分出两大块肉，装盘，分别递送到她们面前。
<br/><br/>    “主人，我……”
<br/><br/>    “白鸢姐姐要是不喜欢的话，我可以帮你吃光哟。”赤兔完美演绎，什么叫做吃着碗里的，看着锅里的。
<br/><br/>    “谢谢。”白鸢赌气一般，从陈伟手里接过烤肉。
<br/><br/>    与其说赤兔不够成熟，倒不如说，白鸢的性格与这副稚嫩外表比起来，要成熟太多。
<br/><br/>    像极那种很小就能理解父母工作辛劳的早熟孩子。
<br/><br/>    这两种性格，陈伟都不讨厌。
<br/><br/>    “主……”
<br/><br/>    抢在赤兔开口之前，将整条烧烤鳄鱼腿吃得只剩下一根光骨头。
<br/><br/>    骨髓都没剩下半点。
<br/><br/>    “抱歉，风太大，我刚才没听清，你想说什么？”陈伟明知故问道。
<br/><br/>    “没什么。”赤兔勉强一笑，将到嘴边的话，又咽了回去。
<br/><br/>    这真不能怪她，要怪，只能怪陈伟的烹饪手艺实在太好，连机械生命体都无法抵抗。
<br/><br/>    明明只是模拟味觉……
<br/><br/>    白鸢嘴上尽管什么都没有说，可从她盯着吃干净盘子的动作来看，八成只是表现得不够明显。
<br/><br/>    “什么都得适量，一顿吃到吐，没意义，等太阳下山后，再一起吃晚餐吧。”陈伟来到二人中间，双手放在她们肩膀上，安慰道。
<br/><br/>    “嗯，听主人的。”赤兔用力一点头。
<br/><br/>    白鸢轻声答应。
<br/><br/>    “在那之前，你们去帮我多找些食材回来。”陈伟将之前开宝箱开出来的随身储物空间分别拿给赤兔，白鸢。
<br/><br/>    道理和玄幻，修仙小说里的储物戒指差不多，但没有内藏小天地那么夸张，几头大象能塞进去的空间，仅此而已。
<br/><br/>    戒指可以佩戴在手指上。
<br/><br/>    “多谢主人，好漂亮的戒指。”赤兔举起手，戒指对准太阳，反射光芒，另外一只手则捧着脸，笑容灿烂。
<br/><br/>    不知道的，恐怕还以为陈伟求婚成功了呢。
<br/><br/>    随后，三人分开行动。
<br/><br/>    白鸢，赤兔很有动力的离开。
<br/><br/>    陈伟将露天厨房收进系统背包后，盘腿坐在地上，看着波澜不惊的江面，在深思熟虑。
<br/><br/>    “我是不是应该考虑一下住所的问题？成天这么在外流浪，也不是个办法。”
<br/><br/>    主要有时候大晚上一身疲惫，想睡个安稳觉，打开门，迎接自己的，却只有满屋子灰尘。
<br/><br/>    睡着睡着，还容易被呛醒。
<br/><br/>    “宝箱能根据环境因素，敌人，以及身为宿主的我的想法随机抽取对应奖励……那么，只要我执念够强，是不是就能开出想要的东西？”
<br/><br/>    说再多，都不如亲身试验。
<br/><br/>    选中十个青铜宝箱，确认开启。
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得丧尸控制细胞x10！散弹枪强化配件x1！爆炸弓强化配件x1！狙击大炮x1……】
<br/><br/>    看着眼前浮现出来的奖励文字，陈伟忍不住叹息，“果然没那么简单吗？还是说，青铜宝箱等级不够，只能靠白银宝箱？”
<br/><br/>    白银宝箱现在库存量很足，陈伟决定试试看。
<br/><br/>    选中，打开。
<br/><br/>    【正在打开白银宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得精灵翅膀x1！】
<br/><br/>    “精灵翅膀……不但可以飞行，还可以使用风属性能力吗？”虽然没有开出想要的奖励道具，但那并不妨碍陈伟觉得，精灵翅膀很香。
<br/><br/>    一念动，翅膀自动从背后打开，没有任何不适感。
<br/><br/>    操控起来，也是相当自如。
<br/><br/>    【飞！飞起来了！】
<br/><br/>    【那半透明的，是翅膀吗？】
<br/><br/>    【黑红配色看起来好帅，有种黑化了的感觉】
<br/><br/>    【他该不会是精灵吧？】
<br/><br/>    【精灵王子！】
<br/><br/>    众人议论纷纷。
<br/><br/>    陈伟在天上盘旋几圈。
<br/><br/>    重新回到地上，翅膀消失，拍拍胸口道：“好险，差点忘记正事。”
<br/><br/>    “意志这么容易就被打消，难怪会失败。”
<br/><br/>    “不行！我得好好想想关于住处的事，住处！住处！”
<br/><br/>    一阵强烈心理暗示过后，陈伟觉得时机差不多。
<br/><br/>    再次打开系统背包，选中白银宝箱，确定打开。
<br/><br/>    此时此刻，在他看来，人生圆满，不过有想要的东西时，可以像这样，宝箱自由。
<br/><br/>    【正在打开白银宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得初级避难所x1！】        <br/><br/>