    
<br/><br/>    白嘉扬低头假装看着手机，听到姜安潮的话，实在忍不住抬起头，幽幽的目光看着“有说有笑”的两人。
<br/><br/>    他冷淡说道：“现在的偶像剧受众应该是青少年居多吧？有必要这么多吻戏吗？”
<br/><br/>    姜安潮：“我们这部戏其实算少的，加上亲手背一共才九幕吻戏。”
<br/><br/>    白嘉扬脸色拉胯，闷声反驳：“九幕还不算多？”
<br/><br/>    姜安潮笑道：“白先生，偶像剧基本都是谈恋爱的剧情，亲吻算是恋爱里最简单的表达爱的方式，所以我们这部剧里九幕吻戏真的不多。”
<br/><br/>    赵白粟听着姜安潮给白嘉扬科普，复看了两遍编剧写得情景，“姜老师，你看一下这一幕编剧写得剧本，镜头是从侧面拍过来的，这个吻借吻可以完成。”
<br/><br/>    “我看看。”姜安潮接过剧本仔细读了读，半晌点头，“借位吻好像也可以，和上次离别吻一下拍摄。”
<br/><br/>    “嗯，正是拍摄的时候我们站一下走位，问题应当不大。”赵白粟点点头，翻到下一页，“我们对对下一幕戏吧。”
<br/><br/>    两人接着对下面的台词。
<br/><br/>    听到借位，白嘉扬突然松了口气，低下头玩手机，他现在恨不得把姜安潮打包从窗户口扔出去。
<br/><br/>    “滋滋——”手机震动了两下。
<br/><br/>    是游戏好友肖梓良给他发的微信消息。
<br/><br/>    肖梓良：【好哥哥，晚上什么时候上线，一起双排？】
<br/><br/>    白嘉扬：【今晚不打。】
<br/><br/>    肖梓良：【？】
<br/><br/>    【今晚有什么重要的事情？比摘星星更重要？！】
<br/><br/>    某人心烦气闷：【没心情，不想打。】
<br/><br/>    【哦？要不要和我说一下，兄弟可以跟你支招。】
<br/><br/>    看着肖梓良的消息，白嘉扬在键盘上输入了又删除，犹豫了一分多钟，都不知道怎么说。
<br/><br/>    【算了，今晚别找我。】
<br/><br/>    肖梓良：【……】
<br/><br/>    手机没什么好玩的，白嘉扬听着两人的谈话内容，除了那一幕吻戏外，其余戏份都很正常。
<br/><br/>    姜安潮和赵白粟聊了一个半小时，将近晚上七点，姜安潮手机响了一下，是在娇娇那边的工作人员问他什么时候回剧组。
<br/><br/>    姜安潮看了眼时间，“赵老师，时间不早了，我先回剧组了，到时候等你拍戏。”
<br/><br/>    “好的，今天辛苦大家了。”
<br/><br/>    姜安潮起身，和助理一块离开。
<br/><br/>    白嘉扬送到门口，把病房门关上。
<br/><br/>    对了一个多小时的台词，赵白粟口干舌燥，自己伸手拿了床头柜的水杯喝了两口水。
<br/><br/>    保温桶里的粥还是热的，赵白粟接着吃中午没吃完的那二分之一，问白嘉扬：“你晚上吃什么，中午的粥还有一份，你晚上喝粥吗？”
<br/><br/>    白嘉扬“嗯”了声，坐在病床旁端起粥，和赵白粟一起喝。
<br/><br/>    “我可以看看剧本吗？”
<br/><br/>    赵白粟看了他眼，随意道：“你自己看吧，薄一点的是我的台词本，厚一点的是剧本，里面包括原稿小说。”
<br/><br/>    《邂逅美人》也是由小说改编而来的，不过经过了编剧的二次创作，成了剧本。
<br/><br/>    白嘉扬放下粥，拿起剧本翻开。一下便翻看到了刚才赵白粟和姜安潮讨论的吻戏片段。
<br/><br/>    文学的描写是——
<br/><br/>    林决反手带上门，把孟悠压在门板上，他抚摸着她的侧脸，将耳畔地碎发撩到耳后挂着，凑近了些：“我不想喝水了。”
<br/><br/>    孟悠看着他，睫羽颤动，“那你想喝什么，果汁，可我家没有果汁……”
<br/><br/>    林决想了想，打断她复问：“有啤酒吗？”
<br/><br/>    孟悠眸光瞠了瞠，“开车不能喝酒，你等会还要开车回家，怎么喝……”
<br/><br/>    林决霸气吻下来，轻咬孟悠的嘴唇，“那就不走了，好不好？”
<br/><br/>    ……
<br/><br/>    吻戏到这里结束，下一个镜头就是沙发上林觉的外套，卧房门口孟悠的黑色高跟鞋，最后则是浴室哗哗的水声。<br/><br/>