    
        <br/><br/>    【提问：混战中，谁朝着白胡子背后刺了冷剑？】
<br/><br/>    【答对奖励：异世界生肖符咒。】
<br/><br/>    【答错惩罚：随机从答错者身上剥夺一样东西，包括但不限于果实能力、体术、生命、装备等。】
<br/><br/>    随着直播间这道提示音的落下，原本放置着答题奖励的空间里，突然多出了12枚八边形的生肖符咒。
<br/><br/>    在看到这个奖励的时候，直播间众人的脑门上都同时飘起了几个问号。
<br/><br/>    【巴基：生肖符咒？什么玩意儿啊，不就是12块破石头吗？】
<br/><br/>    【莫利亚：一点头绪都没有，这题目谁能答出来？】
<br/><br/>    【巴托洛米奥：奖励是12块破石头？打扰了打扰了，这题我退出。】
<br/><br/>    【卡文迪许：说的好像你能答出来一样。】
<br/><br/>    【莫利亚：这生肖符咒究竟是什么玩意儿？怎么也不介绍一下？】
<br/><br/>    【罗宾：直播间没有解释，会不会就是因为它实在太过普通呢？】
<br/><br/>    【克洛克达尔：好像有那么一丢丢道理哈。】
<br/><br/>    【莫利亚：嗯？这么说，你们是都准备放弃这次答题了吗？那我岂不是又少了很多竞争对手？】
<br/><br/>    【多弗朗明哥：切～说的好像你能答对一样。】
<br/><br/>    【......】
<br/><br/>    直播间众人对这十二块生肖符咒的能力一无所知。
<br/><br/>    甚至还不少人猜测，这就是普通的石头，只是造型比较整齐划一罢了。
<br/><br/>    就在所有人都对这１２枚生肖符咒不屑一顾的时候，有一个人，眼睛却是突然亮了起来。
<br/><br/>    那就是罗非。
<br/><br/>    如果罗非没有看错的话，现在出现在直播间奖励一栏的１２枚生肖符咒，正是来自未来世界、恶魔圣主体内的符咒力量。
<br/><br/>    鼠符咒代表声名，给静物以动力。
<br/><br/>    牛符咒代表力量，使用者可力大无穷。
<br/><br/>    虎符咒代表平衡，可以使相互冲突的力量得到平衡，同时还能调和１２个符咒间的力量缺陷。
<br/><br/>    兔符咒代表速度，龙符咒代表破坏，蛇符咒能够隐身，杨符咒代表灵魂投影。
<br/><br/>    猴符咒代表变形，使用者可以让自己或者别人，变成任何一件人或物。
<br/><br/>    鸡符咒代表飞行，狗符咒代表永驻青春，猪符咒能够发出电光眼。
<br/><br/>    这十二枚符咒，单独拿出一枚，在这个世界里，都是超强武器的存在。
<br/><br/>    如果罗非能拿到这次的奖励，不用说是马林梵多，就算是在整个世界，他都可以横着走。
<br/><br/>    而刚好，这次发生在未来的问题的，几乎没有人能够猜到。
<br/><br/>    所以，对于这次的奖励，罗非势在必得。
<br/><br/>    只是，该如何把指向正确答案的逻辑盘算清楚，这就是个比较令人头疼的问题了。
<br/><br/>    其实，这个问题的答案不难想到，因为这个人在白胡子背后刺剑的人，大家并不能很容易注意到，所以一时半会儿也没有人答题。
<br/><br/>    所以，罗非要趁着这个大家都没有回过神来好好思考的时候，赶紧答题。
<br/><br/>    在短暂的思考后，很快，罗非便在直播间开始了一番头脑风暴。
<br/><br/>    【罗非：各位，你们有没有想过，白胡子这一生，不论顺境还是逆境，向来都是正面迎击敌人，不会轻易将背部露给敌人。】
<br/><br/>    【罗非：所以，普天之下，能在白胡子背后留下伤痕的人，不是太过强大，就是被他信任的人所伤害。】
<br/><br/>    【罗非：虽然我们海军之中能做到这点的人很多，但我们海军并不屑于做出这种背后伤人的事情。】
<br/><br/>    就算要忙着盘逻辑，罗非也不忘显示一下自己的“忠心”。
<br/><br/>    不过，罗非这番话，很快便引起了直播间众人的不满，尤其是白胡子一伙。
<br/><br/>    【马尔科：马林梵多有很多能伤到老爹后背的人？简直笑死好吗？】
<br/><br/>    【罗非：呵呵，你敢说没有？我们的海军三大将，还有元帅战国大人，哪一个不是拳打四皇脚踢七武海？区区海贼竟然敢质疑我们，简直搞笑！】
<br/><br/>    【赤犬：啊这．．．．．．咋又把这事儿给搬出来了呀．．．．．．】
<br/><br/>    【青雉：虽然我很强我知道，但确实不必如此声张．．．．．．】
<br/><br/>    【黄猿：哈哈哈，脚踢七武海还可以，全打四皇就有点困难了喔。】
<br/><br/>    【莫利亚：？？？】
<br/><br/>    【克洛克达尔：我感觉到了被冒犯。】
<br/><br/>    【罗非：青雉大人、黄猿大人，在这种事情上就不要这么谦虚啦～我也知道，你们很强，你们肯定也不屑于在背后伤人。】
<br/><br/>    【罗非：那么，能在白胡子背后留下伤痕的人，就一定是他所信任的人！】        <br/><br/>