    
<br/><br/>    森林中央的战争如火如荼。
<br/><br/>    距离他们差不多有三公里的西北方，有一支队伍也正在疯狂的前行着。
<br/><br/>    他们好像完全也不怕遇上任何敌人，都在用自己最快的速度前行奔跑。
<br/><br/>    看他们穿的衣服和武器装备，应该也是一支猎物小队。
<br/><br/>    “队长，我们这样狂冲，真的没有关系么？！”
<br/><br/>    一个熟悉的面孔操着粗犷的口音。
<br/><br/>    萧云在的话，一定能够听出来，说话的人是俞飞。
<br/><br/>    俞飞的队长，也就是战狼中队的副队长——邵兵。
<br/><br/>    “别说废话，冷锋传来消息，路上没有敌人！”
<br/><br/>    “难道你还不相信冷锋的侦查能力么？”
<br/><br/>    “我们得赶紧过去，要不人家战斗都结束了！”
<br/><br/>    邵兵冷着脸，语气也不太好。
<br/><br/>    他们是战狼中队中专门挑选出来的战斗小组。
<br/><br/>    这个战斗小组可不仅仅是为了全军特战大比，还是战狼中队执行危险任务的中坚力量。
<br/><br/>    这个小组中的成员是轮转的，不限于是原属哪一支分队，实力达到最强者便自动加入。
<br/><br/>    这支特战小组的成员只有五人，现在分别是冷锋，俞飞，邵兵，史三八以及板砖。
<br/><br/>    他们进入原始密林后，一直由冷锋孤狼在前，其余四人在后。
<br/><br/>    冷锋虽然军衔不高，综合实力确是这支小队中的最强者，他一个人前行，便能扫清一切障碍，保障整支小队的安全，神不知鬼不觉直插到敌人的心脏里去。
<br/><br/>    他们一鼓作气，无往不利，直到现在还没有遇到任何威胁。
<br/><br/>    对于冷锋的实力，他们当然不会有任何疑问。
<br/><br/>    但现在他们距离冷锋的快有三公里的距离了，之前冷锋探查的情况，现在发生改变了也未可知。
<br/><br/>    从冷锋回馈回来的消息看，这次的对手或许不是一支小队，而是好几支小队的联盟在混战。
<br/><br/>    他们的战况已经很激烈了，听这声音，就像是真正的战场一样。
<br/><br/>    说实话，他们都有些不敢相信，在这种比赛中，竟然能见识到这样恐怖的战斗场面。
<br/><br/>    “队长，那边战斗应该已经白热化了。”
<br/><br/>    “估计快要结束了，我们还来得及吗？”
<br/><br/>    “那支猎物小队有点邪性，有一个强横到可怕的狙击手！”
<br/><br/>    “总之你们快点过来集合，否则吃屎都赶不上热乎的了。”
<br/><br/>    无线耳麦中，冷锋的声音再次响起，让邵兵俞飞他们加快速度。
<br/><br/>    听了冷锋的话，邵兵皱了皱眉，命令小队全速前进了！
<br/><br/>    冷锋正在一棵高树上，用狙击镜看着密林中央的战斗。
<br/><br/>    值得一提的是，冷锋也练就了危险感知的第六感。
<br/><br/>    他能清楚的感知到，对面有个非常强横的狙击手，所以不敢散发一点敌意。
<br/><br/>    因为他很怕对面的狙击手同样感知到自己。
<br/><br/>    他现在还没有找到那狙击手藏身的位置呢，这也是他要求队友们先和他汇合的主要原因。
<br/><br/>    顺着冷锋狙击镜看去，密林中央处的战斗正是红细胞火凤凰和一众猎人小队联盟的战斗。
<br/><br/>    此时确实是已经到了白热化了。
<br/><br/>    猎人小队联盟正在疯狂的冲锋。
<br/><br/>    红细胞和火凤凰也都纷纷现身迎敌。
<br/><br/>    一股股蓝烟升起，竟然有种莫名的悲壮。
<br/><br/>    萧云架着狙击枪，依旧是稳扎稳打一枪一个，再有红细胞等人的点射辅助。
<br/><br/>    猎人联盟冲到一半，就已经倒下了三个。
<br/><br/>    这已经超越了剑齿虎的预期！
<br/><br/>    “兄弟们，事已至此，我们只能冲！”
<br/><br/>    “这是我们唯一的机会！”<br/><br/>