
实际上时莜萱也觉得有点遗憾，但不会像盛翰鈺表现的这样明显罢了，更何况孩子高兴呀！<br/><br/>
她现在不是当初那个古灵精怪的小女人，时莜萱现在是时然的妈妈，是一个母亲。<br/><br/>
对一个母亲来说，孩子开心她就开心。<br/><br/>
时然开心，太开心了。<br/><br/>
小家伙到迪士尼就像是野马回到草原上，彻底放飞自我！<br/><br/>
时莜萱恨不能给她腰上绑根绳，牵着走。<br/><br/>
这一会儿跑东，一会儿跑西，片刻都不消停谁都吃不消。<br/><br/>
率先吃不消的是盛翰鈺。<br/><br/>
明明天气不热，他却额头开始出汗。<br/><br/>
而且擦掉很快又出一层。<br/><br/>
时莜萱好不容易逮到时然，在她耳边说了几句话。<br/><br/>
小姑娘立刻就像是换了一个人般，恬静的很。<br/><br/>
还主动过去拉着盛翰鈺的手：“叔叔，我牵着你，我们慢点走。”<br/><br/>
盛翰鈺心里感激，嘴上嗔怪时莜萱：“你和孩子说什么了？让她玩的尽兴啊，我没事。”<br/><br/>
时莜萱：“我说你老了，让她爱护老人家。”<br/><br/>
盛翰鈺：……<br/><br/>
中午三口人在餐厅吃的午餐。<br/><br/>
唯一让他欣慰的就是午餐变化不大。<br/><br/>
变化的只是价格，吃的东西还是和多年前一样。<br/><br/>
时莜萱有点忿忿然，给啃了一口的米奇饭团丢在桌子上：“还是这么难吃，真是一点长进都没有。”<br/><br/>
盛翰鈺立刻递过去一份披萨：“你吃这个，以前就这个好吃。”<br/><br/>
时然听出端倪：“妈妈，叔叔，你们以前来过啊？”<br/><br/>
她瞪盛翰鈺一眼，嫌他多嘴。<br/><br/>
他就装成看不见的，孩子问的正中下怀。<br/><br/>
“对啊，我和你妈妈以前来过，那时候还没有你呢。”<br/><br/>
“哦！”<br/><br/>
小家伙小大人似的点点头：“那时候我在L国，没回来呢。”<br/><br/>
呃……<br/><br/>
好像不对劲。<br/><br/>
盛翰鈺本来是要带节奏，但怎么就带跑偏了呢？<br/><br/>
不能继续聊下去了，再聊就该谈到“爹地”朱一文了。<br/><br/>
“然然多吃点，下午还有更好玩的地方，晚上还有烟花，你不是最喜欢看放烟花嘛……”转移话题成功。<br/><br/>
<br/><br/>
晚上的烟花果然让时然高兴的不得了，就和当初时莜萱第一次来的时候一样。<br/><br/>
不过当时是俩人，现在是三口。<br/><br/>
盛翰鈺现在感觉很幸福。<br/><br/>
一大一小兴奋的在人群里跟着欢呼，看着烟花蹦蹦跳跳。<br/><br/>
他就痴痴的看着这对母女，人比烟花美！<br/><br/>
……<br/><br/>
一家三口在迪士尼整整玩了三天，这天晚上房间迎来不速之客——王冰冰！<br/><br/>
“王小姐有事？”盛翰鈺守在门口，并没有打算开门请她进去。<br/><br/>
王冰冰巧笑嫣然，笑容还带着点委屈：“我们剧组也住在这，听说盛先生也住在这家酒店，就上来打个招呼，你不打算请我进去吗？”<br/><br/>
美女，还是大明星主动提出这样的要求，换个男人应该都不会拒绝。<br/><br/>
但盛翰鈺拒绝了：“不打算，王小姐也挺忙的，我就不浪费你时间了。”说完“咣”给门关上，差点撞到她鼻子。<br/><br/>
王冰冰脸色气的煞白。<br/><br/>
她还从来没被男人这样拒绝过。<br/><br/>
多少商业大佬上赶着巴结她，大把大把的钱奉上只为博得她一笑，她都不为所动。<br/><br/>
主动接近盛翰鈺，是因为王冰冰看上他了！<br/><br/>
从在A国擦身而过的瞬间，她就对盛翰鈺一见钟情。<br/><br/>
这男人怎么这样帅啊，丝毫不比剧组里的男一号差。<br/><br/>
关键他还不只是帅，盛翰鈺浑身上下散发出来的气场，也深深吸引着王冰冰。<br/><br/>
那一刻她确定，这个男人才是唯一能配上自己的男人！<br/><br/>
只是可惜，她对盛翰鈺一见钟情，盛翰鈺却压根都没有看她一眼。<br/><br/>
他目不斜视从她身边擦身而过，根本就没注意有位大美女在痴痴的盯着他看。<br/><br/>
王冰冰很快打听到，刚才那个男人是从江州来，在江州大名鼎鼎的商业鬼才，真正的豪门，钻石单身汉。<br/><br/>
他所有的条件都符合王冰冰择偶标准，既然盛翰鈺没注意到她，于是她准备主动出击了。<br/><br/>
她一贯都是吃请，但这次主动请客攒个饭局，她请A国商业部的人出面，用商业部的名义请盛翰鈺出席。<br/><br/>
这要是别人，还不高高兴兴的来？<br/><br/>
但盛翰鈺没来，拒绝了。<br/><br/>
越是不容易得到，越是心痒难耐。<br/><br/>
这句话对男女都同样适用，从那以后盛翰鈺就长在她心上，再也忘不掉！<br/><br/>
只是工作忙，王冰冰一直都没有腾出时间去找他，不过她一直都关注他的消息。<br/><br/>
知道他离开A国去L国，于是王冰冰打算等这段工作结束去L国，但还没等她去，盛翰鈺又回了江州。<br/><br/>
于是她又打算到江州去和他“偶遇”。<br/><br/>
计划还没开始，就在机场遇到了。<br/><br/>
只是他身边还多了一大一小！<br/><br/>
王冰冰根本没给时莜萱放在眼里，虽然那女人长挺漂亮的，但带着孩子的女人跟她怎么竞争？<br/><br/>
根本就不是对手。<br/><br/>
然而……<br/><br/>
现在王冰冰发现自己好像是错了，她需要重新审视她的对手。<br/><br/>
盛翰鈺刚才不请她进房间，一定是那个女人也在！<br/><br/>
他们住一起？<br/><br/>
王冰冰回去立刻让人调查，很快调查资料就放在她面前。<br/><br/>
她那张人畜无害的脸蛋上闪现出一丝阴冷的笑，自言自语：“我还以为是哪路大佛，原来是朱一文的弃妇啊。”<br/><br/>
“落架的凤凰不如鸡，何况你本来也不是凤凰就别跟我抢男人了，盛翰鈺是我的，只能是我的！”<br/><br/>
……<br/><br/>
盛翰鈺在门口拒绝王冰冰的事情，时莜萱一点都不知情。<br/><br/>
这是他们在迪士尼的最后一个晚上，明天就要出发了，需要整理的东西不少。<br/><br/>
主要是一些纪念品什么的，拿回去送人用。<br/><br/>
但盛翰鈺说自己带着太麻烦，找了快递寄回去，快到快递来取件的时间了，她正忙着打包。<br/><br/>
听见开门，关门声，时莜萱喊：“是取快递的吗？”<br/><br/>
盛翰鈺：“不是，是楼层服务员问需要不需要打扫。”<br/><br/>
于是她就相信了。<br/><br/>
第二天一早盛翰鈺就让楼层服务员送餐到房间，催她们吃过饭马上出发。<br/><br/>
时然揉着惺忪的睡眼被拎起来穿衣服洗漱，扎小辫，坐到餐桌边睡意还没散。<br/><br/>
坐在那嘟着小嘴埋怨：“叔叔说话不算数，昨天还说今天让我睡个懒觉，今天还是早早给我叫醒了。”<br/><br/>
母女俩一样的表情，一样的不高兴。<br/><br/>
盛翰鈺不能直接和时莜萱对话。<br/><br/>
她的起床气有多大，盛翰鈺是知道的，这时候是能不招惹就不招惹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666817"&nbsp;&nbsp;chaptername="第338章">加入书签</a>
</div>
