    app2();<br/><br/>            艾儿现男人突然安静，疑惑地顺着叶帆的目光看去，看到那一些奇怪的东西后，也呆了下。“
<br/><br/>    叶帆，那是什么？好像不是这里原本有的东西吧？”
<br/><br/>    叶帆这时默不作声，迈步走向前面。
<br/><br/>    那里，伫立着九根金属打造的盘龙柱，每一根粗壮有一米左右，高有十几米，通体漆黑色。上
<br/><br/>    面的龙纹虽然并不花哨，但却也是栩栩如生，乃是蛟龙模样。还
<br/><br/>    有不少奇怪的符文，遍布在柱子上，看不懂具体什么意思。九
<br/><br/>    根盘龙柱深深埋在洪荒石矿脉下面，也不知道深入多少，总之叶帆一感知，是感知不到尽头。
<br/><br/>    不过更让叶帆和艾儿感到惊讶的，是这九根盘龙柱还死死链接着九条锁链！这
<br/><br/>    九条锁链，此时已经被某种工具强行切割开，但很明显，以前这九条锁链是拴着某种生物……或者说某个人！叶
<br/><br/>    帆皱了皱眉，拿出黑色巨剑，释放出无双剑意，直接就朝着一根柱子砍了过去！“
<br/><br/>    铛！！——”
<br/><br/>    这把艾儿给吓了一跳，公主殿下不禁匪夷所思地看着男人，“你突然砍它干嘛？”叶
<br/><br/>    帆收起剑，指了指被砍的部位，道：“你看”。艾
<br/><br/>    儿仔细一观察，才不禁愣了下，那柱子竟然没留下什么痕迹！？“
<br/><br/>    怎么可能……你的剑意，没法伤到这金属？！”
<br/><br/>    叶帆神色复杂地道：“如果我没看错，这是以太科技的合金，能铸造这样柱子和铁链的人，要么是以太，要么……是实力乎想象的那类人”。
<br/><br/>    艾儿寻思了下，道：“要不我来试试，看能不能分解它？”叶
<br/><br/>    帆伸手示意道：“你可以尝试下”。
<br/><br/>    艾儿有点不相信，这合金真如此厉害，于是动瓦解能力，对这一断铁链，试图将其变成变成金属粒子。
<br/><br/>    但是过了十几秒后，艾儿一脸惊讶地停了下来。
<br/><br/>    “这金属……粒子结构竟然这么牢固？还会互相吸引着恢复排列？”艾
<br/><br/>    儿觉得，除非自己实力再增强一大截，不然很难将它瓦解掉。
<br/><br/>    叶帆点点头，这就是有记忆力的金属，道：“我现在更好奇的，是这里曾经拴着的人是谁，这九根柱子又有什么用……
<br/><br/>    很显然，这些锁链是刚被切开没多久，口子是新的。
<br/><br/>    也就是说……某人开凿这条通道进来，为的不是这些已经灵气衰竭的洪荒石，而是救出这个囚禁者……”
<br/><br/>    艾儿想了想，突然道：“既然这里的洪荒石灵气衰竭，那你们之前为什么会感觉到，这边灵气比外面世界充沛呢？不应该是差不多么？”
<br/><br/>    叶帆猛然惊醒什么，眼中露出一抹错愕之色，不禁再一次审视这盘龙柱……“
<br/><br/>    你这一提醒，我才现，现在龙脉外面也感觉不到多少灵气了……”艾
<br/><br/>    儿分析道：“难道说，之所以龙脉原先还有强大的灵气，不是因为洪荒石，是因为这九根九根柱子，和这个囚禁者？”
<br/><br/>    “很有可能……”叶帆嘀咕道。“
<br/><br/>    那得是什么样的囚禁者，可以以假乱真，让人觉得这个龙脉的洪荒石没被动过啊？”艾儿细思恐极。叶
<br/><br/>    帆越想越觉得心惊肉跳，脑海里联想着几个关键词：以太、先知、囚禁者、武神……霍
<br/><br/>    然间，叶帆想到了一个人，不由地和艾儿目光对视了一眼。
<br/><br/>    两人的心里，几乎已经有了答案，但又觉得太过恐怖和诡异，以至于不愿意提出来……
<br/><br/>    紧跟着，两人陷入了长长的沉默……
<br/><br/>    ……万
<br/><br/>    里碧空之上。
<br/><br/>    一只鸟禽正在悠然飞翔。
<br/><br/>    正当这时，飞鸟预感到什么危险靠近，但又有些茫然，因为它什么也没看到……
<br/><br/>    “蓬！”血
<br/><br/>    雾爆开，飞鸟直接被某种天空中飞过的东西粉碎。
<br/><br/>    此时，没有任何一个国家的雷达现，一艘隐形的飞行器，正在空中航行而过。
<br/><br/>    飞行器内，苍老的先知坐在水晶球上，她的一双目光，正带着一丝热泪，望着前方的一个身影。
<br/><br/>    这个身影浑身笼罩在黑色金纹的法袍下，站在驾驶舱的中间，透过窗口，望着远方的云层和阳光。
<br/><br/>    “啊……”
<br/><br/>    一声长长的感慨，充满着无尽的复杂难言情绪。“
<br/><br/>    久违了……光芒……”
<br/><br/>    先知从水晶球上下来，颤颤巍巍地跪倒在地，“您不在的岁月里，老身也未见到一丝光明，您……就是光芒”。
<br/><br/>    黑色法袍身影转了过来，那张脸，仿佛隐藏于一片混沌虚无之中。
<br/><br/>    “这些年来，辛苦你了……果然，我没看错人，要什么奖励，直说无妨”。先
<br/><br/>    知忙连连摇头，“老身风烛残年，能将您带出来，已经心满意足，不敢奢望任何嘉奖”。
<br/><br/>    “呵……”黑袍转过身去，道：“你想看到的是什么，我很清楚……放心吧，我被囚禁这几百年，可没有虚度……
<br/><br/>    真要感谢叶无涯，如果不是它，我还真无法想出那种方法……我一定要好好感谢他……”说
<br/><br/>    到最后，这话音中透出的，却是歇斯底里压抑着的愤怒！先
<br/><br/>    知一脸神往地道：“老身知道，您绝不会放弃的……老身一直期盼着这一日的到来……”
<br/><br/>    黑袍伸出一只白净的手，指了指前方晴空之上的骄阳。
<br/><br/>    “神说……要有光，现在……不需要了……”一
<br/><br/>    个响指，飞船前方的天空……黑了。
<br/><br/>    ……
<br/><br/>    氏族大会现场，混乱已经结束，清理现场的空座，有条不紊地进行着。在
<br/><br/>    一处满是鲜血的区域，穿着隔离服的一群人，正在忙碌着进行样本收集和检测。
<br/><br/>    “楚云瑶，还要多久能出清除病毒的药物啊，薇薇说大阵靠现有的洪荒石，最多维持三天啊”，苏轻雪站在旁边问道，她倒是不需要隔离服和防毒面具之类的东西。全
<br/><br/>    副武装的楚云瑶则是在现场直接架起了显微镜，一边看一边嘀咕道：“别烦我……正看着呢”。“
<br/><br/>    你以为我想烦你？你知道进进出出大阵多麻烦吗？放你进来都费了老大劲了！
<br/><br/>    而且三天后要是无法研究出解药，得有二手准备啊！”苏轻雪无语，现在满沙漠到处是威胁，没解药靠人力消灭感染源，简直是做梦。楚
<br/><br/>    云瑶都懒得搭理女人，直接不回话了。
<br/><br/>    苏轻雪没想到自己就这么被无视了，正要跟楚云瑶说什么，却听到不远处传来一则广播的新闻……新
<br/><br/>    闻广播本来是一些国外媒体暂时无法离开，无聊就在那里放着的，之前一直都在播放氏族大会遭遇袭击的大新闻，但这会儿突然插播了一条特别的讯息……
<br/><br/>    “……最新消息，这一次突性的天黑事件，并非日食，专家目前也还无一个准确的解释，据悉当时在土国国内，有过三千万人注意到天空在短时间变黑……”
<br/><br/>    苏轻雪蹙了蹙黛眉，玩味地看向楚云瑶，“喂，大科学家，解释下呗，不是日食怎么天就一下子黑了？”楚
<br/><br/>    云瑶似乎也愣了会儿，但随即又继续低头看起了样本，“关我什么事……别烦我……”
<br/><br/>    “不知道就不知道，装什么装……”苏轻雪白了她一眼，但心里却隐隐一丝不安，她望向西方，喃喃道：“老公那边，也不知道怎么样了……”<br/><br/>