    一行人正欲打道回府时，楚月身后，赫然响起了轩辕宸阴恻恻的声音：
<br/><br/>    “叶楚月。”
<br/><br/>    楚月脚步顿住，身上的披风微扬。
<br/><br/>    她依旧背对着轩辕宸，没有为他转身的打算。
<br/><br/>    随后，轩辕宸和叶海鹏大步流星走来，一双眼睛直勾勾地打量着楚月。
<br/><br/>    楚月落落大方，端的是不卑不亢，眸光宁静坦然，带着几分戏谑地望着轩辕宸。
<br/><br/>    “本宫可以勉为其难，让你做个侧妃。”
<br/><br/>    轩辕宸高高在上，傲得像一只花孔雀，仿佛那王孙贵族在施舍街边的乞丐：“你身为女子，到底是不知检点，不配为本宫的正妃，能赐予你侧妃之位，就算不错了。不过你放心，看在你对本宫痴情的份上，本宫日后绝对不会苛待你。”
<br/><br/>    轩辕宸并非愚昧，当年，叶楚月如日中天，是他亲自向神武皇求来的婚约。
<br/><br/>    后来，也是他设计毁了叶楚月的清白。
<br/><br/>    如今他只不过是看到叶楚月今日朝堂上的表现，又听说了罗丞相的话，开始心动了。
<br/><br/>    叶楚月代表着镇北侯留下的家产，日后说不定还能收拢那些实力强悍的镇北旧部。
<br/><br/>    为长远计，他不得不委屈自己，舍出东宫的侧妃之位！
<br/><br/>    不过，他只要一想到叶楚月的那张脸，都会午夜吓醒，起床干呕。
<br/><br/>    轩辕宸以鼻孔出气，冷哼了一声，两手交叉负于身后，将东宫太子的高傲演绎得淋漓尽致。
<br/><br/>    他都已经做到这个份上了，叶楚月只怕要感激涕零，跪地叩谢他的大恩大德。
<br/><br/>    殊不知，周围的几人，包括叶楚月怀里抱着的小紫狐，都在用看隔壁村二傻子的目光瞅着他。
<br/><br/>    “楚月，还不跪谢太子殿下！”
<br/><br/>    叶海鹏拿出了作为父亲的威严，嗓如洪钟，中气十足的喝道。
<br/><br/>    然而，楚月不为所动，直接将其忽略了，任由叶海鹏一个人尴尬。
<br/><br/>    “叶楚月，难不成你想要正妃之位？也不是什么难事，只要你日后表现的好，本宫心情一高兴，说不定就能赐给你了。”
<br/><br/>    轩辕宸有着与生俱来的优越感和骄傲。
<br/><br/>    他思忖少顷，又补充道：“不过日后在太子府中，你要以面纱示人，最好永远都不要摘下。”
<br/><br/>    他害怕。
<br/><br/>    看到那张疤痕密布的脸，肯定会做噩梦的。
<br/><br/>    “太子殿下，晃一晃你的脑子。”
<br/><br/>    楚月嘴角猛地一抽，没好气地说。
<br/><br/>    轩辕宸愣住，竟鬼使神差地晃了晃脑壳，茫然地望着楚月。
<br/><br/>    心想，这是最新流行的求爱方式吗？
<br/><br/>    楚月眯起眼睛，笑：“殿下，听见了吗？”
<br/><br/>    “听见什么？”轩辕宸问。
<br/><br/>    “水流的声音。”
<br/><br/>    “……”
<br/><br/>    言罢，楚月转身就走，丝毫不管懵了的轩辕宸。
<br/><br/>    “噗嗤——”
<br/><br/>    薛城一时没忍住，笑出了声。
<br/><br/>    其余人等，包括一旁的太监、婢女们，都压低了脑袋，憋笑憋的满脸通红。
<br/><br/>    就连叶海鹏都是嘴角抽搐了几下，不由地扭头看向别处。
<br/><br/>    轩辕宸迷惘地看向了薛城，“薛兄，叶楚月这是什么意思？”
<br/><br/>    薛城干咳了声，清了清嗓子，说：“太子殿下，阿月说你脑子进水了呢。”<br/><br/>