    
        <br/><br/>    “叮叮……系统触发签到机制，完成签到，主人将获得初级【戏曲大师】技能。请主人决定是否签到。”
<br/><br/>    听到脑海里响起这个声音，杨辰不自觉就露出了满意的笑容。
<br/><br/>    “既然没人可以改变传统戏曲的命运，那就由我来吧。”杨辰心中暗想。
<br/><br/>    于是，他立刻给系统下达指令，立刻签到。
<br/><br/>    系统立刻给出回应。
<br/><br/>    “收到主人指令，签到完成，奖励主人初级《戏曲大师》技能，立刻生效。”
<br/><br/>    还是老规矩。
<br/><br/>    现在的杨辰不差那一点震惊值，直接把技能干到满级再说。
<br/><br/>    杨辰：“升级到宗师级，需要多少震惊值？”
<br/><br/>    系统：“由于这是全种类戏曲大师技能，升级到宗师级需要1000万震惊值。”
<br/><br/>    1000万震惊值，好像真的不便宜啊。
<br/><br/>    不过，杨辰有自信花1000万震惊值，挣回来10亿震惊值。
<br/><br/>    赚钱嘛，总得先投资一点成本。
<br/><br/>    所以，杨辰便同意了1000万震惊值的成本价。
<br/><br/>    系统：“收到主人指令，扣除1000万震惊值，升级【戏曲大师】技能到宗师级。升级中……升级完毕……恭喜主人获得宗师级【戏曲大师】技能，立刻生效。”
<br/><br/>    有了这个满级技能还不够。
<br/><br/>    因为杨辰没怎么听过京剧等。
<br/><br/>    他唯一能唱的就是黄梅戏《天仙配》片段。
<br/><br/>    想要对这些传统戏曲进行升级改编，必然要先会唱一些经典名曲。
<br/><br/>    再对这些经典名曲进行尝试性改编之后，试探一下公众的反应，然后再考虑是否可以继续改编。
<br/><br/>    所以，杨辰现在需要立刻学会一些曲目才行。
<br/><br/>    于是，他就在系统商城里检索寻找，还真叫他找到了【戏曲大全】这个商品选项。
<br/><br/>    杨辰用意念点开图标，快速浏览了一下简介。
<br/><br/>    简单来说，只要购买了这个商品，杨辰就能立刻学会这个世界已有的所有戏曲。
<br/><br/>    这正好是杨辰想要的东西。
<br/><br/>    但是因为它覆盖了全戏种的全曲目，内容繁杂庞大，所以价格就不便宜，需要2500万震惊值。
<br/><br/>    “我草！这个投入有点大啊！先后投资了3500万震惊值。不过也没关系，我相信可以挣回来。”杨辰心中暗想。
<br/><br/>    所以，他立刻就点击购买了这个商品。
<br/><br/>    系统扣除了2500万震惊值之后，立刻让杨辰学会了所有曲目。
<br/><br/>    现在随便点一首曲目，他都能以最完美的状态表演出来。
<br/><br/>    很快，京剧《铡美案》唱完了。
<br/><br/>    梅家班的班主梅昌升走上台，对观众们说道：“今天非常开心有这么多观众前来观看表演。在这里，我要特别感谢一个人。那就是杨辰先生。大家都听到了，我们的宣传视频，上场和退场用的背景音乐等，全都是来自《赤伶》的高潮部分。是杨先生允许我们使用这首歌做为背景音乐，帮助我们更好的完成表演。所以，希望大家能给杨先生一些掌声，感谢他对京剧，甚至整个戏曲行业的帮助。是他的这首歌，让我们获得更多关注，也获得了这次上台表演的机会。多谢。”
<br/><br/>    说完，梅昌升就深深鞠了一躬。
<br/><br/>    现场的观众们也立刻鼓掌起来。
<br/><br/>    杨辰站了起来，向四面台的观众们鞠躬致意。
<br/><br/>    随后，梅昌升突然话锋一转，笑着说道：“杨先生能创作出《赤伶》和《牵丝戏》这样的歌曲，想必对戏曲方面也有一些研究。不知道我们今天是否有幸，能听杨先生唱上一段？大家说好不好？”
<br/><br/>    我靠！
<br/><br/>    上台表演节目，杨辰并不反对。
<br/><br/>    但是要提前沟通一下啊。
<br/><br/>    还好刚才系统自动触发了签到机制，杨辰获得了宗师级【戏曲大师】技能。
<br/><br/>    如果他没有这个技能，梅昌升这么说话就是让杨辰在这么多人面前尴尬难堪啊。
<br/><br/>    现场的观众们也很想听听杨辰唱戏是什么效果。
<br/><br/>    他唱歌的能力，大家都已经领略到了。
<br/><br/>    唱戏如果还能这么吸引人，那就更好了。
<br/><br/>    所以，观众们立刻鼓掌呐喊，呼叫杨辰的名字。
<br/><br/>    “杨辰！杨辰！杨辰……”
<br/><br/>    杨辰也不是一个怯场的人啊。
<br/><br/>    上就上，唱就唱。
<br/><br/>    正好拿现场两千多人做个试验。
<br/><br/>    如果他们能接受杨辰的新式唱法，他发扬传统戏曲的想法就能付诸实际行动了。
<br/><br/>    梅昌升笑呵呵地说道：“杨先生，您就上来随便唱几句吧。您看大家的热情这么高，您不忍心让大家失望吧。”
<br/><br/>    梅昌升的想法其实很简单，就是想让杨辰上来搞一搞氛围。
<br/><br/>    要不然观众们该没有兴趣继续听下去了。
<br/><br/>    梅梅听不懂大家在说什么，她一边跟着观众们鼓掌，一边小声问道：“杨，他们在说什么啊？好像是在说你啊。”
<br/><br/>    杨辰笑着回道：“他们让我也上去唱一段刚才的戏。”
<br/><br/>    梅梅立刻来了兴趣，赶紧站起来冲着杨辰鼓掌，跟着现场的观众们一起呼喊杨辰的名字。
<br/><br/>    看到这一幕，观众们都乐了。
<br/><br/>    此时，杨辰和梅梅的直播间里的观众们也乐了。
<br/><br/>    “梅梅真坏，跟大家一起为难辰哥。”
<br/><br/>    “唱歌和唱戏还是区别很大的哦。辰哥或许听过不少戏曲，但是让他唱戏，怕是不行哦。”
<br/><br/>    “实话实说，《牵丝戏》和《赤伶》戏腔部分已经做了弱化处理，没有那么强的戏曲味道，更偏向于歌曲的表演了。辰哥能唱好这两首歌的戏曲部分，可不代表他就能唱戏。”
<br/><br/>    “我刚才听了那个什么《铡美案》，我的天，愣是没听懂几个字，真的不知道他们在唱什么啊。包公铡陈世美这个故事我知道，却依然听不到这段戏表达的是什么。我们跟辰哥年纪差不多，我们听不懂，辰哥怕是也听不懂吧。”
<br/><br/>    “虽然可能有些为难辰哥，但是我还是想他上去唱一段听听。或许，他唱戏跟其他人唱戏不一样呢？可以给我们不一样的感觉也说不定。”
<br/><br/>    ……
<br/><br/>    显然。
<br/><br/>    观众们期待杨辰上台唱一段，但是又不对他抱有太大的希望，觉得他不可能唱好这样的戏曲。
<br/><br/>    这样最好，大家越是怀疑，等会才会更加震惊。
<br/><br/>    全场的人都在鼓掌叫喊自己的名字，杨辰也不好意思继续坐着不动。
<br/><br/>    于是，他便在全场的呼喊声中站了起来。
<br/><br/>    他非常有礼貌地冲四周鞠躬行礼，然后才走上舞台。
<br/><br/>    既然上台表演，该有的规矩一个都不能少。
<br/><br/>    感谢观众，这是所有艺术表演都必须要有的环节。
<br/><br/>    毕竟，观众是衣食父母嘛。
<br/><br/>    梅昌升赶紧走到台前迎接杨辰，拉着他的手走上舞台。
<br/><br/>    “杨先生，很抱歉没跟你提前沟通，突然让你上台表演，希望不会给你带来什么不便。”梅昌升说着就给杨辰鞠了一躬。
<br/><br/>    一个五十多岁的老人家，已经这么客气了，杨辰也不好再说什么。
<br/><br/>    再说了，这也是他想要的局面，可以利用这些观众做个试验嘛。        <br/><br/>