
“呼噜……”<br/><br/>
伙计的呼噜声，响声震耳欲聋。<br/><br/>
累了一天了，他们躺在床上，虽然外面的风呼呼的响。<br/><br/>
但并不影响他们的睡眠。<br/><br/>
这时候，就见一个黑影像是蜘蛛一样轻盈无声，落在客栈的房间里。<br/><br/>
皮鬼的目光左右一瞧。<br/><br/>
就见老板此时正叉着腿，暴露这自己白净的肚皮。<br/><br/>
双眼闭合，嘴里小声嘟囔着什么梦话。<br/><br/>
皮鬼凑上前仔细一听，就听道：“别走……别去从军！说好的，你要来娶我！明媒正娶！”<br/><br/>
“咦！又是一个死基佬！”<br/><br/>
皮鬼的小心肝顿时又被刺激了一下，脸上流露出恶心的神态。<br/><br/>
不过不知道为什么，他总是想到了方才，那该贱人贴在自己脸颊时，带着草莓味的气息，扑打在自己耳朵上的感觉。<br/><br/>
或许……长的好看，不是不能接受。<br/><br/>
当然这个念头，在皮鬼的脑袋里紧紧只是一闪而过，迅速就被皮鬼摇摇头，驱逐出脑海。<br/><br/>
心道：“上帝啊！我特么还是一个孩子！阿弥陀佛！”<br/><br/>
确定赵客不在这间房，皮鬼转身不动声色的走出房间。<br/><br/>
就在皮鬼走出房间的时候。<br/><br/>
老板一转身，把被子抱在怀里。<br/><br/>
双眼闭合，泪水顺着眼眶流出来。<br/><br/>
也不知道梦见了什么，低声抽泣道：“我也想给你生孩子！”<br/><br/>
墙角，几个黑影碰在一起，相视一眼，将目光看向厨房。<br/><br/>
他们不想搞那么大的动作。<br/><br/>
上次的教训，已经让他们痛入骨髓。<br/><br/>
生怕再招惹到，坐镇在王都里的那些老不死。<br/><br/>
况且对付一个低级邮差。<br/><br/>
他们自信，不会出什么幺蛾子。<br/><br/>
说句比较低调的话，那就是手到擒来。<br/><br/>
“你们去厨房，看看尤里大人是不是在哪里，我们去对付那个小子。”<br/><br/>
骨鬼和雪女商量了一下。<br/><br/>
让雪女和肉鬼去厨房看看。<br/><br/>
他和雪女的队友，叫做黑豹的家伙，以及皮鬼三人。<br/><br/>
去东边，厨子睡觉的那个小房间。<br/><br/>
“不！我不想和他一起！”<br/><br/>
然而雪女嫌弃的目光，回头看了眼身旁五大三粗的肉鬼。<br/><br/>
坚决不同意。<br/><br/>
对此，骨鬼不禁皱起眉头。<br/><br/>
天知道，雪女为什么会对肉鬼这样排斥。<br/><br/>
其实按道理说，肉鬼对女人（男人）不感兴趣。<br/><br/>
他的特殊血统，让他基本上已经丧失了在生殖上的欲望。<br/><br/>
“难道他比较喜欢好色的？？”<br/><br/>
想到这，骨鬼心里不禁十分惋惜。<br/><br/>
要是血鬼这个家伙在，或许会很乐意接下这份差事。<br/><br/>
想到这血鬼的死，骨鬼的心里就蒙上了一层阴影。<br/><br/>
没有看到尸体。<br/><br/>
他们自然不知道血鬼究竟是怎么死的。<br/><br/>
所以他更迫切的想要知道真相。<br/><br/>
“皮鬼，你去吧！”<br/><br/>
既然肉鬼不行，换个人总可以吧。<br/><br/>
雪女闻言，神色逐渐缓和下来许多。<br/><br/>
不再说话，算是默认了。<br/><br/>
两边人分成两路。<br/><br/>
分开的时候，皮鬼突然想到什么。<br/><br/>
回头向着骨鬼和肉鬼嘱咐起来。<br/><br/>
“对了，别下死手，那个贱……他，反正说好了，要来救他，打的半死就行！”<br/><br/>
“有必要么？”<br/><br/>
骨鬼觉得，这简直就是小题大做。<br/><br/>
况且这件事，他一开始就反对来着。<br/><br/>
血鬼死的不明不白，怎么着也要抓到这小子，严刑拷问，把他身上的邮票什么全都扒光才行。<br/><br/>
“听我的没错，那个家伙的能力，太诡异了，灵魂系，还是别招惹他！”<br/><br/>
皮鬼虽然看似是个孩子的模样。<br/><br/>
但说起来话来，眉头皱起，思维却要比骨鬼他们想的更远，更老成。<br/><br/>
灵魂系，低级的时候，垃圾的要死。<br/><br/>
可一旦迈入中级，这种能力就令人太头疼了。<br/><br/>
他们现在主线任务，情况不明，还是别得罪了他了。<br/><br/>
“好！”<br/><br/>
骨鬼一想，也是这个理。<br/><br/>
反正血鬼的死，从尤里的口中一样能搞清楚。<br/><br/>
两边人定好策略后，就小心分开。<br/><br/>
其实对于他们来说，真的是小心的有些太过分了。<br/><br/>
真的是一朝被蛇咬十年怕井绳，见识过那些老不死的实力，他们真的不想在遇到第二次。<br/><br/>
皮鬼跟着雪女直奔向厨房。<br/><br/>
厨房的门锁，对于两人来说，不比那个窗户纸，能强上多少。<br/><br/>
两人几乎毫无阻碍的就走了进去。<br/><br/>
“这么简单？？”<br/><br/>
“额？可能是他觉得我们找不到他吧。”<br/><br/>
皮鬼想了想，其实如果没有那个贱人给他们报信的话，<br/><br/>
他们想要找到，被藏在这儿的尤里。<br/><br/>
怕是难如登天。<br/><br/>
况且他们当中，比较擅长搜索的血鬼，已经死了。<br/><br/>
导致他们团队，出现了很大的一块短板。<br/><br/>
至于雪女，虽然属于半个空间系加感知系，但说实话。<br/><br/>
用皮鬼的话来说，这女的就是个半桶水。<br/><br/>
指望她找到尤里，还不如指望她去红烟馆，卖肉赚钱。<br/><br/>
“砰砰！”<br/><br/>
手指轻轻敲了敲，眼前的大土缸。<br/><br/>
就见雪女眉头微挑，神色不禁兴奋起来：“没错，里面有活人！”<br/><br/>
皮鬼点点头，轻轻将缸盖打开了一道缝隙。<br/><br/>
浓烈刺鼻的血腥味，瞬间从缸盖的边缘涌出来。<br/><br/>
令雪女不禁皱起眉头。<br/><br/>
两人顺着缝隙往里面一瞧。<br/><br/>
虽然里面很黑，但对两人来说，并不是问题。<br/><br/>
仔细一看，一个已经全身血肉模糊的人，正躺在里面。<br/><br/>
正是他们要找的尤里。<br/><br/>
“找到了！”<br/><br/>
看到尤里的一瞬间，皮鬼激动就想要将缸盖打开。<br/><br/>
“等下！”<br/><br/>
就在这时候，雪女突然一把抓紧皮鬼的手。<br/><br/>
“怎么了？？”<br/><br/>
皮鬼神色困惑的抬起头，就见雪女的灰白的嘴唇，全无血色。<br/><br/>
像两片柳叶那样微微地颤动着，好像急得有话说不出的样子。<br/><br/>
皮鬼，也是被雪女的神态吓了一跳。<br/><br/>
见雪女不说话，皮鬼额头上冷汗都落了下来。<br/><br/>
只见雪女屏住呼吸，让皮鬼小心放开手后，才微微松了一口气。<br/><br/>
手指尖上凝出一团微弱的荧光。<br/><br/>
荧光照射下，就见缸盖的边缘。<br/><br/>
一根细腻到，比发丝还细，几乎肉眼看不到的丝线。<br/><br/>
在荧光下，折射出一道银色的寒光。<br/><br/>
皮鬼顺着这条线往上看，脸色骤然黑了大半。<br/><br/>
就见在厨房的左上角，几个C4炸弹正和线头连接在了一起。<br/><br/>
只怕真要是拉开了缸盖。<br/><br/>
两人不死也要残废，最关键的是，尤里，肯定是死定了。<br/><br/>
“砰！”<br/><br/>
就在两人松上一口气的时候。<br/><br/>
猛地一声炸裂声，令两人像是受到惊吓得猫一样。<br/><br/>
心脏像充了电的发动机般‘卟通卟通’地急剧跳动着，<br/><br/>
两人几乎第一时间，同时激活自身得邮票能力。<br/><br/>
只是炸裂声，并不是来自炸弹。<br/><br/>
而是外面。<br/><br/>
就见外面一片烟尘中。<br/><br/>
一个黑影狼狈得爬起来，全身覆盖着金属得铠甲，在从地上爬起来得瞬间。<br/><br/>
就见周围空间猛的一阵扭曲后。<br/><br/>
一道裂痕在空间上裂开。<br/><br/>
黑色的裂痕中，黑豹的身影快速从赵客面前一闪而过。<br/><br/>
再次出现的时候，已经在赵客身旁不远。<br/><br/>
黑色的指甲，在黑夜中，依旧那么的刺眼。<br/><br/>
冷厉的目光，凝视着自己的指甲，轻轻吹上一口气后。<br/><br/>
“哧！”的一声刺耳崩裂声。<br/><br/>
就见鬼虎的胸口，被切割开一道大约手掌那么宽，足有一尺长的口子。<br/><br/>
暴露出里面赵客的苍白的面容。<br/><br/>
鬼虎盔甲，非常坚硬。<br/><br/>
赵客做过实验，连经过二次加工后，加强版附魔火枪，所打出穿透力最强的抽血弹。<br/><br/>
也不能在击穿鬼虎的盔甲，最多只能留下不到拇指大小的坑。<br/><br/>
可面对空间撕裂的恐怖伤害。<br/><br/>
再强大的盔甲，也不比纸的防御更强多少。<br/><br/>
“嘿嘿，很强大的盔甲，在低级邮差里面，算是不错的能力了？”<br/><br/>
就见肉鬼走出来。<br/><br/>
晃动着手腕，刚才一拳，虽然没用上上面力道。<br/><br/>
可也不是一般人能承受得。<br/><br/>
如果不是因为，赵客身上这套及时出现得鬼虎。<br/><br/>
凭借优秀得防御力，将这一拳得力量分散在盔甲得每个角落。<br/><br/>
怕是这一拳，能够把他打成肉酱都不过分。<br/><br/>
“早说了，让我出手就好，你们还搞出这么大的动静做什么！”<br/><br/>
骨鬼的声音，令赵客本就是苍白的神色，骤然难看到了极点。<br/><br/>
声音居然是从他身后传来的。<br/><br/>
骤然回头自己身后，一张血盆大口张开，无数纵横交错的牙齿，像是绞肉机一样一圈圈错落交叉的排列着。<br/><br/>
是骨鬼所修炼出来的能力。<br/><br/>
骨鬼给自己这个能力起名叫做，九吞<br/><br/>
然而就在眼前血盆大口对准赵客身体吞下的一刹那。<br/><br/>
“灵魂震荡！”<br/><br/>
虚无中，冷厉的女声，伴随着妖媚的双眼，在空气中激荡出一层层肉眼可见的纹理。<br/><br/>
顿时已经化身九吞的骨鬼，首当其冲。<br/><br/>
第一时间遭到了重创。<br/><br/>
感觉自己的灵魂，都开要被震出身体。<br/><br/>
猝不及防下，吃了一个闷亏。<br/><br/>
身体恢复原型，笔直的摔在地上。<br/><br/>
而肉鬼和黑豹两人躲闪的迅速。<br/><br/>
但依旧受到了波及。<br/><br/>
身体一阵发冷，感觉灵魂都要离体一样。<br/><br/>
就见黑暗中，一双手伸出来，抓住赵客的身子，把他从鬼虎中拽出来。<br/><br/>
还未等三人来及出手阻扰，就见那双手，抓着赵客，已经跳出了院子。<br/><br/>
“艹！”<br/><br/>
骨鬼从地上爬起来，但还站不起来。<br/><br/>
显然是被打的措手不及，一时半会没能缓过气。<br/><br/>
骂道：“干他老娘的，他可没说，出手这么重！”<br/><br/>
“算了，别喊了，尤里的情况不大妙，趁早离开，快走！”<br/><br/>
皮鬼从厨房那边赶过来。<br/><br/>
对三人搞出这么大的动静，非常不满。<br/><br/>
回头看了一眼雪女，就见雪女双手张开，眼前出现了一道银色的光圈。<br/><br/>
是一条空间通道。<br/><br/>
当即五个人迅速撤退，等老板他们闻讯赶过来的时候，眼前就只剩下一片狼藉。<br/><br/>
“嗡！”<br/><br/>
另一边，就见房门被一只手轻轻推开。<br/><br/>
一个影子走过来，红袖从蜡烛上扫过，将蜡烛点燃起来。<br/><br/>
随手小心把半死不活的赵客放在床上。<br/><br/>
就见卢浩从怀里拿出自己粉色的手帕，轻轻擦掉，赵客脸上的血。<br/><br/>
一双眼睛上下仔细打量着面前的赵客，吐出鲜红的舌头，手掌轻轻抚摸在赵客的脸颊上。<br/><br/>
“终于！终于找到你了，尤里大人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10159435"&nbsp;&nbsp;chaptername="第四百六十八话：分叉">加入书签</a>
</div>
