
不过等了一会儿。<br/><br/>
张院判瞧见一张字迹略潦草的诊书的时候，脸上就带起了一丝紧张。<br/><br/>
也只有杨夏月能把字写成这般模样了。<br/><br/>
太医院的几位太医，这会儿都拧着眉头：“这是哪个学生，把字写成这样！”<br/><br/>
其实杨夏月也不想这样的……<br/><br/>
无奈，她对这个朝代的字，练习的太少，要是写的慢一些还好，可是刚才是有时间限制的。<br/><br/>
所以她在保证大家能看清楚的基础上，就略显潦草了一些。<br/><br/>
“荒唐！真是荒唐！”许院判看到最后的时候，脸都黑了。<br/><br/>
他是真是不知道应该怎么给分数了。<br/><br/>
至于另外几位院判，也围过来看了一眼。<br/><br/>
看完之后，大家也是一脸神色复杂。<br/><br/>
“把人的肚子切开？这不是要人命呢么？”<br/><br/>
“真是荒唐！”<br/><br/>
“绝对不能让此人进入太医院！”另外一人说了一句。<br/><br/>
张院判有一些急了，有心为杨夏月说一句话，就开口道：“兴许这样，真的能治病呢。”<br/><br/>
“兴许？我们都是医者，这一个兴许就要病人用命去堵？”许院判黑了脸。<br/><br/>
他并没有针对杨夏月的意思。<br/><br/>
他甚至都不知道这诊书是谁写的，主要是杨夏月写出的方法太吓人了，是这些人接受不了的。<br/><br/>
张院判还想说什么。<br/><br/>
当今的太医院院首郑院首，就已经黑着脸道：“你们几个还凑在这看什么？赶紧出去！”<br/><br/>
虽然说这些诊书已经写出来，也没什么作弊的可能性了。<br/><br/>
但是在这说话，也会干扰大家评分。<br/><br/>
张院判被赶出去之后，心焦如焚。<br/><br/>
他把在那边等待结果的杨夏月喊了过来：“杨夏月。”<br/><br/>
杨夏月笑道：“院判，怎么了？”<br/><br/>
“最后一个病人，你怎么诊的？”张院判问道。<br/><br/>
杨夏月不知道怎么和古人解释阑尾这个位置，就用张院判能听懂的话说了一句：“此人的腹中有一处发炎溃烂，若是慢性的，用一些清热解火的药就可以。”<br/><br/>
“不过我瞧着，此人的病来的急。”杨夏月说到这，也有几分担心。<br/><br/>
这种病是小病，可要是急性的话，那也是要命的！<br/><br/>
正说着话呢。<br/><br/>
那边就有一个人，急匆匆的跑了过来：“张院判！不好了！那赵老伯忽然间病重了！”<br/><br/>
赵老伯就是最后一个病人了。<br/><br/>
在众位太医的眼皮子下，要是真的让这人出了事情，那传出去也不光彩。<br/><br/>
刚阅完卷，给大家评完分的众位太医都来了。<br/><br/>
大家看完之后。<br/><br/>
眼瞧着那赵老伯的脸色越来越苍白，额头上满是冷汗，捂着肚子直喊疼，却束手无策。<br/><br/>
“不如，让我试试。”杨夏月的声音细弱。<br/><br/>
此时几位太医的目光都落在了杨夏月的身上：“你试？怎么试？”<br/><br/>
杨夏月道：“开腹取病处。”<br/><br/>
“原来那诊书竟然是你写的，你这丫头年纪轻轻，手段到是狠辣！”王院判冷哼了一声。<br/><br/>
杨夏月知道自己一直不得这王院判的喜欢。<br/><br/>
听了这话就道：“治病救人，怎么能用狠辣形容？”<br/><br/>
“更何况，这个人大家都清楚，若是我们什么都不做，他怕是熬不了多久了！”<br/><br/>
“若是有一线机会……难道我们就要看着此人病死吗？”杨夏月反问道。<br/><br/>
那赵老伯听了这话，当下就气若游丝的道：“听，听这位姑娘的。”<br/><br/>
别说这位姑娘想开刀了，就是他自己，现在都恨不得把自己的肠子扯出来！<br/><br/>
张院判对杨夏月很信任，这会儿就道：“就听杨夏月的吧。”<br/><br/>
郑院首打量了一下杨夏月。<br/><br/>
他现在已经想起来了，之前的时候给廖满星治病的，应该就是这杨夏月。<br/><br/>
他思索了一下，就道：“也好，就听你的。”<br/><br/>
“这人要人好了，你就可以进入太医院，这人要是没了，那你此生都和太医院无缘！”郑院首沉声道。<br/><br/>
杨夏月点头，算是应下。<br/><br/>
其实郑院首还是很欣赏杨夏月的，杨夏月之前的那诊书，写的比其他人都好，也只有杜筠的可以和杨夏月媲美。<br/><br/>
不过因为最后这给人治病的手段太让人惊异，所以最后这题，是一分都没给杨夏月。<br/><br/>
甚至还有太医，不想留杨夏月在太医院。<br/><br/>
毕竟谁也不想太医院来一个动不动就要动刀子的。<br/><br/>
杨夏月来这考试，当然是不可能带刀子的。<br/><br/>
所以当下就吩咐人去仁心堂给自己取东西。<br/><br/>
杨夏月给人动刀的时候，自己一个人自然忙不过，她想了一下，就开口点了杜筠给自己帮忙。<br/><br/>
两个人之前的时候，也合作过。<br/><br/>
她不管做什么，杜筠都不会觉得奇怪。<br/><br/>
不过，为了防止出问题，张院判和郑院首两个人，都选择在屋中盯着杨夏月。<br/><br/>
至于其他人？<br/><br/>
杨夏月也不希望自己忙的时候，这些人在旁边品头论足的，所以都让杨夏月给赶出去了。<br/><br/>
从给这位老伯吃下麻醉用的药物。<br/><br/>
再到动刀，缝合。<br/><br/>
杨夏月的速度很快，除却麻醉起效的一刻钟时间，剩下的，杨夏月也只用了一刻钟的时间。<br/><br/>
这样动刀，一个不小心就可能出血太多。<br/><br/>
也多亏了杨夏月的医术高超，才能在这样的恶劣的条件下，完成这场说是简单，但也无比艰难的手术。<br/><br/>
就是同样做一样的事情，杨夏月做这件事的成功率也要比寻常医者高出太多！<br/><br/>
<br/><br/>
而且杨夏月发现，自己来到这个朝代之后，给几个人动过刀子，但这些人从来没有一个人出现过术后感染的情况。<br/><br/>
一来有杜筠药露的原因，二来，也许冥冥之中，杨夏月自被上天眷顾几分，这种玄之又玄的运气，让杨夏月就多了几分和死神抢命的本事。<br/><br/>
郑院首在一旁看杨夏月在那缝合伤口，动作麻利，好像在缝一件衣服一样简单。<br/><br/>
都惊的手不出什么话来。<br/><br/>
杨夏月一切都处理好之后，他又去看了一眼，不过一根手指长短的伤口，已经被缝好。<br/><br/>
至于旁边的托盘上，已经多出了一块杨夏月从此人肚子里面取出来的赘物了。<br/><br/>
杨夏月擦了一把汗水，然后道：“他醒过来之后，躺在这静养，等着伤口上长好，再下地活动。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031132"&nbsp;&nbsp;chaptername="考试">加入书签</a>
</div>
