
贺家小院——<br/><br/>
已是丑时，即便劳累了一整日，浑身腰酸背疼，步嫣然依旧毫无睡意，兴奋的轻点着账目。<br/><br/>
“衍舟，你猜我们今日赚了多少银两？”<br/><br/>
“三千两？”贺衍舟中途有事离开，并没有见证热闹的全程，但想着来了这么多宾客，凭借小女人的三寸不烂之舌，怎么也得有十几二十人办卡吧？<br/><br/>
再者嫣香楼的菜品不错，每人消费个几两也很轻松。<br/><br/>
“哎呀，错了！你怎的连这都猜不到？”步嫣然很是不满的撅起小嘴。<br/><br/>
“额，是多了，还是少了？”<br/><br/>
贺衍舟问出口后，才反应过来。<br/><br/>
小女人的表情如此傲娇，若真是多了，哪里还有此闲情逸致，去让自己猜？那自己肯定是说少了！<br/><br/>
“五千两？！”他试探性的报出一个钱数。<br/><br/>
小女人仍旧撅着小嘴，连连摇头。<br/><br/>
“错！”<br/><br/>
“那八千里两？”<br/><br/>
“诶吖！你就不能大胆一点么？”步嫣然终是按捺不住了，得意道，“算了，还是直接告诉你吧！今日的毛账，一共是两万四千六百两！”<br/><br/>
“所有的会员卡全部售出，刨去方雪儿和徐淼淼那两张，刚刚好是八千八百两！除了至尊卡和李悦灵手里那张贵宾卡，其它贵宾卡全部售出，一共是一万二千两。”<br/><br/>
“我把她们三人的充卡钱也算上，一共是两万三千两。嫣香楼今日的销售额足足有两千多两，琉璃仙源附属的农产品以及莎蔓莉莎的附属货品，连售出加预售定金，也足足有五千两。”<br/><br/>
“其中一部分消费是走的会员卡的储值，算下来，一共收到现银和银票两万四千六百两！”<br/><br/>
“嘶~”贺衍舟的心中又惊叹，又自豪。<br/><br/>
她的小女人真的很厉害，就这么一捣鼓，短短一日，竟然就有几万两的进账！<br/><br/>
不，这都不能用厉害来形容了，而是恐怖！<br/><br/>
“照这么下去，用不了多久，就可以收回安居乐的成本啦！”步嫣然兴奋不已，其实她早就预料到开业那日，会是一番盛况，却想不到会有今日这番收获！<br/><br/>
“不过今日应该是营收顶峰了，所有卡片已经售完，接下来的几日，收入不会有那么多了。不行，我的再想想办法。”<br/><br/>
小女人轻蹙着眉头，贺衍舟叹了口气，轻轻揽她入怀：“那也已经很厉害了。夫人，你这几日满心都是安居乐，都把为夫和小宝抛之脑后了。”<br/><br/>
贺大将军摆出一副怨妇的模样，让步嫣然心虚不已。确实，自己这段时日对小宝和他的关心太少了。<br/><br/>
“对不起，我……”<br/><br/>
话未说完，便被男人霸道的堵住了嘴，长久，直到她快要喘不上气来，贺衍舟才放开了她，低头，倚着她的额头。<br/><br/>
“傻瓜，干嘛要说对不起，为夫哪会真的怪你！只要能和你在一起，能陪在你身边，便是天下最幸福的事！”<br/><br/>
步嫣然面色一红：“你今天吃了多少糖？”<br/><br/>
“嗯？”贺衍舟不解的蹙起眉头。<br/><br/>
小女人被他逗得忍俊不禁：“怎么嘴巴那么甜？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70609391"&nbsp;&nbsp;chaptername="第1067章&nbsp;&nbsp;天下最幸福的事">加入书签</a>
</div>
