    
        <br/><br/>    于是四人就一起去了村头。
<br/><br/>    四人走到村头一看，整个田野全都是汪洋一片。
<br/><br/>    稻田什么的全都装满了黄色雨水，连成了一片。
<br/><br/>    村里的那条小溪更是水势湍急，泄洪一样。
<br/><br/>    此时的天色已经不早了，陈阳一行人也不是最先来到这里的。
<br/><br/>    此时的村头，还有田野间早已经是聚集满了人。
<br/><br/>    全都是柳河村的人。
<br/><br/>    看着自己家的庄稼地全都变成汪洋一片，说不出来有多心痛。
<br/><br/>    “这可怎么办啊！怎么突然就下了这么大的雨！一年的辛苦都白费了。”
<br/><br/>    ……
<br/><br/>    有村民站在村头无助的摇头，满脸的愁容。
<br/><br/>    现场的情绪非常低落，所有人都看着田野里的汪洋一片，默不作声。
<br/><br/>    陈阳能够感受的到，现在他们的心情肯定是糟糕透了。
<br/><br/>    辛辛苦苦弄了大半年，一场暴雨回到了解放前。
<br/><br/>    “可欣姐，这也太惨了吧，我们是不是该帮帮他们啊？”
<br/><br/>    杨若兮看着村头那些婶婶大叔满脸的愁容，有些不忍。
<br/><br/>    想要主动出手帮助。
<br/><br/>    吴可欣眉头紧皱：“肯定是要帮的。”
<br/><br/>    说完，吴可欣直接三两步走向前，走到了村民们的面前。
<br/><br/>    那些满脸愁容的婶婶跟大叔们看到吴可欣来了，立马齐刷刷的朝着吴可欣看了过去。
<br/><br/>    虽然他们什么都没说，但是眼睛里全都是求助的表情。
<br/><br/>    “各位，昨天的暴雨，肯定对大家都造成了不小的损失，但是我们现在抱怨是没有用的，既然现在暴雨停了，我们就必须尽快的减少损失。”
<br/><br/>    吴可欣情绪高昂的说道。
<br/><br/>    “村长……话说的容易，稻田全都被淹了，还有什么可以挽救的余地？”
<br/><br/>    有婶婶反驳道。
<br/><br/>    吴可欣看看她：“当然还有挽救的余地，水稻没有你们想象的那么脆弱，虽然已经被淹了，但是及时的疏通，将多余的水排出去，说不定还有挽救的余地！”
<br/><br/>    说完，吴可欣想了想，然后又紧接着说道：“还有，柳河村的稻田被淹了，这事我会立马报告给镇里，到时候镇里肯定也会帮忙的，大家不要灰心！”
<br/><br/>    吴可欣一番话说的很对，但是在村民中的反应却是不大。
<br/><br/>    这时候，陈阳也从人群中走了出来，跟吴可欣站在了一起。
<br/><br/>    “各位叔叔婶婶，大家不要灰心，村长是知识分子，她说的话肯定是有一定依据的，不就是一场暴雨，把田野给淹了吗？大不了疏通一下就好了，尽快的挽回损失才是最重要的，你们觉得呢？”
<br/><br/>    陈阳上前劝说。
<br/><br/>    可能是陈阳跟那些婶婶叔叔全都比较熟悉的缘故，陈阳一站出来说话，那些婶婶们纷纷有了些反应。
<br/><br/>    “阳子，你这话说的是没毛病，但是稻田土地都被淹，就算疏通了，活着的庄稼也所剩无几，所以根本没必要白忙活了。”
<br/><br/>    王红在人群里说道。
<br/><br/>    陈阳看了看她：“王婶，你这话说的也没错，但是我们总得去挽救一下不是，就算救不回来咱们也要摆出个态度来啊，不然的话，镇里要是派人下来查看了，咱们啥都没做，岂不是让人笑话？”
<br/><br/>    一说到镇里的态度，柳河村的村民们顿时就有了一些反应。
<br/><br/>    村里忽然遭受了暴雨，这事镇里肯定是要管的。
<br/><br/>    万一因为自己没有及时的疏通，将水排出去，镇里不管不问，那就麻烦了。
<br/><br/>    陈阳一看村民们有了一些反应，紧接着又指着上山村那边的方向说道：“咱们村遭受了暴雨，上山村的雨肯定不小，人家说不定现在已经在忙活着了，咱们怎么可以输给他们？”
<br/><br/>    陈阳知道柳河村的村民多多少少跟上山村的人，都有些意见。
<br/><br/>    所以就搬出上山村来刺激那些村民。
<br/><br/>    果不其然，陈阳那话一出来，瞬间就激起了那些婶婶大叔们的斗志。
<br/><br/>    “阳子这话说得对！咱多多少少也要摆个态度出来，忙活了大半年，总不能就这样放弃吧！”
<br/><br/>    “走走走，听村长还有阳子的，快拿上锄头去疏通。”
<br/><br/>    “能救下多少救多少，他娘的，不能让上山村的人看笑话。”
<br/><br/>    ……
<br/><br/>    村民们群情激昂，纷纷转头回家拿从锄头，然后打着赤脚走进田野，开始倔沟挖壑，将田里的那些雨水，全都排出去。
<br/><br/>    村民们的情绪带动起来之后，个个干劲十足。
<br/><br/>    看着火热朝天的村民，吴可欣也松了一口气。
<br/><br/>    “陈阳，这里麻烦你帮我看着点，我现在必须去村部一趟，将这里的情况，报告给镇里听。”
<br/><br/>    吴可欣转头看向陈阳道。
<br/><br/>    陈阳点点头：“你放心去吧，这里有我就行了。”
<br/><br/>    “嗯嗯！那我先走了。”
<br/><br/>    吴可欣也点点头，然后扭头去跟杨若兮李涵两人说了一嘴之后，就快步去了村部。
<br/><br/>    吴可欣走了之后，杨若兮跟李涵走到了陈阳近前。
<br/><br/>    “陈阳，现在我们干嘛？要不要下田一起去挖沟排水啊？”
<br/><br/>    杨若兮咪咪笑着说道。
<br/><br/>    陈阳看了她一眼：“你想下去吗？”
<br/><br/>    杨若兮毫不犹豫的点头：“当然啦，那么多的婶婶叔叔都在忙活，我很想去帮忙！”
<br/><br/>    “我也是。”
<br/><br/>    李涵也点点头，表示自己想帮忙、
<br/><br/>    看着如此积极的两女，陈阳心里对他们两人都有些刮目相看。
<br/><br/>    这两人家境都很好，却这么平易近人，属实有些难得。
<br/><br/>    “那既然你们这么积极，那我们就一起去帮忙吧！”
<br/><br/>    陈阳笑着点头，然后立马带着三女回到医馆，然后从杂物间里找出三把锄头，一起去了田野中。
<br/><br/>    田野里，村民们正干的热火朝天。
<br/><br/>    看到陈阳带着两名美女来帮忙，村民们的斗志更高了。
<br/><br/>    “哟阳子！你也来帮忙啊！那你可得让两位美女小心点，别被田里的什么东西，扎伤了脚。”
<br/><br/>    人群中数王红最兴奋。
<br/><br/>    一开口就把话题往杨若兮还有李涵身上扯。
<br/><br/>    周围那些村民们本就觉得陈阳跟杨若兮还有李涵的关系不一般。
<br/><br/>    王红这么一调侃。
<br/><br/>    现场顿时哈哈大笑。
<br/><br/>    好像瞧三人的目光，就好像杨若兮跟李涵都是陈阳新媳妇一样。
<br/><br/>    现场村民们调侃的哈哈大笑。
<br/><br/>    但是不远处的李小娥听见了，脸色却是不大好看。
<br/><br/>    她一直都将陈阳当做自己的女婿来看待，现在看到陈阳带着两个大美女来帮忙，心里自然是有些担忧。
<br/><br/>    担忧陈阳这个快婿飞了。
<br/><br/>    “看样子得让妮子加快点进度了，不然陈阳肯定得成了别人家的女婿。”
<br/><br/>    李小娥心里暗暗做下打算，然后低头继续倔沟。
<br/><br/>    田野里忙活的人非常多。
<br/><br/>    在陈阳的指挥下，大家干的都井然有序。
<br/><br/>    且非常的卖力。
<br/><br/>    特别是杨若兮跟李涵两姐妹。
<br/><br/>    光着脚丫扛着锄头四处帮忙，好不热情。
<br/><br/>    那些婶婶们面对这样活泼的两姐妹，个个都是喜爱的不行。
<br/><br/>    没一会，她们就打成了一片。
<br/><br/>    那些婶婶们，还教她们两姐妹如何的挖掘，用什么样的姿势挥锄头不累些。        <br/><br/>