
弄墨连忙将孩子往身后藏。<br/><br/>
楚皇对着孩子招了招手，说：“来，到爹这边来。”<br/><br/>
恭倾对弄墨说：“娘，不要害怕，爹爹不是坏人。”<br/><br/>
“你……”弄墨震惊的看着孩子。<br/><br/>
恭倾拉着弄墨就朝楚皇这边走。<br/><br/>
楚皇将孩子给抱了起来，伸手去牵弄墨。<br/><br/>
弄墨立刻避开了他。<br/><br/>
楚皇凝眸看向她，问：“不请我去你的地盘看看么？”<br/><br/>
弄墨看了看恭倾，心里在滴血。<br/><br/>
她九死一生生的孩子，怎么能跟他这么亲近？<br/><br/>
他就是一开始的时候出了一点力。<br/><br/>
她心里不痛快极了。<br/><br/>
可是，人在屋檐下，不得不低头。<br/><br/>
于是，请他进去。<br/><br/>
楚皇进了弄墨他们住的地方。<br/><br/>
虽然寒酸了一些，但是收拾的倒是很干净。<br/><br/>
院子里种的那些庄稼，可以看出她一直都在自给自足。<br/><br/>
他将恭倾给放了下来，说：“我有事要跟你娘说，你先跟郭公公出去转转。”<br/><br/>
恭倾说：“好。”<br/><br/>
然后他又对他的母亲说：“娘，你有什么话跟爹好好说说，爹不是不负责任的人。”<br/><br/>
弄墨有些无语。<br/><br/>
恭倾离开之后，楚皇转脸看向弄墨，问：“弄墨，你可知罪？”<br/><br/>
弄墨立刻就跪了下来，说：“不知。”<br/><br/>
她被他给欺负了，逃离了皇宫，可是发现怀孕之后，又钻狗洞回来。<br/><br/>
她千辛万苦，生下了孩子，将孩子养这么大，哪里有罪了？<br/><br/>
“事到如今，你竟然还不知罪？”楚皇怒道。<br/><br/>
“奴婢只有一肚子的委屈，并不知道有什么罪。<br/><br/>
陛下食言在先，说好的只让奴婢伺候左右的，可是你却仗着自己力气大，欺负奴婢。<br/><br/>
奴婢丢了清白，只能逃离皇宫。<br/><br/>
可是发现怀孕后，不敢让皇嗣流落在外，却只能忍辱再回到宫里来。<br/><br/>
我九死一生才剩下倾儿，一直以来都是自给自足，我何罪之有？<br/><br/>
说到头来，还是陛下欠了我们母子的。”弄墨气呼呼的说道。<br/><br/>
“伶牙俐齿，若不是你自己非要到处乱跑，朕还能短了你的饮食不成？<br/><br/>
难道你的苦楚不是你自找的？”楚皇问道。<br/><br/>
弄墨说：“若不是陛下欺负我，我又怎么会怀孕？”<br/><br/>
“若不是朕欺负你，朕又怎么会有倾儿这样的可塑之才？”楚皇说道。<br/><br/>
弄墨竟然无言以对。<br/><br/>
楚皇伸手捏住她的手将她拽到了自己的怀里，说：<br/><br/>
“好了，别再跟朕闹小性子了。<br/><br/>
这些年你们受苦了，朕想给倾儿找个师傅。<br/><br/>
朕已经给黄老先生打了招呼了，今日来就是同你商量的。<br/><br/>
你虽然教了他一些学问，他若是做一个谦谦君子足矣。<br/><br/>
但若是要治国，就略显不足了。<br/><br/>
黄老先生的学问过人，有他教导，倾儿一定能有所成就，成为一代明君。”<br/><br/>
<br/><br/>
弄墨顿时诧异极了，说：“奴婢身份低微……”<br/><br/>
“你可以母凭子贵。”<br/><br/>
“倾儿年幼无知，不能堪当大任。”<br/><br/>
“所以，朕安排了黄老先生亲自教导。”<br/><br/>
“陛下……唔……”<br/><br/>
楚皇堵住了她的嘴，不让她再喋喋不休了。<br/><br/>
弄墨最后还是保持了清醒，推开他，说：“奴婢不愿意离开这华清宫。”<br/><br/>
“无妨，你爱住这里就住。”<br/><br/>
楚皇离开不多会儿，就有宫女太监鱼贯而入。<br/><br/>
并且还有个管事的嬷嬷过来帮她打理院子。<br/><br/>
那嬷嬷跟弄墨行礼之后，立刻指挥宫女太监将华清宫里里外外都收拾了起来。<br/><br/>
不过，那些庄稼和菜园子她没有让动。<br/><br/>
但是砖头缝隙中的杂草却是留不得的。<br/><br/>
木匠瓦匠将华清宫给修整了一番，坏掉的窗户门都重新换了一遍。<br/><br/>
房子上的瓦，破烂的也都换上了新的了。<br/><br/>
华清宫一改往日的破败，变的金碧辉煌了起来。<br/><br/>
院子里的那些庄稼跟宫殿显的格格不入。<br/><br/>
弄墨很抓狂。<br/><br/>
她的原意不是这样的，她是不想成为他后宫的女人的。<br/><br/>
可是，到头来不还是成了他后宫里的金丝雀么？<br/><br/>
恭倾也被楚皇给带去交给了黄老先生，让他好生教导。<br/><br/>
黄老先生也许久没有见过读书天资如此聪明的人了，就尽心尽力的教导他。<br/><br/>
他从陛下的言辞当中，已经能够看得出来，陛下相当的看重这个孩子，将来有可能会被立为储君。<br/><br/>
虽然他不明白陛下为何不直接立九殿下为太子，但他却相信陛下做事一定有他自己的理由。<br/><br/>
所以他能为国家做点什么就做什么。<br/><br/>
转眼就过去了两三个月。<br/><br/>
朝中立太子的呼声越来越高了。<br/><br/>
这一天，群臣又当朝上奏，让楚皇立九皇子为太子。<br/><br/>
大皇子党和三皇子党的就争论了起来。<br/><br/>
他们争论的中心点无非是谁最适合当这个储君。<br/><br/>
这可关乎到他们党派的荣华富贵，所以必须得力争。<br/><br/>
“立太子当然要立大皇子，大皇子身为嫡长子，是天命所归，也符合祖上的规矩。”<br/><br/>
“自古以来立贤不立长。<br/><br/>
古有文王弃伯邑考而立姬发，西周一统天下。<br/><br/>
后有唐太宗开创大唐盛世。<br/><br/>
所以臣下以为三皇子文武双全，更有雄韬伟略，更合适当储君。”<br/><br/>
“臣以为九皇子更合适。<br/><br/>
九皇子聪颖过人，且有治国之经验。<br/><br/>
臣听闻大燕朝堂在九殿下的治理下政事清明，朝堂贤臣居多，并且深受百姓爱戴。<br/><br/>
所以，臣下以为九皇子更合适。”<br/><br/>
“李大人，你这话就有些言过其实了。<br/><br/>
倘若事情果真如大人所言，殿下又怎么会被大燕的皇帝追杀？”<br/><br/>
几方人争论的脸红脖子粗的。<br/><br/>
楚皇让他们吵，等他们吵够了都吹胡子瞪眼了，这才开口，说：<br/><br/>
“众爱卿，储君之事朕自有打算，你们不用再操心。<br/><br/>
大皇子封安南王，封地在安南府，三皇子封淮阴王，封地在淮阴……<br/><br/>
九皇子封温岭王，封地在温岭……”<br/><br/>
群臣一听都傻眼了。<br/><br/>
这几个皇子，除了早逝的那几个之外，全都封王，从此无缘皇位了。<br/><br/>
群臣都面面相觑。<br/><br/>
大皇子和三皇子也傻眼了。<br/><br/>
他们斗来斗去，父皇根本就没有打算立储君？<br/><br/>
又或者是这位老九也不过是为他人做嫁衣？<br/><br/>
宫里还有几位小皇弟，父皇要把皇位传给他们？<br/><br/>
沈修远心中一喜，立刻跪下谢恩，说：“谢父皇恩典。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69448159"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;全都封王，无缘皇位了">加入书签</a>
</div>
