    第889章我怎么知道啊......
<br/><br/>    “货车？！到底怎么回事？！”
<br/><br/>    管家忙道：“对方把货车开到了别墅门口，说是车里装着给您的礼物。”
<br/><br/>    “他人呢？！”
<br/><br/>    “我是通过门口门铃的对讲机里听到的，等我出来的时候，人已经不见了，但是车还在......”
<br/><br/>    高桥真知听到这，吓的浑身发抖！
<br/><br/>    什么人会用货车送礼？还把货车留在了自家门口？！
<br/><br/>    而且，还是在这么敏感的时间段！
<br/><br/>    一想到这，他紧张的问道：“打开看过里面是什么了没有？”
<br/><br/>    管家说：“还没有，想着等您回来之后再打开。”
<br/><br/>    高桥真知脱口道：“报警！快报警！那车里搞不好有炸弹！”
<br/><br/>    管家急忙说：“会长大人，我们已经做了爆炸物和有毒物质检测，没有发现异常。”
<br/><br/>    “没有异常？”听到这里，高桥真知稍微松了口气。
<br/><br/>    一般情况下，想用东西害人，无非就是炸弹和剧毒这两种，既然检测后都没什么异常，应该就没什么问题。
<br/><br/>    家里用来检测爆炸物和有毒物质的设备，跟机场和海关用的一致，准确率极高，如果真有类似物质，绝对不可能藏匿得了。
<br/><br/>    想到这，他便开口道：“我还有几分钟就回来了，等着我。”
<br/><br/>    挂了电话，高桥真知不禁揉了揉太阳穴，整个人已经有些疲惫不堪。
<br/><br/>    从昨天到今天，东京实在是太混乱了，乱到他整个人已经有些神经质。
<br/><br/>    十分钟后，高桥真知回到自家别墅。
<br/><br/>    日本与中国最大的不同，是很多房子并非开发商建设，而是房主自行建造，这一点跟几十年前的中国很像，无论有钱人还是穷人，都是买地自建房屋。
<br/><br/>    所以，在日本，很少存在小区、社区以及公寓的概念。
<br/><br/>    高桥真知的宅邸，距离日本皇宫不远，地段极好，而且占地极大。
<br/><br/>    当他来到家门口的时候，一眼就看到了停在路边的一辆冷冻货车。
<br/><br/>    管家这时候跑过来为他拉开车门，毕恭毕敬的说：“会长大人，就是这辆车，车门锁着，没有熄火，后面的冷冻箱还在制冷。”
<br/><br/>    高桥真知摸了摸下巴，不由咂嘴道：“这他妈谁送的？大冬天的难道给我送冰激凌吗？”
<br/><br/>    双手打着石膏的高桥英吉，也在佣人的搀扶下，睡眼朦胧的从豪华的大门里走了出来，看见高桥真知以及这辆还在发动状态中的冷冻车，诧异的问：“爸，这是怎么回事？”
<br/><br/>    高桥真知摇了摇头，说：“也不知道是哪个王八蛋，开了这么一辆车过来，说是送我的礼物。”
<br/><br/>    高桥英吉皱眉问道：“是不是送海鲜的车？我昨天让人定了一条极品蓝鳍金枪鱼，说是这两天就送过来。”
<br/><br/>    管家忙道：“少爷，刚才送货的人说是送给老爷的礼物，不是给您的。”
<br/><br/>    高桥英吉说：“搞不好是弄错了也说不定，送货的人呢？”
<br/><br/>    “跑了......”
<br/><br/>    “奇怪......”高桥英吉脱口道：“送东西怎么还把车留下了？”
<br/><br/>    高桥真知眉头紧锁：“总感觉有点诡异啊......”
<br/><br/>    管家这时候开口道：“会长大人，我们已经用设备检查过了，应该没有危险，要不要打开冷冻箱看看？”
<br/><br/>    高桥真知沉吟片刻，轻轻点点头：“打开吧，看看葫芦里卖的到底是什么药！”
<br/><br/>    管家立刻对两名下人吩咐道：“你们俩，去把冷冻箱的大门打开！”
<br/><br/>    两人立刻上前，一左一右打开冷冻箱门的锁扣。
<br/><br/>    正准备拉开的时候，高桥真知下意识后退了几步。
<br/><br/>    他今天的神经有些敏感，总觉得这个世界处处都透着一股子诡异。
<br/><br/>    车门左右打开，里面呼地喷出一阵白雾。
<br/><br/>    东京这几日的天气潮湿，温度稍微有些回暖，此时的气温大概在零上三四度的样子，但冷冻车里的温度又低于零下二十度，所以会产生这种水蒸气遇冷产生的雾气。
<br/><br/>    众人眼盯着这阵雾气逐渐消散，待雾慢慢散去之后，车厢里的事物，也终于真实的呈现在众人面前。
<br/><br/>    可当众人抬眼看去的时候，所有人登时被吓的齐声惨叫！
<br/><br/>    车厢里，竟然整齐的站着四座人形冰雕！
<br/><br/>    而且，这四座冰雕，正是被冻成冰棍的腾林正哲，以及他的三个师弟！
<br/><br/>    而这四个人的造型，也千奇百怪！
<br/><br/>    有人反向吞了自己的脚，整个人站在车厢里，整个就是金鸡独立的造型，这是最早被叶辰反杀的腾林青田。
<br/><br/>    还有两个人互相搂着肩膀、勾肩搭背的站立着，这是老二和老三。
<br/><br/>    至于腾林正哲，则是单手叉腰、另一只手则向着车外竖着中指......
<br/><br/>    这四人的造型，除了腾林青田是死时的形态之外，其他三人都是冻硬一些之后，被陈泽楷手下当塑料模特做出来的造型。
<br/><br/>    为了让造型稳定，他又往几人身上泼了些水，水冻成冰之后，将他们的造型彻底加固。
<br/><br/>    这才有了众人面前这幅诡异至极的景象。
<br/><br/>    高桥英吉离得近，这一眼看过去，吓的嗷呜一声：“啊！这......这......这是真人还是蜡像啊？！”
<br/><br/>    高桥真知的神经本来就被摧残的够呛，忽然看见自己四名心腹手下被冻成冰棍，双腿一软便瘫坐在地，惶恐无比的喊道：“报警！快报警！”
<br/><br/>    管家这边刚要掏手机打电话，几辆警车便忽然出现，直接将门前围了个水泄不通。
<br/><br/>    原本，他们是暗中跟踪高桥真知，想看看他跟苏家兄妹二人的失踪到底有没有关系，但是做梦也没想到，刚跟踪高桥真知到他家门口，高桥真知就收到了四个人形冰棍......
<br/><br/>    带队的日本警视厅探长黑着脸走上前来，亲自迈步上了冷冻车检查一番，随后也有些惊慌的嘟囔道：“是活人......妈的......真的是大活人！四个大活人啊！这他妈还是我生活三十多年的东京吗？眼前的这一切，也太他妈魔幻了吧！”
<br/><br/>    下面的警员惊讶的问：“探长，这四个人还活着？”
<br/><br/>    探长怒骂道：“活你妈！没见都冻成冰棍了吗？”
<br/><br/>    警员满脸委屈：“您刚才说是四个大活人啊......”
<br/><br/>    探长擦了把冷汗，说：“是四个大活人冻成的冰雕......快，打电话通知法医过来验尸！”
<br/><br/>    说完，他走到坐在地上、满脸苍白的高桥真知面前，蹲下来，无比认真的问：“高桥先生，这四个人是你的手下？”
<br/><br/>    高桥真知点点头，喃喃道：“他们都是腾林家族的人......”
<br/><br/>    “腾林家族？！”探长惊呼一声，脱口道：“四大忍术家族之一的腾林家族？！”
<br/><br/>    “对......”高桥真知吞了吞口水，紧张的说：“首的就是腾林家族的长子、这一届的家主，腾林正哲......”
<br/><br/>    探长吓的肝颤：“腾林正哲也算是我们日本顶尖的忍者之一了，连他都死得这么惨，你这到底是得罪谁了？”
<br/><br/>    高桥真知看着腾林正哲冲自己比划中指的样子，绝望无比的带着哭腔说：“我他妈怎么知道啊！”<br/><br/>    