
“他不是一代明君吗？眼睁睁的看着自己心爱的人去死，我就不信，他不会无动于衷。”<br/><br/>
“这一次，我定要将他和月千澜狠狠的踩在脚下，让他们为过去的愚蠢行为，而赎罪。”<br/><br/>
南宫卿阴测测笑着，眼底满是阴鸷。<br/><br/>
他让段恒去领罚。<br/><br/>
段恒退去，闲来无事的南宫卿，这又起身，朝着安茜所在的牢房而去。<br/><br/>
月千澜来了后，她就是他全部的兴趣。<br/><br/>
他要折磨她，好好的折磨她一番。<br/><br/>
但他到了牢房，看着牢房里，那倒出乱窜的老鼠。<br/><br/>
他心底，一阵舒爽。<br/><br/>
他让人拿了一块生肉过来，眼睛都不眨一下，便扔进了牢房内。<br/><br/>
牢房内的老鼠，本来就多。<br/><br/>
他只扔了一块肉，可想而知，那些老鼠犹如疯了般，去抢夺那块肉。<br/><br/>
可，肉少僧多。<br/><br/>
这肉味，是彻底唤醒了老鼠们心底对于生肉的渴望。<br/><br/>
有些胆大的老鼠，便开始朝着安茜攻击而去。<br/><br/>
安茜本身便有武功的，可是为了伪装成月千澜，她还不能使用武功。<br/><br/>
她只捡了石子，朝着欲要向她扑来的老鼠砸去。<br/><br/>
可惜，根本无济于事。<br/><br/>
不过转瞬，那些老鼠便犹如疯了般，朝着安茜扑去。<br/><br/>
安茜的神色一变，连忙站起身，想要躲避。<br/><br/>
南宫卿看的正兴起，自然不允许安茜有过多的反抗。<br/><br/>
他立刻命令暗卫进去，将安茜绑起来。<br/><br/>
暗卫领命，拿了一个粗绳子，绑住了安茜的手脚。<br/><br/>
安茜挣扎不动，有些绝望的坐在那里，目光阴冷的看向外面站着的南宫卿。<br/><br/>
“南宫卿，你折磨人的手段，就只有这些了吗？”<br/><br/>
“别着急啊，这才仅仅只是开始而已。我要将，你曾经，加诸在我身上的那些欺辱，统统都一分不少的还给你……”南宫卿阴测测的笑着，紧紧的抓着牢房铁笼，眼底满是邪虐。<br/><br/>
被绑住身子的安茜，眼睁睁的看着，那些老鼠窜到她的身上。<br/><br/>
手腕，脖颈那里，很快便被老鼠咬出了一个个伤口。<br/><br/>
她心底，渐渐的涌出无数的恐惧。<br/><br/>
虽然被老鼠啃咬，并没有多疼。<br/><br/>
可是，老鼠这种生物，本身便让人想到，就会头皮发麻的存在。<br/><br/>
很快，血腥味便流窜至四周。<br/><br/>
南宫卿闻着那血腥味，他浑身的血液，都跟着沸腾起来。<br/><br/>
不知道想到了什么，他吩咐人，将程妙音带过来。<br/><br/>
彼时的程妙音，刚刚喂了女儿一些米粥。<br/><br/>
便被人莫名其妙的，带出了暗室。<br/><br/>
当她来到南宫卿的身边时，南宫卿邪魅笑着，掐着她的脖子，让她看牢房内的月千澜。<br/><br/>
“看到这个人了吗？当初，就是你们两个联合起来，一起覆灭我的南国江山的。如今，她的下场，你可看见了？程妙音，你现在，可有一丝一毫的后悔？”<br/><br/>
南宫卿说着，便狠狠的将程妙音推倒在地。<br/><br/>
程妙音跌倒在地，眼眸满是惊诧，怔怔的看着牢房内那一张熟悉的面孔。<br/><br/>
“你……月千澜你怎么会在这里？”<br/><br/>
安茜抬头，咬着唇瓣看向程妙音。<br/><br/>
“程妙音，当初我被你的一片深情打动，所以才放了南宫卿这个隐患离开。你可记得，你当初离开的时候，答应过我什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960357"&nbsp;&nbsp;chaptername="要折磨她">加入书签</a>
</div>
