    
<br/><br/>    “小家伙，到了现在还在挑拨离间，没有用的，我炼狱尊重各方势力，与我们为敌，我们会追杀到底，做炼狱的朋友，我们自会和平相处，”
<br/><br/>    ??这个其貌不扬的老人看向楚天，轻轻的摇头道，此人身着一身麻衣，如同古代的农夫一般，看起来和现代人格格不入，没有想到，这么一个人就是强大的炼狱之主。
<br/><br/>    ??“也许此人真的来自另一个世界——”
<br/><br/>    望向此人，楚天不由的想到了先前和莫天的交谈。
<br/><br/>    ??“可惜我战龙的诸多强者不在，真的排兵布阵，我战龙屠杀你们炼狱如狗，”
<br/><br/>    夜王滴血的发丝下，是一双冷漠之极的眼神，望着炼狱之主冷声喝道。
<br/><br/>    ?“你们的身手都不错，如果跪下向我宣誓，效忠于我，我会另设分堂，让你们做我的堂主和副堂主，炼狱的底蕴不是你们能想像得到的，身为现代人，你们永远不懂那里的强大，”
<br/><br/>    ??炼狱之主颇有兴趣的望着楚天几人认真的说道。
<br/><br/>    “狱主大人对你们既往不咎，网开一面，这是你们何其大的造化，还不快点跪下谢恩？”
<br/><br/>    那个书生此刻厉声喝道。
<br/><br/>    ?“不行，这个楚天是我商家的敌人，我一定要让他死，得罪我商家，要让他知道后果！”
<br/><br/>    ?商家的商震东不满的喝道。
<br/><br/>    “放肆！”
<br/><br/>    炼狱之主这一瞬间，一下子爆发出骇人之极的气势，一掌凭空对着商震东拍了过来，狂风四起，商震东顿时如同断了线的风筝一下子飞了起来，狠狠的撞在了一棵大树上，哇的一声喷出一口鲜血。
<br/><br/>    ?这一手，一下子震住了其他的人，就连楚天都眉头轻皱，这个商震东绝对是玄级高手，不比自己的境界差多少，虽然同境界的强者也有很大的差距，不过，凭空一掌就把对方击飞，以目前楚天的战力绝对做不到。
<br/><br/>    ??“好了，你们也出来吧，大局已定，也没有必要遮掩了，”
<br/><br/>    炼狱之主此刻望向某一处，那里正是高高的灌木丛。
<br/><br/>    “唰，唰，唰，”
<br/><br/>    顿时，再次的冲出来七八个人，个个都是高手，为首一人因黑蒙面，身材修长，气息很冷。
<br/><br/>    “他是——”
<br/><br/>    此刻，玉紫涵看向为首的那个人，不由的眼神露出疑惑的神色，这个人的身形和眼神很像她认识的一个人。
<br/><br/>    ??“楚天，今天没有人能够救你了，给你最后一次机会，臣服我，否则，死！”
<br/><br/>    ??炼狱之主，?这个可怕的麻衣老者淡淡的说道。
<br/><br/>    ?“你们先退回去，给我们一天的时间考虑，”
<br/><br/>    此刻，微微突然开口道。
<br/><br/>    “牙尖嘴利的丫头，我知道你，你叫财神，对于经济方面是一个人才，不过，没有用，不臣服一样会死，”
<br/><br/>    ?“那就战吧！”
<br/><br/>    楚天深吸了一口气道。
<br/><br/>    ?“战？你有这个资格吗？徒自挣扎而已，”
<br/><br/>    炼狱之主也就是麻衣老者轻轻的摇头，然后一挥手，顿时，在场的强者再次的出手，开始围杀楚天等人。
<br/><br/>    “能不能杀了我，也要看你的本事！”楚天随意的说道，眼中的神色凝重无比。
<br/><br/>    “吼——”
<br/><br/>    “杀！”
<br/><br/>    “轰——”
<br/><br/>    楚天七人再次的和这些人大战在一起，?这是楚天出道以来阳艰苦的一战，在场的每个人都很强大，饶是如此，炼狱之主，自持身份，还一直没有出手，否则的话，他的压力更大。
<br/><br/>    ?“嗖嗖，”
<br/><br/>    “嗖嗖，嗖嗖嗖——”
<br/><br/>    这时，三道人影如电般的奔来，速度极快。
<br/><br/>    ?“姜家的人？”
<br/><br/>    商震东看到来人不由的脸色一变，失声喝道。
<br/><br/>    ?“楚兄弟，我们来帮你，”
<br/><br/>    一个年轻人，身形修长，面如冠玉，正是那个姜浩然，手持一把青锋剑瞬间加入了战团。
<br/><br/>    ??“敢伤我的男人，我姜家和你们不死不休！”
<br/><br/>    看到楚天等人一身是血，在浴血奔战，姜燕大喝，出离了愤怒，手中的一把剑如同毒蛇一般的刺入一个家伙的后心，直接结果了一个。
<br/><br/>    ??“哼，就知道你和她关系非浅，”
<br/><br/>    楚天身边的君若雪有些吃醋的哼道。
<br/><br/>    “这个姜燕，他们怎么来了？”
<br/><br/>    楚天不由的有些无语，自然的看向了微微。
<br/><br/>    “是我通知他们的，以备不测，”微微没有隐瞒，直接说道。
<br/><br/>    “商震东，果然有你们商家的份，竟然敢趁火打劫，你可知道这件事后果，这可是叛国，懂吗？”
<br/><br/>    商家的三叔，气息深重，目光凝重，一眼就盯上了商震东。
<br/><br/>    ?“姜家的老三，你少教训我，这是我们商家和他的恩怨，和国家扯不上关系，”
<br/><br/>    商震东冷声喝道，事情已经暴露，他可不愿意被扣上叛国的帽子，早知如此，自己就不暴露这么早了，本来以为大局已定，却是没有想到，姜家的人出现，让他生出一股不好的预感。
<br/><br/>    更重要的是，商震东刚才被炼狱之主一掌击飞，受了伤，对炼狱心中有记恨，堂堂的古世家，哪里受得了这份气，所以，在对待楚天这些人上，已经开始出功不出力，只是应付而已，如今，再加上姜家的三叔赶到，更让商震东认为，这次围杀楚天更是不容易了。
<br/><br/>    ?“又出来了一个古世家？姜家？那就让我看看姜家的功夫到底如何？”
<br/><br/>    炼狱之主看向姜家的三叔，淡淡的说道，身形瞬间刮起几道残影，直接就到了姜家三叔的眼前，一掌直接印了过去。
<br/><br/>    “好快的身法，”
<br/><br/>    姜家的三叔也就是姜云乱大吃一惊，他没有想到这个一身麻衣的老者的速度如此快，仓促之间，双掌立于胸间，同时，动用了姜家的一项绝招穿心掌，顺势推了出去。
<br/><br/>    ?“砰——”
<br/><br/>    一时间，姜云乱身心俱震，气血翻滚，只感觉整个身体要碎掉一般，身形被击飞，一口逆血上涌，忍不住喷了出来。
<br/><br/>    ?“三叔！”
<br/><br/>    看到姜云乱一下被人击伤，姜浩然顿时剑眉倒竖，要拼命赶来救援。
<br/><br/>    “不要过来，专心对敌！我们的大军马上就到，”
<br/><br/>    姜云乱大声喝道。
<br/><br/>    “大军，你们姜家的么？不要虚张声势了，没有用的，”
<br/><br/>    ?炼狱之主一怔冷漠的说道，大步向着姜云乱而去，同时一只手掌轻轻的一圈一点，招式极为诡异，轻轻的对着姜云乱压了过去，一时间，看似缓慢无奇，可是到了近前，却是飞沙走石，那种压力，压的姜云乱简直要窒息了。<br/><br/>