    
<br/><br/>    工作和私生活,齐欢一向分得很清楚。她不想陈让在公开场合和她走得太近,也是因为不希望工作受到影响。但人总是事与愿违,她昏昏沉沉开了门,大清早被人看到出现在陈让的房间,还和他穿着一样的浴袍,剧组的工作人员们是谁？都是些常年混娱乐圈的人,联想力一旦活跃起来，可不是随便叫停就能轻易刹得了车的。
<br/><br/>    从开门的意外开始，小道消息飓风一般在剧组工作人员之中流传开,被议论的对象自然是齐欢和陈让。
<br/><br/>    窝在休息间小憩的时候，齐欢就听到好几波议论。被自己的绯|闻连番轰炸，她听得都快产生疲劳,吃瓜群众还孜孜不倦、津津有味地热议着。
<br/><br/>    中午,好不容易阖眼眯了一会儿，没几分钟又听外边传来说话动静,尽管不想听,内容还是传入耳中,齐欢缓缓睁眼,满心无奈。
<br/><br/>    ——又来,说起桃色八卦，人的热情真是无穷无尽。
<br/><br/>    “哎哎,你们知不知道，那个陈总,和咱们组里的拟声师好像有关系。”
<br/><br/>    “你也听说了？我之前才听服化组的小周跟我说,说陈总跟那位过夜被其他同事撞见了！”
<br/><br/>    “哇，真的假的？很难想象哎。我看那个拟声老师平时挺正经的，工作也认真，怎么会跟投资方扯上关系啊？”
<br/><br/>    齐欢揉了揉眉心，稍稍坐直。外头声音还在继续——
<br/><br/>    “谁知道，本来她就是从国外特意请回来的技术外援，组里谁都不熟。”
<br/><br/>    “不过说真的，那个陈总蛮帅的，这个项目好像是他们公司涉及影视行业的第一个投资吧，我本来以为是组里哪个演员跟他有关系，谁知道他竟然和拟声师搞到一起去了……”
<br/><br/>    “拟声老师长得也不赖啊，平时穿得素，打扮打扮，进娱乐圈混口饭吃也不是不行。”
<br/><br/>    齐欢被夸了一句，然而实在高兴不起来。
<br/><br/>    果不其然，下一句又听她们道：“人家现在有靠山，哪还需要苦哈哈地讨生活，又不是进圈了就能红，当个阔太太不好么。”
<br/><br/>    另一道声音打断：“你们怎么扯那么远，只说有人看到他们住同一间房，搞得像是已经要结婚了一样。那些有钱的男人，身边女人一堆一堆，你哪知道那位陈总是不是玩玩就算了？”
<br/><br/>    娱乐圈里，一个拍摄项目短则几月，长则大半年，所谓“剧组夫妻”，是很多人心知肚明的一种存在。齐欢和陈让的关系，在不知情人的眼里看来，确实不甚可靠。
<br/><br/>    说到这，最先说话的那位声音陡然压低，带着一丝内涵笑意：“听说，开门的时候，那睡衣领口下全是痕迹，那个陈总被抓了一胸口的痕，啧啧，战况可激烈。”
<br/><br/>    几人窃窃私语，内容越发暧昧。
<br/><br/>    “……”
<br/><br/>    齐欢坐着，靠墙发呆，等外边的人陆续走了，她又待了好一会儿，确定再无动静才走出去。
<br/><br/>    直至晚上剧组放饭时，随同导演拍摄在旁观看的齐欢领了片场工作餐，到饭棚角落的位置坐下安静进食，刚动筷子，陈让端着饭盒突然出现。
<br/><br/>    搭给工作人员吃饭用的饭棚里霎时寂静，鸦雀无声，连咀嚼声都停了。
<br/><br/>    引起无声骚动的陈让似毫无察觉，径直走到齐欢对面坐下。
<br/><br/>    视线集中在身上的感觉非常不好，明面上没人看他们，实际都在暗地打量。齐欢不自在极了，小声抱怨几句，陈让对她的微辞不以为然。
<br/><br/>    齐欢的注意力很快被他的便当吸引：“为什么你的菜和我的不一样？”她看看自己的盒饭，再看他的，菜色明显不是一个等级。
<br/><br/>    陈让的回答很有说服力：“因为我是老板。”
<br/><br/>    “……”齐欢小声嘀咕，“了不起哦。”
<br/><br/>    “是了不起。”
<br/><br/>    ——只是再了不起，也没她厉害。陈让说着，把菜一样样夹到她碗里，全是她喜欢吃的。
<br/><br/>    看在旁人眼里，思量更多。想起那些传言，各人表情不禁都越发内涵起来。
<br/><br/>    正吃着，导演助理进来找陈让，见状尴尬地开口：“陈总，您要不要去导演的休息棚里？吃完饭晚上可以去参观拍摄进度……”
<br/><br/>    “不用了。”陈让回绝，“我在这就行。”
<br/><br/>    导演助理踌躇几秒，没再说，点头：“好的，那我帮您转达给导演。”说话时视线在他和齐欢身上绕了一圈，同样别有意味。
<br/><br/>    导演助理告辞，被陈让叫住。
<br/><br/>    “陈总还有事？”
<br/><br/>    “能不能麻烦你帮我取一份水果，我忘记拿了。“
<br/><br/>    助理导演顿了一顿，当即说行，“陈总喜欢偏甜偏酸？”水果组里有供应，各色搭配不同。
<br/><br/>    这位助理是跟着导演很久的人，做事妥善周到，所以会有此一问。
<br/><br/>    陈让说：“偏甜的吧。”
<br/><br/>    助理缓和气氛，笑道：“原来陈总喜欢吃甜的啊……”
<br/><br/>    “我不怎么喜欢，她喜欢甜的。”这句话，自然指的是齐欢。陈让偏头问齐欢，“还是一样，不要橙子？”不等她回答，又转头向助理叮嘱，“她不吃橙子，有橙子的不要。谢谢。”
<br/><br/>    导演助理愣了愣，一时没反应过来。
<br/><br/>    陈让淡淡道：“怎么，谈恋爱很稀奇吗？”
<br/><br/>    “啊……不是不是。”助理意识到失态，赶忙回神道歉，胸口一阵砰砰跳。这位陈总的意思，是正式承认和拟声老师交往了么？
<br/><br/>    不止助理惊讶，其他在棚内吃饭的人，同样竖起耳朵听了一桩八卦，一个个埋头加快吃饭速度，巴不得赶紧出去跟别人好好分享交流一番。
<br/><br/>    齐欢和陈让是最后吃完的，其他人陆续出去，期间导演助理帮忙拿来一份没有橙子的水果，最后整个饭棚只剩他们两人。
<br/><br/>    齐欢边吃水果边质问他：“你干嘛突然跑来？还……”
<br/><br/>    “还什么？“陈让说，“这样不好么？”
<br/><br/>    他用牙签戳了块火龙果递到她嘴边，她一口咬住，皱着眉咀嚼，他慢条斯理又戳下一块，道：“正大光明谈恋爱，谁都没什么好说的。”
<br/><br/>    ……
<br/><br/>    如陈让所说，饭棚里那一出传出去之后，私下非议的声音渐渐减小。陈让自己都盖章承认了他们是在“谈恋爱”，说“玩玩而已”以及用“搞在一起”这种负面形容词来揣测的人，纷纷闭上嘴。
<br/><br/>    .
<br/><br/>    谈恋爱这件事搬到明面上，组里同事对齐欢的态度稍有改变，一开始有些不适，但过了一个礼拜，大家也渐渐习惯。齐欢并未作威作福，依然安分上下班，处理好自己分内的工作。
<br/><br/>    只是她到的地方，见到投资方大佬的几率高达百分之九十，教许多底层工作人员不得不打起精神。
<br/><br/>    事情结束，没几天，齐欢又开始愁眉苦脸。一连三天，陈让坐在桌后看文件，一抬头，总是见她窝在沙发上出神，不知在想什么。
<br/><br/>    陈让终是忍不住问出口：“你在愁什么？说来我听听。”
<br/><br/>    被问及，齐欢沉吟，犹犹豫豫开口：“我在想……”
<br/><br/>    她叹气：“过段时间我要去见我爸爸，我在想，要不要带你一起去。”
<br/><br/>    原来是为这件事烦忧。陈让停下手里工作，到她身旁坐下，“你怎么想？”
<br/><br/>    她苦着张脸：“我也不知道……”
<br/><br/>    陈让轻抚她的长发，“没什么好头疼的。你要去的话，我肯定得陪你去，平城过去不近。”
<br/><br/>    “我又不会迷路……”
<br/><br/>    “谁知道。有人连我房间密码都能记错。”陈让淡淡一句，将她的智商质疑了个透。
<br/><br/>    齐欢撇嘴，无法反驳。
<br/><br/>    “反正早见晚见一样都是要见，去看看岳父也好。”
<br/><br/>    齐欢叹气，觉得他说得也不无道理，反正迟早是要见的，不如……滞顿几秒猛然回神，瞪他：“你乱叫什么，谁是你岳父？！”
<br/><br/>    “谁的女儿追我追得死去活来谁就是咯。”
<br/><br/>    “……你这样我爸听了可不会高兴。”
<br/><br/>    “事实。”
<br/><br/>    “……”齐欢捧住他的脸，气得在他下巴上狠狠咬了一口。
<br/><br/>    .
<br/><br/>    一个礼拜后，探视齐参一事，齐欢最后还是带上了陈让。探视时间有限，齐参对陈让似是很有兴趣，支开齐欢，两人单独聊了会儿。
<br/><br/>    回程车上，齐欢问陈让：“我爸和你说什么？”
<br/><br/>    陈让道：“没什么。岳父只是让我对你好一点。”
<br/><br/>    齐欢追问：“就这些？”
<br/><br/>    他点头，反诘：“不然？”
<br/><br/>    齐欢没继续问，她爸是个很好相处的人，想来以他们俩的性格，也起不了什么冲突。
<br/><br/>    车一路往省城市区开，陈让调好车内温度，座椅也调整至合适高度，齐欢头一歪，闭眼小憩。一觉睡醒，已经在市区内。
<br/><br/>    “你说订好的那家餐厅在……”她揉搓眼发问，陈让正欲答，手机铃响。不知是什么事，但一般他处理公事时，她都会自觉噤声以免打扰他。
<br/><br/>    电话那头不知在说什么，陈让的表情少见的凝重。齐欢瞅着他不说话，他嗯了两声，最后一句：“知道了。”便挂断电话。
<br/><br/>    “怎么了，有什么事情么？”她略担心。
<br/><br/>    “没事。”陈让平稳打着方向盘，缓缓开至餐厅停车位。车停好，他没有下车，先是转头看向齐欢。
<br/><br/>    齐欢解安全带的动作一顿，“怎么了……”
<br/><br/>    “你想见方秋蘅吗。”陈让说，“晚上我可以带你去见她。”
<br/><br/>    .
<br/><br/>    车开上立交桥，夜色下光影斑驳，两旁飞速后退的大厦粼粼泛着光。司机平稳开着车，车身没有半丝颠簸。
<br/><br/>    陈让和齐欢坐在后座，见她搭在膝头的手微微攥紧，陈让覆掌在她手背，“别怕。”
<br/><br/>    “嗯。”她轻轻动喉，“我不怕。”
<br/><br/>    路灯在窗外飞快掠过，齐欢缓了缓，道：“所以，方秋蘅现在没有钱了，是吗？”
<br/><br/>    陈让嗯了声，先前已经给她讲过一遍，再次复述大致意思。
<br/><br/>    做生意这种事，不够精明，头脑不够灵活，就容易踩到坑。
<br/><br/>    这么几年来，方秋蘅和石从儒一直磕磕绊绊，手里那些钱，不仅没有翻倍大赚，反而断断续续搭出去，如今所剩无几，这些足够证明他们不是这块料。
<br/><br/>    然而那两人却像是魔怔了一般，非要在这条道上死磕。或许，心里都存着一口气想要较劲，较劲的对象自然是那个他们看不上眼，但偏偏做生意做得风生水起的齐参。
<br/><br/>    陈让道：“方秋蘅的公司申请破产保护试图资金重组，没能成功。”
<br/><br/>    齐欢动唇，想说话，到底什么都没说。想想也是，怎么可能会让他们重组成功——既然是挖了坑等着，就绝不会给他们从坑里爬出来的机会。
<br/><br/>    “你刚刚说……”齐欢小声道，“和他们谈合作的，是你姑姑的朋友？”
<br/><br/>    “是。”
<br/><br/>    她垂头，良久无言。
<br/><br/>    “怎么，害怕？”
<br/><br/>    “……怎么可能。”齐欢瞪他，而后气势消褪，“我只是……只是……”她微哽，鼻尖发酸，“我的运气……也太好了吧……”
<br/><br/>    以前有齐参护着，胡天胡地，什么都不怕。现在……
<br/><br/>    “别掉眼泪。”陈让悠悠道，“我车上的坐垫是真皮，很贵。”
<br/><br/>    “……”齐欢的情绪瞬间被他破坏气氛的话噎回去，抬手掐他手臂。
<br/><br/>    陈让长臂一揽，顺势将她圈到怀里。齐欢埋头在他胸膛前，蹭了蹭发热的眼睛。
<br/><br/>    “我跟你说过，有些坎只是一时的，它不可能阻碍你一辈子。”
<br/><br/>    他胸腔轻震，齐欢闷声嗯了句，又听他道：“只是，把岳父的钱全折腾没了，不知道他会不会生气。”
<br/><br/>    “才不会生气。”
<br/><br/>    “要是生气怎么办？”
<br/><br/>    “那我就不跟他好，吃饭的时候不和他聊天！”
<br/><br/>    陈让抬掌轻拍她后脑，失笑，“这么凶。”
<br/><br/>    齐欢闷闷哼了声，抬头，下巴戳在他胸膛上，“姑姑知道这件事……？”
<br/><br/>    “知道。”陈让说，“一开始很生气，她觉得我在胡闹。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后就同意了。”
<br/><br/>    齐欢狐疑盯着他。他低头，“她差点把我额头戳破。”
<br/><br/>    尽管将华运的事处理得很好，但他还是年纪太轻，有些事情不是想做就能做的。他没日没夜的工作，折换成一个他姑姑有能力做到的要求，骂归骂，训斥归训斥，最后还是成了。
<br/><br/>    陈让记得很清楚，他对姑姑说出这件事时，那一通劈头盖脸的骂，从出生后还是头一次。姑姑气得不轻，指着他当场就训：“你是不是觉得华运现在很了不起，觉得这份了不起有你的功劳，翅膀硬了，一点分寸都没了？！有这些乱七八糟的心思，你不如想想明天的会议，想想下一个季度的战略，满脑子歪门邪道想着要坑一家小企业，你是觉得自己多有本事？！”
<br/><br/>    他一声不吭，任姑姑骂了半个小时。最后，姑姑对他不到黄河不死心的执拗无计可施，勉强答应，却还是怒不可遏：“你沉着张脸给谁看？！这件事我姑且答应你，但是我告诉你，绝对没有下一次，如果再有你自己滚到你爷爷面前去听听你爷爷怎么说！”
<br/><br/>    她是真的很生气，当时直接把文件砸到他身上，还说——
<br/><br/>    “我对你很失望，你今天就收拾东西去州城把上回的项目监督完。你既然这么闲有时间想七想八，同期报表和下季度战略书明天交给我，做不完什么要求都免谈！听清楚了就马上滚蛋，别杵在我面前，看到你就来气！”
<br/><br/>    多余的没告诉齐欢，陈让只随口概述两句。他说的云淡风轻，齐欢却觉得没有那么简单。
<br/><br/>    “姑姑，她很凶吗……”
<br/><br/>    陈让想了想，道：“不凶，只是比较严肃。”
<br/><br/>    齐欢抬指触摸他的额心，“疼不疼？”
<br/><br/>    “不疼。”
<br/><br/>    她趴在他怀里，盯着他看，眼睫轻眨。良久，她直起身，唇瓣轻轻在他额心一吻。
<br/><br/>    .
<br/><br/>    夜色渐浓，车没有开进哪个小区，而是开到一条商业街。方秋蘅的公司在三楼，规模一般，只租了一层做办公室，可以想见，她手里那些钱，不过五年时间已然缩水到什么程度。
<br/><br/>    上楼时，齐欢问：“这个时间有人吗？”
<br/><br/>    “有。”陈让道，“清点资产的人这个时候应该还没走。”
<br/><br/>    “我们上去……”
<br/><br/>    “我姑姑朋友的人，我提前打过招呼，已经安排好了。”
<br/><br/>    如此，齐欢不再担心。
<br/><br/>    电梯不大，除了他们俩，还有陈让的助理和三个保镖，他们乘坐另一辆车，路上一直跟在他们车后。
<br/><br/>    电梯门“叮”地一声打开，玻璃门开着半扇，灯火明亮，不知是不是因为知晓它气数已尽的缘故，看着总觉得门里透出一股萧瑟。
<br/><br/>    踏出电梯时，陈让牵住齐欢的手。
<br/><br/>    一行人入内，债权方有人前来接待，将他们领到会客室。
<br/><br/>    “您里面请。”
<br/><br/>    领路人将门打开，敞亮室内坐着的几人齐齐转头看来。
<br/><br/>    棕红色办公桌角放着一小盆结澄黄果实的盆栽，那是金钱橘，以前齐参的办公室里，不管装潢如何变，这个永远不变。
<br/><br/>    债权方负责人最先反应过来，站起身和陈让打招呼：“陈先生。”
<br/><br/>    陈让颔首示意。而他身旁的齐欢，从开门刹那，视线便停在一个人脸上。
<br/><br/>    时间留下了痕迹，曾经衣食无忧、万事不愁的美貌太太，眼角也多了皱纹。
<br/><br/>    才五年。
<br/><br/>    想必这一千多个日日夜夜，为了生意奔波没有少吃苦头。
<br/><br/>    齐欢一直知道她妈妈很漂亮，从小到大，别人看到她，总是说：“这女娃娃长得像妈妈，真俊。”也常有齐参的朋友开玩笑，说他就是被那张脸迷昏了头。她觉得不是，但又说不出，她爸爸到底喜欢她妈妈什么。
<br/><br/>    如今那张脸开始老去，再追究这些也都没有意义了。
<br/><br/>    齐欢轻轻扯了扯嘴角，口吻如同对待一个陌生人。
<br/><br/>    “好久不见，方女士。”<br/><br/>