    
        <br/><br/>    看着宁悠悠由粉色变成深红色的耳尖
<br/><br/>    陈见海诧异了。
<br/><br/>    谈工作就是谈工作，你脸红个什么劲？
<br/><br/>    好像我把你咋地了似的。
<br/><br/>    “冷静冷静！！别丢人……！！冷静！”
<br/><br/>    宁悠悠狠是尴尬的掐了掐自己的手，
<br/><br/>    她现在脸上烫的吓人，她想控制自己的情绪，让自己的脸蛋恢复正常，
<br/><br/>    可是这种情绪，根本就不受她主观意志的变化。
<br/><br/>    陈见海越看她，她的脸就越红。
<br/><br/>    她的脸越红，陈见海就越看她。
<br/><br/>    恶性循环。
<br/><br/>    空气陷入短暂的沉默。
<br/><br/>    陈见海实在憋不住了，问了句：“你是不是发烧了？不舒服？”
<br/><br/>    “没有！”宁悠悠马上摇头。
<br/><br/>    脸红归脸红，今天的使命和工作任务她还是记得的！
<br/><br/>    宁悠悠红着一张脸，从包包里拿出一个文件夹，双手递给了陈见海。
<br/><br/>    样子活脱脱上学时候，给喜欢的男生递小粉信的样子。
<br/><br/>    “陈老板，这个就是合同。”
<br/><br/>    “您看看要是没问题的话，我们就把合同签一下？”
<br/><br/>    宁悠悠小声的询问道。
<br/><br/>    陈见海拿过文件夹，将里面的材料内容逐条看了一遍，确定没有任何损害酒店利益的事项和条目后，
<br/><br/>    毫不犹豫的在合同上签上了自己的名字。
<br/><br/>    “陈老板，谢谢您对我们旅行社的信任。过几天我们会派专业的工作人员前来与咱们酒店对接。”
<br/><br/>    “我还有点急事，就不打扰您了。”
<br/><br/>    说完，宁悠悠紧紧捏着文件夹，生怕陈见海反悔一般，起身匆匆忙忙就跑了。
<br/><br/>    这下换陈见海懵了。
<br/><br/>    怎么着……我是没有利用价值了还是怎么回事？
<br/><br/>    签完字拿起文件就走……好歹留下唠唠嗑啊！
<br/><br/>    明明刚来的时候还是一副要跟自己彻夜长谈的样子，
<br/><br/>    结果签完字之后，扭头就说有急事跑了。
<br/><br/>    呵，女人~
<br/><br/>    ……
<br/><br/>    朗艾酒店门前。
<br/><br/>    宁悠悠坐在自己的车上，打开空调，双手死死的按着火红的脸蛋降温。
<br/><br/>    “他说我是幸运星？”
<br/><br/>    宁悠悠小声喃喃了一句，表情满是害羞而不敢相信的惊喜感。
<br/><br/>    猛地灌了几口矿泉水，
<br/><br/>    宁悠悠将车中的冰镇饮料拿出来在脸上滚了滚。
<br/><br/>    足足两分钟才彻底冷静下来。
<br/><br/>    她拿出手中的文件夹，确认合同上的签字没错之后，宁悠悠激动的捧着文件夹不撒手。
<br/><br/>    有了这个合同回去交差，
<br/><br/>    社长就算不给自己发奖金，也会当众点名表扬自己！
<br/><br/>    自己在旅行社的地位就更稳了！！！
<br/><br/>    “哈哈哈哈！我太棒了！”
<br/><br/>    宁悠悠开心的捧着文件夹，上半身左右摇了摇。
<br/><br/>    “你说我是幸运星……其实你才是我的幸运星！”
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    喝光了桃汁的咸鱼陈老板，虽然刚刚已经决定要励志好好工作，
<br/><br/>    可是看着酒店里一个个勤奋且任劳任怨的员工。
<br/><br/>    想了想，还是决定给自己一个偷懒的小借口。
<br/><br/>    毕竟今天自己已经跟旅行神谈了一笔大合同不是~
<br/><br/>    自己还是有资格再休息一天的~
<br/><br/>    就在陈见海百无聊赖的在沙发上萎靡，一脸昏昏欲睡的时候，
<br/><br/>    “叮铃铃”的电话铃声响起。
<br/><br/>    “喂？”陈老板懒洋洋的开口。
<br/><br/>    “陈老板您好，我这里是椰伞酒店行业协会。”
<br/><br/>    一个温柔的女声从电话里传来，陈见海“噌”地一下坐起。
<br/><br/>    “陈老板，这里通知您的酒店已经成功通过了考核，请您于明天上午九点三十分到达协会，领取协会会员证书和协会挂牌。”
<br/><br/>    “好的，好的谢谢！”
<br/><br/>    挂断电话，陈见海坐在沙发上。
<br/><br/>    整个人仿佛打了鸡血一样，彻底精神了！
<br/><br/>    此时的他心脏狂跳，胸中根本压抑不住的喜悦，快乐和激动从浑身的每一个汗毛空中散发而出。
<br/><br/>    成功了……
<br/><br/>    他的父亲这一生的梦想，就是让朗艾酒店成为协会认证的真正五星级酒店。
<br/><br/>    这个梦想，他终于实现了！！
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主通过专业协会认证考核，获得奖励：五辆奔马高级轿车。”
<br/><br/>    “奖励说明：舒适高档的接送车，可以让旅行者第一时间感受到酒店的服务与重视，给旅行者建立完美的第一印象。”
<br/><br/>    “奖励时间：凌晨2：00发放。”
<br/><br/>    陈见海听着脑海中传来的声音，兴奋的嘴唇颤抖。
<br/><br/>    奔马……那可是五辆奔马高级轿车啊！
<br/><br/>    虽然陈老板现在不缺钱，可是五两奔马的钱砸进去，算上车的配饰和一系列乱码七遭的，也是需要不少钱的。
<br/><br/>    现在这笔钱也省下来了！
<br/><br/>    “宁悠悠……你可真是我的幸运星！”
<br/><br/>    ……
<br/><br/>    凌晨1：59
<br/><br/>    门童小瘦哥和门童小胖哥站在酒店的门前，有一句每一句的聊天，困得直打瞌睡。
<br/><br/>    真是奇了怪了。
<br/><br/>    往常他们这个时候都还是生龙活虎的，
<br/><br/>    怎么今天两个人都这么困！
<br/><br/>    “你饿不饿……我饿了。”门童小瘦哥打了个呵欠，困恹恹的开口。
<br/><br/>    “我早就饿的不行了。”门童小胖哥不知道是胖的还是困得，眼睛此时就是一道细缝。
<br/><br/>    咔哒~
<br/><br/>    凌晨2：00的表针重合。
<br/><br/>    两个人同时困的打了个呵欠，腿软的差点没倒地上。
<br/><br/>    “胖子，前面咋多了5台车？”门童小瘦哥忽然愣了一下，整个人都精神了。
<br/><br/>    指着停车场前面的五台崭新发亮的奔马轿车，一副见鬼的表情。
<br/><br/>    “哪来的车啊……哎？！！！”
<br/><br/>    门童小胖哥也是愣了一下。
<br/><br/>    只见酒店前面的停车场空地上，真是莫名的从天而降的出现了五台车。
<br/><br/>    “哎？这车……车让你停的挺好啊！”
<br/><br/>    门童小胖哥露出一副“你牛逼”的表情。
<br/><br/>    门童小瘦哥有些茫然：“我停的？对啊！！可不就是我停的！”
<br/><br/>    “你看这车身绝对与地线平行，不是我吹……咱酒店也就我才有这技术！”
<br/><br/>    ……
<br/><br/>    第二天一大早。
<br/><br/>    陈老板早早的起床，挑了身自己最喜欢的衬衫，精心将头发竖成帅气模样。
<br/><br/>    一脸精气神十足的走出房间。
<br/><br/>    “老板早~”
<br/><br/>    “老板早上好！”
<br/><br/>    “老板今天起得好早呀！”
<br/><br/>    “早上好。”陈见海挺着腰板儿，精神抖擞的跟自己的员工们打招呼。
<br/><br/>    作为一个神秘而隐藏着强大能量的老板，
<br/><br/>    他才不会在挂牌没有到手之前，就轻易告诉别人酒店已经通过考核。
<br/><br/>    他要一个人无声无息，悄悄努力地拿回金色挂牌，
<br/><br/>    然后惊艳所有人！！！
<br/><br/>    美美的吃上一顿早饭，
<br/><br/>    陈见海走出酒店大门，连空气都弥漫着五星级酒店的甜美味道。
<br/><br/>    “老板，您要出门吗？”
<br/><br/>    门童小高哥主动开口，盯着停车场的崭新奔马，一脸的跃跃欲试。
<br/><br/>    陈见海满意的看着的那几辆奔马，
<br/><br/>    自己第一次去椰伞酒店行业协会，总不好座驾太寒酸。
<br/><br/>    这个奔马正好！
<br/><br/>    “开车，随我椰伞酒店酒店协会走一遭！”
<br/><br/>    “好嘞老板！”        <br/><br/>