    
        <br/><br/>    “将军！”
<br/><br/>    “上”字话音未落，后面传来急促的声音。
<br/><br/>    任宁回头看去。
<br/><br/>    一个负责断后的佰长低着身子匆匆跑了过来，他往后一指。
<br/><br/>    “后面约五里的地方突然出现一伙身份不明的人马，人数超过两万。”
<br/><br/>    “不明身份？”任宁心一紧，赶紧摊开地图查看，“不是南奉人？”
<br/><br/>    如果他们的渡河行动已经被发现，那真是前有虎后有狼，左有河流右是南奉都城，根本无路可逃。
<br/><br/>    “不是！”佰长知道厉害，肯定地摇了摇头。
<br/><br/>    “他们说的话虽然听不懂，但并不是南奉语。而且整支部队移动起来小心翼翼瞻前顾后的，看样子不像是担心惊动我们，反像是处处提防周边可能的突袭。估计是……”
<br/><br/>    估计是西边的万象人。
<br/><br/>    在猛蛇谷时，任宁就想过万象这些小国可能会参战，此时也不意外。
<br/><br/>    他抬头看了看天色。
<br/><br/>    东边已经露了鱼肚白。差不多再过一个时辰，天就要亮了。
<br/><br/>    “按原计划行动！来回打穿三次前面的南奉守军后，所有人退到对面的小高地查看情形。”
<br/><br/>    佰长们纷纷点头表示明白。
<br/><br/>    两千人立即分散开来，趴进田里小心翼翼地向驿道爬去。
<br/><br/>    虽然疲惫，守断桥的南奉人除了哨兵外还在两翼设了不少隐密的预警铃铛。
<br/><br/>    不过任宁随便用金手指一瞄，就轻而易举把它们找了出来，悄悄地破坏掉。
<br/><br/>    一路畅通无阻。
<br/><br/>    任宁一众已经爬到了南奉人面前不到十米的地方。然而他们还睡得香甜，对身边的危险一无所知。
<br/><br/>    他看了看左右，见所有人已经到位。
<br/><br/>    啾~~
<br/><br/>    清脆的哨声突然响起。
<br/><br/>    杀！
<br/><br/>    所有人大吼着一跃而起，在佰长的带领下猛地朝驿道扑了过去。
<br/><br/>    见人就捅，遇抛石机就毁，路过帐篷粮草就烧。
<br/><br/>    与此同时，北岸一阵騒动。
<br/><br/>    咚咚咚！
<br/><br/>    摄人心魄的战鼓擂了起来。
<br/><br/>    刹那间，北边火光四起！
<br/><br/>    镇南关的将士早在等这一刻，大吼着扛起木头材料或拿起武器就往断桥处冲来。
<br/><br/>    之前任宁他们刚找到了过河的小丘，便派人回头告之了镇南关领兵的将军。
<br/><br/>    他们又强行修了一个多时辰的桥，这才装作久攻不下，不得不鸣金收兵。
<br/><br/>    甚至还主动后退了五里这才扎营。
<br/><br/>    看样子果然蒙住了这边的南奉人，让他们睡了个安稳觉。
<br/><br/>    然而这一睡就睡到了奈何桥头。
<br/><br/>    星落两千人一路杀过去，如入无人之地，不少小兵们还在睡梦中就被抹了脖子捅了胸膛。
<br/><br/>    五里不远，鼓声继续，镇南关的小兵已经杀气冲天出现在河的对面。
<br/><br/>    断桥上没有敌人阻击，咣咣咣锤子声密集响起，简易木桥飞快地架设着。
<br/><br/>    任宁没有理会这些，朝着最大的营帐冲了过去。
<br/><br/>    营帐里，罗凯呵一声从噩梦中恍然惊醒。
<br/><br/>    梦中他被无数云垂小兵阴森森地围着，已经逃而可逃。然而刚想弃械投降，结果无数人对他举起了武器，狠狠地杀了过来……
<br/><br/>    这是哪？
<br/><br/>    罗凯左右张望。
<br/><br/>    半晌后终于认出了熟悉的营帐，这才定下神来。
<br/><br/>    他擦了把汗，狠狠地松了口气。
<br/><br/>    幸好刚才的只是个梦。
<br/><br/>    只要守住外面的岘河，把镇南关以及其他云垂人拦在北岸上。那南奉以及他的属下就还有希望。
<br/><br/>    镇南关！
<br/><br/>    想起这三个字，罗凯咬了咬牙。
<br/><br/>    前几天在北边的伏鹿山脚下，他的队伍遇上了镇南关的人马。罗凯原以为自己的部下或许不敌星落军团，但对上镇南关多少会有一拼之力。
<br/><br/>    然而现实给了他当头一棒。
<br/><br/>    双方刚接触，镇南关的将士瞬间将他的手下杀得人翻马仰，最终丢下满地的尸体后狼狈往南逃窜。
<br/><br/>    这一逃他就过了岘河。
<br/><br/>    过了岘河，南奉都城就彻底敞开了大门。
<br/><br/>    虽然罗凯的手下很不得力，但他到底长驻虎愁关，脑袋还算清醒。于是立即命人将桥梁毁掉，然后隔着河设立最后一道防线。
<br/><br/>    岘河果断没让他失望。追上来的镇南关人马在断桥前碰得头破血流，却终始无可奈何。
<br/><br/>    这也算报了之前伏鹿山脚的一剑之仇……
<br/><br/>    正理着思路，罗凯突然觉得不对。
<br/><br/>    梦里的动静不小，此时外面的动静更大。
<br/><br/>    “将军！”几个亲卫一脸惶恐冲进大帐。
<br/><br/>    “外面不知从哪冒出伙星落人，到处在杀人放火。很多兄弟们还没醒过来就送了性命。河上的桥已经快被镇南关修好。兄弟们快要溃不成军了。”
<br/><br/>    什么？
<br/><br/>    罗凯又吓出了一身汗，这下终于彻底清醒。
<br/><br/>    “都随我来组织防线。”他大吼着，抓起武器就往门口冲去。
<br/><br/>    咻！
<br/><br/>    尖锐的风啸响起。
<br/><br/>    刚出营帐，罗凯还看清眼前的景象，只觉得门面让什么狠狠一撞，就彻底失去了知觉。
<br/><br/>    任宁轻挑地吹了个口哨，没理会那几个一脸发狂的亲卫。
<br/><br/>    他把弓往肩上一挎，摸出军刀就往前面杀去。
<br/><br/>    不多时，两千人就在驿道附近来回冲杀一遍，留下了满地的鲜血以及无数残叫的南奉小兵。
<br/><br/>    杀啊！
<br/><br/>    此时，简易桥梁终于被架设完毕，镇南关的人马拿着武器，迫不及待地大吼着扑了过来。
<br/><br/>    那些终于从梦中惊醒南奉人扭头一看，顿时吓得尖叫连连。大多数人甚至连武器装备都忘了拿，纷纷提起裤子就跑。
<br/><br/>    兵溃如山倒。
<br/><br/>    仅仅几个呼吸的功夫，南岸这边的小兵们已经一传十，十传百的大规模逃窜。
<br/><br/>    啾！
<br/><br/>    清脆的哨声再次响起。
<br/><br/>    呼呼！
<br/><br/>    任宁身边的亲卫挥起了令旗，所有星落人从杀戮中回过神，飞快聚集起来，回头盯紧了幽暗的西方。
<br/><br/>    镇南关的李荷白过了岘河，呸地朝地上狠狠吐了口痰。
<br/><br/>    他左右一看，就知道南奉守军已经溃不成军，便下了个自由追击的命令，转身朝着任宁一众星落人走来。
<br/><br/>    他远远便着钦佩地拱着手。
<br/><br/>    “任将军，我们又见面了。星落军团果然神勇无敌，我李荷白由衷的佩服。”
<br/><br/>    任宁放下望远镜，没接李荷白的奉承话。
<br/><br/>    他抬手一指西面：“李将军，那边过来了伙身份不明的人马。人数可不少。”
<br/><br/>    李荷白羡慕地看着任宁和梁如是手里的望远镜，张了张嘴却说不出话来。
<br/><br/>    不过他没有怀疑任宁的话，连忙让属下加快速度通过岘河，然后开始打扫战场，接着对着西边组织起了进攻的阵势。
<br/><br/>    只是没多久，探子的消息传了回来。
<br/><br/>    那果然是万象的友军。
<br/><br/>    不过见驿道这边在激烈地打着仗，为了避免引起误会，他们远远地停在五里外的地方，并不准备过来。        <br/><br/>