    
        <br/><br/>    “山神，出来一见！”
<br/><br/>    萧龙来到山神所在的山外，萧龙呐喊道。
<br/><br/>    “人类，你已经抓走了七个葫芦娃，还想干什么？”
<br/><br/>    山神对萧龙怒吼道，一副很是生气的样子。
<br/><br/>    但是，只有山神知道，萧龙是不可能炼制出七星宝丹的。
<br/><br/>    所以说，他对此并不是很担心。
<br/><br/>    但样子还是要做出来的，毕竟萧龙也不是蛇精，蝎子精那样的水货，山神必须对他保持一丝忌惮。
<br/><br/>    只不过，萧龙找上门来，也让山神非常地气愤！
<br/><br/>    在他看来，萧龙应该是认为他是一个软柿子，可以肆意揉捏。
<br/><br/>    这让山神的权威得到了极大的挑衅，让山神当然是怒不可遏了。
<br/><br/>    所以说，他现在对萧龙非常不爽！
<br/><br/>    “赶快把炼制七星宝丹的方法给我说出来，否则的话，休怪我无情！”
<br/><br/>    萧龙可不会跟他废话什么。
<br/><br/>    在他看来，这山神还真的是一个软柿子。
<br/><br/>    既然是软柿子，那么他也就不会客气，开始揉捏……
<br/><br/>    毕竟，只有软柿子好捏……
<br/><br/>    “人类，你放肆！居然敢亵渎神灵！”
<br/><br/>    山神勃然大怒，神灵的威严散发出来。
<br/><br/>    这让萧龙勃然变色！
<br/><br/>    山神散发出来的气息，居然堪比真仙境！
<br/><br/>    这也难怪，这座山的山神怎么说也是至少有着万年的历史的。
<br/><br/>    而且还可以孕养出葫芦娃这样逆天的天地灵根，还是要有一些底蕴的。
<br/><br/>    一时间，萧龙只觉得自己仿佛踢到了铁板。
<br/><br/>    但是他随即一想。
<br/><br/>    这山神既然有真仙境的修为。
<br/><br/>    那么，对付几个小小的地仙级别的妖怪。
<br/><br/>    又怎么会借葫芦娃的手呢？
<br/><br/>    不得不说，这很奇怪。
<br/><br/>    随即，萧龙心里就有了一个猜测！
<br/><br/>    为了应证他这个猜想，他继续羞辱着山神。
<br/><br/>    果不其然，对于萧龙的肆意侮辱，山神除了也骂回来之外，没有丝毫的作为。
<br/><br/>    “哈哈哈，山神，你应该是不可以离开这座山吧？”
<br/><br/>    萧龙把自己地想法说了出来。
<br/><br/>    “人类，休的胡言乱语，否则，休怪本身替天行道，受了你这个孽障！”
<br/><br/>    山神仿佛被人踩中了小辫子，变得气急败坏起来。
<br/><br/>    但是，语气之上还是丝毫不落下风。
<br/><br/>    简直就是死鸭子嘴硬！
<br/><br/>    萧龙不以为意，对着山神开口。
<br/><br/>    “好啊，你有本事就来啊！没本事的话，你就是茅坑里面的石头，又臭又硬的废物！“
<br/><br/>    萧龙继续羞辱着这山神。
<br/><br/>    果然，这山神还是不为所动。
<br/><br/>    “哼！果真是一个废物，既然你不动手，那么，就让你瞧瞧老子的厉害吧！”
<br/><br/>    摸清了山神的底细之后，萧龙也没有了什么顾忌了。
<br/><br/>    只要不进入山神的领域范围，山神都不能够把你怎么样
<br/><br/>    那么，萧龙可就要大显身手了！
<br/><br/>    “呵呵，本神倒要看看你到底能够把本神怎么样！”
<br/><br/>    对于萧龙的话，山神很是不屑。
<br/><br/>    他不能够把萧龙怎么样，萧龙就能够把自己怎么样嘛？
<br/><br/>    答案是否定的，因为他的修为高于萧龙。
<br/><br/>    要是萧龙敢进来找他的话，他就会让萧龙知道他的厉害！
<br/><br/>    萧龙虽然不敢进入山神的领域之中跟山神正面杠。
<br/><br/>    单位，他有自己的办法！
<br/><br/>    山神这样的神灵，实力都来自于自己的领地。
<br/><br/>    自己的领地之中，越有生气，香火越旺盛。
<br/><br/>    那么，山神的实力也就越强。
<br/><br/>    但是这个山神很显然不是那样的。
<br/><br/>    他已经算得上是山神之中地底层人员了。
<br/><br/>    毕竟这里算得上是穷山恶水了，根本没有几个人，也就没有什么香火。
<br/><br/>    萧龙的办法是来自于现实生活之中的一个小技巧。
<br/><br/>    他先把他刚刚吞噬的三昧真火给放出来。
<br/><br/>    开始烧山。
<br/><br/>    按理说，烧山要坐牢的。
<br/><br/>    只不过，现在时空管理局还没有建好，萧龙也不怕。
<br/><br/>    “哈哈哈！人类，你莫非是认为这三昧真火就能够把本神怎么样吧？如果真的是那样的话，本神也就无话可说了！”
<br/><br/>    见到了萧龙的手段之后，山神哈哈大笑起来。
<br/><br/>    这三昧真火，连天仙境的仙人都收拾不了。
<br/><br/>    更何况他这个真仙境的强者？
<br/><br/>    他之前还在思考萧龙到底会耍什么鬼把戏。
<br/><br/>    但是现在看来，他还是高估了萧龙了啊！
<br/><br/>    萧龙对于山神地话置之不理，继续让三昧真火烧山。
<br/><br/>    等少了大半个时辰，三昧真火自己消失之后。
<br/><br/>    萧龙又开始了下雨。
<br/><br/>    呼风唤雨的法术对于即将达到真仙的萧龙来说也不是什么难事。
<br/><br/>    更何况萧龙身上还有葫芦娃的小葫芦。
<br/><br/>    他一开始就装了大量的水进去。
<br/><br/>    现在只不过是把水给放出来罢了。
<br/><br/>    这根本就花费不了萧龙什么力气。
<br/><br/>    “人类，连三昧真火都不能够把本神怎么样，更何况是这凡间之水？看来！你是黔驴技穷了！”
<br/><br/>    见到萧龙又用水来浇自己，山神对萧龙也就更加鄙视了。
<br/><br/>    要是雨水都能够把自己怎么样的话。
<br/><br/>    那么，他早就死了N年了。
<br/><br/>    萧龙也没有说话。
<br/><br/>    好戏马上就要开演了！
<br/><br/>    “人类，这是怎么回事？为什么本神的躯体在瓦解？这不可能！”
<br/><br/>    没多久之后，就传来山神难以置信的喊声。
<br/><br/>    他的山神之躯，居然开始大片地碎裂！
<br/><br/>    这对他造成的极大的创伤！
<br/><br/>    这让他如何不吃惊？
<br/><br/>    要知道，以前下雨，都没有出现过这样的情况啊！
<br/><br/>    萧龙没有过多解释。
<br/><br/>    又开始了新一轮的火焰烧山。
<br/><br/>    然后，又是降水。
<br/><br/>    很快，山神的躯体又开始碎裂。
<br/><br/>    而且，这一次，碎裂的程度更严重了！
<br/><br/>    要是萧龙再这样来几次的话，山神不能够保证自己能不能够活下去！
<br/><br/>    “人类住手，你这样说违背天道的，本神神位天赐，你要跟天作对吗？“
<br/><br/>    山神这一次可算是慌了。
<br/><br/>    开始威胁萧龙。
<br/><br/>    但是，萧龙最不怕地就是威胁！
<br/><br/>    又一次开始烧山。
<br/><br/>    这一次，烧的时间更长了。
<br/><br/>    足足少了三个小时！
<br/><br/>    期间，山神威胁了萧龙N次，但是萧龙根本没有管他，直接把他的话给无视了。
<br/><br/>    “怎么？现在还不把如何炼制七星宝丹的方法交出来？”
<br/><br/>    在浇水之前，萧龙对着山神开口道。
<br/><br/>    “人类，你休想！”
<br/><br/>    山神的骨头很硬。
<br/><br/>    哪怕是被萧龙折磨了这么久，他也没有丝毫要松口的意思。
<br/><br/>    “看来，你是打算宁死不屈了，那么，我也就不客气了，也不知道，在这一次浇水灌溉之后，你还能够留下多少躯体！”
<br/><br/>    萧龙到是显得很是无所谓。
<br/><br/>    然后，再一次把小葫芦的盖子揭开。
<br/><br/>    一副即将撒水的样子。
<br/><br/>    “住手！”
<br/><br/>    在撒水之前，山神开口阻止了。
<br/><br/>    听到山神的话，萧龙嘴角露出得意的笑容。看来，这山神是打算开口了。
<br/><br/>    呵呵呵，小样，老子一出手，你还不得乖乖的给老子开口？
<br/><br/>    “怎么？愿意说了吗？”
<br/><br/>    萧龙邪魅地笑了笑。
<br/><br/>    “人类，你是会遭报应的！”
<br/><br/>    山神这一次没有了脾气，失落地对萧龙开口，发出了诅咒。
<br/><br/>    “呵呵，看来你还是不打算开口啊！也好，谁让老子善良呢！看你这座山的穷样，老子来给你浇浇水，看看来年的时候，你的身上会不会长出一些花花草草，能不能够变得有生机起来！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    这个山神真的是作死。
<br/><br/>    都到了这个时候了，居然还敢诅咒自己！
<br/><br/>    虽然说萧龙并不相信什么诅咒。
<br/><br/>    但是，萧龙的耐心已经用完了！
<br/><br/>    他不高兴了！
<br/><br/>    他一不高兴，后果很严重！
<br/><br/>    所以说，他把小葫芦的盖子揭开了。
<br/><br/>    又是一阵大雨降落在山神的山躯之上。
<br/><br/>    “人类，住手！我说，我说还不行吗！”
<br/><br/>    山神这一次可算是硬气:不起来了。
<br/><br/>    连忙对萧龙开口求饶。
<br/><br/>    他这把老骨头，还真的禁不起折腾了啊！
<br/><br/>    “呵呵，自作孽不可活！”
<br/><br/>    对于山神，萧龙给出了这样一个评价。
<br/><br/>    早一点说出来，不就好了吗？
<br/><br/>    就是要吃了亏之后才开口，真的是欠收拾！
<br/><br/>    这一次，萧龙可算是知道了到底该如何炼制七星宝丹了。
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！        <br/><br/>