
“八万……糊了！朕糊了！”<br/><br/>
墨宗然的声音听起来兴奋极了，仿佛是买彩票中了八百万那种，从声音中传出来的亢奋都能带动旁人，让人热血沸腾！<br/><br/>
云绾宁满头黑线。<br/><br/>
她就知道！<br/><br/>
墨宗然借口心口疼、龙体不适，将朝政全部甩手给墨晔。<br/><br/>
墨晔连续好几日都是早出晚归，每天夜里回王府倒头就睡。<br/><br/>
从前日日夜夜拉着她缠着她生二胎，这几日夫妻俩各忙各的，往往俩人都醒着见一面都有些困难。<br/><br/>
原来这位老爷子，在永寿宫关起门搓麻将呢！<br/><br/>
云绾宁不禁有些后悔，她为什么要教会这些人打麻将！<br/><br/>
害人不浅啊！<br/><br/>
推开殿门一看——嗬！还有个让她意想不到的人呢！<br/><br/>
“外祖父？！”<br/><br/>
看着整笑嘻嘻堆麻将的顾伯仲，云绾宁目瞪口呆，“您怎么会在这里？！”<br/><br/>
顾伯仲动作一僵，面不改色道，“今日皇上与德妃邀约我进宫一趟，说要切磋牌技。四人成桌，缺一不可。”<br/><br/>
“我自然要赴约。”<br/><br/>
云绾宁：“……搓麻将就搓麻将，还说得这么高大上！”<br/><br/>
“父皇，您不是心口疼？”<br/><br/>
墨宗然立刻捂着胸口，“哎呀，朕心口疼！”<br/><br/>
云绾宁：“……母妃，您不是要忙着安抚父皇？”<br/><br/>
德妃立刻扔下手中的麻将，替墨宗然顺气，“皇上，您没事吧？要不要请太医？”<br/><br/>
这时，顾伯仲身边的杨太医赶紧站起身，顺手打开药箱拿出几只瓶瓶罐罐摆在桌上，“皇上，老臣给您瞧瞧！”<br/><br/>
云绾宁：“……”<br/><br/>
准备得挺充分啊？<br/><br/>
顾伯仲一只手拿着麻将，轻轻在桌上敲击着，“宁儿，你是怎么进来的？”<br/><br/>
“翻墙啊！”<br/><br/>
云绾宁回答的理所当然。<br/><br/>
“难怪！我就觉得好奇，不是有棍子顶着门吗？”<br/><br/>
他若有所思。<br/><br/>
云绾宁再一次满头黑线。<br/><br/>
原来门后那棍子，竟是专门用来预防她突袭？！<br/><br/>
“看来爱妃这院墙还不够高，改日朕命人再加高。”<br/><br/>
对上墨宗然一本正经的眼神，云绾宁无语凝噎，“父皇，您若继续沉迷麻将，我看您这个皇帝就真的糊了！”<br/><br/>
这是为了培养墨晔当皇帝，提前让他上岗吗？<br/><br/>
“朕方才的确糊了。”<br/><br/>
墨宗然不明白她的言外之意，还高高兴兴的应道。<br/><br/>
下一秒，听说了云绾宁的来意后，一张脸顿时垮了下去，“朕身子不适，明日就不去公主府了。”<br/><br/>
“可是父皇……”<br/><br/>
“不必再说！快去忙你的吧！”<br/><br/>
趁着天还没黑，他们还要多打几圈呢！<br/><br/>
墨宗然今儿手气不错，连赢好几把了……<br/><br/>
知道他决定的事，九头牛也拉不回来，云绾宁只好摇头叹气的离开了。她去了一趟宋府，将圆宝托付给宋子鱼和百里长约后又进了宫。<br/><br/>
今天夜里，她与墨飞飞都要长乐宫留宿。<br/><br/>
毕竟明儿一早就是吉时，明日再进宫怕赶不及送墨悠悠出嫁。<br/><br/>
哪知刚到黄昏，如玉就面色严肃的出现了。<br/><br/>
“王妃，明日这婚事……怕是不能如期举行了！”<br/><br/>
闻言，云绾宁赶紧问道，“怎么回事？”<br/><br/>
“今日云三小姐在公主府照看，哪知望远虫会突然出现。他像是喝醉了，错把云三小姐当成了五公主……”<br/><br/>
<br/><br/>
如玉没有继续说下去，但接下来的话，云绾宁明白准没好事！<br/><br/>
一旁的墨悠悠脸色一白，连忙站起身，“然后呢？”<br/><br/>
“好在望远虫并未得逞！只是此事惹怒了周王，周王将他暴打了一顿！他被周王把腿给打折了！”<br/><br/>
见墨悠悠身子一软险些晕过去，如玉又赶紧说道，“不过属下进宫时，他们俩已经被拉开了！也请了太医去给望远虫医治！”<br/><br/>
难怪如玉会说，这场婚事不能如期举行呢。<br/><br/>
原来是因为尹子耀的腿被墨炜给打折了！<br/><br/>
墨悠悠说不出话，只大颗大颗的掉眼泪，墨飞飞轻声安慰着。<br/><br/>
云绾宁此时怒火滔天！<br/><br/>
虽说墨炜已经打了尹子耀一顿，可她到底是不解气！<br/><br/>
她让墨飞飞照顾好墨悠悠，即刻出宫了。<br/><br/>
这会子公主府很是热闹。<br/><br/>
因着明儿就是大喜之日，今晚公主府的灯得亮一整夜，下人们围桌而食、相谈甚欢，守着漫漫长夜。<br/><br/>
原本是一件热闹喜庆的事。<br/><br/>
但此时的公主府，只能听到尹子耀的惨叫声！<br/><br/>
云汀汀已经被墨炜带去周王府了，两名太医守在床前，正在给尹子耀治腿。<br/><br/>
“都闪开！本王妃来‘治’他！”<br/><br/>
云绾宁一脸愠怒。<br/><br/>
下人们看到她杀气腾腾的进来，就自动让开了一条路。<br/><br/>
两名太医被吓得一个哆嗦，赶紧起身请安。<br/><br/>
尹子耀躺在床上，右腿瞧着软趴趴的……怎么没有被墨炜给打断呢？！<br/><br/>
云绾宁心想。<br/><br/>
“不要！”<br/><br/>
见是她进来了，尹子耀便知他今晚没有好果子吃了，连忙拒绝，“太医，太医给我医治！我不要她治！”<br/><br/>
“由不得你！”<br/><br/>
云绾宁眼中闪过一丝冷意。<br/><br/>
喝醉了？<br/><br/>
误把汀汀当成墨悠悠？！<br/><br/>
这是什么烂借口？！<br/><br/>
就算尹子耀是真的喝醉了，他犯下的事也该千刀万剐！<br/><br/>
“腿折了是吗？”<br/><br/>
云绾宁冷笑一声，一把抓起尹子耀的左腿用力一掰，只听“咔嚓”一声脆响，尹子耀的惨叫声冲破了屋顶！<br/><br/>
“啊……”<br/><br/>
他疼的颤抖不止，汗水混合着泪水，从脸上流淌下来。<br/><br/>
太医小心翼翼的提醒，“明王妃，望远侯伤的是右腿！”<br/><br/>
“本王妃用得着你提醒？多嘴！”<br/><br/>
云绾宁冷冷的一眼剜过来，吓得太医忙抿唇低下了头。<br/><br/>
另外一名太医胆战心惊，大气也不敢出。<br/><br/>
他哪里看不出，明王妃这是故意折磨尹子耀、所以直接掰折了他的左腿？！<br/><br/>
好在她下手有轻重，否则就不只是掰折了，而是直接掰断他的腿！<br/><br/>
“望远侯不是喝醉了吗？现在可酒醒了？”<br/><br/>
云绾宁居高临下的看着他，“若是还没醒，本王妃再让你好好清醒清醒！”<br/><br/>
话音刚落，不等尹子耀回答，她又抓着他的左腿再“咔嚓”一声，将方才折了的左腿硬生生又掰回去了！<br/><br/>
尹子耀疼的抓紧了身下的床单，恨不得直接痛晕过去，也就不必承受这样非人的折磨了！<br/><br/>
云绾宁残忍的勾着唇，一把抓住了他的手腕……<br/><br/>
前几日见他被吓得尿裤子，她便饶了他一回。<br/><br/>
谁知这个尹子耀，是不打不老实！<br/><br/>
总是好了伤疤忘了疼！<br/><br/>
今晚她就好好的“招呼”他一回，让他长长记性！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560168"&nbsp;&nbsp;chaptername="第838章&nbsp;&nbsp;霸气宁儿！">加入书签</a>
</div>
