
苏离对此有些恼怒，不仅因此报酬减少，神秘能也会少了很多。<br/><br/>
这很难是凑巧，因为苏小白也曾遭遇这一幕。<br/><br/>
多半黑暗妖狐下了诅咒，在每个狐族的觉醒仪式中进行干扰，以此扩大黑暗妖狐的族群。<br/><br/>
他查看卡牌信息，松了一口气，无论是“心灵感应”还是“变换自如”都已出现。<br/><br/>
毕竟青狐成功沐浴狐族仙池了。<br/><br/>
不管怎么说，白墨雪的委托算是完成了。<br/><br/>
此刻神秘能反馈而来。<br/><br/>
来不及多想，苏离全力开始吸收。<br/><br/>
此次收益三个点的覆盖度，因为不存在小门槛，但提升力度还是明显降低了，身体素质拖了后腿。<br/><br/>
至此，苏离的精神玉白银覆盖度来到了百分之73。<br/><br/>
这下已经持平第一梯队了，一边强化卡牌，一边还能提升精神力，开挂的人生不用多解释。<br/><br/>
他给白墨雪发出信息：“你需要的卡牌已经强化完成。”<br/><br/>
很快出现敲门声。<br/><br/>
苏离打开房门，银发少女清纯活力，俏生生地站在那里。<br/><br/>
他纳闷：“你一个财阀的大小姐，为何总是住在公寓里？”<br/><br/>
白墨雪吐了吐舌头：“财阀内部可不太平，条条框框，哪有在这里自在，我不喜欢那种气氛。”<br/><br/>
凡尔赛是吧......<br/><br/>
“快快快，把我的小狐狸给我。”银发萝莉很期待。<br/><br/>
苏离将青狐的卡牌交给了她。<br/><br/>
“好，好！苏离，这张卡牌给你，青铜十阶。”白墨雪很满意。<br/><br/>
苏离也很满意，不愧是富婆，我才给你强化至青铜九阶，你直接给我一张青铜十阶的卡牌。<br/><br/>
他将其他的狐狸卡牌归还以后，白墨雪匆匆地离去了。<br/><br/>
此次委托圆满完成，不仅收获仙池池水与神秘能，还得到一张青铜十阶的卡牌。<br/><br/>
另外，白墨雪当时将自己血之森林的战利品也交给了苏离，其价值尚且还要大于他所购买的装备卡牌。<br/><br/>
这位财阀大小姐根本不计算其中差价，大大咧咧。<br/><br/>
他查看这张青铜十阶的卡牌信息。<br/><br/>
【龙血浇灌】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：强化<br/><br/>
效果：沐浴龙血，获得强大的力量。<br/><br/>
技能：<br/><br/>
①巨龙灼息：龙血沸腾，吞吐巨龙的灼热之息。<br/><br/>
概述：沐浴龙血的勇士会获得强大的力量，如果你的意志力足够坚韧的话......<br/><br/>
卧槽，居然是强化类型卡牌。<br/><br/>
除魔之痕加上【龙血浇灌】，自己这是要朝着狂战士发展了吗？<br/><br/>
看到概述，苏离若有所思，或许沐浴龙血时会承受极大的痛苦？<br/><br/>
搏杀时不能出现意外，苏离想了一下，精神力点亮了这张卡牌。<br/><br/>
他的头顶突然出现了一道裂缝，又形似伤口，鲜红晶莹的鲜血倾盆而下，冲刷在苏离的身上。<br/><br/>
<br/><br/>
噗噗噗！<br/><br/>
苏离的身上冒起一道道滚烫的浓烟，可怕的高温降临，剧烈地灼烧着他的躯体。<br/><br/>
吼.....<br/><br/>
他发出低吼声，整张脸涨得通红，青筋暴起，承受了极大的痛苦。<br/><br/>
仿若坠入了熔浆之中，他浑身都在沸腾。<br/><br/>
可怕的力量在身体的深处缓缓觉醒，若有一头巨龙从沉睡中复苏，缓缓地睁开眼睛。<br/><br/>
苏离半跪在地上，那股疼痛逐渐消逝，或者说因为他的逐渐强大，疼痛已经无法动摇其意志了。<br/><br/>
他收拢卡牌，浑身的力量如同潮水般褪去。<br/><br/>
擦去额头细密的汗珠，他有些后怕，这类卡牌有很大的限制条件，好在自己起始契合度极高。<br/><br/>
不管怎么说，这张卡牌可以作为如今的底牌。<br/><br/>
此番连续强化耗时很久，但还未结束。<br/><br/>
苏离进行冥想恢复后，拿出了他人生的第一张卡牌，【暗影刺客-苏妙菡】。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①刺客独行，但谁能拒绝一个合适的帮手呢？<br/><br/>
②阳城出现了异能心源的踪迹，可以提升异能天赋。<br/><br/>
③和【狐族仙池之水】融合，获得新的力量。<br/><br/>
④如果你拥有更多的卡牌，或许会有奇迹诞生。<br/><br/>
苏离突然有些头疼。<br/><br/>
在苏妙菡的世界中，苏离曾给予她鼓励以及祝贺，但从未与她相见。<br/><br/>
如果继续秘密给予，苏妙菡的反应会是如何？<br/><br/>
他握着苏妙菡的卡牌，得到了感应，这个卡牌世界的时间比较很高，里面过去十天，现实世界才过去一天。<br/><br/>
苏离以此开始制定计划，不过他对于异能世界的认知太少。<br/><br/>
干脆先进入异能世界，反正时间充裕，可以慢慢来。<br/><br/>
思索间，苏离打开了卡牌世界的入口。<br/><br/>
如此高的时间比，或许自己还可以顺便了解一下这个世界的修行体系？<br/><br/>
光影变换间，苏离来到了阳城的一个角落。<br/><br/>
他悄然走入阳城的一个图书馆，恶补异能世界的知识。<br/><br/>
异能世界的局面与卡师世界有些相似，面临异能兽的侵袭，各国拨资建立异能学校，培养异能者抗衡异能兽。<br/><br/>
另外还有各类邪恶异能组织。<br/><br/>
不管在任何世界，这类矛盾都永远存在，这是无法避免的一个必然现象。<br/><br/>
苏离坐在图书馆中沉思良久。<br/><br/>
“算了，先把两个强化选择搞定。”他做出决定，<br/><br/>
他开始着手准备，时间充裕，不需要太着急。<br/><br/>
离开阳城，苏离带着小白狐与格兰蒂丝击杀异能兽，然后将值钱的部位出售，得到了这个世界的不少货币。<br/><br/>
然后他在阳城租赁了一个房子，暂住了下来。<br/><br/>
另外，他还在一边留意适合作为苏妙菡同伴的异能兽以及异能心源的下落。<br/><br/>
这在这段时间中已经基本有了苗头。<br/><br/>
能够辅助暗系异能者的异能兽在这个世界的网络上可以查询到，可能需要他深入荒野。<br/><br/>
异能心源则是来自于一伙邪恶异能组织，他们劫掠了一个商会的运输工具，虽然已被围剿，但一个异能者带着部分物品逃走，此刻就在阳城内。<br/><br/>
这些商品中最为珍贵的即是异能心源。<br/><br/>
这时的阳城不太平，许多异能者出没，想要提前截胡，得到异能心源。<br/><br/>
他让小白狐与格兰蒂丝外出追查这个异能者，如今他的精神力变强，可控制卡牌的范围超过了千米。<br/><br/>
自己则开始研究异能世界的异能体系。<br/><br/>
可惜只能在血族世界才能修炼除魔猎人体系，否则这样的时间比例可以让他迅速完成除魔之痕的刻画。（不好意思兄弟们，修改一下）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400886"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;【龙血浇灌】">加入书签</a>
</div>
