    
        <br/><br/>    寒凝江边，一对青年男女正坐在草地上吹风。
<br/><br/>    “你好像一点都不怕王室，每次和姚弘毅互掐嘴架，你都是一副风轻云淡的样子。”
<br/><br/>    “哪有，王室那么厉害，我很怕的。”
<br/><br/>    “噗”，听到这话岑雪一下笑了出来：“怎么感觉你在说反话。”
<br/><br/>    “没有，我真的很怕王室，但我是主角，主角一般不会死的这么早，所以我才比较淡定而...啊。”
<br/><br/>    收回粉拳，岑雪无语的道：“你要是不自恋的话，应该是个蛮帅的剑客。”
<br/><br/>    “我哪里自恋了，像我这么帅的人，在故事里都是主...啊。”
<br/><br/>    揉了揉脑袋，燕翎羽不再说话，真是的，我这么帅还不能夸夸自己了，就你拳头硬是不是。
<br/><br/>    “有吃的吗。”岑雪问道。
<br/><br/>    “什么吃的，零食还是？”
<br/><br/>    “都行，坐着干吹风有点无聊，想嚼点东西。”
<br/><br/>    “那...给你这些。”
<br/><br/>    燕翎羽拿出了一堆小零食，有辣条，有肉干，还有各种坚果和巧克力糖。
<br/><br/>    岑雪扫了下面前的零食，她拿起一包肉干：“有酒吗，给我一瓶。”
<br/><br/>    “额，酒我没有，只有果汁你要吗。”
<br/><br/>    “也行。”
<br/><br/>    两人坐在江边一边吃零食一边聊闲话，夜幕降临，天上的星星都出来活动了，来江边游玩的人也越来越多，。
<br/><br/>    燕翎羽躺在地上打开光屏刷起了新闻。
<br/><br/>    “最后一场是卓苍郡赢了啊，啧啧，闫无声真厉害，打女人有一手。”
<br/><br/>    岑雪轻笑一声：“别人有一手，你是有两手，郑诗颖和汤莹联手都打不过你，你也真是张扬，非要搞个以一敌二。”
<br/><br/>    “你可别埋汰我了，我天天被女人打好不好，我师父动不动就揪我耳朵，要不就送我去天上挂一会儿，再说了，我张扬吗，我感觉很低调了。”
<br/><br/>    “你低调？没看出来，先是越级一挑二，再是当着所有人的面逼姚弘毅道歉，你做的事情，哪件都跟低调不沾边。”
<br/><br/>    “就算是这样，那我也是凭实力高调的，哪像那个垃圾王爷，会点飞剑术就硬吹成是御剑术，可别让我在个人赛上碰到他，否则我打的连他亲爸都认不出他。”
<br/><br/>    “不用等到个人赛，团体赛决赛我们应该会和晋州城碰面，你想收拾他，过几天就可以。”
<br/><br/>    “那不行，要是在团体赛上就把他虐了，那不就暴露实力了，等个人赛再收拾他，我还要隐藏实力横扫左半区呢。”
<br/><br/>    “那团体赛怎么办，你要隐藏实力，我们该怎么打。”
<br/><br/>    “团体赛还不简单，你拖住姚弘毅，我去把苗英收拾了，然后咱们一打二拿下比赛。”
<br/><br/>    “我拖住姚弘毅？我为什么要拖住他，你自信能赢他，我也能赢他啊。”
<br/><br/>    “额...能赢更好，你上去直接把他砍了，我跟着躺赢。”
<br/><br/>    “你想划水吃软饭啊。”
<br/><br/>    “我师父说我胃不好，这辈子只能吃软饭。”
<br/><br/>    “呵，我算是看出来，你师父就是给你背锅的，什么事儿都是她说的。”
<br/><br/>    燕翎羽：“......”
<br/><br/>    .....................
<br/><br/>    翌日清晨。
<br/><br/>    虽说今天没有比赛，但燕翎羽并没有睡懒觉，他早早就起床了。
<br/><br/>    拿出一堆灵币，他又开始了修炼。
<br/><br/>    时间一点一滴过去，到了晚上的时候，燕翎羽已经吸收了十几堆灵币。
<br/><br/>    “呼～，还差一些应该能到七层后期，坐了一天了，真累，出去走走。”
<br/><br/>    伸了个懒腰，燕翎羽独自下了宿舍楼。
<br/><br/>    在武道城转了一圈后，他觉得有些无聊，于是便来到了寒凝江边。
<br/><br/>    刚到这里，他就发现了一个熟悉的身影。
<br/><br/>    “怎么一个人。”
<br/><br/>    “在房间待着也不知道该干什么，所以出来走走。”岑雪道。
<br/><br/>    燕翎羽拿起一个小石子，然后猛地朝江面撇去。
<br/><br/>    小石子“砰砰砰”连打了几个水漂，最后沉了下去。
<br/><br/>    “你修为又好像又涨了？”岑雪道。
<br/><br/>    “这都被你感觉到了，是涨了一点。”燕翎羽笑道。
<br/><br/>    “你又没用敛息诀，我怎么可能感觉不到，你这修炼速度真是快。”
<br/><br/>    “为了能保证虐爆姚弘毅，所以这几天修炼的勤快了一些。”
<br/><br/>    “你现在的实力，应该也能赢他吧，我不信一个会御剑术的超级天才，会打不过一个小国的王子。”
<br/><br/>    “多提升下境界更保险嘛，毕竟姚弘毅也不是庸才。”
<br/><br/>    燕翎羽当然不会告诉岑雪，我是为了怼你的头号粉丝才修炼的。
<br/><br/>    突然，岑雪拿出了芷玥刀，她站起身来：“修炼不能操之过急，要循序渐进，突破前最好把基础打牢，以免造成境界虚浮或者战力下滑，你应该连现有的力量都没能完美掌控，来吧，我给你当陪练。”
<br/><br/>    闻言燕翎羽有些惊讶，岑雪竟然要给自己陪练。
<br/><br/>    以前在九州的时候，每次突破境界后，凌霜都会用葬雪剑给他当陪练，帮他快速掌握新的力量。
<br/><br/>    境界突破的太快并不是一件好事，因为这会让修士无法完美掌控自身力量，这大概就相当于婴儿开坦克，坦克是你的修为，婴儿是你自身。
<br/><br/>    一个婴儿是理解不了坦克的力量的，也发挥不出它的威力，所以修为上去了，对力量的掌控也要跟着上去，否则战力可能会不增反减。
<br/><br/>    燕翎羽在幻灵镜三层的时候，他能自如收放每一剑，这一招该出3分力就绝不会出4分，现在暴涨到七层，他对力量的掌控已经不如以前那么精准了。
<br/><br/>    要想恢复到之前的状态有两种方法，一是进行大量实战，在战斗中提升自己对力量的掌控，二是找个人给自己当陪练，通过大量练习适应新的境界。
<br/><br/>    如果燕翎羽是慢慢突破上来的，那他就不用担心这方面的问题，但他不是的，之前在武道塔中，他一口气连破四层境界，跟开了挂一样。
<br/><br/>    要是凌霜在的话，她肯定会用葬雪剑给燕翎羽当陪练，帮他适应新的力量，可惜她不在。
<br/><br/>    本来燕翎羽打算等全国论武结束后，去邵武城那边转转，在边境战斗些日子，以此重新完美掌控自身力量，但现在不用了，因为他的专属美女陪练员已上线。
<br/><br/>    “你真要给我当陪练？”燕翎羽疑惑的问道。
<br/><br/>    岑雪拔出芷玥刀：“麻利点，要是下一秒我改主意了，你就对着空气练吧。”
<br/><br/>    “好，那小弟就先谢过岑女侠了。”
<br/><br/>    “锵”的一声，弑天剑出鞘，燕翎羽率先发起了攻击。
<br/><br/>    “铛铛铛铛铛......”，一连串的金属碰撞声响了起来。
<br/><br/>    “去下游，找个没人的地方，江边不许斗殴。”岑雪道。
<br/><br/>    自从上次烤肉被抓，她就把跟寒凝江有关的各种规定全部看了一遍，其中首要大忌便是禁止在江边比武斗殴。
<br/><br/>    以前曾有人在江边比武，结果打着打着就波及到了泽飞大桥，一下导致桥面交通瘫痪，还因此引发了一系列车祸，从那以后，江边打斗就成了首要禁止的事情。
<br/><br/>    “好，那就去下游。”燕翎羽点头道。
<br/><br/>    两人使出各自所学的身法边打边退，不一会儿他们便来到了一处无人之地。
<br/><br/>    见四下无人，燕翎羽手势一变改持剑为御剑，瞬间从近战职业变成了远程输出。
<br/><br/>    “御剑术吗，使出全力吧，让我领略下你这剑仙的风采。”岑雪道。
<br/><br/>    燕翎羽大声一笑：“不会让你失望的，剑九。”
<br/><br/>    “噌噌噌噌噌......”，弑天剑一剑化九，接着九道剑影齐齐朝岑雪杀去。
<br/><br/>    岑雪赶紧使出天羽无形步躲避剑影的攻击，她的身法不比燕翎羽差。
<br/><br/>    燕翎羽指挥剑影继续追击，岑雪一边躲闪一边击退身前的剑影。
<br/><br/>    突然她一个转身躲过迎面而来的飞剑，接着又一刀劈开身侧的剑影，然后加速朝燕翎羽掠去。
<br/><br/>    “哇靠，这就躲开我的围剿了，先退。”燕翎羽使出御风神行术快速后退。
<br/><br/>    “刀光凤羽”，岑雪轻喝一声，旋即举刀朝前方不断挥砍。
<br/><br/>    下一刻，无数红色刀光像羽毛一样朝燕翎羽疯狂飚去。
<br/><br/>    燕翎羽赶紧给每道剑影加持上风之力量，剑影的速度瞬间加快。
<br/><br/>    夜幕下，两道身影在寒凝江边极速追逐着。
<br/><br/>    刀光和剑影来回交错，红色和白色光像烟花一样编织在一起。
<br/><br/>    依靠着更凶狠的力量，岑雪慢慢靠近了燕翎羽。
<br/><br/>    燕翎羽见状赶紧召回弑天剑本体握在手中。
<br/><br/>    “飓风狂舞”
<br/><br/>    “断灵斩”
<br/><br/>    两人贴在一起不断出招，剑影和刀光混杂在一起，他们的身形都快被遮住了。
<br/><br/>    “铛～”，最后一招对碰完两人拉开身位。
<br/><br/>    “小子，还不错嘛，坚持了这么久都没败。”岑雪道。
<br/><br/>    “直接说不错就行了，别叫我小子，好像你多大一样。”燕翎羽回应道。
<br/><br/>    “我没有多大，但，起码比你大，论年龄，你得叫我姐。”
<br/><br/>    话音刚落岑雪便冲了过去，她身上泛着红光，看样子攒了一个大招。
<br/><br/>    燕翎羽轻轻弹了一下剑身，弑天剑发出嗡嗡的微响声。
<br/><br/>    “这招我自从领悟后还没有用过，今天就在你身上试试。”
<br/><br/>    说完燕翎羽就被白色的风絮将包裹了起来，风声呼呼的吹着，他脚下一踏，迎着岑雪冲了过去。
<br/><br/>    就在两人即将接触的瞬间，燕翎羽一声大喝：“飞影逐风”。
<br/><br/>    下一秒，他的身形消失不见，接着十二道白色的人影出现在了岑雪周围。
<br/><br/>    白色人影从四面八方朝岑雪突刺过去，速度之快就连她也无法抵挡。
<br/><br/>    陷入劣势后岑雪并没有慌，只见她双手握住刀柄，然后把芷玥刀猛的插在地上。
<br/><br/>    “镇千军...军...军”
<br/><br/>    这声娇喝的穿透力非常强，甚至都产生了回音。
<br/><br/>    一个红色的圆环从岑雪身上猛的扩散开来，并迅速朝四周蔓延。
<br/><br/>    白色人影逐渐消失，燕翎羽的身形重新显露了出来。
<br/><br/>    “好家伙，把我震出来了。”
<br/><br/>    “你呀，花样还真是多。”
<br/><br/>    岑雪拔出刀站了起来，并顺手把它收进了鞘中。
<br/><br/>    燕翎羽也收了剑，两人没有再打下去。
<br/><br/>    “你的身法和剑法品级都很高，而且你也练的不错，整个灵丘国，应该没有同龄人是你的对手。”岑雪道。
<br/><br/>    “那也代表没人是你的对手了，毕竟咱两是平手。”
<br/><br/>    “平手？算是吧，虽说我没尽全力，但你修为比我低，等你到了我现在的境界，战力应该还会涨不少。”
<br/><br/>    “要吃零食吗，这里风景还不错，也挺凉快的。”燕翎羽问道。
<br/><br/>    岑雪点了点头。
<br/><br/>    铺好垫子，拿出吃的喝的，燕翎羽躺了下去。
<br/><br/>    岑雪扫了一眼那堆零食，发现里面依旧没有酒，喝的都是些饮料和果汁。
<br/><br/>    她拿起一包坚果吃了起来。
<br/><br/>    “你一个人修炼的时候，会觉得孤单吗？”燕翎羽开口道。
<br/><br/>    思索了片刻，岑雪道：“刚开始的时候会，后来慢慢习惯了，也就不孤单了。”
<br/><br/>    燕翎羽把身子侧了过来，他拆开一包肉干：“那以后我们一起修炼怎么样，我平时也是一个人，咱两一块的话就不孤单了。”
<br/><br/>    岑雪笑了笑：“你这么说是想撩我吗。”
<br/><br/>    “额...没有没有，绝对没有。”燕翎羽赶紧否认。
<br/><br/>    “没有吗，那算了，我还是一个人修炼吧。”
<br/><br/>    “啊！！！”燕翎羽当场懵逼。
<br/><br/>    “哈哈，跟你开玩笑呢，瞧你那熊样儿。”
<br/><br/>    “我熊吗，还好吧，其实大部分时候我都机智的一......一塌糊涂。”
<br/><br/>    “你机智？没看出来，自恋倒是真的。”
<br/><br/>    就这样聊着闲话，一直到晚上10点多，两人才起身往回走......
<br/><br/>    翌日清晨。
<br/><br/>    起床后燕翎羽继续修炼，他打算今天把修为提到幻灵镜七层后期。
<br/><br/>    与此同时，睿渊宫内。
<br/><br/>    “当着几十万人的面被逼道歉，王室的脸都被你丢尽了。”
<br/><br/>    “算了吧，大哥，这也不能怪弘毅，毕竟那么多人看着呢，你总不能让他当场击杀燕翎羽吧。”
<br/><br/>    “这我当然知道，他没出手说明还是经过了思考的，那种情况下，除了保持沉默也没有更好的办法了。”
<br/><br/>    “王兄，王姐，你们放心，等个人赛的时候，我会亲手了结燕翎羽。”
<br/><br/>    “嗯，直接在擂台上动手吧，后续的事不用你管，我会处理的。”姚弘图道。
<br/><br/>    “弘毅，你有信心击杀燕翎羽吗，我看了他的比赛，这个人实力很强，越级一挑二还能取胜，可见他的战力十分强大。”姚弘兮道。
<br/><br/>    “放心吧王姐，不过是个低等下贱的孤儿罢了，我杀他易如反掌。”姚弘毅道。
<br/><br/>    “团体赛怎么样并不重要，个人赛这边你必须夺冠，雪域流光价值连城，父王把它拿出来可不是为了送给外人的。”姚弘图沉声道。
<br/><br/>    “大哥放心，雪域流光只会是我的，任何人都休息染指。”
<br/><br/>    “修炼不要松懈，等比赛结束后，你就准备往聚神境突破吧。”
<br/><br/>    说完姚弘图便离开了这里。        <br/><br/>