    app2();<br/><br/>    苏轻雪等女却是很淡定，似乎习以为常。
<br/><br/>    “莎莉叶跟谁在切磋？”
<br/><br/>    “清澜姐吧”。
<br/><br/>    叶龙渊愕然，“莎莉叶？那个深渊魔女？清澜……这个名字，也有点耳熟。”
<br/><br/>    “洪荒的时候，神龙氏的龙血女王”，苏轻雪解释道。
<br/><br/>    叶龙渊顿时想了起来，“原来是她……没想到，她们实力如此惊人？”
<br/><br/>    “是啊，她们本就天赋高，找准了路子，提升起来很快”。
<br/><br/>    徐玲珊一脸羡慕地说，她跟冯月盈这样缺少血脉和修炼天赋的，资源再好，也提升艰难。
<br/><br/>    “薇薇，你就不能想办法加固一下，这动不动就来一次地震，也太闹腾了”，念茹娇叹道。
<br/><br/>    “你们当我是神仙吗？哪能十全十美？”
<br/><br/>    凌雨薇一脸无奈。
<br/><br/>    “没办法的，薇薇也尽力了，最近莎莉叶进步神速，战斗的动静不断增大”。
<br/><br/>    聂无月帮着说了句。
<br/><br/>    “这么下去，机械神殿再坚固，也会被拆掉的”。
<br/><br/>    杜允儿苦笑：“云瑶姐都抱怨了，她一些精密仪器，老这么被震，都要被震坏了”。
<br/><br/>    “我已经在外面筹备新的大阵了，过阵子应该能让她们去外面修炼”，凌雨薇说。
<br/><br/>    “话说，姐姐……你这几天怎么不跟莎莉叶对战了？你不是最喜欢实战修炼了吗？”
<br/><br/>    杜允儿好奇地看看萧馨儿。
<br/><br/>    “我……我不是去对付黑暗法神了吗？”萧馨儿眼神躲闪。
<br/><br/>    “不对吧，你好些天前，就不跟莎莉叶切磋了”。
<br/><br/>    “馨儿是有危机感了吧，我看她要打败莎莉叶，需要的时间越来越久了”。
<br/><br/>    “这么下去，用不了多久，估计莎莉叶能跟馨儿不分胜负了”，徐玲珊促狭道。
<br/><br/>    萧馨儿涨红了脸蛋，“哪有！还差得远呢！我都没认真！”
<br/><br/>    “姐姐，你这样不对，莎莉叶是我们自己人，你不能因为在乎自己的面子，就不跟她练啊！”
<br/><br/>    “她早早成长起来，能帮大忙的”，杜允儿教育道。
<br/><br/>    “知道了知道了！允儿你又教训我！”
<br/><br/>    “我就最近休息几天，跟清澜轮班一下……你把我想成什么人了？”萧馨儿鼓嘴。
<br/><br/>    众女忍俊不禁，看着妹妹教训姐姐，虽然已经见怪不怪，但还是觉得好笑。
<br/><br/>    来到实验室的时候，楚云瑶果然在大发雷霆。
<br/><br/>    “一天之内！立刻滚出我的实验室！”
<br/><br/>    “我受够了！一天地震十几次，这怎么做研究！？”
<br/><br/>    姬晚晴在旁边劝道：“姐，再忍两天,薇薇姐外面的大阵快建造好了”。
<br/><br/>    见苏轻雪等人，带着叶龙渊来，姬晚晴赶紧过来问候。
<br/><br/>    “大姑父，好久不见！”
<br/><br/>    “晚晴？你也在这？”叶龙渊一脸感慨。
<br/><br/>    楚云瑶这时也抬了抬手，算打了个招呼，毕竟以前勉强算同僚。
<br/><br/>    一番简单叙旧后，叶龙渊问起当下的情况。
<br/><br/>    得知，需要让五座神殿认主，才可能打开星际传送大阵。
<br/><br/>    叶龙渊皱眉道：“那如今有几座了？”
<br/><br/>    “现在，创世神殿有艾儿，末日神殿有末日，光明、黑暗和元素，都等待新的主人。”
<br/><br/>    “按照艾儿和末日的说法，神殿并不是单纯的认可强者，而是必须有跟神殿的属性相通”。
<br/><br/>    “说白了，神殿是有灵性的，只有理解神殿的人，才能成为法神”。
<br/><br/>    苏轻雪道：“元素神殿，历代都相对最容易，因为能同时使用多种元素的位面级，并不在少数”。
<br/><br/>    “或许，我可以去尝试一下光明神殿”，叶龙渊道。
<br/><br/>    “没错，龙渊兄如今这刀意，佛光普照，很是光明”，江?在旁称赞。
<br/><br/>    苏轻雪却摇了摇头，“爸，我希望你去黑暗神殿试试”。
<br/><br/>    “黑暗？为何？”叶龙渊不解。
<br/><br/>    “你能让黑暗法神放下执念，说明你才是最了解黑暗法神内心的人”。
<br/><br/>    “只有真正坠入过黑暗的人，才能理解黑暗”。
<br/><br/>    苏轻雪目含深意地说。
<br/><br/>    在旁众人都愣住了，若有所思地看着叶龙渊。
<br/><br/>    联想到叶龙渊的经历，好像……还真是一路在阴暗中摸爬滚打。
<br/><br/>    叶龙渊一怔，过了会儿，释然一笑。
<br/><br/>    “难怪你能让这么多人，信赖你，围绕在你身边，你的话……很有说服力”。
<br/><br/>    “好，我去黑暗神殿试试，反正别的我也帮不上忙。”
<br/><br/>    苏轻雪笑着点了点头，“谢谢爸”。
<br/><br/>    叶龙渊也不多留，了解情况后，拿上一个通讯器，就直接赶赴黑暗神殿了。
<br/><br/>    等人都散去，苏轻雪来到楚云瑶身边。
<br/><br/>    “刚才听你嗓门很大，看来已经彻底恢复了？”
<br/><br/>    “不然呢？缺了我，你们行吗？”
<br/><br/>    楚云瑶专注地看着一个全息影像，不断地操作着，似乎正在设计某种新的设备。
<br/><br/>    “信仰崩塌，你科研的热情还能维持么？”
<br/><br/>    “崩塌？怎么可能……我只是花了点时间，去想通了一件事。”
<br/><br/>    “什么？”
<br/><br/>    “叶无涯所做的一切，只能证明，他也有欲望，有什么东西，是叶无涯都无法得到的”。
<br/><br/>    “所以呢？”
<br/><br/>    “所以，叶无涯不是最高的存在，他也有不懂、不会、不能的什么事情”。
<br/><br/>    楚云瑶目光凌厉。
<br/><br/>    “既然他不代表至高无上，凭什么我要相信，他说的就是最终真理？”
<br/><br/>    苏轻雪似笑非笑，“自我安慰，你倒是挺会的，要哭就哭，我不会笑话你”。
<br/><br/>    “正宫娘娘，你还是关心关心那几座神殿吧”。
<br/><br/>    楚云瑶不屑道：“光明神殿呢？你有人选了吗？”
<br/><br/>    “法神可不是短时间就能连着出现的，你不如好好求求我，把我伺候得心情舒畅”。
<br/><br/>    “可能用不了多久，我就制造出能去那遥远星空的传送装置了？”
<br/><br/>    苏轻雪冷笑：“不用你费心。光明，我已经有两个人选……”
<br/><br/>    “哦？”
<br/><br/>    “一个已经在光明神殿尝试了，还有一个，过阵子应该会来”。
<br/><br/>    苏轻雪脸上闪过一抹玩味之色。
<br/><br/>    ……
<br/><br/>    浣纱河星域。
<br/><br/>    御灵派。
<br/><br/>    主殿中，一名白衣男子，潇洒而立，手提一个方盒子。
<br/><br/>    在他身后，一头深蓝色黑水麒麟兽，奄奄一息，被打得舌头都吐出来了。
<br/><br/>    “何人敢擅闯山门，伤我护山神兽？！”
<br/><br/>    现任掌门，蒋家之主蒋浩龙，带着几个主事和长老，急匆匆赶来。
<br/><br/>    刚才他们听到紧急通报，有人打进山门，还打残了守护神兽！
<br/><br/>    当即放下手头的事，愤然赶来。
<br/><br/>    “你是叶孤寒？！”
<br/><br/>    蒋浩龙看清来人，又惊又怒！<br/><br/>