    远方的罗城沐浴在落日余晖之中，红色的法拉利半披着日暮余光，颜色变得温暖，从高空看去，画面美的让人心醉。
<br/>
<br/>“啊啊啊，老哥，都怨你，天都快黑了，我们还没进城。”
<br/>
<br/>只是画面里的主人，方然坐在副驾驶位上蠢蠢欲动的不满抱怨道。
<br/>
<br/>“滚！来的时候赶时间也就算了！现在你要再想飙上120迈以上我就把你踢出去！”
<br/>
<br/>孟浪直接甩脸破口大骂！
<br/>
<br/>苟彧默默无语的坐在后排，看着前面两人第七次对车速的问题进行不严肃、不认真、但是很重视的讨论。
<br/>
<br/>“切...要不是这是现实世界...”
<br/>
<br/>方然第七次小声的撇嘴切了一声，然后再一次开始积蓄蠢蠢欲动条，准备第八次的尝试。
<br/>
<br/>“队长的车技真的很不好么？”
<br/>
<br/>看着两人这样，苟彧终于忍不住的问道。
<br/>
<br/>“嗯...唉，是呢，小或，你还没坐过这货的车，等你哪一天尝试过了之后，你就会明白魔能值的重要性。”
<br/>
<br/>坐方然车坐的最多的孟浪一脸沧桑的看着远方的落日夕阳死灰一样的说道。
<br/>
<br/>“额...为什么坐队长的车会扯上魔能值的重要性？”
<br/>
<br/>苟彧叹气，虽然魔能值确实挺重要的。
<br/>
<br/>“因为，做老弟的车你要是没用魔能值展开护盾，你根本没有安全感，或者说，没有魔能值还敢上老弟的车，简直大无畏。”
<br/>
<br/>孟浪一转方向盘，顺便翻着白眼的说道。
<br/>
<br/>“胡说！污蔑！你这是诽谤！你竟然侮辱我！”
<br/>
<br/>方然一拍大腿的吼道，抒发一下自己的不平！
<br/>
<br/>“切，老弟，即使你用了四个不用的词，也没法否认你现在连个车本都没有，整个就是一个黑车司机的事实。”
<br/>
<br/>孟浪撇嘴嗤笑道，露出一个特别嘲讽的贱笑。
<br/>
<br/>方然：“......”
<br/>
<br/>干！这个暑假我就去考驾照！
<br/>
<br/>“所以说，我们现在去哪？”
<br/>
<br/>预感这个话题很不妙，苟彧连忙抹了抹冷汗强笑的转移话题。
<br/>
<br/>“当然是去庆祝一下了！”
<br/>
<br/>方然和孟浪异口同声的说道。
<br/>
<br/>苟彧看着他俩默默无语。
<br/>
<br/>所以啊，对于你们两莫名其妙的就统一了口径的节奏，我是真的跟不上...
<br/>
<br/>“哟西！！小或！作为本地的家族大少爷！快说出罗城里最好玩顶级的KTV的名字！”
<br/>
<br/>孟浪一甩墨镜给自己带上，然后酷酷的说道。
<br/>
<br/>“没错！没错！小或，你不粗事我们都还不知道，你竟然还是个资本主义的大少爷！”
<br/>
<br/>方然也是一甩防风镜给自己带上，也是酷酷的说道。
<br/>
<br/>什么资本主义的大少爷，我不过是个私生子好不好，苟彧发现自己果然心态变了。
<br/>
<br/>或者说，不在那个世界了，连自己吐槽自己私生子都没问题了。
<br/>
<br/>“最顶级的，大概是那个歌碧辉煌吧，就在罗城中心街的后面的。”
<br/>
<br/>苟彧叹气的说道，虽然他也没去过，不过似乎挺家族里的纨绔说过，那里是最顶级的消费场所来着。
<br/>
<br/>“GO！GO！GO！都系好安全带！我们准备加快速度去happy啦！！”
<br/>
<br/>“我靠！刚说了不让我开车，你就开始自己飙速度！”
<br/>
<br/>“滚！你知不知道你开车那一路上我得吃多少罚单！”
<br/>
<br/>“我不听！我不听啊！你这是只许州官拉屎！不准百姓放屁！”
<br/>
<br/>苟彧：“......”
<br/>
<br/>唉，和这两个家伙去那种地方，不会出问题吧....
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>三十分钟后，法拉利发出了一声刺耳的刹车声，停在了一家高级繁华的街边。
<br/>
<br/>三人走下车，看着罗城此刻这条繁华人流的大街上，一家超大型的KTV矗立在街边，华彩炫目的光芒闪烁在已经夜幕了的罗城。
<br/>
<br/>车流人往，无数穿着时尚漂亮的帅哥美女和各自的同伴说笑的结队成群的走进这家KTV。
<br/>
<br/>有钱人、美女们的游戏场，这样的一股浓浓的繁华时尚风气扑面而来。
<br/>
<br/>“我去，老哥，咱们要进这么高档的地方happy一波么？”
<br/>
<br/>真·平凡普通人方然有些惴惴不安的问道。
<br/>
<br/>这种时候，你知道怂了，老弟，你的怂点真的很奇怪。
<br/>
<br/>你刚才在人家那么牛逼的家族里耀武扬威的底气呢？！
<br/>
<br/>孟浪翻着白眼想到，不过他也能理解，左右看了看，孟浪看到附近全是那种不差钱的时尚人群出没，这种地方老弟以前的确肯定是没来过。
<br/>
<br/>“老弟，你在怂什么？”
<br/>
<br/>“额，老哥，你真的没发现，周围人瞅咱三的眼神很是奇怪的么？”
<br/>
<br/>方然叹了口气的说道。
<br/>
<br/>夜色微降，三人站在街边，虽然有着法拉利的映衬，但是方然一件简单T恤，牛仔裤，孟浪休闲衬衫加大短裤，苟彧虽然里面衣着得体，但是外面穿着研究室的白大褂。
<br/>
<br/>三人各自带着自己格格不入的衣装风格，存在感十分强烈的站在街边。
<br/>
<br/>引得无数提着包包，踩着高跟的美女们窃窃私语的讨论。
<br/>
<br/>“在意这些，干什么！人活着一直在意别人的目光还怎么鼓起勇气活下去！”
<br/>
<br/>孟浪强行无视了这些，一挥手，带着两人朝里面走去。
<br/>
<br/>大厅里金碧辉煌，不时有时尚漂亮的女性结伴走来，身边还有各式各样的男人陪伴。
<br/>
<br/>“三位客人，需要什么服务？”
<br/>
<br/>三人走到中央大柜台前，前台穿着诱人的美女甜美一笑的说道。
<br/>
<br/>“给我们一间房间，服务上全，嗯...唉，算了，不用陪唱，就这样。”
<br/>
<br/>“好的，知道了。”
<br/>
<br/>苟彧看着要求很是简单的孟浪奇怪的问道：
<br/>
<br/>“孟大哥，来这种地方不需要公主么？”
<br/>
<br/>虽然他并不在意，但是在苟彧看来，孟浪明显是那种会玩的人。
<br/>
<br/>“唉，你转过去看看老弟那副没出息的样子，你觉得我还能叫些美女一起happy么？”
[笔趣阁5200 www.bqg5200.biz]<br/>
<br/>孟浪看了苟彧一眼，然后叹气说道。
<br/>
<br/>苟彧不解，然后转过头去看了一眼方然。
<br/>
<br/>结果看到方然视线可哪乱晃，就是没勇气去瞅瞅穿着性感的前台登记美女。
<br/>
<br/>“我明白了。”
<br/>
<br/>飞快的办好手续，前台美女甜美一笑：
<br/>
<br/>“房间215，请，会有人带三位客人上去。”
<br/>
<br/>旁边一位服务员立刻迎了上来，领着三人朝二楼走去，左拐右拐经历了布置华丽，光线暗淡闪烁的走廊，三人来到了包厢。
<br/>
<br/>然后随手关上门，孟浪一举酒杯！
<br/>
<br/>高声喝道！
<br/>
<br/>“ICMB小队第一次庆祝小或脱离苦海聚会！现在开始！！！”
<br/>
<br/>“喂，老哥，别扯这些没有用的，感觉叫点吃的上了，奔波了一下午，天都黑了，我都快饿死了。”
<br/>
<br/>一进屋，方然就瘫在柔软的高档沙发上，吊起死鱼眼，丝毫不给举杯的孟浪的面子的说道。
<br/>
<br/>孟浪默默的放下杯子。
<br/>
<br/>“你个一见到美女就怂逼的混蛋！吃吃吃！就知道吃！”
<br/>
<br/>然后猛的扑了过去，两人扭打在一起！
<br/>
<br/>苟彧默默的自己端起茶杯，看着在沙发上扭打的两人无语的想着。
<br/>
<br/>我们...不是来庆祝的么？<br/><br/>　　<br/><br/>　　。