
说曹操，曹操就到！<br/><br/>
敢在御书房门外这般“蹬蹬蹬”行走的人，除了素来不将宫规放在眼里的德妃娘娘，还有谁？！<br/><br/>
“皇上！”<br/><br/>
德妃风风火火的推门而入。<br/><br/>
几乎是同一时刻，墨宗然一把将云绾宁拽了起来。<br/><br/>
墨晔跪着无事，苏炳善跪着更没事。<br/><br/>
千万不能让德妃看到，她的宝贝儿媳妇在罚跪！<br/><br/>
虽然云绾宁是自个儿跪着的，就怕这臭丫头到时候倒打一耙，说是罚她跪这么久云云。<br/><br/>
对于这个臭丫头的鬼点子，墨宗然是屡试屡败！<br/><br/>
墨宗然动作之快、反应之灵敏，就连云绾宁都<br/><br/>
“爱，爱妃，你怎么来了？”<br/><br/>
墨宗然神色有些不自然。<br/><br/>
看着他瞬间怂了的样子，云绾宁在心头偷着乐。<br/><br/>
母妃来了，便是靠山来了！<br/><br/>
于是，她立刻迎上去，“母妃，您怎么来了？”<br/><br/>
德妃正要回答墨宗然的问题，却见云绾宁眼角有些湿润，瞧着像是哭过了……再看墨晔和苏炳善一前一后的跪着，她立刻看向墨宗然。<br/><br/>
“这是怎么了？”<br/><br/>
“没怎么！”<br/><br/>
墨宗然一边示意墨晔与苏炳善起来，一边眼神警告他们不许乱说。<br/><br/>
“爱妃你来做什么？”<br/><br/>
他试图转移话题。<br/><br/>
德妃立刻说道，“臣妾听闻，你已经给悠悠和那什么尹子耀赐婚了？就连圣旨都下了？”<br/><br/>
“是。”<br/><br/>
“皇上，你怎么这么糊涂呢？！”<br/><br/>
云绾宁扶着德妃在一旁坐下，她开始喋喋不休，“悠悠是什么性子？那是任人欺负都不敢还击的人！”<br/><br/>
“那尹子耀明显是来者不善，心怀不轨。”<br/><br/>
“你就这样将悠悠嫁给他，这不是把你的女儿推入火坑吗？”<br/><br/>
“朕劝过了，悠悠不听。”<br/><br/>
墨宗然握着双手站在德妃身边。<br/><br/>
那老老实实的样子，哪里还有半分皇帝的威严？<br/><br/>
此时的他，不过是个被媳妇训斥的普通男人罢了……<br/><br/>
“绾宁他们也再三阻拦，奈何悠悠心意已决，朕也无可奈何啊！”<br/><br/>
见墨宗然叹气，德妃也忍不住摇头，“悠悠这个傻孩子，真是九头牛都拉不回来！”<br/><br/>
这几日，她也每日相劝。<br/><br/>
奈何正如墨宗然所言，墨悠悠心意已决，谁的劝也不听。<br/><br/>
“也不知那尹子耀，给她灌了什么迷魂药！”<br/><br/>
德妃啐了一口。<br/><br/>
几人谁也没有说话，墨宗然也没有再追究云绾宁烧毁圣旨一事。<br/><br/>
只吩咐苏炳善去门口守着，以防有人偷听。<br/><br/>
“不过皇上，既然这赐婚的圣旨都下了，悠悠又是一门心思想要嫁给尹子耀。那这婚期，定在什么时候？”<br/><br/>
“不到三个月。”<br/><br/>
墨宗然今儿请了钦天监的人来算过了。<br/><br/>
当然不是宋子鱼。<br/><br/>
这爷这一段时日都神出鬼没，他想见他都找不到人！<br/><br/>
“这么赶？”<br/><br/>
德妃拧着眉头，“那嫁妆什么的，也不能含糊！虽然这门婚事不是咱们满意的，但好歹不能丢了皇室的脸面。”<br/><br/>
<br/><br/>
墨宗然点头。<br/><br/>
“另外，悠悠到底是你的女儿，又是个可怜的孩子。”<br/><br/>
德妃又道，“虽说对她有些失望，臣妾更多的是心疼。”<br/><br/>
“既然那尹子耀愿意为了悠悠留在南郡，在咱们眼皮子底下也好！依臣妾之见，要不给悠悠赐公主府吧！”<br/><br/>
云绾宁与墨晔对视一眼，又看向墨宗然。<br/><br/>
墨宗然显然也有些意外，“爱妃的意思是？”<br/><br/>
“如此也可让那尹子耀知道，咱们始终是悠悠的后盾。”<br/><br/>
德妃面色严肃，“他若敢欺负悠悠，就打断他的狗腿！”<br/><br/>
赐公主府，尹子耀便是正儿八经的驸马爷了。<br/><br/>
不给他任何官职，就做个闲散驸马，也算拿捏他。<br/><br/>
墨宗然还有些迟疑。<br/><br/>
“怎么？皇上这是不同意？”<br/><br/>
见他迟迟不说话，德妃脸色不大好看了，“皇上，悠悠虽然不是臣妾生的。但是咱们皇室中，就她和飞飞两位公主。”<br/><br/>
“悠悠为大，若她不得重视，旁人如何看待咱们皇室？”<br/><br/>
“又如何看待飞飞？”<br/><br/>
这一次是尹子耀。<br/><br/>
日后指不定什么阿猫阿狗，也都敢随意求娶墨飞飞了！<br/><br/>
这一次不但是给墨悠悠撑腰，也是借此告诫世人：皇室公主，不容欺辱！<br/><br/>
见她不高兴，墨宗然这才赶紧点头，“爱妃所言甚是！既然如此，朕立刻命人安排就是，不必爱妃操心。”<br/><br/>
德妃大大咧咧的性子，能想到这一点着实不容易啊。<br/><br/>
好不容易送走了德妃这祖宗，墨宗然刚刚舒了一口气，正打算追究云绾宁烧掉圣旨一事呢……<br/><br/>
只听门口，又传来德妃的声音，“宁儿，晔儿，你们来一趟永寿宫！”<br/><br/>
云绾宁立刻笑出声来，“父皇，那儿媳和王爷，就退下啦？”<br/><br/>
“滚。”<br/><br/>
墨宗然气得转了个身，背着双手面朝墙壁，白眼都快翻上天了！<br/><br/>
他这个皇帝，在这娘仨面前，还有半点威严吗？！<br/><br/>
不过德妃是他宠出来的、云绾宁是他惯出来的、墨晔是他疼出来的……<br/><br/>
他还有什么法子？<br/><br/>
只能闭着眼睛忍了！<br/><br/>
云绾宁与墨晔头也不回的离开后，苏炳善小心翼翼的喊了一声，“皇上，那奴才……”<br/><br/>
“你这个老东西！”<br/><br/>
墨宗然抓起手边的折子就朝着他砸了过去！<br/><br/>
不过他明显没有对准苏炳善那张脸，折子直直的飞向了门口，“这么大的事情居然敢瞒着朕，你眼里还有朕吗？！”<br/><br/>
苏炳善苦兮兮的垂下了头。<br/><br/>
受伤挨骂的总是他！<br/><br/>
……<br/><br/>
云绾宁与墨晔，随德妃一起进了永寿宫。<br/><br/>
倒也没有什么事，不过是一家子许久未曾在一起用晚膳了。<br/><br/>
因此德妃早早命人将圆宝接进宫，又派人去请了墨飞飞，一家子打算一起用晚膳。<br/><br/>
而墨宗然，就这么被遗忘了！<br/><br/>
晚膳间，又说起墨悠悠与尹子耀的事，几人纷纷惋惜。<br/><br/>
圆宝看着他们都有些愁眉苦脸的样子，忍不住问道，“娘亲，五姑姑明知那个尹子耀不是好人，为什么还要嫁给他？”<br/><br/>
“额……”<br/><br/>
这个问题，云绾宁有些难以回答。<br/><br/>
难道她还能说，是墨悠悠瞎了眼？<br/><br/>
“我知道了！”<br/><br/>
见她答不上来，圆宝一本正经的说道，“一定是真爱吧？”<br/><br/>
五姑姑真爱尹子耀，可那尹子耀却不一定真爱五姑姑！<br/><br/>
他年纪虽小，却也听说了这两日墨悠悠与尹子耀的事儿。<br/><br/>
皇室虽然瞒着此事，但整个皇宫内已经传得沸沸扬扬！<br/><br/>
圆宝心想，他得让尹子耀知道他的厉害，以免日后欺负五姑姑！<br/><br/>
这般想着，这小崽心里已经浮上一计……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560128"&nbsp;&nbsp;chaptername="第799章&nbsp;&nbsp;靠山来了！">加入书签</a>
</div>
