    
<br/><br/>    唯有镇关总兵——孔宣是也。
<br/><br/>    众将士听到孔宣所言，不由倒吸一口凉气。
<br/><br/>    能够被孔宣称呼为大能者，这是多强？
<br/><br/>    “总兵，难道是什么仙界来人？”
<br/><br/>    有守将说道。
<br/><br/>    “无妨，本将前去看看！”
<br/><br/>    孔宣轻笑一声，起身，大步流星，便是向着关外而去。
<br/><br/>    “总兵，不可鲁莽！虽然你在人世间，近乎无敌，但是三界之中，还有不少大能！据说如今，三教共压封神榜，量劫开启在即，只怕生出变故！”
<br/><br/>    孔宣座下门人弟子急忙开口惊呼劝说。
<br/><br/>    “哈哈！本将岂会惧怕？天下之大，我一人可往！有何惧哉？”
<br/><br/>    说罢，孔宣无色神光一闪，消失于原地。
<br/><br/>    孔宣傲骨天成，志向远大，胆大包天，却是有一定道理。
<br/><br/>    毕竟，孔宣乃是三族老祖元凤之子，原形为“瞠目细冠红孔雀”，又是天地之间的第一只孔雀。
<br/><br/>    实力高绝，早已经成为了准圣，其独门神通“五色神光”更是无物不刷，威力非凡。
<br/><br/>    当年龙汉大劫之后，元凤率领羽族大败龙族，但是自身也是死伤惨重。
<br/><br/>    因此，元凤归隐不出，消失于三界之中。
<br/><br/>    孔宣和鲲鹏本就是元凤二子，随后闯荡三界。
<br/><br/>    鲲鹏心狠手辣，更是在上古妖庭之中干过不少惊天动地的大事情。
<br/><br/>    但是孔宣性子倨傲，不愿意和鲲鹏为伍。
<br/><br/>    这么多年来，不过就是潜心修道罢了。
<br/><br/>    后来，受天命玄鸟所托，孔宣化身为人形，入了大商，成为武将，守护大商。
<br/><br/>    虽然是人皇臣子，但是，孔宣乃是元凤之子，更是鲲鹏妖师的兄长。
<br/><br/>    即便是当今人皇帝辛，看到孔宣，也要恭恭敬敬行礼。
<br/><br/>    孔宣这么多年潜心修行，其实力，早已成为了准圣。
<br/><br/>    甚至距离三尸准圣境界，也是不远。
<br/><br/>    加上独门神通，即便是面对祖龙之辈，也能抗衡。
<br/><br/>    他所言，这天下之大，他如何不能去。
<br/><br/>    这句话，却并非虚假。
<br/><br/>    “孔宣，好久不见！”
<br/><br/>    一道洪亮无比的声音传来。
<br/><br/>    孔宣于三山关之外，盘坐于虚空之中，抬眼看去。
<br/><br/>    正是看到了准提圣人。
<br/><br/>    “准提圣人！”
<br/><br/>    孔宣脸色大变，开口惊呼。
<br/><br/>    他身为准圣，已经是洪荒之中一流高手级别。
<br/><br/>    圣人不出的年代，他孔宣自信无所畏惧。
<br/><br/>    但是好死不死，怎得这么倒霉？
<br/><br/>    转眼间就是来了一位圣人！
<br/><br/>    这……
<br/><br/>    孔宣的脸色一片漆黑，原本白皙俊朗的脸庞，现在颇为难看。
<br/><br/>    “准提圣人，来我三山关，所谓何事？”
<br/><br/>    孔宣也不行礼。
<br/><br/>    元凤虽然没有成圣，但是和祖龙一般，论资历，不弱于圣人。
<br/><br/>    他身为元凤之子，如何能够失了风骨？
<br/><br/>    准提倒是也不生气，微微一笑，缓缓开口说道：
<br/><br/>    “孔宣道友，你与我西方教有缘，何必自闭于这三山关之中？为这些凡夫俗子守卫边疆？”
<br/><br/>    “若是入我西方教，可封你为佛母，孔雀大明王。天地任逍遥，享受大教气运，岂不快哉？”
<br/><br/>    孔宣冷笑一声，这句话出自于西方教的无耻二圣，他能信？
<br/><br/>    “我去你娘的佛母！老子是男人！”
<br/><br/>    孔宣骂骂咧咧，对于这圣人，可没有一丝好脾气。
<br/><br/>    毕竟，他身为元凤之子，即便是面对准提，也不愿意卑躬屈膝。
<br/><br/>    “孔宣道友此言差矣，佛母，乃是佛道孕育之母，意为佛道之母，创教之人，这种大功德大因果，岂是你所言这般庸俗？”
<br/><br/>    创教？
<br/><br/>    大功德？大因果？
<br/><br/>    孔宣冷笑一声，冷声说道：
<br/><br/>    “没兴趣！”
<br/><br/>    说罢，孔宣转身就是要离去。
<br/><br/>    “孔宣道友，回头是岸！”
<br/><br/>    准提圣人也不生气，微微一笑，随后伸出手。
<br/><br/>    霎时间，无量佛光乍现，翻涌不息，向着孔宣涌动而去。
<br/><br/>    一股圣人威压，铺天盖地，让孔宣难以抗衡。
<br/><br/>    “好不要脸的准提，圣人之境，对我出手？他日我成圣，定让你后悔！”
<br/><br/>    孔宣脸色大变，面对圣人，他怎么可能是对手？
<br/><br/>    但是，他身为元凤之子，又岂是别人说擒拿就擒拿的？
<br/><br/>    强大的圣人之力，让孔宣直接显出了原形。
<br/><br/>    展翅而起，化为了一只十丈大小的惊天孔雀。
<br/><br/>    孔雀色彩斑斓，尾部开屏。
<br/><br/>    霎时间，青黄赤黑白五色神光，直接将准提道人的圣人之威给击散。
<br/><br/>    天地之间，充斥着五色神光，光芒万丈，威力无边。
<br/><br/>    孔雀之躯势峥嵘，五色神光初始现；一现开天又辟地，二现日月灭星辰。
<br/><br/>    虽然孔宣不过就是准圣，但是准提的圣人之威却是被微微抵挡。
<br/><br/>    孔宣挡住一个呼吸时间，随后身躯陡然化为流光，向着远处而去。
<br/><br/>    羽族都是擅长速度之辈，孔宣心中有把握。
<br/><br/>    只要能够让他获得一丝喘息的机会，即便是圣人，也不要想捉拿住他。
<br/><br/>    “不错！不错！孔宣，佛母之位，你当仁不让！”
<br/><br/>    准提眼见于此，更是心中欣喜。
<br/><br/>    这孔宣，当真是天赋异禀，这不是圣人，便是这般强大，若是日后机缘造化，成了圣人，那还了得？
<br/><br/>    “放下屠刀，立地成佛！”
<br/><br/>    准提不慌不忙，对着孔宣的背影缓缓开口说了八个字。
<br/><br/>    随着这八个字吐出，天地色变，日月星辰不断流转。
<br/><br/>    其中，准提背后隐隐出现一道法旨。
<br/><br/>    这是道祖法旨。
<br/><br/>    道祖法旨而出，加上准提圣人之力，天道加持。
<br/><br/>    孔宣顿时惊骇发现，自己似乎无处逃遁。
<br/><br/>    周围的空间，都是被完全封锁了。
<br/><br/>    即便是他有着惊世骇俗的速度，也是难以从中脱困而出。
<br/><br/>    “孔雀大明王，还不明悟？”
<br/><br/>    准提道人再次开口，手中一指。
<br/><br/>    那无边佛法开始涌动不息，化为了一棵婆娑树，立在了孔宣的身后。
<br/><br/>    轰！
<br/><br/>    孔宣眼神渐渐开始迷茫，其中佛性渐渐压制了理性。
<br/><br/>    “我佛慈悲！”
<br/><br/>    孔雀再也没有一丝挣扎，身躯不断展翅于空，道了一声佛号。
<br/><br/>    准提居然得了准提法旨，这渡化之力，更是强大无边，即便是准圣，也难逃被渡化的命运。
<br/><br/>    此刻的孔宣，孔雀之躯展翅，周遭佛音缭绕，经久不息，已然成为了一尊真佛。
<br/><br/>    五彩双翅生色相，准圣之力谓无量；漫道孔宣能变化，婆娑树下号明王。
<br/><br/>    准提微微点头，眼中却闪过了一丝狠辣。?<br/><br/>