    
                <br/><br/>    
                第3324章
                
            
            <br/><br/>    
                “吾昔日部下何在？毁灭这个人间吧！”那妖王一招出手，却并没有再跟他们有过多的废话。
                
            
            <br/><br/>    
                直接化作一道血色光芒，直冲天际而起！
                
            
            <br/><br/>    
                九品妖王，终于现世！
                
            
            <br/><br/>    
                此时，落枫城百姓已经被尽数转移走了。
                
            
            <br/><br/>    
                而整个落枫城，却也是化作了一片废墟般的场景。在这片废墟之中，存在着无数的妖兵妖将，足足有数千头之多！
                
            
            <br/><br/>    
                此刻，它们聚集在一起。
                
            
            <br/><br/>    
                虽然没有动手，但却还是黑压压的一大片，看上去蔚为壮观。而它们出现在此处，似乎是在等待着什么人的到来。
                
            
            <br/><br/>    
                果然，下一刻。
                
            
            <br/><br/>    
                就见又一道身影，瞬间疾驰而来。很快的，便落在了他们的身边。
                
            
            <br/><br/>    
                当这道身影落在了地上，场中的万千妖兵，居然是纷纷俯身下拜，显露出了一副，无比卑微的神态。
                
                    
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                与此同时，在暗处之中。
                
            
            <br/><br/>    
                燕南天等人，也看着面前的这一幕。
                
            
            <br/><br/>    
                顿时，他们就被深深震惊。完全没有想到，这些妖兵竟然鬼跪拜下来。
                
            
            <br/><br/>    
                他们是想要干什么？难道说，此时出现的这个存在，是他们的头领吗！
                
            
            <br/><br/>    
                很快那道身影身上的光华，也是随之消散不见。
                
            
            <br/><br/>    
                没有错，此时出现的正是妖王！
                
            
            <br/><br/>    
                看着自己这些手下，那妖王眼中流露出了相当满意的神色。
                
            
            <br/><br/>    
                “想不到，时隔千年，吾之部署居然还存在于世！既然这样，那就让尔等随我，完成千年前未了的霸业吧！”说完，妖王振臂一挥。
                
            
            <br/><br/>    
                那些妖兵纷纷高声呼号起来。
                
            
            <br/><br/>    
                声音如浪，一波接着一波，可谓是此起彼伏！
                
            
            <br/><br/>    
                “这是......九品妖王！”燕南天大惊。
                
            
            <br/><br/>    
                没想到，时隔这么多年，居然又出现了一头九品妖王！
                
            
            <br/><br/>    
                难怪它之出现，会造成如此恐怖的威力！
                
            
            <br/><br/>    
                回想起当初那个九品妖王所造成的破坏，燕南天的心中自然又是一阵恶寒！
                
            
            <br/><br/>    
                当初，那个九品妖王，可是让落枫城战力折损不少。
                
            
            <br/><br/>    
                一直到现在，都没有完全恢复元气。可是现在，又出现了一头九品妖王，这到底要如何是好？
                
            
            <br/><br/>    
                以他们的能力，可是根本不可能斗得过对方的啊！
                
            
            <br/><br/>    
                想到这里，燕南天内心又是一阵恨意涌现。
                
            
            <br/><br/>    
                他恨自己的实力，实在是有些太弱小了。如果自己的实力再强一些，不是就没有这种后顾之忧了吗！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                但不管怎么说，现在妖王出现。
                
            
            <br/><br/>    
                他所要做的，当然是尽快解决那个妖王了！
                
            
            <br/><br/>    
                因此，周元就看向其他的人们。那妖王出去之前，召唤出来了六个妖将，用来拖住将领们的步伐。
                
            
            <br/><br/>    
                而这时候，当然也不是众人对手。轻描淡写的，就已经被白夜黑影等人给尽数灭了！
                
            
            <br/><br/>    
                “你们没事吧？”周元关切地问道。
                
            
            <br/><br/>    
                “放心吧，没事的！不过是一些小鬼，还根本奈何不得我们！”黑影立刻回答。
                
            
            <br/><br/>    
                “不过，除了他们之外，外面的妖王才真正的难缠。咱们现在，最应该想办法对付的，还是外面的妖王！”周元又道。
                
            
            <br/><br/>    
                此话一出，自然是让众人深以为然。他们稍微休整了一番，自然是全部随着周元杀了出去。
                
            
            <br/><br/>    
                此时，那妖王正在点兵。
                
            
            <br/><br/>    
                他的冷目一一扫过，很快的，便落在了某处。而这一处，正是燕南天等人隐藏之所！
                
            
            <br/><br/>