    二楼，客厅。
<br/><br/>    给李梅倒杯凉茶，张宣在侧面坐下就猜测问：“新闻纸的事情？”
<br/><br/>    李梅有点口干，一口气喝了半杯茶才从包里拿出一份明细表给张宣：“这是财务报表，你看看。”
<br/><br/>    事关钱，张宣没客气，接过认认真真看了起来。
<br/><br/>    新民晚报每个月5万吨，华西都市报每月3万吨，粤省日报每月5万吨，羊城日报3万吨。
<br/><br/>    一个月总计16万吨。
<br/><br/>    每吨平均利润是71.5元。
<br/><br/>    一个月的利润是1144万。
<br/><br/>    而李梅每次运货都按季度供货，财务报表上显示总计挣了3432万。
<br/><br/>    不错，和预期一样。
<br/><br/>    张宣看了两遍，非常满意，“辛苦你了。有了这笔资金入账，西塔楼算是缓过来了。”
<br/><br/>    李梅笑着点头，也是跟着松一口气。
<br/><br/>    别看她每次都怂恿张宣发奋努力，做大做强，显得非常自信，有干劲。
<br/><br/>    其实这一个多月她没怎么睡好。
<br/><br/>    躺在床上总是担心新闻纸张在漫长的海运途中遭遇天灾人祸。
<br/><br/>    同样担心新闻纸张到沪市后因为质量问题不行而耽误交易。
<br/><br/>    好在一切顺利，钱安稳落袋。
<br/><br/>    要不然以7%的低利润率，随便出现一丁点问题，不仅这单挣不到钱，说不得还要反过来把公司直接赔到破产。
<br/><br/>    把财务报表还给李梅，张宣想了想说：“以后财务这块就交给王丽吧。不过你也好，我也好，还是要心里有个数，小心无大错。”
<br/><br/>    李梅听出了话中意思，但没有表示任何不满，非常赞同地说：“你放心，我知道该怎么做。”
<br/><br/>    张宣笑笑，没在这个问题上多做纠缠，反而问起了西塔楼的施工情况，地标建筑的设计如何了，从吉之岛挖了多少人过来，人员培训怎么样？
<br/><br/>    半个小时后，两人交谈结束，李梅起身离开时，突然对张宣说：“你那同学是个好苗子。
<br/><br/>    勤恳聪明上进，能吃苦，又心细，稍稍培养，以后可以独挡一面。”
<br/><br/>    张宣错愕，随即回过味来：“你是说阳永健？”
<br/><br/>    李梅说：“对，就是她。这次去吉之岛挖人，我特意试了试她，很聪明，很有潜力。”
<br/><br/>    废话么，那可是阳永健！
<br/><br/>    要是光论智商，你李梅也好，我也好，都不是人家对手。
<br/><br/>    说句不好听的，被阳永健吊起来打也不觉得有什么离谱。
<br/><br/>    你以为人家从小到大次次年级第一是跟你闹呢？
<br/><br/>    一次两次可以说是运气和偶然，但次次如此，就很能说明问题了。
<br/><br/>    迎着李梅希冀地眼神，张宣简单把阳永健的过往说了说。
<br/><br/>    随后道：“这是我同学，也是我从小到大的朋友。你既然看好她，就替我多多关照一下，她不懂的地方你也可以指导指导。
<br/><br/>    说句实话，我也想看看，如果给她一个舞台，她会绽放出怎么样的光彩？”
<br/><br/>    听到两人非同一般的友谊，李梅很有把握地说：“成，交给我吧，保证让你大吃一惊。”
<br/><br/>    送王丽和李梅到南门，张宣跟两人唠嗑一阵，时间不知不觉就到了中午。
<br/><br/>    看样子课是上不成了。
<br/><br/>    想了想，他直接去了食堂。
<br/><br/>    好久没来学校食堂吃饭，竟然还有点怀念。
<br/><br/>    带着美好旳心情进食堂，可下一秒心情就不好了。
<br/><br/>    这，这人也忒多了点。
<br/><br/>    一眼望过去，一piapia的青涩身影。
<br/><br/>    不用看，大一新生居多。
<br/><br/>    想想也是，只有大一的新生才本分钻食堂，大二大三的都是老油子了，口袋只要稍微殷实一点，就会把食堂当青楼，至多偶尔来尝尝鲜。
<br/><br/>    不过既来之则安之，懒得换地方了的张宣，打好饭，挑一个角落坐下。
<br/><br/>    一边吃饭，一边观察新生。
<br/><br/>    视线在人群中游弋，想找個容貌身材不错的安安内心...
<br/><br/>    只是找着找着，突然视线被阻住了，眼前出现了一张似笑非笑的脸。
<br/><br/>    “是不是有些失望？找了这么久都没有比我好看的。”小十一挨着他坐下，同时不忘招呼一起来的女伴。
<br/><br/>    张宣瞥一眼小十一的女伴，眼睛一亮，心想这个就不错。
<br/><br/>    见状，小十一晃晃手，附耳小声道：“我在你身边，你还看别个，是不是太不尊重我了？”
<br/><br/>    女伴有点惊讶小十一对这男生的亲昵态度，对张宣礼貌笑笑，隔桌子坐下，没做声，自顾自地开始吃饭。
<br/><br/>    张宣无语，问：“你怎么来了？”
<br/><br/>    小十一懒洋洋地掐掐手指，“本小姐心血来潮，感觉我的有缘人在食堂，所以我就来了咯。”
<br/><br/>    说着，小十一给两人介绍：
<br/><br/>    “这是谢艺，我在校学生会的好朋友。”
<br/><br/>    “这是张宣，是我男朋友…”
<br/><br/>    正当小十一介绍张宣时，只是话还没说完，张宣就拿着饭盒起身离开了，去了杜双伶所在地。
<br/><br/>    目光在张宣、杜双伶、文慧和邹青竹身上打个转，小十一在谢艺的注视下，继续嘀咕：“未来的。”
<br/><br/>    谢艺瞅着这一幕，一直在忍着笑。
<br/><br/>    小十一嫌弃地撇了眼谢艺，糯糯地说：“想笑就笑。”
<br/><br/>    谢艺笑问：“就是因为这个张宣，你才接二连三地拒绝别人？”
<br/><br/>    小十一摇摇头，慢慢声声说：“没有张宣，我也会拒绝。
<br/><br/>    他们也不撒泡尿照照自己，本小姐也是他们可以觊觎的么？”
<br/><br/>    谢艺侧身望了望张宣和杜双伶：“他们好像是一对？”
<br/><br/>    小十一没否认，从碗里夹块豆腐放嘴里。慢条斯理，细细地嚼。
<br/><br/>    谢艺疑惑：“你不会是认真的吧？”
<br/><br/>    小十一沉默。
<br/><br/>    谢艺又回身不着痕迹打量一番，临了说：“我感觉他们很和谐，有夫妻相，你这难度可不小。”
<br/><br/>    小十一放下筷子，招呼她直接走人。
<br/><br/>    见状，谢艺愣了愣，还是跟上，一边走一边打趣问：“好不容易来回食堂，为什么不吃了？”
<br/><br/>    小十一说：“菜不合口味。”
<br/><br/>    谢艺说：“我觉得还可以呀，不经常吃，偶尔吃一次还是不错的。”
<br/><br/>    出了食堂门，小十一打开伞，“醋放太多了，有些酸。”
<br/><br/>    谢艺开心笑了：“既然这样，等会我们去吃鱼，听说这是碱性食物。”
<br/><br/>    接着又补充道：“还有海带。求月票！
<br/><br/>