    app2();<br/><br/>            1793这
<br/><br/>    么说来，叶龙渊以前之所以被认为修为停滞不前，从天才变得泯然众人，实力不显山露水。
<br/><br/>    是因为，他心中还有红尘牵绊，对国家，对家族，对亲人，对爱人，对子女，都还有感情！
<br/><br/>    他的刀意无法突破，掌控不了无情的魔刀，也无法将他的刀意挥得淋漓尽致。可
<br/><br/>    现在，他已经做到了“绝情”，至少，斩断了足够多的羁绊！
<br/><br/>    当他对曾经那些人，那些事，都变得冷漠无情，他的刀意，也终于显现出了应有的威力！萧
<br/><br/>    柔两只大眼睛放着光芒，开心笑道：“哎，叶帆，你爹很有意思哦，他不仅‘以刀入道’，还将一身修为全都灌注在了鸣鸿刀里！
<br/><br/>    这‘以身炼刀’的法子，竟然真能把鸣鸿刀的反噬之力给镇压住，这可是当初你们轩辕老祖宗都没做到的哎！从
<br/><br/>    这一点看，你们父子在刀剑上的天赋可能差不多呢，虽然他的刀意不算帝王级刀意，可他的刀意和刀完美融合，威力恐怕不逊色于帝王级呢！”
<br/><br/>    叶帆皱眉，心想就算这刀意再强，也未必有你强啊，不禁问萧柔：“你在南极的时候，隐藏实力了？”
<br/><br/>    “没有呀，我从南极离开后，四处玩了些日子，觉得无聊了，就开始认真修炼了，最近几天才突破到夺天的呢。嘻
<br/><br/>    嘻，到了夺天境才现，这个世界上高手还有不少高手，不过他们不好玩，都不跟我打！我
<br/><br/>    想引天罚，他们都不肯干，也就你爹胆子够大”，萧柔轻描淡写地说着，仿佛从合道冲击到夺天，只是很简单的一件事。
<br/><br/>    一帮夺天高手纷纷面露无语之色，他们没做好渡天罚的准备，自然是不愿随意动用夺天修为的。叶
<br/><br/>    帆心里感慨，虽然他也知道，自己不算什么武学奇才，一直都是靠着生死边缘徘徊和高强度修炼，顽强的毅力，以及一些机缘，才有今日的实力。
<br/><br/>    可萧柔这种修炼度，也太打击人了！
<br/><br/>    不过，萧柔要干嘛，他管不着，让他现在心里恼火的，是叶龙渊的这种态度……“
<br/><br/>    上次你找我下棋，跟我说那些话，难道就是为了这样一走了之！？
<br/><br/>    你心里真的一点愧疚都没有吗！？就算对我没有，对那个错信了你的女人呢！？”叶帆沉声问道。叶
<br/><br/>    龙渊漠然，没说话的意思。“
<br/><br/>    你装什么哑巴！？还有姬茹兰，还有那不知道搞什么的叶锋，你把他们当成什么了！？”叶帆声音高了起来。“
<br/><br/>    喂！小子！别耽误我们看热闹，人各有志，人家的想法，与你何干？
<br/><br/>    既然他的刀意是‘绝情’，就早把那些乱七八糟的事情割舍完了，你还在婆婆妈妈什么呢！？”后面的子房不满地叫道。
<br/><br/>    “小兄台，算了吧，你说的那些事，都无关紧要啊……”邢和璞也劝着道。
<br/><br/>    其他几个夺天强者，也是一脸无聊之色，显然对天人、龙脉、家事这些并不关心。
<br/><br/>    无关……紧要？！这
<br/><br/>    四个字，像是重锤，砸在叶帆心脏上！叶
<br/><br/>    帆心里，有一种难以言语的悲愤和苦涩……自
<br/><br/>    己好像成了他们眼中的傻子，尽去管那些“无关紧要”的事情。
<br/><br/>    他为了保护自己和身边的人，保护那些无辜的人……跟天人斗，防着古仙灵界，阻挡法王……
<br/><br/>    这些事，这里随便哪个夺天境的人出手，都能摆平。可
<br/><br/>    是，他们谁也没兴趣插手！或
<br/><br/>    许对这些世外高人而言，什么天人以太的，古仙灵界的，都是无聊透顶的事情！哪
<br/><br/>    怕世界毁灭了也无关紧要，因为他们的对手只剩下太极世界的天罚。
<br/><br/>    他们若愿意，甚至可以离开这个星球，即便天人占领这个世界，他们或许也可以活得好好的……上
<br/><br/>    古时代，如果不是天人狂妄地要消灭全人类，估计也会有很多强者，选择自顾自修炼，不会管这些纷纷扰扰。事
<br/><br/>    实上，哪怕在那种时期，又有谁保证，每一个夺天强者都站了出来呢？
<br/><br/>    对强者而言，不管外面环境如何，都影响不到他们自己，所以这些事情，是显得无关痛痒。
<br/><br/>    但，叶帆做不到，或许是他比较傻，或许是他还年轻……
<br/><br/>    他的心是肉长的，他做不到那么冷漠无情，他也不想变成那样！因
<br/><br/>    为自己身边的人显得弱小了，就抛弃他们？不再理会他们的生死？这
<br/><br/>    样……真的能心安吗？
<br/><br/>    眼睁睁看着无辜的人被杀戮？明明有能力阻止悲剧，却不去伸一只手阻拦？
<br/><br/>    就像聂无月，曾经为他受了这么多苦，如今，这家伙竟然来一手“绝情刀意”！？就什么都过去了！？
<br/><br/>    为什么非要那样蔑视普通人的生命？为什么要见死不救？难
<br/><br/>    道非要显得自己鹤立鸡群，漠视苍生，才显得自己出尘脱俗，才是所谓的高手吗？！
<br/><br/>    叶帆眼眶有些红，冷笑着问叶龙渊：“你不是一直想跟叶无涯对着干么？你现在这样，绝情绝意，抛弃所有人的情感……和叶无涯有什么分别！？”
<br/><br/>    叶龙渊一脸平静地道：“你若只想说这些，就莫要浪费我等时间了，你有你的看法，我有我的想法，何必强求？”“
<br/><br/>    因为你的这种想法，会伤害到我在乎的人，我怎么可能坐视不理？！”叶帆质问道。
<br/><br/>    叶龙渊情绪丝毫没有波澜，“经历这几十年的思考，我终于明白，我与叶无涯的差距，便是人性的弱点。
<br/><br/>    人的弱点，就是会被情感所羁绊，绝情，方能克己；克己，方能心无杂念；心无杂念，方能无敌于天下……你
<br/><br/>    们在乎，是你们的事，在我眼中，这一切都已经毫无意义。”叶
<br/><br/>    帆仰天大笑，“哈哈……这就是你的刀意！？你领悟的天道！？为了追赶叶无涯，把自己变得毫无人性！？”
<br/><br/>    猛然间，叶帆回头，望着这群夺天强者，目光灼灼地道：“你们是不是也觉得，我的想法特别无趣？特别幼稚？”邢
<br/><br/>    和璞嘿嘿笑道：“小兄台，何必较真呢？”那
<br/><br/>    蕙兰则是百无聊赖地道：“小家伙，纵然你领悟了帝王级剑意，但你只是剑道方面的天才，瞧你那点元神强度就看得出来，其他方面你差太远。
<br/><br/>    你面前的这两人，都是货真价实的天才，你用你那凡人的想法，去跟天才的想法做比较，岂不是自寻烦恼？”
<br/><br/>    “哦？天才？”叶帆戏谑问道：“我倒想请教下在座的这些前辈，什么是真正的天才？”“
<br/><br/>    你烦不烦啊？有完没完？”有夺天强者开始厌烦起来。大
<br/><br/>    胡子的子房眯了眯眼，喝了口酒，道：“小子，听好了，所谓天才，便是任何功法，一点就通透！任何境界，一悟就突破！需
<br/><br/>    要苦练的，需要机遇的，需要时间的，全算不上天才！
<br/><br/>    天才提升修为，只分想与不想，从没有能与不能一说！就
<br/><br/>    说这两人，之前因为对这个世界心存羁绊，才没迈入夺天境。
<br/><br/>    可当他们打算离开时，只需要短短数月，就能一举达到挑战天罚的实力！这
<br/><br/>    就是天才，这就是你和天才的差距！！”说
<br/><br/>    到这里，子房几分玩味地瞄了瞄叶帆，道：“我知道，你这年纪，这实力，在世俗间行走，多半已经为万人敬仰。
<br/><br/>    可那些凡夫俗子对你的仰慕，又能给你带来什么？纵
<br/><br/>    然封侯拜相，甚至一统江山，也不过是史书上寥寥几笔罢了。凡
<br/><br/>    人，就像这天空中飘落的雪花，像这山涧里流过的溪水，转瞬即逝。
<br/><br/>    在这岁月长河，在这天地间，他们激荡不起丝毫波澜！
<br/><br/>    你就算拯救万民于水火，让这方世界免于生灵涂炭，可又能如何？世
<br/><br/>    间生命，如草木枯荣，有生便有死，本该如此！你又何必自寻烦恼？现
<br/><br/>    在的你，才不过二十几岁，放不下心中那些毫无意义的念头，倒也正常……或
<br/><br/>    许你有朝一日，能顿悟一些，但也可能，你永远都不会明白……因为，天才就是天才，凡人，终究是凡人。”山
<br/><br/>    风呼啸。叶
<br/><br/>    帆低着头，攥紧了双手，似乎陷入了沉思。
<br/><br/>    “哎呀，张子房你跟他说这么多干嘛？小毛孩子能懂这些么？”
<br/><br/>    “都怪老邢，带个小家伙来不知作甚……赶紧赶紧，凤女，该打第三场了！赶紧来个阳雷让我等观瞻一番！”萧
<br/><br/>    柔朝几个夺天强者做了个鬼脸，“你们又不打，哼！”
<br/><br/>    叶龙渊提刀迈步，道：“我们开始吧……”“
<br/><br/>    好呀好呀！”
<br/><br/>    正当萧柔和叶龙渊打算继续开战的时候，低着头的叶帆突然开口了……
<br/><br/>    “你们两位天才……跟我这凡夫俗子打上一场，如何？”叶
<br/><br/>    帆侧身回头，一双跳跃起金焰的眸子里，透着深邃而冷酷的锋芒……<br/><br/>