    
<br/><br/>    第52章中计
<br/><br/>    要问张龙为什么之前不把东西拿出来。
<br/><br/>    其实为的就是这些东西能够起到眼前这样的作用。
<br/><br/>    越是在这种极端的条件下，越能够鼓舞人心，而人心，恰恰是张龙现在所需要的。
<br/><br/>    这天晚上所有人都睡得不踏实。
<br/><br/>    有人受着良心的谴责，有人，只是因为蚊子太多。
<br/><br/>    就比如彭海，睡到后半夜被蚊子咬醒，翻来覆去睡不着，只后悔晚上忘记问石莉要一把艾草了。
<br/><br/>    后来干脆坐起来，摸了摸口袋却没有摸出半只烟，挠了挠像鸡窝一样的头发，掀开窗帘看了一眼。
<br/><br/>    月朗星稀。
<br/><br/>    月光下，好像有几个仙女在舞蹈，她们个个身材都不错，举手投足之间尽是妩媚，只是形色匆匆，好像很着急。
<br/><br/>    等会儿！
<br/><br/>    哪儿来的仙女？那不是张小童他们么！
<br/><br/>    “嘿！干嘛呢！”
<br/><br/>    一嗓子吓得领头那个一哆嗦，差点没直接坐在地上，回头看了一眼彭海的方向就带着人赶紧跑。
<br/><br/>    这没事儿就有鬼了！
<br/><br/>    彭海一把推开门。
<br/><br/>    “老张快起来！出事儿了！”
<br/><br/>    张龙从窗户里探出个头来，远远看见几个人影好像抬着什么，心里咯噔一下，两三下套上衣服就追了出去。
<br/><br/>    用脚趾头想都知道他们抬的东西是白雯雯。
<br/><br/>    只是张龙没有想到，晚上吃饭的时候他都已经那样说了，这些人居然还不肯相信他！
<br/><br/>    另外，这大晚上的，要把白雯雯带到哪里去？
<br/><br/>    虽然石莉那边人多，可是因为白雯雯陷入昏迷，行动根本快不了多少，眼看着要不了多久就要被追上了，这群人忽然就钻进了一个巨大的灌木丛。
<br/><br/>    紧接着从灌木丛里钻出两个人，一前一后的抬着白雯雯往左边跑。
<br/><br/>    张龙刚想去追，那灌木丛里又钻出两个人，同样是抬着人跑，只不过是往右边，很快又出现几个往中间跑的。
<br/><br/>    张龙心里一凉。
<br/><br/>    坏了！
<br/><br/>    这个空档，段娜和彭海还有侯悦追了过来。
<br/><br/>    “怎么了？发生什么事了？”
<br/><br/>    张面色凝重，注视着眼前发生的一切，突然之间回头瞪着三人。
<br/><br/>    “你们是不是有什么事情没有告诉我？”
<br/><br/>    突如其来的问题呛得三个人根本说不出话来，可脸上的表情都出卖了他们。
<br/><br/>    “回答我！”
<br/><br/>    一声怒吼，让双眼血红的张龙看上去像一头脱困的野兽。
<br/><br/>    侯悦咬了咬下嘴唇，把下午发生的事情，一五一十的告诉了他。
<br/><br/>    “只是当时大家都顾着吵架了，也不知道何明到底是怎么跑出来的。”
<br/><br/>    张龙气的一张脸涨得通红。
<br/><br/>    “不猜了，是张小童。”
<br/><br/>    段娜有些不解。
<br/><br/>    “为什么？张小童这么聪明的一个人怎么可能这个时候叛变，猜错了吧，应该是其他人。”
<br/><br/>    “不然你觉得就凭石莉她们能想出这种障眼法来？还趁着现在月亮光线很强，看东西模模糊糊的时候行动？”
<br/><br/>    虽然她们抓白雯雯的时候没有用麻袋，再说了，她们也没有麻袋，但是作为模特，本来高矮胖瘦就差不多，再看不清楚，谁知道谁是谁？
<br/><br/>    她们就是抓准了这一点来混淆视听的。
<br/><br/>    “再说了，正是因为张小童是个聪明人，最能够分析出大局，所以才会叛变。”
<br/><br/>    “啊？她怎么这样啊！”
<br/><br/>    段娜一拳头捶在了树上。
<br/><br/>    “行了行了，别整那些有的没的了，你就说咱现在该咋办吧。”
<br/><br/>    侯悦虽然着急，但还算理智。
<br/><br/>    “这么大的林子，咱们就算是兵分三路去追，到时候也不一定能占得了多少便宜。”
<br/><br/>    张龙摇了摇头。
<br/><br/>    “不，让我想一想。”
<br/><br/>    张龙抓了抓头发，突然之间脑子里灵光一闪。
<br/><br/>    “你们还记得当时是在哪里找到刘露的吗？”
<br/><br/>    “那个山洞！”
<br/><br/>    彭海惊呼出声。
<br/><br/>    张龙点了点头：“不管真的白雯雯到底是往哪个方向走的，眼前这片林子里也没什么标志性的地方，她们要想和何明交接，肯定会在那个山洞里，走！”
<br/><br/>    一行人跟着就朝着那个山洞一路狂奔。
<br/><br/>    月光下，之前石莉她们钻进的那个灌木里突然探出了个头来，观察一下四周之后，回头对熊雨佳使了个眼神。
<br/><br/>    熊雨佳没有立即行动，而是探了一下白雯雯的呼吸。
<br/><br/>    “你的药是不是太猛了？她一直到现在都没有任何反应，我都怕她死在半路上。”
<br/><br/>    “乌鸦嘴！”
<br/><br/>    石莉瞪了她一眼：“赶紧走吧！”
<br/><br/>    能在这座荒岛上找到具有麻痹神经的作用的植物，已经算是不错的了，再加上她又不是专业的医护人员，怎么可能控制的好剂量？
<br/><br/>    更何况，何明只说把人送过去，可是没说要活蹦乱跳的。
<br/><br/>    二人一前一后的抬着白雯雯往回赶。
<br/><br/>    石莉心里一阵暗喜。
<br/><br/>    以前只觉得张小童读过几年外国书天天在她们眼前装大尾巴狼讨人厌，没想到在这种时候居然派上用场了。
<br/><br/>    何明这边。
<br/><br/>    因为一心想着白雯雯，所以脚下的速度快的要命，没过多久就快到之前的那个山洞了。
<br/><br/>    跑着跑着，张龙忽然停下了。
<br/><br/>    彭海但他停下了，也跟着站在一旁，双手撑着膝盖，大口大口的呼吸。
<br/><br/>    “哎呀，你怎么了这是？咱就差这最后一哆嗦了，继续跑啊！”
<br/><br/>    “就是，刚才看你两条腿倒腾的挺快，追都追不上，快到地方了，反倒撂挑子了？”
<br/><br/>    张龙不停的摇着头，面色苍白，回过头去看着侯悦。
<br/><br/>    “你体力好，记性也好，咱们要到这个地方，必须要经过一条山沟对吧。”
<br/><br/>    侯悦一脸茫然。
<br/><br/>    “是啊，那条山沟好像是有树被雷劈了造成了火灾，周围的树都被烧得光秃秃的，怎么突然想起问这个来了？”
<br/><br/>    张龙脸色更难看了。
<br/><br/>    “就算咱们的速度再快，也不可能发现不了她们。”
<br/><br/>    “你的意思是……”
<br/><br/>    张龙直勾勾的看着侯悦。
<br/><br/>    “你记不记得刚才从那个灌木丛里跑出来几个人？”
<br/><br/>    在这一瞬间，三个人倒吸了一口凉气。
<br/><br/>    “少了三个！”
<br/><br/>    “糟了，我们中计了！”
<br/><br/>    张龙眼前发黑，使劲咬着牙努力让自己保持冷静，大脑飞速运转。
<br/><br/>    “中了张小童的计了，咱们回去，快！”<br/><br/>