    张易点头，没有否认，他的确是要修复的。
<br/><br/>    只是余景明以为的修复，和张易的修复，并不是一个概念。
<br/><br/>    “张先生，既然是修复，就一定会有痕迹的，价值上，一定会大打折扣的，低级的修复，跟损坏没什么区别。”
<br/><br/>    “当然了，话说回来，这个大罐，毕竟是元青花，并非普品瓷器。越是出名的瓷器，收藏者对于修复的容忍度会越高的，如果真的能够修复到，如您说的那样，裂纹如同消失了一样，这个元青花大罐的价格，一定会有很大的涨幅。”
<br/><br/>    “运气好的话，说不定会以全品的价格成交，也不是没有可能的。”
<br/><br/>    “但是，张先生您说的修复程度，可能实现吗？”
<br/><br/>    余景明反问。
<br/><br/>    不过，听完余景明的话，张易则点了点头。
<br/><br/>    “给我一个晚上的时间。”
<br/><br/>    张易淡然言之。
<br/><br/>    “一个晚上？”
<br/><br/>    余景明惊讶的问。
<br/><br/>    “没错。”
<br/><br/>    张易肯定的回答，虽然余景明，还有其他人，都感觉，张易的说法实在太过夸张，但是，张易也不像是在开玩笑。
<br/><br/>    龚秋生提了一句。
<br/><br/>    “咱们明天，拭目以待就是了！”
<br/><br/>    在龚秋生看来，张易的身上，仿佛是有种魔力一般。
<br/><br/>    去一趟潘家园，能捡漏得到两件上亿的古董，这种事情都能发生，为什么，一夜让一件古董，修复如旧，就不能发生呢？
<br/><br/>    这两件事情发生的概率，对于一般人来说，都一样是微乎其微的。
<br/><br/>    话到此处。
<br/><br/>    张易突然想到了一件事。
<br/><br/>    “对了，吴总，您还记得，那件青铜饕餮纹花觚吗？”
<br/><br/>    吴清远有些意外，不太明白，张易为什么突然问那件赝品。
<br/><br/>    “张先生，我记得那件青铜花觚，不过，那是件赝品。”
<br/><br/>    “对，的确是赝品，如果可能的话，希望吴总您能够着手调查一下，那件青铜饕餮纹花觚的来源。”
<br/><br/>    张易说道。
<br/><br/>    他父亲的事情，牵扯的有点儿多，如果不能够拿出足够的证据，张易是无法为他洗清冤屈的。
<br/><br/>    所以。
<br/><br/>    但凡和那件事情，有那么一点儿关联的，他都必须调查。
<br/><br/>    之后。
<br/><br/>    几个人离开了顶楼办公室。
<br/><br/>    吴清远的情况不算严重，基本上都是皮外伤。
<br/><br/>    不过，此时也已经被送完了医院，做一些伤口的处理。其他那些受伤的保安，在第一时间就已经送往了医院。
<br/><br/>    关于这次交流会，斗古的奖金款项，北国桃源山庄的效率很快，路上的时候，钱款就已经打到了张易的账户上。
<br/><br/>    除去支出等，净收入一个亿，还多一些。
<br/><br/>    随后，见到彭专家，还有青玉大师，张易跟这两位老熟人聊了一会儿。
<br/><br/>    此时。
<br/><br/>    已经是后半夜了。
<br/><br/>    彭专家和青玉大师都在这个白鹭大酒店下榻。
<br/><br/>    而张易他们，则离开了这个酒店，回了市区。
<br/><br/>    龚秋生和韩妃芸一辆车，直接回了他们的别墅。
<br/><br/>    而张易和余景明他们，则去了龚秋生安排的那套别墅。
<br/><br/>    路上。
<br/><br/>    张易问了一句。
<br/><br/>    “三叔，看您今天的身手，腰应该是好多了啊！”
<br/><br/>    油腻大叔一笑。
<br/><br/>    “好多了，我贴着膏药呢！”肥猫文学网
<br/><br/>    “那就好，今天多亏了你，要不然，我说不定真得从十八楼跳下去。”
<br/><br/>    油腻大叔则摆了摆手。
<br/><br/>    然后，张易继续道。
<br/><br/>    “三叔，我还有一件事，想请您帮忙。”
<br/><br/>    “有话直说，只要我能帮到，肯定义不容辞的。”
<br/><br/>    “帮我带一句话。”
<br/><br/>    “给小虎带话吗？”
<br/><br/>    张易摇了摇头。
<br/><br/>    “那倒不是。给送我战国水晶杯的那个人带一句话。”
<br/><br/>    当张易说到这个事情的时候，油腻大叔愣了一下，显然，他没有想到，张易会突然提到这个要求。
<br/><br/>    另外一边的余景明，也不由得疑惑。
<br/><br/>    “张先生，战国水晶杯，是别人送给您的？”
<br/><br/>    对此，张易没必要隐瞒什么。
<br/><br/>    “没错，的确是别人送的。余总，您应该知道，那些传世资料，我不可能通过地摊上捡漏得来。”
<br/><br/>    听到张易这么解释，余景明也点了点头。
<br/><br/>    这时。
<br/><br/>    油腻大叔问。
<br/><br/>    “你要我带什么话？”
<br/><br/>    张易想了一下，说。
<br/><br/>    “告诉他，送我战国水晶杯，我不跟他客气，笑纳了。但是，那些彩礼，我真的不需要，我自己心爱的女人，她的彩礼，该我自己来出，替我谢谢他的美意。”
<br/><br/>    张易说完这些，油腻大叔显然还是有些意外的，他更没想到，张易让他带的话，居然是有关这件事的。
<br/><br/>    “你别跟我说，彩礼不是那个人送的。”
<br/><br/>    张易说道。
<br/><br/>    而油腻大叔倒是饶有兴趣的问。
<br/><br/>    “你是怎么猜到，那些彩礼，是那个人替你送给夏千寻的呢？”
<br/><br/>    张易回答。
<br/><br/>    “你把战国水晶杯的传世资料，送给我的时候，我就已经猜到了。那些东西，不是谁都能够送得起的，除了那个人，我认为，绝对不会有别人的！”
<br/><br/>    听到张易这番回答，油腻大叔点头。
<br/><br/>    “没问题，你的话，我一定会替你带到的。不过，至于他会不会收回那些彩礼，我就不知道了。”
<br/><br/>    张易则说。
<br/><br/>    “他一定会的。”
<br/><br/>    回到别墅之后。
<br/><br/>    张易单独找到余景明，跟他聊了一件事。
<br/><br/>    “余总，有件事情，我可能要向你说声抱歉。”
<br/><br/>    “张先生还跟我客气什么，请讲！”
<br/><br/>    “那件战国水晶杯，我想自己收藏，可能无法在秋拍上拍。所以，我想用元青花替代它，余总，您觉得可以吗？”
<br/><br/>    张易询问道。
<br/><br/>    张易之所以收元青花，就是为了这个。
<br/><br/>    其实，余景明此前，也在考虑着一个问题，战国水晶杯是别人送给张易的，如果上拍出手的话，其实不太合适。
<br/><br/>    当然，对于张易来说，他认为，战国水晶杯，就是与那个神秘人之间的联系，他认为，水晶杯的背后，所隐藏的秘密，有很多，他都还不知道，所以，他想要把这个水晶杯给留下来。
<br/><br/>    “张先生，其实，一幅唐伯虎的暗款《石林消夏图》，就已经足够撑得起霖瀚和龙玺的联合秋拍了。”
<br/><br/>    这一点，其实余景明并没有跟张易客套，的确是这样的。
<br/><br/>    一般的大型拍卖会上，像这样的爆点，一个基本上就已经足够了。更何况，这幅石林消夏图，还是刚刚在名流交流会上运作过的。
<br/><br/>    “余总，明天早上，元青花也一定不会让您失望的。”
<br/><br/>    余景明微笑点头。
<br/><br/>    “我拭目以待。”<br/><br/>