
其实，自从孙灿第一次使用召唤地心守卫这个技能，<br/><br/>
沈进就觉得那个异世界有些奇特，<br/><br/>
充满火焰的世界，<br/><br/>
直接让他想到了我的世界游戏里的地狱（下界）位面，<br/><br/>
那是一个没有水的世界，<br/><br/>
地面上燃烧着用不熄灭的火焰，游荡着恐怖的怪物。<br/><br/>
之前因为孙灿的召唤术空间通道很快就会关闭，所以就没想到过要去里面看一眼的事情，<br/><br/>
今天有胡守代劳，他总算弄明白了，<br/><br/>
那边...很可能就是游戏的地狱位面，孙灿不仅召唤了里面的火焰生物，自己火焰异能buff也来自里面的力量，<br/><br/>
那奇特的用不熄灭的火焰，怎么看都和地狱一样，<br/><br/>
‘奇怪......为什么孙灿的能力和地狱位面有关系？《我的世界》游戏的内容不应该是我的系统能力么？孙灿那个能力应该取自名为《新世界》的游戏啊？’<br/><br/>
‘难道这两个游戏有什么联动？我并不知道？也不对啊......他说过那是一个类似网游的rpg+领主游戏，人人都可以召唤伙伴，这么说......其实我们的能力有重合的地方？’<br/><br/>
沈进的脑海里开始了头脑风暴，<br/><br/>
他总觉得自己好像抓住了某个点，似乎关乎他们的系统真相。<br/><br/>
但他有说不出具体是哪个点，<br/><br/>
思考了片刻后，<br/><br/>
沈进没在纠结，他决定这次完事制作一个地狱传送门出来，建造一个稳定的通道，然后进入那个世界探索一番。<br/><br/>
刚刚胡守虽然说遇到了危险，<br/><br/>
但除了空中精神攻击他的庞大生物外，没有其他能威胁到他的生物了。<br/><br/>
而那种生物，沈进没猜错的话，叫做——恶魂，<br/><br/>
在游戏里也是非常厉害的一个生物，<br/><br/>
一直漂浮在地狱的上空，<br/><br/>
视力极好，可以在遥远的地方就发现人，从而发出远程攻击。<br/><br/>
‘既然这个是胡守见到最厉害的生物，实力大概是四阶的水平，但并不会下来和人类接触，只会在空中发起精神攻击，那就不用太担心......’<br/><br/>
至于建造传送门后，地狱生物会不会进入传送门入侵地球，<br/><br/>
沈进觉得他们现在有应对的能力了，<br/><br/>
普通的怪物，还真打不过一号家园这些三阶超凡者。<br/><br/>
如果以前是因为怕发生不可控的事情，现在胡守探索了一番后，大致知道了地狱生物的实力，那就没必要这么担心了。<br/><br/>
关键是...沈进觉得他和孙灿两人需要去一次地狱位面，里面很可能隐藏着某些事情。<br/><br/>
‘或许...地狱位面并不是另一个世界，说不准就在我们脚下的地底深处，是地球的另一个生态环境罢了’<br/><br/>
高温、岩浆都附和地下世界的特征。<br/><br/>
而孙灿的能力发动时，总是从地面升起火焰，也有点像地下世界。<br/><br/>
‘等等！如果真的是地球的地下世界，那......会不会和远古超凡者有关系？可是...如果是地下世界，那为什么胡指挥进入后，【空间定位器】失效了？超出距离？还是磁场问题？’<br/><br/>
沈进解释不了，也弄不明白，需要亲自去一趟地狱才能知道了。<br/><br/>
沈进看了一眼孙灿，他也在沉思，<br/><br/>
‘可能也在思考自己系统力量的来源吧？’<br/><br/>
这边的事情弄清楚后，<br/><br/>
胡守说道：“虽然我只去了那个世界一小段的时间，但...我感觉那种环境下，并不适合丧尸生存，毕竟丧尸还是怕火的，不太可能是丧尸们的故乡，所以说...丧尸暴君应该是另有来源”<br/><br/>
“雀氏”<br/><br/>
几人都比较认同胡守的看法，<br/><br/>
沈进压下心中的各种推测，<br/><br/>
“既然如此，那走吧，咱们还是想办法弄一只丧尸暴君，解剖一下看看吧”<br/><br/>
“走！”<br/><br/>
众人在道长阵旗的掩护下，再次跟了过去。<br/><br/>
一边跟踪，一边商讨战术，<br/><br/>
就在众人为难的时候，<br/><br/>
超级队中的一个瘦瘦的男生站了出来，<br/><br/>
“老大，我可能有办法把丧尸暴君从尸潮里引出来...”<br/><br/>
“哦？”<br/><br/>
...<br/><br/>
晚上8点，<br/><br/>
800万尸潮停下了前进的脚部，开始休息，<br/><br/>
丧尸暴君这次没有带领它们连夜赶路，<br/><br/>
即便是它，也不能让丧尸凭空生出能量出来，<br/><br/>
如果在野外消耗能量过多，会影响丧尸的战斗力，<br/><br/>
白天将无法正常活动，需要吸收很长一段时间的阳光才能补充满。<br/><br/>
这么多丧尸，<br/><br/>
外面也没有什么活物，它们也不吃粮食和观音土，<br/><br/>
没有能量的摄入，只能依靠晶核中储存的能量，白天才会重新恢复活力了。<br/><br/>
看到尸潮停下，<br/><br/>
沈进他们在后面松了口气，<br/><br/>
“还好丧尸不赶路了，不然咱们的计划就没法实施了”<br/><br/>
“行了，既然已经停下，大家开始干活吧！”<br/><br/>
尸杀队的众人都动起来，在黑夜中偷偷开始建造......<br/><br/>
沈进他们则是远远观察着尸潮中的丧尸暴君，<br/><br/>
它手中拿着一只活鹰，正在挣扎，<br/><br/>
丧尸暴君嘴角露出残忍的笑容，<br/><br/>
一口下去，<br/><br/>
嘎嘣嘎嘣~<br/><br/>
鹰头入肚，<br/><br/>
挣扎的身子一下软了下来，<br/><br/>
接着，它开始生吃这只倒霉的老鹰，<br/><br/>
它只是从空中经过了一下，被丧尸暴君发现，直接一道攻击打在天上，射了下来。<br/><br/>
这就是它今天的晚餐了。<br/><br/>
其他的丧尸都闻着新鲜的血腥味疯狂流口水，它们已经太久没有吃过食物了......<br/><br/>
其中一只庞大的L3丧尸壮着胆子走到丧尸暴君的面前，<br/><br/>
身形缩小成正常人类大小，<br/><br/>
跪下，<br/><br/>
伸出一只手，像是乞求食物，<br/><br/>
丧尸暴君桀骜地一摆手，直接把它的手打开，然后嘴里发出叽里咕噜的声音，<br/><br/>
看起来很生气的样子。<br/><br/>
L3丧尸没有索要到食物，还挨了一巴掌，悻悻地走了。<br/><br/>
沈进看得啧啧惊奇：“这丧尸暴君吃独食啊，手下大将找它要一口吃的都不给，要是在古代...早就叛变了！至少得来个哗变，丧尸也有等级之说么？”<br/><br/>
胡守接过话茬，<br/><br/>
“按道理来说，所有的动物都用等级之分，像丧尸暴君这种生物，还会说话，肯定有智慧，所以它应该是看不起这些只凭丧尸病毒本能做事的普通丧尸们”<br/><br/>
孙灿感慨道：“要是能弄懂丧尸暴君说的是什么就好了，刚刚是不是说‘辣鸡，你也想吃爷的食物？吃屎去吧！’”<br/><br/>
沈进心里一动，<br/><br/>
自己不是还有个【翻译药剂】么？<br/><br/>
上次使用这个东西翻译了古遗迹的视频内容，证明了这东西的效用，<br/><br/>
“也不知道对丧尸有没有用？要是能翻译出来它说的话，说不准就能弄懂一些事情了”<br/><br/>
不过，按道理来说...远古超凡者和丧尸之间的语言不通吧？<br/><br/>
沈进突然问道：“胡指挥，要不咱们把丧尸暴君的口型录下来，发给天罗地网总部，让语言专家们研究研究，它说的到底是啥意思？”<br/><br/>
胡守摇摇头，<br/><br/>
“已经有语言专家在研究了，但目前看来和任何一种已知的语言口型都不一样，发音也很古怪，我们目前翻译不了”<br/><br/>
“那好吧...等下如果咱们的计划成功，尽量留活口，说不准我可以尝试翻译一下它的语言”<br/><br/>
系统出品的道具，应该会神奇一些吧？<br/><br/>
“好，无论如何，能抓到活口，一定比死了的有价值”<br/><br/>
研究所那帮人巴不得胡守弄一只丧尸暴君回去让他们切片研究呢！<br/><br/>
肉眼都可以看出来，<br/><br/>
丧尸暴君和地球上任何一种丧尸都不一样，很可能基因方面也不同。<br/><br/>
随着时间的流逝，<br/><br/>
一个小时后，<br/><br/>
尸杀队的人都回来了，<br/><br/>
杨奥说道：“进哥，布置好了！”<br/><br/>
沈进目光扫过众人，<br/><br/>
“那让我们和丧尸暴君来一场战斗吧！”<br/><br/>
他们准备好冻手了！<br/><br/>
“行动！”<br/><br/>
孙立对超级队中的几个人下了命令，<br/><br/>
7个人手中握着火红色的胡萝卜异能果实，<br/><br/>
直接填进了自己嘴里，<br/><br/>
身上异能高涨！<br/><br/>
瞬间已经膨胀到了三阶巅峰，<br/><br/>
仅次于沈进的程度，<br/><br/>
而他们的异能波动都有一股相似性，<br/><br/>
精神异能！<br/><br/>
他们手牵手，全力施展，<br/><br/>
众人都感觉到了一股眩晕，恶心，仿佛要吐出来一样，<br/><br/>
随后，瘦瘦的青年从超级队中走了出来，<br/><br/>
沈进：“模仿者，看你了！”<br/><br/>
空中，7个精神系异能者全力发挥，空间变得如梦似幻，让人感觉处于现实和梦境之间，有种不真实感。<br/><br/>
模仿者也吃下一颗胡萝卜异能食物，双手往前一推，<br/><br/>
一面由黑色雾气组成的镜子出现，<br/><br/>
他自己穿透黑镜，<br/><br/>
再次出来的时候，<br/><br/>
身躯已经变化成为了丧尸暴君的模样！<br/><br/>
红丝缠住的头颅，黑晶角质皮肤。<br/><br/>
不仅仅是长得像，而且身上的气势也一模一样！<br/><br/>
众人甚至都感受到了一股来自四阶丧尸的威压，<br/><br/>
“乖乖...这就是模仿者么？以三阶巅峰模仿四阶丧尸？”<br/><br/>
不仅仅是沈进惊了，<br/><br/>
胡守咪起双眼，也没发现破绽，仿佛就是一个四阶丧尸暴君站在那里，<br/><br/>
如果不是刚刚亲眼看到了模仿者的变身，<br/><br/>
他恐怕已经要出手了。<br/><br/>
沈进满意地点点头：“去吧模仿者！”<br/><br/>
模仿者·丧尸暴君点点头，大步走了出去，<br/><br/>
其他7个精神系异能者悬浮在空中，持续激发着异能，跟随在模仿者的身后，<br/><br/>
这次行动，必须由他们辅助，不然......模仿者很可能穿帮。<br/><br/>
道长坐在前面的一个巨型黑色盒子上，<br/><br/>
12把阵旗插在盒子四周，一股股的能量波动流动，<br/><br/>
神隐阵！<br/><br/>
如果不是众人在道长的允许范围内，他们都看不到近在眼前的黑色巨型盒子。<br/><br/>
这个盒子，就是为丧尸暴君准备的牢笼。<br/><br/>
而沈进、孙灿、胡守、杨奥以及众多队长则是蓄势待发，随时准备应对突发情况，<br/><br/>
这个任务十分危险，模仿者如果一步踏错，将会面对丧尸暴君的正面攻击，<br/><br/>
<br/><br/>
如果真的被识破，<br/><br/>
全身的量子护甲可能会保住他一命，<br/><br/>
这个时候就需要众人出手，把他救下来......<br/><br/>
模仿者一步步走过去，<br/><br/>
吃完大鹰的丧尸暴君果然发现了他，<br/><br/>
它脸上先是闪过一丝惊讶，然后露出了惊喜的神色，<br/><br/>
咧着大嘴跑了过去，<br/><br/>
而周围的800万尸潮根本没有动静，它们还在休息。<br/><br/>
丧尸暴君身形快如闪电，几步跳跃到了模仿者的面前，<br/><br/>
“叽里咕噜——”<br/><br/>
模仿者：“我是来骗你进那个大黑盒子的”<br/><br/>
丧尸暴君脸上露出喜色：“吉利哇哇哇——”<br/><br/>
模仿者：“跟我来吧笨比”<br/><br/>
丧尸暴君点了点头，表示认同，<br/><br/>
模仿者转身走向黑色盒子，<br/><br/>
身后的丧尸暴君跟着，一边走一边叽里咕噜地说着什么话，<br/><br/>
模仿者回之以各种嘲讽和经典国粹，<br/><br/>
丧尸暴君则充耳不闻，跟着模仿者一路走，逐渐远离了尸潮，<br/><br/>
在到达尸潮边缘的时候，它停了下来，似乎想起了什么事情，<br/><br/>
模仿者的心脏猛地一跳，<br/><br/>
沈进他们精神也一紧，握紧了手中的兵器，<br/><br/>
“准备...救援”<br/><br/>
丧尸暴君看了空中一眼，猛地甩出一道红丝，<br/><br/>
天空中传出一声悲鸣，<br/><br/>
“嗷~~”<br/><br/>
一只老鹰被打落下来，<br/><br/>
丧尸暴君接到手里，然后一脸慷慨地递给模仿者，示意他可以随意享用，<br/><br/>
模仿者拿到手里都没有犹豫，<br/><br/>
直接学着丧尸暴君一样，一口咬掉挣扎的鹰头，<br/><br/>
大口咀嚼起来，<br/><br/>
鲜红的血液从他嘴角流出，显得格外狰狞，<br/><br/>
丧尸暴君发出怪笑，<br/><br/>
跟着模仿者继续往前走，<br/><br/>
空中的7个精神系异能者的异能形影不易地跟随着两人，<br/><br/>
把丧尸暴君和模仿者笼罩在一个介于真实和虚无的环境之中，<br/><br/>
在丧尸暴君的脑海里，无论刚刚模仿者回答的是什么，他都会自动认为是自己想象中的一样，<br/><br/>
它一直在和自己对话！<br/><br/>
模仿者说的话，它根本听不到！<br/><br/>
7大精神系异能者联手，布下了让丧尸暴君都没发现的精神牢笼，<br/><br/>
而模仿者则是带着它一步步走向肉体牢笼......<br/><br/>
近了，<br/><br/>
更近了...<br/><br/>
道长放开神隐阵的一个缺口，拂尘上光芒闪烁，和周围十二把阵旗连接起来，<br/><br/>
丧尸暴君毫无知觉地走入了众人为它准备的黑色盒子中。<br/><br/>
沈进等人脸上露出喜色，<br/><br/>
“各就各位，准备...战斗！”<br/><br/>
所有人都在巨大的黑色盒子建筑上站好，<br/><br/>
尸杀队的5200人，手中各持一个异能果实，<br/><br/>
“一队，融合技：金元素！”<br/><br/>
丧尸暴君进入黑色盒子后，<br/><br/>
模仿者在旁边特意为他留的暗道中直接溜走，<br/><br/>
丧尸暴君依然没有发现什么，自顾自和空气说着话，仿佛那是同伴一般...<br/><br/>
在他逃跑后，7大精神系异能者松了口气，放下牵着的手，一瞬间萎靡下来，<br/><br/>
幻境解除。<br/><br/>
丧尸暴君眼前景色突然一变！<br/><br/>
一片漆黑！<br/><br/>
黑暗中，一抹金光从天而降，<br/><br/>
一个男人手里拎着一把金剑，漂浮在空中，<br/><br/>
“人类，胡守，请赐教！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70695478"&nbsp;&nbsp;chaptername="第二十二章：精神幻境，请君入瓮">加入书签</a>
</div>
