
“不用，我自己喂，你不懂这个，初乳最有营养，那些奶娘喂过自己的孩子，奶水肯定不好，而且这个规矩不人道，奶娘养育咱的孩子，自己的孩子营养不足，很容易夭折，造孽呀。<br/><br/>
所以我不会用奶娘，都是自己喂，来，交给我吧。”<br/><br/>
萧天爱有了养孩子的经验，养这个最小的稳得一批，已经不是新手妈妈了。<br/><br/>
赵无疆帮她垫好腰，让她靠着舒服些，萧天爱斜睨他一眼，“现在倒是挺会照顾人的。”<br/><br/>
“我以前也很照顾你啊。”赵无疆笑着道，有妻有子，整个人变的温暖开朗，像个大男孩。<br/><br/>
孩子靠近她怀里，找到粮仓，大口大口吃起来，还吭哧吭哧的，赵无疆瞧着可稀罕了，“小东西还认人呢，娘亲喂你就吃，别人喂就不吃啊！”<br/><br/>
萧天爱扒拉开他的手，“别妨碍孩子吃奶，一边儿去。<br/><br/>
还有，不哭别老抱着他，以后不抱不肯睡，那就麻烦了。”<br/><br/>
萧天爱看出来了，赵无疆对这个小儿子肯定会极其溺爱，现在就抱着不撒手，以后不定怎么宠呢。<br/><br/>
“哪怕什么，我儿子还缺人抱吗？喜欢怎么睡就怎么睡。”<br/><br/>
果然，赵无疆不以为然，那么多奴才，轮番抱一个时辰，多大点儿事儿。<br/><br/>
“说你不懂，你还别不服气，一来，孩子骨头软，一直抱着容易长歪了，二来孩子脑浆发育不全，一直抱着晃，容易脑震荡，将来会变成傻子的。<br/><br/>
我以前听人说过，后的后宅想害人家孩子，就抱着整天慌，结果孩子长大就是傻子，神不知鬼不觉把孩子给害了。”<br/><br/>
萧天爱给他科普，不说清楚他不当回事儿。<br/><br/>
赵无疆果然变了脸色：“这么可怕？那可放着点儿，不能让人随便抱，内宅之人真有这么狠毒，对这么点儿的孩子下毒手？”<br/><br/>
萧天爱嗤笑一声：“男人干嘛都会以为妻妾会和睦？就像男人为了争夺家产，会兄弟阋墙，女人为何不会为了自己孩子的利益，谋害别人的孩子？<br/><br/>
又不自己生的，真当谁都是圣母，喊她一声母亲，就成亲生的了？<br/><br/>
不是自己肚子里爬出来，怎么会有感情？”<br/><br/>
“我又没纳妾，没和别的女人生孩子，你别跟我发火啊。”赵无疆觉的冤枉，她干嘛拿自己撒气呀，他没做什么啊？<br/><br/>
“真的没纳妾？没有被小妾挑唆？”萧天爱讽刺看着他，要不师喧瑶一再的挑唆陷害，他们夫妻也不会走到现在这般。<br/><br/>
多深的感情也禁不住一次次的破坏，总会有厌倦之时。<br/><br/>
赵无疆心虚，确实是他当年做的不对，明知道爱爱不是那样的人，却忍不住想探寻真相，师喧瑶利用的就是他的多疑猜忌之心。<br/><br/>
“你不是失忆了吗？”赵无疆眼睛一转，抓着她的把柄调侃道。<br/><br/>
萧天爱：“……”<br/><br/>
狗男人现在倒是机灵哈。<br/><br/>
“间接性失忆，想什么时候失忆就失忆，想记起来就记起来，要你管！”萧天爱一瞪眼，女人就是这么任性，你有意见?<br/><br/>
“好吧，您老大，您说的都对，小东西吃完了没有，让你娘亲吃饭。”<br/><br/>
诗芮端来红糖鸡蛋，萧天爱肚子饿的咕咕叫，能吃下一头牛。<br/><br/>
孩子吃完，萧天爱抱着他竖起来，轻轻拍着后背，直到他轻轻打个奶嗝，才放在一边，让他睡觉。<br/><br/>
“这是为何？”<br/><br/>
赵无疆化身好奇宝宝，对孩子的一切都想了解，力求做个合格的父亲。<br/><br/>
“肚子里会吃进去一些空气，拍出来他肚子不会涨，睡的舒服。”<br/><br/>
萧天爱边吃边解释，诗芮也学的认真，她以后要伺候小皇子，得多学一些，把小皇子伺候好了。<br/><br/>
足足五个鸡蛋吃下去，一碗浓浓的红糖水喝下去，萧天爱终于吃饱，满足的眯起眼睛，又犯困了。<br/><br/>
“孩子取什么名字好呢？先取个小名，我给母亲写信报喜。”<br/><br/>
萧天爱一下子清醒了，想起他做的事儿，还是没办法心平气和，“叫多多吧，多出来的一个，挺合适。”<br/><br/>
赵无疆：“……”<br/><br/>
这个仇她要记一辈子的吗？<br/><br/>
“赵君乾，你觉得如何？乾坤的乾，多霸气，小名咱受点儿委屈，大名就得威风些，爹给你补回来。”<br/><br/>
赵无疆眼珠一转，瞬间有了主意，君乾挺好的。<br/><br/>
“要不要我再生一个，给你凑一个赵君坤啊？”萧天爱又想翻白眼了，还乾坤呢，怎么不叫乾隆，渣渣龙可不是什么好东西。<br/><br/>
“不要，看你生孩子那么疼，我不忍心，要不叫君隆，隆这个字也不错。”<br/><br/>
萧天爱：“……”<br/><br/>
还跟乾隆杠上了啊？<br/><br/>
“都不好，君蘅吧，营养均衡的意思，四平八稳，怎么样？”<br/><br/>
赵君蘅小朋友像是知道自己将来要被名字支配，忍不住蹬着腿儿，嘟囔几句，像是在抗议。<br/><br/>
“君蘅？也不错，为君之道，要的就是平衡，嗯，就这么定了吧。”<br/><br/>
只要不是太离谱，赵无疆都不会和娇妻对着干。<br/><br/>
消息传回皇宫，圣女大喜，昭告朝臣，大燕又添一位皇子，她家儿媳妇儿太能干了，又生一个儿子。<br/><br/>
灵儿恨不得马上看到弟弟，“我就说是弟弟吧，我猜对了，娘亲和爹爹什么时候回来？我想看弟弟。”<br/><br/>
“我也想看。”小四儿跟着举手。<br/><br/>
“婴儿拉屎可臭了，熏着我的衣裳怎么办？我不看。”君宴想起一点儿的孩子拉屎撒尿，肯定臭烘烘的，浑身就不舒服。<br/><br/>
“说的好像你不拉屎似的，你想看都轮不到你，我教弟弟练武，弟弟跟着我。”君河拍着胸脯，决定把弟弟当徒弟教。<br/><br/>
“我教弟弟描红读书。”老大君海跃跃欲试，这个弟弟他早点儿教，现在这几个弟弟和他一天出生，错过教导的机会，都长歪了。<br/><br/>
圣女乐得不行：“你们把爹爹的活儿抢了，爹爹做什么？<br/><br/>
有这个心是好的，祖母很欣慰。<br/><br/>
娘亲要养好身体，怎么着也得一两个月才回来，你们乖乖读书听话，别让娘亲惦记。”<br/><br/>
“祖母放心，我们记下了。”<br/><br/>
五个孩子异口同声，满殿的奴才都露出笑意，后宫终于有了活力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66760106"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;君蘅">加入书签</a>
</div>
