    
<br/><br/>    “这烬好惨一ad。”
<br/><br/>    “看来修神是纯爱战士，他的眼里只有烬一个人。”
<br/><br/>    “躲在塔下也跑不掉，什么神仙爱情啊，羡慕了。”
<br/><br/>    “最长久的誓言不是七酱不跑了我才不爱你，而是我打野的时候，只抓你一个，太浪漫了。”
<br/><br/>    要是金角能看到弹幕，一定会表示——
<br/><br/>    来来来，你可以你来，老子要去玩男枪！
<br/><br/>    Im下路一塔。
<br/><br/>    剩下一个残血的锤石瑟瑟发抖，也跑不了。
<br/><br/>    iboy推线过来，妹扣牛头QW二连直接打死，然后撤退。
<br/><br/>    这使得叶一修不仅没抢到人……
<br/><br/>    咳咳，不仅没能补伤害，还反而被塔打了一下，也残了。
<br/><br/>    这波啊，这波是牛头人战胜了纯爱战士！
<br/><br/>    “我佛辣，妹扣你走辣么快干嘛，我被塔打了。”
<br/><br/>    叶一修往自家基地的方向走必死，只能往im那边撤，离开防御塔。
<br/><br/>    可是，im的五个小兵还在追着叶一修打！
<br/><br/>    妹扣：“修神，我怕我被小兵卡住，然后被塔打死啊，况且你末日怕什么，吸他们啊。”
<br/><br/>    叶一修：“但我W用过了啊。”
<br/><br/>    听到这话，妹扣跟iboy脸色一滞。
<br/><br/>    什么时候？
<br/><br/>    没看到啊。
<br/><br/>    难道说，刚才打锤石的时候用了？
<br/><br/>    这就尴尬了！
<br/><br/>    妹扣脸色微变，道：“修神你能跑吗？”
<br/><br/>    叶一修：“你觉得呢？”
<br/><br/>    伴随着两个近战小兵的攻击落下，叶一修黑屏了。
<br/><br/>    不过，Executed！
<br/><br/>    Im竟然没赏金。
<br/><br/>    而且紧接着，咻！
<br/><br/>    伴随着一道金光，AV的男枪E闪过墙，看着已然倒地的末日，好似失去了整个世界。
<br/><br/>    AV：“末末，我来晚了！”
<br/><br/>    “这男枪，好家伙，直接闪现到我嘴里喂饭。”
<br/><br/>    “修神怎么就送小兵了呢，感觉要是配合好，说不定能终结男枪，他没有回去补装备的。”
<br/><br/>    “别尬黑，烬死了，修神能独活？这不殉情？”
<br/><br/>    “他逃，他追，他们都插翅难飞。”
<br/><br/>    “修神他真的……呜呜，太温柔了吧，我哭死！！”
<br/><br/>    虽说操作有些瑕疵，但送小兵也不亏。
<br/><br/>    而且，叶一修总算是有男枪的动向了。
<br/><br/>    在下路么……
<br/><br/>    这男枪应该要么打风龙，要么回家补装备，然后蹲我蓝buff吧。
<br/><br/>    “有人帮我守一下buff吗？”
<br/><br/>    叶一修现在只能求助于队友。
<br/><br/>    iboy：“有线权的话，我可以。”
<br/><br/>    叶一修直接自爆换烬的崩盘，iboy当然也会帮叶一修守住野区。
<br/><br/>    此外，小学弟也决定先让一下，给叶一修末日到六级先。
<br/><br/>    顺顺利利，叶一修补完装备复活，然后吃完蓝buff。
<br/><br/>    只是，真正的危险才刚刚开始——上半野区！
<br/><br/>    现在，叶一修的末日现在还没六级，必须得要经验。
<br/><br/>    去线上？
<br/><br/>    Im的下路直接塔下自闭了，贸然过去，一旦被视野抓到，男枪一个反蹲，直接爆炸。
<br/><br/>    中上两路单人线，等级也非常重要，叶一修也不敢贸然去吃。
<br/><br/>    单挑小龙？
<br/><br/>    一个不慎，就是连人带龙一起送。
<br/><br/>    只能拼死去上半野区了！
<br/><br/>    “小学弟阿光，记得看我啊，我闪现还差一点点。”
<br/><br/>    叶一修心里忐忑不安。
<br/><br/>    阿光：“有事我直接传送。”
<br/><br/>    小学弟：“没问题，我往上边靠。”
<br/><br/>    得到了队友的肯定答复，叶一修深吸一口气，从中路往小鸟酱的地方走——
<br/><br/>    突然，又是一个回头。
<br/><br/>    草丛没反应，应该是没人。
<br/><br/>    这样想着，叶一修才是进入了草丛。
<br/><br/>    恰好，新鲜的小鸟酱们在这个时候刷新。
<br/><br/>    “不吃buff了，直接干这个。”
<br/><br/>    叶一修不敢过于深入，直接刷小鸟。
<br/><br/>    AEW，走位，AA，再W吸！
<br/><br/>    大鸟快要死了。
<br/><br/>    可这个时候，对面男枪出现了！
<br/><br/>    叮！
<br/><br/>    两道信号几乎在同一时间响起。
<br/><br/>    旋即，edg跟im的中上两路同时开始支援。
<br/><br/>    小学弟：“修神先别上头，我沙皇前期不强，得等阿光的艾……不好，我被瑞兹阴了！”
<br/><br/>    对面瑞兹假装支援，在小学弟动身的时候，一个回头W捆绑住小学弟，强行开战。
<br/><br/>    而上路，AJ的人马开E加速，阿光为了不让他先支援到，同样被迫E上去硬打。
<br/><br/>    没人能支援到叶一修！
<br/><br/>    “哼！”AV嘴角一勾，道：“终于逮到你了。”
<br/><br/>    他很是冷静，知道自己男枪的平A会被小鸟、酱们挡，因此，选择原地打野怪。
<br/><br/>    AQ一炸。
<br/><br/>    轰隆！
<br/><br/>    由于男枪的高爆发，小鸟们全部阵亡。
<br/><br/>    “你还想连人带野怪一起吃的？”
<br/><br/>    叶一修急了，连忙一个惩戒丢出。
<br/><br/>    咚！
<br/><br/>    还好男枪没惩戒，这波顺利吃到了大鸟。
<br/><br/>    而且，唰！
<br/><br/>    终于六级了。
<br/><br/>    目的完成，快跑！
<br/><br/>    只要这波不死，等会有大招加闪现很好打团的。
<br/><br/>    叶一修转头就溜。
<br/><br/>    不过，AV的男枪有草鞋，叶一修出的杀人戒加CD书，基础移速也慢，跑不掉！！
<br/><br/>    还有——
<br/><br/>    诶诶。
<br/><br/>    近视，减速！
<br/><br/>    由于小鸟草丛很窄，男枪W轻松命中。
<br/><br/>    叶一修丢失视野，只能看到自己的血量一大截一大截的掉，彻底慌了。
<br/><br/>    “闪现还没好，我跑不了了，小学弟，阿光！！”
<br/><br/>    这个时候，叶一修只能摇人。
<br/><br/>    阿光：“不行修神，我没法传送。”
<br/><br/>    小学弟：“修神，我这里能单杀瑞兹，我要追他的。”
<br/><br/>    无人来救。
<br/><br/>    撅撅。
<br/><br/>    叶一修心底一凉。
<br/><br/>    这个时候，妹扣急切地道：“修神你不是有大吗？打啊，男枪的Q没有打你。”
<br/><br/>    对啊，我六级了！
<br/><br/>    妹扣，谢谢你！
<br/><br/>    叶一修就待在男枪W的圈里，原地按下R技能，群鸦风暴！
<br/><br/>    AV看到末日举起双手的模样，脸色一滞，道：“还想反杀我？”
<br/><br/>    别说，男枪还真没有打断末日大招的技能。
<br/><br/>    一旦叶一修跳出去恐惧到，再躲男枪的R，说不定真能反杀。
<br/><br/>    但是，AV的笑意却更盛。
<br/><br/>    眼神之中也流露着自信的光芒。
<br/><br/>    “男枪，可是很秀的。”
<br/><br/>    说着，AV换弹完毕，A了一下叶一修。
<br/><br/>    紧接着，在末日跳出去的一瞬间，AV的男枪一个快速拔枪，朝红buff的方向位移。
<br/><br/>    然后，叶一修就跳到中路去。
<br/><br/>    Im的瑞兹一个闪现，接到了叶一修末日的恐惧和大招。
<br/><br/>    中路的瑞兹就闪现接到了叶一修的恐惧加大招！
<br/><br/>    两边的人都惊呆了。
<br/><br/>    妹扣：“我透！？修神你怎么跑中路去了？”
<br/><br/>    瑞兹：“你大招竟然预判了我的闪现？”
<br/><br/>    至于男枪，更是傻眼了。
<br/><br/>    他跟叶一修位移的方向完全相反，两个人现在的距离非常远。
<br/><br/>    AV急了，连忙大招轰过去。
<br/><br/>    距离是够的。
<br/><br/>    不过，叶一修正嘬着瑞兹呢，回了一点血，没有死。
<br/><br/>    反倒是跟小学弟打了许久的瑞兹血量不多，被叶一修REW拿下。
<br/><br/>    killingspree！
<br/><br/>    由于小兵的击杀不算终结，因此，3-1的叶一修还是触发了大杀特杀的通报。?<br/><br/>