
冷丝雨抱着年幼的妹妹，想起战神爸爸生前对小圆圆最是温和，心里说不出有多心酸。<br/><br/>
<br/><br/>
“好，等有假期了，姐姐带你去抓坏人，替爸爸报仇。”<br/><br/>
“姐姐不许蒙我，”冷圆圆抬起头问，眼睫毛上还挂着晶莹的泪花，“就端午节吗？”<br/><br/>
“……会不会时间太短了?”<br/><br/>
冷丝雨不过是安慰妹妹的话，谁知冷圆圆竟放在心上了。<br/><br/>
端午节加上周末，至多放假三天，而到ZY边境的往返就得两天时间，一天抓什么敌人啊？<br/><br/>
“你又在蒙我。”冷圆圆才刚消停的眼泪又止不住地往下掉。<br/><br/>
“好好好，就端午节。”冷丝雨连忙替妹妹擦眼泪，准备先把人哄住再说。她希望小圆圆很快就把这事忘记了。<br/><br/>
“我也要去抓坏人。圆圆去哪里我就去哪里。”夏虫虫打定主意，这一生都要追随小圆圆的步伐。<br/><br/>
“我也要去我也要去。”冷甜甜也铁了心要死缠着小圆圆。<br/><br/>
她认为小圆圆的灵魂是全世界最有趣的灵魂，只有跟她在一起，她的人生才会生机盎然妙趣横生。<br/><br/>
“都去都去。”冷丝雨无可奈何地说道。心里想，你们当抓坏人是抓小鸡那么容易么？<br/><br/>
夏鹏飞拦了一辆出租车，司机瞄了夏鹏飞冷丝雨和三宝说：“对不起，你们超员了。”<br/><br/>
“你不愿搭人，我就叫下一辆。”夏鹏飞既不愿意和三宝分开，也不愿和丝雨分开，即便是搭车。<br/><br/>
“好吧，你们上吧，把宝宝们可得抱紧了。”出租车司机作了让步。<br/><br/>
回去的路上，见几个小宝宝小眼圈红红的，夏鹏飞说：“丝雨，现在回家的话，林阿姨一定会生疑，不如打个电话给林阿姨，就说圆圆想吃火锅，我们去百味饭店怎么样？”<br/><br/>
当初魏中闲曾承诺，小圆圆带家人朋友去吃火锅，一律免费。<br/><br/>
“姐姐，我要吃火锅。”冷圆圆也想到百味饭店去看看。<br/><br/>
“师傅，改去百味饭店。”<br/><br/>
……<br/><br/>
“冷总夏总小夏总，稀客呀！多多，你的同学来了！”出租车在百味饭店门前停下，吃水的魏中闲眼尖，一眼看到自己的挖井人来了，大老远就迎了过来。<br/><br/>
小甜甜羡慕地看向小圆圆：“圆圆你可以哦，你现在都有称号了。”<br/><br/>
“你加把劲，以后人家称你大师。”冷圆圆拍拍小甜甜的小爪子，“‘冷大师’比‘冷总’更高端，更有技术含量。”<br/><br/>
冷丝雨自我解嘲：“那我就只能当冷大侠了。”<br/><br/>
“小圆圆好长时间没来啦！”华可多从里屋跑出来，捏了一下小圆圆的脸蛋，一手牵着小甜，一手牵着小圆圆朝饭店大门走去。<br/><br/>
小虫虫甩开夏鹏飞，快步追上小圆圆，悄悄握住了小圆圆的手。<br/><br/>
“我要是来得太勤了，魏叔叔的心不会滴血吗？”冷圆圆看似打趣魏中闲，也是考察魏中闲的诚意。<br/><br/>
魏中闲立即为自己正名，“小冷总，你这话就见外了。谷<br/><br/>
你要不嫌腻味，天天到店里吃火锅我也高兴。<br/><br/>
你是我的大贵人。<br/><br/>
我魏中闲能有今天，多亏了你的指点和直播推广。做人可不能忘本！”魏中闲话说得相当诚恳，他有自己的原则。<br/><br/>
他认为：做人成功，做事才会成功；做人不成功，做事即便成功，也走不了多远。<br/><br/>
他虽然文化不高，但这不妨碍他有素质。<br/><br/>
冷圆圆进店的时候，准备前往丰源购物中心采购食材的玉娇龙和叶知秋正好从百味饭店门外经过。<br/><br/>
“萌萌！我看见萌萌了，知秋，今晚我们去吃火锅！我要去捏萌萌的小脸蛋。”玉娇龙见到小圆圆，像几岁小娃娃一样兴奋。<br/><br/>
“玉阿姨你多大年纪了你还追星！你有我还不满足啊？”叶知秋感觉玉娇龙有点贪心，居然吃起小圆圆的飞醋来。<br/><br/>
“不一样，那可是萌萌！”<br/><br/>
“还不是两只眼睛一个鼻子！”<br/><br/>
“多可爱多机灵啊！”<br/><br/>
“那我很可恶很蠢笨啰？”叶知秋把脚狠狠一跺，瞪大眼珠子表示不服。<br/><br/>
“好好好，你最可爱最机灵。我最疼你，这下心里舒坦了吧？”玉娇龙摇摇头，拽着叶知秋朝丰源购物中心走去。<br/><br/>
“那萌萌是不是比我更可爱更机灵？”<br/><br/>
“萌萌又讨厌又笨，这下你满意了？”<br/><br/>
叶知秋和小圆圆争宠的话被一旁的小朋友听见，小朋友扯住玉娇龙的衣角：“你敢说萌萌又讨厌又笨？你再说一次！”<br/><br/>
这位小孩是诗词大会上跟冷圆圆夏虫虫和冷甜甜同时进入决赛的小朋友，名叫竹叶青，是地霸中学附属幼儿园的小朋友，也是小圆圆的狂热粉丝。<br/><br/>
“嘿你个小屁娃敢跟大人叫板，你吼谁呢？”叶知秋叉着柳腰，俯视眈眈看向竹叶青。<br/><br/>
玉娇龙见势不妙，赶紧拨开小朋友的爪子，拽起叶知秋一阵狂奔。<br/><br/>
“玉阿姨你跑什么跑呀，他对你那么凶，我要好好教训他！”在叶知秋的心里，除了自己，谁也不可以对玉娇龙吆三喝四。<br/><br/>
玉娇龙见叶知秋这么护着自己，心里自然美滋滋的。忽然发现远处晋非凡正朝她和知秋走来，连忙把知秋拉进了一个小巷子。<br/><br/>
“你……唔唔……”<br/><br/>
玉娇龙用爪子把知秋的嘴蒙住，直到晋非凡走远了，才放开手。<br/><br/>
“玉阿姨，你为什么要躲他啊？非凡到底哪里不好了？”叶知秋尽管听从玉娇龙的忠告远离晋非凡，但她在内心深处对晋非凡还保持着一定程度的好感。<br/><br/>
“阿姨不会害你，你跟他不会有结果的！”<br/><br/>
“玉阿姨，你以前不是这样的！为什么去了他家就跟变了一个人似的？”叶知秋感觉玉娇龙心里藏着很大的秘密，她很想知道玉娇龙在晋非凡家发现了什么或者听到了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70737752"&nbsp;&nbsp;chaptername="0565&nbsp;&nbsp;你跟他不会有结果">加入书签</a>
</div>
