
“是他！”<br/><br/>
鬼市里，众人看清楚了赵客的面貌，如今已经没有人不知晓他是人参邮差的事实。<br/><br/>
同时也有大量消息证明，这家伙和红婆婆有这难以说清楚的关系。<br/><br/>
具体是什么，鲜有人知。<br/><br/>
但没有人敢在这件事上开什么没分寸的玩笑。<br/><br/>
毕竟红婆婆上次当众砍下占卜协会，会长的脑袋，那个血淋淋的画面历历在目。<br/><br/>
“开赌了！”<br/><br/>
鬼市对于这次争霸赛的关注，远远超过了寻常。<br/><br/>
在发现是赵客后，杨万财第一时间开启了新的赌局。<br/><br/>
上一波仇百凌的赌局，哪怕是十比一的赔率。<br/><br/>
也依旧令杨万财赚大发了。<br/><br/>
显然，赚钱的永远是庄家。<br/><br/>
随着惊呼声中，所有人看向这场赌局的倍率。<br/><br/>
对方是一比三。<br/><br/>
而赵客则是一比六。<br/><br/>
显然从赔率上说，赵客并不被看好。<br/><br/>
这个想法并非一人。<br/><br/>
从方才的战斗上看，大觉恶念的实力远超寻常。<br/><br/>
即便是面对候选者，这样手持黄金邮票的对手，至少也能做到以一抵三，从容不迫的状态。<br/><br/>
相比之下，赵客有什么，虽然他的背后有红婆婆的支持。<br/><br/>
可这次规则里，已经提及，候选者严谨接受其他势力的资源。<br/><br/>
赵客又有怎样的资本，能给与大觉恶念对抗。<br/><br/>
正是这样的原因，在考虑了各方面的因素后，杨万财最终定制下的赔率。<br/><br/>
哪怕杨万财内心很紧张赵客的存亡。<br/><br/>
但公私分明，是他坚守的底线。<br/><br/>
“婆婆，你的眼光不错，这小子够胆，那是顶尖高僧的恶念。<br/><br/>
积累了这位高僧之前身上的万千因果。<br/><br/>
实力至少在伪黄金左右，就凭他一人，就有这样的勇气，勇气可嘉。”<br/><br/>
说话的人是恒者，一成不变的大嗓门，声音有如亘古洪钟一般。<br/><br/>
声音穿出，故意令外界人听到。<br/><br/>
“伪黄金的实力？”众人听得仔细。<br/><br/>
黄金邮差，对他们来说那就是高高在上的主宰者。<br/><br/>
是所有邮差的王。<br/><br/>
即便是一个伪黄金，但那也是不可思议的存在。<br/><br/>
一个人参邮差，又能有怎样翻天的本领？<br/><br/>
一时消息穿出，所有人疯狂向大觉恶念下注。<br/><br/>
“该死，提高筹码，减低赔率。”杨万财察觉不妙，迅速重新修改赌注。<br/><br/>
筹码被提高到了100点邮分一注的价格上，而赔率则被降低到了最低的一比二。<br/><br/>
想要用超高的筹码，来阻挡下大部分。<br/><br/>
然而杨万财还是小看了这些已经红眼的赌徒们。<br/><br/>
“集资！我这边相差40点邮分！”<br/><br/>
“这边就差20点邮分了，签订条约，马上买下注，快快快，时间不等人！”<br/><br/>
没有人能够阻止邮差的想象力。<br/><br/>
就在当下，新一轮的集资赌博合伙人诞生了。<br/><br/>
而且正在以几何倍增的方式，快速向着其他资金不够的赌徒发展。<br/><br/>
最夸张的是，连一人1点邮分的百人团都出现了。<br/><br/>
令那些只是为了图个乐子的人，也有机会纷纷下注。<br/><br/>
一时杨万财身后，十八个帐房先生，疯狂敲打着手上的工具，<br/><br/>
键盘声，算珠声，计算机僵硬的合成音，甚至是草纸上，钱币飞速消磨的划动声。<br/><br/>
一系列的数据，正在疯狂的被计算出来。<br/><br/>
“会长，太多了，这样下去，咱们会赔钱的。”<br/><br/>
数量太庞大了，集资投注无疑给那些想要赌，却没有足够邮分的邮差们看到了新的希望。<br/><br/>
手上有多少赌多少。<br/><br/>
赢了反正都是翻倍的赚回来，说句不吉利的，即便是输了，大家也是一条船上的蚂蚱，淹死的不止自己一个。<br/><br/>
就是这样的心理，令许多赌徒的心态彻底放飞起来。<br/><br/>
完全是不计代价的疯狂投注。<br/><br/>
看了一眼手上的刚刚刷新的数字，杨万财额头上直冒冷汗。<br/><br/>
大意了！<br/><br/>
杨万财做梦都想不到，自己苦心经营的赌博热潮，仅仅只是因为，恒者的一句话，变成了难以下咽的毒药。<br/><br/>
显然，绝不能够小看任何一位，黄金邮差。<br/><br/>
他们太精明了，此时自己玩弄的手段，在他们眼中早已经成为过去的一桩笑谈。<br/><br/>
甚至一眼洞穿自己的弱点、<br/><br/>
连动手都不需要，只是轻描淡写的一句话，就让自己陷入万劫不复之地。<br/><br/>
一旁下属见杨万财额头上冷汗如雨，不由开口道：“要不然，我们把一注的门槛提升到300！”<br/><br/>
话音落下，就见杨万财用看sb的眼神凝视着他。<br/><br/>
“你是不是猪脑子？你提高门框一点用都没有，只会壮大他们的集资团队，反而我们赔钱赔的会更多，蠢货！”<br/><br/>
杨万财的心里已经开始打起了退堂鼓。<br/><br/>
心中无比懊恼，自己居然会点头批准了这场赌博。<br/><br/>
一旦赵客失败，怕是这次他们辛苦赚来的钱，都要吐出去。<br/><br/>
如果这样的话会，红婆婆给他定下的三千万邮分的任务，就无法达成。<br/><br/>
到那个时候，他的人头能否还在自己的脖子上，杨万财自己都不敢保证。<br/><br/>
唯一能够保证的一点，就是在红婆婆动手前，先一枪打爆自己的脑袋。<br/><br/>
这样至少他能够死个痛快，而不是如上任的商会会长一样，脑袋被放在那个水晶盒子里，痛不欲生。<br/><br/>
“加注！”<br/><br/>
想到此，杨万财的眼神中不禁闪烁出疯狂的光芒。<br/><br/>
不疯魔，不成活。<br/><br/>
“给我加注！”<br/><br/>
杨万财脸色狰狞的回头向已经吓傻的下属道：“加，老子和他们赌。”<br/><br/>
随着杨万财的话音落下时。<br/><br/>
鬼市赌局出现了新的变化。<br/><br/>
赵客的赔率升高。<br/><br/>
之前只是一比三，而现在却是在短短扎眼间，达到了一比六十的恐怖赔率。<br/><br/>
<br/><br/>
也就是说，只要投入一点邮分，很可能获得的就是六十倍的报酬。<br/><br/>
相比之前的仇百凌的十倍来说，这样的赔率已经到了匪夷所思的地步。<br/><br/>
“嘶，六十倍啊！”<br/><br/>
看着这个数字，有人心动了。<br/><br/>
只是却听一旁有人冷笑道：“六十倍又怎么样，明知道不可能胜，就算是一百倍，也不过是打水漂，老子宁愿只赚一倍的邮分，也不去把邮分扔进去打水漂。”<br/><br/>
听周围人说的话，方才还心动的几人，一时纠结了起来。<br/><br/>
最终咬咬牙，还是将手上仅剩下不多的邮分，选择集资押注在了大觉恶念的身上。<br/><br/>
唯有少数的人，将手上残留不多的邮分，押在了赵客的身上。<br/><br/>
哪怕明知道是输定了，心里多少总会有些幻想，毕竟不怕一万，就怕万一。<br/><br/>
“会长，您这是真的要赌么？”<br/><br/>
看着杨万财写下的赌契，一时几个商会下属面面相视。<br/><br/>
号称财神的杨万财究竟有多少产业？<br/><br/>
这一直是一个谜团。<br/><br/>
而今这个谜团解开了，简直令人倒吸一口冷气。<br/><br/>
除了他起家的制药房，还有鬼市十八家商铺，六十余家店面的股份。<br/><br/>
甚至不客气的说，整个鬼市，除了红烟馆之外，其他商铺居然或多或少的，每个月都会源源不断的向着杨万财输送财富。<br/><br/>
这些产业无法变现，可却是实实在在下金蛋的金鸡。<br/><br/>
杨万财更是把这些金鸡变成了一座庞大的养殖场，价值难以估量的庞大。<br/><br/>
这还不算其他的家底，乱七八糟的东西，被杨万财直接以十万邮分的价格给打包一并押注在了赵客的身上。<br/><br/>
杨万财这是把自己全身的家底都押在了赵客的身上。<br/><br/>
一旦输了，那么财神之名，就此只怕要改成乞丐。<br/><br/>
但杨万财不在乎，他知道如果自己输了，这些财富依旧和自己没有任何关系。<br/><br/>
与其如此，还不如赌上一把。<br/><br/>
也算是自己赌个痛快。<br/><br/>
想到此，杨万财不禁深吸口气。<br/><br/>
他了解赵客。<br/><br/>
哪怕相处的时间并不长，杨万财却是深知，这个家伙的性格，没有把握的事情，他绝对不会去轻易尝试。<br/><br/>
只是毕竟恒者亲口确认，那个大觉和尚的恶念，也是在伪黄金的层次上。<br/><br/>
赵客想要赢，实在太难了。<br/><br/>
想到此，杨万财不禁双眼抬头看着头顶天空上的直播画面，心中默念道：“兄弟，你要是死了话，我这也算是和你陪葬了，能不能活，就看你的了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48580776"&nbsp;&nbsp;chaptername="第一千七十六章：集资赌博，共享经济">加入书签</a>
</div>
