    
        <br/><br/>    尽管白泽少已经吃的很快，但当他从池上慧子家里离开的时候，已经快要八点。
<br/><br/>    看着白泽少离开，池上慧子神秘一笑，恰在这个时候，电话响了起来。
<br/><br/>    “大佐，事情已查清，白泽少的经历是真的”
<br/><br/>    “确定没有遗漏？”池上慧子追问道。
<br/><br/>    “没有，那个救他的渔夫，我们已经控制，如果大佐想要见人，我马上就可以带过去”
<br/><br/>    池上慧子略一沉吟道：“不用”
<br/><br/>    随即挂断电话。
<br/><br/>    今天她之所以留下白泽少，目的就是为了调查他。
<br/><br/>    她倒没有怀疑白泽少，只是职业使然，不想出现任何一个意外。
<br/><br/>    如今听到手下的汇报，也就安心。
<br/><br/>    此时的白泽少已经出现在杂货铺里面。
<br/><br/>    今天高老大的事情，还有池上慧子的关注，让的白泽少都必须尽快解决此事。
<br/><br/>    “你怎么来了？”王刚好奇的问道。
<br/><br/>    “我过来找高小英，彻底解决她的事情”白泽少回答道。
<br/><br/>    这时，高小英恰好从里面走出来，听到白泽少的话语道：“我能离开？”
<br/><br/>    “不能，而且从今天开始，你这个人已经从世界上消失，今后的你就在这里辅助王刚工作”白泽少冷冷的说道。
<br/><br/>    “发生了什么？”高小英问道。
<br/><br/>    “我现身以后，高老大就找上我，本来我准备把你的事情告诉他，但出现一个意外”
<br/><br/>    “石志超身前好像掌握了你的一些证据，进而让池上慧子盯上你了”
<br/><br/>    “如果你活着现身，那么池上慧子一定不会放过你”
<br/><br/>    “所以，从今天开始你只能假死”白泽少解释道。
<br/><br/>    “难道我活着的事情，连我爸都不能告诉？”高小英沉声道。
<br/><br/>    白泽少本想说不能。
<br/><br/>    但话到嘴边，脑海里浮现出今天高天晖沧桑落寞的身影，改变道：“可以”
<br/><br/>    “但有一个要求，你活着的消息，只能让高老大知道”
<br/><br/>    “而且你们只有今晚一次见面机会”
<br/><br/>    “谢谢”高小英说完就要冲着外面走去。
<br/><br/>    “你就这么出去？外面虽然天黑，但你一个人出现还是有被人发现的危险”
<br/><br/>    “我和你一起去吧”白泽少叹息道。
<br/><br/>    “好”高小英没有拒绝，直接答应下来。
<br/><br/>    很快两人就消失在夜幕中。
<br/><br/>    杂货铺。
<br/><br/>    温小婉直到看不见白泽少才收回视线，对着王刚说道：“那些传闻是真的吗？”
<br/><br/>    “什么传闻？”王刚一愣。
<br/><br/>    “就是………就是………”
<br/><br/>    “就是什么，你倒是说话，你什么时候变得这么吞吞吐吐的”王刚笑着说道。
<br/><br/>    “就是组长和池上慧子的共处一室的消息，毕竟大家传闻池上慧子被石志超下药”
<br/><br/>    “最后………最后便宜了组长”
<br/><br/>    说道最后，温小婉脸颊变得有些热。
<br/><br/>    “你既然好奇，刚才为什么不直接问他，现在却问我”王刚打趣的说道。
<br/><br/>    “哎呀，哥，你讨厌了”温小婉不依的剁了剁脚。
<br/><br/>    “其实你心里已经有了答案，何必问我，他是什么样的人，我知道，你也知道”
<br/><br/>    “以他的性格，就算真的发生什么，他也不会忘记自己的信仰”王刚认真的说道。
<br/><br/>    温小婉没有开口，转身走进后面的小院。
<br/><br/>    看着这一幕，王刚摇摇头。
<br/><br/>    尽管白泽少已经吃的很快，但当他从池上慧子家里离开的时候，已经快要八点。
<br/><br/>    看着白泽少离开，池上慧子神秘一笑，恰在这个时候，电话响了起来。
<br/><br/>    “大佐，事情已查清，白泽少的经历是真的”
<br/><br/>    “确定没有遗漏？”池上慧子追问道。
<br/><br/>    “没有，那个救他的渔夫，我们已经控制，如果大佐想要见人，我马上就可以带过去”
<br/><br/>    池上慧子略一沉吟道：“不用”
<br/><br/>    随即挂断电话。
<br/><br/>    今天她之所以留下白泽少，目的就是为了调查他。
<br/><br/>    她倒没有怀疑白泽少，只是职业使然，不想出现任何一个意外。
<br/><br/>    如今听到手下的汇报，也就安心。
<br/><br/>    此时的白泽少已经出现在杂货铺里面。
<br/><br/>    今天高老大的事情，还有池上慧子的关注，让的白泽少都必须尽快解决此事。
<br/><br/>    “你怎么来了？”王刚好奇的问道。
<br/><br/>    “我过来找高小英，彻底解决她的事情”白泽少回答道。
<br/><br/>    这时，高小英恰好从里面走出来，听到白泽少的话语道：“我能离开？”
<br/><br/>    “不能，而且从今天开始，你这个人已经从世界上消失，今后的你就在这里辅助王刚工作”白泽少冷冷的说道。
<br/><br/>    “发生了什么？”高小英问道。
<br/><br/>    “我现身以后，高老大就找上我，本来我准备把你的事情告诉他，但出现一个意外”
<br/><br/>    “石志超身前好像掌握了你的一些证据，进而让池上慧子盯上你了”
<br/><br/>    “如果你活着现身，那么池上慧子一定不会放过你”
<br/><br/>    “所以，从今天开始你只能假死”白泽少解释道。
<br/><br/>    “难道我活着的事情，连我爸都不能告诉？”高小英沉声道。
<br/><br/>    白泽少本想说不能。
<br/><br/>    但话到嘴边，脑海里浮现出今天高天晖沧桑落寞的身影，改变道：“可以”
<br/><br/>    “但有一个要求，你活着的消息，只能让高老大知道”
<br/><br/>    “而且你们只有今晚一次见面机会”
<br/><br/>    “谢谢”高小英说完就要冲着外面走去。
<br/><br/>    “你就这么出去？外面虽然天黑，但你一个人出现还是有被人发现的危险”
<br/><br/>    “我和你一起去吧”白泽少叹息道。
<br/><br/>    “好”高小英没有拒绝，直接答应下来。
<br/><br/>    很快两人就消失在夜幕中。
<br/><br/>    杂货铺。
<br/><br/>    温小婉直到看不见白泽少才收回视线，对着王刚说道：“那些传闻是真的吗？”
<br/><br/>    “什么传闻？”王刚一愣。
<br/><br/>    “就是………就是………”
<br/><br/>    “就是什么，你倒是说话，你什么时候变得这么吞吞吐吐的”王刚笑着说道。
<br/><br/>    “就是组长和池上慧子的共处一室的消息，毕竟大家传闻池上慧子被石志超下药”
<br/><br/>    “最后………最后便宜了组长”
<br/><br/>    说道最后，温小婉脸颊变得有些热。
<br/><br/>    “你既然好奇，刚才为什么不直接问他，现在却问我”王刚打趣的说道。
<br/><br/>    “哎呀，哥，你讨厌了”温小婉不依的剁了剁脚。
<br/><br/>    “其实你心里已经有了答案，何必问我，他是什么样的人，我知道，你也知道”
<br/><br/>    “以他的性格，就算真的发生什么，他也不会忘记自己的信仰”王刚认真的说道。
<br/><br/>    温小婉没有开口，转身走进后面的小院。
<br/><br/>    看着这一幕，王刚摇摇头。
<br/><br/>    尽管白泽少已经吃的很快，但当他从池上慧子家里离开的时候，已经快要八点。
<br/><br/>    看着白泽少离开，池上慧子神秘一笑，恰在这个时候，电话响了起来。
<br/><br/>    “大佐，事情已查清，白泽少的经历是真的”
<br/><br/>    “确定没有遗漏？”池上慧子追问道。
<br/><br/>    “没有，那个救他的渔夫，我们已经控制，如果大佐想要见人，我马上就可以带过去”
<br/><br/>    池上慧子略一沉吟道：“不用”
<br/><br/>    随即挂断电话。
<br/><br/>    今天她之所以留下白泽少，目的就是为了调查他。
<br/><br/>    她倒没有怀疑白泽少，只是职业使然，不想出现任何一个意外。
<br/><br/>    如今听到手下的汇报，也就安心。
<br/><br/>    此时的白泽少已经出现在杂货铺里面。
<br/><br/>    今天高老大的事情，还有池上慧子的关注，让的白泽少都必须尽快解决此事。
<br/><br/>    “你怎么来了？”王刚好奇的问道。
<br/><br/>    “我过来找高小英，彻底解决她的事情”白泽少回答道。
<br/><br/>    这时，高小英恰好从里面走出来，听到白泽少的话语道：“我能离开？”
<br/><br/>    “不能，而且从今天开始，你这个人已经从世界上消失，今后的你就在这里辅助王刚工作”白泽少冷冷的说道。
<br/><br/>    “发生了什么？”高小英问道。
<br/><br/>    “我现身以后，高老大就找上我，本来我准备把你的事情告诉他，但出现一个意外”
<br/><br/>    “石志超身前好像掌握了你的一些证据，进而让池上慧子盯上你了”
<br/><br/>    “如果你活着现身，那么池上慧子一定不会放过你”
<br/><br/>    “所以，从今天开始你只能假死”白泽少解释道。
<br/><br/>    “难道我活着的事情，连我爸都不能告诉？”高小英沉声道。
<br/><br/>    白泽少本想说不能。
<br/><br/>    但话到嘴边，脑海里浮现出今天高天晖沧桑落寞的身影，改变道：“可以”
<br/><br/>    “但有一个要求，你活着的消息，只能让高老大知道”
<br/><br/>    “而且你们只有今晚一次见面机会”
<br/><br/>    “谢谢”高小英说完就要冲着外面走去。
<br/><br/>    “你就这么出去？外面虽然天黑，但你一个人出现还是有被人发现的危险”
<br/><br/>    “我和你一起去吧”白泽少叹息道。
<br/><br/>    “好”高小英没有拒绝，直接答应下来。
<br/><br/>    很快两人就消失在夜幕中。
<br/><br/>    杂货铺。
<br/><br/>    温小婉直到看不见白泽少才收回视线，对着王刚说道：“那些传闻是真的吗？”
<br/><br/>    “什么传闻？”王刚一愣。
<br/><br/>    “就是………就是………”
<br/><br/>    “就是什么，你倒是说话，你什么时候变得这么吞吞吐吐的”王刚笑着说道。
<br/><br/>    “就是组长和池上慧子的共处一室的消息，毕竟大家传闻池上慧子被石志超下药”
<br/><br/>    “最后………最后便宜了组长”
<br/><br/>    说道最后，温小婉脸颊变得有些热。
<br/><br/>    “你既然好奇，刚才为什么不直接问他，现在却问我”王刚打趣的说道。
<br/><br/>    “哎呀，哥，你讨厌了”温小婉不依的剁了剁脚。
<br/><br/>    “其实你心里已经有了答案，何必问我，他是什么样的人，我知道，你也知道”
<br/><br/>    “以他的性格，就算真的发生什么，他也不会忘记自己的信仰”王刚认真的说道。
<br/><br/>    温小婉没有开口，转身走进后面的小院。
<br/><br/>    看着这一幕，王刚摇摇头。
<br/><br/>    尽管白泽少已经吃的很快，但当他从池上慧子家里离开的时候，已经快要八点。
<br/><br/>    看着白泽少离开，池上慧子神秘一笑，恰在这个时候，电话响了起来。
<br/><br/>    “大佐，事情已查清，白泽少的经历是真的”
<br/><br/>    “确定没有遗漏？”池上慧子追问道。
<br/><br/>    “没有，那个救他的渔夫，我们已经控制，如果大佐想要见人，我马上就可以带过去”
<br/><br/>    池上慧子略一沉吟道：“不用”
<br/><br/>    随即挂断电话。
<br/><br/>    今天她之所以留下白泽少，目的就是为了调查他。
<br/><br/>    她倒没有怀疑白泽少，只是职业使然，不想出现任何一个意外。
<br/><br/>    如今听到手下的汇报，也就安心。
<br/><br/>    此时的白泽少已经出现在杂货铺里面。
<br/><br/>    今天高老大的事情，还有池上慧子的关注，让的白泽少都必须尽快解决此事。
<br/><br/>    “你怎么来了？”王刚好奇的问道。
<br/><br/>    “我过来找高小英，彻底解决她的事情”白泽少回答道。
<br/><br/>    这时，高小英恰好从里面走出来，听到白泽少的话语道：“我能离开？”
<br/><br/>    “不能，而且从今天开始，你这个人已经从世界上消失，今后的你就在这里辅助王刚工作”白泽少冷冷的说道。
<br/><br/>    “发生了什么？”高小英问道。
<br/><br/>    “我现身以后，高老大就找上我，本来我准备把你的事情告诉他，但出现一个意外”
<br/><br/>    “石志超身前好像掌握了你的一些证据，进而让池上慧子盯上你了”
<br/><br/>    “如果你活着现身，那么池上慧子一定不会放过你”
<br/><br/>    “所以，从今天开始你只能假死”白泽少解释道。
<br/><br/>    “难道我活着的事情，连我爸都不能告诉？”高小英沉声道。
<br/><br/>    白泽少本想说不能。
<br/><br/>    但话到嘴边，脑海里浮现出今天高天晖沧桑落寞的身影，改变道：“可以”
<br/><br/>    “但有一个要求，你活着的消息，只能让高老大知道”
<br/><br/>    “而且你们只有今晚一次见面机会”
<br/><br/>    “谢谢”高小英说完就要冲着外面走去。
<br/><br/>    “你就这么出去？外面虽然天黑，但你一个人出现还是有被人发现的危险”
<br/><br/>    “我和你一起去吧”白泽少叹息道。
<br/><br/>    “好”高小英没有拒绝，直接答应下来。
<br/><br/>    很快两人就消失在夜幕中。
<br/><br/>    杂货铺。
<br/><br/>    温小婉直到看不见白泽少才收回视线，对着王刚说道：“那些传闻是真的吗？”
<br/><br/>    “什么传闻？”王刚一愣。
<br/><br/>    “就是………就是………”
<br/><br/>    “就是什么，你倒是说话，你什么时候变得这么吞吞吐吐的”王刚笑着说道。
<br/><br/>    “就是组长和池上慧子的共处一室的消息，毕竟大家传闻池上慧子被石志超下药”
<br/><br/>    “最后………最后便宜了组长”
<br/><br/>    说道最后，温小婉脸颊变得有些热。
<br/><br/>    “你既然好奇，刚才为什么不直接问他，现在却问我”王刚打趣的说道。        <br/><br/>