　　萧逸的本意，就是先回萧家一趟，之后再回裂天剑派的。
<br/>　　只是特地绕路罢了。
<br/>　　反正不差那一个时辰的时间。
<br/>　　回到破玄城，摘下面具，换回普通衣服。
<br/>　　萧逸直接御空飞回紫云城。
<br/>　　不过半个时辰，便回到萧家上空。
<br/>　　只是，当他看到下方那一片狼藉，断壁残垣的景象，却猛地大惊。
<br/>　　一股心慌，顿时涌上心头。
<br/>　　萧家如此状况，难道出事了？
<br/>　　嗖，萧逸连忙降落，一股滔天气息，瞬间包裹了萧家。
<br/>　　……
<br/>　　萧家内，子弟们正忙着修补家族。
<br/>　　陡然间一股恐怖气息出现，吓了他们一跳。
<br/>　　众长老，也立刻飞跃而出。
<br/>　　大长老，直接御空飞起，体内气势快速凝聚，大喝一声。
<br/>　　“离火三刀。”
<br/>　　三道恐怖火刃，直朝半空中散发着恐怖气息之人打去。
<br/>　　待得他看清来人竟是萧逸时，先是一惊，而后打算收回攻击，却迟了。
<br/>　　“散。”萧逸淡淡一笑。
<br/>　　轻轻一挥手，三刀火刃瞬间散去。
<br/>　　当他看到众长老都安然无恙时，才松了口气。
<br/>　　“逸儿，没事吧。”大长老飞到萧逸身旁，急声问道。
<br/>　　“没事。”萧逸摇摇头。
<br/>　　“你也是的。”大长老埋怨道，“弄那么大阵仗做什么，害我以为是敌人，幸好没伤了你。”
<br/>　　“先下去。”萧逸说着，快速降落。
<br/>　　其余长老，纷纷围了上来。
<br/>　　“少家主，是少家主回来了。”
<br/>　　周围的家族子弟，惊喜说道。
<br/>　　“先去忙你们的。”三长老萧重呵斥一声。
<br/>　　“哦。”众弟子不甘地转过身，继续忙着修补萧家的破烂地方。
<br/>　　这两年，三长老萧重一直苦心经营，支撑着飘摇欲坠的萧家。
<br/>　　在萧家，他的威信，越来越高。
<br/>　　直逼大长老萧离火。
<br/>　　萧逸皱了皱眉头，连忙问道，“怎么回事，萧家怎么成这个样子了，可是有敌来袭？”
<br/>　　大长老萧离火沉声道，“五天前，北山慕容家的人，终于找上门了。”
<br/>　　“来人是一个执事，名叫慕容杀，修为达到洞玄五重。”
<br/>　　“我不敌他，动用了你留下的四火傀儡球。”
<br/>　　“这不，一番战斗，把萧家弄成这个样子了。”
<br/>　　洞玄境的战斗，威势已极大。
<br/>　　而战场是萧家的话，萧家内的建筑必然会受波及。
<br/>　　难怪会变成这副断壁残垣，一片狼藉的模样。
<br/>　　“原来如此。”萧逸点点头，问道，“萧家没有伤亡吧。”
<br/>　　“这倒没有。”萧离火摇摇头。
<br/>　　萧逸双眸中，杀意一闪而过。
<br/>　　幸亏萧家没有伤亡，否则，他会屠了百武城盛宝商行。
<br/>　　“逸儿，你现在什么修为了？”这时，萧重问道。
<br/>　　萧逸刚想回答。
<br/>　　萧重抢先道，“我看你刚才御空回来，气势又如此澎湃。”
<br/>　　“想来已经是洞玄六、七重以上的强者了吧。”
<br/>　　“你离开萧家，不过两年时间，已有这般修为，着实厉害。”
<br/>　　“我们早知，你的武道天赋，卓绝惊人。”
<br/>　　“不是。”萧逸看萧重脸色有异，打断了问道，“萧重叔叔你到底想说些什么？”
<br/>　　“立刻回裂天剑派，找你师傅。”萧重无比认真凝重地说道。
<br/>　　“回剑派？我师傅？”萧逸一愣。
<br/>　　“不错。”大长老萧离火接话道，“现在的萧家，非常危险，你不能多留。”
<br/>　　“五天前，我击退了慕容杀后，不久，一位名叫慕容影的长老就找上门了。”
<br/>　　“听闻，这可是个破玄五重武者，在北山慕容家，乃是仅次于家主的强大存在。”
<br/>　　“慕容影？”萧逸一惊，而后杀意凛然，“来得好。”
<br/>　　“还来得好？”萧离火气道，“人家是破玄境，一个手指头就该把你捏死了。”
<br/>　　“先回剑派，只要回了剑派，没人敢动你。”
<br/>　　萧重催促道。
<br/>　　“不对。”萧逸猛然反应过来，“慕容影来了，没为难你们？”
<br/>　　“你说呢？”萧离火翻了个白眼，道，“北山慕容家的人，心狠手辣，能不为难我们？”
<br/>　　“只不过，后来你师傅来了，把他杀了而已。”
<br/>　　“我师傅？”萧逸再次一愣。
<br/>　　“难度不是？”萧离火惊疑道，“五日前，慕容影前脚刚来，一个强者后脚便御空飞至。”
<br/>　　“他夺过我的四火傀儡球，问了句我们是你萧逸的什么人。”
<br/>　　“之后说了句，他姓易，你是他唯一的弟子。”
<br/>　　“再后来，挥手杀了慕容影，转头就走了。”
<br/>　　“只留下一句话，他相信你绝不会轻易死去。”
<br/>　　“怎么回事？现在听你的口气，难道他不是你师傅？”
<br/>　　“还有，他怎么说你死了？听得我们发懵。”
<br/>　　萧逸闻言，不语，却笑了起来。
<br/>　　大概已经知道怎么回事了。
<br/>　　五天前，慕容杀前来萧家。
<br/>　　大长老萧离火使用了四火傀儡球。
<br/>　　四火傀儡球上，有易老留下的气息。
<br/>　　易老便追踪来此。
<br/>　　恰好慕容影也来找萧家麻烦，易老得知这里是自己的家族，便杀了慕容影。
<br/>　　只是，易老以为自己死了？
<br/>　　“看来，要回裂天剑派看看怎么回事了。”萧逸皱了皱眉头。
<br/>　　萧离火追问道，“逸儿，他不是你师傅吗？”
<br/>　　“是。”萧逸点点头。
<br/>　　“那不就得了，快回去找他。”萧离火道，“现在，北山慕容家在我们这死了一个长老。”
<br/>　　“他们不会善罢甘休的。”
<br/>　　“要不了多久，很可能连家主这等存在都会出现，为他报仇。”
<br/>　　“你师傅如此厉害，挥手就能杀破玄五重，必能保你周全。”
<br/>　　萧逸点点头，剑派，是肯定要回的。
<br/>　　走前，大手一挥，一道灵气屏障，包裹了整个萧家。
<br/>　　“逸儿，你做什么？”萧离火问道。
<br/>　　“布下屏障。”萧逸沉声道，“我先回剑派，三天之内必会赶回来。”
<br/>　　“这道屏障，除非北山慕容家家主亲至，否则，无人能破。”
<br/>　　而后，从怀中拿出一物，交给大长老萧离火。
<br/>　　“这是五火傀儡球，虽说只是残次品，但里面有五头破玄六重修为的傀儡。”
<br/>　　“五头破玄六重？”大长老萧离火一个哆嗦。
<br/>　　“嗯。”萧逸点点头，“若北山慕容家倾巢而出，大长老便立刻捏碎之前我给你的子令。”
<br/>　　“我的母令会立刻感应，我也将立刻回来。”
<br/>　　交待好一切，萧逸瞬间御空离去。
<br/>　　“唯一的弟子吗？”萧逸蓦地一笑，而后眉头紧皱。
<br/>　　“剑派内，到底发生了什么，竟让你直接追寻气息到萧家来寻我。”
<br/>　　“甚至让得顽固的你，愿意承认我这个弟子。”
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>