
（防盗章节，早九点替换）<br/><br/>
“哪来的队伍？快集合！”<br/><br/>
北魏兵士一开始还有些混乱，但毕竟是正规军，很快就聚起了阵型，人数优势很快显示出来。<br/><br/>
“包抄了这群宵小！”<br/><br/>
“这有个修行者，快，叫校尉大人来！”<br/><br/>
从一排排房屋中涌出无数兵士，拉起长排试图将姬嘉树等人包围在其中剿灭，看到那些身着正式铠甲的兵士，姬嘉树握剑的手有一瞬的僵硬，但就在这个瞬间，无数倒在马贼和盗匪刀下的百姓的身影映入他的眼帘。<br/><br/>
这原本是可以用来保护百姓的军队。<br/><br/>
但此时他们站在这里，保护的却是禁锢无辜修行者的牢笼。<br/><br/>
这一步，他终究是要迈出去。<br/><br/>
姬嘉树手起剑落，一蓬蓬血花在他的面前绽开。<br/><br/>
“校尉大人！快，就是这个修行者打头，不管付出多大代价，一定要干掉他！”<br/><br/>
四周都是刀剑碰撞的声音，义军虽然士气旺盛，但在众多士兵的夹击下顿时陷入苦战，就在这时，北魏兵士外围忽然传来声声惨叫。<br/><br/>
上百名高大的黑影驰入激烈交战的两方人马之中，手中弯刀迅速收割性命，砍的都是身上没有磷石标记的人。<br/><br/>
“黑骑？！”<br/><br/>
有北魏兵士丢掉手中的刀剑，愕然看着闯入战场中的黑骑士们，“等等，那不是太子殿下的……”<br/><br/>
耶律华的人到了。<br/><br/>
姬嘉树抹了一把脸上的血，当初商量作战方案的时候，嬴抱月就提出让义军顶住第一波攻击，耶律华带来的死士等他们作战过半时再加入。<br/><br/>
姬嘉树原本不知为何，现在他终于明白，嬴抱月是要让这群黑骑兵对这些北魏兵士进行反包抄。<br/><br/>
她一开始就知道面对他们这群步兵，北魏兵士会选择包围吞之。<br/><br/>
现在包围住义军的北魏兵士反被黑色骑士们所包围。<br/><br/>
“儿郎们，杀！”<br/><br/>
“杀！杀！杀！”<br/><br/>
和义军们不同，黑骑士们喊的是杀。<br/><br/>
看着那群神挡杀神佛挡杀佛的黑修罗，姬嘉树仿佛看见当初那群肆虐疯狂的马贼和这群人激烈碰撞的画面。<br/><br/>
要砍杀马贼，就要用比马贼更为凶狠的修罗。<br/><br/>
耶律华一直以来驾驭的，就是这样一群人么？<br/><br/>
双臂酸软，满目血色，姬嘉树不停地挥砍着，他的身边最多的时候围了整整六名修行者。<br/><br/>
“嘉树！”<br/><br/>
就在一柄他顾及不到的断刀将要穿透他的肩膀时，一柄他熟悉的长剑一剑碎了这把刀。<br/><br/>
“抱月？”姬嘉树猛地回头，别人的血从他眼角汩汩留下，他眼中腾起怒意，“不是让你在后面保留体力的吗？你怎么上来了？”<br/><br/>
“差不多了，”嬴抱月伸手拂去他眼角的血，“你看。”<br/><br/>
姬嘉树抬起头，发现他们不知何时居然已经将防线向后推了十几丈，已经越过了驻军营地的位置，到达了那排房屋的后面。<br/><br/>
“你们做到了，”嬴抱月轻声道。<br/><br/>
演武营正站在她的身后，同时出现的还有小莲率领的一群黑衣女修。<br/><br/>
“朋友们，到第二轮了。”<br/><br/>
面对眼前空荡荡的草地，众人神情凛然，微风吹拂过地上的草叶，忽然一枝羽箭从虚空中射出，猛地射向嬴抱月的咽喉。<br/><br/>
嬴抱月一个旋身猛地抓住了那支箭。<br/><br/>
她一把抓过背上背着的弓，张弓搭箭。<br/><br/>
嗖！<br/><br/>
远处箭射来的方向传来一声惨叫。<br/><br/>
“伏兵？”“哪来的队伍？快集合！”<br/><br/>
北魏兵士一开始还有些混乱，但毕竟是正规军，很快就聚起了阵型，人数优势很快显示出来。<br/><br/>
“包抄了这群宵小！”<br/><br/>
“这有个修行者，快，叫校尉大人来！”<br/><br/>
从一排排房屋中涌出无数兵士，拉起长排试图将姬嘉树等人包围在其中剿灭，看到那些身着正式铠甲的兵士，姬嘉树握剑的手有一瞬的僵硬，但就在这个瞬间，无数倒在马贼和盗匪刀下的百姓的身影映入他的眼帘。<br/><br/>
这原本是可以用来保护百姓的军队。<br/><br/>
但此时他们站在这里，保护的却是禁锢无辜修行者的牢笼。<br/><br/>
这一步，他终究是要迈出去。<br/><br/>
姬嘉树手起剑落，一蓬蓬血花在他的面前绽开。<br/><br/>
“校尉大人！快，就是这个修行者打头，不管付出多大代价，一定要干掉他！”<br/><br/>
四周都是刀剑碰撞的声音，义军虽然士气旺盛，但在众多士兵的夹击下顿时陷入苦战，就在这时，北魏兵士外围忽然传来声声惨叫。<br/><br/>
上百名高大的黑影驰入激烈交战的两方人马之中，手中弯刀迅速收割性命，砍的都是身上没有磷石标记的人。<br/><br/>
“黑骑？！”<br/><br/>
有北魏兵士丢掉手中的刀剑，愕然看着闯入战场中的黑骑士们，“等等，那不是太子殿下的……”<br/><br/>
耶律华的人到了。<br/><br/>
姬嘉树抹了一把脸上的血，当初商量作战方案的时候，嬴抱月就提出让义军顶住第一波攻击，耶律华带来的死士等他们作战过半时再加入。<br/><br/>
姬嘉树原本不知为何，现在他终于明白，嬴抱月是要让这群黑骑兵对这些北魏兵士进行反包抄。<br/><br/>
她一开始就知道面对他们这群步兵，北魏兵士会选择包围吞之。<br/><br/>
现在包围住义军的北魏兵士反被黑色骑士们所包围。<br/><br/>
“儿郎们，杀！”<br/><br/>
“杀！杀！杀！”<br/><br/>
和义军们不同，黑骑士们喊的是杀。<br/><br/>
看着那群神挡杀神佛挡杀佛的黑修罗，姬嘉树仿佛看见当初那群肆虐疯狂的马贼和这群人激烈碰撞的画面。<br/><br/>
<br/><br/>
要砍杀马贼，就要用比马贼更为凶狠的修罗。<br/><br/>
耶律华一直以来驾驭的，就是这样一群人么？<br/><br/>
双臂酸软，满目血色，姬嘉树不停地挥砍着，他的身边最多的时候围了整整六名修行者。<br/><br/>
“嘉树！”<br/><br/>
就在一柄他顾及不到的断刀将要穿透他的肩膀时，一柄他熟悉的长剑一剑碎了这把刀。<br/><br/>
“抱月？”姬嘉树猛地回头，别人的血从他眼角汩汩留下，他眼中腾起怒意，“不是让你在后面保留体力的吗？你怎么上来了？”<br/><br/>
“差不多了，”嬴抱月伸手拂去他眼角的血，“你看。”<br/><br/>
姬嘉树抬起头，发现他们不知何时居然已经将防线向后推了十几丈，已经越过了驻军营地的位置，到达了那排房屋的后面。<br/><br/>
“你们做到了，”嬴抱月轻声道。<br/><br/>
演武营正站在她的身后，同时出现的还有小莲率领的一群黑衣女修。<br/><br/>
“朋友们，到第二轮了。”<br/><br/>
面对眼前空荡荡的草地，众人神情凛然，微风吹拂过地上的草叶，忽然一枝羽箭从虚空中射出，猛地射向嬴抱月的咽喉。<br/><br/>
嬴抱月一个旋身猛地抓住了那支箭。<br/><br/>
她一把抓过背上背着的弓，张弓搭箭。<br/><br/>
嗖！<br/><br/>
远处箭射来的方向传来一声惨叫。<br/><br/>
“伏兵？”<br/><br/>
众人大惊失色，但不等他们反应过来，漫天遍地的箭雨就向他们袭来。<br/><br/>
“攻城果然会有箭雨啊，”嬴抱月深吸一口气，猛地回头看向姬嘉树，“让义军后退，和黑骑一起防备北魏残兵反扑，其他人，和我一起向前！”<br/><br/>
接下来，就是修行者的战争了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69051696"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;冲破">加入书签</a>
</div>
