    唐瑾瑜知道，事已至此，已经瞒不住了。
<br/><br/>    不过。
<br/><br/>    他现在就在密室的门口，见朱厌在反问，唐瑾瑜立刻后退了一步，摁下了这个密室关门的按钮。
<br/><br/>    可是，唐瑾瑜还是低估了朱厌的速度，当唐瑾瑜摁下按钮，门才关了一半的时候，朱厌就已经到了唐瑾瑜的面前。
<br/><br/>    唐瑾瑜被吓了一跳。
<br/><br/>    他扭头拔腿就跑。
<br/><br/>    然而，朱厌的一脚，直接踹在了唐瑾瑜的后背上。
<br/><br/>    他整个人都被踹飞了出去，但在落地之前，通往密室的密道之中又出现了一个人，那个人脚下一动，接住了唐瑾瑜，稳住了他的身形。
<br/><br/>    但是。
<br/><br/>    唐瑾瑜受那一脚，整个人已经被踹得七荤八素，要晕过去了。
<br/><br/>    口中凶猛的吐出了几口鲜血，他看着张易，十分艰难地说。
<br/><br/>    “张……张先生，你……你快走……”
<br/><br/>    这话才说完，唐瑾瑜就倒了下去。
<br/><br/>    张易赶紧扶住他，将他靠在了密道的旁边，给他检查伤势。后背上的伤，恐怕已经伤及内脏，唐瑾瑜应该是疼晕了过去。
<br/><br/>    还好，他的脉搏还算正常。
<br/><br/>    朱厌把目光放在张易的身上，上下打量了一下。
<br/><br/>    同时，他也注意到张易刚才出现的时候，稳住唐瑾瑜所展现的身手，可以肯定，面前的这个人是个高手。
<br/><br/>    根据唐军的描述，朱厌已经猜到了这个人的身份。
<br/><br/>    “你是张易？”
<br/><br/>    张易缓缓地抬头，脸上的表情变得十分阴冷。
<br/><br/>    “对阿虎动手的，是你？”
<br/><br/>    张易冷声反问。
<br/><br/>    说话的同时，张易的拳头渐渐地硬了起来，骨节之间，发出咯咯吱吱地响声。
<br/><br/>    “看来，你就是张易！”
<br/><br/>    朱厌确定了。
<br/><br/>    然后。
<br/><br/>    他拿出手机，准备发条短信，通知唐军。
<br/><br/>    毕竟，唐军跟朱厌说过，一旦朱厌发现张易，必须告诉唐军，他要亲眼看着张易死在朱厌的手里！
<br/><br/>    只有张易死了，才能真正拿到龙玺鬼印！
<br/><br/>    “你要跟唐军发消息吗？”
<br/><br/>    张易问道。
<br/><br/>    朱厌一愣，他疑惑。
<br/><br/>    “你怎么知道！”
<br/><br/>    “不用发消息了，我已经把他带来了！以他的本性，他肯定想要看我死在你的手里，我把他带来，让他好好看着！”
<br/><br/>    张易说着，回头从另外一边，拖过来一个人。
<br/><br/>    然后。
<br/><br/>    揪住唐军的领口，一把冲着朱厌那边就丢了过去。
<br/><br/>    见此，朱厌脚下生力，冲过去，接住了唐军。唐军其实一直都是在装死，此时被丢出去，吓了他一大跳，那一瞬间，一声惨叫！
<br/><br/>    不过。
<br/><br/>    朱厌稳住了他。
<br/><br/>    “长上，你没事吧？”
<br/><br/>    扶住唐军，朱厌如此问道。
<br/><br/>    “我有事，朱厌，记住了，就是这个人，必须杀了，否则，咱们就绝对不可能拿到龙玺鬼印！我知道，你在这里肯定没有拿到龙玺鬼印，肯定就是这小子给藏了起来，没有比他更奸猾的人！”
<br/><br/>    唐军有了朱厌这个靠山，立刻又变得嚣张了起来。
<br/><br/>    “长上放心，请坐下稍等，我这就杀了他，以绝后患！”
<br/><br/>    朱厌扶着唐军，在旁边的台阶上坐下来休息，然后，他的目光移到了张易的身上。
<br/><br/>    而此时。
<br/><br/>    张易也在打量着朱厌。
<br/><br/>    朱厌冷声一笑说。
<br/><br/>    “你朋友已经被我杀了，我劝你还是束手就擒，别做无谓的挣扎！这样，我或许可以向长上求情，留你全尸！”
<br/><br/>    话语未落。
<br/><br/>    张易的一拳，已经呼啸而去！
<br/><br/>    虽然在张易的内心之中，绝对不相信程虎被杀了，但是，这句话还是刺激到了张易的灵魂。
<br/><br/>    “纳命来！”
<br/><br/>    一声怒吼，张易的狂怒一拳，已经逼近朱厌！
<br/><br/>    朱厌冷声一笑，道了句。
<br/><br/>    “小儿科而已！”
<br/><br/>    他单手很随意地去格挡张易的一拳，却发现，没有能够使张易的一拳改变方向，想法，张易的狂怒让这一拳的力道更强，直接砸在了朱厌的胸膛上。
<br/><br/>    朱厌后退了半步！
<br/><br/>    脸上满是吃惊！
<br/><br/>    他没有想到，像张易这样身材的年轻人居然有这种实力，还真的挺出乎意料的。
<br/><br/>    那边的唐军立刻提醒。
<br/><br/>    “朱厌，千万不要小心大意，他比那个程虎的实力更强！你要直接拿出自己的实力，不要让他有机会可乘！”
<br/><br/>    张易的注意力，全都在朱厌身上。
<br/><br/>    这一拳，并没有能够伤到朱厌半分，接下来，他再次握拳，一拳继续砸了出去。朱厌的表情稍稍认真起来，他抬手，直接抓住了张易的拳头，继而，只是眨眼的工夫，朱厌的另外一拳，就已经砸在了张易的胸膛前心部位！
<br/><br/>    这一招，直接出了杀招！
<br/><br/>    朱厌并不想恋战，想要直接解决张易。
<br/><br/>    就像刚才解决程虎的时候，是一样的。
<br/><br/>    见此。
<br/><br/>    张易抬手去格挡这一拳。
<br/><br/>    他的速度倒也很快，格挡的同时，一个后空翻，把这一拳躲开。可是，翻过去还没稳住身形，一道竖劈，冲张易的脑袋上铺天盖地而来！
<br/><br/>    张易抬起左右手，去格挡，已然无法顾及自己身体的平衡。
<br/><br/>    摔在地上之后，左手撑住了朱厌这次攻击！
<br/><br/>    可是。
<br/><br/>    朱厌的攻击还没有停下来。
<br/><br/>    张易根本没有喘息的几乎，另外一脚，就已经从侧面踹在了张易的肩膀上。肩膀上的骨头都一阵嘎吱作响，不知道是不是碎掉了。
<br/><br/>    另外一手，单手撑地，翻身而起！
<br/><br/>    才站起身体！
<br/><br/>    一脚已经踹在张易的肚子上。
<br/><br/>    张易飞出去，摔在对面的墙壁上，后边钱币上的石头壁砖都砸烂了一大片。
<br/><br/>    滚落在地上后。
<br/><br/>    张易又被朱厌一把揪住领口，一拳头砸到脑门上，整个人再次被砸飞出去，撞到那边的密室门上。
<br/><br/>    密室门发出刺耳的警报声。
<br/><br/>    张易一时间缓不过来，趴在地上，没有动静。
<br/><br/>    唐军看呆了。
<br/><br/>    他的心里，从来都没有这么舒坦过。
<br/><br/>    “打得好！朱厌，继续，杀了他，立刻把他杀了！”
<br/><br/>    唐军内心的血，沸腾了起来。
<br/><br/>    朱厌微微点头。
<br/><br/>    他走到密室的门口。
<br/><br/>    一把揪住张易的脖子，手上准备发力，那唐军似乎又觉得这样让张易死了不过瘾，所以，他立刻喊停。
<br/><br/>    “慢着，朱厌，我来，我亲自动手！”
<br/><br/>    唐军说着这话，很是兴奋。
<br/><br/>    同时。
<br/><br/>    他还从腰间拔出了一把匕首。
<br/><br/>    明晃晃的匕首，仿佛散发着寒气，唐军盯着张易走过去，从朱厌的手中接过张易，脸上的笑逐渐的狰狞……
<br/><br/>    “与我唐军作对，只有死路一条！”
<br/><br/>    嗖！
<br/><br/>    匕首冲张易的胸膛上刺去！<br/><br/>