
“嘶！”<br/><br/>
萧承看着远处层层布防，守卫极严的禁军，不由得倒吸一口冷气。<br/><br/>
“好家伙，这还是禁军吗？”萧承咂舌道。<br/><br/>
被萧承抱在怀中的南荣姝探出头望了一眼，亦是皱起了眉，道：<br/><br/>
“这禁军布防，何时这般严密了，你刚刚不是方才来打探过了吗？”<br/><br/>
在仲理的带领之下，禁军不能说是训练有素吧，也能称得上一句乌合之众。<br/><br/>
久疏操练不说，便是平日里的宫中布防，也是一塌糊涂，四处漏洞。<br/><br/>
可如今远处的禁军，虽然骨子里依旧少了沙场搏杀出来的那股子悍勇之气，但明哨暗哨俱全，布防有序，严密异常，一看便是出自精通兵法的宿将之手，绝不是仲理能够废物能够布置出来的。<br/><br/>
萧承亦是有些发懵，一脸不敢置信地道：<br/><br/>
“是啊，我刚打探过啊。就刚刚，这里就只有十几个禁军驻守，防守松懈到不行！怎么我就回去接了个你，这就变了？”<br/><br/>
眼前的禁军布防，当真是很有一套的。若是昨晚宫中禁军都是这般值守的，那他们二人说什么也逃不过禁军追捕的。<br/><br/>
萧承沉细细打量了半天，却是摇了摇头，道：<br/><br/>
“我轻功只能说一般，防守如此严密，我绝不可能悄无声息般地闯过去。”<br/><br/>
“若是没有受伤，我倒是自信能够不惊动任何人，只是……”南荣姝也是苦笑道。<br/><br/>
<br/><br/>
萧承沉思片刻，开口道：<br/><br/>
“我先将你送回去，再去打探一番，看看想个办法混进去。”<br/><br/>
南荣姝点头道：<br/><br/>
“好！”<br/><br/>
借着夜色，萧承马不停蹄地将南荣姝送回了那间隐蔽院子。<br/><br/>
而就在二人刚刚离开不久，程不识便领着一队禁军，巡查至此。<br/><br/>
见驻守此地的禁军将士，严格按照自己给出的布防图布置，程不识点了点头，道：<br/><br/>
“不错！”<br/><br/>
此地的禁军头领神态恭敬道：<br/><br/>
“都是程校尉您的手笔，卑职也只是按照您的安排布置的。”<br/><br/>
程不识肃着脸点了点头，道：<br/><br/>
“记小功一次！”<br/><br/>
当即身后便有跟着的书吏提笔，于手中册子上画了一笔。<br/><br/>
禁军头领闻言，更是一喜，腰弯得更低了，躬身道：<br/><br/>
“谢校尉提携！”<br/><br/>
程不识见其谄媚的模样，眉头微不可查地一皱，随后一甩披风，领着身后人马继续朝别处巡视。<br/><br/>
目送程不识远去，禁军头领长长地松了一口气，然后得意一笑，对着身边亲信道：<br/><br/>
“去，让兄弟们不要装样子了，都去轻快轻快！巡查宫中防务，这程校尉起码得数个时辰才能回来。啧啧，这程校尉就是不体谅兄弟门，站上数个时辰，铁打的身子也受不住啊！”<br/><br/>
亲信闻言长松一口气，笑道：<br/><br/>
“还是都伯仁义啊！卑职代众兄弟，多谢都伯体谅。”<br/><br/>
都伯得意一笑，晃晃悠悠地走到了旁边偷起了懒。<br/><br/>
等萧承再次回来的时候，看见眼前松散至极的禁军，脸上更是错愕。<br/><br/>
这、这短短片刻，又是发生甚莫事情了？<br/><br/>
躲在原地观望许久，眼见依旧松懈至极，不复刚刚那般守备森严的禁军，萧承犹豫片刻，转身离开，打算趁着禁军松懈之时，带着南荣姝离去。<br/><br/>
而萧承不知道的是，就在他转身去接人之时，也不知程不识是怎么想的，突然领着人杀了个回马枪。<br/><br/>
看到领头偷懒的禁军都伯，程不识当即明白，眼前禁军刚刚那副模样，是特意做给自己看的。<br/><br/>
震怒的程不识，当即命手下将此名都伯拿下，训斥禁军之后，又重新任命了都伯，方才离去。<br/><br/>
有前车之鉴，新任都伯自然不敢松懈，再次整肃手下禁军，严格按照了程不识所给的防务图防守。<br/><br/>
所以等萧承再次抱着南荣姝回来的时候，便再次看到了眼前守卫森严的禁军们。<br/><br/>
南荣姝眼睛一眯，扭头看向萧承，狐疑道：<br/><br/>
“你没耍我？”<br/><br/>
“怎么可能，我是这样的人吗？”萧承瞪大了眼睛，连连摇头道。<br/><br/>
“那你怎么解释？”南荣姝指着那边依旧守备森严的禁军道。<br/><br/>
萧承嘴唇动了动，长叹一声，有气无力道：<br/><br/>
“我刚刚一个人来的时候，还不是这样……”<br/><br/>
看着南荣姝越发狐疑的眼神，萧承干咳一声，道：<br/><br/>
“或许是有什么变故，咱们还是想办法吧！皇宫这么大，去你希宜宫的路就只有这么一条？”<br/><br/>
南荣姝直接摇了摇头，道：<br/><br/>
“希宜宫在后宫东北角落，要么从这边走，要么就得贴着宫中东、北城墙根走，更容易被上面巡视的禁军发现。”<br/><br/>
萧承龇了龇牙，头疼不已。<br/><br/>
而这个时候，二人前方的角落，忽然拐出来一队宫中的小太监。<br/><br/>
这些小太监手中拎着不知道装着什么的盒子，径直朝关卡走去。<br/><br/>
萧承眼睛一亮，道：<br/><br/>
“就这么跟着混进去呗？”<br/><br/>
南荣姝闻言，眼睛一瞪，道：<br/><br/>
“你疯了！”<br/><br/>
他们二人，为了不引起怀疑，倒是都换上了宫中宦官服饰，混进小太监之中，倒是不算显眼。<br/><br/>
只是这么严密的守备，怎么可能这么轻易便混进去。<br/><br/>
萧承轻笑一声，朝那些禁军努了努嘴，道：<br/><br/>
“你仔细看，这些禁军，习惯了刺客们在空中高来高去的，这个时候注意力都在头顶上呢。”<br/><br/>
南荣姝抬眼望去，确实看到禁军们时不时打量一眼头顶，似乎都是笃定了，如此严密的防守，刺客也只有飞过去了。<br/><br/>
“试试呗！你再厉害，这伤势十天半个月的也好不了，总不能一直困在宫中吧，那样更容易出事。”萧承劝道。<br/><br/>
南荣姝面带担忧，犹豫片刻。<br/><br/>
但萧承见小太监们都快走到关卡处了，二话不说，抱着南荣姝脚下一点，身形宛若虚影一掠而过，悄无声息地混入了这队小太监后面。<br/><br/>
南荣姝眼睛瞪大，似是没想到萧承的胆子如此之大。<br/><br/>
但眼看前方便是关卡，她后悔也来不及了，当即站直身子，掩盖住脸上的惊愕之色，强忍着腰间伤势，小心翼翼地跟在了小太监身后。<br/><br/>
关卡之处，禁军们显然想不到刺客敢打着胆子跟着小太监身后混进去。在简单盘问了为首的小太监几句，便放了行。<br/><br/>
南荣姝下意识地张了张嘴，扭头看向萧承。<br/><br/>
萧承得意地眨了眨眼睛，然后一抬下巴，示意她赶快跟上前面的小太监。<br/><br/>
南荣姝深吸一口气，抬步朝前走去。<br/><br/>
但还不等她走上多远，路面之上，一块青砖不知何时翘起。<br/><br/>
南荣姝心中不免有些紧张，没有注意脚下。<br/><br/>
脚尖一绊，猛地一个踉跄。<br/><br/>
此时的她，腰间有伤，难以发力，难以稳住身形，身体猛地朝地面趴去。<br/><br/>
萧承眼疾手快，顿时出手，一把扯住了南荣姝的后脖衣领，这才没有摔她个鼻青脸肿。<br/><br/>
但此时这般动静，已然让一众禁军与小太监有所察觉，齐齐注视着二人。<br/><br/>
萧承脸上一皱，忍不住看向被自己拎着的南荣姝。<br/><br/>
你这倒霉孩子，合着咱们刚刚运气这么差，是被你带的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69661291"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;倒霉孩子">加入书签</a>
</div>
