    
<br/><br/>    曼殊根本不知道严思雨这边发生了什么，但自从激发了巫力，她特别敏锐。
<br/><br/>    察觉到严思雨在看自己，她第一时间看了回去。
<br/><br/>    敢于直面上辈子害死自己的恶魔。
<br/><br/>    她看回去，严思雨却以为她是嘲讽自己。
<br/><br/>    颜曼殊肯定知道自己挑了一堆冒牌货，还妄图和她一决高下！
<br/><br/>    她别过脸，不再看曼殊，继续解石。
<br/><br/>    她就不信，剩下的两块也都是废料！
<br/><br/>    曼殊：？？？
<br/><br/>    后知后觉，发现严思雨赌垮了第四块毛料。
<br/><br/>    她心说，冒牌货果然是冒牌货，黑皮石又怎么能跟黑乌沙比？
<br/><br/>    而这边，也轮到了她解石。
<br/><br/>    不用说，陈川和黄桃抄的作业都垮了。
<br/><br/>    她眼看着严思雨那边把最后一块黑皮石放上了解石机，自己把那块铁锈皮毛料拿了出来。
<br/><br/>    铁锈皮很容易赌垮，一般人还真不敢买。
<br/><br/>    曼殊这完全就是头铁。
<br/><br/>    她这边开始解铁锈皮了，那边祝老和严湛也不知道什么时候坐在了一边歇息。
<br/><br/>    他们一看到曼殊的那块毛料，就忍不住对视了一眼。
<br/><br/>    这块毛料，将决定祝狂生要不要收曼殊这个徒弟。
<br/><br/>    “涨了！”
<br/><br/>    曼殊这边还在切石，所以，声音是另一位解石师傅发出的。
<br/><br/>    她转眼朝那边看去，只见解石师傅手里拿着一片切下来的料子。
<br/><br/>    见绿了。
<br/><br/>    那一片毛料首先被递到了严思雨手里。
<br/><br/>    但她什么都不懂呀！
<br/><br/>    “子轩，我终于赌涨了！”
<br/><br/>    严思雨一脸欣喜，这可是最后一块了。
<br/><br/>    如果再不涨，她的脸都丢尽了！
<br/><br/>    她不求别的，只求能压过颜曼殊的风头！
<br/><br/>    顾子轩也有些惊讶，不过从善如流地恭喜严思雨。
<br/><br/>    “恭喜思雨，你的眼光也不比那个曼殊差！”
<br/><br/>    顾子轩不说还好，一说严思雨嘴角就止不住上扬。
<br/><br/>    如果她有尾巴的话，这时候尾巴都该翘起来了。
<br/><br/>    “也没有啦，我就是运气比较好。”
<br/><br/>    其他人也跟着夸她：“思雨就是厉害，我就说你一定能开出翡翠的！”
<br/><br/>    “思雨，等下晚上记得请客吃饭呀，今儿你这一块开出来肯定赚疯了！”
<br/><br/>    “就是就是，咱们趁早想想晚上去哪里吃饭。”
<br/><br/>    “之前那个曼殊不是中了两百万吗？你这个肯定比她的更值钱。”
<br/><br/>    捧一踩一，这些富二代不要太会！
<br/><br/>    一人一句就把严思雨哄得喜笑颜开。
<br/><br/>    经常接触，还私下偷学赌石的顾子轩：“……”虽然这块毛料涨了，但比起曼殊开出来的冰种翡翠还差得远呢。
<br/><br/>    他听到这些人夸严思雨都觉得尴尬。
<br/><br/>    偏偏严思雨还一脸谦虚笑容：“我也不想和人家比，只要不亏本，我就心满意足了。”
<br/><br/>    虽然她内心疯狂叫嚣着一定要超过两百万，但嘴上还是一点也不诚实！
<br/><br/>    顾子轩用手电仔细看了切下来出绿的那片毛料，张了张嘴，却没吭声。
<br/><br/>    切下来的这一片虽然出绿了，但种嫩，玉肉也稍微有点粗，看起来与曼殊解出的冰种差得不是一星半点。
<br/><br/>    就算这块毛料全解出来，大涨，应该也卖不出两百万的价钱了。
<br/><br/>    只是，这话他真不好跟思雨说。
<br/><br/>    那边时刻关注严思雨的王怡，有些失望地撇嘴。
<br/><br/>    “没想到那种大小姐都赌涨了，你这块毛料可千万要给力呀！”<br/><br/>