    “十五~~的~月~亮~升~~上~了天~空~呦~~为什~~么~旁~边~没有~~云~~彩……”
<br/><br/>    李易换了种乐器，马头琴，装逼装全套，反正对方扔东西扔不上来，太高了。
<br/><br/>    平康坊南曲‘大家’和洛阳思恭坊的‘大家’跑出来歌伴舞，还有其他乐器。
<br/><br/>    “走走走，咱们去跳舞，不用你的人打仗了，只要他们进攻，咱们就有借口打他们。”
<br/><br/>    永穆公主开心地笑着，拉女祭司跑出去。
<br/><br/>    高地上有两个大屏幕，上面同步播放歌舞，。
<br/><br/>    女祭司傻傻地被拉着过去，她也不会跳啊！只好学着永穆公主和小兰的动作。
<br/><br/>    其他的‘大家’围绕着三个人跳，不管三个人跳出什么姿态，她们保证给配合得天衣无缝。
<br/><br/>    ‘嗵~~嗵~~’照明弹升空，烟花能放，照明弹就能放。
<br/><br/>    这下不用借月亮的光来打仗了，大家全能看清楚，可亮了。
<br/><br/>    冲锋的人可谓是人山人海，也不晓得他们纠集了多少个城邦人发动总攻。
<br/><br/>    李旦、李隆基及一众大臣们纷纷起来，他们之前还能睡觉，李易演奏曲子像催眠曲似的，直到西班牙斗牛士出现，他们才醒来。
<br/><br/>    “大晚上的唱什么歌？还让不让人休息了？不就是敌人冲锋嘛！”
<br/><br/>    李日知用手揉着脸，不高兴啊！耽误睡觉。
<br/><br/>    “一会儿枪响你能不醒？”柳冲驳斥。
<br/><br/>    “过年放鞭炮我都能睡，年岁大了，经不起折腾。”
<br/><br/>    李日知打个哈欠，多亏晚上睡得早，不然真容易进重症监护室，这心啊……
<br/><br/>    铺天盖地冲锋的人此刻傻了，咋这么亮？跟白天似的。
<br/><br/>    奴隶冲在最前面，什么都不管了，要死就死。
<br/><br/>    平民在其后，后面才是贵族和祭司，他们认为距离足够远，安全。
<br/><br/>    水连珠的子弹有效射程是多少？不同的人给出了不同的答桉。
<br/><br/>    羽林飞骑每一个都是神射手，对自己的水连珠最为熟悉。
<br/><br/>    他们估算有效射程一个是凭借风向、风速，另一个凭感觉。
<br/><br/>    这就跟问一个两石弓的箭矢有效射程是多远一样，远近取决于射手的水平。
<br/><br/>    杀伤力关乎更多方面，比如羽林飞骑能够射连珠箭。
<br/><br/>    一个巴掌五根指头夹四支箭，嘴上叼一根，一瞬间连续开弓，对身体的爆发力是个要求，对准确度是个要求，对弓箭搭换又是个要求。
<br/><br/>    羽林飞骑常规操作，五连珠，人的肌肉强度高、弓好，不然弓就废了。
<br/><br/>    现在是水连珠，羽林飞骑一样牛逼，就像那个神辫电影里的人说的，辫剪了，神留着。
<br/><br/>    现在给他们弓，他们一样射出五连珠。
<br/><br/>    千米之外，水连珠发威，别跟我说有效射程，偶们每人个的枪都是自己一人一支，以前天天练，用子弹喂出来的。
<br/><br/>    ‘啪，啪啪啪，啪啪……’枪声响个不停。
<br/><br/>    凡是敌人的指挥位置的人保证倒下，有时也打偏，没关系，自己偏了战友那边就不偏，然后自己再找目标瞄。
<br/><br/>    每一个指挥任务的位置，一律好几支水连珠狙击。
<br/><br/>    敌人的指挥人员必须要看到前方情况才方便指挥，他们又没有望远镜。
<br/><br/>    他们通常处在五六百米的位置上，这个距离，是水连珠的有效射击距离。
<br/><br/>    羽林飞骑都是抱着自己的枪睡觉，跟以前的弓一样，他们很少用弩。
<br/><br/>    寻常的射手喜欢弩，发射的时候瞄准就行，然后上弦，属于体力活。
<br/><br/>    羽林飞骑反感，弩的发射要看弩的弓弦和角度，自己的掌控方面就少了。
<br/><br/>    爆豆子的声音中，冲锋中的指挥官一个接一个地倒下。
<br/><br/>    他们不是羽林飞骑，有自己的战术想法，一旦少了指挥官，他们便茫然。
<br/><br/>    当然，羽林飞骑不会如此冲阵，不是不能，是不值得。
<br/><br/>    羽林飞骑在特殊条件下必须冲阵，他们的队形会改变，拉出来散兵线。
<br/><br/>    飞艇过去了，寻找祭司或过贵族的所在。
<br/><br/>    属于战争了，你们先打的，我之后再打你们没问题吧？道义上占据上风。
<br/><br/>    更多的飞艇过去，它们不负责轰炸，而是阻断对方的退路。
<br/><br/>    从上面索降带着小迫击炮、掷弹筒、自动步枪的人。
<br/><br/>    进攻的人发现情况了，所有的指挥人员，保证被收拾掉。
<br/><br/>    其他人还冲锋呢，没跑到地方的时候，指挥官挂了。
<br/><br/>    冲的人茫然，我们怎么办？前面有沟，那么宽的沟，跳不过去，跳下去不？
<br/><br/>    他们跑到前面往下看，沟里全是尖的刺儿，这个显然不行，跳就死了。
<br/><br/>    应该填土，或者搭木头跑过去。
<br/><br/>    这事儿谁管啊？人呢？哦，死了？那我们先回去呗？打不了啊！
<br/><br/>    后面的人想往前冲，前面的人回不去，让开路，你冲，你冲啊，你为什么跟我站在一起？
<br/><br/>    “小易，就这样的部落互相还打？”姚崇看着都郁闷了。
<br/><br/>    你们当地的人是不会打攻坚战？你们冲来的时候不考虑护城河或者壕沟？
<br/><br/>    女祭司同样看着，包括她的人，第一次见到这种战法。
<br/><br/>    那沟里面有危险，不过慢慢出熘下去也行，只是你下去容易，躲开危险，你怎么上来？
<br/><br/>    “你以为呢？他们的进攻和防守都是依靠金字塔，不像咱们，各种挖坑。
<br/><br/>    金字塔无非居高临下，但由于有坡度，进攻一方的难度就小。
<br/><br/>    比起垂直的城墙，有坡度的金字塔往上搭梯子也容易。
<br/><br/>    你不能以现在大唐的情况来对比其他地方的技术程度，你看我的直升飞机，你做不出来吧？”
<br/><br/>    李易讲着金字塔的作用和弊端，一旦出现空军就完了。
<br/><br/>    实际上，如果没有他，就不存在空军压制，热气球都找不到。
<br/><br/>    “易弟，几个部落？或者说是城邦？”
<br/><br/>    李隆基不去考虑细节，他想知道一次能够找到几个可以随意进攻的位置。
<br/><br/>    受一些思想影响，大唐一般情况下，都是你先打我，然后我再反击。
<br/><br/>    现在不就是你们打我嘛！等你们打不动了，我回头打你们，别说自己委屈。
<br/><br/>    “目前为止是七个，无人机发现，还有四个，他们在赶过来。”
<br/><br/>    李易同样懂，就是让别人先出手，自己占据道义的位置。（未完待续）
<br/><br/>    本站最新域名：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>