
翌日。<br/><br/>
一道震惊世人的消息。<br/><br/>
传遍了整个南洲。<br/><br/>
玄羽仙人完成了五大龙魂的招魂。<br/><br/>
封神榜榜首五人，均成为了大周神祗！！<br/><br/>
这五大神祗分别是：<br/><br/>
天命天帝，天渊大帝。<br/><br/>
东方青帝，霸先大帝。<br/><br/>
西方冥帝，道成大帝。<br/><br/>
南方火帝，武裕大帝。<br/><br/>
北方水帝，道衍大帝。<br/><br/>
在玄羽仙人的接引超度下。<br/><br/>
五位大帝已经飞升了仙界，成为了真正的仙人。<br/><br/>
大周立即开始了...对封神榜的宣传！<br/><br/>
南洲各地。<br/><br/>
建立了许多大周五帝神庙。<br/><br/>
用以供奉五位大周的开国大帝。<br/><br/>
在大周的宣传下。<br/><br/>
一个个关于大周五帝的神话故事，也迅速地向整个南洲传播而去。<br/><br/>
传说上天早有指引。<br/><br/>
天下归周！<br/><br/>
霸先大帝、道成大帝等四位大帝，在建立帝朝时，便是等待着大周天命的到来，<br/><br/>
他们都期盼着。<br/><br/>
见到南洲一统，天下归周的那一幕。<br/><br/>
可这一等，就等了八百年！<br/><br/>
本该顺应天命的天渊大帝。<br/><br/>
因保护百姓，与邪魔大战。<br/><br/>
这位将百姓放在了第一位的天命天帝，击退了妄图祸害百姓的邪魔。<br/><br/>
却因伤势过重，无力回天了。<br/><br/>
在天命之子陨落的变数下。<br/><br/>
玄羽先生才从仙界走下来。<br/><br/>
他辅佐天宁大帝，完成了天下归周的天命。<br/><br/>
五位大帝均是为了大周一统南洲的天命。<br/><br/>
做出了极其重大的贡献。<br/><br/>
如今。<br/><br/>
天下一统，盛世来临。<br/><br/>
他们也理应得到，所有大周百姓的香火祭拜。<br/><br/>
老周人倒是不惊讶。<br/><br/>
对于大周顺应天命这事。<br/><br/>
他们是极其的认可的。<br/><br/>
而对于大周五帝封神之事。<br/><br/>
他们也是同样的认可。<br/><br/>
因为。<br/><br/>
他们最为崇拜的天渊大帝。<br/><br/>
可是整个封神榜的榜首：<br/><br/>
那至高无上的天帝！！<br/><br/>
至于其他的天帝。<br/><br/>
既然大周官方承认了。<br/><br/>
他们也就在祭拜天渊大帝之时。<br/><br/>
顺便上一柱香吧。<br/><br/>
可对于四国旧地的百姓来说。<br/><br/>
大周封神之事。<br/><br/>
真的狠狠震撼了他们的心灵。<br/><br/>
“我们的霸先大帝成神了啊！！”<br/><br/>
“霸先大帝成为了大周的青帝，他成为了掌控整个大周生命的神祗！”<br/><br/>
百姓心中的英雄，成为了大周的仙人。<br/><br/>
他们对大周神话的认可，自然是极高的。<br/><br/>
这类神话一旦传开。<br/><br/>
根本不需要官方去动员。<br/><br/>
百姓们自己都在私下传播了。<br/><br/>
甚至不同地区的百姓。<br/><br/>
还会将心中的英雄，相互比较一番。<br/><br/>
“哈哈哈，我们老陈人，终于站起来了！”<br/><br/>
“你们老陈人掌控生命，可我们老齐人的道成大帝，可是掌控了大周的冥界啊！”<br/><br/>
“哈哈哈，我们老宋人也不差，天下之火，尽归武裕大帝所管。”<br/><br/>
“你们都一边去，一边去！我们老梁人才给力。所有的水，都是我们的北方水帝说了算！”<br/><br/>
在异世界的古代社会。<br/><br/>
百姓能接受到的信息非常有限。<br/><br/>
大周掌控了话语权。<br/><br/>
也制作出了大周神话故事。<br/><br/>
百姓们也自然很快认可了大周帝朝。<br/><br/>
“既然霸先大帝也是大周的神仙，还是大周的开国大帝，那我们成为大周子民，也是理所当然的。”<br/><br/>
“也是，我们要是再与大周作对，只怕西方冥帝，道成大帝会提前让我们去冥界报到了。”<br/><br/>
“我们就跟随着南方火帝陛下，一同融入大周吧。”<br/><br/>
神话先行。<br/><br/>
百姓对大周的归心程度。<br/><br/>
在急速地发展着！<br/><br/>
当然。<br/><br/>
这其中。<br/><br/>
也有些清醒的百姓。<br/><br/>
他们不管什么神仙不神仙。<br/><br/>
他们只想吃饱饭！<br/><br/>
他们只想...<br/><br/>
好好的活着！！<br/><br/>
“这仗打的够久了，只要能活下来，谁做皇帝又有什么区别？”<br/><br/>
“是啊！大周有个出色的女帝，仗怎么打，还是大周大军赢，百姓也还是过着好日子。”<br/><br/>
“说实话，我都想成为大周人了。”<br/><br/>
“哈哈哈，你怕不是想成为大周人，你只不过想过大周人的好日子吧？”<br/><br/>
“谁不是呢？？”<br/><br/>
“跟着那位大周女帝走，起码能吃饱饭，你不愿意吗？？”<br/><br/>
“我......愿意！！！”<br/><br/>
百姓们的期盼。<br/><br/>
很快便是成为了现实。<br/><br/>
大周女帝亲自向整个南洲下令。<br/><br/>
“南洲之地，莫非大周！”<br/><br/>
“大周百姓，统一标准！”<br/><br/>
天宁女帝的命令，在极短的时间内，传遍了整个南洲！<br/><br/>
大周百姓倒是没觉得有什么不同。<br/><br/>
他们是老周人了。<br/><br/>
日子该怎么过，还是怎么过。<br/><br/>
可对于四国旧地的百姓，却是巨大的冲击。<br/><br/>
“我们也是真正的大周人了？？”<br/><br/>
“我们也能过上吃饱饭的好日子了？？”<br/><br/>
“我们也能活下来了？？”<br/><br/>
他们对这个命令，充满了疑问。<br/><br/>
可很快，大周官员们就让他们全理解了！<br/><br/>
天宁女帝的经济手段。<br/><br/>
可一点都不简单。<br/><br/>
大周的文官组织，很快便是掌控了四国旧地。<br/><br/>
他们做的第一件事。<br/><br/>
便是进行大量的民生工程。<br/><br/>
不管是修桥铺路。<br/><br/>
还是修筑城墙。<br/><br/>
甚至是集体组织开荒种植。<br/><br/>
谁种的地，这地就是谁的！<br/><br/>
只要是吃不饱饭的百姓前来。<br/><br/>
他们全都安排上了。<br/><br/>
只要你肯干活。<br/><br/>
大周就不会让你饿死！<br/><br/>
只要你肯干活。<br/><br/>
你的家园就能得到恢复！<br/><br/>
当然。<br/><br/>
不管什么时候，都存在着懒鬼的。<br/><br/>
这等人，天宁女帝可就无力拯救了。<br/><br/>
民生工程上的标准落实。<br/><br/>
可比一张白纸的号令，来得好用得多。<br/><br/>
在这些民生工程上。<br/><br/>
大周官员还能迅速地统一规范语言，还有大周标准。<br/><br/>
过去四国的标准。<br/><br/>
就这么悄然无声地废除了。<br/><br/>
许多就快易子而食的四国旧地百姓。<br/><br/>
在吃下米饭的那一刻。<br/><br/>
均是忍不住留下了眼泪。<br/><br/>
这碗白米饭。<br/><br/>
他们期盼了太久，太久太久了......<br/><br/>
不少百姓跪地下来：<br/><br/>
“大周...万岁！！”<br/><br/>
“大周女帝...万岁！！”<br/><br/>
百姓是很现实的。<br/><br/>
你让他过上了更好的日子。<br/><br/>
他自然会念着你的好。<br/><br/>
林雍提供了一切的策略，让天宁女帝布下的每一步，均是如此的精准。<br/><br/>
百姓的心，从大周神话开始传播的那一刻。<br/><br/>
就开始归心于大周帝朝了。<br/><br/>
可真正让四国旧地百姓完全归心的。<br/><br/>
还是天宁女帝那强大的执行力。<br/><br/>
她对官员的掌控，能让所有的政策发挥到极致。<br/><br/>
她对民生的恢复，更是一切的基础！<br/><br/>
林雍是天宁女帝最好的引路人。<br/><br/>
而天宁女帝。<br/><br/>
也是唯一能实现咸鱼心声之人！<br/><br/>
不过。<br/><br/>
南洲百姓才刚安定下来时。<br/><br/>
却听到了一个非常糟糕的消息......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048153"&nbsp;&nbsp;chaptername="第四十七章：大周女帝...万岁！（求收藏票票）">加入书签</a>
</div>
