
“接下来我们还剩下最后一组参赛选手！”<br/><br/>
“这组选手都是来自同一赛区...蓉城赛区！”<br/><br/>
“让我们欢迎....！”<br/><br/>
“我终于看到....”<br/><br/>
电视里选秀节目的声音很大，大到陈安阳完全没有听到自己的手机响了！<br/><br/>
“哥，你的手机响了！”<br/><br/>
最后还是捧着笔记本电脑跟人聊天的陈慕雪发现了，这才提醒了陈安阳！<br/><br/>
陈安阳看了看手机，起身离开客厅去了阳台！<br/><br/>
“喂！蛮牛！”<br/><br/>
“安阳哥！我到南城了，东西已经安全抵达南城了！我这会正在这边的仓库！”<br/><br/>
“到了吗？我还以为你们明天才会到呢！那行...我一会就过来！”<br/><br/>
挂上电话，陈安阳转身回到卧室！<br/><br/>
“媳妇...我去南城一趟，那边有点事！”<br/><br/>
张筱雨此刻正通过QQ和小玉姐沟通一些关于服装设计方面的事情，见陈安阳进来便望了过来！<br/><br/>
<br/><br/>
“啊！这都晚上了，还去南城啊？”<br/><br/>
“嗯！蛮牛回来了，带回来了一件东西，我得过去看看！”<br/><br/>
“蛮牛回来了吗？哦！那你去吧！路上小心点！”<br/><br/>
“没事，我不开车！”<br/><br/>
陈安阳换了身衣服，抱了抱自己的女朋友，这才出了卧室！<br/><br/>
“你们两个，别看太晚啊！小梅你明天还有补习班...”<br/><br/>
“知道了表哥！我不会耽误学习的！”<br/><br/>
小梅乖巧的坐在沙发上，手里还抱着家里的那只肥猫。倒是陈慕雪连眼皮都没抬一下，只是随意的对陈安阳摆了摆手，示意自己听到了！<br/><br/>
陈安阳也懒得跟这丫头计较，此刻他的心...已经飞到了两百公里外的南城！<br/><br/>
准确的来说，是飞到了刘蛮牛带回来的那件东西上！<br/><br/>
在小区门口等了几分钟，陈安阳就坐上了自己的新座驾！<br/><br/>
一辆奔驰S600！<br/><br/>
实际上...这辆车倒不是专门为他提供的，这辆奔驰是阳雪集团新购置的，一次性买了三辆，还配有司机！<br/><br/>
而做为阳雪集团的董事长，陈安阳平时出行的话，一般也是用这款车型！<br/><br/>
如果是自己开，那陈安阳的座驾还是之前的那辆奥迪A6！<br/><br/>
其实对于车...陈安阳倒是没有什么追求。即便是这三辆奔驰S600，平时主要还是用来商务接待多一些！<br/><br/>
毕竟在有些人眼里...车的档次...是跟公司的实力挂钩的！<br/><br/>
“我之前让你联系的玉石专家还在蓉城吗？”<br/><br/>
一上车，陈安阳就朝副驾驶的韩晓娟问道！<br/><br/>
“董事长，那名玉雕大师和他的两位徒弟这会还在蓉城！之前我安排他们去了一趟九寨沟，昨天刚回来！”<br/><br/>
韩晓娟打开手里的笔记本，一边回答一边准备记录！<br/><br/>
“嗯！你联系一下，让他们明天来南城！”<br/><br/>
“好的，董事长！”<br/><br/>
韩晓娟先记录了一下，然后才拿起手机拨通了那位国内知名的玉雕大师！<br/><br/>
“对了，我之前让你整理的关于目前国内翡翠市场的报告弄出来了吗？”<br/><br/>
“已经弄好了，董事长您现在要看吗？”<br/><br/>
韩晓娟一边回答，一边打开了随身携带的电脑包！<br/><br/>
陈安阳点了点后，随后接过了韩晓娟递过来的笔记本电脑！<br/><br/>
“哎！”<br/><br/>
陈安阳叹了叹气，05年的笔记本电脑....还是有些重！<br/><br/>
其实这年头已经有了平板电脑，甚至还有掌上电脑！但是...相比后来的平板...无论是性能还是实用性....都要差上太多！<br/><br/>
所以陈安阳给韩晓娟配的是自家数码店代理的一款联想的笔记本电脑，至于配置...也就那样吧！<br/><br/>
毕竟这年头正是互联网产业更新换代极为迅猛的年代，今年的配置，明后年说不定就落伍了！<br/><br/>
笔记本被韩晓娟打开了，屏幕上出现的是韩晓娟做的PPT！<br/><br/>
这份文档是陈安阳之前让韩晓娟搜集并整理出来的，为此韩晓娟还专门去滇省以及羊城实地考察了三天！<br/><br/>
虽然不能说很准确，可对于只是想要了解目前国内翡翠市场行情的陈安阳来说，已经足够了！<br/><br/>
05年国内的翡翠市场，相比后世肯定是大有不如。但是相比之前，翡翠市场的行情仍然处于稳步上涨的阶段！<br/><br/>
当然，陈安阳让韩晓娟调查这个，并不是他想要进军艺术品行业！<br/><br/>
这对陈安阳来说跨度太大了，对于艺术品行业，他是真的一窍不通！他只是单纯的想要了解一下而已！<br/><br/>
因为....<br/><br/>
这一次他让刘蛮牛去缅甸买了一件东西！准确的来说，是一块翡翠原石！一块花了整整八百一十万欧元的翡翠原石！<br/><br/>
至于陈安阳在不懂的情况下，还花了高达810万欧元的价格在公盘上买下一块翡翠原石的原因....<br/><br/>
这事还要从上次陈安阳送给了张筱雨一条翡翠吊坠的时候说起！<br/><br/>
当时为了拍摄《疯狂的石头》，倪浩托陈安阳找一块好点的翡翠饰品，后来陈安阳买下了那条吊坠，拍摄完毕之后那条吊坠被他送给了张筱雨！<br/><br/>
但是.....在知道了那条吊坠的真实的价格之后，张筱雨.....根本就不敢戴！<br/><br/>
那条吊坠一直被锁在家里的保险柜里，张筱雨也只有在家里的时候，偶尔会拿出来戴一戴！<br/><br/>
虽然陈安阳劝过好几次，不过张筱雨还是不敢往外戴！<br/><br/>
后来陈安阳考虑到张筱雨还没有毕业，也就听之任之了！反正以后张筱雨有的是机会跟着自己出席一些场合，所以这条吊坠迟早都是可以派上用场的！<br/><br/>
只不过....后来这件事出现了一个意外！那就是张筱雨的母亲....！<br/><br/>
受到了自家男朋友送的贵重礼物，张筱雨虽然没有在朋友面前炫耀，但是却告诉了自己的母亲！<br/><br/>
而翡翠这种宝石类的饰品....对于女性来说杀伤力实在是太大！<br/><br/>
所以....那条吊坠张筱雨虽然只在私下里戴过，但是却被张筱雨的母亲戴着参加了好几场聚会！<br/><br/>
是的！做为之前芙蓉镇的首富太太，张筱雨的母亲自然是有着自己的交际圈滴！<br/><br/>
而这条贵达八十万的翡翠吊坠一出现，在05年的时候....还是颇受人关注的！<br/><br/>
但是问题就来了！这条翡翠吊坠是陈安阳送给张筱雨的，老被她母亲戴出去....这也不是个事啊！<br/><br/>
张筱雨虽然不敢跟母亲闹情绪，但是私下里却是跟陈安阳抱怨过好几次！<br/><br/>
这事怎么说呢！其实也挺简单的，大不了陈安阳给自己那位未来丈母娘再买一件翡翠饰品就行了！<br/><br/>
结果.....还真不是那么好买！<br/><br/>
张筱雨的那件吊坠，玻璃种...满绿！这样的品质本就极少，再加上小文的父亲说和，最后以八十万的价格转让给了陈安阳！<br/><br/>
所以....陈安阳给未来丈母娘买的饰品肯定是不能超过这个价格的！<br/><br/>
但是低品质的翡翠，陈安阳又担心张筱雨的母亲看不上，毕竟有那件吊坠摆在眼前，品质差距太大的话....效果可能会适得其反！<br/><br/>
而相同品质价格又不高的翡翠饰品....不是说没有，而是一时半会比较难找！<br/><br/>
原本陈安阳也没把这事当成过一回事，大不了再等等就是了，只是当张筱雨再次跟他抱怨说自己母亲又把自己的吊坠借走了之后，陈安阳突然想起了一件曾经从网络小说中得知的故事！<br/><br/>
一个关于“大玉王”的故事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68493677"&nbsp;&nbsp;chaptername="四百五十二&nbsp;&nbsp;刘蛮牛回来了">加入书签</a>
</div>
