    
<br/><br/>    
而此时，苏杭这边。


<br/><br/>    
差不多两天后，姜雨柔就出院了。


<br/><br/>    
这两天，风平浪静，萧战都有些怀疑赤焰王是不是准备收手了。


<br/><br/>    
北凉的情报部门和神龙殿的情报部门，都没有查到其余关于赤焰王的消息。


<br/><br/>    
想了想，萧战决定暂时按兵不动，等着赤焰王的主动出手。


<br/><br/>    
而别墅内，姜雨柔正在收拾东西。


<br/><br/>    
“收拾好了吗？”


<br/><br/>    
萧战此刻走进来，从后面轻轻的抱住姜雨柔。


<br/><br/>    
姜雨柔靠在萧战的怀里，满脸幸福之色，道：“都收拾好了，可以走了。”


<br/><br/>    
“嗯。”


<br/><br/>    
萧战点点头，几个士兵打扮成的保镖，就将别墅内大大小小的东西，全部搬动了门口等着的几辆轿车上。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
姜雨柔走出别墅，转身，看着身后的别墅，满眼都是不舍。


<br/><br/>    
就要离开苏杭了。


<br/><br/>    
离开这个她生活了二十几年的地方。


<br/><br/>    
深吸了一口气，姜雨柔仰着小脸，感受着阳光洒落的温暖。


<br/><br/>    
“萧战，我们的未来，一定很光明！我一定要好好努力，做你最坚强的后盾！”


<br/><br/>    
姜雨柔认真道，睁开眼睛，看着身边的萧战。


<br/><br/>    
萧战摸了摸姜雨柔的脑袋，笑道：“好，我们走吧。”


<br/><br/>    
跟着，二人上车，车子也是迅速发动，离开了沧海一号别墅。


<br/><br/>    
姜学博一家，和可可，已经提前一步被萧战让人安排送到了药都江中。


<br/><br/>    
直到萧战的车队离开后，一个一直站在路边的男子，才迅速的拨通了一个号码，道：“姜董，人走了，离开苏杭了！”


<br/><br/>    
此刻，姜家公司，姜文祁满脸放松之色，深吸了一口气，跌坐在座椅上，反复问道：“真的走了？”


<br/><br/>    
“真的走了，我亲眼看见的！车队都出城了！”


<br/><br/>    
“好！好好好！”


<br/><br/>    
姜文祁松了一口气，挂了电话，看着会议室一众姜家的嫡系赫尔公司高层，最后哈哈大笑道：“萧战他们，离开苏杭了！从此，苏杭就是我姜家的天下了！我姜家，将会崛起！彻底崛起！”


<br/><br/>    
瞬间，会议室内沸腾起来！


<br/><br/>    
姜文祁也没想到，几天前，他接到了消息，袁文生死了，袁家的势力，从苏杭撤离了，一丝不剩！！！


<br/><br/>    
但是，袁家当初资助姜家的资金，却没有被撤走。


<br/><br/>    
所以，姜文祁判断，袁家一定是发生了了不得的大事，才会撤离的如此匆忙！


<br/><br/>    
再从这几日萧战和姜雨柔的消息来看，袁家一定是彻底得罪了萧战，被萧战使用手段惩治了！


<br/><br/>    
现在，萧战和姜雨柔离开，就等于盘踞在苏杭的一条金龙走了。


<br/><br/>    
那么，剩下的就是姜家了！


<br/><br/>    
差不多下午的时候，萧战和姜雨柔的车队，已经抵达了药都江中。


<br/><br/>    
在药都五星级大酒店的门口，温不林已经带着一众药都协会的高层和温家的嫡系，等候在了门口。


<br/><br/>    
“欢迎萧帅再次莅临药都！”


<br/><br/>    
温不林上前几步，非常敬重和尊敬的与萧战握手。


<br/><br/>    
萧战也是淡淡的和他握手，而后道：“让人都散了吧，我老婆累了，需要休息。另外，我到药都的消息，封锁好。我不想引起不必要的麻烦。”


<br/><br/>    
“是是是，卑职一定安排妥当。”温不林道。


<br/><br/>    
萧战点点头，陪着姜雨柔进入了酒店。


<br/><br/>    
先是与姜学博等人碰面，而后，萧战和姜雨柔才回到了自己的房间。


<br/><br/>    
到了房间后，姜雨柔就放下了自己的包包，随意的躺在了沙发上，神色似乎有些疲倦。


<br/><br/>    
“写字楼的事情怎么样了？”


<br/><br/>    
萧战关心的问道。


<br/><br/>    
姜雨柔想在药都江中开心公司，那第一件事就是租下写字楼。


<br/><br/>    
本来，这件事萧战只要说句话，温不林就会解决的。


<br/><br/>    
但是姜雨柔不想麻烦别人，她想自己从头开始一步一步的做起来，不想依靠萧战的身份和势力。


<br/><br/>    
她要自己成长。


<br/><br/>    
明白姜雨柔想法后，萧战也就索性不管这些事情了，完全放手给姜雨柔自己做。


<br/><br/>    
“别提了，太难了，他们都不愿意租给我，甚至还刻意开出无法接受的价格。”


<br/><br/>    
“就因为我们来自苏杭，说我们苏杭发展落后，会把他的写字楼弄脏。”


<br/><br/>    
姜雨柔在说出这句话的时候，也用着一副不可理喻的口气。


<br/><br/>    
这就是地域歧视！


<br/><br/>    
她不明白，都已经过去了那么多年，为什么还会有人对苏杭的发展，存在怀疑态度。


<br/><br/>    
也许五十年前，他们苏杭确实是一片还未发展起来的城市，但是现在他们的经济已经接近江中。


<br/><br/>    
反倒是江中这个地区，因为是大省城，所以心高气傲固步自封，这几年来经济不仅没有增长，反而还退步了一些。


<br/><br/>    
“明天我陪你去看吧？”萧战问道。


<br/><br/>    
“好，那明天你陪我一起去。”


<br/><br/>    
姜雨柔也是难得的躺在了沙发上稍微松一口气。


<br/><br/>    
“对了，我在江中似乎也有几位同学，明天我去联系一下他们，看看他们是否能帮忙。”


<br/><br/>    
姜雨柔想起了自己手上还有些人脉，于是也安心了不少。


<br/><br/>    
第二天。


<br/><br/>    
早上的时候，萧战就看到姜雨柔穿着一身靓丽的衣服，坐在床边。


<br/><br/>    
“老公，辛苦了，今天我已经约好了一位在江中的同学，他说自己有栋写字楼正好要出租，可以低价租给我们！”


<br/><br/>    
姜雨柔知道这几天萧战很累，于是边坐在床边轻声的叫唤着他，还在他的额头上留下了亲吻。


<br/><br/>    
萧战心中大动，一个翻身就把自己的老婆压在了床上。


<br/><br/>    
早晨的阳光照在了姜雨柔的身上，显得她的肌肤更为白皙，让人见了心中大动。


<br/><br/>    
“别闹了，快起来，一会我们还要赶时间呢。”


<br/><br/>    
姜雨柔红了脸推了推床前的萧战。


<br/><br/>    
“咳咳，好的吧……”


<br/><br/>    
萧战有些委屈的从她的身上爬了下来。


<br/><br/>    
刚刚差点就要忍不住，对自己的老婆下手了。


<br/><br/>    
“老婆，今天打算要去哪？”萧战问道。


<br/><br/>    
“就在附近，万泰新新大厦，那里有一栋写字楼挺合适的，而且也是我同学介绍的。”


<br/><br/>    
姜雨柔说着便跟萧战打车，来到了写字楼前。


<br/><br/>    
刚到楼下，姜雨柔打了一通电话，一位穿着职业西装的服务员就站了出来。


<br/><br/>    
“我们经理就在上边，快进来坐一坐吧。”


<br/><br/>    
随后那服务员，便带他们一同来到了经理的办公室。


<br/><br/>    
一位穿着名牌西服的男人，就坐在办公室里。


<br/><br/>    
“这就是我的同学，也是附近这写字楼地产的经理，项英哲。”


<br/><br/>    
姜雨柔先是跟萧战介绍了对方的名字后，也来到了项英哲面前，介绍了萧战。


<br/><br/>    
项英哲十分热情的站起来，与姜雨柔一握手。


<br/><br/>    
“咱们可都是老同学了，不要客气，坐下来喝杯茶吧。”


<br/><br/>    
“对了，你们看上的是我们的哪栋写字楼？”项英哲问道。


<br/><br/>    
“就是这间三百平的写字楼，在118号的位置。”


<br/><br/>    
姜雨柔指着摆在办公室前的模型，将自己的心选告诉了项英哲。


<br/><br/>    
“把这个当做公司完全没问题，而且价格也不贵，这写字楼可足足有六层，这样吧，我给你们算便宜点，一个月一万的租金，你看怎么样？”


<br/><br/>    
一个月一万的租金，在这个地段并不算贵，这确实算得上是友情价很便宜了。


<br/><br/>    
“当然可以，实在是太感谢你了。”姜雨柔笑着应道。


<br/><br/>    
这时，那项英哲却突然问道：“那你打算怎么感谢我？”


<br/><br/>    
“一会儿我请你吃顿饭吧？要去哪里吃都行，我请客。”


<br/><br/>    
姜雨柔笑着应道。


<br/><br/>    
“要不就去我家吧，雨柔同学，我们可以躺在床上好好讨论一下，晚餐是应该出去吃，还是应该把你给吃了。”


<br/><br/>    
项英哲露出了坏笑，将自己的目的透露出来。


<br/><br/>