    
        <br/><br/>    首先，单单是荒古圣体加持的十丈金身之力，便足以一挡周泽。
<br/><br/>    再加上他本身的手段和荒古至尊剑，三股力量，周泽如何抵挡？
<br/><br/>    而周泽被震飞后，那日月光团紧追而上，交缠碰撞间，轰然爆炸而开。
<br/><br/>    狂暴气浪席卷整个通道。
<br/><br/>    就连外面的人都感觉到了里面在大战，但因为罗天星斗的隔绝，却是不知道到底是哪两人再大战。
<br/><br/>    “看这架势，估计是修罗宫少主阿修罗，与鬼王宫旱魃相遇了。”
<br/><br/>    “二去其一，对太上府而言，也是一件好事。”
<br/><br/>    极道先生眼中闪着智慧光芒。
<br/><br/>    这一次各宫前来的小辈，尤以修罗宫阿修罗，和鬼王宫旱魃最强。
<br/><br/>    太上府无伊、无量山周泽都要弱上一筹。
<br/><br/>    鬼王宫旱魃，乃混沌凶兽吼的一缕神魂孕育而生，根基强大。
<br/><br/>    修罗宫阿修罗，修罗族如今天赋最强者，未来有希望入至尊境。
<br/><br/>    修罗一族，以背上骨翼论天赋，十二翼最强。
<br/><br/>    也只有背生十二翼者，才能称之为阿修罗，其余者都只能称为修罗、罗刹。
<br/><br/>    似如今的修罗族族长，也就是修罗宫宫主血暗罗刹，也不过是十翼。
<br/><br/>    “应该是阿修罗胜，旱魃虽然强大，但论根基，还是要弱了阿修罗一些。”
<br/><br/>    白素振振有理的说道。
<br/><br/>    “确实，旱魃毕竟只是吼的一缕神魂蕴生，大圣巅峰基本便是修行尽头了，很难突破至尊境。”
<br/><br/>    极道先生赞同的点了点头。
<br/><br/>    而就在这时，在罗天星斗的尽头，阿修罗和旱魃几乎同时自不同的通道出来了。
<br/><br/>    太上府无伊，也紧跟着出来。
<br/><br/>    极道先生本来还想说些什么，却是被噎住了。
<br/><br/>    “不是阿修罗和旱魃，那是谁？”
<br/><br/>    “周泽还没出来，大战之人，应该有一人是周泽。”
<br/><br/>    “那另外一人是谁呢？”
<br/><br/>    极道先生眉头微皱，很是疑惑。
<br/><br/>    这一次的小辈中，最强的也就是这四人，其他人都要差了不少。
<br/><br/>    但此刻，阿修罗、旱魃和无伊都出来了。
<br/><br/>    到底是谁？竟然能与周泽匹敌。
<br/><br/>    “别忘了，还有杨玄。”白帝淡淡一语。
<br/><br/>    “是啊，我怎么把他给忘了。”
<br/><br/>    “听说今世道尊正准备收周泽为亲传弟子呢。”
<br/><br/>    “如果杨玄把周泽宰了，应该够今世道尊心疼的了。”
<br/><br/>    “一尊紫血霸体夭折，确实损失很大啊！”
<br/><br/>    极道先生有些期待的说道。
<br/><br/>    无量山与太上府向来不对付，他自然乐意看到今世道尊吃瘪。
<br/><br/>    损了一尊天才，还要赔一个星域，这代价可有些大啊！
<br/><br/>    听白素说过杨玄之前屠圣的经历，他们并没有太多的担忧。
<br/><br/>    而对面的今世道尊，可就心情沉重了。
<br/><br/>    对他而言，周泽出局到没什么，但可别死啊！
<br/><br/>    与之同时，罗天星斗内，狂暴气浪平息后，露出浑身浴血的周泽，一手举着雷峰，一手擦了擦嘴角血迹，神情变得凝重无比。
<br/><br/>    甚至有些惊恐。
<br/><br/>    “你不过玄仙巅峰，怎么可能有如此强大的实力？”
<br/><br/>    “因为你无知，谁规定玄仙巅峰便不能屠圣？”
<br/><br/>    杨玄轻蔑一笑，极光天轮催动，如同瞬移般来到雷峰之上，一脚狠狠踏在峰顶。
<br/><br/>    无数雷霆席卷而来，却是被十丈金身挡住。
<br/><br/>    “给我跪下！”
<br/><br/>    杨玄猛的一踏，峰底的周泽顿时腿一弯，半跪在地上。
<br/><br/>    “休想！”
<br/><br/>    周泽脸色狰狞，周身紫光暴动，紫血霸体之力爆发，竟是又挣扎着站了起来。
<br/><br/>    “倒是有几分骨气。”
<br/><br/>    “可惜，我这人对付敌人，从不会留手。”
<br/><br/>    “我倒要看看你的紫血霸体又能承受多大的负荷呢？”
<br/><br/>    杨玄霸道一语，如同审判。
<br/><br/>    随之，重狱峰化现，杨玄一手举着。
<br/><br/>    无边的重力通过他的身体，传递到雷峰上，最终落在周泽身上。
<br/><br/>    “啊～”
<br/><br/>    突如其来的无边重力，压的周泽神情狰狞，双腿不住颤抖，但他抗住了，没有跪下。
<br/><br/>    “还挺顽强！”
<br/><br/>    杨玄眼中闪过一抹欣赏，随着一道仙印打入重狱峰中。
<br/><br/>    霎时，重狱峰重力激增数倍。
<br/><br/>    周泽再也支撑不住了，双腿一弯，重重的跪在地上，浑身骨骼尽碎，紫血霸体本源崩碎。
<br/><br/>    他知道，自己完了，遂面若死灰，眼露绝望。
<br/><br/>    “我说过，留你全尸。”
<br/><br/>    杨玄一收重狱峰，翻身而下，荒古至尊剑挥动，一剑刺入周泽头颅，搅灭神魂。
<br/><br/>    收剑，周泽倒地，死得不得再死。
<br/><br/>    “呐！”
<br/><br/>    杨玄抬手，溢散的紫血霸体本源，全部纳入掌中。
<br/><br/>    这东西他用不上，但却可以给别人用，增强根基和本源。
<br/><br/>    比如通臂猿猴，吸收之后，可以大大加快肉身成圣速度。
<br/><br/>    “该你了！”
<br/><br/>    杨玄一掌抵住雷峰。
<br/><br/>    随着周泽身死道消，这雷峰已成无主之物。
<br/><br/>    杨玄直接挥动荒古至尊剑将之斩碎，露出一块十丈大小的紫色碎片，正是万劫星陨峰缺失的碎片之一。
<br/><br/>    杨玄将之扔入飞升宝库中，等有时间再祭炼。
<br/><br/>    做完这些，杨玄收起荒古至尊剑和极光天轮，拖着周泽和前面被他所击杀之人的尸体，向出口走去。
<br/><br/>    似乎是天生与无量山不对付，他所杀之人，大部分都是无量山弟子。
<br/><br/>    “出来了，是少尊。”
<br/><br/>    看着自其中一个通道走出来的杨玄，白素一喜。
<br/><br/>    再看到杨玄拖着的一众尸体中，周泽的尸体赫然在列。
<br/><br/>    于是，他本能的转头看向今世道尊。
<br/><br/>    此时的今世道尊，已经无法保持冷静了，脸色铁青，气息暴动，似乎已忍不住要亲自对杨玄动手了。
<br/><br/>    “还你！”
<br/><br/>    杨玄可不管这些，抬手一扔，将身后尸体全部扔向今世道尊。
<br/><br/>    “大胆！”
<br/><br/>    今世道尊一声怒喝，一圈仙光扩散，直接把这些尸体全部震散成虚无。
<br/><br/>    “狂妄小儿，安敢杀我无量山弟子？给本尊死来。”
<br/><br/>    今世道尊再难压抑怒火，他没想到，杨玄不仅真的凭借玄仙巅峰修为走出来了，还把周泽都给杀了。
<br/><br/>    如此恐怖的战斗力，既然已经得罪了，那便只能尽早斩草除根，否则必成祸患。
<br/><br/>    “莫非只能你无量山弟子杀人不成？”
<br/><br/>    “这百朝大会，似乎没有规定不能杀人吧？”
<br/><br/>    杨玄戏谑一笑，根本不惧今世道尊。        <br/><br/>