    
<br/><br/>    
陆言听到护士的话，立刻抬起了头，顺着护士的目光看向了旁边的脑功能监测仪！


<br/><br/>    
骤然发现，脑功能监测也起了变化！


<br/><br/>    
原本罗子维的大脑有功能已经开始衰竭，但是现在，居然开始慢慢的活跃了起来！


<br/><br/>    
“大脑活跃起来了！”


<br/><br/>    
“他的大脑活跃起来了！”


<br/><br/>    
“还有救！”


<br/><br/>    
立刻，在场的医护人员都兴奋的大喊了起来！


<br/><br/>    
很显然，刚才陆言的电击大脑有用，成功的唤醒了他的大脑功能！


<br/><br/>    
陆言看到这一幕，也是大喜，内心重新燃起了希望！


<br/><br/>    
快速地拿起了电击器，再次朝着罗子维的心脏部位，快速的电击了过去！


<br/><br/>    
砰砰砰！


<br/><br/>    
随着电击，罗子维身体再次颤抖了起来！


<br/><br/>    
心电图还是没有任何的变化！


<br/><br/>    
但是陆言没有理会，因为罗子维的脑功能正在活跃起来！


<br/><br/>    
他的大脑还没有放弃身体！


<br/><br/>    
所以陆言继续电击了起来！


<br/><br/>    
一次不成两次，两次不成三次，三次之后还有四次五次……


<br/><br/>    
一次又一次，疯狂的电击！


<br/><br/>    
陆言也不知道持续了多少次！


<br/><br/>    
这个时候，就听到旁边的护士惊喜的大喊了起来，“他的心跳有了，心跳有了！”


<br/><br/>    
陆言一看心电图，发现了上面的心电图，已经有了起伏，虽然非常的虚弱！


<br/><br/>    
但是在慢慢恢复了起来！


<br/><br/>    
只要心跳恢复了，就能推动血液循环，输送能量到各个器官，让所有的器官重新工作起来！


<br/><br/>    
所有人看着这一幕都是无比的兴奋！


<br/><br/>    
陆言也是如此，激动的眼泪都落了下来！


<br/><br/>    
继续电击了起来，让心跳快速的恢复！


<br/><br/>    
很快，心跳逐渐朝着正常的水平恢复过去！


<br/><br/>    
这个时候陆言停了下来，没有继续电击了，而是又拿出了几根银针，快速的朝着罗子维的心脏附近加了过去！


<br/><br/>    
这几针扎下去之后，罗子维的心跳更快的，直接恢复到了正常水平！


<br/><br/>    
很快，罗子维的呼吸开始重新恢复了起来！


<br/><br/>    
虽然是非常的微弱，但是慢慢的再加强！


<br/><br/>    
与此同时，罗子维的脑功能也是逐渐朝着正常水平恢复了过去！


<br/><br/>    
看到这一幕，在场的医护人员，都是长长的松了一口气！


<br/><br/>    
心跳恢复了，呼吸也恢复了，脑功能也恢复了！


<br/><br/>    
这就意味着，抢救已经成功了一半了！


<br/><br/>    
只要接下来稳定下去，就不会有任何的问题！


<br/><br/>    
罗子维就能够复活了！


<br/><br/>    
很快，罗子维的身体功能，不断的朝着正常水平恢复！


<br/><br/>    
两个多小时之后！


<br/><br/>    
罗子维整个人，身体功能彻底的恢复了正常！


<br/><br/>    
这一刻，在场的医护人员兴奋的跳了起来，互相拥抱了起来，无比的激动！


<br/><br/>    
“太好了太好了，活过来了，活过来了！”


<br/><br/>    
所有人都大喊了起来！


<br/><br/>    
陆言看到这一幕，也是长长的舒了一口气！


<br/><br/>    
一时间忽然觉得自己无比的疲惫，脚下一软，整个人跌坐在了地上，大口的喘气了起来！


<br/><br/>    
因为刚才精神太紧绷了，现在一松下来，整个人都疲软了！


<br/><br/>    
刚才真是太惊险了！


<br/><br/>    
完全就是在鬼门关捞人啊！


<br/><br/>    
稍有不慎，罗子维就被阎王收走了！


<br/><br/>    
“陆言你没事吧？”


<br/><br/>    
陈学斌看着赶紧来扶陆言，其他几个医护人员也是纷纷过来扶陆言！


<br/><br/>    
“我没事，不用扶我，就是刚才有些太紧张了，现在有些脚软，坐一下就可以了！”


<br/><br/>    
陆言擦了一把汗，笑了笑道！


<br/><br/>    
大家听着陆言没事，也是松了一口气！


<br/><br/>    
“好了，再观察一会如果没什么问题的话，就可以通知家属不用担心了！”


<br/><br/>    
陆言说道。


<br/><br/>    
众人都是点了点头！


<br/><br/>    
又观察了一个小时，罗子维的身体功能彻底的恢复的正常！


<br/><br/>    
这个时候，基本上就没什么问题了！


<br/><br/>    
陆言也是从地上坐了起来，朝着门口走去，打开门离开了病房！


<br/><br/>    
然后又朝着ICU病房区外面走去，来到了ICU病房区的门口！


<br/><br/>    
此刻，隔着玻璃，外面的罗大牛三人目光都看着走过来的陆言！


<br/><br/>    
紧张无比！


<br/><br/>    
突然走到门口，伸手推开了门！


<br/><br/>    
“怎么样怎么样，陆医生，情况怎么样了，我儿子怎么样了？”


<br/><br/>    
罗大牛立刻着急的问道，几乎是大喊了出来，非常的紧张！


<br/><br/>    
陆言笑了笑，看着三人道，“没什么问题，罗子维现在已经没有生命危险了！”


<br/><br/>    
这话一出来，顿时在场的三人无比兴奋！


<br/><br/>    
轮椅上的罗大牛恨不得跳了下来！


<br/><br/>    
“那这么说的话，我儿子的毒瘾治疗好了吗？”


<br/><br/>    
罗大牛着急的问。


<br/><br/>    
“这个不敢保证，因为还要等他醒了过来，观察几天才知道！”


<br/><br/>    
陆言道，“我们刚才只不过是把他弄死了，又给他从鬼门关拉了回来！”


<br/><br/>    
“不能保证他的毒瘾就已经彻底的戒掉了！”


<br/><br/>    
罗大牛听着的点了点头，“好，没事，只要人活着就好，人活着就有机会！”


<br/><br/>    
陆言也是点了点头，“没错，只要人活着就有机会！”


<br/><br/>    
“我先去休息一会儿，罗子维现在刚刚抢救回来，还不能从ICU病房里面出来，四十八小时之内，都要待在那里观察！”


<br/><br/>    
“所以你们暂时还不能见他！”


<br/><br/>    
“你们也去休息一下吧！”


<br/><br/>    
“他大概，需要十个小时以后才会醒过来，等醒过来了我再通知你们！”


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
罗大牛三人确实没有离开，那是紧紧的守候在了ICU的门口！


<br/><br/>    
陆言离开了ICU病房区，直接便回了自己的车上！


<br/><br/>    
实在是太疲惫了，所以陆言直接在车里面睡了过去！


<br/><br/>    
这一觉，直接从白天睡到了黑夜！


<br/><br/>    
最后，还是陈学斌打电话过来，告诉陆言，罗子维醒过来了，陆言才从睡梦中醒来！


<br/><br/>    
然后回到了ICU病房这里！


<br/><br/>    
查看了一下罗子维的情况！


<br/><br/>    
身体状况一切正常，没有任何的异样！


<br/><br/>    
“你现在感觉怎么样，还有没有想要吸毒的念头？”


<br/><br/>    
陆言看的罗子维问道。


<br/><br/>    
“暂时没有！”


<br/><br/>    
罗子维摇了摇头！


<br/><br/>    
“好，再观察一个星期，如果你没有毒瘾发作的话，那就说明已经治疗成功了！”


<br/><br/>    
陆言点了点头道，“我待会开点药给你吃，恢复一下你的身体！”


<br/><br/>    
随后陆言便离开了ICU病房。


<br/><br/>    
……


<br/><br/>    
一眨眼，一个星期的时间便过去了！


<br/><br/>    
这一个星期，罗子维毒瘾没有任何的发作迹象，加上陆言的中药调理之后！


<br/><br/>    
罗子维身体的状况一天比一天好！


<br/><br/>    
一个星期下来，整个人面色都红润了，食欲也是大振！


<br/><br/>    
状态非常的好！


<br/><br/>    
很显然，这一次的治疗特别的成功！


<br/><br/>    
罗子维的毒瘾，算是彻底的戒掉了！


<br/><br/>    
“陆医生，谢谢你，给了我一次重新做人的机会，无以为报，请受我一拜吧！”


<br/><br/>    
罗子维当场跪在了陆言的面前，没有等陆言阻拦，直接哐哐的给陆言磕了三个头！


<br/><br/>    
“快起来！”


<br/><br/>    
陆言反应过来赶紧把罗子维搀扶了起来，结果这边刚刚把罗子维搀扶起来！


<br/><br/>    
罗大牛从轮椅上跳了下来，给陆言跪下！


<br/><br/>    
还有，罗翠花，以及张三贵两人也是如此！


<br/><br/>    
三人同样给陆言磕头！


<br/><br/>    
“谢谢你的陆医生，谢谢你！”


<br/><br/>    
“陆言，太感谢你了！”


<br/><br/>    
三人看着陆言感激的道！


<br/><br/>    
“哎哟，你们这是干什么，我是医生，治病救人是我的职责，不用谢我！”


<br/><br/>    
陆言赶紧把三人给搀扶了起来！


<br/><br/>    
“你们就不用谢我了，现在他的病也治好了，你们可以回去了！”


<br/><br/>    
陆言道！


<br/><br/>    
罗大牛点了点头，感动的直落泪，接着道，“陆医生，太感谢你们了！”


<br/><br/>    
“救了我儿子的命，而且一分钱医药费也不收！”


<br/><br/>    
“我罗大牛无以为报，所以今晚订了一桌酒席，宴请一下到家，还希望一定要给我这个面子！”


<br/><br/>    
陆言点了点头，“好，一定给你这个面子！”


<br/><br/>    
“那今天晚上，我们就一起吃个饭，祝贺一下罗子维戒毒成功吧！”


<br/><br/>    
在场参与治疗的医护人员都是纷纷点头，表示同意！


<br/><br/>    
随即一行人，收拾了一下，便朝着医院外面走了出去……


<br/><br/>    
【作者有话说】


<br/><br/>    
4更，我知道很多人不喜欢这个情节，但是我还是写了，写这个情节是因为看到一个关于毒品害人的视频频深有感触，所以才写了，想依次告诫大家，珍爱生命，远离毒品！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->