
李嬷嬷也听到了嗤嗤嗤声，当看到一条毒蛇爬在她身上的时候，吓得她面色灰白如纸，紧接着吓昏过去。<br/><br/>
毒蛇吐着蛇信子，一口咬在李嬷嬷的身上。<br/><br/>
秋菊和粉蝶冷眼旁观，对李嬷嬷毫无同情。<br/><br/>
南宫月落看着屋内毒蛇毒虫越聚越多，眼露精光。<br/><br/>
秋菊已忍不住小身子发颤，可还是咬牙挡在南宫月落身前。<br/><br/>
粉蝶也是面露忧色，看向不断蠕动的蛇虫。<br/><br/>
“小姐！”粉蝶忍不住看向南宫月落，用眼神示意。<br/><br/>
南宫月落却投以两人一个宽慰地笑。<br/><br/>
约莫又是等了半个时辰，眼见吸引得毒虫毒舌也差不多了。<br/><br/>
南宫月落起身，秋菊和粉蝶一脸担忧的伸手拽住南宫月落。<br/><br/>
“无妨，这些毒蛇毒虫伤不了我。”南宫月落示意两人退下。<br/><br/>
粉蝶和秋菊两人对视一眼，随即缓缓放手，但眼露担忧。<br/><br/>
南宫月落轻踏着步子缓步靠近床榻，紧接着，粉蝶和秋菊就见她们家大小姐徒手抓蛇。<br/><br/>
手中多了一把精致的小刀，薄如蚕翼。<br/><br/>
手起刀落，但见一条条毒蛇很快从七寸处断了。<br/><br/>
剥皮取胆，动作利索。<br/><br/>
很快，一堆蛇肉。<br/><br/>
然而粉蝶和秋菊不知的是，南宫月落却暗自挑了有用的毒蛇丢入医疗空间提取蛇毒。<br/><br/>
吸引来的毒虫也是，被南宫月落挑选过后，放入医疗空间。<br/><br/>
秋菊和粉蝶看着地上的一堆去皮之后的蛇肉以及蛇皮，毛骨悚然。<br/><br/>
“大小姐，手段果然残虐！”<br/><br/>
秋菊心底更是发誓，往后可不敢惹怒大小姐。<br/><br/>
“大小姐，这李嬷嬷……”秋菊看向南宫月落问道。<br/><br/>
“自是不能就这么快让她死了，一死太便宜她了。”话落，南宫月落勾唇冷笑，紧接着将一粒药送入李嬷嬷的嘴里。<br/><br/>
秋菊看向被南宫月落全都解决的毒蛇毒虫，忙问道：“大小姐，这些如何处理？”<br/><br/>
“这些蛇肉和蛇皮拿去厨房，让御厨明日一早做蛇羹、蛇肉粥。”<br/><br/>
“蛇肉鲜美，蛇皮里面有胶原蛋白，且具有很好的药用价值。一定需要全家食用……”南宫月落声线柔柔，可落入秋菊和粉蝶耳中，则忍不住掀了掀红唇。<br/><br/>
<br/><br/>
两人只要一想，就觉得毛骨悚然，周身寒毛卓竖。<br/><br/>
“瞧把你吓的。去生小灶吧，这蛇肉可美味了，小姐我今日好好露一手，让你们尝尝。”<br/><br/>
南宫月落话落就提了三条蛇。<br/><br/>
利索的清洗，去段，去净骨刺，又暗自从空间里拿出桃罐。<br/><br/>
处理好第一步，南宫月落则命粉蝶烧开开水，随即加入蛇段，陈皮，生姜细盐一起用火煮。<br/><br/>
等蛇肉完全熟透了，这才将蛇肉全都捞出来，再将水沥干。<br/><br/>
紧接着加以料酒，又用高汤烧制……<br/><br/>
馨香扑鼻，诱人食欲。<br/><br/>
等南宫月落将蛇肉装盘，隐在暗处的暗卫们都忍不住狠狠吞咽口水。<br/><br/>
南宫直接就在院中摆了蛇肉，招呼秋菊，粉蝶吃，又命白露拿了一盘子蛇肉给雷英杰和雷子阳送去。<br/><br/>
虽然雷英杰和雷子阳两人腿已经大好，但是小姐让他们在屋内修养，他们就只得在榻上“养伤”。<br/><br/>
月下，主仆四人坐在石凳上。<br/><br/>
原先三丫鬟苦哈着脸，不愿意吃桃汁蛇肉。<br/><br/>
但被逼着吃了一口，瞬间就爱上了这鲜美的味道。<br/><br/>
咪一口小酒，吃一口蛇肉。<br/><br/>
忍不住喝了一杯又一杯的小酒，吃了一块又一块的蛇肉，几碟子蛇肉就被一扫而空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614452"&nbsp;&nbsp;chaptername="第134章">加入书签</a>
</div>
