
曲秀梅一看，警察来了，还是魏之煊把警察带过来的，顿时跳起来，扑到民警面前。<br/><br/>
“警察同志，你可要给我做主啊啊啊！”这最后三个字，一唱三叹，边唱，边就往下跪。<br/><br/>
吓得民警叔叔，赶紧扶着她。<br/><br/>
“别别别，大姐，咱有话好好说，成吗？”<br/><br/>
“成啊，我也想好好说啊！可是，可是他们欺负人，他们不让啊！”说着，委屈巴巴，指存车棚阿姨。<br/><br/>
“他们冤枉好人！”<br/><br/>
又指魏之煊：“他们家，仗势欺人啊！”<br/><br/>
说着，又扑。<br/><br/>
民警吓得，直接倒退两步，躲魏之煊后面，擦汗去了。<br/><br/>
周围人都捂着嘴，偷笑。<br/><br/>
曲秀梅终于也不好意思了，站稳了，擦着眼泪，把事情经过，跟魏之煊他们说清楚。<br/><br/>
她今天早上，下夜班回来，一进存车棚，就看见门口贴着的告示，出于好事者心理，就趴在存车棚门口打听。<br/><br/>
存车棚阿姨昨儿熬了半宿，今天起来，人就有点儿迷糊，刚开始，都没看见她回来。<br/><br/>
等她凑过去，才注意到她。<br/><br/>
一想到自己半宿没睡，春晚都没看好，就担心曲秀梅不认账，路悠悠来找他们赔，就气不打一出来！<br/><br/>
不过，她倒是挺聪明，没立刻翻脸，反而一边给她男人打电话，一边出来，稳住曲秀梅，给她讲事情经过。<br/><br/>
曲秀梅一听，那捷安特，居然是路悠悠的车，顿时嫉妒的发狂，手舞足蹈的说，路悠悠多会骗人，在外面干了多少不要脸的事情。<br/><br/>
“也不知道哪个大老板眼瞎哦，居然包养这样的女学生！”<br/><br/>
说这句话的时候，她手舞足蹈，结果，装饭盒的兜子，被她甩出去了。<br/><br/>
哗啦，饭盒落地，正好掉出一饭盒的新锯条。<br/><br/>
存车棚阿姨觉得，这是抓到证据了，立刻抓住曲秀梅，要带她去派出所。<br/><br/>
曲秀梅当然不肯。<br/><br/>
两人就这样，扭打起来。接着，就是存车棚阿姨的男人敢来，撸胳膊挽袖子的作势要帮忙，谁知道，曲秀梅的衣角都没碰到，她就自己坐地上了！<br/><br/>
“你胡说八道，你咋没碰我？你没碰我，这大冬天的，我难道自己坐地上？”<br/><br/>
“是不是自己坐的，你心知肚明！这全小区，谁家没让你讹过？大伙儿，都能给我们作证！”存车棚阿姨手指一指围观群众，居然真的，大多数人都点头表示：的确如此！<br/><br/>
曲秀梅顿时没理，眼睛也胡乱瞟。<br/><br/>
魏之煊和民警，倒是没注意她是不是让人推倒的，他们看的，是那一堆掉在地上的新锯条。<br/><br/>
魏之煊过去，带着手套，捡了跟锯条，看了看，回头问曲秀梅。<br/><br/>
“这些东西，你从哪儿来的？”<br/><br/>
曲秀梅一愣，脸顿时白了，赶紧扑过去就要捡，被民警一把抓住，直接反剪双手，按在地上。<br/><br/>
“老实交代，哪儿来的？”<br/><br/>
曲秀梅吓坏了，哆哆嗦嗦的说：“我，我，我买，买的！”<br/><br/>
“买的？你家，装修家呢？”魏之煊挑眉问。<br/><br/>
“昂，我家装修，你们也管？”曲秀梅也不知道想到啥，突然又胆子大了，挣扎着抬起头，瞪眼反问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68488552"&nbsp;&nbsp;chaptername="第二百七十八章：饭盒里的锯条">加入书签</a>
</div>
