    
        <br/><br/>    清晨，灰雾的浓度已经到了无法遮蔽阳光的地步。
<br/><br/>    在朝阳的照耀下，一支全部由青铜级高手组成的队伍朝南快速疾驰着。
<br/><br/>    其中青铜级武者多达三百，青铜法术师也有两百左右。
<br/><br/>    另外包括陈正豪和任安邦在内，一共有三名白银武者和一位白银法术师。
<br/><br/>    最后再算上林北一行人。
<br/><br/>    这就是支援南城的全部力量了。
<br/><br/>    全速前进之下，两个小时之内就能抵达南城。
<br/><br/>    林北等人的移动速度相对较慢，但没关系。
<br/><br/>    他们有孙膑的二技能加速，轻轻松松跟着大部队。
<br/><br/>    他一边疾驰一边望向东边的初升旭日，有些失神。
<br/><br/>    毫无疑问，这是异世界的太阳…
<br/><br/>    也不知头顶上的群星距离银河有多远。
<br/><br/>    这样的伤春悲秋没有持续多久。
<br/><br/>    林北很快就想到了南城外的十几万妖兽大军。
<br/><br/>    想着想着就有些害怕，泪水都快要从嘴巴里溢出来了。
<br/><br/>    十几万啊！
<br/><br/>    多么可怕的数字…
<br/><br/>    换成金币和经验的话，那不得左脚踩右脚，右脚踩左脚，当场螺旋起飞啊！
<br/><br/>    抽奖都能抽到手软的那种！
<br/><br/>    支援南区义不容辞，但林北的大刀也已经饥渴难耐了！
<br/><br/>    舒服的事情总是容易成瘾，那啥如是，刷怪更是…
<br/><br/>    所以当众人抵达南区时，林北以最快的速度率先来到城墙上。
<br/><br/>    他目光发亮的扫视着城外那一眼都望不到边的妖兽大军，不无遗憾的嘀咕了一句，“还没开始啊！”
<br/><br/>    而此时在他附近的人，全都有些失神的盯着他看。
<br/><br/>    如此特殊的圣诞装，让城墙上的士兵们一下子就认出来他是谁。
<br/><br/>    所有人都被他…
<br/><br/>    哦不，都被貂蝉的美貌给惊呆了。
<br/><br/>    什么倾国倾城，闭月羞花之类的赞美之词都不足以形容她。
<br/><br/>    她一来，整个城墙上的气氛随之一变。
<br/><br/>    原本精神萎靡的众人如同吃了炜哥般瞬间雄了起来，城外那十几万妖兽大军算什么？
<br/><br/>    等我喝完酒吃几粒头孢先，马上下城给美人表演表演什么叫七进七出。
<br/><br/>    林北很快就察觉到自己被群狼包围住了。
<br/><br/>    但他早已经习惯了这种视线，付诸一笑。
<br/><br/>    大家都是男人嘛，能理解的。
<br/><br/>    只要不是那种想要“吃”掉他的恶心猥琐眼神就行了。
<br/><br/>    然而他是无所谓地笑了笑，落在别人眼里却是惊为天人。
<br/><br/>    精致白皙的脸上，五官其实偏欧美，可神态气质又有华夏古典之美。
<br/><br/>    冷艳与娇艳并存，既让人感觉高冷，又让人觉得热情似火。
<br/><br/>    “嗷呜~~！貂蝉小姐赛高！”
<br/><br/>    有年轻武者忍不住发出狼嚎声。
<br/><br/>    结果就是一呼百应，群狼嚎叫。
<br/><br/>    “谁！哪个家伙喊的赛高！你暴露了！”
<br/><br/>    林北眉眼含笑，在人群中寻找某个小日子过得不错的年轻人。
<br/><br/>    这个与地球极为相似的平行世界里，灰雾降临的时间是2022年，某岛国的片同样风靡全球。
<br/><br/>    虽说已经过去了46年，但某些资源还是很好地保存了下来。
<br/><br/>    不过片子看归看，对那个民族的某些高层该厌恶还是厌恶。
<br/><br/>    整个蓝星都到了这般地步了，那个岛国却依旧没有为曾经犯下的罪孽道歉。
<br/><br/>    反倒觉得是华夏人太斤斤计较了，抓着百年前的事情不放。
<br/><br/>    当下那个人口只剩下几千万的岛国，依旧唯明日主城马首是瞻。
<br/><br/>    而明日主城的统治者，不就是原美利坚合众国的那群精英…
<br/><br/>    忽然间，众人都冷静了下来。
<br/><br/>    嗯。
<br/><br/>    是物理冷静。
<br/><br/>    陈东从另一边的城墙上缓缓走来，浑身散发出来的冰寒之意强行让众人“冷静”下来。
<br/><br/>    “百闻不如一见，貂蝉小姐果然魅力无双，可惜家里已有贤妻，要不然你是有机会得到我的…”
<br/><br/>    武神陈东嘴角含笑，走到了林北面前。
<br/><br/>    “这个笑话不好笑…”
<br/><br/>    林北仰头看着身躯修长的武神陈东，沉默了半晌后才憋出一句话来。
<br/><br/>    内心无比的凌乱，’滚啊！你是谁？别破坏武神在我心目中的形象好吗！是觉得自己是武神就可以这样光明正大地调戏美女吗？’
<br/><br/>    和很多少年一样，林北也十分崇拜黄金武神陈东。
<br/><br/>    万万没想到第一次见面会这样尴尬…
<br/><br/>    这个自恋狂到底是怎么回事啊！
<br/><br/>    什么叫我有机会得到你…
<br/><br/>    “我可没有说笑话，这是对貂蝉小姐的夸赞…”
<br/><br/>    陈东很实诚地说道。
<br/><br/>    “呵…”
<br/><br/>    林北内心无语，只能憋出一声冷笑来回应。
<br/><br/>    武神夸赞女人的方式还真是特别呢…
<br/><br/>    特别的让人尴尬！
<br/><br/>    也特别的欠揍！
<br/><br/>    “给老子滚一边去！”
<br/><br/>    老城主也已经来到城墙上，走路带风，龙行虎步的走了过来，一双虎目直接瞪向陈东。
<br/><br/>    他很清楚这个老来子是个什么尿性。
<br/><br/>    说好听点是个很纯粹的人。
<br/><br/>    说得难听点就是个超级自恋狂，说话更是直来直往，会经常说出让人无语的话。
<br/><br/>    关键是作为黄金武神，别人还无法反驳他的自恋。
<br/><br/>    整个苏城除了陈正豪，谁能反驳武神？
<br/><br/>    “好的，爸！”
<br/><br/>    作为黄金武神，陈东咧嘴一笑，麻溜地滚了。
<br/><br/>    “貂蝉小姐别见怪，这臭小子脑子从小就比常人少根筋。”
<br/><br/>    陈正豪吐槽起儿子陈东，可眼中的自豪却难掩。
<br/><br/>    他晋升黄金级的希望已经非常渺茫，不过没关系，他的儿子已经是黄金了。
<br/><br/>    而且未来绝不会止步于黄金！
<br/><br/>    有朝一日，从苏城守护神成为整个人族守护神也不是没有可能。
<br/><br/>    陈正豪身后，已经有一大群南区的白银强者和高层跟了过来。
<br/><br/>    孙膑和妲己一行人也走了过来，后面还跟着个巧笑嫣然的高心诺。
<br/><br/>    “姐！被武神撩是什么感觉？”
<br/><br/>    高心诺一上来就朝林北竖起大拇指。
<br/><br/>    随后不等后者骂她，迅速激活智能手环，表情认真地开始拍摄。
<br/><br/>    三个智能摄像头多角度地拍摄着城外那铺天盖地的妖兽大军…
<br/><br/>    她并没有直播，而是在拍摄记录着这一切。
<br/><br/>    林北翻了个白眼，“gun”字卡在嘴边没有说出来。
<br/><br/>    被武神撩是什么感觉？
<br/><br/>    除了尴尬还是尴尬！
<br/><br/>    甚至有种“自己”被亵渎了的感觉…
<br/><br/>    他摇了摇头，和陈正豪等人一起凝视着城外的妖兽大军。
<br/><br/>    心下暗自想着。
<br/><br/>    这辈子只可能喜欢女人，如果真的要喜欢男人，那只能是自己…
<br/><br/>    哦，孙膑也可以喜欢一下的…
<br/><br/>    要是他愿意去泰国走一趟，那可就更好了。
<br/><br/>    孙膑站在林北身后，好端端的突然打了个冷颤。
<br/><br/>    右眼狂跳，有种大难临头的感觉…
<br/><br/>    ——————
<br/><br/>    六一快乐！！！
<br/><br/>    新的一月开始，各种求。
<br/><br/>    这个月中旬应该会上架，明天问下责编…（上架当天保底5章。）
<br/><br/>    上架之前…
<br/><br/>    10000打赏总额加更一章。（目前+4。）
<br/><br/>    从4000推荐开始算起来，1000推荐票加更一章。（目前+1。）
<br/><br/>    100月票加更一章。
<br/><br/>    先建个群！
<br/><br/>    等书新书期过了，稳定之后开黑一起玩游戏！
<br/><br/>    书友群：793421746        <br/><br/>