    app2();<br/><br/>    众圣虽然觉得孟一秋说话难听，但其实大多也心里这么个想法，觉得叶帆这么处理，有失偏颇。
<br/><br/>    一个万毒门妖女，值得这么信任么？
<br/><br/>    蓝妖儿黛眉紧蹙，眼神中露出一抹寒意。
<br/><br/>    “胡说八道！竟敢污蔑我们万毒门圣女？！”
<br/><br/>    朗多长老无法忍受，他的使命就是保护圣女，维护万毒门的名誉。
<br/><br/>    二话不说，朗多拔出弯刀，运转起一股圣体修为，朝着孟一秋直接一刀砍去！
<br/><br/>    孟一秋蔑然地笑着，早就分出一把飞剑，划出一道红光，直接一道剑意朝着朗多刺来！
<br/><br/>    “铿！”
<br/><br/>    剑意带着一股旋风，看似一道直线，但攻击面却远不止这一点！
<br/><br/>    毫无征兆，剑意带的罡风直接击中了朗多的刀刃，将朗多的刀给直接震飞！
<br/><br/>    朗多大惊，正要后撤，就见另一把飞剑朝他射来！
<br/><br/>    万毒门擅长用蛊毒，杀敌于无形，刀剑并不是专长，更别提遇到这种近距离的天级剑意了！
<br/><br/>    眼看着自己要中招，朗多避无可避，咬牙闭眼，只能等死！
<br/><br/>    可是，过了几秒钟，朗多发现自己什么事也没有……
<br/><br/>    不由得，朗多缓缓睁开眼……
<br/><br/>    竟然一个身影，突然出现在他面前，用一只燃烧着金焰手，轻描淡写地握住了那把孟一秋的飞剑！
<br/><br/>    任凭飞剑上还有剑意特性带有的罡风，但叶帆却并没什么感觉。
<br/><br/>    “剑……剑神？”朗多咽了咽口水，才知道是剑神救了他一命。
<br/><br/>    叶帆脸色阴沉，之前孟一秋针对他的那些挑衅、嘲讽的刻薄话语，他都没放心上。
<br/><br/>    他不会跟这些井底之蛙一般见识，关键对他也没什么影响。
<br/><br/>    但孟一秋这一次却侮辱了时蓝雨，那就完全性质不一样了！
<br/><br/>    伤害自己的女人，不管是行为还是言语，叶帆都没法忍！
<br/><br/>    孟一秋和在场的所有人一样，都是愣了一下。
<br/><br/>    没怎么看清，叶帆是怎么绕过来，怎么接住飞剑的。
<br/><br/>    但是见叶帆竟然动手了，孟一秋反而是露出兴奋之色。
<br/><br/>    “哈哈！有点意思，能接住本少爷这一剑，算你还有点本事。
<br/><br/>    等着上古遗迹开启，反正也是无聊，就让本少爷拆穿你这个所谓的‘剑神’之名！”
<br/><br/>    孟一秋自信地嘴角上扬，再度御剑，将剩下六把剑一个当空飞旋后，排成一字长蛇阵！
<br/><br/>    “霜红剑意，虹光！”
<br/><br/>    六柄飞剑化作一道红色的流光，以极快的速度朝着叶帆穿刺而来！
<br/><br/>    电光石火，所有人在想着剑神该怎么躲闪的时候，却忽然发现叶帆根本纹丝不动！？
<br/><br/>    刹那间，只见六口飞剑，一到叶帆身前三米左右，就全都戛然而止！？
<br/><br/>    只见六柄飞剑都变成了温顺小绵羊，在叶帆身边环绕着，竟然被叶帆控制了？！
<br/><br/>    后面的蓝妖儿等万毒门的人，也都一阵诧异。
<br/><br/>    孟一秋怔然，喃喃自语：“这……怎么会……”
<br/><br/>    一旁的孟出云面色开始有些不安，大声道：“一秋！快住手！不得无礼！”
<br/><br/>    “父亲！他不过是侥幸罢了！孩儿还没认真呢！”
<br/><br/>    孟一秋赶紧又从储物戒指里，找出了剩下的十一剑！
<br/><br/>    众圣看到孟一秋一人就拿着十八柄上品飞剑，都是眼馋的很！
<br/><br/>    “就算你能挡住那七剑，也休想再挡住这十一剑！
<br/><br/>    霜红剑意，梦飞花！”
<br/><br/>    孟一秋鼓足了混沌之力与剑意，全力催动，十一口飞剑宛如一朵花瓣飞旋的剑花，朝着叶帆呼啸而来！
<br/><br/>    他的剑意特性在这一招中得到长足发挥，直接带起了一道横向的龙卷飓风！
<br/><br/>    在场的圣境修士们纷纷退避开去，不敢轻易碰触这剑意锋芒！
<br/><br/>    可叶帆还是没动，面无表情地看着这飓风靠近后，一股帝王级剑意威压，陡然爆发！
<br/><br/>    “嗡！！——”
<br/><br/>    赤潮峡谷好似一阵地震！
<br/><br/>    大量岩石崩落，坠落万丈悬崖！
<br/><br/>    叶帆一伸手，孟一秋那十一剑，再度乖乖听命，散去了剑意，缭绕在了叶帆身边！
<br/><br/>    孟家父子全都脸色大变，而后面的蓝妖儿则是眼神发光。
<br/><br/>    “剑招都没学扎实，就想着练御剑术？”叶帆淡淡道：“可惜了这些把好剑。”
<br/><br/>    孟一秋面红耳赤，恼羞成怒道：“你……你不过是仗着帝王级剑意，也配与本少爷谈御剑术！？
<br/><br/>    我们藏剑山庄的御剑术，独步天下！！”
<br/><br/>    “是么？”
<br/><br/>    叶帆不置可否，只是打了个一个响指。
<br/><br/>    顷刻间！
<br/><br/>    数万把飞剑，宛如霞光万道，遮天蔽日！！
<br/><br/>    清一色至少上品的飞剑，乃至大量极品飞剑，光彩夺目，好似将整个吃峡谷都染成了光怪陆离的世界！
<br/><br/>    别说孟一秋张着嘴眼珠子快掉出来，孟出云都已经彻底懵了！
<br/><br/>    他们藏剑山庄打造了数万年的飞剑，可也没见过这么多顶尖飞剑啊！！
<br/><br/>    仙宫众圣，魔王殿众魔头，一个个呆若木鸡，很多人都不断用力眨眼，感觉跟做梦一样！
<br/><br/>    叶帆心念一动，数万飞剑直接在天空中化作八荒帝龙！
<br/><br/>    八条威武雄浑的巨大剑龙，在空中穿梭呼啸，“铿铿铿”的金属剑鸣声，让无数人感到头皮发麻，不敢动弹！
<br/><br/>    看着这些栩栩如生的剑龙，再回想刚才孟一秋那所谓的“御剑术”……
<br/><br/>    众圣已经不知道怎么去形容，这才是人与神的差距啊！
<br/><br/>    不过，仔细一想，曾经被誉为神话的天星神将，都已经被剑神干掉了，一个藏剑山庄，一个孟一秋，怎能和剑神去比较！？
<br/><br/>    人就是这样，当天星神将不败的时候，大家就会认为，天星神将无比强大。
<br/><br/>    可天星神将一被打败，就会有一种错觉，好像天星神将，也不过如此……
<br/><br/>    直到这一刻，众圣才明白，不是天星神将比想象中弱，而真的是因为剑神太强了！
<br/><br/>    “吼！——”
<br/><br/>    好似带着龙吟，八荒帝龙聚拢在了孟一秋头顶，好似八条天龙，正在俯瞰着渺小的生命！
<br/><br/>    孟一秋忍不住双腿一软，站也站不稳，直接瘫坐倒地！
<br/><br/>    “父亲！父亲救我！！”
<br/><br/>    孟一秋慌了，他感觉这些剑龙随便落下来一条，他就彻底魂飞魄散了！
<br/><br/>    这一刻，他哪还有刚才那意气风发，傲慢得意的少庄主模样？
<br/><br/>    不少人暗暗冷笑摇头，就这点实力，竟然敢挑衅剑神，也真是自作孽不可活。
<br/><br/>    孟出云这时猛然惊醒，知道儿子情况不妙，浑身一股圣灵威压爆发，霍然出现在了儿子身前。
<br/><br/>    一把仿佛附着白霜，满是云纹的三尺青峰，出现在孟出云的手上。
<br/><br/>    “剑神阁下，小儿冒犯了阁下，我替他赔个不是，可否给孟某和藏剑山庄一个面子……
<br/><br/>    出发去上古遗迹在即，我们何必为了一点小事，伤了自己人？”孟出云面色冷峻道。
<br/><br/>    一看到两千年前就成名的出云剑圣，为了儿子，与如今风头最盛的剑神对峙，两边圣境都全神贯注！
<br/><br/>    仙宫众圣自然不希望，因为两人打斗，出发前就折损大将。
<br/><br/>    魔王殿众圣则是颇为期待，反正谁受伤或死了，都是对他们而言大喜事。
<br/><br/>    叶帆沉默片刻，大手一挥，漫天飞剑，八荒帝龙，瞬间消散！
<br/><br/>    孟出云长松一口气，“多谢剑神阁下，看来阁下还是深明大义，知道大局为重……”
<br/><br/>    “不用谢我”，叶帆手上握住了一把飞剑，冷冷道：“杀你们父子，一把剑就够了”。<br/><br/>