
“七星族！”汪琛震骇望着叶凡胸口，脱口说出这三个字。<br/><br/>
七星族！？<br/><br/>
什么七星族！？<br/><br/>
大伙听得满头雾水，也想不明白汪琛为什么震骇成这样？<br/><br/>
有些人顺着汪琛的目光看向叶凡胸膛，可惜刚浮现的那条诡异脉络线已经消失了，自然什么都没看到。<br/><br/>
同大伙一样，叶凡也被汪琛的反应弄懵了，也听不懂汪琛所说的七星族是什么意思。<br/><br/>
他下意识的低头看了一眼自己胸口，没什么让人震骇的东西啊，什么鬼？<br/><br/>
懒得多想。<br/><br/>
叶凡忍着疼痛咳出卡在喉咙里的淤血，吐掉后，狞色朝汪深叫道：<br/><br/>
“别他玛装神弄鬼，老子还有一口气，来啊。”<br/><br/>
汪琛眼神闪烁，没有上前，也没有回话，却是看向晏如妃，随即向晏如妃走去。<br/><br/>
<br/><br/>
看他这样子，应该是放弃叶凡，准备朝晏如妃下手了。<br/><br/>
叶凡心急，想抬脚，但两脚有如千斤重一般，加上胸口的巨痛和内伤，仅迈出两步，就痛得他两脚发软，摇摇欲坠。<br/><br/>
而正是这时候，一个蒙面人突然冲到晏如妃身边，利落抱起她，然后，极速往门口跑去。<br/><br/>
叶凡心中一喜，看出这蒙面人是颜如玉，就是担心汪琛穷追不舍，依汪琛刚表现出来的实力，颜如玉想要带着晏如妃逃掉，不太可能……<br/><br/>
而汪琛并没有追，仿佛心思已经不在晏如妃身上了。<br/><br/>
他心神不宁的看了叶凡一眼，然后，一声不吭的往门口走去。<br/><br/>
他这反应，再次让大伙看不明白了，难道不准备收拾叶凡了吗，先前不是说要斩叶凡吗！？<br/><br/>
直至汪琛和康兴消失在门口，大伙才确定，汪琛确实走了，走得莫名奇妙，走得疑惑重重。<br/><br/>
大伙甚至从汪琛的神色中隐约感觉到：汪琛不敢对叶凡动手了，甚至有些畏惧……<br/><br/>
一切因为汪琛之前说的“七星族”三个字，到底是什么意思？<br/><br/>
没有人能想明白，目光全都聚焦到叶凡身上。<br/><br/>
看着叶凡颤抖的双腿，以及不断咳嗽吐出的鲜血，大伙心绪复杂得难以言喻。<br/><br/>
他赢了，倔强的赢了，哪怕实力不及汪琛，但他从始至终没有低下头颅。<br/><br/>
他像顽石，又像绝壁上的岩松，任暴风骤雨加身，却依然坚韧如初。<br/><br/>
不其然的，大伙心中生起一股由衷的敬意，这才是男人，真男人，哪怕倒下了，也没有人轻视他半分！<br/><br/>
韩果冲到了叶凡身边，连忙扶住他，看着叶凡不断咳血，她着急得眼泪水都快出来了，急切朝四周叫道：<br/><br/>
“快打急救电话，快点。”<br/><br/>
同一时间，无数人拿出了手机，都第一时间拨出了急救电话，这种反应，应该是对叶凡的敬意。<br/><br/>
一刻钟后，叶凡被抬上救护车，已经昏迷。<br/><br/>
韩果守在他身边，紧紧的握着叶凡的手，不曾放开。<br/><br/>
她看着叶凡坚毅的脸蛋，看着叶凡紧皱的眉头，心痛难忍，一直藏在她眼睛中的泪水，终于簌簌落下，染花了她那张冰冷的脸蛋……<br/><br/>
同时，晏如妃的泪水也不断的往外流，她躺在后座上，艰难撑着上半身，向开车的颜如玉哀求道：<br/><br/>
“师姐，求你去救他，我没事，我还能撑住。”<br/><br/>
“你疯了。”<br/><br/>
颜如玉转头一声喝骂，可见她脸上的着急，以及愤怒。<br/><br/>
因颜如玉有事耽搁了一会后，所以晚来了，并不知道之前发生了什么事，但知道一点，自己若是再晚来一会儿，师妹极有可能会被真龙阁的那人杀掉。<br/><br/>
相比起叶凡来，她自然更在乎晏如妃。<br/><br/>
“师姐，我不能就这样走，叶凡还在那里，我求你去救救他吧，我以后都听你的，我再也不胡闹了，我再也不缠着叶凡了，求你了。”<br/><br/>
晏如妃哭成一个泪人儿，一想起叶凡还在面对汪琛，更是心急心痛，可她无能为力，只能向颜如玉求助。<br/><br/>
其实，她自己的情况也好不到哪里去，脑袋内仍是像万针锥扎一般，痛得她感觉整个脑袋都要裂开了。<br/><br/>
颜如玉又准备喝骂，但回头看到师妹那痛苦和凄惨的样子时，心中发颤，话到了嘴边又咬住了。<br/><br/>
短暂的沉默后，颜如玉叹了一口气，沉声道：“我可以答应你，但不管救不救得了叶凡，你都要答应我一件事。”<br/><br/>
“好，我答应你。”晏如妃问都没问是什么事，直接答应了。<br/><br/>
“你必须回天女山，答应吗？”<br/><br/>
“嗯嗯，我答应。”<br/><br/>
颜如玉又微微叹了一口气，掉转车头，再回梅溪湖山庄大酒店。<br/><br/>
恰恰在门口看到叶凡被抬上救护车。<br/><br/>
颜如玉莫名松了一口气。<br/><br/>
晏如妃悬在喉咙的口落回胸腔里，她凄然笑了，虽满脸血迹，却笑靥如花，此刻，她满脑里都是叶凡的身影，满脑海都飘荡着叶凡说的话：<br/><br/>
忘了吗？我今晚是你男朋友。<br/><br/>
如果你敢杀她，我叶凡这辈子必定杀你，也誓必把真龙阁从这世界上抹掉。<br/><br/>
……<br/><br/>
……<br/><br/>
两天后，天女山。<br/><br/>
某阁楼中，颜如玉和晏如妃站在某间房的珠帘外，向房内一人汇报着。<br/><br/>
户内那人盘腿坐在蒲团上，是个女人，仅看得到背影，看不到脸蛋。<br/><br/>
但从背影看过去，可看到她秀发高挽，玉颈白皙修长，身材玲珑，想必长相应该不会差吧。<br/><br/>
她，即是颜如玉和晏如妃的师傅，姓陆，名倾城，陆倾城，天女山的圣女。<br/><br/>
此时，颜如玉已把两天前的事汇报了一遍，且把师妹和叶凡之间的事都汇报了。<br/><br/>
汇报完后，屋内寂静，只有山林中的鸟鸣声遥遥传来……<br/><br/>
忽然，陆倾城说话了，声音空灵，似九天云际飘来，感觉十分遥远，却极其好听。<br/><br/>
她说道：“如妃，你爱他吗？”<br/><br/>
晏如妃眼角跳了跳，想了好一会儿，才说道：“回师傅，徒儿不知道爱不爱他，因为徒儿到现在还不明白，爱是什么。”<br/><br/>
“那你想他吗？”<br/><br/>
“……想。”<br/><br/>
“满脑袋都是他吗？”<br/><br/>
“……是。”<br/><br/>
“恨不得再也不要和他分开，愿意为他做一切，对吗？”<br/><br/>
晏如妮心颤轻“嗯”了一声。<br/><br/>
陆倾城悠悠叹息了一声，自语道：“那就是爱了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544605"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;那就是爱了">加入书签</a>
</div>
