
绿女还未知，此时的秦府里，掀起了轩然大波。<br/><br/>
秦府大堂内，秦老爷和三位夫人，一脸严肃端坐在堂中。气氛不同以往，格外的压抑阴沉……<br/><br/>
秦素一脸看好戏的神情坐在那里，对惴惴不安站立堂中的玉莲道，“你把向本小姐口述的那些事，原原本本再次道来。”<br/><br/>
玉莲从未见过这场面，头低至胸前，眼睛不知看向哪里，咬紧着的嘴唇似要咬破般。<br/><br/>
“民，民女玉莲，是，是服侍石府小姐的丫头。”……<br/><br/>
漫长的煎熬，玉莲终是艰难开了口，道，“石府只此一位小姐，名石花榴…石小姐听说秦公子疯傻，不想嫁来秦府。先前想毁婚约，又觉失了秦府颜面，不好开腔提及。后…后来想出了一法子，并是让石府收留的养女绿女替代，替代石小姐嫁给秦公子。”<br/><br/>
“石府老爷在府中立规，此事严禁外泄。否则…必定受苦罚。玉莲冒险来告知…已是无退路。”玉莲越说声越低，总算是全数道尽。<br/><br/>
秦老爷听完后，脸面不禁拉垮了下来，嘴里气哼哼道，&#34;这个石府，胆大包天！连我秦府也敢欺瞒！岂有此理！”<br/><br/>
谷氏同面上难看，心里是说不清的滋味，在一旁安抚道，“老爷别气坏了身子。这石府做出这事来，是让人难以接受。但如今，想一想，这假儿媳作何安排？”<br/><br/>
蒋氏在一旁暗笑，不阴不阳道，“还能怎么着？公子已成婚这事，满城尽知。但假千金一平民身份，怎能与公子相配？既算让满城笑话，当是以休了为好。”<br/><br/>
莫氏心中向着绿女，壮起胆小声道，“老爷，绿女身份虽是假，但她医治公子的心是真。若是她身怀有喜，有了秦家血脉，妾身觉着，留下为好。”<br/><br/>
提到有无喜身，戳中了谷氏的心思，她微蹙眉道，“这事，还得问问那绿女。真要是有了身孕…”<br/><br/>
蒋氏瘪了瘪嘴，讥笑道，“这才刚婚配，哪有如此之快？”<br/><br/>
谷氏听言，不禁横扫了她一眼，蒋氏看向别处，不再开口。<br/><br/>
秦老爷垂头沉默许久，还未从打击中走出，仍是恼色样道，“石府那头，派人严辞告诫此事，秦府从此与石府不相往来！”<br/><br/>
正在秦老爷气头上时，绿女回府来了。并被速召见至大堂中。<br/><br/>
一场风暴由此拉开。绿女一进堂中，这压制人的气氛，令人似要窒息。<br/><br/>
当她与堂中的玉莲一对视，玉莲的眼里含着畏缩，躲避开了绿女的视线，慌忙低下头去。<br/><br/>
看见玉莲来了，绿女心中好似明白了几分。不用说，假千金的身份，纸包不住火，终是明昭天下了。<br/><br/>
她反而坦然许多。面对秦老爷的问话，如实作了回复。<br/><br/>
假身份经这一认实，秦老爷和大夫人都叹了气，是难以表述的心情。<br/><br/>
谷氏关心问了有否喜身，绿女依是实言告知，与秦公子还未圆房。<br/><br/>
良久，谷氏悠悠道，“既是如此，你与我儿无缘…以你平民的身世，不配秦家的高位。秦府…不留你了。”<br/><br/>
“姐姐，万万不可。看在绿女入府来，对公子用心医治的份上，看在公子对她喜欢的份上，还是留下她吧。”莫氏听这决定，着急出面劝止。<br/><br/>
秦老爷理了理心口，唉声叹气道，“你不用再多言，一切依大夫人并是。”<br/><br/>
尘埃落定，缘尽至此。绿女嘴角浮笑，笑得一丝伤感，“我与秦公子有缘无份，甘愿接受这结果。”<br/><br/>
西厢院里，一片凉意。<br/><br/>
秋霞收拾了心情，在屋中整理行囊。绿女站立在满园玫瑰花中，呆望着风中红耀的玫瑰……<br/><br/>
一纸休书送上手，应是骗了秦生。她就此离开秦府，自是无人告知秦生。走也走得悄无声息。<br/><br/>
小石子如当初，哭着来了西厢院。绿女对他细心交待道，“公子有病在身，你好好的服侍。跟公子相处有了感情，就一直陪伴着他吧。就当…我陪在他身边一样。”<br/><br/>
“嗯嗯。”小石子泪流满面，已是说不出一字，只是拚命点着头。<br/><br/>
秋霞抹着眼泪，背着简单的大包袱，从房内慢吞吞走了出来。望着小石子道，“小姐说了，我俩留在京城歇脚，离公子近。等找着了住处，并来告知…你可常常去看我们。”<br/><br/>
小石子又是连连点头，泪水像河流，奔涌而出。<br/><br/>
“妹妹。”一声轻唤，秦楚出现在了眼前。她眼含热泪对绿女道，“我娘要我来送你…她不便来，更无力留下你。只愿你好好的…”<br/><br/>
秦楚情真意切，姐妹情深的道别，不禁潸然泪下……<br/><br/>
送了一些银两和衣物，她对绿女道，“姐妹一场，这点东西，代表我和娘的心意。你无论无何也得收下。”<br/><br/>
绿女感谢着，让秋霞收下了。一步三回头，走出了西厢院。<br/><br/>
小怡追至府门前，哭着对绿女道，“小姐对奴婢的恩情，奴婢一辈子也不忘！”……<br/><br/>
绿女回眸一望，秦府依是从前的秦府，而现时已物是人非。心中凄凄着不舍，只为未见秦生一面。<br/><br/>
若发现自己不见，他是否会有心伤？……<br/><br/>
绿女在几人的注视下，和秋霞慢慢的走远。风吹起的绿裙裳，现出了一抹荒无……<br/><br/>
在送别的人都不在，在绿女行走得不见时，一个身影追赶了出来，她望着那方而泣声……<br/><br/>
这个偷偷哭泣的人，是心怀愧疚的玉莲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068646"&nbsp;&nbsp;chaptername="三十八&nbsp;&nbsp;凄凄离秦府">加入书签</a>
</div>
