    
        <br/><br/>    “这个万花宗的人，是个脑残吗？”
<br/><br/>    关注战场的秦无道，听到花万纤的话，不由嘴角抽搐，还真是大千世界，无奇不有，不知道是谁给她的勇气！
<br/><br/>    明明是任人宰割的羔羊，却要做出胜利的姿态。
<br/><br/>    他可以断定，花万纤死定了！
<br/><br/>    就连沧继海和林天玄，也用怪异的眼神看着花万纤，这姑娘不会脑子有问题吧！
<br/><br/>    “丞相，伤我大秦子民，该当何罪？”
<br/><br/>    秦帝冷声问道，浑身上下，尽是浓郁的杀气。
<br/><br/>    “回陛下，伤大秦子民者斩首！”
<br/><br/>    李思拱手说道。
<br/><br/>    他知道，秦帝是想立威，通过杀了花万纤，达到震慑周围道域的效果，避免在今后的外交，处于被动状态。
<br/><br/>    至于杀了花万纤，会不会被万花宗报复，让还真的不在乎。
<br/><br/>    万花宗虽强，但大秦帝国也不弱。
<br/><br/>    “好！”
<br/><br/>    秦帝点了点头，走到诛神台边上，操控悬空的铡刀，绽放猩红的光芒，让周围的温度急剧下降。
<br/><br/>    一股杀气，弥漫万丈长空。
<br/><br/>    “你......你想干什么？”
<br/><br/>    花万纤有点慌了，说话的语气，都有点磕磕巴巴，这和她预想的场景，有很大的出入啊！
<br/><br/>    不应该秦帝放了她，端茶赔礼道歉，献上诛神台吗？
<br/><br/>    好吧！
<br/><br/>    到了现在，她还在痴心妄心！
<br/><br/>    “当然是用你的脑袋，给朕的子民一个交代，斩！”
<br/><br/>    秦帝双眼血光爆涨，犹如主持刑罚的上古天神，正在审判罪孽深重之人，神念一动，猩红的铡刀落下。
<br/><br/>    无数道血光如瀑，洒满天地间，犹如一片血海，沉沉浮浮。
<br/><br/>    一刀，断生死！
<br/><br/>    “快住手，她是花念神的子嗣......”
<br/><br/>    沧继海和林天玄大喊，浑身毛发都竖起，感觉头皮一阵发麻，他们没想到秦帝真敢下杀手，还如此的果断。
<br/><br/>    难道，她就不怕万花宗报复吗？
<br/><br/>    那可是一群疯女人！
<br/><br/>    “啊～”
<br/><br/>    恐怖的神威，碾压在花万纤身上，体内的鲜血都停止流淌，尖叫声不断，但很快就消失了。
<br/><br/>    砰！
<br/><br/>    一道血柱，喷射数丈外，花万纤的脑袋飞起，跌落在数丈外，眼睛瞪大，残留着害怕、疑惑、不甘。
<br/><br/>    “秦帝，我娘会替我报仇的，到时候，不止是你，整个大秦帝国都要殉葬......”
<br/><br/>    怨毒诅咒声，回荡虚空，久久没有消散。
<br/><br/>    对于这道威胁，秦帝冷冷一笑，没有放在心上，看着沧继海等人，眯着眼睛说道：“这，就是伤害大秦子民的下场！”
<br/><br/>    一股凉气，陡然从沧继海和林天玄脚底升起，直冲天灵，身躯和灵魂，都是一片冰凉。
<br/><br/>    他们不敢怀疑秦帝这句话的真假。
<br/><br/>    毕竟花万纤的断头尸体，还摆在诛神台上，余温未凉。
<br/><br/>    “哈哈！爽快！”
<br/><br/>    不远处，聂惊雷被赵云击退，疯狂的长笑，他浑身上下，到处都是伤痕，却丝毫不在意，爆发的气息不降反增。
<br/><br/>    在和赵云交战时，他对于枪道，又有新的感悟。
<br/><br/>    隐约之间，已经触碰到枪意！
<br/><br/>    “还要战吗？”
<br/><br/>    赵云笔直站立，右手持枪，斜指万里地面，一身白袍，没有半点伤势，从远处看去，他好像和枪融为一体。
<br/><br/>    人枪合一！
<br/><br/>    这是他最巅峰的状态！
<br/><br/>    “不打了，我打不过你，而且我还有要事找秦帝商议！”
<br/><br/>    聂惊龙收回长枪，语气充满佩服，如果有熟悉的人在，绝对会万分诧异，这应该是前年来，枪王首次认输。
<br/><br/>    赵云颔首，转身飞回地面，一句话也没有说。
<br/><br/>    聂惊龙不在意的笑了笑，朝秦帝飞去，突然看到被砍头的花万纤，眼眶微缩，主动对秦帝行礼道：“拜见秦帝陛下，刚才多有得罪，希望陛下多多包涵！”
<br/><br/>    “大秦欢迎远道而来的朋友，但也请你们遵守大秦的律法，对于朋友，大秦待以上宾之礼，但对于敌人，大秦有锋利的战兵！”
<br/><br/>    秦帝威严的说道，声音之坚定，让闻者肃然。
<br/><br/>    地面的秦无道一怔，自己说的话，好像又被秦帝引用了。
<br/><br/>    “万胜！”
<br/><br/>    “万胜......”
<br/><br/>    地面的老秦人，爆发出山呼海啸的声音，他们神武的陛下，又一次击退了敌人。
<br/><br/>    在欢呼声中，秦帝率领大军，进入帝京城，刚进入皇宫，他就开始忙碌起来，召开朝会，接待外使，调查高阳王叛乱之事。
<br/><br/>    倒是秦无道闲了下来，开始闭关修炼，提高修为。
<br/><br/>    ......
<br/><br/>    残花域，位于东古域东部，到处盛开着花花蕊，一步一景，环境十分美丽，让人流连忘返，沉醉其中。
<br/><br/>    而在道域中部，有一座巨形山脉，地理位置极高，有着一山独高，气吞万里之势。
<br/><br/>    大名鼎鼎的万花宗，就坐落于此。
<br/><br/>    一名名年轻貌美，身材凹凸有致的女子，在山脉的花海中穿梭，放在外界，都是难得一见的美女。
<br/><br/>    是不是的，还有一些小动物，在万花中戏耍，玩闹。
<br/><br/>    宁静！
<br/><br/>    和谐！
<br/><br/>    人与自然相融，莫过于此。
<br/><br/>    但在下一息，一股强大的气势，从山顶上传下来，打破了美丽如画的场景，狂风吹拂，万花凋零。
<br/><br/>    不少小动物沉受不住威压，爆体而亡，鲜血飞舞，落在残花上，无比的凄凉。
<br/><br/>    数以万计的万花宗弟子，跪倒在地，娇躯瑟瑟发抖，暗自猜测发生了什么事，让老祖如此震怒。
<br/><br/>    一道道流光，从山腰飞上山顶，落在一座石屋前。
<br/><br/>    “老祖，出什么事情了？”
<br/><br/>    宗主花有蓉拱手问道。
<br/><br/>    “万纤死了！”
<br/><br/>    石门打开，走出一名老太太，头发花白，右手杵着拐杖，左手握着一块破碎的石头，悲伤的说道。
<br/><br/>    花有蓉和众多长老，看了一眼石头，心头一沉。
<br/><br/>    灵魂玉石！
<br/><br/>    这是一件特殊宝物，使用者需要往玉石注入一丝灵魂，就能判断生死状态，一般用于强大势力的核心人物。
<br/><br/>    人存，则玉石存！
<br/><br/>    人死，则玉石碎！
<br/><br/>    “你让万纤干什么去了？”
<br/><br/>    花念神收回破碎的灵魂玉石，面色狰狞的问道，她之所以看重花万纤，除了从小跟在身边长大外，还因为后者的天赋，能突破圣人境。
<br/><br/>    “回老祖，我让万纤去了大秦帝国......”
<br/><br/>    花有蓉不敢隐瞒，详细的汇报道。
<br/><br/>    “如果万纤真是被大秦帝国所害，那么大秦帝国，也没必要存在了！”
<br/><br/>    花念神愤怒的咆哮声，回荡万里。        <br/><br/>