    
                <br/><br/>    
                第217章
                
            
            <br/><br/>    
                外面传来了一阵阵的脚步声。
                
            
            <br/><br/>    
                在所有人的惊愕之下，只见战神部门的人端着枪从外面冲了进来。在典军的率领下，足足有一百多号人。
                
            
            <br/><br/>    
                随着战神部门的人进来，陶京手下的保镖纷纷放下了手中的武器，一个个快速的往后退着。
                
            
            <br/><br/>    
                有些甚至已经抱头蹲在了地上。
                
            
            <br/><br/>    
                “立刻控制现场。”
                
            
            <br/><br/>    
                “所有人，全部抱头蹲下。”典军吼道。
                
            
            <br/><br/>    
                “不管男女，统统蹲下来！”
                
            
            <br/><br/>    
                在一连串的混乱声中，所有的保镖，已经在地下娱乐城消费的富豪，亦或是那些长相美丽的女人，全部都抱头蹲在了地上。
                
            
            <br/><br/>    
                周元则在沙发上安静的喝着红酒。
                
            
            <br/><br/>    
                典军走了过来，摆手喝道：“把地上的尸体拖走！”
                
            
            <br/><br/>    
                十几个人开始清理被周元打乱的现场。
                
            
            <br/><br/>    
                典军迈步来到了陶京的面前，开口道：“陶京，战神部门现在怀疑你蓄意谋杀知名医学教授，暂时封闭你的娱乐城，冻结你的所有资产。”
                
            
            <br/><br/>    
                “整件事情，希望你能够配合战神部门调查，否则，皮肉之苦难免要受！”
                
            
            <br/><br/>    
                “这......这......我冤枉。”陶京惊吼道。
                
            
            <br/><br/>    
                典军没有理会，退到了周元身边。
                
            
            <br/><br/>    
                而李清舞看着眼前的这一幕，已经无法用言语来形容了。
                
            
            <br/><br/>    
                她忽然觉得，周元也许远没有自己想象中那么简单。
                
            
            <br/><br/>    
                李清舞迈步走到了周元身边，跟着坐了下来，静静地看着这突如其来发生的一切。
                
            
            <br/><br/>    
                周元道：“典军，派人把我妈接过来。”
                
            
            <br/><br/>    
                “已经派人过去了。”典军回道。
                
            
            <br/><br/>    
                周元点点头，没再说什么。
                
            
            <br/><br/>    
                所有人都蹲在地上等候着接下来发生的事情。
                
            
            <br/><br/>    
                而周元似乎并不着急，而是抽出几张纸巾递给了李清舞：“你身上有点血，擦一擦。”
                
            
            <br/><br/>    
                李清舞木讷的接过周元递过来的纸巾，擦了擦自己的衣服。
                
            
            <br/><br/>    
                “周元，这到底......”李清舞看着周元，其实她想问的是，周元到底是谁。
                
            
            <br/><br/>    
                为什么，典军听他的话？
                
            
            <br/><br/>    
                现在的李清舞突然觉得，从一开始城中城的招商会，到现在发生的一切，都将不是巧合。
                
            
            <br/><br/>    
                周元并没有回答。
                
            
            <br/><br/>    
                没过多久，刘若琴在几个战神部门的人的保护下，走了进来。
                
            
            <br/><br/>    
                刘若琴一进来，就惊讶的看着这里发生的一切。
                
            
            <br/><br/>    
                当她看到周元身上满是鲜血的时候，直接跑了过来，急道：“周元，你身上怎么这么多血？你......你受伤了？我们快去医院！”
                
            
            <br/><br/>    
                “妈，你别急，这些血不是周元的。”李清舞回道。
                
            
            <br/><br/>    
                “周元杀人了？”刘若琴看着这么多战神部门的人都在，就连典军也在这里，当下心中咯噔了一下。
                
            
            <br/><br/>    
                “这些，都不重要，你看一下，这个人是不是陶京。”周元冲刘若琴道。
                
            
            <br/><br/>    
                刘若琴闻言，目光落在了蹲在地上的陶京脸上。
                
            
            <br/><br/>    
                嗡地一下，刘若琴头皮发麻。
                
            
            <br/><br/>    
                接着，刘若琴激动道：“就是他，他就是陶京。当年就是他故意打开了封闭病毒的容器，泄露病毒感染了你爸爸。”
                
            
            <br/><br/>    
                “混蛋，你还我丈夫命来！”
                
            
            <br/><br/>    
                刘若琴尖叫了一声，朝陶京冲了过去。
                
            
            <br/><br/>    
                但是，刘若琴被典军给拉住了。
                
            
            <br/><br/>    
                周元擦了擦手，看向陶京道：“陶京，你现在有两条路。第一条，我让你舒舒服服的去死。第二条，我让你受尽折磨，再死。”
                
            
            <br/><br/>    
                “你，选一个！”
                
            
            <br/><br/>