    
<br/><br/>    同时释放武魂的还有姜苜苜。
<br/><br/>    右手抬起，紫色光芒充盈澎湃，紫光之中，一本厚重的书缓缓浮动。
<br/><br/>    只是，观众的目光都被兽武魂附体所带来的视觉冲击吸引了，并没有人在意一个平平无奇的小姑娘。
<br/><br/>    主持人的激情解说再次响起，“七宝琉璃塔！狂战猛士这支新人战队果然不简单！居然拥有被称为泛大陆最强辅助的七宝琉璃塔魂师！”
<br/><br/>    浮夸的语气和‘泛大陆最强’五个字，立刻牵动众人的视线。
<br/><br/>    贵气逼人的彩光映照下，宁荣荣轻轻的扬了扬下巴。
<br/><br/>    台下的观众纷纷议论：
<br/><br/>    “这就是传说中的七宝琉璃塔啊！好家伙，今天咱这门票可买值了！”
<br/><br/>    “再强有啥用，说到底也还是个辅助，瞧那小身板子，怕是连铁血兄弟的第一魂技都扛不住！”
<br/><br/>    “这你就不懂了…能和七宝琉璃塔一起出现的，肯定也是实力不俗的战魂师，诶…？？”
<br/><br/>    终于有人注意到姜苜苜了…
<br/><br/>    面具的遮挡下，看不见她的表情，小姑娘淡定的站在斗魂台上，脚下两黄一紫，三个魂环光芒闪耀。
<br/><br/>    主持人：“狂战猛士战队的另一位成员，是一名三环强攻魂尊，虽然武魂有些让人…琢磨不透…但面对攻击技能霸道的铁血兄弟，依然能镇定自若…”
<br/><br/>    “这个人好啰嗦…”宁荣荣不耐烦的嘀咕道。
<br/><br/>    “当心点哦，对面两个看上去有点厉害…”姜苜苜眼睛微微眯了一下。
<br/><br/>    瞬间，琥珀色的瞳孔以一点为中心，分裂成了数十条极细的线状，紧盯着对面两人。
<br/><br/>    “嘻嘻，知道啦！”宁荣荣不慌不忙的向后退去。
<br/><br/>    主持人将观众情绪推到了顶点，这才大喊一声“开始”，便飞快的闪到台下。
<br/><br/>    三环魂师之间的对战，已经具有的相当的杀伤力，万一被波及可不是好玩的…
<br/><br/>    随着这声“开始”，那名公鸡魂师身形展开，口中发出尖锐的呼啸，双腿点地，腾身而起。
<br/><br/>    同时，他身旁的野猪魂师也动了。
<br/><br/>    膨胀了一倍的巨大身躯腰背弓起，单膝弯曲，双掌交握成拳，手臂上肌肉倏然暴起。
<br/><br/>    “冲！”一嗓尖喝。
<br/><br/>    公鸡魂师单脚落在野猪魂师双拳之上。
<br/><br/>    野猪魂师腰背发力带动肩膀，再以肩膀带臂，奋力挥起。
<br/><br/>    强悍的爆发力，直接把公鸡魂师送到空中。
<br/><br/>    他们的目的很明确，先干对方的辅助。
<br/><br/>    “荣荣。”姜苜苜两脚一前一后错开，双腿半弓，双臂斜横在胸前。
<br/><br/>    大师说过，如果七宝琉璃塔出现在战斗中，一定是最先被攻击的目标。
<br/><br/>    对方两人都是战魂师，所以，她必须以守为攻，用最快的速度先解决掉一个，剩下的就容易了。
<br/><br/>    “七宝转出有琉璃，二曰：速！”宁荣荣小手一挥。
<br/><br/>    瑰丽的彩光飞出，轻柔飘落在姜苜苜身上。
<br/><br/>    此时。
<br/><br/>    那名已冲上半空的公鸡魂师周身第一魂环骤然大亮，眨眼间，手臂上的羽毛支棱起来，双爪再大一圈，如铁钩般的利刃从爪尖伸出。
<br/><br/>    双臂大展开，滑翔俯冲，直逼宁荣荣…<br/><br/>