
次日，刚是熹微，苏念就被全出的顾家接走了。<br/><br/>
...<br/><br/>
婚礼的地点被顾丞安排在了一个私人的山林别墅中，薄枭忙碌在婚场的地点。<br/><br/>
婚礼的小心思细节，他想要给她。<br/><br/>
“薄总，新娘的捧花，您看选什么花种？”<br/><br/>
薄枭眼睫动了一下，嘴角浅弧，“栀子花，我已经准备了。”<br/><br/>
栀子——<br/><br/>
相守一生。<br/><br/>
“好的，薄总。”<br/><br/>
“铃铃铃~”手机铃声响起。<br/><br/>
薄枭拿出手机，看到手机屏幕上的备注，眼睛里的温柔能融化春水。<br/><br/>
“薄先生，你在干什么呀，有没有想我？”苏念奶软调皮。<br/><br/>
“有。”<br/><br/>
每时每刻。<br/><br/>
苏念低笑了一声，“我也想薄先生，好想现在就和你见面。”<br/><br/>
“乖，很快我们就见了。”<br/><br/>
苏念软趴趴的说道，“哎，好滴吧，我就再忍忍——”<br/><br/>
“小甜夏，躲在房间里干什么呢？快出来，给你看个东西。”电话那头，响起顾丞催促声。<br/><br/>
薄枭透过电话笑了。<br/><br/>
苏念嘟了嘟嘴，回了顾丞一句，而后依依不舍——<br/><br/>
“薄枭记得接着想我啊，分秒分毫也不要忘记！”苏念苦唧唧的声音，很容易让人动容，末了，她补充了一句，“我也会想念薄枭的。”<br/><br/>
薄枭唇角上扬，“我更喜欢薄夫人唤我薄先生，这样我知道...我是你的人——”<br/><br/>
你、也是我的。<br/><br/>
隔着电话，薄枭磁性酥软的声音传来，同样使苏念心尖颤颤的心动。<br/><br/>
“嗯...薄先生。”<br/><br/>
薄枭眸中闪过一抹的灼热，“我会谨记薄夫人的命令的，保证规矩完成，明天见。”<br/><br/>
苏念声音软糯，“明天见，薄先生。”<br/><br/>
电话挂断，薄枭眉眼中的欢喜更甚。<br/><br/>
“薄总！薄总！”一身穿黑色西服的男子快步的跑过来，声音微喘，面容看起来有些的慌张，“总部电话打来，说是您提前订制的‘三生石’项坠已经做好了，就差您亲笔添加字迹...”<br/><br/>
“嗯，知道了。”薄枭声线低沉。<br/><br/>
男子退下。<br/><br/>
薄枭去了后场的中央，找到了一堆无人机中的顾陵。<br/><br/>
“二哥，我有些事需要出去一下，很快回来，这中间麻烦你多处理些了。”<br/><br/>
顾陵起身，目光落在微红晒色的薄枭脸上，会意的微笑，“嗯，去吧。”<br/><br/>
“多谢二哥。”<br/><br/>
顾陵点了点头。<br/><br/>
薄枭从后场出来之后，去了地下车库，微暗的灯笼罩下闪过一个黑影，薄枭眸色昏暗，启动自能操控的迈巴赫的行车记录仪。<br/><br/>
——宿主大大！宿主大大！不好啦不好啦！攻略对象有危险！有人埋伏在了地下车库要袭击他！啊啊啊啊！！！宿主大大快想办法啊！<br/><br/>
苏念怔了一下。<br/><br/>
就在这时，系统实时调控的监控投影出来，暗处十余个壮汉蠢蠢欲动，还有一个皮肉软骨的人，手中拿着电话，小声的在讲些什么。<br/><br/>
顾不得多想什么，苏念忙拿出了自己的手机。<br/><br/>
“小甜夏...你怎么了？脸色怎么这么不好？”<br/><br/>
苏念抬头看了一下顾丞，脸色苍白，“三哥，快报警！薄枭有危险！”<br/><br/>
说话间，她拨通了顾陵的电话。<br/><br/>
“喂，甜夏怎...”<br/><br/>
“二哥！快待人去婚礼场地的地下车库一趟，有人对薄枭不利，快...快去——”<br/><br/>
顾陵隐隐的察觉到了什么，“好，我这就带人去车库，甜夏不要担心，薄枭会没事的。”<br/><br/>
电话挂断，苏念神色依旧丝毫没有任何的好转，反而更是苍白了。<br/><br/>
薄枭躲过了几个壮汉的铁棍袭击，退后的瞬时，被人捅了腰腹，苏念心脏骤然的纠痛，人刚站起，便重重的半跪在地上，若不是有顾丞后来的手快护住她的头，怕她现在也是鲜血淋漓的状态。<br/><br/>
“夏夏！”<br/><br/>
“小甜夏！”<br/><br/>
顾鸿博和顾丞同时唤出口，苏念浑噩，只记得识海中的最后一幕是血泊，一片血泊...<br/><br/>
-<br/><br/>
苏念有意识时，隐隐的听到人叹气的声音。<br/><br/>
“人，保住了，就是脸上的...怕是难以痊愈。”<br/><br/>
“......”<br/><br/>
苏念睁眼，身体乏力。<br/><br/>
“爸——”<br/><br/>
顾鸿博愣了一下，而后小声同医生说了些什么，走了过来，他坐在床边的凳子上，我这苏念的手，“夏夏醒来了，想吃些什么？我让人给你买。”<br/><br/>
苏念干裂苍白的唇微动，一双灵动的眼睛泪水肆意。<br/><br/>
她已经通过系统，看到了薄枭。<br/><br/>
病榻上，他半张脸血肉模糊一片，腰腹上的伤口绷带包扎，浸染出了大片的血渍。<br/><br/>
“爸！”苏念抓紧顾鸿博的手，“我想去看看他。”<br/><br/>
顾鸿博眼睫垂了一下，“夏夏，你现在身体虚弱，医生说了，不宜多走动，适宜修养，你看...要不过几天，再过去？”<br/><br/>
苏念整个眼眶都是红通，像是发了炎一样的不正常，又像是入了魔。<br/><br/>
“爸，求求你了，让我见他，就现在，求...求求你了——”<br/><br/>
就在这时，顾淳从外走来，他推来一个轮椅，将苏念抱下床，坐在轮椅上，“爸，让甜夏去吧，她这个样子，更难受。”<br/><br/>
顾鸿博抿唇，摆了摆手，“罢了。”<br/><br/>
...<br/><br/>
顾淳推着苏念去向薄枭的病房。<br/><br/>
“警察已经介入调查了，带人袭击薄枭的，是天水集团的负责人...”顾淳顿了一下，接着说道，“暗中操控这一切的是星云集团的总裁陆正，如今他已经被拘留调查了。”<br/><br/>
苏念嘴唇紧抿，没有说话。<br/><br/>
“甜夏虽已退出了娱乐圈，但现在还在星云娱乐的签约下，我会派人尽快处理，脱离星云娱乐——”<br/><br/>
“大哥——”苏念抬起头，看向顾淳，目光空洞，没有神色，“他会很快出来的是吗？”<br/><br/>
顾淳眸色动了动，“薄枭还活着，最多判处十年徒刑。”<br/><br/>
苏念低下头，目光冷冷的看向走廊的前方，嘴角忽然上扬，“那就趁这期间，把他的财产吞并吧。”<br/><br/>
出来，也只能是个流落街头的可怜人...<br/><br/>
顾淳垂眸看向苏念。<br/><br/>
“我来！”顾丞不知道从哪个方向冒出来，开口说道，“小甜夏这件事交给我去做！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69925728"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;偏执总裁的掌中宝（29）">加入书签</a>
</div>
