    
        <br/><br/>    第479章影帝见偶像
<br/><br/>    宋清一脸复杂表情看着云薇薇，那些主动为影帝让路的宾客，现在又自由活动起来，云薇薇也被淹没在人群中，再没有刚才万众瞩目的耀眼光彩。
<br/><br/>    宋清犹豫了一下，等人群稍稍散去，才主动走到云薇薇面前。
<br/><br/>    “额，薇薇啊，刚才是怎么回事？你不是认识盛影帝吗？”
<br/><br/>    云薇薇此刻也冷静了下来。
<br/><br/>    她强打精神，笑道：“我确实和盛影帝一起拍摄过《紫霄》这部剧，只是时隔很久，我今天又特意做了个新发型，大概是他一时眼花没认出来吧……”
<br/><br/>    为了证明自己没有撒谎，她拿出了手机里珍藏的一张合照。
<br/><br/>    那是她刚进入《紫霄》剧组时，穿着戏服与盛杰的合照。
<br/><br/>    这种合照其实一点也不稀罕，在任何一个剧组里，群演、小角色演员请求与主角大腕合影，都是很平常的事情。
<br/><br/>    别说云薇薇这样的十八线明星，哪怕只是一天一百块酬劳的群演，手机里恐怕要也存着上百张明星合影。
<br/><br/>    宋清闻言点点头，勉强接受了这个说法。
<br/><br/>    只是他大概也猜到了，云薇薇和盛杰即便真认识，交情恐怕也没有自己想象的那么深。
<br/><br/>    就比如云薇薇亮出的两人合照，他分明就看见照片里还有好些个群演似的人，正排队等待和盛杰合照呢。
<br/><br/>    距离活动正式开始，还剩十分钟。
<br/><br/>    盛杰横穿整个活动现场，朝着某个贵宾休息室的方向走去。
<br/><br/>    “杰哥，咱们这是去哪儿？”经纪人胡静好奇问道。
<br/><br/>    “见我偶像。”盛杰如实答道。
<br/><br/>    胡静脚步一个踉跄，差点摔倒！
<br/><br/>    她难以置信的看着盛杰，瞪大了双眼。
<br/><br/>    您说什么？
<br/><br/>    您要见偶像？
<br/><br/>    拜托……您自己不就是个偶像吗？而且是微博粉丝接近一个亿、跺一跺脚整个娱乐圈都要发颤的超级巨星级偶像？
<br/><br/>    “呵呵，杰哥您真爱开玩笑。”
<br/><br/>    胡静说完这话，她自己都不信了。
<br/><br/>    盛杰平常会开玩笑吗？
<br/><br/>    好像并没有。
<br/><br/>    贵宾休息室门前，房门紧闭。
<br/><br/>    盛杰站住脚步，却并未推门而入。
<br/><br/>    “额，杰哥，咱们不进去吗？”胡静好奇问道。
<br/><br/>    盛杰没有搭理她，而是连连做了几个深呼吸，脸上因为不知什么缘故，居然涨红充血？
<br/><br/>    胡静揉了揉眼睛，终于确定自己没看错。
<br/><br/>    盛影帝今天怎么了？
<br/><br/>    他现在这幅表情……和往日那些求他签名合影的小粉丝也没什么区别？
<br/><br/>    咦咦咦？
<br/><br/>    和粉丝没区别？
<br/><br/>    他还真是来见偶像的么？
<br/><br/>    胡静嘴角一阵抽搐，想笑，却又笑不出来。
<br/><br/>    盛影帝的偶像？
<br/><br/>    这新闻如果传出去，绝对一秒登顶国内各大热搜榜的榜首位置！
<br/><br/>    终于，胡静看见盛杰抬起手，敲了敲门。
<br/><br/>    “谁啊？”
<br/><br/>    休息室里，传出个非常好听、但懒洋洋有些清冷的女生嗓音。
<br/><br/>    “大神……是我，盛杰。”
<br/><br/>    大神？
<br/><br/>    胡静怀疑自己幻听了。
<br/><br/>    但她就站在盛杰身边，幻听根本是不可能的。
<br/><br/>    休息室里，女人慵懒清冷的声音再度传出：“哦，进来吧。”
<br/><br/>    “谢谢大神，那我进来了。”
<br/><br/>    盛杰谨慎小心的推开门。
<br/><br/>    他推门的动作十分温柔，像在轻抚心爱女人的背部。
<br/><br/>    房门在这般轻柔的力道下缓缓开启，并没有发出哪怕一点点噪音。
<br/><br/>    盛杰终于成功走进休息室，看见坐在沙发上，翘着二郎腿啃苹果的云汐。
<br/><br/>    “就……就这……大神？”
<br/><br/>    胡静也看见云汐，第一反应是这女孩真漂亮，简直是天生当明星的好材料。
<br/><br/>    胡静的第二个反应却是：她？凭啥是盛杰口中的大神？        <br/><br/>