    
<br/><br/>    “是你要买房子，不是我。”陆京南白了一眼陆景黎。
<br/><br/>    陆景黎怒了。
<br/><br/>    “你再不听我的话，我回去告诉妈妈去。”
<br/><br/>    “你……”陆京南一阵哑然，“陆景黎，你都多大了，还去告状。”陆京南满头黑线，“你管得着吗？”
<br/><br/>    陆景黎双手环胸，气呼呼的嘟嚷着，“你还是开你的车子吧，至于其他的是去，你就不要管了。”陆景黎哼唧着。
<br/><br/>    “……”陆京南满头黑线，一时之间也懒得去说了。
<br/><br/>    …………
<br/><br/>    到了吃饭的地方。
<br/><br/>    选择的是一家川菜馆。
<br/><br/>    “司柚，你能吃辣吗？”陆景黎之前也没有注意司柚的饮食习惯，忽然好奇的一问。
<br/><br/>    “我要是不能吃怎么办？”司柚忽然想去逗一逗陆景黎。
<br/><br/>    陆景黎想都没有想直接说道：“那我们换一家就是了。”
<br/><br/>    说的理所当然。
<br/><br/>    司柚嘴角一勾，“那倒不用了，我刚好可以吃辣。”
<br/><br/>    “那就好。”陆景黎暗暗松了口气。
<br/><br/>    疏忽了，这一次真是疏忽了。
<br/><br/>    陆景黎根据司柚的口味挑选了几道菜。
<br/><br/>    “诺，给你。”
<br/><br/>    “你没给我点？”陆京南怪异的看了一眼自家的妹妹，这还是亲妹妹吗？
<br/><br/>    “你没长手，还是没张嘴？”陆景黎无辜的望着陆京南。
<br/><br/>    陆京南直接语塞了，一时竟然不知道如何去反驳了。
<br/><br/>    “……”直接接了过来，开始点菜。
<br/><br/>    …………
<br/><br/>    “司柚多吃点儿，这个不错。”从开始吃，陆景黎就没有停止过自己的投喂动作，“这个也不错。”
<br/><br/>    只要是她觉得不错的，都要给司柚一筷子。
<br/><br/>    司柚望着怀里面的菜越来越多，满头黑线，“够了，我等会儿自己夹。”
<br/><br/>    “陆景黎，人家有手，不需要你这样一直不停的夹菜。”陆京南望着自家妹妹殷勤的样子，没眼去看了。
<br/><br/>    陆景黎怒瞪了陆京南一眼，“你懂什么，这叫贴心。”咬牙切齿的瞪着自家哥哥。
<br/><br/>    脚下一个用力，狠狠的踢了一脚。
<br/><br/>    陆京南一脸莫名，陆景黎都要被自家这个哥哥给气死了。
<br/><br/>    这种事情就该他来做啊，现在全被自己这个妹妹做了，“你啊。”
<br/><br/>    陆京南被陆景黎这个样子，搞得更加的懵了，望着不停眨眼的陆景黎，不由出声说道：“有什么事情你直接说就是了，眨眼做什么？”
<br/><br/>    陆京南满头黑线。
<br/><br/>    陆景黎深吸一口气。
<br/><br/>    蠢死了。
<br/><br/>    “你还是滚吧。”陆景黎真是要被自家这个蠢哥哥给气死了，怎么会有如此气人的，真是恨不得直接一巴掌送过去，直接把这个家伙给拍飞得了。
<br/><br/>    “你知不知道什么事情该做？”
<br/><br/>    陆景黎咬牙切齿的瞪着，“你你——”陆景黎指着陆京南的手指已经颤抖不停了。
<br/><br/>    “怎么了？有什么问题？”陆京南被陆景黎的话搞得一头雾水，根本就不知道这是发生了什么事情了。
<br/><br/>    坐在一旁的司柚也投过疑惑的目光，“你怎么了？景黎？”司柚盯着陆景黎气呼呼的样子。
<br/><br/>    “嗯？”
<br/><br/>    “我我，”陆景黎都不知道该怎么去说了，“我现在已经是要被我这个哥哥给蠢死了。”陆景黎捂着脑袋没好气的嘟嚷着。
<br/><br/>    陆京南一时之间更加的懵了，这都是什么和什么呢？
<br/><br/>    “我怎么不明白你的话是什么意思呢？”
<br/><br/>    陆京南好奇的望着，“嗯？”
<br/><br/>    陆景黎白了一眼，懒得去说了，“司柚，来来，我们继续吃，这个不错，不搭理那个蠢蛋了。”
<br/><br/>    陆景黎恼怒的瞪了一眼陆京南。
<br/><br/>    有这么一个蠢哥哥。
<br/><br/>    真是操碎了心。
<br/><br/>    真是不知道这个哥哥到底能用来做些什么了。
<br/><br/>    “……”陆京南坐在对面，望着两人亲昵的模样，一时之间满头黑线。
<br/><br/>    陆景黎这个死妮子到底搞什么？
<br/><br/>    吃完饭，把司柚送回家以后，陆景黎坐在车子上，看着前面开着车的陆京南鼻子不是鼻子，眼不是眼。
<br/><br/>    怎么看都不顺眼。
<br/><br/>    “陆景黎，我今天是招你惹你了吗？”
<br/><br/>    陆京南不由狐疑的一问，“嗯？”
<br/><br/>    陆景黎气呼呼的瞪着，没有说话，小眼睛里面都是怒火，“你还好意思问，你自己刚刚做的是些什么？我拉着司柚一起吃饭，就是给你创造机会，你都是抓紧啊。”
<br/><br/>    陆景黎气恼的嘟嚷着。
<br/><br/>    “你瞅瞅你，从吃饭到结束，你吃了吃饭就是吃饭，什么都不做，真是蠢死了。”
<br/><br/>    “……”陆京南满头黑线。
<br/><br/>    现在他算是明白了自家妹妹到底打的是什么主意了。
<br/><br/>    只是……
<br/><br/>    陆京南轻声说着，“我和她之间原本就没有什么关系，你乱捣鼓什么？”
<br/><br/>    陆京南淡淡的语气，一下子把陆景黎的火气一下子引了上来，“你还好意思说，司柚可是我认定了未来的嫂子了，你要是把我嫂子给搞丢了，我剁了你。”
<br/><br/>    陆景黎气势汹汹的说着。
<br/><br/>    陆京南眼角的余光看了一眼，一时之间也是满头黑线了起来，不知道该如何继续接下去了。
<br/><br/>    …………
<br/><br/>    “妈妈，你说气人不？”回到家里面以后，陆景黎不忘拉着陆母把今天的事情说了一遍，整个人越说越是生气了，“我真是要气死了，多好的机会，居然都不珍惜，小心以后媳妇儿真没有了。”
<br/><br/>    陆母望着陆景黎如此，一时也是哭笑不得，“京南，景黎说的是真的吗？”
<br/><br/>    “嗯。”陆京南颔首。
<br/><br/>    “就她一个人瞎激动。”陆京南淡淡的补充了一句。
<br/><br/>    “瞎激动？”陆京南瞬间炸了。
<br/><br/>    整个人直接原地蹦跳了起来，恨不得直接冲上去掐住陆京南的脖子，“我可是为了你终身大事，操碎了心，你自己瞅瞅你的样子，什么女的看的上你。”
<br/><br/>    陆景黎讽刺的说着。
<br/><br/>    陆京南懒得去搭理自家这个陷入疯魔之中的妹妹。
<br/><br/>    和陆母说了一声，直接起身上楼去了。
<br/><br/>    陆母嘴角含笑点点头。
<br/><br/>    “你站住——事情还没有说完！”陆景黎不干了。
<br/><br/>    还好陆母及时拉住了激动之中的陆景黎，“你够了，再闹下去，你哥哥正要收拾你了。”
<br/><br/>    陆景黎尴尬的坐了下来，“我就是太激动了。”
<br/><br/>    陆景黎摸了摸自己的脑袋，“只是哥哥真的是太气人了。”
<br/><br/>    “你哥哥的脾气你不了解吗？”陆母无奈的看了一眼陆景黎，陆景黎想了想，倒也是。
<br/><br/>    自家哥哥这样也不是一天两天了。
<br/><br/>    慢慢来。
<br/><br/>    未来嫂子，她也要看住了。<br/><br/>