    “那么村长大人，生意就这么定下了，我们会购买1000只羊，每只按照5金币算，这还只是第一次谈生意而已，如果买卖能成，我们今后还会继续过来采购的。”
<br/><br/>    杨林从房间中走出，脸上带着商业的笑容。
<br/><br/>    后方跟着走出来的羊人同样面带笑容，只是他笑的就比较真诚了。
<br/><br/>    一口气卖出1000只羊，这绝对是一笔大生意呀！对于这位大财主，村长很是看重。
<br/><br/>    “放心！我们的羊质量绝对有保证！吃的都是天然草料！全部都是由我们族人与伴生族群亲手割下的！为了表示诚意！我还可以做主！送阁下500件毛衣！百分百纯羊毛制作成的毛衣！”
<br/><br/>    “那真是再好不过了，只不过我们第一次买卖肉羊，未必能照顾好呀，想将1000只羊一口气卖出去也不是件容易事，恐怕中途还得饲养一段时间，不知村长能不能请一些羊人去我们村子做客？我们村子不远，就在左侧几十里外！名叫黑狼村！”
<br/><br/>    “这…………”
<br/><br/>    杨林的话让村长一阵纠结。
<br/><br/>    黑狼村？来的又都是狼人？
<br/><br/>    这该不会是个狼人的村子吧！让羊去狼人的村子做客，这不羊入狼口吗？
<br/><br/>    就算村长想答应，胆子小的羊人也未必愿意去呀！
<br/><br/>    看到村长陷入纠结，杨林笑着摇了摇头。
<br/><br/>    “如果不合适的话就算了，我们自己饲养也行，几天而已，想必也不会出现什么问题，我原本还想多请一些顾问帮忙修建一座临时养羊场，给他们每人十金币的报酬呢。”
<br/><br/>    “每人十金币？！”
<br/><br/>    此话一出，正在纠结的村长眼睛骤然亮起。
<br/><br/>    他们一头羊才卖五金币而已，只是请个人过去帮帮忙居然就能有十金币！原来人这么值钱的吗！
<br/><br/>    你要说免费过去帮忙，这确实是个麻烦。
<br/><br/>    可你要说花钱请人？那事情可就简单了。
<br/><br/>    兴奋的搓了搓手，村长用力点头。
<br/><br/>    “没关系没关系！帮助客户也是应该的！这叫售……额……”
<br/><br/>    “售后服务。”
<br/><br/>    “对！就是这个！一人十金币对吧！你们想要多少人呀？300够不够？要不500？还是1000？”
<br/><br/>    “…………”
<br/><br/>    这次换杨林无语了。
<br/><br/>    他总共就买1000只羊而已，怎么可能请这么多顾问！
<br/><br/>    干什么？一对一精心照顾吗？真要是请1000人过去，恐怕卖羊赚的钱都未必能凑够请人的零头！
<br/><br/>    本来五金币一只就已经有些不值当了，这要是再请这么多人…………
<br/><br/>    “那好！就300！我准备好好改造一下我的村子！今后专门负责向人类贩卖各种牲畜！还请多多关照呀！”
<br/><br/>    杨林一口答应下来，惹得村长不断点头。
<br/><br/>    “关照关照！一定关照！”
<br/><br/>    双方谈妥，村长笑的根本合不拢嘴。
<br/><br/>    卖羊才挣5000，去掉成本费最多就能挣个3000。
<br/><br/>    而卖人，啊不是，是让人过去帮忙，居然也挣3000，还包吃包住。
<br/><br/>    这是哪里来的冤大头啊！这种冤大头绝对要好好敲打一番，否则过这个村可就未必有这个店了。
<br/><br/>    什么？请这么多人会不会有问题？
<br/><br/>    这能有什么问题？难道还能是人贩子不成？
<br/><br/>    就算真是人贩子，一只羊人的价格也未必能达到十金币呀！别忘了人类城市可是不允许兽人出现的！这导致愿意做买卖兽人生意的人非常非常少！
<br/><br/>    反而精灵非常抢手，听闻最普通的一只也能卖到上百金币，好一点的甚至能达到数百甚至上千金币。
<br/><br/>    跟精灵比起来，兽人更像是没人愿意要的赠品。
<br/><br/>    贵族们基本上都不敢买，甚至连一些乡村村长都不敢买。
<br/><br/>    因为你可能在买下兽人几十年后，就会发现你们村子的兽人比例大增，尤其是你家这个发源地，搞不好就会变成兽人的天下了。
<br/><br/>    面对着智商不高且武力值不弱的兽人们，跟他们玩勾心斗角的夺权戏码完全就是在找死。
<br/><br/>    你会耍心眼，人家会耍刀片，一刀囊你胸口上，他倒要看看你的心眼能不能挡住刀尖。
<br/><br/>    至于杀人偿命之类的，人家兽人大不了跑到山上当劫匪去，否则你以为山上这么多小股土匪是怎么来的？
<br/><br/>    无数血淋淋的教训已经告诉了人类，养兽人当小妾或宠物的结果有多惨重。
<br/><br/>    边缘区域的村子之所以会有这么多兽人，甚至彻底沦为兽人的聚集地，最开始很可能就是某个村民为图新鲜，找了个兽人当伴侣导致的。
<br/><br/>    因此村长完全不在乎杨林是不是居心不良。
<br/><br/>    就算是，反而更好，如果能让那个黑狼村变成黑羊村，那今后他们卖羊的门路可就有了！
<br/><br/>    就在双方洽谈完毕，准备过去抓羊，顺便挑选合适的羊人时，两只皮肤灰黑的的羊人从他们面前走过，中间还抬着一只担架，担架上还躺着一个人。
<br/><br/>    最开始二人都没在意，毕竟这里可是兽人聚集地，而兽人又没脑子，偶尔出现伤亡也是很正常的事情。
<br/><br/>    可是当杨林无意间扫了一眼后，他瞬间被吓得汗毛炸起。
<br/><br/>    因为面朝天空躺在担架上的不是旁人，正是古二蛋！
<br/><br/>    “老大！！！”
<br/><br/>    猛然冲到担架旁，望着面无血色的古二蛋，杨林额头青筋凸起。
<br/><br/>    “谁干的！”
<br/><br/>    正在抬担架的两名羊人，闻言面无表情的看了他一眼，居然啪的一声将担架丢在了地上。
<br/><br/>    伴随吧嗒一声，古二蛋瞬间被摔醒，抬手抓住杨林的手，有气无力的开口道。
<br/><br/>    “杨林，情况有误，这羊有点凶……嘎。”
<br/><br/>    望着再次闭眼的古二蛋，杨林猛然转头瞪向身后村长。
<br/><br/>    “村长阁下，这就是你们羊村的待客之道吗！”
<br/><br/>    一旁已经傻眼的村长，闻言拼命擦拭额头上的冷汗。
<br/><br/>    “这这这是误会呀！”
<br/><br/>    “我不管是不是误会！这件事必须给我个交代！否则这羊我就不买了！”
<br/><br/>    “别别别！有话好好说！有话好好说！我这就给这位兄弟一个交代！”
<br/><br/>    听到生意要砸，村长猛然深吸一口气，气势汹汹的走向那两只羊人。
<br/><br/>    “说！谁允许你们攻击咱们村贵客的！你们眼里还有没有我这个村长！”
<br/><br/>    听到村长的大吼，两只羊人面无表情的对视一眼，突然整齐低头，鞠了个90度躬。
<br/><br/>    然后！
<br/><br/>    彭！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>