
赵昊邈抿着嘴唇，不敢说话，真怕天音罗刹的人要了他的命。<br/><br/>
想之前，没有人敢这样对待他，而天音罗刹出现后，整个世界都变了，说白点，残酷的剥夺了他所有的优待，好好的一流大少，转眼间沦落成为二流公子！<br/><br/>
这也印证了“实力为尊”的江湖道理！<br/><br/>
叶凡看都没看他们一眼，心里全是要杀了胡长老的心思，他最恨的是背叛，胡长老触碰到了他的逆鳞。<br/><br/>
杀了他！<br/><br/>
叶凡动了，抬脚朝胡长老走去。<br/><br/>
胡长老不以为然，冷笑道：<br/><br/>
“听说薛闲鹤是死在你的手上，我怎么就不相信呢，让我猜猜，你是吹着牛皮包装自己吧，今天老夫就来揭开你的面目，让大伙看清楚你的斤两。”<br/><br/>
说完，手臂一震，手中长剑嗡嗡作响，随即，闪身飞跃，一剑刺向叶凡胸前。<br/><br/>
叶凡身形一闪，画出一道诡异弧线，同时，掌式以眼花缭乱的速度推衍。<br/><br/>
推衍完毕，掌心生起一团跳跃的火焰，右掌一撩，火焰化成星星点点，有如精灵一般，裹绕在胡长老身体四周。<br/><br/>
四周的人没看过这种异象，一时间两眼都鼓得像牛眼睛一般大。<br/><br/>
就是胡长老本人，都愣愣望着身周的火星，还试图用手去赶这些火星。<br/><br/>
就在这一秒，万千火星突然“唿”的一声炸开，瞬间烧成火海，直接把胡长老的整个身体都吞噬了！<br/><br/>
“啊啊~”<br/><br/>
胡长老在火焰中挣扎惨叫！<br/><br/>
没有人能帮得了他，仅一会儿，他的人生画上了句号，留下一堆黑色粉末证明他来过这世上。<br/><br/>
四周的人望着地上的黑色渣末，惊悚万分，如同白日见鬼一般。<br/><br/>
太恐怖了，一个照面，便把胡长老烧成一团渣渣，这是闹鬼吗！？<br/><br/>
当然不是，大伙亲眼目睹了整个过程，火星，火海，胡长老没了……<br/><br/>
这就可笑了，想胡长老先前叫嚷着要揭开叶凡的真面目，难道是这样揭开的吗，怎么自己成了一团黑渣了！？<br/><br/>
最受刺激的莫过于赵昊邈，他啊着嘴巴看着叶凡，越看越觉得吓人，仿佛叶凡长得尖耳獠牙，不是这世间的人类。<br/><br/>
叶凡心里痛快了许多，平常情况下，他一般不会轻易露出自己的杀手锏，但对付胡长老这种反骨叛徒，不把他烧成灰烬，难以抚平心中怒火。<br/><br/>
另外，他也有自己的打算，即：现在晏如妃和肖九成在对方手上，只有展现出对方感兴趣的本事，对方才不会轻易要他的命，也能保住晏如妃和肖九成的安全。<br/><br/>
火燎原无疑能勾起对方强烈的兴趣！<br/><br/>
确实是如此！<br/><br/>
看到叶凡刚才露出的那一手，几个天音罗刹的人都暗暗激动不已，其中一个已经迫不及待喊道：<br/><br/>
“叶凡，你如果不想他俩死，那就乖乖束手就擒，不要逼我们杀你同伴。”<br/><br/>
“你要我怎么配合？”叶凡冷声问道。<br/><br/>
“跪下！”<br/><br/>
“没门，宁可站着死，不会跪下生。”<br/><br/>
这时候，晏如妃忽然出声道：<br/><br/>
“叶凡，不用管我们，大不了一死而已，别受他们威胁。”<br/><br/>
“闭嘴！”<br/><br/>
晏如妃身后的那个天音罗刹的人，立即一递手中长剑，剑刃划开晏如妃的脖子，鲜血立现！<br/><br/>
“你再敢动她一下，我必把你挫骨扬灰，就算追到十八层地狱，也决不罢休。”<br/><br/>
叶凡盯着这个中年人，一字一字冰冷说道。<br/><br/>
此刻的叶凡，气息阴森冰冷得像是从地狱中走出来的恶鬼一样，不管四周的人愿不愿意，都生起一种不敢忤逆的心绪。<br/><br/>
这就对了，惹毛了叶凡，下场会像胡长老一样！<br/><br/>
短暂的沉寂后，天音罗刹的人退了一步，说道：<br/><br/>
“我们可以不为难你，只要你乖乖跟我们走一趟，那我们保证不会动他们。”<br/><br/>
“先前我就说了，放了他们，我跟你们走。”<br/><br/>
“哪有这种事，当我们是傻笔吗？”<br/><br/>
“你们不是傻笔，难道我就是傻笔吗？你们这么多人，难道还怕我跑了？”<br/><br/>
“呵，真被你说对了，确实怕你跑了，再者，你又不是没跑过。这样吧，我们将就你一点，放一个人，怎么样？”<br/><br/>
叶凡心知，要他们全部放掉不太可能，先救一个再说，于是应道：<br/><br/>
“行，放吧。”<br/><br/>
两个天音罗刹的人低声商量了一下，决定留下晏如妃，放肖九成走，看来是认为叶凡和晏如妃的关系不一般。<br/><br/>
肖九成获得了自由，想说什么，但叶凡冷声阻止道：<br/><br/>
“什么都没说了，赶紧走吧，不要回来。”<br/><br/>
肖九成按照叶凡的意思走了！<br/><br/>
随后，天音罗刹的人控制着晏如妃，其他的人则是团团围着叶凡，开始往回走。<br/><br/>
当天晚上，一行人停下脚步，在林中休息。<br/><br/>
几个天音罗刹的人和赵有为兄弟坐在一块，烤着火闲聊起来，这一聊，话题渐渐歪了，不知是谁起了一个头，说到了女人，接着越说越露骨，越说越淫+秽。<br/><br/>
自然而然的，几人的目光开始频繁看向旁边的晏如妃，眼神中的邪光变得越来越浓烈。<br/><br/>
正常，晏如妃本就美得不可方物，而且，五官妩媚入骨，身材凹凸有致，简直就是尤物，只要是正常的男人，都难以抵挡住她的诱人魅力。<br/><br/>
像叶凡，当初都不敢多看她，足以反映出了其中一二。<br/><br/>
赵有为眼见时机成熟，马上小声对身边的人说道：<br/><br/>
“孙堂主，这种漂亮女人，可以说是打着灯笼都难以找到，孙堂主不想享受一下吗？”<br/><br/>
孙堂主叫孙越，职位是堂主。<br/><br/>
那个齐桧是大堂主，比孙越要高一等阶。<br/><br/>
孙越不由得看了晏如妃一眼，态度模棱两可道：<br/><br/>
“确实是个尤物，是个男人都会有想法，但这样做，不太合适吧。”<br/><br/>
“有什么不合适的，她现在是我们的俘虏，可以任我们折腾。”<br/><br/>
“不是有个叶凡吗，他可不会愿意。”<br/><br/>
“不让他知道就行了，享受完以后，可以把女人打晕，或者塞块布在她嘴里，她说不出话，叶凡便不可能知道。”<br/><br/>
“这个……”<br/><br/>
孙越有些心动了。<br/><br/>
赵有为继续怂恿：“等回到青火宗以后，我们便把他俩分开，到时，悄悄把这女人处理掉，那谁都不知道背后的事了。”<br/><br/>
“嗯，你说得有道理，这样吧，我不是吃独食的人，等会我享受完后，你们也享受下。”<br/><br/>
几个天音罗刹的人立即眼光亮了，他们不约而同吞了把口水，眼中齐齐泛起绿光。<br/><br/>
而赵有为兄弟，嘴角隐隐勾起了一抹弧度。<br/><br/>
最阴损可耻的莫过于他俩，这分明是要激化叶凡和天音罗刹的矛盾，换种角度说，他们不想叶凡活，只好暗中使刀子！<br/><br/>
够阴险！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545666"&nbsp;&nbsp;chaptername="第1675章&nbsp;&nbsp;够阴险">加入书签</a>
</div>
