    
        <br/><br/>    白玉峰顶，被黑色的结界所笼罩。
<br/><br/>    结界之内，是花与绿叶的海洋。
<br/><br/>    如此巨大的响动，如午夜惊雷般，让灵月十二峰的众弟子纷纷从屋舍中跑出，一脸茫然地望向白玉峰的方向。
<br/><br/>    “师兄，那……那边发生什么事了啊？！”金波峰上，一名弟子问向李渊博。
<br/><br/>    “我也不知……”李渊博神色紧张，心中再度升起不祥的预感。
<br/><br/>    这是他自参加门派试练之后见到的第二次异象了。
<br/><br/>    萧何长老叛变、偷袭弟子陆灵秋，萧白失踪、葛娴失踪、白昼推延，各种各样的离奇事件围绕在身边。
<br/><br/>    这次倒好，连整个自家门派的主峰，都被无法解释的异象包裹住了。那画卷般的幻象，到底是什么啊……
<br/><br/>    “各位不必惊慌！无论出任何事情，掌门和长老们都会为我们顶住的！我去主峰看下情况，还请大家回到各自的屋舍安静等候！”
<br/><br/>    金波峰的第八席晨星牧莹对着慌乱无措的弟子们大声安抚了几句，便立刻朝着白玉峰的方向飞去。
<br/><br/>    同样的情况也发生在其他各个峰里。银弓峰的白雪、五羊峰的韩妙菱等人也纷纷在尽好了各自的职责后，一同前往主峰。
<br/><br/>    此时，望舒阁前。
<br/><br/>    绿色与樱白色交织在一起，在黑色森林的背景下，勾勒出一幅唯美如幻的天空画卷。
<br/><br/>    数以万计的花瓣与枝叶，将所有灵月长老们的气机完全锁定。恐怖的灵压弥漫在整个结界当中，仅需神念一动，便会将众人淹没。
<br/><br/>    夏怜星一眼不眨地望着挡在陆灵秋身前的天鹿妖尊，心中惊骇到了极点。
<br/><br/>    原来，这就是她的真正实力吗。
<br/><br/>    原来，正式的“灵使”，竟需要达到这样的程度吗。
<br/><br/>    高贵血脉、绝世天骄、妖尊修为、结界术、天阶灵术……
<br/><br/>    我与她的差距，原来这么大啊。
<br/><br/>    一股危机感在心底蓦然升起，夏怜星看着她的背影，终于对“灵使”一词有了新的理解。
<br/><br/>    我，也一定要成为正式灵使！
<br/><br/>    她暗下决心。
<br/><br/>    “收手吧，诸位。我想与这位镜花宫主，谈一谈。”
<br/><br/>    在慕青最后这一手天阶灵术即将落下之时，灵月掌门梵心师太轻轻叹了口气。
<br/><br/>    她已经看出，就算灵月的全部长老一起上，在慕青的面前也完全不是对手。
<br/><br/>    何况，她身后还站着一个修为未知的存在。
<br/><br/>    能驾驭化形妖尊的人，想必修为一定不会低于化神期吧。
<br/><br/>    听到老尼的话，慕青秀眉一蹙，回头望向陆灵秋，似在征询主人的意见。
<br/><br/>    “慕青，辛苦了。”
<br/><br/>    他对她点了点头，目光中满是柔和。
<br/><br/>    耀目的绿光闪动，少女素手一挥，层层结界如海潮般散去，天边那叶花之海也转瞬间消失不见。
<br/><br/>    她的身体重新幻回人形，而之前的灵使制服也完好无缺。
<br/><br/>    与之前会被摧毁的白裙不同，灵使制服是陆灵秋考虑到了她们在战斗的时候可能会开启妖化形态，所以提前在每个灵使的裙装上，都纹上了妖化时才会触发的灵纹——
<br/><br/>    即在妖化过程中自动被收入空间法器，结束后再瞬间附于身上的附灵法阵，很是高级。
<br/><br/>    这次她以雷霆之势以一敌五，并将数位高阶修士碾压当场，也算是陆灵秋对她的最终试炼。之后，他就打算带她正式进入镜花宫、与其她灵使们共同修炼了。
<br/><br/>    “我灵月派，愿意归为镜花宫门下，作为附属门派。”
<br/><br/>    在众位长老惊诧的目光中，梵心师太缓缓说道：“从此以后，受镜花宫主陆灵秋、及其‘灵使’支配。”
<br/><br/>    “什么？！掌门，这万万不可啊！！”方晖长老瞪大了眼睛道，“我灵月数百年传承，怎么可以就这样拱手相让？！”
<br/><br/>    “是啊，梵心师姐，我等还未尽全力！若使出‘灵月六合大阵’，说不定还有机会将那妖女……”明镜师太等人也纷纷反对，璇玑子则是沉默不语。
<br/><br/>    却听梵心摇首叹道：“唉。你们难道还未看出，这位陆灵秋陆小友，修为已至少臻至化神了吗？”
<br/><br/>    “啊？这……”
<br/><br/>    众人这才意识到，仅仅“灵使”的实力就已经相当于人类的元婴期大圆满了，而她的主人，却还尚未出手。
<br/><br/>    “唉。”
<br/><br/>    靖泽长老怀中抱着因受伤而缩小至手掌大小的微型苍鹰兽，叹息道：
<br/><br/>    “陆灵秋，其实我等本是打算去萧家给你讨个说法的，奈何明镜她们到的时候，萧家已经……已经被灭了。”
<br/><br/>    “哦？是么？”陆灵秋听到“讨个说法”这话，倒是有些意外。
<br/><br/>    他将手中灵戒一晃，只见一颗腐烂了大半的人头从中骨碌碌地滚落，径直滚向梵心等人。
<br/><br/>    “这是……萧何的首级！”
<br/><br/>    方晖当先认出，惊叫道：“这厮竟然被你杀了！难道萧家真的是你身后的势力灭掉的……？！”
<br/><br/>    陆灵秋不置可否。
<br/><br/>    他又将装着萧浪元婴精魂的细颈长瓶取出，手掌上闪出一道金色火焰，在众人面前连瓶带魂一把捏碎！
<br/><br/>    呲——
<br/><br/>    在碎裂声中，一缕青烟带着焦糊的味道，飘向四周。
<br/><br/>    人类修士一旦修至元婴期，就算肉身死亡，只要内婴还在，就可以脱体而出，去寻找新的宿主进行寄生，或是通过“夺舍”的手段去占据他人肉体，获得新生。
<br/><br/>    然而一旦元婴被毁，就真的是形神俱灭、再无重生的机会了。
<br/><br/>    萧家族长一代英豪，元婴中期的高阶修士、秦国皇室附属修仙家族的族长，就这样，由于自己儿子的狂妄，葬送了整个家族。
<br/><br/>    陆灵秋在众人惊惧的目光中，淡淡道：“这便是，伤害我花宫‘灵使’的下场。”
<br/><br/>    这下，无论是靖泽也好、方晖也罢，灵月的长老们，再也没有一丝战意了。
<br/><br/>    连萧家这般势力都能灭掉的存在，要想战胜，是不可能的。
<br/><br/>    “你们也不必太过悲观。
<br/><br/>    在归属于花宫之后，灵月的正常运转还是由各位长老们负责，与先前几乎没有差别。
<br/><br/>    当然，我会在门派内部安排一位常驻灵使，负责联络和传达花宫下发的任务。
<br/><br/>    具体事宜，稍后我会通过传音符发送给梵心掌门。”
<br/><br/>    陆灵秋强势道：
<br/><br/>    “哦对，怜星她，我就带走了。”
<br/><br/>    根本不需要梵心的同意，也压根没打算经过谁的批准，他想要带走的人，没人可以阻止。
<br/><br/>    夏怜星身为妖族，本就不属于这里。
<br/><br/>    恐怕除了梵心之外，其他长老根本不知她的身世。
<br/><br/>    一旦有一天她的秘密暴露了，在这灵月之中，会不会有一个人，能够像自己一样，站出来将她护在身后呢？
<br/><br/>    显然，答案是否定的。
<br/><br/>    就在陆灵秋准备带着二女离开之际，一直少言寡语的梵心掌门说话了。
<br/><br/>    “陆宫主。老身对‘镜花宫’之大名，早有耳闻。”
<br/><br/>    她面色沉静，似是回想起某些久远之事，缓缓说道：
<br/><br/>    “隐门‘镜花宫’，是我幼时曾在祖辈口中偶然所听之语了，不知你与古籍《花邪》中的那位——林柚木，可有些许联系？”
<br/><br/>    当“林柚木”这三个字出现在陆灵秋耳边时，他整个人竟似被定在原地，形如蜡灰。
<br/><br/>    直至过了小半炷香的时间，才背对着老尼等人，幽幽叹道：
<br/><br/>    “或许吧。”
<br/><br/>    ……        <br/><br/>