    
<br/><br/>    “她们姐弟俩从小闹惯了，我这个大女儿，从小管教的少，让她养成了这么个泼辣的性子。”
<br/><br/>    “柳儿姐姐性子爽快，倾落很喜欢。”
<br/><br/>    林倾落从善如流，回以甜甜的微笑。
<br/><br/>    “哎呦喂，小妹妹这么可爱呀,嘴巴这么甜，姐姐太喜欢你了。”
<br/><br/>    少女眼睛亮了，放弃了弟弟，转而扑向林倾落。
<br/><br/>    林倾落抿唇微笑，任由她抱了个满怀。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子不乐意了，他还在姐姐的臂弯里躲着呢！
<br/><br/>    这下好了，成了夹心饼干。
<br/><br/>    “哈哈哈。”
<br/><br/>    少女低头看着苦哈哈的小萌宝,忍不住的开怀大笑。
<br/><br/>    “柳儿,别闹了,快放开林姑娘。”
<br/><br/>    妇人无奈的摇摇头，笑着嗔怪她。
<br/><br/>    “好啦，好啦，我放开，放开啦。”
<br/><br/>    母亲的话，少女自然是不能不听，意犹未尽的松开手，挨着小姐弟俩坐下。
<br/><br/>    “林姑娘，请喝茶。”
<br/><br/>    小院子终于安静下来，妇人端起茶杯，放在了林倾落面前。
<br/><br/>    “谢婶婶。”
<br/><br/>    林倾落善解人意笑笑，端起茶杯，小酌了一口。
<br/><br/>    茶香扑鼻，口齿留香，是上等的好茶！
<br/><br/>    眼底闪过一丝讶异。
<br/><br/>    看来这个貌似一贫如洗的家,不想表面看起来那么简单呀！
<br/><br/>    “轩儿，渴了吧？喝茶。”
<br/><br/>    既然是上等好茶,她就不浪费了,轩儿跟着她在村子里转了一上午，正好喝茶润润喉咙。
<br/><br/>    “嗯。”
<br/><br/>    小皇子乖巧的点头，端起茶杯，美滋滋的喝了。
<br/><br/>    “林姑娘，我娘身子不好，姑娘精通医术，可否给娘看病？”
<br/><br/>    姐弟俩喝茶的功夫，少年趁着少女没注意，暗搓搓的溜到石桌边，红着耳根提出请求。
<br/><br/>    “好呀，婶婶哪里不舒服？”
<br/><br/>    林倾落回以真诚的微笑。
<br/><br/>    “唉。”
<br/><br/>    妇人黯然叹了口气：“我这病好些年了，自打生了翼儿，身子就一直不爽利，夜里咳嗽的厉害，吃了很多药都不好。”
<br/><br/>    林倾落神色凝重：“婶婶，你把手伸过来，倾落给你诊脉。”
<br/><br/>    “好。”
<br/><br/>    妇人依言伸出手。
<br/><br/>    林倾落纤细的手指搭在她的脉搏，闭上眼睛，使用内视术将妇人从头到脚扫了一遍。
<br/><br/>    肺部有硬块，呈纤维状，需要做手术将硬块取出来才行。
<br/><br/>    几个眨眼的功夫，她已经查明病因，心下有了计较。
<br/><br/>    待睁开眼睛，一家人顿时紧张的向她看过来。
<br/><br/>    林倾落从容的笑笑，精致的眉宇间闪烁着自信的光彩：“婶婶，实不相瞒，你的肺部有病灶，导致咳嗽日益加重，身体越来越虚弱。”
<br/><br/>    “可能治愈？”
<br/><br/>    姐弟俩同时出声。
<br/><br/>    “能！”
<br/><br/>    林倾落心有成竹：“但是，婶婶的身体虚耗的很厉害，短时间内不能去除病灶，需先服药滋养一段时间，待身体养的好一些，才能进行治疗。”
<br/><br/>    “能治愈就好。”
<br/><br/>    妇人抑制不住惊喜，用帕子抹眼泪。
<br/><br/>    “娘，太好了，终于有神医能治好你的病了。”
<br/><br/>    姐弟俩更是大喜过望，一左一右搂住妇人的胳膊，泪水打湿了双眼。
<br/><br/>    “这是前期疗养的药方，一天三次，按时服药，十天为一个疗程，待十天后，倾落再来给婶婶看诊。”
<br/><br/>    谢谢小仙女Grace的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>