    app2();<br/><br/>    当然，叶帆这会儿也只是这么猜测一下，没准这个陆菲烟，纯粹是长得相似而已。
<br/><br/>    “叶先生，请进吧，宴席已经摆好了”，陆润秋邀请道。
<br/><br/>    一群陆家的人，看叶帆竟然被陆菲烟的美貌所惊艳，陷入“发呆”，都是在旁憋着笑，颇为不屑。
<br/><br/>    叶帆懒得计较，迈步走进大院内。
<br/><br/>    来到一座亭台内，众人落座。
<br/><br/>    晚风徐徐，景色优美。
<br/><br/>    珍馐满桌，酒香扑鼻。
<br/><br/>    因为陆家人不少，所以特意分了三桌。
<br/><br/>    叶帆比较熟悉的陆蓉萱，这会儿正坐在很靠角落的位置，没资格上主桌。
<br/><br/>    可见，陆蓉萱在家族的地位，远没陆菲烟来得高。
<br/><br/>    开席后，叶帆直接问道：“我要你准备的材料，在哪里？”
<br/><br/>    “呵呵，叶先生可真是心急啊”。
<br/><br/>    陆润秋将两只空间袋取出，递给叶帆。
<br/><br/>    地球上虽然有了空间储物设备，但大多空间不大，空间戒指等更是贵重。
<br/><br/>    用空间袋装东西送人，已经算很客气了。
<br/><br/>    “这里是清单上的大部分材料，但有两样金属和一种药物，市场上需求很小，一下子无法凑齐。
<br/><br/>    还希望叶先生给我们一些时间，我们已经催促工厂和企业，加班加点，把材料提炼出来。
<br/><br/>    预计一周内，就能将东西交到叶先生手中”，陆润秋道。
<br/><br/>    叶帆皱眉，“我让你们两日内搞定，你现在才跟我说缺东西？”
<br/><br/>    “叶先生，虽然你是客人，但也要讲道理，我爷爷已经尽力去筹集物资，可东西没有，难道要他变出来不成？”陆菲烟冷冷说道。
<br/><br/>    陆润秋摆摆手，“菲烟，话不能这么说，这件事，是我们陆家有错在先，叶先生心中有气，也是应该的”。
<br/><br/>    “叶先生，之前拍卖行的事情，我已经调查清楚，蓉萱这丫头，从小没了父母，缺乏管教，还望叶先生海涵！”
<br/><br/>    一名陆家长辈这时指着陆蓉萱，破口骂道：“蓉萱！你还在这里装哑巴？这一次，是你给我们陆家丢人！还不去下跪道歉！？”
<br/><br/>    陆蓉萱脸色发白，但要她给叶帆赔礼，她倒是心甘情愿，反正昨晚也已经这么做过了。
<br/><br/>    “叶先生，蓉萱给您赔罪！还望您给我们一些时间！
<br/><br/>    这都是我一人做错了事，一人做事一人当……还望不要迁怒我们陆家。”
<br/><br/>    陆蓉萱跪着，又给叶帆磕头。
<br/><br/>    叶帆看了看在场的陆家人，看陆蓉萱的眼神，满是鄙夷和冷漠，大概也明白了，为何这个女人如此性格偏激，为达目的不择手段了。
<br/><br/>    “蓉萱姐，当初爷爷让我接管拍卖行，我拒绝了，把机会让给你。
<br/><br/>    没想到……你连这么点小事都做不好，还让家族蒙羞，我劝你还是早点结婚，嫁人生子吧”，陆菲烟坐在位置上，头也不回地淡淡道。
<br/><br/>    陆蓉萱攥紧双手，指节发白，勉强笑着说：“菲烟，这一次是我不对，但我以后不会再做错事了，我发誓”。
<br/><br/>    “跟我发誓管什么用，某些小气的人一直发脾气，爷爷就不好办”，陆菲烟冷笑道。
<br/><br/>    叶帆叹了口气，这女人还真是高傲的可以，看来是陆家的掌上明珠啊。
<br/><br/>    “行了，陆蓉萱你起来吧，我打个电话问问。”
<br/><br/>    他还是得跟楚云瑶商量下，看缺少三种材料，会不会耽误治疗。
<br/><br/>    拿出手机给楚云瑶通了个电话后，万幸的是，缺的三样材料，前期还用不到，可以再等些天。
<br/><br/>    叶帆挂了电话，才道：“一周内，给我凑齐，到时候我再来取”。
<br/><br/>    “叶先生放心，一周时间，绝对绰绰有余，也不用您亲自过来，我会派人给您送去。
<br/><br/>    全球任何一个地方，我们陆家的专机，都可以轻松到达”，陆润秋笑吟吟道。
<br/><br/>    他其实完全可以把材料搜集齐，但他正是想借此机会，查清叶帆到底来自何处。
<br/><br/>    毕竟，那个小岛屿，完全不像是有隐世高人的样子。
<br/><br/>    叶帆对这家伙内心的各种小心思，完全懒得猜。
<br/><br/>    眼前这一桌子菜肴，倒是挺美味，他和三个女人，都很久没吃过地球上新的美食。
<br/><br/>    这些菜基本都已经面目全非，和十万年前的大有不同。
<br/><br/>    陆家的厨子很不一般，做得色香味俱全，四人立马大快朵颐。
<br/><br/>    看到四人吃得很香，陆家众人更加心中不屑，暗骂乡巴佬，什么都没吃过。
<br/><br/>    “叶先生，慢点吃，厨房随时可以加菜”。
<br/><br/>    陆润秋笑了笑，眼神带有深意地望向陆菲烟。
<br/><br/>    “菲烟啊，给叶先生敬杯酒，叶先生来历不凡啊，在拍卖行一出手就好几把上品的炼灵飞剑。
<br/><br/>    你若能跟叶先生相处熟稔了，肯定不会吃亏的”，陆润秋半开玩笑地道。
<br/><br/>    陆菲烟心里压根看不起叶帆，自然没什么好脸色。
<br/><br/>    “爷爷，不过是法器罢了，又不是灵器。这三年，我在神龙氏进修，已经迈入长生境。
<br/><br/>    上品法器，我自己就有，我迟早是要用灵器的。
<br/><br/>    如果叶先生有什么上好的灵器，我倒有兴趣看看，若是趁手，我愿意高价购买。
<br/><br/>    我是陆家的女儿，贪图小便宜，不是我的风格”，陆菲烟傲然道。
<br/><br/>    “呵呵……是是，菲烟你这次回来，进入长生境，爷爷很为你骄傲。
<br/><br/>    不过，结交叶先生这样的高人，总归错不了。
<br/><br/>    来，跟爷爷一起，敬叶先生一杯！”陆润秋心里有些着急。
<br/><br/>    刚刚还聊得好好的，让陆菲烟接触一下试试，怎么这会儿，这个宝贝孙女似乎一副懒得搭理的模样？
<br/><br/>    虽然，他也觉得叶帆有些没见识，看见美女就眼神发直，但他看重的，是叶帆的背景，和叶帆手中的那些宝贝啊。
<br/><br/>    调查清楚以后，若是配不上陆家，那再反悔也来得及。
<br/><br/>    “拿几件法器，就在外面招摇的家伙，也配让菲烟敬酒？”
<br/><br/>    忽然，一个洪亮的嗓音，从楼下传来。
<br/><br/>    陆菲烟听到这声音，顿时有些意外，站起身来回头望去，眼中多少带有一抹惊喜。
<br/><br/>    “霄霆少爷？你怎么来了？”
<br/><br/>    来人是一个英俊高大的男子，一头长发，颇为风流倜傥，白底金龙纹的长袍，彰显着身份。
<br/><br/>    “神龙氏主家的姬霄霆少爷？”
<br/><br/>    “天呐，这位大少爷怎么会来的？”
<br/><br/>    “不愧是菲烟，竟然能让姬霄霆亲自上门？”
<br/><br/>    几个陆家子弟，窃窃私语，很是激动。<br/><br/>