    app2();<br/><br/>    “好强的青龙血脉修为，若非距离远，本王刚才也难以提前躲避。”
<br/><br/>    “阁下是神龙氏的哪位，就本王所知，氏族联盟神龙殿的那几位青龙，似乎也没有阁下这般身手”。
<br/><br/>    盖瑞德皱眉询问，语气充满疑惑，完全没有动手和发火的意思，打算问问清楚。
<br/><br/>    “叶……群！？”
<br/><br/>    叶帆则是乍舌，用力眨了眨眼，认清楚了来人是谁。
<br/><br/>    “盖瑞德殿下，我不过是一个老头子罢了，当不起尊称”。
<br/><br/>    叶群笑吟吟地朝盖瑞德拱手行礼。
<br/><br/>    “阁下这等青龙血脉，怕不是已经过了七劫？”盖瑞德试探问。
<br/><br/>    叶群只是笑眯眯的，全当是默认了。
<br/><br/>    “盖瑞德殿下，今日前来，绝无冒犯之意。
<br/><br/>    只是咱家老爷，托我来此，带少爷回去。
<br/><br/>    刚才担心出什么意外，才迫不得已，出手拦了一下。
<br/><br/>    可否请盖瑞德殿下，行个方便？”叶群又客气地询问了下。
<br/><br/>    “你家老爷？”
<br/><br/>    盖瑞德露出一抹疑色和隐隐的忌惮。
<br/><br/>    叶帆这会儿则是心神大震，且不说叶群实力竟然能逼退魔王，这个叶无涯，怎么什么都知道？
<br/><br/>    他在太始位面的位置，都能一清二楚？还能知道他有危险？
<br/><br/>    关键是……叶无涯这个“祖父”，到底是真是假？
<br/><br/>    他三番两次，帮了自己，但是，若真有这么大本事，又为何屡屡让自己差点死去，却见死不救呢？
<br/><br/>    叶无涯难道真的就这么确定，哪些时候自己能熬过去，哪些时候必败无疑？
<br/><br/>    如果真是那样……未免，令人毛骨悚然。
<br/><br/>    “放你家少爷走，并无不可。取走一点ankh，本王也不介意。
<br/><br/>    但是……他先干扰了我第五王国的战事，又伤我爱将雷金。
<br/><br/>    若不给个交待，本王可无法面对王国子民”，盖瑞德咧嘴道。
<br/><br/>    “原来如此”。
<br/><br/>    叶群一脸恍然的样子，于是默默掏出了一个黑色布袋，然后悬空移送到了盖瑞德面前。
<br/><br/>    “小小礼物，乃我家老爷准备，不成敬意，全当替少爷给魔王殿下赔罪了”。
<br/><br/>    盖瑞德用龙爪接过后，皱了皱眉头，良久后，才点头道：“既然如此，那今日，就此作罢”。
<br/><br/>    “多谢魔王殿下”。
<br/><br/>    叶群笑吟吟走到叶帆身边，关心问道：“少爷，可好了一些？”
<br/><br/>    叶帆这会儿也已经恢复不少，通过灵气解体，强行加速了愈合。
<br/><br/>    “没问题，这次谢谢你了”，叶帆道。
<br/><br/>    “不打紧，不打紧，这就走吧”。
<br/><br/>    也不多说，两人御风迅速离开了龙窟。
<br/><br/>    等到两人远去，雷金和齐格菲来到了盖瑞德身边。
<br/><br/>    盖瑞德恢复了人形，手持黑色布袋，若有所思。
<br/><br/>    “魔王殿下，您真放那小子走？那小子以后可必然是我们第五王国的隐患啊！”
<br/><br/>    雷金有些不畅快，他知道，假以时日，等叶帆真正把修为提升上去，迟早能达到魔王的级别。
<br/><br/>    一旦到那时候，一个对第五王国有敌意的帝王级剑客，绝对是个糟糕的消息。
<br/><br/>    “那个人的实力，我也无法完全看透。但他若强行要保下冷星辰，我拦不住”，盖瑞德摇头。
<br/><br/>    “盖瑞德殿下，您不是说过，氏族联盟的几个青龙，只有氏族‘三绝’之一的风笑天，有能力和七大魔王抗衡么？
<br/><br/>    难道说，那条青龙，就是风笑天？”齐格菲疑惑。
<br/><br/>    “风笑天应该在神龙殿，而且氏族联盟若有一个帝王级剑客，恐怕早整个位面皆知。
<br/><br/>    你们也不用太过遗憾，今日没讲其斩杀，虽有
<br/><br/>    遗憾，但也已经足够。
<br/><br/>    此子实力，确实非凡，本王幸得修炼出了龙铠，不然也无法坚持这么久。
<br/><br/>    但是……他想再更进一步，其实也已经非常艰难。
<br/><br/>    他的瓶颈，已经非常明显，恐怕是跟他的修炼方式有关。
<br/><br/>    他用的战斗技巧，全是一些自损的招数，多是拔苗助长罢了。
<br/><br/>    哪怕他悟性足够，能有境界突破，修为也还差得远。
<br/><br/>    而且，今日一战流传出去，这个冷星辰，必将成为众矢之的。
<br/><br/>    没有任何一方势力，会希望看到一个帝王级剑客……顺利成长的。
<br/><br/>    你们放心……最强的敌人，永远都是身边的人，他……未必有机会，再来龙窟了”。
<br/><br/>    盖瑞德目露深意地笑了笑，随即又陷入一阵疑惑……
<br/><br/>    “更让本王在意的，反倒是那条青龙，和他背后的‘老爷’。
<br/><br/>    此人实力，若在神龙氏族内，应该是无人能出其右。
<br/><br/>    至少已经有七劫，甚至突破劫，也不是没可能。
<br/><br/>    三绝之一的风笑天，最多也是六劫，甚至可能还没到。
<br/><br/>    青龙九劫，三劫过后，每一劫都是天堑，可不是一般的差距。
<br/><br/>    、九之劫，更是如同传说，无法想象。
<br/><br/>    关键此人的修为，也扎实无比，释放天机龙弩技巧极好，绝非单纯的血脉天才。
<br/><br/>    七劫倒也罢，若真是劫青龙，那本王也必然无法与之为敌，只能寻求自保。
<br/><br/>    到底什么样的人物，能让这种境界的青龙强者，甘心为奴为仆？”
<br/><br/>    雷金和齐格菲面露错愕之色。
<br/><br/>    “这青龙，竟然能让殿下您如此高评价？”
<br/><br/>    他们知道，作为魔龙，其实对神龙氏多少有些抵触，一般不愿意抬高神龙氏。
<br/><br/>    盖瑞德愿意说这些话，说明刚才那叶群，是真的强得可怕，让盖瑞德有了尊敬之意。
<br/><br/>    “殿下，他送您的礼物，是什么？”雷金问道。
<br/><br/>    盖瑞德看了看手中黑色袋子，默默收了起来，并不与两个手下说。
<br/><br/>    与此同时，龙窟远方。
<br/><br/>    叶帆也忍不住好奇，询问起来。
<br/><br/>    “叶无涯准备了什么好东西，那盖瑞德拿到手，就立刻能答应我们走？难道比ankh还有价值？”
<br/><br/>    “倒也谈不上多珍贵，但确实味道会比ankh好，乃是老爷今晨刚烤的一只鸡腿……”叶群认真回答。
<br/><br/>    叶帆愣了半晌，差点没再次喷口血出来。
<br/><br/>    “就一鸡腿？那盖瑞德就这么松口了？”
<br/><br/>    叶帆刚一问完，又猛然醒悟，心头凛然！
<br/><br/>    “不对……盖瑞德只是要一个面子，一个台阶，其实它收什么礼物都会放我们走，因为……它面对你，心里没底？”
<br/><br/>    叶群一如既往笑眯眯的，只是说道：“少爷，老奴带您去个地方”。<br/><br/>