    
        <br/><br/>    在亨利眼中，白泽少就是一个疯子，一个麻烦制造机。
<br/><br/>    今天晚上，白泽少亲自出面找他，亨利可不相信事情真的会像白泽少说的那么随意。
<br/><br/>    而且，白泽少这个家伙，可是鬼精鬼精的，否则也不会活到今天。
<br/><br/>    如果，这个伊藤波二真的有什么他不知道的身份，他今天帮了白泽少，或许会引起更大的麻烦。
<br/><br/>    “亨利，你在犹豫什么？”看着亨利的样子，白泽少问道。
<br/><br/>    “哼，但凡和你粘上就没有什么好事，我当然要好好思索一下了”亨利不满的说道。
<br/><br/>    “我明白了”白泽少露出了一个恍然的神色，直接拿出一个支票递了过去。
<br/><br/>    而亨利看到上面的数字，眼底深处也是闪过一丝满意的神色。
<br/><br/>    这就是他喜欢和白泽少打交道的原因。
<br/><br/>    这个家伙虽然是麻烦制造者，为人也让他很是讨厌，但是出手大方，只要答应的金额，绝对不会拖延。
<br/><br/>    想到这里，亨利笑眯眯的将支票收了起来。
<br/><br/>    “走吧，亨利探长”看着亨利的举动，白泽少站起身来，笑着说道。
<br/><br/>    “你先去外面等会，我换身衣服就和你走”亨利说道。
<br/><br/>    “好，我在外面等你”
<br/><br/>    片刻后。
<br/><br/>    换上制服的亨利坐上了白泽少的汽车，朝着法租界的巡捕房走去。
<br/><br/>    很快他们就来到了巡捕房，也是查到了伊藤波二被带来的消息，没有任何的犹豫，两人直接走向了牢房。
<br/><br/>    牢房里面。
<br/><br/>    白泽少也是第一时间就认出了伊藤波二，和他大哥的长相有几分相似。
<br/><br/>    不过不同于的伊藤润二的健谈阳光，他的弟弟反而多了几分书卷气，而且整个人的皮肤看起来有些瘦弱。
<br/><br/>    而伊藤波二看到白泽少两人的时候，也是有些诧异，因为他并不认识这两人。
<br/><br/>    “你就是伊藤波二”这时，亨利开口道。
<br/><br/>    “没错”伊藤波二犹豫了一下，承认道。
<br/><br/>    之所以如此痛快，也是因为他看到了白泽少手里，拿着的那张他的照片。
<br/><br/>    “是你就好，你可以走了”亨利说完之后，看了一眼白泽少，直接转身离开了。
<br/><br/>    牢房里面。
<br/><br/>    白泽少对着伊藤波二道：“我是你哥哥的朋友，我叫白泽少，走吧，我带你离开这里”
<br/><br/>    不过。
<br/><br/>    对于白泽少的话语，伊藤波二却是有些警惕，并没有第一时间移动脚步。
<br/><br/>    “嘿，还挺谨慎”白泽少自语了一句，然后将照片递了过去：“看看吧，背面有你哥哥的签字”
<br/><br/>    伊藤波二确认完以后，也是跟着白泽少离开了巡捕房。
<br/><br/>    但是一路上，却没有开口，而白泽少也没有说话的心思。
<br/><br/>    很快，两人就离开了法租界，来到了伊藤润二的住所。
<br/><br/>    当汽车停下来的时候，伊藤润二小跑着走了过来，视线直接落在了车里面。
<br/><br/>    当看到伊藤波二没有任何损伤的时候，也是松了一口气，对着白泽少道：‘白队长，谢谢你了’
<br/><br/>    “咱们可是朋友，和我还这么客气”白泽少不在意的摇了摇头。
<br/><br/>    随后，伊藤润二对着自己的弟弟道：“你先回去吧，记住别往外跑”
<br/><br/>    听到哥哥的吩咐，伊藤波二直接转身离开了。
<br/><br/>    不过，在离开的时候，却是深深地看了一眼白泽少。
<br/><br/>    夜幕下。
<br/><br/>    伊藤润二看着白泽少道：“池上大佐的踪迹我已经查到了”
<br/><br/>    “你的意思是，我们现在过去？”白泽少有些意外的说道。
<br/><br/>    “没错，波二的事情还是早些搞定好一点，我可不想再出现什么意外”伊藤润二点了点头。
<br/><br/>    “可是这个点，会不会太晚了，说不定人已经睡着了”白泽少笑着说道。
<br/><br/>    “绝对没有睡着”伊藤润二很是肯定的说道。
<br/><br/>    “你这么肯定？”白泽少皱了皱眉头道。
<br/><br/>    “嗯，今天池上英孚阁下来到了上海，据我所知，池上阁下下午的时候，就一直在会见一些人”
<br/><br/>    “这种见面刚刚才结束，而整个过程，池上大佐都在一边陪着”
<br/><br/>    听到伊藤润二的话语，白泽少心里也是一惊，他没有想到这么轻易就获得了对方的行踪。
<br/><br/>    不过，白泽少同样可以看出来，刚才伊藤润二说话的时候，脸上闪过的犹豫。
<br/><br/>    很明显，刚才的消息，不是一般人可以获得的。
<br/><br/>    而且这个消息如果被人知道的话，肯定会造成一些麻烦的，尤其是对于此刻有些敏感的时刻。
<br/><br/>    同时，白泽少对于伊藤润二的情报来源，越发的好奇了。
<br/><br/>    之前的时候，他也让红党，还有特务处的人暗自的查过伊藤润二，可惜没有太多的收获。
<br/><br/>    随后，白泽少摇了摇头，然后道：“伊藤君，你可以放心，关于池上阁下的行踪，我不会泄露的”
<br/><br/>    “这就好，咱们还是赶紧走吧”
<br/><br/>    “嗯”
<br/><br/>    因为伊藤润二很是着急，所以白泽少开车的速度也是非常的快。
<br/><br/>    只是，当白泽少将车停下来的时候，看到目的地的时候，却是愣了一下。
<br/><br/>    随即看着伊藤润二有些不确定的说道：“你确定是在这里?”
<br/><br/>    “就是在这里，没错的，我的情报不会错的”伊藤润二很是自信的说道。
<br/><br/>    听到这里，白泽少也是点了点头。
<br/><br/>    伊藤润二说的没错，但是他真的没有想到池上英孚会在这里落脚。
<br/><br/>    因为眼前的这个地方，正是德国大使馆，位于租界里面。
<br/><br/>    难怪无论是上海站的人，还是地下组织人都没有他的踪迹，谁又能想到，他不呆在驻军的司令部，却来到了租界。
<br/><br/>    虽然司令部里面非常的安全，但是目标也大。
<br/><br/>    反倒是这里，只要保密工作做的好，恐怕没有人会猜到他的行踪。
<br/><br/>    随后，白泽少看着眼前守卫森严的大使馆，问道：“我们怎么进去，难不成直接闯进去？”
<br/><br/>    “我们只能在这里等着，真要闯进去，恐怕我们两个用不了多久就会被打成筛子”伊藤润二开玩笑的说道
<br/><br/>    “难道我们就只能等着？如果他们不出来，我们岂不是白等了”白泽少有些期待的看着伊藤润二。
<br/><br/>    既然伊藤润二都能查到里面的一些情况，那么想法进去也应该不是什么难事吧。
<br/><br/>    可惜。
<br/><br/>    这一次，伊藤润二也没有什么好的办法。        <br/><br/>