    
<br/><br/>    她只感觉头疼欲裂，全身酸疼，软软的，没有力气。
<br/><br/>    怎么回事！
<br/><br/>    昨天她不就是去喝了点小酒么，这整的跟出去嫖了一趟一样。
<br/><br/>    半睡半醒之中，苏倾璃抬起手，茫然地揉了揉头。
<br/><br/>    静静地停了好一会而，直到头部的疼痛褪去了之后，她才忽然想起她似乎做了一个梦。
<br/><br/>    梦里她梦到了当初救她的那位恩人，然后她抱着恩人一阵大哭，把这些年遭受的委屈全部都哭了出来。
<br/><br/>    苏倾璃确实很久都没有哭过了，哪怕是在她还只是豆蔻少女，被风家那样对待的时候，她都不曾哭。
<br/><br/>    苏虞曾经说，只有在最信任的人面前，才能痛痛快快地哭出来。
<br/><br/>    难道，她潜意识里就那么信任当初救她的那个人？
<br/><br/>    可是，她连他是谁，是男是女都不知道。
<br/><br/>    苏倾璃撑着床榻坐了起来，嘴角抽了一下：“朕真的是太丢脸了。”
<br/><br/>    不是因为哭，是因为莫名其妙就做了一个梦。
<br/><br/>    苏倾璃按了按眼角，确实发现那里还残留着几点湿润。
<br/><br/>    不过，她哭完之后呢？
<br/><br/>    再后来的时候，记忆就有点模糊了，甚至她连怎么回去的都不知道……
<br/><br/>    苏倾璃懵了一下，是啊，她怎么回去的？
<br/><br/>    她抬起头来，环顾着周围，发现自己所处的地方，是一个陌生的房间。
<br/><br/>    但这个房间的奢华程度，丝毫比不风家差。
<br/><br/>    这类事……
<br/><br/>    就在苏倾璃懵逼的时候，一只手慢慢地从后面抬起，按住了她的肩膀，宽厚有力。
<br/><br/>    随之而来的，是温醇如酒的低音，带着苏醒过后的微哑：“醒了？”
<br/><br/>    苏倾璃被这个突如其来的男声给震住了，一瞬间，连大脑都停止了运转。
<br/><br/>    不、不会吧……
<br/><br/>    她、她难道真的酒后乱性，把某个少年郎给嫖了？
<br/><br/>    苏倾璃久久都没有转过身去，她在严肃地思考，接下来该怎么做。
<br/><br/>    是该很抱歉地说一声“对不起，是朕昨天喝多了”，还是淡定地说“也不是什么大事，这种事就当没有发生过”？
<br/><br/>    “嗯？”男子见到她并不搭理他，声音带着几分微诧。
<br/><br/>    苏倾璃叹了一口，最终还是决定面对现实。
<br/><br/>    她慢吞吞地转身，正准备在两种回答之中选一个，但是——
<br/><br/>    当苏倾璃看到那张熟悉的容颜时，身体先帮她做出了选择。
<br/><br/>    “砰！”
<br/><br/>    扶苏双眸微凛，他抬起手，才将迎面而来的拳头给握住了，浅浅地勾了勾唇：“璃儿何故出手？”
<br/><br/>    苏倾璃万万没想到，她居然又一次遇见了这个扶家的十七公子。
<br/><br/>    一个言灵师，近身作战能力却也不弱，果然不亏出自第一家族的扶家。
<br/><br/>    但是，她嫖谁都不会嫖他！
<br/><br/>    小公子可是说了，她也看到了，这个扶苏太过多情风流，她错了一次，可不能再错第二次了。
<br/><br/>    不过，扶苏也帮了她一次，她也定然不能“恩将仇报”。
<br/><br/>    苏倾璃盯着他，半晌，才开口：“昨夜……”
<br/><br/>    “昨夜？”扶苏唇边含笑，似是恍然，“昨夜璃儿可真是热情。”
<br/><br/>    苏倾璃：“！！！”
<br/><br/>    难道，她真的把他嫖了？
<br/><br/>    可是，她喝醉了，实力又没有他高，他怎么也不拒绝一下？
<br/><br/>    瞧着她这幅模样，扶苏微微挑眉：“璃儿一醒来就对我出手，莫非是昨天晚上没将你伺候好？”
<br/><br/>    苏倾璃微怒，咬牙切齿：“你闭嘴！”
<br/><br/>    嫖了也就罢了，偏偏她完全没有任何记忆……是了！
<br/><br/>    苏倾璃双眸微眯，盯着男子看了几秒，见其虽然发丝稍显散乱，但衣襟却整整齐齐。
<br/><br/>    “你伺候我了？”她猛地收回拳头，忽然一笑，“那你也太不行了，我什么感觉都没有。”
<br/><br/>    闻言，扶苏忍不住咳嗽了起来，他不知道是该生气还是该好笑：“不行？”
<br/><br/>    “没错。”苏倾璃轻哼一声，“比起朕的男妃们，你差远了。”
<br/><br/>    明明他们之间什么都没有发生，居然还敢骗她，真当她这几年的女王是白当的。
<br/><br/>    果然是风流惯了，见到女子就想忽悠。
<br/><br/>    “男妃？”在听到这两个字的时候，扶苏眸光微敛，“你还有男妃？”
<br/><br/>    “那是自然。”苏倾璃一点都不心虚，很理直气壮，“你也知道了我是圣元女王，没有男妃怎么说得过去？”
<br/><br/>    她还在炫耀：“朕的男妃可是一个比一个美，什么类型的都有，最重要的是，他们比你行。”
<br/><br/>    扶苏：“……”
<br/><br/>    如果不是他早在之前仔细地查了查，恐怕还真的会被这番谎话诓骗过去。
<br/><br/>    扶苏有些头疼，他微微叹了一口气，只能道：“我们昨夜其实什么也没有发生。”
<br/><br/>    比起“不行”这个帽子扣在他头上，那么还是退一步吧。
<br/><br/>    “是么？”苏倾璃这才罢休，她有些困惑，“那你怎么会在这里？”
<br/><br/>    扶家和风家离得那么远，哪里会有人大晚上闲着没事儿干，专门跑来？
<br/><br/>    扶苏偏头：“你果真什么都不记得了？”
<br/><br/>    “我就是出门喝了个酒。”苏倾璃想了想，“除此之外好像没别的了。”
<br/><br/>    “你喝多了。”扶苏颔首，不动声色，“我刚好路过，害怕你一个人在外面有事，所以才把你带到了我在这边的宅子里。”
<br/><br/>    “这样啊。”苏倾璃松了一口气，看来他也是玩心大起，方才才会那般逗他。
<br/><br/>    真是坏透了。
<br/><br/>    苏倾璃迟疑了一下：“我没有做什么其他事情吧？”
<br/><br/>    扶苏神色微顿：“不曾，不过你说了一句话。”
<br/><br/>    要忘掉的事情，那就不必再提了。
<br/><br/>    而且，他估计她也不想听到她昨天晚上睡着睡着掉到地上的事情。
<br/><br/>    苏倾璃紧张：“什么话？”
<br/><br/>    “你说——”扶苏拖长了声调，突然轻笑一声，“要娶我做王夫。”
<br/><br/>    “呼，还好还好。”苏倾璃却是长吁了一口气，“这种话朕说得太多了，你千万别放在心上。”
<br/><br/>    虽然总是这样说，但其实她确实一点想法都没有。
<br/><br/>    “……”扶苏稍稍地沉默了一瞬，似笑非笑，“璃儿还真是……与众不同。”
<br/><br/>    “怎么？”苏倾璃诧异，“你不是有过祸害过很多姑娘，各种样子的都见过了吗？”
<br/><br/>    扶苏的眸色深了深，声音很轻：“璃儿这种，此生未见。”
<br/><br/>    “过奖过奖。”苏倾璃感觉她自从和君慕浅认识了之后，脸皮也厚了不少，“我得走了，回头再谢你。”
<br/><br/>    说完，她迅速地整理了一下妆容，直接下床，挥了挥手，就出了屋子。
<br/><br/>    扶苏没说什么，拢了拢衣襟，便也走了出去。
<br/><br/>    **
<br/><br/>    此时，风家——
<br/><br/>    大厅之中已经坐满了人，除了君慕浅、慕影和慕暖之外，全是风家的子弟。
<br/><br/>    嫡庶长幼，都位列其中。
<br/><br/>    君慕浅清楚，这些人大约都是来看苏倾璃笑话的。
<br/><br/>    甚至，很多风家的老一辈也出来了。
<br/><br/>    她已经感受到了不少强者的气息，都隐匿在暗处。
<br/><br/>    君慕浅并不担心苏倾璃会出事，她依旧悠哉地喝着茶，也不看周围飘来的眼神。
<br/><br/>    她听力很好，哪怕风家的这些人已经将声音压到了最小，她还是听得一清二楚。
<br/><br/>    “真的是当初那个乡下丫头吗？她居然还敢和三姐比？”
<br/><br/>    “可不是吗？我听说啊，她是想跟三姐抢男人，所以才故此一举，逼着三姐让位给她。”
<br/><br/>    “是归字辈的那个吧？也真是幸运，能入得了惜微的眼。”
<br/><br/>    “啧啧，几年前就输得那么惨，还以为她已经死了，没想到回来之后，第一件事情却是要先和惜微比试六艺？谁给她的勇气？”
<br/><br/>    君慕浅忽然抬头，眸光落在了说这句话的人身上，勾着唇，凉凉地笑了：“我给的，有意见？”
<br/><br/>    那人正在同别人说笑，此刻被这么打断，顿时不屑地笑了：“你？你是谁啊，你……”
<br/><br/>    头转了过来，在看到紫衣女子时，后面的话怎么也说不出来了。
<br/><br/>    “问你呢。”君慕浅轻轻一笑，“有意见么？”
<br/><br/>    “没、没！”那人神色狼狈不已，只觉得脸上比撂了一个巴掌那样火辣辣的疼。
<br/><br/>    他知道，若是他敢说一个有，下场定然比风子述还要不如。
<br/><br/>    “姐姐。”这时，慕暖忽然小声开口，“她的心为什么那么脏啊？”
<br/><br/>    除了慕芷和温宁蕊，她还没见过这样的心。
<br/><br/>    “嗯？”君慕浅怔了一下，才发现慕暖指的人是风惜微，淡淡颔首，“是挺脏的。”
<br/><br/>    风惜微此刻笑容满面，一副势在必得的神色。
<br/><br/>    她轻飘飘地看了紫衣女子一眼，笑容更加优雅。
<br/><br/>    但下一秒，风惜微的脸色便沉了下来。
<br/><br/>    因为她看到一向唯她命是从的风娴雅，不仅没有给她端茶送水，反而凑到了君慕浅的身边，还很是高兴的样子。
<br/><br/>    “娴雅！”风惜微没有忍住，声音冰冷道，“还不过来？”
<br/><br/>    风娴雅一愣，直接拒绝了：“不要。”
<br/><br/>    闻言，风惜微的神色阴沉得可怕，忽然冷笑了一声。
<br/><br/>    她还真是小瞧了这个慕浅，潜移默化之中，连她的人都被收服了。
<br/><br/>    “时间已经到了。”风惜微慢慢起身，环顾着四周，“有谁知道璃妹妹去了哪里么？”
<br/><br/>    听到这话，座上，风家的一个老人皱着眉头：“苏倾璃还没来？”
<br/><br/>    “是没有。”风惜微盈盈一笑，“也不知道璃妹妹究竟去了哪里，我派的人都没有找到她。”
<br/><br/>    “既然不来，那便是默认她认输了。”老人并没有什么好脸色，“一天到晚只知道整这些庸俗之事，怎么不把心思放在修炼上。”
<br/><br/>    风惜微为难道：“长老，这样不好吧，璃妹妹好不容易才回来，我不能连她这点要求都满足不了。”
<br/><br/>    长老忍不住嗤笑一声：“惜微，你是为她好，但是她不守时，你也不必为她求情，刚好大家都在这里，那便——”
<br/><br/>    话还没说完，就被打断了。
<br/><br/>    “眼瞎了？”君慕浅抬眸，“离着定好的时辰还有十息，你们俩处的时间跟别人不一样？”
<br/><br/>    “大胆！”长老被这句话堵得怒气上涌，“你又是何人？”
<br/><br/>    君慕浅冷冷勾唇，威压顿生：“能杀了你的人。”
<br/><br/>    风家的这个长老，只是灵王，她对付起来，轻而易举。
<br/><br/>    一句话，让众人都是一震。
<br/><br/>    而长老的脸色顿时一变，他冷哼一声：“好，那就再等十息，不过，我看苏倾璃也是不会来了。”
<br/><br/>    话刚一落，就像是要打他脸一样，苏倾璃还真的就来了。
<br/><br/>    她淡淡地看了一眼大厅中的人，只朝着君慕浅点了点头。
<br/><br/>    “璃妹妹，你终于来了。”风惜微似乎极为高兴，还嗔怪了一句，“我就说你不可能放弃这次机会的，不够你让大家等你这么久，可真是太不好了。”
<br/><br/>    苏倾璃看着她：“我迟到了么？”
<br/><br/>    “这倒不曾。”风惜微又笑，“不过……”
<br/><br/>    苏倾璃粗暴地打断了她：“那你放这么多屁做什么？”
<br/><br/>    风惜微的笑容顿时一僵，但很快就恢复了正常：“璃妹妹是客，那便由璃妹妹说先比什么好了，我都可以。”
<br/><br/>    苏倾璃皱了皱眉，刚要说话，喉咙里却突然传来了一阵剧痛……<br/><br/>