
没人知道两位道祖在荒古天庭说了什么，有仙王看到，在叶天帝出关不久，祖皇就离去了，回到了九天十地。<br/><br/>
而诸王在此后也一一恭贺，恭喜叶凡成为无上帝者。<br/><br/>
直到此时，叶凡才从狠人、无始等人的口中，知道那短短数天的时间里面，到底发生了什么。<br/><br/>
哪怕他如今已经是祖皇口中的‘道祖’，得知数日前的危机之时，心中也升起了一丝惊悚。<br/><br/>
“还有一位流淌黑血的无上生物逃走了……”<br/><br/>
叶凡默然，眼神闪烁，有自信，有杀意，剑眉锋利，有帝威隐现，能割裂诸天。<br/><br/>
他不知道天帝在碾死两位无上生物之时，有没有顺便碾死已经逃离诸天万界的那位黑血无上。<br/><br/>
按理说，黑血无上应该活不了，只不过，那时的天帝也被敌人缠住了，没准真的让黑血无上，有了一丝生机。<br/><br/>
但……<br/><br/>
既然已经成为道祖，足以比肩无上生物，那位黑血无上哪怕还未殒落，但只要敢重返诸天内，他必然会杀之。<br/><br/>
像祖皇那般一敌四，叶凡自忖暂时做不到，但是一对一他又岂会怕了。<br/><br/>
一个油尽灯枯的无上，哪怕再强，也有限。<br/><br/>
叶凡眺望诸天之外，思索着未来，渐渐地，翻滚的云海仙雾淹没了他。<br/><br/>
没多久，叶凡闭关的消息传遍了仙域各地。<br/><br/>
诸位仙王并不意外，知道叶凡在稳固境界。<br/><br/>
当初叶凡怕仙域出事，突破成功就出关了，然后遇上祖皇，又有诸王，直到此刻才静下心来，慢慢打磨道行。<br/><br/>
转眼间，过去了很多年。<br/><br/>
诡异一族完全销声匿迹，让仙域众生欣喜，他们苦苦期盼的和平终于到来了。<br/><br/>
各地都在欢呼，在庆祝，哪怕真仙都很喜悦，终于不再用提心吊胆了。<br/><br/>
也只有各位仙王才知晓，这一切的和平，终究只是短暂的。<br/><br/>
天帝在诸天外的高原上，挡下诡异源头，所以诸天万界在扫灭了几位无上后，能得到片刻的喘息之机，但只要诡异一族的祖地不灭，诸天万界迟早有一日会重新陷入战火与纷乱中。<br/><br/>
一切只看诡异一族的强者什么时候把目光放在诸天万界了。<br/><br/>
那惊鸿一现的一幕，让诸王都深刻知道，让他们绝望的无上生物在诡异祖地，根本算不得多么的高贵，也许诡异祖地很久之后才能知道，诸天万界的几位无上生物殒落了。<br/><br/>
岁月流转。<br/><br/>
渐渐地，随着新生代的降生，诡异逐渐成为传说。<br/><br/>
活跃在世间的年轻一辈强者，都不曾亲眼见过诡异与不详，但老一辈口口相传也让新生代知道，曾经，仙域有大敌。<br/><br/>
哪怕仙域至尊至贵的仙王，明明本就永恒不灭了，却也曾经绝望过。<br/><br/>
那些年，也有不止一位仙王殒落在大敌之手，永恒的神话被击碎了。<br/><br/>
在新生代崛起之时，有真仙堪破了最后一关，引下了诸天规则劫难，登临了仙王之位。<br/><br/>
老一辈的仙王也不曾原地踏步，都有精进，但有的仙王真的走到了尽头，哪怕叶凡时不时讲道，道行也不曾提升过，只是秘法变得更加强了。<br/><br/>
这样的仙王不算多，更多的仙王在叶凡的指点下，提升了道行，在仙王领域走的更远。<br/><br/>
曾经在末法时代成就红尘仙果位的几位仙王，在不久前都接连走到了帝光仙王的层次，但到了此等地步后，想再提升道行已经是千难万难了。<br/><br/>
要么沿着前人的路，成为无上帝者，要么自创一条修行路破境，成为道祖。<br/><br/>
但无论是哪种办法，都太难太难了。<br/><br/>
这段岁月以来，有仙域外的王沿着当初大战痕迹，找到了仙域。<br/><br/>
在知道了仙域存在叶凡这样超越了仙王领域的强者之后，几乎来到仙域的王都选择了留下，认为留在仙域，有那么一丝希望让他们破王成帝。<br/><br/>
这一天。<br/><br/>
诸天规则劫难降临在仙域的某一地，雷鸣声轰隆，有至强的规则交织浮现。<br/><br/>
一位古老的准仙王不甘永远困在仙王之下，冒险引动了仙王劫，想要逆天，成为永恒不灭的生灵。<br/><br/>
人道至尊、极道至尊……<br/><br/>
真仙、准仙王……<br/><br/>
许多强者都在关注这位渡劫的准仙王，好奇他能不能打破常理，在道行不曾圆满的时候强行突破。<br/><br/>
如果真的成功了，那么可想而知在接下来的一段时间里，会有不少准仙王冒险渡劫。<br/><br/>
准仙王虽说带了个‘准’，但说到底不算真正的仙王，无论战力还是各方面的手段，都差了太多。<br/><br/>
一道道能生灭宇宙的雷霆劈下，很恐怖，能灭尽苍生，但在场众人，没有一人动容。<br/><br/>
如今的人道至尊，都可以做到毁灭宇宙，而极道至尊，随手就能让无垠的宇宙破灭。<br/><br/>
无论多强的极道至尊，只要没踏上成仙路，在真仙的面前，也不过是一指头的事情。<br/><br/>
轰隆！<br/><br/>
漫天雷霆劈落后，真正的仙王劫降下了。<br/><br/>
在诸多强者的注视下，那位准仙王冲天，杀进了仙王劫中，与诸般劫数抗衡，同时，也在接引仙王劫之力淬炼元神。<br/><br/>
但好景不长，没多久，在场的真仙、准仙王就是瞳孔一缩。<br/><br/>
渡劫的准仙王，元神在被淬炼之时，被劈碎了，魂光消散，仙身也四分五裂。<br/><br/>
滋啦！<br/><br/>
规则神雷跳动，准仙王支离破碎的肉身在崩解，只有一声不甘的嘶吼回荡在世间。<br/><br/>
“老祖！”<br/><br/>
某一地，一位准至尊看着祠堂内破碎的灵牌，顿时慌乱了。<br/><br/>
“终究是失败了。”<br/><br/>
“道行不曾圆满，引下仙王劫根本是自寻死路。”<br/><br/>
多位仙道生灵轻叹，语气中犹带一丝心悸。<br/><br/>
……<br/><br/>
仙域边疆。<br/><br/>
诸位仙王齐聚此地。<br/><br/>
正待前往上苍的祖皇微微一顿，看了眼正在消散的仙王劫。<br/><br/>
“昔年天帝开拓仙路，在真仙与仙王之间，增了准仙王境。”<br/><br/>
“自此，修士成就仙王的希望，比古时高了不知多少，许多本该无望仙王位的真仙，也有了不小的希望突破……”<br/><br/>
他感慨了一声之后，收回目光。<br/><br/>
诸王闻言，颇感心惊，此等手段远超他们的想象。<br/><br/>
看着祖皇渐渐远行，消失在了视野中，许多仙王心思复杂。<br/><br/>
不知道他们有生之年，还能不能见到这位力挽狂澜的帝者。<br/><br/>
上苍……<br/><br/>
太危险了。<br/><br/>
……<br/><br/>
下一章应该会稍晚一些...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69853480"&nbsp;&nbsp;chaptername="第1561章&nbsp;&nbsp;虚假的和平">加入书签</a>
</div>
