    第5255章
<br/><br/>    “然后，金陵就彻底的落到金家手中，落到他金俊英手中。”
<br/><br/>    霍元虎神色平淡的说出惊天动地的话。
<br/><br/>    “在某个程度上来说，应该在金陵发生的一场大决战，提前到了这葬礼上举行。”
<br/><br/>    “原本，我们隐世六家和金陵谢门，没有太大的胜算。”
<br/><br/>    “但是因为叶少你的出现，我们的胜算最少有了五成。”
<br/><br/>    叶昊笑了笑没接话。
<br/><br/>    从他出现的那一刻开始，金陵的局势就注定和他有莫大的关系了。
<br/><br/>    毕竟，他就是跟着长生殿而来的。
<br/><br/>    只是霍元虎居然知道长生殿，这就让人觉得有点惊愕了。
<br/><br/>    霍元虎吐出了烟圈，继续道：“所以，这一次金俊英在这个时候出手。”
<br/><br/>    “与其说是冲着我们来的，倒不如说，也是冲着叶老弟你来了。”
<br/><br/>    “在金陵的种种行为，叶老弟你早就成为了金俊英的眼中钉、肉中刺了。”
<br/><br/>    “现在机会如此难得，解决我们，也解决你，他当然不会放过了。”
<br/><br/>    叶昊想了想，道：“金俊英就没有来拉拢我们，分化我们的想法吗？”
<br/><br/>    “有，也没有。”
<br/><br/>    霍元虎叹了一口气。
<br/><br/>    “这一次的袭杀，其实就是一个信号了。”
<br/><br/>    “他如果要分化拉拢我们的话，绝对不会有这么一场袭杀。”
<br/><br/>    “但是现在，不但有了这一场袭杀，而且干脆的把岛国人是他帮凶的身份暴露出来了。”
<br/><br/>    “这是金俊英完全不给自己退路，是要和我们不死不休了啊！”
<br/><br/>    叶昊微微沉默，淡淡道：“金俊英就这么自信，他能解决我们？”
<br/><br/>    “只靠他，乃至于岛国人、长生殿，都未必能够奈何得了我们。”
<br/><br/>    “但是叶老弟你不要忘记了。”
<br/><br/>    “传说中，金俊英有一个最大的帮手，来自燕京。”
<br/><br/>    “虽然他从来没有正式露面，也没有出现过。”
<br/><br/>    “但是他的一举一动，绝对能够影响整个金陵的局势......”
<br/><br/>    “甚至他的一个细小动作，我们隐世六家原本最大的依仗，隐世朱家，就不得不离开经营多年的金陵......”
<br/><br/>    “所以，金俊英这一次，绝对是有备而来的。”
<br/><br/>    叶昊淡淡道：“你说的人是谁？”
<br/><br/>    霍元虎深吸一口气，沉默许久之后，才缓缓道：“十大顶级家族之首，燕京宁家大少，宁逍遥......”
<br/><br/>    “宁家。”
<br/><br/>    叶昊叹了一口气。
<br/><br/>    “有一点我们要弄清楚，出手的到底是宁家，还是宁逍遥自己。”
<br/><br/>    “如果是宁家的话，事情就麻烦了。”
<br/><br/>    霍元虎摇头道：“应该不是宁家。”
<br/><br/>    “如果是宁家的话，何必玩这种把朱老调离金陵的小把戏？”
<br/><br/>    “出手之人，八成是这位宁家大少，宁逍遥。”
<br/><br/>    叶昊淡淡道：“目的呢？”
<br/><br/>    霍元虎眸光深邃，看向燕京的方向，缓缓道：“自古以来，欲入东宫，都需要得到各方支持。”
<br/><br/>    “金陵自古就是中天之地，虎踞龙盘，紫气东来！”
<br/><br/>    “如果宁逍遥能够掌控金陵，那他的势将更上一层。”
<br/><br/>    “到时候，他东宫的位置，又有几人能够阻挡？”<br/><br/>