    
<br/><br/>    
以此同时。


<br/><br/>    
北美战场！


<br/><br/>    
萧战和林龙等三人，率领着三百多名龙国武宗强者，以及神龙殿的部分武道强者，此刻就隐藏在北美九国的一处军事基地附近！


<br/><br/>    
整个军事基地，有十万全副武装的士兵，还有上千辆战车，以及上百架战机！！！


<br/><br/>    
萧战和林龙等人，埋伏在附近的山林里，俯视着下方的军事基地，面容冷凝！


<br/><br/>    
看了眼时间，萧战与林龙对视一眼，直接怒吼道：“杀！！！”


<br/><br/>    
瞬间！


<br/><br/>    
三百多名龙国武宗强者和神龙殿的部分武道强者，宛若一个个离弦的箭一般，从山林之中，俯冲而下，似狼如虎，咆哮着冲向那十万大军！！！


<br/><br/>    
那一刻！


<br/><br/>    
轰轰轰！


<br/><br/>    
战斗打响，天地间骤然爆发出了冲天火光！


<br/><br/>    
这些武道强者，如入无人之境一般，冲进十万大军里，横冲直撞！！


<br/><br/>    
每一道身影，每一声嘶吼，每一个咆哮，都化作了漫天鲜血！！！


<br/><br/>    
那十万大军，几乎是顷刻间，就被这数百名的武道强者给冲散冲垮，形成了一个个独立的战斗地带！


<br/><br/>    
冲天的火光，爆炸声四起！


<br/><br/>    
每一道身影冲击的瞬间，身前的上百名士兵就倒飞而出，宛若草芥一般，暴毙而亡！


<br/><br/>    
而后，萧战和林龙等人，也是俯冲了下去！


<br/><br/>    
天王强者的气势，骤然全开，瞬间横扫整个军事基地！！！


<br/><br/>    
十万大军，此刻被杀的七零八落。


<br/><br/>    
萧战和林龙等人，也是宛若死神一般，每一击，都能瞬间秒杀一片全副武装的士兵！


<br/><br/>    
这是一场力量悬殊的屠杀！


<br/><br/>    
这些士兵，完全不是这些武道强者的对手！


<br/><br/>    
即使他们手持枪械，也不能对这些武道强者造成伤害！！！


<br/><br/>    
“放肆！胆敢袭击我等军事基地！找死！！！”


<br/><br/>    
骤然间，几道洪亮的怒吼声，席卷整个军事基地！


<br/><br/>    
而后，五道身影，气势如虹，从军事基地的作战指挥部内，踏步走出！！


<br/><br/>    
那一刻，那五道身影身上的气息，无比的狂躁，无比的愤怒，无比的浓厚！


<br/><br/>    
而后，他们同时间出手，俯冲而出，杀向萧战和林龙等人！！！


<br/><br/>    
五尊天王强者！！！


<br/><br/>    
萧战眉眼紧促，浑身战意滔天而起！


<br/><br/>    
他也没想到，这处军事基地，居然会有五尊天王强者！！


<br/><br/>    
林龙满色一沉，盯着那杀来的五尊天王强者，看到他们手臂上的某个烙印痕迹后，朝着萧战怒吼道：“北凉王！这五人，是域外战场回归的强者！你可要小心了！！！”


<br/><br/>    
闻言，萧战先是眉眼一拧，跟着冷笑了一声，道：“域外战场回归的强者？正好，本王正想和他们打一打！”


<br/><br/>    
说罢，萧战也是化作一头猛虎一般，冲了过去！


<br/><br/>    
“狂妄！不自量力！”


<br/><br/>    
那五人中，两尊一星准天王的域外战场强者，直接冲向萧战，展现了凌厉的杀招！


<br/><br/>    
轰轰轰！


<br/><br/>    
瞬间，双方爆发了恐怖的战斗！


<br/><br/>    
整个场面，一度失控！！


<br/><br/>    
方圆千米之内，就剩下了萧战和那两尊一星准天王的域外战场强者！


<br/><br/>    
此刻，那二人狞笑了一声，看着眼前的萧战，道：“你就是北凉王？呵呵，卡皇让我们向你问好！”


<br/><br/>    
萧战闻言，寒笑了一声，道：“卡皇？手下败将而已！”


<br/><br/>    
听到这话，这两尊域外战场的天王强者，也是眉眼一拧，怒吼道：“嚣张是要付出代价的！胆敢偷袭我等的军事基地，就用你的命和鲜血来偿还吧！”


<br/><br/>    
说罢，其中一人舔了舔嘴角，露出阴森的冷笑，骤然间杀向萧战！！


<br/><br/>    
嗡！


<br/><br/>    
一抹寒芒！


<br/><br/>    
那人手中骤然出现了一柄匕首，带着刺骨的杀气，直接割向萧战的脖颈！


<br/><br/>    
萧战大惊！


<br/><br/>    
对方的速度太快了！


<br/><br/>    
他立刻闪避，躲开这一击，但是对方又是接连几下，瞬间刺向他的胸口，腹部，脖颈！


<br/><br/>    
几乎每一击，都无法的凶狠！！


<br/><br/>    
铛！


<br/><br/>    
萧战手中，五菱军刺暴射而出，直接撞击在那域外战场天王强者刺来的匕首之上，发出清脆的声响，迸射出璀璨的火花！


<br/><br/>    
同时，那域外战场的天王强者，也是连连往后退了几步，甩了甩有些发麻的手臂，狞笑道：“有点意思！你没有去过域外战场，经历过那里的洗礼，居然有这等实力，的确很强！难怪，来之前，卡皇曾告诫我们，不要对你轻敌，若是可以，一定要联手诛杀你！！”


<br/><br/>    
“一开始，我还不相信，觉得卡皇是脑袋进了水。现在，我终于明白他为什么说出这句话了。”


<br/><br/>    
听着那域外战场天王强者的话，萧战冷笑了两声，道：“他说的没错。但是，他忘了告诉你们一件事。”


<br/><br/>    
“什么事？！”


<br/><br/>    
闻言，两名天王强者，皆是满脸疑惑之色。


<br/><br/>    
“那就是，来之前，你们要先准备好自己的棺材。”


<br/><br/>    
萧战冷声道。


<br/><br/>    
轰！


<br/><br/>    
一句话，瞬间引燃了这两尊域外战场天王强者内心的怒火！


<br/><br/>    
“北凉王！你这是找死！！！”


<br/><br/>    
那二人怒吼一声，直接联手杀向萧战！！！


<br/><br/>    
铛铛铛！


<br/><br/>    
轰轰轰！


<br/><br/>    
兵器的碰撞，拳拳到肉！


<br/><br/>    
每一击，都堪称战斗大片！！


<br/><br/>    
只是短短本分钟，整个千米范围内的地面，已经完全崩裂破碎！


<br/><br/>    
周围的树木，也是尽数倒塌！


<br/><br/>    
轰！


<br/><br/>    
三道身影，骤然分开！


<br/><br/>    
那两尊域外战场的天王强者，此刻浑身都是伤！


<br/><br/>    
萧战也不例外，抹了抹嘴角的鲜血，眼中满是滔天的战意！！


<br/><br/>    
这就是域外战场回归的强者吗？


<br/><br/>    
果然不简单！


<br/><br/>    
比太阴宗的那几个掌教，要厉害多了！


<br/><br/>    
若是韩风和林寒此刻听到萧战心中所想，指不定已经吐血了！


<br/><br/>    
“北凉王！我们承认你很强！现在，给你一个机会，归顺我们。如若不然，今日，我们将会杀了你！将你的尸体，送回龙国！！”


<br/><br/>    
那域外战场的天王强者，狞笑了一声，道：“我想，当你的尸体出现在龙国，必然会震动整个龙国朝堂！”


<br/><br/>    
听到这话，萧战淡淡的笑了一声，道：“是吗？那你们大可以试试，究竟是你们杀了我，还是我杀了你们！”


<br/><br/>    
话音刚落，那两尊域外战场的天王强者，就直接再度冲杀而来！！！


<br/><br/>    
此刻，他们毫无保留！


<br/><br/>    
萧战眼眉一拧，也是冷笑一声，迎战而去！


<br/><br/>    
同样，他也毫无保留！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->