    app2();<br/><br/>            2147
<br/><br/>    “臣妾恭迎陛下……”骆菲烟早早在门口，笑意盈盈地守着。
<br/><br/>    女人换上了身洁白的修身抹胸长裙，裙子开叉直到腰间，外面披着一件桃红色的轻纱外套，使得曼妙身姿若隐若现一般。头
<br/><br/>    上的朱玉凤钗等全都取下，青丝如瀑垂到腰下，比起白天少了几分端庄，多了一些女性柔媚。“
<br/><br/>    烟儿，这身打扮，朕之前怎么不曾见过？”叶帆随口胡诌了句。
<br/><br/>    骆菲烟羞喜一笑，“陛下，隔了这么久才来臣妾这里，臣妾自然要精心准备。
<br/><br/>    若是一直没有新鲜感，陛下恐怕就只肯去夜妃那儿，不来臣妾这边了……”夜
<br/><br/>    妃？叶帆想起，还有那夜王的女儿，另一个熟美贵妃呢，该不会临走前，那边也要好好温存一下吧？“
<br/><br/>    怎么会呢，你是朕的皇后，别的女人怎能跟你比”，叶帆笑道。
<br/><br/>    骆菲烟喜出望外，美眸含春地看着男人，“陛下……什么时候这般会甜言蜜语了，这种话，臣妾以前可不曾听过”。叶
<br/><br/>    帆心里咯噔一下，原来那溟德帝不会哄女人，忙笑着解释：“朕只是最近感觉，以前亏欠烟儿你良多，想对你好一些……
<br/><br/>    只可惜，为了大徵皇室的安危，朕要去闭关修炼，实在愧对皇后啊……”“
<br/><br/>    陛下千万别这么说，臣妾没用，无法为陛下分忧……今晚，就让臣妾好好伺候陛下……”此
<br/><br/>    时宫里宫外伺候的宦官宫女，都已经识趣地离开。骆
<br/><br/>    菲烟也不再端着皇后架子，伸手就搂住了叶帆的脖子，主动吻了上来。叶
<br/><br/>    帆心里警惕，自己并不知道，溟德帝和骆菲烟，是怎么个亲热法子，若是被察觉出和以前大有不同，那就容易露馅。于
<br/><br/>    是乎，叶帆一手捏住皇后的小嘴，笑道：“烟儿，今日……朕想与你玩点新鲜的”。
<br/><br/>    最好的掩饰，就是彻底来一种新的模式！
<br/><br/>    骆菲烟有些茫然，随即又露出一抹羞涩，“陛下……想要玩什么？”
<br/><br/>    叶帆邪邪一笑，取出一条早就准备好的白色丝巾，折叠了几下，然后直接蒙住了骆菲烟的双眼。“
<br/><br/>    陛下……这是？”骆菲烟很疑惑。
<br/><br/>    “嘘……别说话”。
<br/><br/>    叶帆把丝巾系好后，又取出一条红绳，让皇后背过身去，开始把她的双手也反绑上。
<br/><br/>    “陛下……陛下……您为何要绑住臣妾？臣妾可是犯了什么……啊！！”
<br/><br/>    不等骆菲烟说完，叶帆已经一巴掌从她后面抽了下去。骆
<br/><br/>    菲烟一声娇呼，下意识地挣扎了下，但眼睛被蒙住，手也被捆绑着，自己就跟一个女囚一般。她
<br/><br/>    刚想用修为挣开，但不知道为何，一股莫名的刺激，兴奋，在她脑海里出现了！骆
<br/><br/>    菲烟逐渐意识到，这就是皇帝说的“新鲜”玩法，并不是她犯了什么错。叶
<br/><br/>    帆凑到女人耳边，低声说道：“今晚，朕要好好惩罚你……”
<br/><br/>    “咕咚”……
<br/><br/>    骆菲烟面色潮红，咽了咽喉咙，呼吸急促起来，浑身颤栗。
<br/><br/>    “臣妾……臣妾全凭陛下处置……”
<br/><br/>    叶帆满意地一笑，如此一来，不管他怎么做，皇后都会以为这是新套路，也不会多猜忌了。一
<br/><br/>    夜狂风骤雨，满地花落……翌
<br/><br/>    日大清早，叶帆就早早起床，打算离开。他
<br/><br/>    几乎都没睡觉，一是怕露馅，二是后半夜自己玩得也起兴，折腾得没完没了。
<br/><br/>    不得不说，这平日里看起来母仪天下的皇后，背地里竟然是如此一尤物，叶帆是真没想到。
<br/><br/>    骆菲烟久旱逢甘露，也没心思睡，似乎是昨晚的捆绑，让她彻底卸下了矜持。反
<br/><br/>    正那么羞耻的状态都有了，什么脸皮她也不要了。女
<br/><br/>    人从后面，主动搂住叶帆，娇声道：“陛下……上朝还早呢，何不再留下缱绻一番？臣妾还想要……”叶
<br/><br/>    帆心里倒也痒痒，可他总不能再捆绑一回，走正常的流程，他怕露馅。
<br/><br/>    “太上皇有约朕去见面，烟儿，等朕闭关结束……再好好与你欢好……”叶帆把女人的手从脖子上拿开。骆
<br/><br/>    菲烟一脸无奈，“太上皇召见，那倒迟不得……”。说
<br/><br/>    完，骆菲烟似乎想到什么，扑哧妩媚一笑。叶
<br/><br/>    帆纳闷，心想莫非露出马脚了？忙问道：“怎么了？”“
<br/><br/>    陛下以前，还说什么为君者，不可沉迷女色，可昨晚看来……陛下也很享受呢。以
<br/><br/>    往每次都是见好就收，这一次的时间，可比以往一年的加起来，都要长呢”，骆菲烟越说越脸红。叶
<br/><br/>    帆目瞪口呆，这溟德帝，也忒自律了吧？！放着这样的皇后，他一年就碰那么点时间？
<br/><br/>    也难怪骆菲烟昨晚这么卖力气，原来是积攒了太多……
<br/><br/>    叶帆正想解释什么，却忽然听到抽泣声？“
<br/><br/>    啪嗒……啪嗒……”
<br/><br/>    骆菲烟的眼中，突然掉下一粒粒珍珠似的泪水。叶
<br/><br/>    帆懵了，难道自己欺负她过头了？终于还是忍不住，觉得委屈了？
<br/><br/>    “呃……皇后，你这是……”
<br/><br/>    不等叶帆问出口，骆菲烟又是一把用力抱住男人，靠在男人怀里。
<br/><br/>    “陛下……臣妾好开心……”
<br/><br/>    “啊？”叶帆傻眼，这到底唱得哪一出？
<br/><br/>    “这二十余年来，臣妾虽然贵为皇后，但总感觉陛下的心，一半给了当年的珍妃，一半给了夜妃……虽
<br/><br/>    然陛下与臣妾，相敬如宾，但臣妾总感觉，陛下的心里……只是把臣妾当皇后，而不是一个女人……
<br/><br/>    直到昨晚，臣妾才感觉到，原来陛下也喜欢臣妾，也愿意把臣妾当一个女人，臣妾好开心……”骆菲烟一脸满足地恬笑道。
<br/><br/>    叶帆呆呆地愣了会儿，才叹了口气，伸手拍了拍女人后背。
<br/><br/>    可不是么……长得这么美，自己丈夫却每次都很克制，例行公事一般，做妻子的自然会有所怀疑了。叶
<br/><br/>    帆心里也有些愧疚，自己或许不该这么做，给了骆菲烟一个美梦，但美梦一旦破碎，残酷的现实，也不知道她受不受得了。
<br/><br/>    离开皇后住所后，叶帆联系了下屠岳，确认是否朝中的问题都正常运作。
<br/><br/>    得知一切稳妥后，叶帆才回到镇北侯府，假装一晚上什么也没生，跟苏轻雪一起吃早餐。苏
<br/><br/>    轻雪则是敏感地察觉到什么，问道：“夫君，今天你怎么了？为何眼神躲躲闪闪，话也不多？”“
<br/><br/>    啊？有吗？”叶帆僵笑：“我是在想一些医书上的问题”。“
<br/><br/>    哼，我看不像”，叶晚晴在旁促狭道：“大哥好像是做了什么亏心事，怕被公主嫂子知道”。苏
<br/><br/>    轻雪眼神若有所思地看着男人，倒是没问什么。
<br/><br/>    叶帆啧了啧嘴：“胡说什么呢，吃你的！”叶
<br/><br/>    晚晴做了个鬼脸，“我吃完了，我去喂汤圆了！”
<br/><br/>    女孩刚一走，水伯则是急匆匆跑进来，一脸不安之色。<br/><br/>