    
<br/><br/>    顾四知明知道路明堂在直播，便也没有藏着掖着，将家丑一五一十的曝光了出来。
<br/><br/>    “当初离婚时，你承诺的好好的，会好好养五省，可你做了什么？五省是你的亲儿子，你都能任由那姓路的下黑手……”
<br/><br/>    唐桂枝知道此事，是绝对不能承认的。
<br/><br/>    她一旦承认这事，她就彻底再无翻身的机会了。
<br/><br/>    唐桂枝矢口否认道：“顾四知，你含血喷人，在这件事情上，我也是受害者。”
<br/><br/>    路子野站在顾四知的身旁，虚扶着顾四知的手臂，问道：“那你敢发誓吗？发誓如果你知道实情，你最疼爱的小儿子这辈子孤独终老、疾病缠身，你敢吗？”
<br/><br/>    “路子野，我是奶奶。”唐桂枝气急败坏。
<br/><br/>    举着手机的路明堂这会也小声的解释道：“小野，妈真的是被哄骗的……”
<br/><br/>    路子野满脸厌烦的看着路明堂，这是他的亲叔叔。
<br/><br/>    从小，他的确没有主动的欺负过他。
<br/><br/>    他只是在他被欺负时，当作没有看见。
<br/><br/>    路明堂该不会地天真的以为，他不管不闻不见，便是干干净净的清白人吧！
<br/><br/>    “奶奶，你敢发誓吗？”
<br/><br/>    路明堂焦急的看向唐桂枝，低声乞求道：“妈……”
<br/><br/>    路家现在败了。
<br/><br/>    他是唯一的幸存者。
<br/><br/>    路明堂必须把自已摘出路家这个旋涡，否则，他这一辈子，就彻底毁了。
<br/><br/>    “我，唐桂枝发誓，路建生对顾五省所做的事情，我并不知情，倘若有半句虚假，我天打五雷轰。”
<br/><br/>    唐桂枝想：她当初还向顾四知发过誓，要善待顾五省呢？
<br/><br/>    要发誓有用？
<br/><br/>    还要法律、要警察做什么？
<br/><br/>    可惜，唐桂枝并不知道站在她面前的宁晞，是天道宠爱的亲闺女。
<br/><br/>    当着宁晞的面，发这样的毒誓，真正是自寻死路！
<br/><br/>    站在走廊上的诸人，此时还不知道医院这一片的夜空，陡然间，乌云密布，似是大雨来临前的天空似的，阴沉得吓人。
<br/><br/>    路子野原是不想换名字的。
<br/><br/>    名字是一个符号。
<br/><br/>    可现在……当他听见唐桂枝这般有恃无恐的发出这样的毒誓时，顿时满脸厌恶与嫌弃。
<br/><br/>    路子野拿出手机，将自已之前录制的视频，点开播放。
<br/><br/>    视频的内容就这么丝毫没有保留的在直播中播放。
<br/><br/>    唐桂枝看着视频里的自已坦诚了所有的阴谋，又急又怒，道：“这视频是假的！假的！假的！你们绝对AI换脸了，这不是真的。”
<br/><br/>    不。
<br/><br/>    不是这样的。
<br/><br/>    唐桂枝根本不敢相信这是真的。
<br/><br/>    要是路建生知道是她泄密，才害得路家走向毁灭，那路家人所有人都会恨死她的。
<br/><br/>    路子野满脸讥诮的看着唐桂枝，又看向路明堂。
<br/><br/>    “路明堂，路家依靠着我亲爷爷的研究发家，我爸对你们路家来说，便是恩人之子，你们路家这些人，如此这般无情无义的对待自已的恩人，上天不会放过你们路家的每一个人……”
<br/><br/>    唐桂枝蓦然打了一个寒颤，她虚张声势道：“路子野，你别忘记了，你现在也姓路！”
<br/><br/>    路子野冷冷讥笑道：“巧了，我现在改名叫顾野。”
<br/><br/>    唐桂枝啊啊啊的尖叫道：“你为什么改名？你都不怕你改名了，你的粉丝们全都跑光了吗？”
<br/><br/>    顾野道：“我的粉丝们都会支持我和你们路家这一群白眼狼人渣划清界限。”
<br/><br/>    顾四知拍着顾野的肩膀，极为护短道：“孙子，干得漂亮。”
<br/><br/>    唐桂枝深呼吸了一口气，继续不要脸的扭着顾野不放。
<br/><br/>    “路子野，路家养了你这么些年，你这么有骨气，就把路家这些年花在你身上的钱，全都还给我！”<br/><br/>