    
                <br/><br/>    
                第1302章
                
            
            <br/><br/>    
                江北辰和杨寰宇都没有说话，此时两人也意识到了自己所犯下的错误。
                
            
            <br/><br/>    
                不过，显然已经没有挽回的余地了。
                
            
            <br/><br/>    
                赛场上。
                
            
            <br/><br/>    
                江北辰在峡谷的人全军覆没以后，另外五千人消失在了地图上，暂时没能捕捉到他们的踪迹。
                
            
            <br/><br/>    
                而随着杨寰宇的人被除掉，接下来，江北辰和赵立明的人打在了一起。
                
            
            <br/><br/>    
                因为胜利只有一方能够拿到。
                
            
            <br/><br/>    
                昔日的同盟，现如今变成敌人。
                
            
            <br/><br/>    
                不出所料的是，这两支队伍，在峡谷不断地有人退场，直到最后，江北辰的人全部倒下，而赵立明也仅仅只剩下十个累的气喘如牛的人，立在那里。
                
            
            <br/><br/>    
                本来，江北辰和赵立明在地理位置上还占据优势，由此一来，杨寰宇的优势已经很明显了。
                
            
            <br/><br/>    
                此刻，屏幕上显示出了双方人数。
                
            
            <br/><br/>    
                易鹤蓝：剩余九千人。
                
            
            <br/><br/>    
                杨馨：剩余九千二百人。
                
            
            <br/><br/>    
                江北辰：剩余四千三百人。
                
            
            <br/><br/>    
                赵立明：剩余五千二百人。
                
            
            <br/><br/>    
                杨寰宇：剩余五千人。
                
            
            <br/><br/>    
                楚州：剩余一万三千人。
                
            
            <br/><br/>    
                整体数据看来，一直按兵不动的楚州，人数最多，可能会获得最后的胜利，几率很大。
                
            
            <br/><br/>    
                江北辰和赵立明本想解决杨寰宇，奈何最终只能是杀敌一千，自损八百，没有拿到任何何处。
                
            
            <br/><br/>    
                反倒是，江北辰和赵立明余下人员很快就能遭遇，而杨寰宇的那五千人已经不知去向。
                
            
            <br/><br/>    
                看到这里，周元问道：“寰宇，你带队的人是谁？”
                
            
            <br/><br/>    
                杨寰宇连忙回道：“回战尊，现在在带队的，是杨竹婷！”
                
            
            <br/><br/>    
                “杨竹婷？”
                
            
            <br/><br/>    
                听到这句话，周元一阵意外。
                
            
            <br/><br/>    
                杨竹婷她自然认识，是来自于黄城大户人家的大小姐，性格外向，天真活泼。
                
            
            <br/><br/>    
                杨竹婷文考的成绩，全部都是满分，也是一个周元很关注的人。
                
            
            <br/><br/>    
                “杨竹婷在带领其余的队伍？”周元惊讶道。
                
            
            <br/><br/>    
                杨寰宇点点头，回道：“战尊，在开赛之前，我们就制定了六个计划，就是随机选择的出场位置是哪，我们就考虑哪一点。”
                
            
            <br/><br/>    
                “当我们出现在峡谷的时候，我料到会有队伍来埋伏，所以，就让杨竹婷带领五千人隐藏，等我们战斗的时候绕路离开，等待时机。”
                
            
            <br/><br/>    
                “寰宇，你其实早就想到，会有人联手对付你吧？”江北辰询问道。
                
            
            <br/><br/>    
                “我想过，但不确定。峡谷地理位置不占优势，要想全身而退，必须要有牺牲。所以，我们也做了我退场的准备。”
                
            
            <br/><br/>    
                “不过，我虽然退场了，但杨竹婷会带着剩下的人，拿到战旗，我们已经制定好了计划。”
                
            
            <br/><br/>    
                赵立明和江北辰感到有些自愧不如。
                
            
            <br/><br/>    
                但这场对决，影响并不是特别大，他们还有冲上来的机会。
                
            
            <br/><br/>    
                众人没有再说话，继续观看比赛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                赛场上，易鹤蓝和杨馨的队伍还在林中战斗，双方也都是进退不了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                易鹤蓝和杨馨的身上，已经出现了数道伤口，这两个女人不相上下的较量，也让很多人都捏了一把汗。
                
            
            <br/><br/>    
                杨馨和易鹤蓝都有着同样的想法，可以明显看出，她们出动的人数仅仅只有一半。
                
            
            <br/><br/>