
“行了，别站着了，都坐下吧。”少将瞥了王宸和李建军一眼，说道。<br/><br/>
“是！”王宸和李建军打了个军礼，坐了下来。<br/><br/>
“退伍之后，想好去哪儿了吗？”王宸望向李建军，问道。<br/><br/>
“早就想好了，退伍之后去国际刑警队。”李建军如是说道。<br/><br/>
“刑警队这个地方不错，没有那么多的打打杀杀不说，以你的能力，帮着破破案什么的还不是小菜一碟？是个好地方啊。”少将笑着说道。<br/><br/>
“是啊，我也这么觉得。”李建军点头说道。<br/><br/>
嘴上虽然这么说，但李建军的眼神中却流露着不舍，这是对战友的不舍以及对部队的不舍。<br/><br/>
“对了将军。”突然，李建军抬起头，望着少将，说道：“为什么三个月后才让龙牙上任？难道现在上任不合适吗？早些上任，也早些熟悉一下，没坏处的。”<br/><br/>
话语落下，王宸也心生不解，为什么三个月后才让自己上任？难道还要对他进行考察不成？<br/><br/>
<br/><br/>
“你真以为他这个少校来的很容易吗？龙牙成为少校也是有代价的，那个代价就是……进龙炎堂速成班，进行三个月的战术培训！”少将说道。<br/><br/>
“什么？龙炎堂？”李建军闻听此言，当即一愣。<br/><br/>
他没有进过龙炎堂，但他听说过龙炎堂！这是华夏军区最机密的一所军校性质的存在机构，凡是从龙炎堂出来的人，没有一个平凡之辈！目前华夏作战型将官中，单单龙炎堂就培养出了百分之八十！<br/><br/>
“这算是代价吗？算是机遇吧？”李建军笑着望向王宸。<br/><br/>
王宸满脸不解，他根本就不知道这所谓的龙炎堂是什么机构，但也猜到了是一所类似于军校的机构。<br/><br/>
“不过三个月速成班，自从建国之后……已经没有再次开启过了吧？能吃得消吗？”李建军瞥了一眼王宸，问道。<br/><br/>
“我听不懂你们在说什么。”王宸皱眉应道。<br/><br/>
“别人或许吃不消，但龙牙的话，应该可以。”少将笑了笑，紧接着说道：“龙牙，过了十五，你就要跟李臣飞一起去龙炎堂进行战术培训，提前做好心理准备！”<br/><br/>
“龙炎堂究竟是什么机构？我怎么从来都没听过？”王宸皱眉问道。<br/><br/>
“SSS级机密机构，别说你没听过，就算眼镜蛇也对它不了解，了解的只有从里面毕业的人，以及将官级别的人！不过在此之前，我可以简单的给你介绍一下龙炎堂。”<br/><br/>
少将说到这里，拿出一副世界地图，指着地图说道：“看到这幅地图了吗？这是哪儿？”<br/><br/>
“东瀛。”王宸望着少将指的地方，说道。<br/><br/>
“这又是哪儿？”少将指着美国问道。<br/><br/>
“美国。”王宸继续回答。<br/><br/>
“这里。”少将分别指着几个地方问道。<br/><br/>
“德国、英国、俄罗斯、朝鲜、韩国、越南、印度。”王宸回答道。<br/><br/>
“这就是龙炎堂建立的理由了，龙炎堂的人，必须要时刻臆想着跟任何国家交战的可能性，并且做出交战时的战术结论！首先，是东瀛和美国！因为华夏跟这两个国家关系最紧张。”<br/><br/>
“其次，关系好的邻国也要臆想，比如俄罗斯、朝鲜、韩国！当然，臆想战斗跟现实是两码事，咱们臆想一下，并不是代表咱们想要开战，而是防患于未然！”<br/><br/>
“一句话说的好，国虽大，好战必亡！天下安，忘战必危！在一般的军校，你们要学的是怎么打赢一场战役，但是在龙炎堂，你们要学的……是如何打赢一场国战！”<br/><br/>
“在龙炎堂中，你可以说你平时不可以说的话，也可以想你平时不敢想的事情！龙炎堂所教的东西是没有底线的，一切都是为了获得胜利！”<br/><br/>
“因为一旦开战，为了华夏的国民，为了不受到最大的损失，我们只能不惜一切代价的干掉敌人！龙炎堂，是华夏的最后底线，如果什么时候华夏也没底线了，那也就是说……第三次世界大战，开始了！”少将望着王宸，正色说道。<br/><br/>
“我明白了。”王宸点了点头。<br/><br/>
之前他还在想呢，以李臣飞的战术理论，还用去什么军校？现在他明白了，华夏虽然表面上一直是和平态度，但从来都没忘记过要防备战争！<br/><br/>
战争只要一开始，那么华夏的反击定然是猛烈的！猛烈的程度……会超出所有国家的想象！<br/><br/>
国虽大，好战必亡！天下安，忘战必危！<br/><br/>
说实话，很多人都以为华夏在国际上太过软弱了，说华夏被和平盛世给模糊了双眼！<br/><br/>
但其实不然，华夏一直没有忘记落后就要挨打这个教训，现在华夏只是想安稳的发展，不与任何国家争雄，同时暗地里培养着各种全能军官以及武器、弹药！<br/><br/>
龙炎堂和0824只是华夏隐藏的冰山一角而已！<br/><br/>
“十五之前，还有十来天的时间，这十来天就权当是给你的假期了！该干什么就干点儿什么吧。”少将对着王宸说道。<br/><br/>
“是！”王宸起身，打了一个军礼。<br/><br/>
“好了，你们回去吧，帮着你的老首长收拾一下东西，顺便……进行最后的告别吧！明天，他就要走了。”少将正色说道。<br/><br/>
“恩。”王宸点头，跟李建军一起离开了这里。<br/><br/>
王宸跟着李建军一起来到了李建军的宿舍，帮着他一起收拾东西，两人说了很多，也勾起了很多的回忆！<br/><br/>
王宸心中很不舍，但也没有办法，未来的战局，肯定远远要比中东战局危险的多，退伍……或许是李建军最好的结局了。<br/><br/>
当天夜里，0824举行了一场欢送会。<br/><br/>
这一夜，少将特准众人可以喝酒，整个0824军事基地的食堂热闹了起来，每个人都喝了很多。<br/><br/>
王宸喝醉了，夜狐、李臣飞等人也喝醉了，他们连怎么回到宿舍的都不知道。<br/><br/>
次日清晨，王宸醒来的时候是上午七点钟，他脸都没洗，便来到了李建军的宿舍，但打开宿舍门的时候……里面空空如也，只有一张空床铺！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064020"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;龙炎军堂">加入书签</a>
</div>
