
电话，还是弗瑞打来的。<br/><br/>
接起电话，里昂道：“你以后不要给我打电话了，我怕夏洛误会。”<br/><br/>
弗瑞完全没在意里昂的神经病发言，跟没听到一样自顾自的说道：“里昂，你要快些过来，我们可能有点小麻烦。”<br/><br/>
“怎么了？”<br/><br/>
“那个锤子，它自己飞走了。”<br/><br/>
“……然后锤子把上还拴着一个你？”<br/><br/>
“……没，我之前……我没能拿起那把锤子。”<br/><br/>
“我说过嘛，得正直！正直你懂吗？”<br/><br/>
“我懂善良……”<br/><br/>
“你懂个锤子你懂！”<br/><br/>
“……钱少给50万，爱来不来！”<br/><br/>
嘟、嘟、嘟……<br/><br/>
呵，挂了。<br/><br/>
……<br/><br/>
这才是里昂熟悉的弗瑞嘛！<br/><br/>
他谁也不信，谁都防备着。还最喜欢在两方中间站着，做看似无辜的裁判。<br/><br/>
忽悠人的手段也是一绝。<br/><br/>
什么美队在乎的荣誉、托尼父亲的遗愿遗愿、鹰眼逃不开的恩情、寡姐永远在执行的赎罪……<br/><br/>
多了去了。<br/><br/>
甚至于，他还用“复仇者”这样的说法组织了一支队伍。<br/><br/>
弗瑞绝对是一个好人，可他不是一个正直的人，也绝对不会是一个善良的人。<br/><br/>
他会用阴谋诡计，会针对人的价值区别对待，会撒谎欺骗别人，还会强行的“为你好”。<br/><br/>
可以这样说：弗瑞是一个非标准的“正义执行官”。<br/><br/>
他只想保护弱者。<br/><br/>
怎么保护？<br/><br/>
怎么保护都可以！！<br/><br/>
所以，里昂才愿意被弗瑞“忽悠”，而反过来，弗瑞也愿意容忍里昂的各种不靠谱，各种惹麻烦。<br/><br/>
因为他们两个彼此都很清楚对方是一个什么样的人。<br/><br/>
也正因如此，他们也都清楚，彼此之间，实在太过相似。<br/><br/>
里昂当然知道弗瑞为什么在之前拒绝自己主动要求出手帮忙之后，还要给自己打这个电话。<br/><br/>
一来嘛，无非不对自己之前和他说的那些话，相信但不全信。<br/><br/>
怀疑。这是长在弗瑞三观里的东西。<br/><br/>
连美队这样的人都被他监视，已经很说明问题了。<br/><br/>
科尔森曾经以为自己是最被信任的人，鹰眼也有过这种错觉。<br/><br/>
同样有这种错觉的，还有亚历山大皮尔斯先生。<br/><br/>
……<br/><br/>
里昂说那锤子要怎么怎么才能拿起来，弗瑞只信了一半。所以他才会去现场，自己拿一次那个锤子。<br/><br/>
他难道不了解自己是个什么样的人吗，还不是出于怀疑才去试一试的。<br/><br/>
不然，难道他还真的会觉得自己和：“正直，善良的人”有任何沾边的地方吗。<br/><br/>
第二点嘛，当然就是想骗里昂出力了。<br/><br/>
弗瑞不止一次的想弄清楚里昂的能力，知道里昂究竟能做到些什么事情。<br/><br/>
里昂呢，其实也没藏着掖着的，可关键是，他是个开挂的男人。<br/><br/>
实力一直在变化，手段也一直在变多，这可就怪不了他了。<br/><br/>
而这一次的电话，说到底还是怀疑那个未知的锤子主人是不是真的像里昂说的那样“无害”，想让里昂帮神盾局打一次工，顺便借着这次机会，弄清楚里昂的实力。<br/><br/>
里昂心里明镜一样的。<br/><br/>
不过，他还是答应了弗瑞。<br/><br/>
主要是钱给的多……当然不是这么庸俗的理由！主要是想试试自己能不能打过锤哥……也不是这么自私的理由！<br/><br/>
主要是想为正义而战，为这个世界贡献自己的一份力量。<br/><br/>
没错，就是因为这个。<br/><br/>
……<br/><br/>
狼叔死活都要跟着去，他说自己要去，奥菲利亚也想跟着去。可真理子这个时候无论如何也没办法从家族和公司的繁杂事物中脱身离开。<br/><br/>
看着真理子那副“我懂，就让我一个人孤独承受”的表情，狼叔是一句狠心的话也说不出来。<br/><br/>
没办法，吃软不吃硬嘛~<br/><br/>
真理子作为“狠心渣男”事件的当事人自己还没说什么呢，里昂倒欢实的不行，逮谁跟谁说！<br/><br/>
狠心渣男这四个字也是从里昂嘴里说出来的！<br/><br/>
等里昂和真理子以及奥菲利亚说起“很照顾罗根的同事女友琴葛蕾”和“在工作和生活中给予罗根很多帮助的银发人妻门罗女士”，狼叔就迫不及待的把里昂打出门去了。<br/><br/>
这**崽子知道的太多了，得想个办法灭口！<br/><br/>
狼叔再一次想起了那个把里昂打哭的夜晚：“要是那时候捅脖子……那该有多好啊……”<br/><br/>
………………<br/><br/>
海阔凭鱼跃！天高沙雕飞！<br/><br/>
里昂没有选择坐飞机回去。<br/><br/>
太麻烦。<br/><br/>
也太慢了。<br/><br/>
里昂现在四级的【舞空术】，飞行速度全开，已经超过大部分的民航飞机了。<br/><br/>
而且随停随走，完全不受限制，自由的很。<br/><br/>
除了守鹤在空中被吹的龇牙咧嘴，灌了一肚子风，死活都要趴在里昂的后脖颈上不下来，给里昂造成了一点点的困扰之外，别的就没有什么问题了。<br/><br/>
一个“刹车”减速停在空中，把探出头想一点一点适应环境的守鹤甩飞出去老远。里昂飞过去接住了鼓气撑大肚子，想学气球的守鹤，重新把沙耗子放在自己的后脖颈蹲着，拿出手机，看了一下弗瑞发过来的地理位置。<br/><br/>
“经度……纬度……卧槽！”<br/><br/>
里昂研究了半天，大惊失色：“我特么也不会定位这玩意儿啊！”<br/><br/>
…………<br/><br/>
与此同时，等在新墨西哥州某处机场的某位戴着帽子的老年靓仔接到了他上司的电话。<br/><br/>
一接起来，靓仔就发现他那一向宠辱不惊，每逢大事必有静气的上司说话的语气，有点气急败坏的意思。<br/><br/>
“boss，里昂还没……”<br/><br/>
“麻了法克的！他没坐飞机过来，不用等了，这个小崽子刚才迷路了，给我打电话问我在哪，附近有没有超市网吧什么的地标建筑，我特妈……”<br/><br/>
戴着帽子的靓仔科尔森把手机从耳朵旁边稍微移开了一些。<br/><br/>
等弗瑞骂够了，出完气之后。又变成那个他熟悉的理智且冷静的上司，才把手机重新放回耳旁：“那我现在就回去。”<br/><br/>
“等会儿！”<br/><br/>
科尔森疑惑的把手机放回耳旁：“还有什么事情吗，boss？”<br/><br/>
电话那头的弗瑞听起来就很心累：“帮我买一瓶降压药回来。”<br/><br/>
科尔森：“……好。”<br/><br/>
挂断电话，科尔森摸了摸头上的帽子，心想：我也算命大了！<br/><br/>
…………<br/><br/>
里昂到大弗瑞说的那个地方的时候，把在场的众人吓得够呛。<br/><br/>
任谁身边突然落下一颗“陨石”砸在地上。砰的一声！也会吓得够呛的。<br/><br/>
“呸呸呸！咳！”<br/><br/>
里昂从沙漠戈壁的大土坑里走出来，伸手挥动着驱散身边的烟尘。<br/><br/>
他们到底是怎么降落的？<br/><br/>
托尼在博览会舞台上降落的时候，不也是Duang的一声吗，人家穿的还是铁皮呢！<br/><br/>
连脚底下的玻璃都没踩碎！<br/><br/>
我呢！<br/><br/>
里昂回头看了一眼自己砸出来的那个大土坑：“下回还是试试侧方位停车吧！”<br/><br/>
环视了一圈围着自己的黑西服们，这帮家伙傻缺一样。<br/><br/>
“大热天穿着西服不热吗？诶？你怎么用枪指着我！你不认识我也敢出来出任务？！<br/><br/>
说！你家是哪的，晚上我就去拜访一…………”<br/><br/>
“你怎么好意思说别人穿衣服太多的，你自己穿着风衣还带着面罩，怎么，行为艺术吗？”<br/><br/>
估计是听到了声音，所以弗瑞也没用里昂去找，自己就出来了。<br/><br/>
扭头看过去，里昂当场开喷：“你特么穿个黑色的皮大衣那么老长你好意思说我！<br/><br/>
怎么想的啊你，家里就这一套衣服啊！”<br/><br/>
“至少我没戴着面罩！”<br/><br/>
“你穿皮裤放屁鼓包！”<br/><br/>
“麻了法克！老子一枪……”<br/><br/>
……<br/><br/>
里昂和弗瑞一见面就“骂起来”了。这场面让在场的特工们都有点活久见的意思。<br/><br/>
里昂刚才想的有点错误，神盾局确实有很多人认识他，可那些人基本都是六级以上的特工，还只能调阅里昂一小部分资料而已。<br/><br/>
那份被分级的资料中，里昂只是一个普通的超能力者而已。<br/><br/>
里昂去神盾局的那少数几次，每次都有高级特工接待，甚至有一回还是弗瑞亲自接待的。而且，他那次也没带面罩。<br/><br/>
所以，真正熟悉里昂大部分资料的特工，都是些真正的高级特工。<br/><br/>
很明显，那个级别的特工，是不会用来放在门外站岗的。<br/><br/>
他们之所以刚才没开枪，是弗瑞让他们出来接待某个人的时候和他们说过：“等下会有个神经病话痨毒舌过来，无论他是从地里钻出来，还是从天上掉下来，直接通知我就可以了。”<br/><br/>
从天上掉下来这一条他们已经亲眼看到了。<br/><br/>
只是没想到。<br/><br/>
神经病、话痨、毒舌这三条，原来也是真的……<br/><br/>
和里昂对喷了几句，弗瑞隐约感觉到，自己好像丢失了什么重要的东西。<br/><br/>
扭头看看那些低着头的特工们，弗瑞知道自己丢的，可能不只是威严。<br/><br/>
一甩风衣，弗瑞留下一句：“跟我来！”转身就走，进入了帐篷。<br/><br/>
里昂很久没和人斗嘴了，还骂的挺爽。<br/><br/>
狼叔嘴太笨，每次被里昂说的哑口无言的时候眼神就会不自觉的危险起来，视线总是在里昂的脖子，心脏的位置飘来飘去的。<br/><br/>
真理子有点小古板，还是个隐藏的好奇宝宝，里昂告诉她自己杀人不眨眼的时候，这姑娘居然问他眼睛干不干。<br/><br/>
这就没法聊天！<br/><br/>
奥菲利亚倒是愿意和里昂聊天，可她太圆滑了，也太怕自己了。<br/><br/>
还是没法聊天。<br/><br/>
那些帮派份子和其他的罪犯就更无趣了，除了大吼大叫之外就只会跪下求饶。<br/><br/>
拜托哦！我刚弄死你的得力手下，结果被他死命保护的你居然投降了？那刚才那个人死的岂不是很冤枉？！<br/><br/>
里昂当然不会让这样的事情发生。<br/><br/>
一家人，最重要的就是整整齐齐！<br/><br/>
求饶的话听的多了，里昂后来都有点烦了。连个施展才华的机会都没有。<br/><br/>
刑具还没拿出来呢，那边已经磕头如捣蒜，连自己偷姐姐内裤“练武术”的事情都交代出来了。<br/><br/>
谁特么想听这个啊！<br/><br/>
在岛国的最后这几天，里昂是真的憋坏了。<br/><br/>
所以才会爆了狼叔的雷，原本是想看“二女共揍一夫”的剧情的，结果人家两个女人一点也不在意，反而更加用心的竞争起来了。<br/><br/>
艹！里昂更特么糟心了！<br/><br/>
……<br/><br/>
“弗瑞！谢谢你啊！”<br/><br/>
我特么用你谢个大头鬼！！<br/><br/>
弗瑞坐在简单的办公桌后，看着一进来就主动道谢的里昂，不用想也知道这厮谢的是什么。<br/><br/>
完全不用搭理他，弗瑞直接跳过话题说道：“你之前说过，想要那把锤子的，不止我一个，那，有没有可能，那把锤子现在就已经不在它原主人的手里了？<br/><br/>
这个人，是不是需要……”<br/><br/>
弗瑞做了一个手指划过喉咙的手势。<br/><br/>
里昂觉得有些有趣。<br/><br/>
洛基和弗瑞还没见过面呢，俩人就已经开始相性不合了。不知道真碰上了……<br/><br/>
算算时间，应该也快了吧……<br/><br/>
里昂在“走神”，弗瑞没有打扰他。弗瑞知道，里昂应该是在思考什么，回忆什么，或者，是用他的魔法预测什么。<br/><br/>
“不会。”<br/><br/>
里昂终于开口说道：“那把锤子既然是自己飞走的，那就是它被自己的主人召唤过去了。<br/><br/>
对了，它的主人是个傻憨憨，秉持着战士的荣誉和强者的骄傲上千年，应该很好忽悠。<br/><br/>
如果你搞不定他，就给他酒喝。”<br/><br/>
这是里昂第二次在说道那个锤子的主人时提到“酒”这个字眼。弗瑞敏锐的察觉到：里昂可能不是在逗他。他说的是真的。<br/><br/>
<br/><br/>
若有所思的点点头，弗瑞道：“我还在等你的【但是】”。<br/><br/>
里昂也没端着：“但是。对，确实有一个但是。”<br/><br/>
回头看了一眼帐篷外面那些外勤特工，里昂道：“我劝你还是把外面那些人撤走吧。最好，你自己也撤走。”<br/><br/>
弗瑞不为所动，问题一个接着一个：“你觉得那个同样想抢锤子的人，会对我们直接出手？”<br/><br/>
“其实也不算。”<br/><br/>
里昂身子略微前移，看着弗瑞的眼睛：“它会对一切可能阻止它完成任务的人出手。”<br/><br/>
它？<br/><br/>
不是说是个人吗？<br/><br/>
弗瑞又想问问题，他妈的这个死小孩就不能自己把所有事情一次性全说出来吗！<br/><br/>
刚开口，外面进来一个外勤，看了里昂一眼，弗瑞道：“直接说。”<br/><br/>
“有疑似不明银色金属机器人的东西袭击了北部五公里外的一个小镇。”<br/><br/>
听到汇报，弗瑞用独眼看着里昂：“它？”<br/><br/>
里昂点头：“对，它。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694615"&nbsp;&nbsp;chaptername="179、你懂个锤子">加入书签</a>
</div>
