    
        <br/><br/>    此番，戚景通憾败，是可以理解的。
<br/><br/>    因为，船只不行。
<br/><br/>    这事，归根结底，也是大明这几十年海防的弊病了。
<br/><br/>    海禁当前，各地备委卫大多时候都无需出海，海船也就放在那里无人理会，年久失修之下，早已不堪大用。
<br/><br/>    以前，那海盗相对老实一些，不敢肆意袭扰大明，朝廷这边也就睁一只眼闭一只眼了。
<br/><br/>    可眼下，海盗猖獗，朝廷这边又岂能再放任不理？
<br/><br/>    “陛下！”
<br/><br/>    沉默许久过后，刘健开口道：“臣以为，理应命戚景通加紧修葺船只，以防海盗继续横行大明海岸。”
<br/><br/>    弘治皇帝会意：“嗯，就这么办吧，所需银子，户部这边万不得怠慢。”
<br/><br/>    无力啊！
<br/><br/>    将破船修修补补，以对抗海盗，说到底，终究还是防御之策。
<br/><br/>    而且，还不一定有用。
<br/><br/>    就如此番，戚景通出海那几艘船，也经过修补了，结果呢？
<br/><br/>    一枚炮弹下去就漏水。
<br/><br/>    这修好的破船，无论如何也不如新船耐用、耐打。
<br/><br/>    而若造新船的话……那便意味着海量的银子了，大批量的银子砸进去，造了新船，只为防御海盗，似乎，又有些大材小用了。
<br/><br/>    “开海？再下西洋？”
<br/><br/>    弘治皇帝莫名其妙的想到这两个荒唐字眼，又忙是从脑海之中挥散而去。
<br/><br/>    无论如何，暂时是不能开海的。
<br/><br/>    此一刻，与文皇帝之时相比，国力已是有些不足，且百姓尚未吃饱穿暖，国未泰、民为安，岂能大费周章的出海？
<br/><br/>    眼下，最重要的问题，便是治国。
<br/><br/>    治国，则需要人才。
<br/><br/>    想了想，弘治皇帝道：“殿试，马上就要开始了吧，朕，倒很是期待啊。”
<br/><br/>    话题转移了，三位阁老面色也是有所缓和。
<br/><br/>    科举取士，乃是朝廷的抡才大典。
<br/><br/>    用不多久，这朝堂之上便会多出许多新的生员，对此，他们自是期待的。
<br/><br/>    这时，却听弘治皇帝道：“朕听闻，坊间有传言，此番会试的一甲三人，俱是拜入那宁远门下了？”
<br/><br/>    额……
<br/><br/>    三位阁老顿时无语。
<br/><br/>    此事，他们自然是听说了，感觉……有些不爽。
<br/><br/>    从一开始的王守仁、到那唐寅，再到徐经，这会试一甲三人，当真都成了那宁远的徒弟。
<br/><br/>    身为读书人，去拜一个武将为师，这……给读书人丢脸啊。
<br/><br/>    退一步说，即便那三人此番能高中，未来的前途也未必光明啊。
<br/><br/>    “可惜了啊。”
<br/><br/>    “是啊，明珠暗投，这是自误。”
<br/><br/>    “那繁昌伯固然会耍一些小聪明，可又有多少真才实学。”
<br/><br/>    “被他教导之后，那三人，此番殿试……怕是要落榜了。”
<br/><br/>    三位阁老先后出声。
<br/><br/>    弘治皇帝见了，只是轻笑着。
<br/><br/>    这才是最有意思的地方。
<br/><br/>    若是作八股，那宁远可能还真不行，可殿试，考的是策论，关乎国家大事。
<br/><br/>    那三人经过宁远点拨之后，说不得有奇效。
<br/><br/>    这也是他有所期待的地方。
<br/><br/>    宁远那混账，近来倒是老实本分，可在此之外，好像，又开始藏拙了。
<br/><br/>    而此刻，宁府。
<br/><br/>    宁远看着跟前的三个弟子，面色沉着平静，无形之间，为人之师的气度已展现起来。
<br/><br/>    或者，无论是现在还是日后，每个当老师的，都有一种本能的严肃内敛。
<br/><br/>    可能前一刻还在笑嘻嘻，下一刻见了学生弟子，立刻就能板起脸来。
<br/><br/>    而对于这三位弟子，一开始，他是拒绝的。
<br/><br/>    后来呢，嗯……来都来了，态度，也很是诚恳，他这边，也只能勉为其难的答应了。
<br/><br/>    “殿试在即，你们，都在忙什么呀？”宁远问道。
<br/><br/>    “弟子时常长考。”王守仁平和的应道。
<br/><br/>    长考……说白了，也就是没事胡思乱想。
<br/><br/>    倒也符合老王这秉性，嗯，不错的。
<br/><br/>    然后宁远看向了唐寅。
<br/><br/>    唐寅倒也满不在意，道：“弟子……刚种了些青菜，待得天气暖和一些，栽种到土地里，届时赠与恩师品尝。”
<br/><br/>    孝心一片啊。
<br/><br/>    嗯，也不错的。
<br/><br/>    宁远缓缓扭头，又看向徐经。
<br/><br/>    徐经当即老脸一红，闷着头道：“弟子……在养伤，嗯……偶尔，也会出去寻觅，目前已有人选，届时，请恩师……”
<br/><br/>    “咳咳！”
<br/><br/>    宁远忙是清了清嗓子，挺直腰杆：“衡父，嗯，那个……这事不要再提，恩师不是那种人，休要乱说。”
<br/><br/>    徐经点头不跌，一脸弟子懂了的样子。
<br/><br/>    宁远便没有再理会，望着眼前的三人，还是……比较满意的。
<br/><br/>    看看，殿试在即，决定命运的最关键时刻，近在眼前。
<br/><br/>    这个时候，别的考生都在努力找关系，找人押题，临阵磨枪，备战殿试。
<br/><br/>    自己这三位弟子呢？
<br/><br/>    就没一个心思在殿试上面的！
<br/><br/>    各干各的，就仿佛……早就胸有成竹一般。
<br/><br/>    嗯，可以的！
<br/><br/>    他暗暗感慨，旋即正色几分，缓缓开口。
<br/><br/>    “为师呢，其实，也没什么拿得出手的了，此番，便教导你们一个道理。”
<br/><br/>    “殿试，考的是策论，无外乎家国大事。”
<br/><br/>    “而这家国大事，统统离不开一个字——钱。”
<br/><br/>    “你得有银子啊！”
<br/><br/>    “比如对战鞑靼、瓦刺，比如赈灾北直隶，这里面，付出的，那是数不尽的银子，甚至……为师都搭了好些进去。”
<br/><br/>    “你再看此番对抗海盗，为师，就没有行动吗？这暗地里，为师不知道用了多少银子。”
<br/><br/>    “你们，好好想想吧，也要好好记得。”
<br/><br/>    宁远语重心长。
<br/><br/>    然后，王守仁便沉默下去。
<br/><br/>    旁边的唐寅也是一阵深思。
<br/><br/>    唯独徐经，仔细想了想，道：“恩师的意思是，此番殿试答题，要尽量围绕银子而答题？这……是不是略有粗鄙啊……”
<br/><br/>    “不是。”
<br/><br/>    宁远斜了一眼，摇头道：“为师是告诉你们，为师，缺银子啊，你们日后步入仕途，要想方设法搞银子孝敬为师，可千万别当那没心肝的猪猡，懂了吧？”
<br/><br/>    徐经：“……”
<br/><br/>    唐寅：“……？”
<br/><br/>    王守仁：“…”
<br/><br/>    时光流逝，转眼来到三月甲戌，也就是三月份的第十一天。
<br/><br/>    殿试，开始了。
<br/><br/>    王守仁、唐寅、徐经三人拜别恩师，坐着轿子，赶赴奉天殿，参加此番的殿试。
<br/><br/>    宁远独自坐在府上，喝着早茶，略有感慨。
<br/><br/>    稀里糊涂的收了三个弟子，三个弟子今日又去参加人生中最重要的一场考试，说是全然不在意的不可能的。
<br/><br/>    “一定要高中啊！”
<br/><br/>    “不说状元、榜眼、探花，怎么也得考个二甲！”
<br/><br/>    “加油啊！”
<br/><br/>    他默默的望着紫禁城的方向。        <br/><br/>