
在索菲亚带着她的专属挂件，某黄色狸猫一起风驰电掣的出了门之后，里昂收拾好厨房，来到客厅。<br/><br/>
他已经睡了差不多一整个白天，现在又时间尚早，实在不是什么睡觉的好时机，可里昂的记忆点还恍惚停留在昨天的那许多的事情中，让他再换上装备出门打怪，他也没那个心思。<br/><br/>
索性今天就不出门了，就当给自己放个假好了，省的每天都精神紧绷着，都快没有生活了。<br/><br/>
里昂奖励自己的放松方式也和钱没有关系，他选择看电视。<br/><br/>
只能说，宅男任何时候都是喜欢在门的这一侧生活，哪怕是换了一个世界。<br/><br/>
“让我来看看有没有什么……<br/><br/>
……攒劲的节目！”<br/><br/>
打开电视。<br/><br/>
新闻。<br/><br/>
“嗯？这边也流行七点放新闻？！”<br/><br/>
哦，对不起。<br/><br/>
这是特么的福克斯的新闻台。<br/><br/>
搬到新家以来第一次打开电视，里昂可不想就看点新闻而已~<br/><br/>
只不过，刚拿起遥控器想着换一个频道，准备学学穿搭什么的，电视机里新闻女主持说出的一个名字让里昂停下了手上换台的动作。<br/><br/>
“……本月六日，由杜姆博士赞助，里德.理查兹博士负责的太空一号项目正式启动……将在……亲自……四人…………”<br/><br/>
里昂在听到杜姆博士的名字的时候就不由自主的一愣，等听到里德理查兹这个名字的时候就已经不知道金发大胸海蓝色瞳孔亮红色西装小外套带着银色皮质腕表左边锁骨有颗痣的新闻女主持后面在说什么了。<br/><br/>
彻底的走神了。<br/><br/>
如果说杜姆博士这个名字还不能代表什么，那么，当这个名字和里德理查兹这个名字放在一起的时候，那就绝对没跑了。<br/><br/>
漫威世界最强大的反派之一：毁灭博士。<br/><br/>
漫威世界最强大的超级英雄之一：神奇先生。<br/><br/>
在早期没有那么多超级英雄电影，更没有什么mcu电影宇宙的时候，《神奇四侠》算是里昂看过的最早的超级特效大片之一了。<br/><br/>
无论是全身冒火还会飞的火男，还是随意拉伸像橡皮一样的橡皮男，在当时那个年代，新奇的电脑特效都给当时年纪还不算大的里昂留下了深刻的印象。<br/><br/>
当然。<br/><br/>
里昂印象最深的还是带着面具的大反派：毁灭博士，和……隐形女~（阿尔巴真的是……←_←）<br/><br/>
应该说，里昂和漫威之间的缘分，就是从那个时候结下的。<br/><br/>
………………<br/><br/>
“卧槽！神奇四侠要上线了！”<br/><br/>
里昂在新闻已经结束的时候才后知后觉的反应过来，大声喊道。<br/><br/>
不自觉的就从翘着脚的状态变成盘腿坐在沙发上，里昂一旦认真起来，就会有这样的习惯动作。<br/><br/>
电视机里在播放什么已经无所谓了，里昂现在完全沉浸在自己的世界里，盘算着……<br/><br/>
自己能从神奇四侠诞生的这件事里，捞到什么好处！<br/><br/>
拜如今超高的智力属性所赐，里昂如今的记忆力和思维敏锐能力都变强了许多，差不多50点的智力属性，勉强可以说一句：超级智力了。<br/><br/>
所以，虽然时间久远，可里昂依然回忆起了不少《神奇四侠》的剧情，可关键问题是，里昂不知道漫画里的相关剧情是什么啊！<br/><br/>
前世的那个时候，还不流行搞什么电影宇宙，剧集关联。在加上版权和电影市场的其他因素，这类的电影除了基础的人物关系和人物能力，其他的东西都是编剧大手一挥，能改则改！<br/><br/>
只不过，有的地方被改掉是为了服务剧情和画面，有的被改掉那完全就是为了省钱！<br/><br/>
看的时候不觉得什么，也不要紧，可现在里昂就在这个世界啊！！！<br/><br/>
“按理来说，这个时候的杜姆博士，应该还不是毁灭博士，更别提神君杜姆了，毕竟神奇先生还没被辐射呢，可万一…………”<br/><br/>
万一是里昂不熟悉的漫画剧情，那他可能就送头了。<br/><br/>
想来想去，里昂也没想到什么薅羊毛的好办法。<br/><br/>
可就这么放过这样一个他知道的，必然发生的事件，不进行一下什么操作，里昂又觉得太亏了！<br/><br/>
想着想着，里昂又被偶然间听到的电视中传来的声音，提醒了一下。<br/><br/>
“……罗克森石油工业因清洁能源的出现，本周股票遇冷，下跌……”<br/><br/>
“对啊！”<br/><br/>
里昂激动的从沙发上直接蹦了起来！<br/><br/>
“钱啊！有钱赚啊！！”<br/><br/>
心心念念的想从神奇四侠和杜姆那里捞点好处的里昂，其实从一开始就忽略了这次事件对杜姆博士和里德影响最大的那个事情。<br/><br/>
他们，破产了。<br/><br/>
有一说一，无论是杜姆还是里德，这二位绝对是整个漫威世界里，最聪明的几个人之一了。<br/><br/>
可就是这么聪明的两个人，一辈子亦敌亦友的斗了那么久，好不容易两个人联合起来搞了一个项目，天时地利人和全都在！可以说是稳赚不赔！<br/><br/>
但，就是这样的一个优质的项目，居然也翻了车。<br/><br/>
老实说，里昂一直怀疑，是不是里德被什么厄运之神，或者穷神之类的东西附了身，以至于自己做什么赔什么，最惨的时候连自己的大楼都陪进去了，顺手还带着自己的老对手杜姆博士一起破了产，实现了完美的弯道超车，隔山打牛！<br/><br/>
借着两个人公司破产的机会发一波财，这个想法可比里昂一开始想办法跟着上太空接受辐射送的超能力这个计划靠谱多了！<br/><br/>
“没想到啊没想到！吃饭的时候还在发愁没有赚钱的门路，看个电视的功夫，钱就送上门了！”<br/><br/>
别的事情里昂可能会拖延一点，赚钱的事儿他可是积极的很！<br/><br/>
只不过，这个事情，他自己操作不来，太过复杂，也太过繁琐。<br/><br/>
专业的事情，还得是找专业的人来做。<br/><br/>
比如，托尼，就很合适！<br/><br/>
话不多说，里昂换好了衣服，直奔托尼家飞去！<br/><br/>
……<br/><br/>
依然是按下了门铃之后好久才开门，依然是门一开门口没人，依然是贾维斯机械但温暖的声音：“欢迎你，里昂先生。”<br/><br/>
“托尼呢，他还在睡觉？”<br/><br/>
身后的门自动关上，贾维斯的声音从房子的各个角落响起：“他在工作室。”<br/><br/>
熟门熟路的从楼梯下去，里昂敲了敲工作室的玻璃门：“托尼！你在做什么啊。”<br/><br/>
掀开自己的焊接面罩，托尼给贾维斯下达了指令：“贾维斯，打开工作室的防护门。”<br/><br/>
里昂走了过来，托尼看着里昂一身正常人的穿着，稍微有点不习惯：“怎么了，索菲亚对战斗服不满意吗？”<br/><br/>
“当然不是~她满意的不得了，这不，连夜就出去行侠仗义，给人做切除手术去了。”<br/><br/>
托尼：…………<br/><br/>
“哎，你刚才焊什么呢？”<br/><br/>
“没什么。”托尼拿起桌子上的水杯喝了口水，回答道：“第四代的战甲，我准备做一个便携式的简化版，在考虑新的动力源的事情。”<br/><br/>
“你呢，不去看着索菲亚，跑到我这来做什么。”<br/><br/>
一提到这个，里昂才从托尼说的新的动力源的事情上回过神来，一边跟着从楼梯上往上走的托尼，一边高兴的说道：“当然是好事情啦~”<br/><br/>
“托尼，说起来你可能不信，我找到了一个赚钱的好机会！”<br/><br/>
听到里昂激动的话语，托尼侧身转过头来，站在高两级的台阶上。<br/><br/>
虚眼，斜嘴，冷笑。<br/><br/>
“切~！”<br/><br/>
他的表情很好的说明了一切。<br/><br/>
【我，确实不信。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694531"&nbsp;&nbsp;chaptername="136、说起来你可能不信">加入书签</a>
</div>
