

一切忙完之后，她才拖着疲惫的身子回了自己的房间。<br/><br/>
刚想躺下，却被眼前的画面吓了一激灵。<br/><br/>
此时，程雁归正半躺在床上，目光灼灼的打量着她，“苗姑娘这是打算要跟我共处一室？”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
程雁归语气很平静，那张俊美似谪仙一般的面庞也不见半分情绪，可苗青栀却敏锐的察觉到，他有些紧张。<br/><br/>
“程大哥莫要误会，我就是进来拿个东西而已。”苗青栀说着，就走到柜子里拿出一床干净的被子，往门外走去。<br/><br/>
程雁归看着她走远之后，才暗暗松了口气。<br/><br/>
想起她那日当着苗家众人和乡亲们说的那番话，向来冷峻的面容，却悄然爬上了一抹红晕。<br/><br/>
……<br/><br/>
苗青栀从房里出来之后，就抱着被子慌忙跑到苗高阳和苗小妹的房里，大口大口的喘着气。<br/><br/>
好在，苗高阳和苗小妹都已经睡着了，并没有看到她此时窘迫的模样。<br/><br/>
也不知道，程雁归会在心里如何想自己。<br/><br/>
指不定，还以为她是馋他的身子，才借故跑到他的房里去的。<br/><br/>
上辈子活了二十八年，也没有遇到过这么尴尬的事情，这才穿越过来不过一个月，就啥事都被她给碰上了。<br/><br/>
真是尴尬他娘给尴尬开门，尴尬到家了。<br/><br/>
想想明日一早还要到镇上去给德兴楼送货，便抱着被子躺在床上，睡了过去。<br/><br/>
直到第二天一早，天蒙蒙亮就起来准备早饭。<br/><br/>
她草草吃了个烙饼填饱肚子，就带着五十斤的肉干出了门。<br/><br/>
不得不说，这五十斤的肉干看起来虽少，但背起来，却很吃力。<br/><br/>
走到村口的时候，却有人喊住了她。<br/><br/>
“青栀，你这大清早的背着这么多东西是要去哪呢？”<br/><br/>
闻言，苗青栀才顺着声音传来的方向看去，只见一个三十多岁的男人，正驾着牛车，停在她的跟前。<br/><br/>
她记得眼前的男人，就是张大娘家的儿子，张富贵。<br/><br/>
敛去心底的思绪，她才缓缓开口：“张大哥，我要到镇上去。”<br/><br/>
“巧了，我也是要到镇上去拉些东西，你要是不介意，我就顺带稍你一程。”<br/><br/>
“这……这怎么好意思？”<br/><br/>
“大家乡里乡亲的，有什么不好意思？再说，我瞧着你一个弱女子，拿着这么多的东西也不容易，你要不上来，可就是瞧不起我了。”<br/><br/>
苗青栀见张富贵给足了她面子，便也不好再推迟，笑笑道：“如此就先谢过张大哥了。”<br/><br/>
“别客气，快上来吧。”<br/><br/>
苗青栀坐上马车后，张富贵就驾着牛车，往镇上走去。<br/><br/>
一路上，张富贵问了苗青栀不少事情。<br/><br/>
尤其是她那日当着乡亲们的面说程雁归是她的未婚夫君，这让张富贵感到好奇，究竟是真是假。<br/><br/>
众所周知，程雁归是苗家村里出了名的清冷，一般人，都不敢轻易去招惹他。<br/><br/>
而苗青栀，一个十五六岁尚未出阁的少女，却敢红口白牙，说程雁归是她的未婚夫君。<br/><br/>
更让人出乎意料的是，程雁归并没有反驳，像是默认了一般。<br/><br/>
苗青栀不知如何回答，只是笑而不语，轻易带过。<br/><br/>
张富贵也知道女孩子脸皮薄，便不再继续这个话题。<br/><br/>
到了镇上之后，苗青栀道了声谢谢，就直接去了德兴楼。<br/><br/>
王掌柜见她来了之后，笑脸相迎：“苗姑娘，你来得正好，昨日的那些麻辣肉干全都卖出去，并且获得一众好评。日后，你可要多备些肉干送过来才行。”<br/><br/>
“王掌柜放心，只要你一句话，想要多少，我就给你送多少。”苗青栀说着，就把带来的肉干全都拿了出来，摆在柜台上。<br/><br/>
王掌柜大致看了眼，满意的点了点头，“甚好甚好。”<br/><br/>
“王掌柜，今日我只做了五十斤，你要是还想加量，我明日就多做些。”<br/><br/>
“苗姑娘，你要是能做的过来，最好能做到一百斤。”<br/><br/>
“没问题，明日这个时辰，我会准时送来。”<br/><br/>
“好，那就这么说定了。”王掌柜笑笑，便让店小二将五十斤麻辣肉干，全都搬到了厨房里。<br/><br/>
苗青栀拿到五十两银子之后，就满心欢喜的离开了德兴楼。<br/><br/>
与此同时，沐子辰正站在楼上，看着苗青栀远去的背影，唇角扬起一抹浅笑的弧度。<br/><br/>
他还从未见过如此有趣的女子，也不知道，她究竟是如何做出这些既新奇又美味的小吃食来的。<br/><br/>
若有机会，他真想同她好好探讨一番。<br/><br/>
苗青栀从德兴楼离开后，就到集市上买了五十多斤的猪肉和五十多斤的牛肉。<br/><br/>
肉铺老板难得遇到一个大客户，便给了她最实惠的价格，还给她多送了很多大骨头。<br/><br/>
买完猪肉和牛肉，苗青栀又去买了一些其他的素菜，和新鲜的鱼和豆腐，打算带回去煮鱼汤。<br/><br/>
在经过一家成衣铺的时候，她突然停了下来，被门外所挂的成衣给吸引了，便不由自主的走了进去。<br/><br/>
店中的掌柜见她走了进来，便迎上前去，问道：“姑娘想买些什么？”<br/><br/>
“掌柜的，我瞧着你门外挂着的那套衣裳很是不错，能否拿下来给我瞧瞧？”<br/><br/>
“当然，还请姑娘稍等片刻。”<br/><br/>
成衣铺的掌柜是个三十岁出头的女人，长得慈眉善目，面若桃花，极易相处，比那些倨傲自大，目中无人的人好相处多了。<br/><br/>
片刻后，掌柜的才把成衣拿了过来，接着说道：“姑娘若是喜欢，可以上身一试。”<br/><br/>
“掌柜所言当真？”<br/><br/>
“当真，我花锦阁，打开门做生意，从不骗人。”<br/><br/>
“掌柜的能说这么说，还真叫人意外。毕竟，很多人瞧着我这身打扮，就觉得我一身穷酸，买不起，掌柜的还是第一个，敢叫我先试再买的人。”<br/><br/>
“姑娘说笑了，人本不分贵贱，只要是喜欢，谁都能买。我这人啊，向来不看身份，只要是进了我花锦阁的大门，那就是客人。”<br/><br/>
听完掌柜的话后，苗青栀对她的赞赏又多了几分。<br/><br/>
她接过衣裳，便走到试衣间换了起来。<br/><br/>
俗话说，人靠衣装马靠鞍，苗青栀换上新衣裳后，就跟变了个人似的，比之前更好看了几分。<br/><br/>
掌柜的见她换好衣裳出来后，便拿出胭脂水粉，替她梳妆打扮。<br/><br/>
苗青栀看着镜中的自己，美轮美奂，就像是天上的仙女一般，好看极了。<br/><br/>
“姑娘打扮起来，可真好看。”<br/><br/>
“这都是掌柜的功劳。”<br/><br/>
“姑娘唤我芸娘便可。”<br/><br/>
“芸娘，这布庄是你一人在经营吗？”<br/><br/>
“是啊，我这人没有多大的志向，平日里就喜欢绣绣花，缝缝衣服什么的。我家相公见我对此情有独钟，便给我开了这间布庄。虽然生意少了些，养家糊口却不是问题。”说及此，芸娘的脸上露出了一抹幸福的笑意。<br/><br/>
苗青栀也看的出来，芸娘和他相公感情极好，不然，也不会再提起他的时候，笑的一脸开心。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437245"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;人不分贵贱">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;