    
<br/><br/>    阴阳变！
<br/><br/>    怀云峰爆喝一声，在其身后，两道黑白相交的漩涡不断形成。
<br/><br/>    漩涡中，真气无比浓烈，这些真气相互交织，看上去格外密集。
<br/><br/>    苏洵甚至都能感觉到，真气的浓郁程度，令人窒息。
<br/><br/>    苏洵立在虚空，这阴阳变，的确是很强的神通。
<br/><br/>    他也没有料到，怀云峰竟然如此强横。
<br/><br/>    在这阴阳变下，无论是真气的浓郁程度，还是攻击，都很强大
<br/><br/>    下一刻，阴阳变所幻化的漩涡，朝着苏洵镇压而来。
<br/><br/>    苏洵头顶上空，是一口巨大无比的圆鼎。
<br/><br/>    三面夹击，苏洵想要抵挡，也绝非易事。
<br/><br/>    此刻吗，通天塔出现。
<br/><br/>    通天塔，与苏洵早已经是心意相通的法宝。
<br/><br/>    这件宝物，颇有威力。
<br/><br/>    苏洵结印，通天塔陡然间变大。
<br/><br/>    嘭！
<br/><br/>    阴阳变加上圆鼎的轰击，这一击可谓是霸道绝伦。
<br/><br/>    苏洵抬头迎上，直接催动体内死气。
<br/><br/>    其掌印间浮现出大量的死气。
<br/><br/>    强大的死气不断弥漫。
<br/><br/>    很快，死气与阴阳变碰上。
<br/><br/>    众人的目光朝着这边看去，皆是骇然。
<br/><br/>    能量不断波及。
<br/><br/>    轰轰！
<br/><br/>    苏洵的这一击，虽然威力不俗，但与怀云峰的阴阳变相比，还是稍逊一筹。
<br/><br/>    只听得一声巨响，苏洵止不住地往后退。
<br/><br/>    噗!
<br/><br/>    一口鲜血从苏洵的口中喷涌而出。
<br/><br/>    怀云峰站立在虚空中，目光灼灼的看向苏洵，摇了摇头。
<br/><br/>    你的修为不差。
<br/><br/>    不过，你与我之间，还是有很大差距。
<br/><br/>    今日，你杀我儿子，你必死！
<br/><br/>    怀云峰的目光陡然间变得凌厉起来。
<br/><br/>    苏洵没有说话，抬手便是一击。
<br/><br/>    一面有死气凝聚的墙面陡然增高，将怀云峰的攻击格挡在外。
<br/><br/>    单单靠这些死气，是没有用。
<br/><br/>    怀云峰冷笑一声，他的身后光芒涌动。
<br/><br/>    他的气势，在这一刻提升到巅峰。
<br/><br/>    那样的气势，如同铺天盖地一般涌来，给苏洵的感觉，如同大山。
<br/><br/>    小子，他的实力可是很强，需要帮忙吗？
<br/><br/>    烛龙的声音在苏洵的脑海中响起。
<br/><br/>    暂时不用！
<br/><br/>    苏洵的回答，干脆利落。
<br/><br/>    对方是强大的存在，哪怕是站在原地，都能给苏洵压迫感。
<br/><br/>    但这并不意味着苏洵没有任何机会。
<br/><br/>    这并非苏洵自不量力，前一世只差一步便可达到帝境，什么大风大浪没有见过。
<br/><br/>    你可有把握，烛龙轻声问道。
<br/><br/>    有胜算！
<br/><br/>    胜算几何！
<br/><br/>    不足一成，苏洵平静道。
<br/><br/>    烛龙皱眉，不足一成，那就是自寻死路。
<br/><br/>    苏洵淡淡一笑，我说的是杀死他不足一成，但可以重创他。
<br/><br/>    既然你已经有打算，那我也不阻止。
<br/><br/>    若是实在不行，老子也只能替你擦屁股。
<br/><br/>    说完这句话，烛龙的声音渐熄。
<br/><br/>    小牛牛，苏洵轻喝一声。
<br/><br/>    哞哞~
<br/><br/>    感知到苏洵的呼唤，小牛牛屁颠屁颠的来到苏洵的身旁。
<br/><br/>    今日联手，将他杀了。
<br/><br/>    哞哞~哞哞~
<br/><br/>    小牛牛的口中发出低沉的咆哮声。
<br/><br/>    苏洵一跃，便已经骑在小牛牛的身上。
<br/><br/>    我这次来，什么都可以不要，但一定要取你这条老狗的狗命。
<br/><br/>    苏洵的声音不大，但却清晰的传入了众人的耳中。
<br/><br/>    苏洵的身后，死气涌现。
<br/><br/>    死气凝成一具具死灵，随时准备搏杀。
<br/><br/>    苏洵要凭借一己之力，对抗怀云峰。
<br/><br/>    他要铲除那个为难他的南宁世家。
<br/><br/>    但在这之前，他需要杀了怀云峰。
<br/><br/>    杀气，随着苏洵心境的波动，不断升腾。
<br/><br/>    你越强，我杀起来才有手感，怀云峰的脸上露出了一丝残忍的笑容。
<br/><br/>    他已经看到苏洵死前的模样。
<br/><br/>    一瞬间，怀云峰的气息登凌绝顶，镇压一切。
<br/><br/>    苏洵眉头一皱。
<br/><br/>    他的精神之力，随之蔓延。
<br/><br/>    怀云峰的实力，虽然很强。
<br/><br/>    但他的精神力并不强。
<br/><br/>    所以，在苏洵精神力蔓延的时候，怀云峰并没有察觉有什么不妥之处。
<br/><br/>    精神力施展的精神攻击，让如今的苏洵格外可怕。
<br/><br/>    所以，他才告诉烛龙，有把握能够重创怀云峰。
<br/><br/>    他可以施展精神攻击。
<br/><br/>    精神攻击，是如今苏洵最具杀伤力的攻击。
<br/><br/>    此刻，苏洵施展的正是八虚神功！
<br/><br/>    他的气势滔，每一种神通施展出来，绝不重复。
<br/><br/>    不仅这些神通不重复，就连每一种神通使出来，都能达到极致。
<br/><br/>    看到如此惊艳的苏洵，怀云峰心中杀心更浓。
<br/><br/>    这样的人，绝对不能让他活下去。
<br/><br/>    倘若苏洵活下去，假以时日，他成长起来，对于南宁世家就是一场灾难。
<br/><br/>    年轻一辈中，没有人能够在如此短的时间内，施展如此多的神通。
<br/><br/>    然后，苏洵做到了。
<br/><br/>    一人一兽，快速的朝着怀云峰攻击而去。
<br/><br/>    苏洵的手中，黑色镰刀紧握。
<br/><br/>    伸手、挥刀、刀光闪动。
<br/><br/>    这一切，看上去，形如流水，毫无滞留。
<br/><br/>    在苏洵握住黑色镰刀的时候，一刀又一刀的刀芒挥出。
<br/><br/>    苏洵感觉，靠着精神力攻击手中的刀，似乎更加得心应手。
<br/><br/>    他已经不再是从前那个弱小的修士，而是能够把握住自己命运的修士。
<br/><br/>    刀芒所到之处，摧枯拉朽般的力量不断涌出。
<br/><br/>    “嗤——”
<br/><br/>    刀芒如同烟花一样绽放。
<br/><br/>    一刀从怀云峰的腹部横扫而过。
<br/><br/>    不对，是残影！
<br/><br/>    苏洵很快便反应过来，立刻挥起黑色镰刀，抵挡身后。
<br/><br/>    转瞬间，怀云峰的身影浮现。
<br/><br/>    一掌！
<br/><br/>    他竟然没有用兵器，而是以掌迎上苏洵。
<br/><br/>    “嘭！”
<br/><br/>    他的手掌与黑色镰刀硬碰一下。
<br/><br/>    这……防御力强得有些离谱。
<br/><br/>    苏洵瞳孔骤然紧缩。
<br/><br/>    他还是低估了怀云峰的实力。
<br/><br/>    吼！
<br/><br/>    小牛牛张开大口，朝着怀云峰咬去。
<br/><br/>    畜生，作死！
<br/><br/>    怀云峰的脸上闪过一丝怒色，其掌心中出现一缕青色的气体。
<br/><br/>    小牛牛，小心。
<br/><br/>    看到这青色的气体，苏洵隐隐不安。
<br/><br/>    下一刻，怀云峰将手中的青色气体打出，其目标正是小牛牛。
<br/><br/>    苏洵面色一变。
<br/><br/>    风劲！
<br/><br/>    在他的轻喝下，小牛牛和苏洵的速度变得无比轻快。
<br/><br/>    而那一缕青色气体打在虚空。
<br/><br/>    一阵灼烧后，冒着白烟。
<br/><br/>    有剧毒，苏洵瞳孔微微一缩，心中凛然。
<br/><br/>    青色气体是什么，苏洵并不清楚。
<br/><br/>    但青色气体中，绝对是剧毒。
<br/><br/>    这老家伙，竟然还会这手。
<br/><br/>    不远处与左护法交手的万杀门门主，低声道。<br/><br/>