    第2022章
<br/><br/>    十分钟前。
<br/><br/>    萧城离开了病房，苏小棠坐在病房里看书。
<br/><br/>    很快，楼下传来了不正常的声响，苏小棠放下了手里的书然后起身，她来到窗前往楼下一看，萧四来了，而且带来了很多手下。
<br/><br/>    “你们将这里都包围了，今天一只苍蝇都不许飞出来，明白吗？”萧四指挥道。
<br/><br/>    “是，四哥。”
<br/><br/>    “你们跟我来。”萧四带着几个心腹直奔楼上。
<br/><br/>    苏小棠小小的鹅蛋脸上没什么表情，看着十分的清冷，她打开了病房门，问向门边的保镖，“萧城走了吗？”
<br/><br/>    保镖对苏小棠颇为恭敬，“苏小姐，城爷还没有走，去洗手间了。”
<br/><br/>    去洗手间了......
<br/><br/>    苏小棠看了一下时间，从萧城离开到现在，已经好些分钟了。
<br/><br/>    这时夏夕绾刚从叶翎的病房里出来，见叶翎不见了，夏夕绾不放心的问向小护士，“叶小姐呢？”
<br/><br/>    “刚才叶小姐还在里面的。”小护士也奇怪道。
<br/><br/>    苏小棠看向夏夕绾，她明白了，萧城和叶翎一起不见了，她的猜测都是对的，叶翎是萧城的故人。
<br/><br/>    萧四一定是听到了什么风吹草动，所以围堵了过来。
<br/><br/>    这些年萧老爷子非常倚重萧城，心里又很畏惧萧城，一方面萧城的过去虽然被洗的一片空白，但还是有诸多疑点，另一方面萧城太强了，萧老爷子怕这翅膀硬了就要飞了，所以又用萧四来制衡着萧城，这个节骨眼如果发生点意外，那就是牵一发而动全身，腥风血雨一场。
<br/><br/>    苏小棠从小在父亲的身边长大，对血腥味有着一种天然的敏。感嗅觉。
<br/><br/>    嘶。
<br/><br/>    这时苏小棠迅速抬手按了一下自己的心口。
<br/><br/>    “苏小姐，你怎么了？”手下迅速紧张的问道。
<br/><br/>    现在苏小棠是萧城的新欢，得宠的很，这些手下可不敢怠慢了她。
<br/><br/>    “我心口疼......”苏小棠虚弱道。
<br/><br/>    “医生呢！快点叫医生！”手下大喊。
<br/><br/>    夏夕绾就在前方，她第一时间跑了过来，扶住了苏小棠，“你怎么了，快点去病床上躺着，我给你做检查。”
<br/><br/>    说着夏夕绾就搭上了苏小棠的脉搏。
<br/><br/>    但是下一秒苏小棠就抽回了自己的小手，缓缓反握住了夏夕绾的手。
<br/><br/>    夏夕绾诧异的抬眸，她看着苏小棠的侧颜，19岁的女孩垂着小刷子般的羽捷，安静又清冷，她没有看她，只是以一种只有她们两个人可以听到的声音开口道，“出事了。”
<br/><br/>    夏夕绾心头一紧，以她的聪慧一下子就猜到叶翎出事了。
<br/><br/>    叶翎莫名不见了，肯定是见萧城了。
<br/><br/>    夏夕绾是何等人，短短几秒之间已经将其中的厉害关系猜到了七七八八。
<br/><br/>    这时外面传来了嘈乱的脚步声，“四哥来了！你们将这里全部包围，动作快点！”
<br/><br/>    夏夕绾的心跳迅速“砰砰”剧烈了起来，她已经预感到将要发生什么，她转身就要走。
<br/><br/>    但是苏小棠拽住了她，夏夕绾回眸时就撞上了苏小棠那双翦水秋瞳，女孩儿抬眼看着她，又说了一句，“医院里所有关于叶翎的记录都要抹去，这是你当下最应该做的事。”
<br/><br/>    夏夕绾一怔。<br/><br/>    