
令诸多普通飞行员为之仰望的‘刀尖上的舞者’，离不开完善而全面的培训环节，强大而健康的体魄，以及海上自救的技巧。<br/><br/>
<br/><br/>
三者，紧密相连，缺一不可。<br/><br/>
对于这点，众人清清楚楚，从未涉及过的舰载机改装训练，可不是一上来就让你接触操作。<br/><br/>
“今天课程为上午体能训练，下午理论基础学习，第一项训练为五千米自由泳，现在，全体都有，目标，室外游泳池！”<br/><br/>
戴民盟讲解一番，面容严肃之色不减，宣布新的命令：“稍息，立正，跑步——走！”<br/><br/>
游泳？<br/><br/>
红萝卜、紫菜和苏鹏眉宇微皱，对于这个已然知晓的训练科目有些头疼。<br/><br/>
参训海飞回过神来，面露一抹若隐若无的喜色，这可是他们的优势项目。<br/><br/>
不等众人继续思索，来自于戴民盟的命令下达，进入耳中。<br/><br/>
紧接着，众人整齐划一做出动作，接着以标准姿态迈出步伐，跑步前进，离开宿舍楼，在戴民盟带领之下，前往基地室内游泳池。<br/><br/>
游泳。<br/><br/>
这是舰载机飞行员必备基础技能之一，同时也是基地的强化体能训练科目。<br/><br/>
由于舰载机作战的环境通常为茫茫大海，与绝大多数作战环节为陆地上空的陆基战机作战截然不同，从而导致一点——不仅要会游泳，更要熟练，达到至少五公里长途游泳的要求。<br/><br/>
游泳距离越远，弹射逃生之后的海上自保求生能力越高，双方之间呈线性正比关系。<br/><br/>
“零，你游泳水平怎么样。”跑步于基地道路内，眉宇之间浮现一抹忧色的苏鹏，突然小声询问道。<br/><br/>
周海看了一眼苏鹏，回应道：“还行，怎么？”<br/><br/>
“等下训练的时候加把劲，游泳科目是我们空飞的弱项，海飞这群王八……家伙，估计天天训练游泳，优势太大了。”苏鹏下意识想要说王八蛋，赶紧忍住，换了一个称呼。<br/><br/>
游泳。<br/><br/>
空飞弱势项目，无可争议。<br/><br/>
尽管飞行学员阶段会展开关于游泳的训练科目，但是，伴随着高教毕业转为正式飞行员，游泳训练基本很少进行。<br/><br/>
一是不怎么重视，<br/><br/>
二是环境所致。<br/><br/>
没办法，空军绝大多数基地都在内陆地区，其中不乏身处于西北荒凉之地，去哪儿找那么多水给你游泳？<br/><br/>
败家也不是这么败的。<br/><br/>
第一阶段涉及分数5分的游泳科目，常年驻扎于沿海地区的海航占据巨大的先天优势，完全碾压四名空飞。<br/><br/>
质量优势，数量同样具备优势。<br/><br/>
“明白。”周海微微一笑，呼出一口遭遇低温而迅速转变的白色雾气。<br/><br/>
雾气缭绕，飘散消失。<br/><br/>
天，微冷。<br/><br/>
气温约十二摄氏度左右，偏低温环境。<br/><br/>
一路跑步前进，约十分钟之后，整支队伍抵达基地西北角区域，专门修建的大型室外游泳池前。<br/><br/>
“立定，向左转！”戴民盟来到门前，发出洪亮响声，给出命令，接着停下脚步，面向众人。<br/><br/>
“哒！”<br/><br/>
众人做出动作，向左转身，面向戴民盟，鼻息微微粗重。<br/><br/>
经过十分钟跑步消耗体能，身体发热，舒展筋骨，活动血液，起到游泳前进行热身运动的效果。<br/><br/>
“简单讲一下，本次训练以个人为基础单位，能游多远量力而行，不限方式，自由泳，蛙泳，仰泳，哪怕是狗刨也可以，我相信大家都会游泳。”<br/><br/>
戴民盟双眼凝视众人，正声道：“谁能率先完成五千米自由泳，谁就能先上岸吃饭，当然，最后一名完成也有饭吃，大家明白吗？”<br/><br/>
这个规则很简单，用于强调训练积极性和效果。<br/><br/>
不过，并没有类似特种兵选拔的残酷条件，刀尖舞者与泥腿子之间的训练标准，完全不同。<br/><br/>
不给饭吃？<br/><br/>
给饿着？<br/><br/>
怎么可能。<br/><br/>
在场十二个人，皆是空军和海航的顶级宝贝，平均价值四亿人民币一位，其中更有多人超过平均值，总价值约五十亿之巨，属于国家最重要的军事战略资源和财产。<br/><br/>
要是因非科学化和合理化的训练而损耗，别说戴民盟，即便是整座基地都担不起责任。<br/><br/>
折损一个，几乎要捅破天。<br/><br/>
至于正常的模拟训练损失，乃至于牺牲，这又另当别论。<br/><br/>
“明白！”<br/><br/>
获得戴民盟的讲解，众人纷纷点头，齐声回应。<br/><br/>
“好了，跟我进来。”戴民盟点头说道。<br/><br/>
话落，转身向前，走向由两名基地战士守卫的正门，引领众人步入室外游泳池内部。<br/><br/>
整座游泳池占地约一千五百平方米，由绿化地、泳池主体、休息区和公共浴室构成，泳池主体长约50米，宽30米，深1.8米，为特别加宽类型的专用游泳池，设十二条赛道，仅供舰载机飞行员开展所有水上类型的训练，包括最基础的游泳。<br/><br/>
远方天边，微微清明。<br/><br/>
池内，蓄满添加无害消毒液的清水，水面碧波荡漾，泛起波纹，呈现犹如天空般的湛蓝色光彩。<br/><br/>
休息区之中，设有空勤灶专门布置的餐车，旁边还有两名基地航医和四名身穿救生衣的基地兼职救生员随时待命，一旦发生意外，立马实施救援。<br/><br/>
空腹状态五公里游泳，与三千米长跑完全是两个概念，有可能出现脱力和不适等等现象，进而导致溺水。<br/><br/>
“所有人进去，里面有更衣间，编号对应，台上放着泳装，一人一套，给你们60秒准备。”<br/><br/>
戴民盟将众人带进泳池之后，于公共浴室门前停下，讲解一番，用手按下高敏军用计时器的按钮，开始倒计时。<br/><br/>
军人风格，向来粗暴直接。<br/><br/>
宝贵的时间流逝，众人见此，不敢耽搁，依次有序沿着通道进入公共浴室。<br/><br/>
浴室约六十平方米大小，设立十二处充分考虑个人隐私的小型更衣间，上面写有001——012号的编号，各自对应现阶段每名参训飞行员的寝室编号。<br/><br/>
“零，速度快点。”苏鹏跑向自己的007号更衣间，朝着周海喊道。<br/><br/>
“马上。”<br/><br/>
周海点头，直奔属于自己的008号更衣间，步入其中。<br/><br/>
整个人迅速脱下身上的作训服和裤子，拿起台上由透明塑料封装的崭新泳装，打开包装，取出泳装进行穿戴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="45156032"&nbsp;&nbsp;chaptername="第七百五十七章&nbsp;&nbsp;五千米长途游泳！">加入书签</a>
</div>
