    
<br/><br/>    钟小术喜欢吃辣，她说了四种川菜，本来以为可以难倒李林尉的，但是发现这个男人真的什么菜都会做。
<br/><br/>    当经典的川菜端上饭桌，自己下巴都要惊讶掉了。
<br/><br/>    “舅舅，你真的是万能的。”
<br/><br/>    钟小术品尝了一口，味道很好，特别辣！
<br/><br/>    “这个，这个麻婆豆腐真的好辣啊，不过我好喜欢。”钟小术吃的满头大汗，整个小脸红通通的。
<br/><br/>    明明嘴巴都辣肿了，钟小术就是停不下来。
<br/><br/>    李林尉有点后悔，他是不是不应该做这么辣啊？
<br/><br/>    “小术，下次我还是不要放这么辣了，小孩子会吃坏胃的。”
<br/><br/>    “不要，川菜就是要辣，不辣都没有精髓了。”钟小术夹着带着辣椒的鱼肉吃的很香。
<br/><br/>    精髓？这小丫头还知道什么叫精髓吗？
<br/><br/>    李林尉是喜欢清淡的，这些菜都很辣，就钟小术冒死一直吃。
<br/><br/>    李林尉只吃了一点菜，多吃一些米饭。
<br/><br/>    吃完饭就是监督钟小术写作业，李林尉已经习以为常了。
<br/><br/>    每天送钟小术上下学，给她做饭监督她写作业，偶尔教上一两个题目。
<br/><br/>    一个月时间，好感度从49升到了79。
<br/><br/>    刷的可不容易啊。
<br/><br/>    而这一天，下课了李林尉没有来接钟小术。
<br/><br/>    高宇娟看钟小术还没有回家，问道：“你舅舅今天没有来吗？”
<br/><br/>    在学校的人都知道，每天下午钟小术的帅气舅舅特别准时来接人的。
<br/><br/>    很多人都被钟小术舅舅圈粉了，为了看帅气舅舅都第一时间跑来门口等着。
<br/><br/>    一个个对着钟小术投来羡慕的眼神。
<br/><br/>    可是舅舅今天居然没有来？
<br/><br/>    这不科学啊？
<br/><br/>    钟小术倒是很淡定：“没事，可能堵车了，等一会儿就好了。”
<br/><br/>    堵车？
<br/><br/>    李林尉每天都是很准时的，他知道什么时候出发，走那条路什么时候不会堵车，每天都争取准时到。
<br/><br/>    堵车对于李林尉来说是不可能的。
<br/><br/>    这时候，口袋里面的手机响了，上面显示是李林尉。
<br/><br/>    钟小术立刻接起了电话，动作比什么都快。
<br/><br/>    “舅舅，你怎么还没有来接我啊？”
<br/><br/>    李林尉那边似乎有音乐的声音，而且还是酒会交谊舞的声音一样。
<br/><br/>    “小术，你在学校等一会儿舅舅，舅舅一会就过来了。”
<br/><br/>    接习惯了钟小术，李林尉没有让钟小术自己回去，他希望他来接钟小术，不要钟小术自己回去。
<br/><br/>    钟小术刚刚想问他去哪里了，如果没有时间不来接她也是没事的，她可以自己回去。
<br/><br/>    但是还没有问，电话就挂了。
<br/><br/>    钟小术眼睛放着幽光：“便宜舅舅不会去浪了吧，丢下自己外甥女。”
<br/><br/>    钟小术还是等着，在学校花坛坐着玩手机，高宇娟先回家了。
<br/><br/>    玩着手机，打着游戏，突然手机没电了都没有注意到，就这么关机了。
<br/><br/>    “草！没电了。”钟小术很不愉快的把手机收了起来。
<br/><br/>    这一抬头才发现天都黑了，钟小术想去什么，赶紧跑下去校门口。
<br/><br/>    校门关掉了……
<br/><br/>    今天是星期五？学校没有留保安……
<br/><br/>    学校的围墙都是三米以上高度的，校门口的门是有电的。
<br/><br/>    结论就是：出不去了。
<br/><br/>    钟小术真的很无辜：“公子啊，你说我舅舅为什么还不来？”
<br/><br/>    “会来的，你这么大一个活人不可能被忘记的。”
<br/><br/>    被忘记，还真的就被忘记了，钟小术等了许久，坐在保安室门口等，天都黑漆漆的了。
<br/><br/>    终于一辆车开过来了，钟小术仿佛看见了曙光，但是看见和李林尉一直下车的谢琪，钟小术整张脸都黑到底了。
<br/><br/>    公子感觉到了杀气。
<br/><br/>    “术术，淡定，可能那个女的就是搭个顺风车而已，你看你舅舅不是来接你了吗。”
<br/><br/>    钟小术不说话，坐在地上，她就看这两个人能不能找到她。
<br/><br/>    李林尉的神色是有点着急的，他下车就看着四周，可是校门口的地方没有看见熟悉的人影。
<br/><br/>    她回家了吗？
<br/><br/>    谢琪也看了一圈，发现没有人，她道：“首长，小术可能已经自己回家了，不如我们也回去吧。”
<br/><br/>    这天都黑了，一个小女孩不可能有这个耐心等这么晚的。
<br/><br/>    李林尉拿出手机给钟小术打电话，可是居然是关机。
<br/><br/>    “她手机关机了，一定没有回家。”
<br/><br/>    钟小术手机关机最有可能就是没电了，她那么爱玩手机，回家了一定会充电的。
<br/><br/>    她没有回家，那么在哪里？
<br/><br/>    当然是坐在地上生闷气了。
<br/><br/>    如果刚刚李林尉真的相信谢琪的话，以为她回家了，然后他们也走人，钟小术估计气的吐血，郁闷死。
<br/><br/>    谢琪：“小术没有回家，这里也没有人，她会去哪里？”
<br/><br/>    会去哪里？
<br/><br/>    李林尉第一反应就是钟小术又去了泡酒吧，但是他的乖女孩会去吗？
<br/><br/>    李林尉的眼睛眼尖的瞥见了校门口门边保安室哪里有一个小黑影子。
<br/><br/>    李林尉大步过去，果然就看见了坐在地上的钟小术。
<br/><br/>    钟小术不说话，就这么坐在阴暗的地方，一双眼睛圆溜溜的看着他们两个。
<br/><br/>    看见钟小术李林尉松口气了。
<br/><br/>    “刚刚我找你你看见了吗？为什么不出声？”你知不知道我很着急，李林尉心里补充道。
<br/><br/>    钟小术敷衍：“我也是刚刚看见的，正打算叫你，你就过来了。”
<br/><br/>    李林尉当然不相信钟小术的话，他车子停下来那么大的车灯，钟小术坐在这里不可能看不见的。
<br/><br/>    但是是他来晚了，是他的错，还是不要和钟小术计较这点小事。
<br/><br/>    “你怎么被关在里面了，不知道出来等我吗？小笨蛋。”
<br/><br/>    李林尉看出来了，钟小术就是被关学校里面了。
<br/><br/>    女孩眼睛躲开他目光，道：“我也是和你一样，忘记了时间，所以就被关着了，其实关着挺好的，除了不能回家外都很安全的。”
<br/><br/>    罪魁祸首还不是他，忘记时间，没及时来接她，最主要是，真的她在学校关着还是很安全的。
<br/><br/>    起码比在外面好。
<br/><br/>    李林尉这么晚来接她，她在学校外面等着，指不定天黑了有什么坏人呢。
<br/><br/>    谢琪走过来了。
<br/><br/>    “小术，今天不要怪你首长，首长也是为了送我去医院拿药，才会耽搁了时间。”<br/><br/>