    
<br/><br/>    就在这时。
<br/><br/>    跪在地上的苏灿猛然抬起头，目光冷厉，肃杀。
<br/><br/>    他死死地盯着林霄。
<br/><br/>    “林霄，我和你，虽然不对付！但你休想害我儿子！这一切，都是我做的！跟泽儿没有任何关系！爸，你处罚我吧！”
<br/><br/>    苏灿声音洪亮。
<br/><br/>    闻言。
<br/><br/>    苏振国脸色铁青，煞白如纸：“糊涂！！糊涂啊！！”
<br/><br/>    “苏灿，你倒也是一个性情中人，为了不让你儿子挨罚，把责任全部揽在自己身上。只是，你还是太天真！这个事情，远非你想的那么简单！即便把你杀了，也无济于事！现在的当务之急，是要苏泽说出背后的那个蛊术师！”
<br/><br/>    林霄一本正经。
<br/><br/>    此话一出。
<br/><br/>    苏灿脸上的表情，变了三变。
<br/><br/>    随后。
<br/><br/>    他猛然看向苏泽，声音夹杂着一丝不甘，但更多的是绝望：“还愣着干什么？招了吧！”
<br/><br/>    “什么！！”
<br/><br/>    当苏泽听到这句话，两只眼睛瞪得滚圆，满脸都是震惊。
<br/><br/>    “爸！你知道你自己在说什么嘛！完了，这下彻底完蛋了！”
<br/><br/>    苏泽如同被抽去最后一丝力气，直接瘫坐在地上，双眼涣散。
<br/><br/>    原本。
<br/><br/>    他还可以挣扎一下，找个借口，把这个事情搪塞过去。
<br/><br/>    可现在倒好。
<br/><br/>    苏灿这样说，就等于是变相承认是自己下的蛊！
<br/><br/>    或许……
<br/><br/>    这就是传说中的猪队友吧！
<br/><br/>    “苏泽，你以为今天不承认，这个事情就可以翻篇？那你太天真了。俗话说：坦白从宽，抗拒从严，我劝你，还是老老实实交代吧，可能这样，你爷爷还可以饶你一命。”
<br/><br/>    林霄语重心长。
<br/><br/>    现在这个时候。
<br/><br/>    一味的指责，根本无济于事。
<br/><br/>    林霄想要的，就是知道背后的那个蛊师到底是什么人。
<br/><br/>    听完林霄的话。
<br/><br/>    苏泽脸上，露出一抹惨笑。
<br/><br/>    “没错，我的确是在以身养蛊。”
<br/><br/>    轰！！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    苏海和苏婉两人，全都傻眼愣住。
<br/><br/>    “堂哥！你为什么要这样做！爷爷对你不薄啊！”
<br/><br/>    苏婉气得不行，两只粉拳紧紧地握着。
<br/><br/>    “呵。”
<br/><br/>    苏泽嘴角勾起一抹牵强的笑容，“苏婉！你少来这套！从小到大，爷爷就更喜欢你！我虽然是苏家的长孙，但我在苏家，一点话语权都没有！我爸明面上虽然是苏家家主，但我心里清楚，他就是一个傀儡！一个你父亲的傀儡！”
<br/><br/>    他越说越激动。
<br/><br/>    到最后，几乎是用吼一般的语气，说出这么一句话。
<br/><br/>    啪！！
<br/><br/>    下一秒。
<br/><br/>    苏振国扬起手，一个巴掌狠狠地抽在苏泽脸上，他的身体，由于过度气愤，开始微微颤抖起来。
<br/><br/>    “混账！！混账啊！！你知道什么！！”
<br/><br/>    被苏振国打了一个巴掌，苏泽非但没有生气，反而还仰天大笑。
<br/><br/>    “你笑什么！！”
<br/><br/>    苏振国厉声逼问。
<br/><br/>    “爷爷，我就问你，从小到大，您疼过我吗！！”
<br/><br/>    苏泽嘶吼着质问。
<br/><br/>    语气里，满是不甘和愤懑。
<br/><br/>    “唉！”
<br/><br/>    就在此时。
<br/><br/>    一直没有开口说话的苏海，突然重重地叹了口气。
<br/><br/>    他的脸上，露出一抹失望的神色。
<br/><br/>    “大哥，小泽，其实，一直以来，你们都误会爸了啊。”
<br/><br/>    苏海的声音里，满满的都是无奈。
<br/><br/>    听着他们的对话。
<br/><br/>    林霄脑袋有点迷糊。
<br/><br/>    这应该就算是豪门相争。
<br/><br/>    为了争权夺利，不念父子亲情。
<br/><br/>    甚至还不惜下杀手。
<br/><br/>    不得不说。
<br/><br/>    有钱人的世界，其实也挺可悲的。
<br/><br/>    最起码林霄现在就没有这种烦恼。
<br/><br/>    “你这话是什么意思？”
<br/><br/>    苏灿眯着眼，直接发问。
<br/><br/>    “从爸把家主之位和咱们苏家企业传给你之后，他就一直跟我说，想要好好磨练磨练你，所以平日里对你的要求比较严格，甚至可以说是苛刻。
<br/><br/>    但是，他这并不是不在乎你，甚至可以说是恰恰相反，正因为爸望子成龙，所以才会如此严厉！
<br/><br/>    至于小泽所说的，那更是不存在。
<br/><br/>    爸这些年之所以会对我和小婉这么好，纯粹就是担心我会因为家主之位给了你，对你怀恨在心，以至于做出什么傻事。
<br/><br/>    每每爸跟我单独相处时，都会敲打我，让我好好辅佐你把咱们苏家发扬光大啊！
<br/><br/>    现在可倒好，我还没有生反骨，反倒是哥你自己沉不住气了！”
<br/><br/>    苏海一股脑把所有事情全部都给解释了一遍。
<br/><br/>    轰！！！
<br/><br/>    当听完苏海的话之后。
<br/><br/>    苏灿和苏泽两人，如同遭到雷击一般。
<br/><br/>    彻底蔫了。
<br/><br/>    他们俩，面面相觑。
<br/><br/>    如果真是这样的话。
<br/><br/>    那自己这样做，完全就是禽兽不如啊！！
<br/><br/>    “爸，二弟说的……都是真的吗？”
<br/><br/>    苏灿抬起头看着苏振国，声音微颤。
<br/><br/>    闻言。
<br/><br/>    苏振国紧皱着眉头，随后苦笑摇头：“现在说这些，还有什么用吗？”
<br/><br/>    “我……”
<br/><br/>    苏灿顿时哑然。
<br/><br/>    苏泽猛然起身，快步走到苏振国面前，直接重重跪下，紧紧抱住他的大腿，放声大哭：“爷爷，对不起，是我……是我误会你了！！都是我的错！我该死！！我该死啊！！”
<br/><br/>    “小泽，你是我亲孙子，怎么可能不看重你？苏家，早晚都是你们俩父子的，为什么你们就连几年时间都不愿意等呢？就我这身子骨，还能熬几年啊？！！”
<br/><br/>    苏振国气得声音都变得沙哑起来。
<br/><br/>    “对不起！对不起！对不起！”
<br/><br/>    苏泽疯狂摇着头，嘴里不断重复着。
<br/><br/>    “亡羊补牢，为时不晚。把蛊师，招出来吧。”
<br/><br/>    严谨凝视着苏泽，一本正经。
<br/><br/>    “他叫肖杰，是云省人，家里世世代代就是蛊师，我是通过朋友介绍认识的，花大价钱到他那里买了这虫蛊。”
<br/><br/>    苏泽连忙开口，把事情的原委起末，一股脑说了出来。
<br/><br/>    “肖杰？那他现在在哪？”
<br/><br/>    严谨眯着眼，追问起来。
<br/><br/>    “还在咱们江市。”
<br/><br/>    苏泽回答。
<br/><br/>    “带我去找他。”
<br/><br/>    严谨直接开口。
<br/><br/>    “你找他？”
<br/><br/>    苏泽皱着眉头，“这个肖杰，不是普通人，他的蛊术，出神入化，我怕你有去无回。”
<br/><br/>    “这个你不需要担心，我自己心里有数。”
<br/><br/>    严谨轻描淡写。
<br/><br/>    如今的他。
<br/><br/>    身负蛊神传承。
<br/><br/>    任何虫蛊碰到他，都不会有什么好下场！<br/><br/>