
“您说？”步嫣然也收起了笑意，严肃起来。<br/><br/>
“顾兄弟最近瞧着，有些不正常。”<br/><br/>
说着，掌柜的还特意的四处瞟了瞟，压低声音道：“估计是最近顺福阁的事。他听说张家插手，想起了自己之前的事情，所以才有些……”<br/><br/>
他的话没有说完，步嫣然便已明白他话里的意思，沉声道：“这件事情，的确是他心里最大的坎，估计也很难能走过去。”<br/><br/>
两人沉默了半晌，对于顾小贾的遭遇，除了同情，就只剩下感慨。<br/><br/>
“这些日子，尽量在他的面前避开张家！”<br/><br/>
徐掌柜点点头，“我早就吩咐过所有人了，只不过，顺福阁的事如今正传的沸沸扬扬，就算不在店里，在别的地方也能听到。”<br/><br/>
女人点点头，沉吟了片刻之后，才下定主意，决定亲自去开导一下他。<br/><br/>
后院——<br/><br/>
步嫣然将顾小贾叫出来，目光在他身上上下打量了一番。<br/><br/>
相比于他们初次见面的时候，他的变化，可谓不小。<br/><br/>
身上的沧桑绝望消失了不少，虽说眼底还隐隐闪现出抑郁，却要比最开始好得多。<br/><br/>
“你知道，我为什么叫你出来吗？”<br/><br/>
顾小贾蹭了蹭手，摇摇头，一脸疑惑。<br/><br/>
“最近顺福阁的事，你也听说了吧？”<br/><br/>
见他坦诚的点点头，嘴角逐渐向下抿去，女人的眸光也有所变化，沉声道：“人，不能一直困于过去，否则，就会一直止步不前，而且我相信，她们泉下有知，也不会开心的。”<br/><br/>
“凭什么？”<br/><br/>
顾小贾紧紧的扣住大腿侧的衣料，声音听得出极力克制，可却依旧难掩浓浓的恨意，从牙缝里挤出这些话，一字一句，都包含着他的血泪。<br/><br/>
“难道就因为他有权有势，就可以目无王法，可以杀了人依旧逍遥法外？那些惨死在他们手下的人，何其无辜，为什么？凭什么！他们居然还能够如此心安理得，甚至有可能这辈子都不会受到任何的惩罚，最后，躺在床上寿终正寝！”<br/><br/>
<br/><br/>
说到最后，男人的声音里已有些哭腔。<br/><br/>
似乎不想被步嫣然看到，他侧过脸去，用手捂住脸，想要用力蹭去脸上的泪珠，却不料越来越多，最后，糊住了自己的视线。<br/><br/>
“他们会受到惩罚的！”<br/><br/>
看他这副模样，步嫣然只觉心中仿佛被狠狠的插上了一把刀子，还在不停地反复搅动着，一时间不知道应该如何安慰，只能不断的重复着刚才的话。<br/><br/>
“不会的，只要他们背后京城的人一日不倒，张家就永远不会受到惩罚，穷苦百姓根本得不到公平，永远是官官相护，永远是狼狈为奸。”<br/><br/>
顾小贾的眼中绝望起来，脑海中浮现出自己贤惠的妻子和可爱的孩子，心口好像被一直无形的手遏制住，有些痛苦的喘不上起来。<br/><br/>
“不，有可能现在你还被黑暗笼罩着，可是总有一天，会迎来光明。邪不胜正，你只需要耐心的等待，正义和公平总会出现的。”<br/><br/>
看他眸光中已然有些失去了生机，步嫣然有些慌乱，上前两步，用手紧紧的扣住他的肩膀，一字一顿，“你相信我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517796"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;凭什么">加入书签</a>
</div>
