    第2869章
<br/><br/>    上官墨想到了自己的身体，他已经命不久矣了，实在不该贪心太多。
<br/><br/>    陆婳还正在妙龄，他怎么忍心将她困在自己的身边，现在已经足够了，他很快乐。
<br/><br/>    陆婳也想到了他的病情，他身上的断肠草......
<br/><br/>    这时前面的司机突然一个刹车，豪车当即停了下来，“少主，前面有人拦路。”
<br/><br/>    谁？
<br/><br/>    陆婳抬头一看，前面是一辆总统防弹车，不用猜了，她大哥陆宸奕来了！
<br/><br/>    这里是华西，本就是他大哥的地盘，看来大哥已经知道她还活着了。
<br/><br/>    “阿墨，是我大哥。”陆婳小声道。
<br/><br/>    “恩。”上官墨点了一下头，然后拉车门。
<br/><br/>    “阿墨！”陆婳拽住了上官墨的衣袖，“待会儿你不要跟我大哥起冲突，我来跟我大哥说。”
<br/><br/>    上官墨勾了一下唇，倒笑了，“婳婳，你满脑子都是你大哥大哥的，你究竟是关心你大哥胜过我，还是说你大哥在你心里已经弱鸡到这种地步了？”
<br/><br/>    陆婳摇头，“不是的，因为我大哥知道我喜欢你，所以我大哥不会伤害你的......”
<br/><br/>    上官墨眸色一柔，他伸手揉了揉陆婳的长发，“好，都听你的。”
<br/><br/>    上官墨拉开车门，和陆婳手牵手的下了车。
<br/><br/>    前方，陆宸奕也出来了，今晚这位总统大人穿了一件黑色风衣，里面是干净的白色衬衫，他五官轮廓如天工雕琢，作为陆家长子气质卓然，举手投足都弥漫着一股疏离和矜贵。
<br/><br/>    “大哥。”陆婳叫了一声。
<br/><br/>    陆宸奕看了看上官墨，然后看向陆婳，“妹妹，你在外已经很长时间了，爸妈都很担心你，过来，我带你回家。”
<br/><br/>    陆婳心里很愧疚，作为女儿她真的很失败，一再的让父母担心，现在也没有能力承欢膝下。
<br/><br/>    这时她就感觉自己的手心一紧，原来是上官墨蜷了手指，用力的拽住了她的小手。
<br/><br/>    陆婳眼眶红红的，“大哥，我现在不能跟你回家，你跟爹地妈咪说一声，我很好，等过些时候，我会和上官墨一起回家看爹地妈咪的。”
<br/><br/>    陆婳表达的意思很明显了，她要带上官墨一起回家见父母。
<br/><br/>    什么样的关系才见家长呢？
<br/><br/>    陆宸奕将目光落在了上官墨的俊脸上，“上官少主，我妹妹对你的心意已经十分了然了，难道你对我妹妹的爱就是让她与家里断绝关系，如果你有诚意的话，就应该让我妹妹先回家，你们两个人之间的事情之后再说。”
<br/><br/>    上官墨没什么情绪起伏，只是淡淡道，“婳婳在我这里，你们可以放心。”
<br/><br/>    说着上官墨看向陆婳，“婳婳，我们走。”
<br/><br/>    陆婳点了点头，准备跟上官墨离开。
<br/><br/>    但是这时一辆劳斯莱斯幻影豪车疾驰而来，车门打开，陆氏夫妻陆寒霆和夏夕绾到了。
<br/><br/>    夏夕绾已经好久没有看到自己的女儿了，不禁叫了一声，“婳婳！”<br/><br/>    