    
<br/><br/>    
第1336章


<br/><br/>    
自己就随口说说，以为萧战会不要赔偿。


<br/><br/>    
她跳出来干鸡毛啊她！


<br/><br/>    
“我说表嫂，这酒你女婿送我家老爷子，就是我家老爷子的酒了，我儿子砸了这酒，砸的也是老爷子的酒，要赔也是赔给老爷子，不是赔给你吧？”黄梦玲不悦道。


<br/><br/>    
尽管她家有钱，砸一瓶酒陪一亿，她也心疼。


<br/><br/>    
“妈，算了，道歉就行了，赔偿就别让人赔了。”穆如雪道。


<br/><br/>    
吴慧兰给了她一个恶狠狠的眼神：“不说话没人但给你是哑巴！”


<br/><br/>    
然后，她对黄梦玲说道：“话虽如此不错，但他当着我女婿的面，砸我女婿送的礼物，就必须赔偿，谁让他手贱，他不手贱，我能让他赔吗？”


<br/><br/>    
“再说了，他这么嚣张，让他长点记性也是好事，免得哪天，他得罪了比我女婿狠的角色，让人砍断手，或者打死，那时你哭都来不及！”


<br/><br/>    
“你...”


<br/><br/>    
黄梦玲正要说什么，黄老爷子道：“慧兰说的没错，毅达这个性格，不给他长点记性，早晚得出事，花一亿能让他涨涨记性，以后的人生道路，也能少很多麻烦，对他来说，未尝不是一件好事。”


<br/><br/>    
老爷子都开口了，别人也不能说什么了。


<br/><br/>    
林毅达一边心在滴血，一边给吴慧兰转账。


<br/><br/>    
很快，吴慧兰便收到一亿的转账。


<br/><br/>    
“哈哈！”


<br/><br/>    
可给她乐坏了。


<br/><br/>    
“这一趟，血赚一个亿，这长安来的太值了！”


<br/><br/>    
黄家的人脸很黑，真想喷死这个女人。


<br/><br/>    
太特么气人了。


<br/><br/>    
盈盈也被逗的咯咯笑了起来，奶声奶气道：“外婆就喜欢钱，有钱就高兴，没钱就要骂人，等盈盈长大了，每天都给外婆钱花，让外婆每天都高兴，那样爸爸妈妈还有外公，就不会被外婆骂了。”


<br/><br/>    
吴慧兰哈哈一笑，捏了捏盈盈的脸蛋：“就冲盈盈这句话，一会儿外婆去，给盈盈买哈根达斯和奶油巧克力吃。”


<br/><br/>    
“谢谢外婆，盈盈爱你哦！”


<br/><br/>    
“哈哈！”


<br/><br/>    
惹得吴慧兰、穆安民、穆老太太一顿大笑。


<br/><br/>    
随后，黄家开启家宴。


<br/><br/>    
吃完饭，大家在一起聊了会儿天，聊着聊着，就有个黄家晚辈问道：“表哥，一亿就这么没了，不知道你心不心疼，我都替你觉得心疼。”


<br/><br/>    
林毅达强颜欢笑道：“不就一个亿吗？没什么了不起的，我在股市里头，做了六只庄股，共三十多亿资金在里头，下周一开盘，让几个主力朋友，配合我把这几只股票拉涨停，一亿随随便便赚回来。”


<br/><br/>    
“所以没关系的，不就一个亿吗？小事，对于我这种金融玩家而言，一亿就是个数字，可有可无。”


<br/><br/>    
当然，他是在自我安慰，疼不疼他自己心里清楚。


<br/><br/>    
不过为了面子，他还是豪爽的说道：“平时也很少聚，我带你们去皇家一号玩，让你们体验一下，我们这种玩金融之人，挥金如土，酒醉金迷的生活！”


<br/><br/>