    然而。
<br/><br/>    裴专家却是叹息了一声。
<br/><br/>    “小易，我感觉，这些人的档案，所牵扯到的事情，可能是比较大的。如果你一直调查下去，我担心会出什么乱子，也可能会对你不利啊！”
<br/><br/>    裴专家并没有直接回答张易的问题，而是这么劝说了一句。
<br/><br/>    “裴伯伯，档案室那边，是不是说了什么？”
<br/><br/>    张易又问道。
<br/><br/>    “对！档案室那边说，那些专家的档案，确实被调走了。而且，调走之后好像还进行了集中销毁。你可以想象一下，谁有那种权利，集中销毁一些个人档案？”
<br/><br/>    裴专家反问道。
<br/><br/>    见张易没说话，裴专家又说。
<br/><br/>    “好了，小易，这件事情，我觉得，最好到此为止！”
<br/><br/>    听到这话，张易只能是微微点头。
<br/><br/>    不过，这件事情，怎么可能就此结束？
<br/><br/>    从文物单位这边，来调查那件事情，似乎是行不通的。
<br/><br/>    洛城这边的几位专家，个人档案都被毁了，那么，当时同行的其他几位外地的专家的踪迹，恐怕也是难以寻到的。
<br/><br/>    也不知道，被毁掉档案的这些人，到底去了哪里？
<br/><br/>    想着这些。
<br/><br/>    随后。
<br/><br/>    张易又把裴专家给送了回去。
<br/><br/>    临别之时，裴专家还嘱托了一句，让张易还是不要继续调查为好。
<br/><br/>    张易只是应下来。
<br/><br/>    并未多说什么。
<br/><br/>    毕竟。
<br/><br/>    那件事情，越少人牵扯进去越好。
<br/><br/>    另外。
<br/><br/>    另一件事情，张易还是不死心的。
<br/><br/>    所以，他就又去洪溪茶社那边转了一圈儿，想着去碰运气试试看，那边的洪溪茶社有没有开门。
<br/><br/>    可是。
<br/><br/>    到了之后，结果还是一样。
<br/><br/>    洪溪茶社仍未开门。
<br/><br/>    想了一下。
<br/><br/>    总不能一整天就在这里守着，所以，他就到对面的小卖部那边，什么都没有买，直接扫码支付了500块。
<br/><br/>    本来小卖部老板准备问张易，需要些什么。
<br/><br/>    可是。
<br/><br/>    他却先听到了收款500块的提醒。
<br/><br/>    他不由得愣了一下。
<br/><br/>    “小兄弟，您这是什么意思？”
<br/><br/>    一次性付款500块，显然不是来他这小卖部买东西的。
<br/><br/>    张易扫了一眼，对面的洪溪茶社，他说。
<br/><br/>    “老板，您帮我看着，如果洪溪茶社开门，第一时间跟我联系一下，谢了！”
<br/><br/>    不用说，那500块钱就是酬劳。
<br/><br/>    “哦，这样啊，可以……不过，我也不能保证一天24小时都帮你蹲点儿，我做生意，也是有上下班时间的，晚上最多到9点关门！”
<br/><br/>    小卖部老板说道。
<br/><br/>    “没问题，你上班的时候顺便帮我看着就行，这是我的手机号。”
<br/><br/>    张易说着，把自己的手机号写在了旁边的纸片上。
<br/><br/>    接过那个纸片。
<br/><br/>    小卖部老板点头，应了一声。
<br/><br/>    “好嘞！”
<br/><br/>    随后。
<br/><br/>    张易就离开了这里。
<br/><br/>    洪溪茶社一直没有开门，是因为发生了什么？
<br/><br/>    回去的路上。
<br/><br/>    张易一直在在考虑着。
<br/><br/>    随后。
<br/><br/>    手机突然响了起来。
<br/><br/>    随手拿起来一看，张易发现，居然是夏菲打过来的。看到夏菲的名字，张易就会联想到夏千寻，难道，是千寻有了消息？
<br/><br/>    张易立刻接通了电话。
<br/><br/>    “夏菲，是不是千寻有消息了？”
<br/><br/>    对方沉默了一下。
<br/><br/>    “张易，不是这件事，千寻上次离开之后，到现在还没联系上。我跟你打电话，是因为，祝可心想要你的手机号，还有你的社交号，我想着问下你，该不该把你的号给她？”
<br/><br/>    “哦……是这样啊，没事，你给她吧！”
<br/><br/>    张易回答道。
<br/><br/>    心中自然是有些失落的。
<br/><br/>    说完，夏菲却并未挂电话，张易问。
<br/><br/>    “夏菲，你还有别的事儿吗？”
<br/><br/>    “哦……没……没了！”
<br/><br/>    然后，她才挂了电话。
<br/><br/>    之后。
<br/><br/>    才过了半分钟的时间。
<br/><br/>    祝可心就直接打来了电话。
<br/><br/>    “马屁精，最近怎么样啊？上次你走的时候，忘了问你要电话号了！还有，我申请加你号了，你同意一下！”
<br/><br/>    “最近，还行吧，不是……我这才刚从北城回来两三天，说的好像，好久没见过了似的……不对，谁是马屁精啊，你再那么喊我，我就把你拉黑！”
<br/><br/>    张易加重语气说道。
<br/><br/>    “好好好，张老板，行了吧？”
<br/><br/>    “喊哥！”
<br/><br/>    张易故意说道。
<br/><br/>    对方愣了一下，半分钟之后，祝可心才开口。
<br/><br/>    “滚！”
<br/><br/>    张易自然是故意调笑，有这么个妹子，岂不翻了天了。
<br/><br/>    “妹妹啊，你太爷爷那儿不是有我手机号吗？你怎么还问夏菲要我的号？”
<br/><br/>    “谁是你妹啊！”
<br/><br/>    祝可心一下子听到了重点。
<br/><br/>    “你要当我妹，我还不稀罕呢！”
<br/><br/>    “滚滚滚！我祝可心就算是一辈子孤独终老，没有一个亲人，也绝对不会叫你一声哥的！”
<br/><br/>    “唉！”
<br/><br/>    张易直接应了一声，就好像，祝可心说了整整一句话，只听到了那么一个“哥”字。
<br/><br/>    对方祝可心顿时懵了，她怎么受得了这种气。
<br/><br/>    突然间，她爆发了。
<br/><br/>    “你给我滚，马不停蹄的滚！”
<br/><br/>    “哦！”
<br/><br/>    张易只是淡淡的应了一句。
<br/><br/>    这种态度，这种感觉，让祝可心气不打一会儿来。
<br/><br/>    不过。
<br/><br/>    她愤怒的说了一通之后，才发现，不知道什么时候，张易就已经把电话挂了。
<br/><br/>    再拨过去，却是没人接了。
<br/><br/>    还有社交号上。
<br/><br/>    居然还没有通过好友申请！
<br/><br/>    过了一会儿。
<br/><br/>    祝青玉过来，看着祝可心气呼呼的样子，他问。
<br/><br/>    “可心，我跟你说过，让与小易培养好关系，以后，你要把他当成你的亲哥哥，这气呼呼的，又怎么了？”
<br/><br/>    祝可心则可怜巴巴的看着祝青玉。
<br/><br/>    她说。
<br/><br/>    “太爷爷，狗永远是狗，有的时候，人不是人！”
<br/><br/>    “啊？什么意思？”
<br/><br/>    祝青玉没听懂祝可心的话。
<br/><br/>    祝可心根本无法静下心来解释什么，所以，她只是自己一个人，回自己的房间里，登录自己的游戏账号，虐一把人机，先冷静一下再说。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易一个人，不知不觉的，就走回了翠微华府的茗山居。
<br/><br/>    看院里的风景树，已经发芽，长得参差不齐，才知道，已经好久都没有来过这里了。
<br/><br/>    一切还如旧时光。
<br/><br/>    只是这个院子里。
<br/><br/>    少了一个人，多了几分荒凉。
<br/><br/>    张易从林间小道走过去，在小花园的石桌旁，把手机放在一边，坐下来，只是那么发着呆，将思维放空。<br/><br/>