    
<br/><br/>    “嘘！”慕容涉冲凤卿做了个噤声的动作，拉着她快速躲在了街巷后面。
<br/><br/>    “呜，嗷！”
<br/><br/>    几个食人族似乎在交流，扛着武器往这边走。
<br/><br/>    “放开我！你们这些畜生！”
<br/><br/>    凤卿蹙眉，警惕的看了一眼，还有活人。
<br/><br/>    “公主！”
<br/><br/>    后面有人要就她，可食人族很快聚集了过来。
<br/><br/>    凤卿看了眼那女人的衣着打扮，能活到现在，应该是上阳郡县的公主。
<br/><br/>    “救命啊，放开我！”公主吓得面色惨白，惊慌挣扎。
<br/><br/>    暗处。
<br/><br/>    慕容涉小声问了一句。“救吗？”
<br/><br/>    他是不想多管闲事，可慕容涉想看看，凤卿会不会救。
<br/><br/>    若是以前的凤卿，一定会救人的。
<br/><br/>    “无亲无故，不救。”凤卿冷声开口。
<br/><br/>    “救命啊，放开我，你们放开我……呜呜。”
<br/><br/>    那公主被人拖着，苦苦哀求。
<br/><br/>    要救她的侍卫倒是忠心，拼死想要冲过去。
<br/><br/>    凤卿看了那侍卫一眼，终究还是没忍住，出手了。
<br/><br/>    慕容涉笑着摇了摇头，他就知道……
<br/><br/>    握紧常见，慕容涉也冲了过去，一脚踹开那食人族，砍下了它的脑袋。
<br/><br/>    “快走！”
<br/><br/>    受伤的侍卫拉着他的公主，跟着凤卿和慕容涉逃离。
<br/><br/>    “上阳郡发生了什么？”回到躲藏的地方，慕容涉问了一句。
<br/><br/>    “多谢二位救命之恩。”侍卫单膝跪地，呼吸急促。
<br/><br/>    慕容涉赶紧把那侍卫扶了起来，可反观那公主，似乎并不怎么心怀感激。
<br/><br/>    “公主，还不快谢过恩人。”侍卫紧张拉扯了下公主。
<br/><br/>    “感谢？本公主是上阳郡的公主，他们救了本公主那是他们的福祉。等赶走这些吃人的牲口，本公主一定赏你们良田百亩！”公主高高在上的开口。
<br/><br/>    凤卿冷笑，指着远处的城门。“上阳郡的人，似乎死了不少。”
<br/><br/>    那城墙上挂着的脑袋，可都数不过来了。
<br/><br/>    “这些食人族入城便开始赶尽杀绝，他们把我们的人集中到一起圈养，吃完的便把脑袋挂在城墙之上，吃不完的便养着，孩子不吃，妇女不吃，他们是打算长期统治我们，把我们当成牛棚中的牲口。”侍卫眼眶通红，身上的伤口还在流血。
<br/><br/>    “快些处理伤口，不然会被食人族找来。”慕容涉警惕开口，帮侍卫处理。
<br/><br/>    “多谢！”侍卫哭着开口。
<br/><br/>    “不知恩公怎么称呼，在下朔风，这是我上阳郡的莱娅公主。”侍卫赶紧解释了一下。
<br/><br/>    “我叫慕容涉，她是我的主人。”慕容涉看着凤卿笑了一下。
<br/><br/>    凤卿哼了一声，冷冷的坐在一旁。“凤卿！”
<br/><br/>    “凤姑娘好身手。”侍卫赶紧夸赞。
<br/><br/>    “花花！”楼下，君临陌听见有动静，开心的跑了上来，手里捧着他在厨房找来的吃的，他怕凤卿饿着。
<br/><br/>    莱娅公主看了君临陌一眼，惊愕于君临陌的俊朗容颜，一脸贪婪，这个男人她想要。
<br/><br/>    “花花，吃。”可君临陌眼中没有任何人，仿佛只有凤卿。
<br/><br/>    跑到凤卿身边，君临陌笑嘻嘻的坐在她身边。“我找到的。”
<br/><br/>    依旧是一脸求夸奖。
<br/><br/>    耶律齐紧随其后，拿了水袋扔给慕容涉。“喝，别渴死。”
<br/><br/>    慕容涉瞪了耶律齐一眼，介绍了一下处理伤口的朔风。“这是朔风，这位是上阳郡的公主。”
<br/><br/>    耶律齐淡淡的看了两人一眼，并没有太大反应。
<br/><br/>    公主哼了一声，一个个太目中无人了。
<br/><br/>    “我是上阳郡的公主，我也要吃！”莱娅走到君临陌身前，伸手要吃的。
<br/><br/>    君临陌警惕的看着莱娅。“不行，这是给花花的！”
<br/><br/>    “你！”莱娅公主气的跺脚。“我是公主！”
<br/><br/>    “花花也是。”君临陌一脸骄傲。
<br/><br/>    莱娅咬了咬唇叫。“你是哪个国家的公主。”
<br/><br/>    “花花是我的公主！”君临陌伸手护着凤卿。
<br/><br/>    凤卿有些头疼，两个傻子对上号了。
<br/><br/>    莱娅仔细看了君临陌一眼，冷笑讽刺。“还以为是个绝色之人，原来是个傻子。”
<br/><br/>    凤卿的眼眸瞬间暗了下来，冷眸看着莱娅公主。
<br/><br/>    气氛有些不对，朔风赶紧站了起来，替公主赔罪。“凤姑娘抱歉，公主口无遮拦……”
<br/><br/>    “我哪里口无遮拦了，他就是个傻子！”莱娅公主哼了一声。
<br/><br/>    耶律齐也生气的走了过来，护着君临陌。“姑娘，注意言辞，上阳郡已经被食人族占领，某种意义上来说已经亡国了，你也不是什么公主了，明白吗？”
<br/><br/>    “你！”莱娅公主气的跺脚。
<br/><br/>    一个傻子，就算是高颜值又能怎样，还不是个傻子！
<br/><br/>    “吭！吭！吭！”
<br/><br/>    突然，楼下传来砸门声，一声比一声重。
<br/><br/>    凤卿等人警惕的蹙眉，慢慢挪动之窗边，往下看了一眼。
<br/><br/>    有几个食人族正拿着榔头砸门，明显是发现了什么。
<br/><br/>    “我去引开他们。”凤卿想要跳下去。
<br/><br/>    “凤姑娘，是我们把食人族引来的，我身上有血腥气，我把他们引开。”朔风不想让恩人犯险。
<br/><br/>    “不行，朔风，你还要保护本公主！”莱娅不同意。
<br/><br/>    “公主！”朔风有些无奈。
<br/><br/>    凤卿摇了摇头，朔风是个很好的侍卫，忠心爱主，可惜，这公主是个废物。
<br/><br/>    “不用，你受了伤，我还有同伴在关外，我把人引开，慕容涉耶律齐，你们保护好他，先行离开。”阿沐和阿炎还等在关外，想来它们应该已经发现管内巨变了。
<br/><br/>    “好！”慕容涉点头，随即看了朔风一眼。“朔风兄弟，要不跟我们一起逃出去？”
<br/><br/>    “多谢恩公好意，我们……”朔风叹了口气。“我们的族人还在食人族手中，朔风不能走。”
<br/><br/>    他还有责任在。
<br/><br/>    “朔风！管他们做什么，我们先逃！”公主一听，脸色煞白，她不管，她要逃离这个鬼地方。
<br/><br/>    “公主！”朔风紧张的看着公主，他不能丢下族人。
<br/><br/>    “要救你去救，本公主绝对不会去送死的！”莱娅趾高气扬的看着慕容涉。“你救我，带我出城，本公主一定会给你好处的。”
<br/><br/>    慕容涉觉得这公主脑子有问题，笑着开口。“不知道公主有什么好处给在下？国破家亡，您还有什么？”
<br/><br/>    莱娅公主紧张的握紧双手，从身上掏出一些首饰。“你救我，这些都给你。”
<br/><br/>    见慕容涉不为所动，莱娅再次开口。“本公主的姐姐是清河郡的皇后，只要你们带我去清河郡投奔姐姐，我一定让姐姐给你们更多赏赐！”
<br/><br/>    凤卿眯了眯眼睛，清河郡，是地图上下一个要去的地方。<br/><br/>