    
        <br/><br/>    水冰儿一时间惊讶住了，下一刻竟然有点窃喜。
<br/><br/>    曹安外面还有女人。
<br/><br/>    自己也是他的女人。
<br/><br/>    那这么说，自己是不是可以见光了？
<br/><br/>    此时此刻，水冰儿心里比谁都高兴。
<br/><br/>    她带有希冀的目光，朝着姜立望去，没有刚才的冰冷：“小姐姐，你和曹安认识多长时间了？你们那什么了吗？”
<br/><br/>    “那什么？什么意思？我们才认识一天。”
<br/><br/>    姜立竖起一根手指，脸上竟然一笑。
<br/><br/>    可是水冰儿听到后，顿时希冀的小脸化为绝望。
<br/><br/>    一天？
<br/><br/>    一天够什么的！
<br/><br/>    而且她的意思，他们根本就没有发展到最后一步。
<br/><br/>    看来自己还是那个对不起妹妹的人。
<br/><br/>    水冰儿美眸一垂。
<br/><br/>    她没有再看姜立一眼，推开门，走进宿舍。
<br/><br/>    映入眼中，曹安抱着水月儿躺在床上。
<br/><br/>    两人小声窃窃私语不知道在说什么。
<br/><br/>    水冰儿看见这一幕，心中一苦。
<br/><br/>    看来自己真的是永远见得不光的。
<br/><br/>    她的心已经被曹安锁住了，她也不想嫁给别人。
<br/><br/>    曹安是她第一个男人，也是她最后一个男人。
<br/><br/>    水冰儿关上门，姜立透过缝隙看见了曹安的容颜。
<br/><br/>    他还在。
<br/><br/>    只要他不跑，自己就在这里等着。
<br/><br/>    还怕他不要自己不成？
<br/><br/>    房间中。
<br/><br/>    水冰儿苦涩的坐在床上。
<br/><br/>    她看着曹安、水月儿的样子，心里阵阵酸涩。
<br/><br/>    人家才叫真爱。
<br/><br/>    自己什么时候才可以被他在大庭广众之下，亲吻一下？
<br/><br/>    水冰儿渴望的是，像之前一样，曹安把她壁咚在大树上。
<br/><br/>    那样亲吻着、抱着。
<br/><br/>    就算有外人看着也没事。
<br/><br/>    她羞涩了，就缩在他怀里，享受他的温暖。
<br/><br/>    “哼。”她小鼻一皱，默默的转过了身。
<br/><br/>    再看下去，她感觉她会脑淤血的。
<br/><br/>    房间里，就三个人，什么声音都能听见。
<br/><br/>    曹安张开嘴，在水月儿小鼻子上轻轻咬一下。
<br/><br/>    “啊~~，疼。”水月儿顿时娇呼一声。
<br/><br/>    水冰儿顿时偏过头，偷偷看着两人。
<br/><br/>    她好羡慕。
<br/><br/>    之前在浴室中，曹安临幸她的时候，她也是这个样子。
<br/><br/>    她在曹安面前，展现了她能展现的一切。
<br/><br/>    温柔乖巧听话。
<br/><br/>    还有听从了他任何要求和吩咐。
<br/><br/>    水冰儿想着，脸蛋又红了。
<br/><br/>    自己怎么能那样？
<br/><br/>    真不矜持。
<br/><br/>    曹安揽着水月儿小蛮腰，坏笑的看着她：“你刚才想说什么，说吧，不咬你了。”
<br/><br/>    “哼，我就是问问，我放假，你能跟我回家吗？我好像让我爸爸妈妈都认识你。”
<br/><br/>    水月儿在曹安耳边，轻轻出声。
<br/><br/>    她恳求的眼神，渴望的神色。
<br/><br/>    这一刻，她真的用出了自己最水汪汪的眼睛。
<br/><br/>    她环绕着曹安脖颈，在他耳边轻轻说道：“只要你答应我，我什么都同意。”
<br/><br/>    “真的？”曹安眼睛亮了。
<br/><br/>    “嗯。”
<br/><br/>    水月儿弱弱点头。
<br/><br/>    想想上次，曹安最喜欢的味道，她的脸蛋又红了。
<br/><br/>    曹安喜欢的不是她的体香。
<br/><br/>    而是那种味道。
<br/><br/>    水月儿即羞涩、又甜蜜。
<br/><br/>    “嗯，曹安你跟我一起回家呗！”水月儿眨着眼睛。
<br/><br/>    “好。”
<br/><br/>    曹安在她小脑袋上一敲，立即同意。
<br/><br/>    有如此大的福利等着自己。
<br/><br/>    他能不答应吗？
<br/><br/>    就光凭那种味道，曹安都一瞬间被水月儿征服了。
<br/><br/>    曹安逐渐感觉自己越发被这个小妮子，拿捏死死的。
<br/><br/>    而自己拿捏的却是她的姐姐，水冰儿。
<br/><br/>    曹安悄悄朝后方望去。
<br/><br/>    一瞬间，目光与水冰儿对视起来。
<br/><br/>    猛然她脸蛋一红，飞快躲闪。
<br/><br/>    偷听竟然被发现了。
<br/><br/>    真是羞涩。
<br/><br/>    那种味道？
<br/><br/>    曹安真的非常喜欢妹妹的那种味道吗？
<br/><br/>    为什么？
<br/><br/>    水冰儿好奇的同时，心里还有点失落。
<br/><br/>    喜欢妹妹的。
<br/><br/>    不喜欢自己的。
<br/><br/>    哼。
<br/><br/>    她小嘴一撅，转过了身。
<br/><br/>    而耳朵却竖了起来，听着房间中的任何声音。
<br/><br/>    曹安跟妹妹回家，他心里还有点激动。
<br/><br/>    妹妹的家，不就是她的家嘛！
<br/><br/>    这就是喜欢的人见父母了？
<br/><br/>    另一张床上。
<br/><br/>    曹安在水月儿小鼻子上一捏：“睡吧！”
<br/><br/>    “嗯，明天我们回家。”水月儿高兴的躺在曹安肩头。
<br/><br/>    很快她就睡着了，但曹安没有闭眼。
<br/><br/>    他从水月儿怀里缩了出来，朝水冰儿床上走去。
<br/><br/>    水冰儿现在已经是他的女人了。
<br/><br/>    他怎么样都可以。
<br/><br/>    现在水冰儿背对着他，他轻轻上床，从后面抱住了她。
<br/><br/>    在她耳边轻轻吻了一下：“怎么还没睡呢？”
<br/><br/>    “哼。”
<br/><br/>    水冰儿转过身，可怜巴巴的看着曹安，小嘴撅了起来。
<br/><br/>    曹安当即在她嘴唇上一啄：“想要了？”
<br/><br/>    “不是……”
<br/><br/>    “呜……”
<br/><br/>    水冰儿刚出声，曹安就把她束缚在了怀里。
<br/><br/>    水冰儿一动不能动，脸蛋飞快一红。
<br/><br/>    下一刻，她抬起小手，飞快捂住小嘴。
<br/><br/>    又开始了……
<br/><br/>    妹妹还在旁边呢！
<br/><br/>    ……
<br/><br/>    第二天清晨。
<br/><br/>    水冰儿睁开眼睛，朝旁边一看，空空如也。
<br/><br/>    昨天结束后，曹安就回到了水月儿身边。
<br/><br/>    她心里微微一空。
<br/><br/>    这就是见不得光吗？
<br/><br/>    自己都不能光明正大的陪着他。
<br/><br/>    水冰儿眨了眨眼睛，把里面的泪水硬生生忍下去。
<br/><br/>    很快，水月儿、曹安也醒来了。
<br/><br/>    水月儿刚起床，就一蹦一跳的欢呼着：“哇，曹安要跟我回家了，真好，回家回家，我们回家。”
<br/><br/>    水月儿轻轻一蹦，就盘在了曹安腰上。
<br/><br/>    曹安在她小鼻子上一捏，宠溺道：“你呀，你姐姐还在旁边呢！”
<br/><br/>    “没事，姐姐都看过了。”
<br/><br/>    水月儿根本不在意的样子。
<br/><br/>    看见两人完美贴合的抱在一起，水冰儿心里又嫉妒了。
<br/><br/>    昨天在他怀里的人是自己。
<br/><br/>    今天又换人了。
<br/><br/>    她心里羡慕、嫉妒、酸痛。
<br/><br/>    “咦？姐姐，你怎么了？”水月儿好奇的看着水冰儿。
<br/><br/>    水冰儿从床上下来，就步伐颤抖，一顿一措的走动。
<br/><br/>    昨天也为难她了，服侍曹安两次。
<br/><br/>    现在体力根本跟不上，装都装不出来。
<br/><br/>    她佯装轻松一笑：“没事，昨天沐浴的时候，脚歪了。”
<br/><br/>    “脚歪了？你怎么不早说，今天回家呢！哼。”
<br/><br/>    水月儿鼓着小嘴，而后渴求的看着曹安：“曹安你最好了，你背我姐姐一下呗！”
<br/><br/>    “求求了，曹安小哥哥，求求你了，月儿真的求求了。”
<br/><br/>    水月儿在曹安怀里撒着娇。
<br/><br/>    这时，曹安心里笑了，但却装模作样的说道：“不行，她是我大姨子，保持距离。”        <br/><br/>