
夭夭低着头，玩着小手，嘀咕道，“我以为这件事已经说清楚了。”<br/><br/>
“不受罚你不会长记性。”容倾说的煞有介事。<br/><br/>
“我是觉得你会护我才……”<br/><br/>
容倾终于抬了眼皮，淡淡瞥向她，“若非本王护着，你早就死了千万次。”<br/><br/>
<br/><br/>
“……”<br/><br/>
本来还挺开心容倾在乎她的，现在只觉得被管束的太多了。<br/><br/>
心烦。<br/><br/>
夭夭发脾气了，端起桌上的水壶，大口大口喝水。<br/><br/>
时不时看一眼容倾，好嘛，睡着呢，自始至终没瞟过来一眼。<br/><br/>
夭夭俯身，捂着肚子假哭道，“容倾，我肚子疼，想……”<br/><br/>
话没说完就被打住，“憋着。”<br/><br/>
清冷冷的声音，暗夜的阴影里，有人唇边隐约上扬，弧度浅浅微不可察。<br/><br/>
“……哼！”夭夭气得在房内转圈圈，之后再喊容倾均没得到回应。<br/><br/>
夭夭目光不期然瞥到了容倾的衣裳，她想都没想，直接拿来垫在地上当被褥，头枕着一件，身上还盖了一件。<br/><br/>
就躺在容倾床下边，背对着他。<br/><br/>
忽闪的灯光下，男人悄然睁开了眼。<br/><br/>
指尖微动，银丝柔柔缠上夭夭身上，将夭夭送到了床上，里侧，他的身旁。<br/><br/>
双眸似琉璃，清冷又淡漠，只那紧抿的唇泄露了几丝情绪。<br/><br/>
“恭喜姑娘！贺喜姑娘！”<br/><br/>
翌日一大早夭夭就被这祝贺声吵醒了，三个婢女放大的脸出现在眼前，委实惊到了她。<br/><br/>
“姑娘莫不是害羞了？以后就会好了。”<br/><br/>
“姑娘会有想之不尽的荣华。”<br/><br/>
婢女们一边笑着说，一边扶她起来洗漱。<br/><br/>
夭夭听得越发懵逼，只能任由她们捣腾。<br/><br/>
直到，民间盛传，摄政王多年来不近女色，这次身边收了个美娇娘。<br/><br/>
遇刺是假，“春宵苦短日高起，从此君王不早朝”才是真。<br/><br/>
夭夭还专门去问了，这疑似话本中才有的美娇娘是谁，让她也观摩观摩。<br/><br/>
婢女抬手捂唇，轻笑道，“是你啊姑娘。”<br/><br/>
夭夭：“……”<br/><br/>
“除了你，近王爷身而不残不废的，还有别的姑娘吗？”<br/><br/>
夭夭：“……”<br/><br/>
算了，她就不该问。<br/><br/>
谣言害人。<br/><br/>
她现在不美了，但并不影响民间、乃至皇宫里那些人对她的揣测。<br/><br/>
导致刺杀容倾的队伍会分出那么一小波，造访她的兰亭水榭。<br/><br/>
虽然王府守卫森严，但保不齐会有一两个漏网之鱼。<br/><br/>
很不幸的是，她真的遇到了。<br/><br/>
夭夭刚泡完澡回来，喝口水打算睡了。<br/><br/>
掀开床帘——<br/><br/>
里面赫然是一道人影。<br/><br/>
黑衣，蒙面，刺客标配。<br/><br/>
夭夭战术性往后一退。<br/><br/>
那人闪身制住她，捂着她的嘴，在她耳边小声说，“别叫。是我，百里珩。”<br/><br/>
她也没打算叫啊。夭夭眨巴眨巴眼。<br/><br/>
百里珩果然放开了她，取下了蒙面巾。<br/><br/>
两个人安静而和谐地坐在床边。<br/><br/>
面对着面，眼对眼。<br/><br/>
夭夭懒得没开口。<br/><br/>
彼时月光从窗边洒下，百里珩趁着月色才看清她，脸上表情微变。<br/><br/>
他似乎酝酿了很久才问，“你的脸？”<br/><br/>
“哦，上次美美的那是面具。我被杀我的人毁容了。”夭夭说的十分淡然。<br/><br/>
“抱歉。”百里珩面露愧疚。<br/><br/>
夭夭很淡漠，什么都没说。<br/><br/>
因为她不是宿体。<br/><br/>
百里珩的歉意引不起任何波澜。<br/><br/>
场面再次恢复了静默，很是尴尬。<br/><br/>
百里珩支支吾吾，脸色红了又红，忍了很久终于忍不住问，“所以，容倾宠幸的女人真的是你？”<br/><br/>
夭夭颔首，“如果你指的是那个不知姓名的美娇娘，那就应该是了。”<br/><br/>
此话一出，百里珩的表情愈发微妙了。<br/><br/>
夭夭想到，虽然她不喜欢百里珩，但至少他是气运之子。<br/><br/>
容倾对上气运之子，天道又得偏心了。<br/><br/>
夭夭催道：“问也问完了，你走吧，被容倾捉住有你受的。”<br/><br/>
闻言，百里珩果然走了，走两步。<br/><br/>
他皱起眉，警觉道：“这是圈套，传言若是假，那他就是在等着抓我。”<br/><br/>
夭夭：“你想多了，容倾真不会……”<br/><br/>
“他来了！”<br/><br/>
夭夭：“……”其实他每天都来，哦不，是她每天都得去。<br/><br/>
彭——<br/><br/>
脚步声犹在耳边，兰亭水榭的门就被撞开了。<br/><br/>
隔着凉凉月色，隔着人群，夭夭望见了容倾眸底的晦暗。<br/><br/>
他唇瓣翕合，沉沉一声：“杀。”<br/><br/>
冰冷又狠戾。<br/><br/>
容倾的银丝随之而来。<br/><br/>
一面朝向她，一面直击百里珩。<br/><br/>
浓浓的杀意。<br/><br/>
噗——<br/><br/>
银丝刺透了百里珩的身体，月光下泛着艳红的光。<br/><br/>
这般出神入化。<br/><br/>
如果不是不能隔空变出东西，都差不多能与她的灵力媲美了。<br/><br/>
所以，他以前手下留情了是吗？<br/><br/>
【警告宿主，你必须保护气运之子！】<br/><br/>
夭夭岿然不动，闻言蹙了蹙眉，有些不爽。<br/><br/>
可她还是只能照做。<br/><br/>
“容倾，你能不能别总来这招。”夭夭脚步一移，挡在了百里珩面前。<br/><br/>
她冷冷说，“为什么总是这样，为什么站在原处的是你，而我非得要像个物品一样随你呼之即来挥之即去，像提线木偶一样任你掌控？”<br/><br/>
“无论何时何地，你总是用这不知道什么怪物的东西把我绑了。这样很有趣是吗？”<br/><br/>
“你有没有想过我的感受？有没有想过，我也是个有尊严的人。”<br/><br/>
呼——<br/><br/>
银丝停在了她面前。<br/><br/>
几近透明，那般细，肉眼其实很难见到。<br/><br/>
可是在月光底下，夭夭亲眼见到它寸寸断裂。<br/><br/>
弯弯长长的睫羽下，容倾紧抿薄唇，那双眼定定看着她。<br/><br/>
那清冷璀璨的琉璃似乎也跟着碎裂。<br/><br/>
容倾缓缓迈开了脚步，一步两步……<br/><br/>
终于，站定在她面前。<br/><br/>
“本王来了。”容倾眼睫轻轻颤了颤，清冷好听的嗓音微微带了点哑，“不是物品，不是木偶。”<br/><br/>
容倾抬手抚上夭夭的脸，“本王不会再用它了。”<br/><br/>
他的指尖，是殷红的血。<br/><br/>
夭夭看到了，忍不住心疼了。<br/><br/>
她握住那只手，柔柔说，“那你放过百里珩好吗？”<br/><br/>
“不好。”<br/><br/>
对于这个要求，容倾出奇地固执。<br/><br/>
他只是看着夭夭，重复道，“不放。”<br/><br/>
青刃的飞刀与百里珩的软剑相接，发出刺耳的响声。<br/><br/>
百里珩本来就不是青刃的对手，加上伤重，很快就落了下风。<br/><br/>
软剑铿锵落地。<br/><br/>
飞刀很快就能取他性命。<br/><br/>
可他不光是气运之子啊，他还是五皇子，是未来的帝王。<br/><br/>
夭夭转过身，快速跑过去捡起了百里珩染血的剑。<br/><br/>
剑指容倾——<br/><br/>
“让青刃住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978459"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;摄政王的小心肝42">加入书签</a>
</div>
