    薛凌哭得满脸泪花，紧紧抱着他们。
<br/><br/>    “爸……妈！我好想好想你们！好想好想……呜呜呜！我对不起你们……唔唔……”
<br/><br/>    她哭得上气不接下气，话也说不清楚，就一个劲儿哭。
<br/><br/>    薛妈妈心疼极了，温声哄道：“好了好了！知道你想我们，一直都知道。可你是女儿，你长大了最终还是得嫁人啊！我的小宝贝，别哭了！”
<br/><br/>    薛爸爸嗔怪道：“都嫁人了，指不定快当妈了，还这么哭哭啼啼，跟一个小孩子似的！羞不羞！羞不羞！”
<br/><br/>    薛凌擦着泪水，又笑又哭。
<br/><br/>    “不羞！我再大再老，都还是你们的女儿！在你们心里眼里，我就一直是你们的小孩子。”
<br/><br/>    薛爸爸看着她，动容微微泛泪光。
<br/><br/>    “只不过大半年而已，爸爸怎么突然觉得……你长大了！我家凌凌终于长大了！”
<br/><br/>    薛妈妈温声：“是啊！眉眼比以前成熟了，少了以前的娇憨，自信了些。不过你爸爸说得对，以前你在家里瘦得很，还是阿源厉害，将你养得丰腴了些，小脸上有一点儿肉，看起来更好看，更漂亮了！”
<br/><br/>    薛凌嘻嘻笑了，又一次擦去泪水。
<br/><br/>    “源哥哥做的饭太好吃了，我每次都害怕吃太饱撑着了！”
<br/><br/>    薛妈妈惊呼：“哟！还是阿源下的厨啊？”
<br/><br/>    薛凌点点头，不好意思低声：“都是他煮的，碗筷也都是他刷的。”
<br/><br/>    “那可不行！”薛爸爸假装绷起脸，教训道：“你太不贤惠了，我要去警告阿源不能太宠着你！女孩子家不帮忙做家务，会四肢不勤，招人嫌的！”
<br/><br/>    薛凌嘻嘻大笑，道：“源哥哥才不会嫌弃我呢！我偶尔帮一点儿啊，不过他怕我手冷，怕我切到手，总是什么都包办了。再说，我都不怎么会煮饭，煮了也很难吃。所以，还是全部拜托给他吧！”
<br/><br/>    “你啊你！”薛爸爸忍俊不禁笑了，眼角满是笑意。
<br/><br/>    一旁的薛妈妈也是欢喜得不得了，道：“阿源也是太疼你了！不过，以前你们小时候，也都是他照顾你。他不怎么爱说话，做事也一板一眼的，却很会照顾人，对你呵护得很。带你出去玩，我都压根不担心，因为他从没让你磕着碰着。”
<br/><br/>    薛爸爸附和点头：“对对！都是这样的！”
<br/><br/>    薛凌一左一右抱着他们的胳膊，问：“你们怎么来得那么快？坐飞机吗？我还以为你们坐火车，得过几天才能到。”
<br/><br/>    薛爸爸微笑解释：“省城这边去年开始就有几场了，三天一班飞帝都。昨晚我们接了你的电话，立刻收拾行李，还给我朋友打了电话，让他帮忙订来这边的机票。哟，说来也巧，十点多就有一班来这边的。我二话不说就订了两张票。”
<br/><br/>    薛妈妈道：“我们早上坐车去机场，因为下雪，航班延误了两个小时。不过飞机还是快啊！飞过来三个多小时就到了！”
<br/><br/>    “我们走出机场，直接叫了一辆车直奔市区来到医院门口。”薛爸爸道：“很方便，也很快！对吧？”
<br/><br/>    “对！”薛凌欢喜道：“我们住在对面的小旅馆，晚点儿你们就住我隔壁！我要跟你们唠嗑，聊到天亮才行！”
<br/><br/>    薛爸爸和妈妈都笑了。
<br/><br/>    这时，程天源从前头拐过来，略紧张左右观望。
<br/><br/>    他人高马大，薛爸爸一眼看到了他，挥手喊：“阿源！”
<br/><br/>    程天源惊喜笑了，赶紧快步小跑过来。
<br/><br/>    “薛叔——爸，妈，你们怎么来得这么快！太好了！”
<br/><br/>    薛爸爸松开女儿，上前拍了拍他的肩膀，仔细端详着他。
<br/><br/>    “很好很好！你的气色比半年多前好多了，人也更壮实了！”
<br/><br/>    程天源眸光看向薛凌，笑道：“都是凌凌的功劳。”
<br/><br/>    “哈哈！”薛爸爸罢手道：“你不用替她说话了！她刚才已经主动供认不讳，说都是你在煮饭，她只负责吃，就连碗筷都是你洗的。你煮得好吃，所以她才吃胖的。”
<br/><br/>    薛妈妈牵着女儿上前，笑盈盈打量女婿。
<br/><br/>    “不错，确实比之前更俊了。阿源，你不能太瘦，现在这样刚刚好——不，还可以再多点儿肉。”
<br/><br/>    程天源躬身喊：“妈，我知道了！”
<br/><br/>    薛凌快言快语解释说爸妈是坐飞机来的，所以几个小时就到了这边。
<br/><br/>    薛爸爸关切问：“你爸爸木海呢？他在哪儿？快带我们去见他！”
<br/><br/>    “在那边第一间病房。”程天源帮忙接过大箱子，道：“我来拿。”
<br/><br/>    薛爸爸和程父多年没见面，刚刚看到彼此时，都红了眼睛，握着手大半天憋着泪，许久也说不出话来。
<br/><br/>    在场的其他人见此，也都先后红了眼睛。
<br/><br/>    薛爸爸哽咽：“……这些年来，每每天气不好，我晚上就会辗转反侧睡不着……想着天气不好，你的胳膊肯定会酸痛起来，担心记挂着你。”
<br/><br/>    程木海摇头又摇头：“没事……都已经没事了……”
<br/><br/>    薛爸爸吸了吸鼻子，低声：“化肥厂倒闭后，我身上也没什么钱，幸好帝都还有一套老房子。我那段日子到处辗转奔波，给你寄了两回钱，后来就没了你的消息。路途遥远，写信还没个地址，我很惭愧……”
<br/><br/>    程父皱眉道：“这哪能怪得了你！我们后来回程家村去了，就是我的老家。那边大多数人都不识字，邮递员大半个月也没往那边经过。薛技术员，不怪你，真不怪你。”
<br/><br/>    一旁的程天源连忙洗了两个杯子，给岳父和岳母各一杯热水。
<br/><br/>    薛爸爸点头接过，喝了几口。
<br/><br/>    “木海，实不相瞒，回去帝都的前一段日子，我真的熬得挺辛苦的。我没接着做技术活了，趁那个机会借点儿钱，投资做生意。我啊，本来不是做这个行业的，撑得很辛苦。直到两年后，情况才稍稍好转，慢慢把钱还上。”
<br/><br/>    薛妈妈叹气接话：“日子慢慢好起来，我们试着联络你们，可惜大胡同口没人回信。那时都还没有电话，全靠写信，一封又一封，都石沉大海般。”
<br/><br/>    刘英红着眼眶，道：“……我们那边确实不好找。我们也都没怪过你们一点点，所以你们不必总内疚——不好。”<br/><br/>