    
<br/><br/>    没想到融合这黑虎基因竟然能得到两个能力！
<br/><br/>    陈桥满意地点点头，连带看站在自己身边的这只被驯服之后就变得无比粘人的黑虎的眼神都欣慰不少。
<br/><br/>    夜里子时，吃饱喝足的黑龙军再次出发了。
<br/><br/>    这次，他们的目的地是函州。
<br/><br/>    等到天亮的时候，万安军已经距离函州不足百里。
<br/><br/>    “全体都有！稍事休整！”
<br/><br/>    虽说大家都融合和战马基因，可整夜行军还是不免让人有些疲乏。
<br/><br/>    正在此时，一辆马车正疯狂的冲向万安军这面，驾车之人慌不择路，甚至来不得去看前面有什么，只一个劲儿的看向身后。
<br/><br/>    “大人，前面有情况。”
<br/><br/>    丁申听到马的嘶鸣声，走到陈桥身边说道。
<br/><br/>    陈桥想着丁申指的方向看了一眼，就见到一个看起来贵气十足的马车正朝着他们冲来，看方向，竟是从函州来的。
<br/><br/>    “我去看看。”陈桥跨到黑虎背上，拍拍巨虎的脑袋，黑虎就朝着那马车来的方向奔去了。
<br/><br/>    等距离近一些之后，陈桥才看到那马车后面有几十个正持刀追杀的突厥兵。
<br/><br/>    “竟然连函州都被占了？”陈桥心中疑惑。
<br/><br/>    正驾着马车狂奔的车夫忽然看到前面出现一只黑虎，吓得连忙止了马车。
<br/><br/>    “吁！！！”
<br/><br/>    待看清虎背上竟坐着一个未到及冠的少年时，更是震惊不已。
<br/><br/>    “怎么了？”
<br/><br/>    一个丫鬟打扮的少女从马车内探出头问了一句，紧接着，她就也看到正停在他们前方骑在虎背上的陈桥。
<br/><br/>    丫鬟惊呼一声，吓得躲回了车里。
<br/><br/>    陈桥不屑的撇撇嘴。
<br/><br/>    “待在这里别动，我这就去收拾了他们！”
<br/><br/>    交待了一句话，陈桥驱动黑虎，朝着那群对马车中人紧追不舍地突厥人冲了过去。
<br/><br/>    马车上，一个华服少女透过车窗看到了骑着巨虎从她身边经过的陈桥，低呼一声，捂住了嘴。
<br/><br/>    突厥人骑着的战马在看到巨虎这个百兽之王后，全都停了下来不愿在继续往前，甚至还想往后退。
<br/><br/>    因为之前陈桥将所有见到自己的突厥人全都杀了个干净，故而眼下他面前这些突厥兵并不知道陈桥的厉害。
<br/><br/>    “小子！前面那是唐皇的公主！你要是助我们抓了她，定有重金酬谢！”
<br/><br/>    果然越往中原，遇到的突厥人也越有脑子。
<br/><br/>    陈桥回头看了一眼马车，自己竟遇到了李世民的女儿吗？也不知道是哪位公主，待会儿一定要一睹芳容才是。打定主意，陈桥转过头来，不屑地看着眼前几十个突厥兵。
<br/><br/>    “突厥狗贼！我朝公主岂是尔等可以觊觎的！还不快快纳命来！”
<br/><br/>    “吼！！！”
<br/><br/>    巨虎大吼一声，载着陈桥，扑向了不远处的突厥兵。
<br/><br/>    不到一柱香的时间，就解决了所有追杀而来的突厥兵。那些突厥兵所骑的战马，也大多丧生虎口，满地都是被黑虎撕咬过后的皮肉骨骸。
<br/><br/>    亲眼目睹了这一切的马夫不由长大了嘴巴，他生平见过最厉害的人就是陛下了，可万万没想到，这看起来弱不禁风的少年竟然比陛下还要厉害许多！
<br/><br/>    “不知车上是哪位公主凤驾？臣下龙门关御辱校尉，陈桥拜见公主。”
<br/><br/>    车上的公主透过车窗看了一眼正骑着黑虎停在马车外的陈桥，一张分外秀丽的脸飞起一阵红霞。
<br/><br/>    好一个丰神俊朗的男子。
<br/><br/>    “本宫是长乐公主。”
<br/><br/>    哦？竟然还是李世民的大公主李丽质。
<br/><br/>    “不知公主此番是要去往何处？”
<br/><br/>    “本宫原是在太原府祭拜先祖，可前些日子忽然收到母后的密信，信中说京师被突厥大军围城了。母后担心本宫，来信让本宫留在太原府，可本宫总是放心不下，这便是要去泾州寻父皇！”
<br/><br/>    “即使如此，不如臣下护送公主前去。”
<br/><br/>    马车上沉默片刻，就在陈桥以为李丽质要拒绝自己的时候，少女的声音再次想起。
<br/><br/>    “好。”
<br/><br/>    陈桥露出一个笑容，骑着黑虎，领着马车走向前方的黑龙军。
<br/><br/>    “大人，出了什么事？”
<br/><br/>    陈桥指了指马车。
<br/><br/>    “车上是长乐公主，接下来全军改道，护送公主前往泾州。”
<br/><br/>    前来询问的王义看一眼那华贵的马车，应了下来。
<br/><br/>    稍事休息后，陈桥带领着黑龙军往泾州方向走去。
<br/><br/>    “陈桥何在！”
<br/><br/>    马车上的小丫鬟，探出头来喊了一声。
<br/><br/>    听到声音的陈桥驾着黑虎来到了马车旁。
<br/><br/>    “公主有何吩咐。”
<br/><br/>    “本宫想知道，陈大人此番本要去哪里？”
<br/><br/>    马车内的少女低声问了一句。
<br/><br/>    “回公主的话，臣下本打算先去函州，出掉围困京师的突厥人后，再转道前往泾州救驾。”
<br/><br/>    “你怎知父皇有危险？”
<br/><br/>    李丽质的声音听上去既惊讶又满是担心。
<br/><br/>    陈桥低笑出声，又说道：“臣下在龙门关遭到突厥夜袭，歼灭敌军后，从他们身上搜出一封颉利写给各部族首领的信。”
<br/><br/>    “原来如此。”
<br/><br/>    因为陈桥那一声笑，李丽质再次红了脸。
<br/><br/>    情窦初开的少女在见到陈桥的那一霎那便已经春心萌动。
<br/><br/>    “不知陈大人是否婚配？”
<br/><br/>    “不曾，臣下家中无父无母，自然没人前来说项。”
<br/><br/>    其实，早在朔州和延州的时候，就有不少女子的父母想要招下陈桥这个乘龙快婿，奈何陈桥志不在此，便婉拒了百姓们的好意。不知多少闺阁女子在听到陈桥离开的消息时哭红了双眼。
<br/><br/>    “原来如此……”
<br/><br/>    李丽质的声音逐渐低了下去，坐在马车中的她虽心中记挂父皇，可面对陈桥时总是慌乱不已，她手指搅着一方丝帕，时不时抬眼看向就在马车外与她并驾而行的陈桥。
<br/><br/>    “公主，您这是怎么了？”
<br/><br/>    小丫鬟看着看上去不太对劲的李丽质，关切地问道。
<br/><br/>    李丽质摇摇头，说道：“没什么。”片刻之后却又问了小丫鬟一句：“云芊，你觉得陈桥为人如何？”
<br/><br/>    小丫鬟却不甚理解李丽质的一丝，皱着眉头，撅着嘴说道：“奴婢不知，奴婢看到那只大虫就害怕的不得了了，哪还有胆子去瞧他。”
<br/><br/>    那我为什么看见他就心生欢喜，为什么就想一直都能看到他呢？
<br/><br/>    马车外，陈桥安稳的坐在虎背上，时不时扭头从被风吹起的帘子下看一眼坐在车里的李丽质，心想，果然天生丽质难自弃。
<br/><br/>    陈桥扯了扯嘴角，看来此番实在不虚此行啊。
<br/><br/>    “大人！前方有突厥人！”
<br/><br/>    突然，负责侦查的丁申从前面跑了过来，陈桥立马止住巨虎，询问地看向他。
<br/><br/>    马车内的李丽质也赶忙让马夫止住了马车。
<br/><br/>    “出了什么事？”
<br/><br/>    焦急的李丽质探出头来问道，在对上陈桥望向她的温柔的目光之后，又红着脸退回了马车中。
<br/><br/>    “启禀公主，启禀大人，机锋营兄弟查探到前方五十里处有大约五千名突厥士兵！”<br/><br/>