    
<br/><br/>    军队粮草不足而导致哗变的例子，比比皆是。
<br/><br/>    事实证明，并不是仅仅靠士气就能代表军队凝聚力的，他们还需要填饱肚子。
<br/><br/>    让将士们饿着肚子上战场，那是背水一战才可能的事情，没有哪个将军不到万不得已会这样做。
<br/><br/>    要是敢这样做，信不信士兵们还没上战场就哗变了。
<br/><br/>    黑龙军当然也不例外，他们也是人，更何况他们人人披甲，随身携带的铠甲武器就不是寻常人能携带得起的。
<br/><br/>    将士们最安心的时刻不是在受伤的时候看到主帅亲切的慰问，也不是在打败仗的时候看到沉着冷静的头领，而是在开饭的时候看到丰盛能饱腹的饭菜。
<br/><br/>    平常巡逻的时候瞅一眼堆得满满当当的粮草，他们在睡觉的时候也能睡得安稳。
<br/><br/>    看着千拾营率先出军营，陈桥点点头，他对辛志诚和王冲还是很放心的。
<br/><br/>    当然，瀚哥儿也不差，毕竟他的老师可是骆宾王老夫子，心性不差，就是缺少经验。
<br/><br/>    想到这，陈桥就有些后悔，要是当初让瀚哥儿文武兼修，一边在骆宾王那边学习学问，一边带他来军营历练，他到如今也应该能独挡一面了。
<br/><br/>    可惜可惜啊！
<br/><br/>    陈桥不由的摇头叹息了一声，一旁的伏岚秀手将他的皱着的眉头抚平：
<br/><br/>    “身为主帅，还没打仗就皱着眉头可不好。”
<br/><br/>    陈桥很赞头，看着伏岚关切的眼神，还有认真的表情，握住她的玉手，哈哈大笑道：
<br/><br/>    “夫人说的极是！”
<br/><br/>    伏岚白了他一眼，随后上了马车。
<br/><br/>    陈桥也不觉得尴尬，摸了摸鼻子，一步跨上了黑虎背上。
<br/><br/>    “黑子，走，咱们又要出征了！”
<br/><br/>    黑子低吼一声，踏步走在了队伍的前面，惹得一旁的战马嘶声一片，百兽之王威风如斯。
<br/><br/>    ……
<br/><br/>    大明宫，宣政殿。
<br/><br/>    皇上李治，吴王李恪，魏王李泰，毗沙门王李承宗四人站在门前，目光都望向黑龙军大营的方向。
<br/><br/>    李治双手背负，目光幽然，叹了口气道：
<br/><br/>    “姐夫这会儿应该是出发了吧。”
<br/><br/>    一旁的李恪也接话道：
<br/><br/>    “大唐亏欠他的实在是太多了，这些年他南征北战，征西域，战突厥，挑东岛国，替大唐抗下了许多。”
<br/><br/>    “姐夫可也说过，他此战过后也是该退休了。”
<br/><br/>    一旁的李承宗忽然哈哈大笑道：
<br/><br/>    “李泰，你作为他的女婿为何不说几句？”
<br/><br/>    李泰被他一调侃，脸色一黑，无奈道：
<br/><br/>    “又有什么好说的呢，等这次灭了拜占庭，打败了西罗马再说吧，此战可不容小觑！”
<br/><br/>    听他一说，其余几人也是赞同的点点头。
<br/><br/>    ……
<br/><br/>    数天后。
<br/><br/>    东女国，紫寰殿。
<br/><br/>    东女国最年轻的女王懿丫头，此时正坐在案桌旁看着地图发愣。
<br/><br/>    她看着前线暗探传递回来的消息，拜占庭和西罗马联军就在百里外了。
<br/><br/>    要不是忌惮摆在数十里外的黑龙军大营里的数千黑龙军，他们估计是早就到了。
<br/><br/>    只是，留守东女国的黑龙军只有数千，一旦被敌方联军察觉到了虚实，发现东女国现在其实并不安全，他们一定会如狼似虎的撕咬上来的。
<br/><br/>    懿丫头现在也是心中无比着急，只是他是女王，她是东女国现在的精神支撑，他不能露怯，更不能表露出一丝的不自信。
<br/><br/>    刚看完地图，作为将门之女，地图她还是能看懂的。
<br/><br/>    但是，事关作战战略，她就不一定能看出来了。
<br/><br/>    所以她看着地图，只能是发愁，而不是相处作战的计划，毕竟她只是一个管理国家的女王，而不是一个将军。
<br/><br/>    未来她可能会是一个优秀的女王，又或者是一个优秀的将军，但她现在却不是。
<br/><br/>    吱呀~
<br/><br/>    殿门打开，单相国苍老的脸庞露出，差点让还在发呆的懿丫头吓一跳。
<br/><br/>    “相国，情况如何？
<br/><br/>    懿丫头赶忙问道，眼神中满是担忧。
<br/><br/>    她终究还是年岁太小，无法隐藏住自己的心思，当然单相国此时也没空计较那么多了。
<br/><br/>    忧虑深深的刻在了她的脸庞，满脸的皱褶让她显得愈发的苍老了。
<br/><br/>    “女王，老臣刚才又去城墙上巡视了一圈，将士们的士气低落，恐怕是有哗变的征兆了。”
<br/><br/>    哗变可不仅仅是粮草问题造成的，也可能是将士们承受的心理压力太大，早导致他们破溃。
<br/><br/>    此时东女国的士兵们就有奔溃的征兆了，这可不是好兆头，要是希望再不来，他们可真就要撑不住了。
<br/><br/>    懿丫头知道单相国的意思，她咬咬牙，坚决道：
<br/><br/>    “单相国，阿爷一定会来的！”
<br/><br/>    单相国叹息了一声，将桌面上地图收起来，默默无言。
<br/><br/>    就在这时，殿门忽然打开。
<br/><br/>    门外的跑进来一个风尘仆仆的女子，后面匆匆忙忙的跟着一大堆侍女，她们拦也拦不住，焦急浮现在她们脸上。
<br/><br/>    单相国看到这一幕，脸色顿时就阴沉了下来，怒声道：
<br/><br/>    “一个个的都干什么，东女国还没亡呢，就这么擅闯紫寰殿，成何体统！”
<br/><br/>    面对单相国的斥责，后面的一堆侍女都停了下来，战战兢兢的待在原地不敢动弹。
<br/><br/>    但这个女子可没有停止，她直接跑了进来，一个没站稳跌倒在两人面前。
<br/><br/>    单相国下意识的挡在懿丫头面前，女子抬头泪眼婆娑，直声道：
<br/><br/>    “女王，援兵，援兵到了！”
<br/><br/>    懿丫头和单相国霎时间面露惊喜，单相国有些不敢相信的问道：
<br/><br/>    “你说的是真的吗？”
<br/><br/>    之前还被绝望笼罩，但当希望忽然到来的时候，她又显得有些犹豫了。
<br/><br/>    信使哭着笑着，说道：
<br/><br/>    “女王，相国，我见到陈将军了，他说最多不过三天，他们就能抵达东女国！”
<br/><br/>    懿丫头眼眶有些湿润，面露喜色，吸了吸鼻子道：
<br/><br/>    “我就知道，阿爷一定会来的！”
<br/><br/>    一旁的单相国简直喜极而泣了，不断的高呼东女国有救了。
<br/><br/>    在得到援兵将至消息的时候，懿丫头也没有忘记自己的身份。
<br/><br/>    她赶紧对着宫门外的也在欢呼的侍女们吩咐道：
<br/><br/>    “你们赶紧将这个消息传到宫外，传给将士们！”<br/><br/>