    
                <br/><br/>    
                第2097章
                
            
            <br/><br/>    
                江志浩苦笑着，道：“君华小姐，究竟要我说多少次，我真不是那种人。你所说的詹仙儿，我只见过她两次，一点也不熟。我不知道王克恒和你说了什么，但他说的，都是错的。你所产生的误会，毫无意义，不信的话，你可以去找王克恒，去找詹仙儿问。”
                
            
            <br/><br/>    
                蓝君华不撒手，坚持道：“我不管，他们都跟你穿一条裤子的，我问了又有什么用，他们怎么可能跟我说实话。反正你今天必须答应我，不然你别想离开这个房间！”
                
            
            <br/><br/>    
                江志浩很是无语，先前怎么没看出来蓝君华这么难缠。
                
            
            <br/><br/>    
                他很是头疼，如果想挣扎开，并不是做不到，但毫无疑问，这可能会伤到蓝君华。
                
            
            <br/><br/>    
                但如果不够用力，这丫头的力气还真不是一般的大。
                
            
            <br/><br/>    
                “如果让你爷爷看到了，对你不太好吧？”江志浩问。
                
            
            <br/><br/>    
                “我不管，他要看到了，我就说你威胁我！”蓝君华道。
                
            
            <br/><br/>    
                她显然已经失去了足够的冷静，江志浩哑然失笑，道：“你觉得老爷子会信你还是信我？”
                
            
            <br/><br/>    
                “我管他信谁呢，反正你必须答应我！”蓝君华咬死不松口。
                
            
            <br/><br/>    
                江志浩一脸无奈，只能敲了敲房门，道：“进来下。”
                
            
            <br/><br/>    
                蓝君华不知道他在和谁说话，然后便感觉江志浩用力把自己带着往后推。
                
            
            <br/><br/>    
                随后，房门的把手咔嚓一声，被人暴力拧了下来，慕容兰旖走进卧室。
                
            
            <br/><br/>    
                看到蓝君华在后面死死抱着江志浩不松手，她露出似笑非笑的表情，道：“没必要喊我进来看吧？是不是太香艳了一点。”
                
            
            <br/><br/>    
                江志浩哪里不明白她是在故意说风凉话，道：“别这么多话了，把她打晕，我要回去睡觉。”
                
            
            <br/><br/>    
                蓝君华听的一愣，眼看着慕容兰旖朝她走过来，不禁吓的要放声尖叫：“你们不能......”
                
            
            <br/><br/>    
                然而她话说到一半，慕容兰旖的手刀已经落在了脖子处。
                
            
            <br/><br/>    
                蓝君华闷哼一声，身子瘫软在地。
                
            
            <br/><br/>    
                好在江志浩反应及时，她这边一松手，就立刻转身把她抱住。
                
            
            <br/><br/>    
                “还真是怜香惜玉。”慕容兰旖道。
                
            
            <br/><br/>    
                江志浩知道她一向是言语刻薄，也不在意，直接把蓝君华抱到床上盖了被子。
                
            
            <br/><br/>    
                离开卧室后，江志浩长长的叹出一口气，问：“我看起来就那么像渣男吗？”
                
            
            <br/><br/>    
                慕容兰旖很认真的看着他的侧脸，然后点头道：“根据世俗中对渣男归类的各项特征来看，你的确是。身边美女多，有钱，年轻，体力也不错，各种因素都占全了。”
                
            
            <br/><br/>    
                江志浩听的脸色古怪，有这些因素，就算渣男了？
                
            
            <br/><br/>    
                是不是渣男，不应该看行为吗？
                
            
            <br/><br/>    
                慕容兰旖耸耸肩，道：“你问的是像不像，并非是不是。”
                
            
            <br/><br/>    
                江志浩真是被气到了，他自认也算痴情的人了，哪怕前一世又结了一次婚，可心里从来没有把钟佳薇忘掉。
                
            
            <br/><br/>    
                这一世重生，钟佳薇在他心中的地位更是重要无人可比。
                
            
            <br/><br/>    
                身边的确美女很多，可是除了一个意外的王盈君，他谁都没碰过。
                
            
            <br/><br/>    
                如果他真是渣男，这些女人又有几个能跑的掉？
                
            
            <br/><br/>    
                包括慕容兰旖在内，她早就说对江志浩有兴趣了，虽然只是生理上的研究。
                
            
            <br/><br/>    
                但这玩意说到底，不还是那些事吗。
                
            
            <br/><br/>