    
<br/><br/>    第714章你们的公主？
<br/><br/>    “异，指奇异之士也，乃罕见，稀有，万中无二之人才。”
<br/><br/>    正野定了定神，眼中带着坏光，道：“神龙皇，传闻神龙国奇人异士无数，这一场，想必你也是自信十足。”项羽展示神威之后，他口气都变弱了很多，说话的时候也恭敬了很多。
<br/><br/>    “先把你的人拉出来遛遛，让朕瞧瞧是什么样的坡骡瘸马。”苏天道，你对我恭敬了，我依然视你为鼠蚁。
<br/><br/>    “……”
<br/><br/>    正野脸色一黑，不过反正也被羞辱惯了，又哈哈一笑，‘啪啪’一拍手。
<br/><br/>    很快，两个人走进了场。
<br/><br/>    随着两人走进，一片庞大的邪恶气场也跟着压近。
<br/><br/>    来者是两个男子，都穿着那种猎户的破布衣，身高不差分毫，像是那种黄皮猴子一样，身形枯瘦，颧骨下陷，均是一头乱发，双目泛着野兽般的狠光，一脸的财狼之相。
<br/><br/>    其中一人左手提着一把寒生生的割魂刀，一人右手提着一把寒生生的割魂刀。
<br/><br/>    左手拿着割魂刀的男子，脸上有一条长长的腥红刀疤，刀疤从右额一直延伸的左颚之下。右手拿着割魂刀的男子，脸上同样也有一条腥红的刀疤，从左额一直延伸到右颚之下。
<br/><br/>    两人一出现，整个空间里的气氛都变的阴恐起来，连拂过的风，都变的阴森森起来。
<br/><br/>    这是死亡的气息。
<br/><br/>    是一对双胞胎，长相没有毫厘的差别，只有从脸上刀痕的方向相反这一点，才能辨认出谁是谁。
<br/><br/>    “难道要来一场双胞胎之战？”苏天露出有趣之色，瞟了一眼，是两个战皇6阶的强者，随即，面上浮起一撇冷笑。
<br/><br/>    这对一脸财狼之相的兄弟，也是一点都不像寇国的种类，倒和南越国的人气质很相似。
<br/><br/>    看来这次寇国的挑战，实际上是一窝狼狈参合其中啊。
<br/><br/>    “他们两是寂无天和寂无法，这一场，我们就派他兄弟出战，既是比‘异’，神龙国也必须得派出一对一模一样的人出战。否则的话，就算没有比试资格。”
<br/><br/>    正野一副词严义正的样子，随即，又本能的露出猥亵宵小之态，毫不掩饰的坏笑道：“神龙皇，你可否接战？我寇国大度，可以给你半柱香的时间准备。”在这短暂仓促之间，你神龙国奇人异士在多，你也不可能立马拉出两个一模一样的人来，就算你真能拉出两个来，又怎可能会是实力不凡的强者？
<br/><br/>    这一局，稳赢，躺胜。
<br/><br/>    一听那比试规则，神龙国这边的人纷纷大怒，有人气得忍不住暴粗口骂了起来。
<br/><br/>    “我去你奶奶的半柱香，你怎么不说只给我们点燃香的时间准备呢？”
<br/><br/>    “你娘的，毫无准备，我们哪能有选手来应战？”
<br/><br/>    “事先也没告诉我们，你们这显然是投机取巧来的。”
<br/><br/>    “妈的，你们寇国除了卑鄙无耻，还能不能有点别的出息？”
<br/><br/>    一时间里，怒斥声一片。
<br/><br/>    见神龙国的人大怒，寇国众人反而高兴起来，死皮赖脸的嘻笑成了一片。
<br/><br/>    “来者不拒。”
<br/><br/>    苏天微微举手，示意稍安勿躁，淡笑道：“接了就是。”
<br/><br/>    “皇上……”
<br/><br/>    “我们没有……”
<br/><br/>    众人为之一诧，惊讶的望向苏天。
<br/><br/>    呼！——
<br/><br/>    一阵死亡的阴风在这片大地上刮过，那极度阴邪的气息，直接把寂氏兄弟带来的阴森气场给压了过去，整个空间，骤然间变的更阴森了十倍。
<br/><br/>    在浓浓的死亡之气笼罩下，众人只觉得一下子陷入了九幽之中似的，抬头看天空中的太阳，都变成了诡绿色的了。
<br/><br/>    “咯咯咯。”
<br/><br/>    一阵邪魅的娇笑声飘起，没有人看清是从何处来，两具婀娜娇躯，以凭空出现的模式，鬼魅莫测的站在了寂氏兄弟之前。
<br/><br/>    是两个妩媚至极的女子，额头上均印着一个血红的‘判’字，脸上带着邪魅的诡笑，无论面庞，身高，甚至曲线，都绝对找不出一毫厘的差别。
<br/><br/>    唯一能判断她们的，就是两人的颜色，一黑一白，二女身躯上的轻纱……
<br/><br/>    此刻，神龙国的人心中都是一惊，这不是那两个屡屡和他们作对的妖女吗，怎么成了他们皇上的人了？
<br/><br/>    “公主！”
<br/><br/>    寇国的人更是大惊，这不是他们寇国的公主樱花乃子和樱花兮子吗?怎么变成了鬼一样，还跑到敌方的阵营里去了。
<br/><br/>    “这这这是我国的乃子和兮子公主？”正野惊道。
<br/><br/>    “是你们的公主吗？”苏天带着玩味的笑色，笑道：“呵呵，不好意思，她们现在是朕的女奴。”
<br/><br/>    “什么？”
<br/><br/>    “女奴！”
<br/><br/>    寇国的人震惊大叫。
<br/><br/>    他们虽然猥琐龌龊肮脏下流，但他们视寇国天皇为神，拥有天皇血脉的人，都是他们不可亵渎的神圣，他们的公主，怎么可能变成神龙国皇帝的女奴，不可能，绝不可能！
<br/><br/>    “呵，不相信吗?”
<br/><br/>    苏天道：“我的女奴，叫声爸爸听听。”
<br/><br/>    “爸爸。”
<br/><br/>    樱花乃子和樱花兮子表情妩媚，顺从无比。
<br/><br/>    苏天又对寇国的人咧嘴一笑：“哦，忘了告诉你们，爸爸，就是父亲的意思。”
<br/><br/>    “你……”
<br/><br/>    寇国的一群人五短身材剧烈颤抖起来，嘴唇上的小胡子狂抖起来。
<br/><br/>    “噗……”
<br/><br/>    骤然间，一群死忠于太阳天皇的人气得手按心脏，嘴里飙出血来。
<br/><br/>    这一声‘爸爸’，不光是羞辱，而是带着多重含义，既是女奴，怎么能叫爸爸？这神龙国的小皇帝，简直邪恶至极！还有，他们的太阳公主叫苏天爸爸了，那苏天岂不是成了他们的太阳天皇。
<br/><br/>    对于他们来说，可辱他们妻女，但他们的天皇，绝不容许侮辱！
<br/><br/>    苏天只是随意一说，没想到这群倭瓜还气吐血了，直接无视掉，又道：“我的女奴，去杀了那两个人。”
<br/><br/>    “是，主人。”
<br/><br/>    ‘奶昔姐妹’顺从的答道。
<br/><br/>    骤然间，二女妩媚的脸上变的更加邪魅，幽深的双瞳中愈加阴寒邪恶起来，额头上的‘判’字开始血光四射。
<br/><br/>    呼~呼~
<br/><br/>    二女身上释放出的恐怖死亡气场，如同一片翻滚沸腾的黑色海洋，弥漫天地。
<br/><br/>    一感受这气场，苏天心中也是一惊，‘奶昔姐妹’变成黑白无常之后，吸收了大量地狱死力，实力又再度大幅度增加。
<br/><br/>    此刻，寂无天和寂无法那财狼之相的双目中杀光大射。
<br/><br/>    轰！
<br/><br/>    不约而同的爆起强大邪恶气场。
<br/><br/>    两人怪叫一声，左右交叉而出，身子幻化出重重叠叠的幻影，手中的割魂刀，在大地上拉出一个巨大的交叉恐怖杀芒，那杀芒欲将‘奶昔姐妹’的娇躯一分为二。
<br/><br/>    寂无天和寂无发的速度快到了诡异无端的程度，然而，‘奶昔姐妹’更快，两人割魂刀拉起的杀芒交叉那一刻，‘奶昔姐妹’已经鬼一样在地面上凭空消失，再次浮现时，已在他两的头顶上空。
<br/><br/>    哗！
<br/><br/>    这一刻，一黑一白两朵莲花在二人上空绽放，释放着磅礴无穷的死亡之气，一片黑暗中，又泛起刺目耀眼的金色光辉，还有五彩绚烂的光芒。
<br/><br/>    “地狱帝莲！”
<br/><br/>    两朵绽放的莲花，轰然炸下。<br/><br/>