    就在紫发女孩步入画面的一瞬间一“咔嚓”一声，屏幕黑屏了。
<br/><br/>    居然正好到最关键的时候，屏幕没电了。
<br/><br/>    【你需要寻找（电池），以继续观看录像。】苏明安微微思索。
<br/><br/>    从目前的画面看来，是五年前，一群丧心病狂的外来人想要发起病毒战争，在穹地人身上提取病毒。
<br/><br/>    甚至，五年前的天幕诅咒降到临，也是外来人故意引动的，为的就是用一种仪器，窃取佰神降临时的信仰力量，用这种力量推翻黑墙，把病毒武器带回去。
<br/><br/>    只是，画面最后，很明显有一个穹地人脱离了掌控，她闯入了会议室，杀死了所有人。
<br/><br/>    从她紫色的发色来看…很像小爱。
<br/><br/>    不管怎么说，先去找电池吧。
<br/><br/>    苏明安继续往下走，看见一间厚实的铁门。
<br/><br/>    莹绿色的安全灯光在门前圆弧状滑动，过高的亮度闪得人眼睛刺痛，他试图强行破门，却破不开，这扇门需要钥匙。
<br/><br/>    【元双双：你找到实验室的大门了，我就在里面！】【元双双：但是实验室的钥匙在哪呢我也不知道。】【元双双：或许，你可以试着去储藏室找找？】这元双双，还真像恐怖游戏里负责引导的npc。
<br/><br/>    那么，现在需要找到电池和钥匙…
<br/><br/>    苏明安向外走，突然听到墙的另一面有声音。
<br/><br/>    他贴近墙面，隐约听见一道清脆的女声，和一道有些沧桑的男声。
<br/><br/>    “你真的确定苏明安是内鬼？“
<br/><br/>    ”确定，他突然攻击了诺尔。“
<br/><br/>    …在聊他？
<br/><br/>    苏明安的手点在了墙壁之上，泯灭顿出，陷入一点小孔。
<br/><br/>    透过小孔，他看见一名高挑瘦削的少女，踩着一双黑漆漆的，影子化作的能量腿，坐在圆木桶上，她的对面是扶着手杖的中年富商乔伊。
<br/><br/>    水岛川空小腿以下的部分已经完全消失，行动起来极为不便，到哪都需要坐下休息。
<br/><br/>    但即使这样，她也没有选择退出，与见势不对就开枪自杀的伊莎贝拉等人不同，
<br/><br/>    “苏明安当时也自己承认了，他就是内鬼。”乔伊说。
<br/><br/>    水岛川空的手指在圆木桶上拍打着，发出咚咚咚的响声。
<br/><br/>    “…苏明安袭击诺尔，不代表他就是内鬼，内鬼自己也不会承认自己是内鬼，这种行为没有意义，只会引敌。“她说：“只有人类本身，才可能做出这种逆向思维的行为一一苏明安这是，在用这种方法反向证明他的玩家身份。
<br/><br/>    乔伊有些发白的眉头微松，他叹了口气，谦虚道：“原来是这样。我真是……有些跟不上你们这些年轻人的思维了。”
<br/><br/>    水岛川空的眼神，从他如释重负的表情上掠过。
<br/><br/>    “那么乔伊。”水岛川空突然说：“你不怀疑….我是内鬼吗？“
<br/><br/>    我先前认为，苏明安是内鬼，从公平性考虑，如果他是内鬼，其他人大概率不会是内鬼。”乔伊说：“所以，我才想找到你”
<br/><br/>    水岛川空微微侧头，盯着他。
<br/><br/>    “…不对。”她说：“你的这个考虑，是建立在苏明安是内鬼’的基础上…而我刚刚已经和你解释一苏明安不是内鬼’，在先前的推理被推翻，我由‘大概率非内鬼’变成可能是内鬼’后一一你居然还在安心地向我解释，下意识否认我作为内鬼的可能性.“
<br/><br/>    乔伊神情微变。
<br/><br/>    “你这番话，其实已经证明你并非内鬼。”他说。
<br/><br/>    “因果倒置了，乔伊。我可是…先解释的苏明安的事情，再点明上述疑点的。”水岛川空说：“我一直很疑惑.哪怕我们都不是内鬼，也应该是竞争关系，为什么总有人想着阵营之分…
<br/><br/>    “你不用试探我，水岛川小姐，你的这些话，其实已经足以让我认定你不是内鬼…“
<br/><br/>    苏明安隔着一道墙，听他们千层饼叠千层饼。
<br/><br/>    在没有绝对实力压制的前提下，这群人总是喜欢互相试探，七绕八绕，左右推拉个几百回合。
<br/><br/>    但很快，他看见水岛川空动了手。
<br/><br/>    生性多疑的水岛川空，不会放任任何有嫌疑的人。
<br/><br/>    她伸出手，数道黑影，突然从乔伊的影子上浮现，牢牢扼住了他的脖颈。
<br/><br/>    水岛川空的职业是幻法，核心打法便是利用幻象、精神冲击、影子等物袭击他人。有阴影的地方，便是她发挥的最佳场所，酒窖内本来无光，蜡烛一照，必然会存在人影。
<br/><br/>    乔伊被影子扼住，呼吸困难，他立刻撑起了他引以为豪的乌龟壳防御罩，将影子弹了出去。
<br/><br/>    下一刻，他的胸口一痛。
<br/><br/>    阴影化作的利刃，一半贯穿了他的心口，一半如同铁线，勾勒在那端水岛川空的指尖，像拉扯住了他的心脏。
<br/><br/>    这些影子…居然是从防御罩投下的影子里生成的，它从内部，毫无阻滞地贯穿了乔伊。
<br/><br/>    这攻击，堪称无孔不入，是一场极致的刺杀。
<br/><br/>    水岛川空轻轻地勾起手指，一用力一一
<br/><br/>    “哗啦—一”
<br/><br/>    如同捏碎了一颗烂番茄，数道鲜红的块状物，从乔伊的胸口泼了出来，鲜血炸了一地，浓厚的血腥味染遍这间酒窖。
<br/><br/>    水岛川空居然生生拉出了乔伊的心脏。
<br/><br/>    乔伊吐出一大口血，身形颤了颤，倒在了地上。
<br/><br/>    自始至终，水岛川空都一直坐在红酒的圆木桶上，没有移动一点。
<br/><br/>    她对乔伊如此轻松的秒杀，在向世界证明，即使她行动不便，也不会沧为任人宰割的软柿子。
<br/><br/>    忽然，她感觉好像有人在窥视她。
<br/><br/>    她猛地抬眼，看见了墙面上，一个小孔里的黑色眼睛。
<br/><br/>    在微弱烛光的笼罩下，那眼睛就像恐怖电影里的隔墙鬼，那冷不丁的一只眼睛，阴森地看着她……
<br/><br/>    二人对视片刻，水岛川空忽然开口，语声冷静。
<br/><br/>    “苏明安。”她说。
<br/><br/>    她竟然只看一只眼睛，就认出了苏明安。
<br/><br/>    苏明安自己也很意外，看来他给她留下的心理阴影很大。
<br/><br/>    他不再窥视，从旁边的木门一推而入。
<br/><br/>    “你之前，一直对我的问题避而不谈，现在你终于敢面对了吗？”水岛川空看着他，手指攥紧：“所以，我的妹妹果然是你她已经等了太久太久了。
<br/><br/>    在这种绝望的游戏里，骤然与最亲近的亲人分开，并得知亲人很可能彻底死亡…这令她彻夜难眠，辗转反侧。
<br/><br/>    一天没有得到答案，她就会被狂躁的情绪疯狂折磨。
<br/><br/>    “苏明安。”水岛川空缓缓站起：“你杀了她，你怎么能一”
<br/><br/>    “你好恶心。”苏明安说。
<br/><br/>    水岛川空愣住了。
<br/><br/>    ……她还是第一次，听见这个人对他人的评价是…恶心。
<br/><br/>    他居然说她…恶心。
<br/><br/>    “一一自以为是的正义感，极其双标的道德标准，过于抬高的亲情观，主动挑起内斗的愚蠢行为……你想要以正义之名剥夺我的一切，又找不到合适的理由和决心。“苏明安说：“无知、恶毒、目光浅显…若是低能力者对应低道德标准也就罢了，你偏偏是个高能力者，却拥有了低道德标准…你恶心透了，
<br/><br/>    水岛川。“
<br/><br/>    “你一”水岛川空大惊。
<br/><br/>    “你明知道她是来杀我的，却鄙夷我反杀的行为。你妄图让所有人都谴责我，
<br/><br/>    但你的资本还不足以让你这么做。“苏明安说：“…自欺欺人，明明想明白所有事却还要装作愚蠢一你对自己所谓亲情之心的一味宽容，恰巧是你变得如此恶心的致命原因。“
<br/><br/>    他说的又快又狠，丝毫不逊于第三世界对病娇沈雪的唾弃。
<br/><br/>    直播间都看呆了，他们从未想过，第一玩家会对同为全部完美通关的水岛川空如此出言。但很快，一股爽意涌上他们心头。
<br/><br/>    【已录屏，第一玩家好刚！】【我靠，第一玩家式骂人学习了，论坛对喷专用。】【我只能说凡事不能看表面，苏明安承认了他杀死了水岛川晴，水岛川空道德绑架也挺恶心。】【理解理解吧，杀妹敌人就在眼前，她肯定控制不住情绪啊。】【他只是被指责了一下，水岛川空失去的可是她的妹妹啊！】【经典。】【死了就死了呗，水岛川晴就像疯子一样，鬼知道她心里在想什么，她总不能是为了人类而死的吧】【.】苏明安眼神很静。
<br/><br/>    第六世界结束的评价彩蛋里，有一条一一【击杀罹难者水岛川晴】。所以，
<br/><br/>    他现在可以展露出，他知道水岛川晴是被他杀死的。
<br/><br/>    水岛川晴是他杀的，他不用否认。
<br/><br/>    但那又如何？
<br/><br/>    在水岛川晴决定想要毁了自己的通关，让自己失去一切的那一刻，她就应该也有失去一切的觉悟。
<br/><br/>    先驱者因愚蠢和轻信主办方而死，她自己尚不因此后悔，何时轮到水岛川空来大义凛然地指责他？
<br/><br/>    找名头，立旗帜，扣帽子…水岛川空玩的这一套，从游戏开始时就没变过。
<br/><br/>    但若是责任真到了她的头上，她又会不敢接。
<br/><br/>    甚至，之前她歹毒到想要放任自己异化，让自己精神崩溃，从此退出世界游戏，成为一辈子的疯子。
<br/><br/>    感性和所谓的亲情，已经蒙蔽了她的双眼。恶心和她完全挂钩。
<br/><br/>    ”&#34;水岛川空似乎被骂懵了，她从未想过这个人会对着她大骂。
<br/><br/>    “变了质的，水岛川。”苏明安说：“世界游戏.还真是一个善于改换人的东西。&#34;
<br/><br/>    他伸出手。
<br/><br/>    水岛川空瞳孔紧缩，她感到了极其强烈的危险感。她手中黑线一动，朝着他的心脏勾去—
<br/><br/>    【免疫。】一行鲜红的小字，在苏明安头上蹦了出来，他的身形不退反进，手中金光一闪，一柄岩浆般的金色刀刃，从她的眼部一贯而入，穿透了她的后脑勺！
<br/><br/>    【HP-3190!(致命伤！法系加成！)】【HP+160!(法术吸血！)】
<br/><br/>    “你我”水岛川空张嘴，血喷了出来。
<br/><br/>    苏明安的话语，并非对她没有影响。
<br/><br/>    她的san值长期低下，期间又被不少人言语挑拨，情绪一直处在濒临爆炸的状态但在死前的这一刻，她的眼前突然一片清明，像是突然清醒了一样。
<br/><br/>    苏明安再度捅出一刀，割裂她的喉咙，水岛川空的血量见底。
<br/><br/>    能够秒杀乔伊的水岛川空，最后被苏明安秒杀。前百玩家的实力之差，鲜明得令人心惊。
<br/><br/>    苏明安的物品栏里，对讲机微动。
<br/><br/>    【元双双：人类总是喜欢相互推攘。】【苏明安：偶尔也有必要，人们越忍让，他们越嚣张。】【元双双：…】【元双双：如果没有战争，没有诅咒，也没有病毒就好了。】【元双双：这样大家也都能开心了。】对讲机不动了。
<br/><br/>    杀死水岛川空后，苏明安听到了佰神职业升级的提示。
<br/><br/>    【请选择你的职业进化方向：】【(方向1)增强“明”“影”状态的战斗能力、生存能力、自由行动能力、
<br/><br/>    探索线索能力。】【(方向2)增强“审判”技能的单体控制能力，群体压制能力。增强情感灌注效果的感染能力。】
<br/><br/>    “方向2。”他说。
<br/><br/>    审判的技能确实好用，他至今还没见过能够多抵御这个硬控的玩家。
<br/><br/>    【审判已升级。】【审判v.2:控制时间增加30%。】【下一级效果：情绪灌注效果增加30%】说起来，他到现在都没有用过审判里的情绪灌注效果。
<br/><br/>    对这个效果，他总有种不详的预感。
<br/><br/>    他走出酒窖，忽然看见内鬼诺尔的身影。
<br/><br/>    他对准诺尔，发动审判，选中情绪灌注效果。
<br/><br/>    【情绪灌注效果：在审判技能命中目标后，你可以将你储存的情感值，灌注到NPC或玩家的身上，以改变对方的精神状态。】下一刻，他看见原本行走着的内鬼诺尔，忽然身子一抖，手扶在了墙上，脸色煞白。
<br/><br/>    苏明安立刻上前，控制住了内鬼诺尔，逼他说出中技能的效果。
<br/><br/>    内鬼诺尔说，这个效果会让人出现重影、幻听、恶心、眩晕苏明安听了，有些心惊。
<br/><br/>    他突然意识到这好像是一个，降san技能。
<br/><br/>    这是一个..无论副本有没有san值设定，都可以使用的降san技能。
<br/><br/>    它会对人造成毁灭性的，无法挽回的影响。
<br/><br/>    它跳出目前任何已知任何技能的本质。
<br/><br/>    这还只是一发审判。
<br/><br/>    如果对一个人反复使用审判，可能会造成更恐怖的效果。
<br/><br/>    …幻觉、精神失常、疯狂，甚至异化？
<br/><br/>    太危险了。
<br/><br/>    这样一来，他与行走着的白沙天堂何异？
<br/><br/>    他可以按住自己不对玩家使用这个技能，那如果有其他人，和他一样获得了这种类似以的降san技能呢？这么强力的控制效果，他们怎么可能不用？
<br/><br/>    第六世界，出现san值。
<br/><br/>    第八世界，出现降san技能。
<br/><br/>    如果人们都用这种技能相互攻伐，那后期的世界游戏.
<br/><br/>    疯狂似乎是人类的一种大势所趋。**
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>