    一通乱讲得贺行望差点就信了。
<br/><br/>    要不是这衣服是自己家的品牌的话。
<br/><br/>    贺行望深深思考了两秒,决定不开口戳破这件事,面上装作相信了她的话：“……好。”
<br/><br/>    池穗穗心里松了口气。
<br/><br/>    然后为自己的救急能力点了个赞。
<br/><br/>    不愧是池记者。
<br/><br/>    既然人醒了,贺行望就没继续自己之前帮她调整睡姿的行为,在床的另外一侧躺下。
<br/><br/>    小灯也被关掉。
<br/><br/>    整个房间暗了下来，窗帘隔绝了外界的霓虹灯光,这边的隔音很好,黑暗中只能听到两个人的呼吸声。
<br/><br/>    池穗穗从来都是一个人睡的。
<br/><br/>    今晚睡在别人的床上不说,身旁还躺了一个人，虽然已经订了婚,也接过吻，但更深的接触两个人还没坐过。
<br/><br/>    池穗穗不禁想,贺行望无动于衷，不会是真不行吧？
<br/><br/>    该不会苏绵和宋医生就这么猜对了？
<br/><br/>    池穗穗还想挣扎一番，这样造谣贺行望不太好,万一哪天就被制裁了呢。
<br/><br/>    她翻了个身,向内侧。
<br/><br/>    黑暗中,池穗穗看不到贺行望的脸,但是能感觉到他就在自己身旁不远的距离。
<br/><br/>    和她胡思乱想不同,贺行望显然很平静,从出浴室到现在，一直都是淡淡的样子。
<br/><br/>    池穗穗的手偷偷摸摸从里面伸出去。
<br/><br/>    盖在被子下,动作缓缓的，很快她就碰到了贺行望的胳膊，冰凉的,像是冰块。
<br/><br/>    池穗穗下意识地缩了下。
<br/><br/>    贺行望忽然按住她的手，“不要乱动。”
<br/><br/>    “你身上怎么这么凉？”池穗穗小声地问，收回手，但是心情却蠢蠢欲动起来。
<br/><br/>    “没怎么。”贺行望含糊不清。
<br/><br/>    他不觉得自己要将自己在浴室里洗了个冷水澡的事情说出来，徒添麻烦。
<br/><br/>    他这么模糊，池穗穗反而更好奇，消停了半分钟，伸出脚尖往他那边蹭。
<br/><br/>    脚趾很快就碰到了贺行望的腿，才动了两下就被贺行望夹住，用了不小的力道，她抽不出来。
<br/><br/>    “……”
<br/><br/>    这就过分了。
<br/><br/>    池穗穗翻滚着过去，在他耳边质问：“你干什么？”
<br/><br/>    话音刚落，她就感觉被子动了，身上一沉，男人已经撑在了她身上两侧，这时候适应了黑暗能看到他的轮廓。
<br/><br/>    “睡觉不好吗？”他问。
<br/><br/>    “好。”
<br/><br/>    池穗穗口是心非，衬衫因为滚动扯开了不少，本身就掉了一个扣子，现在大片肌肤都露在外面。
<br/><br/>    贺行望能感觉到她的光滑。
<br/><br/>    他忽然低头，吻住她。
<br/><br/>    池穗穗的唇上有他平日里用的牙膏的清香，还带着唇膏独有的甜味，软绵得像果冻。
<br/><br/>    这个吻来得猝不及防，又在预料之中。
<br/><br/>    池穗穗整个人被圈在他的怀中，鼻尖满是男人身上的柏木香，令人意乱沉迷。
<br/><br/>    她伸手揪住他的衣服。
<br/><br/>    肌肤相触的位置温度在逐渐升高，掩藏在被子底下的暧昧，与她感觉到的特殊。
<br/><br/>    一直到结束。
<br/><br/>    池穗穗本以为这次会深入，但是并没有，贺行望只是在松开唇后，咬了下她的耳垂。
<br/><br/>    他低头在她脸侧，低沉的嗓音在黑暗中显得更加深邃迷人：“穗穗，我不想在这里。”
<br/><br/>    贺行望只说了这一句话。
<br/><br/>    池穗穗一下子就明白了他的意思，心尖一颤，那种感觉无法用言语表达，只知道她又多了一点喜欢。
<br/><br/>    她环抱住贺行望的腰。
<br/><br/>    两个人贴得更近，池穗穗凑上去亲了下他的喉结，声音小小的，又有点软：“我知道了。”
<br/><br/>    胡闹最终停了下来-
<br/><br/>    一想的多，睡得反而快。
<br/><br/>    池穗穗想了很多，包括她以前和贺行望相识的点点滴滴，好像距离也没有多久，但是两个人都已经快结婚了。
<br/><br/>    她睡着后，习惯性地往热源上靠。
<br/><br/>    贺行望身体素质好，即使淋了冷水，但没多久他那一周就热了起来，他刚朦胧时，身旁又贴了个人。
<br/><br/>    “穗穗？”
<br/><br/>    没人应。
<br/><br/>    池穗穗毫无所觉地贴着贺行望的身体，微蜷缩着身体，不知不觉中，之前故意蹭的长腿也跟着搭在他腿上。
<br/><br/>    她从小被娇养长大，皮肤细腻光滑。
<br/><br/>    与他的截然不同。
<br/><br/>    贺行望实在是太困了，帮池穗穗混乱的睡姿整理了一下，池穗穗半靠在他怀里，才略舒服点，睡了过去。
<br/><br/>    他觉得自制力尚且还要修炼。
<br/><br/>    而早已睡着的池穗穗做了一个梦。
<br/><br/>    她梦见自己还在十几岁的时候，天色接近傍晚，窗外的晚霞橙红色，她的生日就快要过了。
<br/><br/>    齐家小公主的生日必然是无数人到场的。
<br/><br/>    池穗穗不喜欢人多，一模一样的彩虹屁，听得她很厌烦，每到这时，不怎么说话的贺行望倒是让她觉得很好玩。
<br/><br/>    梦和现实不太一样。
<br/><br/>    现实里那一天贺行望直到晚上才来，给她送了礼物，随后就去了射运中心，对，那是他刚进去不久。
<br/><br/>    梦里贺行望来得很早。
<br/><br/>    池穗穗穿着小礼裙，坐在窗边，就看到了推门进来的贺行望，他穿着一身小西装，小小年纪冷静严苛。
<br/><br/>    但还是会笑，只是不明显。
<br/><br/>    池穗穗拎着裙摆走过去问：“我的生日礼物呢？”
<br/><br/>    她眼前的贺行望却是直接吻了她，她眼睛瞪大，溜圆显得有些可爱，稳稳地在他的掌控下。
<br/><br/>    画面又突然转到新婚夜的场景。
<br/><br/>    她坐在床上，身上还是婚纱，然后被贺行望不小心扯破，之后的一切都变得不可描述。
<br/><br/>    梦里的贺行望行动力十足，放肆又禁欲。
<br/><br/>    一直到池穗穗耳边听到模糊的水声，半梦半醒地睁开眼，看到了昏暗的房间。
<br/><br/>    她做了个春梦？？
<br/><br/>    池穗穗觉得有点儿不大对，她居然被贺行望撩得一句话就做了个春梦——这不是她！
<br/><br/>    她坐起来，锤了下被子。
<br/><br/>    贺行望刚巧从浴室里出来，两个人对视上，他的目光先是在她脸上，又往下看了点。
<br/><br/>    池穗穗觉得不对劲，低头看到领口大开的胸口。
<br/><br/>    再加上那个梦的作用，她竟然耳垂一下子红了，心理作祟，生平第一次觉得羞耻感爆棚。
<br/><br/>    “你起这么早？”她欲盖弥彰地问。
<br/><br/>    “不早了。”贺行望收回视线，走到窗边拉开了一半窗帘，外面已经艳阳高照。
<br/><br/>    池穗穗挡住光，还真不早了。
<br/><br/>    “我和教练请了假，今天很多事。”贺行望走到床边，又问：“你要穿什么衣服？”
<br/><br/>    “……？”
<br/><br/>    “你的还是我的？”
<br/><br/>    清晨的男人很是性感，特别是认真询问的时候，池穗穗巴巴地看着他，不住地点头：“当然穿我自己的。”
<br/><br/>    没等贺行望说话，她又补充：“当然，要是你要求穿另一个的话，也不是不可以。”
<br/><br/>    未婚夫的要求，可以满足一下。
<br/><br/>    “那就穿你自己的。”贺行望毫不犹豫地赞同这个想法，下衣失踪的就不用穿出去了。
<br/><br/>    衣服晾了一晚加一早晨已经干了。
<br/><br/>    池穗穗找了件便于行动的裤装，精心打扮一番，又变成了干净利落的池记者。
<br/><br/>    今天他们有很多事要做。
<br/><br/>    也是她来这里的目的-
<br/><br/>    目前查出的结果是周徐程不在南城。
<br/><br/>    毕竟当年他做过那样的事，贺氏私底下封杀是封杀，但是他要是真留在南城，也没人能赶走，毕竟又不是古代特权社会。
<br/><br/>    但是的确很多企业不会录用他。
<br/><br/>    运动员的路子没了，总要继续生活，就只能离开南城，从此消失在贺行望的生活中。
<br/><br/>    “你觉得要和他见一面吗？”吃早餐时，池穗穗问：“他到底现在是在干什么。”
<br/><br/>    “不用，没必要。”
<br/><br/>    贺行望的态度很冷淡，当年的事情他留情过了，现在双方都是成年人，该为自己做过的事负责。
<br/><br/>    因为一开始的传谣是微博上的，所以很轻易就得到了那个截图的博主的身份信息。
<br/><br/>    不是周徐程。
<br/><br/>    贺行望也不觉得奇怪，几年了突然出现，要是不学聪明点，那他活得也太失败。
<br/><br/>    只可惜一个人的行为总是会留下痕迹的。
<br/><br/>    找到的证据连带着他这个人，都直接被送到了法院那边，直接在周徐程现在的所在地起诉。
<br/><br/>    以达到最快结束的目的。
<br/><br/>    与此同时，射运中心也在交涉这件事。
<br/><br/>    因为现在已经不是两个人之间的私事，而是因为与国家运动员有关，与国家声誉有关。
<br/><br/>    但也就在同时，池穗穗收到了苏绵发来的消息：【穗总，你去看热搜！我靠气死我了！】
<br/><br/>    热搜上第一个话题就是#贺行望兴奋剂#，后面还跟了一个鲜红的爆字。
<br/><br/>    池穗穗一眼就看到新闻落款张悦然。
<br/><br/>    热门微博上说在几年前，就有人举报贺行望服用兴奋剂，最后贺行望退出了射运中心，原因自称是私事。
<br/><br/>    而在近期，又有人说贺行望服用兴奋剂，张悦然在新闻中说现在希望能得到一个答案。
<br/><br/>    但是她言语间是春秋笔法写贺行望的确服用了兴奋剂。
<br/><br/>    【？？？？】
<br/><br/>    【这瓜好大……我觉得不太可能。】
<br/><br/>    【如果是真的早就爆出来了，还能等到今天？】
<br/><br/>    【光靠一个截图就说服用兴奋剂，我还说xd了，你也能信吗？】
<br/><br/>    【我相信贺神。】
<br/><br/>    【你都说了被举报，但是后来没出事，不就说明没服用吗？】
<br/><br/>    【嗯……我有点动摇了，确实成绩太突出了。】
<br/><br/>    【xswl成绩好就是被怀疑的原因？你考差了也去怀疑第一名是作弊的吗？】
<br/><br/>    评论两极分化。
<br/><br/>    池穗穗深吸一口气，张悦然还真是喜欢在这些事上插手，特地趁她在请假的时候发，是觉得无所顾忌吗？
<br/><br/>    抢先达到目的？
<br/><br/>    “张悦然请了一周的假，都没用电视台发新闻，用的自己的微博。”苏绵打电话问：“现在怎么办？穗总？”
<br/><br/>    因为这个主任都气疯了。
<br/><br/>    新闻出之前是要被审核的，他都被瞒着这事，本来说拿到大新闻他还以为是好事，结果张悦然突然改主意。
<br/><br/>    发之前还请了假。
<br/><br/>    池穗穗刚刚回到南城，这边天很冷，连带着她的声音也变冷：“有本事她不回来。”
<br/><br/>    当然不可能。
<br/><br/>    兴奋剂一事成功地成了这几天的热搜头条，几乎所有媒体都想问这事的真假，但射运中心的集训地并未公开。
<br/><br/>    射运中心的官博在第一时间就给了澄清。
<br/><br/>    这事太过震惊，几天的时间，网络上全是在议论这件事，池穗穗直接公开转发了张悦然的微博。
<br/><br/>    发了个微笑的表情。
<br/><br/>    礼貌又冷静。
<br/><br/>    【我们穗穗又开始了！】
<br/><br/>    【没记错张悦然是同家电视台的吧，之前南城电视台出声明说这是张悦然的私人行为。】
<br/><br/>    【太恶心了！没有证据就出新闻！】
<br/><br/>    【穗穗杠死她！】
<br/><br/>    张悦然的微博被无数人点进去看，当然一大半都是骂她的，但她确实因为这个新闻涨了十来万粉。
<br/><br/>    是粉还是黑粉，无从得知。
<br/><br/>    网上的事因为官方的澄清风向正了回来，但是这件事被外网一传播，原本存在的黑子就高.潮了。
<br/><br/>    最终还是国际官方出了贺行望的尿检结果。
<br/><br/>    他每一次的结果都是安全的。
<br/><br/>    张悦然的微博再次被骂了个狗血淋头。
<br/><br/>    池穗穗上班前也把她骂了一百遍，苏绵和宋妙里一起姐妹群里diss了几百条都算少的。
<br/><br/>    俨然引起公愤。
<br/><br/>    可惜张悦然不来上班。
<br/><br/>    池穗穗本来还想着去撬了张悦然家的门，以泄自己心头之愤，就接到了贺行望的电话：“穗穗，明天有一份文件需要你签字。”
<br/><br/>    “什么文件？”
<br/><br/>    “到时候你想做什么都可以。”
<br/><br/>    贺行望卖了个关子，没有说是什么，对于这两天在网上的事情，他十分冷静地在处理。
<br/><br/>    池穗穗越来越好奇。
<br/><br/>    等到第二天，在柏岸公馆见到贺氏的特助带着文件过来时，她还不知道到底是什么。
<br/><br/>    一问特助就笑着回答：“您自己拆开看看。”
<br/><br/>    池穗穗打开，看到上面写着一个新的新闻社的名字，她才反应过来——贺行望居然真的建了一个新闻社。
<br/><br/>    然后转头又送给了她！
<br/><br/>    池穗穗心想自己也有钱创办，就是之前没这个想法而已，没想到贺行望先斩后奏。
<br/><br/>    几个月之前宋医生的话成了现实。
<br/><br/>    她没想过贺行望还记得这事，而且又在这时候送给她，是把它当做提前的新年礼物吗？
<br/><br/>    虽然是新闻社不是电视台，因为目前大陆电视台都是国企，不允许私有化。
<br/><br/>    池穗穗签完字，递给特助。
<br/><br/>    特助没收，而是又提醒：“您再看看后面。”
<br/><br/>    “后面有什么？”
<br/><br/>    池穗穗快速地翻到下一页，看到了张悦然的任职合同，时间上正在昨天。
<br/><br/>    原来张悦然已经辞职了，至于为什么没公开，恐怕也是因为主任那边还想磋磨，面上用请假当做理由。
<br/><br/>    这么快就找好了下家，只可惜进了贺行望的圈套。
<br/><br/>    池穗穗掸了下那份合同，一勾唇。
<br/><br/>    新官上任三把火，就先烧了张悦然。
<br/><br/>    作者有话要说：死亡倒计时，也是完结倒计时=3=
<br/><br/>    还有几天就过年啦，贺岁cp名副其实地贺岁了
<br/><br/>    80个红包~晚安，明天见
<br/><br/>    【ps：现实中电视台全部都属于国企，不允许私有，所以剧情稍作更改】
<br/><br/>    之前推过木甜的《掌心玫瑰》已完结，可以宰了！<br/><br/>