    眼前的场面异常恐怖，江道在弯弓射邪神。
<br/><br/>    一道可怕异常的血色杀箭凝聚成形，发出尖锐刺耳的长啸，如同恐怖的魔龙，带着滔天之力，
<br/><br/>    只一击就直接击穿了那尊邪神拍下来的巨掌。
<br/><br/>    整个半空中都在爆发惊天轰鸣。
<br/><br/>    四面八方全都在剧烈震荡。
<br/><br/>    血色杀箭的去势不减，依旧在向着前方的那尊邪神狠狠贯穿而去。
<br/><br/>    那尊双面邪神被击穿佛掌，脸色一骇，浑身上下寒毛全部耸立起来，简直不敢相信这一切。
<br/><br/>    “这怎么可能？”
<br/><br/>    它声音尖锐。
<br/><br/>    嗤！
<br/><br/>    忽然，它的整个身躯像是从中间劈开，正反两面不同的身躯陡然分裂，化为了两个模样不同的人影，一个威严庄重，如同救世大佛，另一个妖异邪魅，如同深渊邪神。
<br/><br/>    两条截然不同的人影之间，有一条粗大的血色丝线连接。
<br/><br/>    刚一分开，它们便立刻双手结印，快到极致。
<br/><br/>    一道道玄妙复杂的法印瞬间形成。
<br/><br/>    在他的两道身躯之间，陡然间浮现出一尊无比巨大的血色小山。
<br/><br/>    这座小山刚一浮现，便立刻以一种肉眼可见的速度，迅速吸收四面八方的天地元气和各类金属。
<br/><br/>    呜呜呜呜…
<br/><br/>    转眼间整个血色小山变得无限凝实，接着长出双手、伸出双脚，露出嘴巴，如同化为了一尊无比巨大的怪物，一把抓向那根恐怖的血色杀箭。
<br/><br/>    然而一切根本没用！
<br/><br/>    猩红恐怖的血色杀箭如同是从太古袭来的一道灭世闪电。
<br/><br/>    咔嚓！
<br/><br/>    轰！
<br/><br/>    小山崩裂的声音传出。
<br/><br/>    可怕异常的血色杀箭瞬间从这座怪异小山的身躯之中穿透而出，整个空间都似乎发生了巨大爆炸。
<br/><br/>    一片片难以想象的力量瞬间从半空之中爆发了出来。
<br/><br/>    怪异的血色小山仅一个照面就被江道射的炸裂开来。
<br/><br/>    而射穿血色小山之后，恐怖的血色杀箭只是稍微变得有些模糊，依然速度不减，向着那尊邪神的身躯激射而去。
<br/><br/>    那尊邪神脸色一变，两个截然不同的身躯连忙迅速行动起来。
<br/><br/>    一尊大佛身躯急忙引着血色杀箭，向着远处逃去。
<br/><br/>    另一尊邪神身躯，则化为一道诡异乌光，直接向着江道的本体这边狠狠冲来，口中发出厉喝，“小爬虫，我要你死！”
<br/><br/>    轰！
<br/><br/>    就在这时，江道这边，第二箭居然便已经狠狠拉出。
<br/><br/>    整个粗大的龙筋被他拉成满月状。
<br/><br/>    四面八方的天地元气全都在以难以想象的速度迅速汇聚而来。
<br/><br/>    天地间龙吟响起，隐约间有一条恐怖的金色五爪神龙在天地盘踞，声音刺耳。
<br/><br/>    “破！”
<br/><br/>    江道大吼一声，第二箭就已经狠狠射了出去。
<br/><br/>    轰隆！
<br/><br/>    第二只恐怖莫测的血色杀箭瞬间呼啸而出。
<br/><br/>    如同燃烧的血色流星，拖着长长的尾巴。
<br/><br/>    整个天地间，红毛旋风更为激烈，天地间呜呜刺耳，到处都是血光蒸腾，充满刻骨杀机。
<br/><br/>    咻！
<br/><br/>    血色杀箭一闪而过，向着那尊扑过来的邪神身躯冲去。
<br/><br/>    邪神身躯脸色一变，急忙迅速转身逃窜，进行躲闪。
<br/><br/>    然而这道可怕的血色杀箭，如同具有灵性一样，不沾鲜血，誓不消散。
<br/><br/>    不管它的身躯如何躲闪，血色杀箭始终跟在它的身后，不断变故方向。
<br/><br/>    轰隆隆！
<br/><br/>    整个空间都在发生一片片恐怖轰鸣。
<br/><br/>    另一个方向的大佛身躯同样如此。
<br/><br/>    面对血色杀箭，不管它以何种方式躲闪、隐藏，全都没有任何作用。
<br/><br/>    而还不是最可怕的！
<br/><br/>    最可怕的是，江道居然像是浑然不知道疲惫一样，第三箭已经用力拉了起来。
<br/><br/>    轰！
<br/><br/>    整个天地间无尽的天地元气在疯狂沸腾，不要钱般向着江道这里汇聚而来。
<br/><br/>    天地间的红毛旋风，越来越可怕，越来越刺耳。
<br/><br/>    整个阴司之内像是出现了恐怖的诅咒。
<br/><br/>    “杀！”
<br/><br/>    江道发出大吼，第三箭终于松了出去。
<br/><br/>    嗡！
<br/><br/>    血色杀箭发出刺目的流光，击穿空间，带着难以想象的力量，再次向着那尊邪神身躯射去。
<br/><br/>    随后第四箭、第五箭、第六箭…
<br/><br/>    江道神力无穷，肉身之力堪称盖世。
<br/><br/>    每一弓拉出，浑身上下的所有青筋都会浮现而出，整个身躯狰狞而又可怕。
<br/><br/>    连续八道血色杀箭杀出，如同八道刺目的流星，追着那尊邪神之躯和大佛之躯进行射杀。
<br/><br/>    邪神之躯和大佛之躯，连连躲闪，发出大吼。
<br/><br/>    在八只恐怖血箭的围追堵截下，终于还是被追上。
<br/><br/>    “邪刑！”
<br/><br/>    那尊邪神之躯发出尖叫，浑身上下忽然间冲出无数道密密麻麻的符文出来，铺天盖地向着四面八方狂涌而去，企图阻拦住那些血色杀箭。
<br/><br/>    然而根本没用，直接有四道血色杀箭瞬间击穿他体表的这些血色符文，带着滔天之力，狠狠从它的身躯射穿了出去。
<br/><br/>    轰！轰！轰！
<br/><br/>    声音轰鸣。
<br/><br/>    那尊邪神之躯发出凄厉惨叫，整个身躯在半空中直接发出剧烈的爆炸，惨不忍睹。
<br/><br/>    而随着它的邪神之躯受创，正在躲闪与逃窜的大佛之躯也突然受到反噬，发出一声闷哼，速度陡然一减。
<br/><br/>    咻咻咻咻！
<br/><br/>    随着它速度减下，剩下的四道血色杀箭瞬间带着恐怖光芒，向着它的身躯之中狠狠淹没了下去。
<br/><br/>    大佛身躯脸色一骇，目眦欲裂。
<br/><br/>    “不要！”
<br/><br/>    它发出愤怒无比的厉吼，竭尽全力的抵挡，但还是没有丝毫用处。
<br/><br/>    轰隆！
<br/><br/>    一阵阵恐怖的轰鸣发出。
<br/><br/>    整整四道血色杀箭瞬间落在它的身躯，直接让它的身躯开始出现大崩溃，发出一片片可怕的轰鸣。
<br/><br/>    啊！
<br/><br/>    整个半空中惨叫响起。
<br/><br/>    无数人露出惊骇。
<br/><br/>    那个怪物射杀了邪神？
<br/><br/>    另一个方向，正在与守夜人相纠缠的风林老祖，脸色骤变，听到动静，陡然回头，目光中射出可怕光芒，死死盯着江道。
<br/><br/>    “天皇弓！”
<br/><br/>    嗡！
<br/><br/>    旁边的守夜人缓缓抬起一根枯瘦异常的手指，向着风林老祖的身躯点去。
<br/><br/>    风林老祖浑身上下寒毛一竖，连忙第一时间迅速的抵挡。
<br/><br/>    他口中发出愤怒的叫声。
<br/><br/>    现在他被这尊半死不活的守夜人拖住，根本就无暇去援助那尊邪神！
<br/><br/>    等到那尊邪神被射杀，他的下场也绝对好不到哪去。
<br/><br/>    “灭魂湮杀！”
<br/><br/>    风林老祖发出厉喝，又是施展出自身的绝学。
<br/><br/>    一片片恐怖的光芒从他的身躯之中迅速爆发而出，如同潮水一般，向着守夜人的身躯汹涌而去。
<br/><br/>    然而所有的光芒靠近守夜人，都会被他的身躯迅速吸收，如同万法不侵。
<br/><br/>    守夜人的一根枯瘦乌黑手指，依然在缓缓地向着风林老祖的身躯点来。
<br/><br/>    风林老祖怒瞪双目，急忙第一时间进行躲闪与挪移。
<br/><br/>    今天这一切，简直让他憋屈到极致。
<br/><br/>    他半死不活多年，好不容易才短暂的恢复巅峰，本以为注定横扫天下，可居然冒出一个守夜人死死拦住自己。
<br/><br/>    又有一尊怪物，居然拿起了天皇弓。
<br/><br/>    这两件事情全都让他极度的难以接受。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>