    
<br/><br/>    话落，大手微微松开她手腕，移到她掌心握住。
<br/><br/>    劲瘦有力的大手几乎将她整支手包裹，比她高的温热体温源源不断从二人交叠的掌心处，传入她的身体。
<br/><br/>    赢无月眼眸微暗，屏息缩骨。
<br/><br/>    萧承绍用力往出一拉，一抹艳红色身影鬼魅般，从天窗口飞了出来。
<br/><br/>    萧承绍后退几步，另一只手捞住赢无月的身子，大手牢牢卡在她腰上，稳住了身形。
<br/><br/>    二人身姿紧贴，四目相对。
<br/><br/>    男人五官刚毅，一双剑眉下，犀利如鹰隼般的眼眸愣了片刻，随即滑过一抹惊艳。
<br/><br/>    赢无月清冷眉眼微蹙，神情中尽是不耐，伸手将人推开。
<br/><br/>    萧承绍毫无准备，被推得连退两步。
<br/><br/>    谢长渊杵在一旁，看得眼睛都快脱眶了！
<br/><br/>    他不敢相信的死命揉了揉眼睛！
<br/><br/>    这不是——这不是刚才跟他抢酥点那个公子吗？
<br/><br/>    他皇叔怎么会跟他抱在一起！
<br/><br/>    他皇叔可是个被陌生唇印碰一下，都会用滚水烫自己的人啊。
<br/><br/>    如今……如今竟然跟个陌生男子抱在了一起？
<br/><br/>    还被人家嫌弃的推开了？？？
<br/><br/>    “哥！”
<br/><br/>    赢律趁着谢长渊怀疑人生之际，猛踹了他一脚，抡起小腿，哒哒哒跑到赢无月跟前。
<br/><br/>    小家伙从怀中掏出一张白帕，“哥你手脏了，律儿帮你擦。”
<br/><br/>    萧承绍：……
<br/><br/>    这孩子口中的脏了，应该不是因为他握过吧？
<br/><br/>    赢律仔细地帮赢无月把每一根手指都擦干净，然后有些责怪地甩了萧承绍一眼。
<br/><br/>    他家娘亲有洁癖，这位大叔好没有礼貌。
<br/><br/>    谁让他拉娘亲了？
<br/><br/>    试问，江湖上医武双绝的鬼医阎罗，这么点洞能难得倒她，犯得着让他拉吗？
<br/><br/>    定是看中了他娘的绝美容貌，借机吃娘亲豆腐。
<br/><br/>    这人真讨厌！！！
<br/><br/>    萧承绍让个孩子瞪得莫名其妙，怎么也不懂，自己是做错了什么。
<br/><br/>    他视线一转，赢无月一身火红色衣袍沾染了不少污迹。
<br/><br/>    脖颈处不知被什么东西刮到，衣袍破了一道口子，露出一小截锁骨，皮肤白得透亮。
<br/><br/>    她微微垂眸，伸手掸去衣袍上的灰尘，漆黑眉目压在纤长睫毛下，浑身气场又冷又躁，还带着点不清不明的戾气。
<br/><br/>    赢律又拿出一张新的绢帕，卷住她的手。
<br/><br/>    “哥，咱们走吧，回家换干净衣服。”
<br/><br/>    赢无月捏着绢帕一角，指尖纤细修长，莹白如雪，裹进帕中，声线带着冷意，“嗯。”
<br/><br/>    说完，反牵住赢律的小手，抬步便走。
<br/><br/>    就在这时，白筱天忽然从人群中走了出来。
<br/><br/>    “你们还不能走。”
<br/><br/>    白筱天走到魏今亭身边，伸手搭向小宝手腕，而后又轻轻翻了翻他眼皮，看了看他舌苔。
<br/><br/>    一切检查结束之后，白筱天恭敬走到萧承绍面前跪下。
<br/><br/>    “王爷，民女白氏白筱天，家父是当今太医院院使白忠林。小女自幼学医，看过的医学典籍无数。
<br/><br/>    小世子昏迷不醒，根本就不是因为黑暗引起的惊厥，他很有可能是被人下了毒。”
<br/><br/>    一语激起千层浪！
<br/><br/>    在场所有人都为之一震！
<br/><br/>    下毒？
<br/><br/>    竟然有人光天化日之下，给小世子下毒？
<br/><br/>    听白筱天的意思，这下毒之人，是这对兄弟俩？
<br/><br/>    无数道探究、怀疑的目光利刃般朝二人扫射过来。<br/><br/>