
所以杨夏月来了建安城没多久。<br/><br/>
就瞧见过两次这样的事情。<br/><br/>
一次是和贺府姑娘相看。<br/><br/>
这件事大概和那贺府姑娘也没什么太大的关系，应当是陆府的人着急为陆云淮物色夫人。<br/><br/>
至于这一次，却是昭月奔着陆云淮来了。<br/><br/>
当然，这里面也可能有别的事情，比如有人故意要在他们面前把这件事闹出来。<br/><br/>
陆云淮的存在，大概已经威胁到了陆府一些人的利益了。<br/><br/>
两人正说着话呢，杜筠就从外面进来了。<br/><br/>
杜筠进来的时候，脸上是带着温和的浅笑的，他瞧见陆云淮坐在杨夏月跟前的时候，脸上的笑意似乎消失了一瞬间。<br/><br/>
但很快，他的脸上就依旧挂起了这样温和的笑意，似乎这笑意从来都没有消失过。<br/><br/>
好像是春日里面的暖阳一样，温暖又明媚。<br/><br/>
杜筠和陆云淮两个的人目光，在空中交汇。<br/><br/>
“杜兄，别来无恙。”陆云淮开口道。<br/><br/>
杜筠打量了一下陆云淮，然后轻轻的坐在了陆云淮和杨夏月的对面，这才道：“陆公子的气色不测，当真是别来无恙，想来是身上的寒毒已经彻底清了。”<br/><br/>
陆云淮听到这，神色就不自在了一下，这才道：“我们不是说好了吗？再重逢，当做从不相识。”<br/><br/>
“不曾相识过，可今日，也算是认识了。”杜筠抬眸看着陆云淮。<br/><br/>
这话说的，十分有道理，让陆云淮也无言以对。<br/><br/>
陆云淮又开口了：“虽然说，你不想提起从前的事情，但我还是要谢你当初给我医治，也谢你教小夏医术。”<br/><br/>
陆云淮替自己致谢，自然没什么。<br/><br/>
可这会儿，又替杨夏月致谢。<br/><br/>
这种幼稚的，想要宣示主权的想法，已经昭然若揭了。<br/><br/>
杜筠晒然一笑：“陆公子和从前的时候，当真有了许多不同。”<br/><br/>
之前的时候，陆云淮是阴鸷无情的，如同一块冰冷的石头一样，如今，到幼稚的像个孩子。<br/><br/>
杜筠看了看坐在一处的两个人，聪明如他，当然也明白了什么。<br/><br/>
半晌，杜筠才开口道：“如今，你打算怎么办？”<br/><br/>
陆云淮望着杜筠：“什么怎么办？”<br/><br/>
“陆云淮和小夏已经和离，至于如今的陆四公子陆惊川，又要把小夏放在什么样的位置上呢？”杜筠反问道。<br/><br/>
“杜公子似乎很关心我们的事情。”陆云淮挑眉。<br/><br/>
杜筠笑着：“她曾经跟了我一段时间，我这个人呢，没别的毛病，就是有一些护短。”<br/><br/>
“陆公子若是不打算给她一个名分或者是一个未来，那还当真让人瞧不起。”杜筠说道这的时候，语气之中已经带着淡淡的疏冷了。<br/><br/>
杨夏月顿时有一种热泪盈眶的感觉！<br/><br/>
她一直都觉得，杜筠根本就不在乎自己，只把自己当成一个用了林润行人情，才能来学医术的陌路人。<br/><br/>
最开始的时候，她是把杜筠当成自己的人，可后来杜筠因为她对罗誉和陆府人用毒的事情，呵斥过她。<br/><br/>
离开的时候，又说了那么冷漠的话。<br/><br/>
她就有一些心灰意冷的想着，自己在杜筠这，是可有可无的人，甚至连个朋友都算不上，没想到如今杜筠竟然这样维护她。<br/><br/>
“她跟着你学习医术是不假，却不知道杜公子是以什么样的身份来问这些话呢？”陆云淮的眯着眼睛，眸光深邃，有暗流涌动。<br/><br/>
虽然说杜筠从来都是一副冷冷淡淡的样子。<br/><br/>
他对杨夏月也是冷漠如冰，可男人的直觉是准的，陆云淮就是觉得，杜筠对杨夏月安了一些心思。<br/><br/>
只是这心思被隐藏的太好了。<br/><br/>
好到寻常人，乃至杨夏月根本就看不出来！<br/><br/>
杜筠淡淡的道：“我曾经把不外传的家学，传给了杨夏月，我和杨夏月年纪相仿，自然不敢做杨夏月的师父，但一声师兄她总是应该喊的。”<br/><br/>
“陆四公子如今不回答我的问题，还来质疑我，莫不是根本就没想好，往后要如何？”杜筠反问道。<br/><br/>
陆云淮道：“我往后自然会迎娶杨夏月为我的正妻。”<br/><br/>
“而且，此生都不会纳妾。”陆云淮说到这，补充了一句。<br/><br/>
杜筠笑了一下：“还是做到的时候，再说的这样笃定吧。”<br/><br/>
陆云淮：“你若是不问，我也不会把自己和小夏的事情说给你听。”<br/><br/>
杨夏月能感觉到，两个人之间那种剑拔弩张的感觉了。<br/><br/>
杨夏月是一万个不希望两个人成为敌人的。<br/><br/>
杨夏月这会儿就轻咳了一声，想要打断两个人的话。<br/><br/>
她很成功的把两个人的目光都吸引到了自己的身上，可当两个人都看着她的时候，杨夏月却不知道说什么好了。<br/><br/>
杜筠的目光温柔如水，陆云淮的眼神冷冽幽暗。<br/><br/>
一冷一热，杨夏月觉得，自己但凡说错一句话，就会把两人之中的一个彻底得罪。<br/><br/>
杨夏月斟酌了半天，才开口道：“我们三人，如今也算是重新相识了。”<br/><br/>
杨夏月笑了一下，然后道：“改日的时候，我在四季酒楼做东，请你们两个人用饭，然后来个不醉不归。”<br/><br/>
“你们之间要是有什么误会，到时候也可以一病说清楚了。”<br/><br/>
两人依旧看着杨夏月。<br/><br/>
好像在说，他们之间没什么误会，要说有什么矛盾的话，那根源就是眼前的她。<br/><br/>
杜筠笑了一下：“到时候一定恭敬不如从命。”<br/><br/>
“还有，小夏，你答应了张院判来太医外院，不知道什么时候来？到时候你我二人同在太医外院，也好有个照应。”<br/><br/>
“到时候，我们以师兄妹相称便是。”杜筠继续道。<br/><br/>
在太医外院，所有人都是师兄妹。<br/><br/>
当然，从前的时候只有师兄弟，没有师妹这个称呼就是了。<br/><br/>
毕竟还没有哪个女子，可以成功的进入太医外院呢！<br/><br/>
陆云淮听到这，就凝眸看了过来：“太医外院？”<br/><br/>
杨夏月点头道：“是呀，我还没有和你说，今日碰到太医院的张院判了，他对我很是欣赏，希望我能去太医外院学习。”<br/><br/>
这学无止境。<br/><br/>
杨夏月的医术虽然已经很高明了，可她觉得，这和她继续学习，不起冲突。<br/><br/>
陆云淮盯着杜筠，目光之中带着几分冷意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031054"&nbsp;&nbsp;chaptername="冰和火">加入书签</a>
</div>
