    
<br/><br/>    孔忠友缓了好一会，这才呼吸顺畅了。
<br/><br/>    “这是众叛亲离啊。”说完掉下了眼泪。
<br/><br/>    “爸，你别激动。”
<br/><br/>    孔忠友摆了摆手“德宏，你的工作没事吧？”
<br/><br/>    “爸，他们现在都排挤我，都没有人跟我说话。
<br/><br/>    还有梦琳的丈夫程昌生也交了申请，跟梦琳离婚。而且也交了断绝关系的证明。”
<br/><br/>    “造孽啊，怎么就会这样？这个家这是散了。”
<br/><br/>    孔忠友哭的更加的伤心了，什么都没有了，一切都完了。一步错步步错。
<br/><br/>    “爸，别难过了，咱们要想办法，不管成与不成的，都得过下去。”
<br/><br/>    “不行，我还得去找姜心语，梦洁，你知道她家在哪里嘛？”
<br/><br/>    孔梦洁摇头“我不知道，不过她现在没有住在家里，在厂子呢。”
<br/><br/>    孔忠友觉得灰心了，什么都完了，哪步也走不通。
<br/><br/>    “那我还去厂子找她。”
<br/><br/>    孔梦洁觉得行不通了，不过也不好打消父亲的积极性。
<br/><br/>    “德宏，你坐下吃饭，对了，玉静和耀中呢？还有郑秀香呢？他们怎么样了？”
<br/><br/>    “他们都在家里被关着。说了不让他们离开。”
<br/><br/>    “行，我下午去看看孩子们。不行就把三个孩子先送回家让我妈看着。”
<br/><br/>    孔忠友点头，也就只能这样了，孩子离开应该没有关系的，毕竟最大的玉静才五岁多点。剩下的都还太小。
<br/><br/>    孔德宏吃完饭离开了，上午二哥一直在被提审，不知道下午能不能找个机会去见二哥。
<br/><br/>    黄宏伟也去上班了，孔忠友跟着一起去了，孔梦洁去了孟秀芬家里，毕竟还有三个孩子呢。
<br/><br/>    其实郑秀香能知道什么呢？现在还真的不能让孩子离开她，耀中才三个月，太小了，家里还冷，妈妈一个人也照顾不过来这么多的孩子。
<br/><br/>    还真是难办。这都是姜心语的错，要是她不举报，家里就不会乱成这样了。
<br/><br/>    还有梦琳怎么回事？怎么到现在也没有露面？整天还得操心她。
<br/><br/>    孔忠友再次找到了小刘。不过这次没有上午好说话了。
<br/><br/>    “我们姜副厂长非常的忙，我上午也听到了你们的谈话了，你就是找我们姜副厂长也没用，她现在还是在被监视当中，她能干得了什么呢？”
<br/><br/>    “同志，你还是费心打个电话通知姜心语出来一趟吧，我们毕竟是一个村的，毕竟我还是他的长辈。”
<br/><br/>    小刘撇嘴，现在知道是长辈了，就像姜副厂长说的，他们家干什么都可以，都是对的，别人反击就是十恶不赦的。
<br/><br/>    这时候潘源良过来查岗“小刘，你干什么呢？”
<br/><br/>    “潘科长，这是孔家的人，上午就已经过来找姜副厂长了，下午又过来了。”
<br/><br/>    潘源良已经知道了这件事，小刘中午吃饭的时候，绘声绘色的说过了。
<br/><br/>    “小刘，你给姜副厂长打电话，问问她的意思。”潘源良的意思就是不想姜心语的名声有问题。
<br/><br/>    姜心语接到电话，还是决定出来一趟，这次说清楚了，下次再来，自己也没有那个精力伺候了。
<br/><br/>    她出来，这次是潘源良跟在她身后。
<br/><br/>    “村长，我上午不是说的很清楚了吗？我这里你是行不通的。”
<br/><br/>    “那如果你不告呢？”孔忠友希冀的看着姜心语。
<br/><br/>    “就算我现在不告也撤不了，昨天晚上已经有人号召了联名上书了。这群众们的力量你应该知道。
<br/><br/>    这也是孔德民平时的为人太差了，群众们不愿意原谅他。”
<br/><br/>    “这可怎么是好？德民现在是什么都没有了，他媳妇跟他离婚了，他丈母娘也被看管起来了，三个孩子被困在家里。这要如何是好？”
<br/><br/>    “村长，我还是那句话，人在做天在看，我悄悄的告诉你一个消息。潘科长你回避一下。”
<br/><br/>    “姜副厂长，这不安全。”
<br/><br/>    “放心，没事的。”
<br/><br/>    “村长你不知道吧，孔德民早就不行了，是男人的不行，都是他现在的妻子的家人去捉，吓得。
<br/><br/>    别急，还有呢，那个保姆，就是郑秀香，她生的儿子不是孔德民，这件事你可以问问你三儿子。
<br/><br/>    对了，你知道为什么孔德民不能生了吗？就是因为他的丈母娘给他下药的，看到郑秀香实在生不出来，这才想到借种的。
<br/><br/>    村长，你别着急，你可不能病了，你还得拢着这个家过日子呢。
<br/><br/>    说实在的，孔德民的一举一动我都知道，你说我为什么以前没有动手。
<br/><br/>    那是因为我顾着一个村的，但是你儿子和闺女不这样想的，他们想着整死我呢。
<br/><br/>    好了，村长，以后你也不用来找我了，我没有办法，还有就是，你儿子身上还有人命，还有伤害。所以，你啊，就顾好小孩子吧。”
<br/><br/>    这时候的孔忠友已经傻了，这二儿子究竟干了什么？这都是干的什么事？
<br/><br/>    “村长，回去吧，谁也救不了孔德民，我看在是你过来了，要是别人，我根本就不会见的。
<br/><br/>    说句实话，我也不怕你报复什么？我一句话的事，你知道结果的，以后不要再招惹我了，咱们还是一个村的，要不然，也别怪我不讲情面。
<br/><br/>    说实在的，就是这件事，如果在村里说道说道，我想你知道结果的。”
<br/><br/>    “心语，回不到从前了是吗？”
<br/><br/>    “是啊，回不去了，我的耐心被他们磨光了。”
<br/><br/>    孔忠友叹了一口气，没落的转身离开了。姜心语说的对，自己还有孩子要养着，虽然有两个孩子是德民的，一个傻，一个是女孩子，但是毕竟是德民的后啊。
<br/><br/>    回到闺女的家，看着大门锁着，他决定去看看孩子。
<br/><br/>    路过供销社门口，就看到围着很多的人，他现在也没有心情看热闹。
<br/><br/>    不过听到了儿子的名字，这才站住，也凑了过去。
<br/><br/>    看到有很多的人排队写名字，摁手印。
<br/><br/>    这就是姜心语说的联名上书吧？
<br/><br/>    他在一边听了一会儿，都是讨伐儿子的话。
<br/><br/>    越听越心凉，不过还是没有忍住“得饶人处且饶人吧？”
<br/><br/>    那位的耳朵也是真灵。“这位老同志，你说得饶人处且饶人，可是他孔德民办事的时候，怎么没有想到这点？十六岁的大姑娘被他们逼着上吊了。”<br/><br/>