    杨玄失眠了。
<br/><br/>    向来睡眠很好的他，莫名其妙的满脑子都是担忧。
<br/><br/>    老二第一次领军哨探，会不会遇到强敌?
<br/><br/>    那个棒槌会不会遇到敌军就没头没脑的砍杀？
<br/><br/>    会不会……
<br/><br/>    哎！
<br/><br/>    还没做爹，但杨玄就已经能幻想自己以后的日子了。
<br/><br/>    一堆儿女渐渐长大，随后各自出去闯荡，他这个老父亲整日担忧……
<br/><br/>    “这日子……不怎么有趣啊！”
<br/><br/>    既然睡不着，干脆起身出去吹吹风。
<br/><br/>    夜风送爽，杨玄看到了老贼。
<br/><br/>    “睡不着？”
<br/><br/>    老贼点头，“闭上眼就想着老二，哎！老喽！”
<br/><br/>    “咳咳！”
<br/><br/>    边上有人干咳，杨玄和老贼抬眸看去。
<br/><br/>    屠裳缓缓走了出来。
<br/><br/>    “睡不着？”老贼幸灾乐祸的问道。
<br/><br/>    “没法睡。”
<br/><br/>    杨玄笑道：“坐坐吧！”
<br/><br/>    三人坐在星空下，心情渐渐放空。
<br/><br/>    “屠公的孙儿可聪慧？”
<br/><br/>    “聪慧，而且孝顺，就是贪玩。”
<br/><br/>    “孩子不贪玩就不是孩子！”
<br/><br/>    “郎君小时候可是贪玩？”
<br/><br/>    “漫山遍野的跑，玩野了。”
<br/><br/>    “哦！那倒是和老夫的孙儿差不多。”
<br/><br/>    “屠公，你这话老夫怎地觉着是在占郎君的便宜呢？”
<br/><br/>    ……
<br/><br/>    林子里，大风刮过枝叶，发出的声音让人心烦意乱。
<br/><br/>    “就像是鬼哭狼嚎！”值夜人缩缩脖颈。
<br/><br/>    林子的外面，王老二带着麾下摸了过来。
<br/><br/>    一个军士指指前方的大树上面，暗示树上有人。
<br/><br/>    王老二悄然摸了过去，从后面一看，就像是一条大蛇在缓缓向树下蜿蜒爬行。
<br/><br/>    我在想什么呢？
<br/><br/>    生出这个想法旳军士楞了一下。
<br/><br/>    却不知这便是王家的独门秘技之一的蛇形术，专门用于潜行，对方难以发现。
<br/><br/>    树上的暗哨正在打瞌睡。
<br/><br/>    头一点一点的。
<br/><br/>    他猛地醒来，看看四周没啥动静，就裹紧羊皮，嘟囔道：“还有半个时辰换人，可这尿胀的不行。”
<br/><br/>    在树上撒最方便，但动静不小。暗哨就往下爬，准备下去撒尿。
<br/><br/>    爬到一半时，暗哨的脚顺着树干往下滑，突然被挡住了。
<br/><br/>    咦！
<br/><br/>    他记得这里没有枝丫，该是光溜溜的，这是什么？
<br/><br/>    他低头往下看。
<br/><br/>    一个黑影抓着树干，冲着他笑了笑。
<br/><br/>    暗哨肝胆欲裂，刚想尖叫，黑影扑了上来，一把捏住了他的咽喉，一用力。
<br/><br/>    咔！
<br/><br/>    暗哨双眸失去了神彩。
<br/><br/>    王老二把他挂在树枝上，自己滑下去。
<br/><br/>    “准备放火！”
<br/><br/>    王老二兴高采烈的拿出了一罐子火油。
<br/><br/>    也就是这么一罐子，原先是准备用于生火做饭，现在却被用于杀人。
<br/><br/>    “行不行？”有人持怀疑态度，“这些树怕是烧不起来吧？”
<br/><br/>    王老二说道：“林子里好些草，地上还有好些往年的落叶，还有枯枝……兴许能吧！试试又不会死人。”
<br/><br/>    “也是。”
<br/><br/>    一罐子火油顺着风向浇了一条线。
<br/><br/>    “哎！准备！”一个军士准备点火。
<br/><br/>    “且等等。”王老二叫住了他。
<br/><br/>    “干啥？”
<br/><br/>    “这等好玩的事，自然是我来！”
<br/><br/>    这是厮杀啊！
<br/><br/>    众人满头黑线。
<br/><br/>    但眼前这位是使君大人的心头肉，惹不起。
<br/><br/>    王老二吹燃了火折子，俯身点燃。
<br/><br/>    呼！
<br/><br/>    火头一起，风就来了。
<br/><br/>    “快跑！”
<br/><br/>    王老二就像是小时候把邻家的烟囱堵了之后一样，担心被大人发现挨打，兴高采烈的逃跑。
<br/><br/>    两三千敌军，虽然他渴望人头，可却不想把小命葬送在此地。
<br/><br/>    众人转身狂奔。
<br/><br/>    呼！
<br/><br/>    风仿佛感知了火焰的到来，越刮越大。
<br/><br/>    林子里，有人迷迷糊糊的睁开眼睛，看到火焰，竟然不是尖叫，而是愣住了，“谁点的火？”
<br/><br/>    火焰汹涌卷来，此人揉揉眼睛，感知到了热浪，起身尖叫道：“起火了！”
<br/><br/>    大部分人都醒来了。
<br/><br/>    “起火了！”
<br/><br/>    “快逃啊！”
<br/><br/>    信越气急败坏的道：“谁生的火？回头杀了！”
<br/><br/>    可眼下逃命要紧啊！
<br/><br/>    大伙儿向着火焰的反方向跑去。
<br/><br/>    可这是林子，不是大道，加之黑夜中难以看清前方，不时有人撞树或是被绊倒，乱作一团。
<br/><br/>    “火来了！”
<br/><br/>    有人回头喊道，随即火焰卷来，把他卷了进去。
<br/><br/>    “啊！”
<br/><br/>    尖叫声很短促，众人回头，就看到一个人在火焰中舞动，随后脚步蹒跚的往前走了几步，轰然倒下。
<br/><br/>    草泥马！
<br/><br/>    这火跑的比人还快！
<br/><br/>    “救命！”
<br/><br/>    有人摔倒了，伸手去拉同伴的脚，拉倒同伴后，连滚带爬的站起来，随即二人都被火焰卷了进去。
<br/><br/>    就如同溺水者缠抱施救人一样，许多时候，人类在遭遇绝境时，拉住同类是本能。
<br/><br/>    换句话，要死也得拉个垫背的。
<br/><br/>    信越有修为，所以跑的最快。
<br/><br/>    但即便是如此，他也摔了好几次，撞了无数次。
<br/><br/>    王老二带着麾下回到了后方，上马后，众人回头。
<br/><br/>    “我滴神啊！”
<br/><br/>    风在呼啸，卷着火焰不断在扩张。
<br/><br/>    此刻，整个林子看着就像是一個大火球。
<br/><br/>    远处，正坐在草地上闲聊的杨玄三人也看到了这个异象。
<br/><br/>    “这天边怎地变红了？”老贼眨巴着眼睛，看了杨玄一眼。
<br/><br/>    屠裳问道：“你可是想到了什么？”
<br/><br/>    老贼说道：“当初盗墓时，老夫曾见到一篇墓志铭，说……半夜天空火红，能见火凤凰点头……”
<br/><br/>    屠裳觉得有些无稽，“墓是谁的？”
<br/><br/>    “一个皇子。”
<br/><br/>    “火凤凰向皇子点头……他还是皇子！”屠裳对所谓的皇族没有半分好感，不管是南周还是大唐。
<br/><br/>    老贼再度看了杨玄一眼，“那事说的不是皇子。”
<br/><br/>    “那是谁？”
<br/><br/>    “皇子的阿耶，皇帝！”
<br/><br/>    “小玄子，这是祥瑞啊！”朱雀炸了，“火凤凰向你点头，这是大吉之兆，快些叫人去弄几条鱼，写几张纸条塞进鱼肚子中……大唐兴，子泰王。”
<br/><br/>    杨玄眼皮子跳了几下，决定回头就关机。
<br/><br/>    ……
<br/><br/>    王老二也有些惊讶，“这能烧死多少人？”
<br/><br/>    “大功啊！”
<br/><br/>    “不过咱们人少，敌军逃出来怕是会恼羞成怒，兵法云，哀兵必胜，咱们还是快跑吧！”
<br/><br/>    王老二问道：“你懂兵法？”
<br/><br/>    军士点头，“我听老贼说的。”
<br/><br/>    王老二松了一口气，“老贼的话要反过来听，来，跟着我，咱们去看看。”
<br/><br/>    众人策马从侧面绕了过去，偶尔风向变化，吹出来的热浪让战马不安的嘶鸣着。
<br/><br/>    信越冲出了林子，随后陆陆续续的逃出来数百人。
<br/><br/>    “还有呢？”信越问道。
<br/><br/>    众人默然。
<br/><br/>    每个人都灰头土脸的，还有不少人被火烧伤，此刻正在惨嚎。
<br/><br/>    信越的头发被火焰燎的翘了起来，看着就像是头上顶着个鸡冠。
<br/><br/>    “三千铁骑，一箭未发，一个唐军也没杀，也未曾抢到一文钱，就这么……没了！”一个将领跪下嚎哭，“回去如何给可汗交代啊！”
<br/><br/>    临行前，章茁有过交代，让他们此行务必要压住基波部一头。
<br/><br/>    众人都看着信越，若是和基波部在一起扎营，哪来这些屁事？
<br/><br/>    信越心乱如麻，感受到了怨气后，知晓自己必须要自救。
<br/><br/>    “有人夜里生火，引发了火灾！”信越的怒吼在夜空中回荡着，“他虽说死了，可必须要让他的家人付出代价……要……”
<br/><br/>    “什么声音？”有人侧耳倾听。
<br/><br/>    马蹄声渐渐清晰。
<br/><br/>    “哎！这里好像有些人还活着！”
<br/><br/>    火焰背景下，百余骑冲了过来。
<br/><br/>    为首的年轻人两眼放光，“我的人头！”
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    占碧醒来后，也不管别的，先修炼。
<br/><br/>    修炼如逆水行舟，不进则退。每个大成就者，无不是大毅力者。
<br/><br/>    修炼完毕，洗漱，接着吃早饭。
<br/><br/>    几个将领聚在他的身边，一边吃着简单的早饭，一边讥讽着驭虎部。
<br/><br/>    “都消停些。”占碧几口吃了剩下的食物，起身道：“杨玄所部要经过前方的河流，按照约定，咱们从右侧攻击。”
<br/><br/>    吃了早饭，全军集结。
<br/><br/>    占碧告诫道：“昨日游骑败了，今日不可再让驭虎部占据上风，告诉勇士们，要奋勇厮杀！”
<br/><br/>    有人说道：“若是驭虎部旁观呢？”
<br/><br/>    占碧淡淡的道：“章茁会弄死信越！”
<br/><br/>    有人解释，“皇叔在看着，两部暗中在较劲，这等时候信越若是敢坐观，不等皇叔动手，章茁就能弄死他！”
<br/><br/>    随即出发。
<br/><br/>    行不远，就看到一条河流在前方蜿蜒流淌。
<br/><br/>    不用别的地方的标准来衡量的话，这便是草原上的大河，足有五步宽。
<br/><br/>    “下去试试！”
<br/><br/>    有人下河测试了一下。
<br/><br/>    “水深到了腰部。”
<br/><br/>    水深到了腰部，正好徒步渡河。
<br/><br/>    但在这等时候，人马过河会很慢，一旦遭遇突袭，很容易崩溃。
<br/><br/>    “好地方！”占碧赞道：“待杨狗的人马半渡时，两翼一起夹击，他定然措手不及。”
<br/><br/>    身边的将领也喜上眉梢，“占碧，为何不能杀杨狗？”
<br/><br/>    占碧坐下，清风从河面吹来，不禁感到心旷神怡，“当然能杀，不过皇叔不许杀罢了。”
<br/><br/>    “娘的，他管的也太宽了些！”
<br/><br/>    手下有些不满。
<br/><br/>    占碧幽幽的道：“杀了杨狗，北疆这边定然会报复，皇叔出不出兵？”
<br/><br/>    “那就出兵，一并灭了他们。”
<br/><br/>    “蠢啊！皇叔若是兵败呢？”
<br/><br/>    众人面面相觑。
<br/><br/>    有人试探道：“他若是兵败，咱们难道……要顺势谋反？”
<br/><br/>    “三大部这些年为何发展缓慢，不是因为我们的缘故，而是因为我们两头被围住了，没有新的牧场……”
<br/><br/>    占碧叹息，“陈州那边不是牧场，潭州过去……好一块地方。”
<br/><br/>    “是啊！那地方我去过，牧草肥美。”
<br/><br/>    “可惜不是咱们的地盘。”
<br/><br/>    占碧深吸一口气，“北辽从未把咱们当做是自己人，皇叔把咱们当做是狗，不喂食，还勒索咱们。你们说说，若是有了机会，咱们该如何回报北辽？”
<br/><br/>    众人默然，但眼神炯炯。
<br/><br/>    占碧轻声道：“自然是要刀枪相向，烧杀抢掠！”
<br/><br/>    对于三大部而言，发展才是硬道理。
<br/><br/>    但南边是陈州，北面是潭州，就留下了中间一块地方给他们生存。
<br/><br/>    活着没问题，但说发展就有些扯淡了。
<br/><br/>    历任可汗都在盯着陈州，敢于盯着潭州的都是好汉。
<br/><br/>    如今大唐衰微，三大部自然要靠拢北辽，靠拢皇叔。
<br/><br/>    但若是大唐强盛呢？
<br/><br/>    这个念头在所有人的脑海中闪过，随即消散。
<br/><br/>    但有人却问道：“占碧，你说大唐可能再度崛起？”
<br/><br/>    “不能！”
<br/><br/>    “为何？”
<br/><br/>    “你去看看史书，但凡露出颓势的国度，有谁能再度崛起？”
<br/><br/>    “这是为何呢？”
<br/><br/>    “我也不知。”占碧笑道：“想来是烂透了吧！”
<br/><br/>    有人憧憬的道：“此战若是能生擒了杨狗……”
<br/><br/>    占碧冷笑，“杨狗乃是咱们的大敌，若是能生擒他，无需杀人，只需阉割了他。”
<br/><br/>    “好主意，如此既能敷衍了皇叔，又能让杨狗成为阉人，哈哈哈哈！”
<br/><br/>    众人一阵大笑。
<br/><br/>    “差不多了。”占碧说道：“准备伏击。”
<br/><br/>    两千余骑后撤。
<br/><br/>    “派人去左翼告知信越，此战要快。”
<br/><br/>    使者去后，远方也出现了黑影。
<br/><br/>    “杨狗来了！”
<br/><br/>    占碧平静的道：“静默。”
<br/><br/>    众人安静了下来。
<br/><br/>    “有条河！”
<br/><br/>    斥候回转。
<br/><br/>    “多深？”
<br/><br/>    “就到腰部。”
<br/><br/>    杨玄眯眼看着对面。
<br/><br/>    老贼拿出了小本子和炭笔。
<br/><br/>    卫王也在等着他的决断。
<br/><br/>    李晗嘀咕，“这等局面该如何用兵？”
<br/><br/>    杨玄吩咐道：“善水者带着绳子先过河，把绳子钉在对面，后续扶着绳子过河，小心战马。”
<br/><br/>    数十人带着绳子开始渡河。
<br/><br/>    杨玄看看左右。
<br/><br/>    “屠公！”
<br/><br/>    他神色平静，但隐隐有些凛然之意。
<br/><br/>    屠裳说道：“老夫在此，郎君吩咐！”
<br/><br/>    “大王！”
<br/><br/>    “本王在此！”卫王握着巨刀的刀柄，杀意凌然。
<br/><br/>    “先期过河五百人，由你二人带着压阵，若是敌军半渡而击，超过五千撤回。五千以内……”
<br/><br/>    杨玄看着屠裳，“屠公。”
<br/><br/>    “老夫知晓，不会误事。”
<br/><br/>    “大王！”
<br/><br/>    “本王不会退却！”
<br/><br/>    杨玄点头，“渡河！”
<br/><br/>    屠裳和卫王带着五百人开始渡河，一时间人喊马嘶，热闹非凡。
<br/><br/>    杨玄在看着对面。
<br/><br/>    老贼说道：“郎君担心半渡而击？”
<br/><br/>    “基波部与驭虎部还未出现。”杨玄说道：“过了这里还不出现，那就是在蔑视赫连春，他们不敢！”
<br/><br/>    如此，这里弄不好就会有危险。
<br/><br/>    五百骑刚渡过，对面突然马蹄声大作。
<br/><br/>    “杀啊！”
<br/><br/>    杨玄冷笑，“果然是在这等着耶耶，多少人马？”
<br/><br/>    有老卒眯眼看着，“禀使君，三千不到！”
<br/><br/>    “咦！”杨玄纳闷：“怎地就这点人马？看看左右！”
<br/><br/>    老卒看看左右，“没人！”
<br/><br/>    这不对啊！
<br/><br/>    杨玄看着杀气腾腾的敌军，郁闷的道：“什么时候三大部的三千骑也敢主动冲着我发动进攻了？这……没道理啊！”
<br/><br/>    “杀啊！”
<br/><br/>    占碧带着麾下一路疾驰！
<br/><br/>    即将碰到卫王和屠裳带着的五百骑时，有人喊道：“人呢？”
<br/><br/>    占碧看看左侧。
<br/><br/>    是啊！
<br/><br/>    “信越呢？”<br/><br/>