
“何浅浅你少吓唬人！”<br/><br/>
赵丽芬瞬间就慌了，提高嗓门来壮自己的声势。<br/><br/>
但何浅浅依旧是不急不躁，静静的看着她，“是不是吓唬你心里清楚，我不想把事情做绝，但是也不想吃亏。”<br/><br/>
赵丽芬跟现在这个丈夫结婚之前，还吊着好几个男人，这事王芹知道，村里的婶子们也都爱私下里传。<br/><br/>
要不是她嘴上不把门，坏了赵明生的好事，王芹还想着在这几个男人中间挑个有钱有势的，能帮衬点儿赵家。<br/><br/>
现在赵丽芬已经结婚，何浅浅也不想说这些上不了台面的话印象两人夫妻和睦，但是赵丽芬实在是不知好歹，要是不吓吓她，指不定嘴里又会蹦出什么话。<br/><br/>
“你要是这么说的话，咱俩今天可得好好说道说道。”<br/><br/>
赵丽芬泼劲儿上来，直接扯着何浅浅的胳膊不让她走，“你说清楚，要抖搂我什么破事？我是不是给你脸了？”<br/><br/>
考场的门已经打开，其他人开始陆陆续续的进去，这边赵丽芬还在拽着何浅浅的胳膊不愿松手。<br/><br/>
眼看外面的人越来越少，何浅浅瞬间来了火气，一下子将赵丽芬甩倒在地，急急忙忙的跟贺景临道了个别，小跑进了考场。<br/><br/>
摔在地上的赵丽芬愣了一下，随后坐在地上嚎啕大哭起来，“好啊你何浅浅，你敢推我？”<br/><br/>
她这一系列举措早就吸引了不少人驻足观望。<br/><br/>
她丈夫被旁人的议论声说的脸上挂不住，但是又不能不管她，干脆上前一把把她拽起来，急急忙忙的把她往考场里面推。<br/><br/>
“哎呀你别管她了，马上考场要关了你还考不考？”<br/><br/>
经过他这么一说，赵丽芬这才意识到考场门要关闭，赶忙利索的从地上起来往里面跑去。<br/><br/>
何浅浅走进教室，刚找到自己的位置，就看见赵丽芬风风火火的从外面跑进来。<br/><br/>
路过她时，还咬着牙放下狠话。<br/><br/>
“等着吧何浅浅！”<br/><br/>
何浅浅翻了个白眼，懒得理她。<br/><br/>
……<br/><br/>
考试结束，何浅浅慢悠悠的离开考场。<br/><br/>
许是她临进场前的威胁让赵丽芬忌惮三分，出考场的时候，赵丽芬撞了她一下胳膊，趾高气昂的离开了。<br/><br/>
走到门口，远远的瞧见了一个挺拔的身影，何浅浅眼睛瞬间一亮，立刻跑过去。<br/><br/>
到了跟前，扬起小脸，她笑盈盈的看着贺景临，“六哥你不是回去了吗？”<br/><br/>
“没有。”贺景临淡淡应道。<br/><br/>
何浅浅愣了一下。<br/><br/>
她以为贺景临先回去了，没想到他竟然一直在这里等到考试结束。<br/><br/>
这中间时间可不短，好多考生的家人都是走了再来的。<br/><br/>
贺景临居然就这么一直站着？！<br/><br/>
两人慢悠悠的顺着街道走着，人来人往，竟也没觉得吵闹。<br/><br/>
忽然，贺景临开了口，“考得怎么样？”<br/><br/>
“没问题。”何浅浅回答的很有底气。<br/><br/>
这并不是她自傲夸大，而是她确确实实有把握。<br/><br/>
几乎所有的题目林玉年都给她讲过，难度也不大，考上高中完全没有问题。<br/><br/>
贺景临点了点头，“那就行。”<br/><br/>
他看着何浅浅，恍惚间觉得自己跟她之间的差距越来越远，他们之间的沟壑不知道什么时候已经宽到遥遥相望。<br/><br/>
他忍不住紧紧攥着拳头，努力抑制着心中那一抹异样的情绪，他生怕什么时候会汹涌而出，影响到何浅浅现在的生活。<br/><br/>
“六哥！”<br/><br/>
随着一声清脆的声音，贺景临瞬间回过神来，紧攥着的手也缓缓松开。<br/><br/>
侧头，看向何浅浅。<br/><br/>
“我去那边买个东西，你等等我！”<br/><br/>
何浅浅神秘兮兮的跟他一笑，转眼就跑进了不远处的巷子里。<br/><br/>
避开贺景临，何浅浅找了个没人的地方迅速打开淘宝系统，找到购物车，往下翻了翻。<br/><br/>
瞧见东西还在，她立刻下了单，没过几秒钟，那东西就出现在她脚边。<br/><br/>
何浅浅美滋滋的拎起来，朝着巷口走了出去。<br/><br/>
到了家，何苗苗最先扑过来，紧紧抱着何浅浅撒娇，何淼抱着劈好的柴，跟何浅浅打了声招呼就进了屋。<br/><br/>
“小淼，今天晚上不做饭了，咱们吃这个。”<br/><br/>
“不做饭了？”<br/><br/>
何淼正不解，就看到何浅浅拎着手里的东西走进来，随手放在桌子上。<br/><br/>
何苗苗最好奇，上下打量了一番也没能看出个所以然来，仰着小脑袋问道：“这是什么啊姐姐？”<br/><br/>
<br/><br/>
“这是蛋糕。”<br/><br/>
说着，何浅浅看向何淼，“小淼，今天是你的生日，刚好趁着你回学校之前，把生日给你过了。”<br/><br/>
何浅浅一边拆着包装，一边招呼何淼过来，“快来许愿吹蜡烛。”<br/><br/>
何淼呆呆的看着桌上那个蛋糕，心情十分复杂，他实在不知道现在自己该用什么表情来表达。<br/><br/>
从他记事以来，从来没有过过什么所谓的生日，甚至在生日那天，连碗面都没有吃过。<br/><br/>
他都快要忘记生日这回事了，可是何浅浅却又……<br/><br/>
眼泪不争气的流下来，他赶紧用袖子擦了擦，别扭的将脸转过去。<br/><br/>
何浅浅揉揉他的头，好笑道：“男子汉大丈夫，一个蛋糕就哭啦？赶紧许愿吹蜡烛，尝尝好不好吃，这可是我特地从镇上买的……”<br/><br/>
何浅浅不停的碎碎念，但何淼却一点儿也不觉得烦。<br/><br/>
自从父母离世后，他们三个已经好久好久好久没有这样围坐在一起。<br/><br/>
之前的何浅浅总爱去缠着赵明生，把他和何苗苗两个孩子扔在家里不管不顾。<br/><br/>
这样子聚在一起过生日，应该是父母还在的时候吧？<br/><br/>
他还记得那时候母亲做了满满一大盆的长寿面，让他挑最长的一根，然后许愿。<br/><br/>
为了省事，他总是只爱许一个愿望。<br/><br/>
时间太长，他都快忘了当时许的什么愿。<br/><br/>
是什么来着？<br/><br/>
何淼仔细想了想，看看坐在对面的何苗苗和何淼，对着蛋糕上的蜡烛闭上了眼，双手合十。<br/><br/>
“哥哥你许的什么愿啊？”何苗苗的好奇的问道。<br/><br/>
何淼接过何浅浅递来的小刀，分好蛋糕，端起其中一块放在了何苗苗面前，随口应了一句。<br/><br/>
“愿望说了就不灵了。”<br/><br/>
“哥哥小气鬼！”何苗苗噘着小嘴，气呼呼哼了一声，可爱的不行。<br/><br/>
何浅浅轻叹一口气，摸了摸她的头，安慰道：“好啦好啦，不管许的什么愿望，咱们一家人在一起才是最重要的。”<br/><br/>
何淼低着头，闷声吃着蛋糕。<br/><br/>
是啊，一家人在一起才是最重要的。<br/><br/>
这个愿望他在心里默念了三遍，应该会实现的吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266232"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;过生日">加入书签</a>
</div>
