
看着陈果惊慌无措的样子，林渊笑了笑。<br/><br/>
“这不是还没死嘛。“说着，他迅速伸出左手垫在陈果搭在上键盘的手底下。<br/><br/>
卡卡卡，几个操作下去，就见张三起身旋风脚，招架了BOSS劈来的致命一击，随后起身接了一个踏射，将1号BOSS踩在脚下，炮口对着它的脑袋不断窜出火光。<br/><br/>
旋风脚啊！陈果惊了，这是被她用过无数次的起身技能。<br/><br/>
可每当自己用的时候，要么是踢早了，要么是踢晚了，两脚衔接中出了岔子。<br/><br/>
而这个人，两个技能打的浑然一体，仿佛只用了一个技能似的，不仅指挥角色用脚跟踢偏了BOSS下劈的重剑，还顺势的踩了下去。<br/><br/>
就像是踩在1号BOSS的大剑上，直接把领主给带翻了。<br/><br/>
这是多少的手速？大几百有了吧？他真的已经三十岁了吗？<br/><br/>
“砰砰砰……”踏射过后，林渊又操作张三对准BOSS的脑门追加了一记普通攻击。<br/><br/>
看似平凡的一记普通攻击，却是将1号BOSS的头打进地底，下半身弹起个小浮空。<br/><br/>
接着张三提膝一撞，用这微小的浮空把BOSS顶到天上，随后格林机枪。<br/><br/>
枪炮师技能：BBQ。<br/><br/>
陈果再次震惊，这也能接吗？<br/><br/>
这么小浮空？职业选手能接上吗？沐橙能接上吗？<br/><br/>
她不知道，起码没在任何时候，看到苏沐橙这么打过。<br/><br/>
作为苏沐橙的铁杆粉丝，从来没落下任何视频，哪怕是表演。<br/><br/>
错愕中的陈果，又看了眼键盘，而那人的手此时已经抽走了。<br/><br/>
“格兰机枪呀！”林渊微笑着提醒。<br/><br/>
“哦。”陈果回过神来，立即操纵张三打出格兰机枪。<br/><br/>
要说她这120的手速果然不是盖的，本来反应就晚了，这一梭子格林机枪打完，哪怕是火力覆盖，子弹也跟长了眼睛似的，全都躲着BOSS走，竟然没中一发。<br/><br/>
正当陈果万分失落的时候，温声细语再次响起：“准确度差了点，要多练。”<br/><br/>
她哪能不知道这是安慰自己？准确度那是哪一点吗？那是差到姥姥家去了。<br/><br/>
格林机枪打完，陈果果断让张三飞枪，与BOSS拉开些距离后，便要起身。<br/><br/>
“还是你玩吧。”<br/><br/>
“怎么了？你玩的不挺好吗？”林渊始终面带微笑。<br/><br/>
“好什么呀，差点给你弄死了。”陈果黯然。<br/><br/>
“我这不是好好的活着吗？顶多是角色死一次，没事的。”林渊满脸笑意。<br/><br/>
“你就真不怕我把你武器弄掉了？掉了可就捡不回来了。”陈果说。<br/><br/>
“我不是说了嘛，掉了就再做一把，你也看见了，有人带我升级。”林渊一副无所谓的样子，但这话要是被蓝河听见，他一定会哭出来的。<br/><br/>
兄弟，你泡妞归泡妞，我们也是人啊！<br/><br/>
“那好，掉了你可别赖我。”陈果一扭头，正了正身，脸上露出一抹笑容。<br/><br/>
自从父亲去世后，她就自己经营着网吧，不得不摆出一副女强人的姿态。<br/><br/>
但谁还没个少女心？网吧经常有情侣因为紫装大吵大闹。<br/><br/>
回想起两年前，自己不也差点因为一杆紫手炮差点拧断那人脖子吗？<br/><br/>
再看看旁边这位，不仅长得帅，还这么温柔，更这么有耐心……<br/><br/>
正当陈果继续往下想的时候，忽然听见林渊说：“等等。”<br/><br/>
果然，男人都是大猪蹄子，刚刚建立好的形象，瞬间被陈果丢到谷底。<br/><br/>
她本以为对方会找出什么样的借口，或者是说让自己不要冲动一类的话。<br/><br/>
结果就见那人伸出修长的手指，在自己操作的键盘上戳了一下，然后便靠回椅子上说道：去吧。”<br/><br/>
看着屏幕中角色恢复了一截生命，她不知道说什么好。<br/><br/>
自己再三询问过了，难道这人真就一点不在乎？这可是银武啊！<br/><br/>
刚刚还把林渊的形象抛到谷底，转眼又被陈果拉了回来，位置竟比原来还拔高了些，真是应了那句话：女人的心思，你别猜。<br/><br/>
“其实，我觉得你还是应该先从本职业入手，一味的用体术和远程，这并不一定适合你，毕竟你要有自己的打法风格，你可以只当他是个没转职的小号。<br/><br/>
中途要是有什么想法，也可以在脑子里过一遍，这样实施起来就不会手忙脚乱了。”林渊靠在椅背上，懒散的说着。<br/><br/>
听完，陈果觉得很有道理，于是便用起自己做习惯的风筝。<br/><br/>
不过操作一会，她就感觉玩的有些掣肘，低级角色的枪炮师技能太少了。<br/><br/>
林渊也看出来了，道：“现在是不是感觉手速很闲？”<br/><br/>
“嗯。”陈果点了点头。<br/><br/>
“现在可以根据以往的对战经验，想象有哪些技能可以柔和在一起。”<br/><br/>
“旋风脚接瞬踢？”陈果下意识道。<br/><br/>
林渊满意的笑了笑：“之后呢？”<br/><br/>
“之后？浮空弹？”陈果不确定道。<br/><br/>
“要是目标被眩晕了呢？”林渊又问。<br/><br/>
瞬踢攻击直立目标时，有百分百的击退效果，和50％的眩晕几率。<br/><br/>
通常，对怪来说，眩晕不会朝过三秒，主要是看玩家的等级。<br/><br/>
等级越高，眩晕几率就会有所增加，反之则会减少。<br/><br/>
埋骨之地是23级副本，最终BOSS才27级，这1号BOSS也就是25级的水准，自然大概率会被眩晕，所以林渊说的情况极有可能发生。<br/><br/>
陈果想了想，开始大胆的猜测起来：“浮空铲？”<br/><br/>
又是个体术技能，和滑铲类似，不过能将目标铲至浮空，并不像滑铲那样把目标击倒。<br/><br/>
“嗯，有思路就不会手忙脚乱了，等怪近身时你可以尝试一下。”林渊道。<br/><br/>
“之后呢？”陈果又问。<br/><br/>
“随便了，按照你自己想的打，我不是说过了嘛，风格。”林渊笑了笑。<br/><br/>
陈果大眼睛乌溜溜的转了一圈，飞速在脑子里过了一遍打法。<br/><br/>
可能初次有些紧张，BOSS走到近前，她一个旋风脚没掌握好距离，竟然直接打空了，就见屏幕中的张三自己在那托马斯回旋。<br/><br/>
<br/><br/>
BOSS手起刀落，眼看要劈中角色时，瞬踢终于赶上了。<br/><br/>
破招！<br/><br/>
眩晕。<br/><br/>
1号BOSS不断低头摇晃着脑袋，张三也没好到哪去。<br/><br/>
他同样也被破招，被劈了个踉跄。<br/><br/>
一个出腿，一个出刀，一个直踢，一个下劈，自然不存在攻击招架。<br/><br/>
陈果刚想指挥角色浮空铲铲过去，就听旁边这人道：“晚了，浮空弹吧！”<br/><br/>
果然，角色这边刚稳住身形，BOSS也从眩晕中恢复过来。<br/><br/>
听从对方的建议，陈果立即指挥张三打出一记浮空弹，此时重炮也早已变换成了左轮，子弹命中1号BOSS的脑门，腾一下就打出两米多高的浮空。<br/><br/>
由于思路被打断了，接下来陈果也不知道用什么技能，看得林渊在一旁龇牙咧嘴，直想捂眼睛：这打法，太彪悍了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185030"&nbsp;&nbsp;chapterid="68983795"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;彪悍的打法">加入书签</a>
</div>
