    <br/><br/>    叶年年脸色一黑，声音不由提高：“是大哥大哥大哥！！！”
<br/><br/>    叶桑被彻底吓哭了，她扁着小嘴，奶声奶气比他吼的更大声：
<br/><br/>    “呜。大锅就大锅嘛，你凶什么凶呀！！”
<br/><br/>    段靳衍：“……”
<br/><br/>    小奶狗：“……”
<br/><br/>    看得出来，这个发音太为难他家孩子了。
<br/><br/>    瞧瞧这都委屈成什么样了。
<br/><br/>    “小弟”突然被吓哭，叶年年心底的那点成就感和得意还没来得及升起，就被她那软糯糯的小奶音哭得有些头疼了。
<br/><br/>    他心想。
<br/><br/>    女孩子就是娇气。
<br/><br/>    段靳衍微笑。
<br/><br/>    很好。
<br/><br/>    刚哄好了一个，结果第二个又哭了。
<br/><br/>    一向从虎狼环伺之境，都能混得如鱼得水的段靳衍从没像此时一样烦躁。
<br/><br/>    “叶桑？”少年微歪着脸，伸出一根手指略微抬起她哭得满脸泪痕的小脸，唇角弯起，微笑着：
<br/><br/>    “帝都几个世家，除了叶年年的家族，我倒也没听说过姓叶的。”
<br/><br/>    “要么随母姓，要么……”段靳衍懒懒的语调一顿，妖异漂亮的瑞凤眼末端弯起，“……要么，就是名不见经传的小世家。”
<br/><br/>    少年望着她，“妹妹是属于哪一种呢？”
<br/><br/>    那双漂亮到极致的眸子，打量着叶桑，眼神像极了在看待价而沽的货物。
<br/><br/>    不得不说。
<br/><br/>    段靳衍当真是和叶桑那几个反派爹像极了。
<br/><br/>    都是利益至上，冷漠无情的很。
<br/><br/>    而像段靳衍这么一个从小就生活在阴暗环境里的人，黑化的可能远比其他人都要严重。
<br/><br/>    寻常孩子这个时候恐怕早就被段靳衍这个蛇精病吓得一句话不敢说了。
<br/><br/>    然而叶桑她是一般人吗？
<br/><br/>    敢在那几个大反派头上拔毛的小家伙，又怎么可能会被这个还便宜哥哥吓到。
<br/><br/>    她不管不顾继续啪嗒啪嗒掉着眼泪。
<br/><br/>    小家伙自己哭了不算什么，甚至还坏心眼不想让叶年年好过。
<br/><br/>    叶桑指着地上花环的“尸体”委委屈屈拖着哭腔道：
<br/><br/>    “它死啦~”
<br/><br/>    已经被哄好的叶年年这回倒是不以为意挥了挥手，“我让佣人再给我编一个不就得了。”
<br/><br/>    小家伙仰着小脸，一副认真的小模样：“可是……”
<br/><br/>    “那也不是原来的花花了呀。”
<br/><br/>    “……”叶年年不以为意的表情一僵。
<br/><br/>    段靳衍心底不好的预感越发浓郁了几分。
<br/><br/>    只听叶桑继续歪着小脸，继续掉着泪珠子，抽搭搭地道：“粑粑说过……死了就是死了，花死不能复生。”
<br/><br/>    “……”叶年年闻言低头看了看花那个残败可怜的“遗体”
<br/><br/>    他一想到这刚才还是一副精致的花环，现如今被段靳衍摧残成这样，再加上叶桑那句脆生生的“花死不能复生”言论。
<br/><br/>    小男孩顷刻之间悲从中来，委屈地扯起了嗓子，哭得那叫一个撕心裂肺。
<br/><br/>    两个孩子一前一后的哭声简直能将后山掀翻。
<br/><br/>    段靳衍微笑着注视着两个孩子，一只手漫不经心落到黑色风衣口袋，葱白的指尖轻轻捻着细小锋利的刀片。
<br/><br/>    他还未来得及有别的动作，不远处一前一后的脚步声传了过来。
<br/><br/>    “……哟，哭的可真可怜啊。”
<br/><br/>    “告诉叔叔，是谁欺负你们俩了？”<br/><br/>