
穆青青回到客栈，推开门一看，穆淮正坐在窗边看书。<br/><br/>
外面暗淡的光线照进来，纸页上的字已经有些看不清。他读完最后一段，抬起头看穆青青。<br/><br/>
穆青青咧嘴一笑，这才说道：“都考完试了还看书呀？别看了，伤眼睛。”<br/><br/>
穆淮把书合起来，看着穆青青问道：“你去哪里了？”<br/><br/>
“我去解决麻烦了。”穆青青关好门，把打劫来的银钱堆在桌上给穆淮看。<br/><br/>
穆淮走过来，瞥见金叶子挑了下眉头：“富贵人家？”<br/><br/>
“是啊！虽然不是很多钱，但黄金稀有，能拿出来就说明非富即贵了。”<br/><br/>
她可是看过那些小说的，什么金叶子金瓜子金豆子，都是皇宫里赏赐下人才有的。一般民间流通最多的，都是铜板和碎银子。<br/><br/>
其实碎银子都很少，大多都是铜钱。<br/><br/>
便是拿出去买贵重的东西，都是一吊一吊的，鲜少有真正的银锭子出现。<br/><br/>
至少到目前为止，穆青青接触过银票和很多碎银子、铜板，但真正的官银大银锭子，却是很少见。<br/><br/>
穆青青推推穆淮的胳膊，努努嘴：“算算有多少钱？”<br/><br/>
穆淮先展开银票，里面一张五十两，两张十两。碎银子估摸重量，大概二两左右。倒是那些金叶子，价值差不多要值个百两银子多。<br/><br/>
穆淮评价：“抵得上你半个月送菜得来的银钱了。”<br/><br/>
穆青青眼睛亮亮的，脸颊上露出两个可爱的酒涡：“怪不得那些人好当地痞呢，原来打劫来钱这么快！”<br/><br/>
“来钱当然快，进大牢也快！”穆淮一本正经道，“就是不进大牢，也后患无穷。”<br/><br/>
那些街上寻常的地头蛇，大多都是有后台和背景。<br/><br/>
即便如此，他们也不敢做的太过分，不然这社会岂不是要乱了套？<br/><br/>
穆淮问穆青青：“你将他们的银钱搜刮来，那人呢？”<br/><br/>
“绑起来扔巷子里了。”穆青青说道，“明日我们去看榜，看完就直接出城回家。陵州离咱村子远着呢，他们也找不到。等到以后碰见了，以后再说。”<br/><br/>
姜同易的兵营还驻扎在陵州城外呢，这可是条大腿，穆青青早就算计好了。<br/><br/>
穆淮听罢，也觉得不会有太大问题，便点点头没再说什么。<br/><br/>
穆青青叮嘱他：“你看着点人，我去空间里瞧瞧。下午那会儿进去摘了根黄瓜，发现里面大了很多。这会儿又得了银钱，说不准又变大了。”<br/><br/>
穆淮点头，托腮看着她在原地消失。<br/><br/>
穆青青进空间一看，里面果真变大了许多。<br/><br/>
原先灵泉几乎占据所有空间，可如今放眼望去，一大片的黑土地，倒衬得灵泉很小了。<br/><br/>
一部分田地上种着原先的瓜果蔬菜，还有土豆稻子小麦等。刚显露出来的那一大片黑土地，全部都空着，瞧起来很是空阔。<br/><br/>
穆青青绕着土地边缘走了一圈，估摸着如今整个黑土地，大概有两亩半左右。<br/><br/>
两亩半的黑土地，若是全部用来种粮食，产量一定很可观。<br/><br/>
就是可惜穆爸进不来，不然他就可以在这里面做试验了。<br/><br/>
穆青青把熟透了的番茄摘下来几个，带着出了空间。见穆淮坐在桌前发呆，她递过去番茄问道：“想什么呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70593469"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;来钱快，进大牢也快！">加入书签</a>
</div>
