    
<br/><br/>    苏嘉煜顿时就怂了，他讪笑着往后退，嘟囔着：“先别教训我，你亲爱的儿子我被人欺负了，先解决这件事行不行！”
<br/><br/>    “谁能欺负你？你能甘心让别人欺负了！”
<br/><br/>    三个人的目光齐齐的抬起，都放在了陈亦冉的身上。
<br/><br/>    薛明安：“……”
<br/><br/>    他皱眉，视线锐利，嗓音带着些冷：“怎么了？和我说说。”
<br/><br/>    “就是这位姐姐咯。”苏嘉煜道，“我在这里站的好好的透气，结果她直接让人过来撵我走，我不走，她还说要找安保过来把我扔出去。”
<br/><br/>    他无辜的摊手：“这里难不成是她家吗？”
<br/><br/>    几道目光直直的看来，让陈亦冉心里慌了慌：“不是的，这其中是有点误会的。”
<br/><br/>    “误会。”薛明安冷笑出声，“有什么误会？一个小孩子老老实实的站在这里也碍着你的事了？”
<br/><br/>    他嘲讽的道：“你管的挺多啊，那前段时间你粉丝干出的那些事伤害到了夏夏怎么没见你把真相说出来替她发声啊。”
<br/><br/>    一说到这件事，陈亦冉整个人就头皮发麻。
<br/><br/>    她是最怕又把这事给扯出来的。
<br/><br/>    苏爸和苏妈本来认不得她是谁，可是一听到薛明安说前段时间粉丝伤害到了苏夏的事情，一下子就反应了过来。
<br/><br/>    脸色刹那间沉了下来。
<br/><br/>    看着陈亦冉的眼神都不善了起来。
<br/><br/>    “我看到他一个小孩在这里我还以为是他自己偷偷跑进来的，所以语气严厉了些。我不知道今天夏夏的家人来看她，”陈亦冉的心里有点虚，“叔叔阿姨抱歉。”
<br/><br/>    苏嘉煜在旁边继续火上浇油：“我还听到她骂助理姐姐们了，我小小年纪都知道人与人之间是互相尊重的，果然我姐姐离她远点没错。”
<br/><br/>    “……”
<br/><br/>    陈亦冉的手握成拳头藏在了身后，干干的笑了笑：“真的抱歉，我再次向叔叔阿姨道歉，我还有戏要拍，先过去了。”
<br/><br/>    苏爸和苏妈都没说话，连理都不想理她。
<br/><br/>    “哎等等。”苏嘉煜从薛明安的身后探了个脑袋出来：“你向我爸妈道歉干什么，你伤害到的明明是我哎，要道歉也是应该向我道歉。”
<br/><br/>    “……”陈亦冉忍了忍，“小弟弟，抱歉。”
<br/><br/>    说完直接扭头就走进了摄影棚里。
<br/><br/>    其他的几个助理慌忙的跟了上去，怕被骂似的，手忙脚乱的。
<br/><br/>    苏爸眯了眯眼睛，不善的道：“就是她啊。”
<br/><br/>    苏妈哼了声：“一直欺负我们夏夏，煜煜刚来，又欺负他，就是看我们一家好欺负呗。”
<br/><br/>    相比于二老的生气，苏嘉煜显然是开心的。
<br/><br/>    反正也是四舍五入帮着他那个姐姐教训了这个陈亦冉一顿。
<br/><br/>    虽然他也知道这相对来说根本就是微不足道，但也足够让他满意的了。
<br/><br/>    反正他姐那个性格肯定也不会善罢甘休的就那么让她欺负。
<br/><br/>    几个人心情各不相同的回到了拍摄的现场。
<br/><br/>    陈亦冉收敛了起来，坐在椅子上安安静静的看剧本等戏，苏夏毫不知情的拍完了戏开心的和陆景尧一块走了过来。
<br/><br/>    然后一本正经的介绍着。<br/><br/>