    
                <br/><br/>    
                第248章
                
            
            <br/><br/>    
                第二天一早，钟佳薇又去考察市场了。她现在每天就是各种水果批发市场转悠，想以最便宜的价格进到最好品质的水果。
                
            
            <br/><br/>    
                江志浩对她这种勤奋的态度还是挺欣赏的，尽管很多时候都是在做无用功。不过一个人勤快，总比懒惰来的好。
                
            
            <br/><br/>    
                江志浩自己，则去找金正清了。
                
            
            <br/><br/>    
                这次的书画展览，就是工会主导的，一大早钟文星就来到单位，勤勤恳恳的布置会场。
                
            
            <br/><br/>    
                到了八点四十多，上级也来了。
                
            
            <br/><br/>    
                钟文星连忙迎上去问好，他扫了一眼布置，问：“都没问题吧？”
                
            
            <br/><br/>    
                “没问题，昨天您说的几个问题都整改了。”钟文星回答道。
                
            
            <br/><br/>    
                “书画协会那边呢？”
                
            
            <br/><br/>    
                钟文星犹豫了下，然后才咬牙道：“应该也没问题。”
                
            
            <br/><br/>    
                “应该？”上级瞥他一眼，表情有些严肃的道：“这次的书画展览虽然是我们内部搞的活动，但回头也得拍摄下来往上面报的。我可是打过招呼，拍着胸脯说要办的像样。要是回头书画协会那边出了问题，我的脸可没地方搁。”
                
                    
                
            
            <br/><br/>    
                “是是是，我明白！”钟文星连忙应声。
                
            
            <br/><br/>    
                可能人就是这样，越担心什么，就越来什么。
                
            
            <br/><br/>    
                到了九点钟，单位来看书画展览的人都到了，可书画协会的人，却始终没见影子。
                
            
            <br/><br/>    
                钟文星在门口瞅的眼睛都快瞎了，心里像热锅上的蚂蚁似的。
                
            
            <br/><br/>    
                他只能敷衍说快到了。
                
            
            <br/><br/>    
                又过了十分钟，这次上级亲自过来，一脸不高兴的问：“怎么回事，书画协会的人呢？”
                
            
            <br/><br/>    
                钟文星耷拉着脑袋，不知道该怎么回答，他也想问书画协会的人去哪了。可江志浩的手机号码，早八百年前就给删了，现在想联系都联系不上。
                
            
            <br/><br/>    
                上级似乎看出了端倪，沉着脸问：“你不是说找了人，和书画协会关系很好吗？怎么回事？”
                
            
            <br/><br/>    
                “我，我也不知道......那个兔崽子昨天答应好好的，说一定把人喊来啊！”钟文星哭丧着脸道。
                
            
            <br/><br/>    
                “兔崽子？谁啊？”
                
            
            <br/><br/>    
                “是，是......”钟文星犹豫了半天，最后还是只能实话实说：“是我女婿江志浩。”
                
            
            <br/><br/>    
                上级听的愣了下，然后勃然大怒：“你怎么不早说！就你女婿，单位谁不知道是个混吃等死的瘪犊子，你是缺心眼吗？找他给你办这个事？”
                
            
            <br/><br/>    
                “他昨天还和书画协会的人说话呢，我以为他......”
                
            
            <br/><br/>    
                “你以为？你还以为你女儿能嫁个好人家呢，结果呢？”上级气的浑身发抖，指着钟文星一顿臭骂。
                
            
            <br/><br/>    
                江志浩的“大名”，早就在单位传遍了，所有人都知道钟文星女婿是一滩扶不上墙的烂泥，钟文星也从没有避讳过这件事。
                
            
            <br/><br/>