    
<br/><br/>    一号也紧跟着站了起来，他从来不会质疑天子的决定，哪怕今夜的任务失败。
<br/><br/>    他跟随在天子身边的时间太长了，非常清楚天子的性格与能力，一旦天子作了这个命令，那么意味着，羊城对于他们而言，出现不可预估的危险了。
<br/><br/>    “这么急着要去哪呢？”这时候，一道声音犹如幽灵般响起来。
<br/><br/>    两人猛然地扭头看去，一侧的椅子上，窗外传来的微弱灯光映照之下，一袭黑衣，如暗黑中的幽魂。
<br/><br/>    “你是什么人！”天子瞳孔猛震，惊骇大呼。
<br/><br/>    .
<br/><br/>    天子在挂电话前的那一句‘我会问候你的家人’确实引起了楚尘的愤怒，此时的楚尘已经来到了琶洲展览馆，就在江曲风的身旁，他尝试着回拨电话，可怎么也打不通，楚尘给江映桃下了命令，监控宋家别墅附近的情况，同时，肖风也派遣了一支突击队伍前往宋家。
<br/><br/>    H组织的任务失败，楚尘丝毫不怀疑天子的那句话，这是一群泯灭人性的亡命之徒。
<br/><br/>    “江前辈，你觉得天子会连夜撤出羊城吗？”楚尘搬来了一张椅子坐下。
<br/><br/>    江曲风点头，房间内就只有他和楚尘两个人，江曲风倒是不避忌什么，索性开口，“以……”
<br/><br/>    “用手机聊吧。”楚尘打断了江曲风的话。
<br/><br/>    江曲风感觉受到了侮辱。
<br/><br/>    江曲风拿起了手机，“以天子的性格，他一定会撤退，至于最后一句威胁你家人的话，很大概率只是想恶心你一下而已，如果我没有猜错的话……天子现在已经开始撤离了。”
<br/><br/>    楚尘的眉头一皱。
<br/><br/>    .
<br/><br/>    酒店，漆黑的总统套房大厅，空气宛若凝固了一般。
<br/><br/>    没有开灯。
<br/><br/>    天子只看到了一个黑色的影子，可潜意识告诉他，眼前的这个黑衣人有着巨大的威胁。
<br/><br/>    “你是怎么进来的。”天子一边观察四周围，一边开口。
<br/><br/>    黑衣人漫不经心地回答，“你刚才不是主动开门了吗？”
<br/><br/>    闻言，天子的脸色一变，猛地扭头看着一号。
<br/><br/>    一号的神情更加惊骇，“我不知道有人跟着我一起进来。”
<br/><br/>    天子也不知道。
<br/><br/>    刚才开门关门，只不过是在转眼之间，这个黑衣人竟然能够神不知鬼不觉地潜入来了。
<br/><br/>    这是何等可怕的潜行身手。
<br/><br/>    “回答我一个问题。”黑衣人淡淡地说道，“上个月的巴厘会展，你们盗走的那幅华夏古画，买家是谁？”
<br/><br/>    天子的神色一沉，盯着黑衣人，“你到底是什么人？”
<br/><br/>    “火燕。”
<br/><br/>    天子与一号的心头同时震惊起来，盯着眼前的黑衣人。
<br/><br/>    大名鼎鼎的大盗火燕，居然是个女子。
<br/><br/>    他们虽然看不清黑衣人的面容，可听声音很容易辨认，这是一个女子。
<br/><br/>    然而，下一秒，天子的脸色则猛然大变了。
<br/><br/>    大盗火燕来无影去无踪，从未留下任何关于她的资料，今晚竟然以真面目现身，这或许意味着，火燕根本没有让他活着走出这个房间的打算。
<br/><br/>    天子的手势轻动。
<br/><br/>    一号的部分注意力一直都保留在天子的身上，等待着天子的下令。
<br/><br/>    身影极快地冲上，手中一柄锋利的匕首银光闪过，犹如一道闪电划过了漆黑的夜幕，插向了大盗火燕的心脏……
<br/><br/>    .
<br/><br/>    “大盗火燕究竟是什么人？”展览馆，楚尘一下子站了起来，“从进门到三人倒地，几乎是被大盗，不对，侠盗火燕，将他们直接秒杀了。”
<br/><br/>    江曲风的眼神也流露出了疑问。
<br/><br/>    他放出诱饵，就在等待火燕的上钩。
<br/><br/>    捉拿大盗火燕，是他的任务。
<br/><br/>    可今天晚上，却是大盗火燕帮了他们一把，将试图盗取五羊图的H组织成员拿下了。
<br/><br/>    “难怪民间会有侠盗火燕的声音啊。”楚尘感叹，同时瞥了一眼江曲风，“你的任务，还是终止吧。”
<br/><br/>    江曲风摇摇头。
<br/><br/>    “火燕怎么会知道天子的行动？”楚尘突然间睁大了眼睛，“火燕该不会一直都在盯着天子吧？这么说……他现在会不会找上天子了？”
<br/><br/>    “你怎么不告诉我，等会会有消息传来，天子已经被火燕拿下，缉拿归案了。”江曲风发送这个消息的时候，脸部表情还配合到位地给楚尘一个白眼。
<br/><br/>    .
<br/><br/>    一号倒在了地上，无声无息。
<br/><br/>    天子的神情布满了惊骇，一号不是昏迷，而是被火燕直接夺过匕首，随手划去，抹过了喉咙。
<br/><br/>    天子命令一号动手，实际上也是想试探一下火燕的实力。
<br/><br/>    一号跟随他的时间最长，战斗力绝对不输于一般的先天武者，可在火燕面前，不堪一击。
<br/><br/>    “我们并没有深仇大恨。”天子迅速地调整了自己的情绪，开口说道，“从某种程度来说，我们还是同行，你不是想知道那幅图的买家吗？没问题，我可以告诉你，买家是沙国那位石油大亨，他一直酷爱字画，尤其是华夏的古老作品，他的地下室收藏了不少。”
<br/><br/>    火燕看着天子，“同行？你不知道同行是冤家吗？”
<br/><br/>    天子急忙摇头，随即说道，“H组织将会是你永远的好朋友，如果你有意向，可以进入H组织，你可以得到最好的待遇。”
<br/><br/>    “说完了的话，就可以上路了。”火燕把玩着手中的匕首，声音漫不经心。
<br/><br/>    天子的面容又是一变，“我可以给你一千万，不，五千万。”说着，天子伸手往自己的怀里口袋探去，“我可以立即给你写支票……你……去死吧！”天子掏出来的赫然是一支银色手枪。
<br/><br/>    这是H组织内部试验的产品，专破强者的子弹。
<br/><br/>    即便是武道宗师，也扛不起一枪。
<br/><br/>    天子一口气直接开了六枪，乍看仿佛是将火燕打成了筛子，可天子自己心里清楚，全都被火燕躲开了。
<br/><br/>    火燕的身法如同鬼魅般，转眼降临至他的面前。
<br/><br/>    “条件倒是挺让我心动的，可惜，你太不老实了。”火燕伸手，凌厉的力量如排山倒海般朝着天子拍击而去。
<br/><br/>    天子狼狈地应付，神色惊惶无比，“不，是我错了。”天子拿出了一张卡，扔了出去，“这张卡里面有五千万，密码******，我不骗你。”
<br/><br/>    天子彻底慌了。
<br/><br/>    他从未感觉到如此接近过死亡。
<br/><br/>    大盗火燕为什么要铁了心将他置之死地，天子根本想不明白。
<br/><br/>    此时此刻，天子只能拼了命地想办法，希望能够躲过这一劫。
<br/><br/>    “天子的名声响亮，想不到竟然是个贪生怕死的人。”火燕感叹。
<br/><br/>    天子的面容变幻了一下。
<br/><br/>    他是天子，也是凡人，他甚至比普通人更加惜命。
<br/><br/>    他现在所拥有的一切太过美好了，他不甘心就这么逝去。
<br/><br/>    天子被火燕踩在了脚下。
<br/><br/>    “你不是很喜欢华夏文化吗？”火燕居高临下，盯着天子。
<br/><br/>    天子拼命挣扎，眼眸死死地睁大，在这一瞬间，他也看清了火燕的面容，脑海中宛若有雷电击中。
<br/><br/>    世间竟有这么漂亮的女子。
<br/><br/>    即便是在生死之间，天子都一下子看呆了。
<br/><br/>    “我确实与你无冤无仇，可你屡犯华夏，这次甚至来到了羊城。”火燕淡淡地说道，“这里，是我的地盘，你越界了。”
<br/><br/>    “自作孽，不可活。”
<br/><br/>    “越界者，死。”
<br/><br/>    一个轻盈的火燕标志如风中柳絮一般飘落。
<br/><br/>    琶洲展览馆。
<br/><br/>    一个电话划破了展厅的安静。
<br/><br/>    楚尘接通电话，蓦然间腾地一下子站起来，半晌，扭头看着江曲风，“天子，死了。”<br/><br/>