    ‘霞山岛’乍一听似乎不是什么了不得的地界。
<br/><br/>    仅仅一岛，弹丸之地？
<br/><br/>    其实不然！
<br/><br/>    这一岛宽广至极，疆域可媲美‘孽龙秘境’。
<br/><br/>    虽说放在南海不是什么大岛，但身处其中仍然不免感到天大地大，群山延绵。
<br/><br/>    孟南进入‘霞山岛’，被安排在岛屿南部，类似于‘孽龙秘境’中南疆的方位。
<br/><br/>    所在仙山四顾望去，与其他道基大修相隔百千山境，相距甚远。
<br/><br/>    想想看‘孽龙秘境’，就知道区区一位道基进入岛中，不过是沧海一粟。
<br/><br/>    在这霞山岛——
<br/><br/>    天上‘五火七焰炼狱仙阵’笼罩，仿佛‘九十六真君封印’。
<br/><br/>    地下‘上仙光大阵’铺陈布置，恰似‘仙城鬼城体系’。
<br/><br/>    但即使身处岛上，身处阵中，两座大阵也难监管到方方面面。
<br/><br/>    例如岛上潜藏的千千万万蛮族、蛮修，就很难一一寻见。
<br/><br/>    因此，孟南身处其中，若有什么小动作，当然也不容易被发现。
<br/><br/>    “谭泗等人再过三十年就会来到‘霞山岛’，一待就是二十年。”
<br/><br/>    “往前三十年。”
<br/><br/>    “往后二十年。”
<br/><br/>    “甚至更往前一些，更往后一些。”
<br/><br/>    “中间这段时间，‘霞山岛’中发生的一些事情，出现的一些宝物，三人都有知晓。”
<br/><br/>    “我现在要做的，就是一一去探查，提前弄到手。”
<br/><br/>    孟南迅速赶来‘霞山岛’，这才是第一目的。
<br/><br/>    这是他第一次第一世真正的来到南海，对这里的机缘了解，最多还是从谭泗、申不扶、柴文刀三人口中得知。
<br/><br/>    因此最好的方式就是沿着三人曾经的轨迹，将他们遇到过、听到过的好处、机缘全都提前一步拿下。
<br/><br/>    “我这一世能活八十年，时间相对充裕，足够我好好搜寻宝物，好生修行，并继续探查南海各处更高一些旳机缘、至宝。”
<br/><br/>    “其中‘一妙至宝’又是重中之重。”
<br/><br/>    未来规划很清晰，但路还得一步一步走。
<br/><br/>    比如眼下——
<br/><br/>    “‘霞山岛’尚未完全开发，在数百座仙山之外，瘴气丛生，煞气纠缠，仙道修士很难行走，一身法力清气升腾，太过扎眼。”
<br/><br/>    “还须有个遮掩的法子。”
<br/><br/>    仙道仙修！
<br/><br/>    蛮道蛮修！
<br/><br/>    这是两条截然不同的路数。
<br/><br/>    法力跟煞气也不同。
<br/><br/>    想要两者混淆，谈何容易。
<br/><br/>    至少小极宫中并没有这一等的宝物亦或法门，行走蛮岛、横行煞气中，就如黑夜间一轮烈阳，不是一般的显眼。
<br/><br/>    “小极宫并无这等宝物跟法门，但对我来说，并不难。”
<br/><br/>    孟南进入‘霞山岛’的第十日。
<br/><br/>    苍穹之上，朵朵烈焰落下。
<br/><br/>    轰轰轰！
<br/><br/>    “天不佑我‘乌山部’！”
<br/><br/>    “苍天不公！”
<br/><br/>    “为何仙胜于蛮？！”
<br/><br/>    “凭什么！”
<br/><br/>    “凭什么！！”
<br/><br/>    “凭什么！！！”
<br/><br/>    苍穹上。
<br/><br/>    烈焰下。
<br/><br/>    一阵风吹起，传来不甘怒吼。
<br/><br/>    这是蛮修化身为风，欲要闯出‘霞山岛’，去到外间寻找出路，寻求对抗仙道仙修的方法。
<br/><br/>    但‘五火七焰炼狱仙阵’笼罩，即使是巅峰道基都万难闯荡，霞山岛上祭骨境蛮修同样不行。
<br/><br/>    五火七焰。
<br/><br/>    焚尽虚空。
<br/><br/>    在那位蛮修显迹、怒吼时，一道仙光起，有一道人飘然而来，凌空踱步，每一步都带来漫天火焰，轰然响彻，似踩中天地脉搏。
<br/><br/>    好一番仙家气象！
<br/><br/>    好一位仙道大能！
<br/><br/>    孟南人在仙山，仰头观望，一眼认出，这不是旁人，正是小极宫第四太上——
<br/><br/>    贾疑！
<br/><br/>    太上现身，几步行走，就将祭骨蛮修镇压不能动弹——
<br/><br/>    “山无平，大地都不平，众生也都不平，江河是不平，星辰起伏，甚至就连星空也都不存在平起平坐，你怎么会想要获得公平？”
<br/><br/>    贾疑声音平淡，但其言出法随，火焰席卷。
<br/><br/>    一步！
<br/><br/>    两步！
<br/><br/>    三步！
<br/><br/>    三步之后，话音落下，那一位可以媲美道基仙修的祭骨蛮修，就已经当场焚灭。
<br/><br/>    不堪一击！
<br/><br/>    “祭骨可比道基。”
<br/><br/>    “但道基大修也有强弱，贾疑是通法道基，更是通法道基中的佼佼者。”
<br/><br/>    “而这蛮修充其量只相当于一位二境三境的‘假物道基’。”
<br/><br/>    “不是一个层次。”
<br/><br/>    孟南看着贾疑轻松镇杀一位祭骨蛮修，场面极为震撼。对孽龙秘境中的道基来说，兴许内心也要惊惶震怖。
<br/><br/>    但孟南见的多了，却觉得正常。
<br/><br/>    并未被惊住。
<br/><br/>    私下里更是动作，早早锁定那一位蛮修，在其身陨后，【褫夺】第二阶段完成——
<br/><br/>    【褫夺：开阳（圆满）】
<br/><br/>    ……
<br/><br/>    仙山中。
<br/><br/>    “蛮术·开阳！”
<br/><br/>    成功褫夺得来第一项‘蛮术’，孟南心下稀奇，当即琢磨起来。
<br/><br/>    很快。
<br/><br/>    就摸索出一些名堂。
<br/><br/>    这【开阳】蛮术，论精妙论威力，大约就跟摘星宗中六项秘传相仿，如【司风】，如【七星】。
<br/><br/>    跟【重元】、【九曜】、【八臂】这一类的奇术压根没法比。
<br/><br/>    这也是这位祭骨蛮修迅速败北被杀的主要因素。
<br/><br/>    区区秘传级别的蛮术，如何能抗贾疑的‘五火七焰’一十二道奇术，而且还是在‘五火七焰炼狱仙阵’加持下的莫大威能。
<br/><br/>    完全不是一个档次。
<br/><br/>    故此踱步就能镇杀。
<br/><br/>    “这道蛮术我虽瞧不上，但借助此术，我却能融入蛮境，存于煞气中。”
<br/><br/>    孟南人在山中端坐不动，心念一动，在仙山外，就有玉光一闪，孟南提前留在‘霞山岛’各处的‘镜像丹元’顿时激活，同时化为两个孟南，一现身，就又化成一阵风，掠出‘上仙光大阵’的范围，进入蛮境中。
<br/><br/>    煞气扑面。
<br/><br/>    瘴气蔓延。
<br/><br/>    但孟南却没什么畏惧，风行其中，甚至有些惬意。
<br/><br/>    “秘传虽为中阶术法，但未必就差。”
<br/><br/>    “摘星祖师能凭秘传【摘星】，真正只手摘星辰，破灭一处山境。”
<br/><br/>    “这人的蛮术【开阳】也不俗。”
<br/><br/>    【开阳】蛮术分四个层次，一为‘送风’，二为‘借风’，三为‘融风’，最终‘开阳’。此术收方圆煞风，融于拳中将其打出。即在这出拳之际，拳中之风交叠旋转，风龙乱舞，能破碎虚空。
<br/><br/>    这位蛮修将【开阳】修至圆满，已经掌握第四层次，一拳轰出，虚空乱颤，能破灭星辰，比摘星祖师都要厉害得多。
<br/><br/>    孟南此时无须‘开阳’，仅施展‘融风’，身在风中，与煞气合，施展的又是‘蛮术’，根本就是一体，无分你我。
<br/><br/>    于是轻松行走蛮境。
<br/><br/>    “有此一术，蛮境与我如坦途。”
<br/><br/>    “我这一宝‘重圆秘镜’，成矣！”
<br/><br/>    孟南一笑，按图索骥。
<br/><br/>    宝物纷纷入手。
<br/><br/>    道基第一境始才真正修行。
<br/><br/>    ……
<br/><br/>    五年后。
<br/><br/>    霞山岛。
<br/><br/>    孟南盘坐，在他跟前，两道似虚似幻的身影一左一右，共同托举着一丛烈焰。
<br/><br/>    这不是凡焰，正是小极宫‘五火七焰’之一的【青冥火】。
<br/><br/>    观其成色，造诣绝对不低。
<br/><br/>    非得道基大修数百年经营才有这般气象。
<br/><br/>    孟南才拜进小极宫十年，先前仅是外门，‘五火七焰’接触不到，无法修行。
<br/><br/>    晋升通法道基后，倒是能选择一门修行。
<br/><br/>    但时日尚短，才仅五年，又哪里会有什么气候。
<br/><br/>    此时这一丛【青冥火】，不是孟南自修得来，而是两年前小极宫第二太上‘楚诚’大限到来，门中坐化。
<br/><br/>    孟南提前得知，提前锁定，然后【褫夺】成功，得来这一门二重通法境的【青冥火】。
<br/><br/>    楚城跟贾疑不同。
<br/><br/>    这位第二太上终其一生专研一门【青冥火】，在这一门术法上的造诣极深，在第二重境都已经走出不少道路。
<br/><br/>    以孟南此时比较，大约跟他褫夺得来的【八臂】相差仿佛，立时成为孟南手中，除去【八臂】、【重元】后的第三门堪至二重通法境的奇术。
<br/><br/>    而且跟【八臂】、【重元】不同，【青冥火】能主修火焰，能加持真火，对道基期修行有极大益处。
<br/><br/>    孟南坐享一位通法道基八百年的修行成果，在这道基第一境‘火炼境’中，当真是一往无前。
<br/><br/>    内有【青冥火】。
<br/><br/>    外有【重元】分身搜集霞山岛上各处宝材。
<br/><br/>    一通熔炼。
<br/><br/>    五年时间，孟南以【重元】为根基铸就的法宝雏形已经出来，初步具有威能，孟南将他结合自身经验见识从《重元通法》中悟出的这件法宝，称作——
<br/><br/>    “重元秘镜！”
<br/><br/>    ……
<br/><br/>    此时，这宝物雏形就在【青冥火】中沉浮，已经很清晰的能看见一面铜镜的模样。
<br/><br/>    这就是‘重元秘镜’。
<br/><br/>    这一面宝镜，是从【重元】衍生，孟南有侧重的炼制，主要有两个威能——
<br/><br/>    其一，加强。
<br/><br/>    一方面加强‘镜像丹元’、‘重元分身’的威力，比如持续时间，抗受能力等等。
<br/><br/>    一方面又在加强孟南本尊跟‘丹元’、‘分身’的联系，具体体现在操纵距离跟同时操纵的数量上面。
<br/><br/>    ‘重元秘镜’仅这一项，就已经颇为不俗。
<br/><br/>    但第二项威能，同样不是等闲，是为——
<br/><br/>    “存储！”
<br/><br/>    孟南看向尚还是胚胎的‘重元秘镜’，随手打出十枚‘镜像丹元’。
<br/><br/>    一个个如水融入，瞬间就被宝镜吞下。
<br/><br/>    孟南一见，面生欢喜。
<br/><br/>    【重元】奇术在第一重时，仅能复制一身丹元，合为一道丹元分身，但消耗较大、速度较慢，种种限制颇多。
<br/><br/>    待到第二重时，就已经能复制两身丹元，同时存在两个分身，而且修行镜像丹元的难度也相应降低。
<br/><br/>    再等孟南晋升通法道基，以【重元】为道基时，方方面面的能力又有一定加强。
<br/><br/>    但总共的镜像丹元总数，依旧是自身法力的两倍。
<br/><br/>    无法增多。
<br/><br/>    否则必将打破平衡，反伤自身。
<br/><br/>    然而这时不同，随着‘重元秘镜’的出现，孟南就能打破这一重桎梏，虽然在外仍然只能存在两套自身法力丹元的镜像，可在宝镜中，却可以继续积攒，互不影响。
<br/><br/>    “我这宝镜现今还只是雏形，最多储存三五百镜像丹元。”
<br/><br/>    “待我宝镜练成，这数量不知能激增多少倍。”
<br/><br/>    “届时，若我在外镜像丹元消散，当时无须修炼，仅从‘重元秘镜’中调取，就能随时补充。”
<br/><br/>    “我人在山门中，一枚枚镜像丹元在外，一道道镜像化身不惧生死。”
<br/><br/>    “谁能战我？”
<br/><br/>    “谁敢惹我？”
<br/><br/>    想到那时场景，孟南面上一笑。
<br/><br/>    这世上虽然还有例如‘诅咒’、‘侵蚀’等等稀奇古怪的手段，有可能通过‘重元分身’伤害乃至杀死孟南。
<br/><br/>    但毕竟罕见。
<br/><br/>    只要孟南待在坚固一些的山门中，就有望扛过。
<br/><br/>    至少跟许许多多的其他道基相比，孟南的性命算是极难杀死的。
<br/><br/>    “我有【点化】，日后再将【九曜】修至二重，亿万星光护住神魂根本，一些奇门手段也能防备不少。”
<br/><br/>    “若再将‘都幽岛’占据，将内里那一座‘真人洞府’炼化，那才是真正立于不败之地，从此能横行南海，无所畏惧！”
<br/><br/>    孟南期待这一日的到来。
<br/><br/>    但眼下还须借助小极宫、借助霞山岛，将他这‘重元秘镜’真正练成。
<br/><br/>    此外。
<br/><br/>    五年期至，答应唐铭袁山师徒的首席之争与‘小极火狱’之行，这时也到时限。
<br/><br/>    “出！”
<br/><br/>    孟南念动，丹元组合，自起体内走出一尊法力化身。
<br/><br/>    着青袍。
<br/><br/>    提着一口自‘孽龙秘境’南疆九山妖王之一泂野山千星妖王身上得来的‘颠倒八门绝仙钟’。
<br/><br/>    大摇大摆，出霞山岛。
<br/><br/>    回转小极宫。
<br/><br/>    ……
<br/><br/>    这一边。
<br/><br/>    孟南本尊端坐霞山岛，处在‘上仙光大阵’中。
<br/><br/>    化身行走，往小极宫赶回。
<br/><br/>    而另一边。
<br/><br/>    远在‘黄沙群岛’中部，一座无名小岛上。
<br/><br/>    这日。
<br/><br/>    岛上相隔甚远的数十座山巅，数十道玉光同时一闪，化而成人，正是孟南。
<br/><br/>    孟南心力有限，现今只能同时操纵两个化身并发挥出全部实力。
<br/><br/>    但如果仅仅是支棱起来，瞧一瞧看一看，这個不难。
<br/><br/>    此时。
<br/><br/>    足有四十五个镜像丹元变化，一个个孟南登上山巅，眺目远望。
<br/><br/>    一天。
<br/><br/>    两天。
<br/><br/>    三天。
<br/><br/>    才仅三天后，就见天上一道金光掠过，孟南眼中一亮，一道化身凌空掠起，化而成风，朗喝一声——
<br/><br/>    “该死仙修，吃某一拳！”
<br/><br/>    一拳出，开阳风！
<br/><br/>    金光一滞，当中显露一人。
<br/><br/>    白发白须，正是黄沙群岛《地煞榜》排名第二十一位的——
<br/><br/>    金光老祖！
<br/><br/>    ……<br/><br/>