    
        <br/><br/>    老头本来站在病床前暗自神伤，突然听到陈阳这话，不由的大吃了一惊！
<br/><br/>    “陈老板，你这话是什么意思？难不成你能治疗？”老头惊愕不已的问。
<br/><br/>    “嗯嗯，这个病我能治！”
<br/><br/>    陈阳面无表情的点头。
<br/><br/>    “这……这怎么可能……渐冻症可是让数十位省里的专家都束手无策，你当真能治好？”
<br/><br/>    老头瞪大了眼睛，神情很是激动。
<br/><br/>    但陈阳还是面不改色，没有丝毫的表情变化。
<br/><br/>    “省里的专家不能治疗的病，不代表就没人能治疗，这渐冻症虽然麻烦，但也并不是绝症，用中医的温和疗法，还是有希望治愈好的。”陈阳语气平淡，但是却很严肃。
<br/><br/>    丝毫没有开玩笑的意思。
<br/><br/>    老头呆呆的看着陈阳，心里重新燃起了希望。
<br/><br/>    就在他激动的想要问，如何治疗的时候。
<br/><br/>    病房的门口，突然传来了不屑的冷笑。
<br/><br/>    “真是笑话！什么年代了还有术士敢来医院行骗？就不怕蹲大狱？”
<br/><br/>    身后突然有人出声，陈阳跟老头同时回过头去。
<br/><br/>    门口赫然站着一个身穿白大褂的医生，身后还带着一大堆的护士。
<br/><br/>    刚才那不屑的冷笑，就是那带头医生发出来的。
<br/><br/>    “廖医生！”
<br/><br/>    看到那医生，老头下意识的喊了一声。
<br/><br/>    那廖医生嗯了一声，然后直接冲着陈阳怒斥：“这是医院，不是你们这些坑蒙拐骗的人能来的地方！快出去！”
<br/><br/>    这廖医生的火气非常大，一进来就没给陈阳一个好脸色。
<br/><br/>    虽然他戴着口罩，看不清楚具体的面部表情，但陈阳还是能够看得出来。
<br/><br/>    在口罩之下肯定是满脸嫌弃的表情。
<br/><br/>    “廖医生，你误会了，他不是骗子，是我一个朋友，今天跟我过来看看。”
<br/><br/>    一看廖医生让陈阳出去，老头连忙赔笑解释，陈阳不是外人。
<br/><br/>    听到这话，那廖医生的眉头微微舒展了一些，但改变并不是很大。
<br/><br/>    “你在我们医院治了这么久，一直都没有什么明显效果的担忧心情我能理解，但是希望你最好还是保持理智！”
<br/><br/>    “不要病急乱投医，不要什么牛马蛇神的江湖郎中也弄来看病，否则要是出了什么问题，我们医院可不会负责。”
<br/><br/>    廖医生语气很是刻薄，就跟陈阳得罪他了一样。
<br/><br/>    这让陈阳非常的不爽。
<br/><br/>    “谁是牛马蛇神的江湖郎中呢？我帮我朋友过来看两眼也不行？你们医院管的这么宽？”陈阳毫不客气的，怒怼了回去。
<br/><br/>    “你……”
<br/><br/>    廖医生没有想到陈阳会这样反怼他，顿时他也怒了起来。
<br/><br/>    可就在他准备发作的时候，旁边的老头出来打圆场了。
<br/><br/>    “廖医生，你别太激动，我这个朋友也是出自好心，过来看看我老伴，没有别的意思。”老头解释道。
<br/><br/>    “就过来看看这么简单？”
<br/><br/>    廖医生冷笑一声：“我看未必吧，某些人可是大言不惭的说，自己比省里的医生还要厉害，这只是过来看看那么简单？”
<br/><br/>    那廖医生说话阴阳怪气的，话虽然像是在跟老头说。
<br/><br/>    但是那嘲讽的语气，是针对陈阳的。
<br/><br/>    这时，陈阳也听出来了，这廖医生为何对自己这幅态度了。
<br/><br/>    原来是自己说的那句话，让这廖医生不爽了。
<br/><br/>    “呵呵，你这话倒是没说错，我不是过来看看这么简单，我过来是要治病的！而且能够让病人痊愈。”
<br/><br/>    陈阳自信一笑道。
<br/><br/>    廖医生脸上的冷笑瞬间僵硬。
<br/><br/>    大概僵硬了好几秒之后，突然他放声大笑。
<br/><br/>    “哈哈哈，说你坑蒙拐骗你还嘴硬？就你还能治好这病人的病？”
<br/><br/>    廖医生指着床上的小翠妈，满脸的嘲讽。
<br/><br/>    “当然，不然我在这跟你开玩笑？”
<br/><br/>    陈阳坚定道。
<br/><br/>    “哈哈哈。”廖医生又放肆的大笑了几下，满脸嘲讽的看了陈阳一眼，并没有说什么。
<br/><br/>    而是直接玩味的看向了老头。
<br/><br/>    “本来经过这段时间的治疗，省里的专家团已经有了一点收获，本来想这几天就实施治疗的，但现在既然你请了人过来，那就让他先治疗吧，什么时候认清这骗子的嘴脸了，我们什么时候再介入。”
<br/><br/>    廖医生很是神气，说完这些话直接转身就带着手底下的那些护士走了。
<br/><br/>    老头一听这话，顿时就急了。
<br/><br/>    赶忙就要追上去说好话，但是陈阳却是一把拉住了他。
<br/><br/>    “老头，别搭理他，什么有收获了都是哄人的，你老伴这渐冻症除了我，恐怕没人能治疗了。”
<br/><br/>    陈阳道。
<br/><br/>    老头闻言，满脸的哑然。
<br/><br/>    他不知道陈阳哪里来的这么大的自信！
<br/><br/>    自己老伴可是典型的渐冻症，从某种角度上来说就是绝症！
<br/><br/>    怎么可能看几眼就能断定一定能治好？
<br/><br/>    “陈老板，这时候您别跟我开玩笑了吧、”
<br/><br/>    老头不相信的说道。
<br/><br/>    “呵呵，你看我这样子像是在跟你开玩笑嘛？”陈阳微微一笑，然后扭头就去检查小翠妈的情况。
<br/><br/>    一边用手检查身体情况的同时，还一边说着：“我知道，你看我年纪轻轻，不相信我有这本事，但是我确确实实能治好，不信你就好好看着吧、”
<br/><br/>    “反正要是我不行，你再去找那些所谓的专家也不迟。”
<br/><br/>    说完，陈阳又开始抓起小翠妈的手臂，开始闭眼认真的探查起小翠妈的脉搏来。
<br/><br/>    “陈老板这……”
<br/><br/>    老头本还想说点什么的，但是一想陈阳这话说的也对。
<br/><br/>    反正不成就再去找专家团就行了。
<br/><br/>    反正自己的钱都已经交了，专家团不可能说因为陈阳的缘故，放弃有效的治疗办法。
<br/><br/>    而且他看陈阳那肯定的模样也不像是开玩笑的，既然如此还不如让陈阳试试。
<br/><br/>    说不定真能成。
<br/><br/>    想到这些，老头也没有继续说什么，而是静静的站在一旁，等陈阳睁开眼。
<br/><br/>    五分钟后，陈阳放下了小翠妈的手臂，睁开了眼睛。
<br/><br/>    “怎么样陈老板？大概是什么情况？”
<br/><br/>    老头迫不及待的询问。
<br/><br/>    陈阳站起来回答：“情况很糟糕，不过也不是没得治，只是比寻常的治疗法麻烦些罢了，你给我两天的时间吧，两天后我再过来治疗，肯定能搞定。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    老头闻言点了点头，没有再说什么。
<br/><br/>    之后两人在又在医院里呆了一会之后，才一起走出了病房。
<br/><br/>    走在医院的过道里，时不时能碰上一些护士。
<br/><br/>    但是那些护士看陈阳的眼神都有些奇怪，似乎都不是很待见陈阳。
<br/><br/>    看这情况陈阳立马就知道，肯定是刚才自己跟廖医生的事情，传遍整个楼层了。
<br/><br/>    不然自己长的又不丑，怎么个个眼神那么怪异？
<br/><br/>    不过对此，陈阳只是淡然一笑，没有放在心上。
<br/><br/>    嘲讽？不屑？
<br/><br/>    等着吧，两天之后自然有分晓。
<br/><br/>    走出医院大门，两人上了面包车，然后直接朝着夜宵店驶了过去。
<br/><br/>    现在这个时间点，正是夜宵店生意好的时候，老头虽然心情非常不好。
<br/><br/>    但也要忙着回去看店。
<br/><br/>    小翠一个人肯定忙活不过来。        <br/><br/>