
有我在是一句可以让人安心的话，洛心似看着他，一时间不知道该说什么好。<br/><br/>
“你只需要按照之前的思路去呈现，剩下的交给我。”<br/><br/>
说不上是热拿铁暖，还是他的话暖，总之她的心奇迹暖暖。<br/><br/>
中午随便吃点饭，他们就准备出发了。<br/><br/>
钟催催和阿里先生讨论开谁的车，最后他俩商量出来的结果是：开白骨精的车。<br/><br/>
白骨精的车是一辆宝马7系，阿里先生十分喜欢这量7系的大门牙。<br/><br/>
“钟哥，我准备好，可以出发了。”<br/><br/>
“你跟大魔王的车。”<br/><br/>
“为什么？”<br/><br/>
“因为阿里胖，妍妍的车就只能坐四个人。”<br/><br/>
阿里先生及时配合钟催催，整个人表现出胖子的自豪感。<br/><br/>
洛心似无奈的走到许君的办公室前，钟催催和阿里八卦的看着他从办公室出来。<br/><br/>
遇上许君的眼神，钟催催和阿里迅速转身窃窃私语。<br/><br/>
“你看到了吗？他的眼神好像要吃了咱俩。”<br/><br/>
“不识好人心，赶紧走，一会儿他要发飙了。”<br/><br/>
许君的车跟在白骨精的车后，白骨精开车又A又飒，油门的声音轰鸣作响。<br/><br/>
洛心似因为紧张，手心里都是汗，刚才钟催催和阿里逗她，她都丝毫没有缓解。<br/><br/>
许君平时开车从不放歌曲，今天看她紧张的厉害，他打开电台，让她放松些。<br/><br/>
“不想让冯妍妍看你笑话的话，就打起精神来。”<br/><br/>
“我才不怕她。”<br/><br/>
“那你怕谁？台下的ZS公司？还是其他设计公司？”<br/><br/>
“都不怕，我以前也经常呈现，我有个办法，就是把台下的人都当成萝卜白菜，萝卜一号，白菜二号。”<br/><br/>
许君笑了，这还真是个好办法。<br/><br/>
“那你怕什么？”<br/><br/>
“你呀！我怕你把我开除了！”<br/><br/>
“我都说了这次招标会之后就给你转正。”<br/><br/>
洛心似美滋滋，她怕自己搞砸招标会，有大魔王的尚方宝剑，她心里有底气了。<br/><br/>
很快到了ZS公司的招标会现场，ZS市希尔顿酒店。<br/><br/>
招标会两点开始，现在还有一个小时的时间，许君坐在大堂闭目养神，他这个人并没有什么交际天赋，遇到需要交际都是让白骨精来，白骨精正到处和那些穿着考究的人聊天，钟催催和阿里结伴四下转悠，就剩小河豚无所事事。<br/><br/>
不过她现在也找到了消遣的方式，这里有很多甜品台，她偷偷问了钟催催，钟催催说这些都是免费的，精致的小蛋糕们，小河豚来了。<br/><br/>
她一口一个小鱼糯糯，这东西里边是红豆加糯米，Q弹好吃，洛心似一口就能吃一个！<br/><br/>
钟催催和阿里互看了一眼，假装不认识这姑娘。<br/><br/>
血盆大口啊！<br/><br/>
一点都不淑女啊！<br/><br/>
一口一个小鱼糯糯，这嘴咧多大呀！<br/><br/>
洛心似可不管他们的嫌弃，她吃的可开心了。<br/><br/>
许君闭目养神半个小时，他寻寻觅觅的那个身影现在还没出现，难道他这次不来捣乱了？<br/><br/>
终于到了两点钟，洛心似擦擦手，表示自己吃饱了。<br/><br/>
跟着许君他们一起进入了招标会现场，不进不知道，一进吓一跳。<br/><br/>
他们的正前方是一个大屏幕，等会儿大屏幕会依次播出各家设计公司的图纸，她也见过大屏幕，可没见过这么大个还这么高清的，站在这下面毛孔都会被看的清清楚楚。<br/><br/>
大屏幕下方是一个门，通往评委会的门。<br/><br/>
洛心似抬头看向大屏幕，其他几个人的目光却都锁定在前方的名牌上。<br/><br/>
等洛心似回过神来发现他们神情凝重。<br/><br/>
“许总，好久不见。”<br/><br/>
说话的是程润泽，全国知名设计公司丰泽的老板。<br/><br/>
“好久不见。”<br/><br/>
许君没有任何表情，仍旧是他的冰块脸。<br/><br/>
反应最大的是阿里先生，他实在不能理解丰泽为什么要来进行这种招投标。<br/><br/>
“哎呦，小姑娘也在，Hi~”<br/><br/>
洛心似知道这位程润泽先生，因为他，许君跟她发过很大的脾气。<br/><br/>
此时她不知所措，所幸被钟催催拉到了后边去，为她解围，又开始接程润泽的话。<br/><br/>
“程总今天也是来投标的？”<br/><br/>
“是啊，你们许总没跟你们说吗？我从现在开始也是肯当公司的设计团队之一喽。”<br/><br/>
“不是吧，你们这种大公司也要跟我们抢蛋糕吗？”<br/><br/>
“蛋糕谁都可以吃，弱肉强食嘛，对吧，许总？”<br/><br/>
程润泽^qUxJg$c&#39;&#39;挑刺了，钟催催笑的敷衍。<br/><br/>
“那，程总请便。”<br/><br/>
许君带着珺先的人走到自己的名牌处，仍旧淡定，钟催催就有点坐不住了。<br/><br/>
“他好像没安好心。”<br/><br/>
“当然没安好心，刚才我们都在外面，他居然在里边，和主办方的关系非同寻常，我觉得这次的招标会可能都被内定了，咱们就是来陪玩的，浪费咱们时间。”<br/><br/>
白骨精的话不无道理，要知道丰泽是业内的扛把子，他的设计师团队可都是国内出名的设计师们，这些人的简历都是可以写满一张A4纸的辉煌，一个个翘着二郎腿，脸上是各种嫌弃。<br/><br/>
“做好咱们要做的，其他的都不管。”<br/><br/>
许君话虽然是这么说，但是面对程润泽对洛心似炽热的目光，还是不免担心。<br/><br/>
洛心似显然不知道，她还在低头温习着那些数据。<br/><br/>
许君抬手叫了初阳过来。<br/><br/>
“不能让洛心似离开你的视线范围。”<br/><br/>
“好。”<br/><br/>
从这句好字开始，就算洛心似去洗手间，初阳都跟着她，初阳这个人做事靠谱，反应快，话少。<br/><br/>
程润泽笑的越来越邪魅，白色衬衫故意放下来两颗扣子，映衬出健硕的身材，加上又痞又坏，真真是小说里那张男人不坏女人不爱的脸。<br/><br/>
除了珺先的人，其他公司的女员工对他那种炙热的眼神，已经表现的淋漓尽致。<br/><br/>
<br/><br/>
不得不承认，许君虽然俊俏，但到底寡淡冰冷。<br/><br/>
程润泽就不一样了，眼神热烈，身.材火.辣，人又有才华，妥妥的钻石王老五！<br/><br/>
丰泽自己的女设计师都是一脸花痴的看着程润泽，可见其魅力值。<br/><br/>
“招标会上乱放电，可真有他的！”<br/><br/>
白骨精双手交叉，不屑的说。<br/><br/>
洛心似瞧了一眼程润泽，只一眼，就被程润泽暗送秋波。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181419"&nbsp;&nbsp;chaptername="第76章一口一个小鱼糯糯">加入书签</a>
</div>
