    
        <br/><br/>    过往的一切，不管是痛苦的，还是喜悦的。
<br/><br/>    我们的大脑都会选择性的忘记，忘记痛苦，留住快乐，使自己愉悦。
<br/><br/>    在叶东城的呼唤中，纪思妤缓过了神。
<br/><br/>    她哭的双眼红肿，即便她停止了哭泣也一直在抽泣着。
<br/><br/>    叶东城焦急心疼的看着她，随后便将抱在怀里，大手抚着她的长发。
<br/><br/>    “思妤，思妤，你怎么了？”她突然哭得这么伤心，叶东城不知道具体的原因，但是他知道肯定与他有关。
<br/><br/>    纪思妤紧紧抓着叶东城的胳膊。
<br/><br/>    那些难熬的夜里，她就想这样扑在叶东城怀里大哭一场。
<br/><br/>    老天终是不忍看她受苦，五年了，她终于可以在叶东城的怀里大哭了。
<br/><br/>    自己的女孩哭得不能自已，而他却束手无策，这时他突然觉得自己好无能。
<br/><br/>    叶东城心疼的吻着她的额头，他低声安慰着她，“一切都过去了，以后我会一直陪在你身边的。”
<br/><br/>    他的大手的一下一下轻抚着她，像是在给她力量。
<br/><br/>    过了一会儿，纪思妤终于发泄完了。
<br/><br/>    她及时调整了自己的情绪，她在叶东城的怀里探出头来，“你会一直陪着我吗？”
<br/><br/>    她的一张小脸上满是期待。
<br/><br/>    叶东城终于松了一口气，他亲吻着她脸颊的泪珠上，“会，会，这辈子只有你不要我。”
<br/><br/>    “才不！”才不会不要你，她等了五年才等上他，她这次绝对不会轻易放手了。
<br/><br/>    纪思妤像个小宠物一般偎在叶东城的怀里。
<br/><br/>    叶东城紧紧搂着她，她没有说哭得原因，他也不问。
<br/><br/>    他知道，他会用以后的时间，把她所经历过的苦难，都弥补回来。
<br/><br/>    有些痛苦，说不出也表达不出来。在生活中，我们总是能遇见各种各样的事情。
<br/><br/>    有时候即便你说出来，别人也不能理解你的痛苦，甚至会 有人凉凉的说一句，臭矫情。
<br/><br/>    久而久之，我们习惯将痛苦埋在心里，有再多的苦涩，也会默默的就着水将它消化掉。
<br/><br/>    直到有一天，我们遇见了一个人。你的情绪，他看得透彻；你一个蹙眉，他便知你的烦恼。
<br/><br/>    你可以对他倾诉一切，因为他懂你，也明白你所受得苦难，他心疼你，安慰你。
<br/><br/>    当你把一些事情埋在心底时，那是因为你知道，这件事情说出来之后，会让你们都痛苦。
<br/><br/>    所以，你选择了默默咽下痛苦，但是他依旧陪在你身边 。
<br/><br/>    这，就够了。
<br/><br/>    **
<br/><br/>    叶东城和纪思妤下楼吃饭时，沈越川和萧芸芸正带着几个孩子在吃饭。
<br/><br/>    叶东城走过来，“沈总，陆总和穆总呢？”
<br/><br/>    沈越川嘴里叼着一根吸管，他苦兮兮的看了叶东城一眼，“睡大觉。”
<br/><br/>    叶东城看着沈越川疲惫的模样，“沈总昨晚没休息好？”
<br/><br/>    对啊，没休息好!
<br/><br/>    昨晚萧芸芸带着小相宜和西遇睡一张床，三个小朋友睡一张床，沈越川睡得沙发，因为沙发是一米五的，即便他蜷缩着身子，睡得依旧憋屈。
<br/><br/>    他调整了一晚上动作，他终于睡着了，哪成想一大早他就被念念叫醒了。
<br/><br/>    “越川叔叔，越川叔叔。”
<br/><br/>    沈越川痛苦的睁开眼，只听小家伙说道，“越川叔叔，我没事，我就想问问你睡沙发好玩吗？”
<br/><br/>    好玩吗？这个臭小子，他是来给他爹报仇的吧？
<br/><br/>    把他叫醒，就是为了问这个问题？
<br/><br/>    沈越川要崩溃了。
<br/><br/>    这时萧芸芸已经给小相宜穿戴整齐，她来到沈越川身边，“越川，你去床上休息会儿吧，我带他们去洗漱。”
<br/><br/>    “嗯。”沈越川沉沉的应了一声。
<br/><br/>    可是，他已经被吵醒了，翻来覆去也睡不着。那种特别困，却睡不着的感觉，真是要人命了。
<br/><br/>    最后沈越川也不折腾了，他直接起床了。
<br/><br/>    几个小孩子洗漱完之后，又拉他去吃早饭，这顿早饭吃得他真是食不知味儿。
<br/><br/>    他被折腾的一晚上没睡好，再看陆薄言和穆司爵两口子，大中午了，都不来吃饭，可想而知睡得多舒服。
<br/><br/>    沈越川怨啊，一肚子的怨气。
<br/><br/>    沈越川一副不想理人的样子，萧芸芸在旁边打着圆场，“越川昨晚没休息好，现在状态不是很好，叶先生请见谅。”
<br/><br/>    叶东城笑了笑，“没事没事，我们昨晚喝了不少酒这一晚上睡得也不舒服。”
<br/><br/>    沈越川看了他一眼，这家伙还知道安慰人呢？
<br/><br/>    随后叶东城便没有再说话，他和纪思妤入了位子点菜。
<br/><br/>    沈越川忍不住打了个哈欠，萧芸芸见他这模样，不由得有几分担心，“越川，你还好吧。
<br/><br/>    沈越川摇了摇头，“我没事，就是有点儿困。”
<br/><br/>    萧芸芸给他夹了些菜，“那你一会儿再去休息一下吧。”
<br/><br/>    “不用，我一会儿得去公司。叶东城这边已经退出了竞争行列，想必政府那边的人，会主动来和我们谈。”
<br/><br/>    “哦。”萧芸芸心疼的摸了摸他的手，“越川，这边的问题很严重吗？”
<br/><br/>    沈越川握住萧芸芸的小手，他轻叹了一口气，“C市的项目因为我的关系，亏了不少钱。薄言虽然没有责怪我，但是我必须把这件事情抗起来。而且，我有信心，靠着陆氏的实力，在C市打一场漂亮的翻身，不是没可能的。”
<br/><br/>    “嗯，我相信你。”萧芸芸重重点了点头，“越川，我会陪在你身边的。”
<br/><br/>    沈越川摸了摸萧芸芸的脸颊，“芸芸，C市不比A市，你跟着我受苦了。”
<br/><br/>    萧芸芸正在孕期，本应该在家里好好养胎，但是现在却跟他在外面一直奔波，沈越川是既心疼又不舍。
<br/><br/>    “才没有啦。”萧芸芸娇娇的笑了，“有你的地方，才是我最幸福的地方，如果没有你，即便让我住在城堡里，我也不会开心的。”
<br/><br/>    沈越川闻言，亲了亲萧芸芸的额头，“芸芸，相信我，我会尽早解决C市的事情。”
<br/><br/>    “嗯嗯。”
<br/><br/>    **
<br/><br/>    叶东城的退出，无疑是给陆氏减少了最大的阻力。一开始，这块地的负责人，眼瞅着陆薄言和叶东城的竞争，他们想着大捞一笔。
<br/><br/>    现如今叶东城突然退出竞争，他们生怕陆氏集团也放弃这块土地。如果陆氏也放弃了这块地，间接的也就是放弃了C市 。
<br/><br/>    那他们C市这一年的经济，就完蛋了。
<br/><br/>    所以负责人一大早就来到了陆氏集团，可是陆薄言和沈越川都不在公司。
<br/><br/>    负责人以为他们是真的想弃了这块地，一行人在会议室里急得是焦头烂额。
<br/><br/>    而陆薄言和沈越川也早就有了主意，这块地会继续买下来，但是价格嘛，得是他们说了算。
<br/><br/>    所以这次叶东城的做法，不仅给了陆薄言一个顺水人情，还让陆薄言减少了一笔大钱的投入。
<br/><br/>    最终经过沈越川带团队和土地项目负作人的洽谈，最后陆氏以原来三分之二的价格买下了这块地。
<br/><br/>    负责人也是一脸的无奈，如果之前没有重新竞拍，他们就不会亏这三分之一。
<br/><br/>    这三分之一，简直是天大的钱啊。
<br/><br/>    此时，负责人已经悔得肠子都青了。
<br/><br/>    这就是典型的人心不足蛇吞象，当初因为陆氏要收购这块土地，已经给了高价。双方都确定了合同，最后快签约了，居然来一出，还要重新竞拍，以前的合同不作数了。
<br/><br/>    这样一番折腾下来，反倒是给陆氏集团省了一笔钱。
<br/><br/>    和叶东城的这场竞争，也算是一场意外收获了。
<br/><br/>    叶东城交待完C市的事情，便带着纪思妤和一众手下回了A市。
<br/><br/>    现在叶东城这边轻松了 ，他现在只要等陆薄言那边处理完给他通知就好了。
<br/><br/>    回到A市，叶东城先是和纪思妤来到了出租屋。
<br/><br/>    三室两厅，屋子布置的倒也温馨。
<br/><br/>    一进屋子，叶东城便问道，“租了多久？”
<br/><br/>    “一年。”
<br/><br/>    叶东城正打量着屋子，一听纪思妤的话，他回过头来， “你是打算长住？”
<br/><br/>    纪思妤看着他，他的眼神太迫人了，好像她做了什么做事一样。
<br/><br/>    她敛下目光，“这边环境挺好的，中介人也不错，我也准备在这附近找工作，所以……”
<br/><br/>    “环境好？晚上十点，就有小混混，这也叫好？”叶东城立马拔高了声音，这个该死的女人，他明明给了她房子，她放着别墅不住，居然来这种破旧老小区来租房子。
<br/><br/>    “呃……那是他们有预谋的 ，我就算在别墅那边，他们要是找事儿，也是会找上我的。”纪思妤仰起脖子，她一脸的不服输。明明就是吴新月的关系，他居然对她凶？哼。
<br/><br/>    现在走哪儿都太平，要不是吴新月针对她，压根不会出这种事情。
<br/><br/>    他少凶巴巴的吓唬她了。
<br/><br/>    “你……收拾东西跟我回去。”
<br/><br/>    “我不。”
<br/><br/>    叶东城愣了一下，纪思妤居然跟他玩倔强？
<br/><br/>    “你说什么？”叶东城蹙着个眉头，一脸的不高兴，这个女人真是胆子肥了。
<br/><br/>    “我说我不回去。”纪思妤的脾气也上来了。
<br/><br/>    她好不容易找到的房子，看他那副嫌弃的的模样，好像她住垃圾场一样。
<br/><br/>    “纪思妤！”叶东城没想到纪思妤这么理直气壮的拒绝他。
<br/><br/>    “干嘛？”
<br/><br/>    “你……”叶东城看着纪思妤，他一下子不知道该说什么了，这女人挺会气人的，又倔强，他快管不了了。
<br/><br/>    “我在这住满一年，我就回去。”
<br/><br/>    “你说什么？住一年？”叶东城只觉得自己的血压快上来，“你疯了？”
<br/><br/>    纪思妤白了他一眼，“我提前退租，房东只会退我六个月的房钱。”
<br/><br/>    “……”
<br/><br/>    “那六个月的钱也不要了，你不是说中介人不错吗？就当送她了。”
<br/><br/>    “你倒是大方，花得是我的钱。”
<br/><br/>    “……”
<br/><br/>    叶东城被纪思妤打败了，她这明显这是在惩罚他啊。她虽然不急不躁的，但是叶东城就这样被她无声的虐了。        <br/><br/>