    
<br/><br/>    “姑娘，我们无心招惹事端，抱歉。”凤卿抬手抱拳，女扮男装。
<br/><br/>    几个女人明显也不想多生事端，哼了一声，径直离开。
<br/><br/>    凤卿眯了眯眼睛，示意慕容涉盯着那几个女人。“你盯着她们，我们先混进城内。”
<br/><br/>    西蛮的边关的守卫已经换成了拓跋弘的人，看来拓跋弘已经占据了西蛮的主导。
<br/><br/>    “所有人都瞪起眼来，好好盯着，不许混进来一个食人族！”
<br/><br/>    西蛮的守卫很森严，阿沐和阿炎很难进入。
<br/><br/>    凤卿有些不解。“这些人为什么要严查进入的人？”
<br/><br/>    “听说是为了防止食人族混进来。”华玺早就打听了，所有带着面纱面罩的人都要摘下来，确定没有问题才会放入。
<br/><br/>    “食人族都能混在人群中了？”凤卿惊了一下。
<br/><br/>    “食人族！快，拦住它！杀了它！”
<br/><br/>    “救命啊！”
<br/><br/>    一瞬间，人群中开始尖叫，四处逃窜。
<br/><br/>    凤卿惊愕的看着一个穿着人族衣服，裹得掩饰的食人族，露出了本来面目。
<br/><br/>    西蛮的人都是蛮族人，天生高大，这些食人族居然能想到族里娇小瘦弱的人穿上人族的衣服混进人群？
<br/><br/>    那食人族疯狂的抓着一个人开始啃咬，一看就是饿了很久，已经开始不管不顾了。
<br/><br/>    凤卿想要出手，被阿岚若拦住。
<br/><br/>    已经进了西蛮，最好不要生事端。
<br/><br/>    “嗖！”一只长箭射穿食人族的脑袋，将那被啃咬的人救了下来。
<br/><br/>    凤卿惊愕的看着那食人族，没想到才多久的时间，食人族已经进化的如此之快。
<br/><br/>    本以为只有阿沐在进化，因为阿沐的智力开始像人类几岁孩童了，有时候居然比凤翔羽还要聪明些。
<br/><br/>    可没想到……
<br/><br/>    总有种心慌的感觉，感觉食人族才会是将来最大的祸患。
<br/><br/>    这些食人族不断进化，将来又会变成什么样……
<br/><br/>    “主子在担心？”阿岚若小声问了一句。
<br/><br/>    “食人族进化太快……”凤卿点头。
<br/><br/>    “能压制食人族的，只有天珠，这些只是食人族，来的路上我还见到了那些怪物。”阿岚若有些担心，怪物聚集的地方，一定有单乾坤存活之人。
<br/><br/>    “能感应到天珠的存在吗？”凤卿小声问了一句。
<br/><br/>    “嗯，不远。”阿岚若从手中拿出一块天珠碎片，点了点头。
<br/><br/>    “你……”凤卿看了那碎片一眼，是纯黑色的，与她给重华寸照的白色天珠碎片不同。
<br/><br/>    “这是地下城留存的碎片，听闻天珠有阴阳双珠，黑白两枚，这是阴珠。”
<br/><br/>    凤卿抬手想要触碰那片碎片，视线像是被吸引。
<br/><br/>    “嗯！”突然，在凤卿指尖触碰的瞬间，全身像是被什么突然击中，然脑袋开始剧烈疼痛。
<br/><br/>    “凤卿？”阿岚若紧张的扶着凤卿，既然快速去了角落。
<br/><br/>    “华玺，她这是……”阿岚若担心凤卿。
<br/><br/>    “怎么会突然脉象不稳？”华玺也惊愕的问了一句。
<br/><br/>    凤卿摇了摇头，呼吸有些急促。
<br/><br/>    在碰触那碎片的瞬间，她的脑海中闪过一个画面，还是龙渊……梨花林，弹琴的男子，跳舞的女人。
<br/><br/>    ……
<br/><br/>    西蛮，军营。
<br/><br/>    “将军，太子的人已经穷途末路，但他们手中还有花凉城三千百姓为人质，我们进退两难。”
<br/><br/>    拓跋弘脸色有些暗沉，少年的眸子透着浓郁的怒意。
<br/><br/>    “拿百姓的命做赌注，人渣。”
<br/><br/>    “这也是为什么咱们王爷得民心，那太子就是暴徒，根本没有资格继任大统。”
<br/><br/>    “好了。”拓跋弘少年老城，揉了揉眉心。“奉天与离国联合，着对我们所有人来说都是一个警告，他们现在能冲着西夏去，以后也能冲着我们来，必须尽快做好打算，统一西蛮，养兵强将。”
<br/><br/>    “王爷说的是！”
<br/><br/>    “这件事从长计议，先去整顿将士，我们必须想办法救出那些百姓，否则就算拿下天下百姓也会离心。”
<br/><br/>    起身离开会议营帐，拓跋弘走进自己的营帐。
<br/><br/>    慕容瑟瑟警惕的看着拓跋弘，眼睛透着杀意。
<br/><br/>    拓跋弘坐在一旁，安静的吃着盘中的肉块，也不理会被绑住双手的慕容瑟瑟，反正这女人饿了就知道听话了。
<br/><br/>    慕容瑟瑟恨不得杀了拓跋弘，可她赌气好几天了，确实饿了……
<br/><br/>    没出息的别开视线，慕容瑟瑟在想什么时候能动手杀了这混蛋。
<br/><br/>    “我想吃东西。”慕容瑟瑟尝试着示好。
<br/><br/>    “屈服了？小奴隶？”拓跋弘扬了扬嘴角，少年特有的虎牙帅气的紧。
<br/><br/>    “小？”慕容瑟瑟磨了磨后槽牙，她铁定比这小鬼大不少。
<br/><br/>    “嗯，有些……”拓跋弘的视线落在慕容瑟瑟的胸前。
<br/><br/>    慕容瑟瑟的脸瞬间燃烧一般。“我杀了你！”
<br/><br/>    “我等你屈服。”拓跋弘走了过去，解开慕容瑟瑟的手腕，他没碰慕容瑟瑟，西蛮的人喜欢征服，可他却想彻底征服这个女人，让她从身到心都愿意跟着自己。
<br/><br/>    “你到底有没有帮我找拓跋弘。”慕容瑟瑟到现在都不知道拓跋弘的身份。
<br/><br/>    “你还没有告诉我你找他做什么。”拓跋弘自顾自的吃。
<br/><br/>    慕容瑟瑟攥了攥拳头，忍不住就要出手。
<br/><br/>    “我说过了，你若是再动手，我这辈子都不会放开你。”他绑着慕容瑟瑟关到死！
<br/><br/>    “你！”慕容瑟瑟真是阴沟里翻船了。
<br/><br/>    “我找他有重要的事情。”终究是慕容瑟瑟妥协了，坐在一旁先吃肉。
<br/><br/>    可刚要伸手，拓跋弘就抓住了慕容瑟瑟的手腕，拿起一旁湿热的毛巾帮慕容瑟瑟擦拭手心和绳索磨红的手腕。
<br/><br/>    慕容瑟瑟愣了一下，哼了一声。
<br/><br/>    无事献殷勤的小屁孩……
<br/><br/>    “不是说你们中原人斯文从不下手？”拓跋弘觉得好笑，外头看着这段时间一步步变化慕容瑟瑟。
<br/><br/>    从一开始的骄傲，到现在直接下手。
<br/><br/>    “你不是说这羊肉要下手抓才有味道？”慕容瑟瑟一脸鄙夷。
<br/><br/>    “你好能吃。”拓跋弘直男的说了一句，随即再次开口。“不过，我养得起。”
<br/><br/>    “你丫才能吃，你被饿几天试试！”慕容瑟瑟想要杀人。
<br/><br/>    “我也没有不让你吃，是你自己不听话。”拓跋弘给慕容瑟瑟倒水，示意她慢点吃。“你别噎着，没人和你抢。”
<br/><br/>    “我想吃点果子。”她来了这里可倒霉了，除了肉就是酒，要疯了。
<br/><br/>    拓跋弘愣了一下，点了点头。“你要是听话，不添乱，我带你去摘。”
<br/><br/>    他知道花凉城外的野坡上有野生的红果子，好吃的狠。
<br/><br/>    “行！”慕容瑟瑟眯了眯眼睛，心中大喜。
<br/><br/>    不逃才有鬼！<br/><br/>