    
        <br/><br/>    一支支少年天骄队伍，进入了巴楚城，各自找了客栈住下，没有闹事，甚至很少出房门。
<br/><br/>    也不知是因为万花宗弟子惨死，还是因为他们不屑于斗争。
<br/><br/>    平静！
<br/><br/>    出乎意料的安宁。
<br/><br/>    当然了，偶尔也有不开眼的散修闹事，但很快就被武鸣三人镇压，在闹市击杀，震慑宵小。
<br/><br/>    “奇怪了，无常府和联盟的天骄，同处一座城，居然没有闹矛盾？”
<br/><br/>    城主府内，秦无道练习一会剑法，坐在凉亭上，稍微有点疑惑，不过这样也好，他也轻松一些，城中的百姓，也不会遭罪。
<br/><br/>    “殿下，各大势力的天骄，应该都在闭关，以最好的状态进入鬼冢遗迹！”
<br/><br/>    贾诩站在边上，汇报道。
<br/><br/>    所有天骄居住的客栈外，都有乔装打扮的暗卫，他们的一举一动，都在他的掌控中。
<br/><br/>    “还有三天，遗迹就开始了，那边的谈判，应该快要结束了！”
<br/><br/>    秦无道话语一转，沉声说道。
<br/><br/>    现在巴楚城中，都是年轻一代的天骄，没有老一辈的强者，其实他们也没有闲着，同样在为遗迹奔波。
<br/><br/>    “这段时间，没有其余道域的势力进入，应该是我们赢了！”
<br/><br/>    贾诩推测道。
<br/><br/>    两人口中的谈判，其实并非口头谈判，而是秀肌肉。
<br/><br/>    大秦帝国往西，大约三千里外，有一座环境恶劣的沙漠，终年狂风吹拂，沙尘漫天，不适宜生灵居住，荒无人烟。
<br/><br/>    轰！
<br/><br/>    一道道强大的身影，在虚空战斗，恐怖的攻击虚空破碎，余波扩散四周，产生狂暴的沙尘，吹得天昏地暗，日月无光。
<br/><br/>    这场战斗，已经持续好几日了！
<br/><br/>    不断有人退出战场，也不断有人加入战场。
<br/><br/>    “诸位，我们有三十七个道域，你们只有九个道域，是不可能赢得，继续打下去，只会两败俱伤，耽误遗迹开启！”
<br/><br/>    “不如我们休战，共同探索遗迹？”
<br/><br/>    一提示穿皇袍，手持重刀的君主冲上战场边上，朗声大笑道，虽这样说，但他的一双鹰眼，却在寻找对手。
<br/><br/>    他脚步踏动，瞬息之间，朝最近的两尊无常府强者杀去！
<br/><br/>    滚滚的煞气席卷，一抹璀璨的刀光在虚空闪耀，幻化成一条天龙，横亘虚空，无比的强大。
<br/><br/>    “噗～”
<br/><br/>    两尊无常府强者身体一震，喷出一口鲜血，倒飞而出，把最近的两座山丘撞碎，沙尘四起。
<br/><br/>    这一举动，无疑激怒了无常府的府主张泽瀚，眉头微皱，决定结束这场战斗，从怀里掏出一块玉石，用力捏碎。
<br/><br/>    不远处的林氏族长林傲祖，也拿出一块玉石，手掌用力，化为齑粉。
<br/><br/>    顿时，两道光柱冲天，璀璨夺目，洞穿了沙尘世界，出现两道空间裂缝。
<br/><br/>    轰隆！
<br/><br/>    五道强大到极致的气息，从裂缝中传出，犹如一座座神山，镇压而下，震荡虚空。
<br/><br/>    “还有强者？”
<br/><br/>    临时结盟的三十七座道域强者，面色均变，流露出一丝忌惮，为了争取进入遗迹的机会，他们倾巢而出，凑齐了六十多尊入圣境武者。
<br/><br/>    原本以为是场碾压的战斗，却没想到九大道域实力出乎意料的强大，入圣境武者比他们只多不少。
<br/><br/>    战斗一开始，他们就处于下方。
<br/><br/>    好在双方只是为了争夺遗迹，出手都有分寸，最多只是重伤，不会杀人。
<br/><br/>    因此，他们才能拖到现在！
<br/><br/>    如果九大道域再增强者，那他们必败无疑。
<br/><br/>    轰隆隆！
<br/><br/>    张泽瀚头顶，出现三尊强者，两男一女，浑身缠绕着滔天血光，恐怖的气息直冲九天，眸光睥睨，冷冷盯着三十七道域的强者。
<br/><br/>    另一边，林傲祖头顶，出现两尊强者，一人慈眉善目，像个邻家老爷爷，另外一人凶神恶煞，就是索命的厉鬼。
<br/><br/>    “五尊半圣武者！”
<br/><br/>    三十七道域一方的强者，感应来者的实力后，脸色发白，满脸的苦涩。
<br/><br/>    “还要继续打吗？”
<br/><br/>    张泽瀚眼眸暴虐之气一闪，冷声说道：“继续交战的话，就别再留手，决出生死吧！”
<br/><br/>    威胁！
<br/><br/>    赤裸裸的威胁！
<br/><br/>    但三十七道域强者也无可奈何，肯定是不能再交战了，他们不像九大道域的势力家大业大。
<br/><br/>    他们六十多人，平分到三十七座道域，每座道域也就一两个人，要是陨落了，身后的势力没有入圣境庇护，迟早要玩完。
<br/><br/>    打！
<br/><br/>    他们想打！
<br/><br/>    他们不敢打，更打不起！
<br/><br/>    “罢了，鬼冢遗迹我们不抢了！”
<br/><br/>    一名老者叹口气，满心不甘的离去，宝物再好，也要有命去享受才行。
<br/><br/>    “唉，我们也走吧！”
<br/><br/>    其余强者清楚大势已去，不敢停留，纷纷离去，不一会儿，就全部消失在沙海中。
<br/><br/>    如此一来，偌大的沙漠，只剩下无常府和联盟的人。
<br/><br/>    林氏家族、枪城、剑宗、刀府、花宗、大秦帝国自然靠在一起，他们都是联盟内的成员。
<br/><br/>    圣火教仅存的两尊入圣境武者，则靠向无常府。
<br/><br/>    除此之外，只剩下紫雷域的万雷宗，犹豫了一下，站在中立阵营，谁也不帮。
<br/><br/>    气氛，逐渐凝重起来。
<br/><br/>    好似一场新的大战，即将要打响。
<br/><br/>    “遗迹是守住了，但遗迹里面的宝物，就各凭本领了，我们鬼冢再见，桀桀......”
<br/><br/>    僵持片刻后，张泽瀚率先说道，发出一阵怪笑，带着众多强者，化为一道道黑光，朝鬼冢方向飞去。
<br/><br/>    “我们也走吧！”
<br/><br/>    “回去后都告诉后代弟子，进入鬼冢后，要互相帮衬，谁要是干了吃里扒外的事，就别怪我无情了！”
<br/><br/>    林傲祖沉声道，一双眼睛，若有若无的看向花念神。
<br/><br/>    “哼，我可是联盟老人，你们还是担心新加入的成员吧！”
<br/><br/>    花念神不满的说道，带领万花宗的强者，率先一步离去，而在她转身时，露出一丝阴冷的笑容，疯狂的笑容。
<br/><br/>    地狱之门已经开启，就等你们进去了！
<br/><br/>    “我们也走吧！”
<br/><br/>    林傲祖目睹万花宗离去，眉头微皱，却没有说什么，挥了挥手，一起离开这片沙漠。
<br/><br/>    翌日！
<br/><br/>    刚和三十七道域战斗的强者，陆续降临巴楚城，恐怖的威势，遍布全城，方圆百里内，所有的生灵都在瑟瑟发抖。
<br/><br/>    幸好秦无道下令封锁全城，让百姓待在家里，禁止外出，才没有引发混乱。        <br/><br/>