    
<br/><br/>    没等来唐烨，倒是等来了一道宣唐昭昭进宫的圣旨。
<br/><br/>    宣她进宫给沐阳公主做伴读的圣旨。
<br/><br/>    宫里来的太监尖着嗓子念完圣旨，低下头，笑咪咪地看向唐昭昭，尖声细语：“唐姑娘，领旨吧。”
<br/><br/>    唐昭昭懵.逼地将圣旨接过。
<br/><br/>    她同沐阳公主几乎没有交际，上次在长公主府，是她们第一次见面。
<br/><br/>    那时便已经闹得很不愉快了。
<br/><br/>    况且，不应该是亲近之人或者世家权贵子弟才有资格给皇室做伴读吗？
<br/><br/>    为什么会是她给沐阳公主做伴读？
<br/><br/>    太监满心欢喜地从格桑那里，将一锭银元宝接过，揣进袖袋中，笑得脸上的褶子都一道道露了出来。
<br/><br/>    拿了赏银，太监又多说了几句：“沐阳公主的伴读之位，京城世家女子求之不得。”
<br/><br/>    “沐阳公主亲自定下唐姑娘，可见对唐姑娘青睐有加，唐姑娘是有福之人，可要好好把握机会啊。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她嘴角微抽。
<br/><br/>    沐阳好端端的世家女子不选，偏偏挑她来当伴读，定没有什么好事。
<br/><br/>    还有福之人……
<br/><br/>    这福气给你要不要啊？
<br/><br/>    ＊
<br/><br/>    唐昭昭还想再问点其他的信息。
<br/><br/>    比方说进宫要学什么内容，除了公主以外还有没有其他人，这伴读她要当多久。
<br/><br/>    但太监嘴巴又严了起来，唐昭昭旁敲侧击问了一通，可以说是白问。
<br/><br/>    太监只让唐昭昭今日好好准备，明日进宫，嘱咐完，便返回宫中。
<br/><br/>    翌日一大早，宫里派出来的马车便停在晋王府门口。
<br/><br/>    唐昭昭同裴君音和格桑辞别，上了马车。
<br/><br/>    车厢里只有她一个人。
<br/><br/>    因为要进宫伴读，唐昭昭昨夜失眠一整夜，直到天光微亮，她才有了睡意。
<br/><br/>    刚合上眼睛，眨眼的功夫，她便被格桑叫了起来。
<br/><br/>    马车晃晃悠悠。
<br/><br/>    唐昭昭困到极致，都没有多余精力去发愁待会儿见到沐阳要做些什么。
<br/><br/>    现在，就算是黑白无常来勾她的魂，也得等她睡醒了再说。
<br/><br/>    宫门开着。
<br/><br/>    马车一路畅通无阻，唐昭昭直接被拉往公主寝殿。
<br/><br/>    此时，沐阳公主正坐在寝殿中。
<br/><br/>    粉装宫女跪坐在案几一侧，素手剥荔枝。
<br/><br/>    没过一会儿，一位较为年长的宫嬷走进寝殿，低声禀报：“公主，唐昭昭已经进宫了。”
<br/><br/>    沐阳公主咬了口荔枝，稚嫩的脸蛋上得意满满：
<br/><br/>    “还是本公主有先见之明，提前找父皇拟了道圣旨宣给唐昭昭，圣旨颁布，不从便是抗旨，唐昭昭不敢不从。”
<br/><br/>    一旁几个宫女跟着应和：“公主英明。”
<br/><br/>    ＊
<br/><br/>    沐阳公主是大炎王朝唯一的公主，自小被保护的很好，一路盛宠到大。
<br/><br/>    幼时皇后也专门单独请先生给她开了蒙，甚至让她跟着太子一同向太傅学习。
<br/><br/>    可沐阳生性好玩，脾气又大，太傅管不住也不敢管她。
<br/><br/>    沐阳便几乎不学无术直到如今。
<br/><br/>    前段时日，皇后又有了想给沐阳找先生继续学习的念头，将此事同皇帝提了一嘴。
<br/><br/>    皇帝当即想到闲居在府的淮策，便动了想要淮策担任沐阳的老师，教授沐阳“四书”和“五经”的心思。
<br/><br/>    淮策自是不应。
<br/><br/>    皇帝同淮策提了数次，提到淮策耳朵都要长茧的地步，淮策才冷着一张脸，勉强应下。
<br/><br/>    沐阳更是将半个皇宫闹了个天翻地覆，她怕淮策怕的不行，怎么可能让淮策当她的老师。
<br/><br/>    向来疼爱她的皇帝皇后没有松口，沐阳最终没有拗过一群长辈的决定。
<br/><br/>    见拒绝无果，沐阳便在伴读身上动了心思。
<br/><br/>    她一生顺风顺水，几乎没有人敢不听从她的命令。
<br/><br/>    唯独上次在长公主府遇到的唐昭昭，令她甚是愤怒。
<br/><br/>    沐阳发誓要给唐昭昭好看。
<br/><br/>    在她仅有十岁的人生阅历中，眼前的课业便是她最大的挫折和最灰暗最绝望的事情。
<br/><br/>    沐阳当然要让唐昭昭也亲身经历这种绝望。
<br/><br/>    她推了皇后替她选好的一众伴读候选人，指名道姓要唐昭昭来给她做伴读。
<br/><br/>    怕唐昭昭不来，还特地让陛下给她写了道圣旨。
<br/><br/>    唐昭昭因此进了宫。
<br/><br/>    马车一路晃得很是舒适，车厢软垫上还铺着一层薄薄的毯子。
<br/><br/>    唐昭昭整个人躺在软垫上，陷入深度睡眠。
<br/><br/>    就连马车在公主寝殿停下，她都没有察觉。
<br/><br/>    ＊
<br/><br/>    沐阳公主在寝殿中等了许久，终于等到唐昭昭过来。
<br/><br/>    她很期待看到唐昭昭诚惶诚恐，向她磕头祈求她庇佑的凄惨样子。
<br/><br/>    都等不及人进寝殿，直接推开宫女，一溜烟跑出去。
<br/><br/>    寝殿门口停着一辆马车，和几个宫女、嬷嬷。
<br/><br/>    沐阳站在石阶上，视线在人群中游走一圈，没发现那个讨厌鬼的身影。
<br/><br/>    她板起小脸，眉毛拧成毛毛虫：“唐昭昭呢！她为何还在马车中不出来？”
<br/><br/>    难道是因为过度害怕，不敢出来了？
<br/><br/>    马车才停下没多久，宫中嬷嬷方才也隔着一层车帐，对着里面的人喊了一声，没有丝毫回应。
<br/><br/>    她刚准备再喊，沐阳公主便冲了出来。
<br/><br/>    年长的嬷嬷刚欲开口，沐阳便急不可待道：“车帐给本公主掀开！”
<br/><br/>    她要好好欣赏一番，唐昭昭惧怕的丑态！
<br/><br/>    ——
<br/><br/>    车帐被掀开，露出在里面躺得舒适的唐昭昭。
<br/><br/>    阳光顺着车帐掀开的空间，撒到唐昭昭身上，唐昭昭翻了个身，继续睡。
<br/><br/>    负责掀车帐的嬷嬷看到这一幕，嘴角抽了抽。
<br/><br/>    沐阳脸上的笑容更是瞬间消失，一张脸红转黑。
<br/><br/>    想象中的画面非但没来，里面那个可恶的人还睡得极香，一点醒过来的迹象都没有。
<br/><br/>    沐阳气死了，她不会从晋王府睡到现在吧？
<br/><br/>    都要进宫了，她怎么能睡得着？！
<br/><br/>    她就不担忧吗！
<br/><br/>    不怕进了宫里就再也出不去了吗！
<br/><br/>    而且…她就不害怕淮策吗！
<br/><br/>    沐阳大喊道：“将唐昭昭给本公主喊起来！”
<br/><br/>    ＊
<br/><br/>    沐阳气急败坏的声音将唐昭昭从深度睡眠中唤醒。
<br/><br/>    马车空间拥挤，唐昭昭睡眼惺忪地要伸懒腰。
<br/><br/>    胳膊刚抬起来，唐昭昭发现了不对劲。
<br/><br/>    对上不远处沐阳快要冒火星的眼睛，唐昭昭猛然惊醒。
<br/><br/>    忙从车厢里出来，跳下马车，同沐阳施礼问安，开始胡说八道来道歉。<br/><br/>