
清漪再一次不知道该如何宽慰萃浓了，若是从前她便察觉到萃浓喜欢清凌。那么无论如何，就算是求了王夫人，她也要让萃浓嫁给清凌的。<br/><br/>
然而现在呢，清凌有了意中人，萃浓又是上了族谱的。这一生，也只能是兄妹了。<br/><br/>
她掉下泪来。<br/><br/>
她掉下泪来。<br/><br/>
又想到自己与灵渊之事。恐怕这一生也不会得偿所愿。她的眼泪更加凶猛，几乎比萃浓哭的还要厉害了。<br/><br/>
向晚去了好大一会儿，仍不见二人回来。心下有些疑惑，便又折了回去。回放只需看上一眼，便愣住了。<br/><br/>
她二人抱在一起，失声痛哭。<br/><br/>
向晚毕竟是小姑娘，一瞬间便慌了神。方才虽然萃浓有些生气，但也不至于如此悲伤。更奇怪的是清漪，她无声掉泪，却比萃浓大哭还要让人心疼。<br/><br/>
“沐姐姐，你们哭什么呢。”<br/><br/>
见是向晚，清漪用袖口擦了把眼泪，又用手去帮萃浓擦泪珠子。<br/><br/>
清漪脸上一片狼藉，所涂的脂粉本就薄薄一层，尽数被冲掉了。却愈发显得肤如凝脂了。<br/><br/>
“感慨人生无常，所以便没忍住掉了几滴泪。”<br/><br/>
明知她二人不肯告知，向晚纵然是年龄小，也不再问了。而是径直说道，“既然现下里无事了，沐姐姐和萃姐姐就上楼吧，七哥还巴巴等着呢。”<br/><br/>
提及灵渊，清漪心下又纠结在了一起。<br/><br/>
她强忍着悲痛，问道：“你那七哥，叫什么名字。”<br/><br/>
向晚“咯咯”娇笑，“沐姐姐真爱开玩笑，姐姐与七哥早就相识，现下里是故意逗我的吧。姐姐逗我说，我却偏偏不说。”<br/><br/>
清漪勉强露出一丝笑容，“晚姑娘还真是聪明呢。”<br/><br/>
向晚得意一笑，“七哥也经常这么夸我呢。”<br/><br/>
之前清漪很想见一见灵渊，可是现在，她却不敢见灵渊了。她怕她见到的是轩辕瑒，是皇七子。<br/><br/>
她宁愿自己欺骗自己，也不愿意去接受这个事实。<br/><br/>
因而，清漪得体地回答道：“晚姑娘，我今日里身体有些不适，便不上去了。还烦请晚姑娘通报一声。就说清漪来日定当向各位赔罪。”<br/><br/>
<br/><br/>
向晚道：“真可惜，方才七哥和宁王，不，那鹦鹉正提起沐姐姐呢。”<br/><br/>
清漪不欲再说，便推脱一番，拉着萃浓走了。<br/><br/>
这二人出了门，觅了一辆马车，绝尘而去。<br/><br/>
车里，萃浓问道：“二姐，方才那姑娘提及的‘七哥’是谁？”<br/><br/>
清漪对萃浓向来没有隐瞒，“是灵渊。”<br/><br/>
萃浓“哦”了一声，想起方才见到灵渊之时，他对清漪淡然却关切的态度，倒像是经常见面。但是她明知清漪是喜欢灵渊的，这一次怎的反倒避而不见了。<br/><br/>
“二姐，”<br/><br/>
萃浓唤道。<br/><br/>
“当日我们因为灵渊下山，怎的现下不去见一见？”<br/><br/>
清漪眉头微蹙，任凭那千百般苦涩都尽数凝聚在眉梢了。<br/><br/>
“你当他还是昔日水月庵里的灵渊吗？他是宁王的兄长，便是皇七子轩辕瑒啊。”<br/><br/>
萃浓虽不知道轩辕瑒是谁，但是也隐隐记得轩辕珩在提及灵渊的时候，也同样称呼“七哥”来着。<br/><br/>
不过，萃浓还是不明白清漪避着的原因。<br/><br/>
就算是皇子又怎么了。清漪沐家二小姐的嫡女身份又如何配不上他了。除非……<br/><br/>
萃浓心头一紧。<br/><br/>
“他成亲了？”<br/><br/>
清漪没想到萃浓有此一问，不由得“嗯？”了一声，继而说道：“我不知道。”<br/><br/>
萃浓愈发不解了。<br/><br/>
“既然尚未知晓他是否成亲，二姐在担心什么呢。当日我们下山，不就是要寻到灵渊吗？”<br/><br/>
的确，初衷不曾改变。但是世事无常，谁能料想到再见他便成了皇子呢。<br/><br/>
清漪心头百般滋味，都尽数化成了说不出的苦楚。<br/><br/>
“话虽如此，现在我却不敢了。”<br/><br/>
清漪的怯懦，萃浓是见过许多次的。她总是对清漪又气又爱，此刻也不例外。<br/><br/>
“二姐，你又开始了。只要灵渊他尚未娶亲，我去和他说。若是他已娶妻，你可断断不可为人妾室，委屈了自己。大不了让他休妻！”<br/><br/>
清漪虽然感念萃浓设身处地为自己着想的这一份心思，但是娶不娶妻又如何呢。萃浓断断是不知她的心思的。<br/><br/>
“萃浓，我曾在娘面前起誓，这一生都不会嫁入王孙之家。而灵渊，他的身份是皇子啊。我既不愿违背本心，又不愿违背誓言。萃浓，你说说，我应该怎么做啊。”<br/><br/>
萃浓不知清漪为何会有这样的誓言，她心中虽有千般不解，却也不再追问了。<br/><br/>
因为再问也与事实毫无帮助了。<br/><br/>
清漪问她该如何做。萃浓自己的事情还一塌糊涂，又如何帮得了清漪。<br/><br/>
更何况，此事旁人也是帮不来的。<br/><br/>
她忽然明白了清漪为何要避而不见，也明白了为何清漪会痛哭流涕。心下一酸，这世间有那么多人可以执手一生，为何偏偏她与清漪爱而不得。<br/><br/>
最可气的是，直到这一刻她才明白了自己的心思。兄妹？谁要成为他的妹妹。<br/><br/>
平日里脾气火爆，仗义执言，现下里竟也说不出一句完整的话来了。<br/><br/>
二人谁也不再说话，就这样沉浸在自己的悲伤之中到了沐府。<br/><br/>
而向晚在上楼之后，只是说清漪借故回去了。几人略有惋惜之意。又谈及灵渊与清漪的相识。<br/><br/>
灵渊不欲让人得知她与清漪在水月庵相识之事，以免引起不必要的麻烦，便笑道：“哪里是相识已久，不过是那日在城门口惊鸿一瞥，后来又得巧在这里遇见罢了。”<br/><br/>
清凌回想着清漪什么时候去过城门口，只能想到那日清漪送陌宁师太一事。<br/><br/>
“哦，那还真是巧。二姐整日大门不出二门不迈，在家我都很少见到呢。倒是那日她送陌宁师太回去，才出了家门。得遇安王，可真是巧。”<br/><br/>
灵渊，便是当今皇帝第七子轩辕瑒，封号为安。而轩辕珩封号为“宁”，轩辕瑒被封，他没有什么意见，偏偏封了个和他相似的封号，他当时几乎要气炸了。<br/><br/>
灵渊呢，就如当初对清漪所说那般，他对轩辕珩百般防备。又因死士一事，早就把轩辕珩当成对手看待了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652514"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;花气袭人（6）">加入书签</a>
</div>
