    
        <br/><br/>    “既然想做条咸鱼，我怎么可能不满足你这个小小的要求呢！”
<br/><br/>    感叹了一句，石宇开始思考，该怎么整治这条咸鱼！
<br/><br/>    既然自己把自己变成了咸鱼，那就要做好被人吃的准备！
<br/><br/>    虽然说，在那个世界，石宇没看到他有什么亲朋好友的，不怎么好对症下药！
<br/><br/>    但是，只要他打开那个世界的通道，即便他什么也不做，那条咸鱼，也只能变成死鱼！
<br/><br/>    打定主意后，石宇也没有继续看什么其他信息，先不说需不需要，就算他真的看着一清二楚，也无法给别人看！
<br/><br/>    毕竟，太麻烦了，也太多，太复杂了！
<br/><br/>    而且人这种生物，你对他太好了，反而得不到感激，你施舍一点小恩小惠，反而可能记住一辈子！
<br/><br/>    ……
<br/><br/>    确定行动方针后，石宇想了一下，两界通道，不开固定的，随机开！
<br/><br/>    毕竟，他又不是真正的小说主角，还需要异世界的资源修行！
<br/><br/>    固定，很容易产生一种，名为‘腐’的力量，这和他的本意，天差地别！
<br/><br/>    随机，虽然会对一些人，具有很大的伤害，但是，这也给了他们前进的可能性！
<br/><br/>    如果真的是地球守护神，自然选择第1种，这样有序发展，持续发展！
<br/><br/>    但是，他不是啊，它更偏向于随机发展，也就是，比运气！
<br/><br/>    ——————————————
<br/><br/>    万事俱备，只欠东风！
<br/><br/>    而东风，就是他搞出来的直播！
<br/><br/>    自从第1次直播，他的账号就被封了，如果他只是一个普通人，直播早就搞不了了！
<br/><br/>    正是对此的无奈，他自己搞了一个直播间，而考虑到先入情节，所以他是直接复制的！
<br/><br/>    普通人，看戏的那种，根本无法发现，至于不普通的，那更是如此！
<br/><br/>    而随着直播间的打开，人数竟然是暴增，毕竟，那段时间，虽然让人产生压抑，但相对的，石宇的威名，也彻底打了出去！
<br/><br/>    而现在，石宇开直播，就算没什么关系，看一看也不吃亏！
<br/><br/>    至于上班，之前就说了，那一批人的影响太大了，及波及的范围，也太广了！
<br/><br/>    如果不是全世界所有国家分担，很可能，直接可以把一个国家的工业体系，甚至可以说是所有，直接打回个20年！
<br/><br/>    毕竟，他们影响的是方方面面，而不是单一！
<br/><br/>    即便是科学体系中的某一体系参与，也可以很轻易的拖住科学前进的脚步，更别说共同倒退！
<br/><br/>    科学体系的好，是普遍的，大众的，通用的！
<br/><br/>    科学体系的不好，就是过于复杂，且联系过于紧密，可能稍稍一个地方的不对，又可以导致一大片的错误！
<br/><br/>    ……
<br/><br/>    “这次开直播，我只想说一件事，经过我几天的研究，以及一系列试验之后，我可以明确的告诉你们，异世界的大门，已经被我推开了，从今天开始，异世界与这个世界连接的时空隧道，会随机出现在这个世界的任何一处！”
<br/><br/>    “所以说，如果你们碰到，要想实力提升，就不要放过这个机会！”
<br/><br/>    “但是，通道都是相对的，也就是说，不带我们可以进去，异世界的人也可以来到我们这个世界！”
<br/><br/>    “而经过我的查看，第1个和我们下面的世界，是一个还处于封建时期的世界，但是，那个世界存在灵气，只不过很稀少！”
<br/><br/>    “可即便如此，那个世界的顶尖强者，也不是你们这种科技武器，能够解决的，包括你们自以为是的喝弹！”
<br/><br/>    “当然，并不是说它可以承受喝弹的伤害，而是他们有着非常强大的灵觉，一旦有什么能够伤害它们的，他们立马就可以感受到，而且他们的速度非常快，虽然达不到音速，但每秒百米还是可以的！”
<br/><br/>    “而他们的身体，能受一些喝弹爆炸的余波，辐射还是可以的！”
<br/><br/>    “所以说，你们最好祈祷一下，不会有什么傻逼，惹到那群变态！”
<br/><br/>    “除了这些大体消息外，我还有一个任务！”
<br/><br/>    “那个世界的气运之子，让我很不爽，所以，如果你们谁能收拾他一顿，并拍照留下证据，我可以接受你们三个问题！”
<br/><br/>    说完以上所有，石宇也不给其他人反应，直接就关了直播！
<br/><br/>    毕竟，靠直播，他已经装了一次逼了，现在，没那个心情，自然也懒得说了！
<br/><br/>    而且，最近他还有一件很重要的事情，前段时间一直在弄异世界，忘记浏览这个世界的气运之子！
<br/><br/>    而回来之后，石宇才发现，这家伙，也真是够牛逼的！
<br/><br/>    最开始，他本来想对石宇出手，不过看到之后的发展，他怂了一秒钟！
<br/><br/>    然后，当然是转移视线了！
<br/><br/>    而在考虑到现实情况，与自己最开始计划的强大差距，所以，他直接开启了仙侠版！
<br/><br/>    最开始，他准备以武入道，也就是先整几个武侠，再进入仙侠世界！
<br/><br/>    不过，石宇的横空出世，打乱了他的计划，所以她直接准备搞仙侠了！
<br/><br/>    你武功再高，总比不过神仙吧！
<br/><br/>    这样发很简单，也很有用！
<br/><br/>    如果不是石宇回归后，带来了异世界的消息，很大可能，他的计划就成功了！
<br/><br/>    没错，泰山金龙事件，费尽心思搞出来的一个神话初始，点开生灵出现的第1笔！
<br/><br/>    本来，在网上非常火热，虽然没有达到石宇的巅峰，不过也差不了多远！
<br/><br/>    结果，石宇直播后，整个网络的画风一变！
<br/><br/>    古代与现代最大的区别，其实就是教育普遍！
<br/><br/>    古代的人说好听点叫淳朴，说难听点叫愚蠢！
<br/><br/>    当然，现在的其实也好不到哪去，两者唯一区别，人就是明白自身定位！
<br/><br/>    古代的人追求很少，现代的人追求也很少！
<br/><br/>    但是，古代的，那是因为他们只知道那些，就比如，那非常牛逼的话！
<br/><br/>    在农民眼中，国王就是拿金锄头耕地！
<br/><br/>    而现代的人知道挺多的，但也只是看起来多，因此，它们的追求很少！
<br/><br/>    因为他们明白，自己能够得到的，真的很少，所以没必要去追求那些自己得不到的！
<br/><br/>    毕竟，犯法！
<br/><br/>    而现在，随机出现空间裂缝，进入异世界，就有可能成为大高手！
<br/><br/>    而现实世界的情况，只要是个人，基本都明白，未来到底该怎么发展，又会向什么地方发展！
<br/><br/>    所以，一个能够崛起的机会，但需要用自己的命去拼搏！
<br/><br/>    这种选择，很多人都不知道该怎么办！
<br/><br/>    所以，只能在网上讨论讨论了！
<br/><br/>    而他们脑子里只有这些的时候，谁还记得住那所谓的泰山金龙事件！
<br/><br/>    也就是说，杜云再一次被石宇坑了！        <br/><br/>