
诗芮脸上瞬间没了血色，下意识抽出自己的手。<br/><br/>
蒋少川照样没骨头似的坐在地上，姿势都不变，眸底的温柔，瞬间变的凉薄。<br/><br/>
“是又怎样？<br/><br/>
不是又怎样？”<br/><br/>
没等诗芮想好怎么回答，蒋少川抬眸盯着她，淡淡问道。<br/><br/>
“你……”<br/><br/>
秦晚晚一下子噎住了，不知道怎么回答才好。<br/><br/>
诗芮起身，“蒋司主既然有人照顾，我先回宫了。”<br/><br/>
蒋少川笑道：“好，谢谢你关心我，明天我去找你！”<br/><br/>
“不必了，男女授受不清，蒋司主是男子，可以不在意，我是清白女子，又是宫女，不得不避嫌，还请蒋司主自重！”<br/><br/>
诗芮面带寒霜，恨不得和他撇的干干净净的，每次夹在他们夫妻中间，让她怎么做人？<br/><br/>
她诗芮虽说卑微的宫女，却不屑破坏人家的感情，让人指着鼻子骂！<br/><br/>
她有自己的尊严。<br/><br/>
“你别走，把话说清楚。”<br/><br/>
秦晚晚奈何不了蒋少川，苗头对准了诗芮，她从和离之后，一直放不下蒋少川，总想找机会求着蒋少川原谅他，重归旧好。<br/><br/>
只是蒋少川不想见她，身边护卫无数，不是她想见就能见到的。<br/><br/>
曾经带给她无数风光荣耀的蒋府，此时她连门儿都进不去！<br/><br/>
好容易老天开眼，让她在街上遇到了，可偏偏这个女人又在，新仇旧恨，她把自己婚姻的失败，都怪罪在诗芮身上。<br/><br/>
看她依旧美艳的脸，嫉妒的面目狰狞。<br/><br/>
五年的岁月，没有在她脸上留下一丝痕迹，反倒是她，因为日夜焦虑，心神恍惚，整个人憔悴许多，没有她清澈的眼眸，紧致的皮肤，还是如同少女一般。<br/><br/>
少女感并非说一个人的相貌，还有她整个人呈现出来的精神状态，秦晚晚跟深闺怨妇似的，站在诗芮身边，像是老妈子。<br/><br/>
她愣神的时候，诗芮开口道：“秦小姐，你有什么资格拦着我？<br/><br/>
我是宫里的女官，你一个无名无分的内宅妇人，还真不能对我不敬！”<br/><br/>
秦晚晚心中剧痛，她已经不是高高在上，人人巴结的司主夫人了！<br/><br/>
到了此时，她才明白，她失去的不仅仅是美满的婚姻，还有身份的巨大落差。<br/><br/>
诗芮淡然一笑，在秦晚晚眼里，却是在讽刺她。<br/><br/>
“我父亲是工部重臣，你一个小小女官，也敢奚落与我？”<br/><br/>
诗芮道：“我的主子是当今天子，你父亲连觐见他的资格都没有，我若是奚落与你，你又奈我何？”<br/><br/>
这一刻，诗芮展现出她强势的一面，她是伺候皇后，皇上的，底气十足，以前不敢顶撞她，是因为她是诰命夫人，有品阶的命妇。<br/><br/>
现在她和离归家，什么都不是，也敢在自己面前放肆，诗芮就是当街教训她，整个秦家，都不敢动她一根指头。<br/><br/>
秦晚晚被她傲慢的态度激怒，脑子顾不上想那么多，只想当场教训她，找回场子来，举手就要打下去。<br/><br/>
可是，没等她落下，就被一只大手钳制住了，抬头一看，瞬间心如刀绞，是蒋少川，那个对她无比温柔，疼到骨子里的男人。<br/><br/>
“少川，你还护着她，我才是你的夫人呢！”<br/><br/>
“曾经是！”<br/><br/>
秦晚晚浑身的力气瞬间被抽干，泪如雨下，“蒋少川，你好狠的心，难道你以前对我的好，都是假的吗？<br/><br/>
就因为我一念之差，你要如此折磨我。<br/><br/>
是不是只有我死了，你才会原谅我！”<br/><br/>
诗芮叹口气，曾今那么恩爱的夫妻，闹成这样，也挺可惜的。<br/><br/>
“告辞了。”<br/><br/>
诗芮趁机离开，不想掺和他们夫妻之事。<br/><br/>
“慢着，诗芮姑姑请留步。<br/><br/>
秦小姐，请你给诗芮姑姑道歉。<br/><br/>
你污蔑我没关系，但是平白无故，污蔑她，就是不行。<br/><br/>
我为什么跟你和离，你最清楚，若是还想让我看得起你，就不要胡搅蛮缠，惹人厌恶。<br/><br/>
我给你留脸面，你别自己不珍惜！”<br/><br/>
秦晚晚实在不甘心，苦苦哀求：“少川，我知道错了，你为何不能再给我一次机会，我一定改的，你就真的一点儿都不在乎我了吗？”<br/><br/>
蒋少川神色复杂，秦晚晚的纯洁天真，是他最喜欢的，可惜，造化弄人，物是人非。<br/><br/>
“我喜欢的，是那个娇憨善良的姑娘，愿意用我的所有去爱她，宠她，可你扪心自问，你现在这幅样子，还值得我爱吗？<br/><br/>
你总是怪我不肯原谅你，可曾反省过你自己的错误？<br/><br/>
到此为止吧，别让我对你仅有的耐心，都给消耗一空。”<br/><br/>
秦晚晚如同泄了气的皮球，惨然一笑，丫鬟赶紧劝她：“小姐，咱们回家吧！”<br/><br/>
蒋少川话都说到这个份儿上了，秦晚晚仅存的理智，让她不敢纠缠，惹怒了蒋少川，整个秦家都得受牵连。<br/><br/>
她一走，只剩下两人，诗芮有些尴尬，同时也有女人天性的八卦，忍不住问道：“她做了什么？你如此心狠，曾经可是洛城第一夫人，谁都不敢招惹，落到现在这个样子，挺可怜的呢！”<br/><br/>
“可怜之人必有可恨之处。<br/><br/>
她犯了一个女人最不该犯的错，也是一个男人最难忍受的事儿，真的无法挽回。”<br/><br/>
诗芮嘴巴张的老大，眼神忍不住瞄向他下三路，“不应该啊，她出墙了？<br/><br/>
没理由呀，不会是你有什么难言之隐吧？”<br/><br/>
蒋少川：“……”<br/><br/>
姑娘你往哪儿看呢？<br/><br/>
这样很容易让人误会的，突然觉的，这好像是个不错的让她放松的借口，黯然神伤道：“哎，习武之人，难免会受伤，可我也没亏待她，她居然拿子嗣开玩笑，装着怀孕，还想嫁祸给你，你说，我能忍吗？”<br/><br/>
诗芮对秦晚晚那点儿同情彻底散了，义愤填膺：“知人知面不知心，想不到她居然是这种人。<br/><br/>
蒋司主你放心，我不会瞧不起你，下次她再来纠缠你，污蔑我，看我大耳刮子抽她，早知道她是这种人，我就不会给她留脸了！”<br/><br/>
“有些人，你给她留脸面，反而更加蹬鼻子上脸，我都这么惨了，求姑姑多关照。”<br/><br/>
“好说，都是为皇上办差，自己人，你早该跟我说清楚的，害我误会你这么些年！”<br/><br/>
两人之间的距离瞬间拉近，蒋少川低头，不好意思道：“又不是什么光彩的事儿，怎么好意思说！”<br/><br/>
<br/><br/>
诗芮同情之中，多了些心疼，自是没看到，蒋少川低垂的脸上，满是得逞的笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66112212"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;厌恶">加入书签</a>
</div>
