    
                <br/><br/>    
                第2761章
                
            
            <br/><br/>    
                至于他们的年轻高手，到底是什么样的，他们全然不清楚。
                
            
            <br/><br/>    
                长剑村那边本来兴高采烈看着周元和落枫村的人起冲突，最后只看到这一幕，全都有些失望。
                
            
            <br/><br/>    
                三个村子，一共九十多人，此时全都聚集在一个山洞当中。
                
            
            <br/><br/>    
                篝火的光芒在洞窟当中闪耀。
                
            
            <br/><br/>    
                所有人都没有多说，这里毕竟不是交谈的好地方。
                
            
            <br/><br/>    
                所以除了篝火偶尔会出现爆裂声音外，还有外界各种怪物的吼叫，其他时候异常的安静。
                
            
            <br/><br/>    
                周元之前想要试探那个女孩身上到底带了什么东西。
                
            
            <br/><br/>    
                只可惜对方没有接招，而后他也不急于试探对方。
                
            
            <br/><br/>    
                于是一夜无话，到了第二天，外面光芒投入洞窟，篝火也已经熄灭，只剩下红色灰烬后，三个村子的人再度出发。
                
            
            <br/><br/>    
                这里已经到达吞云山半山腰，再往上走出一段距离，就是秘境所在的地方了。
                
            
            <br/><br/>    
                三个村子的领队，带着人各自往秘境走去。
                
            
            <br/><br/>    
                周元走在何莫身边，好奇问道：“为什么不趁着现在，把其他两个村子的人给杀了？”
                
            
            <br/><br/>    
                他的意思并不是说要这么做，而是在好奇，三个村子，这么多年，难道就没有发生过类似的事情吗？
                
            
            <br/><br/>    
                在进入秘境之前，就把自己的竞争对手杀死，岂不是减少很多麻烦。
                
            
            <br/><br/>    
                在秘境当中，就不用面临意外危险和竞争对手的双重压力了？
                
            
            <br/><br/>    
                “你想多了，我们进入秘境之后，其实是会分散到不同的空间的。”
                
            
            <br/><br/>    
                有不止一次进入秘境的人开口解释道。
                
            
            <br/><br/>    
                周元恍然大悟，原来那个秘境不是传统的藏宝洞之类的东西。
                
            
            <br/><br/>    
                于是他也就断绝了杀死其他村子的人的想法，跟着何莫一路乖乖走到山顶。
                
            
            <br/><br/>    
                跟周元想的一样，秘境并非山洞，而是一个传送法阵。
                
            
            <br/><br/>    
                周元看到那个法阵的时候，眼睛亮了一下。
                
            
            <br/><br/>    
                这是他重生之后，第一次见到这种东西。
                
            
            <br/><br/>    
                竟然是传送法阵！
                
            
            <br/><br/>    
                在当今的大夏，乃至整个世界范围，他从未见到过这种东西。
                
            
            <br/><br/>    
                与之类似的，顶多就是盘龙令牌。
                
            
            <br/><br/>    
                但是二者从功能上，还是有着明显的区别的。
                
            
            <br/><br/>    
                法阵上的光芒，此时尚未消失。
                
            
            <br/><br/>    
                明显是之前有人已经进去了。
                
            
            <br/><br/>    
                泥磐村等人出发后，一直在三个村子中最后的位置。
                
            
            <br/><br/>    
                所以可想而知，长剑村的人和落枫村的人，想来已经先行进去了。
                
            
            <br/><br/>    
                “我们进去吧。”
                
            
            <br/><br/>    
                何莫点头说道。
                
            
            <br/><br/>    
                周元等人踏上法阵，从自己怀中取出几块黑色石头，放置到了法阵四周。
                
            
            <br/><br/>    
                光芒在眼前出现，周元眼睛晃了一下，而后就是进入盘龙令牌一样的遭遇。
                
            
            <br/><br/>    
                从法阵当中消失，等他再度睁开眼睛的时候，眼前的世界已经完全变了。
                
            
            <br/><br/>    
                “竟是这样的。”
                
            
            <br/><br/>    
                饶是周元两辈子加起来，已经见识了不少玄奥的东西，但此时他还是觉得有些惊讶。
                
            
            <br/><br/>    
                这个地方，的确是一个秘境。
                
            
            <br/><br/>    
                但是根据周元的印象，这里根本不像是建立在人间的秘境。
                
            
            <br/><br/>    
                放眼望去，大部分地方都是灰暗的。
                
            
            <br/><br/>    
                但是漆黑无比的空间当中，悬浮着各种各样的残破宫殿！
                
            
            <br/><br/>    
                没错！就是悬浮在空气中的！
                
            
            <br/><br/>    
                不只是宫殿，就连周元等人，此时也是漂浮在空中的！
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                泥磐村有人是第一次走进来，此时在空中手舞足蹈，明显有些慌了。
                
            
            <br/><br/>