
刘雅忍不住伸手想抱。<br/><br/>
结果刚刚当爹的刘勇一脸紧张兮兮道：<br/><br/>
“雅雅，不是二哥不让你抱，实在是怕你把她给摔喽。”<br/><br/>
这还是担心自己小宝宝啊。<br/><br/>
刘雅能理解他的心情，便道：<br/><br/>
“那你抱着吧，我看着她就好。”<br/><br/>
刘勇连连点头：“好，你就这么看着，等她大一些，再让你抱？”<br/><br/>
“好。”<br/><br/>
刘雅才不会跟自己的二哥计较呢。<br/><br/>
他这是刚当上爹，稀罕得不得了呢。<br/><br/>
刘盼也围在刘勇的身边，两个人都在那儿逗弄着孩子。<br/><br/>
这孩子五官生得不错，小鼻子很挺。<br/><br/>
尽管人还小小的，眼睛也没睁开，头发有些稀疏，脸上还有些胎脂挂着。<br/><br/>
但孩子的眼线很长，脸型小小的。<br/><br/>
依据高翠和刘勇的长相，孩子长大肯定是不丑的。<br/><br/>
应该是个漂亮的小姑娘。<br/><br/>
刘盼看着孩子，也觉得越看越喜欢，还不由抬头对刘雅道：<br/><br/>
“不觉得像你小时候吗？”<br/><br/>
“我怎么知道？我又没见过自己小时候。”<br/><br/>
刘勇也在这时抬眼看了看刘雅道：“还别说，盼儿说得没错，的确是有点儿像你。<br/><br/>
这小姑娘像小姑，以后也顶顶漂亮呢。”<br/><br/>
这是在间接夸刘雅漂亮。<br/><br/>
小姑娘也不红脸，也不娇羞，只道：<br/><br/>
“那就好，那就好，以后跟着我学，保准能成大器。”<br/><br/>
“那是。”<br/><br/>
一家人相视哈哈大笑。<br/><br/>
刚笑出来，马上又收了回去。<br/><br/>
怕惊到人家小婴儿。<br/><br/>
她才来这个世上没多久，小拳头还紧紧捏在一起。<br/><br/>
可见是有些紧张的。<br/><br/>
因为那笑声，她还故意睁了睁眼，瞪了一眼周围的人们，那意思仿佛在说：<br/><br/>
“你们吵死了，都不能让我好好休息。”<br/><br/>
刘雅便对大家嘘道：“我们小声点儿啊，小姑娘都不高兴了。<br/><br/>
在瞪我们。”<br/><br/>
刘勇则自己的闺女解释道：<br/><br/>
“她是看到自己的小姑很漂亮，多看了两眼呢。”<br/><br/>
刘雅觉得心里甜丝丝的。<br/><br/>
即使她二哥有了孩子，也一定会继续宠着她的。<br/><br/>
从此刘家又多了一个女娃，刘家一样很宠爱。<br/><br/>
很多乡里乡亲的，也都知道了老刘家添喜了。<br/><br/>
尽管是个丫头，还是有人来道喜。<br/><br/>
送一篮鸡蛋什么的。<br/><br/>
条件好一点儿的，就会给一只鸡。<br/><br/>
很少有人会拿钱来道喜，毕竟大家都不富裕。<br/><br/>
刘强也一一记下了，到时候好请大家来吃好吃的，再包一个红蛋。<br/><br/>
这是农村的习俗，也就是所谓的红蛋酒。<br/><br/>
为了这顿红蛋酒，刘强考虑要不要把家里喂的猪赶去公社卖了。<br/><br/>
也好拿钱出来请大家吃酒。<br/><br/>
这在当时绝对属于奢华，但也很无奈。<br/><br/>
刘雅很支持父亲这么做。<br/><br/>
“没关系的，小猪崽还可以买来喂。<br/><br/>
我们家的鸡鸭什么的，也都还在。”<br/><br/>
这就比较神奇，因为洪水过后，很多没来得及把牲口赶出去的，大都什么也没有了。<br/><br/>
就连种在河边的玉米地也冲刷得干干净净。<br/><br/>
刘家居然还有猪可以赶去宰杀售卖，的确让人觉得很神奇。<br/><br/>
不过刘家给出的理由就是，因为提前预判，所以猪早就赶到洪水冲不到的高处去藏起来了。<br/><br/>
能存活下来也就很正常了。<br/><br/>
总之，一头猪卖了之后，换回来的是三四十斤猪肉，用来办酒席，钱什么的并不多。<br/><br/>
<br/><br/>
刘雅一点儿也不在乎。<br/><br/>
反正她有办法弄到钱。<br/><br/>
她在空间种的那些物资，随便拿出来一点儿，拿到黑市上去卖，也能换个二三十块钱回来。<br/><br/>
办酒席足够了。<br/><br/>
农村人家只需要买调味料什么的，比如油盐酱醋茶。<br/><br/>
而蔬菜瓜果什么的，就可以自己种。<br/><br/>
最神奇的是，那颗桃树，它竟然真的长大，且挂了果。<br/><br/>
主要还是因为刘雅用空间里的灵泉浇灌，这桃树就长得快，跟有神力相助似的。<br/><br/>
所以桃子挂果以后，没多长时间就成熟了。<br/><br/>
刘家就把这桃子拿来招待客人。<br/><br/>
而这个季节，也正是桃子成熟的时候。<br/><br/>
只不过很少有人把桃树种在院子里，自然不知道刘家这棵桃树，还能结出这许多果子出来。<br/><br/>
那天来了十几户人家，刘家找人借了碗筷，在院子里搭起了临时的锅灶，做大锅菜给大家吃。<br/><br/>
用种出来的新鲜蔬菜做炒素菜。<br/><br/>
猪肉直接切成墩子，肥的居多，然后用调味料烧成金黄色的，吃在嘴里简直满口流油。<br/><br/>
这道菜一上桌就被人一抢而空。<br/><br/>
没有人会嫌肥肉油水多，只会觉得吃不够。<br/><br/>
其他的菜上桌，也被抢得差不多。<br/><br/>
总之刘家这次给一个小女婴办红蛋酒，办得如此豪气，简直全村闻名了。<br/><br/>
大家都觉得，这老刘家怎么运气会这么好呢？<br/><br/>
还有那桃子，个儿顶个儿的大，摆在餐桌中央，大家也是吃得很开心。<br/><br/>
又甜又爽口。<br/><br/>
刘笑因为得了个妹妹，可稀罕了。<br/><br/>
时不时就跑到房间里去看看。<br/><br/>
这满月酒，孩子也不过刚满月，是不宜出来见客的。<br/><br/>
坐月子的高翠几乎一直是戴着帽子，还全副武装，连澡和头都不敢洗。<br/><br/>
但那时候可是农历七八月的天气，其实温度真的很高。<br/><br/>
刘雅见她坐月子把自己捂得这样严实，都替她热。<br/><br/>
便对她道：<br/><br/>
“二嫂，我看你还是去洗个头什么的吧？<br/><br/>
你这么捂着，会生病的。”<br/><br/>
高翠一脸苦相，也觉得刘雅说得对。<br/><br/>
她就想让刘勇去厨房给她烧水洗头。<br/><br/>
谁知刘勇去厨房的时候，说明了来意，就被余红给骂了个狗血喷头：<br/><br/>
“你这是对你媳妇儿好吗？你这不是害她？<br/><br/>
她要是洗了头，以后得头风怎么办？<br/><br/>
你是怎么做人家男人的？”<br/><br/>
刘雅本来是在院子里晒衣服，听到余红这么说，连忙过来劝说道：<br/><br/>
“娘，哪儿有你说的那么严重？<br/><br/>
这月子里的女人是可以洗头的。<br/><br/>
就是洗了之后，尽快把头发弄干就可以了。”<br/><br/>
“你也来了，你才多大？你懂什么？<br/><br/>
雅雅，娘知道以前宠你宠惯了。<br/><br/>
可你不能这么害你二嫂吧？”<br/><br/>
“娘，我这怎么是害我二嫂呢？<br/><br/>
她这么捂着自己，才是害了她啊。”<br/><br/>
几个人正说着话呢，就听到高翠在屋子尖叫了一声：<br/><br/>
“啊！”<br/><br/>
刘勇一听，也顾不上跟自己的老娘和妹妹说话了，赶紧跑去房间看高翠。<br/><br/>
刘雅也跟着往里屋跑，被余红给拉住了。<br/><br/>
“你一个丫头片子，别随便进月母子的门。”<br/><br/>
刘雅愣了一下。<br/><br/>
余红还真是有些迷信呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355723"&nbsp;&nbsp;chaptername="第68章有神相助">加入书签</a>
</div>
