    　　空兽雇佣团与紫晶雇佣团两个猎魔学院排名第二第三的雇佣团出来维护他，完全可以令公子雇佣团日后不敢得罪他。
<br/><br/>    　　但王仙最后还是说出云瀚海是被他斩杀，原因便是这些。
<br/><br/>    　　这一次，并不是他嚣张、张狂，而是他经过深思熟虑考虑好的。
<br/><br/>    　　“王团长，明天中午，我们直接出发，到时候我们通讯石盘进行联系，您小心点！”
<br/><br/>    　　从猎魔庄园走出来的时候，张以天与夏侯明朝着王仙提醒道。
<br/><br/>    　　“放心！”
<br/><br/>    　　王仙笑着点了点头，随后朝着与之住处走出。
<br/><br/>    　　张以天与夏侯明以及两个雇佣团的一众人看着王仙的背影，眼中目光闪烁。
<br/><br/>    　　“朱厚团长，你和王团长是如何认识的？”
<br/><br/>    　　看到那个身影消失，张以天看向夏侯明，有些好奇的问道。
<br/><br/>    　　“他救了我们空兽雇佣团一命，要不是他，我已经死了！”
<br/><br/>    　　夏侯明笑了笑，看着身旁的一众女生：“你们呢？”
<br/><br/>    　　“他救了我们十几个人！”
<br/><br/>    　　萧副团长在一旁插口说道。
<br/><br/>    　　“他的实力真的很变态，这次的任务，说不定能够成功，不过...”
<br/><br/>    　　夏侯明说着，想到刚才他亲口说杀了云瀚海一众人，脸上露出迟疑的神色。
<br/><br/>    　　“他应该不会...”
<br/><br/>    　　张以天一众女生微微皱起眉头，脸上露出沉思之色。
<br/><br/>    　　对于王仙说自己杀了云瀚海一众人，他们非常惊讶！
<br/><br/>    　　难道这个王仙真的是找死？
<br/><br/>    　　“希望他有自己的想法，不然，我们也很难帮他啊！”
<br/><br/>    　　夏侯明无奈的说着，摇了摇头，与张以天告辞离去。
<br/><br/>    　　“我们也走吧！”
<br/><br/>    　　张以天朝着身后一众女生说道，摇曳的高挑的身躯，朝着学院内走去。
<br/><br/>    　　......
<br/><br/>    　　“真是那个叫王仙的杀了海儿？”
<br/><br/>    　　而此时此刻，在东海城中央区域的一个庄园内，一名中年满脸杀气的大声吼道。
<br/><br/>    　　在他身旁，一个桌子完全变成了碎屑，他目光血红一片，令大厅内一众人低下头，不敢与之对视。
<br/><br/>    　　站在中年前面的蛇痕面对中年，脸色也是有些发白：“是伯父，今天他亲口承认，在场许多人都听到！”
<br/><br/>    　　“一个猎魔学院的新生，有实力杀我海儿？”
<br/><br/>    　　中年脸上有些狰狞，紧紧的握着拳头，浑身透露着冰冷的杀气：“不管是不是他，他都得死，他的所有亲人，都要死！”
<br/><br/>    　　“伯父，云兄弟的仇，我蛇痕会给他报，哪怕是花费再大的代价，我也要将那小子杀了！”
<br/><br/>    　　蛇痕低着头，满脸阴沉的说道。
<br/><br/>    　　“出去吧！”
<br/><br/>    　　中年没有理会蛇痕，声音冰冷的说道。
<br/><br/>    　　“是伯父！”
<br/><br/>    　　蛇痕微微一愣，沉着脸朝着外面走去。
<br/><br/>    　　“王仙，你死定了！”
<br/><br/>    　　蛇痕微微眯起眼睛，阴毒的光芒闪烁。
<br/><br/>    　　“团长！”
<br/><br/>    　　在蛇痕刚走出云家大门，一众公子雇佣团的成员走了过来。
<br/><br/>    　　“团长，根据我们得到的消息，明天空兽与紫晶会前往龙风区域风翼猖鱼领地，准备做那件钻石级别的任务！”
<br/><br/>    　　一名青年小心的看着脸色阴沉的蛇痕说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　蛇痕冷冷的点了点头。
<br/><br/>    　　“我们怀疑，那个...那个小子有可能会去！”
<br/><br/>    　　那名青年继续说道。
<br/><br/>    　　“他还敢出城？”
<br/><br/>    　　蛇痕目露凶嗜的光芒，令那名青年心中一惊。
<br/><br/>    　　“派人给我亲自盯着那个家伙！”
<br/><br/>    　　蛇痕沉着脸，犹豫了一下说道。
<br/><br/>    　　“团长，现在紫晶和空兽雇佣团护着他...”
<br/><br/>    　　一名青年有些迟疑的说着。
<br/><br/>    　　“谁要是敢护着他，不用我们动手，云家也会他们灭掉！”
<br/><br/>    　　蛇痕想到紫晶与空兽，冷哼一声，径直的朝着前面走去。
<br/><br/>    　　身旁的一众公子雇佣团的青年微微一愣，立刻跟在后面。
<br/><br/>    　　此时此刻，在猎魔学院的论坛上，有关于王仙杀了云瀚海一众人的消息被疯传开来。
<br/><br/>    　　今天宴会的事情，也被人爆了出来。
<br/><br/>    　　当猎魔学院的一众青年知道这个消息的时候，一个个脸上露出震惊的神色。
<br/><br/>    　　“紫晶雇佣团和空兽雇佣团为什么会护着那王仙？尤其是紫晶雇佣团，她们不是和王仙有仇吗？”
<br/><br/>    　　“我的天呐，这王仙是不是不知死活，竟然说自己杀了云瀚海一众人，这下子，哪怕是紫晶与空兽也救不了他！”
<br/><br/>    　　“云家绝对会动手的，这小子就是有十条命，也不够他死的！”
<br/><br/>    　　“真是没有想到啊，如果不是他说自己杀了云瀚海一众人，日后在猎魔学院，没有人敢招惹他，现在竟然愚蠢的说出来！”
<br/><br/>    　　“以他的实力，怎么可能杀了云瀚海一众强者？”
<br/><br/>    　　“这句话说出来了，不管是不是他杀的，云家都会处理掉他！”
<br/><br/>    　　学院所有人都是目瞪口呆，他们还是第一次看到如此作死之人。
<br/><br/>    　　这件事情就连学院的导师都知道了，一个个皱起眉头，缓缓地摇了摇头。
<br/><br/>    　　在东海城杀了云家的未来继承人，任何人都要付出惨重的代价。
<br/><br/>    　　王仙没有关注学院论坛的事情，而是查看着张以天给他的资料。
<br/><br/>    　　“希望这次能够一个不错的收获！”
<br/><br/>    　　王仙握了握手中的雷击木，心中想着。
<br/><br/>    　　第二天上午，王仙带着敖剑一众人朝着城外走去，感应着后面的目光，他笑了笑。
<br/><br/>    　　出城之后，王仙轻易的将之甩开。
<br/><br/>    　　“人呢？”
<br/><br/>    　　五分钟后，一名中年沉着脸扫视着周围，脸色难堪的拿出通讯石盘发送了一个信息。
<br/><br/>    　　“来了！”
<br/><br/>    　　而在东门成为三十公里处的海洋边缘，一群人站在海边，目光看着朝着他们飞过来的王仙一行人。
<br/><br/>    　　“迟到了半个小时！”
<br/><br/>    　　在紫晶雇佣团中央，身材高挑的张以天身旁，一名女子微微有些不满的说道。
<br/><br/>    　　女子身高与张以天有得一拼。
<br/><br/>    　　但她却比张以天身材更加的火爆，那前凸后翘的身材，几乎可以令人原地爆炸。
<br/><br/>    　　如果不是超凡大陆没有整容，几乎所有人都会认为她是整容成如此火爆的身材。
<br/><br/>    　　女子与张以天容貌有些相似，但更显更熟很多。
<br/><br/>    　　“小姑，他可是我们雇佣团的恩人，实力非常强的，等会您不要说什么！”
<br/><br/>    　　张以天看着女子，朝着她提醒道。
<br/><br/>    　　“一个小子竟然有如此实力，我倒是想要看看，他拥有什么血脉！”
<br/><br/>    　　女子双手环抱在一起，感觉在托着巨大的皮球，眼中好奇的看过去。
<br/><br/>    　　
<br/><br/>    ?　?求月票啦！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>