
小鸟在空中飞翔，远处青山如黛，郁郁葱葱。<br/><br/>
这环境看着似乎不错，但鸟儿却不敢再上前了。<br/><br/>
因为前方是长川山脉，茂密的树丛隐藏着危机，并非它们的栖居之所。<br/><br/>
在空中盘旋一阵子之后，小鸟落在枝头。<br/><br/>
它微微偏头，看着道场中挥舞着大剑呼喝的人们，小小的脑袋无法理解眼前这群无毛猴的行为。<br/><br/>
相较森幻道场和清江道场，荒卷要塞的森幻道场更为繁荣。<br/><br/>
这倒不是崇拜剑圣千柳的人较多，只是……在荒卷，多数人都被荒卷的剑姬砍过……<br/><br/>
千绪在荒卷之人心中留下了深刻的剑痕，间接地兴旺了师门。<br/><br/>
虽说这方式很粗暴，但千绪这么做也算回报了养育她的千柳。<br/><br/>
所以，燕尘尘他们前往晴京之后，道场中依旧有很多人在练剑。<br/><br/>
千柳在屋檐下纳凉，偶尔看一眼道场中习剑的人们。<br/><br/>
忽的，他感觉到了什么，向道场大门处望去。<br/><br/>
道场外，来了个快递。<br/><br/>
千柳走上前，从快递员手中接过一个包裹，有些困惑。<br/><br/>
这包裹自晴京寄来，寄件人是他的徒儿燕尘尘。<br/><br/>
千柳将包裹拆开，包裹中有个方形箱，箱上绘着夏威夷风格的花纹，花纹上还写着“沙滩派对”四字。<br/><br/>
看着手中的东西，千柳更不解了。<br/><br/>
打开箱子，他瞧见里边精心储藏着的卷轴。<br/><br/>
再将卷轴展开，千柳忽的怔了一下。<br/><br/>
这片清凉的海滩根本遮不住泳装美女的火辣！<br/><br/>
他似乎明白燕尘尘为什么要使用邮寄了。<br/><br/>
燕尘尘在晴京那边，定在经历了一次刺激的冒险。<br/><br/>
收到礼物，千柳十分开心。<br/><br/>
看着这海报，他又回忆起了自己过去从荒野上捡回来的那只小萝莉，概况万千。<br/><br/>
他本来太还担心自己不擅长育人，但看到这泳装海报后，他放心多了。<br/><br/>
孩子会自己成长，千绪也是有女人味的大姑娘了。<br/><br/>
拿着海报，千柳高高兴兴地回到厅堂，他将海报挂起，贴在了厅堂的墙上，但仔细打量一番之后，他又感到有些不妥。<br/><br/>
因为这间厅室中还挂着一副书法，上边苍劲有力地书写着“光明正大”四字。<br/><br/>
千绪的海报和这书法并列，有些不太协调。<br/><br/>
千柳走上前，抬手……<br/><br/>
将书法摘了下来。<br/><br/>
退下之后，他又观察了一番，感觉还缺些什么。<br/><br/>
思考了会儿，千柳又将手中的书法挂到千绪的海报旁边。<br/><br/>
再次打量，千柳满意地点了点头。<br/><br/>
两者配合，千绪各方面尽被凸显，“光明正大”的泳装海报，实在霸气。<br/><br/>
但千绪回来看到这个，定会火冒三丈吧。<br/><br/>
到时候他就将这个锅甩给燕尘尘，谁让燕尘尘平日不刻苦，学艺不精，连师妹都打不过？<br/><br/>
千柳乐呵呵地笑着，他就喜欢看孩子们打闹。<br/><br/>
……<br/><br/>
千绪的泳装海报顺利送达千柳手中，与此同时，沙滩派对的周边依旧在热卖。<br/><br/>
除了燕尘尘这种冒险将海报送回故乡的人外，其他要塞也有很多顾客愿意花费昂贵的邮费，购入沙滩派对的周边。<br/><br/>
青岩野启年大厦顶，注视着屏幕的陆开元吞咽了口唾沫。<br/><br/>
他激动地按下确定，提交了订单，期待着典藏版沙滩派对海报送来。<br/><br/>
这次网购，要从很久之前说起……<br/><br/>
他和陆尚卫设下的埋伏圈被赤魇毁去，只能灰头土脸地回到青岩野。<br/><br/>
自那之后，陆开元心情一直不太好。<br/><br/>
他本以为自己回来后，那个赤魇可以顺利解决，但真正和赤魇碰面后，他才知道是自己太天真。<br/><br/>
不仅如此，他还赔上了美丽的千绪小姐！<br/><br/>
自从千绪小姐在青岩野和他分别，他们就再也没有联系过了。<br/><br/>
而且，根据现有情报，陆开元认为这一切都和纱之律那个麻朽家族有关。<br/><br/>
麻朽家族的背后，似乎又和晴京存在关联。<br/><br/>
这样一来，一切都复杂了。<br/><br/>
千丝万缕，重重叠叠，让人头痛不已。<br/><br/>
他尝试着去调查纱之律的麻朽家族，却发现麻朽家族族长的三个女儿和千绪小姐的莎莎都被一个名为休的流浪者给绑架了。<br/><br/>
什么？！<br/><br/>
绑架？！<br/><br/>
他依旧清楚记得乌利万分狼狈才从麻朽家族绑回了个小女仆，这个流浪者休到底是如何办到的？！<br/><br/>
还不待他弄清这是怎么一回事，休的通缉令又莫名其妙地消失了。<br/><br/>
而且根据线人提供的情报，那些遭到绑架的小萝莉再次回到了纱之律。<br/><br/>
可回来不久，她们又溜了，一同溜走的还有他心爱的千绪小姐！<br/><br/>
啊，他美丽的千绪小姐！<br/><br/>
想到千绪，忧郁的陆开元一抓头皮，思念化为发丝。<br/><br/>
看着落入掌心的思念，陆开元叹了口气。<br/><br/>
这样下去，他绝对会秃头的。<br/><br/>
不仅麻朽家族，启年集团日常的事务也令他焦头烂额。<br/><br/>
他的亲信太少，仅有陆尚卫而已。<br/><br/>
现在他身处高处，太多事务需要他亲自处理。<br/><br/>
为了在今后对付赤魇，他自身实力又必须提升，诸多琐事挤压，陆开元烦躁不已。<br/><br/>
他必须好好解压了，不然他会崩溃了。<br/><br/>
可现在又不是他在荒卷历练那会儿了，离开要塞，向长川山脉走，就有合适的灾兽供他发泄。<br/><br/>
所以，他选择了“人类复兴”——PK，炸鱼塘，通过虐菜缓解自己的心情。<br/><br/>
可开打之后，他发现这游戏似乎有问题……<br/><br/>
他首次匹配到的对手很特别，仅穿了一个裤衩。<br/><br/>
虽说裤衩的花色不错，但他终究只穿了个裤衩！<br/><br/>
哪怕是鱼塘，买不起装备，也不该这样吧！<br/><br/>
身着战斗服的陆开元一剑将裤衩男秒了。<br/><br/>
他下一个对手，体型魁梧，看上去挺能打的。<br/><br/>
但……<br/><br/>
那人依旧是个裤衩男！<br/><br/>
秒！<br/><br/>
陆开元将对手砍死。<br/><br/>
但他发现随他杀敌，心中的火气丝毫没有缓解，反倒越燃越旺了！<br/><br/>
陆开元呼了口气，继续匹配，如果对手还是裤衩男，他真会疯的。<br/><br/>
匹配系统似乎听到了心声，这次并未给他送上裤衩男，但陆开元并没有松上口气，反倒感觉更刺激了。<br/><br/>
他眼前的对手是个身上堆积这大量脂肪的女人。<br/><br/>
其实胖并没有错，但这家伙竟然肆无忌惮地将一切展示出来，让他眼球承受了不该承受的冲击，那便罪无可赦了！<br/><br/>
对，这女人穿着布料极少的比基尼，随她跑动，身上层叠的脂肪荡漾，仿佛挑衅一般！<br/><br/>
“啊啊啊啊啊！”<br/><br/>
砍杀敌人之后，陆开元并未收获喜悦，他内心甚至到了崩溃边缘。<br/><br/>
这到底是怎么回事，为什么他的对手都莫名其妙的，这个游戏已经烂成这样了么？<br/><br/>
陆开元忽对“人类复兴”倍感失望。<br/><br/>
正准备下线，他收到了一条推送——在晴京举办的人类复兴武斗祭圆满结束，沙滩派对斩获桂冠！<br/><br/>
沙滩派对？！<br/><br/>
陆开元记得前边那俩裤衩男战斗时似乎呼喊过这个口号，难道是这个沙滩派对带歪了游戏的风气？<br/><br/>
出于好奇，陆开元点开看了一下。<br/><br/>
这是？！<br/><br/>
这是美丽的千绪小姐！<br/><br/>
原来千绪小姐随那个马修·麻朽参加了“人类复兴”武斗祭，“人类复兴”武斗祭是晴京举办的，那麻朽家族和晴京存在关联的嫌疑便越来越大了。<br/><br/>
可恶！这个麻朽家族竟然诱骗了美丽的千绪小姐！<br/><br/>
不过，穿泳装的千绪小姐真的好美丽！<br/><br/>
该死，他好像能够体会之前那些玩家的心情了！<br/><br/>
不，这是不对的！<br/><br/>
陆开元，保持理智，堂堂启年集团的现任董事，怎么可以和麻朽家族同流合污！<br/><br/>
陆开元心中咆哮，坚定信念，想让自己清醒。<br/><br/>
但他的理智并没保持太久，一番心理斗争后，最后成这幅模样……<br/><br/>
好耶！还有千绪小姐的泳装海报卖，沙滩派对实在太棒！<br/><br/>
提交了订单，陆开元满足地向后一躺，对未来的生活又有了期待。<br/><br/>
……<br/><br/>
晴京，一辆满载货物的装甲车正在关卡接受检查，陆开元的订单也在这辆车上。<br/><br/>
“前辈，过关都这么严格么？”<br/><br/>
一名新入职的邮递员问道。<br/><br/>
“吉米，以前没有这么严，也不知最近上边发了什么疯，检查忽然严格起来了。”<br/><br/>
“这样啊？那他们真辛苦呢。”<br/><br/>
吉米注视着正在忙碌的关卡人员，“不过，我们的货物也忽然变多了。”<br/><br/>
“是啊。”<br/><br/>
“真不知道货物中那堵轻飘飘的包裹到底是什么？最近很多人向外邮寄类似的东西呢。”<br/><br/>
“吉米，这你就不知道了，那堆东西，不用看，我也可以猜到里边是什么。”那前辈自信一笑，“我敢断定，里边定是时下最受欢迎的‘沙滩派对’的周边！”<br/><br/>
“沙滩派对？”<br/><br/>
“对，实力与美貌兼具的沙滩派对！”<br/><br/>
“啊？！”<br/><br/>
吉米困惑。<br/><br/>
“看来你真什么都不了解呢！沙滩派对就是……嗯？！他们检查完了，我们先去整理货物吧。到时候我会在路途上详细为你介绍沙滩派对的！”<br/><br/>
那前辈先到装甲车的货仓了，吉米也跟了上去。<br/><br/>
他在一堆货物中巡视了一眼，看到某个包裹并未被发现，松了口气，脸上随之浮现出一抹与那青涩脸蛋完全不符的深沉笑容。<br/><br/>
沙滩派对实在太棒了！<br/><br/>
沙滩派对的登场时机简直完美，使他的刺探任务都推进了不少，不枉他一度化为沙滩派对铁粉。<br/><br/>
“吉米，赶紧帮忙，待工作结束，我在车上和你说说什么是沙滩派对，你一定会迷上他们的！”<br/><br/>
“好嘞，前辈！”<br/><br/>
吉米应道。<br/><br/>
他们忙碌起来，将货物重新装载完毕，做完一切，“吉米”便乘着装甲车远离了晴京要塞。<br/><br/>
……<br/><br/>
这天，风和日丽。<br/><br/>
马修抬头望着熟悉的纱之律关卡，松了口气。<br/><br/>
他终于回来了。<br/><br/>
从晴京到纱之律，车途漫长，如果只负责驾驶，并不会太累，问题是照顾贝儿。<br/><br/>
在晴京那会儿，苏苏她们意思意思地上了车，便极不负责的瞬移走了。<br/><br/>
掩护工作就交给了马修，他必须看着贝儿。<br/><br/>
贝儿过去还挺乖巧，但和他熟络后，贝儿的粘性就越来越大了，她跟吸铁石似的，刚扯开，便会自动吸回来，让他分外疲惫。<br/><br/>
以致这一路上，马修全程都在疲劳驾驶，身边粘着一只精神抖擞的小萝莉。<br/><br/>
这会儿，马修又疲惫地打了个哈欠。<br/><br/>
犯困期间，他又踩了脚刹车。<br/><br/>
因为装甲车刚驶入纱之律，他就瞧见了在路边等待的布鲁克警官。<br/><br/>
马修心想这没卵用的布鲁克终于派上用场了，赶紧把这只粘人的小萝莉领回家吧，他快顶不住了。<br/><br/>
“贝儿！”<br/><br/>
马修刚和贝儿走下车，爱女心切地布鲁克便一脸幸福地冲了上来。<br/><br/>
可贝儿却没有回应布鲁克的热情，她揪着马修的裤子，警惕着布鲁克，一脸嫌弃。<br/><br/>
她还不想和苏苏爸爸分开，和苏苏爸爸多呆一秒，贝儿就血赚不亏。<br/><br/>
“贝儿？！”<br/><br/>
布鲁克张开双臂，发现贝儿并没有冲入自己的怀抱，很是困惑。<br/><br/>
之后，布鲁克领悟到了什么。<br/><br/>
因为作为父亲的自己没有陪贝儿去晴京，贝儿闹别扭了么？<br/><br/>
啊，他的贝儿实在太可爱了！<br/><br/>
那他便主动一点！<br/><br/>
“贝儿！”<br/><br/>
布鲁克热情地上前，双手一抓，用力一拽。<br/><br/>
感受到布鲁克的拉扯，贝儿恐慌了，死死抓着马修裤子不放！<br/><br/>
贝儿还不想和苏苏爸爸分开！<br/><br/>
感受到自己裤头的眼里，马修叹了口气。<br/><br/>
一只小萝莉扯他裤子，一个警察扯那只小萝莉，这一力量一传递，便化为了一个警察在扯他裤子。<br/><br/>
结论：这纱之律的警察果真没用。<br/><br/>
这对父女可不可以早点将家庭闹剧演完，让他早些回家休息？<br/><br/>
“贝儿！”<br/><br/>
“笨蛋布鲁克！”<br/><br/>
“贝儿！”<br/><br/>
“笨蛋布鲁克！”<br/><br/>
……<br/><br/>
马修对自己裤子的质量感到欣慰，同时他也知道这样下去会没完没了。<br/><br/>
于是，他只能主动一些了。<br/><br/>
马修伸手将贝儿抱起。<br/><br/>
被马修抱在怀中，贝儿小脸唰的一下便红了。<br/><br/>
目睹马修那近在迟尺的帅脸，她更是幸福到一阵眩晕。<br/><br/>
“贝儿，这次暑假和贝儿在一起，我很开心，但该分别了……”<br/><br/>
苏苏爸爸说和贝儿在一起很开心！<br/><br/>
贝儿心跳加速。<br/><br/>
还有，苏苏爸爸说，该分别了……<br/><br/>
嗯？！<br/><br/>
分别？！<br/><br/>
贝儿忽然发现马修在离她远去，回过神，她才发现自己落到布鲁克手中。<br/><br/>
没错，仅是一瞬松懈，马修便将这只粘人的小萝莉给转交了。<br/><br/>
“贝儿，再见。”<br/><br/>
马修疲倦地道别，转身上了车。<br/><br/>
这只小萝莉太磨人，他都没有精力了。<br/><br/>
怔怔地望着装甲车启动，行驶，消失在街道尽头，贝儿才从悲伤中回神。<br/><br/>
她缓缓转头，看向身后的布鲁克，怒气升腾！<br/><br/>
有一种罪名为拆散，而这个罪人便是……<br/><br/>
“笨蛋布鲁克！”<br/><br/>
听到贝儿的高呼，布鲁克更为热情了，一把将贝儿抱入了怀里，“贝儿，想爸爸了是不？不用担心，爸爸不会和你分开了！”<br/><br/>
“笨蛋布鲁克，你赶紧放开贝儿！”<br/><br/>
贝儿挣扎着，他从布鲁克身上体会到了代代相传的粘人属性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68881360"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;废土上的海风">加入书签</a>
</div>
