    陈兰他们仍在相馆那边工作。佟子负责照相和洗相，陈兰则和婆婆一边带孩子，一边看着相馆。
<br/><br/>    薛凌解释：“我给他们都提了工资，两年提一次。不过，我现在手头的生意很忙，顾不了那么远，所以我这趟回去，打算将生意都转让给佟子。如果他不要，那我就撤了。”
<br/><br/>    老刘点点头，表示理解。
<br/><br/>    “你这边的生意这么多，又搞得这么大，没必要再去费那些了。”
<br/><br/>    “小钱也是钱。”薛凌微笑：“只是隔得太远，生意兼顾不了，还不如给真正内行的人做。我过两天打算跟佟子夫妻说一声，让他们有心理准备。”
<br/><br/>    老刘忍不住问：“那你在‘望江苑’的那些房子，现在都出租吧？”
<br/><br/>    “对。”薛凌解释：“主要是一个叫小陈的秘书和我老公的好兄弟陈民帮我收房租，料理一些杂七杂八的物业事情。”
<br/><br/>    老刘低笑：“小薛，别人家为了买一套房省吃俭用，你却有那么多的房子在出租，也够好的。”
<br/><br/>    薛凌也笑了，反问：“老刘，还记得我去报社工作的时候吗？那时试用期一百八十块，我每天早出晚归去赚钱，起初连一辆自行车都还买不起。”
<br/><br/>    “记得。”老刘回忆道：“那时大家都艰苦得很。一转眼十几年来，近些年变化真大！不仅大都市在变，就连我们小城镇也在变。最近几年，众人的日子越过越好。现在几乎家家户户都吃得起肉了。”
<br/><br/>    薛凌好笑问：“所以，你也变胖了？”
<br/><br/>    老刘哈哈笑了，也许是想到女儿吧，笑容渐渐收拢。
<br/><br/>    “这几年来，那丫头往家里寄了不少钱，得有十几二十多万。我都没花她的。我的退休金涨了好几次，每次都一两百，现在生活宽裕得很。我也告诉过她，得多为自己着想，不用总惦记着家里。她一天不结婚，我和她妈就担心一天。谁知现在……唉！”
<br/><br/>    薛凌随着也叹气，低声：“老刘，你和小刘放心住下，这几天都得去劝她。主动交待认罪，可以免除一些罪罚。她还这么年轻，生命刚刚绽放，不能就这么枯萎了。”
<br/><br/>    老刘重重点头。
<br/><br/>    “我会想办法劝她的。”
<br/><br/>    小刘搁下筷子，嘴巴肥油油道：“我一定天天去劝她。”
<br/><br/>    何妙妙眼睛轻转，低声：“如果她愿意主动交代，主动配合，我也是乐意接这个案子的。”
<br/><br/>    “谢谢！”老刘微笑道：“你多吃点儿。这两天还得麻烦你。”
<br/><br/>    何妙妙点点头。
<br/><br/>    吃饱后，薛凌送何妙妙下楼，司机接送她回去了。
<br/><br/>    随后，她安排老刘和小刘住下，然后坐电梯上楼回家。
<br/><br/>    天气冷，几个孩子早早就睡下了。
<br/><br/>    薛爸爸和薛之澜在下棋，薛妈妈和刘英在屋里织毛衣，一边低低聊着话。
<br/><br/>    程天源则在厨房煮水。
<br/><br/>    薛凌有些累，跟他们打了招呼，就回对面去了。
<br/><br/>    程天源拧起热水壶也回去了。
<br/><br/>    “媳妇，你要洗澡不？热水器被孩子们洗完了，我去给你煮了两壶热水。”
<br/><br/>    薛凌摇头：“身上有些冷……”
<br/><br/>    程天源听她有鼻音，立刻猜到她可能被冻感冒了。
<br/><br/>    “我给你熬姜水去。”
<br/><br/>    薛凌懒洋洋依偎在他怀里，低声：“刚吃饱，喝不下姜水。”
<br/><br/>    程天源轻笑：“姜水也得熬上半个多小时。”他将她推开，转身去厨房洗姜熬姜。
<br/><br/>    他转过身回来，发现薛凌瘫在沙发上，似乎在发呆。
<br/><br/>    “媳妇，怎么了？”
<br/><br/>    薛凌苦笑哀声：“刘心诚可能是受伤过度，也不知怎么了，问她什么都不肯说。警方说她什么都不配合。何律师悄悄问她，她也都不答。只跟老刘和她哥打了招呼，说不要管她，然后就掉着泪水不说话。我看她那副模样，就好像……心灰意冷，甚至是一心求死的样子。”
<br/><br/>    程天源听得惊讶挑眉：“难道她不知道自己犯的罪很严重？”
<br/><br/>    “何律师都告诉她，仔细跟她分析过。”薛凌摇头：“她怎么可能不知道！我猜她可能是遭受什么打击，干脆破罐子破摔。”
<br/><br/>    程天源忍不住问：“那该怎么办？”
<br/><br/>    “我也不知道。”薛凌低声：“让老刘他们天天去劝，何律师会带他们过去，并且做交接。何律师在帝都的司法界很出名，拜托给她不会有错。”
<br/><br/>    程天源凑上前，轻拍她的背。
<br/><br/>    “罢了，这毕竟是她自己选择的路，与你无关，你不必觉得内疚或伤心。”
<br/><br/>    薛凌苦笑：“内疚倒不会，伤心多少还是会的。她毕竟还那么年轻，还有许许多多的际遇。她还没结婚，还没生儿育女，人生算是刚刚开始。”
<br/><br/>    程天源起身，将她也拉起来。
<br/><br/>    “去洗脸泡脚，一会儿喝姜水，早些歇息。”
<br/><br/>    薛凌眯眼低笑：“这样的天气，躺被窝是最好的。对了，孩子们都裹大棉被了吧？暖气也别开太大，太热反而要踢被子。”
<br/><br/>    程天源解释：“扬扬跑去跟他哥睡了。小欣跟小崇睡一块儿，这样会暖和多。”
<br/><br/>    “哈哈！”薛凌忍不住笑了，“幸好生得够多，能像一窝小猪般挤成一团。”
<br/><br/>    程天源被她逗笑了，调侃：“你是在骂自己是母猪吗？”
<br/><br/>    薛凌往他腰间的软肉捏一把。
<br/><br/>    他憋不住大笑一声，转身去帮她倒热水。
<br/><br/>    薛凌看着他忙碌的背影，嘴角微微上扬。
<br/><br/>    有人作伴的感觉就是好，尤其是心爱之人，情绪总能很快得到转移。开心的时候有人分享，不开心的时候有人开解，伤心的时候有人搂着你哭。
<br/><br/>    年纪渐长，热情激情少了，多了朝夕相处的默契和浓浓的亲情感。
<br/><br/>    也许再过个十几二十年，就只剩亲情了。
<br/><br/>    但这样的相伴却缺不得。
<br/><br/>    譬如爸爸和妈妈，又譬如公公婆婆，他们都要彼此作伴，不然一个人孤孤单单，日子得多百无聊赖！
<br/><br/>    倏地，她似乎想起了什么！
<br/><br/>    程天源在洗手间喊：“媳妇，热水都好了，快来洗脸！”
<br/><br/>    “等等！”薛凌敷衍应声，等待手机另一头接通。
<br/><br/>    很快地，何律师接听了。
<br/><br/>    薛凌歉意道：“对不起，这么晚还打扰你。”
<br/><br/>    “不晚。”何律师解释：“我刚到家一会儿。薛总，是不是有什么是要交待？”
<br/><br/>    薛凌压低嗓音：“何律师，我猜——是我个人的猜测，刘心诚她会不会跟她的那个男朋友闹掰，所以才会这么心灰意冷——就是那个什么涉黑组织的头目高旸。”
<br/><br/>    何律师想了想，问：“你的意思是？”
<br/><br/>    薛凌低声：“小刘很自信张扬，年纪轻轻赚了那么多钱，肯定是春风得意。那么心灰意冷，多半是感情导致的。你不妨查一查这个男人的消息，然后稍微刺激一下她，看她是什么反应。也许这个能做突破口。”
<br/><br/>    “好的。”<br/><br/>