
沅绾也选了好多看起来很厉害的宝物，甚至是桑甜和宁迟的纳戒，都被她塞得满满当当的。<br/><br/>
但是到现在为止，她都还没有看到传说中的琴台。<br/><br/>
甚至，沅绾都要怀疑琴台是不是并不存在了。<br/><br/>
听到沅绾的疑惑，周胤绞尽脑汁思忖，这才说道：“宫殿一般都会有地下隔层，更好的宝物基本都会隐藏在暗室和隔层之中，或许琴台也在下方。”<br/><br/>
一听周胤的话，沅绾这才点头，再次点燃激情，一手拉着一个，说道：“那我们赶紧儿找通往底下的通道吧！”<br/><br/>
“甜甜需要好的琴台，若是能给千旭也找到一把好剑，那就再好不过了。”<br/><br/>
沈千旭虽然没有来，但是沅绾也觉得不能厚此薄彼。<br/><br/>
小徒弟有的，大徒弟也得有！<br/><br/>
众人便在宫殿之中寻找，不一会儿，沅绾不小心提到了一副骷髅架，一旁的墙边就忽然发出轰隆声响。<br/><br/>
沅绾连忙退后，直接撞入宁迟的怀里。<br/><br/>
宁迟把人扶着，看向那块分裂成两半的墙边。<br/><br/>
墙壁打开之后，便是一条漆黑的通道。<br/><br/>
“这应该就是了！”沅绾有些激动，没想到自己歪打正着就找到了路！<br/><br/>
而周胤：“……”<br/><br/>
这演技也太拙劣了一些！<br/><br/>
分明是大佬早就发现了，然后装作一副不小心发现的模样！<br/><br/>
不过，跟着大佬走，就有肉吃！<br/><br/>
周胤看着自己纳戒的宝物，觉得晚上做梦都能笑醒。<br/><br/>
还得感谢秋霜。<br/><br/>
若不是秋霜不听劝，鲁莽行事，他恐怕还不能认识这样的大佬。<br/><br/>
走入通道之中，一股瘴气袭来。<br/><br/>
周胤正要出手抵御，就听见沅绾突然打了个喷嚏。<br/><br/>
“怎么霉味这么重！”她嫌弃地说了一句，然后那瘴气就好像是听到了命令一般，立马往四周散开。<br/><br/>
周胤：“！！！”<br/><br/>
一个喷嚏逼退瘴气！<br/><br/>
听起来很离谱，可不知道为什么，周胤觉得既然是发生在沅绾等人身上的，那就一点儿都不离谱了，反而很合情合理。<br/><br/>
吸了吸鼻子，沅绾就发觉四周的霉味好像要淡了很多，她这才心满意足地往前走。<br/><br/>
通道之内很黑，沅绾就拿出来刚才在墙上抠出来的一颗夜明珠。<br/><br/>
夜明珠的光芒将四周照亮，虽然光亮的范围并不大，但是对于他们来说也足够了。<br/><br/>
沅绾倒也不是自己怕黑看不见，而是因为有个小孩儿在，有光亮的话，也更安全。<br/><br/>
至于她自己倒是不害怕的。<br/><br/>
一路往前走，狭窄的通道就变得越来越宽敞起来。<br/><br/>
等到了彻底敞开的空间，便是别有洞天。<br/><br/>
“琴台！”沅绾一眼就看中了宽敞空间中央的那一块晶莹剔透的方石！<br/><br/>
方方正正的，正好做琴台！<br/><br/>
就是这四周空荡荡的，只有一块石头在，怎么看都有些诡异。<br/><br/>
桑甜扯了扯沅绾的袖子，“师父，好冷。”<br/><br/>
沅绾这才注意到自己的小徒弟唇色发白，冷得浑身颤抖，就连眼睫毛上都挂了一层冰珠。<br/><br/>
沅绾面色大变，立马从纳戒里取出来衣服给桑甜穿上，可她浑身上下依旧冷得渗人，怎么捂着都暖和不了。<br/><br/>
明明他们才刚踏进来这地方，怎么会……<br/><br/>
沅绾看向宁迟，发现他一切正常。<br/><br/>
再看周胤，发现他也是抖得唇瓣发紫，浑身颤抖。<br/><br/>
他很自觉地给自己添上了衣裳，但是这股寒意显然不是由气温所导致的。<br/><br/>
不然沅绾和宁迟不可能完全没有反应。<br/><br/>
这也让周胤进一步确认，沅绾和宁迟都是大佬！<br/><br/>
沅绾更是一个喜欢装成弱者的大佬！<br/><br/>
“你们怎么都这么冷啊？我和哥哥都没事……”沅绾实在是想不通，最后，她从纳戒里面找出来一些驱寒的食物。<br/><br/>
递给桑甜和周胤。<br/><br/>
“这是火凤果，能驱寒，试试管不管用。”沅绾也不确定到底管不管用，但既然是冷，那用驱寒的食物应该是可以的。<br/><br/>
桑甜对火风果没有任何概念，但她知道这是师父给的，她抱着果子就开始啃。<br/><br/>
而周胤知道啊！<br/><br/>
火凤果！<br/><br/>
传闻是在凤栖梧桐四周所长的伴生树的果实，一千年结一颗。<br/><br/>
虽然不知道这伴生树是不是真的长在凤栖梧桐旁，但是周胤曾经在中界见过一次火凤果的拍卖，用价值连城都是诋毁了火凤果。<br/><br/>
<br/><br/>
可现在沅绾竟然直接递给了他一颗！<br/><br/>
周胤抖着手根本不敢接，可沅绾直接塞进他的手里，说道：“快吃下去吧，不然太冷了！”<br/><br/>
看着他们的睫毛都结了一层冰，沅绾不用想也知道他们到底是有多冷了！<br/><br/>
等到桑甜的脸色恢复正常，甚至因为穿太多而感到有些热的时候，沅绾就明白了。<br/><br/>
难怪她和宁迟都不感觉冷。<br/><br/>
因为他们平时都把火凤果当水果来吃，自然就不会觉得很冷了！<br/><br/>
“快吃！”见周胤还不吃，沅绾催促道，“再不吃你就要冷死了。”<br/><br/>
看着桑甜恢复了正常，又听沅绾催促，周胤这才满脸不舍地咬下一口。<br/><br/>
一股暖意瞬间席卷到四肢百骸，本来觉得冻得僵硬的手指都在慢慢回温。<br/><br/>
这只是吃了一小口啊！<br/><br/>
“怎么不吃了？”沅绾见他停下来了，便问道。<br/><br/>
周胤看了看手上这火红色的果子，问向沅绾：“沅姑娘，这果子太好吃了，效用也很强，我有点不舍得吃……”<br/><br/>
“有什么不舍得的，放心吧，我这次带了很多出来，少说也有几十个，你喜欢吃就多吃几个！”说着，沅绾从纳戒里又取出来四五个塞到周胤的怀里。<br/><br/>
周胤整个人都傻了。<br/><br/>
几十个！！<br/><br/>
而且一出手，就给他这么多！<br/><br/>
周胤感觉自己要被惊喜给砸晕了！<br/><br/>
沅绾看他傻愣着，说道：“别傻愣着了，走动走动，我去看看琴台！”<br/><br/>
既然成功驱寒，沅绾现在满门心思就放在了琴台上方。<br/><br/>
她一手牵着一个往琴台的方向去。<br/><br/>
小白在呆呆的命令下，快步一跳跳到了那块方方正正的晶石上。<br/><br/>
因为有生物靠近，本来晶石要释放威压，忽然觉得一股强大的力量落在了它的上方，它顿时收敛了所有力量。<br/><br/>
“大、大佬！”晶石小心翼翼地和呆呆打招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70577692"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;琴台">加入书签</a>
</div>
