    
        <br/><br/>    最终，十二星国的两名选手的招式轰炸向了场上余留下的一把影匕。
<br/><br/>    由于许舒童还没有恢复过来根本就没有离开的能力，维持着化影已经是极限了，只能束手无策的被炸了出来。
<br/><br/>    随后在风夏国众人眼中被轰晕了过去。
<br/><br/>    十二星国终于是得到了最后的胜利了！
<br/><br/>    三比二。
<br/><br/>    这是一场漫长的比赛，也是沉重的一场比赛。
<br/><br/>    没有胜利的欢呼。
<br/><br/>    不仅仅是风夏国，十二星国也是这样。
<br/><br/>    身为一队的他们，被二队逼成这样，即便最终比赛是赢了。
<br/><br/>    但是来自于他们心中的自省还有教练的训话必然是不可少的了。
<br/><br/>    这场比赛，他们打得太难看了。
<br/><br/>    另一边。
<br/><br/>    虽然风夏国他们输了，但是肖袁并不打算责备这群孩子。
<br/><br/>    因为他知道他们真的是已经尽力了。
<br/><br/>    说真的，他从来没有想过自己手下带的这支队伍竟然有实力跟十二星国的一队叫板子。
<br/><br/>    这天赋可以说可怕的吓人。
<br/><br/>    想到这里，肖袁看着被自己国家的医疗人员抬着的许舒童，又移向了葛璐璐，还有受伤的众人，最后注视向了王小明。
<br/><br/>    无奈的叹了一口气说到:
<br/><br/>    “我们回去吧，虽然很可惜，我们二队输了，但是我想你们这次历练收获一定很大吧。“
<br/><br/>    白涛:是的，满肚子的怨气！
<br/><br/>    夏纸鸢:如果我能上场就更好了！
<br/><br/>    看见教练盯着自己看，王小明表情奇怪的看了回去，心道:这是跟我说的吗？
<br/><br/>    虽然这是事实，但这收货完全提不起喜悦就是了。
<br/><br/>    王小明苦笑了一下回复道:
<br/><br/>    “是的，收获很大，我已经清楚的明白了自己的不足，但即便是这样，我仍然希望……我们要是能赢了就更好了。“
<br/><br/>    说时，王小明脸色露出了几分自责看向了被抬着的许舒童。
<br/><br/>    如同个孩子般缩在担架上沉睡，很恬静，很可爱。
<br/><br/>    她表面受到的伤害并不是很重，已经恢复了，但是她受到的精神创伤，是那种没有一个星期就不可能醒过来的伤势。
<br/><br/>    而这还仅仅是醒过来，要是不依靠外力，想完全恢复过来，医生说估计得需要半个季度的时间。
<br/><br/>    明明平时只是个大吃货，却在这种关键时刻扛下最重的担子，真不亏是师姐呢！
<br/><br/>    相反，他这边就小孩子气多了，如果他愿意一早上场，那么今天这场团队赛压力就不会全压在许师姐身上了。
<br/><br/>    就连葛璐璐甚至都不需要想尽办法去淘汰人，只需要守护好自己便可以得到距离刚才更近的胜利希望！
<br/><br/>    这么想的王小明忽然就低下头来了，样子就像是因为自己刚才说了那样的话，突然羞愧了起来。
<br/><br/>    对这个情况，并没有人去嘲讽他，毕竟他才只是一个九阶初期，在场的任何一人实力都比他强，而他也很好的完成了自己的任务。
<br/><br/>    而他们还没有不要脸到将一场比赛的胜负全部都责怪在这么一个九阶的新人身上。
<br/><br/>    就这般，短暂的对话，大家都阴沉沉得回去旅馆了。
<br/><br/>    而身受重伤的，很快就得到了葛菡芸的接手治疗。
<br/><br/>    在葛菡芸的治疗之下，王小明众人的伤势恢复期直接就是缩短了二分之一。
<br/><br/>    像葛璐璐和王小明这种自带恢复力的，已经跟个没事的人可以到处活蹦乱跳了。
<br/><br/>    只不过两人都没有这个心情就是了。
<br/><br/>    合利国的别墅休息区。
<br/><br/>    一英气的少女一脸满足的打开了屋门，将她那贝雷帽挂在了帽架上。
<br/><br/>    这才松了一口气一屁股坐在了厅上的沙发上。
<br/><br/>    本来在吵吵闹闹的几人瞬间停了下来，被少女的脸色所吸引住了。
<br/><br/>    瀚文一怔，放下了手中的提子好奇的上前问到:
<br/><br/>    “那个，啾啾队长发生什么事了？你的心情看起来好像很好？“
<br/><br/>    “同问，队长发生什么有趣的事了？“
<br/><br/>    “嘿嘿，想知道？很好奇？我偏不告诉你们！“
<br/><br/>    合利国的众队员:……
<br/><br/>    队长你变了，你的威严哪里去了，你不是这个人设的！
<br/><br/>    似乎也察觉到了自己队员的奇怪眼神，夜莺这才发现了自己的失言，自己现在不仅仅是队长，还是领队，对于这种事得秉持着严谨的态度才行，不能耍性子！
<br/><br/>    于是，他脸上微红了一下，咳咳了两声说到:
<br/><br/>    “其实也没有什么事，就是发现了，这届的世赛好像变得有些有趣了！“
<br/><br/>    “哦？队长，怎么个有趣法？“
<br/><br/>    “怎么个有趣法？嗯，今年的风夏国不错，刚才我去看他们二队跟十二星国的一队比赛了，你们认为结果如何？“
<br/><br/>    “嗨，还能怎么了？难不成一个二队还能赢得了一个种子国的一队吗？肯定是输啦。“
<br/><br/>    瀚文像是在用看智障的眼神看向了夜莺，十分嚣张，不过马上就被夜莺瞪了回来，当即又怂怂的说道:
<br/><br/>    “当然，话也不嫩说的太满了，胜负无非就两种可能，谁赢都不奇怪，即便是风夏国的二队，也是有可能的。“
<br/><br/>    瀚文边说还边观察着夜莺的脸色，打算一有什么不对劲他就改口。
<br/><br/>    但是瀚文是越说，越是发现夜莺的笑容更盛了。
<br/><br/>    于是赶紧惊愕的说到:
<br/><br/>    “不会吧！真的是风夏国赢了？！“
<br/><br/>    听到瀚文说出这话的时候，房间内他那两名肌肉控队友当即也露出了甚是吃惊的表情道:
<br/><br/>    “不是吧！“
<br/><br/>    “不可能吧！“
<br/><br/>    “今年的风夏国二队这么可怕的吗？！“
<br/><br/>    “对啊！是不是搞错了！这其实是一队！“
<br/><br/>    见到自己队友吃惊的表情，夜莺心中小小的嘚瑟了一番道:嘻嘻，看到你们这表情就解气，让你们不去观看比赛！我要好好的吊吊你们的胃口才行！
<br/><br/>    于是夜莺露出了礼貌而又不尴尬的微笑，就这么看着自己家队员激动说了好一会儿，这才故作严肃的表情道:
<br/><br/>    “咳咳，安静，其实风夏国没有赢。“
<br/><br/>    霎时间，这吵吵闹闹的客厅又安静了下来，一时间，大家脸色一僵，似乎是被雷到了的样子。
<br/><br/>    突然一股郁闷的心情在他们的胸口升起，不过想到这是他们的队长，说又说不过，大有打不过，最重要的，他们队长是有实权的人。
<br/><br/>    于是众人干脆默契的无视了夜莺又开始了新的一轮闲聊:
<br/><br/>    “说起来，美食街那边的那家水煮鱼真的不错呢！“
<br/><br/>    “是吗？那等下我跟蔓彤一起去吃！“
<br/><br/>    “要不这样吧，等下我们一起吧！队长你来不来？“
<br/><br/>    对此，夜莺依旧是淡淡的微笑的，随之又补充的说到:
<br/><br/>    “但是，十二星国被打的很惨，运莱运华两兄弟直接在个人战环节被打得生活都不能自理，特别是运华，直接被对方无伤零封，更是逼到了打团对战时动用了替补团队，而这动被对方打出了二致死，一重伤昏迷，一轻伤。“
<br/><br/>    “卧槽！“x3
<br/><br/>    蔓彤:……
<br/><br/>    “队长！你确定你不是在开玩笑！“
<br/><br/>    “就是啊！十二星国最厉害的就是那两兄弟了！竟然都被击败了！“
<br/><br/>    “那果然是风夏国一队吧？风夏国又到了鼎盛时期了？“
<br/><br/>    “我很好奇，运莱那个疯子风夏国的人是怎么把他给弄下来的。“
<br/><br/>    瀚文严肃的说到，毕竟运莱的火素能力天赋早已经只是局限于十二星国内，而是文明于世界，公认的强！
<br/><br/>    “顶不顶盛我不知道，但是我知道，换掉运莱的是一个九阶初期，直接将运莱打出了致死伤，而他自己的代价仅仅是身体受到了巨大的重创。“
<br/><br/>    “挖槽！！“x3
<br/><br/>    蔓彤:……下次我要不要也跟着挖？
<br/><br/>    “九阶初期换掉了一个原始四阶巅峰！这买卖大赚啊！“
<br/><br/>    “何止大赚，简直是赚疯了啊！“
<br/><br/>    “我还是那个，好奇他是谁？“
<br/><br/>    见此，夜莺徐徐的从茶几之之下抽出了一个星期前的新闻报道，往上一指。
<br/><br/>    众人再次惊呼:
<br/><br/>    “又是这个b！“
<br/><br/>    “这货是开挂了吧！“
<br/><br/>    “这种娱乐性质的新闻竟然也有真相的时候，喜闻乐见了。“
<br/><br/>    “那运华呢？那个无伤零封运华的人。“
<br/><br/>    瀚文再次问到，不过这次，夜莺脸色已然是没有笑容了，而是严肃的点了点头说到:
<br/><br/>    “她叫许舒童，是一个没有见过的选手，应该是第一次上场，有原始二阶巅峰的实力。“
<br/><br/>    “还好，不算离谱。“
<br/><br/>    “原始二阶？那他是怎么无伤零封运华的？这不科学啊！“
<br/><br/>    “对耶，运华好像是原始三阶巅峰，那一手空间切割，那是碰到就被淘汰了，难打的要死！对我这种非空间类的能力者，那是一个近身都还没有来的及，就被淘汰了。“
<br/><br/>    “不过他厉害归厉害，但是长得跟个娘们似的，哥们不喜欢这娘娘腔玩意。“
<br/><br/>    看见自己同伴说着说着就跑题了，正准备说重点的夜莺直接就是脸色一黑道:
<br/><br/>    “都闭嘴！安静听我说！“
<br/><br/>    众人:……
<br/><br/>    “许舒童是一名影系能力的者，具体是什么影我看不出来，但是影特性中的隐蔽，诡秘特性却是被她发挥到了极致！“
<br/><br/>    “这还是大白天的情况，要是夜晚的战斗，就连我都不敢保证能不能找到她！“
<br/><br/>    “不是吧，队长你也太谦虚了吧？“
<br/><br/>    “就是就是，以队长你的实力，打一个影能力者应该是轻松的不要不要的吧？“
<br/><br/>    “啾啾，你又变了了。“
<br/><br/>    “我没有自谦，这是事实。我再问你你们一个问题吧？你们知道今年十二星国一队替补的综合实力是多少吗？“
<br/><br/>    “额……“
<br/><br/>    “按照他们往年的实力估计，今年他们的实力应该是在原始二阶巅峰到原始三阶巅峰这个区间应该是这个吧？“蔓彤冷静的分析道。
<br/><br/>    听此，夜莺满意的揉了揉蔓彤的小脑袋，然后又严肃的说到:
<br/><br/>    “那你们又知道风夏国二队的实力吗？“
<br/><br/>    “应该也是差不多吧？不然，十二星国不可能被打的这么惨！“
<br/><br/>    “我也是这么认为！“
<br/><br/>    “果然，这就是一队吧！“
<br/><br/>    听到同伴的猜想，夜莺有些脑壳疼的揉了揉太阳穴，这才继续说到:
<br/><br/>    “你们都猜错了，风夏国团队战的实力只有许舒童一人是原始二阶巅峰，还有一个奇怪的原始二阶其中，剩下的三人，有两个是九阶巅峰，一个原始一阶初期。“
<br/><br/>    “另一边，十二星国的则全员原始三阶！“
<br/><br/>    “挖槽！“x3
<br/><br/>    “挖……槽？“蔓彤。
<br/><br/>    “这怎么打啊！“
<br/><br/>    “没得打了吧！“
<br/><br/>    “可啾啾风夏国这都打残了十二星国啊！“
<br/><br/>    “那么真相只有一个！队长说谎了！“
<br/><br/>    “这没得打啊！“
<br/><br/>    “不，我没有说谎，这才是我要继续说的事，继续许舒童的话题。“
<br/><br/>    “这……“
<br/><br/>    “没错，都是因为这个姑娘，她以一己之力扛起了这支队伍大半的输出，要不是最后不慎中了十二星国的精神能力者的精神冲击，最后这场比赛谁胜谁负还很难说！“
<br/><br/>    “这许舒童厉害啊！“
<br/><br/>    “有队长你当年的几分风范啊！“
<br/><br/>    “额……牛b！“
<br/><br/>    “那么接下来就是正事了，根据我调查，今年的风夏国一队很有可能会闯入八强，你们知道着这会意味着什么吗？“
<br/><br/>    众人:……
<br/><br/>    “意味着我们要面对这样的对手，团队战积分局是可以更换队伍选手的，而这个选手可以从被淘汰的竞技组或者是对战二组来挑选人的。“
<br/><br/>    “不错，继续。“
<br/><br/>    “而且根据积分局的规则，是有晚间战斗的，这是为了进一步加强比赛的平衡性以及缩短比赛时间所设置的规则。“
<br/><br/>    “很好，不愧是我的小蔓彤，跟着三白痴就不一样！“
<br/><br/>    说时，夜莺又满意的揉了揉蔓彤的小头，蔓彤直接脸色一红羞涩了起来。
<br/><br/>    而被夜莺堵的一句话不敢说三人，也不好反驳什么，倒是瀚文心中忿忿不平的嘀咕道:明明是我的蔓彤才对。
<br/><br/>    “好了，接下来你们赶紧抓紧时间去训练吧！我去通知替补队他们了。“
<br/><br/>    说时，夜莺有蹦蹦跶跶的踩着轻盈的步伐出门了，看的出来，似乎是因为找到好对手而高兴。
<br/><br/>    实际上却没有人知道，根本就不是这个原因，而是因为她想到了自己有可能会在赛场上对上那有趣的男人，这才是她高兴的理由！
<br/><br/>    ……
<br/><br/>    同样，开着这样的会议还有其他的国家，期间就包括刚刚打完比赛的十二星国。
<br/><br/>    他们开完反省会后就接着开作战会议了！
<br/><br/>    任谁都看得出来，许舒童不会止步于今天的，甚至是王小明和葛璐璐都有可能重返赛场！
<br/><br/>    所以只要是一心想要夺冠的国家，都不会忽略了这点，毕竟前者真的是太强了！
<br/><br/>    而后两者各有特色，不管放在什么阶段的世赛都是一张好牌！
<br/><br/>    于是乎，从今天开始，世赛流行起了一场对风夏国这届的参赛人员彻底调查的风气。        <br/><br/>