    
<br/><br/>    第962章天策龙尊
<br/><br/>    乔叶跟着丁香进入之后，发现竟然是个传送阵纹，进入其中，乔叶跟丁香就被传送到了某一层。
<br/><br/>    这九龙探术阁内部，给乔叶的感觉跟玲珑塔差不多，内部并不是一般的阁楼格局，空间很大，一层一层的包含了各种设施。
<br/><br/>    一座阁楼似乎就是一座城，阁楼内有任何日常设施，乃至娱乐设施，乃至买卖交易的地方，当然，也包含了居所。
<br/><br/>    “小师叔好！”
<br/><br/>    “小师爷好！”
<br/><br/>    “小师祖好！”
<br/><br/>    ……
<br/><br/>    丁香的人缘似乎不错，一路走过，不断的有人跟她打招呼，当然，也可能是地位跟辈分高，其他人不敢对她不敬，反正一路走来，乔叶还没有看到跟丁香平辈的。
<br/><br/>    丁香带着乔叶跟北极星一路走过，很快的，来到一个没什么人的区域，这区域应该不是随意能够进入的，乔叶发现在这一层活动的人都不敢靠近这里。
<br/><br/>    一直来到走廊尽头，丁香兴高采烈的推开一扇古色古香的大门，开心道：“师父，我回来了！”
<br/><br/>    这是一件非常雅致的房间，非常的宽敞，甚至有点神奇。
<br/><br/>    地面铺了草席，侧面的角落竟然有个花坛，里面种了一些奇花，跟几根青竹，边上有着一张八仙桌，八仙桌的对面有着茶桌。
<br/><br/>    在靠窗的地方，还有一张小酒桌，上面摆着红泥小炉，正在温酒，桌前坐着一名老人，穿着宽大的麻衣长袍，看起来年纪很大了，银白色的头发跟银白色的胡须，没有分毫的杂色。
<br/><br/>    但是，对方的脸看起来最多不过四十出头，皮肤吹弹可破，无比的细腻，如同传说中的鹤发童颜一般。
<br/><br/>    丁香扑到老人身上道：“师父，我帮你将人带回来了。”
<br/><br/>    “死丫头，我这老骨头经不起你这么折腾。”老人笑骂道：“赶紧下去。”
<br/><br/>    丁香不满的揪了一把老人的胡子道：“我才刚回来，你就训我。”
<br/><br/>    “好啦，好啦！”老人看了乔叶一眼，然后道：“你先下去，我跟这位小友有话说。”
<br/><br/>    丁香恍然道：“对哦，人给你带回来了，我现在出师了吗？”
<br/><br/>    “急什么。”老人挥下袍袖，将丁香给推开，然后冲着乔叶笑道：“小友，请坐。”
<br/><br/>    乔叶点点头，来到酒桌的另一边，撩开衣摆恭敬的跪坐下来。
<br/><br/>    老人道：“倒酒！”
<br/><br/>    丁香撇撇嘴，还是起身给乔叶倒了杯酒。
<br/><br/>    乔叶举杯饮尽，然后将杯口冲着老人示意了一下。
<br/><br/>    这是礼节，长辈赐酒，自然应该饮尽，不可推脱。
<br/><br/>    乔叶放下酒杯道：“前辈，不知如何称呼？”
<br/><br/>    “九龙探术阁有九大龙尊，我乃天策龙尊。”老人笑着道：“你喊我天策，或者直接喊声老头子也可以。”
<br/><br/>    “天策前辈！”乔叶倒了杯酒道：“先谢救命之恩。”
<br/><br/>    乔叶昂首将酒饮尽。
<br/><br/>    放下酒杯，乔叶道：“还请天策前辈为我解惑。”
<br/><br/>    天策龙尊道：“惑从何来？”
<br/><br/>    乔叶歪着脑袋想了想，自己的疑惑好像有点多。
<br/><br/>    天策龙尊笑着道：“没关系，我们有的是时间，可以一点一点的说。”
<br/><br/>    乔叶想了想道：“我跟令徒的出师任务，有什么关系么？”
<br/><br/>    天策龙尊笑道：“她的出师任务，就是将你带回来。”
<br/><br/>    “这……”乔叶疑惑道：“您认识我么？”
<br/><br/>    天策龙尊摇头道：“初见。”
<br/><br/>    乔叶道：“那会不会搞错了？也许你们要找的并不是我？”
<br/><br/>    天策龙尊道：“你是外域之人么？”
<br/><br/>    乔叶点点头。
<br/><br/>    天策龙尊看向北极星道：“此乃你的御兽，我说的可对？”
<br/><br/>    乔叶再次点头。
<br/><br/>    “但你不是兽域之人。”天策龙尊道：“你虽有御兽，却行灵域修炼法门，你也不否认吧？之前我出手的时候，可是都看到了。”
<br/><br/>    乔叶点头道：“对！”
<br/><br/>    天策龙尊道：“可你仍旧不是灵域之人，你乃武域武者，无错吧？”
<br/><br/>    乔叶道：“这个的确也没错。”
<br/><br/>    天策龙尊道：“既然都对的上，我怎么就认错了呢？就是要找你无疑。”
<br/><br/>    乔叶道：“可找我是为什么？而且，最重要的是我来自武域，我一个外域人，你怎么知道我会出现在血海，嗯，也就是你们说的无回海域，而且还派人找我的？我跟令徒也只是偶遇。”
<br/><br/>    这是乔叶最无法理解的地方，术域难道还能知道九域战场那边出现了出入口不成？即便知道，乔叶跟丁香也是偶遇，甚至，丁香最初都不知道自己的任务是找乔叶，去了船骸冢地，看了锦囊之后，她才知道这一切。
<br/><br/>    天策龙尊笑着道：“我之前出手的时候，听说你们在争夺灵神法旨？”
<br/><br/>    说到灵神法旨，乔叶就警惕了不少，难道术域的目的也是这个？
<br/><br/>    不过，自己面前坐着的是一名术尊，而且还到了人家的地盘，隐藏似乎也没有任何意义，乔叶也就老实的点点头。
<br/><br/>    “放心，我对灵神法旨一点兴趣都没有，不过，灵域最后的灵神，留下了三页启示录法旨的事情，我还是听说过的。”天策龙尊仿佛看出了乔叶的警惕，不由的笑了笑，然后道：“不就是记载了一些预言么？那东西对我而言，你觉得能有多大意义？”
<br/><br/>    “嗯？”乔叶愣了下道：“您的意思是？”
<br/><br/>    天策龙尊道：“那位灵神能够预知未来的本事的确挺有名的，但那不过是对于灵修士而言，你是不是忘记了，这里是哪里？”
<br/><br/>    “术域……”乔叶忽然挑下眉梢道：“卜卦？”
<br/><br/>    占卜之术……
<br/><br/>    真要说起来，道术两家的占卜之术才是拿手好戏，那位灵神的预知能力最多算天赋，但道术两家的占卜之术，那是吃饭的本领。
<br/><br/>    天策龙尊道：“所以，你明白了么？”
<br/><br/>    乔叶道：“您卜卦知道了这一切？你早知道我会出现在血海，然后派了自己的弟子跟我相遇？”
<br/><br/>    天策龙尊道：“我哪里有这样的本事，让我算算一些小病小灾，批个吉凶还可以，预知未来的事情，我可是办不到的，而且，道术十门，卜卦是道家的本事。”
<br/><br/>    乔叶疑惑道：“那您的意思是？”
<br/><br/>    天策龙尊道：“我说的是现在，可你别忘了，三界九域破碎之前，道术可是一家的。”
<br/><br/>    ……<br/><br/>