    “二外公，这些并不算什么。”江晓峰摇了摇头，说道。
<br/><br/>    “这么多年，你受苦了。”
<br/><br/>    江明德叹了口气，说着。
<br/><br/>    江晓峰摇了摇头，说，“这不算什么，有师傅帮我，我学习了许多本领。”
<br/><br/>    “恩，你师父叫什么名字？我想，应该是位高人吧。”江明德有些好奇。
<br/><br/>    “他叫许景川，是……农村的郎中。”江晓峰轻声说道。
<br/><br/>    江明德听见这个名字，不由得变了脸色，眼神看起来有些奇怪。
<br/><br/>    江晓峰察觉到他的变化，心中有些惊讶，于是问道，“二外公，哪里不对吗？”
<br/><br/>    江明德笑着摇了摇头，“没事。”
<br/><br/>    江晓峰看他不想多说，于是没有再问。
<br/><br/>    “二外公，有件事，我想请教您。”
<br/><br/>    江晓峰忽然想起些什么，于是望着江明德，问道。
<br/><br/>    “恩？什么事？”
<br/><br/>    江明德微笑着问。
<br/><br/>    “我的外公外婆在哪里？他们还活着吗？”
<br/><br/>    江晓峰问。
<br/><br/>    听见江晓峰这样问，江明德的表情有些不自在，神情也越发地复杂起来。
<br/><br/>    江晓峰察觉到二外公的变化，心中有些疑惑，不清楚他为什么会出现这种表情。
<br/><br/>    关于自己的外公和外婆，江晓峰只从二姨江惠枝那听说了一些。
<br/><br/>    他们在妈妈小时候，便把妈妈送去二外公家里，二外公把妈妈抚养成人，之后外公和外婆便失踪了，至于是否还在人世，二姨也不知道。
<br/><br/>    但是，二姨在讲这番话时，神情有些躲闪，似乎有所回避，江晓峰并未多问。
<br/><br/>    现在，江晓峰向江明德提出问题。
<br/><br/>    他是外公的哥哥，一定清楚外公和外婆的状况。
<br/><br/>    江明德望向江晓峰，神情有些复杂，“晓峰，实际上，我并不知道他们二人去了哪里。”
<br/><br/>    “他们还在人世吗？”
<br/><br/>    江晓峰继续问道。
<br/><br/>    “应该还在。”江明德说道。
<br/><br/>    江晓峰的表情有点复杂，“既然还在人世，为什么在妈妈去世时，他们根本没有现身？那么心狠吗？”
<br/><br/>    说真的，想起外公和外婆，江晓峰的确有些生气。
<br/><br/>    他们在妈妈小时，便把妈妈送到二外公家里，对她不管不顾。
<br/><br/>    在妈妈离世时，他们也没有现身，江晓峰想起他们，便有些生气。
<br/><br/>    看见江晓峰愤愤不平的样子，江明德叹了口气，“晓峰，别怪你外公和外婆，他们是有苦衷的。”
<br/><br/>    “呵呵。”
<br/><br/>    江晓峰听到二外公的话，冷冰冰地笑了，之后说道，“二外公，他们有苦衷？即便有苦衷，莫非在妈妈离世时，他们都没时间出面么？这是他们的亲生女儿啊！”
<br/><br/>    江明德听见江晓峰这样说，不由得叹了口气，之后转移话题，“好了，我们不说这些了，一会，你我二人好好喝两杯。”
<br/><br/>    江晓峰看二外公故意转移话题，不愿和自己多说这些事，有些无可奈何。
<br/><br/>    他觉得，二外公一定知道很多事，但是却不想告诉自己。
<br/><br/>    江晓峰只好说道，“好的，二外公，我陪您多喝两杯。”
<br/><br/>    “哈哈，好的……”
<br/><br/>    江明德轻轻点头，微笑着说道，“还有，晓峰，听说你此次去泰王国，把泰王国王后的病医好了？”
<br/><br/>    江晓峰轻轻点头，“没错。”
<br/><br/>    “听说你把王后的病医好后，泰王国国王对你感激涕零，还跟你成了结拜兄弟？并且，泰王国国王还许诺，要跟华夏进行永久的合作？”江明德继续问道。
<br/><br/>    江晓峰没有料到，他居然知道这么多，于是轻轻点头，“是的。”
<br/><br/>    “很好，孩子，你做得太好了。”
<br/><br/>    江明德连声称赞。
<br/><br/>    江晓峰并未多说。
<br/><br/>    “爷爷，表哥，饭好了！”
<br/><br/>    此时，江诗诗说道。
<br/><br/>    江明德拉着江晓峰，笑着说道，“走，晓峰，我们二人喝几杯。”
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰轻轻点头，和二外公一起走向餐厅。
<br/><br/>    来到餐厅，江明德坐上主座，江晓峰在他旁边坐了下来，江惠枝跟江诗诗坐在两旁。
<br/><br/>    江明德嗜酒如命，刚刚坐上桌，便朝着江晓峰，微笑着说，“今天你我二人，一醉方休！”
<br/><br/>    “爸，喝多了伤身，您少喝一些吧。”江惠枝说道。
<br/><br/>    “对啊，爷爷，您不要喝太多。”江诗诗同样劝慰道。
<br/><br/>    “我今天跟晓峰见面，很开心，一定要多喝一些，大家不准拦我！”江明德望着江惠枝和江诗诗，笑着说道。
<br/><br/>    江惠枝和江诗诗相互对望着，无可奈何地笑了。
<br/><br/>    江明德正准备拿酒瓶倒酒，江晓峰马上把瓶子拿过来，说着，“二外公，我帮您把酒倒上。”
<br/><br/>    江明德听到他的话，不由得笑了起来，“好好好。”
<br/><br/>    江晓峰把茅台酒拿起来，给二外公倒满。
<br/><br/>    之后，他也帮自己倒满。
<br/><br/>    倒过酒后，江晓峰拿起就被，说道，“二外公，这杯我敬您。”
<br/><br/>    江明德笑着说，“好的。”
<br/><br/>    “哗啦！”
<br/><br/>    江晓峰把杯里的酒一饮而尽。
<br/><br/>    江明德虽年事忆高，可喝起酒来非常猛，一口干掉杯里的酒。
<br/><br/>    喝完之后，江明德连声称赞，“这感觉太好了。”
<br/><br/>    江惠枝跟江诗诗二人，只好翻着白眼，对这个嗜酒如命的老人，感到无可奈何。
<br/><br/>    “来，晓峰，多吃些菜。”
<br/><br/>    江惠枝给江晓峰夹着菜，非常热情。
<br/><br/>    不出半小时，江晓峰便跟江明德喝完了这瓶茅台，一老一小，每人半斤。
<br/><br/>    江晓峰不由得有些佩服他，他酒量的确不错。
<br/><br/>    江惠枝跟江诗诗担忧他的身体，不停地劝他少喝一些。
<br/><br/>    江明德不停地挥手说道，“没事的，我还可以喝，今天看见晓峰这小子，我心里高兴，一定要多喝些！晓峰，来，我们继续。”
<br/><br/>    说真的，江晓峰对这位老人，十分感激。
<br/><br/>    原因非常简单。
<br/><br/>    外公和外公，在妈妈小时，便把她送去二外公家中，由他们一家把妈妈抚养长大。
<br/><br/>    看见二外公，江晓峰似乎看见了自己的外公一般，感情非常浓厚。
<br/><br/>    想起这些，江晓峰拿着酒，接着帮二外公倒满，也帮自己满上。
<br/><br/>    “二外公，我接着敬您一杯。”
<br/><br/>    江晓峰拿着酒杯说。
<br/><br/>    “哈哈，好的，干了。”
<br/><br/>    虽说江明德年事已高，可仍旧非常豪爽，把杯里的酒一饮而尽。
<br/><br/>    江晓峰同样如此。
<br/><br/>    喝下这杯，老爷子喝了足足7，8两，看起来有了几丝醉意。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>