    app2();<br/><br/>    伴随着帝子归一番战前宣言，和一声惊雷般的求战之声！
<br/><br/>    原本慌乱的九州学院氏族子弟，纷纷都面色肃然，燃起了熊熊战意！
<br/><br/>    氏族学子们，终于意识到，现在他们已经退无可退！
<br/><br/>    除了跟恶魔拼死一战，已经没有别的选择！
<br/><br/>    此时此刻，他们的家人，朋友，爱人，所珍惜的一切，都已经被恶魔战火所点燃。
<br/><br/>    要他们卑躬屈膝，效忠恶魔？
<br/><br/>    氏族骨子里的傲气，让他们做不到！
<br/><br/>    哪怕是胆小懦弱之徒，在这样的氛围，这样的情感烘托下，这一刻也已经顾不得去思考退路！
<br/><br/>    热血上头！
<br/><br/>    氏族师生们，纷纷鼓足修为，与恶魔针锋相对！！
<br/><br/>    白露等一群教师，看到这样的画面，纷纷都露出动容之色，眼眶含泪。
<br/><br/>    “白露，此战九死一生，不跟你兄长说点什么？”一名教授问。
<br/><br/>    “不必了，我要活着，回钦州与兄长团聚！”
<br/><br/>    白露摘下眼镜，取出一个寒铁拳套灵器，给自己戴上。
<br/><br/>    此时的氏族子弟们，都已经取出了自己的拿手法器灵器，各种血脉天赋齐开！
<br/><br/>    其实氏族学子们虽然单体实力不如恶魔，但智慧普遍高过恶魔。
<br/><br/>    摆出各种阵法，再使用一些法宝，多少有一定战斗力。
<br/><br/>    恶魔大军见小小人族，竟然敢迎战，一个个也都张牙舞爪，蓄势待发。
<br/><br/>    崔斯特面带微笑，但眼神已经阴云密布。
<br/><br/>    “呵……不愧是帝院长，一番慷慨激昂，稳定军心啊。
<br/><br/>    早知道，就不该给你这个考虑的时间”。
<br/><br/>    “看来，是没得谈了……”
<br/><br/>    海歌德不再多废话，“大军听令，我与崔斯特大人对付帝子归，其余所有人，杀无赦！”
<br/><br/>    一令下达，海歌德瞬间开弓！
<br/><br/>    堕落沉默者出现一根看不见的弓弦，无声拉开后，无声释放！
<br/><br/>    灰白色的恶魔箭矢，直接掠过了中间的轨迹，瞬间出现在帝子归额头上！
<br/><br/>    “嘭！”
<br/><br/>    箭矢竟然瞬间化作一股翠绿色的青木之力，滋润了帝子归！
<br/><br/>    “混沌氏的三性！？”
<br/><br/>    海歌德蹙眉，虽然它看不见，但敏锐度却比有眼睛的还要高。。
<br/><br/>    它发现，自己的恶魔之力，瞬间被转化成了恢复性的能量。
<br/><br/>    “就这？”帝子归冷哼。
<br/><br/>    人类一方见状，声势大涨！
<br/><br/>    “海歌德兄，我早说过，三绝没一个好对付的”，崔斯特道。
<br/><br/>    “哼，这一箭不过是打招呼！”
<br/><br/>    海歌德大手一挥，恶魔大军疯狂俯冲！
<br/><br/>    九州学院的师生们，也都发出阵阵战吼，与恶魔战成了一团！
<br/><br/>    海歌德瞬间连续射箭，一道道忽略空间时间的灰白色箭矢，在帝子归身上不断爆裂！
<br/><br/>    帝子归施展三性，将这些箭矢转化掉的瞬间，身体进入另一个世界！
<br/><br/>    通过第二世界的瞬间移动，帝子归出现在海歌德身后！
<br/><br/>    “割昏晓！”
<br/><br/>    两个世界发动，海歌德所处的位置，出现了空间裂隙。
<br/><br/>    一黑一白两个世界，不仅有了空间差别，还有了时间差！
<br/><br/>    但刹那间，海歌德身影消失。
<br/><br/>    再次出现，已经在帝子归上空！
<br/><br/>    “好险……”
<br/><br/>    崔斯特咧嘴邪笑，手上拨动着一把精灵竖琴，“帝院长，你说我拿你没办法，但你又何尝不是，拿我的‘沙盘’没办法呢？”
<br/><br/>    就在刚才瞬间，崔斯特将海歌德从危险的位置，转移到了安全位置。
<br/><br/>    “暗夜光牢！”
<br/><br/>    崔斯特竖琴一拨动，黑精灵法术发动，数百根黑绿色的光柱，在帝子归身边形成！
<br/><br/>    帝子归发动法则，打算直接从自己的世界转移出去。
<br/><br/>    但刚要进入自己的世界，却发现速度变慢了。
<br/><br/>    这个法术范围内，自己的法则释放，竟然会被放缓？
<br/><br/>    “光阴之箭！”
<br/><br/>    海歌德再度射箭，这一次的箭矢直接成了一片流星雨般，密集落下后，又集结成了一束！
<br/><br/>    不等到达帝子归身边，就直接爆裂！
<br/><br/>    如此高爆发的招数，也就杜绝了让帝子归全部转化的可能。
<br/><br/>    一片灰白色的恶魔之力中，帝子归伸出一只流血的手掌。
<br/><br/>    三性！
<br/><br/>    一部分被转化掉的箭矢，竟然扭头，瞬间朝着崔斯特射去！
<br/><br/>    崔斯特大惊，但忽略轨迹空间的恶魔箭矢，还是命中了它的胸膛！
<br/><br/>    “嗵！”
<br/><br/>    崔斯特胸口被打穿一窟窿！
<br/><br/>    “呃啊！”崔斯特咬牙切齿。
<br/><br/>    海歌德也是一愣，没想到三性不仅可以转化能量属性，还能改变轨道？！
<br/><br/>    帝子归这时终于完成了法则释放，瞬移出了暗夜光牢！
<br/><br/>    海歌德连续数箭，掩护崔斯特恢复伤势。
<br/><br/>    “帝院长，这么打下去，可能用不了多久，你的学生们都要死绝了……”
<br/><br/>    崔斯特快速恢复后，试图用语言让帝子归分心。
<br/><br/>    “我的学生会死，但……你们也别想活着回去！”
<br/><br/>    鲜血，染红了学院的天空和大地。
<br/><br/>    ……
<br/><br/>    梁州，一座九州学院。
<br/><br/>    叶帆和萧馨儿赶到现场，将一株血色魔藤给解决。
<br/><br/>    在他们到达之前，这藤蔓已经爬满了整座城池，成千上万的人类已经死去。
<br/><br/>    顾不得听学子和城中居民的感谢声，叶帆就要和萧馨儿赶去下一个地点救急。
<br/><br/>    正当这时，从学院里，听到了帝子归的声音……
<br/><br/>    听完帝子归的话，一帮学院活下来的师生，都是满是斗志。
<br/><br/>    “看来，帝院长也遭遇了恶魔的大军主力”。
<br/><br/>    叶帆皱眉道：“崔斯特将所有的战略级，应该都给分割到不同的位置了，打算各个击破”。
<br/><br/>    “战线拉得太长了，我们就光顾着四处烧藤条了，一个魔将都没遇到，气死我了！”萧馨儿一脸烦躁。
<br/><br/>    “走吧，少说话，多烧几条藤是真的”。
<br/><br/>    “烧藤我一个人就行了，你真不打算去帮其他战略级？”萧馨儿诧异。
<br/><br/>    “我帮不了所有人，而且，崔斯特已经把战场全打散了，我转移也很难找准目标。
<br/><br/>    与其跑来跑去追着他们的一两个战略级打，不如先处理魔藤，救下更多人。”
<br/><br/>    叶帆望了眼，那些正准备前去别处支援的氏族子弟。
<br/><br/>    “这一战，本就不是靠我，靠你，单独一两个人能决定胜负的。
<br/><br/>    帝院长说得没错，氏族有没有资格活下去，继续在位面中有一席之地……
<br/><br/>    靠的，是他们自己……”<br/><br/>