
被层层白云托着的宫殿里，白雾和光天化日双双蹲在桌子面前，看着桌子上的一张军事战略图。<br/><br/>
“老大，你说该怎么部署？”光天化日兴奋且期待地看着白雾。<br/><br/>
白雾认真的看了很久：“抱歉，我什么都没看懂，也没有头绪。”<br/><br/>
光天化日呆了下：“老大你看不懂，这怎么可能啊！”<br/><br/>
说到这他立马拍了下自己的脑袋，“噢，我想起来了，现在你失忆了，可是，你什么都不懂的话，怎么打赢这场仗啊？”<br/><br/>
木九寒送来的是一封邀战书，需要白雾靠自己的能力，带领三叶战团的玩家们打赢这场仗。<br/><br/>
<br/><br/>
而后，他们才能得知独孤剑和狂刀的位置。<br/><br/>
光天化日又说道：“老大，有没有可能让你恢复记忆？这样就不用重新学排兵布阵之类的了。”<br/><br/>
白雾：“暂时还没有法子，我还是重新学习吧。光天道友，你不要一直老大老大叫着了，我不习惯，要不你直接叫我名字。”<br/><br/>
“我还是老大叫着习惯。”光天化日摇头晃脑地说着。<br/><br/>
“那随你。”白雾指着军事战略图，低声说着，“光天道友，明日便要开战，时间不多，麻烦你教我吧。”<br/><br/>
“啊！我教？”光天化日惊讶不已。<br/><br/>
白雾笑了笑：“当然。”<br/><br/>
光天化日面色古怪：“老大，我会的都是你以前教我的！”<br/><br/>
“哈哈。”白雾笑着说，“那就麻烦你，把我以前教的还我喽！”<br/><br/>
“好。”光天化日仿佛被打了鸡血一般，瞬间精神十倍，“就看看我给老大展示一下吧！”<br/><br/>
……<br/><br/>
翌日清晨，白雾穿起了玄色的盔甲，很不自然的从云上宫殿走出。<br/><br/>
当看到前方排列着密密麻麻的士兵时，即使早有心理准备，她还是惊讶了一下，有些发怵。<br/><br/>
接下来，她就要率领这些人，开始与哥哥的战团打一仗，好像挺有意思的。<br/><br/>
然而问题是，临时抱佛脚真的没什么用，昨天的魔鬼训练，实在吸收了太多的知识理论，到了现在，已经团成了浆糊。<br/><br/>
“老大，开始吧。”光天化日提醒。<br/><br/>
该来的还是要来，白雾挺直了背，按下琉璃珠子形状的传送器。<br/><br/>
转瞬间，所有人都从从云上宫殿的门前消失，出现在疆域战场。<br/><br/>
这个战场场景，和以往的战场简直有了翻天覆地的变化。<br/><br/>
虽然脚下踩着的依旧是白云，可正前方，是一栋又一栋的高楼大厦。<br/><br/>
“天了噜，怎么突然改了个画风！”<br/><br/>
“明明是仙侠世界啊，现在一下穿越到了现代？”<br/><br/>
“在现代化环境，是要玩枪战吗！可我们没有枪啊。”<br/><br/>
“糟糕，这片区域禁空，而且高楼林立，我们若使用大范围法术的话，很容易摧毁大楼，造成误伤。”<br/><br/>
“所以大范围攻击也不能用了？”<br/><br/>
“害，大家先别着急，听从老大的指挥！”<br/><br/>
杂乱的议论声很快停止下来，各自握紧手中的武器，准备随时应对。<br/><br/>
而他们口中的老大，也就是白雾，此时一脸茫然的望着，眼前和她记忆之中截然不同的世界。<br/><br/>
她发出了充斥在脑子的疑问：“这是哪儿啊！”<br/><br/>
光天化日也愣了下神，仙侠类游戏出现现代化城市，而且被设定为战场场景他也没见过。<br/><br/>
“白雾老大，这是现实世界的场景呐。你失忆了，又困在游戏里出不去，自然不知道这些。唉！”光天化日连连感叹。<br/><br/>
所以，游戏之外是这般模样的？<br/><br/>
白雾带着好奇的目光，仔细观察。<br/><br/>
小号就生活在这样的环境下？看着虽稀奇，但是感觉没有游戏里宜居呐。<br/><br/>
杂念在脑中转了几番，她突然想到一件事：“坏了！光天道友，你告诉过我，遇到各种战场环境该如何去应对，可现在这环境，我脑子里没有应对之法。”<br/><br/>
其实其他几种说过的应对之法，白雾也忘得差不多了，但她不会说出来。<br/><br/>
眼下，他们所在的战场，处处是高楼大厦，战团的玩家们传送过来之时，就被高楼给隔开。几万玩家，最多只有几十个被凑在一块的。整个战团被分散了。<br/><br/>
有的楼层有几十层，有的楼层足足有一百多层，两三百层的高楼也能看到几个。<br/><br/>
而最高的那层楼，已经分不清它到底有多少层了，只知道抬头望去，远处的高楼直直往上，一层又一层。<br/><br/>
他们原本就踩着白云，处于高空之中，那最高的那楼层，像是要触碰到天的尽头一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601205"&nbsp;&nbsp;chaptername="440截然不同的战场">加入书签</a>
</div>
