    
<br/><br/>    
夜晚！


<br/><br/>    
春天的第一轮月亮，高高悬挂在天际。


<br/><br/>    
“啊！”


<br/><br/>    
吕炎三人被林缺打趴在地上，鼻青脸肿，鼻血窜的三丈高！


<br/><br/>    
刘茜茜被揍的不成人样，眼镜框都碎了。


<br/><br/>    
抱着林缺的大腿：“男神，请你尽情的虐待我吧！”


<br/><br/>    
“不要客气，来吧！”


<br/><br/>    
她们发现，只要被揍的越惨，服用生命快乐水效果就越好。


<br/><br/>    
林缺：(?????)。


<br/><br/>    
我就说吧，你们会爱上这个感觉的。


<br/><br/>    
真香警告！


<br/><br/>    
“这都是你们自己说的，别怪我哈！”


<br/><br/>    
说着，他将手中的拳套摘下，掏出无敌平底锅，对着三人又是一顿毒打。


<br/><br/>    
“啊！”


<br/><br/>    
夜晚，整个京城大学都回荡着三人鬼哭狼嚎的声音。


<br/><br/>    
不知道的，还以为京城大学里面有人在杀猪呢。


<br/><br/>    
晚上八点！


<br/><br/>    
所有的集训结束。


<br/><br/>    
秦枫等人依旧没有从007号鬼蜮里出来。


<br/><br/>    
林缺丢下一箱生命快乐水让吕炎等人拿回去分了泡澡。


<br/><br/>    
而他则是一路虚空挪移，来到中央大楼，校长办公室。


<br/><br/>    
办公室内，高校长沏好了上等的龙井茶，早已等候多时。


<br/><br/>    
“嗡！”


<br/><br/>    
林缺的身影从虚空中走出。


<br/><br/>    
见到来人，高校长热情的起身相迎：“哈哈，林同学，快请坐。”


<br/><br/>    
林缺见到如此热情的高校长，心中顿时起了警惕。


<br/><br/>    
没办法，在天道学院被唐笑虎坑惨了！


<br/><br/>    
现在他一见到校长人物，看谁都像是坏人。


<br/><br/>    
高校长也看出了端倪，指着茶几上的热茶：“来尝尝，早春的龙井！”


<br/><br/>    
林缺只是看了眼，并未去动，笑道：“高校长，我就一个学生，有啥事，你就说呗！”


<br/><br/>    
吃人嘴短，这个道理，他还是懂得。


<br/><br/>    
高校长心中暗道小狐狸，咋就不上当呢。


<br/><br/>    
“咳咳！”


<br/><br/>    
轻咳两声，高校长慢悠悠的说道：“其实也没啥事，只是想多谢林同学，帮助我那不争气的徒弟吕炎，改过自新！”


<br/><br/>    
林缺似笑非笑的说道：“就这？”


<br/><br/>    
“您说这话，您自己都不相信吧！”


<br/><br/>    
“让我大胆猜猜，您是想通过我，让吕炎重新进入天道学院吧！”


<br/><br/>    
“我说的对吗？”


<br/><br/>    
见到自己的算盘被看穿，高校长不禁老脸一红。


<br/><br/>    
我勒个去！


<br/><br/>    
自己还没说，这小子是怎么知道的？


<br/><br/>    
难道会读心术？


<br/><br/>    
就在他疑惑之际，林缺手指办公桌上的全息投影，上面赫然显示着微信聊天界面。


<br/><br/>    
“拜托，下次记得不要把手机链接电脑！”


<br/><br/>    
“很容易暴露的。”


<br/><br/>    
聊天界面上的内容，正是高校长和天道学院教导主任，曾德帅的对话。


<br/><br/>    
高校长脸色一黑。


<br/><br/>    
大意了！


<br/><br/>    
“既然都知道了，那就开门见山吧！”


<br/><br/>    
“这件事，有商量的余地吧？”


<br/><br/>    
林缺摇了摇头：“没有！”


<br/><br/>    
“高校长，我只是一个学生，你让我帮忙，未免有些不切实际！”


<br/><br/>    
“我无能为力！”


<br/><br/>    
高校长深深看了眼林缺，沉声说道：“你确定吗？”


<br/><br/>    
“你可知道，你在对谁说话？”


<br/><br/>    
“最好别逼我！”


<br/><br/>    
林缺微微一笑：“我……”


<br/><br/>    
“啪！”


<br/><br/>    
还没等林缺把话说完，高校长直接丢出一个黑色箱子放在茶几上。


<br/><br/>    
箱子打开，里面清一色的A级魂玉……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->