
“北北，我们先去坐过山车吧？”盛园园拉着池北北的手，一副跃跃欲试的模样。虽是询问的语气，却一个劲儿引着池北北往过山车那边走。<br/><br/>
池北北自然是依着园园的。<br/><br/>
池北北询问同行的顾延川和谢子瑜：“你们要一起去吗？”<br/><br/>
“盛阿姨让我帮忙看着点园园，她去哪里我就去哪里。”谢子瑜肩负重任，自然是会跟着盛园园的。<br/><br/>
“我跟你一起。”顾延川也果断跟上，他会来这里本来就是为了小姑娘。<br/><br/>
过山车还在运行中，轨道蜿蜒盘旋，游客们随着车子快速翻滚、俯冲、晃动，尖叫声不绝于耳。<br/><br/>
终于结束，游客们陆陆续续从过山车上下来。<br/><br/>
有的面如土色两股战战，在小伙伴的搀扶下颤颤巍巍离开现场；有的则是鬼哭狼嚎吐个天翻地覆，赌咒发誓再也来；还有的神色如常健步如飞，再坐个几回也不是问题。<br/><br/>
一心惦记着过山车的盛园园早已迫不及待，坐了上去，拍拍身边的位置示意池北北坐，谢子瑜一个闪现抢先一步坐下。<br/><br/>
盛园园先是惊愕，紧接着皱起了可爱的眉毛，圆嘟嘟的脸也皱成了小包子。<br/><br/>
谢子瑜求生欲极强地说：“园园，阿姨让我看着你点。”<br/><br/>
有妈妈的话压着，盛园园瞬间没了脾气，眨巴着眼睛看向池北北：“北北，你跟顾延川坐前面吧。”<br/><br/>
“好。”池北北去前面坐下，顾延川紧跟而上。<br/><br/>
工作人员挨个帮忙压好安全杠,系好安全带,并检查。<br/><br/>
雪球坐在池北北的肩上，小爪爪紧张地揪住了池北北的衣领。<br/><br/>
察觉到雪球的动静，池北北问道：“雪球，你害不害怕？要不要先在空间里面待着呀？”<br/><br/>
“不，宿主。”雪球撩了一把雪白的毛发，“我是一只追风的仓鼠~”<br/><br/>
“那你千万要小心呀。”池北北将雪球捞到手心里，她知道雪球可以穿越时空，是只神通广大的仓鼠，可它看起来太小只了，她好担心雪球会掉出来哦。<br/><br/>
“嗯呐。”宿主总把它当成小孩子，真是甜蜜的负担呐。<br/><br/>
顾延川见池北北一直低着头，轻声问道：“小北，你害怕吗？”<br/><br/>
池北北摇了摇头：“不怕。”<br/><br/>
“但是我怕，”顾延川可怜兮兮地看着池北北，黑曜石般的眼眸漆黑幽深，“你可以牵着我的手吗？”<br/><br/>
池北北一眼就看出了他的小心思，眸子里浮现一抹笑意，将雪球放回肩上，主动拉住了他的手。<br/><br/>
“好啊。”<br/><br/>
列车缓缓开动，速度越来越快，风在耳边呼啸，裹挟着游客们震天动地的叫声。<br/><br/>
池北北试着和他们一起喊出来，发觉心情确实变舒畅了。<br/><br/>
就在这时，列车越爬越高，到达最高点后，突然以极快的速度朝下俯冲，一股失重感猛地朝池北北袭来。<br/><br/>
池北北毫无防备地似乎瞬间置身于前世坠楼的那一刻。<br/><br/>
一时间分不清现实与虚幻，池北北的脸色霎时变得惨白。<br/><br/>
手部传来一股力量。<br/><br/>
是顾延川在紧紧抓着她的手。<br/><br/>
池北北终于回过神来，她侧头看着顾延川，对上了他那盛满担忧的眼眸，仿佛看到了前世那个猩红着双眼朝她奔来的男人。<br/><br/>
上辈子，他向她伸出手，她没能抓住，而这一世，他终于抓住了她。<br/><br/>
她不会再害怕了。<br/><br/>
......<br/><br/>
盛园园从过山车上下来时白着一张小脸，双腿微颤，靠着谢子瑜才勉强站稳，但她那双黑白分明的眼眸里却闪着光。<br/><br/>
她握紧了拳头：“真是太刺激啦~”<br/><br/>
“没错，太刺激啦~”雪球附和，然而盛园园根本听不到。<br/><br/>
盛园园意犹未尽：“我们可以再坐一次吗？”<br/><br/>
池北北的神色看着已经恢复了正常，但顾延川还是有些放心不下，他面不改色心不跳地说：“你和子瑜去吧，我害怕，想让小北陪我。”<br/><br/>
谢子瑜刚刚几乎是连滚带爬地下了过山车，听到又要再坐一次顿时叫苦不迭，又不好在盛园园面前失了面子，只好说道：“园园，我们还有很多项目没有玩，先去其他地方吧？”<br/><br/>
<br/><br/>
幸好盛园园对其他项目也很感兴趣，很快便忘了之前心心念念的过山车。<br/><br/>
盛园园提议：“那我们一起去坐旋转木马吧？”<br/><br/>
最终，盛园园坐旋转木马，谢子瑜帮她拍照，池北北被顾延川以害怕需要人陪的理由留在场外。<br/><br/>
“小北，你在这边等我，我去买杯奶茶。”听说女孩子不开心的时候都喜欢喝奶茶，不知道小姑娘喝了以后会不会好一点。<br/><br/>
“好。”池北北的声音细软无力，像受了惊吓的小猫。顾延川心疼极了，朝奶茶店飞奔而去，还时不时回头张望。<br/><br/>
在顾延川走后，池北北噗呲一声笑了出来：“真是个傻瓜。”<br/><br/>
她其实早就不怕了。<br/><br/>
池北北面容精致，身材高挑，前世黑料满天飞也有不少颜粉一边骂骂咧咧一边忍不住舔屏，这足以证明她的容貌是很能打的。<br/><br/>
她今天的穿着打扮简单清爽，没有珠宝首饰装扮，也没有复杂的妆容修饰，但配上她那醉人的笑容，却有着摄人心魄的韵味。<br/><br/>
一位男士大着胆子走到池北北身边，拿着手机向池北北示意：“美女，加个微信？”<br/><br/>
“不了，谢谢。”池北北礼貌拒绝。<br/><br/>
池北北实在是太美啦，显然这位男士并不想轻易放弃，他锲而不舍地问道：“那加个QQ？”<br/><br/>
“不好意思，我不方便给你联系方式。”池北北不为所动。<br/><br/>
男士自以为很帅地挑眉放电：“别这样，交个朋友呗？”<br/><br/>
就在雪球忍不住要上去给他一脚时，我们的反派大佬拿着奶茶狂奔回来啦。<br/><br/>
顾延川如铁钳般的手抓住那位男士的手腕，声音粗哑低沉饱含警告之意：“她有男朋友了。”<br/><br/>
这位男士终于意识到自己踢到铁板了，慌忙摆手道歉：“兄弟，真不好意思，我不知道她有男朋友了。”<br/><br/>
顾延川将手松开，那位男士溜之大吉。<br/><br/>
池北北笑得眉眼弯弯：“我有男朋友？”<br/><br/>
顾延川哪里还有刚刚的嚣张？涨红着脸，乖乖地站在池北北面前：“那个家伙一看就不是什么好人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69907674"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;她不会再害怕了">加入书签</a>
</div>
