    
        <br/><br/>    哗！
<br/><br/>    听见泷仁成功把金智傲从七星宝座上打了下来，现场华夏人兴奋不已的大吼大叫！
<br/><br/>    “泷仁！！泷仁！！泷仁！！”
<br/><br/>    场上回荡着泷仁的名字！不少外国人跟着一起喊！他们对泷仁的音乐实力五体投地！
<br/><br/>    “我不服！我怎么可能输！我要举报！华夏选手泷仁当众侮辱我！理应废除成绩！”
<br/><br/>    输掉比赛的金智傲面容有些扭曲，脸色涨红，怒气冲天的握紧拳头冲到评委台那边大吼！
<br/><br/>    他真是丢脸丢出新境界了！在华夏人面前装逼！炫耀自己实力！结果被一个华夏人PK打了下来！
<br/><br/>    那么多观众，那么多摄像机怼在脸上！
<br/><br/>    等到节目播出，别说积攒更多粉丝，他能不被自家棒子国网友骂出翔来就好了！
<br/><br/>    全球观众都在看他丢脸！！
<br/><br/>    他无法接受！快要失去理智的他想挽回一点点颜面！
<br/><br/>    “你冷静一点！泷仁怎么侮辱你了？”
<br/><br/>    漂亮国评委富兰克林眉头一皱！
<br/><br/>    输了开始耍无赖？不愧是棒子选手！
<br/><br/>    “他侮辱我是女人！叫我穿女人才穿的旗袍！还说我肌肤吹弹可破！像豆腐一样！”
<br/><br/>    富兰克林：“……”
<br/><br/>    泷仁淡然一笑：“你是男是女，自己分不清楚吗？”
<br/><br/>    金智傲表情凝固！
<br/><br/>    泷仁：“我就随便唱了一首歌而已，你看其他人怎么没说我侮辱他？就你被侮辱了？如果你硬是要这么认为的话也可以，毕竟我无法左右你的思想。”
<br/><br/>    “行了，金智傲你回去！”
<br/><br/>    一名棒子评委看不下去了，站起身来叫恼羞成怒的金智傲赶紧滚。
<br/><br/>    本身长得就够娘，画那么浓的妆，涂口红，戴假睫毛，说金智傲是女人不为过！更何况泷仁没有指名道姓，金智傲自己站了出来，这不是变相的承认自己不男不女吗！
<br/><br/>    PK完毕。
<br/><br/>    泷仁成为了华夏唯一一名七星选手！
<br/><br/>    正式拿到七星评分，节目组会给更多镜头，顺带的，有一段采访环节。
<br/><br/>    一名女主持人来到泷仁身旁，面朝镜头，手持话筒：
<br/><br/>    “请问，作为华夏选手得到七星，心情有什么样的变化？或者心里有什么感想吗？”
<br/><br/>    泷仁微微一笑：“心情还不错，感想的话，没什么感想，这才第二期节目，接下来的几期节目我还要努力。”
<br/><br/>    闻言，洪胜海满意点头！他超级喜欢得意不骄，懂得未雨绸缪的泷仁！
<br/><br/>    大部分人在取得某种成功以后，很容易骄傲自满！
<br/><br/>    历史诸多事迹证明，骄傲自满往往会毁掉一个人！例如金智傲！
<br/><br/>    女主持人继续微笑问道：“你是华夏年轻一代非常优秀的歌手，听完你的两首歌，以前不喜欢华夏歌的我开始喜欢了，请问是什么样的环境下，让你创作出青花瓷和周大侠这两首截然不同，却很动听的歌曲？”
<br/><br/>    泷仁沉默了一下，道：“上厕所的时候。”
<br/><br/>    听完翻译，女主持人愣住了！
<br/><br/>    “上厕所？”
<br/><br/>    “是的。”
<br/><br/>    主持人往下瞟了一眼泷仁的身体，笑盈盈地继续问道：
<br/><br/>    “虽然你们华夏得到了一个七星，但数据显示华夏整体实力排在这么多国家的最后一名，你觉得是什么原因，导致华夏音乐实力弱于其他国家呢？”
<br/><br/>    “首先！”
<br/><br/>    泷仁不大的声音清晰可闻：“华夏音乐实力不比其他国家差！”
<br/><br/>    “如果你觉得我们华夏很弱，那你可能要失望了！因为华夏有我！而我会一直证明。”
<br/><br/>    “华语歌，才是最吊的！！”
<br/><br/>    “泷仁牛逼——！！”
<br/><br/>    伴随着一名华夏观众激动大吼，现场华夏人一阵热血沸腾！纷纷站起身来拍手叫好！
<br/><br/>    采访环节结束。
<br/><br/>    泷仁的那段话依然回荡在所有华夏人脑海中！
<br/><br/>    华语歌才是最吊的！
<br/><br/>    希望有朝一日，这句话能刻进全球听众心中！
<br/><br/>    ……
<br/><br/>    后面没剩几个人，第二期节目很快录制完毕。
<br/><br/>    散伙！
<br/><br/>    离开录制现场的路上，泷仁碰到了许多华夏观众以及华夏选手。
<br/><br/>    “泷仁牛逼卧槽！泷仁我爱你！！”
<br/><br/>    “泷老师，你是怎么写出青花瓷和周大侠这两首歌的？可以给我分享一下经验吗？”
<br/><br/>    “泷仁你好帅啊！我要你给我生猴子！”
<br/><br/>    “听完泷老师的两首歌，我仿佛听了两首歌。”
<br/><br/>    “听君一席话，胜听一席话！”
<br/><br/>    “华语歌才是最吊……不要碰我家泷仁！”
<br/><br/>    ……
<br/><br/>    好家伙！两首歌下来瞬间吸粉无数！一些女听众甚至挤到泷仁面前伸手乱摸。
<br/><br/>    泷仁吓了一跳，趁着没被包围之前赶紧大步逃跑。
<br/><br/>    “别碰我，我还有事就先走了！”
<br/><br/>    “往这边跑！”
<br/><br/>    在经纪人陈人哲的掩护下，泷仁顺利逃离现场，躲到一辆车内。
<br/><br/>    “砰！”
<br/><br/>    关上车门，泷仁松了一口气。
<br/><br/>    “我靠，那些女流氓扯我衣服！我差点就忍不住动手打她了！”
<br/><br/>    陈人哲坐在泷仁身旁，笑容满面：“那你为什么没打？”
<br/><br/>    泷仁如实回答：“她长得很漂亮。”
<br/><br/>    陈人哲白了一眼泷仁！
<br/><br/>    他义正言辞斥责道：“长得漂亮就可以耍流氓吗？！太可恶了！下次碰到那种女流氓，你一定不可以放过她！先把她抓住，然后交给我处理！光天化日，岂有此理！”
<br/><br/>    泷仁瞥了一眼陈人哲！
<br/><br/>    →_→
<br/><br/>    给你个眼神自己体会一下！
<br/><br/>    车内安静了两秒。
<br/><br/>    陈人哲眼里满是羡慕，笑道：“仁哥牛啊！太给我们华夏争气了！我就知道当初选你参加这个节目，绝对能给我们华夏长脸！”
<br/><br/>    泷仁：“……”
<br/><br/>    在前任泷仁的记忆当中，陈人哲比他大了十三岁，一直以来对他直呼其名叫泷仁。
<br/><br/>    刚比赛完直接变成了仁哥！我擦嘞！转变这么快的吗？！
<br/><br/>    泷仁：“你要不就叫我泷仁吧！”
<br/><br/>    他才二十岁，让一个三十三岁，能当自己叔叔的人叫哥，多少有点不适应。
<br/><br/>    陈人哲笑盈盈：“不习惯我叫你仁哥啊？那我叫你泷老师吧！”
<br/><br/>    泷仁：“……”
<br/><br/>    突然就成老师了！
<br/><br/>    这个平行世界对歌手分等级，稍微厉害一点的都称为老师，再厉害一点的称之为大师。
<br/><br/>    往后就是歌王，歌神，天王！
<br/><br/>    先前的华夏评委洪胜海就是一名歌神！
<br/><br/>    其实这只是网友们区分的一个称号罢了，按照人气标准来评，没有专业的人来评过。
<br/><br/>    正常相处，没有人会管洪胜海叫洪歌神，一般统称为洪老师。
<br/><br/>    除非达到天王级别，别人对洪胜海的称呼可能会变成洪天王！
<br/><br/>    “泷老师，我有很强预感，第二期节目播出后你会火！”
<br/><br/>    陈人哲笑得很开心，泷仁火了，赚到的钱会分一部分给他！
<br/><br/>    泷仁：“哦！”
<br/><br/>    穿越而来的他并没有感到奇怪。
<br/><br/>    按照这个世界的娱乐文化水平，《青花瓷》和《周大侠》的出现简直杀疯了！
<br/><br/>    “呦？你什么时候变得这么稳重了？不像你啊！”
<br/><br/>    泷仁：“历经沧桑，看淡名利。”
<br/><br/>    “牛逼！”
<br/><br/>    “对了，那两首歌真是你写的吗？我怎么不知道你会写歌？不可思议！”
<br/><br/>    泷仁：“会写，但只会写一点点。”
<br/><br/>    “亿点点啊？不愧是你啊泷老师！泷歌王！泷歌神！”
<br/><br/>    泷仁：“……”
<br/><br/>    “你叫我泷仁吧！实在不行就叫仁哥，还有，我喜欢低调，你别拍我马屁。”
<br/><br/>    “我这叫拍马屁？我夸你已经夸得很收敛了！”
<br/><br/>    “那你不收敛是怎样的？”
<br/><br/>    “仁哥你英俊潇洒，霸气侧漏！帅气逼人，才高八斗！一曲震惊全球！两曲震我华威！乃是我华夏年轻一代百年不遇的绝世天才！”
<br/><br/>    陈人哲缓了口气：
<br/><br/>    “横扫各国气势磅礴！才华盖世谁与争锋！实属华夏音乐界神级大佬！令人仰望膜拜！”
<br/><br/>    泷仁人都快飘了：“好家伙！”        <br/><br/>