
&#34;六间房，如果按家里那样住的话，我们搬来也是能住得下的。&#34;<br/><br/>
苏婵冷笑一声：“不好意思，没准备你们的份儿，若不是看你有身孕，我已经让人把你丢出去了，你可知道什么叫私闯民宅？”<br/><br/>
陈兰拿手指点了点她：“好，好你的，咱们回村再说！村长不行还有官府，就不信没人给我们主持公道了！”<br/><br/>
苏婵也不知道她理直气壮的要什么公道，嫌吸血少吗？<br/><br/>
将大门一关，去收拾书架去了，再怎么样，她还能来抢不成？<br/><br/>
不过肯定不会那么顺利就是了，就如苏婵所料。<br/><br/>
第二天一早她坐着马车回村的时候，门口围满了人。<br/><br/>
果然老太太又把乔威请来了，桌上摆着当时写好的分家契约。<br/><br/>
方玉华本来都把东西收拾好了，却被拦着不能搬出来。<br/><br/>
“村长。”<br/><br/>
“你回来了啊？”乔威也不想管，可他这个村长，基本也就是这些家长里短的事儿。<br/><br/>
“你真要搬家？”刘氏凑上前问，“太突然了，要是以后我们有个什么不舒服的可找谁呀？”<br/><br/>
“我在县里还是会给大家治病的，去济世堂找我就行。”<br/><br/>
苏婵朝乔威解释道：“我们分家的时候，我在酒楼还没赚到一分钱，答应给的赡养费也没有少，不知道村长觉得还有什么不妥当的吗？”<br/><br/>
乔威看了眼王老太：“但你家老太太说，她们打听过了，酒楼开张是在分家之前的，那这本身就应该算江家的家当，自然要算在分家里面的。”<br/><br/>
陈兰得意的看了她一眼，看她这回还怎么狡辩！<br/><br/>
苏婵皱眉道：“这酒楼她们没出一分力，连江家本身的家业也是二房分的更多，您不觉得这样太不公平了吗？”<br/><br/>
“什么不公平？分家前所有的财产就是公共的，属于所有人的，当然要平分！这是规矩，连官府都是这么定的！”陈兰冷哼一声。<br/><br/>
苏婵看向乔威：“果真是这样算的？”<br/><br/>
乔威点了点头：“确实，不管谁出力多少，只要没分家，那都是一家人的。”<br/><br/>
苏婵看了两人一眼：“如果我坚决不让呢？”<br/><br/>
这酒楼是她的心血，若是她们对自己好就罢了，可就如此作为，她愿意才怪。<br/><br/>
乔威脸色僵了下：“这，说到底这也就是你们的家事，我是负责调解的，如果你实在不同意，我当然也是不能强制的。”<br/><br/>
苏婵松了口气：“那就好，抱歉村长，不是我不给您面子，但我不会分给她们的。”<br/><br/>
“你！”王老太啪的一拍桌子，“好啊，你是要欺师灭祖了！小兰，去找辆驴车，咱们去县衙，告她！”<br/><br/>
家事闹上官府，这可真算得上是家丑外扬了。<br/><br/>
但这可是一个月几十两的问题啊，就算丢丑也顾不得了。<br/><br/>
陈兰一点头：“哎！我这就去。”<br/><br/>
苏婵左右看了眼：“堂哥不在？你们又瞒着他闹出这么大的事，不怕他跟你翻脸吗？”<br/><br/>
“什么瞒着他？”陈兰说起江置迟疑了下，“相公分明知道！我昨天跟他说了，虽然他临走跟我说了不要乱来，可我们这又不是乱来，相公不会怪我的。”<br/><br/>
这件事就算江置拦着她也要做，如果真的成了，那可就是一辈子不用愁了。<br/><br/>
苏婵皱眉看着她出了院子，她是说，江置知道？<br/><br/>
他知道，却并没留在家里？<br/><br/>
虽然他跟陈兰说了不要乱来，可怎么想也应该知道，陈兰不会乖乖听话的吧？<br/><br/>
<br/><br/>
苏婵咬了咬唇，他是真的没想到陈兰和王老太会瞎折腾，还是……<br/><br/>
“怎么办呀小婵？”一听要告官，方玉华慌道。<br/><br/>
“我们搬我们的家，不用理会，官府又不一定会判她赢的。”<br/><br/>
乔威起身：“那这就不是我管的事了，你们家呀，哎。”<br/><br/>
众人也跟着散了，总不能跟着人家跑到县里去。<br/><br/>
来了三辆马车，两辆装东西，他们坐在最后一辆。<br/><br/>
方玉华站在门口看了眼院子，一时不知心里是个什么滋味儿。<br/><br/>
这是她住了大半辈子的地方，她本来觉得自己会一直住下去的。<br/><br/>
“走吧娘。”江远恒将拐杖放上去，“这种家人，没什么好留恋的。”<br/><br/>
方玉华叹了口气，跟着上了马车。<br/><br/>
进了县里，路过早点铺子，将苏甜甜接上，她本身就没什么东西，基本都没带。<br/><br/>
“这是我们的新家？”苏甜甜的伤好的差不多了，兴奋的拉着江凡跑了进去。<br/><br/>
这是大家第一次来，毫无意外的被惊呆了。<br/><br/>
“这，这真是我们的房子吗？我们要住这里吗？”小凡每个屋子都跑了个遍，“好漂亮！”<br/><br/>
“这是我的房间？我自己的房间？”苏甜甜满眼的惊艳。<br/><br/>
床上还放了好几个毛茸茸的娃娃，在她的想象中，公主的房间也就是这样了吧？<br/><br/>
方玉华和江远恒也没比两个孩子好到哪儿去，一路看下来连嘴都合不上。<br/><br/>
“这，这得多少钱呀？这也太好了。”方玉华活了几十年也没想到自己能住上这样的房子。<br/><br/>
“这是书房？”江远恒兴奋的在椅子上坐下，翻看着书架上的书。<br/><br/>
“好热。”方玉华将外面的棉袄脱了，左右看看，“哎？炉子在哪儿？”<br/><br/>
“在厨房呢娘。”几个车夫帮忙搬东西，当然是付钱的。<br/><br/>
“啥？”方玉华疑惑道，“炉子在厨房，这房里怎么这么暖和？”<br/><br/>
苏婵在地板上踩了踩：“装修师傅把水管埋在底下了，只要烧炉子，这东西就能热。”<br/><br/>
方玉华听不太懂，不过冬天住着这也太舒服了。<br/><br/>
“这，这也太好了。”她看着自己的房间，“小婵，我不用住这么好的。”<br/><br/>
“大家房间都差不多，您不用多心，安心住就是。”<br/><br/>
苏婵把她按在椅子上，“您都为他们几个操劳大半辈子了，以后等着享福就行了。”<br/><br/>
方玉华眼眶有点发热，握着她的手感叹道：“也不知我这是什么福气，这辈子做的最对的一件事儿，就是有了你这个儿媳妇儿。”<br/><br/>
“那也是您对我好，换了那老太太，我才不乐意。”苏婵笑道，“您歇着吧，我来收拾就行了。”<br/><br/>
不过方玉华怎么坐得住，虽说不像几个孩子兴奋，但还是情绪高涨的收拾着这个漂亮的新家。<br/><br/>
因为大家东西不算多，又人多动作快，一上午就收拾好了。<br/><br/>
乔迁宴苏婵肯定是要等江屹舟回来再一起去的，中午她头一次用这个新厨房。<br/><br/>
锅碗瓢盆都是崭新的，调料从酒楼拿的，也齐全的很。<br/><br/>
搬家的头一顿饭，自然是要吃好的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914352"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;搬新家">加入书签</a>
</div>
