    <br/><br/>    “因为，我不需要炼体丹了。”
<br/><br/>    陆沉经历过炼体境，无须再炼体，再好的炼体丹对他也不起作用，还不如拿去收买人心。
<br/><br/>    “中品炼体丹很值钱的，你又不是有钱人。”
<br/><br/>    婉儿看了陆沉一眼，陆家主离开之后，陆沉过得并不怎么好。
<br/><br/>    因为，陆家财权掌握在陆正宁手上，经常克扣陆沉的月俸。
<br/><br/>    即使陆沉当少主，手上也没多少积蓄，日子过得勉勉强强。
<br/><br/>    “中品炼体丹在我眼里，一文不值！”
<br/><br/>    陆沉一摆手，正色说道，“婉儿，这些年你跟着我，吃了不少苦头，难为你了。我们很快会有钱，会有很多的钱，到时侯我找几十个丫环伺侯你。”
<br/><br/>    “婉儿不要别人伺侯，婉儿只想伺侯少主。”
<br/><br/>    “行了，你回房去吧。”
<br/><br/>    陆沉看着婉儿，又说道，“中品炼体丹的药力很大，你回去之后，马上运功，好好吸收，说不准突破一个小境界呢。”
<br/><br/>    其实，婉儿是有修为的，炼体境一重。
<br/><br/>    只不过，她地位低微，没修炼资源，也没有变强的野心，境界一直没有进展。
<br/><br/>    要不是她的境界太低，体魄不强，不能服用太多的丹药，陆沉会把一百枚中品炼体丹全给她。
<br/><br/>    打发婉儿回去，陆沉却没有回自己的房间，而是去了偏僻的后山。
<br/><br/>    在后山，陆沉没有修炼，而是干别的事：搜索记忆。
<br/><br/>    在上千上万的残缺记忆中，有的过于残缺，只剩下一些碎片，没有任何价值。
<br/><br/>    但还有许多残缺记忆非碎片的存在，只是缺少一部分，或者大部分，虽然不完整，但存在一定价值。
<br/><br/>    陆沉想从这些仍有价值的残缺记忆中，找一门适合自己的战技。
<br/><br/>    武道界的功法和战技，分为天、地、玄、黄四个等级。
<br/><br/>    天阶最高，黄阶最低。
<br/><br/>    陆沉之前用的是回风拳，黄阶中品战技，已是陆家所收藏的最高战技。
<br/><br/>    陆沉现在修炼的是九龙归一诀，也不知是什么等级的功法，灵气强横，霸道无比。
<br/><br/>    而回风拳等级太低，完全跟不上节奏，既发挥不出九龙归一诀的最大威力，也不能给自身力量带来增幅，必须换掉。
<br/><br/>    在一大堆残缺的战技记忆中，陆沉竟然找到为数不少的强大战技。
<br/><br/>    最低的是玄阶，最高的竟然有天阶！
<br/><br/>    天刚拳，玄阶上品战技，缺少大部分记忆，价值太低，不可用。
<br/><br/>    太阴掌，地阶下品战技，缺少一半记忆，五成价值，可考虑。
<br/><br/>    九臂大拿手，地阶上品战技，缺少部分记忆，六成价值，可考虑。
<br/><br/>    斩天，天阶上品刀法，缺少后面三分一记忆，价值高，未来可用！
<br/><br/>    断月，天阶中品剑法，缺少后面四分一记忆，价值高，未来可用！
<br/><br/>    穿日，天阶中品箭法，缺少前面三分一记忆，无价值，不可用！
<br/><br/>    这些战技随便拿一门出去，哪怕是残缺的，也能震动整个双木城。
<br/><br/>    双木城最高的一门战技仅是黄阶上品，还是城主府的收藏，其他大家族顶多有黄阶中品而已。
<br/><br/>    最后，一门尚有八成记忆战技，吸引了陆沉的注意力。
<br/><br/>    炎阳指，地阶上品战技，缺少后面五分一记忆，八成价值，可用！
<br/><br/>    若是天阶战技，以陆沉目前的修为，根本没有力量去催动。
<br/><br/>    至于地阶战技，估计也悬，即使勉强催动，也会很吃力。
<br/><br/>    最好是玄阶战技，可惜玄阶战技比较少，没有多少合适陆沉的。
<br/><br/>    “炎阳指，就你了！”
<br/><br/>    陆沉也没什么选择，只能寄望九龙归一诀，能够催动这门地阶战技。
<br/><br/>    不然的话，没有一门适合的战技，不能让自身力量增幅，会失去不少优势。
<br/><br/>    炎阳指有九指，最后两指没有记忆，只能修炼前七指。
<br/><br/>    不过，也足够了，后面那两指需要很高的境界，陆沉也用不了。
<br/><br/>    即使是前七指，修炼的门槛都很高，以陆沉目前的修为，也不一定修炼得了。
<br/><br/>    光是第一指，就需要真元入体。
<br/><br/>    即是说，至少要真元境一重，才达到修炼的标准！
<br/><br/>    陆沉才炼体境七重……
<br/><br/>    距离标准还有很远的距离。
<br/><br/>    看似修炼不了，但陆沉却不那么认为，他的目光落在那枚真元之种上。
<br/><br/>    真元之种，已经拇指大小了。
<br/><br/>    按照以后的经验，真元之种达到核桃大小，就会进入丹田破碎，形成真元，进入真元境。
<br/><br/>    陆沉也不浪费时间了，取出剩余的下品灵气丹，盘坐下来，嗑药练功！
<br/><br/>    从傍晚到夜深。
<br/><br/>    陆沉终于嗑完所有的下品灵气丹。
<br/><br/>    突破了炼体境八重，却未能突破炼体境九重。
<br/><br/>    那枚真元之种早就涨到核桃大小，从炎龙脉上脱落，滑入丹田。
<br/><br/>    不，陆沉没有丹田，真元之种是滑入了混沌珠里面！
<br/><br/>    混沌珠表面，有一道混沌力场阻止任何窥视，包括陆沉的内视。
<br/><br/>    陆沉虽然看不了混沌珠里面的情况，但可以肯定一件事，真元之种没有破碎，否则身体会产生真元。
<br/><br/>    陆沉意念一动，神识直下混沌珠，那道混沌力场并未阻止，神识一下子就进入了混沌珠内部。
<br/><br/>    这是一个空间！
<br/><br/>    一丈见方！
<br/><br/>    那枚真元之种就在空间里，竟然有拳头那么大了！
<br/><br/>    还有，在炎龙脉的灵气灌输下，那枚真元之种还在继续成长。
<br/><br/>    陆沉惊呆了，完全颠覆了对真元之种的认知。
<br/><br/>    真元之种，成长到核桃大小，就要破碎，迈入真元境，这是武道界的常识！
<br/><br/>    从没听说过谁的真元之种，可以成长到拳头大小，丹田也装不下啊。
<br/><br/>    回头一想，不对！
<br/><br/>    混沌珠是一个空间，别说长到拳头小大，就算长到水缸那么大，一样装得下。
<br/><br/>    空间？
<br/><br/>    陆沉突然灵光一动，伸手抓起一块小石子，往混沌珠里面一放。
<br/><br/>    成功了！
<br/><br/>    混沌珠，竟然可以存放东西！
<br/><br/>    这个意外发现，让陆沉激动了足足一个时辰。
<br/><br/>    武道界有空间戒指，但空间戒指炼制很不容易，只有修为极高的传奇人物才有，一般武者就别想了。
<br/><br/>    冷静下来，陆沉这才发现，这个混沌空间竟然有稀薄的先天混沌气！
<br/><br/>    先天混沌气，乃太初时期，天地初开的第一缕能量。
<br/><br/>    但陆沉知道，先天混沌气并不属于武道界，即是不属于他所在的世界。
<br/><br/>    至于来自何方，什么作用，陆沉统统不知道。
<br/><br/>    退出混沌空间。
<br/><br/>    陆沉的心思回到炎阳指上！
<br/><br/>    虽然没有真元，但是他的真元之种特大，灵气也特强，可不可以用灵气入体，修炼炎阳指呢？
<br/><br/>    陆沉当即抽调全身灵气，注入右手食指，然后运转炎阳指心法，催动第一指。<br/><br/>