    
<br/><br/>    黄公公含泪送走了自己的摇钱树。
<br/><br/>    花开两朵各表一枝。
<br/><br/>    孟承晔这边看折子看到深夜还没睡，倒不是说折子上有多少麻烦事儿，而是孟承晔压根儿就没心思看折子。
<br/><br/>    他如今满心满眼的都是姜玉茗怀了孩子。
<br/><br/>    罢了，折子先压着，明儿去问问三皇兄怀了身孕的女子要注意哪些事情。
<br/><br/>    襄王在皇子里排名第三，孟承晔口中的三皇兄指的就是襄王。
<br/><br/>    于是孟承晔起身沐浴去了。
<br/><br/>    沐浴过后孟承晔躺在床上有些辗转反侧，他有些激动，有些睡不着。
<br/><br/>    翻来覆去也睡不着的孟承晔索性起身披了件衣服去书房给襄王写信去了。
<br/><br/>    杨福打着哈欠跟在孟承晔后头。
<br/><br/>    皇上，您能不能不要这么激动？
<br/><br/>    贵妃娘娘怀您第一个孩子时也不见得您有这么激动啊。
<br/><br/>    写完信的孟承晔有躺回了床上，直到后半夜孟承晔实在是困了才眯了一会儿。
<br/><br/>    第二天，哪怕是一夜未曾好眠，孟承晔的精神头也格外的不错。
<br/><br/>    他可一直期盼着这个孩子呢。
<br/><br/>    上早朝时孟承晔脸上还挂着笑容。
<br/><br/>    温娴昨儿个派人来说，说是今后的请安姜玉茗若是想便来，若是起不来便不来。
<br/><br/>    今儿个一早又给姜玉茗送了两个人过来，一个是脸上带点婴儿肥瞧着可可爱爱的小姑娘，一个是看起来有些年纪成熟稳重的嬷嬷。
<br/><br/>    “淑媛娘娘，我们家主子说瞧您身边人手不够，给您送了两个人过来，都是底子干净的，您尽可放心用就是了。”，春柳恭敬的说道。
<br/><br/>    她是从温家跟着温娴进宫的，自然知道面前这位在闺中时便同她们家主子十分要好。
<br/><br/>    “替我多谢阿娴。”，姜玉茗笑着把人收下了，又照例赏了银子。
<br/><br/>    跟着人一块儿来的还有温娴送的东西，说是恭贺她怀孕之喜。
<br/><br/>    姜玉茗也一并收下了。
<br/><br/>    既是温娴把关送过来的人，姜玉茗自然是不怀疑的，正好她这儿也缺人。
<br/><br/>    给那小丫头改了名字，叫绘梅。
<br/><br/>    正好她这儿梅兰竹菊就凑齐了。
<br/><br/>    “嬷嬷叫什么？”，姜玉茗看向一旁的嬷嬷。
<br/><br/>    “回主子，奴婢姓江。”，江嬷嬷恭敬的回道。
<br/><br/>    姜玉茗挑眉：“同本宫一个姓？倒是有缘。”
<br/><br/>    江嬷嬷笑了笑：“回主子，奴婢是江月何年初照人的江。”
<br/><br/>    姜玉茗笑了笑：“嬷嬷还读过书？”
<br/><br/>    江嬷嬷点了点头：“小时候跟着教习嬷嬷学过一点。”
<br/><br/>    姜玉茗点了点头：“瞧嬷嬷有些年纪了，从前是在哪儿伺候的。”
<br/><br/>    姜玉茗纯粹就是好奇一问，有点学问的嬷嬷可不多。
<br/><br/>    古代女子，尤其是宫女或者婢女，除非是跟着主子贴身伺候的，否则是很难有学习知识的机会的。
<br/><br/>    “回主子，奴婢先前是伺候宸妃娘娘的，宸妃娘娘去了奴婢就一直在珍宝司做事。”，江嬷嬷并不掩盖自己的过往。
<br/><br/>    “宸妃娘娘？”，姜玉茗这会子来了兴趣，“可是前朝那位宠冠后宫的宸妃娘娘？”
<br/><br/>    江嬷嬷点了点头：“正是。”
<br/><br/>    “听说这甘泉宫从前是宸妃娘娘住的地方，嬷嬷如今也算是重回故地了。”，姜玉茗笑道。<br/><br/>