
船身震颤了一阵后，恢复平静了，而叶凡的心却平静不下来，因为他有种感觉：应该很快要到达“极武学院”了！<br/><br/>
真是这样，次日上午8点多的时候，船停了下来，接着，有人喊道：<br/><br/>
“叶凡，高途，出来吧，到了。”<br/><br/>
到了，终于到了，经过十多天的折腾，终于到了！<br/><br/>
叶凡深呼吸了一口气，平静下心绪，背起早就收拾好的背包，出了房间，朝甲板走去。<br/><br/>
高途比叶凡先出来一步，已站在甲板上，站在那一动不动，似乎……僵住了！？<br/><br/>
是的，僵住了！<br/><br/>
叶凡走到甲板上时，反应同高途一样，僵在了原地！<br/><br/>
两人直直望着岛上的情景，好半天都没缓过神来。<br/><br/>
城墙，高达三四十米的城墙，从岛的一边到另一边，足有十几公里。<br/><br/>
十几公里是个什么概念？<br/><br/>
这么说吧，普通人的时速差不多是五公里每小时，也就是说，从城墙的这一边走到那一边，要两个多小时。<br/><br/>
两个多小时啊，如果城墙的纵深也有这么长，那围着城墙转一圈，会要十个小时左右，也就是要从早上走到晚上。<br/><br/>
后来叶凡才知道，纵深比城宽还要长，十个小时根本就走不完。<br/><br/>
如此大规模的城墙，绝对是两人第一次见到，一入眼帘，便被这种巍峨气势镇住。<br/><br/>
“跟我走吧，那里将是你们以后要呆的地方。”<br/><br/>
黑胡子招呼了一声，带着两人下游艇，踏上码头，沿着青石路往城墙走去。<br/><br/>
一梯一梯拾阶而上，有如朝圣。<br/><br/>
而越是靠近，越能感觉到城墙巍峨磅礴的气势，特别是两人站在城墙大门下时，城墙就像一片天般，近距离的遮住了两人头顶的天空，压迫得人生起心慌窒息的感觉。<br/><br/>
此时，两人的注意力落在大城门之上的两个字上，这两个字是：极-武！<br/><br/>
看着这两个字，叶凡敢肯定：绝对是哪位绝世大能持剑在城墙上“写”下的。<br/><br/>
因为两字之间透着一股凌厉的杀气，每一笔、每一划，都如同出剑，光看着，身心都阵阵发紧，越看越是如此。<br/><br/>
即便叶凡使劲平静心绪，也改变不了这种感觉。<br/><br/>
这时，黑胡子在旁边提醒道：“别看了，以你们现在的修为，根本就受不了，看久了，你们的神识都会受到难以愈合的伤害。”<br/><br/>
两人嘴角齐齐连搐，心中震骇不已，这是何等恐怖的修为啊，仅两个字，便能伤人，完全踏碎了两人所有的认知。<br/><br/>
没有在门下久留，两人跟着黑胡子进了门洞。<br/><br/>
叶凡心中仍在为那两字震撼，忍不住恭敬问道：<br/><br/>
“前辈，门上两个大字是不是建校的先贤写下来的？”<br/><br/>
“是的，这两个字中，蕴含着一套无极剑术，可惜啊，除开先贤和第二任校长以外，至今再也无人能够领会。”<br/><br/>
“为什么？是剑术太深奥吗？”叶凡疑惑问道。<br/><br/>
“这不是主要原因，主要是，随着日晒雨淋，两字之中所蕴含的剑气，慢慢的消失了，还有，海风夹带着沙石吹过来，久而久之，有些细小的沙砾融进了“极武”两字的笔划里，最终与青石砖融为一块，从而使原来的字形发生了变化，剑气也变了，所以，越是往后，越难领悟，到今天为止，最少有800年没人领悟透了。”<br/><br/>
原来如此！<br/><br/>
黑胡子看了两人一眼，忽然问道：<br/><br/>
“你们知道先贤写下这两个字的意义吗？”<br/><br/>
叶凡想了想，想到了一种可能，正要说，忽然想起，不要当这出头鸟，所以，马上把话吞回了肚子里。<br/><br/>
高途也没有动静，但黑胡子却点了他的名：<br/><br/>
“高途，你说说吧，没关系，我好歹也是极武学院的老师，你不用顾忌。”<br/><br/>
“前辈言重了。晚辈愚钝，说的不对的地方，还请前辈赐教。”<br/><br/>
“说吧。”<br/><br/>
“晚辈猜想先贤写下这两个字的意义，是让那些抬着头进门的人，都老实低下头，寓意：放低身态，空杯学习！”<br/><br/>
“你是怎么认为的？”黑胡子问叶凡道。<br/><br/>
“我差不多也是这样想的。”<br/><br/>
“没有其他想法了吗？”<br/><br/>
“没有了。”<br/><br/>
“难道你们没有发现“武”字中少了一笔吗？”<br/><br/>
两人微愣，刚才都被剑气袭神，震骇之下，真没发现少了哪一笔。<br/><br/>
“除了高途所说的以外，武字中还少了一笔，至于少了哪一笔，以后若是有机会，自己去找吧，也不要问其他学员，那会少了一种体会其意境的好机会。”<br/><br/>
“明白。”<br/><br/>
两人跟着黑胡子穿过门洞，终于踏进了极武学院的大门。<br/><br/>
两人再次不争气的被镇住了，充满古老气息的大楼，一栋接着一栋，一溜看不到尽头，再到第二层台阶，又是一长串，然后到第三层台阶……层层往上，有如一条千里长廊。<br/><br/>
叶凡情不自禁的想起了燕京遗留下来的皇城古宫，可与眼前比起来，有种小巫见大巫的感觉。<br/><br/>
黑胡子没有催促两人，给时间让两人静静看着，直到两人缓过神后，才带着两人向第一栋古老的大楼走去。<br/><br/>
<br/><br/>
走进楼后，带两人进了一间房，把两人交给了房中的一个青年。<br/><br/>
这青年二十七八左右，身穿一声青色长袍，从上到下收拾得干净利落，非常有精神。<br/><br/>
黑胡子简单和这青年说了一下叶凡和高途的事，然后走了。<br/><br/>
青年浅笑和两人打招呼：“欢迎两位学弟入读极武学院，等会由我给两位办入学手续，我先自我介绍一下，我姓陈，单名逸，陈逸，目前就读“武学院”二年级，两位可以称我为学长，以后对于高于你们年级的学员也是如此称呼，好了，两位学弟先这边坐一下，我拿表格给你们填写个人资料。”<br/><br/>
“谢谢学长。”<br/><br/>
“不客气。”<br/><br/>
陈逸说话很和气，而且，从他身上感受不到刺人的气息，但他身为极武学院的二年级学生，一身修为肯定惊人。<br/><br/>
哦，在此说一下，极武学院实际上分为两个学院：第一层是“武学院”，从武学院进修完毕以后，如果考核达到标准，则晋级到第二层的“极学院”。<br/><br/>
叶凡和高途将进入的是“武学院”的一年级班，往上是二年级，再三年级，然后是第二层“极学院”的一年级，二年级，三年级……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9556111"&nbsp;&nbsp;chaptername="第1725章&nbsp;&nbsp;极武，少了一笔">加入书签</a>
</div>
