    
                <br/><br/>    
                中洲。
                
            
            <br/><br/>    
                四个黑袍趴在屋檐上。
                
            
            <br/><br/>    
                第一个黑袍中装着一副骨架，骷颅头表情精彩，齿缝中叼着一根草。
                
            
            <br/><br/>    
                第二个黑袍露着一个狗头，斜着脑袋，色咪咪的。
                
            
            <br/><br/>    
                第三个黑袍是一条蜈蚣，一对钳子时不时夹动着。
                
            
            <br/><br/>    
                最后一个黑袍是一只大黑熊，奈何黑袍太小，只盖住个肩膀，整个黑袍撑的紧梆梆的。
                
            
            <br/><br/>    
                “大哥大哥，稍等片刻，那千寻宗的圣女等一下就会路过这里。”狗子连忙说道。
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                “那我今天穿的怎么样？”
                
            
            <br/><br/>    
                髅本伟连忙理了理身上的黑袍，摆了个姿势问道。
                
            
            <br/><br/>    
                “等着哥，我给你鼓捣鼓捣。”
                
                    
                
            
            <br/><br/>    
                狗子殷勤的从怀里掏出了一身衣服，摆到了髅本伟的面前。
                
            
            <br/><br/>    
                “庆啊，你这是？”
                
            
            <br/><br/>    
                髅本伟惊奇地看着这身衣服。
                
            
            <br/><br/>    
                “嘿，这你就不知道了吧。”狗子悄咪咪地说道：“我听隔壁的大爷说过，当初主人为了生计卖过衣服，而这套衣服乃是当年主人卖剩下的。”
                
            
            <br/><br/>    
                “而这个主人似乎称呼它为，叫什么来着……”
                
            
            <br/><br/>    
                “对，我想起来了，紧身裤，豆豆鞋，把妹神器。”
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “好东西啊。”
                
            
            <br/><br/>    
                髅本伟倒抽了一口气，连忙卸下黑袍，将紧身裤和豆豆鞋穿上，在原地转了一圈。
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                他兴奋问道。
                
            
            <br/><br/>    
                “绝世美男。”
                
            
            <br/><br/>    
                狗子三个竖起了大拇指。
                
            
            <br/><br/>    
                “走着兄弟们，守株待兔。”
                
            
            <br/><br/>    
                髅本伟一个响指，掠空而起，兄弟四人来到了一个酒楼内，在一个靠窗的桌子上坐了下来。
                
            
            <br/><br/>    
                “哥，今天势必马到成功。”
                
            
            <br/><br/>    
                蜈蚣满脸振奋地说道。
                
            
            <br/><br/>    
                “那是，你也不看看哥如今在中洲有着什么样的名声，那千寻宗圣女见了还不得双腿发软？”狗子满脸臭屁。
                
            
            <br/><br/>    
                “哎呀。”
                
            
            <br/><br/>    
                “低调低调。”
                
            
            <br/><br/>    
                “哥哥我呀，只想找一份真爱，所以在她的面前啊，我不想暴露我的身份。”
                
            
            <br/><br/>    
                “我想要那妹子爱我是因为我的气质，我的帅气，而不是贪图我的身份实力，更不是贪图我的钱财。”
                
            
            <br/><br/>    
                髅本伟压了压手掌说道。
                
            
            <br/><br/>    
                而此时的天空中。
                
            
            <br/><br/>    
                站着两道人影，正是从北海赶来的中年男子和老者。
                
            
            <br/><br/>    
                “你说的，就是这个奇葩？”
                
            
            <br/><br/>    
                “穿的什么玩意儿？”
                
            
            <br/><br/>    
                中年男子皱起眉头说道。
                
            
            <br/><br/>    
                “大人，人不可貌相，这个人实力的确还可以。”老者说道：“不信你看，这是他前段时间独战某宗门的画面。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                他手掌一扬。
                
            
            <br/><br/>    
                一幅画面在半空呈现。
                
            
            <br/><br/>    
                画面中。
                
            
            <br/><br/>    
                髅本伟正叉着腰，一掌将十几个武帝压制在地面，动弹不得。
                
            
            <br/><br/>    
                “恩，看那姿态，的确是他。”
                
            
            <br/><br/>    
                中年男子缩了缩瞳孔，随后将目光看向了酒馆。
                
            
            <br/><br/>    
                “走，我们去会一会他。”
                
            
            <br/><br/>    
                中年男子纵身一掠，便来到了酒楼门口，两个人缓缓上楼。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                两人在髅本伟隔壁桌子坐了下来，动耳听着四人的谈话。
                
            
            <br/><br/>    
                “哥，我跟你说，待会你出现，一定要给那个妹子，留下深刻的印象。”狗子小声的说道。
                
            
            <br/><br/>    
                “的确，但是怎么留下深刻印象呢？”髅本伟问道。
                
            
            <br/><br/>    
                “这还不简单？”
                
            
            <br/><br/>    
                狗子笑道：“待会那妹子路过的时候，我就故作抢夺蜈蚣的东西，这个时候，你就可以从天而降，一掌将我拍飞。”
                
            
            <br/><br/>    
                “而那妹子看到你这见义勇为的行为，以及良好的人品，再加上哥你这帅气的容颜，那妹子眼睛还不得看直？”
                
            
            <br/><br/>    
                “哎呀，妙计啊！”
                
            
            <br/><br/>    
                髅本伟一拍大腿。
                
            
            <br/><br/>    
                不由将赞赏的目光看向了狗子。
                
            
            <br/><br/>    
                “庆啊，你真是深得我心啊！”
                
            
            <br/><br/>    
                “为大哥劳心劳力，都是应该的。”
                
            
            <br/><br/>    
                狗子笑嘿嘿的点头，想起什么，狗爪子掏出了一朵红色玫瑰，连忙说道：“记得哥，这朵花，一定要带上。”
                
            
            <br/><br/>    
                “不过刚开始你得给它先藏起来，不能让妹子看出你是故意的，更不能让妹子知道你有花，要在不经意间拿出来，给她一个惊喜。”
                
            
            <br/><br/>    
                “秒啊！”
                
            
            <br/><br/>    
                髅本伟下巴一张，忙把玫瑰花揣了起来。
                
            
            <br/><br/>    
                “庆啊，还有什么妙计吗？”
                
            
            <br/><br/>    
                “当然，还有很多细节的地方，大哥您听我一一道来。”狗子小声的朝髅本伟谈论了起来。
                
            
            <br/><br/>    
                而一旁。
                
            
            <br/><br/>    
                听了一会儿，见四人谈论的是没营养的东西，中年男子终于端起酒杯，朝这边走了过来。
                
            
            <br/><br/>    
                “相逢便是缘分，在下吕信为，想与四位交个朋友，不知可否？”中年男子扬了扬酒杯，笑着说道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                半响后。
                
            
            <br/><br/>    
                也没一个人理他。
                
            
            <br/><br/>    
                黑熊在狼吞虎咽，蜈蚣在修着指甲，而狗子和髅本伟则是在自顾自的说话。
                
            
            <br/><br/>    
                四人，完全就把吕信为当成了空气，好似这个人不存在似的。
                
            
            <br/><br/>    
                吕信为眉头皱了起来。
                
            
            <br/><br/>    
                他旁边的老者，也是充满了怒意。
                
            
            <br/><br/>    
                他们是什么身份？
                
            
            <br/><br/>    
                放下了身段亲自来结交，却被直接无视了？
                
            
            <br/><br/>