
3.24街头<br/><br/>
黄浩然自己都会水边跟上一路考察的队伍出门晃荡，范介在背地里面称呼黄旅座为“监工”，黄浩然知道了不光不生气还挺满意范介对自己的定位。<br/><br/>
今天黄旅座带着她的于美人跟上了范介和汪焕之一队，他们要勘察的是日军上海驻屯军司令部附近的地界，由于地点比较特殊，黄浩然特地挑选了范介和汪焕之这两个比较有城府的人带队。<br/><br/>
用人不疑，黄旅长很好的做到了这一点，他只管携美游街，对范介他们的工作没有半句指点，于美人的美貌也吸引了路上大多数人的目光，等于替王焕之他们打了个掩护。所有的人都来看美女，范介他们举着相机四处拍照的反常举动反倒没有人注意了......<br/><br/>
汪焕之藏在人群里面向黄浩然打了个隐蔽的手势，示意今天的目的已经达到，就在这时，前面转弯街角的地方开始骚动......<br/><br/>
女子凄厉的哭喊声和几句难听的日语夹杂在一起传入了黄旅长的耳朵，一旁的于美人动作更快，一把拉起黄浩然就冲前面的街角奔去。<br/><br/>
人群里面暂10旅的警卫人员马上跟着他们的旅长向同一个方向移动位置，所有人都瞪大着眼睛注意人群中有没有什么危险人物存在。<br/><br/>
这些人是汪焕之从警卫营里面挑出来的死忠人员，代号为“隐”，是汪焕之手下最精锐的队伍，一直负责着黄浩然的安全，黄浩然在哪里出现，“隐”的人就跟到哪里......<br/><br/>
“隐”就像是暂10旅自己的“军统”。<br/><br/>
这次来上海，黄旅长打算让“隐”出来遛遛......<br/><br/>
黄浩然注意到人群中快速移动的熟悉面孔，他不得不承认汪焕之在这方面有一定的天赋，这些不能上台面的东西都正是自己的这个三弟所擅长的。<br/><br/>
于美人用力的推开里三层外三层围观的人群，终于看清楚了里面发生的事情。<br/><br/>
几个日本浪人正拽着一个十五六岁的中国女孩，想要把她拖走，地上躺着一个穿长衫戴眼镜的中年男子，嘴角流着鲜血，鼻子里面出气多进气少，眼看就不活了。<br/><br/>
女孩拼命的厮打着企图将她拉走的日本浪人，口中凄厉的哭喊着：<br/><br/>
“天杀的小鬼子啊，我爹爹不过是个教书的先生，哪里认识你们说的抗日组织，你们居然活活的把我爹爹打死了啊！......“<br/><br/>
说到后来，话语中以全是哭腔！<br/><br/>
黄浩然看出几个浪人中间一个矮胖的鬼子是头头，这个日本矮胖子正用色迷迷的眼神盯着女孩挣扎中被撕开的衣裳口子朝里面看，这人渣居然还在众目睽睽之下伸出了舌头在嘴边舔了一圈！<br/><br/>
什么人家爹爹结识抗日组织？<br/><br/>
分明是见色起意，杀了人家反抗的爹爹！<br/><br/>
人群中有人见女孩实在可怜，朝前几步想和鬼子理论，几个充当打手的浪人刷的从腰间抽出明晃晃的武士刀，冲着来人作势要劈，站出去的人只得后退。<br/><br/>
日本浪人见状更加嚣张，其中一个癞头的浪人将手中的武士刀舞的和花枪似的，在人圈里面从东跳到西，四处恐吓！<br/><br/>
围观的百姓被武士刀吓得连连后退，其余的日本浪人哈哈大笑......<br/><br/>
于美人的脸色变得很黑，拉着黄浩然的小手也是越捏越紧......<br/><br/>
黄浩然知道于美人已经是怒到了极点！<br/><br/>
黄浩然摸了摸于美人的小手示意她放松，一边招手示意范介和汪焕之从人群中挤过来。<br/><br/>
听见黄浩然对范、汪二人的吩咐，于美人明显放松了下来，她用冷冷的眼神看着人圈里面还在四处折腾的这几个日本浪人......<br/><br/>
“为什么不选我？”汪焕之急得直嚷嚷！<br/><br/>
黄浩然看了眼自己的三弟，说：<br/><br/>
“你太高大了，不像小日本，范参谋长的身材就比较合适！”<br/><br/>
范介听的一脑门官司！<br/><br/>
汪焕之在人群中和“隐”的人联系上，拿来了黄浩然要的东西，再打了个手势，示意“隐”开始准备。<br/><br/>
矮胖鬼子已经按奈不住他的色心了，打算就地将女孩“正法”......<br/><br/>
突然从人群中走出两个男子，口中用日语高呼：<br/><br/>
“你们这些大日本的罪人，我代替天皇惩罚你们！天皇万岁！”<br/><br/>
说完举枪就打，几个浪人应声倒下，开枪男子中一个有些矮瘦的男子从怀中掏出一叠传单，一抬手，撒的漫天飞舞......<br/><br/>
“杀人了！......”围观的人群发出凄厉的惨叫，霎时间散了个干干净净。<br/><br/>
开枪的两个男子正是黄浩然和范介，用日语说话的自然是黄旅长本人，洒传单的矮胖子则是范介范大参谋长！<br/><br/>
黄旅长带着自己的部下混在人群里面迅速撤退，这里离日本上海驻屯军司令部太近了，这边一开枪，小鬼子很快就到。<br/><br/>
黄浩然他们走出很远的时候发现身后有尾巴尾随着跟了上来......<br/><br/>
这种事情既然做下了就不能让人抓住，不然黄浩然要的效果可就要打折了。<br/><br/>
于是黄浩然和范介带着几个人转入了一条胡同，而汪焕之则带着“隐”的人马开始布口袋拿人！<br/><br/>
跟在后面的人不多，只有三四个，他们追赶着黄浩然钻进胡同后发现四下都是黑洞洞的枪口。<br/><br/>
领头的青年将右手高高举起，然后用左手掏出腰里面的手枪仍在地上，示意自己没打算反抗。<br/><br/>
黄浩然从拐角转了出来，他想看看是哪路人马盯上了自己，如果是日本人那可就麻烦了，没准自己这些天在上海的动作都被小鬼子看在眼里面了......<br/><br/>
黄浩然刚转出来，领头的年轻人就高兴的大声呼叫：<br/><br/>
“参座！参座！是我啊！我是关永波啊！”<br/><br/>
关永波??黄浩然想起来那个夜袭鬼子弹药库在车上紧张的发抖的小家伙。<br/><br/>
黄浩然让手下把人带过来一看，可不是关永波吗？几年不见长得成熟了，可是五官的变化不大，还有一股孩子气。<br/><br/>
关永波领着的人也是标准的中国人样貌，没有半点东洋模样。<br/><br/>
“闲话少说，先离开这是非之地再说！”<br/><br/>
关永波听见参座发话，马上招呼兄弟在前面带路抄小道离开......<br/><br/>
一行人走了半个小时，见离事发的地方已经十分远了，找个酒楼开了雅间说话。<br/><br/>
..........................................................................................<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482888"&nbsp;&nbsp;chaptername="第二十四章:街头">加入书签</a>
</div>
