    
<br/><br/>    
她看着温惜，“前辈，这个位置是我先来的，麻烦你让一下好吗？”


<br/><br/>    
戴佳皱眉，


<br/><br/>    
“明明是我们先来的，我们都已经要拍了，你才过来。”


<br/><br/>    
于秋秋瞪大眼睛，“哎呀，我让安雯提前过来占了位置了，这边的置景后面的花束就是我让安雯放下的。”她看着安雯，“你说是不是啊。”


<br/><br/>    
安雯低着头，她深呼吸一口气。


<br/><br/>    
“...是。”


<br/><br/>    
只觉得胸口有些闷，一直弯着腰提着裙摆，眼前有些泛黑。


<br/><br/>    
于秋秋趾高气昂的挺胸，“不过温惜姐是前辈，我们就让着前辈吧，温惜老师你先拍摄，我们在一边等会儿就好了。”说着瞪了一眼安雯，“动作麻利点，还需要我教你怎么做吗？连着裙摆都会好好提，要你有什么用啊废物一个。”


<br/><br/>    
温惜看着对方瞬间变了的脸色，她抿着唇，神情不悦。


<br/><br/>    
戴佳也不高兴的瞪着于秋秋，她的手机震动了一下，马上30分钟后还有一个视频要拍摄。她只好对温惜说道，“温惜姐，我们先赶时间吧。”


<br/><br/>    
温惜点了头。




<br/><br/>    
她跟摄影师合作了多年，每次的杂志也好，宣传图也好都是对方拍摄的。


<br/><br/>    
磨合的很好，相互知道对方的风格。


<br/><br/>    
很快就拍摄完了。


<br/><br/>    
这个时候，忽然听到一声“啪——”的声音。


<br/><br/>    
在寂静的楼道里面很是刺耳。


<br/><br/>    
接着，就是于秋秋嚣张的声音。


<br/><br/>    
“让你做什么都做不好，真的是一个废物！也不知道风总把你安排在我身边是做什么，你还真以为你是以前高高在上的金牌经纪人啊，随便一句话就能封杀一个艺人吗？你现在就是我的执行经纪人，哦不对，你是我的助理。是我身边干杂活的一个普普通通小员工。”


<br/><br/>    
“你...你瞪我？？”于秋秋结巴了，“你竟然敢瞪我。”


<br/><br/>    
她心里其实有些害怕了。


<br/><br/>    
她打了安雯一巴掌。


<br/><br/>    
安雯的眼神让她心底发毛。


<br/><br/>    
安雯也算是站在娱乐圈顶端的经纪人，平时接触的艺人导演合作方很多。区区一个小小的靠着网剧起来的小演员她根本不放在眼里。


<br/><br/>    
一个眼神就让于秋秋颤抖。


<br/><br/>    
但是于秋秋挺起胸，“我可是风总最喜欢的艺人，整个掌舵传媒我想要的资源想有就有，你竟然还敢瞪我，我这就告诉风总，让他开了你。”


<br/><br/>    
安雯不屑一笑，“开了我，求之不得啊。你还真以为司若风多么看重你吗？天真...”


<br/><br/>    
于秋秋咬着牙。


<br/><br/>    
这个时候背后一阵脚步声。


<br/><br/>    
温惜走了过来。


<br/><br/>    
她看着安雯脸上的巴掌印，顿时不悦。


<br/><br/>    
抬手，连着给了于秋秋两巴掌。


<br/><br/>    
于秋秋愣住了。


<br/><br/>    
“你...你....”


<br/><br/>    
于秋秋的手机跌落在了地上，温惜往前走了一步，高跟鞋踩了上去。


<br/><br/>    
“这么喜欢打人啊，我就好好的教教你什么叫做尊重人。”


<br/><br/>    
于秋秋瞪大眼睛，“温惜你敢打我，你信不信，我马上曝光你！！我要开新闻发布会，我要曝光你。”


<br/><br/>    
“好啊，你马上去开。”温惜拿出来手机，看着三分钟前，发到自己手机上的资料。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->