    
<br/><br/>    一说到抓鬼，直播间的人立刻来了精神。
<br/><br/>    他们虽然不是第一次看秦夜这一类的直播了，可鬼怪这东西确实稀少，当然是能有一场就有一场了！
<br/><br/>    “喂，是彭晓怀的父母吗？嗯，关于你儿子的消息，我应该知道一点，你要是愿意的话，我就先去你家看看。”
<br/><br/>    秦夜没有再搭理各式各样的弹幕，而是直接打电话给了对方的父母。
<br/><br/>    如果观察力好的人，在这个时候，肯定会发现，秦夜的态度比起去抓僵尸的时候，还要着急。
<br/><br/>    这也不奇怪。
<br/><br/>    彭晓怀所在的空间，虽然达不到“亚空间”的程度，但起码也是一种邪祟制造的空间。
<br/><br/>    在这个空间里的人，是无法逃脱的，没办法呼救的，任何信号信号都会失效，也没有任何的食物，一般都会被活活的耗死，变成这些邪祟的养料。
<br/><br/>    秦夜之所以着急，是因为现在困住彭晓怀的空间，非常的不稳定，很有可能崩塌，最后导致彭晓怀掉入到亚空间去。
<br/><br/>    而根据华夏千年录的记载，亚空间是一个无人能到达，或者说，没有人可以回来的地方。
<br/><br/>    但凡进去过的人，基本都不会带着什么消息出来，久而久之，亚空间就成为了一片禁地，只知道这个地方，却无人再敢去尝试。
<br/><br/>    所以一旦进到这亚空间，基本上就等于宣判死刑，别无可能。
<br/><br/>    至于为什么可以联系上秦夜，秦夜也能够猜到。
<br/><br/>    这个空间是邪祟制成，而秦夜的直播，本身就是系统开放的，连星际战舰都能给的系统，怎么可能会被这种小鬼屏蔽？
<br/><br/>    “愿意，当然愿意！”
<br/><br/>    彭晓怀的父母，这几天每天以泪洗面，哪怕随便一根救命稻草都会拼命抓住。
<br/><br/>    为此，他们被坑了不少钱，十来万起码有了。
<br/><br/>    “行，我直接去你家。”
<br/><br/>    秦夜答应了一声后，便是坐车赶往了彭晓怀的家中。
<br/><br/>    彭晓怀的父母热情的接待了秦夜，其母激动的问道：“这位小哥，你真的知道我儿子在哪里吗？”
<br/><br/>    “嗯。”
<br/><br/>    秦夜点了点头，正要说话的时候，其父便问道：“要多少钱？我跟你说，贵了我们可出不起！”
<br/><br/>    他没有像是彭晓怀母亲一样，盲目相信秦夜，而是始终保持着警惕。
<br/><br/>    这段时间他们被骗的太多了！
<br/><br/>    “这什么态度嘛？！居然敢这样跟秦大师说话？！”
<br/><br/>    “就是，秦大师能来帮忙就不错了！”
<br/><br/>    直播间的观众在看到其父这种反应，都是为秦夜打抱不平。
<br/><br/>    但秦夜却是无所谓的笑道：“没找到你儿子之前，都是免费，如何？”
<br/><br/>    这个家庭实际上还算是富裕，手里的资产也有小几百万。
<br/><br/>    面对这种情况，秦夜自然是不能免费救人的，待会只要找到人，他多少还是会收些报酬的。
<br/><br/>    “彭烨，你少摆张臭脸给人家看，要是骗钱的，敢说这句话吗？”
<br/><br/>    彭晓怀的母亲张红尖声骂道。
<br/><br/>    彭烨听到后，脸色也缓和了不少，挠头道：“这位小哥真对不住了，主要是这段时间骗子实在太多了，我们有点受不了！”
<br/><br/>    自从他们在路边贴上自己儿子的寻人启事之后，就陆陆续续有几十个人打电话过来，说是可以提供线索。
<br/><br/>    可结果呢？
<br/><br/>    一条有用的都没有，他们还倒贴了十多万！
<br/><br/>    “无妨，我们刚认识，你们不相信我也是正常的。”
<br/><br/>    秦夜摆了摆手，表示自己并不在意。
<br/><br/>    接着他便开口问道：“你儿子失踪了多少天了，失踪之前在做什么你们知道么？”
<br/><br/>    其实他大概率已经猜到彭晓怀是在哪里了，但还需要确认一下。
<br/><br/>    至于彭晓怀自己本人，自从发了那条信息后就消失了，显然是被邪祟之物给发现了。
<br/><br/>    “已经有三天的时间了，失踪之前他就在房间里面打游戏，第二天醒来就不见了，我也不知道去哪了。”
<br/><br/>    彭烨赶忙说道。
<br/><br/>    “那我知道他在哪里了。”
<br/><br/>    秦夜说道：“你们带我去你们儿子的房间一趟吧！”
<br/><br/>    “行，你跟我来！”
<br/><br/>    两人很快就将秦夜带到了彭晓怀的房间。
<br/><br/>    这里是很典型的宅男房间，有三十平米大小，一张木床上，有至少五个动漫抱枕，连被子也是动漫的。
<br/><br/>    在房间的另一边，则是有一个架子，上面摆满了各种手办，墙壁上也是各种海报，可谓是琳琅满目了。
<br/><br/>    “来，先让我推理一下，这个叫彭晓怀的兄弟，绝对是个肥宅！”
<br/><br/>    “哈哈哈……笑死我了，光是看这房间，起码得是宅了二十几年的宅男才能宅出来的境界！”
<br/><br/>    “楼上几个，肥宅得罪你们了？”
<br/><br/>    “呵呵……都什么年头了，还有人上人？！”
<br/><br/>    秦夜的直播间，也因为这独特的房间而发生了争吵。
<br/><br/>    好在张雨轩现在叫来的团队给力，没一会就把那些歧视肥宅的人全部踢出了直播间，让弹幕的氛围慢慢回归正常。
<br/><br/>    而秦夜此时此刻，则是在房间里走来走去。
<br/><br/>    “小哥，我儿子到底在哪里啊？”
<br/><br/>    张红忍不住的问。
<br/><br/>    秦夜则是指了指这个房间，说道：“他就在这个房间里。”
<br/><br/>    “呃……在哪呢？”
<br/><br/>    彭烨一脸迷惑。
<br/><br/>    这三十平米的房间里，所有地方几乎都一目了然，就连一些装袜子的柜子，他们都翻过。
<br/><br/>    他们儿子怎么可能在这？
<br/><br/>    如果不是秦夜在找到他儿子之前不收钱，他都肯定这秦夜也是一个骗子了！
<br/><br/>    “你们退出房间稍微等一会就好了。”
<br/><br/>    秦夜淡淡的一笑，没有解释太多，而是让两人先行出去。
<br/><br/>    接着，秦夜从口袋里拿出大量的朱砂以及一些驱邪水，将两者混合之后，就用毛笔沾上，开始在地上画起了一个阵法。
<br/><br/>    “秦大师又开始画阵了！”
<br/><br/>    “赶紧记录下来，回头我在家也画一个！”
<br/><br/>    “楼上真是个小机灵鬼，我怎么没想到可以照着画？！”
<br/><br/>    此时直播间内，顿时掀起了一阵学习的风潮。
<br/><br/>    秦夜看到后，很无奈，这玩意可不是想画就画的出来的，但他也懒得去告诫这群人，而是继续挥动毛笔，没过两分钟就在地上画出了一个阵法来。<br/><br/>