    
        <br/><br/>    “姓陆的，你别白费心机了，我是不会给你解药的。”黑曼巴抬起头道。
<br/><br/>    “哦？解药在你的……？”我都还没开始发问，就听到了阿福传递过来的信息。
<br/><br/>    这么快就有结果了？
<br/><br/>    这回‘审问’未免也太顺利了吧。顺利的让我都有些怀疑……
<br/><br/>    “你说什么？”黑曼巴下意识地往后缩了缩胸。
<br/><br/>    “你把解药藏在**里干嘛？这样我取的时候很不方便啊。”我露出一副为难的死样。
<br/><br/>    “你敢！”黑曼巴恶狠狠的眼神盯得我浑身发毛。
<br/><br/>    “人命关天，咱们也算是江湖儿女。那些繁文缛节不讲也罢。嘿嘿嘿！”我笑得不怀好意。
<br/><br/>    “你敢乱来，我保证会让你后悔！”黑曼巴眼中慌乱稍纵即逝。
<br/><br/>    “这居然是你第一次被俘？”阿福在我肩膀上继续深挖。“我很荣幸。”
<br/><br/>    “那个小洋妞根本没有性命之忧。我不过是让她昏睡个十天半月的。”黑曼巴语气稍微软化了些道。“你是怎么知道我把解药放在哪里的。小林告诉你的？”
<br/><br/>    “昏睡也不行。我要她立刻醒过来。”我说。“还有，小林是怎么知道的，难道你俩……”
<br/><br/>    “滚蛋！”黑曼巴嘴上说得强横，脸上居然有羞赧之色。
<br/><br/>    难怪小林不来掺和，此二人必有奸情！
<br/><br/>    “你当真不给？”我问。“那可别怪我自取了哈。”
<br/><br/>    “我可以给你，但你要先放开我，然后放我走。”黑曼巴道。
<br/><br/>    “这两条我都不敢答应你。”我盯着她的眼睛道。
<br/><br/>    “那……那你得闭上眼睛。”黑曼巴忽然变得害羞起来。“解药在我左边的……”
<br/><br/>    我刚想上前，阿福提醒道：“老大，你可得想清楚哈，色字头上可是有把刀的。”
<br/><br/>    我赶忙停下，阿福继续道：“据我观察，她的左边藏着好几根毒针。”
<br/><br/>    “那右边呢？”我知道阿福又启动了透视能力。
<br/><br/>    “右边塞着五根小管子，似乎里面有液体流动。”阿福刚说完。“哎呦！”天天在他头上赏了个爆栗。
<br/><br/>    “你怎么这么下流！以后都别理我！”天天说完钻回了我的裤兜。
<br/><br/>    “老大！”阿福充满委屈的望着我。
<br/><br/>    “别在意，好好干。我把上次的同盟卡给你，凭你的厚脸皮肯定能哄好天天。”我小声道。
<br/><br/>    我走近黑曼巴，手颤颤巍巍地伸向她的右边。
<br/><br/>    “你不分左右吗？我说了，解药是在我左边的……”她不安地扭动着。
<br/><br/>    “我觉得右...”我嘴上说得轻松，但手抖的跟帕金森患者差不多。
<br/><br/>    当我的指尖即将要碰触到她的衣领时，她眼中忽然闪过一丝得意，紧接着她的樱唇微张，一道寒芒射向我的手背。
<br/><br/>    在我放慢一切的眼中，那道寒芒包裹着的是一根寸长的银针。
<br/><br/>    若是一般人，肯定会被银针刺中手背。
<br/><br/>    但，我是一般人吗？
<br/><br/>    恶妇靠死，挠她。
<br/><br/>    我把手闪电般撤回，同时伸出二指，将那根银针牢牢夹住。
<br/><br/>    黑曼巴没想到自己在这么近的距离居然失手了。这是她保命的杀招，那根银针中空，里面有浓缩的黑曼巴毒液，只要扎到皮肤上，毒液就会迅速渗入，保证对方不会活过一分钟。
<br/><br/>    我捏着那根银针在她面前晃了晃，道：“还好我手快，否则就让你给蛰了。你真不应该叫黑曼巴，应该叫蜜蜂或者蝎子什么的。”
<br/><br/>    她居然很恐惧地躲闪着那根银针。“怎么？这里面该不会又是能让人长睡不醒的迷药吧。你想不想也尝尝？”我将银针在她的俏脸上比划着。
<br/><br/>    “不要！滚开！混蛋！”黑曼巴这回尖叫的倒像是个正常的小女人了。
<br/><br/>    “你睡着了正好，省的我翻你衣服的时候，你尴尬我也不自在。”我笑着说。
<br/><br/>    “我给你解药。”黑曼巴的眼角居然闪出了泪光。“我知道小林已经投靠了你们，看在他的份儿上，你放过我吧。我……是他的女朋友。”
<br/><br/>    看看，被我猜中了吧，我就说他俩有奸情吧。
<br/><br/>    “说，你右边……的五个小管子里哪支是解药。”我忽然面色严肃地问。
<br/><br/>    “中间那支。”她将头扭向一旁，道：“你……等我闭上眼睛，你再拿。”
<br/><br/>    我朝肩膀上的阿福看了看，他冲我比了个OK的手势。
<br/><br/>    我是取解药，。小林，你也别怪我，大不了我闭上眼睛。我边安慰自己边再次伸出了颤颤巍巍的手……
<br/><br/>    呼！黑曼巴此时猛地一甩头，披散在她脑后的大波浪像扫把一样冲我的面门扫来，其间星星点点。
<br/><br/>    我当时的注意力全都放在她**。等我发觉时，她的秀发都快抚上我的脸了。重心前倾的我只能以最快的速度坐下，一个结结实实的屁股蹲儿让我堪堪躲过她的发梢。
<br/><br/>    好险！坐在地上的我吓得出了一身冷汗。
<br/><br/>    看清头顶上扫过的那团秀发，我指间夹着的银针里面居然还有一模一样的三根，就绑在发梢上。
<br/><br/>    这个女人真是……演技没得说！
<br/><br/>    我可不敢再靠近她了，谁知道她身上哪儿还藏着这样的零碎儿。
<br/><br/>    我开门，把海达福和吴姐喊了进来。
<br/><br/>    “你们有没有麻醉枪什么的给她来一下。这女人身上到处是暗器，我知道解药在哪也不敢拿。”我说着把那根银针递给吴姐。
<br/><br/>    “嗯，是某种蛇毒，还是高浓缩的。”吴姐闻了闻银针道。
<br/><br/>    “这是从她的嘴里吐出来的。此外，她的头发里有三根，左边的文胸上也别着几根。其他的什么地方肯定也有，你们得仔细检查检查。”我说。
<br/><br/>    海公公和吴姐同时点头。
<br/><br/>    “伯爵的解药在她右边文胸上插着的小管子里。记住，有五根，中间的那根才是解药。”我想了想又补充道：“你们最好找个女人来取。她是小林的女朋友，也算是……家属吧。”
<br/><br/>    说完，我拉开门走了出去。        <br/><br/>