    
<br/><br/>    “好。”
<br/><br/>    店里挂了牌，等客人离开的时候已经是一点多钟了，
<br/><br/>    陆昭从楼上走下来，低低地打了个哈欠，睡眼惺忪。
<br/><br/>    秦诚走过去，在她身上披上一件披肩，“走吧，去吃绿豆面，今儿有些冷，吃碗汤的正好。”
<br/><br/>    “嗯。”陆昭挽着他的手臂往外走。
<br/><br/>    两人走过小长街，一直到达那家面馆。
<br/><br/>    面馆的生意依旧不好，老婆婆正坐在内门看电视里的戏曲。
<br/><br/>    “阿四。”陆昭轻声开口。
<br/><br/>    阿四婆婆闻声回过头，看见陆昭顿时笑了：“陆姑娘，秦先生。”
<br/><br/>    秦诚淡笑着微微颔首。
<br/><br/>    “吃点什么吗？”阿四婆婆站起身来，笑着说道：“我这新来了些哈密瓜，我给你们一块切了。”
<br/><br/>    “两碗汤的绿豆面罢。”陆昭在外面的木桌坐下来，抬手轻抚过桌上落下的枯叶。
<br/><br/>    阿四婆婆道：“好嘞，给你们俩卧两个蛋！”
<br/><br/>    “麻烦了。”陆昭淡笑。
<br/><br/>    阿四婆婆摆手说着没事，走到灶台前熟练地操作着。
<br/><br/>    秦诚伸手握住陆昭的手，皱眉问：“冷吗，手有些凉。”
<br/><br/>    陆昭摇头：“还好。”
<br/><br/>    她虽这么说了，可秦诚的眉头还是没有松开，起身坐在了陆昭身边，用外套轻轻罩着她。
<br/><br/>    远处传来欢呼声，秦诚抬眼去看，是群钓鱼的人，大概是钓到了好鱼，围在一块欢呼雀跃的。
<br/><br/>    “想吃鱼吗？”秦诚忽然问。
<br/><br/>    “想喝鱼汤，还有虾蟹。”陆昭诚实道。
<br/><br/>    没遇上秦诚之前，她本不爱口舌之欲的。
<br/><br/>    秦诚说：“嗯，正好到了吃螃蟹的季节了，一会儿吃完了我就去买，你跟我一起？”
<br/><br/>    陆昭说：“好。”
<br/><br/>    出了古城便有一个海鲜市场，并不是很远。
<br/><br/>    “面好了！”阿四婆婆笑着将两碗面分两次端到两人面前。
<br/><br/>    “辛苦了。”秦诚说道。
<br/><br/>    阿四婆婆在围裙上擦了擦手，面色有些沧桑：“哪来什么辛苦不辛苦，先生哪里的话，自从苏白离世，就再无人来吃我这绿豆面了。”
<br/><br/>    陆昭吃面的手微微一顿，抬头看着她：“你是如何得知苏白离世的？”
<br/><br/>    “都上新闻了，能不知道吗？”阿四婆婆面色不变。
<br/><br/>    陆昭将一小口面卷进嘴里，慢条斯理。
<br/><br/>    秦诚也没有问什么，低头咬了一口白菜。
<br/><br/>    阿四婆婆将哈密瓜切好放在盘子里端上去以后，又回到电视机前，听着咿咿呀呀的戏曲。
<br/><br/>    陆昭抬手设了个结界，皱眉看了秦诚一眼，面不改色地说：“她有点问题，很可能一直都有点问题。”
<br/><br/>    “因为新闻不会标明死者，不会认出死者就是苏白？”秦诚问，“而且她应该不看新闻的。”
<br/><br/>    “不仅如此，她爱看戏曲也用让我觉得陌生。”陆昭说，“当年我救她的时候，还在打仗，她那时候是爱去看姑娘唱歌的。”
<br/><br/>    秦诚闻言沉默，轻轻点头。
<br/><br/>    收了结界，两个人不紧不慢地将面吃完。
<br/><br/>    秦诚去付钱，抬头就笑眯眯地看着阿四婆婆：“您不是阿四吧？又或者说，不是原来的阿四？”
<br/><br/>    阿四婆婆愣了一下，抬头看了眼陆昭。
<br/><br/>    陆昭目光淡淡地看着她。<br/><br/>