
整个训练室突然寂静！<br/><br/>
不管是先前满脸嘲笑的黑蜈蚣队员，还是满脸羞愧难当的桃花营队员，均是寂静站在原地，不敢发出半点声音，甚至不敢大声出气。<br/><br/>
只因为，突然出现在门口的这人，就是总教官严熊。<br/><br/>
从这可以看出来，大伙都很怕他，而且，黑蜈蚣队员的的畏惧心更甚！<br/><br/>
严熊抬脚，走进门内，手上拿着蛇鞭。<br/><br/>
大伙的注意力就集中在他的手上，提心吊胆担心着蛇鞭会抽出来。<br/><br/>
真抽了！<br/><br/>
严熊手一扬，蛇鞭似闪电，“啪”的一声，抽在了罗森的右肩上，罗森右肩衣服立即碎开，肩头皮开肉绽，鲜血直往外流。<br/><br/>
罗森痛得眉头直跳，但既不敢躲闪，又不敢叫一声。<br/><br/>
刚还嚣张，立马就挨收拾了。<br/><br/>
“身为老队长，不以身作则，不身为表率，反而挑衅滋事，该不该抽？”严熊冰冷问道。<br/><br/>
“该，属下知错。”<br/><br/>
罗森根本不敢调皮，直接认错。<br/><br/>
严熊接着看向桃花红：“看在你是首犯的份上，权且饶你一次，下次若是再犯，那就把这一鞭一起补上，听清楚了吗？”<br/><br/>
“明白。”<br/><br/>
桃花红也不敢调皮。<br/><br/>
他心里虽然没把严熊当一回事，但心知自己不是严熊的对手，加上这里是狼营，不可能傻乎乎的和严熊对着干。<br/><br/>
<br/><br/>
随即，罗森带着黑蜈蚣的队员走了，一声不吭到另一个训练室去训练了。<br/><br/>
桃花红也没再折腾，安排了一个队员，教叶凡两人规矩。<br/><br/>
这才是教规矩，即狼营的营规、作息时间、训练时间和其他的一些注意事项。<br/><br/>
下午6点左右，叶凡两人跟随队伍在大食堂吃饭。<br/><br/>
吃完以后，跟随队伍到外面透风。<br/><br/>
叶凡两人隐隐激动起来，期盼能与那些被关押的老者碰面。<br/><br/>
遗憾的是，白激动了。<br/><br/>
透风时间只有15分钟，时间到了以后，四支队伍立即被带回了训练室，根本就没有与那些被关押的老者碰面的机会。<br/><br/>
回到训练室以后，接着训练，按叶凡两人先前所了解到的“规矩”，每天从早上六点到晚上九点，其间除了吃饭和睡觉以外，其他时间全是训练。<br/><br/>
白天和晚上的训练内容有所区分，白天是练习招式，晚上是练习吐纳心法。<br/><br/>
吐纳心法是狼营教的，据说是套上乘吐呐心法，可以帮助修炼者清除体内浊气，达到改善体质的目的。<br/><br/>
如果真是这样，那无疑是好事。<br/><br/>
但叶凡怀疑的是：狼营有这么好心吗？真的会把上乘吐纳心法交给他们吗？<br/><br/>
俗话一句：天上不会掉馅饼，若真掉了个馅饼下来，那馅饼有多大，陷阱便有多大。<br/><br/>
不管怎样，等会看看就知道了。<br/><br/>
六点半左右，桃花红跟着一个中年男人走进了训练室。<br/><br/>
这中年男人差不多40多岁，身形极其匀称，脸上光泽耀人，给人一种生机勃勃的律动感。<br/><br/>
叶凡没见过这人，心里暗忖：这又是谁？<br/><br/>
马上就知道了！<br/><br/>
听桃花营的其他队员大声喊道：<br/><br/>
“张副教官好，桃队长好！”<br/><br/>
张副教官就是这中年男人，全名叫张歌，平常由他传授功法和心法，他今天来，就是过来教叶凡两人吐纳心法的。<br/><br/>
张副教官不像严熊，他的形象和声音都极富感染力。<br/><br/>
他大步走进屋内，步子雄健有力，精神十分饱满，仿佛一头正当壮年的雄狮。<br/><br/>
他走到队伍前面以后，声音嘹亮和众队员说道：<br/><br/>
“未来的天之骄子们，晚上好，我们狼营的口号是：”<br/><br/>
“宁愿掉头，绝不掉队！”<br/><br/>
正队员齐声回应，声浪高得可以掀开屋顶。<br/><br/>
叶凡头皮隐隐发麻，心里莫名生起一种进了传销团伙的感觉。<br/><br/>
“很好，大伙的精神劲都不错，就是要这种精神面貌，只要你们坚持努力，总有一天，你们会成为别人要跪拜的绝世大能。”<br/><br/>
打了一针鸡血以后，各队员散开，挨着墙边坐了一圈，开始练习狼营传授的吐纳心法。<br/><br/>
叶凡两人和张副教官坐在另一边。<br/><br/>
张副教官提醒两人道：<br/><br/>
“你们两个注意看一下，看看他们有什么不同。”<br/><br/>
叶凡两人好奇看着，一分多钟后，两人的目光齐齐落在桃花红身上。<br/><br/>
桃花红同其他队员一样，也在旁腿静坐，与其他队员不同的是，随着他胸口的起伏，他鼻下喷出一团团黑色的气息。<br/><br/>
这是……体内的浊气吗？<br/><br/>
我滴个乖乖，难道吐纳心法真有用？<br/><br/>
再往下看时，更是奇妙诡异了，不止鼻下呼出一团团黑色气息，嘴唇间也有了动静，一团团白色的气息，像云雾一样，随着他的呼吸节奏，吐纳不定……<br/><br/>
几分钟之后，其他队员也进入了状态，情况和桃花红一样，吐纳间都有黑色气息和白色气息。<br/><br/>
这时，张副教官问到：“怎么样，都看到了吗？”<br/><br/>
“嗯。”叶凡两人点了点头：“张副教官，这是什么情况？”<br/><br/>
“这就是我等会要教给你们的吐纳心法，叫《云汐法》，属上乘心法，修炼之后，可以帮助你们排除体内浊气，如果能掌握心法精要，还可以帮你们清除体内毒物。”<br/><br/>
这么好吗！？<br/><br/>
叶凡两人抱着半信半疑的心态，开始跟张副教官学习起《云汐法》。<br/><br/>
一个半小时后，张副教官讲解完了，问两人道：<br/><br/>
“都理解了吗？没问题的话，你们可以按心法吐呐一下，只要理解透了，马上就能排出体内浊气。”<br/><br/>
这么容易上手吗？<br/><br/>
管他的，试一试！<br/><br/>
实际上，也没得其他选择，只能试一试。<br/><br/>
两人盘腿静坐，按心法催导。<br/><br/>
张副教官在旁边看着，不知是错觉还是其他，总感觉他嘴角噙着一抹若有若无的笑意。<br/><br/>
只是，这笑意慢慢没了，变成眉头微微皱起。<br/><br/>
三分钟，四分钟，五分钟！<br/><br/>
张副教官忍不住把两人叫醒，疑惑问道：<br/><br/>
“怎么回事？你俩在按心法吐呐吗？”<br/><br/>
“是啊。”<br/><br/>
叶凡两人齐齐点了点头。<br/><br/>
张副教官的眉头皱的更高了：“方法没搞错吗？”<br/><br/>
说完，他把心法从开始到结尾整个讲了一遍，末尾问道：“是按着这心法来的吗？”<br/><br/>
“是啊。”叶凡两人点头应道。<br/><br/>
两人没有骗张副教官，确实是按他教的心法运行的。<br/><br/>
两人现在满脑袋疑惑：张富教官是什么状况？<br/><br/>
张副教官直直看着两人，好一阵后，蹦出一句：<br/><br/>
“你俩的资质也太差了吧。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545335"&nbsp;&nbsp;chaptername="第1458章&nbsp;&nbsp;你俩资质太差">加入书签</a>
</div>
