    
<br/><br/>    
听到爱丽斯的这句话，萧战眉头紧紧一拧。


<br/><br/>    
“为什么选择我？”萧战问道。


<br/><br/>    
爱丽斯很大方的回道；“因为，你很强。”


<br/><br/>    
如此干脆简单的回答，倒是让萧战有些无奈。


<br/><br/>    
想了想，他道：“替你们拿下北区，就可以见到代号01，是吗？”


<br/><br/>    
“当然。”爱丽斯点头道。


<br/><br/>    
“好。”萧战应道。


<br/><br/>    
听到萧战答应了，爱丽斯拍了拍萧战的肩膀，道：“很好，那我们出发！”


<br/><br/>    
说罢，爱丽斯直接从腰间拔出手枪，拉动枪栓，而后又插进腰间，对身后的几个人点头示意。


<br/><br/>    
“噢噢噢……”


<br/><br/>    
瞬息间，这些人就显得异常的兴奋，直接跑出去，吹着口哨。


<br/><br/>    
而后，大约几十个雇佣兵，纷纷从山洞中将精良的装备拿出去，连弹药箱也都搬了出去。


<br/><br/>    
门口，七八辆越野军车，还有装甲车，已经等候多时！


<br/><br/>    
这些穿着绿色戎装的雇佣兵，此刻非常的兴奋，高举着手里的冲锋枪，以及单发式的火箭筒。


<br/><br/>    
爱丽斯直接钻进一辆越野军车的驾驶室，萧战也是随之坐在副驾驶上。


<br/><br/>    
“出发！”


<br/><br/>    
爱丽斯大喊一声，猛踩油门，越野军车直接呼啸着爆射出去！


<br/><br/>    
西区距离北区大约有二十多分钟的路程。


<br/><br/>    
路上，萧战一直双手环胸，观察着四周的环境。


<br/><br/>    
那爱丽斯满脸都是兴奋的神色，忽的开口问道：“为什么找01。”


<br/><br/>    
萧战回道：“他是我爷爷。”


<br/><br/>    
听到这话，爱丽斯显然很是吃惊，回过头来，认真的看着萧战，而后笑道：“原来如此。01居然还有孙子，这还真是让人意外。”


<br/><br/>    
“你问了我，那我是不是也可以问你一个问题。”萧战道。


<br/><br/>    
“当然可以。”


<br/><br/>    
爱丽斯耸肩道，随着越野车的颠簸，她那壮观的饱满也是上下晃颤。


<br/><br/>    
“01在这里，也是犯人吗？”萧战问道。


<br/><br/>    
爱丽斯不假思索的摇头道：“不是。”


<br/><br/>    
果然，和萧战内心猜测的差不多。


<br/><br/>    
爷爷在这里，绝对不是被看押的犯人！


<br/><br/>    
十多分钟过后，车辆停了下来，几十个雇佣兵从车上跳下来，埋伏在丛林四周。


<br/><br/>    
萧战和爱丽斯从车上下来后，也是顺势躲在一处巨石的后方。


<br/><br/>    
而后，爱丽斯示意队员拿出无人机，控制着无人机向着前方飞去，开始观察监视前方的情况。


<br/><br/>    
画面中显示，在他们前方一百米的地方，有一队巡逻的雇佣兵，正是北区的巡逻队！


<br/><br/>    
爱丽斯直接做出了判断，对着几个雇佣兵命令道：“你们，分散行动，将四周的暗哨全部摸干净！”


<br/><br/>    
“是！”


<br/><br/>    
很快，这些雇佣兵就检查自己的装备，而后猫着腰跑了出去！


<br/><br/>    
无人机的监控画面中，很快就出现了爱丽斯的队员，动作迅速且十分干练狠辣的将一些暗哨已经巡逻队给解决了！


<br/><br/>    
全部都是一击毙命，没有任何的拖泥带水！


<br/><br/>    
而后，爱丽斯收起监控面板，对着剩下的队员喊道：“出发！”


<br/><br/>    
瞬息间，几十个人组成的突击队，就迅速的向着北区方向冲去！


<br/><br/>    
“哒哒哒！”


<br/><br/>    
“轰轰轰！”


<br/><br/>    
才刚冲出去十几米，前方就传来了枪声，还有火箭弹的爆炸声！


<br/><br/>    
整个密林里，都是冲天的火光，以及被炸得四溅的泥土和断裂的树木！


<br/><br/>    
“冲啊！杀！”


<br/><br/>    
爱丽斯怒吼了一声，伸手一挥，几十个雇佣兵就火力压制冲了上去！


<br/><br/>    
“哒哒哒！”


<br/><br/>    
密集的枪声，瞬息间响彻整个密林！


<br/><br/>    
萧战就站在后方，眼神密切的观察着战场的动静！


<br/><br/>    
这个爱丽丝，居然是个好战派！


<br/><br/>    
看她那飒爽的身姿，在战场内，来回奔跑！


<br/><br/>    
每一次，都能解决一个对手！


<br/><br/>    
实在是狠辣！


<br/><br/>    
“轰！


<br/><br/>    
就在这时，一声爆炸的响声！


<br/><br/>    
众人眼中，一枚火箭弹，从密林深处骤然爆射而来，目标就是正在杀的兴起的爱丽斯！


<br/><br/>    
爱丽斯自然也注意到了，她想躲开，但是已经来不及了！


<br/><br/>    
就在这一刻，一道身影从天而降，直接一把从旁边冲过来，抱住爱丽斯，连人一起滚出去十多米！


<br/><br/>    
“轰！”


<br/><br/>    
刹那间，爱丽斯刚才站立的地方，被火箭弹夷为平地，发出冲天的火光！


<br/><br/>    
爱丽斯倒在地上，看着那被炸出大坑的地方，彪出一句法克，而后爬起来，再次冲了上去！


<br/><br/>    
萧战无奈，这个女人，连声谢谢都不会吗？


<br/><br/>    
眼看着战场进行到了白热化的地步，北区那边的火力明显小了下来！


<br/><br/>    
爱丽斯同样举手，示意自己这边剩余的十几个队员，暂停火力覆盖！


<br/><br/>    
整个密林内，都能听到沙沙的风声，还有远方野兽低沉的嘶吼声！


<br/><br/>    
气氛，突然变得紧张起来！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
骤然间，林子里响起了一阵清脆的脚步声。


<br/><br/>    
这脚步声，敲击在众人的心头，令他们从心里开始恐慌！


<br/><br/>    
爱丽斯也是第一时间就判断出，寒声道：“来了！北区的战神强者来了！”


<br/><br/>    
而后，所有人的目光都看向萧战。


<br/><br/>    
萧战面色严肃，一双星眸，冷冽的盯着正前方，那茂密的树林后方！


<br/><br/>    
“呼呼呼！”


<br/><br/>    
骤然，林子里传出急速的风声！


<br/><br/>    
不，这不是风声！


<br/><br/>    
而是对方快速奔跑而来发出的奔袭之声！


<br/><br/>    
“轰！”


<br/><br/>    
骤然之间，一道黑影，自萧战盯着的密林深处冲来，宛若黑色的猎豹一般，直接跃入半空，一拳猛地砸向众人！


<br/><br/>    
这一拳，带着滔天的威压和恐怖的战力，足以轰碎一辆坦克！


<br/><br/>    
“退！”


<br/><br/>    
几乎是瞬间，爱丽斯就高声怒喊道！


<br/><br/>    
瞬间，十几名雇佣兵火速后撤！


<br/><br/>    
而萧战，则是留在了原地，一双星目，死死地盯着那跃入半空，一拳轰向自己的黑影！


<br/><br/>    
“轰！”


<br/><br/>    
几乎是电光石火之间，萧战抬脚，一脚朝天，猛地踢出去！


<br/><br/>    
刹那间，那道黑影，直接被萧战一脚踢飞出去数十米，轰轰轰的撞倒了身后七八颗大树，更是在地上滑行出去十多米，掀翻了泥土，才倒在地上，稳住了退势！


<br/><br/>    
下一秒，那个黑影捂着胸口，从地上站起来，满目凶狠的盯着距离自己几十米远的萧战！


<br/><br/>    
也是这时候，萧战才看清了对方模样，一个身材魁梧的壮汉，赤膊，寸头，面部有老虎的纹身，身上也有不少刀伤和枪伤！


<br/><br/>    
从对方刚才出手的速度以及爆发力来看，是一尊二星玄级战神！


<br/><br/>    
一照面，就是一位二星玄级战神，萧战都不得不慨叹，这黑牢内，还真是卧虎藏龙！


<br/><br/>    
而就是这一幕，已经令爱丽斯他们彻底疯狂了！


<br/><br/>    
那可是013！


<br/><br/>    
一尊二星玄级战神！


<br/><br/>    
在萧战面前，居然被一脚踹飞了！


<br/><br/>    
此刻，爱丽斯心里按奈不住的激动和兴奋，甚至，满眼的崇拜之色！


<br/><br/>    
这才是她爱丽斯喜欢的男人！


<br/><br/>    
男人，就应该战斗！


<br/><br/>    
“你是谁？”那个赤膊壮汉，此刻沉声喝问道。


<br/><br/>    
萧战淡然的立在原地，双手插在裤兜里，道：“我是谁不重要，我只想去北区找个人，希望行个方便。”


<br/><br/>    
“找死！”


<br/><br/>    
那赤膊壮汉，根本不听，怒啸一声，再次冲杀向萧战！


<br/><br/>