    
        <br/><br/>    这个男人太可怕了！
<br/><br/>    难怪自己没有丝毫察觉他的异样，难怪他会被评为龙国史上最牛布局大师……
<br/><br/>    卓娅心中一片苦涩，可她还是对这位卓明恨不起来。
<br/><br/>    直到此刻，她总算听明白了前因，可她还是不知晓后来发生的一切，
<br/><br/>    “你还是没有说，你是怎么和他们联络上的。”
<br/><br/>    卓明微笑，扇子轻轻摇动，
<br/><br/>    “擒下胡金元后，我模仿柳大元的笔迹重新写了一封书信，以你的能力想必还记得内容吧？”
<br/><br/>    “那封书信没有任何问题，否则，也不可能同意你去假冒胡金元。”
<br/><br/>    卓娅尽力回忆书信内容：“书信没问题，而且莫问也没有打开看。”
<br/><br/>    这时候，莫问抬手抓了抓头上的白毛，
<br/><br/>    “你龙国话说的确实不错，可你太不了解我龙国的文化！你们吃亏，就吃在没文化上了。”
<br/><br/>    卓明一格一格打开折扇，轻轻摇了摇，
<br/><br/>    “你把每句话的开头挑出起来试试……”
<br/><br/>    “者间无身陷。”卓娅眉头紧皱，“身陷无间者，这句话是什么意思？”
<br/><br/>    莫问撇了撇嘴儿说道：“意思就是说：对不起，俺是卧底！”
<br/><br/>    “还有啊，你怎么知道我没看？我若是高兴，连你穿粉红内衣都能看……”
<br/><br/>    此话一出，突然感觉气氛好尴尬……
<br/><br/>    “我不相信，你们三个没有相互通气，是如何做到相互配合的？就凭书信上的一句话，你们绝对不可能获得彼此间的信任。”
<br/><br/>    卓娅依然不相信，她不相信这些互不相识的人，在没有提前通气下，会做到如此默契！
<br/><br/>    她更不相信，有人在她眼皮子底下取得联络。
<br/><br/>    “谁告诉你，我们没有取得相互联络？”
<br/><br/>    什么？他们之间居然有联络？
<br/><br/>    所有人都感到不可思议，直播间的观众更像在看天书……
<br/><br/>    莫问摸了摸鼻子，往前走了一步说道，
<br/><br/>    “当我说出卓明中了我的暗器后，他不是很配合的倒下了嘛？还连吐了两口血……”
<br/><br/>    卓娅眼珠子都快瞪出来了，
<br/><br/>    “这也是我想问的，我曾经用神力检查过。他体内确实有无数外来的力量乱窜。而且有几股力量直奔他的心脉！这股力量绝对是外力所致。”
<br/><br/>    卓明看到卓娅快要崩溃的样子，心中略有不忍，
<br/><br/>    “还记得张麒麟出手给过我一刀吗？我故意任由那一刀的力量在我体内乱窜。”
<br/><br/>    卓娅感觉自己都快要疯了，
<br/><br/>    “你真当我是傻子吗？张麒麟又不是莫问，当时不可能知道你是卧底的身份。”
<br/><br/>    “他又怎么能提前预知你要伪装受伤？还提前砍了你一刀。”
<br/><br/>    张麒麟摇了摇头：“我只知道他不是胡金元，我砍他是为了引你们现身。”
<br/><br/>    “我当时言语之间，很明显是在瞧不起龙国的大宗师，他们若是不动手才说不过去。”
<br/><br/>    卓明叹了口气道，
<br/><br/>    “麒麟出手正中我下怀，因此我将错就错，故意留下这一股刀气。也是为了我下一步假装受伤，给他们留一个反击的后门……”
<br/><br/>    “我们说了那么多的话，说话语气，还有很多肢体语言，都是在相互交流！对了我们期间还眼神儿交汇，询问过你的信息！”
<br/><br/>    “卓明清清楚楚地告诉我，他现在身不由己，身边有人监控，他需要一个脱离你神力监控的理由。”
<br/><br/>    什么？这怎么可能？
<br/><br/>    卓娅急问：“你们，你们什么时候交换的这些信息？”
<br/><br/>    “咳咳！”
<br/><br/>    卓明清咳一声：“（奈何英雄气短，儿女情长！最难消受美人恩。你若是放心不下，就跟着一起来吧！）”
<br/><br/>    “还记得我和你说的这些话吗？我这就是告诉莫问，我身不由己，被你时刻监控。”
<br/><br/>    卓娅傻眼了，自己还以为卓先生这是和自己打情骂俏，感情人家是在对暗号啊。
<br/><br/>    “我还曾经对莫问说：（我家教不严管教无方，让莫先生见笑了。）这句话，是在告诉莫问我没有把握控制你，希望他助我一臂之力。”
<br/><br/>    卓明摇了摇扇子，继续开口解释道，
<br/><br/>    “当时莫问说：（我老爹遇到和我老娘不同意见时，也这么和别人说。）他的意思是告诉我，没问题，他会演一出戏做给你看。”
<br/><br/>    “我又说（人生难得一知己，我卓明有机会当和令尊浮一大白。），这句话是我表明心迹，宁可身死也要和你同归于尽！”
<br/><br/>    “当时莫问回答的是：（可是我老爹和老娘……几年前就过世了！）他的意思是：不同意，现在我是老大听我的，你的计划已经过时了。”
<br/><br/>    这特么环环相扣啊！
<br/><br/>    三人之间配合的还真叫一个默契，不但想到后续，居然出手的理由都给对方备下……
<br/><br/>    卓娅长着嘴巴像离开水的鱼，想了半晌才结结巴巴地说道，
<br/><br/>    “你是说，你们在我眼皮子底下，完成了对卓先生的考验和试探……你们的聊天就是为了验证他的身份？”
<br/><br/>    卓明点了点头没说话，张麒麟摇了摇头，莫问点了点头又摇了摇头，还顺手抓了抓自己的白毛……
<br/><br/>    这特么都是什么表情！
<br/><br/>    卓娅觉得天都快塌陷了，这三个人这表情是什么意思？
<br/><br/>    卓明多年和卓娅生活在一起，深知她的性格，便开口给她解释道，
<br/><br/>    “聊天既是为了验证我的身份，也是为了让麒麟完成领域，同时也是为接下来的战斗做准备。”
<br/><br/>    好家伙，真尼玛的好家伙啊！
<br/><br/>    这玩的也太细腻了吧？
<br/><br/>    和着就特么一个聊天，竟然有这么多目的……
<br/><br/>    所有的疑问几乎都已揭晓，卓娅将目光看向莫问，
<br/><br/>    “我还有一个问题，张麒麟不可能看透我神主神力的奥妙，你是怎么告诉他的？”
<br/><br/>    “我当时声音那么大，还说的不够明显吗？”
<br/><br/>    莫问鄙夷地看了卓娅一眼，
<br/><br/>    “智商高达二百四十九，是天生的影帝、仅次于我莫问的武学奇才、斗中的王者、麒麟宝血的制造者、永不知疲倦的人形机器……”
<br/><br/>    卓娅巴勒把嘴：“什么意思？”
<br/><br/>    张麒麟面无表情地说道，
<br/><br/>    “神力即将达到巅峰时出手，由于神力是后天灌注，一刀就能分开。只要将刀力灌注血脉压制之力，这些机器人就废了……”        <br/><br/>