    
<br/><br/>    “说了，进城要交城门税！”
<br/><br/>    “小民出门走得急，身上实在没有银钱！官爷！你通融通融吧！”
<br/><br/>    “滚滚滚！”
<br/><br/>    那守城的官兵不耐烦得挥挥手。
<br/><br/>    “不拿银钱你出城做什么！”
<br/><br/>    “官爷！官爷！您通融通融吧！我娘子难产啊！官爷！”
<br/><br/>    可无论那汉子如何恳求都没能被准许进城，最终，显然被逼急了的汉子趁着守城官兵不注意，从离自己的最近的官兵腰间拔出了刀来。
<br/><br/>    “大胆！我看你是不想活了！”
<br/><br/>    说着，其余守城官兵立马将那汉子团团围住。
<br/><br/>    可还不等他们做什么，就反被几名身披黑甲的将军反包围了。
<br/><br/>    “你们是何人！”
<br/><br/>    “这倒是我正想问你的，”骑着黑虎的陈桥逐渐靠近：“我大唐哪条律法写了州城了私征税收？”
<br/><br/>    说着，陈桥从虎背上跃起，狠狠一拳就袭向方才叫嚣声最大的官兵门面上，这力气十足的一拳下去，那官兵一张门面瞬间面目全非，眨眼间就咽了气。
<br/><br/>    “这位大哥，你先带稳婆回家去吧。”
<br/><br/>    陈桥走到那汉子身边，把刀从汉子手中夺过。
<br/><br/>    “多谢！多谢大人！”
<br/><br/>    那汉子着急忙慌磕了个头便抓着稳婆一路往家跑去了。
<br/><br/>    “你、你是何人！”
<br/><br/>    眼见陈桥便打死一个人，其余官兵战战兢兢后退几步，颤着声音问道。
<br/><br/>    “睁开你的狗眼好好看清楚！”施林通站在一旁大喝一声：“这可是我们黑龙军的老大，当朝三品大员陈桥陈将军！”
<br/><br/>    施林通话音刚一落，百姓间就发出一阵欢呼声，其实早在百姓们看到黑虎的时候，心中就已经有此猜测了。
<br/><br/>    “陈、陈将军！”
<br/><br/>    官兵们闻言，顿时纷纷扔掉手中的刀，全部哆哆嗦嗦地跪在了地上。
<br/><br/>    “我竟不知道大唐国土上还有你们如此这般之人，”陈桥声音毫无起伏地说道：“究竟是谁给了你们这样大的胆子？你们的知州？”
<br/><br/>    “不、不是知州大人……”其中一人说道：“是崔、崔家人……”
<br/><br/>    陈桥与吴野对视一眼，他早已经猜到是这样。
<br/><br/>    “把这些乱七八糟的都撤了放百姓进城。”
<br/><br/>    “是是是！”
<br/><br/>    进到城中之后，陈桥才发现这博陵城中的状况远比范阳要糟糕得多。
<br/><br/>    “知州何在！”
<br/><br/>    “知州大人在府、府衙！”
<br/><br/>    听到陈桥在问，一官兵赶紧答道。
<br/><br/>    在范阳时，无论如何，当地父母官都是好的，只是多年来苦于卢家的欺压，没想到这博陵的父母官竟会与崔家同流合污！
<br/><br/>    “去府衙！”
<br/><br/>    陈桥招呼了一声，黑龙军便往府衙走去。
<br/><br/>    临到府衙前，不知从哪里得了消息的崔家人便来了。
<br/><br/>    “你便是陈桥吗？”
<br/><br/>    为首一人摇晃着纸扇，眼神不可一世的看向陈桥。
<br/><br/>    陈桥却不理会他，直接往府衙里面走去。
<br/><br/>    那人见状，当下就命人上前阻拦陈桥，可惜他的人还未近陈桥的身就被突然跳出来黑虎吓得朝后摔倒了。
<br/><br/>    引得所有黑龙军哄堂大笑。
<br/><br/>    “陈桥！有本事让着大虫让开！本少爷今天就来好好领教领教你的本事！”
<br/><br/>    看到黑虎后，往后退了几步，那人复又叫嚣道。
<br/><br/>    陈桥依旧没有理会他，径直就迈进了府衙大门。
<br/><br/>    “陈桥！陈桥！”
<br/><br/>    那人气极，可黑虎横亘在眼前又不知该如何是好，只能气急败坏地在原地叫骂。
<br/><br/>    “吼！！！”
<br/><br/>    骂得正是兴起的时候，黑虎一个猛子扑到了那人面前，抬起前爪就将那人拍到了地上，若不是事先陈桥嘱咐了它不准伤人性命的话，只怕此刻那人早已去见阎王爷了。
<br/><br/>    “该死的畜牲！”那人怒吼一声，倒在地上一边后退一边喊道：“你们都是死人吗！还不快给我杀了这畜牲！”
<br/><br/>    “吼！！！”
<br/><br/>    黑虎长啸一声，直接一掌将眼前这个十分呱噪的人拍晕了。他手下的人一看此情形，皆不敢再有什么动作了。
<br/><br/>    最后，黑虎威胁似的呲了呲牙，转身离开了。
<br/><br/>    进入府衙之后，陈桥直接往后院走去，遇到胆敢阻拦者，一刀砍下。
<br/><br/>    “老爷，咱们这个月的进账可是又多了不少呢！”
<br/><br/>    刚走到后院门口，陈桥就听到一个妩媚的声音。
<br/><br/>    “哈哈，你这掉进钱眼儿的小妖精！”一个声音浑浊的男人说道：“放心，只要咱们和崔家合作，往后数钱的时候多了去了！”
<br/><br/>    看来这人便是这博陵的知州了。
<br/><br/>    陈桥一步一个脚印地走了进去。
<br/><br/>    “你是何人！”
<br/><br/>    那男人刚抬起头要说些什么的时候，就看到走了进来的陈桥，赶忙将手中的的钱财往匣子里收拢。
<br/><br/>    “我是何人？”陈桥轻笑一声，“我便是来结果你性命的人。”
<br/><br/>    “来人！来人！”
<br/><br/>    “别叫了……”
<br/><br/>    陈桥将昆吾刀横在胸前，刀身上浓稠的血液还在往下滴着。
<br/><br/>    “没人能来救你。”
<br/><br/>    站在男人身旁的女人尖叫一声，就要抱起面前放着银钱的其中一个匣子逃走。
<br/><br/>    “还想走？”
<br/><br/>    陈桥飞神过去，一刀便将那女人的头颅削下，圆滚滚的脑袋与盛满银钱的匣子一起掉在地上，匣子里的银钱也撒了出来。
<br/><br/>    “大侠！大侠！”那男人一边说着一边后退：“这些钱财全都给你！大侠放我一条生路！”
<br/><br/>    陈桥一脚踢翻剩余的几个匣子，冷笑一声：“老子可不敢收百姓的血汗钱！”
<br/><br/>    说完，陈桥提刀直冲向前，不等那男人再说些什么，便横刀一劈，将面前的人拦腰劈成了两段。
<br/><br/>    眼前那人身体虽然分成了两截，却依旧没有咽气，陈桥不愿再多看他一眼。
<br/><br/>    “按着你的罪行，判个腰斩也不足为过了，好好受着吧。”
<br/><br/>    说完这句话，陈桥就提刀离开了这个充满了血腥味的院子。
<br/><br/>    “施林通，命人去里面讲所有的银钱收拾干净拿出来。”
<br/><br/>    “是。”
<br/><br/>    “吴野，召集城中百姓来府衙前，今日咱们便做一回布善好施的好心人。”
<br/><br/>    “是！”
<br/><br/>    交代完这些话，陈桥便叫人搬了把椅子放在了府衙门口，端端正正地坐了下来。
<br/><br/>    正巧，那个被黑虎拍晕的年轻人此时也醒了过来。他从地上爬起来，脚下发软地看着不远处坐在府衙门前的陈桥，“走！”
<br/><br/>    年轻人挥手，带着自己的人离开了。
<br/><br/>    不一会儿，从各处而来的百姓很快聚集到了府衙门口，而施林通也将那些洗净的银钱抬了出来。
<br/><br/>    “在此处，有一个算一个，将这个银钱全都分给所有百姓！”
<br/><br/>    陈桥一声领下，本以为会听到百姓的欢呼，可眼前的百姓却都后退了一步，竟没有人敢上前领取银两。
<br/><br/>    “大家可是有什么顾虑？”
<br/><br/>    吴野上前问道。
<br/><br/>    百姓们你看看我我看看你，最终还是一个上了年纪的老者上前说道：“陈将军，大家伙儿实在不敢拿，若是拿了，只怕您走后崔家得跟我们要更多啊！”
<br/><br/>    老者话音刚落，周围就想起一阵附和的声音，百姓们惶惶不安地看着陈桥，眼中尽是恐惧。
<br/><br/>    吴野看了陈桥一眼，见到陈桥面上一片阴郁。<br/><br/>