    
        <br/><br/>    “退舰的整个舰队竟然只有35名……”娜塔尔拿到名单的时候都震惊了。
<br/><br/>    “大家都憋着一肚子火呢……”李平笑了笑不是很在意这个，毕竟以现在奥布的战力，击退大西洋联邦的太平洋舰队问题还是不大的。
<br/><br/>    如果不划水的话，两台核能机，两台一流王牌开的灾厄高达，外加有以基拉的操作数据为基础编写的辅助AI的自然人用OS，有从联合军订单中偷经费偷出来的制造更多的MS，以及30台还没提走的联合军决斗短剑……
<br/><br/>    单MS部队都足够联合军吃一壶的了。
<br/><br/>    “李，你们在这里啊……”
<br/><br/>    “卡嘉莉？”
<br/><br/>    “艾丽卡·西蒙兹希望你们来曙光社一趟，她有些东西给你们看。”
<br/><br/>    “嗯，走吧，娜塔尔，过去看看。”
<br/><br/>    一行人来的曙光社的地下工厂区。
<br/><br/>    “不单是强袭，迅雷和暴风也给一并修复了吗？”李平看着焕然一新的三台MS，李平扭头看向拉米亚斯舰长。“等等……暴风？咱船上是不是还关着一个调整者俘虏来着？”
<br/><br/>    “嗯，那个叫迪亚卡·艾尔斯曼的调整者驾驶员现在还被关在大天使号的禁闭室里。”拉米亚斯舰长点点头。
<br/><br/>    李平嘴角微微上扬了一下。
<br/><br/>    从帕特里克·萨拉那边套出来的消息，伊扎克因为击坠圣盾的缘故和阿斯兰一起晋升为ZAFT特殊部队了，尼科尔因为腿部跟腱断裂，之后没办法开MS执行战斗任务了，并且尼克尔的MIA状态并没有被取消，外伤好了之后就被调去执行特殊机密任务去了。
<br/><br/>    迪亚卡又被俘虏了……那名克鲁泽是不是所谓的one-man-army了啊……毕竟一个克鲁泽队就他一个MS驾驶员了。
<br/><br/>    “有什么有意思的事情吗？”弗拉格看到了李平上翘的嘴角。
<br/><br/>    然后李平稍微解释了一下。
<br/><br/>    “……克鲁泽这是孤家寡人了？”弗拉格嘴角也翘了起来。
<br/><br/>    “人家手底下还有两艘船不是，不能算孤家寡人吧？”李平摊手。
<br/><br/>    “也是。”
<br/><br/>    西蒙兹主任看一群人打屁完了，拍了拍手，把众人的注意力吸引了回来。
<br/><br/>    “既然你们回来了，强袭就物归原主了，但是暴风和迅雷应该怎么处理还是个问题呢，虽然进行了整备和补给，但是OS因为加密的缘故我们现在没办法进行更改……”
<br/><br/>    “我寻思，暴风物归原主吧……”李平搓着下巴。“反正是和地球军作战，那个ZAFT的小哥应该挺好拉拢的，迅雷你们打算怎么处理？OS加密的问题基拉应该就处理了吧？”
<br/><br/>    “……李桑，我又不是万能的，破解密码这种事情我并不擅长的，我对G系列的OS熟悉纯粹是因为那套OS的基础本来就是我的老师给我布置的作业……”
<br/><br/>    “换句话说，G的OS其实就是你写的？”西蒙兹主任眨眨眼。把自己完不成的OS的编写任务当成作业布置给高中生……曙光社赫利波利斯分社的那个人也是人才呢……
<br/><br/>    “虽然联合的技术人员加了很多其他功能，但是基础构架是我写的……要不然我也做不到上手就修改OS啊……看懂程序也要好一阵呢。”
<br/><br/>    30分钟后……
<br/><br/>    “好了，OS解锁了。”基拉推开键盘，从迅雷的驾驶舱里走了出来。
<br/><br/>    “……”×n
<br/><br/>    同样是调整者的西蒙兹看了看自己的手，又看了看基拉的脸。掏出手机准备叫两块豆腐的外卖，今天晚上回家自尽以谢天下去。
<br/><br/>    “习惯就好，西蒙兹主任。”李平拍了拍西蒙兹主任的肩膀。“天才的世界我们不懂的。”
<br/><br/>    “……我在过去的38年也是被称之为天才的。”西蒙兹主任低声说道。
<br/><br/>    “强袭就我来驾驶吧。”
<br/><br/>    “弗拉格中校？”
<br/><br/>    “请便，反正都是你们自己的东西。”西蒙兹主任收回手机。
<br/><br/>    “那么迅雷就由我来……”卡嘉莉上前一步。
<br/><br/>    “不行。”李平一口回绝。
<br/><br/>    “为什么！”
<br/><br/>    “你的性格和这台机体不和，这台机体是做为后方进行电子战支援而存在的机体。在必要的时候可以进行潜入作战，机体火力、防御性都比较差。以你的性格应该接受不了在部队的大后方进行电子战支援的工作吧？
<br/><br/>    而且，做为一国元首之女，顺便兼任奥布军方指挥官的你，应该现在没机会驾驶MS参加战斗吧？你应该有其他的职责的。”
<br/><br/>    “没错，卡嘉莉。曙光社已经给你准备了其他的专用机体，必要的时候你可以开那台机体上战场。”西蒙兹主任点点头。
<br/><br/>    “诶？专用机？”
<br/><br/>    李平听得眼神一亮，这么早就要把拂晓拿出来了吗？
<br/><br/>    次日，CE71，七月七日，早9点。“七七作战”既奥布镇压作战开始。
<br/><br/>    此时，奥布国防舰队以及联合军逃亡舰队已经在奥布正面战场展开。MS、战车队依托奥布海岸线各个据点展开了防线。
<br/><br/>    大天使号因为损伤太过严重，两小时前刚维修完毕，正在进行最终调整。
<br/><br/>    “到时间了。”蓝色宇宙盟主，大西洋联邦国防产业理事穆尔塔·阿兹拉埃尔看着手表秒针转到了12点的位置。
<br/><br/>    “全舰，攻击开始。”地球联合舰队指挥官挥手下令。
<br/><br/>    “联合军舰队，巡航导弹发射！”奥布国防部地下指挥中心内，CIC成员喊道。
<br/><br/>    “奥布全军，迎击开始！”卡嘉莉攥紧了拳头，向奥布全部队下令。
<br/><br/>    “呦，舰长先生们。”李平在准备起飞弥赛亚高达的同时接通了联合军逃亡舰队“被遗忘者”的通讯。
<br/><br/>    “李中校吗，有何贵干，现在我们比较忙。”一艘船的舰长看了一眼李平。“左舵15！主炮瞄准敌舰队！开火！”
<br/><br/>    “诸位在阿拉斯加捡回来的命，千万不要在这里浪费了。”
<br/><br/>    “哈？”
<br/><br/>    “我们的故事还需要诸位传唱，而诸位的复仇，在蓝色宇宙的那群混蛋死绝之前也不应该结束吧。”
<br/><br/>    “你想说什么？”
<br/><br/>    “事不可为的时候就去卡潘塔利亚基地吧。”
<br/><br/>    “我们有数。”说完，“被遗忘者”舰队的指挥官就挂断了李平的通讯。“在那群人死绝之前，我们的战斗就不会结束。”
<br/><br/>    “基拉，准备怎么样了？”
<br/><br/>    “已经好了。”
<br/><br/>    “拉米亚斯舰长！”
<br/><br/>    “玛多克军曹，怎么样了？”
<br/><br/>    “可以了，诺依曼，启动吧！”
<br/><br/>    “了解。”
<br/><br/>    “大天使号出动，MS队，全机出动准备。”
<br/><br/>    李平四下看了一眼，两台核能机，四台G系列电池机，还有两台空中霸王B型。简直豪华到不行的配置。
<br/><br/>    “不过……你们竟然放心我这个ZAFT军的驾驶员参加你们的战斗？”迪亚卡这个ZAFT红衣在一群联合军校级驾驶员中间压力山大。
<br/><br/>    “李的建议，原则上我是反对的。”弗拉格中校随口回答道。
<br/><br/>    “反正都是打地球军，在哪打不是打？”李平笑道。        <br/><br/>