    
        <br/><br/>    夜间为防止猛兽，几个男人轮流值班。
<br/><br/>    夏昭衣睡觉的被褥被老佟特意用火烤过，为怕有柴火烟气，老佟特意用先前夏昭衣晒烤过的香草来熏烤。
<br/><br/>    夏昭衣是睡下之前才发现的，小女孩抬手摩挲着被褥，被披散下来的头发遮挡了大半张脸的小面孔，露出了很浅很浅的一抹淡笑。
<br/><br/>    一直睡到第二日巳时，都没有来人叫她。
<br/><br/>    她略微收拾了衣冠后出去，天空没有落雨了，男人们已开工，在村子最宽敞的大屋里烤木头。
<br/><br/>    另一边辟开的旁厅里，老佟和赵大钱在丈量尺寸，见到夏昭衣进来，支长乐忙放下来手里的活跑来：“阿梨，你醒啦。”
<br/><br/>    “嗯。”夏昭衣点头，望向那些搜集来的木头，看起来不太乐观，好多潮的严重。
<br/><br/>    “吃点东西吗？”老佟也跟过来，“药也在那边煎着了。”
<br/><br/>    “好。”夏昭衣应道，“我自己去就行。”
<br/><br/>    从大屋里出来，夏昭衣没有马上去那边的屋子，踩着泥坑积水往前走到尽头，她在一个小土坡上立足，举目眺着远处。
<br/><br/>    清风徐来，空气清新，河水滔滔从脚下大地涌过，水面上飘满杂草木枝。
<br/><br/>    她单薄的衣衫被风带起，背影削瘦，站的挺拔。
<br/><br/>    “在看什么？”身后传来一个男声，高大的男人抱着木柴走来，背后别着把短刀。
<br/><br/>    夏昭衣目光未动，始终看着左前方，沉声说道：“庞义，你知道这里离佩封多远吗？”
<br/><br/>    “一个时辰不到的脚程吧，”庞义回答，“这是对我而言。”
<br/><br/>    夏昭衣点头，没再说话。
<br/><br/>    “怎么了？”庞义看着这个个头才到他腰肢的小女童。
<br/><br/>    “挺近的，”夏昭衣回过头来，抬头笑道，“那你知不知道，现在驻军在佩封城里的人是谁？”
<br/><br/>    庞义摇头：“这个不知，不过我知道万善关那边的人是谁。”
<br/><br/>    “万善关？”
<br/><br/>    “阿梨，你知道什么是叛军吗？”庞义问道。
<br/><br/>    夏昭衣眨眨眼睛：“你的意思是，万善关那边有叛军？”
<br/><br/>    庞义点了下头，抬眸看向远山，黝黑的面庞轮廓分明，沉声道：“我本来是想去那边投靠的，但这路太不好走了，不是你们，我可能就迷路在山里了。”
<br/><br/>    “那，你赶了多久的路了？”
<br/><br/>    “半个月了。”
<br/><br/>    “赵大钱也是一起的吗？”
<br/><br/>    “嗯。”庞义毫不犹豫的应道，没有半点遮掩。
<br/><br/>    投靠叛军，是要杀头的，虽然觉得这个女童不简单，但再不简单，也不过一个女童，他对她没有什么防备之心，何况这种时候了，也无需防备。
<br/><br/>    夏昭衣收回目光，朝那边看去，很轻的道：“万善关。”
<br/><br/>    “阿梨？”庞义也学着老佟和支长乐那样叫道。
<br/><br/>    沉默良久，夏昭衣忽然淡淡一笑，说道：“别去投靠，没用的。”
<br/><br/>    “嗯？”
<br/><br/>    “地势不行，前有狼，后有虎，如若没这大雨，这些叛军可能会成气候，但是这雨还要下数日，最后他们能生还者，可能不到两成。”
<br/><br/>    说着，夏昭衣伸出手。
<br/><br/>    风忽然变得凛冽了，吹来打在他们身上，她瘦弱的小手摊开着，接住了几细雨丝。
<br/><br/>    “你看，又要下雨了，”夏昭衣低低道，“这场雨，是天公在续大乾的命数，在拖着这些叛军的脚步呢。”
<br/><br/>    也不知是幸是哀，可她讶然发现，自己心里面竟半点波澜都没有。
<br/><br/>    大乾或兴或衰，她全然不在乎了。
<br/><br/>    ………………
<br/><br/>    三日时间很快过去，城中食物所剩无几，所等的救援迟迟未到，大雨依然不歇。
<br/><br/>    夜色笼罩下来，漫天漫地只余水声，何川江一直睡不着，翻来覆去到三更时分，他从床上坐起，掌了盏灯后，出来坐在门口望着滔天雨幕发呆。
<br/><br/>    满城寂静，灯笼或被风吹倒，或被雨打灭，剩下的那些发着幽幽的光，夜色里面，影影绰绰。
<br/><br/>    待到天明，何川江霍的起身，提着手里的灯，执了把伞，大步朝雨水中走去。
<br/><br/>    天步府暗厅，水流湍急，淹没膝盖，整个厅牢早就空了，风从铁窗里呜咽打入进来，夹着密集的雨水，将厅牢里原先的腐臭和汗酸冲刷的一干二净。
<br/><br/>    何川江踩着水，在门口不远处的铁栏前止步：“开门。”
<br/><br/>    牢卫上前开锁，垂挂的铁链被提起扯走，金属碰撞声尖锐又沉重。
<br/><br/>    牢里朝内墙侧卧的人影微微动了下，回头望来。
<br/><br/>    何川江走去，开口叫道：“嵇先生。”
<br/><br/>    床上的人影头发有些凌乱，夹着几缕灰白，衣衫灰旧，洗的脱色，还有数处补丁。
<br/><br/>    被人吵醒，嵇鸿有些恼，看清来人后，他从床上撑起，沙哑一笑：“何军师。”
<br/><br/>    “三日了，”何川江看着他，直接道，“嵇先生，你所提的三个承诺，可否先告知何某。”
<br/><br/>    嵇鸿笑了下，抬手理着自己的衣衫，再略微整理束发，背靠着墙，开口说道：“我倒真没想到，赵秥是个这么硬气的人。”
<br/><br/>    何川江微微低头，点了点：“是，将军他一直如此。”
<br/><br/>    “你想要知道我要开什么条件，那我倒是要问问你，你觉得，你能说得动赵秥吗？”
<br/><br/>    “嵇先生先说，我再思量，如若能够办到，我且可以一试。”
<br/><br/>    嵇鸿哈哈一笑，道：“那可是很难的，毕竟要解决你们当下的难题，对我来说便不轻松，而我这个人向来又讲究一个等价交换。”
<br/><br/>    何川江皱眉，缓了缓，说道：“先生先说。”
<br/><br/>    “哈哈，”嵇鸿朗笑，看着他，点头说道，“好，第一，我要寻一个姑娘的尸首，她叫林又青，甲戌年生，死于今年六月十二或十三，死在重宜兆云山的龙虎堂。据说尸首被埋在后山，你们可能需要多去点人手，因为那些孤坟未立墓碑，你也分不清哪个是新哪个是旧。”
<br/><br/>    “挖坟掘墓，”何川江拢眉，“死了两个多月，这尸首怕是……”
<br/><br/>    “这不算什么，更难闻的是那整个山头，据说那上面现在堆满了尸首，阳光下曝晒那么久，所以你想……”嵇鸿笑着，没有说下去了。
<br/><br/>    何川江沉了口气，道：“那，第二件事呢？”        <br/><br/>