    
        <br/><br/>    鹏城，微讯公司，马博宇正在和身为各项目组组长的技术骨干们开会。
<br/><br/>    “各位，第二期的目标就是这些。
<br/><br/>    你们各自负责一个项目组，一定要在一个月内，完成第二期计划中的功能开发。
<br/><br/>    如果能赶在年前完成目标，我给大家涨工资。
<br/><br/>    年底再多发一个月工资当奖金，就当给大家的过年红包了。”
<br/><br/>    “谢谢老板，保证完成任务。”项目组长
<br/><br/>    “赵鑫、杨磊、徐元亮，你们三个的项目组，是重中之重。
<br/><br/>    你们手上的项目，一个多月前就启动了，到现在研发计划才完成不到一半。
<br/><br/>    开发，测试，有什么困难随时和我说，需要支持及时申请。
<br/><br/>    人手不够，我给你们马上加。
<br/><br/>    我唯一的要求就是，春节前必须完成，春节后必须上线。”
<br/><br/>    “明白了，马总。虽然目前才完成了不到50%的进度。
<br/><br/>    是因为万事开头难，后面进度会越来越快的。
<br/><br/>    我们保证，年前肯定完成目标。”
<br/><br/>    “行，那就看你们的了。”马博宇总算是放心下来。
<br/><br/>    马博宇开完项目碰头会，到纪方宁办公室找她商量后续事情。
<br/><br/>    没想到刚走到门口，就听到有人在大声嚷嚷。
<br/><br/>    “怎么回事啊？我们大老远的来找微讯公司洽谈投资，马总居然连面都不露。
<br/><br/>    你又是谁啊？你能代表的了马总做决策吗？”
<br/><br/>    小马哥一听就来气：“纪总完全可以代表我做任何决策，微讯公司一切事宜，纪总完全有权利做任何处理。”
<br/><br/>    一边说着，一边走进了纪方宁办公室。
<br/><br/>    见到马博宇进来，对方态度有所收敛。
<br/><br/>    一位带着黑框眼睛，梳着大背油头，浑身散发着浓厚的高级品牌古龙水味道的男人站了起来。
<br/><br/>    “马总，你可让我们好等啊。
<br/><br/>    现在想见你一面，还得一层层通报了？
<br/><br/>    之前马总到我们投资机构来融资时，我可是亲自接待的你啊。”
<br/><br/>    “原来是宏瑞资本的张总啊，今天怎么有空来我们微讯公司了？”
<br/><br/>    “马总就别装了吧，现在QQ软件这么火爆，微讯公司已经成了明星创业公司，各个投资机构可是争着抢着，想要投你们啊。”
<br/><br/>    “我记得两个月前，我去宏瑞资本跑了两三次，张总可是一直对我们爱答不理的啊。”
<br/><br/>    “那都是过去的事情了？
<br/><br/>    现在微讯公司不是已经好转了吗？
<br/><br/>    我们可以重新谈一下投资合作的事情嘛。”
<br/><br/>    “我觉得没什么好谈的，张总，现在的微讯公司，不是你们能投的起的。”
<br/><br/>    “这话有点过了吧，价格还没谈，你怎么就知道我们投不起啊？
<br/><br/>    我们宏瑞资本，在创投圈好歹也算是知名的投资机构。
<br/><br/>    什么项目没见过？还有我们投不起的项目？”
<br/><br/>    “确实，你们投不起。
<br/><br/>    钱投少了，我们不稀罕。
<br/><br/>    投多了，我怕你觉得吃亏。”
<br/><br/>    “那不知道马总想融资多少？
<br/><br/>    哪怕一两个亿，我们都拿的出。”
<br/><br/>    “呵呵，一两个亿，也不是不行。
<br/><br/>    但只能占千分之一的股份，不知道你们能接受吗？”
<br/><br/>    “什么？马总你不是在开玩笑吧。
<br/><br/>    一两个亿才只能占千分之一的股份？
<br/><br/>    微讯公司现在的估值，难道已经到一两千亿了？”
<br/><br/>    “你不信我也没办法，我就说你们投不起嘛。”
<br/><br/>    “马总，没有诚意，也不用拿这种玩笑应付我们吧。”
<br/><br/>    “还真不是开玩笑。
<br/><br/>    在你们看来，微讯公司一钱不值都行。
<br/><br/>    但是在我心中，微讯公司就值千亿万亿。
<br/><br/>    既然投不起，就请便吧。”
<br/><br/>    “希望马总记住今天的话，将来别再有求我们的时候，哼，我们走。”
<br/><br/>    宏瑞资本的张某总，撂了句狠话，就带着小弟离开了。
<br/><br/>    “好走，不送。”小马哥让出一条道，目送他们离开。
<br/><br/>    宏瑞资本的人走后，马博宇才转过身来，有些不好意思。
<br/><br/>    “纪总，让你看笑话了。”
<br/><br/>    “马总何必和他们置气呢？
<br/><br/>    以后在创投圈说不定还要打交道。
<br/><br/>    抬头不见低头见的，没必要把关系处坏了。”纪方宁不解的问道
<br/><br/>    “纪总你不知道，这个宏瑞资本的张翔，不是啥好人。
<br/><br/>    之前微讯公司濒临倒闭的时候，我去找他们融资，没没少受委屈。
<br/><br/>    不投就不投吧，非要趾高气昂的秀优越感。
<br/><br/>    当初他说的话，可是比我刚刚说的，还要难听好几十倍呢。
<br/><br/>    再说他刚刚对纪总您不礼貌，我怎么可能给他好脸色看。”
<br/><br/>    “那你也不要说微讯公司估值上千亿这样的话来怼他啊。
<br/><br/>    回头往创投圈一传，业内都说微讯公司膨胀了呢。
<br/><br/>    一个个投资机构，吓的都不敢来了呢。”
<br/><br/>    “不来更好，省的麻烦。
<br/><br/>    再说了，这个估值我又不是胡乱说的。
<br/><br/>    秦总不是说将来微讯公司的市值肯定超千亿吗？
<br/><br/>    而且，他说的还是千亿美金。
<br/><br/>    这些个投资机构，过去我一家家的求，没一个肯投资我的。
<br/><br/>    现在看微讯公司起来了，就想来捡便宜，想的美。
<br/><br/>    过去对我爱答不理，现在就让他们高攀不起，哈哈哈，”
<br/><br/>    “真是服了你了。
<br/><br/>    这些事情你别管了，交给我来处理。
<br/><br/>    你就专心负责好项目进度，务必保证微讯有更多盈利产品上线就行。”纪方宁无奈地说道。
<br/><br/>    “没问题，说起这个，正好要和你沟通呢。
<br/><br/>    现在QQ的第二期功能正在紧急开发中。
<br/><br/>    主要是包括界面的优化和会员等级体系，以及很多付费功能。
<br/><br/>    比如更多皮肤替换，提高建群的人数限制，扩大群文件空间或邮箱文件容量等等
<br/><br/>    而QQ空间的游戏方面，QQ牧场，抢车位等也在开发当中。
<br/><br/>    我真是越来越佩服秦总了，这么多产品功能，他是怎么策划出来的？
<br/><br/>    QQ现在的产品设计理念，在国际上都是领先的。
<br/><br/>    以前我们都抄国外的软件，我想现在应该有不少国外的公司，盯着QQ呢。
<br/><br/>    说不定过两个月，国外就有山寨版的QQ出来了。”小马哥十分骄傲地说起了微讯公司的第二期开发进度。
<br/><br/>    “太好了，不过被山寨这也是难免的事情。
<br/><br/>    所以为了更快抢占市场，早日向海外扩张，QQ需要上线更多付费业务。
<br/><br/>    而且要打造自己的互联网生态，在产品上击败任何挑战者。
<br/><br/>    这样，微讯公司才有更多的收入和优势，去和海外的公司竞争。”纪方宁鼓励道。
<br/><br/>    “没问题，有秦总的战略规划，我们永远是行业领先者。
<br/><br/>    一直被模仿，从未被超越。
<br/><br/>    这句话，以后就是用来形容我们微讯公司的。”
<br/><br/>    “你别太膨胀啊，这才刚起步呢，你就嘚瑟成这样。
<br/><br/>    秦总最关心的功能，进行的怎么样了？”
<br/><br/>    “纪总放心，我一直盯着呢。
<br/><br/>    第二期，秦总特意叮嘱的三个项目，正在开发中。
<br/><br/>    一个就是QQ游戏，棋牌和一些休闲小游戏。
<br/><br/>    第二个是QQ音乐软件，这个是在线音乐试听播放软件。
<br/><br/>    第三个就是网络文学付费阅读网站了。
<br/><br/>    预计春节前，都能完成开发。
<br/><br/>    经过测试后，春节前后就可以上线。”
<br/><br/>    “哦，进度挺快啊。”
<br/><br/>    “这必须的，秦总这么支持我们，一次性把8000万都转了过来，我还不得投桃报李啊。
<br/><br/>    这三个项目，我每天亲自盯着呢，保证万无一失。”
<br/><br/>    “既然是这样，那我这边也要尽快启动了。
<br/><br/>    接下来我要和你说几件重要的事情了。”
<br/><br/>    “纪总你说，我听着。”
<br/><br/>    “来之前，秦总就特意关照过这三个项目。
<br/><br/>    第一，是QQ游戏，尤其是棋牌类，一定要设置防作弊和网络赌博机制。
<br/><br/>    这个不做好，极容易被相关部门查封。
<br/><br/>    第二，是QQ音乐和在线阅读的项目。
<br/><br/>    如果开发到了这个进度了，那微讯公司的市场部，就要马上扩增人手了。
<br/><br/>    每个项目，都要有专门的市场人员去联系洽谈资源合作。
<br/><br/>    QQ音乐，需要市场人员去和各大唱片公司洽谈音乐版权的问题。
<br/><br/>    付费阅读，需要市场人员去联系更多的作者入驻，在平台上发布自己写的小说。
<br/><br/>    事情已经刻不容缓了，必须马上启动。”
<br/><br/>    “这个没问题，纪总，你看着办好了。”马博宇一副交由纪方宁全权负责的样子。
<br/><br/>    “你真是够了啊，真把我当你的下属了？
<br/><br/>    我前面说的，都是具体工作。
<br/><br/>    重点不是那些，重点是你该找个大管家了。
<br/><br/>    我可不会一直在你这帮忙，秦总那边还一直催我回去呢。”
<br/><br/>    “啊？这么快就要走啊？
<br/><br/>    我这一大摊子事情，你要是回燕京了，我咋办啊？”
<br/><br/>    “放心，我会帮你物色一个靠谱的职业经理人，做好工作交接我再走。
<br/><br/>    而且，这次是真的要换办公室了。
<br/><br/>    市场部人员一扩张，就真的坐不下了。”
<br/><br/>    “换办公室，岂不是又要花一大笔钱吗？
<br/><br/>    秦总这8000万，说不定很快就烧完了呢。”
<br/><br/>    “别担心，秦总那边随时有资金储备做微讯公司的后盾。
<br/><br/>    而且我已经帮你申请了一笔2亿的高新技术企业的低息贷款。
<br/><br/>    足够微讯公司成长到盈亏平衡了。
<br/><br/>    现在你要做的，就是尽全力把付费业务功能，开发出来。”
<br/><br/>    “好，放心吧，这点我很有信心。
<br/><br/>    QQ现在的注册用户已经突破6500万了。
<br/><br/>    使用会员功能的用户超过了2%，光这每个月都有几百万收入了。
<br/><br/>    以后用户继续增长，付费比例提高，付费业务更多，迟早能达到盈亏平衡。”
<br/><br/>    “那就好，我和秦总能帮你的就这么多了，接下来都要靠你自己了。
<br/><br/>    希望你不要辜负秦总的期望，把微讯公司带领到世界五百强的水平。
<br/><br/>    这秦总可是一直期待看到那一天的到来啊。”
<br/><br/>    “我也很期待那天尽早到来。”马博宇带着一丝畅想，回到自己办公室。
<br/><br/>    为了微讯公司的美好未来，他继续开始爆肝。
<br/><br/>    刚坐下没两分钟，手机响了，居然是来自香江的号码。
<br/><br/>    “您好，我是马博宇，请问你是？”
<br/><br/>    “马总，好久不见啊。
<br/><br/>    我是DFJ基金的总裁，PeterYang。
<br/><br/>    半年前，我们在讯盈科技李总的晚宴上见过面的。”
<br/><br/>    “Peter你好，不知道找我有什么事？”
<br/><br/>    “是这样，我听说李哲凯李总的股份，已经售出了。
<br/><br/>    现在微讯公司蒸蒸日上，业务越来越大，正是需要花钱的时候。
<br/><br/>    不知道马总有没有想继续融资的计划呢？”
<br/><br/>    “目前微讯公司资金很充足，暂时没有启动下一轮融资的计划。”
<br/><br/>    “那不知道你们团队，还持有多少微讯公司的股份呢？
<br/><br/>    您个人有没有想套现一部分的打算呢？”
<br/><br/>    “套现？我就暂时不考虑了，公司估值每天都在增长，我现在套现岂不是亏了？”
<br/><br/>    “我可以按照目前估值的几倍甚至十几倍的价格，收购你手上的股份。
<br/><br/>    有多少我要多少，不知道您要不要考虑一下。”
<br/><br/>    “不好意思啊，Peter。就是几十倍上百倍，我都不会考虑的。”
<br/><br/>    “话别说的这么绝对嘛，微讯公司虽然现在业务量上来了，但是盈利规模仍然很小。
<br/><br/>    未来会发展成什么样，还都是未知。
<br/><br/>    何不早日套现，落袋为安呢？
<br/><br/>    哪怕是只套现一部分，那也可以早日财务自由，早日享受起来啊。”
<br/><br/>    “Peter，您不用说了。我意已决，未来十年内，都是不可能套现的。
<br/><br/>    如果没有别的事情，那就说道这里吧。”
<br/><br/>    别人对微讯的未来，仍觉得是未知。
<br/><br/>    小马哥可不一样，他可是研究过秦川的规划的。
<br/><br/>    按照这份规划，微讯公司未来的估值，那可是要翻几万倍的。
<br/><br/>    傻子才会选择现在套现。
<br/><br/>    “马总，要不您再考虑考虑，如果改变主意，随时联系我。
<br/><br/>    价格好商量，只要你愿意抛售，我一定给到最高的价格收购，绝对有诚意的。”
<br/><br/>    “真的不用考虑了，我对微讯公司的未来，充满信心。未来几年，我都不会出让公司股份的。”
<br/><br/>    “好吧，如果改变主意，请优先考虑联系我这边。”
<br/><br/>    “嗯，就这样吧，再见。”说着马博宇就挂了电话。
<br/><br/>    最近，像这样打来的投资机构已经有十几个了。
<br/><br/>    让小马哥不堪其扰，要不是这个号码还有重要用途，害得他都想换号码了。
<br/><br/>    大多少投资机构的电话，他都是拒接的。
<br/><br/>    本身作为IT男，他就不怎么喜欢人际交往。
<br/><br/>    当初要不是为了融资，他才懒得去应付那些高高在上的投资人呢。
<br/><br/>    尤其是在濒临倒闭的时候，为了给微讯公司续命，他跑了不下一百家投资机构。
<br/><br/>    可是迎来的都是冷言冷语，讥讽嘲笑。
<br/><br/>    从来没有一个投资人，会认真仔细地分析他们的项目。
<br/><br/>    哪怕是给出一些好的建议，都没有人做到。
<br/><br/>    这些人，在小马哥心里，都已经打上了叉号。
<br/><br/>    一个个水平不咋的，还一天天神神道道。
<br/><br/>    投资理论一套套的，就没见投出几个牛批公司。
<br/><br/>    偶尔碰运气，投出个上市公司，恨不得吹到天上去。
<br/><br/>    拿的出手的成功案例，就没几个。
<br/><br/>    要是真那么牛，咋没看出微讯公司的潜力呢？
<br/><br/>    要是你们的理论都对，咋就看不出QQ可以一飞冲天呢。
<br/><br/>    一个个装的人五人六，其实上的了台面的就没几个。
<br/><br/>    现在，小马哥更加佩服秦川的眼光和水平了。
<br/><br/>    在微讯最困难的时候，可以说是一文不值的时，仍然愿意出重资收购他们。
<br/><br/>    而且还规划了这么多划时代的产品功能。
<br/><br/>    QQ能起飞，靠的不是钱，其实靠的是秦川的创意。
<br/><br/>    不然，光靠烧钱，迟早还是坐吃山空，继续等死。
<br/><br/>    小马哥此刻，更加努力地投入工作中，他也想早日实现秦川描绘的伟大蓝图。
<br/><br/>    心想，等到那一天的到来，人生才无遗憾了吧。
<br/><br/>    过了两天，纪方宁又带着一位精明干练的职业女性来找马博宇。
<br/><br/>    穿着一身藏青色的职业套装，虽然不算特惊艳的漂亮，但有一种特殊的气质。
<br/><br/>    一看就让人想到一句话，腹有诗书气自华。
<br/><br/>    年龄比纪方宁看上去还要大上几岁。
<br/><br/>    “马总，我和你介绍一下。
<br/><br/>    这位是项若寒女士。
<br/><br/>    是猎头机构推荐给我的总裁人选。
<br/><br/>    沟通下来，我觉得项女士各方面条件和经验履历，都非常适合做微讯公司的总裁。
<br/><br/>    所以我想给你引荐一下，让项女士接任微讯公司以后的总裁职位。”
<br/><br/>    “项女士您好，很高兴认识你。”马博宇说着和人握了握手，又追问道，
<br/><br/>    “纪总，这么快的吗？
<br/><br/>    这才刚几天啊？你就打算撂挑子走了？”
<br/><br/>    “秦总那边一样离不开我，这几天一直在催我了。
<br/><br/>    而且尽快让项总入职，我和她一起共事一段时间，做个完美交接，岂不是更好吗？”
<br/><br/>    “好吧，都听你的吧，我也不懂管理，一切你看着安排吧。”
<br/><br/>    “那不就得了，放心吧，我还能坑你不成？
<br/><br/>    项总可是我花了大价钱，请猎头公司挖来的高级职业经理人。
<br/><br/>    有她加盟微讯公司，你就美去吧。”
<br/><br/>    “行，行，我知道了。
<br/><br/>    欢迎您，项总，欢迎加入微讯公司。”
<br/><br/>    马博宇正式的表达了欢迎之意。
<br/><br/>    “客气了马总，能加入微讯公司，也算是我的荣幸。
<br/><br/>    以后，还请马总多多关照了。”项若寒礼貌地回复道。
<br/><br/>    “好说好说，以后都是同事，大家互相支持。”
<br/><br/>    说着，小马哥和纪方宁，就带着这位新上任的总裁，参观了各部门的工作情况。
<br/><br/>    项若寒简单地参观完毕，就提前离开了，第二天正式入职。
<br/><br/>    人刚走，小马哥就问起了纪方宁。
<br/><br/>    “纪总，这位什么来头？你从哪里挖来的？”
<br/><br/>    “马总，她可是我找猎头公司从外企五百强挖回来的高层管理精英。
<br/><br/>    而且，项总不仅是管理经验丰富，家族背景可不小。
<br/><br/>    在别的地方不好说，在鹏城，只要有她在，就没人敢为难微讯公司。
<br/><br/>    你就是横着走都没事。”
<br/><br/>    “你这是给我请职业经理人吗？
<br/><br/>    你这不是给我请了为姑奶奶回来吗？”马博宇欲哭无泪。
<br/><br/>    越是来头大的，越是不好伺候。
<br/><br/>    到时候公司，他是老大，还是她是老大？
<br/><br/>    “你这话说的，我还能害了你不成？”
<br/><br/>    “来头这么大，万一哪天工作有争执，吵了起来，我拿她怎么办？
<br/><br/>    回头她一气之下把我开了，然后为难微讯公司咋办？”
<br/><br/>    “你把人都想成啥样了？
<br/><br/>    越是精英阶层，越尊重游戏规则，一般不会破坏底线的。”
<br/><br/>    “这谁知道啊？这些个大小姐，脾气都大的很，万一哪天不对付，岂不是要坏事？”
<br/><br/>    “你够了啊，说谁呢？
<br/><br/>    大小姐怎么了？大小姐就不能好好工作吗？
<br/><br/>    谁脾气大了？我看你脾气才大呢？”
<br/><br/>    “纪总，我又没说你，你激动什么？
<br/><br/>    我说的是项总这种来头大的大小姐。”
<br/><br/>    “谁告诉你我来头小了？我来头比她还大，你知道吗？
<br/><br/>    这段时间工作，我有任何问题吗？”
<br/><br/>    “啊...？纪总，别闹，哈哈哈哈。”
<br/><br/>    “我可没开玩笑哦，这段时间你可没少说错话得罪我，你自己好好反省一下吧。”说着纪方宁扭头就走回办公室。
<br/><br/>    只剩小马哥在风中凌乱，不知道在想什么。
<br/><br/>    第二天，项若寒准时入职。
<br/><br/>    纪方宁立刻把全部权力转交给她，只在一旁协助配合。
<br/><br/>    项若寒和纪方宁不同，她在华夏、在鹏城工作多年，是妥妥的地头蛇。
<br/><br/>    纪方宁刚从米国回来，管理风格还带着那边的特色。
<br/><br/>    项若寒则更加雷厉风行，大刀阔斧的上马了很多管理条例。
<br/><br/>    熟知华夏职场文化的她，对上班摸鱼，下班混加班费的陋习，了如指掌。
<br/><br/>    她的一系列操作，直指工作效率，只看KPI。
<br/><br/>    让很多懒散的程序员们，苦不堪言。
<br/><br/>    没有规矩不成方圆，要是大家上班都天天摸鱼，那还有什么工作效率？
<br/><br/>    而且，项若寒入职后，马上就对微讯公司做了一个大贡献。
<br/><br/>    她利用家族的人脉关系，为微讯公司拿到一个特别优质，且物美价廉的办公场地。
<br/><br/>    这个场地，是鹏城高新技术开发区内新建的办公楼。
<br/><br/>    项若寒十分大气，一拿就拿了好几层。
<br/><br/>    因为她要到了一年免租期，而且后续的房租，还享受高新技术企业的政府补贴。
<br/><br/>    这让小马哥开心不已，对她的好感大增。
<br/><br/>    再没有之前那种，带着有色眼睛看人的状态了。
<br/><br/>    有项若寒坐镇，纪方宁彻底放心了。
<br/><br/>    和秦川汇报之后，把所有工作都交接给了项若寒。
<br/><br/>    毕竟盛世文娱那边，刚搬进了新办公楼，也是要大为扩张团队的时候。
<br/><br/>    没有她坐镇，很多事就只能是秦川处理。
<br/><br/>    秦川这些天没少打电话给她发牢骚，催促她尽快找专业的职业经理人接手，把微讯公司的工作交出去。
<br/><br/>    按秦川的想法是，有他的创意规划，微讯公司要什么自行车？
<br/><br/>    随便管管，都不会太差。
<br/><br/>    可盛世文娱这边，他没有参考对象啊，完全没经验。
<br/><br/>    找纪方宁过来，不就是为了管理盛世文娱公司的吗？
<br/><br/>    怎么还替小马哥当管家去了？
<br/><br/>    马博宇这个家伙也是，就好意思一直让纪方宁替他干活。
<br/><br/>    一点都不见外，脸皮真厚。
<br/><br/>    秦川在心里，不禁骂了小马哥几句。
<br/><br/>    害得马博宇连打了好几个喷嚏。
<br/><br/>    小马哥还以为，又是那些高攀不起自己的投资机构，在背地里骂自己呢。
<br/><br/>    -------------------
<br/><br/>    PS：回家晚了，刚码出这章。
<br/><br/>    今天又是一万字更新，谢谢大家支持。
<br/><br/>    QQ音乐和网文平台即将上线，主角的一双起飞的翅膀蓄势待发。        <br/><br/>