
“砰！”真是见了鬼了，小夕用力把门关上，转身就走。<br/><br/>
结果，无论开了哪个门，看到的都是，坐在桌子后面阴影里的男子，面带笑意的看着自己。<br/><br/>
空间异能者。<br/><br/>
小夕有点儿崩溃，真的是，想找的人，躲着不出来，然后冒出来个人，就看似和原主有点儿关系，你谁呀你！<br/><br/>
“老祖宗，我是顾森。在这里，他们叫我林木。”男子笑了笑。<br/><br/>
“我不关心你叫什么，说，你知道该说什么。”小夕大刀阔斧的坐到了眼前的桌子上，发现顾森和顾家人并不像，其实，顾言也不像，顾言像自己。<br/><br/>
“老祖宗，我是当年过继到您膝下那一支的后代。”顾森笑了笑。<br/><br/>
听到这句话，小夕略微放松了一些，想到了幻境里那个有着自己坚持的少年。<br/><br/>
这一支，才是守护了自己肉身多年的家族。<br/><br/>
“家族异能者不多，我和我弟弟是特殊。千年来，异能者，屈指可数。”顾森看了看小夕，神情有些哀伤。<br/><br/>
“你弟弟？”小夕想到了顾言。<br/><br/>
“你想到了？顾言，是顾言，不过他小时候就丢了，他们以为我死了，知道顾言加入联盟，我才知道那是他。”<br/><br/>
小夕心里更沉重了，顾家，这到底是要做什么？<br/><br/>
“老祖宗，几百年前您的肉身丢了，几年前我查到，您的肉身其实就在顾家，大概，距离您更近一点儿，他们的能力，才能变得更强。”<br/><br/>
他们一直把原主藏在顾家，然后，骗着顾言那个孩子，无头苍蝇一样转悠着找？<br/><br/>
小夕有些心疼，又有些愤怒，值得么？因为自私和贪婪，就折腾了上千年，究竟值得么！<br/><br/>
看着眼里蕴含着怒气的小夕，顾森心里也是一松，他那个苦命的弟弟啊。<br/><br/>
小夕这才仔细打量了一下顾森，笑道：“你和顾言一点儿都不像。”<br/><br/>
顾言看着跳脱，其实一切都藏在了心里。<br/><br/>
顾森笑了笑，眼里都是回忆，然后又变了阴冷：“所谓顾家，所谓四大家族，根本就不该存在！”<br/><br/>
联盟要管理异能者，平衡异能者和普通人之间的相处，而那些家族，仗着家大业大，恨不得统治世界，道不同。<br/><br/>
“顾言啊，原本该叫顾林的……”顾森的眼里都是回忆，那是在他期待中降生的弟弟。<br/><br/>
他的弟弟比他小了十几岁。<br/><br/>
他以为，从此，有了守望相助的兄弟，有了依靠，可是，弟弟一岁多的时候，被偷走了，他们找了好久，也没找到。<br/><br/>
顾林这个名字，其实还真的没有顾言好听……<br/><br/>
可是小夕没有打断顾森的回忆。<br/><br/>
“顾言，不该长这个样子的，直到几年前，我处理一个案子，里面涉及一个异能者，他也是被顾家圈养的，他说，每个夜里，他都会根据一张画像，帮助家里的小少爷修饰容貌。”<br/><br/>
简短的一句话，让小夕忽的就出了一身的冷汗。<br/><br/>
夜深人静，一个昏迷的孩童，被用异能力，一下又一下的对着画像，修改着容貌，而这一切，当事人毫无察觉。<br/><br/>
“顾家，不该存在！”小夕攥紧了拳头。<br/><br/>
小夕看到他们针对自己都没有这么生气，看到他们针对原主，更多的是心疼。<br/><br/>
可是，他们将一个一岁的孩子带离父母，然后不关心他，只为了他变强，挡在亲生的孩子面前，当成一个靶子。<br/><br/>
“是啊，那些草菅人命，不顾人伦的人家，都不该存在。老祖宗，我再提供一点信息。”<br/><br/>
顾森看着小夕，一脸的认真：“老祖宗，其实，你不姓顾，顾家，不过是你的护法，至于你来自哪里，为何拥有这能力，一切成迷。”<br/><br/>
小夕点点头，又摇摇头：“不重要，我是谁不重要，我来自哪里，也不重要。不是顾家人，那更好了，这个血脉，让我恶心。”<br/><br/>
顾森：……<br/><br/>
貌似，我们其实还是顾家人的，总感觉这老祖宗在骂我。<br/><br/>
“没有血脉相连，毁了他们，才算是真的报仇，不怕心里舍不得了。”<br/><br/>
小夕冷笑，摩拳擦掌。<br/><br/>
“你和顾言这两个后辈，我认了。以后，你们就是我的家人了。”小夕点头，一脸认真。<br/><br/>
只是，她看起来太过年轻，又太过娇小，看的顾森一乐：“老祖宗，我以为你要和我歃血为盟。”<br/><br/>
你真是我家亲戚啊，这么皮！<br/><br/>
美美的睡了一觉，出了房间，天刚蒙蒙亮，后勤还没有送早饭过来，但是公司的人都醒了，安安静静的在客厅各自坐着各自的事情。<br/><br/>
小夕看到在沙发看报纸的钟离瑾，直接坐了过去。<br/><br/>
另一边儿的柳叶青看到小夕，眼睛都不眨的挪了一下。<br/><br/>
他今天的装扮小夕认识，好像是新出的什么动漫里的角色，反正都是宽袍大袖的，柳叶青貌似非常钟爱这一款的衣服。<br/><br/>
只是阿瑾今天戴了一个口罩，整个人散发着生人勿进的气息。<br/><br/>
看到小夕，才微微柔和了一些，他弯了弯眉眼，伸手将小夕翘起来的头发摁了回去，然后揽着小夕的肩膀继续看报纸。<br/><br/>
“阿瑾你感冒了？”小夕疑惑，不然怎么在室内还戴着口罩呢？<br/><br/>
“咳咳”，钟离瑾有些不自然：“没有，就是顾言和君铉在屋子里玩儿火，气味有点儿呛。”<br/><br/>
君铉：……<br/><br/>
柳叶青：……<br/><br/>
顾言手里忽的冒出来一条火龙，钟离瑾手里的报纸立马化成了灰烬：“钟离你个黑心肠的，什么叫我玩儿火，你咋不说你几天没洗脸了！”<br/><br/>
顾言气哼哼的，眼睛都瞪圆了。<br/><br/>
跟着，又是一束光过来，那张报纸又原样出现在了钟离瑾的手里。<br/><br/>
君铉抿着嘴笑笑：“顾言不是故意的……”<br/><br/>
连小夕都多看了君铉两眼，然后又看了看钟离瑾：阿瑾，你也没说啥天怒人怨的话啊，怎么连君铉都帮着顾言说话了？<br/><br/>
钟离瑾假装没听到，目不斜视，继续看报纸。<br/><br/>
只有小夕注意到，他的耳朵又红了。<br/><br/>
不洗脸，有啥害羞的？<br/><br/>
小夕想啊想，才想起来，那天自己，亲了一下阿瑾的脸颊。<br/><br/>
然后，脸也忽的红了。<br/><br/>
这情形，顾言没眼看：这恋爱的酸臭味儿。<br/><br/>
小夕拉着钟离瑾就进了卫生间，摘了他的口罩，打湿了毛巾便小心翼翼的帮钟离瑾洗脸。<br/><br/>
“我自己来……”钟离瑾想接过毛巾，却被小夕挡住了。<br/><br/>
“不用，我来。”<br/><br/>
小夕擦的认真，仿佛那是什么稀世珍宝，擦洗结束后，她踮起脚尖，在钟离瑾的眉眼，又轻轻印下一吻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68842980"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;你几天没洗脸了">加入书签</a>
</div>
