    
        <br/><br/>    像往常一样，到了五点，康御不用人叫，自己就睡醒了。
<br/><br/>    醒来后的康御，像往常那样，先看看老婆孩子，醒来了没有。
<br/><br/>    瞧见闺女和老婆，都还在熟睡，康御不意外。
<br/><br/>    昨天宝宝玩沙子，玩得都舍不得回家了，今天起不来床，那很正常。
<br/><br/>    他们一直都想给小家伙，调整一下睡眠时间，正好就这样，让宝宝顺其自然的，去多睡一会。
<br/><br/>    要是能养成了，以后都多睡点，晚点再起来的习惯，那就再好不过了。
<br/><br/>    至于说他老婆，估计一会就会醒了。
<br/><br/>    想着康御便悄悄的，从床上下来。
<br/><br/>    先去给小家伙泡好奶等着，然后回房间，换衣服洗漱。
<br/><br/>    从浴室出来，康御就瞧见，他老婆已经醒了，还真如他预料的那样。
<br/><br/>    瞧见老婆那没睡够的样，康御说：“再睡会吧晴晴。”
<br/><br/>    “习惯了早起，想多睡会，都睡不着。”沐晴打了个哈欠，无奈的说。
<br/><br/>    这习惯养成了，想要改变就不容易了。
<br/><br/>    就算她在爱困，也很难再睡着了，要是睡着了，那就要睡到很晚，才会醒来。
<br/><br/>    早上没有睡够，就留到中午去补吧。
<br/><br/>    说着沐晴也悄悄的，从床上下来，让闺女在多睡一会。
<br/><br/>    听老婆那么说，康御不由笑了。
<br/><br/>    自从有了小家伙之后，他们夫妻两的生活，确实改变了很多。
<br/><br/>    也养成了，很多的习惯，例如说像是，早上五点就起来的习惯，还有像是半夜总会醒来几次，给宝宝盖被子的习惯。
<br/><br/>    像那样的习惯，还有很多，都是在小家伙出生后，渐渐养成的，所以说啊，父母真的很不好当。
<br/><br/>    不过看到宝宝，能健健康康快快乐乐的成长，他们的付出和辛苦，都是值得的。
<br/><br/>    想着康御瞧向了，还在呼呼大睡的宝宝，嘴角不由微翘起来，流露出了笑容。
<br/><br/>    不知道从什么时候开始，他养成了，喜欢看宝宝睡觉的习惯。
<br/><br/>    看着看着，他心里就觉得很温馨，一整天的心情，也都会很好。
<br/><br/>    这或许就是，当爸爸的快乐吧。
<br/><br/>    从浴室出来的沐晴，瞧见老公正温柔的，瞧着熟睡的小家伙，就觉得很温馨，拿出手机拍了一张照片。
<br/><br/>    康御余光瞧见，老婆在那里拍照，好奇问道：“你在那拍什么啊？”
<br/><br/>    “拍你的温柔样。”沐晴回说。
<br/><br/>    “那我得看看了。”闻言康御来了兴趣了。
<br/><br/>    “你看看。”沐晴回说。
<br/><br/>    说着把刚刚拍的照片，拿给老公看。
<br/><br/>    沐晴想了想，又调出了，他们刚刚结婚时，她给老公拍的照片，这么一对比，差得太多了。
<br/><br/>    之前她老公，冷的跟冰块似的，现在温柔得，让人看了就知道是个好男人，这前后差距太大了，跟变了个人似的，这要是不熟悉的人，估计很难却相信，这是同一个人。
<br/><br/>    看着前后差距如此大的两张照片，沐晴就有了一个想法：“你说要是我，把这两张照片，都发到朋友圈里，你觉得怎么样？文案我都想好了，温柔的男人。”
<br/><br/>    “我觉得不怎么样。”康御无语说。
<br/><br/>    他是觉得，他老婆这主意不咋地。
<br/><br/>    这要是让人看到了，那他还有什么形象可言？
<br/><br/>    想着康御把老婆，拉到自己怀里说：“朋友圈是没有必要去发，我的温柔，只想留给家人，留给你和宝宝独享，其他人就不在那范围内了。”
<br/><br/>    他是不喜欢，什么事都往朋友圈里发，他觉得没有那个必要。
<br/><br/>    自己一家子的生活过好了，比什么都要重要，别人的评价和想法，不用太去在意。
<br/><br/>    “油嘴滑舌。”听老公这么说，沐晴心里暖暖的。
<br/><br/>    这家伙之前还说，不知道怎么说情话，怎么现在一句接一句的，张嘴就来，这么会哄人开心。
<br/><br/>    是本来就会说，还是因为爱上了，自然就学会了？
<br/><br/>    所以说啊，男人都是大猪蹄子，说的话不能信。
<br/><br/>    至于她刚刚的想法，也就打消了。
<br/><br/>    既然老公说不发，那她就不发了。
<br/><br/>    这时房门被敲响了，沐晴赶忙从老公身上起来，在老公旁边坐下，装作没事人的样，康御这才应了声：“进来。”
<br/><br/>    然后不出他意料的，他老爹走进门来了。
<br/><br/>    瞧见宝宝还在呼呼大睡，康爸爸放低声音，轻声问道：“宝宝是昨天，玩得太开心了吗？”
<br/><br/>    “恩，昨天玩得太开心了，今天睡不起来。”康御回说。
<br/><br/>    “那就让宝宝多睡会。”康爸爸应说。
<br/><br/>    说着康爸爸，小心的走出房间，小心的关上门，生怕会吵醒，熟睡的宝宝。
<br/><br/>    从儿子房间出来后，康爸爸不由回忆起，刚刚儿媳妇，装作没事人的样，想着康爸爸不由笑了。
<br/><br/>    他怎么会看不出来，刚刚那氛围，是怎么回事，摆明了是儿子和儿媳妇，又浪漫上了。
<br/><br/>    看来他很快，就能抱上孙子，想着康爸爸哼起了小曲。
<br/><br/>    至于说沐晴这个当事人，在公公走了之后，就埋怨起老公来：“都是你。”
<br/><br/>    “我怎么了？我什么都没干好不好？”康御无辜的说。
<br/><br/>    他有做什么吗？怎么什么错都是他？
<br/><br/>    所以说啊，男人真的不好当。
<br/><br/>    康御正感慨着，就听到了床上有了动静，瞧了过去。
<br/><br/>    瞧见是宝宝醒了，康御也顾不得感慨了，从沙发上起来，拿起边上的奶瓶，就走了过去。
<br/><br/>    睡没够的小家伙，摇摇晃晃的坐起身来，揉了揉睡眼朦胧的眼睛，打了个小哈欠。
<br/><br/>    看到爸爸来了，小家伙伸着手，就要爸爸抱她。
<br/><br/>    于是康御坐上床后，就把小家伙抱到自己怀里，把奶瓶拿给小家伙。
<br/><br/>    拿到奶瓶的小家伙，没有急着喝，而扭了扭小身子，调整了一下姿势，躺舒服了，这才抱着小奶瓶，吨吨吨喝起奶来。
<br/><br/>    很快半小瓶奶，就被宝宝喝完了。
<br/><br/>    喝饱的小家伙，依偎在爸爸怀里，打了个小哈欠。
<br/><br/>    “宝宝再睡会好不好？”瞧见宝宝那没睡够的样，康御有点心疼了。
<br/><br/>    只是康御没想到的是，他话音刚落，小家伙打了个哈欠，砸吧砸吧小嘴，就又自己睡着，也不用人哄。
<br/><br/>    像是睡在爸爸怀里，宝宝很心安一样。
<br/><br/>    瞧见宝宝又睡着了，康御这才安下心来，温柔的看着，依偎在他怀里，睡觉觉的小家伙。
<br/><br/>    边上的沐晴，瞧见这温馨的一幕，也不说话，就这样静静的看着。
<br/><br/>    这辈子能遇上，她老公那样，温柔的好男人，是她一辈子的幸运。
<br/><br/>    只不过这温馨的一幕，也就持续了一会。
<br/><br/>    小家伙睡了半个小时，就又醒了。
<br/><br/>    然后睡饱了的小家伙，就又活力满满的，折腾起爸爸来。
<br/><br/>    一会宝宝扑倒了爸爸，一会爸爸带着宝宝，玩起了游戏，父女两玩得好不快活。
<br/><br/>    小家伙开心的笑声，很快就引来了，刚睡醒的姑姑，于是小家伙玩得跟开心了。
<br/><br/>    至于沐晴则走进衣帽间，去准备下午聚会，他们一家三口要穿的衣服。
<br/><br/>    而美好的一天，也随着小家伙，开心的笑声开始了。        <br/><br/>