
让周从文最感叹的是李庆华的气运。<br/><br/>
这人除了智商高、情商高之外似乎气运也特别好。术后两天，胸科平平静静，没有急诊患者。<br/><br/>
周从文最喜欢不招急诊的人，自此对李庆华印象大佳。他乐得清闲，虽然现在除了值班之外还要承担起责任主治医的义务，但和住院总比较起来总是好了很多。<br/><br/>
两天后，周从文一早来到李庆华的病房。<br/><br/>
“我说主任，胸瓶该拔了。”<br/><br/>
这是周从文每天都要和李庆华提的事儿，但前两天都被李庆华拒绝。<br/><br/>
身为一名胸外科医生，开胸手术后胸瓶至少要留3天，7天的也不少见。术后第一天周从文就要给李庆华拔胸管，他被吓的想也不想就拒绝。<br/><br/>
虽然胸片上看着肺脏全部张开，没有液体和气体；虽然胸瓶的水柱已经不波动，连胸腔内的淡黄色渗液引出来的都很少。<br/><br/>
但是！<br/><br/>
李庆华还是很小心的提出要保留胸管1-2天。<br/><br/>
周从文也很无奈，这是多年形成的习惯，一时半会肯定改不掉。<br/><br/>
李庆华坐在床上，单间里有一台电视机连着老旧的录像机。他正在看自己的手术录像，见周从文进来，按下暂停键。<br/><br/>
“从文，真的能拔？”<br/><br/>
“主任，你……”周从文无奈的看着李庆华，“能不能专业一点，手术你都看了八百多遍，胸片也做了一个，还不放心么。”<br/><br/>
李庆华不说话，用实际行动表明自己的态度。周从文很是无奈，刀落在自己身上才知道疼，可是分明没事了么。<br/><br/>
“从文，你坐，我问你一件事。”<br/><br/>
周从文坐在床边，“怎么了主任？”<br/><br/>
“你应该有了腹案，跟我说说到底怎么做才能手术量超过人民医院。”<br/><br/>
“体检。”周从文淡淡说道。<br/><br/>
“嗯？！”李庆华怔了一下，他还以为周从文要说通过医生的圈子做一遍科普，然后再一层一层的扩散出去。<br/><br/>
这么做的好处是有的，但问题在于特别慢。<br/><br/>
没想到周从文竟然说到了体检。<br/><br/>
“集团公司几十万职工，是时候提高待遇，每年做一次体检了。”周从文很认真的说道，“这项业务各家医院都没开展呢。”<br/><br/>
“体检筛出来有肺部小结节的患者，然后动员来做手术？”<br/><br/>
周从文点了点头。<br/><br/>
这是一项系统工程，不像是说的这么简单。难点有很多，但他知道李庆华肯定能做到。<br/><br/>
果然，说完之后李庆华沉默不语，眼睛里偶尔闪烁着光芒。很显然他在琢磨体检的可行性，以及这块蛋糕要如何分。<br/><br/>
体检可是一大块蛋糕，患者来了不能只查一个肺部CT吧，还要有采血之类的检查。背后涉及的利益有点大，李庆华知道自己必须仔细盘算，千万别惹了谁，最后连肺部CT都做不上。<br/><br/>
周从文把问题交出去，能做到什么程度要看李庆华的本事。<br/><br/>
来到医生办公室，周从文忽然听到了久违的平车声。<br/><br/>
因为不是晚上，所以他的心跳并没有加速。<br/><br/>
白天来急诊和晚上来急诊的概念不同，就像是一部惊悚片，在光天化日、朗朗乾坤下看与在伸手不见五指的夜晚看绝对是两个概念。<br/><br/>
转身出去，看了一眼患者，是个十五六岁的小男孩，脸色惨白，努力呼吸着。<br/><br/>
气胸啊，周从文彻底放了心。<br/><br/>
今天是沈浪的班，他很自觉的去看患者。<br/><br/>
收入院，急诊下胸腔闭式引流，先把命保住，都完成后沈浪招呼患者家属来医生办公室。<br/><br/>
周从文坐在窗边默默的看着沈浪。<br/><br/>
这货似乎已经从被《科幻世界》退稿的阴影里走出来，不知道还有没有继续写。<br/><br/>
就当是爱好吧，记得小时候管这种事儿叫陶冶情操，周从文一想到这四个字就忍不住笑。<br/><br/>
<br/><br/>
“患者的情况是这样的……”沈浪滔滔不绝的和家属讲述了一遍情况，听的人是患者的母亲，她听完后犹豫道，“孩子他爸在外地，还要几个小时赶回来，医生，到时候还赶趟么？”<br/><br/>
沈浪也没什么办法，“没事，现在下了胸腔闭式引流，人应该没什么大问题。就怕回来的晚，已经肺子的破口已经长好了。”<br/><br/>
“……”<br/><br/>
患者母亲明显怔了一下，周从文心里乐开了一朵花。<br/><br/>
还好你来得及时，要不然伤口就愈合了。这种老梗对周从文来讲再熟悉不过，但在2002年还算是一个崭新的梗。<br/><br/>
“我说的不是这个意思，患者肺部有肺大疱……”沈浪开始给患者母亲讲述肺大疱，主要说明自行愈合后再次破裂的可能性很大。<br/><br/>
患者母亲拿不定主意，无论沈浪说的如何天花乱坠，最后还是要等孩子父亲回来。<br/><br/>
送走患者家属，沈浪回来和周从文抱怨，“拿不了主意，还要听这么细。”<br/><br/>
“正常，毕竟是她儿子么。”周从文微笑说道，“等下午孩子父亲来你再说一遍。沈浪，你估计家里倾向于做手术么？”<br/><br/>
沈浪怔了一下，他看着周从文，“李主任在住院，手术……”<br/><br/>
“咱俩做。”<br/><br/>
“……”沈浪连忙摇头，“不敢。”<br/><br/>
刚说完，沈浪马上觉得自己这句话似乎会引起周从文很不好的联想，他摆了摆手想要往回找补。但他却不知道该说什么才好，看着周从文，沈浪憋屈极了。<br/><br/>
“哈哈哈，去忙吧，下午和患者家属说明情况，要是家里不放心想去人民医院做也无所谓。”<br/><br/>
沈浪连忙点头，逃也似的跑去写病历。<br/><br/>
午休过后，患者的父亲终于姗姗来迟。<br/><br/>
他穿着一身笔挺的西装，带着金丝眼镜，胳膊下夹着一个包，满满20世纪末、21世纪初所谓儒商的风采。<br/><br/>
“请坐请坐。”沈浪终于见到正主，他习惯性的和患者家属先建立好信任，“您是赵哥吧，我给您讲讲孩子的情况。”<br/><br/>
患者父亲脸上飘过一丝阴云，周从文觉得很古怪，左手转的笔快了几分，眯起眼睛看着患者父亲。<br/><br/>
“叮咚~”系统不失时机的开始薅羊毛，周从文微微一笑，瞥了一眼系统任务继续听沈浪交代病情。<br/><br/>
“赵哥，是这样，赵楠诊断是右侧自发性气胸……”<br/><br/>
讲述病情，沈浪说的还算是标准，没什么错误。可是患者父亲的脸色……却越来越差。<br/><br/>
难道有什么问题？<br/><br/>
周从文疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69163506"&nbsp;&nbsp;chaptername="224&nbsp;&nbsp;来晚点伤口就长好了！">加入书签</a>
</div>
