    
                <br/><br/>    
                第1911章
                
            
            <br/><br/>    
                “真是倒霉啊，那你看清他们是什么人了吗？”
                
            
            <br/><br/>    
                “他们应该是居住在十万大山里面的九黎族的人。”
                
            
            <br/><br/>    
                “应该就是他们了，走，咱们赶紧去看看，刚才要是我们全部被捉了就很难脱身了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                不得不说花无缺的反应也很快，察觉到危险第一时间果断想到的就是离开，不然被一网打尽，想要逃脱就比较麻烦了。
                
            
            <br/><br/>    
                两人回到了大家出事被带走的地方。
                
            
            <br/><br/>    
                “啧啧啧，还好道爷激灵，看来这里的人真的是九黎族的。”
                
            
            <br/><br/>    
                “你不是有那什么秘术吗，赶紧拿出来找大家的影踪。”
                
            
            <br/><br/>    
                花无缺道：“别着急，道爷这不是正在找的吗。”
                
            
            <br/><br/>    
                从中拿出纸鹤，不得不说这个秘术真是厉害，江湖上的门道还真是多。
                
            
            <br/><br/>    
                要不是宁凡这段时间经历得多了，还是很惊讶的。
                
            
            <br/><br/>    
                在科学的世界观里面出现这些玄乎的东西，说出来谁也不信。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                两人翻过两座山，在一处河流边见到了一个与世隔绝的小山村。
                
            
            <br/><br/>    
                “找到了，可惜了道爷的小纸鹤，这笔钱必须要记下来。”花无缺心疼的说。
                
            
            <br/><br/>    
                “少废话，我们赶紧走。”
                
            
            <br/><br/>    
                半个小时候，两人来到了村子外面，这个村子竟然还建立者高的围墙，还有哨塔。
                
            
            <br/><br/>    
                “死胖子，你想想办法怎么进去，还是说我们直接闯进去？”宁凡问。
                
            
            <br/><br/>    
                对方拿的是弓弩，只要小心点没有问题。
                
            
            <br/><br/>    
                “别急，我们只能够智取，不可力敌，你或许还不知道九黎族的可怕，他们的手段很多，要不然当初道爷干嘛要带着你先跑。”
                
            
            <br/><br/>    
                花无缺接着说：“咱们这样，正大光明的走过去就好，跟着道爷。”
                
            
            <br/><br/>    
                “行，你前面走着。”
                
            
            <br/><br/>    
                两人准备走过去，虽然说是九黎族，但他们也跟外面的九黎族一样好客。
                
            
            <br/><br/>    
                对待客人也是很友好的，又不是什么吃人的部落。
                
            
            <br/><br/>    
                哨塔上面的人见到了宁凡和花无缺，立刻通知下面的人去看看情况。
                
            
            <br/><br/>    
                大门打开，一个壮汉带着几个人走出来，开口道：“你们来这里干什么？”
                
            
            <br/><br/>    
                因为他们说的是九黎族的语言，宁凡根本听不懂，因为真的没跟九黎族的人接触过。
                
            
            <br/><br/>    
                花无缺也是一脸的懵逼，但还是说：“别，诸位兄弟，道爷是来这讨一碗水喝的。”
                
            
            <br/><br/>    
                “汉人？”中年男人也不会说普通话。
                
            
            <br/><br/>    
                立刻叫身边的人进去叫人出来看看。
                
            
            <br/><br/>    
                大约几分钟后，一个美妇女走出来，问道：“你们是什么人，来到这里干什么？”
                
            
            <br/><br/>    
                “终于有个能说普通话的，我们是外面进来的人，不小心迷路，见到这里有村子，就过来看看。”花无缺说。
                
            
            <br/><br/>    
                美妇女将其话语传达给旁边的男人，随后说：“你们将手伸出来，我们要做一下检查。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                两个九黎族的人来到宁凡和花无缺面前，以一根针扎进两人的手指头里面，逼出一滴血。
                
            
            <br/><br/>    
                确认是不是活人的鲜红。
                
            
            <br/><br/>