
地图上逐渐冒出一个小红点，红点逐渐变化，最后停下了。<br/><br/>
血魔豆大的眼珠子就这么追随着这颗小红点，瞧见这只红点逐渐圈住了某一处。<br/><br/>
<br/><br/>
然后，它低呼一声：“这是……哪里啊？”<br/><br/>
“妖界。”<br/><br/>
这个红点标注在了玄尊大陆之外，不就意味着，是在妖界。<br/><br/>
“卧槽，这个可麻烦了！”妖界啊，可真的很麻烦了啊！<br/><br/>
魔界好歹是自己的家，毕竟如今暮云初已是继承魔王之位了，可是……妖界……<br/><br/>
那是别人的地盘。<br/><br/>
血魔一想到妖界各种各样怪异的妖界人，或者妖兽，它就十分惊恐地浑身打颤。<br/><br/>
恐怖，恐怖死了呀！<br/><br/>
它此时此刻真想装傻……<br/><br/>
可是好像陛下没反应，像是没事人似的……<br/><br/>
暮云初将地图收起。<br/><br/>
要去妖界，恐怕需要火火带路了。<br/><br/>
毕竟，她身边所有人里，只有火火才有资格进入妖界。<br/><br/>
她捏了捏下颌。<br/><br/>
看火火的模样，似乎也不怎么想回妖界……<br/><br/>
血魔说：“像火火这样儿的妖兽，如今已经进阶到了高阶妖兽行列，回到妖界也不会被低看了吧？到时候不就是备受关注了嘛。”<br/><br/>
“嗯，一只高阶妖兽却无法幻化成人形，对她来说才是危险的。”<br/><br/>
比保持着低阶妖兽更可怕。<br/><br/>
高阶妖兽一般都能幻化成功人形，不能幻化成功肯定会被人鄙夷。<br/><br/>
血魔也陷入了沉思。<br/><br/>
这事儿倒也是很严肃。<br/><br/>
可是……火火那个傻子，会在意这些吗？<br/><br/>
暮云初寻了一处位置修炼。<br/><br/>
直至一个时辰后。<br/><br/>
那双血色的瞳眸蓦然睁开，狠狠拧起。<br/><br/>
“陛下，怎么了？”血魔诧异地问道，不解地看着暮云初。<br/><br/>
它不敢碰触这灵泉水，就怕碰触到后被淹死，它盯着暮云初坐在泉水里修炼时，周身缠绕的那道红色气流始终萦绕着，不曾散去。<br/><br/>
可当她睁眸时，她的眼中血色弥漫。<br/><br/>
“无崖山。”暮云初抿唇。<br/><br/>
“啊咧？什么东西？”莫名其妙冒出一个地名，叫血魔这个常年跟在陛下身边的忠心下属，也实在看不懂。<br/><br/>
“无崖山有东西在召唤我。”<br/><br/>
“？？？”<br/><br/>
无崖山召唤陛下的东西，是什么牛鬼神蛇？<br/><br/>
血魔有很多问题想问，但……偏偏这时候的暮云初竟然再次阖上了眸子，不知道是不打算理会它，还是又继续闭眼感受那召唤的东西。<br/><br/>
暮云初对于无崖山的召唤，没什么感觉。<br/><br/>
因为那召唤声，听着就像……帝无涯的声音。<br/><br/>
她对帝无涯，真的没啥兴趣。<br/><br/>
而且，她也打不过。<br/><br/>
再加上帝夜冥说过，他离开，帝无涯不会找她麻烦……<br/><br/>
嗯哼。<br/><br/>
瞧着就不像是那么回事。<br/><br/>
翌日。<br/><br/>
她从空间出来，用早膳时，魔雯和两个孩子突然盯着她。<br/><br/>
三双眼睛盯得一瞬不瞬，好像在打量暮云初。<br/><br/>
“看什么？”暮云初没什么反应，却还是下意识抚弄了一下自己的侧脸。<br/><br/>
她怀疑自己脸是不是没洗干净。<br/><br/>
“爹爹早！”暮九寒率先有礼貌地叫了一声。<br/><br/>
暮九倾也迅疾给暮云初拉开了椅子，像是提前兄妹两就谈好了似的。<br/><br/>
暮云初：？<br/><br/>
不知道这两个小东西子打得什么鬼主意。<br/><br/>
此时的魔雯才说道：“初儿，趁着女婿不在的时间，你跟我回一趟魔界呀！”<br/><br/>
“哦？有事吗？”<br/><br/>
她看了一眼两个孩子，“我已经给他们一人一颗驱魔珠，咱们一起回去，回去参加个灵兽拍卖会。”<br/><br/>
“我一定要去吗？”暮云初一听是灵兽，她就更加不感兴趣了。<br/><br/>
她并不觉得自己需要灵兽。<br/><br/>
别人都是大把高阶灵兽收集契约驯服在身边，她倒好，竟然丝毫不感兴趣。<br/><br/>
魔雯也是听得无可奈何。<br/><br/>
而且暮云初身边确实没有一个像样的兽宠。<br/><br/>
一只只知道吃吃吃的妖兽。<br/><br/>
一只不怎么出现过的神兽。<br/><br/>
这两只兽类，真是一点都不靠谱。<br/><br/>
“在无崖山，你真的不想去吗？”<br/><br/>
一听是在无崖山，她眸光微顿，“无崖山在魔界？”<br/><br/>
“对啊！”<br/><br/>
也就是说，是在无崖山底下，有什么东西在召唤她？<br/><br/>
暮云初沉思了一会儿。<br/><br/>
无崖山下……也未尝不可。<br/><br/>
“可以，我们跟你回魔界。”<br/><br/>
听见她答应了，魔雯笑了，并且还与两个奶娃娃一同笑了。<br/><br/>
看样子，应该是之前就早早讨论好了，就为了此刻让她答应……<br/><br/>
暮云初低下头吃着碗里的早饭，当做没看见。<br/><br/>
暮九倾偷偷瞄了一眼暮云初，凑到了暮九寒的耳边，低低地说道：“我发现吼，爹爹好像没有发现异样呀，嘿嘿嘿嘿。”<br/><br/>
她发出了一窜傻傻的笑音。<br/><br/>
暮九寒看了一眼妹妹。<br/><br/>
真想说一句，天真！<br/><br/>
爹爹刚刚那眼神送过来就表示她已经发现他们之前就有了注意。<br/><br/>
不过……<br/><br/>
这次无崖山之行，他们都决定帮爹爹驯服一只可幻神兽。<br/><br/>
据说那是一只千年难遇的神兽，因为太难得了，而且这只神兽基本上……从未有人驯服过它。<br/><br/>
既然如此，那就尝试一下。<br/><br/>
他们用过早膳就出发前往魔界了。<br/><br/>
等龙月长老收到了神皇消息急忙赶来阻挠暮云初时，发现人去楼空。<br/><br/>
这屋子里空荡荡的，已经没有人影了。唯一留下的，只有一封信。<br/><br/>
他拿起看……<br/><br/>
“我们走了，多谢长老这些日子款待。”<br/><br/>
字迹写得歪七扭八，一看便知是暮九倾那小丫头片子写得。<br/><br/>
龙月猜测，暮云初走了后是万万不会再返回了……<br/><br/>
龙祈走来，目光也落在了那犹如鬼画符似的字迹上。<br/><br/>
“呵，这些人走得可真无礼，不告而别！”他身为家主，也结结实实生气了。<br/><br/>
龙月嘀咕：“这暮云初行事作风实在叫人看不懂。他难道不想去更高阶大陆吗？凭他的修为，应该完全可以去。”<br/><br/>
可是，这家伙竟然没有要求他们的意思。<br/><br/>
现在更是不告而别。<br/><br/>
这算什么？<br/><br/>
龙祈轻哼：“有帝尊，他会在意自己去不去高阶大陆？”<br/><br/>
玄神大陆，高阶大陆。<br/><br/>
如此强势的地方，多少人憧憬万分。<br/><br/>
可是暮云初却不想去……除了帝尊这一个可能，他也想不出还有其他可能。<br/><br/>
龙月长老一时也想不到第二个理由，便沉沉颔首，“家主说的很有道理。”<br/><br/>
就是神皇那边，只能老实交代了。<br/><br/>
只希望神皇不要怪罪……<br/><br/>
……<br/><br/>
魔界，无崖山。<br/><br/>
暮云初看了一眼远处被黑色云雾缭绕笼罩的无崖山。<br/><br/>
“此处无涯山脉纵横南北，魔界北边的地形基本受这山脉影响，这山中，共有八个魔庄，魔庄都是为了这一年的兽灵拍卖。”<br/><br/>
魔雯向暮云初解释时，还不忘四下观察同样前来参加的同行者。<br/><br/>
暮云初轻颔首，没什么反应。<br/><br/>
毕竟……<br/><br/>
没兴趣。<br/><br/>
她也没察觉到四周有很强大的神兽蛰伏。<br/><br/>
整个人都慵懒了许多。<br/><br/>
“初儿，待会儿你便不要说你是魔王的身份，这种民间举办的拍卖会，一般是不让魔王知晓，魔王也定然不会前来参加。”<br/><br/>
听见魔雯的嘱咐，暮云初也只是轻点臻首。<br/><br/>
她也不想惹不必要的麻烦，所以这魔王身份，她也不想暴露。<br/><br/>
来来往往的客人们，除了魔界人之外，还有其他能够有资格或者能耐进入魔界的人。<br/><br/>
大家手握不少奇怪模样的花篮。<br/><br/>
正好，门外的小摊贩瞧见暮云初正望着自己，连忙抬起手招了招。<br/><br/>
“哎，小哥，你想买花篮不？这里面放着各种兽宠喜欢吃的吃食，买来吸引它们也不错呀。”<br/><br/>
那边的摊贩嗓音加大，明显是在吸引暮云初地兴趣。<br/><br/>
暮云初没什么情绪变化，但还是来到了摊贩面前。<br/><br/>
蹲下。<br/><br/>
看着面前各式各样的篮子，她轻佻眉梢。<br/><br/>
“这些花篮多少钱？”<br/><br/>
“不贵不贵，就看你想吸引什么样的兽灵了，普通的五阶一下灵兽，五个魔币，五阶以上灵兽需要是个魔币。”<br/><br/>
“这个，吸引魔兽就更贵些，需要二十个魔币。”<br/><br/>
“还有神兽的，这个需要两百个魔币。”<br/><br/>
“那我要这个两百魔币的！”不等暮云初出声，暮九倾兴奋地指着最贵的花篮。<br/><br/>
所有人听见她脆生生的声音，皆不可思议地侧头看向她，不解至极。<br/><br/>
这个小丫头说什么？<br/><br/>
竟然要买最贵的花篮，想什么呢？<br/><br/>
暮九寒也感觉到了大家的目光，暗暗扶额，轻轻拉扯了一下妹妹的手臂，轻咳两声，“你不要乱花钱。”<br/><br/>
这神兽若是靠着这两百魔币的东西被吸引，那还是神兽？<br/><br/>
妹妹果真是太天真了。<br/><br/>
暮九倾却拽住了哥哥的手手，“我要买我要买，我有钱钱！”<br/><br/>
说着还真的掏出了魔币。<br/><br/>
这都是她来之前就兑换好的，当然，是从魔雯的手中兑换来的。<br/><br/>
魔雯在一旁笑看着，暗暗好笑地捂嘴。<br/><br/>
她还真是被这个小丫头可爱劲给逗乐了。<br/><br/>
只是……<br/><br/>
“不用买。”暮云初一声令下，迅速将暮九倾的魔币摁回了她的钱袋子里。<br/><br/>
她牵着暮九倾走了。<br/><br/>
身后摊贩脸上笑容刚刚浮上脸颊，发现人就这么走了，顿时骂骂咧咧起来。<br/><br/>
她竟然还以为这是有钱，竟然没想到，他们就这么走了……<br/><br/>
暮九倾被拉走的时候，有点气哼哼。<br/><br/>
她想要给爹爹送的神兽……要泡汤了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69427299"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;无崖山底，有东西召唤">加入书签</a>
</div>
