
“阿瑒何出此言啊？”余钧彤揣着明白装糊涂。<br/><br/>
轩辕瑒摆了摆手，道：“不说也罢。”<br/><br/>
“那我父亲？”余钧彤带有无数的央求，“若是皇上只信他沐家父女之言，父亲岂不是……”<br/><br/>
轩辕瑒字正腔圆，所说之话如落在玉盘中的颗颗珍珠，清响、有力。<br/><br/>
“父皇并非昏君，不会偏听偏信任何一言。若是岳父行得正、坐得端，何必害怕沐家父女说道？”<br/><br/>
余钧彤如同被雷劈中，久久缓不过神来。<br/><br/>
“阿瑒，你变了。”<br/><br/>
轩辕瑒一声叹息，道：“人总会变。若是日日看到自己的子民死在眼前，却无能为力，你也会痛心疾首……”<br/><br/>
说到此处，轩辕瑒忽然想起，这两年以来，余钧彤就在金门关内。饶是如此，她也从未将这些人的性命放在心上。<br/><br/>
二人言尽于此，都不再多说。<br/><br/>
营中军士疲敝不堪，连连休整了好几日。<br/><br/>
轩辕良和传来了圣旨，并没说明如何处置余石，只说让其回沧禁待命。余钧彤见轩辕瑒不待见自己的样子，也没有再留下，反倒是随父一同归去了。<br/><br/>
自此之后，与北荻打仗，不再是时时战败，反而有了获胜的时刻。<br/><br/>
胜胜负负，战战停停，永不知休。<br/><br/>
这一日，小胜，正是八月十五。<br/><br/>
众人无不欢欣起舞，酒正酣时，清漪悄然离席。<br/><br/>
圆月通明，庭中如积水空明，水中倒影斑驳，似竹似柏。似桂似兰的香味弥漫着，清漪独坐于阶上，自饮自酌。<br/><br/>
“辛苦最怜天上月，一夕如环，夕夕都成玦。”<br/><br/>
“举杯邀明月，对影成三人。月既不解饮，影徒随我身。呵。”<br/><br/>
再饮再酌。<br/><br/>
“嫦娥应悔偷灵药，碧海青天夜夜心。”<br/><br/>
还欲继续，却发觉手中猛地一轻，酒坛已经被人抢去了。<br/><br/>
清漪已有醉意，看着来人吃吃笑着，一弯清波竟然比月光还要清明。<br/><br/>
“阿珩，你来了啊。”<br/><br/>
阿珩？那人身子一僵，随即将酒水尽数灌入腹中。<br/><br/>
“你看清了，我不是你的阿珩，我是灵渊！是轩辕瑒！”轩辕瑒丢了酒坛子，使劲摇晃着清漪的肩膀。<br/><br/>
“你是阿珩，”清漪绝不改口，“你看，眼睛、鼻子、嘴巴，都是阿珩。”<br/><br/>
她的手从眼睛顺着往下抚摸而去，满是老茧的粗糙触感让轩辕瑒一滞，久久未动。<br/><br/>
她既然已经醉了，自己还这么较真做什么？<br/><br/>
轩辕瑒退步，道：“你说是谁，便是谁吧。”<br/><br/>
“阿珩，你什么时候留胡子了？”清漪扯着轩辕瑒的小胡子，试图将它扯下来。<br/><br/>
轩辕瑒吃痛，只说道：“疼疼疼。”<br/><br/>
“我帮阿珩揉揉，就不疼了。”<br/><br/>
说罢，清漪果真帮他胡乱揉搓着。<br/><br/>
轩辕瑒脸上有了久违的笑容。<br/><br/>
继而，清漪勾住了轩辕瑒的脖颈，贴在他胸膛处，低低道：“阿珩，咱们回家吧，我想回家。”<br/><br/>
“好。”<br/><br/>
月过中天，夜色已深，清漪早已睡熟了。庭院之中，却多了两道人影。<br/><br/>
“哥哥要去何处？”<br/><br/>
“去北荻。”<br/><br/>
“作甚？”<br/><br/>
“议和。”<br/><br/>
“不知哥哥以何种身份议和？”<br/><br/>
“无须你管。”<br/><br/>
正是陌宁与陌白二人。<br/><br/>
他二人你一言我一语，谁也不肯相让。<br/><br/>
“阿窈，你我二人的确应该两不相帮，但是，我帮的是我自己的女儿。”陌白脸上更添几分愁态，“这两年来，芜儿吃了那么多苦，我于心不忍。”<br/><br/>
陌宁道：“这么说来，在哥哥眼中，我就是铁石心肠了？我早劝过芜儿，让她远离这个是非之地。可她那性子何等固执，如何肯听。哥哥也别嫌我，你若是有本事将她从这战场上说回，妹妹才算真真佩服哥哥你。”<br/><br/>
“是，我的确无法劝服芜儿，所以这才想着帮她一把。”<br/><br/>
“若是你的身份泄露……”<br/><br/>
“若是怕身份泄露，当初我也不会随你一同下山。你我在这军营之中两年有余，怕是身份早已被有心之人识破。与其日日惶惶不安，不如顺其自然。”<br/><br/>
“哥哥倒是洒脱。”陌宁有一句没一句地冷讽道。<br/><br/>
陌白不欲再说，转身便走。<br/><br/>
陌宁拗不过他，恼道：“罢罢罢，哥哥不就是希望借我之手，帮一帮芜儿吗？我帮就是了！”<br/><br/>
陌宁因为轩辕珩之事愧对清漪，此时不得不出手相助。<br/><br/>
陌白登时便对着陌宁深深作了一揖，道：“如此，便多谢九妹了。”<br/><br/>
“你我一母同胞，何必说这客套话。哥哥帮我良多，这次便算是我还了哥哥吧。”<br/><br/>
室内传来了咳嗽声，二人立马噤声，不约而同地往里头走去。<br/><br/>
“芜儿，怎么了？”陌宁问道。<br/><br/>
室内酒气冲天，清漪脸色如烧霞，躺在床上并不言语。陌宁仔细往那地上一瞧，污秽之物铺了一地。<br/><br/>
陌宁叹道：“你这孩子，可真不让人省心。”<br/><br/>
“阿珩——”一道气若游丝的声音传入耳廓。<br/><br/>
陌宁再叹。<br/><br/>
“娘，姐姐，萃浓……”清漪胡乱唤着。<br/><br/>
陌宁一边收拾着，一边嘟囔道：“生来就是操心的命。”<br/><br/>
“师傅——”<br/><br/>
陌宁愣住了，接道：“师傅在呢。”<br/><br/>
“师傅，萃浓不是有意的。你若是生气，就罚我。”<br/><br/>
饶是清漪吐字不清，陌宁还是听明白了这句话。水月庵中八年的时光涌向心头，她心中一酸，道：“傻孩子，师傅早就不生气了。”<br/><br/>
“师傅，师傅……”清漪继续唤道。<br/><br/>
“芜儿，师傅在这儿。”<br/><br/>
“阿珩……”<br/><br/>
陌宁听着她这没头没脑的话，又好气又好笑，索性点了她的睡穴，助她一夜好眠。<br/><br/>
陌宁收拾干净，那酒气才散了一大半。发觉陌白依旧站在外头，便说道：“没事，不过是酒喝多了，胃里有些不舒服罢了。夜深了，哥哥快去睡吧。”<br/><br/>
陌白这才去了。<br/><br/>
然而陌宁却辗转反侧，无法入眠。<br/><br/>
与夫君封常留相识相知，相爱相离，最终阴阳相隔的过往尽数在脑海中浮现。清漪被送到水月庵时，是辛未三年，也是封常留离世三年之期。陌宁当时久久未从丧夫之痛中走出来，性子暴戾，几乎每日都要变着法子责罚清漪。<br/><br/>
清漪从来不会忤逆，她以为是清漪懦弱怕事，后来才知道她那徒儿只是一味在迁就她。<br/><br/>
水月庵中清苦的日子，清漪与萃浓的陪伴，竟成了她平生唯一的安慰。若是没有清漪，怕是她永远都不会有好的那一日。<br/><br/>
芜儿，芜儿。<br/><br/>
记忆翻滚到初次见清漪的那一日，再次想起嫂嫂董小蘋临终之际的模样。<br/><br/>
“浮生种种，一梦皆空，水月镜花，荒冢萋芜。妹妹，阿芜，阿芜便劳你照顾了。”<br/><br/>
董小蘋腮边红泪未干，窗外早开的金莲已尽数凋谢。<br/><br/>
王离心伏在床榻之前，几欲哭死过去。<br/><br/>
那日见到清漪，并不曾问她姓名，只说道：“从今而后，你便叫芜尘了。”<br/><br/>
清漪稚嫩的声音响了起来：“我叫沐清漪，我叫沐清漪！”<br/><br/>
清漪、清漪，多美的名字啊。王离心果真爱极了这个女儿，才会将董小蘋取得名字弃而不用。她心下稍慰，又不愿白白浪费了这个“芜”字，便说道：“既入我门，便由不得你。”<br/><br/>
清漪哭闹了好几日，才慢慢接受这个事实。<br/><br/>
陌宁脸上挂笑，将满满的心事与回忆藏于黑夜之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001049"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;归期有期（2）">加入书签</a>
</div>
