    
        <br/><br/>    专业清道夫：“大哥你还真买，我就一13+8都不达标的打图唐，不至于这样煞费苦心。”
<br/><br/>    以前的吴尘，根本搞不明白几加几是什么意思。
<br/><br/>    现在，好歹都是准备打群雄的人，也是从欢笑那里搞明白了这些基础知识。
<br/><br/>    13指的是六件装备头、武器、腰带、项链、铠甲、鞋子的镶嵌宝石锻数有13锻，8指的是四件灵饰戒指、耳饰、佩饰、手镯的星辉石镶嵌锻数8锻。
<br/><br/>    13+8都没达到，这个没达到吴尘估摸着是差不少。
<br/><br/>    不然，也不至于速度低，气血还少，被他抢占先机杀去和小白喝茶。
<br/><br/>    吴尘现在都已经是13+8以上了，灵饰四件全8锻，装备只有头和鞋是13锻，其余武器14锻，腰带18锻，铠甲18锻，项链都已经19锻。
<br/><br/>    但想要追杀清道夫，还得是起175方寸保险。
<br/><br/>    能打赢一场，未必能打赢第二场。
<br/><br/>    那场勾魂，方寸第一回合低估吴尘的速度和伤害，以至于被吴尘一个破血狂攻将血线压到一半以下，导致四扫没用出来。
<br/><br/>    第二回合清道夫又慌了，选择逃跑还没跑成功，又没有出手。
<br/><br/>    第三回合，速度低于吴尘和召唤兽，更是没有出手的机会就给没了。
<br/><br/>    但凡第一回合选择破血，或者是第二回合就用后发制人，谁去见小白还真说不准的事儿。
<br/><br/>    成功反杀一次就去追杀清道夫，逼急了清道夫，稍微搞搞速度，结局必然改写。
<br/><br/>    有这样一个175方寸号，才是最好的威胁。
<br/><br/>    谁在聆听：“你是不至于，不还有你的第一方寸兄弟么。”
<br/><br/>    专业清道夫：“……”
<br/><br/>    真要有那么牛pi的朋友，他还至于被无级别大爷反杀么。
<br/><br/>    不过是吹个牛而已。
<br/><br/>    现在吹个牛都需要被15+10的化圣九方寸追杀么？
<br/><br/>    专业清道夫：“大佬，马上就给你把信息发过去，转账过来的时候有名字和尾号。”
<br/><br/>    谁在聆听：“我要名字做什么，随便什么名字，全国还能没有十个八个同名同姓？”
<br/><br/>    专业清道夫：“游戏信息我真不知道。”
<br/><br/>    谁在聆听：“给你时间，慢慢想办法，方寸号更新装备怎么都需要些时间，成形以后你还没找到人，那就别怪我追杀你了。”
<br/><br/>    清道夫有苦难言。
<br/><br/>    谁让他没搞清楚就勾魂。
<br/><br/>    自己惹的祸，打碎了牙也得往肚子里咽啊。
<br/><br/>    清道夫的问题划出道来，吴尘去群里给大家汇报战果。
<br/><br/>    没想到，欢笑早将经过和小鱼几人说明白了。
<br/><br/>    晒蜗牛：“哪个傻子啊，找人勾魂也不看有没有那个能力？”
<br/><br/>    强颜欢笑：“聆听一天装备藏着掩着不给我们看，皇宫加上勾魂暴露出来不少，装备明显非常畜生。
<br/><br/>    150级愤怒大特技无级别腰带，他指定有。”
<br/><br/>    晒蜗牛当即兴奋了，“#24聆听，快把你的腰带还给辅助，比如……我。”
<br/><br/>    谁在聆听：“我没有。”
<br/><br/>    吴尘哪能承认，从网上找了一张40级愤怒罗汉金钟腰带的截图，想要糊弄过去。
<br/><br/>    晒蜗牛：“你当我们傻？”
<br/><br/>    愤怒是对上了。
<br/><br/>    但是，速度根本对不上。
<br/><br/>    打皇宫的时候速度能高过腰带12锻、鞋子15锻的大唐，至少腰带位置也是一件十锻打底的无级别。
<br/><br/>    40级腰带镶嵌锻数连一半都达不到。
<br/><br/>    小鱼没头脑：“聆听，早晚大家要相互熟知属性，打群雄的时候才好配合。”
<br/><br/>    小鱼也是好奇吴尘的装备。
<br/><br/>    能让拿着千伤无级别，集合一只群雄团队最好装备的大唐都没有反应过来，便结束皇宫。
<br/><br/>    同是150无级别确是存在了差距。
<br/><br/>    怎么能不好奇？
<br/><br/>    吴尘想了想也是。
<br/><br/>    装备属性早晚是要暴露。
<br/><br/>    其他人可以藏着掩着，但是自己队友都藏着掩着，还怎打比赛？
<br/><br/>    吴尘想明白这一点，打算给几人展示一下装备。
<br/><br/>    不过不是今天。
<br/><br/>    他身上的装备何止是愤怒大特技150级无级别腰带。
<br/><br/>    还有物理系的梦想和法系的梦想。
<br/><br/>    以及第一无级别神甲。
<br/><br/>    这一展示，怕是一时半会群里安静不下来了。
<br/><br/>    今天还有正事儿。
<br/><br/>    谁在聆听：“等过完年，找个时间，我们互相了解装备。”
<br/><br/>    欢笑几人没意见。
<br/><br/>    反正距离群雄还有些日子。
<br/><br/>    最后，几人沟通了一下，相互需要什么装备。
<br/><br/>    吴尘这边一说需要一双150级带特技的无级别鞋子，又惹来欢笑三人的一顿数落，有那装备还能流落在市面上没人买？
<br/><br/>    150级无级别还带着有用特技的鞋子什么概念？
<br/><br/>    150无级别装备不少，带特技的也有。
<br/><br/>    但是全是什么咒诅之伤用不上的特技。
<br/><br/>    真正能用得上的特技，150级目前已知的一个手都能数过来。
<br/><br/>    鞋子部位，有一双无级别笑里藏刀鞋，在俩年前就卖出超过二百万的高价。
<br/><br/>    150级腰带至今都没爆出一件无级别愤怒，更别说还带着大特技了。
<br/><br/>    不然大唐也就不会带着80级的愤怒破血腰带了。
<br/><br/>    150级的无级别带有用特技装备，一旦出现，就是千伤无级别的待遇。
<br/><br/>    稍微走露出来一点消息，就会有一堆老板冒出来争抢。
<br/><br/>    根本就轮不到他们这样消息闭塞的新团队。
<br/><br/>    强颜欢笑：“兄弟，不是我说你，还是追求一下130级和140级的吧，你看我不都是130、140的装备么。”
<br/><br/>    吴尘也没多说什么。
<br/><br/>    最终，大家总结了一下。
<br/><br/>    团队中差的装备不是一星半点。
<br/><br/>    差老多了。
<br/><br/>    单是愤怒腰带，只有欢笑有一条130级愤怒腰带。
<br/><br/>    蜗牛带的是100级愤怒无级别腰带，小鱼更是带着90级的愤怒无级别腰带，至于甜希那更惨，70级简易还没愤怒。
<br/><br/>    不是买不起，小鱼和蜗牛那是没得地方买，只能退而求其次。
<br/><br/>    至于甜希，买条三孔愤怒腰带，和带着60级俩孔愤怒腰带也差不在哪儿了。
<br/><br/>    索性也就先不搞，最近看看有没有更好的选择。
<br/><br/>    武器方面，则是只有吴尘和蜗牛已经完美，千伤无级别。
<br/><br/>    欢笑和小鱼能凑合，甜希则是观赏品。
<br/><br/>    相比较来说，欢笑的装备还算是好的，至少全身都是五孔装，物理系主要特技再加上吴尘的野兽鞋，也算是给搞齐全了。
<br/><br/>    小鱼和蜗牛这俩辅助系，着实就有些惨了。
<br/><br/>    罗汉晶清流云这些特技有归有，但装备属性并不怎么好，最好的一件装备竟然是蜗牛身上的120级凝滞国标，熔炼了13点灵力的项链。
<br/><br/>    这可达不到群雄冠军队伍的配置。
<br/><br/>    吴尘一个人强，可行不通。
<br/><br/>    平民梦幻西游，可以是一个人的游戏，每天打打图，挖挖图就能消耗很多时间。
<br/><br/>    可是，稍高端些，帮战、剑会，再高端些群雄、服战，可就不是一个人的游戏了。
<br/><br/>    一个人再逆天，能扛得住对方五个人的轰炸？
<br/><br/>    吴尘团队的群雄路，别说是夺冠，哪怕是进8强都任重而道远。        <br/><br/>