    
<br/><br/>    唐黎和宁毓初一左一右，中间悬挂着红绣球。
<br/><br/>    她有些可惜，若是有照相机就好了，这隆重而热烈的时刻是值得定格的。
<br/><br/>    “咔嚓”一声，红绸带应声而断。
<br/><br/>    砰地声，有花瓣从头上洒落。
<br/><br/>    所有人激动鼓掌，一片欢声笑语，只有宁毓初完全在状况外。
<br/><br/>    他一脸懵逼，爷是谁？爷在哪？爷在干什么？
<br/><br/>    唐黎看着顶着满头花瓣的小魔王，扑哧一乐：“世子开心吗？”
<br/><br/>    宁毓初回神，扒掉脑袋上的花瓣，嘟囔道：“开心个鬼！”
<br/><br/>    青秋蹦了过来：“好有意思啊世子，太开心了！”
<br/><br/>    宁毓初：……干啥啥不行，拆台第一名！
<br/><br/>    唐黎哈哈大笑。
<br/><br/>    宁毓初扯了下唇：“青秋，走，不要跟她们玩！”
<br/><br/>    人刚踏下台阶，一群人气势汹汹迎面而来。
<br/><br/>    唐黎看向来人，走下台阶笑脸相迎：“五哥，八姐，你们是特地来祝贺腾云楼开门大吉吗？”
<br/><br/>    唐纳珠闻言立即晃着身侧相貌堂堂的少年：“五哥你看看，她摆明就是在向咱们嘚瑟！我看不下去了，你一定要帮我出气！”
<br/><br/>    唐明愚是三房嫡长子，也是唐纳珠的亲大哥，向来宠爱这个亲妹妹，
<br/><br/>    他被唐纳珠一通撒娇就软心颔首：“放心，哥哥帮你出气。”
<br/><br/>    唐黎看着这兄妹情深的画面，突然无比想念大哥二哥，若是他们在的话，哪有这些人什么事？
<br/><br/>    真是有哥哥在的妹妹是块宝，没哥哥在的妹妹像棵草。
<br/><br/>    她在心里惨兮兮地唱起来：小白菜呀，地里黄呀……
<br/><br/>    唐明愚走到唐黎面前，一脸刚正不阿道：“九妹，听闻你以读书的名义向爷爷要了这腾云楼，可兄妹九个中，就属你读书最差，我觉得你拿它名不正言不顺。”
<br/><br/>    宁毓初见有好戏看，不走了。
<br/><br/>    他蹲在边上，拍手叫好：“快，打起来打起来！”
<br/><br/>    虽对方人多势众，但唐黎毫不怯场。
<br/><br/>    她乌眉轻扬：“我不要你觉得，我要我觉得，我觉得名正言顺得很。”
<br/><br/>    宁毓初意外地挑了挑眉：“还挺硬气的。”
<br/><br/>    唐纳珠在一旁煽风点火：“五哥你听听她这语气，太目中无人了！”
<br/><br/>    唐明愚没想到这九妹妹口气这么大，他脸一板，发出挑战书：“那你敢不敢和我比试一番？若是你赢了我，这事我就不管，若是你输给我，那你就自己去找爷爷，把腾云楼还回去。”
<br/><br/>    唐黎轻笑勾唇：“这有何不敢的，这挑战我接了，就当是给腾云楼的开门红吧！”
<br/><br/>    唐明愚笑了声：“九妹，你可有听过，墙上芦苇，头重脚轻根底浅？”
<br/><br/>    唐黎莞尔：“自然听过，那显然五哥也听过山间竹笋，嘴尖皮厚腹中空吧？”
<br/><br/>    唐明愚轻哼一声：“别耍嘴皮子，比一比就见真章。”
<br/><br/>    青秋蹲在自家主子身侧，小小声问：“爷，听闻这唐家五公子虽比不上唐大公子，但也是个才思敏捷，文采斐然之人，您说九小姐会不会吃亏？”
<br/><br/>    “爷巴不得她吃亏。”
<br/><br/>    宁毓初嘴上这么说，眼睛却紧紧盯着唐明愚。<br/><br/>