
“这里是终结之谷！”<br/><br/>
“延续将近五十年的争斗在今日重新开启！”<br/><br/>
“这场战斗最终获胜者究竟会是谁？忍界之神——千手柱间，还是忍界修罗——宇智波斑？让我们敬请期待吧！”<br/><br/>
随着主持人——自来也的一声落下。<br/><br/>
木叶著名景点——终结谷四周顿时都呐喊了起来。<br/><br/>
此时。<br/><br/>
“……”<br/><br/>
富有正无语的看着。<br/><br/>
对于千手柱间跟宇智波斑还有千手扉间之间复杂的事情他也是清楚。<br/><br/>
现在千手扉间都外出打工还债了，结果……没想到这两个人居然还在争斗。<br/><br/>
因此，估计是为了防止越欠越多，千手扉间到时候回不来了，同时担心千手柱间跟宇智波斑把木叶拆了，最终，经过商量由村子里出面，把两个人的争斗限制在个可控的范围内。<br/><br/>
所以，便成了现在这个样子。<br/><br/>
千手柱间跟宇智波斑在下面斗，大家在上面看，村子在一旁收门票，而他也带着好奇……过来看看了！<br/><br/>
这主意该不会是团藏那家伙出的吧！<br/><br/>
看到上面有根之集团独家赞助后，富有就更加怀疑了。<br/><br/>
只不过。<br/><br/>
看了看周围，微皱起了眉头，疑惑的说道，“支持宇智波斑的人有点少啊！”<br/><br/>
大部分。<br/><br/>
还是宇智波一族的人！<br/><br/>
“毕竟，初代火影在木叶可是相当受欢迎的，就算发生了忍界之神同流合污事件，但是初代大人的人格魅力就是如此，会让大家不知不觉中的支持他！”旁边的花火微笑的说道，“而且从木叶建立开始，大家便挺畏惧宇智波斑的，听说当年还有初代大人跟斑大人一起逛街，斑大人把人家小女孩吓哭的事情！也不知道这是不是真的！”<br/><br/>
“……”<br/><br/>
也对。<br/><br/>
当年宇智波斑之名可是可止小儿夜啼的！<br/><br/>
只不过。<br/><br/>
这么点粉丝……比起初代火影那边差远了，没看到下面的宇智波斑脸都铁青了吗？<br/><br/>
想到当年宇智波斑就因为不受女孩子喜欢……若不是有柱间安慰，差点绝望的怀疑自己带宇智波一族创建木叶是不是对了！<br/><br/>
现在要是……连粉丝都比柱间少，到时候会不会觉得忍界不值得，继续执行无限月读，创建个粉丝比柱间还多的忍界？<br/><br/>
富有眉毛微皱，看着也没有几个宇智波的粉丝。<br/><br/>
实在是太惨了！<br/><br/>
怎么说也是宇智波一族。<br/><br/>
【要不……帮斑买点粉？】<br/><br/>
今天一家人都是来这里看热闹的。<br/><br/>
毕竟，这可是延续当年终结谷之战的战斗！<br/><br/>
看主题就挺唬人的，因此，想了想便来了！<br/><br/>
再次看了看周围，接着望着下面，“这是准备单挑吗？忍界之神与忍界修罗的战斗……相信一定会很精彩的！这门票也不亏！”<br/><br/>
话落。<br/><br/>
“不是的哦~”旁边的铃音摇了摇头，一脸古怪的看着富有，说道，“你没看传单？今天的比赛项目是麻将！”<br/><br/>
“……”<br/><br/>
富有眼皮一挑，掏了掏耳朵，有点怀疑看着铃音，“你刚才说什么？麻将？”内心有种不好的预感，“该不会是……”<br/><br/>
“没错！血战到底！只有最后还坐在麻将桌上的人才是唯一的胜者！”<br/><br/>
“……”<br/><br/>
见鬼！<br/><br/>
那还不如直接打一架呢！<br/><br/>
现在可以退票吗？<br/><br/>
富有嘴角一抽，一脸无语的看着下面。<br/><br/>
只不过。<br/><br/>
突然一愣。谷<br/><br/>
眨了眨眼睛，一脸懵的看着下面某道人影，“佐助这小子怎么也在下面的？！”<br/><br/>
……<br/><br/>
“小子！支持老夫的人就只有这么一点？该不会被拦着，进不来了吧？”<br/><br/>
“没办法！毕竟，那可是初代火影！”宇智波佐助无奈的看着宇智波传奇，把毛巾递给宇智波斑，让他擦一下脸，准备要比赛了，“肯定支持初代大人的比较多啦！”<br/><br/>
因为各种原因。<br/><br/>
他暂时被村子里委托为宇智波斑这边的经理，在比赛中照顾宇智波斑的生活，直到比赛结束。<br/><br/>
<br/><br/>
要知道。<br/><br/>
这可是个A级任务啊！<br/><br/>
“可恶！！！”宇智波斑看着那只有十来个的宇智波粉丝，捏紧了拳头，“木叶果然已经腐朽了！难道看不出来老夫的胜算更大吗？居然支持那个白痴！”<br/><br/>
“哈哈哈！毕竟，大家都相信我呢！要知道当年可是我赢了！”柱间却哈哈大笑了起来，似乎因为支持自己的人比斑多，显得特别的开心，笑嘻嘻的看着宇智波斑，“相信这次也只会是我赢的！斑！”<br/><br/>
“别开玩笑了！当年明明是老夫赢了！要知道老夫可是活得比你久！”听到柱间的话，斑脸再次铁青了起来，怒吼道，“而且比赛才刚刚开始！谁输谁赢还说不一定！我可不知道这么多年了，你这家伙居然会变得这么狂妄自大！”<br/><br/>
说着。<br/><br/>
拉过了宇智波佐助，看着正跟粉丝挥手的千手柱间，气得鼻孔喘着大气，探过了头，压低了声音，说道，“小子！有没有办法让粉丝再多一点？只要你办到了，老夫看在泉奈的面子上。”深深的看了一眼佐助的脸，“便把老夫的秘技交给你！”<br/><br/>
“……”<br/><br/>
还真有宇智波斑的秘技啊！<br/><br/>
佐助嘴角一抽，但是看到宇智波斑的眼神，再看着千手柱间的经理——漩涡鸣人，沉思了一下，同样压低了声音，小声的说道，“这样的话……只能买粉了！”<br/><br/>
“买粉？”<br/><br/>
“如此如此，这般这般！”<br/><br/>
“那这样不是需要花很多钱？”<br/><br/>
“是的！”<br/><br/>
“哼！你这家伙是想让老夫弄虚作假吗？宇智波一族已经堕落如此了吗？”宇智波斑眼皮一挑，不屑的说道，“这种弄虚作假的事情，老夫还不屑做！”直接站了起来，目视着对面的千手柱间，“既然如此，就让老夫用实力来击败这个白痴把！”<br/><br/>
话落。<br/><br/>
宇智波斑直接站了起来，浑身上下狂暴的气势再次出现，直接向着千手柱间碾压过去！<br/><br/>
而这时。<br/><br/>
千手柱间也注意到了，收敛了脸上的笑容，一脸认真的看着对方的宇智波斑。<br/><br/>
所有观众顿时摒住了呼吸，看着下面两个可怕的家伙。<br/><br/>
忍界之神VS忍界修罗！<br/><br/>
仿佛看到了当年那场书上所描述的传说中的最终之战——终结谷之战一般！<br/><br/>
要开始了吗？！<br/><br/>
“现在有请……”自来也握着麦克风，微笑的喊道，“双方选手坐在麻将桌前！”<br/><br/>
话落。<br/><br/>
在观众的注视下，千手柱间跟宇智波斑面色严峻入座了。<br/><br/>
接着。<br/><br/>
“比赛！”自来也双眼一凝，伸出右手，大声的呐喊道，“正式开始！”<br/><br/>
话音刚落。<br/><br/>
“须佐能乎！”<br/><br/>
“仙法·木遁·真数千手！”<br/><br/>
两声冰冷的声音落下。<br/><br/>
在众人的瞪大眼睛的注视下……<br/><br/>
两道巨大的身影直接冒了出来。<br/><br/>
地动山摇。<br/><br/>
所有人顿时都摒住了呼吸看着麻将桌上的两个人。<br/><br/>
一开始便进入高潮之中吗？<br/><br/>
真是令人期待啊！<br/><br/>
唯有富有……<br/><br/>
一脸惆怅的叹了口气，摇了摇头，喃喃自语道，“这忍界麻将……已经没法看了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70868995"&nbsp;&nbsp;chaptername="096决斗的两个人">加入书签</a>
</div>
