    app2();<br/><br/>    现场一阵安静。
<br/><br/>    帝经纶脸色一阵红一阵紫，咬牙切齿。
<br/><br/>    他能明显感觉到，周围这些路人，看着他的眼神，逐渐变了。
<br/><br/>    作为九州出名的才子，他何曾被这群底层平民如此轻视过？
<br/><br/>    “强词夺理！强词夺理！你……你……你口口声声说没有瞧不起人，但你分明还是看不起在下！
<br/><br/>    你不还是仗着自己修为高，就质疑在下不能谈论天下大事？”
<br/><br/>    “怎么，就准你瞧不起这位师傅，不准我瞧不起你？”叶帆哂笑道。
<br/><br/>    一旁的面点师傅眼眶都红了，感激地看着叶帆。
<br/><br/>    围观的众人大多是平民百姓，这会儿也都纷纷点头。
<br/><br/>    “剑神说得没错！凭什么瞧不起这位师傅？”
<br/><br/>    “就是啊！经纶才子你有本事，自己去做碗五彩面试试？”
<br/><br/>    “己所不欲勿施于人，自己先站出来污蔑剑神，还有理了？”
<br/><br/>    “不愧是剑神，站得高，看得远啊！”
<br/><br/>    凌雨薇听到这些称赞声，眼神闪闪发亮地看着男人。
<br/><br/>    强大的战斗力，固然可以吸引女人的关注。
<br/><br/>    但真心喜欢上一个男人，肯定会有别的因素。
<br/><br/>    比如这种不论过了多少年，都不曾泯灭的平凡初心……
<br/><br/>    旁人或许会觉得奇怪，为什么一个领悟帝王剑意的男人，看起来并不难接近。
<br/><br/>    可知道叶帆从小经历的女人们，却是非常清楚。
<br/><br/>    毕竟……给叶帆塑造起人生观，带去最大影响的李院长，就是一个“平凡”的老人。
<br/><br/>    “哈哈，你这家伙还不赖啊！”
<br/><br/>    一个大嗓门传入人群，那酒楼上的光头红背心女，一跃而下。
<br/><br/>    光头女一把将帝经纶推翻在地，“什么狗屁才子，也不嫌给帝院长丢人！”
<br/><br/>    帝经纶被一股巨力推得翻一跟头，起身刚想训斥这种不文明举动，但见到来人，立刻蔫儿了！
<br/><br/>    “黄……黄婉柔？！”
<br/><br/>    现场大批群众也都发出惊呼声。
<br/><br/>    不少人面色激动，觉得有好戏上演了。
<br/><br/>    “噗”，凌雨薇忍俊不禁，差点没笑出来。
<br/><br/>    这肌肉光头女，竟然叫这么婉约的名字？
<br/><br/>    叶帆则是目光一凝，原来这女人就是十尊之一的黄婉柔？
<br/><br/>    听名字，还真没想到，本人是这扮相。
<br/><br/>    “黄婉柔，你竟然敢当街推在下？在下何曾招惹你？”帝经纶据理力争。
<br/><br/>    “要不是看在你老师面子上，老娘现在就一把火烧死你！滚！”
<br/><br/>    黄婉柔一脚把帝经纶踢得高高抛弃，化作一道抛物线，直接飞出两条街外！
<br/><br/>    “黄婉柔也是你叫的？辈分都搞错，没规矩的酸书生。
<br/><br/>    弱不禁风，算什么男人？好好回去练肌肉！”
<br/><br/>    吐槽了几句，黄婉柔才双手插腰，朝叶帆咧嘴一笑。
<br/><br/>    “剑神，你直播的时候很狂啊，没想到本人不太一样”。
<br/><br/>    叶帆淡淡笑了笑，“十尊之一的黄婉柔长老，跟我想的也不太一样”。
<br/><br/>    据叶帆所知，三绝之一的萧青璇，是凰女，早已经半归隐状态。
<br/><br/>    而这名黄婉柔，是凤女，另一位凤凰氏的战略级。
<br/><br/>    可是，不知道是因为凤凰女大多脾气暴躁，不喜欢受束缚的原因。
<br/><br/>    黄婉柔因为缺席十尊会议太久，所以就让姚忠谷这个新晋的青龙，给后补进了十尊。
<br/><br/>    三绝和十尊，都是地位、荣誉头衔加话语权。
<br/><br/>    但氏族的战略级，也不会一直都维持在十三个。
<br/><br/>    偶尔会少，但大多数时候，会多出几个。
<br/><br/>    三绝有后补，十尊也有后补。
<br/><br/>    后补和正式，通常自然会有实力差距。
<br/><br/>    姚忠谷和其他几个青龙，就是最明显的例子。
<br/><br/>    但，相对于一个天天找不到人的正式，联盟自然宁可要一个靠谱点的后补。
<br/><br/>    毕竟平日里开会，也不是要求多强战斗力。
<br/><br/>    “哈哈，我找叶玄光打过架，感觉他比你更像个当皇帝的，你这样子想一统人类联盟？”黄婉柔怀疑道。
<br/><br/>    “一统联盟，靠的是实力，不是靠在百姓面前装样子”，叶帆耸肩道。
<br/><br/>    “没错，这句话老娘爱听。你这人品不赖，老娘认可，但你的实力，老娘还得亲自测试一下。”
<br/><br/>    “听说你不怎么理会联盟之事，我猜没错的话，是萧青璇让你来的吧？”
<br/><br/>    叶帆心里嘀咕，三绝还是稳，似乎并没太把他当回事，派个晚辈就来了。
<br/><br/>    当然，风笑天情况特殊……估计是真的没空关注。
<br/><br/>    “是青璇大娘让我来的没错，但老娘对你的剑意也感兴趣”，黄婉柔也不否认。
<br/><br/>    “那么，你打败了叶玄光？”叶帆问。
<br/><br/>    “并没有，但老娘也没输给他！”
<br/><br/>    黄婉柔咧嘴，“再说了，战略级之间，可不是简单的阶梯分档就能论高下”。
<br/><br/>    叶帆笑着点头，“即便如此，如果你无法碾压叶玄光……就没有让我出手的必要。
<br/><br/>    你还是等多来几个十尊，再来找我打吧，你一个人，我打着没意思”。
<br/><br/>    周围此时已经围观了数百人，顿时听到各种倒吸凉气的声音。
<br/><br/>    太狂了！
<br/><br/>    这意思，竟然要一己之力打一群战略级？！
<br/><br/>    黄婉柔先是一愣，随即眼神格外兴奋，战意熊熊地拳头握了握拳头。
<br/><br/>    “小子，老娘从不以多欺少，你先把我打服了，再说大话！
<br/><br/>    别以为你赢过几个战略级，能跟魔王过过招，就真多了不起。
<br/><br/>    你是神龙氏的帝王级剑客，对魔王而言，杀你有风险。
<br/><br/>    所以，那些魔王到底是认真还是敷衍，可说不准”。
<br/><br/>    话音刚落，黄婉柔一脚踩地，身体直冲上天几百米。
<br/><br/>    她伸手一指叶帆，“剑神，是男子汉，就来试练岛，老娘好好验一验你的成色！”
<br/><br/>    试练岛，是中州一座悬空岛。
<br/><br/>    上面没别的，就是一个巨大的战场。
<br/><br/>    三绝和十尊的考核试练，都是在那个地方完成。
<br/><br/>    悬空岛本身材质就很特殊，含有大量玄铁，坚固无比。
<br/><br/>    加上法阵加持，哪怕位面级对战，也不会造成太多破坏。
<br/><br/>    “叶帆，你期待的来了，现在过去吗？”
<br/><br/>    凌雨薇颇为激动，她很自信，男人不会输。
<br/><br/>    叶帆确是摇摇头，打一个十尊，没劲。
<br/><br/>    他伸手点了点肩上小金的肚皮。
<br/><br/>    “小金，这个对手，交给你了，别杀人就行”。
<br/><br/>    小金先是有些发愣，随即金灿灿眼珠子一转，立刻咧嘴露出一副轻视的态度。
<br/><br/>    “主人，小意思，看我去教训教训她！半炷香功夫，我让她落荒而逃！”<br/><br/>