
陈静静几乎是摔门而出。<br/><br/>
她站在车前，双手紧握成拳，整个人都像是绷紧的弦，愤怒的望着那栋几乎没有任何温暖的宅子。<br/><br/>
她的父亲，完全变成了另外一个人。<br/><br/>
会听她撒娇，会为了满足她毫无底线的父亲，已经不在了。<br/><br/>
陈静静打开车门，双手更是用力的抠着方向盘，她绝对不会允许事情就这么演变下去。<br/><br/>
她的家，不能拆散。<br/><br/>
陈静静一脚油门，车子疾驰而去。<br/><br/>
别墅内，陈霆站在窗前，看着消失在道路尽头的车子，拿出手机，按下一串号码。<br/><br/>
电话响起的瞬间，他便直接开门见山道：“派几个人跟着大小姐，别惊动她，一举一动都告诉我。”<br/><br/>
“是。”<br/><br/>
“另外，把她的所有卡冻结，任何资金全部断开，无论她和什么人见面，我都要知道那人的底细。”<br/><br/>
“是。”<br/><br/>
陈霆放下手机，目光更为犀利。<br/><br/>
他的女儿，他很了解，她怕是绝不会这般风平浪静的离开。<br/><br/>
一阵风吹拂过树叶，早已是枯黄的叶子，前赴后继的往下掉，不过片刻，便将整片街区覆盖了厚厚一层。<br/><br/>
徐萌萌抱着书走过校园，忽然脚下一滞，她看着穿着长款外套矗立在距离三米外的身影。<br/><br/>
男人长身而立，身姿挺拔，哪怕是隔着几米远，依旧无法忽视那与生俱来的气质，谦谦如玉。<br/><br/>
陈霆回了回头，碰巧一片树叶落在了他的肩膀上，他不经意的伸手弹去，再抬眸时，便对上了她的双眼。<br/><br/>
徐萌萌心里咯噔了一下，在看清楚来人之后，整个人本能的转过身去。<br/><br/>
她心里七上八下的直打鼓，甚至都没有想到他会出现在这里。<br/><br/>
陈霆注意到她的小动作，心里也有些不知所措，难道就因为自己昨晚上没有回复微信，她生气了？<br/><br/>
果然，喝酒误事。<br/><br/>
徐萌萌低着头，整个人都显得卑微极了，他来这里做什么？难道是因为自己的死缠烂打，他打算亲口再说一遍让她知难而退吗？<br/><br/>
“徐小姐——”陈霆敢说个名字，就见小丫头一瘸一拐的往外跑，那动作，压根就不像是个腿脚有问题的病人。<br/><br/>
徐萌萌也不知道自己是怎么想的，反正不听就是不听，思及如此，她跑的嘴快，比兔子还快。<br/><br/>
陈霆愣了愣，连忙跟上前，“徐小姐，你慢一点。”<br/><br/>
徐萌萌始料未及他会追上前，这下子更是拿出自己百米冲刺的速度，跑得脚底生花。<br/><br/>
陈霆毕竟是健全人，不过片刻便将这个冒冒失失不知后果的小丫头给拦下了。<br/><br/>
徐萌萌气喘吁吁的抱着书，一脸惊恐的望着把自己给挡住的男人。<br/><br/>
陈霆轻喘两口气，下意识的打量了一下她的右脚，“不知道自己脚踝受伤了？你跑什么？”<br/><br/>
“我、我只是——”徐萌萌欲言又止，羞愧的无话言语。<br/><br/>
“昨晚上有点事耽搁了，没有看到你的信息，所以我没有及时回复。”陈霆见她额头虚汗，递上手绢。<br/><br/>
徐萌萌捧着书的手蓦地一紧，他刚刚话里的意思不是因为不想回复自己，而是没有看到吗？<br/><br/>
“我不知道你会不会误会，本来我想回复的，但三言两语我觉得更像是推脱，所以我就跑来学校打算和你当面解释，徐小姐，没打扰你吧。”陈霆继续道。<br/><br/>
或许连他自己都没有发现自己刚刚说了什么。<br/><br/>
徐萌萌脑子里只过了一遍他的话，但却是领悟的彻彻底底，他是怕自己误会才会来找她吗？<br/><br/>
就为了没有及时回复信息？<br/><br/>
“徐小姐，你没有生气吧？”陈霆又问。<br/><br/>
徐萌萌连忙摇头，“我没有，只是想着有没有打扰你休息。”<br/><br/>
忽然，两人陷入了沉默。<br/><br/>
徐萌萌有些面红耳赤的把脑袋埋得更低了，鉴于昨天她的行为，她哪里还有脸站在他面前。<br/><br/>
陈霆笑了起来，“你这样子，如果被别人看见了，还以为我是不是欺负你了。”<br/><br/>
“没有，没有。”徐萌萌紧张的直挥手。<br/><br/>
她手一抬，怀里的书尽数掉在了地上。<br/><br/>
就这么散在了两人中间。<br/><br/>
陈霆蹲下身，准备替她捡起来。<br/><br/>
徐萌萌见状，一同蹲了下去，更是手忙脚乱的捡着，“我自己来。”<br/><br/>
陈霆抬头，她低头，两颗头就这么磕在了一起。<br/><br/>
徐萌萌望着近在咫尺的眉眼，额头触碰到一起的刹那，周围好像萦绕而来一股淡淡的桂花香。<br/><br/>
陈霆同样是一动不动的凝望着她的双眸，晶莹如水，仿佛自己的影子还在她的眸子荡漾。<br/><br/>
徐萌萌蓦地反应过来，整张脸红的跟樱桃似的，她失去镇定地往后一退，一个重心不稳直接跌坐在地上。<br/><br/>
陈霆半蹲在她面前，注意着她笨拙的动作，忍俊不禁道：“我是牛头马面吗，能把徐小姐吓成这样。”<br/><br/>
徐萌萌羞愧的恨不得找条缝把自己藏进去，她刚刚那样子就跟被对方给那啥啥似的，人家也没有对你做什么啊，你一惊一乍的干什么。<br/><br/>
更何况你别忘了昨天是谁胆大妄为到想要偷亲人家陈先生，你现在倒是矜持起来了。<br/><br/>
太虚伪了，太做作了。<br/><br/>
陈霆朝着她伸出手，“起来吧，地下凉。”<br/><br/>
徐萌萌借着他的手站起身，尴尬的拍了拍身上的灰，“我先、先去上课了。”<br/><br/>
“徐小姐。”陈霆喊她一声。<br/><br/>
“嗯？”徐萌萌回眸。<br/><br/>
陈霆目不转睛的看着她，阳光穿透树缝落在她周身，仿佛散发着一阵微光。<br/><br/>
她真的是那个把光明带进他世界的人，自此，他好像不需要再与黑夜为伍。<br/><br/>
徐萌萌不明他为什么叫了自己又不说话，但也不能就干巴巴的等着对方说话，她莞尔一笑，“陈先生，怎么了？”<br/><br/>
陈霆走上前，微风吹来，他的衣袖轻轻扬了扬，恍若走路带风那般，特别潇洒。<br/><br/>
他站在了她面前，抬起手，动作轻盈的擦拭过她的面容。<br/><br/>
徐萌萌先是闻到了他靠近时那熟悉的香水味，其次才是他指尖的温度，有些烫，烫的她心脏都颤抖了一下。<br/><br/>
陈霆问：“昨天那件事，是有心，还是无意？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847329"&nbsp;&nbsp;chaptername="是有心，还是无意">加入书签</a>
</div>
