
“哥哥，那个肥胖子跟你说了甚么呀，怎让你看起来怪怪的？”易倾心拉住易布衣的袖口，笑嘻嘻问道。<br/><br/>
严庭逸长成了俊秀的公子哥，早已不是小时候那肥嘟嘟的模样，她却仍叫着他“肥胖子”，似乎觉得手头的债虽还清了，嘴上还要占些便宜才好。<br/><br/>
易布衣颇有深意地看了她一眼，勉强笑道：“没甚么，他只是挖苦了你三哥几句罢了。”<br/><br/>
他说的话，易布衣怎好意思说给她听？<br/><br/>
听是那个“肥胖子”欺负自己的哥哥，易倾心哪里肯罢休？叉着腰，气呼呼地小跑着追到严庭逸身后，照着他屁股就是一脚踹下。<br/><br/>
“哎哟！”突然受袭，严庭逸心里毫无准备，一个趔趄，几乎就要摔倒。<br/><br/>
虽未看见作恶之人是谁，他却早已猜到，脸上露出了欠揍的笑脸。<br/><br/>
严庭逸身形才稳住，易倾心就跟了上前，突然伸手在他腰间狠狠一捏，疼得他两眼泛起了泪花，龇牙咧嘴地笑着讨饶：“好妹妹，好妹妹，先放手好不好？可疼哩！”<br/><br/>
人最不受疼之处莫过于腰了，好大一块肉被人狠狠掐着，饶是他武功不弱，也疼得有些经不住了。<br/><br/>
易倾心皱了皱眉，啐道：“呸，谁是你妹妹！你这个肥胖子打小就是个恶人，不仅欺负我，还欺负我哥哥，这会儿讨饶也不顶用了！”<br/><br/>
易家上下，她跟这个三哥最亲近了，自见不得他被人欺负。<br/><br/>
“咱爷爷甚么交情？咱爹又是甚么交情？咱...&nbsp;&nbsp;...哦哟！哦哟！不说了！”严庭逸话说到一半，易倾心突然使力，他疼得急忙打住，转而答道，“我可打不过布衣大哥，怎敢欺负他？”<br/><br/>
他撇头朝易布衣看去，正见他露出一副幸灾乐祸的形容，瞬时甚么也明白了，暗想：“我这个舅哥也不像看起来那么老实嘛。”<br/><br/>
“那你跟我哥哥说了甚么？怎他听了之后便闷闷不乐的？”易倾心卸了卸力，再问道。<br/><br/>
严庭逸憋住笑声，轻轻答着：“我向你哥哥要了一样他很舍不得的东西。”<br/><br/>
<br/><br/>
“原来如此，难怪哥哥有些<br/><br/>
恋恋不舍的样子。”易倾心轻声说着，声音陡然一升，骂道，“你这人脸皮也真厚，跟你很熟么？见面就讨人家的宝贝东西！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
易麒麟、严沁河两个老友见面，自少不了喝酒，案桌旁一有了一个空坛子。<br/><br/>
“严兄，若州会盟，你是怎样看的？”易麒麟把酒碗推到一边，正色问道。<br/><br/>
本来行程就不宽裕，他来此间当然不是单纯地见一见老友。<br/><br/>
严沁河也将酒碗推开，沉吟了一会儿，乃回道：“易兄，你也知道，严家向无争强好胜之心，在武盟中有个执事的位子，我已知足了。”<br/><br/>
他一直秉承着父亲“守成”的遗愿，年轻的时候尚且从不好勇斗狠，何况现在老了。严家也在宣州经营多年，守着这份家业，他觉得已经很不错了，至于扩充势力，那应该是后辈们该做的事。而现在，严氏的后辈们显然还未准备好。<br/><br/>
“嗯...&nbsp;&nbsp;...”易麒麟重重呼了一口气，似乎在权衡着甚么。<br/><br/>
见他有些犹豫，严沁河笑了笑道：“易兄，我们甚么交情，有事但说。”<br/><br/>
“你觉得我是那种沉于权势之人么？”易麒麟沉声问道。<br/><br/>
严沁河轻轻摇了摇头，缓缓答道：“我就是知道易兄和素心宫那小妮子都不是这种人，才不明白你们为甚么一定要去跟徐家、盐帮争这个武林盟主之位呢？”<br/><br/>
他们相交多年，可谓相知极深，听说易麒麟和云晓将合力角逐武林盟主、副盟主之位，实在百思不得其解。<br/><br/>
“屏州坪上原，颐王府及苦禅寺六百多人惨死，你可知是谁所为？”易麒麟突然发问。<br/><br/>
严沁河脸露不解之色，还是说出了自己的答案：“听说是王府的人所为。”<br/><br/>
易麒麟点了点头，接着又摇了摇头：“是王府、盐帮和九殿合力所为！”<br/><br/>
他这话说得非常笃定，好没有回旋的余地。<br/><br/>
这不是他以往的作风。<br/><br/>
“这...&nbsp;&nbsp;...这...&nbsp;&nbsp;...张遂光竟如此胆大？他疯了么？”严沁河惊得瞪圆<br/><br/>
双眼，显然，易麒麟所言大大出乎了他的意料，“易兄，此事可有证据？”<br/><br/>
“呵呵，这等秘要之事，他怎会留下把柄。就算有把柄，也不是那么容易就拿到的。”易麒麟苦笑道，但他看向严沁河的眼神又浑不似在开玩笑。<br/><br/>
“若真如此，武林盟的确不能落入他的手中，否则，只怕要遗祸无穷。”严沁河抚着山羊胡子，一脸肃穆道，“不如，你到若州后，对徐啸衣说出此事。你们和徐家联手的话，盐帮胜算不大。”<br/><br/>
江湖上各大门派的实力虽皆各有隐藏，但大体是算得出来的。徐家的顶尖高手和一流高手数量远超其他门派，论实力，他们是当仁不让的排第一。<br/><br/>
其实，严沁河心里的想法是：若能说服徐家制衡盐帮，此事足矣。<br/><br/>
不料易麒麟又说了另外一件事：“徐家？你觉得徐氏三兄弟是安分之人么？徐家势大，若州对他们而言，实在小了一些。”<br/><br/>
“易兄，你这话里有话啊，还请详情告知。”严沁河努眉谓他道。<br/><br/>
御风镖局消息素来灵通，他也相信，易麒麟绝不会杜撰消息来诓他。<br/><br/>
“徐啸钰多少年没在江湖上露面了？”<br/><br/>
严沁河掐指算了算，回道：“少说也有十五、六年了罢。”<br/><br/>
“你觉得，他这些年在做甚么？”易麒麟又冷声问道，“当真以为他在家里躺着等死么？”<br/><br/>
严沁河额眉一抖，低声问道：“易兄究竟知道些甚么事？”<br/><br/>
严家虽是江湖门派，却多在宣州及周边州府活动，消息并不算多灵通。<br/><br/>
易麒麟低声回道：“这些年，他在暗里筹钱、养兵。”<br/><br/>
“徐家已有五千门客，他要这么多人做甚么？”严沁河奇道。<br/><br/>
见易麒麟若有所思地看过来，他才恍然大悟，惊道：“易兄的意思是...&nbsp;&nbsp;...”<br/><br/>
见易麒麟点了点头，严沁河忍不住斥道：“徐家是疯了么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="46136849"&nbsp;&nbsp;chaptername="第三二八章&nbsp;&nbsp;张徐所图皆非小">加入书签</a>
</div>
