    第96章
<br/><br/>    “姐夫，你怎么才来啊，我都被打成啥样了我，呜呜呜...”
<br/><br/>    他这话一出口，顿时引发哄堂大笑。
<br/><br/>    “原来是他送姐夫来了啊。”
<br/><br/>    “我听说，他姐就因为嫁给了这个穷老公，而这个穷老公给不了她姐想要的物质生活，所有她姐才用自己的好身材去卖钱呢。”
<br/><br/>    “该说不说，从他姐的比基尼照来看，身材确实贼棒，嫁给他确实糟践了，所以红杏出墙倒也可以理解。”
<br/><br/>    班上一群女同学八卦的谈论了起来。
<br/><br/>    “如风，你没事吧？”
<br/><br/>    萧战将穆如风扶起，拍打着他身上的灰尘。
<br/><br/>    “我都被打成这样了，你说我有没有事？”
<br/><br/>    穆如风吼道。
<br/><br/>    “好了别生气了，姐夫这就替你出头。”
<br/><br/>    萧战拍了拍他的肩，转身扫视几个青年，冷声道：“为什么打我小舅子？”
<br/><br/>    “哈哈！”
<br/><br/>    有个飞机头青年狂笑道：“他姐，也就是你老婆，十足的贱人一个，我们说她，你小舅子还不乐意了，跟我们大喊大叫，不打他打谁？”
<br/><br/>    穆如风怒道：“你说我姐也就算了，你还对着我姐的比基尼照，说风凉话，我让你别那么猥琐有错吗，你打我干嘛？”
<br/><br/>    飞机头青年不爽道：“我喜欢，我乐意，怎么了？有本事让你姐夫打我啊。”
<br/><br/>    “我告诉你，你姐夫就是一个穷鬼，我姐夫可是替金爷办事的，你姐夫要是敢动我一下，我姐夫能砍死你姐夫！”
<br/><br/>    穆如风冲萧战吼道：“你要是不怕被他姐夫砍，你就给我打他，否则我不认你这个姐夫！”
<br/><br/>    “哈哈！”
<br/><br/>    再次哄堂大笑。
<br/><br/>    飞机头青年更是指着自己的额头挑衅道：“这里，有种你打我这里，要是不敢打，你就是...”
<br/><br/>    他话还没说完，萧战一拳怼在他嘴巴上。
<br/><br/>    “嗷！”
<br/><br/>    飞机头青年惨叫一声，下意识捂住嘴，疼的他眼泪都流出来了。
<br/><br/>    很快，他拿开手，嘴巴肿的像猪唇，吐出一口血外加七八颗门牙。
<br/><br/>    “这这这...”
<br/><br/>    全班人都惊呆了！
<br/><br/>    简直不敢相信自己的眼睛。
<br/><br/>    就连穆如风也懵逼了，怯怯道：“姐夫，你这也下手太狠了吧，牙齿给人打掉这么多颗，得多疼啊。”
<br/><br/>    萧战笑笑：“他嘴贱，那姐夫就打烂他的嘴，他要是敢再对着你姐的比基尼照猥琐，那姐夫就挖了他的眼，他要是还敢说侮辱你姐这种话，姐夫就阉了他。”
<br/><br/>    穆如风弱弱道：“那他姐夫要是带人来砍你呢？”
<br/><br/>    萧战揽住他的肩，掷地有声道：“那姐夫就砍死他姐夫。”
<br/><br/>    狂！
<br/><br/>    太狂了！
<br/><br/>    这个废物简直猖狂至极！
<br/><br/>    “等着，你给我等着，我这就让我姐夫开几车人过来，我要让我姐夫把你和你小舅子都砍死，扔海里喂鲨鱼！”
<br/><br/>    飞机头青年口齿不清，怒不可遏说着，然后拨通一串号码。
<br/><br/>    “姐夫，我在班上被一个废物打碎一口牙，你快开几车人过来给我报仇啊。”
<br/><br/>    “你让他等着，姐夫马上带人过来！”<br/><br/>