
就在此时，小年子出现了，陈胡子立马围上来：“臭小子，你找的人呢？”<br/><br/>
小年子本就个子小，这个围着，像是群狼环伺的小羊羔似的，可怜又无助。<br/><br/>
“我骗你的，没有人，就我自己，但是我告诉你，我不会给你一文钱，还要告你抢劫勒索！”<br/><br/>
陈胡子挑眉：“哎呦，人不大，胆儿挺肥哈，你想怎么死，老子成全你！”<br/><br/>
“躺在床上老死！”<br/><br/>
陈胡子：“你耍着老子玩儿呢！”<br/><br/>
一巴掌拍下来，就要打在小年子脸上。<br/><br/>
小年子一低头，抬手一碰他，陈胡子的巴掌落在小弟脸上，小弟委屈：“老大，干嘛打我？”<br/><br/>
“失误，小子，有点儿本事呢，老子今儿走眼了！<br/><br/>
都闪开，今儿不把他屎打出来，算他昨儿拉的干净！”<br/><br/>
小年子：又是这一句，怼道：“你对屎有什么独特爱好啊！整天惦记人家屎，你咋不去倒夜香呢？这个适合你！”<br/><br/>
“你他么的有种，气死老子了！”<br/><br/>
小子胆儿真大，腿给他打折了，陈胡子下了狠手，一拳接一拳，冲着她肚子砸上来。<br/><br/>
“住手！”<br/><br/>
小年子狼狈躲闪，不到万不得已，不想暴露自己的功夫，幸好宁公子赶来了，斯文的脸上一片梭黑：“当街欺负人，喝茶不给钱，你眼里还有王法吗？”<br/><br/>
“嘿，那个孙子裤腰带没扎好，把你露出来了！<br/><br/>
小白脸子，想打抱不平也不看看自己几斤几两，跟老子讲王法？<br/><br/>
来，老子教教你什么是王法！”<br/><br/>
抓着他的衣领子，一只手就把人提溜起来了，宁公子心中一慌，话都说不出来了，真是秀才遇到兵，有理说不清了。<br/><br/>
他长这么大，来往都是斯文守礼之人，何曾遇到这种事儿。<br/><br/>
“大胆狂徒，放开我家少爷，知道我家少爷是谁吗？你死定了！”<br/><br/>
幸好小厮追上来，拉着陈胡子的手臂，要把少爷救下来！<br/><br/>
“管你是谁，天王老子都没用。”<br/><br/>
“我家少爷是县令家的公子，少一根头发要你好看！”<br/><br/>
小厮吓一跳，这人如此凶残？<br/><br/>
还是先报了身份再说。<br/><br/>
陈胡子凶神恶煞的脸马上堆起笑脸，他以为是哪家读书读傻了的地主儿子，没想到是县令公子，他最大的依仗就是县令，岂不是打了小主子吗？<br/><br/>
“误会，大水冲了龙王庙，一家人不认一家人了，小的莽撞，给公子赔罪了，我家妹子是县老爷的妾室呢，可不是一家人嘛！”<br/><br/>
宁公子拍开他的手，厌恶道：“一个小妾，下贱的奴婢，也配跟本公子一家人？你好大的脸呢，鱼肉乡里，欺压勒索，你死定了。<br/><br/>
跟我回去自首，按律处罚！”<br/><br/>
陈胡子脸色挂不住了，这种关系私底下说可以，当街羞辱，他还怎么混下去？谁会服他？<br/><br/>
“公子，给点儿面子，我好歹也帮县令大人做事儿的，又没有杀人放火，自首不至于，咱们一起去见令尊大人，公子你年轻，很多事都不大懂……”<br/><br/>
“闭嘴，你也配教训我，让你自首就去自首，本公子见了，没有不管的道理，你不去就已逃犯通缉，少给我说这个！”<br/><br/>
宁公子是油盐不进，这种无赖混子，他需要给面子吗？<br/><br/>
陈胡子阴沉着脸，最怕这种什么都不知道的蠢书生，一天到晚的苍生百姓，满脑子惩强扶弱，落在他手里，肯定没好下场！<br/><br/>
“宁公子，当真不给活路？”<br/><br/>
兔子急了还咬人呢，小年子一看，要坏事儿，这种恶霸，骨子里都是凶残的，一点儿活路没有，宁可鱼死网破，也不让仇人好过。<br/><br/>
果然，宁公子梗着脖子：“你自寻死路，这是你应有的下场！”<br/><br/>
“那好，不让老子活，你也别想好过！”<br/><br/>
陈胡子伸手就要掐着宁公子的脖子，小年子眼疾手快，把他拉开，没有被抓着，“快跑啊，等死啊！”<br/><br/>
抓着他的手玩儿命的跑，陈胡子紧追不舍：“站住！”<br/><br/>
宁公子脱了后腿，眼看就要被人追上了，小年子看到前面晾衣服的竹竿儿，扯下来挡着他们：“你快走，我帮你挡着他们。”<br/><br/>
宁公子感动道：“我走了你怎么办？要走一起走啊！”<br/><br/>
真是个棒槌！<br/><br/>
小年子都无力吐槽了，“你去衙门搬救兵啊，留下来一起死啊！”<br/><br/>
“哦，对啊，你撑住了，我马上回来。”<br/><br/>
宁公子撒丫子跑了，陈胡子气急败坏：“追上他，别让他去报信儿，抓着当做人质！”<br/><br/>
小年子一杆子横起来：“想抓他，先过了我这一关！”<br/><br/>
陈胡子嗷的一声冲上来，小年子剑招儿用在竹竿儿上，上上下下抽的他晕头转向，像是被鞭子抽。<br/><br/>
“并肩子上！”<br/><br/>
陈胡子胆寒，这他娘的是个高手，他眼睁睁看着，愣是躲不开！<br/><br/>
小弟们一窝蜂上前，小年子已经把竹竿儿使出花儿来了，一下下专门朝着膝关节，后脑勺能关键部位抽，盏茶时间不到，一个个晕倒在地上，只剩下陈胡子一个。<br/><br/>
陈胡子转身就逃，小年子竹竿儿举起来，变成长枪，飞着怼到他的心口上，陈胡子吐血倒地，小年子追上来，踩着他的背：“让你欺负小爷，钱还我！”<br/><br/>
<br/><br/>
“都给你，放我走！”<br/><br/>
小年子收了他的荷包，塞进袖子里，我赚点儿辛苦钱容易吗？<br/><br/>
“现在知道害怕了？欺负人的时候你不是挺威风的嘛，等着吃牢饭吧！”<br/><br/>
小年子一杆子拍在他后脑勺，把人拍晕过去，很满意自己的杰作。<br/><br/>
找了绳子把人都捆起来，不等宁公子来，先走人了。<br/><br/>
姐做好事儿不留名，挥挥手不带走一片云彩！<br/><br/>
宁公子带着人赶来，只看到一地捆好的混混，已经不见小年子了。<br/><br/>
“人呐？”<br/><br/>
捕头让人抓他们送牢里，分析道：“有可能遇到高手，把人救走了，也可能人家自己就是高手，深藏不露呢！”<br/><br/>
“是吗？我要见到她，你们查查他的来历，毕竟他救了我一命。”<br/><br/>
“这个不好查……”<br/><br/>
“我会丹青，能画出来，按图找人，你都找不到吗？”<br/><br/>
宁公子冷冷看着捕头，“需要我跟父亲说吗？”<br/><br/>
“不敢，公子吩咐，小的们一定做到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68839829"&nbsp;&nbsp;chaptername="第1112章&nbsp;&nbsp;秀才遇到兵">加入书签</a>
</div>
