
他们回去之后，林少语立刻按照沈修远的要求备上了粮食给那些人送了去。<br/><br/>
那些人见真的有人送了粮过来，而且还不给他们要钱，都激动了哭了。<br/><br/>
对于一些常年在饥饿中游走的人，有什么东西比吃的对他们更有诱惑力呢？<br/><br/>
他们对着送粮的人下跪磕头谢恩，泣不成声。<br/><br/>
第二天，他们再一次来到这个地方。<br/><br/>
这些人的眼神就柔和了下来，不像昨天一样充满了戒备和憎恶。<br/><br/>
老人热情的邀请沈修远他们到屋里坐。<br/><br/>
沈修远也不计较他们家里脏乱，跟着老人进去了。<br/><br/>
沐冬至也跟着进去了。<br/><br/>
林少语看到这么脏的地方，总觉得心里跟猫抓的似的，浑身的鸡皮疙瘩都要掉下来了。<br/><br/>
不过，他还是耐着性子坐了下来。<br/><br/>
同样是人，别人能忍受的，他也一样能忍受。<br/><br/>
然而，他还是觉得难受的不得了。<br/><br/>
他从小到大都没有见过这么脏的地方。<br/><br/>
老人说：“我知道，这里已经被你们买下来了。<br/><br/>
不是我们不愿意搬走，实在是无家可归。<br/><br/>
你看看这些孩子们，他们都是我们从各处捡回来的。<br/><br/>
那个，是我们从狼嘴里夺回来了。<br/><br/>
当初向着他都不行了，回来喂了两天米汤也缓过来了。<br/><br/>
这个抱着的小的，是被人丢在御前街上的。<br/><br/>
丢在那里好几天了，始终没有人抱养，我看着实在于心不忍，就给抱回来了。<br/><br/>
抱回来的时候都不会哭了。<br/><br/>
我死皮赖脸的去敲了一些富户人家的大门，好一点的直接骂我把我轰走，不好的就挨顿打。<br/><br/>
最后还是卖馄饨的老板娘好心给了点浓糊的馄饨汤，给孩子喝下去了。<br/><br/>
一连多少天啊，这孩子都是喂馄饨汤活过来的。”<br/><br/>
老人说着指着一个脑袋大，身体小的孩子说道。<br/><br/>
沐冬至朝那孩子看了过去。<br/><br/>
那孩子才一岁多，瘦的不成人形，明显的营养不良。<br/><br/>
林少语也看到了那个孩子，听到这一番话，心里受到了极大的震动。<br/><br/>
他们明明自己都吃不饱饭，要到处乞讨才有饭吃，竟然还要顾念这些弃婴？<br/><br/>
而他明明有能力去养这些孩子，却从来都没想过要为这些孩子们做点什么。<br/><br/>
不，他从来都不知道还有这么多被丢弃的孩子。<br/><br/>
他不是没遇到过弃婴。<br/><br/>
他遇到过。<br/><br/>
他总以为那些被人丢在路边，丢在他家门口的孩子，最后都被好心人家给收养了。<br/><br/>
他爹给他的教训就是不要多管闲事。<br/><br/>
如果今天他收养了一个弃婴，明天就会有一大批的弃婴被丢在他的家门口。<br/><br/>
他相信爹说的是真的。<br/><br/>
所以，丢在他家门口的弃婴，他从来都不会去管。<br/><br/>
最后孩子不见了。<br/><br/>
他以为是被好心人家给收养了。<br/><br/>
没想到，很多孩子竟然是被乞丐给收养了。<br/><br/>
难怪这些乞丐都说富人都是为富不仁的人。<br/><br/>
他们确实有资格这么说。<br/><br/>
此时，他更加的坐立难安了。<br/><br/>
先前是因为环境，现在是因为自惭形秽。<br/><br/>
他明明光鲜亮丽，但是品格却远远不如这些平时被人看不起的乞丐。<br/><br/>
他感觉自己像是被架在火上烤一样。<br/><br/>
沈修远看了看那些大大小小的孩子，心里也相当的难受，这些人前世他当官多少年都没有发现过的存在。<br/><br/>
<br/><br/>
他们真的是被朝廷给遗忘了的人。<br/><br/>
他说：“以后就不用发愁吃穿用度了。<br/><br/>
这里确实是被买下来了。<br/><br/>
愿意留下的，就留下来帮工。<br/><br/>
不愿意留下的，我们会给一笔钱，他们可以自己去谋生计。”<br/><br/>
那老者立刻问：“当真可以当帮工？”<br/><br/>
沈修远点头，说：“我们买下这片地方，就是为了种菜。<br/><br/>
这么大的地方自然是需要人来管理的。<br/><br/>
而且以后还得往外送菜，都需要人手。<br/><br/>
到别处去招也是招，留下这里的人也是一样干活。<br/><br/>
还能解决大家生计的问题。”<br/><br/>
那老者立刻摇头，说：“这里种不成东西的。<br/><br/>
你们莫不是不知道这事？<br/><br/>
还是被谁给坑了骗了？”<br/><br/>
沈修远微微一笑，说：“这是我们知道，不管什么原因，福运好的人，百无禁忌。”<br/><br/>
那老头听说百无禁忌，就想起了大黄初见沐冬至时候奇特的场景。<br/><br/>
他有理由相信，这位小娘子是个有福的人。<br/><br/>
“那帮工是如何帮法？”那老者问道。<br/><br/>
沈修远看向了林少语。<br/><br/>
林少语开口说：“就跟其他的帮工一样，不用卖身，大家都是自由的。<br/><br/>
每个月按月拿月银，住的话我会另外建造房子给你们住。<br/><br/>
这里的房子都摇摇欲坠不能住了，将来这里都会改成菜棚。”<br/><br/>
他说什么菜棚，他们听不懂。<br/><br/>
但是，听说不用卖身还能每个月都拿钱，还有地方住，都觉得这是天上掉下来的好事。<br/><br/>
于是，他们都乐意了。<br/><br/>
当帮工好过出去乞讨。<br/><br/>
吃嗟来之食并非是他们心里所愿。<br/><br/>
他们也愿意自己亲手去劳作，换取食物吃。<br/><br/>
这样的话，他们就活的有尊严有价值。<br/><br/>
所有的人都同意了。<br/><br/>
林少语说：“明日我会将契约给送过来，我们签下契约，就可以按天算钱了。”<br/><br/>
沈修远说：“契约我已经拟定好了，在马车上，冬至去取。”<br/><br/>
沐冬至立刻就出去，她是将契约放在了系统里了。<br/><br/>
她去了契约回来，并且连印泥都一并取了来。<br/><br/>
沈修远问：“老伯可识字？”<br/><br/>
那老头眉头微微一动，说：“略知一二。”<br/><br/>
他说着就看向契约。<br/><br/>
契约是沈修远亲自拟定的，立场十分的中立。<br/><br/>
那老者看了契约，立刻就知道沈修远是个正直的人，连忙对他拱手作揖。<br/><br/>
沈修远看到他拱手作揖的手法以及他还识字，顿时有些意外。<br/><br/>
他压下心头的惊讶，也对着他还礼。<br/><br/>
老人看完了契约，说：“这里还有一些没有劳动力的孩子们，也希望你们能容许他们留下。”<br/><br/>
林少语鼻子一酸，说：“你们不用担心，他们就跟你们自家的孩子一样。<br/><br/>
你见过谁家的给地主干活，要将孩子给丢出去的？”<br/><br/>
那老人这才放心，又对着他拱手，这才让这里的人都摁了手印。<br/><br/>
这些人老的老，少的少，根本就什么都不懂。<br/><br/>
唯一识字的老者就是他们的主心骨，他让他们干什么，他们就干什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68602285"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;他相信这位小娘子是个大福之人">加入书签</a>
</div>
