    第5227章
<br/><br/>    叶昊没理会陆羽，神色波澜不惊，就仿若陆羽根本没资格入他的法眼一般。
<br/><br/>    见到叶昊神色平和，陆羽狞笑一声，道：“对了，姓叶的！”
<br/><br/>    “为了感谢你在我单身派对上给我送的大礼！”
<br/><br/>    “我特地让人去金陵的棺材铺，给你选了一口上好的棺木！”
<br/><br/>    “北海阴沉木打造的！”
<br/><br/>    “我保证你死了以后躺在里面，生生世世，不得轮回！”
<br/><br/>    说话间，陆羽一挥手，就有陆家人抬着一口棺材，“嘭”的一声丢在了地上。
<br/><br/>    这一口棺材是黑色的木头打造而成的，看起来阴气森森，让人情不自禁的打了一个哆嗦。
<br/><br/>    北海阴沉木！
<br/><br/>    传说中的罪人之木，葬在这样的木头打造的棺椁之中，会不入轮回、不得超生，生生死死痛苦无比。
<br/><br/>    “我还帮你选了一口风水大穴，我保证你葬下去之后，子孙后代，男的世世为奴，女的代代为娼！”
<br/><br/>    “对了，等到你死了以后！”
<br/><br/>    “我不会灭尽你的亲族，我会让他们一直生活在痛苦里面，一辈子都生不如死。”
<br/><br/>    原本懒得理会陆羽的叶昊，此刻抬头看了他一眼，淡淡道：“就凭你这句话，以后天门寨就没有陆家了。”
<br/><br/>    “叶昊，死到临头你还装模作样？”
<br/><br/>    “你还以为自己是大夏武盟代表么？”
<br/><br/>    “谁给你资格和底气威胁陆大少的！？”
<br/><br/>    就在这个时候，又有一群人出现了。
<br/><br/>    这些人身穿绣着金色丝线的武道袍，一看就是来自武学圣地武城黄金宫的人。
<br/><br/>    带头的是一个面容相貌和赵佳子有七分相似的女子，但是她的年龄更大几岁，整个人带着一种成熟少妇的味道。
<br/><br/>    她上下打量叶昊，而后双手环胸，冷冷道：“叶昊，你打着我们大夏武盟的招牌四处耀武扬威，平日里装装逼，我们也懒得理会你！”
<br/><br/>    “但是，你居然想要仗着大夏武盟代表的身份，来插手天门寨的家务事？”
<br/><br/>    “这简直是给大夏武盟抹黑，是让各大武学圣地不痛快！”
<br/><br/>    “我们已经把你革职查办了！你自己不清楚吗？”
<br/><br/>    “我命令你，为你的口出狂言道歉！”
<br/><br/>    叶昊此刻掏了掏耳朵，淡淡的瞥了秦梦晗一眼，道：“这又是哪里来的阿猫阿狗？早上吃了大蒜？口气那么大？”
<br/><br/>    听到叶昊的话，对面的女子被气得浑身哆嗦，差点吐血。
<br/><br/>    秦梦晗拿出手机看了看之后，笑了笑道：“这一位是来自武城黄金宫的真传弟子，西北赵门的嫡系，赵钰钰。”
<br/><br/>    “传闻中，只要您让出大夏武盟代表这个位置，她就是最有希望接替您这个位置的人选之一。”
<br/><br/>    “哦。”
<br/><br/>    叶昊点了点头。
<br/><br/>    “原来是想要吃天鹅肉的癞蛤蟆，怪不得口气又臭又大。”
<br/><br/>    “你——”
<br/><br/>    赵钰钰几乎咬碎了一口贝齿。
<br/><br/>    她右手按在了腰间的长剑上，寒声道：“姓叶的，你一而再再而三的侮辱我！”
<br/><br/>    “你以为我不敢弄死你吗？”
<br/><br/>    叶昊终于抬头看了赵钰钰一眼，淡淡道：“苏南山这样的一代宗师我都没放在眼里，你算个什么东西？”<br/><br/>