    
        <br/><br/>    第171章世界镇压
<br/><br/>    这魔影的眸子之中，满是恐惧和骇然。
<br/><br/>    看向四方，眼中更是有着震动。
<br/><br/>    “法则之力。”
<br/><br/>    “法则海洋，这究竟是在什么地方？”
<br/><br/>    “难道这是在世界的法则中心？不可能，法则海洋已经被上古时代的强者封锁了，不可能还有人能够来到这个地方。”
<br/><br/>    这个魔影的眸子之中，满是恐惧。
<br/><br/>    尤其是在看向四方，感知到了这些法则之力的熟悉波动之后。
<br/><br/>    更是有着不敢置信，他的脑海之中，有着一个恐惧的想法。
<br/><br/>    “世界开辟者？”
<br/><br/>    传说中，在整个修仙界之中，有着传说中的顶尖的修仙者，是可以不需要去感悟别人的法则之力，而是去开辟属于自己的世界。
<br/><br/>    只不过，这种强者，已经是属于真正的顶尖的修仙者。
<br/><br/>    属于传说中的一方巨头。
<br/><br/>    就算是在茫茫宇宙之中，也是属于真正的大人物。
<br/><br/>    怎么可能会出现在这里？
<br/><br/>    魔影的心中充满了恐惧。
<br/><br/>    “不可能，肯定是假的，一切都是假的。”
<br/><br/>    “给我碎！”
<br/><br/>    这个时候的魔影，疯狂的怒吼。
<br/><br/>    疯狂的冲击四方的天地。
<br/><br/>    想要将这些天地的力量，完全的轰碎。
<br/><br/>    甚至于，在他的心中还有着疯狂。
<br/><br/>    直接将自己体内的恢复的没有多少的法则之力，都是完全的要爆发出来。
<br/><br/>    从而能够将这天地的禁锢轰碎。
<br/><br/>    然而下一刻。
<br/><br/>    在高空之上，秦铭的面孔只是冷哼一声。
<br/><br/>    “倒是有点力量。”
<br/><br/>    天仙级的力量。
<br/><br/>    在整个世界之中，都是不弱了。
<br/><br/>    这之前的时候，是在荒古界之中。
<br/><br/>    荒古界之中的法则海洋，是封锁的，从而这魔影在出现之后，也无法完全的爆发出力量。
<br/><br/>    以至于，他的力量也没有爆发完全。
<br/><br/>    但是现如今，在秦铭的世界之中，没有压制。
<br/><br/>    从本质上来说，也是属于真正的完整的一个法则海洋的世界。
<br/><br/>    所以，倒是让这魔影爆发出了天仙级的力量。
<br/><br/>    让秦铭的混沌世界，原本已经有些成型的世界。
<br/><br/>    赫然是开始四分五裂。
<br/><br/>    大地之上的火山，在爆发。
<br/><br/>    所有的一切，都在干枯。
<br/><br/>    更是在这魔影的手下，迅速的轰击成为粉碎。
<br/><br/>    “给我困！”
<br/><br/>    秦铭冷哼道。
<br/><br/>    这个时候，磅礴的世界之力，瞬间压迫了下来。
<br/><br/>    将这个魔影，再次禁锢在了混沌世界之中。
<br/><br/>    这个时候，魔影的眼中有了恐惧和绝望，“真的是世界开辟者吗？”
<br/><br/>    他之前还能够将这个世界之中，一些大地之类的东西进行毁灭。
<br/><br/>    但是这个时候，在随着秦铭动用世界力量之后。
<br/><br/>    这魔影赫然是只感觉到了滔天的力量，压迫在了他的身上。
<br/><br/>    虽然他的动作，还在破坏大地。
<br/><br/>    但是，对于现如今的混沌世界来说，却是已经没有能够将其完全的毁灭的可能了。
<br/><br/>    他所有的力量，已经被完全的禁锢在了身体之中。
<br/><br/>    而且，在这个时候。
<br/><br/>    随着秦铭的心神微动。
<br/><br/>    整个天地之间，那之前浮现的雷霆力量，赫然是再次浮现出来。
<br/><br/>    只不过，到了这个时候。
<br/><br/>    这一次浮现的这些雷霆的力量。
<br/><br/>    已经是完全的超出了之前。
<br/><br/>    轰轰轰！
<br/><br/>    浩瀚的雷霆之力，化为了一片滔天的雷霆海洋。
<br/><br/>    将整个魔影都覆盖在了其中。
<br/><br/>    尤其是让这魔影心中有着恐惧的是，这些雷霆海洋力量的浮现，直接是轰击在了他的身体之上。
<br/><br/>    每一道雷霆力量的落下，直接就让他的身体，有着一些消散。
<br/><br/>    要知道，他已经是到了天仙的境界。
<br/><br/>    身上可是有着完全的法则海洋的力量在。
<br/><br/>    只要法则大道没有碎裂，他就可以通过法则大道，源源不断的获取法则力量。
<br/><br/>    从而他的肉身也可以不断的恢复。
<br/><br/>    这也是这魔影，之前的时候，为何会没有丝毫在意这些大秦皇朝的原因。
<br/><br/>    但是，现如今，他有了恐惧了。
<br/><br/>    “饶命，陛下饶命啊，我知道魔族其他封印，我能够辅助您啊。”
<br/><br/>    “陛下，我愿意臣服。”
<br/><br/>    “陛下，我愿意臣服啊。”
<br/><br/>    感受着自己的身体，一点一点的在雷霆力量的压迫之下，不断的消散。
<br/><br/>    这魔影的心中，有了恐惧，疯狂道。
<br/><br/>    哪怕是在秦铭的空间之中，也是在疯狂的求饶了起来。
<br/><br/>    哪怕是在上古时代被镇压，他也没有陨落。
<br/><br/>    但是现如今，竟然是要死了吗？
<br/><br/>    尤其是随着这些雷霆力量的落下，他的法则本源，也是在不断的消散之中。
<br/><br/>    等着法则本源，完全的消失殆尽之后。
<br/><br/>    就是他完全陨落的时候。
<br/><br/>    空中，秦铭只是冷哼一声，“魔族，都该死。”
<br/><br/>    轰！
<br/><br/>    又是一道浩瀚的雷霆力量落下。
<br/><br/>    这魔族的身躯，再次消散一丝。
<br/><br/>    秦铭的眼神冰冷，根本就没有丝毫的在意。
<br/><br/>    其他的魔族，他有惧怕吗？
<br/><br/>    这之前的时候，秦铭有看到过其他的凡人，在这些魔族的手下，遭遇了何等的凄惨。
<br/><br/>    只不过，那之前只是一些小规模的魔族封印的解封。
<br/><br/>    而这一次，他是进入到了西方大陆之上。
<br/><br/>    这个地方，是魔宗的地盘。
<br/><br/>    也是属于这些魔族封印接触的最多的地方。
<br/><br/>    一路之上，饿殍遍野。
<br/><br/>    血流成河。
<br/><br/>    到处都是有着凡人的尸体。
<br/><br/>    甚至于，在这么多年魔宗的统治之下。
<br/><br/>    整个西方大陆，都是一片凄惨的景象。
<br/><br/>    没有人能够在魔宗的统治之下，还有什么未来。
<br/><br/>    甚至于，都没多少的修仙者。
<br/><br/>    只有魔修。
<br/><br/>    这些魔族，就是这些魔修的源头，都该死。
<br/><br/>    轰。
<br/><br/>    混沌世界之中。
<br/><br/>    时间流速和外界流速，不一样。
<br/><br/>    这是因为混沌世界弱小的原因。
<br/><br/>    现如今，秦铭在感知混沌世界的时候。
<br/><br/>    就能够有所感知。
<br/><br/>    现如今的混沌世界，时间流速差不多是现如今荒古界时间流速的千倍以上。
<br/><br/>    因为混沌世界太弱小了。
<br/><br/>    等着混沌世界的力量越来越高，能够达到荒古界时间流速一比一的时候。
<br/><br/>    那也就是说，秦铭的混沌世界，完全不弱于荒古界了。
<br/><br/>    现如今，差距还是太大了。
<br/><br/>    也就是在这短短的时间之内，混沌世界之内，那魔修的尸体，在浩瀚的雷霆之力的轰击之下，已经化为了飞灰。
<br/><br/>    只有魔力分散四方。
<br/><br/>    秦铭倒是感受到了，整个天地要比之前稳固了一些。
<br/><br/>    原本已经四分五裂的世界，则是在开始随着时间的流逝慢慢的恢复。
<br/><br/>    “这是怎么回事？”
<br/><br/>    秦铭感知着混沌世界有着提升的波动，轻声喃喃道。
<br/><br/>    片刻后，一些感悟涌上心头。
<br/><br/>    秦铭倒是也明悟了一些。
<br/><br/>    心中有着复杂。
<br/><br/>    魔修代表的就是魔道。
<br/><br/>    也是属于人心中的恶。
<br/><br/>    善恶两面。
<br/><br/>    也是属于平衡。
<br/><br/>    这是在慢慢完善整个混沌世界之中的法则基础。
<br/><br/>    秦铭的眼中有着思索，“也就是说，我的法则世界的法则，都是在慢慢的完善的吗？只要法则完善，世界稳固，日后也是有希望诞生出真正的生命吗？”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    心中倒是有了一丝喜色。
<br/><br/>    嗡。
<br/><br/>    伸出手掌。
<br/><br/>    这个时候，随着他的心神微动。
<br/><br/>    下一刻。
<br/><br/>    他的右手手掌之上，赫然是有了一道淡淡的黑色气息浮现。
<br/><br/>    曹正淳在一旁，有些惊讶道：“魔气？”
<br/><br/>    秦铭看向四方，道：“对，魔气。”
<br/><br/>    周围的天地之内，在西方大陆之上，原本是存在于四方的魔气。
<br/><br/>    这个时候，赫然也是在不断的朝着秦铭涌了过来。
<br/><br/>    进入到了他的身体之中。
<br/><br/>    化为了灵力波动。
<br/><br/>    在他的灵力波动之中，赫然是有了一丝魔气的波动一般。
<br/><br/>    尤其是混沌世界之中，法则海洋之中，增添了魔道这一条法则大道。
<br/><br/>    曹正淳，白起，金翅大鹏等人，眼中有着光芒闪烁。
<br/><br/>    睁开双眼之后，看向秦铭，眼中也是有着敬畏，恭敬道：“陛下威武。”
<br/><br/>    在这之前的波动之中。
<br/><br/>    他们赫然也是有感知到了一些。
<br/><br/>    尤其是最明显的，是他们受到的魔气的侵袭，要比之前更少了。
<br/><br/>    要知道，在西方大陆之上。
<br/><br/>    现如今，早已经是化为了魔域一般。
<br/><br/>    所有的修仙者，在进入到了这西方大陆之后。
<br/><br/>    一身的修为力量，都会受到一些压制。
<br/><br/>    这最为主要的，就是因为魔气的存在。
<br/><br/>    这些魔气的存在，完全可以克制修仙者体内的灵力。
<br/><br/>    修仙者，在进入魔域之后。
<br/><br/>    只能够动用自身身体之中的灵力。
<br/><br/>    而且，还需要不断的维持着灵力护盾。
<br/><br/>    从而来克制这些魔气的侵袭。
<br/><br/>    否则的话，等着魔气侵袭进入身体之后。
<br/><br/>    就会在这些魔气的侵袭之下。
<br/><br/>    无法动用任何的力量。
<br/><br/>    但是现如今，大秦皇朝的这些神魔大将。
<br/><br/>    却是和之前不一样了。
<br/><br/>    曹正淳直接放弃了灵力护盾。
<br/><br/>    嗡嗡。
<br/><br/>    周边有魔气入侵，但是曹正淳的眼中却是一亮，笑道：“陛下，这些魔气，对我们没有什么影响了。”
<br/><br/>    秦铭笑道：“好，那就尽快去解决了剩下的两大魔宗。”
<br/><br/>    “以为有着魔气魔族作为屏障，就可以为所欲为，将整个西方大陆化为一方魔域，真的是该杀，该死。”
<br/><br/>    秦铭说着话语，眸子之中，更是有着冰冷的杀意，犹如实质。
<br/><br/>    挥手一拳。
<br/><br/>    血魔宗残存武者，直接炸裂成为了血雾。
<br/><br/>    接着，大秦战舰，遁入虚空。
<br/><br/>    杀向天魔宗。        <br/><br/>