
苏云笙暗暗把话记下，如果文星真能拜的名师，那也是一件好事，她之前打算暗中帮助文星一把，不过，基于自己先前的无知，想想，她还是不要误人子弟了。<br/><br/>
“苏小妹，我有件事要请你帮忙。”<br/><br/>
雪无尘这一次没有再用什么计谋，而是直截了当的和苏云笙说了，苏云笙反倒是有些不适应。<br/><br/>
“虽然，你这人不讨喜，不过，难得你会说出求人的话，我就暂且答应。”<br/><br/>
“苏小妹，你也不问问是什么事就满口答应，不怕我坑了你？”雪无尘失笑道。<br/><br/>
“因为，我猜到了。”<br/><br/>
苏云笙定定的看向雪无尘。<br/><br/>
“这么容易就猜到了，我的表情似乎有点管理不到位啊！”<br/><br/>
雪无尘一脸纳罕的摸摸自己的脸，似乎不是很满意。<br/><br/>
“我有言在先，我帮你可以，但还请你不要牵涉我苏家人。”<br/><br/>
苏家在荒境属于顶尖人物，到了灵界只比最下层的人强上一点。<br/><br/>
“不不不，苏小妹，我堂堂七尺男儿，如何做得出那种丧心病狂之事？”<br/><br/>
雪无尘赶紧表态，免得惹苏云笙不高兴。<br/><br/>
“苏小妹，莫说你苏家人，就你本身，我也会替你换一张面孔，绝不会给你带来任何困扰。”<br/><br/>
“嗯，是该换一张面孔。”<br/><br/>
苏云笙对于这个提议，还是挺满意的。<br/><br/>
“苏小妹，这里是一百粒易容丹，你把这丹药和水涂在脸上，马上就会换成另一幅面孔。”<br/><br/>
雪无尘把一葫芦药给了苏云笙，“这药不惧水，只有我雪族秘制药水可解，你涂抹后可正常洗漱。”<br/><br/>
苏云笙打开葫芦塞，往里面一瞅，她这岂不是成了药罐子，“这一粒药能挺多久？”<br/><br/>
“只要你不自主卸掉，最少一个月。”<br/><br/>
“也就是说，你给了我将近十年的药。”苏云笙惊恐的看向这葫芦，“她难道要帮这家伙出十年的力。”<br/><br/>
雪无尘解释道，“没那么夸张，多余的是我给苏小妹你的一点谢礼。”<br/><br/>
苏云笙有些鄙夷的看了看雪无尘，这谢礼，实在不敢让人恭维。<br/><br/>
苏云笙把这一葫芦药收好，才往家里去。<br/><br/>
荒境之人到来之后，由于安置点离雪族比较近，所以常常感觉到寒不耐受。<br/><br/>
尽管大家穿了棉袍，可适逢雪族催种植物之际，把寒流都转移到了周边，荒境之人本就体质差，如此以来，许多人都被冻的生病了。<br/><br/>
“奶奶，你把这些棉衣拿去给大家。”<br/><br/>
苏云笙把空间里普通关卡得到的棉衣棉靴都留了出来，这些东西卖不几个空间币，却比普通的棉衣更保暖。<br/><br/>
雪族现在，火是被限制使用的，雪无尘因雪皇临死前的话，和童天的提示，怀疑火族投靠了魔族，只可惜他并无证据，苏云笙虽算是人证，他并不想把她牵扯进去。<br/><br/>
只能限制火源，火族天生懂得控火，只要稍有疏忽，就会引来一场灾难。<br/><br/>
雪族人天生不畏严寒倒是不觉得什么，可苦了荒境的人们，苏云笙无法，只能挨家挨户门口贴火符，可并不起多大作用。<br/><br/>
如果用高级一点的灵符，又用不起，好在雪无尘会隔三差五派人送一些灵药过来，让大家勉强撑的住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70671363"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;请苏云笙帮忙">加入书签</a>
</div>
