    
<br/><br/>    房间内的空气更是如下大雪后的天地，静寂清冷得要命，除了两个女孩的呼吸，再听不到其他动静。
<br/><br/>    俄顷，秦锦年才颤抖着唇：“你的意思是…你爸爸已经使用过memories了，他本来应该是个一生未婚的孤家寡人，用这台机器改变了你和你妈妈的命运，现在才能和你们母女一家三口幸福地在一起？”
<br/><br/>    “我知道让你一时接受有点儿难，其实前几天我听我爸爸说时，一时也无法接受，但，事实就是如此。”
<br/><br/>    秦锦年深吸口气：“……那，聂叔叔这些，关我什么事？”
<br/><br/>    聂桐深深凝视着她：“我爸爸用memories改变了我妈妈和我的命运，因为千丝万缕的蝴蝶效应，也让这个空间的其他事有了一些变化，和以前不大一样了。”
<br/><br/>    秦锦年心眼清明，立刻懂了：“我，就是那些变化之一？”
<br/><br/>    “没错。”聂桐轻叹了一下，“锦年，如果你想知道为什么我和爸爸这么关心你和泽熙哥，躺上去，你会清楚一切。”
<br/><br/>    秦锦年身体一动，站在原地许久没动静，似乎已经猜到了几分。
<br/><br/>    聂桐也有些紧张，做好了会被她拒绝的准备。
<br/><br/>    毕竟，不是人人都愿意挑战进入另一个平行空间的。
<br/><br/>    很久，才听到秦锦年的声音响起：“……没有危险吧？”
<br/><br/>    ……
<br/><br/>    十分钟后，秦锦年平躺在了memories上，手腕和足踝被仪器上特有的银色环圈束缚着。
<br/><br/>    “放心，不会有事。准备好了吗？”聂桐手持着注满适量镇定安眠剂的透明针筒，弯下腰。
<br/><br/>    秦锦年深深呼吸了一句气，点头。
<br/><br/>    针筒里的液体一点点推入女孩纤细的青色血管中。
<br/><br/>    随着药性的来临，她睫毛耷下，意识渐模糊，末了，眸缝隙处最后一丝光亮，也消失殆尽。
<br/><br/>    ……
<br/><br/>    “锦年小姐？锦年小姐？”
<br/><br/>    秦锦年瞳仁汇聚一点，定了定神，周遭喧闹的人声就像潮水般瞬间涌入耳里。
<br/><br/>    看向四周——
<br/><br/>    此刻的她不在聂叔叔的实验室，身边也没有聂桐，而是在——
<br/><br/>    好像是京城的机场？
<br/><br/>    她手里还握着行李箱的把手。
<br/><br/>    看这样子，像是刚刚下飞机。
<br/><br/>    所以……她的精神意志现在已经抵达了另一个平行空间了？
<br/><br/>    唤自己名字的人，声音也有些耳熟……
<br/><br/>    她定了定神，回头望去，一个触动。
<br/><br/>    是傅泽熙身边的助理。
<br/><br/>    助理见她终于听到了，舒了口气，疾步走过来，笑：“锦年小姐下飞机了，坐了十几个小时的飞机，很辛苦吧？来，行李箱我来给您拿……”
<br/><br/>    坐了十几个小时的飞机？那就是这个空间的她，刚从加国来京城？
<br/><br/>    秦锦年飞快瞥一眼行李箱上挂着的登机牌，果然，是从加国直飞来京城的。
<br/><br/>    还有，助理对自己很是殷勤尊敬的样子，又似乎是专程来机场接自己的机，不禁呼吸一凝。
<br/><br/>    这个空间的傅泽熙，竟然派最得力的助理来接她的机？？？
<br/><br/>    还有，助理不是称她‘秦小姐’，而是‘锦年小姐’……
<br/><br/>    两个称呼，天壤之别。
<br/><br/>    后者比前者，明显亲近得多。<br/><br/>