    
        <br/><br/>    在三浦疑惑的眼神中，古一民缓缓的说道：“我承认我是红党”
<br/><br/>    三浦眉毛一挑，然后道：“虽然知道你的身份，但我还真的没有想过你会自己承认”
<br/><br/>    “这也没什么”古一民无所谓的说道。
<br/><br/>    “不，这是一个非常好的开始”三浦却大笑的站起身来。
<br/><br/>    继续道：“我们抓住过很多的红党，但却几乎没有获得有用的情报，不得不承认，你们的人信仰的确非常坚定”
<br/><br/>    “如今，你肯承认自己的身份，在我看来，这是一个很好的信号”
<br/><br/>    对此，古一民却摇摇头：“你可能想多了，我只是觉得隐藏这么久，我终于可以毫无顾忌说出自己的身份”
<br/><br/>    “这种感觉，你永远不会懂”
<br/><br/>    “哪怕就此死去，我也无憾，因为我终于不用再藏在黑暗里”
<br/><br/>    听着古一民感慨的话语，三浦没有说话，直接开始用刑。
<br/><br/>    只是结果却不怎么样，古一民和丁莫一样，甚至还不如丁莫。
<br/><br/>    丁莫起码有时候还哼哼几句，说自己是冤枉的，可古一民自始至终一句话都不说。
<br/><br/>    最后。
<br/><br/>    就在三浦准备放弃的时候，古一民忽然道：“等一下”
<br/><br/>    古一民的话语虽然很低沉，但三浦还是听清了，第一时间阻止了卫兵的行动。
<br/><br/>    满脸兴奋的看着古一民道：“看来你已经想通了，很好，说吧”
<br/><br/>    说话的时候，三浦甚至还凑到古一民的身边。
<br/><br/>    古一民抬起头看着近在咫尺的三浦，咧嘴一笑，然后对着三浦吐了一口。
<br/><br/>    脸上被唾了一口的三浦根本来不及恼怒，直接卡主古一民的脖子查看起来。
<br/><br/>    因为古一民这个家伙，竟然咬断了自己的舌头。
<br/><br/>    事已至此，三浦只能停止审问，然后将情况汇报上去。
<br/><br/>    没多久。
<br/><br/>    桥本的电话就打了过来：“课长，现在怎么办？”
<br/><br/>    “让白泽少来审”桥本淡淡的说道。
<br/><br/>    “白泽少？”
<br/><br/>    “没错，这是丁莫的意思，也是我的想法，我正想看看咱们这位白主任的手段”桥本低声说道。
<br/><br/>    “是，课长，我会让人通知他的”三浦回答道。
<br/><br/>    “人到的时候，记得通知我，我亲自去接咱们的这位白主任”
<br/><br/>    “另外，不要告诉他来这里的目的，记住这是命令”桥本说完直接挂断电话。
<br/><br/>    ………
<br/><br/>    没多久。
<br/><br/>    接到通知的白泽少就来到了特高课，不过三浦只是告诉他有事，却没有说具体什么事情。
<br/><br/>    所以当他在特高课门口见到三浦还有桥本的时候，明显一愣，随即大笑的说道：“课长，你怎么亲自来了”
<br/><br/>    “我们是来欢迎你的”桥本笑着说道。
<br/><br/>    “课长太过客气”白泽少回应道。
<br/><br/>    他才不会相信这个家伙的话语，两人的关系，他比谁都清楚。
<br/><br/>    “请吧”桥本同样不想和白泽少虚与委蛇，直接道。
<br/><br/>    “好”
<br/><br/>    很快。
<br/><br/>    在三浦的带领下，白泽少和桥本朝着审讯室走去。
<br/><br/>    对于特高课，白泽少同样非常的熟悉，所以走到一半的时候，直接道：“咱们这是去审讯室？”
<br/><br/>    “没错，有一个棘手的人物，需要白主任你亲自出手”桥本解释道。
<br/><br/>    “是谁？”
<br/><br/>    “到了就知道”桥本卖了一个关子。
<br/><br/>    说话的时候，两人已经走到审讯室门口。
<br/><br/>    白泽少没有再多问，直接跟在三浦后面，走了进去。
<br/><br/>    走进的瞬间，就看到对面被绑在那里不成人样的古一民。
<br/><br/>    恰巧这个时候，古一民也抬起头看了过来。
<br/><br/>    两人沉默的对视一眼，思绪却各不相同。
<br/><br/>    紧接着白泽少转头对着桥本道：“课长刚才说的棘手人物就是古一民？”
<br/><br/>    “没错”
<br/><br/>    桥本笑着点点头：“改用的手段都用了，可是他什么都不交代”
<br/><br/>    “更重要的是，他竟然将自己的舌头给咬断”
<br/><br/>    “目前为止，说实话，我们是真的拿他没有办法”
<br/><br/>    “所以只能请你过来，毕竟你是他的老上级，你应该很了解他”
<br/><br/>    闻言，白泽少眉头皱了起来：“桥本课长是在怀疑我吗？”
<br/><br/>    “白主任怎么会这么想”
<br/><br/>    “我怎么会怀疑你，只是我们真的没有办法”桥本双手一摊，努力的做出一副无辜的样子。
<br/><br/>    看着这一幕，白泽少懒得在和桥本辩解。
<br/><br/>    直接道：‘我的确是他的老上级，但我还真的不了解他’
<br/><br/>    “否则，我怎么会不知道他是红党”
<br/><br/>    说完立马补充道：“让我审讯古一民，是丁莫提出来的吧”
<br/><br/>    听到白泽少的话语，桥本大笑一声道：‘怎么会，白主任想多’
<br/><br/>    “事情到底怎么回事，我们彼此都有数”白泽少冷哼一声。
<br/><br/>    “那现在是不是可以开始”桥本逼迫道。
<br/><br/>    “没有必要”白泽少却坐下来，摇头道。
<br/><br/>    “什么意思？”桥本有些不悦的说道。
<br/><br/>    “你们特高课的手段都没有让人屈服，我来也一样”
<br/><br/>    “所以我根本就没有出手，因为我知道没用”
<br/><br/>    “既然如此，我又何必开始”白泽少解释道。
<br/><br/>    “白主任又何必如此谦虚，我们的特高课的手段虽然凌厉”
<br/><br/>    “但，你的能力也不是盖的”
<br/><br/>    “所以还是试试吧，毕竟这是井上将军亲自督促的案子”桥本笑盈盈的说道。
<br/><br/>    虽然表情很平静，但话语中的逼迫之意，却没有任何的掩饰。
<br/><br/>    “我如果拒绝呢？”白泽少直接硬顶道。
<br/><br/>    “拒绝？”桥本轻轻一笑：“那我只能按规矩办事”
<br/><br/>    “什么规矩？又是谁的规矩？”白泽少依旧一副绝不妥协的架势。
<br/><br/>    “当然是我们规矩”
<br/><br/>    “白主任不愿意动手，那我只能认为你和古一民是同伙”
<br/><br/>    “所以，如果待会手下的动作有些粗鲁，希望白主任不要介意”桥本一字一句的缓缓说道。
<br/><br/>    白泽少没有在开口，只是深深的看了一眼桥本枫。
<br/><br/>    随即将自己的配枪给掏了出来。
<br/><br/>    而他的举动也是立马引起周围卫兵的警惕，一个个的全都举枪对准白泽少。
<br/><br/>    就连三浦都掏出枪对准白泽少的脑袋。
<br/><br/>    现场唯一冷静的就只有桥本枫了。
<br/><br/>    看到四周众人的反应，冷冷的说道：“把枪给我收起来，白主任是个聪明人，知道什么时候做什么事情”
<br/><br/>    “是啊，我也愿意和聪明人共事”
<br/><br/>    “桥本课长又何尝不是聪明人”说话的时候，白泽少已经子弹上膛。
<br/><br/>    然后。
<br/><br/>    举枪对准古一民，道：“既然她什么都不愿意招，那就只要一个办法”
<br/><br/>    “送他上路”
<br/><br/>    “这就是我的行动，希望不会让课长失望”
<br/><br/>    啪啪啪啪！
<br/><br/>    说完，不等桥本开口，直接扣动扳机。
<br/><br/>    几乎是在几秒内，就将枪里面的子弹给给打个干净。
<br/><br/>    而对面的古一民则彻底没了声息，身上全都是窟窿眼。
<br/><br/>    “白泽少，你……”这时候，反应过来的桥本枫气急败坏的指着白泽少，却是不知道该说些什么。
<br/><br/>    “桥本课长，是有什么想说的吗？”收起枪的白泽少，淡淡的看着桥本。
<br/><br/>    “你知道自己在做什么吗？”
<br/><br/>    “他可是一个非常重要的人质，可是却被你这么轻描淡写的给打死”
<br/><br/>    “我倒要看看你怎么向将军交代”桥本很是愤怒的说道。
<br/><br/>    “该为这件事情担心的，恐怕是课长你”
<br/><br/>    “毕竟我是你们请来的，而且人落在你们手里这么久，都没有任何的收获”
<br/><br/>    “再说，我只是枪毙一个反抗分子，似乎没有什么过错”白泽少幽幽的说道。
<br/><br/>    只是，众人却没有发现他眼底深处的伤悲。
<br/><br/>    以至于他现在都不想，甚至是不敢看古一民的尸体。
<br/><br/>    刚才他走进审讯室和古一民对视的时候，就从对方眼睛中看到了死志。
<br/><br/>    而且古一民被三浦折磨的实在是太凄惨。
<br/><br/>    根本没有活下去的可能，他不过是提前把人送走，免得再次遭罪。
<br/><br/>    或许，他的做法，对于古一民来说，也是一种解脱。
<br/><br/>    旁边。
<br/><br/>    听到白泽少的解释，桥本气呼呼的转身离开审讯室。
<br/><br/>    只是，白泽少又岂会这么简单的让桥本离开。
<br/><br/>    在他即将出门的时候，忽然道：“桥本课长，丁莫现在在哪，我想去看看”
<br/><br/>    “他在陆军医院，你去了就知道他在哪里”桥本头也不回的丢下一句话，直接离开。
<br/><br/>    随后，
<br/><br/>    在三浦的陪伴下，白泽少离开特高课朝着医院赶去。
<br/><br/>    路上。
<br/><br/>    副驾上的白泽少扭头幽幽的看着开车的三浦，却是一句话都不说。
<br/><br/>    沉闷的气氛让的三浦一阵紧张，手心都已经出水。
<br/><br/>    最后直接摊牌道：“白主任，不是我不告诉你今天来特高课的目的”
<br/><br/>    “而是课长亲自交代，不让我告诉你”
<br/><br/>    “否则，我会被军法从事”
<br/><br/>    白泽少沉吟一下，直接道：“嗯，这件事情我就当你是身不由己，翻篇了”
<br/><br/>    听到白泽少的话语，三浦不由得松了一口气。
<br/><br/>    然后白泽少随意的问道：“丁莫的事情，你知道多少？”
<br/><br/>    三浦小心翼翼的瞥了一眼白泽少，试探的问道：“您指的是哪方面的消息？”
<br/><br/>    “他为什么会被放出来”
<br/><br/>    “事关北原君被刺的案子，就算他什么都不交代，也不应该被放出来”
<br/><br/>    “毕竟这和程序不符，而且是违背军法的”白泽少直接道。
<br/><br/>    “具体的我也不知道，甚至就连桥本课长也不知道，因为命令是大本营下的”
<br/><br/>    “不过我有一个在大本营任职的同乡”
<br/><br/>    “据他所说，是你们政府里面的一个高层亲自和大本营打的招呼”
<br/><br/>    “那位高层亲自给丁莫担保，说他不可能是反抗分子”
<br/><br/>    “因为那位高层的身份很特殊，所以大本营才会如此下令”三浦解释道。
<br/><br/>    “知道这位高层是谁吗？”白泽少问道。
<br/><br/>    “不知道”三浦摇头道。
<br/><br/>    “嗯”白泽少嘀咕一句，就陷入沉思。
<br/><br/>    对于这个说法，他倒是有些相信。
<br/><br/>    当初，丁莫可以成为特工总部主任的候选者，而且最有力呼声最高的候选者，背后肯定有人。
<br/><br/>    只是，他没有想到丁莫的后台会如此硬。
<br/><br/>    而且对于他的支持力度会这么大。
<br/><br/>    涉及到这么大的案子，竟然亲自替他担保，由此可以看出这人对于丁莫的看重。
<br/><br/>    这样一来，他以后对付丁莫的时候，就必须做到一击必杀。
<br/><br/>    否则，将会后患无穷。
<br/><br/>    “该为这件事情担心的，恐怕是课长你”
<br/><br/>    “毕竟我是你们请来的，而且人落在你们手里这么久，都没有任何的收获”
<br/><br/>    “再说，我只是枪毙一个反抗分子，似乎没有什么过错”白泽少幽幽的说道。
<br/><br/>    只是，众人却没有发现他眼底深处的伤悲。
<br/><br/>    以至于他现在都不想，甚至是不敢看古一民的尸体。
<br/><br/>    刚才他走进审讯室和古一民对视的时候，就从对方眼睛中看到了死志。
<br/><br/>    而且古一民被三浦折磨的实在是太凄惨。
<br/><br/>    根本没有活下去的可能，他不过是提前把人送走，免得再次遭罪。
<br/><br/>    或许，他的做法，对于古一民来说，也是一种解脱。
<br/><br/>    旁边。
<br/><br/>    听到白泽少的解释，桥本气呼呼的转身离开审讯室。
<br/><br/>    只是，白泽少又岂会这么简单的让桥本离开。
<br/><br/>    在他即将出门的时候，忽然道：“桥本课长，丁莫现在在哪，我想去看看”
<br/><br/>    “他在陆军医院，你去了就知道他在哪里”桥本头也不回的丢下一句话，直接离开。
<br/><br/>    随后，
<br/><br/>    在三浦的陪伴下，白泽少离开特高课朝着医院赶去。
<br/><br/>    路上。
<br/><br/>    副驾上的白泽少扭头幽幽的看着开车的三浦，却是一句话都不说。
<br/><br/>    沉闷的气氛让的三浦一阵紧张，手心都已经出水。
<br/><br/>    最后直接摊牌道：“白主任，不是我不告诉你今天来特高课的目的”
<br/><br/>    “而是课长亲自交代，不让我告诉你”
<br/><br/>    “否则，我会被军法从事”
<br/><br/>    白泽少沉吟一下，直接道：“嗯，这件事情我就当你是身不由己，翻篇了”
<br/><br/>    听到白泽少的话语，三浦不由得松了一口气。
<br/><br/>    然后白泽少随意的问道：“丁莫的事情，你知道多少？”
<br/><br/>    三浦小心翼翼的瞥了一眼白泽少，试探的问道：“您指的是哪方面的消息？”
<br/><br/>    “他为什么会被放出来”
<br/><br/>    “事关北原君被刺的案子，就算他什么都不交代，也不应该被放出来”
<br/><br/>    “毕竟这和程序不符，而且是违背军法的”白泽少直接道。
<br/><br/>    “具体的我也不知道，甚至就连桥本课长也不知道，因为命令是大本营下的”
<br/><br/>    “不过我有一个在大本营任职的同乡”        <br/><br/>