    
<br/><br/>    第191章非酋翻身了
<br/><br/>    马钱子愤怒至极，端着纸杯就去找屠夫算账。
<br/><br/>    可是快要到执法处的时候，他却冷静了下来。
<br/><br/>    以他和屠夫的交情，屠夫绝对不会坑他。
<br/><br/>    况且就屠夫的那个脑子，想不出这种坑他的手段。
<br/><br/>    马钱子看了看纸杯中的茶水，仰头喝掉茶水，而后探指进纸杯中，夹出一片茶叶放进嘴中咀嚼几下，“普通的茶叶，真正蕴含灵气的是泡茶的水。”
<br/><br/>    蕴含灵气的灵水，比蕴含灵气的灵茶要更难得。
<br/><br/>    灵水可以入药、炼丹等等，用途是极为广泛。
<br/><br/>    用灵水泡茶最为奢侈，性价比也是最低，可以说是暴敛天珍。
<br/><br/>    除非家里有灵泉，灵水取之不尽用之不竭，不然没人敢这么败家。
<br/><br/>    灵泉？
<br/><br/>    马钱子很是心动。
<br/><br/>    看了看前面不远的执法处，他嘴角浮现一抹弧线，立刻将纸杯扔进垃圾桶。
<br/><br/>    不知是注意到什么，他又急忙从垃圾桶里拿出纸杯。
<br/><br/>    纸杯上印着‘台风投资’四个字。
<br/><br/>    “一家投资公司的名字？”
<br/><br/>    马钱子思索一下，就又将纸杯扔进垃圾桶。
<br/><br/>    既然有线索了，他就懒得去找屠夫。
<br/><br/>    要是让大嘴巴的屠夫知道灵水的事情，等于整个曲州分部……不，绝对是整个六扇门都会知道灵水的事情。
<br/><br/>    回到自己的办公室，马钱子拿过内线座机打给信息部，得知台风投资的总裁唐宇是备案的赏金猎人，他就笑着挂断电话。
<br/><br/>    午休的时候，他驾车前往台风投资，没想到大门紧锁，等了一会儿也没见人回来，他就只能回去上班，决定明天再来台风投资找唐宇。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一晃三天过去了。
<br/><br/>    唐宇每天都是朝九晚五的到巨鲨总部上班。
<br/><br/>    奇怪的是，梁俊豪没有出招，美美直播没有一丁点的动作。
<br/><br/>    苏牧每天都和高层开会，商讨制定各种计划，唐宇依然是不管不问，每天在办公室里刷六扇门APP，同时用电脑登入抖渔，观看一位叫‘蓝火凤凰’的女主播直播。
<br/><br/>    实在是无聊的时候，他就搓搓手去抽奖。
<br/><br/>    幸运值已经积累到47点了。
<br/><br/>    47点幸运值，代表47次抽奖毫无收获。
<br/><br/>    2350点积分毛都没抽到一根。
<br/><br/>    脸得多黑？
<br/><br/>    “再抽三次，幸运值累计到50点，应该能人品爆发一次。”
<br/><br/>    唐宇洗完脸就又坐在桌前，咬牙切齿打开抽奖界面。
<br/><br/>    开始。
<br/><br/>    哗啦，哗啦……
<br/><br/>    签筒摇动。
<br/><br/>    47点幸运值触发，瞬间清零。
<br/><br/>    中奖了。
<br/><br/>    一根签子从签筒中飞出来，化为一本秘籍。
<br/><br/>    地级战技《烈阳破天拳》。
<br/><br/>    “人品爆发，非酋翻身了。”
<br/><br/>    唐宇激动的身子不停颤抖。
<br/><br/>    他没有在商城里见过烈阳破天拳，但48次抽奖，消耗2400点积分，得到一部地级战技，绝对是赚翻了。
<br/><br/>    点上根烟，平复下内心的激动后，他点开《烈阳破天拳》，将内容全都记在心中。
<br/><br/>    烈阳破天拳是战技拳法，但无招无式，书中记载的只是运气之法。
<br/><br/>    只要按照这个运气之法运行真气，不管用什么招式出拳，都是烈阳破天拳。
<br/><br/>    “这应该就是无招胜有招吧。”
<br/><br/>    唐宇对战技拳法的高低强弱，真没有什么概念。
<br/><br/>    不过这是地级战技，威力绝对不会弱。
<br/><br/>    他将烟按进烟灰缸里，拿上手机去了楼顶天台。
<br/><br/>    见四下无人，他就按照烈阳破天拳的运气之法运行真气。
<br/><br/>    他紧握的右拳开始泛红，像是烧红的火炭。
<br/><br/>    呼……
<br/><br/>    唐宇没有打出这一拳，而是吐出一口气，压下运行的真气。
<br/><br/>    右拳随之恢复如初。
<br/><br/>    盘膝席地而坐，他反反复复的按照烈阳破天拳的运气之法运行真气，不断的加快速度，一遍又一遍，很快就沉浸在其中。
<br/><br/>    练习运气一个多小时，金泽打来电话。
<br/><br/>    接通后，他就听金泽问道：“老三，你猜美美直播这三天在忙什么？”
<br/><br/>    唐宇闻言就是一笑，“挖巨鲨的主播。”
<br/><br/>    “你什么时候知道的？”金泽的声音中满是惊讶。
<br/><br/>    他之所以会知道美美直播这三天在忙什么，是刚才美美直播的人联系公司里的小主播，要挖到美美直播，开出很诱人的条件。
<br/><br/>    他让那个小主播联系认识的主播，得知这三天内都有被美美直播的人联系过。
<br/><br/>    唐宇起身下楼，“我不知道，只是猜测。”
<br/><br/>    金泽笑了，说道：“既然你猜到了，那应该也想到应对之策了吧。”
<br/><br/>    “我的墙角没那么好挖。”唐宇嘿嘿一笑。
<br/><br/>    回到办公室，他看了眼电脑屏幕。
<br/><br/>    抖渔的那位‘蓝火凤凰’还在直播。
<br/><br/>    他嘴角浮现一抹意味深长的弧线。
<br/><br/>    将抖渔退出来后，他起身去了苏牧的办公室。
<br/><br/>    “不用客气，坐。”
<br/><br/>    唐宇摆了摆手，示意起身的苏牧坐下，“从明天开始，我们的主播就会陆续跳槽去美美直播，你准备的怎么样了？”
<br/><br/>    “按您说的以彼之道还施彼身。”苏牧笑着起身将一个文件夹递给唐宇，“美美直播的二线主播，有76位签了协议，只要收到通知就会宣布跳槽来巨鲨。”
<br/><br/>    “很好。”唐宇接过文件夹打开看了看，而后递还给苏牧，“违约金的事情交给柳晓慧，让他和美美直播扯皮，扯的时间越长越好。公关也已经安排好了吧。”
<br/><br/>    “都已经按您的吩咐安排好了。”
<br/><br/>    苏牧对这位年轻的老板是愈发的忌惮。
<br/><br/>    虽然很多事情他都在唐宇没说之前就做好了，但唐宇对直播行业是门外汉，却能想到他能想到的事情，比起他这个职业内行都不弱。
<br/><br/>    果然有能力的人，在什么行业都会发光。
<br/><br/>    尤其是唐宇只让他挖美美直播二流主播这一点，大大超出他的预料。
<br/><br/>    决不是为省钱，而是二流直播才是直播平台的中流砥柱。
<br/><br/>    看了唐宇，他犹犹豫豫的说道：“唐先生，我们从美美直播挖来这么多……
<br/><br/>    “别心疼钱。”唐宇笑着打断苏牧的话，“也别只挖美美直播的主播，天印直播的主播更多，使劲挖，别替我省钱，我要是没钱了会让你停手。”
<br/><br/>    “明白了。”苏牧笑着点头。
<br/><br/>    现在他相信唐宇不是假大方，而是真的又雄厚资金。
<br/><br/>    年轻的老板，难道是哪个大财团的继承人？<br/><br/>