    
        <br/><br/>    见李忆昔没事，小白继续深处。
<br/><br/>    很快，落在了深渊底部。
<br/><br/>    深渊的底部，李忆昔看了一圈，是一个巨大的圆形地窟。
<br/><br/>    如同一个眼眶一般。
<br/><br/>    “几位，你们有没有觉得，这是一个眼眶呢？”
<br/><br/>    李忆昔看着三人一妖，笑道。
<br/><br/>    “公子，你说这是一个眼眶吗？”胡青韵听见李忆昔的话之后，眼眸之中，尽是骇然之色。
<br/><br/>    “眼眶吗？”
<br/><br/>    此刻的小白与肖战，唐银的眼眸之中，闪烁着不可思议的光泽，难以置信的看着这里的一切，他们的实力很是强大，灵魂力爆发，瞬间将这里的一切全部收入眼中，确实，这真的很像是一只眼眶模样。
<br/><br/>    但，这也实在是太不可思议了，世间有这么大的眼眶吗？
<br/><br/>    三人一妖，此刻嗖嗖发抖，浑身发凉，眼眸之中尽是惊恐之色。
<br/><br/>    因为李忆昔的话，实在是太可怕了。
<br/><br/>    这要真的是眼眶，那么到底是什么种族的眼眶呢，强大到何等境界啊，反正在他们的认知之中，根本就没有这等存在。
<br/><br/>    看见一个个真的嗖嗖发抖，李忆昔不由笑了。
<br/><br/>    “大家怕什么，我仅仅只是猜测而已，而且三万年了，未必是活着的，当然了，也不能就说死了，毕竟这修行的世界里，什么可能都存在。”李忆昔无奈的笑了一声。
<br/><br/>    “我······”
<br/><br/>    听见李忆昔的话之后，三人一妖不但没有平复心里的惊惧，反而是一个个更加的害怕了。
<br/><br/>    “肖战，公子说可能还活着，我觉得一定还活着，而且这竟然是眼眶，那么之前攻击咱们的那些藤蔓，就不是真的藤蔓了，而是眼睫毛吗？”此刻的唐银，想到进来是李忆昔的话了，‘你们觉得这是什么？’
<br/><br/>    当时李忆昔手中的碎屑，就是藤蔓的碎屑。
<br/><br/>    此刻更是吓得嗖嗖发抖，而且按照李忆昔的说法，这巨大的生物，可能真的还活着。
<br/><br/>    两人不由心惊，是何等存在，竟然能将活物镇压在这里，当作了修行圣地呢？
<br/><br/>    在两人嗖嗖发抖的时候，下一刻两人瞬间觉得超级没有面子，脸都青了。
<br/><br/>    因为两人身旁，实力最弱的小白，竟然抖着抖着就笑了。
<br/><br/>    “公子，就算是活的，现在也必然不会醒来的，否则的话，怕是早就醒来了。”
<br/><br/>    “公子，就是不知道，这眼眶模样的洞穴之中，到处是烈焰，难道有什么机缘不成。”小白直接开始旁敲侧击了。
<br/><br/>    “嗯！”
<br/><br/>    肖战与唐银此刻瞬间醒悟过来，感觉自己那僵硬的身躯，瞬间脸色铁青，这是人不如雕啊。
<br/><br/>    智商不如，竟然连胆魄也不如。
<br/><br/>    此刻的肖战与唐银，脸黑无比。
<br/><br/>    至于胡青韵，早就若有所思的看着李忆昔了。
<br/><br/>    因为胡青韵，知道李忆昔不会乱说话的。
<br/><br/>    “公子？”
<br/><br/>    此刻，三人一妖，瞬间期待的看着李忆昔。
<br/><br/>    李忆昔自然知道，这些人看着自己干什么，可能是觉得自己知道这里的机缘吧。
<br/><br/>    可是，自己一个凡人，知道什么机缘啊，
<br/><br/>    这一切都是随口说说而已。
<br/><br/>    不过此刻的李忆昔，突然想到了西游记。
<br/><br/>    “你们说，机缘可能在这烈焰之下吗？”
<br/><br/>    “若是西游记是真的就好了，齐天大圣孙悟空的火眼金睛就是在火之中炼成的。”李忆昔不由笑道。
<br/><br/>    “嗯！”
<br/><br/>    此刻的肖战、唐银和胡青韵，瞬间身体一震。
<br/><br/>    小白看着三人的模样，不由眼眸之中浮现思索之色。
<br/><br/>    直接问道：“公子，什么西游记，什么齐天大圣孙悟空啊？”
<br/><br/>    小白一脸的好奇。
<br/><br/>    “这是公子说过的一个故事而已。”
<br/><br/>    “故事之中，有着一尊可怕至极的存在，是一尊无上大妖，杀入了仙界，差点巅峰了仙庭，但是无论什么手段，都杀死不了他，所以那些仙尊决定，以无上仙炎三位真火去炼化齐天大圣孙悟空，但是最后不但没有炼化孙悟空，反而是帮助孙悟空修炼成了火眼金睛。”
<br/><br/>    此刻，胡青韵到是给小白解释了一番。
<br/><br/>    毕竟胡青韵渡劫前是妖兽，对于小白来说，还是有一丝好感的。
<br/><br/>    “公子，你说这是左眼，还是右眼。”
<br/><br/>    在唐银、肖战与胡青韵一脸不解的时候，小白直接问道。
<br/><br/>    “若真的似我所想的话，我记得很是清楚，这是右眼。”李忆昔笑道。
<br/><br/>    “谢谢公子。”
<br/><br/>    在众人还未反应过来的时候，小白对李忆昔拜谢。
<br/><br/>    下一刻，众人目瞪口呆之下，小白竟然直接将自己的右眼，给挖了出来，直接仍入了烈焰之中。
<br/><br/>    “啊······”
<br/><br/>    下一刻，小白发出了凄惨的嚎叫声。
<br/><br/>    这一幕，也将李忆昔弄得目瞪口呆。
<br/><br/>    “卧槽卧槽，不会疯了吧！”李忆昔不由盯着小白。
<br/><br/>    “你没疯吧！”
<br/><br/>    此刻的肖战、唐银与胡青韵也是目瞪口呆的望着小白。
<br/><br/>    “你们才疯了呢？”
<br/><br/>    “啊！”
<br/><br/>    “我的眼睛痛死了。”
<br/><br/>    小白继续惨嚎着。
<br/><br/>    “小白，你的眼睛疼，你抱着脑袋干什么？”肖战不由问道。
<br/><br/>    唐银也是一脸的疑惑。
<br/><br/>    在两人一脸疑惑的时候，胡青韵皱眉道，“还不快点吗？他在淬炼右眼。”
<br/><br/>    “嗯！”
<br/><br/>    下一刻，肖战与唐银瞬间醒悟了过来，心里暗骂不已。
<br/><br/>    “卧槽，卧槽，卧槽······”
<br/><br/>    “活到狗身上去了，人不如雕，人不如雕啊。”
<br/><br/>    两人的心里，掀起了滔天巨浪。
<br/><br/>    暗骂自己愚蠢。
<br/><br/>    两人急忙将自己的眼珠子挖出，仍入了烈焰之中。
<br/><br/>    “啊······！”
<br/><br/>    下一刻，两人也发出了惨嚎声，眼泪鼻涕横流，丝毫没有修行者的风度。
<br/><br/>    “青韵，他们疯了吧！”
<br/><br/>    看着眼前这一幕的瞬间，李忆昔真的是目瞪口呆了。
<br/><br/>    “公子，你猜对了。”
<br/><br/>    “或许修行者都弄错了，而公子以凡人的眼光去看，发现了这里才是真正机缘，这烈火下面，似乎很是神奇，有着一股魔力，能够淬炼眼睛。”
<br/><br/>    胡青韵急忙为李忆昔原因。
<br/><br/>    胡青韵觉得，公子现在是凡人，虽然想要指点这些人，但是绝对不会说清楚，能领悟就是机缘，若是不能领悟，那么什么都没有。
<br/><br/>    刚才其实胡青韵说到西游记的时候，就在提点肖战与唐银了，但是两人愚钝，竟然没有领悟出来，但是胡青韵没有想到，反而是实力最弱小的小白，竟然第一个领悟了她的话。
<br/><br/>    同时此刻，胡青韵也是心惊无比。
<br/><br/>    暗暗的吸了一口气。
<br/><br/>    胡青韵觉得西游记，根本就不是什么故事，一定是李忆昔编出来的故事，这个故事是给修行者，打通一天成仙之路。
<br/><br/>    而此刻，胡青韵觉得这里就是火眼金睛所蕴含的意思。
<br/><br/>    几个呼吸之后，二人一妖都不在惨嚎了，而是身体激动的颤抖。
<br/><br/>    下一刻，这烈焰的温度瞬间降了下去。
<br/><br/>    三颗眼珠飞了回来。
<br/><br/>    小白的眼珠，此刻似火球一般，最是强大。
<br/><br/>    下一刻，眼珠子回到了眼眶之中，恢复了正常。
<br/><br/>    看见李忆昔一脸的震惊，小白急忙解释道，“公子，修行到我们现在的境界，只要不是规则之力特意破坏的，都不会损坏，所以眼睛淬炼之后，不会毁掉的。”
<br/><br/>    “真是羡慕你们啊。”
<br/><br/>    “若是凡人，落入其中时，就完蛋了。”
<br/><br/>    李忆昔倒吸一口凉气道。
<br/><br/>    “公子，那我们离开吧！”
<br/><br/>    小白迫不及待的道。
<br/><br/>    “好吧！”
<br/><br/>    李忆昔点点头，觉得这里太危险，还是离开的好。
<br/><br/>    小白载着李忆昔等人，离开了深渊。
<br/><br/>    “公子，你应该很累了，我准备了一些灵果，公子先尝尝，我去去就来。”小白取出无数灵果灵酒招呼一声，直接破空而去。
<br/><br/>    见小白走了，肖战与唐银的脸色很是黑，此刻也反应了古来，也急忙离去。
<br/><br/>    “灵果灵酒吗？”
<br/><br/>    李忆昔一喜，刚从下面出来，确实有些热，正好吃个水果，至于三人去哪里了，不曾理会。
<br/><br/>    胡青韵没有离去，安静的陪伴着。
<br/><br/>    因为这里的机缘，对于胡青韵来说，很一般，毕竟跟随在李忆昔的身边，她的肉身，已经踏足到了一个可怕的地步了。
<br/><br/>    “该死！”
<br/><br/>    “肖战，你说公子会不会觉得我们两愚蠢啊。”
<br/><br/>    “竟然智商不如一只雕。”此刻的唐银，一边飞着，一边咆哮着。
<br/><br/>    “不错了，咱们的智商，有待提高了，这次的机缘，怕是又要被这家伙抢走大半。”肖战此刻，也是脸色难看到极点。
<br/><br/>    之前在虚空之中，他们可是看得非常的清楚，有着两个深渊。
<br/><br/>    右边的是右眼，那么左边必然是对应的左眼了，哪里的机缘还未取得呢？
<br/><br/>    竟然被小白给抢先了。
<br/><br/>    两人的身体落在落地深渊底部的时候，听见惨嚎的小白，两人的心在滴血。
<br/><br/>    急忙取出自己的左眼，仍入烈焰之中。
<br/><br/>    在烈焰之下，是一道青色的火莲花。
<br/><br/>    此刻的青色火莲花之上，已经宣悬浮着一只鹰眼了。
<br/><br/>    看着不断在缩小的青火莲化，两人的神色非常的难看。
<br/><br/>    急忙去淬炼自己的眼睛。
<br/><br/>    “喂，你们两咋不多陪陪公子，我会给你们两留点的啊。”小白传音道。
<br/><br/>    “滚！”
<br/><br/>    “滚！”
<br/><br/>    两人怒骂了一声。
<br/><br/>    相信你的话，除非太阳出西边出来。
<br/><br/>    两人暗骂小白无耻，说是会留一点，但是此刻吸收青火莲花的速度，快到了极点，哪里有给两人留一点的心思。
<br/><br/>    “小白，过分了啊。”
<br/><br/>    此刻的肖战与唐银，脸黑无比。
<br/><br/>    和之前一样，先一步淬炼眼珠的小白，眼珠强大之后，夺取青火莲花的速度，比他们两人都快许多。
<br/><br/>    “哎，这可是我先领悟的，否则的话，怕是你们两什么也发现不了吧。”
<br/><br/>    “你们享受机缘的时候，别太贪婪了，这可是我分给你们的哦。”
<br/><br/>    小白不由笑呵呵的。
<br/><br/>    下手更快了。
<br/><br/>    下一刻，下面的青火莲花消失，三人收回了眼珠。
<br/><br/>    小白的鹰眼，依然是强大许多。
<br/><br/>    双眼一闭一睁的瞬间，两道让人心悸到极点的火光乍现。
<br/><br/>    “火眼金睛吗？”
<br/><br/>    看着这一幕的肖战与唐银，心悸无比。
<br/><br/>    “两位，走了。”
<br/><br/>    小白展翅，瞬间化为了一道白芒，破空而去。
<br/><br/>    “走！”
<br/><br/>    两人虽然羡慕，但是其实也收获不少，此刻的两人感觉，眼珠子丢出去，都能杀死普通的神武境界巅峰的存在了。
<br/><br/>    至于小白，可能那双眼睛，能堪比涅槃劫境的存在了。        <br/><br/>