    
        <br/><br/>    至于针对谁，他不敢妄下结论。有可能是唐三，也有可能是史莱克，甚至还有可能是所有人。
<br/><br/>    他决定，为了自己的弟子，也为了史莱克，他必须要再去找一下比比东。
<br/><br/>    ……
<br/><br/>    时间飞逝，又是接近两个月的时间过去了。
<br/><br/>    事情发展的一切顺利，史莱克学院在天斗帝国预选赛中取得了胜利，并且和其余三十一支队伍顺利到达了武魂城。
<br/><br/>    由于陆冷对比比东的叮嘱，史莱克这一行人并未受到任何的遇袭，非常顺利的就来了。
<br/><br/>    陆冷人站在圣子殿之上，看着下方一队队人马走进武魂城，不由得心中激动起来，“这一刻，终于要来了。唐三，就让我将你终结吧。”
<br/><br/>    前一周左右的时间，陆冷的魂力又提升了一级，来到了五十六级。
<br/><br/>    他本想着去告诉比比东，但却意外的撞到了玉小刚。玉小刚还是老样子，是来替唐三求情的，事情也顺着剧情再发展，将比比东惹得一脸不高兴。等玉小刚走后，当即就下令去截杀唐三他们。
<br/><br/>    好在陆冷出现，这才阻止了比比东的动作。毕竟这一场偷袭，根本讨不了半点好，还容易引起众人的警戒，完全没有必要。
<br/><br/>    陆冷劝道，比比东也就忍了下来。不过，看到比比东伤心的样子，陆冷对玉小刚的恨也就愈发浓烈了。因为从比比东这次对玉小刚的态度来看，她还是对玉小刚有感情的。
<br/><br/>    甚至可以说因爱生恨，想要毁了玉小刚的一切。
<br/><br/>    这种状况，让陆冷心中升起了强烈的不爽感！
<br/><br/>    所以，他决定了，等这场大赛结束，他就收拾掉玉小刚，让比比东彻底断了念想。
<br/><br/>    不过，在这之前，陆冷还需要做一件事。
<br/><br/>    晚上，宁风致一行人和史莱克等人在酒店里正讨论着关于大赛的事情。
<br/><br/>    但就在这时，门口走进来一个侍卫。
<br/><br/>    这个侍卫是七宝琉璃宗的侍卫，宁风致看到他，便问道，“什么事？”
<br/><br/>    “宗主，武魂殿教皇传来消息，说是有重要事情需要和宗主商量，特请您现在去一趟。”侍卫说道。
<br/><br/>    听到这话，房间里顿时陷入了安静。
<br/><br/>    “现在？”宁风致问道。
<br/><br/>    “是的。”
<br/><br/>    宁风致有些好奇，什么重大的事情，竟然要在这个时候说？
<br/><br/>    “宁宗主，此事不会有诈吧？”大师怀疑说道。他对比比东还是很了解的，无事不登三宝殿，此刻时间召唤宁风致，定然有阴谋。
<br/><br/>    宁风致却摆了摆手，“不会有诈的，这个时间点，又是当着诸位的面召见我，定然有特别的事。不过肯定不会有危险，以我对教皇的了解，她虽然野心不小，但行事也很谨慎。现在这个时间点，过于敏感，她是不会选择对我动手的。”
<br/><br/>    说着，宁风致就起身朝着教皇殿出发。
<br/><br/>    “爸爸……”宁荣荣有些担心。
<br/><br/>    宁风致自信一笑，“放心吧，这么多人都在，她不会动手的，武魂殿的脸面她比谁都看的重。更何况，还有剑叔在呢。”
<br/><br/>    看到剑斗罗，众人稍微放下心来。
<br/><br/>    “宗主，教皇特意叮嘱，希望您把小姐带上。”这时，侍卫又突然说道。
<br/><br/>    “荣荣？”宁风致这下惊讶了，叫他还能理解，叫荣荣这是为何？
<br/><br/>    “叫我？”宁荣荣也是小嘴一张，有些不敢相信。武魂殿的教皇冕下，竟然会指名要见我？这真是太奇怪了。
<br/><br/>    “为什么会叫荣荣去啊，这是不是真的有诈？”这个时候，奥斯卡坐不住了，看向宁荣荣一脸的担心。
<br/><br/>    而宁荣荣也看了他一眼，神情之中也是极为不解。
<br/><br/>    “我看这件事定然不一般，要不还是不去了吧。”大师开口说道。想到上次自己去找她，她完全变了一个人的样子，心里就觉得一阵可怕。
<br/><br/>    “不行。”宁风致说道，“教皇既然要见我，我又在这里，若是不去，定然会让她扫了面子。到时候，暗中做一些事情，也不是不可能的。反正只是去见一面，无妨的。”
<br/><br/>    宁风致还是决定要去，原因很简单，没有危险。
<br/><br/>    只要没有危险，一切都是动动嘴皮子的事情，那又何妨呢？
<br/><br/>    “小心。”众人关心。
<br/><br/>    “嗯。”
<br/><br/>    于是，宁风致和宁荣荣、剑斗罗三人，一同走向教皇殿。
<br/><br/>    此时，教皇殿内。
<br/><br/>    比比东一脸不解的看着陆冷，说道，“你真的要这么做？”
<br/><br/>    “是的。”
<br/><br/>    “何必呢？七宝琉璃宗肯定不会同意的。”
<br/><br/>    “我知道他不会同意，不过我这个计划也不是没有效果。”
<br/><br/>    “可你的这个计划，会影响到我的计划。”比比东有些不放心说道。
<br/><br/>    “并不影响。”陆冷摇了摇头，说道，“我们两个并不冲突，老师的计划依旧可以部署，我的计划也可以同时进行，一切以最坏的结果打算，那么就是不影响的。”
<br/><br/>    “行吧，给你尝试一次的机会。”比比东点头答应。
<br/><br/>    她看着陆冷，她突然发现，不知何时，自己有什么问题都开始和他商量了。而他，似乎也逐步走进自己的心，自己的一些秘密也正在被他逐步渗透。
<br/><br/>    最关键的是，自己竟然对他无比的信任。
<br/><br/>    她真的很奇怪，已经很有没有一个人可以让她无条件的信任了。
<br/><br/>    “这种感觉是从什么时候开始的呢？”比比东陷入回想。
<br/><br/>    是第一次吃火锅的那一天？
<br/><br/>    是每年过生日的那天？
<br/><br/>    还是他消失信息的那一天？
<br/><br/>    又或者是，是他说出‘就算是死，你也是我的老师’那天？
<br/><br/>    她不记得了。
<br/><br/>    总之，现在的事实就是，她已经对陆冷无条件相信了。
<br/><br/>    陆冷，成为了千寻疾，玉小刚之外的，让她推心置腹的第三个人。
<br/><br/>    只是……
<br/><br/>    “徒儿，你和他们是一样吗？”比比东心中不知道，但想到千寻疾和玉小刚，她突然有点抗拒这种感觉了。
<br/><br/>    她看着陆冷，他的身影和千寻疾重合，又和玉小刚重合，最后他又重新变回了他自己。
<br/><br/>    这三个男人，前两个都背叛了自己，陆冷，他又会怎样？
<br/><br/>    她不由得揉了揉了眼睛，这种感觉真的让她感到烦躁。
<br/><br/>    ……        <br/><br/>