    
        <br/><br/>    不过北海哪里还有人手在去单独寻找一人。
<br/><br/>    因此北海也只是嘱咐门下之人，见到郑冰儿救下。
<br/><br/>    陆昭也知此事北海为难。便没在多言。
<br/><br/>    如今见张航也为郑冰儿之事，北海自然应允。
<br/><br/>    北海离开之后，才过了几日，郑道阳几人也赶到了天枢分宗。
<br/><br/>    只见师兄弟四人神色憔悴，张航心里也是颇为愧疚。
<br/><br/>    “可有什么发现？”
<br/><br/>    郑道阳摇了摇头，没有说话。
<br/><br/>    郑道阳等人走遍了各宗仅存人口处，可都没发现郑冰儿。
<br/><br/>    倒是也有几人与郑道阳一样，自家后辈命符尚在，可人却不见了踪迹。
<br/><br/>    “会不会是魔宗撸了去？”陆昭犹豫了许久，最终还是开口说道。
<br/><br/>    “不会，魔宗身形残暴，这次来灵域，虽说占了上风，可自身损耗也是不小。若是有人质在手，也早已用来祭炼了。”张航急忙解释道。
<br/><br/>    原本张航是想宽慰郑道阳二人，可赵恭茹听到张航的话后，心里越发慌乱。
<br/><br/>    “那会不会是哪个老魔头，有折磨人的喜好，将冰儿他们俘获了，专门用来折磨？”
<br/><br/>    “不会的，我在魔域多年，深知他们的行事风格。”
<br/><br/>    赵恭茹半信半疑的点点头，没在多说。
<br/><br/>    接着陆昭拿出各宗的地图玉符，开始点指他们寻找过的地方。
<br/><br/>    哪里还有其他丢失了晚辈的修士寻找过的地方。
<br/><br/>    加个各宗之间的情报。
<br/><br/>    整个北灵域几乎全都已经搜寻了一遍了。
<br/><br/>    就在众人一筹莫展之时。
<br/><br/>    就见北海和象山同时登门。
<br/><br/>    张航只得先行离开，接待两人。
<br/><br/>    “化骨粉你有多少？”
<br/><br/>    见到张航，北海开口便问。
<br/><br/>    回到宗门之后，北海便按照张航所言，开始研究鸾蜥。
<br/><br/>    果然如张航所说，八只五十多米的鸾蜥死后，被同类吞食，便能产生出十只五十多米的鸾蜥。
<br/><br/>    接着这些鸾蜥便会繁衍后代。
<br/><br/>    也是在七星宗内，众人控制得到，这才没有让鸾蜥泛滥。
<br/><br/>    “二十万灵石一瓶，如今我身上只有三百瓶。”
<br/><br/>    “好，我全要了！”
<br/><br/>    北海想都不想，直接开口全要买下。
<br/><br/>    “好，不过七星宗才缝大难，在下素来不愿让朋友为难，北宗主若是愿意，可以以灵矿抵灵石。”
<br/><br/>    如今妖门所需的是大量的灵矿，用以打造机关连弩。
<br/><br/>    听到这话，北海也是松了口气。毕竟之前灵石消耗颇大，就算如今，全宗修士一起行动。
<br/><br/>    每次灵石的消耗也是一个极大的数字。
<br/><br/>    如今张航主动提出灵矿石交换，北海自然欣喜。
<br/><br/>    张航随即将三百瓶化骨粉交给北海。
<br/><br/>    北海承诺，回去准备好了东西，而后便让人押送至妖门。
<br/><br/>    对于此事，张航倒是不担心。
<br/><br/>    三百瓶化骨粉也只能差不多清理出来三个分宗。
<br/><br/>    而且北海敢反悔，下次再来价钱便的翻上数倍了。
<br/><br/>    送走了北海，张航在将化骨粉推荐给象山。
<br/><br/>    知道之前北海买走的便是此物。象山顿时欣喜不已。
<br/><br/>    随即张航将五十瓶化骨粉售于象山。
<br/><br/>    同样象山也承诺，会仔细寻找郑冰儿等人。
<br/><br/>    送走两宗之后，在回来，只见郑道阳几人还在看着地图仔细筹划。
<br/><br/>    “师兄预计用多长时间能将冰儿找回来？”
<br/><br/>    郑道阳吸口气，而后摇了摇头：“不知道。我会一直寻找的！”
<br/><br/>    “少则三年，多则十年，冰儿必定会回来的。”
<br/><br/>    “这么久......”
<br/><br/>    “或许几个月之后，便能跑回来。”
<br/><br/>    “何以见得？”
<br/><br/>    “短时间内，七星宗的鸾蜥便会平息。冰儿若是在七星宗境内，也就安全了。”
<br/><br/>    “可若是被人掳走呢？”
<br/><br/>    “我这就派人前去打探，魔宗上次倾巢而出，若是被俘，必定有人能知道。”
<br/><br/>    “多谢师弟了。”
<br/><br/>    “师姐放心，冰儿是我侄女。我也是心里牵挂的很。”
<br/><br/>    赵恭茹听到张航如此说话，心里也是暖意升起。
<br/><br/>    众人商议一番之后，决定分头朝各个可疑地点在去寻找。
<br/><br/>    张航则是让鼠二带着族类，将凡是清理过鸾蜥的地方，所有坑洞，全部查看一遍。
<br/><br/>    鼠二此刻这才明白，原来张航早已算计。
<br/><br/>    安排完了众人，张航只身返回荒域，而后回到魔宗。
<br/><br/>    先是让墨影安排人通过神龙城潜入天运宗。
<br/><br/>    通过天运宗去往阴煞教调查墨成等人消息。
<br/><br/>    在安排人去往金蛊道找江言，让他帮忙打听郑冰儿等人的下落。
<br/><br/>    安排完了事情之后，张航在回熔岩洞府。
<br/><br/>    双方见过礼之后，张航询问起空明石之事。
<br/><br/>    “非是我等不愿帮忙，只是，此事实在难办。”
<br/><br/>    一火灵说这话，从体内拿出一块空明石。
<br/><br/>    原本张航以魔气护体，此刻空明石刚一出现，紧接着张航护体魔气直接就被引燃。
<br/><br/>    张航见状，施展闪云步，直接遁出溶洞。
<br/><br/>    火灵哈哈一笑，而后收起空明石。
<br/><br/>    如今的空明石内精火汇聚，其散发出的威能远超九品炎玉。甚至隐隐之间能达到阳精石的水准。
<br/><br/>    “张门主，你也看到了，非是我等不肯帮忙，只是这奇物，如今汇聚了阳火之精尚且不能炼化，恐怕想要炼化，唯有寻找到炎阳之精火了。”
<br/><br/>    “地界之内，并无炎阳之精。难不成等我飞升上界才行？”
<br/><br/>    张航有些灰心的问道。
<br/><br/>    自己如今混沌二气，足以横扫七星地界。
<br/><br/>    可因为没有合适法宝，实力便难以发挥出来。
<br/><br/>    “嘿嘿，其实这里也有一处阳火之精。只不过那等地方，凭我火灵村的人这十几人，根本闯不进去。”
<br/><br/>    “哦？何处？”张航不禁问道。
<br/><br/>    “火神山！”
<br/><br/>    张航这才恍然。
<br/><br/>    不过上次见识过了那条岩浆河中的火龙，张航此刻心中仍有余悸。
<br/><br/>    “据说火神山是阳火之灵陨落化出了火神山，山中的火灵乃是阳火之灵幻化而成。而我等，只是沾了阳火之灵的福泽，才有机会化为火灵。细说起来，我等虽说属于火灵，可却属于最外层的火灵了。”
<br/><br/>    “多谢道友指教，既然如此那还是算了，等我修为在精深一些，在想法打造空明剑吧。”
<br/><br/>    天劫倒是可以将空明石融了。
<br/><br/>    张航之前便试过许多次，可没有一人引动的天雷之力将空明石熔炼。
<br/><br/>    按照张航的推算。只有在完全脱离天雷山的情况下，让最后几道天雷落在空明石上，才能将空明石熔炼。
<br/><br/>    那样的话，不知妖门要耗费多少资源，才能熔炼够一柄空明剑。
<br/><br/>    而且按照的张航观察，天雷之间相互排斥，两者相遇，只会分开。或者是一种天雷融合另外一种天雷，形成足以毁灭一切力量的天雷。
<br/><br/>    也就是很有可能用每个人的天劫熔炼的空明石，到最后很可能无法融合到一起。
<br/><br/>    或者融合在一起，形成一股毁灭的力量。这种力量之下，别说融合，自己都自身难保。
<br/><br/>    而等天雷之力消失，那空明石也就再度回到了之前的状态。还是无法融合。
<br/><br/>    “嘿嘿，其实也并不是没有办法。”那火灵嘿嘿一笑。
<br/><br/>    “请赐教？”
<br/><br/>    看着火灵的表情，张航不禁想起那句老话，人老奸，马老滑。
<br/><br/>    向来纯真的火灵，居然也会耍诈了。
<br/><br/>    “你也知道，炽灵儿如今已经完满之境，在留在火神山，也是无益。所以我们打算，带着炽灵儿去一趟火神山。通过火神山，去往火神领域。同时空明石或许在哪里才能被熔炼。”
<br/><br/>    “好，不论空明石能不能被熔炼，我都会去。只是...不知你们打算何时动身？”
<br/><br/>    如今张航身上还有许多事情，有些无法抽身。
<br/><br/>    “倒是也不急，按照老夫推算，千年之后，阳盛阴衰之时，火神山会喷出大量精火。那个时间，是最容易混入火神山的。”
<br/><br/>    火神山内部已经形成了严格的阶层，所以炽灵儿所在的火灵村是无法踏足火神山的。
<br/><br/>    但是火神山喷出精火之时，整个火神山内火灵便会陷入混乱之中。
<br/><br/>    到了那个时候，才有机会混入火神山之中。
<br/><br/>    “不过，以你凡人道体，就算去了火神山，也难堪大用，所以还要尽早多做准备。”老火灵接着说道。
<br/><br/>    “这个张航自然明白。”
<br/><br/>    “还有就是......如今妖门也安全了，我等打算先回极炎之地，早做准备。这空明石.......”
<br/><br/>    “空明石如今集精火与内，我带身上，也只可能伤及我身。不如诸位一同带往极炎之地，或许在极炎之地能炼化一二？”
<br/><br/>    “如此甚好，如此甚好！”
<br/><br/>    见张航主动开口，原本有些扭捏的老火灵顿时欣喜。
<br/><br/>    如今的空明石内精火之力充沛。对于火灵的修炼十分有帮助。
<br/><br/>    “可有一样，还请长老切记，此物绝不可外泄！否者你我恐有麻烦。”
<br/><br/>    “此事张门主尽管放心，老夫以火灵族之名起誓，老夫誓与空明石共存亡！”
<br/><br/>    两人约定好之后，老火灵马上开始联系炽灵儿。
<br/><br/>    以他们的实力，要回自己的村落倒是不难。
<br/><br/>    可一路遥远，而且如今与魔宗结仇。
<br/><br/>    难保路上不会被人伏击。
<br/><br/>    若是在极炎之地，火灵倒是不惧。
<br/><br/>    可身处境外，一切行事，还是小心为妙。
<br/><br/>    老火灵言下之意，是希望张航去一趟极寒之地。
<br/><br/>    这世间，也就只有阴玉与炎玉绝对相克了。
<br/><br/>    张航要想发挥出来实力，必须的先寻找够了足够的阴玉。这样才能在火神山发挥出来实力。        <br/><br/>