    
<br/><br/>    “666，还有这种gank方式，今天我算是开眼了。”
<br/><br/>    “哈哈，销虎看到这个眼亮起了传送光芒，直接看傻了。”
<br/><br/>    “edg这边的表情好像也挺精彩的，不用说，这波肯定是修神指挥的。”
<br/><br/>    赛场上，阿光憋红了脸。
<br/><br/>    这个信号，确实是够明显的。
<br/><br/>    在人家塔下来个传送眼，这也太突兀、太霸道了。
<br/><br/>    修神真是个鬼才，有这样打的吗？
<br/><br/>    销虎：“不是，哥哥们，这几个意思？真就硬抓有闪有被动有WR的妖姬呗。”
<br/><br/>    销虎宁可相信在某个平行世界，自己是某个时间段的世界第一上单，也不愿相信眼前的事实。
<br/><br/>    逆大天！
<br/><br/>    还有这种gank方式的？
<br/><br/>    撸破：“我来支援。”
<br/><br/>    污渍：“我也有传送。”
<br/><br/>    销虎：“别，你们拆塔就是，抓妖姬？哈哈，差点没把我笑死，我倒要看看他们怎么抓我。”
<br/><br/>    销虎不慌不忙，往edg的方向走，准备W逃跑。
<br/><br/>    可迎面，厂长艾克和妹扣牛头过来了。
<br/><br/>    销虎：“我擦，还有人？”
<br/><br/>    那我往侧面走！
<br/><br/>    “哈哈。”
<br/><br/>    销虎笑着摇了摇头，往左边的墙壁靠近。
<br/><br/>    污渍：“怎么了？你下路笑得这么开心？”
<br/><br/>    销虎：“我笑那诸葛短智，厂长无谋！抓妖姬，哈哈，哎呀，不行，我眼泪都快笑出来了，是哪个鬼才想出来的招啊？拜拜了您嘞。”
<br/><br/>    魔影迷踪！
<br/><br/>    啪！
<br/><br/>    销虎一头撞到了飞机怀里。
<br/><br/>    小学弟羞涩一笑，道：“啊这！销虎你别这样，大庭广众下的，这多不好意思啊。”
<br/><br/>    砰！
<br/><br/>    小学弟的飞机丢出RQ技能。
<br/><br/>    “卧槽！怎么这里也有人？”
<br/><br/>    销虎脸色大变，下意识地用W回去。
<br/><br/>    然后，他就傻了。
<br/><br/>    塔下蒙多正在传送，后面叶一修在，侧面小学弟，正面厂长加妹扣。
<br/><br/>    四面楚歌！！
<br/><br/>    销虎脸色一变，道：“坏了，我成污渍了！”
<br/><br/>    厂长一抿嘴，道：“修神可真有你的，这样子来抓，那这妖姬确实必死。”
<br/><br/>    “嘿嘿，论摇人，我叶一修可没怕过谁。”
<br/><br/>    五抓一，绝对没有危险，而且绝对能成功，叶一修笑得很开心。
<br/><br/>    “待会销虎肯定会挑最弱的下手，大家注意，不要放跑他了。”叶一修标记道。
<br/><br/>    而话音落下，不知道为什么，叶一修觉得自己身上多了几道视线。
<br/><br/>    嗯？？
<br/><br/>    你们几个意思？
<br/><br/>    不是总是我是“修神”吗？怎么都看我啊，我佛了！
<br/><br/>    叶一修不服。
<br/><br/>    好歹我也是卢锡安啊，虽然我的操作可能差了点意思，但销虎不可能觉得从我这边最好突破吧。
<br/><br/>    可下一刻，销虎的确一个闪现，一头撞向叶一修这边。
<br/><br/>    僵住！
<br/><br/>    销虎：“你们别传送了，他们五个人，你们传过来也是送，我自己尝试着跑。”
<br/><br/>    污渍憋着笑，道：“明白。”
<br/><br/>    虽然不该笑，但他实在是忍不住啊。
<br/><br/>    虚浮了！
<br/><br/>    诸葛修的折磨对象终于换人了。
<br/><br/>    上路，rng四个人直接拆塔，这会儿，edg上路一塔都快没了。
<br/><br/>    而下路这边，有四个队友撑腰，叶一修也是完全不慌，开始操作。
<br/><br/>    W点点，加速拉开躲妖姬链子，但是没有躲掉。
<br/><br/>    没关系，Q点点接E点点接嘟嘟嘟嘟……
<br/><br/>    叶一修的操作意外得流畅。
<br/><br/>    虽然不像污渍那样一秒八枪，但看起来很顺畅，像是一个完整的动画，又仿佛是传说中的枪斗术。
<br/><br/>    总而言之，就是速度虽然不快，但是又顺又滑，也非常热，让人非常舒服……
<br/><br/>    嗯？
<br/><br/>    好像有什么不对劲的地方？没有吧？
<br/><br/>    卢锡安的武器是枪，平A会发热，这很合理啊！
<br/><br/>    反正，前世听多了大食马的卢锡安连招，因此，基础连招叶一修是会的。
<br/><br/>    配合小学弟飞机，伴随着妖姬一道叫声，叶一修用一套，拿下了她。
<br/><br/>    killingspree！
<br/><br/>    不知不觉，叶一修3-0-0了。
<br/><br/>    虽然都是以多打少拿下的头，有些胜之不武，但实际得到的赏金可不会打折扣。
<br/><br/>    卢锡安，经济全场第一！
<br/><br/>    与此同时。
<br/><br/>    我方的防御塔已被摧毁。
<br/><br/>    Edg的上路一塔莫得了。
<br/><br/>    一人头换一塔，edg有点亏，但粉丝们倒都很开心。
<br/><br/>    “销虎太惨了，被五个大老爷们围住。”
<br/><br/>    “兄弟们记住了，在LPL，大肠刺身可以吃，绿头发可以染，诸葛修，那是万万不能惹啊。”
<br/><br/>    “可销虎也没有惹诸葛修啊，他今天都没有去抓诸葛修。”
<br/><br/>    “卧槽！破案了，怪不得今天污渍这么难受，中路不来支援可还行。”
<br/><br/>    “销虎这是躲得了初一躲不过十五。”
<br/><br/>    “666，现在的时间点还真是十五分钟，连这都在诸葛修的计算当中吗？此子，竟如此恐怖如斯！”
<br/><br/>    Edg的粉丝们并不担心这把会输。
<br/><br/>    不过在解说席，pdd还是带着笑容摇头，道：“虽然这波五抓一非常漂亮，但感觉并不值啊，现在也没有小龙、大龙的资源点，这是无效击杀。”
<br/><br/>    赛场和排位最大的区别就是战斗。
<br/><br/>    排位里就是能杀就杀，不管那么多的。
<br/><br/>    而赛场上，绝大多数战斗都是有意义的。
<br/><br/>    可现在，edg的决策就是来了波无意义的击杀。
<br/><br/>    虽然五个欺负一个挺爽的，可反而要亏。
<br/><br/>    “唉。”
<br/><br/>    Pdd忽然叹了口气，他想起了曾经。
<br/><br/>    以前的lpl不懂什么运营，就打架。
<br/><br/>    但每次打赢了也还是吃亏，被lck的队伍花式蹂躏。
<br/><br/>    还好，现在edg、rng、ig强队辈出，光明时代终于来临了。
<br/><br/>    稍微感慨一番后，pdd将视线放回到比赛上。
<br/><br/>    此时，edg也推掉了rng的下路一塔。
<br/><br/>    但上路，rng已经在拆edg上二塔了！
<br/><br/>    Pdd：“果然edg这波亏了，edg进野区看下rng的下半野区资源，虽然全在，但rng也能反野，还是不太行。”
<br/><br/>    米勒：“的确，edg这波选择有点问题的。”
<br/><br/>    娃娃：“这个节点太尴尬了，没什么地图资源。”
<br/><br/>    Pdd：“如果有地图资源，那销虎就会更加谨慎，这波也不会被抓到机会。”
<br/><br/>    米勒：“看看edg这波会做什么决策吧。”
<br/><br/>    “——什么决策也救不回来了，花有重开日，人无再少年，塔没了就是没了！”
<br/><br/>    赛场上，mata推了推自己的眼镜，那股冠军辅助的自信又回来了。
<br/><br/>    污渍：“唉，可惜我一身操作，竟然只能拆塔。”
<br/><br/>    Mata：“不用着急，马上你就有秀的机会了，这波塔推完，你该有智慧末刃了吧，对面没人打得过你。”
<br/><br/>    智慧末刃的价格比其他成型装便宜了一大截，污渍这波回去绝对能拿到的。
<br/><br/>    而且edg这边主要是ap伤害，叶一修单挑又不是污渍的对手，真的要没法处理这个薇恩了。
<br/><br/>    污渍想到即将到来的美好时刻，笑得跟个三百斤的孩子一样开心，道：“我说了，这把我们必赢。”
<br/><br/>    啪！
<br/><br/>    又一发弩箭打在edg上路二塔上，已经打掉一半的血了！
<br/><br/>    忽然，污渍察觉到有什么不对，愣愣地道：“诶，Edg的人呢？他们不要家了？”
<br/><br/>    此言一出，rng全队都是一愣。
<br/><br/>    旋即，mata猛地一抖，脸色大变。
<br/><br/>    不要，千万不要！
<br/><br/>    将视野往下路一拖。
<br/><br/>    只见rng下路二塔前，五个崽种站在跟前，就跟看到叶一修的小U一样，一边痴汉般的笑着，一边疯狂流着口水。
<br/><br/>    “西八！！”
<br/><br/>    Mata脸色大变，道：“edg不当人了，要跟我们换家！”?<br/><br/>