    
                <br/><br/>    
                第875章
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                唐墨笑了出来。“樊天曾是他最好的兄弟，两人经常打架。之前我在的时候他们就时常闹矛盾。”
                
            
            <br/><br/>    
                护士笑道：“是啊，可惜樊天曾战神牺牲了，为了去救他妹妹。要是他还活着，龙巅战尊不知道是他们两个中的哪一个呢。我听说樊天曾战神，甚至比元龙战尊还要厉害！”
                
            
            <br/><br/>    
                唐墨想了想，回道：“他们俩差不多吧，半斤对半斤。不过天曾之前要比他成熟一些，毕竟大周元两岁。对了，樊天曾的妹妹怎么样了？”
                
            
            <br/><br/>    
                护士嗯道：“上个月越城攻进天堑，樊城沦陷，樊家村那边被战尊安排的人保护起来的。樊天曾战神的妹妹，似乎是被转移到了黄城，具体就不清楚了！”
                
            
            <br/><br/>    
                “他倒是还记着她。”唐墨说道。
                
            
            <br/><br/>    
                “前段时间还有一阵子，举国都在骂我们。不过总算事情结束了，现在的大国，龙巅辅佐，夏冰也深受人们欢迎。”
                
            
            <br/><br/>    
                “现在唐墨你回来了，我想元龙战尊以后的生活可能就更好了。对了，他女儿刚刚出生不久，名字叫周缘起呢！”
                
            
            <br/><br/>    
                “听他说了，是李清舞给他生的，他和李清舞怎么样了？”唐墨比较好奇，开口询问。
                
            
            <br/><br/>    
                护士努了努嘴。
                
            
            <br/><br/>    
                她想了想，而后道：“等了他七年！”
                
            
            <br/><br/>    
                “等了七年？什么意思？”唐墨疑惑道。
                
            
            <br/><br/>    
                “外界都在说，元龙战尊和李清舞新婚之后离开的。然后离开的这些年，全靠李清舞在照顾战尊的母亲和妹妹了。很多人都逼她改嫁，但李清舞却一直都在等他回来。”
                
            
            <br/><br/>    
                “这么说，她是个好女人。”唐墨道。
                
            
            <br/><br/>    
                护士点点头，回道：“人可好了呢，联合了燕城很多集团，开办了商会，最近，一直在着手给我们龙巅打造装备。马上整个江南，都要和我们站在统一战线上了。这都是李清舞领头去做的。”
                
            
            <br/><br/>    
                唐墨嗯了一声。
                
            
            <br/><br/>    
                就在这时，周元端着饭从外面走了进来。
                
            
            <br/><br/>    
                护士见状，连忙唬着脸离开。
                
            
            <br/><br/>    
                “说什么呢？”周元看了一眼离开的护士，问唐墨道。
                
            
            <br/><br/>    
                “秘密！”唐墨回道。
                
            
            <br/><br/>    
                周元白了唐墨一眼：“快吃饭吧！我喂你。”
                
            
            <br/><br/>    
                唐墨张开了小嘴，静静地看着面前的周元，那温柔的样子，让唐墨感到有些不适应。在唐墨眼中，她也终于发现，以前的那个周元已经一去不复返了，他长大了。
                
            
            <br/><br/>    
                也成熟了。
                
            
            <br/><br/>    
                此时此刻的唐墨，心中也已经作出了一个决定。
                
            
            <br/><br/>    
                她的生活，也许就要再一次开始了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天黑了。
                
            
            <br/><br/>    
                沙海驻防基地亮起了灯光，战士们在巡逻。
                
            
            <br/><br/>    
                海面上波澜壮阔。
                
            
            <br/><br/>    
                夜幕之下，周元带着唐墨来到了沿海的林子里，站在海边，眺望着一望无际的大海。
                
            
            <br/><br/>    
                唐墨很平静，静静地看着。这些风景，她有五年没有看到了。
                
            
            <br/><br/>    
                突然回归，唐墨甚至发现，自己和社会已经脱节了，一切变化太快，她快不知道自己如何生活下去了。
                
            
            <br/><br/>    
                “好美啊！”
                
            
            <br/><br/>    
                大海倒映着灯光。
                
            
            <br/><br/>    
                唐墨突然说了一句。
                
            
            <br/><br/>