
“我？”<br/><br/>
云绾宁刚喝了一口果子酒，听到这话口中的酒险些喷出来，她伸手指了指自己。<br/><br/>
“对。”<br/><br/>
墨宗然点点头，眼神意味深长，“你最是能说会道，朕相信，你能好好开导一下老三媳妇。”<br/><br/>
云绾宁顿时明白，墨宗然让她去做什么了。<br/><br/>
她站起身，“儿媳遵命。”<br/><br/>
目送云绾宁出去，秦东临一颗心悬在了半空中。<br/><br/>
明王妃不会趁此机会，直接气死似雪吧？！<br/><br/>
不过是个小小的插曲。<br/><br/>
云绾宁离开后，德妃与墨宗然抱着圆宝爱不释手，大臣们也纷纷前来敬酒。<br/><br/>
恭贺德妃生辰快乐、恭贺他们喜得皇长孙殿下……尽管这恭贺来得太迟了，皇长孙殿下都已经这么大了！<br/><br/>
德妃与墨宗然来者不拒，谁都能看出这会子他们心情有多好。<br/><br/>
墨翰羽不同于平时的吃吃吃，这会子心事重重的坐到墨晔身边。<br/><br/>
“老七，你也太不厚道了吧？”<br/><br/>
他犹豫着开口，“你跟绾宁什么时候有了这么大的儿子？竟是连我也瞒着。”<br/><br/>
“本王何时瞒过你？”<br/><br/>
墨晔挑眉，“你也没问过啊！”<br/><br/>
仔细一想，他也的确没问过。<br/><br/>
就连当初询问圆宝的身份，也是云绾宁随口说是她的干儿子，并未说是墨晔的干儿子……的确与他毫不相关！<br/><br/>
“二哥，是你自己后知后觉，怎的怪本王没告诉你？”<br/><br/>
墨晔好笑的看着他。<br/><br/>
墨翰羽挠头，“谁能想到这是你亲儿子！”<br/><br/>
刚刚圆宝喊他“二伯父”，真是可爱进心窝子里了，墨翰羽恨不得把他抱进怀中狠狠的亲几口。<br/><br/>
虽说周莺莺有个侄女儿。<br/><br/>
但周甜甜是个小姑娘，平日里与他也不亲……<br/><br/>
圆宝可是他的亲侄儿！<br/><br/>
这种感觉与周甜甜一点也不同！<br/><br/>
墨翰羽抬头看向正在与德妃说话的圆宝，“父皇是什么时候知道这事儿的？居然能按捺不动，一直瞒着我们。”<br/><br/>
墨晔喝了一口茶水，没有说话。<br/><br/>
墨翰羽又看了一眼对面空落落的几个位置。<br/><br/>
那是墨回延、南宫月与墨回锋，以及秦似雪的位置。<br/><br/>
“老七，我提醒你一句。”<br/><br/>
墨翰羽面色凝重，忧心忡忡的说，“虽我们也是刚刚才知，皇长孙早已存在。我和莺莺你们自是不必担心，我们是站在你这边的。”<br/><br/>
他也不敢不站在墨晔这边啊！<br/><br/>
这厮如今要对付他，轻而易举！<br/><br/>
“可大哥和老三……”<br/><br/>
他欲言又止。<br/><br/>
墨晔明白他的意思，他端着茶杯，手指悄然收紧。<br/><br/>
只用了一成力，茶杯便已裂开几条细缝，“圆宝与宁儿，就是本王的命！今后谁要害他们，本王决不轻饶！”<br/><br/>
他将茶杯放在桌上，声音低沉有力。<br/><br/>
墨翰羽扫了他一眼，目光被桌上的茶杯吸引。<br/><br/>
只见茶杯突然碎裂开，茶水顺着桌面往下淌。<br/><br/>
宫女眼尖，连忙上前清理。<br/><br/>
墨翰羽看着墨晔冰冷绷紧的脸颊，暗自心惊！<br/><br/>
……<br/><br/>
梁小公公带着云绾宁出了太和殿，便压低声音说，“明王妃，听闻是秦二小姐与三王妃说话后，三王妃便寻死觅活了。”<br/><br/>
云绾宁眼神微微闪了一下，想起方才秦似雪前脚刚被抬走，秦悦柳就悄无声息的跟了出去。<br/><br/>
众人都被圆宝吸引了目光，自然没有注意到这一点。<br/><br/>
即便是发现了，但秦似雪与秦悦柳是亲姐妹。<br/><br/>
众人也绝对猜不到，是秦悦柳刺激了她……<br/><br/>
“严重吗？”<br/><br/>
云绾宁问。<br/><br/>
梁小公公反应过来，她问的是秦似雪的伤，不知道该怎么回答，“奴才也不清楚！只是听说血流的挺多的。”<br/><br/>
<br/><br/>
“那就是严重了？”<br/><br/>
云绾宁似笑非笑。<br/><br/>
严重？<br/><br/>
那就好办了！<br/><br/>
云绾宁在宫门口，追上了三王府的马车。<br/><br/>
太医的确给秦似雪处理过头上的伤了，这会子她的头包的严严实实，看不清到底伤的怎样。<br/><br/>
但是秦似雪昏迷不醒。<br/><br/>
见云绾宁来了，宫人忙停下马车上前请安。<br/><br/>
那态度比从前，恭敬太多了！<br/><br/>
从前云绾宁只是明王妃，可如今不但是明王妃，还是皇长孙殿下的生母！<br/><br/>
这说明什么？<br/><br/>
说明这储君之位，极有可能会落在明王头上！<br/><br/>
日后这位明王妃，还有可能是皇后、甚至是高高在上的太后娘娘！<br/><br/>
谁还敢不恭敬？<br/><br/>
“起来吧。”<br/><br/>
云绾宁没有多言，只上了马车。<br/><br/>
秦似雪呼吸比较微弱，因失血过多嘴唇泛白，瞧着一时半会儿也醒不来。人都昏迷不醒了，她也不好趁机落井下石，非要把她弄醒好好气一气她不是？<br/><br/>
她拿出银针，给她扎了几针。<br/><br/>
秦似雪的呼吸，立刻有力了许多。<br/><br/>
云绾宁跳下马车，“将三王妃带回去，好生休养吧。本王妃明儿，再去三王府探望她。”<br/><br/>
“是，明王妃。”<br/><br/>
宫人驾着马车，很快出了宫门。<br/><br/>
云绾宁折返回太和殿。<br/><br/>
哪知刚进门，就听到里面传来“呜呜呜”的哭声。<br/><br/>
这又是怎么了？！<br/><br/>
前有南宫月被气晕，秦似雪要自尽，这会子又是谁在嘤嘤嘤？<br/><br/>
她还未进门，苏炳善就已经出来了，与她撞了个满面。<br/><br/>
“哎哟，明王妃您怎么这么快就回来了？”<br/><br/>
“里面怎么了？”<br/><br/>
云绾宁抬了抬下巴。<br/><br/>
苏炳善瘪了瘪嘴，但很快就恢复了平日里老实憨厚的样子，“明王妃，里头是楚王妃在哭呢！”<br/><br/>
南宫月？<br/><br/>
南宫月不是方才昏迷不醒，被送去偏殿歇息了？<br/><br/>
“明王妃，奴才正要去找您，让您先避一避，不要着急进去。”<br/><br/>
苏炳善忙道。<br/><br/>
“怎么回事？”<br/><br/>
好端端的她为何要避一避？<br/><br/>
难不成南宫月哭，还与她有关？<br/><br/>
“楚王妃说方才有宫女给她送点心茶水过去，太医还在场呢，就顺手帮她查看了一下，谁知那点心茶水中都有问题！”<br/><br/>
苏炳善语速很快，将事情来龙去脉说了一遍。<br/><br/>
云绾宁明白了，“所以楚王妃这会子在给父皇母妃告状，说那小宫女是我指使？”<br/><br/>
“是我要害她腹中孩子？”<br/><br/>
“不错。”<br/><br/>
苏炳善点头。<br/><br/>
“我怀疑她这里有点问题。”<br/><br/>
云绾宁鄙夷，伸手指了指脑门儿。<br/><br/>
苏炳善讪笑，这话他可不敢接……<br/><br/>
云绾宁冷笑一声，作势要往里走，却被苏炳善拦下，“王妃，皇上和娘娘正在解决此事呢！您先不要进去，省得糟心！”<br/><br/>
墨宗然特意吩咐他出来寻她，就是不想让云绾宁这会子进去，省得坏了心情。<br/><br/>
“她都欺负到我头上了？我还要做缩头乌龟？”<br/><br/>
尽管墨宗然与德妃会给她出气，墨晔与圆宝也绝对不会善罢甘休……<br/><br/>
但他云绾宁才不是遇事退缩躲避的人！<br/><br/>
在她头上拉屎还躲什么？！<br/><br/>
“我倒是要瞧瞧，她想做什么！”<br/><br/>
云绾宁冷哼一声，抬脚进了殿内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148272"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;在她头上拉屎！">加入书签</a>
</div>
