    
<br/><br/>    御剑门作为隐士大宗。
<br/><br/>    平日里与各大宗门交往频繁，而刘韬作为长老之一，自然也频繁出现在各大场合之中。
<br/><br/>    他能认出陈伯并不算巧合，毕竟当时在天盟的陈伯，也算是一名核心人物。
<br/><br/>    “我是陈德龙，天盟的叛徒。”
<br/><br/>    陈伯淡淡地说道。
<br/><br/>    此话一说，御剑门这三人皆是一惊！
<br/><br/>    自从陈伯“叛逃”后，天盟这些年，还在不断地雇佣人去追杀他，以至于时间过了这么久，大家还知道有一个叫陈德龙的天盟人员，曾在宗门犯下滔天大罪。
<br/><br/>    “刘韬，天盟的事和我们无关，不要多问。”
<br/><br/>    张云野随口插了一句。
<br/><br/>    “是。”
<br/><br/>    刘韬点了点头。
<br/><br/>    陈伯松了口气。
<br/><br/>    他知道，这算是林风，又变相救了他一次。
<br/><br/>    如果不是看在林风的面子上，这刘韬长老，未必就不会把自己抓到天盟，换取赏钱。
<br/><br/>    他用脚趾头也能猜到，天盟那个畜生为了找到自己，拿到自己的人头，必定是开了不菲的条件……
<br/><br/>    “张师兄，刘师兄，你们快来看！”
<br/><br/>    走进地穴的宋师妹，声音突然带着一丝激动说道。
<br/><br/>    张云野和刘韬一愣，立刻过去。
<br/><br/>    只见地穴的废墟之中，潭水几乎淹没了三分之一，那偌大的瀑布，山壁炸开了一半，到处都是碎石，鲜血……
<br/><br/>    黑蟒和白蟒的尸体，分别散落一旁。
<br/><br/>    相比较白蟒，黑蟒的死状更是惨烈，巨大的脑袋直接和身体分开，挂在了一块尖锐的岩石上，瞳孔黯淡无光，最骇然的是，一条被毒汁染成了黑色的舌头，从张开的血盆大嘴里直直伸出……
<br/><br/>    “天啊，真是难以想象，这里之前的战况究竟有多么激烈！”
<br/><br/>    宋师妹捂着嘴，惊讶不已。
<br/><br/>    刘涛没吭声，但眼中的震惊，也表露了他的想法。
<br/><br/>    从这头黑蟒皮肉外形看出，其实力，恐怕比一些普通的结丹初期，也差不了太多了。
<br/><br/>    他实在想不通，那筑基后期的晚辈，到底是怎么做到这一步的？
<br/><br/>    难道，他身上藏有异宝？
<br/><br/>    “好家伙，这黑蟒少说也有三百年的修为了，要是这一战不死，将所有真人全部吞入腹中慢慢效果，再给它几十年，突破结丹也不是没可能！”
<br/><br/>    张云野满脸感慨。
<br/><br/>    随即，他的目光朝着黑蛇嘴里看去，定格在了那黑舌之上。
<br/><br/>    本来因为悲伤而浑浊的眼睛，在这一刻瞬间亮堂了起来。
<br/><br/>    不过，这种情绪只是转瞬即逝。
<br/><br/>    张云野干咳两声，道：“行了，把两条巨蟒身上值钱的部位割下来，装入容器中带走，然后附近的药草也可以好好采摘一下，难得来一次，总不能一点收获都没有。”
<br/><br/>    刘涛和宋师妹点点头，立刻照做。
<br/><br/>    “等一下！”
<br/><br/>    贺若雨不知何时走了进来，“我想问问，这些药材，还有两条巨蟒身上的宝贝，我们有份吗？”
<br/><br/>    张云野一愣，随即笑道：“当然，我们御剑门又不是强盗，你们先来的，东西自然会分给你们。”
<br/><br/>    “不是，我的意思是，最值钱的东西，我们有没有得分？”贺若雨说道。
<br/><br/>    这话一说，三个长老面色同时一僵，皆是显得有些尴尬。
<br/><br/>    他们倒是没想到，这女孩居然这么“大胆”，敢直接问他们要值钱的东西。
<br/><br/>    “你们别误会，这些东西，我个人没什么兴趣，来这里的目的，主要是给我的管家陈伯寻找疗伤的药材，如今疗伤的药材已经找到，其他的东西，你们拿走也没关系。”贺若雨淡淡地说道，“但是，我的这位朋友林风，我就得代替他跟你们讨点东西了。”
<br/><br/>    张云野笑道：“应该的，林兄弟是我们御剑门的恩人，杀了罗锋这魔头不说，这黑蟒也是他拼了性命才将其斩杀，他哪怕是把这里的宝物全部拿走，我也绝没有二话。”
<br/><br/>    “张师兄？”
<br/><br/>    刘韬和宋师妹心中一惊，都有些急了。
<br/><br/>    张云野摆了摆手，面色严肃道：“难道我说的不对吗？”
<br/><br/>    “这……”
<br/><br/>    两位年轻长老面面相觑。
<br/><br/>    话自然是对的。
<br/><br/>    但真要这么拱手让人，那也实在不甘心啊……
<br/><br/>    “放心吧，我朋友没这么贪婪，如果我是他的，除了这里一部分药材，这两条大蟒，他可能也只会取一个部件。”贺若雨嫣然一笑，说道。
<br/><br/>    “哦，什么？”张云野饶有兴致地笑问道。
<br/><br/>    “黑蟒的舌头。”贺若雨道。
<br/><br/>    张云野的笑容消失了，脸色变得有些难看。
<br/><br/>    他万万没想到，眼前这区区炼气期的小姑娘，眼力居然这么毒辣！
<br/><br/>    没错，这头大黑蟒，最值钱的便这舌头……
<br/><br/>    “有问题吗？”贺若雨笑道，“如果有问题，那就算了，毕竟我朋友现在还在昏迷，我一个小女子替他做主，终究是缺乏一些底气的。”
<br/><br/>    “当然没问题。”
<br/><br/>    张云野洒然一笑：“老实说，这黑蟒的舌头，对我确实有些用处，但如果是林兄弟需要，那自然就是他的。”
<br/><br/>    “不愧是御剑门的前辈，果然有风范。”贺若雨伸出大拇指。
<br/><br/>    张云野哑然失笑。
<br/><br/>    这小女娃年纪轻轻，不简单呐。
<br/><br/>    不谈修为，光是心里素质这一块，就连宋师妹也远远比不上她。
<br/><br/>    *
<br/><br/>    决定好之后，众人开始收割战场。
<br/><br/>    张云野有一种特殊的空间葫芦，据说是一种次品法宝，葫芦只有巴掌大小，但念动咒法后，却能容纳数千平方米的物件。
<br/><br/>    有了这葫芦，就不用担心东西多的放不下了。
<br/><br/>    接下来，众人一起忙活，给黑蟒白蟒剥皮的剥皮，抽筋的抽筋，陈寻，贺若雨等人，则是分配去采集药材。
<br/><br/>    因为林风有伤在身，大家并没有耽误多久，忙活了一阵子后，便开始出发前往御剑门。
<br/><br/>    此时，天色已渐黄昏，山间惨淡的光芒，将一片映得光影陆离。
<br/><br/>    就在众人离去后不久。
<br/><br/>    某颗参天大树上，一个身影倒垂着身体，缓缓冒出。
<br/><br/>    他脸上带着一张黑色的面罩，眼神麻木且冰冷，就像是一台没有感情的机器。
<br/><br/>    “华国有一句话，趁他病，要他命。”
<br/><br/>    “现在，时机来临……”
<br/><br/>    蒙面人自言自语了一番，随即身影搜地一下，便消失在了黑暗之中……<br/><br/>