    
        <br/><br/>    因为万历皇帝的谕旨刊登了邸报，所以消息很快传到江陵城。
<br/><br/>    朱翊镠本来没打算那么快告诉张居正的，可游七迫不及待。
<br/><br/>    游七很在乎万历皇帝这个决定。
<br/><br/>    在游七眼里，万历皇帝这道谕旨不仅仅是削弱自家老爷的权威那么简单。
<br/><br/>    分明就是一种否定、打击嘛。
<br/><br/>    所以，游七在得知消息的第一时间便告诉了张居正。
<br/><br/>    然后，朱翊镠被请到密室里去了。
<br/><br/>    看得出来，游七甚是焦躁，而张居正的神情反而平淡。
<br/><br/>    见朱翊镠进来，张居正笑了笑说：“潞王爷，又被你言中了哈，皇帝果然决定起用五年前因反对夺情而遭廷杖流徙的那五个人。”
<br/><br/>    朱翊镠径自坐下，付之一笑，也没有多说什么。
<br/><br/>    游七忍不住问道：“潞王爷，皇帝爷最后难道真的要清算咱家老爷？”
<br/><br/>    朱翊镠淡淡地回道：“拭目以待吧。”
<br/><br/>    游七极不甘心，愤愤地说道：“咱家老爷对皇帝爷比亲儿子还要亲，教育陪伴皇帝爷的时间比老爷六个儿子加起来都要多，可谓任劳任怨鞠躬尽瘁，到头来却要被皇帝爷视为一定要拔掉的眼中钉吗？关键是老爷已经`去世`了呀，难道连死者都不放过？”
<br/><br/>    “你冷静点。”张居正抬了抬手，示意游七不要乱说话。
<br/><br/>    游七侍立一旁不敢作声了。
<br/><br/>    张居正冲朱翊镠道：“我很好奇，此时此刻太后娘娘到底怎么想。”
<br/><br/>    朱翊镠摇了摇头，笑了笑，非常明确地告知：“张先生，自打你去世的消息传到京城，再加上皇长子的诞生，就不要指望我娘了。”
<br/><br/>    游七又忍不住插问道：“潞王爷，您的意思是，太后娘娘已经变得消极，不再插手过问政事了吗？”
<br/><br/>    朱翊镠又摇了摇头，缓缓说道：“不是我娘变得消极，而是无奈，只能被迫作出让步，不然让她怎么办？难道还不放权给皇兄吗？即便我娘不想，她也越来越控制不住皇兄了。所以，我们只能靠自己，不要指望我娘。”
<br/><br/>    “确实啊！”张居正一听便明白这其中的道理，喃喃地道，“咱若寄希望于太后娘娘，无疑加重她的负担，那样太后娘娘将面临两难的选择。”
<br/><br/>    “老爷，可若太后娘娘不做主，那从前唯您是瞻的官员岂不人心惶惶？”游七着急地说道，“眼下的形势与皇帝爷的心意已经再明显不过，亲老爷的官员一个都没升，从前反对老爷、被老爷弃用的官员反而一个个重新起用了。这不是明摆着要打击老爷吗？”
<br/><br/>    朱翊镠轻轻叹了口气，说道：“如果真是这样难以避免的结局，那就让暴风雨来得更加猛烈些吧！”
<br/><br/>    游七一愣：“……”
<br/><br/>    张居正微微一笑：“……”
<br/><br/>    主仆二人都没有说什么，只是心态与想法大不一样。
<br/><br/>    朱翊镠接着缓缓言道：“接下来的朝局十有八九会有一番动荡，张先生要做好心理准备啊！”
<br/><br/>    张居正心领神会地点了点头，忽然想起戚继光来，情不自禁地问道：“不知辽东那边战况如何？”
<br/><br/>    朱翊镠回道：“这个张先生倒不必担心，即便没有戚继光的支援，李成梁他一个人也应付得过来。”
<br/><br/>    对于辽东那边，朱翊镠唯一的担心就是努尔哈赤的祖父、父亲被害死。只要那对儿父子大难不死，辽东在李成梁的镇守下不会出事。
<br/><br/>    ……
<br/><br/>    游七跟在朱翊镠的后面出了密室。
<br/><br/>    此时已是夜深人静时分。
<br/><br/>    游七刚才就想问，这会儿一出来他就迫不及待地问道：“潞王爷，您刚才说朝局将十有八九有一番动荡，让老爷做好心理准备，潞王爷到底要老爷做哪些准备、什么样的准备呢？”
<br/><br/>    “倘若你是你家老爷，被皇帝清算抄家，你会怎么做？”
<br/><br/>    游七想了会儿，却摇头回道：“不知道，感觉横竖都是个死，反抗是死，不反抗同样是死。”
<br/><br/>    “既然横竖都是死，为何不搏一搏？”
<br/><br/>    “……”游七讶然不已，问道，“潞王爷的意思是要反抗吗？”
<br/><br/>    “废话，别人将刀横在你脖子上，要置你于死地，难道你任凭他将你砍了？”
<br/><br/>    “那可是皇帝爷啊！”
<br/><br/>    “那又如何？”
<br/><br/>    “可老爷无权无兵，如何反抗？”
<br/><br/>    “天无绝人之路。”朱翊镠不愿意与游七多说，一摆手道，“睡觉去吧。”
<br/><br/>    游七只得带着疑问告退。
<br/><br/>    尽管他知道自家老爷尚在人间，可他也清楚自己不知道的还有很多。
<br/><br/>    好在他相信朱翊镠和自家老爷，否则心头又何止只有疑问？
<br/><br/>    ……
<br/><br/>    湖广巡抚衙门。
<br/><br/>    巡抚王之垣独自一人坐在值房，看着朝廷下发的邸报，眼睛正落在万历皇帝颁发的那道谕旨上。
<br/><br/>    他看这道谕旨可不止一遍两遍，好像早已嗅到了危险。
<br/><br/>    像王之垣那样亲张居正的一大批官员，心态其实都相差无几：害怕。
<br/><br/>    与张居正的关系越是亲密，他们就越是感到害怕，怕引火烧身。
<br/><br/>    与其他亲张居正一派的官员相比，王之垣的担忧更多。
<br/><br/>    所以，他望着邸报上刊登的那道谕旨，竟恍惚出神了。
<br/><br/>    忽然，一名中书跑进来禀道：“巡抚大人，小的刚听到一则消息。”
<br/><br/>    “什么消息？”
<br/><br/>    “小的也不知消息是否可靠。巡抚大人是否还记得隆庆二年废辽王一事？”
<br/><br/>    王之垣神情一紧，连忙问道：“当然记得，你怎么忽然提及这个？”
<br/><br/>    “小的也不知该不该说，也不敢确定能不能说明白。”中书看上去既担心，又显得很不自信。
<br/><br/>    “尽管道来。”王之垣以做官多年的经验与直觉，感觉有事要发生，所以鼓励道，“你知道多少说多少。”
<br/><br/>    “是，大人。当年，听说末代辽王的废除是因为张大学士（张居正）从中作梗，甚至许多人都认为是张大学士有心报复辽王的结果，毕竟张大学士与辽王府有很深的过节。张大学士的爷爷张镇就是当年辽王府的侍卫，据说是被辽王灌酒灌死的，张大学士一直怀恨在心，后来当权，就报复辽王，并将辽王府，也就是现在荆州城的张大学士府，据为己有。”
<br/><br/>    “所以呢？”
<br/><br/>    “所以现在张大学士过世了，而皇帝爷又有推翻张先生的倾向，于是原辽王府的人蠢蠢欲动，要弹劾张大学士啊！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>