    
<br/><br/>    “要不，你先吃了饭？”
<br/><br/>    在冷缺得了燕王的指示去取兵器时，徐老爷子忽然有些不好意思。别个都没吃饭，这要是自己赢了，难免有些胜之不武啊。
<br/><br/>    燕王摆摆手，道：“表兄仁义！”
<br/><br/>    “不过，不用了！”
<br/><br/>    “这掌兵之道，半饱为战，吃饱了反而不好！”
<br/><br/>    “是么？那，随你！”
<br/><br/>    听到燕王的话，徐老爷子的情绪莫名有些低沉。
<br/><br/>    掌兵之道，兵法兵书，他小时候也都接触过。但这些年过去，早已被他扔进了记忆的旮旯角了。
<br/><br/>    很快，冷缺捧着燕王的亮银枪到了。
<br/><br/>    而徐老爷子则取出了他才磨好的镔铁枪。
<br/><br/>    徐老爷子的枪，枪分两截，半截枪、半截棍，二合为一，就是一杆长枪。
<br/><br/>    “表兄，咱们到外面过两招？”
<br/><br/>    燕王接过自己的亮银枪，望向徐老爷子。
<br/><br/>    徐老爷枪棍合一，道：“走着！”
<br/><br/>    “且慢，且慢！”
<br/><br/>    眼见徐老爷子和燕王战意正浓，左丘这位安顺县的县令急眼了。
<br/><br/>    这枪棍无眼啊！
<br/><br/>    燕王，堂堂亲王，当今圣上的嫡亲的弟弟。
<br/><br/>    徐老爷子，定北侯的嫡长子！
<br/><br/>    这两位，随便谁伤了，他这个小县令都是担不起啊。
<br/><br/>    “燕王殿下，徐老哥，您二位能不能把枪头去了啊？”
<br/><br/>    不管是燕王的亮银枪，还是徐老爷子的镔铁枪，那枪尖都在阳光下闪烁光芒，晃得左丘这小心肝儿直哆嗦。
<br/><br/>    他这是造了什么孽啊！
<br/><br/>    “左县令无需担心，本王与表兄都是有分寸的！”
<br/><br/>    取了枪尖？
<br/><br/>    燕王心里直翻白眼，这是绝对不可能的。
<br/><br/>    要是把枪尖去掉了，自己还怎么上演苦肉计？
<br/><br/>    不能上演苦肉计，自己凭什么留在安顺县？
<br/><br/>    不能留在安顺县，自己又怎么可能让自家的臭小子近水楼台先得月？
<br/><br/>    从心而言，燕王这些年见过了不少的小丫头，可没一个能跟福宝比的。那灵动的眼神，还有拍自家儿子的小巴掌，得劲啊！
<br/><br/>    四十好几得了这么个宝贝儿子，不光是燕王自己宠着，就连永平帝，还有宫里的太后，全都宠着。
<br/><br/>    燕王可以想象自己这个儿子将来会是怎样的无法无天。可要让他下狠手管教，他又舍不得。
<br/><br/>    所以，必须得给他找个厉害的媳妇儿管着，不然，这臭小子还不定怎么闹腾。
<br/><br/>    燕王知道徐老爷子对自己有着戒备之心，然后，他也就将计就计，利用了这份戒备之心。进而一点点引动徐老爷子的怒火，然后摆出一副糙汉子的派头，成功地给了徐老爷子一个能合情合理收拾他的机会。
<br/><br/>    简而言之，燕王挖了个各取所需的坑。
<br/><br/>    而徐老爷子之所以迫不及待地想要跳进坑里，就是因为只有跳进坑里，徐老爷子才能给燕王一个教训。
<br/><br/>    燕王，真老奸巨猾！
<br/><br/>    这一番较量，当真是棋逢对手，将遇良才。
<br/><br/>    燕王，镇守北疆多年，一身的武艺是真的相当凶残。
<br/><br/>    徐老爷子呢，虽然居于乡野，但平日里上山打猎，一身的功夫并没有落下多少。
<br/><br/>    此刻，为了教训燕王打他家福宝的主意，徐老爷子可是妙招迭出。
<br/><br/>    燕王呢，为了达成苦肉计，也是全力以赴。
<br/><br/>    虽然是苦肉计，但也得恰到好处，还得控制着自己的伤势，这就让燕王有些难做了。
<br/><br/>    于是，燕王还没找到发挥的机会，就被徐老爷子以枪作棍，在身上抽了好几下。<br/><br/>