
依芙雅会答应，倒是没让罗尔觉得意外，这是正常人的选择。<br/><br/>
他接着便从办公桌下拿出几页文件，递了过去，继续说道：<br/><br/>
“这是你接下来需要遵守的条款，先看看吧。”<br/><br/>
这份条款是阿福秘书按照安全部的收编条例抄下来的，需要依芙雅签字确认同意，才能继续后面的流程。<br/><br/>
罗尔在依芙雅过来之前也看了一眼，客观来说平心而论，可以说是非常苛刻的条款了。<br/><br/>
想要免受牢狱之灾，自然是有代价的。<br/><br/>
不但要求保密和服从命令，时不时还要进行‘特别捐赠’，也是被薅羊毛，并且只有少得可怜的微薄薪水，没有福利待遇以及其他权益，比旧社会包身工还惨，比舔狗还卑微。<br/><br/>
比蹲班房好得有限，只有没得选择的人才会签。<br/><br/>
而依芙雅，只是大致扫了一眼上面的条款，花了不到三秒，便拿起桌上的签字版，签下了自己的名字。<br/><br/>
她把文件还给罗尔，又眨了眨眼睛，竟是用那种带着些许期待的口吻，问道：<br/><br/>
“我需要为您效力多久？”<br/><br/>
她甚至希望这个时间能长一些。<br/><br/>
可罗尔却笑了笑，答道：<br/><br/>
“这就得看你表现了。”<br/><br/>
虽然不是最理想的答案，但也不错了吧？<br/><br/>
依芙雅点点头，脸上露出满足的笑容，答道：<br/><br/>
“我一定会好好努力，让您满意的！”<br/><br/>
罗尔看着她的笑容，觉得有些纳闷。<br/><br/>
签了这样的条款，还笑得出来？<br/><br/>
不愧是大半夜敢穿成那样翻进自己卧室的女人，这心脏是真的大……<br/><br/>
不过也好，干我们这一行的，就是要有个大心脏。<br/><br/>
“好了，你先回去吧，在收到进一步指令之前，原地待命，可以像平日一样活动，但不能离开帝都。”<br/><br/>
“利用这段时间，认真阅读组织的纪律。”<br/><br/>
说着，他从抽屉里拿出一本组织的规章制度，丢给了依芙雅，示意她可以走了。<br/><br/>
依芙雅顿时就愣住了。<br/><br/>
自己这就可以走了？<br/><br/>
不需要做点什么？<br/><br/>
这和意料之中的怎么不太一样啊？<br/><br/>
罗尔见她一脸呆滞的发愣，不耐烦的催促道：<br/><br/>
“还愣着干嘛？我还有很多事要忙。”<br/><br/>
依芙雅这才回过神来，魂不守舍的点了点头，朝门口走去。<br/><br/>
不过快要出门时，罗尔又在背后叫住了她：<br/><br/>
“等等，你的帽子。”<br/><br/>
他指了指沙发上那顶漂亮的女士遮阳帽，又接着说道：<br/><br/>
“另外还有一件事，我们行动的时候，都是以代号相互称呼的，你可以想想自己代号要叫什么ꓹ&nbsp;&nbsp;回头记得报上来。”<br/><br/>
依芙雅一脸遗憾的回头拿起帽子ꓹ&nbsp;&nbsp;默默的离开了。<br/><br/>
等她回到自己的蒸汽车之后，新任的贴身女佣注意到了主人的脸色很奇怪，便连忙问道：<br/><br/>
“夫人ꓹ&nbsp;&nbsp;您这是怎么了？事情不顺利吗？”<br/><br/>
“不……”<br/><br/>
依芙雅小声说着ꓹ&nbsp;&nbsp;摇了摇头。<br/><br/>
“事情很顺利ꓹ&nbsp;&nbsp;只是有点小小的意外……”<br/><br/>
难道他，对我并没有什么非分之想？<br/><br/>
不可能呀？他这么热心的保护了我和妮朵，还帮我脱罪，不应该会这样善罢甘休才对？<br/><br/>
依芙雅不禁自己与罗尔接触后的点点滴滴，回忆起两人过去的共同经历。<br/><br/>
嗯ꓹ&nbsp;&nbsp;他是那种严肃认真ꓹ&nbsp;&nbsp;一丝不苟的人，需要在部下面前维持形象，肯定不能在办公室里乱来。<br/><br/>
嗯ꓹ&nbsp;&nbsp;他那么关心妮朵，肯定也很在意她的想法，没有妮朵的认可ꓹ&nbsp;&nbsp;他应该是不会碰我的……<br/><br/>
嗯，他肯定是那种很有仪式感的人，在正式的婚礼之前，应该不会有那方面的要求。<br/><br/>
她一边琢磨一边点头，感觉自己已经读懂了罗尔。<br/><br/>
一定是这样没错了，所以那天晚上虽然他一眼就看上我了，背后为我做了那么多，却始终没有失礼的举动，今天也拒绝了我的主动……<br/><br/>
是了，他就是这样一位谦逊有礼，成熟稳重的男人，是真正的帝国绅士，<br/><br/>
起初，还能说是为了妮朵，可后来，我都心甘情愿了……<br/><br/>
呜~我真是个不要脸的色胚，像个放荡的交际花……<br/><br/>
依芙雅越想越是心虚，俏脸涨的通红，连忙用双手捂住，还不停左右摇晃着，穿着黑色丝袜的双腿用力夹紧，生怕合不拢腿一样，表现得像个害羞的年轻女孩一样。<br/><br/>
其实按照精灵的认知来说，95岁的精灵，还真就是个小丫头，都还没到做妈妈的合适年龄，她也就是被人骗了出来，才担负了这个年纪的不应承受之重。<br/><br/>
依芙雅想着想着，不由得回忆起了去世的丈夫，两个男人的身影在她眼前交替出现。<br/><br/>
他们都很优秀，让人很难抉择。<br/><br/>
明明我都结过婚，还有个女儿了……<br/><br/>
可是……罗尔阁下真的好棒，能被这样的男人暗中呵护，这感觉真的很好！<br/><br/>
我该怎么办？我难道要移情别恋，要背叛死去的爱人吗？<br/><br/>
旁边的女佣注意到她脸上情绪翻书一样的变化，忍不住问道：<br/><br/>
“夫人，您这又是怎么了？”<br/><br/>
依芙雅回过神来，脸上顿时露出不悦的神色，训斥道：<br/><br/>
“以后不许叫我夫人！”<br/><br/>
女佣愣了愣，这不是你自己要求的吗？<br/><br/>
不叫夫人，那要我叫啥？<br/><br/>
她又冒着被训斥的风险，小声问了一句：<br/><br/>
“那……主人，您刚才是？”<br/><br/>
见对方聪明的改口，依芙雅又露出一脸惆怅和纠结的表情，低声说道：<br/><br/>
“没什么，只是认识了一位很好的男人……”<br/><br/>
“嗯！全帝国最好的男人！”<br/><br/>
“但是，他却给我出了一个大大的难题……”<br/><br/>
就在依芙雅像个年轻女孩一样，为人生的十字路口感到烦恼时，却没注意到，有两道视线，正从帝都大钟楼上，远远的打量着自己。<br/><br/>
那是才回到帝都不久的阿大和阿二，两人依旧是一副帝国绅士的打扮，带着黑白面具，正坐在大钟楼那个硕大的表盘边缘，俯瞰着帝都的变化。<br/><br/>
<br/><br/>
依芙雅，是他们的意外发现。<br/><br/>
“想不到时隔几周再回来，又能看见有趣的事情啊，看来村长在外面玩得很开心，这是个好消息，得和大家分享一下。”<br/><br/>
阿大低声说着，在脑中和村里的大家分享了喜讯。<br/><br/>
“什么？村长跑去当官僚了？他不会放弃我们了吧？”<br/><br/>
“这……这可如何是好？难道我们又要伪装一次，跑去当他手下的特务？”<br/><br/>
“当特务？也不错啊，比呆在村子里强多了。”<br/><br/>
“不要胡闹，离开了村子，外面的现世可太危险了，我们又不是阿大和阿二。”<br/><br/>
“那……那该怎么办？我们岂不是死定了？难道要毁掉那个组织，想办法让村长回来？”<br/><br/>
阿大听着脑中叽叽喳喳的讨论，觉得有些好笑，这群家伙，既不想村长天天呆在村子里看管自己，又担心他真的离开村子，充满了矛盾，非常喜感。<br/><br/>
倒是像自己这样，虽然没他们厉害，但比他们自由，也挺好的。<br/><br/>
于是他想了想，带着笑意说道：<br/><br/>
“那个……村长不会放弃我们的，他说过，这个村子是他一辈子都要背负的枷锁和责任。”<br/><br/>
“就算他暂时不回来，一旦听见村子被袭击的消息，肯定会立马赶回来的。”<br/><br/>
听见阿大一番话，村民们顿时松了口气，纷纷说道：<br/><br/>
“不戳！阿大说得针不戳！我们感觉到村子不稳定的时候，就找个什么东西袭击村子，村长肯定就回来了！”<br/><br/>
“但是这东西可不好找，混沌域里那些东西都学精了，不敢在村子附近冒头了。”<br/><br/>
“这还不简单？随便谁做一具分身，然后找玉米人伪装一下，应该就能骗过村长了。”<br/><br/>
“你这什么馊主意？用分身去接村长的剑？你是太看不起村长还是太看得起你自己？”<br/><br/>
“嘻嘻，我倒是建议你用自己的分身去试试村长的奥义，看看村长能不能一剑把你的分身和本体一块斩了……”<br/><br/>
阿大听着他们为这么简单的小事争吵，忍不住笑出了声。<br/><br/>
随便哪里抓一头长相吓人，体型庞大的魔物过来不就好了嘛？<br/><br/>
反正村长又没有感知，判断敌人实力要么凭感觉，要么用剑砍一砍试一试。<br/><br/>
而且，那个使徒组织，还是可以借用一下得。<br/><br/>
但他并没有说出这些建议，而是开启了另一个话题：<br/><br/>
“对了，又有个女人看上村长了。”<br/><br/>
说着，他把看见的依芙雅的形象，投射回了村子里。<br/><br/>
“咦？居然是精灵吗？那不是阿大你们的族人吗？这小妞是你介绍的？”<br/><br/>
阿大连忙否认道：<br/><br/>
“请不要乱说，我们早就不是精灵了，从灵魂，到存在，都是如此。”<br/><br/>
那位村民也连忙致歉道：<br/><br/>
“啊抱歉，请不要介意。”<br/><br/>
阿大笑了笑，没有多说什么。<br/><br/>
其他村民则继续讨论道：<br/><br/>
“这个精灵小丫头，肤白貌美，耳朵尖尖的，真是我见犹怜啊，我觉得比上次那个很大的人类小丫头好！”<br/><br/>
“可是人类那个小丫头可是有着一身漂亮的小麦色皮肤，又是白发红瞳，以村长的表现来看，他应该更中意那个人类小丫头才对……”<br/><br/>
“不是还有那个金发小村姑吗？我更看好她一些，押两根玉米！”<br/><br/>
-------<br/><br/>
多更一章吧，就当补昨晚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65261953"&nbsp;&nbsp;chaptername="182.依芙雅的十字路口">加入书签</a>
</div>
