    
        <br/><br/>    萧龙阴沉沉地笑道，那笑容让剩下的斗宗们都感到刺骨的寒冷。
<br/><br/>    十秒钟过去了，还说没有人站出来。
<br/><br/>    “呵呵！看来你们是不知道本尊的厉害啊？既然如此，那么你们，就给本尊进去陪你们的尊者吧！”
<br/><br/>    见到这些人打算死撑到底，一副死猪不怕开水烫的样子，萧龙觉得很好笑。
<br/><br/>    大袖一挥，十个斗宗的肉身就直接被萧龙打入五轮离火盘之中。
<br/><br/>    然后萧龙依次在他们的胸口处安放一颗七阶魔核。
<br/><br/>    十几分钟之后。
<br/><br/>    “你们，进去吧！”
<br/><br/>    萧龙随便挑选了十个斗宗的灵魂体，强行把他们分别打入那十个斗宗的躯体之中。
<br/><br/>    紧接着，就是一阵惨叫声传来。
<br/><br/>    “怎么？还不打算说？那好吧。”
<br/><br/>    见到这些灵魂体依然不为所动，萧龙很是佩服。
<br/><br/>    然后又是随手一扔。
<br/><br/>    这一次，是二十具斗宗肉身。
<br/><br/>    剩下的灵魂体都开始恐慌了起来，生怕下一个就是他们，但是还是没有人站出来。
<br/><br/>    “唉！全都给我去吧！”
<br/><br/>    都审问了这么久，依然没有人站出来。
<br/><br/>    萧龙也没有继续玩下去的心思了。
<br/><br/>    把剩余的所有斗宗躯体都打入其中。
<br/><br/>    紧接着就是魔核，以及，剩余的所有灵魂体。
<br/><br/>    说实话，萧龙本来不打算再炼制斗宗级别的妖傀了。
<br/><br/>    可是转念一想，现在九霄天庭的下属地盘也仅仅局限于黑角域，加玛帝国，出云帝国这三个地方。
<br/><br/>    这三个地方的面积加起来有多大?
<br/><br/>    就像是一个大水塘之中的一条鱼喝下的一口水一般大小。
<br/><br/>    这是为什么？因为人手不足！
<br/><br/>    二十几个斗宗，海波东，小医仙，云韵。
<br/><br/>    这些分配下去就剩不下几个。
<br/><br/>    所以说，萧龙还是咬咬牙，拨了数千兑换点，兑换了一百多个七阶魔核，两个八阶魔核。
<br/><br/>    把这些废物再一次利用了起来。
<br/><br/>    这一次，萧龙又灭了一座魂殿分殿。
<br/><br/>    加上上一次，魂殿在斗气大陆西北角就已经被人掀翻两座分殿。
<br/><br/>    甚至于二星斗圣的大天尊也因此而死。
<br/><br/>    魂殿必定不会善罢甘休。
<br/><br/>    他们对西北角的势力都非常了解。知道谁有势力毁灭他们的分殿。
<br/><br/>    他们必定会对西北角的势力进行大检查。
<br/><br/>    说不定就会怀疑到九霄天庭的头上来。
<br/><br/>    所以说，他必须加快速度！
<br/><br/>    之前一心一意做生意的想法，萧龙终究还是要将他打破。
<br/><br/>    这一次，他要动用真格的了！
<br/><br/>    这些战将，每一个都花费了他近百的兑换点。
<br/><br/>    他要在把老本给捞回来！
<br/><br/>    “夭夜，你过来！”
<br/><br/>    现在，九霄天庭人手严重不足。
<br/><br/>    能够用的人，不多了。
<br/><br/>    就剩下美杜莎和夭夜勉强有一用的资格。
<br/><br/>    其余的，都不堪大用！
<br/><br/>    美杜莎现在还在闭关，那么就只好找夭夜了。
<br/><br/>    “主人！”
<br/><br/>    萧龙话音刚落，穿着女仆装的夭夜就走了进来。
<br/><br/>    夭夜偷偷地瞄了萧龙一眼，想要看看萧龙想要干什么。
<br/><br/>    看到萧龙眼睛之中并没有什么淫邪之色之后，她也放心了。她就是担心萧龙色心大发把她给睡了。
<br/><br/>    “夭夜，我打算扶持你们加玛帝国，让你们加玛帝国成为斗气大陆真正的大势力，甚至于可以让你们加玛帝国成为西北角唯一的帝国！你愿意接受我的帮助吗？”
<br/><br/>    看着夭夜，萧龙淡淡的说道。
<br/><br/>    出云帝国在往北拓展疆域，而加玛帝国，可以往南拓展疆域。
<br/><br/>    一南一北，效率必定不低！
<br/><br/>    夭夜是聪明人，她一下子就明白了萧龙想要做什么。
<br/><br/>    “主人，夭夜现在已经不是女王，这件事情我恐怕做不了主！”
<br/><br/>    夭夜想了想，给了这样一个答案。
<br/><br/>    其实，就算是夭夜还是女王的话，她也做不了主。
<br/><br/>    这样地大事情，她一向都要向加刑天报告，让加刑天做决定。
<br/><br/>    夭夜的回答让萧龙很不满意！
<br/><br/>    “我现在就要答案！”
<br/><br/>    萧龙不容置疑地说到。
<br/><br/>    “如果你给不了答案的话，我会扶持其他的势力，比如说蛇人族！”
<br/><br/>    “主人，夭夜愿意带着加玛帝国认主人驱使！”
<br/><br/>    夭夜大惊失色，要是萧龙知道帮助蛇人族的话，那么他们加玛帝国真的是永无翻身之日了！
<br/><br/>    蛇人族已经够强大了，要是有萧龙的帮助，加玛帝国绝对不是敌手。
<br/><br/>    所以说，夭夜里面就坐下了决定。
<br/><br/>    “很好！这二十个战将你给加刑天吧！让他给我搜集更多的药材！”
<br/><br/>    萧龙打了一个响指。
<br/><br/>    十个清一色的斗宗级别的妖傀就站在夭夜面前。
<br/><br/>    他们的脸部都被萧龙进行了一次“整容”，已经没有人能够看出他们原来是怎么样的。
<br/><br/>    “是！”
<br/><br/>    妖傀是死物，可以收入纳戒之中。
<br/><br/>    夭夜那他们收好之后，就离去了。
<br/><br/>    萧龙想了想，又准备了三个纳戒。
<br/><br/>    里面也存放着二十个斗宗。
<br/><br/>    这些，分别是给小医仙，云韵，海波东的。
<br/><br/>    反正剩下的斗宗，待在九霄天庭也没有什么用处。
<br/><br/>    “唉！也不知道这亏损的一万点兑换点能不能够赚回来！”
<br/><br/>    做完这一切之后，萧龙脸上有一丝愁容。
<br/><br/>    如果时间足够的话这一百个斗宗亏损的兑换点铁定能够赚回来。
<br/><br/>    可是，最关键的是现在萧龙没有那么多的时间。
<br/><br/>    谁知道魂殿的人什么时候盯上他九霄天庭?
<br/><br/>    “车到山前必有路！要是魂殿来了的话，本尊大不了化整为零，慢慢的跟这些人打游击，我就不相信他能奈我何！”
<br/><br/>    最后，萧龙也露出无所谓的表情，给自己壮壮胆。
<br/><br/>    反正袭击魂殿分殿的事情已经做出来了，后悔也没用。
<br/><br/>    萧炎这个废材都能够把魂殿给灭了，萧龙不相信他做不到！
<br/><br/>    魂殿，终究是他的垫脚石。        <br/><br/>