
第二天一早。<br/><br/>
吃过早饭过后，路寒与寒雪便离开了蘑菇屋。<br/><br/>
蘑菇屋内，由于今天没有嘉宾要来。<br/><br/>
所以白羽他们所有人合计了一下。<br/><br/>
决定去钓鱼，放松放松！<br/><br/>
在离他们蘑菇屋两三公里外。<br/><br/>
有一条小河，里面有鱼，而且是允许可以垂钓的。<br/><br/>
他们以三斤鱼为价，暂借了节目组的钓具。<br/><br/>
然后他们又跟节目组要了两辆车，便朝着目的地而去。<br/><br/>
十几分钟后。<br/><br/>
他们便来到了目的地。<br/><br/>
这是一条翠绿的小河，平均宽五六米，最深处深两三米。<br/><br/>
他们各自寻找好地方后。<br/><br/>
便开始垂钓了起来。<br/><br/>
看着各自寻找好位置过后，周星词看向白羽，建议道：“小羽，要不我们来组成几个队伍，比一下看谁钓得多？”<br/><br/>
还没等白羽说话，刘天王便笑道：“这个建议不错。”<br/><br/>
“好啊。”<br/><br/>
白羽也点头，丝毫没有带怕的。<br/><br/>
于是他们总共分为三队，妹妹和白羽在一队，何炯与黄三石还有彭彭三个人一队，周星词与刘天王在一队。<br/><br/>
何炯说道：“既然是比赛，那么就得要有彩头，输的那一队要有惩罚，这个惩罚是来自赢的两队的。”<br/><br/>
你们随意，反正最后赢得一定是我。<br/><br/>
白羽表示你们随意！<br/><br/>
你们开心就行，反正最后流泪的一定是你们。<br/><br/>
见到众人都同意过后，他们三队各自去寻找了自己钓鱼的位置。<br/><br/>
白羽带着妹妹张子凨找到合适的位置过后，拿出鱼饵准备挂上时。<br/><br/>
“哥，你看何老师他们作弊，他们两队居然合作。”妹妹张子凨突然一脸气愤的说道。<br/><br/>
何炯与黄三石还有彭彭他们三个人，居然与周星词还有刘天王他们聚在一处。<br/><br/>
还有说有笑的。<br/><br/>
尤其是那笑声中还充满着猥琐！<br/><br/>
不用想就知道，他们一定在打什么坏主意。<br/><br/>
“没事，一切在绝对的实力面前，都会不堪一击。”<br/><br/>
白羽无所谓的说道。<br/><br/>
他看起来并不急，他将鱼饵挂上，轻轻的将白线抛在了水中，他便专注起来。<br/><br/>
而妹妹只是在一旁，找了一个位置坐下来，双手托腮，一脸迷妹的看着白羽。<br/><br/>
钓鱼这事看着本来是无聊的，但因为主角是白羽，直播间的观众们发现就这样安静的看着也是件挺不错的事情。<br/><br/>
心情很平静，很舒服！<br/><br/>
何迥与刘天王他们这边，要显得欢快不少，有在水中捕鱼的，有在一旁安静钓鱼的，甚至还嬉闹了起来。<br/><br/>
<br/><br/>
至于和白羽的挑战比赛，讲道理，他们并不怎么担心。<br/><br/>
难道他们五个人还比不上两个人吗？<br/><br/>
而且他们五个人，除了彭彭，何炯与刘天王他们都是有非常丰富的钓鱼经验的。<br/><br/>
所以他们是绝对不可能输的！<br/><br/>
因此他们还故意嬉闹，准备让白羽他们一个小时。<br/><br/>
他们五个人甚至已经开始商讨起，该怎么惩罚白羽和妹妹了。<br/><br/>
刘天王提议道：“要不就让白羽做五十个俯卧撑吧。”<br/><br/>
至于妹妹，则是被他们主动省略了。<br/><br/>
他们的目的，都非常的明确。<br/><br/>
那就是白羽。<br/><br/>
黄三石连忙说道：“刘老师，你这惩罚也太轻了，要我说，就明天的农活全让他包了。”<br/><br/>
“黄老师，这太狠了吧？”<br/><br/>
彭彭有一些不忍，毕竟是自己的师傅。<br/><br/>
何炯指了指岸边，提示彭彭看过去，道：“你看看那里，还狠么。”<br/><br/>
随着何迥指的方向看过去，只见现在的白羽正在和妹妹张子凨两人有说有笑。<br/><br/>
这场景，太让人嫉妒了啊！<br/><br/>
好家伙，刚开始看你还挺认真的，原本还打算让你们一个小时。<br/><br/>
没想到你居然把妹！<br/><br/>
周星词嘟嘴道：“那刚刚的惩罚还是太轻了，今天的哪里够，至少在加一天。”<br/><br/>
这他们可是错怪白羽了。<br/><br/>
他只是担心张子凨无聊，所以才提出一些前世的段子来逗她开心。<br/><br/>
钓鱼本来是一件安安静静的事情，但因为张子凨在身边的原因，白羽倒也没有冷场。<br/><br/>
提出一些搞笑的段子过后。<br/><br/>
白羽问道：“这一季节目录完，并且你高考过后，打算做什么？”<br/><br/>
张子凨想了想，笑道：“高考过后，暂时也没有什么事情可以做了。”<br/><br/>
白羽点头，道：“这样也好，到时候，我开拍《仙剑奇侠传三》时，你的角色至少要拍一个月左右，你要准备准备。”<br/><br/>
“当然了，我说的是在高考之后，现在一切以高考为主。”<br/><br/>
“谢谢哥。”张子凨一脸笑意：“高考我一定会全力以赴的，花楹这个角色我也一定会尽全力演好的。”<br/><br/>
“嗯，你心中有数就行。”<br/><br/>
说话的期间，鱼线动了起来。<br/><br/>
张子凨顿时被吸引了注意，指着水面惊呼道：“哥，你快看，那是不是有鱼。”<br/><br/>
白羽看去，透过水面，隐隐可以看到有一条鱼在游动，而且体型似乎还不小。<br/><br/>
何炯他们也听到了白羽他们这边的动静，连忙看了过来，眸子里闪过一抹讶异。<br/><br/>
我去！<br/><br/>
这么快就有鱼上钩了？<br/><br/>
白羽见张子凨一副激动的样子，不禁笑道：“妹妹，要不你来试试？”<br/><br/>
闻言，张子凨并没有矫情，一把接过鱼竿，将其提了起来。<br/><br/>
果然，一条大鱼被挂在了鱼钩上，正在摇摆着尾巴，模样很是挣扎。<br/><br/>
“哈哈~，哥，你快看好大的一条鱼。。”<br/><br/>
张子凨嘴角出现了笑意，刚抓住鱼，取下来想要放进水桶里，鱼便是扑通一声重新滑进了河里。<br/><br/>
“这……，哥，对不起。”张子凨的脸上出现了愧疚(ಥ_ಥ)的表情，这刚到手的鱼就从她手里逃走了。<br/><br/>
白羽安慰道：“没事，一条鱼而已，逃得了初一，逃不了十五。先让它调皮一下，迟早给它抓回来。”<br/><br/>
噗嗤~<br/><br/>
本来还有些沮丧的张子凨，听到这话后，顿时忍不住笑了起来。<br/><br/>
但他不知道的是，白羽已经偷偷的打开了技能“万兽之心”，并一起打开了它附带的功：亲和。<br/><br/>
这“亲和”能够让动物对他自己产生一种依赖、好感。<br/><br/>
所以还怕没有鱼来咬钩吗？<br/><br/>
也正是因为这个，他才会如此有信心他们一定会赢。<br/><br/>
要是水中的鱼儿知道白羽的想法的话。<br/><br/>
绝对会破口大骂！<br/><br/>
鱼：玛的，我当你是亲人，你居然馋我身子。<br/><br/>
你下流，你下贱！<br/><br/>
你枉为鱼子！<br/><br/>
……<br/><br/>
“哈哈，好样的，鱼！”<br/><br/>
而鱼逃走的这一幕，何炯也看见了，开心的大喊道。<br/><br/>
但他话刚说完，白羽刚放下去不到十几秒的浮漂又有了动静。<br/><br/>
“又有鱼来了？这么快？”<br/><br/>
白羽自己都有点懵逼了，这‘亲和’功能这么牛逼的吗！<br/><br/>
果然是系统出品，必属精品！<br/><br/>
要是按照这个速度，一个小时绝对可以钓个三四百条鱼。<br/><br/>
“我去！”<br/><br/>
“这不科学！”<br/><br/>
“这鱼是想找死吗？还是说脑袋坏了！”<br/><br/>
何炯他们瞧见了，也是立马目瞪口呆。<br/><br/>
白羽不管他们那张着，可以吞下两个鸡蛋的嘴巴的表情。<br/><br/>
这一次，他亲自动手，轻轻松松就将鱼放进了水桶里。<br/><br/>
这鱼是一点都不带挣扎的。<br/><br/>
甚至还主动往桶里跳。<br/><br/>
尤其白羽自己还听到许多道声音，甚至还有萝莉声、大叔声、御姐声……<br/><br/>
“大鱼，好好玩，快把我也拉上去，我也要进入那个红色的东西(水桶)。”<br/><br/>
“大哥，这次让我先来。”<br/><br/>
“我好想去大鱼的身边。”<br/><br/>
“咦？我怎么会在这里？哇！岸上有一条好大的大鱼。”<br/><br/>
“……”<br/><br/>
听着这许多突然出现在自己脑海中的声音。<br/><br/>
白羽就知道这些是河里面的鱼群发出来的。<br/><br/>
而它们口中的大鱼，应该说的就是他自己。<br/><br/>
听着它们说话的内容，白羽不由得由衷的再次感叹系统技能的强大。<br/><br/>
就凭着这“亲和”的功能，以后出门在外肯定是饿不死的。<br/><br/>
这还没完……<br/><br/>
……<br/><br/>
(各位帅气又多金的读者们，作者又来求票票啦！)<br/><br/>
(求月票，求推荐票，求收藏，看的高兴的话，求个打赏)<br/><br/>
(对了，还有人在看吗？有的话吱一声)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68416621"&nbsp;&nbsp;chaptername="第74章:鱼:我当你是亲人，你居然馋我身子">加入书签</a>
</div>
