
“啪！”<br/><br/>
时莜萱使劲一拍桌子站起身：“凭什么？那里还有我的钱呢，他赔违约金没有？我去给阿宁打电话，让他过来问清楚……”<br/><br/>
<br/><br/>
朱一文拽住她，大度道：“行了，为这点钱生气不划算，你不用担心，我已经接过来了。”<br/><br/>
他装好人的段位很高级，不会大肆宣扬自己都做过什么，只是轻描淡写说一句就不再提，而是换了话题：“你去看看小猪干什么呢？让她休息一会儿，晚饭我带你们母女去吃海鲜大餐，算是接风洗尘。”<br/><br/>
“好，我去告诉她。”<br/><br/>
时莜萱答应着上楼，走进电梯并没有到女儿的楼层，而是直接去四楼。<br/><br/>
朱一文嘴角闪过一丝淡淡的笑。<br/><br/>
他笃定时莜萱去给简宜宁打电话了。<br/><br/>
要的就是这效果，只要她打这个电话，就会对盛翰鈺本来就不佳的印象坏到极点，以后就会死心塌地跟他继续过日子。”<br/><br/>
十分钟后。<br/><br/>
时莜萱下楼，面色很差。<br/><br/>
朱一文心里了然，但是装作什么都不知道的样子，问：“小猪说要去哪个餐厅？我让阿青定位置。”<br/><br/>
“啊？我忘了，我现在去问。”<br/><br/>
时莜萱有点失魂落魄，好像是怕朱一文问她刚才干什么去了？<br/><br/>
落荒而逃般又往电梯的方向跑，这次去了三楼！<br/><br/>
她再次下来的时候，脸上的神色就正常些，但还是恹恹的：“小猪要去帝豪餐厅。”<br/><br/>
“好，我让阿青定位置。”<br/><br/>
“你带孩子去吧，我身体不舒服想在家休息。”时莜萱道。<br/><br/>
朱一文关切：“要不要请家庭医生过来？”<br/><br/>
“不用不用，我就是路上太累了，休息下就好。”她急忙拒绝。<br/><br/>
“好，那你好好休息，我们吃完给你打包带回来。”<br/><br/>
“嗯。”<br/><br/>
时莜萱在窗边看着朱一文的车开出去，急忙躲进大衣柜，打开隐藏电脑，在QQ上给简宜宁发过娶一个剪刀手的表情。<br/><br/>
简宜宁发过来一堆坏笑。<br/><br/>
然后叮嘱：“你要注意安全。”<br/><br/>
时莜萱：知道，你就放手做吧，我没事。<br/><br/>
……<br/><br/>
朱一文回来后，让佣人送孩子回房间，自己带着打包食盒去敲时莜萱的门：“萱萱，你睡着吗？”<br/><br/>
一句“萱萱”让时莜萱起了一身鸡皮疙瘩。<br/><br/>
她不适应朱一文用这么亲密的方式称呼她，又不是真情实感，只是为了某种目的却要装出一副亲密的感觉恶不恶心？<br/><br/>
答案是恶心，很恶心。<br/><br/>
但是没有办法，她只能虚以为蛇，为了长久的自由！<br/><br/>
她到门口打开门：“回来了，有事？”<br/><br/>
然后看见他手里拎的食盒：“谢谢。”<br/><br/>
“我可以进去吗？”<br/><br/>
盛翰鈺一走，朱一文就恢复到彬彬有礼的样子。<br/><br/>
“呃……”<br/><br/>
时莜萱犹豫下，但还是请他进去：“进来吧。”<br/><br/>
她抢先一步拉开抽屉，给桌上的东西全部都划拉进抽屉里，但朱一文眼尖还是看见了。<br/><br/>
是各种不动产的证件还有银行卡。<br/><br/>
他问：“怎么，资金短缺？缺多少。”<br/><br/>
朱一文就是明知故问，这些天他让人明里暗里欺压天马集团，就为了给天马逼到绝境然后他再出场。<br/><br/>
他擅长雪中送炭，偶尔锦上添花。<br/><br/>
如果他想拉拢的对象还没有到山穷水尽的程度，朱一文也不介意先推一把，再拉一下！<br/><br/>
“不缺，我们能解决。”<br/><br/>
时莜萱虽然这样说，但两只手却抓着床单搅来搅去，都快拧破了。<br/><br/>
朱一文突然严肃：“时莜萱，请你记住一点，你是我夫人，我们夫妻一体荣辱与共。”<br/><br/>
“你有困难就应该找我，而不是自己解决，还有，‘我们’这个词应该适用我和你。”<br/><br/>
说完他就出去了，五分钟后又回来，递给时莜萱两张支票：“这里有一个亿，另一张没写金额但是我签过字了，不够你自己填。”<br/><br/>
“不要，我真的不需要……”<br/><br/>
时莜萱眼泪在眼圈里直打转，看样子很感动。<br/><br/>
朱一文态度十分坚决留下支票，然后又说了一些很感人的话，就出去了。<br/><br/>
……<br/><br/>
第二天天马集团和朱氏深度合作的消息就成了L国头条新闻。<br/><br/>
盛翰鈺这颗在L国冉冉升起的新星，还没有完全升起就陨落了。<br/><br/>
L国现在最让人眼红耳热的名字是简宜宁，他完全代替盛翰鈺，成为L国新贵！<br/><br/>
不过简宜宁不和朱一文作对，而是和他合作，加上王勇也从L国离开，一时间黑道白道谁的风头都盖不过朱一文，他的位置稳如磐石。<br/><br/>
A国传来消息，那边有块地很有可能有金脉，谁要拥有那块地，就等于拥有数不清的财富！<br/><br/>
朱一文动心了，他想要。<br/><br/>
不过消息既然能传出来，那知道的人就不只他一个。<br/><br/>
朱一文得到内部信息，已经有好几个商业大佬在往A国跑，准备先下手为强。<br/><br/>
与此同时米国，江州都传来商机，好像突然间好运就来了，大把大把的钱在像他招手。<br/><br/>
朱一文给得力的人都派到米国和江州，自己决定亲自飞往A国，但大本营这边实在没有合适的人手管理。<br/><br/>
他不想用简宜宁，不信任。<br/><br/>
思来想去，决定用时莜萱。<br/><br/>
但他和时莜萱说的时候，却被毫不犹豫的拒绝了。<br/><br/>
时莜萱头摇的像是拨浪鼓一样：“不行不行不行，我从来没有做过管理，管不了这么大的集团，再给你管差了怎么办？你用别人吧，我确实不行。”<br/><br/>
朱一文现在要是有别人可用，当然不会想到她。<br/><br/>
这不是没有别人了吗？<br/><br/>
朱一文生性多疑，能被他信任的人并不多，而还能被他信任，能力还要够的人就更少之又少。<br/><br/>
他也是思虑良久才决定用时莜萱。<br/><br/>
时莜萱是他能信任的人之一，尤其是盛翰鈺走后，他觉得她的表现让自己很满意。<br/><br/>
她越是拒绝，朱一文就越坚决：“不要推辞了，你也不能总在幕后给我当军师，也应该出去历练下。”<br/><br/>
“做不好也没关系，我不会怪你。”<br/><br/>
朱一文这样说是有原因的，L国是他大本营，时莜萱就算做的不好也有下面的人提醒。<br/><br/>
这么多年的根基都在这，错不到哪里去。<br/><br/>
“那我就试试？”时莜萱被他鼓励，有点跃跃欲试了。<br/><br/>
朱一文笑道：“试吧，放开手脚做，你没有问题的。”<br/><br/>
他看人一贯很准，笃定给时莜萱安排在L国当临时董事长没问题。<br/><br/>
为防止简宜宁给她出别的主意，他走的时候给简宜宁也带走了，还给别人留下要重用他，才会这样做。<br/><br/>
……<br/><br/>
时莜萱到朱氏集团，在自己办公室里走了两圈，才坐到办公桌后面。<br/><br/>
宽大的大班椅，宽阔的办公室，感觉挺好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666708"&nbsp;&nbsp;chaptername="第289章">加入书签</a>
</div>
