
“有没有人，能不能听得到！”<br/><br/>
电台里的声音还在继续。<br/><br/>
听声音，是一个女人的声音，赵客听的反而有点耳熟的意思。<br/><br/>
好像之前听到邮差的打斗声中，就有一阵歌声。<br/><br/>
“是邮差！”<br/><br/>
想到这里，赵客没有马上去接电台，而是拉开车门。<br/><br/>
“呼呼……”<br/><br/>
车门拉开冷风顺着脖子往衣领里面钻，冷飕飕的冰凉感，令赵客不由得缩了缩脖子，感觉整个人都好像一下掉进了冰窖里一样。<br/><br/>
面前火车还在高速的行驶中。<br/><br/>
只是赵客目光看向外面，却是一片没有边际的黑暗。<br/><br/>
低头一瞧，赵客发现车轮下，根本没有轨道。<br/><br/>
不！应该说，是什么都没有，一片漆黑，什么都看不见。<br/><br/>
见状，赵客试着把后面两具尸体扔下去。<br/><br/>
先扔下去那个独眼龙。<br/><br/>
只见独眼龙的尸体被赵客往下一扔，尸体像是坠落深渊一般，根本没有接触到地面，而是笔直的坠落下去，转眼便消失在赵客的视线中。<br/><br/>
“空的！”<br/><br/>
赵客脸色一寒，这艘火车，完全就是在半空中同行一样，难怪自己听不到车轮的碾压铁轨的轰隆声。<br/><br/>
随手把另一具尸体一并扔下去。<br/><br/>
因为方才把这个司机的脑袋压进了锅炉，此时脑袋都被点燃了起来。<br/><br/>
扔下去后，就像是在深渊中丢下一团火球。<br/><br/>
只是微弱的火光，完全不足以照亮下面的深渊。<br/><br/>
更像是一只可怜的萤火虫，在坠落中，逐渐消失在巨大的死寂的黑洞中。<br/><br/>
“该死！”<br/><br/>
眼下跳车逃生，必然是死路一条，怕是死的连骨头渣子都别想要留下来。<br/><br/>
“喂！有人么！”<br/><br/>
这时候，电台里又一次传来呼唤声。<br/><br/>
只是这次的声音，已经换成了男人的声音，声音很陌生，但可以听得出来，声音里透着一股焦急。<br/><br/>
这次赵客伸手接过电台，正要说话的时候，赵客想了想，伸出手指，压着自己的喉咙回应道：“谁！”<br/><br/>
沙哑的声音，简单直接，没有任何的情绪。好像并没有因为听到活人声音的喜悦和激动。<br/><br/>
顿时电台的另一边，瞬间沉寂下来，只是短暂的沉寂后，赵客就听到电台里传来一阵声响，似乎对方那边不止一个人。<br/><br/>
“有人……有人么？你是谁？在什么地方！”<br/><br/>
赵客还未来及回应，就听“咣”的一声，显然是有人一把夺过了电台。<br/><br/>
“艹你大爷，你个贱人，又想打是不是！”<br/><br/>
“闭嘴，不然就把你丢出火车！”<br/><br/>
之前那个女人的声音，终止了电台另一端的闹剧。<br/><br/>
赵客听出来了，这些人，怕就是之前的那一批消失的邮差。<br/><br/>
只是听他们的口吻，好像也在火车上。<br/><br/>
“难道一辆火车，有两个电台么？”<br/><br/>
赵客心里琢磨了起来，答案显然是不可能。<br/><br/>
听之前山景一郎的意思，这样的电台，是极其珍贵的原型机，是从德国采购来的重要物资。<br/><br/>
这样的东西，山景一郎需要亲自押运的同时，还特意将电台藏在火车头。<br/><br/>
显然，也是做好了最危险的准备。<br/><br/>
一旦情况不对，随时丢弃掉后面车厢，哪怕紧紧只是带着一个火车头，不惜放弃掉后撤后面那些士兵，也要将电台安全送走。<br/><br/>
试问，如此重要的电台，如果有两台的话，山景一郎怎么会把电台藏在这里。<br/><br/>
就在赵客困惑的时候。<br/><br/>
电台里女人的声音再次传来。<br/><br/>
并不似方才那个男人一样，叽里咕噜的说了一堆没用的废话，而是缓缓的开口，尽量让自己的每一个字都吐露清楚。<br/><br/>
“我们被困在了一辆很多年前的火车上，不知道你是谁，能否告诉我你那边的情况，如果你是活人的话！”<br/><br/>
很短暂的一句话，但基本上已经将大量的信息，压制在这一句话里面。<br/><br/>
这一点，令赵客心里默默对这个女人点赞。<br/><br/>
不要小看这一点。<br/><br/>
要知道，哪怕是现实中，许多人遇到事情后，大脑都会过分的受到刺激。<br/><br/>
甚至很多人，哪怕是一个报警电话，都未必能够说的准确。<br/><br/>
赵客曾经看过一片报道，一个女人家里着火了，报警后，脑子一片混乱，说了三四分钟的时间。<br/><br/>
地点、火源位置、火势大小，自身的情况，等等硬是一个字没提出来。<br/><br/>
对方说出这句话之前。<br/><br/>
是经过深思熟虑的。<br/><br/>
在不清楚自己究竟是什么人的情况，尽可能的说清楚自己的情况，又避免暴露自己这边太多的问题。<br/><br/>
特别是最后一句话，意味深长。<br/><br/>
什么是活人。<br/><br/>
这个恐怖空间里，无论是过去、现在、未来，哪怕有血有肉，但在邮差的眼里，依旧不能称之为活人。<br/><br/>
而这个活人，只有邮差！<br/><br/>
“被困在火车里？同一辆列车么？”<br/><br/>
想到这里，赵客压着嗓门低声道：“你们在镇东号上？那个位置？”<br/><br/>
听到赵客的回应，电台的另一端女人的声音，顿时振奋了许多，不过对方并没有因为赵客的回应，而冲晕了头。<br/><br/>
而是试探的询问道：“能说说你的情况么？”<br/><br/>
“不能！”<br/><br/>
赵客的回答非常果断，根本没有给对方回旋的余地。<br/><br/>
对方并没有预料到赵客会拒绝的这样干脆。<br/><br/>
“你们不说话，我就走了，我这边情况不乐观！”<br/><br/>
赵客没给对方多加思索的时间，他想要了解这些人的情况，但前提条件是，决不允许暴露自己。<br/><br/>
虽然大家同在一个困境中。<br/><br/>
可不要忘了，对方一行人是拥有超人一般实力的中级邮差。<br/><br/>
而自己，只是一个废人。<br/><br/>
更不要说，还是这些邮差眼中的唐僧肉。<br/><br/>
自己总不能因为面前有一条豺狼追自己，就一头扎进老虎的笼子里。<br/><br/>
一听赵客要走，女人声音顿时急促起来：“别走！我们在车头，一共四个人，车厢里情况不清楚。”<br/><br/>
“车头？？镇东号的车头？？”<br/><br/>
赵客一愣，忍不住开口确认一遍。<br/><br/>
目光下意识看了一眼窗外，以及还在晕迷中的山景一郎。<br/><br/>
“对，车头，很老的一辆火车，沾满了灰尘，可就是这辆破火车，居然自己开动了起来，你也在火车上么？”<br/><br/>
<br/><br/>
似乎因为方才赵客的话，打乱了女人的节奏。<br/><br/>
令她说起话来，变得有些急促了。<br/><br/>
“镇东号的车头？沾满了灰尘？”<br/><br/>
赵客愣然的看了看眼前的车头里，敞亮如新的环境，不由得脑袋一阵头大。<br/><br/>
感情，两边怕是，并不在一条时间线上。<br/><br/>
这让赵客的心情一时复杂起来。<br/><br/>
不知道是该哭还是该笑。<br/><br/>
自己担心暴露的问题，似乎不存在了。<br/><br/>
两者并不在一条时间线上，对方哪怕知晓自己的身份，又能怎么样？<br/><br/>
别说他们之中，没有时间系邮差，即便有，也不是那个时间系邮差，就能如姬无岁一样，轻松横跨岁月的门槛，穿梭过来找自己。<br/><br/>
如果真的那样，自己认栽，干脆的自己抹了脖子好了。<br/><br/>
但话说回来，这也就代表，自己被单独困在一条时间线上，这绝对不是一件好事情。<br/><br/>
就是不知道，王麻子和崔建国两个是否也在这条时间轨道上。<br/><br/>
赵客心里正困惑着的时候。<br/><br/>
另一边见赵客始终不说话，一时有些急了。<br/><br/>
“喂，你还在么？说句话！”<br/><br/>
听到对方的声音，赵客思索了一阵后道：“我也在车头，镇东号的车头。”<br/><br/>
毫无疑问，赵客的话音落下。<br/><br/>
电台的另一头，同样是漫长的沉默。<br/><br/>
赵客也不着急，双方的对话并不多，但每一句话里都包含了大量的信息。<br/><br/>
需要仔细的琢磨，才能够消化掉这些消息。<br/><br/>
就在赵客想要询问一下他们那边更多的情况时候。<br/><br/>
电台里突然“滋滋……”的传来一阵干扰声。<br/><br/>
“坏了？”<br/><br/>
赵客眉头骤然紧锁起来，一种不好的预感涌上心头来。<br/><br/>
紧接着那阵似人非人，空幽的怪异歌声，又一次从电台里传出来。<br/><br/>
只是这一次，歌声里依稀的还能听到一声低沉的呐喊声：“我要你死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44923966"&nbsp;&nbsp;chaptername="第八百五十章：幽灵列车（3）">加入书签</a>
</div>
