    女人坐在桌前，置若未闻般，手执酒壶，朝前面的空杯斟入了浊酒。
<br/><br/>    她往前无人的前方，自言自语般说：“一别多年，你在九幽可好？听说你的女儿有出息了，你会高兴吧。”
<br/><br/>    女人露出了笑，眼眶却是深红湿润。
<br/><br/>    似是想起多年以前，她与镇北侯驰骋沙场，所向披靡，怎料如今阴阳相隔。
<br/><br/>    袁野站在门外，狠狠地瞪视着女人。
<br/><br/>    “来人，去，把那些废物东西都绑过来，老子要一个个剁碎了。”
<br/><br/>    袁野残忍地道，脸上的狰狞的刀疤，尽显凶恶：“你不是最喜欢护着那群人吗，老子就当着你的面，把他们给宰了。”
<br/><br/>    女人无动于衷，痛饮浊酒。
<br/><br/>    很快，  袁野的手下就绑了几十个衣衫褴褛的穷苦之人过来。
<br/><br/>    这些人一个个面露惊惶，其中一人反应过来后跪在地上，哀求地看着女人，“芳娘，你就把宝弓交给他们吧，我们求你了。”
<br/><br/>    魏芳洲不为所动。
<br/><br/>    她淡淡地望了眼跪在地上苦苦哀求的人。
<br/><br/>    眼神平静到毫无温情可言。
<br/><br/>    她自从来到东半城，就拿命护着这群人。
<br/><br/>    但她没想到，这群人得知她有宝弓后，把消息泄露给了袁野，想以此来讨好袁野，获得碎银几两。
<br/><br/>    魏芳洲扯了扯唇，嘲讽的笑了一声。
<br/><br/>    “我这一生，为社稷而活，为穷苦之人而战，甚至愿以身殉国，纵然客死他乡。”
<br/><br/>    但她没想到，人性竟如此之黑。
<br/><br/>    她护了几十年的人，为了利益而恩将仇报。
<br/><br/>    那把宝弓，亦是镇北少将的兵器，染上剧毒，身患重病后，就把宝弓交给了她。
<br/><br/>    这群白眼狼竟然要她把战友的兵器给拿出来换太平！
<br/><br/>    “砰——”
<br/><br/>    魏芳洲手中的茶杯猛地砸在了桌面，沧桑的笑了一声，“要杀，就杀吧，非亲非故的，与我有何关系？”
<br/><br/>    袁野眉头一皱，眼神越发的凶狠。
<br/><br/>    反观跪在地上的穷苦百姓们，突然间破口大骂，“芳娘，你怎么是个蛇蝎心肠的人，我是看错了你。”
<br/><br/>    “你怎么能见死不救？你太恶心了。”
<br/><br/>    “我早就说了吧，这女人压根就不是什么好人。”
<br/><br/>    “……”
<br/><br/>    魏芳洲听着那些声音，干涸枯裂的唇，扯出了讥诮的笑。
<br/><br/>    看啊，这就是她守护的人。
<br/><br/>    那丑恶的嘴脸，让她反胃。
<br/><br/>    甚至让她怀疑这几十年来所坚守的武道，是否正确？
<br/><br/>    袁野犹如毒蛇般幽冷的眼眸，看了看魏芳洲，又看了看这群百姓。
<br/><br/>    袁野笑得无比残酷，无情地道：“你们如果能找到宝弓，我非但饶你们不死，还为你们在鬼月殿谋取职位，给你们黄金万两！”
<br/><br/>    言罢，一众武士解开了百姓们身上的捆绑。
<br/><br/>    袁野兴致盎然地看着这一幕，坐在了手下搬来的椅子上，欣赏着人性的恶。
<br/><br/>    闻言。
<br/><br/>    百姓们两眼放光，宛如失去控制的狼群，贪婪地看向了魏芳洲。
<br/><br/>    他们冲向魏芳洲，拳打脚踢。
<br/><br/>    一个充满野心的少女，拿过酒壶，砸在了魏芳洲的额头上，红着眼说：“我劝你最好把宝弓交出来，否则，你会死的很难看。”
<br/><br/>    魏芳洲淡漠地看着少女，额头被砸开的伤口，流出的鲜血，沿着睫翼没入了浑浊的眼睛里。
<br/><br/>    她自嘲的笑了笑。
<br/><br/>    这女孩危在旦夕时，是被她救下的。
<br/><br/>    纵观巷子里，只有女孩无意得知她有宝弓的消息。
<br/><br/>    魏芳洲苦笑了一声，闭上眼睛，放弃了所有的挣扎。
<br/><br/>    ——侯爷，我马上就能见到你了。
<br/><br/>    ——但愿九幽相见，你我还能纵马沙场！<br/><br/>