    第5339章
<br/><br/>    身为岛国大使馆金陵代表，上田彩香接触得最多的就是金陵的上流圈子，自然也就认识谢梦瑶。
<br/><br/>    在上田彩香的认知之中，五大古老门阀也好、隐世六家也罢，为了不至于太过锋芒毕露引起十大顶级家族的忌惮，一向都是低调做人的。
<br/><br/>    所以，过去谢梦瑶遇到她上田彩香的时候，都是客客气气的。
<br/><br/>    谁也想不到，此刻谢梦瑶居然毫不客气的反手就给了上田彩香一个巴掌？
<br/><br/>    而那些岛国高手此刻一个个眸子里也闪过了一丝怒意。
<br/><br/>    他们这些人在岛国嚣张霸道惯了，来一下大夏，居然受到了这样的侮辱，简直就是是可忍孰不可忍！
<br/><br/>    “谢梦瑶，你知道你这一巴掌的后果吗？”
<br/><br/>    此刻上田彩香反应了过来，她捂着自己的脸，呵斥连连。
<br/><br/>    “你知道你这样的行为，有多不文明吗？”
<br/><br/>    “随随便便的动手打人，放在我们岛国，这么侮辱一个新贵族，你分分钟得去把牢底坐穿！”
<br/><br/>    “我告诉你，为了这一巴掌，你，你身后的谢门！”
<br/><br/>    “不不不，包括你们整个大夏，都要付出难以想象的代价！”
<br/><br/>    “而那代价，不是你所能够承担的！”
<br/><br/>    谢梦瑶黛眉微蹙，准备上前再给上田彩香一巴掌。
<br/><br/>    不过这个时候，叶昊却摆了摆手，拦住了谢梦瑶，随后不置可否一笑，道：“区区一个岛国大使馆的金陵代表。”
<br/><br/>    “也敢威胁堂堂五大古老门阀之一的金陵谢门。”
<br/><br/>    “还敢威胁我们整个大夏。”
<br/><br/>    “你觉得你配吗？”
<br/><br/>    “你有这个资格吗？”
<br/><br/>    上田彩香昂着脑袋道：“为什么没有！？”
<br/><br/>    “我们上田家的爵位，是尊贵的天皇亲自赐予的！”
<br/><br/>    “我们岛国大使馆在外面，代表的也是岛国皇家的颜面！”
<br/><br/>    “打我的脸，就是打上田家的脸，打岛国大使馆的脸，打岛国皇室的脸！”
<br/><br/>    “和岛国皇室过不去，就得付出难以想象的代价！”
<br/><br/>    “我们岛国人，这一次一定会把你们大夏人私下研究生化武器，草菅人命，妄图隐瞒真相的事情向全世界公布！”
<br/><br/>    “到了那个时候，你们大夏就会被踢出世界联盟！”
<br/><br/>    “还会被世界联盟各国制裁！”
<br/><br/>    “到了那个时候，你们才会明白，为了今天这一巴掌，你们付出了多么惨重的代价！”
<br/><br/>    说到这里，上田彩香一副得意洋洋的样子，似乎已经想象到岛国人耀武扬威的姿态。
<br/><br/>    “我告诉你，谢梦瑶，还有你这个不知道哪里冒出来的王八蛋！”
<br/><br/>    “你们两个不想要因为这件事成为千古罪人的话，那么只有一个办法！”
<br/><br/>    “那就是现在跪下给我磕头求饶，赔偿十个亿！”
<br/><br/>    “然后把所有的罪证都交出来！”
<br/><br/>    “再和我们一起去世界联盟当污点证人！”
<br/><br/>    “这样的话，你们还有救！”
<br/><br/>    “否则的话，你们生生死死都会被钉死在历史的耻辱柱上！”
<br/><br/>    说到这里，上田彩香已经有几分歇斯底里了。
<br/><br/>    而那些岛国武道高手，也一个个十分得意的表情。<br/><br/>