
“什么孩子？”孙涛说：“小女孩？是陈语吗,&nbsp;&nbsp;可是陈语不是死了？你……”<br/><br/>
他想起什么,&nbsp;&nbsp;转头看向阮乔：“他救的是不是你？！”<br/><br/>
吴振紧跟着道：“也就是说,&nbsp;&nbsp;案发那天,&nbsp;&nbsp;她也在附近，而且深夜还逃到了公园里？”<br/><br/>
“九岁十岁的一个小女孩，有可能杀人吗？”<br/><br/>
“这个可能性有点小吧。”沙鹰犹豫了一下。<br/><br/>
其实他也不是很确定。<br/><br/>
当时他就觉得阮乔有些眼熟，尤其是在这里见到，远比游戏里更加熟悉的样貌。<br/><br/>
如果她就是当年的那个小女孩，她知道的一定不少。<br/><br/>
【弹幕】[桃味奶旼]桥妹是不是用的真名？<br/><br/>
【弹幕】[沉迷叶神不可自拔]这视频是真的吗<br/><br/>
【弹幕】[央央无鬼神]一般这种游戏按键都是改编的吧，单说头顶那群用餐者,&nbsp;&nbsp;就不可能是真的鬼啊<br/><br/>
网上原本就有很多半真半假的恐怖片，还有类似于纪录片形式的恐怖片，反而是这种半真不假的剧情，很容易吸引人。<br/><br/>
阮乔是3号,&nbsp;&nbsp;沙鹰发言之后，也正好轮到她。<br/><br/>
“我叫阮乔,&nbsp;&nbsp;”<br/><br/>
她看了眼王远山的表情,&nbsp;&nbsp;发现男人的神情的确有一些变化。<br/><br/>
之前一直没有用真名,&nbsp;&nbsp;而王远山大概也没有彻底认出她来,&nbsp;&nbsp;现在既然到了第五晚的案件，也设计到陈语，便不用隐瞒真名了。<br/><br/>
“今年十九岁，ia职业选手。陈语是我的朋友，小时候我们关系很好,&nbsp;&nbsp;11月3日，原本是她去上钢琴课的日子，但是我也以上钢琴课的理由从家里遛了出来。”<br/><br/>
阮乔小时候就经常用上课的借口出来去公园玩。<br/><br/>
“我在公园等原本的朋友，可是等到晚上，他也没有出现，那天的天气很差，晚上大概会下雨，于是我朝着郊外的方向走了一段距离，准备去王老师家里躲一下雨。”<br/><br/>
“你真的是阮乔？”王远山看向她：“十年没见，你……长大了。”<br/><br/>
阮乔点点头：“十年不见，老师你的变化也很大。”<br/><br/>
“然后呢！”孙涛着急道：“你去老师家里，遇到陈语了？”<br/><br/>
“我是从窗户翻进去的，脚底下沾了枫叶的叶子，从钢琴房进去，里面的场景很熟悉。”阮乔又回想起了当初的画面：“屋子里有一个大纸箱，放在钢琴旁边，有人要进来，我悄悄躲在了纸箱后面，钢琴下面。”<br/><br/>
“因为记忆缺失，我记不清那人的模样。但是，我看清了他的衣着……”<br/><br/>
说这句话的时候，她注意着其他人的表情。<br/><br/>
大多数人都紧张地盯着她，看不出来是心虚，还是紧张、激动，毕竟她说出的信息，比陈语得多太多了。<br/><br/>
“他的身形高大，所以我觉得，可以排除孙涛。”<br/><br/>
瘦猴一样的孙涛：“……”<br/><br/>
谢谢，没想到已这样的身形优势获得了第一瓶金水。<br/><br/>
【弹幕】[来五福一]噗，这么快就排除一个人了吗<br/><br/>
【弹幕】[赫本]桥妹拿着的剧本信息量很大啊<br/><br/>
【弹幕】[林涔儿]还有更多线索吗啊啊啊凶手的到底是谁啊！<br/><br/>
“穿着一件暗蓝色的工装，头顶同色的帽子，手上戴着白色的棉手套。更重要的是，他的身上有一个工作牌，我看见了上面写着的名字——”<br/><br/>
“二狗。”<br/><br/>
吴振：“！！！”<br/><br/>
计老三：“啥狗？”<br/><br/>
孙涛叫了起来：“二狗，吴二狗，那不是吴总的名字吗！凶手是吴振啊！！”<br/><br/>
“你放屁！”<br/><br/>
吴振急了：“这世界上叫二狗的人多了！”<br/><br/>
“工装，工厂，这不就是你吗吴总，你别挣扎了，坦白从宽抗拒从严。”孙涛继续道：“之前那个姓康的不是说了吗，你拿到一大笔钱，然后摇身一变，现在变成大老板了，你这个钱，就是杀人得来的吧！”<br/><br/>
“不是我！”吴振急忙解释：“那天晚上我在山上，怎么可能在a市杀人！”<br/><br/>
“你杀人了然后开车逃跑，所以才那么慌张啊，结果路上还撞了人，你干脆一不做二不休，杀几个都是杀。”孙涛越来越觉得自己分析的有道理。<br/><br/>
——“就是这个姓吴的做的吧！”屏幕上，高中男生冷冷道。<br/><br/>
——“那也不一定，如果小姑娘在撒谎呢？她在现场，如果是她补刀也不一定。”康武盯着阮乔，“这么细皮嫩肉的，你们不想尝尝？”<br/><br/>
——“你说得对，小姑娘比那个老男人看起来好吃多了。”酒鬼打了个酒嗝。<br/><br/>
——“总不能因为你想吃她，就说她是凶手吧，虽然你说的这种你可能也存在，但是没听完所有的事情之前，不要随便下定论。”章临书显然更加冷静一些。<br/><br/>
“你脑子进水了！”吴振脸都涨红了：“能不能动脑子好好算算，就算是从山下开车到我撞到人的那个地方，也要好几个小时，更别说从山底到案发现场还要一定时间，那个时候天都还没黑！我哪来的时间杀人！”<br/><br/>
阮乔说：“好了，这些问题，一会再解释吧，我先把话说完。”<br/><br/>
她一开口，两人也不吵了，就等着她的信息。<br/><br/>
“我见到那个人……杀了陈语，就在钢琴房内，之后他将尸体拖走，后来他发现了我，但是我跑了出来，那时候外面下着暴雨，天很黑，没有人，我逃到了公园里，最后昏迷了过去。”阮乔看向沙鹰：“最后我没死，还是沙鹰救了我。”<br/><br/>
“你说的都是你的一面之词，什么二狗的工牌，我和王老师是朋友，说不定是我把衣服放在他们家里，然后忘记拿了，结果那个凶手进去，穿了我的衣服作案。”吴振冷哼道：“有谁杀人还穿着有自己名字的衣服，然后还被你看见。”<br/><br/>
他看向阮乔：“我要是凶手，被你看见名字了，就算是把沙鹰杀了，也不会放你们活着。”<br/><br/>
——“他说的也有点道理。”高中女生点点头。<br/><br/>
——“呼呼~”大力王低着头玩着玩具，似乎一点都不没有要加入用餐者讨论的意思。<br/><br/>
【弹幕】[橙汁和红茶]这届评审很令人捉急啊<br/><br/>
【弹幕】[喵喵喵]一个看起来好像睡着的老奶奶，一个只知道玩玩具的小男孩，还有几个为了吃人不听重点的搅屎棍，桥妹属实太难了<br/><br/>
【弹幕】[寒天祭酒]这用餐者是来整人的吗hhhh<br/><br/>
“到我了，我叫王远山。”4号开口，他的声音略低：“我就是陈语的钢琴老师。”<br/><br/>
“对于陈语的死亡，我真的很抱歉，我也很痛心，那段时间……我无比自责，如果那天我在家，就不会发生这样的惨案。”<br/><br/>
——“这么多年过去了，你说话还是一如既往的……呵。”是那个被报道为掉进下水道摔死的中年女人曹晴。<br/><br/>
听这语气，两人之间似乎有什么关系。<br/><br/>
——“人是死在他家里的，他肯定脱不了干系！”孙丰玲双手抱胸，眼中闪着怀疑的目光。<br/><br/>
——“如果是他杀的，警察不会调查不出来吧，而且穿吴振的衣服还好说，可能是吴振自己穿着作案，也可能是凶手偷了他的衣服，但是人是确实死在王远山家中的，谁会蠢到在自己家里杀人？”高中老师持保留态度。<br/><br/>
11月3日，这一天对我来说，对陈语来说，对她的家人来说，都是噩梦般的一天，当然，我不知道小阮也经历了这可怕的一切。<br/><br/>
王远山轻轻叹了一口气：“我真的恨自己，那天为什么不在家。”<br/><br/>
“当日，我临时接到邀请我去b市学校做表演的通知，原本定的是下周，但是因为他们学校的安排，表演提前了，而通知那边出了点问题，通知到我的时候时间很紧迫，我收拾了一下，带上了新改的钢琴谱，开车去了b市。”<br/><br/>
“到了路上，我才想起来今天还约了给陈语上钢琴课，我用手机陈语的父母发了信息，取消当天的钢琴课——”<br/><br/>
“你是不是在撒谎啊，那她当天怎么还是去了。”计老三插嘴道。<br/><br/>
“我可以解释。”<br/><br/>
王远山继续道；“当时在山上，我又在开车，发完消息便没有继续看手机，后来晚上，下了暴雨，路上发生了塌方，前后的路都被堵死了，我被困在山路上，车子被泥石流冲到了路边，我也晕了过去。”<br/><br/>
“等我醒过来，发现自己头部受了伤，我一直等到救援疏通了道路，也错过了b市的表演，折返回到a市后我先去了医院处理自己的伤口，却在医院见到了警察。”<br/><br/>
“他们告诉我了这个令人悲痛的消息，而我那个时候才发现，因为山上信号不太好，加上暴雨的干扰，消息没有发出去。经过调查，最后的结论是入室杀人，因为房门有被破坏的痕迹，家里也被弄得乱七八糟。”<br/><br/>
“吴振的确是我的朋友，那段时间他们工厂放假，他的衣服也就落在了我家。”王远山顿了顿，继续道：“有可能凶手进来之后穿上了他的衣服作案，以防止留下自己的痕迹。案发之后，吴振的衣服确实也不见了，我怀疑是被凶手带走销毁。”<br/><br/>
“有没有可能是吴振趁你不在家的时候，到你家拿衣服，正好看见来上课的陈语，于是动了杀机？”计老三居然逻辑顺畅地推理了一波。<br/><br/>
“不会，”<br/><br/>
王远山似乎很相信吴振：“他有我家的钥匙，如果进来，不需要破坏门锁。”<br/><br/>
——“好烦啊，如果有人在撒谎，那怎么知道是谁干的！”酒鬼抱怨了几句。<br/><br/>
——“所以要寻找破绽。”那个中年女人说：“如果当时我的案件，有人多注意细节，就能知道我不是摔下下水道摔死的，而是被人从其他地方推下摔死之后，转移了尸体，哼，他们还说是意外，我呸！”<br/><br/>
——“意外……？”老奶奶睁开眼睛，嘟囔了几句，又闭上眼睛，好像睡着了。<br/><br/>
“我来说说！”孙涛扭了扭身子：“我叫孙涛，无业游民！这小女孩我也没见过，十年前的我和十年后没有什么区别，这个案件跟我就完全没关系啊，我是无辜的，而且刚才那个3号，阮什么，也说了，她看见凶手了，凶手不是我这个体型！”<br/><br/>
“就算你不是凶手，也不能排除你没做别的事情。”计老三道。<br/><br/>
“你是不是非要针对我啊？”<br/><br/>
计老三冷眼道：“我不是针对你，我是针对在场所有人。”<br/><br/>
【弹幕】[橘子味龙猫]有声音了<br/><br/>
【弹幕】[檬愿]为什么你可以发语音<br/><br/>
【弹幕】[懿欧]我的气氛啊哈哈哈哈哈哈救命<br/><br/>
“这里就我一个人是坏人，你们就清清白白，什么坏事都没干过？”计老三呸了一声：“我才不信！你们肯定没说实话！”<br/><br/>
“好了好了，别吵了，赶紧说完，看他们到底想要我们做什么。”吴振打断道：“到我了，我是6号，我叫吴振。”<br/><br/>
“我们说的是十年前的案子，”孙涛喊了一声：“您应该这么自我介绍，我叫吴二狗！”<br/><br/>
“闭嘴！”<br/><br/>
吴振脸色不善：“我叫吴振！我是和王老师关系不错，我们也是朋友，可是我可和那个什么飞星公司没关系，更不会虐杀别人，我要是有这种癖好，山上撞到人的时候，我就把人带回去发泄了。”<br/><br/>
“我当时那么慌张，能做出这种虐杀案的凶手，怎么说心理素质也不会太差吧？”<br/><br/>
就阮乔记忆中看见的凶手行为，的确不像是个新手，更像一个……<br/><br/>
娴熟的杀人犯。<br/><br/>
“我不认识死者，也从没见过她！当时在现场的就是凶手，如果3号没有撒谎，那就还有她，不是她补刀，就是凶手杀人。而这个凶手，警察的调查也都说了——”<br/><br/>
吴振抬头道：“是入室抢劫杀人，我和王老师都有钥匙，没有这个必要，即便是杀人，也不会选在自己家里，这不是招警察调查？万一有一点破绽，那不是找死吗？这里能入室杀人的，就是计老三，孙涛其实我也很怀疑，十年前说不定你什么样，而且对于一个九岁的小女孩来说，把一个成年人看的身形高大，也不会有问题的吧？”<br/><br/>
“至于沙鹰，就像计老三说的一样，谁没干点见不得人的事儿？沙鹰从头到尾都干干净净的，孙涛至少还偷了人家监控，这不正常吧？”<br/><br/>
吴振这一波节奏带的很厉害，不仅撇干净了自己，还把别人都怀疑了一边，更关键的是，他说的还都挺有道理。<br/><br/>
“沙鹰当时丢了工作，死了老婆，做出一点极端的报复社会的事情也不奇怪，而且当时他自己也说了，公园附近都没人，别的流浪汉也不见在公园里啊，怎么就他一个人出现在案发现场附近，还那么恰好地救了4号？”<br/><br/>
“他是不是觉得，自己当时遮掩了面目或者做了别的什么掩饰，还穿着我的衣服，所以3号看不出来是他，而他还可以用3号去换一大笔钱？顺便把脏水泼到我身上？”<br/><br/>
吴振连连点头：“可惜他没想到，3号失忆了，所以我这个好人，才没有被他冤枉！”<br/><br/>
【弹幕】[倒也不必]条理清晰，逻辑通顺<br/><br/>
【弹幕】[之余]看不出来吴总还是有点东西的<br/><br/>
【弹幕】[金桔柠檬露]别叫王老师了，叫你吴老师吧<br/><br/>
“行了，我说的就是这些。”<br/><br/>
“吴总，你第一次这么多话吧？”孙涛被绕的一愣一愣的，还觉得吴振说的有道理，听完阮乔的话，他原本最怀疑的就是吴振和王远山，可听完所有人的话，他现在连沙鹰都开始怀疑了。<br/><br/>
毕竟吴振说的这些东西，确实是太可疑了。<br/><br/>
他们一直都从猜测的角度来看这件事，却没想到一个问题，既然是入室抢劫，还有疯狂而泯灭人性的虐杀行为，那凶手一定不是一个普通人。<br/><br/>
说不定，他正好是受了什么刺激。<br/><br/>
作者有话要说：　　为了找点感觉，我玩了几局好久没碰的剧本杀。<br/><br/>
因为凶手说话过于没有逻辑，甚至说不清自己的时间线，大家以为他只是单纯的不会玩，最后……竟然让他全票逃脱！<br/><br/>
果然，和路人组局有风险……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040010"&nbsp;&nbsp;chaptername="五夜怪谈时42">加入书签</a>
</div>
