    　　听到唐洛的话，韩若冰又往后看了眼。
<br/><br/>    　　杀手？
<br/><br/>    　　帮手？
<br/><br/>    　　她看着唐洛的侧脸，忽然问道：“你能跟我说说，你来中海之前的事情么？”
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛一愣，转头看向韩若冰。
<br/><br/>    　　“我没别的意思，就是发现……我好像还不太了解你。”
<br/><br/>    　　韩若冰见唐洛看自己，说道。
<br/><br/>    　　“呵呵，媳妇儿，你听过一句话么？”
<br/><br/>    　　唐洛眼中闪过一丝异样，笑道。
<br/><br/>    　　“什么话？”
<br/><br/>    　　韩若冰好奇。
<br/><br/>    　　“当一个女人对有一个男人好奇，想要更多去了解他时，说明这个女人爱上或者即将要爱上这个男人了。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“媳妇儿，你是已经爱上我了，还是即将要爱上我了？”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰有点无语，瞪了唐洛一眼。
<br/><br/>    　　就在唐洛稍微松口气，觉得韩若冰不会再问时，只听她缓声道：“不管我爱没爱上你，你我有婚约，这是事实！所以，我想要对了解你一下，也是应该的，不是么？”
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛有点傻眼，媳妇儿今天怎么不按照套路出牌啊？
<br/><br/>    　　以往他说那种话后，通常韩若冰都会拿起杂志，不再搭理他才对啊！
<br/><br/>    　　“怎么，不方便说？”
<br/><br/>    　　韩若冰看着唐洛，问道。
<br/><br/>    　　“不，其实也没什么不方便说的。”
<br/><br/>    　　唐洛摇摇头，想了想，韩若冰说得也没毛病，自己是她未婚夫，她想要了解一下，很正常。
<br/><br/>    　　“我是个孤儿，这你知道了，是吧？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　“一个老头子把我养大，你我的婚约，也是老头子跟你爷爷订下来的……老头子不是一般人，很牛逼。”
<br/><br/>    　　唐洛对韩若冰说道。
<br/><br/>    　　“如果他是一般人，也不会认识我爷爷，更不可能订下你我的婚约。”
<br/><br/>    　　韩若冰淡淡地说道。
<br/><br/>    　　“唔，这话也没毛病。”
<br/><br/>    　　唐洛点点头，凭韩家的势力，门槛很高……能踏入韩家门槛的，又怎么可能是一般人。
<br/><br/>    　　“老头子把我当孙子一样养大，教会我各种本领，比如武功、医术等等……在我十六岁那年，他把我赶了出去。”
<br/><br/>    　　“为什么？”
<br/><br/>    　　听到这，韩若冰惊讶，忍不住问道。
<br/><br/>    　　“他说，我太聪明了，他能教的，都已经教给我了，再也没什么好教给我的了，只能让我出去历练……”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰看看唐洛，她想从唐洛的脸上，分辨出那位老人家真这么说过，还是唐洛在自夸……很快，她就失望了，唐洛一本正经，根本看不出什么来。
<br/><br/>    　　“继续。”
<br/><br/>    　　“后来，我去了国外，当过雇佣兵，也当过杀手……我杀了很多人，不夸张的说，死在我手上的人，都能装满一个公墓了。”
<br/><br/>    　　唐洛似乎也沉浸在了回忆中，缓声道。
<br/><br/>    　　韩若冰身子微微一颤，他杀了那么多人？
<br/><br/>    　　“当然，我杀的人，都是该死的人……我从不说自己是好人，但至少我对得起自己的良心。”
<br/><br/>    　　唐洛看了韩若冰一眼，说道。
<br/><br/>    　　“我相信你。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“呵呵，是不是后悔问我了？我一直不说，就是不想让你知道，你的未婚夫，是一个双手沾满血腥的刽子手。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“在国外，我体验过各种生活，后来厌倦了，我就回来了……老头子执掌‘天罚’，我也就加入了‘天罚’，哦，‘天罚’是一个组织，而这个组织的核心宗旨是——替天行道。”
<br/><br/>    　　“替天行道？”
<br/><br/>    　　韩若冰睁大眼睛，这是个什么样的组织。
<br/><br/>    　　“对，其实更准确来说，是替天行罚，惩罚那些坏人……”
<br/><br/>    　　唐洛点点头，给韩若冰介绍了一番。
<br/><br/>    　　听完唐洛的介绍，韩若冰眼睛更大了，这个天罚组织，有这么大的权限？
<br/><br/>    　　“朝廷允许？”
<br/><br/>    　　“嗯，朝廷允许。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“这怎么可能……”
<br/><br/>    　　韩若冰震惊。
<br/><br/>    　　“呵呵，所以说，老头子不是一般人，能摆平朝廷……当然了，要是换个首领，估计朝廷就不会那么放心了！具体怎么着，都是上面大佬在布局，我就不是很清楚了。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头，有些佩服。
<br/><br/>    　　“能让朝廷放任这么庞大一股势力，这位老人家真的很厉害。”
<br/><br/>    　　听着韩若冰佩服的语气，唐洛有些不爽了……虽然她佩服的是自家老头子，但她还没这么佩服过自己呢！
<br/><br/>    　　“其实也没什么，老头子说了，我未来的成就，一定会超过他的！他怎么说的来着？哦，他说我是百年难得一见的妖孽，未来可以拯救全世界……”
<br/><br/>    　　唐洛认真说道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰无语，你就扯吧。
<br/><br/>    　　唐洛见韩若冰不夸自己，不由得有点小失望，我都这么吹了，好歹也配合着，小小佩服一下啊！
<br/><br/>    　　真是伤感情！
<br/><br/>    　　“关于身世，你有线索了么？”
<br/><br/>    　　韩若冰岔开了话题，问道。
<br/><br/>    　　“有一点点，不多，慢慢来吧。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“嗯，会找到的。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　两人说着话，回到了别墅。
<br/><br/>    　　唐洛冲一条和肥龙打了个手势，他们下车，隐匿不见了。
<br/><br/>    　　在杀手没出来之前，他们不会离开，哪怕是晚上，也会守在周围。
<br/><br/>    　　吃完饭后，唐洛又给韩雨萱打了一下基础，给她讲解关于古武修炼的事情……他决定，今晚就帮小姨子想一套适合她的顶级功法。
<br/><br/>    　　等给韩雨萱讲解完，唐洛回到房间，喂了哼哼两块翡翠，就去洗澡准备修炼了。
<br/><br/>    　　天色，越来越黑了。
<br/><br/>    　　另一处的别墅里，响起砸东西的声音。
<br/><br/>    　　“废物，都是废物，杀不了唐洛就算了，连个女人也杀不死？”
<br/><br/>    　　随着砸东西的声音，还有一个愤怒的声音。
<br/><br/>    　　“大少，那个女人身上有东西挡住了子弹……”
<br/><br/>    　　另一个声音，响起。
<br/><br/>    　　“有东西挡住了子弹？你信么？哼，杀不了，就给自己找些理由！马上再去安排，一定要给我干掉韩若冰！我要让她死，我要让唐洛悲痛欲绝，我要让他生不如死！”
<br/><br/>    　　愤怒的声音，带着无尽的杀意与怨恨。
<br/><br/>    　　“是，大少！”
<br/><br/>    　　“对了，我听说唐洛在中海也有很多敌人……查一下，谁跟唐洛有那种生死大仇，敌人的敌人，就是朋友，可以利用一下！”
<br/><br/>    　　“是！”
<br/><br/>    (本章完)
<br/><br/>