
她从包里掏出一张黑卡递过去：“随便刷。”<br/><br/>
说完就往里走。<br/><br/>
“对不起小姐，请留步，那边被那位先生包下了，您坐这边也是一样的。”<br/><br/>
“不一样。”<br/><br/>
姬英杰声音骤然提高好几度，她最后一点耐心终于被消耗殆尽。<br/><br/>
居然一而再，再而三地挑战她耐心？<br/><br/>
姬英杰什么时候受过这样的委屈？<br/><br/>
“我就要坐那边，你不同意，我就去工商所举报你们欺诈顾客，狗人看人低，都什么年代了还弄最低消费那一套？”<br/><br/>
“最低消费也就算了，还要人均一千？你们这是黑店呐？什么咖啡人均消费要一千元？我现在怀疑你们借开咖啡馆的名义，实际上弄见不得人的勾当……”<br/><br/>
姬英杰越说越难听。<br/><br/>
她来的时候做了准备，自备变声软件，是姬家自主研发的那种。<br/><br/>
软件做得特别好，声音虽然变的不是她本来的声音，但非常逼真，和年轻女孩的声音一模一样。<br/><br/>
尖酸刻薄的话通过变声软件说出来，声音虽然清脆悦耳了，但同样很扎心。<br/><br/>
门口客人和服务生争吵，<br/><br/>
时然回头瞄一眼，又转过身。<br/><br/>
谁和谁吵架，她不关心。<br/><br/>
她现在纠结要不要站起身就走，还是继续和齐衡谈下去，进退两难。<br/><br/>
齐衡看出来了。<br/><br/>
他伸手招呼服务生过来，对他道：“让门口别吵了，她愿意坐哪就坐哪，但让她别出声。”<br/><br/>
不能因为这么一个微不足道的女人，就坏了他的大事。<br/><br/>
“是，先生。”<br/><br/>
服务生到门口和同事耳语两句，然后笑容可掬地对姬英杰道：“对不起小姐，刚才都是我们的错，请您选择您喜欢的位置。”<br/><br/>
“哼！这还差不多。”<br/><br/>
姬英杰夸张地扭动腰肢，款款走到时然斜对面的位置坐下，还对齐衡抛个媚眼。<br/><br/>
差点把齐衡恶心吐了。<br/><br/>
浓烈的劣质香水味，不停的往两人鼻子里面钻。<br/><br/>
时然背对着姬英杰，眉头微皱。<br/><br/>
齐衡问：“我让人把她弄走。”<br/><br/>
时然：“不用，让她坐着吧。”<br/><br/>
旁边这样的女人，就算听到他们说话也无所谓，俩人没有把她往别有用心的人身上想。<br/><br/>
齐衡今天能成功把时然约出来的话题，无关感情，事关生意！<br/><br/>
他主动提出要无条件返还盛家在L国的财产，但要请时然给他一些时间，分期还款！<br/><br/>
<br/><br/>
两人见面后，还没开始聊，就有人闹事。<br/><br/>
现在终于安静下来，齐衡主动提起这件事。<br/><br/>
他从包里拿出一份文件，递给时然：“然然你看下，有不满或者不理解的地方可以问我。”<br/><br/>
时然没看，而是将合同推回去：“这种事情你直接找董事长，我不管对L国业务这一块。”完全是公事公办的语气。<br/><br/>
齐衡：“然然，我们有必要这样生疏吗……”<br/><br/>
时然：“有必要。”<br/><br/>
齐衡：……<br/><br/>
他重重叹口气，不死心地进一步劝说：“然然我知道那件事是我的错，我后悔的肠子都青了，我现在已经知道错了，你就不能给我一次机会吗？”<br/><br/>
时然抬起头，看着他：“你要的机会我给过，是你不要的，一次又一次。”当初齐衡的冷血无情，还有偏执冷酷的态度，她现在想起来还记忆犹新。<br/><br/>
当初不分青红皂白给她父母下通缉令的时候。<br/><br/>
当初使用雷霆手段没收盛家财产的时候。<br/><br/>
他公事公办的语气和态度，用得比谁都好，现在又要谈交情？<br/><br/>
呵呵，想太多了。<br/><br/>
当她看不出来？<br/><br/>
齐衡现在想要归还盛家财产，根本不完全是他自己说的那样，是因为知错要改。<br/><br/>
而是L国现在的经济，完全处于崩溃状态，能够力挽狂澜的人除了盛家就没有别人了。<br/><br/>
归还财产算是诱饵。<br/><br/>
一步步再把盛家勾引回L国，帮助他振兴国内经济！<br/><br/>
时然看透一切，但还是过来了。<br/><br/>
有些人，有些事，不是说忘就能忘。<br/><br/>
还有一个原因：在医院的时候她说过，欠齐衡一个人情，要还！<br/><br/>
救命之恩，当然要用有重量，有价值的事情交换。<br/><br/>
她心里有成算，但这件事不能轻易答应。<br/><br/>
齐衡：“然然，我知道现在说什么你都不信，我尊重你的想法，这次来之前我也想过，只谈生意不谈别的，只是看见你，我就控制不住自己。”<br/><br/>
“对不起，我以后不会了。”<br/><br/>
他也拿出公事公办的态度，正襟危坐，两个曾经的恋人，现在开始像是真正的商业伙伴那样谈判。<br/><br/>
齐衡：“时小姐，我当然可以直接找你父亲谈，但我要求以后合作的对象是你，而不是别人，所以我必须要先跟你说一声，你还是看看合同吧，不急着答复我。”<br/><br/>
合同递到面前，这次她接过认真翻看。<br/><br/>
十几页，只是大的款项就有几十项，诚意满满。<br/><br/>
时然很快看完，她犹豫了。<br/><br/>
没办法不犹豫，条件太诱人，确实像是他自己说的那样，就是为了还款！<br/><br/>
这样的一份合同摆在面前，时然没理由拒绝，但她一个人也不能做主，于是放进包里准备带回去交给父亲定夺。<br/><br/>
隔壁桌。<br/><br/>
姬英杰点了一杯蓝山咖啡，不停地用银勺子在咖啡杯里搅动，两人的对话她都一字不露地听去了，几次都差点跳起脚骂人！<br/><br/>
时然年纪小，会被表面现象蒙蔽，但齐衡的心思，逃不过姬英杰的眼睛。<br/><br/>
这崽子不单纯。<br/><br/>
人和钱，他都想要。<br/><br/>
如果她现在跳起来揭穿他，也许就没事了，但姬英杰却做了一个错误的决定——忍下去，等回去再说。<br/><br/>
她偷偷录音，把两人的对话录下来大半。<br/><br/>
时然站起身准备离开，齐衡要送她，被拒绝。<br/><br/>
“不用你送，这是我的国家，我能找到回家的路。”<br/><br/>
齐衡表情很受伤：“再哪里你都能找到回家的路，你是怕和我在一起，被别人拍到借题发挥吧？”<br/><br/>
时然：“随便你怎么想，反正不用你送。”<br/><br/>
她不愿意，他就真的听话没有起身。<br/><br/>
时然走了，姬英杰也想走，她想站起身的时候，却发现根本站不起来！<br/><br/>
不只是腿，浑身都没有一丝力气，连发出声音都成了难事。<br/><br/>
不好，咖啡里被人下药了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849370"&nbsp;&nbsp;chaptername="不谈感情谈生意">加入书签</a>
</div>
