
送了糕点之后，掌柜的又另外拿了两斤米糕出来，和善地说：<br/><br/>
“这是另外送你的。”<br/><br/>
“不用了，谢谢。”沐冬至连忙婉拒。<br/><br/>
“你买的多，所以这个是送你尝尝鲜的。<br/><br/>
若是入了您的眼，下回来买糕点，再来我们家就是了。”掌柜的说道。<br/><br/>
沐冬至盛情难却，便收下了这糕点，说：“掌柜的人真好。”<br/><br/>
掌柜的也笑呵呵的应和着，让她下次还光临他们的铺子。<br/><br/>
沐冬至坐进车子里，又挑开帘子对着掌柜的挥了挥手，掌柜的依旧笑呵呵的看着她。<br/><br/>
“那掌柜的真是好人呢，还送了二斤米糕。”沐冬至说道。<br/><br/>
“哦？是吗？”沈修远问道。<br/><br/>
“那可不是，来尝尝。”她将米糕递给沈修远，又另外拿了一些出来给冬源。<br/><br/>
冬源说：“这些都是给小孩吃的，我不吃。”<br/><br/>
“你要是不吃，我买了这么多，可就要坏掉了。”沐冬至说道。<br/><br/>
冬源确实发现她买的太多了。<br/><br/>
他本来是想要说说她的，再有钱也不能这么胡乱花，得省着点。<br/><br/>
但是想想妹夫在，生怕本来妹夫还没想到这点，他多嘴说了出来，让妹夫对妹妹有看法，那可就不好了。<br/><br/>
这不就成了他们之间翻腾事的了么？<br/><br/>
所以也就没说了。<br/><br/>
可是看到妹妹败家的模样，他还真是心疼的慌。<br/><br/>
那花出去的可都是钱呐。<br/><br/>
“哥，赶紧接着吧。”沐冬至说道。<br/><br/>
沐冬源只好从善如流的接过米糕来，一边赶车一边慢悠悠的吃了起来。<br/><br/>
这东西可真甜呐，都甜到心窝里了。<br/><br/>
他都不敢大口大口的吃，生怕品不出什么味儿来。<br/><br/>
沐冬至又催沈修远吃，说：<br/><br/>
“这掌柜的倒是挺会做生意的，而且说话也合适，让人心里舒坦。”<br/><br/>
沈修远捏起一块绿豆糕来，问：<br/><br/>
“你这么夸奖他，可是有什么想法？”<br/><br/>
“嘿嘿，还真是什么都瞒不过你。<br/><br/>
我在想，要是以后咱们也开店铺了，也得请个这样的掌柜的。”<br/><br/>
“你还想开店铺？”沈修远问道。<br/><br/>
在他看来，他们现在已经很有钱了，至少三代以内不赚钱都不会受饿了。<br/><br/>
虽然，跟那些王子皇孙是没法比，但是他们家现在的实力到京都也是不容小觑的。<br/><br/>
他不是很在意钱，他想要小娘子陪着他好好生活，也想要天下百姓都不忍冻受饿。<br/><br/>
“也不是很想，不过咱们家百十亩田呢，出了那么多粮食，要是不往外卖的话，也放不长久的。<br/><br/>
再说，粮食是年年都会出的，又不是出了一年就没有了。”沐冬至说道。<br/><br/>
“所以，你想开粮铺？”<br/><br/>
“嗯。”沐冬至认真的点了点头。<br/><br/>
沈修远说：“我支持你。”<br/><br/>
自家娘子开了粮铺，日后若是做大了，等他再到户部就职，就不会被那些粮商给卡着脖子了。<br/><br/>
<br/><br/>
前世的吴寅差点没把他给气死。<br/><br/>
正当国难当头，他竟然发国难财。<br/><br/>
国库连年征战已经亏空。<br/><br/>
钱都去哪儿了？<br/><br/>
不都是这些奸商这了吗？<br/><br/>
不过后来这个吴寅在打仗的时候，不知道脑子怎么开窍了，拿出来粮食当军饷。<br/><br/>
所以，这人也不知道要怎么评价他才好。<br/><br/>
这一世，他已经提前准备林家来跟吴家对抗了。<br/><br/>
而且，这一世吴家会不会换家长还很难说。<br/><br/>
他看中吴致远这小子，定是大难不死必有后福。<br/><br/>
想到吴致远以后跟他是连襟的亲戚，他就觉得他一定会帮他的。<br/><br/>
若是小娘子再掌握一部分粮，那他就更有恃无恐了。<br/><br/>
“远哥哥最好了。”沐冬至开心的说道。<br/><br/>
沈修远看着她满眼的宠溺，他还指望她来帮他实现愿望的，她倒是感激涕零的。<br/><br/>
离家还远，沈修远听到了远处的喧哗声，便挑起帘子来朝外看。<br/><br/>
发现药厂的南边又开始造房子，他便问：“这是谁家造的房子？”<br/><br/>
沐冬至才想起来造仓房的事还没跟他商量，便说：<br/><br/>
“那是咱们家的。”<br/><br/>
冬源听这话，头皮一紧。<br/><br/>
妹子干这么大的事，都不跟妹夫商量的吗？<br/><br/>
他还以为他们两人早就商量好了的呢。<br/><br/>
可是听这话音，妹夫不知道啊。<br/><br/>
他心里默默的盘算着，等会儿妹夫要是怪罪妹妹的话，他要怎么维护。<br/><br/>
“怎么又要造房子了？”沈修远问道。<br/><br/>
沐冬至问：“你不会怪我没跟你商量吧？<br/><br/>
其实，我在你走了之后，也心里空荡荡的，想找点事来做。<br/><br/>
然后跟二伯一商量，就买了地造房子了。”<br/><br/>
沈修远听她说这话，有些哭笑不得。<br/><br/>
他可以理解为他走了之后，她很想他，然后为了转移注意力就来造房子吗？<br/><br/>
转移注意力就造房子？<br/><br/>
小娘子这小脑瓜果然跟常人不同啊。<br/><br/>
沐冬至发现他满眼的揶揄，知道他是误会了，连忙说：<br/><br/>
“我做这些可都是有原因的。<br/><br/>
咱们家有百十亩地，将来粮食收下来了，现在的房子肯定放不下。<br/><br/>
所以我才想着盖个大仓房。<br/><br/>
你看，那大仓房南边，将来都会是场面。<br/><br/>
以后打场晒场都在这里。<br/><br/>
粮食晒干了之后就直接放在仓房里。<br/><br/>
对了，我还得养一些猫才行，要不然会有老鼠来偷吃。<br/><br/>
你、你不会怪我自作主张没有跟你商量吧？”<br/><br/>
沈修远看她小心翼翼的模样，心都被她给融化了，说：<br/><br/>
“你想的很周到。<br/><br/>
换成我，我还想不到这些，我怎么可能怪罪你呢？<br/><br/>
我还得好好夸奖夸奖你，我的小娘子真能干。<br/><br/>
以后家里的事全都你说了算，你要是有什么拿不定主意可以来问问我。<br/><br/>
你能拿主意的就自己拿主意，我和兄长都不会怪你的。”<br/><br/>
沈修远不知道她怎么就害怕他怪罪了。<br/><br/>
他又什么好怪罪的？<br/><br/>
沐冬至没来他们家之前，他们兄弟俩饥一顿饱一顿的。<br/><br/>
她来了之后，他们的日子渐渐的红火了起来，不都是她带来的福分吗？<br/><br/>
他怎么会怪罪她呢？<br/><br/>
沐冬至嘿嘿的笑着，格外的开心。<br/><br/>
外面赶车的冬源也虚惊了一场。<br/><br/>
到了仓房这边，沐冬至让他先将车子给停了下来。<br/><br/>
沈修远和她一起下车，去跟人打招呼。<br/><br/>
大家见是沈修远回来了，都关切的问：<br/><br/>
“修远，考试考的咋样啊？”<br/><br/>
“有没有把握啊？”<br/><br/>
“能不能中秀才啊？”<br/><br/>
大家你一言我一语的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66932599"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;小娘子这小脑瓜跟常人不同啊">加入书签</a>
</div>
