    看到凌风回头，刚刚鼓足了勇气的林雪忽然怔住了！
<br/><br/>    之后瞬间泄气，摇了摇头：“没，没事！”
<br/><br/>    “哦。”
<br/><br/>    凌风有点莫名其妙的，看了她一眼，也没多问。
<br/><br/>    走到洞口，再回头去看时，林雪已经转头回去了。
<br/><br/>    “这丫头，怎么魂不守舍的？”
<br/><br/>    疑惑的自语了一句，凌风迈步往山洞里面走去。
<br/><br/>    本想看看这里面是怎么施工的，结果才走了没几步就看到苗兰兰从里面走了出来。
<br/><br/>    带着安全帽的她一脸疲惫，看到凌风愣了一下，随后一脸惊喜的跑了过来：“你怎么来了？”
<br/><br/>    凌风笑道：“过来看看你，忙的一天都没消息了，我跟你姐姐都有点担心。”
<br/><br/>    “到底是我姐，还是你担心？”苗兰兰笑盈盈的歪头望着他。
<br/><br/>    “是我，满意了吧？”凌风无奈道。
<br/><br/>    “满意，很满意！”
<br/><br/>    苗兰兰的脸开心的笑成了一朵花，上前挽住他的胳膊：“今天的表现还不错，+1分！”
<br/><br/>    边说边往外走，凌风好奇的问道：“多少分算是满分？”
<br/><br/>    苗兰兰：“一百啊！”
<br/><br/>    “……”
<br/><br/>    凌风翻了个白眼：“那你这一分一分的加，什么时候才能满分！”
<br/><br/>    “那可不一定，反正我说了算，说不定哪天一高兴，直接就给你个99分呢！”苗兰兰笑道。
<br/><br/>    看的出，她现在心情很好，凌风不禁暗想：“这丫头倒是容易满足，不过是来接你，就乐成这个样子了？”
<br/><br/>    两人并肩而行，苗兰兰接着说道：“我现在下班了，咱们接下来去干嘛？”
<br/><br/>    “我没什么计划，你说呢？”凌风问道。
<br/><br/>    结果苗兰兰脚步一顿，撅起了嘴：“人家想听你的，没计划就想计划！”
<br/><br/>    “呃，要不然去吃点东西，你应该饿了吧？”凌风问道。
<br/><br/>    “在工地上吃完饭了！”苗兰兰嘟着嘴。
<br/><br/>    “吃过饭了，我能想到的也就是回去睡觉了……”凌风讪笑道。
<br/><br/>    苗兰兰的眼睛一翻，十分无语：“真不知道你是怎么打动我姐她们的，笨死了！”
<br/><br/>    说完，松开了他的胳膊，自顾自的往前走去。
<br/><br/>    凌风见状赶紧跟上了她：“我确实是没经验嘛。”
<br/><br/>    “哼！”
<br/><br/>    苗兰兰脸一歪，不想理他。
<br/><br/>    “这东西讲究天赋的，我天生没有这本事啊！”凌风继续解释。
<br/><br/>    “哼！”
<br/><br/>    凌风没辙了，干脆不再说话，跟在她的身后走着，一直到了工地的停车场。
<br/><br/>    苗兰兰按了下遥控，车灯闪了两下，之后拉开车门，回头看看他：“算了，跟我走吧！”
<br/><br/>    “好！”
<br/><br/>    凌风如蒙大赦，赶紧点了点头。
<br/><br/>    车子启动之后，直奔市区而去，而林雪此时站在山坡上静静的看着，一直到看不到车子尾灯了才微微叹了口气。
<br/><br/>    听到身后有声音，她回头看了一眼，发现是张兰站在那里看着自己，于是挤出一丝笑容：“兰姐，你怎么来了。”
<br/><br/>    “我来了两分钟了，你在看什么呢？”张兰问道。
<br/><br/>    林雪脸上闪过一丝羞赧，赶紧摇摇头尴尬的笑道：“没，没看什么啊。”
<br/><br/>    张兰看着她，笑了笑上前，拉住林雪的手：“傻丫头，我都看到了，凌风跟苗兰兰走了？”
<br/><br/>    “嗯。”
<br/><br/>    被戳穿了心事，林雪低下了头看着自己的鞋尖。
<br/><br/>    “走吧，到屋子里面去说。”
<br/><br/>    张兰嘴角一翘，拉着她的手走进了办公室。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间是晚上八点钟，苗兰兰的车子并没有进入市中心，而是在郊区的一座建筑门口停了下来。
<br/><br/>    凌风看了眼那座楼上巨大的灯牌，疑惑的转头问道：“温泉？”
<br/><br/>    “对啊，累了一天，我想泡个澡放松一下！”苗兰兰边说边松开安全带。
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语了，看着她无奈的问道：“你来泡温泉，那我干吗？在外面等你吗？”
<br/><br/>    “一起啊！”苗兰兰似笑非笑的瞟了他一眼。
<br/><br/>    “啥？”
<br/><br/>    凌风以为自己听错了，一脸的不可置信，随即苦笑道：“别闹！”
<br/><br/>    “谁跟你闹了，赶紧下车，你不是说要陪我的吗？”
<br/><br/>    苗兰兰瞪了他一眼，之后推门下车。
<br/><br/>    凌风一脸懵，跟着下了车，之后和她一起进入了那座建筑。
<br/><br/>    进门就是前台，服务员十分热情的鞠躬欢迎，收了苗兰兰的钱之后拿出了两张卡。
<br/><br/>    “给你一张，等会儿见！”
<br/><br/>    苗兰兰递给凌风一张卡之后，转身就走进了写着女宾的那一边。
<br/><br/>    凌风站在那里有些茫然，幸好有男服务员迎了上来，笑着问道：“先生是第一次来我们这里吧，请跟我到这边来。”
<br/><br/>    跟着他进了男宾那一侧，里面是个很大的休息区，但服务员的脚步并没有停，径直往更里面走了过去。
<br/><br/>    凌风以前也去过澡堂，看这里的环境还是挺熟悉的，只不过不知道为什么不在这里更衣。
<br/><br/>    穿过休息区之后进入一条走廊，又往前走了一段，那服务员躬身说道：“您的更衣室在这里，换了衣服就可以到里面的浴池了。”
<br/><br/>    “好，谢谢，”
<br/><br/>    凌风点点头，推门而入，才发现这里是个单独的更衣室。
<br/><br/>    看了眼手中的卡，原来那上面写着呢，这是贵宾级别的消费，所以才能到这里来。
<br/><br/>    “来都来了，看看这丫头搞什么幺蛾子，难不成真的要跟我赤身相见？”
<br/><br/>    带着疑惑还有那么一丝丝期待，凌风赶紧换衣服，然后推开了另外一边的门。
<br/><br/>    这也是个单间，里面是个很大的圆形浴池，足以容纳七八个人泡澡了。
<br/><br/>    水汽蒸腾，空气中弥漫着一股硫磺的味道，看样子这里真的是温泉水。
<br/><br/>    池子里面自然是没人的，凌风探出脚试了试水温，感觉还算可以，并不是很烫。
<br/><br/>    第一次泡温泉，他也不知道怎么个泡法，想到苗兰兰等下可能会来，于是他干脆穿着短裤就进了池子里。
<br/><br/>    身体被热水包裹，一阵舒爽之意传来，让凌风忍不住低吼了一声：“舒服！”
<br/><br/>    几分钟后，就在他享受温泉水的热度时，对面的门打开，苗兰兰裹着浴巾走了进来。
<br/><br/>    看到她赤着脚，露出雪白的小腿和肩膀，凌风的眼睛马上就直了！
<br/><br/>    而苗兰兰则是一脸娇羞，见他盯着自己，忍不住瞪了凌风一眼：“看什么看！”
<br/><br/>    “居然真的可以一起泡澡？”凌风很煞风景的问了一句。<br/><br/>