
“上校！”走进指挥部，一拿起电话表明身份，哈尔西在电话里问道：“你还好吧！发生了什么？”<br/><br/>
“我很好，将军！”张弛回答：“你知道的，又是蒋校长那边争权夺利的一些事……他们不愿意就这样把指挥权交到我手里！”<br/><br/>
“这些混蛋！”哈尔西骂道。<br/><br/>
“谢谢你所做的一切，将军！”<br/><br/>
“这是应该的！”哈尔西回答：“就算不是站在你朋友的立场，以美国将军的身份，我也应该这么做！”<br/><br/>
顿了下，哈尔西就说道：“我想你该回来了，上校，拉包尔暂时不安全！”<br/><br/>
张弛不由苦笑了一下，如果呆在拉包尔都不安全的话，那接下来的那场仗还用得着打吗？<br/><br/>
“我暂时不能回去，将军！”张弛回答。<br/><br/>
“为什么？”<br/><br/>
“你知道的……”张弛说：“我们的计划需要拉包尔这些部队。”<br/><br/>
“我刚才还在考虑，是不是要把这些部队给退回去换一批来！”哈尔西说。<br/><br/>
“不，我们没有那么多时间！”<br/><br/>
“嗯！”哈尔西也知道这一点：“可是……你还能相信他们吗？或者说，他们还值得你相信吗？”<br/><br/>
张弛知道哈尔西这话的意思，出现过一次这样的事情，就难保不会有第二次，而下一次，张弛或许就没有这么幸运了。<br/><br/>
“我认为我可以！”张弛回答：“这也是我需要在拉包尔呆上一段时间的原因！”<br/><br/>
“嗯！”电话那头的哈尔西沉呤了一会儿，就回答道：“虽然我不赞成这么做，但我尊重你的想法。有什么需要，尽管告诉威尔逊上校，他会尽一切可能满足你或你的部队的要求！”<br/><br/>
“好的，谢谢将军！”<br/><br/>
放下电话后，张弛只是端起勤务兵送来放在桌面上的咖啡喝了几口，就对威尔逊上校说道：“威尔逊上校，安排一辆车送我回去吧！”<br/><br/>
<br/><br/>
“什么？现在？你就这样回去？”威尔逊感到有些难以置信：“张上校，我们好不容易才把你弄出来。你要知道……对你不利的人可能还没有肃清，甚至还很可能依旧抓着第六军的军权！”<br/><br/>
“我知道！”<br/><br/>
“那么……我建议你应该等形势稳定了再去！”<br/><br/>
“不！”张弛回答：“我相信他们！”<br/><br/>
威尔逊看了张弛一会儿，然后点了点头，说道：“我马上给你准备一队警卫！他们会保护你的安全……”<br/><br/>
“不！”张弛拒绝道：“非常感谢，威尔逊上校。但我只需要一个司机和一辆车！”<br/><br/>
威尔逊闻言不由愣住了，接着就笑道：“是的，这就是张弛，好样的！”<br/><br/>
于是张弛就一个人搭乘着吉普车返回了第六军同时也是新七军的军营。<br/><br/>
此时，第六军两个师的人正被聚集在操场上，两万余人密密麻麻的，枪都已经被下了下来整齐的架在前头，新七军的战士正荷枪实弹的在周围警戒着，王麻子则在台上爆跳如雷的冲着第六军的官兵们训着话。<br/><br/>
正说着，就见张弛一人一车停在了操场旁，王麻子不由一愣，赶忙走下台来问着张弛：“你怎么来了？这里有我呢！”<br/><br/>
“军座，你这是……”张弛看着这幅情景。<br/><br/>
“这些狗娘养的！”王麻子骂道：“咱们把他们当自己人，他们转个身就把咱们给抓起来了，如果不是美国佬……今天我们这小命还不都送在他们手里！我要一个一个的查……”<br/><br/>
“军座！”张弛把王麻子拉到了一旁，说道：“他们也是服从命令……何况最终把我们救出来的也还是第六军的弟兄！”<br/><br/>
“这事总不能就这么算了吧！”王麻子说：“这里头要是还有想谋反的人呢？”<br/><br/>
“军座的意思，难道我们还把他们全毙了或者送回去？”张弛反问：“我们还指望着他们跟我们一起打回东北呢！”<br/><br/>
闻言王麻子不由无语了。<br/><br/>
碰到这种情况，还真是两头为难。<br/><br/>
“让我试试！”张弛望着王麻子。<br/><br/>
“成，随你怎么折腾！”王麻子点了点头。<br/><br/>
张弛走上训台的第一件事，就是命令操场周围新七军的兵：“全体都有，把枪收起来！”<br/><br/>
新七军的兵闻言不由一愣，但因为下令的人是张弛，于是还是服从命令把枪收了起来站在一旁。<br/><br/>
“弟兄们！”张弛对第六军的战士们说道：“来到拉包尔后，我一直想对你们说一声……又跟你们见面了！”<br/><br/>
“但是没来得急说……”张弛无奈的一摊手：“你们的霍司令太热情了，非得在密室里单独招待我几天才甘心，这不……直到现在才能站在这里跟大家讲讲话！”<br/><br/>
“哄”的一声，战士们不由都笑了起来，刚才笼罩在他们脸上的阴云很快就一扫而光。<br/><br/>
“知道我为什么说‘又跟你们见面’了吗？”张弛问。<br/><br/>
“知道！”台下有一名士兵喊：“师座，我们一起在缅甸打过鬼子！”<br/><br/>
“对！”张弛指着那名士兵回答：“说得对！我们一起在缅甸打过鬼子……那时我还是一名班长，200师工兵一团一营一连三排七班班长，我们守同古，你们守景栋、守芒市、守东线，没错吧！”<br/><br/>
“我守景栋！”<br/><br/>
“我守的是芒市！”<br/><br/>
……<br/><br/>
张弛点了点头，说道：“弟兄们，咱们一路走到今天不容易啊！当时我们的师长是戴安澜将军，牺牲了，我记得还有个战友，叫孙永豪……为了救我牺牲了，另外还有吴竹行、张学安，还有许许多多我甚至连名字都没来得及记清，他们就倒在了日本人的枪口下！我相信你们也一样，虽然我们打胜仗，你们打了败仗……但牺牲的弟兄，都是一样的！”<br/><br/>
说着战士们不由微微点头，打仗打到现在，又有哪几个兵会没有战友在身边倒下。<br/><br/>
“为什么？”张弛问：“弟兄们，我只想问你们一声，为什么我们在面对日本鬼子这么强大的敌人的时候，还要自己争个你死我？还要为了权力自毁长城，甚至不惜把枪口对准与自己患难与共的弟兄！”<br/><br/>
第六军的战士们不由纷纷低下了头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874429"&nbsp;&nbsp;chaptername="第四百七十四章&nbsp;&nbsp;训话">加入书签</a>
</div>
