    
        <br/><br/>    “燕翎羽，你考虑的如何了，御剑之法是不是该给我了。”姚弘图隔空喊道。
<br/><br/>    燕翎羽转过身来：“我给了你御剑之法，是不是就能离开了。”
<br/><br/>    “当然，只要你交出御剑之法，王室就不再追究你的责任。”姚弘图微笑道。
<br/><br/>    “好，御剑之法可以给你，但我要先确定能安全离开灵丘国才行。”
<br/><br/>    “你尽管放心，只要你交出御剑之法，随时都可以离开。”
<br/><br/>    燕翎羽看了下黑压压的人群，说道：“这种阵势，我可不觉得随时都能离开，随时丧命倒是很有可能。”
<br/><br/>    “御剑之法关系重大，所以为了防止有歹人将其抢走，我就多带了些侍卫。”
<br/><br/>    “姚家就是灵丘国的天，更何况这里还是晋州城，我想没人有胆量敢抢王室的东西，殿下还是把人都撤走吧，否则我可不放心把御剑之法交给你。”
<br/><br/>    “有什么不放心的，我保证只要你肯交出御剑之法，就一定能安然无恙的离开，本王绝不戏言。”姚弘图道。
<br/><br/>    “或许你不会戏言，那他们呢。”燕翎羽指着其他人说道。
<br/><br/>    “他们？本王可以代表这里的所有人，你大可放心。”
<br/><br/>    “好，既然这样，那御剑之法给你。”说着燕翎羽掏出一本蓝皮书扔了过去。
<br/><br/>    接过燕翎羽抛过来的书，姚弘图面色大喜，其他几位王子也赶紧围了上来。
<br/><br/>    姚弘图拿着书转身离开了这里，他举起一只手轻轻挥了挥，接着上百位大内高手齐齐朝燕翎羽逼近。
<br/><br/>    “庆王，你这是什么意思。”燕翎羽沉声道。
<br/><br/>    姚弘图没有答话，他已经迫不及待想一观御剑之秘。
<br/><br/>    怀着无比激动的心情他翻开了第一页，姚家兄妹五人挤在一起，谁也不想错过这史诗般的时刻。
<br/><br/>    封面被缓缓揭开，没有高科技的光影小人，映入眼帘的是八字大字：“欲练此功，挥刀自宫。”
<br/><br/>    看到这几个字兄妹五人皆是一愣，自宫？练御剑术还得把自己变成太监？？？难道说燕翎羽......嘶，想到这里几人同时倒吸一口冷气。
<br/><br/>    “大哥，不自宫能练吗。”姚弘霸问道。
<br/><br/>    姚弘图没有说话，他继续翻开到第二页，只见上面还是八个大字：“没有自宫，也可练功。”
<br/><br/>    嘘，看到这几个字众人放松了下来。
<br/><br/>    继续翻到第三页，上面又是八个大字：“经过验证，仍需自宫。”
<br/><br/>    嗯？姚弘图眉头一皱，他觉得有些不对劲儿。
<br/><br/>    “大哥，我怎么有种不祥的感觉。”姚弘超道。
<br/><br/>    姚弘图还是没有说话，他继续往第四页翻，只见第四页又双叒叕是八个大字：“若不自宫，难练此功。”
<br/><br/>    姚弘图接着往下翻，这次他加快了速度。
<br/><br/>    “自宫之后，开始练功”
<br/><br/>    “一日三餐，吃饱喝足”
<br/><br/>    “养好身体，远离疾病”
<br/><br/>    “早睡早起，不要熬夜”
<br/><br/>    “秀发浓密，肤白貌美”
<br/><br/>    “冬练三九，夏练三伏”
<br/><br/>    “练到最后......才知全都做了无用功”
<br/><br/>    姚弘图紧紧捏着手里的御剑秘籍，他脸色阴沉呼吸急促，看样子马上就要暴走。
<br/><br/>    “燕～翎～羽，你敢耍我。”一声怒吼，姚弘图把手里的秘籍撕成稀碎。
<br/><br/>    转过身，他快步穿过侍卫群：“燕翎羽，把真正的御剑之法交出来，否则，我让你死无葬身之地。”
<br/><br/>    燕翎羽嗤笑一声：“切，好像我交了就有葬身之地一样，那还不如不交，反正都是死，葬不葬都无所谓。”
<br/><br/>    “噗”，岑雪......哦不，韩凝薇被他那吊儿郎当的样子一下给逗笑了。
<br/><br/>    “还有你岑雪，把你修炼的功法和武技也交出来。”姚弘图道。
<br/><br/>    “我不叫岑雪，我叫韩凝薇。”
<br/><br/>    “不管你叫什么，不交都得死。”
<br/><br/>    姚弘图拔出长剑朝两人掠去，速度之快根本来不及防御。
<br/><br/>    燕翎羽赶紧跨步挡在韩凝薇前面，不过还没等他拿出自己的保命底牌，姚弘图就惨叫一声跪在了地上。
<br/><br/>    “年轻人做事不要冲动，有话好好说，张口闭口就要杀人，真是不知天高地厚。”
<br/><br/>    此刻姚弘图正被一个黑衣男人捏着脖子，男人四十岁左右的样貌，他下巴有些胡茬，雄健的手臂像铁钳一样制住了姚弘图。
<br/><br/>    “义父。”
<br/><br/>    “岑叔。”
<br/><br/>    岑浦笑着转过身来：“你这臭小子，不经过我同意就给我闺女改名字，胆子不小啊。”
<br/><br/>    “额......这个。”燕翎羽眼神在岑浦和韩凝薇之间来回打转，一时不知道该说些什么。
<br/><br/>    “不过这名改的还不错，叔就不跟你计较了，记住，出去历练要保护好她，我闺女要是少一根头发，我饶不了你。”
<br/><br/>    当初岑雪改名的时候岑浦就不同意，岑雪是韩氏皇族的血脉，怎么能跟自己姓，现在她改回自己的本姓岑浦当然没有意见。
<br/><br/>    “岑叔放心，有我在，谁也别想伤害她。”
<br/><br/>    “行了，趁着夜色，你们快走吧，这里交给我来处理。”
<br/><br/>    “走？这位朋友，既然来了何不多聊两句，大家坐下来好好谈谈，为什么要走。”
<br/><br/>    这时又一个中年男子凭空出现，他穿着华丽的锦服悬在半空俯视着众人。
<br/><br/>    看到这个男子姚家兄妹赶紧躬身行礼：“参加父王。”
<br/><br/>    上百名侍卫也单膝跪地：“参加国主。”
<br/><br/>    “姚雄？他怎么也来了。”燕翎羽小声道。
<br/><br/>    “真是没想到，为了对付两个小辈，姚国主竟然亲自出马。”岑浦道。
<br/><br/>    “我来不是为了对付谁，只是想替我那死去的儿子讨个公道。”
<br/><br/>    “公道？姚国主若是真想替他讨个公道，那就不会来了。”
<br/><br/>    “哦，此话何意。”
<br/><br/>    “姚弘毅怎么死的我想姚国主心里清楚，公道早就给你了，你来这里讨的哪门子公道。”说着岑浦顺手把姚弘图丢了出去。
<br/><br/>    姚雄伸出手打出一团灵力，灵力拖着姚弘图缓缓落到了地上：“我儿怎么死的我也想知道，不来这里又怎么能问个清楚。”
<br/><br/>    “既然这样那就问誉王是怎么死的就行了，为什么要逼迫别人交出御剑之法。”
<br/><br/>    “这不是逼迫，这是在给他赎罪的机会，燕翎羽故意杀害王室成员，按律是要被处死的，但只要他肯交出御剑之法，朕可以考虑饶他一命。”
<br/><br/>    “你说来这里是为了问清楚姚弘毅的死因，但现在死因都还没搞清楚，就贸然给别人定罪，未免也太心急了吧。”
<br/><br/>    “朕何时心急了，朕既然能这么说，那就自然是有一定的道理，朕手中的证据表明，弘毅极有可能就是被燕翎羽杀害的，当然，还有帮凶岑雪。”
<br/><br/>    “极有可能？那就是说还有一定几率是不可能，事情都没弄清楚就敢胡乱给人定罪，真是昏君一个。”
<br/><br/>    闻言姚雄眼神一凝：“刚才忘了问朋友名姓，不知阁下是何人。”
<br/><br/>    “我的名字你不配知道。”
<br/><br/>    “阁下连来历都不肯告知，是不是有些太目中无人了。”
<br/><br/>    “我眼中当然有人，只可惜，你不是人。”
<br/><br/>    话音刚落岑浦就一掌打出，上百侍卫全部被他轰趴在地，接着他一跃而起杀向悬在半空的姚雄。
<br/><br/>    姚雄见状赶紧出手迎击，眨眼间两人便战在了一起。
<br/><br/>    “长公主，快走，灵丘国还有一位通天境强者，等他赶来我就要撤退了，现在我还不能暴露过多实力，以免引起不必要的怀疑。”岑浦传音道。
<br/><br/>    听到传音，韩凝薇转头看向燕翎羽：“趁义父拖住姚雄，我们快走。”
<br/><br/>    “好。”燕翎羽拿出自己价值上百亿的飞梭，两人迅速坐了进去。
<br/><br/>    燕翎羽将飞梭调整到高空飞行模式，然后一个加力遁离了此地。
<br/><br/>    姚家兄妹和众侍卫哀嚎着从地上爬起来，在看到燕翎羽驾驶飞梭离开后，姚弘图赶紧打开光屏联系国防总署。
<br/><br/>    “于哲，立即打开城市防护罩，即刻起，所有离开晋州城的人都要接受盘查，顺便通知各大口岸，严查一切出国车辆、飞梭以及大型飞舰。”
<br/><br/>    “是。”
<br/><br/>    光屏那头的人应了一声，旋即一路小跑来到了晋州城战略防备中心。
<br/><br/>    在经过了重重检测后，他进入了晋州城城市防备控制室。
<br/><br/>    “正在进行身份验证，验证成功，正在进行生物特征验证，验证成功，正在进行基因验证，验证成功。”
<br/><br/>    “您好于哲先生，根据您的等级，您具备以下权限，查阅国家一级机密档案，调动......”
<br/><br/>    “立即启动晋州城城市防护罩。”
<br/><br/>    “正在验证权限，您有权执行此项操作，正在启动晋州城城市防护罩。”
<br/><br/>    夜幕下，燕翎羽开着飞梭极速朝北方掠去，就在这时，一个巨大的蓝色圆环从晋州城边缘地带亮起，那是城市能量防护罩开启的迹象。
<br/><br/>    “那是什么？”看着地面上的蓝色圆环，燕翎羽发出了疑问。
<br/><br/>    “不好，王室启动了晋州城的能量防护罩，我们必须赶在防护罩闭合之前冲出去。”韩凝薇焦急的道。
<br/><br/>    “如果没冲出去会怎么样。”
<br/><br/>    “如果没冲出去，就只能通过特定出口才能离开晋州城，王室肯定会派重兵把守各大出口，到时再想离开这里就很难了。”
<br/><br/>    远处，防护罩已经升了起来，并缓缓朝天空聚拢闭合。
<br/><br/>    看到这一幕，韩凝薇脸色大变：“来不及了，我们离城市边缘太远了，这个距离应该冲不出去了。”
<br/><br/>    “靠，王室真是奢侈，抓咱两有必要搞这么大动静吗。”燕翎羽怒骂道。
<br/><br/>    “要不先下去吧，看看有没有别的办法可以离开这里。”
<br/><br/>    “下去？对了，换个方向也能出去，坐好，我们还有机会。”
<br/><br/>    燕翎羽对着操作台一通点点点，飞梭刷的一下改变了飞行方向。
<br/><br/>    本来飞梭是平着向前飞，现在则是垂直往上飞，既然冲不到城市边缘，那就换个思路向上冲。
<br/><br/>    燕翎羽把推力加到最大，他伸出一只手按在能量控制台上，开始疯狂为飞梭注入能量，韩凝薇见状也把手搭了上去。
<br/><br/>    引擎的轰鸣声响彻夜空，飞梭宛若一道流光极速朝高空掠去。
<br/><br/>    能量光罩从四面八方朝中心聚拢，燕翎羽不断吸纳新的能量给飞梭补充。
<br/><br/>    “啊......给我冲过去，冲过去。”
<br/><br/>    “砰”的一声，防护罩聚合完毕，飞梭正好赶在防护罩闭合的瞬间冲了出去。
<br/><br/>    “呼～，呼～，呼～。”燕翎羽喘着粗气抹了下额头的汗，刚才的情况简直不要太惊险，要是慢上半秒就撞在防护罩上机毁人亡了。
<br/><br/>    韩凝薇一样紧张的满头是汗。
<br/><br/>    燕翎羽准备操作飞梭回到正常飞行状态，但正当他准备从能量控制台上抽回手时，却发现自己的手好像被什么东西压住了。
<br/><br/>    燕翎羽朝能量控制台看去，结果发现韩凝薇正用自己的手盖着他的手。
<br/><br/>    这惊喜的一幕差点让燕翎羽发出一声狼嚎，然而还没等他感受美人手心的温度，韩凝薇就把手抽了回去。
<br/><br/>    “好好开飞梭，别乱想，我只是帮你给一起给飞梭补充下能量。”
<br/><br/>    被韩凝薇虎目一瞪，燕翎羽立马老实了。
<br/><br/>    “噢噢，那我们接下来去哪。”燕翎羽道。
<br/><br/>    思考了一下，韩凝薇道：“去长堰山脉，王室为了堵截我们连城市防护罩都启动了，想必各大口岸也已经关闭了，现在想离开灵丘国就只能通过长堰山脉。”
<br/><br/>    “好，那就去长堰山脉。”
<br/><br/>    设定好坐标，燕翎羽让飞梭进入自动驾驶模式，自己则躺下休息。
<br/><br/>    静谧的夜空里，某个地方突然泛起了一道空间涟漪，一个身穿长袍的男子突然出现在了那里。
<br/><br/>    “小家伙，你还真是心大，要是没冲出来把自己撞死了，我可怎么向神宫交代。”
<br/><br/>    男子是卢晋文，刚才燕翎羽开着飞梭往高空飚的时候，他一直在密切关注着，生怕燕翎羽出什么意外。
<br/><br/>    当飞梭快接近防护罩时，卢晋文赶紧放出了两道精神力，一道悬浮在防护罩闭合前的缺口处，一道悄悄把燕翎羽和韩凝薇包裹了起来。
<br/><br/>    要是燕翎羽差一点才能冲出去，他就会用精神力延缓一下防护罩的闭合时间，但师父保佑，燕翎羽刚好冲了出去。
<br/><br/>    另一边，岑浦和姚雄大战了数十个回合后，也匆忙撤离了此地。
<br/><br/>    姚雄缓缓落到地上，姚弘图等人赶紧上来行礼。
<br/><br/>    “父王，那人是谁，竟然能和你打的不相上下。”姚弘兮道。
<br/><br/>    “不知道，他并没有报自己的名号。”
<br/><br/>    “此人是怀清郡辉月城岑府的家主，这是他的资料，请父王过目。”
<br/><br/>    姚弘图把一张印着岑浦信息的纸递了过去，是的，就一张纸。
<br/><br/>    “只有这么一点吗？”姚雄看着手里的资料问道。
<br/><br/>    “回父王，只有这些信息，此人说他是从外洲来的家族落魄子弟，但具体哪一洲没有说过，我们根本无从查起，他的名字应该也是假的。”
<br/><br/>    “嗯，我知道了，各大出国口岸关闭了没有。”
<br/><br/>    “燕翎羽刚离开的时候就已经通知关闭了。”
<br/><br/>    姚雄抬头看了下城市上空的防护罩，说道：“三天时间，三天之内要是无法在城中搜查到燕翎羽，就关它关了吧。”
<br/><br/>    “是。”
<br/><br/>    城市防护罩需要消耗大量能源才能持续存在，这东西只有在危急时刻才会开启，姚雄并不想因为找人天天开着它耗钱。        <br/><br/>