
刘韬也不管她，事实上，刘韬除了那天之外，就没再出现过，连个影都见不着。<br/><br/>
当天晚上，夏颜带着度仙姑就悄悄潜进了知府，意外地发现了失踪已久的何茳...<br/><br/>
以及夏颜从未见过的刘韬。<br/><br/>
刘韬在夏颜面前，永远是温柔的，他好像就没有脾气一般。<br/><br/>
但是此时的他，冷的恐怖，深黑的眸子正酝酿着即将来临的风暴，他手中的扇子正滴答滴答地流淌着血。<br/><br/>
而何茳，早已没了平日里的仙气，她缩着身子，瑟瑟发抖地看着刘韬，尖叫道：“你别过来！我错了放过我，求求你了，放过我吧！”<br/><br/>
像是感受到了什么，刘韬的视线猛地朝夏颜那边扫去，吓得夏颜瞬间一个激灵。<br/><br/>
那眼神，恐怖至极，像极了在看死人一般。<br/><br/>
偷看自家二哥杀人，还被现场抓包，夏颜只能弱弱地伸出爪子，尴尬道：“好巧啊，二哥。”<br/><br/>
刘韬愣了一下，脸上闪过一丝慌乱，变脸就在一瞬间，转瞬就又恢复成了平日里言笑盈盈的样子。<br/><br/>
“是啊，好巧。”<br/><br/>
见人说人话，见鬼说鬼话，不愧是混迹商场的生意人。<br/><br/>
夏颜见状，也不再躲了，跟着度仙姑一起翻下了墙。<br/><br/>
刘韬对度仙姑微微点头，算是打过了招呼。<br/><br/>
看见夏颜，何茳瞬间就瞪大了眼睛：“你们是一伙的！”<br/><br/>
“怎么，不行啊？”夏颜嗤笑道，“就许你跟靖安王一伙吗？”<br/><br/>
“你个贱人，靖安王不会放过你的！”<br/><br/>
见刘韬眼里有杀意，夏颜连忙阻止道：“二哥，她暂时还杀不得。”<br/><br/>
刘韬收了扇子，淡淡问道：“你想如何？”<br/><br/>
“我暂时走不开，帮我送去咱家隔壁的院子吧，里面的人知道怎么做。”<br/><br/>
刘韬点点头，说道：“行，不过这个女人，我得先借一下。”<br/><br/>
夏颜隐隐猜到了跟他回青山城有关，也不拒绝：“用完丢过去就行。”<br/><br/>
刘韬带着何茳走了，空荡荡的院子就只剩知府和知府夫人两人。<br/><br/>
夏颜和度仙姑摸黑到了亮着灯的屋子，里面正坐着知府和知府夫人，他们皆是目光呆滞，呆呆地看着前方。<br/><br/>
夏颜皱眉道：“前辈，可有看出什么来？”<br/><br/>
度仙姑也是皱着眉，细细顺着知府夫人的手臂一路按上去，忽的，只见知府夫人的手臂突出了一个东西，不断在她皮肤里挣扎着。<br/><br/>
两人皆是吃惊地对视一眼，是蛊！<br/><br/>
“这事怕是不简单了，其中恐怕有蛊女的手笔。”度仙姑顺着皮肤，一点点按下去，好在只有那一只。<br/><br/>
“所以操纵知府夫人的并不是那香味，而是蛊？”<br/><br/>
度仙姑没否认夏颜的猜测：“很有可能。”<br/><br/>
夏颜嘶了一声：“啊...那现在怎么办...”<br/><br/>
“先把他们身上的迷药想办法解了，至于蛊，这东西不简单，是塞西那对蛊女的手臂，只有蛊女自己能解。”<br/><br/>
这么麻烦。<br/><br/>
夏颜叹了口气，有点颓废道：“所以我们还要去找蛊女喽？”<br/><br/>
度仙姑点头道：“没错。”<br/><br/>
话锋一转，她又说：“其实倒也不是非找蛊女不可，只要有蛊王，就能放蛊王的血引她体内的蛊出来。”<br/><br/>
找蛊王，这哪是说找就找的，找蛊女，这也不切实际啊。<br/><br/>
夏颜头疼地揉揉脑壳，没一个方法行的通。<br/><br/>
“要不咱们去绑了蛊女？”夏颜提议道。<br/><br/>
度仙姑瞥了她一眼：“你知道蛊女在哪吗？”<br/><br/>
答案自然是不知道...<br/><br/>
蛊女功夫虽不高，但却狡猾至极，除非她们自己愿意现身，要不然没人能找得到她们。<br/><br/>
“两个月后，莫国双喜城，会有一场拍卖会，压轴的卖品，便是蛊王。”<br/><br/>
夏颜皱起了眉头，说道：“那他们怎么办？就放在这吗？之前有何茳操控，外人才没有起疑心，若长时间让他们这样坐着，必会有人起疑的。”<br/><br/>
“就放这吧，有蛊虫在，他们也饿不死，顶多臭了点，靖安王不会让他们这副模样出现在众人之前的。”<br/><br/>
<br/><br/>
也对，要是他们这副模样被别人看了去，有麻烦的事靖安王。<br/><br/>
夏颜便点头道：“好，那一个月之后，城门口见。”<br/><br/>
一个月的时间，说快也快，说慢也慢，不过训练一群少女，到是足够了。<br/><br/>
夏颜带着救出来的少女们去了青山城暗捎魂的大本营。<br/><br/>
她们安安静静地跟着夏颜，绕过青山村进了里面的山林里。<br/><br/>
山下是夏颜买下种水稻的地，整整将山脚环绕了一圈儿。<br/><br/>
山林里被莫尘布下了迷阵，只有暗捎魂的人才不会陷入阵法中。<br/><br/>
不得不说，莫尘学习能力极强，并且热衷于研究奇奇怪怪的东西，越偏他越喜欢。<br/><br/>
夏颜便带着她们上山便说道：“你们进去之后的第一件事就是学习走这个迷阵，要不然每次上山下山都得死在里面。”<br/><br/>
“迷阵？”身后有少女好奇地问道，“为什么我没感觉啊？”<br/><br/>
夏颜扯了扯嘴角：“我又不是闲得慌，把你们往迷阵里带。”<br/><br/>
不过四周雾气重重，稍微不注意还是容易迷路。<br/><br/>
好不容易雾气小了，夏颜一行人来到了一个类似小村庄的地方。<br/><br/>
若是门前没有人把守的话，可能她们真的会认为这只是个平常再平常不过的小村庄。<br/><br/>
“来者何人？！”高塔上的人二话不说便将手中的弩箭对准了她们。<br/><br/>
另一个人发现了不对劲：“唉？是主子！”<br/><br/>
“主子！你的身份牌呢？！”<br/><br/>
夏颜扬起手里的身份牌，玉制的牌子在阳光下显得很是通透，上面的花纹并不复杂，就是一个毛爷爷的简易头像。<br/><br/>
“几块钱？！”上面的人又问道。<br/><br/>
夏颜高声回答：“一块钱！”<br/><br/>
“开门！”<br/><br/>
不少人都已经等在了门后，大门一开纷纷都冲了出去。<br/><br/>
“主子！”<br/><br/>
“主子你好久没来了，都想死你了！”<br/><br/>
“哎来新人了呀？”<br/><br/>
暗捎魂的人一下都把目光转向了夏颜身后的少女们，惹得她们不好意思地红了脸。<br/><br/>
夏颜清清嗓，笑着说道：“这批人我亲自训练，所以会在这里住一段时间，她们都是年纪不大的小姑娘，你们可不要欺负她们啊。”<br/><br/>
“嗨，主子您说哪的话呢！”一个壮汉嘿嘿笑道，要多憨有多憨。<br/><br/>
何蕊提的一个掌事的也在，那小姑娘与那群少女年纪一般大，跟何蕊一样，都温温柔柔的，她笑道：“主子放心好了，她们若是有事尽管来找我便是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70136353"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;夜进知府家">加入书签</a>
</div>
