
以他的本事，他肯定会医治好冯氏残破的身体的。<br/><br/>
可月千澜永远都不会想到，五年前，在她昏迷不醒的那段日子，给了冯氏不小的打击。<br/><br/>
本来，冯氏的身体，经历了多年的磨难，已经被蹉跎，掏空了不少。<br/><br/>
又加上，月千澜昏迷不醒的打击。<br/><br/>
不过半年，冯氏的身体，便越发不好起来。<br/><br/>
即使君墨渊让程大夫亲自为冯氏医治，都没能让她的身体好转。<br/><br/>
程大夫说，冯氏的身体，如果好好调理，活个五六年那是没有问题。<br/><br/>
可，因为月千澜的昏迷，导致冯氏有了心病。<br/><br/>
这心病，无药可医。<br/><br/>
大越国的太医，皆都束手无策。<br/><br/>
程大夫最后，也是无能为力。<br/><br/>
撑了大概一年多，终究没有撑到鹤云来的那一天，冯氏便带着遗憾去世了。<br/><br/>
君墨渊为了月千澜的身体着想，不得已第一次，撒谎骗了她。<br/><br/>
为了不让她再生疑，第二日，他便让月清源带着如今的月夫人李佳柔入宫了。<br/><br/>
两个人早在四年前，由着君墨渊和冯氏做主，便把他们两个人婚事给办了。<br/><br/>
如今，两个的感情倒也是越发深厚。<br/><br/>
成婚四年，便生育了两个儿子。<br/><br/>
大的三岁，小的才一岁。<br/><br/>
李佳柔到底是大家闺秀，掌管起如今的月家来，倒也是得心应手。<br/><br/>
这么多年，月清源也没有纳什么妾室，整个月府后院，只有李佳柔这么一个女主人。<br/><br/>
为此，李佳柔在心底，越发感激月千澜。<br/><br/>
当初，她是对君墨渊起了一些心思的，幸好及时幡然醒悟，回头是岸。<br/><br/>
否则，哪有她现在的幸福日子过？<br/><br/>
两夫妻听说月千澜醒了，当天就按捺不住，要进宫看望月千澜。<br/><br/>
但，即使月清源是月千澜的哥哥，宫中规矩，他们也要遵守。<br/><br/>
等到君墨渊，准许他们入宫了，他们才敢入宫看望月千澜。<br/><br/>
不过，两夫妻在没见到月千澜之前，君墨渊便和他们通了气。<br/><br/>
月清源和李佳柔都是聪明人，他们自然欣然应允。<br/><br/>
所以，月清源见到了月千澜的后，询问她的身体情况一切安好，他便告诉月千澜。<br/><br/>
“娘娘，母亲她现在的身体，还在恢复期。自从微臣和佳柔成了婚，便将母亲接出宫，让她颐养天年了。可惜的是，她这几年身体不好，正巧赶上神医鹤云过来，所以便让神医替母亲调离了身体。”<br/><br/>
“母亲她没事的，你别担心，等过一段时日，她身体好转了。微臣便让她入宫进来陪伴娘娘……”<br/><br/>
月千澜见到他们自然是高兴，她心底彻底没有任何的狐疑。<br/><br/>
她冲着月清源勾唇一笑，当即便握住了李佳柔的手。<br/><br/>
“本宫就知道，哥哥和嫂子的脾性契合，是能走到一起，好好生活的人。月家交到嫂子手上，本宫是不担心的……”<br/><br/>
这一声嫂子，喊得李佳柔受宠若惊。<br/><br/>
她不禁眼圈微微红了。<br/><br/>
“娘娘一句嫂子，着实是折煞臣妇了……”<br/><br/>
月千澜无奈，只得亲自拿了帕子，替李佳柔擦着眼角。<br/><br/>
“这句嫂子，你当得……月家的未来，包括我大哥的幸福，还要靠嫂子你呢。希望，嫂子和我大哥的感情，平平顺顺，幸福一生。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960232"&nbsp;&nbsp;chaptername="折煞臣妇">加入书签</a>
</div>
