    
<br/><br/>    楚老大进了楚毅的门就压低了声音不悦道：“谁让你教楚凡《三字经》的，一个丫头骗子，她能学会什么，学了那么三两句就在那招摇过市的。”
<br/><br/>    楚毅愣了一下，随即面色就变得无比古怪。
<br/><br/>    楚老大说完见楚毅没有反应，抬眼看过去，就见楚毅面色古怪：“你这是什么脸色？”
<br/><br/>    楚毅脸上的神色收敛了一下：“我回来时，二妹才跟我学的《三字经》。”
<br/><br/>    楚老大就重重冷哼了一声：“哼，学会了几句就自以为是，丫头片子就是丫头片子，一点沉不住气，整天的招摇过市。”
<br/><br/>    “二妹现在已经能背半本《三字经》了。”
<br/><br/>    “看吧，我就说才会半……”楚老大话到一半突然瞪大了眼睛，“你说什么？半本？”
<br/><br/>    他们回来这才五六天吧。
<br/><br/>    楚毅郑重地点头：“她还能照着把整本念下来了，前面三排的字都能用树枝画出来。”
<br/><br/>    是的，为了隐藏自己会写字的天赋，楚凡都是画的，可难为死她了。
<br/><br/>    “这怎么可能？”楚老大下意识的就是不相信。
<br/><br/>    楚毅就不说话了。
<br/><br/>    楚老大瞧着儿子，惊愕的往后退了两步，一屁股摔进了椅子里。
<br/><br/>    楚凡，她……怎么会……
<br/><br/>    这么厉害？
<br/><br/>    那她不是天才了？
<br/><br/>    天赋出众，五六天的时间就能把一本《三字经》认完，当初他是学了多长时间才认完的。
<br/><br/>    三个月还是五个月来着？
<br/><br/>    跟楚凡比起来，他算什么？
<br/><br/>    瞧着楚老大一副被打击得神色萎靡的样子，楚毅的心头总算平衡一些了。
<br/><br/>    终于有人跟他分担这个痛苦了。
<br/><br/>    楚毅也很想哭的。
<br/><br/>    “难怪难怪……”楚老大低声喃喃。
<br/><br/>    难怪老娘让他看不上就别考了，把机会留给年轻人。
<br/><br/>    等等，年轻人……
<br/><br/>    楚老大一个激灵醒过身来：“那楚寒楚康楚波的天赋如何？”
<br/><br/>    楚老大急切地看向楚毅。
<br/><br/>    楚毅：“他们的天赋我不知道，一直是楚凡在教他们的。”
<br/><br/>    楚老大立时起身，头也不回的就出去了。
<br/><br/>    脚步匆匆的就带来到楚凡几人跟前。
<br/><br/>    坐在角落里吹风的老太太，吐了嘴里的瓜子壳，起身拍了拍手，哼着小调回屋了。
<br/><br/>    哼！小样儿。
<br/><br/>    看我孙女儿是如何在你擅长的领域碾压你。
<br/><br/>    不就读个书写个字么，谁还不会怎么着了。
<br/><br/>    嗯，等到楚老大下次回来，她也做个文化人。
<br/><br/>    还蹲在几小只跟前的楚老大丝毫不知道老太太已经开启了碾压他的路，这会正迫切地望着楚康。
<br/><br/>    “虎头，《三字经》你会背多少了？”
<br/><br/>    听到大伯要考自己《三字经》，虎头紧张地咽了咽口水。
<br/><br/>    “大，大伯，我就会两句。”
<br/><br/>    “嗯，背出来我听听。”
<br/><br/>    楚康：“我……”
<br/><br/>    楚老大笑了一下，一副和蔼可亲的样子：“没关系的，会背多少就背多少，我不会怪你的。”
<br/><br/>    楚康闻言就松了一口气，然后开始背了起来，前两句很顺畅，后两句就磕巴了起来。
<br/><br/>    才背了三句就红着脸停了下来。
<br/><br/>    楚老大就松了一口气，拍了拍楚康的肩头道：“不错不错，继续努力。”
<br/><br/>    然后是楚波。
<br/><br/>    楚波跟楚康差不多。
<br/><br/>    倒是楚寒记得多一些，断断续续愣是背了差不多四分之一，听得楚老大额上的汗水都下来了。<br/><br/>