
林芳显然是误会了，不过这个误会也很正常，毕竟薛婉彤从来没往家里带过男性朋友，这还是破天荒的第一次，林芳自然认为秦阳是薛婉彤的男朋友。<br/><br/>
虽然看上去秦阳比较年轻，但是他身上有着一股成熟稳重的气质，他和薛婉彤坐在一起，倒也不会让人感觉诧异，反而感觉颇为般配。<br/><br/>
秦阳满足的放下筷子，笑道：“阿姨烧的菜太好吃，撑死我了。”<br/><br/>
林芳自然也是欢喜，笑道：“时间仓促，都是些家常菜，等明天阿姨好好做两个大菜，你再尝尝。”<br/><br/>
秦阳回头看了一眼，只有门口一桌两个客人，而且看起来也快吃完了。<br/><br/>
秦阳回过头，微笑着看着林芳道：“阿姨，我是陪彤姐来接你的。”<br/><br/>
“接我？”<br/><br/>
林芳有些疑惑的看看秦阳，又转眼看着薛婉彤：“这是怎么一回事？”<br/><br/>
薛婉彤咬着嘴唇，眼光热切的盯着林芳：“妈，我是来接你到城里的，以后和我一起过日子，不再受他的欺辱，妈，我会照顾好你的！”<br/><br/>
林芳盯着薛婉彤，紧张的问道：“小彤，是不是发生什么事情了，让你忽然这般大晚上的跑回来？”<br/><br/>
薛婉彤咬咬牙道：“他来找我了。”<br/><br/>
林芳睁大了眼睛，紧张无比：“他找你干什么，我说今天都没见到人，还以为他又打牌去了，原来是找你去了，他又输钱了，找你要钱了？”<br/><br/>
薛婉彤把今天发生的事情简单说了一遍，林芳顿时气得脸色发白：“简直就是禽兽不如，连自己女儿都不放过，简直就不是人，小彤，你不要理他，不管他说什么，你都不要管他，你在城里好好的生活，你不用管我，你自己过好你的日子就行……”<br/><br/>
“妈，我们从酒店出来，就直接启程回来，就是为了接你的，只要你跟我一起去，秦阳会帮我们解决一切麻烦，从此以后我们都不用再受他的牵连了……”<br/><br/>
薛婉彤拉着林芳的手，有些急切的劝说道：“这么多年，你受了这么多苦，他什么样的人，妈你还不清楚吗，难道你还对他抱着什么期望？”<br/><br/>
林芳叹了口气：“他连亲生女儿都能卖，我对他还能有什么期望，只是他的性格我很清楚，如果我跟你去了，他一定会到学校去找你闹，到时候影响你的工作，影响你的前途……”<br/><br/>
“阿姨，你放心，你所有担心的事情，都不会发生的，我可以担保这一点。”<br/><br/>
秦阳微笑着插话，声音笃定，脸上充满了自信。<br/><br/>
“只要阿姨你有离开这里的决心，便可以摆脱以前的生活，开始全新的生活，剩下的事情，我都会搞定的。”<br/><br/>
林芳看着秦阳：“小秦，你是做什么的啊？”<br/><br/>
秦阳微微一愣，旋即笑道：“我目前还没工作，不过准备年后开家公司，如果你是担心他到中海大学找彤姐闹腾的话，那完全不用担心的，我一个朋友是我们学校那区警局大队长，还有一个朋友是学校附近的社会大哥，手下几十个人，要收拾一个无赖，完全没有任何问题的。”<br/><br/>
稍微停顿了一下，秦阳补充道：“这些彤姐都是知道的，你可以问她。”<br/><br/>
社会大哥？<br/><br/>
薛婉彤一下子回过神来，秦阳说的应该是张龙吧？<br/><br/>
按之前张龙对秦阳毕恭毕敬赔罪，最后还赔钱赔车的架势，秦阳真要让他做点啥事，那绝对是没问题的。<br/><br/>
“对啊，妈，秦阳他很厉害的，你不要担心，都会没事的，你跟我走，以后我们一起生活，再不受他的欺辱。”<br/><br/>
林芳看着目光殷切的薛婉彤，终于重重的点点头：“好，只是这店面……”<br/><br/>
秦阳微笑道：“阿姨你把店铺房东的电话给我，我马上去处理，阿姨你回家收拾收拾，收拾好后我们就出发。”<br/><br/>
薛婉彤到了这一步，已经是选择将一切都托付给秦阳，劝道：“妈，你就照秦阳说的吧。”<br/><br/>
林芳也是个决断的女子，既然做了决定，也不拖泥带水：“好，小秦，真的是麻烦你了。”<br/><br/>
秦阳笑笑：“吃了阿姨这么好吃的饭菜，总得做点事情不是，些许小事，阿姨你就不要和我客气了。”<br/><br/>
秦阳拿到电话后打电话给铺面房东，都是一个镇上的人，相隔不远，秦阳三言两语便将铺面的事情给搞定了，毕竟这个世界上很多事情都是用钱能够搞定的。<br/><br/>
林芳关了店铺带着两人回家，略显狭窄陈旧的两居室，秦阳坐在客厅里，林芳则进了房间收拾，没多久便提着一个并不大的旅行包出来了。<br/><br/>
秦阳看了一眼那个旅行包，微笑道：“阿姨收拾好了？”<br/><br/>
“也没什么收拾的……”<br/><br/>
林芳目光扫过屋子，脸色复杂，她在这里生活了二十多年，如今要离开这里，心情自然是无比复杂。<br/><br/>
秦阳温和的说道：“阿姨，你在镇上还有什么亲人或者朋友需要告别的吗？”<br/><br/>
林芳眼光有着两分波动，最后摇头道：“不用了，可以打电话的，再说也不远……”<br/><br/>
秦阳站起了身子，微笑道：“好，那我们走吧。”<br/><br/>
三人离开了屋子，上了秦阳的车子，秦阳启动车子直接向着中海市区而回。<br/><br/>
一个多小时，车子开进了秦阳所住小区，然后停在了秦阳家楼下车位上。<br/><br/>
薛婉彤有些诧异的看着周围：“秦阳，你来这里干什么？”<br/><br/>
秦阳微笑道：“阿姨初来乍到，住酒店不方便，住你那，恐怕你爸又会去闹，这两天就暂时住在我这里吧，彤姐你也可以陪阿姨一起，等我把你爸的事情彻底解决了，到时候再做安排吧。”<br/><br/>
薛婉彤诧异的问道：“你住这里？”<br/><br/>
薛婉彤诧异，林芳更是诧异，不是为秦阳，而是为自己的女儿，难道你连秦阳住哪里都不知道？<br/><br/>
难道你们不是在谈恋爱？<br/><br/>
秦阳笑道：“是的，住了有两个月了。”<br/><br/>
薛婉彤下了车，看着面前的洋房，表情惊讶，当跟着秦阳上了楼，秦阳打开房门，薛婉彤看着面前装修华丽的屋子，震惊的说道：“这洋房……是你租的吗？”<br/><br/>
秦阳摇头：“不是，我姐送的，我二十岁的生日礼物。”<br/><br/>
薛婉彤张大了嘴巴，旁边的林芳也是目光震惊。<br/><br/>
生日礼物？<br/><br/>
这洋房至少也得一两千万吧？<br/><br/>
一两千万的生日礼物？<br/><br/>
这秦阳到底是什么家境，这么夸张？<br/><br/>
PS：<br/><br/>
第四更，继续写，应该还有不少更~<br/><br/>
求月票~~月票~月票，请给我动力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9662173"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;摆脱从前&nbsp;&nbsp;【第四更】">加入书签</a>
</div>
