    看着眼前这个卑微的大汉，叶凡微微皱起眉头：“你是……”
<br/><br/>    “帝王洗浴中心的那个？”
<br/><br/>    “是我是我！”
<br/><br/>    被叶凡认出，仿佛是什么天大的荣幸一般，王龙脸上的谄媚更加深了几分。
<br/><br/>    他可是分明记得，那日从帝王洗浴中心出来，李学岩紧接着就到了医院，当着自己父亲的面儿，将自己弟弟王虎另一条胳膊，活生生的弄断，自己的父亲，在一旁低着头，愣是一个字都没敢说啊！
<br/><br/>    王龙不傻，他知道，向来温文尔雅的李学岩，突然峥嵘毕露，都是因为，自己那个不开眼的弟弟，惹了眼前这个男人啊！
<br/><br/>    看着王龙那张卑微的笑脸，叶凡嘴角微微一勾：“你是来替他出气的？”
<br/><br/>    王龙顿时浑身一个激灵：“不不不！”
<br/><br/>    “我不是！我跟他没任何关系！”
<br/><br/>    一旁的胖子顿时愣了，自己搬得救兵，怎么就跟自己没关系了？
<br/><br/>    当下捂着脸，走上前来：“龙哥，你中午是不是喝多了，是我啊，三胖子啊！”
<br/><br/>    “我去你奶奶的三胖子！”
<br/><br/>    王龙抬腿就是一脚，直接将胖子踹飞老远！
<br/><br/>    “TM的有点臭钱就不知道自己是谁了是吧！”
<br/><br/>    “公共场合是你停车的地方吗？！”
<br/><br/>    “人人真善美，幸福你我他！你TMD还有没有点公德心啊！”
<br/><br/>    “兄弟们，给我打！”
<br/><br/>    “让他知道知道，什么叫TMD停车位！”
<br/><br/>    一旁人顿时面面相觑，他们和胖子也认识，这不是自己老大的兄弟吗，怎么突然间，倒戈相向了？
<br/><br/>    “都TM愣着干什么！老子说话不好使了是吧？”
<br/><br/>    所有人顿时一个激灵，老子发话，也顾不得交情，纷纷手下，瞬间，胖子凄厉的惨叫，响彻整个门口！
<br/><br/>    “好了！”
<br/><br/>    打了一会儿，叶凡微微一皱眉，淡淡开口道。
<br/><br/>    “好了……”
<br/><br/>    叶凡发话，王龙连忙喊停，随后一脸谄笑的说道：“爷，您还满意吗？”
<br/><br/>    “要还有什么不满意，您尽管吩咐！”
<br/><br/>    “就算你想说让他消失，我保证，绝对让他看不到明天的太阳！”
<br/><br/>    被打的凄惨的胖子听到这话，浑身一个哆嗦，顾不得身上的疼痛，连滚带爬的爬到叶凡身前，砰砰的直磕头：“爷！我错了！我真的知道错了啊！”
<br/><br/>    “车您砸的好！是我活该！都是我的错！”
<br/><br/>    “我以后再也不乱停车了，求求您开恩，饶我一命吧！”
<br/><br/>    叶凡看都没看他一眼，因为这种小人物在他眼中，连弄死的兴趣都没有。
<br/><br/>    “让开！”
<br/><br/>    “是！”
<br/><br/>    王龙一个激灵：“你们几个，快把这堆废铁弄开，别TM挡了爷的路！”
<br/><br/>    一行人抬的抬，架的架，很快，门口就为之一空！
<br/><br/>    叶凡回到车内，在所有人九十度鞠躬中，扬长而去。
<br/><br/>    车内，目睹发生一切的何思凝，好久才反应过来，随后问道：“这件事，就这么处理完了？”
<br/><br/>    叶凡用着一种理所当然的语气：“处理完了。”
<br/><br/>    “可是……砸了人家的车，不用赔偿吗？”
<br/><br/>    “为什么那个气势汹汹的车主，反而被自己的人打了一顿啊！”
<br/><br/>    叶凡微微皱了皱眉头，良久，悠悠的说了一句：“那个车主不讲道理，但是他找来的人，很讲道理！”
<br/><br/>    何思凝顿时沉默了，虽然感觉有些不对，但是这句话听上去，好像也没什么毛病！
<br/><br/>    而深谙社会规矩的何闯，眼底闪过一抹精光，看向自己这个女婿，越看越满意！
<br/><br/>    哪有什么道理可讲，无外乎就是一句话！
<br/><br/>    谁的拳头大，谁就有道理！
<br/><br/>    一路来到饭店门口，看着金碧辉煌的酒店大门，何思凝和七月，深深咽了一口唾沫。
<br/><br/>    “爸，咱们要来这吃吗？”
<br/><br/>    “会不会有点太贵了啊……”
<br/><br/>    何闯呵呵一笑：“爸对不起你这么多年，区区一顿饭又算得了什么？”
<br/><br/>    随后，他又看了叶凡一眼：“再说了，这是我和我女婿第一次吃饭，又怎么能去很低端的地方吗？”
<br/><br/>    或许是这五年来，何思凝苦日子过惯了，看到如此高端的酒店，心中有些本能的抵触。
<br/><br/>    看着她还想说些什么的模样，叶凡突然抓住她的手，笑道：“思凝，今天就听爸的安排好了！”
<br/><br/>    “更何况，从现在，你要开始习惯，过这种正常的生活！”
<br/><br/>    何思凝暗暗咋舌，来这种随便一顿饭就是上万块的酒店是正常生活？！
<br/><br/>    如果真有这么一天，何思凝反而会不习惯。
<br/><br/>    不过今天也确实是个高兴的日子，她想了想，倒也没有继续反对。
<br/><br/>    随后一家人其乐融融的走进了酒店，恰好，酒店内，还剩下最后一个包厢。
<br/><br/>    何闯更是丝毫不心疼钱财，龙虾鲍鱼什么的，什么贵来什么，听着七月一口一个外公亲昵的叫着，笑的更是合不拢嘴！
<br/><br/>    就在这时候，外面大堂中，一阵混乱的嘈杂声，突然传了进来！
<br/><br/>    “别废话！赶紧给老子收拾一个包厢，老子今天要宴请的可是一个大客户！”
<br/><br/>    “万一耽误了老子的生意，把你卖了都赔不起！”
<br/><br/>    前台服务小姐略有委屈的声音响起：“对不起先生，我们酒店四个包厢全都有客人了，真没有别的包厢了，请您担待一下！”
<br/><br/>    “没有包厢？那TM的不会给老子腾出一个来啊！”
<br/><br/>    “可是……包厢里的客人，我们酒店都得罪不起啊……”
<br/><br/>    “草！你得罪不起，老子得罪的起！”
<br/><br/>    “一号包厢是谁？”
<br/><br/>    “丰隆集团的赵总！”
<br/><br/>    “呃……”
<br/><br/>    嚣张的声音显然一顿，随后带着一丝尴尬：“二号呢？”
<br/><br/>    “王家家主的家宴！”
<br/><br/>    声音再是一顿！
<br/><br/>    “三号呢？”
<br/><br/>    “城主府的官方宴请！”
<br/><br/>    “卧槽！四号呢？”
<br/><br/>    “四号是没有预定，是新来的客人！”
<br/><br/>    声音顿时沉寂了下来，几秒钟过来，突然砰的一声！
<br/><br/>    包厢的大门，被人大力一脚踹开，随后，一个带着大金链子，纹着纹身的光头大汉，气焰嚣张的走了进来！
<br/><br/>    高高在上的扫视了众人一眼，随后，从包里掏出一沓钞票，直接甩在了桌子上！
<br/><br/>    飞扬跋扈的声音，顿时响起：“拿着这些钱，换个地方去吃！”
<br/><br/>    “这个包厢，老子要了！”<br/><br/>