
发现树枝藤条有红布条，这肯定是路过此处，<br/><br/>
不小心刮掉的，拿起红布条想起淫贼，他转身又来到烟雾缝隙处观察，<br/><br/>
从悬崖底部望去光秃秃半山腰，感觉高耸入云少则三百米高，攀爬几次太滑都滚落下来，<br/><br/>
风自月就是犟，<br/><br/>
越爬不上去，越要挑战一下，你还别说，他这种精神值得表扬，可是结果还真就没成功，<br/><br/>
靠在岩石上翘着二郎腿晒太阳，天空有一群大鸟飞过，降落在光秃秃悬崖上行动自如，<br/><br/>
风自月眼珠转悠嘿嘿一乐，飞奔扑向一只大鸟，抓住大鸟脖子不松手，<br/><br/>
吓得大鸟群起飞跃，<br/><br/>
叽叽喳喳叫着，要把它甩下悬崖，风自月盘膝双手紧紧抓住绝不松手，<br/><br/>
大鸟在空中俯冲云霄，空中三百六十度旋转，技术不错可惜甩不下去，<br/><br/>
大鸟一看实在不行，发出求救信号，鸟语说，兄弟们这个家伙实在难缠，<br/><br/>
我累的要玩完，赶快帮帮忙，撕碎他，<br/><br/>
群鸟哈哈大笑，探出锋利爪子大尖嘴，欧吼大叫，群起攻击而来，<br/><br/>
风自月一看不好，大喊，动物也如此团结啊，发坏，快速撤下一把大鸟羽毛，<br/><br/>
<br/><br/>
用力太大把一大块肉皮撤下，疼得大鸟痛苦哀嚎，血液喷出，<br/><br/>
疼晕了，方向难辨别，俯冲高空头撞向悬崖，<br/><br/>
风自月悬挂在鸟脖子上，赶忙移动到鸟爪子上，好声安慰说，大鸟别冲动，<br/><br/>
冲动是魔鬼啊，<br/><br/>
年纪轻轻可不能自杀啊，还有很多美好年华需要享受呢，<br/><br/>
大鸟扑腾风驰电掣撞击悬崖，风自月吓得啊啊啊啊，咣当哎吆，大鸟站立在冒烟缝隙上，<br/><br/>
抖动羽毛盯着倒挂在，一棵歪脖树上晃悠他，<br/><br/>
一阵大风刮来，群鸟发起二次攻击，风自月一纵躲开来到冒烟处，牢牢卡住，<br/><br/>
缝隙奇迹般打开，露出一条悬空天梯，他小心防备顺着天梯爬进山峰内，<br/><br/>
看似一个洞，还不是洞，有阳光照射进去，晃晃悠悠走进去一千多米，<br/><br/>
眼前一亮出现一座庄园，<br/><br/>
高空彩虹光束闪烁，鸟语花香小河流水人家，听到庄园内传出优美琴声，<br/><br/>
风自月观察没有行动，琢磨半天，这里除了鬼魂住，人类绝不可能住在这里，<br/><br/>
这荒无人烟没有路，围绕庄园外围小桥观察，<br/><br/>
有很多红布条，指引方向，有一个高门楼红油漆，高墙全部借住天然树木排排遮挡，<br/><br/>
还看到一群鸡鸭在水里游动，还有两头毛驴从大门口走出遛弯，看到一切都有影子，<br/><br/>
风自月决定进院看看，<br/><br/>
来到门口轻功飞上大树，探头观看院内，琴声之人没有发现，<br/><br/>
看到院中央水塘一艘小船上，高挑大旗，清晰写着大字，售卖武器，看到武器正是玄坤针，<br/><br/>
风自月高兴武器找到了，<br/><br/>
可气是，<br/><br/>
这鬼地方连个人影都没有，对方还悬挂售卖字样，可笑可笑，对方不是疯子也是傻子，<br/><br/>
顾不得别的，悬移大法空中盘旋，去取玄坤针，眼见就要抓到玄坤针，<br/><br/>
听到琴声由远及近，小船一闪沉入水底，四面八方飞出数支飞镖，风自月只好我纵身落到院中木桩上，<br/><br/>
还没站稳咔嚓一声，木桩炸碎一阵烟尘飘散，从高空飞落数根彩色光束困住他，<br/><br/>
彩色光束跟随琴声移动，<br/><br/>
风自月眼前出现幻觉，漂浮骷髅从地里钻出，摆手示意说，来了，快到地里来，<br/><br/>
愣神时候，<br/><br/>
出现一口特大棺材扣住他，风自月心智没乱，意念发出针锋相对掌，虎啸开光咔，<br/><br/>
鱼吸蹬腿破阵而出，<br/><br/>
大喊，别装神弄鬼有本事快快现身，<br/><br/>
院中很静很静，<br/><br/>
又恢复正常，鸡鸭水塘游动，毛驴草地追逐，玄坤针不知何时悬挂在屋檐下，<br/><br/>
风自月慢慢靠近害怕中计，围绕玄坤针打量，突然从木塔三楼窗户跳下一人，<br/><br/>
身穿红袍蒙面来到进前，<br/><br/>
风自月一惊说，木超风你怎么会在这里？<br/><br/>
对方细声细气笑说，<br/><br/>
什么木超风，我是土超风，说完笑声比夜猫子都慎人，<br/><br/>
风自月仔细打量来人，冷眼看就是木超风，观察后就不像了，一看正是盗取玄坤针，<br/><br/>
和奸杀通天峰门徒之人，<br/><br/>
风自月气不打一处来，大吼，好啊，淫贼原来藏在鬼屋里面，快快受死吧，<br/><br/>
武动双掌腿踹，<br/><br/>
打斗十多个回合对方消失了，风自月一个健步来到屋檐下，要取玄坤针，<br/><br/>
头顶猛击一掌砸来，<br/><br/>
还是那个红衣蒙面人，<br/><br/>
大喊，<br/><br/>
嗨我说，你没看到我这里写着售卖二字吗？你太不像话，为何要抢，<br/><br/>
风自月大吼，丫丫个呸，狂徒盗取我武器，还在这里叫卖，我看你真无耻，<br/><br/>
拿命来，<br/><br/>
对方不战启动机关，院落旋转盘旋变成一个小街道，店面铺户有几家，<br/><br/>
红衣蒙面人手里拿着算盘，吆喝叫卖玄坤针，走过路过不要错过奥，这把武器不值钱，<br/><br/>
给钱就卖，<br/><br/>
风自月懂阵法，心里明白不能硬闯，只能智取，咬着牙上前交流，<br/><br/>
掌柜的多少银两，我买了，<br/><br/>
红衣蒙面人，<br/><br/>
呵呵一笑说，你叫啥？风自月没有隐瞒，告诉他自己名字，<br/><br/>
对方接着说，风自月你信不信，过会就会有成群结队人来购买玄坤针，<br/><br/>
风自月摇头我不信，<br/><br/>
红衣蒙面人哈哈大笑说，不信就对了，这个地方除了鬼魂能来，与世隔绝，<br/><br/>
木超风都不知道，<br/><br/>
有这么一块风水宝地，<br/><br/>
风自月气的只哼哼，稳稳心神说，请把玄坤针归还给我，在下感激不尽，<br/><br/>
红衣蒙面人说，<br/><br/>
风自月你还没有问我叫啥呢，以后遇到都喊不出来，我这位世外绝顶高手名字多尴尬，<br/><br/>
风自月心想，这个家自称世外高手，比冯三和计北里脸皮都厚，<br/><br/>
眼前没有办法，耐着性子问对方尊姓大名，<br/><br/>
对方不隐瞒说，我叫水超风，我还有一个师弟叫火超风，<br/><br/>
红衣蒙面人转悠眼珠子琢磨一下，你别叫风自月了，我给你起个名字叫，<br/><br/>
金超风，然后你再去找一个人过来，叫土超风，<br/><br/>
我们五个加起来，金木水火土全了，到时候真是超风了！<br/><br/>
木超风做老大，你做小弟就这么定了，<br/><br/>
风自月忍无可忍，哎呀你竟敢拿我取乐，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960444"&nbsp;&nbsp;chaptername="哎呀呀">加入书签</a>
</div>
