    
        <br/><br/>    餐厅里，
<br/><br/>    汤堂堂拖着双腿，小心翼翼的端着一碗水饺，在一个比较安静的地方坐下。
<br/><br/>    一边吹着海风，一边幸福的咬下半口饺子。
<br/><br/>    真是没想到在这种南方的小岛上，竟然会在冬至煮水饺！
<br/><br/>    这个酒店简直太贴心了！
<br/><br/>    而且这个肉馅真的调制的好好吃！
<br/><br/>    虽然不是酸菜馅的，可是里面似乎是鱼肉，而且肉质弹弹的完全没有一根刺。
<br/><br/>    着实吃的很香！
<br/><br/>    刚刚他扫了一圈，好像旁边的那份粉饺也不错，一会儿也要尝尝！
<br/><br/>    正吃的开心的时候，
<br/><br/>    忽然旁边一阵吵闹的嘈杂声传来，
<br/><br/>    听上去乱哄哄的，像是有人在同时好几个直播一样。
<br/><br/>    里面又是躲菜的声音，又是面团拍打面案的啪啪声，又是叮了咣啷洗盘子的声音，
<br/><br/>    有一种把大厨房搬到旁边的感觉。
<br/><br/>    “谁啊这是……！”
<br/><br/>    汤堂堂皱着眉头向着声音的来源看去，
<br/><br/>    结果一看这下，他整个人都傻眼了。
<br/><br/>    斜对面的餐桌上，
<br/><br/>    一个萎靡不振的青年正一边喝粉汤，一边摆着7个手机看直播。
<br/><br/>    而且每个直播间全是做饭做菜的，
<br/><br/>    光是玩大菜刀的男主播就有俩！
<br/><br/>    还有抻面条的、做饼干的，挤奶油的，
<br/><br/>    尼玛还有洗盘子的！
<br/><br/>    而且那7个手机，各个都是最新款的高端机。
<br/><br/>    有一款手机他更是只在电视广告里见过。
<br/><br/>    沃日……
<br/><br/>    汤堂堂三观都颠覆了。
<br/><br/>    大哥你7个手机，不看个漂亮女主播，就看这？！！！
<br/><br/>    几个臭老爷们儿蹲在地上、撅个屁股摘芹菜、扒大蒜有什么可看的？！
<br/><br/>    你是有病么！
<br/><br/>    与此同时，不少顾客也都一脸愕然。
<br/><br/>    他们先是看了看牛逼人，接着又看了看桌子上7个手机，随后又看了看牛逼人。
<br/><br/>    眼神中说不出是想骂他“煞笔”还是想赞他“牛逼”，
<br/><br/>    总之一个个的神情都很复杂。
<br/><br/>    就在他们都以为这是极限的时候，
<br/><br/>    牛逼人缓缓放下喝汤的勺，
<br/><br/>    打了个呵欠，擦了擦眼泪，
<br/><br/>    慢捻捻地从兜里再次掏出一个手机，
<br/><br/>    打开卫信，刷起朋友圈来……
<br/><br/>    汤堂堂：“……”
<br/><br/>    有钱真好！
<br/><br/>    汤堂堂盯着陈见海看了半天，忽然眼前一亮！
<br/><br/>    最近的剧情里，大小姐的戏份有些虐心，已经有很多粉丝明确表达过不满了。
<br/><br/>    说要让他提高大小姐的地位，否则就寄刀片同归于尽。
<br/><br/>    他正愁不知道如何破局，
<br/><br/>    现在一看，完全可以引入一名富二代，让富二代对大小姐穷追不舍，
<br/><br/>    从而成功地激发男主角的狩猎感和胜负欲，
<br/><br/>    在各种明争暗斗，我追你逃、你插翅难飞的狗血桥段后，
<br/><br/>    霸道的在富二代面前宣示主权，再次让大小姐狠狠倾倒！
<br/><br/>    完美啊！！！
<br/><br/>    ……
<br/><br/>    此时，牛逼人陈老板浑然不知道自己已经成为了工具人的原型，
<br/><br/>    正在认认真真的挨个给男主播点着小红心，
<br/><br/>    点完之后，
<br/><br/>    牛逼人美滋滋的看着眼前壮阔的场面，心想：
<br/><br/>    “这么看来，手机多一点还是很不错的嘛~”
<br/><br/>    虽然他没有硬性要求过，可是大波、刀墩儿他们都早早的关闭了送礼物的通道，
<br/><br/>    直播对于他们来说，
<br/><br/>    只是展示工作过程，让大家认识、喜欢他们的手段，
<br/><br/>    并不是他们谋生赚钱的方式。
<br/><br/>    而且对于他们来说，别人的喜欢与认可，真的要比礼物和金钱还重要。
<br/><br/>    “今儿冬至，给你们放假是不可能了。”
<br/><br/>    陈见海啧啧开口，
<br/><br/>    “要不然给你们一人多发5000元奖金吧。”
<br/><br/>    这边想着，
<br/><br/>    陈见海掏出手机，打开计算器，一个数一个数字按了起来：
<br/><br/>    酒店现在一共员工476名。
<br/><br/>    要是一个人发5000元的话，就是……238万？！
<br/><br/>    看着手机屏幕上的数字，
<br/><br/>    陈见海懵逼的瞪大了眼睛。
<br/><br/>    由于酒店的各种硬装软装全都是系统出的，
<br/><br/>    所以酒店所有的收入除了交税、支付员工工资、维护基本设施以外，还真的没有大的数额支出。
<br/><br/>    可以说，陈见海现在妥妥是个有钱人。
<br/><br/>    可是再有钱，当他看见238万这个数字的时候，也属实是萎了一下。
<br/><br/>    “还是先发1500吧……元旦再发2000……春节再发2500……”
<br/><br/>    “要不然一个冬至就发1500，以后过大节钱数不好定啊！”
<br/><br/>    陈见海挠了挠头，
<br/><br/>    决定还是稍微稳妥点，给自己留条后路。
<br/><br/>    正想着，
<br/><br/>    忽然他的卫信朋友圈的下面，再次冒出了小红点。
<br/><br/>    经过这一天一夜的发酵，
<br/><br/>    陈见海半马照片的点赞数量与评论已经达到了一个惊人的地步。
<br/><br/>    光是几百号酒店员工的点赞评论讴歌一条龙，就足够血洗陈见海的个人空间了。
<br/><br/>    更不用说小马甲岛岛民一水的“狗老板牛逼”的复制粘贴，队形完整的让人心惊胆战。
<br/><br/>    甚至陈见海都有些怀疑，
<br/><br/>    这帮人到底是友军，还是来屠圈的。
<br/><br/>    至于其他的闲散力量那就更多了。
<br/><br/>    密密麻麻的，看的陈见海直头疼。
<br/><br/>    起先陈见海还认认真真的给每名评论者点赞，
<br/><br/>    可点到最后也实在点不动，
<br/><br/>    直接手机一甩，爱尼玛谁谁了。
<br/><br/>    “叮咚。”
<br/><br/>    手机铃声传来，
<br/><br/>    陈见海一看，卫信刚刚弹出了一个联系人的添加申请。
<br/><br/>    “谁加我啊？”
<br/><br/>    陈见海好奇的点开联系人添加页面，
<br/><br/>    这个人的头像是个Q版的财神爷，
<br/><br/>    网名叫“喝丢一只鞋”，
<br/><br/>    在个人备注里写着：“陈老板您好，我是小财神黄百川。”
<br/><br/>    小财神黄百川？
<br/><br/>    我还大地主钱四海呢！
<br/><br/>    陈见海手指抬到半空，刚要把这个消息给叉掉。
<br/><br/>    突然动作一顿，
<br/><br/>    “小财神……南江小财神？”
<br/><br/>    陈见海将信将疑的用手机打开千度，输入了“黄百川”三个名字，
<br/><br/>    下一刻，几十个词条弹出页面。
<br/><br/>    剔除掉百目市妇产科主任大夫、家具木柜批发厂厂长和著名歌手等等身份之后，
<br/><br/>    “南江市小财神啤酒雅业总经理黄百川”这个词条出现在屏幕，
<br/><br/>    陈见海打开一看，
<br/><br/>    只见照片里的是一个看上去很斯文的青年，带着眼镜，胸前带着一朵大红花，站在一尊巨大的酒桶前面竖起大拇指。
<br/><br/>    在酒桶上印着“小财神”三个字。
<br/><br/>    “难不成还真是这个黄百川？”
<br/><br/>    “我跟他没什么交集啊！”
<br/><br/>    “他加我干什么？！”        <br/><br/>