
谁知道实验室这边，他们不仅找到了叶歆，还找到了威尔。<br/><br/>
现在两个人都聚集在这边，可是中间却有几个人，拦着不让他们过去。<br/><br/>
“你们几个先冷静一点，并不是我们不让你不过去，现在老大他们正在商量事情，你们如果贸然过去会打扰到他们的。”<br/><br/>
听见他们这么一说，劳特他们也真的就冷静了下来。<br/><br/>
“你说的对，我们不能打扰老大。”<br/><br/>
劳特拉着布莱尔的手。<br/><br/>
听不见里面的人在讨论的什么，正因为，他们心里面要更紧张了。<br/><br/>
实验室里面——<br/><br/>
“你的意思是，如果异能能开发出来，我就能感受到周围吸血鬼的方向？”<br/><br/>
威尔点点头。<br/><br/>
“我之前是给你说过的，吸血鬼之间也是有等级区别的，贵族吸血鬼的血统纯正，和我们平民吸血鬼有质一样的区别。”<br/><br/>
“我能感受到你贵族吸血鬼身上的味道，那是因为你并不会将你的气息隐藏起来，如果贵族吸血鬼想要隐藏自己的气息，那是轻而易举的，可我们不行，我们就算隐藏了，你们也能凭着蛛丝马迹发现。”<br/><br/>
威尔觉得吸血鬼界的制度一直都是很变态的，对他们平民吸血鬼很不友好的，但是这也没有办法。<br/><br/>
“而我在实验室的时候，就感受到了外面有一股气息——那是一个平民吸血鬼，努力放大自己味道的感觉。”<br/><br/>
不然，威尔也不会这么远的，就闻到了。<br/><br/>
“什么时候？”<br/><br/>
“就在你找到我的时候，前不久。”<br/><br/>
叶歆想了想，那应该就不是第一批，第一批已经全部死亡了，时间也对不上。<br/><br/>
<br/><br/>
叶歆看了一眼手机。<br/><br/>
恰好杰森给她发过来信息，<br/><br/>
说是已经有大批的天朝那边的人赶过来了，而且听说还有一个不曾出世的领导在里面。<br/><br/>
叶歆眉头微微皱起。<br/><br/>
“大致方向你也能拍的出来吗？”<br/><br/>
叶歆抬头问威尔。<br/><br/>
威尔点点头。<br/><br/>
“不过他的气息要比我的浓郁很多，我能感觉到，他的能力在我之上。”<br/><br/>
威尔面色凝重。<br/><br/>
这因为如此，他才一直都没有出去，而是在这里等着叶歆。<br/><br/>
其实并不是他不想出去，如果拼了他的这一条老命，能救下来几个人，那也是他的功劳，这一死，他愿意赴之。<br/><br/>
因为如果等到了叶歆，他们这边就会有更大的成功几率。<br/><br/>
威尔现在要做的，就是激发叶歆的异能。<br/><br/>
“激发异能？”<br/><br/>
艾瑞克在这个时候，突然横在了两个人中间，郑重其事的说：“你们先听我说一句，我的实验并没有到达这一步，如果后续发生任何的情况，威尔你必须能保证老大不会出问题。”<br/><br/>
威尔点点头。<br/><br/>
“我可以用我的性命起誓，你放心吧，绝对不会出问题的。”<br/><br/>
“因为接下来可能就只有两种情况，被激发，和激发不了。”<br/><br/>
叶歆：“……这话说的，总不能有第三种情况出现吧。”<br/><br/>
“所以老大，你要做好准备！”<br/><br/>
威尔盯着叶歆的眼睛。<br/><br/>
其实对于一个混血儿吸血鬼来说，最好还是不要激发潜能，让她跟一个平常人一样生老病死。<br/><br/>
一旦被激发的话，所拥有的异能都比不上平民吸血鬼，一旦被那一些贵族抓住，那将会陷入自己从未经历过的地狱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67823349"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;激发异能">加入书签</a>
</div>
