    第2239章
<br/><br/>    萧城抬起头，慢悠悠的吐出一口烟雾，他在烟雾里看着带头大哥笑了一声，“我有没有完，我不知道，我知道的是，你完了。”
<br/><br/>    萧老爷子和萧婷婷在完全懵逼的状态下被带了下去。
<br/><br/>    这时带头大哥大叫了一声，“萧城，不许动，你看这是什么？”
<br/><br/>    萧城抬眸一看，带头大哥手里拿着一个爆炸装置。
<br/><br/>    “萧城，我在刚才那个小妞的身上放了一个爆炸晶片，只要我轻轻一按，她就砰一声，炸开了。”
<br/><br/>    萧城夹着雪茄的大掌一顿，那双隐藏在烟雾后面的褐眸瞬间变得锋锐了起来。
<br/><br/>    他盯着带头大哥，低声开腔，“说，想要什么？”
<br/><br/>    “放了我，立刻派专机护送我离开这里。”
<br/><br/>    萧城勾起薄唇，“说点有用的，这是你最后说话的机会。”
<br/><br/>    他不肯。
<br/><br/>    带头大哥的脸瞬间阴了下来，“那行，萧城，你现在就给我跪下来，我要你给我下跪，求我！”
<br/><br/>    带头大哥要萧城下跪。
<br/><br/>    副官朱超当即上前怒斥道，“别白日做梦了，你是什么人，萧城又是什么人，他的膝下有黄金，只跪天跪地跪父母，想要他跪你，死了这条心吧！”
<br/><br/>    带头大哥饶有兴趣的把玩着手里的爆炸装置，“这可由不得你来说，跪不跪，要萧城自己来选择，我看萧城很稀罕那个小美妞，要是他舍不得呢。”
<br/><br/>    “阿冥！”朱超低声叫了萧城的名字。
<br/><br/>    “萧城，我数三声，如果三声到，你还没有给我下跪的话，那我就只能让那个小美妞砰一声了，一，二......”
<br/><br/>    带头大哥要喊出这声“三”的时候，萧城掀动薄唇，“好，我跪！”
<br/><br/>    “哈哈，”带头大哥迅速大笑，“萧城，一个女人而已，你竟然为了一个女人要给我下跪，你完了，你的人生有了软肋和弱点，注定会输得一败涂地。”
<br/><br/>    “阿冥！”
<br/><br/>    “老大！”
<br/><br/>    血瞳部队都双眼通红的看着萧城，他们恨不得上前将这个带头大哥给撕了。
<br/><br/>    萧城这人沐血战场，连关公都不拜的，这世上竟然能有人能让他跪下来。
<br/><br/>    他竟然为了这个女孩跪下来。
<br/><br/>    萧城身躯动了动，缓缓下跪。
<br/><br/>    “哈哈，你们都看好了，你们永远的神，血瞳部队最高指挥官血鹰，现在要给我下跪了，哈哈。”带头大哥猖狂的大笑道。
<br/><br/>    萧城缓缓下跪，他的膝盖很快就要碰到地面了。
<br/><br/>    眼见着就真的跪下去了。
<br/><br/>    这时门边突然传来了一道清丽的嗓音，“萧城！”
<br/><br/>    萧城一顿，迅速扭头，他在门边看到了何冰。<br/><br/>    