    
<br/><br/>    殡仪馆也不知道是不是因为开足了冷气,众人一进来就忍不住打了个寒噤。
<br/><br/>    恰好此时，
<br/><br/>    走在最前面的老者伸手指向某个位置,声音阴冷道：“往里走到最尽头的那扇门，就是殡仪馆的太平间。”
<br/><br/>    众人暗自将这点记下来。
<br/><br/>    然而老者似乎只打算说这么多，道：“那么——祝你们好运，我先去休息了。”
<br/><br/>    就在老者刚准备转身离开时,裴樱急忙叫住：“李馆长，请等一下。”
<br/><br/>    李馆长慢慢转过身,阴森森盯着裴楼,“守尸人,你还有什么事”
<br/><br/>    裴樱像是没有察觉到李馆长危险的表情,仍旧问道:“李馆长,您还没说我们这几天要住哪里。”
<br/><br/>    徐天宁露出恍然的表情,忍不住多看了几眼裴樱,暗自猜想着这个女玩家会不会就是传说中的皮皮夏。
<br/><br/>    李馆长皮笑肉不笑,道:“这里有这么多房间,你们可以随便选一个。”
<br/><br/>    说完后，李馆长又意味深长补了一句,“明天，将是你们正式开始工作的日子,第一具尸很快就会在明天早上八点送达。”
<br/><br/>    众人心中一凛。
<br/><br/>    李馆长见众人似乎没有别的问题了，便慢慢转身朝着某个方向离开。
<br/><br/>    留下众人面面相觑。
<br/><br/>    十分怕冷的黄晓佳也不知道是不是错觉,总觉得那个李馆长离开后,殡仪馆似乎没那么冷了。
<br/><br/>    夏乐天目送着李馆长远去的背影,露出若有所思的目光，随即对其他人说道：“我去跟踪李馆长，看看他的房间在哪儿。”
<br/><br/>    说罢迅速离开。
<br/><br/>    其他人没来得及反应，随即又面面相觑，不知道该不该跟着去。
<br/><br/>    谁都不愿意贸贸然跟踪那个看起来极有可能是鬼的李馆长。
<br/><br/>    尤其是在第一天，完全没有必要这样冒险。
<br/><br/>    裴樱不放心夏乐天独自一个人去，便道：“我也跟着过去看看，以免我们晚上不小心误入李馆长的房间。”
<br/><br/>    其他人没有阻拦，眼睁睁看着裴樱很快也离开了。
<br/><br/>    站在原地的徐天宁犹豫了一番，最后也说道：“我也过去看看，你们俩留在这里吧，这样至少能里应外合。”
<br/><br/>    冯成书和黄晓佳留在原地，眼睁睁看着三人都先后离开。
<br/><br/>    殡仪馆大厅空荡荡的，角落里摆放着不知道几个花圈，没有署名。
<br/><br/>    剩下的两名玩家虽然觉得心里有点发毛，但还是仔细打量着这个看起来略显陈旧的殡仪馆。
<br/><br/>    试图找出有用的线索。
<br/><br/>    夏乐天走了没多久，就听到了后面传来的脚步声，他倏地停下脚步转过身。
<br/><br/>    大约等了几秒钟，裴樱的身影从拐角处出现，她看到夏乐天站在原地后，立刻加快脚步追上去。
<br/><br/>    夏乐天没有问裴樱为什么跟过来，而是指了指前面，简言意骇道：“我跟到这里时发现李馆长不见了。”
<br/><br/>    走廊只有四个房间。
<br/><br/>    而李馆长说不定就在其其中一间房内。
<br/><br/>    夏乐天和裴樱走过去，分别查看了一下四个房间门口挂着的陈旧木牌。
<br/><br/>    上面的红色油漆斑驳点点，但还是可以看出原本的字。
<br/><br/>    四个门牌号分别写着：【办公室】【杂物间】【骨灰寄存室】【太平间】
<br/><br/>    裴樱低声道：“现在是白天，我们要不要推开门看看？”
<br/><br/>    毕竟李馆长说过不能在晚上时敲他的门。
<br/><br/>    那么白天进门应该是安全的。
<br/><br/>    夏乐天沉思了几秒，同意了裴樱的提议，“不过为了以防万一，先准备一下道具防身。”
<br/><br/>    这才是刚进游戏时期，危险几率并不高，使用道具逃生的几率相信会非常高。
<br/><br/>    裴樱凝重的点头，立刻掏出烟雾球捏在手里。
<br/><br/>    夏乐天同样也拿出了黄符咒。
<br/><br/>    两人慢慢靠近第一个房间，也就是【办公室】
<br/><br/>    夏乐天想了想，决定不敲门，而是慢慢扭动着把手，轻轻推开了门。
<br/><br/>    “嘎吱——”
<br/><br/>    年久陈旧的门竟然在这时发出刺耳的声响。
<br/><br/>    在寂静的空间里极为突兀而惊悚。
<br/><br/>    恰好跟过来的徐天宁顿时心里一跳，第一反应就是转身逃跑，迅速离开这个很可能危险的地方。
<br/><br/>    但紧接着他也不知道想到了什么，忽然止住脚步硬着头皮跟上了去。
<br/><br/>    尽管刻意放轻了脚步声。
<br/><br/>    但夏乐天仍旧还是第一时间发现了徐天宁，不过这时夏乐天无暇顾及徐天宁，而是迅速瞥向门缝内的房间。
<br/><br/>    ——似乎没有人。
<br/><br/>    夏乐天这才示意裴樱往后看。
<br/><br/>    裴樱茫然的转过头，在看到徐天宁后忍不住露出诧异的表情。
<br/><br/>    徐天宁先是瞥了眼门缝，只不过房间内太黑，几乎什么都看不清。
<br/><br/>    也不知道里面会不会潜伏着厉鬼！
<br/><br/>    徐天宁立刻打手势，示意赶紧离开这里。
<br/><br/>    夏乐天稍微压低声音道：“先进去看看。”
<br/><br/>    夏乐天说完后，继续推门，直到可以让一个人侧身进去为止才停下。
<br/><br/>    徐天宁在后面忍不住冒冷汗，急切不安拉了拉裴樱，裴樱却摇了摇头，拒绝了徐天宁。
<br/><br/>    徐天宁微微一愣，这才冷静下来，开始打量周围，生怕从哪里冒出一个厉鬼袭击他们两个。
<br/><br/>    好在到目前为止。
<br/><br/>    所有想象中的危险都没有发生。
<br/><br/>    夏乐天这会儿已经侧身闪进屋里，裴樱紧跟其后也进去了。
<br/><br/>    徐天宁见状也赶紧跟上去，结果刚进屋就灰尘呛得咳嗽起来。
<br/><br/>    徐天宁心里一跳，急忙捂住嘴，脸色憋得涨红，喉咙止不住的发痒，眼看快要憋不住继续咳嗽出声……
<br/><br/>    夏乐天反应极快，立刻掏出毛巾和矿泉水，用水打湿毛巾递给徐天宁。
<br/><br/>    徐天宁急忙接过来将毛巾按在脸上，那种止不住想要咳嗽的感觉这才缓解了很多。
<br/><br/>    夏乐天三人开始认真打量起房间。
<br/><br/>    发黄的窗帘遮住了大半个窗户，导致办公室显得格外昏暗，有些看不太清。
<br/><br/>    裴樱知道夏乐天和普通人不一样，拥有强大可怕的力量。
<br/><br/>    但向来善于发现细节的裴樱忽然注意到夏乐天没有拿出手电筒，仿佛像是可以在黑暗中视物。
<br/><br/>    她立刻意识到了什么，迅速从空间包裹里取出手电筒，分别递给了夏乐天和徐天宁。
<br/><br/>    徐天宁并未察觉到什么，只是有些受宠若惊的接过手电筒，感激的看了眼裴樱。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    去打第四针狂犬疫苗了QAQ，疼到爆炸_(:з」∠)_感谢在2020-03-3105:07:08~2020-04-0102:44:07期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙、若雨、419106561个；
<br/><br/>    感谢灌溉营养液的小天使：Stellar100瓶；休休50瓶；诶呀48瓶；书迷36瓶；觽欝34瓶；芳华30瓶；等待花开。20瓶；踩到猫了、泡沫、绯蕴、Wesley233、寻、樂樂、天涯10瓶；熙洛7瓶；冷墨、鱼儿、行鸟5瓶；蝌蚪3瓶；小朋友吖~、Percy2瓶；lmrabbit、阿来、蓝莓的小希1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>