    
        <br/><br/>    比起其母叶三夫人，叶幼音更会说话留人。
<br/><br/>    有事请教，只需要几分钟，坦坦荡荡说出来，反比遮遮掩掩更让人舒服。
<br/><br/>    至少，安夏多看了她一眼。
<br/><br/>    叶三夫人听了女儿这番得体又大方的言语，眼里笑意更深了。
<br/><br/>    她的女儿，那可是家里老太太最喜欢的孙女。
<br/><br/>    家里孙女、孙女那么多，唯独只有幼音得了老太太亲自教养。
<br/><br/>    有了老太太的指点，女儿气度、眼界其他叶家的小姐们根本比不上！
<br/><br/>    喜上眉梢的叶三夫人也笑着道：“沉渊，我是幼音的妈妈林姨，我们见过好几回面，你还记得不？”接着，又把叶幼音推出来，笑骂，“你这孩子，有事就尽快说，别耽搁沉渊的时间。”
<br/><br/>    啧啧啧，女儿和穆四少的缘分，当真是挡也挡不住!
<br/><br/>    初中同校，高中还是同校。
<br/><br/>    不知道羡慕多少名门的夫人、太太们。
<br/><br/>    可惜大学没有同校，不然呐，再有大学同校这层关系，那就更显亲近了！
<br/><br/>    说着，眼里已把挡住的穆沉渊暗里打量好几回来。
<br/><br/>    三年不见的穆家四少，又比之前更要高大有气势了。
<br/><br/>    不愧是女儿幼音喜欢以久的男子，家世、模样，放眼举国谁敢在他面前称第一。
<br/><br/>    哪怕是五少穆原苍，也得暂屈第二。
<br/><br/>    越看越满意，满意到她直接忽略穆沉渊脸上的冷意了。
<br/><br/>    拦着路，叶三夫人似有些回忆般，感慨道：“时间可真快啊，我还记得你和幼音同上初中，一起代表初一、初三的学生上台发言时候。”
<br/><br/>    “沉渊那时候的一脸的孩子气，站在几千人瞧着的主席台上面发言，半点都不怯场。”
<br/><br/>    “后来上了高中，又是你俩，一个代表高一，一个代表高三发言，我当时在台下，特意拍了张照片，如今偶尔拿出来看看，只觉得日子过得太快太快了。”
<br/><br/>    “眨眼，你俩都是大人了喽，考上战校，加入陆战，成了保家卫国的战员。真好，真好，年轻人，就该投身战队，为国为民献出自己的一份力量。”
<br/><br/>    拖着，聊起了家常。
<br/><br/>    又把没有再开口的叶幼音推到前边一边，佯装训话，“你这孩子，刚才不是说有事要找沉渊吗？”
<br/><br/>    “怎么临了到跟前又不说了呢？既然说了有事相找，那就赶紧说出来，畏畏缩缩做什么?”
<br/><br/>    “可别让人笑话，咱家养出来的女儿像小门小户出身，一股小家子气。”
<br/><br/>    说话就说话吧，偏地，余光还淡淡瞄了安夏一眼。”
<br/><br/>    安夏要没有兴趣听叶家的人阴阳怪气的扯东扯西。
<br/><br/>    瞄她一眼？
<br/><br/>    呵。
<br/><br/>    小门小户，小家子气才会阴阳怪气内含他人！
<br/><br/>    对穆沉渊淡道：“我先上去，你先忙。”
<br/><br/>    活一两世，她也是第一次仅一眼，而对他人不喜。
<br/><br/>    除了受了小安夏本身的影响之外。
<br/><br/>    还有之前穆沉渊提及的叶家那些破事儿，都有一定影响。
<br/><br/>    叶三夫人这会儿倒给了安夏一记正眼。
<br/><br/>    算她识相，听完自个有意说的那些个回忆，知道马上走人。
<br/><br/>    知道走就好。
<br/><br/>    现赖着不走，她可不客气了！        <br/><br/>