
看到朱家人使出领域类功法，叶凡心中不由得泛起担扰。<br/><br/>
宁清风适时说道：<br/><br/>
“放心吧，我们虽然不会领域类功法，但不是第一次和领域类高手交战，兄弟们都有应对方法，不会吃大亏的。”<br/><br/>
虽然宁清风这么说，但叶凡看到的情况并不乐观，就是那朱家五人，一下子撕开了阵容，这边兄弟虽然应对及时，但彼此之间隔着领域类功法，就如同隔着一条无法跨越的沟壑。<br/><br/>
再说了，如果余飞等人能够游刃有余和对方抗衡，那何必叫叶凡走，明显是危险，才会把叶凡支开，整不好，会死不少人……<br/><br/>
叶凡可不想发生这种事！<br/><br/>
认命接受也不是叶凡的性格，必须做点什么。<br/><br/>
略一思索，叶凡暗暗催动了土元素之力，灌入脚下，踏出。<br/><br/>
土元素之力悄无声息的没入地里，迅速涌至古宇和宁清风脚下，有如无形之手，销住两人的脚。<br/><br/>
古宇和宁清风完全没料到会发生这种事，重心立失，身体往前栽去。<br/><br/>
趁着这时机，叶凡一震双臂，震开两人的束缚，随后，身如猎豹，迅速往战场跑去。<br/><br/>
等古宇和宁清风恍过神时，叶凡已扑到战场，两人傻了眼，忙往回跑，无非是想叶凡再弄回来。<br/><br/>
叶凡直接扑向坐在战场外的鬼公，隔两米左右时收步，有意朝鬼公勾着手指头，挑衅道：<br/><br/>
“你不是想干掉我吗，来啊。”<br/><br/>
“……”<br/><br/>
“怎么，还隔太远了吗，那我再送过来一点，这样够不够？”<br/><br/>
说完，叶凡往前迈出一步，两人距离只剩下一米多点，完全是一蹦就到的距离。<br/><br/>
鬼公气得五脏六腑都在抽搐，哪有这样的，不止是挑衅，简直是爬到了脑袋上撒尿，一掌拍死都不够消气啊……<br/><br/>
可鬼公不敢动，因为清楚，暗中有一双眼睛盯着他，先前就已经警告过他了，若是脚再落地，那即便杀了叶凡，他的命也会交待在这里。<br/><br/>
该死！<br/><br/>
鬼公咬得牙齿咯咯响，随即叫唤道：“朱鑫，你先过来灭了这畜生。”<br/><br/>
朱鑫就是朱家五人中年龄最大的那个，也是修为最高的人。<br/><br/>
他倒是想过来，但若是过来，那余飞则会围杀其他四个同伴，四个同伴则会陷入危险之中。<br/><br/>
他当然不愿意做这种事。<br/><br/>
略一想，朱鑫从兜中掏出一个瓷瓶，手指一弹，快如流星般到了鬼公手里，说道：<br/><br/>
“给你那些宠物吃一颗，让它们替你摆平。”<br/><br/>
鬼公眼光一亮，猜到了瓷瓶中是什么东西，马上召回上蹿下跳厮杀的六只猴子。<br/><br/>
随即，鬼公从瓷瓶中倒出两颗丹丸，给到两只不像人的猴子手里，示意它们吃下。<br/><br/>
两只猴子依言吞到肚里。<br/><br/>
叶凡已退后几米，拧着眉看着两只猴子，意识到了不对劲，如果可以，他自然愿意离得越远越好，可他的目的是要引开鬼公和几只猴子，所以，在等着他们追……<br/><br/>
这时，古宇和宁清风已跑过来，叶凡回头瞪向他们，重喝：<br/><br/>
“不要过来！”<br/><br/>
两人真被叶凡的神色吓到了，下意识的止步，又不自觉的看向那两只已出现状况的猴子。<br/><br/>
它们抱着头，又挠又扯，一副倍受折磨的痛苦模样。<br/><br/>
这是什么情况？<br/><br/>
叶凡也很想知道。<br/><br/>
他紧紧盯着，越看越是心里发毛，只因为，两只猴子的皮肤明显在苍老，像脸上，已起了褶皱，而头顶的毛发，在变黄变枯，有些甚至轻易被几只猴子扯下来了。<br/><br/>
怎么会这样？<br/><br/>
鬼公刚才给它们吃了什么？<br/><br/>
没有答案。<br/><br/>
就在这时，两只猴子不约而同低吼了一声，随即，茫然四顾，仿佛初来乍到一般。<br/><br/>
鬼公干咳了两声，待两只猴子看向他时，马上手指叶凡，森冷命令道：<br/><br/>
“给我抓住这畜生，事情若是办好了，我可以让你们重获自由。”<br/><br/>
自由！！！<br/><br/>
两只猴子神色变幻，呈现出人类才有的神态，难道神智已经恢复了吗？<br/><br/>
或许没有完全恢复，但至少恢复了六、七成。<br/><br/>
鬼公接着又刺激道：“这还用犹豫吗，难道你们还想当畜生，当上瘾了？”<br/><br/>
当然不可能当上瘾。<br/><br/>
听到他这话，两个恢复了神智的猴子，哦，现在不能称之为猴子了，准确的说，应该是两个老者，因形态狼狈，无法辩别年龄。<br/><br/>
两个老者脸上涌起怒气，脸色可怕盯着鬼公，想动手……<br/><br/>
鬼公适时森冷一笑：<br/><br/>
“忘了提醒你们了，刚给你们吃的药，只是临时解药，药效只有一天，一天以后，你们又会恢复原样，想要完全自由，就给我好好办事。”<br/><br/>
“……”<br/><br/>
两个老者僵住，刚还想着鬼公怎么这么好心给他们解药，现在终于明白答案了，原来仅仅只有一天的时效。<br/><br/>
换言之，两个老者若想解脱，那只能按鬼公说的拼一拼。<br/><br/>
其中一个老者便说道：“你说话可要算数。”<br/><br/>
“当然算数，我鬼天脚吐一口痰就是一口钉。”<br/><br/>
“好！”<br/><br/>
两个老者没再啰嗦，齐齐闪身，扑向叶凡。<br/><br/>
我叉，好快的速度，与做“猴”的时候比起来，不知快了多少。<br/><br/>
是快了，药丸不止恢复了两人的神智，同时也恢复了两人的修为。<br/><br/>
叶凡马上转身就跑，边跑边冲古宇和宁清风喊道：<br/><br/>
“你俩不要跟来，去帮他们，有缘再见。”<br/><br/>
说到最后一字时，人已在十多米外，速度同样快得出奇。<br/><br/>
鬼公连忙叫唤剩下的四只猴子抬起椅子，追着叶凡和两个老者，渐渐远去，直至消失在林中。<br/><br/>
古宇和宁清风则是依叶凡所言，回身帮战，心里只能暗暗祈祷叶凡能够相安无事。<br/><br/>
叶凡能相安无事吗？<br/><br/>
情况并不乐观。<br/><br/>
跑出三百来米以后，叶凡即判别出了身后两个老者的实力——无虚境，无虚三品或无虚大圆满。<br/><br/>
若只是无虚二品，那两人想要追上叶凡，几乎是不可能的事，甚至叶凡还可以从容甩掉。<br/><br/>
但达到无虚三品以后，情况便会反转过来。<br/><br/>
也就是说，叶凡不可能甩掉他们，虽然两人短时间不可能追上叶凡，但三十分钟后……<br/><br/>
唯一可以庆幸的是，四只猴子抬着鬼公追不上。<br/><br/>
鬼公心急恼火不已，一边骂着四只猴子快点，一边恨不得跳下去追。<br/><br/>
如此一来，两个老者越追越近，鬼公却是越追越远，直到完全看不到前面三人的身影……<br/><br/>
情况正如叶凡估计的那样，三十七分钟左右，两人追上叶凡。<br/><br/>
叶凡不得不收步应战，同时面对两个无虚境三品以上的大高手。<br/><br/>
毫不夸张的说，几乎没有赢的可能。<br/><br/>
危险了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545294"&nbsp;&nbsp;chaptername="第1419章&nbsp;&nbsp;危险了">加入书签</a>
</div>
