
李珏幽幽醒来，看到的就是萧天爱冷漠的脸，美则美矣，但是没什么温度，平静漠然。<br/><br/>
“我怎么了？”<br/><br/>
李珏捂着疼痛难忍的头，一脸懵逼。<br/><br/>
萧天爱没搭理他，自顾自喝茶，李珏只好自己坐起来，环顾四周，是在自己的客栈里，略有些失望，他还想着，怎么着也能进了月亮宫呢！<br/><br/>
“李国主，咱们打开天窗说亮话，别耍着这些小手段了，你有时间跟我耗着，我还没心思陪你玩儿呢！<br/><br/>
说说吧，你到底想要什么？”<br/><br/>
李珏眼神闪烁，“我真心爱慕少主，想要求娶，入赘也行的，只要能和少主在一起……”<br/><br/>
萧天爱起身，直接往门外走，一句废话也不说了。<br/><br/>
“不是，少主，你别走啊，你别这么绝情好不好？给我一个机会呗，好吧，我说实话，我们高句丽今年遭了灾，想求你想想办法救救我国子民！”<br/><br/>
眼看萧天爱已经打开门，丝毫不为所动，李珏说了实话，萧天爱停下脚步，转身看着他：“敬酒不吃吃罚酒，李国主嗜好不一般呐！”<br/><br/>
重新坐回椅子上，道：“靠山吃山，你们国内，和我这儿不一样，我想帮也帮不上忙呢，你怎么就笃定，我有办法救你？”<br/><br/>
李珏也豁出去了，他算看明白了，跟萧天爱斗心眼，没一点儿胜算，老实说道：“南疆以前比我国还穷呢，百姓都穿不上鞋子。<br/><br/>
我派人调查过，现在的富庶，都是少主带来的。<br/><br/>
治疗疟疾，开荒地种粮食，百姓再不愁温饱，生再多孩子也养的起，人口足足翻了两倍。<br/><br/>
茶叶，香水，白糖，草药，最新式的绸缎花样，都是各国争抢的好东西。<br/><br/>
虽然我国和南疆地理不同，但是我相信，少主有一双锐眼，总能变废为宝，为了高句丽数百万子民，我只能来求少主了。<br/><br/>
只要少主帮我国度过此次危机，高句丽将会是南疆最忠诚的伙伴！”<br/><br/>
“伙伴？”<br/><br/>
萧天爱一挑眉，不大满意。<br/><br/>
“兄弟之邦，你为姐，我为弟弟！”<br/><br/>
萧天爱嘴角颤抖，上位者都这么不要脸的吗？<br/><br/>
“呵呵，我没那么老！”<br/><br/>
李珏面色不变：“在我心里，少主最高尚最伟大，超出年龄的范畴。”<br/><br/>
这马屁拍的，萧天爱都不得不服气。<br/><br/>
“别扯那些有的没的，我南疆不做慈善，附属国，每年给我们送贡品，高句丽的国主，必须获得我们圣女的认同，可以在一定范围内，决定国内的重大决定。<br/><br/>
当然，遇到强敌，我们也会帮你们抵挡，灾难之年，也会援助你们，你要答应，就这么着，要是不答应，慢走不送！”<br/><br/>
大燕也有许多附属国，所谓的天朝上邦，就是这个意思。<br/><br/>
李珏脸色难看，没想到她对政治如此精通，断了他的美好幻想。<br/><br/>
“少主，苛刻了些，南疆不比我高句丽强大多少……”<br/><br/>
“你说是以前，现在是你高句丽求着我，再等几年，你这等贫困小国，连见本少主的资格都没有。”<br/><br/>
萧天爱露出强大的自信来，她会把南疆发展的极为庞大，将来赵无疆都得仰她鼻息，哭着喊着来求她，到时候自己开恩，收他做男宠。<br/><br/>
那些朝臣们抨击自己善妒独宠，好教他们知道，狗屁的独宠，她还不稀罕的，只有她宠别人的份儿，没有委曲求全，看他们脸色的。<br/><br/>
高句丽只是第一步，她早有心拿下，高句丽三面临海，海运有多赚钱，历史上可是有记载，上百倍的利润呢。<br/><br/>
李珏心思急转，这是个很艰难的决定。<br/><br/>
萧天爱也不催他，主动依附，或者被她打服，结果都是一样的。<br/><br/>
“行吧，少主厉害，在下佩服了。<br/><br/>
不过，突然做人家属国，我怕朝中臣子反对，不如这样，我膝下有儿子七八个，和令千金年龄相当，不如，咱们结个儿女亲家？”<br/><br/>
萧天爱眼睛瞬间瞪大，呼吸加重，端起一盏茶泼在他身上，怒不可遏：“好你个李珏，禽兽不如，居然打我女儿主意！<br/><br/>
老娘给你脸了是不是？<br/><br/>
立刻滚出圣城，否则老娘立刻让你高句丽换国主，你不是儿子多吗？<br/><br/>
老娘扶持一个傀儡，整个儿高句丽都是老娘的，跟你费什么劲！”<br/><br/>
李珏被她泼的一脸懵，被她一顿喷的晕头转向，两国联姻，再正常不过，又不是现在带她女儿走，只是一个名义而已。<br/><br/>
<br/><br/>
“少主，你别生气，有话好商量！”<br/><br/>
李珏慌了，此时要是不解释清楚，他真的是偷鸡不成蚀把米，不仅没取的南疆的帮助，还招惹一强敌。<br/><br/>
他看得出来，萧天爱不是说说而已，她真的敢那么做，能不能活着回到国内，都看萧天爱的心情了。<br/><br/>
萧天爱不为所动，怒气冲冲，甩开他要走人，李珏实在没招儿，一咬牙，噗通一下，跪了下来，“少主，小王就那么一说，你别生那么大气呀，不答应就算了，小王给你赔罪还不行吗？”<br/><br/>
萧天爱神色复杂，他倒是能屈能伸。<br/><br/>
可心里莫名堵得慌，堂堂一国主，为了自己的子民，不惜下跪，站的位置越高，责任越大，受的挫折磨难更是常人难以想象。<br/><br/>
那时候赵无疆是不是也承受了她不知道的压力，却从没有显露半分。<br/><br/>
他只是人，不是神仙，需要时间来巩固权利，培植人手，又为了承诺，放弃最简单的广纳后妃的办法来笼络朝臣，他其实也挺难的！<br/><br/>
李珏看她眼神空洞，许久不说话，心中紧张，试探道：“少主？”<br/><br/>
萧天爱回神，“起来吧，好歹一国主，给人下跪，脸呢？”<br/><br/>
李珏嘻嘻一笑：“在少主面前，要什么脸呢！”<br/><br/>
萧天爱叹气：“算了，我不跟你一般见识，你也是个有抱负，负责任的一国之君，哪儿会不在乎脸面？<br/><br/>
不过你把你的子民，看的比你的面子更重要。<br/><br/>
这话我听听就算了，若是被我家灵儿听到，我只能给你收尸了。<br/><br/>
她要想弄死你，多得是神不知鬼不觉的法子，只是我不让她随便杀人，才收敛几分。<br/><br/>
想跟我演苦肉计，先搞清楚你的对手，小孩子能有什么坏心眼儿，只凭自己的喜好行事，珍爱生命，离他们远着点儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66118101"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;儿女亲家">加入书签</a>
</div>
