
看着有些不情愿的青舞，千寻疾也不在意。<br/><br/>
他发现随着他的实力增加，有些事他就不是那么在意了。<br/><br/>
比如之前天天念着的天使荣光。<br/><br/>
现在想想，真他么中二。<br/><br/>
但有些事却是刻在骨子里的，比如比比东，比如唐昊，玉小刚。<br/><br/>
“你这几年吃我的，住我的，用我的，还能学习一下炼丹，药材也是我的，想家了还能回去探个亲，还想怎么样？”千寻疾说到。<br/><br/>
青舞先是一怔，然后发现，好像这男人说的也对。<br/><br/>
不过她很快反应过来。<br/><br/>
这不是强词夺理吗？<br/><br/>
说得她愿意呆在这里一样。<br/><br/>
可恶的人类。<br/><br/>
虽然她现在也是人了。<br/><br/>
看着沉默的青舞，千寻疾也感觉有点无趣，直接站起身来准备离开。<br/><br/>
“你可以区见他们，但却不能露面，如果他们知道了你的存在，那他们也就不用存在了，知道了么？”走之前，千寻疾又说到。<br/><br/>
青舞心中一凛，但还是沉默的点头。<br/><br/>
千寻疾说完就直接消失在房间中。<br/><br/>
看得青舞一阵愣神。<br/><br/>
沉默一阵后转身去收拾丹炉了。<br/><br/>
“能暗中去看看也不错了。”她嘀咕到。<br/><br/>
她这就是典型的认命了。<br/><br/>
千寻疾也不担心这兔子不听话，要真不听，就请她吃红烧兔头。<br/><br/>
出了房间的千寻疾犯了难，现在去哪里啊？<br/><br/>
斗罗大陆也没什么好去的地方。<br/><br/>
斗罗大陆没有，去日月大陆？<br/><br/>
还是算了，没意思！<br/><br/>
千寻疾有些无语，合着他还没去的地方了？<br/><br/>
他突然想到了一个地方。<br/><br/>
随即再次打开空间通道，直接跨了进去。<br/><br/>
“又被骂了吧！叫你不要去问大祭司，你不听”一名身材姣好的美丽女子对着一个身材高挑的男子说到。<br/><br/>
男子闻言有些郁闷。<br/><br/>
“我不就是问问么？至于这样么？”男子说到。<br/><br/>
女子白了男子一眼。<br/><br/>
接着说到：“谁让你这么蠢的，明显大祭司不想说，你还问？活该。”<br/><br/>
男子苦笑一声，也觉得女子说得对。<br/><br/>
不过他想了一下就立刻低头对着女子小心的说到：“你说是不是大祭司在外面被......”说完还眨了眨眼。<br/><br/>
<br/><br/>
女子有些迷糊，什么意思？<br/><br/>
“唉！我跟你说，就是......”<br/><br/>
“就是什么？”一个声音传来。<br/><br/>
是个人都能听到声音中压抑的怒火。<br/><br/>
男子浑身一僵，有些艰难的转头。<br/><br/>
看见那道美丽的身影后，他咽了咽口水，有些艰难的开口：“大祭司，没什么，我没说什么？我这就走，我想起来还有些事没处理。”<br/><br/>
说完就想脚底抹油。<br/><br/>
“站住，你今天不说清楚的话，我就把你吊起来抽个三天三夜，让全岛的人都来观看。”女子冷笑到。<br/><br/>
男子浑身一僵，感觉喉咙有些干涩。<br/><br/>
“不好吧！”<br/><br/>
说完就求助的看向一旁的女子。<br/><br/>
女子给了他一个爱莫能助的眼神。<br/><br/>
准备离开，这个场面她也有点罩不住。<br/><br/>
男子见到这一幕。<br/><br/>
心道：“完了，这次估计得躺几个月了。”<br/><br/>
就在女子转身的那一瞬间。<br/><br/>
一个声音传来，却是让三人都绷紧了身体。<br/><br/>
“什么不好啊？”<br/><br/>
男子和女子瞬间露出凝重之色。<br/><br/>
要知道这里可是海神岛深处，怎么会有外人进入？两人都如临大敌。<br/><br/>
他们身后的绝美女子脸上却是复杂至极。<br/><br/>
但很快就变得愤怒无比。<br/><br/>
你们也知道了吧！<br/><br/>
这里就是海神岛，刚才说话的三人分别是海龙斗罗，海女斗罗以及海神斗罗波塞西。<br/><br/>
随着话音落下，千寻疾也显现出身影。<br/><br/>
看着眼前如临大敌的两人，千寻疾直接看向波塞西。<br/><br/>
“你就是这么欢迎我的？”<br/><br/>
只是波塞西还没说话，却是海龙斗罗说话了。<br/><br/>
“你是谁？怎么会来到这里，今天要是不说出个所以然，你怕是走不出海神岛。”海龙斗罗的话语充满了霸气。<br/><br/>
作为海神岛上的第二强者，他有底气说这话。<br/><br/>
只是千寻疾却是没有看他。<br/><br/>
而是直接看着波塞西。<br/><br/>
海龙斗罗感觉受到了侮辱，就要爆发，却是被波塞西喝止了。<br/><br/>
看玩笑，她都不是对手，海龙斗罗能行？<br/><br/>
她先在只是很好奇这个男人为什么会来这里。<br/><br/>
此时心中的疑惑压过了愤怒。<br/><br/>
理智重新占据了上风。<br/><br/>
海龙斗罗有些疑惑，但既然波塞西发话了，只得遵从。<br/><br/>
“你来干什么？”波塞西直接问到。<br/><br/>
这句话也让海龙斗罗和海女斗罗顿时明白过来，大祭司和对方认识。<br/><br/>
“你确定让我直接说？”千寻疾问到。<br/><br/>
说话间还看了一眼两位封号斗罗。<br/><br/>
波塞西一怔，她随即示意两位封号斗罗离开。<br/><br/>
两位封号斗罗没什么异议，直接转身离开。<br/><br/>
在他们看来，既然大祭司认识这个人，那估计不会是敌人。<br/><br/>
最重要的是，他们相信以大祭司的实力，又是在海神岛，足可以镇压任何强者。<br/><br/>
所以他们没什么好担心的。<br/><br/>
等到他们走后，波塞西才继续问到：“说吧！有什么事，说完赶紧走，这里不欢迎你。”<br/><br/>
“呦呵！几年不见，脾气见长啊！”千寻疾却是说到。<br/><br/>
那语气，那神态，妥妥的老人教训小孩的模样。<br/><br/>
波塞西见状气得要死。<br/><br/>
这什么意思？把她当小孩？<br/><br/>
还脾气见长？你爹来都不敢说这话。<br/><br/>
见波塞西气得脸都红了，千寻疾也不再开玩笑了。<br/><br/>
有些玩笑，适度就行。<br/><br/>
虽说这好像也有点过分了，但千寻疾不会承认的。<br/><br/>
他就是个坏人，从没有以好人来标榜自己，所以自然是怎么高兴怎么来。<br/><br/>
“别生气了，我就是来看看你的。”千寻疾说到。<br/><br/>
波塞西闻言一怔，心中划过奇怪的感觉，怎么说呢？竟然感觉不坏。<br/><br/>
但马上就被她压制下去，说实话，她可不信千寻疾的鬼话。<br/><br/>
“那你现在也看过了，是不是该走了。”波塞西说到。<br/><br/>
额！千寻疾有些无语。<br/><br/>
“好歹是熟人了，怎么这么无情？”千寻疾说到。<br/><br/>
“呵呵！我们不是什么熟人，看完了就请离开吧！”波塞西还是说到。<br/><br/>
见波塞西还是这副样子，千寻疾也是有点不爽了。<br/><br/>
以为他真的想来啊！<br/><br/>
不过既然达到了自己的目的，他也就没必要停留了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68580678"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;再见波塞西">加入书签</a>
</div>
