    
<br/><br/>    姑墨国国王虽说不是什么铁腕强悍之人，却也不是任人宰割之辈，若非山国实在比姑墨强大太多，他绝不会去求和。
<br/><br/>    “陈将军，这山国太子分明死于你手，怎么听你之言反倒成了我姑墨的过错？”
<br/><br/>    陈桥耸耸肩，大喇喇地着了一处看起来很舒服的地方坐了下来。
<br/><br/>    “国王不知，当时我杀掉山国的太子的时候，正与贵国公主在一起，只怕有心人都会认为我与贵国公主关系匪浅呐。”
<br/><br/>    陈桥说着，一手敲打着旁边的桌面，面带微笑地说道：“我虽已有妻子，可我同姑墨国公主却一见倾心。”陈桥说着，不怀好意地看向脸色愈发难看的姑墨国王。
<br/><br/>    “不知道百姓们可喜欢这样的风月消息？”陈桥摆出一个随性的姿态，豪放不羁地看向姑墨国王。
<br/><br/>    “无耻！”
<br/><br/>    堂堂一国公主，如何能被传出来这样不成体统的消息！
<br/><br/>    “端看国王如何抉择。”
<br/><br/>    “你所图究竟是什么？”姑墨国王眉头紧锁地看着陈桥，却无论如何都看不透字眼前这个年轻人。
<br/><br/>    “我说了，十绝花。”
<br/><br/>    “你可知十绝花乃是我姑墨国花，是举国上下的信仰。”
<br/><br/>    “既然国王不愿割爱，那我便离开了。”
<br/><br/>    “陈将军留步！”
<br/><br/>    一听陈桥要离开，姑墨国王便是一阵头疼，山国太子死在姑墨境内，即便杀人者确是陈桥，山国也绝不会放过姑墨。
<br/><br/>    “国王还有何事？”
<br/><br/>    陈桥一派轻松的样子看得姑墨国王咬牙切齿，他粗粗喘了两口气，让自己心绪平稳下来才开口说道：“我愿用十绝花换我一国太平。”
<br/><br/>    “这就是了嘛，我也只要一株而已。”陈桥回身往姑墨国王所在的方向走了两步，“为防国王食言，烦请国王现在就将十绝花交给我。”
<br/><br/>    “若你食言呢？”
<br/><br/>    没想到陈桥竟如此步步紧逼，姑墨国王咬着牙问了一句。
<br/><br/>    陈桥耸耸肩，“国王以为，你与我还有谈判的余地吗？”
<br/><br/>    深吸一口气，姑墨国王明了，他眼下确实没有与陈桥谈判的筹码和余地，只能答应陈桥的一切条件。
<br/><br/>    “好。”
<br/><br/>    好似一瞬间苍老了十岁，姑墨国王塌着双肩叫了人进来。
<br/><br/>    “去取一株十绝花来给陈将军。”
<br/><br/>    站在一旁的姑墨公主紧咬嘴唇，若不是她一开始从城楼上跳下来的话，也许事情也不会变成眼下这个样子。
<br/><br/>    “国王，说句不顺耳的话，拿自己女儿去换所谓的和平，实在不是一个父亲该做的事情。”陈桥目光深沉地看向姑墨国王，若非他打算让姑墨公主和亲山国，事情也不至于变成现在这个境况。
<br/><br/>    “陈将军这话说得好不轻松，”姑墨国王冷笑一声，“若我姑墨倾尽全力可得一胜，我有何须让自小便被我捧在手心的掌珠去和亲？”姑墨国王眼含慈爱和愧疚地看向不过碧玉年华的女儿，“可若能以一人换来一国太平，我、我……”
<br/><br/>    眼见姑墨国王再说不下去，陈桥轻微地叹了口气，最终只是摇摇头没再说话。
<br/><br/>    片刻之后，一株开的红火的十绝花被奉到了陈桥面前，陈桥小心翼翼接过盛开的十绝花，放进密封的陶罐之中，交给机锋营一个将士送回了长安城。
<br/><br/>    “既然国王言必行，那在下便不会食言。”
<br/><br/>    陈桥朝着姑墨国王拱拱手。
<br/><br/>    “多谢陈将军了……”
<br/><br/>    坐在王座上的姑墨国王佝偻着身体看着陈桥，他眼中的情绪太多太杂，叫陈桥一时难以分辨。
<br/><br/>    “当务之急，还是壮大姑墨的兵力，否则即便此番我黑龙军提国王料理了山国，之后再有别国来犯，姑墨仍旧会是人为刀俎你为鱼肉。”
<br/><br/>    或许是姑墨国王的样子多少有些触动陈桥，思虑良久之后，陈桥还是劝了一句。
<br/><br/>    “姑墨本就是小国，我本以为我们偏安一隅便不会招惹到别国，谁承想到底还是逃不开。”姑墨国王说着，叹了口气摇摇头。
<br/><br/>    “我有何曾不想壮大兵力，可姑墨本就人口甚少，即便全民皆兵，或许还不及别国的来犯之兵，更遑论壮大兵力，这谈何容易啊……”
<br/><br/>    “那便全民皆兵！”
<br/><br/>    陈桥不容置喙地开口。
<br/><br/>    “这……”
<br/><br/>    姑墨国王瞠目结舌地看向陈桥，不知该作何应答。
<br/><br/>    “用女人换来的和平终难长久，唯有有刀剑相搏才是长久之道。”
<br/><br/>    听到陈桥这番话，姑墨国王陷入了长久的沉默，许久之后他长长叹了口气，终是点了点头。
<br/><br/>    果然，山国太子的死讯很快传回到了山国国王的耳中。
<br/><br/>    第二天一早，山国国王便派了使臣前来。
<br/><br/>    “王上！山国有信使到访！”
<br/><br/>    姑墨国王大惊，不由看向站在一旁的陈桥。
<br/><br/>    陈桥扬了扬下巴，说道：“传上殿来听听他要说什么。”
<br/><br/>    姑墨国王闻言，挥挥手道：“去吧，叫他进来。”
<br/><br/>    侍从退下，很快，来自山国的使臣便趾高气昂地走了进来。
<br/><br/>    “我国国王陛下有言，陛下本欲与你姑墨结为姻亲，可你姑墨却如此做出如此阴险行径，既是如此，明日便是你姑墨的灭国之日！”
<br/><br/>    说罢，那使臣便要离开。
<br/><br/>    “稍等。”
<br/><br/>    陈桥上前拦下那使臣。
<br/><br/>    “你是何人？”
<br/><br/>    山国使臣高仰着头，眼神不屑地看着陈桥。
<br/><br/>    施林通不忿，本想上前教训一下这不知天高地厚的山国使臣，却被陈桥拦了下来。
<br/><br/>    “不过区区小国，竟也敢称陛下？”陈桥斜睨那使臣一眼，嘴角挂着讥诮地笑：“回去告诉那山国国王，让他尽管来犯，我总会叫他知道何为井底之蛙。”
<br/><br/>    “你！”
<br/><br/>    那使臣闻言，气急败坏的往前一步，刚要说些什么，便被施林通一拳打到了殿外，若不是顾着陈桥还让他带话回去，只凭他那鼻孔看人的模样，施林通便会好好教教他那鼻孔究竟是用来做什么的。
<br/><br/>    被打倒在地的山国使臣当下便一口血喷了出来，随他而来的随从大惊之下赶忙将他扶了起来。
<br/><br/>    “好！你们给我等着！等着！”
<br/><br/>    说罢，山国使臣便由随从扶着离开了。
<br/><br/>    “陈将军，都说两军交战尚且不斩来使，您这样……”
<br/><br/>    姑墨国王想起方才山国使臣的模样，不由心有余悸。
<br/><br/>    “你认为你恭恭敬敬送他回去便能叫山国国王放弃攻打姑墨吗？”陈桥挑眉问了一句。
<br/><br/>    “这……”
<br/><br/>    听闻此言，姑墨国王不由语塞。
<br/><br/>    “即使你亲自派人送他回去，山国大军依旧回来，既然如此，不如就先给他一些教训出口恶气，便只当做他们之前来犯的利息，剩下的自然就战场上见分晓了。”
<br/><br/>    本想反驳什么，可姑墨国王沉思片刻，竟觉得陈桥说得十分有理，便也没有再争辩了。
<br/><br/>    “不知陈将军此番前来，带了多少人吗？”
<br/><br/>    姑墨国王谨慎地询问了一句。
<br/><br/>    “一千人。”
<br/><br/>    “什么？！”
<br/><br/>    姑墨国王大惊，区区一千人如何敌得过山国的几万大军！此刻，姑墨国王实在后悔不迭。
<br/><br/>    “陈将军！山国上次来犯的大军足足有五万之众啊！”
<br/><br/>    姑墨国王痛心疾首道。
<br/><br/>    “那又如何？”
<br/><br/>    陈桥笑问一声，转而又开口。
<br/><br/>    “我曾率两千黑龙军与渭水河畔杀败十数万突厥大军，难道国王未曾听说吗？”
<br/><br/>    什、什么？
<br/><br/>    姑墨国王难以置信地瞪大了眼睛，这陈桥究竟是何许人也？<br/><br/>