    
        <br/><br/>    只有有钱。
<br/><br/>    藏宝阁向来是不缺胚子。
<br/><br/>    只是69的选择氛围有效小。
<br/><br/>    只能找到雷鸟人。
<br/><br/>    吴尘的要求其实不高。
<br/><br/>    要么技能格子多，翻页标准以上。
<br/><br/>    要么特殊技能多。
<br/><br/>    最好是凝光炼彩和净台妙谛都有。
<br/><br/>    毕竟，天机号有办法最后动用女儿去补特殊技能。
<br/><br/>    盘丝号可不一定能依靠女儿补得上特殊。
<br/><br/>    来回交易召唤兽，发生翻天覆地的变化，凭白给女儿添麻烦。
<br/><br/>    当爹的不能总给女儿舔麻烦吧。
<br/><br/>    所以，给盘丝号迈
<br/><br/>    20技能以上，只有一只雷鸟人。
<br/><br/>    20技能已打成四吸收高级进阶必杀壁垒的全红雷鸟人。
<br/><br/>    成长值还达到1.24。
<br/><br/>    也不知道卖家打书的时候是掉了什么特殊技能。
<br/><br/>    雷鸟人还是27级，炼完妖的状态。
<br/><br/>    不过，对于吴尘来说再完美不过了。
<br/><br/>    要价有些黑。
<br/><br/>    15万6。
<br/><br/>    吴尘果断买下来。
<br/><br/>    第二只胚子，18技能净台妙谛雷鸟，成长也不错，1.222。
<br/><br/>    10万。
<br/><br/>    第三只胚子，17技能高级进阶必杀壁垒的全红雷鸟人，成长1.22。
<br/><br/>    5万6。
<br/><br/>    第四只胚子，15技能壁垒全红雷鸟人，成长1.231。
<br/><br/>    4万。
<br/><br/>    第五只，15技能高级进阶必杀壁垒的全红雷鸟人，成长1.226。
<br/><br/>    3万5。
<br/><br/>    第六只，15技能壁垒全红雷鸟人，成长1.205。
<br/><br/>    1万9。
<br/><br/>    15技能以下69级能带的召唤兽就多了。
<br/><br/>    吴尘扫一眼。
<br/><br/>    发现很多都是带力劈，或者是善恶。
<br/><br/>    这俩个特殊技能，完全可以合上净台妙谛和凝光炼彩以后去补。
<br/><br/>    带着再和净台凝光的胚子去合，反而增大难度。
<br/><br/>    所以，吴尘直接以差不多均价五千，买了十六只13技能的雷鸟人胚子，放到召唤兽仓库中。
<br/><br/>    主宠就算是齐了。
<br/><br/>    总共花费48万6。
<br/><br/>    还行，能接受。
<br/><br/>    至于，副宠。
<br/><br/>    只有一个要求。
<br/><br/>    净台妙谛和凝光炼彩都得有。
<br/><br/>    当然，技能格子还是越多越好了。
<br/><br/>    不然，合出来的召唤兽没有翻页，光是特殊技能就占五个格子，剩下的格子也不够打什么技能。
<br/><br/>    还是没法用。
<br/><br/>    辛亏，紫禁城是烟花大火区。
<br/><br/>    还是很有货。
<br/><br/>    12技能的净台妙谛+凝光炼彩的画魂胚子，成长1.225，5万都没人要。
<br/><br/>    双特殊，还技能格子多。
<br/><br/>    吴尘当然是不能放过了。
<br/><br/>    12技能只有这一只，4万9。
<br/><br/>    11技能有俩只，一只双特殊4万3，另外一只卖17万，是只三特殊。
<br/><br/>    三特殊吴尘只是收藏，暂时没买。
<br/><br/>    10技能9只，均价2万3，全买下来。
<br/><br/>    9技能的双特殊胚子就多了。
<br/><br/>    均价6000，吴尘买了11只。
<br/><br/>    副宠总共也买了22只，刚好和主宠凑够了。
<br/><br/>    总花费36万5。
<br/><br/>    那只三特殊净台妙谛+凝光炼彩+死亡召唤的11技能，卖17万的雷鸟人，吴尘看了又看，还是没忍住买下来了。
<br/><br/>    又给搭了一只15技能，没有特殊技能，卖19万的毗舍童子做副宠。
<br/><br/>    副宠比主宠都贵。
<br/><br/>    真是心疼。
<br/><br/>    总共23组炼妖。
<br/><br/>    最后这一组死亡宠是最贵的一组，主宠和副宠便36万。
<br/><br/>    盘丝好准备的这一波胚子，总价值121万1千。
<br/><br/>    肉疼啊。
<br/><br/>    刚想要再准备天机号的炼妖。
<br/><br/>    吴尘瞄到女儿弹文字泡了
<br/><br/>    “爹爹，子时带着99朵玫瑰丢给ID8……7昵称甜希真甜，鉴定140级女衣属性。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    啥玩意儿？
<br/><br/>    99朵玫瑰？
<br/><br/>    认真的么。
<br/><br/>    这件140级的无级别女衣照她现在天机号身上的第一无级别专用铠甲差多了。
<br/><br/>    但是，鉴定难度每降低，反而还高的出奇。
<br/><br/>    游戏中一个时辰，对应现实中2分30秒。
<br/><br/>    如此说来的话，子时的时长也就是整整150秒。
<br/><br/>    要留2秒钟鉴定装备吧。
<br/><br/>    那么，1.49秒就要丢给目标一朵玫瑰。
<br/><br/>    2008区晚上那是出了名的卡到飞起。
<br/><br/>    1.49秒一朵玫瑰，根本就无法实现。
<br/><br/>    那么只能是等到不卡的凌晨了。
<br/><br/>    吴尘无语了。
<br/><br/>    鉴定一件140级的女衣，怎么还搞的这么麻烦。
<br/><br/>    价值不高，要求到挺高。
<br/><br/>    吴尘所有的注意都停留在99朵玫瑰上，完全没有注意到后面要给谁。
<br/><br/>    “爹爹，子时带着99朵玫瑰丢给ID8……7昵称甜希真甜，鉴定140级女衣属性。”
<br/><br/>    啥玩意儿？
<br/><br/>    丢给甜希？
<br/><br/>    吴尘惊声道：“疯了吧，有师父给徒弟送99朵玫瑰的么？”
<br/><br/>    婷婷：“不已经结婚了？”
<br/><br/>    “你！”
<br/><br/>    吴尘一口气顶上脑门，差点儿没过去。
<br/><br/>    缓了一分钟，才缓过劲儿来，长出一口气，然后解释道：“那只是为了打比赛，不是和你说了么，甜希是师姐，不是师娘。”
<br/><br/>    婷婷：“那就当是我送师姐的见面礼。”
<br/><br/>    吴尘无语了，蒙谁呢？
<br/><br/>    他说道：“你送师姐的见面礼，经我手干嘛？”
<br/><br/>    婷婷：“行啊，不经爹爹手，我自己想办法去送。”
<br/><br/>    吴尘：“……”
<br/><br/>    脑瓜子嗡嗡的。
<br/><br/>    吴尘想象了一下那画面。
<br/><br/>    ‘你师父的女儿婷婷送给你一朵玫瑰！’
<br/><br/>    如此提示消息，一只弹出99条。
<br/><br/>    还是在甜希的直播间。
<br/><br/>    嘶！
<br/><br/>    吴尘吸口气。
<br/><br/>    脑瓜子又嗡嗡的。
<br/><br/>    真的是，被拿捏死死的啊。
<br/><br/>    装备，想要鉴定，99朵玫瑰花必须送。
<br/><br/>    但是，这玫瑰花绝不能送。
<br/><br/>    吴尘心一横，“不就是一件无级别么，我不要了，不差钱。”
<br/><br/>    婷婷：“我鉴定，我给师姐送99朵玫瑰，然后鉴定。”
<br/><br/>    有可能么。
<br/><br/>    当然有可能了。
<br/><br/>    那么多无级别不都是婷婷告诉吴尘。
<br/><br/>    现在，不过是婷婷自己去鉴定，能有啥不可能。
<br/><br/>    吴尘脑仁儿疼。
<br/><br/>    他又有招了，“我把女衣直接鉴定了，出个垃圾。”
<br/><br/>    婷婷：“又不是只有一件女衣。”
<br/><br/>    这死丫头。
<br/><br/>    合着只要她想，总能有办法搞出无级别呗。
<br/><br/>    真的就是杠上了。
<br/><br/>    无级别鉴定不坚定无所谓，铁了心要送甜希99朵玫瑰了呗。
<br/><br/>    吴尘：“非得送呗？”
<br/><br/>    婷婷：“非送不可。”
<br/><br/>    哎！
<br/><br/>    吴尘叹口气，“都说养个女儿，以后能送终，可是女儿大了，翅膀硬了，只会顶撞她爹，那是老了以后送终，是时时刻刻想要送走啊。”
<br/><br/>    婷婷：“……”
<br/><br/>    吴尘紧接着又说：“我容易么，老来得女，捧在手心怕冷，含在嘴里怕化，小心翼翼的养大，她竟然想要把我送走。
<br/><br/>    命是真的苦。”
<br/><br/>    婷婷：“……”
<br/><br/>    女儿连续无话可说。
<br/><br/>    一看有效，吴尘接着又要继续打感情牌。
<br/><br/>    只是，婷婷这时候弹文字泡了。
<br/><br/>    顿时，吴尘心便揪起来。        <br/><br/>