
“正是。”<br/><br/>
如墨点头答道，“皇上近段时日身心俱惫，打算去行宫躲清净。”<br/><br/>
“怎么就身心俱惫了？”<br/><br/>
墨晔挑眉。<br/><br/>
“皇后和德妃娘娘闹得不愉快，皇上夹在中间两面为难。又因五军营悬案，楚王和翰王不争气，所以皇上萎了。”<br/><br/>
如墨强忍笑意。<br/><br/>
墨晔“哦”了一声，撑着下巴看着面前的奏折。<br/><br/>
墨宗然离宫时，只带了苏炳善。<br/><br/>
他虽然欢呼着跑出了御书房，但是皇上离宫的消息，后宫全然不知。<br/><br/>
如墨看着自家主子愁眉不展的样子，忍不住问道，“主子，您可是在担心，小公子被皇上发现？”<br/><br/>
“嗯。”<br/><br/>
墨晔抬起头来，深深的叹了一口气。<br/><br/>
圆宝的存在，他一直纠结是否该告诉墨宗然。<br/><br/>
这一次顾太后说的也很有道理。<br/><br/>
这个消息瞒得住一时，却瞒不住一世！<br/><br/>
到时候圆宝一定会出现在人前，那时又会掀起轩然大波！<br/><br/>
这两日他都在纠结此事。<br/><br/>
却没想到，父皇会突然去行宫……这对墨晔而言，如同是老天爷替他做了抉择。<br/><br/>
若是父皇自个儿发现了圆宝的存在，也就不算是他做出的选择，不算他主动带着圆宝见了他。<br/><br/>
<br/><br/>
所以，一切都交给老天吧！<br/><br/>
墨宗然刚离开不久，坤宁宫就来人了。<br/><br/>
说是赵皇后身子不适，请皇上过去瞧瞧。<br/><br/>
与此同时，永寿宫也来人了。<br/><br/>
说是德妃也身子不适，请皇上过去瞧瞧。<br/><br/>
墨晔头疼。<br/><br/>
墨宗然又不是太医，一个个的病倒了不请太医，倒是请父皇过去。难不成父皇过去，还能给她们治病不成？！<br/><br/>
见墨宗然不在，两边的宫人互相乌眼鸡似的瞪着对方，扬长而去。<br/><br/>
皇上不在还好。<br/><br/>
没有去另外一人的宫里，坤宁宫与永寿宫，就算是打平了。<br/><br/>
谁也没赢，谁也没输。<br/><br/>
如墨咂舌，“难怪皇上像是要逃离火坑似的，这么着急的离开京城！原来这美人恩，不是谁都能消受的！”<br/><br/>
“皇后和德妃娘娘斗了多年，这样争宠的把戏怎么还没有腻味？”<br/><br/>
虽然两人斗法多年，但赢的人几乎都是德妃。<br/><br/>
所以如墨才会有此感慨。<br/><br/>
突然间，他不知想到了什么，“主子，日后若是您要娶侧妃的话……夜里王妃与侧妃争宠，属下觉得，王妃一定会毫不犹豫的将您推出去。”<br/><br/>
毕竟到眼下为止，自家主子在清影院仍是毫无地位！<br/><br/>
王妃和小公子，谁都不会主动留他过夜。<br/><br/>
只有偶尔小公子大发慈悲撮合一下，其余时候就算主子撒泼卖萌、厚颜无耻的将什么招儿都用上了，王妃也不会多看他一眼。<br/><br/>
争宠这种戏码……<br/><br/>
“属下方才说错了，王妃是一定不会跟侧妃争宠的。”<br/><br/>
墨晔只觉得有些扎心：“……你滚！”<br/><br/>
“主子，那您日后会不会娶侧妃？”<br/><br/>
如墨自然不会滚，笑嘻嘻的凑在他跟前说道，“前些日子王妃还说。”<br/><br/>
“主子近来有些古怪，想必是年轻气盛、火气旺盛被憋坏了！”<br/><br/>
“所以打算替主子相看几位侧妃人选，或者挑几个姨娘、通房丫鬟什么的，伺候主子泄泄火。”<br/><br/>
话刚说完，墨晔抓起手边的折子，就砸到了他脸上。<br/><br/>
“信不信本王割了你的舌头？！”<br/><br/>
如墨这才翻出窗外离开。<br/><br/>
他走后，墨晔陷入沉思。<br/><br/>
如墨说的这种事，不是没有可能。<br/><br/>
云绾宁那没有良心的女人，一定不会为他争风吃醋的……<br/><br/>
纳侧妃？<br/><br/>
姨娘通房？<br/><br/>
不存在的！<br/><br/>
他墨晔此生，能摆平云绾宁一个女人，就已经不得了了。哪里还有闲心，去跟那么多女人纠缠？<br/><br/>
他绝对不会娶侧妃，也不会纳姨娘，有通房。<br/><br/>
眼下的问题是，他还摆不平云绾宁啊……<br/><br/>
夜深人静，墨晔在御书房里苦苦沉思。<br/><br/>
并非是因为朝政之事，而是在想着该如何搞定云绾宁！<br/><br/>
……<br/><br/>
墨宗然自从出了城门后，只觉得京城外面的空气都是新鲜的。他连夜“逃离”了皇宫这座牢笼，不顾苏炳善的阻拦，执意要在城外的山林里就地扎营。<br/><br/>
虽说暗中有不少侍卫保护着，但苏炳善仍是捏了一把汗。<br/><br/>
这位老祖宗啊！<br/><br/>
您这是何苦！<br/><br/>
明儿一早再启程多好？<br/><br/>
或者再加把劲儿，翻过这座山头就是一座小镇，可以在镇上客栈歇息一晚啊！<br/><br/>
侍卫已经扎好了营地，墨宗然从马车上跳下来……<br/><br/>
为了凸显他还年轻，没有让苏炳善扶着。<br/><br/>
潇洒跳下来时险些被石头崴了脚，墨宗然老脸一红。<br/><br/>
“皇上，万一被人看到您，多危险啊！”<br/><br/>
苏炳善忧心忡忡。<br/><br/>
“朕又没有将皇帝两个字刻在脑门儿上，谁知道是朕？”<br/><br/>
他连忙改口，“谁知道是我？”<br/><br/>
苏炳善看了一眼他明黄的龙袍，欲言又止，“您身上还穿着龙袍呢……”<br/><br/>
这颜色，这花纹，除了皇帝谁敢穿？！<br/><br/>
株连九族的大罪！<br/><br/>
墨宗然低头看了一眼，脸色一变，“哎呀！今儿离宫时太兴奋了，居然忘记换掉龙袍再出宫！”<br/><br/>
苏炳善：“……”<br/><br/>
他低头闷笑，“皇上，还是先进马车换下来吧。”<br/><br/>
帝王自古多疑心，也多有“被害妄想症”。<br/><br/>
在森林里睡了大半夜，墨宗然突然醒来，非要半夜赶路前往行宫。<br/><br/>
所以一行人不得不又继续上路，在第二日黄昏时分，进了行宫的宫门。<br/><br/>
这会子，顾太后带着圆宝去行宫外散步了。<br/><br/>
云绾宁还在给顾太后磨药粉，听到是墨宗然来了……她第一时间想到了圆宝，吓得惊慌失措！<br/><br/>
本想立刻溜出去，让顾太后与圆宝先不要回来。<br/><br/>
哪知刚走到门口，就被墨宗然堵住了。<br/><br/>
“宁丫头，你这是要去干什么？”<br/><br/>
要命！<br/><br/>
云绾宁心里哀呼一声，讪讪的笑道，“听说父皇将我家王爷骗回去，是有什么要紧的事儿。”<br/><br/>
“原来是父皇自个儿想偷懒，所以就坑你儿子！”<br/><br/>
墨宗然被戳中心事，“朕何时坑他了？朕这是光明正大的，要栽培他！”<br/><br/>
云绾宁：“……您可真会胡扯！”<br/><br/>
墨宗然开始搓手准备打人，“朕是不是太纵着你了！你这丫头见了朕，总是狗嘴里吐不出象牙来！”<br/><br/>
云绾宁下意识要顶嘴。<br/><br/>
谁知就在这时……<br/><br/>
只听门外传来奶声奶气的一声，“娘亲，我们回来啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148122"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;父皇，你坑儿子">加入书签</a>
</div>
