
大眼瞪小眼！<br/><br/>
随后，这是继续的锻炼身体。<br/><br/>
这不，此刻此时，这对方可真的是走也不是，不走也不是。<br/><br/>
不知道这是锻炼了身体多久也是不知道尴尬了多久，这不，在这么的一个时候！<br/><br/>
这不，下一站，诶，到了！<br/><br/>
这里，真的是太喧嚣了，这一刻，萧铭这是直接就是下船了。<br/><br/>
萧铭下船了！<br/><br/>
这一刻，孙晓琪也是跟上！<br/><br/>
然后呢，陶公子也是跟上！直接就是将这孙晓琪的行踪给这么的曝光了出去，精准准的就是报给了这孙家的人。<br/><br/>
孙家的人，正好是在附近。<br/><br/>
这一站，那可是陆地靠海的地方的一站，并不是这岛屿的站，所以呢，孙家的人到来，那可是非常的方便，直升机就来了！<br/><br/>
下直升机的，那就是孙家行动组的一个组长，孙武凡！<br/><br/>
孙武凡的想法，很简单，那就是要将这孙晓琪给带走，嗯，带回去！<br/><br/>
只要是将她给带了回去，那就完成了任务，只要是完成了任务，那就会是有奖励，是的，有奖励。<br/><br/>
这奖励可是不老少的这么一种样子，可以消耗一段时间。<br/><br/>
时间一晃！<br/><br/>
二十来分钟就这么的过去了。<br/><br/>
这不，孙武凡这是迈步就朝着这孙晓琪走了去。<br/><br/>
前面，那是给了你最后告别的时间，不要说人家那是不照顾你，此刻，人家那是要将你给带走了。<br/><br/>
伸出手就朝着孙晓琪的手腕抓了过去。<br/><br/>
啪的一声！<br/><br/>
此刻，萧铭这是直接就是打掉了对方的手腕，然后呢，一双眸子直勾勾的盯着对方看着，不给对方这么的抓住了孙晓琪的可能！<br/><br/>
“你干什么？”<br/><br/>
孙武凡看着萧铭问道。<br/><br/>
“你干什么？”<br/><br/>
“我要将人给带走啊！”<br/><br/>
“我不让啊！你这当着我的面前绑架，你这是不将我给放在眼里啊，这个世界就是这样，你不尊重我，我也不会尊重你，你放心好了，我一定不会将你当做一回事，一定！”<br/><br/>
“你不觉得你是有点多管闲事了么？这事情，那也是你可以管的么？告诉我！”<br/><br/>
“是呀，这事情也是我可以管的啊，有毛病么？”<br/><br/>
萧铭问道。<br/><br/>
孙武凡没有想到的是，会有人在这么一个时候跟自己搅屎棍，好，好，好得很！<br/><br/>
这个家伙纯属就是不知道死活，是吧？<br/><br/>
想的那是可好了就得是要这样，这样的搅屎棍下去，是吧？<br/><br/>
行，行！<br/><br/>
对方的未来，那就是一个，死，死，死！<br/><br/>
这一刻，他要认真了。<br/><br/>
孙武凡从身上抽出来了一根黑色的棍棒，这棍棒一旦是舞动起来就会是朝着你的身上招呼，一旦是招呼上去，就会是给你带来中毒的这么一种感觉，马上就是全身麻痹了，你的日子，那是绝对绝对不好过的这么一种样子。<br/><br/>
嗯，就看你这是要怎么作死了。<br/><br/>
“咋地了这是？”<br/><br/>
萧铭问道。<br/><br/>
“你没看出来么？我的棒子，已经是锁定了你！”<br/><br/>
“你不会是将你媳妇的玩具给拿出来了吧？这黑黢黢的感觉，一看就是玩多了呀！”<br/><br/>
“劳资跟你正经的对话，你跟老子开车，是吧？”<br/><br/>
孙武凡指着这萧铭问道。<br/><br/>
“我没有啊，我只是合理的怀疑啊，你这就是你媳妇的玩具啊，要是不行你还是还给她吧，你这是在她不知道的情况之下拿走了她的东西，她要是知道了会打死你的，嗯嗯！”<br/><br/>
<br/><br/>
“死！”<br/><br/>
孙武凡已经是忍无可忍了，这不是媳妇的玩具，他特么的没有媳妇，没有啊！<br/><br/>
攻击是好攻击，可惜，命中不了！<br/><br/>
棒子也是好棒子，可惜这棒子应该有的属性也是发挥不出来！<br/><br/>
此刻，孙武凡这是被整的那胸口都是疼的，这个家伙，这是给人一种难以而愉快的这么一种感觉，这，这是整的人的心情，瞬间就是变得那是可不好的这么一种感觉。<br/><br/>
妈蛋，不能这么的下去了啊，真的。<br/><br/>
要想办法收拾了这个人才行啊，要给予这个人重创才行啊。<br/><br/>
打，打，打，一定是要收拾了对方的这么一种节奏啊。<br/><br/>
刷刷的这感觉，这是一瞬间，那是要将攻击舞动到了极致，不给你看到了轨迹的这么一种可能一定一定是要招呼到了你的身上去。<br/><br/>
想法是好的，也是很有自信心，怒火也是足够，这愤怒值燃烧到了极致提升起来的这攻击力，也是非常的不俗，可惜的是，这攻击，来是来了，来失败来了！<br/><br/>
来一次就失败一次！<br/><br/>
来上数十次就是失败数十次，这感觉……<br/><br/>
让人真的是脑瓜子都是疼的。<br/><br/>
不开心呢。<br/><br/>
“我告诉你，你要是这么的下去，你就是得罪了老孙家！你知道老孙家是个什么家族么？你得罪了就会是完犊子的一个家族，嗯嗯，老孙家下手起来手黑得很哦，不给你打得这是哭爹喊娘，简直就是不可能的事情！”<br/><br/>
“哦，那我还是得罪老孙家好了，我做好了准备！”<br/><br/>
“做好了准备就完事了？不允许你得罪老孙家！”<br/><br/>
“那我得罪不得罪，你说了也不算，嗯！”<br/><br/>
“我……”<br/><br/>
这一刻孙武凡竟然是有点无言一地。<br/><br/>
这个人这是没有想过是要好好地正经的来跟你沟通，不行，不能这么的让对方牵着鼻子走下去了，绝对是不允许这样子的事情发生。<br/><br/>
“你，你没看出来么？我现在正在酝酿情绪！”<br/><br/>
“是谁出卖了孙晓琪？”<br/><br/>
“怎么可能有人出卖？是我们自己发现的！”<br/><br/>
“哦，谢谢你的配合，我知道了！喂，陶公子，你出来吧，我知道你在附近，就是你出卖的孙晓琪，人家兄台都告诉我了！”<br/><br/>
萧铭冲着四周大喊了一声。<br/><br/>
这不，一道身形走了出来，这个人不是陶公子又是谁。<br/><br/>
自己出卖了孙晓琪，对方呢，这是出卖了自己，好，好得很啊！这就是老孙家的人，是么？<br/><br/>
孙武凡此刻呢，盯着这个很会的萧铭看着，这个家伙竟然是利用这么的一种方式将啥也不懂的陶公子给诈了出来，这感觉，真的是一个有脑子一个没有脑子，这简直就不是一个等级呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70784146"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;不是一个等级">加入书签</a>
</div>
