
唐宅<br/><br/>
凌夏才刚刚洗完澡，吹干头发，正要上床睡觉，就听到唐宴的声音从外面响起。<br/><br/>
“夏夏，你睡了吗？我有事找你。”<br/><br/>
长长的睫毛微垂，凌夏披散着头发，穿着睡衣站在房间，听到唐宴的声音后，下意识的开口，“我已经要睡了，有什么事情明天再说吧。”<br/><br/>
虽然说，自从车上唐宴提过，说要给她进行针灸后，从回家到现在这段时间，他并没有再提起过，可凌夏的心中始终有一种不好的预感。<br/><br/>
果真，就在她的话音才刚刚落下，唐宴已经推开门走了进来。<br/><br/>
看着径直闯进自己房间的唐宴，凌夏乌黑的眸子瞬间瞪得老大。<br/><br/>
“喂，你在干嘛？我不是都说了我要睡觉了嘛，你干嘛还要闯进来？”<br/><br/>
深邃的双眸半眯，唐宴一边将手中的钥匙收起，一边抬着眸子扫了傻傻的站在那里的女人一眼。<br/><br/>
“我听你的声音十分的中气十足，不像要睡觉的样子，所以就直接进来了。”<br/><br/>
“来吧，检验一下我的成果。”<br/><br/>
根本就不等凌夏再次开口，唐宴就已经径直的走到沙发旁坐下，拿出了一个布包。<br/><br/>
对于这个东西，凌夏简直是熟悉到不行，她黑着一张脸，看着男人拿着银针开始消毒，不由的吞了口口水。<br/><br/>
“我说，你，你真的觉得自己可以吗？”<br/><br/>
“当然，我可是像专业的中医专家请教过了。”<br/><br/>
很显然，面对凌夏的质疑，唐宴面上没有任何的不悦，反而还带着一丝丝的兴奋。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角，小心的往后又退了两步。<br/><br/>
“中医专家？”<br/><br/>
“他们懂什么？你一个没有任何医学基础的人，怎么可能学几天就能学成的？”<br/><br/>
“中医可是一个十分博大精深的门科，我觉得你然还是再练习一段时间，等你的技术到了炉火纯青的地步，再来给我扎，好不好？”<br/><br/>
狭长的眸子半眯，唐宴看着女人不停的往后挪动的步子，剑眉轻挑，淡淡的开口，“我怎么听着你对中医十分的了解呢？难道你之前学过？”<br/><br/>
<br/><br/>
额……<br/><br/>
听到男人说的话，凌夏的脸色一变，心中暗道一声不好。<br/><br/>
“那个，我，我虽然没有学过，但因为之前对这些比较有兴趣，所以大致的也了解过一点。”<br/><br/>
“反正我是不会做你的小白鼠的，你就死了这条心的！”<br/><br/>
巴掌大的小脸上满是抗拒，凌夏瞪着眼睛站在那里，扯着脖子大喊。<br/><br/>
绯色的唇角满是笑意，唐宴低着头，看着手中的银针，不由轻笑。<br/><br/>
“如果你同意，我就把对凌氏集团撤掉的那些资金，全部给你。”<br/><br/>
“什么？”<br/><br/>
没想到唐宴这个狗男人竟然如此的卑鄙，竟然敢用钱来诱惑她！<br/><br/>
这怎么可以！<br/><br/>
虽然说，凌夏确实对钱比较喜欢，但是钱和命相比，她肯定是选择命啊，命都没了，钱再多有什么用？<br/><br/>
“还有，如果我要是能够学会针灸，那就不用别人来为我的母亲施针，你也不用每天都那么紧张，这不是一件一举两得的事情吗？”<br/><br/>
就在凌夏脑子还没完的时候，唐宴突然又开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70000969"&nbsp;&nbsp;chaptername="第八百六十一章我才不要当小白鼠！">加入书签</a>
</div>
