    
<br/><br/>    
陶宝内心震惊，垂下视线掩饰情绪，司冥寒来这里太正常了，这里说是司冥寒的地盘都不为过，他之前都是掌控着这里的。真不知道是有权能使鬼推磨，还是这家酒吧已经变成了他的。

<br/><br/>    
不管如何，陶宝不希望司冥寒和陶仕铭碰面……

<br/><br/>    
显然，陶仕铭不会放弃找存在感这么好的机会的！

<br/><br/>    
“发什么呆啊？走走走！”陶仕铭对包厢其他人打了声招呼，就去拉了陶宝离开包厢。

<br/><br/>    
到了外面，陶宝回神，发现陶仕铭拉着她的手臂，就跟被烫到了一样倏地抽回手，脸色很是难看！呼吸急促。

<br/><br/>    
身体被打过的记忆似乎还在，那是怎么都控制不住的恐惧情绪！

<br/><br/>    
“你怎么了？”陶仕铭见她脸色不对，问。

<br/><br/>    
“你真的要这么过去？”陶宝问他。

<br/><br/>    
“什么意思？”

<br/><br/>    
“你怎么知道司冥寒愿意见你？”

<br/><br/>    
“他不见我没关系，愿意见你就可以了啊？”陶仕铭完全不担心。


<br/><br/>    
“愿意见我，不代表愿意看到你。你这么冒冒失失地出现在他面前，影响了他的心情，怎么办？他还在考虑西南区那块地，可不要前功尽弃了！”陶宝分析。

<br/><br/>    
“那你说怎么办？”陶仕铭问。

<br/><br/>    
陶宝认真地思考了几秒，说，“你去拿瓶酒过来，我进包厢，将酒送给他，再提是你送的，他一高兴，说不定就会让你去包厢了。”

<br/><br/>    
陶仕铭觉得她说的有理，“小宝，还是你聪明！爸现在就去拿酒！”

<br/><br/>    
“别太差的。”陶宝提醒一句。

<br/><br/>    
“你放心，这个我还是知道的，毕竟司冥寒不是一般人，一般的酒他碰都不会碰的。”陶仕铭浑身带劲地去拿酒了。

<br/><br/>    
陶宝站在那里等着。

<br/><br/>    
她怎么可能会让陶仕铭跟着一起去见司冥寒呢？

<br/><br/>    
司冥寒还在气头上，要是被陶仕铭察觉出什么来，以后陶仕铭就不会相信她了！

<br/><br/>    
这怎么可以？她必须把陶仕铭给整死才算！而不是把主动权放在陶仕铭一家人身上！

<br/><br/>    
没多久，陶仕铭抱着酒来了，还是两只手捧着的，可见价值。

<br/><br/>    
“这酒可是酒吧里最贵的了！肉疼的很！”陶仕铭说。

<br/><br/>    
“这样的酒，司冥寒的酒窖里多的就是。”陶宝见怪不怪地说。

<br/><br/>    
“你是说寒苑还有酒窖？”

<br/><br/>    
“我记得还有瓶几瓶珍藏版，价值几千万呢！”陶宝回忆说。

<br/><br/>    
“真的？”

<br/><br/>    
“可惜被我摔了，一口没喝到。”

<br/><br/>    
“……”陶仕铭嘴角抽了下。

<br/><br/>    
陶宝拿过陶仕铭手里的酒，端详着，然后说，“你不用过去了，我自己一个人就可以。”

<br/><br/>    
“我带你过去，你不知道在哪里。”

<br/><br/>    
“我怎么可能不知道在哪里？以前我经常和他来的。”陶宝故意如此说，转身就走了。

<br/><br/>    
话当然不是真的。

<br/><br/>    
但找起来确实是很容易。

<br/><br/>    
陶宝不花费什么功夫，就找到了司冥寒所在的包厢位置。

<br/><br/>    
包厢门口笔挺站着的黑衣保镖，训练有素，生人勿进。

<br/><br/>    
陶宝察觉到跟在身后的陶仕铭，看来他非要看着她进包厢才放心了！

<br/><br/>    
这下陶宝不能保证了。

<br/><br/>    
保镖不让她进去怎么办？

<br/><br/>    
都不需要见到司冥寒，陶仕铭就会怀疑她的真心了吧！

<br/><br/>    
可要去驱赶陶仕铭，一样让他怀疑。

<br/><br/>    
陶宝只能拼运气了。

<br/><br/>    
抱着酒往包厢走去，观察保镖的神色和反应。

<br/><br/>    
直到她站在包厢门口，保镖都没有什么举动，就好像是看不到她一样。

<br/><br/>    
便心里有数了。

<br/><br/>    
往右边看去，陶仕铭还在那里盯着呢！

<br/><br/>    
还对她满脸笑，看得陶宝很是反胃。

<br/><br/>    
手一推门，人进去了。

<br/><br/>    
进去后，陶宝看到里面的人，司冥寒，章泽，还有其他几个不认识的男人和陪坐倒酒的女人。

<br/><br/>    
章泽身边倒坐着一个妖娆伺候的女人，司冥寒身边却没有，让他显得有点扞格不入。

<br/><br/>    
陶宝进去的略微突兀，那些人看过来。

<br/><br/>    
尤其是司冥寒扫过来的深沉锐利的视线，让陶宝心虚不安的很。

<br/><br/>    
章泽和她打招呼，“陶宝，你也来这边玩呢？”

<br/><br/>    
“是啊！”陶宝应着，不得不硬着头皮上前，将酒放在司冥寒面前，“我听说你在这边，这是我送给你的酒。”

<br/><br/>    
司冥寒冷漠地看着她，黑眸如寒潭。

<br/><br/>    
包厢内的声音都小了，动作谨慎了，空气更是变得压抑起来。

<br/><br/>    
陶宝浑身的神经紧绷。

<br/><br/>    
章泽说，“这正是司先生平日在这边喝的酒，价格很贵的。陶宝，你为了司先生真是用心了。”

<br/><br/>    
陶宝觉得自己的身体都要被司冥寒盯得千疮百孔了，“那我帮你开酒！”

<br/><br/>    
威特给她拿来开瓶器，陶宝试着开瓶。

<br/><br/>    
这对陶宝来说，还是第一次。

<br/><br/>    
特别是当着司冥寒的面，手都抖，甚是费劲。

<br/><br/>    
‘啵’的一声，酒瓶的塞子总算是给弄出来了，酒倒在司冥寒面前的空杯里，端着送到他的面前。

<br/><br/>    
“司先生，喝喝看？”陶宝问。

<br/><br/>    
司冥寒冷如冰霜地看着她，不怒而威，“你这是来请罪的？”

<br/><br/>    
陶宝表情怔了下，反正她进来就是做给陶仕铭看的，想着最好是被司冥寒轰出去。

<br/><br/>    
没想到他会问这个。

<br/><br/>    
“是……是啊……”陶宝并不想去惹他，下场不是自己能承受的。

<br/><br/>    
“还有呢？”司冥寒问。

<br/><br/>    
陶宝脑子里的神经都跟着跳了下，手上端着的酒因不稳而漾出波痕。

<br/><br/>    
司冥寒想要的‘还有’便是要她主动说出离开陶仕铭的住处吧！

<br/><br/>    
这就是她为什么不想跟接近司冥寒的原因……

<br/><br/>    
空气凝滞间，其他人如坐针毡，不知道接下来的对话是不是他们该听的。

<br/><br/>    
不由朝章泽看去。

<br/><br/>    
毕竟那是司冥寒的首席秘书！比他们更了解情况才对！

<br/><br/>    
然而章泽只是端坐着，眼观鼻鼻观心，没什么反应。

<br/><br/>    
“出去！”司冥寒声音平静，却冷得慑人。

<br/><br/>    
陶宝张口刚要应声离开。

<br/><br/>    
就听到章泽恭谨的开口，“好的司先生，我们马上出去。”

<br/><br/>    
说完起身，对其他人使了眼色，便忙不迭地离开了包厢。

<br/><br/>    
陶宝僵在那里，心里慌得厉害，司冥寒这是要干什么？

<br/><br/>    
“你是准备一直站着跟我说话？”司冥寒深不可测地问。

<br/><br/>    


<br/><br/>