    
        <br/><br/>    “也许吧！”
<br/><br/>    “你们也知道，吞噬这意志之后，我们都得到了天大的好处，现在灵魂得到了极大的提升。”
<br/><br/>    “现在我在弹奏十面埋伏，有把握与玄仙一战了。”
<br/><br/>    赵天音此刻，感受到自己灵魂力的成长，目光一亮，心里无比的激动。
<br/><br/>    在天君墓入口，吞噬了些许意志力，此刻的灵魂力提升大的可怕，几乎让他节省了几百年的苦修。
<br/><br/>    毕竟，灵魂力的提升，实在是太难了。
<br/><br/>    听闻赵天音的话，魔与了空也是一震。
<br/><br/>    他们此刻，也感受到了自己灵魂力的强大，刚才面临死亡的危机，他们两人都忘记吞噬天君意志的好处了。
<br/><br/>    特别是魔，吞噬天君混乱意志最多。
<br/><br/>    闭上眼睛感受之后，魔的身体微微一颤，这一次，他的成长极其的可怕。
<br/><br/>    了空看着眼前的李善，与赵天音对视了一眼，凝重的道：“他能成功吗？”
<br/><br/>    “不知道！”
<br/><br/>    “但是，我觉得这一切都是公子的布局，应该不会出现什么问题。”
<br/><br/>    “毕竟，公子无所不能！”
<br/><br/>    赵天音深吸一口气之后，神色凝重的道。
<br/><br/>    “那就等等吧，若是出现意外，我们在做打算！”
<br/><br/>    “一道被公子重创的混乱意志，我们三人联手，应该没有什么问题。”了空平静了下来。
<br/><br/>    刚才，是真的被天君混乱意志吓到了。
<br/><br/>    启蒙堂内，一个个继续读书，完全就没有感受到惊险的一幕。
<br/><br/>    天君墓之中，逍遥仙王与李青衣进入了一个巨大的宫殿之中。
<br/><br/>    此刻的两人，都互相忌惮着。
<br/><br/>    这宫殿之中，有着一尊巨大无比的雕像。
<br/><br/>    与此同时，两人看见在雕像的手中，有着一个卷轴。
<br/><br/>    此刻的两人，眼睛都死死的盯着卷轴，下一刻两道身影爆掠而出。
<br/><br/>    掠出的同时，逍遥仙王动手了。
<br/><br/>    施展了神通黑日风灾与末日天灾，两大神通对着李青衣笼罩而去。
<br/><br/>    李青衣面对两大神通，淡然的脸上，浮现一抹阴狠之色。
<br/><br/>    此刻的李青衣，手中出现了一支笔，一边掠出，一边手里的笔急速的挥动，一个个的神文出现，此刻的李青衣，似乎在写碑文。
<br/><br/>    每一笔挥出，都似刀剑劈山断河一般。
<br/><br/>    无数的神文出现，逍遥仙王的两大神通，彻底的被这篇碑文给镇压了。
<br/><br/>    不但镇压了逍遥仙王的两大神通，这篇碑文对着逍遥仙王镇压而去。
<br/><br/>    逍遥仙王，略处于劣势。
<br/><br/>    “镇天碑文？”
<br/><br/>    逍遥仙王的神色一变，凝重无比。
<br/><br/>    “不错，正是镇天碑文，你以为这些年，我没有任何的提升吗？”
<br/><br/>    “若是实力不如你，进入天君墓又如何，给你当陪衬吗？见证你掌控大灾难术？”
<br/><br/>    “我付出了那么多，连我老师都算计了，大灾难术，我势在必得。”李青衣的眉头，浮现一抹冷笑。
<br/><br/>    一笔笔的落下，一个个的神文，连续不断的对着逍遥仙王镇压而去。
<br/><br/>    两人修行的大道之力，本来就是相互克制的。
<br/><br/>    镇天碑，是第三重天的一块巨大石碑，石碑上，第三重天的一位文道大能曾经在上面写下了一篇碑文，这篇碑文，蕴含可怕至极的力量，逍遥仙王没有想到，李青衣竟然能靠近镇天碑，更是临摹了这篇强大的碑文。
<br/><br/>    两人此刻，急速的靠近雕像。
<br/><br/>    一直被压制的逍遥仙王，眼眸之中浮现一抹寒光，下一刻，在逍遥仙王的手中，出现了一道灵符。
<br/><br/>    灵符出现的瞬间，强大至极的力量爆发。
<br/><br/>    “毁灭真符！”
<br/><br/>    “墨灵，原来你去了葬神之地。”
<br/><br/>    看见这道真符的瞬间，李青衣的眼神狂跳。
<br/><br/>    毁灭真符，那可是能覆灭大罗金仙的可怕真符。
<br/><br/>    此刻见到逍遥仙王催动，李青衣的神色，无比的惊恐。
<br/><br/>    “不错，我去了葬神之地。”
<br/><br/>    “李青衣，结束了，大灾难术，是我的了！”
<br/><br/>    逍遥仙王手里的毁灭真符，被彻底的催动，一股毁灭的力量爆发，对着李青衣镇压而下。
<br/><br/>    然而。
<br/><br/>    本来一脸惊恐的李青衣，脸上的惊恐之色竟然消失，嘴角反而泛起一抹轻蔑之色。
<br/><br/>    此刻，两人距离雕像，已经极其的近了。
<br/><br/>    只要谁稍稍被压制，那么卷轴就会被取走。
<br/><br/>    “不好！”
<br/><br/>    逍遥仙王看着李青衣嘴角泛起微笑的一瞬，心里生出了不好的预感。
<br/><br/>    下一刻，逍遥仙王的神色大变，眼眸之中，俱是惊恐。
<br/><br/>    因为这一刻，在李青衣的眉心，飞出了一枚神文。
<br/><br/>    这神文一出现，可怕至极的浩然之力爆发，那光芒，让逍遥仙王的灵魂战栗。
<br/><br/>    神文的力量爆发，强大如逍遥仙王，身体直接被定住。
<br/><br/>    “墨灵，大灾难术是我的了。”
<br/><br/>    “能成为我掌控大道术的见证者，你很幸运！”李青衣一脸得意。
<br/><br/>    伸手就对着卷轴抓去。
<br/><br/>    然而这一刻，异变突生。
<br/><br/>    只见此刻的巨大雕像，竟然睁开了眼睛。
<br/><br/>    这巨大的雕像，竟然活了过来。
<br/><br/>    恐怖的威压，从这尊雕像之上爆发。
<br/><br/>    “石灵族，你是活的！”
<br/><br/>    此刻的李青衣，脸上的笑容，瞬间消失不见。
<br/><br/>    取而代之的是畏惧，因为此刻石灵的身上，爆发的气息，实在是太恐怖了。
<br/><br/>    “不错，本王为道术的考核者，你们两人，为了目的，不择手段，德不配位，若是让你们掌控大灾难术，那么将是这苍穹的灾难。”
<br/><br/>    石灵王的声音，冰冷的可怕。
<br/><br/>    抬起巨大的手，对着两人一指点出。
<br/><br/>    可怕的威压爆发，李青衣的那枚强大神文，这一刻也直接炸开了。
<br/><br/>    但是，逍遥仙王的脸上，不但没有任何的喜色，反而眼神阴沉的可怕。
<br/><br/>    因为定字神文能力是消失了，但是石灵王的实力，可是大罗金仙，在恐怖的气息下，若是逃命，死的只会更加的快。
<br/><br/>    “翻天印！”
<br/><br/>    “镇！”
<br/><br/>    逍遥仙王的手里，出现了一个古朴的大印，催动这个大印，对抗这恐怖的一指之力。
<br/><br/>    “轰！”
<br/><br/>    石灵王的恐怖攻击落下，李青衣的身体，直接炸开，直接陨落。
<br/><br/>    逍遥仙王准备对付李青衣的翻天印，为她挡下了百分之七十的力量，只是重创了逍遥仙王，此刻的逍遥仙王知道事不可为，若是在停留，石灵王再次出手，那么必死无疑。
<br/><br/>    所以，直接燃烧精血，掠出了大殿。        <br/><br/>