
在经过了很长一段时间的长途奔波之后，维尔·罗奇早已筋疲力尽。<br/><br/>
身为光明教会下辖圣教军的一名军团长，他早就接到了来自于红衣大主教卡缪·布兰卡德的命令，让他率领三五名圣教军的士兵，前往帝国东部探查伊达尔公国的虚实。<br/><br/>
其实，红衣大主教完全可以从来往的商旅口中套问出有关于伊达尔公国的种种消息，但是光明教廷上下一致认为……<br/><br/>
商旅的嘴，骗人的鬼！<br/><br/>
与其花费高昂的金币然后被行走于大陆各处的行商忽悠，还不如亲自去瞧一眼来得靠谱。<br/><br/>
所以早在四月底的时候，维尔·罗奇便从圣城伯利恒出发了。<br/><br/>
按照常理，从圣城伯利恒到帝国东部的伊达尔公国的路途并不算太过遥远，正常赶路往往只需要大半个月的时间。<br/><br/>
只不过，<br/><br/>
大皇子匹兹曼与二皇子雷兹之间的冲突与战争正在逐渐升级，这使得帝国内陆的局势变得极为混乱。<br/><br/>
在大量的帝国士兵付出了性命的同时，也给这片土地带来了无数的疮痍与死伤。<br/><br/>
虽然位于帝国南部的圣城伯利恒并未直面战争的摧残，可是却也难以避免的遭受到战争的波及。<br/><br/>
大量的百姓流离失所，粮食成为极为紧俏的物资，路上时常还能看到拦路设卡的强盗劫匪，这些不稳定因素给这片原本平静的土地增添了许多变数，极大的影响了维尔·罗奇前往伊达尔公国的旅途。<br/><br/>
暴乱，瘟疫，饥荒……<br/><br/>
这片土地上没有天灾，但是却有人祸。<br/><br/>
而这也就使得维尔·罗奇在很多时候不得不选择绕路，然后刚走出一个“泥潭”，又陷入到了另一个“泥潭”之中。<br/><br/>
百姓的凄苦被他看在眼里，命运的悲凉被他记在心中，而沿途的所见所闻，也让他愈发的坚定了对于光明之神的信仰。<br/><br/>
在他看来，只有祈求光明之神的照拂，才能够重获新生！<br/><br/>
只不过，<br/><br/>
当维尔·罗奇终于来到荆棘谷，<br/><br/>
在即将踏上伊达尔公国的土地的那一刻……<br/><br/>
他像所有来自于诺曼帝国其他地方的土鳖们一样，一时间有些不知所措。<br/><br/>
荆棘谷海关的存在，将伊达尔公国和帝国内陆隔绝开来。<br/><br/>
一边是和平与稳定，一边是战争与混乱，大量的流民聚集在荆棘谷海关之外，等待着经过伊达尔人的许可，进入到伊达尔公国的土地之中。<br/><br/>
“耐心点儿吧，我听人说……只要进入到伊达尔公国，那么一切就全然不同了……”<br/><br/>
路边不时有流民窃窃私语，但维尔·罗奇却对于这种说法感到十分费解。<br/><br/>
同样都是在诺曼帝国的土地上，同样都处在诺曼贵族的统治之下，怎么？你伊达尔公国怎么就不一样了？<br/><br/>
不过……<br/><br/>
一想到伊达尔公国是个能够胖揍奥丁帝国的贵族领，维尔·罗奇的心里还是多多少少的有些好奇，对于红衣大主教交代给自己的任务也是时刻铭记在心。<br/><br/>
“你们怎么不往东走了？”<br/><br/>
维尔·罗奇手下的小弟很快就拎了个流民过来，细细询问。<br/><br/>
虽然经过了一番长途奔波，身上穿戴的铠甲已经沾染了不少的泥土与灰尘，但是代表圣教军的十字勋章却也依旧被擦得锃亮，吓得那平民连连磕头。<br/><br/>
这一看就是隶属于光明教会的军爷啊！<br/><br/>
“启禀大人，前面的就是荆棘谷海关，我们这些流民必须在进行登记之后，才能够踏入伊达尔公国的土地。”那平民颤巍巍地回答道。<br/><br/>
“海关？登记？”<br/><br/>
维尔·罗奇有点儿懵，不过……<br/><br/>
虽然他不明白海关是个什么东西，但是，这tm直接就是在私设关卡啊！<br/><br/>
诺曼帝国明令禁止私自设卡，因为私自设卡往往意味着需要收取高额的过路费！<br/><br/>
“该死的伊达尔公爵！诺曼帝国的百姓已然如此艰难，竟然还想要从这些百姓的身上搜刮油水！这简直是在侮辱他身为圣·乔治勋章拥有者的身份！是在玷污光明教廷的尊严！”维尔·罗奇感到一股无名的怒火正在他的胸口中熊熊燃烧。<br/><br/>
“这位将军……”<br/><br/>
闻言，那名流民显得有些慌张，因为眼前的这名圣教军显然误会了自己的意思：<br/><br/>
“不……不收钱的啊，真的不收……”<br/><br/>
“哈？”<br/><br/>
“就是登记一下信息，然后放行通过的样子，大家都是这么说的，而且……如果不是流民的话，商队和旅人可以走那边人少的绿色通道……”<br/><br/>
这个被圣教军揪过来的这个平民，其实已经在荆棘谷海关之外滞留了将近两天的时间。<br/><br/>
因此，他基本上摸清楚了荆棘谷海关展现给外人的一切。<br/><br/>
“不收钱的吗……”<br/><br/>
维尔·罗奇感到有些奇怪，如果不收钱的话，登记信息岂不是多此一举？<br/><br/>
虽然搞不明白伊达尔人到底在搞什么鬼，但是打探发生在伊达尔公国的情报才是红衣大主教交给自己的第一要务。<br/><br/>
因此，<br/><br/>
维尔·罗奇只得按耐住心中的疑惑，在那名平民的指引下来到了荆棘谷海关的“绿色通道”的入口处。<br/><br/>
“这是给你的赏钱。”<br/><br/>
维尔·罗奇是个有原则的人，而劳有所得也是他成为圣教军以来，一直践行的准则。<br/><br/>
“谢谢大人！”得了铜板之后，那平民顿时欣喜若狂，格外激动。<br/><br/>
“唉……”<br/><br/>
维尔·罗奇暗暗地叹了一声。<br/><br/>
穿戴着一身圣教军铠甲的维尔·罗奇，很快便引起了伊达尔海关工作人员的注意。<br/><br/>
“姓名？”<br/><br/>
“维尔·罗奇。”<br/><br/>
“年龄？”<br/><br/>
“三十四。”<br/><br/>
“身份或是职业？”<br/><br/>
“光明教会，圣教军军团长！”维尔·罗奇自豪地说道。<br/><br/>
虽然军团长只能算是圣教军之中的一个中层将领，但是这却也足够让维尔·罗奇感到骄傲。<br/><br/>
因为……<br/><br/>
他所做的一切都是为了光明之神，是为了自己内心深处最为真挚的那份信仰！<br/><br/>
“嗯，圣教军。”<br/><br/>
伊达尔海关的工作人员看了维尔·罗奇一眼，然后用笔在表格中填上了“圣教军”三个字。<br/><br/>
终于·，<br/><br/>
在经过了一番详细的问询之后，伊达尔海关的那名工作人员露出了一丝若有若无的笑容：<br/><br/>
“您可以通过了，尊敬的圣教军阁下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="68869637"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;我是圣教军，我懵了！（上）">加入书签</a>
</div>
