    第2299章
<br/><br/>    朱超急的团团转，“这真是急死人了，医女说这个虫草十分的稀缺，只有在长白深山里才有，昨晚我悬赏很多人去深山里寻找，但是大家都不愿意冒险，今早有人去了，但是一整天了都没有消息传来，估计没找到。”
<br/><br/>    这时房门被推开，有人来了。
<br/><br/>    “夏医师！”朱超以为是夏夕绾，但是不是，门边站立着一道俏生生的倩影，何冰来了。
<br/><br/>    “冰冰，你怎么来了，夏医师呢？”朱超焦急的问。
<br/><br/>    何冰越过朱超的肩膀向里面看去，叶冥又被绑在椅子上，防止他自残。
<br/><br/>    “朱副官，你先出去吧。”何冰开口。
<br/><br/>    朱超一滞，这个时候何冰让他出去？
<br/><br/>    “好，冰冰，你守在这里，我出去一趟。”朱超想亲自去长白深山一趟。
<br/><br/>    “朱副官，你不用去了，我已经采到虫草了。”何冰已经看穿了朱超心里的想法，她将那株虫草拿了出来
<br/><br/>    因为叶冥不想让何冰知道他糟糕的情况，所以朱超也没有明说这件事，现在他一僵，无比震惊的看着何冰手里的那株虫草。
<br/><br/>    朱超倒吸一口冷气，“冰冰，你哪里来的虫草？你该不会是......去了长白深山吧？”
<br/><br/>    何冰点头，“是的。”
<br/><br/>    震惊过后，朱超反而平静了，“冰冰，那阿冥就交给你了，我就在门外，有事叫我。”
<br/><br/>    朱超走了出去，将房门给关上了。
<br/><br/>    ......
<br/><br/>    房间里，何冰拔腿来到了叶冥的身边，男人低着脑袋，潮湿的刘海遮住了他那双血红的墨眸，豆大的汗珠从他冷毅的下颚上往下滴，湿透了他身上的衬衫西裤。
<br/><br/>    她伸出小手，缓缓的摸上了他刚硬的侧脸。
<br/><br/>    突然被碰，叶冥倏然抬起了头，他那双血红的墨眸森冷戾气的盯向何冰。
<br/><br/>    看清是何冰后，他的面色一变，干涸的薄唇里吐出沙哑的字眼，“冰冰，你先出去，不用担心，我很快就会好！”
<br/><br/>    他让她出去。
<br/><br/>    何冰柔软的指腹流连在他硬硬的胡渣上，轻轻的抚。摸，“叶冥，你什么狼狈糟糕的样子我没见过，我不想出去，我想陪着你！”
<br/><br/>    叶冥抿了一下薄唇，她的小手像小奶猫的爪子时不时挠他的胡渣一样，软软的，让他心痒，他闭了闭眼，将自己的俊颊贴在了她的手心里。
<br/><br/>    他以为没有她他也可以熬过来，但，不是的。
<br/><br/>    他想要她。
<br/><br/>    何冰伸出小手将他手上的绳索给解开了。
<br/><br/>    双掌得脱，叶冥站起了身，一只粗糙的大掌扣住了她纤细的皓腕，他还是牵着她往外走，“冰冰，我这一次的毒瘾很厉害，如果你留下来我也不能保证你的安全，乖，先出去，我一定会好起来的。”
<br/><br/>    何冰被牵到了门边，叶冥伸手打开了房间门，但是“啪”一声，何冰动作快速的给合上了。
<br/><br/>    倏然转过了身体，何冰用两只小手抱住他的脖子，踮起脚尖就吻上他的薄唇。
<br/><br/>    叶冥一僵。
<br/><br/>    这时何冰撬开了他的齿关，然后将虫草喂进了他的嘴里。
<br/><br/>    喂好了，她退了下来。
<br/><br/>    现在两个人的姿势是，女孩被他堵在了健硕的胸膛和门板里，她两只小手还抱着他的脖子，无比亲昵的姿态。
<br/><br/>    叶冥垂着英俊的眼睑盯着她这张巴掌大的小鹅蛋脸，哑声道，“给我吃了什么？”
<br/><br/>    何冰歪着小脑袋，那双明眸顾盼流转，莹莹发亮，“勾魂草啊，吃了勾魂草，以后你的魂儿就被我勾过来了。”<br/><br/>    