
第2185章技高一筹，众星捧月的女人！<br/><br/>
“聪明，一猜就中。我来也是为了送你和他们一起去见你们的大神去！”<br/><br/>
“八嘎……”对面忍神听了，眼中不禁散发出了无尽了怒火的与杀气。<br/><br/>
“找死……”<br/><br/>
忍神一怒，杀气犹若潮水一般朝萧峰席卷了过去。<br/><br/>
随之就见他挥手一刀，直接斩向了萧峰。<br/><br/>
对面萧峰感受到眼前忍神的气息，星目精光一闪，随之流露出了几丝讥讽冷笑。<br/><br/>
“区区，SSS级别初期忍神，也想杀我，真是大言不惭！”<br/><br/>
“找死！”<br/><br/>
下一刻，就见萧峰双手握剑，瞬间横在了身前，挡住了对方的攻击！<br/><br/>
哐当一声！<br/><br/>
两人的手中长剑狠狠地碰撞在一起的瞬间，萧峰抬腿一脚就朝对方的裆下踢了过去。<br/><br/>
“八嘎……卑鄙的华夏人！”<br/><br/>
对面忍神看到萧峰施展如此无耻不要脸的打发，气的脸色都青了，忍不住怒骂一声。<br/><br/>
当然，也被萧峰所呈现出的实力给震惊到了。<br/><br/>
S级别蝼蚁，竟然在一瞬间爆发出了堪比了SSS级别强者的力量。简直颠覆了他的认识！<br/><br/>
什么时候S级别强者如此逆天了！<br/><br/>
一惊之后，对面的忍神瞬间躲开了萧峰一脚，紧跟着只见他的身影瞬间化作一道鬼影，朝萧峰袭杀了过来。<br/><br/>
“柳生杀神一刀！”<br/><br/>
一声厉喝下一刻，萧峰仿佛在一瞬间感受到有三股刀气朝自己袭杀了过来，令萧峰全身毛孔都为之一紧。<br/><br/>
感受到这一幕涌来的不好的危险感觉，萧峰心神一颤，豪不犹豫地施展了全身的力量。<br/><br/>
“九剑术！”<br/><br/>
一瞬间，萧峰手中的长剑，化作了一片寒光，迎向了对方。<br/><br/>
柳生杀神一刀，仅是从名字就可以看出这这一刀的凶狠，可杀神！<br/><br/>
但是萧峰的九剑术，更是活脱脱地为杀人准备的。<br/><br/>
完全就是一套只为杀人准备的机剑法。<br/><br/>
谁强谁弱，只有杀过才知道！<br/><br/>
下一刻，萧峰与手中的长剑与对面的忍神的手中武士刀狠狠地碰撞在了一起。<br/><br/>
铛铛铛……<br/><br/>
激战中，萧峰忽然眼中厉芒一闪，体内两股真气犹若海潮一般，一波震了过去后，紧跟着又一股力量紧随其后涌了过去。<br/><br/>
下一刻，只见萧峰手中长剑震退了对方的武士刀的一瞬间，萧峰手腕转动带着手中长剑，以刁钻诡异的剑路，绕过了对方的武士刀的封锁，一剑刺入了对方咽喉中。<br/><br/>
噗嗤一声！<br/><br/>
场中两人瞬间安静了下来，一时间只能听到萧峰大口喘气的呼吸声。<br/><br/>
对面的SSS级别忍神强者，满脸不敢置信地缓缓低头朝那把依旧刺入自己咽喉的三尺青峰看去。<br/><br/>
“八嘎……怎么可能！”<br/><br/>
“没有什么不可能的！”<br/><br/>
萧峰大口地喘着气，狠狠地抽回了自己的长剑。<br/><br/>
看着倒下的忍神，萧峰慌忙走了过去。<br/><br/>
一旁掠阵的苏酒，看到自己竟然完全插手不了萧峰与忍神之间的厮杀，脸上不禁流露出了几丝无奈苦笑。<br/><br/>
此刻，在见萧峰伸手在死去的SSS级别忍神身上摸着，苏酒忍不住走过去问道，“你这是做什么？难道这家伙身上还藏着什么好东西不成？”<br/><br/>
不过他话尚未落音，萧峰还真的从这家伙怀中掏出了两个修炼手札。<br/><br/>
冲着苏酒微微一笑道，“还真是让你说对了，就是找好东西！”<br/><br/>
“忍神级别强者的修炼手札，这可是千金不换的好东西！”<br/><br/>
萧峰冲着苏酒龇牙一笑，将到手的手札给收了起来。<br/><br/>
“我们走！”<br/><br/>
萧峰与苏酒两人说着，便从阳台翻身离开了。<br/><br/>
第二天上午，萧峰与苏酒仿佛什么都没有发生一般，离开了酒店。<br/><br/>
一下死了这么多人，酒店想隐瞒也瞒不住。<br/><br/>
但是萧峰与苏酒两人出手，又岂会给他们留下人手的把柄。<br/><br/>
况且巴黎警察很快确认了死者身份，更加不会傻傻地去掺合到这样级别的厮杀争斗中。<br/><br/>
傍晚时分，萧峰与苏酒两人换上了一身崭新的西装去雅典娜酒店。<br/><br/>
门口的保安看到萧峰与苏酒两人递过去的请帖，便放行了。<br/><br/>
当两人进去时，宴会的大厅已经来了很多人。<br/><br/>
不过几大财团的人都还没有出现。<br/><br/>
就在萧峰与苏酒两人喝着红酒，吃着水果时，意外的一道身影吸引了萧峰。<br/><br/>
看着被众星捧月一般围在众人的女人，萧峰眼中不禁闪过两道寒光。<br/><br/>
苏酒感受到萧峰眼中杀气，微微一愣道，“怎么了？你认识那个女人？”<br/><br/>
萧峰冷笑一声道，“认识，怎么不认识？当初我可是差点没被这个女人给坑死！”<br/><br/>
“只是没有想到，竟然会在这偶遇，不得不说这个世界还真是小啊！”<br/><br/>
萧峰说到这，端着红酒直接朝不远处的女人走了过去。<br/><br/>
人群中莎诗曼穿着一身性感，低胸的一字长裙，存托她的整个人显得无比的高贵。<br/><br/>
雪白的玉脸上充满了幸福的笑容。<br/><br/>
仿佛像是集万千宠爱于一身，享受着身边男人炽热火辣的眼神以及甜蜜的赞美的话语。<br/><br/>
当然四周的看到看着眼前的尤物，一个个心中也是充满了饥渴。<br/><br/>
尽管众人都知道这个女人是一头饥渴的母==狗。<br/><br/>
但是她有钱，有很多钱，名下还有好几个油田和石油公司。<br/><br/>
所以四周众人了都想将这样一个女人收了。<br/><br/>
不但是为了自己的欲望，也为了女人身后的钱。<br/><br/>
就在莎诗曼周旋在男人爱慕的眼神中，萧峰一手夹着雪茄，一手端着红酒走来了过来。<br/><br/>
<br/><br/>
“莫里斯夫人，好久不见啊，没想到莫里斯老家伙死了以后，你过的比以前更加的年轻了！”<br/><br/>
此话一出，四周众人顿时一个个满脸诧异地看着萧峰眼中尽是不敢置信的神色。<br/><br/>
甚至有人见萧峰走过来搭讪更是不满地冷哼道，“你们东方人难道都是这么没有礼貌嘛？”<br/><br/>
“给我立刻向莎诗曼女士道歉！”<br/><br/>
莎诗曼看着突然出现的萧峰，美目中不由闪过两道惊慌神色。<br/><br/>
不过，她很快便稳定了心神，虐待惊喜地冲着萧峰惊叫了一声。<br/><br/>
“亲爱的，竟然是你！”<br/><br/>
“真是太让我意外了，没想到竟然在这见到你了！”<br/><br/>
接着只见莎诗曼在众人嫉妒喷火的眼神中，伸手抱住了萧峰，然后更是在萧峰脸上轻轻了一口。<br/><br/>
等看到自己留下口红的痕迹后，又慌忙拿着白色的手帕替萧峰擦干净了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990941"&nbsp;&nbsp;chaptername="第2185章&nbsp;&nbsp;技高一筹，众星捧月的女人！">加入书签</a>
</div>
