    
<br/><br/>    羽墨旋长叹了一声道：“好了，时辰不早了，你们休息吧，哦对了，容哥哥是知道的，我这城主府看着虽大，可是睡觉的地方却只有我那一间屋子，今晚容哥哥要么选择跟我去清央殿睡，要么就跟你的她睡同一间屋子，容哥哥自己选吧。”
<br/><br/>    容予没说话。
<br/><br/>    他自是不会选她的，否则以羽墨旋这火｜热的性格，他不敢保证她会不会对自己做什么。
<br/><br/>    羽墨旋自然知道他的选择，她方才也只是随口一说而已，道：“容哥哥去陪她吧，墨旋走了，哥哥晚安。”
<br/><br/>    她说罢，便转身走了，背影有些落寞。
<br/><br/>    “墨旋！”
<br/><br/>    羽墨旋听到他喊自己的名字，倏地转过身来，眼中有一抹光亮绚烂夺目，“容哥哥还有事？”
<br/><br/>    容予顿了顿，道：“你的头发，是如何白的？”
<br/><br/>    这话他早就想问了。
<br/><br/>    羽墨旋摸了摸搭在胸前的一缕发丝，落寞的笑笑，“没什么，哥哥不必放在心上，晚安。”
<br/><br/>    回到寝殿，小姑娘已经睡着了，容予在她的床边坐了下来。
<br/><br/>    想来可能是觉得这个城主府没有危险，她的耳朵收了回去，只是脸色还有些苍白。
<br/><br/>    倏地，他看到了她眼窝里的泪水，呼吸一滞，小姑娘怎么又哭了，她在难过什么？
<br/><br/>    容予抬手，将手指放到小姑娘的脉搏上。
<br/><br/>    小姑娘的灵力本就稀薄，与血蝙蝠大战一场后丹田内的灵力已经基本枯竭了，看上去跟普通凡人没什么区别。
<br/><br/>    他又往深处试探，仍然没有探查到居佐说的那股奇怪的力量。
<br/><br/>    初九感觉到手腕上传来的熟悉温度，幽幽转醒。
<br/><br/>    她望着容予笑道：“师尊呀，您怎么还在这里，怎么不去睡觉？”
<br/><br/>    容予滞了滞，表情有些不自然，道：“只有这一个房间。”
<br/><br/>    “啊？”初九的睡意全飞了，“这么大府邸，好几层楼高，就这一间卧室？那其它房间都做什么用了？”
<br/><br/>    容予的嘴角抽了抽，“除了黄金，就是一些珠宝玉器。”
<br/><br/>    “卧槽！”
<br/><br/>    初九一个猛子从床上扎下来，开始在房间里转悠。
<br/><br/>    容予疑惑地望着她，“你在找什么？”
<br/><br/>    初九边找边急道：“我找麻袋呀，趁着夜黑风高赶紧顺一些回家，你瞅瞅咱们揽云峰那伙食，就是因为太缺钱了！”
<br/><br/>    容予眼角嘴角齐抽，“你这么爱钱？”
<br/><br/>    “废话，谁不爱钱，见钱不眼开脑子有点歪，懂不懂？！”
<br/><br/>    容予失笑，“那当初金条摆在你面前时，你为何不要？”
<br/><br/>    初九愣了愣，她疑惑地望向容予，“师尊怎么知道的？”
<br/><br/>    容予微咳了一下，别开目光。
<br/><br/>    初九见他这表情顿时就明白了，惊道：“那个黑衣女人不会是师尊幻化的吧……那些幻境里的人物不会也都是师尊幻化的吧？”
<br/><br/>    容予站起身，冷着脸道：“快睡觉！”
<br/><br/>    他说罢便朝屋外走去，初九朝着他的背影喊道：“不是说只有一个房间嘛，师尊去哪儿？”
<br/><br/>    “本尊不睡！”
<br/><br/>    初九：“……”
<br/><br/>    她嘁了一声，睡意全无，脑子里想的全是那些黄金珠宝，想着临等走的时候一定得跟美女城主要一麻袋！
<br/><br/>    **
<br/><br/>    居佐将茯苓带回青丘后，当着所有长老的面，说了茯苓体内禁制的事，长老们全都露出不可思议的表情。
<br/><br/>    白长老凑近居佐，压低声音道：“帝君呐，您什么时候跟仲颜上神有那档子事了？您敢肯定这丫头就是您的女儿？”
<br/><br/>    居佐啧了一下，“她是与不是，一会儿解开她的禁制不就知道了，赶紧点，一会儿仲颜追来就歇菜了！”
<br/><br/>    他说罢挥出一道结界，将洞口封住，然后走向一脸紧张的茯苓，说道：“小茯苓，我们开始吧！”
<br/><br/>    茯苓有些疑惑，道：“居佐上神，您说知道我的父亲在哪，可这与我体内的禁制有什么关系？”
<br/><br/>    居佐将她按坐在阵池中间，道：“你先别急，一会给你解开禁制，我再告诉你你父亲在哪。”
<br/><br/>    见他一脸严肃的模样，茯苓只好双腿盘膝，闭上了眼睛。
<br/><br/>    居佐话不多说，立即幻出灵力注入到了茯苓体内。
<br/><br/>    这道禁制是仲颜用了上神之力结印出来的，想要打开它必须付出相应的法力才行，普通仙君是没有办法打开的。
<br/><br/>    可居佐也是上神之体，法力又在仲颜之上，故而仅用了一盏茶的功夫，就成功破开了那道禁制的封印。
<br/><br/>    就在封印彻底解除的一刹那，茯苓的身体产生了变化，仲颜上神也恰在此时追了过来。
<br/><br/>    在众目睽睽之下，只见茯苓的额头氤氲出了汗水，她在极力地忍受着灵力喷薄而出所产生的痛苦。
<br/><br/>    突然，只见她仰天大叫一声，在她身后赫然乍现出九条火红火红的尾巴来。
<br/><br/>    九条红尾在她身后恣意地摆动着，发出明艳夺目的莹红光泽，竟比任何红狐的毛发都还要纯正！
<br/><br/>    茯苓缓缓地睁开了眼睛，粉润的脸庞恍若新生一般，熠熠生辉，较之以前的灵动英气更多添了几分妩媚。
<br/><br/>    竟与居佐有七分神似！
<br/><br/>    长老们见状，纷纷跪地，激动地仰天长叹。
<br/><br/>    “我们青丘终于有小帝姬啦！有小帝姬啦！哈哈哈！”
<br/><br/>    仲颜站在洞府外面，隔着结界看着茯苓露出了她原本的真身，认命般地垮下了双肩。
<br/><br/>    像是被人撕开了还未痊愈的伤疤，痛得鲜血淋漓。
<br/><br/>    居佐看到了她，赶紧收了结界，三两步垮到她面前，张开怀抱就将她揽进了怀里，激动到声音都有些颤抖。
<br/><br/>    “颜颜，谢谢你，谢谢你生下了我们的女儿！”
<br/><br/>    仲颜被他拥在怀里，闻着他身上熟悉的香味，眼泪无声滑落。
<br/><br/>    她闭了闭眼睛，等再睁开时又变回了之前的冷漠，她强忍着杀了他的冲动，用力地将他推开。
<br/><br/>    她冷声喝道：“谁是你女儿，你别做梦了，茯苓是九尾红狐没错，可她跟你没有半点关系！”
<br/><br/>    居佐难以置信的望着她，张了半天嘴才说道：“你还想骗我到什么时候，你就算再恨我，也不该瞒着孩子，让她独自承受我们带给她的痛苦啊。”
<br/><br/>    “你们，在说什么？”
<br/><br/>    是茯苓的声音！
<br/><br/>    二人猛然转身，发现茯苓竟不知什么时候站在了他的身后。<br/><br/>