    
<br/><br/>    “看到人了！”
<br/><br/>    “他受伤了，跑不了多远，快追！”
<br/><br/>    冰龙距离山洞出口不到两米的时候，那队人已经追了上来！
<br/><br/>    冰龙听着后面的声音，长叹一口气。
<br/><br/>    “看来，不暴露位置不行了啊！”
<br/><br/>    冰龙停下脚步，用没受伤的那条腿做支撑，迅速的向后转去。
<br/><br/>    眨眼间，他就摆了一个蹲射的姿势，将狙稳稳端握在了手中。
<br/><br/>    没有丝毫犹豫，瞄准跑在最前面的那一个，猛地扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，那个男人的脑袋瞬间爆碎。
<br/><br/>    这一枪，也提醒了追击他的众人，前方不是一只待宰的羔羊，而是一只吃人的猛兽。
<br/><br/>    冰龙的狙击枪还在瞄准，追击的人连忙闪身向旁边躲去，神色中尽显慌忙。
<br/><br/>    一枪奏效，冰龙也没有过多逗留，收起枪便继续向出口行进。
<br/><br/>    冰龙很清楚这一枪的代价，绝对会给自己带来更多的麻烦的。
<br/><br/>    他的位置已经彻底暴露了，进入原始森林中搜寻他的人，可远远不止眼前的这一小队！
<br/><br/>    “砰！”
<br/><br/>    密林深处，又突兀的响起一道震耳欲聋的枪声。
<br/><br/>    刹那间，所有人纷纷都起身，看向枪响的方向。
<br/><br/>    “上面的旨意是活捉。”
<br/><br/>    “那人还受了重伤，是谁会开枪？！”
<br/><br/>    查尔斯的指令是活捉，所以众人不难猜到，这开枪的人就是他他们正在追捕的冰龙。
<br/><br/>    一瞬间，所有的目光都变得闪亮起来。
<br/><br/>    没有丝毫犹豫，所有人都循着枪响的方向找去，他们都想亲手活捉冰龙。
<br/><br/>    原始森林外。
<br/><br/>    萧云追随着冰龙的痕迹，也锁定了这片原始森林。
<br/><br/>    在受伤的情况下，原始森林无疑是他们逃脱的最好选择。
<br/><br/>    萧云收起地图，准备进入，突然也听到了枪响。
<br/><br/>    萧云双目都不由得一闪而亮。
<br/><br/>    “是冰龙！”
<br/><br/>    以萧云对枪械的理解，这狙击枪声一定是冰龙无疑。
<br/><br/>    萧云没有犹豫，顺着枪响的方向一猛子扎进了密林。
<br/><br/>    冰龙开枪了，那肯定是遇到了不小的麻烦，萧云不敢耽搁，直接将速度提升至最快。
<br/><br/>    一道身影宛若闪电般迅猛，一路横冲直撞着，连飞射向他身上的毒蛇，都是一把抓住扔掉。
<br/><br/>    倘若有人现在看见了萧云，一定会惊吓到当场去世的。
<br/><br/>    这种速度，不管是人还是动物，都是比不了的，已经可以算是鬼魅速度。
<br/><br/>    不到十分钟，萧云看到了一波又一波的敌人，都在向着同一个方向汇聚。
<br/><br/>    萧云双目中陡然出现一种极致冰冷的神色。
<br/><br/>    他已经确定了冰龙的位置，此时可以执行第二步计划了。
<br/><br/>    只见萧云嘴角一侧微微勾起，脸上露出一种久违的狞笑。
<br/><br/>    脚步一蹬，更快的冲向人群，闪现至最后几人的面前。
<br/><br/>    那几人连反应都没有，直接就被击碎了喉咙。
<br/><br/>    然后就如割韭菜般，一个接着一个……
<br/><br/>    他左右开弓，右手单手拿步枪，左手拿着手枪，直接扣动扳机射向前方。
<br/><br/>    仅仅一瞬，N国士兵就去了一大半，眼看着就要被全灭。
<br/><br/>    所有人目中骤现惊恐至极的神色。
<br/><br/>    好像看到了极为恐惧的恶魔一样。
<br/><br/>    这...是什么狠人啊？！<br/><br/>