    
        <br/><br/>    “前面可是陆兄？”
<br/><br/>    就在陆子愚疑惑的时候，一道女声传来，眨眼间，一道青色的身影悬浮在覆海的边上。
<br/><br/>    “法王，才多久不见，你也突破了啊。”
<br/><br/>    陆傲哈哈一笑，向前走了两步，对着空中的身影拱了拱手。
<br/><br/>    “姥姥”
<br/><br/>    岛上一个身影从房间内出来，看着空中的天香夫人。声音中有惊喜、悲伤、还有担心，铃铛出来后，抬头看着天香夫人，半天没有在说话。
<br/><br/>    “萱儿，你翅膀硬了啊，竟然敢瞒着我跑出来。”
<br/><br/>    天香夫人看到铃铛，先是一喜，然后板起脸，故意冰冷的道，说话间，从空中落了下来。
<br/><br/>    “姥姥”
<br/><br/>    铃铛听到天香夫人的声音，一下忍不住了，流着眼泪，跑向天香夫人，最后抱着天香夫人哭了起来。
<br/><br/>    “怎么了，受什么委屈了，给姥姥说，姥姥替你出气。”
<br/><br/>    天香夫人一下没有了刚才的气势了，轻轻的拍着铃铛的后背，很是柔和的道。
<br/><br/>    “没有，只是想姥姥了。”
<br/><br/>    铃铛抽搐了半天，才回答道。
<br/><br/>    陆子愚这会冷汗直冒了，刚才铃铛爬在天香夫人怀里哭的时候，天香夫人可是看了他一眼。那一眼，就让陆子愚感觉浑身不舒服，好像是他欺负了铃铛似的，这可误会大了，他可是一直很照顾铃铛的。
<br/><br/>    天香夫人安慰了好半天，才将铃铛哄好了。这边的陆傲和紫杉武圣都一直是笑呵呵的看着，也没有催促和气恼。而且紫杉武圣还看的是精精有味，好像燕苍穹看到紫南似的，遇到同道中人的意思。
<br/><br/>    “陆兄，不请自来，还请见谅。”
<br/><br/>    天香夫人拉着铃铛，走了过来，福了福身体。
<br/><br/>    “法王说笑了，来，为你介绍，这位是圣盟的执事柳执事。”陆傲介绍道。
<br/><br/>    “见过柳前辈，您的大名早就耳闻了。”
<br/><br/>    天香夫人又是向紫杉武圣福了福身体，天香夫人身上已经没有陆子愚第一次见她是的那些异样了，就和平常的女子没什么两样，只是带着面纱。
<br/><br/>    “法王的大名，老身也是早有耳闻，今天是终于见着了。”
<br/><br/>    紫杉武圣笑呵呵的看着天香夫人，天香夫人的名声实在是大。
<br/><br/>    “见过前辈。”陆子愚上前见礼。
<br/><br/>    “小家伙，我们又见面了，没想到当初的小不点，现在已经这么厉害了。”
<br/><br/>    天香夫人笑盈盈的看着陆子愚，虽然感觉是在笑着，但是陆子愚感觉有点发冷。
<br/><br/>    既然有武圣来了，他们也不好现在就下去了。开始为三位武圣准备吃喝了，看今天的时辰，应该是来不及了，只能等明天再说了。
<br/><br/>    “法王来也是为了参加圣盟的交易会？”
<br/><br/>    菜过五味后，陆傲随口问了一句。
<br/><br/>    “是的，以前只听说过，也没有机会来，这次刚好有人来邀请，便过来看看，也顺便找找这丫头。上次让她出来办点事，就没有踪迹了。”
<br/><br/>    天香法王笑吟吟的说着，但是她说的时候，依旧是看了陆子愚一眼。
<br/><br/>    今天的饭桌上，能上桌的都上了饭桌了，没有顾及前辈和晚辈了。就连颜如玉也在一边坐着，只是她不时的为众人倒酒。
<br/><br/>    “姥姥……”
<br/><br/>    铃铛在天香夫人来后，又恢复了她的本性了，坐在天香夫人身边撒娇起来。
<br/><br/>    “好，不说你，这次跟我回去后，好好练功，只要到宗师后，我也就不管你了。”
<br/><br/>    “姥姥，陆大哥他们也是去圣盟的，我们不能一起走吗？”
<br/><br/>    铃铛一听要回去，脸色大变，看了陆子愚一眼，最后不甘的问道。
<br/><br/>    “我们还有事情，过段时间才去。”
<br/><br/>    天香夫人说完话，又是看了陆子愚一眼。这一眼，又让陆子愚出汗了，今天是怎么了，陆子愚吃饭都感觉不到味道了。
<br/><br/>    “那我先和陆大哥先去，你后边来了，我们在会合。”
<br/><br/>    “别胡闹了，听话。”这次天香夫人的话有点生硬了。
<br/><br/>    铃铛知道在说不动姥姥了，便不在开口，只是又没有了刚才的活泼了。眼中很是落寞，不时的看陆子愚一眼，好像是要说什么。
<br/><br/>    陆傲一直笑呵呵的喝着酒，也不时的看陆子愚一眼，眼中的笑意更浓了。就连颜如玉在陆子愚身侧，脸上也带着快要忍不住的笑了，她家的公子，实在是……。
<br/><br/>    这顿饭吃的陆子愚是全身不舒服，好不容易挨到吃完，天香夫人也提出要走，他赶紧起来送客了。
<br/><br/>    铃铛是一步三回头，看着陆子愚，眼中闪着晶光。
<br/><br/>    陆子愚也有些不舍，这一年多来。铃铛大多时间都陪在他身边，他都习惯了，两人虽然话不多，但是已经很有默契了。现在铃铛要走了，他忽然觉得很是不舍。
<br/><br/>    “陆木头，我们交易会再见，记得想我。”
<br/><br/>    走了很远了，铃铛大喊了一声。
<br/><br/>    天香夫人直接拉着铃铛升空了，速度很快，眨眼间就不见她们的身影了。
<br/><br/>    “小子，很看好你。”
<br/><br/>    陆傲看着陆子愚，忽然哈哈大笑。就连紫杉武圣都是看着陆子愚的眼神不对，也是笑眯眯的。
<br/><br/>    “陆兄很有眼光吗！”
<br/><br/>    陆傲和紫杉武圣走后，留下陆子愚在风中凌乱。紫心玉又出现了，站在他身侧，笑嘻嘻的说道。
<br/><br/>    “你可别笑我，我们可没什么。”
<br/><br/>    陆子愚没好气的瞪了紫心玉一眼，一直以为她是一个女汉子，没想到也八卦。
<br/><br/>    “你是和她没什么，可是人家想和你有点什么啊。”
<br/><br/>    紫心玉可不是一般的人，依旧笑着道，有些戏谑的看着陆子愚，也有些无语。
<br/><br/>    陆子愚不和她说了，说不过，转身就走。
<br/><br/>    “哎，别走啊，我还有事问呢？”紫心玉跟了上来。
<br/><br/>    “什么事？”
<br/><br/>    “那位是不是血衣教的天香法王？”
<br/><br/>    从刚才的对话中，她也大致的知道了，但是要确定下。
<br/><br/>    “是”陆子愚点头。
<br/><br/>    “那铃铛也是血衣教的人了？”紫心玉有些吃惊。
<br/><br/>    “是，听说还是什么圣女。”陆子愚没有隐瞒，也没什么好隐瞒的。
<br/><br/>    “她就是那位圣女？”紫心玉的声音都大了。
<br/><br/>    “怎么，你有问题？”
<br/><br/>    “你知不知道，血衣教以前是没有圣女的，只是在几年前才开始有的。”
<br/><br/>    陆子愚停下脚步，看着紫心玉道：“你的意思是说，这个圣女的位置，是专门为铃铛设置的？”
<br/><br/>    “不知道，血衣教内部很神秘，消息很少传出的。”
<br/><br/>    陆子愚继续转身走，眼神有些闪动……        <br/><br/>