    
        <br/><br/>    当七叶树教练和球员回到更衣室，看到吴昊紧逼着双眼，一动不动的躺在长凳上面，所有人都愣住了……
<br/><br/>    “大哥，我来晚了！”
<br/><br/>    迈克康利一个箭步冲到吴昊的身边。
<br/><br/>    小三戴奎恩库克也掉眼泪了。
<br/><br/>    萨德紧张的嘴唇泛白，好像他才是受伤的人。
<br/><br/>    “晕过去了？”
<br/><br/>    奥赛罗亨特刚说完，格雷格奥登一把擒住他的脖子冷声道，“我觉得想晕过去的人是你！”
<br/><br/>    “我没有恶意……”
<br/><br/>    奥赛罗高举着双手，语气充满了歉意。
<br/><br/>    奥登推开奥赛罗，骂骂咧咧的说道，“白痴，给老子滚开！”
<br/><br/>    奥赛罗亨特灰溜溜的退到了后边。
<br/><br/>    迈克康利正准备按紧急铃，吴昊突然翻身坐了起来，一副没睡醒的样子问道，“你们怎么打了这么久？”
<br/><br/>    “大哥，所以刚才你是睡着了？”迈克康利弱弱的说道。
<br/><br/>    “哈，不然还能是什么？”
<br/><br/>    吴昊笑了，康利却哭了，抡起小拳拳猛锤他的胸口说道，“我们全都被你吓死了……”
<br/><br/>    “嘿嘿，担心什么，打球的爷们会怕手指受伤吗？！”
<br/><br/>    听到吴昊的调侃，萨德马塔不知道该不该放心，转而说道，“吴，教堂山的医生呢，是不是看咱们是客队就不负责任？”
<br/><br/>    “不不不，我让他走的，正骨之后我的手指已经问题了。”
<br/><br/>    说话时，吴昊取下了小指上打好的绷带。
<br/><br/>    看到吴昊的小拇指，众人顿时倒吸了一口凉气。
<br/><br/>    康利大喊道，“这不是肿了吗？！”
<br/><br/>    “额……我的手指本来就是这样的啊！”
<br/><br/>    吴昊略显尴尬的伸出了右手小拇指，对比之下，左右两边确实没什么不同。
<br/><br/>    康利和库克围着吴昊的左手小拇指仔细观察了起来，外观没问题，但是没有人敢碰。
<br/><br/>    吴昊突然动了动小拇指，两位小兄弟菊花一紧齐呼住手！
<br/><br/>    “其实我的小指是错位不是骨折，现在真的没事了，不过为了保险起见，我会坚持上药做固定的。”
<br/><br/>    看到吴昊还算谨慎，萨德马塔悬着的心落地了。
<br/><br/>    七叶树带着一场失利回到了俄亥俄州哥伦布市。
<br/><br/>    不过，吴昊凭借一张照片出名了。
<br/><br/>    媒体方面不关注不要紧，好家伙，天朝第一高中生、三双、防爆专家、22助再加上硬汉精神，吴昊简直就是一个宝藏男孩啊。
<br/><br/>    篮球专栏记者亲自走进校园挖掘吴昊逐梦NCAA的故事。
<br/><br/>    “康利，你觉得吴是什么样的球员？”
<br/><br/>    “大哥说过越努力越幸运，他是我见过最努力的球员！”
<br/><br/>    迈克康利印象中的吴昊是笨鸟先飞型的球员，当然，懂得努力拼搏才是最大的天赋！
<br/><br/>    “库克，你喜欢跟吴一起打球吗？”
<br/><br/>    戴奎恩库克答道，“大哥帮我找回了孩童时代打球的快乐，没有他，我差点忘了我有多么热爱这项运动。”
<br/><br/>    “什么意思？”
<br/><br/>    “教练都让我将打球当成职业对待，这种想法干扰了我对于篮球的热爱，但是大哥不同，他让我享受篮球和篮球做朋友！”
<br/><br/>    说话间，戴奎恩库克笑的像一个大男孩。
<br/><br/>    专栏作家又陆续采访了萨德马塔、贾马尔巴特勒、马特提图斯等人，最后得到的结论是吴昊已经好的不像人了，简直是圣人！
<br/><br/>    “格雷格，你认可吴的能力吗？”
<br/><br/>    不甘心的专栏作家又采访了有着大帝之称的格雷格奥登。
<br/><br/>    奥登摇了摇头。
<br/><br/>    “吴的能力不需要我来认可，他征服了七叶树，当然也包括我！”
<br/><br/>    格雷格奥登第一次在采访中表现的这么谦虚，以至于专栏作家甚至怀疑吴昊是不是给这帮人洗脑了……
<br/><br/>    “吴，教练和队友似乎都很喜欢你？”
<br/><br/>    “只是喜欢吗？”吴昊反问道。
<br/><br/>    “喜欢还不够吗？”
<br/><br/>    “当然不够，因为我爱他们！”吴昊笑着回道。
<br/><br/>    妈呀，这个天朝小胖子也太会说话了吧！
<br/><br/>    “我看到你已经开始训练了，带伤打球没有问题吗？”
<br/><br/>    吴昊没有直接回答，而是指了指自己的脑袋和心脏，然后说道，“只有这两个地方出问题才能让我停止打球！”
<br/><br/>    听到一个十八岁的少年如此深情的向篮球表白，这位专栏作家有一种沐浴在阳光里的感觉。
<br/><br/>    “吴，你最大的优势是什么？”
<br/><br/>    “我没有光鲜的成绩，我没有肉眼可见的天赋，我甚至在模拟选秀上排不上号，但是，我有一颗永不言弃的心！”
<br/><br/>    吴昊的话直戳专栏作家的心窝子，他觉得眼前起雾了，因为天朝小胖子的话跟他个人的经历几乎一摸一样！
<br/><br/>    这时，吴昊微笑着抱了抱这个体型微胖的专栏作家。
<br/><br/>    “我预祝你在明年的选秀上取得好顺位！”
<br/><br/>    专栏作家掏出了自己的名片，上面写着一长串难读的名字，他刚准备让吴昊叫他的简称。
<br/><br/>    吴昊抢先说道，“阿德里安沃纳罗斯基，很高兴认识你！”
<br/><br/>    “很少有人第一次就能念出我的名字。”
<br/><br/>    沃纳罗斯基彻底爱上了眼前这个天朝小胖子，他继续说道，“你可以叫我沃记，现在为TheRecord和ESPN供稿。”
<br/><br/>    “沃记，你有梦想吗？”
<br/><br/>    沃记一不小心反被吴昊采访了。
<br/><br/>    “我的梦想就是加入ESPN！”
<br/><br/>    “我的梦想是加入NBA……所以，咱们一起努力吧！”
<br/><br/>    说话间，吴昊朝未来的沃神伸出了拳头。
<br/><br/>    沃记推了推自己的眼镜，然后笑着与他撞拳致意。
<br/><br/>    一向在新泽西和纽约活动的沃纳罗斯基肯跑到俄亥俄州采访吴昊就是看到了‘食铁兽’身上的卖点。
<br/><br/>    沃记不知道自己的职业生涯将被吴昊改变。
<br/><br/>    波士顿的丹尼安吉、洛杉矶的库普切克、迈阿密的帕特莱利、火箭的卡罗尔道森和圣安东尼奥的RC霍福德同时开始关注吴昊。
<br/><br/>    除了丹尼安吉，其余几位手上都没有太高的顺位，而且他们需要的是一块冠军拼图！
<br/><br/>    吴昊身上的所有特质都证明他能够提升一支球队的阵容深度。
<br/><br/>    ESPN公布了‘吴马冲突’的处理结果。
<br/><br/>    吴昊没有收到禁赛的处罚，甚至连一毛钱的罚款都没有。
<br/><br/>    这就是舆论导向的影响。
<br/><br/>    ESPN作为一个老派联盟在尊重规则的同时，也明白什么叫法外容情。
<br/><br/>    至于马库斯金亚德则被禁赛一场。
<br/><br/>    下巴断了，首发梦又碎了，要说惨，谁也惨不过马库斯金亚德，主教练罗伊威廉姆斯画的大饼害死人啊……        <br/><br/>