    
<br/><br/>    秦倾倾气愣了，冲他竖起个大拇指，“好，你忘的可真好”
<br/><br/>    她狠狠瞪了顾成渊一眼，闷闷地跑自己屋里去了。
<br/><br/>    拉开床上的豆腐块，然后把它弄得乱糟糟的。
<br/><br/>    仿佛只有这样才能解她心头之恨！
<br/><br/>    “操”
<br/><br/>    把头发拱的像猪窝......
<br/><br/>    万分不要脸的某人跟了过来。
<br/><br/>    倚在门口看的开心，“不是，我昨天干什么了把你气成这样？”
<br/><br/>    他双手环胸，明知故问。
<br/><br/>    料定了小青梅不好意思陈述。
<br/><br/>    秦倾倾磨牙磨了半天，果真是一个字也没蹦出来。
<br/><br/>    顾成渊越发得瑟，脸上一副好学的表情，“恩？还不好意思说？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    酒一醒就在这儿欠欠？
<br/><br/>    被压迫狠了是会随时反击的。
<br/><br/>    她眼睛闪过狡黠，没让顾成渊瞧见。
<br/><br/>    装模作样地清清嗓子，吊他胃口，“你真想知道？”
<br/><br/>    那小眼神看起来有点高深莫测的意思。
<br/><br/>    顾成渊挑了挑眉，他猜错了？
<br/><br/>    小青梅脸皮练厚了？
<br/><br/>    “恩”
<br/><br/>    他还真想知道她会怎么说。
<br/><br/>    秦倾倾捋了捋刚才在被子上噌乱的头发，踱步来到他面前。
<br/><br/>    好笑地抬眼看他。
<br/><br/>    尽管这个角度看上去的顾成渊像极了昨天她梦见的，容易让她串戏。
<br/><br/>    她还是收了收心思，琢磨着在气势上压倒顾成渊。
<br/><br/>    “你昨天喝酒喝多了，我不光护送你回家，还贴心地给你倒了蜂蜜水！”
<br/><br/>    “然后，你就跟我说......”
<br/><br/>    她偷瞄了顾成渊一眼，感受到无限的求知欲后心情极好地接着开口。
<br/><br/>    “跟我说，‘秦倾倾，你发现对我太好了，我决定以身相许......’”
<br/><br/>    “我觉得这件事情说出来比较尴尬，就没想告诉你”
<br/><br/>    “但是你这么着急知道，我也只能跟你说了”
<br/><br/>    她忍住想狂笑的冲动，“当时我立刻就拒绝了，我说‘顾成渊，这可不行......’”
<br/><br/>    “行”
<br/><br/>    话没说完，就被顾成渊打断了。
<br/><br/>    她没听清，凑过来问，“什么？”
<br/><br/>    顾成渊俯身，她能从他眼睛里看见自己的倒影。
<br/><br/>    他重复了一遍，“我说......以身相许，可以”
<br/><br/>    神情和语气跟她梦见的莫名重合，吓得秦倾倾往后挪了一步。
<br/><br/>    心有余悸。
<br/><br/>    完了......
<br/><br/>    玩笑开大了......
<br/><br/>    把自己给绕进去了。
<br/><br/>    顾成渊要对她以身相许？
<br/><br/>    他都是喜欢姜嫣的人了，还顺着她说这些......
<br/><br/>    他无心的，她却差点上心了。
<br/><br/>    “呸！我答应了么？”
<br/><br/>    她稳了稳声调，微扬起下巴，直视顾成渊，“我要你以身相许做什么，我有男神哥哥就够了”
<br/><br/>    加上昨天顾成渊在酒店坏她计划的那件事。
<br/><br/>    她腰板又挺得直了些。
<br/><br/>    顾成渊扶着额头，低笑着垂下眸。
<br/><br/>    他早在她理直气壮地说许临喻是她所有物的时候，就溃不成军了。
<br/><br/>    秦倾倾不解，“你笑啥？”
<br/><br/>    顾成渊勾了勾唇，轻嘲，“笑你连他电话号码都不知道就觉得他是你的了”
<br/><br/>    不提电话还好，他一提秦倾倾就气。
<br/><br/>    “呦喂，你也知道我没有他电话号码啊？”
<br/><br/>    “我昨天要跟他要联系方式的时候，你知道是谁捣的乱吗？”
<br/><br/>    “是你！”
<br/><br/>    一句问得比一句激昂。
<br/><br/>    她食指戳着他的心口，“你的良心不会痛吗？！恩？！”
<br/><br/>    顾成渊低头看着她手指的位置，语气平淡。
<br/><br/>    “痛”
<br/><br/>    良心倒是没什么感觉，但是心痛。
<br/><br/>    秦倾倾没想到他会承认的这么爽快。
<br/><br/>    毕竟不嘴贱回怼不像是顾成渊的风格。
<br/><br/>    她狐疑地瞥他，“你......也知道自己错了？”
<br/><br/>    顾成渊真诚地点点头，“恩......我还觉得，我该弥补我昨天醉酒犯下的过错”
<br/><br/>    呦？
<br/><br/>    太阳打西边出来了？
<br/><br/>    虽然心里偷乐，但秦倾倾还是故作镇定地问，“怎么个弥补法？”<br/><br/>