    
<br/><br/>    冯锦主动曝光，就意味着她把自己曝光在了X组织的目光下，有可能遭受来自X组织的报复。
<br/><br/>    还有人可能会因为对非法实验产生强烈好奇，而盯上冯锦。
<br/><br/>    总的来说，这并非一个明智之举。
<br/><br/>    冯锦的经纪人也是气急败坏。
<br/><br/>    “冯锦，你疯了，你现在逞什么英雄？你知不知道，你被抓进过那种地方，现在多少人都怀疑你有问题？”
<br/><br/>    经纪人的话，让冯锦难以理解。
<br/><br/>    “我有什么问题？”
<br/><br/>    她淡定的反问，让经纪人一噎。
<br/><br/>    “我不是那个意思，只是，大家会反问，为什么是你，不是别人。非法实验基地到底看中了你的什么，他们对你做了什么。”
<br/><br/>    “他们会反复询问你被关进去之后的事，你将承受巨大的压力，你明白吗？”
<br/><br/>    冯锦勾唇：“你未免太看不起我的心理承受能力了。”
<br/><br/>    “更何况，我的国家保护了我，救了这么多人，凭什么要被人污蔑？”
<br/><br/>    经纪人一怔：“冯锦，我以前怎么没看出来，你是这么爱国的一个人？”
<br/><br/>    “那可能是你瞎了。”冯锦骂人也不带脏字的，“我一直都很爱国，国家利益高于一切，你没听说过这句话吗？”
<br/><br/>    “那你自己呢？你就不怕？”
<br/><br/>    那种非法实验基地，背后肯定有一个庞大的组织在支撑。
<br/><br/>    经纪人的担忧，其实也没错。
<br/><br/>    “你相信我，国家一定会保护我的。”
<br/><br/>    经纪人抓狂，却拿她一点办法都没有。
<br/><br/>    他只能抓自己的头发：“我不管你了，这件事你主动站出来，那就必须处理好，后续……算了，我还是多给你请两个保镖吧。”
<br/><br/>    “你请的，有我家派来的好吗？”
<br/><br/>    冯锦眼睛都不眨一下，反驳他。
<br/><br/>    经纪人一噎，当然没有。
<br/><br/>    冯家那是什么家庭？
<br/><br/>    不过，像冯锦这种从小在红旗之下长大的孩子，根正苗红，爱国似乎也正常。
<br/><br/>    谁不觉得那句“国家利益高于一切”听着热血沸腾呢？
<br/><br/>    “你这么豁出去，咱郭嘉爸爸这次会派人保护你吗？”
<br/><br/>    说曹操，曹操到。
<br/><br/>    助理敲门进来，说是新的助理和司机到了。
<br/><br/>    “冯姐，之前怎么没听说你又招聘了司机和助理啊？”
<br/><br/>    “之前的司机最近家里出了点事，辞职了。我就新招了一个，至于助理……”
<br/><br/>    冯锦的目光落在那一男一女身上，女生是短发，看起来十分健美。
<br/><br/>    一看就充满了力量感，是个练家子的。
<br/><br/>    “我这不是看你前段时间跟着我受了苦，所以想找个人替你分担一下工作，让你有时间去谈恋爱吗？”
<br/><br/>    也不知道是谁，被关起来的时候，一直在说，最后悔的是长到二十五岁还没尝过男人的滋味。
<br/><br/>    “哈哈，冯姐，真的吗？你真的是为了我才再找一个助理的吗？”
<br/><br/>    助理高兴到不行。
<br/><br/>    她是真没谈过恋爱呀。
<br/><br/>    读书的时候，光顾着学习了。
<br/><br/>    工作以后，冯锦的工作忙，连带着她这个助理也忙。
<br/><br/>    倒也不是没人追她，她是老怀疑别人追她是为了从她这里得到冯锦的消息。
<br/><br/>    所以，她就不肯随便谈。<br/><br/>