    
<br/><br/>    既然他改变了那个空间，现实也发生了相应的变化，亦恩成了他的妻子，那么，他身边其他的人和事不会也有变化吧？
<br/><br/>    毕竟，他的助理从Susanna变成了小安。
<br/><br/>    那么，基于蝴蝶效应，他身边其他的人事，会不会也变了？
<br/><br/>    他第一个想到的，是傅南霆和舒歌。
<br/><br/>    毕竟是自己相交一世的友人。
<br/><br/>    如果因为蝴蝶响应，造成现实里他们的生活也发生了什么不一样的变化，那么……他肯定会于心不安。
<br/><br/>    他和亦恩的悲剧虽然改变了，但是绝对不想建立在别人的幸福被打乱的基础上！
<br/><br/>    他霎时掏出手机，从联系簿陆找到了元首府的座机电话，拨过去。
<br/><br/>    那边厢，电话很快被接起来：“你好，元首府。”是佣人的声音。
<br/><br/>    “我是聂峥。南霆在吗？”聂峥屏气。以前他打电话来，称呼傅南霆，都是以名字相称，元首府的佣人们也都习惯了。
<br/><br/>    “哦，聂教授啊，元首先生在办公呢。您找他有事？需要我去传达吗？”
<br/><br/>    聂峥松了口气，幸好，虽然自己改变了那个空间引起这边的现实也有了变化，但傅南霆仍旧还是此时的元首，这件事并没改变。
<br/><br/>    他马上道：“哦，没什么大事，既然南霆在忙，太太呢？你把电话给她吧。”
<br/><br/>    “好的，稍等。”
<br/><br/>    不一会儿，电话被人接起来，响起熟悉的声音：“聂峥吗？你找我？”
<br/><br/>    是舒歌的声音。
<br/><br/>    他再次长松了口气，太好了，舒歌也还是元首府太太，傅南霆的妻子。
<br/><br/>    如果因为他，傅南霆和舒歌的生活也有了变化，那么他就真的太内疚了。
<br/><br/>    他道：“嗯…也没什么，就是打个电话过来问候一下你们。看看南霆在最近忙不忙，对了，还有泽熙、小甯和傅琛怎么样，最近也还好吧？”
<br/><br/>    除了傅南霆和舒歌，还有他们的三个孩子，聂峥也想关注一下，看是不是跟之前一样。
<br/><br/>    老天保佑，千万不要因为他改变了现实，三个孩子少生了一个啊！
<br/><br/>    舒歌噗呲一声笑出来：“你这个只专心做心理研究的大教授，平日性子木讷，不解人情世故，倒是难得主动问候我们啊！你今天是哪根筋不对了啊？三爷还不是老样子，一向就很忙，至于泽熙和小甯、傅琛那三个孩子，也挺好，哦，就是小甯最近不大好，有点儿孕吐，在家里休息，不过幸好有阿屿陪着。”
<br/><br/>    聂峥心中落下了大石。
<br/><br/>    太好了，一切都跟他使用memories回去改变历史之前一样，没什么改变。
<br/><br/>    傅南霆和舒歌的膝下仍是三个宝贝。
<br/><br/>    傅甯也是和乔屿煌在一起了，傅甯也继续好好地怀着孩子。
<br/><br/>    他释然：“那就好。”
<br/><br/>    “对了，亦恩呢？在你旁边吧？还有小桐呢，也还好吧？”舒歌顺口问起来。
<br/><br/>    聂峥气息微微一动，看来舒歌和亦恩、聂桐都很熟悉了，也就说：“嗯，我在家，母女两都在我身边，她们都挺好。”
<br/><br/>    “嗯。你看哪天你带着亦恩和小桐来元首府吃个便饭吧，我们两家也好久没聚了。”
<br/><br/>    聂峥马上说：“好，就明天吧。”
<br/><br/>    他还想具体看看舒歌那边的生活，会不会因为自己的改动，而有什么变化。
<br/><br/>    希望没有吧。
<br/><br/>    但愿他这次改变历史只是将自己的生活改变了，对其他人的生活并无任何影响！
<br/><br/>    老天保佑。<br/><br/>