    
                <br/><br/>    
                “卧槽，东神榜上的秦鸣疯了吗？区区道神巅峰，也敢靠近大战之地？”
                
            
            <br/><br/>    
                “蠢货，他是想去吸收阵纹溃散的能量，若非秦族势大，本座也想送你上去，用那些能量好好洗一下你那愚蠢的脑子！”
                
            
            <br/><br/>    
                一位长辈正在呵斥后代，这太愚蠢了，这么点小事都不知道？
                
            
            <br/><br/>    
                人家秦鸣第一件事，想到的就是好处。
                
            
            <br/><br/>    
                自家后代碰上事，一见实力不均衡，第一反应就特么送死。
                
            
            <br/><br/>    
                简直就是愚蠢！
                
            
            <br/><br/>    
                天大的蠢货！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                几位圣人中期的大凶，纷纷出手，远古白虎，虬龙这两位，也按耐不住了。
                
            
            <br/><br/>    
                他们想要得到功劳，不能让这两位将这份功劳全拿走了。
                
            
            <br/><br/>    
                否则的话，对他们在秦昊这边的生存，极为不利。
                
            
            <br/><br/>    
                想要找个依靠的大山，就必须得先拿出投名状来。
                
            
            <br/><br/>    
                这两位是从帝墓之中就已经追随了的，他们……当初犹豫了片刻，最后才算臣服。
                
            
            <br/><br/>    
                无论如何，就算压不住三足金乌和那蠢熊，最起码要比另外这些凶兽重要！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                第三层，第四层阵法全然破碎了。
                
            
            <br/><br/>    
                进攻的速度，变得更快。
                
            
            <br/><br/>    
                神元圣地无数弟子此刻都被惊动，众多修士抬头望天，露出了惊恐和愤怒的目光。
                
            
            <br/><br/>    
                “贼子安敢犯我神元圣地！”
                
            
            <br/><br/>    
                “恭请老祖出关，镇杀这些大凶！”
                
            
            <br/><br/>    
                “区区蛮夷，也敢猖獗，弟子请战镇妖！”
                
            
            <br/><br/>    
                “堂堂秦族，上古霸主，居然跟这群妖兽混合在一块，简直就是我人族之耻。”
                
            
            <br/><br/>    
                一些气血上头的少年，已经想要出手，但上面的长老之类的，都将他们按住了。
                
            
            <br/><br/>    
                在他们看来，秦族和那些妖族都是罪恶的。
                
            
            <br/><br/>    
                当然……这是因为立场不同。
                
            
            <br/><br/>    
                他们隶属于神元圣地的弟子，被神元圣地养大，慢慢成长为一方强者。
                
            
            <br/><br/>    
                这份情谊，这份因果，在他们心中自然是没问题的，那么秦族攻打，自然也就成了入侵者。
                
            
            <br/><br/>    
                而本质的源头，则是神元圣地的那位太上，想要抢夺至宝。
                
            
            <br/><br/>    
                若是寻常人也就罢了，这事……也是正常。
                
            
            <br/><br/>    
                门下弟子也会觉着对，因为弱者真的不配拥有至宝，就算今日不被那几位圣人抢夺，日后也会被其他宗门修士拿走。
                
            
            <br/><br/>    
                但……秦昊，乃是秦族帝子，座下十大凶兽。
                
            
            <br/><br/>    
                反客为主，镇杀群雄。
                
            
            <br/><br/>    
                如今来报仇，也就成了这些神元圣地眼中的“坏人”。
                
            
            <br/><br/>    
                古往今来，这样的事有很多。
                
            
            <br/><br/>    
                但，终归还是各为其主，立场不同，看待问题就不同。
                
            
            <br/><br/>    
                抛开一切。
                
            
            <br/><br/>    
                现在，秦昊要灭神元圣地的道统。
                
            
            <br/><br/>    
                他们作为弟子，哪怕修为羸弱，也要死战。
                
            
            <br/><br/>    
                这，都是对的。
                
            
            <br/><br/>    
                哪怕是秦昊，立于天穹之上，看见眼前这一幕，也不会有任何的心里疙瘩。
                
            
            <br/><br/>    
                只要自己的路，自己觉得是对的。
                
            
            <br/><br/>    
                那就足够了。
                
            
            <br/><br/>    
                他那帅出天际的脸上，露出了淡淡的微笑。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周身淡淡的神辉涌现，圣人劫……仿若又要出现了。
                
            
            <br/><br/>    
                一道若隐若现，但却十分弱小的大道，浮现在秦昊的头顶之上。
                
            
            <br/><br/>    
                这条道曰：明我！
                
            
            <br/><br/>    
                明我自身，看清本心。
                
            
            <br/><br/>    
                “又突破了……而且还是心境上的突破。”浩然大圣不由的露出苦笑，望了望小心翼翼，靠近神元圣地的孙子。
                
            
            <br/><br/>    
                不由的摇了摇头，这特么差距太大了。
                
            
            <br/><br/>    
                这样的孙子……好想丢了。
                
            
            <br/><br/>    
                心境上的突破，是最为难得的，秦昊先前或许是想报仇，现在则是平静下来了，甚至淡然的看眼前这一幕。
                
            
            <br/><br/>    
                希望自己儿子，能在生养一个出来，自己好好调教一番，不说有帝子一半，能有十分之一……就足以烧高香了。
                
            
            <br/><br/>    
                这是道心之上的突破。
                
            
            <br/><br/>    
                “浩然道兄，也就突破心境而已，没啥大事，还不如将目光放在神元圣地上，待会大阵一破，咱们先镇杀那几位圣人。”
                
            
            <br/><br/>    
                秦霄面无表情，因为……已经习惯了。
                
            
            <br/><br/>    
                自己已经被震惊到彻底麻木。
                
            
            <br/><br/>    
                自家孙子，就算做出什么事，都不会有太大的心理波动。
                
            
            <br/><br/>    
                身旁剩下的几位大凶生灵，以及四周的修士：“…………”
                
            
            <br/><br/>    
                他们的心态，真的崩了。
                
            
            <br/><br/>    
                也就突破心境而已？
                
            
            <br/><br/>    
                这特么的，道心突破，这代表的就是潜力，就是未来啊。
                
            
            <br/><br/>    
                这说明秦昊的未来，将会更加可观！
                
            
            <br/><br/>    
                这样的天骄，发生了什么事，都算是大事，更何况这种突破！
                
            
            <br/><br/>    
                秦霄那种淡然，让他们想要吐血。
                
            
            <br/><br/>    
                周遭观战的一些圣人，甚至脸色难堪万分。
                
            
            <br/><br/>    
                “这老小子，简直就是身在福中不知福！”
                
            
            <br/><br/>    
                “但凡我后代有秦族帝子的十分之一，也就不用这般担忧了。”
                
            
            <br/><br/>    
                “混账！混账！连十分之一都没有，回去本座定要好好收拾收拾你们！”
                
            
            <br/><br/>    
                一些圣人怒了，这就是无形的群嘲。
                
            
            <br/><br/>    
                他们感觉自己被波及到了。
                
            
            <br/><br/>    
                身旁观战的年轻一辈，则是目瞪口呆，有些呆愣的望向自家老祖。
                
            
            <br/><br/>    
                旋即，内心苦笑起来。
                
            
            <br/><br/>    
                这秦昊，害人也！
                
            
            <br/><br/>    
                以前的他们，在天外天绝对算是天骄，因为他们的目标……只是东神榜。
                
            
            <br/><br/>    
                可现在不一样了啊。
                
            
            <br/><br/>    
                各位老祖的目光，随着秦昊进入天外天，也将其定为风向标。
                
            
            <br/><br/>    
                所以……他们的日子，要完了。
                
            
            <br/><br/>    
                老祖亲自讲道，帮助修炼，要是达不到预期……
                
            
            <br/><br/>    
                一念至此，哪怕是东神榜那几位，此刻也是感觉后背发凉。
                
            
            <br/><br/>    
                这特么，要出事！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                神元圣地之中。
                
            
            <br/><br/>    
                无数烟尘四起，罡风不断涌动，头顶上的古老大阵，此刻也是摇摇欲坠，似乎随时可能破碎。
                
            
            <br/><br/>    
                神虚大圣没有出手，而是静静的看着这一幕。
                
            
            <br/><br/>    
                他需要将自己的神魂，留在大阵破除那一刻。
                
            
            <br/><br/>    
                那，才是真正大战的时候。
                
            
            <br/><br/>    
                其他三位圣人，都在撑着。
                
            
            <br/><br/>    
                毕竟这么多强者同时出手，而且还无法反攻。
                
            
            <br/><br/>    
                这样的憋屈仗，已经有无数年未曾打过了。
                
            
            <br/><br/>    
                难受！
                
            
            <br/><br/>    
                真的难受！
                
            
            <br/><br/>    
                若不是因为那位五太上，大家至于这般吗？
                
            
            <br/><br/>    
                仅仅因为几件至宝……特么的，非要去弄死一个后辈。
                
            
            <br/><br/>    
                简直就是大傻逼！
                
            
            <br/><br/>    
                要是现在还活着，就算秦昊不出手，他们也直接砍死他。
                
            
            <br/><br/>    
                妈的，太蠢了。
                
            
            <br/><br/>    
                修炼到圣人，居然都这么蠢！
                
            
            <br/><br/>    
                浪费资源！
                
            
            <br/><br/>    
                “老祖，咱们快要顶不住了。”
                
            
            <br/><br/>    
                “第五层大阵已经破除了。”
                
            
            <br/><br/>    
                “他们有七八尊圣阶生灵同时动手，太过恐怖了，还是准备死战吧，估计也消耗不了他们太多的法则之力。”
                
            
            <br/><br/>    
                三大太上苦笑着开口，真的有些绝望了。
                
            
            <br/><br/>    
                自家身为天外天的霸主，居然被这么多圣人强者围剿，也算……一份殊荣了。
                
            
            <br/><br/>    
                毕竟整个天外天，这算最大的一次阵仗了。
                
            
            <br/><br/>    
                除了最开始各族大战，争抢地域的时候。
                
            
            <br/><br/>    
                那时候爆发的频繁。
                
            
            <br/><br/>    
                “等会……这是，大哥的气息？”神虚大圣正准备开口时，突然微微一愣，神魂颤抖。
                
            
            <br/><br/>    
                自家大哥，不是化作了规则化身吗？
                
            
            <br/><br/>    
                但，也不能干预天外天的任何事啊。
                
            
            <br/><br/>    
                除非是规则之内，否则的话……会沾染上大因果。
                
            
            <br/><br/>    
                心中先是一喜，但……又陷入担忧之中。
                
            
            <br/><br/>    
                这算神元圣地的后手，但是也不能坑了自家大兄啊。
                
            
            <br/><br/>    
                其他三位圣人，微微一愣。
                
            
            <br/><br/>    
                神虚大圣，不是自己这一脉的始祖吗？
                
            
            <br/><br/>    
                哪儿来的大哥？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵嗡鸣之声，无数道之法则涌现，一道朦胧的身影走出。
                
            
            <br/><br/>    
                他伟岸无比，宛若战神。
                
            
            <br/><br/>    
                一举一动，如同谪仙。
                
            
            <br/><br/>    
                太虚大圣一袭白袍，淡然开口，目光很平静。
                
            
            <br/><br/>    
                “二弟，说说吧，究竟是什么事，居然引动十余位圣人强者，同时攻打我神元圣地。”
                
            
            <br/><br/>    
                这件事儿，必须得从源头解决。
                
            
            <br/><br/>    
                真要用武力的话……其实他心中也没有底气。
                
            
            <br/><br/>    
                紫金神龙很强大，在远古时期就是圣人王的存在。
                
            
            <br/><br/>    
                如今……过去了无尽岁月，保不齐更进一步，彻底超越圣人。
                
            
            <br/><br/>    
                那，就恐怖了。
                
            
            <br/><br/>    
                自己就算能调动此方世界的规则之力。
                
            
            <br/><br/>    
                估计也难以抵抗。
                
            
            <br/><br/>    
                所以，还是先看看什么情况，以武力震慑，谈和为主。
                
            
            <br/><br/>    
                实在不行……把除了自家二弟之外的存在，全部杀了，让对方消气。
                
            
            <br/><br/>    
                这是心中最坏的打算，因为紫金神龙的强大，有目共睹。
                
            
            <br/><br/>    
                先前未必是全力出手。
                
            
            <br/><br/>    
                只要自己二弟存在，那就足够了。
                
            
            <br/><br/>    
                这些所谓的后代传承者，与他其实没有太大关系。
                
            
            <br/><br/>    
                当然，这也是因为无尽岁月，都没有接触这些后代。
                
            
            <br/><br/>    
                用一些陌生人去换取自己弟弟。
                
            
            <br/><br/>    
                在他看来，是值得的。
                
            
            <br/><br/>    
                不过，还是得看情况。
                
            
            <br/><br/>    
                一切，视情况而定。
                
            
            <br/><br/>    
                “大哥……说出来你不信，其实主要就是，我们圣地之中的五太上，看见秦族帝子从帝墓之中走出来。”
                
            
            <br/><br/>    
                “然后想要抢夺至宝，封锁了虚空，如若不给，直接打杀那种。”
                
            
            <br/><br/>    
                “并且当时还联合了数尊圣人，其他势力，就怕这位走出来的年轻修士，有强大背景。”
                
            
            <br/><br/>    
                “若仅仅只是秦族……那还简单。”
                
            
            <br/><br/>    
                “但，没想到他居然有紫金神龙护道，还有十尊圣阶生灵相随。”
                
            
            <br/><br/>    
                神虚大圣苦笑出来，三言两语叙述完毕。
                
            
            <br/><br/>    
                但，太虚圣王懵了。
                
            
            <br/><br/>    
                甚至，神色都有些呆滞。
                
            
            <br/><br/>    
                就仅仅是因为抢夺至宝？这特么，就招惹来滔天大祸？
                
            
            <br/><br/>    
                这就是一件小到不能在小的事了啊……
                
            
            <br/><br/>    
                这五太上，是他妈哪儿来的蠢货，一个年轻修士，这么大阵仗？
                
            
            <br/><br/>    
                关键是，惹来了特么十余位圣人强者！
                
            
            <br/><br/>    
                心中，甚至恨不得将其挫骨扬灰！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：三千字到，今天完成五千。
                
            
            <br/><br/>