
云绾宁蹙了蹙眉，竟还有些认不出眼前的人。<br/><br/>
直到她揭开面纱，取下头上的锥帽，露出墨悠悠那张白净的脸，云绾宁才惊讶的瞪大了眼，“五姐姐？居然是你？！”<br/><br/>
她方才便在脑海中将她所有认识的、这般身量的女子都联想了一遍。<br/><br/>
可那气质，怎么都对不上号。<br/><br/>
却怎么也没想到，竟然是墨悠悠？！<br/><br/>
她没看错吧？！<br/><br/>
方才的墨悠悠又美又飒、又冷又酷，哪里还有平日里半点柔美的“小白花”模样？！<br/><br/>
“宁儿。”<br/><br/>
墨悠悠微微一笑，“是我。”<br/><br/>
云绾宁看着她一身黑裙……<br/><br/>
“你平日里不是最讨厌黑色吗？怎的今晚竟是穿上了一身黑裙？还有你这幅装扮，到底是出什么事了？这跟平日里的你一点也不像！”<br/><br/>
墨悠悠便笑了，“曾经我也以为，我永远都不会穿上这样颜色的衣裙呢。”<br/><br/>
她总觉得黑色暗沉、压抑，令人心头如同蒙上了一层雾气。<br/><br/>
“但是夜里穿这样颜色的衣裙，方便行动，不容易被人发现。”<br/><br/>
云绾宁看了一眼地面上薄薄的一层积雪。<br/><br/>
黑白对照，愈发明显好吗？<br/><br/>
她摸了摸鼻子，“是，的确挺不容易被人发现的。”<br/><br/>
才怪！<br/><br/>
不过瞧着墨悠悠今时不同以往，她心里也松了一口气，“五姐姐，那你这会子过来可是有事？我听说……尹子耀被蛇咬了？”<br/><br/>
她试探着问道。<br/><br/>
对于这件事，墨悠悠显然不想多说。<br/><br/>
她脸色严肃，“我们去清影院说话吧。”<br/><br/>
瞧着是有什么的事儿。<br/><br/>
如烟正要搀扶云绾宁，却见她轻轻摇了摇头，与墨悠悠缓缓进了正厅。<br/><br/>
看着她脚步稳稳地踩在那一层薄薄的积雪上，如烟一颗心都悬在了嗓子眼！<br/><br/>
就怕她脚下一滑，会直接摔倒在地！<br/><br/>
如今云绾宁在她眼中，俨然像是个瓷娃娃似的。<br/><br/>
王妃不让她扶，如烟便屏息凝神跟在身后，就连呼吸都不敢加重。就怕她用力一呼吸，王妃会像个纸片人儿似的，直接被吹飞出去！<br/><br/>
云绾宁扶住了墨悠悠的手臂。<br/><br/>
瞧着是她扶着墨悠悠，其实是她也在借力墨悠悠。<br/><br/>
两个孕妇互相搀扶。<br/><br/>
但其实墨悠悠并不知道，云绾宁也怀孕了……<br/><br/>
她主要是怕墨悠悠摔倒！<br/><br/>
反正她身后还有人如烟，所以便扶着墨悠悠，“五姐姐，可是出大事了？”<br/><br/>
说话间，三人进了清影院。<br/><br/>
两个孕妇一起坐下后，如烟也才松了一口气，赶紧倒了两杯热水递给她们，“天儿太冷了，喝点水暖一暖吧。”<br/><br/>
云绾宁接过水杯，如烟又转身去准备手炉。<br/><br/>
火盆燃得很旺，窗户打开着，外面清冷的空气灌进来，吹散了房里的沉闷。<br/><br/>
“宁儿，我怀疑尹子耀的确有事瞒着我！”<br/><br/>
墨悠悠这才正了正脸色，沉声说道，“我今日去书房查看过了，他表面功夫做得挺好，但是我还是找到了诡异之处！”<br/><br/>
“不过我怕有危险，也不敢贸然行动，所以来问问你该怎么做。”<br/><br/>
这老姐妹总算是长点脑子了！<br/><br/>
云绾宁看向她的眼神充满欣慰，颇有一种“吾家有女初长成”的感觉。<br/><br/>
墨悠悠只觉得她的眼神怪异，便蹙了蹙眉，“另外，今日楚王府的姚管家来过公主府了。”<br/><br/>
“哦？”<br/><br/>
这个消息，吸引了云绾宁的注意力。<br/><br/>
先前墨晔虽命人盯着楚王府，但今日姚管家出府一事，并没有人来回禀她。<br/><br/>
想必是盯着楚王府的暗卫，直接进宫给墨晔回话去了吧！<br/><br/>
“他来公主府做什么？”<br/><br/>
“他说尹子耀的母亲病重，性命垂危之际想见尹子耀最后一面！所以特意来传话，让尹子耀即刻启程回东郡一趟。”<br/><br/>
墨悠悠板着小脸。<br/><br/>
她一直都知道，尹子耀不是个值得托付终身的男人。<br/><br/>
但她还是坚定不移的选择了他，其目的之一便是因为——尹子耀愿意为了她留在南郡！<br/><br/>
不管他是不是有阴谋，至少他独自一人，他的家人都在东郡。<br/><br/>
墨悠悠不喜欢与人打交道，怕嫁给别的男人，会处理不好婆媳关系……<br/><br/>
从前是见顾太后与赵皇后、德妃关系都不好，又来又眼睁睁看着德妃与云绾宁婆媳二人，整日里闹得鸡飞狗跳不得安宁！<br/><br/>
她便想着，还是二嫂周莺莺比较幸福，没有婆母约束刁难。<br/><br/>
她若当真被婆母刁难，还不知该如何化解呢！<br/><br/>
她不擅长与人相处，便索性挑选不必烦心婆媳关系的男人。<br/><br/>
而尹子耀，倒是个极好的人选！<br/><br/>
“宁儿，尹子耀还有兄弟姐妹，若真是他母亲病重，为何偏偏是南宫月传信来南郡？而不是他的兄弟姐妹来南郡？”<br/><br/>
说起此事，墨悠悠又是满腹怒火。<br/><br/>
她咬着牙，到底是没忍住，“对了，尹子耀今日昏迷中，喊了月儿。”<br/><br/>
“说什么只爱她一人……宁儿，你说这个月儿，是不是就是南宫月？！”<br/><br/>
云绾宁语塞。<br/><br/>
对上墨悠悠仿佛在喷火的双眼，她一时间不知该如何回答。<br/><br/>
他们都知道，尹子耀深爱的人是南宫月，但是墨悠悠不知道啊！<br/><br/>
当初只以为她是真心爱着尹子耀，便从未告诉她这件事，就怕她伤心。<br/><br/>
眼下她既然知道了……<br/><br/>
“五姐姐，我先问问你，你眼下之所以生气，是因为被尹子耀欺骗了、还是因为他心里有别人，所以嫉恨恼怒？”<br/><br/>
不知道墨悠悠为何生气，她怎么回答？<br/><br/>
“什么嫉恨恼怒？自然是因为被他欺骗了！”<br/><br/>
墨悠悠立刻说道。<br/><br/>
她生气的样子，倒是与墨飞飞有几分相像，不愧是姐妹二人！<br/><br/>
云绾宁这才笑了，“既然如此我便实话告诉你吧！尹子耀心里深爱的人，的确是南宫月！”<br/><br/>
“当初我之所以极力劝阻你不要嫁给他，也有这一层原因。”<br/><br/>
墨悠悠：“……混账东西尹子耀！竟是一直将我瞒在鼓里！既然如此，我这就吩咐下人不请杨太医来公主府给他医治，让蛇毒毒死他个混球！”<br/><br/>
这还是云绾宁第一次，听到墨悠悠破口大骂。<br/><br/>
虽然这骂人的词汇，似乎并不怎么丰富……<br/><br/>
她轻咳一声，“改日我教教你怎么骂人吧！”<br/><br/>
骂人嘛，她最擅长了！<br/><br/>
能骂几百句也不重复的那种！<br/><br/>
“宁儿，我是与你说正经事。”<br/><br/>
墨悠悠皱着眉，语气低沉，“要不你眼下随我走一趟，我们一起去瞧瞧那书房里到底有什么不对劲的地方？”<br/><br/>
<br/><br/>
云绾宁迟疑了一下。<br/><br/>
这时，如烟自告奋勇，“王妃，让奴婢去吧！”<br/><br/>
如烟去最是合适不过了。<br/><br/>
她是她的心腹，又武功高强……<br/><br/>
云绾宁便点点头，让如烟随着墨悠悠去了公主府。<br/><br/>
临走前，还好生宽慰了墨悠悠一番，让她务必要保重身子。<br/><br/>
如烟是个行动派，进了公主府便直奔书房。<br/><br/>
很快，她就从那幅《仕女图》中找到了规律……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560292"&nbsp;&nbsp;chaptername="第953章&nbsp;&nbsp;又美又飒">加入书签</a>
</div>
