
第250章有求<br/><br/>
谢玉看了看身上已经有些油污，手中又拿着扳手和弯曲管的健二，不由得笑道：“健二，我记得你不太了解机械，好像不会修车吧！”<br/><br/>
健二迟疑了下道：“前辈，我确实不会，但是想试试？”<br/><br/>
谢玉：“试？什么试，你别给池谷俢坏了，你不就是想省拖车费吗？还是把工具给我吧！”<br/><br/>
健二当下把工具递给谢玉后，不好意思的摸了摸自己的脸，然后油污就又沾到健二脸上，居然有了一些喜剧之色。<br/><br/>
当然谢玉也没说什么，而是进入检测状态，实话池谷S13改装调试，谢玉以前帮过忙的，所以毕竟是前辈了。<br/><br/>
只是检测了一圈，谢玉也没发现什么毛病，这让谢玉有些泄气。<br/><br/>
这时健二开口道：“前辈看出什么毛病了吗？我不会把池谷的S13弄坏了吧！”<br/><br/>
谢玉道：“汽车抛锚的问题很常见，有大毛病，也有小问题。”<br/><br/>
“大毛病一般是和引擎以及变速箱有关。”<br/><br/>
“而池谷的S13一直有定时保养，应该不会有大毛病，健二你放心，应该就是小毛病当中的一种，只要能检测出来，临时处置一下，就能够把车子开走了。”<br/><br/>
不过，为了不丢面子，谢玉还是让健二重新打火试了好几次。<br/><br/>
当然结果引擎还是无法启动，谢玉正泄气时，突然注意到池谷的S13居然用的是二手的旧轮胎，这时谢玉想起引擎盖中的那股油气。<br/><br/>
谢玉不禁开口道：“健二，池谷最近是不是在加紧练车，是不是又有人挑战他了。”<br/><br/>
健二一愣，道：“前辈，你怎么知道？”<br/><br/>
“是的，池谷那家伙最近一直在加紧练车，前辈可能不知道最近赤城的RedSuns的高桥兄弟在到处挑战别人，有情报说应该也会很快到我们秋名山了。”<br/><br/>
“池谷那家伙说最为本地车手，也是秋名speed&nbsp;&nbsp;stars队的领队，他一定要捍卫本地车手的尊严。”<br/><br/>
谢玉点了点，道：“池谷说的很好，不愧是我看中的后辈，也不枉我把speed&nbsp;&nbsp;stars队交到他手上。”<br/><br/>
“咦，我好像明白哪里出问题了，健二，你等下听我口令在打火。”<br/><br/>
健二也是一喜，道：“是这样吗前辈，太好了前辈，我马上准备。”<br/><br/>
这时谢玉俯身到引擎盖下，捣鼓准备了一番，而且大声道：“健二，打火。”<br/><br/>
随着健二的打火声，谢玉终于明白是是什么问题。<br/><br/>
这时健二也从车中走了出来，急口问谢玉说：“前辈，看你面色好像找到问题了。”<br/><br/>
谢玉点了点道：“是油路问题，健二你看看工具箱里面有胶带没有，有了，我一会儿告诉你，怎么做。”<br/><br/>
健二兴奋的道：“我明白了前辈，刚我拿工具时见到了，是有胶带的，我这就去拿。”<br/><br/>
很快找到胶带的健二在谢玉指点下，在喇叭的下缘，也就是油管螺母与油管接头，用胶带把油管螺母的座口重新缠绕了一下。<br/><br/>
果然缠好后，健二再次打火就立马启动起来，谢玉也是极有面子的点了点头。<br/><br/>
健二兴奋的问谢玉：“前辈您太厉害了，你是怎么发现的。”<br/><br/>
谢玉大气的说：“健二呀，应该是最近池谷驾驶的太频繁了，又没有好好保养，之所以抛锚在路上，是因为油管喇叭口与油管螺母不密封所致。”<br/><br/>
“用胶带缠绕一下就可以短时内，制止这种现象，但这只是临时的措施，还是让池谷有空的时候，找一家修配厂，更换一下密封作用的覆盖件就可以了。”<br/><br/>
“对了，池谷到底跑哪里去了，健二你今天怎么开他的车出来了。”<br/><br/>
健二犹豫了下道：“前辈，其实我感觉池谷的状况有些不太好，他压力太大了，我编了一个理由，让他去看赤城RedSuns高桥兄弟和别人的比赛去了。”<br/><br/>
“而且我让他开我的180SX去的，交换了一下车辆，也是为了保密。”<br/><br/>
谢玉一笑：“健二，你很有谋略呀！”<br/><br/>
健二：“过奖了前辈，收集情报是我的专长了。”<br/><br/>
谢玉突然道：“健二，你既然这么有谋略，今天这么焦急的叫我过来，应该不止为了修车这么简单吧！”<br/><br/>
健二顿时正色的道：“咳、咳、前辈，你太厉害了，还是被你发现了。”<br/><br/>
谢玉一皱眉头道：“健二，赶快说，我还有事要做的。”<br/><br/>
健二：“好吧，前辈，我就直接说了，我知道赤城的RedSuns的高桥兄弟一定会来秋名山的。”<br/><br/>
“比赛时，对方会派出两辆车，一辆跑上坡路，一辆跑下坡路，池谷决定让我跑上坡路，他跑下坡路，到时……。”<br/><br/>
谢玉直接道：“健二，你不会想让我替你跑上坡路吧！”<br/><br/>
健二赶紧鞠躬，道：“拜托你了前辈，前几天我见你和一辆琦玉县的86在山道上练习甩尾漂移，我知道前辈的技术又进步了。”<br/><br/>
“还希望前辈为了本地车手尊严，拜托了。”<br/><br/>
谢玉犹豫了下道：“健二呀，我已经30多岁了，刚结婚，已经是过了争强好胜的年龄了。”<br/><br/>
健二迟疑了下还是道：“拜托了前辈，要是你能参加，池谷也就有信心，不会那么辛苦了。”<br/><br/>
谢玉想了想，说：“我明白了，我会考虑的，你还是先去维修厂把池谷把车好好保养一下，我先走了。”<br/><br/>
健二着急的喊了几声：“前辈，前辈……。”<br/><br/>
谢玉没有理会他，就迅速的驱车离开了。<br/><br/>
谢玉暗道：“笑话，我现在刚娶了新婚妻子，蜜月还没度过，最近因为要为川中岛五和战谱曲，都忘了与和美的鏖战事宜。”<br/><br/>
“现在清醒过来了，当然是继续与和美的战斗了，至于池谷的问题，要靠池谷自己解决了。”<br/><br/>
谢玉也是听说过赤城高桥兄弟RedSuns车队，他们最近在群马地区很是出名，秋名山山道最为群马地区最有名气的山道。<br/><br/>
谢玉相信的的高桥兄弟RedSuns车队，一定会来的，这是早晚的事。<br/><br/>
池谷作为本地车手的代表，不管实力如何也一定会应战，也该应战。<br/><br/>
真要是输了，只能说实力不行，也许一开始会不能接受，但是等池谷到了谢玉这个年龄就会明白了。<br/><br/>
输着输着就习惯啦，反正谢玉就是这个样子，他虽然年轻时也干过“暴走族”什么，但是也只是为了给自己壮胆什么。<br/><br/>
后来谢玉玩飞车虽然是自己喜欢，但主要也是想在别人面前显示一下自己，希望获得更多的关注，或许还有赞赏什么。<br/><br/>
现在已经是三十多岁的谢玉，有时回想一下自己的当年岁月，虽然有时感觉蛮有怀念感，但大多数时谢玉还是感觉有些羞愧的。<br/><br/>
（感谢书友“本源道人”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66349563"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;有求">加入书签</a>
</div>
