    app2();<br/><br/>            ♂』        第0316章  你是医生吗
<br/><br/>    0316
<br/><br/>    滕子乔冷哼一声，手上的银龙剑发出悦耳的轻吟，整个人腾空一翻腾，剑朝着段丰的脖子处一记妖娆的缠绕！
<br/><br/>    段丰却似乎知道这一招，伸手强行去抓滕子乔的软剑！
<br/><br/>    “你！？”滕子乔一惊，这人竟然有手去抓剑！？
<br/><br/>    鲜血从段丰手掌出来，锋利的剑刃直接切到了段丰的骨头上！
<br/><br/>    但是段丰咬牙忍痛，将滕子乔灵动的身法也给打乱。
<br/><br/>    他突然反身过去，一刀子劈向滕子乔的同时，身体内的真气达到了一个爆炸似的强度！
<br/><br/>    “真气自爆？！”
<br/><br/>    滕子乔终于知道，这家伙是想做什么，这是一些特殊的功法，能做到的将真气不断压缩，达到爆炸般的释放效果，所使出的一种同归于尽的功夫！
<br/><br/>    “银龙剑！跟我老段一起死吧！！”
<br/><br/>    段丰知道自己不敌，索性打算一换一，舍身取义！
<br/><br/>    “休想！！”滕子乔直接松开了软剑，然后身体倒退的同时，凝聚出一面太极真气的护盾！
<br/><br/>    一道屏障如同水流转动，在滕子乔面前出现。
<br/><br/>    “两仪无极盾！”
<br/><br/>    盾面张开的瞬间，刚好段丰的身体也跟着爆炸开来，炽烈的真气和血肉狂炸，惨不忍睹！
<br/><br/>    滕子乔身前的那面真气护盾虽然抵挡了大量的爆炸威力，可还是将他的身体给震飞了出去！
<br/><br/>    “队长！！”
<br/><br/>    “滕队你怎么样！？”
<br/><br/>    一群穿着便衣的军士，朝着滕子乔跑过去。
<br/><br/>    滕子乔从地上站起身来，吐了口血沫子，一挥手道：“没事，稍微有点内伤，但这个段丰的真气不如我，伤不了我根基”。
<br/><br/>    “不愧是滕队，刚才可真是凶险，我们都根本帮不上忙！”
<br/><br/>    “是啊，没想到对方来了这样的高手，如果不是滕队亲自过来，可就出大事了！”
<br/><br/>    滕子乔摇摇头，“大家都辛苦了，我们还是先去把顾宇院士保护起来，然后安抚群众，联系附近的部队，过来把群众送到安全的地方去吧。”
<br/><br/>    一群士兵纷纷听命，然后开始去分头行动。
<br/><br/>    可是很快，两个士兵就带着一个看起来四十来岁，穿着黑色大衣，戴着黑框眼镜的男子过来。
<br/><br/>    “滕队！顾院士胳膊中枪了！”
<br/><br/>    “什么！？”滕子乔上前去，皱眉道：“不是让你们一定要保护好院士吗！？”
<br/><br/>    顾宇院士则摇摇头，“刚才实在太乱了，来保护我的两位已经尽力了，而且他们也都牺牲了……我受点伤没关系”。
<br/><br/>    “那不行，万一小伤处理不好，会出大事……这样，所有人尽快去找有没有医生，帮院士处理伤口！”滕子乔命令道。
<br/><br/>    “是！”众人应诺。
<br/><br/>    滕子乔收起软剑，刚要过去看看狼藉的车厢，却发现，很多乘客早就都走了出来，而且全都跑到了车厢后面的安全地带。
<br/><br/>    他们这群当兵的过去，正要开导和带乘客们出来，显得有些多余了。
<br/><br/>    “滕队，好像已经有人救援过了，很多伤员都说是被人救到车另边去了”，有队员向滕子乔汇报说。
<br/><br/>    “哦？刚才这么乱，还有人能做这种事？”滕子乔皱了皱眉头，有些好奇地带队走了过去。
<br/><br/>    “没准是车上有医生？”
<br/><br/>    “那赶紧去看看！”
<br/><br/>    当来到动车的另一边时，滕子乔等一干人发现，竟然那里躺了足足二十几个伤员，那些伤员的亲属、朋友等，都在那里照看着。
<br/><br/>    大家似乎是发现这个地方比较安全，一两百人都已经在这里待着。
<br/><br/>    这些人自然是叶帆背过来救治的，叶帆正忙着给新拖出来的伤员进行包扎。
<br/><br/>    “先尽量止血，他的大腿有子弹，这里不方便取出来，容易感染，等去了医院再把弹片取出来”，叶帆处理完一个男子的腿伤，对那男子的妻子交待着。
<br/><br/>    滕子乔带人走到叶帆身边，疑惑道：“这位先生，你是医生吗？”
<br/><br/>    叶帆抬头瞅了他一眼，“打完了？那还愣着干嘛，去叫救护车啊！”
<br/><br/>    “你这什么态度！？我们滕队问你话呢！”一个旁边的士兵训斥道。
<br/><br/>    滕子乔拦着士兵，道：“他不认识我们，很正常。这位先生，我们是‘龙魂突击队’的，你肯定是没听说过我们。
<br/><br/>    但我们这次是执行非常重要的任务，保护一个非常关键的科学家，他现在受了点伤，你是医生的话，请尽快跟我们去处理一下。”
<br/><br/>    龙魂突击队？
<br/><br/>    叶帆心想，难怪是太极门的人都来了，原来是龙魂中，由龙王直接管辖的古武者特种部队。
<br/><br/>    一般的龙魂队员，都是隐藏在暗处的特工，但龙魂突击队，是明面上的，负责正面战场。
<br/><br/>    而且由于是龙王亲自作为总指挥，所以地位还比一般的特工高，甚至可以无视军师谢临渊的指令。
<br/><br/>    相比于那些隐藏于暗处的特工，龙魂突击队是更容易得到军功的，所以，一般背景好的门派、家族，更愿意让后辈加入突击队，而不是危险还不容易捞好处的特工组。
<br/><br/>    只不过，不管他们是特工，还是突击队，叶帆都不会太放在心上。
<br/><br/>    “受什么伤？”叶帆问。
<br/><br/>    “手臂中枪”，滕子乔道。
<br/><br/>    “这么点小伤，自己绑一下延缓流血就好了，我这里还有别的伤员更严重呢！”叶帆说。
<br/><br/>    一旁的一个士兵怒了，“顾宇院士的地位能跟一般人比吗？你连孰轻孰重都分不清！？”
<br/><br/>    这些士兵大多出身不凡，自视甚高，自然而然的，都觉得社会上的人应该尊卑贵贱，分得清楚。
<br/><br/>    这话一出来，却是引得在场的很多普通乘客感到不满。
<br/><br/>    “当兵了不起啊！？我们的命不是命啊！？”
<br/><br/>    “就是！院士也是人，我们也是人，怎么就得先去救他？”
<br/><br/>    “这么金贵的命，干嘛跟我们坐一辆车！？”
<br/><br/>    一群乘客义愤填膺，开始回击。
<br/><br/>    几个突击队的队员面色涨红，正要发作，却被滕子乔拦住了。
<br/><br/>    滕子乔皱眉道：“大家听我一句，我这个手下只是心急了，我们当然希望每一位伤者能平安。今天是我们的部署不够周全，让大家遭罪，是我们的不对！”
<br/><br/>    看到滕子乔这么诚恳的样子，在场的人也都慢慢平息下去。
<br/><br/>    “这位先生，请你处理完这里的伤者后，去帮顾院士处理下伤”，滕子乔道。
<br/><br/>    “让他自己过来，手伤了腿又没伤！”
<br/><br/>    叶帆也懒得搭理他们，看到又有一个伤员被抬过来，家属在哭，就立马跑了过去。
<br/><br/>    “吗的！这小子敢无视我们！？”
<br/><br/>    “就是，拽什么拽！要不是我们冲锋陷阵，还轮得到他在这里救人？”一群突击队队员愤愤不平道。手机用户请浏览阅读，更优质的[笔趣阁520 www.biquge520.co]阅读体验。<br/><br/>