    
<br/><br/>    听着顾也这一本正经的口吻，林西拾愣在原地。
<br/><br/>    他他他……
<br/><br/>    这小可怜现在怎么长成这样了？！明明小时候可怜巴巴的，连话都不会说，只会用一双特别委屈的眸子看着你，跟个小跟屁虫一样的，现在怎么这么骚气了？！
<br/><br/>    那没和他相处的那些年他究竟受了什么熏陶，居然变成了这个性子！
<br/><br/>    林西拾红着脸不敢搭话。
<br/><br/>    顾也把剩下几口甜橙也吃完，拿纸巾仔仔细细擦干净手之后摸了摸林西拾的秀发：
<br/><br/>    “行了，把头抬起来吧，小心小小年纪得颈椎了，还不错，怎么卖？”
<br/><br/>    “四……四元一斤。”林西拾结结巴巴的说话。
<br/><br/>    该营业还是得要正常营业。
<br/><br/>    顾也直接从钱包里掏出来一把红彤彤的毛.爷爷，然后塞到了小姑娘身上背的包里：
<br/><br/>    “挺好吃的，我全要了。”
<br/><br/>    林西拾看着那小几千的毛.爷爷，皱眉：“要不了这么多……”
<br/><br/>    只需要扫一眼就知道，这一摊子的水果也就两三百块钱，要不了那么多钱。
<br/><br/>    “小姑娘幸运，下山捡到了哥哥这么一个人傻钱多的，哥哥愿意给你当冤大头。”顾也唇边含着笑：“走吧，收工了，带你去吃饭。”
<br/><br/>    林西拾看了一眼导演，导演无奈的点点头随她去了。
<br/><br/>    他也是万万没想到，顾家那位少爷日理万机的，居然有时间能抽空来节目组探班。
<br/><br/>    这宠小姑娘的方式也是绝了。
<br/><br/>    得罪不起顾也，只能任由着他们去了。
<br/><br/>    而秦珩也是这个圈子的人，虽然跟顾也不算特别熟，但是也算认识，通过各种局见过不少次面。
<br/><br/>    知道顾也对林家妹妹也是跟对待亲闺女一样，秦珩也是这个圈子的，知道顾也什么家庭状况，也算是说的上话的朋友。
<br/><br/>    当机楼了楼他的肩膀：
<br/><br/>    “还是小也靠谱。”
<br/><br/>    有了顾也这个“冤大头”，三人去了一家农家乐，点了挺多菜的。
<br/><br/>    “别点太多吧，吃不完。”林西拾犹豫了一下还是说道。
<br/><br/>    “打包带回去就好啦。”顾也哄道。
<br/><br/>    他通过田肆的传话大概的也知道小姑娘在这边录制节目的伙食，虽然不会呆太久，就是两三天而已。
<br/><br/>    但是西西一向是被娇宠着的，她自己觉得没关系，他心疼。
<br/><br/>    本来就瘦，身上没有二两肉，这么折腾下去，就更瘦了，活生生像是谁虐待她了一样。
<br/><br/>    “好吧。”这么说了林西拾也就没有意见了。
<br/><br/>    秦珩跟顾也两人喝了点小酒，给林西拾点了饮料。
<br/><br/>    “顾也哥你怎么来了？”
<br/><br/>    “听说我们家小姑娘在这边卖水果，来看看情况，果不其然，小废物一个，卖了一上午，什么也没卖出去。”
<br/><br/>    果然还是得自己养着。
<br/><br/>    林西拾微囧：“这不怪我，大冬天的本来就不兴买这个，哪个傻逼会买这个嘛……”
<br/><br/>    她话音落下，突然想到了什么，赶紧的捂住嘴巴。
<br/><br/>    顾也把挑了鱼刺的鱼夹给林西拾：
<br/><br/>    “想活命就闭嘴。”
<br/><br/>    “公司的事暂时忙完了，给自己放个假，而且我是投资商之一，来看看节目组的情况不过分吧。”
<br/><br/>    他淡淡解释。
<br/><br/>    “可以常来。”埋头吃的贼香的秦珩听到这话默默举手。
<br/><br/>    他非常欢迎这种移动提款机常来。
<br/><br/>    这简直不是人过的日子。
<br/><br/>    他可太怀念录节目之前的伙食了。
<br/><br/>    果然，靠着林家妹妹有肉吃。
<br/><br/>    林妹家的大哥哥做饭老好吃了，念念不忘的他老去蹭饭。
<br/><br/>    这林妹捡的小跟班也非常懂事，让他很欣慰。
<br/><br/>    “吃还堵不上你的嘴。”林西拾白了他一眼。
<br/><br/>    “在节目组如果哪里还不舒服就跟顾也哥说。”
<br/><br/>    导演听到顾也这话，心里一慌，就生怕小姑娘跟自家靠山告状了。
<br/><br/>    然而林西拾还是很懂事的摇头：
<br/><br/>    “其实都挺好的，导演也没有苛待，突然想起来一件事……”
<br/><br/>    她后知后觉：“那天的早餐也是顾也哥你交代过的？”
<br/><br/>    “嗯，顺嘴的事情。”顾也没有多说什么，不想让林西拾知道。
<br/><br/>    导演泪流满面：嗯，也就是几百万顺嘴提醒了一下。
<br/><br/>    “早餐？”秦珩从碗里抬起头：“什么早餐？”
<br/><br/>    林西拾闭口不说，他已经猜出来了。
<br/><br/>    他愤愤不平：“小也太不懂事了，眼里就只有你西西吗？顺嘴的事情怎么不提一下你秦珩哥呢？”
<br/><br/>    难怪觉得那天奇奇怪怪的，原来是为了让林西拾吃早饭掩饰而特地的做出的多此一举的事儿。
<br/><br/>    “下次。”顾也唇边含着笑，他确实是忘了。
<br/><br/>    而且……他估计喝粥也喝饱了吧。
<br/><br/>    导演：还有下次？
<br/><br/>    这一顿饭吃的心满意足，三个人的确吃不了太多，还有几个菜是没动过的，所以叫来了老板娘打包。
<br/><br/>    老板娘也是城里人，普通话说的很标准：
<br/><br/>    “鸡鸭都是自己养的，没有放那些饲料，蔬菜也都是自己菜园子里种的，健康好吃还营业吧。”
<br/><br/>    “嗯，好吃。”林西拾毫不犹豫的给了满意的评价。
<br/><br/>    秦珩也附和：“一绝，老板娘，你们为什么不在城里开饭店要来这里？”
<br/><br/>    “环境舒服。”老板娘笑着回答：“小镇生活节奏很慢，相比较城市里那种快餐式生活，我和我先生跟喜欢这样安静一点的生活。”老板娘笑着解释。
<br/><br/>    看着老板娘温婉，提起她丈夫时脸上那甜蜜的表情，林西拾有被酸到。
<br/><br/>    我先生……
<br/><br/>    这称呼可太甜了，斯文又儒雅。
<br/><br/>    打包了这些菜，让节目组送回去了。
<br/><br/>    而他们几个也随便镇上逛一逛。
<br/><br/>    老板娘说，这里有颗菩提树，当地人经常会在树上挂一些锦囊，里面放着小纸条，写下愿望。
<br/><br/>    菩提树又名姻缘树，一般人会求姻缘求子，但求别的的也有。
<br/><br/>    反正闲来无事三人就去了。
<br/><br/>    “这玩意，娘们吧唧的。”秦珩嫌弃的提起一个锦囊。
<br/><br/>    他嫌弃的原因主要还是因为贵！
<br/><br/>    一个锦囊卖二十块钱，太黑了！
<br/><br/>    经历了卖水果一事的秦珩深深的知道了赚钱的不容易，开始了勤俭持家。
<br/><br/>    不过嫌弃归嫌弃，倒也是写了一段话。
<br/><br/>    顾也看着空白的纸条久久无言。
<br/><br/>    姻缘，他没什么好求的，自身都明哲不保了，也没必要害别的姑娘。
<br/><br/>    他犹豫了几下，动笔写下一行字：
<br/><br/>    愿西西余生平安顺遂。<br/><br/>