    张易嘴角一挑，他道。
<br/><br/>    “有本事，自己来拿！”
<br/><br/>    刘全举咬了咬牙，然后，他脸上的笑，逐渐变得阴冷起来。
<br/><br/>    “你们都看到了，这全都是他自找的！”
<br/><br/>    说完。
<br/><br/>    他抬手，一句。
<br/><br/>    “动手！不必留下活口！”
<br/><br/>    随着这一声令下。
<br/><br/>    黑暗之中。
<br/><br/>    突然间，一阵嗖嗖嗖的声音传来。
<br/><br/>    几支散发着寒光的锋利弩箭。
<br/><br/>    以极快的速度，从四周飞掠而来！
<br/><br/>    见此。
<br/><br/>    张易立刻闪身躲避。
<br/><br/>    十几支弩箭，一部分刺在地上。
<br/><br/>    一部分钉在后边的墙壁和门板上，没入其中很深。
<br/><br/>    这种距离，如此强劲的弩箭。
<br/><br/>    它能够伤害，比枪支差不多了多少。
<br/><br/>    张易刚刚躲开。
<br/><br/>    墙头上。
<br/><br/>    便又一波弩箭，冲张易袭来！
<br/><br/>    在躲避的过程中，张易扫了一眼，以现在的情况，他们全都藏在墙外，张易还来不及对付外边那些手拿弩箭的人。
<br/><br/>    所以。
<br/><br/>    暂时只能躲避。
<br/><br/>    不过。
<br/><br/>    张易也有让他们无法使用弩箭的办法。
<br/><br/>    紧接着。
<br/><br/>    他在躲避的同时，快速矮下身体，从刚才所在的位置掠过，随手拔起几条弩箭，手上发力，将弩箭甩了出去。
<br/><br/>    这种方法，虽然不如强弩之力。
<br/><br/>    但是。
<br/><br/>    如果他们不躲的话，也有可能受伤。
<br/><br/>    因此。
<br/><br/>    在张易甩出去弩箭的一瞬间，那些拿着弩箭的人，下意识的躲避。
<br/><br/>    这给张易创造了足够的时间。
<br/><br/>    这几秒钟的时间。
<br/><br/>    张易已经冲入了刘全举那边。
<br/><br/>    人群中。
<br/><br/>    面对那些人的围攻，张易也只是奋力躲避，并未直接击倒对手。
<br/><br/>    这样，只要使用弩箭，就有可能伤到刘全举自己的人。
<br/><br/>    所以。
<br/><br/>    那些藏在墙头上，拿着弩箭的人，也不敢轻易触发弓弩，而是去不断去瞄准，却又无法对准目标。
<br/><br/>    刘全举的人，见自己人多。
<br/><br/>    同时，张易的攻击，好险又没有刚才那么凶猛。
<br/><br/>    他们觉得，张易是在躲避弩箭的时候，体力已经逐渐逼近了极限。
<br/><br/>    所以。
<br/><br/>    他们想要利用这个，将张易制服。
<br/><br/>    但是。
<br/><br/>    张易的体力达到极限，这只是他们对张易的误解，或者妄想而已。
<br/><br/>    力量和体力，都是从帕巴而来。
<br/><br/>    哪这么容易就极限？
<br/><br/>    张易只不过是在借助这些人，在掩护自己而已。
<br/><br/>    人群中。
<br/><br/>    寒光乍现，匕首嗖嗖掠过。
<br/><br/>    但是。
<br/><br/>    却根本不能伤及张易分毫。
<br/><br/>    反倒是，他们一同攻击张易的时候，张易躲避的太快，甚至会导致，他们的匕首伤到他们自己的人。
<br/><br/>    很快。
<br/><br/>    张易借着这些人的掩护。
<br/><br/>    在人群中。
<br/><br/>    冲开了一条路。
<br/><br/>    他出现在了刘全举的面前。
<br/><br/>    至始至终，刘全举都站在那里，不为这混乱的场面所动。
<br/><br/>    这倒是让张易有些许意外。
<br/><br/>    不过。
<br/><br/>    即便刘全举是高手，陈叔的仇，张易还是要报的！
<br/><br/>    盯着刘全举。
<br/><br/>    张易的眼神之中，依然露出了血红的神色，这是杀意使然。
<br/><br/>    下一刻。
<br/><br/>    张易冲刘全举而去。
<br/><br/>    拳脚变幻之中，张易的一脚，冲着刘全举的软肋之处踹去。
<br/><br/>    只是。
<br/><br/>    这刘全举果然是个高手。
<br/><br/>    在这种极致的攻击之下，他居然能够安然面对张易的招数。
<br/><br/>    一个几乎看起来扭曲的，身形变幻。
<br/><br/>    刘全举已经避开了张易的攻击。
<br/><br/>    不但如此。爱文学网
<br/><br/>    刘全举在避开之后，再快速的一个翻身，居然闪身到了张易的身后。他抬手一拳，冲着张易的后脑勺上砸了过去。
<br/><br/>    如果后脑吃一拳头。
<br/><br/>    不管力道大小，毕竟都是练家子。
<br/><br/>    人至少要晕过去的。
<br/><br/>    张易的反应，也不算慢，他快速回身，抬手格挡。
<br/><br/>    没想到。
<br/><br/>    刘全举的一拳，将张易震退出去一步。
<br/><br/>    紧接着。
<br/><br/>    不等张易喘息，刘全举再次出手。
<br/><br/>    他出手的速度极快，而且，步步都在逼近张易，每一招，对准的都是张易的命门要害部位。
<br/><br/>    所以。
<br/><br/>    一时间，张易居然被他的拳脚速度所压制。
<br/><br/>    不但如此。
<br/><br/>    在几个回合后。
<br/><br/>    刘全举眼神之中，便是一道精光闪过。
<br/><br/>    他杀心已起！
<br/><br/>    不知何时，他的手中，摸出了一把匕首。
<br/><br/>    一手一拳，砸向张易的眉心命门，没有得手。
<br/><br/>    他的这一手，却紧握着一把匕首，刺向了张易的心脏部位！
<br/><br/>    不得不说。
<br/><br/>    他的速度，真的是快到惊人。
<br/><br/>    虽不比邢师爷，但是，也已经很有他的神韵了。
<br/><br/>    匕首距离张易胸膛越来越近，张易的速度只是慢了一些，所以，根本无法避开。
<br/><br/>    无奈之下。
<br/><br/>    张易抬手，也顾不得锋利的刀刃，双手一同抓住了那把匕首。
<br/><br/>    一时间。
<br/><br/>    殷红的鲜血，从他手掌上流淌而下。
<br/><br/>    而刘全举似乎已经红了眼，他紧紧的咬牙，再次低吼一声，强势发力，那匕首，开始没入张易的胸膛上。
<br/><br/>    不曾想。
<br/><br/>    此时的张易，却松开了一只抓着匕首的手。
<br/><br/>    刘全举在想，他这是干什么？
<br/><br/>    放弃了？
<br/><br/>    这对于他，是个机会。
<br/><br/>    所以。
<br/><br/>    刘全举再次发力，似乎准备直接杀了张易！
<br/><br/>    不过。
<br/><br/>    虽然只有一手，抓着刘全举的匕首。
<br/><br/>    刘全举发力，却无法在将那匕首刺入半分。
<br/><br/>    这怎么回事？
<br/><br/>    刘全举有些意外，而在他感觉意外的一瞬间，张易就已经抓住刘全举的手腕，将其一把甩了出去。
<br/><br/>    连同他手上的匕首，都一同甩飞。
<br/><br/>    嘭地一声，钉到不远处的墙壁上。
<br/><br/>    张易的胸膛上，在流着血。
<br/><br/>    不过。
<br/><br/>    这伤口并不深。
<br/><br/>    只是伤及皮肉而已。
<br/><br/>    那边。
<br/><br/>    刘全举被张易的这一手，甩的踉踉跄跄。
<br/><br/>    他还没有站稳，张易这边，脚下生力，冲过去，一脚踹在刘全举的胸膛上。
<br/><br/>    但这一招，却也只是接触到他的胸膛那么一点点而已，刘全举借势又退出几步，倒是轻松缓解了张易的一脚。
<br/><br/>    很显然。
<br/><br/>    刘全举的实力，比张易想象中更强。
<br/><br/>    而他实力的关键，就在于他的敏捷度，这点倒是与邢师爷相像。
<br/><br/>    不过。
<br/><br/>    张易也有张易的强项。
<br/><br/>    比如。
<br/><br/>    张易的力量。
<br/><br/>    在汲取帕巴的力量之后，张易的力量，应该已经超越了方刚，与以前相比，已经发生了质的改变。
<br/><br/>    方才。
<br/><br/>    如果那一脚踹上去，刘全举势必会重伤。
<br/><br/>    只不过。
<br/><br/>    刘全举以他敏捷的身法，轻松化解了张易势大力沉的一脚。
<br/><br/>    张易认为。
<br/><br/>    他与邢师爷之间，绝对不会是帕巴拉神庙匆匆一面。
<br/><br/>    有一天，张易肯定还会见到邢师爷。
<br/><br/>    上一次，没有找到汲取的机会。
<br/><br/>    下次。
<br/><br/>    张易一定会好好把握。
<br/><br/>    不过。
<br/><br/>    在那之前，张易需要一个垫脚石。
<br/><br/>    或许。
<br/><br/>    刘全举就是这块垫脚石。
<br/><br/>    因此。
<br/><br/>    张易接下来对付刘全举的战术，发生了改变。
<br/><br/>    汲取之后，再为陈叔报仇。
<br/><br/>    也是个不错的选择！<br/><br/>