    
        <br/><br/>    “怎么回事，哥哥？”
<br/><br/>    看到冰尘脸色瞬变，甚至还有了些许戾气，凌璇赶紧问道。
<br/><br/>    “夭夭，初夏出事了！”冰尘一脸阴沉道。
<br/><br/>    众人一惊，脸色皆是一变。
<br/><br/>    钟璃薇赶紧取出手机联系颜玉，担心是这里的事情暴露，周綦已在开始报复。
<br/><br/>    不过庆幸的是，颜玉安好，甚至还不知祁夭和余初夏发生了什么事。
<br/><br/>    “还在这里磨叽，就不想见你那丫鬟最后一面？”兰幽梦突然说道。
<br/><br/>    冰尘一惊，心里顿时就有了一丝激动，赶紧问道：“她们还没......”
<br/><br/>    “祁夭应该还有一口气在，神魂未散，但也是风中烛火。至于初夏丫头，已经去了。”
<br/><br/>    一听这话，冰尘立刻祭出飞剑，冲天而去。
<br/><br/>    ......
<br/><br/>    剑陵城中部，最好的医院。
<br/><br/>    叶泽神色慌张，一脸痛苦地在抢救室外不断徘徊。
<br/><br/>    不过十几分钟，一名身材高挑，身着红色长裙的女子便带着十几名医生来到了这里。
<br/><br/>    “卢医生，无论多大代价，都给我把那两名女子给救回来。事成之后，额外给你们五亿作为报答。”女子一脸凝重道。
<br/><br/>    “颜姑娘放心，我们必尽最大努力。”
<br/><br/>    撂下一句话，几名医生便立刻进入到抢救室之内。不过几分钟，先前在里面抢救的医生便陆续走出。
<br/><br/>    “医生，医生，她们情况怎么样？”叶泽赶紧上前问道。
<br/><br/>    看到叶泽那一脸焦急与痛苦，为首那名中年医生轻叹口气，面露抱歉地摇了摇头。
<br/><br/>    噗通！
<br/><br/>    叶泽失去全身力气，一下就跪倒在地。
<br/><br/>    颜玉上前，将他轻轻扶起，对那医生微微一礼道：“还请医生详细与我说说她们情况。”
<br/><br/>    “颜小姐！”
<br/><br/>    先是与颜玉打了个招呼，略作迟疑，那医生便问道：“二位姑娘应是修仙者吧？”
<br/><br/>    “不错。”颜玉点头道。
<br/><br/>    “难怪。”
<br/><br/>    “受了如此重伤势，还能有一口气在。不过说来也惭愧，以我们这里的手段，怕是已无力回天了。”
<br/><br/>    看了一眼颜玉，见其脸色不怎么好，那中年医生顿了一下，继续说道：“不过现在颜小姐既然把卢医生给请来了，那倒还是有一丝希望。卢医生盛名，在整个剑陵城，医学界中无人不知。在其手上创造的奇迹也已不在少数，这两位姑娘自会吉人天相。”
<br/><br/>    ......
<br/><br/>    “你叫叶泽？”颜玉问道。
<br/><br/>    静静地坐在椅子上，叶泽一脸失魂，眼中除了痛苦，还有深深地自责。对颜玉的话，似毫无察觉。
<br/><br/>    颜玉轻叹口气，随即目光便死死地盯在了抢救室大门上，眼中同样有着化不开的焦虑。
<br/><br/>    一小时后，几道身影急冲冲地跑到了抢救室外，郝然便是赶来的冰尘几人。
<br/><br/>    来不及询问情况，冰尘直接推门而入。
<br/><br/>    一路上，冰尘不断在询问祁夭情况，直至此时，从兰幽梦那得知，祁夭灵魂波动已微弱到了极致，或许下一秒钟，就会彻底消失。
<br/><br/>    “夭夭！”
<br/><br/>    当看到手术台上，被十几名医生团团围住的祁夭，冰尘心里一揪，赶紧一步跨出，来到祁夭身边。
<br/><br/>    一把抓住其玉手，冰尘立刻施展血魂功，将自身生机灌注进祁夭身体中。
<br/><br/>    “你干什么！”那卢医生一声低喝。
<br/><br/>    冰尘毫不理会，只是随手一挥，那十几名医生便被一股柔和之力推到了一边。
<br/><br/>    “修仙者！”
<br/><br/>    见状，那十几名医生再不敢轻举妄动。
<br/><br/>    “卢医生，剩下的就交给我们，你们且先出去吧。”钟璃薇上前一礼说道。
<br/><br/>    众人来到床边，看到白衣染血，双眼紧闭，面容煞白无血色地祁夭，皆是神情难受，又无比愤怒。
<br/><br/>    “初夏！”
<br/><br/>    突然，玉靖雁一声惊喝，众人立刻就将目光看了过去。
<br/><br/>    只见另一手术台上，余初夏静静地躺在上面。周边仪器已全部停止，先前遮挡其身躯的白布，已被玉靖雁掀开了一半。
<br/><br/>    “不，不要！”
<br/><br/>    “初夏，你醒醒！你醒醒！”
<br/><br/>    玉靖雁一边拼命将自身灵力灌输进余初夏体内，一边不停地呼唤。
<br/><br/>    然，无论怎样，余初夏都没有一点反应，甚至玉靖雁涌入其体内的灵力，也得不到一丝回应。
<br/><br/>    纵使如此，玉靖雁仍不断尝试。
<br/><br/>    两行清泪滑落，滴在了余初夏苍白地脸上。轻轻抚摸着那熟悉地容颜，玉靖雁神色悲伤，玉手颤抖。
<br/><br/>    凌璇，钟璃薇，水漫，以及颜玉几人皆神情难受，眼泪忍不住地顺着脸颊滑落。甚至就连冰尘，也控制不住自己的情绪，眼眶隐隐有了泪光涌动，不敢眨眼，害怕夺眶流下。
<br/><br/>    “璃薇！”
<br/><br/>    冰尘声音有些发颤地一声轻呼。
<br/><br/>    擦了擦眼，钟璃薇看向冰尘。
<br/><br/>    “来帮夭夭疗伤，快！”
<br/><br/>    冰尘语气急切，许是此时情绪有些失控，声音也很大。
<br/><br/>    钟璃薇一惊，看到冰尘此时的状态，心里没由来地又对他产生了那种莫名的惧意，赶紧有些惊慌地来到祁夭那手术台旁边。
<br/><br/>    不敢耽搁，立刻双手轻抚在祁夭胸口，灵力运转，为其检查情况。
<br/><br/>    然，不过两息，钟璃薇便瞳孔一缩，神色凝重，愈发难受。
<br/><br/>    “筋脉尽断！”
<br/><br/>    看出钟璃薇神色的变化，冰尘赶紧问道:“怎么回事！”
<br/><br/>    “夭......夭夭她......”
<br/><br/>    声音哽咽，钟璃薇只说到一半，就再也说不下去。
<br/><br/>    “别磨叽，赶紧给我尽全力，救不回夭夭，我就拿你是问！”冰尘神色微怒又焦急道。
<br/><br/>    额头渗出冷汗，钟璃薇立刻运转灵力，化作一股柔和之力，涌入祁夭体内，接续那断裂的筋脉。
<br/><br/>    “生机不够！生机不够！”
<br/><br/>    才尝试接续第一处断裂之处，钟璃薇便一脸焦急的惊呼道。
<br/><br/>    接续筋脉，不仅需要对自身灵力掌控到细微极致，更需要生机的辅助。祁夭如今生机微弱，如风中烛火，随时都可能熄灭，哪来多余生机消耗在这上面上。
<br/><br/>    闻言，冰尘立刻加大对自身生机的压榨，只片刻，便满头冷汗。
<br/><br/>    “臭小子，不要命了！”
<br/><br/>    兰幽梦微怒地声音传入冰尘心神。
<br/><br/>    冰尘一怔，脸上露出一丝苦涩，但却并未停下。
<br/><br/>    “用血魂丹，真是笨死了。”兰幽梦没好气道。
<br/><br/>    闻言，冰尘立刻取出一枚血魂丹，可刚要喂入祁夭口中，冰尘却又有了一丝犹豫，随即立刻运转血魂功，灵力作用于血魂丹之上，丝丝缕缕血气顿时便从中渗出，没入到祁夭体内。
<br/><br/>    有了比方才浓郁数倍生机的灌入，钟璃薇不由得舒出一口气，心神再次集中其上，化灵力为针线，快速缝补筋脉那断裂之处。
<br/><br/>    十几息后，钟璃薇呼出一口气，第一处筋脉断裂点接续完毕。不敢停顿，又立刻将灵力作用于下一条筋脉断裂处。
<br/><br/>    然，下一刻，钟璃薇脸色却突然一变，口中一声惊呼道:“不要！”
<br/><br/>    冰尘一惊，赶紧问道:“怎么回事！”
<br/><br/>    “好霸道的冰灵力，夭夭体内残留有下手之人的冰灵力，我才接上的一条筋脉，又立刻让它给破坏，我的灵力根本阻挡不住。”钟璃薇一脸焦急，声音颤抖地说道。
<br/><br/>    “冰灵力？”
<br/><br/>    冰尘一脸阴沉地看着钟璃薇，随即立刻握住祁夭柔荑，灵力运转间，没入其体内探查情况。
<br/><br/>    “我不敢催动灵力与那冰灵力对抗，夭夭如今的状态，根本承受不住，我......我......”钟璃薇语气不安道。
<br/><br/>    然此时，冰尘也发现了在夭夭体内肆虐的那股力量。一直在破坏夭夭生机，所过之处，生机尽灭，筋脉冰封。
<br/><br/>    冰尘大惊！
<br/><br/>    这种冰灵力他熟悉，与他自己修炼出的冰魄素心决冰灵力有几分相似，但又不完全是，其凌厉程度，似乎稍差几分。
<br/><br/>    “灵阶冰系功法！定是出自冰魄宗！”
<br/><br/>    只一查看，冰尘便可确信。
<br/><br/>    “璇儿！”
<br/><br/>    不敢过多考虑，冰尘立刻叫来凌璇，将血魂丹递与她，而后立刻运转冰魄素心决，一指点在祁夭胸口。
<br/><br/>    “看着干什么，你只管替夭夭疗伤。”
<br/><br/>    冰尘一声低喝，钟璃薇立刻回神，贝齿紧咬，再次运转灵力。
<br/><br/>    以自身冰灵力为引，冰尘小心至极，此时虽焦急紧张，脾气似还有些暴躁，但冰尘施展出的灵力却温柔至极。
<br/><br/>    没有伤害到祁夭丝毫，拼尽全部心神在控制灵力。不消片刻，冰尘便是满头大汗。
<br/><br/>    足足几分钟后，冰尘才触及祁夭体内那股冰灵力。
<br/><br/>    紧接着，冰尘浑身便是一震，面色顿时煞白无血色！
<br/><br/>    “好强！至少也是凝神中期以上修为！”
<br/><br/>    管不了那么多，冰尘立刻加大自身灵力的灌入，同时又运转血魂功，以自身血气慢慢包裹那股冰灵力，以保护祁夭肉身与筋脉不再受到伤害。
<br/><br/>    时间一分一秒，众人心神紧张，神色担忧，拳头紧拽，皆不敢做声，生怕吵到冰尘丝毫。
<br/><br/>    额头汗水不停流下，打湿了冰尘衣襟，也打湿了祁夭胸膛。冰尘咬着牙，自身灵力急剧消耗，大部分皆被残留在祁夭体内那冰灵力磨灭，又在不断加大自身冰灵力的牵引，不过才几分钟，冰尘全身灵力便已消耗近半。
<br/><br/>    某时，整个抢救室温度骤降，下一刻，一股寒气突然自祁夭胸口窜出，顺着冰尘手臂，一下就侵入到他体内。
<br/><br/>    噗！
<br/><br/>    冰尘一口鲜血喷出，洒落在祁夭本就沾染点点血迹的衣裙上。
<br/><br/>    震退数步，冰尘差点摔倒在地。
<br/><br/>    一旁，水漫眼疾手快，一把将冰尘扶住。
<br/><br/>    摆了摆手，擦去嘴角血迹，甚至连疗伤都顾及不上，冰尘再次来到手术台边。
<br/><br/>    凌璇心疼地看了一眼冰尘，欲言又止。钟璃薇神情专注，满头汗珠。
<br/><br/>    没有冰灵力的破坏，钟璃薇很快便修复了祁夭体内数条筋脉。
<br/><br/>    然，才松下一口气不到片刻，钟璃薇脸色却又再变。
<br/><br/>    “不要！不要！夭夭，你要挺住！”钟璃薇一脸惊慌道。
<br/><br/>    闻言，众人大惊，冰尘立刻抓上祁夭手腕，不过片刻，就脸色大变。
<br/><br/>    祁夭生机，竟以更快的速度流逝，完全超过了凌璇为其炼化血魂丹补偿的速度！        <br/><br/>