    
<br/><br/>    “柚柚，以后看到了木清那厮，记得躲得远远地。”回到家里面，司雪拉着司柚的手不忘叮嘱着。
<br/><br/>    “记好了。”司雪满是认真的说着。
<br/><br/>    “嗯嗯。”司柚点点头，满是认真了起来，“我会的，但是二姐，你可以告诉我，你和那个人到底是什么关系呢？”司柚的八卦心一下子冒了出来，眼神里面闪过了一丝好奇。
<br/><br/>    对上司柚的眸子。
<br/><br/>    司雪没好气的翻了一个白眼，“和他没有任何的关系，柚柚，你就不要去问了，知道了吗？记住我们之间没有任何的关系就好了。”
<br/><br/>    “哦。”司柚点点头，只是眼神里面却依旧是透露着好奇，司雪看着司柚八卦的样子。
<br/><br/>    逃一般的离开了起来。
<br/><br/>    司柚望着司雪这个样子，嘴角微勾，多了一丝好奇的笑容。
<br/><br/>    …………
<br/><br/>    “柚柚，要不你还是去学校吧？”司母望着一天天都在家里面，或者是在外面游荡的司柚，不由轻声说道，“这样也可以多交几个朋友。”
<br/><br/>    司柚拿着吃的东西手一怔，随即抬起脑袋，望着司母，眼底闪过了一丝认真，“妈妈，你说的话，我知道了，我会的。”
<br/><br/>    整个人闪过了一丝认真了起来。
<br/><br/>    “事情处理好了，我会去学校的。”
<br/><br/>    “你有安排就好。”司母点点头，“对了，甜甜，你最近在学校里面如何？”司母的目光落在了一旁一直默不出声的司甜甜身上，闪过了一丝好奇了起来。
<br/><br/>    “妈妈，我很好，最近我可能会回来晚点儿，我准备和同学们一起加强学习。”司甜甜解释着。
<br/><br/>    司母闻言，顿时笑了，“那很好，要是有什么不会的，也可以问柚柚的，柚柚成绩那么好。”司母笑呵呵的说着。
<br/><br/>    司甜甜整个人顿时僵住了，一句话都说不出来了。
<br/><br/>    抬起头，望着对面的司柚，僵硬的一笑，“那就麻烦妹妹了。”
<br/><br/>    司柚望着对面司甜甜僵硬的样子，嘴角抽了抽，露出了一个灿烂的笑容，“这都不是什么问题。”笑眯眯的说着，眼神里面的笑意也变得越发的浓郁了起来。
<br/><br/>    “只要她愿意，随时都可以。”
<br/><br/>    “甜甜，听到柚柚的话了没，随时都可以的。”司母望着两个人相处融洽的样子，嘴角的笑容也在这个时候，越发的浓郁了，甚至是怎么去掩饰都已经掩饰不住了。
<br/><br/>    “嗯。”司甜甜听到这里的时候，整个人已经是彻底的说不出来话语了。只是抬起头，目光落在对面人身上，笑容也变得越发的深了起来。
<br/><br/>    司柚。
<br/><br/>    你一定是故意的。
<br/><br/>    现在看到我这个样子，心里面一定是乐开花了。
<br/><br/>    望着司柚，司甜甜越是想越是不甘心了起来，只要有你在，所有人就看不到我的存在了，要是你不在了……
<br/><br/>    想到这里，司甜甜低垂的眸子里面闪过了一丝狠戾。
<br/><br/>    司柚眼角的余光注意到司甜甜的神情，这厮是又要闹什么幺蛾子了吗？很闲是吗？
<br/><br/>    司柚撇撇嘴，她对她要做的事情拭目以待。
<br/><br/>    …………
<br/><br/>    “小祖宗，你要不就见一面那个什么陆京南吧。”
<br/><br/>    “怎么了？”司柚闻言，看向一脸烦躁的卫宁，闪过一丝好奇，“你这样急躁做什么？陆京南做什么了？”
<br/><br/>    卫宁瞬间整个人没好气的嘟嚷了起来，“我也不知道这个陆京南咋了，不管我们怎么拒绝，他的人总是日复一日的，每天都按时跑到这里来，我看到都要烦死了。”卫宁整个人气的直接抓耳挠腮了起来。
<br/><br/>    越是说着，整个人也是越发的生气了起来。
<br/><br/>    “我完全是搞不懂这个家伙的心里面想的是些什么了。”卫宁气的人都要暴走了。
<br/><br/>    司柚抬眸，望着卫宁气的暴跳如雷的样子，一时没有忍住，直接笑出了声，“噗嗤——”
<br/><br/>    “你这个家伙，确定你自己不是来搞笑的吗？”越是望着，笑容也是越发的深了起来，甚至是都掩饰不住了。
<br/><br/>    “臭小子，你的耐心呢？”司柚忍不住打趣着。
<br/><br/>    “我的耐心，已经用完了。”说着，卫宁抬起头，满是哀怨的望着司柚。
<br/><br/>    “小祖宗，要不你见一面？”卫宁眼巴巴的望着，主要是那边还不耐其烦的调查着小祖宗的一切。
<br/><br/>    烦死个人了。
<br/><br/>    “那么蠢笨的一个人，你都没有办法？”司柚嫌弃的看了一眼卫宁，“你还真没用。”
<br/><br/>    此话一出，卫宁顿时欲哭无泪了起来。
<br/><br/>    小祖宗，你有本事嫌弃人家蠢笨，我怎么去说？
<br/><br/>    那我怎么去嫌弃呢？
<br/><br/>    我的智商是正常人的，至于你……卫宁的目光落在司柚身上，这就不是正常人的智商。
<br/><br/>    “小祖宗，那你有什么好的办法吗？”
<br/><br/>    卫宁眼巴巴的望着司柚，眼神里面都是期盼。
<br/><br/>    司柚偏着脑袋思考了一会儿，“既然他这么闲，你就去找点儿事情给他做呗，添添麻烦，让他没有那个闲工夫不就好了吗？”
<br/><br/>    司柚嘴角微勾。
<br/><br/>    说出来的话却是让卫宁的嘴角抽搐个不停。
<br/><br/>    还带这样玩的吗？
<br/><br/>    够损的！
<br/><br/>    简直是太牛了！
<br/><br/>    牛掰的很。
<br/><br/>    “臭小子，记住，办法都是人想出来的，没事动动你的脑袋瓜子，不要不用，生锈了就完蛋了。”司柚望着卫宁这个样子，忍不住直接去吐槽着。
<br/><br/>    卫宁低垂着脑袋，一声不吭。
<br/><br/>    任由着司柚在哪了嘀咕个不停。
<br/><br/>    也不知道说了多久了，司柚也说够了，打了个哈欠。
<br/><br/>    对着卫宁挥挥手，“你出去吧。”她要睡一觉了。
<br/><br/>    卫宁一瞅到司柚这样，也不啰嗦，直接麻溜的转身离去了。
<br/><br/>    打扰到了小祖宗睡觉，那就是自寻死路。
<br/><br/>    直接麻溜的跑了出去，顺便贴心的关上了办公室的门。
<br/><br/>    司柚望着卫宁如此识相的动作，嘴角微勾，算这个臭小子乖。
<br/><br/>    这一次就饶了这个臭小子了，不找这个臭小子的麻烦了。
<br/><br/>    真是太困了，司柚打了一个哈欠，晃晃悠悠的朝着里面的休息室走去。
<br/><br/>    里面是专门给司柚准备的休息室，所有的东西一应俱全，司柚进去直接休息就好了。
<br/><br/>    只要是司柚的地盘，都会有司柚专门的一个休息室，特供司柚睡觉的。
<br/><br/>    司柚身边的人都知道，她最大的一个爱好就是睡觉了。<br/><br/>