
看她想吃人的样子，萧天爱像是更害怕了，往品仪身边躲了躲。<br/><br/>
“天蓝小姐，你这样子可不对了，我要是有这么可爱的妹妹，肯定每天疼着宠着，你怎么可以凶她呀？<br/><br/>
你约本宫出来的，本宫也不差一件衣裳钱，你让妹妹帮你付账，本宫可没脸收！”<br/><br/>
萧天蓝急了，解释道：“不是的，郡主，我是真心想孝敬你，二妹她故意让我丢丑，姐妹之间拌嘴，让郡主见笑了！<br/><br/>
拿来我签，连二妹的一起签了！”<br/><br/>
掌柜的却道：“大小姐签你自己的就好，郡主的我们小姐付了，这是沈家的产业，老爷疼外孙女，哪怕姓萧，也愿意养着小姐！”<br/><br/>
萧天爱眼睛瞪的老大，她是真的不知道呀？沈家的产业呀，那她这一出不是白演了，掌柜的，你也不给个提示，不带这么坑人的！<br/><br/>
掌柜的苦笑一下，谁知道你不知道呀，以前来逛，也没签过单，就连大小姐的也没要过钱，沈家也不差这点儿钱。<br/><br/>
可不差钱，和被人当冤大头宰，就不是一回事儿了，掌柜的看萧天蓝鼻子不是鼻子，眼睛不是眼睛的，欺负自家小姐，就让她付钱了！<br/><br/>
萧天蓝只关心衣裳首饰，女孩子的物件儿，哪儿知道这些，被她们联合挤兑，更重要的是连郡主都不喜欢她了，气的眼泪掉下来，“萧天爱，你故意让我丢人，现在满意了吗？我告诉祖母去，你欺负我！”<br/><br/>
萧天爱眨巴着大眼睛，“大姐，你这话从何说起？<br/><br/>
明明是你欺负我呀，我知道，你不满这次爹爹出门带给你的礼物，说是打发叫花子，我都忍了，你还想让我怎么样？<br/><br/>
父亲也没送我好东西呀，礼物只是心意，你不满意也不能扔了呀，赏给下人也行，爹爹已经尽心了。<br/><br/>
我也是一样的礼物，每一次都一样呀，你这样做，爹爹和我都很伤心呢！”<br/><br/>
“你还说，我……，我撕烂你的嘴，让你说！”<br/><br/>
萧天蓝怒不可遏，伸手就像掐她的脸，萧天爱吓得大哭：“不要啊，救命啊，我不说了，我不敢了，姐姐别打！”<br/><br/>
那副捂着头，浑身哆嗦的模样，像是对她畏惧到了极点，明眼人一看，就知道她没少挨欺负！<br/><br/>
掌柜的挡在萧天爱面前，招呼伙计一起按着她，“大小姐，有话好好说，动手就不对了！<br/><br/>
小姐哪里说的不对，自有人去查证，你做没做过心里清楚！<br/><br/>
送大小姐离开！”<br/><br/>
萧天蓝被拦在人墙外面，丫鬟使劲儿拉着她，稍稍找回一些理智，恶狠狠盯着萧天爱，“好，你很好，给我等着！”<br/><br/>
“我好怕怕呀！”<br/><br/>
萧天爱拍着心口，眼底含着戏谑笑意，萧天蓝转身就走，她怕自己忍不住，在郡主面前已经丢脸了，不能让她得意！<br/><br/>
她一走，铺子里的气氛陡然一松，掌柜的行礼道：“小姐，老爷要是知道大小姐欺负你，肯定饶不了大房那一脉人，您有气别忍着，老爷多疼你，肯定会帮你的呀！”<br/><br/>
萧天爱挥挥手：“别和外公他老人家说，都是一家人，大姐是嫡女，脾气大一点儿也应该，我受这点儿委屈不算什么？<br/><br/>
家和万事兴嘛，你忙去吧，记得别乱说啊，我不想让外公和娘亲担心！”<br/><br/>
掌柜的重重点头，心里却打定主意，小姐心善大度，她可不能看着小姐被欺负，一定要告诉老爷和姑奶奶去！<br/><br/>
这就是白莲的精髓，你越无辜，越是大度，越不让人说，他们就越觉得你可怜，自发为你出头！<br/><br/>
名利双收的好事儿，怪不得那么多女人都乐意装白莲呢！<br/><br/>
掌柜的退下了，夏疏影斜睨她一眼：“别演了，人都走了，给谁看？”<br/><br/>
萧天爱意外的看着她，又看了看品仪郡主了然的神情，不服问道：“我演的很差的吗？你们都看出来了啊？”<br/><br/>
两人齐齐点头，萧天爱很受打击，肩膀一垮：“看来还要多磨炼，提高演技呐，姐妹，人艰不拆哈，看破不说破，咱们还是好朋友！”<br/><br/>
“人艰不拆？”<br/><br/>
两人不懂这是什么新鲜词儿，萧天爱解释：“就是人家装的时候，别拆穿呀，我演的很辛苦的，自认很完美，也不让我多得意一会儿！”<br/><br/>
两人哈哈大笑，乐得直不起腰来，关系一下子拉近许多。<br/><br/>
萧天爱也笑了，对敌人怎么演都过分，在朋友跟前还演，就失了真诚，也太累了，更不会交到真正的朋友。<br/><br/>
何况她们都不傻，要是否认，人家也不会信呀！<br/><br/>
“想让我们不拆穿你也行，请客，必须请客！”<br/><br/>
萧天爱拍着初具规模的胸口：“好说，吃饭听戏，我全包了，今儿咱玩儿个痛快！”<br/><br/>
女孩子们也有她们玩儿的地方，那些高档饭店茶楼，都有后门，也有专门的包厢，伺候这些姑奶奶们！<br/><br/>
午饭因为有品仪郡主在，冬灵不好阻拦，眼睁睁看着她吃了一只鸡，一条鱼，小炒肉一盘，鲍鱼三只，烤羊排三根，可以说除了她们俩吃的，剩下的都给她清了！<br/><br/>
摸摸肚子，终于有了饱的感觉，自从穿来，可怜的她，就没吃过一顿饱饭！<br/><br/>
冬灵脸色绿的没法看，瞄着她的肚子，吃那么多，也不见肚子鼓起来！<br/><br/>
萧天爱道：“店家，置办一桌同样的饭菜，让丫鬟们吃，马夫婆子也都招待好，想吃什么就点，记在我账上！”<br/><br/>
招呼两人喝茶：“咱们休息一会儿，等他们吃好了，再去听戏，行吗？”<br/><br/>
品仪笑了：“你倒是体恤下人！”<br/><br/>
“哪儿有只让马儿跑不让马儿吃草的道理，不值一提！”<br/><br/>
夏疏影还震惊她的饭量：“你以前不吃这么多的，和我一样啊，现在怎么吃这么多？确定没问题的吗？”<br/><br/>
萧天爱诉苦：“别说了，都是泪呀，上次不是受伤，休养好多天，吃了那些补药，不知道为什么，总觉得饿！<br/><br/>
丫鬟却担心我吃胖了，不敢给我多吃，我今儿是超常发挥，平时不吃这么多的！<br/><br/>
可别说出去啊，否则没人敢娶了，不把人家府里给吃穷了呀？”<br/><br/>
“哈哈……”<br/><br/>
品仪郡主又笑的花枝乱颤，“你太可爱了，我好喜欢呐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905463"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;人艰不拆">加入书签</a>
</div>
