
“你说什么？”<br/><br/>
“老大，亚诺让人放火烧鳄鱼，怎么办啊？军师已经到前面去了，让我通知您……”手下又重复一遍，这次听清了。<br/><br/>
他大惊，现在也顾不得风花雪月。<br/><br/>
随手给亚菲放到床上，喊人进来看着她。<br/><br/>
他拉开门大步出去，去海边查看情况，没想到自己老巢居然被发现了。<br/><br/>
海岛四周有天然的磁场，所有的仪表到这附近都失灵。<br/><br/>
所以一般不会有船往这边来，海岛位置也轻易不会被人发现。<br/><br/>
这么快就被亚诺找到是他没想到的，他更没有想到的是亚诺还能有办法破自己的鳄鱼阵！<br/><br/>
那些鳄鱼都是他的宝贝，现在被放火烧？<br/><br/>
不行，一定要弄死亚诺，为他的宝贝鳄鱼们报仇。<br/><br/>
海边。<br/><br/>
火势很壮观，近海已经变成一片火海。<br/><br/>
鳄鱼们在海水里痛苦的挣扎，扭曲，甚至有的已经开始往深海游还有更多的往岸上爬！<br/><br/>
朱一文现在做的事情，就是让人给想要上岸的鳄鱼再赶回去！<br/><br/>
上岸不是闹着玩的，他可不想被反噬。<br/><br/>
朱一文以前在自己家的护城河里也养过鳄鱼，有次不知道怎么就被它从浅的地方爬上岸，他眼睁睁看着鳄鱼给一名打扫卫生的佣人拖下去吃掉！<br/><br/>
那种场面太血腥，导致时间都过去这么久了他想起来，还历历在目。<br/><br/>
“干什么呢，你干什么呢？混蛋。”<br/><br/>
海盗头子见他们居然不救火，而是做这种事情，气坏了。<br/><br/>
一脚踹在朱一文屁股上，差点给他踹进火海里。<br/><br/>
朱一文差点和海里的鳄鱼吻上，他吓的脸色煞白，连滚带爬，爬回来。<br/><br/>
“老大，您这是干什么？”朱一文浑身筛糠般的抖起来，又气又怕。<br/><br/>
海盗头子没搭理他，铜锣般的大嗓门嚷嚷着让手下赶紧取水来。<br/><br/>
岛上的淡水本来就很宝贵，现在却用来救鳄鱼，可见这些丑东西在海盗头子的心目中更宝贵。<br/><br/>
“鳅——”<br/><br/>
“鳅鳅——”<br/><br/>
海盗口里发出奇怪的声音，马上更奇怪的事情发生了。<br/><br/>
刚才还惊慌失措，四处逃窜的鳄鱼突然像是接到命令般，整齐划一的往岛上爬……<br/><br/>
朱一文都要吓死了，急忙往里面跑。<br/><br/>
他这一跑，立刻就有鳄鱼追上去！<br/><br/>
“鳅！”<br/><br/>
眼看血盆大口就在眼前，听见这声音，鳄鱼的嘴立刻闭上，乖乖退回去。<br/><br/>
海盗头子不满的瞪朱一文一眼：“跑什么？你不跑它是不会追你的。”<br/><br/>
海岛四周的鳄鱼，除了被烧死的，其余都爬上岸，头部冲外，整整齐齐趴在岸上，像是训练有素的士兵！<br/><br/>
取水的人回来的，不是救火，而是往这些鳄鱼身上浇，给它们保持湿润，降温疗伤。<br/><br/>
朱一文回过味，马上去拍老大马屁：“大哥，您真是太厉害了，连这些畜生们都听您的话……”<br/><br/>
这次马屁没拍好，拍马腿上了。<br/><br/>
海盗头子狠狠瞪他一眼：“你骂谁是畜生？它们比你忠心，你才是畜生。”<br/><br/>
“是，是，我是畜生。”<br/><br/>
朱一文唯唯诺诺答应。<br/><br/>
他表面很恭顺，内心却给老大恨上了，恨不能马上就取而代之。<br/><br/>
但他城府很深，知道现在不是时候，必须得忍。<br/><br/>
……<br/><br/>
游轮。<br/><br/>
亚诺拿着望眼镜，从鳄鱼开始上岸，他就知道这个计划失败了。<br/><br/>
火烧鳄鱼，他刚提出这方案的时候，大家一致叫好。<br/><br/>
然而用了大量的燃油，却是这个结果！<br/><br/>
王勇提议：“我们必须得返航，补充燃油后再回来救人。<br/><br/>
就算不动脑，大家也都知道火灭后，海盗一定会出来报复。<br/><br/>
剩下的燃油只够他们回到安全的地方，要是打起来就危险了！<br/><br/>
亚诺很想立刻给亚菲救回来，但他也不能用这么多人的生命冒险，于是点点头，同意了。<br/><br/>
游轮返航了。<br/><br/>
海盗头子在岛上看见，气的直跺脚：“他们怎么跑了啊？这些胆小鬼，连打都不打就跑，气死我了。”<br/><br/>
……<br/><br/>
游轮返回渔村。<br/><br/>
人们从楼轮上下来，暂时休息。<br/><br/>
老亚头逢人就问：“亚菲呢？亚菲救回来没有？”<br/><br/>
人们摇头，垂头丧气。<br/><br/>
亚诺很怕面对父亲期待的眼神，但他必须面对。<br/><br/>
他给老亚头保证，保证一定会给亚菲救回来！<br/><br/>
老亚头直直的盯着他看，突然毫无征兆给他跪下：“阿诺，你们的婚姻取消吧，这是老天在惩罚亚菲，惩罚我们亚家。”<br/><br/>
“爸爸您起来说话，不要这样，千万不要这样！”<br/><br/>
亚诺要给爸爸扶起来，老亚头说什么都不起。<br/><br/>
他一把鼻涕一把泪，给亚菲当初说的谎话都戳穿：“亚诺，亚菲说谎了，这是老天爷报复她，她对你说的那些都是假的，都是她编出来骗你的。”<br/><br/>
当初亚菲告诉亚诺，说她偷听到王勇和时莜萱说话，俩人密谋害亚诺。<br/><br/>
而且时莜萱肚子里的孩子也不是他的，而是王勇的。<br/><br/>
还有很多污蔑的话，亚诺都相信了。<br/><br/>
因为他失忆后最亲的人就是亚家人，他们救了他的命，是他的亲人，对亲人无条件信任，是盛翰鈺的优点也是缺点。<br/><br/>
但现在，亚菲的谎言被戳穿！<br/><br/>
亚诺道：“您说的这些都是真的吗？”<br/><br/>
老亚头：“孩子，我的亚菲说谎都遭到报应了，你认为我还会说谎骗你吗？”<br/><br/>
他没回答。<br/><br/>
头又开始痛了！<br/><br/>
……<br/><br/>
亚诺一个人坐在海边。<br/><br/>
时莜萱挺着大肚子从后面过来，坐在他身边，他发现了，但没说话。<br/><br/>
因为不知道说什么，虽然他现在承认自己是盛翰鈺，这女人肚子里的孩子是他的，但他根本想不起来，要怎么办？<br/><br/>
良久。<br/><br/>
“我会对你负责。”<br/><br/>
“明天救亚菲我跟你们一起去。”<br/><br/>
俩人一起开口，打破沉默。<br/><br/>
亚诺反对：“不行，去那边太危险了，你一个孕妇，不能让你冒险。”<br/><br/>
呵呵。<br/><br/>
时莜萱心里酸溜溜的不是滋味。<br/><br/>
不能让她冒险，只是因为她是孕妇？<br/><br/>
不是应该因为她是时莜萱，虽然才不能让她冒险吗？<br/><br/>
盛翰鈺现在还没有恢复记忆，她不怪他。<br/><br/>
时莜萱：“我去帮你救出亚菲的可能性更大一点。”<br/><br/>
亚诺没有丝毫犹豫：“那也不用你去，救人是男人的事情，你就在渔村里老实呆着就行了。”<br/><br/>
“可是，我不放心你。”时莜萱终于说出实话。<br/><br/>
亚诺沉默。<br/><br/>
他不知道应该怎么回答。<br/><br/>
这个女人说是自己妻子，但他对她却没有印象。<br/><br/>
还不能想，想就头疼。<br/><br/>
他现在唯一能想的就是亚菲，亚菲在海盗窝里凶多吉少！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667127"&nbsp;&nbsp;chaptername="第478章">加入书签</a>
</div>
