    
<br/><br/>    闪现没了，叶一修是不敢出去了。
<br/><br/>    但，夕阳的补刀却一直没有追上来。
<br/><br/>    “我竟然能跟修神五五开？这肯定是我的错觉！”
<br/><br/>    夕阳的打法跟叶一修类似，也是异常的稳健。
<br/><br/>    他总觉得叶一修这么快就交闪，里面怕是有着阴谋，也不敢压制。
<br/><br/>    诡异！
<br/><br/>    上路两人都离兵线有一段距离，全都不敢吃兵。
<br/><br/>    终于，这个情况在十秒后缓解了。
<br/><br/>    噔！
<br/><br/>    厂长前来支援，点亮了地图，而且绕了一圈也没有找到淘宝权，便是道：“上路安全，淘宝权在中下。”
<br/><br/>    呼。
<br/><br/>    听到这话，叶一修才敢出来吃刀。
<br/><br/>    而这段时间，已经有三个小兵被白白打死了。
<br/><br/>    Rita：“呃，上路双方都很稳健啊。”
<br/><br/>    她也只能这样解说了。
<br/><br/>    上路的旋律就是和平。
<br/><br/>    可叶一修毕竟拿到了版本之女，这刀补着补着，夕阳又被压制在塔下了。
<br/><br/>    此时，导播终于给了上路一波镜头。
<br/><br/>    Rita：“哇，上路修神已经不知不觉压了十七刀了，这给炮车兵夕阳似乎想补，但修神波比直接开启W技能，不给吃！！”
<br/><br/>    Rita的声音高昂起来。
<br/><br/>    修神终于要展现顶尖上单该有的压制力了吗？
<br/><br/>    赛场上，夕阳见到叶一修冲锋，吓得连连后退，道：“淘宝权快来，修神好像要对我动手了。”
<br/><br/>    淘宝权：“你认真的？波比都能单杀你泰坦？”
<br/><br/>    淘宝权脸色大惊。
<br/><br/>    虽然他不太相信波比能越塔杀泰坦，但夕阳的声音很是紧张，他不得不去上路。
<br/><br/>    然后，叶一修出手了！
<br/><br/>    EEE！
<br/><br/>    叶一修键盘狂按，一手推，撞向……对面的炮车兵。
<br/><br/>    “呼，还好波比W有加速，这个刀能赶上了。”
<br/><br/>    叶一修笑了。
<br/><br/>    “啊？”米勒脸色一呆，道：“修神好像不是要阻止夕阳补刀，只是为了补这个炮车兵？可是伤害差一点啊。”
<br/><br/>    没错！
<br/><br/>    叶一修计算失误，E推完小兵后，它还剩一点血。
<br/><br/>    Rita：“不对！修神笑了，淘宝权被引过来了，而厂长在后面反蹲，这波修神在演！！”
<br/><br/>    Rita握着小拳头，激动得脸色发红。
<br/><br/>    哈哈，老娘的功课不是白做的，这次的解说绝对不会出任何问题。
<br/><br/>    Rita：“诸葛修，开始你的算计吧！！”
<br/><br/>    然后——
<br/><br/>    咚！
<br/><br/>    叶一修见自己伤害差一点，便是补上了一发Q。
<br/><br/>    但，距离不够。
<br/><br/>    叶一修这边的一个小兵阵亡，使得这个炮车兵突然改变了攻击目标，走了一手位，躲了叶一修的技能。
<br/><br/>    不愧是赛场上的小兵啊！
<br/><br/>    “你都会走位？我看你还能走到哪去！”
<br/><br/>    叶一修生气了，小手一点，上前用普攻收掉了这个小兵。
<br/><br/>    “哼！你再走位啊。”
<br/><br/>    叶一修又笑了，不过，他的笑容并没有持续多久。
<br/><br/>    嗡！
<br/><br/>    防御塔警告的声音响起，让叶一修脸色一变。
<br/><br/>    哦吼，追的太过深入了，快跑。
<br/><br/>    此时，夕阳看傻了。
<br/><br/>    叶一修QWE全交，只剩一个R，你还敢越塔？
<br/><br/>    夕阳下意识地操纵泰坦一Q，钩中了，把叶一修拉回来一点距离，继续让防御塔攻击他。
<br/><br/>    啪！
<br/><br/>    防御塔攻击落下，叶一修的血量依旧健康。
<br/><br/>    “呼，还好波比够肉，泰坦也没有伤害。”
<br/><br/>    叶一修稍稍冷静，知道自己不会出事，便只是点着鼠标右键撤退，没有喊救命。
<br/><br/>    可显然，他低估了泰坦这个英雄。
<br/><br/>    夕阳见自己竟然能Q中修神，小小地意外了一下，旋即一发平A。
<br/><br/>    禁锢！
<br/><br/>    而这还没完呢。
<br/><br/>    A，E，减速！A,A。
<br/><br/>    夕阳对泰坦的理解还是有的，一套连招下去，硬生生让叶一修多吃了两下防御塔的伤害。
<br/><br/>    这次，叶一修是真的顶不住了。
<br/><br/>    卧槽卧槽，这控制有点恶心的啊，我不会要被泰坦单杀了吧？
<br/><br/>    鈤！不敢贪那个兵的啊。
<br/><br/>    叶一修脸色大变。
<br/><br/>    但很快，他发现了厂长就在河道的草丛中。
<br/><br/>    太好了！！
<br/><br/>    叶一修惊喜无比，连忙朝厂长所在的位置跑去。
<br/><br/>    但，咻！
<br/><br/>    闪现的金光亮起，叶一修没来到厂长身边，而是撞到了淘宝权千珏的怀里。
<br/><br/>    “嘶！”
<br/><br/>    叶一修倒吸了一口凉气。
<br/><br/>    米勒：“淘宝权先到了，修神不知道扛不扛得住。”
<br/><br/>    “肯定扛得住，这一切都在修神的预料中！”
<br/><br/>    Rita狂喜，道：“在这个时期，男枪的作战能力远超千珏，omg上野被修神神乎其神的演技给骗了，而且夕阳也交出大招了，现在，omg已经没有任何手段可以限制厂长的男枪了！”
<br/><br/>    没有技能，即使换faker来也没法操作。
<br/><br/>    除非厂长掉线，或者他的男枪没有平A，否则这波老娘必不可能说错！！
<br/><br/>    rita激动得握住了拳头。
<br/><br/>    赛场上，厂长的想法跟rita一样。
<br/><br/>    厂长：“修神卖的好，我可以收割了，先打千珏。”
<br/><br/>    “啊？能打赢吗？”
<br/><br/>    叶一修很想跑，但听厂长这样说，便是一咬牙，攻击千珏。
<br/><br/>    淘宝权：“呵，想捡肥皂加盾？我千珏的位移……”
<br/><br/>    “关灯了。”
<br/><br/>    淘宝权话还没说说完，屏幕一暗。
<br/><br/>    是男枪的W。
<br/><br/>    紧接着，砰砰。
<br/><br/>    火光和爆炸声响起，淘宝权的千珏就只剩三分之一的血了！
<br/><br/>    除了波比，改版没多久的男枪也是版本爸爸！
<br/><br/>    “上当了，快掩护我后撤。”
<br/><br/>    淘宝权大叫道，一手Q位移出来。
<br/><br/>    可当他看见厂长的男枪一手滑步把自己的后退堵死，脸色又是一白，改口道：“别过来了，你走，别送双杀。”
<br/><br/>    说完，淘宝权直接放弃挣扎了，省下大招，原地平A叶一修，想刷点伤害。
<br/><br/>    啪！
<br/><br/>    千珏三环打出，叶一修的血量猛地掉了一大截。
<br/><br/>    “没事，”厂长知道叶一修怕死，道：“我有大，你有肥皂，死不了，看看能不能骗千珏一个大。”
<br/><br/>    厂长开始走A，想逼迫千珏放大。
<br/><br/>    但，淘宝权从一开始就放弃治疗了，就只是平A。
<br/><br/>    啪啪。
<br/><br/>    又是两箭过去，叶一修的血量更低了。
<br/><br/>    “厂长你开大啊！！”叶一修慌得一批。
<br/><br/>    “嘶，好你个淘宝权，大招捏得这么死？”
<br/><br/>    厂长知道再等下去叶一修要死了，便是直接开大。
<br/><br/>    轰！
<br/><br/>    然后，金光亮起，千珏闪现躲过了大招。
<br/><br/>    等等，千珏不是用过闪现了吗？
<br/><br/>    这金光是？
<br/><br/>    厂长定睛一看，当场傻眼，惊叫道：“修神你这是什么操作啊？”
<br/><br/>    太离谱了！！
<br/><br/>    在厂长男枪开大的一瞬间，叶一修用E把千珏推开。
<br/><br/>    不仅帮助淘宝权躲了男枪大招，还让千珏把波比被动的肥皂给踩了。
<br/><br/>    害人害己！
<br/><br/>    天坑啊！！
<br/><br/>    “嗯！？我没死？”
<br/><br/>    淘宝权狂喜，笑道：“哈哈，夕阳快来反打，修神波比的护盾被我踩了，他必死，来补个E的伤害。”
<br/><br/>    夕阳：“来了。”
<br/><br/>    咚！
<br/><br/>    夕阳泰坦一脚踩出，叶一修被减速，淘宝权的千珏一手Q跳出，叶一修就剩三十多点血了。
<br/><br/>    “哇！！”
<br/><br/>    叶一修一抖，有什么技能就按什么，大招开始蓄力。
<br/><br/>    厂长和淘宝权精神高度集中，谁先A出来谁就赢。
<br/><br/>    然后——
<br/><br/>    唰！
<br/><br/>    千珏的狼率先扑向了叶一修！
<br/><br/>    米勒：“修神要倒了，他先前被防御塔打了太多下了。”
<br/><br/>    Rita的嘴角微微颤抖，道：“这……问题不大！修神虽然没了，但夕阳也追出来了，厂长可能双杀的。”
<br/><br/>    咚！
<br/><br/>    话音落下，叶一修被狼咬死。
<br/><br/>    同一时间，叶一修大招锤出，成功击中淘宝权和千珏，送他们离开了。
<br/><br/>    厂长的男枪滑步上前，只能看着一群小兵干瞪眼。
<br/><br/>    哐当！
<br/><br/>    这一刻，厂长和rita的下巴都像是脱臼了一样，脖子也变得僵硬无比，缓缓看向了叶一修。
<br/><br/>    “啊这！”
<br/><br/>    叶一修老脸通红。
<br/><br/>    至少，我大招还挺准不是吗？
<br/><br/>    “哈哈！！”
<br/><br/>    淘宝权拍着键盘，眼泪都快笑出来了，道：“这就是修神吗？包杀包逃，一条龙服务啊！”
<br/><br/>    米勒：“完蛋！这波edg血亏啊，厂长大招闪现全没，修神也没大，但对面却杀了波比后完美脱身。”
<br/><br/>    砰！
<br/><br/>    Rita双手猛地撑在了解说台上。
<br/><br/>    要是不这样，她都快站不住了。
<br/><br/>    叶一修，你天生克我是吧？这么好的机会你都能出岔子？
<br/><br/>    “哇！！”
<br/><br/>    Rita受不了了。
<br/><br/>    即使正在直播，她也还是崩溃地大叫起来。
<br/><br/>    万万没想到，除了厂长掉线，omg还能以这种方式打赢这波！?<br/><br/>