
纪轻羽面色沉沉的，“你既然不会永远留下，那你就片刻也不要停留，连一丝希望都不要给他才好。你要狠心，就要狠心到底，现在半吊子是怎么回事？你是要在兄长心上再插刀吗？”<br/><br/>
容昭愕然。<br/><br/>
他懂，他甚至明白自己心里有谁，可他是容家唯一的依靠了，他更没勇气踏出这一步。<br/><br/>
他看似英姿雄伟，实际却是个胆小鬼。<br/><br/>
“言尽于此，容昭，请吧。”纪轻羽说道。<br/><br/>
人都是有私心的，她不愿再看沐洛尘念而不得的模样。<br/><br/>
那不如早些一刀两断，让沐洛尘以为，容昭就是个这么心冷的人，断了沐洛尘所有的念想。<br/><br/>
容昭张开嘴巴，还想要说什么。<br/><br/>
但他的确没资格留下，也不能再伤害沐洛尘，因为沐洛尘已经为他死过一次了。<br/><br/>
“王妃，我明白了。”容昭的声音很淡。<br/><br/>
他转身要离开，可脚步沉重，每一步都像是踩在刀子上。<br/><br/>
不仅脚疼，就连心也在疼，险些使人呼吸不过来。<br/><br/>
他没有想到，离开会比留下更难受。<br/><br/>
而且一想到往后都有可能见不到沐洛尘，他才是心如刀割。<br/><br/>
纪轻羽这才走至床边，慢慢坐下，叹息一声：“兄长，你不会怪我吧？”<br/><br/>
若是沐洛尘醒着，他肯定会眨眼笑嘻嘻的说不会，我怎么会怪妹子呢。<br/><br/>
然而，纪轻羽抬眸之际，就看见了沐洛尘眼角有一滴泪水滑落。<br/><br/>
泪水滑进了枕头，很快就消失不见，似乎从未出现过。<br/><br/>
“兄长？”她伸手一探。<br/><br/>
沐洛尘的魂还未修复好，但已经有了六识，他是有意识到。<br/><br/>
纪轻羽拧着眉，这会儿倒是琢磨不透他是什么意思。<br/><br/>
是想容昭留还是走？<br/><br/>
可容昭已经离开了屋子，纪轻羽只好说道：“兄长，他走了，你别念着他了，你家财万贯，又唇红齿白的好模样，还怕往后找不到小鲜肉吗？”<br/><br/>
紧接着，沐洛尘那眼泪就像是不值钱一般，掉落个不停，才不过是一小会，几乎要将整个枕头都浸湿了。<br/><br/>
纪轻羽急得不行，拿出帕子给沐洛尘擦着眼泪。<br/><br/>
“别哭别哭，你睡觉还能哭啊，一个大男人怎么比我还要眼浅？”她劝着，决口不提容昭，“等你醒了，我给你炼制几颗仙丹，仙丹哦，在浩辰大陆可算得上是独一无二的了，很值钱的。”<br/><br/>
大概听到了很值钱这三个字，沐洛尘的眼泪明显止住了许多。<br/><br/>
纪轻羽松了口气，要让君凌陌知晓她这样哄着沐洛尘，也不知道他会不会吃多少醋。<br/><br/>
无法，她又念念叨叨着自己的丹药怎么值钱，必定让沐洛尘赚得盆满钵满。<br/><br/>
沐洛尘就算醒不来，也还是喜欢听这些话，很快就没再流泪。<br/><br/>
但枕头已经湿透了，纪轻羽只能出去，想让小乔拿一个新的过来。<br/><br/>
但院子里，容昭还没走，竟然跪在沐家主夫妇跟前。<br/><br/>
小乔尤为愤怒，道：“你害得三少爷如此，还有什么资格来求家主？你这人冷情冷心，若将三少爷交给你，也不知道他往后要受多少委屈。”<br/><br/>
她近身伺候沐洛尘，是最清楚自家主子受了多少苦。<br/><br/>
容昭何曾给过沐洛尘几个笑脸，知晓沐洛尘暗中出手帮忙解决容家之事的时候，也没几句感谢，认为这是理所当然的事情。<br/><br/>
纪轻羽挑了挑眉头，倚在门框处看戏。<br/><br/>
容昭没有抬头，声音却是无比坚定。<br/><br/>
“以前不知自己心意，有负洛尘，今日既清楚知晓，以后定不会再让他受半点委屈。”<br/><br/>
小乔还是一脸敌视。<br/><br/>
只有沐家主捶了锤胸口，悲伤的喊道：“夫人，我们好可怜啊！养了三个儿子，老大几年不回家，老二要入赘，老三要无后了，还有谁比我们惨！”<br/><br/>
沐夫人显然冷静许多，嫌弃的推开了丈夫。<br/><br/>
自沐洛尘出事后，她日夜担忧，容貌已经苍老了不少。<br/><br/>
“你起来吧。”沐夫人说道。<br/><br/>
“沐夫人……”容昭有点焦急。<br/><br/>
“洛尘虽然是我们的儿子，但做父母的总不能一直左右他的决定。”沐夫人叹气，“现在回想起来，他只有在与你出门的时候，才会眼里有光，那几日的心情还会特别好。”<br/><br/>
而在筹办与小乔的婚事的时候，他就算是笑着，&nbsp;&nbsp;那笑容也是极度勉强的。<br/><br/>
做母亲的，怎会不揪心呢？<br/><br/>
她将沐洛尘带来这个世界，无非就想让沐洛尘一生平安顺遂，快乐高兴。<br/><br/>
经历此次，她觉得有没有后，已经不甚重要。<br/><br/>
因为她知道，老三是把容昭看做比自己的命还要重要，要不然他以魂换命？<br/><br/>
容昭微红，不由得想起他们在清源馆饮酒的点滴。<br/><br/>
正想磕头感谢，沐家主又忙的说道：“别磕！都说了看洛尘的意思，他醒过来后还有可能不想理你的！”<br/><br/>
他心里还是有个小心眼，老三经历此次有可能大彻大悟了呢，那到时候他就能一脚把容昭踢出去。<br/><br/>
纪轻羽看在眼里，倒是一下子就猜到了沐家主的小心机。<br/><br/>
她都不好意思提及，别想了，你儿子刚才在里头都哭了。<br/><br/>
主人家都发话了，小乔很快就收敛了情绪，没有再对容昭恶言相向。<br/><br/>
给沐洛尘换枕头的事情，也顺理成章的交给容昭去办了。<br/><br/>
君凌陌早就带着孩子去找白玉瑾了，所以小乔就送纪轻羽出去。<br/><br/>
纪轻羽对小乔的印象甚好，便提了一句：“小乔，你和兄长的婚事应该不作数了吧？”<br/><br/>
小乔脚步微顿，而后点了点头，“是，家主已经取消了婚事，家主还说三少爷混账，竟拿奴婢来做挡箭牌，所以又想极力补偿奴婢。”<br/><br/>
“那你……”<br/><br/>
“三少爷对奴婢极好，这是奴婢自愿的，并不需要什么补偿。”小乔温婉笑了笑，“奴婢不怕什么流言碎语，等回了老家，还有谁人认识奴婢？还是少爷要苦一些……”<br/><br/>
纪轻羽想了想，则说：“若能和自己心爱之人在一起，流言碎语又算得了什么。”<br/><br/>
小乔笑容已有些勉强了，“是啊，若能觅得一心人，厮守过一辈子，那些苦难的确不算什么。”<br/><br/>
<br/><br/>
只可惜她心中之人，早已对别人情根深种。<br/><br/>
卡了很久，还是给了容昭和沐洛尘这样的后续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70157462"&nbsp;&nbsp;chaptername="第331章，人生自古有遗憾">加入书签</a>
</div>
