
现场忽然安静下来。<br/><br/>
等大家都回到了休息室里，教练跟工作人员也已经交涉完毕回来了，教练盯着上单骂道：“你怎么就这么不争气！比赛前打架，他们死活不让你上了！”<br/><br/>
上单被训的垂下了头，面露愧疚之色：“都怪我太冲动了。”<br/><br/>
可只要一想到，是陶伟制造了车祸……让他们这些处于事业巅峰的人一下子跌入低谷，上单就忍不住红了眼眶。<br/><br/>
他们原本还可以再打三年，甚至三年后如果没有职业病，还可以再再打三年……他们拿了三连冠了，现在，职业生涯却硬生生被毁了。<br/><br/>
这种事情，别说上单了，就连辅助李和小开都没回过神来。<br/><br/>
小开无法跟前辈们感同身受，可他也知道，他是下一批重点培养的人选，原本，他还有最少两年的成长期。<br/><br/>
可是今年……他突然被硬生生提拔上来，拔苗助长，结果就是他的心态崩了。<br/><br/>
训练室里一时间没有人说话。<br/><br/>
气氛低迷。<br/><br/>
教练看他们的样子，也说不出话来，如果不是身份原因，押着他们无法发泄，他都恨不得去打陶伟一顿！<br/><br/>
教练眼眶也红了，他深深叹了口气，看向小开：“现在人数都凑不够了，怎么上场？小开你……”<br/><br/>
小开咬住了嘴唇：“教练，我，我只会玩射手啊！”<br/><br/>
他上单的英雄练都没有练过。<br/><br/>
教练又看向了高彦辰……旋即挪开了视线，射手是最重要的位置，小开玩射手时，原本就是队伍的短板，现在不可能让他继续玩射手。<br/><br/>
他看向了薛夕……这个人倒是全能，原本是玩射手的，后来又去玩法师，打个上单应该没有问题。<br/><br/>
可是！<br/><br/>
如果薛夕去玩上单了，法师呢？！<br/><br/>
教练一筹莫展。<br/><br/>
队伍里原本就缺人，现在更缺了。<br/><br/>
以前，XH战队没有替补，因为上场的五个人就是最强大的阵容，没有替补还曾经被粉丝们拿出去宣扬，说这是他们的自信。<br/><br/>
然而如今，这自信成了他们的羁绊。<br/><br/>
教练正在想着的时候，高彦辰忽然看向薛夕：“夕姐，向哥呢？”<br/><br/>
高彦辰是跟向淮玩过的，看到他的id是“X”，知道他就是当年那位高手，如果向淮能来补位的话，就好了……<br/><br/>
薛夕听到这话，愣了愣。<br/><br/>
旋即她反应过来，略有几分茫然的询问：“你想让他来补位？”<br/><br/>
高彦辰点头。<br/><br/>
薛夕想了想：“也行。”<br/><br/>
封延则愣了愣。<br/><br/>
让向帅来打电竞比赛？当年X成为全能国服后，各个电竞俱乐部都邀请他，可惜X全拒绝了。<br/><br/>
他玩电竞，本身就是玩。<br/><br/>
他怎么可能会同意？<br/><br/>
刚想到这里，就见薛夕电话打完了，挂了电话，慢悠悠开口：“他来了。”<br/><br/>
封延：？？？<br/><br/>
向帅你变了！！<br/><br/>
以前冷酷无情的铁面杀手如今竟然这么听夕姐的话？<br/><br/>
他抽了抽嘴角。<br/><br/>
教练还在那边质疑：“谁呀，行吗？”<br/><br/>
高彦辰还未开口，薛夕说道：“嗯，年龄虽然大了点，玩的也不太好，但我们四个会照顾好他的。”<br/><br/>
教练还想说什么，薛夕又开了口：“现在只能这样了，随便找个人也不知道跟我们是不是一条心。只有他比较靠得住。”<br/><br/>
高彦辰：？？<br/><br/>
夕姐，你是不是对X有什么误解？！<br/><br/>
封延也抽了抽嘴角，在教练满是怀疑的眼神中，开了口：“去吧，跟工作人员商量下换人的问题。”<br/><br/>
来参加比赛，当然是不可能随便换人的，都要事先递交名单。<br/><br/>
但XH&nbsp;&nbsp;比较特殊，这场总决赛又是全国期盼的，官方就算是为了这一万张票钱，也不可能真的不让XH上场了。<br/><br/>
XH临时加个选手，他们应该会同意的。<br/><br/>
教练抽了抽嘴角，点了点头。<br/><br/>
他还是不放心，于是站在原地等着，想着等人来了看看，过了一会儿，就看到向淮修长的身躯走了过来。<br/><br/>
他迈步的频率不高，但因为腿上，从走廊尽头走过来，也就几步的距离，来到几人面前后，教练忍不住叮嘱他：“等会儿他们打游戏的时候，你记得要听指挥。”<br/><br/>
向淮瞥了他一眼，没说话。<br/><br/>
教练一愣，心想这人怎么这么拽？<br/><br/>
虽然在俱乐部里的时候，向淮天天也在那里陪着薛夕，但其余人跟他的交流并不多，因为这个人太冷了。<br/><br/>
全身透着生人勿进的气息，所以教练虽然跟他每天都相处了十五天，如今面对他，还是有点生疏。<br/><br/>
教练见他不说话，忍不住求助的看向了薛夕。<br/><br/>
薛夕就开了口，看向向淮：“嗯，你一会儿要听话。”<br/><br/>
向淮笑：“行。”<br/><br/>
薛夕又说道：“我知道你年纪大，操作不好，那么你就靠后点，别往前冲。”<br/><br/>
高彦辰：……<br/><br/>
封延：……<br/><br/>
偏偏，向淮依旧十分宠溺，点头：“好，那你要保护我。”<br/><br/>
封延：？？向帅，你冷酷无情的人设呢？！<br/><br/>
薛夕一点也不觉得这话有什么问题，继续点头：“不过，该卖的时候，也别怕，往前冲就好了，你死了，我们补足输出。”<br/><br/>
封延：“…………”<br/><br/>
让向帅打前锋？<br/><br/>
那可是向帅！！！<br/><br/>
谁敢用这种语气跟他说话！<br/><br/>
他以为向淮要生气了，可这人还是那句话：“行，我保护小朋友。”<br/><br/>
众：…………<br/><br/>
你们是去大电竞比赛的，还是去谈恋爱的！！<br/><br/>
其余人也都抽了抽嘴角，教练也无奈了的开了口：“把你游戏id告诉我，我去给官方那边说换人。”<br/><br/>
唉，随便找来的这个人，看着有点不靠谱啊，该不会他们好不容易走到了总决赛，还是要跟冠军失之交臂吧！<br/><br/>
正在想着，就见向淮看向了他，跟他说了今天的第一句话：“X。”<br/><br/>
教练：……<br/><br/>
教练：？？<br/><br/>
他觉得自己肯定是听错了，他诧异的看向了向淮：“什么？”<br/><br/>
向淮懒得再理他。<br/><br/>
封延则开了口：“你没听错，快去吧！”<br/><br/>
教练：！！！！！<br/><br/>
他瞪大了眼睛，不可置信的看着向淮，“好，好的！”<br/><br/>
X？<br/><br/>
怪不得封延看上去那么淡定，原来这个人竟然是X！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57259999"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;X！！！">加入书签</a>
</div>
