
“接下来你是怎么打算的？”蔷薇美眸盯着王宸，眼神中多了一抹欣赏。<br/><br/>
“圣女殿下，我们可以向总部申请援军，趁着现在叛军指挥官的疑心不敢对我们进攻，我们肯定可以撑到援军到来的！”王宸还没说话呢，米萨便对着蔷薇说道。<br/><br/>
“援军到达最少需要半月的时间，半月的时间……叛军指挥官肯定已经发现我们没有援军了！这个方法不可行。”蔷薇听完，摇头说道。<br/><br/>
“龙牙大人，您是怎么认为的？”经过这一战，莫查对王宸多了一抹崇拜之心，此时他对王宸的称呼改成了龙牙大人。<br/><br/>
“很简单，故意放出风声，告诉叛军我们并没有援军，他们上当了！”王宸摊手，随口说道。<br/><br/>
“什么！”话语落下，莫查以及米萨一愣，面生不解。<br/><br/>
这还不容易制造出来的敌军疑虑，敌军还没发现呢，王宸竟然要自己来告诉人家！他们两人想不明白。<br/><br/>
“咯咯！……”蔷薇笑了起来，望着王宸说道：“你还真是剑走偏锋，不走寻常路呢，说说你决定这么做的理由吧。”<br/><br/>
米萨和莫查点了点头，由于第一战的胜利，他们对王宸的能力多少有些认可了，担心还是有的，但不至于跟之前那样担心，他们决定先听听王宸的理由。<br/><br/>
“你之前也说了，援军到达西南战区，最少需要半月的时间！而这半月的时间里，叛军指挥官肯定已经发现我们是在骗他们了，所以援军的事就直接不用想了。”<br/><br/>
说到这里，王宸抽了一口雪茄，紧接着说道：“既然他们迟早会发现，那我们为什么不直接告诉他们呢？你们是不是因为短暂的胜利而忘记了最重要的一点儿？”<br/><br/>
“我们已经没有足够的食物和水源了，现在还勉强够三天的吧！就算援军可以一星期抵达，我们也等不了！除此之外，军火库也炸了，继续等下去的话……跟等死是一样的！”<br/><br/>
“经过此战，士兵们的士气回升了不少，可以趁热打铁，主动对着叛军攻过去！”<br/><br/>
王宸一口气说完，话语落下，蔷薇、米萨、莫查三人低头沉思了起来。<br/><br/>
王宸说的没错，因为突然的胜利，他们忽略了最重要的一件事，他们没有足够的食物和水源了，弹药也没有补充！这种情况下是不能等的！<br/><br/>
“好，西南战区我全权交给你，你想怎么打，就怎么打吧。”蔷薇点了点头，望着王宸正色说道。<br/><br/>
“龙牙大人，我也相信您。”莫查深吸了一口气，轻声说道。<br/><br/>
“希望你可以真的反败为胜吧，如果真的反败为胜了，我米萨，会认可你的。”米萨对王宸还是抱着一丝怀疑态度，轻声说道。<br/><br/>
“莫查！”王宸将雪茄灭死，喝道。<br/><br/>
“属下在。”莫查点头，准备接受王宸的调遣。<br/><br/>
“通知全军，该吃吃，该喝喝，今晚给我休息好！明天天不亮，你派人故意放出我们欺骗叛军的消息，那时候……就是继续战斗的时候了。”王宸正色说道。<br/><br/>
<br/><br/>
“是！”莫查点头，大步离开了指挥部，去传达命令了。<br/><br/>
……<br/><br/>
与此同时，0824军事基地。<br/><br/>
“电台那里有消息传来没有？”少将坐在座椅上，对着他的警卫员问道。<br/><br/>
“没有。”警卫员如实汇报道。<br/><br/>
“奇怪，按照时间来算，龙牙早就抵达南非战区了才对，到了的话应该会借助炼狱的电台给基地汇报一声的，难道他还没找到炼狱？”少将轻声自语了一句。<br/><br/>
“将军，你就别担心了，龙牙的能力您又不是不清楚，这小子……没那么容易出事的！就算出事了，他也可以全身而退。”警卫员笑着对少将说道。<br/><br/>
“希望吧！我没法不担心啊，现在他可不是之前的小兵了，他不仅是0824的大队长，而且还是国家未来重型培养的军官。”少将叹气，正色说道。<br/><br/>
……<br/><br/>
画面回到南非战区，西南战区。<br/><br/>
这一晚，王宸和蔷薇没有回宫殿，准确的来说，王宸一晚上都没睡觉，他一直在看着西南战区的各种资料，米萨、莫查、黑鹰他们都去休息了，只有蔷薇和王宸待在指挥部里。<br/><br/>
“这么卖力，不光是为了可以取得这场战争的胜利吧？”蔷薇对着王宸轻声问道。<br/><br/>
“一开始的时候我就说了，我对南非战区很感兴趣，你也答应带我来观看了，怎么？后悔了？”王宸一边看着资料，一边反问道。<br/><br/>
“这有什么好后悔的，不过我很好奇一点儿，你在华夏部队的军校里待过吗？”蔷薇问道。<br/><br/>
“没有啊，我一个特种兵，怎么可能上军校？”王宸笑了笑，随口敷衍道。<br/><br/>
“那你怎么比我们专业的指挥官还要专业？”蔷薇继续问道。<br/><br/>
“你忘记了？中东战区的时候，我就是亚洲联盟军的指挥官，经过中东战区的战役，可能磨练出来了吧。”王宸轻声说道。<br/><br/>
“不想说算了。”蔷薇知道王宸是在敷衍她，因为中东战区的战争根本无法和南非战区相比。<br/><br/>
“女人太聪明的话，不是一件好事。”王宸笑了笑，将资料合上，他已经看完了。<br/><br/>
“你今晚不准备休息了？”蔷薇没有接话，转移话题问道。<br/><br/>
王宸看了一下时间，已经凌晨四点半了，说道：“不休息了，我要继续遛狗玩。”<br/><br/>
“遛狗？”蔷薇一愣，面生不解。<br/><br/>
“对啊，在我看来，叛军的总指挥官就跟一条狗一样，估计他们的第二主力部队全军覆没的时候，他都一直被我牵着走！”王宸起身，走到蔷薇面前，单手托起她的下巴，紧接着说道：“最多三天时间，弹尽粮绝之前，叛军的第二主力部队会全军覆没！”<br/><br/>
“你哪来的这种自信？”蔷薇莞尔一笑，问道。<br/><br/>
三天时间，在弹尽粮绝之前，以两万一千的兵力灭掉叛军四万主力军，这可不仅仅需要自信而已！<br/><br/>
“男人的话，如果没点儿自信，还叫男人吗？”王宸没有多说什么，走了几步，坐了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064143"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;剑走偏锋">加入书签</a>
</div>
