
“放了他们？”石川奈子一声冷笑：“你觉得我有那么傻吗，等我放了他们，然后，你死也不说，那岂不是让他父子逍遥快活去了。”<br/><br/>
“你不放他们，我是不会说的。”<br/><br/>
“你有选择吗？”<br/><br/>
石川奈子掐死了蔡琳的命脉，手上微一用力，匕首立即割开了小孩脖子上的皮肤，鲜血冒出来。<br/><br/>
蔡琳身心俱颤，忙尖叫道：“住手，不要碰我儿子。”<br/><br/>
“我已经没有耐心了，再问你最后一次，说还是不说？”<br/><br/>
“我…我…我……”<br/><br/>
石川奈子冷笑了一下，匕首开始缓缓往外拉，小孩脖子上的血口眼看着变大。<br/><br/>
“我说，住手，我说。”<br/><br/>
蔡琳终究是过不了这一关，彻底放弃抵抗了。<br/><br/>
随即，她又说道：“你发誓，我说了以后，你要放了我们。”<br/><br/>
“好，我发誓，只要你说了，我肯定放了你们。”<br/><br/>
“你要的资料……藏在福原火车站的119号便民箱里。”<br/><br/>
石川奈子狂喜，恨不得扑上去亲蔡琳一口。<br/><br/>
她压住兴奋后，想了想，立即给母亲打电话，先得告诉母亲：自己圆满完成任务了。<br/><br/>
说实在的，石川奈子真担心这次问不出所以然，那母亲铁定又是责骂训斥，所以心里一直担心焦灼，现得到了答案，马上想到给母亲汇报。<br/><br/>
电话拨通以后，石川奈子把这好消息告诉了母亲，终于听到了母亲的夸奖，这让她舒坦了许多。<br/><br/>
等她挂断电话后，蔡琳立即说道：“你刚发过誓的，会放了我们。”<br/><br/>
“哈，你还真是天真啊，都这么大的人了，还相信这种话，让我怎么说你好呢。”石川奈子怪笑道。<br/><br/>
蔡琳脸皮直跳，气不成语：“你…你，你骗我，你个贱人，你说话当放屁，你不得好死，你……”<br/><br/>
还没骂完，石川奈子突然一扬手，手中匕首直接刺进了蔡琳胸口。<br/><br/>
她一边拧着刀柄，一边残忍笑道：“谢谢你告诉我资料在哪里，去地狱做罪人吧，记得下辈子做牛做马回报你老公。”<br/><br/>
蔡琳痛得浑身颤抖，逐渐丧失生机，脑袋终于无力垂下。<br/><br/>
她儿子眼见妈妈被杀，凄厉叫了一声：“妈”，眼泪水终于控制不住的冲出眼眶。<br/><br/>
这一哭，整个人立即崩溃了，号淘大哭，听之心伤。<br/><br/>
毕竟是个孩子，就算再坚强，也只是一个十多岁的孩子。<br/><br/>
而石川奈子丝毫不觉得有什么不妥，她抽出匕首，冷笑看向哀伤的詹辉，缓缓道：<br/><br/>
“别急，还有更精彩的，你不是骨气硬吗，我看你能硬得什么时候。”<br/><br/>
说完，她吩咐一个忍者道：“去请山元大师来，让他现场把这小杂种的皮剥下来，验一下他们父子到底有多硬气。”<br/><br/>
“是。”<br/><br/>
那忍者匆匆出了屋。<br/><br/>
而詹辉陷于无尽的恐惧中，活剥皮，这种恐怖的事情，光想想都让人毛骨悚然，更何况是活剥他儿子的皮。<br/><br/>
简直是一群没有人性的畜生，就像当年侵华战争所做的恶行一样。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡小心翼翼的摸进了石川美子的住处，然后，潜到一楼，在昨天石川奈子拿钥匙的暗格里找到了一串钥匙。<br/><br/>
心中大喜，忙摸回二楼，直奔石川美子的卧室，然后，用钥匙打开了暗室门。<br/><br/>
成功找开暗室门，无异于金皇精已近在咫尺了。<br/><br/>
三步并作两步，闪身冲到玻璃柜前，果断一拳轰碎玻璃，取出了金佛像，入手沉甸甸，仿佛一份来之不易的果实。<br/><br/>
叶凡心情不由得有些激荡，忙把金佛像包好，塞进背后包里。<br/><br/>
出暗室，锁好暗室门，再把钥匙放回原处。<br/><br/>
然后，依原路返回。<br/><br/>
但潜行了到某个掩体后时，突然看到一道熟悉的身影。<br/><br/>
对方身体藏在黑袍中，正跟着一个忍者往另一栋建筑走去。<br/><br/>
是山元，他走得这么匆匆，干吗去？<br/><br/>
难道又是去弄什么灵魂印记吗？<br/><br/>
叶凡眉头不由得皱起，稍稍犹豫了一下，决定跟着去看一看。<br/><br/>
一是觉得，说不定能发现什么秘密。<br/><br/>
二是，他真想干掉这山元大师，免得他以后祸害华夏人。<br/><br/>
主意一定，叶凡立即尾随。<br/><br/>
路程不远，只有四五百米，看到山元大师跟着那忍者走进一栋屋里。<br/><br/>
叶凡悄悄摸了过去，忽然听到了隐约的哭声，正是那栋屋里传出来的，而这哭声，好像是小孩子的哭声。<br/><br/>
什么情况？<br/><br/>
难道对小孩子也动手！？<br/><br/>
去你玛的！<br/><br/>
叶凡摸出匕首，循着哭声摸去，哭声越来越清淅，终于确定了哭声传来的房间。<br/><br/>
叶凡有如夜猫一般，猫着腰潜到窗下，然后，小心翼翼的探着脑袋观望户内的情况。<br/><br/>
终于看清了屋内景像，只见一个中年男人被绑在刑架上，嘴中塞着毛巾，胸前血淋淋的一片，脸色狰狞可怕。<br/><br/>
看长相，应该是华夏人。<br/><br/>
同时也看到了另两个被绑在刑架上的人，一个女的垂着头，胸口一片血渍，以及一个血洞，明显是已经脱气了。<br/><br/>
另一个小孩，脸上一道十来公分的刀痕，半边脸和脖子上已经全是血迹。<br/><br/>
看到如此一幕，叶凡杀气瞬间爆炸开来，连女人和小孩都下手，他玛的还是人吗？<br/><br/>
更重要的是，叶凡已可以肯定，这三个人都是华夏人，也就是说，是同胞。<br/><br/>
岂能容忍同胞遭受这样的待遇。<br/><br/>
而且，实施手段的主角正是石川奈子，这个早就唾弃得不愿多看一眼的恶心女人，早就想杀她了。<br/><br/>
石川奈子全然不知叶凡就在窗外，她正要好好享受折磨詹辉的滋味。<br/><br/>
她当即和到来的山元说道：“大师，上次你活剥人皮的时候，我有些技巧还没掌握到，今天你再给我演示一遍吧。”<br/><br/>
“愿意为小姐效劳，先剥谁的？”<br/><br/>
“这小杂种，让他父亲观赏一下，你两个，等会把他的眼皮睁开，让他全程看清楚了，先把这小杂种绑在刑台上。”<br/><br/>
两个忍者立即走向小孩，利落解开绑着小孩的绳索，然后，捉着小孩，拖到一张类似于手术台的刑台上，再用绳索把小孩的手脚呈大字型绑好。<br/><br/>
窗外的叶凡把石川美子和山元的对话听到一清二楚，为两人话中的内容震骇，杀意也如火山喷发一样直冲头顶。<br/><br/>
剥人皮，怎么做得出这种事，这还是人吗？<br/><br/>
这样的畜生，如果不杀，那叶凡这一辈子都会种下心坎了。<br/><br/>
但看着两个忍者离孩子太近，怕他们对小孩动手，不敢冒然出动。<br/><br/>
只等着忍者离小孩远点，只等着一个机会，一个把这些畜生全杀掉的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544753"&nbsp;&nbsp;chaptername="第881章&nbsp;&nbsp;必杀">加入书签</a>
</div>
