    
<br/><br/>    巴特阴沉着脸怒吼着，所有的N国士兵这才反应过来。
<br/><br/>    对面只有两个人的，却打的他们几百号人抬不起头来，这怎么可能？
<br/><br/>    一时间，众人仿佛感受了到莫大的羞辱，纷纷准备还击。
<br/><br/>    枪声还没有停止，查尔斯也觉察出不对劲了。
<br/><br/>    “巴特，对方只有两个人……会不会是今天闯军火库的那两人？”
<br/><br/>    “我记得其中一个就是龙刃小队的狙击手！”
<br/><br/>    听着查尔斯的分析，巴特皱着的眉头非但没有解开，反而更紧了。
<br/><br/>    “他们被我们这样重重包围，大门口又闻丝未动，他们是怎么神不知鬼不觉的跑到了我们后方呢？！”
<br/><br/>    巴特喃喃的问了一句。
<br/><br/>    查尔斯也想不出个所以然来，当即也沉默了下来。
<br/><br/>    “不管他们是谁！反正他们只有两个人，无法火力压制的话，就只能准备冲击了！”
<br/><br/>    “我就不信，重机枪的子弹可以无限循环？等他们打光了子弹，就必死无疑！”
<br/><br/>    巴特不想纠结于对方的身份，要所有人隐蔽好，就等着重机枪的宣泄完毕。
<br/><br/>    很快，只听到一声清脆的卡壳声，重机枪终于是停止了。
<br/><br/>    巴特瞬间眼前一亮，然后大吼道：
<br/><br/>    “他没子弹了，给我全体冲锋。”
<br/><br/>    所有N国士兵都很清楚，没了重机枪，可还有狙击枪。
<br/><br/>    那些士兵被逼着冲出了掩体，全都被一狙一个撂倒了。
<br/><br/>    只是他们用了人海战术，一把狙击枪又能顶什么用呢？
<br/><br/>    萧云和冰龙看着发起冲锋的士兵，顿时眼前一亮。
<br/><br/>    要的就是这个效果，他们不冲锋的话，那么多炸弹岂不是白埋了？！
<br/><br/>    其实萧云的重机枪旁还是有不少子弹的。
<br/><br/>    萧云还留了故意重机枪的子弹，就是为了引诱他们上勾的。
<br/><br/>    萧云慢悠悠的拿起子弹链开始上膛。
<br/><br/>    还安抚着冰龙说：
<br/><br/>    “歇一会，别浪费子弹！后面还得留给查尔斯呢！”
<br/><br/>    “等炸弹全部被引爆之后，我们再慢慢收割。”
<br/><br/>    “这么几百号人，炸一炸就全糊了，你就安心坐着看热闹吧！”
<br/><br/>    萧云脸上神色颇为轻松，冰龙缓缓坐下，放松一下受伤的腿，静静的等待炸药的爆发。
<br/><br/>    疯狂的喊杀声和两人短暂的静谧，形成了鲜明的对比。
<br/><br/>    就好像咆哮着的地狱恶鬼，和高高在上的阎罗王一样，分明就不是一个等级。
<br/><br/>    所正不管他们怎么大呼小叫，等待他们的只有死路一条。
<br/><br/>    巴特见所有的士兵全部冲锋起来，他也将查尔斯拽起来。
<br/><br/>    “走吧，我倒要去会一会，这所谓的龙国高手！竟然敢这样不知死活的挑衅我！”
<br/><br/>    查尔斯本来想在这里等，他自诩为【神】却是最怕死的！
<br/><br/>    “兄弟们，他们没子弹了，别让他们跑了，赶紧冲啊！”
<br/><br/>    士兵们听到狙击枪也停止了，更是士气大涨，纷纷铆足了劲往前冲。
<br/><br/>    巴特见状，眼神一亮。
<br/><br/>    查尔斯也就放下心来。
<br/><br/>    士气高涨之下，那两个人就算有天大的本事，也别想活着逃出这片树林。
<br/><br/>    夜色下，他们就那样疯狂的冲锋，不到两分钟，就已经来到了炸药区域。<br/><br/>