
“现在是深夜十点半，你们只有五个小时的休息时间！凌晨三点半的时候，你们就得离开帐篷，到时候没有离开帐篷的，一律视为淘汰！”<br/><br/>
就在众人吃的欢天喜地的时候，王宸走了过来，大声说道。<br/><br/>
话语落下，剩下的这一千一百余人吃的更快了，吃饱之后，他们立即朝着帐篷内跑去。<br/><br/>
“急这几分钟吗？我还有话没说呢！”王宸的声音落下，众人都停了下来，望着王宸。<br/><br/>
“记住，你们每个人的床铺上，都有两包压缩饼干，这可不是给你们现在吃的！当然，你们现在吃也可以，但接下来……你们挨饿，那可就怪不得别人了！”王宸大声说道。<br/><br/>
众人闻听此言，立即朝着帐篷内跑去，将压缩饼干收起，便立即休息了起来。<br/><br/>
一架直升机飞了过来，降落在一旁。<br/><br/>
夜狐和贾明月从直升机上走了下来，此时夜狐手中拿着一张表格，他走到王宸身前，将表格递给王宸，说道：“这是目前的牺牲人数名单，其他的暂时已经度过了危险期！”<br/><br/>
“当然，我说的只是战壕里的危险期过了，至于铁丝网防线上的……还不确定。”<br/><br/>
王宸看了一眼表格，上面的牺牲人数已经达到了五十余人。<br/><br/>
“知道了。”王宸将表格递给夜狐，然后大步离开。<br/><br/>
时间一分一秒的过去了，凌晨三点钟半的时候。<br/><br/>
夜色漆黑如墨，帐篷内跑出一名又一名的士兵，他们快步朝着沼泽地的方向跑去。<br/><br/>
“沼泽地里有没有枪械？”路上，唐刀对着龙彦章问道。<br/><br/>
“肯定有，想都不用想！”不等龙彦章开口的，唐剑说道。<br/><br/>
“我倒不认为沼泽地里最大的危险是枪械。”龙彦章开口，紧接着说道：“而是那淤泥，若是陷进去，救都救不急！”<br/><br/>
“那该怎么办？”一名少尉问道。<br/><br/>
“现在天色很黑，而且这沼泽地几十公里呢，要是一直泡在水里走这么几十公里，在这么冷的天气里，铁打的身子也受不住！所以我建议，用芦苇弄个筏子。”龙彦章说道。<br/><br/>
“好。”众人同意了下来，谨慎的跑到沼泽地前，绝对没有枪械之后，开始用芦苇制造木筏。<br/><br/>
人多力量大，一个小时之后，一个个木筏被制造了出来，推到了水里。<br/><br/>
众人各自找了一根木棍，一是可以划水，二是遇到特殊情况的时候，也可以用木棍探路。<br/><br/>
木筏下水，三个人一个筏子，朝着前方划去。<br/><br/>
划了也就几百米，这时候……<br/><br/>
“哒哒哒！……”芦苇丛中猛然传出了枪声，火舌在黑夜中喷发着，这是一挺被放置在芦苇丛里的轻机枪。<br/><br/>
“下水！”龙彦章大喝了一声，立即从筏子上跳了下去。<br/><br/>
子弹贴着水面二十公分射击着，这就是为了避免众人用木筏过沼泽地而设下的枪械，只要在水里，那子弹就很难打到他们，但是想偷懒，怕冷？上筏子？子弹直接将其打成筛子！<br/><br/>
“嗡嗡！……”<br/><br/>
一架直升机飞了过来，飘在上空几十米处，舱门打开着，王宸站在舱门前，拿着扬声器，大声喊道：“犊子们，前方是地狱！苦海无涯回头是岸！”<br/><br/>
“现在想退出还来得及，立即回岸上，就可以去温暖的被窝里待着！要是想继续前进，你们这筏子是白做了！完全派不上用场！实话告诉你们吧，用筏子过沼泽地，老子早用过了！”<br/><br/>
“想用老子的办法来对付老子？想的美！前方的枪械可不是轻机枪了，重机枪、狙击步枪应有尽有！要退的赶紧退，要继续前进的，老子在地狱之门等着你们！”<br/><br/>
说完，直升机的舱门关上，直升机朝着沼泽地的尽头飞去。<br/><br/>
“他MLGB的，这个混蛋玩意儿真欠揍！”唐刀吐了一口水，此时他全身都泡在水里。<br/><br/>
不光是他，其他人也是这样，凡是不想被子弹打中的，都窝在水里，毕竟水面二十公分的子弹飞舞着，一颗颗的打在水面上。<br/><br/>
“别傻待着了，走起来！后面的跟上，推着筏子别掉队！走我们走过的路，别瞎走！”龙彦章大声喝了一句，接过唐剑手中的木棍，拿着两根木棍，在前方探路。<br/><br/>
时间一分一秒的过去了，两个小时之后，每个人的嘴唇都被冻的发紫。<br/><br/>
“这……这么下去不行啊，走不了多久，会被活活冻死的！”唐剑开口说道。<br/><br/>
“的确。”龙彦章点头，瞥了一眼筏子，说道：“上筏子！”<br/><br/>
“什么？不要命了？”唐刀喝道。<br/><br/>
“我说的是一个人上筏子，然后其他人推着筏子！一个人的重量加上几个人往水下拉筏子，足以将筏子拉到水平面上，剩下的那个人躺在那里，也可以不被子弹射中！”<br/><br/>
“一个人躺一个小时休息，然后换其他人，这样……轮换着上筏子，听明白了吗？”龙彦章大声说完，对着后面的喊道：“将这句话告诉后面的所有人，全部按照这个办法来！”<br/><br/>
话语落下，四个人一组，一个人上筏子，其他三个人推着，这样朝着前方走去。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
和王宸说的一样，前方的重机枪和狙击步枪很多，子弹横飞，但从未低过水平面二十公分。<br/><br/>
用这么一个方法，龙彦章等人在沼泽地里走了近十公里，没有一个人掉队，也没有一个人淘汰。<br/><br/>
“有点儿意思啊！”王宸听到夜狐的汇报，嘴角浮现一抹轻笑，说道：“本来就是想让他们知道团队合作的重要性，但没想到这么快就想到这个法子了！”<br/><br/>
“是啊，这一次的好苗子比上次多太多了。”夜狐说道。<br/><br/>
“不过这么下来就没意思了啊，通知协助部队，在前方改变策略，进行……混乱射击！”王宸开口，用电台对着夜狐说道。<br/><br/>
“这……不合适吧？”夜狐皱眉应道。<br/><br/>
“这有什么不合适的？如果是战争，敌人发现他们找到了应敌方法，难道就眼睁睁的放任他们不管了？”王宸轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065145"&nbsp;&nbsp;chaptername="第1772章&nbsp;&nbsp;团队意识">加入书签</a>
</div>
