    第5566章
<br/><br/>    听到这样的话，叶昊的眸子微微一眯。
<br/><br/>    他不是第一次和金俊英打交道。
<br/><br/>    但是想不到，金俊英的野心居然这么大！
<br/><br/>    受命于天？
<br/><br/>    既寿永昌？
<br/><br/>    这是想要当皇帝啊！
<br/><br/>    这样的人，放在古代，就是韩信！就是曹操！
<br/><br/>    “当太上皇！？”
<br/><br/>    金正德此刻神色难看到了极点。
<br/><br/>    “你的意思是，哪怕今天我听你的，让你处理所有事情。”
<br/><br/>    “日后我也只是一个有名无实的太上皇！？”
<br/><br/>    金俊英背负双手，微笑道：“没错。”
<br/><br/>    “毕竟父亲大人你的野心太小了，已经没办法带领我们金家了！”
<br/><br/>    “但是我就不一样了！”
<br/><br/>    “我绝对可以让我们金家，站在大夏之巅！”
<br/><br/>    “到了那个时候，你当个太上皇，想要什么有什么......”
<br/><br/>    “难道不好吗？”
<br/><br/>    “所以，我劝父亲大人一句。”
<br/><br/>    “今天你千万不要和我作对，不要拖我的后腿......”
<br/><br/>    “你只需要看着我办事，就行了......”
<br/><br/>    “金俊英！”
<br/><br/>    谢梦瑶此刻脸色难看到了极致。
<br/><br/>    “你好大的野心啊！”
<br/><br/>    “你居然想要当皇帝？”
<br/><br/>    “就你们区区金陵金家，有这个本事吗？”
<br/><br/>    “做人还是不要痴心妄想的比较好！”
<br/><br/>    金俊英微笑道：“只靠我们金家，当然有一定的困难。”
<br/><br/>    “可是我如何还是长生殿的护法，甚至尊者呢？”
<br/><br/>    “到了那个时候，还不是为所欲为？”
<br/><br/>    “更何况，今天的事情，绝对不会有外人知道。”
<br/><br/>    “我有的是时候从容布局......”
<br/><br/>    谢梦瑶冷冷道：“绝对不会有外人知道？”
<br/><br/>    “难不成，你还准备杀了这里所有的宾客不成？”
<br/><br/>    “毕竟在你这样的人眼里，只有死人的嘴，才是最牢靠的吧？”
<br/><br/>    听到谢梦瑶的话，那些宾客全部都是神色苍白，一个个一脸警惕的盯着金俊英。
<br/><br/>    谢梦瑶的话没说错。
<br/><br/>    金俊英已经把他自己的目的说出来了。
<br/><br/>    而且他做的事情，是抄家灭族的大罪！
<br/><br/>    在这样的情况下，他想要让事情不传出，最好的办法，就是彻底的杀人灭口！
<br/><br/>    一念及此，很多人都准备让自己的保安出手冲出去。
<br/><br/>    “杀人灭口，确实是最好的办法。”
<br/><br/>    金俊英微微一笑。
<br/><br/>    “可是我这个人，一向都喜欢给别人一个选择的机会。”
<br/><br/>    “毕竟，今天这场面，除了死之外，还有一条路可以走。”
<br/><br/>    “那就是跟着我一条道走到黑！”
<br/><br/>    “在场的人，不管是什么人，只要愿意，我都会接纳！”
<br/><br/>    “而日后，你们就是我的从龙之臣！”
<br/><br/>    “来，大家选择吧！？”
<br/><br/>    “当然，想要当从龙之臣，肯定得有投名状的......”
<br/><br/>    说到这里，金俊英指点叶昊，还有谢梦瑶，微微一笑道：“众人一起出手，击杀叶昊、谢梦瑶一行！”
<br/><br/>    “一起背负这样的罪！”
<br/><br/>    “那么从今天开始，我们就是自己人了！”
<br/><br/>    “我会把你们看成自己的兄弟......”
<br/><br/>    随后，他的视线落到了杜太子等人身上。
<br/><br/>    “哪怕是你们隐世六家，这种一直和我作对的鼠辈......”
<br/><br/>    “我也可以接纳！”<br/><br/>