    第2292章
<br/><br/>    吴东微微一笑，道：“升级！”
<br/><br/>    “角色吴东升级成功！奖励武圣符一枚，奖励二级元气丹两枚，奖励大力神符一枚！”
<br/><br/>    吴东大喜，没想到这次晋升，奖励竟然如此丰厚！
<br/><br/>    随即吴东就发现，他的积分变成了89450/250000，生命5050，体质840，攻击1060，防御1070！
<br/><br/>    同时，他感觉一股温暖的，强大的力量在身体中涌现，他的力量，防御，反应速度等等，都有了极大的提升！
<br/><br/>    女人见他答应，微微一笑：“很好。对面的那个人就是杀人王，他是S级格斗大师。我希望你能战胜他！”
<br/><br/>    吴东道：“好吧，我随时可以出手。”
<br/><br/>    女人做了一个手势，主持人的声音再次响起：“我们的新人，吴东！他将挑战杀人王，结果将如何呢？请双方入场！”
<br/><br/>    杀人王一步步进入场中，他斜视吴东，满脸的不屑。吴东慢慢走过去，双手插在兜里，吹着轻快的口哨。
<br/><br/>    吴东的做法，令杀人王非常不爽，他嗡声嗡气地道：“小杂鱼，我会把你的内脏捏出来！然后让你吃下去！”
<br/><br/>    吴东微微一笑，道：“大块头，你太弱了，我十招内就能击败你。”
<br/><br/>    杀人王“哈哈”大笑，道：“我杀人王，十年来经历大小战斗三百五十场，无一败绩。你一个新人，想在十招内战胜我？谁给你的勇气？”
<br/><br/>    吴东淡淡道：“少废话，开始吧。”
<br/><br/>    主持人道：“看来，我们的新人吴东大师很瞧不起杀人王，杀人王显然愤怒了，他会不会真的把吴东打出内脏呢？我们拭目以待！战斗，开始了！”
<br/><br/>    杀人王立刻大步冲来，双拳高举，向着吴东狠狠砸下。他这一招，曾击败许多高手。
<br/><br/>    然而，面对他泰山压顶般的打击，吴东面不改色，他右手轻轻往上一举。
<br/><br/>    “轰”
<br/><br/>    一声闷响，杀人王的大力砸击，竟然被他轻松接下！
<br/><br/>    杀人王又惊又怒，再次抬手攻击时，吴东他突然踢出一脚。这一踢，仿佛一根铁柱横扫而来，杀人王的右腿“咔嚓”一声，竟被他一脚扫断！
<br/><br/>    他发出一声惨叫，人随之扑倒在地。
<br/><br/>    吴东没有继续攻击，他淡淡道：“我以为你能接我十招，看来是我高估你了。”
<br/><br/>    杀人王没听到他在说什么，他只顾惨叫，耳中听不到吴东在说什么。
<br/><br/>    主持人兴奋地大叫：“天呐！新人一式横扫，居然扫断了杀人王的腿！这得多大的力量！”
<br/><br/>    观众们先是一阵死寂，接着爆发出一阵阵欢呼。
<br/><br/>    系统声音在耳中响起：任务完成，奖励12000积分，奖励二级鬼神步，奖励二级鹰爪功。
<br/><br/>    顿时，吴东的脑海中多了更为高深的鹰爪功和鬼神步。
<br/><br/>    随之他的积分达到101450/250000，生命5050，体质840，攻击1260，防御1170！他的攻击和防御，亦有明显提升。
<br/><br/>    吴东对这种打斗毫无兴趣，转身返回通道。通道里，那名女子正在等他，此时她双眼放光，道：“很好，你击败了监牢的第一高手。从现在开始，你就是我们的第一高手。”
<br/><br/>    吴东：“钱呢？”
<br/><br/>    女人一笑，她一伸手，旁边有人送来一张支票。她将支票交给吴东，道：“里面有三亿。以后你每帮我打一场比赛，除了佣金之外，我再额外给你一亿。”
<br/><br/>    吴东皱眉，问：“我可以离开了吗？”
<br/><br/>    女人道：“当然可以，不过你打败了杀人王，而杀人王本来是要迎战另一所监牢的第一高手海王的。所以，你现在必须要与海王一战。”
<br/><br/>    吴东轻轻一叹，说：“好吧。”<br/><br/>