    
<br/><br/>    
星窟之中。


<br/><br/>    
各大势力的人马上演了生死大逃亡，乱做了一锅粥。


<br/><br/>    
皇家骑士学院。


<br/><br/>    
诺亚等人被一群神兵傀儡包围，狼狈不堪！


<br/><br/>    
“哦，谢特！”


<br/><br/>    
“这群恶心的家伙，怎么会出现在这个世界上！”


<br/><br/>    
“法克鱿！”


<br/><br/>    
诺言骑着皇家狮鹫，挥舞着手中的机械重剑，试图砍杀神兵傀儡。


<br/><br/>    
不过，这一切的努力都是徒劳的。


<br/><br/>    
这一连串的攻击，根本伤害不了神兵傀儡，反而让他们越战越凶。


<br/><br/>    
皇家骑士学院，一个个脸色有些恐惧！




<br/><br/>    
他们初入星窟就发生了这样的事情，让众人有些始料不及。


<br/><br/>    
诺亚见状，高举机械重剑高呼道：“骑士们！”


<br/><br/>    
“都不要乱，稳住阵脚！”


<br/><br/>    
“是时候展现我们的骑士精神了，随我一起，屠杀这群肮脏的家伙！”


<br/><br/>    
“杀！”


<br/><br/>    
一听到骑士精神，所有人仿佛打了鸡血一样，亢奋的不行。


<br/><br/>    
一个个手持长矛，冲进神兵傀儡的阵营。


<br/><br/>    
结果可想而知，虽然他们人数上占优势，但是面对不死之躯的神兵傀儡，只有挨打的份。


<br/><br/>    
戴安娜手持圆月弯刀，身上弥漫着如同皎月一般的光辉，冲在最前方。


<br/><br/>    
见到这一幕，根本不顾及所谓的矜持，破口大骂道。


<br/><br/>    
“诺亚，碧池！”


<br/><br/>    
“这个时候了，发挥你狗屁的骑士精神！”


<br/><br/>    
“所有人听我指挥！”


<br/><br/>    
“魂技汇聚一处，攻击西北方，杀出去！”


<br/><br/>    
说完，她一马当先，手中的圆月弯刀，爆发出璀璨的光辉，化作一轮圆月，斩杀而出！


<br/><br/>    
“轰！”


<br/><br/>    
一群神兵傀儡被月光击中，场中瞬间被砸出了一个大坑。


<br/><br/>    
随后，无数魂技也相继落下，硬生生开辟出了一条逃生通道。


<br/><br/>    
“走！”


<br/><br/>    
皇家骑士学院的众人，骑乘着狮鹫，迅速离开战场。


<br/><br/>    
印国。


<br/><br/>    
苦修士学院。


<br/><br/>    
一众僧侣也陷入了苦战，他们聚集在一块，念诵佛经。


<br/><br/>    
场中梵音阵阵，神兵傀儡被梵音震住，一时间无法靠近。


<br/><br/>    
然而，这根本不是长久之计，要不了多久，不攻自破！


<br/><br/>    
“不戒师弟，你快想办法啊！”


<br/><br/>    
之前和火焰妖姬对话的僧人，沉声说道。


<br/><br/>    
七戒和尚！


<br/><br/>    
一身实力达到了九十级，是苦修士学院中的翘楚！


<br/><br/>    
不戒和尚诵了一句佛号。


<br/><br/>    
“阿弥陀佛！”


<br/><br/>    
“师兄，我的办法早就说了，跟上大夏天道学院，与他们结盟！”


<br/><br/>    
七戒和尚闻言，眉头一皱：“师弟，你别忘了，临走时，方丈师父说的话！”


<br/><br/>    
不戒和尚摆了摆手：“那老……老人家说的话，也只是叮嘱，又没有说必须听，对吧！”


<br/><br/>    
“现在星窟的局势变幻莫测，我们要活着出去，跟着林缺这是最好的办法。”


<br/><br/>    
七戒和尚想都没有，一口回绝道：“不可能！”


<br/><br/>    
“这件事你不要再说了，不就是一个区区七十九级的小子嘛！”


<br/><br/>    
“没有他，我不相信还活不成了！”


<br/><br/>    
“所有人，结罗汉降魔阵！”


<br/><br/>    
无数僧人点头，双手合十，身上佛光四溢，武魂浮现，凝聚出一尊尊罗汉法相！


<br/><br/>    
不戒和尚叹息一声。


<br/><br/>    
你对林缺一无所知啊！


<br/><br/>    
无奈之下，他也只能跟随众人，结阵，杀出重围。


<br/><br/>    
此时。


<br/><br/>    
另一边，林缺一行人在重武器的帮助下，很快的杀出了包围，来到了一个湖边。


<br/><br/>    
所有人停下了前进的步伐。


<br/><br/>    
因为在他们面前，全是密密麻麻的尸体！


<br/><br/>    
林缺等人连忙上前查看。


<br/><br/>    
“这些都是最先进入星窟的那一批人！”


<br/><br/>    
“看死亡情况，已经遇害超过五个小时了！”


<br/><br/>    
关冬检查了一番尸体，站起身，拍了拍手，解释道。


<br/><br/>    
林缺望了眼湖对面，眼神一眯：“看来，我们已经进入核心区了。”


<br/><br/>    
他明显感觉到，这里的灵气浓郁程度，比之前要强上不少。


<br/><br/>    
最重要的是，这些灵气之中，还掺杂了一些特别的力量。


<br/><br/>    
这股力量是什么，他不得而知，但绝对不简单！


<br/><br/>    
“所有人提高警惕！”


<br/><br/>    
越靠近核心区，越是危险，这些尸体已经给他们说明了情况。


<br/><br/>    
“嗷！”


<br/><br/>    
就在这时，湖面上阴森的鬼气浮现，一只只凶狠的厉鬼，从湖面上爬了起来。


<br/><br/>    
“小心！”


<br/><br/>    
林缺见到，一只厉鬼从湖面之中腾空而起，对准关冬。


<br/><br/>    
关键时刻，他手中凝聚出一枚黑色的血焰火球，轰击而出！


<br/><br/>    
“轰！”


<br/><br/>    
火球直接将厉鬼击飞，紧接着，湖面上，密密麻麻的鬼怪爬了起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->