
天宁女帝轻轻握紧金色圆球，望向了前方：<br/><br/>
“你若是再不来，我便是要彻底地斩杀了你的萧太后了。”<br/><br/>
“噼里啪啦～！”<br/><br/>
天宁女帝渐渐加大了力量，令这圆球开始了破碎。<br/><br/>
那一点点的破碎，便是代表着萧太后天命的一点点消逝。<br/><br/>
忽然。<br/><br/>
“轰～～～～～～！”<br/><br/>
天空中，出现了一道狂暴绚烂的火焰。<br/><br/>
这道火焰彷如火烧云晚霞一般，占据了整片天空。<br/><br/>
那威势气势磅礴，恐怖无比！<br/><br/>
天宁女帝的心中，却没有任何的惊恐。<br/><br/>
她依然眼神锐利一般，望向了这片已经发生了莫大异动的天空。<br/><br/>
这片烈焰天空忽然发出了一道霸气无比的声势：<br/><br/>
“放人！”<br/><br/>
前来之人，仿佛是下命令一般，丝毫没有与天宁女帝啰嗦。<br/><br/>
这位大周女帝可不是什么善男信女。<br/><br/>
哪怕你的威势再强，她也不会害怕。<br/><br/>
哪怕她打不过，她知道，她的男人一定不会让她出任何事情的。<br/><br/>
女人一旦心里有底了，自是不会被惊吓到。<br/><br/>
天宁女帝回应这片烈焰天空的，只是一个极其果断的动作。<br/><br/>
“噼里啪啦～～！”<br/><br/>
她继续往手中的金色圆球使力。<br/><br/>
那轻微的力量，便是让那圆球一步步地裂开了。<br/><br/>
“啊～～～！”<br/><br/>
一道痛苦至极的女人声音，立即从金色圆球中传了出来。<br/><br/>
天宁女帝狠起来，除了某只林姓咸鱼，没人不惊恐的。<br/><br/>
你想在她面前摆姿态，装大佬？？<br/><br/>
她定然让你这个姿态，你这大佬知道，什么叫做痛？？<br/><br/>
果不其然。<br/><br/>
天空中立即传来了一道焦急的声音：<br/><br/>
“大胆！！！”<br/><br/>
天宁女帝轻叹了一口气，她缓缓地摇了摇头：<br/><br/>
“你以为，你一个天下神话法相分身，还有能耐，在朕眼前发号施令？？”<br/><br/>
这位大周女帝手中的金色圆球，几乎处于完全崩裂的状态。<br/><br/>
萧太后的惨烈叫声，也开始慢慢消失了。<br/><br/>
这是天命崩碎，即将死亡的节奏.......<br/><br/>
“找死！！！”<br/><br/>
天空中的烈焰开始汇聚起来，化作了一只遮天蔽日的烈焰朱雀。<br/><br/>
这只朱雀的火焰，闪耀了整片天空。<br/><br/>
哪怕是在地上观望之人，均是被如此恐怖的烈焰，震撼得极其难受。<br/><br/>
还有随着烈焰散发的强大气息，更是让地上生灵莫名发抖。<br/><br/>
萧达凛在抗衡着如此猛烈威势之时，很快便是认出了空中烈焰朱雀的身份。<br/><br/>
“这是.......天妖林圣主，阿保机大帝！”<br/><br/>
耶律阿保机，凡间妖族之主，也是北辽帝国的开国大帝。<br/><br/>
他带领着妖族创立了一个强大的帝国，也占据了天道四极之一的天妖林。<br/><br/>
这是真正的天下神话，朱雀圣兽。<br/><br/>
他的实力远远超越萧太后，是天下神话顶端的强势人物。<br/><br/>
萧达凛心中，不由泛起了真正的恐惧。<br/><br/>
这是真正的天下顶尖高手，他曾从小参拜的天下神话之主。<br/><br/>
可他的心中，却没有任何的屈服。<br/><br/>
不知为何，萧达凛心中有一种强烈的念头。<br/><br/>
他的人生，该是忠诚于青龙圣主。<br/><br/>
还有.......圣后，女帝陛下！<br/><br/>
只有他们，才是青龙血脉的未来。<br/><br/>
忽然。<br/><br/>
北方传来一道声响：<br/><br/>
“狗日的阿保机，有本事你过来啊！”<br/><br/>
这是完颜阿骨打的声音。<br/><br/>
这个老家伙既然没打算留下自己的这条性命，自然愿意以自己为诱饵，引开这位天下神话：<br/><br/>
“你不是想杀老子吗？？”<br/><br/>
“老子就在这，你有本事就过来啊！”<br/><br/>
面对如此叫嚣，先开口的，却是天宁女帝。<br/><br/>
她轻声笑了：<br/><br/>
“阿骨打，你不需要如此做。”<br/><br/>
“区区一道法相分身，只有一击的力量攻击，朕又有何惧？”<br/><br/>
天宁女帝深知，哪怕完颜阿骨打将这位天下吸引而去，亦是不能解决根本问题。<br/><br/>
如今的完颜帝国，是那咸鱼的帝国。<br/><br/>
那只该死的咸鱼到现在都未曾出动，自然是让天宁女帝心忧。<br/><br/>
她不能保证，咸鱼依然在完颜帝国。<br/><br/>
要是那只死咸鱼不在，耶律阿保机以这一击攻击向完颜帝国.......<br/><br/>
那必然造成完颜不死族的莫大伤亡。<br/><br/>
这是天宁女帝不愿接受的。<br/><br/>
更何况。<br/><br/>
其他人或许不知，可天宁女帝清楚得很。<br/><br/>
拥有《太虚化龙诀》的她，通晓一切的身体修炼之道。<br/><br/>
任何的分身之法，均是瞒不过她。<br/><br/>
耶律阿保机并未被天道驱逐，正是因为，他并不是本尊前来。<br/><br/>
以天下神话的法相炼制法相分身，降临于这个世上。<br/><br/>
这个方法，与生命本源分身类似。<br/><br/>
但此法的力量，仅仅拥有一道法相的攻击，连本尊的全力力量都算不上。<br/><br/>
躲过了，这道法相便是消失了。<br/><br/>
不管是生命本源分身，还是法相分身，均是不得已而为之之法。<br/><br/>
一般的天下神话，绝不会如此做的。<br/><br/>
可此次，天妖林不得不这么做了。<br/><br/>
若是他们的牺牲，可以换来大周帝国和完颜帝国的灭亡，还有那九层妖塔......<br/><br/>
那一切的牺牲，便是值得的。<br/><br/>
天宁女帝也不能保证，自己一定能够接下，这道顶尖天下神话的法相攻击。<br/><br/>
可她作为大周女帝，更是作为死咸鱼的女人，她必须站出来。<br/><br/>
这是她该尽的职责。<br/><br/>
况且。<br/><br/>
她很清楚一件事。<br/><br/>
虽不知那只该死的咸鱼去哪了，但这个坏蛋一定不会让自己出事的。<br/><br/>
耶律阿保机煽动着遮天蔽日的烈焰巨翅，那锐利的朱雀之眼，望向了天宁女帝。<br/><br/>
“我知道哪怕你死了，也会再入轮回。”<br/><br/>
“对你出手，会陷入你那恐怖的因果中。”<br/><br/>
“只要你交出萧太后的天命，我就此离去。”<br/><br/>
看来。<br/><br/>
这位天下神话，还是忌惮着天宁女帝的前世。<br/><br/>
一个杀不死的人，轮回归来时，定然会给他带来无尽的杀戮。<br/><br/>
还有另一件事，是耶律阿保机没有说出来的。<br/><br/>
那便是黑刀七夜。<br/><br/>
这一次的计划，已经彻底失败了。<br/><br/>
若是他执着于继续朝着天宁女帝出手，那黑刀七夜定然会对他出手的。<br/><br/>
若是在天妖林，他或许不惧。<br/><br/>
但这里是凡间！<br/><br/>
整个神夏大陆，只有黑刀七夜可以运用天下神话的全力，而不被天道驱逐。<br/><br/>
如此前提下，耶律阿保机根本没有任何的胜算。<br/><br/>
这一次，他真的认输了。<br/><br/>
不是在偷袭的前提下，他是无法撼动大周帝国的。<br/><br/>
他........<br/><br/>
惹不起黑刀七夜！<br/><br/>
天宁女帝神情清冷，锐利地望着这只漫天朱雀：<br/><br/>
“你们做了如此多的坏事，这样就想走了？？”<br/><br/>
如此傲慢的态度，耶律阿保机本想盛怒。<br/><br/>
可他还是忍下来了。<br/><br/>
神夏大陆，并非他的地盘......<br/><br/>
“那你想要如何？？”他只能耐着性子，无奈说了。<br/><br/>
天宁女帝开出了自己的条件：<br/><br/>
“朕要整个北辽帝国，作为这一次的赔偿。”<br/><br/>
“你！！！”这是彻底的断了，天妖林在凡间的根基啊。<br/><br/>
若是没有了北辽帝国，凡间妖族哪还有空间生存下去？？<br/><br/>
妖族没有了继续强大的土壤，也就没有后生的强大，天妖林迟早有一天会衰弱下去的。<br/><br/>
“不可能！”这个条件，耶律阿保机定然无法答应。<br/><br/>
他正想撕破脸，直接向那五百万大周铁骑出手<br/><br/>
天宁女帝到是不介意，这本就在她的意料之外。<br/><br/>
这位大周女帝可不仅仅只有一往无前的实力，关于借势的道理，她也是深韵此道。<br/><br/>
“朕没有和你商议，朕只不过是通知你。”<br/><br/>
“这是“他”让朕告诉你的。”<br/><br/>
这个“他”是谁，耶律阿保机又怎么可能听不出来？？<br/><br/>
那便是神夏大陆第一强者。<br/><br/>
黑刀七夜！<br/><br/>
自己已是先试图对大周出手了，若是黑刀七夜由此报复，朝北辽帝国的妖族出手.......<br/><br/>
他也是无法开口阻止的。<br/><br/>
因为....<br/><br/>
先不讲武德的人，是他自己！<br/><br/>
这事情，根本就是死结。<br/><br/>
耶律阿保机心中叹气。<br/><br/>
唉～～！<br/><br/>
一旦失败了，那就必然会面对如此的险境。<br/><br/>
耶律阿保机朝着整个北辽帝国的天空，震声喊到：<br/><br/>
“妖族子民们，你们都从西北荒漠地带，进入北洲草原吧。”<br/><br/>
“北辽帝国，从此属于大周帝国！”<br/><br/>
这是不得不下的命令，也是阿保机唯一能想到的保全之法。<br/><br/>
若是他不交出北辽帝国，那黑刀七夜便是如他一般出手了。<br/><br/>
到时候，他不但留不住北辽帝国，甚至连亿万妖族也是留不下来得。<br/><br/>
这个局势变化得太快了，妖族百姓根本无法接受这一幕。<br/><br/>
他们本以为，那从小虔诚拜祭的天下神话，天妖林朱雀圣主出现，就该是他们翻身的时候了。<br/><br/>
可未曾想到，这天宁女帝竟如此的强大！<br/><br/>
她丝毫不惧怕朱雀圣主，甚至能以简单的话语，令耶律阿保机放弃了北辽帝国。<br/><br/>
虽是难以接受，但这是朱雀圣的命令，他们也只能奔走了。<br/><br/>
哪怕北辽帝国没有了，能保住性命，逃亡西北草原之地，也未必没有活着的生机。<br/><br/>
此时。<br/><br/>
萧达凛和金兀术都有些好奇了。<br/><br/>
这耶律阿保机，还能如此憋屈？？<br/><br/>
女帝陛下也没有展示什么超强的实力啊？？<br/><br/>
就这么三两句话，他就屈服了？？<br/><br/>
萧达凛是个直性子，他立即问向了房玄龄：<br/><br/>
“房兄，房兄，这是怎么回事？？”<br/><br/>
“那个“他”到底是谁？？”<br/><br/>
房玄龄收起了手中长剑，不由开怀地笑了：<br/><br/>
“哈哈哈哈哈哈哈！”<br/><br/>
“那是我们大周真正的底蕴。”<br/><br/>
“女帝陛下是至高无上的掌控者，带领着大周帝国前行。”<br/><br/>
“而那位大周底蕴，正是我大周帝国的真神。”<br/><br/>
“他守护了大周的一切。”<br/><br/>
说到“真神”二字，萧达凛和金兀术到是有些明白了。<br/><br/>
在过去，他们均是各自大军中的将才，自然对大周帝国的情报，了然指掌。<br/><br/>
大周帝国之内，有一位真神，守护着一切。<br/><br/>
那便是黑刀七夜！<br/><br/>
传说，这位黑刀七夜是凡间的天下神话。<br/><br/>
他于整个世间天下无敌，无任何人可以与之匹敌。<br/><br/>
如此惊世强者，世人皆知。<br/><br/>
只不过。<br/><br/>
在过去，萧达凛和金兀术都以为，这只不过是夸张的神话宣传。<br/><br/>
虚构一个强者，是许多势力常用的手段。<br/><br/>
他们本以为，大周帝国也是这么做的。<br/><br/>
只有上升到可以与天道四极势力沟通的层面，才知道这并不是虚构。<br/><br/>
葬龙谷一役，黑刀七夜以一把黑色长刀击退了天道四极。<br/><br/>
这可是真实发生的事情。<br/><br/>
如今这一幕，更是让凡间普通人也知道，那黑刀七夜，的确是真实存在的无上强者。<br/><br/>
哪怕是天妖林圣主阿保机大帝，也是不愿得罪于他。<br/><br/>
可此时，却是发生了一件谁也想不到的意外事件。<br/><br/>
临潢帝城城门大开，烈焰大帝耶律鸿基带着亿万妖族出逃西北。<br/><br/>
可早先被大周帝国占领的妖族城池，却并未有妖族走出。<br/><br/>
耶律阿保机看不过眼了，朝着南方震怒地喊了一声：<br/><br/>
“你们想死吗？？”<br/><br/>
面对过去崇拜的天下神话，这些妖族犹豫过。<br/><br/>
他们想过，跟着这群妖族一同前去西北草原。<br/><br/>
可最终，他们还是决定留下来。<br/><br/>
大周帝国虽然占据了北辽帝国城池，可过得什么日子，他们非常清楚。<br/><br/>
天宁女帝治下的大周铁骑，并未为难过他们。<br/><br/>
只要不闹事，跟着大周帝国走，他们得到的待遇与人族完全一致。<br/><br/>
这群人甚至在大周铁骑身上，并未看到任何的歧视。<br/><br/>
这群黑甲战士跟着天宁女帝一统过整个南洲天下，五国合一的场面，他们都经历过。<br/><br/>
那天下大同的政策，他们亦是同样经历过。<br/><br/>
对于他们来说，那群妖族只不过是与宋，齐，梁，陈四国一样的百姓。<br/><br/>
只要你们愿意认同大周，融入大周，你们便是大周百姓。<br/><br/>
天宁女帝按照某只林姓咸鱼的心声，将这天下大同的理念，刻入了每一个大周人的心中。<br/><br/>
这些妖族在大周将士身上，看到了一份安宁的发展。<br/><br/>
尤其是那同为妖族的萧达凛，更是贵为大周三大将之一。<br/><br/>
青龙大将。<br/><br/>
也就是说，只要他们愿意融入大周，只要他们愿意努力，他们一样能在大周帝国出人头地。<br/><br/>
况且，如此大的超强大帝国，那出头机会定然比跟着天妖林还要**许多。<br/><br/>
跟着大周帝国，跟着天宁女帝，能有安宁的生活，能有更好的出头机会，他们又怎么可能愿意，再去流浪在北方？？<br/><br/>
“你们！！！”<br/><br/>
如此多的背叛，耶律阿保机很难冷静下来。<br/><br/>
他震怒了！！<br/><br/>
........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70431059"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;大周帝国的真神">加入书签</a>
</div>
