
江清河仰望着他，粲然一笑，眼中还凝聚着泪光，在她展颜而笑时，泪水冲破了眼帘，一滴一滴的融进了地上的那滩红色血迹上。<br/><br/>
血液像是开了闸的洪水不停的从她的手碗里涌出来，可想而知，这一刀她割得有多恨多重，不留一点余地那般。<br/><br/>
程易慌了，前所未有的惊慌，他连忙脱下自己的外套缠住了她汹涌的伤口，“你这是做什么？你怎么可以那么傻？”<br/><br/>
江清河提着一口气，拼了命的想要把他看清楚，视线却是越来越模糊，最终，她眼前一黑，世界都安静了。<br/><br/>
医院里，除夕的大晚上，几乎不见多余的人。<br/><br/>
程易一个人颓废的坐在家属椅上，头顶上的白炽灯很亮很亮，他却丝毫感觉不到光明。<br/><br/>
“对不起。”江来仿佛一夜之间衰老了几十岁，满脸憔悴的站在程易面前，只得干巴巴的说着这最没有价值的三个字。<br/><br/>
程易抬头，道：“江叔叔不用跟我说对不起。”<br/><br/>
“是没有管教好女儿，让你为难了。”江来无望的摇了摇头，“我如果知道她这样欺骗了你，我一定会阻止她的。”<br/><br/>
“是我先辜负了她，才会让她出此下策，其实她没有说错，我刚开始确实是想着把她当成清柠的影子，她和清柠长得太像了，让我总以为他们就是同一个人。”<br/><br/>
“傻孩子。”江来叹口气，“你回去吧，这里我守着。”<br/><br/>
“是我一开始就做错了，所以才会有这后来的种种，是我欺负她在先，就算她做错了再多的事，都是我挑起的。”程易摇摇晃晃的站起身，“无论如何，她都应该好好活着。”<br/><br/>
“我会劝她的，以后不会再让她做这种傻事，更不会再让她给你增加麻烦。”<br/><br/>
“江叔叔，我现在很乱，我需要清醒一下。”程易一步一步的往外走去，背影单薄，脚步凌乱，看来是真的受了不小的刺激。<br/><br/>
医院外的寒风吹得他头脑一阵一阵发晕。<br/><br/>
“程易。”突如其来的声音自他的背后响起，下一瞬，对方没有给他任何反应的机会，一棍子重重的敲在了他的肩膀上。<br/><br/>
程易被迫着跌下了台阶，更是好巧不巧的扭到了脚，他捂着疼痛不已的左脚，抬头看向偷袭自己的男人。<br/><br/>
沈天浩推着轮椅从另一边滑了下来，他似乎还不打算罢休，还想着再打这个家伙一顿。<br/><br/>
<br/><br/>
程易哪里会给他第二次偷袭的机会，一把接住了他挥过来的木棒，吼道：“你又发什么疯？”<br/><br/>
“我都知道了，你怎么可以这么欺负她。”沈天浩已经失去了理智，他听说了那些事，所以说他们之间根本就不是逼婚，是这个臭男人欺负了清河所以才会想着对她负责而娶她？<br/><br/>
程易愤愤然的将木棍丢开几米远，自上而下的审视着还在跟自己吹胡子瞪眼睛的男人，不怒反笑道：“我终于明白了什么叫做臭味相投，你和她真的是天生一对。”<br/><br/>
“如果没有你的瞎掺和，我已经把她娶回家了。”<br/><br/>
“你放心，我现在和她已经没有了关系。”<br/><br/>
沈天浩更是气不打一出来，“你现在是想告诉我你不打算负责了？你把她伤害成那样你就想着拍拍手潇潇洒洒的走了？”<br/><br/>
“难不成你还想着我娶她？”程易冷笑道。<br/><br/>
“你别给我妄想，我不会再让你伤害她。”沈天浩威胁着。<br/><br/>
“祝你们百年好合。”程易坐上了车，头脑晕沉，他用力的捏了捏鼻梁，尽量的让自己保持那一分清醒。<br/><br/>
清晨的阳光，洋洋洒洒的落在窗台上。<br/><br/>
沈家大宅，一如既往的安静。<br/><br/>
沈老夫人亲自端着温好的牛奶站在房门外，敲了敲门。<br/><br/>
“怎么了？”沈烽霖穿着简单的家居服，打开了房门。<br/><br/>
沈老夫人莞尔，“清柠醒了没？该吃点东西了。”<br/><br/>
沈烽霖如实道：“昨晚上斗了一晚上，还睡着。”<br/><br/>
沈老夫人神色一凛，连忙把牛奶放在一旁，从上到下把自家生龙活虎神清气爽的儿子观察了好几遍。<br/><br/>
沈烽霖微微敛了敛眉，“您想说什么？”<br/><br/>
“你就不知道轻重缓急吗？”沈老夫人质疑道。<br/><br/>
“这是她要求的。”<br/><br/>
“她还小不懂，你活了这么多年还陪着她一起不顾后果？”沈老夫人单手扶额，“你自己说说是不是把她累坏了？”<br/><br/>
沈烽霖想了想，刚刚那么大的动静都没有把她惊醒，怕是真的累坏了。<br/><br/>
沈老夫人心里更慌了，“我知道你三十好几好不容易能够虎虎生威了，但现在毕竟是特殊时期，你能不能悠着点？”<br/><br/>
“……”沈烽霖算是听出来了，忍俊不禁道：“您误会了。”<br/><br/>
“我还能误会？”沈老夫人啧啧嘴，“你们这些男人，都是一路货色。”<br/><br/>
“……”<br/><br/>
“瞧瞧你把我儿媳妇累成什么样子了。”沈老夫人恶狠狠的瞪着他，“你别想着跟我找借口，你们男人，狗改不了吃shi。”<br/><br/>
“……”<br/><br/>
“三哥，你在说什么？”江清柠甚是疲惫的掀开被子准备下床。<br/><br/>
沈老夫人一听见这声音，忙不迭的把牛奶端进了屋子里，“醒了？醒了赶紧喝了。”<br/><br/>
江清柠见到老夫人，立马正襟危坐，“您怎么来了？”<br/><br/>
沈老夫人站在床边，甚是有些难以启齿，但话到嘴边又不吐不快，她道：“昨晚上累着了吧？”<br/><br/>
江清柠神色一凛，“是吵着您了吗？”<br/><br/>
“这、这倒没有。”沈老夫人尴尬的笑了笑。<br/><br/>
江清柠如释重负道：“我以后会小点声的。”<br/><br/>
“这怕是控制不住吧。”沈老夫人只得露出一个尴尬而不失礼貌的微笑。<br/><br/>
江清柠蹙眉，怎么就控制不住了？她只是昨晚上连赢三把太开心了所以有些忘我，以后她一定会控制住自己的心态的。<br/><br/>
沈老夫人掩嘴轻咳一声，“虽然你们年轻气盛，但好歹也不能太劳累了，这未来日子还长着，咱们得细水流长，对不对？”<br/><br/>
江清柠明白了，老夫人肯定是在告诉她娱乐项目娱乐娱乐就行了，不能再像昨晚上那样干通宵了，太伤身伤神，确实是有些不妥。<br/><br/>
“我知道了。”江清柠保证道。<br/><br/>
“那就好。”沈老夫人斜睨了一眼身后不吭声的家伙，言辞警告道：“别以为不说话我就不会迁怒与你，以后别再这般为所欲为了，清柠还怀着孩子，受不住累。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337122"&nbsp;&nbsp;chaptername="第376章">加入书签</a>
</div>
