    
<br/><br/>    
谁知道我刚迈开脚跑了没几步，身后就传来了胡雪焦急的声音，“张九阳，等一等！”


<br/><br/>    
我停下脚步，转过身子有些不耐的看着她。


<br/><br/>    
“你到底想干嘛？”


<br/><br/>    
胡雪没理我，而是扭头看着自己的同伴挥挥手，“你们先回船上等着吧，我办完事儿就去找你们！”


<br/><br/>    
胡雪竟然还不准备离开，我顿时有些恼火。


<br/><br/>    
“哎呀，小雪，你还要留下来呀，疯了吗？”娘娘腔掐着兰花指，目光在我身上一闪而过，显然有些怕我。


<br/><br/>    
我皱了皱眉头，这胡雪到底想干嘛？


<br/><br/>    
“是呀小雪，这岛上多危险呀！赶紧走吧。”另外一个女孩也开口劝道。


<br/><br/>    
“你们家族的事虽然重要，但是不能连命都不要了吧！”又一个女孩来开口。


<br/><br/>    
胡雪皱了皱眉，随后深吸一口气，坚定的说道：“你们听我的，先回去，我不能放弃，因为我只有这一次机会！”


<br/><br/>    
胡雪说完，坚定的扭头向着我走了过来。


<br/><br/>    
身后的几个女伴，虽然一脸焦急的跺了跺脚，可是也不敢跟过来


<br/><br/>    
唯有娘娘腔狠狠咬了咬牙，让这些女孩先回去，然后他自己转身追上了胡雪。


<br/><br/>    
“小雪呀，你别怕，有我在，我会保护你的！”娘娘腔跑到胡雪的身边说道。


<br/><br/>    
虽然他也挺害怕的，但是能在这个时候还敢跟着胡雪，这让我对他有些刮目相看，就连胡雪的眼中也闪过了一抹感激。


<br/><br/>    
“你到底想干嘛？不想活了吗？”我低声对胡雪呵斥道。


<br/><br/>    
胡雪也不说话，就是目光警惕的看着我，也没有撤退的打算。


<br/><br/>    
我无奈一咬牙，“想死你就跟着吧！”


<br/><br/>    
撂下一句话之后，直接就向着虎子他们刚才的方向追了上去，胡雪和娘娘腔也如影随形的跟在了身后。


<br/><br/>    
可经过这短暂的耽搁之后，我发现已经看不到虎子他们的身影了，我只能凭着大概的方向向前走。


<br/><br/>    
“你们知不知道在岛上很危险？刚刚那个人是个杀人犯！”我一边走一边对着胡雪他们说道，想让她知难而退。


<br/><br/>    
“我看你们就很危险！”娘娘腔小声道。


<br/><br/>    
我狠狠的瞪了他一眼，他连忙吓的闭起嘴巴不说话了。


<br/><br/>    
“那个人真的不是你们杀的吗？”胡雪深吸了口气。


<br/><br/>    
“你觉得呢？”我冷笑。


<br/><br/>    
“现在想想不像，他死的太奇怪了，感觉死的有些时间了！”


<br/><br/>    
我哼了一声，没有说话。


<br/><br/>    
“你哼什么？”胡雪有些不高兴。


<br/><br/>    
“说了你也不明白，不如不说。”


<br/><br/>    
胡雪嘁了一声，沉默了几秒之后，忽然开口问了一个让我感到意外的问题。


<br/><br/>    
“张九阳，你想当胡家的女婿吗？”


<br/><br/>    
我微微的愣了一下，没想到她会在这个时候跟我聊这个话题，可我却不知道该怎么回答。


<br/><br/>    
“怎么不说话？”胡雪追问。


<br/><br/>    
“这事跟你有关系吗？”


<br/><br/>    
“怎么没关系，你要是真和我姐结了婚，那你就是我姐夫，问问又怎么了？”


<br/><br/>    
“呵呵！”我再次冷笑。


<br/><br/>    
“你什么意思呀？你不能好好说话吗？”胡雪有些恼怒。


<br/><br/>    
“你不觉得你的问题很幼稚吗？”


<br/><br/>    
“怎么就幼稚了？小说里面不都有豪门千金下嫁穷小子的故事吗？”胡雪有些不服气。


<br/><br/>    
“你也知道那是小说，现实中你见过吗？”


<br/><br/>    
胡雪一滞，不过她明显有些不服气。


<br/><br/>    
“没见过不代表不存在！只要你愿意努力，我觉得还是有可能的！”


<br/><br/>    
“拉倒吧，你们胡家家大业大，我想不想当你们胡家的女婿重要吗？不说别人，你还不是一样看不起我？”


<br/><br/>    
“我什么时候看不起你了？”胡雪狡辩道


<br/><br/>    
“不用否认，你心里比我清楚。”


<br/><br/>    
胡雪咬了咬牙，沉默了。


<br/><br/>    
“这婚礼是双方的爷爷辈儿定下的，除了两个老人之外，我估计着没有任何一个人是同意这门婚事的，就包括我自己在内，我都觉得这是一件不可能的事情了，更不要说是你们胡家自己人了。”


<br/><br/>    
“算你还有点自知之明，小雪的姐姐可是一位有名的才女，她的眼光可是出了名的高，省城里的那些个大少们，追他的人都能够装一火车了，我看你呀，没戏！”娘娘腔得意洋洋的插嘴道。


<br/><br/>    
我也没有辩驳，人家说的都是实话，像我这种普通人，肯定是配不上人家世界500强的大小姐。


<br/><br/>    
而且，这对于我来说也不重要，我娶老婆可是要自己喜欢才行。


<br/><br/>    
不过出乎意料的是，胡雪竟然替我说起了话。


<br/><br/>    
“那也不一定，我听爷爷说了，张九阳他爷爷是一名很厉害风水先生，当初我们家就是靠着他爷爷的指点，才有了今天！？”


<br/><br/>    
我有些诧异的看了她一眼，这算是放低姿态吗？如果现在还说这丫头没有在打什么鬼主意，说什么我也不相信。


<br/><br/>    
“那是他爷爷，张九阳这么年轻，能有多少本事？”娘娘腔显得跟我有些过不去。


<br/><br/>    
这一下胡雪就没有开口反驳，而是扭过头好奇的问我，“张九阳，你爷爷的本事你学了多少？”


<br/><br/>    
“没多少，也就是学了个个皮毛！”我说道。


<br/><br/>    
“我就说吧，小雪，你这次真的太不理智了，你找他还不如找别人。”


<br/><br/>    
胡雪沉默着没有说话。


<br/><br/>    
我撇了她一眼，心中也不由的有些好奇起来。


<br/><br/>    
“胡雪，你是特意过来找我的？”


<br/><br/>    
胡雪点了点头，可是脸上却多少有了一些失望的神色，估计是因为我说我本事不行的原因。


<br/><br/>    
娘娘腔道，“可不是吗，胡家老爷子快不行了，下一代的人已经开始争夺胡家董事长了。”


<br/><br/>    
“这跟她有什么关系？”我好奇的问道。


<br/><br/>    
胡雪叹了口气，“当然有关系，爷爷说了，这一次胡家董事长的位置，父亲这一辈不能直接出手争，全部由我们后辈几个去竞争！”


<br/><br/>    
“还有这种事，然后呢？”我被勾起了兴趣。


<br/><br/>    
“最后拼积分呗，谁的积分最高，我们家以后就是谁家说了算！”胡雪说起这个，明显有些颓丧。


<br/><br/>    
我听得似懂非懂，怎么感觉这跟逛超市一样，还搞起积分来了，这胡老爷子还真是一个有意思的人。


<br/><br/>    
“看来，你积分不高呀！”我忍不住笑道。


<br/><br/>    
没曾想，胡雪突然来了句让我惊讶的话。


<br/><br/>    
“你笑什么笑，我爷爷说了，这董事长的位置，你也有份！”


<br/><br/>