    
<br/><br/>    “蛇，是不是有点多？”
<br/><br/>    歇息一会，长夏等人再次启程。
<br/><br/>    可是，接下来超出预料。每走十米，就能遇上一条蛇，天气转暖，毒蛇虫蚁复苏。可是，这数量是不是有点夸张？
<br/><br/>    闻着，长夏转身看向一旁的南风。
<br/><br/>    领路的枫叶空山双手兽化，兽爪被鲜血染红。
<br/><br/>    长夏不开口，他们都觉得事情不对劲。白湖南面，他们偶尔也会过来巡逻，有蛇，但决不会像今天这样夸张。
<br/><br/>    “……多的过分了。”枫叶阴沉着脸，转身看向南风，询问道：“南风，你知道上次是谁巡视白湖这一带吗？”
<br/><br/>    “深年。”南风道。
<br/><br/>    部落巡视是由根安排的，南风自然是清楚的。
<br/><br/>    “深年，他有说白湖有异状发生吗？”空山严肃道。
<br/><br/>    南风歪着头，回想片刻，说：“他上次巡视白湖是三天前，结果是一切正常。”
<br/><br/>    “一切正常——”亚东无语道。
<br/><br/>    山昆道：“也许，这几天发生了什么？”
<br/><br/>    “继续走吗？”沉戎问道。
<br/><br/>    这种程度的蛇群，对他们来说意义不大。
<br/><br/>    就算在多一倍，以枫叶等人的战斗力，同样能应付的过来。只是，蛇群莫名聚集，让人感觉到不安罢了！
<br/><br/>    “长夏，你说呢？”枫叶把选择权交给长夏，就像沉戎想的一样，他们同样没把蛇群放在心上。
<br/><br/>    “走。”长夏道：“既然遇上，自然要把事情弄清楚。这里离部落窑洞太近，如果不弄清楚等回窑洞，我怕会寝食难安。你们想想，晚上睡觉要是被蛇爬进窑洞，那滋味……”
<br/><br/>    靠——
<br/><br/>    长夏这一说。
<br/><br/>    南风禁不住打了个哆嗦。
<br/><br/>    怕倒是不至于，可是恶心是难免的。
<br/><br/>    越走，遇到的蛇越多。
<br/><br/>    “我们捅了蛇窝了吗？”长夏失神道。
<br/><br/>    枫叶几人互视一眼，表情都变得阴沉起来。这数量明显不对劲，太多了。寻常山林不可能栖息这样数量的蛇群，再说毒蛇、无毒蛇，全都混在一起。
<br/><br/>    这简直见鬼了！
<br/><br/>    “枫叶，点燃信号弹。”空山道。
<br/><br/>    说完，他抬头望着巍山。众人顺着他的视线，朝巍山眺望着。显然，空山怀疑是巍山出了问题，这才导致白湖南面的密林发生异变。
<br/><br/>    这些蛇群可能来自巍山。
<br/><br/>    毕竟附近除巍山，其他地方不可能跑出这么多蛇。
<br/><br/>    “你是说巍山——”枫叶反应奇快，迅速回过神来。
<br/><br/>    一说巍山，众人表情瞬间变了。
<br/><br/>    “难说。”空山道：“蛇群太奇怪了。这附近除巍山，还有哪处山脉能跑出这么多蛇？何况你们也看到了，蛇群中有三分之一的是毒蛇。”
<br/><br/>    “信号弹——”长夏好奇道。
<br/><br/>    他们身上携带的驱虫药囊，完全失去了作用。
<br/><br/>    枫叶解下腰间的兽囊，从里面拿出一截像短棍一样的东西，往兽囊上面一擦，然后将短板立起。
<br/><br/>    很快，一道炫灿的烟花拔地而起，刺破云霄。
<br/><br/>    长夏耸动鼻翼，嗅到一股轻微含有刺激性的味道。这味道闻着像松油，长夏猜测信号弹可能添加了青油。
<br/><br/>    怪不得部落看重青山。
<br/><br/>    青油如果能制作信号弹，重要性必然不下余一般的珍物。
<br/><br/>    兽族没有通讯手段，信号弹比烽火台和篝火架要简洁得多。同时，速度也更快。
<br/><br/>    其作用，更是无可替代。
<br/><br/>    白湖围墙边，达来长者悠闲躺着晒太阳。小眼睛半眯着，嘴里嘟囔着祭祀时会唱的调子，很是惬意。
<br/><br/>    突然远方天际炸开一道烟花。
<br/><br/>    达来长者猛然从躺椅上弹起，眼神凌厉眺望着天际。
<br/><br/>    那个方向——
<br/><br/>    不好。
<br/><br/>    达来刚想起信号弹炸开的方向是怎么回事。
<br/><br/>    顿时，神色大变。
<br/><br/>    这会儿。
<br/><br/>    普康长者、雅米长者以及部落其他族人纷纷朝白湖这边奔来，显然都是被信号弹吸引过来的。
<br/><br/>    这方向明明在部落领地内，谁会故意点燃信号弹？
<br/><br/>    “达来，信号弹是怎么回事？”雅米紧张道。
<br/><br/>    达来蹙眉，阴沉着脸道：“普康，你带森达去一趟白湖南面。我不久前给你们传过消息，下午时分长夏打算去白湖南面，说是想看看小河川的水势，想把小河川的水引入窑洞，免去挑水的麻烦。”
<br/><br/>    “小长夏——”普康脸微变，懒散的气势瞬间变得凌厉起来。
<br/><br/>    雅米噙着眉，问道：“谁跟去了？”
<br/><br/>    “枫叶，空山，山昆还有南风。”达来道：“还有沉戎跟着，以沉戎枫叶的实力，一般情况他们不会点燃信号弹。”
<br/><br/>    这一说。
<br/><br/>    众人望着白湖南面的眼神，不由得往天际瞟了瞟。
<br/><br/>    那个方向除了白湖南面，还是巍山所在的位置。
<br/><br/>    “巍山。”
<br/><br/>    顿时，众人停止交谈，一个个都变了脸。
<br/><br/>    “森达，你跟我先走。”普康咧着嘴，没有笑出声。流露出严肃之色，道：“巍山一直很安静，这猛不然闹出事，只怕不会是小事。对了，让人去一趟青山，把这事告诉根。”
<br/><br/>    通知卡纳圣山巫师殿那边，要等普康长者这边确认情况之后，才能决定要不要说，要怎样说。
<br/><br/>    “行，我带上我的家伙。”森达是个干瘦雄性，身高偏低，跟部落雌性差不多。站在普康长者这样的壮汉身边，显得十分矮小。
<br/><br/>    但是，同为长者。
<br/><br/>    在场没人敢小瞧森达长者。
<br/><br/>    作为捕蛇人，森达长者屠杀技巧绝对是部落众多长者当中首屈一指的。毕竟能被冠上捕蛇人的名号，死在森达长者手上的蛇，没有一千也有八百。
<br/><br/>    这个蛇，可不是单指某一类蛇。
<br/><br/>    而是泛指，像蟒同样也能被归咎到蛇这一类。
<br/><br/>    同时，还包括猎杀其他的野兽猛兽。
<br/><br/>    捕蛇人，捕的不仅仅只有蛇。
<br/><br/>    森达长者的家伙，是一柄像刀一样的长棍。四指宽，三指厚。手柄的位置是用某种兽骨镶嵌而成，很是光滑。
<br/><br/>    长夏要是看到，估计会大喊横刀。
<br/><br/>    这家伙是用万年铁木打造而成的，名为：黑刀。
<br/><br/>    万年铁木不再是冷灰色，而是漆黑如墨的深黑色。漆黑的黑刀，铸造的刀柄却是泛着银白的兽骨，一黑一白，看上格外的妖异。
<br/><br/>    嘻咧咧——
<br/><br/>    普康长老发出熟悉的笑声，与森达长者相视一眼。
<br/><br/>    迅速朝信号弹点燃的方向直奔而去。
<br/><br/>    这边雅米长者开始安排人手，前往白湖巡视。
<br/><br/>    等消息确认，才能决定下一步该如何抉择。<br/><br/>