    
        <br/><br/>    既然招降未能成功，张遥也懒得多费口舌。
<br/><br/>    时间不早了，这次下线之前，先安排一下防守阵容。
<br/><br/>    考虑到自己手下还都是步兵，出城迎击是最好的选择。
<br/><br/>    以防万一，两位武将都安排了城下迎击，步兵拉满，然后安心睡觉。
<br/><br/>    张遥回到了自己的房间。无奈，又一次熬到了凌晨。
<br/><br/>    他拿起手机，居然有好几条信息。
<br/><br/>    嗯？光是一个人就给他发了五六条，备注名称是“废物老板王胖子”。
<br/><br/>    唔，居然还是语音。张遥不太情愿的点开了一条。
<br/><br/>    “张遥！你小子搞什么鬼！让你写的策划案呢！你还……”
<br/><br/>    破锣嗓子，震耳欲聋。
<br/><br/>    没听完，张遥面无表情的按掉了。
<br/><br/>    下一条。
<br/><br/>    “明天你必须给我……”
<br/><br/>    下一条。
<br/><br/>    “我必须见到策划案……”
<br/><br/>    关掉消息，哎，岁月静好。
<br/><br/>    王胖子是他的总经理，兼部门经理，兼……反正能兼的都兼着，他们这种小公司本来就没多少人，更别提领导了。
<br/><br/>    那个广告活动策划方案本来就不是张遥的活，是王胖子硬塞给他的。
<br/><br/>    按理说，张遥愿意做，这王胖子不说感恩戴德吧，也起码应该客气点。
<br/><br/>    但他居然觉得理所应当一样，把张遥的方案打回重做了两遍。
<br/><br/>    这就不开心了。
<br/><br/>    所以张遥就是不干了，上班我再做，下班的时间，休想让我给你当奴隶！
<br/><br/>    但表面文章还是要做的，只要自己装作很努力的样子，王胖子就算再急，他也没办法。
<br/><br/>    张遥想了想，还是打开了手机，给王胖子回复了一条语音：
<br/><br/>    “领导啊，真抱歉哈，方案我改了又改，一直忙到现在，这不刚刚看到消息。您放心，明天给您交上去。”
<br/><br/>    这下子领导的面子也挂的住了，明天稍微一改，嗯，这就是我努力一晚上的结果，您看行不行？不行？不行我就再改一晚上。还不行？领导，确实能力不够。
<br/><br/>    回复完领导，本想睡觉来着。
<br/><br/>    一看消息栏，下面还有一条。是张遥的妹妹张悦发来的。
<br/><br/>    “哥，我们下周末就放暑假了，我准备打工，住你那里，我工作都找好了。”
<br/><br/>    住我这里？张遥看了看自己的房间，这种小公寓哪有地方让她住啊？
<br/><br/>    不过张悦发的这条消息，根本不是跟他商量，而是通知。
<br/><br/>    张遥想了想，在屏幕上打着字：
<br/><br/>    “你今年才上大一，不用着急打工，以后工作的机会多的是，你应该珍惜现在的学生生活，而且我这儿很小，没地方住。”
<br/><br/>    手指悬在发送上，他迟迟没按下去。
<br/><br/>    叹了口气，又一个字一个字的删掉。
<br/><br/>    重新写道：“过来吧，半年没看见你了，你还那么瘦吗。来了哥给你做好吃的。”
<br/><br/>    ……
<br/><br/>    提到张遥的妹妹张悦，那就不得不说一下张遥特殊的家庭情况。
<br/><br/>    在张遥十一岁那年，张遥的父母离异了，兄妹两个都跟了父亲。
<br/><br/>    那时候张悦才五岁。
<br/><br/>    五岁的小娃娃懂什么呀？她只知道妈妈不见了。
<br/><br/>    小张悦就经常抹着鼻涕，哭着要妈妈。
<br/><br/>    那时候张遥也是个孩子，妈妈离开了，他也难过。
<br/><br/>    但是他还有一个妹妹，他得比她坚强。他得哄她呀，逗她玩，让她开心。
<br/><br/>    张遥心里觉得，他比小悦幸运，因为他多享受了六年的母爱。
<br/><br/>    可是小悦怎么办？
<br/><br/>    童年中母爱的缺失是无法弥补的，这将影响她的一生。
<br/><br/>    作为她的哥哥，张遥觉得自己得承担起这个责任。
<br/><br/>    从那以后，他再也不会嫌她烦了，什么都让着她，把好东西都给她，不让她受委屈。
<br/><br/>    有谁敢欺负她，他第一个冲出去。
<br/><br/>    她要是难过了，他比她还难过。
<br/><br/>    因为在他手里，她只能快乐。
<br/><br/>    所以当妹妹考上了名牌大学，他比谁都开心，比谁都高兴。
<br/><br/>    这一切，张遥的父亲都看在眼里，他曾抹着泪，对张遥说，“孩子，委屈你了……”
<br/><br/>    委屈什么？我可是她哥哥！亲的！
<br/><br/>    就是这样一个妹妹，时隔半年要来他这里，他能拒绝吗？
<br/><br/>    张遥躺在床上，看着自己小小的房间，心里规划着。
<br/><br/>    嗯，这里可以搭个小床……明天去买个窗帘，拉……两根铁丝……再……
<br/><br/>    呼……呼……
<br/><br/>    ……
<br/><br/>    “咚咚咚！”
<br/><br/>    “进来！”
<br/><br/>    张遥一脸严肃的走了进来，“领导，策划案我已经改好了，您看一下？”
<br/><br/>    “嗯……放这儿吧。”王胖子盯着电脑，眼皮都没抬一下。
<br/><br/>    张遥把文件放下，“领导，没什么事儿，我先走了。”
<br/><br/>    王胖子用鼻子“嗯”了一声，算是回答。
<br/><br/>    张遥转过身去，噘了个嘴，嘴角向下弯成了月牙。
<br/><br/>    “昨晚熬夜了吧，这几天辛苦了。”王胖子终于说了句人话。
<br/><br/>    就凭你这句话，我勉强把你归为人类吧。
<br/><br/>    张遥回头憋出一个笑脸，“不辛苦不辛苦。”
<br/><br/>    “呵呵，下次要是熬夜了，说一声，早上可以晚点来。以后有些他们弄不了的文案，就看你的了。”
<br/><br/>    张遥内心顺间崩溃，死胖子我看错你了，你还真不是个人啊！你敢不敢给我双倍工资啊，啊？
<br/><br/>    崩溃归崩溃，面子还是得过得去。
<br/><br/>    老祖宗留下来的，和谐社会，和气生财，以和为贵嘛。
<br/><br/>    “我写的也不一定好，毕竟没学过这个。”张遥谦虚了一下。
<br/><br/>    “唉，名牌大学毕业的嘛，这对你来说也不难，你不用谦虚。以后啊，咱们策划部和文案部准备提一个经理，你多积累积累经验啊。咱们公司，就是靠实力说话，我看好你！”
<br/><br/>    好一个大饼！
<br/><br/>    如果是刚进社会的大学生，也就信了你的邪。
<br/><br/>    可是张遥这老油子，这一套早就吃过很多次了，都吃腻了。
<br/><br/>    领导说的话，加了“以后”两个字的，当他放屁就行了。
<br/><br/>    “好，好！”张遥走出了办公室。
<br/><br/>    ……
<br/><br/>    下班时间，张遥还未走到家，就开始呼叫小艾。
<br/><br/>    小艾倒是随叫随到，“遥遥，你今天怎么提前了？”
<br/><br/>    “因为想你了呗！”
<br/><br/>    “呵呵，鬼话张嘴就说得出，你猜我信吗？”
<br/><br/>    “半信半疑？”
<br/><br/>    张遥关上房间门，“好了，我到家了，我得赶紧看看有没有人打我。”
<br/><br/>    “还是挂念着游戏呀！”小艾的语气好像有点不对，怎么有些幽怨？
<br/><br/>    “呃……因为万一被人干掉了，不就再也见不到你了吗？”
<br/><br/>    完美！成功逆转战局！
<br/><br/>    张遥觉得自己好像迈出了重要的一步。        <br/><br/>