    
<br/><br/>    
温惜抿着唇。


<br/><br/>    
看着女儿害怕谨慎的样子，她心里有些难受。


<br/><br/>    
越柠已经两岁了，她也离开了孩子两年，女儿不认识自己也是正常的。


<br/><br/>    
坐在了一边的椅子上，看着陆卿寒熟练的哄着女儿，温惜心想，这一段时间，陆卿寒应该很疼爱女儿，若不然，女儿也不会对他这么依赖。


<br/><br/>    
两个小时结束后。


<br/><br/>    
护士走过来拔了针，量了体温，开了一点儿药就让他们离开了，明天再过来输液。


<br/><br/>    
车内，秦久岚笑着看着温惜，“怎么也不回家，今晚上来家里住吧，好久不见了，家里一切还是老样子，爷爷经常提起你。”


<br/><br/>    
温惜轻声说，“不麻烦了，我朋友还在岚月湖等着我。”


<br/><br/>    
秦久岚也知道，温惜跟陆卿寒的隔阂越来越深了，这两年的时间，没有冲淡一点儿。


<br/><br/>    
“也好，陆家是你的家，随时回来。”


<br/><br/>    
车子停在了陆家门口。


<br/><br/>    
越柠在男人的怀中醒了，她揉了揉眼睛，看了一眼坐在一边的温惜，似乎是有些犹豫，有些害怕，但是又好奇大胆的看了一眼。


<br/><br/>    
温惜努力的，让自己的笑容看上去温柔温和一点儿。


<br/><br/>    
生怕自己吓到了越柠。


<br/><br/>    
陆卿寒抱着女孩下了车，他对司机说道，“送这位温小姐去她想去的地方。”


<br/><br/>    
司机是陆家的司机。


<br/><br/>    
自然是认识温惜的。


<br/><br/>    
“少奶奶，您想去哪里？”


<br/><br/>    
车窗摇上。


<br/><br/>    
温惜也收回了视线，她看着在陆家工作多年的司机，以前雷叔也经常送自己，她说道，“岚月湖。”


<br/><br/>    
一路上夜景不错。


<br/><br/>    
雷叔开车很稳，以前是给老爷子开车的，从部队上退伍的，在陆家工作三十年了，“少奶奶，这两年，小小姐很想你。”


<br/><br/>    
没有听到温惜回答，雷叔自顾自说道，“小小姐很聪明，总是喜欢跟老爷子在棋盘上玩儿，老爷子就经常跟小小姐讲，她的妈妈下棋棋艺高超……小小姐先会喊了爸爸，接着没过一周，就会喊妈妈了。”


<br/><br/>    
温惜回到了岚月湖，她眼眶有些湿润。


<br/><br/>    
打开手机相册，看着越柠满月的样子，她靠着墙壁，闭上眼睛，手指紧紧握住。


<br/><br/>    
她确实不是合格的母亲，护不住景心，也离开越柠两年。


<br/><br/>    
……


<br/><br/>    
第二天下午。


<br/><br/>    
温惜驱车来到了医院里面。


<br/><br/>    
走入输液室，就看见陆卿寒带着越柠坐在椅子上，护士正在扎针，小孩子都很怕打针。陆越柠哭了鼻子，一边陆卿寒摸着她的头发，“越柠在家里的时候不是答应了奶奶，勇敢的打完针，回家奶奶会奖励你杏仁羹。”


<br/><br/>    
越柠哽咽着奶音，“爸爸，越柠很勇敢的。”


<br/><br/>    
男人抱着怀中的女儿。


<br/><br/>    
温惜手里拎着一块慕斯蛋糕，走过去。


<br/><br/>    
陆卿寒看着她。“你陪着越柠吧，我去抽根烟。”


<br/><br/>    
温惜，“.....好。”


<br/><br/>    
越柠拉着陆卿寒的手不让陆卿寒离开，有些害怕的看着温惜，男人轻轻的捏了一下女儿的脸蛋，温声说道，“爸爸有事儿，先离开五分钟。马上就回来了。”


<br/><br/>    
温惜也是第一次见，陆卿寒用这样温柔的声音说话，这种温柔，带着哄人的意味，仿佛就像是学校里面哄着学生乖乖听话，声音磁性又好听的男老师。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->