    第5433章
<br/><br/>    第二天傍晚，一辆法拉利488停在了集福堂的门口。
<br/><br/>    随着车窗落下，一张精致的俏脸出现，然后随意的按了拉喇叭。
<br/><br/>    叶昊一身便装拉开车门。
<br/><br/>    “今天早上，宁小贝又给我打了电话。”
<br/><br/>    “他说，给我准备了一个惊喜。”
<br/><br/>    “让我准时去一个地方。”
<br/><br/>    “他是志在必得啊。”
<br/><br/>    说到这里，谢梦瑶一脸讥讽之色。
<br/><br/>    显然，在她的认知中，自己就算是一头撞死在地上，也不可能便宜了宁小贝这个王八蛋。
<br/><br/>    叶昊拿起副驾驶的苏打水喝了一口，才若有所思道：“既然有这样的信心，肯定是已经做好了万全的准备。”
<br/><br/>    “看来今晚是宴无好宴，会无好会啊。”
<br/><br/>    谢梦瑶嫣然一笑，道：“怎么？害怕了？”
<br/><br/>    叶昊瞄了一眼女人的腰际，看到了一柄火器的痕迹，他没有点破，而是笑了笑道：“如果我不但不害怕，还顺利帮你解决这件事。”
<br/><br/>    “你准备怎么感谢我？”
<br/><br/>    “怎么感谢？”谢梦瑶一踩油门，一边嘴角勾起一丝弧度，“我以身相许，你敢不敢要？”
<br/><br/>    叶昊直接闭嘴，眼观鼻鼻观心。
<br/><br/>    男人出门在外，果然是要保护好自己的。
<br/><br/>    今天自己如果敢接这个话，明天恐怕就会被郑漫儿从燕京飞回来，然后一把掐死。
<br/><br/>    一路无话，车子很快进入了金陵秦淮河上游处的一个大型别墅区之中。
<br/><br/>    这个别墅区在金陵的名气很大，只有真正的豪门世家才有资格入住。
<br/><br/>    而每一栋别墅，都占地几百亩。
<br/><br/>    花园、假山、小桥、流水，可以说是应有尽有。
<br/><br/>    苏式的建筑风格，更是精致无比，带着文人雅韵。
<br/><br/>    简单来说，这个地方代表了金陵上流圈子的高端大气上档次。
<br/><br/>    几分钟，谢梦瑶的车停在了一栋占地最大的别墅门口处。
<br/><br/>    谢梦瑶和叶昊两人下了车，很快，就见到四个身穿西装的佣人快步走了过来。
<br/><br/>    他们神色有几分诧异的看了叶昊一眼，但是却没说什么，而是引着叶昊和谢梦瑶进入了别墅的大厅之中。
<br/><br/>    大厅大概有两百平方米，四周围摆放了十二件套的中式大沙发。
<br/><br/>    在中间的茶几上，有流动的茶台，上面有一杯杯茶水顺着水流飘动。
<br/><br/>    除此之外，还有沉香的味道蔓延而出，不远处的佛堂里面，更是隐约传来了诵经声。
<br/><br/>    可哪怕是如此，这个地方的奢华腐臭味道依旧是扑面而来。
<br/><br/>    因为此刻坐在沙发正中间的宁小贝，左右各坐着一个身材娇柔的网红美女。
<br/><br/>    而宁小贝身穿浴袍，露出了大块的腹肌，显然除了这浴袍之外，他什么都没穿。
<br/><br/>    此刻他手里捏着一个酒杯，一边喝着，一边感受着身边网红美女的娇柔。
<br/><br/>    见到谢梦瑶和叶昊出现，宁小贝身边的网红美女都带着审视的目光看了谢梦瑶。
<br/><br/>    至于落后半步的叶昊，直接被这些网红美女无视了。
<br/><br/>    “宁小贝，我来了。”
<br/><br/>    “按照约定，把那些人放了吧。”
<br/><br/>    谢梦瑶没有废话，而是一步上前，冷冷开口。<br/><br/>