    
<br/><br/>    宁毓初见唐黎和天光老者都吃得十分香甜，没忍住又舀了勺。
<br/><br/>    豆花鲜香滑嫩，入口顺滑。
<br/><br/>    多吃两口，竟觉得咸味也能接受。
<br/><br/>    宁毓初拍下筷子：“老板，再来一碗！”
<br/><br/>    老板笑眯眯又端了一碗过来：“这就对了，咸味才是正宗的，吃不够我再给你加。”
<br/><br/>    唐黎莞尔：“我是不是跟你说过，咸的也很好吃？”
<br/><br/>    宁毓初嘴上没应，但心里已经有了答案。
<br/><br/>    可是觉得如果说喜欢，就是对甜豆腐花的背叛，所以他绝不开口。
<br/><br/>    老板送的酥饼和油条香脆好吃，三人吃得十分尽兴。
<br/><br/>    唐黎准备付钱时，街道末端传来马儿嘶鸣和路人惊叫声，一时之间混杂在一起，令人心惊肉跳。
<br/><br/>    宁毓初立即站起来，他个子高，视线越过人群直看向声源处。
<br/><br/>    只见人流中，两少年骑着两匹高头骏马，不顾闹市百姓聚集，挥鞭飞驰向前，一边跑一边笑，撞翻路边摊子，速度却仍不减。
<br/><br/>    身后跟着辆马车，马车内坐着几个少年，他们笑着闹着往外扔着东西，砸在行人身上，引得新一番惨叫。
<br/><br/>    两少年和马车的少年们看到路人狼狈的模样，哈哈大笑。
<br/><br/>    “痛快！继续砸！”
<br/><br/>    唐黎听到有老人家跺脚气怒道：“作孽啊作孽！”
<br/><br/>    就在这时，一个小孩，拿着糖葫芦不知所措地站在路中央。
<br/><br/>    而那高马铁蹄已经逼近到他眼前。
<br/><br/>    马上的少年这时才发现小孩，想要勒紧缰绳却已来不及，他惊道：“闪开！你个小屁孩！”
<br/><br/>    千钧一发之际，宁毓初纵身一跃，踩在路人的肩上，冲到小孩面前，抱着他旋身避开的瞬间，那马蹄高高落下。
<br/><br/>    没酿成血案，少年苍白的脸才恢复了血色，他指着宁毓初骂道：“多管闲事！”
<br/><br/>    身后的少年们附和道：“就是，滚开，别挡着我们的道。”
<br/><br/>    话落，少年们甩着马鞭，又要故技重施，飞驰向前。
<br/><br/>    前面有不少卖菜买花的老人，他们速度这么快，肯定会伤到路人。
<br/><br/>    马儿仰头鸣叫了声，朝人群冲去。
<br/><br/>    宁毓初放下小孩，余光瞥到边上的布摊，他抬脚一压，一匹布被翘起在半空旋转，他横腿一踢，那布匹直接朝其中一少年飞去。
<br/><br/>    布匹砸在那人腰上，人哎呦一声从马上摔下来。
<br/><br/>    他又依样画葫芦，另一人也被精准打下来。
<br/><br/>    马儿没了主人，就要朝人群乱窜。
<br/><br/>    宁毓初飞身而起，落在其中一马背上，又抓住另一匹马的缰绳，强行将两匹马勒令停下。
<br/><br/>    马儿高扬起前蹄，最后服服帖帖地又落下。
<br/><br/>    后面马车上的人看到这一幕，立即停下，去扶落地的同伴。
<br/><br/>    “逸飞，逸飞，你没事吧？”
<br/><br/>    众人围在一人身边，殷勤问道。
<br/><br/>    宁毓初砸人时掌握了力道，两人就算摔下来，也只是受个轻松。
<br/><br/>    元逸飞怒气冲冲地站起来，迎面与牵着两匹马走来的宁毓初对上。
<br/><br/>    “你居然敢伤本公子，是活得不耐烦了吗？给我把这个人抓起来！”
<br/><br/>    话音一落，众人气势汹汹向他包围而去。<br/><br/>