
云华春替章善盖好被子，轻手轻脚退出了屋子。<br/><br/>
每个人有自己的前路，他也应当走向自己的前路。<br/><br/>
白糖算是云家人为这个世界带来的第一个新奇物件。<br/><br/>
云华春左思右想，白糖目前还算稀罕，过些年估计满大街都是。<br/><br/>
不如赶着这个时候，给相近的人送点儿礼。<br/><br/>
一来，是送点儿土特产给他们，连系情谊。<br/><br/>
二来，是告诉他们自己过得还不错。<br/><br/>
“给我爹娘，还有钟叔他们送点儿吧。”云华春说道。<br/><br/>
万红梅点点头，对这事没有任何意见。<br/><br/>
“不过家里的糖不多了，要不你去买点儿？”万红梅提议道。<br/><br/>
家里的白糖卖的差不多了，想再做只能等明年。<br/><br/>
南潼府还没白糖卖，自家男人就是塘坊里的，别人买不着的他能买。<br/><br/>
“娘，要不咱们把空间的糖送了吧。”云桃提议道。<br/><br/>
空间里一直刷新物资，近些日子不缺吃喝，除了些新鲜水果，财米油盐之类的东西基本吃不动。<br/><br/>
“行！”云华春跟着点点头。<br/><br/>
“屋里的白糖更白，送人也合适，我倒点儿出来用石磨碾一遍。”<br/><br/>
空间里的白糖颜色更为透亮，就是晶体颗粒太过均匀，难免让人看了疑惑。<br/><br/>
<br/><br/>
云桃帮着她爹，拆了两袋子砂糖，算是把空间里的存货全都倒里面。<br/><br/>
但云桃瞧着，这些糖还是有些少。<br/><br/>
“爹，我想起来，我还有一袋子霜糖，要不拿出来凑合凑合？”云桃问道。<br/><br/>
霜糖是云桃买回来做甜点用的，厨房里还剩大半袋子。<br/><br/>
一个是砂糖，一个是霜糖。<br/><br/>
这两样糖当做礼物送过去，倒也不寒酸。<br/><br/>
不过云华春还是耐心等了一回，等空间再刷新一次，又捡了些糖，装在精制的瓷白盒子里。<br/><br/>
又去城内的店铺里买了些海参虾米海带之类的东西。<br/><br/>
找了个妥帖的镖局，分别送往仓兴府和江溪府的姜家。<br/><br/>
礼物慢悠悠运了出去，云桃掐算日子，当做冬天的年礼刚刚好。<br/><br/>
事情处理得差不多，云华春便开始闭门苦读的日子。<br/><br/>
日日在书案前坐着，除开按时吃饭遛弯之外，都是关上门读书。<br/><br/>
还有就是找周相宜请教题目。<br/><br/>
云华春说过自己是为了再进考场，可在周相宜看来，这架势倒不是考举人的。<br/><br/>
可他家老爷不早就是秀才了吗？<br/><br/>
为何再考一次呢？<br/><br/>
周相宜疑惑归疑惑，不是个多话的人，云华春问什么他就答什么，绝口不提心中的困惑，也不跟外人说。<br/><br/>
到了红薯熟的时节，整个石岗村再次沸腾起来。<br/><br/>
今年地里的红薯可挖了不少！<br/><br/>
不少人家挖出来发现数量不对，这地里的粮食怎么这么多？<br/><br/>
起码是去年收的两倍！<br/><br/>
买了薯种的人家，忽然想到了这红薯种是从云华春家买的。<br/><br/>
先前问云华春借粮的事情，众人没敢忘。<br/><br/>
云华春虽从来没催促过他们，可他们还记在心里呢。<br/><br/>
主要是缺粮食，还不够还。<br/><br/>
可只待了一年多，钱有了，粮也有了，日子当真是天翻地覆。<br/><br/>
村里人收了红薯后，纷纷到云家门口排队，还起了粮食。<br/><br/>
本来石岗村的人打算感谢云华春一番，当着他的面还他粮食，奈何云华春是真的忙。<br/><br/>
考试的时间一天天临近，他想童生秀才一年考过，为此便要付出更多的功夫。<br/><br/>
收粮食的事情，依旧交由周相宜处理。<br/><br/>
不过，还是有人见到了云华春，给他磕了个头。<br/><br/>
石大柱一直在给云家干活，两人当初虽有约定，要他来干上五年，在工钱上云华春一分都没少石大柱的。<br/><br/>
他腿上伤是好了，走起路来一瘸一拐，重的活干不了，在云家的后院里捡了个轻松的活计干着，众人也都帮着他。<br/><br/>
地里的活，他家里的老人能干，孩子也能帮着干。<br/><br/>
但家中迄今为止最大的一笔收入，来自云家这边。<br/><br/>
攒了两个月做糖的工钱，石大柱又从云桃那里学了一手修剪枝条的手艺，帮着打理云家山林里的树。<br/><br/>
外加自家卖糖的钱，他终于攒够了十三两银子。<br/><br/>
三两银子是云华春给他看病的，十两银子是逃难路上欠下，他凑了好久。<br/><br/>
石大柱捧着钱袋子，在院子里左等右等，等到了云华春，便一瘸一拐上前了。<br/><br/>
“云秀才！”石大柱高兴道。<br/><br/>
“是大柱啊！可是遇着什么喜事了？”云华春问道。<br/><br/>
他看书累了，出来晃晃。<br/><br/>
“云秀才，我是来还你银子的。”石大柱说着，把钱袋子递上前。<br/><br/>
“……攒了许久把这钱攒够了，他们甘蔗卖得多，我这腿不行，家里甘蔗就种了那么点块地，做出来的糖只凑了些罐子底……”<br/><br/>
石大柱絮絮叨叨说着自己的闲事。<br/><br/>
村里人都是一罐两罐卖的，他家中做出来的甘蔗连半罐子都没有。<br/><br/>
一开始被知府大人收上去，卖了二两银子，他心中高兴极了，但也懊悔自己当初为什么不听劝，在暴雨天出去。<br/><br/>
不然能种更多的甘蔗，赚更多的钱。<br/><br/>
好在后来又补了一回银子，补了七两。<br/><br/>
加上家中的余下的钱财和自己攒的，才凑齐了这一包的钱。<br/><br/>
云华春看着这厚实的钱袋子，接到手中一看。<br/><br/>
沉甸甸的，分量不轻。<br/><br/>
拆开上面的绳子，只见里面装着不少铜板，整个钱袋子的重量都是由这满满一袋子的铜板支撑出来，上面放着些碎银子。<br/><br/>
“……云秀才，钱我凑齐还给你了，我不想欠着您，可……可我还想在您家干活……”说到这话时，石大柱语气不似刚刚那般轻快，甚至结结巴巴。<br/><br/>
云华春点点头，拿了粒碎银子。<br/><br/>
“你起码要给我干五年，咱们不是说好了吗？”<br/><br/>
“这三两银子，是你当初欠我的药钱，我拿了。你说给我干活抵债，剩余的银子，你就不欠我的了。”<br/><br/>
云华春说道，把剩下的钱还给石大柱。<br/><br/>
“云秀才……我……”石大柱心情激动，“这银子我不要，我只想给您干活。”<br/><br/>
“你若执意要给这银子，那我们只能算两清，明日你不用来我家。”云华春笑眯眯道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68893393"&nbsp;&nbsp;chaptername="第142章：还粮还钱">加入书签</a>
</div>
