    
<br/><br/>    当下的军事分为两方。
<br/><br/>    慕家和当初的顾时蓝父亲同属北方军线。
<br/><br/>    而池家和时家归属南方军线，其中时航是南方军线的首要领袖者。
<br/><br/>    作为第一把手的时航，唯一的女儿时蓝，年纪轻轻就成为了佼佼者。
<br/><br/>    只可惜，年仅22岁，就遭遇了意外。
<br/><br/>    这些，是军方众人皆知的。
<br/><br/>    慕靳晟双手环在胸前，修长的手指有节奏的在手臂上敲打着。
<br/><br/>    他的视线锁着那抹身影，谁也不知道，他在想些什么。
<br/><br/>    祁怀见男人不说话，自顾自的说着，“池家和时家的关系，世代交好，不只是池念骁和时蓝的关系好，池家的长子池宴，还是时蓝的未婚夫。”
<br/><br/>    “可笑的是，两个特别有默契的搭档，同时执行任务，时蓝意外身亡，而池宴却成功的将任务完成，凯旋归来，加官进爵。”
<br/><br/>    “池宴是当下潜力最大的年轻人，如果不出意外，时航的下一个接班人，便是池宴。”
<br/><br/>    慕靳晟眸光一转，“这个意外，军方调查的结果如何，自己的女儿死了，时航没有着重调查是否是意外？”
<br/><br/>    “事后调查结果，是那帮黑势力内部引起的黑吃黑，搅了军方事先布好的局，才导致了时蓝的受害。”
<br/><br/>    这个结果，有些太过敷衍。
<br/><br/>    明显就是拿来应付流程的，所以堂堂一名少将，就那么不明不白的死了。
<br/><br/>    祁怀语气有些惋惜，“据说时航对这个女儿严苛到几近变态，完全把时蓝当成机器一样培养，辛辛苦苦培养出来的成果突然死了，对他打击应该很大。”
<br/><br/>    慕靳晟抿着唇，神色淡漠。
<br/><br/>    片刻之后，凉薄的唇动了动，低沉的声音响起：“去查一下时蓝，我要她的所有资料。”
<br/><br/>    祁怀眉头皱了起来，一脸的不情愿，“大哥，我能查出来这么多，已经不容易了，时蓝就算死了，也是军方的重要人物，查她生前的资料，这不是为难我吗？”
<br/><br/>    慕靳晟淡淡瞥了祁怀一眼，“有什么事情是你祁大律师办不到的？”
<br/><br/>    祁怀：“……”
<br/><br/>    他完全不明白，这么多年，南北军方互不打扰，这个男人为什么要去调查南方那边的事情。
<br/><br/>    不管是池家还是那个时蓝，都和他们没什么关系。
<br/><br/>    难不成，就因为时蓝和他家这位名字相似？
<br/><br/>    -
<br/><br/>    这边的飞镖比赛已经有了结果。
<br/><br/>    第一局，顾时蓝只是想要败败释景言的锐气，接下来两局，她估算着分数，正好和释景言打了个平手。
<br/><br/>    毕竟连续让释景言输两次，确实有点不给他面子。
<br/><br/>    即便是打了个平手，释景言已经觉得很没面子了。
<br/><br/>    毕竟对手是一个小女生！
<br/><br/>    他觉得十分的憋屈，就算他比不过他大哥也就算了，就连他大哥的女人，他都比不过！
<br/><br/>    真是没天理！
<br/><br/>    这时，慕靳晟走了过来，看到比分，淡淡的瞥了释景言一眼，那眼神毫不掩饰的嘲讽。
<br/><br/>    释景言整个人都不好，“大哥，要不你试试？说不定你能输给你家这位。”
<br/><br/>    顾时蓝被慕靳晟扶着坐回沙发上，听到释景言的话，眸中带光的看向某男人。<br/><br/>