
站在朝堂上，谢燕芳最年轻的，年纪轻，资历也轻。<br/><br/>
他能站在朝堂上是因为皇帝舅父的身份。<br/><br/>
当然，他不介意这个身份，他本就是准备用这个身份站在朝堂上，只是不是现在。<br/><br/>
太仓促了。<br/><br/>
太多意外了。<br/><br/>
“三公子，邓弈这是什么意思！”<br/><br/>
身后有声音问。<br/><br/>
谢燕芳回过头，看到一群官员跟上来，他们年纪不等，官职不等，但相同的是神情义愤填膺，以及对谢燕芳的亲近。<br/><br/>
就算是仓促入朝，谢氏也经营了很久，他谢燕芳更是交游广泛，虽然这些朝廷的官员跟他没什么来往，但他们的家族都受过他的恩惠，与他有过交情。<br/><br/>
有利有报的交情。<br/><br/>
他并不真的是只雏鹰，以前只是不站在朝棠而已，只要他站过来，展翅就能翱翔。<br/><br/>
这些人对邓弈直呼其名，不屑太傅的官称。<br/><br/>
真要说雏鹰，这个邓弈才是，谢燕芳对诸官笑了笑。<br/><br/>
“先是让皇后跟陛下一同登基大典，现在又让皇后跟陛下一起上朝。”一个官员沉声说，“他到底想干什么！”<br/><br/>
“他说了什么就是什么。”<br/><br/>
“这朝堂成了他邓弈的了吗？”<br/><br/>
其他官员也纷纷愤怒不满。<br/><br/>
谢燕芳神情温和地听着，没有打断也没有赞同，待所有人都发泄过后，他才道：“他是为了陛下，陛下的确需要快速的学习成长，大家想一想，时时刻刻贴身手把手教陛下，除了皇后，还有更合适的人选吗？”<br/><br/>
有官员要说话，谢燕芳再次制止。<br/><br/>
“我知道你们谁都可以做到，但邓弈会允许吗？”<br/><br/>
那可是陪伴教导皇帝，对于一个六岁的皇帝的来说，意味着是无比亲密的人，会被皇帝信赖依靠。<br/><br/>
握住权柄的邓弈怎能允许其他人得到皇帝的信赖。<br/><br/>
“他是为了陛下。”谢燕芳接着说，“也是为了他自己，他监国，无法分心教导陛下，但又不肯让我等来教导，所以，皇后是最合适的人选。”<br/><br/>
毕竟皇后是女子，待陛下长成，她要退居后宫，不会也不能干涉朝政。<br/><br/>
诸官点点头，明白了，但——<br/><br/>
“那就这样容忍邓弈？”他们恼火地问。<br/><br/>
谢燕芳道：“如今陛下还小，最重要的是国朝安稳，所以还请大家守好朝堂，做好本职，不是为了邓弈，是为陛下。”<br/><br/>
他说着对诸人一礼。<br/><br/>
诸人忙还礼纷纷道“公子客气了。”“大人，这是我等之职。”<br/><br/>
看着谢燕芳缓步而去，官员们也各自散开，相比于刚下朝，大家的情绪平稳了很多。<br/><br/>
这朝堂不是邓弈的天下，还有他们，最关键还有谢氏，论亲疏，这才是皇帝陛下最信任的，邓弈，不过是机缘巧合，先帝无奈选择。<br/><br/>
先帝已经故去，邓弈，又能存活多久？<br/><br/>
不过，就目前来看，邓弈做的事谢燕芳都没有反对。<br/><br/>
“也许，邓弈跟三公子打过招呼了。”一个官员低声说。<br/><br/>
极有可能，这个邓弈也不傻，真以为拿着玉玺兵权就能为所欲为吗？如果当时谢燕芳表示反对，邓弈他能怎样？把谢燕芳赶出朝堂？当场斩杀？<br/><br/>
借他一百个胆子也不敢！<br/><br/>
所以，应该是打过招呼了，说服了谢燕芳。<br/><br/>
邓弈也是有所顾忌的，那就好。<br/><br/>
诸人神情更放松，继续缓步而行，但又有一个官员停下脚。<br/><br/>
“不过，邓弈舍不得朝堂，不肯教导陛下，那谢三公子也是不肯吧。”他忍不住嘀咕一声。<br/><br/>
邓弈不肯让别人去教导陛下，谢燕芳如果非要去，邓弈岂能阻拦？<br/><br/>
甚至，邓弈巴不得谢燕芳去呢，这样就能削弱谢燕芳在朝堂的地位，将他困在宫城——<br/><br/>
谢燕芳又不傻！<br/><br/>
嗯，正如谢燕芳所说，陛下还小，亲政还早，先不用管，掌控朝堂才是要紧事。<br/><br/>
<br/><br/>
谢三公子此举合情合理。<br/><br/>
谢燕芳回到家的时候，谢家人也都知道朝堂的事了，虽然如今谢氏能上朝的只有谢燕芳，但正如谢燕芳所说，不在朝堂并不是远离朝堂。<br/><br/>
不在朝堂才更好做事。<br/><br/>
“邓弈找你商议的？”蔡伯皱眉问，“他到底想干什么？讨好楚岺吗？”<br/><br/>
谢燕芳看着蔡伯，眉眼微微一挑：“不是。”<br/><br/>
不是什么？蔡伯愣了下，他才不信邓弈是真为了小皇帝好。<br/><br/>
“我是说，不是邓弈找我商议的。”谢燕芳道，迈进室内，解开朝服。<br/><br/>
蔡伯更不解了，那是谁？邓弈的手下？他知道朝中已经投到邓弈门下的不少，但这些乌合之众，已经敢跑到谢燕芳面前大放厥词了吗？<br/><br/>
“蔡伯，别生气啊。”谢燕芳扔下朝服，回头一笑，“是楚昭，我们的皇后娘娘。”<br/><br/>
蔡伯愕然，旋即大怒。<br/><br/>
“猖狂！”<br/><br/>
“她想做什么！”<br/><br/>
......<br/><br/>
......<br/><br/>
猖狂吗？<br/><br/>
谢燕芳想着被唤进宫内，听着对面坐着的女孩儿说出那句话时，他的感受，惊讶，好像也不惊讶。<br/><br/>
女孩儿依旧穿着普通的衣裙，跟先前那个闯入谢家宅中要见他的楚小姐没什么区别。<br/><br/>
她的眉眼亦是如先前精神奕奕，又清澈，只是多了一些光芒。<br/><br/>
这种光芒谢燕芳也不陌生，当年他十三岁的时候，听到说太子来了狩猎，他拎着长弓爬上山俯瞰的那一刻，眼里应该就是闪烁着这种光芒。<br/><br/>
那是，跃跃欲试。<br/><br/>
他没有惊讶，也并没有立刻表明顺从，坦然地问出不解：“为什么？”<br/><br/>
那女孩儿看着他，坦然地说：“因为我不要阿羽依附邓弈，我要他独立与朝堂之上。”<br/><br/>
萧羽还是个孩子，不管是邓弈，还是朝堂某个官员来教导他，都会让他产生依赖的感情，君王对朝臣有了依赖之情，必然要受其困。<br/><br/>
这个道理谢燕芳当然知道，不过楚昭说这句话，是告诉他，她不信邓弈。<br/><br/>
“我要陪着阿羽，我来教他。”她说，再对谢燕芳深深一礼，“请三公子允许我这么做，把阿羽交给我。”<br/><br/>
她在请求他呢。<br/><br/>
谢燕芳笑了笑，收回思绪，端起桌案上的茶，与蔡伯探讨：“我当然不能把阿羽交给邓弈，所以交给她最合适。”<br/><br/>
蔡伯听他讲完，脸色一阵变幻：“听起来是这么个道理，就是不知道，这女孩儿的心思——”<br/><br/>
自从得知这女孩儿的皇后之位，是她自己跟皇帝索要的，他再看这个女孩儿，就忍不住警惕。<br/><br/>
这可是皇后之位。<br/><br/>
现在又要跟陛下一起听政。<br/><br/>
这个女孩儿胃口也太大了。<br/><br/>
“如不然呢？她拼生拼死的，只是路见不平拔刀相助吗？”谢燕芳笑着将茶杯递过来，示意蔡伯添茶，“上朝真的好累，走到人前好累，要说很多话。”<br/><br/>
蔡伯无奈给他斟茶：“在家的时候也没少说话。”<br/><br/>
谢燕芳将茶一饮而尽。<br/><br/>
“不怕她什么心思，她现在的心思只能是，阿羽好，她就好。”他说，“为了阿羽好，我们就要对她好。”<br/><br/>
蔡伯将茶壶放下：“好好，你说好，就自然是好。”说罢起身，“你快歇息一下吧，人后还有很多事要你做呢。”<br/><br/>
谢燕芳看着老仆退了出去，斜倚躺下，忽的又睁开眼。<br/><br/>
他是那女孩儿说服的。<br/><br/>
那邓弈呢？<br/><br/>
那女孩儿怎么说服他？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70259165"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;请求">加入书签</a>
</div>
