    
<br/><br/>    听到叶筱妍的声音，南宫幽、嘟嘟同时转过头。只见十几只弩箭朝他们射来。
<br/><br/>    虽然只有四架弩，不过每架弩机上同时发出三支箭。
<br/><br/>    嘟嘟抬手一挥，七八支箭劈啪掉到地上。南宫幽侧身躲过一箭，然而，他忽觉小腿上一痛，一只箭射在他的小腿上。
<br/><br/>    “啊！”锦舒惨叫一声。
<br/><br/>    她虽然正面对着那个弩箭发出的小楼，但南宫幽的身形正好挡住了她的视线，没有看见对面楼上有人偷袭。
<br/><br/>    两支箭射在她的胸口上。对面楼上主要要射杀的，是锦舒。
<br/><br/>    因为射杀的是锦舒，所以这些箭的角度都很低。嘟嘟个子矮，正好帮锦舒挡下了大部分的箭。而南宫幽的小腿，很不幸的挨了一箭。
<br/><br/>    “乐乐！”嘟嘟沉着脸对乐乐喊了一声。
<br/><br/>    乐乐前后脚一蹬，就像是擦着地面飞翔一般，迅速朝对面小楼蹿去。
<br/><br/>    嘟嘟看了看南宫幽小腿上的箭，问道：“你没事吧？”
<br/><br/>    “没事。”南宫幽也沉着脸。这点伤对他来说还能忍。
<br/><br/>    锦舒躺在地上，鲜血从两支箭根处慢慢浸出。
<br/><br/>    百姓见到这突如其来的一幕，惊慌得四处奔逃。官府衙役有的去包围小楼，有的走了过来。
<br/><br/>    “殿下，小人已经叫人去请示调派羽林军过来了。”
<br/><br/>    “嗯”南宫幽淡淡嗯了一声。
<br/><br/>    “南宫幽！”叶筱妍三两下飞奔到南宫幽面前。
<br/><br/>    南宫幽一看见叶筱妍，脸上顿时瞬间转化成痛苦表情。
<br/><br/>    “我受伤了！”南宫幽语气中带着撒娇的味道。
<br/><br/>    叶筱妍蹲下身，掀起他衣袍下摆，只见一支弩箭从他小腿肚上贯穿过去，血正滴滴的往下流。
<br/><br/>    “这医馆里的大夫呢？”嘟嘟伸头朝医馆里望了望。
<br/><br/>    他并不担心南宫幽的伤，有他身上带着的丹药，有叶筱妍在，就算南宫幽死了，也能把他救活过来。更何况只是贯穿小腿肚而已嘛！
<br/><br/>    问题：伤在哪里不会痛？
<br/><br/>    答案：伤在别人身上。
<br/><br/>    叶筱妍一个公主抱，打横抱起南宫幽进走医馆，南宫幽脸色就是一黑。
<br/><br/>    “我能走，我自己能走。”南宫幽急忙道。
<br/><br/>    当着这么多人的面被媳妇公主抱，实在是太丢人了。
<br/><br/>    “不要乱动！”叶筱妍喝道。
<br/><br/>    嘟嘟笑得肩膀一抖一抖的，跟着进了医馆。
<br/><br/>    旁边衙役满脸惊讶。这，这，这个女人力气好大！
<br/><br/>    南宫幽一米八几的身高，身体强壮，至少也有八十公斤吧。啧啧！这要是换做衙役，他恐怕是抱不动的。而且还是这种打横抱起。
<br/><br/>    叶筱妍抱着南宫幽进医馆，找了张椅子给他坐下，然后她在医馆里四处翻找。
<br/><br/>    “你在找什么？”嘟嘟问。
<br/><br/>    “找止血药和绷带纱布。”叶筱妍一边翻着药柜里的抽屉一边说道。
<br/><br/>    “不必找了，我这里有。”嘟嘟说着，从空间戒指里拿出一个小瓷瓶。
<br/><br/>    叶筱妍见他拿出的是个小瓷瓶，猜想那是止血药，继续翻找，说道：“还要有纱布和绷带，包扎伤口。”
<br/><br/>    “不用。”
<br/><br/>    嘟嘟打开小瓷瓶，倒出一颗药丸，递给南宫幽。
<br/><br/>    “吞下去。你这点小伤不碍事的。”
<br/><br/>    “这是什么？”南宫幽接过药丸。
<br/><br/>    只见这药丸只有小指尖大小，呈棕色，表面光滑，就跟棕色小汤圆似的。
<br/><br/>    “丹药啊！它能让你的伤很快愈合。快吞下去。”嘟嘟催促道。
<br/><br/>    南宫幽还是信任嘟嘟的，于是吞了下去。
<br/><br/>    嘟嘟见他吞下了，掀开他的衣袍下摆，握住弩箭有箭尖的那头，用力一拉。
<br/><br/>    “啊！”南宫幽一声痛呼。
<br/><br/>    弩箭被嘟嘟拔了出来。
<br/><br/>    “你……”叶筱妍听见南宫幽的痛呼，急忙从药柜那边过来。
<br/><br/>    嘟嘟将弩箭往上一丢，擦了擦手道：“好了，这下就可以了。”
<br/><br/>    叶筱妍急忙查看南宫幽小腿上的伤。除了箭刚一拔出时，带出些喷溅的血，之后血就渐渐停止了。
<br/><br/>    “你给他吃的是什么药？”叶筱妍问。这药止血效果也太好了吧！几十息后，伤口的血居然就止住了。
<br/><br/>    “止血丹”。嘟嘟说出简单的三个字。
<br/><br/>    叶筱妍推起南宫幽的裤管，只见那伤口正以肉眼可见的速度在愈合。
<br/><br/>    “这，这跟我……”
<br/><br/>    叶筱妍的话还没说完，嘟嘟说道：“这止血丹有你的贡献哦！也是南宫幽了，若是其他人，我不会给他用的。”
<br/><br/>    叶筱妍问道：“上次你给青茂吃的，也是这个？”
<br/><br/>    嘟嘟才刚说过“也是南宫幽了，若是其他人，不会给他用”的话，顿时觉得瞬间打脸。
<br/><br/>    “呃……上次青茂有性命之忧，不给她吃这个的话，她可能会死的。再说了，她是为了救我，我看她对你忠心耿耿……”
<br/><br/>    嘟嘟想要解释一下，他真的不是随便给人吃这个加强版止血丹的。
<br/><br/>    止血丹，只是最基础的普通一品丹药，只要是炼药师都会炼制。不过普通止血丹，就只有止血一个效果。而这加了叶筱妍血液的止血丹，除了止血，还能快速愈合伤口。彭疯子炼制，数量有限。就他和彭疯子、万胖子三个人有。所以，嘟嘟的确是很珍惜这特殊的止血丹的。
<br/><br/>    叶筱妍知道这就是上次青茂吃的那种，知道这药止血的同时，还能快速愈合伤口。对她来说，只要能治伤就行，至于给谁吃、不给谁吃，这个她并不在意。
<br/><br/>    叶筱妍放心的站了起来，这下都不用包扎了，过一会南宫幽腿上的伤口就会愈合。
<br/><br/>    “妍儿！”南宫幽拽了拽叶筱妍的胳膊：“你给我包扎下伤口。”
<br/><br/>    “不用包扎，嘟嘟的丹药很神奇的，一会伤口就会愈合。”叶筱妍道。
<br/><br/>    “你不给我包扎伤口，别人怎么知道我受伤了？”南宫幽哀怨地道。
<br/><br/>    叶筱妍眼珠子一转。是啊，要让所有人都知道南宫幽受伤了。
<br/><br/>    前会她已经找到绷带纱布在哪儿了，于是她赶快拿了出来。
<br/><br/>    想了想，她走到捐赠箱前，拿起捐赠箱大力一掰，捐赠箱就被她掰散架了。她拿起其中一块木板，掰成几片，拿了其中两块木板，给南宫幽小腿做木板固定包扎。
<br/><br/>    这时，衙役刚好找了大夫过来。同时，羽林军也到了。<br/><br/>