    林战不满意的抬起头，女人真是惯不得，战神的腿也敢踢。
<br/><br/>    “你在跟我说话？”
<br/><br/>    林战拿过纸巾擦了擦嘴，淡淡的看了秦霄一眼。
<br/><br/>    “呵呵，秦柔是我侄女，我这个做大伯的，得替他把把关啊。”
<br/><br/>    秦霄毕竟是在商场上滚打的几十年，神情自若的开口。
<br/><br/>    “老婆，你不是被赶出去了吗，那还有大伯啊。”
<br/><br/>    林战扭头看着秦柔说到。
<br/><br/>    秦柔点点头。
<br/><br/>    “呵呵，秦柔当年那也是情非得已，你怎么还记恨呢。”
<br/><br/>    秦霄差点把控不住，妈的，开口闭口提被赶出去的事情，还能不能好好的说话了。
<br/><br/>    “问你话，你好好回答就好！”
<br/><br/>    旁边的秦朗看不下去了，眼看着秦越都要生气了，大庭广众之下，要是翻脸，那可就丢人丢大发了。
<br/><br/>    秦朗是老丈人，林战倒是没怼他。
<br/><br/>    “你问我工作啊，我没工作，在家接送女儿。”
<br/><br/>    “不过，我老婆有工作，有自己的公司，吃穿不愁。”
<br/><br/>    林战的话，差点没把秦朗气死。
<br/><br/>    看看，五年前败坏家风，现在的老公，又是吃软饭的，秦柔是不是心眼被狗吃了，诚心隔应他呢。
<br/><br/>    秦柔极力忍住笑，她知道，林战跟他来，就是来气秦家的人的。
<br/><br/>    “你！”
<br/><br/>    秦朗颤抖着手，指着林战说不出话来。
<br/><br/>    “秦柔。”
<br/><br/>    秦越开口了，目光老向她。。
<br/><br/>    “你知道今晚宴会的意义，这个男人不适合你，只要你答应嫁给成老爷子的外孙，我答应你，回到秦家！”
<br/><br/>    秦越认为，这是给秦柔最大的恩惠，权衡利弊，秦柔肯定会和林战离婚。
<br/><br/>    “秦家主，我已经结婚了，林战是我老公，除了他，我谁都不嫁！”
<br/><br/>    秦柔冷着脸回到。
<br/><br/>    当初毫不留情的说赶出去就赶出去，现在让她回来，无非就是利用关系。
<br/><br/>    秦越气的直喘，差点没晕过去。
<br/><br/>    好在这时候，成茂林已经开始讲话，无外乎就是感谢大家光临的客套话。
<br/><br/>    秦柔和林战在下面，埋头就是吃，秦家的人，被他们两个搞得，一点胃口也没有。
<br/><br/>    渐渐的，宴会接近尾声，剩下的人，也都是成家最亲近的人。
<br/><br/>    林战感觉有点撑，起身去了厕所。
<br/><br/>    “哈哈，秦老，你看看，一忙起来就把你这老家伙怠慢了，不生气吧？”
<br/><br/>    成茂林带着杜飞走了过来。
<br/><br/>    秦越面带微笑的站起来。
<br/><br/>    “都一大把年纪了，哪有那么多的气，要是那样，还不得气死了哦！”
<br/><br/>    成茂林哈哈发大笑，然后目光老向秦柔。
<br/><br/>    “小柔，成爷爷可是好多年没见到你了。”
<br/><br/>    成茂林慈祥的看着秦柔。
<br/><br/>    秦柔礼貌的站起身：“成爷爷，谢谢您一直想着我。”
<br/><br/>    以前在秦家，成茂林每次和秦越见面，都会要求秦越带上秦柔。
<br/><br/>    他是打心眼里喜欢秦柔的。
<br/><br/>    后来秦柔出事，秦家赶他出门，成茂林也感到可惜。
<br/><br/>    这次想起来，完全是因为，秦柔最近在南吴挺火。
<br/><br/>    渐渐有崛起的趋势。都是生意人，成茂林想的是，肥水不流外人田，虽然秦柔有孩子，但是是女孩，早晚都得嫁人，要不是成家的几个孙子已经结婚，成茂林再喜欢杜飞，也不会让秦柔嫁给
<br/><br/>    他。
<br/><br/>    “杜飞，这是秦柔，过来打个招呼。”
<br/><br/>    成茂林笑呵呵的对杜飞说到。
<br/><br/>    杜飞见到秦柔的第一眼，眼睛都直了，他也算是情场老手，还从来没有见到，像秦柔这么漂亮的女人。
<br/><br/>    听到成茂林的话，赶紧整理一下一副。
<br/><br/>    “秦柔，你好，很高兴认识你！”
<br/><br/>    说完，绅士的伸出手。
<br/><br/>    碍于成茂林的面子，秦柔象征性的握了握。
<br/><br/>    杜飞紧紧握着秦柔啊手，目光贪婪的看着秦柔。
<br/><br/>    秦柔挣脱好几下，才逃出杜飞的魔掌。
<br/><br/>    “哈哈…”
<br/><br/>    成茂林很满意外孙的表现，接下来，只要搞定秦柔，这件亲事就算成了。
<br/><br/>    没有了外人，成家的几个长辈和秦家人坐在一起，有说有笑的。
<br/><br/>    杜飞紧挨着秦柔，不断的找着话题。
<br/><br/>    林战从洗手间出来的时候，看到的就是这一幕。
<br/><br/>    尤其看到杜飞时，眼神变得犀利起来。
<br/><br/>    “老婆。”
<br/><br/>    林战来到秦柔身边，开口说到。
<br/><br/>    气氛一下子安静起来。
<br/><br/>    秦越的立刻变得特别难看，他还以为，林战识相，自己离开了呢，没想到又回来了。
<br/><br/>    “怎么这么久？”
<br/><br/>    秦柔站起来把林战拉到自己身边，然后看向成茂林。
<br/><br/>    “成爷爷，这是我老公林战。”
<br/><br/>    成茂林惊愕的看着秦柔，然后又看向秦越。
<br/><br/>    “老成，我也是刚知道，不过你放心，秦柔会很快离婚，咱们这亲事，错不了！”
<br/><br/>    秦柔再一边，气的差点没站起来。
<br/><br/>    林战在一边，轻轻拍了拍他的手，示意稍安勿躁。
<br/><br/>    “哼！”
<br/><br/>    成茂林听到后，忍不住哼了一声，要不是看在秦柔有经济头脑，他会让步？
<br/><br/>    谁也没有人注意到，原本坐在秦柔身边的杜飞，此时已经缩成一团，浑身哆嗦着，脸色一点血色也没有。
<br/><br/>    “我是秦柔的老公，谁敢再提离婚的事情，别怪我不客气。”
<br/><br/>    林战冷声开口。
<br/><br/>    秦岭站起来：“你算什么东西，我爷爷让她离婚，她就必须得离！”
<br/><br/>    啪，林战一把抓住秦岭的手掌想都没想直接用力。
<br/><br/>    咔嚓一声，秦岭顿时惨叫起来，他的手指，硬是被林战给撅折了。
<br/><br/>    “放肆！”
<br/><br/>    秦越愤怒的站起来，怒喝着林战：“你竟然敢伤害我的孙儿！”
<br/><br/>    同时，又看向秦柔：“秦柔，如果你还想回秦家必须和这个混账离婚，否则，你永远也不要会来了！”
<br/><br/>    秦柔站起身，一把拉过林战。
<br/><br/>    “五年前，我就做出了选择，今天如果不是你们利用昊昊，我根本就可能来！”
<br/><br/>    成家的人，看着闹哄哄的场面，一个个脸色变得非常难看。
<br/><br/>    “滚起来！”
<br/><br/>    林战冲着杜飞一声低喝。
<br/><br/>    “啊！”
<br/><br/>    杜飞直接蹦起来，噗通跪了下去。
<br/><br/>    “大，大哥，饶命，我不知道秦柔是您老婆，要是知道，打死我也不敢啊！”
<br/><br/>    杜飞怎么也没有想到，世界会这么小，他躲到省城，还是跟这个魔鬼遇上了。
<br/><br/>    最要命的，秦柔的老公，回是林战。杜飞感觉，今晚他的小命要玩完。<br/><br/>