    
<br/><br/>    
云芊芊家里的游泳馆距离别墅这里并不是很远，也就几条街道而已！


<br/><br/>    
陆言开着车，带着云芊芊，不到十分钟左右，便来到了附近的体育公园这边，游泳馆就在体育公园里面！


<br/><br/>    
车子刚刚开进体育公园，云芊芊便指着远处一个类似“水立方”造型一样的建筑物，冲着陆言道，“陆医生，就是那里了！”


<br/><br/>    
陆言点了点头，随即开车飞奔了过去，还没到门口，远远的便已经看到，在游泳馆的门口已经围了一大群人了！


<br/><br/>    
足足有三四百人，将整个大门口围的水泄不通，每一个人都举着手机冲着里面拍着，场面看起来极为热闹，一大群保安站在那里维持秩序！


<br/><br/>    
“到底出什么事了，闹得这么大？”


<br/><br/>    
陆言自言自语的说了一句。


<br/><br/>    
然后把车停了下来，两人下了车，快速的朝着游泳馆那边走了过去！


<br/><br/>    
“你们快看，那就是“水精灵”游泳馆的天才少女，云芊芊，她来了！”


<br/><br/>    
这时候，有个举着手机的人看到了云芊芊，立刻大喊了起来！


<br/><br/>    
下一刻，许多人立刻举着手机，朝着云芊芊这边飞奔而来！


<br/><br/>    
云芊芊看着吓了一大跳，不知道这是什么情况，陆言也是！


<br/><br/>    
赶紧将云芊芊挡在了后面！


<br/><br/>    
“大小姐来了，快，保护大小姐！”


<br/><br/>    
这个时候，游泳馆的安保人员也是快速的朝着陆言两人这边飞奔而来，迅速的将这些拿着手机的人跟云芊芊隔离开！


<br/><br/>    
“大小姐，请跟我们到这边来！”


<br/><br/>    
一个衣着得体，管理模样的中年男子快速的飞奔而来！


<br/><br/>    
吩咐身边的保安，组成人墙，护送陆言和云芊芊两人朝着游泳馆旁边的一个通道快速的走了进去！


<br/><br/>    
进了通道之后，这个中年男子又领陆言两人，来到了一处办公室里面坐了下来！


<br/><br/>    
“陈叔叔，到底怎么回事，外面那些人是怎么回事，出什么事情了呀，为什么叫我过来，怎么不告诉我爸爸？”


<br/><br/>    
坐下来之后，云芊芊看着这个中年男子疑惑的问！


<br/><br/>    
这个中年男子是游泳馆这里面的总经理，名叫陈志恒！


<br/><br/>    
“大小姐，是董事长叫我找你的！”


<br/><br/>    
陈志恒看着云芊芊道，“我先打电话给了董事长，董事长说，让你来解决就可以了！”


<br/><br/>    
“让我来解决？到底出了什么事情，我怎么解决呀，我又不会管理公司！”


<br/><br/>    
云芊芊看着陈志恒为难的道。


<br/><br/>    
“大小姐你先别着急，你先听我说！”


<br/><br/>    
陈志恒看着云芊芊道！


<br/><br/>    
“事情是这样的，我们水精灵游泳馆，被竞争对手小海豚游泳馆踢馆了！”


<br/><br/>    
“他们叫了很多自媒体的主播过来直播，现场直播踢馆！”


<br/><br/>    
“我们水精灵是全国连锁的游泳馆，国内有两百多家分店，每年的利润都有数十亿！”


<br/><br/>    
“如果被他们踢馆成功的话，我们的形象就会受损，会失去大量的客户！”


<br/><br/>    
“所以我需要你来救场！”


<br/><br/>    
“在你来之前，我们已经跟他们比了两场了，因为准备不足，精锐选手都不在江城这边，所以两场都输了！”


<br/><br/>    
“现在还剩下最后一场，绝对不能输，输了的话，我们水精灵游泳馆的形象就全毁了！”


<br/><br/>    
“所以现在，急需你上去跟他们比赛，赢下最后一场，保住我们水精灵游泳馆的颜面，这样能够让我们损失小一点！”


<br/><br/>    
“因为现在，你是我们这里实力最强的，你拿过省游泳比赛第六名，小海豚游泳馆的人绝对不是你的对手！”


<br/><br/>    
“拜托你了大小姐！”


<br/><br/>    
云芊芊听着，面色一阵为难的道，“我恐怕没有办法比赛，因为我最近在复习，已经有一个多月没有训练了！”


<br/><br/>    
陈志恒看着云芊芊，一脸无奈的道，“现在游泳馆这里面，就只有大小姐你的实力最强了，所以无论如何，不管你能不能赢，你都要去参加比赛！”


<br/><br/>    
云芊芊听着，再次为难的道，“我真的比不了，因为，我来生理期了！”


<br/><br/>    
说完云芊芊脸色一红！


<br/><br/>    
什么！


<br/><br/>    
来生理期了！


<br/><br/>    
这话一出来，瞬间陆言还有陈志恒两人都呆住了！


<br/><br/>    
尤其是陈志恒，完全傻眼了！


<br/><br/>    
你说没有训练的话，还能比一下赛，但是来生理期了，就根本没办法比赛了！


<br/><br/>    
因为，女人一来生理期，手脚都发软，浑身无力！


<br/><br/>    
别说比赛了，碰一下冷水的要命！


<br/><br/>    
“完了！这下完了，该怎么办！”


<br/><br/>    
陈志恒一脸的苦涩，本来以为，云芊芊过来的话，可以搏一搏的！


<br/><br/>    
没想到，云芊芊居然来了生理期，根本就没有办法比赛！


<br/><br/>    
连搏一搏的机会都没有！


<br/><br/>    
这一下麻烦大了！


<br/><br/>    
三人正说着，这个时候外面一阵，嘈杂的脚步声响了起来，紧接着，办公室的大门被人推开了！


<br/><br/>    
一群穿着统一蓝色服装的，胸口绣着金色海豚标志的人走了进来！


<br/><br/>    
后面还跟着一大堆手持着手机的自媒体，正在疯狂的朝着办公室里面拍摄！


<br/><br/>    
这些穿着统一蓝色服装的人，便是小海豚游泳馆的人！


<br/><br/>    
陈志恒一看，顿时脸色大变！


<br/><br/>    
“怎么啦陈经理，半天都不出来，你们该不会是怕了我们小海豚游泳馆，不敢比了吧？”


<br/><br/>    
小海豚队伍里面，一个中年女人，看着陈志恒，一脸不屑的冷笑道！


<br/><br/>    
这是小海豚的负责人，总经理，郭小春！


<br/><br/>    
“看他们那个样子，躲在这办公室里面像个缩头乌龟一样，明显就是怕了！”


<br/><br/>    
“没错，他们刚刚连输了两场，要是再输一场的话，就颜面扫地，连底裤都输没了，肯定是不敢比了！”


<br/><br/>    
小海豚游泳馆的其他人也是纷纷嘲笑道！”


<br/><br/>    
“老铁们，大家快看啊，这就是所谓全国最大的连锁游泳馆，连比赛都不敢，真是丢人！”


<br/><br/>    
“是啊，连比赛都不敢的垃圾，还好意思称之为全国最大，最专业的游泳馆，简直笑死人了，大家以后千万不要选这种游泳馆，别赔了钱还耽误了孩子！”


<br/><br/>    
这个时候，后面直播的那些自媒体也是纷纷在网络上带节奏！


<br/><br/>    
陈志恒听着顿时脸色大变，立刻站起来，大喊道，“你们不要胡说八道，我们什么时候不敢比赛了，我们只是在商量，不是躲在这里不敢比赛！”


<br/><br/>    
“你们立刻给我出去，不要在这里影响我们！”


<br/><br/>    
郭小春听着陈志恒的话，冷笑道，“得了吧，陈经理，狗屁的商量，我看你们是商量怎么逃避比赛吧！”


<br/><br/>    
“毕竟你们水精灵游泳馆的实力实在是太差了，根本就不是我们小海豚游泳馆的对手！”


<br/><br/>    
“培养出来的选手好像废物一样，一点实力都没有！


<br/><br/>    
“比一场输一场，这第三场，我看也没有比的必要了，你们直接就认输吧！”


<br/><br/>    
郭小春说完，后面其他人也是纷纷跟着喊了起来！


<br/><br/>    
“没错，你们水精灵游泳馆的人都是废物，根本不是我们小海豚游泳馆的对手，认输吧，你们这些垃圾！”


<br/><br/>    
“就是，你们水精灵游泳馆的这些废物，别挣扎了，你们是赢不了我们的！”


<br/><br/>    
“可不是，你看你们前两个比的，游的好像跟残疾人一样，真是笑死人了！”


<br/><br/>    
“你说错了，残疾人都游的比他们好！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
一时间，在场的人都是哄堂大笑了起来！


<br/><br/>    
陈志恒听着，顿时脸上极为难看，立刻就要反击！


<br/><br/>    
结果这个时候，云芊芊站了起来，看着小海豚游泳馆的人怒道，“你们怎么说话的，还有没有素质，说话那么脏！”


<br/><br/>    
郭小春看了云芊芊一眼，一脸不屑的道，“切！没素质又怎么样？说话脏又怎么样？”


<br/><br/>    
“谁让你们是废物，是垃圾呢，活该被骂！”


<br/><br/>    
“你要是不服气的话，就跟我们比一比呀！”


<br/><br/>    
“可是你们敢吗？你们比得赢吗？你们有那个实力赢我们吗？”


<br/><br/>    
“你们这些废物，除了会在这屋子里面当缩头乌龟，还会干什么？”


<br/><br/>    
郭小春说完，小海豚游泳馆的其他人也是纷纷开口！


<br/><br/>    
“就是，缩头乌龟，垃圾，废物！”


<br/><br/>    
“没错，水精灵游泳馆，都是一帮没用的东西，只会吹牛逼，实战根本就不行！”


<br/><br/>    
云芊芊听着气得直发抖，看着郭小春一群人，狠狠的一跺脚，咬牙切齿，“都给我闭嘴，你们才是废物，你们才是垃圾，你们才是缩头乌龟呢！”


<br/><br/>    
“谁说我们不敢比了，我告诉你，我们现在就跟你比！”


<br/><br/>    
“派出你们最强的人来跟我比，本小姐让你们看看，我们水精灵游泳馆到底是什么实力！”


<br/><br/>    
旁边的陈志恒一听，顿时脸色大变，“大小姐，你不是来……”


<br/><br/>    
“你不用管这个，我说比就比，我们水精灵游泳馆的人，绝对不是缩头乌龟！”


<br/><br/>    
陈志恒的话还没有说完，就直接被云芊芊给打断了！


<br/><br/>    
对面的郭小春一听，顿时面色大喜！


<br/><br/>    
她要的就是这种结果，她认得云芊芊，刚才那些话就是故意的刺激云芊芊的，就是想要让云芊芊参加比赛！


<br/><br/>    
因为云芊芊是水精灵游泳馆实力最强的选手，只要赢下了云芊芊！


<br/><br/>    
他们小海豚游泳馆，名声在外就打响了，以后就可以大把的赚钱了！


<br/><br/>    
“好，这是你说的，那我们就在外面等你，给你们十分钟的时间准备！”


<br/><br/>    
郭小春看着云芊芊一脸得意的到，说完一挥手，带着自己的人转身离开了！


<br/><br/>    
那些自媒体也随即跟着离去了，因为都是小海豚游泳馆雇佣过来的！


<br/><br/>    
郭小春一行人一走，陈志恒赶紧把办公室的门给反锁上了，然后看着云芊芊一脸着急的道，“大小姐，你上当了呀，你上了郭小春的激将法了，她是故意刺激你参加比赛的！”


<br/><br/>    
“你现在的身体情况，根本没有办法比赛，上去就是输啊！”


<br/><br/>    
“而且，你现在身体非常的虚弱，万一生病了怎么办！”


<br/><br/>    
云芊芊看着陈志恒，一脸严肃的道，“陈叔叔，你说的这些我都懂！”


<br/><br/>    
“可是我就气不过，水精灵游泳馆是我们家的产业，容不得他们肆无忌惮的羞辱！”


<br/><br/>    
“而且，他们羞辱水精灵游泳馆，就是羞辱我们云家！”


<br/><br/>    
“我怎么能忍！”


<br/><br/>    
“就算是输，我也要比，总比躲在这里当缩头乌龟好！”


<br/><br/>    
陈志恒听着，着急的道，“你说的这些我当然知道，可是，一旦输了，我们的下场会更惨啊……”


<br/><br/>    
“我管不了那么多了，我会尽全力一拼！”


<br/><br/>    
云芊芊认真的道，一脸的刚毅之色！


<br/><br/>    
这一刻的云芊芊，看起来，一点也不像一个高中女生，倒像一个成熟的女人一样！


<br/><br/>    
“我们走吧，出去比赛！”


<br/><br/>    
说完，云芊芊便要离去！


<br/><br/>    
这个时候，陆言却是拉住了云芊芊的手，“等一等！”


<br/><br/>    
“怎么了陆医生？”


<br/><br/>    
陆言没有回答云芊芊的话，而是看着陈志恒道，“陈经理，麻烦你出去一下，二十分钟之内不要进来，我有些事情要跟你们大小姐说一下！”


<br/><br/>    
“除此之外，你去找一下小海豚游泳馆的负责人，跟跟他们说一声，再给我们十分钟的时间，二十分钟之后我们出去跟他们比赛，绝不再拖延半点时间！”


<br/><br/>    
陈志恒听着陆言的话，一阵迟疑，看了一眼旁边的云芊芊！


<br/><br/>    
“你就按照他说的话去做吧！”


<br/><br/>    
云芊芊立刻开口道！


<br/><br/>    
陈志恒听的，点了点头，“那好吧！”


<br/><br/>    
随即，陈志恒便离开了！


<br/><br/>    
陆言上去把门给反锁上了，然后看到银芊芊问道，“你大姨妈来多少天了？”


<br/><br/>    
“第三天，怎么了陆医生？”


<br/><br/>    
云芊芊看着陆言问道！


<br/><br/>    
“你先别问那么多，回答我的话就好！”


<br/><br/>    
陆言看着云芊芊道，“你现在身体是什么样的状态，你告诉我！”


<br/><br/>    
“我现在感觉浑身不是特别有力气，说不上特别好也说不上特别坏，小腹偶尔有点痛！”


<br/><br/>    
“而且有点怕冷！”


<br/><br/>    
云芊芊老实的道。


<br/><br/>    
陆言听着微微皱眉，“稍微有些麻烦，把你的手给我，我给你号脉看看！”


<br/><br/>    
云芊芊赶紧把手递给了陆言，陆言随即伸手按在云芊芊的脉搏上！


<br/><br/>    
给她号了一下脉，一阵皱眉之后，陆言看着云芊芊道，“你在这里等我一下，我去车上拿点东西，很快就回来！”


<br/><br/>    
说后陆言边转身离开了，云芊芊就一脸懵逼的坐在办公室里面，不知道陆言要干什么！


<br/><br/>    
一会儿之后，陆言便回来了，手里提着一个医药箱，放在了办公桌上！


<br/><br/>    
“陆医生，你这是要干什么？”


<br/><br/>    
云芊芊一脸疑惑的看着陆言！


<br/><br/>    
“一会儿你就知道了！”


<br/><br/>    
陆言看着云芊芊，微微一笑，卖了个关子！


<br/><br/>    
【作者有话说】


<br/><br/>    
第2更，两张合一，解释下，今天更新晚是因为把写好的内容全部推翻，重写了个剧情，所以比较慢，原本不是这个剧情的！


<br/><br/>