    
<br/><br/>    “我出去买了一套房子了。”
<br/><br/>    曼殊坦然道。
<br/><br/>    这倒没什么好隐瞒的，大家都知道她赚了几百万。
<br/><br/>    如果想转学，房子就是必需品。
<br/><br/>    “你出去买房了？”
<br/><br/>    王怡震惊地拿过她手里的购房合同。
<br/><br/>    其他人也凑上来看。
<br/><br/>    用自己赚的钱买房，这对于喻言来说都是新鲜事，更别说其他人了。
<br/><br/>    “曼曼，你这是哪里的房子，竟然这么贵！”
<br/><br/>    光看那价钱，就把王怡吓了一跳。
<br/><br/>    原本她以为房子便宜，也想拿她那小二十万整一套呢。
<br/><br/>    结果人家都快两百万了，她哪里整得起？
<br/><br/>    “是英才实验中学对面的小区！”
<br/><br/>    没等曼殊开口，秦格格倒是尖叫了起来。
<br/><br/>    “啊啊啊，曼曼你真的决定转学到英才了吗？”
<br/><br/>    她可太高兴了！
<br/><br/>    喻言和黄桃都是英才毕业的，两人也对曼殊表示了热烈的欢迎。
<br/><br/>    “曼殊妹妹会不会不适应英才的教学？”
<br/><br/>    黄桃想得比较多，县城那个响水高中他是知道的，教学水平肯定赶不上英才。
<br/><br/>    英才的学生整体水平就超过很多区县的学校。
<br/><br/>    “不如这个暑假我们给曼殊妹妹补补课？”喻言跃跃欲试。
<br/><br/>    黄桃像看神经病一样看他：“得了吧，你什么水平敢给人补课？”
<br/><br/>    两人高中三年的兄弟，谁不知道谁啊？
<br/><br/>    倒是秦格格弱弱地举起手：“如果要补课，我应该可以，至少我成绩不错呀。”
<br/><br/>    “还有我的笔记都可以先给曼曼看，让你先了解一下英才的教学。”
<br/><br/>    “如果真的发现很吃力，我再给你补课，或者帮你看看有没有合适的辅导老师。”
<br/><br/>    秦格格的建议算是很中肯了。
<br/><br/>    曼殊也没想到新交的朋友这么热心。
<br/><br/>    不过，之前她只在英才读了很短的时间就参加高考，对知识的掌握确实不够好。
<br/><br/>    “谢谢格格，你这绝对是雪中送炭！”
<br/><br/>    曼殊重生以来，体会到的都是朋友的善意，倒是冲淡了她死前的绝望。
<br/><br/>    不过，仇还是要报的。
<br/><br/>    转学，是她复仇的第一步！
<br/><br/>    “你买的房子需要装修吗？我好像记得学校对面小区的房子是精装房，可以拎包入住的那种。”
<br/><br/>    “我妈之前都打算在那里买一套然后住过来陪读，被我拒绝了。”
<br/><br/>    秦格格的父母算是很恩爱的那种，她妈妈跟她住在学校对面陪读，肯定还会担心她爸。
<br/><br/>    毕竟她爸也是老帅哥一枚，出去应酬都会有女人主动坐他大腿。
<br/><br/>    虽然他每次都严词拒绝，但不乏狂蜂浪蝶。
<br/><br/>    所以，秦格格不想让妈妈左右为难。
<br/><br/>    与其盯着她上学，倒不如陪着爸爸。
<br/><br/>    反正她中午吃食堂，早晚司机接送也耽误不了太久时间，和住学校对面也没什么两样。
<br/><br/>    “那等我搬进去之后，邀请你来玩。”
<br/><br/>    曼殊投桃报李。
<br/><br/>    几个人高高兴兴聊起了英才的趣事。
<br/><br/>    然后喻言带着他们去了娱乐室玩游戏。
<br/><br/>    不过，曼殊很快就发现王怡好像有点心不在焉。
<br/><br/>    她干脆把人叫到楼下草坪去散步。
<br/><br/>    “怡怡，你是不是舍不得我转学？”
<br/><br/>    毕竟两人从小一起长大，读书都在同一个学校同一个班级。
<br/><br/>    她在高三关键的一年转走，王怡一时半会儿接受不了也很正常。<br/><br/>