    <br/><br/>    “放肆，就你这点境界，也敢在老子前面狂妄？老子随便一捏就捏死你，你狂妄个屁啊！”
<br/><br/>    为首的那个苍羽弟子不屑的看着陆沉等人，说道，“交出兽丹和《金钢铸》，我就按夏侯师兄所说的，赏你们一个全尸，好好考虑吧。”
<br/><br/>    他是天罡七极强者，视陆沉如蝼蚁。
<br/><br/>    肥龙和上官谨的境界比陆沉高得多，但在他眼中也是蝼蚁，只是大一点的蝼蚁而已。
<br/><br/>    他甚至没有打算亲自出手，随便让一个天罡五极的师兄弟出去，都能剁了陆沉三人。
<br/><br/>    “上官谨，你的剑能斩一人吗？”
<br/><br/>    陆沉懒得理为首的苍羽弟子，而是低声问道。
<br/><br/>    “除了那个天罡七极，其他四人皆可斩，我突破三极之后，悟出了更多的剑意，剑力大增了。”
<br/><br/>    上官谨眼眸之中，却爆出一道冷冽的战意，“天罡五极，正好给我练剑！”
<br/><br/>    “你这家伙咋这么好战呢？”
<br/><br/>    肥龙见上官谨杀气腾腾，顿时没好气的说道。
<br/><br/>    “肥龙，你的破锅能不能挡住三个五极强者的进攻？”
<br/><br/>    陆沉的话锋转了肥龙。
<br/><br/>    “师兄，你要我以一敌三？”
<br/><br/>    肥龙吓了一跳，脸色都变了。
<br/><br/>    “不是你，是你和上官谨，你的破锅到底能撑多久？”
<br/><br/>    陆沉厉声说道，肥龙这头怂货不鞭策，就不给力。
<br/><br/>    “嘿嘿，老子的锅可是准圣器，撑起遮天防御力极强，那几个家伙不过区区五极，想破我的遮天，没有一炷香想都别想。”
<br/><br/>    肥龙听说有上官谨联手，顿时又抖起来了。
<br/><br/>    他不喜欢上官谨的孤傲，但喜欢上官谨的攻击力啊！
<br/><br/>    剑修的剑，比他的锅攻强了不知多少倍，一剑斩一人，绝对香啊！
<br/><br/>    “《金钢铸》给我。”
<br/><br/>    陆沉突然朝肥龙伸出了手。
<br/><br/>    肥龙不知陆沉想做什么，但毫不犹豫就把《金钢铸》交了出去。
<br/><br/>    反正，肥龙只知道一件事！
<br/><br/>    师兄不是省油的灯，善长挖坑，坑死不少人，肚子里的坏水比他多得多！
<br/><br/>    陆沉又把六阶中期兽丹取出，与《金钢铸》一起抓在左手上，说道：“你们要的东西在此！”
<br/><br/>    “拿过来！”
<br/><br/>    为首的苍羽弟子眼睛一亮，大声喝道。
<br/><br/>    “不，我要毁了它们！”
<br/><br/>    陆沉冷笑一声，右手一抬，就燃起了一道火苗。
<br/><br/>    “你敢！”
<br/><br/>    为首苍羽弟子先是一愣，后是一怒。
<br/><br/>    “你们这班蠢货，脑袋有坑，又想要东西，又不想放人，天底下哪有那么好的事？”
<br/><br/>    陆沉一边讥笑，一边挖坑，“交不交都是死，我肯定把所有的东西一起毁了啊，这叫一拍两散，你们这些弱智人士是不会明白了啦。”
<br/><br/>    “东西留下，放他们走，别让他把宝物毁了！”
<br/><br/>    正在与段信、盈盈缠斗的夏侯王成急了，连声高呼。
<br/><br/>    夏侯王成是很想要陆沉的命，谁知道陆沉这么狠，临死也要毁了兽丹和《金钢铸》啊！
<br/><br/>    夏侯王成几乎不用衡量，就知道要先把东西保住再说。
<br/><br/>    他需要六阶中期兽丹打造圣器！
<br/><br/>    特别是《金钢铸》，那是宗门必要之物，不能被陆沉毁了。
<br/><br/>    至于陆沉的命……
<br/><br/>    能跟《金钢铸》比吗？
<br/><br/>    能跟六阶中期兽丹比吗？
<br/><br/>    那小子的修为低微，尚未成长，命就不值钱！
<br/><br/>    更何况，被他夏侯王成盯上的人，迟早都得死，也不急于一时！
<br/><br/>    “听到夏侯师兄的话吗？东西拿来，放你们走人。”
<br/><br/>    为首的苍羽弟子得到指示，便如此对陆沉说道。
<br/><br/>    “不不不，我不过去，谁知道你会不会拍死我？”
<br/><br/>    陆沉脸色大变，连连摇头，怂得一批，假得一比。
<br/><br/>    “窝囊废！”
<br/><br/>    为首苍羽弟子不屑的冷了一声，随后便向另一个苍羽弟子说道，“你去把东西拿过来。”
<br/><br/>    那个苍羽弟子应了一声，便朝陆沉飞了过去。
<br/><br/>    只不过，那苍羽弟子也是一脸不屑，也没把陆沉等人放在眼里。
<br/><br/>    怎么可能放在眼里呢？
<br/><br/>    在同门之中，他不起眼，但放在外面，他这个天罡五极强者，足以威风八面！
<br/><br/>    那个陆沉才半步天罡境，另外两个是天罡三极，真是一点威胁也没有啊。
<br/><br/>    “还愣着干什么，东西给来！”
<br/><br/>    那苍羽弟子根本就不看陆沉等人，注意力全在陆沉手上的《金钢铸》和六阶中期兽丹，大手一张，就要拿陆沉手上的东西了，
<br/><br/>    “好，给你！”
<br/><br/>    陆沉冷冷一笑，随后低喝一声，“斩！”
<br/><br/>    铮！
<br/><br/>    宝剑出鞘，犹如一道龙吟响起，惊醒天地。
<br/><br/>    一道剑芒从陆沉背后斩出，划破天地，斩开空间，快如闪电，朝那毫无防备的苍羽弟子斩落。
<br/><br/>    “偷袭！”
<br/><br/>    等那苍羽弟子惊觉起来，为时已晚，剑芒已经斩落到他的颈脖。
<br/><br/>    噗！
<br/><br/>    剑落，人头飞起，洒出一道血蓬。
<br/><br/>    一个苍羽弟子落坑，身死！
<br/><br/>    一位五极强者被杀，殒落！
<br/><br/>    陆沉以兽丹和《金钢铸》要挟，再以示弱麻痹对方，利用上官谨的剑，顺利解决了一位苍羽弟子，为即将到来的战斗，减轻一分压力。
<br/><br/>    陆沉果然……
<br/><br/>    坏得一批，贼得一比，深受肥龙崇拜。
<br/><br/>    “竟敢暗算我的人，给我杀光他们！”
<br/><br/>    夏侯王成暴怒如雷，愤怒大吼。
<br/><br/>    “杀！”
<br/><br/>    那几位苍羽弟子对同门之死，恼恨万分，怒气冲天，纷纷冲了过来。
<br/><br/>    苍羽弟子的反应，早在陆沉的预料当中，接下来的计划，就是分散四个苍羽弟子。
<br/><br/>    而他要解决最大的威胁，为首的那个天罡七极的苍羽弟子！
<br/><br/>    “苍羽狗，敢不敢跟我单挑！”
<br/><br/>    陆沉一手提刀，一手指着七极弟子，极尽挑衅。
<br/><br/>    “你们三人解决另外两个人，陆沉交给我！”
<br/><br/>    那个七极弟子果然被激怒，如此吩咐其他三位同门。
<br/><br/>    更何况，兽丹和《金钢铸》在陆沉身上，他也认为自己亲自解决陆沉最好，以他的修为和力量，可防止陆沉在濒死之前，将东西给毁了。
<br/><br/>    “蝼蚁，去死吧！”
<br/><br/>    那七极弟子冷笑一声，连兵器都不用，直接就出手朝陆沉抓了过去。
<br/><br/>    一个天罡七极强者，基础力量就是六百四十亿斤，随便一抓，山崩地裂。
<br/><br/>    即使是天罡六极强者，都难以招架他一抓，更何况连天罡境都不是的陆沉？
<br/><br/>    他甚至都不敢用全力，生怕把陆沉抓成齑粉，连兽丹和《金钢铸》都一起毁了。<br/><br/>