    
        <br/><br/>    “如何钓到竞技场的妹子。”
<br/><br/>    “如果在竞技场中卡bug，快速获得胜利。”
<br/><br/>    第一次来到竞技场的祝觉，对这些东西都看不太懂。
<br/><br/>    不过他很意外，竞技场竟然这么多花样，这和他想象中的不一样，他印象中的竞技场是死水一片，大家直接匹配对手就开肝的。
<br/><br/>    祝觉走进金字塔的大门，眼前忽然黑暗传来，他出现在了金字塔之内。
<br/><br/>    【欢迎来到竞技场，尊敬的轮回者，您将开启PK模式。】
<br/><br/>    【竞技模式：个人竞技团队竞技】
<br/><br/>    【竞技录像：录像保存录像回放发布录像】
<br/><br/>    紧接着，下面出现有关于两个竞技模式的说明。
<br/><br/>    个人竞技：轮回者可以花费十积分，自由匹配对手，胜利获得20积分，获得1点荣誉值，战败获得0积分，获得荣誉值0点（荣誉值可在荣誉商店兑换相应物品）。
<br/><br/>    团队竞技：轮回者可以与其余轮回者进行组成团队，团队人数上限为5，即团队战5v5，胜利获得20积分，5点荣誉值。
<br/><br/>    提示：个人竞技和团队竞技都无法使用任何恢复品，以及状态属性药品。
<br/><br/>    当前竞技场数：0场。
<br/><br/>    竞技胜负率：0%
<br/><br/>    竞技排行：根据轮回者参与竞技的胜负场数排行。
<br/><br/>    ……
<br/><br/>    祝觉瞬间来了兴趣，有种亲自进入游戏体验感。
<br/><br/>    “查看排名。”
<br/><br/>    【轮回者从未进行过竞技，目前竞技排行：6450020】
<br/><br/>    他目前的排名是几百万之外，全球数十亿人口，能够进入轮回空间的绝对不止几千万。
<br/><br/>    但能够进入非安全区的人数，其实也就那么多，不说凤毛麟角也不会太多。
<br/><br/>    此时祝觉身处一间休息室内，四面墙壁是光滑的镜面，镜面正前方的那面镜子位置有十个头像一字排开。
<br/><br/>    这些头像代表着竞技场前十名。
<br/><br/>    另外三个方向的镜面，祝觉没有数不清具体有多少人头，但是粗略估计绝不下于数百个，这些代表竞技场前百名。
<br/><br/>    不用说前十，哪怕就是前一千名，实力也绝对强到恐怖。
<br/><br/>    要知道，这可是全球竞技排行。
<br/><br/>    能进入前一百的人，可想而知实力的强大。
<br/><br/>    “进入个人竞技。”
<br/><br/>    祝觉毫不犹豫，先是选择进入个人竞技。
<br/><br/>    【正在进入个人竞技……匹配中…】
<br/><br/>    祝觉眼前一黑后，再睁眼就进入了一个角斗场当中。
<br/><br/>    竞技场的四周是观众席，只是此时的观众席没有观众，都是一些虚幻的投影。
<br/><br/>    这些投影真的可以降临轮回者前来观战，只是想要观战，需要付出一定的轮回积分才行，这个就相当于门票一样。
<br/><br/>    而这些轮回积分，则由参战双方轮回者和轮回空间共同瓜分。。
<br/><br/>    至于付出多少，这与观看的比赛不一样。
<br/><br/>    观看排行第一的战斗，和观看祝觉此时的竞技，肯定天差地别。
<br/><br/>    “这轮回空间还真是会做买卖。”
<br/><br/>    祝觉打趣说道，正在这时，系统传来提示…
<br/><br/>    【对手匹配中…匹配完成。】
<br/><br/>    【新手指导，轮回者可以选择进入指导教程。（选择跳过。）】
<br/><br/>    祝觉毫不犹豫选择跳过，他目前排名算是靠在最后，但是他的实力绝对不止如此。
<br/><br/>    如果连排名最后的轮回者都打不过，那他这个一路超神的男人也就不用在这混了，直接找块豆腐撞死算了。
<br/><br/>    匹配完成，对手的身影逐渐出现在对面。
<br/><br/>    祝觉没有关注观众席，以他现在的排名，有观众也只能是亲友团。
<br/><br/>    “啊宝哥哥，康芭蕾。”
<br/><br/>    一个小萝莉叼着棒棒糖，突然出现在观众席，握着小拳头加油助威。
<br/><br/>    “宝哥，搞他，看这小子这造型，实力肯定不咋地。”
<br/><br/>    祝觉有些无语，还真的有亲友团出现了。
<br/><br/>    此时站在他对面的是一名十八九岁少年，少年装扮有些中二病，模仿海贼王路飞的打扮，手中却提着两把板斧，看上去非常的不协调。
<br/><br/>    【3、2、1、战斗开始。】
<br/><br/>    “嘿嘿，竞技根本没有挑战性吗，已经连胜了四场，这场胜利后我们回去吃火锅。”
<br/><br/>    少年阿宝笑眯眯对着小萝莉挥手，仿佛已经凯旋。
<br/><br/>    说着，少年又看向祝觉，言语挑衅的道：“我吃火锅，要不要一起去？给你吃火锅底料。”
<br/><br/>    “哦？”
<br/><br/>    祝觉笑眯眯看着少年，没有回应，这小子一看就是涉世未深的毛头小子，不知道是不是还没进过轮回塔。
<br/><br/>    轰！
<br/><br/>    少年突然发难，身体仿佛炮弹发射般向祝觉冲来，手中两把板斧在舞动间朝着祝觉脑袋劈下。
<br/><br/>    板斧极速劈下，发出猎猎风声，招式动作倒也有模有样。
<br/><br/>    “死！”
<br/><br/>    祝觉站在原地未动，看着少年露出笑容，少年力量不算弱，可明显没有经历过多少战斗，出手没有技巧性可言，破绽百出。
<br/><br/>    祝觉手中握着一把被黑布包裹的兵器，是泰拉石巨剑。
<br/><br/>    就在少年斧头即将到达头顶的那一刻，泰拉石巨剑猛然出手，在空中划过一道剑气。
<br/><br/>    嘭！
<br/><br/>    一团血雾在祝觉的面前弥漫开来，少年被祝觉一剑劈成两半。
<br/><br/>    两半尸体堆在地上，逐渐变得虚幻，几秒后彻底消失无踪。
<br/><br/>    观众席上，那原本雀雀欢呼的小萝莉，瞪大眼睛，一脸呆滞，口中棒棒糖都不知不觉的掉在地上。
<br/><br/>    “好…好强…竟然一剑将啊宝哥劈成两半。”
<br/><br/>    小萝莉将棒棒糖捡起，不顾脏不脏，重新扔进口中。
<br/><br/>    “卧槽，啊宝哥一定很伤心，需要安慰。”
<br/><br/>    说着，小萝莉立刻在观众席消失。
<br/><br/>    祝觉一剑劈了少年啊宝后，他的竞技出场秀，就这样毫无悬念的取得胜利。
<br/><br/>    “这…很弱…”
<br/><br/>    祝觉有些无语，竞技场是按照排名匹配，匹配上的选手彼此间的排名不会相差太多。
<br/><br/>    但是祝觉现在的实力，明显要高于排名。
<br/><br/>    所以祝觉预测，自己前期会很顺。
<br/><br/>    真想靠着竞技场磨练实力，那至少得进前一百万，才能遇见一些强劲对手。
<br/><br/>    【轮回者阎王个人竞技取得胜利！】
<br/><br/>    【竞技排行提升，目前排名5908001。】
<br/><br/>    【竞技对手啊宝连线中，是否接听。】
<br/><br/>    祝觉微微一怔，对手之间竟然还能连线。
<br/><br/>    祝觉选择接听，想要看看这少年会说些什么。
<br/><br/>    “你是我啊宝遇见的最强男人，我啊宝最佩服强者，请受我一拜。”        <br/><br/>