
朱大把他搀扶起来就走，<br/><br/>
朱大心想，这家伙肯定是喝多了，他怎么会在这里呢，<br/><br/>
想起刚才黑不溜秋家伙吓得朱大啊一声，把郭庄子狠狠摔在地上跳出去很远，<br/><br/>
他以为是黑不溜秋怪物障眼法，<br/><br/>
这一下子把郭庄子摔得啊呀一声蹦了起来，<br/><br/>
郭庄子暗道，好你个朱大摔死宝宝我了，今日就算了，不跟你计较脱身要紧，<br/><br/>
他飞身一纵起来就要跑，朱大早有准备拦住去路，看到他花脸黑灰很像刚才那个盗取珠宝人，<br/><br/>
又一看郭庄子衣服不像，<br/><br/>
朱大只能猜测没有十足证据可不敢乱说话，<br/><br/>
只好盘问，没看出来奥，郭大护法还有野营的习惯啊，选择地方也比较不错，<br/><br/>
郭庄子心里来气暗道，妈的朱大真损，你看谁野营选择狗窝的，<br/><br/>
他心里有气表面开心说，朱大护法让你见笑了，我昨天喝酒到深夜，迷迷糊糊回府醒来就在这里了，喝多出丑了，<br/><br/>
朱大看着没说话，<br/><br/>
郭庄子忙问，大护法深夜不睡觉，你来此地做啥？<br/><br/>
朱大把刚才盗贼事情讲述一遍，眼珠一转说，郭大护法墙壁院内就是我的府邸，<br/><br/>
你喝醉了，回去遇到刺客就麻烦了，<br/><br/>
走走走到我府里一坐，<br/><br/>
郭庄子再三推脱朱大热情不放，没有办法跟着来到府内，<br/><br/>
朱大故意领着他从后门进院，现场人正在抬死尸呢，血腥味道弥漫，<br/><br/>
郭庄子偷眼观瞧心里不是滋味，看到自己手下死了很多很惨，<br/><br/>
找借口速速离开回到府中，<br/><br/>
郭庄子大发雷霆把屋内茶壶茶碗桌椅板凳屏风摆件乱砸一通，<br/><br/>
朱大朱大此仇必报，<br/><br/>
他一个人躺在靠椅上回想那个环节除了问题，<br/><br/>
郭庄子想起在饭庄巧遇护卫总感觉不是巧合，<br/><br/>
越想越不对劲，决定第二天把护卫找来好好问问，如果有破绽就宰了他，<br/><br/>
郭庄子呼呼沉沉进入梦乡，<br/><br/>
第二天太阳东升起床洗漱完毕，喝完燕窝粥人参枸杞汤，<br/><br/>
来到花园比池塘旁喂喂一群小金鱼赏赏花，挑逗一会女秘书，<br/><br/>
郭庄子琢磨一下派人去吧大护卫找来，试探试探出的馊主意是不是圈套，<br/><br/>
边界和三缺派内部混乱也要平息啊，<br/><br/>
郭庄子立刻吩咐手下干将带领人马去清除闹事群贼，<br/><br/>
有派出几个人去领取五千两银子先用着，<br/><br/>
其余他在想办法，<br/><br/>
郭庄子安排好一切事情，管家跑了进来报告，说门口来了一个大护卫，说要求见，<br/><br/>
郭庄子听完管家描述样貌正是大护卫，<br/><br/>
有点意思啊，自动送上门了，<br/><br/>
赶忙让人请进来，<br/><br/>
风自月来到客厅赶忙问好，郭庄子嗯了一声，看见大护卫就气不打一出来，昨天晚上差点死了，<br/><br/>
脸色凝重三角眼乱转，上下左右打量风自月好几百眼，屋内静悄悄，呼吸声听得清楚杀气腾腾感觉，<br/><br/>
风自月也有点蒙圈，以为被发现了，开始运功准备战斗，<br/><br/>
郭庄子来回走动突然哈哈大笑说，管家上茶端点心水果我要和护卫畅聊，<br/><br/>
风自月总算松口气落坐俩人闲聊一会，<br/><br/>
郭庄子直奔主题，大护卫今日为何而来啊，<br/><br/>
风自月暗道，哼，小爷也不是吃素的，昨晚看到郭庄子顺利逃走，自己计划失败，<br/><br/>
他回到住处翻来覆去睡不着，感觉自己要倒霉，毕竟是自己给郭庄子出的注意，<br/><br/>
风自月深知郭庄子狡猾聪明，肯定会怀疑自己，<br/><br/>
还不如走一步险棋，<br/><br/>
自己亲自上门探探口风，天蒙蒙亮他就来到郭庄子门口徘徊转悠，<br/><br/>
太阳高照进入府内，<br/><br/>
风自月赶忙说，大护法手下我来给你贺喜来了，<br/><br/>
郭庄子很纳闷问道，有何喜可贺啊？<br/><br/>
风自月说道，听说朱大护法府昨夜打打杀杀，我今早赶紧来问问是不是大护法得逞，<br/><br/>
看大护卫红光满面器宇轩昂，应该收获满满吧？<br/><br/>
郭庄子啪一拍桌子粉碎大吼，胡说，我怎么回去盗取金银珠宝呢，<br/><br/>
砰一把抓住风自月脖领子就要掐死他，<br/><br/>
吓得风自月大喊饶命，<br/><br/>
郭庄子心想，杀了护卫容易，大小姐得罪不起，追问起来麻烦，<br/><br/>
他哼哼两声又放开了，<br/><br/>
一摆手让屋内其他人全部退下，乐呵呵说，大护卫别害怕，我和你开玩笑呢，<br/><br/>
来来来请喝茶，<br/><br/>
风自月暗道，吓死宝宝了，我差点就出掌打死你，<br/><br/>
小心翼翼盯着郭庄子，<br/><br/>
郭庄子看看四周喝口茶说，朱大护法府里发生盗窃事情了？我还没有出门不太清楚啊，<br/><br/>
我还准备这几天抽时间去找朱大护法探讨大家捐款事项呢，<br/><br/>
朱大府里出现盗窃大事改日再说吧，<br/><br/>
大护卫我还有事要做恕不奉陪了，<br/><br/>
风自月一听对方轰自己了，他没有追究盗取朱大金库事情就行，<br/><br/>
起身告辞离开，<br/><br/>
郭庄子整装利落准备去找黎三只商量下一步计划，<br/><br/>
他刚走出大门口，手下五六个头目慌忙跑了过来大喊，大护法不好了出大事了，<br/><br/>
郭庄子跳下马示意他们说，其中一个大头目把经过讲述一遍，<br/><br/>
好不容易拨款五千两银子被十多个护卫拿着跑路了，<br/><br/>
现在很多假能量液中毒人没药可用，到处都有人集结密谋，<br/><br/>
也不知道是谁放出谣言，说三缺派已经没有治疗瘙痒泻药药物了，<br/><br/>
除非到其它派系购买，<br/><br/>
说，总教主和十多个大护法商量决定，绝不掏银子购买药物救这些人，让他们自生自灭，<br/><br/>
很快就会把中毒人秘密杀掉避免传染，<br/><br/>
还有人传言说，过几天就会有大量其它派系人员趁机攻打三缺派，到时候全部歼灭一个不留，<br/><br/>
郭庄子认真听着，<br/><br/>
大头目继续说，我们勉强在边界追杀那些趁机攻打三缺派群贼，<br/><br/>
现在我们三缺派内部被假能量液感染上万人，昨天已经有好几千人集结造反了，<br/><br/>
他们口号大喊，既然三缺派不救他们，等死还不如拼杀抢夺银两自己买药去，<br/><br/>
连锁反应估计很快就会大乱，<br/><br/>
郭庄子听完心里一颤抖，真要内部造反三缺派真就大乱了，<br/><br/>
他顾不得别的立刻赶往三缺道人府邸，<br/><br/>
胡九，朱大，贾朝天，毛只能，方昆，陈山里，沈好年，钟头，黎三只，金不忍各大护法也都得到此消息，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55995394"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;趁机攻">加入书签</a>
</div>
