
想到这里之后，她心情马上变得不好了。<br/><br/>
但是没有办法，现在这个情况之下，她是绝对不能够爆发出来的，毕竟，自己是有错在先。<br/><br/>
<br/><br/>
将这个心情给暂时的隐藏下去，然后，耿静书便悄悄从房间里面走了出来，在走廊里面听了一下外面的动静。<br/><br/>
耿静书听到，好像房间里面，传来了有手机响的声音。<br/><br/>
如果猜的没错的话吗，应该是他在跟某个人通消息。<br/><br/>
她走到书房门口，在这里听了一下，而最后，便轻轻的敲了一下房门。<br/><br/>
“来，进来吧。”<br/><br/>
随后她便推开门走了进去，便看到此时的萧云哲经常将手机的收了起来。<br/><br/>
“哦，静书，我还以为你睡了呢，所以，也没好意思去打扰你，怎么还没有睡呢/”<br/><br/>
“我听到你上来了，但是，一直也没看你回房中，怎么了，是有什么事情吗？”<br/><br/>
“嗨，这不是还是公司的一些事情嘛，而且，这些文件我到现在还是弄得焦头烂额的。”<br/><br/>
当说到这里的时候，耿静书只是愣了一下，在他面前空空如也，甚至连一张纸都没有的。<br/><br/>
他明明是在对自己撒谎，而且，她很明显的感觉到这个男人，已经有了异心了。<br/><br/>
“你，你电脑呢？没有拿回来吗？”<br/><br/>
她记得萧云哲有个习惯，每一次回来的时候，都会把笔记本电脑带过来，但这一次，他好像真的是忘了。<br/><br/>
“你看我的脑子，这两天也不知道怎么回事，我忘在车里面了，行，我现在下去拿一趟。”<br/><br/>
“你别了，你还是在这呆着吧，都已经累了一天了，是在副驾驶吧？”<br/><br/>
“没有，就在车后排座位上，你帮我拿一下吧。”<br/><br/>
“好，我知道了，我马上去。”<br/><br/>
说完话之后，耿静书便匆忙的就离开了书房。<br/><br/>
耿静书手中是有备用钥匙的，所以，她很轻松的便打开了车门。<br/><br/>
而随后，便将那个笔记本电脑拿在了手中。<br/><br/>
刚准备要离开，但是，女人的敏感，让她感觉到，好像有些不太对劲。<br/><br/>
她使劲的在这里吸了一口气。<br/><br/>
他能够明显闻到，在这个车里面，应该有一股特有的香味。<br/><br/>
这个香水味，绝对不是自己身上的，而且，这个萧云哲是向来都不使用香水的。<br/><br/>
更别说，在车里面还有这种空气清新剂之类的东西了。<br/><br/>
那么，能够散发出来这些东西的，也只能是一种可能性，也就是说，在这个地方应该是有其他女人的。<br/><br/>
想到这里之后，她便悄悄的绕了过来，然后，便走到了副驾驶的位置。<br/><br/>
耿静书打开车门，然后，打开自己的手电筒，在这里仔细的看着。<br/><br/>
心细的耿静书，在这个地方，发现了一根很长的头发。<br/><br/>
她仔细的看了一眼，这个头发，仍然是微微的有些发黄，如果自己记忆没错的话，那个宗梦妮就是一头黄头发。<br/><br/>
看来，这个宗梦妮应该是之前的时候坐过他的车，而这一切，恰好是被自己给抓到了。<br/><br/>
她心里面的怒气，再一次的升腾了起来。<br/><br/>
他不知道，到底该如何去做，而且，这个男人的心，好像，已经彻底倾向那个女人了。<br/><br/>
不行，耿静书绝对不能够在这里继续的坚持下去，如果，再这样的话，恐怕，他最后他将是一无所获。<br/><br/>
想到这里之后，他便站起身来，然后，便深深的吸了一口气。<br/><br/>
调整了一下自己的情绪，耿静书又重新回到了书房之内。<br/><br/>
“你这今天晚上，要忙到很晚吗？”<br/><br/>
“对呀，我不把这些文件弄完的话，明天，我又没办法跟吴老师再去开会了，所以，你先去睡吧。”<br/><br/>
“好，那我知道了，你早点休息啊。”<br/><br/>
他并没有说什么话，而转身，便直接从书房里面离开了。<br/><br/>
但是耿静书的心中的那种仇恨感，其实，是根本就没有下去的。<br/><br/>
萧铭是在第三天的时候，接到了柳佩佩的电话。<br/><br/>
果不其然，柳佩佩真的是没有让他失望，而且，她也成功的接近了一个人。<br/><br/>
“喂，你现在在哪呢？”<br/><br/>
“萧总你放心吧，我现在已经跟他们两个人联系上了，而且吗，其中一个人很明显他对我是有感觉的，今天晚上，他就约我在他们宾馆楼下那个餐厅见面。”<br/><br/>
“餐厅？哦，我知道了，那个下面的确是有一个餐厅，怎么？你是准备真的是赴约吗？”<br/><br/>
“当然了，我都已经筹备这么长时间了，我如果不去的话，那岂不是真的前功尽弃了吗？”<br/><br/>
“好，我知道了，我现在马上安排一下，你放心，我绝对不会让你出现任何意外的。”<br/><br/>
“萧总，我知道了，有什么事情的话，我们再及时联系。”<br/><br/>
说完之后，就将电话给挂断了。<br/><br/>
“怎么了，这个柳佩佩会不会真的已经接近他了吗？”<br/><br/>
“没错，还真的是让他给做到了。”<br/><br/>
“要不说呢，英雄难过美人关，而且，柳佩佩这样的身材，这样的容貌，我估计，一般男人都是抵抗不了的，除非不是个男人。”<br/><br/>
马助理说话的时候，好像的确是有话中有话。<br/><br/>
反正，萧铭听到之后，的确是感觉到有些不舒服。<br/><br/>
“你今天晚上安排一下，然后多找一些人手，不然的话到时候，让他跑了可就真的麻烦了。”<br/><br/>
“好，我知道了，而且，他们两个人好像并没有在同一个房间住，应该我们就可以先集中控制一个人，另外一个人，我们再想办法对付的。”<br/><br/>
“好，我知道了，那你去看着安排吧。”<br/><br/>
说完之后，萧云哲就从办公室内离开了。<br/><br/>
他看了一下时间，现在是下午四点钟，距离他们见面的时间，应该，大概还有两三个小时。<br/><br/>
也就是说，自己还有两三个小时的时间，在这里充分准备一下，到时候，应该如何把这两个外国人给轻松拿下。<br/><br/>
宗梦妮来到这个新的地方，已经整整三天的时间，而且，三天时间里面她基本上是没有跟萧云哲见过面的。<br/><br/>
只是平时的时候，两个人互相发送一些消息，但是，也只是简单的几句问候，其他的，什么都没有说过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70305274"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;耿静书的察觉">加入书签</a>
</div>
