
苏念眸色深沉，“他已经见过她了？”<br/><br/>
那他昨晚…<br/><br/>
操！是不是把她当成她了？！<br/><br/>
苏念胸口升腾起一股难以咽下的气，怪不得昨晚劲头那么大！<br/><br/>
日了狗了！去你妈替身！<br/><br/>
苏念狠狠的看着楼下丙夜，对他口诛笔伐，竖中指，然后…<br/><br/>
俩人对视了。<br/><br/>
“……”<br/><br/>
苏念微笑，打招呼。<br/><br/>
“晚上好…哈哈。”<br/><br/>
好你妹啊好！<br/><br/>
丙夜看着顶楼上的少女一身白衣，面色绯红，有些心猿意马。<br/><br/>
他瞥过头，避免与她的视线交汇，招呼过下下，说了一些什么事，便一眨眼不知道去哪里了。<br/><br/>
看不见丙夜的苏念很快打招呼的手握成了拳头，对着楼下就是一顿小拳拳。<br/><br/>
“打死你个渣男！没良心的东西，亏我还…我还大义凛然的献身舍己为人——”<br/><br/>
<br/><br/>
苏念顿下，大哭，“我还从来没当过替身！你可倒好，真的让我长眼了，我这替身还…还自己把自己送上去了……”<br/><br/>
“你是谁的替身。”男子声音清冷，带着不明。<br/><br/>
苏念一个激灵的转过身，像个被惊了个小兔子一样。<br/><br/>
“你…你什么时候来的？”<br/><br/>
丙夜目光落在她哭红的脸上，“在你开骂之前。”<br/><br/>
苏念：“……”<br/><br/>
“我…我不是骂你——”苏念有些心虚的开口，“我想起之前看的一个狗血的剧，代入里面的悲惨炮灰了，一时间没忍住。”<br/><br/>
丙夜看着她不语，很明显，这个理由很牵强，不过好在他没有拆穿她。<br/><br/>
“嗯。”<br/><br/>
“嗯？”苏念心里的那股气又出来了，“你有没有把我当成别人的替身？比如…你、一见钟情的人。”<br/><br/>
苏念袖中的十指紧握，连她自己也不知道为什么会那么的紧张。<br/><br/>
丙夜走近她，苏念眼神有些闪烁，步子也是小步小步的往后退。<br/><br/>
“不…不想说就不说，我其实…其实也没有那么想知道。”<br/><br/>
苏念退无可退，整个身体都贴在了墙上，丙夜手擦过她的脸庞，俯身贴在她的脖颈。<br/><br/>
“没有，你…替无可替。”<br/><br/>
苏念愣了一下神，心脏火烧火烧的跳个不停。<br/><br/>
“嗯——”<br/><br/>
脖颈传来一阵的凉意，是他的唇触碰而致的。<br/><br/>
他将她揽在怀中，细细吻嗅，“可还累？”<br/><br/>
苏念磕磕巴巴，“不…不累，饿。”<br/><br/>
刚下下嘴的人顿住，下一秒他抽身，很快的离开。<br/><br/>
苏念呆若木鸡。<br/><br/>
她这是被撩了吗？<br/><br/>
“过来。”从屋内传来的多了几分的急奈。<br/><br/>
苏念缓过神来，走进屋内，看着一桌子的菜肴，心脏像是被撞击了一样。<br/><br/>
有时候记忆真的是个好东西，总让人触感伤怀，仿佛隔了几世…又身在其中……<br/><br/>
苏念眼睫垂下，老实的走了过去，很乖巧的坐在他身边。<br/><br/>
丙夜眸色动了动，“在想什么？”<br/><br/>
“想…”苏念开口，真的差点把曾经的美好都窸窸窣窣的抖落出来。<br/><br/>
她笑，“想我们。”<br/><br/>
丙夜深沉的眸眼看着她。<br/><br/>
苏念凑近他，星辰般若的眸眼映衬的是他的样子。<br/><br/>
“我们有未来吗？”<br/><br/>
丙夜眸色骤然暗淡，他的声音冷冷。<br/><br/>
“吃。”<br/><br/>
苏念抿了抿嘴。<br/><br/>
她的心情也不好，为什么还总哄着他？就算他冰冷无心，但还歹也是有过一夜亲密关系的人，就不能哄哄她？<br/><br/>
吃饭会给你带来好心情果然是对的，越吃苏念就越开心。<br/><br/>
“这个很好吃的，你要不要尝尝？”<br/><br/>
“不要。”<br/><br/>
“这个也好好吃，来一口嘛。”<br/><br/>
“不来。”<br/><br/>
“这个…”<br/><br/>
“吃饱了吗？”<br/><br/>
苏念尬住。<br/><br/>
正吃着香呢，你说嘞？<br/><br/>
苏念拿餐巾擦了擦手还有嘴巴，“吃饱了！”<br/><br/>
“嗯。”丙夜挥手，桌上杂七杂八的东西被桌布那么一卷直接从阳台上扔了下去。<br/><br/>
楼下吉利哐当的伴随着脚步声，她知道是仆人在收拾了。<br/><br/>
“其实让他们上来收拾…唔——”<br/><br/>
苏念对我话还没说完便陨落在唇齿间了。<br/><br/>
她被大力的扔到床上，身上的人…手一撕，裙子便碎成渣渣了。<br/><br/>
苏念虽败家，但是也心疼啊！<br/><br/>
这么好看的裙子她才穿了一次！就一次啊！<br/><br/>
丙夜发现了她的走神，神情有些不悦。<br/><br/>
“明天还有。”<br/><br/>
这不是有没有的问题，这是浪不浪费的事啊。<br/><br/>
然而她的话，尽数的堙灭。<br/><br/>
夜色绵长，有人疯狂。<br/><br/>
苏念不知自己是何时睡下的，只记得她…好像看到了阳光……<br/><br/>
一连几天，苏念的生活过得可谓说的上是荒唐。<br/><br/>
除了吃就是睡，还是有人陪吃，有人陪睡的那种。<br/><br/>
自他们第一次之后，他便没有再咬破她的脖颈了，好似贪恋上了什么东西，白日里正常些，也会让她离他近一些，比方说…<br/><br/>
饿<br/><br/>
呃…现在。<br/><br/>
“过来。”丙夜张开手。<br/><br/>
苏念其实现在都没什么感觉了，毕竟次数也太多了些，但是！！！<br/><br/>
为了好感度，拼了！<br/><br/>
苏念少女脸上晕红略带娇羞的走上前，抱住他的精瘦的腰肢，窝在他怀里。<br/><br/>
男子大袍将她裹着，“长生和阳光你喜欢哪个？”<br/><br/>
“阳光。”苏念没有犹豫的回答。<br/><br/>
她自然知道他什么意思，大抵是想把她也变成吸血鬼，但是那又能怎么样呢？她不会永远都在他身边的。<br/><br/>
一个任务者，注定有拿着功勋回去的那一天。<br/><br/>
丙夜吻了她的额头，苏念惊诧的看着他。<br/><br/>
这是他第一次…不是与她那啥的时候吻她的，而且…还那么温柔。<br/><br/>
他轻抚了抚她的眉眼，并没有说些什么。<br/><br/>
“你……”<br/><br/>
“今晚我有事，不在城堡，我会留下血蝠。”丙夜眼睫微垂，视线随着下移落在她微张的唇上，“你不会有事。”<br/><br/>
——叮，丙夜好感度+5，当前攻略对象好感度+70。<br/><br/>
“什么时候走？”<br/><br/>
现在是黄昏，阳光没有那么烈，床帘并没有拉上，淡黄色的晨昏的颜色照入城堡给人一种时间静好的和谐。<br/><br/>
少女身上去穿的是昨日没完全撕裂的衣服，吊带松松垮垮的垂下，白色若隐若现。<br/><br/>
丙夜将怀里的人按在胸膛，他的侧脸抵着她的头。<br/><br/>
他不想让她看到错乱。<br/><br/>
“两个小时后。”<br/><br/>
怀里的人应了声，“嗯，还有段时间，正好你有空可以陪我吃饭…”<br/><br/>
丙夜眸色动了动，像是发现了什么，脸上显现一抹不正常的红色。<br/><br/>
他极力的遏制自己，尽量让自己绅士，可还是——<br/><br/>
一触不可收拾。<br/><br/>
他走的时候，床上的人脸上满是疲劳，好在…她睡得很香……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70397457"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;血族大人总想要抱抱（8）">加入书签</a>
</div>
