    
        <br/><br/>    “百分之四！”陈燃在即将被保镖拖出门外之际大喊。
<br/><br/>    “五。”李博豪朝他做了个手势，伸出五个手指头。
<br/><br/>    “最多五！”
<br/><br/>    陈燃脑子里急速运转，凭着自己惊人的金融天赋和多年从业经验，短短十几秒钟，已在心里完成了整个梁氏集团在一级与二级市场上的股份收购方案，且不包括融资、换股等等。
<br/><br/>    ”听说你手里还拿着不少梁颖家的股份，你要那么多干嘛？“李博豪说。
<br/><br/>    “五点五，再不能多了，”陈燃做出了最后一点的让步，“我尽力而为，但不保证一定能拿下。”
<br/><br/>    “成交。”李博豪打了个响指，保镖们立即点头哈腰把陈燃客气的请了回来。
<br/><br/>    “OK，现在咱们可以继续探讨一下，要怎么把格伦引上作死的道路了。”李博豪轻松地说，然后挥挥手示意保镖们都退下。
<br/><br/>    陈燃掏出手机，打开一个PPT文件，递给李博豪：“我已经策划好了三个方案，你看一下，有更好的思路，欢迎随时提出不同意见。”
<br/><br/>    大约过了有十几分钟，李博豪看完了他的三个方案。
<br/><br/>    将手机交还给陈燃，“嗯”了声变从沙发站起身，走到空旷的地方，开始练拳，不紧不慢的耍了几套近身格斗的拳术。
<br/><br/>    陈燃知道他这是在利用打拳进行思考，也不催他，坐在沙发静静欣赏。
<br/><br/>    这时门铃响了。
<br/><br/>    李博豪被打断有点烦，走到门禁系统前，对着监控头问：“谁啊？”
<br/><br/>    夜已至深，家里的佣人和保镖们都去睡了，剩下个打瞌睡的保镖C在值夜班，全然没有觉察到有人上门。
<br/><br/>    “来揍你的。”宋思琦站在监控器前说。
<br/><br/>    李博豪一听，一脸懵逼，一见宋思琦背后站着梁颖，立即换了一个表情，笑得贱兮兮：“小颖啊，你等一下哈，我这就下来背你！”
<br/><br/>    李博豪郑重其事地看看自己，松垮的睡衣，急急忙忙跑去卧室换衣服。
<br/><br/>    不能让梁颖觉得他失礼。
<br/><br/>    陈燃却不等他，径自起身去按门禁，把人放进来了。
<br/><br/>    宋思琦领着梁颖很快到了客厅。
<br/><br/>    梁颖伸出一根手指放到嘴边，跟陈燃做了个“嘘”的手势，示意他不要出声。
<br/><br/>    陈燃：“......”
<br/><br/>    梁颖是他的学妹，他太了解这野丫头了，在剑桥的时候就没少捉弄他。
<br/><br/>    梁颖葫芦里卖的什么药陈燃猜不到，但他可以肯定，一会儿李博豪准没好果子吃。
<br/><br/>    这可不行，李博豪必须保持良好心态替他出谋划策，陈燃暗暗想着。
<br/><br/>    没多一会儿，李博豪换了一身衣服出来。
<br/><br/>    梁颖听到响动，立即跑到落地窗前的沙发上躺下，歪着头，身体稍稍抽搐。
<br/><br/>    陈燃：“？？？”
<br/><br/>    李博豪一见梁颖，便紧张起来，腆着笑脸问道：“小颖啊，你怎么还没好啊？昨天不是已经没事了吗？”
<br/><br/>    李博豪赶紧过去看情况，梁颖把头歪到另一边，持续抽搐。
<br/><br/>    陈燃：“………………”
<br/><br/>    宋思琦：“梁总？”
<br/><br/>    陈燃一脸茫然，看看梁颖，又看宋思琦。
<br/><br/>    “对不起。”李博豪”噗通“一声跪在沙发前的地毯上，用膝盖走了几步趴到梁颖跟前，朝梁颖诚恳地说，“小颖，你原谅我好吗，都是我的错，真的，你要打我骂我，要把我怎么样都可以，这事跟我家花匠没有什么关系。”
<br/><br/>    梁颖脑袋歪过来，面无表情道：“你上我家入赘。”
<br/><br/>    李博豪诚恳地说：“除了这个，别的都可以。”
<br/><br/>    梁颖脑袋又歪向另一边，不理李博豪了。
<br/><br/>    陈燃：“………………”
<br/><br/>    李博豪见这招不行，起身去房间里找出一个除颤器。
<br/><br/>    顺手把它接在插座上，开通电源，抬头对梁颖说：“根据我多年的行医经验，以毒攻毒也许能……......”
<br/><br/>    陈燃：“快把它关了！”
<br/><br/>    梁颖马上一个激灵蹦起来，远离几步，捋了一下头发：“已经不抖了，没事了！但你犯下的罪行，显然是不可原谅的！”
<br/><br/>    李博豪叹了口气，无可奈何道：“求你告诉我吧，我要怎么做你才愿意原谅我？”
<br/><br/>    陈燃过来，将除颤器拿在手里转了几下，朝梁颖挥了挥，笑着说：“小颖，阿豪今天一整天都在为你忏悔，为了向你道歉把你家门槛都快踏破了。
<br/><br/>    梁总，我为他求个情，他也不是故意的，你就看在我的面子上，原谅他吧。”
<br/><br/>    “快快快放下那东西。”李博豪知道这东西的厉害，虽然没试过，但电视上却见过，碰一下能把人电得弹起来，赶紧两手示意陈燃，“不要冲动！”
<br/><br/>    继而一个跨步拦在梁颖面前，朝陈燃道：“不许碰我家小颖，不然我跟你没完！”
<br/><br/>    心里却暗暗乐疯了，好兄弟，神助攻。
<br/><br/>    梁颖气急败坏，一把抓住了陈燃，紧紧握住他攥着除颤器的手，喊道：“不，就不！来啊！大家一起死！”
<br/><br/>    陈燃：“！！！”
<br/><br/>    李博豪赶忙以眼神示意陈燃，陈燃只得放下除颤器，责备地看着李博豪，认为他站得太近，否则他差一点就成功了。
<br/><br/>    梁颖朝面前的二货双人组怒目而视：“你们俩个，都给我离远点！”
<br/><br/>    陈燃和李博豪只得说：“好好好，别生气。”
<br/><br/>    陈燃一计不成，又生一计，收起除颤器，对梁颖说道：“你打算原谅他了吗？”
<br/><br/>    梁颖确认除颤器不会再发挥作用以后，愤然道：“除非他悬梁自尽！”
<br/><br/>    陈燃一脸郁闷，如果梁颖不原谅李博豪，李博豪就会继续难过，李博豪一难过，李茂亨也会跟着心情不妙，李家的宴会搞不好不开了。
<br/><br/>    见不到格伦，计划也就泡汤，陈燃就得另外再想办法。
<br/><br/>    但时不我待，他不想错过这个绝佳的机会。
<br/><br/>    陈燃于是拿起手机，给梁颖发了一个微信。
<br/><br/>    梁颖拿起手机一看，屏幕上赫然出现李博豪踩在椅子上，手里拿着围巾准备悬梁自尽的照片。
<br/><br/>    梁颖一瞥李博豪，这家伙还真来这一套，张了张嘴说不出话来，心里的气已经消了一大半。
<br/><br/>    随后，又收到陈燃发过来的一段文字：【我可以想办法，让你入股李氏集团，成为李博豪家的股东，如何？】
<br/><br/>    陈燃心想：这样你们各自持有对方百分之五点五的股份，扯平了。
<br/><br/>    持股相当，他俩就谁都搞不定谁了。
<br/><br/>    梁颖看完陈燃发来的文字，最后终于让步：【成交。】
<br/><br/>    陈燃朝李博豪挤挤眼，示意他看手机。
<br/><br/>    李博豪掏出手机看了一眼，明白了陈燃已经将梁颖搞定。        <br/><br/>