    app2();<br/><br/>    “啊？”
<br/><br/>    白千浩懵了，怀疑自己听错了。
<br/><br/>    “爷爷，您说什么？”
<br/><br/>    老爷子从来都是帮他说话，这一次还涉及到黄灵儿主仆，怎么就打算息事宁人了？
<br/><br/>    “浩儿，快成亲了，喜事临门，不要闹出什么风波来”。
<br/><br/>    “都散了吧，莫要让人看笑话。”
<br/><br/>    白仲康说着，对白千落道：“千落，去药房给你这个丫鬟，拿一些疗伤药”。
<br/><br/>    “多……多谢阁主”。
<br/><br/>    白千落大为意外，虽然这件事，白仲康只算是两边不帮。
<br/><br/>    但对白千落而言，已经是受宠若惊了！还以为这一次，会因为跟黄灵儿交手，被狠狠责罚呢！黄灵儿恨恨瞪了白仲康一眼。
<br/><br/>    这个老杂毛，昨晚明明是他自己不要伺候的，现在又这种态度，分明是故意恶心她。
<br/><br/>    要不是怕被抖出一些糗事，又实力悬殊，黄灵儿都想发火了。
<br/><br/>    “小姐，我们就这么挨打了？”
<br/><br/>    玉贞和玉莹满脸不甘，她们什么身份？
<br/><br/>    火麟宫小公主的侍女！小橘一个杂毛野丫头，打死都没问题！因为教训个小橘就挨打，她们不服！“闭嘴！以后有的是机会！”
<br/><br/>    “一个小丫头，早晚弄死她！”
<br/><br/>    黄灵儿暗中传音，脸上流露一副委屈幽怨模样。
<br/><br/>    玉贞和玉莹咬了咬牙，想想也是，日子还长着呢。
<br/><br/>    “白千落，算你这次运气好！”
<br/><br/>    “爷爷是考虑到我快成亲了，才不想节外生枝。”
<br/><br/>    “你别以为下一次，你还有这种运气！”
<br/><br/>    白千浩觉得很没面子，心里也懊恼，但也没办法。
<br/><br/>    临走，白千浩狠狠瞪了小橘一眼，然后追着黄灵儿离去。
<br/><br/>    回到千落崖。
<br/><br/>    白千落给小橘疗伤接骨后，用了药，总算是迅速恢复了过来。
<br/><br/>    “呜呜……”小橘抱着白千落，泪如雨下。
<br/><br/>    “好了，别哭了，没事了”。
<br/><br/>    白千落也不太会安慰人，只能抱着小橘，拍拍她的后背。
<br/><br/>    “姑娘……我好怕，他们肯定不会放过我的”。
<br/><br/>    “那个玉贞和玉莹，刚才走的时候，看我的眼神好吓人……”“我又没招惹她们，她们干嘛要这么对我……”白千落愧疚地说：“是我连累了你”。
<br/><br/>    “不怨姑娘，是黄灵儿太坏了。”
<br/><br/>    “要不我离开剑阁吧，她们再见了我，会杀了我的……”“小橘只是个丫鬟，就算死了，剑阁也不会为了我，去惩罚火麟宫的人的”。
<br/><br/>    “傻丫头，你离开，能去哪？”
<br/><br/>    “我……”小橘沉默了。
<br/><br/>    “小橘，最近几个月，你就别去主峰了，有事让刘婶、宝贵叔他们去吧”。
<br/><br/>    “知道了，姑娘”。
<br/><br/>    小橘蜷缩在床上，瑟瑟发抖。
<br/><br/>    看到平日里这么活泼的丫头，没了半点活力，白千落黛眉紧锁。
<br/><br/>    叶帆在门口看了会儿，默默转身离开。
<br/><br/>    当晚，主峰黄灵儿别院。
<br/><br/>    “小姐，要不我们明日去千落崖？
<br/><br/>    就不信那白千落，敢对我们怎样！”
<br/><br/>    “竟然当众打我跟玉贞，根本不把我们火麟宫的人放眼里啊！”
<br/><br/>    黄灵儿冷斥道：“闭嘴！没看那白仲康什么态度么？”
<br/><br/>    “现在我还未正式成亲，等本小姐成了少阁主夫人，再找个机会，弄死那白千落主仆也不迟！”
<br/><br/>    “来日方长，本小姐要当着白千落的面，虐杀那个叫小橘的死丫头！”
<br/><br/>    “再把那白千落的小脸蛋，用火烧成黑炭！”
<br/><br/>    玉贞咯咯笑道：“那样一来，小姐就是浣纱河第一美女了！”
<br/><br/>    “什么意思？
<br/><br/>    难道本小姐现在不是？”
<br/><br/>    黄灵儿冷冷一扫。
<br/><br/>    “玉贞说错了！小姐本就是青阳河、浣纱河两大流域的第一美女！”
<br/><br/>    “哼……这还差不多，滚出去吧，本小姐要修炼了”。
<br/><br/>    俩丫鬟恭敬告退。
<br/><br/>    刚走出院子没多远，玉贞和玉莹就见迎面来了个男子。
<br/><br/>    “千浩少爷？”
<br/><br/>    “您来寻小姐吗？
<br/><br/>    她正修炼”。
<br/><br/>    白千浩摇头：“我是来看看你们，今日让你们委屈了”。
<br/><br/>    玉贞和玉莹一脸受宠若惊，喜上眉梢。
<br/><br/>    她们是陪嫁丫鬟，迟早也是白千浩房里的人。
<br/><br/>    未来男主人还未成亲，就关心体贴她们，自然是好事。
<br/><br/>    “多谢千浩少爷关心，我们没事”。
<br/><br/>    白千浩带有深意地打量着两女。
<br/><br/>    “你们家小姐……修炼要多久？”
<br/><br/>    “应该要一些时间，若没什么特别的事情”。
<br/><br/>    “千浩少爷，您有什么急事吗？”
<br/><br/>    白千浩凑近两人，“我想看看，你们两人住的屋子，可还缺点什么，带我去瞧瞧？”
<br/><br/>    玉贞和玉莹很快就明白了意思。
<br/><br/>    她们跟黄灵儿久了，虽然自己没经历过，但经验也很丰富了。
<br/><br/>    “这……这要是让小姐知道了，不合规矩吧”。
<br/><br/>    “怕什么？
<br/><br/>    我早跟你们小姐通过气了”。
<br/><br/>    玉贞和玉莹一愣。
<br/><br/>    “当真？”
<br/><br/>    “小姐答应了？”
<br/><br/>    “不可能啊，小姐分明有叮嘱过，没她允许，我们姐妹不得侍寝……”玉贞怀疑。
<br/><br/>    “你们小姐，跟黄瑜长老的那点事，我都知道……”玉贞和玉莹猛然一惊！“您……您知道了？”
<br/><br/>    “没错，所以……她自然要补偿一下我”，白千浩得意笑道。
<br/><br/>    玉贞和玉莹面面相觑，这一下信任了不少。
<br/><br/>    毕竟，这种事都让未婚夫知道，黄灵儿肯定很被动。
<br/><br/>    白千浩表情不悦：“怎么，你们不信我？
<br/><br/>    好啊，那去问你们小姐！”
<br/><br/>    玉贞和玉莹哪敢真的去问，若是问了，就等于得罪白千浩，也可能会让黄灵儿难堪。
<br/><br/>    她们以后是藏锋剑阁的人，白千浩才是她们的主人，自然要巴结正主。
<br/><br/>    若是能轮到个妾的名分，那就一下子翻身了。
<br/><br/>    “那……我们带公子过去”。
<br/><br/>    玉贞和玉莹欲语还休，脸泛着激动和羞涩。
<br/><br/>    原来这个白千浩，是这种性急的男人。
<br/><br/>    她们可要抓住机会，让白千浩满意。
<br/><br/>    说不定成亲后，就直接当妾，不用做丫鬟了。
<br/><br/>    两个时辰后。
<br/><br/>    白千浩从玉贞和玉莹的房间里出来。
<br/><br/>    临走的时候，回头邪邪一笑。
<br/><br/>    “明日晚上，你们直接来我房间”。
<br/><br/>    “你们小姐若问起，直接告诉她，是我叫你们便是了”。
<br/><br/>    玉贞和玉莹赶紧从床上下来，顾不得身体不适，盈盈行礼。
<br/><br/>    “妾身明白！”
<br/><br/>    两女激动坏了，刚才白千浩还承诺，给她们妾的名分，给她们配侍女呢！等白千浩一走，玉贞瘫软睡在床上。
<br/><br/>    “小姐身经百战，阅男人无数，也有看走眼的时候”。
<br/><br/>    “咱家这位千浩爷，明明厉害的紧！”
<br/><br/>    “是呀，若我们没点修为，可真遭不住……”二女对视一眼，畅想未来的美好生活，都不禁笑出声来。
<br/><br/>    白千浩离开别院后，悄无声息离开了主峰。
<br/><br/>    回到千落崖附近，摇身一变，恢复叶孤寒模样。<br/><br/>