
宁茉是真的没想到，秦老爷能做到这个程度。<br/><br/>
“我是想着，今天既然是咱们第一天开张，那就不能这么随便的开张了，咱们得热闹一下啊。”<br/><br/>
宁茉犹豫了一下问道：“怎么热闹？”<br/><br/>
“呵呵，当然是大热闹。我请了戏班子，厨子，咱们今天就在家里热闹一下。”<br/><br/>
秦老爷这么说，宁茉觉得，也行啊。<br/><br/>
反正钱也花了，也不能浪费了，再说大家是合伙人，她也得尊敬人家。<br/><br/>
“那您和王里长商量一下，在哪里搭戏台子吧。”<br/><br/>
宁茉这么说完了，秦老爷很高兴。<br/><br/>
他这段时间可是准备了不少东西呢，他得跟王里长好好的商量一下。<br/><br/>
而宁茉转头看了一眼六皇子，六皇子马上就说道：“我会带着制药师父们一起在制药坊内，这热闹我们就不参加了。”<br/><br/>
宁茉点点头，看看，这才是一个皇子的基本素质。<br/><br/>
若是这单心眼都没有，宫斗那都活不过开头第一章。<br/><br/>
热闹啊，最有可能被人打探消息，也最有可能中了算计。<br/><br/>
所以他们的核心资产制药师父，一定要保护好。<br/><br/>
六皇子带着制药师父走了，宁茉又看了一眼宁涛道：“村子的安全，还是麻烦您了。”<br/><br/>
宁涛点头回答：“不用担心，我去和巡逻队说。”<br/><br/>
宁涛走向了巡逻队的队长，他们两个沟通的很好，一会的功夫，巡逻队便开始行动了。<br/><br/>
五十人负责村外的巡逻。五十人负责观察进入村子的人有没有可疑的人。而剩下的一把人，将制药坊围着，密不透风。<br/><br/>
<br/><br/>
想什么呢，想趁机会接近制药坊，门都没有。<br/><br/>
等到戏台子搭建起来，酒楼大厨和食材也到位之后，宁茉就听到了外面咿呀呀的声音，很热闹。<br/><br/>
宁茉想，现在最高兴的肯定是村民了。<br/><br/>
他们也的确很久没有放松一下了，因为制药，此前他们都没能出去一趟，也是委屈他们了。<br/><br/>
不过今天王里长又重新说了一遍，现在能出去了，可是不能瞎说，这军队的事情都是机密，谁瞎说了，出了事情，便将他们家的青壮年送到战场上去。<br/><br/>
这话一出来，那些想要回到娘家炫耀的，想要出门炫耀的，全部都歇了心思。<br/><br/>
此外，王里长还说了一句，谁要是敢再见钱眼开，做破坏制药的事情，就别说给送县衙了。<br/><br/>
没那个机会了，直接给送到战场上去，哪个地方危险，送到哪个地方去，肯定活着回不来。<br/><br/>
这么一段话，给村民们吓得，就差把嘴巴黏上了。<br/><br/>
所以戏班子来了，他们只负责看，叫好，连个议论声都没有。<br/><br/>
这便是村民们现在的觉悟，谁敢多说一句，同伴马上就会给捂嘴，自己不想好好过日子了，可不要连累他们。<br/><br/>
现在村子里，几乎是每户人家都有人在制药坊工作，一年小十两的银子啊，疯了才不想要呢。<br/><br/>
所以，这村子空前一致的团结。<br/><br/>
而村子里的核心人物宁茉，更是被他们保护的好好的，别说宁茉，便是宁家都不许提起来，林家也不会被谈论。<br/><br/>
这都是秘密！<br/><br/>
戏班子的台柱子没几个，跑腿的倒是不少。其中一个跑腿的看看四周，想要出去打探一二。<br/><br/>
这里便是制药坊所在。<br/><br/>
他听说制药坊不过月余，但是他也是昨天才知道，这制药坊竟然是要送药剂给军营的。<br/><br/>
为此，他特意跟着戏班子来了，便是想要看看这里的情况。<br/><br/>
“快点，等到中午吃饭，我们就能歇一会了。你给那个箱子给我搬下来。”一个扮做小丫鬟的姑娘这么说，那人只能暂时歇了心思。<br/><br/>
那就等中午吃饭的时候，那个时候守卫松懈。<br/><br/>
而另外一边，王县令下了马车。<br/><br/>
他是没收到邀请，但是秦家老爷来了，他却是知道的。<br/><br/>
所以他一直找人关注着秦家的一举一动，他甚至让自己的夫人去应酬秦老爷带来的姨娘。<br/><br/>
如此，才知道了，今天是制药坊开业的日子。<br/><br/>
虽然这日子也不太讲究，开业也不太讲究，但是他是一定要来的，不仅要来，要带来了礼物。<br/><br/>
他看着这村子里的戏班子，看着村民们的笑脸，心情有点复杂。<br/><br/>
这村子啊，不声不响的就气来了。<br/><br/>
还不是因为自己，而是因为秦家和周家。<br/><br/>
他到了现在也不知道宁茉是谁，他只知道，她是周家人，代表着周家。<br/><br/>
王县令来了，秦老爷不好不搭理他，毕竟是当地的县令，他们此后怕是有事情还要麻烦人家。<br/><br/>
他让县令进了王里长家里，却不让人去宁家，他知道宁茉的习惯，不喜欢陌生人去家中。<br/><br/>
当然，人家带着贺礼，他也要客气两句，看看四周没找到秦玉，想要炫耀一下儿子的，也没能成。<br/><br/>
“王县令还是留下吃个便饭吧，再过半个时辰就到吉时了。”<br/><br/>
秦老爷这么说，王县令自然不会不同意的。<br/><br/>
他看着秦老爷，顿时觉得稳了，自己这是找了根大粗腿啊。<br/><br/>
而此刻，秦玉正在宁家吃饭了。<br/><br/>
他们没出去吃，虽然外面热闹，但是宁茉和林姨娘都不喜欢这热闹。<br/><br/>
再说了，外面的事情现在有宁涛在也不需要他们出面了，正经的省心不少。<br/><br/>
“宁锐呢？还有宁松呢？”秦玉问道。<br/><br/>
他没到宁锐和宁松，他们三个玩的不错，他这段时间没来，实在是很想念他们。<br/><br/>
“宁锐去隔壁吃了，宁松去吃酒席了。”林姨娘这么回答，还给秦玉夹菜。<br/><br/>
“宁锐为何去隔壁吃了？”<br/><br/>
秦玉觉得自己才一段时间没来，怎么宁家就变了这么多。<br/><br/>
林姨娘很喜欢秦玉，便一点一点的将事情都说了，听的秦玉都愣了。<br/><br/>
“杨家大少爷？他身体是你治好的？那他不是欠了你一条命？”秦玉一脸崇拜的看着宁茉。<br/><br/>
宁茉：……<br/><br/>
“给了银子的。”宁茉一句话，秦玉便觉得不解了。<br/><br/>
“那他还千里追了过来报恩？”秦玉觉得，好似闻到了不寻常的阴谋的味道。<br/><br/>
“人家是游历到了此处，不想走了，不知道什么时候会再走的。”宁茉再次回答。<br/><br/>
“不对，我总觉得他就是冲着你来的，相信我，这是我的直觉！”<br/><br/>
秦玉这么坚持，宁茉看着他，真想要看看这家伙脑子里都想什么呢。<br/><br/>
“所以呢，他冲着我来，为了什么？”宁茉问道。<br/><br/>
秦玉看看宁茉，女孩子已经张开了，相貌倾国倾城，一双眼睛闪闪发光。<br/><br/>
所以说，他追到了这里到底是为了什么，您心里真没点数吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68950653"&nbsp;&nbsp;chaptername="第四百章&nbsp;&nbsp;开业典礼">加入书签</a>
</div>
