    
        <br/><br/>    宁远没见过张鹤龄，但见此人身边跟着刘三，又与太子殿下熟稔，想来就是寿宁侯了。
<br/><br/>    “不知寿宁侯可有事？”宁远笑呵呵的问。
<br/><br/>    “这……”张鹤龄脸色有些难看。
<br/><br/>    原本，他根本没把宁远放在眼中，可经过前后两次的交锋，他已是输的一塌糊涂。
<br/><br/>    只不过亲眼见到宁远后，他仍旧不免心惊。
<br/><br/>    谁又能想象如此年轻小子，竟将他这个当朝国舅轻易的玩弄于股掌之间呢？年纪轻轻便已然如此，日后将是何等可怕？
<br/><br/>    不得了啊！
<br/><br/>    暗自沉了口气，他想到此行的目的，老脸浮现一抹尴尬的红色，摊手道：“宁百户，边儿上说。”
<br/><br/>    “哦？”
<br/><br/>    宁远的心思活络起来，大抵猜测到张鹤龄的目的。
<br/><br/>    顶大的寿宁侯跟他一个小小百户好言好语，无外乎低头求情。
<br/><br/>    好事啊！
<br/><br/>    躲开众人的耳朵，二人来到一处角落，宁远大咧咧的背着手：“说吧，您老找小的有什么事啊？”
<br/><br/>    张鹤龄尴尬不已，按理说他是长辈，求一个晚辈本就丢尽老脸。
<br/><br/>    可现实逼人，他也只得硬着头皮道：“这……宁小侄，此前世伯确实有欠妥之处，但有句话怎么说来着，不打不相识嘛，况且世伯与你父亲可是老相识了，就劳烦小侄高抬贵手，放一些猪油给世伯吧。”
<br/><br/>    宁远轻轻点头。
<br/><br/>    果然是来求猪油的，看来张家铺子那边估摸着已经顶不住了，毕竟面对的是双倍的赔偿。
<br/><br/>    于是，他做出费解迷茫的样子：“世伯，您说这话，小侄就不懂了，小侄只是小小百户而已，哪里来的猪油啊。”
<br/><br/>    “你……”张鹤龄猛然一顿。
<br/><br/>    这是揣着明白装糊涂！
<br/><br/>    消息稍微灵通些的，谁不知道京畿附近的猪油都被你宁远收去了？
<br/><br/>    不过他也明白，宁远要借此机会敲他一笔银子。
<br/><br/>    他努力缓和情绪，和颜悦色道：“小侄，事已至此，也没必要打哑谜了，这样，只要你放一些猪油，让世伯缓解此番危机，世伯愿出……五千两银子。”
<br/><br/>    “哦。”宁远耸了耸肩，却不置可否。
<br/><br/>    张鹤龄见了，只好耐心道：“小侄，世伯没猜错的话，你收购那些猪油以及生猪，所费不过一万多两银子，最多不超过两万两，匀一些给世伯，便可得五千两，已是稳赚不赔的买卖了。”
<br/><br/>    宁远点头：“不错，确实会赚不少。”
<br/><br/>    张鹤龄那五十万块香皂，大概也就需要十万斤左右猪油，而一斤猪油他收来的成本价也才二十多文钱，总两千多两而已。
<br/><br/>    卖出五千两，利润已然翻倍了。
<br/><br/>    但，翻倍就够了？
<br/><br/>    顿了顿，他也懒得掩饰了，直接道：“世伯，您那五十多万块香皂，怕是不少赚吧？我若不匀出一些猪油给您，又会如何？”
<br/><br/>    张鹤龄心底打鼓，有些发毛：“那么，依小侄看，多少银子合适？一万两？”
<br/><br/>    宁远没吭声，比出三根手指。
<br/><br/>    “这……”
<br/><br/>    张鹤龄吹胡子瞪眼：“三万两，小东西，你怎么不去抢？”
<br/><br/>    宁远深以为然：“我现在跟明抢似乎也有些许区别哈？”
<br/><br/>    张鹤龄几乎气炸了，正要破口大骂，宁远却懒得继续搭理，挥了挥手，转身离去，留下风中凌乱炸毛的张鹤龄又愤怒又无力。
<br/><br/>    “小东西，走着看！”张鹤龄咬牙切齿，上了轿子。
<br/><br/>    朱厚照看的有点懵。
<br/><br/>    这两个人到底谈了些什么，寿宁侯何以气成那个样子啊？
<br/><br/>    他悄悄捅了捅宁远：“老宁，怎么回事？”
<br/><br/>    宁远毫不在意的样子：“还能什么事，当然是寿宁侯要送钱给我啊。”
<br/><br/>    “送钱？”朱厚照不解。
<br/><br/>    “是啊，他非要送我三万两银子，我说太多了，毕竟那寿宁侯是太子殿下您的舅舅，臣怎么能收他的钱，于是臣一再坚持，就是不要，然后殿下便看到了。”
<br/><br/>    “……”
<br/><br/>    朱厚照直接无语了，眼睛转了转，试探着问：“不是吧，老宁，你打算讹他三万两银子？”
<br/><br/>    宁远当即挺直身子：“哪有的事，殿下不要乱说，坏我人品。”
<br/><br/>    额！
<br/><br/>    朱厚照愣了一下，竖起大拇指：“牛！老宁，你可真敢狮子大开口，三万两啊，本宫都不敢这么要，服了，太狠了！”
<br/><br/>    宁远笑了笑。
<br/><br/>    狠？
<br/><br/>    就这，他都已经留了一线之地了。
<br/><br/>    张家铺子预售出五十万块香皂，因为都是临时拼起来的架子，各种成本较高，约占一万两。
<br/><br/>    也就是说，他要这三万两，也只是让张鹤龄白玩而已，已是相当仁慈了。
<br/><br/>    狠一狠要他五万两银子，张鹤龄也得梗脖子挺着，毕竟四万两银子里外差，可是八万两的代价。
<br/><br/>    在西山厮混了一小天，宁远准备回家，却有小太监过来传旨，让他进宫用膳。
<br/><br/>    很突然！
<br/><br/>    接到消息的时候，宁远都有点懵了。
<br/><br/>    一般情况下，皇帝很少设宴请臣子的，除了赶上一些大庆的日子以及某些人立下大功。
<br/><br/>    在这个前提下，若是单独请一个、请几个人，好事的几率都不大。
<br/><br/>    就如本朝大佬那杯酒释兵权，何其的可怕？
<br/><br/>    一个不慎脑袋就要掉啊！
<br/><br/>    “殿下，卑下没犯什么错吧？”
<br/><br/>    宁远有些心慌的问，太意外了。
<br/><br/>    又是单独请他一个人，又称家宴的，即便知道弘治皇帝宅心仁厚，也不自觉发怵。
<br/><br/>    “怕甚，你放心吧，出了事本宫兜着。”朱厚照大咧咧道。
<br/><br/>    不多时，宁远见到了张皇后，还有一位小公主朱秀荣。
<br/><br/>    “臣宁远叩见陛下，见过娘娘、公主。”宁远急忙行大礼，毕竟是第一次见，要严肃正式一些。
<br/><br/>    弘治皇帝倒是没说话，对着旁边的太监使了个眼色，开始传膳。
<br/><br/>    而张皇后则略有兴趣的打量宁远。
<br/><br/>    很年轻，跟太子差不多，但给人的感觉却很沉稳，礼貌有加，一脸人畜无害的样子。
<br/><br/>    可就是这样一个人，却能接连两次打的满朝文武都不愿招惹的寿宁侯节节败退。
<br/><br/>    “好，好孩子，不必多礼，快起来吧，这是家宴，无需拘束。”张皇后笑道。
<br/><br/>    “多谢娘娘。”
<br/><br/>    宁远本分老实着，不敢造次，毕竟他可是把这位娘娘的亲弟弟得罪死了，天知道接下来有什么招子等着他。
<br/><br/>    再者，“家宴”又是什么意思？
<br/><br/>    就这一桌来说，弘治皇帝、张皇后、太子殿下朱厚照、太康公主朱秀荣，都是天家的人，就他一个外人，又岂能称之为家宴？        <br/><br/>