    
<br/><br/>    叶辰没有回答，但向姜光远走去的脚步不停，脸上的神情更是冷漠得令人不寒而栗。
<br/><br/>    “南宫师妹，这、这是个误会！”
<br/><br/>    向叶辰求饶无用，姜光远只得硬着头皮，向南宫琉璃投去求救的目光，“更何况咱们还是同门，你难道想见死不救吗？”
<br/><br/>    南宫琉璃眼中闪过一丝不忍。
<br/><br/>    但终究，她非但没有开口替姜光远求情，反而冷哼道：“自作孽，不可活，你们刚才口口声声要杀我灭口的时候，可曾有想过同门之谊？”
<br/><br/>    “我刚才只是开个玩笑，你别这么认真好吗？”姜光远焦急道。
<br/><br/>    “呵，玩笑？”
<br/><br/>    这次南宫琉璃还没回答，叶辰就忍不住笑了，“我现在也只是跟你开个杀人的玩笑，也请你别太认真好吗？”
<br/><br/>    说完，他手起刀落。
<br/><br/>    “噗！”
<br/><br/>    “咕噜！”
<br/><br/>    鲜血喷涌，人头落地。
<br/><br/>    自此，跟着他们进入万兽山脉的几名飘渺宗弟子，全部死得一个不剩。
<br/><br/>    叶辰握刀的手微微一震，刀刃上的鲜血顿时被悉数抖落。
<br/><br/>    而后，随手往空间手镯一插。
<br/><br/>    “呜呜！”
<br/><br/>    原本足有一人多高的偃月刀，立刻化为一抹幽光，钻入空间手镯内消失不见。
<br/><br/>    “接下来，我们可以安心去寻找血灵草与冰雪魔狼了！”
<br/><br/>    喃喃自语了一声，叶辰转头望向南宫琉璃。
<br/><br/>    “你是怎么做到的？”
<br/><br/>    南宫琉璃颤抖着声音问道：“阎罗断魂，不是残缺的战技吗？”
<br/><br/>    “进入龙家藏书阁之前，我就跟你说过了，你们不能修炼残缺的功法战技，并不代表我也不能！”叶辰神秘一笑。
<br/><br/>    “可是、可是……”
<br/><br/>    “别可是了，既然我已经成功施展出阎罗断魂第一式，你可不能赖账哈！”叶辰露出一个人畜无害的笑容。
<br/><br/>    “这……”
<br/><br/>    南宫琉璃脸色一阵变幻。
<br/><br/>    片刻后，她还是点了点头，“好，那你说吧，只要是我能做到的，一定不会拒绝！”
<br/><br/>    说这话的时候，她不知在想些什么，俏脸上竟然浮现出了两片红晕，双眸甚至不敢与叶辰对视，低下头，双手不时捏着衣角，尽可能地蜷缩着身子，似乎在害怕着什么，又好像有期待着什么。
<br/><br/>    然而，在她忐忑的等待着，叶辰却只是说了一句，“先记账，等以后我想到合适的条件，你再帮我去完成！”
<br/><br/>    说完，他转身向万兽山脉深处走去。
<br/><br/>    就这样走了？
<br/><br/>    南宫琉璃眼中不易察觉地闪过一抹失望。
<br/><br/>    只是见叶辰走远，她又甩了甩头，强行压下心里的浮念，快步跟了上去。
<br/><br/>    “再深入，可能会遇到一些等级比较高的妖兽，你自己小心！”
<br/><br/>    听到脚步声跟上来，叶辰头也不回地提醒道。
<br/><br/>    “你到底是个……什么怪胎？”
<br/><br/>    南宫琉璃不答反问。
<br/><br/>    直到现在为止，她脑海里依旧充满了无数疑问。
<br/><br/>    似乎众人觉得不可能的事情，在叶辰手中都变成了家常便饭；
<br/><br/>    世间所有人都无法打破的法则，对叶辰毫无约束力。
<br/><br/>    如此神奇的男子，真的只能用怪胎来形容了。
<br/><br/>    “我也是有血有肉的人好吗？”叶辰苦笑道。
<br/><br/>    “可在龙家的时候，你的修为明明才和陈朵朵相当，怎么短短几天，连姜光远这个灵级七阶的强者，都已经不是你的对手？”南宫琉璃满脸好奇。
<br/><br/>    “天机不可泄露！”叶辰眨了眨眼，一脸神秘莫测。
<br/><br/>    “你……”
<br/><br/>    南宫琉璃又气又怒。
<br/><br/>    每次都这样，总在关键时刻卖关子，把她的好奇心彻底勾起后，又只说三分，留七分，让她欲罢不能。
<br/><br/>    简直可恨！
<br/><br/>    “沙沙沙！”
<br/><br/>    突然，一阵枝叶骚动的声音传来。
<br/><br/>    “嘘，好像有什么东西接近！”
<br/><br/>    叶辰突然做了个噤声的手势，懒散的神色也瞬间变得凝重了起来。
<br/><br/>    南宫琉璃也顾不得生气，伸手在空间手镯上一抹，“嗡”地泛起了一抹幽光，一把秀气的长剑凭空出现在她手中。
<br/><br/>    “会是什么东西？”
<br/><br/>    她压低了声音问道，眼中满是警惕之色。
<br/><br/>    “应该是……”
<br/><br/>    “吼！”
<br/><br/>    叶辰话还没说完，骚动传来的方向，突然暴发出一声高亢的兽吼，声音震耳欲聋，激荡山林。
<br/><br/>    “不好，可能是什么体形巨大的妖兽！”
<br/><br/>    “快退！”
<br/><br/>    叶辰两人顾不得多说，立刻抽身后退。
<br/><br/>    只是，依旧晚了一步。
<br/><br/>    “噼里啪啦！”
<br/><br/>    依随着骚动由远而近，前方树木剧烈摇晃，一棵棵参天巨树向两边倾倒，仿佛被什么移动的庞然大物生生压塌了一般。
<br/><br/>    他们还没退出多远，“砰”的一声，前方树木被冲击得支离破碎，一道庞大的身影从漫天碎片后暴冲而出。
<br/><br/>    “是旱地狂蜥！”
<br/><br/>    南宫琉璃脸色微微一变。
<br/><br/>    叶辰自然也看到了。
<br/><br/>    那是一只身躯庞大的蜥蜴，足有五米长，身上长满厚实的鳞片，头顶上长着一排尖锐的角，所过之处，横冲直撞，摧枯拉朽。
<br/><br/>    这种妖兽，正是旱地狂蜥！
<br/><br/>    算是一种变异蜥蜴，只不过，无论是体形，还是彪悍程度，都不是普通蜥蜴能比的。
<br/><br/>    冲出之后，径直朝叶辰两人埋头奔来。
<br/><br/>    “小爬虫，找死！”
<br/><br/>    叶辰不闪不避，在旱地狂蜥扑到之前，伸手在空间手镯上一抹，偃月刀重新出现在手中。
<br/><br/>    不由分说，他刀锋扬起，对着旱地狂蜥力斩而下。
<br/><br/>    “嗤啦！”
<br/><br/>    一道凌厉的刀芒迸射而出，势如破竹，顷刻间就从旱地狂蜥身上一切而过。
<br/><br/>    来势依旧不减，但冲到叶辰两人面前时，足有五米长的庞大身躯，却就此分裂开来，变成两半从他们左右两边飞越而过。
<br/><br/>    腥风扑鼻，令人作呕。
<br/><br/>    “噼里啪啦！”
<br/><br/>    一阵剧烈的杂响，旱地狂蜥的两半身躯，在撞毁一大片树木后，终于止住了去势。
<br/><br/>    混乱不堪的场面，很快重新恢复了平静。
<br/><br/>    只是刚才还气势汹汹的旱地狂蜥，此刻却已经一动不动。
<br/><br/>    “你出手还真是一点也不含糊啊！”
<br/><br/>    南宫琉璃心有余悸道。
<br/><br/>    旱地狂蜥体形虽大，但等级却不高，才相当于师级初阶的武者。
<br/><br/>    只是刚才事发突然，她才被吓到了而已。
<br/><br/>    倘若是她出手，也能轻易斩杀这只妖兽。
<br/><br/>    “虽说这妖兽等级不高，但却是我们进入万兽山脉后，遇到的最高级妖兽！”
<br/><br/>    叶辰回头看了一眼旱地狂蜥的两半身躯，对南宫琉璃道：“去看看有没有兽丹！”
<br/><br/>    “你让我去看？”
<br/><br/>    南宫琉璃眨了眨眼，有些不敢相信自己的耳朵。
<br/><br/>    我可是女的啊！
<br/><br/>    这种血淋淋的事情，你一个大老爷们不去做，居然让我一个女的去做？
<br/><br/>    能不能有点男人的风度和气度？
<br/><br/>    “哈哈，我们追了这只旱地狂蜥整整两天，一直都没能追上，没想到居然有人替我们拦下来了，多谢多谢！”
<br/><br/>    正当南宫琉璃郁闷无比时，一个爽朗的大笑突然自不远处传来。
<br/><br/>    旋即，“嗖嗖嗖”一阵破空声，一群人从旱地狂蜥冲来的方向蹿了过来。
<br/><br/>    不过片刻间，就停到了叶辰两人面前。<br/><br/>