    
<br/><br/>    年假前的公司，总是分外的热闹。
<br/><br/>    放假前最后一天，徐岁宁明显感觉到，手底下的员工明显都带着喜悦，大概是都在准备着迎接假期了。
<br/><br/>    徐岁宁站在办公室里看着蠢蠢欲动的员工，不由得觉得有些好笑。
<br/><br/>    好不容易等到下班时间，大家都跟徐岁宁一一道别，每人都是一句“来年见”。
<br/><br/>    徐岁宁也笑着回道：“来年见。”
<br/><br/>    小叶是最后一个走的，她的东西太多了，整理不完。徐岁宁一边出来替她整理，一边听见她开口问道：“岁宁姐，过年你有什么打算？”
<br/><br/>    “回家喽。”徐岁宁随口说道。
<br/><br/>    “哪个家啊？你父母亲还是陈律家？”小叶继续问。
<br/><br/>    徐岁宁顿了顿，说：“先回自己家。”
<br/><br/>    小叶点点头，说：“这一年以来，你经常抽时间去看陈律哥，我还以为过年这么长时间，你肯定会去看他。”
<br/><br/>    “大概是会的。”徐岁宁莞尔，“不过父母那边也不能落下了，我爹催我几回了。”
<br/><br/>    话音刚落，就看见一个男人走了进来，徐岁宁偏头跟他对视，后者朝她点了点头。
<br/><br/>    是小叶新教的男朋友，跟她在一起半年了。
<br/><br/>    不爱说话，徐岁宁跟他没什么过多的交流。某种程度上，跟陈律一样的冷漠，只是看着小叶，眼底会格外的温柔。
<br/><br/>    徐岁宁其实不喜欢见到他，见到他，就容易想起陈律。
<br/><br/>    陈律也是如同他看小叶那样，看她的。
<br/><br/>    一想起陈律，眼泪就容易在眼眶里打转，徐岁宁真的很羡慕，能和男朋友一起过节日的女生。尤其是小叶的男朋友，从来没有一次缺席任何节日，思念就容易与日俱增。
<br/><br/>    ”岁宁姐，我们就先走了。”小叶眉飞色舞的朝她挥手，“我们得赶飞机，回去见家长。拜拜了。”
<br/><br/>    徐岁宁朝她点了点头：“来年见。”
<br/><br/>    男人牵着小叶的手，两人一边聊着天，一边往外头走去。
<br/><br/>    只剩下徐岁宁一个人了。
<br/><br/>    她最后一个收拾完公司，离开的时候，再次拿起手机看了一眼，消息列表依旧空荡荡的。
<br/><br/>    这一天，到处都是人，所有人都在赶着回家跟家里人团聚。
<br/><br/>    熙熙攘攘的机场里，更加热闹了。
<br/><br/>    徐岁宁终于忍不住发一条消息过去：为什么不回消息？
<br/><br/>    她发完就关上手机了，一直到上飞机需要开飞行模式前，最后看了一眼手机，依旧是空荡荡的。
<br/><br/>    徐岁宁咬咬唇，终于回了一句：陈律，这件事有那么可怕么？
<br/><br/>    一个月之前，他们的联系都还挺密切。
<br/><br/>    谢希跟她说，陈律状况不太好，她便飞往国外去看他。到了之后，结果他状态却很不错。
<br/><br/>    当时两个人都还好好的。
<br/><br/>    直到徐岁宁飞回国来，斟酌许久，问过了父母的意见，企图跟他商量一件终生大事，从这之后，陈律跟她的联系就少了。
<br/><br/>    他跟她三番两次提孩子，所以她从来没有想过，这件事居然会成为他俩疏远的原因。
<br/><br/>    徐岁宁那天给他发的那件事情用五个字来说，浅显易懂。
<br/><br/>    结婚么陈律？<br/><br/>