
“小周，细心点看，等温盐水呢，你熟悉一下操作就行。”陈厚坤轻声说道。<br/><br/>
他不傻，怼张友是怼张友，肯定不能让周从文胡闹就是。熟悉一下操作可以，但要是真做的话，陈厚坤肯定不会允许。<br/><br/>
<br/><br/>
周从文似乎根本没注意到张友和陈厚坤之间的争执，一直在专心手术。<br/><br/>
心包囊肿约有9cm×6cm×5cm大小，包膜完整。<br/><br/>
提拉囊肿，巨大的囊肿暴露在面前。<br/><br/>
虽然只有10分钟时间，周从文依旧没有着急，而是稳稳的先用细针穿刺囊肿抽出淡黄色液体，证实心包囊肿与心包腔不相通。<br/><br/>
陈厚坤看着周从文操刀做检查，心里凭空升起一股子的怪异感觉。<br/><br/>
按照王成发的说法，周从文从来没做过手术。刚刚陈厚坤把术者的位置交出去，其实更大的涵义是让周从文知难而退，别瞎说话。<br/><br/>
可他没想到周从文竟然直接接过器械，开始操作。<br/><br/>
他的每一步操作都一板一眼，陈厚坤看他的手术过程有一个怪异的念头——这得成千上万台手术磨练，才能有这种手法吧。<br/><br/>
王成发不是说小周从来都没摸过刀么？<br/><br/>
怎么比大开胸手术还要难的腔镜手术，小周竟然这么熟练？！<br/><br/>
在陈厚坤疑惑的时候，周从文顺顺当当的做着手术，从他的手法来看，毫无难度。<br/><br/>
在囊肿右前方提起囊肿包膜，周从文开始在纵隔胸膜与囊肿之间钝性分离囊肿。<br/><br/>
陈厚坤想要阻止周从文继续下去，但心念电闪，一个问题出现在脑海里——换自己的话，操作会这么熟练么？<br/><br/>
答案是否定的。<br/><br/>
小周医生不知道在哪学的手术，怎么会看上去竟然要比自己还要强。要不……试一试？<br/><br/>
现在只是治标，这一点陈厚坤知道。如果可以，谁又不想治本呢。<br/><br/>
陈厚坤把阻止的话咽了回去，认真扶好镜子，并且做好心理准备，一旦周从文有一个处置不当，他随时终止手术。<br/><br/>
然而<br/><br/>
如人饮水，冷暖自知。<br/><br/>
手术在周从文手底下简单的就像是喝水。<br/><br/>
电凝切断所遇到的小血管，游离出大部分囊肿。周从文小心翼翼提起囊肿的一个角，仔细分离处理囊肿后壁心脏侧，完整切除心包囊肿。<br/><br/>
钝性分离是很难的，哪怕是大开胸用手钝性分离，难度都相当高，就别说腔镜手术用长长的器械进行钝性分离。<br/><br/>
然而！<br/><br/>
周从文做的很稳，虽然速度不快，但钝性分离没有一点难度似的，整个囊肿很快被剥离下来。<br/><br/>
游离，切除。<br/><br/>
周从文随即切割心包囊肿，巡回护士还没准备好温盐水，时间也不到10分钟，一个术式就已经完成。<br/><br/>
陈厚坤有些诧异，可在他惊讶的时候，器械传来震动。<br/><br/>
“咚咚~”周从文用止血钳子敲了两下镜头外的金属杆，“陈教授，检查两遍看看有没有出血。”<br/><br/>
“哦哦哦。”<br/><br/>
陈厚坤略有慌乱的应道。<br/><br/>
周从文依旧稳如老狗一般，视野中剥离心包后的位置没什么出血，钝性分离做的几乎完美，但他还是用电烧点了几下，把疑似有渗血的位置彻底止血，不留后患。<br/><br/>
麻醉科崔主任看的眼睛都直了，身边巡回护士急匆匆的赶回来，崔主任皱眉说道，“怎么这么慢。”<br/><br/>
“呃……主任。”巡回护士吓了一跳，自己的动作很麻利，怎么就慢了？<br/><br/>
不过她没敢辩解，主任不知道被谁踩了尾巴，拿自己出气。没有提前准备温盐水是自己的不对，可谁都没想到陈教授的手术竟然能做这么快不是。<br/><br/>
“温盐水准备。”周从文淡淡说道，巡回护士马上应了一声，开始和器械护士一起准备温盐水。<br/><br/>
“小周，你这手术……”<br/><br/>
陈厚坤已经不知道该怎么夸周从文的手术。<br/><br/>
“陈教授，你来。”周从文眯着眼睛笑了笑，把器械交给陈厚坤，自己则接过镜头。<br/><br/>
陈厚坤脑海里出现无数的疑问。<br/><br/>
可是当陈教授的眼角余光扫到电视机屏幕的一瞬间，他怔了一下。<br/><br/>
不知道什么时候手术视野已经转换到患者胸腔内堆积的凝血块上。<br/><br/>
这是周从文在默默的提醒自己应该清除凝血块，然后冲洗胸腔，手术就此结束。<br/><br/>
陈厚坤感觉有一根鞭子重重的抽打在自己的后背上，而自己就像是一头驴，被赶着向前走。<br/><br/>
小周医生还真是有意思，陈教授笑了笑，心情舒畅。<br/><br/>
“温盐水。”<br/><br/>
在要温盐水的同时，他开始清理胸腔内的凝血块。<br/><br/>
凝血块大约有600ml，彻底清理干净后温盐水冲洗，吸净，陈厚坤这时候犹豫了一下。<br/><br/>
下一个步骤是关胸前最后一个步骤——检查活动性出血。<br/><br/>
一般来讲术者在这个关口会接过镜头，用自己的习惯来看。<br/><br/>
可是这台“特殊”的手术，自己拿过镜头之后，小周医生会不会不高兴？<br/><br/>
不知不觉，陈教授已经开始考虑周从文的感受。<br/><br/>
“陈教授。”<br/><br/>
就在陈厚坤犹豫的时候，镜头被周从文递过来。<br/><br/>
陈教授笑了，小周医生还真是贴心，这种助手是天赐的，自己……擦，自己是泥菩萨过河，自身难保，就别耽误小周医生的前程喽。<br/><br/>
拿着镜头，陈厚坤开始检查有无活动性出血。<br/><br/>
查了两遍，确定没有出血，陈厚坤还是不放心，把镜头交给周从文，“小周，你看一遍。”<br/><br/>
“没什么遗漏，该看的地方都看到了，关吧。”周从文没接镜头，而是淡淡说道。<br/><br/>
巡回护士和器械护士开始清点纱布、器械数字，核对无误，三个小切口已经全部关闭，右第七肋间戳孔处置32f胸管。<br/><br/>
胸瓶水柱波动良好，有少量淡红色液体引出。<br/><br/>
“手术，结束。”陈厚坤看见患者血压已经提升到90毫米汞柱，一颗悬着的心彻底放下来。<br/><br/>
他回头看了一眼挂在门楣上的时钟，手术时间40分钟。<br/><br/>
如果是开胸手术，即便不去肋，这时候也刚刚打开胸腔，吸干净积血。<br/><br/>
传统手术和腔镜手术原来真的没法比，陈厚坤怔怔的看着时间，心中悸动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68929444"&nbsp;&nbsp;chaptername="96&nbsp;&nbsp;尊重">加入书签</a>
</div>
