
“说什么混账话啊！我冷圆圆啥时变得六亲不认了！”<br/><br/>
一代小英雄冷圆圆竟一巴掌把夏虫虫扇到地上去了！<br/><br/>
夏鹏飞和阳静赶紧去扶夏虫虫，检查看打坏没有。<br/><br/>
夏虫虫没有哭！<br/><br/>
他顽强地挣扎到冷圆圆身边，安慰小圆圆，“打一下能让你好受点，你就继续打我！”<br/><br/>
阳静脑袋都快炸裂了，圆圆这家人都有暴力基因！<br/><br/>
夏家挨揍这事也有遗传？<br/><br/>
冷圆圆小爪子去挠门，乌喧喧地喊，“姐姐，我错了，你让我进去吧。”<br/><br/>
冷丝雨沙发上若无其事地做数学题，对挠门声充耳不闻。<br/><br/>
冷圆圆继续在门外按门铃，“姐姐，我不该不听你的话，你就让我进去吧。”<br/><br/>
冷丝雨依旧在沙发上不紧不慢地做着数学题，对门铃声无动于衷。<br/><br/>
冷圆圆继续拍门，“姐姐，我已经认识到自己的严重错误了，不应该有可耻的拜金主义思想。”<br/><br/>
冷丝雨仍然在沙发上不慌不忙地做题，对拍门声听而不见。<br/><br/>
冷圆圆想，看来，想靠道歉、做点认识层面的功夫是没法过关的了。<br/><br/>
小圆圆万般无奈之下，割肉一般掏出了口袋里的手机和银行卡，送到夏鹏飞面前，“飞哥哥，你赶紧收了，我姐姐真生气了！<br/><br/>
还有一万我转给我妈了！五千转给了姐姐，我猜姐姐会转给你！<br/><br/>
钱虽然重要，但还是没有大母豹和小母豹重要啊！”<br/><br/>
夏鹏飞神情冷凝，没说什么，安静接过了手机和银行卡。<br/><br/>
面对冷丝雨的涛天怒气，夏鹏飞的脑袋第一次短路，他没想到二人的关系一不留神又回到了转班以前。<br/><br/>
甚至比转班前还不如！<br/><br/>
冷圆圆又去按门铃，“姐姐，我已经把银行卡和手机都退给飞哥哥了，以后你让我怎么做就怎么做。<br/><br/>
我不能没有姐姐和妈妈呀！”<br/><br/>
客厅里沙发上的冷丝雨抬起头，看向大门，嘟起樱桃小嘴，指着门外低声说：“跟我斗！我就不信治不了你！”<br/><br/>
房门终于打开了。<br/><br/>
门外三个人一齐看向冷丝雨，见绝世美人面结万年寒冰，冷眸放出的寒气，瞬间可以将整个星球的液态物质转化成固态物质！<br/><br/>
“丝雨——我以后——”<br/><br/>
冷丝雨把小圆圆拎小鸡似地拎起门里。<br/><br/>
嘭！<br/><br/>
门重重地关上！<br/><br/>
“夏总一一”阳静眼泪汪汪地对夏鹏飞说，“我还要不要继续教虫虫圆圆数学外语了？”<br/><br/>
夏鹏飞扶额，“暂时停了吧，这个月的钱我会付给你的。抱歉，是我考虑不周到！”<br/><br/>
“哥哥，这下圆圆是不是不理我了？”小虫虫去拽夏鹏飞的衣角。<br/><br/>
“小圆圆不理你了，你就不活了么？”夏鹏飞眼露凶光。<br/><br/>
小虫虫大哭：“你凶我！我要跟妈妈告状！”<br/><br/>
夏鹏飞拎了小虫虫上楼，“我凶你，我就凶你了，我还要揍你小屁屁！”<br/><br/>
……<br/><br/>
小圆圆被冷丝雨扔到了沙发上，小圆圆在门外憋了很久，在外人面前硬是忍住没有哭。<br/><br/>
回到屋里后，越想越伤心，越想越委屈，想着想着就忍不住呜呜大哭起来。<br/><br/>
眼泪就跟开了闸的洪水一样，奔流不息。<br/><br/>
“姐姐好狠心，说不要我就不要我了！”小圆圆泪雨滂沱。<br/><br/>
丝雨放下题册，斜睨一眼圆圆，“你还委屈了，人家给点钱，你六亲不认了都！瞧你膨胀得都快要爆炸了！<br/><br/>
你还是去当你的夏氏集团的助手得了！<br/><br/>
冷家人给不了你丰厚的物质生活！你去了夏家，马上坐拥上亿资财了！”<br/><br/>
“我不要做夏家人，我是冷家人！我去了夏家谁帮我搓澡？”小圆圆抽抽噎噎。<br/><br/>
“兰姐帮你搓，让一百个保姆轮流给你花式搓！”<br/><br/>
“我不要保姆搓，我只要姐姐搓！”小圆圆噘嘴撒娇。<br/><br/>
“合着我成了一个专业搓背的！”<br/><br/>
“姐姐我饿了！”小圆圆可怜兮兮嘀咕。<br/><br/>
冷丝雨去沙发上抱起圆圆，圆圆盯着丝雨，不觉悲从中来，又哇哇大哭起来。<br/><br/>
<br/><br/>
丝雨去拧小圆圆胖嘟嘟的小圆脸，温柔问，“还没哭够啊？”<br/><br/>
“姐姐好狠心！这么可爱的妹妹说不要就不要了！”小圆圆的内心挨了九万九千九百九十九道天雷的连环劈。<br/><br/>
丝雨捏捏小圆圆的小鼻子，“姐姐狠也是你先逼的。你瞧瞧你那副‘有钱就是大爷’拽得要上天的欠抽模样！<br/><br/>
你现在身价还不到十万，眼里就搁不下姐姐和妈妈了。<br/><br/>
如果有一天，让你身价过亿，那不是要踩在妈妈和姐姐的头上了！<br/><br/>
既然你让钱可以凌驾于亲情之上，那你就跟钱相亲相爱去吧！<br/><br/>
还要你妈妈和姐姐作什么？”<br/><br/>
小圆圆捧住丝雨的脸，“我知道错了，以后姐姐别扔我了。”<br/><br/>
“好。”<br/><br/>
“要亲亲！”<br/><br/>
冷丝雨把脸凑近冷圆圆，嘟起嘴朝着小圆圆的脸颊印了下去。<br/><br/>
“哟，好咸！”<br/><br/>
……<br/><br/>
第二天，在一轮暖阳的照耀下，冷丝雨抱着冷圆圆出了门。<br/><br/>
前面，夏鹏飞抱着夏虫虫慢吞吞地走着。<br/><br/>
背影挺拔依旧，略显伤感。<br/><br/>
一道蓝光划过夏鹏飞兄弟身旁，消失在小区门外。<br/><br/>
“雨姐姐和圆圆一一”夏虫虫低声说了句。<br/><br/>
到了学校，在天翔中学主教学楼二楼的走廊上，夏鹏飞的手机微信上出现了20000元的转账。<br/><br/>
夏鹏飞愣住了。<br/><br/>
明明小圆圆转给林婉如的是10000，转给冷丝雨的是5000，怎么多出了5000的转账呢？<br/><br/>
哦，对了，学习机。<br/><br/>
冷丝雨一定是把学习机的费用也转了过来。<br/><br/>
接收了转账，夏鹏飞内心一阵沮丧。<br/><br/>
小妮子真是心如铁石呀。<br/><br/>
夏鹏飞不知道是自己强势介入并安排丝雨的生活让她不适了，还是真如她口头上所说的“动手动脚”让她反感了，还是兼而有之，还是与这些都毫无关系。<br/><br/>
冷丝雨低头认真演算的样子，近在眼前，却远在天边。<br/><br/>
栏杆外的阳光很惹眼，却毫无温度。<br/><br/>
……<br/><br/>
黑色长款羽绒服裹身的阳静站在讲台，用她温柔的语调说道，“接下来我们学习晏殊的《蝶恋花》。请小朋友们跟着屏幕读。”<br/><br/>
视频播放：“槛菊愁烟兰泣露，罗幕轻寒，燕子双飞去。”<br/><br/>
小朋友们：“槛菊愁烟兰泣露，罗幕轻寒，燕子双飞去。”<br/><br/>
视频播放：“明月不谙离恨苦，斜光到晓穿朱户。”<br/><br/>
小朋友们：“明月不谙离恨苦，斜光到晓穿朱户。”<br/><br/>
视频播放：“昨夜西风凋碧树，独上高楼，望尽天涯路。”<br/><br/>
小朋友们：“昨夜西风凋碧树，独上高楼，望尽天涯路。”<br/><br/>
视频播放：“欲寄彩笺兼尺素，山长水阔何处？”<br/><br/>
小朋友们：“欲寄彩笺兼尺素，山长水阔何处？”<br/><br/>
【看书福利】关注公众..号【书友大本营】，每天看书抽现金/点币!<br/><br/>
……<br/><br/>
最后一排的小圆圆独自在学习宋词。夏虫虫目光空洞，既没有跟着小圆圆学习宋词，也没有跟着阳静学习《蝶恋花》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65613099"&nbsp;&nbsp;chaptername="0175&nbsp;&nbsp;一百个保姆花样搓">加入书签</a>
</div>
