
“……景曦便将此物赠与恩人，希望此物会对恩人有用。”<br/><br/>
景曦的掌心之中突然出现了一串手串。<br/><br/>
手串看上去十分精致，上面还系着许多小铃铛，一摇动就会铃铃铃的响。<br/><br/>
这手串正是景曦的巫器。<br/><br/>
巫族的每一个巫，都有自己的巫器。<br/><br/>
巫器与巫灵魂绑定，哪怕死亡也不会将巫器与主人分割开。<br/><br/>
在巫族内，每一位巫在知道自己大限将至时，都会解除与自身巫器的绑定。<br/><br/>
将自己的巫器送入巫塔之内，留给年轻的巫继续使用。<br/><br/>
在景曦死亡的时候，由于并没有与自己的巫器解绑。<br/><br/>
所以哪怕她已经死了千年，但只要她灵魂不灭，这巫器就会一直存在，不会随着时间的流逝而消失。<br/><br/>
现在景曦知道自己即将灵魂消散，这巫器拿着也没用了。<br/><br/>
倒不如送给乔安，总好过让追随自己千年的巫器，随着自己一起消散来得好。<br/><br/>
乔安也没有推辞，大方收下了这份礼物。<br/><br/>
见乔安收下了自己的巫器，景曦悄悄松了口气。<br/><br/>
“还有一件事，只怕需要恩人再帮景曦一次。”景曦有些不好意思的说。<br/><br/>
“何事？”乔安看着她问。<br/><br/>
“在献祭之前，得先离开石像才行，我需要恩人助我离开这里。”景曦知道现在不是不好意思的时候。<br/><br/>
便对乔安一脸严肃的说。<br/><br/>
“我明白了，从这里出去是吧？简单。”<br/><br/>
话音刚落，石像之外乔安的真身已经凝聚灵力，狠狠的向着石像击出一掌。<br/><br/>
乔安一掌击中石像，石像瞬间化成了粉沫，飘散在空气之中。<br/><br/>
而原本藏在石像之内的骨灰盒，也出现在了乔安眼前。<br/><br/>
这就是景曦的骨灰盒。<br/><br/>
当年景曦被凤凰古镇的人所毒害，那些人在害死了景曦之后，还将景曦的尸体烧成了灰，藏于石像之内。<br/><br/>
在骨灰盒上，还贴着两道看起来十分古老的符咒。<br/><br/>
这符咒能历千年不坏，一看就不是凡物。<br/><br/>
虽然这符咒没有损坏，但符咒之上的朱砂，已经淡了许多。<br/><br/>
岁月还是在这张符咒之上，留下了痕迹。<br/><br/>
“到是有些手段，竟能找到力量如此强大的符咒来封印你。”乔安一把揭下了古灰盒上的两张符咒。<br/><br/>
符咒刚一被揭下，立刻便化为了一堆粉沫从乔安的手中飘落。<br/><br/>
在符咒消失的瞬间，长久以来，像锁链一样牢牢锁住她，让她怎么也挣脱不开的力量，终于消失了。<br/><br/>
能够重见天日，景曦心中一时感慨万千。<br/><br/>
可她并没有将太多的时间用在感慨之上，她还有未尽的使命要完全。<br/><br/>
悲剧是从她开始的，也该由她来为这场悲剧划下一个句号。<br/><br/>
留恋的看再了一眼这蓝天白云，这是千年来她第一次看到外面的天空，如无意外，这应该也会是最后一次。<br/><br/>
“多谢恩人成全。”景曦再次对着乔安一拜。<br/><br/>
乔安受了她一礼，道了一声一路走好。<br/><br/>
景曦回以一笑，随后她的灵魂开始不断的向上空飞去。<br/><br/>
飞到一定的高度之后，她的双手不断结印，口中默念着某种古老的语言。<br/><br/>
乔安认出了这种语言，这是古老的巫语。<br/><br/>
几分钟后，天空开始有乌云聚拢，乌云之中还能看到电光。<br/><br/>
沉重的雷声由远而近，渐渐离景曦越来越近。<br/><br/>
天空之上，猛然出现一片雷海，乍一看，倒像是有修士在渡雷劫一般。<br/><br/>
可惜这并不是修士渡劫用的雷劫，而是天罚。<br/><br/>
远处，守在古镇之外的修士，看着凤凰古镇上空形成的一片雷海猜测连连。<br/><br/>
这几十年难得一遇的大场面，瞬间震住了所有人。<br/><br/>
“这是怎么回事？那片雷海难道是有人在渡劫！”<br/><br/>
“谁家渡劫这么大的阵仗，又不是飞升雷劫。”<br/><br/>
“你怎么知道不是有人要飞升，万一真有老前辈要飞升仙界了呢。”<br/><br/>
“你怕是个修仙菜鸟吧，整个修仙界都多少年没人飞升了，你说有人飞升，这话你自己信吗？”<br/><br/>
“照我看，这不像是修士在渡劫，倒像是某种重宝出世，难道有天才地宝在凤凰古镇出世！”<br/><br/>
“天才地宝！”<br/><br/>
“真有天才地宝出世？！”<br/><br/>
“就算是天才地宝也不可能有这么大的阵仗啊！”<br/><br/>
“说得不错，现在的修仙界，就算真有天才地宝出世，也绝不可能闹出这么大的动静。”<br/><br/>
“有道理，又不是出了长生不老的神药，这动静绝不可能是天才地宝出世的动静。”<br/><br/>
“都别猜了，我刚才问过我师父了。<br/><br/>
我师父说，前面那片雷海，即不是修士渡劫，也不是有天才地宝出世，而是有人在经受天罚。”<br/><br/>
“天罚！我以前也就只有在古书里看到天罚二字，没想到今日还能亲眼看到有人被天罚！”<br/><br/>
“这个被天罚的人到底做了什么天怒人怨的事，上天竟会降下如此惩罚！<br/><br/>
看这天雷的大小，这是没有打算给那人留活路啊！”<br/><br/>
“真是奇怪，平时也有邪修杀人屠村，怎么就没有见过天道降下任何惩罚。<br/><br/>
那些邪修还是我们这些正道修士自己去抓到的。<br/><br/>
屠了一个村的邪修，天道都没有管过，这人难道是屠了一座城不成？”<br/><br/>
“不可能，现在哪一座城市没有特调处驻守。<br/><br/>
要是真有那种屠城的邪修出现，只怕早就被各地赶到的修士拍成灰了。”<br/><br/>
“那这人到底是做了什么？要是能知道他做的什么事引来天罚就好了，我们知道以后也能避免犯同样的错。”<br/><br/>
“谁说不是呢，要不这样，王师弟你辛苦一趟，进去看看那个被天罚的人，要是他还没死，你就帮我们问一声。”<br/><br/>
“不不，还是冷师兄去吧，冷师兄道法高深师弟甘拜下风。”<br/><br/>
古镇外的修士们，忙着打嘴仗，古镇内的普通民众，却是吓得不轻。<br/><br/>
有人吓得紧闭所有门窗，还有人直接吓得把身体埋进被子里。<br/><br/>
是人都知道，棉被是世间最强护盾，害怕的时候往里一钻，安全感瞬间就能提升。<br/><br/>
古镇内的居民们躲在棉被里瑟瑟发抖，一个个连打开窗户看一眼的勇气都没有。<br/><br/>
就怕被这随时有可能劈下来的天雷给劈中了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68308206"&nbsp;&nbsp;chaptername="第671章：万婴来袭（33）">加入书签</a>
</div>
