
堂屋里就只有浮光和陆元洲了，他们的桌子上还留着些碎银子和铜板，这总共加起来才一两多银子，也就够两个人半个月的生活费。<br/><br/>
不过这会儿陆元洲却没有银子的事情，他小心翼翼的看向浮光。<br/><br/>
浮光因为原主摔跤磕到头的原因，这后脑勺就隐隐作痛，所以陆元洲第一次小心翼翼看她，她是没注意到的。<br/><br/>
第二次就注意到了，但是想到这家伙胆小的很，又怕她，她没有其它动作。<br/><br/>
陆元洲不知道浮光到底要干什么，作为最得宠的卓无都和离了，周梁也没留下，他这个不受宠的也要和离吗？<br/><br/>
可是他不能和离，他回不了娘家。<br/><br/>
他要是回娘家就只有死路一条，母亲是绝对不可能接纳他的。<br/><br/>
浮光一直没说话，陆元洲简直要怕死了。<br/><br/>
最终还是陆元洲小心翼翼的开口，“妻，妻主，我不想和离，我可以做很多很多的事情，也吃得少，我一定不会惹妻主生气的。”<br/><br/>
“妻主，我不要和离。”<br/><br/>
声音颤颤巍巍的，似乎比周梁还要可怜。<br/><br/>
浮光叹了口气，揉揉眉心，说道：“没有赶你走的意思。”<br/><br/>
听到这里，陆元洲松了一口气，可还是不敢光明正大的看浮光，还是对她很害怕。<br/><br/>
“我出去一趟，你把银子收起来。”浮光说道。<br/><br/>
陆元洲只是小心翼翼的点头。<br/><br/>
浮光起身，她走出了堂屋，这脚步一转，直接去了厨房。<br/><br/>
厨房里还剩下些米面，在安中村这边普通人家倒是不嫌弃这米面，可她很嫌弃，她一向精细惯了。<br/><br/>
好在浮光是有空间的人，她把木架上放些菜，又在水盆里放了一条鱼，佐料这些都准备好，这晚上不能没饭吃。<br/><br/>
虽然后脑勺有些疼痛，可也不至于不能忍受，浮光把锅洗了，转而走到灶台前。<br/><br/>
她好像不会点火。<br/><br/>
对了，摩擦起热。<br/><br/>
她打了个响指，锅下小型空间不断的挤压摩擦，只听发出轻微的爆炸声，里面的干草就被点燃了。<br/><br/>
【小仙女儿，是我孤陋寡闻了，我竟然不知道空间术法还能这样使用。】<br/><br/>
能用就行，没那么多讲究。<br/><br/>
浮光把空间里屯的米淘好，然后下锅煮，还好旁边还有个锅，她也是清洗干净，不过等会儿再煮鱼。<br/><br/>
身体不适，就吃点清淡的，熬个鱼汤吧。<br/><br/>
陆元洲把银子收好，心里才大大的松了一口气。<br/><br/>
“虽然不知道妻主为什么有这样的变化，可到底是好的不是？不过……”他原本还算高兴的脸又变得丧气许多。<br/><br/>
“希望不会反复变化，如果老天爷能听到我的心声，请一定一定不要让妻主变得反复无常。”<br/><br/>
他把柜子锁好，然后才起身出来，走到堂屋里他就听到厨房传来的动静。<br/><br/>
他疑惑，立即打开房门走了出去。<br/><br/>
来到厨房他就看见穿着粗布麻衣的女孩在杀鱼，动作相当的干净利落。<br/><br/>
他忽然觉得脖子有些发凉。<br/><br/>
“妻主，这是在做什么？”陆元洲问道。<br/><br/>
这分明就是在厨房做菜，看起来就像是在明知故问，可是没有人比他更加清楚，这个女孩根本没有做过饭，她手法为何如此娴熟？<br/><br/>
最重要的是，她怎么会突然想到来厨房？<br/><br/>
“熬个鱼汤。你要回堂屋吗？不回去的话去把架子上的青菜清理出来，一会儿要用。”浮光抬头对陆元洲说。<br/><br/>
陆元洲当然不会回堂屋，做事情总好过什么都不做。<br/><br/>
他应了一声，然后拿着盆子去架子上拿青菜。<br/><br/>
他愣住了，厨房里怎么会有这些东西？<br/><br/>
他明明记得，厨房里应该只有两个鸡蛋和一些米面。<br/><br/>
厨房他不常来，因为做饭不好吃，未出阁前他没做过饭，周梁饭菜做的不错，所以饭菜这一块都是周梁包了的。<br/><br/>
浮光知道他内心的想法，头也没抬的说：“在镇子上遇到了神奇的事情，一时半会儿也说不清楚，这些食物都是昨天得来的，只是一时间没能拿回来而已。”<br/><br/>
陆元洲可没有卓无和周梁那么好糊弄，他很聪明，即便浮光这么说了，他也不相信，可是他没有问出来的胆子，所以只好当做相信了。<br/><br/>
陆元洲把青菜洗干净，眼看着水缸里没水了，他又开始发愁。<br/><br/>
得去打水了。<br/><br/>
浮光把鱼洗干净，说道：“水一会儿我去打，你照看一下火就行。”<br/><br/>
陆元洲眨眨眼，看向浮光包着纱布的头，小声的说：“还是我来吧，妻主受伤了。”<br/><br/>
他是每天都会打水，可力气太小，所以要花很长时间去打水。<br/><br/>
“不用，你太慢了。”浮光把鱼泡在最后一点水里，然后说：“我马上回来。”<br/><br/>
浮光没有遮遮掩掩的想法，她出去一会儿就回来了，前后也没多久时间。<br/><br/>
陆元洲不认为浮光已经把水打好了。<br/><br/>
浮光拎了一桶水进来，把锅里藏好水，又让陆元洲烧火。<br/><br/>
陆元洲：？？不是没水了吗？怎么又有水？<br/><br/>
等他把火点燃，浮光又从外面拎了一捆柴回来。<br/><br/>
陆元洲：？？哪来的柴？<br/><br/>
浮光把米饭滤起来蒸上，水开之后把鱼下锅，这边切了两片姜片，撒了一点花椒进去，锅盖盖上，她这边又把葱洗出来切好。<br/><br/>
<br/><br/>
“炖鱼水开之后小火……文火慢炖，柴火有的是。”浮光一边洗碗，一边对陆元洲说。<br/><br/>
陆元洲简直感觉自己今天在做梦，先是桂大娘子那个恶心的人被妻主一脚踢出老远，然后卓无，周梁和妻主和离了，再然后妻主就进了厨房，做事情相当的干净利落。<br/><br/>
一个人真的会有这么大变化吗？<br/><br/>
一定是在做梦。<br/><br/>
陆元洲宁愿相信是自己在做梦，也不愿意相信这是浮光的变化。<br/><br/>
如果是梦，那就继续做梦吧，多睡一会儿，哪怕明天起床迟了要挨打他也认了。<br/><br/>
浮光没有解释，毕竟她解释对方也不会相信，她靠在灶头上，温柔的对陆元洲说：“灶膛里柴火不能太多，不然会熄灭。”<br/><br/>
陆元洲连忙回过神，忙是点头。<br/><br/>
其实他懂的，基本的东西还是明白的。<br/><br/>
“之前那个女人拿过来的米面喂鸡鸭。”浮光说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69701308"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;细腰4">加入书签</a>
</div>
