    
        <br/><br/>    “嘻嘻。”
<br/><br/>    李芸欣一眯眼，长长的睫毛下，一双水灵灵的大眼睛眯成了月牙儿，狡黠一笑，露出两颗小虎牙来：“你很好奇？”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽一边低头吃着投喂的饭菜，一边应到：“这一瞬间，确实有点好奇的。”
<br/><br/>    “可不要对我产生好奇之心哦。”
<br/><br/>    李芸欣双手背在身后，摊着脑袋往里面看了看，迈着小步伐走了进来，站在钟文泽的面前看着他。
<br/><br/>    插着腰，小有规模的胸脯被衣服勾勒的曲线明显，纤细的腰身下，一双大长腿观感性十足。
<br/><br/>    她故意板着个脸，精致的脸蛋上，写满了刻意二字，语气故作严肃：“不要试图窥探我的内心。”
<br/><br/>    “哈？”
<br/><br/>    钟文泽愣了一下，瞬间又愕然了。
<br/><br/>    这句话不就是自己之前跟李芸欣说的么？
<br/><br/>    没想到。
<br/><br/>    这小妮子这么记仇，转眼就现学现卖的用到了自己身上来。
<br/><br/>    “不说那就不说。”
<br/><br/>    钟文泽拿着手里的筷子，大快朵颐的吃着，丝毫没有因为李芸欣站在自己面前，而去刻意摆出细嚼慢咽的姿态。
<br/><br/>    “喂。”
<br/><br/>    李芸欣气鼓鼓的咬了咬牙，恶狠狠的看着他：“你这个人都是这么无趣的嘛，人家说不说，你就不能追问一下的嘛。”
<br/><br/>    好气吖。
<br/><br/>    原本自己就是故意调侃他一下的，故意卖一下关子，谁知道他还真的就不接茬了，完全猜不透他的内心好嘛。
<br/><br/>    一点都不按照常理出牌。
<br/><br/>    钟文泽抬起头来，看着视线里的纤细大长腿：“你不说，我干嘛还要问。”
<br/><br/>    这么纤细的大长腿，不拖出去踩三轮车，可惜了。
<br/><br/>    “切。”
<br/><br/>    李芸欣气的牙痒痒。
<br/><br/>    好一会。
<br/><br/>    她这才继续说到：“算了算了，既然你诚心发问的话，那么我就勉为其难的告诉你好了。”
<br/><br/>    “好的呀。”
<br/><br/>    钟文泽把吃完的圆铁盆放在桌上，抽过纸巾擦了擦嘴角：“饭菜做得不错，很好吃。”
<br/><br/>    “我下面更好吃！”
<br/><br/>    李芸欣傲娇的抬了抬下颌，如同一只得胜的小母鸡：“开玩笑，本小姐的厨艺，可是数一数二的。”
<br/><br/>    “是么？”
<br/><br/>    钟文泽抬了抬眼角，伸手摸出兜里皱巴巴的香烟来，摸出一根叼上，但是又看了看眼前的李芸欣，便把香烟又收了回去。
<br/><br/>    他停顿了一下，继续说到：“一个经济优渥的小美女，居住在这种环境并不好的老式旧房里，然后还有一手好厨艺。”
<br/><br/>    “而且，还对一个普普通通的市民邻居这么的热情，这跟你的人设，有点不对啊。”
<br/><br/>    “是不是在你的印象中，有钱的富家大小姐，就一定是那种不染人间烟火，衣来伸手饭来张口。”
<br/><br/>    李芸欣眨巴着眼睛，长长的睫毛跟着一颤一颤的：“然后，她们住着豪宅，开着豪车，对社会底层的人，淡漠不屑。”
<br/><br/>    “一般来说，是这样的。”
<br/><br/>    钟文泽认真的点了点头，顿了顿，又补充了一句：“不过，你很明显就不是这样的，你各方面表现的都不错。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣傲娇轻哼，满意的点了点头。
<br/><br/>    很明显。
<br/><br/>    她很满意钟文泽的这个肯定。
<br/><br/>    钟文泽再度补充了一句：“不过，你的大小姐脾气，这一点还是跟那些富家小姐一样的。”
<br/><br/>    “￣へ￣”
<br/><br/>    李芸欣脸上傲娇的笑容一僵，脸色直接就拉扯了下来，冷声质问到：“什么！你说什么！我大小姐脾气？！”
<br/><br/>    “你看，你看！”
<br/><br/>    钟文泽一副就是这样的表情，努嘴看着她：“一说有什么跟你不一样的意见的时候，你就开始咄咄逼人。”
<br/><br/>    “然后，每次还霸道的不行，只要是自己好奇的事情，就一定要知道，只要没有遂着你的心愿，你就开始傲娇了。”
<br/><br/>    “还有...”
<br/><br/>    钟文泽正准备再说一条呢。
<br/><br/>    眼前的李芸欣，忽然一下子就变得委屈巴巴起来了，眸子中泛着涟漪，嘴巴一噘，直接就要哭了。
<br/><br/>    “喂喂，不是吧，不是吧。”
<br/><br/>    钟文泽一下子就手足无措了，扑棱一下从沙发上弹跳了起来：“怎么我就随口一说，你就还哭上了。”
<br/><br/>    他自认，辣手摧花他在行。
<br/><br/>    但是。
<br/><br/>    哄女孩子这件事，他是真的头疼呀。
<br/><br/>    “哇呜呜，哇呜呜..”
<br/><br/>    李芸欣擦着眼角，小声的抽泣着：“为什么你也要这样说我，难道我真的就是这种骄横的人么？”
<br/><br/>    “没有啊！”
<br/><br/>    钟文泽有些头痛的抓了抓头发：“我没有这个意思，我就是随口一说啊，你别哭了。”
<br/><br/>    一会要是旁边的阿婆听到声音过来看，还以为自己把她给怎么着了呢，那找谁说理去。
<br/><br/>    李芸欣抽起桌上的纸巾吸着鼻子：“你不要管我，人家就是个爱哭鬼。”
<br/><br/>    “这...”
<br/><br/>    钟文泽直接就慌了呀，站在原地，手足无措，也不知道干什么，做什么都觉得不自在。
<br/><br/>    “噗。”
<br/><br/>    李芸欣纸巾擦着鼻子，看着钟文泽这个姿态，一下子直接就被他给逗笑了，眼中闪烁着泪花：“哈哈，还是第一次看到你这个窘迫的样子哎，原来你怕女孩子哭啊。”
<br/><br/>    “额..”
<br/><br/>    钟文泽嘴唇蠕动，看着破涕而笑的李芸欣，终于是如释重负的松了一口气。
<br/><br/>    随手抽起桌上的纸巾，帮她把眼角的泪花擦拭掉：“只要大小姐你不要哭，什么都好办。”
<br/><br/>    “额..”
<br/><br/>    钟文泽手指愣在了伸到李芸欣眼角的空中，她正眨巴着眼睛，眼巴巴的看着自己呢。
<br/><br/>    “不好意思。”
<br/><br/>    他清了清嗓子，把纸巾递给了她：“擦擦，擦擦。”
<br/><br/>    “哼。”
<br/><br/>    李芸欣嘟了嘟嘴，拿过纸巾擦拭着眼角：“其实，不关你的事情啦，之所以不开心，因为我的爸妈也是这么说我的。”
<br/><br/>    前世对网络小说的情节有所了解的钟文泽，一瞬间就脑补出来画面感了：
<br/><br/>    “就是因为这样，所以你跟他们吵架，然后就赌气独自跑了出来，住在这种小地方，躲避他们跟他们置气是么？”
<br/><br/>    “噗。”
<br/><br/>    李芸欣眼睛眯成了月牙：“看不出来呀，你这么一个无趣的人，脑洞倒是蛮大的。”
<br/><br/>    “有嘛。”
<br/><br/>    钟文泽撇了撇嘴：“这不都是这个画面么。”        <br/><br/>