    
<br/><br/>    闻言，曹芬顿时笑了，想到什么，她不禁问道：“我能不能见见小兮。”
<br/><br/>    凌兮也听到了外面的动静，从屋里走出来。
<br/><br/>    她唤道：“妈，婶子。”
<br/><br/>    曹芬立刻上前，握住她的手，激动道：“小兮，真的太感谢你了，要是没有你的药膏，我这张脸肯定是保不住了……”
<br/><br/>    凌兮被她的热情围攻地说不出话来，求助地看向母亲。
<br/><br/>    凌妈笑笑，将曹芬拉过来：“行了，咱们两家谁跟谁，能帮到你，我们也很高兴。”
<br/><br/>    曹芬高兴点头，“嫂子，你不知道，为了这张脸，我花了多少钱，糟了多少罪……
<br/><br/>    我还有一些朋友，她们和我一样，不知道这药膏卖不卖。”
<br/><br/>    说到这里，凌妈就做不了主了，她看了女儿一眼。
<br/><br/>    凌兮也在旁边坐下来：“婶子，你的脸是因为严重过敏导致的，她们也和你一样吗？”
<br/><br/>    曹芬：“我们都是用了同一款护肤品，谁知道后面一查，是个三无产品。”说到这，她又忐忑问道：“这个药膏……”
<br/><br/>    凌兮：“我已经注册过，有生产许可证。”
<br/><br/>    曹芬顿时放心了，人家好心好意对她，她却一直怀疑，为昨天夜里自己的臆测感到愧疚。
<br/><br/>    “你的朋友如果需要，也可以卖给她们，不过价格有些昂贵。”这款药膏，不仅是针对皮肤溃烂，对一些烧伤患者，也十分有效。
<br/><br/>    药方还是在修仙界时，有个小师妹被人下毒毁了容貌，她研发出来的。
<br/><br/>    这次凌妈一问她能不能治溃烂的皮肤，她就想到了这个方子。
<br/><br/>    不过做出来的，也是低配版的复颜膏。
<br/><br/>    曹芬顿时咧嘴笑了：“多贵都没事。”能治好这张脸，相信再多钱，她们都花得起。
<br/><br/>    “那……这一瓶多少钱？”想起来自己还没付钱，她又赶紧问道。
<br/><br/>    “一千九百九十九。”这个价格，和一些大牌护肤品有的一拼，也比一般的药膏要贵的多。
<br/><br/>    但贵也有贵的道理，药膏大概十克，但药材却多达七十九种，而且全部经过本源之力净化，效果绝对比上万的药品要好得多。
<br/><br/>    曹芬听到这个价格，嘴角僵硬了下，不过很快就恢复正常。
<br/><br/>    这还不到她为了治脸花的钱的三分之一呢，最重要的是，这药膏是真的有用。
<br/><br/>    一连七天，曹芬每日都会精心抹上复颜膏，脸上的伤口也愈来愈小。
<br/><br/>    ＊
<br/><br/>    这天，凌超特意回家探望，发现媳妇的脸好了不少，心中诧异，“是用凌兮的药治好的？”
<br/><br/>    “嗯，没想到小兮竟然这么厉害，这才半个月，你看我这就好了大半了。”
<br/><br/>    凌超觉得这个药膏也是个机会，想想道：“小芬，你说我要是卖这个，行吗？”
<br/><br/>    曹芬正对着镜子抹药，闻言立刻转身道：“怎么不行，不过就是嫂子那边，你得经过他们同意。”
<br/><br/>    晚上，两人结伴来到凌家，表明来意。
<br/><br/>    这次，凌兮并没有直接应下：“可能需要等一段时间。”
<br/><br/>    凌超：“有什么问题？”
<br/><br/>    凌兮耸肩：“家里只有我一个人，如果想批量售卖，我肯定忙不过来，而且我现在高三，时间肯定不能全部用来做这个。。”
<br/><br/>    闻言，凌妈欲言又止，凌超想了想确实如此，“那如果有产量了，一定要和叔联系啊。”
<br/><br/>    凌兮笑着应下了。
<br/><br/>    等凌超夫妻俩离开后，凌妈敲了敲女儿房门。
<br/><br/>    “兮兮，妈妈有个事，想和你商量商量。”凌妈关门，坐到凌兮旁边。
<br/><br/>    “嗯？怎么了？”看到母亲神秘的样子，凌兮好奇心顿起。
<br/><br/>    凌妈试探问道：“你说的那个药膏，妈妈能做出来吗？”
<br/><br/>    凌兮挑眉：“你想做？”
<br/><br/>    凌妈点点头，“你看啊，咱们家现在虽然不怎么缺钱，但那是因为有你。可你现在学业紧张，你爸忙着复灵液的事，我就想着，要不也找个事情做。”
<br/><br/>    凌兮仔细想了想，这件事也不是不行，“那明天试试？”
<br/><br/>    凌妈高兴道：“成，那你先忙，妈就不打扰你了。”
<br/><br/>    第二天，早饭过后。
<br/><br/>    凌妈就迫不及待地钻进凌兮的小工作室内。
<br/><br/>    自从女儿在这个屋子里捣腾各种药物以来，她就没怎么进来过。
<br/><br/>    一看到屋里的各种摆件，还真有一种实验室的感觉。
<br/><br/>    看着这些瓶瓶罐罐和各种仪器，啧啧称赞。
<br/><br/>    “妈，这些是做复颜膏的药材。”凌兮将用剩下的一小筐药材拎过来，分类放好，然后告诉凌妈每一个步骤。
<br/><br/>    小锅架在火上，凌妈一边看着时间一边往里面加药材，凌兮在旁边盯着。
<br/><br/>    整个过程，枯燥乏味，还不能放松。
<br/><br/>    等两个小时过去，锅里的药液渐渐凝固，凌妈面露喜色，“终于成了。”
<br/><br/>    药膏呈现淡淡的白色，晶莹剔透，味道好闻极了。
<br/><br/>    “是不是和你做的效果一样？”凌妈忍不住问道。
<br/><br/>    凌兮笑着道：“对，一模一样。”
<br/><br/>    凌妈高兴拍手：“太好了，明天开始，我就开始整起来。”
<br/><br/>    见她一副要大展身手的模样，凌兮也鼓励道：“加油！”
<br/><br/>    从这天起，凌家的院子里开始不断飘着沁人心脾的香气，让来往的人好奇不已。
<br/><br/>    凌超知道后，赶忙定了一批。
<br/><br/>    曹芬也和自己的朋友们宣传，朋友圈一个接一个的发。
<br/><br/>    一开始，大家还以为她又被骗了，纷纷劝说。
<br/><br/>    但还真就有一两个朋友相信，忍不住买了一瓶回去。
<br/><br/>    仅仅一天，曹芬的电话就被这些朋友打爆了。
<br/><br/>    凌妈一个人忙不过来，曹芬也带着二伯母过来帮忙，凌言和凌欢学习完后也在一旁打包，一时间大家干的热火朝天。
<br/><br/>    久而久之，青峰村的人就知道了这件事。
<br/><br/>    一些年轻的小媳妇和大学生也忍不住上门，但直接被价格给打回去了。
<br/><br/>    “家里有人吗？”大门口传来一个小姑娘的声音。
<br/><br/>    凌妈大声回道：“进来吧。”
<br/><br/>    王茜走进院子里，香气更加浓郁了，她带着口罩和帽子，只露出一双眼睛，凌妈一时还没认出来。
<br/><br/>    “你找谁啊？”
<br/><br/>    “伯母，是我，王茜。”她闷闷地说道。
<br/><br/>    凌妈和曹芬对视一眼，忙起身擦擦手，从屋子里走了出来。
<br/><br/>    “是茜茜啊，走，进屋坐。”
<br/><br/>    王茜摇摇头，站在原地沉默半晌，才问道：“伯母，我听说曹姨的脸被你治好了，我想过来问问。”<br/><br/>