
时莜萱道：“爸爸是做生意的，我没有妈。”<br/><br/>
对于时家，她唯一能提的，也就只有时禹城了。<br/><br/>
若是别人问，她根本就不会理，干脆一句都不说。<br/><br/>
但不知道为什么，时莜萱无法拒绝金老夫人，不是不能，而是不忍心。<br/><br/>
“可怜的闺女，没有母亲……母亲是去世还是从小不在你身边？”老夫人还在追问。<br/><br/>
时莜萱：“去世了，意外。”<br/><br/>
老夫人听到“意外去世”，脸上的表情竟然是欣喜的，虽然这样很不礼貌，但她确实没控制住。<br/><br/>
“去世了啊？什么时间去世的。”<br/><br/>
盛翰鈺皱眉。<br/><br/>
他很不喜欢萱萱被打扰，不管是谁打扰。<br/><br/>
“六年前，怎么死的您还敢兴趣吗？”他刺一句。<br/><br/>
“对不起，很抱歉。”金老夫人讪讪闭嘴。<br/><br/>
其实她还想问更多，但现在好像真不是好时机。<br/><br/>
金老爷子随便找个借口，给老伴叫回房间。<br/><br/>
埋怨她不分时间，场合提这样的话题。<br/><br/>
老夫人眼泪含在眼圈里，紧紧抓住老伴胳膊，激动道：“别告诉我你不知道，世界上又两个长的一模一样的人代表什么？”<br/><br/>
她是搞生物研究的，在生物学的角度上，只有一种可能——同卵双胞胎！<br/><br/>
当然还有一种可能，就是整容。<br/><br/>
刚才她近距离，仔细观察过时莜萱，她没整过容。<br/><br/>
别说整容了，她脸上连眉毛都没动过，全部是原生态，爹妈给的自然脸。<br/><br/>
金老爷子反手握住老伴：“我当然看出来了，但你现在这样是不是太心急了？时间不对啊，现在最重要的事情不是应该给婉儿救出来吗？”<br/><br/>
……<br/><br/>
金婉儿房间。<br/><br/>
盛泽融俩口子和盛翰鈺，时莜萱聚在一起，也在讨论这件事。<br/><br/>
简怡心：“萱萱，你会不会是金家的孩子？”<br/><br/>
时莜萱摇摇头：“我不知道。”<br/><br/>
她确实不知道。<br/><br/>
亲生父母去世的时候她还在襁褓里，根本没印象。<br/><br/>
这时候突然蹦出一个可能和自己是双胞胎的女人，自己还要去救她，信息量太大，时莜萱一时有点接受不来。<br/><br/>
盛泽融怼妻子下，不让她再说，大哥的脸色已经很不好看了。<br/><br/>
简怡心是聪明人，马上转换话题。<br/><br/>
几个人在房间里商量等飞鹰主动联系他们，要怎么样才能不让时莜萱接触他们，还要给人救回来！<br/><br/>
……<br/><br/>
飞鹰联系他们的前半小时。<br/><br/>
大家聚在客厅，电话放在茶几正中间的位置。<br/><br/>
虽然人多，空气中却很安静。<br/><br/>
没人说话，只有墙上挂表发出细微的“咔咔”声，代表时间流逝。<br/><br/>
人们的目光不时往挂钟上瞄，或者看自己手表。<br/><br/>
时间一分一秒流逝，半个小时仿若过了一个世纪那么长。<br/><br/>
“嘀铃铃——”<br/><br/>
电话准时响起。<br/><br/>
时莜萱抓起电话：“喂，我是时莜萱！”<br/><br/>
对面男人用英语和她调侃：“你好呀美丽的女士，想不到我们会用这样的方式再次相见吧？哈哈哈哈哈……”<br/><br/>
“是的，没想过。”<br/><br/>
时莜萱冷静，淡定自若的一步步给飞鹰往商议好的话题上引：“飞鹰先生，我们打过交代，我知道您是个讲信誉的人，钱我已经准备好了，就放在城北仓库……”<br/><br/>
“你在跟我耍花招吗？”<br/><br/>
飞鹰声音听上去很不高兴，态度也冷下来：“女士你准备赎金很积极，这是件很好的事情，不过还请你不要质疑我的智商，我是不会亲自去取钱的，你给我们送来。”<br/><br/>
<br/><br/>
“我送？”<br/><br/>
时莜萱故作夸张，提高音量：“你怕是不知道十亿有多大一堆？足足装满一间仓库，我咋给你送啊，我也拿不动啊？”<br/><br/>
飞鹰：……<br/><br/>
他确实没想过这问题。<br/><br/>
以前都是直接转账，但后来他们账户被警察冻结不少，损失惨重。<br/><br/>
这才想到直接要现金，十亿美刀有多重？<br/><br/>
飞鹰直接挂断电话，让手下用最快的速度计算出十亿圆的重量和体积。<br/><br/>
他手下的效率挺快，很快电脑图片放在他面前，飞鹰倒吸一口凉气，这么多呢？<br/><br/>
时莜萱没说谎，的确有一整间房子那么多的钞票。<br/><br/>
“嘀铃铃——”<br/><br/>
电话重新响起的时候，大家齐齐松口气。<br/><br/>
刚才话没说完，飞鹰就挂断电话让大家心里都很不安，生怕有变故。<br/><br/>
时莜萱重新接起电话，飞鹰给出解决方法：“你开车给钱送来。”<br/><br/>
她道：“可以，但是预计要送二十多趟。”<br/><br/>
飞鹰：……<br/><br/>
“女士，你在挑战我耐心？”<br/><br/>
从来没有人这样跟他说话，时莜萱的话让他感觉自己受到轻视，很不爽。<br/><br/>
时莜萱急忙解释：“不是啊，我没挑战你，我不敢！”<br/><br/>
“我说的是实话啊，我只有小车驾驶证，开不了大车，路上一定有检查的，万一查出来我驾驶证不合格给车扣了怎么办？再说我也不敢上路，这么大的车。”<br/><br/>
飞鹰：……<br/><br/>
他虽然不高兴，但也知道时莜萱说的没错。<br/><br/>
这确实是个问题。<br/><br/>
对面不吱声，就是在犹豫。<br/><br/>
时莜萱抓住机会，再接再厉：“要不我就多跑几趟吧？只要你们不嫌麻烦，我无所谓啊。”<br/><br/>
飞鹰：……<br/><br/>
她无所谓，但飞鹰是不会同意的。<br/><br/>
他现在很生气，很想知道这女人脑子里装的都是什么？<br/><br/>
她不知道害怕的吗？<br/><br/>
还说自己要开皮卡送钱，皮卡一次最多能装零点五吨，也就是五千万左右，十亿圆要送二十多次，在路上得来回不停的跑一天半！<br/><br/>
这么长时间，足够他们暴露在国际刑警的枪口下，死上几百次了。<br/><br/>
飞鹰生气的拒绝：“不行，必须一次送来，否则你就给你朋友收尸吧。”<br/><br/>
时莜萱：“那就得让我带个司机。”<br/><br/>
飞鹰：……<br/><br/>
要不是时莜萱最开始的铺垫，他是一定不会同意。<br/><br/>
但现在他得考虑考虑，不只自己考虑，还得跟另外一个人商量。<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话里再次传出忙音，这次大家要淡定一点。<br/><br/>
时莜萱很机灵，反应特别快，并且淡定。<br/><br/>
连国际警察都对她竖起大拇指。<br/><br/>
事情正在向好的方向逐渐发展，警察猜测飞鹰挂断电话是跟别人商量，他背后应该还有主谋的人。<br/><br/>
不会是秃鹫。<br/><br/>
秃鹫现在没跟他在一起，警察们一直都在严密监视这伙歹徒的动静。<br/><br/>
要给那个人挖出来。<br/><br/>
国际刑警这次下定决心，要一举给飞鹰和他的团伙歼灭，这伙人危害四方，各处逃窜，到哪都危害社会！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667054"&nbsp;&nbsp;chaptername="第444章">加入书签</a>
</div>
