    “咯噔！”
<br/><br/>    电话那头的宋国志，差点从座椅上摔下来，满脸煞白之色，紧张的询问道：“你说什么？北……北凉主帅？你确定？！”
<br/><br/>    宋厚亮道：“大哥，我现在还要骗你吗？北凉主帅，现在就在苏杭！他的身份，一直是保密状态！这个黄总司这次算是得罪了通天的人物了！他居然想要保下杜氏集团的少爷杜昊轩？你知道这杜昊轩做了什么差点捅破天的事情吗？”
<br/><br/>    宋国志赶紧擦了擦额角沁出的冷汗，询问道：“杜昊轩？杜氏集团的那个公子哥？怎么又和他扯上关系了？”
<br/><br/>    宋厚亮一边让司机以最快的速度冲向松涛分局，一边解释道：“这个杜昊轩，以合作为诱饵，将北凉主帅的夫人骗到了酒店，对其下药，想要强奸……”
<br/><br/>    “轰！”
<br/><br/>    这句话，彻底在宋国志耳边炸开！
<br/><br/>    杜氏集团的少爷，居然想要玷污北凉主帅的夫人？！！！
<br/><br/>    这可是诛九族的大罪啊！！！
<br/><br/>    一个杜昊轩，完全不够平息那位大人物的怒火的！
<br/><br/>    “你的意思是，杜氏集团利用自己的关系，让黄克忠出面，想要你下面的分局放人？”宋国志说完，倒吸了一口凉气，浑身发寒！
<br/><br/>    完了完了！
<br/><br/>    省城的天要破了！
<br/><br/>    这黄克忠，替谁出面不好，偏偏是这档子掉乌纱帽的事情！
<br/><br/>    甚至，一个弄不好，还要掉脑袋！
<br/><br/>    “大哥，事不宜迟，你赶紧安排人员，立刻展开对黄克忠的调查！我这边还要复命！最多，最多十分钟，就要黄克忠下台！”
<br/><br/>    宋厚亮说完，迅速的挂了电话。
<br/><br/>    因为，他已经来到了松涛分局的门口。
<br/><br/>    下车，宋厚亮整了整自己的制服，正了正自己的帽子，而后带着副手，面色着急的走向分局内！
<br/><br/>    刚到门口，他就看到了一个打扮的妖娆的中年妇女，伸手不停的指着萧战呵斥！
<br/><br/>    见到这一幕，宋厚亮头皮发麻！
<br/><br/>    “放肆！这里是巡捕局，你们干什么呢？”宋厚亮立刻怒斥道，眼神寒意四射！
<br/><br/>    身上的制服肩章、胸章，和头顶的帽子，闪烁着龙国的金色徽章！
<br/><br/>    震慑全场！
<br/><br/>    所有人目光看过来，都看得出来，这是个苏杭巡捕机构的大人物！
<br/><br/>    那许志全此刻看到宋厚亮，立刻奔过来，敬礼道：“宋总司，您怎么亲自来了？”
<br/><br/>    宋总司？
<br/><br/>    他就是苏杭巡捕总局的总司？
<br/><br/>    一群人倒吸了数口凉气，面色震惊！
<br/><br/>    杜伯涛和曹丽兰，此刻也是眉眼一拧，看向走来的宋厚亮。
<br/><br/>    宋厚亮先是看了眼萧战，微微点头，而后目光锐利的扫视全场，寒声问道：“怎么回事？都不办公了？”
<br/><br/>    许志全立刻解释道：“宋总司，是这样的，这几位是杜氏集团的董事长杜伯涛先生，还有他的夫人曹丽兰女士，还有他的助手，他们想要我们分局放了杜昊轩。现在，受害人姜小姐的家属，萧战先生，也在这里，和他们对峙着。”
<br/><br/>    宋厚亮自然知道情况，眼神冷冷的看向杜伯涛，道：“杜董，杜昊轩是我让人扣押的，他涉嫌强奸未遂，暂时还不能保释，等调查清楚了自然会有交代。”
<br/><br/>    杜伯涛眼神一冷，脸色暗沉无比，看向宋厚亮，道：“宋总司，我怀疑是他，故意设计陷害我儿子。这件事，我已经联系了省城的黄总司，相信，用不了多久，他会找你的。”
<br/><br/>    说话的时候，带着丝丝威胁的口吻。
<br/><br/>    宋厚亮眉眼一簇，面色很是难看！
<br/><br/>    好家伙！
<br/><br/>    “省城来的大集团的老板，就是威风啊。”
<br/><br/>    宋厚亮呵呵的笑了声，语气波澜不惊的道：“可杜董，你好像不太明白我的意思，这里是苏杭，一切案子，都是苏杭巡捕经手，就算你认识省城巡捕总局的黄总司，那也不能绕过我，对这个案子指手画脚。我们的理念就一个，绝对不冤枉一个好人，当然，也绝对不会放过任何一个坏人！”
<br/><br/>    “好！”
<br/><br/>    “对！不冤枉好人，也不放过一个坏人！”
<br/><br/>    “哼！这里是苏杭，什么时候轮到你们省城的人指手画脚了！”
<br/><br/>    “就是就是！不就是仗着自己有点钱么，凭什么可以藐视王法？！”
<br/><br/>    瞬间，周围围观群众，群情激奋的抨击杜伯涛等人！
<br/><br/>    面对如此多的呵斥，杜伯涛脸色也变得很是难看，若不是这里是巡捕分局，这些人很可能就扔臭鸡蛋了！
<br/><br/>    没办法，他们平头老百姓，平日里没少受这些有钱有势的人的欺凌！
<br/><br/>    此刻，有了宋总司这样维护正义的人，自然想要声张！
<br/><br/>    “宋总司，你是要跟我杜家过不去吗？还是说，你眼睛里没有黄总司？”杜伯涛面色阴冷无比！
<br/><br/>    宋厚亮呵呵的笑了一声，正好裤兜里的手机嗡嗡的震了一下，拿出来看了一眼，他笑道：“你要是觉得黄总司能够帮你的话，你尽管给他打电话，但是，我得奉劝这位杜董，可能结果不会让你满意。”
<br/><br/>    杜伯涛眼神一寒，眼角闪过一丝刺骨的寒意！
<br/><br/>    他拿出手机，再次拨通了黄克忠的电话，并放下狠话道：“好！宋总司，看来，你是真的要和我省城杜家做对了！”
<br/><br/>    ……
<br/><br/>    而就在十分钟前。
<br/><br/>    省城巡捕总局的总司办公室内，黄克忠正心烦着。
<br/><br/>    苏杭一个分局的人，居然抓了省城杜氏集团的公子哥，这不是在太岁头上动土吗？
<br/><br/>    这个宋厚亮，也太放肆了！
<br/><br/>    还有，他手下的那些人，也太放肆了！
<br/><br/>    黄克忠此刻正准备拨通宋厚亮的电话，准备先礼后兵。
<br/><br/>    可是！
<br/><br/>    突然，办公室的门被猛的推开，他的副手冲进来，气喘吁吁的喊道：“黄……黄总司，出事了！纪检总局的人来了，说是要调查你……”
<br/><br/>    “啪！”
<br/><br/>    黄克忠手里的茶杯直接落在桌面上，满脸紧张和疑惑的面色，问道：“你说什么？纪检总局的人来调查我？”
<br/><br/>    “是……是的，他们已经……”
<br/><br/>    那副手还想说什么，身后，几个穿着黑色中山装的男女，胸口戴着一个小小的红色的徽章，直接闯了进来！
<br/><br/>    宋国志亲自带队，眼神冷冷的看着坐着的黄克忠，对其出示了调查令，寒声道：“黄总司，请你配合我们的调查，和我们走一趟吧！”<br/><br/>