    第1886章
<br/><br/>    顾夜瑾站在阳台上，修长的手指里夹着一根香烟在抽。
<br/><br/>    其实他抽好几根烟了，手边的烟灰缸里都落得烟蒂，缓缓将嘴巴里的一口烟雾吐出来，他还能听到沐浴间里的呕吐声。
<br/><br/>    叶翎在里面吐了好久，吐的有点严重，反反复复的吐。
<br/><br/>    顾夜瑾将手里的半截香烟丢在了烟灰缸里，然后转身大步来到了沐浴间门前，大手搭上门把想开门，但是里面已经被反锁了。
<br/><br/>    “叶翎，开门！”他蹙着剑眉不悦道。
<br/><br/>    里面没声。
<br/><br/>    “叶翎，听到没有，快点把门开开，要不然我踹门了！”他失去了所有的耐心。
<br/><br/>    里面还是没声。
<br/><br/>    刚才的激情放纵在一夕间退去，顾夜瑾承认自己有点后悔，他做的太过了。
<br/><br/>    她已经在里面很长时间了，吐的昏天暗地的。
<br/><br/>    顾夜瑾抬脚，直接想踹门。
<br/><br/>    但是下一秒“嗒”一声，沐浴间门打开了，叶翎出现在了视线里。
<br/><br/>    叶翎的脸色苍白的像张纸，刚才用冷水洗了脸，腮边的秀发湿漉漉的黏在脸上，她的唇又红又肿，还有被他咬破的伤痕，总之被他折腾惨了。
<br/><br/>    顾夜瑾的心狠狠的揪了一下，“就这么难受？”
<br/><br/>    他抬手，去抚她的小脸。
<br/><br/>    叶翎没有避开，她冷冷清清的看着他，“怎么，顾总还要来一次？”
<br/><br/>    顾夜瑾的手指就这么僵在了半空。
<br/><br/>    几秒的死寂后，他收回手，“真是败兴！”
<br/><br/>    说完，他愤然转身，拿了自己的大衣就摔门而去。
<br/><br/>    叶翎站在原地就听到楼下传来了女佣的声音，“先生，都这么晚了，你还要出去吗？”
<br/><br/>    轰。
<br/><br/>    别墅的大门被摔的震耳欲聋，顾夜瑾开车走了。
<br/><br/>    叶翎有点累，她冲了一个热水澡然后上。床睡觉。
<br/><br/>    ......
<br/><br/>    接下来的几天顾夜瑾没有再回来，叶翎也没有主动联系他，她回了剧组继续拍戏。
<br/><br/>    片场休息的时候，花姐走了过来，低声道，“翎翎，刚才Lucy医生发来消息，说顾夫人找到她，砸重金想知道一些你18岁那年在国外发生的事情。”
<br/><br/>    “翎翎，看来顾夫人早就开始调查你了，她已经查到你18岁那年去医院的事情了。”
<br/><br/>    叶翎正在看剧本，她没有抬头，只是浅浅的勾了一下红唇，Lucy医生就是当年给她流产手术的主治医生，也是Lucy医生诊断她以后不能再孕了。
<br/><br/>    这个温岚的速度还是挺快的，已经找到Lucy医生了，不过病患的资料都是受保护的隐私，是不能公开泄露出去的。
<br/><br/>    “翎翎，现在我们该怎么办，这件事恐怕是瞒不住了。”花姐忧心道。
<br/><br/>    “瞒？我们为什么要瞒？”叶翎抬眸看向花姐。
<br/><br/>    花姐一愣，“翎翎，你的意思是？”
<br/><br/>    “当年Lucy医生见我年纪小，对我多有照拂，这些年我都没有报答她，转告Lucy医生，让她收了顾夫人给的重金，这也相当于我对她的回报了。”
<br/><br/>    “翎翎，你想让顾夫人知道你流产且不孕的事情？”花姐试探性的问。<br/><br/>    