    曲梦梦还在哭，赵香云也懒得理她。
<br/><br/>    说完这句话，转身就走。
<br/><br/>    她还得运动了，可不能因为这些渣男、贱女影响减肥的热情。
<br/><br/>    这边，赵香云在路上暴走。
<br/><br/>    另一边，赵家，陈五月怕赵香云又饿了，端了一碗鸡汤，来找闺女。
<br/><br/>    一推开门，闺女不见了，陈五月以为闺女又想不开，去跳河了。
<br/><br/>    急的哇哇大叫。
<br/><br/>    将鸡汤往厨房大锅里一扔，冲了出去，找男人赵志远去了。
<br/><br/>    赵志远一听闺女又去跳河了，也顾不上生产队不生产队的，和陈五月一起去找赵香云。
<br/><br/>    一路上，陈五月还在哭哭啼啼的。
<br/><br/>    “我苦命的孩子啊，明明不喜欢那个叫苏兴华的，硬生生的被那些人扣了顶帽子。这人一醒，又气的要去跳河！呜呜呜……我家乖宝要是有事儿，我和那个苏兴华没完！”
<br/><br/>    赵志远不只是女儿奴，还是个妻奴，听到媳妇儿哭，也差点跟着要哭了。
<br/><br/>    这会儿，他哪里还有半点大队长的威严，就是个普通男人。
<br/><br/>    为了妻子，为了女儿，着急上火的男人。
<br/><br/>    两口子往河边赶，赵香云正好散步也散到了河边。
<br/><br/>    七十年代的河边，和赵香云前世看到的完全不一样。
<br/><br/>    河里清澈见底，虽然鱼都让生产队吃不上饭的给弄完了，但里头还有不少螺。
<br/><br/>    就连龙虾也有一只。
<br/><br/>    赵香云盯着那只颜色发红的老龙虾，脑子里浮现了一盘口味虾的样子，口水差点没流出来。
<br/><br/>    这会儿，赵志远和陈五月已经到了河边，看到河边的闺女，嗓子眼都快跳出来了。
<br/><br/>    “香云，我苦命的孩子啊，你可千万别想不开，你要啥，妈都给你弄，妈求你了……”
<br/><br/>    一声凄惨的哭叫声，从背后传来。
<br/><br/>    赵香云一转身，就看到哭红了眼睛的陈五月。
<br/><br/>    以及急的满头大汗的赵志远。
<br/><br/>    两个人趁着赵香云不注意，合力将赵香云拉得远离了河边。
<br/><br/>    陈五月一把抱住赵香云，赵志远一个男人不好意思抱，目光一直紧紧的盯着赵香云。
<br/><br/>    “妈，你这是咋啦？哭啥？”赵香云一脸蒙圈。
<br/><br/>    这不是才好好的吗？
<br/><br/>    而且她这一身的汗味，这妈都不嫌弃吗？
<br/><br/>    她自己都觉得臭！！！
<br/><br/>    “妈的心肝，有什么事情，我和你爸替你做主，你咋就想不通，又来这儿跳河了？你这要妈的命啊！”
<br/><br/>    赵香云：跳河？？？WTF！！！
<br/><br/>    “妈，你误会了！我出来散步减肥，看到这里水很清澈，就在这里坐一会儿！”赵香云连忙解释。
<br/><br/>    陈五月不信，她一口断定赵香云是来跳河的，抱着赵香云的手更紧了。
<br/><br/>    就连赵志远也说，“是那个苏兴华害的？爸明天就让他去挑大粪，脏活儿，重活儿全给他！”
<br/><br/>    赵香云一听赵志远要对付苏兴华，她也不解释了。
<br/><br/>    呜呜的假哭了几下，让赵志远更加恨上那个苏兴华，也算是为了死去的原主出一口气。
<br/><br/>    她这才说：“爸妈，你们放心，我再也不会做傻事了！往后，你们说什么，我都乖乖听话！”<br/><br/>