    凌风笑了：“赶紧说吧，我都惦记好几个小时了！”
<br/><br/>    “那是我要求的，这件事非得我亲自告诉你才行！”李菲儿歪头笑道。
<br/><br/>    “哦？那一定是发生在你身上的好事咯？”凌风问道。
<br/><br/>    李菲儿点点头：“没错就是我，大叔，我进化了！”
<br/><br/>    “啊？”
<br/><br/>    就算凌风做了心理准备，可听到这话还是一愣！
<br/><br/>    “你怎么进化了？”
<br/><br/>    凌风上下打量了李菲儿几眼，也没发现她有什么特别的变化。
<br/><br/>    结果李菲儿嘿嘿一笑，小手伸出来，白皙的手掌上忽然翻起了一团光华！
<br/><br/>    随后，一个半透明的圆球出现在了她的掌心。
<br/><br/>    凌风看的目瞪口呆，一脸茫然的问道：“这，这是啥？”
<br/><br/>    “我给它命名叫宠物空间，里面可以存放各种动物！”
<br/><br/>    李菲儿一笑，也不见如何动作，就看到旺财一家四口忽然出现在了草地上！
<br/><br/>    “咦？”
<br/><br/>    凌风大为惊奇，挠挠头问道：“这有什么稀奇的，空间手镯里不也是能装动物的吗？”
<br/><br/>    “那可不一样！”
<br/><br/>    李菲儿头一歪：“空间手镯是个混沌空间，里面空荡荡的什么都没有，而我的宠物空间里却不一样，有水有草有食物，它们完全可以在里面生活！”
<br/><br/>    “那你岂不是等于多了个随身动物园？”
<br/><br/>    凌风听明白之后，笑着问道。
<br/><br/>    “没错！”李菲儿点点头。
<br/><br/>    “可能这就是你作为百兽之灵应该有的技能吧？只是怎么忽然就出现这个能力了？”凌风接着问道。
<br/><br/>    “这多亏了小雨姐，不是她的指导，我自己还不知道什么时候能发现这个呢！”李菲儿说道。
<br/><br/>    凌风点点头，转头在人群中没看到龙小雨，于是好奇的问道：“她人呢？”
<br/><br/>    “在帮婉儿姐打通百草空间，很快她也会有和我一样的能力了！”李菲儿说道。
<br/><br/>    “太好了！”
<br/><br/>    凌风一听立刻兴奋不已，虽然不知道百草空间会是个什么样子，但很明显，这对婉儿以后种植各种植物绝对大有裨益！
<br/><br/>    要是再配合上空间手镯，她就能变成个移动仓库！
<br/><br/>    不过凌风一想到这里，立刻就否定了自己的想法，心说怎么能让婉儿当仓库呢？她以后可是重点保护对象，只留在九重天负责种植各种植物就行了！
<br/><br/>    “大叔你想什么呢？”
<br/><br/>    见凌风沉默不语，李菲儿好奇的问道。
<br/><br/>    凌风抬起头：“没事，我在想，你以后是不是要经常跟着我在一起，只要有你在，旺财不是随时都可以帮我打架了？”
<br/><br/>    “对啊，我也是这么想的！”李菲儿眉飞色舞的说道。
<br/><br/>    看到她这样，众人无不掩口偷笑，因为谁都知道，众人当中最粘凌风的就是她了！
<br/><br/>    这下小丫头也算是得偿所愿了。
<br/><br/>    凌风点点头：“我先弄传送阵，等下就带你们去缅罗国那边玩！”
<br/><br/>    等到传送阵弄好，王婉儿也和龙小雨以及凌瑶来到了第一重天。
<br/><br/>    看到龙小雨之后，凌风赶紧走过去：“大家都叫你小雨姐，那我也这么叫好了，谢谢你给我的帮助！”
<br/><br/>    “不用客气，我是为了她们，和你没什么关系！”龙小雨说道。
<br/><br/>    凌风一脸尴尬，心说这性格直来直去的，倒是跟荀芊芊有的一拼了。
<br/><br/>    传送阵完成，大家也迫不及待的想去缅罗国那边看看异域风光，于是众人就一起传送了过去。
<br/><br/>    封铃正等的不耐烦，随后屋子里白光一闪，十来个人瞬间出现，让她马上瞪圆了眼睛！
<br/><br/>    “封铃姐！”
<br/><br/>    李菲儿娇呼一声，直接扑进了她的怀里。
<br/><br/>    当初被扣在九重天的时候，两人就建立起了深厚的友谊，如今在异国他乡见面，自然格外的亲切。
<br/><br/>    看到周逸和荀芊芊等人，封铃赶紧和大家打了招呼，之后笑道：“这下好了，有这么大的传送阵，以后我过去看你们也就方便了。”
<br/><br/>    女孩们叽叽喳喳的说笑起来，周逸却看了凌风一眼，之后说道：“有个问题不知道你想过没有？”
<br/><br/>    “是什么？”凌风问道。
<br/><br/>    “九重天所在的位置！”
<br/><br/>    周逸看看他：“你想，戒指明明是在你手上的，但是远距离传送的时候，连你都需要耗费很大的灵气才能传送，这说明了什么？”
<br/><br/>    凌风愣了一下，随即恍然：“你的意思，九重天是有个固定位置的，不在我的戒指里，但是也在石柳村附近？”
<br/><br/>    周逸点点头：“没错，你的戒指是个通道，可以进入九重天的外围，然后再从那里可以分别进入第一重第二重，这也就是说，那一定是个特别的装置，拥有非常强大的能量，可以连通这几重不知道存在那里的域外空间。”
<br/><br/>    听了她的分析，凌风也觉得一定是这么回事，于是点头道：“你说的对，但让我觉得奇怪的是，上次和安雪不小心在第五重天传送出去，居然到了她的祖地，这也是很奇怪的。”
<br/><br/>    “或许找到那个神秘的东西，谜团就能解开了。”周逸说道。
<br/><br/>    凌风闻言苦笑：“怎么找，石柳村是在山区，难道要挖地三尺不成？”
<br/><br/>    “那倒是没必要，我觉得该出现的时候，你不用去找都能发现它！”周逸说道。
<br/><br/>    两人窃窃私语的时候，女孩们已经准备出去逛街了，李菲儿问道：“周逸姐，你出去玩不？”
<br/><br/>    “好啊！”
<br/><br/>    周逸笑了笑，没再理会凌风，和大家一起离开了酒店。
<br/><br/>    房间里就剩下了凌风自己，他坐下来看着窗外，脑中回味着周逸的话，越想越觉得事情不简单。
<br/><br/>    从自己获得传承开始，石柳村周围已经发生过多少事情了？
<br/><br/>    这难道都是偶然？
<br/><br/>    根本不可能，每一次都好像是随机发生的，但其中一定是有什么联系的！
<br/><br/>    比如墨石矿的出现，那棵神秘果树，王婉儿家附近的神秘宝藏，还有那个埋在地下的天地之门，再加上山里的石髓，最近的一次，是那天外陨石送来的神秘种子！
<br/><br/>    种种迹象表明，以石柳村为中心，方圆十几公里的范围内，绝对是个非常特别的地方！
<br/><br/>    这一切的一切，极有可能是因为什么特别的东西存在，才导致发生了那些事情。<br/><br/>