
赵曦一边磨刀，一边交代事情始末。<br/><br/>
夭夭才恍然大悟，淡淡道，“时瑾肯定是又想利用你们两个对付我了。”<br/><br/>
顿了顿，对赵曦道，“曦曦，你继续睡，别理慕白，也别理时瑾，最好关机，天塌下来都不要管。”<br/><br/>
赵曦愣了愣，不明白了，“那要是你出事怎么办？”<br/><br/>
夭夭：“我能有什么事，时瑾再讨厌我，总不至于杀了我。”<br/><br/>
“那席宴呢？”<br/><br/>
“他醉的不省人事。”<br/><br/>
赵曦这才放心，不忘提醒道：“那你记得拿把菜刀防身。”<br/><br/>
“……”夭夭：“好。”<br/><br/>
夭夭嘴上应着好，实际上，眼睛一闭，毯子一盖，继续睡了。<br/><br/>
叮铃——叮铃——<br/><br/>
“外卖！”模模糊糊地，夭夭听到了这个词。<br/><br/>
夭夭睁开眼，眨了眨。<br/><br/>
赫然发现，晨光熹微，天亮了。<br/><br/>
现在的人确实有叫外卖的习惯呢。<br/><br/>
所以说，席宴终于恢复理性了，知道饿了要点外卖吗？<br/><br/>
夭夭半眯起眼，伸了伸懒腰，又鼓了鼓腮帮子。<br/><br/>
做完一切后，光着脚丫子去开门。<br/><br/>
小手伸了伸，问道：“外卖呢？席宴付过钱了吗？是不是得我付啊？要多少呢？”<br/><br/>
因为刚醒，声音软软糯糯的，带着浅淡的鼻音，嘤咛似的，十分惹人爱。<br/><br/>
见没回应，夭夭又晃了晃手臂，“外卖小哥哥，你在吗？”<br/><br/>
小手粉嫩莹白，纤细柔若无骨，肤如凝脂，美丽诱人。<br/><br/>
门外，男人眸色幽深，长睫不自觉地轻颤。<br/><br/>
他微抿了唇，一把握住了夭夭舞动的手。<br/><br/>
本来打算接外卖的爪子被人握住，夭夭眨了眨眼：“……”<br/><br/>
惊醒后，猛地一缩手——<br/><br/>
手没能缩回来，人也给拉出去了。<br/><br/>
唔……<br/><br/>
人类社会这算什么来着？？？<br/><br/>
夭夭想到赵曦讲述的头条新闻，脑洞有点止不住。<br/><br/>
一边担心，一边思考着怎样对付坏人比较不容易暴露自己。<br/><br/>
“外卖小哥别**我了，这里有监控，不想上头条的话就乖乖把外卖交给我，我可以当做什么都没有发生。”<br/><br/>
夭夭仍旧低着头，样子乖乖巧巧地，声音软绵绵的。<br/><br/>
用行动表明，自己根本没看到对方的样子，绝对不会报警。<br/><br/>
说完，见对方没个表示，夭夭咬了下唇思考道：“没外卖也没关系，乖乖放手，我就当是你认错人了……”<br/><br/>
男人两根手指夹着她的下颚，逼着她抬头与之对视。<br/><br/>
目光所及，是一张俊美如神祇的面容。<br/><br/>
男人一身黑衣，微微拧眉。<br/><br/>
漂亮的唇抿成一条线，带出淡淡的薄凉。<br/><br/>
睨着她时，眸色阴暗，幽冷，又桀骜，偏偏怎么都掩不住骨子里的艳色。<br/><br/>
夭夭眨巴眨巴眼睛：“……”说好的外卖小哥呢，为什么出现的会是时瑾？！<br/><br/>
<br/><br/>
凤凰无语：【宿主，你不是在等时瑾吗？】<br/><br/>
夭夭：“……”是哦，她脑袋都睡糊涂了，她竟然忘记了时瑾惯会骗人的。<br/><br/>
刚才肯定是随便逮了个人自称外卖小哥，让她掉以轻心的，哼！<br/><br/>
大约是她的懵逼样太明显，时瑾不开心了。<br/><br/>
薄唇掠起，讥诮地笑道：“呵，你睡得到挺好。”<br/><br/>
相比于他的一夜未眠，夭夭睡得何止是好，简直是好到爆。<br/><br/>
“大晚上的哪会有不睡觉的啊。咦，”夭夭佯装诧异道，“难道，你没睡？”<br/><br/>
【作者题外话】：感谢10.3日伊晟宝宝和茶茶cc宝宝的打赏，感谢Alive520宝宝10.4日和10.5日的打赏。<br/><br/>
谢谢三位宝宝，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977958"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;妖孽头牌是病娇40">加入书签</a>
</div>
