
“……”<br/><br/>
说实话。<br/><br/>
北原南风确实是有这样的顾虑。<br/><br/>
他和宫田结衣相识相知的过程，不像和美绪那样。<br/><br/>
北原南风和夏目美绪两人是朝夕相处了将近大半年才正式确认关系的。<br/><br/>
加上美绪动不动就喜欢脸红，一开始一副死都不愿意承认自己喜欢北原南风的模样……这造成了很大的反差。<br/><br/>
但宫田结衣不同，她元气满满，面对北原南风就没有害羞过多少次，第一次接吻都是她主动的……<br/><br/>
这让北原南风有点担心，她到底知不知道自己在干什么。<br/><br/>
不是说什么容易得到就不珍惜。<br/><br/>
而是正常的判断，她真的太活泼了……很多时候北原南风会下意识的认为她比自己小很多，继而怀疑就产生了。<br/><br/>
与之相比，岩井薰反倒在北原南风心中更像是普通的高中少女……<br/><br/>
但此时。<br/><br/>
看到宫田结衣欲哭的泣颜。<br/><br/>
听到她的话。<br/><br/>
北原南风才发现，自己其实错了，错得离谱。<br/><br/>
“……原来发现了啊。”<br/><br/>
北原南风沉默片刻，看着欲哭的宫田结衣，抓住她的小手，让两人十指紧扣。<br/><br/>
“早就发现了，刚刚最强烈，南风就像分成了两半，一个带着狂暴想要抱我去床上，一个带着怀疑只想抱我。”<br/><br/>
大概是和北原南风十指紧扣的缘故。<br/><br/>
宫田结衣欲哭的表情慢慢收敛，转而鼓起腮帮，带着不满闷声道：“竟然怀疑……”<br/><br/>
“我怕伤害到你啊。”<br/><br/>
“那当初在轻音部，你做那个梦的时候，关于我和薰的梦的时候，你怎么不怕伤害到我……”<br/><br/>
“能不提这个吗？”<br/><br/>
北原南风嘴角抽了抽，想到那个荒唐的梦，有些无奈。<br/><br/>
“你明明想了。”<br/><br/>
“好了，别提了……我错了。”<br/><br/>
北原南风扶着宫田结衣的雪白大腿，慢慢坐起身来。<br/><br/>
宫田结衣从他胸膛一路滑落，最后以一个鸭子坐的姿势，坐在了她面前。<br/><br/>
两人相对而坐。<br/><br/>
北原南风右手握着她的小手，另一只手轻轻捧起她的脸蛋，轻轻吻了一下她。<br/><br/>
<br/><br/>
“之前是我错了，我改，那么……我正式问一句。”<br/><br/>
北原南风看着微微抬起雪白下颌，嘴唇红润的结衣：“结衣喜欢我吗？”<br/><br/>
“喜欢。”宫田结衣瞬答，没有一丝犹豫。<br/><br/>
“我也喜欢你。”<br/><br/>
北原南风笑了笑，再次吻了上去，同时捧着她脸蛋的手悄悄往下，沿着她衣服下摆，穿过校服轻触到了她细腻光滑的肌肤。<br/><br/>
“……”<br/><br/>
宫田结衣白皙的小脸慢慢爬上羞红。<br/><br/>
北原南风放开她，问道：“读心了吧？怕吗？这就是没有顾虑的后果哦。”<br/><br/>
“……不怕。”<br/><br/>
宫田结衣小脸羞红慢慢褪去，最后只剩下一抹桃红，以及更多的开心。<br/><br/>
她往前倒去，一把抱住北原南风。<br/><br/>
“我真的非常非常确认，我喜欢你，南风。”<br/><br/>
“谢谢。”<br/><br/>
北原南风将下巴搁在她头顶上，抱着她柔软的娇躯：“我也喜欢你，结衣。”谷<br/><br/>
“我听到了。”宫田结衣露出灿烂笑容，“南风这次想要干好多事。”<br/><br/>
“嗯。”<br/><br/>
“不带顾虑。”<br/><br/>
“嗯。”<br/><br/>
“还骂自己是渣男。”<br/><br/>
“这个就不必说了……”<br/><br/>
“果然还是跟斋藤爷爷说一声让他别过来吧？”<br/><br/>
“这……算了吧。”<br/><br/>
“原来北原南风是想骗薰回来一起……”<br/><br/>
“别杜撰我的心声……”<br/><br/>
北原南风眼角跳了跳，用下巴使劲蹭了蹭她的小脑袋。<br/><br/>
“好疼哦……南风。”<br/><br/>
宫田结衣晃了晃脑袋，双手穿过他的腋下，让两人贴近拥抱。<br/><br/>
“那就别乱说话乱读心。”<br/><br/>
宫田结衣小声道：“但你明明想过啊，在轻音部教室。”<br/><br/>
“这破事就过不去了是吧……”<br/><br/>
北原南风叹了口气:“而且，小结衣，你刚刚才说了诸如‘难道每次都要我主动找机会让她接近你吗‘，‘我也是女孩子啊，薰是我的好朋友没错，但有时候我也只想单纯的靠近你啊’，‘难道她不能主动吗’之类的话啊……这才过去多久，就变卦了吗？”<br/><br/>
“……”<br/><br/>
宫田结衣蹭了蹭北原南风的胸膛，沉默了一会后，缓缓抬起头来看着他，一双美眸扑闪扑闪：“所以，果然我很狡猾吧……南风。”<br/><br/>
“……”<br/><br/>
北原南风张了张嘴，有些哑然。<br/><br/>
直到此刻。<br/><br/>
她才明白过来宫田结衣这话的意思。<br/><br/>
果然……很狡猾啊。<br/><br/>
狡猾得可爱。<br/><br/>
“别讨厌我哦，南风。”<br/><br/>
宫田结衣重新将脑袋埋进北原南风的胸膛，闷声道：“其实薰跟我是两个极端。虽然我们两个都有点自卑，但如果说……我遇到问题是主动选择迈出一步的那一类人的话，那薰就是遇到问题会后退好几步，最后还会去报警的人……”<br/><br/>
“所以我真的没办法了。”<br/><br/>
“你对她来说，简直可以说是如同太阳般耀眼，她就算喜欢你，也不可能主动表露心意，因为她害怕……上一次去旅行，你还记得吧，她关门后哭了一整夜，说自己做了蠢事，自以为是的蠢事。”<br/><br/>
北原南风：“……”<br/><br/>
“后来，不知道南风做了什么，她稍微改变了一点。但是南风去东京后，这一个月频繁出现在电视上，她又变回老样子了，小心翼翼，将自己所有心情都埋进心底。”<br/><br/>
宫田结衣叹了口气，缓缓从北原南风胸膛滑落，枕在他的大腿上：“我不知道怎么办，只有你能帮她了，南风。”<br/><br/>
“……”<br/><br/>
北原南风沉默了会，轻声道：“她的事我知道了但有一件事我很不明白。”<br/><br/>
“嗯？”<br/><br/>
“为什么你们两个会自卑啊。”<br/><br/>
北原南风有些无奈的揉了揉她的小脑袋：“对于我来说，你们就如同星辰一般耀眼。”<br/><br/>
“……什么星辰，那只是因为你而已。”<br/><br/>
宫田结衣抓着北原南风的大腿，低声道：“我们两个的生活其实都一团糟……如果你不出现，南风，你不出现的话。”<br/><br/>
“我最后会变成一个怪物，就算不成为怪物，也会变成一个心理变态。”<br/><br/>
“而你如果不管的话，薰最后也会变成一个活在童年阴影里，对谁都充满警惕的自卑女孩。”<br/><br/>
“……永远。”<br/><br/>
北原南风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70816708"&nbsp;&nbsp;chaptername="18、永远">加入书签</a>
</div>
