    第763章
<br/><br/>    萧战接到穆如雪的电话后，一路上都在超速赶来，就是害怕自己的傻白甜老婆嘴巴笨，不会说好听的话，被人给打了。
<br/><br/>    但是！
<br/><br/>    终究还是被打了。
<br/><br/>    而且，还是被这么多人，摁在地上拳打脚踢。
<br/><br/>    以至于看到这一幕，他的肺都气炸了，当即犹如出笼的猛兽，朝那些暴打穆如雪的青年男女飞奔过去。
<br/><br/>    “小心，这女人的老公来了！”
<br/><br/>    不知谁还了一声。
<br/><br/>    暴打穆如雪的人，顿时停了下来，个个转身看去。
<br/><br/>    “来的好！”
<br/><br/>    任少斌撸起袖子。
<br/><br/>    “老婆害本少撞车，老公来救老婆，那老子就连他老公一起打了！”
<br/><br/>    说罢，他很装逼的用大拇指抹了下鼻子。
<br/><br/>    待萧战临近的时候，他嘴里说着“看我不干死你！”，然后一拳砸向萧战。
<br/><br/>    “是我干死你才对！”
<br/><br/>    萧战气的不得了，一把抓住任少斌砸来的拳头，振臂一甩，如扔垃圾一般，将他扔出数米远，砸在一辆车上，落地后摔的头破血流。
<br/><br/>    “任少！”
<br/><br/>    一群青年都惊呆了，立即跑向任少斌。
<br/><br/>    萧战也顾不上收拾他们，跑向穆如雪，将穆如雪扶进怀里，见她被打的头破血流，鼻青脸肿，他的心都疼碎了。
<br/><br/>    “老婆，疼吗？”
<br/><br/>    他心疼的擦拭穆如雪脸上的血迹。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪委屈的哭了起来：“萧战，你来了呀，我还以为要被打死，再也见不到你了呢。”
<br/><br/>    说着，她将头埋在萧战怀里，嚎啕大哭了起来。
<br/><br/>    萧战紧紧抱着她，安慰着她。
<br/><br/>    这时候，吴慧兰和穆安民，才从车上下来。
<br/><br/>    但见女儿脸上都是血，在那哭的很伤心，吴慧兰就气炸了。
<br/><br/>    “你们这些人，心都长毛了吗？我女儿被打的那么惨，你们在看热闹，为什么不帮帮我女儿？”
<br/><br/>    她朝围观的人群骂咧咧了起来。
<br/><br/>    “这位太太，打你女儿的，都是开千万跑车的，我们开着几十万的破车，哪里敢去帮你女儿，得罪这些小爷们啊。”有人说道。
<br/><br/>    吴慧兰骂道：“一群胆小怕事的东西，活该你们开不了豪车！”
<br/><br/>    “看看我女婿，以前穷的搬砖送外卖，但十亿、百亿、千亿富少，只要让他不爽他都敢打，就是这么有出息，现在连波斯国的公主，西凉国的王子，都成了我女婿的朋友。”
<br/><br/>    “你们路见不平，都不敢拔刀相助，我诅咒你们一辈子吃不了三个菜！”
<br/><br/>    一通骂街之后，她踩着高跟鞋来到穆如雪身边，蹲了下来，关心的询问：“女儿，妈来了，他们干嘛打你跟妈说，妈给你出气！”
<br/><br/>    波斯国的公主、西凉国的王子，都是萧战的朋友，以至于她又不嫌弃萧战，底气也上来了。
<br/><br/>    女婿这么给力，还嫌弃就是沙比了！
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪就像委屈的孩子，哭着说道：“我身体不舒服，想去医院看看，开车到这的时候，我都是按交通规则开的，他们醉驾和我撞了车，然后也不管谁对谁错，就给我一通暴打，还说要打死我。”
<br/><br/>    “踏马的！”
<br/><br/>    萧战、吴慧兰、穆安民，全都气炸了。
<br/><br/>    吴慧兰顿时起身，指着任少斌等一群人，破口大骂：“你们这些有爹妈生，没爹妈养的东西，醉驾撞了我女儿，还敢当着交警的面打我女儿，谁给你们的胆量？”
<br/><br/>    “立刻马上给我滚过来，给我女儿下跪道歉，否则我保证叫我女婿打死你们这些畜生，真是气死我了，我女儿那么漂亮，你们怎么下得去手？”
<br/><br/>    穆安民也怒气腾腾道：“当我女儿没有依仗，好欺负是不？我告诉你们，我女婿可是很有来头的，打了我女儿，你们完蛋了我告诉你们！”<br/><br/>