    倒在地上的大师们看到那枚可怕的导弹飞来,随后黑暗铺天盖来地炸出来，将他们淹没，冰冷刺骨的恶气瞬间侵进他们的全身。即便知道他们也会死亡,脸上却只露出了松一口气的笑容。
<br/><br/>    那可怕的上万厉鬼军团的嘶吼声,终于消失了。
<br/><br/>    玄灵派内，操场的石头,还在为玄灵派的弟子们转播实况,每个人无不泪流满面。
<br/><br/>    曾灿受到氛围的感染,也不由得红了眼眶。
<br/><br/>    【啊啊啊啊啊啊宋雎窈没有赶上！】
<br/><br/>    【居然真的炸了！】
<br/><br/>    【赶上了也不一定有用啊】
<br/><br/>    【好惨啊】
<br/><br/>    指挥台处,通过卫星，看到凌王墓瞬间被黑暗笼罩,并且那黑暗就像在地上炸开的巨大蘑菇云，海啸般像四面八方奔涌而去，而在卫星里,即将被吞没的周围的高楼大厦，霓虹灯光璀璨，车流拥堵,人们对即将出现的灾难一无所知。
<br/><br/>    罗平是普普通通b市的一员,他坐在电脑前,浏览着支持他的评论,接了一个小广告，然后心满意足幸福感很满地关机准备睡觉了。
<br/><br/>    他刚刚躺在床上闭上眼睛,忽然一声好像天破了个洞般让人心悸的爆炸声响起，他一下子从床上跳起来，跑到窗边往外看。
<br/><br/>    他怔住了。
<br/><br/>    他看到远处，如同海啸一样奔涌过来的黑色气体，他知道那是什么,那是恶气。
<br/><br/>    这么多，这么快速，逃也逃不及，他只能瞪着双眼，看着它越来越近，耳边也听到了无数惊恐的尖叫声，然而那些声音很快戛然而止，因为他们也像自己一样，被淹没了。
<br/><br/>    整个世界都变黑了，所有的感知，也只剩下了刺骨的恐怖的阴冷。
<br/><br/>    ……
<br/><br/>    指挥台里，所有人都沉默地低下头颅，红了眼眶，心头却也稍稍松了。凌王墓的问题解决了，那只鬼王和那些鬼兵，再也不能威胁这个国家了。
<br/><br/>    “集中全国所有医疗的资源，准备援救的b市！”将军开始下令。
<br/><br/>    “是！”
<br/><br/>    “等、等等，那是什么？”忽然，脸色大变。
<br/><br/>    屏幕里，被黑暗笼罩的凌王墓，有红色的影子在动。
<br/><br/>    屏幕的特殊材质的，能够通过鬼怪特有的能量频率反射勾勒出他们的形状和模样，而现在，屏幕里那刺眼的红色，正是鬼。
<br/><br/>    他们猛地从椅子上站起身，脸色煞白，汗水从脸上滚滚落下，绝望的情绪一点点地冒了出来。
<br/><br/>    那是一只看起来很魁梧很有气势的鬼，穿着铠甲，骑着一匹马。缓缓的，堪称悠闲从带来铺天盖地的恐怖气息，从墓中走出。
<br/><br/>    倒在地上的大师们，脸上露出了绝望的表情。
<br/><br/>    牺牲了那么多，这只千年鬼王，居然没有被恶气弹杀死！可他们各大门派中，已经没有出色的孩子能够对付他！
<br/><br/>    而绝望还在继续，那只鬼王出来后，他身后，又陆陆续续跟出来几只骑马的鬼，想必正是凌王当年的几位副将，同样都是满手血腥的狂魔。
<br/><br/>    【卧槽？？！！】
<br/><br/>    【那是鬼吗？那是鬼啊！！！】
<br/><br/>    【还没死！天啊！】
<br/><br/>    【宋雎窈快要赶到了，冲啊！！！！】
<br/><br/>    【宋粉就跟她爸妈一样，没事老把她往上架，小心摔下来哦】
<br/><br/>    【？好过你这个只会嘴上叭叭，出事跑得比谁都快的键盘侠】
<br/><br/>    完了……
<br/><br/>    指挥台里，每个人心里都不由得出现这个念头。
<br/><br/>    就在这时，镜头里，忽然有流星一样的东西，闯了进来，发着淡淡的白光，一粒小小的，冲向了黑暗。
<br/><br/>    “那是……人吗？？”观察员呆了。
<br/><br/>    指挥台所有人都看了过去，随后猛然震惊地瞪大双眼，什——
<br/><br/>    “放大放大！”有人立刻指挥道。
<br/><br/>    于是很快，所有人都看到，那在天上飞的，真的是人！一个扎着高高马尾的女孩，踩在剑上。
<br/><br/>    他们心脏狂跳，拳头紧攥起来，目不转睛地看着屏幕，这是世外的高人见到了灾祸的发生，出手相助了吗？
<br/><br/>    “我想起来了，她是宋雎窈！太初剑宗的那个，宇宙中心！！”年轻的观察员跳起来说。
<br/><br/>    “太初剑宗……我想起来了，他们之前好像申请了空路使用，说是要御剑飞行。”
<br/><br/>    他们都以为是天方夜谭，根本没有放在心上，结果万万没想到，人家真的能御剑飞行！！
<br/><br/>    天啊！
<br/><br/>    宋雎窈飞到凌王墓上空，没有犹豫，脚下的剑飞到手上，凌空一劈。利剑卷起狂风，裹挟着无尽杀气，从天而降。
<br/><br/>    只见凌王墓浓厚的恶气，刹那间被劈了开，向四周涌动，消失，眨眼的功夫，就空了一块出来。
<br/><br/>    指挥台的人看呆了，嘴巴都无意识地张了开。
<br/><br/>    她执剑落在空地上，站直了身体，目光冷锐正气地看着前方。
<br/><br/>    【啊啊啊啊啊啊帅死了！！】
<br/><br/>    【我真的太爱看她挥剑了，怎么会这么好看！】
<br/><br/>    【又帅又美又飒！】
<br/><br/>    【不是说宋雎窈天灵根死了吗？她到底怎么变得这么厉害的？】
<br/><br/>    凌王墓所有倒地还有意识的大师们，无不瞪大双眼，什么？这是在做梦吗？
<br/><br/>    玄灵派内，也骤然掀起了一阵波澜。
<br/><br/>    “剑修？”
<br/><br/>    “剑修？？！”
<br/><br/>    “那是宋雎窈！”
<br/><br/>    曾灿也睁大了双眼，靠，宋雎窈……太太帅了吧？！
<br/><br/>    ……
<br/><br/>    鬼王和他的副将们，正与她对峙着。
<br/><br/>    这时，慢了宋雎窈一步的师叔师兄们赶到了，纷纷落地在她身边，警惕地看着他们。
<br/><br/>    “都是修炼千年的鬼了。”三师叔说：“大家要小心！”
<br/><br/>    “是！”
<br/><br/>    “剑修？”鬼王骑在马上，看着他们的剑，像是都有些惊讶了。
<br/><br/>    他被镇压这么多年，并非全然不知道外面的事，那些修仙者们嘀嘀咕咕，提到剑修都是轻视的。然而现在，这些剑修却给他带来了一种威胁感。
<br/><br/>    “剑修如何渡人渡魂？”他问。
<br/><br/>    宋雎窈面无表情：“不渡人，也不渡魂。我们以杀止杀。”
<br/><br/>    鬼王哈哈大笑起来，“好！好一个以杀止杀！”看着宋雎窈，“吾这一生，一直都在寻找对手，你或有资格再成为我的剑下亡魂。”
<br/><br/>    “这话，悉数奉还。”
<br/><br/>    说罢，开战的信号在他们心中响起，双方人马冲向彼此。
<br/><br/>    “锵——”
<br/><br/>    剑与剑碰撞，清冽响脆，火花四射。<br/><br/>