    语声落下。
<br/><br/>    蝾螈的脚下一动，地面上瞬间龟裂出一条条缝隙，他冲着吴朗，如同离弦之箭而去，手中的招数，也变成了东屿岛剑道的招数。
<br/><br/>    他这是要，一招结束战斗了！
<br/><br/>    嗖！
<br/><br/>    蝾螈如同利刃一般的右手，快速的刺向吴朗的脖子。
<br/><br/>    在最后关头。
<br/><br/>    吴朗抬手，紧紧地抓住了蝾螈的那只手。
<br/><br/>    蝾螈继续发力，但是，却发现他的那只手根本动弹不了，根本无法继续靠近吴朗的脖子，这到底是什么情况？
<br/><br/>    吴朗什么时候，有这种力道了？
<br/><br/>    蝾螈很意外。
<br/><br/>    他想要将右手挣脱，可却也无法挣脱。
<br/><br/>    “啊！”
<br/><br/>    一声怒吼。
<br/><br/>    如同旷野狼啸！
<br/><br/>    吴朗的眼神之中，突然间爆发出一道精光，他的手上持续发力，不单单是挡住蝾螈的右手。
<br/><br/>    强大的力量之下，蝾螈的右手上，开始发出咯咯吱吱的响声。
<br/><br/>    蝾螈开始感觉到疼痛。
<br/><br/>    他意外至极，根本无法相信，眼前的这一幕，竟然真的会发生。
<br/><br/>    吴朗不是已经败了吗？
<br/><br/>    虽然，他不敢相信，但是，如果他再不躲开，接下来，他的右手可能就要彻底毁掉。蝾螈迅猛的挣扎，总算是从吴朗的手中，脱开了距离。
<br/><br/>    即便如此，他的右手，也都已经变形。
<br/><br/>    蝾螈严重变形下的右手，已经基本上全部粉碎性骨折，根本动不了了，更别说继续握拳战斗。
<br/><br/>    局势的扭转，仿佛就在一瞬间。
<br/><br/>    车上。
<br/><br/>    几个人都在攥着拳头，替吴朗捏一把汗。
<br/><br/>    不过，他们终于看到了吴朗的真正实力，几个人总算是松了一口气。
<br/><br/>    别墅之内。
<br/><br/>    唐柏看向毒刺。
<br/><br/>    “看到没有，还是我的预感更准一些。”
<br/><br/>    拿着对讲机，唐柏没办法，只好重新下命令，让他们的狙击目标，再次变成了吴朗。一旦吴朗战胜，杀掉蝾螈，狙击手就开枪，立刻杀掉吴朗。
<br/><br/>    毒刺点头。
<br/><br/>    “蝎王，还是您猜的更准！”
<br/><br/>    路面上。
<br/><br/>    蝾螈被伤了手掌，但是，他的气焰并未下去。
<br/><br/>    他觉得，自己只是掉以轻心而已。
<br/><br/>    刚才战斗的节节胜利，让蝾螈轻敌，所以，才没有没什么防御的情况下，直接攻击对手的咽喉。
<br/><br/>    这是不明智之举。
<br/><br/>    吴朗在那次攻击之后，眼神变了。
<br/><br/>    他看着对手，仿佛感觉，自己重新回到了当年的战场上。
<br/><br/>    一人驰骋疆场，大漠孤烟。
<br/><br/>    蝾螈认真起来，他盯着吴朗，就如同一条毒蛇盯着一只猎物一样。只可惜，他面前的猎物，已经不是猎物了。
<br/><br/>    他是雪原之王！
<br/><br/>    孤狼！
<br/><br/>    “啊！”
<br/><br/>    一声暴喝。
<br/><br/>    蝾螈出手的时候，吴朗也已经动了。
<br/><br/>    他的速度，明显比刚才快了很多。蝾螈继续以杀招，攻击吴朗身上的软肋和面门，想要击垮对手。
<br/><br/>    可是，吴朗的一拳头，却先冲着蝾螈的面门上砸去。
<br/><br/>    蝾螈见此，感知到那一拳的凶猛力道，他也不得不去快速的躲避，以保护周全自己的眉心命门。
<br/><br/>    然而。
<br/><br/>    吴朗的一拳，收回。
<br/><br/>    一把抓住了蝾螈向下攻击的左手。
<br/><br/>    这次，吴朗几乎是一个原地凌空跃起，瞬间将蝾螈的左臂，拧成了麻花。招数变幻之时，蝾螈的左臂，噼里啪啦一阵响声。
<br/><br/>    紧接着。
<br/><br/>    吴朗的另外一拳，砸在了蝾螈的右肩膀上。
<br/><br/>    这一拳，势大力沉，直接将蝾螈的手臂，砸飞了出去。
<br/><br/>    蝾螈惨叫连连，他连续后退。
<br/><br/>    再想要攻击对手，已然是不可能了。
<br/><br/>    他转身想要逃走，然而，吴朗脚下一动，快速的出现在了蝾螈的面前。
<br/><br/>    “蝎王，救我！”
<br/><br/>    蝾螈在最后关头，冲着唐家别墅的大院里，大喊了一声。
<br/><br/>    他话语声落下。
<br/><br/>    吴朗的最后一拳，凶猛地砸在蝾螈的面门上。
<br/><br/>    他整个面门都被这一拳砸得都凹陷了下去，整个人飞出去，摔在正当路上，看起来，已经不成人样了。
<br/><br/>    此时。
<br/><br/>    对面唐家别墅之内。
<br/><br/>    唐柏立刻下令。
<br/><br/>    “所有人，开枪！”
<br/><br/>    而这时。
<br/><br/>    张易已经打开天窗，站在车顶上，冲着唐家大院那边的方向，先开了枪。一颗颗子弹，点射，张易根本不需要瞄准镜，因为，他早就确定了那些狙击手的位置。
<br/><br/>    车子里边的程虎，丢给吴朗一把枪。
<br/><br/>    张易和吴朗两个人一前一后。
<br/><br/>    冲着唐家别墅之内，下起了枪林弹雨。
<br/><br/>    大约只有几十秒钟的时间。
<br/><br/>    张易和吴朗，都停了下来。
<br/><br/>    因为他们确定，唐家别墅里边那些埋伏着的狙击手，已经全部被干掉了。打完之后，张易跟吴朗说。
<br/><br/>    “这次，他们的狙击选位，还有些进步。”
<br/><br/>    吴朗回头，跟张易说。
<br/><br/>    “有没有进步，对你来说，不都一样吗？”
<br/><br/>    张易没有否认，点了点头。
<br/><br/>    此时。
<br/><br/>    唐家别墅之内。
<br/><br/>    唐柏和毒刺两个人都愣住了，他们俩谁都没想到，唐柏亲自布置的狙击手，居然还是一样，一枪都开不出去。
<br/><br/>    唐柏感觉，自己受到了深深地侮辱。
<br/><br/>    他左右看了一下，直接朝着旁边的二楼方向走去。
<br/><br/>    毒刺立刻询问。
<br/><br/>    “蝎王，您要干什么？”
<br/><br/>    “我就不信，他们的枪法，能比的过我蝎王！”
<br/><br/>    唐柏愤怒的说道。
<br/><br/>    毒刺立刻冲过去跟上。
<br/><br/>    “蝎王，咱们没必要跟他们比枪法，我们只要放他们进来，以我们二人联手的实力，他们活不成的！”
<br/><br/>    毒刺立刻劝说。
<br/><br/>    可是唐柏的岂能这样受辱。
<br/><br/>    他走上二楼，直接从旁边捡起了一把狙击枪，却发现，狙击手不但死了，连狙击枪的瞄准镜都被打坏了。
<br/><br/>    仔细一看。
<br/><br/>    原来，唐柏的狙击手，在以瞄准镜瞄准的时候，对手直接开枪，子弹穿过瞄准镜，正中狙击手的眼睛，将对手爆头。
<br/><br/>    这让唐柏骇然。
<br/><br/>    他没见过这样的狙击手，他觉得，这一枪，肯定只是巧合而已。
<br/><br/>    他不信邪。
<br/><br/>    “毒刺，拿狙击枪来！”
<br/><br/>    毒刺有些担心，毕竟，唐柏现在的状态，十分的激愤。
<br/><br/>    “拿狙击枪来，没听到吗？”
<br/><br/>    唐柏愤怒道。
<br/><br/>    毒刺咬了咬牙，立刻下楼，将狙击枪取来，上楼，送给了唐柏。唐柏正在自己又选的一个狙击位上，观察对手。
<br/><br/>    对面，张易和吴朗已经回到了车上。
<br/><br/>    。<br/><br/>