    
<br/><br/>    至于那个檀木盒子……
<br/><br/>    里面都是钱，有碎银子，银票和金子。
<br/><br/>    姜玉茗看了直呼好家伙。
<br/><br/>    顺便又对姜家的富有程度提升了一个认知。
<br/><br/>    “小主，听说这包裹送过来的时候，曾被德妃娘娘拦下来过。”
<br/><br/>    小华子把自己打听到的都告诉了姜玉茗。
<br/><br/>    姜玉茗皱眉：“德妃娘娘这么多管闲事的嘛？”
<br/><br/>    小华子轻咳一声：“兴许是那对奴才真冲撞了德妃娘娘。”
<br/><br/>    今儿德妃娘娘可气的不轻呢。
<br/><br/>    “也罢，今儿也算是承了淑妃娘娘一个情了。”
<br/><br/>    姜玉茗叹了口气。
<br/><br/>    虽然柳淑妃可能不是真的想帮她，只是想气一气沈德妃，但是这份情到底是承了。
<br/><br/>    把东西收拾好，姜玉茗又躺了一会儿，白选侍便过来了。
<br/><br/>    陪着白选侍聊了一会儿天，一天也就这么过去了。
<br/><br/>    八月匆匆忙忙的过去了，九月也马马虎虎的过去了一半。
<br/><br/>    孟承晔好不容易把南蛮那边使臣送走，朝廷里的大臣们又开始催婚了。
<br/><br/>    这一回，听说举荐柳淑妃，沈德妃和温家大小姐的人数平分秋色，倒是有三足鼎立那味儿了。
<br/><br/>    孟承晔依旧是坐在龙椅上小手一撑。
<br/><br/>    大臣们不仅催婚，还催生孩子。
<br/><br/>    孟承晔忙活的这一个半月，也就进了八次后宫。
<br/><br/>    柳淑妃三次，许淑仪两次，姜玉茗两次，禧答应一次，旁的就无了。
<br/><br/>    姜玉茗倒是悠闲，除了偶尔陪太后吃吃饭，聊聊天，也就是陪白选侍聊天或者是听宁贵人念叨。
<br/><br/>    日子过的倒也充实。
<br/><br/>    到了九月中旬，卫才人的肚子也格外的明显。
<br/><br/>    姜玉茗只远远的看过一次卫才人出来散步，那时候的卫才人好了不少。
<br/><br/>    起码没那么瘦弱了，脸上的气色也恢复了一些。
<br/><br/>    不过比之常人，卫才人还是有些瘦弱的。
<br/><br/>    姜玉茗远远的瞧着，白选侍在后面拽着，说什么都不让姜玉茗靠过去。
<br/><br/>    姜玉茗以为是白选侍排斥卫才人，也就歇了往前走的心思，转而去了别的地方散步。
<br/><br/>    已经九月了，卫才人的产期应该在来年的三月份，怀着孕过年着实是有些辛苦。
<br/><br/>    说来，姜玉茗倒想起了一件事儿，她生辰快到了。
<br/><br/>    说起这个也巧，她和原主的生日竟然是同一天。
<br/><br/>    都是十月十六。
<br/><br/>    就在下个月了，姜玉茗想着自己小摆一桌邀几个关系比较好的过来吃一顿就算完事儿了。
<br/><br/>    毕竟她只是一个小仪，不见得会像淑妃或者德妃那样大摆筵席。
<br/><br/>    嗯，说白了就是她不配。
<br/><br/>    皇上今儿翻了姜玉茗的牌子，姜玉茗早早的就做好准备了。
<br/><br/>    换了身清爽些的衣服，画了个淡淡的妆，天热还早，姜玉茗就没有沐浴，想着先去孟承晔那边蹭一顿再说。
<br/><br/>    天气略有些转凉，外面的风也有些大，姜玉茗加了一件薄外衫就过去了。
<br/><br/>    走到半路上的姜玉茗突然就想吃火锅了。
<br/><br/>    这个时代也是有的，叫锅子，有鸳鸯的，清汤的，辣的，都齐全着。
<br/><br/>    这么一路想着，到了乾元殿，姜玉茗见着孟承晔的第一句便是“皇上我想吃锅子了。”<br/><br/>