    
        <br/><br/>    看着张无忌和杨不悔，在那狼吞虎咽的吃饭，又给二人放下了几个水果。
<br/><br/>    林平之来到了那几人跟前，岳灵珊只是打伤了他们，并没杀他们。
<br/><br/>    几人看到林平之过来，赶紧说道：“这位兄弟，我们都是正派中人，主要是太饿了，才一时没忍住，你看是不是也给我们点吃的？”
<br/><br/>    杨不悔突然说道：“他们要吃我，他们是坏人。”
<br/><br/>    林平之仰天大笑：“哈哈哈哈，你们太不要脸了，正派中人做这种事更该死。”
<br/><br/>    简捷说：“我是崆峒派的，你敢杀我，崆峒派不会放过你的。”
<br/><br/>    薛公远也说道：“我们三个是华山派的，你真敢杀我们？”
<br/><br/>    林平之笑道：“我也是华山派的，不过我要清理门户。”
<br/><br/>    林平之闪身上前，每人一掌摧心掌，送他们回了老家。
<br/><br/>    然后提着那个年轻人，去了一边，开口说道：“你叫徐达吧？”
<br/><br/>    “不错，在下正是徐达，你不杀我？”徐达问道。
<br/><br/>    这又是一个朱元璋的铁杆手下，
<br/><br/>    算了直接收服吧，刷刷刷直接十个驯兽术，用在了徐达身上，
<br/><br/>    “我知道你跟他们不是一伙的，我要你为我做事。”
<br/><br/>    徐达说：“我现在是明教的人，你需要我作甚么？”
<br/><br/>    林平之说：“你该干什么就干什么，当我需要你的时候，自会找你，你可以离开了。”
<br/><br/>    徐达躬身行了一礼，转身离去。
<br/><br/>    林平之回去的时候，张无忌和杨不悔已经吃饱了，杨不悔正拿着个果子啃呢。
<br/><br/>    张无忌站起来说：“多谢大哥大姐救命之恩，在下张无忌，不知大哥如何称呼？”
<br/><br/>    林平之拍了拍张无忌说：“张兄弟不用客气，你小小年纪，就能舍己为人，大哥也很佩服你，我叫张昊，她叫张珊。”
<br/><br/>    张无忌不好意思的说：“张大哥过奖了，我也是受人之托，忠人之事。”
<br/><br/>    林平之看了看两人说道：“张兄弟，我还有其他事情，不能护送你们前往，这些银两和食物你们带着路上用吧。”
<br/><br/>    说着递给他一百两银子，和两个包裹，包裹里放了些熟食，肉干等物。
<br/><br/>    张无忌想了想就收下了，拱手说道：“多谢大哥相助，小弟没齿难忘。”
<br/><br/>    林平之挥了挥手说：“张兄弟就不要客气了。”
<br/><br/>    陪了他们一晚上，第二天起来，一起吃了点东西，两个小人携手走上了征程。
<br/><br/>    岳灵珊看着走远的两人，心里不忍，说道：“师弟你真的不担心他们吗？”
<br/><br/>    任盈盈和周芷若也走了过来说：“看他们受那么多苦，真是不忍心。”
<br/><br/>    林平之说：“吃得苦中苦，方为人上人，这对他们何尝不是一种历练呢？”
<br/><br/>    岳灵珊不服气的说：“刚要不是我出手，就出事了。”
<br/><br/>    林平之摇了摇头说：“师姐，就算你不出手，也不会有事，有些人越是到了生死关头，越能激发出他的潜力。”
<br/><br/>    周芷若说：“就这么看着不管，心里有些不舒服。”
<br/><br/>    林平之叹了口气说：“以后看他们没吃的了，你们轮流出去给他们些吃的，管得太多不是帮他，而是害他。”
<br/><br/>    任盈盈问到：“有这么严重吗？”
<br/><br/>    林平之说：“这种历练就像是老天对他的考验，过去了就能得到自己的机缘，一环扣一环。错过了，机缘也就没了。”
<br/><br/>    看着三人不说话，林平之说：“你们要是实在看不下去，就别跟着了。”
<br/><br/>    最后这三人还是决定跟着，想看看两人，到底还会经历什么样的磨难？
<br/><br/>    于是四人一路尾随，一直看到张无忌和杨不悔，跟着一个昆仑弟子去了昆仑派。
<br/><br/>    林平之带着三人在附近玩了几天，又带着她们悄悄溜进昆仑派看了一场闹剧。
<br/><br/>    随后看到何太冲带着二人出了昆仑派，班淑娴追了上去，杨逍出现带走了张无忌和杨不悔。
<br/><br/>    再看到杨逍带着杨不悔离开，随后张无忌迷路，被猎狗咬伤，又被人带走。
<br/><br/>    四人一路尾随，去了朱武连环庄，林平之出面收服了山庄里的管家。
<br/><br/>    林平之又给四人重新易容，在管家的帮助遮掩下，在朱武连环庄里住了下来。
<br/><br/>    冷眼看着张无忌经历了一幕又一幕，
<br/><br/>    看到懵懂少年情窦初开，对心上人的爱慕，
<br/><br/>    看到少年被人一步步引入骗局，又在偶然间识破骗局，逃离山庄，被人一路追赶掉下了悬崖。
<br/><br/>    看着朱长岭和张无忌一起掉下了悬崖，林平之终于放下了心。
<br/><br/>    岳灵珊说：“师弟，你刚才怎么不让我出手救人啊？”
<br/><br/>    任盈盈和周芷若，也一脸不解的望着林平之，等着他的解释。
<br/><br/>    林平之笑着说：“因为张无忌的机缘就在下面。”
<br/><br/>    “这下面不知道多深，掉下去真的没事吗？”周芷若问道。
<br/><br/>    林平之指了指下面说：“不是还有朱长岭吗，他不会让无忌死的。”
<br/><br/>    “你们几个到底是什么人？”武烈听到几人对话开口问道。
<br/><br/>    林平之回头说道：“我是谁不重要，重要的是你们将面临生死抉择，要么臣服，要么死亡。”
<br/><br/>    武烈大声说道：“阁下是不是过分了，我朱武两家也不是吓大的，一起上给我拿下他们。”
<br/><br/>    林平之看着冲上来的众人，摇了摇头，
<br/><br/>    运起鬼影步，顿时满场都是林平之的影子，闪了两闪，所有影子消失，
<br/><br/>    感觉林平之动都没动过，但场上众人却都被点中了穴道，不能动弹。
<br/><br/>    武烈等人一脸死灰，此人武功之高，世所罕见，根本连出手的机会都没有。
<br/><br/>    林平之说：“机会只有一次，不说话就都死吧。”
<br/><br/>    朱九真一看爹都没了，可不想白白的死了，开口说道：“我们朱家愿意臣服。”
<br/><br/>    武烈也不想死，说道：“我武家也愿意臣服，不知大人如何称呼？”
<br/><br/>    林平之说：“你们可以喊我阎君。”
<br/><br/>    双手连动抛出数十枚棋子，帮他们解开了穴道，同时用出驯兽术，防止他们三心二意。
<br/><br/>    “现在立马回去找绳子，越多越好，朱长岭还没死呢。”
<br/><br/>    武烈和朱九真答应一声，吩咐人回去拿来绳子，
<br/><br/>    然后把绳子一跟一根接了起来，有五六百米长，把一头拴在上面的大石头上，另一头拴上石头，扔下了悬崖。        <br/><br/>