
“难道真的是一尊少年大帝要崛起了吗？连他未来极道帝兵的材料都获得了一部分。”<br/><br/>
“摇光圣子不行啊！与君逍遥相比，犹如明月与米粒，不可争辉。”<br/><br/>
……<br/><br/>
普通修士感叹，君逍遥一时间犹如天上的大日，耀耀生辉，光芒四射，让人睁不开眼。<br/><br/>
与之相比，其他人都成了地上的野草，不足为提。<br/><br/>
圣体、小虚空王、姬从心等亦是，光芒被压制。<br/><br/>
但祸兮福所倚，福兮祸所伏。君逍遥意外暴露，让他引起了一些人窥视。<br/><br/>
结果，还没等有人动手，君逍遥就用两颗人元果，救下一位寿元将尽的绝世强者。<br/><br/>
人元果，乃是一种奇物，价值连城，可以延寿十余载——是指圣主级别的人物。<br/><br/>
不同的人，寿命的价格是不同的。<br/><br/>
修为越高，想延同等的寿元，消耗就越大。<br/><br/>
就像一株千年宝药，经过炼化能让普通人多活一两百载，令寿元将尽的百岁老人获得新生；但对于四极修士，多延寿一个时辰都难。<br/><br/>
是人都怕死。<br/><br/>
对于圣主级别的人物，什么样的延寿宝药没吃过？一般奇果都无用了。<br/><br/>
绝世强者自称羽封道人，乃是东荒赫赫有名的一强者，已经活了将近三千年，辈分高的吓人。<br/><br/>
有圣地太上想找君逍遥麻烦，被羽封道人一巴掌扇飞，毫不客气。<br/><br/>
之后，君逍遥表示同境谁可赢他，就将自己的宝物双手奉上，邀人大战于神城。<br/><br/>
各大圣地圣子出手，君逍遥压制在四极境界，就将他们还全部击败，甚至从始至终，他只用了一只手。<br/><br/>
君逍遥的实力更强了，有一股有我无敌的气魄诞生，俯视各大圣地圣子圣女。<br/><br/>
让人仰望。<br/><br/>
“恒宇大帝化道万载，另一尊大帝要崛起，我等一起共鉴吗？”<br/><br/>
世人震动，君逍遥表现，绝不比古之大帝少年时弱。<br/><br/>
一些圣地，甚至开始和君逍遥拉近关系，言语间暗示可以将自身圣地圣女下嫁。<br/><br/>
“十日之后，我亲上摇光，希望摇光圣子不要让我失望。”<br/><br/>
君逍遥道，众目睽睽之下，公然向姬从心宣战。<br/><br/>
远在摇光的姬从心听到消息，没太大表示，摇光的弟子长老太上们先不高兴了。<br/><br/>
君逍遥是要踩摇光圣地的脸面上位啊！<br/><br/>
君逍遥一连串经历，亮瞎了东荒修士的双眼。<br/><br/>
不鸣则已，一鸣惊人。<br/><br/>
他们对姬从心能否取得战斗的胜利，深表怀疑。<br/><br/>
“这里有两滴龙髓，乃是我早年得到，一直未用，今日便赠给你。”<br/><br/>
摇光圣主跑来，递给姬从心一个小玉瓶。<br/><br/>
脸上出现不忍之色。<br/><br/>
姬从心接过，龙髓之名他也听说过，中州多龙脉，龙髓为万脉之精生成，无比稀贵，很难发现。<br/><br/>
其内蕴含大量龙气，可以助长修为，也可为大能人物延寿，可遇不可求。<br/><br/>
“尽量不要输了，输了别输太难看。这几天修行有什么疑难，尽可来找我。”<br/><br/>
摇光圣主拍着姬从心肩膀，要求道。<br/><br/>
接下来，有五六个太上长老也送来宝物，都是对化龙境界有帮助，还没有后遗症的异宝。<br/><br/>
用来提升姬从心的力量。<br/><br/>
“这枚金阳李原本用来培养我那孙儿，可他不成器，给他也是浪费，只好赠予圣子了，圣子要赢啊！”<br/><br/>
一位太上长老亲手将一颗金灿灿，和李子长相差不多，散着异香的奇果递给姬从心。<br/><br/>
虽万分不舍，但还是异常坚定的递了出去，姬从心拒绝都不行。<br/><br/>
然后，他头也不回的离去，眼角落下两滴泪水，恰好被姬从心瞧见。<br/><br/>
“爷爷，金阳李是你当年九死一生才得到，能够提升肉体强度，价值连城，为何要给圣子？”<br/><br/>
这位太上长老的孙儿不解，原先说好将金阳李留给他的，明明是他先的！<br/><br/>
为何转眼间就给了姬从心？<br/><br/>
这名少年觉得自己是后爷养的，爷爷太偏心了。<br/><br/>
“哼！你知道什么？为了圣地的荣誉，区区一个金阳李算的了什么？就算将老夫的全部身家献出去，有又何妨？”<br/><br/>
这位太上长老义正言辞道。<br/><br/>
他孙子奇怪的看向他爷爷，不解，他爷爷不像这样的人啊！<br/><br/>
“而且，圣子前途不可限量，只要不死，将来圣主之位必定是他的。再看圣子那谨慎的性格，会有中途陨落之危吗？”<br/><br/>
绝不可能！圣主死了圣子也会活的好好的。”<br/><br/>
“现在不去示好，难道等圣子成为圣主再去吗？到时候可就迟了。生儿，眼光要放长远些，区区一枚金阳李算什么？给你你也是个废物。如果能换来圣子的友谊，等圣子修行到圣主境界乃至更强，岂不一本万利？到时候随便记你点儿好，就能让你平安一生。”<br/><br/>
“金阳李如果现在不送，等圣子境界高了，怕是用处就不大。”<br/><br/>
这位太上长老道，苦口婆心，听的他孙儿想反驳，他才不认为自己是废物呢！<br/><br/>
“当然，交好圣子是次要的，这事不要乱说，我们是为了摇光的荣耀，为了圣子的胜利，才忍痛割爱的。”<br/><br/>
……<br/><br/>
姬从心一连收到好几件宝物。<br/><br/>
甚至，有一位太上向刚出关的好友买了一颗异果，然后送给姬从心，那位好友知道后，想要十倍价格再买回来。<br/><br/>
自然不可能。<br/><br/>
他要和对方恩断义绝。<br/><br/>
差点儿拔刀相向。<br/><br/>
姬从心将足足七件宝物放在面前。<br/><br/>
耀耀生辉，精气四溢。<br/><br/>
“真是幸福的烦恼啊！君逍遥是个好人。”<br/><br/>
姬从心忍不住给君逍遥一个好人卡。<br/><br/>
他也不浪费，这些东西，早进肚早安心。<br/><br/>
不吃留着过年？<br/><br/>
他先将两滴龙髓倒入嘴里。<br/><br/>
精粹的龙气进入他体内，被他炼化，他的脊柱欢快吸收，散发着耀耀金光，仿佛天之支柱，坚固强大。<br/><br/>
更神异的是，一丝规则奥义浮现在他心头，对他开放，任他感悟。<br/><br/>
姬从心抓住机会，将这丝规则奥义领悟透彻。<br/><br/>
之后，他将每一枚异果都炼化，修为实力再度提升一截。<br/><br/>
他感觉自己可随时进入化龙二重天、三重天，乃至四重天。<br/><br/>
要是不考虑后果，五重天六重天也不是不可以。<br/><br/>
化龙境界，总共九重天，称为化龙九变。<br/><br/>
当年，他吸收了足足七枚黄金龙源果，积攒了大量底蕴。<br/><br/>
“先突破二重天吧，这样万一赢了君逍遥，也有理由解释，我这是以境界压人嘛！”<br/><br/>
姬从心自语，当即不再犹豫，大量龙气汇聚，他的脊柱仿佛幻化成一条真龙，仰天长啸，龙飞九天。<br/><br/>
没有丝毫阻拦，化龙第一重天的关卡一冲而破，像是纸糊的。<br/><br/>
摇光主峰。<br/><br/>
万丈雷云汇聚，让摇光诸多修士骇然，这是发生了什么？<br/><br/>
姬从心身形出现，沐浴在雷光中。<br/><br/>
青色的神雷化成数条真龙，龙躯庞大足足有五六里，想要将他磨灭。<br/><br/>
姬从心却丝毫不惧，无量圣光护持住他自身。<br/><br/>
在劫雷的磨砺下，神力更加精纯，原先服用的异果药力，也彻底融入他体内，不分彼此。<br/><br/>
甚至，姬从心还是将神识暴露在雷光中，借助神雷来淬炼。<br/><br/>
当然，只是一丝丝，万分谨慎，重重保护，确保不会出意外。<br/><br/>
神识，最为重要，不容有失。<br/><br/>
最终，雷霆奈何不了他，只是留下了一些不赶紧治疗，就要愈合的伤痕，不甘散去。<br/><br/>
摇光圣地的人骇然，震惊异常。<br/><br/>
老天爷，圣子距离突破化龙还不到半年……不，才三四个月左右，就又前进一个小境界。<br/><br/>
还让人活吗？<br/><br/>
哪个长老说的，修行越到后面越难，让他们不要好高骛远的？<br/><br/>
“人家是圣子，你们是吗？圣子他是天骄，南域千年万年难得一遇的奇才，你们算什么？不要拿特例来说事。”<br/><br/>
一位传功长老教训摇光弟子们，唾沫星子直飞，骂的许多弟子抬不起头。<br/><br/>
而这位传功长老，越骂越兴奋，感觉心中的郁闷之情散去不少。<br/><br/>
圣子真TM不是人。<br/><br/>
他忍不住心中大骂。<br/><br/>
想他，少年时也是十国百府的天之骄子，家族的希望，亿万人仰慕。<br/><br/>
可……他被化龙第一变困住四十余载了，而对方四个月就进入超过他四十多年的努力。<br/><br/>
让他想骂人。<br/><br/>
“欧阳圣子，有大帝之资，不比赤羽门君逍遥弱。”<br/><br/>
刘文龙太上长老感叹。<br/><br/>
姬从心听到这话，立即制止了他，让刘文龙太上不要再说类似的话。<br/><br/>
他可是知道，这话不太吉利。<br/><br/>
他查阅古籍，光是东荒，每个时代都有十个八个“大帝之资”，被世人称赞，结果大部分英年早逝。<br/><br/>
姬从心可不想成为其中一员。<br/><br/>
他继续闭关去了，要稳固境界。<br/><br/>
而君逍遥的约战日期，快要到了。<br/><br/>
姬从心却不在乎，要决战，问过他了没有？<br/><br/>
直接说某年某月某日要来摇光与他一战，君逍遥算老几！<br/><br/>
他凭什么答应？<br/><br/>
为了摇光声威，他确实不得不应，不过凉对方几天，出口恶气，天经地义。<br/><br/>
而且，刚突破，姬从心确实需要稳固一番。<br/><br/>
……<br/><br/>
神城，正准备出发的君逍遥，听到姬从心突破的消息。<br/><br/>
他目光一冷，感觉受到了挑衅。<br/><br/>
姬从心在对他示威。<br/><br/>
“摇光圣子未必比君逍遥弱啊！”<br/><br/>
“原先以为君逍遥必胜，我都全压君逍遥身上了，没想到摇光圣子不甘落后，突破一层境界。我怎么有不好的预感？我的赌注不会全赔进去吧？”<br/><br/>
“哈哈，摇光圣子果然是个冷门，这次我压的是摇光圣子，比率足足二十倍，我突然感觉自己要发。”<br/><br/>
……<br/><br/>
周围议论，传入君逍遥耳中。<br/><br/>
“哼！区区境界突破，何足挂齿。”<br/><br/>
君逍遥道，他立身不动，突然有巨大的威势自他身上散发。<br/><br/>
头顶，劫云汇聚。<br/><br/>
他居然也跟着要进入化龙第二层。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69016022"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;一时瑜亮">加入书签</a>
</div>
