    第853章
<br/><br/>    这一刻，内心有多高兴，只有沈书卿自己清楚。
<br/><br/>    无论谁怀疑她，哪怕是萧战也怀疑她，她都承受得了，只要儿媳不怀疑她，那她就会很开心，因为自己对儿媳，真的是做到了无微不至的关心，深怕儿媳有丁点闪失，可以说自己真的掏心掏肺在对儿媳好。
<br/><br/>    很欣慰，儿媳没有怀疑她。
<br/><br/>    当场否认了是她下的药。
<br/><br/>    她觉得自己付出再多，受再多的委屈也值得了！
<br/><br/>    “妈，不要哭，就算天下人怀疑您，我也不会怀疑您，因为送我去医院的路上，您有多着急，我最清楚，背着我跑，崴了脚你都没有停一下，如果是您下的药，您完全没必要那么着急。”
<br/><br/>    “所以我相信您是清白的，您也不用远离我，做我旁边来，我得跟您取取经，如何把肚子里的宝宝照顾好，让宝宝平安的降生。”
<br/><br/>    穆如雪微笑的对沈书卿说道。
<br/><br/>    “好好好！”
<br/><br/>    沈书卿一边抹着眼泪，一边走向穆如雪。
<br/><br/>    只觉得自己这个儿媳，是天底下最最善解人意的儿媳了！
<br/><br/>    “如雪，你...”
<br/><br/>    “妈！”穆如雪打断吴慧兰的话，瞪眼道：“萧战和心怡，哪个有坏心眼？这些年来，你对萧战怎样，你心里没数吗？可萧战有使坏心眼报复过你没？”
<br/><br/>    “萧战和心怡，都是我婆婆生的，他俩那么好，我婆婆能差到哪里去？”
<br/><br/>    “何况我和我婆婆生活了几个月，我婆婆对我怎样我心里清楚，不管你怎么说，反正我不信我婆婆会害我的宝宝。”
<br/><br/>    吴慧兰气的将奶瓶塞进穆如雪嘴里，没好气道：“嫁出去的女儿泼出去的水，我是你亲妈，你倒好，胳膊肘往外拐，站你婆婆那边不站妈这边，真是白养你了！”
<br/><br/>    “快要药喝了，免得我外孙没了，看我不抽死你！”
<br/><br/>    穆如雪嘀咕了句：“要是白养了我，妈能有几十亿的资产？”
<br/><br/>    说完，她开开心心的吸起奶瓶里面的药。
<br/><br/>    “如雪说的对，这女儿咱不白养，她公公可没少给她钱，也没少给你钱呢。”穆安民笑着说道。
<br/><br/>    萧永仁、沈书卿，也都有了笑脸。
<br/><br/>    “妈，萧战呢？”穆如雪喝完药问道。
<br/><br/>    吴慧兰道：“拿着水和水果去检测了，如果是水果的问题，那就是你婆婆下的药，要是水的问题，你公司的保洁和你婆婆都有嫌疑！”
<br/><br/>    穆如雪眉头皱起，细细思索了起来。
<br/><br/>    突然，她说道：“我可能知道是谁了！”
<br/><br/>    “谁？”
<br/><br/>    说有人的目光，都汇集在穆如雪身上。
<br/><br/>    穆如雪道：“昨天我和婆婆去医院检查，从医生的办公室出来，我就看到大伯母鬼鬼祟祟的，好像在门外偷听什么，当时我很惊讶，问她怎么在这，她说是海涛的老婆肚子有反应，来医院检查，当时我没放心上，现在想想，恐怕是大伯母知道我怀孕，告诉了海涛，而海涛跟咱们的仇恨深，又因为坑了妈，被冻结几个亿，有可能是他们母子怀恨在心，收买了保洁给我下药，以此来报复咱们。”
<br/><br/>    “踏马的！”
<br/><br/>    吴慧兰听后，顿时就炸了。
<br/><br/>    “李桂英这个贱人，就见不得我家好，她海涛都三十了，还没有孩子，我家如雪有了孩子，她眼红，就和她的畜生儿子狼狈为奸，又一次坑害我女儿！”
<br/><br/>    “这个死贱人，简直是活腻了，老娘我忍她很久了，这次老娘绝对不会再忍她了，必须干死她老娘才开心，否则老娘咽不下这口恶气！”
<br/><br/>    说罢，她转身就走。
<br/><br/>    “妈，你站住！”
<br/><br/>    穆如雪喊道。<br/><br/>