    
<br/><br/>    这点上，怒弟子无法言明，苏洵淡然道。
<br/><br/>    他总不能告诉洛云，自己来自于仙庭。
<br/><br/>    仙庭，那又岂是这片大陆上的人能够理解。
<br/><br/>    所以，他选择沉默。
<br/><br/>    来历不明，你觉得，我会让一个来历不明的人，混入风雨门吗？
<br/><br/>    洛云的言语中，带着一丝淡淡的威胁。
<br/><br/>    我的生死，姑且不论，但是师尊是绝对活不过半年。
<br/><br/>    你在胡说什么，洛云眼眸中露出一丝冷色。
<br/><br/>    把话说清楚，否则老夫立刻杀了你。
<br/><br/>    师尊刚刚运转天门、中柩是不是感觉犹如蚂蚁一样酸痒。
<br/><br/>    洛云身躯犹如触电般的抽搐了一下，他有些震惊的看了一眼苏洵，你怎么知道。
<br/><br/>    走火入魔，师尊应该晋升阳明八重境，而后境界不稳，跌落到阳明七重境。
<br/><br/>    苏洵一脸惋惜道：“可惜了，师尊的天赋不差，但终究也仅限于阳明七重境。”
<br/><br/>    突然，洛云大手一挥，周围的空气微微一颤。
<br/><br/>    但苏洵明白，这周围已经形成了独特的空间。
<br/><br/>    显然，洛云已经将这片空间与周围的空间隔绝了。
<br/><br/>    洛云目光闪烁，道：“你现在可以说清楚，倘若说清楚，我会考虑让不让你活下去。”
<br/><br/>    其实师尊大可不必在乎我是谁，重要的是，我能救你的性命。
<br/><br/>    危言耸听，故弄玄虚，洛云冷哼一声。
<br/><br/>    苏洵摇了摇头。
<br/><br/>    脑海中，系统检测的指标岂会有错误。
<br/><br/>    既然师尊不信，我又何必在此逗留，苏洵正准备转身，离开密室。
<br/><br/>    想来就来，想走便走，你当我风雨门是什么地方。
<br/><br/>    洛云身影晃动，拦在了苏洵的面前，他的目光中，充满着冷色。
<br/><br/>    苏洵冷笑一声，道：“你每次运转一次真气，体内便会犹如万蚁嗜心。”
<br/><br/>    这种万蚁嗜心，你姑且可以靠着修为压制。
<br/><br/>    但每逢梅雨时节，四肢关节便会僵硬无比，可有此事。
<br/><br/>    “你……”
<br/><br/>    洛云的表情就像是见鬼一样，他的身体剧烈的颤抖。
<br/><br/>    显然，他身上的这些症状，和苏洵所说，一模一样。
<br/><br/>    你还有半年时间，开开心心的过日子吧，半年后，你可以准备后事。
<br/><br/>    慢着，你当真有破解的方法，洛云目光灼灼的看向苏洵。
<br/><br/>    他已经不像刚才那般盛气凌人。
<br/><br/>    这种症状，只有洛云自己心中清楚，除了他自己以外，就连女儿洛璃都并不清楚。
<br/><br/>    而且，这几日，他修炼，运转真气后，身体的这种症状出现的愈加频繁。
<br/><br/>    为了缓解痛苦，洛云也购买了不少的丹药。
<br/><br/>    只不过，服用之后，非但没有缓解症状，反而浑身经脉都疼痛的格外明显。
<br/><br/>    你当真有治愈的方法，洛云试探的问道。
<br/><br/>    怎么，这会儿师尊相信了。
<br/><br/>    这枚丹药。
<br/><br/>    突兀的，苏洵的手中出现一枚丹药，正是系统奖励的破魔丹。
<br/><br/>    这是……破魔丹！
<br/><br/>    三品丹药！
<br/><br/>    洛云目光灼灼的看着苏洵手中的破魔丹。
<br/><br/>    他不明白，以苏洵一个刚刚加入风雨门的弟子，怎么会有这样的丹药。
<br/><br/>    三品破魔丹，这足以让一些修士疯狂抢夺。
<br/><br/>    苏洵，又是从何处得到这样的丹药。
<br/><br/>    洛云深深的吸了口气，眼眸之中尽是震惊之色。
<br/><br/>    看着洛云的表情，苏洵淡然一笑，前世他在药道上的天赋无人可比。
<br/><br/>    这枚破魔丹，珍贵无比。
<br/><br/>    你这么拿出来，就不怕我杀了你，抢夺你手中的破魔丹。
<br/><br/>    苏洵摇了摇头，道：“师尊应该明白，破魔丹，虽然能够缓解你身体的症状，但却并不能让你痊愈。”
<br/><br/>    况且，师尊又是聪明人，若是杀了我，谁能治愈你的内伤。
<br/><br/>    我就知道，这枚破魔丹，并不容易得到。
<br/><br/>    说吧，都有哪些条件。
<br/><br/>    苏洵一听，淡淡一笑。
<br/><br/>    师尊说话就是爽快，那我也不拐弯抹角，我想进入云梦泽。
<br/><br/>    云梦泽的名额，是要靠实力争取的，况且柳家对于我们的名额又是蠢蠢欲动。
<br/><br/>    我知道，所以我可以让师尊在短时间内提升修为，只要师尊晋升为阳明八重境，那么便有了与柳家一战之力。
<br/><br/>    你……当真可以让我在短时间内提升到阳明八重境，洛云有些震惊的看着苏洵。
<br/><br/>    他没有想到，这样的话，竟然出自苏洵之口，要知道，苏洵的实力不过阳明三重境。
<br/><br/>    不过想想也是，他达到阳明三重境的时间，又是如此之短。
<br/><br/>    对于苏洵，洛云已经开始有点相信了。
<br/><br/>    如此神秘，又有破魔丹这样的药方，难不成这小子是某个大家族的公子，出来历练不成。
<br/><br/>    这是洛云心中怀疑的地方。
<br/><br/>    我答应你，只要我突破阳明八重境，那么我们风雨门的名额，便有你一个。
<br/><br/>    如此，多谢师尊。
<br/><br/>    洛云深深的看了一眼苏洵，沉声道：“我也有一些疑问。”
<br/><br/>    师尊但说无妨。
<br/><br/>    三品破魔丹，对于修士都是一个巨大的诱惑。
<br/><br/>    你为何不拿着破魔丹，直接前去云梦泽，只要找到云梦泽的一些长老，也不是没有办法进入云梦泽。
<br/><br/>    苏洵淡淡一笑，那些人，我不信任。
<br/><br/>    洛云愕然。
<br/><br/>    这是丹方，师尊只要按照上面的方子抓药，便可痊愈。
<br/><br/>    洛云接过苏洵手中的丹方，细细一看。
<br/><br/>    他的眼眸中露出震惊之色。
<br/><br/>    一品丹方，这可是真正一品丹方。
<br/><br/>    这是凝气丹的炼制方法，凝气丹作为活络气血的最佳药方。
<br/><br/>    的确，有了凝气丹，洛云身体的内伤的确可以得到调理。
<br/><br/>    进入云梦泽的名额，首先要先进入妖兽森林，得到妖兽森林的印记。
<br/><br/>    只有得到印记，才能够有资格参加云梦泽的初试。
<br/><br/>    这是云梦泽的玉牌，只有当玉牌完全激活后，才能够烙印下你的名字。
<br/><br/>    而激活玉牌，却要猎杀妖兽。
<br/><br/>    突兀的，从洛云的怀里，拿出一块玉牌。
<br/><br/>    这块玉牌很是质朴，看上去光泽饱满。
<br/><br/>    这玉牌，只有两枚，我可以将这个名额让给你，但能不能争取到进入云梦泽的资格，却要靠你自己。
<br/><br/>    苏洵目光灼灼的看了一眼玉牌，脸上露出一丝笑容。
<br/><br/>    我提醒你一点，云梦泽的玉牌只认名字，但若是你在烙印产生之前，没办法激活，被别人杀了，那么名额便会被抢夺走。
<br/><br/>    激活的玉牌越多，那么越有可能进入云梦泽。
<br/><br/>    尤其是你在柳家的表现，一旦拿着玉牌，，柳家势必会在妖兽森林里找机会杀了你，你明白，这其中的凶险吗？
<br/><br/>    苏洵点了点头，道：“弟子明白。”<br/><br/>