
回到指挥部的冈村宁次，在召集了众人后，就立刻将竹下俊对他说的话说了一遍，然后道，“今天，立刻制定出一个各个师团都能适用的夜晚防守的方法，以及，为周卫国再一次特种行动做准备的方案。”<br/><br/>
“嗨！”随后，指挥部内的众参谋开始高速运转起来。对他们来说，已知一个命题，如何去完善，是没有什么难度的。<br/><br/>
<br/><br/>
仅仅一个上午的时间，方案就做出来了。大概意思，是每个师团每晚的巡逻部队，都由同一个中队的士兵承担，这样，就会互相熟识。同时，每个师团可以成立一个特殊的小部门，就是为了防备周卫国。一旦周卫国等人再一次特种作战出现在了日军营地内，巡逻队的士兵们暂时要稳住周卫国等人，然后告诉长官，最后集整个师团之力，除去周卫国。<br/><br/>
冈村宁次很满意，这些，就是他现在的想法，不过，要将想法付诸条文文字，参谋部的都还是比较擅长的，随即，他道，“立刻将这份文件下达各个师团，告诉他们，一定要严格执行！这是关于帝国之未来以及他们的生命安全的条文！”<br/><br/>
“嗨！”<br/><br/>
随后，冈村宁次就期待着，周卫国，会落到他们的天罗地网中。<br/><br/>
……<br/><br/>
在随县附近的周卫国自然不知道冈村宁次这边出了个招对付他，昨天晚上被他们行动的日军师团，今天果然没有再发起攻击。看起来，是损失比较大。<br/><br/>
同样的，因为周卫国昨晚的行动，今早鬼子对厉山的攻击也缓和了许多，他们害怕他们身后的周卫国所部，会冲上来直接和他们打上一场，如果那样，就腹背受敌，太可怕了。所以，攻击厉山汤恩伯军队的鬼子留有了一部分余力，来防御周卫国等人的进攻。<br/><br/>
“师座，咱们今天有什么行动吗？”杨大力问着周卫国。<br/><br/>
“走吧，先与李先念李司令商量一下吧，就算有行动，也得要他们这支纵队一起。”周卫国笑道，随即向对面小山而去。<br/><br/>
……<br/><br/>
李先念看到周卫国的时候，心情是比较复杂的，早就知道周卫国十分厉害，党内也有许多人对他说过这些话，包括周先生，但是没有想到的是，眼前这个年轻人，仅凭几个人就捣的鬼子不得安宁，确实让他佩服。<br/><br/>
“周师长！”李先念看到周卫国，率先笑道。<br/><br/>
“李司令！”周卫国笑着回答了一声，道，“今天来，也是有事与李司令商量！”<br/><br/>
“周师长请说！”李先念随即道。<br/><br/>
“是这样，昨天攻击我们的那个鬼子师团，今天是不可能再继续攻击我们了。”周卫国想了想，道。<br/><br/>
“不错，经过昨夜那样的攻击，确实应该不会再攻击我们了。”李先念点头。<br/><br/>
“所以，李司令手下的士兵与我手下的士兵就空了出来。”周卫国道，“我觉得，我们可以从厉山这部分鬼子的后方攻击，直接减轻随县国军的压力。”<br/><br/>
李先念沉默，道，“周师长，实不相瞒，我这纵队，有三分之二的士兵都是新兵，虽然昨天打了一场防御，可，伤亡情况，想必周师长也看见了。如果今天继续去打，怕是直接要打残了。”<br/><br/>
周卫国点点头，“但是，李司令，如果我们不去做，那，随县是不是有可能落在鬼子手里？”<br/><br/>
李先念点头。<br/><br/>
“所以，这件事，我们是不得不去做。”周卫国道。<br/><br/>
李先念叹气，道，“诶，其实我也知道，战端一起，就不是这么容易可以结束的。只是，我是真的心疼这群新兵啊。一旦上了战场，能不能回来，就不知道了。”<br/><br/>
周卫国点点头，也是叹道，“这我也理解，曾几何时，我独立师，也都是新兵。只是，国家至此，我们还有其他选择吗？不拼命，就是灭亡。”<br/><br/>
李先念深呼吸了一下，随即道，“我知道，所以，新四军李先念，愿意听从周师长调配。”<br/><br/>
“多谢！”周卫国给李先念敬了一个礼，眼前这个人，又是一个极其爱国的人。<br/><br/>
“军人之职责。”李先念道。<br/><br/>
……<br/><br/>
“胜利，小辉，你们还是继续在这边，负责炮火支援。”周卫国对着方胜利与刘志辉等人道。<br/><br/>
“哥，我们想和你一起上。”刘志辉皱眉。<br/><br/>
“行啊，只要你能找到替代你们的炮手。”周卫国挑眉，道。<br/><br/>
说起这个，刘志辉就叹气了，师4团雷鼎天的部队中是有几个会的，新四军这支纵队他们就不做多想了。<br/><br/>
随即，刘志辉只能无奈的道，“那我们打光炮弹后上？”<br/><br/>
“这个可以。”周卫国笑了笑。<br/><br/>
……<br/><br/>
1939年5月31日，早10点，周卫国带着新四军李先念部，绕到了厉山附近鬼子的背后，准备与鬼子来个正面进攻。<br/><br/>
而此时，方胜利等人的炮火支援已经开始。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
鬼子阵地上，突然又多了许多炮火攻击。<br/><br/>
“纳尼？隐蔽！”一名日军少佐大喊，这和昨天的攻击简直一模一样啊，随后他就趴倒在地。<br/><br/>
……<br/><br/>
“师团长阁下，支那人的炮击！”<br/><br/>
“雅鹿，我看到了。没有想到165师团就这么废了，伤亡过半，再让他们阻击那些支那人也不合适。”日军中将皱眉，“让勇士们好好隐蔽，等炮击停止后再攻击。”<br/><br/>
“嗨！”<br/><br/>
日军中将看着远处，那两个炮兵阵地，他们步兵毫无办法，只能在稍后呼叫空军支援后，进行打击。<br/><br/>
忽然间，日军中将又听见了一些枪声。<br/><br/>
“师团长阁下，不好了，支那人从我们身后发起攻击了！”一名日军士兵跑过来大喊道。<br/><br/>
“雅鹿，让津酒的联队去阻止防御！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而周卫国与雷鼎天2人，带着500多士兵与李先念部队6000多人往日军阵地而去。昨天的交战，李先念的部队有了3000多的伤亡，当然，大部分是伤。<br/><br/>
在见到日军后，周卫国等人率先开枪，一边开枪，一边前进。<br/><br/>
“哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
日军的反应同样也很快，开始就地阻击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10313327"&nbsp;&nbsp;chaptername="331.随县（七）">加入书签</a>
</div>
