    
        <br/><br/>    “落英姐！我这天赋有什么厉害的地方吗？您给讲讲。”
<br/><br/>    徐扉心情有些激动，满脸堆笑的跑上前询问。
<br/><br/>    行走间，那挂在身上的金针符箓以及各种法印忽闪忽闪的，好像一颗正在移动的圣诞树。
<br/><br/>    嫌弃的甩了甩手腕，一股无形阻力档住徐扉使他靠近不了沙发。
<br/><br/>    沈落英不悦的偏过头说道：“晃眼，离我远一点。常洛峰，先为他拔针摘符。”
<br/><br/>    “是是。”
<br/><br/>    常洛峰赶紧上下其手，帮徐扉抹除法印，然后逐个收起将金针符箓，恭恭敬敬的递还给沈落英。
<br/><br/>    瞟向徐扉那仅有四块腹肌的标准身材，沈落英不屑说道：“身体太过柔弱，碍眼。速去换好衣物。”
<br/><br/>    “好嘞，姐您稍等！”
<br/><br/>    由于心情大好，此时不管沈落英说什么，传到徐扉耳里都如同古典歌曲一样好听。
<br/><br/>    他立刻跑回卧室，翻箱倒柜寻找相对得体一些的衣服。
<br/><br/>    看的出来，沈落英瞧他心急，有些戏弄的意味在其中。
<br/><br/>    不过这不重要，毕竟人家堂堂丹霞峰峰主，看在蕾音的面子上大老远跑过来，帮了这么大一个忙，心里有些不爽也是应该的。
<br/><br/>    只要讲明白天赋的效果，您高兴就好，随便调戏！
<br/><br/>    兴高采烈的套上短袖仔裤，徐扉嘴角忍不住泛起笑意。
<br/><br/>    憋屈这么久，总算出现了件好事。
<br/><br/>    这段时间发生的一幕幕，压得他有些喘不过气来。
<br/><br/>    出身扑通家庭，过着平凡的日子。
<br/><br/>    昨天还在为生活奔波，今天就突然站在一群站在一群超人堆里。
<br/><br/>    彷徨无措，担心害怕。
<br/><br/>    有心保护自己心爱的人，却无能为力的感觉很微妙，不由得使他产生深深的自卑感。
<br/><br/>    被无视的感觉有时候远比被人鄙视更加受伤。
<br/><br/>    因为鄙视好歹也在人家的视线范围内。
<br/><br/>    初入超凡世界，没能力没身份没地位，连站在‘未婚妻’身旁说句话的资格都没有。
<br/><br/>    因为自己被抓，迫使蕾音不得不上龙虎山与超凡联盟谈判。
<br/><br/>    一个能力出众的异世界公主。
<br/><br/>    一群活久见，站到地星金字塔顶端的老怪物们。
<br/><br/>    他这个二十几岁的平凡小伙子，一没背景二没本事三没阅历。
<br/><br/>    仅仅依靠蕾音的庇护，凭什么参与其中。
<br/><br/>    后来蕾音住到丹霞峰养伤。
<br/><br/>    听付哲星说，每天骚扰蕾音的追求者挑战者络绎不绝……
<br/><br/>    对，人家修炼了几十上百年，大门派精英，相比之下自己就是个屁。
<br/><br/>    龙虎山睁一只眼闭一只眼，放任他们接近自己的‘未婚妻’。
<br/><br/>    蕾音解释说，那是超凡联盟在试探她的底线，这当然是其中一个原因。
<br/><br/>    但另一层意思，徐扉又不傻，哪里会猜不出来。
<br/><br/>    异界的小公主机缘巧合之下来到地星。
<br/><br/>    作为两个世界人族的桥梁，不论是超凡联盟还是华夏官方，都希望她能和地星世界的人有所关联。
<br/><br/>    这样一来，以后不管是去异界支援人族还是交换利益，都会有很多便利。
<br/><br/>    但是，这个最佳人选，绝不是徐扉。
<br/><br/>    因为他弱小且平凡。
<br/><br/>    所以龙虎山才会第一时间‘合情合理’的分开俩人。
<br/><br/>    后来，如果不是看蕾音对其他男性超凡者油盐不进，撮合的可能性太小。
<br/><br/>    想必就算有付哲星帮忙，他也没可能混进丹霞峰见到蕾音。
<br/><br/>    危机感这种东西大多数男人都会有。
<br/><br/>    排除颜值和歌喉的话，单单一座龙虎山上，比自己优秀的男人就数不胜数。
<br/><br/>    更别提整个地星的超凡圈，以及未来蕾音要回去的异界。
<br/><br/>    相信以后追求她的人会比比皆是。
<br/><br/>    在没有真正走到一起之前，谁也无法保证平庸的他最终不会被淘汰。
<br/><br/>    如今，机会来了。
<br/><br/>    要是自己真的拥有不凡天赋，或许得到大门派的重视。
<br/><br/>    日后只要站好队，未必不能在超凡世界中获得一席之地。
<br/><br/>    徐扉并不贪心，不求未来拥有沈落英那样的力量和权势。
<br/><br/>    只要能达成两点，他就心满意足。
<br/><br/>    如果自身能得到龙虎山的重视，虽然不一定会得到支持，但至少不会再有人明目张胆的来骚扰蕾音。
<br/><br/>    弱小的超凡者不能擅自出入现代社会，而自己早晚会帮亲人们解开枷锁增加寿命。
<br/><br/>    徐扉不希望到时候他们活得不快乐，所以一定的地位和实力是必要的。
<br/><br/>    披上面试时穿过一回的休闲西服，戴上典当行购买的三折欧米茄手表。
<br/><br/>    看向镜中的自己，徐扉满意的点点头，差不多两年没有人模狗样过了。
<br/><br/>    一会观察下沈落英的反应，看看自己的天赋到底能不能引起对方重视。
<br/><br/>    如果能，那就从现在开始尽量巴结这位傲娇御姐，为以后混进丹霞峰做准备。
<br/><br/>    听说丹师这种职业在超凡联名地位还挺高的。
<br/><br/>    ……
<br/><br/>    “落英，不要再卖关子戏弄他了……”蕾音眼眸中透露出不满，看向对方认真说道。
<br/><br/>    她觉得沈落英有些欺负人了。
<br/><br/>    “你误会了，并不是故意钓他胃口，而是本座不擅长编故事。”沈落英揉了揉眉心，露出为难神色。
<br/><br/>    “编…故事？”蕾音有些疑惑。
<br/><br/>    从刚才开始沈落英就很不对劲，一会说徐扉唱歌难听是病症，一会又说他天赋卓绝，搞不明白她到底在做什么。
<br/><br/>    “稍等给你解释，相信我，这是为了他好。”
<br/><br/>    沈落英轻轻摇了摇头，转向常洛峰问道：“听说清风师兄也在此地？”
<br/><br/>    “回禀落英峰主，清风师伯就在附近的商业街开早点店。”常洛峰恭敬说道。
<br/><br/>    他也是买早餐是偶然看到了，当时吓了一跳，没想到那尊大神也被派过来了。
<br/><br/>    “速去叫他过来，就说我找他有事相商。”沈落英命令道。
<br/><br/>    “啊？是是！”
<br/><br/>    常洛峰转身就欲跳出窗外，然而刚抬起的脚又放了下来。
<br/><br/>    他想了想后，从兜里掏出手机，拨打了某个最近刚存下的电话号码。
<br/><br/>    “喂喂，清风师伯吗，我是常洛峰。”
<br/><br/>    “哦，洛峰小子啊……怎么样，有没有去神武门那边的新店吃饭？”
<br/><br/>    “昨天刚去过，师伯，落……”
<br/><br/>    “来，正好说说看！老于的疙瘩汤和贫道的酒酿丸子，哪个更好吃？”清风道人饶有兴趣的问道。
<br/><br/>    最近各大派闲的无聊，开始比拼起营业额，他也乐在其中。
<br/><br/>    “当然是您的好吃！神武门那破疙瘩汤又面又咸的！”
<br/><br/>    常洛峰不屑的撇了撇嘴，什么破玩意啊，要不是惹不起那群疯子，当场就拍桌子退款了。
<br/><br/>    果然神武门就是神武门，除了砍人无敌外啥都不行。
<br/><br/>    听着两人的话题逐渐跑偏，沈落英凤目一挑，喝到：“说正事！”        <br/><br/>