    “张先生，我听说，只有战败这第十三区的王，才能去那个地方啊！”
<br/><br/>    陈承风说道。
<br/><br/>    张易回头，淡然地说。
<br/><br/>    “是啊，刚才他输给了我，那座顶级套房，现在归我们了。陈副会长，帮个忙，背着薛教授，你们跟我走！”
<br/><br/>    话虽轻描淡写，但是，听着却是惊奇。
<br/><br/>    不管是陈承风，还是那些老学究，现在看张易的眼神已经彻底的改变了。
<br/><br/>    像是看一个神一样。
<br/><br/>    这第十三区3000左右的人，高手也不少，张易纵然实力不错，但是，居然真的战败了十三区的王，让他们感觉，这就好像是传说一样遥远。
<br/><br/>    跟着张易，陈承风看着他的背影。
<br/><br/>    他真的觉得，这次幸亏找到了张易，否则，他们恐怕早就死在了这十三区。
<br/><br/>    张易就是他们所有人的救命恩人。
<br/><br/>    这第十三区的关押区，总共分二十个地下关押区，唯一一个地上的关押区，就是第十三区的这个顶级套房。
<br/><br/>    如同一座别墅一样。
<br/><br/>    张易带着陈承风和其他那些教授走进去。
<br/><br/>    他们立刻找到饮水机，喝了一些水，吃了一些桌子上的新鲜的面包。
<br/><br/>    张易则把薛教授放在沙发上，右手放在他的脉搏上，使用了一下医治之法。
<br/><br/>    张易之前对他进行过医治，所以，这次只是提醒，张易需要使用针灸之法，才能够真正的把薛教授救活。
<br/><br/>    在这里，自然是找不来银针的，只能想办法出去之后，再做打算。
<br/><br/>    对于自己的医治，医治之法可以直接起死回生，其实，也不算是起死回生，只是在死亡的边缘，能够及时的救治。
<br/><br/>    别人就不一样了，无法做到那么及时。
<br/><br/>    张易忙碌着安排老教授的事情，那陈承风说。
<br/><br/>    “张先生，外边有个人，一直跪着！”
<br/><br/>    张易疑惑。
<br/><br/>    “谁啊？”
<br/><br/>    “不知道，他好像有伤。”
<br/><br/>    陈承风并不认识那个人。
<br/><br/>    张易走出去一看，竟发现，跪在外边门口的人，就是森井下。
<br/><br/>    当然，也只可能是他，因为，在集中活动时间结束之后，其他所有活着的罪犯全都被关了起来，还能来到这里的只有森井下。
<br/><br/>    “你跪着干什么？起来吧！”
<br/><br/>    张易问了一句。
<br/><br/>    森井下并没有要起身的意思。
<br/><br/>    他说。
<br/><br/>    “跪谢你的不杀之恩！”
<br/><br/>    “这个没什么好跪的，我只是不喜欢杀人而已！”
<br/><br/>    张易回答。
<br/><br/>    那森井下却说。
<br/><br/>    “在十三区，不杀就是恩！”
<br/><br/>    “好，那你也跪谢过了，可以回去了！”
<br/><br/>    张易对森井下说，就算他住不了这顶级套房，其他的条件好一些的双人间，森井下还是能够随便挑选的。
<br/><br/>    他不可能无处可去。
<br/><br/>    说完，张易准备转身离开。
<br/><br/>    “张先生……”
<br/><br/>    森井下喊了一声。
<br/><br/>    张易止步，问。
<br/><br/>    “还有什么事吗？”
<br/><br/>    森井下并不是一个善于言谈的人。
<br/><br/>    张易问他，他咽了口唾沫，双手伏在地上，直接给张易磕了个头。
<br/><br/>    “张先生，您……您有什么事情的话，可以随时吩咐，我随时待命，如果可能的话，能不能让我留在这……”
<br/><br/>    森井下的声音很小，一个觉醒者级别的高手，给对手跪下如此卑微，他的背后难道没有故事吗？
<br/><br/>    张易不信。
<br/><br/>    “你可以留下！”
<br/><br/>    张易直接回答说。
<br/><br/>    说话，刚看到森井下的时候，张易对这个人的印象并不好。但是，与他对战之后，张易对他的印象，发生了改观。
<br/><br/>    “多谢张先生，多谢张先生！我森井下，今生今世，愿意为张先生您献犬马之劳！”
<br/><br/>    森井下连连磕头。
<br/><br/>    他的脸上夹着眼泪，带着一点点希望的光芒。
<br/><br/>    张易没有继续说什么，他现在没心思关心别人的事情。既然已经来到了这个顶级套房，就应该去调查一下怎么才能从十三区出去的事情。
<br/><br/>    张易问了森井下。
<br/><br/>    森井下说，得有人看上这顶级套房里杀手的本事，有人出价购买，这个人才能够带着一些人出去。
<br/><br/>    当然，也不是简单的出去，而是被当商品一样卖给了别人。
<br/><br/>    为了确保安全。
<br/><br/>    高手的体内，会被植入一种东西，和人的大脑相连，高手会被随时控制。
<br/><br/>    其实，即便是从第十三区出去了，也并没有自由。
<br/><br/>    森井下说这个的时候。
<br/><br/>    张易疑惑。
<br/><br/>    “既然这样，留在十三区和出去，好像区别并不大，那你为什么还要出去？”
<br/><br/>    森井下跟着张易，自然是想随张易离开这个地方。
<br/><br/>    森井下没有直接回答。
<br/><br/>    他从自己的衣服里边的口袋里，拿出了一个小笔记本，翻开笔记本，从里边取出了一张照片。
<br/><br/>    照片上是个小女孩，非常可爱的小萝莉，与森井下有着几分神似。
<br/><br/>    “我女儿！”
<br/><br/>    说这三个字的时候，森井下脸上洋溢着幸福的表情。
<br/><br/>    可是，在幸福的表情之后，却又有些忧伤爬上了眉间。
<br/><br/>    “孩子的母亲被人暗杀了，我一直在找那个凶手，结果，一路追踪各种线索，找到了缅国，却被人设计陷害中毒，被抓了起来。我以为我会被杀，但是，等我醒来的时候，我发现我被关押在了第十三区！”
<br/><br/>    “你也知道，在这里，唯一可能出去的机会，就是被人买走。虽然出去也没有什么自由，但是，至少在外边的世界，我也许能够远远的看我女儿一眼，这样，就算我执行任务的时候死了，也没有遗憾！”
<br/><br/>    森井下的背后，果然有着他的故事。
<br/><br/>    张易能够从他的眼神中看到这些故事的情绪，不是假的。
<br/><br/>    “不打算给你女儿的母亲报仇？”
<br/><br/>    张易询问。
<br/><br/>    森井下听到这话问题，似乎十分的纠结。
<br/><br/>    “在缅国的时候，我已经找到了那个凶手。但他只是个普通人，也只是为了拿钱，供养自己的儿子和得病的妻子，才去做了那件事，所以，我……不可能杀了他。有人拿着他的儿子和老婆做人质，他也是被逼的……”
<br/><br/>    “幕后的凶手呢？”
<br/><br/>    张易继续询问。
<br/><br/>    这时，那森井下倒是愣了一下。
<br/><br/>    “到他那里，线索就断了，我如果继续问他，但凡问出一点消息，他就会被杀。”
<br/><br/>    像森井下这样的高手，无论放在哪里，都是一等一的高手。
<br/><br/>    张易问他。
<br/><br/>    “你的妻子，为什么会被害？”
<br/><br/>    森井下的情绪，似乎有些不太稳定。
<br/><br/>    他深吸了一口气，才回答。
<br/><br/>    “都是我，我不该去争什么东屿岛剑道宗师的位置，自从坐上了那个位置之后，我的家就没有平静过。就算我丢掉了剑道宗师的位置，却还是有人夺走了妻子的性命！他，都是我害的！”
<br/><br/>    张易没有想到，这第十三区的王，居然是东屿岛的剑道宗师。<br/><br/>