
江清柠不知道她怎么了，刚进洗手间就见徐萌萌趴在盥洗池边，搜肠刮肚的呕吐着，就像是吃坏了肚子，吐得止都止不住。<br/><br/>
“宝贝，你这是怎么了？”江清柠站在一旁，拿着干净的纸巾为她擦了擦嘴角。<br/><br/>
徐萌萌有些虚弱的摇了摇头，“这里的东西是不是不干净，我就吃了一只虾子，就吐成这样，这要是再吃一点，我今晚得瘫在医院了。”<br/><br/>
江清柠哭笑不得道：“我也吃了虾子，并没有什么问题，你是不是来之前吃了什么不干净的东西？”<br/><br/>
徐萌萌思前想后，摇头，“我今早就喝了一杯牛奶，吃了两个包子，一碗小米粥，一份煎饼果子，还有两个鸡蛋，对了，还有——”<br/><br/>
江清柠捂住她的嘴，“咱不说了，不然被人听见了，得把你当成饭桶了。稳重点，知性点，我们毕竟是大家闺秀。”<br/><br/>
“我每天都是这么吃的。”徐萌萌不舒服的揉了揉肚子。<br/><br/>
江清柠忽然定睛一看。<br/><br/>
徐萌萌觉得她的眼神有些不对劲，疑惑道：“瞧着你好像有别的话要对我说。”<br/><br/>
江清柠刻意的东张西望了一番，确信周围除了她们二人外并无闲杂人等，她才靠过去，压低着声音道：“你大姨妈是什么时候？”<br/><br/>
徐萌萌嫌弃的将她的脑袋推开，“你难不成还想说我怀孕了？这样的乌龙闹一次就够了啊。”<br/><br/>
江清柠面色凝重，并没有半分开玩笑的样子。<br/><br/>
徐萌萌也被她弄得开始紧张了起来，她扳起手指头算了算，倏地放大眼睛，“推迟了好几天了。”<br/><br/>
江清柠闻言瞳孔一张，满脸的不敢置信，“所以说——”她的视线上上下下的将徐萌萌打量了好几番。<br/><br/>
徐萌萌嘴角抽了抽，还有些处于状况外，她道：“你这眼神很是慈祥，就跟母性光辉挥发了出来似的。”<br/><br/>
<br/><br/>
“走，我们去医院。”江清柠抓着她的手准备离开。<br/><br/>
徐萌萌诧异道：“去医院做什么？”<br/><br/>
“你可能怀孕了。”江清柠都不需要再掩饰了，直接说出口。<br/><br/>
碰巧，这个时候有人进了洗手间。<br/><br/>
徐萌萌面颊一红，有些窘迫的拉着江清柠的手就往外走，“这不可能，你真的误会了。”<br/><br/>
江清柠压着声音问：“你不是推迟了吗？”<br/><br/>
“我大姨妈向来不准，况且——”徐萌萌环顾四周，慎重道：“我虽然没有经历过这种男女之事，但现在的网络，随便一查，连细节都可以给你说明的一清二楚。”<br/><br/>
“所以你想说什么？”<br/><br/>
徐萌萌掩嘴道：“我们是在安全期内。”<br/><br/>
江清柠先是一愣，随后噗嗤一声笑了出来，“看来你现在懂得还不少。”<br/><br/>
“别笑了，我没有跟你开玩笑，这些我都查明白了，所以我可能真的是吃撑了。”徐萌萌牵着她走回了位置上。<br/><br/>
江清柠再三确认，“你肯定没有算错日子？”<br/><br/>
这次换徐萌萌堵住她的嘴，“完全没有算错，你放心好了。”<br/><br/>
江清柠就这么目不转睛的望着她，双眸里好像有什么特别的东西在萦绕。<br/><br/>
徐萌萌伸手在她面前晃了晃，“你为什么要用这么慈祥眼神看着我？”<br/><br/>
“我就是有些感慨，感慨我家的大白菜终于有人要了。”<br/><br/>
徐萌萌一指头戳在她的脑门上，“像极了当年你出嫁时我的心情，我家的白菜终于有猪拱了。”<br/><br/>
两人相视一笑。<br/><br/>
夜色朦胧，华灯初上。<br/><br/>
林家别墅。<br/><br/>
林雪儿瞧着一回家就把自己关进屋子里的二哥，偷偷地溜到了他房门口。<br/><br/>
“咔嚓”一声，紧闭的门忽然从内被人打开。<br/><br/>
林雪儿被吓了一跳，条件反射性的转身就想着逃离现场。<br/><br/>
林景瑄一把抓住她的头发，将她重新拽了回来，问：“你偷偷摸摸的在我门前做什么？”<br/><br/>
林雪儿反手保住自家二哥的手臂，撒娇道：“你一回来都不吭一声，我怕你躲在屋子里想不通做什么傻事。”<br/><br/>
“我像是那种自闭的人吗？”林景瑄将她挨过来的头戳开些许，“有话说话，别用这种阴阳怪气的声音说话，我不吃这一套。”<br/><br/>
林雪儿往他屋子里探了探头，“我刚刚看你回来拿着什么东西，是许先生送你的？”<br/><br/>
林景瑄眉头一蹙，“你怎么知道我是跟他出去了？”<br/><br/>
林雪儿神色一凛，大概也知道自己情急之下说漏了嘴，连忙心虚的低下头。<br/><br/>
林景瑄皱着眉将她仔细的打量了一番，“是他告诉你的？”<br/><br/>
“咳咳。”林雪儿故意往后退了一步，“二哥，你渴不渴，我给你倒水。”<br/><br/>
“你是不是想要约你出去？”林景瑄再次将准备逃之夭夭的丫头给抓了回来，“我告诉过你，这家伙对你图谋不轨，你不能跟他有任何联系。”<br/><br/>
林雪儿牵强的挤出一抹微笑，“我知道的，二哥，你放心，我离他离得挺远的。”<br/><br/>
“这家伙果然是醉翁之意不在酒，明里让我跟他出去，暗地里却在联系你，故意声东击西啊，不愧是玩商业圈的人，心真脏。”林景瑄嗤之以鼻道。<br/><br/>
林雪儿趁着他还在暗暗咒骂的时候，直接溜进了房间。<br/><br/>
林景瑄瞧着跟泥鳅一样溜走的丫头，问道：“你进我房间做什么？”<br/><br/>
林雪儿打开被密封好的纸袋子，果不其然，自己就随口提了一句，某些人还真是放在心上了。<br/><br/>
林景瑄见她打开了袋子，忙道：“别拆，我还要还回去的。”<br/><br/>
林雪儿朝着他露出一个不怀好意的微笑。<br/><br/>
“你这是做什么，笑得这么瘆人？”林景瑄走上前，准备把她拿出来的东西放回去。<br/><br/>
林雪儿把盒子放在桌上，脸上的笑容越发难以掩饰，“这可是你心心念念的手表啊，听说全球限量就三块，也不知道被哪些人收藏了。”<br/><br/>
林景瑄刚开始还没有过多的在意这是什么东西，但一见盒子上的logo，想都没有多想直接拿了起来，激动的手都在抖。<br/><br/>
林雪儿站在一旁，忍俊不禁道：“这许先生可真有意思啊，竟然送你这么名贵的手表，名贵就算了，最主要是有钱都买不到，这怕不是一点点诚意这么简单，这可是花了大心思啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847447"&nbsp;&nbsp;chaptername="你是不是怀孕了？">加入书签</a>
</div>
