
秦阳走下楼梯的时候，鼻子中已经闻到了一阵清香。<br/><br/>
秦阳走到厨房门口，却看到林芳正拴着围裙，正在厨房里忙碌，找台上一个罐子里冒着热气，香味便是从里面飘出来的。<br/><br/>
“阿姨这么早就起来了啊。”<br/><br/>
林芳转过头，笑道：“早啊，小秦，我以前每天四点过就要起来准备早餐，我看你这有米，冰箱里还有肉，我就剁了点肉末，煮了个瘦肉粥……”<br/><br/>
秦阳笑道：“老远就闻到香气了，阿姨这粥熬得可真香啊，不过现在不开店，你也可以多睡会，不用那么早起来啊。”<br/><br/>
“多年习惯，天晴下雨，到点就醒了，一时半会还改不过来啊。”<br/><br/>
秦阳笑道：“彤姐呢，她还在睡觉吗？”<br/><br/>
“已经起来了，我让她去门口买些包子，应该快回来了，我没和你打招呼，就用厨房了……”<br/><br/>
秦阳连忙说道：“阿姨，你把这里当家就好了，不用见外的，我平日一个人，都基本不开火，冰箱里基本都是空的。”<br/><br/>
林芳笑道：“你们年轻人贪睡，而且每天还要上课，自然没精力去做饭了。”<br/><br/>
秦阳听林芳说起上课，顿时明白薛婉彤应该已经和林芳说过自己的事情了，洒然笑笑道：“阿姨，可能接下来我会和薛叔发生一些不愉快的事情，我想听听你的意见，你现在是怎么打算的，是准备离婚呢，还是只是分开各自生活？”<br/><br/>
林芳从昨晚薛婉彤的讲述中已经知道秦阳是一个有主见有能力的男子，她昨晚也想了很多：“如果可能的话，我想和他离婚，但是他肯定不会同意的，只要他不来骚扰我们母女，我就满足了。”<br/><br/>
秦阳点点头，笑道：“行，我知道了，阿姨，你就放心的住在这，我会把一切事情解决好的。”<br/><br/>
敲门声响起，秦阳去打开了房门，薛婉彤提着几个小口袋站在门口，看着秦阳，脸上顿时浮现起几分笑容：“你已经起床了啊？”<br/><br/>
秦阳笑笑：“是啊，等会还要去上课啊，这都要考试了，我可得临时抱抱佛教啊。”<br/><br/>
薛婉彤走进屋子，微笑道：“我看你好像一点都不着急嘛。”<br/><br/>
秦阳耸耸肩膀：“着急也没用啊，反正考了再说吧。”<br/><br/>
薛婉彤笑眯眯的说道：“韩青青不是一直都在给你补习，给你开小灶吗，你的进步应该很大吧，考试应该没有问题吧？”<br/><br/>
秦阳摸了摸鼻子，笑道：“她是学霸，我跟着沾点光嘛，再说，她是学习委员，帮助落后同学，义不容辞嘛。”<br/><br/>
<br/><br/>
薛婉彤脑子忽然闪过昨天晚上母亲对自己说的话，下意识的接了一句：“学习可不止你一个人落后啊，可没见韩青青对其他人这么用心帮助啊？”<br/><br/>
秦阳愣了一下，旋即哈哈笑道：“因为我最上进，最努力嘛。”<br/><br/>
薛婉彤听秦阳这般大言不惭的夸奖自己，忍不住白了秦阳一眼，嗔道：“老是逃课，缺课，还好意思说自己最上进……”<br/><br/>
薛婉彤嗔怪的表情，带着几分女人独有的娇俏，带着让人一亮的独特风情，让秦阳眼睛也是微微一亮。<br/><br/>
“这不是被事情耽误了吗，事情这么多，我也很绝望啊。”<br/><br/>
薛婉彤走进屋子，冲着厨房叫了一声：“妈，我回来啦，粥好了没有啊？”<br/><br/>
林芳答应道：“好了，开饭吧。”<br/><br/>
薛婉彤拿了几个盘子，将自己买的包子以及带的咸菜什么的都装了出来，然后又走进厨房，将熬好的瘦肉粥端了出来。<br/><br/>
三个人坐在桌子上，秦阳挨着薛婉彤，林芳坐在对面，看着对面的两人，林芳心情也有着两分复杂。<br/><br/>
多么般配的人啊，可惜……<br/><br/>
秦阳倒是没啥想法，呼噜呼噜的干掉一碗瘦肉粥，笑道：“好吃，阿姨的厨艺真是没得说。”<br/><br/>
林芳笑道：“觉得好吃你就多吃两碗，这次家里的事情可真是劳烦你了。”<br/><br/>
秦阳笑道：“小事情，阿姨不用客气。”<br/><br/>
两人吃完之后，秦阳给了薛婉彤母女一人一把钥匙，然后便和薛婉彤一起去学校。<br/><br/>
“秦阳，你准备怎么做啊？”<br/><br/>
秦阳笑道：“以你爸的脾气，和他好好说，他一定不会听的，我让张龙去和他谈谈，把这事给办了。”<br/><br/>
薛婉彤犹豫了一下：“你找张龙帮忙，会不会引来麻烦？”<br/><br/>
秦阳笑道：“不会有什么麻烦的，虽然我可以找其他人出面，但是对你爸那种无赖性格，张龙这种人反而更有效果，这就是所谓的恶人还得恶人磨。”<br/><br/>
薛婉彤沉默了几秒：“他们会怎样对他？”<br/><br/>
“或许会揍一顿，或许会恐吓他……放心吧，我会叮嘱他们，不会出大事的。”<br/><br/>
薛婉彤嗯了一声：“谢谢。”<br/><br/>
秦阳呵呵笑道：“薛老师，你这么客气干什么，你安心上班去吧，下班你就直接回我家。”<br/><br/>
薛婉彤忍不住问道：“你家里很有钱吗？”<br/><br/>
秦阳愣了一下，旋即摇头道：“你是说房子吗，我说的姐是认的干姐……”<br/><br/>
秦阳简单讲述了自己和卢君怡以及雷家结缘的经过，薛婉彤恍然：“原来你是他们家的大恩人，他们投桃报李送你这栋房子，你的医术可真厉害！”<br/><br/>
秦阳呵呵笑道：“是我师父教的好，和他比起来，我还差得远呢。”<br/><br/>
两人进了学校便分开了，秦阳摸出手机，拨通了张龙的电话。<br/><br/>
“秦先生，您好。”<br/><br/>
张龙显然保存着秦阳电话号码的，电话才通，张龙很客气的声音便在电话里响起。<br/><br/>
张龙不得不小心，不得不客气啊，张坤把学校里近期发生的事情都告诉了张龙，连实力雄厚的宇文家都栽在了秦阳手里，都护不住一个宇文涛，这秦阳分明就是一尊大佛啊，哪能不好好供着，不然要是得罪了他，难保不得自己就是下一个宇文涛啊。<br/><br/>
“张总，你好，我这里有个事情，想请你帮帮忙。”<br/><br/>
张龙声音无比热情：“秦先生，您请说。”<br/><br/>
秦阳简单把事情讲了一遍，最后说道：“我需要薛建仁答应离婚，家里的房子等一切都可以归他，你用什么手段我不管，不伤残他身体就行。”<br/><br/>
张龙毫不犹豫的保证道：“秦先生，您放心，这事交给我了，我一定给你办得妥妥当当的。”<br/><br/>
秦阳嗯了一声，沉声说道：“这事办成功的话，算我欠你一个人情。”<br/><br/>
电话那头张龙顿时心中一喜，一个人情？<br/><br/>
这么小一个事情，便能让秦阳许诺一个人情，自己这可真是赚到了！<br/><br/>
PS：<br/><br/>
第六更……继续写。<br/><br/>
还有~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9662382"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;一个人情【第六更】">加入书签</a>
</div>
