
1938年9月18日，9点整<br/><br/>
西山阵地<br/><br/>
“团座，鬼子咋不攻击啊？”一名士兵问着甘新达，道。<br/><br/>
甘新达拿着望远镜，看着几公里外的鬼子，皱着眉，“鬼子这是耍什么把戏？不管怎么样，让兄弟们，都守好阵地。记得，都把防毒面具带在身边。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
日军临时指挥部<br/><br/>
“怎么样，告诉他们我们的目标了吗？”近卫文笑着，问，这一次，他一定能，一雪前耻。<br/><br/>
“嗨。樱花和树下已经明白目标了。”<br/><br/>
“哟西。让士兵们好好休息，等待，一举拿下清风寨。”近卫文道，“告诉他们，到时候保存好自己。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
1938年9月18日，10时许，涞阳上方出现了三十几架日军飞机。<br/><br/>
“哟西，空军已经来支援了。”近卫文笑着看向天空，他已经想象到了，站在清风寨山顶后的情形。<br/><br/>
……<br/><br/>
“大哥，鬼子飞机！”李武指着天空上的飞机，对着朱子明道。<br/><br/>
“小鬼子居然打的是这个算盘！”朱子明一拍大腿，道，“让兄弟们隐蔽！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
不一会儿，密密麻麻的炸弹从天空落下，落在清风寨上，发出巨大的声响。<br/><br/>
一枚炸弹下来，清风寨数年基业，毁于一旦。<br/><br/>
庆幸的是，在知道鬼子飞机出动的时候，清风寨所有人都已经到了防空洞中躲避。防空洞在清风寨后山，而清风寨后山，是任何的一旅二团的驻地。<br/><br/>
……<br/><br/>
“大哥，俺们的房子没了。”李武脸色不太好，作为一个土匪，清风寨就是他的家，可如今，家被鬼子毁了，他心情自然不会好。<br/><br/>
“诶。”朱子明长叹一声，道，“不论如何，人在就好，咱们总有一天，把鬼子房子也给拆了。”<br/><br/>
可不一会儿，就有炸弹落在了三明山，也就是李武的驻地上。<br/><br/>
“做啥呢，做啥呢，赶紧隐蔽啊！”李武看着呆呆的士兵们，大喊道，“都傻了啊！一群怂蛋！”<br/><br/>
李武才喊完，就有一颗炸弹落在距离他不是很远的地方，一阵气浪，将他掀飞了起来。<br/><br/>
“老三！”朱子明见此，赶紧跑了过去……<br/><br/>
……<br/><br/>
清风寨后山，<br/><br/>
任何见鬼子飞机肆虐，大喊道，“用高射机枪，给我狠狠的打！”<br/><br/>
随即，后山阵地上的战士们，将机枪用高三脚架架起，枪头向上，开始攻击飞得并不高的鬼子轰炸机。<br/><br/>
……<br/><br/>
“雅鹿，支那人居然要用枪打轰炸机吗？”一名日军空军自言自语的笑着，“难道他们不知道，普通的机枪，是打不了飞机的吗？”随即，他操纵着轰炸机继续在后山肆虐，丢下炸弹。<br/><br/>
可忽然间，他听见了枪响，然后他感受到机身一阵颤抖，“纳尼？把卡能！雅鹿！动力系统，居然被打中了？”<br/><br/>
“雅鹿！只能跳伞了！”<br/><br/>
……<br/><br/>
“哦！”后山阵地上一阵欢呼，他们用机枪居然打下了两架飞机，那两架飞机就的飞行员都跳伞了。<br/><br/>
……<br/><br/>
半个小时后，鬼子飞机离去。<br/><br/>
哪怕清风寨的阵地上工事齐全，士兵们也及时隐蔽于防炮洞中，仍有不少的士兵被击中，半个小时，三十几架轰炸机投下了数百枚炸弹，一时间，清风寨各阵地上，死者倒卧于地，伤者转侧呼号，残肢头颅，触目皆是，血流成渠……景象之惨，无以复加。<br/><br/>
阵地上，硝烟弥漫……<br/><br/>
……<br/><br/>
防空洞<br/><br/>
“鬼子飞机走了吗？”萧雅问着，她如今是清风寨最重要的人，为了孩子，她也不能冒险。<br/><br/>
“是的，夫人。鬼子飞机已经全部撤走了。估计，到时候鬼子要拉上大炮来一遍。”一名士兵点点头，回答道。<br/><br/>
“好吧，既然鬼子飞机走了，你安排一下，带着救护队队员们赶紧去阵地上，帮忙救治伤员。”萧雅着急道，“这样，你先带所有队员去阵地，到时候，带回一半的队员回来，帮忙救治伤员。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“夫人真是菩萨心肠。”一名穿着朴素的农村妇女，笑着对萧雅道，“而且我看夫人的肚子啊，就知道，夫人怀的，一定是个男孩儿。”<br/><br/>
“哪有。”萧雅见此，稍稍害羞了一下，道，“不过，卫国说，他希望是个女孩儿呢。”<br/><br/>
“那是师座安慰夫人你呐，有哪个男人，不希望有个儿子继承自己的事业啊。”那名妇女又笑道，“而且，有了小少爷，才能给师座传宗接代呢。”<br/><br/>
“就是。”另一名大妈附和道，“夫人啊，你看，师座是个军人，所以你更要给师座生个儿子才是。”<br/><br/>
“是啊，诶，也多亏了师座，否则，哪有现在这安心日子啊。”又是一名妇女叹气道，“以前，老是害怕鬼子上门来，现在，虽然正在打仗，却也知道，有师座和战士们在，鬼子就不会上门，咱们，也不会受欺负。”<br/><br/>
“是啊是啊。”<br/><br/>
对于萧雅与众农村妇女们的交谈，保护萧雅的士兵们也没有在意，毕竟，都是女人，能有什么事儿。而且，萧雅能安心待在防空洞，他们就能好好保护萧雅。<br/><br/>
……<br/><br/>
“真是羡慕你呢。”高桥纯看着坐在一边的萧雅，用日语道。<br/><br/>
“怎么呢？”萧雅也用日语回答，平日里，她和高桥纯学习医学知识，早就将日语学的七七八八了。<br/><br/>
“能够与自己心爱的人在一起，而且，马上都有你们爱情的结晶了。”<br/><br/>
萧雅握住高桥纯的手，道，“纯桑，你一定会和胜利在一起的，我看的出来，胜利也是喜欢你的。”<br/><br/>
“我都知道，只是，他是军人，而我，是日本人。”高桥纯苦涩的道。<br/><br/>
“那又如何？总有一天，战争会停止的。那个时候，胜利就可以脱下军装，变成一个普通人。”萧雅笑着道，“卫国说了，等抗战胜利了，他也会带我隐居世外。”<br/><br/>
此时，最开始说话的那名妇女走到萧雅身边，道，“夫人，这都到饭点了，我想，咱们虽然是在防空洞，但是，饭还是要吃的。”<br/><br/>
“翠花婶儿，你的意思是？”萧雅点点头，道。<br/><br/>
“这样，到饭点了，咱们也就一起搭个伙，做个饭，防空洞这儿大大小小数百口人，饭总归是要吃的。”翠花婶儿笑着道，“又刚好，我呢，这做饭手艺还可以，就被大家推出来，和您说一声，要是您不嫌弃啊，我这就去准备饭食。”<br/><br/>
“怎么会嫌弃呢。”萧雅笑道，“那就麻烦你了，翠花婶儿。”<br/><br/>
“不麻烦，不麻烦，平常想给您和师座送点什么，都没有机会，这会儿就是出点力气，有什么麻烦的。”<br/><br/>
……<br/><br/>
当周卫国等人开着车子，已经到了一线天。<br/><br/>
“师座，刚刚天上有好多鬼子飞机飞过去。”杨大力道，“那个方向，好像是寨子那边！”<br/><br/>
“老烟，快点开！”周卫国没有接杨大力的话，只是对着正在开车的古非烟道。<br/><br/>
“好。”<br/><br/>
当周卫国出现在西山附近，就看到了驻扎的鬼子。<br/><br/>
周卫国拿着望远镜，观察着，“鬼子这是做什么？轰炸机才走没一会儿，按照鬼子一惯的打法，轰炸机刚过，应该会有炮击，然后才会有士兵冲锋攻击阵地。”<br/><br/>
“不知道，鬼子确实太安静了。而且，鬼子兵营里的氛围，怎么都不像是要打仗的样子。”古非烟也是皱着眉，道。<br/><br/>
“不是打仗，那鬼子来这里做什么？演戏吗？”陈腾无语，放下望远镜，“看的我肚子好饿。”<br/><br/>
“演戏？”周卫国听见陈腾的话，暗道不好，“鬼子恐怕真的是醉翁之意不在酒。老烟，咱们从右侧绕到西山，然后你带着战士们就留在阵地上，帮新达他们看着点，我回清风寨看看。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
后山，防空洞<br/><br/>
“夫人，饭好了，这是您的。”翠花婶儿拿着一大个饭碗，拿过来给萧雅，道。<br/><br/>
萧雅见状，有些无奈，这饭碗简直堆成了小山，都是肉……但是，这又是乡亲们的心意，萧雅无奈接过，在翠花婶儿期待的眼神下，吃下第一口。<br/><br/>
见到萧雅吃了饭，翠花婶儿开心的松口气，然后道，“大家都吃饭吧！”<br/><br/>
“哦！”随即，防空洞内一阵欢呼，在这里，萧雅最大，所以，当萧雅吃了，他们才有吃饭的资格。<br/><br/>
萧雅见此，原本胃口也变大了一些，开始认真的吃起饭来。<br/><br/>
……<br/><br/>
防空洞外，两名上了年级的妇女在那儿洗碗。<br/><br/>
“樱花，药你应该都放了吧？”一名中年大妈道。<br/><br/>
“嗯，再过会儿，所有人应该都要睡了。树下，可就算如此，我们怎么把那个人，带走？要知道，这里还有一个团的兵力警卫呢。”另一名大妈道。<br/><br/>
“这你就放心吧，到时候，咱们先把那个人藏一藏，然后就会引起他们的大乱，到时候，我们就只要趁乱将那个人带走，旅团长阁下一定会重重的赏赐我们的。”<br/><br/>
“嗯。”近看，此人竟是翠花婶儿，而说话的两人，竟是近卫文打入周卫国内部的间谍，樱花和树下。<br/><br/>
……<br/><br/>
见防空洞内，众人都睡着了，樱花和树下赶紧扶起萧雅，然后就往防空洞外走去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016449"&nbsp;&nbsp;chaptername="109.空袭">加入书签</a>
</div>
