    第1118章含笑饮鸩毒
<br/><br/>    楼掌教垂头叹气的带着学院众人乘兴而来败兴而返，对慕笙母女的态度更是截然不同。
<br/><br/>    其他的神玄元老，或多或少也有些微妙的异样。
<br/><br/>    叶薰儿察觉到这些变化，心里有点儿慌了。
<br/><br/>    只盼望着能抓住王室世子周御这根救命稻草。
<br/><br/>    “薰儿师妹。”
<br/><br/>    晏红鸢饮下最后一口酒，优哉游哉走过来：“这世上，有种天才，是世人快马加鞭都赶不上的。”
<br/><br/>    叶薰儿张了张嘴，说不出话来，眼睛更加的发红。
<br/><br/>    晏红鸢走出盛宴时回头看了眼悬在半空的千行神卷，勾了勾唇角，战意如炽烈的火。
<br/><br/>    叶楚月，我们，北境见。
<br/><br/>    ......
<br/><br/>    此时的战争学院，弟子们聚在冰河和火焰之间，头顶着群星，围绕着篝火，喝着院内最烈的酒。
<br/><br/>    歌舞升平，丝竹声声，一颗颗夜明珠驱散了夜的漆黑。
<br/><br/>    众弟子们红光满面，朝气蓬勃，激动的重述任命仪式上发生的种种之事。
<br/><br/>    有弟子问：“不知道九长老会不会来和我们一道饮酒。”
<br/><br/>    “胡说什么，九长老和帝尊久别重逢，哪有时间看你在这儿耍猴？”一名女弟子翻了翻白眼。
<br/><br/>    “诸位师兄妹，鄙人在看九长老使刀的时候，觉得也就一般吧，直到鄙人跪下来看，方才直呼惊艳。”
<br/><br/>    “......严师兄，这刀拔出来差点儿就收不回去了。”
<br/><br/>    弟子们说说笑笑，打打闹闹，形成了相当温馨的画面。
<br/><br/>    纪苍与七长老并肩而立，遥望着此处的热闹，脸上俱已浮现了欣慰的笑。
<br/><br/>    “院长，我们学院，好多年没这么热闹过了。”七长老道。
<br/><br/>    “战争学院，有主心骨了。”
<br/><br/>    纪苍院长缓缓出声，仰头看向了这片夜，说：“风水轮流转，十大学院之首的位置，神玄坐得够久，也该让出来了。”
<br/><br/>    七长老摩拳擦掌，跃跃欲试：“那群孙子，早就想揍他们了。”
<br/><br/>    “九长老！！”
<br/><br/>    弟子之间，骤然爆发出了声音。
<br/><br/>    七长老和纪院长对视一眼，再看过去，便见楚月一行人徐徐而至。
<br/><br/>    楚月已然换了一身红衣，乌发半挽起，与夜墨寒之间牵着身影小小的小宝。
<br/><br/>    “九长老，帝尊，你们要来喝酒吗？”
<br/><br/>    最靠近的弟子许是喝多上了头，卯足了劲，鼓足勇气，大胆地喊道。
<br/><br/>    夜墨寒神情冷峻，倨傲如霜，比凛冬之日的寒雪还要冷，浑身散发出为帝者不怒自威的气势。
<br/><br/>    众弟子见此，都不寒而栗，想到帝尊的过往骇然之事，一个个全都噤若寒蝉。
<br/><br/>    而方才邀请喝酒的弟子，也一瞬间打了个激灵，清醒了过来。
<br/><br/>    血护法跟在后面偷笑着看热闹，“我们都不敢找殿下喝酒，这群小兔崽子，真是反了天了。”
<br/><br/>    楚月轻挑起眉梢，懒懒地望了眼夜墨寒。
<br/><br/>    “帝......帝尊，九长老，弟......弟子无状，失礼失言了。”那弟子吓得说话都带着哭腔。
<br/><br/>    “喝。”
<br/><br/>    夜墨寒敛起孤傲的气息和武体自带的气势，刹那间平易近人了许多。
<br/><br/>    他侧过头，朝楚月一笑，紫眸里快要溢出流光来。
<br/><br/>    “阿楚晋升九长老，为夫甚是高兴，如此喜庆之日，自当要饮酒作乐。”
<br/><br/>    夜墨寒笑着说完，当真走过去，与弟子们一道饮酒，全无半点帝尊的肃杀。
<br/><br/>    楚月眸若点星，深深地看着渐而温润的夜墨寒。
<br/><br/>    这男人......
<br/><br/>    当真如染了毒的罂粟。
<br/><br/>    而她，左右不过是个瘾君子。
<br/><br/>    含笑饮鸩毒，纵入黄泉也无悔。<br/><br/>