
孟俞刚要发微博，就接到了郑金海的电话。<br/><br/>
“孟先生你现在有空吗？我们这边出了点事，有人在猫厂大楼闹事……”郑金海犹犹豫豫的，不知道该怎么说。<br/><br/>
孟俞忍不住皱眉，“有人在猫厂大楼闹事，你找我干什么？”<br/><br/>
“哎呀，这些人是冲着姜小姐来的……我想着这种情况姜小姐不好出面，所以就给你打了电话。”<br/><br/>
<br/><br/>
郑金海话没说完，孟俞就惊呼：“什么？他们是想找沫沫的麻烦？等着，我马上就过来！”<br/><br/>
孟俞二话不说就挂了电话，拿起自己外套就往外面走。<br/><br/>
王伯楠看了看，想跟顾余说点什么话也没来得及，就跟了出去。<br/><br/>
“小俞你等等！”顾余站起身。<br/><br/>
“哎呀大余你有什么事等我回来再说。”<br/><br/>
随后，“砰”地一声，大门在顾余面前关上。<br/><br/>
顾余：“……”<br/><br/>
他只是想说，他也要跟着去而已。<br/><br/>
顾余想了想，算了，还是自己打车过去吧。<br/><br/>
还没出门，孟俞的电话就打了过来，“大余你先在家老实待着，我刚刚又跟郑金海打听了些细节，那些人其实是冲着你来的，因为找不到你，所以才去找的妹妹麻烦。”<br/><br/>
“那我更应该过去了。”<br/><br/>
“不行！我觉得这些人应该是有组织有预谋的，我已经让王哥去查了，过不了多久应该就能查出背后策划者是谁，你出现，不就正中对方下怀了吗？”<br/><br/>
顾余挺不愿意：“那我也不能就躲在沫沫背后啊！”<br/><br/>
他一个做哥哥的，躲在妹妹身后算什么事？<br/><br/>
孟俞急得不行，“他们的主要目标是你，你一出现，说不定他们就会做出什么过激的事，而且我听郑金海说，他们主要是想让你让出《创域4》的角色，这样你就更不能出现了！”<br/><br/>
孟俞很明白这个角色有多么重要，当初顾余双腿瘫痪都守住了这个角色没放，不至于现在因为一群人闹事就松手。<br/><br/>
顾余思索了下，没说话。<br/><br/>
孟俞则继续说着自己的理由：“虽然你的腿已经好了，但你一出现不就相当于打他们的脸了吗？他们本来就是冲着这个角色来的，现在没了质问你的理由，你觉得他们会怎么做？”<br/><br/>
王伯楠在旁边默默接过了话茬，“背后组织者肯定是盯上了这个角色，既然你腿好了，那就只有让你再出其他意外演不了戏咯，反正现场那么多人，出个意外什么的也不奇怪。”<br/><br/>
这就是娱乐圈的肮脏和黑暗之处。<br/><br/>
为了资源，可以不惜一切手段。<br/><br/>
顾余沉思了下，“可是沫沫那边……”<br/><br/>
“大余你放心，有我在，还能让妹妹吃什么亏吗？”<br/><br/>
这时，王伯楠突然大喊一声：“查到了，背后组织者是张曼曼，而且我们的人还查到了一件有意思的事情，你们猜巴雅琪跟杨伍一是什么关系？”<br/><br/>
“张曼曼？那是谁？”<br/><br/>
王伯楠冷笑：“张曼曼就是巴雅琪的经纪人啊，而之前就盯上过顾影帝角色的杨伍一，其实是巴雅琪同母异父的弟弟！”<br/><br/>
孟俞脸色阴沉：“是她？我还真没见过有人这么上赶着作死的。”<br/><br/>
顾余也听到了这边的谈话，之前的记忆一下子涌现出来，“竟然是他，还没死心！”<br/><br/>
“那就更不能放过她了，大余你千万别出现，杨伍一那家伙上次就被你们搞得挺惨，这次你出现的话，那狗崽子被逼急了不知道会做出什么事情来呢！”<br/><br/>
王伯楠在旁边连连点头：“对，这种人一看就是沉不住气的，把他惹急了说不定都能捡块砖头往你头上敲呢！”<br/><br/>
顾余心情复杂。<br/><br/>
孟俞说得的确有点道理，可是就让他在家里待着他又过意不去。<br/><br/>
电话那边，孟俞像是看出了他心里的顾虑，惊呼一声：“哎呀，我忘了通知妹妹那边，大余你等会儿，我拉个群，咱们开个群视频。”<br/><br/>
挂断电话，孟俞迅速地把他，顾余，姜沫拉进一个群里。<br/><br/>
群视频很快被接通。<br/><br/>
姜沫看着突然冒出来的通话，有点不解：“怎么了？”<br/><br/>
“妹妹你在哪儿呢？猫厂大楼的事情听说了吗？”<br/><br/>
姜沫点点头，“郑制片给我打过电话了，我正往那边赶呢！”<br/><br/>
“妹妹你别过去，我去处理就行了，你跟大余就在家待着，哪也别去。”<br/><br/>
此时的孟俞特别有成就感，没想到也能有轮到他来保护顾余和姜沫的这一天。<br/><br/>
然而，高兴劲儿还没过去，他就听到姜沫用一副特别平静的语气道：“我得过去，我为那些闹事的人准备了一份大礼呢。”<br/><br/>
说着，姜沫在镜头前举起了一个布袋子。<br/><br/>
“我刚刚去野外买回来的。”<br/><br/>
孟俞仔细辨认了下，“这是啥啊？”<br/><br/>
“蜜蜂啊！郑制片给我打电话之后，我特意去找蜂农买的，总得让那些人痛一下，才能知道我们不是好惹的。”<br/><br/>
顾余：“……”<br/><br/>
孟俞：“……”<br/><br/>
为什么姜沫的脑回路总能这么刁钻？<br/><br/>
孟俞轻咳了下，还有点小期待：“那这个东西，你能保证不伤到自己人吗？”<br/><br/>
姜沫一脸无辜：“咱们的人做好防护不就得了？放心，我已经跟郑制片通过气了，只不过我赶回来的时间可能有点久，得麻烦你们先顶一阵。”<br/><br/>
孟俞笑嘻嘻的：“这个没问题。只是郑金海就这么同意跟你……胡闹了？”<br/><br/>
好歹是个知名的大制片人，怎么也跟小孩子一样，净玩这些损招？<br/><br/>
姜沫点头：“对啊，二话不说就同意了。”<br/><br/>
孟俞：“……那为什么他在我面前，就一派正经的模样，害得我每次面对他的时候都绷紧了弦！”<br/><br/>
姜沫勉强而不失礼貌地微笑，“这个你得去问郑制片。”<br/><br/>
孟俞看了眼外面的风景，“先不跟你们说了，我到了。”<br/><br/>
猫厂大楼外面的平台上，此时正聚集着一群人，有的脑袋上系着头巾，有的则手举横幅，嘴里嚷嚷着要顾余出来，交出手中角色。<br/><br/>
有的也嚷嚷着让姜沫出来，给他们一个说法。<br/><br/>
而郑金海正被围在人群中间，极力地解释：“今天不是比赛日，姜沫并不在这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69077189"&nbsp;&nbsp;chaptername="第五百五十三章&nbsp;&nbsp;我给他们准备了一份大礼">加入书签</a>
</div>
