    王经理说完，又立刻招呼那边的工作人员，直接把财务部门的人叫过来，进行大额的转账业务办理。
<br/><br/>    王经理不能不兑现赌局，毕竟，这赌局是在大庭广众之下进行的，就算沉香苑干了不少见不得人的勾当，但是，他们还是很在意自己的口碑的。
<br/><br/>    如果因为这件事情，让沉香苑陷入纠纷，影响就不是几千万的事情了。
<br/><br/>    王经理知道，如果造成那种结果，比他今天输掉8000万，更让他承受不起。
<br/><br/>    那边的办事效率倒是很高。
<br/><br/>    财务部门的人，带了个会计过来，很快就把今天赌局的细节，给计算清楚了。各方的资金流向，财物自然会做出来，那是他们的工作。
<br/><br/>    剩下的……
<br/><br/>    张易、陈叔、彭专家这边，就等着收钱了。
<br/><br/>    当然，那个夏露露，跟着张易也赚了将近三万。
<br/><br/>    其他那些第二次赌局跟着张易投的那些，有的小赚一笔，有的则几乎把第一次输掉的那些扯平，等于没有输。
<br/><br/>    这就算不错了。
<br/><br/>    而那些第二次还跟着沉香苑投的，输的就比较惨了。
<br/><br/>    输掉几十万上百万的都有。
<br/><br/>    要坐地上哭的心都有了。
<br/><br/>    核算下来。
<br/><br/>    张易这第二局，以5000万，赢下了6200多万。
<br/><br/>    陈叔一千多万，彭专家也是一千多万。
<br/><br/>    这些资金转账做好之后。
<br/><br/>    似乎这沉香苑也到了下班的时候了。
<br/><br/>    那些围观的人，陆陆续续的离开，有人欢喜有人忧，大部门都是因为输了钱，愁眉苦脸的。但愿赌服输，这也是没有办法的事情。
<br/><br/>    张易和陈叔他们几人清点着那些极品的木料。
<br/><br/>    而后。
<br/><br/>    张易又过去，跟王经理交流。
<br/><br/>    “王经理，您看能不能搞一辆大货车，我现在就把这些料子运走。如果放在这里的话，占着您的库房也不太好啊！”
<br/><br/>    王经理回答说。
<br/><br/>    “没事的，张老板，您如果没地方放的话，可以先放在我们这边。”
<br/><br/>    张易说。
<br/><br/>    “其实，我那边自由有仓库，放多少木料都没问题。王经理，您就帮我准备一辆大货车就行了，我想，你们沉香苑这么大的公司，售后方面肯定是有的吧？”
<br/><br/>    “有……可以送货！”
<br/><br/>    王经理迟疑着，这么说道。
<br/><br/>    然后。
<br/><br/>    王经理过去，到那边安排着。
<br/><br/>    沉香苑总店面积很大，因为需要经常运输木料，所以，里边的空间是很大的。货车进进出出，并不是什么困难的事情。
<br/><br/>    陈叔过来，他跟张易说。
<br/><br/>    “小易，你今天等于一口气赢了他沉香苑将近两亿，我觉得，他们可能不会善罢甘休啊！”
<br/><br/>    张易微微一笑，他说。
<br/><br/>    “是啊！我下手这么狠，要还惊不起一丝波澜，那就奇怪了！”
<br/><br/>    这时。
<br/><br/>    陈叔又往贵宾席那边看了一眼。
<br/><br/>    指了指那边夏露露曾经坐过的位置。
<br/><br/>    他开口说。
<br/><br/>    “小易，刚才我和彭专家上台的时候，没注意夏露露那女孩，现在她好像不见了，会不会有什么猫腻？”
<br/><br/>    张易也朝那边看去，的确，夏露露不见了。
<br/><br/>    也不知道，她到底是什么意思？
<br/><br/>    “没事，先不管她！”
<br/><br/>    张易这么说道。
<br/><br/>    张易觉得，夏露露和孙莹莹的情况应该是不一样的，否则，以夏露露不错的姿色，肯定也会站在木中自有颜如玉的台子上，而不是在下边卖花。
<br/><br/>    沉香苑已经下班，大部分的员工都离开了。
<br/><br/>    与此同时。
<br/><br/>    在沉香苑外边。久久看书
<br/><br/>    公路旁的风景树后边。
<br/><br/>    夏露露拿着手机，对着沉香苑那边拍摄了一张照片。
<br/><br/>    然后。
<br/><br/>    她拿出手机，找到手机上的一个联系人，将那张照片发了过去。
<br/><br/>    同时。
<br/><br/>    她还发了一条信息。
<br/><br/>    “唐哥，已经过了六点，他们还没有出来！”
<br/><br/>    “收到！”
<br/><br/>    对方回复了这么两个字。
<br/><br/>    此时。
<br/><br/>    沉香苑的里边。
<br/><br/>    王经理还在忙碌着木料装车的事情。
<br/><br/>    他们的效率，似乎有些慢。
<br/><br/>    张易想到了什么，他过去又跟王经理说。
<br/><br/>    “王经理，您看这样可以吗？那些美女，人数实在有些太多了，我的车肯定坐不下，十几个人，估计得两辆车，您能不能再安排一下？麻烦了！”
<br/><br/>    王经理愣了一下，似乎有什么话，他差点儿没忍住。
<br/><br/>    不过，定了定神，他还是奇怪一笑，说。
<br/><br/>    “当然可以，张老板稍等，我这就安排！”
<br/><br/>    张易也是一笑，他说。
<br/><br/>    “那就多谢王经理了，拖王经理您的福，人这么多，估计我今天晚上又是个不眠之夜啊！人活着，有的时候就是累，没办法！”
<br/><br/>    “年轻就是好啊！”
<br/><br/>    王经理似乎真的感慨了一句，摸了摸他那头发已经很少的头顶。
<br/><br/>    几分钟后。
<br/><br/>    沉香苑总店的大门关了起来。
<br/><br/>    里外总共三层门，除了拉闸门和玻璃门之外，还有一层强度很高的防盗门。毕竟沉香苑里有些木料太值钱，这些防范设施，还是必须有的！
<br/><br/>    不过。
<br/><br/>    关了门，运货的木料怎么出去？
<br/><br/>    张易疑惑，立刻过去问。
<br/><br/>    “王经理，等下出去，是不是还有别的门？”
<br/><br/>    “当然了，咱们有专门的运货通道，从那边出去更方便！”
<br/><br/>    王经理说完暗中狡黠一笑。
<br/><br/>    他心里又暗自说。
<br/><br/>    “这么多值钱的木料，我怎么能让你张老板就这么带走了？你带走了这些东西，是赚钱了，我以后还怎么在沉香苑混？”
<br/><br/>    王经理在吩咐着木料装车的时候，其实，也在偷偷地做着另外一些事情。
<br/><br/>    几分钟后。
<br/><br/>    王经理的手机，响了一下。
<br/><br/>    他立刻拿出手机，看了一眼，嘴角一挑阴翳一笑。
<br/><br/>    他冲着那些正忙碌着帮张易装车的工作人员喊道。
<br/><br/>    “好了，大家都停下来吧，不用装车了！”
<br/><br/>    那些人正在装车，突然听到这话，似乎有那么一些意外。愣在原地，也不知道自己老板什么意思，到底该继续装，还是不装？
<br/><br/>    这边。
<br/><br/>    张易听到王经理那么吩咐，立刻站了起来。
<br/><br/>    “王经理，停下来做什么？”
<br/><br/>    王经理缓缓地转身。
<br/><br/>    他看向张易这边，脸上的笑有些诡异。
<br/><br/>    王经理问。
<br/><br/>    “张老板，你知道吗？这个世界上，其实没有几个人，能一口气从我们沉香苑吃下去这么多好东西！就算有，能吃下去，最终的结果得原封不动吐出来，你懂吗？”
<br/><br/>    听王经理这么说，张易露出稍稍吃惊的表情，他问。
<br/><br/>    “哦？原来你们沉香苑，是这么做生意的啊？做生意你们赢了就赢了，如果输了的话，就抢回去，稳赚不赔，怪不得你们沉香苑这么短时间，就在洛城立了足！厉害啊！”<br/><br/>