    
        <br/><br/>    卞夫人同凤姨她们一起离开。
<br/><br/>    经过龙虎堂的时候，卞夫人停下来进去同卞八爷说话，凤姨她们则直接朝下山的路回去。
<br/><br/>    夏昭衣蹲在一处荒废的屋脊后边，捏着根树枝在有些湿润的地上描画着山上地形。
<br/><br/>    远远听到动静后抬起头，恰好看到是后院这群仆妇们。
<br/><br/>    高个子仆妇被几个妇人挽着胳膊，她现在已经可以自行行走了，愤懑的看着走在前面的凤姨，很想冲上去问问她，到底是为什么。
<br/><br/>    凤姨面色冰冷，阴沉的走着。
<br/><br/>    所有的妇人跟在她身后，非常安静。
<br/><br/>    连余妈都有一些不自在，不敢上前同她说话。
<br/><br/>    夏昭衣微微拢眉，放下手里的树枝站起，上前走到坍圮的墙垛外，看着她们离开。
<br/><br/>    这边一整段路都很荒寂，杂草丛生，再往前面走小半柱香才能看到一个墩台。
<br/><br/>    这么长一段地方，一个守岗的人都没有，这让夏昭衣觉得奇怪，这才在这停下。
<br/><br/>    现在遇上了凤姨她们，看她们脸色，似乎都不太好。
<br/><br/>    桥断了之后，夏昭衣想过这些人会有各种各样的解决方法，但着实没想到，他们会真令这些仆妇绕这么一大圈挑东西过来。
<br/><br/>    倒不是把这些山贼想的多仁慈，而是下雨过后的山路湿滑难行，万一失足，浪费的可都是辛苦抢来的口粮。
<br/><br/>    那么多可以吃得上饭的方法，怎么就选了这最笨的一个呢。
<br/><br/>    不过，既然已经来了，那么想必对她动手打了怜平的事情应该是知道了。
<br/><br/>    也无妨，明天知道和现在提前知道，并没有什么不同。
<br/><br/>    仆妇们的脚步疲累，支着竹杖走的很辛苦。
<br/><br/>    夏昭衣看到余妈的背影，想了想，再转头看向西北方向。
<br/><br/>    或许，就当帮余妈一把吧。
<br/><br/>    她折回去看地上的地图，随手一抹，转身朝西南角走去。
<br/><br/>    仆妇们下了山，经过来时那段路口时，大家的脸上都很平静，仿若那边没有尸体，她们眼睛都没斜去一下。
<br/><br/>    直到下到山脚，行至往后山去的平地上时，余妈才有些忍不住，回头朝身后看去。
<br/><br/>    凤姨在前面也停下了脚步，回身等着她。
<br/><br/>    余妈收回目光遇上凤姨的眼睛，皱了下眉，朝她走了过去。
<br/><br/>    其他仆妇们见凤姨停下，也都纷纷停步，凤姨淡淡道：“你们先回去吧。”
<br/><br/>    仆妇们一言不发的，又继续往前走。
<br/><br/>    凤姨看着走近的余妈，低声说道：“还在担心那阿梨？”
<br/><br/>    “嗯，”余妈点头，“我没有想到，你刚才居然会为了她而出头。”
<br/><br/>    “你别把我想的多厉害，我只是因为先替你瞒下了她，后面就不得不继续瞒下去，否则我们两个都没有好下场。”
<br/><br/>    余妈又点了下头，往前走去。
<br/><br/>    她们已经跟那些仆妇们拉开好长一道距离了。
<br/><br/>    “说吧，”凤姨边走边道，“你待这阿梨就跟待钱千千一样，是与其他女童不同的，钱千千力气大，办事能干，乖巧憨厚，你待她好我能琢磨出一些道理，可是你之前可从来不曾关心这阿梨过。”
<br/><br/>    “我若说出来，怕是你也要看她不顺畅了。”余妈道。
<br/><br/>    “再看她不顺畅，我如今都是保下她了。”
<br/><br/>    余妈轻叹，回头四下望了圈，说道：“还记得那个林又青吗？”
<br/><br/>    凤姨顿时竖起一身寒毛：“你可别吓我，她真是她？”
<br/><br/>    “哪能是啊，”余妈说道，“就那日，我带着一个女童去前山，回来时在石桥那边撞上了阿梨正在和刘三娘争吵。”
<br/><br/>    “她敢和刘三娘吵？”凤姨讶然。
<br/><br/>    “可不就是，吵得可凶，骂尽那刘三娘说不出口的脏话。我当时也是惊到了，但是我瞧她骂的泼辣，神情却畏怯，被刘三娘一瞪，腿都快要站不住了，但结结巴巴的却还要继续骂。我觉着蹊跷，后来才发现，她是在替人打掩护呢。”
<br/><br/>    “替谁？”
<br/><br/>    余妈顿了下，低低道：“大概是那林又青，当时阿梨和刘三娘站的地方，就在那地牢口不远处。”
<br/><br/>    地房位置一直偏在后山附近，这也是为了方便她们送饭。
<br/><br/>    凤姨更惊讶了，说道：“我真不知道，还有这些事。”
<br/><br/>    “是啊，虽说我也不知道她在掩护什么，但是见她为了帮那林又青，壮着胆子和刘三娘对着干，不惜被刘三娘打成那副模样，我就觉着这女童也是有些侠义和忠胆的。”
<br/><br/>    “的确，”凤姨说道，“这后院，得罪刘三娘那辣贼娘不会有什么好下场，那些岁数大的妇人都不敢，她一个小女童是有些胆气。”
<br/><br/>    “也或许是初生牛犊不怕虎吧。”
<br/><br/>    “值得欣赏，”凤姨点头，“不过这种性格可不适合在这龙潭虎穴里存活，我此次误打误撞帮了她，下次可不会了。”
<br/><br/>    余妈应了声，又道：“这次，不知道她又是怎么得罪了怜平和素香的，不过咱后院这个好像也跟她不对付。”
<br/><br/>    余妈往前面轻抬了抬下巴，暗指那个高个子仆妇。
<br/><br/>    “她？”
<br/><br/>    凤姨冷笑：“她哪是不对付阿梨，她是不对付我，好不容易觉着捏住了咱们一个把柄，想要在卞夫人跟前绊我一脚呢。”
<br/><br/>    她看向前面已经走出去好远的仆妇们，又道：“但没想，她把自己给绊了，为了稳住脚，只能一个劲的踩那阿梨了。”
<br/><br/>    “你平时待她也不薄。”
<br/><br/>    “再不薄，后院的人也都是累的。”凤姨淡淡道，“给我们施压的是前山头，最后这些婆娘们恨的却都是我。”
<br/><br/>    余妈点点头，没再说话了。
<br/><br/>    不知道说什么，反正说什么都改变不了现状。
<br/><br/>    夜色如沉墨，南边紧挨崖边的山头，一座竹影摇映的小院，廊道尽头，灯火幽黄。
<br/><br/>    房门外边，一个小丫鬟跪坐在地，手里捏着把蒲扇，靠在后边门下，呼呼大睡。
<br/><br/>    夏昭衣看着廊下四边飘摇的帷幔，不由笑了，整个山头，似乎就这处最怡人悦目了。
<br/><br/>    看那丫鬟睡的香，她不想惊扰人美梦，走下长廊小阶，往另一边的房门走去。
<br/><br/>    抬手敲了敲，苏举人的声音响起：“谁？”
<br/><br/>    “阿梨。”夏昭衣朗声说道。
<br/><br/>    苏举人正翻着书，闻言一愣，搁下书册起身。
<br/><br/>    “阿梨。”
<br/><br/>    苏举人打开房门，看着这个小女童，讶然说道。        <br/><br/>