    梁老爷子仿佛不闻，开口说道：“既然如此，那我现在宣布，解除梁雨欣在公司的一切职务，收回她的别墅和车子等资产！而梁氏集团总裁一职，由梁婷担任，散会！”
<br/><br/>    “爸，您英明啊！”
<br/><br/>    “爷爷，您英明！”
<br/><br/>    “谢谢爷爷，我定不负使命！”
<br/><br/>    梁家人，都是纷纷叫道。
<br/><br/>    梁婷更是欣喜叫着。
<br/><br/>    而梁雨欣闻言，却如同晴天霹雳，整个人都瘫在了地上。
<br/><br/>    梁家人都是面带讥讽的纷纷散去。
<br/><br/>    梁婷走到了梁雨欣的身旁，面露讥讽道：“雨欣，我早就跟你说了，我会让你失去一切的！现在，信了吧？”
<br/><br/>    “你你……太卑鄙了！”
<br/><br/>    梁雨欣眸光狠狠的瞪着梁婷道。
<br/><br/>    “呵呵，多谢夸奖。”
<br/><br/>    梁婷得意洋洋的说罢这话，就径直离去了。
<br/><br/>    “哎，女儿，这就是命！”
<br/><br/>    梁雨欣的父母，走了过来，只能无奈说道。
<br/><br/>    梁雨欣被剥夺了一切，失魂落魄的离开了大厅。
<br/><br/>    她径直去找爷爷。
<br/><br/>    她要跟爷爷申明，她是被冤枉的！
<br/><br/>    她到了爷爷的房间外，向保姆王阿姨请求要见爷爷。
<br/><br/>    王阿姨摇摇头，叹息道：“大小姐，很抱歉，老太爷刚吩咐了，说是你去找他，他不会见你的。”
<br/><br/>    “为什么？王阿姨，我是被冤枉的啊！爷爷为什么不见我？他不是最疼我的吗？”梁雨欣很是委屈的说道。
<br/><br/>    王阿姨无奈道：“小姐，我只能按老太爷吩咐的做，请您别为难我。”
<br/><br/>    “好吧。”
<br/><br/>    梁雨欣无奈，只能离去了。
<br/><br/>    看着梁雨欣的背影，王阿姨叹息一声，就去见老太爷。
<br/><br/>    梁老爷子正躺在房间内的躺椅上，很悠闲自得的听着广播，仿佛什么烦心事也没有。
<br/><br/>    “老太爷，刚小姐来找你了。”
<br/><br/>    王阿姨汇报道。
<br/><br/>    “知道了。”
<br/><br/>    梁老爷子淡淡点头道。
<br/><br/>    “老太爷，我觉得大小姐是被冤枉的，她不可能背着您，偷卖公司股份的，更不可能贪污公司的钱。”
<br/><br/>    王阿姨道。
<br/><br/>    “我知道。”
<br/><br/>    梁老爷子淡淡道。
<br/><br/>    “啊？老太爷，您知道？”
<br/><br/>    王阿姨一怔道。
<br/><br/>    “是的，我知道。”
<br/><br/>    “那您还处罚她？”
<br/><br/>    王阿姨困惑不解，问道。
<br/><br/>    梁老爷子坐了起来，看着王阿姨道：“小王，你知道雨欣最大的缺点是什么吗？”
<br/><br/>    “骄傲，甚至到了自负的地步。”
<br/><br/>    王阿姨想了一下道。
<br/><br/>    “对，这个丫头，太骄傲了，骄傲到有些自负。”
<br/><br/>    梁老爷子喃喃道：“那你知道她为什么这么骄傲吗？”
<br/><br/>    “为什么？”王阿姨反问。
<br/><br/>    “因为，她太顺了。”梁老爷子道。
<br/><br/>    王阿姨一愣，说道：“老太爷您的意思是？”
<br/><br/>    “雨欣活了这么大，有我为她遮风挡雨，导致她的路太顺了，太顺的道路，让她渐渐的迷失了自我。而经过这件事，我希望她能成长起来，找到真正的自我。”
<br/><br/>    江老爷子意味深长的道。
<br/><br/>    王阿姨听了江老爷子的话，一副迷惑。
<br/><br/>    老太爷的话，太深了，她不能全然领悟。
<br/><br/>    但她现在知道一点，老太爷知道大小姐是被冤枉的，这就足够了。
<br/><br/>    ……
<br/><br/>    梁雨欣被栽赃陷害成功，梁老爷子直接剥夺了她的职权，收回了她的别墅、车子等资产。
<br/><br/>    她现在摇身一变，变成了一个连工作都没有的穷光蛋！
<br/><br/>    而且，这还不算，她还负债累累。
<br/><br/>    因为，晓峰医堂开起来，总共花了两千万，其中一千万，是她抵押别墅贷款得来的。
<br/><br/>    “哎。爷爷，你向来睿智超凡，怎么能在这事上，这么糊涂呢？
<br/><br/>    孙女是什么人，你不清楚吗？孙女怎能贪污公司财产？又怎么会出卖公司股份套现呢？现在，全完了！
<br/><br/>    我本以为，我能靠着家族公司大展宏图的！可现在，我什么都没有了！”
<br/><br/>    梁雨欣流着泪，痛苦的喃喃自语。
<br/><br/>    曾经，她是光芒万丈的女总裁。
<br/><br/>    现在，她沦为肩负一千万贷款的穷光蛋。
<br/><br/>    这种落差，对她的打击，真是有点大。
<br/><br/>    她隐隐有一种感觉，她在爷爷那失宠了。
<br/><br/>    她甚至觉得，她失宠的原因，是因为她没有按照爷爷的安排和江晓峰在一起，才让爷爷讨厌她的。
<br/><br/>    她在内心里，更多的是埋怨爷爷。
<br/><br/>    可她不知道的是，她能这么顺风顺水、光芒四射的到了现在，那几乎都是她爷爷给予的。
<br/><br/>    此时，一辆奔驰车，停在了她的身旁，车窗打开，露出了梁婷的那张脸。
<br/><br/>    她脸上挂着得意，看着梁雨欣，说道：“梁雨欣，你现在是不是很想找个工作啊？我可以给你个机会，你到我的公司来应聘，我可以给你一个保洁干干，哈哈！”
<br/><br/>    说罢，梁婷就张狂大笑离去。
<br/><br/>    梁雨欣的俏脸，寒到了极点。
<br/><br/>    而当她看到那辆奔驰车的时候，俏脸越发难看了。
<br/><br/>    那车子，竟然是她的！
<br/><br/>    这还没一个小时，梁婷就迫不及待的把她的车子抢走了！
<br/><br/>    “梁婷，你以为你这样，就胜利了吗？你给我等着！”
<br/><br/>    梁雨欣注视着那消失的奔驰车，心头猛然鼓起了一片斗志，狠狠道。
<br/><br/>    此刻，她的心情很不好。
<br/><br/>    她拿出手机，翻了翻通讯录，拨通了一个号码。
<br/><br/>    “青儿，我心情不好，来陪我喝酒。”
<br/><br/>    梁雨欣上来就道。
<br/><br/>    “好。”
<br/><br/>    萧青没有任何拒绝，就应了一声。
<br/><br/>    ……
<br/><br/>    此刻，大名鼎鼎的江神医，还在妙心庵挑水。
<br/><br/>    他自然不知道那位高高在上的女总裁，已经堕落神坛，成了一个普普通通，甚至还肩负一千万贷款的穷光蛋了！
<br/><br/>    不过，梁雨欣不好过。
<br/><br/>    江晓峰也不好过。
<br/><br/>    他来来回回，提了几十趟水，倏忽时间过去了三四个小时，才只提满了四缸水！
<br/><br/>    这还有六缸！
<br/><br/>    如果按照慧难主持的惩罚要求，他若是在中午十二点前，挑不满十缸水，那就要给他多加一天惩罚。
<br/><br/>    江晓峰累的半死，整个人都瘫在了妙心庵的门口。
<br/><br/>    上午九点。
<br/><br/>    妙心庵的慧珠，便带着绝美的女尼妙缘，离开了妙心庵。
<br/><br/>    江晓峰昨天躲在师娘……不对妙缘的被窝里，听到慧珠说要带妙缘进城，他也并不奇怪。
<br/><br/>    就在慧珠和妙缘离去五六分钟的模样，江晓峰刚要起身，继续去挑水，一道娇俏的身影，却是快速跑了过来。
<br/><br/>    江晓峰定睛一瞧，那身影，正是妙音！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>