    
        <br/><br/>    江南道，徐安城，丐帮总部。
<br/><br/>    现如今的丐帮，可谓是风光无俩。
<br/><br/>    整个江南道，唯丐帮独尊。
<br/><br/>    又有萧峰、郭靖、洪七公、汪大通四人坐镇，可以说，若无强敌杀至，堪称稳如泰山。
<br/><br/>    近日里，受到太阴蔽日影响。
<br/><br/>    虽然仅仅只是序幕，但，已经在悄然改变着天下大势。
<br/><br/>    因为，随着时间的流逝，人们逐渐发现，太阴蔽日，非但是能够让妖魔快速突破。
<br/><br/>    同时，太阴蔽日，实际上，也是引动了天地灵气的不断上涨。
<br/><br/>    普通武者的修炼速度，也增幅了数倍不止。
<br/><br/>    尤其是丐帮上下，更是受到系统的百倍修炼速度增幅。
<br/><br/>    如今的丐帮，可以说，每时每刻，都有弟子在突破境界。
<br/><br/>    整体实力，突飞猛进。
<br/><br/>    而，身为丐帮正副帮主的萧峰、郭靖、洪七公、汪大通四人，则是精进更为神速。
<br/><br/>    尤其是萧峰、郭靖二人，现已经突破至法相境六重，距离法相境七重，也只有一步之遥，随时都有可能再度破境。
<br/><br/>    洪七公稍稍慢了一步，但也已经是法相境五重。
<br/><br/>    唯有汪大通，毕竟天资比不得前三人，现今，才不过突破至法相境三重。
<br/><br/>    不过，单单是从九州本土人物的角度而言，汪大通已经算得上是惊才艳艳，破境迅猛了。
<br/><br/>    “萧帮主，郭副帮主、洪副帮主，汪副帮主。”
<br/><br/>    这日，丐帮执法长老吴清风，却是忽然闯入了丐帮议事大殿之中。
<br/><br/>    神色间，满是焦躁不安，匆匆行了个礼，便是急着出声道：“大事不妙了，我丐帮弟子，刚刚发现，城外，有六位法相境，来势汹汹。”
<br/><br/>    “他们丝毫没有掩饰气息，沿途，我丐帮已经有不少弟子，被他们肆意斩杀了。”
<br/><br/>    六位法相境啊！
<br/><br/>    在吴清风眼中，那就是不可力敌的存在。
<br/><br/>    也就是之前萧峰、郭靖，都曾有过斩杀法相境的赫赫战绩。
<br/><br/>    否则，他现在，都怕是会直接让萧峰、郭靖、洪七公、汪大通四人跑路，为丐帮保留一份底蕴了。
<br/><br/>    “六位法相境，好大的手笔！”
<br/><br/>    萧峰双眸微咪，周身杀机毕露。
<br/><br/>    “走，去看看！”
<br/><br/>    郭靖双目之中，精光流转，一丝杀机，骤然迸射。
<br/><br/>    “也好！”
<br/><br/>    洪七公、汪大通皆是表示了赞同。
<br/><br/>    很快，四人便是在吴清风一脸愁容的目视下，径直朝着徐安城外而去。
<br/><br/>    到得城外，由于那六位法相境，根本没有遮掩气机。
<br/><br/>    他们四人，很快便是寻到了那六位法相境。
<br/><br/>    “阿弥陀佛，想必，四位便是丐帮的萧帮主、郭副帮主、洪副帮主，汪副帮主了吧？”
<br/><br/>    走在最中间的赤眉大和尚，打了个佛号，看似有礼，实际上，眸光之中，却是蕴藏着森然杀机。
<br/><br/>    紧盯着萧峰、郭靖、洪七公、汪大通四人，戾气极重，仿佛一尊随时可以挥动屠刀的魔头。
<br/><br/>    “我便是丐帮萧峰。”
<br/><br/>    “各位来此，肆意斩杀我丐帮弟子，是欺我丐帮无人吗？”
<br/><br/>    萧峰双眸陡然一厉，喝问出声。
<br/><br/>    “萧帮主所说的丐帮，怕是大秦的丐帮吧？”
<br/><br/>    赤眉大和尚身旁，一青衫剑客，冷喝一声间，矛头直指大秦。
<br/><br/>    “呵，看来，诸位今日前来，目的不单单是为了对付我丐帮啊。”
<br/><br/>    萧峰冷笑。
<br/><br/>    从青衫剑客说出大秦的丐帮一词后。
<br/><br/>    他便已然确定。
<br/><br/>    这六个法相境今日前来，只怕不单是为了对付丐帮。
<br/><br/>    更是为了通过对付丐帮，变相的削弱大秦的力量。
<br/><br/>    意图剪除陛下的羽翼。
<br/><br/>    这倒是一个很好的打算。
<br/><br/>    只可惜，萧峰不会让他们如愿！
<br/><br/>    丐帮，有他们四人在，可不是什么软柿子！
<br/><br/>    “萧帮主倒是看得明白。”
<br/><br/>    “既如此，我等也就不再兜圈子了。”
<br/><br/>    “自我介绍一下，我，金钱帮，柳剑长老！”
<br/><br/>    青衫剑客，率先出声，自我介绍道。
<br/><br/>    并在同一时刻，将其一身法相境七重的气机，碾向萧峰，意图直接倚仗境界优势，压制萧峰。
<br/><br/>    “阿弥陀佛，老衲金山寺玄杀！”
<br/><br/>    赤眉大和尚，亦是一尊法相境七重的存在。
<br/><br/>    “老夫，太原王氏，王元！”
<br/><br/>    太原王氏，王元，也是一尊法相境七重。
<br/><br/>    三人气场都格外强大。
<br/><br/>    隐约之间，他们来之前，似乎搜集过萧峰、郭靖二人的资料，知道二人战力强大。
<br/><br/>    他们，也是有备而来。
<br/><br/>    且看，他们背后，洞天异象若隐若现，竟都是拥有一百五十个洞天，且还铭刻了神通的存在。
<br/><br/>    这样的人物，再加上他们的境界比之萧峰、郭靖略胜一筹。
<br/><br/>    萧峰、郭靖，纸面实力来说，萧峰、郭靖，二人，也只能正面硬抗他们其中两人而已。
<br/><br/>    “阿弥陀佛，老衲，金山寺玄争！”
<br/><br/>    “我，金钱帮，弯月长老！”
<br/><br/>    “老夫，太原王氏，王山！”
<br/><br/>    又是三道雄浑的声音传出。
<br/><br/>    剩下的三人，也都不是等闲之辈，俱都是法相境六重。
<br/><br/>    比之玄杀、王元、柳剑长老，也不差多少。
<br/><br/>    洪七公也只能对付他们其中一个罢了。
<br/><br/>    至于汪大通，则是显得底蕴浅薄了许多。
<br/><br/>    此次来袭的三大势力，六位法相境，他一个也无法对付！
<br/><br/>    若强行交锋，可以料定，不论是对上谁，他都必将死无葬身之地。
<br/><br/>    “金山寺，金钱帮，太原王氏！”
<br/><br/>    这三大势力在一起搞事情，萧峰并不意外。
<br/><br/>    毕竟，之前赵云、张飞，已经与这三大势力战过一次了。
<br/><br/>    但是，这三大势力，为何会突然联手对付丐帮呢？
<br/><br/>    仅仅只是为了剪除陛下的羽翼？
<br/><br/>    萧峰有些无法想通其中关键。
<br/><br/>    殊不知，这内里，有青龙会与天机阁在暗中挑唆。
<br/><br/>    若不然，这三大势力，也不会这么快找上丐帮。
<br/><br/>    “叮，检测到此次丐帮可能会面临大危机，帮派面板出于危险预警，再度于轮回之中，开始寻求帮助！”
<br/><br/>    “叮，轮回之中，鸠摩智想要出世，会一会金山寺玄争！”
<br/><br/>    “叮，鸠摩智成功洗白，经过天命帝体的指引，不仅获得本土身份，出世境界更是大幅提高。”
<br/><br/>    【姓名：洗白·鸠摩智】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：法相境五重（无上大宗师）】
<br/><br/>    【武技：火焰刀（天阶上品）】
<br/><br/>    【身份：西域吐蕃国前任国师，吐蕃现任国师与吐蕃皇室勾结，欲要将其斩杀，鸠摩智无奈只能离开西域，来到九州...】
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>