
“墨哥，你开玩笑吧？我们？”<br/><br/>
马红俊的眼睛瞪得老大，并且还下意识地吞咽了口唾沫，“要是说墨哥你百级成神的话我信，毕竟有冰火龙王的相助。但我们…”<br/><br/>
“怎么？你没信心？”<br/><br/>
玄墨脸上之前的凝重之色全部消散，反而带上了一抹笑意扫了一眼其余几怪，上扬的嘴角显得莫名其妙。<br/><br/>
“还是说你们六个也一样没信心？”<br/><br/>
“墨哥，这不是说没信心。只是百级成神这件事情，可是存在于传说当中呀。”<br/><br/>
唐三注意到玄墨的眼神，不由得苦笑一声。而马红俊和奥斯卡见状也是立马符合，连连点头。<br/><br/>
“传说吗？我看不见得。”<br/><br/>
玄墨指着自己，说道：“我这不是朝着百级成神那条路走吗？难道你们几个就不行？”<br/><br/>
这一番话，瞬间激起了几人的兴致。原本不坚定的内心也在这个突然发生了萌芽。<br/><br/>
<br/><br/>
同时，唐三出声问道：“墨哥，你的百级成神之路可是有着冰火龙王，以及其他几位龙王前辈在背后相助才有可能成功，而我们七个的话，可没有像你这种运气和实力呀。”<br/><br/>
其余七怪闻言，也是略带不甘地点头。<br/><br/>
玄墨见状，立马明白过来。于是乘胜追击。毕竟对于史莱克其余七怪，他可是了解的很，一个个的骨子里都是心高气傲之辈。要是有更高层次的力量，怎么会不去追求。<br/><br/>
“那我要是说，成神有另外一条路呢？”<br/><br/>
“嗯！？”<br/><br/>
这话一说出口，所有人都按耐不住了。<br/><br/>
大师更是猛地起身，眼中闪烁火热的光芒，“小墨，你说什么？成神有两条路！？”<br/><br/>
“不错，就是两条路。”<br/><br/>
玄墨一脸笑意，然后伸出一根手指，“第一条，也是最简单粗暴的一条。那就是靠自身积累底蕴，然后寻求机会突破百级门槛。”<br/><br/>
说到这里，他便在众人火热的目光中摊开了双手，“当然，你要是天赋极好，不过没什么机缘，只能如同寻常般修炼的话，根据冰火龙王所说，一个人达到百级，至少要…”<br/><br/>
“至少要什么？”<br/><br/>
“千年打底的时间。”<br/><br/>
这一刻，玄墨仿佛听到了石块碎裂声。<br/><br/>
紧接着，一道不敢置信的吼声突然传过来。<br/><br/>
“嘎！？打底一千年？！”<br/><br/>
奥斯卡和马红俊两人脸色不好看，并且吐槽道：“一千年？这不开玩笑吗？我们能不能活一百年都是说不定的事，还打底千年！”<br/><br/>
“就是，就是…”<br/><br/>
“砰砰砰…”<br/><br/>
但不等他们说完，宁荣荣、朱竹清和小舞就突然出手，三个粉拳立马联合，整整齐齐地砸在了他们两个的脑袋上。<br/><br/>
“你们两个可真够啰嗦的！”<br/><br/>
“没错。”小舞符合了宁荣荣说的话，同时朝着马红俊和奥斯卡扬了扬拳头，“墨哥不是说了吗？想要成神的话还有第二个办法。”<br/><br/>
“所以说让你们别打断。”<br/><br/>
朱竹清冷冷地刮了两人一眼，随后…<br/><br/>
“刷刷刷…”<br/><br/>
只见朱竹清扬了扬自己手中突然蹦出的利爪，然后划过脖颈处，顿时令马红俊两人脖子一冷，而后一缩。其中意味不言而喻。<br/><br/>
“我们不插嘴了，保证不插了。”<br/><br/>
玄墨见“闹剧”结束，便继续说道：“至于成神的第二个方法，那就是传承神祇！”<br/><br/>
“传承神祇！？”<br/><br/>
“不错，传承神祇就是成神的捷径。”<br/><br/>
面对众人的疑惑，玄墨显得十分耐心。<br/><br/>
“传承神祇就是得到先辈之神的认可，继承已有神祇。神不会死，但成神之后，在这个世界上只能存在一百年，一百年后就必须前往神界。而在他们离去前，就会将自己的部分神念留下来，使人得到神祇的认可，再通过考核的方式，继承神神祇。并且现在百级成神只有这两条路可走，相对于第一条而言，第二条路就要容易的多了。一旦被选中的人，只要通过考核，那那个人便将成神。”<br/><br/>
说到最后，玄墨虽然面色看似平静，但是那震惊的瞳孔却是代表了一切。除了唐三几人能勉强保持平静之外，像是宁荣荣、朱竹清和小舞全都惊呆了，毕竟有关成神之路的事，她们闻所未闻的。其中小舞更是惊骇地捂住了自己的嘴，因为这消息太炸裂了。<br/><br/>
不过仅仅几秒，史莱克其余七怪眼中的震惊就被燃起的“野心”给直接取代了！<br/><br/>
同时，玄墨双臂一张，大笑道。<br/><br/>
“既然我都准备走走那条成神路了。各位，咱们身为史莱克八怪，你们难道就不陪我一起走走那条路，去见见神界的风采吗？”<br/><br/>
宁荣荣一把搂住玄墨的手臂，脸上尽显温柔之色。<br/><br/>
“我说过，我们今后不离不弃。”<br/><br/>
同时，戴沐白也是狠狠锤了玄墨胸膛。然后一把拽过唐三，手臂搭在了他的肩上。<br/><br/>
“你难道想抛下我们不成？我告诉你，甭想！哈哈哈…”<br/><br/>
“戴老大说得没错。”<br/><br/>
这时，马红俊和奥斯卡出声附和。<br/><br/>
“要是墨哥你一个人成神，然后独自前往神界该有多孤独呀。要是有兄弟们陪你，就算入神界，我倒要看看，谁敢动咱们弟兄！就连以后要入侵的那个位面，我们要是成神的话，那就根本不用把他们放在眼里！”<br/><br/>
马红俊话音落下，立马迎来一阵赞同。<br/><br/>
此时此刻，弗兰德和大师他们也是站在一旁，看着直呼要成神的几个小怪物们，脸色不由得露出了一抹自豪地微笑。<br/><br/>
“成神呀，这是我们想都不敢想的一件事情。这几个小怪物…他们八个，真是有着天大的志向啊！”<br/><br/>
同时，赵无极拍了拍弗兰德的肩膀，看着玄墨八人的背影，“在未来，这几个小怪物一定能给整个世界都带了前所未有的惊喜！”<br/><br/>
“谁说不是呢？”<br/><br/>
随着众人相互议论声音的逐渐消散，奥斯卡突然一愣，问出一个至关重要的问题。<br/><br/>
“对了，那我们怎么找神祇传承呀？”<br/><br/>
“这个…”<br/><br/>
就在几人面面相觑，玄墨刚想开口的时候，大师的声音突然响起，“我倒是知道一个地方…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69661027"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;成神之路">加入书签</a>
</div>
