
伊夫琳一怔，但随后又兴致勃勃，“那就是我还有机会咯？”<br/><br/>
顾余张了张口，刚想拒绝，试镜室里突然出来一个工作人员，他扫了一眼在外等候的几人，拿着文件夹淡然开口：“试镜结果出来了，男主顾余，女主希尔达，女二伊夫琳……”<br/><br/>
“真棒！”伊夫琳突然跳了起来，很兴奋：“顾先生，我们可以一起拍戏啦！”<br/><br/>
影后希尔达也走了过来，微笑着对顾余开口：“顾先生，预祝我们合作愉快。”<br/><br/>
顾余礼貌地打招呼。<br/><br/>
姜沫敛下眸子，无聊地盯着地板。<br/><br/>
“姜小姐，拍戏的时候，你会经常过来探戏吗？”希尔达突然将视线转向姜沫。<br/><br/>
姜沫一怔，“应该不会。”<br/><br/>
顾余也在一旁解释，“沫沫还在上高三，学业挺繁重的。”<br/><br/>
闻言，伊夫琳跟希尔达都是一愣。<br/><br/>
伊夫琳惊讶开口：“姜小姐你竟然还在上学！那为什么兰斯先生那么看重你？我还是第一次看见，兰斯先生主动跟谁表达善意呢！悄悄告诉你，兰斯先生可是S洲出了名的神秘大佬呢。”<br/><br/>
顾余其实也很好奇这个问题。<br/><br/>
“对啊沫沫，你怎么会引起兰斯先生的注意？”<br/><br/>
姜沫想了想，“可能是我交了个大腿男朋友？”<br/><br/>
伊夫琳瞬间就八卦起来了，“谁啊谁啊？能让兰斯这么看重的，肯定也是什么超级大佬！”<br/><br/>
希尔达也感兴趣地看了起来。<br/><br/>
而顾余却默默垂下了眼眸，他知道姜沫说的是霍临琛。<br/><br/>
其实他并不是很希望看到姜沫跟霍临琛在一起，因为他觉得霍临琛只是玩玩而已，不会给姜沫真心。<br/><br/>
可没想到，他如今竟然也会跟着沾霍临琛的光。<br/><br/>
但让他放弃《创域4》的出演机会，他很明白，他做不到。<br/><br/>
顾余突然就郁闷了起来。<br/><br/>
姜沫看着顾余那一脸憋屈的模样，稍稍一想就知道他在想什么，有时候偏见的确是个挺讨厌的东西。<br/><br/>
就在这时，她听见脑海里响起了系统的播报声：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：98<br/><br/>
顾佑：84<br/><br/>
顾余：56<br/><br/>
播报完毕。”<br/><br/>
姜沫双手撑着脸，默默叹气。<br/><br/>
这好感值来得真的猝不及防，防不胜防。<br/><br/>
而这边，面对伊夫琳的一再追问，霍景很自豪地挺了挺胸膛，“还能是谁，当然是我二叔啦！”<br/><br/>
伊夫琳毫不客气地捏了捏霍景的脸蛋，“小不点，你二叔又是谁呀？”<br/><br/>
霍景刚要张口说霍临琛，可看了一眼伊夫琳和希尔达，他又急急顿住，不行，这两个女人还是有点姿色的，万一她们盯上他二叔怎么办？<br/><br/>
姜小沫不就危险啦？<br/><br/>
他摇了摇头，“不告诉你，我二叔都已经名草有主了，你打听那么多干什么？”<br/><br/>
伊夫琳双手叉腰：“嘿，你个小不点防备心还挺强！”<br/><br/>
霍景轻哼一声，把脸别到一边。<br/><br/>
几人正说得热火朝天的时候，兰斯突然从试镜室里出来，他拍了拍手，将所有人的注意力都吸引到他那边。<br/><br/>
“今天晚上有个庆功宴，我在此诚邀所有《创域4》已定演员以及陪同人员一起用餐，地址稍后我会发送到诸位的手机里。”<br/><br/>
伊夫琳惊讶得瞪大眼：“我没听错吧？兰斯先生要邀请我们用餐？以前的《创域》123&nbsp;&nbsp;可都没有这个待遇，史无前例啊！”<br/><br/>
希尔达笑着拍了拍伊夫琳的肩膀，“别惊讶，我们只是沾了某个陪同人员的光。”<br/><br/>
说着，希尔达的视线意有所指地落在了姜沫身上。<br/><br/>
在场的众人纷纷回神，也明白过来。<br/><br/>
伊夫琳直接揽过姜沫的肩膀，“姜小姐，你那位大腿男朋友究竟是谁啊？悄悄告诉我，我绝对不说出去。”<br/><br/>
姜沫给了霍景一个眼神。<br/><br/>
霍景立马凑过来，挤开伊夫琳，“才不告诉你呢！”<br/><br/>
伊夫琳讨了个无趣，只好拿出手机摆弄刚弄好的微博，在手机上戳了几下，她疑惑出声：“诶，这个CP超话是什么呀？姜小姐你有CP超话吗？”<br/><br/>
霍景悄悄凑了个脑袋过来，但看伊夫琳还是一脸防备。<br/><br/>
伊夫琳都被他弄得无语了，“我看上了姜小姐的哥哥，顾先生才是我的菜，而且我可是个专情的女人！”<br/><br/>
霍景怀疑地看了看她：“真的？”<br/><br/>
“真的！”<br/><br/>
“我不信，除非你成为姜小沫跟我二叔的CP粉头子！”<br/><br/>
伊夫琳赶紧点头：“我特别喜欢你们华国那边的文学作品，磕CP我是老手了！”<br/><br/>
随后，伊夫琳还列举了几对特别著名的CP。<br/><br/>
霍景这才满意，“等着，我这就去建个我二叔跟姜小沫的CP超话，你待会直接关注就行。”<br/><br/>
听到这话的兰斯也看过来，冷不丁出声：“待会链接发我，我也关注一下。”<br/><br/>
姜沫：“？”<br/><br/>
伊夫琳：“？”<br/><br/>
与此同时，在之前卢克建的群里，一条位置信息悄然出现。<br/><br/>
“这就是庆功宴的地址吗？”<br/><br/>
“霍临琛那小女朋友会来吧？不行，我得赶紧准备一下。”<br/><br/>
“S洲苦霍临琛久矣，终于来了个能解救我们的人了！苍天有眼！”<br/><br/>
……<br/><br/>
晚上，顾余一行人赶往庆功宴的酒店。<br/><br/>
而在S洲的某个地方，一声炸响，一个满脸焦黑的中年突然从一间地下室里出来，守在门口的徒弟愣了半晌，才指着中年呐呐道：“师傅你怎么这么早就出来了？还有师傅你的胡子，好像……焦了……”<br/><br/>
中年抹了一把脸，又努力在空中嗅了嗅，点头：“好像是有点糊味。”<br/><br/>
“靠，霍临琛这丫的，说是给我弄了华国的炼丹秘籍，结果只给一半，胡子都给我炸没了，劳资一定要把剩下那一半拿到手。”<br/><br/>
说着，他就往外走。<br/><br/>
徒弟连忙跟上，“师傅，待会儿还要再起一炉吗？新的药材今天下午已经送到了。”<br/><br/>
<br/><br/>
中年摆摆手，“不，我还有事，我要去见一个能克制霍临琛的人。”<br/><br/>
闻言，徒弟疑惑地摸摸脑袋。<br/><br/>
他天天听他师傅念叨霍临琛有多厉害，多狠辣，多么的不近人情，能克制霍临琛，那这人得多变态啊？<br/><br/>
霍临琛都能让他家师傅天天炸地下室。<br/><br/>
那这人岂不是得让他家师傅把整个庄园都炸了？<br/><br/>
徒弟打了个激灵，默默在心里计划，怎么才能以最快的速度把自己的财产转移走？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67278225"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;我们是沾了某个陪同人员的光">加入书签</a>
</div>
