
“这可能是一个突破点，他们绝对不会那么好心放过我们，他们撤退，绝对是怕载在我们手里！”王宸开口说道。<br/><br/>
“不过……咱们手里有什么是他们忌讳的？”零问道。<br/><br/>
“不知道。”王宸摇头，紧接着说道：“这个世界上没有绝对的无敌，无论是人也好，其他也罢，都有着致命的弱点！然而想要找出这个弱点，并不容易。”<br/><br/>
“叮铃铃！……”王宸刚说完，他的手机响了起来。<br/><br/>
拿出手机一看，是陈心怡打来的。<br/><br/>
皱了皱眉，王宸按下接听键，问道：“怎么了？”<br/><br/>
“你们来一下华北军区总医院，诗怡……说有话和你们说。”陈心怡轻声说道。<br/><br/>
“诗怡？她怎么了？”王宸还不知道陈诗怡住院的事情。<br/><br/>
“她为了救我，替我挡了一刀，不过现在已经没有生命危险了。”陈心怡如实说道。<br/><br/>
“那就好，我们马上过去。”王宸说完，便挂断了电话，望着阎主说道：“爸，我们一起去趟华北军区总医院，诗怡说有话和我们说，她以前是上帝殿堂的圣女，想必知道些什么，所以应该有线索。”<br/><br/>
“好。”阎主点头，起身，对着天狐等人说道：“一起去，这里一个人也不能留！”<br/><br/>
为了防止敌人的再次袭来，所以他们必须要时刻在一起。<br/><br/>
当天夜里，王宸等人便开着车朝着华北军区总医院赶去，四个小时之后，在接近凌晨的时候，他们来到了华北军区总医院。<br/><br/>
华北军区总医院这边陈云霄已经打好了招呼，所以王宸等人直接进来了，没有遭到任何的阻拦。<br/><br/>
医院里的走廊里，站着一排全副武装的特种兵。<br/><br/>
王宸等人进入特护病房，此时陈诗怡躺在病床上，陈心怡趴在床前已经睡着了，听到开门声，被惊醒。<br/><br/>
“来了？”陈心怡对着王宸问了一句。<br/><br/>
王宸点头，望向陈诗怡，问道：“知道什么的话，就说吧，剩下的交给我们就行了。”<br/><br/>
“我也只是稍微了解一些，也不确定是不是它们！这些人算是人类，但也不算是人类，他们从四岁开始便开始进行常人难以忍受的训练，总计人数不下于八百万孩子。”<br/><br/>
“但坚持到最后的，却不过几千人！那些淘汰，要么累死在训练中，要么就被打死！剩下的几千人，经过人体改造，皮肤以及身体某些器官进行更换，活下来的，被称之为机体战兵！”<br/><br/>
“不过这几千人，却只有几十人成功活了下来！上帝殿堂还存在的时候，他们应该还没有研究成功，但现在……应该已经成功了！”陈心怡一口气说道。<br/><br/>
“和X-001防弹衣一样的性质？”王宸问道。<br/><br/>
“不，和X-001防弹衣不一样，如果说X-001防弹衣和克隆体是黑暗科学技术的结晶，但机体战兵，就是结晶中的结晶！八百万被从世界各地拐来的孩子，最后只剩下了几十人，这是怎样的一种淘汰几率？”<br/><br/>
陈诗怡说到这里，眸中闪过回忆，紧接着说道：“当时进入我家的那个人，就是机体战兵无疑！本来我也不确定，但是当伯父将他击倒之后，他立即起身，和没事人一样，我就确定了！”<br/><br/>
“正常人类，哪怕是克隆体，遭受那样的攻击，都会残废的，但他却没有任何事情！说句实话，X-001防弹衣和机体战兵比起来，不过是一个三岁小孩罢了！”<br/><br/>
“龙炎弹也不行？”陈心怡问道。<br/><br/>
“不行。”陈诗怡摇头，说道：“可能你们并不知道，其实X-001防弹衣的制作材料，不过是天外陨石的外围部分，也就是所说的废弃残渣！但机体战兵的改造，全部都是用的天外陨石的内部精华！”<br/><br/>
“龙炎弹是可以击穿X-001防弹衣，但是想要击穿机体战兵的皮肤，完全没可能！”<br/><br/>
“那岂不是说……没有任何东西可以击穿他们的防御？”王宸问道。<br/><br/>
“也不是，当然有，核弹！”陈诗怡说道。<br/><br/>
“……”话语落下，王宸等人沉默了下来，核弹？这完全是没戏的，如果机体战兵在城市里，难道他们还对着城市发射核弹头吗？这根本不现实。<br/><br/>
“这也就是说……几乎无解啊。”零开口说了一句。<br/><br/>
“差不多吧！我对此事了解不多，因为这件事情是上帝殿堂的最高机密，只要殿主才知晓一二！如果他还活着的话，或许还能问出些什么，但可惜……”陈诗怡说到这里，没有继续说下去。<br/><br/>
“机体战兵……”王宸轻声自语，默念着这四个字。<br/><br/>
若是只听名字，他还以为是类似于动漫中的‘高达’机体，但是现在看来……这不过是黑暗科技的又一起科学风暴！<br/><br/>
不过，好在数量并不多，若是有个几十万的数量，在幕后黑手没曝光，可以控制核弹头的情况下，这支部队可以轻而易举的攻下任何国家！<br/><br/>
想到这里，王宸倒吸了一口凉气，幸好他们已经将幕后黑手给瓦解了，不然的话……后果不堪设想。<br/><br/>
“当时虽然知道有一个人逃跑，但我们以为一个人也造不出什么大风浪，也认为联合国肯定可以把他解决掉，但却没想到他手里有这张底牌。”毒蜂轻声说道。<br/><br/>
王宸面色严肃，八百万最后只剩下几十人，这可是零点零零零零零几的存活几率啊！也就是说淘汰率高达百分之九十九点九九九九九七！<br/><br/>
“我知道的就这些了，能帮你们的，也就只有这些了。”陈诗怡望着王宸，轻声说道。<br/><br/>
“好好养伤。”王宸点头，和阎主等人相视了一眼，然后离开了这里。<br/><br/>
在回去的路上，众人没有一人开口说话。<br/><br/>
这样的敌人超出了他们的想象，如果敌人是人类的话，哪怕是全面开启野性的人，他们也不会如此难以对付。<br/><br/>
但现在的敌人是……一群可以无视野性压制，并且可以无视他们的所有攻击的敌人！<br/><br/>
这样的敌人该怎么对付？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065046"&nbsp;&nbsp;chaptername="第1673章&nbsp;&nbsp;战兵来历">加入书签</a>
</div>
