    
        <br/><br/>    （十分感谢‘夜_)殇’、‘nightmare_’、‘随枫起舞’、‘比企谷八潘’的打赏！）
<br/><br/>    第二天一早，当无言睡醒，从房间里走出来时，首先印入眼帘的就是亚丝娜跟结衣两人的身影，她们坐在沙发上，一边喝着红茶，一边聊着天，脸上挂着一个相当灿烂的笑容，时不时还传出几声银铃般的嬉笑声，整一副母女和谐的场景…
<br/><br/>    从她们脸上的笑容来看，不知情的人完全不知道，昨天晚上她们两个还哭得死去活来的，就连当事人都好像将昨天晚上的事情给全部忘记了一般，看起来跟什么都没有发生过一样，但是，如果仔细观察的话可以发现，亚丝娜跟结衣的感情，似乎比以前更好了…
<br/><br/>    “早上好！爸爸！”
<br/><br/>    “麽，太晚了…”
<br/><br/>    在无言还不禁沉浸在那一大一小两个美少女和谐相处，互相调笑中的一幕时，坐在沙发上的亚丝娜和结衣也终于是发现了无言的到来，目光顷刻间转移到了无言的身上，只不过说出来的话却是完全不同，可里面的关切与温馨，却是一模一样的，让无言嘴角一勾。
<br/><br/>    “抱歉抱歉…”丝毫没有一点诚意的对着亚丝娜和结衣招了招手，道了一个歉，无言走到亚丝娜的身边，坐了下来，结衣立刻是一个飞扑，倒在无言的怀中，令得亚丝娜的各种的不满。
<br/><br/>    “你啊，什么时候能够把这个爱睡懒觉的毛病给改了呢？…”
<br/><br/>    “你就别指望了…”无言施施然的端起一个杯子，喝了起来。“睡懒觉对我来说就是一种享受，那种睡觉睡到自然醒，做梦做到脸抽筋的幸福感，常人是没有办法体会的…”
<br/><br/>    “那是我的杯子！”亚丝娜一把夺过了无言手中的杯子，叉起了腰。“你这么懒，小心以后被人嫌弃哦…”
<br/><br/>    无言眉头一挑，将怀中的结衣轻轻的举了起来。“呐，结衣会嫌弃爸爸吗？…”
<br/><br/>    话音刚刚落下，结衣的小脑袋就摇得跟拨浪鼓一样了。“结衣才不会嫌弃爸爸呢！”
<br/><br/>    “可是妈妈已经开始嫌弃爸爸了呢…”无言故作悲伤的摸了摸小结衣的头。“以后咱们父女两要相依为命了…”
<br/><br/>    “妈妈是坏人！”结衣毫不犹豫的倒戈相向了。
<br/><br/>    “你们…”亚丝娜那个气啊，看着表情十分哀伤，眉目之间却隐含着些许得意的无言，咬牙切齿了一会，脸颊鼓了起来了。
<br/><br/>    “你们父女两，又联合起来欺负我…”
<br/><br/>    “妈妈说我们欺负她了呢…”
<br/><br/>    “好可怜…”
<br/><br/>    “是啊，不如我们原谅她吧…”
<br/><br/>    “原谅原谅！”
<br/><br/>    “啊！！！我不理你们了！”亚丝娜气急败坏的转过身去，背对着无言与结衣，见状，无言、结衣相视了一眼，不禁笑了起来了，背对着两人的亚丝娜表情也是一瞬间软了下来，露出了一个笑容。
<br/><br/>    像今天这样的场景，以往几乎每一天都会发生，甚至在桐人等人来做客的时候都有，这也是克莱因嘴中那个‘模范一家’的由来，对于外人来说，没有什么比这样的场景更加的能够表示他们三人之间好到暴的感情了。
<br/><br/>    欺负完了亚丝娜以后，结衣一如既往的跑到亚丝娜的边上，‘安慰’她去了，而无言则是拿起桌面上的纸张，开始看了起来…
<br/><br/>    但是，没看多久，无言的一对眉头便是微微皱了下去，脸上的笑容也缓缓的消失，取而代之的是轻微的认真，原本和谐有爱的氛围，因为无言陡然之间的改变也有些改变了。
<br/><br/>    “怎么了吗？…”
<br/><br/>    看到无言的表情变成这个样子，亚丝娜也收敛起了笑容。
<br/><br/>    无言眯了眯眼睛，将手中的纸张放了下去。
<br/><br/>    “98层，通关了！”
<br/><br/>    “通关了？…”亚丝娜怔了一下，一点都没有觉得释然的问道：“那不是好事吗？…”
<br/><br/>    闻言，无言看了亚丝娜一眼，摇了摇头。“本来是好事…”
<br/><br/>    无言也没有再继续说下去了，将手中的纸张递给了亚丝娜，亚丝娜疑惑的接了过来，栗子色的瞳孔扫到了上面的情报上，下一刻，俏脸剧变。。
<br/><br/>    “三十名攻略组玩家，死伤一半！”
<br/><br/>    “这…这怎么可能呢…”亚丝娜已经懵了。“就算是守关**oss，以现在攻略组玩家们的等级，应该还是足够安全的啊，怎么会…”
<br/><br/>    自从一年前75层通关后，已经有很久，没有出现过如此之大的伤亡了…
<br/><br/>    除了在攻略76层时，‘圣龙联合’的人不自量力的去送死以外，后面的攻略可以说非常的顺利，即使不算无言攻略下来的楼层，单单算攻略组的战绩的话，直到现在的98层，他们足足打下了十五个！
<br/><br/>    可这近十五个的楼层里，攻略组死伤的人数，加起来都没有超过个位数的！
<br/><br/>    如今，单单一个楼层的攻略，三十名攻略组成员，却死伤了一半，十五人！
<br/><br/>    这样的伤亡率，已经比攻略每25层一次的超强守关**oss，还要高了！
<br/><br/>    难道，98层的守关**oss，强度堪比那些每25层一次的守关**oss？…
<br/><br/>    或许有这个可能，但无言更愿意相信，是攻略组的玩家，自己的问题…
<br/><br/>    眼中闪过一丝若有所思的光芒，无言回想起了昨天与桐人等人的对话，对着一旁的亚丝娜解释了起来了…
<br/><br/>    “你是说…”亚丝娜惊疑不定的说道：“因为即将面临完全通关的原因，攻略组玩家们的精神状况已经有点不对劲了？…”
<br/><br/>    “应该是这样没错了…”无言闭着眼睛，说道：“越来越急躁的心态使得他们的战斗力减少了不止一半，面对迷宫区的怪物都死伤了一成，更何况是面对守关**oss呢？…”
<br/><br/>    亚丝娜沉默了下来，良久之后，幽幽的叹出了一口气。
<br/><br/>    “只剩下最后几个楼层，攻略下来就可以离开这个世界了，身为受害者，被这个死亡游戏的世界困住了整整三年的时间，没有人比他们更痛苦了…”
<br/><br/>    “如今希望就在眼前，会有这种状况发生，也是理所当然的…”亚丝娜深呼吸了一下，转头看向了无言。“言，那桐人君他们…”
<br/><br/>    “他们没事…”无言拉开了自己的个人界面，点进了好友栏里。“桐人、克莱因、启太、艾基尔四人的名字还是亮着的…”
<br/><br/>    “那就好…”亚丝娜松了一口气。
<br/><br/>    无言静静的看着面前的个人界面，眼中的神色起伏不定，突然说了一句。
<br/><br/>    “亚丝娜，你觉得，我们是不是也该行动了…”
<br/><br/>    亚丝娜愣住了，猛的转头面向了无言。
<br/><br/>    “你的意思是…”
<br/><br/>    无言迎向了亚丝娜的视线。“也该是时候加快进度，离开这个世界了…”
<br/><br/>    “离开…这个世界…”亚丝娜眼眸波动了起来，低下了头，沉吟了一会，随即面色变得坚定，用力的点下头。
<br/><br/>    “没错！只剩下最后两个楼层了，不能一直在这里坐下去了！”
<br/><br/>    说完，亚丝娜又是看向了怀中的结衣。“可结衣…”
<br/><br/>    “没关系的哦，妈妈…”结衣露出一个理解的笑容。“结衣会好好的看家，等爸爸妈妈回来的！”
<br/><br/>    “可是…”
<br/><br/>    “结衣不是不懂事的孩子，她可比外表看起来坚强的多了！”无言摸着结衣的小脑袋，笑着说道：“况且来曰方长，等回到现实世界的时候，我们就可以更加无忧无虑的生活了！”
<br/><br/>    “现实世界…”亚丝娜跟结衣对视了一眼，张了张嘴巴，似乎是想要说点什么，但想起昨天晚上无言的话，她们最终还是没有说出来…
<br/><br/>    只需要，相信他，就可以了！
<br/><br/>    “结衣暂且让幸她们帮忙照顾一下吧…”
<br/><br/>    看着亚丝娜有些舍不得的表情，无言当即下了决定。
<br/><br/>    “要乖乖等我们回来哦，结衣…”
<br/><br/>    “嗯~~~”(未完待续。)        <br/><br/>