    
<br/><br/>    “我明白了！”狂三心中一凛，便是郑重答应道。
<br/><br/>    “想要对付小少爷，那得先从我狂三的尸体上踩过！”他沉声道。
<br/><br/>    老太爷淡淡道：“这两天我会出关一趟，震一震那些宵小之辈，让某些人打消一些小算盘，你守护好他便是。”
<br/><br/>    “是！”狂三道。
<br/><br/>    深真市三大家族之中，皆有武体高手坐镇。
<br/><br/>    而他们何家，将某些具备资质、无家可归的孩童从小培养为守护家族的武体高手。
<br/><br/>    以狂字为首命名，便是这群人的特征！
<br/><br/>    他狂三，实力在其中排名第三！
<br/><br/>    交流了几句，老太爷便是挂断了电话。
<br/><br/>    狂三开车速度不减，反而越来越快。
<br/><br/>    有人在调查小少爷，这并不是一件好事，在这个关键时候很有可能是敌人。
<br/><br/>    “颜白莲。”狂三眼中闪过了一丝冷意，他觉得很可能是她的人。
<br/><br/>    “先见见小少爷，再决定情况。”
<br/><br/>    车子一溜烟的便是朝着何亮家地址而去。
<br/><br/>    ......
<br/><br/>    “东西买齐了。”何亮看了一下袋子，零零碎碎一共九样东西，全部装在了黑袋子之中。
<br/><br/>    随后，他便是从超市回家。
<br/><br/>    一路上，他还在规划之后的事情。
<br/><br/>    “九个黑洞，目前只开放了抽奖黑洞和学习黑洞，第三个黑洞会是什么呢？”
<br/><br/>    何亮心中颇感期待，他觉得等到自己晋级到中级打工人之后，这第三个黑洞就会解锁了。
<br/><br/>    “会不会......有什么神秘的黑科技，亦或者说武功、修仙？”
<br/><br/>    他大胆猜测，心情有些波动。
<br/><br/>    连系统都出现了，出现这些玄奇之物应该也合情合理吧？
<br/><br/>    身为一名活在现代的人，自然都期待能够拥有不可思议的力量。
<br/><br/>    很快，便是来到家楼下。
<br/><br/>    时间已是七点，天色已黑。
<br/><br/>    忽的，何亮莫名感觉左肩有股刺痛感传来，一下子就打断他的思绪。
<br/><br/>    那个位置，是龙形胎记！
<br/><br/>    随之而来的，便是浑身鸡皮疙瘩骤然起来。
<br/><br/>    就仿佛是被凶恶野兽盯上了一样，极其的危险！
<br/><br/>    何亮本能的，就朝着旁边一侧。
<br/><br/>    就在刚刚何亮的位置上，一道锋利寒光猛然闪烁！
<br/><br/>    何亮只感觉右手提着的袋子似乎被锐器以极快的速度割裂！
<br/><br/>    里面的几包番茄酱，更是被直接切开。
<br/><br/>    似乎有一股力量，从内而外的爆发，让番茄包直接爆开，那番茄酱有部分顿时就飞溅在了何亮身上。
<br/><br/>    “嗯？”
<br/><br/>    一道淡淡的疑惑声音，忽然响起。
<br/><br/>    何亮心中大骇，他不知道发生了什么，但现在毫无疑问是有人想要对他不利！
<br/><br/>    一刹那何亮就有了判断，直接朝着前面跑去！
<br/><br/>    他头也不回，东西也不捡了！
<br/><br/>    但下一刻何亮就停下脚步了，因为前面有一道人影，笑呵呵的看着自己！
<br/><br/>    那是一个中年男子，一身黑衣，看起来完全就是一张大众脸，右手的小刀被他娴熟的玩弄。
<br/><br/>    “有点意思，明明没有任何修为，却躲过了我的偷袭。”中年男子啧啧称奇，充满着杀意的目光盯着何亮。
<br/><br/>    “这就是何家的嫡系吗？果然有点意思呢。”他用只有自己的声音自语道。
<br/><br/>    何亮深吸一口气，强行冷静道：“这位大叔，你是不是找错人了？我好像没有做过什么事情吧？”
<br/><br/>    他口中说着，眼睛却朝着旁边扫去，准备随时逃跑。
<br/><br/>    他感觉面前这个中年男人十分危险。
<br/><br/>    “你当然没有得罪我。”中年男子嘿嘿一笑，可很快神色便是冷冽起来：“不过，你碍事了！”
<br/><br/>    旋即，他身形一动，朝着何亮而来！
<br/><br/>    那速度，快到何亮只能扑捉到一丝残影！
<br/><br/>    四五米的距离，这中年男人爆发之下，一秒都不到就已经来到何亮身前了！
<br/><br/>    “危险！”
<br/><br/>    何亮看着那道寒光，朝着自己胸口袭来。
<br/><br/>    他瞳孔猛然扩张。
<br/><br/>    但是，身体根本来不及做出反应！
<br/><br/>    千钧一发之际，一道低哼声音传来。
<br/><br/>    中年男子的小刀，停住了！
<br/><br/>    两根手指，夹住了这把小刀！
<br/><br/>    狂三面无表情的看着这中年男子，冷哼一声：“真够奢侈的，武体高手都出来了！”
<br/><br/>    那中年男子，似乎认识狂三，面色剧变，连小刀都不要了，直接放手准备逃离。
<br/><br/>    但狂三却已是轻飘飘的一掌拍在了他的胸口处！
<br/><br/>    一股沛然大力，瞬间传来，让中年男子倒飞出去。
<br/><br/>    一口鲜血，直勾勾的从嘴中喷在了何亮身上。
<br/><br/>    中年男子头也不回，借助这一股力量飞奔离开，速度快到让何亮觉得不可思议！
<br/><br/>    一个跳跃，竟是直接跨过了那四五米的高墙！
<br/><br/>    “究竟怎么回事？”
<br/><br/>    疑惑的事情太多，让何亮也有点懵逼。
<br/><br/>    但何亮还是强行让自己冷静下来思考。
<br/><br/>    狂三眯起眼睛看了一眼中年男子，没有选择追上去。
<br/><br/>    “小少爷！”随后，他看向何亮，恭敬道。
<br/><br/>    何亮瞳孔一缩，沉默了很久才问道：“你们是不是认错人了？”
<br/><br/>    这句话对他的冲击感，比刚刚发生的事情还要强烈！
<br/><br/>    “何亮，17岁，承德中学高三学生，我没有说错吧。”狂三面色平静道。
<br/><br/>    何亮嘴巴微张，说不出话来。
<br/><br/>    狂三似乎明白了什么，神色有些迟疑，不过还是道：“小少爷，有些事情说来话长。”
<br/><br/>    “你的亲生父母，并不是林琴、何宁。”
<br/><br/>    显然，他功课做得很足，知道不少东西。
<br/><br/>    何亮浑身一颤，选择了沉默。
<br/><br/>    很久后，他才认真道：“不，他们就是我爸妈。”
<br/><br/>    他低下腰来，开始捡起一样样东西。
<br/><br/>    番茄酱肯定是没法子要了，其他几样东西有些也破损了，但还能带回去。
<br/><br/>    菜刀也要带走......
<br/><br/>    狂三骤然明白了什么，低声道：“小少爷，其实你......一直都知道他们不是你亲身父母？”
<br/><br/>    何亮没有选择回答这个答案，可这已经是最好的答案了。
<br/><br/>    何亮不是个傻子，爸妈也不是什么演员，从小到大的一些细节，足以让何亮推算出不少东西了。
<br/><br/>    只不过，当有人来到面前告诉他身世的时候，这冲击感仍旧强烈！
<br/><br/>    何亮正色看着狂三，想了想道：“我不知道你们是谁，不过我希望你们不要破坏我现在的生活。”
<br/><br/>    这是他的选择。
<br/><br/>    狂三话语一滞，旋即叹道：“家主......当年你父母丢弃你是有原因的。”
<br/><br/>    何亮捡起了东西，已是准备离开。
<br/><br/>    狂三深吸一口气，低声道：“小少爷，有些东西避不开的。”
<br/><br/>    “就像是刚刚那人！”
<br/><br/>    何亮，停下了脚步。<br/><br/>