
啪嗒！<br/><br/>
tul畅快淋漓一拍手,&nbsp;&nbsp;叫了声好，“什么叫舞曲啊，这个就是舞曲。”<br/><br/>
初舞台上就灵气四溢的舞蹈终于收放自如,&nbsp;&nbsp;爆发得恰到好处。<br/><br/>
“这是选歌的原因，还是主题的原因？声线结合的也太巧妙了。”<br/><br/>
小公主导师捧着脸啧啧称奇。<br/><br/>
当初初舞台给a完全是舞蹈震慑人心，歌声倒是寡淡的冷静，白开水般索然。<br/><br/>
现在冷静声线和歌词主题结合起来,&nbsp;&nbsp;却越发突出艰涩。<br/><br/>
“哎呀，猫是怎么忍住不哭的？”<br/><br/>
“这才是最难的地方。”坐在正中的佩兰眼眸往外一转，金绿二色瞳孔耀出细细流光，扫过观众席。<br/><br/>
“哇——”<br/><br/>
观众席上,&nbsp;&nbsp;拍打座位的喧嚣激动伴随泪水落下。<br/><br/>
如果说裴戈是自由的腾飞、雅典娜是突破黑暗的光亮、猫就是从头到尾的平静冷淡，却让人恨不得替她哭一哭。<br/><br/>
为什么不哭？<br/><br/>
在那衣服层层包裹下,&nbsp;&nbsp;是一条条伤痕堆积,&nbsp;&nbsp;一种种伤害重叠出现在的高度。<br/><br/>
“谁见过风、见过山川、见过水、见过家庭的港湾。”<br/><br/>
“谁见过浓夜、见过黑暗黎明、见过垂下的长鞭、还有无边城墙围不住奔腾的翅膀。”<br/><br/>
猫身姿站直挺拔,&nbsp;&nbsp;随意一跃充盈灵巧,&nbsp;&nbsp;脚尖点地身姿分外轻盈。<br/><br/>
仿佛乘风就能起,&nbsp;&nbsp;在下一步就要扶摇而上飘荡远方。<br/><br/>
观众们下意识伸手想挡住不知从何处可能吹来的风,&nbsp;&nbsp;免得把人给吹跑了。<br/><br/>
舞台上的人看着轻灵又脆弱,&nbsp;&nbsp;面容却是张扬坚毅,&nbsp;&nbsp;矛盾奇异融合。<br/><br/>
“家庭不是谁的错、不是谁的原罪和枷锁。”<br/><br/>
猫舒展手臂眼眸上望,&nbsp;&nbsp;每一举一动都是自然流畅。转动中宽松衣袍飞舞盘旋,&nbsp;&nbsp;好似万物攀援生长草木勃发向上。<br/><br/>
“家是美好是港湾、是城墙支撑起的完美天堂。<br/><br/>
“家是苦难是磨砺、是无边无际火焰燃烧湮灭。”<br/><br/>
在最后一刻的歌词中，猫语调依旧肯定地唱出两个完全不同评价。<br/><br/>
她深紫色眸子注视手臂，一身黑衣中，看着深红卷发顺着动作从肩臂滑落，黑红之中色系流淌明显。<br/><br/>
“没有选择没有定论,&nbsp;&nbsp;没有理由没有因果，这就是家。”<br/><br/>
唯一一个稍显柔和的句子成为歌词的收尾。<br/><br/>
猫收敛手臂顺势转动，身姿流水般柔软深深弯腰落幕，结束这一场的舞曲旅行。<br/><br/>
噌。<br/><br/>
节目组明亮灯火照耀在她身上，红发犹如小小火焰，铺展燃烧。<br/><br/>
“呜呜呜呜——”<br/><br/>
与先前激动呐喊不同的呜咽再次从四面八方响起。<br/><br/>
“不是你的错，家庭也不是我的错，不是我们的错，没有什么能指责你的过去——”<br/><br/>
“哇——我超有钱的不如和我回家我们一起搭伙过日子呜呜。”<br/><br/>
热烈鼓掌和抹泪一起响动在公馆中，平静腔调更激发歌词的不同寻常，最动人心魄的舞蹈融合其中。<br/><br/>
带着哭腔声响喧嚣沸腾，掀起一阵阵波涛。<br/><br/>
观众席包厢，左前侧。<br/><br/>
“哐。临时消息，请快速处理。”<br/><br/>
“叮。五级外务已处理完毕，待审核中。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
位于一左一右两侧的男女眼睛正盯着屏幕。<br/><br/>
他们穿着特意被设计为紫色的衣裳，是双方难得抽出共同时间确定的“应援支持色”。<br/><br/>
此时两人直直坐着，脸上紧绷看不出什么表情，只有放在靠椅边上的手指紧握，指节稍稍发白。<br/><br/>
各种系统提示音响动不断响起，各色光泽交叠重复左右，却没再被看一眼。<br/><br/>
外界带着高声呼喊同步荡漾在没人说话的屋内，气氛僵硬到冻结。<br/><br/>
啪！<br/><br/>
特意匹配为紫色的指甲在收紧时撞到侧面，直接断为两半。<br/><br/>
半晌，深深的吸气音在包厢内响起。<br/><br/>
【震惊！极高难度舞蹈！控制手臂控制身体操控眼神甚至控制头发！！】<br/><br/>
【舞曲！从手指露出指套的长度来一点点分析什么叫控制力】<br/><br/>
【催人泪下——哭了的请来报个到，让我知道自己不是一个人】<br/><br/>
星网上，一道道热烈讨论登时冒出，带起一簇簇火焰般的红色，又伴随朵朵紫花飘落。<br/><br/>
第四波流量狂潮汹涌澎湃，掀出一**浩瀚热度。<br/><br/>
【边哭边打字——为什么猫唱的越平静我越想替她哭啊眼泪吧嗒嗒在掉】<br/><br/>
要是猫也能痛哭出声我反而会好点，可她越稳我越难受，从她的经历想到自己。抱着膝盖哭.jpg<br/><br/>
l：揪头发，嘿那个欺负猫、鸠占鹊巢的怎么样了？被投入星警局了？<br/><br/>
l：不懂啊，甄家人来了吗？话说周围包厢里的都是谁啊？我好像看到有人出来了镜头就又切了<br/><br/>
l：呜呜呜我要投票给猫、本来打算最后回顾时选的，可现在按耐不住自己的手了，恨不能分票啊啊啊<br/><br/>
l：什么叫实力、什么叫实力！过了这么多轮，哪几个选手高出一截不是很明显嘛！<br/><br/>
l：刚才差点被绕进去，还在想自己不能投给十夏队友不然不公平。现在一看，嚯投了才是公平好吗？太强了！不投不是公平人啊！<br/><br/>
l：哇看热搜榜，十夏粉丝态度够强硬啊——我喜欢<br/><br/>
实时热搜榜上，几乎都被节目组决赛话题所占据。<br/><br/>
开盘选手出道位的、猜测什么时候公布直播的、揣摩包厢镜头分布的应有尽有。每个截图都能聚拢一堆流量。<br/><br/>
【十夏朋友】已经消失在红榜中，紧随而来的是一道长长标题，一路往上冲刷高高挂起。<br/><br/>
<br/><br/>
【因为我们长了眼睛——因为她们值得】<br/><br/>
“感谢猫选手为我们带来的这一首《家》。”<br/><br/>
pd负手在后，啪嗒打了个响指，让公馆内温度变得更为适宜。<br/><br/>
温和询问按着流程响起。<br/><br/>
“请问猫选手在这最后时刻有什么想说的吗？”<br/><br/>
“正好回击一下之前的‘友情票’咯。”<br/><br/>
tul导师把墨镜推到头顶满意点头，哪怕知道外界听不见也自己絮絮低声教导。<br/><br/>
“这可是个好机会，反驳太有力了。”<br/><br/>
猫站在舞台的中央，正是最开始的站位。<br/><br/>
不同于舞曲开始的蜷缩背影，此时她身姿挺拔站立高挑，宽松衣袍也变得修身适当。<br/><br/>
灯光落在毫无遮挡的面容上，红发紫瞳是天生的锋利张扬、美艳迫人。<br/><br/>
仿佛有无形气势旋风般在她身侧围绕，让观众都静了静。<br/><br/>
猫也沉默了会，笔直站在原地平视向前，而后她稍稍俯身弯下腰，像舞曲落幕时一样又沉默鞠了一躬。<br/><br/>
艳红卷发跟随动作散开，火焰般耀眼。<br/><br/>
“哎呀。”tul导师往后一仰拍了下额头，笑着摇摇头。<br/><br/>
“啊啊啊凶一点放狠话啊我可怜的猫什么都不会呜呜。”<br/><br/>
“完蛋，她根本就不懂反击啊要靠我们了！我当场遁入粉丝团宣传百年功力。”<br/><br/>
这个无声的鞠躬在一静后让观众们更为沸腾，含泪握拳悲呼的激动声响轩然响起。<br/><br/>
先前被渲染关于“友情票”的议论在此时又一次爆发响动。<br/><br/>
只是话题已经完全逆转。<br/><br/>
“看实力投？肯定的啦！猫绝对比上一位强，谁不按实力投谁自己站出来哦。”<br/><br/>
“醒悟了，我特么含泪投票，怒怒怒恨不得一口气分出五张票这要我怎么选。”<br/><br/>
“不管怎么样，实力完全碾压前一位。担忧友情票什么的……不如多操心舞台。”<br/><br/>
飞行器转动腾飞在公馆内，将一幕幕一幅幅画面传达往外流淌。<br/><br/>
选手休息室内，庞大屏幕接收信息，同步转化为热腾腾声响。<br/><br/>
啪啪啪。<br/><br/>
鼓掌声一下下清晰响起。<br/><br/>
“我就说可以，舞蹈结合的真是不错。”裴戈双手拍掌骄傲微笑，挑起的眉梢都是愉悦。<br/><br/>
“你才没有说。”雅典娜也一起鼓掌，松口气好心情回了句。<br/><br/>
“嘿，心照不宣的事情。”裴戈撞了撞肩膀，坦然往后一仰靠在椅背上，深棕色眼眸望着屏幕，没往旁边瞥一眼。<br/><br/>
休息室另一边，茵茵坐在两个队友背后，将自己遮挡得严严实实，不敢置信的目光到现在都没回神。<br/><br/>
一幅幅观众图像传到她眼前，每一丝声音都听得她心惊胆战。<br/><br/>
搞砸了。<br/><br/>
本来一切都是好好的，人选也按她猜测的排列、议论话题也足够热烈。<br/><br/>
可意外还是打破了这一切。<br/><br/>
不。打破一切的是猫的实力，对方完全没有因为话语动摇、实力就摆在那里。<br/><br/>
茵茵猛然醒悟，重重喘了口气。<br/><br/>
‘我希望大家能按实力选择，没有舞台表现支撑的‘友情票’，在我眼里永远不认’<br/><br/>
——刚才拼命喊出的话又重新回到茵茵脑海中，让她浑身一震。<br/><br/>
她想起自己和猫舞台的对比，脸上“砰”一下火辣辣地涨红，甚至有一丝丝疼痛蔓延。<br/><br/>
茵茵胸膛起伏不敢呼吸出声，低头抓住垂下的头发五指收紧，不敢再去想自己舞台对比。<br/><br/>
一个念头闪电般撺进她的脑海。<br/><br/>
队长！<br/><br/>
按照她的猜测，以一队随机抽一个的规律，虽然不知道五人组为什么没抽到，可下一个登场的很大可能是队长。<br/><br/>
如果是队长的话、如果是队长的话……自己那些话岂不是害了她？<br/><br/>
茵茵呼吸控制不住地急促，在完全碾压的实力舞台下，任何小手段只会适得其反。<br/><br/>
前所未有的懊恼后悔充盈在心头。<br/><br/>
她几乎是颤抖地抬起视线，躲闪望向前边屏幕。<br/><br/>
屏幕里，猫掀起的情绪风波还在继续，pd也要宣布下一位登场的选手。<br/><br/>
“投票，还是不投票，都由大家自己决定。现在也到了第七位选手登场的时候。”<br/><br/>
pd手臂张开，任由四处喧嚣不绝，念出显示在墨镜上的名字。<br/><br/>
“那么，让我们欢迎下一位选手——单菲登场！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68740606"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;逆转之歌">加入书签</a>
</div>
