    
<br/><br/>    
两人正说着话，杏春的声音突然传了进来。


<br/><br/>    
“小姐，世子爷身边的陆明过来了，说安国公府有人来传话，靖王殿下和靖王妃去了安国公府，安国公夫人请世子爷快些回去。”


<br/><br/>    
丁诗瑶听了之后顿时闹了个大红脸，她看着陆承睿，低声道：“你回去之后千万不要和你母亲说，你来见我了。”


<br/><br/>    
“好。”陆承睿笑着点了点头。


<br/><br/>    
女儿家面皮薄，更不想未过门儿，就给未来婆婆留下不好的印象，这一点陆承睿明白。


<br/><br/>    
虽说今日是他厚脸皮来见丁诗瑶的，可若被旁人知晓了，只会说人家姑娘的不是。


<br/><br/>    
陆承睿很想再陪丁诗瑶说会儿话，只可惜……他那位堂妹夫太没眼力劲儿了，竟然挑在今日去安国公府。


<br/><br/>    
人家可是堂堂的亲王殿下，父亲身在南疆，他做为安国公府在这京城里唯一的男人，不回去陪着不像话。


<br/><br/>    
“你快去吧。”丁诗瑶一边说着，一边伸手去推陆承睿，白玉般的小脸越来越红。


<br/><br/>    
“好，我先去了，改日再来看你。”陆承睿低声说道。


<br/><br/>    
丁诗瑶听了之后脸更红了。


<br/><br/>    
改日还来？


<br/><br/>    
她以前怎么没有发现，这家伙脸皮挺厚的。


<br/><br/>    
“再过半个月，你父亲和母亲来了，我们就不方便见面了。”陆承睿说完后，笑着出去了。


<br/><br/>    
他想的很简单，既然丁诗瑶已经答应嫁给他了，作为未婚夫妻，他们偶尔见面也不算逾越。


<br/><br/>    
不过，等丁诗瑶的父亲和母亲进京成了，他们就再难见面了。


<br/><br/>    
说不定，要等到他们二人大婚之日才能见呢。


<br/><br/>    
这丫头近日瘦的厉害，陆承睿十分心疼，想趁着有机会，多看她几回，叮嘱她好好用膳。


<br/><br/>    
等陆承睿出去后，丁诗瑶快步跑了过去，透过门缝望着陆承睿的背影，满心都是欢喜。


<br/><br/>    
“恭喜小姐。”杏春和杏秋把陆承睿送出去后，急急忙忙跑了回来，给丁诗瑶贺喜。


<br/><br/>    
“你们胆子可真大，居然在外头偷听。”丁诗瑶听了之后，红了脸。


<br/><br/>    
“不是。”两个丫头连忙摇头：“我们哪里敢偷听小姐和世子爷说话，再说了……你们声音那么小，我们站在外间也听不见，是刚才我们送世子爷出去的时候，世子爷亲口说的。”


<br/><br/>    
“世子爷还说，让我们好好照顾小姐，每日要盯着小姐用膳，他说小姐瘦了好多。”杏秋歪过头，笑着说道。


<br/><br/>    
“世子爷这是心疼小姐了。”杏春也连忙点了点头。


<br/><br/>    
两个丫鬟你一言我一语，说的丁诗瑶羞红了脸。


<br/><br/>    
“小姐，嫁妆是不是要先预备着了？”杏春笑眯眯问道。


<br/><br/>    
“你这是高兴糊涂了吧？婚事还没有定下来呢，若小姐现在就开始准备这些，老爷和夫人来瞧见了，肯定会生气。”杏秋连忙说道。


<br/><br/>    
“是是是，是我糊涂了，嫁妆得夫人和老爷准备，嫁衣后面再绣也不迟。”杏春点了点头。


<br/><br/>    
“派人去一趟盛州，我父亲母亲若是动身了，让人送个信儿回来。”丁诗瑶笑着说道。


<br/><br/>    
“是。”杏春应了一声，连忙去安排了。


<br/><br/>    
……


<br/><br/>    
陆承睿回到安国公府时，时辰还早。


<br/><br/>    
“承睿，王爷在正厅，你快去陪着。”白氏见自家儿子进了正院，连忙过去，低声说道。


<br/><br/>    
“今儿天这么冷，王爷和珍珍怎么过来了？”陆承睿有些不解的问道。


<br/><br/>    
“王爷已经知道珍珍是我们陆家的女儿了。”白氏低声道。


<br/><br/>    
陆承睿听了之后一脸震惊的看着自家母亲，不知该说什么才好。


<br/><br/>    
“别傻愣着了，快陪着王爷去，你父亲远在南疆，咱们府上就你一个男丁在京城，你必须去陪着。”白氏低声道。


<br/><br/>    
“母亲放心，我等会就去。”陆承睿连忙点了点头，然后从怀里把和离的文书来了出来，低声道：“母亲，这和离的文书，我已经去官府用了印，是我下回沐休送去给简姝，还是母亲差人送去？”


<br/><br/>    
“等你下回沐休，都快过年了，还是母亲派人……不，母亲亲自送去吧。”白氏柔声说道。


<br/><br/>    
“是，多谢母亲。”陆承睿连忙作了个揖。


<br/><br/>    
“你一大早就出门了，只是去官府盖个大印，可要不了这么久，你去丁家见那个小丫头了？”白氏低声问道。


<br/><br/>    
陆承睿听了之后，面露难色。


<br/><br/>    
“怎么？她不让你和母亲说？”白氏笑着问道。


<br/><br/>    
“她面皮薄，怕您知道儿子和她还没有成亲就私下见面，会不高兴，叮嘱儿子不许说出去，可母亲都问了，儿子又不能撒谎。”陆承睿有些哭笑不得道。


<br/><br/>    
白氏听了之后忍不住伸手拍了拍自家儿子的肩膀：“你自幼就是个笨的，若不是你家母亲我有容人之量，早就该生气了。”


<br/><br/>    
“我知道母亲最好。”陆承睿连忙说道。


<br/><br/>    
他倒不是恭维自家母亲，只是实话实说罢了。


<br/><br/>    
“快去陪着王爷，文书我好好收着。”白氏看着自家儿子，低声说道。


<br/><br/>    
陆承睿闻言点了点头，连忙去了。


<br/><br/>    
白氏这才回了花厅，去招呼叶珍珍了。


<br/><br/>    
老夫人许久不见小惇儿，抱着孩子就不肯撒手，一直哄着小家伙，叶珍珍也在一旁陪着。


<br/><br/>    
“我大哥回来了？”叶珍珍看着白氏，笑着问道。


<br/><br/>    
“回来了。”白氏轻轻点了点头。


<br/><br/>    
“他今日忙什么去了？”叶珍珍有些好奇的问道。


<br/><br/>    
像她家大哥那样无趣的男人，沐休的时候，一般都是待在府里不出门的，没想到今日居然不在。


<br/><br/>    
“他去了一趟官府。”白氏一边说着，一边把和离书拿给了叶珍珍。


<br/><br/>    
叶珍珍接过来看了看，顿时了然。


<br/><br/>    
“其实，我一直很喜欢姝儿，虽说以她的过往，不适合嫁给我们承睿，可既然他们都成亲了，我还是希望两个孩子能够培养出感情来，和和美美过一辈子，只可惜……承睿对姝儿没有那个意思，而姝儿……因为太喜欢承睿，自打成亲以后，变得越来越可怕，也幸亏她上回想开了，不然我真不知道该怎么办才好。”白氏低声说道。


<br/><br/>    
她其实很舍不得简姝这个儿媳妇。


<br/><br/>