
日上三竿，云国皇宫之前。<br/><br/>
仲理推开马车门，带着一身宿醉之后的难闻酒气，在亲兵的扶持之下，脚步虚浮，晃晃悠悠地走了下来。<br/><br/>
其实此时，早已过了卫尉署应卯的时间了。但仲理是卫尉，自然没有人敢来过问。<br/><br/>
仲理出身云国将门勋贵，往上数三辈都是云国军中大将，家学渊源。只是如此出身，仲理的才能，却是有些配不上他的身份。<br/><br/>
他自幼纨绔浪荡，脾气暴躁，总是耐不住性子。至今不过是六阶的修为，家传兵法，也学得一塌糊涂。<br/><br/>
文武皆无成就，仲家老家主本就打算，让他一辈子安享富贵也就罢了。<br/><br/>
却不想，仲理在外面厮混许久，与一众纨绔斗鸡赛马，养成了好大的赌性。当年汪晓初露狰狞，仲理便笃定他能够有所成就，早早便将全副身家压在了他的身上。<br/><br/>
雪中送炭，又加上汪晓有千金市骨的想法，仲理自此一飞冲天，虽然才德不足，却能够位列九卿。<br/><br/>
下了马车，仲理推开搀扶自己的亲兵，晃晃悠悠地走进卫尉署中。迷迷糊糊之间，他朝卫尉署大堂之上一瞥，顿时背后冒汗，吓得醉意尽去。<br/><br/>
一众卫尉属官老老实实地站在卫尉署大堂之上，便是听到仲理进来的动静，也不敢回头看上一眼。<br/><br/>
主位之上，汪晓冷然地看着姗姗来迟的仲理，也不说话。<br/><br/>
仲理四处打量一番，脸上一苦，硬着头皮走到堂***手行礼道：<br/><br/>
“见过太师！太师怎么也不提前……”<br/><br/>
“众属官先行退下吧！”汪晓直接打断道。<br/><br/>
一众卫尉署属官松了好大一口气，连忙朝堂外退去。最后离开的属官，还很是贴心地将大堂关上。<br/><br/>
随着属官退下，仲理干脆至极地跪倒在地，颤声道：<br/><br/>
“请太师责罚！”<br/><br/>
汪晓刚要发火，却将仲理干脆了当地低伏认罪，原本刚要脱口而出的责骂之声，顿时堵在了喉咙里。<br/><br/>
对于仲理，汪晓也自然不可能不知道他这吊儿郎当的性子。这十几年来也不知斥责过他多少次，都是老实一段时间之后便又固态萌发。<br/><br/>
汪晓看着一副混不吝模样的仲理，无奈地叹息一声，心中颇为憋屈道：<br/><br/>
“罚你还罚得少吗？赶紧起来，若是再让老夫捉到一回，你这卫尉就别当了！”<br/><br/>
不得不说，当今云国，能够让汪晓吃瘪的，也就只有仲理了！<br/><br/>
仲理见汪晓这般说，便知道自己逃过一劫，嬉皮笑脸地站起身来，道：<br/><br/>
“太师今日前来，不知所谓何事？”<br/><br/>
汪晓看着仲理嬉皮笑脸的模样，嘴角抽搐，无可奈何道：<br/><br/>
“前线大军吃紧，总不能一直不管不问。今日前来，是为和小皇帝拜别。顺道，也便来看看禁军之中的事务你都是如何处理的……果然，是一塌糊涂！”<br/><br/>
仲理抓了抓脸皮，再次低下了头，不再说话！<br/><br/>
毕竟是自己千金市骨，做给别人看的例子，汪晓也不好责怪过多。话题一转，道：<br/><br/>
“如今宫中，可有什么异样？”<br/><br/>
仲理眼睛一眨，回忆道：<br/><br/>
“异样倒是没有，也就几天前，张太妃的外甥女进了宫。我远远瞅了一眼，嘿，那姑娘长得带劲极了！”<br/><br/>
“张太妃的外甥女？”汪晓皱眉道。<br/><br/>
“对，太仓令令席，是张太妃的妹夫。他的女儿叫令婉儿，自幼体弱，被养在城外寂照庵中。这些我都查过，没有什么问题。”<br/><br/>
汪晓若有所思地点了点头，不再询问。<br/><br/>
仲理倒是好奇了起来，忍不住问道：<br/><br/>
“太师，张太妃除了个妹夫，在朝中便再无臂助，困守深宫之中，您为何如此忌惮她？”<br/><br/>
“数年之前，见过一面，只觉得她不简单而已。”汪晓随口道。<br/><br/>
数年之前，汪晓远远见过张太妃一眼。在他阴阳家秘术问心瞳的注视之下，张太妃头顶之上，紫色气息凝聚出一只硕大无比，花纹艳丽的紫色蝴蝶，让他印象深刻。<br/><br/>
人之异象，乃是人之精气神，与天地相合而成，玄之又玄。便是汪晓，也不能只看一眼异象，便知此人性格能力。<br/><br/>
只是如此异象，总不会是个普通人。是以汪晓对张太妃，总有一丝忌惮。<br/><br/>
汪晓摇了摇头，道：<br/><br/>
“总之你平日胡闹些也就罢了，如今正是要紧关头，宫中诸事，你绝对不可大意！”<br/><br/>
见汪晓神情严肃，仲理也收起嬉皮笑脸的模样，拱手道：<br/><br/>
“是！”<br/><br/>
汪晓点了点头，道：<br/><br/>
“走吧，陪老夫去见见小皇帝。”<br/><br/>
仲理闻言，连忙陪着汪晓进宫。<br/><br/>
-----------------<br/><br/>
“太师求见？他怎么来了？”萧承被冯保从床榻之上喊起，睡眼惺忪道。<br/><br/>
虽然已经日上三竿了，但这时可还没到萧承起床的时候。<br/><br/>
没办法，相比于装傻子，睡觉倒是没有这么累。<br/><br/>
冯保一边为萧承更衣，一边低声道：<br/><br/>
“奴婢听宫中出去采买的太监说起过，两日前，我云国大军与黎朝大军交战，小败几场。想来，应该是太师坐不住了，要回东境主持大军。”<br/><br/>
萧承闻言，点了点头，心中有了数。<br/><br/>
等他换完衣物来到养心殿之时，汪晓早已等候了一段时间。<br/><br/>
“老臣，拜见陛下！”汪晓对着萧承躬身一礼道。<br/><br/>
萧承面容呆愣，露出一副傻笑的模样，对着汪晓道：<br/><br/>
“太师今日前来，可是寻朕来玩？”<br/><br/>
汪晓自出山以来，便仗着阴阳家秘术无往不利，早已对其深信不疑，对萧承是否真的憨傻，也不再存疑，回道：<br/><br/>
“陛下，老臣今日前来，是来向陛下辞行的。”<br/><br/>
萧承闻言，瞪大了眼睛，一副吃惊至极的模样，道：<br/><br/>
“为何啊？太师怎么要走？莫非、莫非你和父皇一样，得了重病？”<br/><br/>
汪晓闻言，胸口一闷。<br/><br/>
这是他今天，第二次吃瘪了。<br/><br/>
“陛下误会了，前线战事吃紧，老臣要前去坐镇！”汪晓闷声道。<br/><br/>
萧承眼睛眨动，一脸懵懂，微微朝冯保那边侧过身子，用自以为很低的声音，问道：<br/><br/>
“吃紧？紧是什么吃的？”<br/><br/>
冯保为难地看了一眼汪晓，低声回道：<br/><br/>
“陛下，这是前方战事不利的意思。”<br/><br/>
萧承眼睛接着眨动，道：<br/><br/>
“不利又是什么意思？”<br/><br/>
“就是不好了，要输了的意思！”冯保回道。<br/><br/>
这个时候，萧承反而更加困惑，喃喃道：<br/><br/>
“直接说要输了不就好了，为何要说什么吃惊、不利的，让人听不懂！”<br/><br/>
汪晓嘴角抽动，连忙开口打断了萧承的碎碎念：<br/><br/>
“陛下当初身体虚弱，未曾进学，不知道这些也不奇怪。不过为君者，还需多多读些书，方能治理国家啊。”<br/><br/>
萧承一听读书，悻悻一笑，道：<br/><br/>
“不是朕不想读书，实在是这皇宫之中，一到夏日，蝉鸣之声烦人得很，无心读书！”<br/><br/>
汪晓闻言，浑然不在意地随口一句：<br/><br/>
“这简单，抽调些宫中侍者与禁军，做几根粘杆，到时候捉了就是！”<br/><br/>
萧承闻言，脸上露出不情愿之色，不快道：<br/><br/>
“那好吧。冯保，这事交给你去办！”<br/><br/>
冯保身形一躬，恭敬道：<br/><br/>
“是！”<br/><br/>
于此同时，常人无法看到的视线之中，紫色策卡【粘杆处】，闪耀着紫色光芒，一闪而过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522322"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;粘杆处">加入书签</a>
</div>
