
在车上，沈光林问起了上次华仔的那部电影票房怎么样。<br/><br/>
《停不了的爱》这部电影其实在沈光林看来还是很不错的啊，要故事有故事，要情节有情节。<br/><br/>
温小霞和李丽真也都是他喜欢的演员，是不是已经取得开门红了。<br/><br/>
胡须勇没有说话，递交上去一份收视报告和财务报表，其实就是一张纸而已。<br/><br/>
看到票房数据，沈光林脸色立刻就变了，比乌鸦还黑。<br/><br/>
这个年代，成语“乌鸦站在猪身上，不知道谁更黑”，还是成立的，再过个几十年，大家印象中的猪都是白皮猪了，黑猪成了稀有品种。<br/><br/>
这部电影在香江本阜电影票房只有200万！<br/><br/>
怎么会这样的？简直让人不敢相信。<br/><br/>
胡须勇赶紧解释：“沈先生，咱们这部电影一共投资600万，其实只花了400万，香江的票房是不高，但是海外票房还是收回了成本的，而且还有113万的盈利。”<br/><br/>
也就是说，这部电影一共只获得了513万的收益，赚了113万，就赚这点钱也好意思说？<br/><br/>
“电影的品质我看着还不错啊，怎么会搞成这个样子的？”<br/><br/>
面对这种扑街的票房，沈光林都怀疑自己是不是来错时代了。<br/><br/>
这个年代不是电影的黄金年代么，只要是部电影躺着就能赚钱。<br/><br/>
还真别说，这部电影还真的赚钱了呢。<br/><br/>
有113万呢。<br/><br/>
1985年的113万，你还想什么？<br/><br/>
沈光林不想说话。<br/><br/>
这113万还是因为胡须勇对外宣称香江票房有1000多万，再加上电影品质确实还不错，这才在海外卖了一个不错的成绩。<br/><br/>
总算是没有亏。<br/><br/>
胡须勇终于有些羞愧了，“对不起沈先生，咱们能掌握的院线太少了，那些院线都掌握在大水喉手里，咱们这种新成立的公司，他们不给放。”<br/><br/>
新入行的门槛，原来是这个原因，沈光林理解了。<br/><br/>
“现在香江最大的院线有几家？”沈光林问道。<br/><br/>
他甚至在想要不要自己整合一下资源，是在不行就自己建设一些院线呢。<br/><br/>
“现在香江最大的院线就是三家，分别是邵氏、嘉禾、金公主，他们都只放自己的电影，咱们的电影他们是一家也没上映的，就是看不起人。”<br/><br/>
胡须勇非常气愤，但是又无能为力。<br/><br/>
他以前只是个收保护费的，又不是叶计欢那样的悍匪。<br/><br/>
在香江，他这种人是没有什么地位和面子的。真正的有钱人，谁会把他放在眼里啊，也就是能欺负一下演员和普通人而已。<br/><br/>
上次他为难大刘，背后也是有李家成撑腰，但是，出事了，李家成又不会承认自己做过这些事。<br/><br/>
也正是因为如此，沈光林想要搞他的时候，他服软才会这么快。<br/><br/>
但凡反应慢一点，他就到赤柱吃牢饭去了。<br/><br/>
“咱们先不去片场了，先去影院看看。”沈光林临时更改了方向，去考察一下影院再去片场。<br/><br/>
毕竟想做一件事，那就要做好。<br/><br/>
现在还是白天呢，而且还是上午，电影院里并没有什么人，而且正在上映的电影李莉也不太喜欢看。<br/><br/>
他们一会儿功夫就考察了好几家影院。<br/><br/>
果然，不同的院线放映的电影是不一样的。<br/><br/>
沈光林心里有数了，这个年代的电影院跟以后的电影院是不一样的。<br/><br/>
现在的影院就只有一块荧幕，座位倒是很多，场馆也很大，看起来更像是一个大礼堂或者阶梯教室。<br/><br/>
怪不得人家不放别家的电影呢，就一块荧幕，放了你家的就不能放我家的了。<br/><br/>
后世的电影院是什么样的呢？<br/><br/>
一家电影院怎么也得七八个放映厅吧，甚至有些还是IMAX和&nbsp;&nbsp;3D影厅，这个年代可比不来。<br/><br/>
不过，这也是经营思路的问题。<br/><br/>
这个年代的观众，想看什么电影就去哪家影院，他们也知道哪家出品的电影只能在哪里看。。<br/><br/>
现在邵氏影院没落，很大情况下是因为他们制作能力不足了，而且，他们甚至有放弃院线的打算。<br/><br/>
要不要把它买下来？<br/><br/>
买！这种事情是不需要犹豫的，难道还能亏了不成。<br/><br/>
邵氏的院线可是连物业一起的，怎么会亏？就看邵氏愿不愿意卖了。<br/><br/>
而且，香江的房价和地价也都会上涨的，自己建个院线也好，这样多少制片公司得求着自己。<br/><br/>
就按照后世的模式进行改造，采用小影厅多荧幕的方式进行经营，不可能不火的。<br/><br/>
甚至，大刘不是在搞房地产么，每个地产项目都开一个现代化的影厅，互相拉动不是更好吗。<br/><br/>
沈光林立刻打电话，让“”股神刘”去接触邵一夫，看看他多少钱会卖。<br/><br/>
现在大刘在香江的一番迷之操作，吓傻了众人。<br/><br/>
在他的手下，简直想让谁生，谁就生，想让谁死，就是不死也要脱层皮。<br/><br/>
现在，胡须勇已经有些跟不上大佬的节奏了。<br/><br/>
“沈先生，您真的要买院线啊？这可要两三个亿呢！听说德宝的潘迪生正在接触邵氏呢。”<br/><br/>
胡须勇毕竟入行有些时间了了，能力不行，但是消息还是灵通的。<br/><br/>
“只要两三个亿吗？美元还是港币？”<br/><br/>
“当然是港币。”<br/><br/>
“那就买了。”<br/><br/>
沈光林都没想到，香江最大的院线只要这么便宜。<br/><br/>
既然院线已经看过了，那就接着去片场吧，周闰发也是沈光林的偶像呢。<br/><br/>
沈光林也是想看看他们电影公司的制片能力。<br/><br/>
重新上车，《爱欲狂潮》的电影剧本沈光林拿到了。<br/><br/>
故事以残酷的现实作为背景，面对庞大的生活和工作压力，性爱当然不会是一条能解决现实问题的出路。<br/><br/>
然而，在白天卖力工作拼搏过后，夜里与爱侣进入刺激狂欢之中不啻是一种放松的方式。<br/><br/>
然后呢？<br/><br/>
就没啦？<br/><br/>
故事的起因，经过，高潮，结果，一样都没有，结束了工作就开搂？<br/><br/>
这还是周闰发主演的电影？<br/><br/>
“上一部电影的情节太复杂了，我让人简化，不要情节。”<br/><br/>
胡须勇也不知道自己的决定对不对，只能尝试着来，下一部电影他准备让房事龙表演一下房事了。<br/><br/>
“你真是个人才，加勒比公司不请你，真是屈才了。”<br/><br/>
沈光林都气笑了，他甚至在想，如果继续扶持胡须勇，这样发展下去，他会不会毁了香江电影。<br/><br/>
“加勒比是什么公司？花旗国的电影公司吗？我就知道迪斯尼。”<br/><br/>
胡须勇还是很骄傲的，他自己都没发现，自己还是个影视人才。<br/><br/>
电影公司到了，所有的工作人员人员都在呢，他们正在拍摄室内戏。<br/><br/>
人很多，但是大家都没精打采的。<br/><br/>
似乎，能够开工，跟大明星合作，大家也并不是很开心啊。<br/><br/>
而且，周闰发也不是很开心。<br/><br/>
胡须勇拍着巴掌，“沈先生来看望大家了，大家鼓掌欢迎。”<br/><br/>
沈光林果然看到了正在光着膀子的周闰发，还有围着一条毛巾的女演员。<br/><br/>
这精气神就不对啊。<br/><br/>
这样不行。<br/><br/>
沈光林走到他们办公室，<br/><br/>
“这个电影先不拍了，你帮我叫几个编剧过来，我要重新拍摄一部电影。”<br/><br/>
沈光林真的受不了他们了，搞的这是什么呀。<br/><br/>
“您想拍什么电影？”<br/><br/>
“英雄本色。”<br/><br/>
也差不多嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69675147"&nbsp;&nbsp;chaptername="第四零零章&nbsp;&nbsp;导演">加入书签</a>
</div>
