
王颖芝现在确实进步了，好听的话源源不断往外冒。<br/><br/>
但时莜萱不吃她这套：“谁是你儿媳妇？别跟我套近乎，我不吃这一套。”<br/><br/>
王颖芝讪讪闭嘴。<br/><br/>
走出警察局，她亲自送王颖芝到住的地方。<br/><br/>
她担心：“送我去哪啊？”<br/><br/>
时莜萱：“好地方。”<br/><br/>
地方是不错，什么都有，但和盛家压根没法比。<br/><br/>
“这地方也太小了。”王颖芝不满。<br/><br/>
时莜萱：“比监狱还小？”<br/><br/>
王颖芝：……<br/><br/>
“那倒不会，但我年纪大了需要人照顾。”<br/><br/>
“有人照顾你，一会儿就到。”<br/><br/>
时莜萱说话算数，“照顾”她的人过一会儿果然来了，还不止一个人！<br/><br/>
佣人保镖都有。<br/><br/>
二十四小时住家照顾，并且倒班，保证王颖芝走一步跟一步，看着她不让回到盛家捣乱去。<br/><br/>
……<br/><br/>
半个月后。<br/><br/>
通缉令贴在大街小巷都褪了色，关于朱庆祥兄弟俩的话题随着时间流逝也越来越少。<br/><br/>
人们对新鲜事物总会保持很浓厚的兴趣，但在一段时间后要没有后续，那么再浓厚的兴趣也会慢慢消失。<br/><br/>
姬英杰要回国了，带着老公和孩子。<br/><br/>
临行前在王子酒店请客，请大家过来吃顿饭，算是践行。<br/><br/>
时雨珂不太想去，但也去了。<br/><br/>
再不喜欢，姬英杰现在也是她继母，名分在这放着，她不去会让爸爸难堪。<br/><br/>
时禹城叮嘱女儿：“雨珂，和志豪好好过日子啊，志豪是个好人，你不能对不起他。”<br/><br/>
时雨珂微笑：“我知道了爸爸，您不用担心我们，我们都会好好的。”<br/><br/>
“您照顾好自己，照顾好弟弟妹妹。”<br/><br/>
父女俩说私房话，姬英杰也没闲着。<br/><br/>
她好心的把顾志豪拉到一边，教给他谋略：“你别太老实了，也别太抠了，没事制造点小浪漫，小惊喜什么的哄你媳妇开开心，女人都吃这套。”<br/><br/>
“嗯，您放心，我都记下了。”<br/><br/>
几个人说着话，念音和老七也到了。<br/><br/>
他们要跟姬英杰一起回去，回去小住几天就回来。<br/><br/>
姬英杰的两孩子太小，回去她又要照顾孩子，又要忙活族里的事物怕是忙不过来。<br/><br/>
虽然念慈现在代理族长的职务，但是忠心有余水平有限，有点小事就要打电话过来请示怎么办，姬英杰都要烦死了。<br/><br/>
她让念音陪着回去，主要任务是教会念慈处理日常事务。<br/><br/>
什么都要来问她，她不用做别的事情了！<br/><br/>
时莜萱来迟了。<br/><br/>
她从来不迟到，但约定的时间已经过去半小时，人还没到！<br/><br/>
“萱萱怎么回事？这也太不拿我当回事了，我的践行宴她居然敢迟到？”姬英杰准备发飙。<br/><br/>
指挥念音打电话，问人到哪了？<br/><br/>
念音电话还没来得及拨出去，时莜萱就到了。<br/><br/>
“怎么来这么晚？我请客你都敢迟到，哼！胆子越来越大了。”姬英杰很不满。<br/><br/>
但外甥女一句话就成功转移她注意力：“那个在监狱外面撞王颖芝的人找到了。”<br/><br/>
“人在哪？抓到没有？”姬英杰双眼放光。<br/><br/>
时莜萱摇头：“没有。”<br/><br/>
不只没有抓住，还有一种很深的挫败感在她心头，只要是想起来就像是吞了一只苍蝇那么恶心。<br/><br/>
根据王颖芝描述，然后警察通过详细筛查，那个人的完整画像终于跃然纸上——陈然！<br/><br/>
居然是他。<br/><br/>
夫妻俩看见画像都是同样的震惊，第一时间就是给女儿打电话。<br/><br/>
女儿电话不通，怎么也打不通。<br/><br/>
夫妻俩心提到嗓子眼，又立刻给张妈打电话，这次接通了。<br/><br/>
张妈说时然上学去了，上学是不能带电话的。<br/><br/>
这个规矩俩人知道，只是刚才太过心急忘记了。<br/><br/>
时莜萱详细问张妈：“然然这几天有反常的地方没有？她没有带什么人回家？在学校都接触什么人？”<br/><br/>
张妈是盛家老管家了，知道规矩，不懂的不问。<br/><br/>
夫人吩咐什么照做就是了，从来不会多说一句话。<br/><br/>
“张妈，你到学校把然然带回家关起来，随便找个什么理由，反正要让她离开学校，立刻，马上。”<br/><br/>
<br/><br/>
“好的先生。”<br/><br/>
夫妻俩恨不能立刻飞到A国去，亲自保护女儿，太大意了。<br/><br/>
陈然居然就是救朱庆祥出去的那个人，很大可能他就是朱庆瑞，但朱庆瑞怎么就变成财政部长家的儿子了？<br/><br/>
这件事现在没时间追究，最要紧的是要保护女儿安全。<br/><br/>
时莜萱后悔的不得了，说不定朱庆祥就在她眼皮子底下出的江州，而她居然不知道！<br/><br/>
夫妻俩到酒店来，不是跟姬英杰告别，而是要把老七和念音带走。<br/><br/>
带到A国帮他们抓陈然。<br/><br/>
说明来意，姬英杰答应的很痛快：“好，事不宜迟，你们现在就走吧。”<br/><br/>
“人手够不够？不够用我从姬家给你调一些人过去。”别看她平时不讲理，在大事上姬英杰拎得清，从来不犯糊涂。<br/><br/>
“不用，人多没用，有他俩足够。”<br/><br/>
陈然能在到江州把朱庆祥神不知鬼不觉的从监狱中弄出去，而且事情成还没事人一样正常在A国上学，说明这个人很不一样。<br/><br/>
不管是胆识还是能力，都比朱庆祥强不止一个档次。<br/><br/>
人多只会打草惊蛇，适得其反。<br/><br/>
计划临时改变，本来应该跟姬英杰到姬家的念音和老七，十分钟后就跟时莜萱夫妻俩出发去A国了，连饭都没吃。<br/><br/>
其实盛翰鈺不想让老婆去，马上要上飞机了，他还在做最后的努力：“萱萱你还是在家吧，一大家子人离不开你。”<br/><br/>
时莜萱很坚定：“不行，我必须跟你去。”<br/><br/>
A国。<br/><br/>
飞机落地，四人风尘仆仆赶到家里，张妈吓一跳：“先生夫人，您们怎么这么快就到了？”<br/><br/>
“然然呢？”<br/><br/>
“在房间里发脾气。”<br/><br/>
时然早上起来准备上学，却发现门被反锁，出不去了。<br/><br/>
她让张妈给她一个完美的解释，凭什么软禁她，不让她去上学？<br/><br/>
张妈什么都没说，就说这是夫人的主意，想不到夫人这么快就到了。<br/><br/>
“把门打开，我跟她说。”<br/><br/>
时莜萱和时然谈了一上午，母女俩从房间出来的时候又是母慈女孝。<br/><br/>
家里不管大事小事对时然都不瞒着，好事一起分享，不好的事情一起承担！<br/><br/>
都是一家人，自然要共同面对风风雨雨。<br/><br/>
陈然在A国的一切，时然都详细和母亲说了。<br/><br/>
她没发现不妥当。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849173"&nbsp;&nbsp;chaptername="陈然就是朱庆瑞">加入书签</a>
</div>
