
“主人？归归，归归怎么了？”<br/><br/>
摸摸暖呼呼的丹田，再感受到体内流转的灵力，归归不由有些诧异。<br/><br/>
“归归，你有灵根和修为了，可以成为和我们一样的修士，恭喜恭喜！”<br/><br/>
说着话，孟琴音开心地拍了拍归归的肩膀，由衷道，“你，可真是因祸得福啊，看来我们没有白跑这一趟。”<br/><br/>
“什么？有灵根，有修为了，那是不是意味着，归归也可以帮助主人，和可恶的鬼修打架了！”<br/><br/>
“当然如此。”一旁，寒玉冰笑着点了点头。<br/><br/>
突如其来的惊喜，险些将归归砸她个晕头转向，试着捏起一根树枝，招式行云流水地使了出来，根本就不用费力气。<br/><br/>
而且，招式越使便越顺畅，就好像突然开挂了一般。<br/><br/>
“太好了！太好了！”归归笑得就好像孩子，欢呼雀跃。<br/><br/>
开心够了，归归渐渐收起笑容，认认真真地道，“主人，归归也想参加比武大会，归归也想做将军带兵打仗，归归在百山老人的熏陶下早已熟读兵书，可厉害着呢！”<br/><br/>
<br/><br/>
“好。”孟琴音毫不犹豫地点了点头，眼底有一闪而过的笑意。<br/><br/>
这一点，她倒是相信归归，归归虽然性格太过单纯了些，但脑子还是有的。<br/><br/>
三五天后，比武大会开始了，离恨海岛的海滩上，架起高高的比武台。<br/><br/>
不多时，挨到归归上场了，对面是一只高大壮硕的豹妖，锋利的獠牙利齿闪烁着光。<br/><br/>
“一，二，三，开始！”<br/><br/>
一声令下，归归和豹妖开始了打斗，手中剑招式复杂，好似游走的灵蛇一般。<br/><br/>
相比较，看起来牛逼轰轰的豹妖，倒委实落了下风，刚走了十几招，便沦为归归的手下败将。<br/><br/>
看眼瘦弱单薄，似乎一阵风都能吹倒的归归，豹妖屈辱地叹息一声，随即摇摇头步下了高台。这一战，他也输得太丢人了……<br/><br/>
“下一场！”<br/><br/>
接下来上台的，是只獾狗妖，而对面则是一只兔妖，兔妖挤眉弄眼做出副凶神恶煞的模样，可落在众人眼底，却透着莫名的软萌和可爱。<br/><br/>
“呵，小孩子家家，就别上台来挨打丢人了，否则待会儿若哭了，老子可不负责任。”<br/><br/>
獾狗妖嘴一歪，笑得一脸嘚瑟，话落，台下登时便传来大片的哄笑声。<br/><br/>
“兔兔，兔兔绝不会哭，兔兔可厉害着呢！”兔妖的声音依旧奶萌，长耳朵在头顶摇来晃去，气呼呼地道，“死獾狗，看招，看兔兔如何把你打趴下！”<br/><br/>
话落，看台上兔兔的队伍里，响起了大片激动的喧哗声，纷纷给同类助威叫好。<br/><br/>
獾狗妖一脸的志在必得，挥舞着长剑，打算速战速决，但很快却被胡萝卜剑顶住了下巴，而后兔妖又是好几个拳头，打得獾狗妖鼻青脸肿。<br/><br/>
“啊！啊！啊！”激烈的惨叫声不绝于耳，全是獾狗妖发出来的。<br/><br/>
周围的看客，一个个也都惊呆了，没想到兔妖那看似不起眼的小小身板，竟蕴藏着大大的能量，看来，妖不可貌相啊！<br/><br/>
那厢，另一个高台上，黑牙狼王也轻松完成一场厮杀，对手重伤倒在地上，弯刀却半分血迹也没有沾染。<br/><br/>
抬眸，目光悠悠然落在了孟琴音脸上，狼妖知道，这个人才是自己真正的对手。<br/><br/>
“黑牙幽狼，斗胆向荒主宣战！”<br/><br/>
“好！”<br/><br/>
清喝一声，孟琴音飞身而起，轻飘飘落在狼妖面前。<br/><br/>
荒主亲自出手，台下登时就沸腾了，有的在给荒主加油，有的在给狼妖打气，熙熙攘攘吵吵闹闹。<br/><br/>
“荒主，看招！”<br/><br/>
狼妖持刀冲过来了，向着孟琴音的面门挥砍而去。<br/><br/>
唰！乾坤赤练迎上这一击，随即，迅速卷向了狼妖的脖子。<br/><br/>
狼妖闪避及时，一连倒退了好几步，弯刀打着旋儿，再度飞向了孟琴音。<br/><br/>
但很快，却被乾坤赤练死死缠住，随即孟琴音赤手空拳，和狼妖肉搏了起来，战斗得难舍难分。<br/><br/>
没了弯刀，狼妖的拳头根本就抵不住，很快，又沦为了孟琴音的手下败将。<br/><br/>
但最让他惊讶的是，二十余年后的头一次对决，她的实力，竟强大到了可以说恐怖的境界……<br/><br/>
看来，荒主真不愧为荒主啊，果真有统率蛮荒的实力！<br/><br/>
“荒主的实力，属下，心悦诚服。”黑牙狼王跪倒，行了个五体投地，端端正正的礼，“冒犯之处，还请荒主责罚。”<br/><br/>
“本就是比试，切磋切搓而已，本座并不打算降罚，倒是想把你，提拔为最为高级的大将军。”<br/><br/>
什么？大将军？！话落，狼妖眼底登时便写满了惊喜，连连叩首，“属下多谢荒主提拔！”<br/><br/>
摩挲着下巴，孟琴音对这个大将军越发满意，论实力，论心性，论志气，论气场，他样样都是顶尖，难得的猛将料啊！<br/><br/>
随后，余下的比试一场接一场，兔妖和归归脱颖而出，并在决赛打成了平手。<br/><br/>
台上两道小小的身影，站得好似两棵青葱的绿柳，看似柔弱可欺，却教见识过他们实力的对手，分毫也不敢小觑。<br/><br/>
比武大会，也终于宣告了结束。<br/><br/>
孟琴音足尖点地，轻飘飘飞掠上台，将乾坤袋中的法宝，倾倒在偌大的比武台上，琳琅满目，教人应接不暇。<br/><br/>
递给寒玉冰一个眼神，寒玉冰立刻高声吩咐了起来，“荒主有令，按照排名顺序，挑选趁手的兵器法宝，每人最多只能挑选一件！”<br/><br/>
话落，众人很听话地排成一排，各自选了喜欢的揣好，待到所有人领取结束，还剩了好几件多余的法宝。<br/><br/>
挥手，法宝被纳入了袖中，作为储备，也好应对不时之需。<br/><br/>
“诸位将军，将军队分为排和连，挑选排长连长，然后严格按照秘籍上的方法练兵教学，本座会不定时亲自考核成效，并根据成绩，赐下疗伤丹药和增进修为的仙草。”<br/><br/>
想到即将离开这弹丸之地，和厉害的对手战斗大显身手，众人便不由热血沸腾，心潮澎湃。<br/><br/>
很快，大军操练起来了，不知不觉又是三年。<br/><br/>
三年后，孟琴音翩然御风离恨海，带领蛮荒大军，整装待发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70523357"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;荒主真不愧为荒主啊">加入书签</a>
</div>
