
倒不是说市面上没有合适的药，只是因为药效的确是没有刘雅从古书上研发出来的好。<br/><br/>
不需要做临床实验，一切都是研究好的。<br/><br/>
她也不过是来拿来就用，还用在生产方面。<br/><br/>
除了资金的问题，再来就是材料了。<br/><br/>
如果仅靠她的空间来种植这些药材，少量的可以，大量的肯定不行。<br/><br/>
刘雅想好了，还是要去跟青县所属的几个乡村干部谈谈，商量一下种植和收购的问题。<br/><br/>
这一部分不需要花很多的钱，她一个人就可以用几千块钱，让农民们拿出一百多亩地来种植她需要的药材。<br/><br/>
先小规模地弄，等到成了气候，在全乡推广，不就成了？<br/><br/>
所以刘雅一下就忙碌起来。<br/><br/>
她先做了一个调查和了解，青县所属有十二个乡。<br/><br/>
这些乡里面，有几个乡的土地十分贫瘠，并不适合种植她需要的那几味药材。<br/><br/>
剩下有七八个乡，她去跑了跑。<br/><br/>
人家一看她是个年轻的女孩儿，再加上包产到户才刚刚到家，谁愿意冒这个风险，种植什么药材啊？<br/><br/>
所以刘雅总是乘兴而去，败兴而归。<br/><br/>
这天，刘雅从乡镇回来，又感受到了生命进度条在读数。<br/><br/>
当然这不是她的，而是别人的。<br/><br/>
其实她自己的生命进度条会不会被读她是不知道。<br/><br/>
不过别人的一定是在读的。<br/><br/>
刘雅抬起头来，寻找那个生命即将终结的人。<br/><br/>
不是每个人她都能救活。<br/><br/>
有一次来了一个建筑工地送来的伤者，送过来的时候，他的生命进度就只有三十秒。<br/><br/>
刘雅眼睁睁看到他的生命进度倒数三十秒。<br/><br/>
他的生命也定格在三十秒后。<br/><br/>
她却无能为力。<br/><br/>
身为医生，把生死看淡，这才是最平常不过的。<br/><br/>
在医院里，有病人死亡，就有新生儿降临。<br/><br/>
最受打击的，莫过天有一次路过妇产科，她又感受到了生命进度。<br/><br/>
而这一次，是一个才刚出生不久的小婴儿。<br/><br/>
因为当时的孕期检查还不够发达，没有预检到孩子有先天性的疾病。<br/><br/>
那孩子出生没多久，就因为心脏病而去世，是先天性的心脏病，根本没办法活下去。<br/><br/>
看着小生命离去，刘雅恨自己为什么要提前知道。<br/><br/>
就在她发呆的时候，那个生命进度条开始倒计时了。<br/><br/>
时间为十五分钟。<br/><br/>
也就是说，病人要是不及时救治，就会有危险。<br/><br/>
刘雅忍不住朝那个病人的方向走去。<br/><br/>
那是一个被推在推床上，要送去急救室的女病人。<br/><br/>
据说正是临盆的时候大出血。<br/><br/>
这可是异常凶险的疾病。<br/><br/>
刘雅只扫了一眼，就找到了她的病根儿。<br/><br/>
她是羊水栓塞，需要马上抢救治疗，不然就会有生命危险。<br/><br/>
显然，目前她就是被送去急救室抢救的。<br/><br/>
负责手术的医生也已经做好了准备，只等病人送进去之后，就开始手术。<br/><br/>
刘雅偷偷叫了一名护士，把一颗药丸塞到她的手里道：<br/><br/>
“一会儿给病人服下去，应该就没什么问题了。”<br/><br/>
“这是什么？”<br/><br/>
“一种可以止血的药，对妇科很管用的，相信我。”<br/><br/>
那护士认识刘雅，自然知道，她拿的药的确是管用的。<br/><br/>
所以她就真的把药给带了进去。<br/><br/>
趁着要给病人戴氧气罩的时候，把那颗药塞进了病人的嘴里。<br/><br/>
很快，病人就被抢救了过来，血也止住了。<br/><br/>
医生当然认为，这是自己抢救及时的功劳。<br/><br/>
而刘雅也在生命进度条消失的时候，看到那个进度条定格在了五分钟，然后就消失了。<br/><br/>
也就是说，只差五分钟，病人就玩儿完了，但是那个药也起了一定的作用。<br/><br/>
病人被抢救了回来。<br/><br/>
生命体征恢复正常。<br/><br/>
病人家属千恩万谢。<br/><br/>
孩子还小，才刚出生。<br/><br/>
要是母亲不在了，最可怜的就是孩子了。<br/><br/>
那护士也知道，刘雅的药一定是起了作用，但她不能告诉任何人。<br/><br/>
刘雅也并不想要居功，觉得是自己救了那名产妇。<br/><br/>
能够挽救病患的生命，不管是谁救的，都一样是救。<br/><br/>
目前刘雅最愁的就是，不能找到合适的能够种植药材的地方。<br/><br/>
谁知道有一天，这机会就来了。<br/><br/>
一个刘雅曾经看过病的老太太，带着她的儿子来感谢刘雅。<br/><br/>
因为她的老胃病以前一直治不好，曾经有医生建议她应该好好查一查，做切片培植，看看有没有病变什么的。<br/><br/>
<br/><br/>
结果这个老太太在刘雅这儿吃了十几副药后，竟然奇迹般地好了起来。<br/><br/>
不仅气色好，吃饭也香了，再也不没有闹过胃疼，胃不适什么的。<br/><br/>
因此，她觉得刘雅的医术十分了得，就带着她的儿子来感谢刘雅了。<br/><br/>
老太太一来，就把刘雅夸得跟什么似的：<br/><br/>
“刘医生，你的医术真是了得啊，我太感谢你了。<br/><br/>
这是我儿子，是富贵乡的乡长，你要是有什么需要，尽管开口。”<br/><br/>
这真是瞌睡就来了枕头，还真就被她盼来了一个乡长？<br/><br/>
刘雅都觉得有些不可思议，一听这位姓孟的男子是乡长，刘雅便开门见山道：<br/><br/>
“我打算培育一些药材，不知道孟乡长能不能发动群众帮忙种植？<br/><br/>
我负责发配种子，还有技术员，你们只负责种植就可以了。<br/><br/>
到了收获的季节，我们按高价，论斤卖，怎么样？”<br/><br/>
那孟乡长一听，这个刘医生可是个干大事儿的人啊。<br/><br/>
竟然要发展药材种植。<br/><br/>
他身为乡长，以前就考虑过要怎么样让群众们有更高的收入。<br/><br/>
这种粮食虽然也可以，但是赚不了多少钱。<br/><br/>
但是种药材，收购价格比粮食高，对农民来说，也是好事儿。<br/><br/>
播种期也不长，和种粮食是差不多的。<br/><br/>
那孟乡长就留了一个电话给刘雅，并对她道：<br/><br/>
“你有什么事儿可以提前给我打电话，改天我带你去田里转一转。<br/><br/>
你看需要多少亩土地，我再跟下面的队长们商量。”<br/><br/>
“好的。”<br/><br/>
先就这么着，以后的又再说。<br/><br/>
那老太太更是教训自己的儿子道：<br/><br/>
“你一定要把刘医生托你办的事儿办好，知不知道？”<br/><br/>
“娘，您就放心吧，刘医生也是替我们在谋福利呢。”<br/><br/>
这话说得没错，这可是双赢的大好事儿。<br/><br/>
目前刘雅还差的就是找一个大老板。<br/><br/>
在这种地方，找大老板可不容易。<br/><br/>
大部分的投资都放到了沿海地区。<br/><br/>
那里也是百废待兴。<br/><br/>
他们所处的位置在中部，既不属于沿海，又不算是最偏远的地区，就比较尴尬。<br/><br/>
找投资都得自己想办法。<br/><br/>
好在津市有一个招商会，就是专门吸引投资来的。<br/><br/>
还是裴琅提供给她的信息，所以她打算去试试。<br/><br/>
趁着放假的时间，刘雅就独自回了津市。<br/><br/>
这个招商会是市委举办的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514374"&nbsp;&nbsp;chaptername="第259章刘雅的打算">加入书签</a>
</div>
