
“还故意让我们到鸟不拉屎的地方，在半夜，站在雪风中等了两个小时，沈时英，你是一个人才。”<br/><br/>
沈时英：……<br/><br/>
冷汗沿着背脊而下。<br/><br/>
沈时英知道，这一茬没那么容易过得去。<br/><br/>
她亲自跑了一趟南山路的酒店，发现人根本没有入住后，查看沈时初的朋友圈定位才发现，她竟然在闲云庄。<br/><br/>
这下心里更慌了。<br/><br/>
闲云庄那是普通人能住进去的吗？<br/><br/>
她嫁入许家这么多年，也就听本家的人在这里住过，旁支简直就是做梦。<br/><br/>
那里不仅看钱，还看身份和关系。<br/><br/>
而她，显然，没这个资格。<br/><br/>
【姐，我到闲云庄大门外了，你先让我进去，我当面跟你解释！】<br/><br/>
可惜，当初她对自己亲姐姐有多绝情绝义，多会耍心机，此刻，对面就有多沉默。<br/><br/>
沈时初任凭手机在那里震动，安安心心给两个受了委屈的孩子烤饼干做甜点，倚倚说过，卿卿喜欢她烤的饼干，那她就给她多烤一点。<br/><br/>
那头电话没接，消息没回，这一等就是两个小时。<br/><br/>
沈时英脸色越来越难看，许娇早上那点心虚全被磨没了。<br/><br/>
她长这么大，从来都是别人捧着她，还从未没受过这种委屈。<br/><br/>
“昨天我们让她们等了不到两小时，今天我们等她们两小时够了吧？乡下来的，果然不识抬举！”<br/><br/>
坐在温暖的跑车里，许娇义愤填膺。<br/><br/>
给楚婧当徒弟的名额被那个表姐抢走了，现在竟然还这样给她们甩脸色，谁给她们脸了？<br/><br/>
不就是傍上个顾卿卿吗？<br/><br/>
顾卿卿不也就是傍了秦家大少吗？<br/><br/>
当谁不会似得，她只是不屑做这种事罢了！<br/><br/>
许娇越想越生气，她非要给这些小地方来的乡巴佬一点教训不可。<br/><br/>
翌日，进修班正式开课。<br/><br/>
秦力按顾卿卿的吩咐，一大早送黎倚来上课。<br/><br/>
黎倚最怕麻烦别人，下了车还对秦力千恩万谢。<br/><br/>
秦力差点被她给逗笑了。<br/><br/>
顾卿卿那个小祸害拽得二五八万的，一副谁都得罪不起的样子，她的好姐妹怎么能这么软萌？<br/><br/>
语气都不自觉放软了几分：“放学提前半小时给我打电话。”<br/><br/>
秦大少爷难得没一点脾气和架子。<br/><br/>
“嗯。”黎倚赶紧应下离开，一点不敢耽误他的时间。<br/><br/>
秦力真的没忍住笑了起来。<br/><br/>
许娇躲在一旁偷看，气不打一处来。<br/><br/>
一个乡巴佬凭什么让首屈一指的秦家大少爷这般对待？<br/><br/>
等黎倚一走，她故意从秦力车边经过，脚下一崴，正好摔在秦力旁边。<br/><br/>
刚才还笑得挺温柔的秦力一脸冷漠，啥玩意？碰瓷？<br/><br/>
看看自己这辆破车，车窗都要手动的，你莫不是瞎！<br/><br/>
“哎哟——”<br/><br/>
许娇特地叫了一声。<br/><br/>
秦力车窗摇了一半停下来看她，静静的，不说话。<br/><br/>
刚才不是挺温柔的吗？现在看到一个娇滴滴的小姑娘摔倒在你面前怎么就哑巴了？<br/><br/>
许娇等了十秒都没见男人来询问，心里憋着一口气，只好主动抬起楚楚可怜的小脸，看着秦力：“我崴了脚，能麻烦您扶我进去吗？我就是里面的学员，事后，我必重金感谢。”<br/><br/>
秦家大少爷当然不会缺钱，她这样说，只想表明自己并不认识他，自己遇上他只是纯粹的缘分。<br/><br/>
自己很无辜很纯良的。<br/><br/>
哦，原本来如此！<br/><br/>
秦力将车停到一边，下车，冲她很绅士地伸出一只手。<br/><br/>
男人身材高大，脸庞俊美，这样看，好像一个拯救公主的白马王子。<br/><br/>
似乎一半英俊多金家世不菲的男人都容易给女人这种错觉。<br/><br/>
许娇握住他的手，想借力站起来，但她太柔弱了，只能无辜地看向绅士风度爆表的男人。<br/><br/>
“我、我起不来。”<br/><br/>
秦力想了想，伸出两只手，将她扶起来。<br/><br/>
许娇乘机靠在他怀里，大半个身子的重量都挂在他身上。<br/><br/>
两人进了进修班，同学们大多都已经到了，看到这么一个男人扶她进来都产生了些许好奇，都忍不住纷纷向这边打量。<br/><br/>
其中也有见过一点世面的，“这不是秦家大少吗？”<br/><br/>
“娇娇，你们是……”<br/><br/>
许娇心里得意坏了，含羞带怯地说道：“我就是摔了一下，他送我过来！”<br/><br/>
在大街上摔一跤就遇到世家大少，这缘分就跟偶像剧一样一样的。<br/><br/>
那位认出秦力的同学羡慕得差点流口水，漂亮话张口就来。<br/><br/>
这时，黎倚也刚换好衣服出来，就见一堆人围着许娇和秦力。<br/><br/>
大概是听说了秦力的名头，小姑娘们看秦力的眼神都放着光。<br/><br/>
许娇看向黎倚的眼神更是充满得意和不屑。<br/><br/>
仿佛她是个常胜将军，只要她想，什么男人都能勾搭过来。<br/><br/>
秦力很淡定地将许娇扶到一个长椅上。<br/><br/>
有眼力见的小姐妹立刻自我介绍，“秦少，我是娇娇的朋友，我叫刘爽……”<br/><br/>
“你认错了。”<br/><br/>
刘爽：？？？<br/><br/>
秦力转头朝许娇再次伸出手。<br/><br/>
许娇顿时明白过来，秦力不想承认自己的身份招惹不必要的莺莺燕燕，但他竟然还想牵她的手……<br/><br/>
小脸顿时一红，但作为一个清纯女学生，还学会欲迎还羞。<br/><br/>
“秦少，您这是什么意思？”<br/><br/>
我不懂啊！<br/><br/>
秦力皱眉：“你不是说我把你扶进来就会重金酬谢我吗？重金呢？”<br/><br/>
许娇：！！！<br/><br/>
我特么！<br/><br/>
她听到了什么？<br/><br/>
你堂堂秦家大少爷，扶个人，竟然好意思问我要钱？<br/><br/>
许娇感觉自己脑袋都被雷劈懵了！<br/><br/>
其他人面面相觑。<br/><br/>
“原来人家并不是自愿送她进来的，是许娇花钱请来的。”<br/><br/>
“这人不可能是秦家大少爷吧？秦家大少爷怎么可能会这样？刘爽，你是在帮许娇脸色贴金吗？”<br/><br/>
连带地，刘爽也被奚落了一顿。<br/><br/>
如果这个人真不是秦力，以许娇的脾气，直接把人撵出去，但他偏偏就是，就是她许娇得罪不起的人。<br/><br/>
她胀红着脸，掏出钱包，将里面的现金全部拿给了他。<br/><br/>
总共也就两千来块钱。<br/><br/>
秦力皱眉：“这也叫重金？”<br/><br/>
他难得出卖次色相就拿到这点钱，简直亏大发了！<br/><br/>
小祸害怎么坑他的来着？<br/><br/>
动不动就上百万！<br/><br/>
他现在工资卡被清空，老婆本被掏完，全是小祸害的功劳。<br/><br/>
“不、不够吗？”<br/><br/>
秦力的嫌弃表现得太过明显，许娇感觉自己的脸被人打得啪啪作响，偏偏还有气不能撒！<br/><br/>
<br/><br/>
“算了。”<br/><br/>
秦力勉为其难地收起钱，径直走向黎倚，将一半给了她，“中午给自己买点好吃的，有人欺负你就给我打电话，我帮你教训她！”<br/><br/>
这话就差报许娇的身份证了。<br/><br/>
“放心，顾卿卿把你交给我照顾，就没人能在我眼皮子底下欺负得了你。”<br/><br/>
黎倚拿着那一千块钱，诚惶诚恐，点着小脑袋，“好。”<br/><br/>
秦力又笑了，这个小姑娘好好哄的样子。<br/><br/>
许娇气得发抖，也羞得无地自容。<br/><br/>
秦力却看都没看她一眼，出了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68789107"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;秦力坑人">加入书签</a>
</div>
