    
<br/><br/>    听着众人的议论，苏氿倒没说什么，但君御离和未帝的眉头先皱起来了。
<br/><br/>    未帝沉声威严道：“肃静！”
<br/><br/>    就算小氿丫头不行，也轮不到别人来指责她！
<br/><br/>    君御离则是直接多了，掌中灵力涌动，无数飞叶纷飞，直接把在场除苏氿和他以外所有人都嘴给堵住了。
<br/><br/>    正深呼吸让自己冷静下来的未帝：“……”
<br/><br/>    正欢欢喜喜挑着原石的暮心瑶：“……”
<br/><br/>    正站边上看热闹的容执、千漠和宁熠辰：“……”
<br/><br/>    还有一些因为崇拜苏氿对她盲目信任的杏陵百姓们：“……”
<br/><br/>    就、就挺突然的。
<br/><br/>    未帝怒视着君御离，眼里的怒火都要喷薄而出了。
<br/><br/>    君御离默了默，抬手解取了众人的禁言。
<br/><br/>    众人解开禁言后，虽然也有议论，但都收敛了许多，声音细若蚊语。
<br/><br/>    未帝则是冷冷瞪了君御离一眼，然后转头去对苏氿道：“小氿丫头，你不是说那禁言术是师门秘术，不外传的吗？”
<br/><br/>    苏氿拿着块原石，有一搭没一搭地轻拍着，扬眉道：“是不外传，但是，御离哥哥不是外人呀。”
<br/><br/>    未帝顿觉痛心疾首。
<br/><br/>    君御离在听到苏氿的话后则是微勾了勾唇，眸中笑意浮动。
<br/><br/>    暮心瑶这时候已经挑好两块原石了，就忍不住朝苏氿看去。
<br/><br/>    然后这一看，她就无语了。
<br/><br/>    苏氿每拿起一块原石，看都不看一眼，就单纯用手去拍它。
<br/><br/>    “苏氿，你当买西瓜呢？”暮心瑶忍不住道。
<br/><br/>    众人看着正在拍原石的苏氿，因着暮心瑶的话，都忍不住想到了他们夏日里去买西瓜时，也都是拿起个西瓜装模作样地用手掌拍拍才买。
<br/><br/>    还别说，泠音郡主现在的模样还真有点像。
<br/><br/>    而那边，那些曾经是苏氿手下败将的赢锤和徐蒙等人，早已笑翻了。
<br/><br/>    “哈哈哈哈……老子还是第一次见有谁这么选原石的。”
<br/><br/>    “还亏得泠音郡主没用力拍，否则咋们这赌石场今天可得损失不少原石啊。”
<br/><br/>    徐蒙还上前对苏氿道：“泠音郡主，这原石里头可不像西瓜那样有水，再怎么拍，也还是石头的声音。”
<br/><br/>    赢锤也道：“是啊，郡主，别怪我们没提醒你，这赌石，最重要的便是看，观其花纹和色泽，这么拍可没什么用。”
<br/><br/>    看看，他们鄢国人虽然外边粗犷，内心多淳朴啊。他们都不忍心看自家公主这么吊打泠音郡主了。
<br/><br/>    暮心瑶也任由着手下提醒苏氿，唇角勾了勾，丹凤眼里满是自信光彩。
<br/><br/>    未帝看着苏氿那漫不经心的模样，都恨不得想要帮她选了。
<br/><br/>    而人群之中的宁熠辰，在听到众人的话后，则是愣了愣。随后眉目间的担忧之色一扫而空，甚至带上了些许笑意。
<br/><br/>    旁人兴许凭拍原石的声音听不出什么东西，但是师妹却未必。
<br/><br/>    师妹身为寒音谷主，且本就听力过人……
<br/><br/>    很快，在暮心瑶挑好最后一块原石之前，苏氿抬手从原石堆中抓起了三块原石。
<br/><br/>    看到苏氿这般随意一抓，世家百官和杏陵百姓们的脸色都变得色彩纷呈了起来。<br/><br/>