
风云菱转头看看他们，有点奇怪道：“你们没看到湖面上有东西吗？”<br/><br/>
楚炎洌和楚翼相视一眼，一起很有默契地摇摇头，而且还一起往前更加靠近了一点。<br/><br/>
只是湖水很平静，波光也很明显，根本看不到湖底，湖面上也是平静得很，哪里有什么东西？<br/><br/>
“难道是我眼花？”风云菱转头再看湖面，立刻惊呼道，“这不是有块石牌吗？你们是眼瞎看不到吗？”<br/><br/>
风云菱看到湖面中间位置，有一块白色的有人这么高的石牌竖立在那里，就算刚才有水雾不是很明显，现在却是越来越明显了，怎么会看不到？<br/><br/>
“石牌？”楚炎洌还是很惊讶，看看楚翼，楚翼也摇摇头道，“没有，我没有看到任何石牌？”<br/><br/>
风云菱愣懵，看看两个男人不是在说笑，她嘀咕道：“怎么回事，我明明能看到石牌啊，你们为何看不到？”<br/><br/>
“菱儿，你没事吧？”楚炎洌已经被风云菱吓到了，前方真的只有湖泊，没有任何石牌啊。<br/><br/>
而且他和楚翼都没看到，只能说风云菱出现了幻觉。<br/><br/>
风云菱有点纳闷地看看他和楚翼道：“你们真的没看到？”<br/><br/>
两个男人一起摇头，面上还都是担心之色。<br/><br/>
“怎么会呢？”风云菱摸摸脑袋，再次抬头看向湖泊，那白色的石牌明明还在，“还在啊，两米高的石牌，你们怎么可能没看到？有鬼不成？”<br/><br/>
楚炎洌和楚翼瞪大眼睛再看湖面，最后两人很是郁闷的对看一眼后再次摇头。<br/><br/>
“难道是我的问题？”风云菱眯起眼睛，“有古怪。”<br/><br/>
两个男人也觉得很古怪，楚炎洌道：“小心点，也许是什么障眼法。”<br/><br/>
“若是障眼法，不可能就不让你们看见，就让我一个人看到啊。”风云菱好笑道。<br/><br/>
“幻境？难道是幻境吗？”楚翼问道。<br/><br/>
“那也不可能只有我一个人看到吧。”风云菱耸耸肩，突然想到之前凤姬和她交换宝莲灯的时候，给她了一株粉色雪莲。<br/><br/>
粉色雪莲有破除幻境的功效，所以风云菱立刻拿出来，一人吃了一些。<br/><br/>
再次一看，楚炎洌和楚翼都跳起来。<br/><br/>
“果然有石牌！”两人异口同声。<br/><br/>
风云菱顿时嘴角勾笑道：“看来幻境对我没用，但对你们两人却有效。”<br/><br/>
“怎么会这样？为何会对菱儿没用呢？”楚炎洌也很震惊。<br/><br/>
风云菱一脸得意道：“嘿嘿，这我就不知道了，也许我特别吧。”<br/><br/>
楚炎洌嘴角微微抽搐了一下，不过心想也确实如此，她是冥王殿公主，有轮回之力，也许真的能看透幻境。<br/><br/>
楚翼沉默，因为一切已经超出了他的想象和见识，只能当听故事一样了。<br/><br/>
“可这石牌怎么会立在湖泊中，我们要过去看吗？”楚炎洌接受解释一下问道，“上面好像有字。”<br/><br/>
“这石牌湖面上都有两米，说明湖面下肯定还有，不知道这湖泊深不深，里面有没有妖兽。”楚翼蹲下来捡了一块碎石头。<br/><br/>
咕咚一声，石头下沉，然后没有了动静，波浪一层层荡漾开去。<br/><br/>
“噗！又不是山崖，这样是测不出来的，看我的。”风云菱拿出来一根伸缩的不锈钢管子，然后往水下插去。<br/><br/>
这不锈钢管子拉伸开来有十米长，而这湖泊下面居然十米都不止，直接没了管子的头部。<br/><br/>
“这么深？”风云菱三人都惊呼。<br/><br/>
“那湖中间不是更深？那石牌不是很高很高？”楚翼震惊道。<br/><br/>
“嘿，只怕湖下面不简单呢，你们会游水吗？”风云菱问两人。<br/><br/>
楚炎洌点点头道：“之前打过水仗，水性还算不错。”<br/><br/>
楚翼却露出为难之色道：“我很少下水，不过应该能下去看看。”他也很好奇，加上天人境五层的实力，闭气下去走走应该还不成问题。<br/><br/>
“万一水下有妖兽呢？你又要闭气又要对付妖兽，会不会太危险了？不如这样，你在岸边等我们，我们下去看看。”风云菱看向楚炎洌，再对楚翼说道。<br/><br/>
楚翼也有点怂，只能点头道：“也好，免得给你们添麻烦，但你们务必小心点。”<br/><br/>
风云菱和楚炎洌点头，随即楚炎洌道：“直接过去，还是这里下水？”<br/><br/>
“嘿嘿，我有办法。”风云菱从研究所里拿出一只简易的大木盆来道，“用这个借力过去就好了。”<br/><br/>
大家看着这个八仙桌那么大的大木盆，都有点哭笑不得。<br/><br/>
“菱儿，你还有这种东西啊。”楚炎洌好笑道。<br/><br/>
风云菱道：“什么都有不是很好吗？有些东西看着没用，但你不知道什么时候就会需要，所以留着总是没错的。”<br/><br/>
“对对对，风姑娘所言极是，这个木盆现在看来真的再适合不过。”楚翼也笑起来，心想她的随身空间必定是很大的。<br/><br/>
而他只有储物袋，自然不能什么都往里面搬了。<br/><br/>
很快，风云菱和楚炎洌运起灵气，落地湖面上的木盆里，随即朝着那湖中间的石牌飘过去。<br/><br/>
“这里居然有幻境，怪不得还没被人发现。”楚炎洌感叹道，“菱儿，你说这是不是跟你有缘。”<br/><br/>
“好的就是缘分，不好可就是孽缘了。”风云菱讪笑一声，“这个大能空间还没有找到传承的地方，我若是预感不错的话，这下面很可能就是大能留下来的传承之地。”<br/><br/>
楚炎洌顿时黑眸发亮道：“若是这样的话，我们运气就太好了，我现在天人境二层了，菱儿若是能得到什么资源，也可以提升起来。”<br/><br/>
“我倒是不想要什么资源，毕竟我想提升不是没资源，而是没时间好好修炼，仙桃，雪莲，灵泉和上古钟乳泉哪一样不是上等资源啊。就是我消化起来有点久。”风云菱有点郁闷，她也不想一下子闭关很久，感觉会作古了一样。<br/><br/>
“说的也是，那最好有提升菱儿的天赋宝贝，这样修炼起来也快点。”楚炎洌立刻道。<br/><br/>
风云菱立刻没好气道：“你啥意思，是觉得我天赋差？”她可不会承认，毕竟一共加起来她修炼都不到两年。<br/><br/>
从一个什么都不会的普通人，到现在元尊境九层了，怎么就天赋差了？<br/><br/>
最多自己比较倒霉，碰到的都是妖孽一般天赋的年轻人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850941"&nbsp;&nbsp;chaptername="你们眼瞎吗">加入书签</a>
</div>
