    
        <br/><br/>    王力衍一听就笑了。“万姨娘她们让您给三弟他们做媒了？”
<br/><br/>    “嗯。”
<br/><br/>    “那您做了没？”
<br/><br/>    王二老爷瞪了王力衍一眼。臭小子，你这不是明知故问吗？“马上给你母亲写信。”
<br/><br/>    “父亲，咱们去书房说去。”
<br/><br/>    “有什么好说的？马上给你母亲写信。”
<br/><br/>    “写信也得去书房。”看来他父亲碰了一鼻子灰。“父亲，请。”
<br/><br/>    “哼！”王二老爷甩了下袖子转身朝王力衍的书房走了过去。
<br/><br/>    到了书房，王力衍先给王二老爷倒了杯茶。“父亲，万姨娘她们看上谁了？”
<br/><br/>    王二老爷喝了口茶。“万姨娘看上了李大人的三闺女。宋姨娘看上了刘大人的大儿子。孙姨娘想把娟儿嫁到你大姑家去。齐姨娘想让秀儿嫁个读书人。”
<br/><br/>    “那你是不是先去我大姑家了？”
<br/><br/>    “嗯。你大姑说，这种事得你母亲出面。”
<br/><br/>    王力衍点了点头。“这种事确实得我母亲出面。不过，万姨娘和宋姨娘的眼光太高了，我母亲出面也成不了。”
<br/><br/>    “父亲，老三就是中了进士李大人也不会把三女儿嫁给老三。李大人想和国舅爷结亲。”
<br/><br/>    “刘大人也不可能给长子娶一个庶女。”
<br/><br/>    王力衍看着王二老爷说道。“除非您是王公贵胄。”
<br/><br/>    “……臭小子，找打是不是？刘大人的大儿子资质平平。你妹妹配他绰绰有余。”
<br/><br/>    “就因为刘大公子资质平平，所以更得娶个有身份的媳妇充门面，镇场子。刘大人想和武将军结亲。”
<br/><br/>    “武将军？！武将军的女儿可是京城有名的厉害人。”
<br/><br/>    王力衍：“刘大人就是看她厉害才想让她嫁给刘大公子。刘大人觉得她能把刘大公子的弟弟妹妹镇住。”
<br/><br/>    “刘大公子虽然没什么出息。但是，刘大公子的母亲和刘大人是表兄妹，从小一起长大，感情深厚。刘大公子的母亲病逝后，刘大人隔了五年才娶。那五年，刘大人连个通房也没有。”
<br/><br/>    “爱屋及乌。”王力衍看着王二老爷说道：“您要是跟刘大人说想把庶女嫁给刘大公子，刘大人会把茶泼到您脸上。”
<br/><br/>    “……你怎么知道这么多？你又不是女人。”
<br/><br/>    王力衍笑了笑。“父亲，您是不是以为我轻而易举就当上督察御史了？”
<br/><br/>    那倒没有。不过没想到连这些事都得知道。“那我再让万姨娘和宋姨娘看看别家。”
<br/><br/>    王力衍点了点头。“娟儿妹妹的事我去和我大姑说。秀儿妹妹的事我也会留意。”
<br/><br/>    “你去说？你大姑说她只和你母亲谈。”
<br/><br/>    “我去试试，要是不行我就给我母亲写信。”
<br/><br/>    “行吧。那我走了。”
<br/><br/>    “我送您。”
<br/><br/>    另一边，小斧头眼泪汪汪的扑到了他外婆的怀里。“外婆，我娘坏！”
<br/><br/>    斧头外婆心疼坏了。“咋了？你娘又打你了？”
<br/><br/>    “没。”
<br/><br/>    “那你咋哭了？”
<br/><br/>    “我娘把奶奶骗走了！骗走了！呜呜……”
<br/><br/>    斧头外婆明白了。“你娘和你奶奶给你挣钱去了。你娘和你奶奶给你挣到钱你才有肉肉吃。”
<br/><br/>    小斧头擦了擦眼泪。“肉肉？”
<br/><br/>    “嗯。你娘和你奶奶挣到钱你才有肉肉吃。”
<br/><br/>    小斧头舔了舔舌头。“姥姥，斧头想吃肉肉。”
<br/><br/>    “走，姥姥带你去买肉肉去。”
<br/><br/>    “好。”
<br/><br/>    买了一趟肉，小斧头又有了新爱好。        <br/><br/>