    
<br/><br/>    “何事如此慌张？”
<br/><br/>    君慕浅蹙额，也不知道此人用什么掩饰了声音，她竟然辨别不出来男女。
<br/><br/>    思至此，她偏头瞧着容轻，微微挑眉：“又是你对手？”
<br/><br/>    很显然，方才她追着的那个黑影，应该是方才那个声音主人的手下。
<br/><br/>    也就是说，黑影只是受人指使，一个小喽啰？
<br/><br/>    闻言，容轻淡淡：“有人曾经同我说，只有实力势均力敌，才能配称为对手。”
<br/><br/>    他缓缓抬手，接住飘落而下的一片树叶：“这些人，配不上这个字眼。”
<br/><br/>    语气淡然无比，但他的眼神那般高不可攀，如山间云雾。
<br/><br/>    君慕浅又一次觉得，容轻离她很远。
<br/><br/>    她神色微微一顿，然后忽然伸出手，抓住了他的腕骨。
<br/><br/>    “嗯？”容轻的眸中似是浮起了浅浅的诧色，但再度瞧去，却依旧平静如同碧水，连一丝涟漪也无。
<br/><br/>    冷冷清清。
<br/><br/>    可他却并没有推开她，只是垂眸看她，重瞳深幽。
<br/><br/>    “我有些怕黑。”君慕浅诚恳地胡说八道，“借你手腕用用，不介意吧？”
<br/><br/>    嘶……她心想，这手也太冰了吧？
<br/><br/>    于是又试探地补充道：“再顺便替你暖暖手？”
<br/><br/>    容轻默了一默，随后嗓音淡淡道：“你别动就好。”
<br/><br/>    “若是惊动了什么，我不会管你。”
<br/><br/>    “我保证不动。”君慕浅将他的手腕握得更紧了一些，唇染笑意，“暖吗？公子？”
<br/><br/>    容轻这次没有答话，因为那岑寂的冷宫之中，此刻又传来了声音。
<br/><br/>    这个声音，便是方才那个要剥楼彩织脸皮的人。
<br/><br/>    “属下有罪！属下在来得路上正巧碰见了一位大乾公主，但是没能得手，实在是罪该万死！”
<br/><br/>    声音颤抖，蕴含着恐惧。
<br/><br/>    君慕浅的注意力很快就被吸引了，她聚精会神地听着，几乎忘了旁边她的美人。
<br/><br/>    “哼，真是可笑！”先前那个中性声音冷笑一声，“连一个没有任何修为再身的公主都搞不定，亏你还是个灵宗！”
<br/><br/>    “属下知错。”他一个字都不敢反驳，“属下是察觉到了危险，才不得不放弃的。”
<br/><br/>    “哦？”那声音顿了顿，旋即提高，“你意思是碰见了他？可我没接到消息，他会来大乾。”
<br/><br/>    旋即又是一沉：“可说的是真话？！”
<br/><br/>    听到这句，君慕浅看了容轻一眼，见他神色依旧如常，不由低笑：“喂，你这个不入流的敌人似乎还很是关心你呢。”
<br/><br/>    “并不荣幸。”容轻不置可否，“你也别乱想。”
<br/><br/>    清冽的双眸，却稍稍沉凝了一些。
<br/><br/>    此人似乎用什么掩盖住了天机，他因为诸多禁锢在身，竟然算不出这个人的身份是何，甚至连其是男是女也不知晓。
<br/><br/>    真是有意思。
<br/><br/>    收集气运之力这么多年，还是头一次碰见这种事情。
<br/><br/>    忽而有赤光在绯衣男子的瞳底一掠而过，他轻轻地咳嗽了几声，眸中若有所思……这天机对他的反噬，近几年似乎愈来愈重了。
<br/><br/>    君慕浅瞬间就察觉到了身边人的不对劲，她将他另一只手也握住：“是不是真的很冷？”
<br/><br/>    “尚好。”容轻摇头，不打算再多说什么。
<br/><br/>    君慕浅也不再问，而是暗中取出了几滴生生造化泉，不动声色地用灵力传入了他的体内。
<br/><br/>    她眉头一皱，难道说，他的身体也有什么问题？
<br/><br/>    可是瞧着他挺健康的，而且修为越高，顽疾也就越少，真是奇怪。
<br/><br/>    既然他不愿意说，自是有他的苦衷罢。
<br/><br/>    君慕浅低眉，忽然……就很心疼他。
<br/><br/>    而冷宫之中，对话还在继续。
<br/><br/>    “千真万确啊主人！属下察觉到了那股危险的气息！”黑影惊慌了一瞬，“属下以元神担保，若敢说一句假话，就让我魂飞魄散，永归混沌！”
<br/><br/>    普通人发誓也许不过是一个慰藉，但修炼者若是发誓，那是真的会应誓的。
<br/><br/>    此话，可谓是毒誓。
<br/><br/>    声音果然沉默了，半晌才道：“罢了，既然碰到了他，你失手也是情理之中的。”
<br/><br/>    “就算是我，也不能和他正面对碰，毕竟他……”
<br/><br/>    说到这里，声音顿住了，没有再往后说，像是在思考着什么。
<br/><br/>    君慕浅又看向容轻，眉梢轻挑，两人在用眼神无声地交流。
<br/><br/>    ——你当真不知道那是何人？
<br/><br/>    ——不知道。
<br/><br/>    ——不如进去一看？
<br/><br/>    ——打草惊蛇。
<br/><br/>    绯衣男子环抱双臂靠在树上，眼神冷凝。
<br/><br/>    这时，那声音又冷哼道：“你们真的是一个比一个没用，这次就先饶了你。”
<br/><br/>    闻言，黑影如临大赦：“多谢主人不杀之恩。”
<br/><br/>    “现在天麟已经被抢先一步，圣元和大乾的气运之力我必须拿到手，那么，还是……”忽然，声音一厉，“哪里来得小老鼠，竟敢在这里偷听？！”
<br/><br/>    话音还未落，“砰——”的一声响，冷宫中传来一道爆破声，有疾风朝着紫衣女子的方向突兀而来。
<br/><br/>    君慕浅眸色微变，容轻自然是不可能暴露他自己，那么定然是她。
<br/><br/>    看来，这个声音的主人修为实在是高，混元铃哪怕稍微将她的气息露出一点，都可能会被发现。
<br/><br/>    “你……”容轻显然也发现了什么，他拧眉，刚开口说了一个字，就被打断，“说好的，别管我，我自己来。”
<br/><br/>    君慕浅很清楚，若是容轻不来，眼下便只有她一人，被发现了难道还能靠别人？
<br/><br/>    她握了握手指，眸中泛着冷冽的光，突不突破，就在此一举了！
<br/><br/>    危难，往往是最能逼迫人。
<br/><br/>    容轻果然不语，他淡淡地看了她一眼，身形便是一掠，换了一个地方。
<br/><br/>    此刻那风声愈来愈近，黑暗之中，君慕浅看见一个很模糊的影子飞驰而来，眼神骤变。
<br/><br/>    高手！超级高手！
<br/><br/>    若她不进入混元铃，连跑的时间都没有！
<br/><br/>    可混元铃能避一时，不可能一世。
<br/><br/>    君慕浅迅速开始运转《九转造化神功》，灵气在丹田和八脉之间迅速流转，神经绷紧到了顶点。
<br/><br/>    九转……何为九转？又如何步入一转？一转，是什么？
<br/><br/>    近了，更近了！
<br/><br/>    生死之刻！
<br/><br/>    但忽然，令人惊异的一幕发生了。
<br/><br/>    就在那模糊影子靠近的瞬间，紫衣女子的身影突然消失了，连一点痕迹都没有留下，但，她却并没有进入混元铃之中。
<br/><br/>    正欲出手的容轻此时眼眸也是一凝，这是……<br/><br/>