    
<br/><br/>    “咦？！”
<br/><br/>    “是个女特种兵！”
<br/><br/>    “有点意思！”
<br/><br/>    “挺漂亮的女娃！”
<br/><br/>    “听说是东南军区新成立的一个特战队，火凤凰女子特战队！”
<br/><br/>    “新成立的特战队就敢来参加这样的精英特种兵的比赛，也是够胆了！”
<br/><br/>    “是啊！”
<br/><br/>    “不对，你们没看第一项比赛人家全部没被淘汰啊！”
<br/><br/>    “这些女兵实力可不算弱！”
<br/><br/>    “是么？！”
<br/><br/>    “那就看看她们的表现！”
<br/><br/>    当头像框框住叶寸心的时候，叶寸心没有任何犹豫，起身就向场内走去。
<br/><br/>    观礼台上众人看着叶寸心走向场内的身姿，不由得纷纷开口，议论了起来。
<br/><br/>    对于这群女兵，观礼台上众人也是对其褒贬不一。
<br/><br/>    有的认为是新成立的战队势力绝对不够。
<br/><br/>    而有的则是认为，他们能在第一项比赛中通过，这第二项应该也不在话下。
<br/><br/>    他们觉得，这群女兵的实力，应该是挺强的。
<br/><br/>    “听我口令！”
<br/><br/>    叶寸心走到比赛起点位置，示意朱中将自己准备好了。
<br/><br/>    朱中将也没有墨迹，直接开口喊道。
<br/><br/>    “预备！”
<br/><br/>    “开始！”
<br/><br/>    “啪！”
<br/><br/>    依旧是同样的方式。
<br/><br/>    发令枪一响，叶寸心也是仿若一道闪电一般，冲了出去。
<br/><br/>    弯腰捡枪，抬手射击，一气呵成。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    第一枪就命中了。
<br/><br/>    叶寸心心里一松，在场人心里也是一松。
<br/><br/>    直接命中，既能避免第二枪是空包弹的局面，也能判断出手枪的误差。
<br/><br/>    当然，第一枪是运气，环数肯定不会太多。
<br/><br/>    但那又怎样？！
<br/><br/>    不被淘汰就万事大吉了好吧！
<br/><br/>    脑海中迅速闪过手中枪械的误差，叶寸心灵机一动，嘴角一勾。
<br/><br/>    他想到一个好办法，一个算是能够让用时稍微短一点的办法。
<br/><br/>    当然，就是用时能变少，也是稍微变短一些。
<br/><br/>    “砰砰！”
<br/><br/>    “啪！”
<br/><br/>    只见叶寸心在抵达下一个位置射击点的时候，竟然直接连开两枪。
<br/><br/>    一枪是空包弹，一枪是实弹。
<br/><br/>    实弹！
<br/><br/>    准准入靶！
<br/><br/>    看的这个操作，不少选手也是眼前一亮。
<br/><br/>    好家伙，果然聪明！
<br/><br/>    不止聪明，也是颇为自信啊！
<br/><br/>    连开两枪，绝对是有一枪实弹的，只要能有信心两枪都上榜，那便没有问题。
<br/><br/>    这样的话，完全抛弃了考虑的时间，速度上面确实能提升一点。
<br/><br/>    但，也仅仅是一点。
<br/><br/>    毕竟，就算是思考，也用不了哪怕一秒。
<br/><br/>    即便如此，叶寸心的这个方法依旧是有很大的可行性的。
<br/><br/>    如果环数一样，那这减少的短短三四秒，就会有一个决定胜负的作用！
<br/><br/>    “‘敌杀死’果然机灵！”
<br/><br/>    选手等待区，谭晓琳看着叶寸心的背影微微一笑，轻声感叹一声。
<br/><br/>    在其身旁的雷神听到这话，也是罕见的没有反对，而是缓缓点了点头。
<br/><br/>    且看叶寸心，刚刚用时还不到一分钟，就已经完成了第一项子科目。
<br/><br/>    没有任何犹豫，到达第二项子科目，叶寸心直接拿起突击步枪。
<br/><br/>    抬手，射击！
<br/><br/>    “砰！”
<br/><br/>    空包弹。
<br/><br/>    所有人的心再一次提起一下。
<br/><br/>    但是叶寸心，却完全没有这种心态。
<br/><br/>    上场之前她就已经想通，这种事情需要实力，但运气也比较重要。
<br/><br/>    不必纠结，过不了淘汰便是。
<br/><br/>    叶寸心极为果断，第一枪空包弹，她连忙考虑都没考虑，就再开一枪。
<br/><br/>    “砰！”
<br/><br/>    脱靶。
<br/><br/>    淘汰。
<br/><br/>    所有人，在看到她这一枪射出靶子上依旧么有任何痕迹的时候，顿时也明白了她的结局。
<br/><br/>    观礼台上不少人都微微叹息。
<br/><br/>    终究还是实力运气都得有。
<br/><br/>    魏天华有那个运气，但是叶寸心，却是没有。
<br/><br/>    场上的叶寸心，在第二枪没中之时，也只是微微愣了一下，然后便回过神来摇了摇头。
<br/><br/>    把枪放下，叶寸心向指挥部一敬礼，然后便向观礼台那边预留的空位走去。
<br/><br/>    她倒也不觉得有什么惋惜。
<br/><br/>    这场比试本来就是实力和运气并存。
<br/><br/>    运气不佳，也怪不得旁人。
<br/><br/>    看着叶寸心的背影，谭晓琳不由得抿了抿嘴。
<br/><br/>    雷神见状，轻声说道：
<br/><br/>    “‘敌杀死’被淘汰，也只是她运气不佳，跟其他无关。”
<br/><br/>    “至少她的那个方法，还是不错的，我们可以沿用一下。”
<br/><br/>    “她未完成的比赛，就让我们替他完成好了！”
<br/><br/>    听了这话，谭晓琳倒也没有在说什么，只是点了点头。
<br/><br/>    ...
<br/><br/>    “下一名选手，张鹏。”
<br/><br/>    “预备！”
<br/><br/>    “开始！”
<br/><br/>    叶寸心的失败，也算是给众人敲响了警钟。
<br/><br/>    这次比赛，可不是只肉眼看到的那样简单。
<br/><br/>    剩余的所有对手，都拿出十二分的谨慎来对待这第二项比赛。
<br/><br/>    且看现在的张鹏，短短三个子科目，都花费了将近五六分钟的时间。
<br/><br/>    最后，也是机缘巧合之下第一枪就命中，才没有被淘汰。
<br/><br/>    张鹏回到选手等待区，又一名特种兵被选中入场。
<br/><br/>    这名特种兵不只是运气不足，就是实力也有点不够。
<br/><br/>    在最后一个子科目中两发子弹都是实弹，都被淘汰下场。
<br/><br/>    比赛进行的很快，短短两个小时的时间，就有20多名参赛特种兵都比赛过了。
<br/><br/>    这第二项比赛，其淘汰率，比之第一项，是有过之而无不及。
<br/><br/>    20多名参赛特种兵，也只有整整10名通过了比赛。
<br/><br/>    其余的尽皆被淘汰。
<br/><br/>    “下一名选手，冷锋。”
<br/><br/>    “预备！”
<br/><br/>    “开始！”
<br/><br/>    也不知道这随机是真的随机，还是说有人能操控。
<br/><br/>    已经到了最后几人的阶段了，萧云和冷锋，雷神三人都没有上场。
<br/><br/>    在这三人中，率先出场的，是来自东南军区，战狼中队的中尉，冷锋。
<br/><br/>    只见一声令下之后，冷锋直接便冲出了起始位置。
<br/><br/>    他选择和叶寸心一样的办法。
<br/><br/>    当然，他也比叶寸心实力更强，运气更好，第一项子科目第一枪，便直接上靶了。
<br/><br/>    在不懂的人看来这是运气，但在萧云看来，这也是有实力在的。
<br/><br/>    只有对枪械极为熟悉的人，才能一摸枪就模糊的感应到误差的情况。
<br/><br/>    那第一枪，可能会环数低，但绝对不会脱靶。
<br/><br/>    紧接着，冷锋像是化作一道绿色闪电一般，在速射场上飞速狂奔。
<br/><br/>    每到一个靶子射击位，都会毫不犹豫的连开两枪。
<br/><br/>    刚刚50秒的时间，就过了第一项子科目。
<br/><br/>    在场众人刚刚有所反应，冷锋就开始了第二项。
<br/><br/>    与第一项一样，这项的速度冷锋依旧是快。
<br/><br/>    果断的射击，超强的实力，配合还不算差的运气，让他两项总共花费时间都不到一分半钟。
<br/><br/>    最后一项子科目。
<br/><br/>    冷锋这才调整了一下呼吸，算是略微缓了一缓。
<br/><br/>    当然，即便如此，那也只是缓了几秒钟的时间。
<br/><br/>    和魏天华一样的方法，冷锋卧在地上，舌尖微微伸出感受了一下空气中的风速和干湿度一类的。
<br/><br/>    在确定的一刹那，冷锋猛然扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    又是一枪上靶。
<br/><br/>    同时也就在上靶的一瞬间，靶子连接的计时器，骤然停止。
<br/><br/>    其上的时间。
<br/><br/>    正是显示着。
<br/><br/>    1分52秒！<br/><br/>