
“钟姐姐应该有体会，庐州这富商们，谁能给它最安全，最稳定，赚银子的环境，它们就会跟着你走。他们的嗅觉很灵敏的，毕竟春江水暖鸭先知。”陶七妮挑眉看着他们道，“谁赢跟着谁走，谁也不是傻瓜。这玩意儿站错对了，轻则损失真金白银，重则可是要没命的。”挑眉轻笑道，“以利益来说，欲壑难填，多大的利益他们都敢要，你必须有本事把它压在合理的利益范围内，跟它打成交易，它是可以共生的。”<br/><br/>
目光沉静的看着他们又道，“团结一切可以团结的人，拉拢一批，打击一批，杀鸡给猴看嘛！他们为了各自的利益就会斗，不用主上亲自下场的。”<br/><br/>
“大多数人都是沉默的，站在墙头观望呢！”钟毓秀经历的多了，她明白的很。<br/><br/>
“墙头草风吹不是两边倒，而是谁赢它就倒向谁。”陶七妮深邃的双眸看着他们说道。<br/><br/>
钟毓秀有种醍醐灌顶感觉，她现在实际经验已经丰富了，却总觉的仍旧在摸索，这让她总结下来，一下子抓住了根源。<br/><br/>
钟毓秀沉静的双眸看着她一脸的感激，“听陶妹妹这么一讲获益良多。”<br/><br/>
“不及钟姐姐脚踏实地认认真真的做事，我就嘴上说的漂亮而已。”陶七妮澄澈的双眸看着她笑呵呵地说道。<br/><br/>
“别这么说，你做的事情更实在，民以食为天。”钟毓秀目光暖暖地看着她说道。<br/><br/>
“咱们之间不用这么互相吹捧吧！”陶七妮笑眯眯地看着她道。<br/><br/>
“说起庄稼，这些日子，我安排人每天都在观察蝗虫的情况，数量明显的在增长，但目前还在你说的数量下面。”钟毓秀面容严肃地看着她说道，“我想着你在不回来，我就让郑通他们开始放鸡出来。只是他们不能驾驭鸡，总怕它们不仅吃蚂蚱也霍霍庄稼。”<br/><br/>
“明儿开始我就要率领战斗鸡灭蝗虫。”陶七妮双眸冒着绿光看着她说道，“这事交给我来做。”<br/><br/>
“那我就放心了。”钟毓秀长长的松口气道。<br/><br/>
“楚夫人，这是主上的手令和信物。”姚长生从袖笼里拿出两样东西，站起来走到她身前双手呈给了钟毓秀。<br/><br/>
钟毓秀将玉佩放在了茶几上，迫不及待的打开信笺，“找炼铁的铁匠？”眉头紧锁，抬眼看着他说道，“需要多少？这边也很紧张的？襄阳那边不行吗？”<br/><br/>
“目前不行，这个需要绝对的保密，襄阳现在很混乱。”姚长生琥珀色的双眸看着她严肃地说道。<br/><br/>
“这样啊！我尽量给你挤出来人吧！”钟毓秀沉吟了片刻道。<br/><br/>
“我能说两句吗？”陶七妮看着他们俩开口道。<br/><br/>
“陶妹妹说。”钟毓秀闻言看向她道。<br/><br/>
“师父带徒弟，初期很艰苦，选的话最好家庭简单的，这一去不知道要多久才能回来。”陶七妮黑白分明的双眸看着她提醒道。<br/><br/>
“我会考虑的。”钟毓秀闻言笑着点头道，目光转向姚长生道，“什么时候走？”<br/><br/>
“这就要看楚夫人什么时候准备好了，我随时可以走。”姚长生琥珀色澄净的双眸看着她老实地说道。<br/><br/>
“成，给我三天时间。”钟毓秀闻言想了想道。<br/><br/>
“那个……三天会不会太短了。”姚长生心虚地小心翼翼看着她说道。<br/><br/>
钟毓秀闻言星眸流转，在他们俩身上转了转，“那五天如何？”<br/><br/>
姚长生眼神游移，脸不红气不喘地说道，“我主要想看战斗鸡大战蝗虫。”<br/><br/>
<br/><br/>
“噢！”钟毓秀意味深长地看着他声音拉长还拐了三道弯儿，忽然感觉腿热乎乎的，“完了。”<br/><br/>
“怎么了？”陶七妮关心地看着她问道。<br/><br/>
“我儿子办坏事了。”钟毓秀哭丧着脸道，“跟你们说话，忘了把尿了。”等儿子尿完了，她站起来说道，“失陪一下。”<br/><br/>
“该说的都说完了。”陶七妮目光直视着她说道。<br/><br/>
“吃了饭在走。”钟毓秀态度坚决地说道。<br/><br/>
“娘亲，娘亲，我回来了。”楚泽元响亮的声音从外面传来。<br/><br/>
钟毓秀微微翘起唇角道，“元儿回来了，让他陪陪你，也有许久不见了。”<br/><br/>
“师父。”楚泽元挑开帘子一进来，就看见陶七妮惊喜地叫道。<br/><br/>
“大少爷。”陶七妮目光温柔地看着他说道。<br/><br/>
楚泽元三两步走到她身前，目光眨也不眨地上下打量着她，“师父从襄阳回来了。”<br/><br/>
“回来了。”陶七妮看着他笑着点头道。<br/><br/>
“元儿陪陪你师父，我先去给你弟弟换洗一下。”钟毓秀抱起二小子说道。<br/><br/>
“嗯嗯嗯！”楚泽元忙不迭地点头道，伸手捏捏二小子肉嘟嘟的脸颊道，“臭小子，是不是又办坏事了。”捏着鼻子故意道，“真臭。”<br/><br/>
“咯咯……”二小子被逗的直笑。<br/><br/>
“这孩子看见他哥哥就乐。”钟毓秀目光温柔地看着他们说道。<br/><br/>
“小孩子都喜欢小孩子。”陶七妮目光暖暖地看着他们笑着说道。<br/><br/>
“噗噗……”<br/><br/>
众人相视一眼，这是二小子又来个大的。<br/><br/>
“这下子不洗澡都不行了。”钟毓秀抱着孩子赶紧走了。<br/><br/>
“我这个师父不称职，今儿有时间，咱去练武场，练练。”陶七妮满脸笑意看着他说道。<br/><br/>
“好啊！好啊！”楚泽元高兴地点头道，“走走走。”<br/><br/>
三人去了练武场，陶七妮目光温柔地看着他说道，“有继续打坐吗？感觉如何？”<br/><br/>
“有打坐。效果反正比学堂的同学，学起弓马骑射要快。”楚泽元拍拍自己的胸脯道，“感觉力气比同龄人大。”<br/><br/>
陶七妮抓着他的手腕，三根手指搭在他的手腕上，“咦！”眼睛突然亮晶晶地看着他。<br/><br/>
“怎么了？”姚长生紧张地看着她问道。<br/><br/>
“果然年龄越小习武越好。”陶七妮亮晶晶的双眸看着他们说道。<br/><br/>
“师父，你察觉到什么了吗？”楚泽元眸光眨也不眨地看着小心翼翼地问道。<br/><br/>
“虽然很微弱，但是我在大少爷体内感觉到了气的存在。”陶七妮惊喜看着他们宣布道。<br/><br/>
“真的吗？”楚泽元不敢置信地看着她说道。<br/><br/>
“你自己感觉不到吗？随着你的成长，差距只会越来越大。”陶七妮茶色清澈的双眸看着他说道，“而且习武会学的很快。”<br/><br/>
“这应该是师父洗髓伐筋的功劳，早早的将我的筋脉打开。”楚泽元纯净的双眸看着她说道。<br/><br/>
“行了，去挑样兵器，练练。”陶七妮伸手拍拍他的肩头道。<br/><br/>
“嗯！”楚泽元带着婴儿肥的小脸蛋儿漾起纯真的笑脸道，“我更想师父跟我切磋，切磋。”<br/><br/>
“不怕深受打击啊！”陶七妮闻言挑眉看着他说道，毫不客气地又道，“我可是很强的。”<br/><br/>
“不怕，师父是我努力的目标。”楚泽元乌溜溜的大眼睛看着她神色坚定地说道。<br/><br/>
“好。”陶七妮欣然应允道。<br/><br/>
“师父可不要因为我小，就让招啊！”楚泽元水汪汪的大眼睛看着她忽然说道。<br/><br/>
“那你可不许哭鼻子。”陶七妮食指刮过他挺翘的鼻子道。<br/><br/>
“不会。”楚泽元严肃地看着她说道。<br/><br/>
“那走吧！”陶七妮脑袋朝兵器架那边歪了歪，“相公你呢？”<br/><br/>
“我那边坐着去。”姚长生指指练武场边上的桌椅道，话落朝场边走去。<br/><br/>
陶七妮和楚泽元走到了兵器架旁，拿了把刀，看样子是根据自己的刀锻造的。<br/><br/>
这刀应该叫无极刀，是经过精心设计的，它的长短与宝剑相仿，大约三尺，也就是一米，刀面不像传统的砍刀那般的宽，而是比剑柄略宽。<br/><br/>
传统的刀是一面开刃，无极刀刀头确实两面开刃，接近刀把的地方才是一面开刃，为了方便兵卒使用时容易用力，无极刀的刀把长八寸至一尺，可以两只手同时握刀，砍向对方。<br/><br/>
刀本是刀，可劈，刀亦是剑，可刺！<br/><br/>
只不过陶七妮和楚泽元手中的刀都没有开刃，怕切磋时伤着彼此了。<br/><br/>
无极刀在战场上非常的实用，精妙处在于，出刀刀身下垂刀口朝自己，一刀撩起来，刀背磕开对方的兵器，同时刀锋向前画弧，正好砍向对手的脖子，因为劈、砍是一个动作，对手来不及回防就中招了。<br/><br/>
陶七妮双手握着着无极刀深邃的沉静的双眸看着他说道，“来吧！”<br/><br/>
“嗬……”楚泽元板着脸双手持刀凝神静气朝陶七妮劈了过去。<br/><br/>
当……两把刀在空中相遇，发出清脆的声响。<br/><br/>
陶七妮轻巧的就将他的刀给挑开，当的一下落在了地上。<br/><br/>
“捡起来再来。”陶七妮面无表情地看着他说道。<br/><br/>
楚泽元弯腰捡捡起刀，板着小脸严肃地看着她道，“接招。”像她刺了过去。<br/><br/>
结果可想而知，楚泽元被打击的一招都接不了。<br/><br/>
真是惨！旁边观战的姚长生到最后都不忍直视了。<br/><br/>
楚泽元手中的刀杵在地上，大汗淋漓，气喘吁吁的大口、大口的喘着气，感觉手臂都不是自己的了。<br/><br/>
“怎么这点儿程度就受不了。”陶七妮茶色沉静的双眸看着他说道。<br/><br/>
“没有。”楚泽元眼底迸发着韧劲儿握了握手中的刀，继续展开攻击，越挫越勇，始终没有放弃，反而越打越精神。<br/><br/>
等陶七妮把楚泽元折磨够了，才开始指点他，楚泽元被打击的信心又在她行动中一点一点的找回来。<br/><br/>
“怎么样？”陶七妮收回刀目光温柔地看着他说道。<br/><br/>
“感觉好棒，师父要是能经常指点我就好了。”楚泽元抬起胳膊擦擦顺着脸颊抵达下来的汗。<br/><br/>
“等忙完夏收吧！”陶七妮澄净的双眸看着他温柔地说道。<br/><br/>
“夏收完，师父又该种秋了。”楚泽元扁着嘴看着她说道。<br/><br/>
“你沐休日可以来找我。”陶七妮面色柔和的看着他说道。<br/><br/>
“师父太忙了，总怕耽误你了。”楚泽元担心地看着她说道。<br/><br/>
“忙也有时间指点你。”陶七妮清朗如月的双眸盈满笑意看着他说道。<br/><br/>
“那我可去了。”楚泽元闻言立马说道。<br/><br/>
“走把刀放回去。”陶七妮看着他温和地说道。<br/><br/>
两人将刀放回了刀架，走到了场边。<br/><br/>
姚长生看着他们俩笑道，“快坐下来喝点儿水。”<br/><br/>
他们俩切磋的时候，姚长生让人送些水来。<br/><br/>
陶七妮抓过楚泽元累的麻木的胳膊，按摩穴位。<br/><br/>
“你是不是太严厉了。”姚长生微微低头看着她小声地说道。<br/><br/>
“不不不，师父一点儿也不严厉，这样挺好的。”楚泽元闻言立马说道。<br/><br/>
陶七妮挑眉看着姚长生，“大少爷喜欢。”好奇地又问道，“你小时候呢？长辈们不严厉吗？”<br/><br/>
“严厉，只不过我那时候贪玩儿，总是想方设法的躲。”姚长生眼神温柔非常怀念地说道，“但是结果是躲不过去，被打戒尺，哭着鼻子还要习武、练字。”感慨地又道，“我现在感谢他们严厉。”<br/><br/>
“姚先生这话好矛盾。”楚泽元撅着小嘴不满地看着他说道。<br/><br/>
“文武之道，一张一弛，循序渐进。”姚长生闻言视线转向他莞尔一笑道。<br/><br/>
“我懂你的意思，希望小孩子轻松一些。”陶七妮抿了抿唇看着他说道，“承平年月，有个富家翁的老子在身后撑着，安心的做个大少爷，反正凡事有老子呢！但对大少爷这样的家庭来说，无论是现在还是太平盛世都不行。”<br/><br/>
“现在轻松了，以后就不轻松了，他轻松了，老百姓就不轻松了。”陶七妮眸光犀利，且耿直地说道，“小孩子的天性就是不受拘束的，贪玩儿的，你给他套上缰绳，本身就觉得‘残忍’，而教育本身就是让孩子自我约束，外在束缚，甚至强制性的。在被约束的情况下，学习各种知识。这种过程本身就不可能令人愉快，是枯燥、乏味的。”<br/><br/>
“我不觉的，我觉得学起来特别有意思。”楚泽元开口道，表明自己的立场。<br/><br/>
“你的经历注定了跟别人不一样，大少爷是不是特别希望自己变强。”陶七妮琉璃似的双眸看着认真地说道。<br/><br/>
“嗯嗯！”楚泽元重重地点头道，“我想帮爹爹，他就不会那么辛苦了，我也想保护娘亲，我们就不会在被关起来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68300020"&nbsp;&nbsp;chaptername="第858章&nbsp;&nbsp;指点">加入书签</a>
</div>
