
“我孤家寡人一个。”李卫民不明所以。<br/><br/>
“对！就是这句！”周卫国一拍手，激动的道，“你孤家寡人一个，所以，你身边一旦出现了什么人，目标就很明显！而我哥，已经成婚！他有妻子！他身边不会出现其他女人，但是，我嫂子身边可以出现其他女人！”<br/><br/>
“怎么会？你的意思是？”李卫民大惊，“不会不会，嫂子好歹也做了这么多年的地下工作。”<br/><br/>
“就怕，敌人的手段更加高明！”周卫国的脸色阴沉下来，指着一名警卫员，“你去告诉古队长，让他盯住我嫂子。”<br/><br/>
“是！”<br/><br/>
车子停下，这名警卫员就从车子上跳了下去。<br/><br/>
说句实话，周卫国已经有了怀疑对象。<br/><br/>
只是，没有实锤证据，他暂时不方便说，如果真是那样，那么，那个人就真的该死！<br/><br/>
车内，气氛一时有些怪异。<br/><br/>
“卫民，如果真的找到是谁对我哥下手，这个功劳，还得你领了。”周卫国笑了笑，“要不是你的这句话，我或许还真的想不到。”<br/><br/>
“别，这功劳是老烟的，别闹！”李卫民挥挥手，他如今已经是独立师的参谋长了，可谓位高权重，并不需要再有什么功劳了，只要没有错，就已经可以了，不过，他似乎想到了什么，开始皱起了眉头。<br/><br/>
“怎么了？”周卫国疑惑。<br/><br/>
“最近有几个地方的主官，有些奇怪。”李卫民开口，“哦，是行政主官。”<br/><br/>
“行政主官？”周卫国挑眉，独立师区域内，行政主官都是从八路军那边调来的人才，不然，他们一群当兵的，哪里知道怎么管理百姓？更何况，他们是要打鬼子的。“怎么了？”<br/><br/>
“以张仁杰同志为首的一批行政主官，好像在抓什么党风党纪的问题，而且，与地区上的独立师部队，好像起了点小摩擦。”李卫民开口，“这件事，也是最近才报上来的。”<br/><br/>
周卫国皱眉，眯起了眼睛，“张仁杰？是不是第一批与陈怡一起当县长的那个戴眼镜的？”<br/><br/>
“是。”<br/><br/>
周卫国想了想时间，今年已经是42年了，也就是说，著名的“整风运动”已经开始，从八路的根据地开始，应该有一段时间了，最近才影响到独立师来的吗？<br/><br/>
“他们都做了什么？”周卫国问道。<br/><br/>
李卫民摇摇头，“这倒是没有什么太过分的，毕竟只是一群文弱书生，更何况，咱们自己的兵如果触犯了军纪，自然有咱们的军规处置。”<br/><br/>
周卫国点点头，与电视剧中不同，张仁杰这个时候在周卫国看来，只是一个小喽啰，并不用太过于关注，而且，独立师所管的区域内，军政基本是分开的，当然，在主要的政策制定上，用的还是独立师的这批人，但至少，底下的那批人是没有办法抓独立师的错误的，除非，派一个什么委员过来进行整风，不然，周卫国他们是不会有影响的。<br/><br/>
“一群书生而已，让人看着点，别闹大了就行。”周卫国开口，“若实在闹大了，那就，下了他们的位置。”<br/><br/>
“好，放心，这事儿我晓得。”李卫民点头，“不过，如果这两天还是没有能调出周见时的上线，那么，你大后天真要去一趟海阳？”<br/><br/>
“当然去了，为什么不去？也是得去看一看，安一安军心。”周卫国点点头，“放心，不会有问题。”<br/><br/>
“你好歹是咱们独立师的师长，能不冒险，还是不要冒险了吧。”李卫民还是劝道，“要不然，你让人代替你去。”<br/><br/>
“不用。”周卫国摇摇头，若是找个替身什么的，那也太没品了，难道他周卫国的命是命，别人的命就不是命了吗？<br/><br/>
“好吧，说不过你，总之，你到时候要多注意就是，千万别真受伤了！”李卫民叹气，“我也知道，什么千金之子，坐不垂堂这种话你也听腻了，我就不劝了，总之，自己一定要注意。”<br/><br/>
“放心吧，我是那么不注意自己安全的人吗？更何况，我穿着防弹衣的呢！”周卫国笑了笑，“我哥最近情况不好，一些文件，你可以派人送到医院给我，我帮你分担点儿，也省得你老是说我压榨你，你也能多休息休息。”<br/><br/>
“好。”李卫民没有拒绝，以前的文件，都是他与刘远分着来处理的，如今刘远被强制休息，那就只能周卫国代替了。<br/><br/>
他可不觉得，他一个人能做完那么多事情。独立师如今地盘越来越大，事情自然也是越来越多的。<br/><br/>
“不过，咱们最好还是赶紧培养好接班人吧！”周卫国叹气，“总不能，咱们一直自己干活啊！对不对！”<br/><br/>
“嘿，那你说，怎么培养？”<br/><br/>
“我觉得，我这边的文件，可以把新达那小子抓过来处理！”周卫国嘿嘿一笑，“咱们独立师，以后肯定是要扩编的，你说对吧？”<br/><br/>
“扩编？你怕是想叉了吧，委员长会让我们扩编？”李卫民一副你想多了的表情，“咱们打了东京，可有嘉奖？”<br/><br/>
周卫国摇摇头，“连口头上的都没有好像。”<br/><br/>
“那你在做什么梦呢！”李卫民哼了一声，“倒是咱们自己组织上全军通报嘉奖了！还给海军战士们记了功！”<br/><br/>
周卫国叹气，“反正啊，我觉得，新达那个旅的事儿完全可以交给副旅长，甚至于，把那副旅长扶正，让新达来咱们指挥部吧。”<br/><br/>
“你就这样抓人干活啊？”李卫民拍了拍额头，“真是服了你了！”<br/><br/>
“总要让新达提前熟悉熟悉啊！”周卫国叹气，说句实话，整个独立师，各个将领里头，他最喜欢的是甘新达，稳重，有想法，从不墨迹。也确实，可以当做接班人来培养，总之，他要把自己从批文件的大业中解放出来！<br/><br/>
……<br/><br/>
“张县长，你看看，他们是什么态度！”一名年轻人带着眼镜，对同样戴着眼镜的张仁杰道，“他们日日大鱼大肉，说是什么训练需要！战士们必须吃这些！”<br/><br/>
张仁杰脸色铁青，皱眉，“好了，别说了。”<br/><br/>
“张县长，这真不是我说，按照独立师这样的吃法，有多少百姓可以过上富足的生活！”<br/><br/>
张仁杰揉揉眉心，“别说了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45194645"&nbsp;&nbsp;chaptername="905.迷茫的张仁杰（一）">加入书签</a>
</div>
