
沐刘氏问：“这位郡主怎么会到河湾村来?”<br/><br/>
沐程君顿时不知道要说什么才好。<br/><br/>
沈修远说：“她怎么能知道河湾村？<br/><br/>
一定是花如进宫之后她才听说的。<br/><br/>
这位郡主向来率真，又是极为受宠的，所以皇上也就睁一只眼闭一只眼。”<br/><br/>
<br/><br/>
沐刘氏闻言，觉得很有道理，可还是觉得哪里不对，说：<br/><br/>
“皇上也真是粗心，一个小姑娘家家的，怎么能放心？”<br/><br/>
沈修远说：“皇上定然是知道岳父前来治病，才会如此放心的。”<br/><br/>
沐程君立刻感激的看了沈修远一眼。<br/><br/>
要不怎么说文人的心眼多？<br/><br/>
要不是这个好女婿，这会儿他怕是十张嘴都解释不清楚了。<br/><br/>
沐刘氏闻言，说：“程君，那咱们可得好好招待这位郡主了。<br/><br/>
莫要磕着碰着了，回头不好跟皇上交差。”<br/><br/>
“她天生贪玩，让她到处玩吧，玩腻了自然就会回宫了。<br/><br/>
齐王一定也知道她来这里了，所以这两人街上的百姓都少了许多。”沐程君说道。<br/><br/>
沐刘氏有些诧异，她就说这几天外面的人怎么少了呢。<br/><br/>
原来如此。<br/><br/>
既然齐王也知道郡主在这里，一定会派人来保护她。<br/><br/>
那他就不多说什么了。<br/><br/>
饭后，他们动身回沐家村。<br/><br/>
小武赶车送他们。<br/><br/>
高阳郡主拉着沐冬至也跟上，非要让小武在回来的路上带她去看山神。<br/><br/>
沐冬至心里没谱，就拉着沈修远也跟了去。<br/><br/>
冬青和冬临也被带了去。<br/><br/>
沐程君看着一车子人，心里有些堵的慌。<br/><br/>
昨晚要不是俩孩子碍事，他跟媳妇就能亲热上了。<br/><br/>
这会儿倒好，一下子来了这么多。<br/><br/>
高阳郡主跟来干什么？<br/><br/>
莫不是还想玩什么花样？<br/><br/>
他一路上提心吊胆的，心里也安安的懊恼不已。<br/><br/>
两年了他都没动过什么心思。<br/><br/>
这才动摇了一点，就找到了自己的家人。<br/><br/>
早知道，他再坚持一下，就不用这么尴尬了。<br/><br/>
而且，他还担心沐刘氏会知道这事。<br/><br/>
不知道为啥，他就是不想让她知道。<br/><br/>
高阳郡主这边压根就没想过要再缠着沐程君。<br/><br/>
以前她觉得沐程君英勇神武，能保护她。<br/><br/>
现在发现，他十分古板，就是一个木头疙瘩，根本就没有小武好玩。<br/><br/>
他能保护她，小武也能保护她。<br/><br/>
何况，她跟小武年龄相仿，玩也能玩到一块去。<br/><br/>
更重要的是小武有很多宝贝。<br/><br/>
他还会带她去见山神。<br/><br/>
她从来就没见过山神，她就迫不及待的想让他带她去见山神呢。<br/><br/>
所以，一路上她坐在辕臂上，跟小武说这个说那个。<br/><br/>
小武的脑袋时不时的被她给敲一下。<br/><br/>
小武则是捂着脑袋哀怨的看着她。<br/><br/>
他这呆萌的模样，引得高阳郡主咯咯笑的开心。<br/><br/>
沐程君一直提着心关注着高阳郡主。<br/><br/>
却没想到却她一路上都在跟小武窃窃私语，动作也十分的亲昵。<br/><br/>
他心里想着，先前高阳郡主扬言说非他不嫁，其实不过是小孩子玩过家家，根本就做不得数的。<br/><br/>
亏他还当真的。<br/><br/>
想到这里，他有些心虚。<br/><br/>
沐冬至却不动声色的关注着自家老爹，见她爹的眼睛总是往高阳郡主那边瞟，心里很不是个滋味。<br/><br/>
爹不会真的对郡主动心了，想要娶她吧？<br/><br/>
沐程君突然感觉到有人在看他，他顺着视线寻了过去，见是沐冬至，面上更加尴尬了。<br/><br/>
他真怕这姑娘误会了什么，然后在她娘跟前胡乱说话。<br/><br/>
他伸手把冬青给抱了过来掩饰自己的心虚。<br/><br/>
沐刘氏也没有多想，全心全意的照顾着冬临。<br/><br/>
沈修远当然也发现了高阳郡主跟小武的亲近。<br/><br/>
他知道让小武接触高阳郡主是李秋阳的“阴谋”。<br/><br/>
在他看来，这的计划根本就不可能。<br/><br/>
两人的身份悬殊太大了。<br/><br/>
不过，李秋阳后来的一句话彻底打消了他的顾虑。<br/><br/>
她说小武可以去考武状元。<br/><br/>
这有什么不可？<br/><br/>
若是小武能考武状元，高阳郡主现在就算是榜下捉婿了。<br/><br/>
他仔细想了想前世，皇上应该很快就下诏加试了。<br/><br/>
到时候可以让小武去考个武状元，迎娶郡主就不是不可能了。<br/><br/>
这么一想，整个世界都明朗了。<br/><br/>
一车人都各怀心思，唯独小武跟郡主两人毫无心理负担的说说笑笑。<br/><br/>
车子到了沐家村，沐家村的人都纷纷伸头观望，要看车子是去谁家的。<br/><br/>
这年头，谁家要是有个能赶马车的亲戚，那在全村可都算是有排场的人了。<br/><br/>
他们一路看着车子到了沐程君家的门口停了下来。<br/><br/>
又看到沐程君和沐刘氏他们都从车上下来，都连忙去告诉沐老爷子和沐老太。<br/><br/>
沐冬至夫家发达了的风声早就传到了沐家村。<br/><br/>
沐家村的人经常在一起谈论沐刘氏养了个好闺女，被闺女接去享福了。<br/><br/>
沐老爷子一家人就不能听这话，一听到这些话脸都快拉到地上了。<br/><br/>
偏偏有些好事的人，总是在沐老爷子面前说沐冬至受了皇上的封赏，不仅是吃上俸禄的人了，还赏了良田百亩，还有金银等宝物。<br/><br/>
他们越说，沐老爷子面色越难看。<br/><br/>
还有一些长舌的妇人到沐老太跟前说：<br/><br/>
“冬至好歹也是你的亲孙女儿，打断骨头还连着筋呢。<br/><br/>
我就不信你去了，她还能把你给撵出来怎么着？<br/><br/>
现在人家手里随便漏漏，也够咱们庄稼人吃上一年半载了。<br/><br/>
我听说冬夜和冬阳都被送去读书了呢。<br/><br/>
读书可是个喝钱的事，家里没有底儿，还敢下这个茬？<br/><br/>
你再怎么说也是长辈的，她不来看你，本来就是大错了。<br/><br/>
你要是亲自去看她，她还不将你给请到上位上去坐？”<br/><br/>
沐老太听了之后，回来跟沐老爷子商量。<br/><br/>
沐老爷子说：“你收了这份心思吧。<br/><br/>
当初可是当着里正的面断了关系的，现在贸然找上去，人家能认你？<br/><br/>
我说你就是个成事不足败事有余的娘们，要不是你，我能跟老三家断绝关系么？”<br/><br/>
“你怎么能怪我？你不是自己想跟老三家断绝关系的么？<br/><br/>
不过是你想下墙头，我给你搬了个梯子，你现在想全都怪到我头上来吗？”老两口吵了起来。<br/><br/>
两人正吵的不可开交，突然有人在门口喊道：<br/><br/>
“沐老哥，老嫂子，快、快去看看，你家老三回来了。<br/><br/>
还赶了个马车回来，赶紧去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66656684"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;要不怎么说文人心眼多">加入书签</a>
</div>
