    第2876章
<br/><br/>    陆婳甜蜜的看着身边的上官墨，用力的点了点头，“是的，我自愿的。”
<br/><br/>    上官墨默默的牵起了她的小手，将她软若无骨的小手握入了自己的掌心里。
<br/><br/>    “上官先生，你是自愿娶陆婳陆小姐为妻，自愿跟她结为夫妻的吗？”工作人员又问上官墨。
<br/><br/>    上官墨，“是的，我自愿。”
<br/><br/>    这是他的心愿，从多年前见到她的第一眼起，他就想将她娶回家，让她做他的妻。
<br/><br/>    现在愿望成真的。
<br/><br/>    “好的，请你们过来这里拍结婚证上的照片哦。”
<br/><br/>    按照流程，上官墨和陆婳必须拍摄照片，今天两个人都穿着干净的白色衬衫来的，上官墨最适合白衬衫，五年都过去了，他依然是那个气质干净清隽的惊艳少年。
<br/><br/>    陆婳穿着高中时代的白色衬衫，未施粉黛，乌黑的长发柔顺的散落，全部掖到了耳后，露出她巴掌大的绝丽小脸，她好像又回到了那个时代的少女陆婳，清纯可人。
<br/><br/>    两个人坐在了椅子上，面对镜头，摄像师道，“来，请一对新人来这里，笑，笑的开心一点。”
<br/><br/>    陆婳露出了一个很开心的笑容，她想将最美的记忆和最美的一瞬间都定格在这个时候，毕竟人生中只有一次，不想有任何的遗憾。
<br/><br/>    但是这时上官墨突然凑了过来，在她的小脸上用力的亲了一口。
<br/><br/>    咔嚓。
<br/><br/>    摄像机将这张照片抓拍了进去。
<br/><br/>    大家都在笑，“你们看，那对新人的感情好好啊，我都感觉到了幸福的味道。”
<br/><br/>    “人家老婆那么漂亮，谁把她娶到家不是乐开了花啊。”
<br/><br/>    “人家老公也帅，就算他没钱我都想嫁给他。”
<br/><br/>    “别说了，好老婆好老公都是人家的，人家就是天造地设的一对。”
<br/><br/>    被这么多人笑话，陆婳小脸一红，她捏着拳头锤了上官墨一下，“你干什么啊，这么多人看着你，你也不怕人笑话。”
<br/><br/>    上官墨才不管这些人，他只想亲她，大大的亲一口。
<br/><br/>    “你现在已经是我老婆了，我想亲就亲，我们做什么都是合法的，不用顾及旁人的眼光。”上官墨理所应当道。
<br/><br/>    “......哎哟你别闹了，快点拍照。”陆婳小脸通红道。
<br/><br/>    上官墨这才收敛了，他配合陆婳拍了一张最好看的照片。
<br/><br/>    工作人员将照片贴了上去，又敲下了公章，然后正式将两个红本本递了上去，“上官先生，陆小姐，恭喜你们结婚，新婚快乐。”
<br/><br/>    面对陌生人的真诚祝福，陆婳双手接过了两个红本本，结婚证，这是她和上官墨的结婚证，他们结婚啦。
<br/><br/>    真好。
<br/><br/>    陆婳觉得自己已经走到了圆满。
<br/><br/>    两个人走了出来，陆婳拿出了一张照片，这是刚才她问工作人员要的，他偷亲她的照片。
<br/><br/>    照片上她笑容灿烂的看向前方，白色衬衫的少年双眼碎亮的看过来，虔诚又缱绻的亲在了她的脸上，纵然好事多磨，但是陆婳这一刻觉得少年林墨和少女陆婳也有了最完美的结局。
<br/><br/>    这时上官墨将两个红本本拿了过去，“你丢三落四的，结婚证让我收着。”
<br/><br/>    “不行，我要自己收着，我怕你弄丢了。”陆婳抗议。
<br/><br/>    上官墨已经将两个红本本收了起来，据为己有，“别的都依你，但是红本本给我收，如果哪一天你又被带走了，我可以拿着这个红本本去要你。”
<br/><br/>    陆婳心里一甜，她抱着上官墨的健臂，“过两天等你忙完了我就带你正式去拜访我爸妈和哥哥们。”
<br/><br/>    上官墨心头一紧，“他们......会接受我吗？”
<br/><br/>    “当然会，我们已经先斩后奏了，他们都会喜欢你的。”陆婳肯定道。
<br/><br/>    上官墨用力点头，“好，我会尽我所能让他们喜欢我。”
<br/><br/>    “嗯呐，今天我们不开车，走回家吧。”
<br/><br/>    “好。”<br/><br/>    