
宁茉看着张氏的表情，噗嗤一声就笑了。<br/><br/>
原来刚才那么激动，是琢磨人家不要钱的啊。<br/><br/>
看看，白激动了吧。<br/><br/>
“那个，县令大人怎么还能要钱呢？你给咱们办了大事了，不该奖励一下吗？”<br/><br/>
<br/><br/>
宁茉看着老太太，一脸惊讶的说道：“姥儿，我真没想到，您这么聪明呢。都想到跟王县令要奖励了。”<br/><br/>
“去，别拿着我开玩笑，你可别跟我说，王县令什么都没给你！”<br/><br/>
张氏不高兴了，凭什么啊，咱们出了大力气了，怎么一点表示都没有呢，那王县令也太不是东西了吧。<br/><br/>
宁茉看了一眼老太太，然后说道：“我不差钱，别看是一万两，一亩地一两，已经很便宜了。”<br/><br/>
张氏心中有点不是滋味，但是想想，一亩地一两啊，还真是便宜呢。<br/><br/>
这个价格，的确，在别的地方你就不要想。<br/><br/>
一万亩啊，好吧，还算是划算，至少占了一大半的便宜。<br/><br/>
要知道，他们当初跟村子里买山地也花了不少呢。<br/><br/>
“等下，那两座山，算里面啊？”<br/><br/>
“不算，那两座山，王县令送的！”<br/><br/>
张氏高兴了，这还差不多，这两座山可是值钱呢。<br/><br/>
此前还嫌弃山里有大动物呢，这才多久，就换了心思了。<br/><br/>
“此外，王县令还给我三千亩的田地，就在咱们村子和其他几个村子中间。”<br/><br/>
张氏：……你这个孩子，说话不能一口气说完吗？<br/><br/>
“嗝……嗝……”<br/><br/>
张氏开始打嗝，她也不想打嗝，但是三千亩，还是良田，这是天上掉下来了大馅饼啊。<br/><br/>
“您别激动，我也给钱了！”<br/><br/>
张氏：……哎呦，她这个心啊。<br/><br/>
“你，你这个孩子！”<br/><br/>
张氏狠狠的给了宁茉一巴掌，真是，气死她了。<br/><br/>
这个孩子自从见面，真没舍得打过，这一下，实在是气着了。<br/><br/>
“你，你不能说完啊，你怎么给钱的，一亩地给多少？”<br/><br/>
宁茉有些无奈的看着老太太，这怎么还动手呢。<br/><br/>
悄悄的往远处站了点，然后犹豫了一下说道：“王县令本来是打算是白送的，但是我不能接受啊。<br/><br/>
您别生气啊，您就想想，我一个有身份的人，我爹还是个官，这事情若是传出去，朝廷该怎么想了？<br/><br/>
到时候咱们家的什么荣耀可都没了，弄不好我爹都得丢了官身。这，咱们不能做这么傻的事啊，到时候说不清楚了，再给地也给我收回去。”<br/><br/>
张氏虽然有点见识，但是想不到这个层次上，现在宁茉这么一说，还真就是这么一回事。<br/><br/>
别回头什么便宜都没得到，再惹了一身的骚。<br/><br/>
这可不能，可不能做那么傻的事情。<br/><br/>
“没错，你说得对，咱们不能那么傻！那你给多少？最多一亩地给八两，不能再多了，再多就亏了！”<br/><br/>
张氏这么说，宁茉笑了。<br/><br/>
“不多，我说给六两，他们非得还价，最后给了五两。”<br/><br/>
这次宁茉不敢说实话了，真说给了六两，老太太能心疼死。<br/><br/>
“真是？那还行！”<br/><br/>
张氏这么说着，嘴上说还行，那嘴角的笑容都藏不住了。<br/><br/>
宁茉觉得，这老太太一点也不真诚了，看看，都学会虚伪了。<br/><br/>
“姥儿，高兴了吧？”<br/><br/>
“高兴！省了一大笔银子呢！对了，过户的税钱不能要了吧！这点面子王县令不能不给咱们吧！”<br/><br/>
张氏这脑子转的还挺快的，这一会的功夫，几百两的银子都想起来了，这银子可不能给。<br/><br/>
“那必须不能给啊！”<br/><br/>
宁茉这么一说，张氏高兴极了。找个相对干净点的地方坐下，看着这么一大片的地。<br/><br/>
这一刻，宁茉有点想不明白了，这是怎么了？<br/><br/>
“姥姥，咋了？”<br/><br/>
宁茉拿不准，这老太太好似要哭。<br/><br/>
“我是高兴的，没事啊，我是没想到，咱们家有一天，能出你这么一个出息人！<br/><br/>
你看看，这么大的一片啊，开垦出来之后，那都是好田地啊！这，就咱们这里，谁能跟你比啊。”<br/><br/>
宁茉听到这话，点了点头，这倒是实话，一把人敢圈这么大一片？<br/><br/>
那早晚得闹出事情来不可，县令就算是不管你，上面的人也得管啊。<br/><br/>
当然，你若是有官身的，这事情若是被皇上知道了，都得查一下，你这是想要干嘛。<br/><br/>
但是她不怕，她一个一心搞农业的，又不当官，不用担心。<br/><br/>
“姥儿，您想过没有，给我干个大的！”<br/><br/>
张氏无奈的看着宁茉，他们以前干的就是大的啊！<br/><br/>
以前那么多的地，她以为就是大干一场了。原来，那只是小打小闹啊。<br/><br/>
“你说吧，想要干嘛？”张氏这么问，她有预感，自己未来很长一段时间是别想回去做饭了。<br/><br/>
“姥儿，这么多的地，总得有人种吧。您看看，这么大的一件事情，除了您，我还能放心交给谁？”<br/><br/>
宁茉这话，张氏认真的想了想，这个家里一个算着一个的扒拉，的确，除了自己没人合适。<br/><br/>
女儿太柔弱了，她管不了这么大的一摊子，也拉不下这个脸来。<br/><br/>
而儿子们……不行，即便是当舅舅的，那也不能管着外甥女的私产，这不合适。<br/><br/>
到了关键时刻，老太太连自己儿子都信不着。<br/><br/>
这么说吧，若是有一天她想要养老了，银子给宁茉她放心，可是给儿子，不放心。<br/><br/>
儿子们有媳妇，有孩子，父母早就不是心中第一重要的人了。<br/><br/>
都是从那个时候过来的，她还能不知道这个？<br/><br/>
所以，老太太心一横，为了给自己多存点养老钱，也为了以后的孙子，重孙子能出息，干了！<br/><br/>
“怎么干，你说我来给你找人！”老太太这个样子，真是太可爱了，宁茉笑了。<br/><br/>
“姥儿，我就提供种子，后期要注意什么，我也会跟您说，然后剩下找人啊，怎么浇水施肥啊，您自己看着来。<br/><br/>
也就是说，我准备当甩手掌柜的，这事情都交给您负责了。所以，等到有收成了，咱们娘两个五五分。”<br/><br/>
宁茉这么说，张氏不愿意了，那怎么能行呢！她不能占外孙女这么大的便宜。<br/><br/>
“那不行，你给我开工钱就行了，我看人家那些大户人家，都是这样的，人家就的地从不亲自管，都是给管事的开工钱。<br/><br/>
我也不跟你客气，一年给我一百两，这我就挺高兴的，挺知足的了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69223381"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;看地">加入书签</a>
</div>
