
王棋子期盼。<br/><br/>
很吸引人，毕竟对于大能级别强者，十万斤源还不至于让人坏掉名声。<br/><br/>
而短短两月，便可得到一万斤源的利息收入，非常丰厚了。<br/><br/>
姬从心脸上露出笑容，问：“王长老你为何来找我？据我所知，道友你跟奇士府许多人都关系不错。”<br/><br/>
“而且我进入奇士府前，只是一个散修。穷的恨不得一斤源石掰成两斤花，奇士府随便找个人，身家怕都是我的十倍百倍。”<br/><br/>
“道友说笑了。”王棋子脸上的笑容消失千分之一息，然后恢复正常。<br/><br/>
“我这不是没脸见人吗？说来也不怕翠山真人笑话，以前我赌石多次，每次都亏到底裤都不剩，三十年前我曾发过誓，要是再赌石就让我被天打五雷轰，不得好死。”<br/><br/>
“结果这次经过古华皇朝，没有忍住，走进了赌石坊，再一次亏的底裤都不剩，要是被奇士府其他长老知道，非待笑话死我不可。”<br/><br/>
“还请翠山真人务必帮我保密，不要将我又赌源石这件事告知他人。否则我以后就没脸见人了。”<br/><br/>
王棋子真诚实意道。<br/><br/>
“可是……我没有源石啊！”<br/><br/>
姬从心表示，自己就是一个穷光蛋。<br/><br/>
愿意帮忙，可巧妇难为无米之炊。<br/><br/>
王棋子信了，因为在此之前，没有听说过姬从心的大名，定然是一个无名之辈，能有多少身家？<br/><br/>
“道友你可以去找奇士府珍宝阁，去借一些源石，相信以老府主的名头，十万斤源石还是不成问题。”<br/><br/>
“或者，你可以将在秘境内得到的一些无用东西卖掉。”<br/><br/>
王棋子给姬从心出主意。<br/><br/>
姬从心不太想理会对方了。<br/><br/>
但王棋子软磨硬泡，姬从心想了想，取出五千源石。<br/><br/>
“王长老，在下确实没有多余身家，这是我目前的全部源石，就借给道友了。”<br/><br/>
姬从心开口，要是再不满意，那他就不客气了。<br/><br/>
王棋子不满意，觉得姬从心太小气，区区五千源石，够干什么？仍在地上怕是狗都不理会。<br/><br/>
但……他想了想，还是接过。<br/><br/>
蚊子再小也是肉。<br/><br/>
他带着五千斤源离去。<br/><br/>
“多谢翠山真人了，两个月后我还你五千五百斤源石，剩下的源石，我再想办法。”<br/><br/>
王棋子临走前叹气，将一张欠条递给姬从心。<br/><br/>
姬从心关闭洞府，继续修行。<br/><br/>
一晃，便是一个半月过去。<br/><br/>
姬虚空还没有归来，姬从心有些想他。<br/><br/>
也不知是不是姬虚空害怕回来后，姬从心再与他友好交流。<br/><br/>
好在，姬从心可以通过两界指环知道，姬虚空没有危险。<br/><br/>
一个多月时间，姬从心认真修行，坐在混沌青莲上面，姬从心发现自己修行速度加快了将近一成，让他欢喜。<br/><br/>
但……依旧没有突破，越往后想要修为提升就越难。他只是修为稳固，在大能第一个小台阶走了三分之一而已。<br/><br/>
而奇士府，在这不到两个月时间，发生了一件大事。<br/><br/>
王棋子不见了，神秘失踪。<br/><br/>
“他借我了二十万斤源石。”<br/><br/>
“借走了我十五万源石，说是三个月归还。”<br/><br/>
“他说要炼制一件法宝，借走了我的苍穹神炉。”<br/><br/>
……<br/><br/>
刚开始，只是有一名奇士府长老意识到不对，他联系王棋子，发现再也联系不上。<br/><br/>
这位长老将情况一说，顿时整个奇士府高层都震惊了。<br/><br/>
一个个开始疯狂寻找王棋子的踪影。<br/><br/>
几乎所有奇士府高层，都被王棋子用各种理由，借源石、法宝、神源等，说是过一段时间就归还。也就几个闭死关的长老幸免于难。<br/><br/>
<br/><br/>
连大多数中层，都被王棋子相借，没有放过。<br/><br/>
甚至，一个和王棋子相交好，关系莫逆的长老，被借走五十万斤源石，两件威力强大的法宝。<br/><br/>
最后粗略一统计，王棋子至少抢走两千余万斤源石，三十件大能神兵。还有一些拥有奇特功能的宝物。<br/><br/>
“这么多东西，王棋子他要做什么？赌石再赔也不可能赔这么多吧？”<br/><br/>
一位长老大怒，胡子一翘一翘的，非常生气，不是心疼丢失的宝物。<br/><br/>
他与王棋子的数百年友谊，就这样没了。<br/><br/>
“王棋子会不会有难处？和约定归还的日期不是还没到吗？说不定过两天王长老就会出现。”一位长老心怀侥幸。<br/><br/>
“有什么难言之隐，需要骗我们这么多人？肯定是他卷走我们的宝物源石跑了。如此多的宝物，怕是斩道王者也会心动，王棋子辛苦一生也赚不了如此多。”<br/><br/>
另一位长老大怒道，原先他被王棋子的一成利息吸引，还是专门借源石筹够二十五万斤源石，如今都被王棋子卷走。<br/><br/>
留下他来发愁如何归还欠款。<br/><br/>
他怎能不生气？<br/><br/>
一位大能级别的身家，绝对不止二三十万斤源石，但大都以丹药宝药法宝等的形式存在。<br/><br/>
手中源石存货，超过二十万斤的不多。<br/><br/>
最后，奇士府府主都被惊动，是一位将要斩道的王者，大能九重天，他模样是一个青年，名叫池恒，怒气冲冲。<br/><br/>
原本，他在闭关以求斩道成功，现在他都破关而出，可见此事的凶恶。<br/><br/>
而奇士府老府主，听闻消息，伤势好了一半的他，忍不住又吐了一口鲜血：“逆徒啊！”<br/><br/>
奇士府府主池恒招来奇士府诸多长老，足足将近百位，修为都是大能境界。<br/><br/>
“阮长老，你和杜长老、李长老、白长老……分成七队，去寻找王棋子踪迹，一定要将他带回奇士府，实在不行，就地正法也不是不可以。”<br/><br/>
奇士府府主一连叫出六十余位长老的名字，都是被王棋子借走财物比较多的长老。<br/><br/>
“尊府主令。”<br/><br/>
诸多长老应下。<br/><br/>
六十余位长老带着怒气，离开了奇士府。<br/><br/>
姬从心也听闻消息，他有些心疼，自己五千源石，被人贪墨了。<br/><br/>
好心疼。<br/><br/>
“王棋子……有没有将我给的源石花出去呢？应该不会吧？毕竟他手中有那么多源石，应当不会碰巧将这五千花出去。”<br/><br/>
姬从心感应着，借给王棋子源石之前，他将其中一块源石打入追踪印记。<br/><br/>
毕竟，做人要稳。<br/><br/>
追踪印记外人很难探查，而且源石不像是法宝，一般不会重视。<br/><br/>
姬从心能感应到，他留下的印记还在。<br/><br/>
就是不知那一块源石，现在还在不在王棋子手中。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69450097"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;众怒">加入书签</a>
</div>
