
“怎么了？”天狐诧异的问了一句。<br/><br/>
这应该是最保险的作战方式了，因为他们开启野性的只有天狐、王宸以及零三个人，也就是说，能和暗杀者1号拼几下的，只有他们三个人！<br/><br/>
“这次的暗杀者和之前的暗杀者不同，你们没感觉到么？”王宸面色严肃了下来。<br/><br/>
话语落下，天狐等人沉默不言，他们怎么可能没感觉到？这次的暗杀者里面，其中不止一队第六感全面觉醒的人，而且……除了暗杀者1号之外，还有一名开启野性的人隐藏在暗杀者人群中！<br/><br/>
“那你说怎么办？”天狐端着狙击步枪，瞄准着外面。<br/><br/>
此时暴雨不断的下着，雨幕遮蔽了视线，暗杀者们躲在遮掩体后面，一时间内没有露头！但王宸等人知道，这个沉默持续不了太久，一旦沉默打破，那将会是暴风雨般的疯狂！<br/><br/>
“我自己拖住暗杀者1号，你们……解决其他人！”王宸正色说道。<br/><br/>
此话一落，众人齐齐一愣，毒蜂喝道：“你这是开玩笑吧！”<br/><br/>
零低头沉思了一会儿，说道：“你确定自己可以？”<br/><br/>
“不试试……又怎么知道可以不可以呢。”王宸深吸了一口气，将手中的狙击步枪放下，掏出身后的两根黑铁军刺。<br/><br/>
“那就……再相信你一次吧。”天狐说完，朝着窗户的方向跑去，然后撞破玻璃，落入了窗外。<br/><br/>
同时，零和毒蜂等人也迅速的分散到了不同位置，散布在整个农场的角落中！<br/><br/>
这一次的暗杀者来的都是高手，他们可以感应到天狐等人的位置，相视了一眼，然后分成两三人一小组，朝着天狐等人的位置跑去。<br/><br/>
“这是什么战术？”暗杀者1号笑了起来，雨水滴落在他的身上，然后顺着早已湿透的衣物流下，滴落在地面上。<br/><br/>
他的右手持着已经出鞘的西洋剑，雨水打在西洋剑的剑锋上，发出道道低闷的声音。<br/><br/>
王宸走了出来，和暗杀者1号四目相对，雨水落在王宸身上，不到几秒钟的时间，他的身上便湿透了。<br/><br/>
雨，太大了。<br/><br/>
“你要跟我一对一？”暗杀者1号嘴角浮现一抹轻笑，眼神中却浮现出一抹赞赏，紧接着说道：“不管你的结局如何，起码……勇气可嘉。”<br/><br/>
“谢谢。”王宸面无表情，他不知道自己应该高兴还是无奈，能让一个野性全面开启的人认可，的确应该高兴，但目前这情况……确实是够无奈。<br/><br/>
“你就是红色龙牙？”暗杀者1号问了一句，他的眼神盯在了王宸手中的黑铁军刺上，眼神中浮现道道寒芒。<br/><br/>
他记得很清楚，很多年前，自己的本体，喉咙就是被这两根黑铁军刺其中的一根给穿透了！<br/><br/>
“是。”王宸点头，应道。<br/><br/>
“如果我没记错，华夏目前总共是三任龙牙代号持有者，现在被称之为阎主的，是上一任，而你……就是这一任？”暗杀者1号好像不急于交战，因为他自信，王宸逃不出他的手掌心。<br/><br/>
“是。”王宸点头，继续应道。<br/><br/>
“你和阎主什么关系？”暗杀者1号感觉王宸的眼神和阎主有些相似，特别是眼神中的平静，简直越来越相似了！再加上这两把熟悉的黑铁军刺，暗杀者1号……问出了这个问题。<br/><br/>
“他是我的父亲。”王宸开口回答，这在幕后黑手那里已经不是秘密了，或许暗杀者1号没有了解，但只要稍微一调查，就可以调查的出来，所以王宸没必要撒谎。<br/><br/>
“原来如此。”暗杀者1号点头，微笑着说道：“一门三杰啊，我可以看出你的前途，最多给你五年时间，你必然会超过我和你的父亲。”<br/><br/>
“不，最多两年，甚至一年就可以。”王宸摇头，否决道。<br/><br/>
“没意义了，因为……你没这个机会了。”暗杀者1号没有反驳，耸肩说道。<br/><br/>
“天有不测风云，我还站在这里，你说这话，未免太早了一些。”王宸望着暗杀者1号，轻声说道。<br/><br/>
“我发现我和你们真的有着宿命，你父亲是我的对手，也是我唯一敬重过的一个对手！而现在，我却又要将他的儿子杀掉，真可谓是宿命。”暗杀者1号举了举手中的西洋剑，随口说道。<br/><br/>
“你很自信，好像你肯定会杀了我一样。”王宸笑了起来。<br/><br/>
“我没理由不自信。”暗杀者1号不屑的一笑，说道：“不得不承认你成长速度惊人，上次离别的时候，你初步开启野性，短短一月有余的时间，就中步开启了野性，着实让人惊讶！”<br/><br/>
<br/><br/>
听到这句话，王宸笑而不语，别人或许看不透王宸的实力，但暗杀者1号，是肯定可以看透的。<br/><br/>
没错，在洪门老爷子那里短短几星期的特训，让王宸的实力再次突破。<br/><br/>
“谢谢夸奖。”王宸点头，说道。<br/><br/>
“轰隆隆！……”<br/><br/>
“砰砰！……哒哒哒！……”一道雷声响起，紧接着，枪声也响了起来，王宸和暗杀者1号知道，天狐等人和暗杀者们已经在交手了。<br/><br/>
“我们是等你的人死光再开始呢，还是现在开始？”暗杀者1号问道。<br/><br/>
王宸听闻此言，双眼眯起，说道：“你应该清楚，你不插手此事，时间久了，你的人会死光，而不是我的人会死光！尽管那些人里有着一个开启野性的人，但也只是一个而已！”<br/><br/>
“那就开始吧，虽然他们的生命我不是很在乎。”暗杀者1号举起西洋剑，对准了王宸。<br/><br/>
王宸握紧手中的黑铁军刺，眼神一凌，身体宛如炮弹一般冲出，雨幕都被冲散。<br/><br/>
两把黑铁军刺宛若两条黑龙一般，直刺暗杀者1号咽喉。<br/><br/>
“你和你父亲很相似，都这么喜欢咽喉这个部位！”暗杀者1号冷笑，随手挥动手中的西洋剑，轻而易举的将王宸的攻击化解，强大的力道让王宸后退了三四步。<br/><br/>
王宸双眼微眯，眼神还是黑色，未变。<br/><br/>
暗杀者1号也是一样，眼神还是蓝色，未变。<br/><br/>
两人都没有开启野性，并不是不想开启，而是……如果谁先开启了，就会失去先机！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064846"&nbsp;&nbsp;chaptername="第1475章&nbsp;&nbsp;初生牛犊">加入书签</a>
</div>
