
嬴抱月立在冰面上，低头看向从后面拉住她臂弯的那只手。<br/><br/>
将将抓住她肩膀的李稷眼中也划过一丝讶然。<br/><br/>
他是事先察觉到了嬴抱月想要逃的念头留了个心眼，加上他的反应速度和她不相上下，才能在她跑出去后立刻抓住她。<br/><br/>
可除了他之外，第一时间抓住嬴抱月的还有一个人。<br/><br/>
众人站在原地，呆呆望着站在嬴抱月身后的归辰。<br/><br/>
谁都没想到，就在嬴抱月准备逃跑之时和李稷同时抓住她的，居然是他们之中境界最低的归辰。<br/><br/>
之前阵眼被破后，归辰是最后一个找到大部队，刚刚站稳还没多久。他脸冻得青白，嘴唇也已开裂，是个人都能看出来他已经累得不行，却没想到就在刚刚那一瞬间他反应会那么快，居然能媲美境界最高的李稷。<br/><br/>
“归……辰？”<br/><br/>
嬴抱月缓缓回过头，看向身后气息不济的少年。<br/><br/>
归辰抬起头，他一夜未睡，眼中满是红血丝，目光却坚定又平静。<br/><br/>
“殿下，”他望着她轻声道，“你丢下我，准备去哪里？”<br/><br/>
“我……”<br/><br/>
嬴抱月语塞，“我不是要……”<br/><br/>
归辰轻轻笑了一声，他知道身后姬嘉树等人都在看他，他们应该都觉得很惊讶。<br/><br/>
毕竟在过去，嬴抱月想跑，只有李稷能抓住她。<br/><br/>
可他怎么会又让她再跑掉一次呢？<br/><br/>
归辰深吸一口气，眼角余光瞥向已经落下地平线的半轮红月。<br/><br/>
又见红月。<br/><br/>
昨晚他不知其他人都经历了什么，但他迷失在冰塔林里，睁着眼睛望着天上的月亮孤身一人渡过了一整晚。<br/><br/>
这轮月亮给他留下了极为深刻的印象。<br/><br/>
上一次见到这轮红月的时候，正是嬴抱月抛下他和归离独自离开归家小院的时候。<br/><br/>
归辰握着嬴抱月臂弯的手收紧，静静注视着她的眼睛，“你这次，又要一个人去哪里？”<br/><br/>
李稷心头一震，忽然意识到归辰想起了什么，也明白了他为什么能这么快抓住她。<br/><br/>
这是只有被抛弃过的人才会有的本能。<br/><br/>
李稷微微垂下眼睫，眼前忽然浮现那个年幼无力的自己趴在树屋的窗沿上，看着那名少女孤身一人离开时。<br/><br/>
她就那么走出自己的视线，再也没有回来。<br/><br/>
她为什么，为什么总是要一个人离开？<br/><br/>
察觉到李稷放在自己肩膀上的手也瞬间收紧，嬴抱月吃痛地眯起眼睛。<br/><br/>
“抱歉，”李稷立刻松开手，但他浑身的威压静静笼罩着她。<br/><br/>
“你要去哪？”<br/><br/>
嬴抱月垂下双臂，她知道她现在这个时间点是跑不掉了，估计只能之后找机会。<br/><br/>
她别过头去，“我……准备继续上山。”<br/><br/>
“出口在反方向，”李稷淡淡道，看她眼神他就知道她在打什么主意。<br/><br/>
“我倒是希望你不要把本事都用在逃跑上，”他叹了口气，“我不会让你跑掉的。”<br/><br/>
有的时候，他也会产生可怕的想法，比如强行将她一辈子留在自己身边。<br/><br/>
但他也知道，如果她真的想走，他永远无法拒绝她的目光。<br/><br/>
“你能暂时死了这条心么？”李稷回望了一眼身后其他目光紧张的少年，叹了口气，“你知道你之前不见的时候，大家有多担心么？”<br/><br/>
她跑就算了，大不了他去追回来，但这座山上还有淳于夜，想到她可能会再出现他身边，李稷顿时就觉得糟心得不行。<br/><br/>
说起来，比起和他们同行，他总觉得她现在也许宁肯和淳于夜在一起。<br/><br/>
“别忘了，这山上还有西戎人在，”李稷咬牙道，“你要是落入西戎人手中，你觉得我们会不会去救你？”<br/><br/>
“西戎人？”<br/><br/>
站在冰塔口处的众人目光顿时都变了，姬嘉树目光冷峻起来，也大步走到嬴抱月身边，抓住她的手。<br/><br/>
嬴抱月深吸一口气，“我自己的命我自己会保。”<br/><br/>
但她的心也往深深往下沉去，她既不想再看着身边的同伴出事，但正如李稷虽说，如果她被淳于夜拿来威胁其他人，那才是给其他人添麻烦。<br/><br/>
不得不说，李稷真的很擅长说服她。<br/><br/>
“我明白，只是……”<br/><br/>
想起陈子楚掉入深渊的那一幕，她闭上眼睛。<br/><br/>
看着她微微颤动的眼睫，李稷眼中划过一抹痛意。<br/><br/>
道理她什么都明白，她什么都明白所以才那么痛苦，她那么痛苦却不告诉任何人她很疼。<br/><br/>
这就是一个解不开的结，他们又能怎么办呢？<br/><br/>
姬嘉树怔怔看着他，他也不知该怎么办，因为他也很痛苦。他没有亲眼看着陈子楚消失，所以他现在还能自我欺骗。<br/><br/>
如果陈子楚的死讯真的被确认，他应该也会在一瞬间崩溃吧。<br/><br/>
那个和他一起长大的少年，真的已经不在了吗？<br/><br/>
以往众人之间陷入僵局之时，乐天的陈子楚总是会插科打诨地缓和气氛，但此时那个调节气氛的少年已经不在了。<br/><br/>
空气死一般的寂静。<br/><br/>
看着僵持在冰面上的四人，所有人都说不出话来，但这时冰面上忽然腾起一阵风。<br/><br/>
察觉到这阵风，嬴抱月猛地抬头，心跳加速。<br/><br/>
“子寒？”<br/><br/>
就在陈子楚落下冰崖时，陈子寒的风也消失了，此时此刻重新感觉到这股熟悉的风回来，她的眼眶微微发热。<br/><br/>
“殿下，”陈子寒的声音传来。<br/><br/>
一抹清风爬上嬴抱月的脸颊，从她的眼角和头顶拂过，仿佛轻抚她的头。<br/><br/>
“别怕，哥哥他没事。”<br/><br/>
如平地一声惊雷，姬嘉树等人都蓦然抬头，急切地问，“子楚他没事？”<br/><br/>
“嗯，”陈子寒道，语气肯定，“人安然无恙，我刚刚已经送他下山了。”<br/><br/>
看到嬴抱月如此伤心，他不禁有些后悔没有早点通知她。<br/><br/>
这的确真是个大惊喜，但嬴抱月微微张开口，心脏缩紧，“子寒，你没有……在骗我们吧？”<br/><br/>
她当然希望陈子楚还活着，但她是亲眼看着陈子楚落入看不到底的深渊，那群绿手一拥而上。<br/><br/>
以常理论，人是根本活不下来的。<br/><br/>
她难免怀疑陈子寒是为了让她安心在骗她。<br/><br/>
只为了让她能继续走下去。<br/><br/>
“是真的，”陈子寒苦笑一声，他知道嬴抱月为什么会怀疑，但陈子楚的获救过程连他也不清楚，他也一头雾水。<br/><br/>
唯一能知道的，大概就是救陈子楚的恩公和切断他风法的人，应该是同一个人。<br/><br/>
想到那人的手段，陈子寒心中悚然。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70613398"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;行走">加入书签</a>
</div>
