    
        <br/><br/>    等猫猫终于逃脱了那群女人的“魔爪”，它长舒了口气，此时此刻它只想回到小房间里休息休息。
<br/><br/>    “走开，离我们远一点。”几个小家伙哼唧哼唧的推着一个胖乎乎的，带着黑色条纹的橘猫，“讨厌的家伙，哼！”
<br/><br/>    福利院什么时候来了一只橘猫？不对，不是橘猫，好像是只……胖虎。
<br/><br/>    猫猫眯着眼走近看了看，角落里，那只肥嘟嘟的胖虎蜷缩在那，浑身都散发着恐惧伤心的气息。
<br/><br/>    “清清，这只胖虎怎么似曾相识？”
<br/><br/>    猫猫跟着沉思了起来：“我也觉得有点熟悉。”
<br/><br/>    “星球博物馆，机甲区，布朗夫人！！！”一猫一统突然异口同声道。】
<br/><br/>    卯亦清总算想起来了，之前福利院带幼崽们去星球博物馆参观，就是这只小胖虎欺负了狼妹妹。当然，最让猫猫印象深刻的还是它那得理不饶人的臭嘴妈，被它们下了“子不语”药粉的布朗夫人。
<br/><br/>    “不该啊，不该啊！”四统疑惑道：“清清，这小肥崽儿不是个贵族吗，怎么会流落到咱们福利院来？”
<br/><br/>    最近见了不少狗血的猫猫脑洞大开：“可能……它不是布朗家亲生的崽儿？”
<br/><br/>    四统：“……这个不大可能吧？”
<br/><br/>    它们正在心里交流着，一个养育员突然面色焦急的走过来，她找到小胖虎后松了一口气：“泰格，你怎么突然跑开了？你的手续还没办好，不能乱走的。”
<br/><br/>    “阿姨。”黑猫迈着优雅的步子走过来，低声询问道：“我记得这只小老虎不是贵族吗，它怎么会在这？”
<br/><br/>    “是青崽啊！”见到猫猫，养育员一脸惊喜：“你什么时候回来的？”
<br/><br/>    猫崽儿甩了甩尾巴，昂起脑袋：“刚刚。”
<br/><br/>    见小家伙等着自己的回答，养育员阿姨也没再废话，她轻轻摸了摸小胖虎的脑袋叹了口气：“你说这个可怜的小家伙？唉，前段时间不是有一艘去首都星的星船遭到了星盗的袭击吗？布朗先生和布朗夫人也在星船上，他们全部死在了星盗手里。”
<br/><br/>    闻言，猫猫的目光瞬间沉了起来。四统惊呼：“星盗袭击？不就是咱们做的那艘吗？清清，布朗夫妇和咱们乘坐的是同一艘星船！”
<br/><br/>    这下它们都沉默了。谁能想到，就是同一艘星船，有的人活了下来，而有的人一夜之间父母双亡。世事无常，时也命也。
<br/><br/>    “那也不该来福利院。”黑猫神色严肃沉声道：“它没有别的亲人吗？”
<br/><br/>    闻言，养育员阿姨苦笑了笑：“有倒是有，可不如没有。青崽，他们霸占了布朗家的家产，还取代了布郎先生的爵位，最后连泰格都不肯养，直接扔到这里来。”
<br/><br/>    “据说选择咱们福利院，也是因为咱们这里够偏。”
<br/><br/>    猫猫在心里叹了口气：怪不得，小胖虎虽然肉多，但
<br/><br/>    说话间，小胖虎
<br/><br/>    闻言，养育员阿姨苦笑了笑：“有倒是有，可不如没有。青崽，他们霸占了布朗家的家产，还取代了布郎先生的爵位，最后连泰格都不肯养，直接扔到这里来。”
<br/><br/>    “据说选择咱们福利院，也是因为咱们这里够偏。”
<br/><br/>    猫猫在心里叹了口气：怪不得，小胖虎虽然肉多，但
<br/><br/>    说话间，小胖虎        <br/><br/>