    
        <br/><br/>    弹幕上：
<br/><br/>    “海上花第六？”
<br/><br/>    “观众是聋了吗？”
<br/><br/>    “我倒想知道，第一是谁？”
<br/><br/>    “我反而不太想知道谁是第一，我更想知道谁是第五，能比海上花高一名？”
<br/><br/>    “要不是黄金圣斗士把他排在第二个出场，名次能这么低？”
<br/><br/>    “就是，自己出风头。连累了海上花！”
<br/><br/>    “粉转黑了，他这么搞纯粹是在害人呀！”
<br/><br/>    “其实也很正常。搞掉一个强力对手，后面才能顺利晋级啊！”
<br/><br/>    “虽然如此，但人品不敢恭维！”
<br/><br/>    “呵？这就扯到人品了？有些弹幕真的恶心！”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    秦默听到“海上花”第六，也是愣了一下。
<br/><br/>    说实话。他这场无论是演唱，还是编曲，都很出彩。
<br/><br/>    唯一要说不足的地方，也许只有选曲这一点。
<br/><br/>    但这也不足以被评为第六名啊？
<br/><br/>    而且当时他唱完，现场观众看着都挺热情的啊？
<br/><br/>    怎么会是这样一个结果？
<br/><br/>    “下面我们宣布第三、第四和第五名！”
<br/><br/>    刘东再次看了眼手上的卡片，然后非常干脆的说道，“第三名，空缺！”
<br/><br/>    “空缺？”
<br/><br/>    所有人再次为之一愣。
<br/><br/>    怎么还有空缺啊？
<br/><br/>    只听刘东解释道：“因为我们有两个第二名，他们获得观众的票数是相同的！”
<br/><br/>    “哇……”
<br/><br/>    现场顿时掀起了一阵波澜。
<br/><br/>    猜评团更是以为听错了。
<br/><br/>    “什么？票数相同？”
<br/><br/>    “不会吧？这也有同票的吗？”
<br/><br/>    “太神奇了！到底是哪两位啊？”
<br/><br/>    “……”
<br/><br/>    在大家的问询中，刘东笑道：“我还是先把名次公布了吧！排名第四的是……”
<br/><br/>    稍微买了个关子后。
<br/><br/>    刘东说道：“黄金圣斗士！”
<br/><br/>    “啊？”
<br/><br/>    现场再次掀起了一阵惊叹，所有人都不可置信。
<br/><br/>    他才第四？
<br/><br/>    不是吧？
<br/><br/>    这么牛的表现，才第四名？
<br/><br/>    那前三名。到底是什么样的魔鬼啊？
<br/><br/>    “在这里我们要特别的说一声！”
<br/><br/>    刘东惋惜道，“这一期的两个第二名和第四名，只差了一票！”
<br/><br/>    “哇！”
<br/><br/>    观众们惊讶之声再现。
<br/><br/>    这已经不知道是今晚惊呼第几次了。
<br/><br/>    如此巧合的事情，这期居然出现了这么多次？
<br/><br/>    “是不是有些巧合？”
<br/><br/>    刘东笑了笑，“但今晚巧合的事情还不止这些，我们的第五名和第六名。也只有一票之差！”
<br/><br/>    “我的天！”
<br/><br/>    “而且……”
<br/><br/>    刘东的惊喜还没说完，“第五名和第四名，差了两票！”
<br/><br/>    “也就是说，第六名其实和第二名只差了四票是吗？”
<br/><br/>    张大卫马上计算了出来。
<br/><br/>    “我的天，这也太难分难辨了吧？”
<br/><br/>    武贤吃惊道，“观众们到底是怎么投的票啊？”
<br/><br/>    “……”
<br/><br/>    观众们纷纷倒吸凉气。
<br/><br/>    怎么投的票。他们自己也不知道。
<br/><br/>    有一些没给某歌手投票的，当下心里一惊，莫非就是自己这一票，左右了这么多歌手的名次？
<br/><br/>    “算得不错！”
<br/><br/>    刘东继续说道。“那我们就正式公布第五名——白！”
<br/><br/>    “啊……”
<br/><br/>    休息室里，“白”第一时间看向了屏幕上的“黄金圣斗士”。
<br/><br/>    按照这个结果来算，要是不出意外的话，他俩下期很有可能就要进行PK了！
<br/><br/>    面对“黄金圣斗士”，她可一点儿能赢的信心都没有。
<br/><br/>    俩人虽然都是创作型歌手，但她能感觉到“黄金圣斗士”的原创明显更胜一筹。
<br/><br/>    特别是今天这首《青花瓷》。自己一辈子都未必能创作的出来。
<br/><br/>    宣布完第五名之后。
<br/><br/>    接下来。
<br/><br/>    就到了本场最精彩刺激的时刻，公布第一名。以及剩下的并列第二名。
<br/><br/>    刘东这次没看手卡。
<br/><br/>    在念了一大段广告词后，宣布了本场的第一名——原野之火。
<br/><br/>    剩下的“一支野玫瑰”自动成为了本场并列的第二名。
<br/><br/>    在“黄金圣斗士”被宣布为第四名时。
<br/><br/>    “一支野玫瑰”就知道自己的名次应该是第二了。
<br/><br/>    没想到今天能拿到这个名次。她自己也很激动。
<br/><br/>    这次的选歌本来只是试水。
<br/><br/>    毕竟她一个香江歌手，唱内地经典歌曲，一定会有让人听着不太适应的地方。
<br/><br/>    没想到居然成功了！
<br/><br/>    心中瞬间涌现一股很强的动力。
<br/><br/>    甚至已经决定好了下一场的选歌。
<br/><br/>    再看“原野之火”的房间。
<br/><br/>    她已经站了起来，对着镜头双手合掌连连鞠躬。
<br/><br/>    然后在刘东的指引下，开始发表的感言。
<br/><br/>    才来一期，就拿下了第一名，说实话她自己也没想到。
<br/><br/>    除了唱功确实了得，最后一个出场也占了会很大的便宜。
<br/><br/>    此外。观众们听出她身份，也少不了一些感情票。
<br/><br/>    这就是内地歌坛大姐头的影响力。
<br/><br/>    ……
<br/><br/>    镜头最后切到舞台。
<br/><br/>    “好了，本期的竟演到此就全部结束了！”
<br/><br/>    刘东语速极快的说道，“在节目最后。还要向大家公布一条新消息，下一场双人PK对战，我们将只淘汰三名歌手，所以今天的八位歌手，又多了一份留下来的机会，那到底谁将离开，谁将继续前行呢？敬请关注每周五晚八点的《神秘歌手》……”
<br/><br/>    最后，节目在一大段广告词中，画上了句号。
<br/><br/>    休息室里。
<br/><br/>    秦默对着镜头挥手告别。
<br/><br/>    等切出广告后，直接瘫坐在了沙发上。
<br/><br/>    旁边的李森看他突然像是泄了气的皮球，不禁安慰道：“师哥，别气馁！咱们第一个出场，拿到这个名次已经很不错了，下期再接再厉，我们肯定能赢回来的！”
<br/><br/>    “啊？我没气馁啊？”
<br/><br/>    秦默戴着头盔，别人根本看不到他的表情。
<br/><br/>    但从他的语气里听得出，还是很轻松的。
<br/><br/>    “那您这是……”
<br/><br/>    “就是有些累而已！”
<br/><br/>    秦默抬手敲了敲脑壳，结果才发现自己戴着头盔，于是站起身扭了扭腰，“走吧！”
<br/><br/>    孙希见状，不禁开口问道：“秦先生，您是不是腰不舒服？”
<br/><br/>    “坐久了确实有些累！”
<br/><br/>    秦默如实道，“还不如在台上站几个小时呢！”
<br/><br/>    “这样啊……”
<br/><br/>    孙希迟疑了一下，说道，“要不我联系个技师给您按按？我认识几个手法不错的技师，都非常专业，可以直接安排到酒店！”
<br/><br/>    “是吗？”
<br/><br/>    秦默停下动作，扭头看着她。
<br/><br/>    下一秒直接说道：“那还愣着干什么？赶紧走啊！”        <br/><br/>