
站在门外的张禹也看到了潘云，潘云留着短发，倒也看不出凌乱。只是脸色不太好，白中带红，显然是心绪不稳。<br/><br/>
在潘云的身上，下面是一条白色的宽松短裤，露出那活力十足的双腿。在她的身上，穿着一件白色的宽松背心，因为身上出了汗，都有些粘在一起。<br/><br/>
她里面没有那条防线，自己在家，当然不会穿。那一对果实若隐若现，迷人且诱惑。<br/><br/>
“张禹！”<br/><br/>
潘云仿佛难以克制心中的激动情绪，忍不住喊了一声，跟着便扑了上去，将张禹紧紧地抱住。<br/><br/>
见潘云如此激动，张禹不禁吓了一跳，半晌之后，才低声说道：“潘云......怎么了......”<br/><br/>
“我......”听到张禹的声音，潘云这才反应过来。<br/><br/>
她也自觉失态，赶紧松开张禹，难为情低下头。这一低头可好，随即看到自己黏在身上的背心所勾勒出来的线条。<br/><br/>
那一双浅浅的粉色凸点，格外显眼。<br/><br/>
潘云立时大羞，忙向后退却。玄关那里铺的是地砖，潘云是光着脚出来的，她因为受了惊吓，身上出了不少冷汗，一直都没消。脚下难免有些滑，眼下太过紧张，不想竟然一滑，向后摔了过去。<br/><br/>
“哎呦......”<br/><br/>
“潘云！”张禹实在没有想到潘云会摔倒，反应过来的时候，想要拽她，已经来不及了。<br/><br/>
眼瞧着潘云栽倒在地，张禹赶紧搀扶，嘴里关切地说道：“你没事吧......”<br/><br/>
“我......啊......”<br/><br/>
一声痛呼响起，潘云的脸突然变的惨白，一只手死死地压在小腹之上。<br/><br/>
潘云的腿上，穿着一条白色的宽松短裤，刹那间，竟然一下子湿透了。多余的水流，顺着流出，淌的到处都是。在那之上，还漂浮着血红色。<br/><br/>
“怎么了？”张禹大吃一惊，从来没见过这个架势。<br/><br/>
虽然当初夏月婵也曾经因为憋不住，那个啥了，但当时情况特殊，二人铐在一起，根本动不了。潘云这算是什么情况呀，而且还带着血。<br/><br/>
“我、我......呜......”女警花尴尬的要死，终于还是露出了女人的本性，哭了起来，“我......那个突然来了......刚刚一个人不敢去卫生间，一直憋着......谁知道，一下子来的那么巧......”<br/><br/>
<br/><br/>
这下张禹听明白了，潘云确实是心有余悸，产生了恐惧症，不敢一个人上厕所。这就跟不少人晚上看了鬼片，不敢去上厕所一样，总是疑神疑鬼，觉得家里有什么东西。<br/><br/>
只是结果也太巧了，在这个节骨眼上，大姨妈还来了。强烈的疼痛，让潘云憋不住了，一下子那个啥了。<br/><br/>
“你先起来，地上凉。”张禹还是先将她扶起来。<br/><br/>
“嗯......”潘云委屈地应了一声。<br/><br/>
自己最为丢人的一幕，可以说全部呈现在这个男人面前，潘云都有些无地自容，恨不得找个地缝钻进去。她低着头，根本都不敢去看张禹。<br/><br/>
但是小腹的疼痛，也让她眉头深锁，一只手重重地压在上面，不敢移动。<br/><br/>
张禹心中暗说，这可巧到家了。家里的两位，接连大姨妈驾到，潘云的大姨妈竟然也来凑热闹。你们都是商量好的么？<br/><br/>
好在张禹今天有照顾二女大姨妈的经验，赶紧先去房门锁上，扶着潘云进到里面的卫生间。<br/><br/>
“你现在里面处理一下，我到外面等着......”张禹可不能留在里面看着，赶紧退出来，伸手就要关门。<br/><br/>
“你......”潘云低着头轻声说了一句。<br/><br/>
“怎么了？”张禹又关心地问道。<br/><br/>
潘云一手扶着洗面池，一手捂着小腹，扭捏地说道：“你去......我房间......帮我找一条......换的呗......”<br/><br/>
“啊？这个......”张禹皱眉啊。<br/><br/>
“你以前......不是找我的时候......也......翻过么......”潘云低着头，怯怯地说道。<br/><br/>
“这个倒是......行行行......我去找......”看着潘云痛苦的样子，张禹也不磨叽，赶紧进到她的卧室，在衣柜里翻找。<br/><br/>
好在内衣裤都在明面上，倒也好找，张禹抓起一条蓝色的小裤裤就跑了回去。<br/><br/>
回到卫生间，潘云仍然站在洗面池前，她的身子都在打哆嗦，可见何等疼痛。<br/><br/>
张禹柔声说道：“现在怎么样？”<br/><br/>
“不知道为什么......这次比以前疼多了......以前从来没这么疼过......”潘云断断续续地说道。<br/><br/>
这个倒是正常，女人到生理期的时候，脾气一般会比较怪。潘云之所以会疑神疑鬼，可能也是快到生理期的缘故。<br/><br/>
在这种情况下，女人的情绪不能有太大的波动，否则的话，会比以前来的疼痛。<br/><br/>
今晚的潘云又是紧张、害怕，又是羞臊，还憋了一泡，亲戚来的时候，能不疼么。<br/><br/>
张禹也能理解，奈何帮不上忙呀，他只能说道：“那个......你先在里面换......我外面等着......你别害怕，有我在......”<br/><br/>
说完，他把潘云的小裤裤放到洗面台上，然后快步出去，顺手关了门。<br/><br/>
张禹等在外面，能够听到里面脱换短裤的声音。<br/><br/>
过了一会，潘云委屈的声音才响起了，“张禹......”<br/><br/>
张禹忙开门进去，里面的潘云垂着头，大背心粘在身上，几乎是半透明的，下面只有一条蓝色的小裤裤。苍白的脸上，带着桃红，看得出她是无比羞臊，如此模样，哪还是张禹以前认识的潘警官，分明是偷做坏事被发现的邻家小妹。<br/><br/>
潘云的一只手还按在小腹上，见张禹出现在面前，她有点窘怯地说道：“我今晚......”<br/><br/>
“没事的，我不说出去，我先扶你上床躺着，你别担心、别害怕......”张禹说着，进到卫生间来搀扶潘云。<br/><br/>
“嗯......”潘云轻轻应了一声，任由张禹扶着她的胳膊，进到卧室。<br/><br/>
来到床边，潘云看了看自己的腿，上面还有水渍和血渍，她没有马上上床，而是低声说道：“我......你能不能帮我拿条毛巾......我想擦擦......”<br/><br/>
“你先坐着，我去拿。”<br/><br/>
张禹让她先在床边坐下，跟着跑进卫生间，找了一条毛巾，用热水洗了一下，拧开拿了出来。<br/><br/>
回到卧室，张禹看她的样子，自己擦的话，恐怕得疼死，干脆由自己动手吧。<br/><br/>
张禹做到地板上，用毛巾帮她擦拭腿上的水渍和血渍。潘云的皮肤，当然没有夏月婵、方彤那么白，但是她的双腿笔直，活力四射。<br/><br/>
****<br/><br/>
特别鸣谢：强哥，乌龟公子，萧界雨城，吊儿郎当，幻寂天下，想隐身，MarryMe，黑暗萝莉，huafans大大的打赏，以及今天的100多张月票，500张推荐票。<br/><br/>
这么多的月票，竟然让老铁一下子冲击到分类月票榜第二名，实在是叫人激动不已。废话不多说，今天是30号，明天是31号，为了报答我的亲哥亲姐们对老铁的支持，明晚必当十章爆发！！<br/><br/>
最后，推荐一本朋友的书，书名叫作：《都市异兽仙少》。有书荒的大大，可以去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483291"&nbsp;&nbsp;chaptername="第895章&nbsp;&nbsp;你们都是商量好的吗？">加入书签</a>
</div>
