    
                <br/><br/>    
                第693章
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                沈铭扬手一巴掌狠狠的打在何念瑶脸上，目光冷极，“知道吗？我连对她说一句重话都舍不得，你敢指使她伺候你？”
                
            
            <br/><br/>    
                何念瑶捂着脸呆住，“铭哥、你竟然打我，我才是你的女朋友，你竟然为了苏熙打我！”
                
            
            <br/><br/>    
                沈铭一瞬间变脸，目中带着锋利的锐气，“你特么算什么东西？你跟熙熙比？你连熙熙一根头发都比不上！”
                
            
            <br/><br/>    
                何念瑶傻眼了，“你和她什么关系？”
                
            
            <br/><br/>    
                沈铭美目冷然，唇角勾起一抹讥笑，“她是我最宝贝的人，你说什么关系？”
                
            
            <br/><br/>    
                何念瑶眼泪猝然落下来，“沈铭！”
                
            
            <br/><br/>    
                苏熙抬头看向凌久泽，见他脸色比刚才还冷，已经不只是怒，冷厉中是夹带着煞气。
                
            
            <br/><br/>    
                她深吸了口气，对沈铭挑拨离间的功力佩服之极。
                
            
            <br/><br/>    
                沈铭目光厌恶，冷声斥何念瑶，“马上给我滚，晚一步，我就让你从这里爬着出去！”
                
            
            <br/><br/>    
                何念瑶从来没见过这样的沈铭，不由的露出几分惶恐和悲戚，憎恶的扫了一眼苏熙，转身要走。
                
            
            <br/><br/>    
                “等一下！”凌久泽突然开口，慢慢走过来，“刚才苏熙说钉子的事是怎么回事儿？”
                
            
            <br/><br/>    
                何念瑶认识凌久泽，不知道他为什么要质问她，立刻摇头，“我不知道什么钉子？不关我的事儿！”
                
            
            <br/><br/>    
                沈铭皱眉看向苏熙，“你受伤了？”
                
            
            <br/><br/>    
                苏熙摇头，“没有！”
                
            
            <br/><br/>    
                李诺忙道，“是之前苏熙做替身的时候，要从二楼翻身下来，后来我们剧务发现垫子下面被人放了钉子，但是还不清楚是谁放的？”
                
            
            <br/><br/>    
                “你还做武替？”凌久泽转头看向苏熙，眸底一片幽沉愠怒。
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                “我没让人放过钉子，真的不关我的事儿！”何念瑶急声解释道。
                
            
            <br/><br/>    
                凌久泽眼中泛着凛冽寒意，“我会让人把这件事查清楚，如果是你做的，我不管你是谁的女友，我会亲自把这些钉子一颗颗敲进你骨头里！”
                
            
            <br/><br/>    
                何念瑶浑身一抖，脸都白了，“不是我，真的不是我！”
                
            
            <br/><br/>    
                “滚吧，滚回家里呆着，不用急着躲，因为躲到哪儿都没用！”凌久泽神色冷峻。
                
            
            <br/><br/>    
                何念瑶小心的看了一眼沈铭，惶惶的转身走了。
                
            
            <br/><br/>    
                沈铭冷笑，“凌总果然够狠！”
                
            
            <br/><br/>    
                凌久泽神色难测，盯着沈铭，“离苏熙远点，否则我会让沈总知道什么是真正的狠？”
                
            
            <br/><br/>    
                沈铭发出“嗤”的一声，又恢复了之前浪荡的模样，“伤害熙熙的人，我同样不会放过，但是你要我离她远一点，我恐怕做不到！”
                
            
            <br/><br/>    
                苏熙没敢看凌久泽的脸色，皱眉道，“沈铭，何念瑶走了，你也先走吧！”
                
            
            <br/><br/>    
                “我听你的！”沈铭勾唇，对着她妖媚的眨了一下眼，生怕凌久泽看不到两人“眉目传情”，“你在这上班，那我以后经常过来看你！”
                
            
            <br/><br/>    
                说完，对着凌久泽眯眼一笑，双手插在裤兜里，姿势风流的走了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->