    
<br/><br/>    第268章我和我的相公很恩爱
<br/><br/>    蛇肉烤好的时候，赫连狱也将他们相识的过程大概说了一下。
<br/><br/>    陆云萝听完后，整个人都不好了！
<br/><br/>    “所以，你是说我以前被人下了春药，然后你正好路过，我直接把你抓过来强迫你给我解毒？”
<br/><br/>    赫连狱温柔的看着她，“没错，所以，我早就是你的人了，你要对我负责。”
<br/><br/>    陆云萝礼貌又尴尬的笑着。
<br/><br/>    让她负责？
<br/><br/>    她怎么负责啊？
<br/><br/>    等等……
<br/><br/>    陆云萝觉得哪里不对劲。
<br/><br/>    据她所知，原主的医术连三皇叔那种天下奇毒都轻而易举的解开了，普通的春药却解不开？
<br/><br/>    而且，这家伙一看就是会武功的人，原主又不会武功，能强迫的的他？
<br/><br/>    她狐疑的盯着赫连狱，怀疑这家伙在骗她。
<br/><br/>    “你应该知道，我略懂医术，怎么可能会被人下毒？而且自己还解不了？”
<br/><br/>    赫连狱俊美的容颜微微一僵，阴柔的眸光闪烁，瞬间又恢复如常，动作轻柔的将刚烤好的蛇肉切成了小丁喂到陆云萝的嘴边，“可事实就是你强迫了我，如今，你要不认账了吗？”
<br/><br/>    陆云萝汗颜。
<br/><br/>    要她怎么认账啊？
<br/><br/>    她又不是原主。
<br/><br/>    还什么都不记得了。
<br/><br/>    总不能你说什么就是什么吧。
<br/><br/>    反正这笔风流债，她打死也不认。
<br/><br/>    她觉得她有必要让这个小玉公子清醒一点，抬了抬眉说道，“小玉公子，我已经成亲了，而且我和我的相公很恩爱。”
<br/><br/>    赫连狱切蛇肉的手微微一抖，脸上的温柔逐渐消失，取而代之的是一片浓的化不开的一团戾气。
<br/><br/>    陆云萝继续说道，“所以，你就不要在我这里浪费时间了。”
<br/><br/>    赫连狱不说话，只是默默的继续切着烤好的蛇肉。
<br/><br/>    “小玉公子？”
<br/><br/>    赫连狱将切成一盘的肉丁推到陆云萝面前，“吃吧。”
<br/><br/>    他记得她说过，这蛇肉非常有营养的。
<br/><br/>    虽然他不知道营养是什么意思，但他知道，肯定对身体不错。
<br/><br/>    陆云萝以为他刚才没听清楚她说的话，于是又说了一遍，“我已经成亲了。”
<br/><br/>    “我知道。”赫连狱抬了抬眉说道。
<br/><br/>    “你知道？”陆云萝有些惊讶，不会吧？他知道她的真实身份？
<br/><br/>    “我的意思是说，我不介意。”赫连狱抬起头，那双阴柔的眸子此刻正温柔的看着她。
<br/><br/>    不就是皇后嘛，他赫连狱也能给。
<br/><br/>    他找了她两年多了。
<br/><br/>    这次说什么也不会再让她逃走了。
<br/><br/>    陆云萝不知道该说什么才好了。
<br/><br/>    这个朝代还有男子不介意女子已婚身份的？
<br/><br/>    这得对原主多深的感情啊！
<br/><br/>    最后，陆云萝不得不回到房间将正在熟睡中的银霜和周嬷嬷叫了起来。
<br/><br/>    “现在，你们两个把我以前的事都一五一十的说一遍。”陆云萝一脸严肃。
<br/><br/>    她现在真的是越来越糊涂了。
<br/><br/>    根据原主的记忆，一个大门不出二门不迈的深闺大小姐，能招惹到外面那样的男人？
<br/><br/>    “从哪里开始说啊。”银霜揉了揉惺忪的眼睛问道，这要是从头开始说，说上个三天三夜也说不完。
<br/><br/>    “这样吧，我来问，你们来答。”
<br/><br/>    “我以前是不是经常出府？”
<br/><br/>    周嬷嬷和银霜互相看了一眼，然后一个点了点头，一个摇了摇头。
<br/><br/>    这个问题还能有两个答案？
<br/><br/>    陆云萝揉了揉头疼的脑袋，“银霜，你先说。”
<br/><br/>    “我跟了您之后，很少看到您出府，就算出去，也是去找辰王爷。”银霜回想了一下说道。
<br/><br/>    “你什么时候跟的我？”
<br/><br/>    “大前年过年的时候。”
<br/><br/>    这个答案陆云萝倒是有些意外，她还以为银霜是从小就跟着她的。
<br/><br/>    她目光转向一旁的周嬷嬷问道，“嬷嬷，你说说看我是什么时候经常出府的？”
<br/><br/>    “你七岁之后身体就不太好，老爷就把你送出去治病去了，逢年过节的时候才会回来，每次在府里呆的时间并不长，不过这件事外面的人并不知道，只当是您不爱出门，就是府里的人，除了您院子里的，其他的下人知道的也很少。”周嬷嬷沉声说道。
<br/><br/>    身体不好？
<br/><br/>    陆云萝暗暗思忖，原主自己就会医术，身体不好的话自己就能看了，不可能会到外面去看病。
<br/><br/>    这看病应该只是一个借口而已。
<br/><br/>    “那你知道我爹把我送哪里去治病了？”陆云萝问道。
<br/><br/>    周嬷嬷摇了摇头，“这个，老奴也不清楚。”
<br/><br/>    她从小看着她的长大的，她有没有生病，身体怎么样，她比谁都清楚。
<br/><br/>    自然明白这看病不过是一个借口而已。
<br/><br/>    真正出去做什么，当然不是她一个奶妈能过问的。
<br/><br/>    “那，我最近一次回府是什么时候？”她得算算，她是什么时候认识的外面那个家伙。
<br/><br/>    “就是大前年的冬天，回府后您就再没有出去了，算起来其实也就是两年多以前，回府后您就认识了辰王爷，然后经常往辰王府跑，后来先皇下旨把你赐婚给当时还是太子的皇上，您为了辰王爷誓死不从，撞了柱子，醒来后您有些事情就记不得了。”
<br/><br/>    陆云萝点了点头。
<br/><br/>    这么看来，她融合的那部分残缺的记忆明显是只有在府里记忆。
<br/><br/>    府外的记忆，一片空白。
<br/><br/>    甚至可以说，缺失的严重。
<br/><br/>    她以前早就给自己号过脉了，身体很健康，脑中也没有淤血，为何这记忆却残缺不堪呢？
<br/><br/>    这个答案，除非她哪天恢复记忆了才会知道吧。
<br/><br/>    本以为，她问了周嬷嬷和银霜之后能揭开一些谜团。
<br/><br/>    没想到，有些事更糊涂了。
<br/><br/>    “云萝姑娘，我今天晚上睡哪里啊？”
<br/><br/>    房间外面，传来了赫连狱的声音。
<br/><br/>    陆云萝脑壳疼。
<br/><br/>    周嬷嬷问道，“姑娘，这外面是谁啊？”
<br/><br/>    这三更半夜的，怎么冒出了一个男人出来？
<br/><br/>    陆云萝直接躺到银霜的床上，一脸的生无可恋，“你们俩要是谁能把他弄走，我奖励你们一百两银子。”
<br/><br/>    反正，她现在打死也不出去。
<br/><br/>    今晚和银霜挤挤就睡这了。
<br/><br/>    后来这赫连狱走没走她也不知道，反正她一觉睡到天亮。
<br/><br/>    次日清晨。
<br/><br/>    她起来洗漱的时候，一出房间就看到了坐在院子里的墨衣男子。
<br/><br/>    顿时吓得连连后退了几步。
<br/><br/>    这家伙怎么还没走？
<br/><br/>    该不会在院子里坐了一夜吧？<br/><br/>