
“叮！五位考生请做好进入游戏的准备！”<br/><br/>
草帽大家庭企鹅群。<br/><br/>
克洛克达尔：“咕~哈哈哈~准备好进入游戏了，只要不是类似于第二种的游戏都可以。”<br/><br/>
第二种的游戏很多人都没有玩过。<br/><br/>
但他们在网络上查到了关于第二种游戏的内容和剧情。<br/><br/>
我滴个娘啊~<br/><br/>
简直是毁三观，辣眼睛。<br/><br/>
幸好没有进入那种游戏，多亏第一种游戏把很多人吓破了胆，加上并不是所有人都喜欢萝莉的，还是有一些幸存者的。<br/><br/>
薇薇：“下水道通关真的超刺激，可惜玩了一次就不敢再玩第二次了，好期待这次的游戏。”<br/><br/>
乌索普：“我得了一进入游戏就会死的病。”<br/><br/>
克洛克达尔：“那干脆我送你一程好了。”<br/><br/>
乌索普：“……”<br/><br/>
路飞：“真的好羡慕你们。”<br/><br/>
罗宾：“阿啦~我其实也很想玩这种游戏，但要五人去玩的游戏，我一个人很真不敢去玩。”<br/><br/>
汉库克：“妾身很想跟路飞一起去玩呢~”<br/><br/>
娜美：“喂喂，你明明是一个国王为什么要跟我们混在一起？”<br/><br/>
倒计时结束，五位考生从世界各地消失。<br/><br/>
鹤，贝克曼，克洛克达尔，薇薇，乌索普五个人顿时眼前一黑。<br/><br/>
等他们在恢复意识就来到了一处鸟语花香的场所，周围都是来来往往，身穿制服的学生，有交流的，有打闹的，还有谈情说爱当场撒狗粮的。<br/><br/>
五名考生一脸疑惑地打量着周围，好像一切都很正常。<br/><br/>
这样的学习环境貌似还挺美好的。<br/><br/>
这时，考生们的脑海中注入了有关于学校和校园的信息，网络上虽然有这些信息，但不是所有人都了解。<br/><br/>
“美好的校园生活，真好啊~”微微感概道。<br/><br/>
“是啊，老身第一次重获青春变得这么年轻。”肤白貌美的鹤忍不住开口道。<br/><br/>
一切都仿佛回到了年轻的时候。<br/><br/>
女人哪有不爱美的，当得知自己变年轻了，鹤的心里迫不及待地想看自己的样子了。<br/><br/>
五位考生都根据比例自动调节了身高，变成了十七八岁的年纪，他们要在这里完成读书一个星期才算是任务成功。<br/><br/>
“咕~哈哈哈~完成读书一个星期，是不是还要做试卷测验一下才算通过？这是要让我们学习吗？”克洛克达尔得意地大笑了起来。<br/><br/>
他们五个人中有两个智商在整个世界数一数二的人物，一个小小的测验还不是要轻轻松松就能通过，看来这次大奖能白拿了。<br/><br/>
“鹤女士可真美啊~”薇薇忍不住赞叹道：“真不知道海军中是哪位有这么大的福气能娶到鹤中将。”<br/><br/>
“哈哈~你这小丫头真是会说话，接下来就跟在我后面吧。”鹤看着知书达理，懂礼貌的薇薇公主，心里很是喜欢。<br/><br/>
这样的公主可不多了。<br/><br/>
视频中的表现比起一般女人强太多了。<br/><br/>
“嗯嗯~”薇薇很懂事地点了点头。<br/><br/>
这个游戏中抱住大佬的腿才是最重要的。<br/><br/>
“这个游戏也不危险啊~接下来就让我乌索普来带你们参观这里！”<br/><br/>
看见这里没有丝毫危险的地方，而且还是大白天，乌索普鼻子翘的老高。<br/><br/>
“我劝你们还是小心点，要五个人参加的游戏就已经足以说明问题了，前两个游戏也仅仅是要三个人而已。”贝克曼脸色不像其他人那样轻松，反而眼神很凝重。<br/><br/>
越是平静，就越是危险，这个道理他在很早的时候就懂了。<br/><br/>
这个游戏的难度绝对在前面两个游戏之上。<br/><br/>
“咕~哈哈哈~你要是怕的话可以选择退出，哦~我忘了，这个游戏好像没有退出的选项。”<br/><br/>
克洛克达尔无视了贝克曼，大摇大摆地走进了校园深处。<br/><br/>
“我现在帮你们探探路，看看这个校园的结构，你们记得不要分开。”<br/><br/>
“克洛克达尔，我们分别在不同的班级，到时候回来集合的时候去我的班级，在二班。”鹤见到克洛克达尔走远了，在背后大声喊道。<br/><br/>
与此同时，克洛克达尔面带疑惑的转过了头，又很快离去了。<br/><br/>
“看来克洛克达尔先生是听见了，鹤女士，我们接下来去什么地方？”薇薇对这次的校园游戏很期待。<br/><br/>
她还是第一次参与多人游戏，心情一直激动的停不下来。<br/><br/>
“先去找这个学校的学生打探一下具体的消息，你要一起来吗？”鹤主动邀请道。<br/><br/>
“嗯~”薇薇点了点头。<br/><br/>
但想到克洛克达尔说过的话，总感觉有点不安。<br/><br/>
两个女考生组队去往了另一边。<br/><br/>
一旁的贝克曼看着散乱的队伍摇了摇头。<br/><br/>
这队伍乱了。<br/><br/>
也对，毕竟克洛克达尔和鹤中将都是厉害人物，这样的人物，如果不是一个阵营的是很难聚集在一起。<br/><br/>
“乌索普，你跟我一起，我答应了你父亲要照顾你。”<br/><br/>
“贝克曼大叔，我感觉这个游戏也不危险啊~我还想去到处逛逛呢~”<br/><br/>
贝克曼眼神变得危险和凝重起来，开口道：“不要有这种想法，把这个游戏当成比下水道通关难很多程度来闯关。”<br/><br/>
乌索普被突然变了的贝克曼大叔给吓了一大跳，吞了吞口水后，老老实实地点头答应。<br/><br/>
但还是忍不住对周围的环境进行观察。<br/><br/>
温馨，和谐，美好。<br/><br/>
鸟语花香，温暖的阳光，和平的环境，学生与学生之间欢声笑语，有说有笑。<br/><br/>
明明是一副美好到不能再美好的游戏。<br/><br/>
为什么贝克曼大叔会这么紧张？<br/><br/>
乌索普很不理解，他对自己的眼睛很有自信，能看见很远很远的地方，还能观察到很细致的地方。<br/><br/>
可有一点他没有注意到，人体细微的表情是不可能控制得那么完美，平常过头那就代表了不平常。<br/><br/>
“贝克曼大叔，我会小心的，我们先去自己的教室看一下。”<br/><br/>
“可以。”<br/><br/>
两个人走向了教学楼。<br/><br/>
身后所有的学生都转过头来，目光直勾勾地盯着两人，眼神空洞，脸上却露出了诡异的笑容。<br/><br/>
路上的贝克曼开口问道：“我是八班，乌索普，你是几班？”<br/><br/>
“这个我还没注意，原来我是二班。”<br/><br/>
贝克曼停下了脚步，一脸惊恐地问道：“你说啥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69450441"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;温馨校园？（求订阅！）">加入书签</a>
</div>
