    “我真没带人，就那些破门板，是挡不住我的。不过，我倒是想问题下，就算我带人过来了，你能怎么样？”
<br/><br/>    张易反问。
<br/><br/>    对方那人是个中年人，他带着黑色的鸭舌帽，还带着黑色的口罩和墨镜。
<br/><br/>    防护措施，似乎做的很到位。
<br/><br/>    不过。
<br/><br/>    唯一防护不了的是，他的大肚子。
<br/><br/>    典型的中年发福过度的体型。
<br/><br/>    这时，那中年人却是一声冷笑，他说。
<br/><br/>    “小子，做生意讲究的是一个字，诚信！”
<br/><br/>    “你说的是两个字！”
<br/><br/>    张易提醒了一句。
<br/><br/>    听这话，那人一滞，表情也是一僵。
<br/><br/>    “这不重要！重要的是，我只不过想找一个出手大方的古董商，与他交易而已。你这个人，给我的感觉很不好！”
<br/><br/>    张易几乎被这个人给逗笑了。
<br/><br/>    这个人怎么给人一种极品奇葩的感觉啊？
<br/><br/>    “沈先生，你搞清楚，我刚绑铁丝，只是为了确保交易正常进行而已。更何况，你东西卖给我，我要出手，至少应该知道这件东西的来龙去脉，你一句话不吭，就把东西丢给我拿着钱就跑，万一你的东西是赃物，我怎么办？搞不好，岂不是害了我？”
<br/><br/>    张易如此反问。
<br/><br/>    他感觉，绑架夏千寻的人，似乎并不是这个人。
<br/><br/>    这种不靠谱的人，怎么会有那种能耐？
<br/><br/>    不过，张易拿到手上的这个碎掉的紫罗兰手镯，他刚才观察了，确实是当初他送给夏千寻的那枚紫罗兰手镯。
<br/><br/>    手镯的内圈有个不太明显的小记号，是一排极小的“夏千寻”三个字的小篆书。
<br/><br/>    这是当时雕刻的时候，张易向那个玉雕师要求的。
<br/><br/>    所以。
<br/><br/>    这件事情的背后，肯定还有不为人知的猫腻。
<br/><br/>    “我那紫罗兰手镯的碎片，不是已经交给你了，一手交钱，一手交货，我可以向你保证，货没问题。虽然我还有别的古董，但是，我现在已经不想把别的东西卖给你了，再见！”
<br/><br/>    说完，那人就想从旁边跑路，迅速离开这个旧厂房。
<br/><br/>    好不容易找到的线索。
<br/><br/>    张易觉得，一定还有可以挖掘的东西在，自然不能轻易放这个人走。而且，他也说了，还有别的古董，会不会也是与夏千寻有关的？
<br/><br/>    “慢着！”
<br/><br/>    张易冷声说道，几步过去，直接伸手拦住了那人。
<br/><br/>    那人被吓了一跳，他立刻停下脚步。
<br/><br/>    看向张易，他问。
<br/><br/>    “光……光天化日，你想干什么？”
<br/><br/>    听到这话，张易不由得一挑眉。
<br/><br/>    “不干什么！我现在觉得，你这碎掉的手镯不值100万，现在，我不想要了，把钱退了吧！”
<br/><br/>    “古董交易，买定离手，哪有说退就退的？张老板，您也是行内的人，应该知道古董行当的规矩！”
<br/><br/>    那人似乎开始教育起了张易，自然是不想退钱的。
<br/><br/>    “不想退也行，你只要说出这紫罗兰手镯的来历就行！我知道，这手镯并不是你的，说清楚，我可以另加钱！”
<br/><br/>    那人似乎犹豫了一下，他说。
<br/><br/>    “这手镯是我家传的！”
<br/><br/>    “不可能！”
<br/><br/>    张易否定道。
<br/><br/>    “真是我家传的，只是前些日子，不小心给打碎了，我才出手的，要不然，我根本不舍得出手呢！”
<br/><br/>    那人这么解释道。
<br/><br/>    这时候。
<br/><br/>    张易却把手收了回来。启炎读书
<br/><br/>    “算了，你不肯说算了，你走吧！”
<br/><br/>    那人一听这话，有种受宠若惊的感觉，他问。
<br/><br/>    “真让我走？”
<br/><br/>    那人怯懦地问了一句。
<br/><br/>    不过。
<br/><br/>    等那人走出去十几米远的时候。
<br/><br/>    张易又说。
<br/><br/>    “这么放心的走，沈先生，你就不担心，那个箱子里全都是废纸吗？”
<br/><br/>    这话说出来，那人的脚步，戛然而止，他回头看了张易一眼，顿时，想到了什么，他立刻拨动密码箱的轮子，想要打开密码箱检验。
<br/><br/>    可是，他根本不知道密码是多少，他甚至尝试了一些密码箱的默认密码，但是，这个箱子根本打不开。
<br/><br/>    这边，张易一笑。
<br/><br/>    插着口袋，问。
<br/><br/>    “你可以离开，但是，我不保证，那个密码箱里是钱。当然，你也可以回去把这个密码箱切割开再检查，不过，到时候你就找不到我了！”
<br/><br/>    那人回头，盯着张易，似乎有些生气，也非常无奈。
<br/><br/>    他以为，张易是个年轻人，从他手里拿到这100万，易如反掌，可是没想到，这小子的套路这么深。
<br/><br/>    妈的，还真是跟陈元松那个老油条混出来的人！
<br/><br/>    此时。
<br/><br/>    张易则朝他那边走了过去。
<br/><br/>    拍了拍那人的肩膀，他说。
<br/><br/>    “沈先生，您打个电话，还要使用变声软件。现在见个面，还要裹得这么严实，说真的，我还真好奇你到到底是谁啊，你就那么怕被我认出来？”
<br/><br/>    从刚才的那些话，张易能够感觉到，这个人说话的声音，有那么一些熟悉，不过，又不是特别熟悉的那种。
<br/><br/>    盯着他大腹便便的身材。
<br/><br/>    张易随手，直接把他的黑色口罩给扯了下来。
<br/><br/>    张易的手非常快，那人根本没有反应过来，想要捂住自己的口罩，却已经被张易给扯掉了。
<br/><br/>    所以。
<br/><br/>    那人的面目露出来，张易也直接就看出了这人的身份。
<br/><br/>    见到他，张易有些意外，他不由得疑惑。
<br/><br/>    “唐专家？怎么是你？”
<br/><br/>    这个唐专家就是唐文杰。
<br/><br/>    大腹便便的，以前总穿着一身唐装。
<br/><br/>    最初张易从一个老乞丐那里，偶得一枚宋代建盏，却硬是被这唐文杰说成是民国仿，意图将那枚建盏骗走，不过，却被张易当面拆穿。
<br/><br/>    后来。
<br/><br/>    又发生了一些事情，唐文杰就渐渐地淡出了洛城古玩界。
<br/><br/>    此时，唐文杰见自己暴露了，立刻从张易手里抢过口罩，把那黑色口罩给重新戴了回去。
<br/><br/>    不过，他欲盖弥彰。
<br/><br/>    “我……我不认识什么唐专家，我不是跟你说过了，我姓沈，我叫沈金来，我……我可不认识什么唐文杰！”
<br/><br/>    听完这话，张易直接笑了。
<br/><br/>    “我只说你是唐专家，没说你是唐文杰啊！”
<br/><br/>    “我……”
<br/><br/>    唐文杰一愣。
<br/><br/>    直接抽了自己他自己一嘴巴子，他自己居然在慌乱之下说漏嘴了。
<br/><br/>    不过。
<br/><br/>    这老油条自然不会真下手抽他自己的。
<br/><br/>    “行了，唐专家，您也不用掩饰了。虽然咱们一年多没见过面了，但是，你骗人的手段，还是没啥长进啊！”
<br/><br/>    “怎么，现在连专家的头衔也丢了？没有专家的头衔，现在开始干这种危险的事情了？唐专家啊，我觉得，做人不能太看重钱，你以前做专家的时候，也骗了不少钱了吧？难道还不够你一辈子花的？”
<br/><br/>    张易又这么问道。<br/><br/>