
算了，靠人不如靠己。<br/><br/>
她企图活动下僵硬的四肢，让血液循环能快速点，能让酸麻的腿有点知觉，方便下去。<br/><br/>
但刚动一些，突然身体失衡——“啊啊啊啊啊啊！”<br/><br/>
孙太太重心向外，头朝下栽下去。<br/><br/>
“不好，有人真跳楼了！”<br/><br/>
“哎呀，真跳了啊。”<br/><br/>
“快救人！”<br/><br/>
她成功了——人们的注意力终于被成功吸引过来，所有人的目光和心情都跟着她快速掉落！<br/><br/>
“我不想死！”<br/><br/>
这是孙太太人生中，为数不多的实话之一。<br/><br/>
“砰！”<br/><br/>
她掉在气垫上，毫发无损。<br/><br/>
人们松口气，纷纷围上来，关心：“没事吧？”<br/><br/>
“用不用去医院？”<br/><br/>
“哎呀，你怎么突然就跳下来了？”<br/><br/>
她还没来的及装可怜博同情，这人又说了一句，差点把她气死过去。<br/><br/>
“我刚有点头绪猜他们谁在说谎，你就掉下来了，没事快回家吧，下次闲的没事别学人家跳楼玩。”<br/><br/>
孙太太：……<br/><br/>
“谁闲的没事跳楼玩啦？你闲的没事跳一个试试，我是有天大的冤情……”<br/><br/>
“你有冤情去法院，别在这道德绑架，快走吧快走吧。”<br/><br/>
和这人同样想法的还不少。<br/><br/>
同时过来四五个人，将她从气垫上拉起来推出人群。<br/><br/>
“我的故事比他们几个的好听。”<br/><br/>
“是是是，你回家讲去别在这碍眼。”<br/><br/>
她仍然不死心，又拉过一个人：“你听我说……”<br/><br/>
“不听不听，别挡在我前面。”<br/><br/>
“你想听我的故事吗？”<br/><br/>
“不想，刚才让你说你不说，现在你想说，我们不想听了。”<br/><br/>
孙太太被推出人群。<br/><br/>
她仍然不死心。<br/><br/>
在人群外喊：“他们几个是演戏，不是真的想跳楼。”<br/><br/>
没人搭理她。<br/><br/>
她不甘心，继续道：“这里是写字楼，又不是住宅，男女关系这种事情怎么会到公司来？摆明是请来的演员，转移你们注意力的……”<br/><br/>
“吵死了！”<br/><br/>
距离她最近的人转过身，不满：“你有完没完？让大家注意力都在你身上，你就满意了是吗？说别人有不可告人的目的，我看你才是有不可告人的目的吧？”<br/><br/>
“顶盛是江州龙头集团，你是对手派来的间谍吧？”<br/><br/>
“不是，我不是。”现在换了一个位置，她成了被质疑的人，孙太太摇头摆手，连声解释。<br/><br/>
“我看你就是。”<br/><br/>
“我看这女人也很可疑，警察，这个女人你们带走吧，我怀疑她是故意捣乱。”<br/><br/>
“不是捣乱，是商业间谍。”<br/><br/>
她再能说，一个人一张嘴也说不过这么多人，很快警察过来了，她下意识要逃跑，但是没跑了，被警察带走了。<br/><br/>
孙太太这边上了警察的车，楼上要跳楼的几个人立刻都从窗台上下去了。<br/><br/>
就是在演戏，怎么样？<br/><br/>
一边愿意演。<br/><br/>
一边愿意看。<br/><br/>
没有目的，没有欺骗，谁也不能说什么。<br/><br/>
……<br/><br/>
警察局。<br/><br/>
孙太太还是嘴硬，一口咬定她到顶盛集团跳楼是被盛家逼的没活路。<br/><br/>
警察询问：“盛家怎么逼你了，你有证据吗？”<br/><br/>
她语塞。<br/><br/>
她有证据，但是不能拿出来啊，那些证据不拿出来还行，拿出来对她没有利还会适得其反。<br/><br/>
“我没有证据，我平民小百姓，斗不过他们财大气粗的盛家，我不告了，让我走吧。”<br/><br/>
她想的挺美，以为她不追究就完事了呢。<br/><br/>
但世界上的事情，不可能她想怎么样就怎么样。<br/><br/>
“坐下。”<br/><br/>
警察呵斥。<br/><br/>
“你不告？这件事你现在说的不算，你不告人家，人家还要告你呢。”<br/><br/>
“她，她仗势欺人……”<br/><br/>
女人脑门的汗呼呼往外冒，底气严重不足啊。<br/><br/>
她脑子飞快运转，但这次再怎么转都想不出好主意了。<br/><br/>
所有的主意都在和时莜萱的斗智斗勇中消磨殆尽，现在她已经是黔驴技穷，一点办法都没有了。<br/><br/>
警察才不会管她怎么想，道：“刚才盛家的律师来了，你涉嫌污蔑，诽谤，给盛家造成的名誉损失和经济损失都要赔偿……”<br/><br/>
她知道时莜萱手里有证据，要是想告她，一告一个准。<br/><br/>
她后悔了，后悔那天在律师上门的时候，就不应该弄出别的事情，不如当时老老实实道歉，就没有后面的事情了。<br/><br/>
当时，人生没有如果，没有后悔药，没有再来一次！<br/><br/>
不过她还想挣扎下。<br/><br/>
孙太太苦着脸哀求：“警察先生，我愿意道歉，麻烦您和盛夫人说一声，她昨天的建议我同意，我道歉……”<br/><br/>
“晚了，盛夫人不想接受你道歉了。”<br/><br/>
她苦苦哀求：“求求您了，您安排我们见一面，我求求盛夫人，她大人有大量会同意见我的，您就可怜可怜我，我上有八十多岁的妈妈，下有才四岁的女儿，孩子爸爸吃喝嫖赌什么都占，孩子交到他手里就完蛋了！”<br/><br/>
警察嗤笑：“现在想起孩子了，早干什么去了？”<br/><br/>
“是是是，都是我的错，我后悔了，后悔的不得了！”<br/><br/>
她不停的苦苦哀求，软磨硬缠。<br/><br/>
终于见到时莜萱。<br/><br/>
“盛夫人，我错了，我真的知道错了，您高抬贵手放过我这次，我保证以后给您当牛做马，干什么都行。”<br/><br/>
时莜萱嗤笑：“你当初诬陷我们家的时候，没想到能有现在的场景吧？”<br/><br/>
“我错了，我真的知道错了！”<br/><br/>
女人态度奇好，不停道歉，企图能用这样的方法蒙混过关。<br/><br/>
时莜萱也不反驳，静静看她表演。<br/><br/>
女人道歉完就开始夸赞时莜萱，把她夸的天上有地上无，好话说尽，就在她以为时莜萱可能心软的时候，她却突然问道：“最初你女儿接近我儿子，蛊惑他打人是你教的吧？”<br/><br/>
她沉浸在自己的世界里还没反应过来，突然被问话，下意识就道：“是啊。”<br/><br/>
话说出口，她意识到说错话，但已经收不回来了。<br/><br/>
没等她解释，时莜萱道：“你教孩子这么做，别告诉我是为了好玩，有什么目的你就说出来吧，现在说实话，也许我心情好会放过你，如果你准备继续和我说那些没用的漂亮话，就不要怪我不客气。”<br/><br/>
<br/><br/>
她也不傻，知道时莜萱不是吓唬她，这真是她最后一次机会了！<br/><br/>
把心一横，她说了实话：“我想你们家有钱，讹点钱花，但没想到你没上当。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849073"&nbsp;&nbsp;chaptername="偷鸡不成蚀把米精华版">加入书签</a>
</div>
