    
<br/><br/>    听到林楠要帮白诩治腿，孙兰茹先嗤笑了一下，说:“不知所谓，小诩的腿，那是连A市第一医院的专家都断言没得治的，她一个连高中都没毕业的丫头片子，难道比A市第一医院的专家还厉害，怎么那么能吹呢！”
<br/><br/>    白翔对孙兰茹说:“嫂子，不是有句话叫做山外有山，人外有人么，你们别看林楠小，但她确实是有真本事的。”
<br/><br/>    孙兰茹说白翔:“堂叔子，这丫头给你灌了迷魂汤了？”
<br/><br/>    白翔就不跟孙兰茹说了，转向白衡说:“堂哥，我身体那毛病你也是知道的吧！同样去A市第一医院看过也没看好，可人家林楠一次针灸，就给我缓解了。”
<br/><br/>    白翔那毛病白衡是知道的，听他这么说，不禁问道:“你说真的？”
<br/><br/>    白翔说:“当然是真的，你没看我脸色都好多了么，这都多亏了林楠。”
<br/><br/>    白衡端详了白翔的脸色，看着确实是好多了。
<br/><br/>    白衡问:“你真没骗我？”
<br/><br/>    白翔说:“难不成我还会胳膊肘往外拐么！”
<br/><br/>    然后把南明那套说辞抬出来，对白衡说:“哥，反正小诩都这样了，不如死马当作活马医，让林楠试试看吧！”
<br/><br/>    那边孙兰茹听见白翔竟然把她儿子比作马，那是气得瞪他的，“堂叔子，你会不会说话，什么死马活马的？”
<br/><br/>    白翔讪笑说:“嫂子，我就是打个比喻，下次一定注意。”
<br/><br/>    孙兰茹这才没话说的。
<br/><br/>    白衡听完，考虑了一会儿，看向林楠说:“我可以让你试试，但如果治不好，我还是保持原来的想法，你还是得嫁给我儿子，如果你同意，我现在就可以带你去看我儿子的腿。”
<br/><br/>    林楠摇摇头说:“白先生，你这话，我不赞同，我觉得这样我太吃亏了。”
<br/><br/>    白衡问:“那你想怎样？”
<br/><br/>    林楠说:“白先生，不如这样，先让我看看您儿子的腿，如果能治好，我治。”
<br/><br/>    白衡问:“那要是治不好呢？”
<br/><br/>    林楠说:“治不好再谈治不好的条件，总之，就一句话，我不会嫁给您儿子的，我只喜欢我对象。”
<br/><br/>    白衡说:“不行，治不好，你必须嫁我儿子，不然这事就免谈。”
<br/><br/>    双方各持己见，局面顿时僵住。
<br/><br/>    白翔抹了把脑门的虚汗，正打算开口缓和一下。
<br/><br/>    谁知这时，楼上突然传来一道清润的男声。
<br/><br/>    “爸，不必为难这位同志，让她看看无妨，至于结婚就算了，我这辈子并没有结婚的打算。”
<br/><br/>    听到声音，所有人都看过去。
<br/><br/>    只见白家二楼楼梯口那里，一名着装整洁，体型消瘦，五官清俊帅气的男子，正坐在简单的轮椅上，看着楼下的大家。
<br/><br/>    “小诩，你怎么出来了？”孙兰茹急问，忙跑上去给白诩扶轮椅。
<br/><br/>    现在的轮椅还没有后世那么高级智能的，走动都是靠手转动轮子，非常费力，所以孙兰茹见白诩出来，自然不可避免的心疼了。
<br/><br/>    白诩喊了孙兰茹一声妈，然后淡淡的说:“我再不出来，恐怕就要不明不白的多个妻子了。”
<br/><br/>    孙兰茹知道，这件事她们做的是有些自私，可是这也是没办法的事情，不然他们百年之后，谁来照顾儿子。
<br/><br/>    孙兰茹对白诩说:“爸妈这也是为了你好。”
<br/><br/>    白诩说:“为我好，就要为难别人？”<br/><br/>