    
        <br/><br/>    传送回去罗格营地，需要消耗大量的资源。
<br/><br/>    这也是迪卡·凯恩来鲁高因的原因之一。
<br/><br/>    这老头有足够的能量，说服鲁高因之帝杰海因为他消耗资源去开启传送阵。
<br/><br/>    第二天早晨。
<br/><br/>    黎忘和格蕾丝来到皇宫。
<br/><br/>    他们刚来到鲁高因的那个花园中，传送阵已然激活。
<br/><br/>    凯恩正在与杰海因做最后的告别。
<br/><br/>    法师卓格南正在对凯恩阴阳怪气：“要你帮忙研究神秘避难所，你就直接跑路会罗格营地，是不是不行啊！不行就直说！”
<br/><br/>    凯恩直接无视卓格南。
<br/><br/>    而黎忘在人群之中，发现了拍卖会上遇到的死灵法师扎伊尔。
<br/><br/>    这位死灵法会正饶有兴趣地盯着他，令他浑身不自在。
<br/><br/>    我不击剑的好吗！
<br/><br/>    等到凯恩和皇帝杰海因讲完话，他们终于可以离开了。
<br/><br/>    一脚踏入传送阵之前，黎忘十分好奇地问凯恩。
<br/><br/>    “你到底给杰海因灌了什么迷魂药，让他舍得这样出血？”
<br/><br/>    这超远距离的传送阵开启一次可不便宜，光是无瑕级别的宝石就不知道扔进去多少枚。
<br/><br/>    凯恩摸了摸自己的胡子。
<br/><br/>    “一切都是为了人类，陛下怎会吝啬一个传送阵的资源？”
<br/><br/>    黎忘半信半疑。
<br/><br/>    资本家，从来都不会做亏本买卖的。
<br/><br/>    空间流转，黎忘双眼一闭一睁，回到了那个熟悉的罗格营地。
<br/><br/>    空气中飘着淡淡的血腥味，湿气很重。
<br/><br/>    这让黎忘开始想念鲁高因的阳光了。
<br/><br/>    难怪农村的年轻人都往大城市跑啊！
<br/><br/>    这差距太大了。
<br/><br/>    ……
<br/><br/>    鲁高因，艾吉斯的旅店中来了一位罕见的美女。
<br/><br/>    “夫人！”
<br/><br/>    艾吉斯立刻笑脸相迎。
<br/><br/>    “夫人？”芙露蕾蒂媚眼一眯，有些想要杀掉这个老板的冲动，“你在叫我？”
<br/><br/>    “不好意思！”艾吉斯立刻意识到自己叫错了称呼，解释道：
<br/><br/>    “城里面的一些贵美少妇，都特别喜欢向您这样，把头发扎起放在胸上，太美丽，太诱人了！我一下子也以为您也是那些美少妇中的一员。”
<br/><br/>    “是我不对！我给您道歉！”艾吉斯点头哈腰，嘴角还差点流出口水。
<br/><br/>    芙露蕾蒂太美了！
<br/><br/>    特别是那完美形状的蜜臀，如同助燃剂，在一瞬间勾起了艾吉斯的火苗。
<br/><br/>    “哼！”芙露蕾蒂冷哼一声，无视这个老板的目光，道：“问你一个问题。”
<br/><br/>    “夫人……不是，大人，除了客人的资料！其他什么问题都可以问，我一定知无不答！”艾吉斯一边说，一边搓了搓手。
<br/><br/>    意思非常明显了。
<br/><br/>    芙露蕾蒂直接无视了艾吉士手上的动作，而是微微昂起头，俯视着艾吉斯，手中突然多出了根鞭子。
<br/><br/>    她轻蔑道：“答对了，有奖励。”
<br/><br/>    “嗨！客人的隐私算什么，这两天我出卖的客人资料，没有十个也有八个了，您请问！”
<br/><br/>    艾吉斯把上衣抖了抖，露出胸膛，一副请调教的表情。
<br/><br/>    芙露蕾蒂一手叉腰，完美的曲线令人挪不开视线，她直接问道：“知道一个死灵法师黎忘么！”
<br/><br/>    “知道！”艾吉斯狂喜。
<br/><br/>    他知道正确答案！
<br/><br/>    这奖励就要到手了！
<br/><br/>    艾吉斯尽可能平复自己的心情，
<br/><br/>    “主人……啊不，大人，黎忘今天早上刚刚退房，这人是个转职者，死灵法师，听他常点的小丽说，这是一个很古怪的男人。”
<br/><br/>    艾吉斯对芙露蕾蒂挤眉弄眼。
<br/><br/>    芙露蕾蒂直接对着艾吉斯的刀疤脸上一抽，冷声道：“继续！”
<br/><br/>    “啊……舒服……”艾吉斯摸着刚刚被抽的脸蛋，急忙继续道：“听小丽说，黎忘平常是不行的，但是行的时候，又特别行，能do一整天。”
<br/><br/>    芙露蕾蒂女王般微笑起来，这令艾吉斯恨不得当成跪下。
<br/><br/>    “看来老师玩的很挺尽兴的啊，呵呵。”
<br/><br/>    艾吉斯满脸渴望：“大人……啊不……主人，您看这奖励……”
<br/><br/>    芙露蕾蒂直接一抽，将艾吉斯抽晕在地：“你要的奖励。”
<br/><br/>    忽然，她猛地转身，看向皇宫的方向。
<br/><br/>    猛烈的空间波动正从那个方向散发出来，这说明有人在传送，而且是超远距离的传送才会散发出这种波动。
<br/><br/>    是谁？
<br/><br/>    芙露蕾蒂双眸中露出那么一丝错愕。
<br/><br/>    黎忘！
<br/><br/>    艾吉斯刚刚才说，黎忘今天早上就退了房。
<br/><br/>    那么能够用到传送阵离开鲁高因的人，也很有可能是黎忘！
<br/><br/>    这个男人回罗格营地了！
<br/><br/>    在妹妹们的信中有提到，黎忘可以让双石魔共存，召唤物几乎都是变异过的，连白骨系的牙技能都进化了。
<br/><br/>    这是一个连老师都感兴趣的男人，芙露蕾蒂自然也想见一见这黎忘，看他究竟是一个怎样的死灵法师。
<br/><br/>    因此，她从罗格营地跋山涉水来到鲁高因，居然就因为一夜快活，直接把黎忘给错过了！
<br/><br/>    “该死！该死的！”芙露蕾蒂深深呼吸，直接取出回城卷轴捏碎。
<br/><br/>    下一刻，她出现在绿洲附近。
<br/><br/>    回到帐篷里，充满怒意的芙露蕾蒂把还在酣睡的两位妹妹又蹂躏了一遍。
<br/><br/>    “收拾好自己，要出发了！”芙露蕾蒂揉捏把玩卡瑞斯艾。
<br/><br/>    后者只能无力地蜷缩了下自己的身体。
<br/><br/>    “大姐，我们要去哪啊？”塔蒂安娜有气无力，她也被折腾得不轻。
<br/><br/>    “黎忘已经不在鲁高因，我怀疑他来鲁高因的目的已经达成，也就是说，他肯定是在你们口中的神殿中获得了什么，他已经回到罗格营地了。”
<br/><br/>    芙露蕾蒂非常聪明，只是根据一些线索，就推断出了一些结果。
<br/><br/>    她沉声道：“所以我们也要回去，这件事，需要老师来处理了。”
<br/><br/>    怀中的两具娇躯同时一颤。
<br/><br/>    塔蒂安娜不安问道：“大姐，我们这样回去，老师会惩罚我们的！”
<br/><br/>    “怕了？”
<br/><br/>    “怕……”塔蒂安娜缩了缩脖子。
<br/><br/>    “怕就别回去了。”
<br/><br/>    “不要……大姐……”塔蒂安娜委屈中，水汽弥漫双眼。
<br/><br/>    “你哭一个试试。”芙露蕾蒂淡淡笑道。
<br/><br/>    塔蒂安娜的眼泪顿时缩回了眼眶。
<br/><br/>    芙露蕾蒂直接起身，完美的身子毫无遮掩的暴露在帐篷之中。
<br/><br/>    她挥一挥手，一身装备出现在身上，幽幽绿光闪烁。
<br/><br/>    这是【地狱的工具】套装。
<br/><br/>    雕刻着骷髅头的法杖在芙露蕾蒂手中散发着幽光，强大的气息令帐篷中的另外两人森然。
<br/><br/>    她一脚踹在卡瑞斯艾的一队软糯面包上：“贱蹄子们！穿上衣服，返回修道院！”
<br/><br/>    卡瑞斯艾：嘤嘤嘤……        <br/><br/>