    
<br/><br/>    少年的声音低迷而微妙，但那话语却比声音更加的微妙～
<br/><br/>    一瞬间，车内本就暧昧的气氛愈发焦灼，姜茶一边收手一边嘟囔着“对不起”。
<br/><br/>    可这声儿道歉才刚刚出了个“对”字，身下的马车便猛地一颠。
<br/><br/>    这下好了，本就没有支点的姜茶直接倒在少年身上，因为害怕掉下去，她几乎是下意识的用手紧紧搂住对方的肩膀。
<br/><br/>    周遭漆黑一片，靠在少年肩膀上的姜茶微微喘息着，另一只手无处安放。
<br/><br/>    因为他们的呼吸更近了，近得让她觉得她随时能摸，咳，是碰到苏肆……
<br/><br/>    然后马车便又颠了一下，当少女娇嫩的唇瓣偶然接触到少年颈脖的瞬间，他僵住了，可意识到姜茶的惊慌，他还是伸手轻轻环住了少女纤细的腰肢，将她往上带了带。
<br/><br/>    似乎怕她另一只手再乱来，他索性扣住了那只无处安放的小手，将它牢牢的掌控在了自己手里。
<br/><br/>    苏肆：“万、顺……”
<br/><br/>    万顺：“！！！”
<br/><br/>    当自家主子的声音在万顺耳边炸开的瞬间，万顺那握马缰的手都不抖了。
<br/><br/>    不是，主子，我在帮您啊……
<br/><br/>    追风今天才讲的，画本子上的爱情故事都是这么写的。驾车必须颠，颠得越厉害越好。
<br/><br/>    您瞧我这技术，轻微又随意，毫无故意的痕迹，您怎么还……
<br/><br/>    万顺在感慨自己终究是错付了，可温香软玉在怀的苏肆就好受了么。
<br/><br/>    他能感受到怀中少女的局促，同样的，他也局促，不安，还热……
<br/><br/>    可现在不能乱动，更不能点灯，因为黑暗中已经足够尴尬了，两人若看得见彼此只会更加的尴尬。
<br/><br/>    这一点同样是姜茶的内心想法。
<br/><br/>    因为她也不想被苏肆看到她那不争气的微红的脸。
<br/><br/>    怪，怪丢脸的……
<br/><br/>    姜茶：“你，你刚刚为什么不点灯……”
<br/><br/>    本着破罐子破摔的理念，姜茶索性靠在苏肆身上闷闷的道。
<br/><br/>    您要是早开灯，不就没这档子事了……
<br/><br/>    少年在黑暗中沉吟了一下，他的身子依旧有些僵硬，但却比之前放松了不少。
<br/><br/>    只是不知道是不是姜茶的错觉，她觉得自己好像又被抱紧了一点点。
<br/><br/>    苏肆：“你不是困么？”
<br/><br/>    姜茶：“可……”
<br/><br/>    可我们男女授受不亲啊，何况这还黑灯瞎火的！
<br/><br/>    姜茶本想这么说的，可转念一想她好像是苏肆明媒正娶的妾，别说苏肆抱她了，就是想睡她似乎也合情合理。
<br/><br/>    对此她只能在心中祈祷自己没有惹火对方，还能够全身而退。
<br/><br/>    苏肆：“可什么？”
<br/><br/>    姜茶：“没什么！苏肆，你真能背下整个京城的地图么？”
<br/><br/>    听着少年疑惑的呢喃声，姜茶赶忙转移话题道。
<br/><br/>    她记得这本书下面的评论有写苏肆过目不忘记忆超群，却没想到会……
<br/><br/>    苏肆：“不止京城，我还记得整个临江城。”
<br/><br/>    临江城，正是她的家，也是姜家总部，当年苏肆死皮赖脸“偶遇”她的地方。
<br/><br/>    苏肆不说，她都快忘了。
<br/><br/>    快忘了那个蹲在街边衣衫褴褛狼狈不堪，明明伤口渗着血，却依旧眼神清明的少年。
<br/><br/>    他在等她，可她却跑了路……
<br/><br/>    而他们孽缘啊，好像就是从那时候开始的吧。<br/><br/>