    叶凡随意一撇，拿出一个白子，随手朝着棋盘上一抛。
<br/><br/>    “到你了！”
<br/><br/>    白子如打水漂一般蹦了几下，稳稳的停在一个棋格上。
<br/><br/>    这一出手，顿时让所有人一片哗然！
<br/><br/>    随后，爆出一阵哄堂大笑！
<br/><br/>    “这哥们，是来搞笑的吧！”
<br/><br/>    “哪有这种下法儿？全靠蒙不成？”
<br/><br/>    “我看啊，是这家伙明知不可能赢，所以就用这种方式，胡乱蒙下。”
<br/><br/>    “这样输的时候，好歹还能为自己辩解几句啊！”
<br/><br/>    叶凡这一出手，让本来还对他抱有一丝希冀的观众，也彻底死了心。
<br/><br/>    而一旁的云婷婷更是笑出了声，满脸讥讽的看着何思凝，毫不留情的嘲笑道：“思凝，你现在还相信他吗？”
<br/><br/>    何思凝拳头使劲攥了攥，眼中闪过一抹坚定，斩钉截铁的说道：“我相信他！”
<br/><br/>    而场中，张鹤归更是噗嗤一声笑了出来。
<br/><br/>    “年轻人，这就是你下棋的方式？”
<br/><br/>    “落子无悔，不过，你要是求求我，或许，我可以考虑给你一次悔棋的机会！”
<br/><br/>    叶凡用看白痴一样的目光看着他：“你从哪看出来我要悔棋啊？”
<br/><br/>    “这么一大把年纪连这个都不懂？”
<br/><br/>    “我这是在羞辱你！赤裸裸的羞辱！用普通话翻译，就是看不起你的意思，懂吗？”
<br/><br/>    “好！好！你一定会后悔的！”
<br/><br/>    张鹤归觉得再这么说下去，肺都要气炸了，只有用最凌厉的棋艺，快速的打败他，才能一雪耻辱！
<br/><br/>    叶凡说到做到，头三子，全部都是随意抛落，落哪算哪。
<br/><br/>    第四子开始，他目光一凝，身上气势陡然一变，看着张鹤归，嘴角微微一扬。
<br/><br/>    “接下来，就该陪你好好玩玩了！”
<br/><br/>    张鹤归看着棋盘上白子的杂乱，冷笑一声：“好好的玩？年轻人，你已经没有任何机会了！”
<br/><br/>    “马上，你就会以最屈辱的方式，输的体无完肤！”
<br/><br/>    “哦？”
<br/><br/>    叶凡嘴角微微扬起一抹弧度：“你就这么确定我会输？”
<br/><br/>    张鹤归一脸傲然道：“这把棋局你要是能赢，我张鹤归从此以后，再也不碰围棋一子！”
<br/><br/>    “好！这可是你说的！”
<br/><br/>    叶凡要的就是这句话，手中白子，铿锵落盘。
<br/><br/>    “那就继续吧！”
<br/><br/>    众人也逐渐毕声，全心全意的看起棋局。
<br/><br/>    时间一点一滴流逝，转眼间，半个多时辰过去了。
<br/><br/>    而棋盘上的棋子，也已经落了大半。
<br/><br/>    “哈哈……”
<br/><br/>    张鹤归落下一子，哈哈大笑起来，满脸蔑视。
<br/><br/>    “本以为你有多大的本事，没想到就是虚张声势而已！”
<br/><br/>    “你所有的棋子都被我吃死，大龙更是断成数截，不出十步，你必输无疑！”
<br/><br/>    在场不少人，心里也不由叹了一口气！
<br/><br/>    他们平时也略懂一些围棋，自然看得出棋盘上的局势。
<br/><br/>    张鹤归说的不错，叶凡的棋子，全部被吃的死死的。
<br/><br/>    落败，只是时间的问题。
<br/><br/>    而秦思铭，眼中更是透着得意的快感。
<br/><br/>    “不知从哪偷来一首《凤求凰》，就觉得自己天下无敌了？废物就是废物！”
<br/><br/>    “依我看，你连废物都不如，就是个垃圾！”
<br/><br/>    张鹤归手抬一子，高高举起，猛然落下，满脸轻蔑。
<br/><br/>    “若你一开始好好跟我下，不随意扔那三颗棋子，或许，还能与我再僵持一会儿。”
<br/><br/>    “可是，正是因为你的骄傲，导致你输的更惨！”
<br/><br/>    “现在，棋局已定，还不准备认输吗？”
<br/><br/>    叶凡玩味一笑：“就你这技术，要不再让你三子，岂不是玩起来就太没意思了？”
<br/><br/>    “你以为你赢定了？”
<br/><br/>    “那睁大你的狗眼，给我看好咯！”
<br/><br/>    啪！
<br/><br/>    一子落盘，原本杂乱无章的棋局，仿佛注入了灵魂，瞬间，活了起来！
<br/><br/>    “嗯？”
<br/><br/>    台下有个老者，随意撇了一眼。
<br/><br/>    原本无趣的目光，突然激动了起来。
<br/><br/>    浑身，都忍不住震颤。
<br/><br/>    “原来如此！原来如此啊！”
<br/><br/>    “李老，怎么了？发生什么事了？”
<br/><br/>    有人认出了他，老者在围棋界，也是一位有名望的大师！
<br/><br/>    只见李通哆哆嗦嗦的站起来，两眼无比的激动：“太精彩，简直是太精彩了！”
<br/><br/>    “看似一开始随意扔下的三子，竟然是早早就埋伏好的暗手。”
<br/><br/>    “黑子的大龙，看似被白子全部截断，但没想到黑子已然各自成势。”
<br/><br/>    “黑方这关键的一子，完美的恰接上最开始的三颗棋子。”
<br/><br/>    “原本杂乱的黑棋，瞬间凝聚成九条大龙。”
<br/><br/>    “九龙盘天！这是九龙盘天的大风局啊！”
<br/><br/>    “没想到，我有生之年，还能看到这号称九大奇局之一的九龙盘天啊！”
<br/><br/>    李通的一番话，清晰的传入所有人的耳中。
<br/><br/>    无数人惊讶的站起身来，看着这惊天逆转的一局。
<br/><br/>    随后，不少人脸上略带羞愧的朝着叶凡微微躬身，低下了头。
<br/><br/>    他们在为之前对叶凡的不敬和质疑，而表示歉意！
<br/><br/>    “这……这怎么可能？！”
<br/><br/>    张鹤归捏着手中的白子，满头大汗！
<br/><br/>    目瞪口呆的看着眼前的棋局，充满了不可置信的表情！
<br/><br/>    叶凡翘着二郎腿，悠哉悠哉的冲着他努努嘴：“墨迹什么呢？我还等着你快点打败我呢！”
<br/><br/>    啪！
<br/><br/>    白子落地，张鹤归一脸死灰，垂下了高傲的头颅。
<br/><br/>    “我……输了！”
<br/><br/>    叶凡呵呵一笑，看了一眼张鹤归，又看了一眼旁边的秦思铭，笑道：“一个断琴，一个弃子，名家？呵呵，不过如此！”
<br/><br/>    “年轻人！不要仗着有些本事，就如此狂傲，要知道，这人外有人，天外有人！”
<br/><br/>    剩余的两个人，顿时怒目而视！
<br/><br/>    叶凡掏了掏耳朵：“这句话，怎么听着这么熟悉啊……”
<br/><br/>    “你！……”
<br/><br/>    张鹤归死死的咬住牙关，因为就在不久前，这句话，他刚对叶凡说过。
<br/><br/>    只不过没想到，现实打脸，打的竟然是这么猝不及防！
<br/><br/>    “你们四个，就是萧成玉手下，号称琴棋书画的四大弟子吧？”
<br/><br/>    “既然这么服气，那就一起来吧！”
<br/><br/>    “让我也看看，你们从萧老头那里，学到了几成的本事？！”
<br/><br/>    “放肆！”
<br/><br/>    唐河顿时怒目而视：“家师乃是国学大师，你又算什么东西，也敢对家师如此不敬？！”
<br/><br/>    “没错！”
<br/><br/>    杨兴也是一脸寒意：“既然你这么狂傲自大，那就让我来教训教训你！”
<br/><br/>    “你可敢与我比一比书法？”
<br/><br/>    叶凡嘴角微微一扬：“有何不敢？”<br/><br/>