
江夏兴冲冲道：“那是自然了，现在天色还没黑，你们四个就乖乖待在家里，我和阿月一块回去你们李爷爷家里看看。”<br/><br/>
现在必要的是要先做出一个样品来，自己试验一下能不能行。<br/><br/>
若是不行的话，还有时间进行修整。<br/><br/>
四个孩子都不添乱，江向北作为大哥，便主动道：“娘亲放心吧，我会照顾好弟弟们的。”<br/><br/>
江夏点点头，不忘叮嘱道：“谁来叫门都不能开，知道吗？”<br/><br/>
江向北郑重的点头。<br/><br/>
黑夜里，阿月驾着马车，带着江夏往青山村去了。<br/><br/>
这边，江向北安顿这其余三人去睡下，自己却不能睡，坐在外面看着大门口。<br/><br/>
他要等江夏回来。<br/><br/>
这边，阿月带着江夏回了青山村，此时已经天色黑了下来。<br/><br/>
到了李青田的家门口，停下了马车。<br/><br/>
江夏便上前拍门。<br/><br/>
没多时，张冬莲就来开门了，“谁啊？”<br/><br/>
一开门，瞧见来人是江夏，张冬莲脸色欣喜，“夏丫头，咋是你？快进来快进来。”<br/><br/>
江夏笑眯眯的进去，道：“我这么晚了来，是找我李叔有事儿的。”<br/><br/>
“婶儿，你们还没睡下吧？”<br/><br/>
张冬莲笑着道：“没呢，这晚上摸黑从地里回来，刚做完饭，吃到一半你来了。”<br/><br/>
“还没吃饭吧，快来吃点吧。”<br/><br/>
说着，拉着江夏进屋。<br/><br/>
进了屋子，炕上坐着的李青田和李德平还有金彩兰，几人看见江夏来了，都是很惊讶。<br/><br/>
江夏笑道：“你看我这时间，刚好赶上你们吃饭了……”<br/><br/>
李青田笑呵呵道：“夏丫头快来，坐下吃点。”<br/><br/>
江夏忙道：“不了李叔，我来的时候吃过了，今儿个来是有事儿找你呢。”<br/><br/>
李青田好奇，“啥事儿啊。”<br/><br/>
在李青田的眼里，现如今的江夏已经是很厉害的人了，怎么还会有事儿找自己。<br/><br/>
江夏拿出了自己的图纸来，道：“李叔，你瞧瞧这个。”<br/><br/>
李青田接了图纸来，金彩兰忙去拿了油灯过来，凑得近了，也能让李青田看清楚。<br/><br/>
李青田看着图纸，犯了难，道：“这个看起来很奇怪，这是啥啊？”<br/><br/>
江夏道：“这个是我酒楼要用的东西，李叔，你能不能烧制这个？”<br/><br/>
因为江夏觉得李青田是打铁的，肯定也会对这方面有些研究。<br/><br/>
李青田却难为情的摇摇头，道：“夏丫头，这个俺倒是真不会，俺就是个打下手的，平日里多的都是一些庄户人家用的铁锹锄头什么的，连大刀什么的都没见过嘞。”<br/><br/>
听着李青田这么说，江夏的心里有些失望。<br/><br/>
不过失望归失望，江夏也瞬间就在开始想该怎么解决。<br/><br/>
这会儿，李德平却凑了上来，看了看图纸，道：“这个是锅吗？俺可没见过这么奇怪的锅。”<br/><br/>
江夏道：“是锅，是我新研究的。”<br/><br/>
李德平琢磨着，道：“俺以前在外面打铁铺子干活的时候，就认识一个老师傅，还在他手底下学过一阵，不过俺这手艺不行，但是俺倒是可以给你找找那老师傅。”<br/><br/>
江夏欣喜，“真的？”<br/><br/>
李德平点头，“那老师傅的手艺可好，就是俺也不知道他能不能烧的出来你这样的锅。”<br/><br/>
江夏忙开心道：“总要试一试的，德平哥，你要是可以的话，明儿个一早就去找那老师傅行不？跟他说一下，价钱不是问题，只要能烧出这一模一样的就行。”<br/><br/>
李德平点点头，“成，俺明天早上就去。”<br/><br/>
江夏心里的大石头可算是落了地，“德平哥，多亏你了。”<br/><br/>
李德平被江夏这么一看，脸一下子红了，低下头去不自然道：“这有啥……”<br/><br/>
江夏也不多逗留，谈好了事情之后便和阿月准备离开。<br/><br/>
李德平忙下了炕，跟着去送人。<br/><br/>
到了大门口，江夏上了马车，笑道：“叔，婶儿，你们快进去吧，外面冷的很。”<br/><br/>
张冬莲点着头，道：“夏丫头，路上小心点啊。”<br/><br/>
江夏笑着点头。<br/><br/>
看着马车离开，几人才回身进屋。<br/><br/>
金彩兰吃完了饭，瞧见李德平脸上带着笑意。<br/><br/>
心里也有些不舒服。<br/><br/>
她心思细腻，怎么能看不出李德平的心思。<br/><br/>
自从她第一次来来李家相看李德平的时候，就发现李德平对江夏的态度很不一般。<br/><br/>
李德平不是什么有心眼的人，那点小心思全都摆在脸上了。<br/><br/>
姑娘家，对于这种情况，肯定是讨厌江夏的。<br/><br/>
可是金彩兰实在是很难做到，因为那段时间和江夏之间的来往，金彩兰知道江夏是个很好的姑娘。<br/><br/>
善良又能干，长得好人品好，对自己也非常好。<br/><br/>
更重要的一点是，江夏根本对李德平没有一丝男女之情。<br/><br/>
这本是李德平自己一厢情愿。<br/><br/>
金彩兰想到这，叹了一口气。<br/><br/>
李德平正在屋子里收拾东西，准备明天出门的衣服鞋子，金彩兰爬上了炕，铺好被子。<br/><br/>
见李德平还兴奋着，便道：“德平哥，明儿个俺和你一块去吧？”<br/><br/>
李德平一愣，“不用了，路很远，你免得受罪。”<br/><br/>
金彩兰却道：“俺想去，你一个人去，俺不放心你。”<br/><br/>
李德平不知道为何金彩兰忽然这么执拗，许是心里心虚一些，便道：“好吧。”<br/><br/>
这边，江夏和阿月回了家，江向北就跑来开门。<br/><br/>
江夏关心道：“小北，你怎么还没睡觉？”<br/><br/>
“我看着弟弟们，也担心你。”江向北一脸诚恳的说着，“事情还顺利吗？”<br/><br/>
江夏点点头，一边拉着江向北的手往卧房里走一边道：“也不能说顺利，也不能说不顺利，还得看明天的消息。”<br/><br/>
说着，将事情和江向北说了一下。<br/><br/>
江向北一听到李德平的名字，心里下意识的有些反感。<br/><br/>
可是一想李德平已经成亲了，便又放心下来，道：“德平叔办事还是靠谱的。”<br/><br/>
江夏笑着点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69937237"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;商议要事">加入书签</a>
</div>
