    第245章
<br/><br/>    “别啊萧战，他们都是你的亲戚，你不能这么对待他们啊萧战！”
<br/><br/>    大舅妈率先跑道萧战面前说道。
<br/><br/>    “是啊萧战，佩仪是如雪的表姐，浩然是如雪的表姐夫，成辉是如雪的大表哥，你作为如雪的老公，千万不能去祸害如雪的亲人啊！”
<br/><br/>    二舅妈也上前劝道。
<br/><br/>    然后大舅二舅也都纷纷好言劝说。
<br/><br/>    萧战嗤之以鼻。
<br/><br/>    “问问老霍，如果交给他来处理，他会怎么处理。”
<br/><br/>    不等他们问，霍邵东指向吴成辉：“如果让我来处理，我绝对会挖个坑活埋了这家伙。”
<br/><br/>    “至于另外三个，我会直接砍断他们的双手双脚，而不是打断。”
<br/><br/>    “所以萧先生对他们的处置已经很轻，算是非常念情亲了，你们别得了好处还不知足，再唧唧歪歪，我就按我的方式处置他们！”
<br/><br/>    大舅夫妇、二舅夫妇，顿时连个屁都不敢放。
<br/><br/>    打断手脚只是骨头被打断，还可以接上，要是被砍断，那基本上没希望接上了。
<br/><br/>    至于活埋吴成辉，那可是要命的啊！
<br/><br/>    “霍邵东，你就不怕我爷爷叫我姑父，拉一个团来灭了你？”
<br/><br/>    孟浩然怒吼。
<br/><br/>    萧战道：“你姑父是谁？”
<br/><br/>    孟浩然傲然道：“我姑父是东镜战部龙武六军特战旅旅座高鹏泽，能吓死你不？”
<br/><br/>    “识相的话就让霍邵东把小爷我放了，否则到时连你一起收拾！”
<br/><br/>    萧战笑了。
<br/><br/>    龙武六军的军座赵明宇，以及高鹏泽，都曾是他的部下，两年前从西境战部调到东镜战部任职。
<br/><br/>    就是赵明宇见了他，都得恭恭敬敬叫他一声老大或神帅，高鹏泽就更不用说了。
<br/><br/>    “怕了是不？”
<br/><br/>    孟浩然得意道：“怕了就给小爷跪下！”
<br/><br/>    萧战弹了弹指。
<br/><br/>    “打他。”
<br/><br/>    “好咧！”
<br/><br/>    霍邵东从手下那拿了根橡胶棍，劈头盖脸给孟浩然一顿暴打。
<br/><br/>    把在场的人眼睛都看直了。
<br/><br/>    这个萧战什么来头，能让霍邵东这么听他话啊！
<br/><br/>    一通暴打之后，孟浩然躺在地上，犹如死狗一般。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴佩仪哭成了泪人。
<br/><br/>    萧战对她说道：“我说过，刚才你有多得意，到时你就得哭的多惨，现在应验了吧？”
<br/><br/>    “你到底是什么人？”
<br/><br/>    吴佩仪哭着问道。
<br/><br/>    萧战吐出几个字：
<br/><br/>    “你惹不起的人。”
<br/><br/>    穆如风竖起大拇指：“姐夫，我突然发现，你真的好帅，和我姐简直就是天造地设的一对！”
<br/><br/>    “哈哈！”
<br/><br/>    萧战笑道：“就凭你这句话，姐夫好好奖励奖励你。”
<br/><br/>    说着，他指向沈冰冰：“老霍，叫她过来，把我小舅子伺候好。”
<br/><br/>    都不用霍邵东开口，沈冰冰跑过来，将穆如风摁在座椅上，然后给他捏起背。
<br/><br/>    “舒服吗穆先生？”
<br/><br/>    “舒服，太舒服了！”
<br/><br/>    穆如风乐的合不拢嘴。
<br/><br/>    沈冰冰凑到他耳边，不知道说了什么，他整个人都激动了起来。
<br/><br/>    “姐、姐夫，我不要当和尚了，当我之前说的话是放屁，我还要给我爸延续香火呢！”
<br/><br/>    萧战哈哈一笑。
<br/><br/>    穆如雪也释怀了。
<br/><br/>    而在场的男人都羡慕死穆如风了。
<br/><br/>    沈冰冰这是要倒贴给他的节奏啊！
<br/><br/>    见穆如雪一家这么有面子，老太太过来，笑盈盈道：“如雪啊，你小时候外婆对你最好了，能不能叫萧战放过成辉、佩仪、浩然他们？”
<br/><br/>    “这个？”
<br/><br/>    穆如雪实在不想驳外婆的面子。
<br/><br/>    可是这些人，对萧战太不友好了。<br/><br/>