    
        <br/><br/>    王力衍前妻姓卢，叫嫣蕙，是京城有名的美女。
<br/><br/>    当初她和王力衍成亲的时候人们都觉得他们是天作之合，都觉得他们能琴瑟和鸣，白头偕老。
<br/><br/>    没想到他们突然就和离了！
<br/><br/>    卢嫣蕙听了她母亲的话捏了捏手里的帕子。“我才不要和他复合。”
<br/><br/>    卢大夫人看了看周围的丫鬟们。“都下去吧。”
<br/><br/>    “是。”
<br/><br/>    丫鬟们走了以后，卢大夫人看着卢嫣蕙说道：“你要是不想和他复合为什么天天对着他送给你的花发呆？”
<br/><br/>    卢嫣蕙的脸一下子就红了。“我没有。我是看着整个花园的花发呆。”
<br/><br/>    “行了。跟母亲就别不好意思了。母亲跟你说，你这次回去好好跟力衍相处，别使小性子。”
<br/><br/>    卢嫣蕙嘟了嘟嘴。“那……那你让他再用八抬大轿把我娶回去。”
<br/><br/>    “这些不用你操心。你就把你的小性子收起来就行。”她们家和王家都是有头有脸的人家，面子上的事都会做的漂漂亮亮的。
<br/><br/>    另一边，王力衍的母亲也在跟他父亲说这件事。
<br/><br/>    王力衍的父亲听了皱了皱眉头。“你怎么不跟孩子商量商量就答应了？”
<br/><br/>    王力衍的母亲喝了口茶。“这还用商量？当初力衍有多喜欢嫣蕙你又不是不知道？”
<br/><br/>    “他们和离的时候力衍有多干脆你不是也知道吗？”
<br/><br/>    “……力衍那是在跟嫣蕙赌气。”
<br/><br/>    王大人摸了摸胡子。“我看不见得。”
<br/><br/>    “肯定是。”
<br/><br/>    王大人摇了摇头。“要是力衍不愿意我看你怎么收场？”
<br/><br/>    “力衍肯定愿意。你就等着抱孙子吧。”
<br/><br/>    “你最好跟卢大夫人说这事先别跟外人说。要是你们把这事传出去了力衍回来却不同意你们让嫣蕙以后怎么出门？”
<br/><br/>    “你谨慎过头了。”
<br/><br/>    王大人看着王力衍母亲说道：“万一力衍不同意，万一嫣蕙觉得没脸见人了寻了短，那咱们家和卢家可就成仇人了。”
<br/><br/>    这下，王力衍母亲也有点后悔了。“不会吧？力衍以前挺喜欢嫣蕙的。”
<br/><br/>    “此一时彼一时。”
<br/><br/>    “这……”
<br/><br/>    “你最好赶紧去跟卢大夫人说一声去。”
<br/><br/>    “这……这怎么说？”
<br/><br/>    “直说。省得力衍回来不愿意大家都丢人。丢人就算了，要是再把嫣蕙的命搭进去……”
<br/><br/>    “我现在就去。”
<br/><br/>    另一边，王力衍离开李家后又去了他外祖家。
<br/><br/>    胡老太爷听到王力衍要把李金花留在这边愣了一下。“你准备一直把她留在这边还是等你把京城的事安排好了就来接她？”
<br/><br/>    胡老夫人：“问那么多干什么？力衍这么做肯定有力衍的道理。”她大外孙跟李金花本来就没什么情份。要是再分开……那他大外孙很快就把李金花忘了。“外祖母给你母亲收拾了点东西，你帮给你母亲带回去。”
<br/><br/>    “好。”
<br/><br/>    从胡家出来，王力衍就快马加鞭往京城赶。
<br/><br/>    另一边，王力衍走了以后李老头和王老太太对着坐了半天。
<br/><br/>    王老太太：“金花真改嫁了？我咋觉得跟做梦似的？”
<br/><br/>    李老头：“我也觉得是在做梦。行了，该干啥干啥吧。”
<br/><br/>    晚上，李金花把灵雨抱到了她屋里。
<br/><br/>    洗漱完，李金花抱着灵雨躺到床上盖好被子后在灵雨的小胖脸上亲了一下。“还是抱着我闺女舒服。软软的，香香的。”
<br/><br/>    灵雨眨了眨眼。她也喜欢和她娘一起睡。可她那个继父到底是咋回事？咋说走就走了？        <br/><br/>