    
<br/><br/>    
这架无人机越飞越低，从原本垂直距离杰西卡五十米，慢慢到四十米，三十米，甚至是二十米。


<br/><br/>    
但是没有人注意到这一点，毕竟，也有不少无人机的操控者，想要给杰西卡来个特写的，所以不断地接近着她。


<br/><br/>    
但是当无人机离杰西卡垂直距离小于二十米的时候，萧战注意到这一点。


<br/><br/>    
虽然他没有玩过无人机，也没有玩过单反，但是他知道，拍摄并不是越近越好的，这是需要一个合适的距离和角度。


<br/><br/>    
如果距离太远，可能会拍不清楚，导致视频或者照片质量下降，但是太近也是会起到反效果，会影响对焦。


<br/><br/>    
杰西卡显然也是没发现头顶离自己越来越近的无人机，而是在收拾着一些刚刚记录问题的笔记，而且还面带微笑地时不时看看观众。


<br/><br/>    
突然，萧战的头脑一阵发麻，他骇然地发现，原本闪烁着绿灯的无人机突然绿灯熄灭了。


<br/><br/>    
“不好，小心！”


<br/><br/>    
萧战一个箭步冲了上去，以极快的速度将杰西卡冲撞开。


<br/><br/>    
杰西卡被这突如其来的撞击吓得懵了，尖叫着倒在了地上。


<br/><br/>    
台下的人也是一阵惊呼，不知道为什么萧战会突然暴起撞向杰西卡。

记住网址


<br/><br/>    
而和萧战一同来的黑龙王的保镖们，也是一脸懵逼，难不成这袭击公主的是自己人？


<br/><br/>    
但是下一秒，他们错了！


<br/><br/>    
长达一米半的无人机，直接是在同一时间砸了下来，正好砸在萧战的背部。


<br/><br/>    
砰！


<br/><br/>    
无人机砸在地上，引起一阵剧烈的爆炸，杰西卡身后的一位保镖被炸得血肉模糊。


<br/><br/>    
“啊......”


<br/><br/>    
会场发出尖叫声，显然被突如其来的事故吓蒙了。


<br/><br/>    
萧战因为巨大的冲击力而闷哼一声，不过并没有丝毫的慌乱。


<br/><br/>    
他箭步越到杰西卡身边，如同母狮护着小狮子一般，将其护在怀中，警惕地看着天空当中。


<br/><br/>    
对方这是做的很隐蔽啊，就连他萧战千算万算都没算到这问题出现在无人机上面。


<br/><br/>    
这始终是因为萧战的观点进入了先入为主的错误区域，他自然而然地认为对方既然要袭击公主，那必定是人来袭击的，再不济也得现场操控吧。


<br/><br/>    
但是他没有想到，他们会来制造这场“意外”。


<br/><br/>    
如果说，杰西卡公主被天空中拍摄的无人机砸下来砸死了，那谁又能想到这是一场蓄谋已久的计划呢？


<br/><br/>    
“天呐，这......这究竟是谁干的。”


<br/><br/>    
杰西卡大声喊道。


<br/><br/>    
“你问我们，我们也不知道啊，这得问你自己，有哪些人想害死你了。”萧战小声道。


<br/><br/>    
不过，萧战不敢放松，天知道会不会又一架无人机砸下来。


<br/><br/>    
“你们几个，赶紧将无人机驱逐出去。”萧战道。


<br/><br/>    
其他保镖反应过来，连忙指挥着驱逐无人机。


<br/><br/>    
一分钟后，天空干干净净的，已经一架无人机也没有了。


<br/><br/>    
萧战这才松了一口气，牵动了一下背后的伤口，令得他疼的咧了咧嘴。


<br/><br/>    
人在情绪紧绷的时候，可能会对疼痛产生一些免疫力，但是情绪一旦放松下来，这疼痛感自然而然就重了起来。


<br/><br/>    
他摸了摸后背，已经一片血肉模糊了。


<br/><br/>    
“你，你没事吧，啊，你流了好多血啊。”


<br/><br/>    
杰西卡也看出来萧战后背被砸伤了，但是她没有想到伤的这么重，她一摸萧战的后背，发现全部都是黏糊糊的血。


<br/><br/>    
“没事，你刚刚没受伤吧？”萧战问道。


<br/><br/>    
“我没有一点事儿，多谢你，龙国的军人，要不是你，我的命或许就被带走了，真的太感激你了。”杰西卡道。


<br/><br/>    
目前看来，危机算是暂时解除了。


<br/><br/>    
“你受伤了么？”


<br/><br/>    
杰西卡很是担忧。


<br/><br/>    
“放心，龙国的军人没那么脆弱。”


<br/><br/>    
萧战摇了摇头，示意杰西卡放轻松来。


<br/><br/>    
但是杰西卡美眸中依旧是无比担忧，直到救护车到达现场将保镖送上去的时候，杰西卡还是让萧战跟着上了救护车。


<br/><br/>    
她还坚持要陪着萧战一起去医院，因为她看到萧战的身后，因为爆炸的冲击，衣服都炸掀开了。


<br/><br/>    
……


<br/><br/>    
“伤口处理完了，只是一些皮外伤，没有伤到骨头或者是软组织，完全不影响正常活动。”


<br/><br/>    
医生在给萧战处理包扎完后就离开了。


<br/><br/>    
“杰西卡公主，你可以回去了，你不是还得去其他国家演讲吗？别在这里耽误时间了。”


<br/><br/>    
萧战催促道。


<br/><br/>    
“不，我刚刚已经改了计划，明天再走，放心吧。”


<br/><br/>    
杰西卡摇了摇头，露出了迷人的微笑。


<br/><br/>    
“龙国男人，你还好吗？现在感觉怎么样，一定很疼吧。”杰西卡担忧道。


<br/><br/>    
“还行吧，还有，尊贵的公主殿下，你其实可以不用叫我龙国男人的，叫我萧战更舒服一点，这是我的名字。”萧战道。


<br/><br/>    
“萧战......萧战，好啊，那我以后就叫你萧战了。”杰西卡道。


<br/><br/>    
“杰西卡公主，你没事吧，听说你受到意外事故了。”


<br/><br/>    
黑龙王走进了病房，满脸急切。


<br/><br/>    
“是的，多亏了你派来的保镖，他的反应可真快，救下了我，不然我肯定得死。”杰西卡道。


<br/><br/>    
“保护公主殿下是应该的。”


<br/><br/>    
黑龙王摇了摇头，只是关切地看了看萧战。


<br/><br/>    
萧战摇了摇头，示意自己没多大的问题。


<br/><br/>    
“公主，我知道您临时改了行程，那请你到我的地方去休息吧，那里是绝对的安全。”黑龙王道。


<br/><br/>    
“可是，我要在这里照顾他。”杰西卡道。


<br/><br/>    
“你先回去吧，他那里安全，你要是再被人袭击，那我可不保证能够像之前那些反应这么快。”


<br/><br/>    
萧战笑着说道。


<br/><br/>    
“那好吧，那我晚点再来看你。”


<br/><br/>    
杰西卡美眸犹豫了一下，极不情愿的在一帮人的护送当中离开了。


<br/><br/>    
黑龙王支开了下人，现在病房里只剩下他和萧战了。


<br/><br/>    
“这群人可真是聪明，连你都会栽跟头。”黑龙王笑道。


<br/><br/>    
“黑龙，我发现一个事情，每回我倒霉，你都好像很高兴啊。”


<br/><br/>    
萧战没好气地道。


<br/><br/>    
“没有没有，你这是因为我受伤的，我深表歉意。”


<br/><br/>    
黑龙王说着装模作样地鞠了一躬。


<br/><br/>    
“行了，别整些有的没的了，善后工作处理地怎么样了？”萧战问道。


<br/><br/>