    因为被苏绵拉着,掌心朝上,所以张悦然轻而易举地就看到了贺行望的签名。
<br/><br/>    虽然看上去没什么,但她觉得这个签名很刺眼，就是在提醒她今天在射运中心发生的事情。
<br/><br/>    池穗穗从苏绵手里抽回来：“知道了。”
<br/><br/>    主任办公室里就只有他一个人在。
<br/><br/>    池穗穗不止一次进来过里面,之前那次泼水事件后,她在这里面和主任聊了十分钟才离开。
<br/><br/>    “主任找我有事？”池穗穗问。
<br/><br/>    “坐。”主任手扬了扬,这才开口：“从射运中心回来了,有没有采访到贺行望？”
<br/><br/>    池穗穗挑了下眉。
<br/><br/>    她可不觉得张悦然什么都没和他说。
<br/><br/>    “采访到了,素材还在整理。”池穗穗大概总结了一下过程：“估计过两天就能出来。”
<br/><br/>    “好那就好。”
<br/><br/>    主任眼睛笑眯起来。
<br/><br/>    庆城电视台没采访到贺行望，再加上最新的丑闻,现如今都被嘲讽成什么样了。
<br/><br/>    他们南城电视台这时候放出贺行望的采访，台长那边怕是会夸奖他们部门的。
<br/><br/>    主任看了眼池穗穗,他果然没看错人。
<br/><br/>    当初池穗穗来电视台实习的时候,他还觉得他是不是进错部门了,应该去当新闻女主播才对,长得漂亮，声音又好听。
<br/><br/>    现在想想,幸好他没放走她。
<br/><br/>    池穗穗问：“主任还有什么要问的吗？”
<br/><br/>    “咳咳，穗穗啊。”主任先打了个马虎眼,这才开口说：“听说你去采访的时候，态度不太好？”
<br/><br/>    “听说？”
<br/><br/>    “……”
<br/><br/>    池穗穗莞尔：“谁说的？”
<br/><br/>    “……”
<br/><br/>    见主任尴尬，池穗穗慢条斯理开口说：“如果这个态度不好指的是无关人员想要干扰我的采访被我拒绝了的事情，那我态度的确是不好。”
<br/><br/>    她很坦然地承认了。
<br/><br/>    主任有点小尴尬。
<br/><br/>    张悦然一回来就和他抱怨，说她先去的,结果池穗穗截胡，不仅如此，还对她态度不好。
<br/><br/>    而且采访时貌似和被采访人关系不菲。
<br/><br/>    当然最后这点主任没相信。
<br/><br/>    这要是池穗穗和贺行望关系不菲，还能等张悦然开口？早就新闻满天飞了。
<br/><br/>    “原来是这样。”主任状似恍然大悟地点头，又说：“解释清楚了就行，同在一个部门，还是要好好相处的。”
<br/><br/>    虽然池穗穗是解释，听起来有点气势凌人。
<br/><br/>    主任咳嗽一声：“你先回去吧，过后把采访视频交给我，对了，你这几天收到的礼物的事情，还是要处理一下。”
<br/><br/>    礼物虽然不是很贵，但重点在于多。
<br/><br/>    池穗穗点头：“好。”
<br/><br/>    推开办公室的门，就有几个同事看了过来。
<br/><br/>    她们都是老员工，工作上的勾心斗角见得多了，现在也逐渐趋于平淡，懒得动。
<br/><br/>    电视台里最不缺的就是撕。
<br/><br/>    台前的主播们撕，台后的员工们撕，来台里的一些明星们也撕，都想着一步登天。
<br/><br/>    但张悦然和池穗穗对她们来说都算是新人，两个新人斗起来，她们就乐于看热闹。
<br/><br/>    显然，目前池穗穗更胜一筹。
<br/><br/>    “穗总，是不是她告状了？”苏绵等池穗穗回来，小声问：“以前怎么没发现她那样。”
<br/><br/>    “不算告状。”池穗穗说。
<br/><br/>    打小报告更合适。
<br/><br/>    以前实习期，池穗穗在电视台没有出新闻的机会，顶多写点新闻稿，和陈如玉出去跑跑。
<br/><br/>    转正后自己亲自采访，她对自己的要求高，采访的结果也出色，张悦然心有不甘很正常。
<br/><br/>    苏绵突然一拍手：“你还没回答我之前的问题呢。”
<br/><br/>    她扬了扬签名信纸。
<br/><br/>    池穗穗摸下巴：“你觉得我们能有什么关系？”
<br/><br/>    苏绵想象力够丰富，瞬间脑补了一系列，但是最后都觉得不太可能：“我想不出来。”
<br/><br/>    “在手上签名是我要求的。”
<br/><br/>    “……”
<br/><br/>    池穗穗撑着脸问：“如果给你这个签名自己选地点的机会，你要不要啊？”
<br/><br/>    “！！”
<br/><br/>    那肯定要啊！
<br/><br/>    苏绵想都不用想就给出了答案。
<br/><br/>    这么一想，好像也没有什么问题了，贺神这么优秀，穗总欣赏也很正常，只不过可能平时没有在她面前表露。
<br/><br/>    苏绵越想越觉得自己想得对。
<br/><br/>    池穗穗一见她的表情就知道她已经给自己找好了借口，她对苏绵太了解了，有点儿傻白甜的小苏同志。
<br/><br/>    她垂眸，看向手心。
<br/><br/>    最后用手机将签名拍了下来，保存在手机里-
<br/><br/>    采访视频要过两天才能出，晚上苏绵说话算话，果然请池穗穗吃了顿烤肉。
<br/><br/>    她还幸福地把签名po在了微博上，吸引了一大波贺行望的粉丝的羡慕。
<br/><br/>    池穗穗也趁这时候把微博的奖抽了。
<br/><br/>    其实网友们发的红包数量都不多，但都是心意，就像点的外卖快递一样。
<br/><br/>    “我没有中奖。”
<br/><br/>    苏绵捧着手机，等了半天，沮丧地开口：“看来我与小富婆是有缘无分了。”
<br/><br/>    池穗穗好笑问：“你自己不是富婆吗？”
<br/><br/>    苏绵说：“我拥有了贺神的签名，精神上是个富婆，但我物质上还是个穷人。”
<br/><br/>    她大口吃肉。
<br/><br/>    池穗穗乐不可支，去抽奖博下看了眼。
<br/><br/>    【天啊啊啊啊我居然中奖了！】
<br/><br/>    【szd一万块！】
<br/><br/>    【宝藏博主！我现在信了你说的你没有那么穷。】
<br/><br/>    【对，我们穗穗不是真的穷，我们穗穗是个富婆。】
<br/><br/>    【富婆穗加油鸭！】
<br/><br/>    【齐氏这个零食大礼包刚上市，我之前就嘴馋了，穗穗让我如愿能吃到，胖我也愿意。】
<br/><br/>    之前池穗穗说出抽奖的内容，其实信的人不多，大多数人都被评论误导，真以为她是贫穷。
<br/><br/>    但是今天池穗穗兑奖了，谣言洗清了不少。
<br/><br/>    只不过还是有些人在意她之前发的那些微博，猜测她现在在电视台工作能赚不少钱。
<br/><br/>    觉得上大学改变了她的人生。
<br/><br/>    池穗穗实在没想到自己还能有这效果，但是不管怎么说，只要是正面的，她觉得没问题。
<br/><br/>    她给齐信诚发了条微信：【爸，这是零食大礼包中奖的名单，记得发货。】
<br/><br/>    爸爸：【okok】
<br/><br/>    爸爸：【穗穗什么时候回来吃饭呀，昨天刚空运过来的鱼，很新鲜。】
<br/><br/>    池穗穗：【爸你是想我做鱼了吧？】
<br/><br/>    齐信诚的回应来得快速又理直气壮：【爸爸最近没有胃口，只想吃女儿做的鱼。】
<br/><br/>    池穗穗忍不住笑：【周末回去。】
<br/><br/>    齐信诚心满意足了。
<br/><br/>    池穗穗关了手机，视线不经意间落在手上。
<br/><br/>    签名因为洗了手已经变得有些模糊，估计今天晚上洗完澡就会完全消失。
<br/><br/>    池穗穗移开视线。
<br/><br/>    第二天池穗穗又去采访了那个击剑运动员，有贺行望的经验在前，这次提前结束采访。
<br/><br/>    两天后，所有的采访视频已经处理好。
<br/><br/>    池穗穗要来之后，自己戴耳机在电脑上看了几遍，确定没有什么问题，也没有杂音。
<br/><br/>    这样的采访视频是要被安排到电视上的，她不能允许有任何错误，不仅是对她的否定，也是对贺行望的不负责。
<br/><br/>    更何况这还是她第一次采访贺行望。
<br/><br/>    采访里只有她的侧脸，没有出现正脸，之前刚进射运中心时摄影师拍了一些视频，也剪辑了进去。
<br/><br/>    她和贺行望的对答也很流畅。
<br/><br/>    另外一段采访就更稳定了。
<br/><br/>    池穗穗看了一遍感觉很满意，又让苏绵看看，以第三人的视角确定有没有问题。
<br/><br/>    半小时后——
<br/><br/>    苏绵：【啊啊啊！！】
<br/><br/>    苏绵：【穗总我爱你！】
<br/><br/>    苏绵：【贺神好帅！穗总好棒！】
<br/><br/>    桌面上的微信屏幕直接被苏绵的消息刷了屏，池穗穗不用问都知道她很满意这个采访视频。
<br/><br/>    她把文字采访稿也整理好，和视频一起发给了主任。
<br/><br/>    池穗穗敲了敲键盘，找到贺行望的微信：【再过几天，采访视频就能播出了。】
<br/><br/>    提醒一下，让他也看看-
<br/><br/>    周五下午，部门再度开会。
<br/><br/>    所有人的采访都已经完成，张悦然因为没有采访到贺行望，最后被主任安排去采访了一个射箭运动员。
<br/><br/>    国内目前对于射箭关注的人基本没有，所以她自己也是非常不情愿。
<br/><br/>    会议室上播放了大家的视频，轮到张悦然时，她已经能够冷静面对了。
<br/><br/>    最后的是池穗穗的采访视频，她没有多问什么，十来个问题都是和贺行望和项目本身有关，很专业。
<br/><br/>    陈如玉暗自点头。
<br/><br/>    “下周就会推出这个栏目，所以现在你们可以先做好准备。”主任又点下一页：“官博会在本周末开始放预告。”
<br/><br/>    而贺行望就是他们对这个栏目最大的宣传。
<br/><br/>    “池穗穗。”主任点名看向她：“你尽快写一份文案上来，务必要做到最好。”
<br/><br/>    “好。”池穗穗应声。
<br/><br/>    官博其实有专人负责，但发微博的文案这样的事情，自己亲自来比较放心。
<br/><br/>    散会后，众人离开会议室。
<br/><br/>    张悦然走到池穗穗身边，低声说：“池穗穗，你为什么能拿到贺行望的采访，你比谁都清楚原因。”
<br/><br/>    “什么原因。”
<br/><br/>    “……”
<br/><br/>    池穗穗视线停住：“不如说给我本人听听。”
<br/><br/>    张悦然说：“那天贺行望和你姿势那么亲密……”
<br/><br/>    池穗穗打断她的话：“张悦然，贺行望是一个有思想的人，他自己可以选择，我没有权利要求，你也没有权利。”
<br/><br/>    所以她只是询问贺行望，而不是命令。
<br/><br/>    更别说，贺行望当时的行为只是为了拉她进去，很大原因是为了让她不用听张悦然的话。
<br/><br/>    他们虽然是未婚夫妻，但目前还真一点亲密关系也没发生。
<br/><br/>    张悦然表情僵住。
<br/><br/>    她当然知道，贺行望是射运中心的宝贝，国家顶尖射击手，可以说是代表着国家的形象。
<br/><br/>    再加上他身后是贺氏，财大气粗，极其护短。
<br/><br/>    她不得不承认，池穗穗说的是对的，这件事全看贺行望本人的意见，她再不甘都没用。
<br/><br/>    张悦然回过神来：“我只是复述一下我眼睛看到的，监控也能拍到，你别转移注意力。”
<br/><br/>    她百思不得其解，当时贺行望为什么突然把池穗穗拉进去，这么亲密的举动。
<br/><br/>    池穗穗的神色渐凉：“作为一个记者，本分是做好采访，想其他歪门邪道的，不如辞职回家当编剧。”
<br/><br/>    “你——”
<br/><br/>    池穗穗从她身旁路过，在她耳侧说：“我和贺行望有没有关系不说，和你肯定没有关系。”
<br/><br/>    说完，她抬脚离开-
<br/><br/>    南城电视台的官博粉丝数超级少。
<br/><br/>    所以在放出一系列冠军采访预告时，本人转发后才有了几百条评论，大多都是冠军本人的粉丝。
<br/><br/>    网友对于运动员的微博很多时候并不会去关注。
<br/><br/>    贺行望是个例外。
<br/><br/>    周四晚倒数第二个采访结束时，电视上和官博同步给出了采访贺行望的预告，只有简短的几句话。
<br/><br/>    自信，又骄傲。
<br/><br/>    贺行望本人一转发，没多久就上了热搜，再加上视频里的神仙颜值，直接登顶。
<br/><br/>    【我居然看到了贺神的采访？！！】
<br/><br/>    【上次不是说不接受采访吗，这是哪里来的惊喜！】
<br/><br/>    【南城电视台的，关注了，我这个万年看不见一条采访的粉丝好开心啊！】
<br/><br/>    【贺神的微博都长草了。】
<br/><br/>    【惊了！南城电视台一不留神就干大事。】
<br/><br/>    事情一经传播，庆城电视台刚下去的热度又多了。
<br/><br/>    台长坐在办公室里差点没被气出病来，这都被人打脸打到家门口来了，偏偏还不能还手。
<br/><br/>    谁让他们理亏了。
<br/><br/>    池穗穗翻微博的时候，还看到了一条热门评论是说她的。
<br/><br/>    ——【记者小姐姐的声音好好听，侧脸也好好看，是我爱的风格了。】
<br/><br/>    她感觉有点荣幸。
<br/><br/>    周五傍晚正式播出时，射运中心基地的大屏幕也在播放。
<br/><br/>    朱教练安排了所有的运动员一排排地坐在那，认认真真地听贺行望的采访的回答，然后回去写一份800字的读后感。
<br/><br/>    一群常年不写作文的运动员们脑仁都枯了。
<br/><br/>    李怀明问：“贺神要写吗？”
<br/><br/>    贺行望睨他一眼，嗓音磁沉：“你觉得我自己的采访我需要写读后感？”
<br/><br/>    “……也是。”
<br/><br/>    屏幕上广告过后，进入了正题。
<br/><br/>    贺行望懒散地靠在椅子上，看着视频中的自己，还有对面的一半侧脸，挽起的头发下是一段细颈。
<br/><br/>    白得发光。
<br/><br/>    仿佛轻轻一折就断。
<br/><br/>    贺行望唇线抿住。
<br/><br/>    上次采访时由于视角原因，他并不能看清，现在上帝视角，一览无余。
<br/><br/>    前面李怀明和苏治两个从来读后感都是瞎写的人反而看得津津有味：“上次来的时候我都不知道。”
<br/><br/>    “上次教练带了一个记者来拍场馆，但是好像和电视上这个记者长得不一样。”
<br/><br/>    李怀明坐在椅子上，发出由衷的感慨：“以后我采访也要选这个记者，什么时候能轮到我们？”
<br/><br/>    “不急，比赛还有几个月。”苏治说。
<br/><br/>    “那还是好久。”李怀明又指了指屏幕：“你看这一半的脸就知道很漂亮，声音也好听，问我什么我都会回答的……”
<br/><br/>    一旁准备附和的苏治只觉得背后越来越凉。
<br/><br/>    他回头一看，对上了贺行望漆黑的眼眸。
<br/><br/>    李怀明见他扭过头，自己也跟着转头，笑嘻嘻问：“贺神，采访你的记者是不是很漂亮？”
<br/><br/>    “漂亮。”
<br/><br/>    男人指尖轻点，掀开眼睑。
<br/><br/>    南城所有名媛中，池穗穗是公认的漂亮，也是一众大小姐们争相学习的对象。
<br/><br/>    小时候的池穗穗就是所有长辈喜欢的女孩，如今长开了，更显得明艳，怼人时也不掩风姿。
<br/><br/>    贺神说漂亮，那绝对是漂亮。
<br/><br/>    李怀明对他相当信任。
<br/><br/>    直觉哪里不对的苏治想没能按住李怀明蠢蠢欲动的心：“贺神，你说我什么时候能点名让她来采访我？”
<br/><br/>    贺行望看向他，声线不起波澜：“下次比赛上一举拿下多枚金牌，你的愿望就会实现。”
<br/><br/>    “贺神，我能拿一个就飞天了，要是能多个我做梦都笑醒。”
<br/><br/>    “那就去洗把脸清醒清醒。”
<br/><br/>    “……”
<br/><br/>    这听着怎么哪里不对。
<br/><br/>    虽然贺神说的是实话，只有成绩才是他们能够要求一切的资本，而运动员的成绩，就是金牌。
<br/><br/>    但是李怀明怎么觉得自己是不是被内涵了，好气，又不能反驳。
<br/><br/>    今天贺神怎么对他这样子。
<br/><br/>    作者有话要说：小李同志：你金牌多你很嚣张哦
<br/><br/>    上一章什么关系，我突然想到了“晋江不允许写的关系”哈哈哈哈
<br/><br/>    这章实在想不到什么标题，只能写吃醋了w
<br/><br/>    二更，给大家发150个圣诞小红包
<br/><br/>    今天发现评论三千多了，欠三章加更以后补
<br/><br/>    ＊
<br/><br/>    【新文《肆无忌惮》】
<br/><br/>    高考后，网上曝出一张a大最新聘任的教授照片。
<br/><br/>    照片中，年轻的物理教授苏颂容貌清隽，气质清冷，禁欲气息突破屏幕。
<br/><br/>    更别提下方列了一排成就，闪瞎人眼。
<br/><br/>    当天，向来低调的a大热搜第一.
<br/><br/>    当红小花虞酒出道顺风顺水，娇艳张扬。
<br/><br/>    新电影宣传，她上了一档节目。
<br/><br/>    当主持人询问成名曲时，虞酒第一次公开承认：“写给初恋的。”
<br/><br/>    全网惊爆，开始追踪。
<br/><br/>    初恋是谁成了娱乐圈里的谜.
<br/><br/>    a大最年轻的物理教授苏颂将举行一次公开课，官方全程实时直播。
<br/><br/>    当天课堂人山人海，粉丝众多。
<br/><br/>    下课后人流过多，有同学不小心撞到身旁女孩，口罩假发掉了一地。
<br/><br/>    虞酒精致的脸出现在镜头中。
<br/><br/>    全网观众：？？
<br/><br/>    你一个女明星去听物理教授的公开课？
<br/><br/>    热议第二天，当事人终于发了微博。
<br/><br/>    【虞酒：我爱学习，学习爱我。】
<br/><br/>    言辞认真，网友们姑且信了。
<br/><br/>    没多久，a大论坛热帖：【你们知道苏教授是虞酒那个传说中的初恋吗？】
<br/><br/>    主楼附有一张热吻图。<br/><br/>