    
<br/><br/>    次日，林府。
<br/><br/>    林二夫人来到前院，撩起帘子进入厢房，瞅着叶雪娥正在剪裁花样，做衣服，笑咪咪的走过去，扭腰坐在了床边。
<br/><br/>    “大嫂，难得见你亲自做衣服，瞧这绣工，针脚细密，花色鲜亮，不比绣娘做的差。”
<br/><br/>    “好些年不做了，手生，不知道倾落穿上合不合适？”
<br/><br/>    叶雪娥捧着布料细细的打量，想像着女儿穿上，娇俏可爱的模样，眸光柔的能滴出水来。
<br/><br/>    “是给倾落做的？”
<br/><br/>    林二夫人心尖一颤，强忍着酸涩，可劲的夸耀。
<br/><br/>    “这块料子颜色鲜亮，清淡素雅，正适合小姑娘穿。”
<br/><br/>    “我想也是。”
<br/><br/>    叶雪娥听的顺耳，笑容满面：“倾落出落的愈发漂亮了，亭亭玉立，跟刚冒出头的嫩荷一般，正衬这快雨后初荷的料子。”
<br/><br/>    “倾落穿什么都好看，粉色，白色，鹅黄，淡青，各有千秋。”
<br/><br/>    林二夫人笑着符合：“依我说，不如各种花色的料子，都给她做一身，天天不重样的换着穿。”
<br/><br/>    “我也是这样想的。”
<br/><br/>    叶雪娥眸光一亮，万般赞同：“咱们林家的女儿，可不就是要娇宠着么，倾落又懂事又贴心，更得多宠着她点才行。”
<br/><br/>    “可不就是。”
<br/><br/>    一句咱们倾落，说的林二夫人心花怒放，立马来了精神：“咱们林家宠女儿是出了名的，倾落当了咱家的闺女，可算是掉进福窝里了。”
<br/><br/>    “嗯嗯，是呀。”
<br/><br/>    叶雪娥越听越高兴，一个劲的点头。
<br/><br/>    “娘，我跟猛哥进山打猎了。”
<br/><br/>    妯娌俩正说着，林瑾扬挑起帘子，探着脑袋往屋里瞅，寻找林二夫人的身影。
<br/><br/>    “猛哥昨儿刚从堤坝回来，累的不轻快，哪有心情跟你进山打猎。”
<br/><br/>    林二夫人没好气的瞪了他一眼，十二分不待见自家的臭小子。
<br/><br/>    “猛哥不去，我找倾落，有倾落跟着更好。”
<br/><br/>    林瑾扬厚着脸皮无视自家老娘的白眼，装作没看见。
<br/><br/>    在林家当儿子，必须要练就城墙一般的厚脸皮，脆弱的小心肝是万万行不通滴。
<br/><br/>    “倾落去吗？”
<br/><br/>    林二夫人和叶雪娥同时眸光一亮。
<br/><br/>    倾落去，她们也想去。
<br/><br/>    “我去问问。”
<br/><br/>    林瑾扬挑着眼皮瞅了眼林二夫人的脸色，再一次萌生出被嫌弃了的心酸。
<br/><br/>    “瑾扬，厨房做了芝麻糕，给倾落带去。”
<br/><br/>    叶雪娥见他转身要走，隔着帘子嘱咐。
<br/><br/>    “好咧。”
<br/><br/>    林瑾扬扯着嗓子答应了，一溜烟冲向了厨房。
<br/><br/>    ****
<br/><br/>    苏家。
<br/><br/>    林瑾扬端着芝麻糕进来的时候，王猛已经醒了，正在厨房里帮刘婆揉面。
<br/><br/>    苏虎父子俩回来，饭量暴增，刘婆一个人揉面蒸馒头忙不过来，喊来他帮忙。
<br/><br/>    王猛力气大，揉面得心应手，面团在他手里来回翻转，没一会儿就成了形。
<br/><br/>    “猛哥，你醒了，倾落在家吗？”
<br/><br/>    林瑾扬看见王猛心下大喜，喜滋滋的进入院子，径直来到厨房。
<br/><br/>    “倾落不在，天刚亮就进山挖药草去了。”
<br/><br/>    王猛手下动作不停，头也不抬的回话。
<br/><br/>    “啊？那么早呀，和谁去的？”
<br/><br/>    林瑾扬倍感失望。
<br/><br/>    她家老娘还等着回话呢！
<br/><br/>    等不到倾落，一准又要嫌弃他了。<br/><br/>