    
<br/><br/>    此时，在场的其他宾客也都朝白家人投去了羡慕嫉妒的目光。
<br/><br/>    他们也都是费了不少心思去给战神准备贺礼，但没想到，战神却独独青睐白家这一份。
<br/><br/>    但是话又说回来，白家财力显赫，那尊白玉观音，就算放在他们面前，他们也不一定负担得起。
<br/><br/>    凌雀听到墨秦风说等，便停了下来，看向上方的玻璃窗：“境主有何吩咐？”
<br/><br/>    “东西不错。”墨秦风高冷地说了四个字。
<br/><br/>    白家人面上一喜，果然，钱财是不会骗人的。
<br/><br/>    “但是，”墨秦风又开口了。“我记得，我没有给白家发邀请函，你们怎么进来的？”
<br/><br/>    墨秦风话说完，白家人顿时脸色骤变，众宾客也开始窃窃私语起来。
<br/><br/>    “帝星居然没有给白家发邀请函么？”
<br/><br/>    “白家可是咱们银城第一的豪族，怎么可能不给他们发啊？”
<br/><br/>    “对啊，连方家那样的都收到了邀请函，白家有什么理由没有？”
<br/><br/>    “白家是不是什么时候得罪了帝星啊？”
<br/><br/>    听着周围人的议论，白家人的脸色可谓是一个比一个难看。
<br/><br/>    白远当时就是因为没收到邀请函，所以想方设法，通过各种各样的关系，花了大把的价钱，好不容易才弄到一张。
<br/><br/>    万万没想到，帝星居然会当面拆穿，丝毫不给他们留情面。
<br/><br/>    连带着顾家人的脸色，也变得十分尴尬。
<br/><br/>    “帝星，是这样的……”白远马上站出来想要解释。
<br/><br/>    “出去。”然而，不等白远把话说完，墨秦风又补了一句。
<br/><br/>    出去。
<br/><br/>    这两个字说完，整个宴会厅内顿时陷入一片死寂。
<br/><br/>    白家人脸上更是露出不可思议的神色，全家人呆立在原地，以为自己出现幻听了。
<br/><br/>    直到凌雀走到白远面前，做了一个请的手势，道：“你们可以离开了。”
<br/><br/>    这时，白家人才似如梦初醒，一个个逐渐回神。
<br/><br/>    “不、不行……”白远口中喃喃，面上露出一丝愠怒。
<br/><br/>    虽然这帝星位高权重，但白家作为银城第一家族，就这样被赶出去，这个帝星未免也太不给他面子了。
<br/><br/>    白远忍着心中的怒气，抬起头道：“敢问帝星，我白家可是有哪里得罪？还请帝星说明！”
<br/><br/>    “我不喜欢不请自来的人。”墨秦风淡声回答。
<br/><br/>    “可……”白远实在是不服气，但又无法反驳，也不敢当众反驳帝星，想说的话全都卡在了喉头，半天都出不来。
<br/><br/>    顿了顿，又听墨秦风道：“罢了，既然来都来了，我也不赶客人，但我实在不想看到你们。”
<br/><br/>    “最后一排还有一张空桌，你们就换去那里吧。”
<br/><br/>    最后一排的最后一张桌，那可都是坐得比其他三四流的家族还要靠后。
<br/><br/>    明眼人都看得出来，这就是在赤裸裸地羞辱白家。
<br/><br/>    在场宾客不禁好奇，白家究竟是什么时候得罪的战神？怎么得罪的？
<br/><br/>    见白家众人面色尴尬地站在原地，沉默许久，没有动作，墨秦风又道：“不愿意的话，可以现在就离开。”
<br/><br/>    “爸，我看这个什么狗屁战神，就是在羞辱咱们，我们要不走……”白初行气不过，忙道。
<br/><br/>    “胡扯！”白远瞪了他一眼，似下了很大决心一般，道：“走，随我坐到后面去。”
<br/><br/>    “爸！”白初行是一百个不愿意。
<br/><br/>    “听话！我们已经得罪了帝星一次，你还想再得罪他第二次么？”白远低喝了一声。
<br/><br/>    听此，白家众人没有办法，为了以后自己家在银城的地位，他们只能在众人的注目下，灰溜溜地坐到了最后一排。
<br/><br/>    白家人的脸色此刻都已经涨成了猪肝色，尤其是白初薇，她还没受过这样大的委屈，眼眶都红了。
<br/><br/>    顾影坐在那里看着，人都傻了。
<br/><br/>    墨秦风，好狠。
<br/><br/>    他对待讨厌的人和事，还真是一点也不客气。
<br/><br/>    毕竟当年那件事，对墨秦风造成的伤害实在是太大了。
<br/><br/>    既然墨秦风都这么对白家了，那顾家是不是……
<br/><br/>    顾影想到这里，忽然就有些坐不住了。
<br/><br/>    他虽然不是顾家亲生，但从小他就已经将顾家视为他的家人。
<br/><br/>    被家人抛弃背叛，他心里一定也是恨极了顾家。
<br/><br/>    顾影甚至都开始怀疑，墨秦风给她这个邀请函，就是在这设好局等她的。
<br/><br/>    如果墨秦风等下也让顾家滚出去，那她就又要经历她穿进这本书以来最大的社死现场了吧？
<br/><br/>    想到这里，顾影就没来由地一阵紧张，双手紧紧攥着衣角，掌心也开始冒汗。
<br/><br/>    “顾小姐，你怎么了？”韩宴廷注意到她的异常，忙凑上前关心询问。“是不是哪里不舒服？”
<br/><br/>    “我没事。”顾影朝他牵强地扯出一个笑容。
<br/><br/>    顾影话音刚落，凌雀已经走回了主持台，继续念礼单：“银城顾家，献上维多利亚《玫瑰园》油画一幅。”
<br/><br/>    听到凌雀宣布顾家的礼物，顾影的心顿时狂跳。
<br/><br/>    同时，坐在后排的顾家人也是同样的紧张。
<br/><br/>    然而，顾影低头等了许久，都没等到头顶那位开口说话。
<br/><br/>    “银城韩家，献牙雕一座。”
<br/><br/>    凌雀面无表情地继续宣读。
<br/><br/>    嗯？就这样？
<br/><br/>    没让顾家也跟着一起出去？
<br/><br/>    虽然没被赶出去，但顾影心中却疑惑不解。
<br/><br/>    她不禁抬起头，望向玻璃窗。
<br/><br/>    墨秦风依旧站在那里，由于隔得远，他又正好背光而立，顾影看不清他面上的表情。<br/><br/>