    
        <br/><br/>    不得不说，[猫猫挺可爱]的猜测还是挺准的。
<br/><br/>    和她对战的玩家，正是夏天。
<br/><br/>    美纳斯的等级确实是要比水伊布高太多了，足足差了二十级。
<br/><br/>    水伊布打不过美纳斯，也是很正常的事情。
<br/><br/>    然而，更让[猫猫挺可爱]难受的是，接下来的两个回合，她四十多级的玛力露丽和蚊香泳士，竟然还是败在了美纳斯手中。
<br/><br/>    这让她有些无法理解。
<br/><br/>    为什么这只美纳斯会这么的强！
<br/><br/>    就算等级高了一些，那血量总会损失一些吧！
<br/><br/>    可是，让[猫猫挺可爱]怀疑人生的是，不论她的精灵如何攻击。
<br/><br/>    只要美纳斯的血量一下降，就会立刻回满！
<br/><br/>    而后，接踵而至的，便是美纳斯的疯狂反击。
<br/><br/>    根本就不给她喘息的时间。
<br/><br/>    因此，[猫猫很可爱]无奈的输掉了这场比赛。
<br/><br/>    她，被淘汰了。
<br/><br/>    直至回到新手村的对战中心，[猫猫很可爱]都是一脸懵逼的表情。
<br/><br/>    “他到底是怎么做到的？为什么美纳斯的回血速度那么快？”
<br/><br/>    “三个回合下来，竟然一滴血量都没有被消耗？！”
<br/><br/>    ……
<br/><br/>    “叮！恭喜玩家赤获得钓鱼大会决赛第一场胜利，成功晋级！”
<br/><br/>    “叮！玩家的参赛精灵已经全部恢复完成！”
<br/><br/>    “叮！请玩家不要离开，下一场对手即将匹配成功！”
<br/><br/>    夏天的眼前，出现了一条提示。
<br/><br/>    夏天微微一笑，随后静静等待着下一个对手。
<br/><br/>    决赛共有三万名玩家，取前三百名，也就是说，大概需要对战六场，才能晋级总决赛。
<br/><br/>    刚才的对战，对于夏天来说，其实还是比较简单的。
<br/><br/>    美纳斯等级高，对方精灵所等打出的伤害有限。
<br/><br/>    夏天直接让美纳斯自我再生、神秘守护来防御，再用龙尾这种物理技能来攻击。
<br/><br/>    对方根本就打不动他的美纳斯。
<br/><br/>    直接让对方坐蜡了，完成一穿三的壮举。
<br/><br/>    轻而易举的获得了胜利。
<br/><br/>    当然，也可能是对方运气不好的缘故，第一场就遇到了夏天，直接被淘汰了。
<br/><br/>    夏天没有等多久，下一场的对手很快就出现在了场地的另一端。
<br/><br/>    这一场的对手，是一个穿着水之石套装的玩家。
<br/><br/>    那个玩家见到没有任何套装的夏天，也是愣了一下。
<br/><br/>    “咦？现在竟然还有玩家没穿套装吗？”
<br/><br/>    只是略微惊讶了一下，那名玩家便反应了过来，随后放出了他的精灵。
<br/><br/>    是一只39级的哥达鸭。
<br/><br/>    夏天见到对方放出的精灵，只是微微一笑。
<br/><br/>    这一场，他放出的精灵是哈克龙。
<br/><br/>    白光一闪，夏天的哈克龙出现在了场中。
<br/><br/>    对方见到哈克龙瞪大了眼睛，脸上露出不敢置信的神色。
<br/><br/>    ？？？
<br/><br/>    “这是什么情况？这不是钓鱼大会吗？怎么还会有哈克龙？”
<br/><br/>    不过，这名玩家突然又想道，似乎哈克龙也可以在海中钓到。
<br/><br/>    这只哈克龙之所以能够参加比赛，可能因为是迷你龙、哈克龙这个种族的精灵生活在水中吧。
<br/><br/>    没有多想，这名玩家还是回过神来，随后命令道：“哥达鸭，念力！”
<br/><br/>    听到命令，哥达鸭的眼中冒出一阵蓝光，一道念力涟漪自它的周身荡漾开来，朝着不远处的哈克龙席卷而去。
<br/><br/>    看着那汹涌而来的念力冲击波，夏天的神色没有丝毫的变化，淡淡的说道：“哈克龙，承受下来，龙之怒！”
<br/><br/>    念力冲击波轰击在哈克龙的身躯之上，让它露出了难受的表情。
<br/><br/>    但是听到夏天的命令后，它还是承受了下来，随后张开了嘴巴，一道紫色的能量球在它口中凝聚。
<br/><br/>    只见，哈克龙猛地一呼气，这道紫色能量球，便朝着哥达鸭暴射而去。
<br/><br/>    能量球在空中化作一道紫芒，速度极快，瞬间便是击中了哥达鸭。
<br/><br/>    刹那间，哥达鸭在这一击之下，血量直接下降了大半！
<br/><br/>    “怎么可能？伤害怎么会这么高？”
<br/><br/>    那名玩家的面色微微一变，有些难以置信。
<br/><br/>    龙之怒只是一般威力的技能，按理来说应该不会有这么高的伤害才对。
<br/><br/>    “除非，这只哈克龙的等级很高！”
<br/><br/>    那名玩家眉头一皱，心中猛地一沉。
<br/><br/>    双方不看不见玩家的名字以及对方精灵的等级的，一切只能靠猜测。
<br/><br/>    正如这名玩家所猜测的那样，哈克龙的等级已经到了54级，虽然没有像美纳斯那么高。
<br/><br/>    但，也要比这39级的哥达鸭要高出十多级。
<br/><br/>    在等级的压制下，哥达鸭很快就败下阵来。
<br/><br/>    不得已之下，这名玩家再次放出了他的精灵。
<br/><br/>    是一只40级的暴鲤龙。
<br/><br/>    这只暴鲤龙是他蹲了好久，才钓到的，资质很高，几近极品。
<br/><br/>    而且，等级也还行，他就不信了，他40级的暴鲤龙还打不过吗？
<br/><br/>    只是，让这名玩家失望的是，他的暴鲤龙虽然是40级，但和哈克龙之间的等级差距还是有些大的。
<br/><br/>    撑得略比之前那只哥达鸭要久一些，但还是被哈克龙给干掉了。
<br/><br/>    “……”
<br/><br/>    这名玩家深深地吸了一口气，放出了他最后的一只精灵。
<br/><br/>    40级的樱花鱼。
<br/><br/>    一如既往的，樱花鱼也撑了不到五分钟，就被哈克龙给干掉了。
<br/><br/>    这名玩家脸上露出无奈的表情，他没想到，自己只是走到了第二轮，就被淘汰了。
<br/><br/>    ……
<br/><br/>    “叮！恭喜玩家赤获得钓鱼大会决赛第一场胜利，成功晋级！”
<br/><br/>    “叮！玩家的参赛精灵已经全部恢复完成！”
<br/><br/>    “叮！请玩家不要离开，下一场对手即将匹配成功！”
<br/><br/>    击败先前那名玩家后，夏天再次等待起来。
<br/><br/>    没过多久，夏天再次进入对战。
<br/><br/>    只是，接下来的玩家，在夏天哈克龙和美纳斯的混合双打之下，纷纷被淘汰。
<br/><br/>    夏天直接连胜五场。
<br/><br/>    在第六场的时候，夏天因为连胜太多，直接轮空，晋级总决赛。
<br/><br/>    ……
<br/><br/>    [叮！全服公告：晋级总决赛的名单，将会在精灵中心的大屏幕上展示，接下来进行的，是钓鱼大会的总决赛！
<br/><br/>    总决赛将开启直播对战的形势，需要观看的，请在精灵中心观看！
<br/><br/>    总决赛采用的形式，是三局两胜制，共分为60个小组，每组5名玩家。
<br/><br/>    每击败一名玩家，获得一个积分，积分最高者出线，连续获得胜利者，可获得下一轮比赛轮空权！]
<br/><br/>    见到这条全服公告，所有玩家都是有些惊讶。
<br/><br/>    “卧槽，这钓鱼大会还真是激烈啊！竟然还要对战这么多场！”
<br/><br/>    “这么算下来的话，至少还要对战八场，才能决胜冠军！”
<br/><br/>    “说起来，这比赛还是要看精灵等级和玩家的指挥，都是水属性精灵，就看谁的等级高，谁的指挥能力，战术强了！”
<br/><br/>    “有的看了！不知道谁会获得最后的冠军！”
<br/><br/>    “快看，快看，名单出来了，看看都有谁？”
<br/><br/>    “唉，这还用看吗？肯定是天梯榜上有名的大佬玩家喽！”
<br/><br/>    “这不一定，你们知道吗？天梯榜第十一的[眼中印江流]大佬就在第二回合被淘汰了！”
<br/><br/>    “卧槽，真的假的！”
<br/><br/>    “激动的心，颤抖的手，钓鱼大赛60强争夺战下注，开盘了，十万精灵币一注，需要下注的赶快啦！赔率5：1！”
<br/><br/>    正当许多玩家议论纷纷的时候，夏天再次传送到了对战场地中。
<br/><br/>    他即将开始总决赛的小组赛。        <br/><br/>