
帮着单彤彤搀扶起刁秀萍的另一支胳膊，边往外走，边在脑海中命令：“玉牒，看看李昌秀的手机里还有什么。”<br/><br/>
“东来，刚才秀萍打电话给我说她喝醉了，让我过来接她，没想到过来之后同事们都好热情，我就坐下来喝了几杯…”<br/><br/>
出了酒吧，周围终于安静了一些，单彤彤一边走一边向孟东来解释自己为什么会出现在这里。<br/><br/>
“她不是喝醉了，而是被下药了。”孟东来插了一句。<br/><br/>
“什么！被下药了？”单彤彤惊的停住了脚步，她长这么大从来没有经历过这种事，只是在电视剧里看到过。<br/><br/>
“那怎么办？她会不会有事？”单彤彤看着晕乎乎的刁秀萍问道。<br/><br/>
“应该只是普通镇定剂，睡一觉就好了。”孟东来回道。<br/><br/>
“那还好。”单彤彤松了一口气。<br/><br/>
“要不要报警？这种行为是违法的。”孟东来问道，毕竟这是单彤彤的同事，还是有她决定吧。<br/><br/>
而且这种事情并不好定罪，一是因为药只是普通的镇定剂，李昌秀完全可以耍赖说是恶作剧。二是下药之后被单彤彤打断了接下来的计划，什么都没做成。<br/><br/>
<br/><br/>
“报警？”单彤彤有些乱了：“不知道这是谁干的啊？”<br/><br/>
听这话的意思，应该是担心有可能牵扯到自己的同事。<br/><br/>
在温室中成长的花朵，善良归善良，但是非观念还是有些欠缺，果然，单彤彤接下来的话就印证了孟东来的猜测：“还是算了吧，又没发生什么事，等刁秀萍醒了我提醒他今后不要跟这些来往就好了。”<br/><br/>
完了又补充了一句：“多一事不如少一事吧。”<br/><br/>
很“普通人”的观念。<br/><br/>
要是搁在没有获得系统之前，孟东来肯定也会这么想，也会这么做。但如今孟东来已经驰骋过好几个世界，什么大风大浪没见过？岂能就这么放过这个恶人，念头不通达啊。<br/><br/>
而且，若是就这么轻轻放过了，若是李昌秀今后继续作恶，岂不是是自己间接纵容的？<br/><br/>
突然响起《蜘蛛侠》电影里的一段剧情，主角放走了恶人，结果转头恶人就刺死了他的叔叔。<br/><br/>
能力越大，责任越大。<br/><br/>
“老板，李昌秀手机里有好多皇色视频，其中大部分男主角都是他自己，女主角则各有不同。”<br/><br/>
玉牒接下来的话直接让孟东来下定了决心，要把这个败类送进去。<br/><br/>
“玉牒，盯死他，今晚我们就办了他。”孟东来命令道。<br/><br/>
“命令收到。”<br/><br/>
孟东来暂时压下心中的愤怒，打算先将单彤彤和她同事送回家。<br/><br/>
开上单彤彤的车，先怂刁秀萍。<br/><br/>
单彤彤在最后还有些担心刁秀萍，不过孟东来看刁秀萍到家门口的时候已经差不多清醒了，就基本确定药剂成分就是普通的镇定剂。<br/><br/>
“没事的，你看她都已经恢复的差不多了。”孟东来安慰道。<br/><br/>
“好吧。”<br/><br/>
最后将单彤彤送回家，孟东来又打车来到酒吧门口。<br/><br/>
里面聚会的众人也开始散场了，韩国外教李昌秀和另一个外教一起打车回住处。<br/><br/>
孟东来开上自己车跟在后面，等两人分开，走到一处楼宇间隙的时候方才下车快步追上去：“嗨”<br/><br/>
李昌秀转头看向孟东来，没有第一时间认出他。<br/><br/>
“你是？”<br/><br/>
“混蛋，你给那个姑娘下药了？”孟东来用韩语咒骂道。<br/><br/>
“呃？你胡说八道什么？”<br/><br/>
李昌秀被问住了，不过因为是惯犯，很快反应过来，直接咒骂一句又转身超前走去。<br/><br/>
“山竹，咬他。”孟东来在后面命令道。<br/><br/>
呼！<br/><br/>
一道黑影快速的从孟东来身后窜了出去，一息间就追上了李昌秀，然后狠狠的咬在了他的小腿上。<br/><br/>
“啊！！”<br/><br/>
李昌秀发出了一声巨大的惨叫。<br/><br/>
“放开我！！”喊叫着要用另一只脚去踹山竹。<br/><br/>
山竹多机灵，怎么可能被他踹倒，直接躲到一边，李昌秀用力过猛，自己反而摔倒在地。<br/><br/>
山竹趁机上前又是一口，狠狠的咬在他的扬起的胳膊上。<br/><br/>
“啊！”<br/><br/>
“救命啊！”<br/><br/>
“快来人啊！”<br/><br/>
“杀人啦！！”<br/><br/>
李昌秀用蹩脚的中文大声喊叫，大声求救。<br/><br/>
期间山竹躲避他反击的同时，不断的上前撕咬，越咬越凶。<br/><br/>
李昌秀被吓的母语都冒了出来，胡乱的喊叫着。<br/><br/>
孟东来就站在旁边静静的看着。<br/><br/>
为什么不上去亲自动手？<br/><br/>
犯法啊！<br/><br/>
为什么放狗咬他？<br/><br/>
只要不重伤，不犯法啊！<br/><br/>
就是这么简单。<br/><br/>
“山竹，停下！”孟东来突然开口呵斥道。<br/><br/>
原来山竹已经咬出了凶性，直接一口朝着李昌秀喉咙咬去，这要是咬中了不死也得重伤。<br/><br/>
“回车上去。”孟东来让山竹走开，自己则上前，将李昌秀搀扶起来。<br/><br/>
“这是你的狗？”李昌秀反应过来了：“我要报警抓你！你这是故意伤人。”<br/><br/>
“好啊。”孟东来从李昌秀口袋里掏出他的手机递给他：“你报警。”<br/><br/>
说话的表情要多真诚有多真诚，掩盖了他手底下的一个小动作。<br/><br/>
这时候，已经有好些周围的居民闻声跑了过来，看到这一幕，周围的人都有些懵。<br/><br/>
而最懵逼的就要数李昌秀了。<br/><br/>
“你神经病啊！别以为我不敢。”身上的伤口让李昌秀有些说话断断续续。<br/><br/>
“我没以为你不敢，你报。”孟东来将手机塞在他的手里。<br/><br/>
李昌秀用唯一没被咬到的一只手打开手机，看一眼孟东来，输一个号，报警电话很快接通。<br/><br/>
“我被狗咬了。”<br/><br/>
“对，是狗主人故意纵狗咬我。”<br/><br/>
“我是韩国人。”<br/><br/>
“对，李昌秀。”<br/><br/>
“我在…”<br/><br/>
警察来的很快，五分钟左右就听到了警笛声。<br/><br/>
很快，李昌秀被带到了医院包扎，打狂犬疫苗，孟东来则被带到警察局问话。<br/><br/>
“姓名？”<br/><br/>
“孟东来。”<br/><br/>
……<br/><br/>
“为什么放狗咬他？”<br/><br/>
“我没有，那不是我的狗，我不知道它为什么会咬他。”孟东来之前借口车上有证件，已经趁机将山竹收进了空间。<br/><br/>
“但是他说你放狗咬他。”<br/><br/>
“我还说他给我朋友下药呢。”<br/><br/>
“什么下药？”<br/><br/>
“就是下药，今天晚上…”<br/><br/>
孟东来将今晚的事情简单说了一下。<br/><br/>
“我就是看不惯这种在我们国家伤害良家妇女的外国渣滓。”<br/><br/>
“所以你今晚就跟着他。”<br/><br/>
“是啊，我本来想趁黑揍他一顿的，没想到有一只狗先我一步行侠仗义了。”孟东来胡说八道。<br/><br/>
“老实点！”审问的警察和呵斥道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69162882"&nbsp;&nbsp;chaptername="第116章：放狗">加入书签</a>
</div>
