    
<br/><br/>    第二百七十六章一招败敌
<br/><br/>    这时候，一道声音响起！
<br/><br/>    “你们在干什么？”
<br/><br/>    说话者，正是方清竹！
<br/><br/>    不少年轻天骄看见了方清竹，都是一脸昂首挺胸的样子，他们来到这里的目的都抱着一些念头，那就是想要获得方清竹的青睐！
<br/><br/>    可惜，下一刻，惊人的一幕出现了！
<br/><br/>    方清竹直接来到了叶无双的面前：“叶公子，你来了！”
<br/><br/>    她正是前来迎接叶无双的！
<br/><br/>    所有人都一脸懵逼，谁也没有想到，青云城有名的一朵花，竟然面对叶无双会露出如此模样！
<br/><br/>    哪怕猜到了叶无双和方清竹关系不简单的几人，看着这一幕也是十分震惊，没有想到方清竹竟然会有一副小女子的模样！
<br/><br/>    “这不可能是真的！”
<br/><br/>    “我的女神竟然对这个家伙这么友善！”
<br/><br/>    他们都是承受不了这个打击！
<br/><br/>    赵涛看着方清竹：“清竹，这小子是谁呀？我以为他是来闹事的，我才想要教训他的！”
<br/><br/>    虽然他知道方清竹是陈越钦定的，但如果陈越没有被方清竹看上，他也有可能！
<br/><br/>    只是方清竹听见他，有些厌恶地说道：“赵涛？叫我清竹我和你很亲近吗？叶公子是我特意邀请来参与父亲的寿宴的！”
<br/><br/>    “叶公子，你没事吧！”
<br/><br/>    方清竹当然知道叶无双的实力不可能有事，不过她是故意装出和叶无双的亲近的模样，想要让父亲知晓！
<br/><br/>    “就凭他这个废物，怎么可能教训我，我当然没事！”叶无双听见方清竹话语，也猜到了方清竹的话语，笑着说道！
<br/><br/>    既然是帮助方清竹，他自然尽到职责！
<br/><br/>    “可恶，小子，你太狂了，我一定要好好教训你，你敢不敢和我正面一战！”
<br/><br/>    赵涛听见叶无双的话语，恼怒无比，当着女神面如此丢脸，他无法接受，他要正面击败叶无双好赢回方清竹的对他的芳心！
<br/><br/>    “一招，我一招就能秒杀你，信不信！”叶无双不屑地看着他！
<br/><br/>    此话一出，全场人都是震惊了！
<br/><br/>    谁也没有想到，叶无双竟然如此的狂妄！
<br/><br/>    竟然说一招就能秒杀赵涛，他们从来没有见过如此嚣张的家伙！
<br/><br/>    不过是侥幸击退了赵涛，但赵涛本身就不简单，还没有彻底击败对方，就开始说大话！
<br/><br/>    如果等会不能击败赵涛，恐怕就是赤裸裸的搬起石头打自己的脸了！
<br/><br/>    不过方清竹知晓叶无双实力，相信叶无双！
<br/><br/>    “赵涛我劝你还是不要闹事，你不是叶公子的对手！”
<br/><br/>    “可恶！”
<br/><br/>    听见方清竹的话语，更是彻底激怒了赵涛！
<br/><br/>    吼！
<br/><br/>    赵涛发出一声怒吼，直接杀了出去！
<br/><br/>    “摧星拳！”
<br/><br/>    一拳直接杀出，此乃地阶武技，可摧星辰，足以见其强势！
<br/><br/>    赵涛本身也是太平宗的天骄，信心十足！
<br/><br/>    “那小子还是太年轻了！”
<br/><br/>    “哪怕有些实力，但之前不过是侥幸，接下来，恐怕没有那么好的运气了！”
<br/><br/>    不少人看着赵涛的实力，都是议论不止，他们都感受到赵涛这一击的强势！
<br/><br/>    然而就在所有人以为两人有一场龙争虎斗的时候，叶无双不屑地摇了摇头，脸上露出了百无聊赖的神色！
<br/><br/>    “还以为有些实力，不过如此，滚！”
<br/><br/>    叶无双冷哼一声，依旧是一巴掌轰出！
<br/><br/>    不过此刻，赵涛可是全力以赴！
<br/><br/>    看见叶无双依旧是一巴掌对上自己，赵涛暴怒，这小子太轻视自己，他绝对要叶无双好看！
<br/><br/>    但下一刻，他感受到叶无双这一巴掌，脸色大变，他感受到了致命的威胁！
<br/><br/>    砰！
<br/><br/>    一巴掌瞬间摧毁了他的攻击！
<br/><br/>    他的攻击在叶无双的攻击面前，仿佛不堪一击，直接被砸在地上，倒飞出去，狂喷鲜血！
<br/><br/>    “怎么可能！”
<br/><br/>    赵涛狂喷出去一口鲜血，他没有想到叶无双会如此强势！
<br/><br/>    如果不是他身上还有护甲，他甚至感觉自己有可能会被叶无双一巴掌直接轰杀！
<br/><br/>    “没有什么不可能，因为你是废物而已！”叶无双不屑说道！
<br/><br/>    如果是之前叶无双说这样的话语，绝对没有人相信，但此刻，听见叶无双的话语，全场一片寂静！
<br/><br/>    谁也没有想到，叶无双竟然真的这么恐怖！
<br/><br/>    “可恶，小子，你好大的胆子，竟然敢对我赵家的天骄出手！”
<br/><br/>    这时候，看见了赵涛被轰飞，赵家众人看见这一幕，十分愤怒，有一人站了出来说道！此人气势十足，实力不俗！
<br/><br/>    此人乃是赵涛的兄长，赵杰！
<br/><br/>    “出手了又如何？你以为你们赵家很强吗？在我眼中，赵家算什么东西！”叶无双听见，不屑说道，他虽然不想要招惹麻烦，但是如果其他人想要招惹麻烦，他不介意成全他们！
<br/><br/>    听见此话，全场震惊，谁也没有想到，叶无双竟然如此的狂妄！
<br/><br/>    “小子，你太狂妄了！”听见叶无双的话语，赵杰脸色震惊，他没有想到，叶无双敢如此羞辱他们赵家！
<br/><br/>    他以为自己是谁？敢说他们赵家算什么东西？
<br/><br/>    他身为赵家的人，今日岂能容忍这个耻辱，他身为赵涛的兄长，赵家的天骄，定要为赵涛找回场面！
<br/><br/>    他冷声说道，想要出手，当众教训叶无双！
<br/><br/>    看见赵杰出手，不少人也是怜悯地看着叶无双，赵杰比赵涛更恐怖，在青云城之中年轻一辈，仅次于陈越！
<br/><br/>    他若出手，叶无双恐怕无法抗衡！
<br/><br/>    “好了！”
<br/><br/>    不过这时候，一声冰冷的声响从府邸之中传来！
<br/><br/>    下一刻，一个浓眉大眼的中年男子出现在了众人面前，不怒自威！
<br/><br/>    此人不是其他人，正是方家如今的族长，青云城的城主，方天豪！
<br/><br/>    “赵族长，今日是我的寿宴，我不想要被别的事情扫了兴致！”
<br/><br/>    “就当是给我一个面子，饶了他这一次！”方天豪看着赵家族长开口说道！
<br/><br/>    他的态度很明确，今日是大喜的日子，他不想要看见不好的事情，而且叶无双也是方清竹邀请而来，他也不忍看着方清竹担心！
<br/><br/>    而且这里是方家的地盘，如果连自己家的客人都保护不了，传出去，有损方家的威名！
<br/><br/>    这些话，方天豪虽然没有明说，但是大家都不傻，明白此话意思。
<br/><br/>    “小子，这次你运气好，等寿宴结束，我要你好瞧！”见方天豪出面，赵杰也只能罢手了，毕竟青云城方家最强，他还是要给对方一个面子！
<br/><br/>    不过等宴会结束，他还是要让叶无双好看！
<br/><br/>    叶无双听见，感觉好笑，他恐怕还不知道，方天豪究竟是保护了谁，如果没有方天豪出手，他敢对自己出手，他定然不会放了赵杰！<br/><br/>