    　　如今李泰俊乃是棒国武道界年轻一代顶尖的天之骄子。
<br/><br/>    　　斩获无数荣耀，更是将一众前辈碾压在脚下。
<br/><br/>    　　正是因为这些原因。
<br/><br/>    　　这金家家主才会对李泰俊说的话如此相信。
<br/><br/>    　　“等安葬秀恩之后，我会亲自降临华国，找到那个杀害秀恩的凶手，将其碎尸万段。”
<br/><br/>    　　“我要让整个华国的人知道知道我棒国武道的厉害！！！”
<br/><br/>    　　李泰俊眼中泛着冷冽的寒芒，一字一句的喝道。
<br/><br/>    　　而在江州，太一宗大殿内。
<br/><br/>    　　太一宗宗主易海坐在首位上。
<br/><br/>    　　两边站着一众太一宗长老。
<br/><br/>    　　整个江南武道界的宗门家族之主如今都聚集在这里。
<br/><br/>    　　落日宗，天海宗，木族，姬族，唐族，莫族，秋家，魏家，何家，天阳门，青云门，铁拳门，五虎门，刀门，七伤门。
<br/><br/>    　　江南武道界如今剩下的十六大势力之主如今都是聚集在这太一宗的大殿之上。
<br/><br/>    　　“易宗主，不知道你把我们全部召集起来，所为何事啊？”
<br/><br/>    　　唐天德看着这易海淡淡的说道。
<br/><br/>    　　“之前在凌家发生的事情你们应该都不会忘记吧。”
<br/><br/>    　　易海冷漠地说道。
<br/><br/>    　　听到他的话，在场各大势力的人神色连连变化。
<br/><br/>    　　姬族，青云门，铁拳门，何家的人眼中都是充斥着浓浓的恨意。
<br/><br/>    　　“如今这个江州楚少先是灭杀江南四大豪门，掌控江南各大豪门家族。”
<br/><br/>    　　“无视我们的存在，又灭陆家，凌家。”
<br/><br/>    　　“更是将我太一宗大长老，姬族族长，青云门门主，铁拳门门主和何家家主全部斩杀。”
<br/><br/>    　　“这完全是对我江南武道界赤果果的挑衅，打我们所有人的脸，难道你们想就这么算了么？”
<br/><br/>    　　易海面色冰冷的喝道。
<br/><br/>    　　“当然不能这么算了，此子必须死。”
<br/><br/>    　　“否则我江南武道界各大势力的脸面尊严何在，还有何脸面继续立足？”
<br/><br/>    　　青云门的大长老冷冷地吐道。
<br/><br/>    　　“易宗主，之前在凌家，我们都已经见识到了这位楚少实力的可怕。”
<br/><br/>    　　“连天剑门强者和地榜十八的排云掌步云都不是他的对手，我们又如何和其匹敌呢？”
<br/><br/>    　　唐天德说道。
<br/><br/>    　　“没错，这楚少实力通天，我们最好还是不要和其为敌！！！”
<br/><br/>    　　秋家家主开口说着。
<br/><br/>    　　“和楚少为敌就是死路一条，凌家和陆家就是最好的证明！！！”
<br/><br/>    　　阳天华也是冷道。
<br/><br/>    　　“他再强不过是一个人。”
<br/><br/>    　　“我们这多势力难道连他一个人都对付不了么？”
<br/><br/>    　　“那岂不是贻笑大方！！！”
<br/><br/>    　　易海冷道。
<br/><br/>    　　“对了，我记得唐族和此子关系不错吧，他还参加了唐老夫人的寿宴。”
<br/><br/>    　　“还有你们邱家，凌家被他所灭就是因为你们秋家小姐。”
<br/><br/>    　　“外加你们天阳门，和他的关系也不菲吧！！！”
<br/><br/>    　　“你们三大势力是打算彻底站在他一边了么？”
<br/><br/>    　　易海看着这三人吐道。
<br/><br/>    　　“我们只是不想送死而已！！！”
<br/><br/>    　　唐天德说道。
<br/><br/>    　　“哼，你们三大势力真的以为靠上那小子就没事了么？”
<br/><br/>    　　“就算我们不出手，天剑门也不可能放过他！！！”
<br/><br/>    　　铁拳门副门主眼中闪烁着森冷的寒芒。
<br/><br/>    　　“既然你们要站在那个楚少一方，那就请离开吧！！！”
<br/><br/>    　　易海冷漠地说道。
<br/><br/>    　　“告辞！！！”
<br/><br/>    　　“不过我奉劝你们一句，还是三思而后行！！”
<br/><br/>    　　唐天德说着就离开了这里。
<br/><br/>    　　随后这秋家家主和阳天华都是离开了这里。
<br/><br/>    　　紧接着这魏家长子同样离开了这里。
<br/><br/>    　　“你们呢，是想杀死这个楚少，还是打算站他一边？”
<br/><br/>    　　易海目光扫向落日宗，天海宗，莫家这几大势力之主。
<br/><br/>    　　“我不得不提醒你们一句，以此子的性格。”
<br/><br/>    　　“如果现在我们不联手将其灭掉，保不齐你们什么时候得罪了他，就得和陆家凌家一样的下场。”
<br/><br/>    　　“而且你们难道想要江南地域存在一个凌驾于你们之上，可以随时威胁你们生命的人存在么？”
<br/><br/>    　　易海吐道。
<br/><br/>    　　“一切听从易宗主吩咐！！！”
<br/><br/>    　　落日宗和天海宗等势力之主纷纷说道。
<br/><br/>    　　“好，我们现在要做的就是计划如何将此子给彻底灭杀掉！！！”
<br/><br/>    　　“此子实力虽强，但只要我们各大势力所有高手都上，还是有机会将其灭杀的！！！”
<br/><br/>    　　易海说道。
<br/><br/>    　　很快江南武道界的数十个势力就针对灭杀楚风开始了计划。
<br/><br/>    　　一场无形的风暴开始。
<br/><br/>    　　江州，
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风来到了一处凉亭中。
<br/><br/>    　　一道绿衣倩影站在这里，正是木婉清。
<br/><br/>    　　“木小姐找我有什么事么？”
<br/><br/>    　　楚风看着木婉清说道。
<br/><br/>    　　“我要离开江州大学了，来和你道个别！！！”
<br/><br/>    　　木婉清转身看着楚风说道。
<br/><br/>    　　“离开江州大学？木小姐要去那么？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“嗯，有点事情，希望我们以后有机会还能再见！！！”
<br/><br/>    　　木婉清目光注视着楚风。
<br/><br/>    　　“有缘会见的！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“那我先走了！！！”
<br/><br/>    　　随之楚风离开了这里。
<br/><br/>    　　“小姐，你难道对他动心了么？”
<br/><br/>    　　这时两个保护木婉清的女子出现在这里，其中一人道。
<br/><br/>    　　“此子年纪轻轻，就是一代武道天才，横扫江南，小姐动心也很正常！！！”
<br/><br/>    　　另外一个女子说道。
<br/><br/>    　　“他虽然强大，但只要小姐开启木灵根，进入那里，就和他不是一个世界了。”
<br/><br/>    　　“他的天赋和实力在这世俗武道界或许可以称之为真正的天才。”
<br/><br/>    　　“但在那，最多不过是一个实力不错的苗子而已。”
<br/><br/>    　　“还当不得武道天才这四个字的称号！！！”
<br/><br/>    　　率先说话的那名女子冷道，随即继续说着：
<br/><br/>    　　“传说在那，甚至连少年宗师都存在。”
<br/><br/>    　　“那才是真正的武道天才，镇压一方的天之骄子！！！”
<br/><br/>    　　“少年宗师！！！”
<br/><br/>    　　听到这四个字。
<br/><br/>    　　另外那名女子瞳孔一缩，神情显得十分凝重肃穆。
<br/><br/>    　　“好了，走吧！！！”
<br/><br/>    　　至于木婉清神色淡然的说着，转身离开了这里，那两名女子跟在其身后。
<br/><br/>    　　转眼间，下午放学。
<br/><br/>    　　楚风接到天狼的电话，将两女送回别墅，然后前往了魔会所。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　在这会所中，阳天华的身影出现在这里，看着楚风恭敬的叫道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>