    
<br/><br/>    “那，颜教授是在等曼殊妹妹？”喻诺也没问是哪种亲戚，随口问。
<br/><br/>    颜教授刚想说什么，就见曼殊和严湛一起出来了。
<br/><br/>    如今已是十月，月亮湾别墅区又是湖，又背靠山，风一吹，还挺凉。
<br/><br/>    严湛看了曼殊一眼，直接把外套脱下来给她披上。
<br/><br/>    “三叔，我不冷。”曼殊刚才只是从室内出来，骤然被凉风一吹，给下意识打了个颤栗。
<br/><br/>    其实她身体素质好了许多，哪怕是穿得少，也不怎么怕冷了。
<br/><br/>    严湛按住她的手：“披上吧，下雨了。”
<br/><br/>    曼殊一怔，顺着他的目光朝外面看去。
<br/><br/>    天色漆黑，路灯照亮一片，细雨如丝，在灯光下，更添了几分浪漫。
<br/><br/>    不过，曼殊再次看向严湛，竟觉得他眼底的光芒比灯芒更耀眼。
<br/><br/>    严湛的大掌给她带来几分暖意，曼殊从怔忪中回过神来。
<br/><br/>    下雨了，天气确实就开始转凉了。
<br/><br/>    “那我就更不用了，你自己穿上，别感冒了。”
<br/><br/>    曼殊还是想把外套还给严湛。
<br/><br/>    “送你回去，车上不冷。”严湛强势地给她披上衣服。
<br/><br/>    两人完全没注意到，颜教授等人还站在一旁，盯着他们。
<br/><br/>    如果眼神能杀人，严湛此时都快被颜教授的目光戳成蜂窝煤了。
<br/><br/>    曼殊倒是先看见了颜教授等人。
<br/><br/>    没想到他们等在外面。
<br/><br/>    “大外公，小舅舅，你们怎么还在这里？”
<br/><br/>    外面下起了小雨，本就头发花白的老人在细雨中头发更像蒙上了一层白霜。
<br/><br/>    颜教授年纪不算太大，却因为前些年受过迫害，女儿又英年早逝，比同龄人要老一些。
<br/><br/>    虽然还算精神，但老人在外面等待的模样，让曼殊心下微酸。
<br/><br/>    前世，她和外公没太多交集。
<br/><br/>    这一世，算是成全了这份亲情吧。
<br/><br/>    “我们等你出来，打算送你回家，你怎么还和严湛在一起？他不是在这边有住处？”
<br/><br/>    颜教授没开口，倒是颜如山忍不住瞪了严湛一眼。
<br/><br/>    “三叔说要送我回家。”曼殊压根儿没想到这么多人在外面等她。
<br/><br/>    不知道的，还以为他们要续下一场呢。
<br/><br/>    “曼曼，严湛在这边住，就不要麻烦他特意送你回去了。我们正好顺路。”颜教授取下眼镜，擦了擦镜片上的雨水。
<br/><br/>    他语气温和，却带着几分不容拒绝。
<br/><br/>    当然，这不是针对曼殊的。
<br/><br/>    严湛对上颜教授一双眼。
<br/><br/>    取下眼镜之后，颜教授身上的温和气质似乎少了一些，目光锐利，一点不下于严老爷子。
<br/><br/>    曼殊有些左右为难。
<br/><br/>    颜教授察觉到了，笑道：“我们还打算今晚跟曼曼一起回颜家住，曼曼难道是不欢迎我们吗？”
<br/><br/>    这就没办法拒绝了。
<br/><br/>    曼殊下意识看向严湛。
<br/><br/>    严湛面色淡淡：“我送你们。”
<br/><br/>    既然要去颜家，那他一起送，不也一样？
<br/><br/>    “三叔，要不，你先回去歇着吧？你今天劳心劳力的，本来伤都还没好完，就不要再奔波了。”曼殊看向严湛，发现他眼底一片青黑，有些心疼。
<br/><br/>    严湛摸了摸她的头发：“走吧，送完你，就回家休息。”
<br/><br/>    至于沈晏和冯程，他们先前就住过喻家这边，自然可以继续住。<br/><br/>