    
                <br/><br/>    
                第740章
                
            
            <br/><br/>    
                次日周一，上午苏熙从设计室去的剧组，到了的时候已经快十点了。
                
            
            <br/><br/>    
                忙了一阵，闲暇的时候，李诺和唐晗把她叫到剧务后面的院子里，推了小车过来，解开上面的盖子，里面赫然是一个生日蛋糕。
                
            
            <br/><br/>    
                “苏熙，祝你生日快乐！”李诺咧嘴笑道。
                
            
            <br/><br/>    
                唐晗指着蛋糕旁的礼物道，兴奋道，“礼物是我买的！”
                
            
            <br/><br/>    
                李诺道，“别提了，一个生肖钥匙链，她为了跟人家要折扣，缠了人家两个小时，人家店员实在是烦她了，才给了九折的折扣，我在旁边都觉得丢人！”
                
            
            <br/><br/>    
                唐晗叉腰道，“九折也省了不少钱呢，反正是一样的东西，能省钱为什么不省？”
                
            
            <br/><br/>    
                李诺仰头无语望天。
                
            
            <br/><br/>    
                唐晗把盒子打开，拿出里面的钥匙链给苏熙，献宝似的，“喜不喜欢？”
                
            
            <br/><br/>    
                小香家的东西，即便是一个钥匙链也不便宜，至少要一千块，苏熙知道，这对唐晗来说算是“大出血”了。
                
            
            <br/><br/>    
                苏熙接过来，笑着点头，“喜欢，谢谢！”
                
                    
                
            
            <br/><br/>    
                李诺也把自己准备的礼物给她，“这是我和梁导一起给你买的，祝生日快乐，越来越漂亮，钱财广进！”
                
            
            <br/><br/>    
                同样是小香家的一个钱包，苏熙道谢后收了，“告诉梁导，中午我请你们吃饭！”
                
            
            <br/><br/>    
                “好嘞！”唐晗咧嘴笑的格外开心，“又不用吃盒饭了，苏熙，我太爱你了！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                中午的时候，几人提着蛋糕去司焱的火锅店。
                
            
            <br/><br/>    
                在路上的时候，唐晗悄悄问苏熙，“你过生日那天，广告牌都是凌总裁买下的吧？”
                
            
            <br/><br/>    
                苏熙点头。
                
            
            <br/><br/>    
                唐晗耸了一下肩膀，“我一猜就是，太浪漫了！”
                
            
            <br/><br/>    
                苏熙笑笑，说话间几人已经到了火锅店。
                
            
            <br/><br/>    
                凌一诺有事没来，司焱见是苏熙在剧组的朋友，也没过来打扰，只让他们吃什么随便点，都记他的帐。
                
            
            <br/><br/>    
                大冷的天，三五好友围在一起吃一顿火锅，算是天下一等快事了。
                
            
            <br/><br/>    
                唐晗虽然是个演员，但没什么名气，也丝毫没有明星的架子，大大咧咧的坐在大堂里和李诺划拳喝酒，明明看上去是个软糯娇气的姑娘，偏偏豪爽的像个女汉子。
                
            
            <br/><br/>    
                李诺虽然嘴不饶人，但是还是处处照顾她，几次故意输，自己喝了酒。
                
            
            <br/><br/>    
                梁导在旁边看着，但笑不语。
                
            
            <br/><br/>    
                几人把带来的蛋糕切了，苏熙留了半个，送到厨房给司焱和李文等人。
                
            
            <br/><br/>    
                司焱正挽着袖子切菜，顺手递给苏熙一碗洗好的车厘子，“吃吧，知道你爱吃这个。”
                
            
            <br/><br/>    
                苏熙抱着碗，一边吃一边和司焱聊天。
                
            
            <br/><br/>    
                司焱看了一眼大堂里的三人，淡笑道，“看你和他们处的不错？”
                
            
            <br/><br/>    
                苏熙点头，“还行！”
                
            
            <br/><br/>    
                司焱睨她一眼，笑道，“你的确变了很多。”
                
            
            <br/><br/>    
                以前的她很孤僻，绝不会这么快就和别人做朋友，还在一起没有顾虑的吃喝。
                
            
            <br/><br/>    
                “人总会变的，环境、阅历都会让一个人改变。”苏熙淡声道。
                
            
            <br/><br/>    
                “挺好！”司焱淡笑，“就应该这样，多交几个朋友，人生也会变得不一样。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->