    　　“龙王！”
<br/><br/>    　　敖剑以一种恐怖的速度来到王仙的炼丹炼器峰内，看到他的到来，脸上露出一丝微笑。
<br/><br/>    　　“永昌世界的大比还有几天？”
<br/><br/>    　　王仙朝着敖剑问道。
<br/><br/>    　　“还有四天左右！”
<br/><br/>    　　敖剑回答道。
<br/><br/>    　　“四天吗？来到这个世界也有一个半个月左右了，大比结束，我们进入永昌鼎内便回去！”
<br/><br/>    　　王仙犹豫了一下说道。
<br/><br/>    　　“龙王，我找到了上次我们进来的那个区域，从那里破开阵法，能够出去，但是会遭到阵法的攻击！”
<br/><br/>    　　敖剑没有忘记王仙上次的吩咐，朝着他说道。
<br/><br/>    　　“以我们的实力，出去应该没有问题，你还缺多少龙气？”
<br/><br/>    　　王仙盯着敖剑，朝着他说道。
<br/><br/>    　　“禀告龙王，还差三千三百多万龙气，以我目前的修炼速度，大约需要十年的时间，如果能够进入那个永昌鼎内，应该能够缩短很多！”
<br/><br/>    　　敖剑回答道。
<br/><br/>    　　“我将你的实力提升到十三级！”
<br/><br/>    　　王仙目光闪烁，手臂一动，一股股浓郁的龙气直接进入敖剑的体内。
<br/><br/>    　　“多谢龙王！”
<br/><br/>    　　敖剑立刻盘坐在地上，吸收消化着王仙传递过来的龙气。
<br/><br/>    　　传授龙气对于王仙非常的容易，而且敖剑也能够轻易的将之吸收！
<br/><br/>    　　“锵！”
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这一瞬间，在敖剑的周围突然出现一柄柄利剑。
<br/><br/>    　　“咦？”
<br/><br/>    　　王仙诧异的看着一柄柄虚幻的长剑围绕在敖剑的周围。
<br/><br/>    　　长剑并不是金属性的，而是一种非常特殊的利剑，仿佛拥有特殊的性质。
<br/><br/>    　　大约五柄长剑在他的周围缓缓地旋转着，王仙感受着敖剑实力的快速增强，也没有在深究。
<br/><br/>    　　看了看他手中十一级的长剑，犹豫了一下，王仙准备给他炼制一把灵器，一柄十二级的灵剑。
<br/><br/>    　　另外，王仙准备给自己炼造几件灵器，最起码灵剑是不能够缺少了。
<br/><br/>    　　有了足够的材料，实力提升至九级之后，炼制十二级的灵器对于王仙轻而易举。
<br/><br/>    　　很快，两柄十二级的灵剑。
<br/><br/>    　　看着这两柄剑，王仙脸上露出一丝犹豫的神色。
<br/><br/>    　　“能不能炼制龙剑，将龙珠镶嵌在里面，炼制出五种属性的利剑？”
<br/><br/>    　　“亦或者将龙珠组成灵器？”
<br/><br/>    　　王仙心中犹豫着。
<br/><br/>    　　目前以他的实力，最多只能够炼制十二级的灵器，如果想要炼制十三级灵器，就要涉及到阵法。
<br/><br/>    　　大洪仙门的水炼之术，并没有关于十三级灵器的记载。
<br/><br/>    　　灵器到了十三级，已经能够称之为仙器了。
<br/><br/>    　　阿佳雅手中的权杖，应该就是属于仙器的级别。
<br/><br/>    　　当初阿佳雅也是依靠着手中的仙器，在没有任何战斗经验之下才能够对抗婴境的强者。
<br/><br/>    　　龙珠本身属于灵器，但王仙比较特殊，他属于五行神龙，他能够炼制五个龙珠。
<br/><br/>    　　如果将五种龙珠同时施展，将之镶嵌到一件灵器上是一个不错的选择。
<br/><br/>    　　“可以镶嵌在五柄剑上，也可以，制作成一个皇冠！”
<br/><br/>    　　王仙挑了挑眉头，想到阿佳雅带着的王冠，脸上露出一丝微笑。
<br/><br/>    　　他心中一动，目光扫向自己空间戒指内的材料。
<br/><br/>    　　如今，他空间戒指内的材料已经非常恐怖了，十级材料属于最普通的存在。
<br/><br/>    　　十二的材料也有不少。
<br/><br/>    　　金冠金：12级
<br/><br/>    　　水黄石：12级
<br/><br/>    　　冻波木：12级
<br/><br/>    　　火钥石：12级
<br/><br/>    　　黄灵土：12级
<br/><br/>    　　“五种材料，金木水火土，正好将之打造成一个皇冠，可惜，目前自己只有木龙珠，水龙珠与火龙珠，土龙珠与金龙珠自己没有！”
<br/><br/>    　　王仙心中暗道，不过也没有太大的关系，日后在收集另外两种龙珠。
<br/><br/>    　　现在制造的皇冠只不过是一个雏形罢了！
<br/><br/>    　　而就在敖剑晋升十三级，王仙炼制灵器的时候，在永昌世界的一个角落，十几人立于天空之中。
<br/><br/>    　　两个身体模糊，蕴含着恐怖能量的人影站在中央的位置。
<br/><br/>    　　两人散发着火红色的光芒，与普通的火焰颜色不同，他们的红，带着一丝的神圣。
<br/><br/>    　　在周围，一众人恭敬的站在两个人影的后面。
<br/><br/>    　　“吩咐你们的事情记住了吧！”
<br/><br/>    　　一名人影嘴唇微动，朝着周围的一众人说道。
<br/><br/>    　　“是火神大神，我们保证给您建立一个强大的信息组织，为永昌世界的现世做好万全的准备！”
<br/><br/>    　　两个熟悉的身影恭敬地朝着两名虚影说道。
<br/><br/>    　　魔道齐帝、东华圣门掌门聂无双。
<br/><br/>    　　现实江湖中近乎无敌的两名强者，如今恭恭敬敬的站在两名人影身后。
<br/><br/>    　　“嗯，我们会派四个人跟着你们一起，只要是在建立信息组织的事情上，他们会听从你们的差遣，一定要用最快的时间，建立一个无所不知的信息组织！”
<br/><br/>    　　一名人影继续开口说道。
<br/><br/>    　　“是，我们定会做到！”
<br/><br/>    　　齐帝与聂无双立刻保证道。
<br/><br/>    　　“好，现在送你们出去！”
<br/><br/>    　　两名人影淡淡的点了点头，缓缓的抬起手掌。
<br/><br/>    　　两人手中带着红色的灵器手套，手掌直接变大。
<br/><br/>    　　两双五米大小的手掌蕴含着恐怖的力量，令身后的齐帝与聂无双脸上露出骇然的神色。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　天空，被轻易地撕开一条裂痕。
<br/><br/>    　　“立刻出去！”
<br/><br/>    　　两个人影轻声喝道。
<br/><br/>    　　齐帝与聂无双不敢有丝毫犹豫，身形一动，直接朝着另一片天空飞去。
<br/><br/>    　　身旁，四名老者紧跟其后。
<br/><br/>    　　“咔咔咔咔！”
<br/><br/>    　　爆裂的声音从虚空中传来，齐帝与聂无双出去之后，听到这声音立刻感到头皮发麻。
<br/><br/>    　　上一次，他们几乎死掉在灵阵的攻击之下，如果不是仙神出手，现在他们已经死掉。
<br/><br/>    　　“回来了！”
<br/><br/>    　　两人看着外面熟悉的天空中，眼中闪过一丝激动。
<br/><br/>    　　下方是华山，他们立于万米的高空之中。
<br/><br/>    　　两人沉默了许久，相互对视了一眼。
<br/><br/>    　　“正道魔道联合，建立一个强大的信息组织！”
<br/><br/>    　　聂无双沉声说道。
<br/><br/>    　　“好！”
<br/><br/>    　　齐帝点了点头，望向前方：“不知道龙王与那个中年死了没有！”
<br/><br/>    　　“应该已经死了，不过哪怕他们死了，还有龙门在！”
<br/><br/>    　　“龙门不能留！”
<br/><br/>    　　“那我们就先灭掉龙门，江湖统一！”
<br/><br/>    　　两人脸上面无表情，身形一动划过一道光芒，朝着远处飞去。
<br/><br/>    　　后面，四名老者紧跟其后！
<br/><br/>    (本章完)
<br/><br/>