
宋思萌利用仅有的一点意识，清楚的看到了面前可以称之为玄幻的一件事情。<br/><br/>
在那之前，她只当白龙的出现是一种生物的进化，而自己的变异只是因为乱吃东西而改变了身体里面的基因。<br/><br/>
而那个面具男，只是会一点障眼法的武功高手罢了。<br/><br/>
可是看着眼前男人焚烧活人的壮举，终究还是让她心中如被雷击。<br/><br/>
这个世界真的不存在于她所了解的任何认知中，这个地方，人命也根本就不重要。<br/><br/>
这里，完全就是一个弱肉强食的世界。<br/><br/>
也因为这点，让她在心中明确了一件事情，这个男人，真的是不可以惹的。<br/><br/>
只见他伸出右手，手心之处立马起了一团蓝色火焰。<br/><br/>
这个火焰，和之前在竹屋里面见到的一模一样。<br/><br/>
不对，比之前的火焰颜色更深，而且这些火焰像是有了生命一般，直直的飞往了侍卫们的身上。<br/><br/>
只要他不制止，这些火焰就像是刚刚开荤的巨兽一般，根本停不下来。<br/><br/>
很快，眼前的这些侍卫，直接在烈焰的焚烧下化为了灰烬。<br/><br/>
“你到底是什么人！”<br/><br/>
孙立看着男人的“壮举”，终究还是吓到了。<br/><br/>
“我是什么人呢？那我可比你高级多了，解药呢？交出来。”<br/><br/>
楚熠说完这话，缓缓的走进了孙立，银色面具在太阳的映照下闪着一丝诡异的光。<br/><br/>
“解药！好，我给你！”<br/><br/>
孙立说罢便从怀里做了个掏药的动作，可是哪里知道，这人阴险的很，掏出来的居然是一只蜥蜴。<br/><br/>
蜥蜴掉在地上，很快便成为了一只吐着蛇信的巨蜥，对着楚熠就是一击。<br/><br/>
“找死！”<br/><br/>
楚熠后退几丈，看着迎面冲来的巨蜥，直接失了耐心，迎头就是一斩。<br/><br/>
巨蜥顿时被他分成四块，散落一地。<br/><br/>
‘’爹，快把解药交出来吧，别再招惹他了，我们斗不过的。”<br/><br/>
此时已经恢复了一丝神智的孙方看着父亲那不服气的样子，连忙抓住了他的手。<br/><br/>
“儿啊！他把你伤成这样，我岂能容他！”<br/><br/>
孙立向来是个护犊子的，哪怕儿子做了再多错事，他也是为他兜着，这一次，他儿子的手都没了，他怎么愿意咽下这口恶气！<br/><br/>
“呵呵，那我真的是很期待孙大人还有什么高招了！”<br/><br/>
站在一旁的楚熠冷冷的扫了一眼孙氏父子两人，又看了看此时已经有了精神看戏的宋思萌，心中顿时有了其它的打算。<br/><br/>
“我的高招可就多了！”<br/><br/>
说着孙立便从地上站起，脸上凶相毕露，之前黝黑的皮肤瞬间变成了紫色，手中莫名多了一把造型怪异的短剑，看起来实在诡异。<br/><br/>
这个样子，倒是和之前那个神兽很像。<br/><br/>
看来这个孙大人，应该也是练了什么邪门的术法。<br/><br/>
轰隆~！<br/><br/>
孙大人站好之后，头顶顿时响起了雷电的声音，宋思萌抬头望去，那道天雷，居然直直的朝着孙大人袭来。<br/><br/>
这是打算干嘛？<br/><br/>
召唤雷电来打自己?<br/><br/>
&#34;想不到，你居然修炼了如此邪术。”<br/><br/>
楚熠看着孙大人此刻的疯魔样子，心中也是有些吃惊。<br/><br/>
虽说这人平时纵容护子，可是朝堂之上，还算得上是一个忠臣，却想不到，私下里居然还修炼起了如此邪术。<br/><br/>
“等着瞧，无知小辈，我这雷只要劈了下来，我看你们能撑几秒！”<br/><br/>
说着孙大人便双手举天，显然把自己当成了一个唤雷的容器。<br/><br/>
夸嚓！<br/><br/>
惊人的雷声带着闪电，直直的从孙立的头顶落了下来，这阵仗，看得宋思萌心惊。<br/><br/>
这人真的疯了。<br/><br/>
果然，雷点落下之后，孙立也像是承受不住一般，居然直接被那雷电击倒在地。<br/><br/>
“呵呵...”<br/><br/>
宋思萌看着眼前的一幕，实在是忍不住了，哪怕浑身泛着疼意，她也想要好好的笑上一笑。<br/><br/>
面前的这个老头儿。<br/><br/>
多半有点大病。<br/><br/>
突然，四周狂风大作，原本被雷劈的倒在了地上的孙立此时突然站了起来，而在他的身后，居然显然出了一头九头身的怪物。<br/><br/>
怎么会这样？<br/><br/>
刚刚还在嘲笑对方的宋思萌吓得睁大了双眼，愣愣的看着面具男。<br/><br/>
这个渣男...<br/><br/>
能不能打过。<br/><br/>
“欸欸欸！”<br/><br/>
就在宋思萌眨眼的瞬间，刚刚还站在自己对面的渣男已经不见踪影，而她，居然也脱离了地面。<br/><br/>
低头望去，显然已经不是人力可以操控的高度，她是真真切切的飞在了空中。<br/><br/>
而让她成功飞上天空的那人，不是别人，正是楚熠。<br/><br/>
此时他的身边仿佛被一个光圈罩着，看起来如同书中描述的仙人一般。<br/><br/>
只不过这个渣男，显然不是个怜香惜玉的，居然像是拎包一般的将她提在了手上...<br/><br/>
“主人，你可不可以把我抱着，我头晕...”<br/><br/>
宋思萌虚弱的抬头看着男人，想吐的感觉直直的冲了上来。<br/><br/>
可是想到自己真的吐了...<br/><br/>
这个男人估计会直接把她扔下去吧。<br/><br/>
宋思萌咽了咽口水，硬生生的把这种恶心的感觉压了下去。<br/><br/>
“乖，忍着。”<br/><br/>
楚熠说完这话，直接将宋思萌腰上的带子提了提，如同卖菜拎肉一般。<br/><br/>
...<br/><br/>
看来这个男人是不会改变姿势了，宋思萌找了半天的角度，最终只能闭上了眼睛，虚虚的抓住了男人的衣角，想着到时候如果男人抓举不稳她也好借此谋个活路。<br/><br/>
呜呜~<br/><br/>
宋思萌的耳边都是风声，大概是孙立召唤出来的那头怪物追的紧，楚熠的飞行速度也是快的不行。<br/><br/>
过了半晌，男人的速度总算慢了下来，随后落在了一处人迹罕及的茂密山间，人就站在悬崖上面。<br/><br/>
宋思萌看到这里，还是忍不住的夸赞起了这个男人，看来他还是不愿伤及无辜的...<br/><br/>
不曾想，宋思萌刚刚这样想到，却发现渣男再次释放出了蓝色大火。<br/><br/>
身下的树木和花草，顿时化为灰烬...<br/><br/>
合着这个男人，是来炫技的...<br/><br/>
“小子，哪里跑！”<br/><br/>
就在这时，一直跟在身后的孙立也追了过来，刚刚还只是浮在身后的九头怪物此时已经化出了实体，目测得有十几米长，看起来就像哥斯拉一般，只是多了九个脑袋，而孙立此时就站在怪物的背上，好不威风。<br/><br/>
“主人，他好酷啊...&#34;<br/><br/>
宋思萌情不自禁的说完这话，却只觉得男人抓住自己腰带的力度轻了一些，一种不祥的预感顿时席卷全身。<br/><br/>
果然，还不等宋思萌反应过来，他就被男人无情的扔下了悬崖。<br/><br/>
这个男人，不禁心狠。<br/><br/>
还不能容许被人轻视...<br/><br/>
尤其是当着他的面夸别人。<br/><br/>
呼呼~<br/><br/>
风声呼啸而过，顺着悬崖掉下，宋思萌只觉得自己的耳朵里面开始响起了号角一般的声音。<br/><br/>
”主人，我错了。<br/><br/>
宋思萌的嘴巴已经被风吹的无法闭合，只能尽全力的做着最后的挣扎。<br/><br/>
“错哪里了？”<br/><br/>
就在宋思萌以为自己必死无疑的时候，该死的渣男不知用了什么方法，又让自己掉落的姿势变得缓慢了不少，连带着呼吸也顺畅了许多。<br/><br/>
“我不该当着你的面夸别人。”<br/><br/>
被人直接撂在半空中的滋味实在是太难受，就好比去到游乐园坐过山车，车子因为故障，不小心倒立挂在了上面一样的感觉。<br/><br/>
“哦？”<br/><br/>
楚熠听到这话，似乎是觉得不满意，下降的速度又变快了。<br/><br/>
“主人最厉害，主人最棒，我错在低估了主人的实力。”<br/><br/>
宋思萌听着呼啸而过的风声，直接大声吼了出来。<br/><br/>
重要时刻，保命要紧。<br/><br/>
别被她抓到机会...<br/><br/>
如果被她逮住机会，她一定会让渣男付出更为惨痛的代价！<br/><br/>
“嗯，这话听着顺耳。”<br/><br/>
楚熠笑着对宋思萌说完，转头又对着孙立说道，“瞧瞧，我的宠物不听话，可让你好等了，可真是不好意思啊，孙大人。”<br/><br/>
如此阴阳怪气的一句话，直接让孙立彻底失了耐心，身体周围的灵气剧烈翻滚了起来。<br/><br/>
而一个劲求生存的宋思萌，最终还是被渣男扔向了悬崖底。<br/><br/>
只不过最后掉落的速度，确实慢了不少，加上悬崖底刚刚被他烧了的花草树木，此时已经变成了一层厚厚的灰土，恰好为宋思萌起到了很好的缓冲作用。<br/><br/>
“哎哟！”<br/><br/>
宋思萌人未到声先到，可是原本预期的痛感却并没有来临。<br/><br/>
看着身下的灰土，宋思萌总觉得那个渣男是将这后面发生的一切都算计了进来。<br/><br/>
真的是一个狡猾的老狐狸。<br/><br/>
不过...<br/><br/>
宋思萌揉着被摔疼的屁股，再看了看头顶上正在激战的两人。<br/><br/>
她突然生出了一个大胆的想法。<br/><br/>
或许她可以借机逃走...<br/><br/>
反正她有白龙了，也恢复人身了...<br/><br/>
不如逃了再做其它的打算。<br/><br/>
宋思萌一边看着天上的情况，一边起身往还没有被楚熠烧过的丛林走去。<br/><br/>
“宋思萌！”<br/><br/>
就在宋思萌快要成功钻进丛林之中的那刻，渣男的声音突然传了过来，听得她原地打了个抖。<br/><br/>
这语气...<br/><br/>
是生气了。<br/><br/>
而且他怎么知道她得名字。<br/><br/>
宋思萌几乎是条件发射一般，视线直直得朝着空中忘了去，成功得和戴着银质面具得男人对视在了一起。<br/><br/>
“你如果敢逃跑，那我必定将你腿先打断，随后割下你的猪头熏了下酒！”<br/><br/>
听着渣男如此霸道的语气，直接把宋思萌吓得灵魂出窍，双腿也再也没了逃走的力气，只能坐在原地，对着男人露出了一个讨好的微笑。<br/><br/>
她知道，这个男人没有开玩笑...<br/><br/>
她的运气，怎么就那么的背。<br/><br/>
在这个世界，想要生存怎么就那么的难...<br/><br/>
“主人，你放心，我就是找了个没有灰土的地方坐着，没有逃跑。“<br/><br/>
宋思萌说完这话，对着男人又是一个讨好的笑，看起来倒像是那么回事。<br/><br/>
空中依旧正在激战的楚熠听着这话，只是冷冷一笑，根本就不信她。<br/><br/>
只是看她此刻还算老实，也就全身心的投入了战斗之中。<br/><br/>
“臭小子!你到底是个什么身份！”<br/><br/>
已经和楚熠斗了半天的孙立，根本没有讨得半点好处，反而还有了精力耗尽的感觉。<br/><br/>
这个男人的术法，好生奇怪。<br/><br/>
在打斗的过程中，分明感受到了一丝寒气，可是看他掌中，明显又是蓝色火焰。<br/><br/>
”呵呵，我的身份你不配知道，倒是解药，再不交出，我也不要了，一个宠物罢了，我突然不想救了。“<br/><br/>
楚熠冷冷一笑，感觉刚刚一个劲讨要解药的人不是他一般。<br/><br/>
&#34;你！就算你不讨要解药，我今天也得杀了你，以泄我儿心头之恨！”<br/><br/>
孙立被楚熠这话惊得差点咬住舌头，这个男人的性子真是一个摸不透的。<br/><br/>
“你这个老头儿，知不知道什么叫做调虎离山，你那儿子，现在还有没有命活着，怕已经是个未知数了。”<br/><br/>
楚熠说完这话，像是有些惋惜，忍不住的摇了摇头。<br/><br/>
“什么？！”<br/><br/>
孙立听着这话，立马慌张了起来，连带着他身下的怪物也变得有些暴躁了起来。<br/><br/>
“你的儿子做了多少错事，想必，不用我多说了吧。”<br/><br/>
楚熠冷声说完，手心上的火焰却再次被他唤了出来。<br/><br/>
啊！！！<br/><br/>
果然，就在楚熠说完这话之后，孙立像是疯了一般，原本紫色的皮肤此时已经变成了黑色，眼眶周围也开始爬满了诡异的团，显然已经走火入魔。<br/><br/>
孙立知道，自己的宝贝儿子，怕是凶多吉少了。<br/><br/>
此去八百里地，就算现在赶着回去，见到的，怕也是他儿子的尸骨。<br/><br/>
想到这里，孙立立马暴走，既然儿子没了，那他一定要让面前的这个小子拿命来偿！<br/><br/>
“还我儿命来！”<br/><br/>
孙立此时已经完全没了人样，脸上的肉已经稀数掉光，眼神怨恨，看起来恐怖极了，说完便直接冲向了楚熠，两人再次缠斗了起来。<br/><br/>
“这个世界，真的太玄幻了...”<br/><br/>
坐在地上看着正在天上打架的那两人，宋思萌全然没了跑路的想法。<br/><br/>
就看这两人的瞬移速度，无论是被谁抓住，她都必死无疑。<br/><br/>
还不如坐在地上观战，好好的做一个宠物保保命先。<br/><br/>
不过这个火球...<br/><br/>
怎么感觉是朝着她扔来的。<br/><br/>
砰！<br/><br/>
火球不偏不倚，恰好落在了她的前方，被火球砸过的位置直接变成了一个凹凼!<br/><br/>
抬头看去，渣男手中挥出的火球再次被那孙立身下的怪物给吞吃，随即又像是泄恨一般的吐到了地上...<br/><br/>
宋思萌看着眼下这个情形不禁怒骂，你吞了吐对方身上多好，吐地上，真的是智商堪忧。<br/><br/>
可是宋思萌不知，楚熠身体极阴极寒，火球过去，立马便能被他吸收，转而变成威力更大的火球...<br/><br/>
眼看落入地上的火球越来越多，宋思萌怂了...<br/><br/>
”主人，这里火势太猛，我先撤了!&#34;<br/><br/>
宋思萌对着天空大声喊完这话，立马钻进了旁边的草丛之中，打算跑路。<br/><br/>
反正她已经报备了，这一次，她是真的出于自卫的目的。<br/><br/>
砰砰砰！<br/><br/>
宋思萌跑走之后，刚刚坐着的地方果然迎来了几个巨型火球。<br/><br/>
看那阵仗，宋思萌如果还坐在那，估计只会变成一个焦炭。<br/><br/>
“冲啊！”<br/><br/>
宋思萌一边扭头看着空中的战斗情况，一边转头看顾着前方的路。<br/><br/>
她发誓，这是她这辈子第一次跑的这么快。<br/><br/>
跑进丛林数米，宋思萌最终倒在了地上喘起了粗气。<br/><br/>
再看看天上那两人，显然已经进去了白热化阶段。<br/><br/>
尤其是渣男，此时已经收回了火球，开始用起了长剑。<br/><br/>
渣男的剑法她还是见过的，之前在船上打斗的时候，两三下便接过了那黑衣人丢来的致命暗器。<br/><br/>
这个世界的人好像都比较爱玩阴的，只见那孙立站在怪物背上，随后从怀里掏出了一把什么东西。<br/><br/>
在宋思萌看来，这个孙立的怀里，如同百宝箱一般，这次扔的，怕也不是什么简单的东西。<br/><br/>
果然，东西扔出，他的周边居然再次涌现出了更多的黑气，而那黑气，居然直直的钻进了怪物的嘴里，全部被他吸了个干净。<br/><br/>
“找死。”<br/><br/>
楚熠看着面前这个不要命的老头，显然没了耐心。<br/><br/>
缠斗了这么久，他累了。<br/><br/>
“破！”<br/><br/>
楚熠看着面前的恐怖场景，丝毫没有惧意。<br/><br/>
在他看来，不过就是一个把戏罢了。<br/><br/>
破字喊出，楚熠手中的命剑像是有了自己的思想一般，直直的冲向了那怪物，直接将他斩成了两半。<br/><br/>
而一直站在怪物背上的孙立，也直接被那剑气震下了空中。<br/><br/>
噗！<br/><br/>
孙立倒在了地上，脸上都是不甘。<br/><br/>
“这解药，我不要了。”<br/><br/>
楚熠缓缓落下，如同谪仙。<br/><br/>
“呵，你要我就给？你伤我小儿性命。今日我不能报仇也就罢了，待到日后…”<br/><br/>
噗！<br/><br/>
孙立这话还没说完，又被楚熠手中的剑迎面一刺，当场废了他的筋脉。<br/><br/>
“你…”<br/><br/>
孙立看着面前这个男人，显然不知应该说些什么。<br/><br/>
“我这人，就怕给人留后路。”<br/><br/>
说完这话，楚熠又冷眼瞧了瞧宋思萌。<br/><br/>
那个女人，倒是老实了许多。<br/><br/>
“主人，我在这里呢！”<br/><br/>
站在远处观战的宋思萌，眼尖的发现了楚熠此时的眼神，连忙起身打起了招呼。<br/><br/>
说来也怪，刚刚这一跑，之前的疼痛感倒是消失了不少。<br/><br/>
“啊，主人小心！”<br/><br/>
就在宋思萌打完招呼之后，她便发现刚刚躺在地上的孙立已经站了起来。<br/><br/>
只不过，他并没有做出任何攻击行为，而是以一个近乎鬼魅的速度离开了现场。<br/><br/>
…<br/><br/>
半柱香后，宋思萌再一次回到了破庙。<br/><br/>
倒不是因为她想回来，而且那个渣男，像是知道孙立逃跑的方向似的，直接走到了她的面前，二话没说便将她直接拎走。<br/><br/>
宋思萌觉得，在渣男面前，自己真的不是个人的存在。<br/><br/>
可能都不算是个宠物，只能算是个动物…<br/><br/>
虽然贬低自己不好，可是事实就是这样…<br/><br/>
“主人，怎么没有看到孙立那人？”<br/><br/>
落地之后，宋思萌如同一个狗腿一般，紧紧的跟在渣男身后。<br/><br/>
她怕啊！<br/><br/>
那个孙立和他那儿，真的阴险狡诈的很。<br/><br/>
“还没到。”<br/><br/>
楚熠冷声回道，算是给足了面子。<br/><br/>
“那我们会不会…”<br/><br/>
宋思萌想说会不会来错地方了，可是看着渣男那不可一世的样子，又不敢说。<br/><br/>
呜呜~<br/><br/>
又是一阵怪声响起，周围的树木也被这突来的风吹落了一地的树叶。<br/><br/>
“来了。”<br/><br/>
说罢，楚熠便直接带着宋思萌闪进了破庙的一个门后，偷偷的监视着。<br/><br/>
果然，就在他们躲好之后，孙立拖着一副残体到了破庙院中。<br/><br/>
大概是精力耗尽，孙立刚刚那黑色的皮肤也如全部脱落待尽，只剩下了一副肉骨，看着实在渗人。<br/><br/>
尤其是那对眼珠，在失去肉的填补之后，看起来如同两个黑洞一般，吓人的很。<br/><br/>
“儿啊！”<br/><br/>
孙立见着依旧躺在地上的孙方，连忙跑了过去，空洞的眼睛机械性的转着，如同干尸一般。<br/><br/>
“啊！！！”<br/><br/>
孙立走进之后，便看到自己儿子的胸口处已经空了一处，显然早已没了生气。<br/><br/>
他护了这么久的儿子，终究还是被人给夺了性命。<br/><br/>
噗…！<br/><br/>
孙立又一次喷出了一口血，只是这次的血不再鲜艳，已经变成了黑色。<br/><br/>
“主…”<br/><br/>
宋思萌想说写什么，却被楚熠直接遮住了嘴巴。<br/><br/>
戴着手套的手就这样放在了她的嘴巴之上，引起她的一阵战栗。<br/><br/>
这个男人，明明是个玩火球的，手却是这么的冷…<br/><br/>
“孙大人，我可算等到你了。”<br/><br/>
就在这时，熟悉的声音响了起来。<br/><br/>
宋思萌听着这声，心下也是一惊。<br/><br/>
这个声音，不是王二哥的？<br/><br/>
宋思萌连忙集中了注意力，开始看向了门外。<br/><br/>
来人果然就是王二。<br/><br/>
只不过这浑身的气势是怎么回事…<br/><br/>
明明还是那身破烂衣服，却感觉换了个人似的。<br/><br/>
“哟，我当是谁，原来是藏剑山庄的少庄主魏黎。”<br/><br/>
孙立苦笑着说道，对于儿子的死，心中已然知晓。<br/><br/>
“呵呵，别来无恙。”<br/><br/>
魏黎说完之后，直接走近了孙立，眼里满是笑意。<br/><br/>
而站在门后看着这一情景的宋思萌，眼里满是问号。<br/><br/>
这到底是怎么回事？<br/><br/>
谁来告诉她一下？<br/><br/>
这个魏黎是什么鬼？<br/><br/>
他不是说自己叫王二吗？<br/><br/>
而他和这个孙立又有着什么关系？他怎么知道孙立在这里的？<br/><br/>
宋思萌满是疑惑的转头看了看渣男，却发现渣男此时双手交叉，俨然一副看好戏的样子站在那里。<br/><br/>
【作者题外话】：今天有事，直接更成一章啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945765"&nbsp;&nbsp;chaptername="第67章弱肉强食的世界">加入书签</a>
</div>
