    app2();<br/><br/>    屋子内的气氛果然一下子有点古怪。
<br/><br/>    女人们都眼神多疑地看向叶帆，似乎都已经认定了什么。
<br/><br/>    念茹娇和冯月盈等女，多少有些酸酸的味道。
<br/><br/>    而楚云瑶和雾夜蕶等女，则是一副看好戏的期待表情。
<br/><br/>    叶煌图倒颇为欣慰，毕竟都是认识多年的，哪怕没什么男女之情，也有深厚的友情。
<br/><br/>    “清澜，怀素，你们都还活着？
<br/><br/>    其他那几位呢？”
<br/><br/>    叶煌图问。
<br/><br/>    风清澜仿佛没看到周围的各色目光，冷冷地说：“他们都被黑曜石军团害死了”。
<br/><br/>    叶煌图皱了皱眉头，叹了口气。
<br/><br/>    萧怀素则是面带往日的端庄微笑，仿佛妖神国经历的那段情事，对她已经没什么影响。
<br/><br/>    “真是不好意思，打搅到你们一家大团圆了，不过我们也很想知道，究竟现在局势怎样了，所以就自己先出来了”。
<br/><br/>    苏轻雪一双秋水似的明眸在二女脸上逗留了片刻后，清冷的容颜上，露出一个亲切温婉的笑容。
<br/><br/>    “风长老，萧院长，两位一路上肯定没少吃苦吧。
<br/><br/>    夫君竟然将两位都放在了戒指中，真是有些不敬。
<br/><br/>    这一路上，我家夫君若是有什么地方，做得鲁莽了，冒犯了两位长辈，妾身在此替他赔礼了”。
<br/><br/>    说着，苏轻雪盈盈一行礼。
<br/><br/>    叶帆脸上一阵僵笑，这一声“长辈”，立刻把两方的界限给划出来了。
<br/><br/>    一旁的姬素心这时咯咯笑着，到苏轻雪身边，双手捂着儿媳妇的一只柔荑，眉开眼笑道：“我家公主媳妇儿真懂事！不过，孩子啊，帆儿是去救风长老和萧院长的，她们怎么会计较这点小事情呢。
<br/><br/>    而且风长老之前还差点成你们的同辈姐妹呢……”话说到一半，姬素心仿佛意识到自己说错话了，赶紧轻轻捂了捂自己的嘴。
<br/><br/>    “瞧我这张破嘴，哪壶不开提哪壶！不过……清澜，你这么大度的人，肯定不会生气吧”，姬素心笑吟吟看着风清澜。
<br/><br/>    风清澜俏脸发白，咬着下唇，沉默不语。
<br/><br/>    旁边的萧怀素却是小心翼翼地拉扯闺蜜的衣袖，让她千万要冷静。
<br/><br/>    苏轻雪似乎也感觉很不好意思，语气怯生生的，低眉小声说：“风长老，我家夫君偶尔玩心太重，之前给您添乱了，实在不好意思。
<br/><br/>    妾身自小就听得龙血女王的事迹，很钦佩风长老的为人，实在不希望与风长老有什么不愉快。”
<br/><br/>    叶帆听到这里，倒吸一口凉气，女人何苦为难女人啊！这对婆媳，也不知道是心有灵犀，还是顺水推舟，亦或是歪打正着？
<br/><br/>    竟然一唱一和的，把风清澜往死路上逼！把她当作长辈，让她保持距离也就罢了，竟然还反复“鞭尸”，说风清澜如何优秀，一个劲吹捧她的心胸和身份！这简直是“杀人”以后，还要“诛心”啊！叶帆都看不下去了，咳了咳道：“妈，轻雪，一些过去的事情就别提了，我们还是说正事吧……”“瞧你这孩子，咱跟风长老见了面，把一些误会说说开，不也是正经事么？
<br/><br/>    一团乱麻，老纠缠在心里，难道是好事？”
<br/><br/>    姬素心嗔了一眼。
<br/><br/>    风清澜已经委屈地眼圈都泛红了，她冷冷地剜了叶帆一眼，“我还要去复命，先走了，多谢剑神阁下相救！以后还是少见面，免得被某些人误会，坏了阁下的名声！”
<br/><br/>    见风清澜要走，萧怀素也只能幽幽一叹，点了点头后，就转身要一起离开。
<br/><br/>    可耿直的叶航却是纳闷道：“风长老，您不知道吗，苏忘陛下被那玄龙皇抓住了，如今皇城变天了！您去哪儿复命啊？”
<br/><br/>    叶晚晴用胳膊肘撞了撞旁边的傻二哥，一脸无奈之色。
<br/><br/>    “晴儿……你干嘛，我说错了？”
<br/><br/>    叶航眨眨眼。
<br/><br/>    风清澜僵硬地站在门口，身子瑟瑟颤抖，已经不知道说什么是好。
<br/><br/>    萧怀素哭笑不得，握着风清澜的手，道：“澜澜，既然现在局势不明，我们还是搞清楚再做下一步打算吧。”
<br/><br/>    风清澜沉默，似乎一刻也不想多待，但又不知道还能去哪。
<br/><br/>    叶煌图长叹一口气，想了想，道：“清澜，怀素，军中有些事宜，我想跟你们商量一下，麻烦你们跟我走一趟吧。
<br/><br/>    顺便，我也好把最近发生的事情，跟你们说说”。
<br/><br/>    “好！”
<br/><br/>    萧怀素立刻接过话茬，拉着风清澜的手，与叶煌图一起走了出去。
<br/><br/>    屋子里的气氛终于缓和了下来。
<br/><br/>    姬素心有些不乐意，说道：“帆儿，你跟儿媳妇们先好好聊着，为娘我跟过去看看”。
<br/><br/>    叶帆都要哭了，这老娘也太狠了，“娘……得饶人处且饶人啊”。
<br/><br/>    “瞎说什么呢！我怎么能让你爹，跟那俩女人独处？”
<br/><br/>    姬素心说着，快步跟了出去。
<br/><br/>    等姬素心走远后，凌雨薇扑哧一笑，“太刺激了，我刚才都不敢说话了”。
<br/><br/>    “咱这个婆婆，可真是厉害”，宁紫陌意味深长地说。
<br/><br/>    叶帆无语地看了看几个女人，心说你们何止觉得刺激，都高兴坏了吧。
<br/><br/>    苏轻雪这时脸上的温和神态，荡然无存，冷若冰霜地看着叶帆。
<br/><br/>    “进戒指里，有话跟你说”。
<br/><br/>    说着，女人自己先原地消失，进了戒指。
<br/><br/>    叶帆还真有些话不吐不快，于是也就跟了进去。
<br/><br/>    “诶！大哥才刚回来，怎么又躲起来了？
<br/><br/>    嫂子，这戒指怎么进去啊？
<br/><br/>    我还有很多话问大哥呢！”
<br/><br/>    叶航着急道。
<br/><br/>    “行了！二哥！你就别添乱了！你还嫌大哥不够烦啊？”
<br/><br/>    叶晚晴无语地劝阻。
<br/><br/>    叶航有些纳闷，“我怎么给大哥添乱了？”
<br/><br/>    叶晚晴翻了个白眼，直摇头：“难怪大哥身边这么多位嫂子，你身边连个喜欢你的姑娘都没……”众女听得咯咯直笑，不过倒也很默契，谁也没这时候进戒指里去。
<br/><br/>    女人们可不想，这会儿掺乎进去，还是交给苏轻雪去处理就好。
<br/><br/>    戒指空间内，楼房客厅里。
<br/><br/>    “老婆，我说句真心话，刚才你有点过分了。
<br/><br/>    妈是因为当年他们那一代的事情，对风长老不太喜欢，可以理解。
<br/><br/>    可风长老也没对你如何，我跟她也没怎么样，你何必这样咄咄相逼呢？”
<br/><br/>    叶帆开门见山地说道。
<br/><br/>    苏轻雪目光冷得能把人冻坏，“怎么，你现在是要为了风清澜，来教训我？”<br/><br/>