    
                <br/><br/>    
                第2115章
                
            
            <br/><br/>    
                “我想知道一件事。”周元的声音变得非常的轻柔：“战狼团和方家庄的关系。”
                
            
            <br/><br/>    
                “互相利用！”方成哽咽着说道：“只是我想通已经太晚，秦老大太过分，利用完了，就想弄死我。”
                
            
            <br/><br/>    
                夏若海瘪瘪嘴：“活该！”
                
            
            <br/><br/>    
                “像你这种渣渣，不配留在我们刘家村，赶紧给滚。”杨老三解开了方成的绳索，很鄙视地说道。
                
            
            <br/><br/>    
                方成已经泣不成声。
                
            
            <br/><br/>    
                周元拍拍他的肩头：“我听说迷魂草这种东西有依赖性，秦乐山该不是用这种办法控制人吧？”
                
            
            <br/><br/>    
                方成的哭声戈然而止。
                
            
            <br/><br/>    
                那盆假的青梅草还在方家庄的院子里面，应该能够找到。
                
            
            <br/><br/>    
                “我要回方家庄。”
                
            
            <br/><br/>    
                “我会在药王庄等候你！”周元点点头说道。
                
                    
                
            
            <br/><br/>    
                光头满脸的疑问：“主人，这货肯定就是个骗子，他要是跑掉，恐怕再也不会回来，不如我去监视他。”
                
            
            <br/><br/>    
                “没这个必要！”周元认为方成根本跑不了，他已经无路可走。
                
            
            <br/><br/>    
                方成听到周元的话，泪水横流。
                
            
            <br/><br/>    
                自从发生这件事情，他就是一个过街的老鼠，不仅战狼团的人躲避他，青云宗更是阻止他回山。
                
            
            <br/><br/>    
                简直把他当成毒蛇猛兽。
                
            
            <br/><br/>    
                现在周元如此的信任，让他感受到久违的温暖，他回头，此时已经泪流满面，看着周元说道。
                
            
            <br/><br/>    
                “我肯定会说到做到。”
                
            
            <br/><br/>    
                “速去速回！”周元摆摆手。
                
            
            <br/><br/>    
                夏若海更加的惊奇，转头看向周元，十分不解的问道：“你怎么知道迷魂草有依赖性？”
                
            
            <br/><br/>    
                “我是在百草斋的书桌上看到的。”周元不解地问道：“那本书不是你打开的吗？”
                
            
            <br/><br/>    
                “不是我！”夏若海连忙说道：“我根本不认识字，那些文字我也看不懂。”
                
            
            <br/><br/>    
                光头想了想，犹犹豫豫的说道：“我只知道一个人最爱看书，如果是在书桌上看到的，应该是吴药师，他每天都在研究。”
                
            
            <br/><br/>    
                周元和夏若海对看一眼，两个人都没有说话，立刻骑上马，必须得赶紧回药王庄，他们想证实一件事。
                
            
            <br/><br/>    
                “夏神医，你见过迷魂草吗？”
                
            
            <br/><br/>    
                “没有！”夏若海显得很紧张：“这可怎么办？”
                
            
            <br/><br/>    
                “我认识。”光头连忙说道：“迷魂草有种淡淡的香味，食物中放上一点点，那就是最好的美味。”
                
            
            <br/><br/>    
                “你也吃过？”周元惊讶地问道：
                
            
            <br/><br/>    
                “没有。”光头显得很惭愧：“我不过是个小虾米，有钱的大佬，才有资格享受这种美味。”
                
            
            <br/><br/>    
                周元松了口气。
                
            
            <br/><br/>    
                神色缓和了不少，担心光头也是战狼团的奸细，那自己就看走了眼，恐怕会倒大霉。
                
            
            <br/><br/>    
                “这件事情必须保密。”周元盯着光头说道：“不能够告诉任何人。”
                
            
            <br/><br/>    
                光头有些莫名其妙：“连若离姑娘也不能说吗？”
                
            
            <br/><br/>    
                “不可以！”周元很严厉地说道：“你就当今天的事情没有发生过，千万不要让我失望。”
                
            
            <br/><br/>    
                光头连忙答应。
                
            
            <br/><br/>    
                夏若海心中很焦急：“我真的好蠢，张北慕什么都不懂，如果没有别人需要的东西，谁会把他当人看！”
                
            
            <br/><br/>