    app2();<br/><br/>            第0410章  燃烧吧
<br/><br/>    0410
<br/><br/>    没有搞清楚萧馨儿真正的意图，叶帆也不想立马动手。
<br/><br/>    “一直听说凤凰女很年轻，但没想到，不仅年轻，还是个大美女”，叶帆笑了笑，想把气氛尽量缓和一下。
<br/><br/>    萧馨儿点了点头，“虽然我知道你说的是实话，但我不会因为你拍马屁，就让你继续在这里搞破坏”。
<br/><br/>    这回答让叶帆忍俊不禁，这小妞还挺有意思，“你应该知道，就算我杀了古月，你们也不能把我怎么样……”
<br/><br/>    “那可未必，你还没试过，怎么知道我拿你没办法”，萧馨儿反问道。
<br/><br/>    叶帆感觉到女人身上的气息在变化，分明是很想跟他打的样子，不由纳闷地问道：“我们应该之前没什么仇怨吧？”
<br/><br/>    “没有”，萧馨儿说。
<br/><br/>    “那你为何特意跑去华海，装作陌生人接近我，如今在我面前，又有如此强的战意……是为什么？
<br/><br/>    仅仅是龙王的什么交待？我看，凭你的实力，龙王也不敢给你指令吧……”
<br/><br/>    萧馨儿眨了眨眼，她那双大眼睛虽然很明亮，很美，但却并没多少深意，就是很单纯地扑闪着。
<br/><br/>    “我要做什么，当然也不用龙王批准”，萧馨儿说：“我只是去看看你，看看你是不是真的和谢临渊说的那样厉害”。
<br/><br/>    叶帆莞尔，“老谢在你面前提过我？”
<br/><br/>    “嗯，他说过你，但我不相信他说的”，萧馨儿道。
<br/><br/>    “为什么？”叶帆好奇问。
<br/><br/>    “因为这个世界上，在我这个年纪，不会有人比我厉害，哪怕根我差不多，也不可能”，萧馨儿毫不客气地说。
<br/><br/>    叶帆笑容僵硬，心想这小妞虽然厉害，但也未免太狂了点。
<br/><br/>    当然，凤凰女绝非浪得虚名，萧馨儿确实有这么说的资本。
<br/><br/>    “既然我们无冤无仇，那你干嘛这样看着我？我感觉……你似乎很想跟我动手啊”，叶帆耸了耸肩。
<br/><br/>    萧馨儿嘴角轻轻上扬，“因为我无聊”。
<br/><br/>    “无聊？”
<br/><br/>    “嗯，无聊”，萧馨儿道：“没人能陪我好好打架，实在太无聊了，既然谢临渊说你很厉害，那我自然要去找你玩玩”。
<br/><br/>    “你大老远跑华海去，现在又跟到太极门来，就是想找我‘玩’？！”叶帆哭笑不得。
<br/><br/>    萧馨儿点头，“不行吗？”
<br/><br/>    “咱回去打街机行不行？反正都是玩，打游戏多和平？”叶帆试探着问。
<br/><br/>    萧馨儿摇摇头，“不打了，那个机器被我烧掉了”。
<br/><br/>    “……”叶帆无语，难怪那天路过时，听到爆炸声呢，原来他错怪那机器的质量了。
<br/><br/>    一帮太极门的长老也傻眼了，本以为萧馨儿是来帮他们太极门的，谁想，人家只是来游山玩水，顺便找人打个架！？
<br/><br/>    “那个……萧小姐，你非要找我打，我没意见，但我要先把古月宰了，再陪你好好玩一场”，叶帆说着，扭头打算继续追杀古月。
<br/><br/>    但是，萧馨儿却抬手挥舞出一道金焰长鞭，这金色火焰形成的长鞭，瞬间就掠过了数十米，来到叶帆的身后！
<br/><br/>    叶帆赶紧避开，一个连续的侧翻滚，飞檐走壁地一快速折返，才避开了紧随其后的长鞭！
<br/><br/>    只见，被金焰所碰触到的那些地面，墙壁，这些石块，全部都已经熔化，本就残破的墙壁，在石块熔化后，支撑不住重量，一间屋子倾倒了下来！
<br/><br/>    “我去！”叶帆回头，“你不是说找我打架的吗！？我杀人你管这么多！？”
<br/><br/>    萧馨儿优雅地一收手，金焰回到了她手上，灼灼燃烧着，煞是漂亮。
<br/><br/>    女人悠然：“打架要有点彩头，这个古月，就是赌注，我赢了，龙魂带他走，我输了，他的命给你”。
<br/><br/>    这话一出，太极门的众人脸都绿了，古月好歹是他们的掌门，如今竟然被当成了一个赌注！？
<br/><br/>    古月也是两腿发软，偏偏他还不敢逃跑，因为他要是跑了，岂不是会惹得凤凰女也对他不满？
<br/><br/>    如此一来，古月只能瑟瑟发抖地在旁边站着，脸色比死了还难看。
<br/><br/>    叶帆叹了口气，目光越来越锐利，既然这女人都把话说到这份上，他再不应战，不免太没男子气概。
<br/><br/>    本来他就有跟凤凰女一战的念头，只是没想到，会如此突然地就遇到。
<br/><br/>    “好！那就让我来见识见识，传说中的凤凰血脉，是何等威力！”叶帆大声道。
<br/><br/>    萧馨儿傲然地斜视着他，“想要见识凤凰之血的威力，也要看你有没有资格，让我使出全力”。
<br/><br/>    叶帆目光一凝，心里凛然，原来这女人根本没拿出真实的力量，没有动用到她体内最强大的武器。
<br/><br/>    光是如此，她的火焰就已经能够有上千的高温，实在恐怖至极！
<br/><br/>    叶帆和萧馨儿分立两头，谁也没有轻举妄动，彼此查探着对方的气息。
<br/><br/>    高手过招，先后出招都非常讲究，气息的变化，直接影响到出招的时机，能否达到最好的效果。
<br/><br/>    细节决定成败，所以，谁都不会草率出手。
<br/><br/>    而这一安静的局面，却让所有远远围观的数百名太极门长老、执事、弟子们，感到紧张和忐忑、焦虑。
<br/><br/>    一股无形的威压，压得他们所有人心都感觉跳起来很累，呼吸都开始不顺畅。
<br/><br/>    汗水，从周长荣等几名长老的额头滑落，他们这些老一辈的，更能体会这场对决的深层次内涵，所以格外觉得压力巨大。
<br/><br/>    终于，叶帆和萧馨儿都察觉到了对方的一丝要出手的气息，两人几乎同时动了起来！
<br/><br/>    叶帆一个箭步，身体快得几乎看不见，一记反身扫腿直取萧馨儿的颈部！
<br/><br/>    萧馨儿立在原地，左手伸起的同时，一道金色烈焰屏障陡然爆发！
<br/><br/>    叶帆感到高温迫近自己脚的刹那，非但没有退缩，反而加快的了腿的速度，一记狂暴的冲击，带起的气流，硬生生把烈焰屏障给直接洞穿了！
<br/><br/>    只要速度够快，哪怕这金焰的温度非常之高，也是可以让其溃散的。
<br/><br/>    萧馨儿似乎也有料到，这简单的屏障是挡不住叶帆这一脚的，所以一个侧身后，右手迎向了叶帆的这一脚。
<br/><br/>    “燃烧吧……”萧馨儿默念了一句。<br/><br/>