    
                <br/><br/>    
                段无涯的话，让狄龙很快冷静了下来。
                
            
            <br/><br/>    
                他看向段无涯半晌，才开口道：“我信得过你，但是信不过段皇族！”
                
            
            <br/><br/>    
                段无涯顿时沉默。
                
            
            <br/><br/>    
                他自然能明白，狄龙跟杨九天之间的兄弟之情有多深，如今杨九天昏迷不醒，能不能醒过来，都是未知。
                
            
            <br/><br/>    
                若是他将杨九天带去了段皇族，谁能保证，段皇族的神医愿意出手相救？
                
            
            <br/><br/>    
                就算愿意，段皇会愿意吗？
                
            
            <br/><br/>    
                杨九天又是否会有危险，对狄龙而言，这些都有很大的不确定性。
                
            
            <br/><br/>    
                “我可以向你保证，绝不会让杨先生遇到任何危险！”
                
            
            <br/><br/>    
                段无涯一脸认真，接着又说道：“不瞒你说，如今的我，是段皇族武道天赋最强的一人，也是段皇族的继承人。”
                
            
            <br/><br/>    
                “可以说，在段皇族，除了我父亲段皇之外，就是我说了算，你既然相信我，就该相信我，可以保护好杨先生。”
                
            
            <br/><br/>    
                狄龙能感觉得到，段无涯是真的愿意帮助杨九天，只是他非常清楚现在的局势，杨九天之前所展现出来的实力，一定会被四大皇族得知。
                
            
            <br/><br/>    
                杨九天如此年轻，就拥有与超凡境强者一战的实力，对于任何一个顶尖家族而言，都是一个宝库般的存在。
                
            
            <br/><br/>    
                如此年轻，就拥有如此恐怖的武道天赋，想必任何一个神境强者，都想要探寻到杨九天身上的秘密。
                
            
            <br/><br/>    
                段无涯虽然值得信任，但毕竟他们相识太短，充其量只有今天一天。
                
            
            <br/><br/>    
                谁也无法保证，若是让段无涯带走杨九天，会发生什么事情。
                
            
            <br/><br/>    
                “对不起！”
                
            
            <br/><br/>    
                狄龙一脸歉意。
                
            
            <br/><br/>    
                他不敢拿杨九天的性命冒险。
                
            
            <br/><br/>    
                段无涯还想要坚持：“小狄，我能理解你的担忧，但你也应该非常清楚，现在的杨先生，处境非常危险，到底能不能醒过来，什么时候可以醒过来，都是未知。”
                
            
            <br/><br/>    
                “耽误越久，杨先生越是危险，就连小神医都没办法救治，难道你还要等下去吗？”
                
            
            <br/><br/>    
                听了段无涯的话，狄龙有些动摇，他下意识地看向了冯小婉。
                
            
            <br/><br/>    
                只见冯小婉那张苍白无力的脸上，满是不甘，还有浓浓的哀伤。
                
            
            <br/><br/>    
                “狄大哥，我已经尽力了，真的不知道，杨大哥什么时候可以醒过来。”
                
            
            <br/><br/>    
                冯小婉红着眼看向狄龙说道。
                
            
            <br/><br/>    
                一时间，狄龙只觉得内心的压力无比巨大，对他而言，冯小婉是可以治好杨九天的唯一人选。
                
            
            <br/><br/>    
                可是现在，这个唯一的希望，似乎破灭了。
                
            
            <br/><br/>    
                段皇族到底能不能治好杨九天，他也不知道，只知道，一旦杨九天去了段皇族，处境会十分危险。
                
            
            <br/><br/>    
                可是，如果不去段皇族，继续耽误下去，杨九天的情况会不会恶化？
                
            
            <br/><br/>    
                他的内心充满了矛盾，不想让杨九天去段皇族，又想让杨九天去段皇族。
                
            
            <br/><br/>    
                段无涯也不再多说，他是真的想要让段皇族的神医治好杨九天，之前在燕都之王争霸赛中，杨九天让他独自面对六大神境强者，其实就是为了淬炼他的武道。
                
            
            <br/><br/>    
                如今，他虽然还未破入神境巅峰，但他能感觉得到，距离神境巅峰，已经很近了。
                
            
            <br/><br/>    
                如果没有杨九天，就没有现在的他，说不定他已经死在了龙皇族强者的暗杀中。
                
            
            <br/><br/>    
                在他心中，杨九天有恩与他，所以他不想杨九天死，仅此而已。
                
            
            <br/><br/>    
                “好，我答应你带走天哥！”
                
            
            <br/><br/>    
                良久，狄龙终于开口。
                
            
            <br/><br/>    
                若不是没有选择，他又怎么可能会答应？
                
            
            <br/><br/>    
                段无涯也有些意外，没想到狄龙竟然真的答应了，眼中还有几分感动，显然是狄龙对他的信任，才能做出这样的决定。
                
            
            <br/><br/>    
                “你放心，我就是拼了这条命，也一定不会让任何人伤害杨先生！”
                
            
            <br/><br/>    
                段无涯无比坚定地说道。
                
            
            <br/><br/>    
                狄龙点头：“我相信你！”
                
            
            <br/><br/>    
                “你要跟我一起去段皇族吗？”
                
            
            <br/><br/>    
                段无涯忽然又问道。
                
            
            <br/><br/>    
                狄龙没有丝毫犹豫，摇了摇头，忽然笑了：“天哥不在，我要替他保护他的家人，若是天哥真的遇到了什么危险……”
                
            
            <br/><br/>    
                说到这里，狄龙忽然停下，沉默两秒后，他的眼中闪过一道凶光，无比坚定地说道：“若是天哥有事，我不会去报仇，我会躲起来，想尽一切办法来让自己变强。”
                
            
            <br/><br/>    
                他这番话，冷漠到了极点，就连段无涯，竟然也感觉到了背脊一阵凉意。
                
            
            <br/><br/>    
                段无涯自然清楚，狄龙并不是威胁他，而是发自内心的想法而已。
                
            
            <br/><br/>    
                狄龙以神境初期的实力，用尽手段之后，就能与神境巅峰强者一战，关键是他还非常年轻，这样的武道天才，若是给他时间，一定能超越神境之巅。
                
            
            <br/><br/>    
                “你放心，我绝不会让那种事情发生！”
                
            
            <br/><br/>    
                段无涯一脸认真地说道。
                
            
            <br/><br/>    
                狄龙点头，眼中带着几分哀求，诚恳道：“拜托了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                段无涯点头。
                
            
            <br/><br/>    
                “事不宜迟，你现在就带着天哥去段皇族吧！”
                
            
            <br/><br/>    
                狄龙催促道。
                
            
            <br/><br/>    
                “没问题，我现在就安排好一切，以确保到了段皇族之后，杨先生能第一时间接受治疗！”
                
            
            <br/><br/>    
                段无涯当机立断，拿出手机，亲自开始做安排。
                
            
            <br/><br/>    
                看到段无涯如此上心，狄龙也放心了不少。
                
            
            <br/><br/>    
                很快，段无涯带走了杨九天，却将两名段皇族的神境强者，留在了燕都，暗中保护杨九天的家人。
                
            
            <br/><br/>    
                狄龙也并未拒绝，毕竟如此燕都形式无比严峻，谁也无法保证，杨九天不在之后，一些藏在暗中的“老鼠”，不会对杨九天的家人动歪心思。
                
            
            <br/><br/>    
                与此同时，燕都国际机场，一架私人飞机，缓缓降落在了机场。
                
            
            <br/><br/>    
                几乎相差没有多久，又有两架私人飞机，降落在机场。
                
            
            <br/><br/>    
                “白王！”
                
            
            <br/><br/>    
                “马王！”
                
            
            <br/><br/>    
                “薛王！”
                
            
            <br/><br/>    
                每一驾私人飞机之上，走出几名武道强者，看到彼此之后，纷纷开口打招呼。
                
            
            <br/><br/>    
                这三拨人，正是王族联盟三王，亲自带领家族强者，来到了燕都。
                
            
            <br/><br/>    
                “时隔多年，我们王族之王，终于再次来到了燕都！”
                
            
            <br/><br/>    
                白王一脸感慨地说道。
                
            
            <br/><br/>    
                百年前，他们的家族被那个人凭借一己之力所败，并且将他们的家族贬为王族之后，王族之王，就没有再来过燕都。
                
            
            <br/><br/>    
                可以说，这是百年之后，王族之王，第一次来到燕都。
                
            
            <br/><br/>    
                “是啊！我们终于来了！”
                
            
            <br/><br/>    
                薛王也是一脸感慨，眼中还有几分激动。
                
            
            <br/><br/>    
                此时的他们，并不知道，他们唯一的希望刘老怪，根本就没能帮助他们解决掉杨九天，甚至差点被杨九天所杀。
                
            
            <br/><br/>    
                如果不是苗城而来的超凡境强者，刘老怪已经死无葬身之地了。
                
            
            <br/><br/>