    
<br/><br/>    衷妈妈一直很希望衷瑾瑜可以有朋友，而且衷瑾瑜也难得这么激动的主动要求找谁玩。
<br/><br/>    衷妈妈还是希望这个小女孩可以和自己儿子做朋友。
<br/><br/>    因为每次看见其他小朋友不理衷瑾瑜，衷瑾瑜一副渴望有人和自己玩可是又害怕不敢不去找人玩的小模样，衷妈妈想着心都是刺痛的。
<br/><br/>    看着这个小女孩似乎没有很喜欢自己儿子，但是也没有刻意远离不和瑾瑜玩。
<br/><br/>    衷妈妈：“小术，来我牵着你，我送你回家吧。”
<br/><br/>    才四岁的小女孩，她妈妈也是心大，直接把她丢楼下。
<br/><br/>    衷瑾瑜看着妈妈抓着钟小术的手，他看着自己空空的手无措，为什么妈妈可以抓小术手手？
<br/><br/>    “我想牵……”衷瑾瑜软软的说道。
<br/><br/>    衷妈妈：“妈妈不是也牵着你吗？一人牵一边。”
<br/><br/>    说完话，衷妈妈发现不对，她弯腰继续问道：“你是不是想牵小术的手啊。”
<br/><br/>    衷瑾瑜大大的星辰一般的眸子看着钟小术白白嫩嫩的手，他轻轻点头：“要牵小术。”
<br/><br/>    衷妈妈噗嗤一笑，这是有喜欢的小伙伴就不要妈妈了吗？
<br/><br/>    “瑾瑜，你去问小术愿不愿意给你牵好不好？”
<br/><br/>    说完衷妈妈直起身，看着两个小孩子互动。
<br/><br/>    钟小术继续保持不苟言笑的小模样，衷瑾瑜紧张的看着她：“小，小术我可以牵你吗？”
<br/><br/>    男孩声音软软的，有点结巴，整个人眼神都是充满了期待，但是又胆怯的软包子模样。
<br/><br/>    钟小术内心已经爆炸了：“公子啊！一个男娃娃，怎么可以这么软受！”
<br/><br/>    公子托着小脸脸：“你不要装了，喜欢这种反派就直说。”
<br/><br/>    “说喜欢你以后会不会多给我找这种受弱反派？”钟小术想想自己当攻就笑成癫痫。
<br/><br/>    “看我心情！哼。”公子很傲娇的说道。
<br/><br/>    钟小术把手递过去：“牵吧，但是不可以抓疼我哦。”
<br/><br/>    衷瑾瑜高兴坏了，着急但是又小心翼翼的抓着钟小术的手，还结结巴巴道：“我，我没有指甲，不会抓到小术的。”
<br/><br/>    上楼时候，电梯里，衷瑾瑜一双大眼睛一直盯着钟小术的手。
<br/><br/>    为什么小术手比自己大一点点，自己的手都包不住小术的手，不开心……
<br/><br/>    但是好软啊，小术的手摸起来好舒服，好开心！
<br/><br/>    到了楼层，衷妈妈把钟小术送门口：“小术，你家里有其他人吗？”
<br/><br/>    钟小术眸子闪过一丝伤感，道：“没有。”
<br/><br/>    “没有人？你一个人在家里很危险的，晚上吃什么啊，小术要不要来阿姨家，等下和瑾瑜一起吃饭。”
<br/><br/>    钟小术看了一眼笑容温柔的衷妈妈，脑子里闪过自己妈妈冷淡的模样，直接把她丢在小区里，不说什么时候回来……
<br/><br/>    一阵闷闷的感觉，这是来自原主身体记忆的感觉。
<br/><br/>    钟小术就算自己可以演人设，但是有时候很多感情也是很真实的，因为这个身体也是带着喜怒哀乐的。
<br/><br/>    钟小术默默从小书包里拿出了一串钥匙，然后踮着脚去开门。
<br/><br/>    这艰难又懂事的样子看着很让人心疼。
<br/><br/>    衷瑾瑜皱着小眉头：“我来帮小术。”
<br/><br/>    “不需要，你长的没有我高够不到的。”钟小术挤开了衷瑾瑜一点，终于艰难的开门了。
<br/><br/>    家里一片漆黑，钟小术看了一眼灯的开关，道：“阿姨，可以帮我开灯一下吗？”
<br/><br/>    “啊？哦，好的。”衷妈妈也是看愣了，小孩艰难看门样子让她心疼。
<br/><br/>    打开灯，整个公寓还是很大很大的，布置也很豪华，可以看出钟小术家是很不错的。
<br/><br/>    “阿姨，你回去吧，谢谢你送我回来。”钟小术稚嫩的声音，很有礼貌的说道。
<br/><br/>    衷妈妈：“你家里只有你一个人，这样很危险的，要不要去隔壁阿姨的家里？等你爸爸妈妈回来了就送你回来。”
<br/><br/>    她还是坚持，让钟小术一个四岁小孩子在家里实在不放心。
<br/><br/>    衷瑾瑜也跟着道：“和我一起吃饭，我，我会把肉肉都给你的。”
<br/><br/>    公子：“噗哈哈，他还知道讨好你哦，吸引你去，术术宝贝儿要不要去，一直到吃饭，你妈妈今天晚上都不会回来，你还可以和衷瑾瑜一起洗澡，一起睡小床！”
<br/><br/>    虽然公子说的很纯洁，钟小术和衷瑾瑜年龄也是很纯洁。
<br/><br/>    但是钟小术这污污的内心没救了。
<br/><br/>    钟小术继续拒绝了：“我一直都是一个人在家里的，没关系，晚点妈妈就回来了。”
<br/><br/>    衷妈妈劝了好几遍，可是不知道为什么钟小术就是倔的很，劝不动半分，零食玩具都吸引不了。
<br/><br/>    衷妈妈只好带着衷瑾瑜回家了。
<br/><br/>    衷瑾瑜不情不愿被牵走，好像下一秒就会哭一样。
<br/><br/>    看着空空如也的房子，钟小术也无措，然后迈着小短腿去找吃的。
<br/><br/>    可是这一家子真的很厉害……家里有小孩子居然没有玩具没有零食，甚是冰箱没有吃的东西。
<br/><br/>    ……
<br/><br/>    公子：“一般都是订餐回来吃的，术术宝贝，你要饿肚子了。”
<br/><br/>    饿肚子？钟小术会委屈自己？
<br/><br/>    天全黑了，甚至还开始下雨了，电闪雷鸣的，隔壁衷瑾瑜被吓哭了：“妈妈，小术，小术过来好不好？”
<br/><br/>    衷瑾瑜是很害怕下雨天的，他觉得这雷就像怪兽一样，同样他立刻想到了独自在家的钟小术。
<br/><br/>    小术一个人一定会害怕。
<br/><br/>    衷妈妈也担心钟小术同时也是耐不过衷瑾瑜的哭闹。
<br/><br/>    牵着衷瑾瑜去敲响了隔壁的房门。
<br/><br/>    不一会儿门开了，钟小术面无表情的开门了，一开门一个软软的团子就扑了过来，一把抱住了钟小术。
<br/><br/>    “小术不怕，瑾瑜抱你，不怕雷怪兽。”衷瑾瑜软软的安慰道。
<br/><br/>    可是钟小术一脸淡定，反而是衷瑾瑜有害怕神色。
<br/><br/>    衷妈妈哭笑不得：“瑾瑜，松开小术，小术不害怕的，她很勇敢，瑾瑜是男孩子也要勇敢哦。”
<br/><br/>    衷瑾瑜被拉开了，钟小术才说话：“阿姨有什么事情吗？”
<br/><br/>    “小术，打雷了，你要不要来阿姨家里，你吃东西了吗？”
<br/><br/>    话一落，一个肚子咕咕叫的声音传来，是钟小术的小肚子。
<br/><br/>    衷瑾瑜盯着她肚子，皱着小眉头：“小术，你来和我一起吃饭吧，瑾瑜把肉肉都给你。”<br/><br/>