
无当道观很大，虽然比不上白眉宫、阳春观，但在镇海市绝对是上数的，哪怕是老牌的鸣仙宫、吕祖阁也不见得比现在的无当道观大。<br/><br/>
观内的弟子，大多数都休息了，可少不得也有晚上值夜的。<br/><br/>
有四个弟子正拿着手电来回溜达呢，突然感觉到有雨点落下。他们一起抬头朝天上看去，只一瞧，就见到那紫色的云彩。<br/><br/>
“看，这云彩怎么是紫色的？”一个道士诧异地说道。<br/><br/>
“火烧云呗，能有啥稀奇的。”另一个道士说道。<br/><br/>
“不能吧，这大晚上的还火烧云呢......”先前说话的道士显然不认可这个说法。<br/><br/>
“那我哪知道......大自然什么事能说的准呀......”那道士说道。<br/><br/>
“两位师兄，你看边上的树？”一个身材比较矮的道士突然叫道。<br/><br/>
三个同伴赶紧顺着他手指的方向看去，只一瞧，全都傻了眼。<br/><br/>
原来这里跟后院一样，周边的树木开始以惊人的速度生长起来。花丛之内，有的花卉是春天开放的，此刻都结了小的果实。可在此刻，果实竟然脱落，再次生长起来，并重新盛开。<br/><br/>
“这......这是怎么回事？”最先说话的道士惊诧地说道。<br/><br/>
“道祖仙灵、道祖仙灵......”另一个道士马上喊了起来，“我听观里的人说，曾经就有一次道祖仙灵，原本很细的树木，都长了一倍。现在看来，又是道祖仙灵了......”<br/><br/>
“那还等什么，赶紧跪拜。”<br/><br/>
“先别着急，招呼师兄弟，一起出来跪拜，得隆重一些。”<br/><br/>
“对对对，分头去招呼人，到大殿外集合！”<br/><br/>
四个小道士，马上行动起来，分别朝各个值房跑去。<br/><br/>
他们一边跑，一边大喊，“道祖仙灵了！”“道祖又仙灵！”“快出来呀！”“到大殿集合！”......<br/><br/>
<br/><br/>
偌大的道观，值夜的道士自然不止他们四个。此时此刻，道观内喊声大作，已经休息的道士们听到喊声，连忙出来询问。<br/><br/>
其实也不用问，只要一看到院子里的情况，就全都反应过来。他们也不敢怠慢，快速穿上道袍，往大殿方向赶。<br/><br/>
这里面，观主王胖子是睡的最香的。他也有自己的院子，不过这种大事，弟子们也难免来向他汇报。王胖子打心里是不想起来的，奈何没有办法，只能穿上道袍，前面大殿外的广场上主持跪拜仪式。<br/><br/>
行了大礼没一刻，突然有弟子喊道：“我、我体内好像有真气了！”<br/><br/>
紧跟着，广场就炸开了锅，“我也是。”“我好像也有。”“果然是道祖仙灵。”“多谢道祖！”“弟子多谢道祖！”......<br/><br/>
他们可不知道张禹和夏月婵在求雨，真以为是道祖显圣了。<br/><br/>
众弟子们更是卖力的跪拜，虔心念经。<br/><br/>
第一口真气是最难练的，不想就在今天晚上，几乎是所有弟子，丹田内全都生出真气。<br/><br/>
可就在大伙欣喜之余，天上的雨水戛然而止。<br/><br/>
“啊！”<br/><br/>
方丈的房间内，一声痛呼响了起来。<br/><br/>
这是夏月婵的声音。<br/><br/>
张禹一听到夏月婵突然捂住肚子叫了一声，心中大急，忙停止吹奏，一个箭步抢到夏月婵的身边，关切地叫道：“月婵，你没事吧。”<br/><br/>
夏月婵露出微笑，柔声说道：“小家伙踢了我一脚。”<br/><br/>
“没事就好。”听了这话，张禹松了口气，但还是马上抓住夏月婵的脉门，给她把脉。<br/><br/>
果不其然，胎位一切正常，没有半点问题。<br/><br/>
但是，夏月婵刚刚的叫声，也让张禹很是紧张，哪敢让夏月婵继续跳，扶着她回到炕上坐下，好好休息。<br/><br/>
坐在一边的孟星儿看出张禹有点紧张，笑着说道：“不用这么着急，月婵和肚子里的宝宝肯定不会有事。”<br/><br/>
“你也能看出来了？”张禹笑着看向她。<br/><br/>
“我怎么就看不出来，你要知道，我的修为可比你高。难道只有你能看出月婵肚子里的孩子不一般吗？”孟星儿得意地说道。<br/><br/>
“不一般......”张禹登时一愣，纳闷地问道：“孩子有什么不一般的？”<br/><br/>
夏月婵也好奇起来，莫名其妙地看着孟星儿。夏月婵一脸的迷茫也就算了，见到张禹也这般，孟星儿正色地说道：“你不会没看到吧？”<br/><br/>
“我看到什么呀？你能不能一次性给说明白。”张禹有些焦急地说道。<br/><br/>
“刚刚月婵跳舞的时候，肚子上突然冒出来一股紫气，由此可见，孩子绝非等闲之辈。搞不好是开外挂投胎的。”孟星儿正色地说道。<br/><br/>
“开外挂投胎......你游戏打多了？开什么国际玩笑？”张禹不信地说道。<br/><br/>
“你是不相信我的眼光了，不信你自己看看。”孟星儿说道。<br/><br/>
“看看就看看！”张禹直截了当。<br/><br/>
对于孟星儿现在的实力，张禹还是清楚的，即便是不能像张禹一样开天眼，却也能够看到很多情况。<br/><br/>
张禹马上咬破舌尖，在眼前划了一下，跟着看向身边的夏月婵。<br/><br/>
夏月婵的头顶有正常的几种气运气流，事业运、爱情运、财运、健康运，但除了这些，并没有其他，哪有什么紫色的气流。<br/><br/>
张禹又看向夏月婵鼓起的肚子，同样也没有什么问题，根本没有孟星儿说的紫色气流。确切的说，什么气流也没有。毕竟孩子都没出生呢。<br/><br/>
“没有呀，一切正常。”张禹说道。<br/><br/>
“现在我看月婵的肚子，也是正常的，就是刚刚跳舞的时候，突然不正常了。”孟星儿认真地说道。<br/><br/>
见她如此认真，张禹认为，这也不像是撒谎呀。可这又是怎么回事呢？<br/><br/>
夏月婵低头看着自己的肚子，好像也没觉得有啥问题。只是孟星儿神神叨叨的，难免叫人有点紧张。<br/><br/>
张禹再次抓住夏月婵的脉门，用心眼去查看夏月婵腹中的胎儿，同样没有任何异常。<br/><br/>
“呜......”就在这时，外面突然响起了小狐狸痛苦的叫声。<br/><br/>
“出事了！”孟星儿一下子跳了起来，急忙朝外面跑去。<br/><br/>
张禹听到声音也是一惊，忙嘱咐道：“月婵，我出去看一眼，马上回来。”<br/><br/>
说完，他也跟着冲了出去。<br/><br/>
以张禹的六识，如果外面进来什么人，他直接就能听到。可他没有听到任何异响，小狐狸的叫声，实在太过出人意料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6177847"&nbsp;&nbsp;chaptername="第1332章&nbsp;&nbsp;开挂投胎">加入书签</a>
</div>
