
夏鹏飞、夏虫虫和冷圆圆都看出小甜甜是故意的。<br/><br/>
会场陷入空前的沉寂。<br/><br/>
台上台下的人都一齐看向夏鹏飞，想知道他对小甜甜的要求作何处理。<br/><br/>
是继续听总结和指导工作重要，还是满足小甜甜的要求重要？<br/><br/>
他们想知道这个年轻的企业家会作出怎样的抉择。<br/><br/>
夏总再抿了口茶，温润的眸光看向小甜甜，以商量的口吻说：“小甜甜，我们先把会议开完，下午飞哥哥再带你们去海洋馆行不行？”<br/><br/>
“不嘛不嘛，我现在就要去看美人鱼！”小甜甜揪住夏鹏飞的衣角，噘着嘴，一点儿也不肯让步。<br/><br/>
“飞哥哥，反正你今天已经巡了店，查看了数据，有什么问题你也心中有数了。<br/><br/>
不如让各部门主管把工作总结和整改措施发给你，这样我们既可以去海洋馆，又不影响工作。<br/><br/>
你看行不？”小圆圆提议。<br/><br/>
其实她也想去看美人鱼。<br/><br/>
但在那样的场合，她绝对不说想去看美人鱼！<br/><br/>
还有一点，小圆圆不忍心看小甜甜难过。<br/><br/>
虽然小圆圆和小甜甜年纪相仿，但她一直把小甜甜当作呵护的对象。<br/><br/>
小圆圆每次看到小甜甜时，不只一次在脑海里构筑熊光明殴打小甜甜的场景。<br/><br/>
“夏总，圆圆的主意算是娱乐与工作兼顾，我认为不错。”夏虫虫对冷圆圆的提议很少投反对票。<br/><br/>
夏虫虫也想去看美人鱼。<br/><br/>
但在那样的场合，他也不会说想去看美人鱼。<br/><br/>
夏鹏飞确定了小甜甜执拗的小眼神，再看看会场的主管们，温和地说:“各位把各部门的整改意见发给我就行了，散会。”<br/><br/>
<br/><br/>
主管们用近乎崇敬的眸光送走夏鹏飞和三宝，不由得议论纷份。<br/><br/>
“想不到夏总还有这么有爱、有耐心的一面！”财务部主管孟经理说。<br/><br/>
“要是我家虎子这么捣乱，我早一巴掌就呼过去了。”收货部主管张经理说。<br/><br/>
“他还是个高中生啊！对小孩子竟有这么好的耐心！”<br/><br/>
“那两位小姑娘是谁？”<br/><br/>
“叫圆圆和甜甜。”<br/><br/>
“我说的是跟夏总的关系。”<br/><br/>
“谁知道呢，反正关系非同一般，不然谁会出差还带上？”<br/><br/>
“管学习，管吃喝拉撒，管娱乐，想想都头大！”<br/><br/>
夏鹏飞绝对没想到，他今天在会场上对小朋友们表现出的非凡耐心、爱心与意志力，竟促进了好几个家庭关系的和谐。<br/><br/>
其中一个家庭就是张经理的家庭。<br/><br/>
张经理对其妻子和孩子，都有轻微的家暴倾向，尤其是每次业务不顺或酗酒后，总管不住自己想要揍人的手。<br/><br/>
他的妻子和孩子每次见他回来都会战战兢兢，言行举止都格外谨慎，如履薄冰。<br/><br/>
张经理见了夏总那么对三宝，再反思自身对妻子和孩子的态度，感到惭愧不已。<br/><br/>
其实他对妻子和孩子还是有爱的，但就是控制不了自己的情绪。<br/><br/>
至于张经理神奇般地收敛了不良习性，对妻子和孩子的态度温和体贴了许多，那已是后话。<br/><br/>
……<br/><br/>
“大河向东流<br/><br/>
天上的星星参北斗<br/><br/>
哥哥你走西口<br/><br/>
小妹妹我实在难留<br/><br/>
为何要到无法挽留<br/><br/>
才又想起你的温柔<br/><br/>
花自飘零水自流<br/><br/>
一种相思两处闲愁……”<br/><br/>
梓虚市东方之珠在水一方，冷丝雨成了麦霸，继续胡乱拼凑歌曲，唱得嗓子都快哑了。<br/><br/>
华可多进舞池揽住丝雨的小蛮腰，“丝雨，歇一会儿，你唱太久了。”<br/><br/>
“嫌我唱得很难听？”丝雨的水晶发夹和澄澈的眸子闪着迷离的光芒。<br/><br/>
“也不是很难听，只是担心你的嗓子，乖，歇一会儿。”华可多就像哄小孩子一样把丝雨哄到沙发上。<br/><br/>
晋非凡连忙拿了两块巧克力送到丝雨手上，“丝雨，补充体力。”<br/><br/>
叶知秋拧开一个饮料瓶的盖子，将饮料递到丝雨的唇边，温柔地说:“喝几口，润润嗓子。”<br/><br/>
丝雨一仰脖子灌下几口饮料，犀利的眼神看向华可多和叶知秋难过的眼神，“干嘛用那种眼神看我，我的歌声有那么难听么？”<br/><br/>
华可多、叶知秋其实知道丝雨心里难受，没准伤口也很疼痛。<br/><br/>
华可多挽起丝雨的袖子查看伤势，只能瞧见手上密密麻麻的纱布。<br/><br/>
柳旭东、晋非凡、叶知秋等人看了丝雨裹成粽子一般的手臂，也都很伤感。<br/><br/>
“是不是很疼？”华可多眼眶又有些湿润了。<br/><br/>
“不疼不疼，一点儿也不疼。”丝雨最见不得别人飙泪。<br/><br/>
不疼才怪，就算练了功夫，身体也变不成钢筋铁骨，该疼痛时也减轻不了半分。<br/><br/>
柳旭东看向丝雨，想象如果此时夏鹏飞在冷丝雨身边，冷丝雨身体的疼痛就算不会减轻，但心情或许会愉悦得多。<br/><br/>
“丝雨，鹏飞没说什么时候回来么？”<br/><br/>
“可能这个假期都要跑门店。”丝雨拿起手机，发现错过了夏鹏飞的电话。想回拨时，又怕影响夏鹏飞的工作。<br/><br/>
“旭东，柳星怎么没出来？”叶知秋赶紧转移话题，她怕提到夏鹏飞，丝雨会难过。<br/><br/>
“她走了。”<br/><br/>
“走了！去哪里了？”<br/><br/>
“出国了。估计不会再回来了。”<br/><br/>
通过天翔劫案，柳星看到了自己跟丝雨的差距，对夏鹏飞也彻底死心了。<br/><br/>
劫案当天，柳星回家时，还在柳雷和母亲陈丽虹面前哭述了丝雨仗义帮自己挨刀的事情。<br/><br/>
柳雷和陈丽虹也到网上查看了当时的视频，当看到丝雨替下华可多，一次又一次替兰兰、何婷婷和自己的爱女挨刀时，这两颗平常只为名利而奔忙的灵魂也受到巨大震撼。<br/><br/>
如果不是亲眼看到视频，他们决不肯相信世上会有这么仗义、勇敢、不计得失的女孩儿。<br/><br/>
“爸爸，丝雨是世上最好的女孩，你一定要想办法报答她。”柳星在柳雷面前哭着撒娇。<br/><br/>
“好好好，她是我女儿的恩人，就是我柳雷的恩人！”柳雷膝下无子，对唯一的女儿百般宠爱，就算柳星不提报答丝雨这一茬，他也对丝雨及其家人充满了感激。<br/><br/>
柳雷后来通过不同渠道又了解到冷翔英勇牺牲、林婉如与毒贩周旋并立功、林婉如娘儿仨救助熊心的故事，更是对冷丝雨及其家人肃然起敬。<br/><br/>
柳雷后来在市上开会时，为冷丝雨、夏鹏飞、苏逸尘、钱不少、冷圆圆和夏虫虫几位小英雄争取了为数不多的奖励资金。<br/><br/>
“爸爸，林阿姨有一部小说叫《一个灰姑娘和她的二十八个白马王子》。”<br/><br/>
“真的？爸爸知道怎么做了！”<br/><br/>
林婉如终其一生也不会想到，她的超级粉丝中会有身居要职的公职人员，而且不只一位！<br/><br/>
除了柳雷，另一位是陈丽珠，天翔中学的现任校长。<br/><br/>
天翔中学的两位保安被卸职，陈丽因事发之日在外开会，加之此案没有酿成严重后果而得以留职。<br/><br/>
事后，陈丽珠一遍又一遍地观看丝雨挨刀、鹏飞等人发力解救人质拍晕劫犯和小圆圆小虫虫电晕劫犯的视频，泪水一次又一次地打湿了衣襟。<br/><br/>
她后来从姐夫柳雷处了解到林婉如的小说后，也悄悄给林婉如的作品来了个大额打赏。<br/><br/>
“以后她要是再踢坏玻璃，我就给她打个一折。”陈丽珠自言自语地说。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66921448"&nbsp;&nbsp;chaptername="0307&nbsp;&nbsp;榜样的力量">加入书签</a>
</div>
