
孔武为人虽有那么点不靠谱，但在公事上从不会马虎。<br/><br/>
得知李敬要辅查科协助寻找案犯，他很利索就答应了下来。<br/><br/>
挂断电话将照片给孔武发送过去，李敬又用手机地图查询了附近会所。<br/><br/>
小碍筛选出来有拍到四个大妖的监控记录中，四人曾多次到分布在东部海岸沿线的高档会所中娱乐。<br/><br/>
这四个大妖是不是很会玩，不好说。<br/><br/>
但至少很会享受。<br/><br/>
这一点，也不难理解。<br/><br/>
经由燃魂御兽“制造”出来的大妖，活不了多久。<br/><br/>
不及时行乐，等到大限到了就没机会了。<br/><br/>
此外从四个大妖都没身份记录上可以看出，他们在被“制造”出来前是二境妖物，连化形的能力没有。<br/><br/>
妖物的灵智，是修为变化而逐渐完善。<br/><br/>
到三境化形，方可称得上与人无异。<br/><br/>
被“制造”出来的大妖，化形撑死能有半个月。<br/><br/>
也就是说，它们的灵智达到完善的程度才仅仅半个月。<br/><br/>
智商不成问题。<br/><br/>
但在这么短时间里，它们没可能能够压抑骨子里的兽性。<br/><br/>
妖物兽性。<br/><br/>
需要以有足够智慧为前提，在岁月流逝中凭意志力去克服。<br/><br/>
背后有邪修操控，他们的杀戮本能必然会受限制。<br/><br/>
但如享乐、繁殖等原始冲动，不是说靠限制就可以杜绝的，他们需要宣泄。<br/><br/>
背后的邪修允许他们出入高档会所显然也有相关考虑，为他们提供了资金。<br/><br/>
<br/><br/>
不然凭几个才化形没多久的大妖，兜里怕是没那么多钱能去高档会所消费。<br/><br/>
经过查询，李敬确认到附近有三家会所。<br/><br/>
一家高档，两家中端。<br/><br/>
无视了两家中端，李敬望向玉怜。<br/><br/>
“以你的感应能力，附近多远距离有大妖存在你能察觉？”<br/><br/>
“单纯察觉的话，大约是方圆十里左右，也就是五千米。”<br/><br/>
玉怜应声，道。<br/><br/>
“不过我能感应到他们，他们也会感应我。”<br/><br/>
“问题不大，偶遇一个大妖，不至于叫他们如何敏感。”<br/><br/>
李敬接话，道。<br/><br/>
“辅查科已经开始帮忙找人，如果那四个大妖有在周边晃荡，应该会有地勤看到他们。不过要茫茫人海中找到他们难度不小，我们也别闲着。附近有家高档会所，我们过去碰碰运气，看看能不能找到。”<br/><br/>
“办案找人我不行，总之我听你的。”<br/><br/>
玉怜点点头。<br/><br/>
……<br/><br/>
去会所，李敬没用飞的。<br/><br/>
此刻两人已在四个大妖可能出现的活动范围里。<br/><br/>
假如真运气好碰到，被察觉有个大妖在天上飞情况就尴尬了。<br/><br/>
能在天上飞的，不是巡查就是管理局的人。<br/><br/>
对方不当回事还好，若是有察觉，难以想象四个奋起反抗的大妖会做出什么事情来。<br/><br/>
花了约半小时，李敬与玉怜一路走走停停来到会所。<br/><br/>
在会所门口驻足，李敬偏头看向玉怜。<br/><br/>
后者见状无声摇头，示意并未有感应。<br/><br/>
得此回应，李敬干脆带着玉怜沿街逛了起来。<br/><br/>
玉怜的感应范围有方圆十里左右，轻易可覆盖整个夜笙会所。<br/><br/>
既然没在，那便没必要进去了。<br/><br/>
不如到处走走，继续碰运气。<br/><br/>
万一呢？<br/><br/>
……<br/><br/>
两人这一逛，就是两个多小时。<br/><br/>
大妖没碰上，辅查科也没来消息。<br/><br/>
李敬和玉怜耐心不差，不过如此漫无目的瞎逛实在磨人。<br/><br/>
最终，玉怜忍不住出声。<br/><br/>
“那啥，要不我们到街边店里看看？”<br/><br/>
“我随意，你对什么店感兴趣，我陪你看看就是。”<br/><br/>
李敬应声。<br/><br/>
得到应允，玉怜浅笑着“嗯”了声，挽上李敬带他往街边一家首饰店去。<br/><br/>
眼见玉怜直奔首饰店，李敬诧异出声。<br/><br/>
“你都成妖百多年了，还对金银首饰这种俗物感兴趣？”<br/><br/>
“我是妖，但也是女人。”<br/><br/>
玉怜回应，理所当然着道。<br/><br/>
“女人哪有不喜欢这些俗物的？”<br/><br/>
说话间，两人进到了店里。<br/><br/>
首饰店里，有两女一男三名店员正在闲聊。<br/><br/>
见到两人进门，男店员赶忙迎上来。<br/><br/>
“欢迎光临，先生小姐请问……”<br/><br/>
话说一半，他到嘴边的话语愣是没能说下去，神色痴迷。<br/><br/>
玉怜身上的天然魅惑非常强力。<br/><br/>
为避免麻烦，平时她有刻意压制。<br/><br/>
影响范围相对有限，大概是在她周身一米左右。<br/><br/>
此时店员，已在范围之中受到了影响。<br/><br/>
此番状况，玉怜早已习以为常。<br/><br/>
往李敬身边靠了些，她轻声言语。<br/><br/>
“你们家最新款的专柜在哪？”<br/><br/>
男性店员闻言回过神来。<br/><br/>
羡慕嫉妒恨着看了眼作为男伴的李敬，他勉强将黏在玉怜身上的视线挪开，侧身比划了个“请”的手势。<br/><br/>
“新品专柜在这边。”<br/><br/>
“谢谢。”<br/><br/>
玉怜微笑，拉着某人往专柜位置去。<br/><br/>
男店员见状跟在两人身后。<br/><br/>
李敬刚刚全程有将男店员接近后的表现看在眼里，神色古怪着回首看了一眼，悄然传音给玉怜。<br/><br/>
“你平时遇到男的都是这个样子？”<br/><br/>
“你要说出门闲逛，基本就是这个样子。”<br/><br/>
玉怜传音回应，接着再次传音。<br/><br/>
“我已经尽力克制，但一境修为的普通人抵抗力太差，靠近我身边就会这样。在公司好些，我们公司的人员基本是二境以上，没有一境的员工。”<br/><br/>
李敬咧嘴，传音道。<br/><br/>
“你这样过日子不嫌累吗？”<br/><br/>
“习惯就好。”<br/><br/>
玉怜轻笑，来到专柜前瞧了瞧琳琅满目的新品，传音过来。<br/><br/>
“机会难得，让你见识下我的手段。”<br/><br/>
？<br/><br/>
李敬。<br/><br/>
没等他反应过来，玉怜坏笑着娇哼出声。<br/><br/>
“亲爱的，你帮我挑两件好看的。”<br/><br/>
李敬闻声腿肚子一颤，险些给跪下去。<br/><br/>
这一声“亲爱的”，玉怜掺了“神通”进去。<br/><br/>
他没防备又近在咫尺，差一点就出了洋相。<br/><br/>
再看身边跟来的男性店员，那目光快喷出火来了。<br/><br/>
妒火。<br/><br/>
没过来那两女的，也没好到哪里去。<br/><br/>
此刻望来的视线杀意凛然，恨不得将他生吞活剥。<br/><br/>
眼见连两个女店员也受了影响，李敬无言看了眼耍过手段一脸无辜的玉怜，望向专柜指了个造型不算花哨的戒指。<br/><br/>
“这个拿出来看看。”<br/><br/>
迎上李敬话音，男店员相当粗暴地一脚踹开专柜，将戒指取出来甩手就要往他脸上扔。<br/><br/>
李敬见状神色一沉。<br/><br/>
尽管知道对方是受玉怜的“神通”影响对自己产生了恶意，可他没那么好脾气因此迁就着。<br/><br/>
再不济，他也是五境超然不是？<br/><br/>
要被一个一境往脸上扔东西，那多没面子？<br/><br/>
正要出声，玉怜伸手。<br/><br/>
简单一个动作，头脑发热的男店员乖乖将戒指送到她手里，期间其手指甚至没敢碰到她，仿佛她神圣不可侵犯。<br/><br/>
李敬见此，不由向玉怜投去敬佩的眼神。<br/><br/>
她这能耐，实在是太变、态。<br/><br/>
他毫不怀疑，如果玉怜让这男店员把店里的东西打包，后者会把所有的首饰赠送给她。<br/><br/>
瞥见某人一脸敬佩，玉怜得意着笑了笑，将手中戒指戴在无名指上放面前比划了两下。<br/><br/>
“怎样？好看吗？”<br/><br/>
李敬定睛看了眼，点点头。<br/><br/>
“不错，买了。”<br/><br/>
说着，他掏出手机扫了专柜上的二维码完成买单。<br/><br/>
玉怜见状愣神。<br/><br/>
李敬直接就扫码买单，是要买下这戒指送自己？<br/><br/>
这……<br/><br/>
戒指可不是乱送的呀！<br/><br/>
而且她这会是戴在无名指上。<br/><br/>
正懵逼着，李敬回首捉过她的玉手。<br/><br/>
？？？<br/><br/>
玉怜。<br/><br/>
饶是她轻易可将男人玩弄于鼓掌之间，如此阵势也叫她傻了眼。<br/><br/>
对李敬，她很有好感。<br/><br/>
两人认识才没两天没错，但倾慕强者是女人的天性。<br/><br/>
李敬，毫无疑问比她更强。<br/><br/>
且在她看来，某人很有背景。<br/><br/>
李敬随和的性格也不像是陈靖那般仅是面对便令人倍感压力，时不时还会表现出体贴的一面。<br/><br/>
一个比自己强大，又有背景，又懂得迎合自己的男人。<br/><br/>
换了哪个女人看不上？<br/><br/>
要没发生什么，玉怜倒不至于多想。<br/><br/>
此刻戴着戒指的手被捉住，她百多年没动摇过芳心顿时被触动。<br/><br/>
在这一刻，她仿佛回到了少女怀春的时期，止不住有幻想。<br/><br/>
如果李敬突然跪下来，向自己求婚自己该怎么办？<br/><br/>
是从了？<br/><br/>
还是……<br/><br/>
正心慌意乱着，李敬摘去了她手上的戒指，收进储物空间。<br/><br/>
？？？<br/><br/>
玉怜。<br/><br/>
“你瞪我干啥？我又没说买给你。”<br/><br/>
李敬歪头。<br/><br/>
“……”<br/><br/>
玉怜。<br/><br/>
她自认为脾气很好。<br/><br/>
可这会，她心态真炸了。<br/><br/>
她都开始琢磨要不要干脆顺势从了，解决一下自己单身百年的问题，结果李敬给她来这么一手。<br/><br/>
有这么玩的？<br/><br/>
这货心眼未免太小！<br/><br/>
报复都不带隔夜的！<br/><br/>
满头黑线这瞪了某人一眼，玉怜咬牙转头，挑选自己心仪的首饰。<br/><br/>
这茬是她先恶趣味了一波，没法计较。<br/><br/>
她也没那么幼稚，非要耍点小手段找回场子。<br/><br/>
那太掉价了……<br/><br/>
瞅着玉怜俏脸铁青却又强忍下来，李敬失笑，道。<br/><br/>
“你挑根手链，我送你。”<br/><br/>
小小报复一下玉怜，只是顺便。<br/><br/>
他挑戒指，原本就是因为有记着柳思思说好这口。<br/><br/>
这会玉怜气着了，姑且意思意思哄一下比较好。<br/><br/>
不论如何，之后找那四个大妖得指望玉怜发挥一下。<br/><br/>
听闻李敬话音，玉怜撇嘴，一脸嫌疑着没吱声。<br/><br/>
不过身体相当诚实，视线望向了专柜中的新品手链。<br/><br/>
……<br/><br/>
等到玉怜挑完手链，李敬结了账，与她一同离开首饰店。<br/><br/>
玉怜本质也就是闲着没事买个东西戴着玩玩，没啥特别刻意的需求。<br/><br/>
有了一根手链，她也就满足了。<br/><br/>
回到街头，玉怜没走多远立马又盯上了一家洋装店。<br/><br/>
女人嘛，就那么点爱好。<br/><br/>
逛、买、吃。<br/><br/>
纵使是大妖，也不能免俗。<br/><br/>
可就在她要拽着李敬走进洋装店时，后者兜里手机唱响悦耳的铃声。<br/><br/>
李敬闻声摸出手机。<br/><br/>
屏幕上显示，是孔武打来电话。<br/><br/>
“辅查科有消息了。”<br/><br/>
低语着说了句，李敬止步。<br/><br/>
玉怜听得他话音，不得已只能停下脚步。<br/><br/>
李敬顺势接听电话。<br/><br/>
“孔队，有消息了？”<br/><br/>
“对。”<br/><br/>
孔武应声，道。<br/><br/>
“有辅查科地勤人员在第九大道检查酒驾时遇到了你要找的嫌犯，四个人在两辆商务车上，有专职司机为他们驱车，往城内来了。两辆车车牌我一会发给你，沿途地勤会持续留意他们的行踪。”<br/><br/>
“好。”<br/><br/>
李敬答话，道。<br/><br/>
“地勤那边孔队你关照一下，不用太刻意，这一伙四人非常危险。”<br/><br/>
“知道。”<br/><br/>
孔武回应，挂断电话将两个车牌号发送过来。<br/><br/>
收到车牌号，李敬拉上玉怜临街拦了一辆出租车，吩咐司机去第九大道往城内方向走。<br/><br/>
接着，他将车牌号发送给小碍，让她利用道路监控实时追踪两辆车。<br/><br/>
很快，李敬得到小碍回复，已找到车辆踪迹。<br/><br/>
目前两辆商务车，正如孔武所说往城内方向去。<br/><br/>
李敬坐在出租车上也不急。<br/><br/>
十多天时间，那四个大妖都在东部海岸沿线活动。<br/><br/>
突然往内城去，可能是要去见谁。<br/><br/>
等他们到了地方停车再说。<br/><br/>
到了城内，到处都是监控。<br/><br/>
在小碍的盯防下，他们四个跑不了。<br/><br/>
……<br/><br/>
约是小半个小时后，小碍传来消息，两辆商务车停在了一处名为“豪盛”的高档会所门前，监控拍到四人下车进了会所。<br/><br/>
在其之后，孔武那边也来了辅查地勤的消息。<br/><br/>
此时李敬与玉怜已在接近城内的位置，距离“豪盛”没多少距离。<br/><br/>
没过多久，二人抵达。<br/><br/>
付清车资下车，李敬看了眼临近傍晚逐渐昏暗的天色，偏头看向玉怜。<br/><br/>
“怎样？”<br/><br/>
“有感应，在会所东南角落的一间包房里。”<br/><br/>
玉怜说着，道。<br/><br/>
“有六个，不是四个。”<br/><br/>
李敬闻言挑眉。<br/><br/>
玉怜会有感应的，只能是妖。<br/><br/>
过来时是四个，现在里面是有六个。<br/><br/>
多了两个。<br/><br/>
多出来这俩多半是与人同行，当保镖的。<br/><br/>
背后有掌握着燃魂御兽的邪修在，大妖可说是消耗品，不值得在意。<br/><br/>
与他们同行的人，是关键。<br/><br/>
这波，说不准能逮到一条鱼。<br/><br/>
没多想，李敬带着玉怜走进会所。<br/><br/>
会所前台见到二人进门，立马有一名经理模样的人迎上来。<br/><br/>
没他走上来，玉怜红唇轻启。<br/><br/>
“退下。”<br/><br/>
随着她扣人心弦的话音响起，经理失魂落魄着止步，连带着大堂里男男女女集体像是丢了魂一样停止了所有动作。<br/><br/>
李敬见此片刻不做停留，径直往会所东南方向去。<br/><br/>
没一会，两人来到会所东南角落。<br/><br/>
在这角落只有一间包房，很好辨认。<br/><br/>
没有任何犹豫，李敬取出结界石灌注灵力，以整个包房为目标。<br/><br/>
近在咫尺，他的元神感知已可清晰捕捉到包房里有八个气息。<br/><br/>
玉怜在门口，里面六个大妖会有感应，总之先关进亚空间再说。<br/><br/>
空间结界展开。<br/><br/>
下一秒，包括李敬与玉怜在内，十人被隔绝在了亚空间里。<br/><br/>
如李敬感应的，包房里有八人。<br/><br/>
两个是人类，另外六个三男三女，头上各顶着一根6000出头的血条。<br/><br/>
骤然进入到亚空间，二人六妖皆是错愕了下。<br/><br/>
见李敬与玉怜，俩人类中一个鹰钩鼻的中年人脸色一沉。<br/><br/>
“该死！是巡查！”<br/><br/>
说话间，他张嘴喷出一口带有恶臭的灰气。<br/><br/>
四境那一人反应也不慢，断然祭出飞剑，令其化作剑光射了过来。<br/><br/>
与此同时。<br/><br/>
六个大妖齐齐摇身一变，化作成六条十多米长的巨蟒撞过来。<br/><br/>
迎面见到如此阵势，玉怜脸色变了又变。<br/><br/>
从两个人类动手透露的气息上判断，两人一个是四境，另一个是五境。<br/><br/>
五境这人，正是发话的中年人。<br/><br/>
他，是邪修。<br/><br/>
这是撞上正主了呀！<br/><br/>
四境这一个，可以无视。<br/><br/>
剩下七个，不得不重视。<br/><br/>
六个大妖被人为“制造”出来实力掺水，但毕竟也是五境。<br/><br/>
再有一个正儿八经的五境邪修混迹其中，阵容何等强大？<br/><br/>
玉怜相信李敬不会有问题，但她得在乱战中保护好自己。<br/><br/>
正欲出手，李敬轻唤。<br/><br/>
“玲珑，御神。”<br/><br/>
只听“嗡”一声，玲珑塔浮现在他身边，瞬间放大化作百丈高塔将他与玉怜庇护其中。<br/><br/>
下一瞬，剑光、恶臭灰气、六个大妖相继撞上玲珑塔。<br/><br/>
灵器四级的玲珑塔，在神威加持下拥有双倍威能。<br/><br/>
展开防御向的御神镇最高奥义得有多硬，连李敬自己不知道。<br/><br/>
五境邪修喷出的恶臭灰气撞上玲珑塔，仿佛从没存在过一样消失不见。<br/><br/>
四境那人祭出的飞剑，“叮”一声当场折断。<br/><br/>
宝器折损，他吐血倒地。<br/><br/>
六个大妖以肉身硬撼玲珑塔，个个撞得头破血流翻倒出去。<br/><br/>
玉怜当时就懵了。<br/><br/>
面对两人六妖围殴，李敬就这么轻描淡写扛过去了？<br/><br/>
不仅扛过去，还反伤了七个。<br/><br/>
这七个里，有六个是五境！<br/><br/>
她可以看得出来，护住自己和李敬的宝塔是一件品质相当高的灵器。<br/><br/>
但这TM也太离谱了！<br/><br/>
关键玲珑塔连震都没震一下，稳得一批。<br/><br/>
七个五境外加一个四境，<br/><br/>
八道攻势，连个水花都砸不出来？<br/><br/>
正呆滞着，李敬低语。<br/><br/>
“在塔里呆着，外面我来解决，要留活口得废上一点力气。”<br/><br/>
说罢，他脚下一动。<br/><br/>
“轰！”<br/><br/>
惊雷炸响，李敬化作一道赤色的雷光从玲珑塔塔身窗口处电射出去。<br/><br/>
外边一条撞得头昏眼花来不及退避的五境蛇妖被雷光撞了个正着，哼都没机会哼上一声，长达十多米的蛇身被赤色雷光点燃。<br/><br/>
掺水的五境大妖。<br/><br/>
他的肉身外强中干是靠修为支撑，实际强度低得可怜。<br/><br/>
在狂热的火雷面前，它相当于是不设防的。<br/><br/>
“经验+6114。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70762498"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;萌动，追踪">加入书签</a>
</div>
