    第5763章
<br/><br/>    “呵，未必会败？”
<br/><br/>    川岛武海冷笑一声，他抬起头看着此刻一脸虚伪的川岛娜娜子。
<br/><br/>    “你就不要自欺欺人了。”
<br/><br/>    “再给我十年的时间苦修，我也未必是那个小崽子的对手。”
<br/><br/>    “那个小崽子的天赋，实在是太过可怕了！”
<br/><br/>    “若是放任他继续成长下去，日后，他定然会是我们岛国的心腹大患！”
<br/><br/>    “这样的人物，不是我们区区川岛家所能够对抗的！”
<br/><br/>    “他这样的人，注定是整个岛国的大敌！”
<br/><br/>    “如果不是因为你的话，我这一次也不会出手，也不会落到这步田地！”
<br/><br/>    说到这里，川岛武海咬牙切齿。
<br/><br/>    落败不可怕，可怕的是自己被废了。
<br/><br/>    自己下半生应该怎么办啊？
<br/><br/>    想到这些，川岛武海只想把这件事的罪魁祸首直接掐死。
<br/><br/>    只可惜他现在已经做不到了。
<br/><br/>    川岛娜娜子迟疑片刻后，才继续道：“叔叔，那我们现在应该怎么办？”
<br/><br/>    “你现在这个情况，我们川岛家的战力也尽数折损。”
<br/><br/>    “我们现在在塞外，就是无牙的老虎......”
<br/><br/>    川岛武海深吸一口气，终于冷静下来。
<br/><br/>    随后他缓缓道：“既然这个小子未来注定是整个岛国的大敌，那就第一时间向皇室求援。”
<br/><br/>    “用我的名义汇报，让皇室那边，至少得派出我们岛国战力排名前十的大高手，才有机会解决这个姓叶的！”
<br/><br/>    “除此之外，我们还需要让暗组的人彻查叶昊的资料。”
<br/><br/>    “他现在的身份，八成是假的。”
<br/><br/>    “不弄清楚他的身份，我们出手也有巨大的概率落败！”
<br/><br/>    “总之，下一次要么不出手，出手的话，就要一击即中！”
<br/><br/>    “我们要让姓叶的，死无葬身之地！”
<br/><br/>    听到川岛武海在这样的情况下还有心思运筹帷幄，川岛娜娜子等人都是吁了一口气。
<br/><br/>    还有机会的！
<br/><br/>    川岛家还有机会的！
<br/><br/>    “另外。”
<br/><br/>    川岛武海又思索片刻。
<br/><br/>    “给方少打个电话。”
<br/><br/>    “告诉他，他之前提的条件，我们川岛家答应了。”
<br/><br/>    “不就是几枚芯片的设计图吗？”
<br/><br/>    “给他们！”
<br/><br/>    “但是，我要燕京方家，为我们川岛家在大夏境内所有的投资作保......”
<br/><br/>    川岛娜娜子微微一愣，随后微微颔首，道：“我一定照办。”
<br/><br/>    原本川岛家和燕京方家的合作，基本上处于有利的位置。
<br/><br/>    但是现在川岛家骤然吃了这样的大亏，那么不在和方家的合作之中吃点亏的话，恐怕接下来会更惨。
<br/><br/>    对于商业行为来说，最应该做的，就是在最恰当的时候，做出最恰如其分的选择。
<br/><br/>    若非如此的话，恐怕还会有吃亏的时候。
<br/><br/>    川岛娜娜子一边退出房间，一边思绪万千。
<br/><br/>    在川岛武海废掉的今日，川岛家很多的计划都必须调整了。
<br/><br/>    和燕京方家的合作也好。
<br/><br/>    和萧南东的关系也罢。
<br/><br/>    哪怕是岛国此行塞外最大的目标，似乎都得调整一下了。
<br/><br/>    所谓的一子错，满盘皆落索，说的就是这么一回事。
<br/><br/>    此刻的川岛娜娜子未尝没有后悔，自己为什么要给萧南东那个废物出头。<br/><br/>