    
        <br/><br/>    （第三更...）
<br/><br/>    “我说，芙蕾学姐，要不要跟我一起出去约个会啊？…”
<br/><br/>    一瞬间，空气，冻结了…
<br/><br/>    背对着众人，带着拉比，打算离开的芙蕾一个跌跄，咽呜一声，摔倒在了地面上。
<br/><br/>    夏洛特、雷真、夜夜三人看着脸上挂着悠然笑容的无言，嘴巴缓缓的张大。
<br/><br/>    凪沙、夏音、阿斯特蕾亚三人则是瞪圆了眼睛，一副不敢置信的样子。
<br/><br/>    伊卡洛斯一对靛青色的瞳孔中满是呆然。
<br/><br/>    至于那月，她则是好像猜到了什么一样，拿着那把几乎从不离手的蕾丝扇子，敲了敲自己的脑门，叹出了一口气来了。
<br/><br/>    虽然一众少女们与雷真分别表现出了不同的举动来，但不可否认的是，所有人，均都被这句突如其来的发言给震在当场，半天没有反应过来。
<br/><br/>    无视了现场所有人的表现，无言走到摔倒在地面上的芙蕾面前，将她给扶起来，展示出一个揶揄一般的表情。
<br/><br/>    “怎么样？能答应吗？…”
<br/><br/>    “诶？诶？诶？…”芙蕾只是呆呆的看着那张近在咫尺，带着揶揄一般的表情的脸庞，嘴巴如金鱼一样开开合合的吐露出了几个奇怪的音节，随即，俏脸红润而起，慌慌张张的摇起头。
<br/><br/>    “不…不…不行的…”
<br/><br/>    “哦？…”无言故作失望的叹息出声。
<br/><br/>    “也就是说，我被拒绝了吗？…”
<br/><br/>    “不…不是的…”也许是因为太过于善良的缘故。看到无言那失望的样子，芙蕾也不忍心了，紧紧的拽住自己的手，紧张万分的挤出声音来。
<br/><br/>    “没…没有得到允许…我是不能离开学院的…”
<br/><br/>    “允许？…”无言眨了眨眼睛。
<br/><br/>    “你是说，你的家人？…”
<br/><br/>    芙蕾沉默了下来，不消一会，艰难的点头。
<br/><br/>    “父亲大人…不允许我们乱跑…”
<br/><br/>    “只是在机巧都市里逛逛而已…”无言笑吟吟的说道。
<br/><br/>    “应该没事吧？…”
<br/><br/>    “可…可是…”芙蕾仍旧慌张。
<br/><br/>    “我…我不会…”
<br/><br/>    “不会？…”无言微微一怔，有些不确定的询问。
<br/><br/>    “你的意思应该是说，你不会约会？…”
<br/><br/>    芙蕾胆怯又难为情的点着头，让无言笑出声来。
<br/><br/>    “没关系。这部分就交给男人就行了。芙蕾小姐只需要好好期待就可以了…”
<br/><br/>    “唔…”芙蕾顿时满脸为难了起来，显然，她不但没有接受过这样的邀请，还非常的不擅长应付这种事情。
<br/><br/>    一般。若是女生是这样的表现。那么。约会什么的，八成是没戏唱了。
<br/><br/>    可无言却是一脸胜券在握的样子，扔出了一个杀手锏来。
<br/><br/>    “如果你答应我的话。我可以告诉你，你想暗杀的对象，也就是雷真的弱点哦！”
<br/><br/>    听到这句话，芙蕾脸上的为难一下子替换成了意动了。
<br/><br/>    “哈？…”完全没有反应过来，无辜中枪的雷真则是发出一声茫然无比的声音。
<br/><br/>    “怎么样？…”此时此刻，无言就像是一个在引诱大白兔开门的大灰狼一样，脸上的表情，在众人看来，简直邪恶到了极点。
<br/><br/>    “只需要跟我到机巧都市里去逛逛，就能得到一个完成自己心愿的方法，很划算吧？…”
<br/><br/>    “我…我…”芙蕾满脸紧张与纠结的搅动着自己的手，似乎真的很为难的样子，只是，当看到身边的拉比用圆溜溜的眼睛看着自己，摇着尾巴的样子时，芙蕾心中顿时一定。
<br/><br/>    “我…我知道了…”站起身来，芙蕾有如不敢看无言的脸一样，鞠躬行礼。
<br/><br/>    “请…请让我与您…约会…”
<br/><br/>    答应了？…
<br/><br/>    本来整个脑袋因为突如其来的发展而有些混乱的众人们再一次的凌乱了。
<br/><br/>    “非常感谢！”无言露出了爽朗的笑容来。
<br/><br/>    “那么，明天的这个时候，请芙蕾学姐到大门那里去，我们在那里会合吧！”
<br/><br/>    “是…是！”芙蕾全身颤抖了一下，慌慌张张的答了这么一声，紧接着不知所措的抱住了拉比，被拉比给背了起来，逃也似的跑了。
<br/><br/>    雷真与一行少女们只能呆呆的看着芙蕾被拉比背在背上，逐渐远去的身影，直到良久以后，终于，反应了过来了。
<br/><br/>    “你…你你你你你…”夏洛特颤抖着手，指向了无言。
<br/><br/>    “你这个家伙，难道看上那个大胸部的女人了吗？！”
<br/><br/>    “老师！”凪沙一副愤怒的样子，连过去对无言的称呼都爆了出来了，可想而知，她到底有多火大了。
<br/><br/>    “在凪沙面前邀请别的女生一起约会，即使是凪沙，也不会原谅你的！”
<br/><br/>    “master！笨蛋！差劲！花心大萝卜！”阿斯特蕾亚把她那可怜的脑容量里能够装的骂人的词汇给全部抖了出来，鄙视无比的看着无言。
<br/><br/>    “明明姐姐们都在身边！”
<br/><br/>    “无言先生，夜夜看错你了！”夜夜也嚷嚷出声了。
<br/><br/>    “居然抛下自己的‘自动人偶（automaton）’去跟人类的女人约会，实在是太不正常了！”
<br/><br/>    “你的说法才是最不正常的！”雷真不禁吐槽了一声，随即拍了一下自己的嘴巴。
<br/><br/>    “不，那不是重点，重点是为什么拿我的弱点来作为邀请别人约会的条件啊？我的弱点什么时候被你知道了？我有什么弱点啊？…”
<br/><br/>    在夏洛特、凪沙、阿斯特蕾亚、夜夜四人激动万分的同时，一旁，那月默默的合起自己的蕾丝扇子，牵着满脸呆然与满脸通红的夏音的手，退到了一边，隔岸观起了火来了。
<br/><br/>    而激动中的夏洛特、凪沙、阿斯特蕾亚、夜夜四人则是一把将雷真给撞飞，一口气逼近到无言的面前，脸上尽是凶狠的表情。
<br/><br/>    “给！我！解！释！一！下！吧！”
<br/><br/>    眼看着四个少女同时逼近到自己的眼前，一副想将自己给吞下肚的模样，无言差点就害怕了，只能苦笑一声。
<br/><br/>    “想什么呢？我今天才认识芙蕾的不是吗？有可能真的是去约会的吗？…”
<br/><br/>    “那刚刚的邀请是怎么回事？…”夏洛特不依不挠的逼问道。
<br/><br/>    “你该不会想说那只是一个借口吧？…”
<br/><br/>    “那真的是一个借口！”无言摊了摊手。
<br/><br/>    “我只是稍微有些问题想问而已…”
<br/><br/>    “问题？…”阿斯特蕾亚歪起了脑袋。
<br/><br/>    “什么问题啊？…”
<br/><br/>    “嘛…”无言不着痕迹的撇了不远处呆呆的看着自己的伊卡洛斯，敷衍一般的回答。
<br/><br/>    “只是她看起来好像有什么难言之隐一样，所以想问问而已，凪沙不也说过了，芙蕾不像是那种会为了在‘夜会’上获得胜利而去杀掉别人的人…”
<br/><br/>    “嗯嗯嗯！”这回，凪沙用力的点头，附和起了无言来了。
<br/><br/>    “凪沙觉得，芙蕾小姐肯定不是坏人！”
<br/><br/>    “所以，你打算真的去多管闲事？…”夏洛特冷笑出声。
<br/><br/>    “那种事情，你最好还是别多管了…”
<br/><br/>    这是夏洛特的心声！
<br/><br/>    不是说夏洛特冷酷无情，不想去帮助有困难的人，这个表面上看起来凶巴巴的丫头，只是有自己的顾虑而已。
<br/><br/>    毕竟，如果芙蕾真的有什么难以言喻，甚至悲惨的理由，被众人给知道了的话，那么，当在‘夜会’上交手时，便会因为不忍心而产生致命的犹豫，拖累自己，导致最后，反而让自己败下阵来。
<br/><br/>    所以，不是说夏洛特冷酷无情，而是相反，正是因为夏洛特心地善良，她才敢肯定，知道了芙蕾的难言之隐，自己会不忍心打败她。
<br/><br/>    可夏洛特又有自己必须在‘夜会’上存活到最后，成为‘魔王’的理由。
<br/><br/>    因此，干脆不管不问，什么都不知道，反倒可以不给自己那么多的负担。
<br/><br/>    雷真貌似知道了夏洛特说这句话的原因了，表情也变得阴晴不定了起来。
<br/><br/>    那也是当然的。
<br/><br/>    最开始的时候，就是雷真觉得芙蕾可能有什么难言之隐才来暗杀自己，这才找上无言与夏洛特，打算询问芙蕾的事情。
<br/><br/>    现在，有了跟夏洛特一样的顾虑，也难怪雷真会犹豫。
<br/><br/>    只有无言，嘴角勾起了一个无忧无虑的弧度。
<br/><br/>    “很不巧，我对‘魔王’的宝座没什么奢求，这一点，对我无效！”
<br/><br/>    说完，无言将自己的目光投向芙蕾走掉的方向，眼中浮现了若有所思的神情…        <br/><br/>