    
        <br/><br/>    这一晚上，两个客房都有人没有睡好。也不知黛鸾是真的心大，还是从小到大习惯了，似乎没有察觉到屋里聚集的阴气。慕琬也不好下定论，也只是那多年的直觉告诉她，柏谷氏的确被什么东西缠上了。骨头缝里冷冰冰的，稍微用些力就生疼。能造成这样明显影响的，证明事情比她想象的要复杂得多——而山海肯定不会善罢甘休。一想到这儿，她更头疼了。
<br/><br/>    再说山海那边，也差不多是一样的情况。他整晚辗转反侧，坐立难安，虽说他阳气重着呢，却也能察觉到，院与房间都有微妙的暗流。可能是临近端午，也可能是他的造访，让这个房子安静许多，一晚上都无人听到家鸣之声。早起干活的家丁见了他，都客客气气的，就好像他真的成了镇宅的吉祥物一样。
<br/><br/>    话虽如此，这也只是缓兵之计，并非长久之策。
<br/><br/>    山海很早就醒了，在院子里走走转转。这时候，他在回廊里看到一个丫鬟，在柱子上掰下什么东西。他走上前去问，那丫鬟说，是柱子上的树枝。
<br/><br/>    “树枝？柱子上怎么会有树枝？”
<br/><br/>    “不知道呢，隔两天就长出很多来。我告诉老太太了，她说只管摘了就是。”
<br/><br/>    “让我看看。”
<br/><br/>    丫鬟摊开另一只手，攥着七八根细小的树枝，果真像是树上伸展出来的。只是这房子虽老，但也不至于生出灵，这些柱子为什么会长出枝芽？
<br/><br/>    “摘了怎么处理呢？”
<br/><br/>    “扔到花坛里呗。”
<br/><br/>    说着，她又掰下了一根树枝。
<br/><br/>    啊。
<br/><br/>    “……什么？”山海听到了一些声音。
<br/><br/>    “怎么啦？”丫鬟回过头。
<br/><br/>    “刚刚你……说什么了吗？”
<br/><br/>    “没有呀。”她瞪大眼睛。
<br/><br/>    “还是说附近有人？”
<br/><br/>    “哎呀，道长您可别吓我。”
<br/><br/>    丫鬟的眼神变得怪异起来。看得出，她胆子也不大，而且似乎也对所谓的厉鬼心怀抵触。她摘了那根树枝，匆匆走了，随手将手上的那把丢进了花坛里。
<br/><br/>    这早上还挺冷的。
<br/><br/>    山海盯着刚才的柱子上下打量。这时候，他又发现了一根小树枝。有些高，或许是刚才的姑娘没有看见。他略微踮起脚尖，把它拔了下来。
<br/><br/>    啊。
<br/><br/>    又是那声细小的、短促的声响。
<br/><br/>    “……”
<br/><br/>    他下了回廊的台阶，走到方才丫鬟扔树枝的花坛边。他看到，在茂密的草丛中，那些树枝竟十分巧合地朝着一边，非常整齐，每个树枝之间都是平行的。
<br/><br/>    就好像在指着什么。
<br/><br/>    他走花坛，小心翼翼地将树枝一根根捡起来。然后，他随意地抛下它们。小树枝零乱地洒在地上，毫无规律。
<br/><br/>    是多心了吗？
<br/><br/>    正这样想着，山海忽然注意到，树枝们在微微地颤动。但，现在是没有风的。他蹲下身，仔仔细细地看着，发现它们不约而同地，又转到了与方才同样的方向上。
<br/><br/>    有阴影笼罩在他的身上。
<br/><br/>    “凛道长有雅兴啊，专程起这么早糟蹋草坪？”
<br/><br/>    一抬头，慕琬和黛鸾居高临下地在路边瞅着他。黛鸾蹲下身，用木棍戳了戳山海的脸。
<br/><br/>    “胡闹”他拨开棍子，“让你洗剑洗了吗？”
<br/><br/>    “洗了！”她的语气还挺倔。
<br/><br/>    “来得正好，接着”他把小树枝塞到她手里，“阿鸾，你在屋里多走走，注意一下那些房柱，有的上面会有这些小树枝。如果有，就拔下来。要仔细找，高处和低处都多留心些。如果你还看到特别的东西，或是听到什么，也马上告诉我。”
<br/><br/>    “哦——”
<br/><br/>    黛鸾拖着长音，不情不愿地接过树枝走了。慕琬听着就觉得奇怪，便问他是不是发现了什么。
<br/><br/>    “柱子，不太对劲。但……老太太好像不当回事。也别惊到他们了，劳烦你去找下人们打听打听，看看他们是否还有什么不寻常的经历。越多越好。”
<br/><br/>    “……好。”
<br/><br/>    看他是那样严肃，慕琬不好推辞。何况，她也很好奇山海究竟有什么发现。于是她也转身离开，去照他说的做了。山海站起身，拍拍土，走出花坛，又认真思索了一番。
<br/><br/>    仔细回想先前发生的事。柏谷家的家丁没有醒目的异常，而柏谷老太，是拥有绝对权位的。至于那柏谷妻，确实像是集万千宠爱的模样，长得过得去，也懂得卖弄，千娇百媚的。而柏谷少爷，看着有些木讷，虽说对母亲与夫人也并非唯命是从，可也没什么自己的主见。而且也不知是因为钱财不够还是如何，少爷并没有更多的妾。
<br/><br/>    他一边想，一边走，慢慢靠近了厨房。见里面有人，便走了进去。厨娘蹲在灶台前，好像正就这火光看一张纸，他靠近了些，装作漫不经心地与厨娘攀谈起来。
<br/><br/>    “……哟！凛道长啊，吓我一跳呢。吃点？”
<br/><br/>    山海这忽然一搭话，她还真给吓到了。她匆匆将书信塞进袖子里，亲切地问着他。
<br/><br/>    “不必了，真是谢谢您。看样子，您在这里工作很久了吧？”
<br/><br/>    “嗨呀，都几十年了。您别看我们现在这样子，以前，我们家可是大得很呐。对面那条街的宅子，都是我们的。”
<br/><br/>    “恕我无礼，可如今怎落得这个样子？”
<br/><br/>    “唉。当家的走得早，都是老太一手支起的。后来，官府要修路，图纸里要横穿我们的宅子。说是给补贴，却不够公正，况且人人都知道，那群商贩觊觎这块地好久了，都塞了钱，要搞垮柏谷家！”
<br/><br/>    “这怎么行？可……看样子，的确是吃了亏啊。”
<br/><br/>    “可不是，家里没有男人不行啊。后来娶了妻，娘家那里带来了嫁妆，倒是解了燃眉之急……只是，家里的开销仍是有增无减，时至今日，实在是入不敷出啊……”
<br/><br/>    “这话由我说可能不大合适，但，少爷不曾考虑向娘家借点钱，做些生意么？”
<br/><br/>    “她娘家，也没……啊，哎呀，我打点水，您先忙啊……”
<br/><br/>    不知是不是错觉，他感到厨娘有些警惕了，就像先前那丫鬟一样。
<br/><br/>    山海回到房间，有人端来午膳。饭后不多久，慕琬先敲门进来了。
<br/><br/>    “和丫鬟们聊了聊，没什么值得注意的，倒是听来了不少八卦。”
<br/><br/>    她伸了伸懒腰，坐在床牙子上。山海问她都打听了什么。
<br/><br/>    “这老太太，其实不是当年老爷子的正房，是个妾。先是正房莫名害了病，死了，没多久老爷子也遭了瘟，这家自然就落到她的手上。而那柏谷妻呢，其实也不是正房，也是妾，你说巧么。老太太不知是同命相怜怎么着，对她也疼爱有加。”
<br/><br/>    “啊……莫非，当年给柏谷家嫁妆的，其实是正房么。”
<br/><br/>    “什么嫁妆”慕琬并不知此事，“对了，有个家丁，说之前修房子的木匠来过，说了什么话，教少爷他们赶走了。说是那木匠做了个梦，梦里有个声音对他说：‘头好痛，我的头好痛’这样的话。再细问，也没人知道了。”
<br/><br/>    “头痛？”
<br/><br/>    山海心中隐隐浮现出了一个念头。这时候，黛鸾门也没敲就急匆匆地跑进来。
<br/><br/>    “山海，你们……快去看啊！那边——那边有奇怪的柱子！”
<br/><br/>    她上气不接下气的。山海与慕琬对视一眼，忙冲出屋子，随她跑出去。那是一处有些偏僻的屋子，也是没盖几年的屋子。就在这儿房角，拐了弯，就是院墙。不过这里太偏，一般没人上这儿来，更不知道这里拐了弯，竟然还有最后一根柱子。
<br/><br/>    这柱子上，几乎密密麻麻长满了新的嫩芽。只是……它们是冲下长的。而且这柱子，上面的纹路还有些怪，与其他的树木不一样，它的上面拧出了一个歪七扭八的疮。估计是原木上就有这么一快树疤，就挑了这么个偏僻的角落用了。
<br/><br/>    真是怪了，所有的树枝都不应向上么？它们为何像屋檐、像伞似的，向下长。
<br/><br/>    “你……你是怎么找到这里的？”山海总觉得她那态度，不像是愿意找的这样仔细。
<br/><br/>    “早上和你打照面之前，就见你把它们往地上扔。我也扔了，发现不一会，它们竟然都指着一个方向。所以，我就照着那儿走过来，就找到这儿了。”
<br/><br/>    黛鸾随手将树枝抛到地上，天女散花似的。这会，树枝还没变动方向，但颤动的频率明显加快了些。梁丘慕琬在柱子旁左看右看，也觉得怪。这些密集的嫩枝，看得让人心里发毛。
<br/><br/>    “而且，我没法拔它呢！”黛鸾说着，一面弯腰捡回地上的树枝。
<br/><br/>    “为何？”山海上前，伸出手去拽其中一枝芽。
<br/><br/>    啊。
<br/><br/>    他手一抖——又来了，又是之前的叫声！
<br/><br/>    慕琬却好像并没有听见，她有些莫名奇妙地望着师徒二人，转过脸，盯着山海没有摘下的枝。她也伸手去拔，只是逆着树枝向上撕开的时候，柱子里竟然渗出了森森红色。
<br/><br/>    “这……这是，漆？”慕琬瞪大了眼睛。
<br/><br/>    “不对……这……”山海欲言又止。
<br/><br/>    “——啊！”
<br/><br/>    又是一声尖叫，比起先前都嘹亮的多。但这次，不是那个莫名的声音。
<br/><br/>    ——是黛鸾。        <br/><br/>