
宁县令踱着步子，道：“咱们的机会来了，既然是大人物，理应当多结交，要想升官，上面得有人。”<br/><br/>
宁子铭不赞同：“不该是造福百姓，做好分内事情吗？巴结权贵，枉读圣贤书了。”<br/><br/>
“你懂什么？<br/><br/>
你爹我马上就要三年任期到头了，没有人帮忙，能不能顺利升官还在两说？<br/><br/>
你想让你爹一辈子当县令吗？<br/><br/>
机会难得，咱们亲自拜访。”<br/><br/>
宁子铭沉着脸：“不必了，我不知道人家住在何处？说不定今天就走了呢，您别白费心机，儿子回屋了。”<br/><br/>
“怕什么啊？只要不出县城，老子就能找到他。<br/><br/>
来人，去查所有的客栈，今天有没有贵公子入住？打听清楚他们的身份，回来报我。”<br/><br/>
差役领命，心里你嘟囔，大半夜的还得干活，比周扒皮还狠呢。<br/><br/>
这一切，都被房顶的暗卫看在眼里，悄无声息离开，禀告太子去了。<br/><br/>
翌日一早，赵无疆两口子离开村子，太子和小年子送出去老远，依依不舍。<br/><br/>
村民们都在远远观望，这家人怎么又搬走了啊？<br/><br/>
他们不知道，帝后住在他们这儿几个月，否则肯定把他们住过的院子供起来，子子孙孙都能沾点儿贵气儿。<br/><br/>
他们一走，小年子有些怅然，“要不咱们也回去吧？”<br/><br/>
“你们玩儿够了，我才刚来，三天，陪我玩儿三天，咱就回去。<br/><br/>
顺便拜访一下夏姨，把你的身份给解决了。”<br/><br/>
小年子羞涩道：“真的要娶我的吗？我做不来皇后的，母仪天下听着都害怕。”<br/><br/>
太子道：“你看我娘亲做皇后怎么样？”<br/><br/>
小年子：“……”<br/><br/>
这么一比较，好像皇后也没多难啊！<br/><br/>
太子迈出一步，她也要跟上他的脚步，爱情里不能总是一个人付出啊！<br/><br/>
“梁飘飘住在县城里，咱们要不要去看看他？<br/><br/>
那个朱永年好讨厌，还追着她呢，咱们给梁小姐撑腰去吧。”<br/><br/>
“行，依你，你高兴就好。”<br/><br/>
他们又一次进城，不同的是太子说啥不骑驴了，还想把萧天爱留下的那头驴给卖了，小年子不舍得，驴儿多乖啊，为何要卖了它？<br/><br/>
最后坐马车进城，太子不想那些人看到小年子的脸，情人眼里出西施，怎么看都好看。<br/><br/>
因为坐马车进城，县令没有找到他们，太子也没心思搭理他，不想坏了心情。<br/><br/>
临走撤了他，重新派了能臣过来，这些地方官，天高皇帝远的，需要加强监督力度才行。<br/><br/>
太子真是约会都不忘想着国事。<br/><br/>
打听到了梁飘飘的住所，她正好没出门，亲自等在垂花门前，先去见梁老爷子，这是礼数。<br/><br/>
梁飘飘变的漂亮好多，太子都差点儿没认出来。<br/><br/>
“怎么样？是不是很漂亮？”<br/><br/>
小年子有些羡慕，女孩子对美总是缺少抵抗力的。<br/><br/>
“还行吧，不如以前好。”<br/><br/>
两人都懵了：“为什么啊？”<br/><br/>
“以前长的是丑了点儿，但是一下子就记住了，现在这张脸，感觉千篇一律，美的没什么他特色！”<br/><br/>
这就是传说中的整容脸，看着好看，但是总感觉哪儿不对劲儿。<br/><br/>
梁飘飘都要哭了，要不是因为他是太子，非得跟他吵一架。<br/><br/>
“你凭什么说飘飘不好看？道歉，收回你刚才的话。”<br/><br/>
一声怒喝，在身后响起，两人转身一看，居然是朱永年。<br/><br/>
朱永年原本想帮梁飘飘出气的，看清楚太子的脸，马上跪了：“太，太，太子殿下，小的有眼无珠，冲撞殿下了。”<br/><br/>
“这里是人家内宅，你来这儿干嘛？<br/><br/>
朱永年，你欺负人家女孩子，是个男人吗？”<br/><br/>
“小的没有，只是我想关心梁小姐，怕她忘了小的，她这么漂亮，万一被那个登徒子骗了怎么办？”<br/><br/>
小年子道：“你就是最大的登徒子了，死缠烂打，不是君子作为。<br/><br/>
梁姐姐，你说，要不要轰走他？”<br/><br/>
梁飘飘有些纠结，最后道：“你先离开，婚姻之事是父母之命，你追着我也没用啊。<br/><br/>
曾经你因为相貌嫌弃我，现在看我变漂亮了，无非是见色起意，你这样的人，恕我难以接受。”<br/><br/>
朱永年想死的心都有，碍于太子在这儿，再多的不甘心也得退下。<br/><br/>
“咱们去见祖父，别搭理他。”<br/><br/>
梁老爷子精神矍铄，满头白发更显得慈爱和睦，等在院门外，看到太子就要跪下。<br/><br/>
“快起来，使不得，我虽是太子，但是尊老爱幼，今日只是私人来看您，可不能行此大礼。”<br/><br/>
“好，太子宅心仁厚，我大燕之福啊，快请进。”<br/><br/>
宾主坐下，梁飘飘和小年子咬耳朵：“太子好谦逊懂礼啊，长的又好看，小年，你可要抓着机会啊。<br/><br/>
可惜了，你不是真正的女孩子，不能为太子生下一儿半女的，总是有点儿遗憾。”<br/><br/>
小年子红着脸道：“其实可以的，我小时候是女扮男装进的宫，并非真的太监，梁姐姐，我不有意瞒着你的……”<br/><br/>
“什么？”<br/><br/>
梁飘飘大惊，打断了太子和老爷子说话，赶紧道歉：“对不起，我和小年出去说，你们聊。”<br/><br/>
她好奇死了，这下终于皆大欢喜了，小年是女孩子，太不可思议了。<br/><br/>
小年跟她聊了事情经过，梁飘飘听着太过瘾了，戏剧本子都不敢这么写。<br/><br/>
她们坐在凉亭里，宁知县已经查清楚太子的行踪，梁家在当地也是乡绅望族，他这个知县也得礼让三分，借着拜访梁老爷子的机会，认识一下这位贵人。<br/><br/>
宁子铭跟在他身后，一脸的不愿意，这等攀附权贵的行径，实在觉得丢人。<br/><br/>
梁飘飘一眼看到了宁子铭，小脸瞬间红了，好帅的公子啊！<br/><br/>
宁子铭察觉到她们的眼神，看了过来，小年子坦然打招呼：“宁公子，好巧啊，又遇到了。”<br/><br/>
<br/><br/>
“是啊，还不知道姑娘怎么称呼？”<br/><br/>
“我叫年潇潇，大家都喊我小年，这是梁飘飘，梁家千金。<br/><br/>
梁姐姐，他是宁县令家的公子，叫什么名字来着？<br/><br/>
我没记住，对不起啊！”<br/><br/>
宁子铭没在意，“宁子铭。”<br/><br/>
“好名字，比朱永年好听多了。”<br/><br/>
小年子：“……”<br/><br/>
姐姐，你该不会看上人家了吧？<br/><br/>
附耳嘀咕道：“他爹不是好东西，鱼肉乡里，不是个好官儿，太子想要收拾他呢。”<br/><br/>
“啊，那宁公子呢？”<br/><br/>
“他倒是不错，挺有正义感，但是县令之子，配不上你侯府千金吧？”<br/><br/>
梁飘飘：“我没那么想，看看再说吧，哪儿有第一次见面就说这个的，羞不羞？”<br/><br/>
小年子无所谓，一抬头，他们还在呢，道：“你们是来见梁老爷子的吧，进去吧，我们在这儿聊天，不招呼你们了。”<br/><br/>
宁县令拱拱手，谦卑笑着，带着儿子走了。<br/><br/>
路上，他问儿子：“那个梁小姐可是侯府千金，你要是能娶了他，咱们家何愁不兴旺？”<br/><br/>
“父亲，您要这么说，儿子走了啊！”<br/><br/>
“别，父亲不说了，指望你跟人家有一面之缘，拉近关系呢！”<br/><br/>
梁老爷子很意外县令会这个时候来拜访，不过想着太子过来，他肯定收到消息，来结交一番。<br/><br/>
“宁县令进来吧。”<br/><br/>
“梁老，多日不见，您老身体还这么硬朗啊！”<br/><br/>
宁县令自来熟，拱拱手很是客气行礼。<br/><br/>
太子满是玩味看他一眼，宁子铭只好硬着头皮打招呼：“君公子，又见面了。”<br/><br/>
“宁少，请坐吧。”<br/><br/>
两人落座，县令看着太子，“这位公子气度卓然，不知道是哪家府上的？”<br/><br/>
君海开门见山：“宁县令，你不用打听我的来历，你在任上的所作所为我都查清楚了，可不大好啊！<br/><br/>
你这县令当到头了，整天想着钻营，不思造福百姓，你这样的庸官，养着你何用？”<br/><br/>
宁县令冷汗直冒：“这位公子，你听我解释……”<br/><br/>
“我不听，我只看证据，你纵容恶霸欺压商户，索要保护费，这是朝廷明令禁止的，你当朝廷的禁令是什么？”<br/><br/>
宁县令吓的跪下了，这个口气，可不是一般人。<br/><br/>
“我……”<br/><br/>
宁子铭心中惊疑不定：“敢问君公子的真实身份？让我们死也好死个明白。”<br/><br/>
“这是当朝太子殿下。”<br/><br/>
梁老爷子同情看他们一眼，送上门来找死了吗？<br/><br/>
“太，太子？！”<br/><br/>
宁县令没想到有生之年还能见到太子殿下，只是见到的第一面，居然是他被罢了官职。<br/><br/>
宁子铭跟着跪下：“见过太子殿下。”<br/><br/>
“你还不错，只是不懂的纠正令尊的错误，白读了这么多年的圣贤书。”<br/><br/>
“学生知错。”<br/><br/>
“退下吧，等候新县令接任你，你的罪行按照律法来判，该怎么罚就怎么罚。”<br/><br/>
宁县令面如死灰，完了，彻底完了。<br/><br/>
宁子铭眼底黯然，倒是挺镇定的，扶着亲爹告退，没有失了体面。<br/><br/>
梁飘飘看着他们高兴进去，哭丧着脸出来，很是纳闷：“出什么事儿了？”<br/><br/>
“被太子训斥了呗，还能怎么样？”<br/><br/>
小年子早有所料，梁飘飘同情看了宁子铭一眼，“宁公子这么好的人才，怪可惜的。”<br/><br/>
“你还真的心动了？这一罢官，他可就是平民百姓了，可别冲动！”<br/><br/>
梁飘飘双眸闪着小星星：“莫欺少年穷，我这时候帮他，他肯定会喜欢我的，咱们去问问情况，会不会杀头啊？”<br/><br/>
【作者题外话】：重感冒，撑着写完了，有错字自己脑补吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68860499"&nbsp;&nbsp;chaptername="第1117章&nbsp;&nbsp;送上门找死">加入书签</a>
</div>
