
道长全力施展神隐阵，在外面隐去了整个黑盒子建筑，<br/><br/>
尸潮还在休息中，未发现它们的首领已经身陷囹圄。<br/><br/>
黑盒子中，<br/><br/>
胡守VS丧尸暴君。<br/><br/>
一人一尸，都是四阶，<br/><br/>
丧尸暴君虽强，<br/><br/>
但在隔绝了外部环境打扰下，到底谁更胜一筹，还说不准，<br/><br/>
胡守手持融合金元素剑，如同带了一个同阶的帮手一般，<br/><br/>
500个三阶巅峰超凡者的融合技，<br/><br/>
威力十足！<br/><br/>
绝对能比的上一个四阶超凡者的硬实力了，<br/><br/>
虽然这样的融合技不一定能对付四阶超凡者，但如果由一个四阶超凡者掌握的话......就能发挥出巨大的力量，<br/><br/>
<br/><br/>
尤其是基因锁超凡者。<br/><br/>
沈进等人暂时在黑盒子的外面观战，<br/><br/>
他们不能第一时间上，在面对四阶的丧尸暴君，几乎是完全未知状态，<br/><br/>
但凡出点什么意外，沈进就没了，<br/><br/>
他可不认为身上的重力装甲可以完全防住四阶丧尸。<br/><br/>
黑盒子内，<br/><br/>
丧尸暴君眼前的景物突然一变，<br/><br/>
它才意识到自己中了敌人的奸计，<br/><br/>
先是慌了片刻，然后看到空中漂浮的胡守，眼中露出凝重的神色，<br/><br/>
随后，<br/><br/>
双脚如同抹了油一样，<br/><br/>
直接开溜！<br/><br/>
往身后的石墙撞去，<br/><br/>
“轰隆隆——”<br/><br/>
全部由【三重压缩圆石】制作的黑盒子牢笼，<br/><br/>
厚度足足有20米！<br/><br/>
它只撞出5米的深坑，就被迫停下来，<br/><br/>
然后从洞里钻出来，<br/><br/>
这是为它专门设置的物理牢笼！<br/><br/>
就是为了防止它逃跑，<br/><br/>
现在，把丧尸暴君骗进来后，尸杀队的人又开始加厚整个黑盒子，<br/><br/>
外面的厚度还在持续增加，<br/><br/>
这一次，沈进他们必斩丧尸暴君！<br/><br/>
胡守手持金元素巨剑，<br/><br/>
一剑挥下，<br/><br/>
匹练的金色剑气冲击到丧尸暴君脸前，<br/><br/>
速度极快！<br/><br/>
拉出一长溜的幻影，<br/><br/>
在空中形成了一道金色光幕，<br/><br/>
“砰！”<br/><br/>
丧尸暴君抬手一道黑色的盾牌出现，直接挡住了胡守的金色剑气，<br/><br/>
能量飘散，<br/><br/>
周围的空间都有了亮度，<br/><br/>
丧尸暴君嘴里发出声音：“叽里咕噜.......”<br/><br/>
都是听都没听过的发音，<br/><br/>
胡守摇摇头：“等我把你打败，再好好研究你想说什么”<br/><br/>
目前可以断言，丧尸暴君是有智慧的个体，<br/><br/>
而且它们的种族还出现了语言，这就证明了文明程度不低。<br/><br/>
胡守在空中又挥舞了几剑，<br/><br/>
都被丧尸暴君挡了下来，它手中的盾牌不是凡物，看起来非常的坚硬，<br/><br/>
沈进在空中说道：“实体盾牌...它从哪里掏出来的？能挡住四阶超凡者和咱们融合技加在一起的剑气，这材质......绝对超过我们的匠魂装备了，要是打赢了，盾牌拿回去研究研究”<br/><br/>
还没开始打，已经准备捡战力品了！<br/><br/>
孙灿十分鄙视这种行为，<br/><br/>
“盾牌肯定得给我，我正好缺一个像样的防具”<br/><br/>
下面，<br/><br/>
胡守试探了几波，发现丧尸暴君无懈可击，这样的远程攻击，并不能对它造成伤害，<br/><br/>
尤其是它那古怪的黑色盾牌，对能量剑气的防御力极强。<br/><br/>
丧尸暴君在防御的同时，又尝试往外突围，但都没能跑出去，<br/><br/>
外面的黑盒子建筑还在不断加厚，尤其是它所突围的这个方向，已经到40米厚了，<br/><br/>
沈进的建筑方块极多，尤其是【三重压缩圆石】，基地一直在制作中，<br/><br/>
存储量极为丰富，<br/><br/>
困住丧尸暴君，消耗的材料并不多。<br/><br/>
“歪比巴卜！啊呜肉~”<br/><br/>
丧尸暴君好像生气了，脸上的红色绷带散发着浓浓的红色能量，<br/><br/>
“嗖！”<br/><br/>
一道红色的细线从它脸上射出，直奔空中的胡守，<br/><br/>
“铛！”<br/><br/>
胡守的金剑挡住攻击，但身体也被震退了几十米，<br/><br/>
靠着重力胸甲的反推加速才稳住身形，<br/><br/>
“好凝聚的力量！”<br/><br/>
行家一出手，就知有没有，<br/><br/>
胡守是四阶超凡者，掌握了入微的能力，<br/><br/>
对拼讲究的是一分力打出10分的效果，凝聚的力量才能伤人，<br/><br/>
明显，在入微方面，丧尸暴君更胜一筹。<br/><br/>
红色的能量冲击如同细针一般浓缩，但格外强力，<br/><br/>
几番攻击下，<br/><br/>
胡守接连后退，<br/><br/>
很快就到了黑盒子的边缘，<br/><br/>
“很好，能量防御盾牌，远程急速攻击，如果只有这种手段的话...那不过如此，潜龙变！”<br/><br/>
沈进在上面看着胡守的身体开始出现鳞片，头顶上长出两个触角，<br/><br/>
“胡指挥要放大招了！”<br/><br/>
变身！<br/><br/>
胡守的身形瞬间消失在沈进的视线里，<br/><br/>
这种速度甚至超越了进入‘闪电时刻’的他，三阶超凡者的视力跟踪不到他！<br/><br/>
丧尸暴君的脸型都来不及变化，<br/><br/>
胡守一剑斩在了它的头顶！<br/><br/>
仿佛是瞬移过来一样，<br/><br/>
丧尸暴君双手合十，堪堪挡住了头顶的一剑，<br/><br/>
丧尸暴君双手上的黑色晶莹角质，如同黑宝石一般，<br/><br/>
此时散发出血红色和黑色交织的能量波动，<br/><br/>
“噌！”<br/><br/>
胡守全力发挥下，金剑内部闪过一道光芒，<br/><br/>
直接将丧尸暴君的两个手掌环形切割下来，降落在地面，被金色剑气贯穿，成为两坨黑红色的碎肉，<br/><br/>
“好！”<br/><br/>
沈进、孙灿等观展人员发出欢呼，<br/><br/>
一击立功！<br/><br/>
胡守潜龙变状态下，身体各项水平已经达到巅峰，<br/><br/>
没有给它反应的时间，<br/><br/>
胡守瞬间消失在它头顶，<br/><br/>
下一刻，从丧尸暴君背后出现，<br/><br/>
又一剑！<br/><br/>
丧尸暴君这次反应过来了，盾牌突兀的出现在背后，<br/><br/>
防住了这一击，<br/><br/>
“铛！”<br/><br/>
胡守身形如同闪电一般，在丧尸暴君身体周围快速闪动，<br/><br/>
金色的剑气形成了一个圆球把丧尸暴君笼罩在里面，<br/><br/>
无数的金光闪烁，<br/><br/>
能量暴动，<br/><br/>
丧尸暴君被打的抬不起头，浑身出现了大小不一的伤口，<br/><br/>
黑色的血液流淌出来，<br/><br/>
“好家伙，胡指挥这是凌迟现场啊，太可怕了！”<br/><br/>
“这波，胜券在握了兄弟们”<br/><br/>
“就这啊？丧尸暴君就这？我还以为能多强呢，看来脱离了尸潮，它也不过是个普通的四阶超凡者实力，要是这样的话，咱们说不准可以自己对付这玩意了”<br/><br/>
孙灿有些膨胀，他感觉自己配合上沈进的融合技，也可以硬刚四阶超凡者。<br/><br/>
沈进则是谨慎地说道：“越级还是太困难了......咱们和四阶之间的差距不是靠能量厚度能弥补的，不然我这5000多人，可以瞬间融合10个比四阶初级超凡者更强的融合体出来，但还是打不过，就像咱们的融合技能切割百万尸潮一样，有时候能量的总量不能成为一个人打不打得过对方的标准”<br/><br/>
“我看胡指挥这个潜龙变用出来，咱们要是没有提前布置，可能都出不了手就没了......”<br/><br/>
太快了！<br/><br/>
下面的战斗在继续，<br/><br/>
但作为当事人的胡守并没有众人看到的这么轻松，<br/><br/>
潜龙变都能带给他强大的速度和力量，但也给身体造成了极大的负荷，<br/><br/>
如果在30秒内没有解决对手的话，<br/><br/>
他就要陷入虚弱，<br/><br/>
此时已经过去20秒，谷<br/><br/>
胡守手里的金剑有些颤抖了，<br/><br/>
但眼前的丧尸暴君依然没有被彻底击垮，<br/><br/>
身上的伤口虽然在快速增加，但身体的能量也在修复，<br/><br/>
甚至...刚刚切断的两只手已经长了出来，<br/><br/>
胡守皱着眉头，<br/><br/>
他的身体已经快到极限了，手上的金剑跟着他疯狂攻击，能量消耗巨大，<br/><br/>
想了想，<br/><br/>
胡守没有再头铁下去，<br/><br/>
用力把金剑挥出，<br/><br/>
在空中化作一条金色长龙，猛地向丧尸暴君，将它一口吞下！<br/><br/>
胡守则是趁机后退，解除潜龙变状态，<br/><br/>
他要保存一部分的体力，不能就这么结束。<br/><br/>
“我需要帮助，这个东西...有点皮实”<br/><br/>
沈进等人看着局势本来一面倒，此时胡守突然求援，有点猝不及防，<br/><br/>
但还是及时回应：“马上来！”<br/><br/>
“二队、三队，融合技！”<br/><br/>
沈进和孙灿传送到黑色黑子建筑内，准备进行第二轮的战斗，<br/><br/>
其他人也都在准备，<br/><br/>
尤其是超级队的几个人，他们将会是接下来的辅攻手。<br/><br/>
金元素化作一条巨龙吞下丧尸暴君，<br/><br/>
里面的能量波动肆虐，<br/><br/>
完全不像刚刚如此内敛，<br/><br/>
胡守最后一击，为了掩护自己撤退，<br/><br/>
彻底引爆了整个融合技的所有能量，对丧尸暴君来了一次高强度全方位打击，<br/><br/>
这本来能持续半个小时战斗的融合技，<br/><br/>
在胡守手里，连3分钟都没撑过去，就被引爆，<br/><br/>
但这最后一击，效果非常不错。<br/><br/>
“轰轰轰——”<br/><br/>
一场如同对地导弹爆炸一般的波动响起，<br/><br/>
丧尸暴君四周坚硬的【三重压缩圆石】都被刮出大片的沟壑，<br/><br/>
丧尸暴君处于爆炸的核心，<br/><br/>
自身遭受到了毁灭性的打击，<br/><br/>
当金光散去，<br/><br/>
丧尸暴君浑身都是狰狞的伤口，滴答着黑色的血液，<br/><br/>
体外的黑色能量盾牌也被炸成了两半，<br/><br/>
头上的红色细线变得模糊，看起来像是被打破相了一般，<br/><br/>
沈进和孙灿没有轻敌，<br/><br/>
他两知道，既然胡守让他们下来，<br/><br/>
必然是自己搞不定，<br/><br/>
“老大，孙灿，接着！”<br/><br/>
黑盒子上方打开一个缺口，<br/><br/>
两把金色的巨剑降落，<br/><br/>
沈进和孙灿各服用下一颗大香肠异能果实，把自己的力量提升到了三阶顶级，<br/><br/>
孙灿大喊一声：“大地附魔、火焰盾牌、橡木之心、幻境·神罚！”<br/><br/>
四个状态附身到两人身上，<br/><br/>
红、绿、蓝三色光芒闪烁，<br/><br/>
仿佛是电视里的雪花一样刺眼，<br/><br/>
“冲！”<br/><br/>
两人拎着巨剑发起冲锋，身上的重力胸甲给与最高功率的推力，<br/><br/>
速度拉到最快，<br/><br/>
孙灿在冲锋的时候，大喊一声：<br/><br/>
“地心守卫！”<br/><br/>
一个巨大的火焰身影从丧尸暴君旁边爬了出来，<br/><br/>
丧尸暴君身体上黑色的角质化作黑光，缠绕自身，<br/><br/>
一股浓郁的黑光正在缠绕着它的身躯，快速恢复着它的伤势，<br/><br/>
同时，头上的红色光芒更胜，<br/><br/>
自身也缓缓站了起来，<br/><br/>
身体拉长，<br/><br/>
成为了一个细长的丧尸，头顶变成了倒三角形状，<br/><br/>
本来被缠绕的脸部，裂开一道缝隙，<br/><br/>
一只独眼漏了出来，<br/><br/>
一股巨大的能量波动迸发！<br/><br/>
“砰！”<br/><br/>
丧尸暴君被地心守卫一拳打飞，<br/><br/>
然后像猩猩一样拍打自己的胸口，仿佛在说：“跟爷这装你妈大头蒜呢？”<br/><br/>
丧尸暴君本来要觉醒的气息，顿时被打断，<br/><br/>
沈进和孙灿已经到了！<br/><br/>
人还为接触，<br/><br/>
神罚已到！<br/><br/>
丧尸暴君空中调整身体，身体上的晶莹角质层化作一层黑色的铠甲装载在身上，<br/><br/>
此时，和之前的外形完全不同了！<br/><br/>
如同《七龙珠》里开启了变身状态状态的弗利萨，<br/><br/>
手里的指甲变成了一把黑色的棍子，<br/><br/>
另一边的指甲已经脱落，应该是刚刚被胡守打裂的黑色盾牌，<br/><br/>
此时没有了这个防御装备，只能双手持棍，<br/><br/>
气势非凡！<br/><br/>
然后，<br/><br/>
“啊啊啊啊~”<br/><br/>
被神罚电成了一个筛子......<br/><br/>
浑身上下止不住的颤抖，<br/><br/>
孙灿来不及纳闷为什么自己的技能居然没有被丧尸暴君反噬，<br/><br/>
因为本来技能上介绍的就是会被精神力强于自己的生物反噬，<br/><br/>
到时候他也跟着难受，<br/><br/>
伤敌一千，自伤八百的那种，<br/><br/>
本来想着就是换状态，<br/><br/>
结果...自己居然没有被反噬，<br/><br/>
奇怪了！<br/><br/>
沈进两人手下的动作并不慢，<br/><br/>
两人趁丧尸暴君僵直的时间，用力挥舞金色巨剑，<br/><br/>
双剑合璧，<br/><br/>
无坚不摧！<br/><br/>
堪比四阶超凡之力的金元素融合巨剑，<br/><br/>
狠狠地斩在丧尸暴君身上，<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
两人的金剑被丧尸暴君身上的黑晶护甲给反弹了回来，<br/><br/>
只在上面留下了几道痕迹，<br/><br/>
根本没能穿透！<br/><br/>
两人惊讶地看了对方一眼，<br/><br/>
刚刚看胡守打它的时候，是剑剑入肉，<br/><br/>
两人甚至连护甲都破不开！<br/><br/>
“砰！”<br/><br/>
丧尸暴君回过神来，一棍子抽向孙灿，<br/><br/>
把他直接打飞，<br/><br/>
“轰！”<br/><br/>
砸到了建筑的边缘处，镶嵌了进去，<br/><br/>
力量之大，恐怖如斯！<br/><br/>
“吼！”<br/><br/>
地心守卫发怒了，捏着自己巨大的拳头冲了上来，<br/><br/>
丧尸暴君浑身一边被蓝色的心灵火焰电击，一边攻击，<br/><br/>
“砰！”<br/><br/>
又一棍，<br/><br/>
直接把地心守卫打到地底，<br/><br/>
红色的石块洒落一地，如同全身粉碎性骨折了一般，<br/><br/>
一击，<br/><br/>
把三阶巅峰的地心守卫打成了残废......<br/><br/>
丧尸暴君的脸上闪烁着蓝色的电火花，<br/><br/>
独眼中透露出嗜血的光芒，<br/><br/>
抡起棍子，看向沈进，<br/><br/>
超级队成员从天而降，<br/><br/>
孙立大喊一声：“你敢！”<br/><br/>
超级队中一道幻影闪过，<br/><br/>
一个瘦弱的拳头挡在了沈进面前，<br/><br/>
“老大，让我来”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70709297"&nbsp;&nbsp;chaptername="第二十三章：大战丧尸暴君！">加入书签</a>
</div>
