    程家只有两间土胚房，外头是一个大院子，围着整齐的竹篱笆。厨房和厕所都在院子里，一左一右。
<br/><br/>    考虑到新媳妇是城里来的，住不惯村里的破旧环境，前几天程家特意将土胚房修整干净，在后面加多一个大厕所给小两口单独使用。
<br/><br/>    程天源的父亲叫程木海，母亲叫刘英，都是老实巴交的农村人。
<br/><br/>    程木海为人憨厚，小时候读过几年书，所以比较有见识。
<br/><br/>    年轻时在县城一家化肥厂当工人，县城里的环境好，机会也多，不久后他就将妻儿一道接过去。
<br/><br/>    薛父是化肥厂的技术人员，从帝都大城市过来，因厂里宿舍太小，便带着妻女出来租房。
<br/><br/>    凑巧的是，两家人就住在同一个大胡同口。
<br/><br/>    街坊邻居，又都是化肥厂的员工，两家人走得很近，孩子们也常常在一块玩耍。
<br/><br/>    可惜天有不测风云，一天化肥厂进料的时候发生坍塌事故，程父不顾危险救出薛父，自己却废了一条胳膊。
<br/><br/>    劳动工人没了一条胳膊，也丧失了劳动力。
<br/><br/>    薛父很感动，把五岁的独生女薛凌许配给程家做儿媳妇，并承诺会一直照料程家。
<br/><br/>    不料噩耗接踵而来，化肥厂竟倒闭了。
<br/><br/>    薛父是帝都人士，只能带着妻女回老家。
<br/><br/>    程父是农村人，拖家带口回到乡下后，因为废了一条胳膊，日子一直过得紧巴巴的。
<br/><br/>    长年累月的辛苦劳作，让程木海和刘英看起来都苍老得很。
<br/><br/>    程木海半躺在床上，脸色很差，跟妻子低低商量着。
<br/><br/>    “结婚是大事，昨天咱没钱请乡里乡亲吃个宴席，今儿怎么能连喜糖都没有……”
<br/><br/>    刘英眼里泛着泪，解释：“前阵子咱借了不少钱给你看病，办喜事还是凑出来的。喜糖我去订了，人家不肯送来……怕咱们赊账还不起。”
<br/><br/>    程木海长长叹气，问：“阿源从供销社回来时，不是还有三四百块吗？”
<br/><br/>    刘英擦着泪水答：“那是他存了大半年的工资，一毛都舍不得花。还了诊所的看病钱和借款后，就剩下十几块，都买了砖块建厕所了。”
<br/><br/>    程木海闷声：“嫁过来只有一窜鞭炮，连个喜糖都没有，难怪新媳妇闹脾气……”
<br/><br/>    老夫老妻正躲在房里唉声叹气，听到外头一道玲珑嗓音喊：“爸！妈！”
<br/><br/>    老两口顿时愣住了！
<br/><br/>    只见薛凌走进来，笑盈盈道：“妈，厨房的热水开了。”
<br/><br/>    刘英“哦哦”点头，转而呵呵笑了。
<br/><br/>    “原来是凌凌……昨晚睡得好不？怎么这么早起？还是去睡多一会儿吧。”
<br/><br/>    薛凌摇头笑答：“不困了。”
<br/><br/>    两位老人见她进来，一时都拘谨得很。
<br/><br/>    这婚事虽说订下很多年，可路途遥远，两家人近些年都没怎么联系。
<br/><br/>    突然去提亲，除了一点儿礼金，什么都没有，还让她那么匆忙就过门，实在委屈了她。
<br/><br/>    昨天她大吵大闹，老两口噤声不敢开口，心里都觉得对不起她。
<br/><br/>    薛凌看出来了，风风火火走了上前，给他们两人鞠了一躬。
<br/><br/>    “爸，妈，我要为昨天的事跟你们道歉。我有些晕车，坐了好几天的车，又困又难受，所以昨天一进门就大发牢骚。我很后悔，真不该乱发脾气。对不起！请你们原谅！”
<br/><br/>    薛凌自小就是一个敢作敢当的丫头，性子泼辣又耿直，对的就坚持，错的就改正。
<br/><br/>    胡同口的孩子敢欺负她，她就拼了劲儿欺负回去，脾气火爆，被街坊邻居取了一个绰号叫“虎妞”。
<br/><br/>    程父和程母都懵了！
<br/><br/>    好半晌后，程父回过神来，慈爱微笑道：“不碍事……没关系的。”
<br/><br/>    刘英也反应过来，连忙道：“自家人！都是自家人了！没什么原不原谅……没事的！”
<br/><br/>    薛凌笑了，露出两个可爱的小虎牙。
<br/><br/>    “谢谢爸！谢谢妈！你们小时候疼我，我都记得。你们放心，我以后会和天源哥好好孝敬你们二老的！”
<br/><br/>    简简单单两句话，把程父和程母哄得开怀大笑，一个劲儿赞她乖巧。
<br/><br/>    薛凌踏步上前，主动抱住程母的胳膊。
<br/><br/>    “妈，咱们提水煮饭去。一会儿听说还得分喜糖和敬茶，咱们不能太迟了。”
<br/><br/>    程母一听，为难眨巴眼睛，扯开笑容按了按她的手。
<br/><br/>    “是……我们先去厨房做饭吃。”
<br/><br/>    到了厨房后，程母下锅洗米，薛凌则负责烧火。
<br/><br/>    她闻着淡淡的米香味儿，本想要程母聊聊话，却发现她不在。
<br/><br/>    这时，院子里传来程天源压低的嗓音：“赊不了也没办法，家里还有一些老茶，泡了敬老人就得了。”
<br/><br/>    程母为难皱眉：“可是……谁家娶个媳妇连点儿喜糖都没有……太不喜庆了，不像话。”
<br/><br/>    程天源刚要开口，却见薛凌快步走过来，便转开话题。
<br/><br/>    “妈，你去帮爸敷胳膊，我去找堂叔。”
<br/><br/>    程母知道他是要去借钱，不敢当着薛凌的面讲，赶紧悄悄点头。
<br/><br/>    “去吧，快去快回。”
<br/><br/>    程天源扔下斧头，拍掉身上的灰尘，转身往大门走去。
<br/><br/>    “等等！”薛凌喊住他，快步追了过去：“源哥哥，你帮我一下忙！”
<br/><br/>    程天源脸色不怎么好，沉声：“我没空！”
<br/><br/>    他终于娶媳妇了，爸妈欢腾高兴了好些天，可惜这媳妇却只想着要离婚。
<br/><br/>    人迟早会走掉，家里唯一剩下的钱都打水漂，眼下还得再去借钱。
<br/><br/>    薛凌的手往屋里指去，扬声喊：“你帮我把最大的那个行李箱拿下来，里头有两大袋喜糖！是我爸给咱们贺喜用的！”
<br/><br/>    程天源的脚步顿住了。
<br/><br/>    半个小时后，陆陆续续有乡亲上门道贺讨喜糖吃。
<br/><br/>    薛凌大大方方喊人，左一句“大叔”，右一句“大婶”，不停掏喜糖送人。
<br/><br/>    村里人多数没出过远门，头一回吃到大城市来的喜糖，一个劲儿欢呼好吃。
<br/><br/>    程父和程母大大有面子，欢喜得笑不拢嘴，也暗自捏了一把汗。
<br/><br/>    幸好凌凌贤惠懂事，将亲家送的糖果都分了出来，解了燃眉之急。这么两大袋糖果，肯定不便宜！
<br/><br/>    孩子们争相奔走，笑嘻嘻过来讨喜糖吃。
<br/><br/>    老人们吃着糖，连窜顺溜说着吉祥话。
<br/><br/>    “头一回吃到！又香又甜！沾你们城里小媳妇的光啊！”
<br/><br/>    “那是那是！这附近好几个村，就只有咱们天源娶了城里人的闺女！”
<br/><br/>    “哪里！不是普通城里，还是大都市呢！最大的帝都，有名着呢！”
<br/><br/>    “天源家有福了！咱天源太招人羡慕啊！”
<br/><br/>    ……
<br/><br/>    程天源不善交际，紧绷着脸拘谨站在角落里，看着游刃有余招呼好几十个乡亲的薛凌，心里微微有些钦佩。<br/><br/>