    宇宙沸腾。
<br/><br/>    因苏元出世，整个宇宙都变得不同了，沉闷消散，气韵盛放，有古老的物质自地底滋生而出，末世压制的物质在初春有点井喷的迹象。
<br/><br/>    各大星域势力及人物都变得不那么淡定了，这些物质对他们极其重要，只有争大势，才能够于众势力中脱颖而出，成为元古时期，虚空道、广寒宫、仙庭，乃至于逆神那等势力。
<br/><br/>    初春乃是万物盛放之际，更是宇宙格局初立之时。
<br/><br/>    当各大势力天才间的决斗升级，人们便预感到顶级天骄要诞生而出，可他们没有想过那顶级天骄并非是自大浪淘沙中涌现的天才，其来历神秘，不被人们知晓。
<br/><br/>    他像是忽然间便出现了。
<br/><br/>    与星域各星辰天才不同，苏元更像是隐世天骄。
<br/><br/>    他是顶级天骄的代表，一路横扫而来，没有任何对手，当一座座星域倒在血泊中，苏元之名响彻整个宇宙。
<br/><br/>    因苏元出世，宇宙变得更不同。
<br/><br/>    天骄辈出，决斗变得更激烈，各大势力先前还想隐忍，但此刻忍不了了，要是任由苏元横扫，那所谓的争大势就是个笑话。
<br/><br/>    只是。
<br/><br/>    在虚元时代，虚空道、广寒宫、仙庭等顶级至尊势力跌落凡尘，没有了名气，他们就如同当初的裂神天等势力，在一颗星辰上极其亮眼，但放在星空中则如同横河砂砾，极其不起眼。
<br/><br/>    倒是一些远古时代不显其威的势力，在虚元时代快速崛起。
<br/><br/>    这是令人唏嘘的事情。
<br/><br/>    当初虚空道、广寒宫等一些势力顶级人物尽皆步入碧落，生死屠戮，能够活下来的本就不多，就是玄空都陨落在终极天墟，而活下来的人物最后还是撕开了宇宙极限，离开了这个世界。
<br/><br/>    因而。
<br/><br/>    虚元时代的虚空道、广寒宫等势力本就虚弱，而导致他们根本被腰斩的则是死神名册，极多的武尊都死于非命，天才夭折，哪里有崛起的希望？
<br/><br/>    几个势力恨意滔天，但几代下来，早已没有了怨气，被生活磨平了棱角。
<br/><br/>    显而易见。
<br/><br/>    虚元初春，天骄决斗将与虚空道、广寒宫等势力没有任何关系了，往后他们能不能盛放则是另一回事情。
<br/><br/>    同时。
<br/><br/>    苏元问世，引爆了整个宇宙，从部分层面来说，苏元腰斩了天才决斗，引领了整个宇宙步入天骄对决的时刻。
<br/><br/>    “当世不仅有苏元！”
<br/><br/>    一位天骄问世，直面宇宙风雨，强势向前横扫，走出了与苏元相同的步伐。
<br/><br/>    完全就是六亲不认！
<br/><br/>    他横扫自己所在的星域，并且开始横扫。
<br/><br/>    他想要绽放！
<br/><br/>    他想要成为另一个苏元。
<br/><br/>    但。
<br/><br/>    很可惜的是他没有苏元的实力，虽然梦想是不错的，但现实则是残酷的，他于第三座星域中夭折，没有活着回来，死于非命。
<br/><br/>    事实证明，并非每个人都是苏元。
<br/><br/>    “哼，想要独领风、骚？”
<br/><br/>    另一位天骄自星域中飞出，傲视八荒六合，要与苏元并列，乃至于镇压苏元。
<br/><br/>    他明显要强势很多，硬生生横扫了八座星域，但依旧倒在了第九座星域内。
<br/><br/>    “嘿嘿，苏元引领了一个时代啊。”
<br/><br/>    “现在便是印证天骄的时候了！”
<br/><br/>    整个宇宙都变得激动了，人们目光燃烧，很是激烈。
<br/><br/>    苏元的强势，苏元的实力简直就是顶级天骄的刻度，只有横扫到苏元的程度，才有资格叫板苏元，才有资格称得上是顶级天骄。
<br/><br/>    这也导致许多天骄都踏上了苏元的道路，要印证天骄等级。
<br/><br/>    “哼，他不过就是挑了几个弱的星域而已，要是对上本神所在星域，怕是很快就要倒下。”
<br/><br/>    也有人提出质疑，觉得苏元初期时，对付的都是一些弱星域，这才有可以强势横扫，要是对上至强星域，怕是坚持不了多久。
<br/><br/>    这就很令那些被苏元横扫星域人们的愤懑，他们被打得凄惨就算了，还要受这些人的鸟气。
<br/><br/>    他们很爽么？
<br/><br/>    “呵呵，那你大可与苏元单挑啊！”
<br/><br/>    有人讥讽道。
<br/><br/>    “单挑？还不到时候。”
<br/><br/>    先前一些人物无视讥讽，变得冷冽起来，说道：“我觉得我等可以复制那苏元的战绩！”
<br/><br/>    “什么意思？”
<br/><br/>    那些个星域人物脸色瞬间就青了，一种极其不妙的感觉自心中出现。
<br/><br/>    果然。
<br/><br/>    先前那些个天骄人物并没有令他们失望，竟然真的自星域中飞出，对他们这些个星域进行横扫。
<br/><br/>    然而。
<br/><br/>    事实证明，即便是被苏元击败，打得很惨的星域，亦不是每个天骄人物都能够做到的。
<br/><br/>    许多天骄就此倒下，没有活着出来。
<br/><br/>    开玩笑，那些个星域人物本就不爽，哪里容得下这些天骄的讥笑与挑衅？
<br/><br/>    真当他们是门槛啊？
<br/><br/>    真当他们好惹？
<br/><br/>    当然。
<br/><br/>    这些天骄中依旧有几位脱颖而出，其战绩几乎与苏元相同了，唯一的缺憾就是苏元对决的是全盛的星域，而其他人对付的则是受伤的星域。
<br/><br/>    他们依旧占了便宜。
<br/><br/>    因这几位天骄脱颖而出，更多的天骄涌来，他们要证明自己。
<br/><br/>    显然，那些被苏元碾压过的星域人物，特别是天骄人物真的要哭了。
<br/><br/>    不带这么玩的。
<br/><br/>    他们才被欺负过，他们才被打惨，为什么还有那么多人排着队来欺负他们？
<br/><br/>    他们到底是不是受害者？
<br/><br/>    这个影响真的太大了，整个宇宙天骄都想要与苏元匹敌，可却没有人敢挑战，反而要在战绩上分个高下。
<br/><br/>    这对于苏元碾压过的星域来说是怎么一个悲惨啊。
<br/><br/>    而这演变到后期，但凡苏元出现的地方，各大星域都战战兢兢，生恐苏元打向他们的星域。
<br/><br/>    那太惨不忍睹了。
<br/><br/>    可怕的不是苏元，而是那些个天骄。
<br/><br/>    “苏兄，还请高抬贵手，我等愿意拿出资源！”
<br/><br/>    等到苏元再次出现时，一座星域中的人物便飞了过来，亲自与苏元交谈，并且表示愿意拿出众多资源，希望苏元不要挑战自己星域。
<br/><br/>    “苏兄，远方有一座星域，气魄非凡，曾扬言苏兄来之必伤！”
<br/><br/>    一位青年蛊惑着说道，因为远方那座星域与自己不对付，要是能够借用苏元之手，将其打压，那是再好不过的事情了。
<br/><br/>    苏元愣神，真的没有想到事情最后会演变成这个模样。
<br/><br/>    各大星域如同见到了瘟神一般，不敢当其靠近，更不敢接受挑战。
<br/><br/>    仅仅苏元一个就够他们消受的了，更何况苏元背后还有一批“蝗虫”。
<br/><br/>    苏元什么都没说，转身便走。
<br/><br/>    他不会强求挑战！
<br/><br/>    更没有接受那些资源。
<br/><br/>    逆神并非不需要这些资源，但如今的逆神更需要荣耀。
<br/><br/>    他飞向了下一座星域。
<br/><br/>    “苏兄，我等特来相迎，谷雨星域里风景如画，我等愿引领苏兄一观！”
<br/><br/>    几位天骄出现，笑呵呵的说道。
<br/><br/>    “我来挑战！”
<br/><br/>    苏元冷漠的说道。
<br/><br/>    “苏兄，谷雨星域实力薄弱，我等又重伤，还真没有什么是值得苏兄挑战的，不过谷雨星域的风景，的确是别具一格，优美……唉，苏兄……”
<br/><br/>    苏元没有废话，转身便离开了。
<br/><br/>    谷雨星域是个不弱的星域，至少不弱于先前那些星域。
<br/><br/>    可在场的几位天骄却不敢挑战，明显是在忌讳。
<br/><br/>    这种状态下，即便他战胜了对手，亦没有什么意思。
<br/><br/>    他要的是在对方全盛状态下，将其镇压，而这些天骄则满足不了他的胃口。
<br/><br/>    只是。
<br/><br/>    当苏元哭笑不得的是在接下来的星域中，各大星域几乎都是一个模样，不愿意与苏元对决，这令苏元措手不及。
<br/><br/>    自他飞出逆神的那一刻，便为激战而生。
<br/><br/>    可目前的情况，的确是挑战不下去了。
<br/><br/>    “五十五座星域，就这么戛然而止了吗？”
<br/><br/>    苏元皱了皱眉。
<br/><br/>    逆神那位杨主可没有满意呢。
<br/><br/>    同时。
<br/><br/>    他得到了消息，知道死神名册的天骄出世，正自三个方向而来，而其意图很明显，就是要在挑战上分个高下，并且与中心星域进行决战。
<br/><br/>    不过。
<br/><br/>    令他警惕的则是从杨主那面得到的另一则消息，有几位来历神秘的天骄也出现了，以蝴蝶的能力都没有查出那些人物的来历，这就很可怕了。
<br/><br/>    更可怕的则是实力。
<br/><br/>    那些个人的实力很莫测，以蝴蝶的能力，竟然被他们甩开了，乃至于被他们击毙。
<br/><br/>    就是逆神中走出的一些老辈人物都没有查到那些人的来历，因为在追查的过程中，有人以天大的手笔，抹掉了气息。
<br/><br/>    “这宇宙可不仅仅死神名册！”
<br/><br/>    苏元眯了眯眼睛。
<br/><br/>    发生了这等事情，杨主没有将其召回，意思很明显了。
<br/><br/>    而且。
<br/><br/>    对方也都是同级别的对手，虽然背后势力极强，但逆神更不可测。
<br/><br/>    要是同级别的对手都碾压不了，那当世逆神才真的令人失望呢。
<br/><br/>    “谁也别想阻挡我！”
<br/><br/>    苏元冷酷的说道，只是一想到各大星域视他如同瘟神，苏元就不得不头疼了。
<br/><br/>    这场挑战该怎么继续下去？
<br/><br/>    “如果不能挑战，那就不用挑战！”
<br/><br/>    苏元目中流露出森冷的光雨，变得越来越冷冽与强势：“你们不愿意过来，那我就亲自去战你们吧！”
<br/><br/>    苏元战意盎然。
<br/><br/>    因为变故发生，他不得不做出改变。
<br/><br/>    谁说挑战、横扫便是逆神的节奏？
<br/><br/>    逆神的节奏是没有节奏！<br/><br/>