        先不去管再次踏上夜色逃亡之旅的方然，在衣柜门被打开的几分钟前。
<br/>
<br/>        玲跟在魏雯雯，却发现对方并没有去写着自己的名字的更衣柜，而是走到了社团办公室的屋子里。
<br/>
<br/>        玲看着‘cosplay社团办公室’几个大字，眨了眨眼睛有些懵。
<br/>
<br/>        诶！？
<br/>
<br/>        她怎么没去她自己的衣柜！？
<br/>
<br/>        喵喵喵！？！？
<br/>
<br/>        而等魏雯雯进去之后，浮在外面门框上的玲突然听到了里面两个女生的对话。
<br/>
<br/>        “诶？雯雯，怎么了？有什么事么？”
<br/>
<br/>        “没事，衣服不小心弄脏了，我的衣柜借给夏学姐了，她的柜子门坏了，所以今天来这换衣服。”
<br/>
<br/>        门外偷听的玲：“......”
<br/>
<br/>        emmm....
<br/>
<br/>        貌似...
<br/>
<br/>        计划...
<br/>
<br/>        好像出了问题？
<br/>
<br/>        这个叫魏雯雯的小妞把衣柜借给了刚才那个长腿美女，然后方然现在被自己忽悠进了女更衣室的那个柜子里？
<br/>
<br/>        额....
<br/>
<br/>        玲感觉自己的脸有些发烫。
<br/>
<br/>        唉，搞砸了啊。
<br/>
<br/>        原本算计着这两人一看就有奇怪的关系，即使在女更衣室见到方然，她也不会声张什么，但现在可好，这小妞不去了，那岂不是说...
<br/>
<br/>        方然那家伙白白去女更衣室里占尽了便宜！！！
<br/>
<br/>        “哼！算他走运，这次便宜他了。”
<br/>
<br/>        玲在数据空间里哼了一声，然后慢悠悠的飞走了，算了，这次计划本身就有点仓促，十几分钟也不够自己准备。
<br/>
<br/>        然后玲飞向二楼另一个方向，打算把方然从‘男性乐园’里叫出来，省的有人发现了他在那么多玻璃灯管碎裂的现场，让那个穷逼赔钱。
<br/>
<br/>        “呵~下次一定让你露出原型！”
<br/>
<br/>        玲暗自的想着，然后她看到了在她前面另一侧通往更衣室方向的楼梯上，走上来了一个人，夏夭。
<br/>
<br/>        “卧槽！！”
<br/>
<br/>        玲震惊的出声，一下子觉得有些不妙。
<br/>
<br/>        以玲的高智商，她用指甲想都能想到，这个被那个小妞借了柜子的长腿妞肯定是去换衣服的！！！
<br/>
<br/>        可他妈的方然还在柜子里！！
<br/>
<br/>        玲已经有点不敢想象方然被这个长腿妞发现在柜子里，两人互相尖叫对视，那种过于美好的场面了。
<br/>
<br/>        干！一定是因为那个蠢货的霉运才让我这么不顺利！
<br/>
<br/>        干脆一不做二不休！
<br/>
<br/>        念控一个也是控，控两个也是控！反正按照夜网公约我都已经开始扰乱社会了！干脆就...
<br/>
<br/>        玲破罐破摔，怒从心头起，恶向胆边生。
<br/>
<br/>        “啊！这....怎么回事！？王茹你快过来！！”
<br/>
<br/>        可就在这时候，夏夭已经走到了‘犯罪现场’，一地玻璃碎片狼藉，她吓了一跳连忙叫着另一个人，而被称为王茹，也就是和夏夭跳舞的女生，听到夏夭慌乱的声音，也是立马就冲了上来。
<br/>
<br/>        玲赶紧慌乱的收回念力，然后磨着虎牙，头疼的看着两个女生。
<br/>
<br/>        她的念控现在只能勉强控制一个人，而且控制的时候还得让对方昏迷一小会，王茹这个时候上来，让她一下子完全没办法下手！！
<br/>
<br/>        “可恶！！这个小妞这时候上来干嘛！！”
<br/>
<br/>        玲偏过头‘切’了一声，然后也是嘴角抽搐的看着更衣室的方向。
<br/>
<br/>        怎么办...
<br/>
<br/>        那两个人在那，自己没法念控，而且现在身为充电宝的自己也没法光明正大的飞过去！
<br/>
<br/>        可恶啊！！！都是这该死的充电宝的原因！！！！！
<br/>
<br/>        “夏夭，这...这是....发生什么了！？”王茹看着满地的碎玻璃，碎灯管，一脸惊讶！
<br/>
<br/>        “我也不知道，来的时候就这样了。”夏夭摇了摇头。
<br/>
<br/>        “该不会是什么犯罪分子吧？”王茹有些不安的猜测道。
<br/>
<br/>        夏夭也是有些紧张，然后看到了更衣室的门被打开了，悄悄的拽了一下王茹，王茹顿时会意，两人缓慢的朝着更衣室门口走去。
<br/>
<br/>        “谁！！别动！！”
<br/>
<br/>        接近门口，王茹猛的跳到门口，大声的喊道！
<br/>
<br/>        然而让两女有些安心的是，更衣室里并没有人。
<br/>
<br/>        “呼！吓死我了，我还以为有坏人什么的进来偷东西呢。”王茹拍了拍胸口，松了口气的说道。
<br/>
<br/>        “嗯，被你吓死了。”夏夭也是放下心来，然后小声说道，同时自己也笑了。
<br/>
<br/>        也是，就算有什么变态想进女更衣室偷东西，也不至于砸碎玻璃灯管，一路和恐怖分子一样爆破进来吧。
<br/>
<br/>        夏夭失笑的想着，然后走进屋里笑道：“可能是足球社那帮家伙又踢球踢碎玻璃了吧。”
<br/>
<br/>        “嗯嗯。”
<br/>
<br/>        “诶！咱们的更衣室的也炸了！”
<br/>
<br/>        “怎么回事？奇怪？”
<br/>
<br/>        “我们快去通知老师吧！”
<br/>
<br/>        两人惊奇的对话说着，丝毫不知道此刻最里面的衣柜里，一个家伙就在那里祈祷着她两赶紧走。
<br/>
<br/>        而这时，玲也想到了办法，她飞快的飞出了大楼，从空中绕到了更衣室方然旁边的窗户外，也是紧张的盯着屋子里的情况。
<br/>
<br/>        玲也在思考，怎么收场。
<br/>
<br/>        可恶！刚才就不该顺手把更衣室的玻璃也炸掉，要不然现在炸的话还能把那两个小妞吓走！
<br/>
<br/>        现在只能期待她们自己离开了。
<br/>
<br/>        “等等，等我换个衣服。”
<br/>
<br/>        这种时候，你换个鬼的衣服啊！
<br/>
<br/>        玲内心忍不一阵吐槽，然后内心也无奈的下了一个决定。
<br/>
<br/>        唉，玩脱了。
<br/>
<br/>        真是，要是自己不是现在这个该死的状态，怎么会发生这种事。
<br/>
<br/>        算了，为了那个怂货，一会给这两小妞清一下记忆吧。
<br/>
<br/>        嘛，今天这点小事，应该不会有正义感爆棚的家伙来管闲事追查过来吧，玲无所谓的想着，看着夏夭已经脱下了外套，只穿着魅惑的黑色吊带，精致的脸蛋和性感的身材，一幅能让方然那个死宅喷鼻血的样子准备打开更衣柜的柜门。
<br/>
<br/>        “切，走运的色狼，白痴，怂货！”
<br/>
<br/>        玲不屑的蔑视着此刻应该躲在柜子里的方然，然后心里单方面的撇清关系。
<br/>
<br/>        嗯，那家伙能看到这种福利还没有后果，可都是本小姐的恩赐。
<br/>
<br/>        记得感激我，方然。
<br/>
<br/>        玲丝毫不管原本是打算、也正是她无形暗中把方然坑到这个地步的。
<br/>
<br/>        然后她抬起了手指，看着数据世界外面的夏夭打开了衣柜，准备要瞬间击晕两人。
<br/>
<br/>        可是......
<br/>
<br/>        衣柜里并没有人。
<br/>
<br/>        “快点啦，赶紧去告诉老师，这事也太邪门了。”王茹还是有些怕的说道。
<br/>
<br/>        殊不知，外面准备击晕她两的玲都愣住了。
<br/>
<br/>        诶！喵？
<br/>
<br/>        方然呢？
<br/>
<br/>        而夏夭可不知道有人藏过这里，快速的找到自己的衣服换上，就在她准备关上柜门的时候，突然发现了似乎少了什么东西。
<br/>
<br/>        “诶！我的....哪去了！？不见了？”她惊呼道。
<br/>
<br/>        “什么不见了。”王茹也是凑过来问道。
<br/>
<br/>        夏夭满脸不可思议和面色难看，还有一丝羞涩的红晕，她轻咬了咬画着唇彩的嘴唇，哭笑不得的指着衣柜说道：
<br/>
<br/>        “我刚买还没拆封的内衣不见了！”
<br/>
<br/>        “哈！！？？”王茹愣住了，不仅是她，窗外的玲也是数据空间内一拍自己的脑门，那个不知道去哪的混蛋到底干了什么啊？！！
<br/>
<br/>        夏夭和王茹面色难看，赶紧检查了一圈更衣室内，然后确认了一个震惊的事实，那就是，似乎只有夏夭丢了那一件没开封的内衣。
<br/>
<br/>        确认这个事实的两女面面相觑。
<br/>
<br/>        还真有一路爆破进来只偷了一件没开封的内衣的变态！！？？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        好了，现在让我们重新观看方然的第一视角实况攻略解说......
<br/>
<br/>        丝毫不知道自己干下什么变态之事的方然狂奔在夜色之中，他欲哭无泪、撕心裂肺的哭喊在夜色之下！
<br/>
<br/>        “你妹啊！老子好像都喊过去了两千字了，怎么还没人来救我啊！！！”
<br/>
<br/>        然后，如同老北京吆喝磨剪子戗菜刀一样的‘方然特色惨叫’回荡在夜色之中。
<br/>
<br/>        “啊啊啊~啊~~救~~命~啊~~！！！”<br/><br/>　　<br/><br/>　　。