    
<br/><br/>    到那儿的时候，她看见了自己最不喜欢看的人。
<br/><br/>    姜嫣......
<br/><br/>    “我靠”
<br/><br/>    姜嫣是怎么知道顾成渊今天来训练的?
<br/><br/>    难不成是魏博羽手贱贱把这事从微信上告诉姜嫣了?
<br/><br/>    不至于吧，魏博羽舍得把姜嫣推给别人？
<br/><br/>    总不能是姜嫣未卜先知，或者......一直守株待兔？
<br/><br/>    秦倾倾一阵头疼，手上专门给顾成渊接的水突然就烫手了。
<br/><br/>    倒也不是，留也不是。
<br/><br/>    她看着前面，抿了抿嘴唇，他们又没确定关系，她也是可以争取的吧？
<br/><br/>    总不能什么都不做，就这样拱手相让了。
<br/><br/>    顾成渊的事情上，她还真没那么大方。
<br/><br/>    打死魏博羽也不能让。
<br/><br/>    秦倾倾咬咬牙，迈着大步子往篮球场去了。
<br/><br/>    篮球场上，教练刚说要休息。
<br/><br/>    几个人走到一旁掂起水来狂喝。
<br/><br/>    顾成渊状态还算可以，没立刻就喝水。
<br/><br/>    事实上，他也没带水。
<br/><br/>    万一秦倾倾想起来他要给他送水呢？
<br/><br/>    他这么想着，没忍住勾了勾唇。
<br/><br/>    姜嫣看愣了，但她心里清楚，顾成渊是为谁笑得，从来都不用猜。
<br/><br/>    突然......不敢去了。
<br/><br/>    怕旁人说三道四，最怕的，还是顾成渊提秦倾倾。
<br/><br/>    他大概连自己都不知道，他言语之间，只透露这一句话‘除了秦倾倾，我谁都不要’。
<br/><br/>    拽的不行。
<br/><br/>    姜嫣微微低头，可她也喜欢这样的顾成渊。
<br/><br/>    干净又收敛，正直又坦荡。
<br/><br/>    是她午夜梦回想起的人啊。
<br/><br/>    秦倾倾见姜嫣暂时没动，脚下的速度加快，直接跑到了顾成渊面前。
<br/><br/>    顾成渊没反应过来。
<br/><br/>    ......
<br/><br/>    秦倾倾来了？
<br/><br/>    又是跟钱拓散步？
<br/><br/>    他微微蹙眉往她身后看了看，没有，没有钱拓。
<br/><br/>    秦倾倾见他并无喜悦，反而越过自己去看姜嫣，心里了然。
<br/><br/>    往后退了半步。
<br/><br/>    顾成渊低头看她，“怎么过来了？”
<br/><br/>    秦倾倾侧了侧头，没打算隐瞒，“给你送水”
<br/><br/>    她让自己毫不胆怯地直视顾成渊，并无躲避。
<br/><br/>    坦坦荡荡的承认，反而能遮掩她的心思。
<br/><br/>    顾成渊这才注意到她的手里拿的水杯，是她那个蓝色的水杯。
<br/><br/>    恍然，他笑，“倾倾真好”
<br/><br/>    秦倾倾抬了抬眼，她总感觉他这是在说反话。指不定心里怎么懊恼不是姜嫣送来的水吧？
<br/><br/>    她轻轻歪头，把杯子提起来，在自己眼前边转了两圈，“不过是烫的，你喝不成......”
<br/><br/>    话音一顿，她扭头看向姜嫣，“姜嫣买的矿泉水......喝着正好”
<br/><br/>    她说完，没打算多留。
<br/><br/>    讲真的，她感觉这样挺可笑的。突然就不明白自己刚才为什么厚着脸皮跑过来了。
<br/><br/>    她秦倾倾这一辈子还没专一地记挂过什么。
<br/><br/>    顾成渊......她也不确定。
<br/><br/>    说不准，他总是喜欢姜嫣，她一直得不到，也就稍稍放下了。
<br/><br/>    姜嫣听见秦倾倾这话，眸中的错愕一闪而过。
<br/><br/>    顾成渊没出声，直接把她手里的杯子接了过来。
<br/><br/>    拧开杯盖往嘴里送。
<br/><br/>    秦倾倾愣了，脱口而出，“烫”
<br/><br/>    顾成渊的舌尖碰了碰嘴角，“还行”
<br/><br/>    还行？
<br/><br/>    秦倾倾那是刚接过来的水，她还能不知道么，这水是能烫到舌头发麻的那种。<br/><br/>