    ：[]
                :///！！<br/><br/>    第1275章
                
            
            <br/><br/>    傅尘寰并不惊讶，能出现在这里的绝不是普通人。
                
            
            <br/><br/>    他没有答话，还在思考。
                
            
            <br/><br/>    秦翼继续说道：“沉栖的人已经将整座山都围了，你伤势严重是出不去的。”
                
            
            <br/><br/>    “只有跟着我，我才能带你离开这里。”
                
            
            <br/><br/>    “而且沉栖对你的杀心，你应该能感觉到，你即便活着离开这座山，也进不了都城，见不到洛清渊。”
                
            
            <br/><br/>    “整个黎国，只有我可以帮你。”
                
            
            <br/><br/>    傅尘寰眸光微冷，“条件呢？”
                
            
            <br/><br/>    “你这么大老远过来救我，总有条件吧。”
                
            
            <br/><br/>    秦翼笑了笑，“我就喜欢跟聪明人打交道！”
                
            
            <br/><br/>    “我想要做的，只有一件事，那就是杀了沉栖！”
                
                    
                
            
            <br/><br/>    秦翼眼中泛起了浓烈的杀意。
                
            
            <br/><br/>    沉栖掌控兵权，为所欲为。
                
            
            <br/><br/>    虽然表面上听命于皇室，但是实际上根本不服皇室的约束，目中无人。
                
            
            <br/><br/>    更是从不把他这个皇子放在眼里，处处嘲讽。
                
            
            <br/><br/>    这辈子他最想做的事情，就是杀了沉栖！
                
            
            <br/><br/>    傅尘寰看的出来，秦翼对于这件事没有撒谎，他眼里的恨意都快冲出来了。
                
            
            <br/><br/>    “好，我帮你杀沉栖。”
                
            
            <br/><br/>    “我只要洛清渊！”
                
            
            <br/><br/>    闻言，秦翼又笑了起来，意味深长的说道：“没想到天阙国的战神王爷，竟还是个痴情种。”
                
            
            <br/><br/>    “不过你要带走洛清渊的话，有点难。”
                
            
            <br/><br/>    傅尘寰眼神平静，情绪有些低落，淡淡道：“我不是要带她走。”
                
            
            <br/><br/>    “那你想做什么？”秦翼不解。
                
            
            <br/><br/>    “用剩下的时间，帮帮她，陪陪她。”
                
            
            <br/><br/>    这是他此刻心中唯一的心愿。
                
            
            <br/><br/>    秦翼若有所思的点点头，“恩，感人。”
                
            
            <br/><br/>    “这我可以帮你。”
                
            
            <br/><br/>    “不过你得听我的，时机成熟，才能安排你去。”
                
            
            <br/><br/>    傅尘寰答道：“可以，不过要快。”
                
            
            <br/><br/>    他的时间已经不多了。
                
            
            <br/><br/>    他这一辈子，身上肩负的太多，从来没有为自己活过。
                
            
            <br/><br/>    如今已经卸下了一身的重担，他可以抛下一切，去做他想做的事情了。
                
            
            <br/><br/>    只要能远远的看着洛清渊，看着她一切安好，于他而言也心满意足。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    这一.夜，洛清渊辗转难眠。
                
            
            <br/><br/>    一闭眼，总是浮现傅尘寰的尸体。
                
            
            <br/><br/>    心口就忍不住发疼。
                
            
            <br/><br/>    她按着胸口，蜷缩在靠窗的软榻角落。
                
            
            <br/><br/>    月光拉长照在那抹身影之上，显得格外苍凉又孤寂。
                
            
            <br/><br/>    而此刻，沉栖就站在窗外靠墙位置。
                
            
            <br/><br/>    他目光深邃而复杂的望着窗内的那抹身影，似在轻颤。
                
            
            <br/><br/>    他心里猛地揪了一下。
                
            
            <br/><br/>    是在哭吗？
                
            
            <br/><br/>    沉栖猛地攥紧了手心。
                
            
            <br/><br/>    下一瞬，沉栖眼中盛满怒火，眉眼都带着凌厉杀气。
                
            
            <br/><br/>    又是傅尘寰！
                
            
            <br/><br/>    她还没忘了他！
                
            
            <br/><br/>    沉栖怒气冲冲的离开。
                
            
            <br/><br/>    回了自己的住处。
                
            
            <br/><br/>    空旷的房间里，沉栖坐在地上喝酒，忽有打扮撩人的舞姬进入房间。
                
            
            <br/><br/>    在他面前跳了起来。
                
            
            <br/><br/>    沉栖一边喝酒，一边饶有兴趣的看着。
                
            
            <br/><br/>    跳完，那抹妖娆的身影便垫着脚尖来到了沉栖身前，勾着他的脖子坐到了他怀里。
                
            
            <br/><br/>    “将军，今日的舞你可喜欢？”
                
            
            <br/><br/>    沉栖唇边带着笑意，勾起女人的下巴，轻轻凑近闻了闻，“今日用的兰香？”
                
            
            <br/><br/>    “是，将军喜欢吗？”
                
            
            <br/><br/>    “喜欢。”沉栖笑着，却突然眼中泛过一道杀意。
                
            
            <br/><br/>    猛地一把掐住了她的脖子。
                
            <br/><br/>