    
                <br/><br/>    
                第504章
                
            
            <br/><br/>    
                看着陈广海走远，陈千姿目送他离去。
                
            
            <br/><br/>    
                对于陈广海来说，这应该是最好的结局了。
                
            
            <br/><br/>    
                他本身就犯了这么大的错，最后能够幡然醒悟，还不算太晚。
                
            
            <br/><br/>    
                如果等待丢掉生命的时候再知道自己错了，那才是真的晚了。
                
            
            <br/><br/>    
                “周元，谢谢你啊，如果不是你，他到现在，都还在执迷不悟着。”陈千姿静静地冲周元说道。
                
            
            <br/><br/>    
                周元则是一笑，打趣道：“你打算，怎么感谢我？”
                
            
            <br/><br/>    
                陈千姿转过头，扬起自己的粉面：“陪你睡一觉？”
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                说完，陈千姿连忙上了车，冲周元道：“走啦！”
                
            
            <br/><br/>    
                周元摊摊手，两人开车回到了家中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回到家，刘若琴已经做好了晚饭。
                
            
            <br/><br/>    
                吃过晚饭以后，陈千姿和李清舞去空中花园玩了一会儿。
                
            
            <br/><br/>    
                眼看天气将要转凉，露天泳池再不用的话，可就要等到明年了。
                
            
            <br/><br/>    
                陈千姿和李清舞穿着比基尼泡在了露天泳池里，周元闲着没事，则在躺椅上躺了下来，静静地思索着自己的事情。
                
            
            <br/><br/>    
                泳池里时不时传来两女娇笑的声音。
                
            
            <br/><br/>    
                过了一会儿，陈千姿冲周元泼了一捧水，叫道：“呆子，两个大美女穿这么少在游泳，你就不动心吗？还不快下来一起玩！”
                
            
            <br/><br/>    
                周元瞪了陈千姿一眼，回道：“你们两个玩，我不去。”
                
            
            <br/><br/>    
                陈千姿眯着眼睛道：“你确定你不下来？我告诉你，过了这个村，可就没这个店了哦。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                周元一阵无语，纵身一跃：“我来了！”
                
            
            <br/><br/>    
                说着，整个人潜进了泳池的水里。
                
            
            <br/><br/>    
                “我靠，你还真下来？”一看到周元下来，陈千姿顿时吓了一跳。
                
            
            <br/><br/>    
                李清舞捂嘴笑了起来，连忙退到了岸边。
                
            
            <br/><br/>    
                她知道，自己怀着孕，周元不会和她闹，所以，李清舞就将目光落在了陈千姿的身上。
                
            
            <br/><br/>    
                陈千姿也知道周元肯定是冲着自己来了，吓得慌忙的朝另外一边游去。
                
            
            <br/><br/>    
                然而她还没游两下，一双大手已经抓在了她的腿上，将她整个从水里掀了起来。
                
            
            <br/><br/>    
                陈千姿吓得浑身发麻，扑通一声摔进了水里，头发全湿透了。
                
            
            <br/><br/>    
                “周元，你这混蛋......”
                
            
            <br/><br/>    
                整个泳池里，传来了陈千姿怒骂的声音。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上九点。
                
            
            <br/><br/>    
                在空中花园闲情雅致以后，陈千姿就回了自己房间睡觉去了。
                
            
            <br/><br/>    
                周元和李清舞也回了房。
                
            
            <br/><br/>    
                李清舞靠着床头躺了下来，双手摸着自己的肚子。她的肚子上，已经出现了一道妊振文，诉说着里面孕育的小生命。
                
            
            <br/><br/>    
                周元爬上床，将李清舞的衣服掀开，看着李清舞的肚子道：“老婆，你这肚子也太争气了，说怀就怀上了。”
                
            
            <br/><br/>    
                李清舞噗嗤一笑，没好气的瞪了周元一眼：“还不都是你弄的，又怪我了？”
                
            
            <br/><br/>