    
<br/><br/>    宁晞淡淡地睨了一眼裴清清那写着“八卦”两个字的脸庞，清冷道：“这是另外的价格。”
<br/><br/>    虽然宁晞没有正面回答，但裴清清秒懂，江一微老师之前一直不能怀孕，绝对和这个白莲味的绿茶妹妹有关系。
<br/><br/>    “韩维安，我们离婚吧。”
<br/><br/>    江一微在听见韩维安所说“泼妇”这两个字时，顿时心里一凉，满眼疲惫又失望的说出自己此时内心深处最真实的想法。
<br/><br/>    韩维安一听江一微要和自己离婚，他下意识的瞄了一眼远处的镜头，急声道：“微微，你有什么疑问，我们回家慢慢说。”
<br/><br/>    江一微冷笑道：“除了离婚，我没什么和你说的。”
<br/><br/>    十年前，她差一点被小混混侮辱，是韩维安救了她。
<br/><br/>    江一微也因为韩维安的英雄救美，对他芳心暗许，在恋爱三年后，两人迫不及待的想要步入婚姻的殿堂，然而，她的父母却固执的认为韩维安与她，门不当户不对，婚姻注定不会幸福。
<br/><br/>    她和父母大吵一架后，冲动之下和韩维安领了结婚证。
<br/><br/>    她用自己的积蓄，给自己筹备了一场盛大的婚礼。
<br/><br/>    父母因为不喜欢韩维安这个女婿，并不曾在婚礼上出现。
<br/><br/>    结婚后，韩维安工作了一段时间，便开始创业。
<br/><br/>    江一微也在自己喜欢的领域发光发热，她们也曾恩爱甜蜜，也曾幸福美满……
<br/><br/>    唯一美中不足的是，无论她和他怎么努力，孩子却迟迟未曾来到她的身边。
<br/><br/>    韩维安的父母天天催生，各种土偏方都给她吃。
<br/><br/>    她几近崩溃到抑郁，后来还是团里看不过去，给她安排了一个长达半年表演机会。
<br/><br/>    那时的韩维安还特意来国外看她，根据时间来看，这一次怀孕大概就是那唯一的一次怀上的。
<br/><br/>    “嫂嫂。”韩悠悠瑟瑟发抖的抱着韩维安的手臂，“你是被别有用心的人给利用了。”
<br/><br/>    一向优雅大方的江一微当着镜头的面，狠狠地一巴掌甩到韩悠悠的脸上。
<br/><br/>    韩悠悠懵了。
<br/><br/>    韩维安更是粗鲁的一把推开江一微，凶神恶煞的嘶吼道：“江一微，你疯了吗？竟然打悠悠，快点给悠悠道歉。”
<br/><br/>    江一微一个踉跄，在宁晞的搀扶下，才堪堪站稳。
<br/><br/>    韩悠悠捂着自己红肿的脸庞，柔柔弱弱的解释道：“哥哥，不是嫂嫂的错，都是我的错，我的出身就是原罪……”
<br/><br/>    韩维安心疼的伸手抹着韩悠悠脸庞上的眼泪。
<br/><br/>    “江一微，悠悠是我妹妹。”
<br/><br/>    江一微侧过身，看着镜头，沙哑着嗓音问道：“你们见过16岁的妹妹穿着吊带和哥哥睡觉吗？”
<br/><br/>    韩维安涨红了脸，辩驳道：“悠悠害怕打雷，我陪她怎么了？”
<br/><br/>    “你记得韩悠悠的姨妈期、三围尺寸，你记得我的吗？”
<br/><br/>    韩维安气愤道：“当哥哥的记得这些，不是很正常的吗？”
<br/><br/>    江一微以前也觉得这些正常，可现在一想，特么的，处处都透着不正常。
<br/><br/>    “韩维安，我们结婚当晚，你在陪你妹妹。”
<br/><br/>    “我们约会的时候，你妹妹也一直跟着。”
<br/><br/>    “你的车，副驾驶永远是你的妹妹的。”
<br/><br/>    “你出差买礼物，你妹妹的永远都比我贵……”
<br/><br/>    韩维安听见江一微这话，顿时暴跳如雷嘶吼道：“江一微，你够了，你现在想要离婚，就把一盆一盆的脏水往我身上泼，我特么的还怀疑你怀的不是我的孩子呢！”<br/><br/>