
青峡的气氛近乎凝滞，大战算得上是一触即发。<br/><br/>
而此时京都这边的气氛也近乎于凝滞，一场另类的大战也快要爆发。<br/><br/>
朝堂上吵吵嚷嚷的，各有各的主张。<br/><br/>
在争吵中渐渐有三个派系脱颖而出。<br/><br/>
一个说什么也不允许武勋为帅，重掌话语权，一个雁门而已，丢就丢了，再说了不是还没丢嘛。什么雁门危矣，大周危矣的都是假消息，下一个。<br/><br/>
一个说青峡还是要守的，但是武将出征需要节制，毕竟敌方五万人来袭，大周要应战，就需要不弱于地方的队伍来应战。这种时候，节制武将十分有必要。<br/><br/>
还有一个则是说，出兵青峡，必须要给武将充分的自主权，前晋是怎么亡的不能忘。前晋的灭亡可不就是“得益于”后方瞎指挥？<br/><br/>
这三方的诉求基本上就是最重要的，而其他一些零零散散的诉求就基本可以忽视了。<br/><br/>
吕琤总体上还是比较倾向于给出征的将军一些主观能动性。<br/><br/>
毕竟前方与后方的信息差是无法避免的，而有些战机却又稍纵即逝。<br/><br/>
吕琤想要趁机灭了北狄的大队人马，为边关带来十余年的太平。<br/><br/>
但是这还只是个想法，如果吕琤提出，依照着吕琤对这些熟悉面孔的了解，他们一定会觉得这是个疯狂的想法。<br/><br/>
但是吕琤还是想要做。<br/><br/>
吕琤趁着三方的代表举齐的一次机会提出了自己的那个疯狂的想法。<br/><br/>
这个想法一经提出，就连最激进的一派也是大吃一惊。<br/><br/>
许多大臣一下子结成了同盟，坚决反对。<br/><br/>
防守就是他们最大的让步了，你还想反攻？<br/><br/>
反攻的风险多大啊，求稳不好吗？<br/><br/>
也有那么一群人对于吕琤提出来的疯狂想法表示既惊讶，又不意外。<br/><br/>
吕琤在某些人眼中，一直是一个野心勃勃，心里深沉的皇帝。<br/><br/>
从吕琤登基以来做出的一件件事情，她绝不可能忍得下北狄南侵这口气。<br/><br/>
现在看来，果然就像他们所猜测的那样。吕琤的想要将北狄给她的那口气吐出来。她想要以牙还牙以眼还眼。<br/><br/>
但是他们是不会给吕琤这个机会的。<br/><br/>
一名大臣谏言道：“圣上，国虽大，好战必亡啊。”<br/><br/>
吕琤反驳道：“卿是否忘了这句话还下一句？卿要是忘了，吾可以提醒卿，下半句是，天下虽安，忘战必危！”<br/><br/>
第一名大臣败退……<br/><br/>
又一名大臣接着谏言道：“圣上，何苦兴师动众呢？边城的百姓们都渴望着和平啊。”<br/><br/>
吕琤反问道：“哦？吾有一个问题想问卿，卿可是出身边城？”<br/><br/>
“臣非边城出身。但是臣乃大周官，当为大周民计，边城的百姓是大周民，臣当然要为边城计啊——”<br/><br/>
吕琤也不理他打的感情牌，又问道：“卿可曾亲眼见过边城百姓被北狄人欺辱的场景？”<br/><br/>
“这……臣没见过，但是臣……”<br/><br/>
吕琤继续逼问道：“卿既然没亲眼见过，又有什么资格代表边城百姓呢？”<br/><br/>
一名又一名的大臣牺牲了，论嘴炮，吕琤早就练出来了。<br/><br/>
更别提有些大臣还是吕琤熟悉的面孔，怎么针对性的怼，她，吕琤，有经验，且经验丰富，可以称得上怼遍朝臣无对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234940"&nbsp;&nbsp;chaptername="第43章：对手">加入书签</a>
</div>
