    
        <br/><br/>    转眼又过去了一个星期，石岚迎来了她的第一轮夜班。
<br/><br/>    前段时间，张光来的很频繁，见到石岚渐渐步入正轨，也就放下了心，两三天才会来上一次。
<br/><br/>    夜班相较于白班，有些枯燥，除了一些通宵的客人，网咖里的人并不多。
<br/><br/>    头天换班，石岚显得有些精神不足，外面又飘着朦胧细雨，过了午夜，就撑着下巴忍不住开始打瞌睡。
<br/><br/>    笃笃……
<br/><br/>    萧腾带着一身湿气敲了敲柜台，递进来一个餐盒。
<br/><br/>    “？”
<br/><br/>    石岚疑惑的抬头。
<br/><br/>    “夜宵。”
<br/><br/>    石岚其实并不太饿，但也没有直接拒绝，伸手接过了餐盒。
<br/><br/>    “多少钱？我回头补给你。”
<br/><br/>    萧腾摇了摇头，扔下身份证，直接找了个机位坐下。
<br/><br/>    石岚也没再说什么，打开萧腾的账户冲了五十网费，而后又往收银机里扔了五十块钱。
<br/><br/>    时间一分一秒的过去，吃饱了人更容易犯困，石岚感觉整个人都昏昏沉沉的，有些提不起精神。
<br/><br/>    一阵手机铃声突然响起，将她惊醒。
<br/><br/>    “我知道了，马上回来。”
<br/><br/>    不远处的萧腾接起了电话，说了两句后，神情微变，顾不得关电脑，起身快步走出了网咖，行色匆匆。
<br/><br/>    石岚低头瞥到柜台上的还未取走的身份证，连忙起身追了出去。
<br/><br/>    “等下。”
<br/><br/>    萧腾的步伐极快，转眼已在路口转了弯，拐进了一条直通停车场的小路。
<br/><br/>    石岚回头喊了一声同在值夜班的服务员，帮忙看着收银台，而后冒着小雨追了出去。
<br/><br/>    拐进小路，小跑了一会儿，石岚就停下了脚步。
<br/><br/>    前方不远，五六个人将萧腾团团围住，都是一身黑衣带着口罩，显然来着不善。
<br/><br/>    石岚后退了两步，转头就跑。
<br/><br/>    然而，巷口又走进来了两人，封死了她的退路。
<br/><br/>    石岚将手伸进口袋，手指微动，拨出了应急呼救的号码。
<br/><br/>    “嘟——”
<br/><br/>    “喂，你好，云海市公安局。”
<br/><br/>    “……”
<br/><br/>    “喂？不方便说话么？”
<br/><br/>    “……”
<br/><br/>    …………
<br/><br/>    “就你们几个？”
<br/><br/>    萧腾余光瞥见了不远处跟着的石岚，扫视了四周的众人一眼，嘴角溢出一丝冷笑，眼神轻蔑。
<br/><br/>    他身怀古武术，寻常十几人都不是他的对手，就这么几个……
<br/><br/>    几人并未开口回话，齐齐拉开上衣拉链，掏出了电击器，按下开关，手中闪烁起了噼里啪啦的电光。
<br/><br/>    萧腾嘴角的笑意一僵，神情瞬间凝重。
<br/><br/>    噗！
<br/><br/>    不等他有所动作，远处炸起一声轻响。
<br/><br/>    萧腾胸口一凉，低头瞥了一眼，一支半指长的亮银色注射器已经刺入了他的胸口。
<br/><br/>    麻醉针……
<br/><br/>    萧腾脑海中闪过这个念头，踉跄了两步，而后眼前瞬间一黑，软倒在地。
<br/><br/>    几人收起电击器，上前将萧腾架起。
<br/><br/>    几人的视线齐齐汇聚到了不远处的石岚身上。
<br/><br/>    啪——
<br/><br/>    石岚主动掏出手机扔的远远的，而后双手抱头，老实的挨着墙角蹲下。
<br/><br/>    “怎么办？”
<br/><br/>    后方的黑暗中，走出来一名穿着黑色风衣的男子，手中虚握着一把银色麻醉枪。
<br/><br/>    “先一起带走。”
<br/><br/>    ……
<br/><br/>    云海市公安局。
<br/><br/>    戚平夏放下手中的电话，皱了皱眉，最后的那一阵刺耳的轻响让她感觉有些不对。
<br/><br/>    瞬息后，她再度提起了电话。
<br/><br/>    “查一下刚刚打来的电话位置，尽快！”
<br/><br/>    ……
<br/><br/>    在网咖内等了许久，也没见石岚回来的服务生，出去找了一圈，只找到了石岚丢下的手机。
<br/><br/>    张光很快得到了消息，先行报了警后，赶到了网咖。
<br/><br/>    “大晚上的，她出去干什么？”
<br/><br/>    “好像有个顾客的身份证忘拿了。”
<br/><br/>    “顾客？”
<br/><br/>    “就这两天一直来的那个，一直坐213号机。”
<br/><br/>    张光不免心中一紧，前段时间就曾听闻附近有孩子失踪，疑似被拐卖。
<br/><br/>    “几点出去的？”
<br/><br/>    张光扫了一眼还未曾关机的电脑，跑到柜台查询了一下上机记录。
<br/><br/>    “萧腾，怎么会是他……”
<br/><br/>    萧腾近段时间，在云海市声明鹊起，成为了最年轻的亿万富豪，出过好一阵风头。
<br/><br/>    张光在一次酒会上，还曾与萧腾见过一面。
<br/><br/>    叮铃——
<br/><br/>    门口的风铃轻响，三名穿着制服的警察走了进来。
<br/><br/>    “这里有人报警？”
<br/><br/>    …………
<br/><br/>    哗啦——
<br/><br/>    萧腾一个激灵，晃了晃昏沉的脑袋，缓缓抬起了头，手脚已经被全部绑死，湿冷的凉水沿着发丝滴落，打湿了地面。
<br/><br/>    炽烈的大灯照在脸上，有些刺眼，即便他勉力睁开眼，也看不清远处隐隐绰绰的人影。
<br/><br/>    “你们想干什么，求财？要多少说个数。”
<br/><br/>    看不清，萧腾索性闭上了眼，低吼了一句。
<br/><br/>    “萧腾，几天不见，这么快忘了？”
<br/><br/>    刺目的大灯熄灭，风衣男子拖着板凳，一屁股坐到了萧腾面前，脸上笑容古怪。
<br/><br/>    萧腾缓缓睁开眼，看清了眼前人的长相后，不禁错愕，一阵青白交错后，最终还是挤出了一丝笑容。
<br/><br/>    “飞哥，你这是闹哪出？”
<br/><br/>    “担不起你一声飞哥。”
<br/><br/>    郝飞抽出了一把匕首，在萧腾脸上轻轻拍了拍，神色逐渐阴沉。
<br/><br/>    “你胆子挺大，表面上称兄道弟，背地里玩儿老子妹妹？你以为你很能打，就没人能治你？”
<br/><br/>    “这其中肯定有些误会……”
<br/><br/>    萧腾干笑了一声，心一瞬坠入了谷底。
<br/><br/>    郝飞的妹妹郝忻忻，是他此前的第一个攻略目标，当时他刚刚得到系统，为了完成任务，自然是废了不少心思跟手段。
<br/><br/>    后来任务完成，拿到了奖励，加之他本就不太喜欢郝忻忻，自然就是冷处理了。
<br/><br/>    但由于郝飞在道上比较吃得开，很多时候能用的上，所以萧腾与郝飞的联系一直都紧密保持着。
<br/><br/>    “我误会你妈！”
<br/><br/>    郝飞起身抬腿，一脚将萧腾连人带椅踹倒。
<br/><br/>    不远处，石岚老老实实的蹲在地上，可能是由于她的外表过于无害，一路上也很老实，这群人并没有把她也绑住。
<br/><br/>    “这是你新找的相好？”
<br/><br/>    郝飞缓了口气，扫了一眼萧腾，将目光挪到了一脸老实的石岚身上。
<br/><br/>    不等萧腾开口，石岚就站起了身，连连摇头。
<br/><br/>    “我不认识他……”
<br/><br/>    啪嗒……
<br/><br/>    由于动作太大，一张身份证从她口袋中滑落在地。
<br/><br/>    郝飞蹲下身捡起了身份证，抬头看了看石岚。
<br/><br/>    场面一时有些许尴尬。        <br/><br/>