    
<br/><br/>    场边的范天雷都感觉自己的心里好像捏了一把冷汗一样。
<br/><br/>    实在是因为眼前的场面太过壮观了一些。
<br/><br/>    二十多个人，全部扑向萧云。
<br/><br/>    饶是他知道萧云有多强大，此时都不敢打包票。
<br/><br/>    而且他心里也想得多，要是萧云真得让这些新入训的兵和陈善明苗狼两人相配合解决掉，那对于他的威望可是要损失的要严重的多了。
<br/><br/>    再加上还是他主动要求一起上的，估计新入训士兵以后会不听他的啊！
<br/><br/>    范天雷的担忧，不无道理。
<br/><br/>    但是，接下来发生的事，直接就把他的这种担忧达成了一片片碎片。
<br/><br/>    接下来发生的事，完全就是超越了他的认知。
<br/><br/>    只见背后偷袭的苗狼陈善明两人是最先到达萧云身边的。
<br/><br/>    他们两个以为萧云一定会把重心放在正面的新入训士兵身上，完全无法抵挡自己的进攻。
<br/><br/>    但是，他们万万没想到，自己两人才刚到萧云身边，连进攻都没有落在萧云身上，
<br/><br/>    突然，萧云一个扭身鞭腿，就抽在陈善明身上。
<br/><br/>    当然，萧云鞭腿触碰到陈善明的时候是收了力道的，并且在已经触碰到之后再发了一点力。
<br/><br/>    相当于把两人横向掀翻在地。
<br/><br/>    且看，两人还没有反应过来，就被萧云踢到一旁，摔倒在地上。
<br/><br/>    “警惕性太差，而且攻势还是不够狠！”
<br/><br/>    萧云淡淡的说了一句，连头都不回，收回腿直面何晨光等人。
<br/><br/>    “速度太慢！”
<br/><br/>    萧云一边教他们，一边一掌将其中一人击飞。
<br/><br/>    “还是不够狠！”
<br/><br/>    又是一脚。
<br/><br/>    “怎么？！”
<br/><br/>    “因为我是总教官所以不敢出杀招？！”
<br/><br/>    “大可不必！”
<br/><br/>    连续两脚侧踹，王艳兵和徐天龙两人直接捂着肚子远远的跪在地上。
<br/><br/>    显然也是被萧云一脚踢飞，并且失去继续战斗的能力。
<br/><br/>    “何晨光你最垃圾！”
<br/><br/>    “连我的一拳都挡不住？！”
<br/><br/>    “真是丢脸！”
<br/><br/>    砰的一拳，萧云直击何晨光面门。
<br/><br/>    “啪啪啪！”
<br/><br/>    “砰砰砰！”
<br/><br/>    萧云拳脚击中目标的声音不绝于耳。
<br/><br/>    短短三五分钟，整个现场除了萧云还依旧站着之外，其他人尽皆或趴着或跪着的在地上哀嚎。
<br/><br/>    除了致命地方之外，所有人身上都差不多铺满了黑色的掌印和脚印。
<br/><br/>    无一例外！
<br/><br/>    场边的地上，场边的范天雷，此时已经彻底惊讶得不会说话了！
<br/><br/>    只见他瞪大着眼睛有好像铜铃一样大小，下巴也快垂着托在地上。
<br/><br/>    自己竟然还不知死活的以为人家这次会翻车，谁能想到，这二十多号人，竟然都不够萧云认真的。
<br/><br/>    才三五分钟。
<br/><br/>    基本上就是挨个秒杀。
<br/><br/>    还有空说话教导！
<br/><br/>    太恐怖了！
<br/><br/>    “记住！”
<br/><br/>    “招式什么的都不重要！”
<br/><br/>    “重要的就是快！准！狠！”
<br/><br/>    “瞄准敌人致命部位！”
<br/><br/>    “出手要快！”
<br/><br/>    “下手要狠！”
<br/><br/>    “你们还差得远的！”
<br/><br/>    此时萧云依旧站在原来的位置上，慵懒的环顾四周一眼，淡淡的说道。
<br/><br/>    何晨光等人以及陈善明两人听了之后，连忙点头。
<br/><br/>    “行了！”
<br/><br/>    “起来训练吧！”
<br/><br/>    萧云再次开口之后，转身离开人群，走向刚刚坐着的大树之下，继续坐着假寐起来。
<br/><br/>    众人不顾身上的疼痛，赶紧起身，训练起来。
<br/><br/>    “总教官真是太牛逼了！”
<br/><br/>    “我感觉跟总教官打，每一招一式都是在送死一样！”
<br/><br/>    “我也是，不知道怎么回事，感觉总教官就好像能看穿我们的攻击一样！”
<br/><br/>    “就刚才，总教官那拳风过来，我都感觉我要死了一样！”
<br/><br/>    “谁说不是呢！我后背都全湿了！”
<br/><br/>    “感觉在鬼门关走了一遭！”
<br/><br/>    新入训士兵站起身后，一边训练一边说着自己的感受。
<br/><br/>    陈善明和苗狼二人，起身后先是跑到范天雷面前。
<br/><br/>    只见他们两个一脸崇拜的看看萧云，然后跟范天雷说道：
<br/><br/>    “五号，我们申请以后总教官亲自教导的时候，我们两个也学习学习！”
<br/><br/>    “平常时候我们训练这些菜鸟，但是总教官一但要亲自来，我们也就加入学习！”
<br/><br/>    “太厉害了！”
<br/><br/>    “格斗这一方面，我还没见过谁有这么厉害！”
<br/><br/>    “根本想象不到！”
<br/><br/>    陈善明请示道。
<br/><br/>    一旁苗狼立马应和。
<br/><br/>    此时已经反应过来的范天雷，听了这话脸上也是有些复杂。
<br/><br/>    谁能想到，一个刚入伍一年的新兵，竟然有这样的本事。
<br/><br/>    怪不得何志军大队长如此青睐于他，单说实力的话，恐怕萧云已经比何志军更强了！
<br/><br/>    范天雷略一思索，也没敢直接回答二人。
<br/><br/>    “你们先去盯着那些菜鸟，让他们好好训练！”
<br/><br/>    “我跟萧云说说！”
<br/><br/>    范天雷斟酌之后回答。
<br/><br/>    陈善明两人点头，然后转身去盯着那些菜鸟。
<br/><br/>    范天雷转身，缓缓走向萧云那边。
<br/><br/>    “总教官，这......”
<br/><br/>    范天雷走到近前刚刚开口，萧云就直接头也不抬的回答道：
<br/><br/>    “可以！”
<br/><br/>    虽然范天雷距离他不算很近，但是在系统改造他的身体之后，他的各种感官都有了非常明显的提升。
<br/><br/>    所以刚才陈善明和苗狼说的话，他早就已经听到了。
<br/><br/>    听到萧云答应，范天雷先是一愣，然后直接面露喜色。
<br/><br/>    陈善明苗狼可是他范天雷一直以来的御用左右手。
<br/><br/>    要是他们的实力有所增加，那对范天雷来说，也有不少的好处。
<br/><br/>    蓦然间，他似乎想到了什么。
<br/><br/>    只听范天雷开口问道：
<br/><br/>    “萧云，你的格斗能力这么强，身体素质还这样好，这才一年啊！”
<br/><br/>    “你是不是有师傅教啊？！”
<br/><br/>    “你师傅是谁啊！？”
<br/><br/>    范天雷一脸好奇的问道。
<br/><br/>    萧云缓缓睁开眼，淡淡的撇了一眼范天雷，没有说话，也没有回答。
<br/><br/>    直接扭头，换了个更舒服的姿势，休息起来。
<br/><br/>    范天雷自讨了个没趣，尴尬之余无奈的摊了摊手，只能扭头走向训练的那里，督促菜鸟们训练。
<br/><br/>    然而，就在他转身离去之后，萧云的脑海中，蓦然出现了那道熟悉的机械电子声音。
<br/><br/>    “恭喜！”
<br/><br/>    “宿主完成第一阶段的任务。”
<br/><br/>    “奖励山林作战精通，全属性+1！”
<br/><br/>    再一次，大量山林作战的知识涌入萧云脑海，而且同一时间萧云的身体也再一次的改造。
<br/><br/>    不过显然，萧云已经适应了这些，没有感觉有任何的不适。
<br/><br/>    唯一让他惊讶的，就是这个第一阶段的任务完成。
<br/><br/>    看来，这次当总教官还真是一个不错的差事！
<br/><br/>    等红细胞组建完成，自己完成全部的任务。
<br/><br/>    真的难以想象，到时候，是会有一个怎样恐怖的奖励！
<br/><br/>    恐怕到时候，自己的实力，就是不达战神级别，估计也相差不远了！<br/><br/>