    “这位先生，您先请坐，稍等片刻，等下为您服务。”
<br/><br/>    一位置业顾问，面带微笑，招待叶凡坐下。
<br/><br/>    不失礼貌，不缺热情，可叶凡却看得出来，这只不过是销售顾问温柔的敷衍。
<br/><br/>    售楼处有并不是很忙，毕竟能买得起这里房子的人，屈指可数。
<br/><br/>    这几个销售顾问，也完全应付的过来，而之所以不立刻招待叶凡，当然是担心因此而错过新进来的顾客。
<br/><br/>    在他们眼里，叶凡在这里买房的可能性，微乎其微。
<br/><br/>    就在这时，一位年轻男子搂着一个浓妆艳抹的美女，走进门。
<br/><br/>    男子十分好爽的大手一挥：“宝贝儿，看上哪栋了，随便挑！”
<br/><br/>    紧接着，就看到所有销售顾问，一窝蜂围了上去。
<br/><br/>    像是见了摇钱树，各个笑开了花。
<br/><br/>    “钱少，我是小刘，您可算来了，八号别墅，还给您留着呢。”
<br/><br/>    “钱少，我啊是我，我小马，昨晚微信聊过的，我觉得七号别墅比较好，要不选七号吧。”
<br/><br/>    “你们都别争了，我认为只有九号别墅，才能配得上钱少的身份，九五之尊嘛！”
<br/><br/>    钱少明，帝都有名的富二代，家里，有个几亿的资产，对于这样的人，才是这些置业顾问最惹眼的目标！
<br/><br/>    享受着众人吹捧的感觉，钱少明颇为开心。
<br/><br/>    他捋了捋发际线，说道：“九号别墅不错，寓意很牛逼，这套多少钱？咱不差钱！”
<br/><br/>    “回钱少，九号别墅是楼王，从阳台直接可以看到天际湖与风云山的景色，是观景的最佳地点。”
<br/><br/>    “而且无论是采光还是风水，那都是本期最好的一套别墅了，价格比其他的要贵一些，相信钱少也能理解对吧。”
<br/><br/>    一名销售顾问抢着说。
<br/><br/>    “别说废话，就说多少钱吧，老子不差钱！”
<br/><br/>    钱少明不耐烦的摆了摆手，将一个纨绔富二代该有的姿态，展现的淋漓尽致！
<br/><br/>    “钱少，九号售价1.75亿！”
<br/><br/>    “哦，这样啊……”
<br/><br/>    钱少明在听到这个价格后，笑的有些尴尬。
<br/><br/>    在他看来，虽然他家很有钱，但将近两亿的价格，足以占自己家收入的一半，那这些资产去买个房子讨好一个女人，他爹要是知道了，还不得把腿给他打断？
<br/><br/>    再说了，就算他愿意，但是实打实的拿出1.75亿现金，对于他来说，也是根本不可能的事！
<br/><br/>    “钱少，想要的话，我们现在就可以签约购房合同，下午就能办理入住手续。”
<br/><br/>    “九号不行，我这人对观景没兴趣，我要八号，八号多吉利啊，我钱少明就喜欢吉利数字。”
<br/><br/>    “好的钱少，马上为您办理，八号别墅售价为1.25亿。”
<br/><br/>    卧槽，八号别墅竟然也过亿，这里的房子怎么这么贵啊！
<br/><br/>    钱少明脸上顿时出现了一丝尴尬，怀中的女人立马依偎在他怀中撒娇道：“宝贝儿，你答应过我要在这里的房子和我结婚的，我不管，我就要买这里的房子！”
<br/><br/>    “好！好！买！”
<br/><br/>    “八还是有点太俗，六不错，就要六号了，尽快去办，咱不差钱！”
<br/><br/>    钱少明明显是打肿脸充胖子，但还是摆出一副“我有钱，我不在乎”的样子。
<br/><br/>    那些销售顾问，见今天九号别墅又卖不出去了，难免有些失望，毕竟九五之尊的楼王，价格太高了。
<br/><br/>    连钱氏集团的太子爷都拿不下，这期楼盘的楼王，在近段时间恐怕卖不出去了。
<br/><br/>    不过能卖出六号，也很不错。
<br/><br/>    于是，都争抢着与钱少明签订购房合同。
<br/><br/>    就在这时，在一边冷眼旁观的叶凡，朝着销售顾问走去。
<br/><br/>    “九号别墅，我要了。”
<br/><br/>    声音不大，却中气十足。
<br/><br/>    此话一出，全场，为之一静！
<br/><br/>    “九号别墅有人要了？！”
<br/><br/>    “这栋号称二期最贵的楼王，终于有人要下手了吗？”
<br/><br/>    “嗯？假的吧，怎么没见过这人。”
<br/><br/>    “楼王1.75亿，年轻人口气不小！”
<br/><br/>    “连钱公子都拿不下的楼王，他能行？他是谁？”
<br/><br/>    质疑声一大片。
<br/><br/>    看着自己怀中的女人看向叶凡一脸羡慕崇拜的目光，顿时有些恼怒的看向他，冷哼一声：“哼！还真是吹牛不上税，什么话都敢说！”
<br/><br/>    “小子，装逼，也是需要实力的！”
<br/><br/>    钱少明不认识叶凡，所以确定叶凡不是二代圈子里的，更不相信连他都买不起的九号别墅，面前这个陌生的年轻人能买得起。
<br/><br/>    叶凡淡淡看了他一眼：“跟你有关系吗？”
<br/><br/>    淡漠的语气，顿时激怒了钱少明，他怒哼一声，走向叶凡，上下打量他一番之后，高傲的说道：“当然有关系！”
<br/><br/>    “因为本少爷，最看不惯你们这些装逼的社会底层！”
<br/><br/>    叶凡冷笑一声：“你怎么知道我买不起？”
<br/><br/>    “哈哈……就你这全身加起来还没我裤子上一颗扣子贵的社会底层，也配买这里的房子？”
<br/><br/>    “想蹭空调就去百货市场，也不看看这是什么地方！是你这种人配进来的吗？”
<br/><br/>    “哈哈……”
<br/><br/>    众人一片哄笑，不少人看着叶凡的目光，也带着浓浓的讥讽。
<br/><br/>    叶凡实在是不想跟这种脑残多说废话，环视一周：“哪里付款？”
<br/><br/>    “还真是装模作样，小子，你要是真能买得起这里的别墅，小爷我倒着爬出去！”
<br/><br/>    钱少明嗤之以鼻！
<br/><br/>    面对叶凡的询问，一众售楼员，也犹豫了。
<br/><br/>    名不见经传，不在富豪资料之中，让他们深深怀疑，这是一场恶作剧。
<br/><br/>    只有一个新来的售楼员，为了急于做出业绩，做出了尝试。
<br/><br/>    也算是死马当活马医。
<br/><br/>    不试不知道，一试吓一跳。
<br/><br/>    刷卡，全款支付成功！
<br/><br/>    1.75亿！
<br/><br/>    这名新来的售楼员，幸福的差点晕厥过去，光是提成，就能过百万啊！
<br/><br/>    老天爷，捡钱啊，赚钱太容易了吧！
<br/><br/>    售楼处，都快炸锅了！
<br/><br/>    若是钱少明拿下九号别墅，大家还不至于这么震惊。
<br/><br/>    在大家眼里，根本就不认识叶凡是谁，但万万没想到，就这么一个人，竟然能斥资过亿，买下楼王别墅！
<br/><br/>    眼红的售楼员，都在后悔刚才的决定。
<br/><br/>    一眨眼而已，一百多万提成就这么飞了！
<br/><br/>    而钱少明，更是长大了嘴巴，不可思议的看着刷卡机中刷出的小票，满脸的震惊！
<br/><br/>    他真的拿得出一个多亿？
<br/><br/>    而这时，叶凡又撂出一个重磅炸弹！
<br/><br/>    “七号和八号，还没人买对吧。”<br/><br/>