
山本五十六的建议，受到了海军部众人的通过，这个时候，他们没有可战的航母，只能打掉敌人的航母，让敌人的飞机早点回去。<br/><br/>
不然，后果会很惨。<br/><br/>
他们不是没有想过，他们全部出击，独立师或许会来捡这个机会进攻。可，他们的战场实在是开辟的太多了，已经没有办法停止。每损失一块，对他们来说，就是巨大的打击。<br/><br/>
中途岛海战，他们原本信心满满。<br/><br/>
结果呢，实际操作中遇到的问题，已经不足以再说，总之，结果惨淡。<br/><br/>
却又偏偏遇到了独立师的攻击。<br/><br/>
……<br/><br/>
东京上空，交战的战机，时不时爆发出枪声，又时不时爆发出一团团的火光。<br/><br/>
防空洞内，许多百姓看着天空，祈祷着。<br/><br/>
这个时候，他们是多么希望，没有战争。希望这场战争，也从来没有发生过。什么辉煌，什么荣耀，都不如和平来的重要。<br/><br/>
……<br/><br/>
“加快航速！”陈季良看着海面，如今，他们与东京的岸边，距离也就10公里了，这种距离，相对来说，还算挺危险的。可他要将陆战队送上岸，进项登陆演习！要让日本人知道，他们，不仅仅是飞机与战舰！更有人，能给上东京！<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“兄弟们，一会儿，就到了咱们表演的时候了，记住，这一次，我们的敌人，是鬼子的岸防士兵！不是鬼子百姓！”龙更看着身边的战士，开口。<br/><br/>
他们海军陆战队的组建，就是为了在有朝一日，能给踏上东京，如今，是终于能做到了。<br/><br/>
“队长，放心吧，这一天，我们也等了很久了！这一次，也算是积攒经验！嘿嘿。”<br/><br/>
“知道就好！记住了，小心着点儿，鬼子的子弹和大炮可不长眼睛！如果牺牲，那或许就回不去了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
很快，独立师的舰队距离东京已经不足5公里。于是，很快就出现了一艘艘的登陆舰！<br/><br/>
快速的冲向东京海岸！<br/><br/>
“冲啊！”战士们大声的喊着，从登陆舰上跳下，跃入并不深的海面！清澈的海水，瞬间变得浑浊。<br/><br/>
登陆点的选择，早在进攻之前，他们就演练过许多次了。<br/><br/>
……<br/><br/>
“将军阁下！敌人登陆了！敌人居然准备登陆了！”<br/><br/>
“看到了！”看到登陆的部队，竹下俊反倒冷静了下来，因为，陆战，是他最为擅长的战斗，并且，独立师的部队既然登陆，那么，天上的战机，海面上的战舰，火力就会减少。“第13，14，15，16，以及第20号岸防炮，目标，前方登陆的敌人！”<br/><br/>
“嗨！”<br/><br/>
“宫本，跟我走！”竹下俊的声音，稍稍有些沙哑，已经对抗了几乎一个小时，都在说话，加上早上出门，连口水都没有喝过。<br/><br/>
“嗨！”<br/><br/>
“将军！”走到外头，一名大佐就走向竹下俊，“发现了敌人的登陆部队！”<br/><br/>
“嗯，你带你的联队往东北方向阻击，记住，建立火力点！不要吝啬子弹！让第二联队往东南方向阻击，建立火力点！”<br/><br/>
“嗨！”<br/><br/>
“中间，我来负责！”<br/><br/>
“嗨！”<br/><br/>
眯了眯眼睛，竹下俊开口，“宫本，让第三联队立刻就地组建火力网！不要放过任何人！只要是敢拿着武器，踏在我们大日本帝国的土地上的，就是侵略者。”<br/><br/>
“嗨！”<br/><br/>
“机枪点火力要交叉！”<br/><br/>
“嗨！”<br/><br/>
然后，竹下俊就踏入了工事内，事实上，早在第一次独立师对东京进行轰炸以及第二次独立师海军也来凑了热闹后，竹下俊接手了东京的防卫，就一直在防备着独立师会进行登陆作战，所以，这工事，他也是修建已久。如今，这是独立师第三次进攻东京，果然，进行了登录作战。<br/><br/>
中日之间的仇恨，他太清楚了。而周卫国对日本人的仇视，他也太清楚了。<br/><br/>
在德国的时候，如果不是他够执着，恐怕，是交不到周卫国这个朋友的。<br/><br/>
勾了勾嘴角，竹下俊笑了笑，有些事情，回忆起来，总是很美好，可耳畔的枪声，很快也就将他拉回了现实。<br/><br/>
拿起望远镜，看到独立师登陆的部队，开始架设迫击炮，倒是他没有预料到的。的确，迫击炮拆卸都很方便，是攻击的利器。<br/><br/>
他的工事，距离前方独立师的战士，大约还有一公里左右。<br/><br/>
很快，他就听见了轰轰的爆炸声。<br/><br/>
一颗颗炮弹，飞向正在前进的独立师战士。<br/><br/>
……<br/><br/>
“隐蔽！”<br/><br/>
战士们飞快的趴下，但，攻击他们的大炮，可是岸防炮，一般来说，岸防炮的威力，是很大的。<br/><br/>
“轰！”<br/><br/>
泥土夹杂着海水飞上天空，还夹杂着鲜血。<br/><br/>
没有损伤，是不可能的。<br/><br/>
事实上，周卫国这一次让陆战队上来，也确实只是演戏，想要知道鬼子在岸边会布置怎么样的火力，为以后做准备罢了。也想看看，陆战队的战力，到底如何。<br/><br/>
“迫击炮准备好了没有！”<br/><br/>
“好了！”<br/><br/>
“目标，前方工事！”<br/><br/>
“是！”<br/><br/>
至于岸防炮的堡垒，并不是他们现在要考虑的，即便他们真的要打岸防炮的堡垒，也不是几颗迫击炮炮弹能解决的。<br/><br/>
“机枪组！”<br/><br/>
“是！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“强大的火力！”竹下俊叹气，果然，还是周卫国的性格，陆战队这边的火力，居然要比他们防御的火力强大，也是竹下俊万万没有想到的，趴在工事内，竹下俊没有办法冒头。虽然陆战队的火力强大，但是真的要拿下他们的工事，也并不简单。<br/><br/>
他也并不理解，陆战队的目的是什么？难道独立师觉得，这一次，可以彻底拿下东京吗？<br/><br/>
眉头皱起，竹下俊想知道周卫国的目的，东京，是不可能拿下的，如果真的要拿下东京，也不会只有这一点部队了。<br/><br/>
“卫国，你究竟想做什么呢？”竹下俊喃喃自语，看着自己这边，精心训练的战士与独立师战士交手，心中，又有些感叹，“宿命吗？”<br/><br/>
“将军，敌人火力强大！您是否到安全的地方暂行躲避？”一名大佐也趴着，开口看向竹下俊。<br/><br/>
竹下俊摇摇头，“我是军事主官，自然是要在前线的！更何况，我在，勇士们会安心许多！”<br/><br/>
“嗨！”<br/><br/>
“你防御好就是了！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45151489"&nbsp;&nbsp;chaptername="866.竹下俊的较量（二）">加入书签</a>
</div>
