
当国王踏入闵迪思厅时，泰尔斯艰难地呼吸着。<br/><br/>
他的膝盖拄在闵迪思厅的地毯上，感受阵阵凉意。<br/><br/>
许多脚步声从前方传来，一者稳步当先，余者窸窣影从。<br/><br/>
泰尔斯清晰地听见自己的呼吸声，第一次发现它们是如此刺耳。<br/><br/>
“起身吧，诸位。”熟悉的嗓音传来，厚重如昔。<br/><br/>
“这是宴会，而非御前会议——那帮老头子已经足够烦人了。”<br/><br/>
没有人敢接话。<br/><br/>
有那么一瞬间，星湖公爵仿佛回到了六年前，自己懵懵懂懂初到闵迪思厅的时候。<br/><br/>
那时，凯瑟尔王与他初次相见，凝重的氛围仿佛要压裂地砖，逼得当时的小乞儿浑身难受，哑口难言。<br/><br/>
泰尔斯紧紧盯着地毯——那下面应该没有铁刺——的样式，公爵苦涩地发现，经过六年的历练和打磨，当同样的场景再现，他所经受的那股沉重感非但丝毫未减，反而犹有过之。<br/><br/>
努恩王，查曼王，所有让他忌惮不已的大敌们，没有一人能给他这样的感受。<br/><br/>
为什么？<br/><br/>
为什么会这样。<br/><br/>
泰尔斯依旧低着头。<br/><br/>
无论是来宾还是侍从，卫队还是仆人，人们纷纷低声行礼，谒见声不绝于耳。<br/><br/>
却丝毫没有让泰尔斯的神经松弛下来。<br/><br/>
终于，那双古朴却名贵的靴子在他的面前停下。<br/><br/>
星辰之杖的杖底点在地毯上，若立地生根。<br/><br/>
过了大概有一个世纪那么久后，一只手掌出现在泰尔斯的面前。<br/><br/>
那上面，标志着王权的古铜色戒指微微闪耀。<br/><br/>
泰尔斯晃神了一瞬，仿佛看到当年的国是会议，当铁腕王踏入群星之厅，王国的封臣们屈膝行礼，亲吻他手上的戒指，以示忠诚。<br/><br/>
星湖公爵深吸一口气，他脱下手套握住那只手掌，准备按照礼节，亲吻国王的戒指。<br/><br/>
但出乎泰尔斯意料的是，国王却在下一刻反握住他的手，阻止了他。<br/><br/>
泰尔斯一惊之下抬起头，却只看见一对深邃的幽蓝眼眸，正冷冷逼视着他。<br/><br/>
“当你在北方，”凯瑟尔王缓缓开口，语气寻常，内容却重如万钧：“面对努恩王，面对新王，面对整个埃克斯特时……”<br/><br/>
“你屈膝了吗？”<br/><br/>
泰尔斯内心一震。<br/><br/>
他与那双深不见底的幽蓝眸子对视一秒，感受到内里隐藏的坚毅与厚重，咽了咽喉咙：<br/><br/>
“没有。”<br/><br/>
少年颇有些艰难地加上称谓：<br/><br/>
“陛下。”<br/><br/>
下一秒，泰尔斯只觉手上一重，整个人不由自主地被从地上拽了起来！<br/><br/>
“那就别有坏习惯。”<br/><br/>
凯瑟尔冷冷道，威严的空气仿佛要结成冰水，沿墙流下。<br/><br/>
泰尔斯甚至没有时间去反应和思索。<br/><br/>
“身为一个璨星，”国王面无表情地看着自己的继承人：“纵然双腿尽废。”<br/><br/>
“亦绝不屈膝。”<br/><br/>
周围的人群发出一闪即逝的议论，旋即归于寂静。<br/><br/>
“尤其是在……”<br/><br/>
铁腕王缓缓缓缓松手，他望向旋梯之上的星辰三王像，停了一秒，又望向头顶的吊灯与厅内的装潢，个中情绪无人能知：<br/><br/>
“这里。”<br/><br/>
习惯了常伴对方身周的低气压，泰尔斯有些吃惊。<br/><br/>
他没有让我下跪，也不让我吻手。<br/><br/>
以往那个气势深沉，步伐厚重的至高国王。<br/><br/>
今天这是……<br/><br/>
屈膝行礼的人们依旧垂首，不知心中所想。<br/><br/>
泰尔斯探究地盯着他的父亲，但还是顺从地回答：<br/><br/>
“是。”<br/><br/>
他感觉到气氛的不同，心有灵犀地加上一句：<br/><br/>
“父亲。”<br/><br/>
凯瑟尔王紧紧地盯着他，未置可否，只是重新握上权杖。<br/><br/>
国王与王子的互动仿佛一道指令，周围的人们这才纷纷起身，围绕着国王的到来，各行其职。<br/><br/>
随侍在凯瑟尔王身侧的王室卫队指挥官，艾德里安勋爵带着淡淡的微笑向泰尔斯行礼，然后与马略斯悄声交流着什么。<br/><br/>
泰尔斯还在兀自思索，而凯瑟尔王未做停留也不曾寒暄，直接掠过他向前走去。<br/><br/>
仿佛刚刚的事情，只是王室家庭里的小插曲。<br/><br/>
直到国王再次停下脚步，面向厅中唯一不肯下跪行礼，更不假辞色的人。<br/><br/>
只见瓦尔·亚伦德如一根刺眼的立柱，牢牢扎在闵迪思厅的地面，他冷冷看着旧友，不吭不响。<br/><br/>
泰尔斯嗅到了那股淡淡的紧张感。<br/><br/>
凯瑟尔王也没有开口，只是默默凝视着公爵，眼神在对方手上的镣铐转了个来回。<br/><br/>
两人的目光在空中相遇。<br/><br/>
那一瞬间，他们的对视里蕴藏了太多的东西。<br/><br/>
两人默契的沉默，倒是让周围的侍从们焦急又尴尬。<br/><br/>
直到一道温和而愉悦的女性嗓音打破了沉默。<br/><br/>
“难以置信——这是小泰尔斯？”<br/><br/>
泰尔斯缓缓转身，面向随着国王而来，被诸多女眷们簇拥着的另一位女士。<br/><br/>
他不由得心头一紧。<br/><br/>
那位女士礼服华贵，姿态优雅却不缺活泼，打量泰尔斯的眼神充满了惊喜：<br/><br/>
“转眼这么多年了，瞧瞧你的个头儿……你还记得我吗？”<br/><br/>
泰尔斯看向这位女士的身后：姬妮身着标准的女官礼服，表情沉稳，对他微不可察地点点头。<br/><br/>
少年面露微笑，带着复杂而微妙的心情握住他继母的手，俯身行礼：<br/><br/>
“尊贵的王后陛下，您风采依旧。”<br/><br/>
柯雅王后眼中一亮，一边打量着泰尔斯，一边开心地回头，对女眷中的一人道：<br/><br/>
“看，伊丽丝，他第一眼就认得我，要知道他那时才那么小一点……”<br/><br/>
王后容光焕发，笑容甜美，谈吐流畅，自然亲切，让初见之人心生好感。<br/><br/>
如果泰尔斯不是六年前就见过她的话。<br/><br/>
“当然，”随王后而来的女眷中，另一位长相清秀的女士同样向泰尔斯看来：<br/><br/>
“泰尔斯王子素以聪慧著称。”<br/><br/>
这位女士身着深色礼服，戴着天鹅绒的披肩，同样优雅，却多了一分恬静：<br/><br/>
“即便在北地。”<br/><br/>
泰尔斯默默地看着那片天鹅绒。<br/><br/>
柯雅拉住泰尔斯的手，上下打量他的同时又叹了一口气，她转向姬妮，现出懊恼之色：<br/><br/>
“噢，姬妮，你应该让我把孩子们带来的。也许莉迪亚是淘气了点儿，可至少该带上卢瑟，让他学学他的兄弟，学着怎么做好一个王子……”<br/><br/>
听见那两个名字，周围人们的微笑齐齐一滞。<br/><br/>
姬妮女官面现难色，她向那位天鹅绒女士打了个眼神，语气略带催促：<br/><br/>
“柯雅……”<br/><br/>
复兴宫里跟出来的仆人们早有默契，两位女仆不动声色地上前。<br/><br/>
但王后仍抓着泰尔斯打量，不肯放手，颇有些对继子爱不释手的意味：<br/><br/>
“要知道，他们俩毕竟是王室子女，以后长大了可怎么办……”<br/><br/>
就在此时。<br/><br/>
“柯雅。”<br/><br/>
厚重的嗓音幽幽响起，像是城门铰链在收紧。<br/><br/>
下一瞬，柯雅王后兴致勃勃的话语倏然而止。<br/><br/>
她带着几分怯怯的表情转过头，看向国王的背影。<br/><br/>
凯瑟尔王默默地伸出手臂。<br/><br/>
王后对泰尔斯做了一个饱含歉意的眼神，便顺从地提步上前，挽住丈夫。<br/><br/>
“瓦尔，”柯雅看向站在国王对面的瓦尔公爵，眼前一亮，如故友相问般开口，仿佛没看见他手上的镣铐：<br/><br/>
“你还好吗？”<br/><br/>
原本紧盯着凯瑟尔王的北境公爵微微一动，他看向王后，眉心一聚一散。<br/><br/>
最后，瓦尔还是默默开口，语中不屑：<br/><br/>
“不能再好了。”<br/><br/>
亚伦德公爵话音落下，便头也不回地转身去往宴会厅，无须指引，却轻车熟路。<br/><br/>
马略斯一个眼神，负责押送的格雷·帕特森与几名卫队成员紧紧跟上，警惕不消。<br/><br/>
“走吧，”凯瑟尔王王凝视着少时玩伴的背影，语气略沉：<br/><br/>
“有人一定等急了。”<br/><br/>
国王迈开步伐，不必艾德里安卫队长吩咐，随侍陛下的王室卫队们便隐隐从侧面跟上，他们神色不变，姿态自然，及时到位却不显眼突兀。<br/><br/>
相比之下，哪怕同出一源，无论气度还是风姿，属于他的星湖卫队嘛……<br/><br/>
“究竟是我的错觉，”泰尔斯身后，D.D小心翼翼地看完了王室寒暄的场面，悄声对哥洛佛道：<br/><br/>
“还是闵迪思厅真的变冷了？”<br/><br/>
哥洛佛瞥了一眼对方额上的隐隐汗点，轻声回道：<br/><br/>
“不是错觉。”<br/><br/>
泰尔斯叹了口气。<br/><br/>
下一秒，他突觉左手一紧。<br/><br/>
“介意借我一条手臂吗？”<br/><br/>
泰尔斯惊讶地扭过头，那位肩披天鹅绒的女士浅笑着挽上他的手臂。<br/><br/>
“伊丽丝……姑姑。”<br/><br/>
泰尔斯心情复杂地看着这位六年前有过一面之缘的先王养女，目光停留在她的肩头，只觉胸前的某个伤疤隐隐作痛。<br/><br/>
他违心地道：<br/><br/>
“披肩很漂亮。”<br/><br/>
伊丽丝笑得淡雅而清丽：<br/><br/>
“谢谢，而你也长大成人——是个男子汉了。”<br/><br/>
泰尔斯被姑姑挽着手臂，不由自主地跟上国王和王后的步伐，身侧随侍的人们齐齐跟上。<br/><br/>
“不必担心。”<br/><br/>
相比泰尔斯的僵硬，伊丽丝步伐从容，笑容得体：<br/><br/>
“你会慢慢习惯的。”<br/><br/>
慢慢习惯。<br/><br/>
习惯什么呢？<br/><br/>
泰尔斯心中叹息，是习惯他父亲自带的气氛杀手属性，还是习惯王都里错综复杂的贵族圈子？<br/><br/>
他们落后国王几个身位，在簇拥之下前往宴会厅。<br/><br/>
伊丽丝的声音突然清冷起来：<br/><br/>
“笑。”<br/><br/>
泰尔斯一愣。<br/><br/>
“若要作战，就全副武装。”<br/><br/>
伊丽丝依然向周围展示着她的亲切微笑，语气却突兀起来：<br/><br/>
“而这片战场上，笑容才是最好的铠甲。”<br/><br/>
泰尔斯眉心一动。<br/><br/>
有些耳熟。<br/><br/>
但还未等他想出答案，伊丽丝已经扭过头，看向不知不觉随在他们身侧的人。<br/><br/>
“未及恭喜，托蒙德，”伊丽丝温和地看着马略斯：<br/><br/>
“我很高兴，你成了卫队守望人，又成了泰尔斯的亲卫队长。”<br/><br/>
马略斯勋爵轻轻点头，面色未见波澜，语气平静如昔：<br/><br/>
“伊丽丝殿下。”<br/><br/>
反倒是伊丽丝打量了守望人一番后，颇有感慨。<br/><br/>
“你父亲会很骄傲的，”公主殿下叹息道：<br/><br/>
“他最大的心愿就是看见你们家族重回七侍的行……”<br/><br/>
马略斯却突然提起嗓音，打断了伊丽丝：<br/><br/>
“请随陛下进去吧，公爵大人。”<br/><br/>
“这是你的欢迎宴会，你不会想错过的。”<br/><br/>
马略斯向泰尔斯点头示意，便加速向着艾德里安走去。<br/><br/>
泰尔斯不急不缓地跟着公主的步伐，若有所思：<br/><br/>
“您和我的亲卫队长，是旧识？”<br/><br/>
伊丽丝看着马略斯的背影，缓缓点头。<br/><br/>
“在没落之前，‘剃刀’马略斯在中央领的璨星七侍中举足轻重，权倾朝野，族谱里光是王室钦封的男爵头衔就有三个，堪与‘野马’巴尼家族分庭抗礼。”<br/><br/>
伊丽丝似有叹息：<br/><br/>
“先王在时，老马略斯子爵更曾为长子求娶康斯坦丝公主。”<br/><br/>
“剃刀”马略斯。<br/><br/>
王室麾下，举足轻重的璨星七侍。<br/><br/>
泰尔斯第一次知晓自己亲卫队长的姓氏意义，不由皱起眉头。<br/><br/>
“从哭闹上吊到离家出走，康斯坦丝大闹了一场，总之场面不好看，鸡飞狗跳……亲事未成，先王心中有愧，便打算退而取次，问我愿不愿意嫁过去。”<br/><br/>
泰尔斯微微一动。<br/><br/>
“您是说，”泰尔斯看看自己的姑姑，又看看马略斯的背影，惊讶道：<br/><br/>
“您和……他？”<br/><br/>
伊丽丝露出一个平淡的笑容，那一瞬间，竟显得有些憔悴。<br/><br/>
泰尔斯好不容易才收回他的惊讶。<br/><br/>
这么说，托蒙德·马略斯，他最喜欢的亲卫队长，差点就变成了他的姑丈？<br/><br/>
泰尔斯心中留意，暗道回去之后要逼D.D把他上司的八卦史一股脑倒出来。<br/><br/>
“后来呢？”泰尔斯追问道。<br/><br/>
“后来，我答应了。”公主淡淡道：<br/><br/>
“但大概是心中不忿，也可能是觉得一位没有王室血缘的公主不符合他们的期待，老马略斯子爵拒绝了先王，转而向北境的亚伦德公爵求亲。”<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
好嘛。<br/><br/>
养女低眉顺目，代替任性的亲女出嫁，却被男方果断拒绝。<br/><br/>
抛开这满满的古言宅斗风不谈……<br/><br/>
马略斯家族当年，到底是有威风啊？<br/><br/>
泰尔斯小心翼翼地瞥着姑姑的脸色，但发现后者依旧笑容和蔼，不时同两边的宾客们点头致意，丝毫不为曾经的屈辱伤心而烦忧。<br/><br/>
少年突然想起，伊丽丝的丈夫在六年前身死红坊街，而罪魁祸首恰恰是……<br/><br/>
泰尔斯看着他的姑姑，心中明白，她之后的婚姻也并不美满。<br/><br/>
想到这里，泰尔斯油然生出一股同情。<br/><br/>
“可马略斯今天已经不在七侍之列了，所以他们是……怎么没落的？”泰尔斯清了清嗓子，想说点让姑姑开心的事情。<br/><br/>
可伊丽丝摇了摇头，也不见喜色：<br/><br/>
“血色之年。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
说到这里，伊丽丝不愿多言，岔开话题：<br/><br/>
“说起这个，泰尔斯，你在北地多年，有留意上哪家的好姑娘吗？”<br/><br/>
泰尔斯一顿。<br/><br/>
在北地多年的……<br/><br/>
“好姑娘？”<br/><br/>
“嗯，”伊丽丝笑着点头：<br/><br/>
“你从北地回来，王都可没少议论这事儿呢。”<br/><br/>
泰尔斯突然想起那个傻乎乎地猫在藏书室里，浑身脏兮兮的小女孩。<br/><br/>
以及很久之后，那位举着努恩王的指环，如幼狮咆哮般，在英雄厅里怒吼着喝令出兵的女大公。<br/><br/>
可是一念及她此刻正出征不顺、生死未卜，泰尔斯的心情就跌落到谷底。<br/><br/>
那姑娘……她会撑下去的吧？<br/><br/>
他随即打起精神。<br/><br/>
“当然，”泰尔斯抬起头，面不改色：<br/><br/>
“珍妮小姐漂亮活泼，开朗有趣，还特别亲近我，我最喜欢跟她结伴出游了。”<br/><br/>
伊丽丝公主的脚步霎时一顿。<br/><br/>
周围的人们也齐齐一静。<br/><br/>
“珍妮？”<br/><br/>
伊丽丝皱起眉头，重复一遍这个名字。<br/><br/>
特别亲近……<br/><br/>
结伴出游……<br/><br/>
还是个北地姑娘……<br/><br/>
多伊尔向哥洛佛投去一个先是惊讶、随后了然的邪恶眼神。<br/><br/>
不出意外地被后者无视。<br/><br/>
伊丽丝公主给了周围竖起耳朵的窃听者们一个警告的目光。<br/><br/>
“你不该正面回答，这会带来很多影响。”<br/><br/>
仆人、卫兵、宾客，窸窸窣窣的议论声如蜂鸣般低低响起，又随着来回的脚步越传越远。<br/><br/>
这个消息的严重性母庸质疑。<br/><br/>
他的姑姑紧了紧泰尔斯的手臂，还是忍不住小心翼翼地靠过来，压低声音：<br/><br/>
“所以，是北地哪个家族的……珍妮？”<br/><br/>
与此同时，尽管被牢牢隔开，但周围的旁听者们齐齐向这边转过耳朵，浑然不顾王室卫队们不悦的喝令。<br/><br/>
但泰尔斯却提高音量，浑不在意，全然没有要隐藏自己北国风流史的意思：<br/><br/>
“不知道。”<br/><br/>
他大咧咧地道，引起周围的又一阵低低议论。<br/><br/>
“但是从她的体态、毛色、步伐、食量、排便，以及对精饲料、马房、马夫的挑剔程度来看，”泰尔斯回忆了一下尼寇莱的骑术课相马要领，诚恳地回答：<br/><br/>
“应该出身高贵。”<br/><br/>
他的姑姑愣了一秒钟。<br/><br/>
“毛色，马房……”<br/><br/>
伊丽丝眯起眼睛，慢慢反应过来：<br/><br/>
“珍妮……是一匹马？”<br/><br/>
泰尔斯扭过头，开怀一笑：<br/><br/>
“一匹好马。”<br/><br/>
下一刻，存心留意的人们齐齐发出失望的叹息，纷纷散去。<br/><br/>
泰尔斯满意地看着伊丽丝古怪的目光以及周围人败兴的表情。<br/><br/>
没错，珍妮是一匹好马……<br/><br/>
才怪咧。<br/><br/>
懂得自己半夜挣脱绳扣，偷溜出去吃其他马槽的夜料，闹得整个英灵宫紧张兮兮严缉小偷，直到被半夜偷鸡腿回来的埃达偶然撞见，才真相大白……<br/><br/>
在怀亚和罗尔夫面前凶恶霸道，在泰尔斯和尼寇莱面前则乖巧无辜，看见拿着马鞭马具的马夫则脾气恶劣，看见带着草料毛刷的马夫则亲切近人……<br/><br/>
珍妮大小姐全身上下，有哪处能跟“好”字扯上关系吗？<br/><br/>
（北地的某个马厩里，一匹体态优美的母马打了个喷嚏，她警惕地从马槽里抬起头，一个轻灵的后踢，将另一匹心有不甘的战马赶回角落，然后继续抢它的夜料吃）<br/><br/>
几秒后，伊丽丝释然一笑。<br/><br/>
“很好，纵然触及痛处，也泰然处之，幽默以对。”<br/><br/>
她凝视没有血缘关系的侄子：<br/><br/>
“现在……”<br/><br/>
“你才算全副武装。”<br/><br/>
触及痛处……<br/><br/>
泰尔斯心中一紧。<br/><br/>
伊丽丝只是微微一笑，也不点破，只是挽着他的手臂，继续前行。<br/><br/>
“真怀念啊，”伊丽丝饱含感情地把目光从星辰三王像上收回：<br/><br/>
“以前，你的小姑姑经常拉着我来这儿玩。”<br/><br/>
“小姑姑？”泰尔斯闻言微动。<br/><br/>
“康斯坦丝，她是个怎样的女孩？”<br/><br/>
两人沉默了一瞬。<br/><br/>
伊丽丝目光凄迷，看向回不去的昔日：<br/><br/>
“康斯坦丝，她不是个安分守己的姑娘，每次来这儿不是跳楼就是拆家，我只能装病躲过她的热情——以至于善解人意的米迪尔王兄还特地给我准备了一间专属‘病房’。”<br/><br/>
康斯坦丝，跳楼，拆家……<br/><br/>
泰尔斯想起璨星墓室里的那些骨灰石瓮，蹙起眉头。<br/><br/>
“她拒婚的时候，”伊丽丝扑哧一笑：<br/><br/>
“光是离家出走就有四次，还想带着我一起走，结果有两次是被萨克埃尔勋爵，一次是被姬妮抓回来的，最后一次甚至是米迪尔王兄亲自出马……而先王陛下既不忍心打她，也不敢打暗中帮她的埃达女士，就只能让萨克埃尔勋爵鞭打跟她串通合谋的凯瑟尔……”<br/><br/>
伊丽丝说到这里顿了一下，她看了看前方的国王，这才叹了口气，继续道：<br/><br/>
“现在想想，跟她一起离家出走，一起在街头挨饿的岁月，哎，其实也没那么糟。”<br/><br/>
泰尔斯听得有些痴了。<br/><br/>
“康斯坦丝听上去，”泰尔斯幽幽道：<br/><br/>
“是个很活泼可爱的女孩儿。”<br/><br/>
“活泼可爱？”伊丽丝失声而笑：“你是没经历过她的恶作剧……”<br/><br/>
“包括给贺拉斯的甲胄背面涂上可爱猫咪，整个军营都看到了，愣是没人敢开口，还是一个俘虏提醒的他……”<br/><br/>
“因为怕三哥找不到老婆，就用班克罗夫特的名义，给她看好的所有未来嫂子递情书，安排约会……”<br/><br/>
“觉得海曼太臭美，她就在他感冒闻不到味的时候，把他的香水偷换成狗尿……”<br/><br/>
“对成人床事感兴趣，就偷偷跟着凯瑟尔去红坊街，听他的墙角，中途还从床底冒出来问他感想……”<br/><br/>
听得泰尔斯也不禁开怀而笑。<br/><br/>
“能管教她的人只有米迪尔王兄，”伊丽丝无奈摇头：<br/><br/>
“但纵使如此，康斯坦丝有一次还是奸计得逞，成功给米迪尔的轮椅涂了延时发作的辣椒水，结果他居然跟没事人一样，面不改色地参加了整整一天的御前会议……”<br/><br/>
泰尔斯本来还在发笑，但他意识到了什么，随即一愣。<br/><br/>
“伊丽丝姑姑，你刚刚说……”<br/><br/>
泰尔斯皱起眉头，轻声开口：“米迪尔的……轮椅？”<br/><br/>
两人间的气氛微微一沉。<br/><br/>
几秒后，伊丽丝眉头轻蹙：<br/><br/>
“你不知道吗？”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
“也是，”伊丽丝缓缓叹息：<br/><br/>
“本就是陈年往事，又事涉逝者，你不知道也很正常。”<br/><br/>
星湖公爵下意识地扭头，他后知后觉地发现，闵迪思厅里的所有阶梯都做了一段比例不小的滑坡。<br/><br/>
似乎……并不仅仅是装饰？<br/><br/>
“而且……”<br/><br/>
伊丽丝幽幽开口，目光凝聚在虚空中，这一刻的她仿佛隔断了外界的嘈杂，沉浸在过往中。<br/><br/>
“虽然他的笑容永远是最温和的，看护、宽容、关心着每一个人，虽然他的肩膀也永远是最坚韧的，支撑、支持、庇佑着每一个人。”<br/><br/>
“但纵然他是如此善解人意，温柔体贴，却从来没有人能够真正地……”<br/><br/>
“理解他的痛苦。”<br/><br/>
泰尔斯回过头，惊异地看着她。<br/><br/>
“没错。”<br/><br/>
“米迪尔王兄年轻的时候，一次出行，遭逢意外，”只见伊丽丝幽幽地道：<br/><br/>
“自那时起，他便双腿有疾，不良于行。”<br/><br/>
“终生与轮椅为伴。”<br/><br/>
什么？<br/><br/>
泰尔斯怔住了。<br/><br/>
米迪尔·璨星。<br/><br/>
闵迪思厅的前主人。<br/><br/>
至高王座曾经的继承人，人人称道的贤明王子。<br/><br/>
居然是位……<br/><br/>
轮椅上的王储？<br/><br/>
泰尔斯突然想起了方才，凯瑟尔将自己从地上拽起来的那一幕。<br/><br/>
以及他冰冷的话语。<br/><br/>
【身为一个璨星，纵然双腿尽废……】<br/><br/>
【亦绝不屈膝。】<br/><br/>
【尤其是在……】<br/><br/>
【这里。】<br/><br/>
下一秒，没有任何停顿，他们跟随在国王和王后的身后，步入宴会厅。<br/><br/>
迎来人潮涌动，山呼海喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060066"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;绝不屈膝">加入书签</a>
</div>
