    
        <br/><br/>    第二天一早，两人坐飞机回到国内。
<br/><br/>    刚到国内，陈骁就接到了一个电话，他看了一下是蓬皮杜的马丁。
<br/><br/>    “陈骁先生，我想问一下你这段时间有没有时间再过来一趟法国，上次的画展比赛，我觉得你的作品可以获得一等奖，希望你可以到时候过来领取一下。”
<br/><br/>    “不好意思，马丁先生，我已经回到华夏了，这边还有很多事情要处理。”
<br/><br/>    “这样啊，不过如果是这样的话，奖牌和奖金就不能给你了，这点你要理解一下。”
<br/><br/>    “没关系的，不过我可以问一下，奖金是多少吗？”
<br/><br/>    “五十万美金。”
<br/><br/>    “这么多？！”
<br/><br/>    “什么？”
<br/><br/>    “哦……没什么。”
<br/><br/>    “这样的话就不打扰你了。”
<br/><br/>    嘟——
<br/><br/>    电话已经挂断了，陈骁只觉得一阵肉疼，这可是五十万美金啊，换算成人民币也要有三百多万了。
<br/><br/>    然后就这么被他一句话给推了？
<br/><br/>    这也太败家了吧？
<br/><br/>    他本来心情好好的，但是现在一瞬间，变得极度郁闷。
<br/><br/>    然后他拿起手机给万玉山打了一个电话：
<br/><br/>    “喂，万导啊，我想问下电影剪辑的怎么样了……哦，已经剪好了啊，可以先给我看一看吗，好的。”
<br/><br/>    很快，他的邮箱就收到了一份带着密码的邮件，打开之后就是《疯狂的石头》，这部电影。
<br/><br/>    然后他从头到尾看了一遍，虽然和原著有一些差别，但是本质上并没有太大的不同。
<br/><br/>    反正他自己还是觉得不错的。
<br/><br/>    然后他又给万玉山打了一个电话，让他准备首映礼，先发酵一下口碑。
<br/><br/>    一部电影的首映礼还是很有必要的，到时候请几个影评人，掏点钱写几篇好点的影评，也会在上映前刷一刷存在感。
<br/><br/>    而《石头》也正式定档在7月1日上映。
<br/><br/>    全国排片率占了0.7%。
<br/><br/>    这其中不免有陈骁的一些影响，如果仅仅是从电视行业跑过来的万玉山的话，最多能够争取到0.5%就不错了。
<br/><br/>    也就是因为陈骁的上一部电影《彗星》因为各大院线都一致的没有上映，导致国内院线被骂惨了，所以才给《石头》增加了一些拍片。
<br/><br/>    这也一定程度上是对陈骁的赔罪。
<br/><br/>    不过虽然是赔罪，但是亲兄弟也要明算账，所以想要更多的排片还是不可能的。
<br/><br/>    就算是万玉山过去求爷爷告奶奶，估计也拿不了更多了。
<br/><br/>    但是如果上映期间，《石头》票房喜人，这些院线也还是很乐意给他增加排片的。
<br/><br/>    他看了一下万玉山给他的排片信息。
<br/><br/>    其中排片第一的电影名叫《仙界传说》，全国拍片占比高达32.9%，直接拉开第二名的10%，妥妥的排片霸主。
<br/><br/>    《石头》的0.7%排片率到期面前根本连一个小数点都达不到。
<br/><br/>    不过这也是因为《仙界传说》的大制作，还有导演和演员的号召力等计算的。
<br/><br/>    陈骁也没有和对方比一比的心思，毕竟根本就不是一个档次的。
<br/><br/>    他现在发现关于《石头》的事情，基本上全部都不用他管，他能想到的事情万玉山自然也能想到，而且早就已经办好了。
<br/><br/>    而且万玉山比他更要看重这部电影，所以细节方面比他处理的还要好。
<br/><br/>    这样的话，陈骁就放心了。
<br/><br/>    他拿起电话给白依依发了一条消息：
<br/><br/>    “美女，晚上有时间吗，为了表示感谢，我请你吃饭啊。”
<br/><br/>    “感谢什么？”
<br/><br/>    “你替我收快递啊。”
<br/><br/>    陈骁丝毫不在意已经暴露了他的险恶用心。
<br/><br/>    现在两个人的关系升温了不少，说话已经不需要再想那么多了。
<br/><br/>    “可是快递还没有到啊？”
<br/><br/>    “总会到的嘛，就当是提前请你了。”
<br/><br/>    白依依：“……”
<br/><br/>    “那你为什么不直接邮到你住的地方，反正你回来的这么快。”
<br/><br/>    “我不是不确定在不在吗，如果你觉得吃亏的话，下次你买东西的话也可以快递到我这里，到时候请我吃个饭就好了。”
<br/><br/>    “我没有你那么不要脸！”
<br/><br/>    晚上，市里的一家小肥牛火锅店，还没有走进去，就从窗外看到了窗边坐着的白依依。
<br/><br/>    陈骁记得这个地方，上一次他送白依依回家的时候，就经过了这个地方，也就是说这里距离白依依住的地方不远。
<br/><br/>    他走了进去，然后坐在了白依依的对面。
<br/><br/>    白依依把菜单递给他：“我还没有点菜，你想吃什么？”
<br/><br/>    陈骁看着菜单点了四五道菜，然后又把菜单递给了白依依，然后白依依又添了两道菜。
<br/><br/>    “对了，我的新电影过几天就要开首映礼了，到时候我请你看电影啊。”
<br/><br/>    白依依白了他一眼：“你不会是找不到观众，让我过去充数的吧。”
<br/><br/>    “咳……怎么会。”
<br/><br/>    不过万玉山还确实给他说过，现场可能人数不会很多，让他有人的话可以邀请一下，就算是粉丝都可以。
<br/><br/>    白依依一看就知道是怎么回事，笑道：“没问题，到时候我找几个朋友一起过去，不过你要多给我留几个座位。”
<br/><br/>    “那是必须的。”
<br/><br/>    陈骁：“我看你好像前几天去了新加坡，不知道玩的怎么样啊？”
<br/><br/>    “我哪里能跟你一样了，我是去工作的好吧。”
<br/><br/>    “工作还能去海岛玩潜水？你说的我也想去工作了。”
<br/><br/>    “我是去给别人化妆的，我上次好像和你说过的，环球演唱会，过段时间应该还要出国一次。”白依依笑道：“不过陈大导演，你的电影我还是要看过的。”
<br/><br/>    陈骁想起来，白依依好像是给他说过这个事情。
<br/><br/>    他也是希望多了解一下白依依工作的事情，借这个机会打探一下。
<br/><br/>    陈骁挑着嘴巴，看着白依依：“我突然发现我好像也缺一个化妆师呢，我想着出席电影首映，怎么样都得打扮的帅气一点吧，不知道能不能到你们工作室，招到一位姓白的美女，当我的化妆师呢？而且我觉得最少得招用一个星期，得把我帅气的气质彻底的提升一下才行。”
<br/><br/>    白依依轻笑：“那你可以去问一下啦，不过美女现在不接受其他人的招聘哦。”
<br/><br/>    “那真是太遗憾了。”
<br/><br/>    陈骁当然只是开一个玩笑，就算是真的可以这样做，他也不会真的去专门花钱买白依依的时间，跟着自己玩。
<br/><br/>    他的情商还没有这么低。        <br/><br/>