
从剑庐大殿走出来时。<br/><br/>
江南脑海中还回荡着莫青山的话。<br/><br/>
——信息量太大了。<br/><br/>
虽然设计诛杀牧者，乃是煕元帝和大绣衣一手所布下的局。<br/><br/>
但那至关重要的最后一剑，却是由江南斩下。<br/><br/>
或者说，除了一切道行皆来自青灯的江南，如今的人道之中，没有人能真正杀死牧者。<br/><br/>
一品无上境，也不行。<br/><br/>
而牧者的陨灭，便导致了封印松动。<br/><br/>
于是，上元世界天地重开，灵气倒卷，一尊尊古老的存在苏醒，千年难遇的天骄出世。<br/><br/>
如此一想，这即将到来的辉煌而混乱的世界，还真是由江南一手引出。<br/><br/>
只是……也不会有人在意罢了。<br/><br/>
莫说世人大多不清楚其中内情。<br/><br/>
即便那些古老的存在，知晓了是江南让他们得以复生。<br/><br/>
其心头，估计也不会有什么波澜。<br/><br/>
若是哪一天，江南与那些老怪物立场相峙，拔刀相向。<br/><br/>
他们的挥刀时，也绝不会有半分犹豫。<br/><br/>
毕竟，让绝大部分人都敬畏的只能是力量和强权。<br/><br/>
而非恩惠与美德。<br/><br/>
江南很清楚这一点，所以心头很快便平静下来。<br/><br/>
而正在他走出大殿时，莫依臻却是一直守候在大殿外。<br/><br/>
见江南出来，她道：“江先生，门中已经为您备了歇息的地方，依臻这便带您过去。”<br/><br/>
自从之前江南“指导”她领悟太上无情剑意后，这姑娘对江南便一直以师礼相待，极为尊敬。<br/><br/>
甚至如今的江南，能在她身上感受到一丝香火的气息。<br/><br/>
要知晓，只有纯粹的依赖和崇敬，才有可能诞生香火。<br/><br/>
甚至当初江南封王时，得京城无数百姓赞美颂扬，都未曾有一缕香火之气。<br/><br/>
如此，足以见江南在莫依臻心中的地位了。<br/><br/>
半个时辰后，二人行至那一座属于江南的剑峰。<br/><br/>
这座峰头，在当初受封剑庐剑首时，便已经属于他了。<br/><br/>
只是那时候，由于这峰头还未经修缮，住不得人。<br/><br/>
如今一年多过去，此地却是早已经被打理得仅仅有条。<br/><br/>
还重新取了名字——剑首峰。<br/><br/>
它位于剑庐主峰一侧，于万丈深渊中拔地而起。<br/><br/>
山腰还有迷蒙的云雾缠绕，无比神异。<br/><br/>
莫依臻带领江南行至峰前，便告辞准备离去。<br/><br/>
但江南发现，这丫头的眼中，却有着一丝踌躇与犹豫。<br/><br/>
她未经世事，其情绪变化却是都是写在了脸上。<br/><br/>
自然不难看出。<br/><br/>
见状，江南不禁哑然失笑，“依臻，有什么便直说吧，我俩这般熟悉，用不着不好意思。”<br/><br/>
听得这话，这姑娘才低下头，道：“江先生，您明日可有空闲？”<br/><br/>
江南一愣，旋即点头。<br/><br/>
他此次回到剑庐，便是打算等朝廷弄清楚江州的问题后，再行前往。<br/><br/>
所以，应当是能待挺长的一段时间。<br/><br/>
“依臻明日要下山去，先生您若是有空，依臻想邀您一同前往。”莫依臻小声道。<br/><br/>
闻言，江南却是不由愣了半晌。<br/><br/>
原本他还以为，莫依臻是要让他教导剑术之类的。<br/><br/>
毕竟这姑娘的脑子里，一向就只有那冷冰冰硬邦邦的家伙什……<br/><br/>
但想不到，莫依臻开口，竟是让江南和她一起下山？<br/><br/>
见江南神色略显怪异，这姑娘噌地一下红了脸，急忙解释，<br/><br/>
“先生，依臻已然突破了四品。爹说，一昧苦修已经难以增长修为了，要让太上无情剑意更进一步，还需历经红尘历练。”<br/><br/>
“但依臻与师兄弟们皆是缺少世俗经验，长老执事们又忙于大小事务，所以便想请先生与依臻一同前往。”<br/><br/>
江南：“……”<br/><br/>
还以为这姑娘开窍了。<br/><br/>
结果他娘的还是为了修行……<br/><br/>
他看着有些手足无措地莫依臻，莞尔一笑，“无妨，明日我与你一同前去便是了。”<br/><br/>
“多谢先生，依臻便明日再来拜访。”双颊泛红的丫头，这才松了口气，急忙离去了。<br/><br/>
江南也转过身，打量着自己的新家。<br/><br/>
剑首峰之上，一片清幽。<br/><br/>
苍翠的古树盘虬卧龙间，一条小径直直通往山顶的一座小院儿。<br/><br/>
院子周围，剑庐还贴着地开垦出一片花圃，各色花木栖息其中，偶尔有两只花麻雀落在其上，叽叽喳喳个不停。<br/><br/>
进到小院儿，其中陈设倒是传承了剑庐一贯了解的风格，但墙壁与地板皆是打扫得一尘不染，极为整洁。<br/><br/>
小院儿里除了卧房，膳房，茅厕，大厅以外，还建了一座修行专用的静室，地上刻画了极为繁复的聚灵阵法。<br/><br/>
其中灵气极为充沛，几乎浓郁到凝结成雾。<br/><br/>
而这聚灵阵造价，一看便是极为不菲。<br/><br/>
由此可见，剑庐也算是有心了。<br/><br/>
只可惜，江南用不上这玩意儿……<br/><br/>
在属于自己的峰头转了两圈儿后，江南却是没有多待。<br/><br/>
就离开了剑首峰，往剑冢的方向赶去。<br/><br/>
先前，他已经与莫青山说过——此行回来，要进剑冢。<br/><br/>
而由于他剑首的身份，这个要求自然是得到莫青山的许可。<br/><br/>
甚至，他也没问江南为何要进剑冢。<br/><br/>
毕竟，从某种意义上来说，如今剑庐还能昌盛，江南当初阻止了初代剑首复苏，也是一大原因。<br/><br/>
行至剑冢入口，执守的执事在验明身份后，也就放行了。<br/><br/>
原本，江南是打算再过几天前来的。<br/><br/>
但莫依臻突然让江南与她一同下山，算是打乱了计划。<br/><br/>
进到剑庐以后，一番光景还是如上次一般无二。<br/><br/>
大地漆黑，天空血红，没有草木，没有鸟兽，没有虫豸。<br/><br/>
狰狞贫瘠的土地中，插满了一柄柄腐朽的剑。<br/><br/>
江南深吸一口气，一股铁锈的焦糊味儿窜进胸腔。<br/><br/>
太过于熟悉了。<br/><br/>
上一次进来的时候，他刚穿越到上元不久，对这光怪陆离的世界，还充满了不解与好奇。<br/><br/>
那时他的身份，只是芸芸众生中，一个默默无闻的小人物。<br/><br/>
但一年以后，却是大有不同。<br/><br/>
这一年多，江南宛如收集称号一般，让大半个上元都响彻了他的名字。<br/><br/>
甚至即将到来的辉煌大世，也是由他引导而出。<br/><br/>
这番光景，重入剑冢，故地重游，不由感触良多。<br/><br/>
而他此行的目的，还是为了祭奠一下万年以前，铁兽部落的莫酉。<br/><br/>
那个纯真乐活，擅长烤肉的天才少年。<br/><br/>
在被江南领入剑道后，开辟了一番惊天伟业。<br/><br/>
最后，凄凉地葬在了江南脚下的土地中。<br/><br/>
在江南的记忆里，俩人相遇只是半年多以前的事儿。<br/><br/>
但实际上，却是已经过去了悠悠万载岁月。<br/><br/>
一时间，江南不由想到——若是当初自己没有去东境仙人墓，莫酉没有因为和自己的相遇，而踏上剑道。<br/><br/>
他会不会生老病死，平凡一生？<br/><br/>
或许剑庐，也不会存在。<br/><br/>
不过，没有如果。<br/><br/>
世事一旦发生，便已成定局。<br/><br/>
逛了两圈儿，江南随处找了个地方坐下来，从壶天空间中掏出柴火与兽肉。<br/><br/>
架起篝火，便烤了起来。<br/><br/>
火焰升腾间，瘦肉的油脂噗嗤作响，散发出诱人的香味儿。<br/><br/>
一如万年以前，尚为少年的莫酉，为报江南救命之恩为其生火烤肉的样子。<br/><br/>
他还记得那个质朴的少年，可惜沧海桑田，一切早已是物是人非。<br/><br/>
江南望着腾腾的火苗，喃喃自语，<br/><br/>
“你说我是该喊你莫酉，还是喊你前辈呢？”<br/><br/>
“要不咱俩各论各的，你管我叫仙人，我管你叫前辈？”<br/><br/>
无人回应。<br/><br/>
但，应当就是如此才对<br/><br/>
毕竟，那个灿烂的少年，早已经葬在了漫长的岁月中。<br/><br/>
而这一幕，也被执守的执事看在了眼里。<br/><br/>
自从一年多前，剑冢发生意外以后，剑庐便专门安排了人，通过阵法监视剑冢每一处的动静。<br/><br/>
所以江南大张旗鼓跑进剑冢，貌似只为了烤肉的行为，不禁让两位执事目瞪口呆。<br/><br/>
看着虚幻的水镜中，正在烤肉的江南，其中一位执事张了张嘴：“老陈……这事儿怎么办？”<br/><br/>
那被称为老陈的执事叹了口气：“罢了，剑主也说了——无论这位在里边儿干什么，只要不是要把剑庐拆了，都由他去便是。”<br/><br/>
于是，便很清净的，没有任何人来打扰江南。<br/><br/>
半个时辰后，江南站起身来，转身离去。<br/><br/>
逝者已逝，但生者却还需继续前行。<br/><br/>
但就在他即将走出剑冢的时候。<br/><br/>
脚步，停住了。<br/><br/>
那一瞬间，江南的念识中感受到，大地之下，有什么东西在翻涌。<br/><br/>
他的耳边，亦响起海浪一般的咆哮声。<br/><br/>
江南眉头轻皱，心中不由恶意揣测，<br/><br/>
——难不成是地下莫酉看自己在他坟头烧烤，忍不住诈尸了？<br/><br/>
开玩笑而已。<br/><br/>
事实上，在他的灵觉感知中，没有一丝一毫的亡者的气息。<br/><br/>
初代剑首的脑袋，非常安静地躺在剑庐之下，没有出什么意外。<br/><br/>
引起动荡的，是别的什么东西。<br/><br/>
而恰巧，这股气息江南相当熟悉。<br/><br/>
——是香火！<br/><br/>
庞大到让人难以想象的香火之力，正缓缓从地下升腾而起！<br/><br/>
如同海潮一般，汹涌澎湃！<br/><br/>
朝江南汇聚而来！<br/><br/>
那一瞬间，江南眼前的光景，瞬息万变！<br/><br/>
他看到了。<br/><br/>
朝阳东升之际，在一片渺远的荒原之上，无数身负常见的修者如同朝圣一般，赤足迈步在大地之上。<br/><br/>
朝着同一个方向，缓缓前行。<br/><br/>
他们口中，喃喃自语。<br/><br/>
但江南却听不见他们所言。<br/><br/>
只能感受到有浓郁的香火之力，正从一位位剑修身上，升腾而起，奔向他们心中的圣地。<br/><br/>
结合以前江南听过的故事。<br/><br/>
能让如此多的剑修汇聚在一起，供奉香火的。<br/><br/>
他只能想到一个人——初代剑首！<br/><br/>
如果没猜错，眼前的景象，正是当初莫酉企图以香火之力，破一品无上境而成道的时刻！<br/><br/>
随着众多剑修的前行，江南的视角，也在缓缓移动。<br/><br/>
最后，汇聚到一座高高的巍峨祭台。<br/><br/>
祭台之上，一座巨大的石像顶天立地。<br/><br/>
石像下方，一个模样中年的长袍男子，倚剑而立！<br/><br/>
恢宏而恐怖的气息，自他身上弥漫而出。<br/><br/>
——那是比江南所见的任何存在，都要浩瀚的气势。<br/><br/>
简直宛如另一方天地一般！<br/><br/>
即便隔着无尽岁月，那磅礴的威势，也让江南心头悸动！<br/><br/>
而那长袍男子，面容俊郎，卓尔不凡。<br/><br/>
与当初江南所遇的莫酉，有九分相似。<br/><br/>
此人，正是准备成道的初代剑首！<br/><br/>
无数剑修朝拜之间，香火汇聚，煌煌的神火自巍峨石像上燃起，然后缓缓渡进莫酉的体内！<br/><br/>
那一刻，风和云皆是汇卷而来，日与月一同照耀在他头顶！<br/><br/>
有苍茫的古龙自天边而来，嘶鸣环绕；瑰丽的神凰亦撞破虚冥，恭贺啼鸣！<br/><br/>
一时间，百兽齐鸣，万物朝拜，铁石俯身！<br/><br/>
天地之声，洪洪奏响！<br/><br/>
一阶阶虚幻的大道阶梯，缓缓铺就，延往通天大道！<br/><br/>
莫酉提剑，在无数目光注视下，一步步走上大道之阶。<br/><br/>
与此同时，他的气息，也在节节攀升！<br/><br/>
成道在即！<br/><br/>
但就在即将功成之际，意外发生了。<br/><br/>
——无数半透明的琉璃锁链，从冥冥中奔涌而出，冲向关键时刻的莫酉，宛如毒蛇！<br/><br/>
江南见这一幕，却是了然——这便是牧者所留下的封印。<br/><br/>
它在压抑灵气与道则的同时，还会阻止一切妄图突破一品无上境，意图成道之人！<br/><br/>
莫酉面色不变，提剑而起，便与琉璃锁链战在一起！<br/><br/>
顿时，天昏地暗，风云倒卷，时空崩碎！<br/><br/>
两者之间，从现世战到星空，再从星空战到虚冥！<br/><br/>
仿若灭世！<br/><br/>
在一开始，莫酉尚且占据上风。<br/><br/>
但封印的锁链无穷无尽，最后竟覆盖了整片天地。<br/><br/>
无数锁链化作巨锤，将莫酉的大道之阶，彻底撞碎！<br/><br/>
而随着前路坍塌，莫酉自身也是气血崩坏，因果反噬，神魂颠倒，心魔顿生！<br/><br/>
就要入魔！<br/><br/>
万幸，自知结局的莫酉燃烧修为，强抑心魔，命诸多剑修与其后人，将自身分尸而镇封。<br/><br/>
那祭台也被推到，巍峨的巨像炸碎，与莫酉的头颅一起，沉入大地的动摇之中。<br/><br/>
一切终结。<br/><br/>
久而久之，这片荒原，便寸草不生。<br/><br/>
随着时间过去，莫酉的后人在此地建立宗派，以剑庐为名，镇封着自家祖宗。<br/><br/>
而那曾经的荒原，也多了一个名字——剑冢。<br/><br/>
一时间，随着当初无数剑修香火之力的升腾。<br/><br/>
剑庐与剑冢的历史，亦在江南眼前铺开。<br/><br/>
但问题来了。<br/><br/>
为何那万古岁月前，深埋于地下的，寄宿在巍峨石像之上的香火，会突然蒸腾？<br/><br/>
江南一开始也不知晓。<br/><br/>
但他从那古老的幻象中，得到了答案。<br/><br/>
众所周知——修行人道的人类，无法依靠自身汲取香火之力。<br/><br/>
若想借助香火，则需要媒介。<br/><br/>
就连那不知晓存不存在的佛陀，亦是靠金身佛像，汇聚香火。<br/><br/>
初代剑首的莫酉，自然也是如此。<br/><br/>
他便是以那祭台上的巍峨石像，聚拢香火之力，以待成道。<br/><br/>
而因果，便出现在这媒介的石像之上。<br/><br/>
当初的莫酉不知是哪根筋搭错了，亦或是想借此缅怀曾领他踏入剑道的仙人。<br/><br/>
那用于汇聚香火的石像，并非莫酉之相貌。而是依照曾经救他一命的仙人之姿所打造。<br/><br/>
换句话说，那巍峨巨像所雕刻的人。<br/><br/>
是江南。<br/><br/>
在漫长的岁月长河那一头，万万人朝拜的，是江南的金身像！<br/><br/>
于是，在江南掌握了香火之道，第一次踏入剑冢时。<br/><br/>
那无数剑修的朝拜，跨越了无尽岁月的香火。<br/><br/>
就脱离了深埋于地底万丈的石像，朝他本尊，汇聚而来！<br/><br/>
这是那位与江南一面之缘的初代剑首，留给他的馈赠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68551258"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;初代剑首的馈赠（二合一）">加入书签</a>
</div>
