
他心中颇有感慨，若他们不是敌人，哪怕只是普通朋友，他也是愿意的。只可惜，相见恨晚，所有的事情都已经由不得自己选择了。<br/><br/>
清漪的话，如暖流一般温暖着他的身体各处，然而对于未来的揣测，又如坚冰似的将那点暖意消耗殆尽。这冷热交替的感觉折磨着他，他忽然有些拿不定主意了。<br/><br/>
是帮着余钧彤对付轩辕珩吗？<br/><br/>
若是轩辕珩有三长两短，清漪必定痛不欲生。<br/><br/>
她虽不说，他也明白。<br/><br/>
心中的思量，化成口中之语，竟是那般苦涩。<br/><br/>
“多谢特使格外关怀。”<br/><br/>
清漪道：“自打来了这边关，你在饮食上对我百般照顾，我都晓得的。既然你对我费心，我自然也不会亏待你。那溧阳郡主，你不必怕她，有我和殿下在，她折腾不出什么事情来的。”<br/><br/>
恒远应了。<br/><br/>
清漪这才道：“那你就先回去吧，把额头好好敷一敷。”<br/><br/>
恒远这才行礼告辞。<br/><br/>
眼看着就要走出帐篷了，恒远却停下脚步，唤道：“特使。”<br/><br/>
“还有事吗？”<br/><br/>
清漪问道。<br/><br/>
恒远一副欲言又止的样子，终于说道：“特使，现在两军又要开始打仗了，你一定要护住自己，小心着了旁人的道。”<br/><br/>
清漪道：“好。”<br/><br/>
恒远这才走了。<br/><br/>
清漪进了内里，见萃浓趴在榻上，一动不动。想着她可能是睡着了，便轻轻地将她翻过来。<br/><br/>
谁知萃浓猛地睁开了眼睛，将清漪吓了一跳。<br/><br/>
“好你个萃浓，竟然这样唬我。”<br/><br/>
萃浓道：“我不是成心的。”<br/><br/>
清漪道：“罢罢，你说不是成心，我便不和你计较这么许多了。”<br/><br/>
她坐在榻边，仔仔细细地想着恒远的反常之处，看着萃浓毫无睡意，便问道：“方才之话，你都听到了吧？”<br/><br/>
萃浓道：“都听到了，二姐的意思是？”<br/><br/>
清漪也不遮掩，“我总觉得，他今天有些不对劲。且不说他是不是奸细，就只说他最后那几句话，好像是知道有人要对付我，特意嘱咐我多加小心是的。”<br/><br/>
萃浓道：“初时不觉得，现在想想，好像就是这么个意思。”<br/><br/>
清漪道：“既然这么说，会是谁呢？我与北荻军队并无半分联系，他们要对付我作甚？”<br/><br/>
萃浓自然不得而知，兼之清凌的事情，她明显已经头大如斗了。<br/><br/>
“既然他好心提醒，咱们小心便是了。既然不知是谁，那便多加防范。”<br/><br/>
清漪“嗯”了一声，见她恹恹的，便问道：“你今个是怎么了？好端端的，怎的又生起气来了？”<br/><br/>
萃浓一想到清凌与翩鸿之事，心中仿佛有千万根针在乱戳着，连呼吸都带着疼痛。显然，她是不愿意再让清漪多加费心的，只得胡乱敷衍道：“也没什么，就是最近暴躁了些，总是控制不住自己的情绪。”<br/><br/>
清漪想起前些日子萃浓说自己肚子疼，又怕冷怕的厉害，她打趣说是月事将近。可是这过了小半个月了，怎的一点动静也没有。眼下看来，怕是要叫了军医来好好瞧一瞧了。<br/><br/>
又一想，萃浓毕竟是女子，那些军医虽懂女子之事，却不一定精通。更何况，军营之中多有不便，寻常补身子的药品稀缺，就算是勉强看了，也不会有什么疗效。<br/><br/>
还是罢了。<br/><br/>
萃浓打着哈欠，道：“这会儿是真的想睡了。”<br/><br/>
清漪扯过被子，盖在她身上，“安心睡一会吧，我在旁边守着你。”<br/><br/>
未几，萃浓便睡熟了。<br/><br/>
清漪闲来无事，便在香炉中焚了香，又烧了一卷自己抄写的《金刚经》，这才跪在地上，虔诚道：“春日愿，绿酒一杯歌一遍。一愿，郎君千岁。二愿，妾身常建。三愿，如同梁上燕，岁岁常相见。”<br/><br/>
说罢，她又在心中默念了一段经文，这才觉得神思清明，起了身来。<br/><br/>
一转身，却看到轩辕珩正好好地站在她的后头呢。<br/><br/>
清漪又被吓了一次，恼道：“好好的，你站我后面做什么，魂儿都快被你给吓飞了。”<br/><br/>
轩辕珩依旧那般温和，道：“我这不是看你认真拜佛，没敢打扰嘛。”<br/><br/>
清漪道：“那你也来拜一拜。”<br/><br/>
她不过随口一说，谁知轩辕珩竟在她方才跪的蒲团上跪了下来，双手合十，无比认真道：“春日愿，绿酒一杯歌一遍。一愿，佳人千岁。二愿，郎身常建。三愿，如同水中鸥，日日常相见。”<br/><br/>
<br/><br/>
清漪一愣，这才发觉自己所说之话被他尽数听了去，面上不觉一热，羞赫之色浮现出来。<br/><br/>
佳人千岁，郎身常建。<br/><br/>
她早已明白他的心思的。<br/><br/>
此时，轩辕珩正在叩首，那般全神贯注。他本就生得好看，面若桃花，既有女子的娇娆之态，又有男子的爽朗英俊。如明月生辉，如明珠璀璨。而今那认真的模样，又平添了几分魅力。<br/><br/>
清漪竟看呆了。<br/><br/>
轩辕珩起了身，在她额上轻轻敲了一敲，道：“如此看来，你我再无分离之日了。”<br/><br/>
清漪回过神来，心中的甜蜜自是无法表达。<br/><br/>
从她一点一点被轩辕珩打断开始，她便沉沦于斯。有时不过是一句寻常的情话，她都能在心里回味良久。<br/><br/>
这大概便是那书中所写男女之情最美好的感觉吧。<br/><br/>
清漪嘴角悄悄勾起，笑道：“你我日日相见，岁岁相见，的确再无分离。只是，”她忽然转折道：“只是，我方才所言，这第三愿是期望能够与父母姐妹岁岁相见。”<br/><br/>
轩辕珩“哦”了一声，带着一种看穿了清漪心思的狡黠，道：“原来你已经迫不及待地想要与我成亲了，这才会想着日后与父母姐妹分离，不能时时相见。”<br/><br/>
他的声音愈发温柔，“漪儿，你放心，你嫁给我之后，随后都可以回娘家的，我绝不会拦你。或者让清凌他们都搬去咱们府里住着，这样你便不会只能‘岁岁常相见’了，而是时时常相见。”<br/><br/>
清漪推搡了他一把，“整天总想着成亲，就不会想想旁的吗？”<br/><br/>
轩辕珩道：“旁的？难道你希望我想着如何洞房？”<br/><br/>
清漪见他扯得没边了，立即阻止道：“我是说军事。有这个功夫，不如想想如何打赢这场仗。”<br/><br/>
轩辕珩一点也不生气，想想一开始便是清漪在忠心祷告郎君千岁、妾身常建、岁岁常相见，心中反而愈发踏实了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652651"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;艰难抉择（2）">加入书签</a>
</div>
