
地面上破裂的脑袋。<br/><br/>
被公爵哀嚎大口径的子弹，连骨头都一并轰碎掉。<br/><br/>
整张脸，被打的稀碎。<br/><br/>
就差加点葱姜蒜，下锅爆炒一下，都能做成红烧排骨了。<br/><br/>
只是赵客一击得手后，迅速收走无头女尸体内的分魂，以及它手上的公爵哀嚎，转身快速往外跑。<br/><br/>
赵客很清楚，刘嘉只是一个外壳。<br/><br/>
解决了这个外壳，真正麻烦的，还在后面。<br/><br/>
没有了外壳的束缚，道姑的实力，怕是非但不会减弱，反而会迅速增长。<br/><br/>
自己现在能做的，就是能跑多远跑多远。<br/><br/>
赵客垫步凌腰，前后几步冲出溶洞。<br/><br/>
当赵客冲出溶洞时，眼前的画面，令赵客神色微沉。<br/><br/>
只见面前本应该是空旷的防空洞。<br/><br/>
此时却变成了一片破败的废墟，浓浓的一层迷雾，令人视野根本看不清楚前面究竟是什么。<br/><br/>
<br/><br/>
“该死！”<br/><br/>
赵客心里咒骂上一句。<br/><br/>
显然，自己又被送进了某个位面空间中。<br/><br/>
不想办法离开这里，那就更不要去想离开防空洞。<br/><br/>
这种用永无休止的方式，令赵客心里深感痛恨。<br/><br/>
但眼下自己已经走了进来，那就只能沉下气去，越是这个时候，赵客越是知道不能急。<br/><br/>
心中默念这白骨观念法。<br/><br/>
赵客一边激活傲慢、贪婪的两个人格，令自己瞳孔中生出副瞳的同时，五感也被再度提升。<br/><br/>
这里虽然空气中弥漫着一层厚厚的白雾。<br/><br/>
但赵客发现，这些白雾，对于自己的五感，似乎并没有了压制能力。<br/><br/>
配合上傲慢人格的增幅。<br/><br/>
自己的五感范围迅速延伸，扩张到直径150米范围。<br/><br/>
这对于赵客来说，无疑是一个不幸中的好消息。<br/><br/>
看着赵客一步步消失在视线中。<br/><br/>
破败的墙壁后，一张幼稚的脸，悄然出现在墙壁后。<br/><br/>
一头黑色的长发，将脸遮盖了大半，青灰色的肌肤上，能看到黑色的血管，在皮肤下蠕动着。<br/><br/>
一双眼睛默默注视着赵客离开的方向，眼神中流露出狰狞的恨意。<br/><br/>
“嗯！”<br/><br/>
似乎察觉到身后不善的眼神，赵客很警觉的迅速猫下腰，回头看过去。<br/><br/>
不过无论是自己的五感，还是自己的视觉。<br/><br/>
却并没有发现有什么不对劲的地方。<br/><br/>
但赵客可以肯定，刚才那道不善的眼神，肯定是那个道姑。<br/><br/>
被自己打碎了刚刚夺舍来的肉身。<br/><br/>
怕是现在，正在思索着该怎样报复自己呢。<br/><br/>
一念及此，赵客紧紧锁起眉头。<br/><br/>
总有一种随时要面临对方出手索命的感觉。<br/><br/>
这种被动，等同把自己的命，交在对方的手上，毫无疑问，赵客并不喜欢这种感觉。<br/><br/>
他可不想死在这个鬼地方。<br/><br/>
现实中，还有太多的问题等着自己。<br/><br/>
激活懒惰的人格，赵客想了想，旋即再次激活自然之息。<br/><br/>
把身体重新隐匿起来。<br/><br/>
随着身体被隐匿下去，赵客就改变了路线，不再沿着废墟那条大路走。<br/><br/>
而是行走在废墟上。<br/><br/>
废墟虽然是残破无章，一脚踩下去，仿佛随时都会碎裂，引发二次崩塌。<br/><br/>
可赵客因为邮票《老兵》的被动，能够无视地形带来的影响，速度反而并不慢。<br/><br/>
走着走着，就见昏沉的白雾中，好像有两道模糊的光线。<br/><br/>
光线很模糊，赵客此时拥有副瞳，外加黄金瞳，依旧看不清楚。<br/><br/>
见状，赵客打起精神，小心凑过去。<br/><br/>
随着越走越近，赵客这才勉强看清楚，灯光下，一个人蹲在地上，一只手抽着烟，目光凝视在前方。<br/><br/>
看背影，这家伙身上还穿着和自己一模一样的校服。<br/><br/>
赵客怎么看，都觉得有点眼熟。<br/><br/>
“薛涛？？”<br/><br/>
看着背影，赵客怎么看，都觉得像是薛涛。<br/><br/>
可这个家伙，怎么在这里？？<br/><br/>
为防有诈，赵客从地上捡起来一块拇指大小的石头，在手上掂量了掂量。<br/><br/>
感觉有点轻。<br/><br/>
重新换上一块，大概有人头那么般大小的石头在手上。<br/><br/>
放在手心，估计少说有五六斤重。<br/><br/>
“差不多了，就你了！”<br/><br/>
赵客感觉了下，对这块石头的重量非常满意，悄悄走进两步，对准薛涛的后脑勺，用力把手上石头砸过去。<br/><br/>
伴随着石头的破风声。<br/><br/>
就见人头般大小的石头，不偏不倚正砸在薛涛的后脑勺上。<br/><br/>
“砰!”<br/><br/>
或许是赵客第一次扔，力道没有控制好，石头落在薛涛的后脑勺上，顿时砸的四分五裂。<br/><br/>
薛涛身子往前一扑，差点被石头给砸扑在地上。<br/><br/>
“我艹，谁砸老子！”<br/><br/>
听到薛涛的喊话声，赵客这才确定，肯定是薛涛这个愣货没错。<br/><br/>
除了他会这样喊外，怕是一般人还没他这个反应。<br/><br/>
毕竟人头大小的石头，这哪是砸人，简直就是谋杀。<br/><br/>
不过也从侧面印证了薛涛脑袋的坚硬程度。<br/><br/>
“呆子，这边！”<br/><br/>
赵客从废墟后面冒出半个头，朝着薛涛挥挥手。<br/><br/>
结果薛涛愣是像是没听见一样，骂骂咧咧的叫骂一阵后，又重新坐了下来。<br/><br/>
一只手虚着什么东西似的，保持着半举的姿势，对于赵客的喊声和挥手视若无睹。<br/><br/>
见状，赵客本以为是这家伙没看见自己，但仔细一瞧，突然发现有点不对劲。<br/><br/>
看薛涛的姿势，赵客怎么看都觉得这家伙，好像是在钓鱼。<br/><br/>
可他们面前，除了半空那两个看上去比较刺眼的大灯外，根本就是一片废墟。<br/><br/>
钓鱼？？<br/><br/>
能钓上来那才叫见鬼了呢。<br/><br/>
想到这，好看不禁抬起头，看向不远头顶的那对大灯，心想十有八九，就是这玩意搞的鬼。<br/><br/>
可头顶那对灯，太刺眼了，距离又远。<br/><br/>
自己五感探索不过去，见状，赵客干脆咬咬牙，从废墟中摸索出来。<br/><br/>
没有直接靠近过去，赵客小心在饶了一下路，绕到了薛涛侧面。<br/><br/>
回头一瞧，就见这个愣货，坐在那里，一脸百无聊赖的神态，完全不像是迷惑的样子。<br/><br/>
想了想，赵客干脆唤出鬼虎。<br/><br/>
手指一指，坐在那里发呆的薛涛：“去！揍他！”<br/><br/>
鬼虎闻言，转身迈步朝着薛涛冲过去。<br/><br/>
对于鬼虎迈步冲过来的声音，薛涛像是聋了一样，根本听不见。<br/><br/>
直到鬼虎对准薛涛的脑袋，咣咣咣一顿老拳。<br/><br/>
结果薛涛没什么事，鬼虎的两只手，都被砸变形了都。<br/><br/>
毕竟鬼虎自从上次碎裂后，到现在，还没有得到提升，也就是比寻常普通的钢铁要结实一点。<br/><br/>
还不如赵客那颗石头，给薛涛带来的感觉深。<br/><br/>
见状，赵客不禁眯起眼睛，把鬼虎唤回来。<br/><br/>
抬头看着头顶的那两个灯，脸上生出一抹厉色，从邮册里，拿出那柄能量枪。<br/><br/>
对准头顶的大灯，砰砰两枪射过去。<br/><br/>
两道能量光束，破空而至，瞬间两个大灯上炸开。<br/><br/>
顿时，眼前强光熄灭。<br/><br/>
令四周顿时陷入一片昏暗中。<br/><br/>
薛涛本来还全神贯注的盯着前方，但随着光线黯然下去后，什么河水、什么肥美的大鱼，统统消失不见。<br/><br/>
取而代之的，则是面前一片狼藉的废墟。<br/><br/>
清醒过来的薛涛，看着自己空荡荡的手，连鱼竿都不见了。<br/><br/>
见状，薛涛不禁深吸口气，跳起来，跺脚大骂道：“我艹，我的鱼都快上钩了！”<br/><br/>
话音刚落，就见前方黑暗中，一道微弱的光，逐渐亮起来。<br/><br/>
光线很微弱，但却在不断增强。<br/><br/>
有一就有二，这样的光源，不断在黑暗中亮起，像是点点星星之火，迅速开始引燃周围。<br/><br/>
越来越多的微光，亮起，在黑暗中逐渐闪烁起来。<br/><br/>
强光下，周围的环境，逐渐变得清晰起来。<br/><br/>
赵客也终于看清楚了，哪两个灯光，究竟是什么玩应。<br/><br/>
只是虽然看清楚了，那东西到底是什么，但赵客心里，却对自己方才的举动，感到后悔了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10592978"&nbsp;&nbsp;chaptername="第六百二十八章：废墟">加入书签</a>
</div>
