    李福田点点头：“是啊，如果是原来的池塘，我们村里自己就能解决了，现在这么大的湖，别说一个村了，就是咱们全乡也没那个能力啊！”
<br/><br/>    “嗯，你说的没错！”
<br/><br/>    凌风点点头，随后说道：“这地方我很喜欢，交给我吧，一定好好开发一下，不管是旅游还是养鱼之类的，肯定要大搞！”
<br/><br/>    “那可太好了，我先替村里的老百姓谢谢凌总！”李福田喜出望外的说道。
<br/><br/>    “不用客气，我先拍点照片。”
<br/><br/>    凌风笑了笑，拿出手机对着湖面拍了几张，然后发给了莫娇兰。
<br/><br/>    一分钟后，她的电话就打了过来：“你这是去了哪里？”
<br/><br/>    凌风嘿嘿一笑：“还在我们乡里，这里是小池村，离石柳村大概十五公里吧！”
<br/><br/>    “嗯？那怎么会有个湖？我记得原来没有啊！”莫娇兰诧异道。
<br/><br/>    “很奇怪吧？这里是前阵子忽然出现的，我来看了看，风景非常的好，你要不要过来看看？”凌风问道。
<br/><br/>    “好啊，不过现在没时间，我等下要开会！”莫娇兰说道。
<br/><br/>    “不急，你有空了告诉我，我带你来就是了，现在我先考察一下，回头你来了再说怎么开发这里！”凌风说道。
<br/><br/>    “好，到时候我给你打电话！”
<br/><br/>    莫娇兰说了一句，然后挂断了电话。
<br/><br/>    凌风也不想在这边耽搁的太久，看中了之后他就打算跟李福田告辞，然后回家去了，等莫娇兰来的时候再一起过来。
<br/><br/>    但没想到，刚说要走，就听到不远处的村子里传来了一阵惊呼之声！
<br/><br/>    凌风等人都是一怔，转头看了眼村子那边，不知道发生了什么。
<br/><br/>    很快他们就知道了，只见村里忽然冲出来十几头大黄牛，一路狂奔着冲了出来！
<br/><br/>    “老黄家的牛受惊了！”
<br/><br/>    李福田喊了一声，转头挡在凌风面前：“凌总小心，别被牛给撞了！”
<br/><br/>    凌风无语，不过心里还是挺感动的，那群黄牛跑过来一定会经过这里，他拼了自己的安全也要保护自己，一般人可是做不到。
<br/><br/>    于是他笑了笑，轻轻推开李福田的身子：“别紧张，我来拦住它们吧！”
<br/><br/>    说完迈步来到了马路中央。
<br/><br/>    “你.......”
<br/><br/>    李福田吓的瞪圆了眼睛，话都说不出来了！
<br/><br/>    于是他只好求助的看了眼玉玲珑。
<br/><br/>    这姑娘太漂亮，跟仙女下凡似的，从开始他就没敢正眼看过人家。
<br/><br/>    但现在不行了，凌风自己一个人要去拦那十几头被惊到了黄牛，弄不好可是非死即伤，李福田感觉自己担不起这个责任！
<br/><br/>    但没想到的是，玉玲珑一点紧张的意思都没有，反倒笑了笑：“别怕，他能解决的！”
<br/><br/>    “呃.......”
<br/><br/>    李福田蒙了。
<br/><br/>    这时候那些黄牛已经冲了过来，距离凌风不到十米，李福田见状赶紧闭上了眼睛，心说完了！
<br/><br/>    可是没想到，意外的碰撞和惨叫声并没有传来，他睁眼一看，顿时傻眼！
<br/><br/>    刚才还在狂奔的黄牛，现在正僵硬的站在路中央，好像傻了似的！
<br/><br/>    凌风上前摸了摸其中一头，随后对李福田说道：“没事了，把牛赶回去吧！”
<br/><br/>    “好，好！”
<br/><br/>    李福田松了口气，擦擦额头上的冷汗来到近前，随后好奇的问道：“凌总，你，你是怎么做到的啊？”
<br/><br/>    “没什么，只不过是爆发了一下气场，镇住了它们而已！”凌风淡淡说道。
<br/><br/>    “气场？”
<br/><br/>    李福田挠挠头，根本没听懂。
<br/><br/>    凌风也没多解释，动物都是有灵性的，他虽然不能像李菲儿那样和黄牛交流，但却可以通过自身爆发出的超强气场让它们知道前面极度危险。
<br/><br/>    这样，黄牛们就不敢再往前跑了。
<br/><br/>    控制住了局势，李福田赶着牛群往村里走的时候，村里也涌出了不少人，看到牛都回来了，也全松了口气。
<br/><br/>    看到人群中的老黄，李福田没好气的喝道：“你这家伙差点惹了大祸知道吗！”
<br/><br/>    “我不是故意的啊，牛被惊到了，我也不想啊！”
<br/><br/>    老黄是个五十多岁的中年男人，被村长骂了之后，立刻露出衣服苦瓜脸，紧接着说道：“谁知道那是什么鬼东西，差点把我家的小牛犊给偷走！”
<br/><br/>    “别胡编乱造了，咱们村儿附近又没有老虎豹子，什么东西能偷走一百多斤的牛犊？”李福田认为老黄在编瞎话，于是瞪了他一眼。
<br/><br/>    结果老黄一脸委屈，赶紧解释：“真的，我没瞎说，不信你问王大嫂！”
<br/><br/>    “是真的，我也看到了，老黄家的牛犊被个黑乎乎的东西抓着，差点就给抓走了！”一个头发花白的中年女人说道。
<br/><br/>    听到这些人的对话，玉玲珑看了凌风一眼。
<br/><br/>    那眼神的意思是，你还走么？
<br/><br/>    凌风笑了笑，看着她说道：“先不走了，去看看是什么情况吧！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，跟上了他。
<br/><br/>    村民们早都看到两人了，这男的器宇轩昂，女的貌似天仙，人们都很好奇他们是干什么的。
<br/><br/>    进了村，这些黄牛就知道自己家的方向，于是慢慢悠悠的自己就往家走了，然后有村民就挤眉弄眼的问道：“村长，这两个是谁啊？”
<br/><br/>    “这就是石柳村的凌总，那位姑娘是他的女朋友！”李福田说道。
<br/><br/>    “这就是凌总？”
<br/><br/>    人们一听，全都看向了凌风，一脸惊讶。
<br/><br/>    其实这也不奇怪，从凌氏集团成立的时候开始，凌风的名字已经在全县传遍了，很多人都认为现在全县首富就是他！
<br/><br/>    而石柳村开发建设的事情更是在十里八乡传的沸沸扬扬，小池村也有不少人去看过新建的楼房，回来的时候一脸艳羡，直说为啥咱村就没有这样的牛人！
<br/><br/>    现在看到了凌风本人，大家你看看我，我看看你，谁都没敢说话。
<br/><br/>    而凌风现在正无语李福田的介绍呢。
<br/><br/>    他竟然说玉玲珑是自己的女朋友，误会弄大了！
<br/><br/>    不过还好，偷眼看了看玉玲珑，发现她好像并不是很在意的样子。
<br/><br/>    但凌风还是赶紧解释道：“大家别误会，这位不是我女朋友，我们只是普通朋友而已！”
<br/><br/>    结果他说完，村民们没什么反应，玉玲珑倒是瞟了他一眼！<br/><br/>