    
<br/><br/>    老太太把去山上野炊的东西都装进了背篓里，一些调料就装进了小竹篮里。
<br/><br/>    言竹主动背起背篓，霜降就提起竹篮，等白玙薇和白禹尘吃了早饭，一行人就出门了。
<br/><br/>    “白姐姐，你看这棵树，这棵树上肯定有鸟蛋。”楚凡笑眯眯地指着树上的鸟窝道。
<br/><br/>    白玙薇一脸的纠结，有些想去，又有些害怕。
<br/><br/>    “楚凡妹妹，我还是不去了。”
<br/><br/>    楚凡暗暗在心里偷笑。
<br/><br/>    也不知道白玙薇怎么想的，竟是提出要先来掏鸟蛋，之前瞧她认真的样子，楚凡还以为她不害怕了呢。
<br/><br/>    白玙薇心里苦呀。
<br/><br/>    她也不想来的，但哥哥昨儿晚上想来看看。
<br/><br/>    白禹尘：他绝不会承认自己是吃醋了才要来一次的。
<br/><br/>    “姐姐，我去我去。”
<br/><br/>    小可可一只胳膊举得高高的，另一只手已经蠢蠢欲动的扒住了树干。
<br/><br/>    楚凡抽了抽嘴角，正要同意。
<br/><br/>    “还是我来吧。”白禹尘说罢，已经将长衫别在了腰上，然后开始卷袖子。
<br/><br/>    “少爷。”言竹担忧道。
<br/><br/>    白禹尘抬手，双手搓了搓就攀上了树干。
<br/><br/>    昨儿晚上已经悄眯眯在心里演练了好多遍，就等着今儿大展身手了。
<br/><br/>    不就是爬树掏鸟蛋，这有什么难的。
<br/><br/>    白禹尘心头这样想着，双手抱住树干，一只脚也蹬在了树干上，然后……往上一蹿。
<br/><br/>    白禹尘像个树袋熊似的挂在了树上……然后哧溜哧溜的……往下滑。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    爬树不是往上的吗？
<br/><br/>    白禹尘：“……”我也想往上，但身体有它自己的想法。
<br/><br/>    白禹尘每次努力往上蹿一截之后，都会往下滑更多，最后……屁股落到了地面上，还双手双脚倔强地紧紧抱着树干。
<br/><br/>    白玙薇：“噗哈哈……”
<br/><br/>    楚凡：“噗嗤噗嗤……”
<br/><br/>    四小只：“哈哈哈哈……”
<br/><br/>    霜降和言竹别过头去，忍笑忍得辛苦。
<br/><br/>    少爷，你这是何必呢！
<br/><br/>    白禹尘脸都涨红了。
<br/><br/>    这跟他想象的完全不一样。
<br/><br/>    白禹尘从来没有想过，掏个鸟蛋会这么难，不好意思去看楚凡，就瞪向了最先笑出声来的白玙薇。
<br/><br/>    白玙薇双手捂住嘴，脸都憋红了，肩膀还是忍不住一耸一耸的。
<br/><br/>    她活了十二年，还从来没有见过哥哥这样。
<br/><br/>    以哥哥素来冷清的样子，这样的哥哥，简直是百年难得一遇，够记一辈子了。
<br/><br/>    楚凡也从来没想到白禹尘还会有这样搞笑的一面。
<br/><br/>    白禹尘窘迫的从地上爬起来，拍了拍屁股上的灰尘：“我，我刚才没有发挥好，我再试一次。”
<br/><br/>    “少……”言竹担忧的刚喊出一个字，白禹尘已经又蹿上去了。
<br/><br/>    这次有了经验，白禹尘爬得比刚才的高了一些，眼看就要够到最近的一根枝丫。
<br/><br/>    然后……哧溜溜溜溜……
<br/><br/>    又滑到了树底。
<br/><br/>    “咚”一下，坐在了树脚。
<br/><br/>    少年最后的倔强大概就是……即使滑到了树脚底，也还是紧紧抱着树干，以证明自己曾经努力过。
<br/><br/>    “噗哈哈哈……”
<br/><br/>    楚凡和白玙薇几人再次没忍住，爆发出更大的笑声。
<br/><br/>    白禹尘脸红到了脖子根，埋着头，都不好意思再抬起来。
<br/><br/>    太丢人了，简直太丢人。
<br/><br/>    然后……<br/><br/>