
顾以沫说的是林月娘如果知道了，会高兴的。<br/><br/>
而听在李翠如的耳朵里，就是婆婆在和公公说话。<br/><br/>
她心中叹气。<br/><br/>
婆婆其实也挺苦的。<br/><br/>
今年才三十六岁，可就要注定自己一个人走完几十年。<br/><br/>
公爹陪伴婆婆的时间，真的是太少了。<br/><br/>
只不过李翠如也知道自己男人和几个小叔子的心情，并没有和任何人提起觉得婆婆孤苦的事情。<br/><br/>
一般来说，虽然寡妇再嫁的很多，可是大多都是没有儿子的。<br/><br/>
像婆婆这样儿孙满堂的，再嫁，哪里是那么容易的事情？<br/><br/>
唉。<br/><br/>
女人，从来都是最难的。<br/><br/>
无论是儿媳妇，还是婆婆，都是难的。<br/><br/>
——<br/><br/>
第二天一大早，大家伙就都起来了。<br/><br/>
就连村子里都来了不少人为顾呈权送行。<br/><br/>
临走的时候，顾以沫当着家里所有孩子的面，给了顾呈权两千两银子，让他到了在那花销用。<br/><br/>
另外又偷偷的给了顾呈双五百两银子，让他留着自己花。<br/><br/>
最后，顾以沫把话说了：“我的目标呢，就是多赚钱，等到时候，每人给你们分一万两银子，剩下的呢，就都是我的了！老大老二在我这里欠下的钱都会抵扣的，还有今个给权哥的钱，也是一样的。所以你们谁也不用心里嘀咕啥。”<br/><br/>
“无论你们有没有出息，需不需要，我都会一人给一万两银子，这是我的念想。以后呢，每个孙子辈的，无论男孩女孩，成亲的时候，我也都会给一样的钱的。”<br/><br/>
“权哥儿，你很有出息，也很聪明，更有主见。娘没有什么好嘱咐你的，就是希望你做事不要太偏激，多想想家人。你爹的事情，更不能着急。最后就是……”<br/><br/>
“记得帮双子找找沙沙的线索，双子虽然是你哥哥，但是他不善言辞不爱表达，还需要你多照顾照顾他。”<br/><br/>
“双子，你记住，权哥儿是你弟弟，你们是一家人，有什么事情拿不定主意，都可以去找权哥儿商量。权哥儿虽然聪明，但是他也有缺点，你这孩子细致，帮娘多照顾你弟弟点。”<br/><br/>
不偏不倚，每个人都说到了。<br/><br/>
顾呈双第一次离开家，有些紧张，他抓住自己的手，认真的点头：“娘，你放心吧，我会和权哥儿互相照顾的。”<br/><br/>
“嗯，娘相信你。”<br/><br/>
顾以沫只给了顾呈权压箱底的钱，而李翠如则是给顾呈双顾呈权两兄弟一人准备了两双自己做的千层底的鞋子。<br/><br/>
“大嫂没什么好东西给你们，这是我亲手做的，穿着舒服。平平安安的，就比什么都好。”<br/><br/>
顾呈武摸摸脑袋，觉得就去自己什么都不给似乎有些不好，所以顾呈武上前几步，走到那哥俩前面，在他们两个的肩膀上，一人给了一拳头。<br/><br/>
笑呵呵的说道：“珍重。”<br/><br/>
大家：……<br/><br/>
“小武，就你鬼头啊！”二大爷笑呵呵的骂了一句，然后拉着顾呈权就是殷切的嘱咐啊。<br/><br/>
说了半天，就是一句话，要让顾呈权争气，为顾家争口气！<br/><br/>
顾呈权耐心的听了好一会，还是后来顾连河看不下去了，强拉着二大爷走了。<br/><br/>
之后是村长。<br/><br/>
“权哥儿，好好当人家的父母官，你是咱们村子的骄傲！”<br/><br/>
“这些年多谢村长的照顾了。”<br/><br/>
顾呈权也终于会说一些场面话了。<br/><br/>
老村长激动的很，“咱们村子有你，那是无比骄傲的事情！你一定要好好做父母官啊！”<br/><br/>
“嗯。”<br/><br/>
再多的亲人话别，也终会结束的。<br/><br/>
顾呈权几人坐在马车里，很快就上路了。<br/><br/>
第一次坐马车的郝奶奶来不及兴奋，还没到镇上就晕车了。<br/><br/>
没办法，只能将她们两个放在镇上，让她们两个自己坐牛车去了。<br/><br/>
看着马车扬长而去，顾以沫目光幽幽的看着在一旁干呕恶心个没完的郝奶奶。<br/><br/>
这可真的是！<br/><br/>
等搭上牛车了，颠颠哒哒的顾以沫的屁股都快要破了，反而郝奶奶逐渐精神了起来。<br/><br/>
气的顾以沫直说她：“你让我怎么说你好啊？好好地马车坐不了，这颠颠哒哒的牛车你就这么精神！”<br/><br/>
这可真的是不知道说什么好了！<br/><br/>
郝奶奶嘿嘿一笑：“我也不知道为啥。”<br/><br/>
不过还是坐着牛车舒服啊，还能看着沿途的人和街道，挺有意思的。<br/><br/>
两人就这样一路颠颠哒哒，坐了两个多时辰的牛车才到了城府。<br/><br/>
到了城府的时候，正午已经过去了。<br/><br/>
两个人饿的前胸贴后背，忙就近找了一个酒楼，点了一桌好吃的。<br/><br/>
其实也不多，一开始只点了三个菜，两个人也够吃了。<br/><br/>
可是谁知道郝奶奶吃着吃着就加快速度了，没办法顾以沫又要了点米饭和两个菜。<br/><br/>
可是……<br/><br/>
“大姐，这都第四碗饭了，你确定你真的还能吃下去吗？”顾以沫敲敲桌子，无语至极了。<br/><br/>
之前也没见郝奶奶这么能吃啊？<br/><br/>
而且郝奶奶也不是那没皮没脸的人，不至于的因为这点子东西，就扯开肚皮不要命的吃啊？<br/><br/>
郝奶奶一边吃一边点头：“我就很饿啊，觉得快要饿死了。可能是饿的太久了吧，你不吃了吗？”<br/><br/>
顾以沫摇摇头：“我都吃了一碗半了，哪里还吃得下？”<br/><br/>
这里的饭碗也不小，要不是早上没吃两口，午饭又吃的晚，她也不至于的一碗饭都没管饱。<br/><br/>
郝奶奶盯上了她剩下的半碗饭，自己扒拉了自己的饭碗之后，将顾以沫的饭碗拿过来，继续吃。<br/><br/>
“喂。”<br/><br/>
顾以沫按住她的手，皱眉说道：“你别撑坏了。”<br/><br/>
这平时，郝奶奶的饭量也没有这么大啊，今天是怎么了啊？<br/><br/>
郝奶奶吃完之后，擦擦手，自己摸着肚子，也有些奇怪：“是啊，今天就像饿死鬼投胎一样，我都没这么饿过。”<br/><br/>
“你这……”<br/><br/>
电光石火之间，顾以沫忽然想到了来的路上，郝奶奶恶心呕吐，现在又这么能吃……<br/><br/>
蓦然间，顾以沫瞪大了眼睛，不敢置信的看着郝奶奶，小声问她：“你不会是有了吧？”<br/><br/>
“有啥？”<br/><br/>
郝奶奶还状况外呢。<br/><br/>
顾以沫拍桌子：“你是不是怀孕了啊？”<br/><br/>
又恶心又能吃的，这像是怀孕的状态啊。<br/><br/>
郝奶奶嘴巴缓缓张大，整个人也楞在那了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70789892"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;你是不是怀孕了啊">加入书签</a>
</div>
