    
<br/><br/>    对林西拾来说，这比赛简直就是1+1的幼稚园题目，可是它比赛地点在江城，她想试试，想试试缘分这个东西。
<br/><br/>    既然遇到了熟人就不着急走了，陪着他们慢慢吃完，顾也连带着一起结账了。
<br/><br/>    愉悦之后也是一阵尴尬，至少林西拾其实有点尴尬，不知道该怎么面对幼儿园时期的玩伴。
<br/><br/>    “那我先回去……”
<br/><br/>    “嗯。”顾也轻轻嗯了一声，起身拿过她那只很小很小，什么都装不下，只能装可爱的小包包：
<br/><br/>    “我送你。”
<br/><br/>    这里离林西拾住的酒店不远，统一的都没有人提打车过去，顾也买了酸奶给林西拾拿在手上喝，刚吃过饭，慢悠悠的回去。
<br/><br/>    “怎么样，有没有人欺负你，学习怎么样？”顾也眸子微敛。
<br/><br/>    “你觉得有我小哥哥在会有人欺负的了我嘛。”林西拾笑。
<br/><br/>    顾也也跟着笑，想起来那不羁的小少年张狂的小模样，确实不像是能容忍有人欺负林西拾。
<br/><br/>    至于学习。
<br/><br/>    林西拾都能来参加这个奥数比赛就已经说明了。
<br/><br/>    “你呢。”
<br/><br/>    林西拾突然问。
<br/><br/>    顾也沉默了一下，回了三个字“挺好的。”
<br/><br/>    两人相视一眼，大概是默契，林西拾没有继续问下去。
<br/><br/>    顾家盘根错落复杂的很，林西拾做过最坏的打算，就是再也见不到顾也。
<br/><br/>    顾也变了很多，但很多也都没变。
<br/><br/>    比如他不再是最初见时怯生生的样子了，他变得优雅淡定，情绪不外露。
<br/><br/>    但没变的是对她依旧耐心温柔。
<br/><br/>    互相留了微信和电话号码，顾也看着林西拾进入酒店之后才离开。
<br/><br/>    第二天一早。
<br/><br/>    因为来比赛的就林西拾一个女孩子，所以她是单人间，宽大的落地镜的窗帘开了一小个口子，阳光透过窗子照到床上。
<br/><br/>    床上的少女浓密的头发披散在床上，被太阳照成了金黄色，脸颊精致白皙，简直称的上完美。
<br/><br/>    大概是生物钟到了，长而卷翘的睫毛微微颤抖，她缓缓睁开星眸，轻轻嘤咛了几声，随手在床上一摸，摸起手机是早上七点，还有几条微信。
<br/><br/>    爸妈的，大哥的。
<br/><br/>    还有小哥哥的“我在你们酒店，起床了下来。”
<br/><br/>    以及顾也的一句“早安。”
<br/><br/>    没着急回消息，林西拾懒洋洋打了一个哈欠从床上下来，去刷牙洗脸和换衣服，再在戴了一个小小的草莓发卡，披散着一头微卷的长发，换上帆布鞋背上小挎包就出门了。
<br/><br/>    下楼的时候一边给顾也回消息：
<br/><br/>    “早安。”
<br/><br/>    顾也：“起这么早呀。”
<br/><br/>    木木：“嗯”
<br/><br/>    木木：“我小哥哥有比赛，在江城，我去看比赛。”
<br/><br/>    顾也：“好。”
<br/><br/>    说完林西拾收了手机，跟坐在软沙上的林北扬打了一声招呼。
<br/><br/>    林北扬轻车熟路的带着林西拾去了一家老店吃过早餐就去了比赛现场。
<br/><br/>    给的是内部的vip座位，是在第一排，林西拾被迫的戴上了猫耳，写着“我扬神最帅”
<br/><br/>    林西拾觉得幼稚不想戴，扭扭捏捏的。
<br/><br/>    林北扬直接给她戴了上去，脸一板：“你是我妹妹，你来看哥哥比赛，难道还想支持其他狗男人？”
<br/><br/>    林西拾：“……”
<br/><br/>    “哇，你也是扬神的粉丝嘛。”旁边一个小女孩激动道：“扬神这么帅，他的粉丝也好神仙啊，我的意思是你真漂亮，漂亮的像个瓷娃娃。
<br/><br/>    林西拾：“……”
<br/><br/>    我不是他粉丝，我是他妹妹。
<br/><br/>    听到女孩子这么直白的夸奖，林西拾也怪不好意思的，轻声回了一句：“谢谢，你也很可爱。”
<br/><br/>    这个比赛林西拾也玩过，打的一般般，她对游戏没有什么兴趣，就是被林北扬带着一起玩过。
<br/><br/>    打比赛的林北扬格外的帅气，他戴着耳机，漂亮纤细的手放在键盘上，唇角勾起一丝丝弧度，镜头对准他的侧颜，简直称得上是完美。
<br/><br/>    引的在场的女孩一阵尖叫欢呼：
<br/><br/>    “我扬扬最棒了！”
<br/><br/>    “啊啊啊扬扬加油！”
<br/><br/>    “我老公超帅！”
<br/><br/>    对内辅助奶瓶微微挑眉：“扬神帅啊，今天能carry一下比赛吗？求躺。”
<br/><br/>    “那必须得秀。”
<br/><br/>    这是妹妹第一次现场看他比赛，可不能丢人。
<br/><br/>    “要拿，就拿冠军回去。”
<br/><br/>    ad兼队长笑了一下：“行了躺好就完事了，你们扬神认真了。”
<br/><br/>    认真的林北扬几乎是杀穿的，他被称一声“扬神”只是时间问题。
<br/><br/>    现场热血沸腾，少年们激情四射，伴随着解说的声音，比赛正式开始。
<br/><br/>    第一场就是TY对战HE，林北扬一手辛德拉直接杀穿中路，开局五分钟拿下三杀，后面更是势如破竹，凶悍的一批。
<br/><br/>    整场比赛，林北扬几乎都在秀，快到令人眼花缭乱的手速，细节走位，让现场一阵又一阵欢呼。
<br/><br/>    “TY成功晋级！”
<br/><br/>    林北扬送开鼠标，终于放肆的笑，还特别骚气的朝观众席眨了眨右眼。
<br/><br/>    “啊啊啊啊啊我老公太帅了！”
<br/><br/>    “他在看我他一定在看我！”
<br/><br/>    接受到林北扬眼神的林西拾也回以一笑，朝他比老个大拇指。
<br/><br/>    他小哥哥是真的帅，只要他想做的，他就一定会做到极致。
<br/><br/>    比赛结束，林西拾戴着林北扬给的通行证就去了后台，按照林北扬给的位置去了他们休息室。
<br/><br/>    休息室的门半掩着，里面是少年们的嬉笑声，林西拾礼貌的敲了敲门。
<br/><br/>    “你好，你是……”是一个微胖的少年来开门的，是辅助奶瓶，他看到这么漂亮的小女孩，愣了一下，才回过神来，问道：
<br/><br/>    “妹妹你找谁呀？”
<br/><br/>    “我小哥哥，林北扬。”
<br/><br/>    “卧槽。”里面传来一声低骂，像是很不可思议。
<br/><br/>    他们全都直勾勾的盯着林西拾看。
<br/><br/>    直到林北扬一拍那骂脏话的人的脑袋，不耐道：“我妹妹在，不许说脏话，都不许带坏她。”
<br/><br/>    上单小少年嬉皮笑脸的回：“都知道扬哥家里有个很宝贝的妹妹，这不是初次见面，被好看到了嘛。”
<br/><br/>    “你们好。”林西拾落落大方的。
<br/><br/>    他们把她请了进去。
<br/><br/>    都认认真真介绍了一下自己。
<br/><br/>    上单id公主，挺皮一少年。
<br/><br/>    队长是打射手，性格温柔。
<br/><br/>    打野野爹是个小姐姐，御姐范十足，雷厉风行。
<br/><br/>    辅助奶瓶微微胖，但很可爱，一点也不油腻。<br/><br/>