
有人问沐刘氏：“沐家嫂子，那块田现在已经空出来了，你们家冬至这回准备种什么？”<br/><br/>
沐刘氏说：“南瓜。”<br/><br/>
“南瓜也可以的。”村民们不怎么感兴趣。<br/><br/>
他们家也会种南瓜，不过都是拐角的田种一些，一部分留着吃，一部分留着喂猪。<br/><br/>
他们家竟然种了一大块田。<br/><br/>
种那么多，怎么吃得完？<br/><br/>
七八十人帮忙，脱了两天才脱完所有的玉米。<br/><br/>
玉米就放在场上晒着，有很多鸟儿就站在不远处的树上，虎视眈眈的看着场面上的玉米。<br/><br/>
冬夜带着两个小的和三只狗在场上看着，这么精贵的东西可不能让鸟儿给吃完了。<br/><br/>
只要有鸟儿过来偷吃，狗子就主动的上去驱赶。<br/><br/>
也不知道小黑怎么惹到一只鸟了，那鸟从这棵树飞到那棵树，逮到小黑不停的啄。<br/><br/>
小黑也一脸懵，看到鸟儿飞过来就汪汪两声，飞过去就汪汪两声。<br/><br/>
场上热闹的很。<br/><br/>
这边玉米全都脱完了，沐老二他们那边的田也整出来了。<br/><br/>
第二天，玉米继续晒着，沐冬至他们去种南瓜了。<br/><br/>
齐宣也带着人跟着去了。<br/><br/>
她见来帮忙的人多了，就让他们按照她的要求来种。<br/><br/>
南瓜种了一天半，齐宣问：“不用浇水吗？”<br/><br/>
“等等看下不下雨，要是不下雨了再来浇，下雨不就省事了么？”<br/><br/>
齐宣觉得很有道理，也就没多说了。<br/><br/>
反正，这里离河近，浇地也很方便，从河边挑水过来浇就是了。<br/><br/>
他们种完南瓜回去吃饭。<br/><br/>
这边刚吃过饭，冬夜就跑过来说：“二姐，里正爷爷又搬了桌椅到场上去了。”<br/><br/>
齐宣问：“他要干什么？”<br/><br/>
沐冬至说：“过去看看。”<br/><br/>
齐宣闻言，立刻跟着她去看。<br/><br/>
里正跟上次一样，搬了桌椅板凳，摆好了笔墨纸砚。<br/><br/>
他见沐冬至和齐宣他们都来了，立刻喜眉笑眼的说：<br/><br/>
“玉米已经干了，可以收仓了。<br/><br/>
这种天气变化太快，不赶紧收仓，恐怕下雨了就来不及了。”<br/><br/>
沐冬至见他比她还积极，有些无语，上前去看了看，玉米确实干了，符合收仓的要求了。<br/><br/>
“天好好着呢，等到半下午再收吧。”<br/><br/>
“就是这么想的哩。”里正笑着说道。<br/><br/>
齐宣有些无语，半下午再收，这么早就将桌椅板凳搬过来了，不嫌热的慌么？<br/><br/>
沐冬至便笑着说：“让爷爷操心了。”<br/><br/>
“这是应该的，这玉米收成肯定不少。”里正看着远处晒的玉米，眼睛发亮，炯炯有神。<br/><br/>
沐冬至便回去提了茶水过来，里正坐在阴凉地里，等着收粮。<br/><br/>
半下午，村里的男人女人都陆陆续续动拿着家伙过来了。<br/><br/>
有些人将大笤帚扛了过来，这个扫地的。<br/><br/>
有人拿着木锨，这个是扬场用的，也可以拢粮食。<br/><br/>
有的人拿着木樣，这是一种可以将粮食给拢在一起的农具，像是拼接起来的木板，上面有扶手，还有能拴绳子的地方。<br/><br/>
一个人扶着，一个人拉，适用于场面较大的时候用。<br/><br/>
还有人拿着木推，是单人用的，丁字形的农具。<br/><br/>
太阳落到树梢的时候，里正交代大家都起来干活了。<br/><br/>
村民们七手八脚的忙碌了起来。<br/><br/>
拿木樣的在前头，推子在后头，笤帚跟在推子后。<br/><br/>
两拨人从两边开始往中间拢。<br/><br/>
平时他们都拢成一个圆堆，但是因为玉米太多，所以他们只能拢成长堆。<br/><br/>
不一会儿，玉米就被给拢成一条又粗又长的拢子。<br/><br/>
不少小孩都兴奋的从玉米上跳过来跳过去。<br/><br/>
年龄大的小孩能跳过去，但是年纪小的就跳不过去了，将玉米给踢的到处都是。<br/><br/>
孩子的爹见状要揍他们，这些熊孩子跑路倒是挺快的，一会儿就不见了。<br/><br/>
里正让大家开始装，每个斗子走装的满满的。<br/><br/>
斗里装满了就扛起来往仓房送过去，经过里正的时候，他兴致勃勃的画上一道。<br/><br/>
<br/><br/>
画的眉飞色舞的。<br/><br/>
尽管大家都没歇着，这些粮全部都收回去，还是摸了黑。<br/><br/>
沐老二点了很多马灯，勉强将粮食全都收尽仓里。<br/><br/>
沐冬至让二伯带乡亲们去吃饭，里正却非要先算清楚了再去。<br/><br/>
于是，算盘在他的手里打的噼里啪啦的，看的齐宣都点头称赞。<br/><br/>
这可不一般的账房先生还要厉害。<br/><br/>
他算清楚了之后，不敢相信，又重新算了一边，什么二一添作五之类的口诀不断的从他的嘴里冒出来。<br/><br/>
他算了半响，看了看算盘，震惊的看向沐冬至。<br/><br/>
沐冬至也有些紧张，问：“爷爷，到底咋样了？”<br/><br/>
保守一亩地一千五百斤。里正的声音都在颤抖着。<br/><br/>
在场所有的人都震惊了。<br/><br/>
一千五百斤，比稻子还要好。<br/><br/>
里正激动的说：“冬至呀，你可真是个有福的呀，有了这些种子，咱们就不怕挨饿了呀。”<br/><br/>
沐冬至也喜出望外，系统里的东西果然都是宝贝啊。<br/><br/>
随随便便种了玉米也亩产一千五百斤，她不敢想象啊。<br/><br/>
“先去吃饭，天大的事，吃了饭再说。”沐冬至说道。<br/><br/>
里正便起身跟他们一起去吃饭了。<br/><br/>
他们到饭馆的时候，那些村民都已经吃的差不多了。<br/><br/>
他们见里正他们来了，就问：“大爷，咋样，合多少呀？”<br/><br/>
“看着就不少。”其他的村民说道。<br/><br/>
里正捋了捋胡子，说：“一亩地合一千五百件。”<br/><br/>
他这话一说完，整个饭馆都安静了下来。<br/><br/>
下一刻，那些村民都看向了沐冬至。<br/><br/>
沐冬至说：“你们若是想要种玉米的话，我可以给你们换种子。<br/><br/>
不过我种子得卖出去，跟捣鼓一样，十斤换十斤。”<br/><br/>
村民哪里有不愿意的？<br/><br/>
只是他们没有玉米的咋办？<br/><br/>
有人说：“家里没有玉米咋弄？”<br/><br/>
“对啊，我们家的玉米刚种上，能不能等玉米收下来再说？”<br/><br/>
村民们十分关心种子的问题。<br/><br/>
沐冬至说：“这个不用着急，现在还不用种玉米，等到明年春上种的时候再来换也不晚。”<br/><br/>
“那你可得先紧着咱们村里换啊。”里正说道。<br/><br/>
“这是一定的。我肯定先留够咱们周围几个村的。<br/><br/>
我们换剩下的再拿到县里去。”<br/><br/>
她这么说，大家都安心了。<br/><br/>
哪里的官向哪里的民，哪个国的民向哪国。<br/><br/>
他们吃饭的时候，把沐冬至夸出了一朵花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67195261"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;玉米比稻子还要好">加入书签</a>
</div>
