    
        <br/><br/>    叶东城离开了房间，纪思妤面无表情的看着床上的吴新月。
<br/><br/>    她的挣扎，她的叫喊，在纪思妤的眼里，她就是个十足的小丑。
<br/><br/>    房间里没有盆之类的，姜言在水壶里灌了冷水。
<br/><br/>    他从洗手间里走出来，看到纪思妤不由得愣了一下，“大……大嫂？”
<br/><br/>    纪思妤看向他，对着他点了点头。
<br/><br/>    姜言拿着水壶走过去，“大嫂，你什么时候来的？”
<br/><br/>    “刚到。”
<br/><br/>    “我是说，你什么时候来的C市。”
<br/><br/>    “昨天。”
<br/><br/>    姜言恍然大悟，他终于知道老大昨晚为什么那么急切了，他为啥挨骂，因为差点儿坏了老大的好事儿。
<br/><br/>    姜言就算再大条，现在他也看明白了，这大哥和大嫂才是真正的情比金坚啊。
<br/><br/>    “大嫂，这吴小姐……”没有叶东城在，姜言一时不知道该怎么办了。
<br/><br/>    纪思妤看着吴新月，只听她声音平静的说道，“吴小姐应该吃了份量不少的催，情药，面色潮红，声音沙哑，再不让她冷静一下，怕是要出问题。”
<br/><br/>    对啊。
<br/><br/>    姜言觉得纪思妤说的非常对，他直接拎着水壶过去，掀开她的被子，一壶冷水直接倒了她的脸上。
<br/><br/>    “啊！啊！” 燥热的身体，被冷水这么一激，就像是烧热的铁放进了冷水中一样，“滋啦”一声，冒一阵白烟，直接就硬了。
<br/><br/>    吴新月一下子睁开了眼睛，她的目光此时清明了不少的。
<br/><br/>    “你是谁？你想干什么？”吴新月说着就想坐起来。
<br/><br/>    姜言示意了一下，四个手下走了过去，分别按住她的腿和脚。
<br/><br/>    “大嫂，吴小姐还不认识我，应该是还没有清醒，我再去弄点儿水。”
<br/><br/>    “嗯。”
<br/><br/>    姜言说完又进了洗手间。
<br/><br/>    纪思妤来到了床前，吴新月被按住了手脚，她动弹不得，只有脸上表情痛苦狰狞。
<br/><br/>    吴新月为了勾引陆薄言，特意化了浓妆，此时被水一浇，再加上她又出汗又蹭的，原本一张清秀的脸蛋儿，此时看起来像个鬼画符。
<br/><br/>    “啊啊，放开我！放开我！我要男人，我要男人啊！”吴新月用力的挣扎着，但是她除了身上和脑袋，手脚根本动不了。
<br/><br/>    此时姜言又出来了。
<br/><br/>    “大嫂，再来这壶，她差不多就清醒了。”姜言自顾自的说着。
<br/><br/>    纪思妤就在一旁看着，她没有说话。
<br/><br/>    姜言走过来，直接又将一壶倒在了她的脸上。
<br/><br/>    “咳……咳咳……”
<br/><br/>    有的冷水灌进了吴新月的鼻子内，她忍不住连续咳嗽着。
<br/><br/>    “放开她。”
<br/><br/>    手下应声松开了吴新月。
<br/><br/>    手脚被松开之后，吴新月直接翻过身，她用手指按着鼻子，半坐起身一个劲儿的咳嗽着。
<br/><br/>    纪思妤就这样静静的看着她，脸上看不出其他情绪。
<br/><br/>    “咳咳……咳……你这个贱种，居然敢灌我水！”吴新月抬起头来，对着姜言就是大骂。
<br/><br/>    连泼两次冷水，吴新月已经清醒了过来，虽然体内仍有燥热，但是她能控制住。
<br/><br/>    “吴小姐，你还认识我吗？”姜言咧着嘴问道。
<br/><br/>    “你不就是那个狗腿子！”吴新月抬手擦了一把脸，此时她脸上的妆容看起来更加恐怖了。
<br/><br/>    姜言勾唇笑了笑，他没再说话。对一个满嘴喷粪的女人，和她争吵显得自已小家子气，跟她动手显得自已不爷们儿。
<br/><br/>    所以干脆晾着她。
<br/><br/>    “你们疯了是不是？连我都敢灌凉水，东城知道后，不会让你们有好果子吃的！”吴新月还在这里狐假虎威的虚张声势。
<br/><br/>    “嗤……”姜言笑了一声。
<br/><br/>    “你笑什么笑？有什么好笑的？你这个狗腿子，早晚不得好死！”吴新月抬起头来，手指指着姜言，大声的骂着他。
<br/><br/>    这时，纪思妤走到了姜言前面。
<br/><br/>    吴新月一见到纪思妤立马瞪大了眼睛，她整个人完全傻掉了。
<br/><br/>    随后便见她用力摇了摇头，她又看向纪思妤，她依旧以为自已眼花了，她用力揉了揉眼睛。
<br/><br/>    大声问道，“你怎么会在这里？”
<br/><br/>    纪思妤看她就跟看耍猴的一样。
<br/><br/>    “我在这里，你很吃惊吗？”纪思妤语气淡淡的反问着。
<br/><br/>    “你和东城已经离婚了，你凭什么还出现在这里？纪思妤，你就是个不折不扣的下贱表子！东城已经抛弃你了，你还在他身边死缠烂打！”吴新月一见到纪思，整个人就气疯了。
<br/><br/>    吴新月一下子坐了起来，身体的异样提醒着她，她设计陆薄言失败了。而她失败的原因可能就是因为纪思妤！
<br/><br/>    “纪思妤，你以为你自已的魅力很大吗？离了婚，还恬不知耻的缠着东城，你是不是觉得他狠不下心来？纪思妤，做个人吧你，多拿镜子照照自已，给自已留点儿余地！”
<br/><br/>    吴新月大声咒骂着纪思妤，因为药物的关系，此时她整个人都处于亢奋的状态，说话完全不经过大脑，她的情绪太兴奋了，根本不给自已思考的时间。
<br/><br/>    姜言快听不下去了，吴新月这嘴巴还真是毒，看着她长得柔柔弱弱的，没想到骨子里却是个不入流的混混女。
<br/><br/>    他想上前阻止吴新月，但是却被纪思妤拦住了。
<br/><br/>    纪思妤脸上依旧平静着，没有任何的生气。
<br/><br/>    看着纪思妤似笑非笑的表情，吴新月心中像是有一团火无处释放。
<br/><br/>    “纪思妤，你他妈笑什么笑？你五年前就下贱，来给叶东城千里送，你千方百计嫁给他又怎么样，最后不还是落得个被抛弃。你看你那张苦瓜脸，天生就是被抛弃的料！现在被人都赶走了，又回到C市，你以为你还是五年前的纪思妤吗？”吴新月继续大骂着纪思妤，骂了这些她还是不过瘾，最后又补了一句，“你这个贱货！”
<br/><br/>    “闭嘴！”
<br/><br/>    就在这时，叶东城从外面大步走了进来。
<br/><br/>    他在外面前就听到了吴新月的骂声。
<br/><br/>    “东……东城……”吴新月一见到叶东城，整个人都傻眼了。他……他怎么会在这里？
<br/><br/>    她用力拍了拍脑袋，屋子里有姜言，有纪思妤，还有其他男人，难道是……是叶东城坏了她的好事？
<br/><br/>    吴新月猛得抬起头来，便见叶东城阴沉着一张脸站在她面前。
<br/><br/>    “东城，东城，你听我解释！”吴新月慌乱的爬到床尾，她半跪在床上，“都是她，都是她纪思妤，是她把我害成这样的。”
<br/><br/>    吴新月伸手指着纪思妤，再看纪思妤，她依旧保持着原来的平静。
<br/><br/>    纪思妤知道叶东城马上就会回来，她没必要和吴新月在这种场合计较。一个吃了药的人，不用搭理她，她自已就能原形毕露。
<br/><br/>    现在果不其然，叶东城将她抓了个现形。
<br/><br/>    叶东城大概没有看到过吴新月小太妹的一面吧。
<br/><br/>    叶东城面如寒冰，一双深邃的眸子紧紧盯着吴新月。
<br/><br/>    此时的吴新月心里害怕极了，她没有扒上陆薄言，现在如果被叶东城看到了她的相面目，那她就完了啊。
<br/><br/>    “东城，东城哥哥，东城哥哥，你要相信我啊。我被人下了药，我什么都不知道。是她，还有他！”吴新月指完了纪思妤又指姜言，“他俩合起伙来陷害我，东城哥哥，纪思妤为什么突然出现在C市，她肯定是有目的。”
<br/><br/>    “闭嘴！”
<br/><br/>    吴新月吓得立马闭上了嘴巴。
<br/><br/>    “姜言，她还有点儿不清醒，多灌点儿水，让她清醒清醒。”叶东城面无表情的看着吴新月。
<br/><br/>    “是！”姜言拿着水壶又进了洗手间。
<br/><br/>    吴新月闻言害怕的向后退，“你要干什么？我没事了，我已经清醒了，不要再用凉水浇我了，我冷，我冷啊！”
<br/><br/>    “东城，东城哥哥，求求你，不要，不要这样对我。”
<br/><br/>    叶东城对吴新月的求饶声充耳不闻，对这种女人，他提不起半分怜悯。
<br/><br/>    这时姜言拿着水壶出来。
<br/><br/>    吴新月胆怯的看着姜言。
<br/><br/>    她身体的药物，热度不只是表面，是由里往外的，这样一壶一壶的冷水浇下来，吴新月只觉得自已的身上有一种针扎似的疼痛。
<br/><br/>    “不……不要，你们不能这样对我，你们这样是犯法的！”吴新月大声尖叫着。
<br/><br/>    “吴小姐，你还懂‘法’啊？”姜言冷冷地嘲讽了她一句。
<br/><br/>    吴新月怔怔的看着姜言，随后一壶冷水便朝她脸上泼了过去。
<br/><br/>    “啊啊啊！”吴新月扯着嗓子尖叫着，她抓过被子盖住自已的脸。
<br/><br/>    姜言回头看了一眼叶东城。
<br/><br/>    只听叶东城说道，“带到进浴室，我看她一时半会儿清醒不了，好好给她洗个冷水澡。”
<br/><br/>    “是。”
<br/><br/>    姜言一个眼神，示意着手下，两个手下直接扯开了被子，吴新月连拉带拽便被到了浴室。
<br/><br/>    随后，浴室里便传来吴新月的尖叫声。
<br/><br/>    纪思妤看向叶东城，他依旧冷着一张脸，眸中没有半分感情。
<br/><br/>    叶东城这人算不上什么正派人物，得罪了他的更是不会有什么好下场。吴新月唯一庆幸的是，她是个女人。
<br/><br/>    否则，叶东城有上百种对付她的手段。
<br/><br/>    “把人带进来。”叶东城说道。
<br/><br/>    这时屋外进来两个兄弟，俩人手下拖着一个晕死过去的光头胖子。
<br/><br/>    没错，这人正是牛逼哄哄的黑豹，豹哥。
<br/><br/>    “你看看这人，眼熟吗？”叶东城抬起眸，看向纪思妤。
<br/><br/>    闻言，纪思妤走了过来，她看着地上躺着的胖子。
<br/><br/>    她微微蹙起眉，他闭着眼睛，她只觉得脸形有些熟悉，但是一时之间却想不起是谁了。
<br/><br/>    纪思妤略带疑惑的看向叶东城，她问道，“他是谁？”
<br/><br/>    叶东城转过身来，他没有回答纪思妤的问题，而是缓步来到胖子身边。
<br/><br/>    纪思妤在等着叶东城的回答，但是只见叶东城一脚踩在了黑豹的肚子上。
<br/><br/>    “啊！”顿时屋里响起了一阵杀猪般的叫声。        <br/><br/>