
这样的风气不能助长。<br/><br/>
长期下去还了得？<br/><br/>
“你们这一个月表现都很好，是不是？要不要我一个个单独找你们谈啊？”时莜萱基本就是威胁了。<br/><br/>
一个月“放养”，孩子们都有些松懈。<br/><br/>
只是这三个表现的没有梓晨大而已。<br/><br/>
她在心里感慨，男孩子就是不省心，当初时然小时候这种事情就绝对不会发生。<br/><br/>
三个男孩子异口同声：“不用。”<br/><br/>
“不用。”<br/><br/>
“不用。”<br/><br/>
盛梓涵：“妈妈您很辛苦了，我们都很好，不用您挂心。”<br/><br/>
“妈妈再见，我去写作业了。”<br/><br/>
“妈妈再见，我也去写作业。”<br/><br/>
“妈妈再见。”<br/><br/>
三个孩子溜的速度，一个比一个快。<br/><br/>
妈妈和爸爸不一样，她平时没事的时候跟他们几个能相处的像是朋友一样，但在触犯原则，比如在这种事情上寸步不让，瞬间从知心朋友化身严厉家长！<br/><br/>
几个孩子都怕她。<br/><br/>
但也不能不帮哥哥。<br/><br/>
于是三个人到梓晨放假，四个孩子一起想办法。<br/><br/>
期末考试还有十天，这么短的时间内，要把成绩从倒数第一逆袭成第一根本不可能，做美梦都做不到。<br/><br/>
以前能做到，那是因为年纪低，课程浅，加上聪明稍微努力就能撵上了。<br/><br/>
但现在课程难度深了，而同学们也都知道学习了，大家都很聪明，也很努力，聪明就不算优势，不努力的劣势就表现的特别明显。<br/><br/>
盛梓晨就算从今天开始不眠不休，也不能保证会考到年级第一！<br/><br/>
盛梓涵给他出主意：“大哥，你作弊呗，打小抄。”他嘴角上扬，眉头舒展开来。<br/><br/>
好主意，他怎么就没想到？<br/><br/>
但立天反对：“不好，妈妈说作弊是人品问题，我们可以能力不够，但不能人品出现问题。”<br/><br/>
梓晨怼他一把，不悦：“你还是不是我好哥们了？要是有办法，我还不知道不能抄袭吗？现在不是没办法吗？要求也太严格了，还有十天考试，我就算累死也不可能考到年部第一。”<br/><br/>
立天还是觉得不妥：“我这几天帮你补习，考试的时候我故意考砸，你会有希望的。”<br/><br/>
本来立天的学习成绩也是垫底，但人家上次成绩上来后，一直都没有下去过，再看盛梓晨就不行了，学习成绩上上下下，很不稳定。<br/><br/>
他哭丧着脸：“你能给我放水，但你能说服那么多成绩好的同学都故意考砸吗？我完了，这次厨师大会一定参加不上了。”<br/><br/>
立天不再吱声，大哥说的对，他能管了自己，但管不了别人。<br/><br/>
而这次一直都没有说话的梓睿发话：“其实梓涵的话有道理，非常时期就要用非常办法，要学会变通，要是按妈妈要求老老实实努力，这次厨师大会大哥一定去不成。”<br/><br/>
江州厨师大会，一年一小办，五年一大办。<br/><br/>
这次还赶上协会成立一百周年，阵容非常强大！<br/><br/>
算是百年一遇的机会了，如果错过这次，真是太可惜了。<br/><br/>
盛梓晨双眼放光：“梓睿也觉得这办法可以？”<br/><br/>
几个兄弟中，梓睿虽然年纪小，却是最稳妥有大局观的人，和姐姐最像。<br/><br/>
“对，可以，但一定要计划周全，把风险降到最低，收益提到最大。”<br/><br/>
至从盛梓睿进书房后，进步就不是一星半点，经常往外面蹦新词，很多话现在连两个哥哥都听不懂。<br/><br/>
什么“收益率”啊，“风险比”啊，都听不懂。<br/><br/>
这些听不懂没关系，梓睿是站在他这头的，要帮他，有这点就足够了。<br/><br/>
虽然立天仍然觉得不靠谱，但是三比一。<br/><br/>
本着少数服从多数的原则，这件事就这么决定了。<br/><br/>
从那天开始，时莜萱发现四个孩子总是放学后一起往盛梓晨房间跑。<br/><br/>
美其名曰：一起学习！<br/><br/>
其他三个孩子学习成绩没问题，她也没多想，还真以为盛梓晨开始努力了。<br/><br/>
考试的日子到了。<br/><br/>
这天清晨。<br/><br/>
饭桌上的早饭都有变化，盛梓晨和立天面前每人放一根油条，两只煮鸡蛋。<br/><br/>
油条和煮鸡蛋是考试前的早餐标配，油条表示1，水煮蛋表示0，一根油条两个水煮蛋就是一百分的意思。<br/><br/>
当然对考试成绩并没有什么用，但起码是个好兆头，对孩子建立自信心也有帮助。<br/><br/>
吃过早餐，孩子们都上学去了。<br/><br/>
时莜萱准备约妹妹和简怡心出来逛街，刚准备打电话，电话就响了。<br/><br/>
是梓晨老师打过来的：“梓晨妈妈，您有时间吗？梓晨在学校出了点状况。”<br/><br/>
时莜萱心立刻提上来：“好，我立刻过去。”<br/><br/>
学校。<br/><br/>
校长办公室。<br/><br/>
班主任和校长都在，办公室里还有两个陌生人。<br/><br/>
老师一脸严肃：“盛梓晨妈妈，盛梓晨考试的时候作弊被监考老师发现，他不只不承认错误还态度蛮横的说老师看错了。”<br/><br/>
“盛立天帮他说话，俩人一起污蔑老师，李老师本来心脏就不好，结果被气的心脏病发作进医院了，您看怎么办？”<br/><br/>
时莜萱急忙问：“李老师有危险没有？送到哪个医院了？我立刻过去。”她很心急，并且没有为自己儿子辩解一句。<br/><br/>
这样的态度让那俩个陌生人脸色好看了一点。<br/><br/>
校长道：“学校送医及时，李老师这才捡回一条命，但现在仍在VIP病房观察。”<br/><br/>
“盛夫人，这俩位是李老师家属，他们要您给个说法。”<br/><br/>
时莜萱这才明白，原来那俩人是监考老师家属。<br/><br/>
她自知理亏，立刻道歉。<br/><br/>
态度很诚恳，句句都问老师的病情，告诉家属这件事自己负责到底，不管他们提什么样的要求都答应。<br/><br/>
好在李老师家属并不是不讲道理的人，他们只是要求学生家长一个态度。<br/><br/>
听说盛梓晨家里势力很大，本着绝对不向恶势力低头的原则，才想要一个态度！<br/><br/>
时莜萱的态度很好，李老师家属也并没有刁难她。<br/><br/>
她承认自己教育不到位，然后动用一切可以动用的关系，从米国请最好的心脑方面的专家，为李老师看病。<br/><br/>
专家还没到，老师就醒了。<br/><br/>
盛梓晨站在老师病床前赔礼道歉，哭的像个泪人一样，承认错误，承认自己确实作弊了，怕妈妈知道才说谎。<br/><br/>
立天也对老师赔礼道歉，承认错误！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849215"&nbsp;&nbsp;chaptername="兄弟同心，老师气住院了">加入书签</a>
</div>
