    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。　　少年不好意思再打扰,  只不过他躺在床上时,  对于这个问题,  想了一晚上也没想明白。
<br/><br/>    早上七点，街道办的喇叭声响得比他起得还早,  沈迟叼着块儿油条准时出门。
<br/><br/>    边城比首都好的一点是不堵车,  马路上根本没什么车,  顶多乡下来的拖拉机,  慢悠悠地就能过马路。
<br/><br/>    他吃完油条进了网吧,  登上直播,  阮言发来一条消息。
<br/><br/>    【阮言】昨天看到你显示屏是老款的二十一寸，游戏中转动视角不方便，推荐二十四寸的ta屏,  建议买大牌显示屏，对于你肯定不算贵
<br/><br/>    【亚洲第一枪神】网吧的电脑
<br/><br/>    【阮言】为什么在网吧直播呢？
<br/><br/>    沈迟在键盘上打字。
<br/><br/>    【亚洲第一枪神】买不起电脑
<br/><br/>    大概在这个年代家里还买不起电脑是一件很奇怪的事，阮言没再发来消息。
<br/><br/>    少年垂下眼。
<br/><br/>    小猫直播签约主播一个月保底三千块,  不过签约条件很苛刻,  关注达到五千才有申请资格。
<br/><br/>    他现在的直播间只有一千关注，但如果能成功签约,  应该能给自己攒钱买台电脑吧？
<br/><br/>    他握紧手中的鼠标，打开直播。
<br/><br/>    late早上好！
<br/><br/>    今天还是不开麦吗？好奇late的声音
<br/><br/>    我也想听！一定是酷酷的
<br/><br/>    开了麦人气会更高吧
<br/><br/>    沈迟打游戏时从来没紧张过,  但一个人坐在电脑前,  对着呼声越来越高的弹幕，第一次有点紧张。
<br/><br/>    他点开微信，没来由地发了句。
<br/><br/>    【沈迟】我开播了
<br/><br/>    普林斯顿大学,  办公室。
<br/><br/>    “没想到你这么快就完成初稿了，其他人还在选题阶段。”导师给出意见，“不过英美学术界主流是分析哲学。”
<br/><br/>    “你选择分析哲学和欧陆哲学的融合来写不太利于发刊，并且两者的分野显而易见，你确定要写下去吗？”
<br/><br/>    面对他的质疑，青年平静开口：“分野是历史而非现实的。”
<br/><br/>    他怔了怔，不知道该如何反驳，现代哲学的确面临现实的出路问题，各个流派百家争鸣，融合未尝不是一条出路。
<br/><br/>    而这个时候，青年只是微微躬身：“谢谢您的意见。”
<br/><br/>    海涅不由得看向自己的学生，他在学校任职十年，在他教的所有学生中，yan给他的印象最为深刻。
<br/><br/>    这名来自遥远东方的青年将所有心思都放在了哲学上，可为人处世也半点挑不出错，他猜想是受过严格教养，家境应该并不普通。
<br/><br/>    “那就这么写吧。”海涅没再坚持自己的观点，从椅子上站了起来，“今天是周五，我要和妻子去看曲棍球赛，你也该休息一下。”
<br/><br/>    两人向办公室外走去时，海涅随口问：“你有想过未来伴侣是什么样的吗？”
<br/><br/>    严雪宵回答：“没想过。”
<br/><br/>    “celibatarian？”
<br/><br/>    严雪宵没反驳。
<br/><br/>    他回到宿舍，坐在书桌前，正要继续写论文时，手机屏幕上浮现出一条未读消息。
<br/><br/>    【沈迟】我开播了。
<br/><br/>    严雪宵的视线顿了顿，点开了直播。
<br/><br/>    游戏的时间过去了一半，左上角的存活人数只剩下四十人，为了逼迫场上人活动，毒圈内的面积不断收缩。
<br/><br/>    沈迟在毒圈边缘架上枪，沉默地狙|击着进圈的人。
<br/><br/>    已经十四杀了
<br/><br/>    第一次看安安静静的直播间
<br/><br/>    我也是
<br/><br/>    好像late不喜欢说话，叹气
<br/><br/>    沈迟仿佛没看到弹幕，依然一言不发地进行游戏，直到他看到了一条直播间提示，他开镜的动作停下了。
<br/><br/>    严雪宵进入你的直播间
<br/><br/>    红头发的少年像是下了很大的决心般，深呼吸了一口气，接着缓缓地吐出，开启了麦克风。
<br/><br/>    第一次开麦，他还不太熟悉，嗓音生涩地打招呼：“大家好，我是late。”
<br/><br/>    即便麦克风有杂音，依然掩盖不住少年澄澈的音色，直播间安静片刻后，弹幕铺天盖地袭卷而来。
<br/><br/>    这么少年的吗！感觉还没成年诶
<br/><br/>    啊，这小尾音颤得我心都要化了
<br/><br/>    好了，别拦着我当妈粉
<br/><br/>    是可爱的崽崽！
<br/><br/>    少年的眼里闪过一丝茫然，谨慎地补充了一句：“我说话容易得罪人，大家见谅。”
<br/><br/>    怎么会
<br/><br/>    崽崽说什么我都爱听
<br/><br/>    不会的！
<br/><br/>    沈迟悬着的心放了下来，他重新投入到游戏，发现毒圈刷在了核电站的位置，离他整整一千米，需要立即向毒圈内的安全区跑去。
<br/><br/>    跑着去吗？？！
<br/><br/>    一路都没看到车，只能跑着去了
<br/><br/>    毒圈越到后面伤害越高，只捡了三个医药包，担心跑不过去
<br/><br/>    沈迟向安全区跑去，在最后一个医药包用完后，终于跑到了毒圈边缘，血量不再下降，可也只剩了薄薄的一层。
<br/><br/>    正在这个时候，一枚子弹从他身侧擦肩而过！
<br/><br/>    没想到前面房子里有人
<br/><br/>    完了，崽崽被发现了
<br/><br/>    对面好像是最近很火的主播
<br/><br/>    沈迟冷静地打开背包，他这局搜集的医药包不多，不过投掷物挺多的，有三个手|雷和两个烟|雾弹。
<br/><br/>    他向前方分别扔了两个烟|雾弹，白色的烟雾瞬间弥漫开来，方便遮掩行踪。
<br/><br/>    幸好还有烟|雾弹
<br/><br/>    快走快走
<br/><br/>    看得我好紧张
<br/><br/>    但沈迟没想过走，而是在烟雾的遮掩下走位到了树后，观察房子里的人。
<br/><br/>    不会要进攻吧？
<br/><br/>    残血状态，枪法再好也拼不过吧
<br/><br/>    我从隔壁直播间回来了，房子里真的是任夺，枪法在主播区数一数二吧，建议迟崽还是避开
<br/><br/>    确定对方在房子里的位置后，沈迟朝房子扔手|雷，直接砸碎窗户扔到了房子里。
<br/><br/>    动作极快，一个接一个。
<br/><br/>    对方大概也没想到他没有跑而是选择攻击，动作慢了半拍，慢的半拍直接决定了生死，原本安全的房子顿时变为一片火海。
<br/><br/>    屏幕上显示出击杀信息。
<br/><br/>    你使用破片手|榴弹击杀了renduo
<br/><br/>    弹幕震了一会儿。
<br/><br/>    居然……赢了？对面可是任夺
<br/><br/>    投掷物党的胜利！
<br/><br/>    才注意到late又没说话了
<br/><br/>    就没什么想说的吗
<br/><br/>    沈迟看着弹幕想了想，面无表情地回答：“对手太菜。”
<br/><br/>    直播间观众顿时沉默了，之前以为late说容易得罪人是谦虚，现在才发现真不是谦虚，一般人说不出来这话。
<br/><br/>    而只有电脑前的严雪宵看到小地图边上的麦克风悄无声息地关上了，他挑了挑好看的眉，生平第一次发弹幕。
<br/><br/>    【严雪宵】没说错
<br/><br/>    小麦克风又悄悄……开了。
<br/><br/>    药店的老板娘四十来岁，似乎见得多了，看了他的伤，眼也没抬：“要哪种药？”
<br/><br/>    “便宜的。”
<br/><br/>    沈迟低声答。
<br/><br/>    “那我给你开瓶碘伏。”老板看了他一眼，从柜子上拿下一瓶药水，递给他，“每日两次，涂在伤口上。”
<br/><br/>    沈迟付了四块钱，拿着药回了房间。
<br/><br/>    少年撩起衣服，将碘伏涂在伤口上，药水冰冰凉凉的，有轻微的刺痛感，他的肌肤微微颤栗，忍着疼涂下去，刺痛感才消失不见。
<br/><br/>    涂完伤口，他给严雪宵发了条消息。
<br/><br/>    【沈迟】敷上药了
<br/><br/>    他怕对方不信，对着上完药的伤口拍了照，把照片发了过去。
<br/><br/>    严雪宵写完文献综述打开手机，看到的便是一张照片，伤口涂上了碘伏，看来是皮外伤。
<br/><br/>    他视线从伤口处移开，打算关掉手机时，瞥见照片上少年一截窄细的腰腹，停了片刻挪开眼。
<br/><br/>    过了一阵，沈迟收到了回复。<br/><br/>    　　<br/><br/>