    
        <br/><br/>    “那个人像不像在封神时代传说的雷震子?”
<br/><br/>    李千秋疑惑问道。
<br/><br/>    “只是外形有些像！和传说的雷震子还是有很多不同的！他后背生出的翅膀是金色的大雕翅膀，而不是风雷双翅！”
<br/><br/>    袁天罡回答道。
<br/><br/>    “原来是这样！”
<br/><br/>    李千秋顿时明白天地灵气暴涨引起的剧变，应该会让整个世界的任何生灵都引起异变。
<br/><br/>    这一种异变能够让妖族变得跟人族一样有智慧，也会让人族变得跟妖族有各种异能。
<br/><br/>    “现在大唐皇朝首要敌人就是百万大山的妖族，据说，它们准备要发起对人族城池的进攻！当然，这个情报未必准确，我也只能祈祷这种情况不要发生！”
<br/><br/>    袁天罡说道。
<br/><br/>    李千秋听了，眉头微微一皱。
<br/><br/>    三天后，正在永安殿里面的李千秋突然感觉整个地面都发生了惊人的颤动。
<br/><br/>    “地震了？”
<br/><br/>    他马上走出房间，查看四周。
<br/><br/>    很快，他就看到永安殿的墙壁有不少地方裂开了。
<br/><br/>    “真的地震了！”
<br/><br/>    过了一刻钟后，地震才停了下来。
<br/><br/>    翌日，一大早，他就听到远处传来了驴叫。
<br/><br/>    “是驴胜人，它怎么从里面出来了？”
<br/><br/>    李千秋面色大变，他马上施展凌波微步，走到驴胜人面前。
<br/><br/>    他看到驴胜人的背上站立着绿头鸟。
<br/><br/>    他马上问道：“你们怎么从里面出来了？”
<br/><br/>    “昨天里面发生了非常猛的地震，那地震持续了很长时间，里面很多地方都被摧毁了！我们被吓得只能四处乱窜了，最后，我发现我们竟然可以传过那‘墙’了！”
<br/><br/>    驴胜人说道。
<br/><br/>    “你们在这里待着，我要进入皇陵里面看一看！”
<br/><br/>    李千秋马上施展极速，很快，他就进入了山洞中，他看到整个山洞的石壁都出现了异常恐怖的裂缝。
<br/><br/>    他进入山洞深处，很快，他就穿过‘墙’，来到了城池中。
<br/><br/>    他张望四周，就发现整座城池原本破烂的建筑物，此时，它们已经全部倒塌了。
<br/><br/>    他马上施展极速，很快，他就将四个区域的‘墙’都走了一遍。
<br/><br/>    但让他失望的是，他发现那些墙依旧完好无损，他还是无法穿过去。
<br/><br/>    “晕死！难道地震强度不够强，所以，里面的这些‘墙’无法破？”
<br/><br/>    他想了一阵，就想到了这一种可能。
<br/><br/>    他马上离开山洞，他去找驴胜人和绿头鸟。
<br/><br/>    他知道，它们的修为可是半圣境界，他可不想它们和这里的人族发生任何冲突。
<br/><br/>    找到它们后，他就给它们讲解人族世界的规矩。
<br/><br/>    “好的！好的！我们一定听从你的命令！”
<br/><br/>    驴胜人和绿头鸟一起应道。
<br/><br/>    但李千秋从它们的语气，就知道它们现在肯定是在敷衍他。
<br/><br/>    他生怕它们两个弄出幺蛾子来，他就让白重起看好它们。
<br/><br/>    五天后，李千秋就见到了袁天罡，一问，他才知道，原来袁天罡是来求援的。
<br/><br/>    “太上皇，大事不好了！昨晚，一共有三座人族城池遭到屠杀，数十万居民被妖族消灭了！我已经派遣十万大军和整个天机营一起去增援！属下有一个要求，请太上皇让白重起跟我们大军一起出发吧！”
<br/><br/>    袁天罡一脸着急道。
<br/><br/>    “真有这么严重吗？”
<br/><br/>    李千秋疑惑问道。
<br/><br/>    “是真的，那些百万大山的妖族放出话来，它们还要屠杀更多的人族，它们这样做，就是要报我们人族以前对妖族的任意屠杀！”
<br/><br/>    袁天罡紧张回答道。
<br/><br/>    李千秋眉头紧皱了起来，他在思考妖族出现，大肆屠杀人族，会不会跟五天前的地震有关。
<br/><br/>    他沉思了一会，就决定他亲自要去见一下这里的妖族。
<br/><br/>    他起初决定留下白重起，让他负责照顾好驴胜人和绿头鸟。
<br/><br/>    但下一刻，他就觉得他没有必要留下白重起在这里照顾驴胜人和绿头鸟。
<br/><br/>    这简直是大材小用啊！
<br/><br/>    现在，山洞里面的‘墙’破了，万一，山洞里面的葬地生灵从里面跑出来，那后果不堪设想。
<br/><br/>    “我应该让白重起留守山洞的，而驴胜人和绿头鸟都是妖族，它们或者可以和那些妖族对话的。”
<br/><br/>    于是，他就让袁天罡先等一会，然后，他就施展极速，去找驴胜人和绿头鸟。
<br/><br/>    “两位朋友，你们想不想去看看你们的其他妖族同伴？”
<br/><br/>    李千秋试探问道。
<br/><br/>    “我不是妖族，我是神族！”
<br/><br/>    驴胜人却坚持己见，说他不是妖族。
<br/><br/>    而绿头鸟却道：“我以前在妖族中也是一个大人物来的，我想去见见我的徒子徒孙！”
<br/><br/>    “你在妖族中什么地位？”
<br/><br/>    李千秋顿时来了兴趣，疑惑问道。
<br/><br/>    “我以前可是昆仑神山的九千岁，你说我是不是大人物来着？”
<br/><br/>    绿头鸟解释道。
<br/><br/>    “那就好，我现在就带你们一起去见见你们的族人！”
<br/><br/>    李千秋说服它们之后，他就让白重起返回山洞，防止葬地生灵从山洞里面冲出来。
<br/><br/>    而他就带着驴胜人和绿头鸟一起去见袁天罡。
<br/><br/>    袁天罡看到李千秋竟然请了两个妖族，顿时倒吸一口冷气。
<br/><br/>    他一脸疑惑问道：“太上皇，这两个妖族……”
<br/><br/>    驴胜人听到他说自己是妖族后，很生气，怒道：“我不是妖族，我是神族！”
<br/><br/>    “这，这……”
<br/><br/>    袁天罡听到那驴说自己是神族，顿时傻眼了。
<br/><br/>    他当然不会相信一头驴是神族的，他望向李千秋，他希望他能够给自己一些提示。
<br/><br/>    “袁天罡，这位驴兄说他是神族，那他就是神族了，你不要跟他计较！”李千秋连忙说道。
<br/><br/>    “哦！”袁天罡闻言，恍然大悟。
<br/><br/>    “它们两位都是我请来的帮手，它们实力都很强，都是半圣境界的强者！”
<br/><br/>    李千秋说道。
<br/><br/>    “没错，我们都是半圣境界的强者！”
<br/><br/>    驴胜人和绿头鸟听了，连忙放出身上的气息。
<br/><br/>    袁天罡感应到它们两个身上释放出半圣境界的强者气息，顿时倒吸一口冷气。
<br/><br/>    他没想到，一头驴和一只鸟儿，它们的修为竟然可以达到半圣境界，这完全颠覆了他过去的认知。
<br/><br/>    下一刻，他旋即想到了一种可能。
<br/><br/>    他想到眼前这一头驴和这一只鸟，它们极有可能是服用了异果，这才让它们的修为提升了，并且，还让它们会说话，让它们拥有人族一样的智慧。        <br/><br/>