
对于许天一隐约有些威胁的话。<br/><br/>
时壹对此的选择是，不让关绵儿回复许天一，然后悄悄在余灼的身后拽了拽他的衣角。<br/><br/>
他回头挑眉：“是我说的。”<br/><br/>
时壹：“……”<br/><br/>
“你告诉他干嘛啊！”时壹委屈极了，这事她千方百计瞒着许天一，为此不惜来这种三无小诊所。<br/><br/>
结果一下子就被余灼给爆了出去。<br/><br/>
余灼道：“我在医院妇科找打胎的名单，他知道了，并且在医院外碰到我，就算我不认，他也不蠢，定猜得出来。”<br/><br/>
时壹叹了口气，“算了，学校为不想回了，不想被他找到。”<br/><br/>
不然不知道回面临什么情况。<br/><br/>
她巴巴地望着余灼，余灼了然道：“行，先去我家避一阵子风头，等他气消了，我们再跟他解释。”<br/><br/>
时壹便点点头。<br/><br/>
许天一那边确实疯了，他翘掉一下午的通告，找了整个京城都找不到时壹的下落，特意找了关绵儿，关绵儿只说：<br/><br/>
“她很好，勿找。”<br/><br/>
然后再怎么找都不回了，他瞪着那几个字，直接发飙了。<br/><br/>
他狂打余灼的电话，但是余灼却一个都不接，甚至拉黑了他的电话、微信各种通讯工具。<br/><br/>
他一个从来不抽烟的人，只能躲在一个小巷子里，摘掉口罩，一手抱着手臂一手夹着烟。<br/><br/>
夹着烟的手微颤，怎么也控制不住的抖，险些连烟嘴都塞不进嘴里。<br/><br/>
青烟弥漫开来，他在烟雾中笑意森森：“很好！”<br/><br/>
好得很，余灼！<br/><br/>
他面色苍白如鬼，黑暗袭来笼罩到他的身上，他目光落在虚空，凝滞漠然。<br/><br/>
他抬手给时壹的微信发了一条：“你知道余灼是谁吗？你就跟他在一起？出来见我，我告诉你以前的事情。”<br/><br/>
微信久久无回复，许天一盯了两秒，放下手机，转身上车回家。<br/><br/>
许家父母看见许天一回到家，二话不说把自己锁在房间里，连许母跟他说话，他都不理。<br/><br/>
随后听见卧室里传来玻璃落地破碎的声音，把两口子担心得不行，一直敲门：<br/><br/>
“儿子，小久？你怎么了？你出了什么事？跟妈妈说一下？”<br/><br/>
“小久，出来，怎么回事？”<br/><br/>
里面静了良久，传来一句有些克制压抑的声音：“我没事。”<br/><br/>
“小久？”<br/><br/>
里面传来更隐忍的声音：“我说了没事！”<br/><br/>
这样不耐烦的口吻，许天一从来没在父母面前流露过，许家父母面面相觑，都笃定自家孩子这是遇到什么事了。<br/><br/>
而且还挺严重的，毕竟小久是个很沉稳，情绪极为内敛的人。<br/><br/>
当初被全网黑没实力，只有脸的时候，都没见他生气过，还会反过来安慰他们没事。<br/><br/>
这么些年来，唯一见到小久生气，都是在时壹那个妹妹的事情上，每当时壹有什么事情不听话，他都会生气。<br/><br/>
那么这次……<br/><br/>
“小久，是……小壹出事了吗？”许母小心翼翼地问。<br/><br/>
谁知道许天一语速极快地回答：“没有，她什么事都没有！我真的没事，你们别乱猜！让我安静一下！”<br/><br/>
许母跟许父对视一眼，孩子都这样说了，他们也没道理一直揪着不放，于是没再打扰许天一。<br/><br/>
屋里的许天一拿毛巾包着流血的左手，满额头的冷汗，他咬牙切齿地低声说：<br/><br/>
“连个水杯都要跟我作对！”<br/><br/>
忽然，他盯着自己的左手，从生气变成了平静，他松开毛巾，看着手心上长长的一道伤口，目光微暗……<br/><br/>
……<br/><br/>
时壹收到许天一消息的时候，刚刚到余灼的那个公寓，她随意扫了一眼，看到那句话却没什么表情。<br/><br/>
什么知道余灼是谁吗？<br/><br/>
她肯定知道啊，估计没谁比她清楚了吧，她对余灼还是很熟悉的。<br/><br/>
哥哥果然气得不行，说的话都不顾逻辑了。<br/><br/>
时壹不敢回复，不然肯定会被一直找，于是她把许天一的对话框调了消息屏蔽，便把手机丢到沙发上。<br/><br/>
余灼带她去了主卧，打开给她看，“主卧里还有个侧间，是……婴儿房。”<br/><br/>
当初他就是看到了这个婴儿房，才决定要这间屋子。<br/><br/>
时壹看着他，表情有些尴尬。<br/><br/>
余灼靠着门，姿态有些倦懒，他推开婴儿房的门，展示了里面充满童趣的布置。<br/><br/>
<br/><br/>
时壹却只是随便扫了一眼，她的目光主要落在主卧那张大床上，kingsize的大床，两个人睡都可以打滚。<br/><br/>
余灼按着她的肩膀，让她坐下，然后才抱着手臂居高临下地看着她，半响俯**子，四目相对：<br/><br/>
“担心什么？我不睡这。”<br/><br/>
这个傻子真的是心里想什么，脸上都会毫无遗漏地表现出来，生怕他看不懂一样。<br/><br/>
时壹连忙笑：“我哪有担心，明明是你自己在说这个事情。”<br/><br/>
余灼摸了摸床单，确定够厚了才道：“嗯，缺什么告诉我。”<br/><br/>
时壹摇头：“什么都不缺了。”<br/><br/>
这里装修一应俱全，好得让人咂舌，根本没地方可以挑刺的。<br/><br/>
余灼点点头，指了指左边：“我睡那边的客房，有什么事可以找我，我阳城还有公事放不下，最多再在这边住两天，大后天就要飞回去了。”<br/><br/>
时壹悄悄松了口气：“好啊，回吧，不用管我。”<br/><br/>
她最担心的，其实就是忽然换了个身份跟余灼住在一起，她到现在都不知道两人算什么关系。<br/><br/>
说结婚，但又没结，说恋爱吧，但是他也没正式表白或者叫她女朋友什么的。<br/><br/>
总感觉两个人不情不楚，不明不白，尴尬得让人原地爆炸，多看他一眼就会面红耳赤。<br/><br/>
余灼若有所思地点头，转身离开顺便带上了门。<br/><br/>
天气太冷了，时壹连忙去泡澡，这卧室的大浴缸啊！还真的是太爽了！跟泡温泉似的。<br/><br/>
有钱还真的是可以为所欲为。<br/><br/>
然而乐极生悲可能就是这么发生的，泡完澡的时壹裹着浴巾，忽然记起来……她好像没带随身衣物啊！<br/><br/>
完蛋！她真的没带随身衣物啊！怎么办？她刚刚脱下的衣服都丢到旁边的桶里了，全被她玩水弄湿了！<br/><br/>
总不能裹着浴巾睡吧？明天怎么办？<br/><br/>
想了半响，尴尬得爆炸的时壹还是决定起身去隔壁找余灼，先让他去买几套应付今晚再说吧。<br/><br/>
她站到余灼的门前，抬手敲门，但手还没敲第二下，门便自己开了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191983"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;去他家住">加入书签</a>
</div>
