    
        <br/><br/>    藤丸立香不知道第几次抬起了自己的头。
<br/><br/>    即便是她也觉得自己到法国之后抬头的次数未免有些多。
<br/><br/>    然而眼前的景象不得不令人仰视。
<br/><br/>    来自恒星的光芒被遮挡了部分，本当是正午的天色此刻却如同黎明一般。
<br/><br/>    巨大的星球虚影的一半出现在了天空中，青白色天体的压迫感让人连呼吸都无法保持。、
<br/><br/>    另一半则深埋在天际线之下。
<br/><br/>    在森林中栖息的鸟类成群的飞上天空，四处乱窜，企图躲过天体虚影的压迫。
<br/><br/>    然而它们再怎么飞，也无法逃离。
<br/><br/>    就如同无法超过太阳，也无法追上月亮。
<br/><br/>    仅在地球上移动，又怎么能躲得过比地球还要巨大的天王星。
<br/><br/>    除非躲到地球的另一面吧。
<br/><br/>    很快，天空中的鸟类便接二连三的坠落在地。
<br/><br/>    不论怎么飞也无法逃离，不断涌现的源自生物体内本能的恐惧最终让它们动弹不得。
<br/><br/>    “哈————，哈—————”
<br/><br/>    藤丸立香颤抖着张开嘴，大口大口地喘着气，身体无力地倒向一旁。
<br/><br/>    “前辈，请振作起来。”
<br/><br/>    玛修强忍着肉体的战栗，搀扶住了自己的御主。
<br/><br/>    “这就是.....魔术吗..”
<br/><br/>    看着仿佛下雨一般落下的鸟尸，依靠着玛修的藤丸立香默念着。
<br/><br/>    管制室内。
<br/><br/>    罗玛尼·阿其曼只觉得不可思议。
<br/><br/>    阿尼姆斯菲亚当时告诉他想要偷取一部分光环的魔力时，他已经觉得是在异想天开了。
<br/><br/>    现在倒好，直接整出来了十倍于特异点上空巨大光环的魔力。
<br/><br/>    能够解放三亿次誓约胜利之剑的光环在这个虚影面前简直是个玩具
<br/><br/>    这下子还没等人类史焚烧殆尽，人类就先一步因为天体碰撞灭亡了。
<br/><br/>    “你到底在干些什么啊！为什么会有这么多魔力？”
<br/><br/>    “我以为你会预料到的。”
<br/><br/>    Anim·Sphere【拟形天球】平滑的出现了一个足以供一人出入的缺口，阿尼姆斯菲亚从中走了出来。
<br/><br/>    随后缺口再度合上。
<br/><br/>    一旦确立了运行模式，阿尼姆斯菲亚便无需亲自维持模型，一直输送着魔力就可以了。
<br/><br/>    宇宙的方程已经确立，接下来只需要照着算就好了。
<br/><br/>    “谁能预料到这种情况啊！”罗曼捏了捏自己的太阳穴。
<br/><br/>    他现在只希望阿尼姆斯菲雅不会直接将这些魔力砸向地球。
<br/><br/>    届时可不亚于真正的天王星撞上地球。
<br/><br/>    “罗曼医生，你知道【大源】吗？”
<br/><br/>    “这我怎么可能不知道。”
<br/><br/>    “那能帮我解释一下吗？”
<br/><br/>    “如果说小源是魔术师体内的生命力，那么大源就是在大气中徘徊的星球的生命力————”
<br/><br/>    罗曼如同突然想到了什么一般，话音戛然而止。
<br/><br/>    “bingo，正是你现在所想的。”阿尼姆斯菲亚打了一个响指。
<br/><br/>    “地球上大源消退的话，从其他星球的大源上借不就好了吗。”
<br/><br/>    包括达芬奇在内的迦勒底全员都无言以对。
<br/><br/>    困扰了魔术师们两千年的问题，就这么被解决了？
<br/><br/>    而且已经出现在特异点地球上空的行星投影已经完美的证明了这一点。
<br/><br/>    被称之为魔法也不为过吧。
<br/><br/>    虽然未能达到世界的根源，但却做到了魔法也做不到的事。
<br/><br/>    如果将阿尼姆斯菲亚放入时钟塔，无疑会成为这一代魔术师中最为璀璨的明珠。
<br/><br/>    恐怕只有那几位魔法使才能比拟。
<br/><br/>    哪怕是未来数百年，阿尼姆斯菲亚在魔术师中的影响力想必也不会有丝毫的减弱。
<br/><br/>    “喂喂，你们别这样啊，搞得我像个怪物一样。”
<br/><br/>    阿尼姆斯菲亚十分不适应这样的气氛。
<br/><br/>    罗曼打破了僵局，问道：
<br/><br/>    “所以你要怎么处理另一个星球上的大源。就算你把它召唤来，也不能就这样直接地和地球相撞吧。”
<br/><br/>    如果真的发生了，那将是另一场不亚于人理烧却的灾难。
<br/><br/>    阿尼姆斯菲亚点了点头说：
<br/><br/>    “这就是我为什么选天王星（Uranus）啊。”
<br/><br/>    在希腊神话中，乌拉诺斯从大地女神盖亚的指端出生，随后成为了盖亚的配偶。乌拉诺斯作为盖亚的造物，成为了天空的象征，因此自他出生之后便一直趴在盖亚（大地）的身上，紧紧的链接着。
<br/><br/>    也因此，承袭了乌拉诺斯之名的天王星是最容易与地球-盖亚连通的行星。
<br/><br/>    回想起古老神话的罗曼瞪大了眼睛。
<br/><br/>    “虽然乌拉诺斯紧贴着盖亚，但是他们之间只有一处连接着————”
<br/><br/>    “正是如此，我能让魔力只连接这一处”
<br/><br/>    铀之轴（Uranium）与地之穴（Earth）。
<br/><br/>    阿尼姆斯菲亚将双手张开，仿佛拥抱着天空中的青白色虚影。
<br/><br/>    蓝色的光柱悄无声息地从天王星投影落进了阿尼姆斯菲亚之前所挖的大坑中。
<br/><br/>    藤丸立香不敢置信地看着面前的景象。
<br/><br/>    就这？
<br/><br/>    “可别小瞧这光柱。”
<br/><br/>    阿尼姆斯菲亚提醒道。
<br/><br/>    “前辈！请小心！”
<br/><br/>    仿佛预见了什么，玛修瞳孔微缩，瞬间在藤丸立香与阿尼姆斯菲亚的身前架起了十字形的巨盾。
<br/><br/>    “假想宝具拟似展开人理之础！”
<br/><br/>    还未曾知晓自己灵基真名的玛修解放了宝具。
<br/><br/>    “轰————”
<br/><br/>    伴随着一声巨响，强烈的风压向着巨盾袭来。
<br/><br/>    近处的树木被连根吹起飞向远方，稍远一些的树木直接被拦腰折断。
<br/><br/>    高温则瞬间将光柱落点周围的泥土化为了近乎玻璃的晶体。
<br/><br/>    “所长！还有什么办法吗————”
<br/><br/>    嘈杂的风声中，藤丸立香抵着玛修的后背向着阿尼姆斯菲亚提问。
<br/><br/>    在冲击来临的一瞬间她便连用三道令咒加强了玛修的宝具。
<br/><br/>    然而即便如此，玛修也只能再支持最多十秒钟。
<br/><br/>    “当然有。”
<br/><br/>    阿尼姆斯菲亚毫不慌张。
<br/><br/>    “根据希腊神话，当乌拉诺斯长久保持着自己与盖亚的联系，剥夺了包括自己子嗣在内的所有存在的生育权之后，乌拉诺斯最小的儿子同盖亚合力斩断了天空同大地之间的联系。”
<br/><br/>    巨盾之后，依旧在运行的拟形天球中的土星阻挡在了地球与天王星之间。
<br/><br/>    蓝色的光柱也如同被拦腰斩断。
<br/><br/>    “其名为克洛诺斯，既农神塞图恩，土星（Saturn）。”
<br/><br/>    飓风戛然而止，天空中的青白色虚影也逐渐消散。
<br/><br/>    “而被斩断与大地联系的天空-乌拉诺斯则发现自己越升越高，无法再度返回地面。”
<br/><br/>    阿尼姆斯菲亚再度说道。
<br/><br/>    待藤丸立香再次看向之前阿尼姆斯菲亚的挖的深坑之时。
<br/><br/>    一根晶莹璀璨的不规则长枪矗立在泥土中。
<br/><br/>    “不过乌拉诺斯还是在地上留了点东西的。”
<br/><br/>    她总觉得阿尼姆斯菲亚在趁机说黄段子。
<br/><br/>    ********
<br/><br/>    黑贞德身旁的双足飞龙全都卧在地上瑟瑟发抖。
<br/><br/>    就连传说中的邪龙————法夫纳也乖乖的将头俯下，不敢多做什么。
<br/><br/>    黑贞德愤愤的看着天空中的巨大天体。
<br/><br/>    “告诉我，吉尔，那究竟是什么！”
<br/><br/>    吉尔·德·雷也未能搞清楚目前事态的发展。
<br/><br/>    他只不过是被魔神柱召唤然后从魔神柱的手中拿到圣杯，实现了自己的夙愿的一介从者。
<br/><br/>    为什么天空中会出现如此巨大的天体，其中的魔力也高到令人窒息。
<br/><br/>    随后，光柱直落在远方的森林当中。
<br/><br/>    庞大的魔力波动让他不寒而栗。
<br/><br/>    “库————”黑贞德咬牙看着落下的蓝色光柱。
<br/><br/>    强烈的风压甚至一路来到了吉尔·德·雷等人的身边。
<br/><br/>    邪龙旗帜与黑贞德的长发在风中飘荡。
<br/><br/>    “Archer，Berserker，去看看究竟发生了什么。”
<br/><br/>    绿发弓兵同身着漆黑铠甲的狂战士奉令奔向了远方的森林。        <br/><br/>