    
<br/><br/>    原来是自己体内血气的原因，怪不得对方秒认怂了下来。
<br/><br/>    这倒是省去了不必要的麻烦。
<br/><br/>    “赵杨强是你儿子？”敖夜望向赵熙，淡淡问道。
<br/><br/>    “不错！”赵熙硬着头皮说道。
<br/><br/>    事情到了这一步，只能放下身段了，看看能否得到敖夜的宽容，要不然他也不愿意得罪千机门和关家。
<br/><br/>    哪个势力，都不是他能够招惹得起的存在。
<br/><br/>    “我希望赵家的下一任家主之位是他人。”敖夜淡淡开口索道。
<br/><br/>    虽然没有直接说明，但这句话无异于剥夺了赵杨强的家主争夺资格。
<br/><br/>    赵杨强脸色苍白，他看向敖夜的眼神，不由得变得怨毒了起来。
<br/><br/>    敖夜眉头一挑。
<br/><br/>    “你儿子对我貌似有很深的成见啊，你是不是也打算秋后算账？”敖夜虽然说得很随意，但这句话落在赵熙的耳边，且如轰隆的天雷，一瞬间就将让他警醒了过来。
<br/><br/>    “敖公子大可放心，我保证，他不会对你构成任何威胁！！”赵熙郑重说道。
<br/><br/>    敖夜点了点头。
<br/><br/>    这个回答他还是比较满意的。
<br/><br/>    敖夜屈指轻弹，黄烟尘赠予他的信物随即悬浮在半空中。
<br/><br/>    “认得此物吗？”
<br/><br/>    虽然很平静，但赵熙却循着目光看去。
<br/><br/>    他有些不敢确定地望向了旁边的刘天师。
<br/><br/>    虽然刘天师什么话也没说，但他能够从其眼眸中的震惊得到了答案。
<br/><br/>    “此物是千机门的御令！”
<br/><br/>    刘天师在赵熙的耳边小声说道。
<br/><br/>    听到这个答案，赵熙只觉得后背冒出了一身的冷汗，没想到，敖夜竟然与千机门有着莫大的渊源！！
<br/><br/>    想到了这里，他不由得暗暗庆幸自己的所作所为。
<br/><br/>    “对了，我近段时间要离开炎都，林家还需要你照拂一二，如果林家有个闪失，到时候就休怪我不客气了！”
<br/><br/>    敖夜平静道。
<br/><br/>    赵熙哪敢反驳？立即应承了下来。
<br/><br/>    林奉先等人惊愕地看着眼前这一幕，几乎所有人都没想到，敖夜竟然三言两语就解决了林家的危机。
<br/><br/>    见林家的危机已经解除，敖夜心中也暗松了一口气。
<br/><br/>    这次真的是占了便宜，如果不是因为狻猊精血，或许他也不可能会被认为攀上了北疆域关家这颗大树。
<br/><br/>    加上千机门，那就更别说了。
<br/><br/>    但这终归是不牢固的，要想让人敬畏自己，唯一的办法就是自己变强起来，只有当自己变强起来，别人在动自己前还得掂量掂量自身。
<br/><br/>    还有二十二天就是内院的秋闱大典了。
<br/><br/>    敖夜眼中射出一道精光，留给他的时间不多了，而到了那个时候，来自中州的势力，他们也会参加观礼，这对于很多人来说是一次鱼跃龙门的最佳机会，对他来说也是如此。
<br/><br/>    当然，更重要的是谢诗瑶给他带来的背叛，叶云天的伤害和强势镇压尊严。
<br/><br/>    这一战，他必须全力以赴，哪怕战个天崩地裂他也在所不惜！！
<br/><br/>    这一战，关于自己的尊严和荣耀，更是关乎林家的前途与未来！！
<br/><br/>    所以，他没有理由退缩，更是没有理由说苦怕累。
<br/><br/>    因为他，身后空无一人！！
<br/><br/>    “小黑。”敖夜心念一动。
<br/><br/>    “怎么，想本帅皇了么，我对男人不感兴趣！”
<br/><br/>    ……
<br/><br/>    敖夜有些时候真的想弄一下这鸟人。
<br/><br/>    “上次让你调查的事情，有眉目了吗？”敖夜问道。
<br/><br/>    “当然，本帅皇一出，有什么事情摆不平的？不是我吹，三界估计就没有我不知道的事情！”
<br/><br/>    小黑说道：“请收起你跪下来的膝盖。”
<br/><br/>    “快说！或者我自废灵脉！”敖夜开口说道。
<br/><br/>    “罢了，我不跟你这少年郎计较，谁让我是三界的帅皇呢，责任与义务更大些。”小黑无奈道。
<br/><br/>    敖夜运转玄气真元，凝聚成一把巨剑，朝着荒古灵脉，作势就要劈斩下去。
<br/><br/>    “我勒个大草啊，算了，我说还不行么。”小黑急忙说道：“是叶云天，他以一套无上道典，雇人对林家出手的，想要治林家于死地。”
<br/><br/>    敖夜听到这个答案，眸光顿时闪过一抹深邃，尽管他已经有所准备，可听到这个答案的时候，他还是怒意呼啸的。
<br/><br/>    搞了大半天，果然还真是这个混账东西啊。
<br/><br/>    “谢诗瑶呢？”敖夜问道。
<br/><br/>    “确切地说，应该是谢诗瑶向叶云天提议这么做的。”小黑说道。
<br/><br/>    敖夜眼眸变得凛冽无比。
<br/><br/>    这两个人，果然真的不是东西啊。
<br/><br/>    “少年郎，想不想通过自己的努力变强？”小黑问道：“我倒是有一样东西，可以帮助你迅速成长起来，只不需要庞大的能量才能够将之重启，而这玩意儿一旦重启，对你今后的修行也会大幅度提升上去。”
<br/><br/>    “什么东西？”敖夜不由得好奇了起来。
<br/><br/>    “时空魔轮。”小黑沉吟道。
<br/><br/>    敖夜一怔，顿时疑惑了起来，“这是什么？我好像没听说过。”
<br/><br/>    “那肯定啊，因为这东西是九幽界之物，我当年与一位魔帝交手，趁其不备夺走的东西，拥有三倍的时间比例。”小黑说道。
<br/><br/>    原本敖夜还觉得没什么，当小黑说到最后的时候，敖夜真的心动了。
<br/><br/>    三倍的时间比例！！
<br/><br/>    换句话说，在这里面修炼三天，外面也就过了一天。
<br/><br/>    这简直就是修炼的作弊器！
<br/><br/>    敖夜忍不住问道：“大概需要多少的能量？”
<br/><br/>    他真的很好奇了，如果能将重启，那么自己修炼的成长速度可想而知了。
<br/><br/>    “如果是灵晶的话，也不多，大概是一百万块极品灵晶吧。”小黑淡淡说道。
<br/><br/>    一百万块上品灵晶，那叫不多？！
<br/><br/>    敖夜忍不住深吸了一口冷气。
<br/><br/>    “放心吧，一旦你重启了时空魔轮，那么你得到的回报将会是千百倍的，而且对你外出历炼也不会造成影响，”小黑打包票道。
<br/><br/>    一句话，让敖夜真的心动了。
<br/><br/>    可是自己上哪弄一百万块极品灵晶？
<br/><br/>    除非卖掉神藏里的天材地宝，或许可以兑换到。
<br/><br/>    罢了，舍不得孩子套不住狼，如果这时空魔轮真有如此的功效，那么自己这二十二天的成长空间，那绝对是相当地期待的。
<br/><br/>    哪怕自己将武道境界再怎么压制，至少也能提升两级吧，八级武师境，对上九级武师境的谢诗瑶，那还不是摁在地上？
<br/><br/>    至于叶云天，那同样也是不在话下！
<br/><br/>    在灵武王朝，罗家。
<br/><br/>    此时的罗韩斌，自从上次参加比武招亲失利后，对于敖夜是恨入骨髓。
<br/><br/>    “罗少，究竟是什么人，竟敢招惹你？”一位青年好奇地问道。
<br/><br/>    “雷少，他叫敖夜，你是中州的天才，弄死这小子完全轻而易举，这是他的详细资料。”罗韩斌将一枚储物戒递给了青年说道。
<br/><br/>    青年打开储物戒，看到重修，实力快速提升这几个字眼的时候，雷文东顿时来了兴趣。<br/><br/>