    
        <br/><br/>    （十分感谢‘星空破败’、‘梦之小妖’、‘光坂神之护’的打赏！）
<br/><br/>    （打滚卖萌求月票~~~）
<br/><br/>    ‘安萨里邦骑龙学院’，爱波娜舍…
<br/><br/>    西尔维亚身穿纯白色的暴露睡衣，躺在床上，久久无法入睡…
<br/><br/>    抬头，望着窗外高挂夜空的明月与繁星，如此宁静的一幕却是怎么也无法平息下西尔维亚内心那颗躁动不已的芳心，令得她连连唉声叹气。
<br/><br/>    从床上坐起身来，西尔维亚低下头，看向自己那位于胸口中央上面一点的位置上的‘星刻’，情不自禁的伸出手，在上面抚摸。
<br/><br/>    这个‘星刻’，原本是不应该出现在西尔维亚的身上的。
<br/><br/>    毕竟，在‘幼生之仪’上，西尔维亚落选了…
<br/><br/>    可是，那个男人，却是给了西尔维亚一个希望，一个原以为没有办法获得的奇迹…
<br/><br/>    直到现在，西尔维亚都还在疑惑…
<br/><br/>    为什么近十年的时间过去了，无言仍旧还是一副年纪轻轻的模样呢？…
<br/><br/>    甚至，以那个模样，就算不知道其具体的岁数，也能够当上学生，蒙混过关了。
<br/><br/>    而且，能够赋予人类幼生的，不是只有龙之母吗？…
<br/><br/>    无言，为什么也能将幼生赋予自己呢？…
<br/><br/>    仔细想想，西尔维亚才发现，自己对无言的了解，近乎什么都没有，不管是在过去，还是现在…
<br/><br/>    但是，也同样的。不管是过去还是现在，无言都给了西尔维亚堪称重获新生的帮助。
<br/><br/>    ‘幼生之仪’上。赋予自己幼生，让自己成为‘育龙人’…
<br/><br/>    幼龙暴走时，不但救了自己，而且还给了自己一巴掌，让自己从错误的观念中走出来…
<br/><br/>    尸灰龙袭击事件上，骑乘兰斯洛特，亲自给自己上了一课，告诉自己什么叫勇敢。什么叫强…
<br/><br/>    维若妮卡驾临时，为自己争取到了证明自己的机会，帮助自己变强，也帮助自己获得了以往难以想象的成就…
<br/><br/>    直到现在，西尔维亚都还有些不相信，自己，真的凭借自己的力量。打败了全世界排名前二十的‘龙骑士’。
<br/><br/>    可脑海里深刻进来的关于‘贯穿龙息之舞’的使用方法却是告诉着西尔维亚，这些，都是真的…
<br/><br/>    往事一件件的重新回归西尔维亚的脑海，西尔维亚发现，少了无言的帮助，自己根本什么都不是…
<br/><br/>    明明已经在‘幼生之仪’的时候就起誓。绝对要成为一名优秀的骑士，不辜负无言的恩情…
<br/><br/>    可到头来，没有无言的帮助的话，根本就没有现在的自己…
<br/><br/>    如果，无言没有来到‘安萨里邦骑龙学院’。那么，自己还是会像以往那样近乎封闭的探寻成为优秀骑士的道路。还是那个只会咄咄逼人，不近人情的‘蓝冰公主’吧？…
<br/><br/>    自然，那样的话，自己也不会有蕾贝卡、艾可、亚修这些朋友了…
<br/><br/>    更甚者，在尸灰龙袭击安萨里邦时，自己只能躲在学院里瑟瑟发抖，而事后，维若妮卡皇姐来到安萨里邦，应该也不会承认那样的自己，认为自己是在给王家抹羞，然后让自己跟葛廉阁下结婚，成为单纯繁育后代的工具吧？…
<br/><br/>    原来，一直都是因为有他在，自己才能走向真正成为优秀骑士的道路…
<br/><br/>    想到这里，西尔维亚仿佛能够从自己胸口上的‘星刻’感受到无言身上的温度一样，让得她的脸蛋都开始发烧了起来了。
<br/><br/>    当然，西尔维亚更拿捏不准的是，自己以后，该怎么以这份复杂的情感，面对无言呢？…
<br/><br/>    “其实，公主殿下只需要正视自己的情感就好了！”
<br/><br/>    就在西尔维亚心中升腾起这样的想法的同一时间里，一个声音仿佛看穿了她的心事，又仿佛计算好了一般，及时到不行的响了起来。
<br/><br/>    “————”
<br/><br/>    只可惜，个性胆小的西尔维亚被这突如其来的回应声给吓得心一凉，当即便想尖叫出声，却是被一只柔软的手给直接捂住，堵在了喉咙里。
<br/><br/>    旋即，声音的主人发出了哭笑不得的声音了。
<br/><br/>    “还以为公主殿下现在应该改变了不少，结果还是这个反应，还是那么胆小啊…”
<br/><br/>    这回，西尔维亚终于是听清了这个声音，并看向了声音的源头，眼眸微微睁大。
<br/><br/>    “科…科赛特…”
<br/><br/>    “正是小女仆…”科赛特面带无奈的微笑，引来了西尔维亚气愤的抱怨声。
<br/><br/>    “拜托你，明明了解我就别吓我好不好？…”
<br/><br/>    “是公主殿下自己没有认出我的声音…”科赛特不但没有如一个下属一样，乖乖的认错，反而倒打一耙。
<br/><br/>    “如果不是公主殿下一直在想洛昂大人的事情，也不会连我的声音都认不出来了。”
<br/><br/>    “什…什么？…”西尔维亚愣了愣，紧接着整张脸火红一片，并结结巴巴了起来。
<br/><br/>    “谁…谁想洛昂了…”
<br/><br/>    “公主殿下，你这个样子，连外人都别想瞒过去，更别说是瞒过我了…”科赛特‘啧啧’的摇着手指。
<br/><br/>    “如果公主殿下你打算连我都隐瞒的话，可就没有人帮你分忧了哦…”
<br/><br/>    “我…我…”西尔维亚也有些说不出话来了，抿了抿嘴唇，干脆鼓起勇气。
<br/><br/>    “科赛特，你觉得，我该怎么办？…”
<br/><br/>    “在问该怎么办以前，公主殿下应该回答我一个问题才对…”科赛特毫不掩饰自己的好奇。
<br/><br/>    “公主殿下，你喜欢洛昂大人吗？…”
<br/><br/>    “喜...喜欢？…”西尔维亚的脸颊红的都快滴出水来，低下头，竟是害羞的对起了手指。
<br/><br/>    “我…我也不知道啊…”
<br/><br/>    “那公主殿下你仔细想想，洛昂大人对你的好…”科赛特笑着这么说了一句。
<br/><br/>    “想想洛昂大人在幼龙暴走的时候救你的身姿，骑乘兰斯洛特，携带公主殿下英勇压制尸灰龙的姿态，帮助公主殿下变强，获得维若妮卡殿下认同时的样子，以及，过去，在‘幼生之仪’上，洛昂大人与你的牵绊…”
<br/><br/>    闻言，西尔维亚不禁回忆起刚刚才回想过的种种，脸上，不知不觉间带上了一个迷离的笑容。
<br/><br/>    “呵呵…”清楚的看到这一幕，科赛特狡黠的笑出声来了。
<br/><br/>    “看来，公主殿下已经明白自己对洛昂大人的感情了呢…”
<br/><br/>    西尔维亚一惊，看着科赛特那揶揄的表情，顿时感到一阵无地自容，没好气的白了科赛特一眼。
<br/><br/>    “那又怎么样？…”
<br/><br/>    “很简单！”科赛特的下一句话，让西尔维亚险些跳了起来了。
<br/><br/>    “公主殿下去向洛昂大人告白不就行了！”
<br/><br/>    “什…”西尔维亚眼睛瞪的滚圆，满脸不可思议的看着科赛特。
<br/><br/>    “你…你让我去…告白？…”
<br/><br/>    “对啊…”科赛特貌似好心般的说道：“公主殿下竟然明白了自己的心意，那就应该趁早告白，不然，你看洛昂大人，即拥有无敌的骑龙技，又拥有无敌的实力，连尤苏拉团长都不是他的对手，还能做得一手好料理，这么好的条件，迟早会吸引来别的女孩子的！”
<br/><br/>    “别…别的女孩子？…”这一次，西尔维亚不得不犹豫了。
<br/><br/>    “你看蕾贝卡会长，好像也对洛昂大人有意思的样子呢…”眼看着西尔维亚动摇，科赛特趁热打铁般开口。
<br/><br/>    “虽然不想打击公主殿下，但就算是公主殿下，跟那个蕾贝卡会长比，您有信心能够比得过吗？…”
<br/><br/>    西尔维亚噎住了。
<br/><br/>    蕾贝卡虽然仅仅是一个贵族，比不得她这个第四王女，可西尔维亚这个王女是与生俱来的，蕾贝卡却是靠着自己的天赋与努力，成为万中无一的‘圣天龙骑士’，自己取得的成就。
<br/><br/>    再加上那过人的相貌，火爆的身材，超然的气质与完美的修养..
<br/><br/>    跟蕾贝卡比？…
<br/><br/>    西尔维亚根本就没有信心…
<br/><br/>    “幸好的是，蕾贝卡会长似乎还没有彻底的沦陷，只是对洛昂大人有好感而已…”科赛特头头是道的分析着。
<br/><br/>    “这正是公主殿下把握机会的好时机！”
<br/><br/>    “可…可是…”西尔维亚动摇了。
<br/><br/>    “难道公主殿下你连告白都不敢吗？…”科赛特下了最后一剂狠药。
<br/><br/>    “这若是让维若妮卡殿下知道了，肯定会又认为你没出息了！”
<br/><br/>    西尔维亚面色一变，眼神顿时狠了起来了…        <br/><br/>