
最后，宁茉直接拿到手两张地契。<br/><br/>
其中一张是三千一百多亩，那一百多亩是五个村子送的。<br/><br/>
宁茉：……好吧，虽然价格没降下来，白得了一百亩。<br/><br/>
另外一张，则是荒地的地契，为了方便，零散的也给她算里面了，其中还包括两处山地。<br/><br/>
也就是说，这两处不大不小的山，以后也是她的了。<br/><br/>
宁茉：……今天自己还是来捡便宜的。<br/><br/>
这两处山可不小，都跟村子后面的山差不多，这两处加在一起，那也得要个五六千两。<br/><br/>
现在竟然白送了，那老太太知道了，得激动坏了不可。<br/><br/>
所以宁茉什么都不想了，回家，回家告诉老太太这个好消息。<br/><br/>
刚想要走，突然想起来了一件事情，看着王县令问道：“这山上，我能盖房子吗？”<br/><br/>
王县令微微一愣，而后道：“想盖多大就盖多大，山已经是你的了。”<br/><br/>
宁茉对着王县令笑了，而后道：“若是以后有事情，王县令不用避嫌，尽管来找我。”<br/><br/>
宁茉这话，简直是振奋人心啊。<br/><br/>
王县令忙了这么多，为的是什么？<br/><br/>
那就是为了秦家和宁家能够看在他这么诚恳的份上，对自己多照顾一下。<br/><br/>
他不知道宁家的底细，但是他知道秦家是干嘛的啊！<br/><br/>
所以，他这次终于是心想事成了。<br/><br/>
“多谢姑娘。”<br/><br/>
王县令亲自送宁茉上了马车，等到马车走远了，这才转身回来。<br/><br/>
几个里长看了，心中再次活动了起来，这位姑娘肯定身份很高，不然王县令不会如此。<br/><br/>
难道这位姑娘，她是王府的什么人！<br/><br/>
也不是没有这个可能啊，不然王府为何给他们这个面子，不在他们县城征兵了呢？<br/><br/>
所以，大家都对宁茉多了敬重，而且，想着以后为宁家办事，更是要尽心尽力。<br/><br/>
宁茉走了，王县令也没了和善的面容，端起茶盏，喝了一会，这才看了众人一眼。<br/><br/>
几个里长大气也不敢喘一下，他们知道王县令刚才是说服他们，而现在则是在威慑他们。<br/><br/>
“你们应该知道，咱们县这次不用征兵，都是因为刚才的宁姑娘。是她求了安王府，咱们县才能这么特殊。<br/><br/>
整个安城，甚至周边的康城和宛城，只有咱们一个县如此，你们要心中有数。”<br/><br/>
王县令这么说完了，众人纷纷点头，口中说是是是！一个字都不敢多说了。<br/><br/>
“还有，此后宁家也好，制药坊也好，若是出了任何问题，不仅本官这乌纱帽不保，你们的人头，怕是也不保。”<br/><br/>
这话让几个里长后背全是冷汗，能让王县令不怕晦气这么说，看来是真的了。<br/><br/>
这宁家若是有任何的麻烦，那都得算在他们头上啊。<br/><br/>
人家只是丢官位，他们就会丢命。<br/><br/>
别看不是他们做的坏事，不是他们算计宁家，他们作为里长，没有尽到监察之责，弄不好就是同罪。<br/><br/>
同罪！想想都觉得胆寒。<br/><br/>
“县令大人放心，我等一定尽心尽力，绝对不让村民有其他的心思！”<br/><br/>
“县令大人，我们一定守着宁家！”<br/><br/>
一个个的表决心，便是王里长也不例外。<br/><br/>
昨天还有人觉得他小题大做呢！真应该让他们过来站一会，听听县令是怎么说的！<br/><br/>
吓不死他们！<br/><br/>
真是一天到晚的费心思了，这好事不一定是他的，但是出来什么事情，那挨罚肯定跑不了他的。<br/><br/>
但是王里长不是很害怕，不为别的，他们家和宁家还有林家有交情啊。<br/><br/>
还好，从一开始他就帮忙了，真心的帮忙了，出人了也出力气了。<br/><br/>
所以宁茉都对自己很敬重，即便是有点小错，只要不是自己和家里人做了错事，那宁茉都不会不讲道理的怨他的。<br/><br/>
所以，王里长现在就是这么自信。<br/><br/>
王县令看着他们，吓唬的也差不多了，这才交代了两句，然后让他们去找人，将地契拿来，他这里要集中更换销毁。<br/><br/>
此外，拿着地契来领银子！<br/><br/>
一文钱他都不会少给，这可是宁茉给的银子，这姑娘，真不错。<br/><br/>
“今天的事情，你们自己知道便可以了，谁敢出去说宁家和宁姑娘半句闲话，透露半个字，哼！”<br/><br/>
王县令一声冷哼，站起来走了，几个里长里看看我，我看看你，最后眼神复杂的看了一眼王里长。<br/><br/>
王里长咳嗽了一声，那同情的眼神是啥意思啊，别瞎想，他们好着呢。<br/><br/>
“诸位啊，我多说一句。宁家是我见过最慈善的人家了，他们一心为国啊，咱们多支持就是了。<br/><br/>
只要保证看好自己村里人，别吃里扒外不干好事，那宁家绝对不会为难人。<br/><br/>
还有，咱们得看好自己的嘴。宁家富贵是真的，但是别出去瞎说，若是招惹了不该招惹的人，到时候还是咱们的错处。”<br/><br/>
王里长这么说，众人纷纷点头，他们听明白这话了。<br/><br/>
他们也不敢多打听，只觉得王里长走路的样子精神抖擞的。他们也不羡慕，这样的大好事，他们还真是承受不起。<br/><br/>
……<br/><br/>
宁茉回到村子里，没有直接回宁家，而是去了林家。<br/><br/>
走到了大门外，却见到了王氏母女。<br/><br/>
她想到昨天自己看到的热闹，没想到动作这么快，竟然一转眼就回来了。<br/><br/>
只是看这个样子，大门没进去。<br/><br/>
王氏也看到了宁茉，觉得面子上过不去。但是她也是真的怕宁茉的，因为宁茉上次的威胁，她到现在都还记得。<br/><br/>
“宁茉啊，你来看你姥姥啊。”王氏这么打招呼，那王婆子也笑容满面的看着她。<br/><br/>
宁茉却只是对她们点点头，便敲门去了。<br/><br/>
院子里的张氏一听到外面的动静，直接将门打开了，为了外面的两个人，也不能亏待了外孙女啊。<br/><br/>
“茉儿，你怎么这个时候来了？”张氏这么说着要拉着宁茉进院子。<br/><br/>
王氏本想要说两句话，但是王婆子抓了她一把，宁茉在的时候老实点，张氏只是吓唬他们，让她管教好女儿，这个宁家丫头可不是这个意思。<br/><br/>
她算是看清楚了，宁茉心狠着呢，敢让张氏不痛快，她就能让你过不下去。<br/><br/>
“姥姥走，我带你去看点东西。”<br/><br/>
宁茉这么说，张氏就心跳加速，每次宁茉说要带着她去看点东西，那就绝对不是一点东西。<br/><br/>
每次都是让人震惊的东西，从买地到买房子，到建造制药坊，还有村子里的后山和那么大的一片地。<br/><br/>
“好，咱们现在就走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69210449"&nbsp;&nbsp;chaptername="第四百五十二章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
