    
                <br/><br/>    
                第656章
                
            
            <br/><br/>    
                从东南离开，在返回燕城的路上。刀锋开车，而周元，则一直在和刀锋聊天。
                
            
            <br/><br/>    
                两人所聊的内容，则都是关于风城十族的。
                
            
            <br/><br/>    
                陈菲菲和陈雪影母女一直都在听着，但都插不上嘴。
                
            
            <br/><br/>    
                风城十族，现在看来就是郭乔的大本营。即便是官场失利，郭乔还有一个退路。这个退路，显然就是崛起的十族。
                
            
            <br/><br/>    
                用刘刚的话说，这十族一直在招纳普天之下所有和他们姓氏相关的人。
                
            
            <br/><br/>    
                由此看来，他们似乎是想要在风城成立一个属于他们的国家。
                
            
            <br/><br/>    
                这一点，周元已经想到了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，路上。
                
            
            <br/><br/>    
                刀锋和周元聊了一会儿后，他便转过头询问周元下一步的计划。
                
                    
                
            
            <br/><br/>    
                刀锋问道：“战尊，现在看来，郭乔已经给自己留了一条退路了，这个退路就是风城十族。那么我们接下来，是不是要打掉十族？”
                
            
            <br/><br/>    
                “有什么别的计划吗？”
                
            
            <br/><br/>    
                刀锋作为龙巅的一位将领，一直以来都忠于龙巅。他曾跟着周元大小打了数十场仗，也算是一个有经验的老战士了。
                
            
            <br/><br/>    
                刀锋虽然年轻，但资历和阅历，却超出了很多人。
                
            
            <br/><br/>    
                见刀锋这么问，周元道：“风城十族我们还不急着动手，现在要做的，就是找到张开恩。你都安排下去了没有？”
                
            
            <br/><br/>    
                刀锋点点头：“龙巅各部都在寻找张开恩，只要一有消息，我们就能第一时间得知。不过，战尊，这张开恩，对我们有帮助吗？”
                
            
            <br/><br/>    
                张开恩掌握着一些周元不曾知道的信息。
                
            
            <br/><br/>    
                而这个信息，就是跟流落外域的那本预言书有关系。
                
            
            <br/><br/>    
                所以，周元现在，必须要找到他。
                
            
            <br/><br/>    
                “郭乔想杀他，他手上，有我们需要的。”周元回道。
                
            
            <br/><br/>    
                刀锋闻言没有再说什么，继续开起了车来。
                
            
            <br/><br/>    
                而车上。
                
            
            <br/><br/>    
                陈菲菲和陈雪影母女坐在后座上，见周元和刀锋不再说话，借着这个机会，陈菲菲打断了一下：“那个，周元，我打断你一下，到了燕城以后，我和雪影去哪生活？”
                
            
            <br/><br/>    
                陈菲菲所关心还是去留的问题。
                
            
            <br/><br/>    
                本来，在东南她身为一家公司的工程师，年薪也能有好几十万。
                
            
            <br/><br/>    
                现在，到了燕城以后，生活可能就要改变了。
                
            
            <br/><br/>    
                见陈菲菲这么问，周元转头回了一句：“陈阿姨你不用担心，以你的资历，在燕城找一家工程并不难。你和雪影暂时就在燕城立足了，目前对你们来说，燕城才是最安全的。”
                
            
            <br/><br/>    
                事到如今，已经没有什么好说的。
                
            
            <br/><br/>    
                陈菲菲叹了一口气，她又问起了张开恩：“周元，如果你们找到张开恩以后，会怎么处理他？会杀了他吗？”
                
            
            <br/><br/>    
                “那是我爸爸。”陈雪影插了句嘴。
                
            
            <br/><br/>    
                虽然她和张开恩之间并没有见过多少面，而陈菲菲也早就和他离婚了，但这架不住真相和事实。
                
            
            <br/><br/>    
                周元道：“你们放心吧，在我没有知道真相之前，我不会杀他的。不过，等我把事情调查清楚了，他做了什么，就不是我说了算了。”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                陈菲菲叹了一口气，摇头道：“张开恩其实别的地方都好，就是对女人没有抵抗力。当初如果不是在国外和一个狐狸精在一块，他也不至于最后落了个这种下场。”
                
            
            <br/><br/>    
                “但是，我好奇的是，他到底想要干什么？为什么龙巅和内务部，都要找他？他有什么阴谋吗？”陈菲菲不解地询问。
                
            
            <br/><br/>