    
        <br/><br/>    那寒酷的声音瞬间让安布罗斯的脸孔整个变成了紫色。
<br/><br/>    一半是恐惧，另一半则是剧烈的疼痛。
<br/><br/>    穿透漩涡甬道将他拽回，断掉了他返回森域的希望，仅仅是因为自己好死不死的找上……陆晴雪。
<br/><br/>    他身为森域的天之骄子，有着以家族姓氏为名的高贵身份，习惯了说一不二的霸道，今天才知道，这个世界身上竟还有着比他更加霸道的人。
<br/><br/>    他安布罗斯何时受过会有过如此顾虑！？
<br/><br/>    眼神剧烈的波动。
<br/><br/>    “我……我把她……让给你。”
<br/><br/>    安布罗斯艰涩的开口，求生的希望瞬间从心底涌起。
<br/><br/>    只有面临死亡时，他才发现自己原来是如此怕死。
<br/><br/>    只要能活着，什么条件他都答应！
<br/><br/>    “你……”
<br/><br/>    沐凡的左手轻轻托住安布罗斯的下巴，如恶魔的呢喃在对方耳侧响起：“……也配？”
<br/><br/>    双手同时一压，安布罗斯的眼睛猛然瞪圆，他感觉自己的脑袋这一刻被那钢钳一般的手掌猛然扣住！
<br/><br/>    这个动作，他的眼神激荡，整个人全身精美的战甲开始腾起璀璨的青光。
<br/><br/>    他胸口那块巨大的翡石，此刻彻底狂暴起来。
<br/><br/>    对方眼中有杀意，对方要杀他！
<br/><br/>    绝对不可以——
<br/><br/>    咔！
<br/><br/>    两只手掌猛地一拧。
<br/><br/>    这一瞬，安布罗斯看到了脑后的世界。
<br/><br/>    双手松开，他如一条死狗般被随意扔到地上，英俊的脸部横转180度与地面狠狠相撞。
<br/><br/>    英俊高挺的鼻梁瞬间鲜血肆意。
<br/><br/>    沐凡抬脚，落地。
<br/><br/>    当脚踏上翡石的那一刻，肉眼可见的石头连同战甲猛地一压后……被悍然踩穿！
<br/><br/>    轰！
<br/><br/>    狂暴的劲道透体而出，一圈青色的冲击波炸开。
<br/><br/>    来自森域的天之骄子，家族执掌者，安布罗斯，被轰然踩爆。
<br/><br/>    就这样以一种异常屈辱的姿态横死他乡。
<br/><br/>    森域巨型金字塔顶端的那块青色光球猛然炸碎，金字塔上的所有光泽同时熄灭。
<br/><br/>    那威势横扫森域的安布罗家族百万舰队和无数战将，瞬间死一般的寂静。
<br/><br/>    “安布罗斯殿下……死了。”
<br/><br/>    那消息如同海啸一般，在整个森域掀起轩然大波！
<br/><br/>    “——是谁——杀我爱子——”
<br/><br/>    震怒的声音激荡另一个宇宙的星空。
<br/><br/>    森域连同罗琴宇宙的唯一通道被彻底破坏。
<br/><br/>    他们连那边到底发生了什么，敌人是谁……完全不知道！
<br/><br/>    他们想要重获通道，短时间唯有依靠雪族。
<br/><br/>    而雪族开启通道的关键，只有一人——
<br/><br/>    那就是活了一百三十岁的大族老，陆华！
<br/><br/>    这个身形魁梧、目光阴鸷的老者，他拥有着远远超越族人的城府和阅历。
<br/><br/>    咯吱……
<br/><br/>    水晶权杖死死的竖在地面，权杖底部碾动着石板，一圈圈粉末被生生碾出。
<br/><br/>    陆华的脸色此刻一片青紫。
<br/><br/>    他的怒意已经无法用语言形容了。
<br/><br/>    雪族为了让森域的高等势力降临，哪怕拥有无数人都不曾见过的诸多遗迹科技、武装，但从来不敢在这个宇宙过于抛头露面。
<br/><br/>    他们韬光隐晦一代又一代，就是为了躲避现有超级势力对旧日遗民的绞杀。
<br/><br/>    在联邦和帝国的交界处苟延残喘。
<br/><br/>    直到百年前陆华真正崛起时，才定下家族百年复兴计划。
<br/><br/>    重现古神之前种族的光辉。
<br/><br/>    他要让那些逃亡到域外星河甚至宇宙深空的遗民们看到，一个新的时代将会再次腾起。
<br/><br/>    然而现在，他所有的心血都伴随着那一脚……
<br/><br/>    彻底化作飞灰。
<br/><br/>    看到这一幕的雪族众人，心底同时陷入了巨大的茫然之中。
<br/><br/>    当百年为之奋斗的目标消失，家族使命被强行中止，他们陷入了巨大的迷茫之中。
<br/><br/>    沐凡眼神漠然向着祭坛边缘走去，与陆晴雪擦身而过，左手轻轻一揽那柔弱无骨的腰肢。
<br/><br/>    屈膝。
<br/><br/>    一跃！
<br/><br/>    强势到无法抵挡的霸道之力从手臂中涌出。
<br/><br/>    陆晴雪眼前的光影瞬息周边。
<br/><br/>    咚！
<br/><br/>    巨大的震荡声中，那具周身弥漫绿色幽光的身影重重踏击地面。
<br/><br/>    犹如一只重锤狠狠敲在每一个人的心间。
<br/><br/>    沐凡低头，看到的是一双那眼眶通红异常清冷的眸子。
<br/><br/>    陆晴雪单薄的嘴唇紧抿，她并没有看着沐凡，而是看着远处……陆长冬身死后那破碎一地的晶莹。
<br/><br/>    哪怕他身为一名父亲再不合格，哪怕自己一度以为父亲只是将自己和妹妹作为家族崛起的工具。
<br/><br/>    但到最后一刻，那幡然悔悟的中年人，用自己的举动掀起了陆晴雪那冰封已久的内心中最柔软的亲情……
<br/><br/>    沐凡的松开了那柔弱无骨的腰肢，任由清香在鼻尖萦绕远去，大踏步向着不远处的大族老陆华走来。
<br/><br/>    “既然来了，那该算的账，一并算完。”
<br/><br/>    陆晴雪的眼神猛然回望，过来。
<br/><br/>    在她的视线中，沐凡左手抬起，掌心之中幽光亮起。
<br/><br/>    一道黑影旋转着猛地从祭坛直飞如掌心。
<br/><br/>    啪的一声握住。
<br/><br/>    沐凡提着没有激发的幽光镰刃，森然走到陆华面前。
<br/><br/>    那不轻不重的脚步，如同死神的脚步声。
<br/><br/>    陆华眼中的怒火被生生压制，然后眼中重新闪过一种执掌雪族的傲然，以及满脸的笑容：
<br/><br/>    “你叫沐凡是吧，是晴雪的好友。”
<br/><br/>    在他的视线中，这带着巨大威压的身影，全身被幽冷诡寂的铠甲覆盖，仅仅露出的一双眼睛……没有半点神色。
<br/><br/>    那是一双拥有最为纯粹战斗意志的双眼。
<br/><br/>    所有的情感，在他的瞳孔之中都被彻底压下。
<br/><br/>    那是……最为纯粹的战士。
<br/><br/>    很可惜，陆华的讨好并没有迎来友善的回应。
<br/><br/>    漠然的眼睛盯着陆华，沐凡一步步逼近，森冷的声音透过面甲缓缓回荡在整个祭祀广场，震荡在场内每一个人的心中。
<br/><br/>    “为了个人的野心，出卖故土家乡，连蝼蚁都知道建设自己的家园。而你，当真是我见过最低贱的人。”
<br/><br/>    所有人难以置信的张大嘴巴。
<br/><br/>    他们的大族老陆华，竟然是最低贱的人……
<br/><br/>    他们雪族难道不是这个宇宙中最为高贵悠久的种族吗！
<br/><br/>    陆华脸上的笑容再也绷不住了，牙齿咬合中，肌肉死死绷紧。
<br/><br/>    “你说什么？……老夫为了雪族的未来，布下这百年大计……老夫是旧日遗民，你说我低贱？”
<br/><br/>    “你还有最后的高贵方式。”
<br/><br/>    沐凡站定，两人之间相隔最后两米。
<br/><br/>    现场瞬间寂静。
<br/><br/>    “请你赴死。”        <br/><br/>