    
<br/><br/>    “万特助？”
<br/><br/>    严思雨那天逛街被曼殊扫了兴，今天又被两个闺蜜约了出来。
<br/><br/>    她原本也该去圣保罗医院探望明老的。
<br/><br/>    但因为逛街的事情给耽搁了，就推到了明天。
<br/><br/>    殊不知，这晚了一天，明老给她准备的礼物就给了曼殊。
<br/><br/>    恐怕等她知道的时候，气都要气死了。
<br/><br/>    此时看见万毅，她下意识环顾四周，想找寻严湛的踪影。
<br/><br/>    “严小姐。”万毅面儿上微笑着礼貌与严思雨打招呼。
<br/><br/>    心里却暗道，怎么这个时候与这位遇上了。
<br/><br/>    这位大小姐可是因为在毛料销售会上被曼殊小姐驳了面子，极为讨厌她的。
<br/><br/>    “你在这里做什么？难道我三叔他在附近？”
<br/><br/>    她一提起严湛，身后两个闺蜜都忍不住朝万毅看。
<br/><br/>    严三爷呀，他可是整个C市身价最高的男人。
<br/><br/>    “严小姐找三爷可是有事？”万毅没直接回答严思雨的问题。
<br/><br/>    作为一个合格的特助，他肯定是不会向任何人透露三爷的行踪的。
<br/><br/>    至于严思雨如何猜测，那就是她的事了。
<br/><br/>    他总不能说，三爷去了洗手间吧。
<br/><br/>    “没什么事，我以为……”严思雨话没说完，就瞥见万毅身后服装店试衣间里出来的曼殊。
<br/><br/>    曼殊还没发现严思雨的存在，她走到镜子前，看衣服是否合身。
<br/><br/>    这是一件法式蛋黄格子连衣裙，裙摆延伸到小腿下面，一根同色系格子腰带显露出她不盈一握的纤腰。
<br/><br/>    这条裙子穿在她身上，是介于清纯与成熟之间的诱惑。
<br/><br/>    曼殊的长发从未经过烫染，自然披散齐腰，原本的齐刘海分到两边，露出一张不施粉黛的脸。
<br/><br/>    才十七岁，她的美丽已经初见端倪。
<br/><br/>    没了从前的自卑和畏畏缩缩，她眉眼里的淡然自信，倒更衬托得她别具一格。
<br/><br/>    身上的气质哪怕与严思雨对比也不落下成。
<br/><br/>    当然，严思雨自己是不承认这一点的。
<br/><br/>    “小姐穿这条连衣裙很合适，它简直就像为您量身定做的。”
<br/><br/>    曼殊却不甚满意，这个裙子，穿出去会显得她太出挑了。
<br/><br/>    如果稍微化一下妆，做一下头发，气质就大变样。
<br/><br/>    她不需要在人前太出众，她想要的是那种中规中矩，无功无过。
<br/><br/>    “我想试试其他的。”
<br/><br/>    曼殊眼里明显的不满意，让店员愣了一下。
<br/><br/>    但随即又笑道：“小姐是不是不信我说的，不如让你朋友帮你看看，真的十分出色。”
<br/><br/>    店员干脆朝门口的万毅道：“先生，你看这条裙子穿在小姐身上，是不是衬托得她整个人更有气质了？”
<br/><br/>    “她皮肤白，正好压得住这个色。”
<br/><br/>    万毅下意识去看站在门口瞪大眼睛的严思雨。
<br/><br/>    此时严小姐脸色可不太好看。
<br/><br/>    但店员还在等着他说话，他硬着头皮道：“这条裙子确实和曼殊小姐相称。”
<br/><br/>    严思雨眼里的质问几乎要化为实质了。
<br/><br/>    她甚至怀疑万毅是背着自家三叔出来陪曼殊逛街的。
<br/><br/>    难怪他刚才支支吾吾，不说三叔是不是就在附近。
<br/><br/>    她现在看曼殊的目光就像在看勾引良家妇男的狐狸精。
<br/><br/>    “万特助，你和她什么关系，竟然陪她逛街？我三叔知道吗？”<br/><br/>