    
<br/><br/>    回家！
<br/><br/>    来到泉水，叶一修终于能更新装备了。
<br/><br/>    直接合成电刃，而且还有余钱出一个小饮魔刀防妖姬偷人。
<br/><br/>    即使是叶一修的卢锡安，现在都能够宣布半无敌了。
<br/><br/>    特别是附带电刀的那次平A如果出了暴击，妖姬直接要掉三分之一的血，太恐怖了。
<br/><br/>    小龙坑！
<br/><br/>    虽然是一条在这个时间段没什么用的水龙，但现在edg的优势如此大，也不可能让给别人。
<br/><br/>    厂长：“妹扣跟小学弟去上路控视野和清线，防止rng双传送偷塔，我们小龙完直接逼大龙团。”
<br/><br/>    在厂长的指挥下，edg各司其职。
<br/><br/>    而在rng这边，mata也开始了。
<br/><br/>    “下路的污渍过来，撸破中路收线，其他人跟我来。”
<br/><br/>    Mata胆大心思，操纵布隆，凭借意识和经验绕过了edg的视野，来到了edg下半野区红buff背后的草丛里。
<br/><br/>    噔！
<br/><br/>    mata一发视野过去，发现edg并没有红buff，小学弟已经收完了。
<br/><br/>    不过问题不大。
<br/><br/>    mata知道edg肯定不会让这条小龙，所以也是守株待兔，耐心等待鱼儿上钩。
<br/><br/>    Mata：“人肯定能蹲到，但就怕edg反应过来，将我们反包围，或者是阿光的蒙多前来做视野。”
<br/><br/>    这波决策的风险非常大。
<br/><br/>    但，大龙和下路超级兵的威胁就在眼前，留给rng的时间不多了，他也只能这么指挥。
<br/><br/>    “这个时候rng做了一个非常有意思的决策，edg的人都在附近，谁会先进野区？”
<br/><br/>    Pdd身为前职业，敏锐地察觉到这可能是rng的翻盘希望，也是不敢眨眼，盯着场上的情况。
<br/><br/>    三秒后，妹扣进去了！
<br/><br/>    “果然是他。”
<br/><br/>    Mata叹了口气。
<br/><br/>    厂长虽然有眼石打野刀，但现在大龙在前，他不会冒险。
<br/><br/>    因此，这做视野的任务就落在了妹扣身上。
<br/><br/>    Mlxg：“打不打？”
<br/><br/>    销虎：“我有深渊减他魔抗，可以秒。”
<br/><br/>    S6的法师还是非常有地位的，而且销虎的发育也还可以，秒牛头也是可行的。
<br/><br/>    Mata：“打，能少一个是一个。”
<br/><br/>    布隆、妖姬以及男枪站在草丛边缘，待妹扣上来的一瞬间，三人攻击齐上。
<br/><br/>    男枪W挡视野，AQ打伤害。
<br/><br/>    布隆给Q减速和挂被动。
<br/><br/>    销虎妖姬直接QRWE连招，点燃挂上。
<br/><br/>    仅仅一秒，妹扣就残血了。
<br/><br/>    妹扣：“这里有人！rng要跟我们打团。”
<br/><br/>    下一刻。
<br/><br/>    “你的队友已被击杀。”
<br/><br/>    妹扣第一时间没能开出大招，后续开大也扛不住了，被秒。
<br/><br/>    轰！！
<br/><br/>    现场观众见到这一幕，立刻呐喊起来。
<br/><br/>    不出意外，这波就该是决胜的团战了。
<br/><br/>    “RNG！”
<br/><br/>    “EDG！”
<br/><br/>    两边的粉丝都在为自家队伍大声呐喊着。
<br/><br/>    大屏幕上，导播也将画面切换为团战模式。
<br/><br/>    厂长：“妖姬没R了，小学弟飞机有快递，可以跟他们打。”
<br/><br/>    团战在edg的红buff处开打。
<br/><br/>    rng撸破波比传送edg的红buff坑，edg阿光蒙多传送河道，都是一个很好的绕后位置。
<br/><br/>    正面战场！
<br/><br/>    W点点。
<br/><br/>    叶一修操纵卢锡安，W炸到妖姬、男枪和布隆三人，旋即也不贪伤害，直接点最近的布隆。
<br/><br/>    唰！
<br/><br/>    电刀效果打出。
<br/><br/>    暴击了！！
<br/><br/>    伤害打在妖姬和男枪的身上，相当于一次平A，还是非常疼的。
<br/><br/>    此时，芜湖！
<br/><br/>    小学弟的飞机从左边俯冲进来，虽然烫到了rng三人，但男枪和妖姬都是瞬间离开，效果一般。
<br/><br/>    不过edg的装备优势很大，即使少一个快递包也能打赢。
<br/><br/>    “能打到谁就打谁。”
<br/><br/>    叶一修拉开距离，这是他玩ad的准则，活着才有输出。
<br/><br/>    大招圣枪洗礼，直冲开盾的布隆。
<br/><br/>    厂长：“卧槽，修神你稳一点啊，虽然我们有很大的优势，但还是将关键输出给对面C……”
<br/><br/>    咚！
<br/><br/>    魔影迷踪。
<br/><br/>    此时，销虎的妖姬一手W踩过来想偷飞机，迎面吃到了叶一修的大招。
<br/><br/>    厂长：“啊这！那没事了。”
<br/><br/>    销虎：“你特么！开局就丢王炸，有你这样打牌的吗？”
<br/><br/>    卢锡安大招的伤害是非常恐怖的。
<br/><br/>    才半秒，销虎妖姬就被打出了被动的分身，连忙放弃偷飞机，二段W回到刚才的地方。
<br/><br/>    “啊？卢锡安不是这样玩的吗？”
<br/><br/>    叶一修一脸疑惑，我觉得没问题啊。
<br/><br/>    团战如此凶险，指不定我突然就暴毙了，当然是要在最短时间内灌出最高伤害来啊。
<br/><br/>    这个思路是没错的，可卢锡安大招有些僵硬，太好针对了。
<br/><br/>    所以，卢锡安大招一般是用来打对面的突进，或者团战开始前用来消耗，要么留着最后追击。
<br/><br/>    团战一开就甩大，反正整个lpl，也就叶一修的卢锡安会干这事。
<br/><br/>    不过，阴差阳错之下，倒是保住了小学弟飞机的血量。
<br/><br/>    小学弟：“哈哈，当然没问题，谢谢修神，我要收割了！”
<br/><br/>    小学弟飞机的伤害同样恐怖，他一发精准的Q打向波比，然后……
<br/><br/>    我擦？
<br/><br/>    波比在这？
<br/><br/>    那后面的传送是……
<br/><br/>    木已成舟！！
<br/><br/>    恶魔审判。
<br/><br/>    污渍一发E技能，把小学弟钉在了红buff的墙上！
<br/><br/>    厂长：“卧槽，我们后面这个传送不是波比，而是污渍！”
<br/><br/>    污渍进场！
<br/><br/>    复刻S3，薇恩绕后！
<br/><br/>    “污渍，污渍！！”
<br/><br/>    现场观众的加油声愈发热烈。
<br/><br/>    赛场上，污渍好似受到了鼓舞，薇恩A接Q隐身，躲过厂长艾克的Q，还让他无法E出来。
<br/><br/>    旋即，他来到一个安全的位置，又一箭打出，加上破败一嘬。
<br/><br/>    叮！
<br/><br/>    三环打出。
<br/><br/>    配合mlxg男枪大招，小学弟被污渍秒了。
<br/><br/>    杀人红尘中，脱身白刃里！
<br/><br/>    污渍秀翻了。
<br/><br/>    叶一修吓出了一身冷汗，连忙回头打污渍。
<br/><br/>    一发Q，但，没有按出来。
<br/><br/>    失去攻击目标。
<br/><br/>    喝！
<br/><br/>    污渍再度用Q隐身，待叶一修愣在原地的时候，出现在侧面，AA啪！
<br/><br/>    三环爆出，叶一修还剩一半的血。
<br/><br/>    “卧槽！”
<br/><br/>    叶一修一抖。
<br/><br/>    坏了，污渍操作起来了。
<br/><br/>    赶紧丢输出！
<br/><br/>    趁薇恩Q技能冷却，叶一修也反手E点点打污渍。
<br/><br/>    而厂长和赶到的阿光同样是盯着薇恩。
<br/><br/>    唰！
<br/><br/>    叶一修电刀特效打出，污渍薇恩也A出了两下。
<br/><br/>    双双都是残血。
<br/><br/>    而叶一修这次的平A要先出手。
<br/><br/>    厂长缓了口气，还好修神的装备有优势，差点就让污渍秀起……
<br/><br/>    咻！
<br/><br/>    闪现亮起。
<br/><br/>    万众瞩目之下，叶一修……逃跑了！！?<br/><br/>