    
        <br/><br/>    第200章对付飞仙宗
<br/><br/>    秦铭抬头看去，眼中也是有了一丝冷光闪烁。
<br/><br/>    在这个时候。
<br/><br/>    高空之上。
<br/><br/>    原本的时候，在高空之上，是有着法则海洋，有着封印。
<br/><br/>    全部都是在虚空之中。
<br/><br/>    平日里，百姓什么的，也是看不见那高空之上的一些变化。
<br/><br/>    但是现如今，在秦铭抬头看去的时候。
<br/><br/>    赫然是有些惊骇的发现了，在高空之上，竟然是出现了一些磅礴的建筑的虚影。
<br/><br/>    而且，不是像以往那种，动用了秦铭强大的感知力之后发现的一些封印之类。
<br/><br/>    而是真正的出现了。
<br/><br/>    秦铭沉声道：“这是隐藏在虚空之中的势力，降临了吗？”
<br/><br/>    在他的身旁，曹正淳脸色也是有些难看，道：“陛下，看样子真的是其他的一些顶尖势力啊！”
<br/><br/>    说着话语，曹正淳的脸色还有些难看。
<br/><br/>    “陛下，如果是其他的顶尖的势力都要降临荒古界的话，那这对于各种凡俗的人来说，都是有着极大的威胁啊。”
<br/><br/>    曹正淳的脸色有着一丝担忧。
<br/><br/>    秦铭脸色虽然也有着担忧，不过还是沉声道：“这是因为天地之间的上限提升了，现如今，在整个世界之中，已经可以出现金仙级别的存在了，所以才会让这些顶尖的势力，降临凡俗界。”
<br/><br/>    感知了一番身体之中的修为。
<br/><br/>    秦铭接着看了一眼虚空，沉声道：“走，去飞仙宗所在之地。”
<br/><br/>    “五方势力，鬼魔宗隐藏在鬼界之中，现如今还没有出现。”
<br/><br/>    “剩下的东皇宗，天神殿，战神殿，飞仙宗，四方势力之中。”
<br/><br/>    “除了飞仙宗之外，其他的三方势力，都是在虚空深处，现如今也是有所隐藏，恐怕无法轻易的找到。”
<br/><br/>    “那就先解决了飞仙宗，了解下究竟是什么情况。”
<br/><br/>    接着，秦铭看向伏羲道：“可还能够找到那飞仙宗的位置？”
<br/><br/>    秦铭的脸色平静，心中也是有着一丝冷笑。
<br/><br/>    现如今，整个荒古界，都已经掌控在了大秦的手中了。
<br/><br/>    这些隐藏在虚空之中的势力，可能对于这些荒古界之中的凡俗没有在意。
<br/><br/>    所以，一直隐藏在虚空之中。
<br/><br/>    一直到现如今，能够容纳金仙级别的势力之后，这些势力方才开始出手。
<br/><br/>    既然如此，那这些势力也就好好看看。
<br/><br/>    现如今的荒古界之中，可无法容纳他们这些势力了。
<br/><br/>    心中思索着这些。
<br/><br/>    同时，对于这些势力，他也需要了解的更多才行。
<br/><br/>    一旁的伏羲恭敬道：“陛下，属下有探查过一番，我们当时封印的那飞仙宗的空间通道，已经被破解了，现如今只能够模糊的感应一些。”
<br/><br/>    “不过还是能够找到飞仙宗的位置。”
<br/><br/>    秦铭道：“好，那就去飞仙宗，想要降临就降临，真以为我们大秦皇朝，是吃素的吗？”
<br/><br/>    伏羲恭敬道：“诺。”
<br/><br/>    接着，直接查找飞仙宗的位置。
<br/><br/>    同时，在秦铭这里思索这些的时候。
<br/><br/>    虚空之中，各种势力，已经在从虚空深处，朝着荒古界的方向降临了。
<br/><br/>    各大顶尖的势力，都有人在出现。
<br/><br/>    主要是五方顶尖的势力。
<br/><br/>    每一方顶尖实力，都犹如是一个小世界一般。
<br/><br/>    飞仙宗之中。
<br/><br/>    此刻，飞仙宗的山门，也是从虚空之中浮现。
<br/><br/>    朝着荒古界方向而去。
<br/><br/>    飞仙宗之中。
<br/><br/>    此刻，飞仙宗宗主陆风站在大殿之中，看向下方越来越近的荒古界，他的眸子之中，也是有着一丝冰冷的神色，寒声道：“大秦皇朝，竟然敢封印我们的空间通道，这一次回归之后，就是我们复仇的时候了。”
<br/><br/>    身旁，站着有其他的飞仙宗的人。
<br/><br/>    有人的眼中也是有着杀意，道：“对，必须要灭了这大秦皇朝，一个凡俗之中成长起来的势力，真以为能和我们比不成？”
<br/><br/>    “是啊，这之前，我们不过是因为在虚空之中，无法走出来罢了，这一次走出来了，就必须要杀光了这大秦皇朝的人。”
<br/><br/>    陆风沉声道：“可有收集到一些关于这大秦皇朝的信息？”
<br/><br/>    陆风的脸色也是冰冷，眸子之中有着杀意。
<br/><br/>    那之前的时候，那大秦皇朝的人出现，将他们的空间通道封印。
<br/><br/>    更是直接将飞仙宗的人杀了那么多。
<br/><br/>    死亡了多位长老。
<br/><br/>    这对于飞仙宗来说，都是耻辱。
<br/><br/>    必须要用鲜血来洗刷飞仙宗的耻辱。
<br/><br/>    一旁有人道：“宗主，根据我们的探查，这大秦皇朝之中，修为最高的，也就不过是在天仙境罢了。”
<br/><br/>    “据说是因为这大秦皇朝得到了有仙王级别的传承，所以才会在这么快的时间之中，占据了凡俗界之中，很大的一块地盘。”
<br/><br/>    “而且，也可能是有其他的势力，在背后推波助澜，想要让秦铭统一了荒古界，就犹如四百年前的那一代神武皇帝陆青峰一般。”
<br/><br/>    一旁的人说着话语，言语之中也是有着一丝感慨。
<br/><br/>    陆风闻言，脸色倒是有些复杂，道：“陆青峰是个人物，不过这秦铭算什么东西，也配和陆青峰比？”
<br/><br/>    这时，在一旁的中年男子沉声道：“宗主，属下愿意前往大秦皇朝，覆灭大秦皇朝，为之前陨落的长老报仇。”
<br/><br/>    这中年男子的话语落下。
<br/><br/>    虽然还有一些人，是对这大秦皇朝有着一丝担忧。
<br/><br/>    不过，在看见这中年男子站出来之后。
<br/><br/>    也是停了下来。
<br/><br/>    有人道：“是杨凌长老，杨凌长老要出手了吗？”
<br/><br/>    “有杨凌长老出手，那大秦皇朝，倒是也不足为虑了。”
<br/><br/>    “对，杨凌长老，可是早就达到了半步金仙境的层次，对付一个天仙级别的势力，应该没有任何的问题。”
<br/><br/>    “是的，我觉得也是这样的，那大秦皇朝，也就只能在凡俗之中，有着一些威慑力，现如今，天地能量已经复苏到了金仙都可以出动，这些大秦皇朝，还是早日覆灭的好，否则的话，一个完整统一的荒古界，也还是有些麻烦。”
<br/><br/>    杨凌在一旁，脸色平静。
<br/><br/>    眸子之中一片冰冷。
<br/><br/>    这些人说的话语，他也有听见。
<br/><br/>    身为半步金仙境级别的武者，在整个飞仙宗之中，都是有着极高的地位。
<br/><br/>    这一次，大秦皇朝的出现，斩杀的两位长老之中，有以为是他的好友。
<br/><br/>    他必须要为好友复仇。
<br/><br/>    飞仙宗主陆风的脸色有着冷笑，道：“好，杨凌，那这覆灭大秦的任务，就交给你了。”
<br/><br/>    “诺！”
<br/><br/>    “属下必然尽快完成任务。”
<br/><br/>    杨凌也是沉声道。
<br/><br/>    眸子之中，有着冰冷的杀意。
<br/><br/>    大秦皇朝，该灭，该杀。
<br/><br/>    灭了大秦皇朝，为自己的好友报仇。
<br/><br/>    杨凌直接身形闪烁之间，撕裂虚空离开了这个空间。
<br/><br/>    后方，陆风看着杨凌离开的方向，脸庞之上有着冰冷的神色，寒声道：“大秦皇朝，该你们覆灭的时候了。”
<br/><br/>    杨凌离开，这是直接通过空间通道。
<br/><br/>    离开虚空。
<br/><br/>    前往凡俗界。
<br/><br/>    关于飞仙宗的本宗的山门。
<br/><br/>    则是还在虚空之中。
<br/><br/>    杨凌前往大秦皇朝，不过是要先覆灭了大秦皇朝。
<br/><br/>    让整个凡俗荒古界，再次恢复成为那种诸侯割据，四分五裂的情况罢了。
<br/><br/>    只有这种情况之下，他们这些顶尖的势力降临，也才能够在荒古界之中，寻求到更多的宝物。
<br/><br/>    同时，还有更重要的是，这荒古世界统一带来的气运之力，必然是会引起一些人的注意。
<br/><br/>    这大秦皇朝，不可能生存太长的时间。
<br/><br/>    哪怕飞仙宗步出手，也必然会有其他的势力出手，覆灭这个大秦皇朝。
<br/><br/>    飞跃过空间通道。
<br/><br/>    出现在了空间通道之外。
<br/><br/>    下方就是荒古大陆。
<br/><br/>    杨凌深吸了一口空气，脸上还有着一丝陶醉，“这就是荒古界啊，真是久违了。”
<br/><br/>    他的脸上有这笑容。
<br/><br/>    在这之前，飞仙宗的宗门，一直是隐藏在虚空之中。
<br/><br/>    哪怕是他们这些长老，也基本上没有什么时间，来前往荒古界之中。
<br/><br/>    现如今，倒是终于有了机会了。
<br/><br/>    杨凌的脸上有着冷笑，“大秦吗？就让我看看，你们究竟是谁给你们的胆子。”
<br/><br/>    冷笑一声。
<br/><br/>    杨凌接着就朝着远方飞去。
<br/><br/>    他要感知一番，看看在这附近，可有什么舟船之类。
<br/><br/>    从而能够获取一些信息，最少要知道大秦皇朝的皇城是在什么地方。
<br/><br/>    杨凌根本就没有什么其他的想法，打算直接杀进大秦皇朝皇城之中，灭了大秦皇朝就行了。
<br/><br/>    这个时候，在他的感知之中。
<br/><br/>    前方赫然是出现了一艘战舰。
<br/><br/>    在朝着他们空间通道的方向而来。
<br/><br/>    杨凌的脸上有些冷漠，“找死，竟然敢在我们飞仙宗的空间通道之外停留，真是找死。”
<br/><br/>    他的眼中有着冰冷的杀意。
<br/><br/>    这个地方，可是飞仙宗的山门所在之处。
<br/><br/>    竟然有人敢来前往。
<br/><br/>    而且还是战舰。
<br/><br/>    真是找死。
<br/><br/>    不过也好，刚好他现在还没有什么信息的来源，现抓住一艘舟船，然后获取一些信息也可以。
<br/><br/>    “给我滚过来。”
<br/><br/>    杨凌冷笑道。
<br/><br/>    直接伸手，朝着这个舟船抓了过去。
<br/><br/>    浩荡的灵力波动，充斥在他的手掌之上。
<br/><br/>    不过是短短的时间之中。
<br/><br/>    他的巨手在抓过去的时候。
<br/><br/>    直接化为了滔天巨手，似乎是要直接将这战舰抓在手中。
<br/><br/>    轰。
<br/><br/>    一声轰鸣。
<br/><br/>    浩荡的力量，直接将他的手掌轰碎。
<br/><br/>    “竟然还有点力量？”杨凌有些惊讶道。
<br/><br/>    而就在此刻，战舰之上，秦铭的脸色平静，他身旁的曹正淳，脸色已经是巨变，寒声道：“是谁?”
<br/><br/>    一旁的镇元子更是冷哼道。
<br/><br/>    随后，伸手直接，直接朝着那攻击传来的方向抓了过去。
<br/><br/>    “哈哈哈，不自量力。”
<br/><br/>    杨凌看着对方的战舰之上，竟然还有攻击敢来攻击他。
<br/><br/>    他的脸庞之上，有着冷笑和不屑。
<br/><br/>    他可是半步金仙境。
<br/><br/>    “空间破碎。”
<br/><br/>    杨凌冷笑道。
<br/><br/>    下一刻。
<br/><br/>    在他的手掌之上，直接是出现了一道冰冷的力量缠绕，紧接着，这一缕力量的出现，直接让空间出现了破碎。
<br/><br/>    嗡嗡。
<br/><br/>    空间波动。
<br/><br/>    杨凌的眼中也有着嘲讽。
<br/><br/>    但是紧接着，脸色就变了。
<br/><br/>    眸子之中，有着苍白。
<br/><br/>    “怎么可能？”
<br/><br/>    咔擦！
<br/><br/>    他的攻击，在和这个从对方战舰之上抓出来的这一道攻击，刚刚碰撞在一起的瞬间。
<br/><br/>    直接就出现了波动。
<br/><br/>    瞬间破碎了。
<br/><br/>    杨凌脸色有着苍白，惊声道：“金仙之力？”
<br/><br/>    此刻，他的脸庞之上有着骇然和恐惧。
<br/><br/>    是完整的金仙之力。
<br/><br/>    难道是有其他宗门的老祖，在这战舰之上？
<br/><br/>    想到这里，杨凌脸色苍白，连声道：“是晚辈鲁莽了，不知道是哪位前辈的座驾，在下是飞仙宗的长老，飞仙老祖已经苏醒，正在宗门之中。”
<br/><br/>    杨凌根本不敢有丝毫的迟疑。
<br/><br/>    这可是金仙级别的力量。
<br/><br/>    哪怕他已经突破到了半步金仙的层次。
<br/><br/>    但是，在面对真正的金仙的时候。
<br/><br/>    仍然是一种属于被碾压的情况。
<br/><br/>    他根本就不敢有任何的反抗。
<br/><br/>    这个时候，战舰之上，秦铭有些惊讶道：“飞仙宗的人？”
<br/><br/>    “那先留下来。”
<br/><br/>    “诺。”
<br/><br/>    镇元子恭敬道。
<br/><br/>    随后，挥手之间。
<br/><br/>    那在前方空间之中的杨凌，直接被抓了过来。
<br/><br/>    砰。
<br/><br/>    然后，重重的砸在了床上。
<br/><br/>    噗！
<br/><br/>    杨凌脸色苍白，一口鲜血喷出。
<br/><br/>    但是，却根本不敢有丝毫的反抗，直接是连忙恭敬的跪伏在地面之上，“拜见前辈，在下是飞仙宗长老，还请饶命啊。”
<br/><br/>    秦铭闻言笑了起来，“飞仙宗的长老，你出现在这里是准备做什么？”
<br/><br/>    他们这一路之上，都是在依靠伏羲的一些阵法方面的感知。
<br/><br/>    从而在不断的定位飞仙宗的位置。
<br/><br/>    倒是没有想到，现如今竟然是出现了飞仙宗的人。
<br/><br/>    看样子，也就是说，飞仙宗的位置，可能就是在这附近了。
<br/><br/>    杨凌连忙道：“前辈，属下是代表飞仙宗宗主，前往去覆灭了那下方的大秦皇朝的，这个大秦皇朝，简直是胆大妄为，敢对各位前辈的势力出手，在下是准备去覆灭这大秦皇朝的。”
<br/><br/>    杨凌心中忐忑，连声说着话语。
<br/><br/>    心中更是有着焦急。
<br/><br/>    也不知道，现如今提出了这大秦皇朝，能否让这其他势力的前辈，有一丝的迟疑啊。
<br/><br/>    要是不能的话，那自己可就死的真是太冤了。
<br/><br/>    战舰之上，众人闻言，脸色瞬间沉了下去。
<br/><br/>    秦铭冷笑，“灭大秦皇朝？就凭你一人？”
<br/><br/>    杨凌虽然不知道为什么这前辈要这样问，但是还是连声道：“对，前辈，那大秦皇朝，不过是得到了一些传承宝物，所以才会在这么短的时间之内，达到了现如今的这个地步，而且这大秦皇朝之中，修为最高的，也不过就是在天仙境的层次罢了。”
<br/><br/>    “以属下半步金仙的修为，必然是可以覆灭了这大秦皇朝。”
<br/><br/>    秦铭闻言，倒是笑了起来，“你是说你可以覆灭大秦皇朝？”
<br/><br/>    “你要不要看看我是谁？”
<br/><br/>    杨凌闻言，心中有着震动。
<br/><br/>    只是抬头一瞬间。
<br/><br/>    在看见了一些神魔大将衣角的字之后，脸色瞬间煞白一片。
<br/><br/>    仓惶道：“拜见大秦陛下，拜见大秦陛下，属下这都是被宗主逼的啊！”
<br/><br/>    “是宗主要属下出手，前往镇压大秦，覆灭大秦的。”
<br/><br/>    这个时候，杨凌的心中，已经满是了恐慌和震动还有惊惧。
<br/><br/>    大秦。
<br/><br/>    这就是大秦的人吗？
<br/><br/>    他在这些人的身上，有看见了一些关于大秦的字样。
<br/><br/>    这个势力，完全就是属于大秦皇朝的势力。
<br/><br/>    现如今，在杨凌的心中，早已经是将那飞仙宗之中，收集信息的一些人给骂了哥狗血淋头。
<br/><br/>    这是孱弱的大秦皇朝？
<br/><br/>    这是那最高修为只是天仙层次的大秦皇朝？
<br/><br/>    只是在这战舰之上。
<br/><br/>    除了在他前方的曹正淳之外。
<br/><br/>    他直接是感知到了众多的浩瀚的气息。
<br/><br/>    全部都是在金仙境的层次。
<br/><br/>    恐怖。
<br/><br/>    这个大秦皇朝的实力，有些隐藏的太深了。
<br/><br/>    连忙跪倒在了地上。
<br/><br/>    砰砰砰的磕起头来。
<br/><br/>    “饶命啊。”
<br/><br/>    “在下愿意投靠大秦皇朝，为大秦皇朝出力。”
<br/><br/>    “陛下饶命啊。”
<br/><br/>    这杨凌疯狂道。
<br/><br/>    秦铭只是冷哼一声。
<br/><br/>    轰。
<br/><br/>    下一刻。
<br/><br/>    这杨凌的脸皮会之上，赫然是直接七窍流血。
<br/><br/>    杨凌心中恐惧。
<br/><br/>    秦铭没有多言。
<br/><br/>    曹正淳在一旁，看了一眼秦铭的颜色，寒声道：“现如今，在飞仙宗之中，是什么情况？有多少位金仙？”
<br/><br/>    曹正淳的脸色冰冷。
<br/><br/>    现如今，已经是要到了飞仙宗所在的位置了。
<br/><br/>    杨凌连忙道：“陛下，在飞仙宗之中，只有老祖一人，是金仙层次啊。”
<br/><br/>    杨凌连声道。
<br/><br/>    不过，接着又有些迟疑道：“不过在宗门祖祠之中，一些以往寿命达到了大限的天仙境巅峰的长老，都会进入祖祠之中，现如今不知道，在飞仙宗祖祠之中，是否会有金仙级别的存在。”
<br/><br/>    说着话语，杨凌似乎是生怕这秦铭会反悔一样，连忙道。
<br/><br/>    秦铭点头道：“嗯，你带我们去。”
<br/><br/>    他们已经根据伏羲的一些感应，到了现如今的地方。
<br/><br/>    只不过，关于飞仙宗的空间通道，具体是在什么地方，他们倒是还没有寻找到。
<br/><br/>    杨凌心中惊惧，不过还是连声道：“是。”
<br/><br/>    随后，直接在前方。
<br/><br/>    朝着飞仙宗的空间通道方向而去。
<br/><br/>    不过片刻时间之后，就已经到了飞仙宗的空间通道位置所在。
<br/><br/>    “走。”
<br/><br/>    秦铭开口道。
<br/><br/>    嗡。
<br/><br/>    随后，大秦战舰，直接撕裂虚空，进入飞仙宗的空间通道之中。        <br/><br/>