    假期总是匆匆，一转眼暑假过去了。
<br/><br/>    四个老人带着四个孩子赶了回来，一个个都晒得有些黑，尤其是然然和扬扬，黑了半圈。
<br/><br/>    就连一向白嘘嘘得跟蛋白般的小欣，也是黑了许多，把薛凌和程天源笑得够呛。
<br/><br/>    小崇倒差不多。
<br/><br/>    薛爸爸解释：“他不爱出去乱逛，尤其是中午，肯定不出门。有一阵子下水感冒了，关在屋里养病好几天，所以没跟他哥哥们一样黑。”
<br/><br/>    薛凌搂住他的小胳膊，问：“怎么感冒了？难受不？”
<br/><br/>    小崇倒在妈妈的怀里，撒娇：“脑袋很难受，头昏昏的。很难受很难受！”
<br/><br/>    程天源睨他一眼，低声：“你是男孩子，生一场小病而已，至于这么矫情吗？”
<br/><br/>    小崇偷偷吐舌头。
<br/><br/>    然然和扬扬都给大家准备了礼物，让小欣负责送。
<br/><br/>    小欣抱着两块鹅卵石，跑去隔壁找小铁头和多多。
<br/><br/>    “多哥哥！铁哥哥！我们回来了！”
<br/><br/>    多多还在屋里赶暑假作业，只有小铁头在客厅捣鼓做玩具，听到小欣的嗓音，忙奔出来开门。
<br/><br/>    “欣欣！”小铁头高兴极了，一把将小家伙捞起来。
<br/><br/>    小欣笑咯咯道：“漂亮石头！给你！”
<br/><br/>    铁头看着那圆滑漂亮的鹅卵石，开心笑了，“欣欣怎么去那么久？玩得开心不？”
<br/><br/>    “开心！”小欣软嚅道：“山啊山，水啊水，好漂亮！我们玩水，坐船，好多好多的水和竹子！哥哥们开心！我也开心！”
<br/><br/>    铁头仔细端详她，笑眯了眼睛。
<br/><br/>    “欣欣变黑了！”
<br/><br/>    小欣嘟起小嘴，嘀咕：“黑了就不漂亮了，是吗？铁哥哥不喜欢我了，是吗？！哼！”
<br/><br/>    铁头笑了，摇头：“不是不是！铁哥哥一直都会很喜欢欣欣的！”
<br/><br/>    小欣笑眯了眼睛，问：“多多哥哥呢？石头分给他。”
<br/><br/>    铁头揉了揉她的发丝，解释：“他不认真完成作业，都要开学了，还有一大堆作业要赶。现在正在屋里赶作业呢！”
<br/><br/>    “那你呢？”小欣问：“作业完成了吗？多不多？我哥哥们都做好了！”
<br/><br/>    “早就好了。”铁头捏了捏她的俏脸。
<br/><br/>    这时，朱阿春从阳台收衣服进来。
<br/><br/>    小欣一向跟她亲近，忙从铁头的怀里挣扎下来，往朱阿春啪嗒奔过去。
<br/><br/>    “阿姨！阿姨！”
<br/><br/>    朱阿春惊喜笑了，忙将衣服扔下，将小家伙抱起来。
<br/><br/>    “难怪隔壁热闹许多——原来是你们回来了啊！哇！小欣胖了一点点，也黑了一点点！”
<br/><br/>    小欣委屈嘟起小嘴，嘀咕：“三哥骂我‘黑猪’！”
<br/><br/>    朱阿春和铁头都笑了。
<br/><br/>    多多听到孩子的声音，坐不住的他也冲了出来。
<br/><br/>    “哇哈！小欣回来了！你们回来了啊？太好了！铁头，下午咱们找然然他们去公园玩捉迷藏！”
<br/><br/>    铁头点点头：“好啊！”
<br/><br/>    小欣的小手忙举高：“我也要去！”
<br/><br/>    多多嫌弃翻白眼：“你和你三哥就算了，你们太小，顾不了你们！”
<br/><br/>    小欣委屈嘟嘴，气呼呼“哼”了一声，扭头走了。
<br/><br/>    铁头将鹅卵石分一块儿给多多，然后去厨房帮忙做午饭。
<br/><br/>    多多喊：“阿姨！中午咱们吃什么呀？”
<br/><br/>    朱阿春答：“有你最喜欢的炸鸡翅。”
<br/><br/>    “哇！太好了！”多多忍不住道：“来多几个！”
<br/><br/>    朱阿春轻笑：“炸鸡翅吃了容易上火，也不能吃太多。你爸不能吃太多油炸的食物，所以以后咱们就中午吃，傍晚你爸回来，咱们再吃些清淡的。”
<br/><br/>    “好！”多多笑呵呵道：“阿姨你安排呗！”
<br/><br/>    这时，郑小异从外头走进来，小腹已经明显凸现。
<br/><br/>    她和薛桓已经领证结婚，陈氏让她搬过去那边一块儿住，但白天薛桓去上班，她几乎都待在娘家这边。
<br/><br/>    反正来去就几十步，根本不费什么劲儿。
<br/><br/>    “多多，我远远就听到你在喊说要吃鸡翅膀！”
<br/><br/>    多多嘻嘻笑了，反问：“你不也喜欢吃吗？”
<br/><br/>    朱阿春探头出来，笑道：“小异来了？快坐下。铁头，那边还有几个苹果，切两个跟姐姐和哥哥分享。”
<br/><br/>    铁头应声：“好！”
<br/><br/>    郑小异笑盈盈走进来：“铁头，我来就行。”
<br/><br/>    “没事。”铁头道：“你歇着，一下子就好了。”
<br/><br/>    朱阿春看着她已经四个月的小肚子，忍不住笑眯了眼睛。
<br/><br/>    “这几天胃口怎么样？昨天我做的酸醋排骨，你喜欢不？”
<br/><br/>    “喜欢！”郑小异笑道：“不害口了，吃什么都觉得香。就是怕太胖了……我最近重了十斤哎！”
<br/><br/>    朱阿春忙摇头：“哪里胖了？你以前偏瘦，现在只是刚刚好而已。再说，你身板高，胖一些也没关系，根本看不出来。”
<br/><br/>    郑小异乐滋滋啃着苹果，问：“阿姨，我爸傍晚才回来吃吧？”
<br/><br/>    “嗯。”朱阿春解释：“你爸和大同昨天傍晚去湖边那块地，回来以后商量说，年底要去动工，打算在那边建一座小别墅。”
<br/><br/>    三个孩子都惊喜瞪眼：“真的？！”
<br/><br/>    “真的。”朱阿春微笑道：“你爸爸要给薛凌太太买楼上的套房，可惜暂时都在租约内，说得等多一阵子。多多已经快十八岁，铁头也十四岁了，很快都是大男孩了。你爸说把别墅建起来，尽量多一些房间，客厅也大些。等你们结婚了，一人再给你们备一套房子。想自己独立也行，想跟我们住一块儿也行。”
<br/><br/>    郑小异一听就忍不住瘪嘴：“阿姨，建了别墅你们就要搬走了——那我怎么办？”
<br/><br/>    多多哈哈大笑：“你都已经嫁出去了，还想怎么办？！拜托！你以后是跟姐夫住一块儿，可不能跟我们住一块儿！”
<br/><br/>    朱阿春忙安抚道：“离这边也不算远，开车很快就能到。你爸说，骑自行车也就二十分钟左右。”
<br/><br/>    “可还是太远了嘛！”郑小异委屈巴巴：“现在走几步就能回来。要下楼要出门，那可就不一样了哎！”
<br/><br/>    郑多多吐了吐舌头：“都嫁出去了，就别整天想着回来！谁让你要嫁人的！”
<br/><br/>    郑小异红着脸，扔了他一个苹果核。
<br/><br/>    铁头一边切着葫芦瓜，一边道：“年底建，估计最快也得建个一年。到时姐姐你都已经生产了，孩子也好几个月大了。反正自家建的地方房间多，你想过去住就住，爸和我妈肯定欢迎你的。”
<br/><br/>    郑小异甜甜开心笑了，“就是就是！还是铁头贴心！”
<br/><br/>    多多撇撇嘴，推了推铁头。
<br/><br/>    “陈铁柱，你不是铁吗？应该是铁石心肠才对呀！”
<br/><br/>    铁头对他吐舌头，继续忙碌着。
<br/><br/>    郑小异捏了捏多多的耳朵，娇哼：“你以为人家铁头跟你一样啊？郑多多，我告诉你——你就是多余的！你的名字，就是你的最好写照！”
<br/><br/>    “哇！你够了啊！痛哎！小心我告诉姐夫！”
<br/><br/>    “去啊！去啊！”
<br/><br/>    “嫁出去的女儿泼出去的水！阿姨，赶她出去！”
<br/><br/>    朱阿春看着他们几人玩成一团，笑得不行，瞧着已经快晌午，赶忙做饭去了。<br/><br/>