    
<br/><br/>    
他转身离开，挥了挥手，保镖将门关上了。


<br/><br/>    
陆绾之惊了一下，连忙走过去敲着门，但是无论她怎么敲门，房门依旧没有开。


<br/><br/>    
“放我出去！！放我出去！！”陆绾之咬着牙。


<br/><br/>    
“你们这是囚禁，这是犯法的！喂！！”


<br/><br/>    
无论她怎么敲门，都没有声音回应她。


<br/><br/>    
陆绾之只好放弃了，她转身看着这一间卧室。


<br/><br/>    
面朝着阳光，原本应该是一片温暖灿烂，但是此刻，紧紧逼着窗帘，视线有些昏暗。


<br/><br/>    
面积很大，一个卧室的面积有50多平米，有一个衣帽间，还有书橱跟一张书桌，右边是沙发还有茶几。


<br/><br/>    
一张大床上，男人躺在上面。


<br/><br/>    
陆绾之刚刚就是简单看了一眼，没有怎么看清楚，此刻她走进了，看着躺在床上的男人，看上去年龄不大，应该是二十岁出头的样子，闭着眼睛，睫毛浓密，鼻梁高挺，唇色苍白，肌肤也苍白如琉璃。但是整张脸很精致，仿佛是一个手办一样，这样的一个男人，此刻，几乎没有生气一样。


<br/><br/>    
陆绾之伸手，手指在男人鼻子下面。


<br/><br/>    
有细微的呼吸。


<br/><br/>    
陆绾之松了一口气，原来是活人啊。


<br/><br/>    
这个男人是什么病啊，一直这么昏迷不醒吗？


<br/><br/>    
陆绾之来到了沙发上坐下，她看了一眼手表，没有电，开不了机，卧室里面的太阳光太弱，不足以充电，还是要先出去再说。


<br/><br/>    
但是此刻，她被跟一个植物人，关在一起了。


<br/><br/>    
陆绾之实在是累了。


<br/><br/>    
这里，比之前在船上安全太多了。


<br/><br/>    
既来之则安之吧。


<br/><br/>    
听说这里是什么小岛，北岛？


<br/><br/>    
陆绾之在船上两天，就喝了牛奶，此刻又困又累，就睡着了。


<br/><br/>    
再次醒过来的时候，竟然是第二天的晚上了。


<br/><br/>    
陆绾之坐起身，准确来说，她是被吓醒的。


<br/><br/>    
她做了个噩梦，梦里梦见自己被绑架了，对方把自己给卖出去了，卖给了一户人家当冲喜新娘子。


<br/><br/>    
她连忙跑，但是没有跑几步，就被抓到了，拜堂成亲了。


<br/><br/>    
陆绾之看了一眼周围。


<br/><br/>    
这不是梦，这是真的。


<br/><br/>    
五小姐叹息了一声。


<br/><br/>    
忽然她愣住了一下，看着盖在自己身上的烟灰色的羽绒被，她伸手抓了一下，发现自己是在床上。


<br/><br/>    
床...


<br/><br/>    
陆绾之打量了一眼周围，这不是那个昏迷人少爷的卧室吗？


<br/><br/>    
这也是...


<br/><br/>    
那个昏迷少爷的床？


<br/><br/>    
陆绾之连忙坐起身，看着一张大床。


<br/><br/>    
空荡荡的，那个少爷呢？


<br/><br/>    
他不是植物人吗？


<br/><br/>    
自己怎么会睡在这张床上？


<br/><br/>    
陆绾之后背发麻了。


<br/><br/>    
走到了门口，用力拍打着门。


<br/><br/>    
这一次，外面有人打开了门，一名阿姨模样的人笑着，“少奶奶，请下楼，你应该饿了，厨房已经为你装备好晚餐了。”


<br/><br/>    
陆绾之看着对方，“那个，住在这个卧室里面的人呢？”


<br/><br/>    
“少爷啊，少爷也在楼下。”


<br/><br/>    
陆绾之看了一眼周围，小心翼翼的问，“他是什么病啊，我还以为，他是植物人...”


<br/><br/>    
阿姨叹息了一声，“少爷很可怜的，从小就没有了母亲。一直是老爷把他养大的，但是少爷从娘胎里面带出来的毛病。听说是基因病。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->