    
        <br/><br/>    “哇……”
<br/><br/>    小舞刚刚进入学院的食堂，忍不住惊呼出声。
<br/><br/>    小舞不是在星斗大森林生活，就是在帝魂村度过。没有见过世面的小舞，哪里见过能够容纳四五百人一起吃饭的大食堂呢。
<br/><br/>    “我们快进去吧，那些桌子上的东西看起来都很好吃哦。”
<br/><br/>    小舞眨着大眼睛，扫视着周围。喉咙蠕动，吞咽着口水。
<br/><br/>    “喲，快看，这不是王圣那帮穷鬼么？穷鬼就是穷鬼，永远也不能上二楼吃饭。”
<br/><br/>    没等小舞迈出两步，一道嘲讽的声音从二楼响起。只见在二楼的栏杆旁边，有着几个男生正在用一种不屑的眼神，看着小舞这些人。
<br/><br/>    叶玄心中一禀。王圣还没有出声，刚刚进入食堂，对方此时就已经注意到了王圣的到来。很明显，对方已经在二楼等待多时啊。为的就是满足他们内心的优越感，嘲讽王圣这些工读生。
<br/><br/>    “你们怎么说话的，有没有一点素质。见面就骂人，二楼有什么了不起的。”
<br/><br/>    未等小舞说话，刚刚获得魂环的刘昊，回怼着对方。
<br/><br/>    “二楼是单独点菜的地方，每一盘菜都是单独爆炒，一盘带点荤的菜就要一枚银魂币，我们的确吃不起。”
<br/><br/>    王圣低着头，不敢直视楼上那位纨绔子弟的眼神。
<br/><br/>    “咦，还有一个小萝莉。可惜啊，也是一个穷鬼。王圣，老子要去吃饭了。这一次就放过你。”
<br/><br/>    楼上的三个纨绔子弟，说完人已经离开了栏杆。
<br/><br/>    “可恶。”
<br/><br/>    小舞气着嘟起小嘴，刚刚迈出一步，就被唐三给拦下。
<br/><br/>    “小三……？！”
<br/><br/>    小舞不解地看着唐三，问道：“你拦我干嘛？”
<br/><br/>    唐三淡淡道：“算了吧，我们是来吃饭的。刚刚进入学院，招惹是非，对我们没有好处。”
<br/><br/>    “叶玄，你说呢？”
<br/><br/>    小舞看向叶玄。就连先前一直被人欺负的王圣，眼中也是露出一抹期待的目光，望着叶玄。
<br/><br/>    “上二楼吃饭。”叶玄回道。
<br/><br/>    “老大，二楼饭菜很贵的。我们这些人，就算挑素材，起码要吃掉两三枚金魂币。”王圣提醒道。
<br/><br/>    一枚金魂币，等于十枚银魂币，等于一百枚铜魂币。
<br/><br/>    作为诺丁学院的工读生，每天打扫学院的卫生，顶多只有十枚铜魂币。若是做的不好，不小心被人投诉，或者被管事的老师发现有哪里扫着不干净，还会扣钱。此外，工读生还有着生活方面的开支。衣食住行，都要用钱。对于勤工俭学的工读生来说，的确吃不起二楼的饭菜。
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    “系统感应到宿主要请唐三吃饭。系统温馨提醒，宿主的行为和本系统的基本原则违背。一旦宿主请唐三吃饭，将会对宿主做出惩罚。”
<br/><br/>    ……
<br/><br/>    “放心，我请客！”叶玄大方道。
<br/><br/>    “你请？”王圣以一种质疑的眼神看着叶玄。
<br/><br/>    “嗯。只是唐三，为了惩罚你，你就免了吧。你好好地想一想，人活着到底是为了什么！”叶玄淡淡道。
<br/><br/>    叶玄说完，也不理会唐三。人已经朝着二楼行去。
<br/><br/>    小舞一边走着，一边好奇地询问道：“叶玄，人活着到底是为了什么？”
<br/><br/>    叶玄笑了笑，道：“人活着自然是为了争一口气。不然，那和咸鱼又有什么区别。”
<br/><br/>    小舞认同地点着头，道：“嗯，叶玄你说的太对了。唐三太怂了，连个兔子都不如。兔子被逼急了，还会咬人呢。没想到唐三竟然这么怕事。”
<br/><br/>    ……
<br/><br/>    “咦，老大，快看，王圣他们上来了！”
<br/><br/>    “还真来了。”
<br/><br/>    “老大，要不要我去会会他们？”
<br/><br/>    “先不要。看他们的意思，是要在二楼吃饭的意思。等他们点好菜，我们再过去。”
<br/><br/>    “好的，老大。”
<br/><br/>    看到王圣、叶玄、小舞、刘昊等一些工读生走上二楼，不仅仅只是先前嘲讽王圣的纨绔子弟，就连其他那些正在吃饭的师生，也是诧异地看着他们。
<br/><br/>    在所有人好奇的目光中，一些大鱼大肉，端上了叶玄等人面前的桌子上。
<br/><br/>    直到此时，嘲讽王圣的顽固子弟，带着他的两个小弟。来到了王圣的身边，语气轻挑道：“哟，点的菜还不少呢。一二三四五……有着整整二十盘菜呢。只是，你们有钱吗？”
<br/><br/>    王圣低着头。叶玄点着这些菜，至少得八个金魂币呢！
<br/><br/>    “谁家的狗啊，怎么连绳子都不牵！”叶玄淡淡道。
<br/><br/>    “你……你说谁是狗？”纨绔子弟气着手指着叶玄。
<br/><br/>    “不是说二楼是一个高档吃饭的地方吗，怎么连狗都放出来了。”叶玄继续嘲讽道。
<br/><br/>    “你你你竟然说了我两次？”纨绔子弟气着怒不可遏，脚一踏，脚底露出一个白色的魂环。
<br/><br/>    魂师？
<br/><br/>    叶玄眉头微挑，没有想到对方年龄不大，竟然已经是一名魂师了。只是，对方的魂环颜色是十年年限的白色。
<br/><br/>    “这么说，你承认了？”叶玄笑了笑。
<br/><br/>    “你……”
<br/><br/>    “住手！”
<br/><br/>    眼见战斗一触即发，食堂的相关管理人走了出来。道：“萧尘宇，还有你们几个。要打出去打，这里可是吃饭的地方。你们就算不吃饭，别人也要吃饭。”
<br/><br/>    萧尘宇？
<br/><br/>    叶玄心中一禀。他若是记着没错的话，原先故事线中和工读生发生摩擦的人，就是诺丁学院学生的老大萧尘宇。
<br/><br/>    “敢和我去后山吗？”名叫萧尘宇的人问道。
<br/><br/>    “有何不敢。”叶玄淡淡道。
<br/><br/>    “有种就现在和我走。”萧尘宇激将道。
<br/><br/>    “走就走。”叶玄淡淡道。
<br/><br/>    ……
<br/><br/>    跟随着萧尘宇，叶玄来到学院的后山。这里树林茂密，时常有人来这里修炼。由于现在是吃饭的时间，所以树林里没有除开他们之外的其他学生。
<br/><br/>    萧尘宇眼神犀利地看着叶玄，问道：“你叫什么名字？”
<br/><br/>    “叶玄。”叶玄回道。
<br/><br/>    “王圣，你现在若是后悔，一切还来得及。”萧尘宇嘴角噙着一抹嘲讽的弧度。
<br/><br/>    “怎么，你怕了么？”叶玄抢先问道。
<br/><br/>    “笑话，我是学院学生的老大，我岂会怕。王圣，你让他给我跪下，并且给我磕头认错。今日我可以不欺负你们。”萧尘宇威逼道。
<br/><br/>    “我做不到。”王圣回道。
<br/><br/>    “看来，你们这些工读生是皮痒了。”萧尘宇冷笑道。
<br/><br/>    “不，萧尘宇，你误会了。现在我不是七舍的老大，眼前这位才是七舍的老大。”王圣手指着叶玄，语气无比的郑重。        <br/><br/>