    第1178章
<br/><br/>    尽管穆安民，很不满吴慧兰的话。
<br/><br/>    但考虑到现在的安全，他也不敢要求萧战去。
<br/><br/>    穆如雪和老太太，同样如此。
<br/><br/>    “爷爷，爷爷...”
<br/><br/>    三岁大的小杰，嘴里一直念叨着爷爷，呆呆的流着口水。
<br/><br/>    “爸爸，小杰弟弟好可怜哟。”盈盈说道。
<br/><br/>    “是啊。”穆如雪叹了口气：“小杰的妈妈不知道在哪，爸爸是个畜生，唯一疼他的爷爷，又命悬一线，而他头部受伤，变得痴傻，只会说爷爷两个字，教他说其他话，他都不会说，确实太可怜了。”
<br/><br/>    “穆海涛造孽造多，报应到孩子身上，真的是...唉！”
<br/><br/>    穆如雪希望大伯能回来，照顾起小杰，看看对小杰的恢复能不能起到帮助。
<br/><br/>    但根本不敢叫萧战去。
<br/><br/>    毕竟东瀛，要萧战命的人太多了，她哪敢让自己的老公去送死啊！
<br/><br/>    这时候，萧战笑了笑，道：“其实，东瀛没有大家想象的那么可怕，和鹰国一样，是一个日落帝国，他们当局，还真不一定敢对我动手。”
<br/><br/>    “所以，敢对我动手的，也只有仇龙派的武者了。”
<br/><br/>    “连刀王都让我给宰了，东瀛还有几个是我的对手？”
<br/><br/>    “再说了，东瀛还有很多亲龙派武者，清水先生就是，除了清水先生，龙东武道友好协会，还有几十万的亲龙武者，他们都会帮我的。”
<br/><br/>    “所以看似危险，实际上并没有多大危险，何况我还有邪神，经过这些天的修炼，实力也有所长进，危险系数就更低了。”
<br/><br/>    经萧战这么一说，大家放心了不少。
<br/><br/>    也知道，萧战决心要去。
<br/><br/>    老太太感动的抹着眼泪道：“萧战，我穆家有你这个女婿，是我穆家祖上积德，我很感谢你，愿意冒险去救安国。”
<br/><br/>    “其实，你不去的话，我们也不会怪你，更不会逼迫你去。如果你非要去，请记住，有危险的话，就别管安国了，保护好自己就行，我们知道你已经做的够多了，也非常的感动，总之一切以你自己的安全为重知道吗？”
<br/><br/>    萧战笑笑：“我知道。”
<br/><br/>    凌晨。
<br/><br/>    萧战乘坐飞机，前往东瀛。
<br/><br/>    此时，松下川家。
<br/><br/>    “父亲，已经查清楚，清水真一他们，把穆安国带到北海道去了，并组织很多亲龙派武者防护，如果动手的话，双方都会造成重大伤亡，需要动手吗？”
<br/><br/>    三木幸太郎问道。
<br/><br/>    三木浩野怒哼一声：“仇龙派，岂能向亲龙派低头？”
<br/><br/>    “我这就给北辰一刀流的掌门，忍门的掌门打电话，让他们亲自出马，带领北辰一刀流和忍门的人马，与你一起去北海道，杀杀亲龙派的士气，顺便把穆安国控制住。”
<br/><br/>    “刀圣快要回东瀛了，抓到穆安国，引萧战来救，刀圣便可将其斩杀，给宫本君、松下君、以及所有惨死萧战手上的大东瀛帝国武士报仇！”
<br/><br/>    “嗨！孩儿这就去办！”
<br/><br/>    “我也去！”穆海涛追了上去：“我得去见我那黑心的爸，他要是见到我没死，得多震惊，嘿嘿！”<br/><br/>