    
<br/><br/>    
希望孩子睁开眼就看到她。

<br/><br/>    
司冥寒抬起黝黑深沉的眸子看着她，眸光锐利的仿佛能穿透灵魂，“你喜欢在车里？”

<br/><br/>    
“……”陶宝抿唇，“省钱。”

<br/><br/>    
她自嘲地想，在劳斯莱斯这么高逼格的车子内，也是极奢侈的了！比总统套房都昂贵！

<br/><br/>    
“地点我决定。”司冥寒强势开口，一双冷厉的黑眸盯视她，就像是在看砧板上的肉食。

<br/><br/>    
陶宝看着车窗外，都能感觉到背后那存在感极强的视线，她只能强行压制着慌乱。

<br/><br/>    
双手抱着双肩包，一副没有安全感的样子。

<br/><br/>    
陶宝从车上下来。

<br/><br/>    
居然是娱乐会所。

<br/><br/>    
门口站着一排排的会所工作人员，负责人领头招呼道，“司先生，会所早已清场。”

<br/><br/>    
陶宝奇怪，难道不是她想的那样？如果不是，那么她在车上说的话真是太尴尬了……

<br/><br/>    
司冥寒瞥了她一眼，抬步往里去。

<br/><br/>    
陶宝只好跟着进去。

<br/><br/>    
和上次一样，他们到了高尔夫球场，不过里面没有其他人，整个会所，除了工作人员和司冥寒的保镖，就只有她和司冥寒了。

<br/><br/>    
包场真是财大气粗啊！

<br/><br/>    
陶宝也算是跟着开了眼界了！

<br/><br/>    
越是开眼界，陶宝的压力就越大，这样权势滔天的危险男人，她拿什么跟他斗？

<br/><br/>    
司冥寒没有急着打球，而是在遮阳伞下坐下，翘着二郎腿，含着烟，锐利的黑眸望向远处。

<br/><br/>    
周身的深沉，让人忌惮。

<br/><br/>    
陶宝站在一米开外，手里还抱着双肩包，“司先生，如果需要倒水的话，您尽管吩咐，啊对了，我泡咖啡的技术还不错，我还可以泡咖啡！”

<br/><br/>    
以前在KING集团的时候，这可是她的拿手活。

<br/><br/>    
司冥寒转过脸看着她，黑眸深沉锐利，仿佛要将陶宝看穿，说话时嘴里还咬着烟，“包里有贵重物品？”

<br/><br/>    
“……没有。”陶宝反应过来，将双肩包放在一边的凳子上。

<br/><br/>    
“点烟。”

<br/><br/>    
陶宝愣了下，点烟？

<br/><br/>    
看着那薄唇间的烟，陶宝了然，找打火机。茶几上的匣子里备着会所专属的打火机，上面印着会所名字。

<br/><br/>    
陶宝还是第一次给男人点烟，尤其这个男人还是司冥寒。

<br/><br/>    
黑眸抬起，盯着她，锐利慑人。

<br/><br/>    
陶宝伸向打火机的手都在抖。

<br/><br/>    
也不知道是打火机的盖子太紧还是她过于紧张，总之动作不太顺畅。

<br/><br/>    
‘啪嗒’一声，火被点燃，陶宝却一个不稳，让打火机掉了下来，准确无误地掉在了司冥寒的某处。

<br/><br/>    
司冥寒的虎躯猛地一震，快速将打火机拿了起来，手上的火还在烧着。

<br/><br/>    
由于动作极快，所以裤子并未烧出痕迹，裤子里面也安然无恙。

<br/><br/>    
陶宝吓得转身就跑，跑到了遮阳伞外，防备地看着脸色阴鸷的司冥寒，“我……我手滑！我不是故意的！”

<br/><br/>    
天啊！她刚才犯了什么错啊！要不是司冥寒的动作快，那里就被烧着了！

<br/><br/>    
那她就死定了！

<br/><br/>    
哪怕现在没烧起来，司冥寒浑身散发的危险气息还是仿佛覆盖了方圆十里！

<br/><br/>    
司冥寒脸色黑沉，‘啪嗒’一声，将手里的打火机合上，让火熄灭，简单的动作让陶宝脆弱的心脏不断地紧缩，没有温度的声音传来，“过来！”

<br/><br/>    
“要不然……你自己点？”你不怕我再烧到你啊？陶宝拒绝后，发现司冥寒的气场变得更恐怖，不由吓得轻颤着，“我……我过去就是了……”到了他面前，陶宝瞬间变成了小可怜，和司冥寒斗，绝对不能硬碰硬。当认知到两个人的力量和权势有着天壤之别后，硬碰硬就是找死！她很清楚这一点，“啊！”

<br/><br/>    
手腕一紧，她被猛地拽过去，陶宝猝不及防地撞在了司冥寒结实的胸肌上，她纤弱得仿佛整个人都要被撞碎。

<br/><br/>    
陶宝的呼吸一窒，惶恐地对上那双黝黑冷戾的眸子，看不透他想干什么。

<br/><br/>    
“想烧了它？嗯？”

<br/><br/>    
“没有没有，我真的不是故意的！就算给我一百个胆子，我也不敢啊！”陶宝求饶道。“司先生，要不然我去给你泡咖啡，你干点别的事？比如打球？”

<br/><br/>    
“我确实是想干点别的事，但不是打球。”

<br/><br/>    
“……？”

<br/><br/>    
陶宝被用力甩进房间——

<br/><br/>    
“啊！”陶宝跟不上大长腿的步伐，趔趄了几步，还未站稳，就被司冥寒单手拎着扔在沙发上，“啊……”

<br/><br/>    
她摔了下去，眼冒金星，刚想起身，黑影就压了过去，下颚一紧，被司冥寒捏得死死的，“既然躺下了，就别想着起来了。”

<br/><br/>    
陶宝的神经绷紧，这人的一言一行都带着不可违抗的霸道。

<br/><br/>    
“所以司先生是选择在沙发上？”

<br/><br/>    
“很奇怪？”

<br/><br/>    
陶宝抿了抿唇，是不奇怪。

<br/><br/>    
那时候在寒苑的时候，就有过了。

<br/><br/>    
这也算是幸运的吧？至少不是在寒苑，否则，又不知道会发生什么无法预料的事情！

<br/><br/>    
只是，她并不能就这么让司冥寒得偿所愿，反抗地转开脸，去推开司冥寒肆虐的手，“你放开，我今天没什么心情……嗯！”话还未说完，她的脸就被再次掐住。“你……”

<br/><br/>    
“做我的女人，这就是你的觉悟？我想要，还得看你的心情？嗯？”司冥寒逼视她，恨不得将她直接吞噬了。

<br/><br/>    
“我不想要……”陶宝还是挣扎。

<br/><br/>    
而司冥寒捏着她脸的手用力往下压，陶宝的脑袋便动弹不得——

<br/><br/>    
“唔！”

<br/><br/>    
“是不是之前我太温柔了？嗯？”

<br/><br/>    
“……”陶宝怒瞪着他，温柔？那他不温柔的时候，怕不是会被他直接弄死？“我说实话行了吧？我怕怀孕！你知道我为什么会痛经么？就是吃了避孕药导致的！”

<br/><br/>    
司冥寒的黑眸敛着深沉，意外于她说的话。冷厉地盯视她，带着深不可测的压迫，“不是说终生不孕？知道耍我的下场么？”

<br/><br/>    
“医生是说过不能怀孕，但也说过不是绝对的，我担心那个极小的概率。”

<br/><br/>    
“之前为什么不说？”司冥寒的黑眸微眯，锐利而危险。

<br/><br/>    
“我说了你就会做措施么？我是廖熙和的女儿，你才不会管我的死活！我以为你要了我两次就会失去兴趣，谁知道你会一直要啊？没完没了！”陶宝既气愤又委屈。

<br/><br/>    


<br/><br/>