
合完影之后，秃子少将便去帮忙了。<br/><br/>
王宸跟莱恩等人则是朝着直升机走去，各国的直升机已经停在了那里，看到王宸等人走过来的时候，螺旋桨转动了起来。<br/><br/>
“怎么称呼？咱们也不是第一次打交道了，以后肯定还会打交道的，留个代号吧。”莱恩知道王宸的名字，王宸也知道莱恩的名字，但行动中还是称呼代号比较好。<br/><br/>
“对，互相留一个代号吧，以后见面的时候，喊不出名字不丢人，如果连代号都不知道，那才尴尬呢。”1号走了过来，对着王宸轻声说道。<br/><br/>
这时候，夜狐以及李臣飞都登机了，其他国家的那几人也都登机，就王宸三人还站在下面。<br/><br/>
“美洲豹。”莱恩轻声说了一句，1号紧接着说道：“北极熊。”<br/><br/>
“……”王宸闻听此言，忍不住笑出了声，说道：“你俩可真是一对冤家，连代号都这么有爱？一个美洲豹，一个北极熊。”<br/><br/>
“别废话，没看到驾驶员都等急了吗？”1号跟莱恩看了一下直升机的方向，俄罗斯以及美国的驾驶员都在催他们了。<br/><br/>
“红色龙牙！”王宸瞥了一眼还在飘扬着的五星红旗，嘴角浮现一抹轻笑。<br/><br/>
“OK，下次见面之前，你们两人可别死了啊，特别是那个美洲豹！”1号大笑了一声，快步朝着直升机跑去，莱恩摇头一笑，跟王宸相视了一眼，然后挥了挥手，便朝着直升机走了过去。<br/><br/>
王宸深吸了一口气，对着周围打量了一眼，登上了直升机。各国的直升机朝着不同的方向飞去，很快便都消失在了各自的视线内。<br/><br/>
……<br/><br/>
与此同时，华夏军区，卫星监控室中，一名上校拿着联合国传真过来的结果资料走了进来，将资料分别发放了一份，然后便离开了这里。<br/><br/>
“结束了。”上将望着手中的资料，这份资料是第二届世界特种兵大赛的结果。<br/><br/>
对于这个结果，华夏的军区高层们很满意，前八名，三人是华夏国籍，前五名，有两人是华夏国籍，除此之外，第一名也是华夏国籍！<br/><br/>
“李将军。”这时候，上将突然瞥了李建军跟少将的方向一眼，他是在跟少将说话。<br/><br/>
“到，您有什么事吗？”少将打了一个军礼，大声喝道。<br/><br/>
“加强对0824的建设，无论需要什么东西，对于0824行个特例，一路绿灯！弹药也好，枪械也罢，能用的东西你全用了也无所谓！我给你一年的时间，一年时间我要看到0824恢复以前的辉煌，能不能办到？”上将对着少将问道。<br/><br/>
“是，保证完成任务。”少将正色喝道，但眼神中却严肃了下来，这个任务……可不是一个简单的任务。<br/><br/>
“萌萌。”梅老喝了一口烈酒，对着梅雨萌轻声喊了一句。<br/><br/>
“怎么了爷爷？您累了吗？我扶您出去呼吸一下新鲜空气吧！”梅雨萌嫣然一笑，便准备搀扶梅老。<br/><br/>
“是你看到已经结束了，嫌继续待在这里的话，会无聊吧？”梅老白了梅雨萌一眼，笑着说道：“对了，等王宸回来之后，你邀请他去家里一趟，我跟他聊几句。”<br/><br/>
“啊？”梅雨萌听到梅老这句话，一时间愣在了那里，她爷爷怎么会知道王宸名字的呢？还有，邀请王宸去家里？聊几句？这个待遇好像李臣飞都没有过吧？<br/><br/>
“哦还有，你也去。”梅老突然想起还有陈心怡，笑着说道，不过他让陈心怡去的原因是为了引开梅雨萌，好给他和王宸谈话的时机。<br/><br/>
“谢谢首长。”陈心怡点头，跟梅雨萌相视了一眼，便被梅雨萌拉着离开了这里。<br/><br/>
走出来之后，梅雨萌望着陈心怡，问道：“心怡，你说我爷爷为什么专门让王宸去我家里一趟？是不是有什么见不得人的事情？”<br/><br/>
“……”陈心怡无语了下来，开口说道：“那是你爷爷，又不是我爷爷，我哪知道他老人家心里在想什么啊？不过我也奇怪了，你说你爷爷虽然还挂着一个上将军衔吧，但都退休了，他见我家王宸干嘛啊？”<br/><br/>
“哎呦，真酸，这才几天不见啊，就你家王宸了。”梅雨萌白了陈心怡一眼，随口说道：“我哪知道，管他们呢，反正到时候你也去，咱俩去偷听！”<br/><br/>
“啊？这么做好吗？”陈心怡一愣，黛眉皱起，人类都是有好奇心的，女人的好奇心更胜。<br/><br/>
“有什么不好的啊？我跟你说，我爷爷在家里跟在这里就是两个人，在家里很慈祥的，就算被他发现了，也没事！”梅雨萌莞尔一笑，说道。<br/><br/>
……<br/><br/>
“也不知道血狼他们怎么样了。”直升机上，李臣飞靠在王宸的大腿上，打了一个哈欠。<br/><br/>
“估计他们已经吃过晚饭，睡觉了吧？”王宸随口说了一句，对着李臣飞说道：“现在别睡，我算了一下时间，等咱们回到华夏，刚好是深夜，等回到了0824军事基地，那时候你想睡多久都没事。”<br/><br/>
<br/><br/>
“说的也是哈。”李臣飞闻听此言，坐了起来。<br/><br/>
“你们两人脑子里在想什么？谁说咱们要回0824的？”夜狐瞥了王宸以及李臣飞一眼，说道。<br/><br/>
“不回0824回哪儿？”王宸跟李臣飞一愣，不解的问道。<br/><br/>
“你俩真不愧是新兵啊！”夜狐摇头一叹，说道：“咱们三人亲自经历了X-001防弹衣的事情，军区高层肯定会询问咱们一遍，就算军区不询问，咱们回去也应该主动将当时的情况报告一遍！”<br/><br/>
“如此之外，我们三人得到的联合国勇士勋章也得上交！因为这是国家的荣誉，不是咱们的荣誉，明白？”<br/><br/>
话语落下，王宸皱眉，开口说道：“第一句话还在理，毕竟这件事影响太大，咱们是该报告一遍！”<br/><br/>
说到这里，王宸低头，指着闪闪发光的9999金加钻石的勋章，继续说道：“但是这勋章……不是我自己的啊？那我还戴个毛线啊，早知道不要了！”<br/><br/>
PS：8更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063605"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;回国途中">加入书签</a>
</div>
