    
<br/><br/>    云海，云塘湖边。
<br/><br/>    “冷队长，我……”楚天打完电话，转身回来。
<br/><br/>    “没关系，你忙去吧，这件事我慢慢想想办法吧！”
<br/><br/>    冷冰心中失望，苦涩的说道，好不容易遇到这个男人，是她破案的希望，可是对方似乎并粗热心。
<br/><br/>    这不是愿意不愿意的问题，而是冷冰觉得，自己这个大美女在它的眼中的分量的问题。
<br/><br/>    换句话说，眼前的男人对自己并没有感觉，可是，自己却是一点一点的陷了进去，连最初的姜浩然在她的心里，都被眼前的男人替代了。
<br/><br/>    所以，冷冰心里有酸楚，有失落还有痛苦。
<br/><br/>    “怎么？不想让我帮你了？”
<br/><br/>    楚天突然微微一笑道。
<br/><br/>    “你……不是有事了吗？我不会耽误你的大事的，”冷冰眼中的惊喜一闪而过，却是赌气般的说道，颇有些撒娇的味道。
<br/><br/>    “是这样，接到帝都的电话，你说的这个案子，可能和炼狱之主有关，他的手下高手很多，你不是他们的对手也是可以理解的，况且这也是我的事，所以，我必须把你的案子跟下去，”
<br/><br/>    冷冰的表现，楚天看在眼里，心里微微叹息了一下，而后认真的说道。
<br/><br/>    “是吗？太好了，我们可以并肩作战了！”
<br/><br/>    冷冰信心满满的说道，心中充满了喜悦。
<br/><br/>    “只希望对方再出手，否则，以他们谨慎的手段，想要找到他们很难！”
<br/><br/>    最后楚天淡淡的说道。
<br/><br/>    “据我所知，云海还有一个孩子也是阴年阴历阴时出生，我们可以守株待兔，同时，把暗中帮助炼狱调查户籍的内鬼给挖出来！”
<br/><br/>    冷冰凝重的哼道。
<br/><br/>    “好，就这么办，那个孩子在什么地方？”
<br/><br/>    冷冰办案思路很清晰，连楚天都不由点头。
<br/><br/>    “跟我来吧，”
<br/><br/>    冷冰买了一个关子说道，楚天点头，两人很快的离开了云塘湖。
<br/><br/>    而此刻，云海市泰平镇，枣花村。
<br/><br/>    夜色雾霭，时而传来几声狗叫，整个枣花村淹没在夜色下，高矮不一的房屋如同一个个怪兽一般蹲在那里，黑影重重。
<br/><br/>    这是一个很落后的村庄，高低不平的泥泞小路两边都是枣树，黑压压的，把整个村庄都包围了起来。
<br/><br/>    夜晚，整个村庄都陷入了沉寂。
<br/><br/>    “嗖嗖嗖嗖！”
<br/><br/>    几道身影速度极快，向着枣花村方向而来。
<br/><br/>    “见过龙少！”
<br/><br/>    这是几个黑衣人，来到一个人面前，单膝跪下，恭敬的低声喝道。
<br/><br/>    “速速把人带出来，切记不要打草惊蛇，我们在云海的举动，已经引起了有关方面的注意！”
<br/><br/>    为首的一个黑衣男子，气息很冷，双手背负，谈谈的说道。
<br/><br/>    此人正是来自帝都的龙少，也就是龙泽。
<br/><br/>    “是，龙少请放心，区区一个清贫小村，只要龙少愿意，我们可以轻松平这个村子！”
<br/><br/>    手下一人不屑的说道。
<br/><br/>    “少废话，只带那一人，如被人发现格杀勿论！”
<br/><br/>    龙泽不悦的喝道。
<br/><br/>    “是！”
<br/><br/>    手下几人低喝，如同一道暗流瞬间冲向村子。
<br/><br/>    “虎贲，魂组，801还有战龙，哼，等帮主人凑齐三十名童男女，练成绝世魔功，一定会为我龙家报仇雪恨！”
<br/><br/>    夜色下，枣园的空地上，一身黑色紧身衣的龙泽，一双眼睛露出怨毒的精光，拳头握的咯咯直响。
<br/><br/>    时间一分一秒过去，足足过去了二十分钟，可是枣花村方向，排出的人还没有回来，这让龙泽突然生出一股不妙的预感。
<br/><br/>    “这几人都是高手，堪称宗师级别，小小的云海没有人是他们的对手……”
<br/><br/>    龙泽神色凝重自语，他是一个疑心很重的人。
<br/><br/>    “难道走露了风声？”
<br/><br/>    龙泽低声自语。
<br/><br/>    这时，一个人影很快的奔来，速度很快，腋下夹着一人，终于让他微微放心下来。
<br/><br/>    “发生了什么事？怎么耽误这么久？”
<br/><br/>    龙泽不悦的哼道。
<br/><br/>    “我们遇到了高手，其他的几个都遭到了不测，龙少您看是不是此人！”
<br/><br/>    来人低沉的说道，然后一把把腋下的人扔到了地上。
<br/><br/>    “是神腿马龙？你……是什么人？”
<br/><br/>    当龙少看清地上的人时，不由的内心狂震，倒退一步，冷声喝道。
<br/><br/>    这个人是跟随自己的一个高手，宗师级别，腿功极高，出类拔萃，却是死在了自己的面前。
<br/><br/>    “想不到堂堂帝都四少之一的龙少，呼风唤雨的存在，却是做了炼狱之主的一条狗，跑到这偏远小村，为他办事，不知道云海是我的地盘吗？来到这里也该和我打个招呼啊！”
<br/><br/>    来人缓缓的撤下了脸上的面罩，露出他的真容，正是楚天。
<br/><br/>    “楚天，是你？”
<br/><br/>    看到来人，龙泽脸上露出惊怒的神色，可以说仇人相见分外眼红，嫉恨交加，他一直喜欢虎贲的玉紫函，可是玉紫函却是钟情于楚天，自从楚天来到虎贲，玉紫函连最基本的礼节和客套也不和他讲了，以前还能约出来一起吃喝饭什么的，现在却是直接拒绝了他。
<br/><br/>    这一切均来自眼前的楚天，甚至包括龙家的覆灭也和楚天有关。
<br/><br/>    “炼狱之主外哪里？说出来，我可以饶你一命！”
<br/><br/>    楚天神色变的冷漠起来。
<br/><br/>    “哈哈哈哈，楚天，你真当我龙泽是泥捏的不成？我龙泽走到今天这一步和你有很大的关系，紫函不是喜欢你吗？那我就杀了你，让她痛苦一生！”
<br/><br/>    龙泽一把扯下黑色的面巾，露出那张还算英俊却是有些狰狞的脸，双手一伸，袖口两把匕首出现在他的手中，脚尖一点，速度极快，对着楚天就冲了过来。
<br/><br/>    “不知道死活的东西，一切都是你们龙家野心太大，触动了上面有底线，才落得如此下场，怪得了谁？”
<br/><br/>    楚天冷声哼道，神色凝重，龙泽实力很高，连他也不敢大意。
<br/><br/>    俗话说，行家一出手便知有没有，当初君若雪和此人见过手，连她也不敢说力压龙泽，绝对是可怕的玄级高手。
<br/><br/>    而且龙泽步伐灵活而沉稳，体内的气息悠长，速度极快，两把匕首上下翻飞，招招夺命，匕首上面所涌动的内力寒气刺骨，很是可怕。
<br/><br/>    “想不到这个龙泽几日不见，身手有了这么大进步，游刃有余，后面应该还有可怕的杀招，可惜此子已经步入歧途，任他成长下去，后果不堪设想……”
<br/><br/>    楚天一双手掌，切，挑，拍，带，化解的同时，却是神色有些凝重。<br/><br/>