    
                <br/><br/>    
                下方众多宗主、教主之类的存在，此刻都有些懵逼。
                
            
            <br/><br/>    
                先前大家团结无比，一块迎击龙族。
                
            
            <br/><br/>    
                然后秦长生出现，挥出一剑，龙族……直接就特么的跪了？
                
            
            <br/><br/>    
                这，是为何？
                
            
            <br/><br/>    
                他们还未接触到上面这个层次，更加无法理解，真龙老族长，为何会愿意赔礼道歉！
                
            
            <br/><br/>    
                “山高水长，此事了结。”真龙老族长，低沉嘶吼出声。
                
            
            <br/><br/>    
                他的语气，已经有些虚浮，显得无力。
                
            
            <br/><br/>    
                直接放出三十滴精血，差点让它感觉窒息。
                
            
            <br/><br/>    
                不过，这个仇肯定是记下来了。
                
            
            <br/><br/>    
                天地大变之后，肯定是要清算的。
                
            
            <br/><br/>    
                但……并不是现在。
                
            
            <br/><br/>    
                秦长生有灭一族的能力。
                
            
            <br/><br/>    
                没有圣人出手，太不安全了。
                
            
            <br/><br/>    
                天阙之事，已成定局，那么也就是说，秦长生如今……可称无敌！
                
            
            <br/><br/>    
                “好走不送。”
                
            
            <br/><br/>    
                “再有下次，用你的命来换。”
                
            
            <br/><br/>    
                秦长生右手背负，眼帘微弹，如渊的目光，平静无比，淡然说道。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                真龙老族长，化作一道流光，钻入了虚空裂缝之中，消失在原地。
                
            
            <br/><br/>    
                此事，算是钉在耻辱柱上。
                
            
            <br/><br/>    
                此生，恐怕都会让它难以忘却。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                眼前一道光亮出现，龙身一跃，涌出通道。
                
            
            <br/><br/>    
                “老族长！”
                
            
            <br/><br/>    
                “人族那边发生了什么情况，为何直接被切断了通道！”
                
            
            <br/><br/>    
                “对啊，老族长你……这修为？”
                
            
            <br/><br/>    
                二十余尊真龙，此刻都露出了惊愕的目光。
                
            
            <br/><br/>    
                境界虚浮，跌落至道神初期。
                
            
            <br/><br/>    
                “呵呵呵，被一个人族给羞辱了，无碍。”
                
            
            <br/><br/>    
                “从今日起，龙界封印，大变没到之时，族内谁都不准随意出入！”
                
            
            <br/><br/>    
                “这仇……就先从秦长生之子开始吧。”
                
            
            <br/><br/>    
                “真以为本座的精血，那么好拿？”
                
            
            <br/><br/>    
                真龙老族长露出冷冽的目光。
                
            
            <br/><br/>    
                其他真龙，瞬间胆颤，低下头颅。
                
            
            <br/><br/>    
                很明显，自家族长是吃了大亏，而且还不敢明面上报复。
                
            
            <br/><br/>    
                大家都不是傻子，活了几万，甚至十余万年的存在了。
                
            
            <br/><br/>    
                早就过了那个冲动的热血期。
                
            
            <br/><br/>    
                连老族长都只能算阴的，那说明对方的实力，可能比如今的真龙一族，都要强大。
                
            
            <br/><br/>    
                这种情况，谁要是来一句我愿为族长复仇，那岂不是傻乎乎。
                
            
            <br/><br/>    
                于是乎，真龙界，就这样封印了。
                
            
            <br/><br/>    
                在虚空之中，若隐若现。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                武天秘境。
                
            
            <br/><br/>    
                半空之上，古鼎飘浮，无数古老的阵纹浮现。
                
            
            <br/><br/>    
                在青铜巨鼎之中，有霞光绽放，闪烁不断。
                
            
            <br/><br/>    
                比宝药还要惊人，冒出鲜香的味道。
                
            
            <br/><br/>    
                秦昊左手龙爪，右手龙腿，简直香的不能在香了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                每一口下去，都感觉肉质鲜美，入口即化。
                
            
            <br/><br/>    
                几口下去，甚至感觉自己浑身燥热无比，气血沸腾，浑身变得滚烫。
                
            
            <br/><br/>    
                真龙血肉的能量，在体内运转起来，将会被彻底的消化。
                
            
            <br/><br/>    
                “咕噜咕噜……”一位秦族弟子，狼吞虎咽的将那口龙汤吞入体内，周身绽放出莹莹神辉，格外耀眼。
                
            
            <br/><br/>    
                不过片刻时间，直接晋升一个小境界。
                
            
            <br/><br/>    
                “卧槽，爽！不愧是返祖的真龙，这其中蕴含的能量，仅仅是三口下去，就感觉要被撑爆了。”秦雷双眼微眯，快要笑裂开了嘴。
                
            
            <br/><br/>    
                跟着帝子，果然最爽。
                
            
            <br/><br/>    
                什么好处都少不了。
                
            
            <br/><br/>    
                “昂！昂！”
                
            
            <br/><br/>    
                小凤凰口中龙肉滚烫，发出嘹亮的凤鸣之声，在应和着秦雷。
                
            
            <br/><br/>    
                至于青鸾一族等等附庸势力的天才们，基本都一口龙肉下去，就感觉自己周身滚烫了。
                
            
            <br/><br/>    
                隐隐约约之间，感觉自己的血脉，甚至都有提升。
                
            
            <br/><br/>    
                秦荀差不多能吃个四五口，也就差不多到头了。
                
            
            <br/><br/>    
                至于秦天三口左右，剩下的九尊，都在一口或者两口龙肉左右。
                
            
            <br/><br/>    
                唯有秦昊，边吃周身边冒霞光！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，不断浮现，虚空传出音爆之声。
                
            
            <br/><br/>    
                一旁的姬灵儿，俏脸之上，满脸红润，美眸望向秦昊，有些迷离。
                
            
            <br/><br/>    
                “他……未必适合你。”在旁边的三皇子，幽幽的说道。
                
            
            <br/><br/>    
                秦昊太过缥缈了，自家七妹，或许真的配不上。
                
            
            <br/><br/>    
                就算如今真武世界的顶尖天骄，按照姬灵儿的实力以及天赋，完全足矣。
                
            
            <br/><br/>    
                可秦昊……太缥缈了。
                
            
            <br/><br/>    
                亦或者说。
                
            
            <br/><br/>    
                他未来的路，太过长远。
                
            
            <br/><br/>    
                远到，你根本就看不清。
                
            
            <br/><br/>    
                真武世界只是他的一个跳板。
                
            
            <br/><br/>    
                这也是为何，三皇子先前愿意出手的原因，与这样的人物结交下来一份情谊，那是弥足珍贵的。
                
            
            <br/><br/>    
                “不，三哥……你不懂。”姬灵儿摇了摇小脑袋，没有在多说什么，直接盘膝而坐，开始继续修炼。
                
            
            <br/><br/>    
                几乎先前出手，帮助过秦昊的，差不多都有龙肉吃。
                
            
            <br/><br/>    
                或多或少的，实力都提升了不少。
                
            
            <br/><br/>    
                “混蛋……这龙肉，也太香了吧，以后本少也要去捕杀一只试试。”有一位天榜十七的妖孽，倒吞唾液，沉声说道。
                
            
            <br/><br/>    
                这太香了，仅仅是飘逸的香气，就足以勾动他肚子里的馋虫。
                
            
            <br/><br/>    
                “秦昊居然真的将对方给炖了……这，太难以置信了。”
                
            
            <br/><br/>    
                “嘶，他就不怕真龙一族报复吗。”
                
            
            <br/><br/>    
                众人对视了一眼，不由的苦笑起来，这太惊人了。
                
            
            <br/><br/>    
                居然真的将那两位龙族太子给炖了。
                
            
            <br/><br/>    
                这特么的，凶残的不行。
                
            
            <br/><br/>    
                但……就在此时，众人正在迟疑，是否将积分交出去。
                
            
            <br/><br/>    
                一道传音，出现在了南宫问天的脑海中。
                
            
            <br/><br/>    
                “问天，出去拿两块龙肉，并且将积分交给秦昊。”太上长老的声音，在南宫问天的脑海中回荡起来。
                
            
            <br/><br/>    
                他们都有联络的宝物，哪怕是相隔一方天地，依旧可以传音，不过就是代价，略微的有点大！
                
            
            <br/><br/>    
                不过，如今的南宫问天，可是有些诧异。
                
            
            <br/><br/>    
                “六太上……这，这是为何啊？要是我也去吃龙肉的话，真龙一族那边，怕是不太好交代吧。”
                
            
            <br/><br/>    
                但，话音刚落，六太上的骂声就响起了。
                
            
            <br/><br/>    
                “呵呵，狗屁真龙一族，现在最关键的就是，和秦昊打好关系！咱们斩神一脉，先前与秦昊有点仇恨，不过现在，必须得不计前嫌！”
                
            
            <br/><br/>    
                “秦昊他父亲，一剑斩退真龙一族，再加上秦昊的天资……日后，或许真的难以抑制了。”
                
            
            <br/><br/>    
                大家，都看得清形势。
                
            
            <br/><br/>    
                秦族的发展，将会进入一个迅速期！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第六更到，正在写第七更，作者君正在努力爆肝！
                
            
            <br/><br/>