
房间中静得可怕，关上房门，像是来到了另一个世界。<br/><br/>
楚昀干脆坐在房中的凳子上闭目养神，一直等到暮色来临。<br/><br/>
天色渐晚，阴气又浓了几分，隐约间，听到孩子的哭声，在这寂静的房中若隐若现。<br/><br/>
果然……阴魂不散呐！遇到自己，只能算它倒霉。<br/><br/>
楚昀取出火折，将蜡烛点亮，扫视了房间一眼，忽然目光一凝。<br/><br/>
床边烛光照不到的地方，隐约坐着一个人影，孩子啼哭的声音不止，又多了阵阵细微的啜泣声。<br/><br/>
<br/><br/>
楚昀举起灯台，向床边走了两步，正要细看，忽然手中灯烛“噗”地一声灭了。<br/><br/>
房间再次陷入黑暗中。<br/><br/>
他放下灯台，微闭双目，双手掐着诀在眼前抹了两下，口中默念一声，再睁眼时，眼中青光微现。<br/><br/>
可床边的人影已经消失。<br/><br/>
吚吚呜呜的啜泣声并没有消失，反而越来越近，直到贴近耳边。<br/><br/>
待他扭头看去，身边并无一人。<br/><br/>
回过头，那身影又出现在床边，安静坐着。<br/><br/>
楚昀准备再往前走，腿下一沉，低头看去，一个小小的身影抱在他的腿上。<br/><br/>
随后又顺着腿往上一直爬到他的后背。<br/><br/>
衣物被人抓着向下坠，连道髻都被人从后微微扯了一下。<br/><br/>
楚昀不由眉头一皱，敢弄乱我的发型？！<br/><br/>
他顺手向后一抓，只觉抓到一根软乎乎却异常冰凉的东西。<br/><br/>
拉到面前一看，竟是一个男婴，看那模样，颇有些眼熟，随后反应过来，竟是先前玉娘的尸首怀中所抱之婴儿！也就是害了张老汉未出生孙儿的鬼童。<br/><br/>
只不过此时的鬼童分明是一个可爱的婴儿模样，但行动迅捷。<br/><br/>
那鬼童在他手中忽然嘻嘻笑了两声，伸手要来抱楚昀。<br/><br/>
楚昀双手抓着他，不为所动，只是盯着他打量了片刻。<br/><br/>
果然，没片刻，男婴的面容再次一变，可爱模样不在，如同那具干尸一般无二，黑洞洞的骷髅眼中泛着红芒！<br/><br/>
他两片嘴唇向外翻着，嘴角竟然裂到两耳后，一张口，露出满口的獠牙！<br/><br/>
扭动着脖子，似乎想撕咬楚昀，却发现自己被两只手钳着，只能无力地咬了几口空气。<br/><br/>
挣扎了好一会，才知道一切都是徒劳，鬼童再次幻化成可爱的婴儿模样，扯开嗓子忍不住大哭起来。<br/><br/>
声音尖锐刺耳。<br/><br/>
然而在外的赵大元等人，并未听到任何声音。<br/><br/>
楚昀一手提着他，一手缓缓抽出剑来。<br/><br/>
他不讨厌小孩子，但他讨厌嗷嗷直哭的小孩子，就像是没完没了的喇叭一样，很讨厌！<br/><br/>
对于没有礼貌的小鬼，需要给它一些小小的教训，让它知道社会的险恶。<br/><br/>
鬼童见他动作，本能地意识到事情的严重性，马上止住了哭声，扭头向床榻的方向挣扎着伸出手。<br/><br/>
楚昀松了手，鬼童跑回了女子身边。<br/><br/>
不知何时，女子的啜泣声已经停歇，俯身伸手将鬼童抱起，在怀中一下下地轻拍，口中咿咿呀呀地小声哄着。<br/><br/>
楚昀走到她面前，透过披散在肩的头发，能看到半张白的诡异的面孔，正是玉娘。<br/><br/>
玉娘偏过头来看了他一眼，微微一愣。<br/><br/>
“你是谁？”<br/><br/>
楚昀心中无语，你儿子跟我闹了半天，现在你才问我是谁。<br/><br/>
但口中还是回道：“午阳山的一个小道士。”<br/><br/>
“道士？你是道士……”玉娘的声音带着诧异，“那……你是来对付玉娘的么？”<br/><br/>
“打打杀杀多不和谐，我只是好心来劝你的，你若是听劝，我自然不用出手……”楚昀和善地笑道。<br/><br/>
“能感觉的出来，你很厉害……”玉娘沉默片刻轻声道，似在低语，“没想到还有长得这么好看的道士。”<br/><br/>
“陈夫人，你话题偏了……”<br/><br/>
“不许叫我陈夫人！”<br/><br/>
玉娘忽然一声冷喝，吓得怀中的鬼童子又哭喊了出来。<br/><br/>
她忙低头再次哄起了孩子。<br/><br/>
楚昀皱了皱眉，看这玉娘的年纪，不像是到了更年期，怎么脾气这么古怪，难道和那个陈大黄有关，要不然为何听到陈大黄的名字这么激动。<br/><br/>
楚昀试探道：“那陈大黄是你家相公，我不称呼你陈夫人，又如何称呼？”<br/><br/>
在提到陈大黄时，楚昀明显能感觉到她身上的怨气又重了几分。<br/><br/>
“陈大黄他在哪里？是不是他找你来的！”<br/><br/>
玉娘的脸扭曲了起来，化为一张骷髅鬼脸。<br/><br/>
楚昀皱着眉，淡淡地道：“我只是偶尔路过此地而已，并不认识陈大黄，是听村民提到的罢了。”<br/><br/>
鬼脸消失，玉娘再次化为女子模样。<br/><br/>
“你与陈大黄之间莫不是有什么纠葛，若是他害了你，我或许可以出手……”<br/><br/>
玉娘闻言看了看他，怔怔地道：“我只是害人的阴魂，你……会帮我？”<br/><br/>
“也不是单纯帮你，是行道罢了，他若作恶，我自然不会放过他，只不过……我要知道事情的经过。”<br/><br/>
玉娘沉默片刻：“我为何要信你，你们男人没一个好东西！怎么会为我出头，更何况如今的我只是一只阴魂。”<br/><br/>
楚昀听着这地图炮实在是耳熟，也不恼，道：“正因为你是阴魂，我才不会骗你，况且，你若是现在不说……可就没机会再说了。”<br/><br/>
他摊开一只手，掌心竟亮起一道咒文来。<br/><br/>
玉娘也明白了如今的处境，沉默片刻，面色凄苦地将事情说了出来。<br/><br/>
原来如村民传言一般，她的确是临安城的妓子，只不过她与陈大黄的事，根本不是村民口中那般。<br/><br/>
陈大黄是个落地的士人，回到临安后，便一蹶不振，留恋于风月场所，平日里便卖弄些文采，写写词，让小姐们去唱，也算混得熟络。<br/><br/>
后来在红芳馆见到玉娘，一见倾心，便常常光顾，那陈大黄生的白净，又生得一张巧嘴，惯会花言巧语，还有些文采，一来二去，便惹得玉娘动了私心。<br/><br/>
二人既然生了情意，玉娘也有意从良，不再做卖笑女，便商量着赎身之事。<br/><br/>
这陈大黄虽然在风月场，但除了做些词曲白嫖姑娘外，就只会赌钱，又或者是跟着一些个纨绔子弟厮混，实际上并没有多少家底，为玉娘赎身远远不够。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249831"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;小鬼比较讨厌">加入书签</a>
</div>
