
“工藤老弟，你来这边是发现了什么...诶？？？”<br/><br/>
目暮十三悚然地停下了脚步，他以为是自己看错了，连忙摘下手套揉了揉眼睛，可摆在眼前的依旧是......两个工藤。<br/><br/>
这，到底是怎么回事？<br/><br/>
跟过来的众人，除了早就发现端倪的工藤新一本尊外，剩下的人几乎都看傻了，他们的目光左右游移着，一会儿看看这个，一会儿看看那个...<br/><br/>
还别说，这两个人的伪装根本就是从一个模子里刻出来的，从外表上完全看不出来丝毫的差异。<br/><br/>
“就算现在回避，应该也来不及了吧？”<br/><br/>
叶更一朝着一旁的灰原哀低声问道。<br/><br/>
后者则是瞥了这个毫无危机感的家伙一眼，没有出声。<br/><br/>
有那么一句话说的好：当你解决不了矛盾时，就放任矛盾激化，到时候有能力解决矛盾的人自然就会出现了。<br/><br/>
灰原哀这边的解读就是，她继续扮好江户川柯南，至于这些家伙搞出来的事，就让他们自己去解决，解决不了那就一起完蛋！<br/><br/>
眼看气氛越来越诡异。<br/><br/>
这下，装扮成黑衣骑士的工藤新一，终于是忍不住开口说道：<br/><br/>
“警官，这件事还是待会儿再解释吧，我想他们两个一定是准备和我开一个玩笑，只是没想到刚好遇到了这起杀人案。”<br/><br/>
嗯？？？<br/><br/>
这个声音。<br/><br/>
“你是...新一...你真的是新一吗？”旁边，毛利兰惊讶的捂住了嘴巴。<br/><br/>
“笨蛋，当然是我了。”工藤新一说着，直接摘下头盔露出真容。<br/><br/>
干的漂亮...<br/><br/>
一旁的灰原哀摇头叹息。<br/><br/>
话说这些侦探都这么喜欢出风头吗，还是说戴着头盔妨碍他们推理了？<br/><br/>
在这几十分钟里发生的事，已经丝毫不亚于自己那天从白鸠药品公司逃出来的刺激。<br/><br/>
算了...随便怎么样都好，赶快结束吧，她已经累了。<br/><br/>
头盔下，自然是工藤新一那张俊俏的脸。<br/><br/>
三个新一...<br/><br/>
毛利兰懵了。<br/><br/>
除了当事人外，其他人也懵了。<br/><br/>
不过，貌似最后这个要更像一些啊。<br/><br/>
瞬间这道身影，也是直接和多罗碧加乐园的记忆融合了起来。<br/><br/>
真的...是新一，他真的回来了...<br/><br/>
毛利兰有些恍惚。<br/><br/>
毕竟这股来自灵魂深处的触动，是看到先前两人时所没有的。<br/><br/>
来自青梅竹马的认证+1。<br/><br/>
那柯南又是怎么回事？<br/><br/>
这边，服部平次也有被震撼到：“喂，你怎么...”<br/><br/>
他的话还没问完，就被场馆内游客和学生发出的惊呼声打断了。<br/><br/>
“诶，你们快看，有两个...不对，是三个工藤学长！”<br/><br/>
有人带头起哄，还是这么劲爆的热门话题，顿时人群‘呼啦’一声拥挤了过来。<br/><br/>
哪怕警员眼疾手快堪堪维持住了秩序，可依旧不能阻拦住围观者的热情：<br/><br/>
“真的有三个工藤学长！”<br/><br/>
“天啊，为什么？我是在做梦吗？”<br/><br/>
“如果是梦的话，我希望永远不要醒过来...”<br/><br/>
气氛愈炒愈烈，再加上三个工藤新一带来的冲击着实不小，最后不知道是谁带头，所有人竟齐齐高呼起‘工藤’来。<br/><br/>
“想不到你还挺受欢迎。”叶更一站起身，以免有热情的‘粉丝’突破封锁，打他一个措手不及。<br/><br/>
这眼神，这说话的语气，这货肯定就是更一哥没错了。<br/><br/>
工藤新一表情古怪。<br/><br/>
他之所以能这么轻易分辨的出来，除了自己有着身为侦探的敏锐直觉外，更多的...还是因为这人根本就不带丝毫掩饰的。<br/><br/>
“还是先破案吧...”<br/><br/>
某侦探汗了下，不过他倒也没忘记现在的身份。<br/><br/>
别说工藤新一不认识叶更一，就算是认识，对方现在顶着一张和自己有六七分相像的脸，也不能随随便便打招呼进行寒暄吧，再者说就算是聊天，场合还有气氛都不合适...<br/><br/>
“呼...”<br/><br/>
工藤新一调整了一下情绪，朝众人比了一个噤声的手势，沉声道：“嘘，安静！就算是欢呼，也要等到这个染满鲜血的舞台落幕之后再继续...”<br/><br/>
“嘘！工藤学长发话了，啊啊啊，他还是那么有魅力！”一个小迷妹还没严肃两秒，自己没忍住又尖叫了起来。<br/><br/>
“不管了，三个工藤学长，总该留一个给我们吧！”<br/><br/>
“安静，安静，都安静了！这一定是和案件有关，不要打扰到工藤学长，就不要从这里吵吵嚷嚷了。”<br/><br/>
稍顷时间，整个场馆彻底安静了下来。<br/><br/>
后台，看到这幕的贝尔摩德微微皱起了眉头。<br/><br/>
江户川柯南在，工藤新一也在...<br/><br/>
她现在也完全搞不清楚状况，下意识就要去摸口袋里的香烟，结果手才落到一半，突然回神。<br/><br/>
自己现在是新出智明。<br/><br/>
“之前在后台的时候我就觉得奇怪，总感觉这个能说会道的人，更像是本尊一些...”铃木园子挑了挑眉毛，从旁点评着。<br/><br/>
论一个好闺蜜的自我修养，那就是不要在好友和男友重逢的时候，上去横插一脚说些有的没的。<br/><br/>
“他是工藤同学？”贝尔摩德随口问道。<br/><br/>
“咦，对哦，新出医生好像没有见过他，”铃木园子转过头，解释道：“虽然不知道这几人正在做什么，不过想想应该是那个推理狂又在搞什么新花样吧，还有哦，这个‘工藤同学’在学校里面的受欢迎程度，可是一点也不比医生你弱呢。”<br/><br/>
“呵呵...看得出来。”贝尔摩德笑了笑，而后开始沉思。<br/><br/>
有了对比。<br/><br/>
以她的眼力自然能看得出三个工藤新一的区别。<br/><br/>
首先，是那边两个头戴鸭舌帽的男人，他们容貌十分的相近，以此推测...很有可能是出于同一个易容师的伪装。<br/><br/>
至于另一个，也就是先前在后台神神秘秘，园子还为他把黑衣骑士这个角色要过去的工藤新一...<br/><br/>
想到这，贝尔摩德又看了那边的江户川柯南一眼，直观评价，这孩子的反应，未免也太平静了些...<br/><br/>
就好像知道工藤新一会出现一样。<br/><br/>
所以，他们到底是谁呢？<br/><br/>
贝尔摩德攥紧了拳头，闭上眼睛沉默了片刻后睁开。<br/><br/>
自己在米花町的事对组织而言不是秘密，那么首先就可以排除是组织遣人过来调查的可能。<br/><br/>
其次，就是FBI，CIA，MI6的情报人员，而他们伪装成工藤新一的目的...莫非是琴酒和伏特加前段时间，在多罗碧加乐园里交易的事情曝光了？<br/><br/>
<br/><br/>
毕竟事后整个监控室都被炸弹炸飞，加上那起‘云霄飞车杀人事件’以及之后工藤新一的消失...<br/><br/>
难道说，今次假扮成这个高中生侦探的目的，就是为了试探一下组织的反应？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68996699"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;三个工藤一台戏">加入书签</a>
</div>
