
怎么练出神射手一样的枪法？<br/><br/>
凡尔赛说法：就是天赋，天赋好，一摸枪就打的准，没办法！<br/><br/>
靠谱点的说法：三分靠天赋，七分靠勤奋。<br/><br/>
主要是靠子弹喂，每天打上几百发子弹，用不了一年就小成了。<br/><br/>
以八路军人均能分到十几发，二十几发子弹的窘境。拿子弹喂神射手是不可能的了，就看有没有天赋吧。<br/><br/>
比如说猎人出身，从小在山林里打猎的，枪感好，最容易成为神射手。<br/><br/>
袁朗有的没的吹着牛皮，忽悠着张大彪。反正接下来没什么事，吹牛休息一会也是应有之意。<br/><br/>
之前，半个小时激烈的奔跑，作战。<br/><br/>
对他这个曾经四肢不勤，五谷不分的人来说，实在是一件消耗体力的事情。<br/><br/>
且在子弹飞舞的战场上，谁也不会知道，会从哪里飞来的一颗子弹，就会使你负伤，甚至要你的小命。<br/><br/>
对于上战场的战士来说，精神压力也不是一般的大。<br/><br/>
“你们长官是谁，我要见你们长官！”<br/><br/>
被压着的伪军骑兵营营长，李寿成开口嚷嚷着。他的语气中充满了愤怒和恐惧。<br/><br/>
任谁半个小时前还在庆生过寿，半个小时后就成为阶下囚，不会比他好到哪里去。<br/><br/>
“嚷嚷什么嚷嚷！”张大彪走到此人面前，打量着此人的着装：“看起来你官衔不小，什么职位？”<br/><br/>
“第八皇协混成旅独立营营长李寿成。你们什么人，是八路哪支部队的？”<br/><br/>
一整个骑兵营，300多人马，被八路军不到半个小时就给灭了。<br/><br/>
就是死，李寿成也得知道自己死在谁的手里。<br/><br/>
“八路军新二团，我是一营长张大彪。”<br/><br/>
在失败者面前报上自己的名字，无疑是一种炫耀。<br/><br/>
只是面前这个失败者，太不堪一击了。张大彪很难在他身上，得到太多的成就感。<br/><br/>
八路军新二团，李寿成则感到了一丝迷茫。他听说过这个番号。<br/><br/>
前段时间第八皇协混成旅，随日军第四旅团扫荡，跟八路军新二团打过。<br/><br/>
新二团的八路根本没有今天这么厉害。<br/><br/>
“不可能，你们不是八路军，八路军怎么会有那么多机枪？”<br/><br/>
李寿成认为张大彪是在骗他，不要以为穿着八路军的军装，就可以假扮八路军了。<br/><br/>
别说一个营，就是八路的一个团，也不会有这么多机枪。<br/><br/>
张大彪得意的笑了，狗汉奸见识再广，也无法猜得出来，哪儿冒出这么些机枪来。<br/><br/>
“把他带下去！”<br/><br/>
张大彪朝一旁的战士示意，他没有给狗汉奸解释的责任。<br/><br/>
还是让那家伙把脑子，从鞋拔子里拿出来用一用，耗费些精神吧。<br/><br/>
……<br/><br/>
“签到成功，万家镇突袭战，伪军骑兵营覆灭之地。”<br/><br/>
“获得【坦克驾驶】奖励。苏制A32坦克三辆，炮弹300发，7.62毫米机枪弹3万发。油料……配件……。”<br/><br/>
坦克？<br/><br/>
签到的袁朗差点叫出声来，坦克和大炮是男人的浪漫。<br/><br/>
在这场战斗中，签到得到了三辆坦克，着实令人意外。<br/><br/>
他还以为会获得一些战马，或者骑兵的武器装备。<br/><br/>
那么，苏制A32坦克是什么？<br/><br/>
灌输在脑海里的，不只有坦克的驾驶方式，成员的操作手册，还有坦克的信息。<br/><br/>
说起a32坦克，恐怕很少有人能记得。<br/><br/>
但说起来在此基础上，设计的另一款，大名鼎鼎的t34坦克，恐怕就很少有人不知道了。<br/><br/>
T34坦克定型于40年，A32坦克是在39年9月定型通过。<br/><br/>
此坦克，长5.92米&nbsp;&nbsp;x宽&nbsp;&nbsp;3&nbsp;&nbsp;米x高&nbsp;&nbsp;2.45&nbsp;&nbsp;米。<br/><br/>
战斗全重&nbsp;&nbsp;19&nbsp;&nbsp;吨，成员&nbsp;&nbsp;4人，在平整道路上每小时可前进65千米。<br/><br/>
行驶里程-油量&nbsp;&nbsp;320&nbsp;&nbsp;km&nbsp;&nbsp;-800升。<br/><br/>
主要配备的武器是一门76.2毫米火炮，副武器是两挺7.62毫米口径的机枪。<br/><br/>
正面采用30毫米的倾斜装甲，大大增强了其防护性。侧面薄弱装甲也有13毫米。<br/><br/>
<br/><br/>
比起小鬼子的豆丁坦克来说，这款坦克已经是个巨无霸了。<br/><br/>
消化了脑海里的信息，袁朗又思考了许久。<br/><br/>
三辆坦克的来历勉强解释的通，如果换成t34坦克就够呛了，毕竟苏联人现在还没造出多少来。<br/><br/>
三辆坦克可以组建一个坦克排，每个班一辆坦克。<br/><br/>
油料和弹药相对充足，如果遇上鬼子的坦克，那一定能教他们做人。<br/><br/>
问题是，新二团除了他没有人会用坦克。而且，李云龙能保得住坦克吗？<br/><br/>
骑兵营的装备都得上交三分之二，坦克恐怕连捂热的机会都没有，就会被勒令上交。<br/><br/>
到时候就跟袁朗没什么事儿了。<br/><br/>
“看来底牌得一张一张的往外掏了。”袁朗自言自语道。<br/><br/>
哪怕开出一辆坦克，打一场仗就得上交。好歹能混个不错的战场，签到奖励也能更有价值些。<br/><br/>
咕咕……<br/><br/>
袁朗低头摸了摸自己的肚子，不是他的在叫。<br/><br/>
魏和尚守在一旁：“是俺的肚子在叫，这都中午了，也该饿了。”<br/><br/>
“走，咱俩下馆子去。”袁朗豪气的一挥手，就领着魏大勇，朝上次吃过的那家驴肉馆子走去。<br/><br/>
驴三件儿的骚气的味道，现在回想起来，还是那股味儿。<br/><br/>
对了，上次追他那个伪军连长，好像死了吧？<br/><br/>
那家饭馆的掌柜的怎么样，后来没被为难吧？<br/><br/>
刚刚整个小镇沦为了战场，袁朗还想着去馆子吃饭，也是真的心大。<br/><br/>
一阵咣咣咣的敲门，里面没有动静。<br/><br/>
“有活人吗？我们是八路军，在你这买点驴肉吃。”<br/><br/>
在屋里，几个人瑟瑟发抖，顶着门大气都不敢喘。<br/><br/>
怕乱兵啊！<br/><br/>
这年头甭管谁打仗，倒霉的总是小老百姓。<br/><br/>
八路军是不偷不抢，可谁知道外面的人是不是八路军呢？<br/><br/>
万一是狗汉奸狂骗他们呢？<br/><br/>
“你趴在门缝上瞧瞧。”掌柜的给跑堂的小二使眼色。<br/><br/>
为啥自己不瞧呢，他怕。<br/><br/>
还指着在人家手底下吃饭，小二壮胆趴在门缝上往外瞄了一眼，惊喜到：<br/><br/>
“掌柜的，是上次来咱们这吃饭的那个八路。”<br/><br/>
“啊？真的。”掌柜的也连忙爬上去瞄了一眼，认出了门外的袁朗。<br/><br/>
“哎呀，是贵客，快把板子取下来，别让贵客久等了。”<br/><br/>
几个人手忙脚乱的开始取板，见到是这位爷，他们都不怕了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67203797"&nbsp;&nbsp;chaptername="第39章，A32坦克">加入书签</a>
</div>
