    
<br/><br/>    姜心语回到办公室，给后勤打电话安排这位孟秘书。这才继续工作。
<br/><br/>    过了大概半个小时，门被敲响了，“姜副厂长，我过来拿行李。”
<br/><br/>    “呵呵，有什么困难直接的和后勤的同志说。”
<br/><br/>    下班的铃声响了，姜心语收拾自己的办公桌，锁上后直接骑车回家了。
<br/><br/>    看到家里大门锁着，还有点纳闷，不知道他们爷三去哪里了？
<br/><br/>    开门进家以后，开始做晚饭，水饭，咸鸡蛋，还有土豆丝。
<br/><br/>    做好晚饭后，看他们还没有回家就有点着急。想要出去找找。
<br/><br/>    还没有推出自行车，就听到了时景说话的声音。
<br/><br/>    “妈妈，我们回来了。”
<br/><br/>    “这么开心？”
<br/><br/>    “嗯，尚师傅带我们出去玩了。”
<br/><br/>    “辛苦尚师傅了。”
<br/><br/>    尚振坤就是笑着摇了摇头，时景和菲菲在外面的缸里舀出水，“尚师傅，你先洗。”
<br/><br/>    姜心语看到孩子这样，非常的满意。两个孩子就照着这样的成长下去，一定是三观正的好孩子。
<br/><br/>    一家人坐下吃饭，刚刚吃完，姜心语在院子和两个孩子一起溜达，不想出去，今天在食堂听到了又有两家被抓起来了，而且还死人了，听着特别的恐怖，还是老实的待在家里。
<br/><br/>    听到敲门声，尚振坤去开门。
<br/><br/>    “吕叔叔。”
<br/><br/>    吕北光笑着和两个孩子打招呼。把自行车支起来。从后面的两个筐里抱出了两个大坛子，一个坛子都有二十斤了。
<br/><br/>    “姜心语，这是酒厂的老师傅帮忙用猪血黄泥封口的，不过老师傅说了，不能埋的，你就放在地窖里吧。”
<br/><br/>    “谢谢你吕北光了，菲菲，谢谢你吕叔叔，两坛子酒将来是要留到你出嫁的时候喝的，到时候就是上好的女儿红了。”
<br/><br/>    姜菲菲满头黑线，不过还是乖巧的谢过了吕北光。
<br/><br/>    “不用谢，是你妈妈想到了这个。
<br/><br/>    我帮你搬到地窖里，挺沉的。”
<br/><br/>    “好嘞。”
<br/><br/>    等到两大坛子的酒放进了地窖里，吕北光想要离开了。
<br/><br/>    “多少钱？”
<br/><br/>    吕北光复杂的看着姜心语，到嘴边的不要钱咽了下去。“你就给我二十块钱就行了。”
<br/><br/>    “够吗？”
<br/><br/>    “够。”
<br/><br/>    姜心语递过去二十块钱，还有六瓶的辣椒酱。
<br/><br/>    送走了吕北光，姜心语就坐在院子里听着尚师傅给两个孩子讲关于女儿红的知识。
<br/><br/>    还是人家这有学问的人好，什么都知道。
<br/><br/>    大门又响了，“妹子，我是你丁哥。”
<br/><br/>    姜心语抿着嘴笑，去开门。“丁哥，你这是下班了？”
<br/><br/>    “嗯，过来拿辣椒酱。”
<br/><br/>    两个孩子和丁士宏打招呼，就看到这位能人从包里掏出饭盒“这是两个猪爪，丁叔叔特意给你们两个留的。”
<br/><br/>    时景这下高兴了“谢谢丁叔叔。我最爱吃猪爪了。”
<br/><br/>    “呵呵，你喜欢就好了。”
<br/><br/>    姜心语笑着摇头，然后往筐里装了十瓶的辣椒酱。
<br/><br/>    “丁哥，这里还有半桶，也是蒸熟的，实在是没有罐头瓶了，这个你就放在食堂用，或者给食堂的师傅们分了吧。”
<br/><br/>    “谢谢啦。回头让他们自己拿着罐头瓶来灌。”
<br/><br/>    “丁哥，这如果想要长期的放着，必须把辣椒酱装进罐头瓶，上面扣上瓶盖，然后上锅蒸，一刻钟后，揭开锅盖就要马上把瓶盖拧紧了，这样放在阴凉处就不容易坏了。”
<br/><br/>    “好，我知道了，那我就离开了。”
<br/><br/>    “等等，我把饭盒给你腾出来。”
<br/><br/>    姜心语去了厨房，把两个猪爪拿出来，刷了饭盒，里面放慢了虾仁。不能占人家的便宜。
<br/><br/>    “妈妈，这下没有人来了吧？”
<br/><br/>    “嗯，应该没有了，好了，你们两个要不要吃猪爪？”
<br/><br/>    两人都摇头“妈妈，咱们明天早上一起吃。”
<br/><br/>    “好，那你们去洗澡吧。”
<br/><br/>    等到两个孩子和尚振坤都洗完了后，姜心语才去洗，还把娘三的衣服都洗了。
<br/><br/>    第二天早上做的米饭，炒了鸡蛋西红柿还有茄子。
<br/><br/>    两个孩子练功以后一家人一起吃饭。时景夹起一块切好的猪爪放在他妈妈的碗里，又夹起一块放在了尚振坤的眼里。
<br/><br/>    两个大人都挺欣慰的，菲菲也是同样的动作。
<br/><br/>    “谢谢时景菲菲。”
<br/><br/>    今天周五，姚世民实在是想乔静一了，所以开会结束后和钱军一起走“我下班以后用车，晚上送回来。”
<br/><br/>    “呵呵，去接你媳妇？”
<br/><br/>    “是啊，要不他明天还得坐车过来。”
<br/><br/>    “一会儿也离不开？”
<br/><br/>    “等你到我这样也会如此的。
<br/><br/>    对了，这个孟秘书给你当秘书了？”
<br/><br/>    “嗯，姜副厂长要宋秘书。我是谁都无所谓。”
<br/><br/>    “呵呵，潘秘书还羡慕宋秘书呢。”姚世民笑着说。不过心里对于这个孟秘书有了提防了。她这是觉得正厂长比副厂长要高吧。
<br/><br/>    中午的时候，三个秘书和姜心语一起去食堂。
<br/><br/>    大家都笑着和姜心语打招呼，食堂的打饭的大姐看到姜心语过来“姜副厂长，今天的蒸饺里可是放了虾皮了，还真香，真是谢谢姜副厂长了。”
<br/><br/>    “呵呵，不是事，好吃就行啊，不过你们做蒸饺也是挺费事的吧？”
<br/><br/>    “可不是？不过也没有不自觉的人，一般都是一人给两个的。”
<br/><br/>    姜心语笑着点头，“这样就好了，你们的工作也不至于太累，这样还能时常的吃饭馅货。”
<br/><br/>    姜心语要了两个蒸饺，一勺高粱米粥。
<br/><br/>    “心语。”
<br/><br/>    “孔梦洁，你也来吃饭？”
<br/><br/>    “是啊，我先去打饭了。”
<br/><br/>    姜心语笑着点头，然后看了看大厅里，真的没有桌子了，还是回办公室去吃吧。
<br/><br/>    宋青青和潘秀兰也一起去了。
<br/><br/>    姜心语拿出一罐辣椒酱“尝尝，我新做的。你们去我家一人拿两瓶回去。”
<br/><br/>    “真好吃，心语你在吃的上面真的挺在行的。”
<br/><br/>    姜心语噗嗤一声笑了“你这是在说我是吃货吗？不过我也确实就喜欢吃。”
<br/><br/>    “真好吃，我今天下班就去取。”
<br/><br/>    “都喜欢的话我给你们配方，自己也可以在家里做的。”
<br/><br/>    “行啊，我婆婆院子里有辣椒。”潘秀兰说。
<br/><br/>    “行，我一会儿写给你们两个。”
<br/><br/>    三人吃完后，两人离开了。姜心语刚刚刷完饭盒，姚世民过来了。<br/><br/>