    
<br/><br/>    关老七来也匆匆，去也匆匆。
<br/><br/>    作为联络人的他，两边都惹不起，可真的是太难了。
<br/><br/>    本来呢，当村里人不肯继续龙舟赛的时候，关老七都准备摆出自己族长的身份予以惩治了，哪曾想他的这些个族人，也是没得选。
<br/><br/>    毕竟，赵家开出的条件，实在是太诱人了。
<br/><br/>    如果不是跟徐老爷子多年的交情，关老七怕是自己都会被赵家人给买通了。
<br/><br/>    “爹，您不是告诉我们，不能跟赵家的人有任何的接触吗？”
<br/><br/>    等关老七离开，徐老大就问出了自己的疑问。
<br/><br/>    “躲不过了啊！”
<br/><br/>    徐老爷子叹了口气，“这次的事情，就是你们的这位小舅公弄出来。”
<br/><br/>    “这次，我们可以拒绝。”
<br/><br/>    “下次呢？下下次呢？”
<br/><br/>    “只要咱们还在灵水村住着，那么，这些事情就不可避免。”
<br/><br/>    “若是拒绝的次数多了，你们的这位小舅公能把咱们一家子弄得在整个临水村没有立足之地，你们信不？”
<br/><br/>    信不？
<br/><br/>    这，能不信吗？
<br/><br/>    此番龙舟赛，村里赛舟的小伙子，跟他们都是打小的交情。要么是跟他们一起长大的，要么是被他们打着长大的。
<br/><br/>    可这一次，这些打小交情的兄弟，选择了背叛他们的兄弟情义。
<br/><br/>    个中缘由，之前不明白，现在自然是明白了。
<br/><br/>    他们的退出，只是在给人让位置。
<br/><br/>    “爹，那，我们龙舟赛的时候，要不要……？”
<br/><br/>    徐老大望向徐老爷子，他并不甘心跟赵家的人这么合作。
<br/><br/>    徐老爷子瞪了徐老大一眼，道：“别瞎整。如果能赢，那就努力去赢，赢了这次，你们哥儿俩就功成身退吧！”
<br/><br/>    “你爹我一直觉得做人呢，当有恩报恩，滴水之恩，涌泉相报。”
<br/><br/>    “当初我跟你娘初来乍到，得了村里人不少的恩惠。我就寻思着投桃报李，能帮一帮村里的人，总是好的，算是还了这一份人情。”
<br/><br/>    “现在看来，没这个必要了！”
<br/><br/>    “再说了，事情也过去这么些年了。这些年，我也算给村子里做了点事情！”
<br/><br/>    不说之前他参与龙舟赛的赢的那些年，就说年前修的路，他其实已经不欠村里多少了。
<br/><br/>    “爹，那，小舅公到底想干嘛呢？”
<br/><br/>    徐老大自诩聪明，可到目前为止，他还是看不透。
<br/><br/>    徐老爷子摊了摊手，道：“这个，别问我！”
<br/><br/>    “我对我这小舅舅的了解也不多。”
<br/><br/>    “你们祖母当初跟我说过，你们这位小舅公是个很有心眼儿的。嗯，用你们祖母的话来讲，那就是心眼儿给筛子一样多！”
<br/><br/>    徐老爷子丝毫不怕自己的话把俩儿子吓到。
<br/><br/>    毕竟，他必须让俩儿子明白，面对他的这位小舅舅，不能有丝毫的轻视。
<br/><br/>    听到自家老爹如此说，徐老大还算好些，徐老二则是冷不丁打起了冷颤。他这辈子，最不喜欢的就是心眼儿多的人。
<br/><br/>    “爹，那啥，我能揍他不？”
<br/><br/>    徐老二闷了半晌，忽然来了一句忒干脆的问话。
<br/><br/>    徐老爷子瞄了二儿子一眼叹了口气，道：“如果你打得赢，爹不反对！”<br/><br/>