
要不是陌辰出现，她现在还在为如何通关而烦恼呢，不知道什么时候才能想到这一点。<br/><br/>
“只有五人能通关游戏的规则，该不会也是真的吧？”乔安想到了那张卡片上的另一句话。<br/><br/>
通关名额只有五个！<br/><br/>
“你觉得有几个通关名额这重要吗？”陌辰眼含笑意看着她问。<br/><br/>
乔安恍然，可不是吗！<br/><br/>
通关名额有多少，其实并不重要。<br/><br/>
重要的是有人能通过一百多名怨魂的防守，离开这个游戏吗？<br/><br/>
她敢说在陌辰没来之前，整个游戏里也就只有她一人有这实力。<br/><br/>
但以她一人之力哪有可能护住所有人安全离开，毕竟在这个游戏当中，她的实力被限制得几乎没剩多少。<br/><br/>
想明白之后，乔安也不在纠结于这个问题。<br/><br/>
二人商量好之后，避开光哥等人想直接去负一楼。<br/><br/>
而此时在一楼，BOSS还在电梯口守着，完全没有要移动的意思。<br/><br/>
一楼大厅里，元强正带着那几个打算和他一起攻陷BOSS，开启负一楼的玩家商量对策。<br/><br/>
“等下我去开门，你们几个去牵制BOSS，只要门一开，我们就能一起离开这个见鬼的破游戏了。”<br/><br/>
元强完全把自己带入到带头大哥的位置，对众人说道。<br/><br/>
“开什么玩笑，让你去开门我可不放心。”赵勇嗤笑一声。<br/><br/>
“让你去负责开门，我们是不可能答应的。”刘波也在一旁附和道。<br/><br/>
虽然他们同意和元强联手，但不代表他们就一定要听元强的安排。<br/><br/>
大家都是老玩家，谁又比谁厉害到哪儿去，他们凭什么听元强的！<br/><br/>
说到底也是元强的人品和实力都不足以服众。<br/><br/>
新玩家还好，想让老玩家听他的吩咐办事，还真不太可能。<br/><br/>
元强听到自己的提议被拒绝，脸色也有些不好。<br/><br/>
“你们什么意思？不是说好的合作吗！”<br/><br/>
“我们是说了合作，可没说一定要听你的啊。”<br/><br/>
“就是。”<br/><br/>
老玩家们起了矛盾，新玩家们站在一旁并未参与三人的内斗。<br/><br/>
宝儿直播间的榜一大哥是看着争吵不休的三人，目光中闪过一丝警惕。<br/><br/>
“宝儿，这三个人都不太可信，等下你一定要小心，小心别被他们给坑了。”<br/><br/>
虽然同意和元强一起合作离开游戏，榜一大哥却并不太相信元强三人。<br/><br/>
“我也觉得他们三个都不太靠谱，他们之所以会拉我们一起来，不过只是想让我们当炮灰为他们开路而已。<br/><br/>
真当我们傻啊，我们虽然是新玩家，但不代表我们就是白痴好吗！”<br/><br/>
榜二大哥一脸嘲讽的看了一眼还在争吵中的三人说道。<br/><br/>
“我们既然明知道他们三个有问题，为什么还要答应和他们合作呢？”榜四这时疑惑的问道。<br/><br/>
“他们需要我们，我们也同样需要他们的力量，如果他们说的是真的，那和他们合作一起想办法离开也没什么不好。”榜三说道。<br/><br/>
“可离开的名额只有五个，我们却有八个人啊！”榜四眼神犹豫。<br/><br/>
“怕什么，只要那三个老玩家不在了，人数不就正好了吗。”榜二冷笑道。<br/><br/>
<br/><br/>
“这不太好吧。”榜四迟疑的说。<br/><br/>
榜四瞬间就明白了榜二的意思，他这是想找机会坑那三个人一把，把他们永远留在游戏里啊！<br/><br/>
刚刚进入游戏不久，榜四还做不到谈笑风声的看着别人去死。<br/><br/>
而且榜二的冷笑，让他觉得后背有些发凉。<br/><br/>
“有什么不好的，是他们先来招惹我们的。”榜一并不觉得这有什么问题。<br/><br/>
游戏只给出了五个通关名额，证明这个游戏就是想看他们自相残杀。<br/><br/>
他们不害人，别人就会来害他们。<br/><br/>
要是想活命，就只能先下手为强。<br/><br/>
“宝儿，你怎么看？”榜三看着了若有所思的宝儿问道。<br/><br/>
“我听你们的，你们说怎么办就怎么办。”宝儿就是一个普普通通的小主播，她知道自己在这个游戏中并没有什么优势。<br/><br/>
她要是想活着从这里出去，就只能依靠这四位常年给他打赏的大哥。<br/><br/>
就是因为明白这一点，宝儿才没有随便发表意见。<br/><br/>
三名老玩家并不知道，五个新人已经在计划反杀他们。<br/><br/>
他们还在为谁来做主而争吵不休。<br/><br/>
三人吵架的声音可不小，相信BOSS只要没聋肯定已经将他们争吵的内容听在了耳朵里。<br/><br/>
也就BOSS现在执着于防守负一楼，不肯移动分毫。<br/><br/>
这要换了平时，BOSS&nbsp;&nbsp;早就提着电锯杀过来了。<br/><br/>
刚来到一楼，乔安就看到了吵得热火朝天的三个人。<br/><br/>
看到这三人竟然就在离BOSS&nbsp;&nbsp;这么近的地方吵架，乔安的嘴角忍不住微微一抽。<br/><br/>
这几个人心可真够大的，这是真不把BOSS放在眼里啊！<br/><br/>
好在三人还没有完全失去理智，很快也意识到了不对结束了争吵。<br/><br/>
“你们两个在这里做什么？”突然，刘波见到了刚从楼上下来的乔安和陌辰，一脸戒备的问。<br/><br/>
刘波出声的同时，其他人也注意到了乔安二人。<br/><br/>
乔安还好，不论是三名老玩家还是五名新玩家，都对她有点印像。<br/><br/>
可对刚进入游戏不久的陌辰，不论是新玩家还是老玩家，对他都是全无印像，完全不知道这家伙是从哪里冒出来的。<br/><br/>
“这家伙是谁？以前怎么没见过？也是新来的玩家吗？”元强看着陌辰，眼中满是怀疑。<br/><br/>
“他是新来的玩家没错，应该是和他们几个差不多时间进入游戏的。”乔安指了指宝儿他们。<br/><br/>
“可我没有见过他啊，要是我见过这么好看的小哥哥，怎么可能不记得。”宝儿一见陌辰就双眼放光。<br/><br/>
她长到这么大还是头一回见到长得这么好看的人。<br/><br/>
就连娱乐圈最当红的流量小生，也没有他的颜值来得高，这也未免太好看了吧！<br/><br/>
宝儿的眼中，满是小星星。<br/><br/>
又来了……<br/><br/>
乔安都已经习惯了，陌辰这张脸在人间简直就是大杀器。<br/><br/>
下到三岁上到八十岁，没有一个女人能顶住这张脸的诱惑。<br/><br/>
“我也不记得见过他。”<br/><br/>
“我也是。”<br/><br/>
“我记得当时和我们一起进入游戏的也就是城城他们几个吧，根本没有他啊！”<br/><br/>
见宝儿对这家伙好像有好感，几位大哥都有些不高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67459903"&nbsp;&nbsp;chaptername="第584章：连大师的求助（31）">加入书签</a>
</div>
