
从一开始搭建礼棚到婚礼都快开始了，也没见到盛翰鈺身影。<br/><br/>
简宜宁和云哲浩，盛泽融在后排斗地主，玩的挺开心。<br/><br/>
不赌钱，在脸上贴纸条的。<br/><br/>
纸条还不是一个色，花花绿绿贴满脸都是！<br/><br/>
几位长辈沉不住气了。<br/><br/>
尤其是盛江，气的从椅子上站起来，坐下。<br/><br/>
坐下，又站起来，然后再坐下！<br/><br/>
反复几次，也没敢过去问。<br/><br/>
虽然斗地主那几个人都是他看着长大的，甚至还有一个是自己侄子，但他们现在的身份都不一般啊，盛江害怕问的方法不对，得罪他们。<br/><br/>
这几个人随便怼他一句，他就受不了。<br/><br/>
王颖好知道他想干嘛，没搭理他。<br/><br/>
但时禹城不知道啊，而且他太明显了，不问也显得不礼貌：“亲家……这是怎么了？”<br/><br/>
“啊？没事，他……坐太久了，站起来活动活动。”王颖好解释。<br/><br/>
盛江接一句:“对，我活动活动。”<br/><br/>
其实他不说话正好，说话就给王颖好刚才解释的——“嗓子疼”戳穿了。<br/><br/>
嗓音很正常。<br/><br/>
盛江再次坐下，用手怼妻子的腰，凑近她耳边小声道：“你不要和别的老头聊天，去问问婚礼什么时候举行，翰鈺去哪了，打个电话问问，后面那三个人就知道玩，亏的我们翰鈺给他仨当最好的朋友……”<br/><br/>
当着第三个人的面，说悄悄话是很不礼貌的行为。<br/><br/>
时禹城觉得有点尴尬，于是站起身去后面。<br/><br/>
“翰鈺去哪了？今天他结婚，怎么从早上到现在，连个人影都不见呢？还有你们，什么时候斗地主不行，非要在这时候玩，婚礼还办不办了？”时禹城问。<br/><br/>
盛泽融道：“干爹，您老人家别打听，我大哥一会儿就出来了，但现在保密。”<br/><br/>
简宜宁：“婚礼一定办啊，不只办还要办的别出心裁……哎呀，跟您说您也不懂，您就回去坐着，等着一会儿感动吧！”<br/><br/>
云哲浩提醒：“别剧透，阿宁你别多嘴啊。”<br/><br/>
时禹城什么都没问出来，但有一点是能够确认——新郎不在是有原因的！<br/><br/>
盛江纠结半天，想问不敢问的话，都被时禹城问出来了。<br/><br/>
而且还特别简单。<br/><br/>
简单的事情被盛江弄的特别复杂，王颖好瞪他一眼。<br/><br/>
当然瞪他不是因为别的，主要是王颖好和亲家说句话，还是当着他的面，他都介意！<br/><br/>
……<br/><br/>
时莜萱被女人们簇拥着，像礼台走来。<br/><br/>
孩子们也被保姆抱着跟在后面。<br/><br/>
主角出场了，三个斗地主的人立刻揭下脸上纸条，简宜宁迎过去，盛泽融往海边跑……<br/><br/>
简宜宁到时莜萱面前：“跟我走吧。”<br/><br/>
他领路，带头往海边走。<br/><br/>
走了十几步感觉不对劲，身后怎么一点脚步声都没有呢？<br/><br/>
回头看——没人听他的，大家往礼台过去了。<br/><br/>
他急忙返回来，拦住：“哎，不去礼台，跟我走啊。”<br/><br/>
时莜萱翻给他一记大白眼：“跟你去海边干嘛？你们姐弟俩今天说什么我都不信，没一个好人，哼！”<br/><br/>
刚刚被简怡心捉弄，时莜萱的神经紧绷着呢，时刻警惕再次上当，现在简宜宁提出这么奇怪的要求，她当然不相信了。<br/><br/>
简宜宁：……<br/><br/>
他看向姐姐：“你刚才又干啥了？”<br/><br/>
简怡心摊开双手，表情特别无辜道：“我给她化妆，她好心当成驴肝肺，嫌弃我画的不好。”<br/><br/>
时莜萱，金婉儿：……<br/><br/>
于是三个女人就刚才化妆的事情又争论起来。<br/><br/>
时莜萱：“你亏心不亏心？你都给我画成什么样了敢不敢说出来？”<br/><br/>
简怡心：“我敢呀，长眉入鬓，面若桃花，我画过最好的新娘妆，别人求都不求不来，你还不稀罕给洗了，哼！”<br/><br/>
时莜萱：“简怡心你不去当编剧真是可惜了，浪费你这个人才。”<br/><br/>
金婉儿说公道话：“确实难看，不是难看，是太吓人了，画的像是鬼一样，这要是不洗下去没办法出来见人。”<br/><br/>
简怡心：“有多难看，你们只是说不算，有证据吗？没证据说啥说……”<br/><br/>
三个女人眼看又要争执起来，简宜宁却等不急了。<br/><br/>
“别吵了，跟我去海边。”<br/><br/>
说完他拉起时莜萱手就跑，身后一群人跟着，不知道的见这样，还以为是抢婚呢。<br/><br/>
海边。<br/><br/>
天空晴朗，万里无云。<br/><br/>
湛蓝的大海和远处的海平面融为一体，天海相连。<br/><br/>
海面上有两艘快艇，天空中海鸥在惬意的翱翔，清风拂面，让人神清气爽。<br/><br/>
景色安逸，纯净，美的像是一幅画。<br/><br/>
时莜萱都快忘记自己是新娘了，感叹：“好美啊！”<br/><br/>
简宜宁：“这还不是最美的，你等看。”<br/><br/>
时莜萱正想问“你什么意思？”就被突入其来的两声巨响打断。<br/><br/>
从快艇上各发出一枚信号弹样子的东西，对射，然后在空中相连——一条七彩彩虹挂在空中！<br/><br/>
海鸥群中突然有几只飞到彩虹桥上方，乍一看就像是站在桥上一样。<br/><br/>
“哇——”<br/><br/>
“太帅了，这谁策划的？真是奇才。”<br/><br/>
“怪不得这几个人神神秘秘，不让我们靠近，原来在弄这么大一个惊喜！”<br/><br/>
女子团队发出一阵阵惊呼。<br/><br/>
别的都是策划，但海鸥飞上彩虹桥并不在策划之内，也算意外之喜。<br/><br/>
但是，最大的惊喜还在后面。<br/><br/>
彩虹渐渐褪去，快艇向海边驶来。<br/><br/>
盛翰鈺一身笔挺白色西装从快艇上下来，给手里的深蓝色锦缎首饰盒打开，单膝跪地跪在时莜萱面前：“老婆，嫁给我！”<br/><br/>
首饰盒里躺着一枚鸽子蛋大的钻石戒指。<br/><br/>
虽然发出璀璨的光华，但看上去就不像是新的。<br/><br/>
时莜萱看见这枚戒指，眼泪唰就下来了！<br/><br/>
别人不认识，但她认识。<br/><br/>
这枚戒指是当年盛翰鈺送给她的。<br/><br/>
本来说好，在婚礼的时候戴，但后来被她丢掉了。<br/><br/>
丢在哪里因为时间太久远，时莜萱自己都记不住丢到哪里。<br/><br/>
她怎么都没想到盛翰鈺居然能找到这枚戒指，并且给它再次带到自己面前。<br/><br/>
“萱萱，你还记得它是吗？”盛翰鈺见到妻子的表情就知道她记得。<br/><br/>
这枚戒指是他寻找多年，在半年前才找到的。<br/><br/>
是A国一名高级餐馆的厨师在杀鱼的时候，从鱼肚子里发现的，那条鱼足有一米多长，从鱼鳞上估算年纪能有十岁左右，在鱼类中也是长寿鱼了。<br/><br/>
厨师从鱼肚子里发现“鸽子”蛋的事情上了当地报纸，盛翰鈺的人发现就汇报给他，确定无误后高价买回来！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848628"&nbsp;&nbsp;chaptername="浪漫婚礼2">加入书签</a>
</div>
