
“螣蛇佣兵团太高调了，根本不需要刻意的去搜集他们的情报，直接在世界军事网上就可以得到我们需要的一切情报。”<br/><br/>
紫罗兰嘴角浮现一抹轻笑，撩了撩搭在额前的发丝，紧接着说道：“这个佣兵团基地处于中东，人数一百七十余人，加上之前阵亡的十余人，估摸着还有一百六十余人。”<br/><br/>
“他们的成员大多数都是退役的特种兵、被各国通缉的要犯以及之前各大佣兵团的残留雇佣兵，战斗力说强的话……算不上，但要是要弱，也不弱！”<br/><br/>
“怎么说呢，如果非要说他们有了我们之前的规模，也不是不可以，但这个规模……要后退二十年！”<br/><br/>
话语落下，黑鬼不屑的一笑，露出他的大白牙，说道：“乌合之众。”<br/><br/>
“好了，我说完了，该你们了。”紫罗兰微笑着坐了下来，不自然的瞥了零一眼，两人相视一笑，移开目光。<br/><br/>
“三人足矣。”王宸打开一瓶白兰地，随口说道。<br/><br/>
“你，零，天狐？”曼陀罗问道，目前他们三个是开启野性的存在。<br/><br/>
“不。”王宸摇头，道：“三个开启野性的人去对付他们？实在有点儿小题大做，我，零，毒蜂，足矣！农场不能没有人镇守，天狐留在这里，主持大局。”<br/><br/>
“这话听着真不舒服。”毒蜂叹气，故作生气的说道。<br/><br/>
“实话都不会太好听，如果你觉得不舒服，那就努力……跑在我前面。”天狐笑了笑，拍了拍毒蜂的肩膀。<br/><br/>
“呃……”王宸笑了起来，望着毒蜂说道：“那个……我没别的意思的。”<br/><br/>
“哈哈……”话语落下，众人笑了起来。<br/><br/>
笑声过后，黑鹰对着王宸问道：“螣蛇佣兵团要解决很简单，柳生家族呢？难道还要让他们继续留在这世上？虽然他们对我们构不成威胁了，但哪怕是一只死苍蝇，也会恶心人的。”<br/><br/>
“现在没时间搭理这只小丑，等以后有空闲时间了，想什么时候宰了它，都可以！”王宸摊手，微笑着说道。<br/><br/>
“好吧。”黑鹰点头。<br/><br/>
将餐厅收拾好，天狐等人便去休息了，在离开之前，紫罗兰轻声对着零说了一句‘小心一些’。<br/><br/>
天狐等人离去，餐厅内还剩下三个人，一个是王宸，一个是零，另一个是毒蜂。<br/><br/>
“现在出发吗？”毒蜂问道。<br/><br/>
“我随时都可以。”零开口，王宸打了一个哈欠，道：“我虽然很困，但路上可以休息。”<br/><br/>
“走吧。”毒蜂起身，王宸和零紧跟其后，三人离开了农场。<br/><br/>
他们没有带任何的枪械，只有王宸和零带着冷兵器，毒蜂身上带着钱，在中东那个地方，只要有钱……没有什么买不到的东西！<br/><br/>
从洛杉矶坐上直达以色列的客机，王宸一登机便开始睡觉，零和毒蜂对着机舱内检查了一下，确定没有可疑之人后，他们才躺在座椅上，休息了起来。<br/><br/>
时间一分一秒的过去了，经过了十多个小时的飞行，飞机在以色列首都国际机场降落。<br/><br/>
“上次来这里的时候，我还是一名军人。”王宸下机，走在机场外，打量着以色列的首都建筑物，眼神中浮现出一抹回忆，当时张少云、蝰蛇、黑寡妇就是牺牲在了中东战区的战争中。<br/><br/>
“那时候你还很‘小’吧。”毒蜂微笑着问道，他话里的小，指的是王宸很弱。<br/><br/>
“是的。”王宸点头，微笑着应了一句，然后他望向零，问道：“你来过以色列吗？”<br/><br/>
“没有。”零摇头，说道：“罗斯柴尔德家族里的任何人……都是没有自由的，我在获得自由之前，一直在罗斯查尔德家族里，获得自由之后，一直和你们在一起。”<br/><br/>
“好吧。”王宸摊手，说道：“这个地方还是很不错的，如果……没有战争的话！当然，现在这里没有战争。”<br/><br/>
“以后呢？”零问道。<br/><br/>
“以后？”王宸笑了，说道：“以后的事情谁知道呢？人，活在当下就可以了，考虑的那么长远干嘛？那样活的多累。”<br/><br/>
“恩，忽悠的挺有哲理的。”零点头，面无表情的说道。<br/><br/>
“……”王宸翻了翻白眼，没有再说什么。<br/><br/>
“我们现在首先要做什么？”毒蜂问了一句，然后说道：“我觉得我们应该先买好武器和装备。”<br/><br/>
“不，先吃饭。”零摇头。<br/><br/>
“不，先找一个住的地方，因为这里是首都机场，每天来这里的旅馆不计其数，如果我们不找好住的地方，待会儿……怕是廉价宾馆都没有了。”王宸说道。<br/><br/>
“好吧，我看你们两人……是真的把这次杀戮任务当成游戏了。”毒蜂耸肩，和王宸以及零一起朝着酒店走去。<br/><br/>
“这本来就是游戏，和电脑游戏不同的是，我们不是由键盘和鼠标来操控，而是我们自己来操控！这个游戏……是没有复活的。”王宸摊手说道。<br/><br/>
三人来到酒店，酒店已经快爆满了，除了几个单人间之外，只剩下一个总统套房。<br/><br/>
“总统套房，三天，谢谢。”王宸开口，对着毒蜂使了一个眼神，毒蜂拿出卡，刷卡。<br/><br/>
“您的钥匙和收据，请收好。”前台服务员将钥匙和数据递给王宸，王宸接过，三人一起朝着电梯走去。<br/><br/>
来到房间之后，三人第一件事情就是检查房间，由于总统套房很大，所以足足用了二十分钟的时间……才检查完，房间没有任何的问题。<br/><br/>
“可以吃饭了吗？”零问了一句。<br/><br/>
王宸拿起电话，对着前台打了过去，然后点好食物和酒水，十分钟后，食物和酒水送了上来，三人开始吃饭。<br/><br/>
“他们的基地位置在以色列国境内的沙漠绿洲，那里还有着大大小小的反以色列武装力量。”毒蜂吃完之后，拿出地图，指着地图上的一角，说道。<br/><br/>
“枪械和装备，就交给你了。”王宸喝了一口红酒，对着毒蜂说道。<br/><br/>
“你的意思是……你们两个什么都不干？”毒蜂问道，王宸点头，道：“对啊，谁让你拿着钱呢。”<br/><br/>
“……”<br/><br/>
4更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064836"&nbsp;&nbsp;chaptername="第1465章&nbsp;&nbsp;临以色列">加入书签</a>
</div>
