    
<br/><br/>    “学姐，我听说，这个龙琪琪是你仇人的女儿，难道你真的要替仇人的女儿出头？”
<br/><br/>    李毅一看颜曼殊的态度，就暗叫了一声不好。
<br/><br/>    他不想和颜曼殊对上。
<br/><br/>    自家那点儿势力，在颜曼殊面前根本不够看的。
<br/><br/>    但他又不甘心，就这么退缩了，以后在小弟们面前还怎么抬得起头来？
<br/><br/>    颜曼殊许是看出了他的想法，笑道：“这是学校，对于我们来说，她只是一个小学妹。”
<br/><br/>    “而我们呢，也就是路见不平……”
<br/><br/>    李毅脸上有点不好看，颜曼殊的意思，他也听出来了。
<br/><br/>    这是铁了心要维护龙琪琪！
<br/><br/>    没想到，两人家里结了仇，竟然还能和睦相处，真是奇了怪了。
<br/><br/>    “学姐，你这么对人家，就不怕是帮了一个白眼狼吗？”
<br/><br/>    “我表妹和她还是朋友呢，她连我表妹的男朋友都抢。”
<br/><br/>    “我可不是无缘无故欺负女孩子，是她太犯贱了！”李毅试图和曼殊讲道理，顺便挑拨离间。
<br/><br/>    虽然学习成绩不太好吧，但李毅似乎也不是特别蠢。
<br/><br/>    “是这样吗？”曼殊扭头去看抹眼泪的龙琪琪。
<br/><br/>    她对龙琪琪惹祸的本事，是一点不怀疑。
<br/><br/>    这是第一次，也是唯一一次帮她，以后如果她再这么乱玩，曼殊也不打算管了。
<br/><br/>    她又不是人家亲爹亲妈，怎么可能天天关注龙琪琪？
<br/><br/>    “什么抢她男朋友，人家赵阔根本就不搭理王悦，她自己倒贴赵阔，赵阔喜欢的人本来就是我！”
<br/><br/>    龙琪琪气急败坏，她用得着抢男人吗？
<br/><br/>    看看王悦，再看看她，她比王悦好看到哪里去了。
<br/><br/>    赵阔又不是眼瞎。
<br/><br/>    赵阔是隔壁班的班草，长得好看，撩得很多小女孩春心萌动。
<br/><br/>    反正，她就想跟赵阔谈恋爱。
<br/><br/>    而赵阔本人也是从国外回来的，性格开放，和不少女生都有点关系。
<br/><br/>    龙琪琪在和赵阔勾搭到一起之后，基本上就看不起自己班上的女同学了。
<br/><br/>    她太嚣张，就引起了一直追着赵阔跑的王悦不满。
<br/><br/>    主要是，她和王悦还一起吃过饭，两人就是塑料朋友那种。
<br/><br/>    王悦还给龙琪琪说过，赵阔是她看上的人，转眼就被龙琪琪抢了，她能忍？
<br/><br/>    曼殊听了事情的来龙去脉，只觉得好笑，这简直就是小孩子过家家。
<br/><br/>    那个赵阔，恐怕是对谁也没当真。
<br/><br/>    他看不上王悦，又有点忌惮王悦的表哥李毅。
<br/><br/>    所以，他就利用龙琪琪打王悦的脸。
<br/><br/>    果然，王悦的注意力都转移到了龙琪琪身上。
<br/><br/>    赵阔潇潇洒洒在外面找其他女生玩了。
<br/><br/>    “那个赵阔呢？你们没找来？”曼殊看向李毅。
<br/><br/>    李毅一愣：“赵阔？对啊，赵阔那小子呢？”
<br/><br/>    王悦这时候忍不住了，一听自家表哥要把气撒在赵阔身上，赶紧跑过来。
<br/><br/>    “表哥，这事跟赵阔有什么关系啊，如果不是龙琪琪勾引她，赵阔早就跟我成了！”
<br/><br/>    赵阔这学期才回国，因为是混血儿，长得好看，很多女生都盯着呢。
<br/><br/>    王悦更是把人当宝贝似的，根本不允许别人说赵阔一句不好。
<br/><br/>    “你闭嘴！”李毅瞪了表妹一眼，“把赵阔叫来，这事总得看他怎么说。”
<br/><br/>    说完，李毅又和曼殊道：“如果这事是个误会，我等下就给学姐赔罪！”<br/><br/>