    
<br/><br/>    这是怎么了？
<br/><br/>    咋就干瞅着她不说话捏！
<br/><br/>    签解得了解不了不得给句准话啊？
<br/><br/>    而静宁大师在想什么呢？
<br/><br/>    静宁大师在想，咦，不对啊，这位姑娘不是个短命的面相么，咋还好好的在他跟前？
<br/><br/>    这是哪里出了问题，难道是他看错了？
<br/><br/>    不对啊！
<br/><br/>    他的相面术虽然没有师兄学得好，但也不至于差这么多吧。
<br/><br/>    以前他也没看过这么大的纰漏啊，这到底是哪里出了错。
<br/><br/>    站在一旁的白玙薇就瞧见楚凡和静宁大师相对而坐。
<br/><br/>    静宁大师这个大和尚不说话就瞅着她家楚凡妹妹一个劲的猛瞧，那眼中还带着猥琐的笑。
<br/><br/>    对，在白玙薇眼中就是猥琐的笑。
<br/><br/>    一个大和尚对一个小姑娘露出猥琐的笑，白玙薇心头一紧，立马就上前一步，一巴掌拍在静宁大师年前的桌子上。
<br/><br/>    “大师，我妹妹的签和解？你是不是解不了？不能解我们就去找别人，不麻烦大师！”
<br/><br/>    哼！个老不正经的臭和尚，白玙薇立时把刚才夸这人解签解的准的话给抛到了九霄云外。
<br/><br/>    静宁大师这才回神，看向桌上的签条，笑眯眯道：“姑娘想求什么签？”
<br/><br/>    楚凡这才从静宁大师给的那种压迫中回过神来，跟着笑道：“寻人。”
<br/><br/>    静宁大师望了望对着签条找到了一边的译文：“贵人自会来。”
<br/><br/>    “多谢大师。”楚凡道了一声谢就被白玙薇拉走了。
<br/><br/>    “楚凡妹妹，你还谢他做什么，瞧他那一脸不怀好意的样子。”
<br/><br/>    静宁大师：“……”
<br/><br/>    小姑娘，想背后说我的坏话能不能走远一点再说，你这样我很为难耶！
<br/><br/>    身为大师，我到底是应该跟两个小姑娘计较呢还是不计较呢？
<br/><br/>    “白姐姐，我觉得他说得挺准的，我们这次肯定能找到人。”
<br/><br/>    静宁大师：“……”
<br/><br/>    嗯，还是短命鬼有见识。
<br/><br/>    静宁大师也不继续解签了，收了东西叫了个小沙弥过来看着自己就离开了。
<br/><br/>    后院禅房里。
<br/><br/>    “施主今日似乎有些心燥？”一儒雅的中年美和尚手执白棋落在棋盘上。
<br/><br/>    老头斜了对面的美和尚一眼，也不想再纠正这人的称呼了，纠了这么多年都纠不过来，没劲！
<br/><br/>    也不知道那两个丫头什么时候会再来，昨儿的花生米还在嘴里回荡呢。
<br/><br/>    要找人，可是要有毅力的，没毅力趁早打消了这个念头，就是可惜了他的花生米，可惜了，早知道他应该问问那两个小姑娘家是哪里的。
<br/><br/>    要是他们不来了，他也好找过去不是。
<br/><br/>    就这些乱七八糟的，老头能不烦嘛！
<br/><br/>    尤其看见对面的美和尚，再听他一口一个施主的叫，就更头痛了。
<br/><br/>    老头把手里的棋一甩，生气道：“哼，什么破棋，不下了，不下了！这么多年你就一点进步都没有，次次都是手下败将，没意思。”
<br/><br/>    美和尚瞧着棋盘上混乱的日子也不生气，一颗一颗从从容容的将棋桌上的棋子分别捡起来，再一一摆放在两人刚才对弈的地方。
<br/><br/>    “我都说不玩了你听不懂吗？就算你重新捡起来放好我也不玩！”<br/><br/>