    
        <br/><br/>    （前言：这里不是水哦，上官日天，这个人后面有大用，所以写一写。）
<br/><br/>    “喂！喂喂！喂喂喂！”玄阳真人正对着手机大声呼喝。
<br/><br/>    嘟-嘟-嘟-，通话连接中断。
<br/><br/>    玄阳真人大拇指飞快点击，调出通话记录回拨清风道人的号码，显然比对方使用熟练的多。
<br/><br/>    “您好，您所拨打的电话不在服务区内。”温柔的小姐姐声音从手机中传出。
<br/><br/>    “……”
<br/><br/>    玄阳真人无奈看向身旁的几名，站得巍然挺立的弟子问道：
<br/><br/>    “为何近日来，山顶的信号如此之差？”
<br/><br/>    “回禀掌门！”
<br/><br/>    一名五大三粗的弟子，踏前一步道：“上月开始，山门更换5G基站，导致手机信号不稳定！”
<br/><br/>    “多少时日才能恢复？”玄阳真人又问。
<br/><br/>    “大约还需七日！掌门若有急事，还请改为千里传音，或由弟子前去代为传达！”魁梧子弟恭敬道。
<br/><br/>    “不必了。”
<br/><br/>    玄阳真人摆手，该说的也都差不多了，一会直接带这些老前辈们去办事处顶层的议会厅即可。
<br/><br/>    “启禀掌门，弟子不明白，为何掌门和众师叔要用手机这种凡俗之物？”
<br/><br/>    “以我等修士的手段，有无数种更加便利的方法可以取而代之。”
<br/><br/>    又一名俊朗青年上前躬身道，他对近些年门派中盛行的现代社会产物非常不齿。
<br/><br/>    认为修士就该有修士的生活，手掌风雨雷电，脚踏星辰苍穹。
<br/><br/>    生活中，大袖一挥，水汽火炎清风尽皆召来，帮自己洗漱除尘去除污秽。
<br/><br/>    至于通信，强者千里传音，弱者飞剑传书。
<br/><br/>    何必用那些麻烦的物件，每天还要充电，简直不伦不类。
<br/><br/>    玄阳真人捋了捋胡须看傻子似的眼神一闪即逝。
<br/><br/>    心想千里传音哪有手机方便，你一句我一句的，说起话来真费劲，万一对方修为不够，离得远了就还容易变成单方面喊麦。
<br/><br/>    他面露和蔼之色，笑吟吟道：“你…多久没下山去了？”
<br/><br/>    “弟子有八十五载未曾下山了。”俊朗青年朗声答道。
<br/><br/>    玄阳真人摇摇头道：
<br/><br/>    “人生一世，唯有体验万千事物才能得到灵性和心境的成长，你常年闭塞于山门中，修炼只会事倍功半。”
<br/><br/>    “今日便下山游历去吧，何时凭借一己之力购得手机时再回来。”
<br/><br/>    “弟子遵命！”
<br/><br/>    俊朗青年躬身一拜，处于对掌门的狂热崇拜之情，他不作任何犹豫便欲转身离去。
<br/><br/>    但刚走两步却又跑了回来，问道：
<br/><br/>    “弟子久未踏足红尘，还请掌门提示，初入凡间如何才能赚得钱财购买手机。”
<br/><br/>    玄阳真人背手眺望远山，没有回话，让他随遇而安自行领悟的意思很是明显。
<br/><br/>    旁边弟子们见状，小声建议道：“上官师兄，我跟你说，现在凡间跟以前完全不一样了！咱们修士到了那边的大城市理，很容易连饭都吃不上呢。”
<br/><br/>    “这是为何？”俊朗青年不解。
<br/><br/>    “师兄你会用电脑吗？有学历吗？你有房有车吗？有人脉吗？会用招聘网站吗？会坐公交吗？会开挖掘机吗？会扫描付款吗？”
<br/><br/>    “？？？”俊朗青年瞪着眼大惑不解，这说的都些是什么。
<br/><br/>    他皱眉想了想，依旧不解道：“虽然在凡间禁止使用道法神通，但我相比凡人，拥有九牛二虎之力，还何愁吃不饱肚子？”
<br/><br/>    几名弟子一听这话，纷纷捂额，他们几乎都有过下山被凡人当傻子的经历。
<br/><br/>    顿时，都围过来七嘴八舌的给出建议。
<br/><br/>    “唉，上官师兄啊，就冲你这古里古气的说话方式，面试都过不去，况且现在大多面试都要网上提前预约，你会上网吗？”
<br/><br/>    “上官师兄，千万不要小看现在的凡俗世界，与百年前已经发生了翻天覆地的变化。”
<br/><br/>    “师兄，我告诉你个方法，你知道凡间现在流行的外卖点餐吗？”
<br/><br/>    “为啥有些外卖小哥接单后5分钟就送达了！那些其实都是咱们初入凡俗世界的道友~”
<br/><br/>    “你去路上找寻外卖骑士，车把和头盔上有小黄鸭装饰的，就有可能是咱们的人哦，让他们帮你介绍配送工作方为捷径。”
<br/><br/>    俊朗青年认真听完，重重的点头道：“谢诸位师弟提醒，我欧阳日天定不负众望早日购得手机归来！”
<br/><br/>    说罢，欧阳日天潇洒的一甩衣袖，几个纵掠间消失不见，下山去了。
<br/><br/>    此时他还不知道，想要应聘外卖骑手，你首先需要有一部能够用于接单的手机……
<br/><br/>    ……
<br/><br/>    电梯向上运行，不多时来到了修士联盟办事处大楼的顶层。
<br/><br/>    众人跟随清风道长走到一间硕大的会议厅门口。
<br/><br/>    “以四十九岁的骨龄，能有如此境界实属不易，小娃娃，你很不错，称的上我人族天骄。”
<br/><br/>    清风道长忽然转过身对蕾音笑道，似乎话里有话。
<br/><br/>    蕾音没有多想，这种类型的赞美她在雷汀斯听过很多。
<br/><br/>    师傅伊露卡经常告诫他，这种话都是用来麻痹她的，人一旦骄傲实力便会止步不前。
<br/><br/>    于是，蕾音轻描淡写的回应了句：“谢谢……”
<br/><br/>    徐扉摸了摸下巴若有所思，按照道长的话来说四十九岁是小娃娃，那我算什么？受精卵吗？
<br/><br/>    难道在超凡世界中百岁以下的人都算小孩子。
<br/><br/>    “你今日所面对的，除了掌门真人外，还有来自世界各地的前辈长者，切要谨言慎行，最终才能获得你想要的结果。”
<br/><br/>    “贫道，言尽于此，望你能够斟酌一二。”
<br/><br/>    清风道人说完微微拱手，悠然转身离去。
<br/><br/>    路过徐扉身边时，笑着调侃了句：“小伙子歌唱得厉害，若以后运用得当，或可成为避吉避凶的利器。”
<br/><br/>    他这人清心寡欲，只对音律感兴趣，不愿意掺和这些乱七八糟的事情当中。
<br/><br/>    提醒对方也只是为还一个人情，先前蕾音在购物中心唱的那首名为创世礼赞的歌曲，被门派录音后交给了他进行研究，从中得到了一些音律上的启示。
<br/><br/>    故而，才会有此为之。
<br/><br/>    蕾音看向道人那远去的背影，微微躬身以示感谢，她能明白对方的意思。
<br/><br/>    打开会议厅大门，宽敞的房间被几十盏白光顶灯照的异常明亮。
<br/><br/>    地板上铺满了棕红色的地毯，正前方有一个半圆形的讲台上，液晶屏、投影、白板、音响等设备齐全、
<br/><br/>    房间两侧则是排排欧式沙发。
<br/><br/>    沙发上，一秒前还在相互抓胡子扯衣服的老头子们，瞬间正襟危坐，然后身影消失不见。
<br/><br/>    等蕾音等人进来时，只看到讲台上一名青衫蓝袍的长须道人正负手而立，对着他们几人微笑点头。        <br/><br/>