
沈光林用了一招以退为进，成功的占领了道德的制高点。<br/><br/>
以退为进，它的意思本来是指以谦让取得德行的进步，后来引申为：以退让的姿态作为进取的手段。<br/><br/>
这句话出自汉朝扬雄的《法言·君子》，原句是：“昔乎颜渊以退为进，天下鲜俪焉。”<br/><br/>
其实，在老子《道德经》的第七章就是讲进退的。<br/><br/>
“天长，地久。<br/><br/>
天地之所以能长且久者，以其不自生也，故能长生。<br/><br/>
是以圣人后其身而身先，外其身而身存，非以其无私邪？<br/><br/>
故能成其私。”<br/><br/>
“以退为进”并不是贬义词，沈光林这次就用上了，确实很好用。<br/><br/>
沈光林获得了一众好感，然后整个评审会无疾而终。<br/><br/>
学院给出的结论就是两个人独立的发展出了同一个成果。<br/><br/>
这就像牛顿和莱布尼茨独立发明了微积分一样。<br/><br/>
学术争端的事情暂时告一段落，沈光林失去了一个好同事，但是收获了一堆友情。<br/><br/>
为了感谢同事们的辛勤付出，沈老师请客吃饭，而且去的地方是老莫西餐厅。<br/><br/>
老莫是个好餐厅，同事们虽然不常去，但也不是没去过。<br/><br/>
大家但凡去过一次的，对那里的罐焖牛肉、奶油烤鱼、奶油蘑菇汤和鹅肝都念念不忘。<br/><br/>
所有人都吃的满嘴流油。<br/><br/>
以后再有类似的成果鉴定会，大家再来聚餐。<br/><br/>
......<br/><br/>
京城进入盛夏季节，天气终于变得炎热了。<br/><br/>
火辣辣的太阳不吝惜光辉使劲的抛洒在破旧的平房上，这里说不准就是当年的名人故居，而那些荒草丛生的深宅大院，说不准还是王侯府邸。<br/><br/>
沈光林骑着自行车，穿过一从从树荫，冷热交替间，仿佛尝尽了世间炎凉的精灵，穿梭在交错的时空里。<br/><br/>
学校附近就是这点好，只有行人，没有车，骑上车就可以撒了欢的跑，压根不用按手闸。<br/><br/>
在这个年代，即使是繁华的西直门大街和长安街，也是见不到几辆小汽车的，但到处都是骑自行车的队伍。<br/><br/>
一到上下班时节，等红绿灯的队伍气场强大，像一股洪流一样涌现过来。<br/><br/>
这个年代的人，骑车的技术那是贼溜的，单手握把或者不握把的也大有人在。<br/><br/>
不握把骑车还有个专属名词，叫做“大撒把”。<br/><br/>
甚至，在十多年后，还有个电影的名字就叫做《大撒把》。讲述的是就是丈夫或者出过留学的事。<br/><br/>
那个年代的徐凡，长得真的不赖。<br/><br/>
沈光林经常就这样骑着自行车，李莉就这样坐在后座上，双手扶着他的腰。<br/><br/>
两个人安安静静认认真真的聊天，随意的穿梭在街道民巷，村落池塘。<br/><br/>
当然，他们更多的不是去别的地方，而是去五道口技校。<br/><br/>
那边熟人少，学习更快乐。<br/><br/>
在周末天气，两个人上自习之余，也会到外面兜兜风。<br/><br/>
这也是沈光林展示自己强健体魄的好机会。<br/><br/>
沈光林最近的身体素质提升不少，每天坚持晨跑，而且卧推和俯卧撑都不少做，身体肉眼可见的挺拔起来。<br/><br/>
原本平坦的腹部已经能够看出三两块肌肉了，这就是进步。<br/><br/>
而且，变化最明显的是其实是他的胳膊。<br/><br/>
由于校园里也没有什么特别先进的健身器材，唯一方便使用的就是单杠和双杠。<br/><br/>
因此沈光林做的最多的健身运动就是引体向上。<br/><br/>
经过几个月的锻炼，他胳膊上的肌肉已经很硬了，发力的时候摸上去就跟石头一样。<br/><br/>
“看看哥哥的胳膊，霸道不？”沈光林很嘚瑟。<br/><br/>
“霸道什么呀，整的自己跟个干粗活的建筑工人一样。”李莉不懂美<br/><br/>
“你不懂，只有这样才能保护你呀。”<br/><br/>
话都没说完，“拦路鬼”就来了。<br/><br/>
用京城的话说，这就是“短路”的好汉。<br/><br/>
“短路”就是抢劫，他们出现在各处，严重破坏了治安。<br/><br/>
这次“短路”的人数不算多，只有三个，但是打沈光林一个应该足够了。<br/><br/>
现在的盲流实在太多了，老实巴交的好人已经不够用了。<br/><br/>
按说，那些盲流他们很少出没在校园附近的，沈光林也是大意了，没有闪。<br/><br/>
“兄弟，钱能解决问题不？”带着个女人，沈光林觉得自己不方便出手反抗，因此递上一张面值十块的“蒙汉一家人”。<br/><br/>
“哎呀，有钱呀，有自行车骑着还带着这么漂亮的妞，啧啧，这妞真是盘靓条顺的呀，你配得上吗。”<br/><br/>
这话就搞笑了，他沈光林配不上，难道这三个盲流就配上了？<br/><br/>
不过，沈光林感觉很不妙，看样子今天不能善了了。<br/><br/>
西王庄怎么会乱成这样的？这就是八十年代的特色？这还光天化日的就拦路抢劫，怪不得83年就要严打。<br/><br/>
沈光林悄悄的对李莉说，“你看了吧，健身还是有用的，待会打起来你躲远点。”<br/><br/>
生平第一次打架，沈光林豁出去了。<br/><br/>
在花旗国的时候，他是不敢打架的。<br/><br/>
因为那些脑袋短路的老黑，“短”起路来说不准脑子一抽就是一枪，开枪就跟开玩笑一样，还是老老实实认怂交钱比较好。<br/><br/>
<br/><br/>
这是在国内，一般的蟊贼是不会拿出热武器的。<br/><br/>
而且，沈光林也是箭在弦上，不得不发。<br/><br/>
不然，他失去的不止是尊严，还有李莉。<br/><br/>
还好他也不是全无准备。<br/><br/>
他有一个“防身腰带”，腰带本身是牛皮的，皮带扣是特制的金属扣件，特别重。<br/><br/>
真正甩起来杀伤力还是足够威慑的。<br/><br/>
顺子他们对京城更加了解。<br/><br/>
天天说京城哪里又有抢劫了，哪里又有命案了，哪里谁被捅了一刀了.......<br/><br/>
如今，沈光林遇到了他们说的情况。<br/><br/>
点够背啊。<br/><br/>
干！<br/><br/>
劳资就是不服。<br/><br/>
沈光林甩动起腰带，带起一阵风声，并且划出虚影。<br/><br/>
三个人互相看了下彼此，“挨着他无非就是被抽一下，待会狠揍他捞回来就是了。”<br/><br/>
他们压根不信沈光林能够怎么样。<br/><br/>
沈光林一边甩一边退，他没学过武术，但是练过几天双节棍，把腰带当做双节棍来甩，视觉效果确实不错。<br/><br/>
现在是检验实战成果的机会了。<br/><br/>
一个小伙狞笑着就往前冲，沈光林一腰带抽在胳膊上，立刻就被金属带扣刮下一层皮，这武器厉害了。<br/><br/>
其他人接着往上冲，沈光林不管了，直接使劲接着抽。<br/><br/>
你来我就抽，你来我就抽。<br/><br/>
武器装备的差距果然不是仅凭勇气就能弥补的。<br/><br/>
只要被腰带沾上，身上就会火辣辣的疼，而且血就会啵啵的流出来。<br/><br/>
李莉吓呆了不敢看。<br/><br/>
沈光林也是硬着头皮反抗。<br/><br/>
三个人被一顿乱拳打懵了。<br/><br/>
看着他们终于无力继续进攻了，沈光林才换过皮带的另一边，继续使劲抽打，啪啪做响。<br/><br/>
“别打了，我们不是故意要拦你们的，是有人指使。”<br/><br/>
“谁？”<br/><br/>
“高志杰。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67230561"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;短路">加入书签</a>
</div>
