    
<br/><br/>    “包的这么严实，也能认得出？”
<br/><br/>    陆怀修上前，挑眉笑问。
<br/><br/>    陆心妍嘿嘿一笑，“你是我哥嘛，化成灰我都认识。”
<br/><br/>    陆怀修轻嘁一声，看向宋晚笑道：“弟妹怎么也来了？”
<br/><br/>    “我喊的。”陆心妍说完，低声问：“哥，人你看过了吧？是不是很像你？”
<br/><br/>    “是看过了。”陆怀修心底有点别扭，纳闷道：“是很像。”
<br/><br/>    陆心妍撇嘴，“要不是你现在黑了点儿，也成熟了些，我都要以为他就是你了。”
<br/><br/>    “你们俩吃过了没？”陆怀修看着二人问。
<br/><br/>    宋晚颔首，“吃过了。”
<br/><br/>    陆怀修点头，“那行吧，快上课了吧？你们先回去吧，我去吃点东西。”
<br/><br/>    陆心妍蹙眉，“哥，你看过人之后就没点别的感觉？”
<br/><br/>    “有啊。”陆怀修点头，“不是说了很像我吗？”
<br/><br/>    陆心妍愕然，“就这儿？”
<br/><br/>    “不然呢？”陆怀修挑眉，“你还想怎么样？难不成还想让哥给你来个五百字总结啊？”
<br/><br/>    陆心妍嘀咕道：“我还以为你怎么着也会有点小不高兴呢。”
<br/><br/>    “大人的事，小孩子别管那么多。”陆怀修睇了她一眼，对宋晚说：“弟妹，我先走了。”
<br/><br/>    宋晚颔首。
<br/><br/>    陆怀修离开之后，并没有去吃饭，而是开车往苏怀太离开的方向追去。
<br/><br/>    随着夏天的临近，天气一天比一天热了。
<br/><br/>    周五，《进阶偶像》总结赛现场直播。
<br/><br/>    宋晚和沈晔代表晔晚娱乐出席现场，陆心妍和李言的妈妈还有玉树也来了。
<br/><br/>    让宋晚诧异的是，许久不见的李治也到了现场。
<br/><br/>    叶子雅因为是未成年，被拘留十五天就放了，至于那两位老总，直接被袁家告上法庭，涉嫌MJ未成年未遂，两人各被判三年。
<br/><br/>    这事儿在网上被传遍了，叶子雅如今，只怕都没脸再出门了。
<br/><br/>    活动开始的时候，是所有练习生上台唱《进阶偶像》的主题曲，之后，才开始正式比赛。
<br/><br/>    直播间突破了千万人，粉丝们边看直播边抓紧时间投票。
<br/><br/>    宋晚看了眼排名的票数，李言比贾世豪多了五百万票，排在第一，贾世豪排第二，比谈魏多了近两千万票，前九里，是环旭娱乐的那两位练习生，就是之前偷拍两人的陈斌和韦渝，人气也不低。
<br/><br/>    摄像头切到观众席时，那些观看直播间的路人都疯了。
<br/><br/>    【雾草？！妈妈，我好像看到神仙了。】
<br/><br/>    【快，十分钟内，我要那个男人的信息。】
<br/><br/>    【我要那女人的！】
<br/><br/>    【啊啊啊啊啊，台上哥哥们突然都不香了。】
<br/><br/>    【刚进来，啥情况？】
<br/><br/>    【刚才，观众席里有一对神仙，男的帅爆了，女的美惨了！】
<br/><br/>    【有那么夸张吗？论颜值，我只服我女神秦瑶。】
<br/><br/>    【楼上的，秦瑶在那女生面前，简直就是渣渣。】
<br/><br/>    【秦瑶粉又来ky了，什么颜值自己心里不清楚？天天买营销号尬吹颜值，问题是她也就长那样。】
<br/><br/>    【就是，随便一个小花的颜值都能秒杀她，不知道她粉丝哪里来的脸，天天到处碰瓷。】
<br/><br/>    【今天的重点难道不是看练习生谁C位谁出道吗？怎么吵起来了？】
<br/><br/>    【就是，大家和气点，别吵起来。】
<br/><br/>    ……
<br/><br/>    台上练习生们唱跳火热，直播间里却吵成一团。<br/><br/>