    　　自来也赢光了纲手的钱，不过剧本并没有按他的构思走下去，纲手没有追杀他到木叶，直接在赌场门口就把他打了个半死。
<br/><br/>    　　杜克只得放小钢珠一条生路，又一次把自来也从半死不活的边缘抢救回来。
<br/><br/>    　　“杜克，之前我就想问了，你的医疗忍术已经厉害到这种程度了？”纲手目不转睛看着杜克施救自来也，至少要在床上躺上三个月的伤势，不到短短一分钟就全部治愈，这俨然超出了她的认知。
<br/><br/>    　　施展百豪之术，纲手也能快速愈合，不过也仅是自愈罢了，对别人无能为力。
<br/><br/>    　　“我也不清楚这是否能定义为医疗忍术……”杜克亮了亮掌心上的圆圈，对自来也和纲手说道：“这里人多眼杂，找个僻静地方，我有些情报要和你们分享一下。”
<br/><br/>    　　……
<br/><br/>    　　酒楼某家包房内，杜克、自来也、纲手三人正对而坐，静音、鸣人、佐助分别坐在三人身后。
<br/><br/>    　　“前些时间大蛇丸大人……”
<br/><br/>    　　“等一下，你还叫他大蛇丸……大人？”杜克话说一半，就被纲手打断。
<br/><br/>    　　“抱歉，和三忍中的另外两位在一起，下意识就用上了敬语，不过这也无所谓，反正只是个称呼罢了！”杜克歉意一笑，接着说下去：“大蛇丸勾结三代火影，发动木叶崩溃计划……”
<br/><br/>    　　“什么！？”X5
<br/><br/>    　　包间里顿时炸锅，自来也和纲手瞪圆了眼睛，静音捂着嘴巴，鸣人和佐助摔了个大马趴，杜克的话太具冲击性，一上来就把他们震懵了。
<br/><br/>    　　木叶崩溃计划居然是三代火影幕后策划的！这未免太匪夷所思了！
<br/><br/>    　　“不要这么惊讶，三代大人这么做，想来二位应该能理解火影的用意。”杜克深深看了眼自来也和纲手，二人闻言立刻沉默。
<br/><br/>    　　“杜克，老头子已经做好牺牲的准备了？”自来也沉默半晌后问道。
<br/><br/>    　　“没错，他想通过牺牲自己，唤醒木叶糜烂无踪的血性。村外强敌环伺，村内却每况日下，身为火影他责无旁贷，选择这条路也算是给将功补过。”杜克端起酒壶，给自来也、纲手斟满。
<br/><br/>    　　“呵呵，他想得倒是简单，自己成为英雄，把烂摊子丢给下一任火影。”纲手一口饮尽，满是讽刺说道。
<br/><br/>    　　“也不能说是烂摊子，三代把路铺好了，下一任火影上任没什么阻力。”杜克轻飘飘说了句，三代猿飞当断则断，忍雄之名当之无愧。
<br/><br/>    　　“你是说……团藏！”自来也眼中精光一闪，他可是听三代说了，团藏死在音忍手中，现在想来，恐怕大有文章。
<br/><br/>    　　“团藏怎么了？”纲手一愣，她不在村子，消息并不灵通。
<br/><br/>    　　“团藏死了，据说是被音忍干掉的。”自来也沉着脸，眼神一个交换，纲手就明白了。
<br/><br/>    　　“呸，肮脏的政治！”
<br/><br/>    　　杜克又替二人斟满，等他们一口饮下的时候，才不急不慢说道：“其实，团藏是我杀的！”
<br/><br/>    　　“噗！！”X2
<br/><br/>    　　自来也和纲手当场把酒喷出，杜克的话无异于晴空霹雳，吓得他们心肝一跳。
<br/><br/>    　　“你说什么，团藏是你杀的？”
<br/><br/>    　　“该不会是老头子让你……”自来也、纲手眼皮直跳，端酒杯的手都有些抖。
<br/><br/>    　　“佐助，你知道团藏是谁吗？”鸣人拿胳膊肘捅了捅佐助。
<br/><br/>    　　佐助顿时投去鄙视的目光，淡淡说道：“哼，我也不知道。”
<br/><br/>    　　静音拉住扭打在一起二人，替他们解答疑惑：“团藏是木叶村的长老，三代火影助理，是村子最高层的几个人之一，在木叶很有威望。只不过他为达目的不择手段，因此风评不是很好。”
<br/><br/>    　　“那边的佐助，当年下令剿灭宇智波一族的人，就是团藏哦！”杜克又丢下一颗深水炸一弹，不过这一次炸得是佐助。
<br/><br/>    　　果不其然，二柱子当场就炸毛了：“宇智波一族……不是鼬……和团藏有什么关系？”
<br/><br/>    　　“别闹了，你现在也是个忍者，真以为鼬一个人就能灭杀全族？”杜克冷笑一声。
<br/><br/>    　　佐助一个失神，只觉天旋地转，跌坐在地，双目放空，口中呢喃自语：“这不可能……鼬…鼬他……”
<br/><br/>    　　“佐助，想知道宇智波一族灭族的真相吗？”杜克的声音充满诱惑，就像恶魔的低语，很是邪异。
<br/><br/>    　　见过六道仙人，得到BUFF之后，他已经不再顾忌所谓的剧情了。
<br/><br/>    　　无他，飘了而已！
<br/><br/>    　　“杜克老师，你知道？”佐助就像溺水之人，拼命抓一住杜克这根稻草。
<br/><br/>    　　“去问鼬吧，你的哥哥把一切都放在了那里！”
<br/><br/>    　　杜克的话，让佐助一阵恍惚，二柱子不是白痴，听得出杜克言下之意。当年灭族，鼬对他有所隐瞒，这其中有很多辛密。
<br/><br/>    　　二柱子瘫倒在鸣人怀里，冲到的冲击太大，都忘了继续追问，现在他需要缓一缓。
<br/><br/>    　　“这就是你要说的情报？”自来也苦笑摇头：“如果是这样，我只能说我已经被震住了。”
<br/><br/>    　　纲手认同点了点头。
<br/><br/>    　　“不，我只是把情报铺垫一下，接下来才是重点。”
<br/><br/>    　　自来也：“……”
<br/><br/>    　　纲手：“……”
<br/><br/>    　　这猛料还只是铺垫？
<br/><br/>    　　“我在木叶崩溃的战斗中，战胜了大蛇丸秽土转生召唤出来的初代目和二代目。”
<br/><br/>    　　“你说的是大爷爷和二爷爷！？”纲手大惊。
<br/><br/>    　　“是的，自来也老师可以给我作证。”
<br/><br/>    　　“没错，那招‘真数千手·顶上化佛’整个村子的忍者都看到了。”自来也心惊肉跳后怕道，不过一想杜克是自己教出来的徒弟，不免得意起来。
<br/><br/>    　　仙人我打不过初代目，不过我教的徒弟可以，这说明仙人我比起初代目也差不到哪里去。
<br/><br/>    　　等纲手消化了这则消失之后，杜克继续说道：“我封印了两位火影，得到了他们的灵魂，准备复活他们的时候……”
<br/><br/>    　　“等一下，你说复活！？”自来也出声打断，掏了掏自己的耳朵，是仙人我听错了，还是你口误？
<br/><br/>    　　“没错，是真正意义上的复活，并非秽土转生那种。”
<br/><br/>    　　杜克这话说完，所有人眼前都亮了起来，尤其是佐助和纲手，他们思念的人太多了。
<br/><br/>    　　“你成功了？”纲手颤声问道。
<br/><br/>    　　“不，我失败了！”杜克扫视众人，微眯着眼睛：“原本复活是可以成功的，不过有人阻止了我。”
<br/><br/>    　　“是哪个不长眼的混蛋碍事，看老娘我削不死他！”纲手义愤填膺拍桌而起，佐助也怒气冲冲，两人迅速达成共识，要将那个混球嫩死。
<br/><br/>    　　“是忍宗的开山始祖，六道仙人——大筒木羽衣！”
<br/><br/>    　　“咳咳咳，我们之前说到哪了？”纲手端正坐好，佐助也秒变乖乖仔。
<br/><br/>    　　纵然六道仙人仅是神话传说，不过二人却没有质疑杜克，直觉告诉他们，能阻止杜克复活死去多年的火影，也只有传说中的人物能办到。
<br/><br/>    　　“六道仙人！？杜克你见到六道仙人了？”自来也满脸震惊，他是知情人，清楚六道仙人实实在在存在过，不是杜撰出来的传说。
<br/><br/>    　　杜克举起左手，亮了亮掌心上的圆圈：“六道仙人作为补偿，给我的阳遁，具体能力我还在研究，现在只知道能快速愈合伤势。”
<br/><br/>    　　自来也满眼放光，看着杜克的眼神都变了，倒不是突然觉得杜克眉清目秀，而是他一直苦苦寻找的命运之子终于有着落了。
<br/><br/>    　　自来也试探着问了一句：“杜克，六道仙人有和你说过命运之子的事情吗？”
<br/><br/>    　　“有啊！命运之子已经是自来也老师你的徒弟了！”
<br/><br/>    　　自来也当即振奋，高兴得跳了起来：“我就知道，杜克，果然是你！你就是命运之子！”
<br/><br/>    　　“抱歉，然而并不是！”看着笑声戛然而止的自来也，杜克突然觉得话说一半，看着自来也他们出洋相，也挺有意思。
<br/><br/>    　　“那命运之子是谁？”自来也心下暗骂。
<br/><br/>    　　杜克转过身，指着鸣人和佐助，意味深长道：“命运之子并非固定的某个人，也可以是一种意志的传递。如果硬要说谁更接近，那就是鸣人！佐助嘛……勉强摸到点边！他们两个都是注定要改变忍界的人！”
<br/><br/>    (本章完)
<br/><br/>