    
<br/><br/>    一刻钟后，壮汉尴尬得连连道歉。
<br/><br/>    陶紫无语的看着地上的那条尾巴，这是她从妖兽身上扯下来拿在手上的，也不知道眼神得差成什么样，才会把它看成她的尾巴。
<br/><br/>    壮汉看见她的眼神，红着耳朵别扭道：“这不是太黑了，我看不清吗？而且这地方太让人神经紧绷了。”
<br/><br/>    韩越善警惕道：“那我师姐站在你面前的时候，你也看不清？”
<br/><br/>    他努力为自己开解：“没来得及细看。”
<br/><br/>    陶紫没有搭理他，带着兮静他们就要离开。
<br/><br/>    “诶，等等，你把尾巴带回来了，会不会引起麻烦？”
<br/><br/>    她道：“我已经处理好了。”
<br/><br/>    此刻，一只妖兽正欢喜啃着送上门的食物，对即将要到来的风雨毫不知情。
<br/><br/>    那人挠了挠头，道：“相见即有缘，我朋友就在附近，不如我们结个伴？”
<br/><br/>    “不必。”
<br/><br/>    “可是你一个人带着几个孩子，难免会出事。”
<br/><br/>    陶紫微不可见的挑了一下眉头，这人的神情颇为认真，看不出任何破绽，她有多久没遇见这么热情善良又多管闲事的修者了？
<br/><br/>    韩越善在一边小声嘀咕：“谁是孩子？”
<br/><br/>    壮汉听见了，忍不住笑道：“你们三个一看就是孩子，脸上满是稚气。”
<br/><br/>    兮静反驳道：“可师姐也没大我们多少。”
<br/><br/>    他怔了怔，细细看了起来，的确，这姑娘看着挺年轻的，但是，修仙界看着年轻的修者还少吗？
<br/><br/>    陶紫直接开口打断他们之间的谈话：“多谢好意，但我们不需要同伴。”尤其是这种来历不明的同伴。
<br/><br/>    壮汉又挠了挠头，憨笑道：“那也好，你们自己小心。”
<br/><br/>    她眉头皱了一下，看向一个方向，有人过来了。
<br/><br/>    五道身影出现在右侧，为首的男子相貌温润，眼神温和，周身气质优雅自然，与这一片森林格格不入。
<br/><br/>    壮汉开心的冲他喊了一声：“队长！”
<br/><br/>    队长先向着陶紫他们颔首致意，再看向壮汉，问道：“这是怎么回事？”
<br/><br/>    他的嗓音一如相貌温和。
<br/><br/>    他不好意思的将事情说了一遍，队中一人笑了起来，戏谑道：“阿威，你真行，上次把小伙子看成姑娘，这回又把姑娘看成妖兽。”
<br/><br/>    队长无奈的笑着致歉：“这位道友，实在不好意思，我这位队友一紧张起来眼睛就不好使。”
<br/><br/>    陶紫心情复杂的回道：“无事。”
<br/><br/>    他示意一位队友拿出了妖核，从中挑了四个不错的递给她，道：“三位小道友该是受到了惊吓，这是我们的错，但身上没有别的值钱东西，也只能拿这些压压惊。”
<br/><br/>    她没有伸手，队长又道：“就当交个朋友。”
<br/><br/>    陶紫缓缓出了一口气，接了过来，但只拿了一个：“多谢，但这些妖核实在贵重，不好多拿。”
<br/><br/>    队长笑了笑，也不再说什么。
<br/><br/>    韩越善他们悄悄瞄了一眼妖核，又很快一本正经的把目光收了回去。
<br/><br/>    她道：“我们还有事，先告辞。”
<br/><br/>    “道友还请留步。”
<br/><br/>    出乎所有人的意料，队长竟开口挽留他们：“道友有无想法同路而行？当然，仅在森林当中，出去后绝不打扰。”
<br/><br/>    陶紫回头看着他，有种果然如此的感觉，道：“不必。”
<br/><br/>    队长笑道：“在这森林里，一个人带不了三个小家伙的，我们可以帮忙看着。”
<br/><br/>    这人还真是一如既往的好心。
<br/><br/>    她暗自算了算时间，离十五也没多久了，万一在那之前到不了那个地方，麻烦会很大，而眼前这人的可靠度颇高。
<br/><br/>    “我要往西处去。”
<br/><br/>    “巧，我们也是，正好同路。”
<br/><br/>    韩越善他们在一边都懵了，不就几句话，师姐怎么就同意了？不过同意也好，在这种地方，多个人，心中多分底气。
<br/><br/>    “我名青亚，姓岳，请问几位道友？”
<br/><br/>    陶紫客气的回道：“我姓陶，他们分别是韩、赵、温。”
<br/><br/>    兮静懵了一下，自己怎么就成了温姓？
<br/><br/>    韩越善很快明白过来，这世上兮可不是大姓，谨慎些总归无错。
<br/><br/>    岳青亚笑着点了点头，一一唤过去，打了招呼。
<br/><br/>    有一位队友忍不住开口道：“队长，不如先吃饭吧？我们快撑不住了。”
<br/><br/>    “也好，四位一起吧。”
<br/><br/>    陶紫思索了一下，将手中尾巴递了过去：“不好吃白饭，这作为报答。”
<br/><br/>    队长没推辞，接了过来，粗略看了一眼：“轻骑族的尾巴？这可是制作武器的好材料，陶道友大气。”
<br/><br/>    “不如岳道友，妖核说给就给。”
<br/><br/>    壮汉阿威忍不住开口了：“队长，你们别客气来客气去了，听得我头疼，赶紧吃东西吧，再不吃就挺不住了。”
<br/><br/>    众人忍不住笑了。
<br/><br/>    不久后，韩越善他们看着到手的食物，几乎热泪盈眶，饼干兮静懵了一下，自己怎么就成了温姓？
<br/><br/>    韩越善很快明白过来，这世上兮可不是大姓，谨慎些总归无错。
<br/><br/>    岳青亚笑着点了点头，一一唤过去，打了招呼。
<br/><br/>    有一位队友忍不住开口道：“队长，不如先吃饭吧？我们快撑不住了。”
<br/><br/>    “也好，四位一起吧。”
<br/><br/>    陶紫思索了一下，将手中尾巴递了过去：“不好吃白饭，这作为报答。”
<br/><br/>    队长没推辞，接了过来，粗略看了一眼：“轻骑族的尾巴？这可是制作武器的好材料，陶道友大气。”
<br/><br/>    “不如岳道友，妖核说给就给。”
<br/><br/>    壮汉阿威忍不住开口了：“队长，你们别客气来客气去了，听得我头疼，赶紧吃东西吧，再不吃就挺不住了。”
<br/><br/>    众人忍不住笑了。
<br/><br/>    不久后，韩越善他们看着到手的食物，几乎热泪盈眶，饼干“也好，四位一起吧。”
<br/><br/>    陶紫思索了一下，将手中尾巴递了过去：“不好吃白饭，这作为报答。”
<br/><br/>    队长没推辞，接了过来，粗略看了一眼：“轻骑族的尾巴？这可是制作武器的好材料，陶道友大气。”
<br/><br/>    “不如岳道友，妖核说给就给。”
<br/><br/>    壮汉阿威忍不住开口了：“队长，你们别客气来客气去了，听得我头疼，赶紧吃东西吧，再不吃就挺不住了。”
<br/><br/>    众人忍不住笑了。
<br/><br/>    不久后，韩越善他们看着到手的食物，几乎热泪盈眶，饼干<br/><br/>