    
                <br/><br/>    
                “我活了。”
                
            
            <br/><br/>    
                刘弟握了握拳头，“好像没有。”
                
            
            <br/><br/>    
                刘弟虚空走了几步。
                
            
            <br/><br/>    
                来到弯曲二维世界的边缘，他抬手，那一缕穿透过来的阳光，穿透它的手心，又穿透他的胸膛，没有任何阻碍照向了远方。
                
            
            <br/><br/>    
                刘弟本能的眯起了眼睛，发现那阳光一点也不刺眼。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                宇宙天庭的中的厄释。
                
            
            <br/><br/>    
                忽然眉头一挑。
                
            
            <br/><br/>    
                他变成意识体了？
                
            
            <br/><br/>    
                就如同我上次斩杀他时？
                
            
            <br/><br/>    
                也不对，他怎么好像更高级？
                
                    
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                930亿光年之外。
                
            
            <br/><br/>    
                两道互相拉扯的身影。
                
            
            <br/><br/>    
                “他不但触及了底层。”
                
            
            <br/><br/>    
                “还把自己变成了底层...逻辑。”
                
            
            <br/><br/>    
                “有趣。”
                
            
            <br/><br/>    
                “我赞同了你的观点，我也要看一下他的结局。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟蹙眉。
                
            
            <br/><br/>    
                “魔童。”
                
            
            <br/><br/>    
                “在。”
                
            
            <br/><br/>    
                “魔童，这种感觉我很熟悉，这是我进入时间长河的样子，也是刚刚进入脑界的感觉，我是一个意识体，但并不殷实。”
                
            
            <br/><br/>    
                魔童道：“这次你的感觉不对，三者截然不同。”
                
            
            <br/><br/>    
                “现在的你，是纯数据！”
                
            
            <br/><br/>    
                “你的身躯，被彻底压缩成零维，身躯不存在了。”
                
            
            <br/><br/>    
                “完整的你，变成了完整的信息。”
                
            
            <br/><br/>    
                “并且，它重新凝聚了。”
                
            
            <br/><br/>    
                此时的刘弟。
                
            
            <br/><br/>    
                莫名感觉自己情绪淡薄，无悲无喜，“纯数据？”
                
            
            <br/><br/>    
                魔童解释道。
                
            
            <br/><br/>    
                “进入时间长河的你，来自于我的模拟，说实话，那很粗糙。”
                
            
            <br/><br/>    
                “而进入脑界的你，只是你的部分意识数据，是残缺的。”
                
            
            <br/><br/>    
                “现在的你，要比那两个状态，高出无数个等级，是维度完全释放的结果。”
                
            
            <br/><br/>    
                刘弟缓缓抬头，莫名觉得念头通达。
                
            
            <br/><br/>    
                “是这样啊。”
                
            
            <br/><br/>    
                “我现在是零维。”
                
            
            <br/><br/>    
                “刘弟看向深宇，视线穿透无数障碍物，看到了那颗黑洞。”
                
            
            <br/><br/>    
                “我刚刚降维的过程，就是无限被压缩，所有的数据，变为电子信号。”
                
            
            <br/><br/>    
                “黑洞也是如此。”
                
            
            <br/><br/>    
                “原来。”
                
            
            <br/><br/>    
                “人们眼中的带着无数秘密、引发无数畅想，猜测中内在会颠覆一切物理学的黑洞...”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “原来。”
                
            
            <br/><br/>    
                “黑洞就是零维。”
                
            
            <br/><br/>    
                一瞬间，刘弟看待万物的眼光，发生了变化。
                
            
            <br/><br/>    
                “自成形以来，黑洞持续降维万物，化作信息，又通过信息风暴的方式，返还给我们。”
                
            
            <br/><br/>    
                “宇宙浩瀚，果然神奇。”
                
            
            <br/><br/>    
                “人类的科学探索，都是莹莹之火。”
                
            
            <br/><br/>    
                “与其说，解释不了的归为神学。”
                
            
            <br/><br/>    
                “倒不如，归于维度。”
                
            
            <br/><br/>    
                刘弟缓缓闭目。
                
            
            <br/><br/>    
                此时他的思路非常清晰。
                
            
            <br/><br/>    
                零维揭示了宇宙的本质——万物都是信息。
                
            
            <br/><br/>    
                异界也一样。
                
            
            <br/><br/>    
                刘正清通过意识粒子创造脑界。
                
            
            <br/><br/>    
                而刘弟通过意识上载，创造了考珀的电子世界。
                
            
            <br/><br/>    
                这都是意识信息。
                
            
            <br/><br/>    
                考珀的电子设备虽然断电，但其他早已经蜕变成了真正的意识世界，也就是另一个脑界。
                
            
            <br/><br/>    
                而脑界。
                
            
            <br/><br/>    
                随着时间的推移，其中的物种越来越多，人类的行为越来越多，数据越来越多，信息越来越多，它越来越真实。
                
            
            <br/><br/>    
                这就像是一个色彩逐渐丰富的3D建模，大数据不断加持，以至于数千年后，它可以与现实接轨。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                现实世界，也就是信息更多的三维罢了。
                
            
            <br/><br/>    
                但脑界诞生于意识，也就是【影射空间】，它凭空聚物，起点应当是更高维。
                
            
            <br/><br/>    
                此时的刘弟忽然开朗。
                
            
            <br/><br/>    
                电子世界——脑界——现实。
                
            
            <br/><br/>    
                这真是一种奇妙的转换。
                
            
            <br/><br/>    
                竟然取决于信息量的累计。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟感觉与脑界联系的更加紧密。
                
            
            <br/><br/>    
                清晰的看见了脑界的状况。
                
            
            <br/><br/>    
                曾经。
                
            
            <br/><br/>    
                刘弟在脑界T2区，创建的‘灵魂双子’，就是借助电子信号与现实沟通。
                
            
            <br/><br/>    
                而这个方式，其实也是信息的交换，是当时脑界，唯一与现实连接方式。
                
            
            <br/><br/>    
                刘弟走后，具有商业头脑的燕鸿信，延续了‘双子’的名头，在脑界T2创造出了第二个双子集团。
                
            
            <br/><br/>    
                脑界的时间，比现实慢很多。
                
            
            <br/><br/>    
                他们拥有更多的发展时间。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                燕鸿信的团队，还研发出了双子天幕手表4.0版本。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟忽然一笑。
                
            
            <br/><br/>    
                燕鸿信不愧是商业出身，他赞助了脑界T2的航天事业，而且用双子冠名。
                
            
            <br/><br/>    
                就在刚刚。
                
            
            <br/><br/>    
                脑界T2区，第一艘恒星级飞船，成功的跨越了25光年。
                
            
            <br/><br/>    
                两千名宇航员，来到了地球上方。
                
            
            <br/><br/>    
                带队者是一男一女。
                
            
            <br/><br/>    
                女的叫做戴芸，很美。
                
            
            <br/><br/>    
                男的叫做渡禾，他的精神力是23级，只差一级，便是脑界的至强。
                
            
            <br/><br/>    
                他带着4.0版本的双子手表，准备成为第一个降落在地球的上的脑界生物。
                
            
            <br/><br/>    
                刘弟心念一动，让他们看见了真正的地球，而非元宇宙。
                
            
            <br/><br/>    
                这些脑界居民，本身就是地球上的植物人患者。
                
            
            <br/><br/>    
                渡禾更是在地球上有一个可爱的儿子。
                
            
            <br/><br/>    
                他很激动。
                
            
            <br/><br/>    
                终于回家了。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                当渡禾首当其冲，踩在了家乡的地面时。
                
            
            <br/><br/>    
                他发现自己虽然可以接触宇宙内的漂泊碎石，却无法接触地球上的任何物品。
                
            
            <br/><br/>    
                刘弟知道，这应该也是一种【样本空间】，没有人布置，因为酱老说过，这是宇宙至高定下的限制，高维无法针对低维。
                
            
            <br/><br/>    
                因为脑界居民的本质是意识，超脱三维。
                
            
            <br/><br/>    
                刘弟好奇的看着渡禾。
                
            
            <br/><br/>    
                却见他执念很深。
                
            
            <br/><br/>    
                居然带领着自己的船员们，留在地球上，寻了一个无人的地方，当然，即便那里有人，也看不见他们的存在。
                
            
            <br/><br/>    
                渡禾按照自己家乡的小山村，借助精神力，在那里构建出了一片绿意盎然的空间，供大家生活。
                
            
            <br/><br/>    
                他们就这么静静的等待着，希望有一天能触碰到自己的亲人。
                
            
            <br/><br/>    
                但刘弟看见了结果。
                
            
            <br/><br/>    
                渡禾永远不能。
                
            
            <br/><br/>    
                而戴云始终陪伴。
                
            
            <br/><br/>    
                但令刘弟意外的是，今后的时间里，渡禾在漫长的等待中，慢慢领悟了一个概念——空间。
                
            
            <br/><br/>    
                他开始利用精神力重新构建自己的小村子。
                
            
            <br/><br/>    
                为它构建出了多个立方体结构，而且每一个结构中，都有小村落的倒影。
                
            
            <br/><br/>    
                刘弟心神一动，快进视角。
                
            
            <br/><br/>    
                时间眨眼便过了100年，渡禾所熟悉的家人，包括他自己的的肉体，都已经死去了。
                
            
            <br/><br/>    
                而他和两千名船员却没有消散。
                
            
            <br/><br/>    
                这令人万念俱灰。
                
            
            <br/><br/>    
                却是戴云对渡禾说，“我一直在。”
                
            
            <br/><br/>    
                互相陪伴了百年的两人结合了。
                
            
            <br/><br/>    
                但令他们意外的是，它们远远低估了自己‘真实化’的程度。
                
            
            <br/><br/>    
                它们居然生下了一个孩子。
                
            
            <br/><br/>    
                在之后，小村子中，更多的孩子诞生了。
                
            
            <br/><br/>    
                百年孤独，船员们也已经各自结成了伴侣。
                
            
            <br/><br/>    
                渡禾很错愕。
                
            
            <br/><br/>    
                脑界子民，居然可以有后代了。
                
            
            <br/><br/>    
                而且，此时的他已经领悟了‘时间就是空间的某一瞬’，他可以借助空间，回到地球的每一瞬历史。
                
            
            <br/><br/>    
                渡禾决定让这个家族繁衍。
                
            
            <br/><br/>    
                于是便带着整个村落，回到了地球人类的起始。
                
            
            <br/><br/>    
                那是3000年前。
                
            
            <br/><br/>    
                因为从那一刻，地球与村落，两个世界可以平行发展。
                
            
            <br/><br/>    
                因为他觉得，如果给自己后代们时间，他们会变得更加‘现实化’，或许有一天，后代们不仅能跟地球家园的人类共享同一片阳光，还能相互触碰，或者结为伴侣。
                
            
            <br/><br/>    
                但整个村子，仍旧介于半虚化状态。
                
            
            <br/><br/>    
                哪怕是3000年之后，村子多代繁衍，也不过了了几千人。
                
            
            <br/><br/>    
                但在这个过程中，村子里的新生孩子，却是越发的‘现实化’。
                
            
            <br/><br/>    
                200年前，村子内的居民，就已经可以走入现实！
                
            
            <br/><br/>    
                而且他们全部都带着一种特殊的能力，可以将自己身的身躯，映射到过去的每一瞬。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在2000年前，村子里的生命体，就出现了衰老的情况。
                
            
            <br/><br/>    
                第一批宇航员纷纷去世。
                
            
            <br/><br/>    
                相邻的几代生命也不断去世。
                
            
            <br/><br/>    
                戴云也寿终就寝。
                
            
            <br/><br/>    
                脑界没有寻找它们，因为这三千年的变迁，都发生在渡禾的倒退时间里。
                
            
            <br/><br/>    
                一切的一切，不过是脑界里的30年，他们的飞船没有达到光速，脑界T2的指挥中心，只是做出了一个猜测，他们还在路上。
                
            
            <br/><br/>    
                “而渡禾...”
                
            
            <br/><br/>    
                刘弟眯起眼睛，从戴云去世的那一瞬间，渡禾就消失在了空间，音信全无，因果全无。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟看了一眼那村落在地球上的坐标。
                
            
            <br/><br/>    
                颇为熟悉。
                
            
            <br/><br/>    
                与四维村先祖留下的那块双子手表内的信息，一模一样。
                
            
            <br/><br/>    
                刘弟微微一顿。
                
            
            <br/><br/>    
                渡禾。
                
            
            <br/><br/>    
                作为第一个踏上地球的脑界人。
                
            
            <br/><br/>    
                成立了四维村。
                
            
            <br/><br/>