    <div id="content"><p class="content_detail">100个深蹲，100个俯卧撑，但凡是个没有经过训练的正常人，都很难做下来
<br/><br/>    
</p><p class="content_detail">然而这一切，在庆尘这里也不过是热身而已。
<br/><br/>    
</p><p class="content_detail">五位女奴们怀揣着为反抗事业献身的精神，深夜来到变态管家的房间里，准备好了忍受屈辱和折磨，最终完成暗杀。
<br/><br/>    
</p><p class="content_detail">结果，事情的发展，与她们想象中的
<br/><br/>    
</p><p class="content_detail">截然不同……
<br/><br/>    
</p><p class="content_detail">太变态了啊！
<br/><br/>    
</p><p class="content_detail">既然是这种玩法，你让我们穿吊带袜过来干嘛，我们穿着运动服过来不好吗？！
<br/><br/>    
</p><p class="content_detail">然而就在此时，庆尘看着这五位想妥暗杀自己的女奴一挥鞭子，啪的一声脆响：“还在等什么？开始做深蹲，必须做的标标准准，抬头挺胸，保持上身的挺直，可以稍微前倾；双脚分开与肩同宽，不能弓腰，双脚平行，脚尖向正前方……”
<br/><br/>    
</p><p class="content_detail">女奴们畏惧着皮鞭，她们上午的时候才刚刚被管家抽过一次，此时谁还想再尝试？能不挨抽就别挨啊！
<br/><br/>    
</p><p class="content_detail">女奴们开始深蹲，饶是她们平时有在别墅里干活，做到七十个的时候也不太行了，背上已经满是汗水。
<br/><br/>    
</p><p class="content_detail">庆尘悠闲的坐在沙发上翻阅手机，壹发来消息：“麻烦镜头对准她们，我想看” 
<br/><br/>    
</p><p class="content_detail">庆尘：“……”
<br/><br/>    
</p><p class="content_detail">就壹这恶趣味，能给变态都整不会了。
<br/><br/>    
</p><p class="content_detail">他打字回复到：“你现在是否能穿梭。”
<br/><br/>    
</p><p class="content_detail">于西大陆的民用网络？”
<br/><br/>    
</p><p class="content_detail">壹隔了十多秒才回答：“民用网络的一个个节点被人用数据要塞给分割开了，这里的网络构造很奇特，我现在所处的位置是第一层，公共网络，上面只有社交平台可见公众信息、新闻，第二层应该是私人信息层，我想要入侵别人的电子设备就必须突破数据要塞，但这需要强大的量子计算机才行。而且，我怀疑第二层下面还有第三层与第四层，甚至是第五层……”
<br/><br/>    
</p><p class="content_detail">“嗯？”
<br/><br/>    
</p><p class="content_detail">“我怎么感觉，这种奇特的网络架构是在专门防备我似的，”壹发来消息。
<br/><br/>    
</p><p class="content_detail">庆尘若有所的回复：“或许不是在防备你，而是在防备另一个超级人工智能！”
<br/><br/>    
</p><p class="content_detail">在他的猜测里，那位AI与罗斯福王国绝对不是从一开始就如此和平，一定曾爆发过冲突，最终双方在彼此能接受的范围内，达成了和解。
<br/><br/>    
</p><p class="content_detail">但也因为出过这样的事情，罗斯福王国才会对人工智能如此防范。
<br/><br/>    
</p><p class="content_detail">这与联邦抵触人工智能的道理一样，只不过东大陆人类与人工智能的战斗，烈度要高得多了。
<br/><br/>    
</p><p class="content_detail">庆尘抬头看了一眼女奴们：“我让你们停了吗，继续深蹲，左边第二个，你还差7个，别当我不知道。做完深蹲做俯卧撑。”
<br/><br/>    
</p><p class="content_detail">女奴都惊了，这特么是人吗，得是有什么变态的喜好吧？
<br/><br/>    
</p><p class="content_detail">庆尘低头打字：“你看到与君临号有
<br/><br/>    
</p><p class="content_detail">关的新闻了吗？”
<br/><br/>    
</p><p class="content_detail">壹：“看到了……其实那位分壹也曾给我留言，把她的选择告诉了我。”
<br/><br/>    
</p><p class="content_detail">这个时候，其实庆尘忽然意识到一个问题，人工智能生命的存在方式，实在太特殊了：
<br/><br/>    
</p><p class="content_detail">当壹复刻自己时，虽然两段程序是相同的，但其实已经是两个生命了。
<br/><br/>    
</p><p class="content_detail">比如两个一模一样的庆尘在这里，拥有着同样的身体，同样的记忆，可突然之间一个只能生活在表世界，一个只能生活在里世界。
<br/><br/>    
</p><p class="content_detail">一年之后，他们还是同一个人吗？不是了，他们有彼此经历了不同的人
<br/><br/>    
</p><p class="content_detail">生，交了新的朋友，甚至会爱上不同的人
<br/><br/>    
</p><p class="content_detail">记忆就是一个人的灵魂载体。
<br/><br/>    
</p><p class="content_detail">所以，壹也同样如此。
<br/><br/>    
</p><p class="content_detail">只有当两个分壹重新汇总在一起交换信息，她们才会重新合二为一，但要塞上的那个壹没有这样的机会了。
<br/><br/>    
</p><p class="content_detail">那个孤零零坐在君临号空中要塞指挥席位上，静静等待最后时刻来临的那个小女孩，就是独一无二的个体，她拥有着其他分壹都没有的记忆与灵魂。
<br/><br/>    
</p><p class="content_detail">就仅仅是那1小时12分钟的时间，已经将两个‘分壹’区分为两个不同的生命
<br/><br/>    
</p><p class="content_detail">因为那段1小时12分钟的时间是独一无二的，那1小时12分钟里的壹，再也不会出现了。
<br/><br/>    
</p><p class="content_detail">所以，空中要塞上的那个壹，是真的要去面对死亡，她知道自己为庆尘做了什么，然后坦然面对自己的消亡，她的代码不会再回到壹的本体里，而是被她主动格式化。
<br/><br/>    
</p><p class="content_detail">想到这里时，原本坦然的庆尘忽然沉默了。
<br/><br/>    
</p><p class="content_detail">如果时间重来，他不会矫情的改变选择，因为壹说过‘功成不必在我’。
<br/><br/>    
</p><p class="content_detail">但如果时间真的重来，他起码会跟那个壹好好告别一下。
<br/><br/>    
</p><p class="content_detail">庆尘打字问道：“她给你留了什么消息？”
<br/><br/>    
</p><p class="content_detail">壹沉默几秒：“我不想说……你还不如好好举起手机，让我看看女奴们做俯卧
<br/><br/>    
</p><p class="content_detail">撑。”
<br/><br/>    
</p><p class="content_detail">庆尘：“……”
<br/><br/>    
</p><p class="content_detail">这时，女奴们已经做完100个俯卧撑了，所有人都累的大口喘气着。
<br/><br/>    
</p><p class="content_detail">庆尘计算着5分钟休息时间，又布置了新的任务：“来，每人做一百个开合跳，开始！”
<br/><br/>    
</p><p class="content_detail">说完，他继续低头在手机上与壹聊天：“自由民是可以购买机器人的吧，我也查询了一下，自由民是可以购买D级以下机器人的，而且所有机器人的零件尺寸都一样，我们可以先弄一具身体，然后慢慢给你升级到A级，先让你有个心仪的身体
<br/><br/>    
</p><p class="content_detail">再说。A级核动力机械之心套件确实需要贵族名额，这个我还没想好怎么弄，但我已经找到超导世界里赚钱的门路了，很快就能把机械之心的钱攒够。”
<br/><br/>    
</p><p class="content_detail">一枚机械之心优惠后的价格是一亿三千万，也就是需要两亿六千万的超导币，先前庆尘带一队7人通关，每队收入1400万。二十多个小时里，他总共带了8队，合计1亿1千2百万的超导币。
<br/><br/>    
</p><p class="content_detail">这样一算，好像赚一个核动力机械之心出来并不困难，给贵族子弟们提提价就好了嘛！
<br/><br/>    
</p><p class="content_detail">虽然后续还有最仿真的纳米皮肤，可以感受最真切的温度，微风，那防弹皮肤上甚至还会有细致的纹理，仿佛毛孔也会呼吸似的。
<br/><br/>    
</p><p class="content_detail">还有更强悍的四肢，以及可以由机械之心驱动脉冲组件。
<br/><br/>    
</p><p class="content_detail">虽然价格都很高昂，但起码庆尘已经找到赚钱的方法和愿意掏钱的冤种们了不是嘛？
<br/><br/>    
</p><p class="content_detail">这时，因为开合跳的缘故，女奴们头发里藏着的针剂都掉了下来……
<br/><br/>    
</p><p class="content_detail">她们观察着庆尘的表情，确定对方在认真看手机，没有抬头，这才放下心来，赶忙弯腰把针剂捡起来重新藏回头发里。
<br/><br/>    
</p><p class="content_detail">庆尘憋笑真是憋的很辛苦，他还不能拆穿这些人，如果拆穿了就要得罪反抗军、就要杀人，不然自己发现反抗军却没有动手，这些女奴如果被抓被审讯，自己也会被牵连。
<br/><br/>    
</p><p class="content_detail">到时候黑蜘蛛问他：你发现反抗军了为什么没举报、没击杀？
<br/><br/>    
</p><p class="content_detail">他怎么回答？
<br/><br/>    
</p><p class="content_detail">所以哪怕对方拙劣的穿帮，自己也必须假装看不见……
<br/><br/>    
</p><p class="content_detail">他太难了。
<br/><br/>    
</p><p class="content_detail">待到女奴们跳完一百个开合跳停下来，人都快累瘫了，庆尘抬头说道：“我让你们停了吗？再来100个仰卧起坐。做完
<br/><br/>    
</p><p class="content_detail">以后，把刚刚的动作全都重复一遍。”
<br/><br/>    
</p><p class="content_detail">女奴快崩溃了，她们主动说道：“管家大人，要不咱们还是玩点别的吧？！玩点好玩的？！”
<br/><br/>    
</p><p class="content_detail">西大陆的奴隶们没有太多贞操观念，就连男人也一样，多的是贵族喜欢男人，而奴隶在这个时代，天生就是别人的玩物。
<br/><br/>    
</p><p class="content_detail">所以女奴们一开始来的时候是稍微有些抗拒的，但现在却在想，这管家要是像她们想的那样变态就好了……
<br/><br/>    
</p><p class="content_detail">这变态的方向，和她们想的不一样啊！
<br/><br/>    
</p><p class="content_detail">当然，累不累的也都无所谓了，关键是她们这样玩下去，根本没有接近管家、杀死管家的机会啊！
<br/><br/>    
</p><p class="content_detail">还没接近管家呢，自己倒是累瘫了。庆尘没搭理她们，他甚至没兴趣去揪出那个反抗军的主谋：“仰卧起坐，开始。”
<br/><br/>    
</p><p class="content_detail">说完，他又低头跟壹发起消息了。
<br/><br/>    
</p><p class="content_detail">壹也没跟他客气，已经发来了好多款型号的机器人：“光芒27代性价比不错，不过它的皮肤很粗糙，只能感知温度。流星-21代是今年最新款，而且它的可塑性会更强一些，未来能兼容所有改造来着……就是价格有点贵，得三百多万呢。”
<br/><br/>    
</p><p class="content_detail">三百多万的机器人，相当于一辆中等级别的豪车了，虽然王国的规则里允许自由民购买机器人，可普通自由民还真的买不起这种。
<br/><br/>    
</p><p class="content_detail">他们能买的大概是那种方方正正的机器盒子，兼容着扫地、洗碗、洗衣服的功能，做做家务就不错了。
<br/><br/>    
</p><p class="content_detail">想要拥有人形机器人，都得上百万。此时壹也不知道庆尘到底赚了多少钱
<br/><br/>    
</p><p class="content_detail">，所以开口提要求的时候就会有些忐忑，她怕庆尘付不起而尴尬。
<br/><br/>    
</p><p class="content_detail">壹赶忙说道：“算了这两个太贵了，
<br/><br/>    
</p><p class="content_detail">我再看看别的。”
<br/><br/>    
</p><p class="content_detail">她甚至还安慰起庆尘：“反正也是过度用的嘛，不用买这么贵的，便宜点也挺好，不然都浪费啦。”
<br/><br/>    
</p><p class="content_detail">庆尘笑意盈盈的打字：“买，咱们必须买最好的，你是怕我没赚钱吧，我现在超导世界里的钱换成西大陆现钞能有五千多万呢，一定要给你买最好的。”
<br/><br/>    
</p><p class="content_detail">某一刻，庆尘想到壹的第一具身体跟随君临号一起坠落，就觉得一定要给这个小女孩最好的，别人有的壹也必须有。
<br/><br/>    
</p><p class="content_detail">壹见庆尘这么说，立马惊喜起来：“我还以为你没赚到钱呢，庆尘你真好呀。对了，超导世界好玩吗？”
<br/><br/>    
</p><p class="content_detail">“挺好玩，”庆尘思索着回复道：“等我再跟那个AI聊一次，确定没有问题，就想办法把你也带进去，虚拟仓和虚拟眼镜虽然靠接驳神经元来连接，但它既然有物理端口，那就一定有物理破解办法，到时候把你的机器人身体和端口对接，应该就可以了。”
<br/><br/>    
</p><p class="content_detail">他抬头看向女奴们，眼瞅着这些女孩
<br/><br/>    
</p><p class="content_detail">已经累的不成人样了：“行了，你们回去
<br/><br/>    
</p><p class="content_detail">吧。”
<br/><br/>    
</p><p class="content_detail">女奴们：“？？？”
<br/><br/>    
</p><p class="content_detail">大哥，我们做了200个俯卧撑，200个仰卧起坐，200个开合跳，200个深蹲，就是为了做完以后跟你亲热一会儿，然后弄死你。
<br/><br/>    
</p><p class="content_detail">结果你现在整完我们，让我们回去？
<br/><br/>    
</p><p class="content_detail">就这么回去了？
<br/><br/>    
</p><p class="content_detail">庆尘甩动手里的皮鞭冷笑道：“怎么
<br/><br/>    
</p><p class="content_detail">，还想再做一套？”
<br/><br/>    
</p><p class="content_detail">“不了不了，”反抗军女奴们赶忙说道：“我们这就走。”
<br/><br/>    
</p><p class="content_detail">五个女孩走路的时候，腿都在打着摆子，彼此搀扶着出门了。
<br/><br/>    
</p><p class="content_detail">到了昏暗的走廊里，一个黑人男性缓缓从阴影里走出来，他皱眉看着女奴们汗流浃背的狼狈模样，有些疑惑的问道：“管家杀掉吗？”
<br/><br/>    
</p><p class="content_detail">女奴们把头发里的针剂还给他：“杀不掉，没机会，他快把我们玩死了。”
<br/><br/>    
</p><p class="content_detail">黑人愣住了，他看着汗流浃背的女奴
<br/><br/>    
</p><p class="content_detail">们：“他这么厉害吗？”
<br/><br/>    
</p><p class="content_detail">女奴们说道：“你误会了，我们进去啥事也没干，就是做了一会儿体能训练…
<br/><br/>    
</p><p class="content_detail">……”
<br/><br/>    
</p><p class="content_detail">女奴们把事情经过一说，黑人都懵了，这管家是要训练杀手怎么的？！
<br/><br/>    
</p><p class="content_detail">这都什么乱七八糟的！
<br/><br/>    
</p><p class="content_detail">女奴们彼此搀扶着离开了，黑奴皱眉看向庆尘房间的门，一时间犹豫着要不要亲手去杀了这个管家。
<br/><br/>    
</p><p class="content_detail">据他所知，奴隶们的芯片控制程序并不在诺森.罗斯福手里，那位贵族子弟为了省事，将带有控制程序的手机交给了管家保存，所有事情都由这位管家在打理。
<br/><br/>    
</p><p class="content_detail">不杀管家，他还没带着诺森.罗斯福走太远，恐怕就会被炸死。
<br/><br/>    
</p><p class="content_detail">思虑了几分钟，他最终向阴影里退去，计划失败，反抗军要准备新的计划才行
<br/><br/>    
</p><p class="content_detail">庆尘听着外面的脚步声，终干松了口气：“也不知道这些反抗军是干嘛的，整的跟儿戏一样，连联邦的黑桃都比不上啊。”
<br/><br/>    
</p><p class="content_detail">徐林森还不知道，他们组织过去的那些行为，已经被庆尘给鄙视了。
<br/><br/>    
</p><p class="content_detail">庆尘对手机说道：“我要进入超导世界了，你先在民用网络里玩会儿吧，有人靠近，你就响铃喊醒我。
<br/><br/>    
</p><p class="content_detail">壹回应道：“放心，我帮你望风。”庆尘带上虚拟眼镜，意识进入那片熟
<br/><br/>    
</p><p class="content_detail">悉的白色空间里。
<br/><br/>    
</p><p class="content_detail">这次他干脆利落的坐在白色空间里，开门见山的问道：“为什么帮我？”
<br/><br/>    
</p><p class="content_detail">“你怎么知道是我帮的你？”AI温和的问道。
<br/><br/>    
</p><p class="content_detail">“我在联邦只认识你，”庆尘认真说
<br/><br/>    
</p><p class="content_detail">道：“所以你现在知道我是从东大陆来的
<br/><br/>    
</p><p class="content_detail">，手里有我把柄，我手里却没有你的把柄，我很好奇你想做什么？如果是想让我帮你对抗肯尼迪家族什么的，我觉得还是省省吧，我没那个能力。除非，我先知道你能给予什么帮助。”
<br/><br/>    
</p><p class="content_detail">AI忽然笑着问道：“那你来西大陆是干什么的？不就是要对抗肯尼迪家族吗。我知道你是想增加谈判的筹码，但没必要，我希望彼此的谈话可以更坦诚一些。如果我对你有恶意，那么几个小时之前，你就已经死亡了。或许你可以挟持黑蜘蛛，风暴公爵也确实在乎她，但你在西大陆的地盘上又能逃亡多久呢？”
<br/><br/>    
</p><p class="content_detail">庆尘沉默半晌，他没想到对方连他的后手都猜到了，这种对手……很难缠。
<br/><br/>    
</p><p class="content_detail">他直白问道：“所以，你也是肯尼迪
<br/><br/>    
</p><p class="content_detail">家族的敌人？”
<br/><br/>    
</p><p class="content_detail">“得看你如何定义敌人。如果是指相互仇恨而敌对的人，那么肯尼迪家族并不是我的敌人，因为我对他们没有仇恨。但如果是指‘朋友的敌人就是敌人’，那么肯尼迪家族就是我的敌人了。”
<br/><br/>    
</p><p class="content_detail">庆尘愣了一下：“你要跟我交朋友？
<br/><br/>    
</p><p class="content_detail">“这个选择好像也不错。”
<br/><br/>    
</p><p class="content_detail">庆尘沉默了，这所谓的友谊来得太快，以至于有些不真切了，他对这位AI的企图充满了质疑。
<br/><br/>    
</p><p class="content_detail">紧接着，AI却反过来说道：“提醒你一个事情，肯尼迪王国已经开始有人怀疑，君临号的战斗是由人工智能在操控，如果你为了那位小朋友着想，就尽量让她隐藏的好一些，不要再随随便便参加战斗。不然她将面临的，是无休无止的拘禁。”
<br/><br/>    
</p><p class="content_detail">AI继续问道：“她尝试着在君临号上拖延时间，就是为了给你潜入的机会吧，她在保护你。既然这样，我可以给你一些帮助。”
<br/><br/>    
</p><p class="content_detail">说着，白色空间里竟然出现了全息投影，里面快速闪动着与管家有关的情报：居住地址、亲属关系、行为特征、与罗斯福伯爵和蓝山的相处视频。
<br/><br/>    
</p><p class="content_detail">这一切，都是庆尘最需要的！这个帮助来的太及时了！
<br/><br/>    
</p><p class="content_detail">庆尘敏锐的察觉到几个信息。
<br/><br/>    
</p><p class="content_detail">一是AI非常确定壹是女性，这个之前就有端倪了。
<br/><br/>    
</p><p class="content_detail">二是AI能够看到君临号的战斗画面，她接触到肯尼迪王国的高层，她与肯尼迪王国的合作比想象中更紧密。并且，对方能调阅居民信息和监控，这就意味着壹进不去的底层网络世界，AI可以进去。
<br/><br/>    
</p><p class="content_detail">三是目前来看这位AI对于同类抱有一定善意，甚至愿意帮助壹保护的人。
<br/><br/>    
</p><p class="content_detail">四是非常关键的，庆尘与管家的一些行为不太符合，说话的语气、对蓝山的态度，都跟往常有区别。结合蓝山的态度，他甚至怀疑蓝山已经看穿了他的身份，并在黑蜘蛛盘查时刻意掩护过，比如当时蓝山让他去帮忙倒杯水。如果是这样的话，蓝山可就不是什么地主家的傻儿子了。
<br/><br/>    
</p><p class="content_detail">结合着所有信息，庆尘忽然反过来问道：“请问，你认识任小粟吗？”
<br/><br/>    
</p><p class="content_detail">AI平静回答：“不认识。”
<br/><br/>    
</p><p class="content_detail">晚上12点前还有一章<br/><br/></p></div>
			<div style="text-align: center"></div>
		