
【苏晨】<br/><br/>
年龄：十八岁<br/><br/>
体质：186<br/><br/>
财运：288<br/><br/>
魅力：666<br/><br/>
自由属性点：0<br/><br/>
技能：【马列】、【黑客】、【数学】（略）………<br/><br/>
任务列表：（略）……<br/><br/>
余额：（略）……<br/><br/>
—————————————————————————<br/><br/>
这就是那款号称能够帮助主角拳打阿里马，脚踢麻花藤，时尚都市纵横捭阖，万千美女予取予求的【都市最强神豪系统】！<br/><br/>
真的是白瞎了这么好的名字！<br/><br/>
时空管理局在哪？<br/><br/>
老子要退货！<br/><br/>
每次看着这个毛用没有的垃圾面板，苏晨的脑海中都会涌起一股无名之火。<br/><br/>
自己这是造了什么孽啊，摊上这么一个不靠谱的垃圾系统。<br/><br/>
属性面板很简略，主要是分为两大模块！<br/><br/>
以【体质】、【财运】、【魅力】为主的基础信息模块，以及【技能】、【任务列表】、【余额】组成的功能模块。<br/><br/>
首先！<br/><br/>
这【功能模块】对于苏晨来说只是负担，没有丝毫作用！<br/><br/>
作为一个神豪系统，【余额】这种东西也算事？<br/><br/>
反正苏晨这辈子对于花光面板上显示的余额已经是不报指望了，那是一次次血和泪的教训啊……<br/><br/>
永别了，我纯洁的灵魂……<br/><br/>
对此，苏晨一般都是默认省略，死鬼那么长的数字，眼不见，心不烦！<br/><br/>
至于【技能】这一项，长大后的苏晨其实早就没有多少吐槽的欲望了。<br/><br/>
累了……<br/><br/>
虽然在吞噬星空这个世界上武者的实力才是真正主流，但做人嘛……<br/><br/>
远离文盲，从我做起，就算是为社会的平均智商做贡献了。<br/><br/>
同样是眼不见，心不烦，加一！<br/><br/>
而这【任务列表】……<br/><br/>
回想起那一天，苏晨的额头依然有些隐隐作痛。<br/><br/>
之前也提到过，行走坐卧、呼吸心跳、特殊日期、特殊事件，包罗万象，浩瀚万千！<br/><br/>
苏晨真的怀疑系统是不是把这个世界上所有能干的、不能干的、可能的、不可能的事情都编篡到【任务列表】里了。<br/><br/>
依稀记得那年，苏晨还是那样的天真懵懂。<br/><br/>
强行压下脑海中不断叠加而来的各种魔音灌耳，第一次好奇的点开了系统的【任务列表】。<br/><br/>
然后……<br/><br/>
然后苏晨就再也不想点开了。<br/><br/>
你们猜苏晨是怎么知道系统的大概奖励规则的，想起那忽然充斥苏晨所有视界的恐怖界面。<br/><br/>
<br/><br/>
那密密麻麻的文字犹如无数蚂蚁疯狂的钻入苏晨的脑海之中。<br/><br/>
嗯！<br/><br/>
听话！<br/><br/>
以后没插眼就不要进草丛，没有把握就不要舔盒子，同样这种不清楚的东西就不要随便点开了……<br/><br/>
眼不见，心不烦。<br/><br/>
哼！<br/><br/>
我苏某人就当从来没看到过这三行小字。<br/><br/>
接下来则是系统属性面板上的另外一大类了，【基础信息】！<br/><br/>
时不时就会没有一丝丝顾虑，没有一丝丝防备，就突然出现在苏晨的日常生活中。<br/><br/>
最为废柴的自然就是所谓的【财运】属性了！<br/><br/>
想到这一点的时候，苏晨的眉头忽然微微皱起。<br/><br/>
又来了！<br/><br/>
感受着那一阵微微的刺痛从手心处传来，苏晨有些无奈的把那像是碎砖一样的物品拿了出来。<br/><br/>
以苏晨现在战神级别的身体素质，能够够带给他这样的刺痛感的物品自然也不会简单。<br/><br/>
星陨赤铜！<br/><br/>
简单扫了一眼，苏晨的脑海中自动浮现了这件物品的相关信息。<br/><br/>
传说中能够打造超越SS级武器装备的主要材料，这么完整大一块少说也要值数十亿的地球币。<br/><br/>
该死的财运光环！<br/><br/>
走开！<br/><br/>
你们这些该死的钞票……不要侮辱我纯洁的灵魂！<br/><br/>
对于刚刚才获取了一千万宇宙币的苏晨来说，这种足够改变普通人一生命运的稀世奇珍还真的排不上号。<br/><br/>
但自从苏晨的财运属性突破了250点后，这种出门就能捡到钱的设定真的是发生的越发频繁了。<br/><br/>
这让苏晨本来就不怎么平静的生活又平添了更多无法掌控的变数，这一点是苏晨最为无奈的。<br/><br/>
而且还没有用！<br/><br/>
苏晨差这点钱嘛？<br/><br/>
若是真的要让它起到什么效果，那还真不如让苏晨自己努力再多喘几秒。<br/><br/>
一天天的给苏晨整这些花里胡哨的狗屎运有什么用……<br/><br/>
这里是《吞噬星空》啊！<br/><br/>
武者、修炼、实力、至宝、秘法、天赋才是这个世界上永恒不变的主题。<br/><br/>
在这一点上，【体质】还是稍稍起到了一些作用。<br/><br/>
但这个苏晨给予厚望的，唯一跟实力提升有着联系‘强大’功能却也是逐渐让苏晨伤透了心。<br/><br/>
曾几何时！<br/><br/>
苏晨在发现体质属性后面的“+”号后，整个人都兴奋的差点跳了起来。<br/><br/>
差点就准备振臂一呼，大喊一声‘深蓝，加点！’。<br/><br/>
脑海中对于那似乎近在咫尺，随意便能屹立宇宙之颠的美好的憧憬。<br/><br/>
在接下的日子种却是一次次、一点点的被彻底磨灭。<br/><br/>
是的！<br/><br/>
体质属性的增加实实在在能够起到增强身体素质的强大效果，苏晨能够如此快速的突破武者的门槛，体制属性的存在功不可没！<br/><br/>
但是苏晨不是某路，都市最强神豪系统也不是深蓝……<br/><br/>
体质属性点和自由属性属性点的获取概率并不高，但积少成多之下数量也依然客观。<br/><br/>
让苏晨有些琢磨不透的则是这体质属性的作用规则，刚开始一点能够增加十几公斤，偶尔又变成一两公斤！<br/><br/>
但这也是早期能让苏晨远超同龄人，快速的提升身体素质，快速跨过了武者的那道门槛强大助力。<br/><br/>
但苏晨成为武者后，这一切都变了！<br/><br/>
体质属性的作用虽然没有消失，在苏晨突破武者后依然是那样没有特定规律的给予苏晨一公斤到几十公斤不等的增幅。<br/><br/>
这样的手段对于那些都市位面来说自然是难以想象的神奇手段，但这里是吞噬星空啊！<br/><br/>
但这一点点的提升能有什么用！<br/><br/>
原著中罗峰第一次修炼基因原能后，身体素质足足增加了两千公斤！<br/><br/>
成为武者后，能够吸收宇宙间弥漫的基因原能，实力的提升本就显得荣艺了许多。<br/><br/>
天才武者的实力提升动辄便是以数百公斤到数千公斤为单位进行计算的。<br/><br/>
而作为拥有着那亿点点财富的苏晨，寻常人家难得一见的珍贵辅修资源、闻所未闻的食补药补基本上成了家常便饭。<br/><br/>
再加上《极限原能导引术》这本由世界第一强者洪所开创的最强导引术辅助。<br/><br/>
原本体质属性增加所能带来的提升，自然便显得有些微不足道。<br/><br/>
苏晨那原本‘氪金加点’的美梦也彻底的破碎开来……<br/><br/>
在彻底放弃了‘加点成神’的美梦后，唯一让苏晨有些安慰的也就是最后这个【魅力】属性了！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184234"&nbsp;&nbsp;chapterid="69778075"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;坑爹的属性面板">加入书签</a>
</div>
