    
<br/><br/>    
“柳教授，我根本不知道你在说什么！”


<br/><br/>    
王大头看着柳教授淡淡的道，丝毫不承认柳教授说的那些话。


<br/><br/>    
“你爱说什么，愿意相信什么，自己爱怎么猜测就怎么猜测，我都不想管，我也懒得管！”


<br/><br/>    
“因为跟我一点关系也没有！”


<br/><br/>    
“我现在只想问你一句，钱带来了没有？”


<br/><br/>    
“如果，今天晚上，十二点之前你不把钱拿出来的话，那我就当着你的面，把你儿子的脑袋给摘下来！”


<br/><br/>    
“你要是不小心尽管可以试试，看我有没有那个胆子！”


<br/><br/>    
王大头看着柳教授，面色冰冷，神情嚣张！


<br/><br/>    
柳树教授听着，气的浑身直发抖，“你不承认，就代表我儿子说的是对的！”


<br/><br/>    
“就是苏氏医药集团的大少爷在背后设计的这一切，想要坑我手里的药方！”


<br/><br/>    
“我告诉你，门也没有！”


<br/><br/>    
“今天，我儿子要是死在这里，那我也会一起死在这里！”


<br/><br/>    
“我是坚决不会把药方拿出来的！”


<br/><br/>    
“你们的阴谋别想得逞！”


<br/><br/>    
说完，柳教授脸色一横，一副视死如归的模样，盯着王大头！


<br/><br/>    
看起来表情十分坚决，丝毫不让步！


<br/><br/>    
王大头看着不由得微微皱眉！


<br/><br/>    
因为这样可就麻烦了！


<br/><br/>    
他的目的，还是要帮助苏家大少也拿到药方，不是为了杀人！


<br/><br/>    
抓柳凯，也只是为了逼迫柳三刀把药方卖出去而已。


<br/><br/>    
如果柳三刀死也不肯交出药方的话！


<br/><br/>    
那他杀了柳凯也没有意义！


<br/><br/>    
看着面前坚决的柳三刀。


<br/><br/>    
王大头一咬牙，心里暗想，这个死老头肯定是觉得我不敢下手。


<br/><br/>    
所以才敢跟我在这里这么横！


<br/><br/>    
看来，我必须得给他一些颜色看看，让他亲眼看着他儿子，是怎么被我折磨的！


<br/><br/>    
到时候，我就不相信，这个死老头不肯就范！


<br/><br/>    
想到这里，王大头看着柳教授冷冷的道，“哼！柳教授，既然你这么说，那就别怪我不留情面了！”


<br/><br/>    
“敬酒不吃吃罚酒，那你就好好的看着，你儿子是怎么死的吧！”


<br/><br/>    
一边说，王大头一边冲着身边的小弟吩咐，“给我动手，把这小子的另外一只手也给我卸下来！”


<br/><br/>    
“我倒要看看，柳教授，是不是愿意眼睁睁的看着自己的亲生儿子，唯一的儿子，死在自己面前！”


<br/><br/>    
“愿意看着白发人送黑发人！”


<br/><br/>    
王大头的话音落下，身边的几个小弟立刻就要动手！


<br/><br/>    
柳教授看着这一幕顿时脸色大变！


<br/><br/>    
他刚才，确实是在赌王大头为了他手中的药方，不敢杀他儿子！


<br/><br/>    
但是现在王大头真的要动手了，柳教授心里开始慌了起来！


<br/><br/>    
要不要阻止呢？


<br/><br/>    
要是阻止的话，那自己可就被王大头给拿捏住了！


<br/><br/>    
一旦王大头知道自己心疼儿子，不愿意看着自己儿子死亡！


<br/><br/>    
那自己恐怕不得不交出药方啊！


<br/><br/>    
就在柳教授犹豫的时候！


<br/><br/>    
陆言开口了，“等等！”


<br/><br/>    
陆言上前，挡在了柳凯的面前，看着面前的这几个小混混冷冷的道，“你们要是不想死的话，就滚远一点！”


<br/><br/>    
“哪里过来的滚回哪里去，要不然我不介意送你们去见阎王！”


<br/><br/>    
陆言这话一出来，这几个小混混毫不犹豫的就是往后退！


<br/><br/>    
因为，陆言的凶名和手段，刚才大家都见识了！


<br/><br/>    
所以看到陆言出来阻拦，这些个小混混，本能的就一阵畏惧的往后退！


<br/><br/>    
王大头看着顿时大怒，冲着这几个小弟骂道，“你们这几个废物，被人家一句话就吓退了！”


<br/><br/>    
“信不信我剁了你们？”


<br/><br/>    
“立刻给我动手，那小子要是敢阻拦的话，就连他一起弄死！”


<br/><br/>    
“听到没有！”


<br/><br/>    
“要是你们不动手弄死那小子，我就动手弄死你们！”


<br/><br/>    
这话一出来，这帮小弟很是为难！


<br/><br/>    
因为现在，动手也是死，不动手也是死！


<br/><br/>    
一时之间，这些小混混都不知道该怎么办了！


<br/><br/>    
陆言直接开口，看着王大头冷冷的道，“你就别在这里为难你的这些小弟了，他们没那个胆子动我！”


<br/><br/>    
“你不是要钱吗？”


<br/><br/>    
“柳教授的儿子欠你多少钱，我替他还了！”


<br/><br/>    
王大头听着，一脸不屑的道，“小子，你算老几呀？在这里充大头！”


<br/><br/>    
“我告诉你，这小子欠我八千万，外加利息一共一个亿！”


<br/><br/>    
“你拿得出来一个亿吗？”


<br/><br/>    
陆言毫不犹豫的道，“当然，把你的银行卡号给我，我现在就给你转一个亿过去！”


<br/><br/>    
王大头一听，顿时不屑的大笑了起来，“哈哈哈……小子，吹牛不上税你也不用这么拼命吧？”


<br/><br/>    
“张口就要给我转一个亿过来！”


<br/><br/>    
“好，可以，你要是能转一个亿过来，我立刻就放你们离开，之前的事情一笔勾销！”


<br/><br/>    
“包括你打了我的小弟，杀了我的人的事情，我都不跟你计较！”


<br/><br/>    
“但是你要是拿不出来，待会我就把你的脑袋拧下来当球踢！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
陆言冷冷的道，“废话少说，赶紧把银行卡号给我！”


<br/><br/>    
王大头冷笑一声，看了一眼旁边的田美丽！


<br/><br/>    
田美丽立刻从随身携带的包里面，拿了一张银行卡出来，递给了旁边的一个小弟！


<br/><br/>    
那个小弟立刻拿着银行卡，小跑到了陆言的面前，紧张的把银行卡递给了陆言！


<br/><br/>    
然后转身快速的回去了，显然是很害怕陆言！


<br/><br/>    
陆言扫了一眼银行卡，直接拍了张照，给王若兮发了过去！


<br/><br/>    
让他帮忙转账一个亿！


<br/><br/>    
不到一两分钟，王若兮那边就发来信息，告诉陆言，已经转账好了！


<br/><br/>    
而这个时候，王大头这里，也是收到银行的了短信提示！


<br/><br/>    
显示一个亿已经到账！


<br/><br/>    
一瞬间，王大头看着这个短信都懵了，“一……一个亿……你小子真的转了一个亿过来？”


<br/><br/>    
王大头看了看手机，又看了看陆言，满脸的不敢相信！


<br/><br/>    
陆言淡淡的道，“你以为我在跟你开玩笑吗？”


<br/><br/>    
一边说，陆言一边把银行卡扔了出去，扔在了王大头的脚下！


<br/><br/>    
“钱已经给你转过去了，现在，咱们来谈一下事情怎么解决吧！”


<br/><br/>    
陆言看着王大头淡淡的道。


<br/><br/>    
王大头看了一眼陆言，很是不爽，咬了咬牙道，“哼！小子，算你厉害，我小瞧了你！”


<br/><br/>    
“行！我王大头说话，向来一言九鼎，既然刚才答应了你，那就按照刚才说的去办！”


<br/><br/>    
“你带着这小子滚吧！”


<br/><br/>    
“不过，下次别让这小子再落到我手里了，否则就没那么好解决了！”


<br/><br/>    
说完，王大头冲着自己的小弟一挥手，“走，撤！”


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，陆言叫住了要离开的王大头一行人，“走什么走，事情还没解决呢，走去哪里？”


<br/><br/>    
王大头不由得一阵皱眉，一脸不爽的看着陆言，“小子，你是不是活腻歪了？”


<br/><br/>    
“老子现在放你走，你还敢在这里找事，你还想干什么？”


<br/><br/>    
陆言冷冷的道，“还想干什么？你说呢？”


<br/><br/>    
“你的钱收到了，账结清了！”


<br/><br/>    
“但是，我的事情还没解决呢！”


<br/><br/>    
“你砍了柳教授的儿子一只手，还把他打成重伤，这事，你要怎么解决？”


<br/><br/>    
“你还没给柳教授一个交代呢！”


<br/><br/>    
“你不会就想这么一走了之吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->