
“原来清江道场的主人是贝儿爷爷啊？”<br/><br/>
“对呀。”<br/><br/>
“贝儿明天要去探望爷爷么？”<br/><br/>
“对呀。”<br/><br/>
“贝儿很可爱呢。”<br/><br/>
“对呀。哎？啊……哈哈……”<br/><br/>
贝儿如今坐在沙发上，马修身边，揉搓着衣角，羞涩极了。<br/><br/>
苏苏爸爸好亲切！<br/><br/>
微笑起来，那么帅气，贝儿看到都想扑上去呢！<br/><br/>
但贝儿又害怕吓坏苏苏爸爸。<br/><br/>
“贝儿，你怎么走下来了？”<br/><br/>
“啊？！”<br/><br/>
“你是想回去了么？”<br/><br/>
回去？<br/><br/>
贝儿使劲摇头，她为什么要回去？<br/><br/>
她好不容易才摆脱苏苏，展开自己的幸福生活！<br/><br/>
“贝儿，你还不想回去？”<br/><br/>
贝儿点头。<br/><br/>
看到贝儿那么配合，马修心花怒放，“贝儿，反正明天周末不用上学，要不，今晚你就在我们家住下吧？”<br/><br/>
贝儿明天会去探望江山茗，如果他能将贝儿留下，明天他就有机会通过贝儿这关系和江山茗接触一番。<br/><br/>
马修对江山茗十分感兴趣！<br/><br/>
……<br/><br/>
苏苏爸爸在邀请贝儿留宿？<br/><br/>
这就是苏苏漫画中那情节么？<br/><br/>
在男生家里过了一夜之后，男女之间感情突飞猛进！<br/><br/>
“好呀！”<br/><br/>
贝儿赶紧答应，生怕马修反悔。<br/><br/>
不过，贝儿还是第一次在“男生”家里留宿呢！<br/><br/>
“那好，我和你母亲霍莉说一声吧。”<br/><br/>
马修心想真是太顺利了。<br/><br/>
他没想到苏苏魅力那么大，竟将布鲁克的女儿迷到不愿回家。<br/><br/>
马修和霍莉联系，将事情讲清，霍莉便同意了。<br/><br/>
虽然她更希望贝儿回家住，但贝儿想在苏苏交上了朋友，那就住吧。<br/><br/>
毕竟，霍莉听老仆汇报，贝儿在学校就那种交不到朋友的样子，苏苏愿意和她做朋友，真不容易。<br/><br/>
“贝儿，你母亲同意了，晚一些，会有仆人将你换洗的衣物送来。”<br/><br/>
贝儿一听，心道……好耶！<br/><br/>
那她还不赶紧抓住机会，和苏苏爸爸加深感情！<br/><br/>
就在贝儿考虑如何与马修加深感情的时候，一只软乎乎的小手抓住了她，令她产生了惊恐的感觉……<br/><br/>
“贝儿，原来你在这儿！苏苏和你说，这集超精彩！我们赶紧上楼，不然就错过了！”<br/><br/>
苏苏那双闪亮的大眼睛充满活力，但那份充沛的活力，却令贝儿倍感不详。<br/><br/>
果不其然，她还未回答，苏苏就拽着她往楼上跑。<br/><br/>
不容贝儿反抗，苏苏硬生生将她给拖走了!<br/><br/>
望着这俩人，马修心中赞叹，萝莉之间的友谊真是美好。<br/><br/>
不过，苏苏强抢良家萝莉的动作似乎更熟练了。<br/><br/>
……<br/><br/>
贝儿家的老仆送来了换洗衣物，贝儿才从苏苏魔爪中解脱。<br/><br/>
浴室中，水蒸气朦胧了梳妆镜，贝儿泡在浴缸中，一脸残念。<br/><br/>
虽然苏苏给她看的动漫十分好看，但贝儿不稀罕动漫，贝儿只想要苏苏爸爸！<br/><br/>
都怪苏苏，今晚贝儿都没怎么和苏苏爸爸聊上天！<br/><br/>
心中抱怨，贝儿忽然提问浴室外有响声。<br/><br/>
贝儿感到疑惑，忽然想到了什么，双眼瞪大！<br/><br/>
这剧情！<br/><br/>
苏苏给她看的动漫中有过！<br/><br/>
动漫中，浴室中也能增进感情！<br/><br/>
难道是苏苏爸爸？！<br/><br/>
贝儿心跳飞快，面颊滚烫，心中却无比期待着。<br/><br/>
就在这时，浴室们打开了……<br/><br/>
贝儿一脸死寂。<br/><br/>
她看到一只光溜溜的小蓝毛。<br/><br/>
“贝儿，苏苏来了！”<br/><br/>
苏苏对贝儿眨了下眼，便开始迈步冲刺！<br/><br/>
她撞开朦胧的雾气，瞬间起跳！<br/><br/>
BGM起！<br/><br/>
想要怒放的萝莉，就像飞翔在辽阔天空……<br/><br/>
砰！<br/><br/>
苏苏犹如炸弹一样，跃入浴缸中，水花瞬间炸起一片！<br/><br/>
……<br/><br/>
贝儿深吸口气，抹掉脸上的水花。<br/><br/>
她早该知道是这家伙！<br/><br/>
“啊啊啊！苏苏！”<br/><br/>
贝儿炸了，挥手向苏苏甩水，进行报复！<br/><br/>
苏苏不甘示弱，马上回击，浴室忽然热闹了起来。<br/><br/>
“苏苏！”<br/><br/>
“贝儿！”<br/><br/>
“苏苏！”<br/><br/>
“贝儿！”<br/><br/>
……<br/><br/>
听闻吵闹声，马修心中叹道，这俩人关系不错呢。<br/><br/>
之前已沐浴好的奈奈恰好路过。<br/><br/>
她拨弄了下漂亮的银发，朝浴室方向看了一眼，“傻妞。”<br/><br/>
……<br/><br/>
洗完澡，贝儿气喘吁吁，她真不想动了。<br/><br/>
但这由不得她。<br/><br/>
苏苏一拉，拖走，拖走。<br/><br/>
上楼，在床上休息了一会儿，贝儿终于恢复了体力。<br/><br/>
她向一边看了一眼，找到了机会！<br/><br/>
沐浴之后，苏苏正在喝奶补充力气。<br/><br/>
贝儿起身，咕噜！<br/><br/>
穿过门缝，开溜！<br/><br/>
好不容易下了楼，贝儿却发现马修进入了浴室。<br/><br/>
听闻水声，贝儿分外忧伤。<br/><br/>
哎，她好不容易摆脱苏苏的魔掌，谁知苏苏爸爸洗澡去了，又没机会加深感情了。<br/><br/>
等等，苏苏爸爸不在？！<br/><br/>
机会啊机会！<br/><br/>
贝儿快速折返楼上。<br/><br/>
先前她就发现了，苏苏爸爸的卧室和陆如夏是分开的！<br/><br/>
贝儿认为，这就是一个有利的证据！<br/><br/>
苏苏爸爸和陆如夏之间没有爱情！<br/><br/>
但如今不是考虑这个的时候，贝儿闪身，进入马修房间，一下就跳到马修的床上，翻滚起来。<br/><br/>
哇哦，这床上都是苏苏爸爸的气息！<br/><br/>
来回翻滚一遍之后，贝儿一脸幸福。<br/><br/>
她心想干脆钻入被子中躲着，等苏苏爸爸回来，今晚她就睡了苏苏爸爸！<br/><br/>
想到这一妙计，贝儿一脸兴奋，但就在这时，贝儿感受了一道令她惊恐的目光。<br/><br/>
“贝儿，你在麻朽床上干嘛？走，去和苏苏看动漫啦！”<br/><br/>
门外，喝完奶的苏苏，精力充沛。<br/><br/>
“苏苏，你等等！”<br/><br/>
贝儿大呼着！<br/><br/>
等等？<br/><br/>
等什么啊！<br/><br/>
要错过精彩的节目了！<br/><br/>
动漫大家一起看，才有意思！<br/><br/>
喝了奶，有力气，苏苏雄赳赳，气昂昂，把贝儿拖回自己房间去。<br/><br/>
那动作犹如交警拖车，熟练极了。<br/><br/>
……<br/><br/>
浴室中，马修正想着第二天去见江山茗之事。<br/><br/>
他将身上泡沫冲净，擦干身子，穿上睡衣，就走出来了。<br/><br/>
回到房间，他又用脑内芯片联系了莱娅，了解了下地底世界的近况。<br/><br/>
谁知莱娅事情极多，向她哭诉了许久。<br/><br/>
待到他将这只惊恐的小白兔安抚，夜深已深，他差不多该睡了。<br/><br/>
躺倒床上，马修皱了皱眉。<br/><br/>
他拿起自己的被子嗅了嗅，上边有味道。<br/><br/>
马修心想定是苏苏调皮，在他床上滚了。<br/><br/>
另一边，苏苏房间里，贝儿和苏苏也一起睡了。<br/><br/>
贝儿睡不着，她在想苏苏爸爸。<br/><br/>
可苏苏将她当成了洋娃娃，死死抱着，无法摆脱苏苏的贝儿，生无可恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66785142"&nbsp;&nbsp;chaptername="081&nbsp;&nbsp;贝儿生无可恋">加入书签</a>
</div>
