
门口处传来了脚步声，本已经离开画展中心的傅淳和傅元修走了回来，进入了房间里。<br/><br/>
<br/><br/>
傅淳目光犀利，声若洪钟：“怎么回事？”<br/><br/>
许芳眼神一阵闪烁，心中有点迷茫不解。<br/><br/>
她明明找人看着的，确认傅淳走了以后，才出来言语相激留下叶俪，并且陷害她的。<br/><br/>
可怎么傅淳又回来了？<br/><br/>
再去看叶俪……这人已经没有了刚刚的慌乱，神色淡定，眸光中浸着怒和失望。<br/><br/>
许芳一下子有点慌了，她急忙开了口：“是这样的，我让夜黎帮忙处理一下这些画，可她心中怨恨我，直接把这幅画给毁了！这种行为太恶劣了，我们必须对她做出惩罚！”<br/><br/>
傅淳冷笑：“是这样吗？”<br/><br/>
茶语也急忙开了口：“这种人渣留在美术界绝对是一个毒瘤！”<br/><br/>
傅元修突然的咳嗽，打断了这种讨伐的气势，他缓了缓后，这才看向了许芳，淡淡说道：“真是夜黎老师把画弄坏的？你确定吗？”<br/><br/>
许芳莫名心底窜上一股凉意：“对，我确定。”<br/><br/>
傅元修却拍了拍手，旋即有人走进来，手中拿着一台电脑。<br/><br/>
他淡淡说道：“我父亲怕画展出什么问题，所以给某些房间安装了监控。这画既然是在101室放着的，那我们就看看101的监控吧。”<br/><br/>
这话一出，许芳整个人摇晃了一下。<br/><br/>
她尖声喊道：“你们怎么能装监控？这是侵犯了我们的隐私权！”<br/><br/>
傅元修垂眸，“这里是公众场合，101室又是放画的地方，为了防止有人偷画，或者损害到画，装个监控没有问题吧？”<br/><br/>
许芳瞪大了眼睛。<br/><br/>
她没想到自己会栽在这最简单的事情上面。<br/><br/>
滨城是她的地盘，这个画展中心，举办过多场画展，哪里有监控，哪里没有，她早就一清二楚，早就已经做出了处理。<br/><br/>
可她千算万算，万万没想到，相隐居士竟然会私下里安装监控！<br/><br/>
眼看着那人就要打开监控，许芳猛地冲了过去：“不许看！”<br/><br/>
傅元修询问：“你这么激动干什么？难道里面有什么不可告人的丑事？”<br/><br/>
许芳无赖的喊道：“因为这个房间内一直都是没有监控的，所以我在里面换了衣服，有我的隐私，你们不许看！”<br/><br/>
傅淳皱起了眉头，直接喊道：“把她拉开。”<br/><br/>
许芳大喊：“谁敢！”<br/><br/>
许芳毕竟在滨城多年，现在画展里的工作人员都是她的手下，她这么一喊，滨城美术协会里的画家们也不敢上前，竟然真的震慑住了。<br/><br/>
傅元修正准备上前一步，却又再次剧烈咳嗽起来，他虽然高大，但身形瘦弱，一副病恹恹的模样，他咳嗽了好几下后，脸色都有点涨红，缓了缓这才准备上前。<br/><br/>
薛夕却拦住傅元修，漠然上前，“我来吧。”<br/><br/>
许芳皱起了眉头，准备在薛夕过来时把她推开，可当她碰到了薛夕的肩膀后，胳膊却一下子被小姑娘给抓住了。<br/><br/>
再然后——<br/><br/>
“小心！”<br/><br/>
傅元修刚喊了一声，就听到“砰”的一声巨响。<br/><br/>
一套简单直接的军体拳后，许芳已经被放倒在地上。<br/><br/>
小姑娘身形高挑，但极其瘦弱，今天穿了一件蓝色的运动装，还带着白色的鸭舌帽，看着格外乖巧，此刻却拍了拍手，看向傅元修：“播放吧。”<br/><br/>
“…………好。”<br/><br/>
傅元修又咳嗽了一声，这才走到电脑面前，点击播放。<br/><br/>
监控应该是早就找好了，所以直接播放的就是叶俪几人验画离开后，茶语私下里面返回了房间，剪坏了画。<br/><br/>
整个房间里的人顿时看向了茶语：“原来是你！”<br/><br/>
可接下来，画面一转，似乎是在另一个没人注意的拐角处，许芳正在询问：“办好了吗？”<br/><br/>
茶语：“好了，画已经剪坏了，外表看不出问题，只要把画打开，就是坏的。”<br/><br/>
许芳点头。<br/><br/>
茶语又开了口：“老师，我这个月的画只卖了四副，才一百万，您看这个月的钱，能不能缓缓。”<br/><br/>
许芳冷笑：“茶语，别忘了你能出名，是我给了你极高的评价，不然，就你那副画，五千都没人买！不说别人，协会里的小李和小张，画得就比你好！”<br/><br/>
茶语顿时低头：“我，我会及时把钱给您的。”<br/><br/>
被波及到的小李和小张瞪大了眼睛，两人大喊道：“怪不得上次画画比赛，茶语拿了第一，原来是有内幕！”<br/><br/>
许芳和茶语顿时腿都软了，他们瞪大了眼睛，两个人都知道，她们完了，彻底完了！<br/><br/>
傅淳凝起了眉头：“许芳，这个滨城美术协会的会长，你就是这么当的吗？！国画是艺术，是学术！不是给你这么造假用的，也不是给你耀武扬威的！！”<br/><br/>
许芳还趴在地上，呆呆的坐在那儿，低声喊道：“我懂了，我懂了，这是你们的局……”<br/><br/>
可偏偏她入了局，证据摆在面前，她说什么都没用。<br/><br/>
所幸的是，这些只是道德问题，不关乎犯罪，否则的话，恐怕她要去坐牢！<br/><br/>
傅淳身为全国美术协会会长，有权利管滨城美术协会的事情，他直接开了口：“许芳，你已经不能继续担任会长一职了，从现在起，将你逐出滨城美术协会，且你要赔偿这幅画给画得主人，否则的话，我们将会起诉你！”<br/><br/>
说完了这些，傅淳又看向叶俪：“她陷害的人是你，还要怎么处置，就看你了。”<br/><br/>
叶俪点头。<br/><br/>
她神色复杂的看着许芳。一向温婉的女人从来都是善良的，但善良不代表柔软可欺，她直接开了口：“像她这样的人，不适合再画国画了，许芳，你封笔吧。”<br/><br/>
傅淳直接开口：“嗯，你自己封笔吧，否则华夏美术界会联合抵制你。”<br/><br/>
许芳又气又急，身体都在发抖起来，可她却没有任何办法。<br/><br/>
惩治了许芳，美术协会的会员们又急着看向了那一副《千里江河图》，着急的询问：“现在怎么办？这幅画的仿品都很难得，我们去哪儿找一个？”<br/><br/>
听到这话，薛夕脑海中首先闪过的是向淮的万能杂货铺。<br/><br/>
不知道那里，卖仿品画吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56033992"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;许芳自作孽不可活（3）">加入书签</a>
</div>
