    
<br/><br/>    次日清晨，容枝梳妆打扮，一支金叉，一袭白裙，腰部系了根素色的腰带，挂了一只玉佩。
<br/><br/>    “娘娘。”
<br/><br/>    小桃急步而来，福了身，低声说道。
<br/><br/>    “娘娘，杏儿死了。”
<br/><br/>    方才的景象仿佛还在她脑海中浮现，打了个冷颤。
<br/><br/>    今晚怕是要做噩梦了。
<br/><br/>    容枝娇躯一怔，眼圈红了几分，不敢置信的问：
<br/><br/>    “这么快？”
<br/><br/>    小桃点头，又道：“已经让人把尸体丢进了野外。”
<br/><br/>    容枝颔首，精致的眉眼有些哀伤，遗憾的说道：“没成想她竟如此熬不住，本是打算过个小半年，就将她放了的。”
<br/><br/>    话落，眉眼又弯了一分。
<br/><br/>    “娘娘，杏儿绣的那些荷包……”小桃欲言又止，想到杏儿生前绣的那几百个荷包，现在还堆积在军营中，有些头疼。
<br/><br/>    容枝起身，可惜的叹了口气。
<br/><br/>    “把杏儿的尸体寻回来，找个好地方安葬了，那些荷包，呵~”
<br/><br/>    她笑了一下，下眼尾还有些红：“全部给本宫塞些麝香进去，给杏儿陪葬。”
<br/><br/>    “是，娘娘。”小桃低头应道，再次一溜烟的就跑了。
<br/><br/>    容枝拿出手帕，擦了擦即将掉落的眼泪。
<br/><br/>    ——
<br/><br/>    苏姨娘这几日寝食难安，那日找的男子至今下落不明。
<br/><br/>    薛小草也对她愈发的不耐烦，一个人天天在外头不知道在捣鼓些什么。
<br/><br/>    苏姨娘思想想去，还是打算，去薛明珠那，打探打探，到底是怎的一回事。
<br/><br/>    “明珠，你最近怎么样？”苏姨娘提了一盒子糕点，放在薛明珠旁侧的桌子上。
<br/><br/>    抚了抚月白色的衣裳，正襟危坐。
<br/><br/>    薛明珠笑不见底，喊来贴身奴婢小桃，沏了一壶茶水。
<br/><br/>    “苏姨娘怎想着来关心明珠？”
<br/><br/>    原以为苏姨娘能沉住气看来是她多想了。
<br/><br/>    一个两个，都是蠢的。
<br/><br/>    “这不是……你娘怀着孕，我这个做小娘的，自然是要多多关心一些。”苏姨娘嗫嚅着，心虚的不敢看薛明珠。
<br/><br/>    虽说她也算是薛明珠的小娘，但因为身份卑贱，不受人尊敬。
<br/><br/>    所以薛明珠从未开口叫过她小娘。
<br/><br/>    苏姨娘也不敢想，她需要的只是荣华富贵，这些口头上的东西，她不在乎。
<br/><br/>    “苏姨娘有什么要问的，早些问吧，明珠有些乏，还想着歇息一会儿。”薛明珠做出一脸疲乏的模样。
<br/><br/>    这是在给她下逐客令。
<br/><br/>    苏姨娘捏紧了手帕，试探的问：“明珠，你可有心悦的男子？”
<br/><br/>    怕薛明珠怀疑，连忙又说道：“明珠你也不小了，若是有，苏姨娘可以帮你想想法子。”
<br/><br/>    薛明珠垂头，笑道：“还未曾有，这事得看缘分。”
<br/><br/>    外堂的阳光很亮，照了进来。
<br/><br/>    梁香玉大步流星的一手叉着后腰走来，看到苏姨娘，冷笑一声：“哟，这是谁啊，端着架子，这是来蹭吃蹭喝？还是看上了什么金银首饰，想让我女儿施舍给你？”
<br/><br/>    一屁股坐在薛明珠身旁，后面跟着嬷嬷端着几根玉簪跟一些小玩意上前。
<br/><br/>    面色不虞的撇了苏姨娘一眼，竟是鄙夷。
<br/><br/>    苏姨娘被说的有些难受，哽咽道：“姐姐，你这是什么话？”
<br/><br/>    “什么姐姐妹妹的，本夫人身份高贵，你？一贱婢！也好意思跟我攀亲戚？”
<br/><br/>    “这世道，真是什么不要脸的玩意都有！嬷嬷，你说对吧？”
<br/><br/>    梁香玉说的是抑扬顿挫，语气不屑。
<br/><br/>    偏偏她气质极佳，这番话，也不让人觉得她粗鄙。
<br/><br/>    苏姨娘被说的脸一阵青一阵白的，偏生又听见嬷嬷语调肯定的应了。
<br/><br/>    “嗯，夫人说的对！”
<br/><br/>    说便说了，还跟着一同不屑的睥睨了她一眼。
<br/><br/>    苏姨娘双眼通红，气的更是差点没喘过气。
<br/><br/>    “夫人，咱们都是侍奉夫君的，应当同心协力……”
<br/><br/>    “苏姨娘。”嬷嬷皮笑肉不笑，睨了她一眼，不卑不亢的说道。
<br/><br/>    “若不是夫人心善，你也就是个陪床丫鬟，现在竟敢跟夫人大呼小叫，小春，掌嘴。”
<br/><br/>    小春福了福身，快步走过去，一把揪住了苏姨娘，扬手扇了下去。
<br/><br/>    苏姨娘还未反应，就被人打的连话都说不出口。
<br/><br/>    梁香玉与薛明珠相视一笑。
<br/><br/>    嬷嬷是梁香玉娘家的人，一直陪在梁香玉的身边，也是个狠角色。
<br/><br/>    苏姨娘瘫倒在地，捂着脸，流着泪，这会是屁话都不敢说一声。
<br/><br/>    “行了小春，将人给拉下去，晦气！”梁香玉冷哼一声。
<br/><br/>    小春应了一声，拽着苏姨娘的脚就将人给拉了下去。
<br/><br/>    很快又回来，转而给梁香玉捶背捏腿。
<br/><br/>    “娘，您最近月份大了些，少出门，平常在院子里走动走动就好。”薛明珠略有些担心道。
<br/><br/>    薛小草母女丧心病狂，就怕做出什么危害娘的事。
<br/><br/>    她一直让悬安守着，但现如今娘的肚子大了，小心点总归是没错的。
<br/><br/>    “行了，你就别啰嗦了。”梁香玉不满的说道，眼珠子转了一圈，有些难以启齿。
<br/><br/>    想了想，还是说：“明珠，等孩子生下来，娘要跟你爹和离，回江南，你要不要跟娘一起。”
<br/><br/>    梁香玉陪着薛延才从一贫如洗走到今天，吃了不少苦。
<br/><br/>    那些嫁妆纵使再多，也经不住长期的挥霍。
<br/><br/>    当年，薛延才的母亲还在世，经常拿着她的嫁妆，给小儿子薛照花。
<br/><br/>    后来薛照染上了赌，将那些钱财散尽，老太太也被气的倒地，撑了几天，还是被气死了。
<br/><br/>    薛照逃跑时落水而亡，留下的赌债，是梁香玉咬牙还上的。
<br/><br/>    她这个人要强，拉不下脸去找爹娘求助。
<br/><br/>    年轻时常常因为省钱受了不少罪。
<br/><br/>    甚至是在生薛明珠时，为了省钱不请产婆，让嬷嬷接生，九死一生。
<br/><br/>    世上没有真心换真心，她待薛延才如珍宝，薛延才却能转身背叛她。
<br/><br/>    也正如此，梁香玉才不能接受。
<br/><br/>    之前以为薛延才只是醉酒才让苏姨娘有机可乘，现在看来，若薛延才若是真的忠诚，苏姨娘当初又怎会爬床成功？
<br/><br/>    “娘……”薛明珠再聪明，也没想到娘会有这个想法，她缄默，抿唇不语。
<br/><br/>    “明珠，你若是不愿意，娘也不强求。”梁香玉笑着拍拍她的手，只是眼底的不舍骗不了人。
<br/><br/>    薛明珠垂下眉，容枝现在有了皇上，容淮师傅也在这，想来，她在与不在，也没多大的关系。
<br/><br/>    她握住了梁香玉的手，语气坚定：“娘，我陪你一起回江南。”
<br/><br/>    梁香玉错愕，随后，与嬷嬷相视，笑了。<br/><br/>