
哐啷一声巨响。<br/><br/>
黄金巨甲停留在凤七消失了的那处地方。<br/><br/>
它左看看右看看，到处都没有那个小人儿的踪影。<br/><br/>
黄金巨甲开始绕着山的周遭寻找，它找来找去也找不到凤七的踪迹。<br/><br/>
脾气不免暴躁起来。<br/><br/>
黄金巨甲对着周围较为茂密的树木跟花草用力一劈。<br/><br/>
哗哗哗！<br/><br/>
瞬间一大片花草树木被毁，连根带起，只留下一片光溜溜的土黄色地皮。<br/><br/>
然而，这样都还不够，找不到凤七，黄金巨甲似乎陷入一种狂暴异常的混乱状态中。<br/><br/>
它只要一看见周围稍微大一点的物体都会进行攻击。<br/><br/>
没多久，那块区域就被毁了个一干二净。<br/><br/>
黄金巨甲没那么聪明，它不会独立思考，更不会料想到凤七早就绕过这片山，逃到另外两座山头那里去了。<br/><br/>
躲藏好后的凤七，开始各种疯狂补充玄力跟药剂。<br/><br/>
她疯狂吸吸吸！疯狂喝喝喝！<br/><br/>
只用了不到半个小时的时间，就已经把身体状态恢复至巅峰。<br/><br/>
“呼……这下要是再被找到，逃亡一段时间问题也是不大的。”<br/><br/>
凤七无奈叹气一声，天空之上阳光还是那么明媚。<br/><br/>
暖灿灿的金色光线洒下来，凤七不觉得有之前那么温暖明媚了。<br/><br/>
为什么天还不黑？<br/><br/>
为什么天不早一点黑？<br/><br/>
这两个愿望成为凤七现在心里面最大的期盼。<br/><br/>
她刚调息完毕没多久，只感觉到周围地面又开始震动摇晃起来。<br/><br/>
哗啦！<br/><br/>
遮掩住凤七身形的树木瞬间被连根拔起，连带着树上的她也被迫跟着一起移动。<br/><br/>
凤七赶紧跳下来。<br/><br/>
没想到黄金巨甲这么快就找来了，比她预想的时间还要快上很多。<br/><br/>
来不及思考，凤七转身就是跑！跑跑跑！<br/><br/>
脚下发力狂奔，她还得去寻找下一个能够藏身的地方呢。<br/><br/>
不过可惜，接下来发生的一件事情直接震惊到凤七的三观。<br/><br/>
她想要借助山体躲藏掩护的计划也被摧毁的一干二净。<br/><br/>
凤七没能想到，等到她刚藏好在一座山头不久。<br/><br/>
在阵阵电闪雷鸣的乌云涌动下，整个天地都仿佛被改变颜色。<br/><br/>
乌云涌动，暮霭沉沉，天空陷入灰暗的境地。<br/><br/>
凤七心头陡然间涌起一股不好的预感。<br/><br/>
轰隆隆隆！！！<br/><br/>
刷刷唰！！！<br/><br/>
咔嚓！！！<br/><br/>
一连串的巨大声响，都快把凤七的耳朵震聋。<br/><br/>
她根本来不及反应，等到回过神时。<br/><br/>
身体早就被爆涌而来的气浪掀飞出去，狠狠砸在一颗百年古树上面。<br/><br/>
噗！<br/><br/>
毫无征兆的气浪攻击直接让凤七被震得吐血。<br/><br/>
她惊愕的抬眼看过去，眼前的整个世界都仿佛被毁灭。<br/><br/>
凤七之前待过的那座山，竟然被一道劈成了两半！<br/><br/>
切口是从中间断下来的，看样子巨大的攻击力直接从山顶一切而下，都不带一丝停顿的。<br/><br/>
笔直的一条线直接垂直降落到地面上。<br/><br/>
甚至在大山的底部，泥土里面都被刻上一道深深的疤痕。<br/><br/>
那里刚好还有凤七之前待过的地方。<br/><br/>
凤七：“……”<br/><br/>
这威力，是怕她死的太过容易吗？<br/><br/>
再近一点，凤七非常相信她现在的魂都有可能已经到奈何桥了。<br/><br/>
不过吐槽归吐槽，震惊归震惊，小命还是要要的。<br/><br/>
凤七伤口都来不及处理，爬起来就跑。<br/><br/>
登好过程中又看到一处景象，她气的直接骂娘。<br/><br/>
特么的！<br/><br/>
简直就是变态！<br/><br/>
那只黄金巨甲也太特么厉害了吧？！<br/><br/>
她刚才引黄金巨甲过去的那座山头早就被一刀劈成两半。<br/><br/>
零散的山头现在就好比一颗竹笋，被人直接从中间切成两半后无情抛弃在那里。<br/><br/>
尤其是那里留下来的一个大洞，看得人心惊胆战！<br/><br/>
这怎么得了？！<br/><br/>
凤七不顾一切，吓得奋力往更密集的山群里面冲冲冲。<br/><br/>
加油！<br/><br/>
提速！<br/><br/>
赶快！<br/><br/>
再快一点！<br/><br/>
它就要赶上来了！<br/><br/>
“呼呼呼呼呼！”<br/><br/>
一口气跑出五公里地的距离，凤七重新躲到最大的一处山头背后。<br/><br/>
这座山头足足有500米高，在她脑海里3D地形图里面就好像一个老大哥，周围的山都是小弟。<br/><br/>
“这样总该没问题了吧？”<br/><br/>
凤七渐渐抚平还在剧烈起伏的胸口。<br/><br/>
之前被劈开的那两座山最多都只有一百二十来米。<br/><br/>
而她现在待的这座山起码得有五百米，牢固度肯定要远远胜过一百米的小山。<br/><br/>
凤七高高悬起来的心脏终于放松一些。<br/><br/>
她到现在都还惊魂未定，大脑有些空白模糊。<br/><br/>
凤七努力让自己镇定下来，开始进行治疗时内伤的步骤。<br/><br/>
趁着黄金巨甲没有找过来，她还是先治好伤口吧。<br/><br/>
到时候跑也得要身体跟得上才行。<br/><br/>
凤七背后，那只黄金巨甲正在一路挨个搜索山头而来。<br/><br/>
凡是它看不顺眼的花草树木都会被毁坏，凡是它能劈断的山头它都会破坏掉。<br/><br/>
一眼望去，竟然有十来个山头被劈成两半，它们半边孤零零的躺在地上，切面整整齐齐。<br/><br/>
<br/><br/>
要是凤七看到这一幕，恐怕又会被惊到说不出来话吧。<br/><br/>
也对，换谁谁都不会相信。<br/><br/>
一个七八米的黄金巨甲，竟然能用两米多的大刀把一百多米高的山头劈断。<br/><br/>
这实力，究竟到了何等恐怖的境地？<br/><br/>
至少凤七是第一次遇见。<br/><br/>
恐怕今天的这场经历，会是她的永生难忘！<br/><br/>
黄金巨甲带着极强的破坏力迅速逼近，凤七也在以最快的速度修复她的身体。<br/><br/>
二者之间究竟谁的进度条更快？<br/><br/>
无从知晓。<br/><br/>
只知道现在凤七的处境尤为危险，搞不好下一秒她就会魂归西天。<br/><br/>
敢在离生死边缘这么近的地方玩心跳，不得不说凤七也是个胆子巨大的人。<br/><br/>
现在这样的逆天决定要换做其他普通人，恐怕不是跑的跑就是死的死……<br/><br/>
每一个人能向凤七那么大胆，就在鬼门关门口疗伤。<br/><br/>
哐啷、哐啷、哐啷……<br/><br/>
笨重的金属摩擦声在逐渐逼近，在高空中低头望去。<br/><br/>
可以清楚的看到黄金季节开始逐步逼近凤七……<br/><br/>
而此时他们两方的距离已经不到一百米。<br/><br/>
凤七仍旧端坐着，以最沉稳的姿态盘坐在大树树干上面。<br/><br/>
天空很蓝，白云悠闲……<br/><br/>
在如此本该是宁静祥和的日子，凤七却要面临生死的威胁。<br/><br/>
她能从黄金巨甲的魔爪底下逃脱吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531397"&nbsp;&nbsp;chaptername="第439章生死危机">加入书签</a>
</div>
