    
        <br/><br/>    看着阮玉远去的身影，张航微微一笑，转身进入客栈。
<br/><br/>    进了房间之后，张航便马上拿出记载合欢宗地图的玉符。
<br/><br/>    虽说这地图只是大致有几条路。
<br/><br/>    还有一些城池的名字和分宗城池名字。
<br/><br/>    终于分宗位置和其他一些隐秘之事，都没记载。
<br/><br/>    不过对张航来说，只要能到了合欢门就够了。
<br/><br/>    查看完地图之后，等到天明时候，张航结了店钱之后，便朝城外走去。
<br/><br/>    出了清月城之后，张航马上跃身朝北飞出。
<br/><br/>    飞行了一日多时间，突然一股淡淡的香味传来。
<br/><br/>    朝北一看，只见眼前竟是一大片合欢树林。
<br/><br/>    张航见状，微微一笑，而后施展闪云步，眨眼便来到合欢树林跟前。
<br/><br/>    放出神识略一查看，这片合欢树，全部都是三品的合欢树。
<br/><br/>    “这片树林是哪位道友的？可否现身一叙！”张航站在合欢树林跟前催动魔气朗声说道。
<br/><br/>    这么一大片合欢树林，而且品阶都一样，显然是有人栽种的。
<br/><br/>    过了许久之后，四周一片安静之色。
<br/><br/>    “既然没人看管。那在下就不客气了。”张航接着说道。
<br/><br/>    说完之后，张航心神一动，将木楠从卷轴内放了出来。
<br/><br/>    “这就是合欢树林了。”张航指着眼前合欢树说道。
<br/><br/>    木楠放开神识，接着便睁开眼睛：“这些树也就是三百年左右，若是让我来培育，在有三百年时间，便能让他们达到四品。”
<br/><br/>    “培育到七品呢？”
<br/><br/>    张航的修为，七品丹药才有效果。
<br/><br/>    若是四品的丹药的话，不知要吃下多少颗，才能略有一些效果。
<br/><br/>    “我也不知道。”木楠摇头说道。
<br/><br/>    “算了，先收起在说。”张航说道。
<br/><br/>    眼前这片树林对张航木楠虽说作用不大。
<br/><br/>    不过对于宗门其他人来说，却也有些用。
<br/><br/>    木楠点点头，而后化为木灵珠，便要进入合欢树中。
<br/><br/>    眼见木灵珠已经贴在合欢树上，这时合欢树闪出一道黑光，将木楠当了下来。
<br/><br/>    木灵珠马上退了回来，从新化成人形：“有阵法。”
<br/><br/>    张航点点头，而后猛的一道魔气爆出。
<br/><br/>    朝着合欢树林便冲了过去。
<br/><br/>    只见所有被魔气冲击到的合欢树上全都闪出一道黑光。
<br/><br/>    黑光刚退。张航便察觉到四周有十几道气息朝这边飞来。
<br/><br/>    张航心神一动，马上将木楠收入卷轴当中。
<br/><br/>    等了片刻之后，两名老者率先出现在张航跟前。
<br/><br/>    “小子，刚才是你攻击合欢树了？”手持槐木杖的老者怒喝道。
<br/><br/>    张航撇了一眼二人，而后释放出合体修为的气息。
<br/><br/>    “怎么？就算我们同等修为，可这里是我合欢宗的底盘！”槐木杖老者沉着脸说道。
<br/><br/>    不过语气要比之前缓和了许多。
<br/><br/>    “好啦好啦，老魏头，你也不要装腔作势了。咱们有什么话，直接说就好了。”
<br/><br/>    槐木杖老者身旁那老头说道。
<br/><br/>    这老头一身粗麻衣，身形都有些伛偻。而且衣服上还沾着几根枯草。
<br/><br/>    “你们退下吧，我和杨老头处理就好。”这时魏老头大声说道。
<br/><br/>    听到这话之后，其余赶过来的人便都转身退了回去。
<br/><br/>    “道友，我问你，损坏了别人东西，是不是该赔偿？”魏老头接着正色说道。
<br/><br/>    “该赔！”
<br/><br/>    “好！既然这样，那道兄之前损坏了我宗上百颗合欢树。你该怎么说？”魏老头接着问道。
<br/><br/>    “道友说的极是，这些树，多少魔石一颗，我赔偿便是。”
<br/><br/>    魏老头点点头，对张航的回答颇为满意。
<br/><br/>    接着跃身飞到空中，朝合欢树林看了片刻之后，接着翻身回来。
<br/><br/>    “细查了一下，一共损坏了一百零一颗。这些树都有五百年树龄了。没颗合欢树合欢皮量应该在三十斤，一斤两万魔石，加上花......一颗算你八十万魔石，总共八千万魔石！”
<br/><br/>    魏老头细算了半天之后，给张航报出八千万魔石。
<br/><br/>    “多少钱一斤合欢皮？”张航沉声问道。
<br/><br/>    “两万魔石。”魏老头接着说道。
<br/><br/>    “不过市面上，两千魔石一两的合欢皮都是下品的。这一颗活着的树，可是有上品和中品的！”魏老头随即正色说道。
<br/><br/>    张航顿时沉下脸来。
<br/><br/>    之前买了二两合欢皮，居然算了两万魔石。
<br/><br/>    “我给你综合两万魔石一斤，已经是很低价位了！”魏老头摆出一副我没占你便宜的嘴脸说道。
<br/><br/>    “那就多谢道友了。”张航笑着说道。
<br/><br/>    “不用客气，快拿魔石吧。”
<br/><br/>    张航一笑，而后挥手亮出一千万魔石。
<br/><br/>    “给了你们魔石，这合欢树可就是我的了！”张航接着说道。
<br/><br/>    “胡说！这乃是合欢门的树！你若敢动一颗，便休想走出合欢门！”魏老头怒声说道。
<br/><br/>    说话同时便朝张航靠近过来。
<br/><br/>    张航鼻子一哼，便直接亮出炽灵。
<br/><br/>    “想要强夺，就看你有没有这本事了。”
<br/><br/>    “有话好说，何必伤了和气呢。”粗麻老者急忙开口说道。
<br/><br/>    同时当在魏老头身前。
<br/><br/>    “这样吧，看在我的面子上，道友，你给上魏老头四千万魔石，咱们就此两清。”粗麻老者笑着朝张航说道。
<br/><br/>    “好，四千万魔石，我要五十颗合欢树。”张航朗声说道。
<br/><br/>    “道友，这合欢树乃是宗门产物。我们二人也不过是看守人。若是丢上一颗，我们也不好交代。”粗麻老者语重心长的说道。
<br/><br/>    “也就是说，我花四千万魔石，一点好处多没有。”张航冷笑道。
<br/><br/>    “你要觉得吃亏，老夫可以补偿你一些合欢皮合欢花。”魏老头沉着脸说道。
<br/><br/>    “在说，这合欢树，就算给了你，你也养不活。”粗麻老者跟着说道。
<br/><br/>    张航沉着脸，挥手将魔石收起：“既然如此，我要这三品合欢皮，也没作用。那就告辞了！”
<br/><br/>    说着话，张航便跃身飞起。
<br/><br/>    二人见状，马上挡在张航身前：“道友损坏了我门财产，就要这里离开？”
<br/><br/>    张航手握炽灵，不断将魔气注入其中。
<br/><br/>    “那在下就和两位道友讨教几招。”
<br/><br/>    说这话，炽灵黑色剑身开始显露出来一道道红色纹路。
<br/><br/>    同时散发出炽热阳火。
<br/><br/>    “好！老夫来见识见识你的实力！”魏老头说这话，手中槐木杖晃了一圈。
<br/><br/>    张航一愣，居然没有唬住这两人。
<br/><br/>    不过在想，若是三人真的打起来，到时候自己毁了合欢树。
<br/><br/>    那时候自己便是得罪的合欢门了。
<br/><br/>    两人就算没将自己拿下，但是也是全力护树。
<br/><br/>    自然不会被责罚了。
<br/><br/>    想到这里，张航嘴角一笑，而后身形一晃，手中炽灵朝着魏老头便劈了下来。
<br/><br/>    见张航真的敢动手，魏老头也是一惊。
<br/><br/>    这时张航已经到了眼前。
<br/><br/>    眼见炽灵劈下。
<br/><br/>    魏老头急忙举起槐木杖格挡。
<br/><br/>    当——
<br/><br/>    炽灵与槐木杖碰撞在一起之后，魏老头直接出去。
<br/><br/>    若非有合欢树上阵法当着，只是一击魏老头便被击落到了地面上。
<br/><br/>    张航一愣，这魏老头虽说是合体修为，可战斗力比起渡劫九期的虎熊也只是略微强上一分。
<br/><br/>    根本无法与合体期修士相比。
<br/><br/>    魏老头脸色阴沉的看着张航。
<br/><br/>    同时粗麻老者也朝后退了两步。警惕的看着张航。
<br/><br/>    “我也不难为你，一百万一颗，我买你十颗合欢树。如何？”
<br/><br/>    “哼！老夫实力虽不如你，可这合欢树，你休想得到！”魏老头恨恨的看着说道。
<br/><br/>    “魏老头，何必生气呢。道友既然想要，我们想办法帮他弄一颗就是了。”粗麻老头笑着说道。
<br/><br/>    “好，三千万魔石，给你十颗！”魏老头恨恨的说道。
<br/><br/>    张航心里一笑，看来他们确实有办法。不过如今在合欢门内，若是显露出来太多魔石。
<br/><br/>    到时候说不得会引来窥视。
<br/><br/>    而且这合欢树十分不易成活，现在买几颗，也是让木楠熟悉一下。看看能否养的活。
<br/><br/>    “实在抱歉，在下身上只有一千万魔石。”张航随即说道。
<br/><br/>    “那就给你四颗！”粗麻老者大声说道。同时伸手比出五根手指。
<br/><br/>    张航想了想阮玉，随即便与二人讲起价来。
<br/><br/>    最后张航以一千万魔石买下六颗。
<br/><br/>    “你这人，如同市井之妇一般！”魏老头恨恨说道。
<br/><br/>    张航瞥了他一眼，也没理他。
<br/><br/>    “你随我来。”粗麻老者小声说道。
<br/><br/>    说这话，粗麻老者和魏老头便收敛气息，朝着合欢树林一旁飞了过去。
<br/><br/>    不多时三人来到一颗双生合欢树跟前。
<br/><br/>    这双生合欢树比起单株的来要弱上不少。
<br/><br/>    不过这些倒是小事，张航也不在意。
<br/><br/>    粗麻老者端详了许久之后，指着一支树说道：“你就挖这颗吧。不过要小心一些，不要触碰到阵法。”
<br/><br/>    “不是你们来挖？”
<br/><br/>    “还是你自己挖吧。”魏老头没好气的说道。
<br/><br/>    合欢树只要离开合欢宗，在任何地方多活不下来。
<br/><br/>    两人若是挖出了合欢树，到时候死了，怕张航在回来找麻烦。
<br/><br/>    所以这事他们让张航自己出手。就算将留下的合欢树挖死了，他们也能和宗门交代了。
<br/><br/>    “嗯好。那你们接着去找下一颗吧。这颗完事之后，我去找你们。”
<br/><br/>    张航心里也是窃喜。等二人离开之后，让木楠动手。自己便能得到一株完成的合欢树了。
<br/><br/>    “既然你不愿意让我们看，我们也懒得看。不过我在说一遍，千万不要触碰到这个阵法！”麻衣老者说道。        <br/><br/>