    
<br/><br/>    盯着微笑的苏肆，姜茶双手抱胸。心说这狗男人真是变脸如翻书，宛如一条鱼，只有特么七秒钟的记忆。
<br/><br/>    前一秒气得你上蹿下跳，下一秒让你如沐春风。
<br/><br/>    吃鱼，我还吃你呢。
<br/><br/>    虽然心里骂骂咧咧，但对于长期饭票的要求她还是不会拒绝的。
<br/><br/>    尝尝嘛，万一……
<br/><br/>    提起筷子的姜茶刚要夹鱼，目光便不自觉的落向了自己的小臂。
<br/><br/>    那臂上是一朵九瓣莲花，两瓣儿白，七瓣儿黑……
<br/><br/>    嘶……
<br/><br/>    又低眸仔仔细细的看了一眼，姜茶的脑子里是一串问号。
<br/><br/>    她明明记得她的黑莲只有五瓣儿，还是把苏慕揍得头破血流积攒来的。
<br/><br/>    如今倒好，这黑莲为何平白无故的多了两瓣儿呢？
<br/><br/>    抬眸环顾四周，姜茶严重怀疑有人正对她怀恨在心。可她看了半晌，这会场中没有头顶红云的人啊……
<br/><br/>    难道是她方才看错了？
<br/><br/>    苏肆：“茶茶？”
<br/><br/>    姜茶：“嗯？啊，好。”
<br/><br/>    被苏肆叫住，姜茶条件反射的端起了碗。她不想被苏肆看出异常，所以对方给她夹什么她就吃什么。
<br/><br/>    而苏肆也乐此不疲的扮演着温柔，带着周围众人一同入戏。
<br/><br/>    这不，在一众旁人看来小皇帝与贵妃娘娘当真是一对璧人。
<br/><br/>    真爱，真爱啊！
<br/><br/>    而紧接着发生的一切，也让众人更加坚定了这一想法。
<br/><br/>    因为宴会进行到一半，门外忽有一众家仆快步而来。
<br/><br/>    他们并不是一起来的，而是有前有后三三两两。
<br/><br/>    比如苏墨玦身边的追风乃是第一梯队，随后苏梓凌、苏成等人的手下也相继赶来，开始在自家主子耳边低语。
<br/><br/>    而随着这样的低语结束，那坐在苏肆身边懵逼恰饭的姜茶也忽然成为了全场的焦点。
<br/><br/>    一道道目光复杂而又疑惑的落在她的身上，有人五味杂陈，有人惊恐万分，还有人直接连看都不敢看……
<br/><br/>    天啊，贵妃娘娘为了替小皇帝出头，居然派人打断了慕王的手脚？
<br/><br/>    听说不只是手脚，连肋骨都又断了几根儿呢！
<br/><br/>    还有那些王府侍卫，一个个就那么鼻青脸肿的躺在巷子里，简直不要太丢人。
<br/><br/>    哎，这，这也太残暴了……
<br/><br/>    可残暴还是其次，关键是这姜茶做事极其严谨没有半点儿破绽。
<br/><br/>    这慕王府的人都说是姜茶找人干的，说那些人身手矫健一看就是姜家的手笔。
<br/><br/>    可偏偏姜茶一直在这儿坐着，现场又没有半点线索。
<br/><br/>    慕王府的一面之词不能信，可姜茶也绝对洗不脱嫌疑。
<br/><br/>    那么问题来了，这没有证据就无法追究，要证据就得有人查有人判。
<br/><br/>    那谁来查谁来判呢？
<br/><br/>    小皇帝？
<br/><br/>    拉倒吧，他跟姜茶的面首有区别么？
<br/><br/>    凌王苏梓凌？
<br/><br/>    额，其实凌王向来看不起他这好色成性的四哥。
<br/><br/>    落井下石可以，帮忙肯定不行。
<br/><br/>    那成王苏成？
<br/><br/>    苏成表示他只搞事，不申冤，姜家家大业大为了个苏慕得罪不起啊。
<br/><br/>    最终大家将目光微微偏转，落向了微笑看着自家表妹，觉得表妹孺子可教朽木可雕的玉王苏墨玦。
<br/><br/>    算了，无了，苏慕，你认命吧。
<br/><br/>    而与此同时，那拿着筷子看着漫天红云的姜茶直接死了机。
<br/><br/>    我是谁？
<br/><br/>    我在哪儿？
<br/><br/>    我怎么了？<br/><br/>