    程天源蹙眉低声：“妈，您说的是什么话？儿女们照顾您是应该的。”
<br/><br/>    他侧身对医生说：“您怎么安排，我们就怎么配合。谢谢医生！”
<br/><br/>    “谢谢！”薛衡附和道：“我们今晚留下。”
<br/><br/>    医生笑了，对刘英道：“大妈，您看您多么有福气。儿子和女婿都孝顺您！”
<br/><br/>    刘英看了薛衡一眼，苦涩扯了一个笑容。
<br/><br/>    “都孝顺，都很好。”
<br/><br/>    可惜亲生的女儿不好。
<br/><br/>    医生很快拿着病历表离开了。
<br/><br/>    薛衡关切问：“妈，您要喝点儿水不？”
<br/><br/>    “刚喝了。”刘英躺了下去，长长叹了一口气。
<br/><br/>    薛衡低声：“您如果不想看到阿芳，我现在就去给她打过去，让她先回去照顾小涵，这边有我们就好了。”
<br/><br/>    “去吧。”刘英疲倦叹气：“我现在压根不想看到她……我怕我会被她气死。”
<br/><br/>    别人家的闺女又贴心又体贴，怎么到了他们这个家，儿子和女儿永远都是调换角色。究竟是他们教错了哪儿？还是上辈子真的做了什么孽，非要这样折磨他们！
<br/><br/>    薛衡赶忙掏出手机，走去角落里打。
<br/><br/>    “……你先回去，小涵在家里闹腾。这边有我和大哥在这边，够了。妈已经没事了，精神也不错。别，你还是别来了。不是！妈真的没事。快到了也没关系，让司机调转车头就行。你就不能仔细听我说吗？妈真的没事，只是——只是暂时不想见到你。”
<br/><br/>    很快地，他挂了手机。
<br/><br/>    程天源和薛衡各自找了凳子，坐在老人的身边。
<br/><br/>    刘英忍不住张望另一侧，问：“那边没住病人吗？”
<br/><br/>    “没。”薛衡解释：“这是阿桓帮忙安排的急诊科病房，说这是最后一间，比较安静。”
<br/><br/>    刘英缓慢点头，摇头：“这一倒，给你们都添麻烦。阿桓他那么忙，咋还能麻烦他啊！”
<br/><br/>    “妈，都是自家人，别说这样的话。”薛衡温声：“他在这边工作，如果我们有事过来却不找他帮忙，指不定他还要怪我们太生分。都是举手之劳而已，不碍事。”
<br/><br/>    刘英听着他的那句“自家人”，眼眶再度红了。
<br/><br/>    “阿衡，妈没将阿芳教好……害了你们一大家子。”
<br/><br/>    “不关你的事。”薛衡叹气低声：“是我们自己的错，我们没能将婚姻经营好，亏欠了小涵，也对不起你们一众长辈。”
<br/><br/>    病房里再度安静下来。
<br/><br/>    程天源蹙眉道：“别再说这件事了，听着真的很心烦。”
<br/><br/>    自打薛凌跟他说了这件事，他就心情不好，暗自担心小涵，也担心家里两个老人接受不来。
<br/><br/>    果然不出他所料，两个老人知道后都倒下了。
<br/><br/>    不幸中的万幸是病情不严重，只是一时半会儿接受不来，需要时间缓一缓。
<br/><br/>    如果一直说，一直纠结下去，再多的时间也没用。
<br/><br/>    “妈，您和爸都这么大岁数了，什么大风大浪没经历过，对吧？当初我爸的胳膊没了，你挺着一个大肚子，家里没了经济来源，我又还只是个小不点儿。那时的环境多么艰难啊！可你撑起来了，你照顾爸，照顾我，还要下田干活。你想想，那么艰难的时刻你都唉声叹气受不住，怎么现在一个小坎就折腾成这样？”
<br/><br/>    刘英愣住了，回想起那时的种种。
<br/><br/>    “那时……你爸不能干活，我就得去干活啊！不过，我那时年轻力壮，现在哪里能跟那时候比。”
<br/><br/>    “可现在的环境能比那时恶劣？”程天源反问：“你那时候的儿女一个刚出生，一个才十来岁，住小瓦房，家里三餐不继，连一口饱饭都难。现在你的孙子孙女都人高马大，家里一大堆房子，别墅也有了，套房多得数不过来。三餐想吃什么就买什么。相比之下，您还能淌不过去这个坎？”
<br/><br/>    刘英讪讪低声：“我——跟我也没关系，又不是我要离婚！”
<br/><br/>    “对啊！”程天源沉声：“跟我也没关系，又不是我要离婚。妈，说一句不怎么合理的话，婚姻是他们两个人结合组成的，他们两个人不想撑下去了，咱们也不好勉强，不好怪他们，对吧？”
<br/><br/>    “没……我没怪阿衡。”刘英叹气道：“我是怪你妹妹。”
<br/><br/>    “怪了就能改变事实？”程天源摇头：“她都三十多岁了，不是三岁小孩。她有思想有想法，怎么可能跟三岁的时候一样，什么都听你的，都按你说的去做！可能吗？”
<br/><br/>    “如果她能，至于有今天吗？！”刘英冷哼：“都不知道她究竟怎么想，要搞啥！”
<br/><br/>    程天源沉着脸，道：“不知道就不要管。她年纪不小了，也在社会上吃过教训，如果她还执迷不悔，受惩罚的只会是她，不会是其他人。”
<br/><br/>    “我……我能不管吗？”刘英红着眼眶，低声：“儿女都是债……我不得不还的债。”
<br/><br/>    “您先顾好您自己吧。”程天源道：“您如果连自己都顾不好，哪里来的能力顾好其他人？爸高血压起起伏伏，需要您照顾。小涵还小，也需要你帮忙照顾。您如果非要管，要还儿女债，那就先养好身体。”
<br/><br/>    “我……我听你们的就是。”刘英虚弱叹气：“要住院要打吊针，啥玩意我都好，咋样都行。”
<br/><br/>    程天源帮她掖好被角，低声：“先眯多一会儿。等吊针打完了，我和阿衡扶你在走廊里散散步。”
<br/><br/>    “等等。”薛衡问：“妈，您肚子饿不饿？你从昨晚开始昏迷，到现在都快傍晚了，一点儿米粒都没进肚子，那可怎么行？”
<br/><br/>    刘英迷糊想了想，答：“我……好像不饿。”
<br/><br/>    薛衡道：“打吊针里头有葡萄糖，所以不会你不会感觉饿。但你一天一夜不吃，肠胃肯定受不住。这样吧，我去给你买点儿稀饭。你吃下后再睡，先别睡。”
<br/><br/>    “好。”刘英提醒：“得很稀才行，我现在好像也没什么胃口。”
<br/><br/>    “好的。”薛衡应声，匆匆离开病房。
<br/><br/>    程天源则守在一旁跟老母亲一搭一搭聊着话。
<br/><br/>    倏地，程天芳来了。
<br/><br/>    她不知哪天烫了头发，还染成了金黄色，可能是来得匆忙，头发也来不及梳，乱得跟树上的鸟巢一模一样。
<br/><br/>    穿着连衣裙，脖子开得很低，脚上套着高跟鞋，奔进来的时候哒哒作响。
<br/><br/>    “妈！你怎么样啊？你怎么突然病了啊？吓死我了！”
<br/><br/>    刘英瞥了她一眼，立刻扭过视线。
<br/><br/>    “你来做什么？你气得我还不够吗？想把俺直接气死算了？对吗？”
<br/><br/>    程天源凑了上前，淡声：“阿芳，妈没什么事，你先回去照顾小涵。”
<br/><br/>    程天芳没答应，撇撇嘴没好气低声：“妈，阿衡是不是跟您说什么了？是不是？您别听他的。他不想过，我也不想过，那就离了呗！”<br/><br/>