
张氏这个念头是从什么时候开始的呢？自然是从宁茉回来，回来又做的几件大事之后。<br/><br/>
现在说张氏最相信谁？都不是自己的儿子们，而是宁茉。<br/><br/>
这孩子厉害，还有孝心，谁也比不上。<br/><br/>
“外祖母，姨母到底是怎么回事？难道是在婆家被人欺负了？”<br/><br/>
宁茉只问了一句，便是问在了点子上。<br/><br/>
那大女儿就知道见到妹妹高兴，却没外孙女这么细心，这么聪慧。<br/><br/>
“是啊，过的不好。”张氏这么说完了，还无奈的苦笑。<br/><br/>
宁茉没说什么，就安静的陪着，她知道这老太太肯定在自我感慨和否定。<br/><br/>
毕竟这个时代讲究的是父母之命，这孩子过的不好，她自然是会觉得愧疚的。<br/><br/>
一看那林有杏身上的穿着，宁茉就十分肯定，这位小姨过的不过，那一身的衣服，就比村子里的一般人家穿的都不如。<br/><br/>
而且，还让她住在村子里赚钱？这夫家是不想要这个儿媳妇，只要想这份工钱？<br/><br/>
此外，他们是从哪里知道的消息？为何小姨这个时候上门了？这些都是要好好的考证一下的。<br/><br/>
不是宁茉阴谋论，而是这个制药坊，现在已经被很多人盯上了，自然不能掉以轻心，前段时间那些悄悄的打探消息的人可不少。<br/><br/>
若不是王里长敲打了一番，现在也不能安静呢。<br/><br/>
所以宁茉不得不怀疑，别是自己人也被利用了。<br/><br/>
此外，到底是不是自己人，也得打个问号。<br/><br/>
她也眼神复杂的看了一眼外祖母张氏，若他们真是不是嫡亲的亲人，那该怎么办？<br/><br/>
要告诉亲娘吗？<br/><br/>
只是一个瞬间，这个念头就被宁茉否定了。不，还是不要告诉了吧。<br/><br/>
宁茉看了一眼眼前的张氏，她知道，这老太太对他们母女那是真心实意的，不管是不是亲生，她也是亲人。<br/><br/>
正胡思乱想的时候，张氏摸了一把眼泪，而后有些艰难的说道：“当初我选择顾家，是觉得他们是读书人家。但是现在看来，不是不能高攀，但是要看对了人。<br/><br/>
这顾家，我就是没看准人！那个顾家老婆子就是个心狠手辣的，而那个顾秀才，根本就是个只听老娘的话的糊涂蛋，这才苦了你小姨了。”<br/><br/>
宁茉听着也明白了是怎么回事，这就典型的寡母加上妈宝男，真是挺不容易的。<br/><br/>
“那小姨，自己怎么想？”宁茉这么问，张氏微微一愣，随机明白了宁茉的意思。<br/><br/>
“你小姨，那是个糊涂蛋啊，若是不糊涂，怎么可能任人拿捏，她可是有三个哥哥撑腰的！”<br/><br/>
张氏这么说着，更是觉得心累，女儿自己不立起来，帮不了啊。<br/><br/>
“那小姨就准备这么过一辈子？”宁茉再次问道，张氏这次彻底的惊讶了。<br/><br/>
“丫头，你的意思是……被休？”<br/><br/>
张氏不敢相信，这是宁茉想出来的，但是问题是，这么一想，竟然觉得，被休也没什么不好的。<br/><br/>
那个顾家，再这么下去，小女儿估计得被磋磨的短寿。<br/><br/>
那样，还不如回来。<br/><br/>
回了娘家，自己赚钱养活自己。以后村子里有父母帮衬，还有哥哥和侄子，不行，过继一个侄子，那也能养老啊。<br/><br/>
这么一想，张氏顿时觉得，这也是个好主意。<br/><br/>
“被休？那是不可能的，要分开也是合离！顾家是过错方，不仅要将嫁妆弄回来，他们还得赔偿。<br/><br/>
对了，小姨有几个孩子？孩子有没有想要跟着回来的？这些都要考虑清楚了才行。”<br/><br/>
宁茉这么说完了，张氏半天没说话，她是在想，按着宁茉的说法，那简直不是合离，而是搬家啊。<br/><br/>
将整个顾家给搬过来了！<br/><br/>
呵呵，想想还挺过瘾的。<br/><br/>
但是这可能吗？估计不能行。不仅是顾家不能同意，那顾家族里也不能同意啊。<br/><br/>
“这个，不太可能吧。”张氏这么问道，眼神中却带着希望，亮晶晶的。<br/><br/>
“外祖母，事在人为，只要小姨愿意，剩下的事情，交给我就好。”<br/><br/>
宁茉也是看着林有杏可怜才这么说，但是要不要这么做，还是要林有杏自己做决定。<br/><br/>
张氏咬咬牙，转身出去了，她去问林有杏的想法。<br/><br/>
宁茉并不着急，而是坐着开始跟系统斗嘴。<br/><br/>
‘主人，我觉得您这么纯粹是多管闲事。’<br/><br/>
系统这么说，宁茉其实也有些觉得自己是多管闲事。因为这林有杏回了娘家，不是来哭诉自己过得不容易，想要娘家帮着出头的，而是想要给顾家做牛做马的。<br/><br/>
但是还是那话，到底是一家子，只要对方愿意，能帮一把就帮一把吧。而且看着林有杏那个样子，亲娘受不了啊。<br/><br/>
毕竟是从小一起长大的，自然感情是有的。<br/><br/>
‘没错，这是多管闲事，但是有些闲事是可以管的。’<br/><br/>
‘主人，您就不怕回过头来人家埋怨您啊，又没什么好处，为何还要给自己找麻烦呢？’<br/><br/>
系统不懂得，它只是个系统，只计算对错和得失。<br/><br/>
‘因为有些事情注定出力不讨好，但是不问问，自己总是良心不安，问了，对方不领情，那也就释然了。’<br/><br/>
‘主人，您说话越来越深奥，系统听不懂。’<br/><br/>
‘没事，统子，还有一句话叫做反复无常，后悔本来就是女人的特权。’<br/><br/>
系统：……怎么突然又从理性变得不讲理了呢？<br/><br/>
过了两盏茶的时间，张氏回来了，脸色十分的难看。<br/><br/>
不用问也知道结果，宁茉刚才也让系统偷听了，算是听了个现场版。她觉得吧，这个小姨不仅是自己心中没数，还，很是不知道好歹。<br/><br/>
对这个女儿，外祖母也是尽心尽力了，但是……对方不开窍，她也没办法不是。<br/><br/>
“不用管她了，既然她愿意在泥坑你过，那就让她看看，到底能有什么好处！”<br/><br/>
张氏这么说是发了狠了，这一次她要彻底的让这个女儿看看，顾家是个什么东西。<br/><br/>
“外祖母，小姨在这里住着，家中两个舅母难道没意见吗？”宁茉这么问，张氏的脸色不是很好看。<br/><br/>
“不能一点也没有，毕竟多一个人，多一口吃的。”张氏还是实话实说了，都是自家人，不用觉得丢人。<br/><br/>
“那您就难办了，要我说，一碗水端平吧，让小姨交伙食费吧，这样，两位舅母不仅不能说什么，还得笑脸相迎。<br/><br/>
如此一来，小姨也不用觉得拘束，对不起两个嫂子，再每天讨好，那不是弄的小姨也不开心了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68841362"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;帮忙">加入书签</a>
</div>
