    
        <br/><br/>    随后！
<br/><br/>    秦风在与秦啸天、洛水尊者等人告别后，便准备与杀神尊者前往真武界帮忙。
<br/><br/>    期间！
<br/><br/>    像什么柳璇玑、白玲珑、叶清儿、焚风依等女，皆是对秦风表示依依不舍，泪珠不断滴落，她们实在是不想跟秦风分开……
<br/><br/>    而如今，在秦风的安排下，她们则是都待在天道宫的驻地内。
<br/><br/>    包括秦风的家人们，也全都在天道宫驻地内。
<br/><br/>    如今，天武大陆各大疆域因为魔族大战之后，各方势力损失有轻有重，实力参差不齐，混乱不堪……
<br/><br/>    曾经某些强大的宗门势力，或许在这一次大战中，就损失惨重，连一些小门派都不如了！
<br/><br/>    那些小门派自然是要趁此机会，占据更多地盘，尽快发展起来。
<br/><br/>    在这种混乱的局面下，最终只能是优胜劣汰，强者才能生存下来。
<br/><br/>    当然！
<br/><br/>    中州古域的十大势力，因为秦风的关系，更是发生了翻天覆地的变化。
<br/><br/>    像什么七星派、九天圣门、苍玄谷、应天府，直接成为了人人喊打的存在，在失去了法象境强者坐镇后……他们根本没有多余的力量可以反抗。
<br/><br/>    弑天盟一方趁此机会，在天尘阁、万道门、金龙族法象境强者带领下，却是逐个将其击破，彻底收服镇压！
<br/><br/>    这一次，弑天盟根本就没有遇到任何的困难，轻轻松松就完成了剿灭！
<br/><br/>    如今！
<br/><br/>    在天武大陆整个上面，可是没有限制法象境强者的出手，而法象境强者对逆转战局究竟有多恐怖，任谁都能想象出来。
<br/><br/>    那绝对是足以摧毁一方帝国，一流顶尖门派的绝世强者！
<br/><br/>    即便那战天王朝，在挣扎了这么长时间，甚至为了保全王朝帝国，不惜投靠魔族……但最终还是被剿灭！一代枭雄战天王，更是被逼得自爆！而天狂王与极剑王二人，也是纷纷被万道门等法象境老祖斩杀。
<br/><br/>    就在这样的情况下，一个存在了数十万年的最强大帝国——战天王朝，就这样彻底不复存在了！
<br/><br/>    不得不说！
<br/><br/>    这着实是让人感慨不已的事情！
<br/><br/>    当然——
<br/><br/>    这些明面上的大事情，整个大陆上的武者，几乎都已经知道！
<br/><br/>    然而——
<br/><br/>    在这期间——
<br/><br/>    却没有多少人能够知道！
<br/><br/>    还有那六个神秘的隐世势力，隐龙门，神血族，兽神族，帝心族，金龙族，火龙族……这些古老的家族之中，除了没有背叛人类的金龙族之外，其他五大种族，全部都被杀神尊者跟秦风二人，联手给抹除了！
<br/><br/>    一次不忠，终身不用！
<br/><br/>    这五大隐世势力，若是在人魔大战的时候，哪怕选择坐视不管，不参与进来，那秦风也不会搭理他们。
<br/><br/>    可谁能想到，这些古老的隐世势力，就为了流光大帝所谓的“成神梦想”，就选择与魔族狼狈为奸，祸害人族武者……
<br/><br/>    既然对方如此无情，不在乎人族的生死！
<br/><br/>    那秦风也绝对不会，继续放任这些家伙胡作为非，他更不可能允许这些有可能对人族造成威胁的潜在隐患，继续存留在天武大陆上面。
<br/><br/>    凡犯我人族者——
<br/><br/>    一缕当斩不误！
<br/><br/>    故而——
<br/><br/>    秦风选择将这传承了很多年的五大古老隐世势力，一一铲除殆尽，彻底杜绝这些心存异心的威胁！
<br/><br/>    至于杀了神血族、兽神族、帝心族的人，会不会得罪神武界的本族？
<br/><br/>    呵呵……
<br/><br/>    以秦风的性格，难道还会在意这些吗？
<br/><br/>    更不要提！
<br/><br/>    他可是堂堂天武大帝的转世，若谁敢来找他讨说法，那他绝对不会心慈手软！
<br/><br/>    ……
<br/><br/>    至此！
<br/><br/>    再加上被秦风灭掉的天音宗，原本的十大势力，居然也就只剩下了一半！
<br/><br/>    而六大古老隐世势力，也神不知鬼不觉的，直接灭掉了五个，只剩下了一个站在人族一方的金龙族。
<br/><br/>    不得不说！
<br/><br/>    这一切——
<br/><br/>    还真是世事变化无常啊！
<br/><br/>    遥想几年前，还是以十大势力为尊，战天王朝为最强帝国统治着大陆。
<br/><br/>    谁也不知道！
<br/><br/>    接下来，又会是哪五个宗门，会跻身于中州古域的十大势力呢！
<br/><br/>    ……
<br/><br/>    不过！
<br/><br/>    无论外界的其他势力，如何的变化，如何的混乱！
<br/><br/>    在如今的天道宫内，有诸多雷虬龙族强者坐镇，再加上天道宫的赫赫威名，无疑是最安全的地方，绝不会有任何人胆敢招惹。
<br/><br/>    同时！
<br/><br/>    秦风更是凭着天武大帝的部分记忆，掌控了天武大帝的部分强大阵法水平，再一次布置了一道威力更强大的阵法保护着天道宫驻地。
<br/><br/>    为了让自己没有后顾之忧，可以专心对抗星空魔族，秦风必须做好一切布置。
<br/><br/>    ……
<br/><br/>    随后！
<br/><br/>    就在做完了这一切之后，秦风却是拿着杀神尊者的“真武令”，朝着九霄星空之外的真武界而去。
<br/><br/>    真武令，乃是打开真武界空间的必备钥匙，若无真武界的话，哪怕修为再厉害也没办法强闯进去。
<br/><br/>    期间——
<br/><br/>    父亲秦云飞也是提出要跟着一起去，而杀神尊者自然也不会错过这样一个强力的高手相助，也带上了他。
<br/><br/>    于是乎！
<br/><br/>    秦风一行三人，就在众目睽睽之下，化为三道流光，齐齐朝着远处天际遁去……
<br/><br/>    “宫主大人——”
<br/><br/>    “你就放心去吧！”
<br/><br/>    “天武大陆有我们看着，保证不会出乱子！”
<br/><br/>    此刻！
<br/><br/>    在天道宫驻地内！
<br/><br/>    月秋长老俏脸上面流露出一丝惆怅，看着秦风消失的身影，忍不住大声喊道。
<br/><br/>    她犹豫了再三，似乎是想要开口再多说些什么，但终究还是没有那个勇气，只能失落的低下了头，通过余光看向旁边的叶清儿等女，眼神中明显透着一丝羡慕。
<br/><br/>    她也好想跟秦风表白，但她心中却又害怕，一旦表白失败，那又该何等尴尬？
<br/><br/>    看着月秋长老如此模样，旁边的燕卿长老不由得轻轻叹了口气，不明白这个月秋在这方面为何就如此胆小呢？
<br/><br/>    这一次，明明这么好的机会都不开口表白，结果她还是因为太怂，说了一句毫无卵用的废话。
<br/><br/>    现在倒好，秦风连话也没有回答直接就去了真武界，还不知道什么时候才能再次回来呢！
<br/><br/>    对待爱情，不能怂，不能拖，直接勇敢点……俗话说得好不是，女追男隔层纱。
<br/><br/>    勇敢一点，怕是早就成了啊！
<br/><br/>    燕卿长老心里面，一个劲的为月秋整张脸着急。
<br/><br/>    恐怕谁也想不到，外表高冷的她，内心戏份却是如此的闷搔吧？
<br/><br/>    “秦风哥哥，加油！我们等你……”
<br/><br/>    叶清儿微微握紧了粉拳，那一对清澈的眸子里，焕发出一缕缕精芒，依依不舍的自言自语道。
<br/><br/>    她，也很想跟着前往真武界，与秦风继续并肩作战，奈何秦风却是铁了心让她留下来。
<br/><br/>    毕竟！
<br/><br/>    根据杀神尊者所言！
<br/><br/>    真武界遇到的魔族大军，比起天武大陆强大了不知多少倍！
<br/><br/>    其中有一些魔族阵营的顶尖强者，连杀神尊者都未必有把握可以轻松应对！
<br/><br/>    如此！
<br/><br/>    秦风又岂能让她再去冒险。        <br/><br/>