
这个商店里面什么也没有，架子都破破旧旧了，地上都是垃圾，地板上隐约还有黑色血迹。<br/><br/>
“果然这种靠近生存基地的地方什么都没有。”林栀子有点可惜。<br/><br/>
云因把玩这丧尸的手，有些凉薄的说道：“末日啊，可是连泡面都奢侈的日子。”<br/><br/>
“大佬，我不懂，你是要带西瓜去基地吗？可是那里那么多人，如果，我是说如果他伤了人怎么办？而且，听说基地已经有了分辨是人还是丧尸的机器，这怎么进去啊？”<br/><br/>
林栀子有点担心，虽然和西瓜生活了这么久，看着他一点一点的变成不像丧尸，但是他本质上还是丧尸，对丧尸的恐惧已经根植在心底了。<br/><br/>
如果进去抓伤了人怎么办？<br/><br/>
现在全国就两个大的安全基地......<br/><br/>
云因看了她一眼，女主还是很善良的嘛，虽然杀起丧尸毫不手软。<br/><br/>
摸了摸在一旁啃着西瓜的丧尸脑袋：“你在我身边那么久，有被咬到吗？我有被咬到吗？”<br/><br/>
“没有。”林栀子摇头。<br/><br/>
“有时候，末日最可怕的并不是丧尸。”<br/><br/>
云因望着远方，缓缓说出这么一句。<br/><br/>
林栀子不解，但是没有了下文。<br/><br/>
“去看看周围什么情况吧，如果可以我们今晚就进入基地。”<br/><br/>
林栀子感觉到话里有话，但是看着大佬那深沉的模样，她还是没敢追问，有时候她总感觉对面不是一个刚刚成年的小姑娘，而是一个看透红尘的老人。<br/><br/>
云因在商店里找了个地方坐，把门轻轻掩上，示意西瓜一边去玩。<br/><br/>
得到指令的西瓜一口啃完西瓜，就在商店的破烂架子上蹦跶起来。<br/><br/>
云因看着，脸上并没有什么表情，无波无澜，仿佛隔着万丈冰山的寒冷。<br/><br/>
“你到底是谁？”<br/><br/>
【主人，偷偷告诉你一句，咱们要触发他的剧情才能解锁他的背景。】<br/><br/>
“你不是说没剧情？”云因直接嘲讽。<br/><br/>
系统：【大家都是第一次当系统，我摸索一下怎么了！】<br/><br/>
“大家都是第一次做任务，你说你有帮上过忙？”<br/><br/>
【......】<br/><br/>
确实没有。<br/><br/>
我好废，我知道，我撤退。<br/><br/>
系统辣鸡下线。<br/><br/>
云因撇撇嘴，发现西瓜已经不闹腾了，回到她的身边，盯着她看。<br/><br/>
“赫赫赫”<br/><br/>
手上给她塞了个粉红色的垃圾袋。<br/><br/>
云因：“干嘛？”<br/><br/>
西瓜又往她伸了伸手。<br/><br/>
“给我的？”<br/><br/>
云因接过，西瓜开心的跑走了，不久后又拿回来一堆花花绿绿的塑料袋，留下她风中凌乱。<br/><br/>
逐渐被垃圾淹没的云因忍无可忍，待人又一次回来之后，就把他压住了。<br/><br/>
可能感觉到云因的心情，西瓜安静下来，不敢乱动。<br/><br/>
云因每天闲得没事，作为只有一个鸡肋的治疗异能，只能从荒郊野岭走，每天除了看女主打野，就是给西瓜治疗，治疗完又狂磕晶核，现在等级疯狂增长。<br/><br/>
这几天下来，她发现西瓜竟然真的会感触人的情绪了，突然觉得这个独一无二的技能好想也没这么鸡肋。<br/><br/>
<br/><br/>
系统还是有用的。<br/><br/>
给她挑选了这个一个圣母的技能，是要她拯救世界吗？一个人拯救世界......一点点扯淡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952157"&nbsp;&nbsp;chaptername="第97章蠢萌小丧尸(10)">加入书签</a>
</div>
