    
<br/><br/>    蒋广兴知道事情已成定局，说什么都不管用了，还是给闺女多准备点东西。
<br/><br/>    他是知道，有时候在外面有钱有票也不一定能够买到什么。
<br/><br/>    “红军，你陪着你姐姐去买东西，商量着买啥用品，一定带齐了。”
<br/><br/>    姜心语这边现在一点情绪也没有，下班后直接回家，空荡荡的家里就剩下自己一个人，感觉有点害怕。
<br/><br/>    孩子们已经出发一天了，不知道他们怎么样？
<br/><br/>    晚上也没有做饭的兴质，洗澡后换上睡衣，躺在炕上发呆。
<br/><br/>    突然听到了敲门声，“谁啊？”
<br/><br/>    “我是孔德民。”
<br/><br/>    “孔主任，有什么事吗？我现在不方便开门。”这个人怎么知道自己家？
<br/><br/>    “咱们聊聊？”
<br/><br/>    “孔主任非常对不起，我真的不方便开门，有重要的事就这样说，不太重要的。明天你去纺织厂找我吧。”
<br/><br/>    “姜心语，咱们不至于这么生疏吧？”
<br/><br/>    “咱们只是一个村的。”
<br/><br/>    外面没有了动静，姜心语也转身回了房间，对于孔德民，她是从心里厌恶。
<br/><br/>    明天要找魏开云留下的那几个人了，自己以后就关注孔德民了，现在的姜心语，就是觉得两个孩子迫不得已离开自己，就是因为孔德民存在的危险。
<br/><br/>    反正自己现在也没事，就当自己为民除害了。
<br/><br/>    门外的孔德民眼神阴郁，这么多年都是被人捧着，现在有人这样拒绝他还是真的受不得。
<br/><br/>    听到里面的脚步声，怒气冲冲的离开了，心里想着要怎么把姜心语弄到手，本来以前还想着娶她，既然这么的不识抬举，那就别怪自己了。
<br/><br/>    就算她有本事，有人，就不相信她就是干干净净的，自己会没有办法收拾她？
<br/><br/>    就是真的没有，安也给她安上。
<br/><br/>    姜心语回到屋里，心里不踏实，明天一定通知那几个人，自己也该准备了。
<br/><br/>    姚世民和乔静一两人刚刚结束，“你说心语一个人一定非常的难受，咱们叫她过来咱们家住吧？”
<br/><br/>    “你试试吧？我觉得她不会过来的。”
<br/><br/>    “我不放心她。”
<br/><br/>    “我没有意见，你明天就跟她说说吧。”
<br/><br/>    这样的对话也在王爱玲家。
<br/><br/>    “国亮，我不放心心语，让她来咱们家吧，那个死丫头就是嘴硬，真的把两个孩子送走，她还指不定怎么哭呢？咱们家热闹，让她来咱们家住行吗？”
<br/><br/>    “行啊，她一个女同志，还是有本事的女同志自己住确实不安全。”
<br/><br/>    “国亮，现在外面很不安全吗？”
<br/><br/>    “就是他们闹得人心惶惶的，以后咱们家里每天晚上一家人一起背红宝书，两个孩子，还有爸妈都要会背。”
<br/><br/>    “好，我知道，明天我一定让心语来家里住。那个无耻的人以前还想着往心语身边凑呢。”
<br/><br/>    两人心知肚明王爱玲说的谁。王爱玲说越说越害怕。
<br/><br/>    第二天一大早，还没有到上班的时间，王爱玲就急匆匆的来了姜心语的办公室。
<br/><br/>    “心语，你今天晚上去我家，以后你就跟我们住在一起。”
<br/><br/>    “姐，不用了，你先回去吧，我今天晚上去你家咱们再说。”
<br/><br/>    “好。”说完又一阵风似的跑了。
<br/><br/>    早会开始就是全部的领导背红宝书的内容，已经规定了要一天背十条。
<br/><br/>    这里大小领导都识字，所以背起来没有多困难，车间都是年轻的女孩子，很少有不识字的，所以也挺快，其余的几个部门也都这样，唯独保卫科下面的科员都是大老爷们，他们背的并不好。
<br/><br/>    早会结束后，姜心语特意的留下潘金良“潘科长，必须重视起来，外人首先接触的就是门卫，咱们保卫科一定要熟背。”
<br/><br/>    “是，我这就回去安排。”
<br/><br/>    中午姜心语去联系那几个人，让他们晚上去魏开云的房子，有很多的事情要交代。
<br/><br/>    她刚回办公室，乔静一找来了。“心语，你以后去我家住吧，就你一个女孩子自己一个人住，我不放心。”
<br/><br/>    “没事的，你放心，我知道怎么办的。我不去打扰你们，哪里都不去。”
<br/><br/>    乔静一看着态度坚决的姜心语，真的不知道说什么好了，这个倔啊。
<br/><br/>    “你自己一个人在外面生活，现在人心惶惶的，这么乱，我怎么能放心？”
<br/><br/>    “你想太多了，要是真的不行，我我就搬进宿舍，这样更加的安全。”
<br/><br/>    “好了，我也说不过你，有啥事你一定不要自己背着，还有我们呢。”
<br/><br/>    “知道了，你赶紧的准备你的婚事吧？什么时间回家？”
<br/><br/>    “明天回去，今天接我公婆，他们今天晚上到。
<br/><br/>    我这里其实也没有什么准备的，现在这个时候也不想办了，我想着让我爸妈我哥过来一趟。就是我们一家人一起见证一下就好了。要不就怕有人盯上，毕竟上面可是说了不能大操大办的。”
<br/><br/>    “你想的也对，这也就是一个形式，只要你们两个心里有彼此，这些真的没有多重要。”
<br/><br/>    “等明天和我公婆说一声，没有必要的麻烦还是不要招惹的好，还有我们俩就请了三天的假期，这样也省事。”
<br/><br/>    “嗯，这样挺好，工作上还可以吗？”
<br/><br/>    “不太喜欢，你知道的，我上学的时候就不喜欢数学，现在让我每天面对一天的数字，感觉脑袋都炸了。”
<br/><br/>    “呵呵，你得适应。”
<br/><br/>    “是啊，我知道，我觉得我的工作挺轻松的。”
<br/><br/>    “谁说不是呢，你是大学毕业，必须做出点成绩来，要不然都对不起你的毕业证。”
<br/><br/>    “我是师范大学好不好？”
<br/><br/>    乔静一说完有点心情低落，现在的学校已经乱了，她辞职那天就看到几个年轻的男同志冲进了教导主任的办公室。
<br/><br/>    以后的发展自己没敢问。害怕知道不好的结果。
<br/><br/>    “好了，总会过去的，别想太多了，你们两个老老实实的过日子就行了，还有你今天下班跟我回家一趟，拿点干货还有灌肠，老人家来了给做点好吃的。”
<br/><br/>    “嗯，好，我不客气了。”
<br/><br/>    姜心语白了一眼乔静一，“真是的，就没有看你什么时候客气过，今天怎么了？”
<br/><br/>    “呵呵，假装一下。”乔静一俏皮的说。<br/><br/>