
对朱文曦而言，世界上其实男女之分并不严重，他的世界观里分为两种人，对姐姐好的，和对姐姐不好的，很明显这两个人他就觉得对姐姐不好，所以语气就不好。<br/><br/>
“小姐说的极是。”女子想了想，说道：“那就有劳小姐了。”<br/><br/>
“文曦，带路。”浮光弹了一下朱文曦脑门，动作不重，可见对弟弟的宠爱。<br/><br/>
朱文曦捂着脑门，瞪了那个叫阿碧的丫鬟一眼，然后走在前头带路。<br/><br/>
这个酒楼浮光经常来，掌柜自然是认识她的，见到他们来，立即上前行礼。<br/><br/>
“光盛公主您来了呀，小的马上让人备好茶点。”掌柜笑眯眯的说，并没有行大礼，由此可见浮光在百姓心目中并不是高高在上的，反而还有些亲和。<br/><br/>
白衣女子身边的阿碧闻言，诧异的指着浮光，说道：“她，她是光盛公主？”<br/><br/>
“对啊，这是我们大齐的光盛公主，陛下的二公主呢。公主，您楼上请，还是兰花间吗？”掌柜也没对阿碧很生气的样子，这京城来往的外地人不少，这不认识公主的大都也是外地人，听这丫鬟的口音就知道是江南那边的。<br/><br/>
阿碧顿时脸色惨白，她刚刚，刚刚居然骂了公主，还是光盛公主，传闻中陛下最宠爱的二公主。<br/><br/>
她，她……是不是要死了？<br/><br/>
白衣女子见她如此，只是轻轻拍拍她的手以示安慰，却没有过多的说什么。<br/><br/>
“楼上说。”浮光对女子说。<br/><br/>
掌柜琢磨着，这能让光盛公主优待的，那必然是顶顶优秀之人，不过看这姑娘如此，的确也不是普通人。<br/><br/>
几人来到雅间坐下，阿碧自然就站在外头，她想着想着还是觉得自己一定死定了，要不，要不找王爷来？<br/><br/>
对，去找王爷，传闻中王爷和这光盛公主有婚约，只要王爷在，这公主多少会收敛一些。<br/><br/>
这样想着，阿碧立即提着裙子跑开，至于自家小姐，她压根儿没想那么多。<br/><br/>
白衣女子取下帷帽，她是看到外面的小丫鬟离开的，不过只是轻轻一笑，并不在意。<br/><br/>
女子生的美，是那种温婉的美，很美，也很惊艳，并不会说惊艳之后就忘记，反而是越来越美的感觉。<br/><br/>
“奴家竟然不知姑娘是光盛公主，还请公主恕罪。”说着，她便起身给浮光行礼。<br/><br/>
浮光却只是呷了一口茶，并不说让她不行礼的话。<br/><br/>
“坐吧。”浮光说。<br/><br/>
“多谢公主。”她坐了下来。<br/><br/>
“不知姑娘如何称呼？”浮光又问。<br/><br/>
白衣女子垂眸，漂亮的眉眼温婉动人，“奴家姓程，名尹娜。”<br/><br/>
“程姑娘啊。”<br/><br/>
浮光含笑点头，笑容清浅优雅从容，委实让人找不出一丝错来。<br/><br/>
一开始不知道浮光的身份程伊娜就已经足够警惕，现在知道以后就更加警惕了。<br/><br/>
大表哥，和这位公主有婚约。<br/><br/>
“程姑娘和秦钰王是什么关系？”浮光继续问，声音波澜不惊，然而就是河阳一份从容才让程伊娜感到害怕。<br/><br/>
“奴家，是秦钰王的表妹。”她垂眸说道。<br/><br/>
其实浮光之所以会注意到这样一个人很简单，她头顶的气运受苏钰影响，勉强算是苏钰的官配。<br/><br/>
苏钰是气运子，那必定是有官配的。<br/><br/>
不，应该说，有些有官配，有些没有，有些是无特定官配。<br/><br/>
浮光走了这么多位面，其实很少见到有官配的存在。<br/><br/>
不过就算是有又怎么样？这还没成亲呢，她有权干涉。<br/><br/>
而且此人很明显对苏钰有别样的心思，浮光的手指轻轻敲着桌子，她声音淡然，“本公主听说秦钰王的母亲是京城人士，没听说有江南的亲戚。”<br/><br/>
程伊娜不敢不尊敬眼前这人，这人要是大公主还好说，可她不是，她是光盛公主，是百姓爱戴的光盛公主，她可参朝政，也有封地，权利并不一个皇子弱。<br/><br/>
“奴家，奴家的母亲其实和秦钰王的母亲属于表姐妹。”<br/><br/>
“也就是说你们两家的关系并不是很近。”京城人口繁杂，大家族众多，这谁家没有个亲戚？而且旁支繁多也很正常，这个表妹不知道表到哪边的表妹了。<br/><br/>
“那程姑娘如今进京是有何事呢？”<br/><br/>
【小仙女儿，我怎么觉得你在逼问小三？】<br/><br/>
其实他们这段关系中没有哪个是小三，只是浮光对这个程伊娜有些警惕而已。<br/><br/>
苏钰或许会娶程伊娜，但是乾道不会。<br/><br/>
“是来相看亲事的。”她面颊绯红，有些不好意思。<br/><br/>
问到这里浮光也不打算继续问下去了，就如同她之前说的那样，乾道不会娶她，她又何必再问，还吓到人家一个小姑娘。<br/><br/>
“吃点茶吧，他们家的茶点都还不错，估摸着苏钰也快来了。”<br/><br/>
浮光含笑说道。<br/><br/>
程伊娜有些害怕这个光盛公主，毕竟光盛公主的事迹已经传遍整个大齐，不少人对这位光盛公主都心生敬畏，她也不例外。<br/><br/>
甚至，在此之前她还很崇拜这位光盛公主，明明是女子却碾压了不少男子，是女子的骄傲。<br/><br/>
可如今，她是自己情敌。<br/><br/>
不多时，门外传来敲门声，浮光眼含笑意的看一眼程伊娜，然后说道：“进来吧，等候多时了。”<br/><br/>
门一推开，进来的果然是苏钰，他依旧是一身交领黑色衣服，窄袖被皮革束缚，这身衣服简直把他的身材比例完美的体现出来，就一个字，帅！<br/><br/>
“喝杯茶？”浮光问道。<br/><br/>
苏钰颔首点头，他走到桌子前，这桌子本身就不大，两个姑娘外加一个九岁的孩子用已经很勉强了，再来一个苏钰这样的男人，委实有些难为这小桌子了。<br/><br/>
“表哥。”程伊娜放柔了声音唤了一声。<br/><br/>
苏钰也只是点头。<br/><br/>
浮光喝着茶，轻声说道：“今日上街，偶遇秦钰王表妹，我俩一见如故，倒也算是一种缘分。”<br/><br/>
她明明说话都带着笑，可是这种笑总是让人捉摸不透。<br/><br/>
明明她才十五岁，怎么就这么深的心思呢？<br/><br/>
程伊娜走到京城来才知道真的是人外有人，天外有天。<br/><br/>
“今晚有宫宴，你该早些回去。”苏钰只是刚才对程伊娜点了点头，然后就一直都看向浮光。<br/><br/>
“嗯，好。”<br/><br/>
“那我就先回去了，你们慢慢吃茶。”说罢，她看向旁边的朱文曦，说道：“走了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68938668"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;老牛吃嫩草【古代】45">加入书签</a>
</div>
