    
        <br/><br/>    这时，沈语桐反手打出一球，漂亮地赢下了这一局。
<br/><br/>    她也听到了唐星纬说的话，下意识地看向许初晴，却发现后者脸色平静，没有看自己一眼，不禁挑了挑眉，随口说道，“唐星纬，你别随随便便给我塞对手，我可不想浪费那个时间。”
<br/><br/>    唐星纬的笑容顿时变得有些僵硬，想要辩解两句，“语桐，我……”
<br/><br/>    不等他说完，就听到许初晴轻描淡写说道，“技术太菜的就算了，找了也是白找。”
<br/><br/>    “技术菜？行，那就打一局！11分制的，敢不敢？”
<br/><br/>    沈语桐立即呵了一声，有些气不过，开口邀战。
<br/><br/>    她性格果断，做事爽快，说话偶尔带刺，几乎没有温柔的一面。
<br/><br/>    偏偏就是这样的性子，赢得了她身边不少男同学的喜欢。
<br/><br/>    许初晴眨了眨眼，没有任何地犹豫，直接点点头道，“可以。”
<br/><br/>    夏雨雪这时快步走到同桌的身旁，扯了扯她的袖子，低声说道，“初晴，你怎么这么快就对你的情敌下手了？我还以为你要等一阵子呢，不过也好，痛快解决，痛快去爱，加油初晴，我精神上和行动上都支持你！”
<br/><br/>    许初晴不禁伸指弹了一下小雨的脑门，“别胡说，我才没有什么情敌……”
<br/><br/>    “懂了，她连做你情敌的资格都没有，很好，初晴，就要拿出这种气势，狠狠压死她！”
<br/><br/>    “好啦，去一旁看着。”
<br/><br/>    “嗯嗯，初晴，加油！说不定林昕会过来看呢，要是让他看到你打败那个班花的话，肯定会很开心，也会更加地喜欢你……”
<br/><br/>    许初晴不禁愣了一下。
<br/><br/>    接着她抬头望向3号篮球场那边，发现林昕正在和班上的男同学们打着比赛，没有注意到自己这一边，不由得松了口气，暗自想道：希望那个笨蛋不要过来，不然被他看到自己打球的囧样，会被他笑话很久的。
<br/><br/>    可是，一想到他不会过来看自己打球，许初晴的心里，又觉得空落落的，好像一时间失去了动力一样。
<br/><br/>    很快，她抿了抿嘴，调整好心态，看向对面的沈语桐，声音平静道，“你先发球。”
<br/><br/>    “好！”
<br/><br/>    沈语桐没有谦让，抓起乒乓球，在台桌上弹了两下，开始发球进攻。
<br/><br/>    一场比赛就这样拉开序幕。
<br/><br/>    夏雨雪和唐星纬等人，都站在乒乓球台的两侧，各自的目光都随着乒乓球的来回跳跃而移动。
<br/><br/>    还有个同学在计算着比分，实时喊了出来，“2：1……3：4……7：5……”
<br/><br/>    比分你追我赶，显然两人旗鼓相当，打得也很激烈。
<br/><br/>    就连周围站着的一些同学们，听到动静后，都纷纷走了过来，一起围观这场精彩的对决。
<br/><br/>    在看到沈语桐横拍削球的时候，他们会情不自禁地大喊一声“好球”。
<br/><br/>    又或者在看到许初晴打出一个擦边球，让对面无法接球时，他们立即鼓起掌来，觉得这样的开球很难得，很漂亮。
<br/><br/>    比分不知不觉来到了9：9。
<br/><br/>    下一个球，将是决定这场胜负的关键。
<br/><br/>    谁能够率先拿到10分，就有很大的几率，赢下这一场比赛。
<br/><br/>    毕竟有的时候，心理上占据了优势，也是胜负的关键。
<br/><br/>    ……
<br/><br/>    3号篮球场这边。
<br/><br/>    “哐当”一声，林昕甩手投篮，碰到篮球板的方块中心，再落入篮框内，两分球中！
<br/><br/>    他这一队，也以12分的差距比，赢下了这场比赛。
<br/><br/>    高鸣那一队的人，都是喘着大气，很无奈地看着最后一个球落网，已经毫无反抗之力。
<br/><br/>    “哈哈，昕哥牛逼啊！”
<br/><br/>    赵晚晖和郑学兵两人大笑着，分别给了林昕一个有力的拥抱，觉得和林昕一起打篮球就是爽，虐得高鸣那边压根起不来。
<br/><br/>    林昕笑了笑，伸手拍了一下大炮和学兵两人的肩膀。
<br/><br/>    接着他走到高鸣身前，伸出一只手掌说道，“还行吧？”
<br/><br/>    高鸣有气无力地抬起右手，拍在林昕的手掌上，再用力握紧，站起身道，“废话，作为男人，不行也得行！不过，话说回来，咱俩好歹也是同一个宿舍的，你就这么不留情？放点水也行啊，非要把我们虐得那么惨吗？”
<br/><br/>    “正因为我们是同一个宿舍的，所以才要全力以赴，那样你输也输得光彩。”
<br/><br/>    “昕哥你这话说得，好像我还要谢谢你的全力以赴之情？”
<br/><br/>    “那倒不用，都是一个宿舍的，请我喝瓶汽水就好了。”
<br/><br/>    “昕哥，你还真是一点都不客气啊。”
<br/><br/>    高鸣无语地翻了一个白眼，总算见识到了昕哥的厚脸皮，当属宿舍第一，楚清那货和昕哥比，简直就是小巫见大巫。
<br/><br/>    当然，他也不是一个小气的人，愿赌服输，当即朗声笑道，“那行吧，走！去小卖部，请你们喝汽水，就当是你们赢了我们的彩头。”
<br/><br/>    “哈哈，漂亮！”
<br/><br/>    赵晚晖和郑学兵两人立即大笑一声。
<br/><br/>    林昕也跟着笑了起来。
<br/><br/>    只是当他的目光，下意识地扫向乒乓球台那边时，惊讶发现，黑妞她不知何时，竟然和沈语桐在打乒乓球？
<br/><br/>    难道她们俩也认识？
<br/><br/>    再看着乒乓球台两侧站着的学生们，林昕立即否认了这个猜想，觉得这事没有那么简单，也许她们是在进行比赛？
<br/><br/>    可是她们明明不认识对方，为什么会突然打起比赛来？
<br/><br/>    该不会是因为自己吧？
<br/><br/>    林昕胡乱地猜测着，又否认了这个想法，觉得这不太可能。
<br/><br/>    于是他让高鸣等人先去小卖部，自己要去乒乓球台那边看看。
<br/><br/>    “昕哥，大新闻啊……”
<br/><br/>    就在林昕走向乒乓球台的时候，楚清那货不知道从哪个旮沓里面跑了过来，也不废话，直接说出他刚才看到的事情。
<br/><br/>    刚才楚清也在另外一张台桌打着乒乓球，所以知道许初晴和沈语桐两人为什么要进行一场对决。
<br/><br/>    林昕听完这件事情的原委后，轻轻地点了点头，“我知道了。”
<br/><br/>    他也没有什么表态，继续朝着那张乒乓球台走去。
<br/><br/>    就在这时，一道惊呼声从那边传了过来，“10：9，目前沈语桐同学领先一分！”
<br/><br/>    接着一个乒乓球飞了出来，在地上不停地弹跳着，最后滚落到林昕的脚边。
<br/><br/>    许初晴也跟着跑了过来，想要捡起那个乒乓球，却是一脸惊喜地看到，林昕不知何时走了过来，正在弯腰捡起那个乒乓球。
<br/><br/>    在她愣神之际，林昕已经拿着那个乒乓球走了过来，再把乒乓球放在她的手心里面，在众目睽睽之下，伸手揉了揉她的脑袋，就像前面几次的动作那样自然和熟练，然后柔声说道，“放心打，不管输赢，你都有我，喜欢你。”        <br/><br/>