
二人都向彼此吐露了心事，松了一大口气。说来也真是奇怪，吐露了心事之后，大概是有人分享了一半的痛苦，竟然轻松起来了。<br/><br/>
灵渊这才注意到他身处一片梨花林之中，灵山种桃树，白山便种梨树，一个粉如朝霞，一个莹如白玉，可还真是有雅致啊。<br/><br/>
“这梨树都是你师伯种的么？”<br/><br/>
清漪点头，“师伯似乎太过喜欢梨花，所以从不许人来打扫。你看这地上，已经堆积得这般厚了。”<br/><br/>
灵渊往脚下看去，果如清漪所言，那地上堆积的梨花已经盖过了鞋子，莹白一片，许是方才只顾说话，才忽略了这些吧。<br/><br/>
“看来你师伯不仅是个奇人，还是个怪人呢。”<br/><br/>
“你说的不错，我以前问过师父，她说师伯出家之前是个大家公子，才华横溢，还有一位异常贤惠的夫人。二人举案齐眉，伉俪情深。可惜啊，红颜薄命，他夫人早早去了。师伯不愿再娶，看破了红尘，便出家做了和尚。”清漪说的这里的时候，面上有些怅然之色。<br/><br/>
灵渊“哦”了一声，似懂非懂，继续追问道：“那你知道他是哪家的公子么？”<br/><br/>
清漪摇头，“师伯是前朝的人了，也不方便去问，我也就没问。”<br/><br/>
灵渊当然知晓，现在不过是华阴十年，前朝旧事还是不提为好，免得惹祸上身。<br/><br/>
“这梨花林该不会又有什么阵法吧。”灵渊迅速转换了话题。<br/><br/>
“这个是师伯布的阵，你要不要试试？”清漪回道。<br/><br/>
“算了，我对阵法并无研究，还是给自己留些颜面吧。”<br/><br/>
清漪浅浅一笑，道：“师伯布阵出于玩乐，就算有人闯到这里，至多把人困住。”<br/><br/>
她顿了顿，方说道：“然而那片桃花林就不一样了，我起初布阵和师伯一样，但是来时我发现有几棵树被移了位置，现在想想，好像并不是原来的阵法了。”<br/><br/>
灵渊问道：“那会怎样？”<br/><br/>
清漪表情凝重，“他们会死。”<br/><br/>
见灵渊面上有不解之色，清漪便解释道：“那个叫连环阵，我在师父房内见过图纸，那个阵很残忍，他们来时侥幸沿着血迹破阵，然而回去时阵法已变，如果还按照血迹，必死无疑。”<br/><br/>
“如果他们把所有桃树都砍了呢？”<br/><br/>
“如果我没猜错的话，那桃树的位置都和师父埋下的机关有联系，桃树的位置一旦发生改变，便会催动机关，他们还是死。”<br/><br/>
“如果他们试图飞出去呢？”<br/><br/>
“我在师父的图纸上看过，我们来时的那泥土有问题，她埋了一层特殊物质，对普通人来说无色无味，但是能够引来一种食人鸟。所以，他们进入桃林的那一瞬间，便已经……”<br/><br/>
灵渊已经听得冷汗直流了，本以为只有男人狠毒，没想到女人也这么狠毒。这陌宁师太还是个狠角色啊。<br/><br/>
清漪低声道：“我知道师父这次有些过头了，我一定会劝她的。为了这件事，我已经为他们诵了好几天往生咒了，还请师伯为他们做了法事，助他们早登极乐……”<br/><br/>
灵渊见她这么小心翼翼，出言宽慰道：“你别紧张，我没有怪你的意思，我只是觉得你师父、师伯可都是奇人。”<br/><br/>
清漪道：“我只知师父和师伯待我极好，其他的也知之甚少。”<br/><br/>
灵渊道：“罢了，咱们继续看风景吧。”<br/><br/>
二人走过梨花林，便是石林。这山上全是石头，陌白开辟的不过是一小块而已。灵渊回头向方才的梨花林望去，这才发觉那出口之处还有一块匾，匾上三个大字横逸旁出，却是----镜花冢。<br/><br/>
水月对镜花，荒冢对虚无。灵渊看到这三个字的时候，心下忽然生了荒凉之感。大抵只有出家人才有这样的感悟吧。过往一切都不过如荒冢虚无，弹指皆空了。<br/><br/>
细看那字体，确确是临摹了许多的大家，颜真卿、赵孟頫、王羲之……<br/><br/>
清漪未曾觉察到灵渊的这些心思，只是扶着灵渊沿着小路往前走了。<br/><br/>
那小路十分崎岖，坎坎坷坷，清漪在旁解说道：“前面是个荷花池，只有在这里我才见过那么大片的荷花呢。走，我带你去看。”<br/><br/>
不多久，便到了那个荷花池旁，那荷花池无边无际，此时不过是五月，山上温度低，而那荷花却开得正好，细细看来，竟是金莲！<br/><br/>
清漪或许不知，灵渊却分明是知晓的，那前朝末位皇帝龙旭轩偏宠董皇后，花清池里种满了金莲，接天莲叶无穷碧，映日荷花别样红。<br/><br/>
自轩辕琅和改朝换代以后，举国上下都严禁种荷花，尤其是金莲。这白山竟然敢明目张胆地种金莲，这还了得！<br/><br/>
不过这灵山和白山的出格之事已经不止于此了，他让自己渐渐敛了心神，转而去欣赏这美景。<br/><br/>
“你喜欢荷花吗？”灵渊问道。<br/><br/>
清漪回道：“喜欢，我还记得幼时学过两句诗，‘清水出芙蓉，天然去雕饰’。”<br/><br/>
灵渊望着眼前素净的脸，确是如此，清漪整个人给他的感觉便是清水芙蓉。<br/><br/>
二人还欲往前走，只见那太阳已经逐渐西下了，那莲叶上反映出金色的光来，无限美好。<br/><br/>
“芜儿，”灵渊轻声唤道。<br/><br/>
平日里他都叫“芜姑娘”，此次叫她“芜儿”，她竟有些不适应，怔怔地看着灵渊，直欲看穿他心底的那点心思来。<br/><br/>
“芜儿，”灵渊又唤了一声，“那晚我听到你唤我的名字，所以，我不想再叫你‘芜姑娘’了。”<br/><br/>
见清漪不答话，他又唤道：“芜儿，你为什么不应我？”<br/><br/>
清漪被他差点逗笑了，轻轻地“嗯”了一声。<br/><br/>
“为了公平起见，你叫我一声。”<br/><br/>
“嗯？”清漪仿佛还在云里梦里。<br/><br/>
“你快叫我的名字。”灵渊催促道。<br/><br/>
“哦。”清漪却再无音信了。<br/><br/>
“快叫快叫，我等着呢。”灵渊已经越来越像一个无赖了。<br/><br/>
“灵……灵渊。”她吞吞吐吐，根本没有那一晚的坚决。<br/><br/>
“嗯，真好听，再叫一声。”<br/><br/>
“灵渊。”<br/><br/>
“干脆多了，再叫。”<br/><br/>
“灵渊，我们看夕阳吧，你看那夕阳多美啊。”<br/><br/>
是啊，你看那夕阳多美啊，柔柔的光打在美人的脸上，他把清漪的头发往后别了别，揽住她的肩头，“芜儿，你记住，只要有我在，我绝不会再让任何人为难你了。”<br/><br/>
清漪看着他的侧脸，内心深处忽然被什么东西填的满满的，她回应道：“灵渊，你也记住，只要有我在，我绝不会让任何人再为难你了。”<br/><br/>
二人相视一笑，胜似千言万语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5622880"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;岁月静好（1）">加入书签</a>
</div>
