    
<br/><br/>    苏夏扬起头甜甜的弯弯眉眼。
<br/><br/>    “好！”
<br/><br/>    陆景尧顿了顿，想要说出来的想要问的话，最终还是没有说。
<br/><br/>    剧组为了让演员们住的舒服清静，也为了他们的安全着想，所以把酒店21层和22层都包了下来供演员们居住，男演员住在22层，女演员则是住在21层。
<br/><br/>    苏夏看着电梯的层数在不停的上涨，最终停在了21楼。
<br/><br/>    她的声音很软：“那我就先回去啦，晚安，景尧哥。”
<br/><br/>    陆景尧嗯了一声：“晚安。”
<br/><br/>    他看着电梯的门缓缓的关上，耳边似乎响起了在嘈杂的人声之中，蓦然听到的声音。
<br/><br/>    “千千。”
<br/><br/>    那双每次都觉得熟悉的澄澈干净的眼睛与在签售会时，看着自己，满目光芒的眼睛对上，出奇了的重合。
<br/><br/>    他回想起那次夜跑偶遇到苏夏时，她说的话。
<br/><br/>    “我就住在文星雅苑。”
<br/><br/>    “演唱会的门票我已经按照千千留下来的地址寄过去了，你猜怎么着，她竟然住在文星雅苑！”
<br/><br/>    难道苏夏...
<br/><br/>    是吗？
<br/><br/>    陆景尧抿了抿唇，眸底一片浓郁的黑意。
<br/><br/>    ——
<br/><br/>    苏夏洗漱了一番躺在床上打了个哈欠，刚闭上眼。
<br/><br/>    “以后别喝酒了。”
<br/><br/>    “外面不安全。”
<br/><br/>    哈哈哈哈哈！
<br/><br/>    她狂喜的抱着被子翻了个身。
<br/><br/>    “头还晕吗？”
<br/><br/>    哈哈哈哈哈！
<br/><br/>    苏夏刚刚乐的不行又突然的清醒现在已经不早了。
<br/><br/>    她把被子盖过头顶，然后把头埋在枕头里闭眼。
<br/><br/>    脑海里蓦然的出现了陆景尧揽着她的肩的画面。
<br/><br/>    苏夏猛然的翻身把被子掀开深吸了口气。
<br/><br/>    哈...今晚别睡了。
<br/><br/>    她从床边的柜子上把自己的手机拿了过来，点开就瞧见了几分钟前，顾予和韩月在他们三个的微信群里发的消息。
<br/><br/>    韩月：“老娘这几天一直在忙，听说陈亦冉那女的又搞事情了？”
<br/><br/>    顾予：“我也忙的很，我经纪人刚和我说，她竟然还好意思说一点误会？当初挨骂的不是她，她当然觉得没什么事了。”
<br/><br/>    韩月：“所以说我们夏夏怼的好，老娘我要是在现场，都控制不住自己打她。”
<br/><br/>    韩月：“难为夏夏要和她呆在一个剧组抬头不见低头见三个多月了。”
<br/><br/>    苏夏本来还想把吃饭的时候陈亦冉提到了她和顾予的事情说出来的，但一看这都凌晨快三点了，说出来，那两个人就气的别想睡了，于是点着屏幕回着：“其实也没什么，她在采访里这么说只不过是因为自己现在口碑差人气低，所以想要热度罢了。”
<br/><br/>    韩月：“口碑差人气低还不是她自己作出来的。”
<br/><br/>    顾予：“反正你给我离那个陈亦冉远一点，我想都不用想就知道她现在肯定在算计着你，心里不知道在憋着什么坏心思呢。”
<br/><br/>    “我知道，我又不傻。”苏夏回，她顿了顿，眉飞色舞起来，“我们剧组刚刚聚餐，我喝酒喝的有点多了，你们知道是谁送我回来的吗！”
<br/><br/>    一看到她这个语气，那两个人立刻就知道是谁了。
<br/><br/>    顾予：“不想知道，睡了，再见。”
<br/><br/>    韩月：“明天还要赶行程，睡了，拜拜。”<br/><br/>