    
<br/><br/>    秦淮言的时间很紧凑，很多时候都是挤出时间才能赶到节目这边。
<br/><br/>    哪怕是今天也是如此。
<br/><br/>    他只是想来多看看含笑。
<br/><br/>    含笑眉眼灵动，淡淡一句，“没关系，就算你早知道也没什么用。”
<br/><br/>    哪怕是秦淮言不想承认，但事情也的确是如此。
<br/><br/>    写歌的事情梁语山是行家，舞蹈更是李薇的专业。
<br/><br/>    含笑的身边已经有了太多的人帮她，不再像是前世那般的孤立无援。
<br/><br/>    她原本应该只能依靠他的。
<br/><br/>    但也只是他以为。
<br/><br/>    前世那个懦弱卑微的女孩早就只存在于他破碎的记忆之中，那双含泪的悲情双目逐渐被现在的含笑所取代。
<br/><br/>    “对不起。”
<br/><br/>    这是秦淮言唯一可以对含笑说的话。
<br/><br/>    对上那双温情的眸子，含笑定定看了好几秒，才忽而轻笑一声，摇头，“有些话，你不该对我说的。”
<br/><br/>    *
<br/><br/>    三公表演当天。
<br/><br/>    不论是在线上还是线下，各家粉丝都卯足了劲的应援。
<br/><br/>    庞大的场馆足够同时容纳三千人。
<br/><br/>    五颜六色的灯牌交相辉映，足够晃花每一个人的眼睛，但粉丝们依旧在声嘶力竭的呐喊。
<br/><br/>    整个场子都沸腾了。
<br/><br/>    “彩排当天也没看到季含笑她们那一组去，这是太自信了还是歌没写出来，不好意思去。”
<br/><br/>    “当然是歌没写出来了，才三天时间，季含笑怎么可能写得出来，我看这件事八成是够悬的。”
<br/><br/>    “这一次我看就是粉丝再怎么捧也没用了，她们这组输定了。”
<br/><br/>    “也是奇怪，为什么这么多组就季含笑她们组的歌出了问题，该不会是被针对了吧？”
<br/><br/>    这话一出，其他人都下意识地闭嘴，好一会才又有声音传出来。
<br/><br/>    “季含笑不是皇族么，谁敢针对她啊，流量又大，我看节目组巴结她还差不多。”
<br/><br/>    阴阳怪气的语调，但是也说中了不少人的心声。
<br/><br/>    截至目前为止，含笑微博的粉丝数量早就突破了一千万大关，其他的不论是转发量还是评论数量都远超节目组的其他选手。
<br/><br/>    就以林可柔的五百万微博粉丝再加上往下数的几位热门选手都依旧比不过含笑。
<br/><br/>    说句夸张的话。
<br/><br/>    这就是无冕之王。
<br/><br/>    “其实也未必，说不定季含笑就是节目组的一个幌子呢，祭天剧本这件事在之前也不是没发生过，陆衡不就是最好的例子。”
<br/><br/>    粉丝应援第一，各项礼物排行榜第一，直拍海外点击率也是第一，但就是这样的人气照样也没能C位出道。
<br/><br/>    明眼人都看得出有问题。
<br/><br/>    “听说当初陆衡的票数高得吓人，节目组原先是没打算让他出道了，可是这样做就太明显，就不得不把他给塞进去了。”
<br/><br/>    “听你这么一说好像也有道理，其实我个人觉得林可柔也……”
<br/><br/>    “嘘，别说了，人来了。”
<br/><br/>    旁人打断了女生的话。
<br/><br/>    林可柔已经带着自己的队员回到了后台。
<br/><br/>    刚才的表演很顺利。
<br/><br/>    虽然没有表现出来，但林可柔心里已经知道，这一次的第一名绝对稳了。
<br/><br/>    被含笑压了这么多期的排名，这一次也终于轮到她大放光彩。<br/><br/>