    
<br/><br/>    酒店房间逐渐敞亮起来，天光渗透窗帘照进来。
<br/><br/>    天花板有了光影的轮廓，时不时还能听到外面的喧嚣。
<br/><br/>    崔越凝视着枕边人的眉眼，食指指腹在他鼻梁上轻轻滑过，“你不生气？”
<br/><br/>    “气什么？”江朔握着她的手，终于找到机会将她搂进了怀里，笑着说：“气你骗了我么？”
<br/><br/>    他揉了揉崔越的头发，低头在她额头上浅浅吻了一下，说：“惊喜多过生气。”
<br/><br/>    其实不管怀里这个人变成什么样子，喜欢始终是喜欢，并不会因为任何原因而改变。
<br/><br/>    用最简单的两三句话就能表示得很清楚。
<br/><br/>    我喜欢你，只喜欢你，并且只要你。
<br/><br/>    不过怀揣着一颗真心时，面对心尖尖儿上的人，反而说不出这么直白的话。
<br/><br/>    喜欢溢于言表，但深爱却需要时间来证明。
<br/><br/>    本来崔越还想问他，你不好奇我为什么女扮男装？
<br/><br/>    但想想又觉得既然他不主动问，那她也没必要说。
<br/><br/>    因为根本就没什么原因啊，她总不能把系统供出来吧？
<br/><br/>    别到时候江朔知道了系统的存在，成了觉醒者要灭她，抢她系统去了现实世界，那多狗血。
<br/><br/>    崔越被自己脑补的狗血剧情糊了一脸，想着想着就靠在江朔怀里睡着了。
<br/><br/>    果然只要想象一部连续剧，很快就能睡着。
<br/><br/>    他们拍戏也算是一天一夜没睡了，听到怀里的小朋友渐渐平稳的呼吸声，江朔将人搂得更紧，下巴抵在她头顶，也闭上了眼。
<br/><br/>    ……
<br/><br/>    自打崔越穿过女装后，剧组里的气氛明显就不一样了。
<br/><br/>    不管是男是女，看见崔越总要多看两眼，连吴怀和许深这两个人的态度都转变了一百八十度。
<br/><br/>    晚上在剧组吃完饭，吴怀难得让助理去请所有人喝饮料，还特地拿了一杯亲自给崔越送过来。
<br/><br/>    “崔老师，给。”
<br/><br/>    明明江朔也坐在旁边，他却只送了一杯。
<br/><br/>    崔越晚上本来就不吃东西，正想拒绝，但旁边这个人比她还先开口。
<br/><br/>    “她不喝冰的，”江朔靠在折叠椅上，抱着手臂，冷冷看着吴怀，“崔老师等下还要拍雨戏，喝坏了不舒服你负责？”
<br/><br/>    吴怀不怎么友好地看了他一眼，转过视线又冲崔越笑了笑，“是我考虑不周了，我换个常温的来。”
<br/><br/>    说着，也不等崔越出声，他就转身走了。
<br/><br/>    江朔冷哼了一声，侧过眸子去看某个小朋友，伸手在她眼前晃了晃，“人都走远了，还看。”
<br/><br/>    醋味儿挺大。
<br/><br/>    “我是想让他别白费那个力气了，”崔越也转过头来看他，抿着嘴角笑了笑，“反正我也不喝。”
<br/><br/>    “但有些人就爱瞎忙活，”江朔语气不甚嘲讽，“不让他多忙活会儿，他就不知道人与人的差距在哪。”
<br/><br/>    “是是是，江哥哥上天入地无所不能，”崔越一边哄一边笑。
<br/><br/>    “没诚意，”江朔在她脸上掐了一把，“你当我上天入地无所不能用尽心思是为了什么？还不是为了当你男朋友。”
<br/><br/>    崔越很配合，一本正经地点了点头，“嗯对，我男朋友永远的神。”<br/><br/>