    程洪山的俯首称臣，出乎所有人的意料。
<br/><br/>    长安权贵们皆知那日武殿，叶三小姐说服了城南郊外的镇北副将。
<br/><br/>    但没想到，钢筋铁骨，宛如洪水猛兽般的程洪山，在楚月的面前，竟不敢有半分嚣张。
<br/><br/>    那叫个心悦诚服，五体投地！
<br/><br/>    程洪山脚掌踏地，王府之地，陡然颤动了一下。
<br/><br/>    便见程洪山暴掠而出，前往镇北侯府与影卫新主夜孤城汇合。
<br/><br/>    吼！
<br/><br/>    雄狮痛苦的惨叫，它的身躯，被鬼泣血狼的獠牙刺穿。
<br/><br/>    雄狮发出一声又一声的咆哮，最终化作濒临绝望的哀嚎。
<br/><br/>    庞然的身躯，痉挛了数下，便口吐鲜血，没了动静。
<br/><br/>    鬼泣血狼湛蓝如海的眼眸，尽是血腥的肃杀。
<br/><br/>    敢动它的主人……
<br/><br/>    罪该万死！
<br/><br/>    鬼泣血狼生生将那凶兽拦腰啃断，就连骨骇都被獠牙给咬碎了！
<br/><br/>    “小狼，回来。”
<br/><br/>    楚月嗓音清冽，空灵动人。
<br/><br/>    只是，这会儿停在宾客们的双耳之中，却宛如黑白无常，牛头马面前来索命的冥音……
<br/><br/>    鬼泣血狼从巨坑中站起，它的獠牙染着血，嘴角疯狂地淌落血珠。
<br/><br/>    它在众人的注视之下，一步，一步，走向了楚月。
<br/><br/>    鬼泣血狼乖巧地趴在楚月身边，楚月伸出手，揉了揉他的毛发，眸光肆虐的望向王府侍卫。
<br/><br/>    “谭城主今日受惊了，你等，还不快诛杀凶兽，供谭城主欣赏。”
<br/><br/>    楚月缓悠悠地说，唇角噙着一抹残忍的戏谑。
<br/><br/>    瑟瑟发抖的王府侍卫：“……”
<br/><br/>    这凶兽都被鬼泣血狼都被啃得死透了，他们还怎么诛杀？
<br/><br/>    “娘亲，又有人要害你了吗？”
<br/><br/>    小宝的奶音，清澈软糯，与这充满血雨腥风的醉仙榭截然不同。
<br/><br/>    小宝眸光涟涟，吸了吸小鼻子，一手拽着楚月的衣角，一手擦了擦源源不断溢出的泪珠。
<br/><br/>    小孩的面颊惨白如纸，像是三魂丢了七魄。
<br/><br/>    他低下了头，哽咽：“为什么他们都不想娘亲活着呢，娘亲也没有害过人，为什么……”
<br/><br/>    “难道真是因为宝宝吗？”
<br/><br/>    “娘亲以前说，是因为宝宝的出现，所以大家和你喜爱的男子，都讨厌你了。”
<br/><br/>    “娘亲你说，如果宝宝死掉了，大家就会像以前一样喜爱你。”
<br/><br/>    “宝宝不敢死，以前的娘亲，没有宝宝，都吃不到饭。”
<br/><br/>    “现在娘亲强大了，不需要宝宝做饭了。”
<br/><br/>    “娘亲，如果宝宝死掉，大家都会喜欢你。”
<br/><br/>    “那就让宝宝死掉吧。”
<br/><br/>    “……”
<br/><br/>    偌大的醉仙榭，除了空气中流动着的血腥味，便只有小宝的抽泣声。
<br/><br/>    或许，以往的每一次，小宝都是故作绿茶。
<br/><br/>    但这一回，小宝是彻底的崩溃了。
<br/><br/>    他承受了这个年纪，不该承受的沉重与痛。
<br/><br/>    小宝泪流满面。
<br/><br/>    泪水如同断线的珠子，从眼眶中溢出。
<br/><br/>    他的眼里，是无望的荒芜。
<br/><br/>    如寸草不生的贫瘠。
<br/><br/>    还有着极端的痛。
<br/><br/>    这样的情绪，不该出现在一个孩子的身上。
<br/><br/>    楚月紧蹙着眉，一时慌了神。
<br/><br/>    她想到了记忆的深处——
<br/><br/>    小宝拿偷来的食材做了饭，自己分明饿了几天，但舍不得吃。
<br/><br/>    他把全部的饭菜，端给了原主。
<br/><br/>    原主一把推翻，拿着绣花针，疯狂地扎向了小宝。
<br/><br/>    小宝没有挣扎，只是哭着说：娘亲，宝宝好疼哦。
<br/><br/>    她说：你怎么不去死啊，你死了，就好了。
<br/><br/>    他不敢死啊。
<br/><br/>    所有人都在欺负娘亲，他死了，娘亲吃不饱饭。<br/><br/>