    
        <br/><br/>    时至如今，楚枫终于明白，为什么南荒突然动静。
<br/><br/>    要知道，上一世时，他还没死的这三年，大理一片太平，根本没有什么南境皇子的事情。
<br/><br/>    原来，南境忽然动作，是知道了柳依依的存在。
<br/><br/>    南荒怕了。
<br/><br/>    怕大理内，再蹦出一个宗师，甚至是武者巅峰，天下无敌的绝世女将！
<br/><br/>    柳依依身为柳远山的孙女，才多年轻？
<br/><br/>    要是给她二十年发育，整个南荒，百年之内，都别想踏足第八国门半步！
<br/><br/>    通过这男人的记忆，楚枫还看见了些熟人。
<br/><br/>    他有些懊恼。
<br/><br/>    这老同学，是不是脑子抽了，非要往这种地方跑？
<br/><br/>    跑来做什么？吃蘑菇？边境的蘑菇比城里更好吃？
<br/><br/>    随后他想起什么，愣了愣。
<br/><br/>    如果是那个苏月兰，倒还真有可能。
<br/><br/>    记忆中，这个女生学生时期，被大家排挤时，唯一发泄途径，就是吃。
<br/><br/>    吃遍天下美食。
<br/><br/>    也亏得他好心，看到体育课没人愿意和她组队，帮了那女孩儿一把，选择和她组队。
<br/><br/>    自那之后。
<br/><br/>    苏月兰一找到新奇好吃的东西，就会和他分享，带他去一起吃。
<br/><br/>    蛋包洋芋。
<br/><br/>    辣子鸡。
<br/><br/>    总之，那段时间，确实是楚枫学生时期，比较快乐的时候。
<br/><br/>    并非爱情。
<br/><br/>    只是觉得，交了个红颜知己，知心朋友。
<br/><br/>    可。
<br/><br/>    时过境迁，苏月兰在慢慢学会打扮，变得漂亮，变得受欢迎之后，慢慢地就和他淡了。
<br/><br/>    以至于，当初在皇朝龙庭，参加前女友的订婚宴时，那个女人，选择了站在他那些大学同学那边。
<br/><br/>    尽管，苏月兰没对他恶言相向，但身为曾经最要好朋友，那种无声的漠视，真的很容易伤害一个人。
<br/><br/>    如果楚枫依旧像上一世那般无能，可能早就崩溃了。
<br/><br/>    噼噼啪啪。
<br/><br/>    楚枫的骨骼，一阵变幻。
<br/><br/>    再次出门时，已经变成了刚才那男人的模样。
<br/><br/>    代号黄雀。
<br/><br/>    “解决了？”
<br/><br/>    刚刚出门，楚枫便撞见另一个老人。
<br/><br/>    通过记忆，很快便确定，这人是三百名武夫中，三名四段高手之一。
<br/><br/>    “烧了。”
<br/><br/>    眼前老人，闻了闻烧焦的味道，点点头：“记住，下次直接杀了埋了，算算时间，也快动手了，这种时候，可别生岔子。”
<br/><br/>    “嗯。”
<br/><br/>    因为搜过两个南荒人的魂，用南荒话交流，也没有什么障碍。
<br/><br/>    “长老，那个女人……”
<br/><br/>    两人行走之际，楚枫指了指在一旁，被绑住双手双脚的女子。
<br/><br/>    眼前老人顿住，回头诧异地看了楚枫一眼：“你小子，不是不喜女色么？”
<br/><br/>    楚枫搓了搓手：“想找找新颖。”
<br/><br/>    “她是黄鼠狼抓来的，想要分一杯羹，自己找他要去。”
<br/><br/>    楚枫眉头微抬：“好嘞。”
<br/><br/>    老人看着楚枫背影，略有诧异。
<br/><br/>    “真敢去啊？”
<br/><br/>    黄鼠狼，虽然代号有些猥琐，但人家，可是和他一样的四段！
<br/><br/>    有名的喜欢折磨女人。
<br/><br/>    而且，喜欢吃独食。
<br/><br/>    黄鼠狼的成名一战，可是托了整整十九个女人进屋，最后那屋子里，没有一个活着走出来。
<br/><br/>    所以，这位四段高手，也有黄十九的称号。
<br/><br/>    他们这帮人。
<br/><br/>    尽管来自南荒各地，表面谁也不服谁，但，都不敢去招惹比自己武阶高的存在。
<br/><br/>    就算有命令，不准起内讧，但难保回了南荒，不会受到报复。
<br/><br/>    但楚枫就是走了过去。
<br/><br/>    眼前的苏月兰，双手被白布裹着，嘴里被塞了个生蘑菇，神情紧张，嘴上塞着软蘑菇，却硬是不敢咬下去。
<br/><br/>    她知道那是剧毒。
<br/><br/>    他微微眯眼。
<br/><br/>    记忆中，这蘑菇是黄鼠狼塞进去的，这黄十九警告过苏月兰，咬掉了这蘑菇，哪怕不吞下去也必死无疑，他是想折磨苏月兰，想看看对方绝望的模样。
<br/><br/>    楚枫随手折了根树枝，将苏月兰口中的蘑菇挑掉。
<br/><br/>    后者立刻大口大口喘着粗气。
<br/><br/>    “你，你想做什么，你别过来……”
<br/><br/>    话没说完，她愣了愣。
<br/><br/>    忽然看见，眼前男人竖着食指，摆了个噤声的姿势。
<br/><br/>    “绑你的人是个高手，他过来，我们都得死。”楚枫用中文说着。
<br/><br/>    苏月兰嘴唇苍白，连忙点头。
<br/><br/>    她认不出眼前人。
<br/><br/>    不过，楚枫的中文，比其他人流畅得多，甚至不像是南荒人，所以，她不由自主生出一股亲近感。
<br/><br/>    那楚楚可怜的模样，仿佛抓住了最后一根救命稻草。
<br/><br/>    “求求你，放了我，你要什么我都给你……”
<br/><br/>    苏月兰眼中满是绝望。
<br/><br/>    一个毕业不久的大学生。
<br/><br/>    先是，在那场订婚宴上，见识到这个世界上神仙般的存在。
<br/><br/>    又落入这个荒村，看到一群南荒人。
<br/><br/>    恐怖的是，这些人，似乎各个都有神力一般，她亲眼看见过，有人轻轻松松，拍碎了一头野猪的头颅！
<br/><br/>    刷刷——
<br/><br/>    楚枫左右看了看，抓住四下无人的机会，抗起苏月兰，往林中跑去。
<br/><br/>    一路狂奔数里。
<br/><br/>    将人放下。
<br/><br/>    苏月兰一张脸蛋，依旧没有反应过来。
<br/><br/>    “诶？”
<br/><br/>    她不过是让这南荒人放了自己，然后……他就放了？
<br/><br/>    楚枫一笑：“你不是说，想要什么，都给我么？”
<br/><br/>    “你想要什么……”苏月兰想起自己刚才说的话，脸色苍白。
<br/><br/>    难不成。
<br/><br/>    这个男人，根本不是想放自己，是想吃自己独食……
<br/><br/>    随即，她便看到男人嘴角的戏弄。
<br/><br/>    不由心头一跳。
<br/><br/>    “放心，暂时还不会要你什么。”
<br/><br/>    楚枫咧嘴，轻声道：“你先告诉我，你来这做什么？”
<br/><br/>    “我只是想找些蘑菇，带回去和爸妈吃菌汤……”
<br/><br/>    似乎怕楚枫不相信，苏月兰掏出怀中，还藏着的一些蘑菇。
<br/><br/>    那些颜色，让楚枫都汗颜，甚至觉得这妮子一定不是本地人。
<br/><br/>    五颜六色。
<br/><br/>    因为这里边儿的蘑菇，很多，都是些寻常人一看，都知道不能吃的东西……
<br/><br/>    楚枫嘴角微抽：“煮个篮子，你想毒死你全家？”
<br/><br/>    苏月兰呆了呆。
<br/><br/>    显得有些天真。
<br/><br/>    楚枫才注意到，这妮子似乎恢复了素颜，没有再化妆。
<br/><br/>    苏月兰一双眼睛，突然红了。
<br/><br/>    “诶诶诶，别急着哭啊，我都还没动你。”楚枫挑眉。
<br/><br/>    苏月兰忽然大喊：“没，没有，我只是想起了熟人。”
<br/><br/>    “熟人？”
<br/><br/>    “他和你一样，也喜欢这么骂我。”苏月兰盯了楚枫一眼：“不过，你没他好看，也没他干净。”
<br/><br/>    “后来呢？”楚枫轻轻开口。
<br/><br/>    眼前女人半晌没有回话。
<br/><br/>    许久之后，低着头：“我对不起他。”
<br/><br/>    “我想找他，亲自向他道歉，但是我怕，我……知道自己不配道歉。”        <br/><br/>