    
<br/><br/>    严拜刚才没有带人走远，就是想着，苏运和苏墨玉这两个苏家年轻一代强者在，叶辰绝对嚣张不了多久。
<br/><br/>    不曾想，不但连他们请来的帮手戚永元被叶辰一招轰杀，就连苏家少主苏运，居然也在眨眼间被叶辰制住。
<br/><br/>    这个结果，又一次刷新了他们对叶辰的认知！
<br/><br/>    除了严拜这些狂暴佣兵团的人，卓雅在内的黑鳞佣兵团之人，也惊得目瞪口呆。
<br/><br/>    “叶公子到底是何方神圣？”
<br/><br/>    “拥有如此恐怖的实力，为什么我们之前却没听说过他的大名？”
<br/><br/>    “可能他才第一次外出历练，所以之前才不出名吧！”
<br/><br/>    “这种行事风格，也未免太霸道了吧，好像谁都不放在眼里一样！”
<br/><br/>    众人议论纷纷，都感觉好像从来没有真正认识叶辰一样。
<br/><br/>    卓雅也是满脸复杂。
<br/><br/>    尤其是回想起第一次遇到叶辰时，她对叶辰所说的那些话，就惭愧得想找个缝钻进去才好。
<br/><br/>    那时候，叶辰说修为只有王级八阶的时候，她还觉得自己高人一等。
<br/><br/>    叶辰跟着他们，也是在受他们庇护。
<br/><br/>    现在才明白，叶辰哪里需要他们庇护，分明是他们走了狗屎运，才会误打误撞遇到这么一位强大的帮手。
<br/><br/>    此刻，被叶辰制住的苏运，直吓得浑身颤抖，额头汗如雨下。
<br/><br/>    “叶、叶公子，刚才是个误会，还请你手下留情！”
<br/><br/>    见叶辰迟迟没有把匕首收回去，他只得小心翼翼地求饶。
<br/><br/>    从刚才戚永元被一招轰动就不难看出，叶辰可不是喜欢打嘴炮的人，真要杀人，就只有一念之间的事情。
<br/><br/>    即便他是苏家少主，恐怕也不例外。
<br/><br/>    因为叶辰此刻望向他的眼神，是那么的冷漠，直令他从头凉到脚。
<br/><br/>    他丝毫不怀疑，自己如果敢搞什么小动作，近在咫尺的匕首，绝对会第一时间穿透自己的咖啡。
<br/><br/>    所以想要活命，唯一的方法，就只有服软求饶。
<br/><br/>    “这次我放过你，但，下不为例！”
<br/><br/>    叶辰倒也没有过多为难对方，说了这么一句后，他立刻随手一挥，抵在苏运咽喉前的匕首，立刻化为一缕幽光，没入了他的空间手镯内。
<br/><br/>    下一刻，他都没有多看苏运一眼，转身继续朝东方家方向走去。
<br/><br/>    “啪嗒！”
<br/><br/>    如蒙大赦的苏运，就像虚脱了一般，当场软倒在地，大口喘着粗气。
<br/><br/>    “哥，你怎么样？”
<br/><br/>    苏墨玉急忙冲了过去，满脸关切道。
<br/><br/>    “我、我没事！”
<br/><br/>    苏运摇了摇头，脸上神情惊魂未定。
<br/><br/>    刚才他的生死，就真的只在叶辰一念之间啊！
<br/><br/>    “妹妹，看来你是对的，这小子确实深不可测，看来不请老一辈强者出手，估计是拿不下他了！”
<br/><br/>    待叶辰远去，苏运若有所思道。
<br/><br/>    “哥，你还不肯死心？”
<br/><br/>    苏墨玉心有余悸道：“他刚才也说了，下不为例，你再招惹他，恐怕下次他就真的不会留手了！”
<br/><br/>    “我肯定不会正面和他交手，也不再考虑抢夺他的火灵犀兽丹，不过……”
<br/><br/>    苏运嘴角勾起了一抹阴险的笑意，“想让我咽下这口恶气，也是不可能的！”
<br/><br/>    “那你还想怎样？”苏墨玉苦笑道。
<br/><br/>    “他不是要去东方家献兽丹吗？”
<br/><br/>    苏运冷笑道：“你别忘了，东方云曦可是我的未婚妻，他拿火灵犀的兽丹献给东方家，救活东方云曦，也只是为我做嫁衣罢了，有什么可骄傲的？”
<br/><br/>    说着，他站起身，拍了拍身上的灰尘，满是期待地说道：“走，我们这就返回苏家，然后让父亲带着聘礼前往东方家提亲！”
<br/><br/>    “本少主要让那小子明白，他所做的一切努力，都只是在成全本少主罢了！”
<br/><br/>    ……
<br/><br/>    东方家！
<br/><br/>    “站住！”
<br/><br/>    叶辰一行人刚刚抵达大门口，就被东方家几名守门子弟拦住了。
<br/><br/>    “我们拿到了火灵犀的兽丹！”
<br/><br/>    叶辰还没说话，卓雅就急忙上前解释。
<br/><br/>    “什么？你们有火灵犀的兽丹？”
<br/><br/>    “真的假的？”
<br/><br/>    “如果是真的，我们大小姐就有救了！”
<br/><br/>    “还愣着干什么，赶紧去向管家禀报！”
<br/><br/>    几名守门之人大喜过望。
<br/><br/>    而其中两人，则迅速冲进了府邸深处。
<br/><br/>    再次回来时，还多出了一个大腹便便的中年人。
<br/><br/>    “诸位久等了！”
<br/><br/>    刚刚来到大门口，中年人便对卓雅抱了抱拳，迫切道：“听说诸位手中拥有火灵犀兽丹？”
<br/><br/>    “是的！”卓雅点了点头。
<br/><br/>    “那可否给本管家看一眼？”中年人小心翼翼道。
<br/><br/>    这次卓雅不说话了，反而向叶辰投来一个询问的眼神。
<br/><br/>    “可以！”
<br/><br/>    叶辰倒也没有藏着掖着，立刻伸手在空间手镯上一抹，“呜”的一声，一抹幽光泛起后，他手中凭空多出了一颗珠子。
<br/><br/>    晶莹剔透，圆润光滑，表面还散发着淡淡的幽光。
<br/><br/>    握在叶辰掌心时，还隐约有一股热气袅袅腾起，充满了梦幻感。
<br/><br/>    “确定是火灵犀的兽丹！”
<br/><br/>    确认后，管家态度立刻变得恭敬了起来，“诸位里面请！”
<br/><br/>    毕竟事关他们东方家大小姐东方云曦的命，无论叶辰是什么身份来历，只要手里有火灵犀的兽丹，就是他们的客人。
<br/><br/>    叶辰也没有客气，径直跟着管家进入东方家府邸内。
<br/><br/>    很快，他们来到了东方家的迎客厅。
<br/><br/>    在管家的吩咐下，各种美味佳肴逐一被摆在叶辰等人面前，直看得卓雅等人口水直流。
<br/><br/>    不过，在东方家这种大家族面前，他们似乎很自卑，一直不敢动筷。
<br/><br/>    就只有叶辰，才刚刚上来，就旁若无人地吃了起来。
<br/><br/>    在莽荒森林内奔波了这么久，不但时常风餐露宿，还饱一顿、饿一顿。
<br/><br/>    好不容易看到这么多美食，他哪里还会客气？
<br/><br/>    “叶辰叶公子是吧？”
<br/><br/>    与叶辰闲聊了片刻，管家终于转入了正题，“既然我们东方家之前发布过悬赏，自然就会一一兑现！”
<br/><br/>    “只要叶公子把火灵犀的兽丹给本管家，不但一百金币立刻奉上，还会赠送公子一条街的所有商铺！”
<br/><br/>    “除此之外，叶公子从此将会得到我东方家的全力庇护，无论您遇到任何问题，我们东方家在力所能及的情况下，都会帮你解决！”
<br/><br/>    说完，他向叶辰伸出一只肥胖的大手，眼中布满了狂热的期待。
<br/><br/>    但，叶辰却摇了摇头，“抱歉，你说的那些悬赏，我没兴趣！”<br/><br/>