
“主子呢？”<br/><br/>
芳儿四处看了看，并没有发现夏颜的身影。<br/><br/>
“走了。”阿城无力地揉揉脑袋，似乎有些心累。<br/><br/>
“走了？”杏儿疑惑道，“她怎么自己一个人走了？她去哪了她？”<br/><br/>
“不出意外，应该是莫国京都。”阿城叹了口气站起来，揉了揉脸，说道，“你们自便，我去追她，她一个人太危险了。”<br/><br/>
“我跟你一起去！”芳儿连忙跟上他，身后的杏儿咬咬牙，一个巧劲打上她的脖子，芳儿的身体立马软了下去。<br/><br/>
阿城有所感应地回头，脸色越发不好看：“她吩咐的？”<br/><br/>
杏儿弱弱地点了点头。<br/><br/>
很好，她把所有的事都安排好了，自己去莫国京都，她想做什么？！<br/><br/>
阿城周围的气压低了下来，出医馆的一路都是阴沉着脸的。<br/><br/>
东流逝水，叶落纷纷，荏苒的时光就这样悄悄地，慢慢地消逝了，两人一前一后追赶，到是谁也没碰着谁。<br/><br/>
几个月的时间，渐渐流失，偷偷远离。<br/><br/>
莫国京都外，夏颜整理凌乱的思绪，向这所陌生的城市迈去，又是一年芳草绿，捉不住时光豪不留情的越出手指的缝隙。<br/><br/>
莫国京都的风景别具一格，使人难以忘怀，护城江在阳光下闪耀纷纷，河水沿着城墙边缓缓的流过，河水清澈见底，古老的吊脚楼倒影在水面上，就像一幅美丽的国画。<br/><br/>
苔痕茵绿的木桥和北门的木板、红石跳岩小桥下，清澈的护城河河水在阳光下闪烁跳荡，铮铮琮琮如一典与自然两相忘的和谐乐章。<br/><br/>
城内坊肆林立、楼栏宇阁飞金十里画廊，雕梁绘栋绵延而去，伴着廊畔的幽碧河水，连着绿柳长堤后的高阁广厦，明灯高高挂起，彩绣盈门，曲调暧昧，酒香脂浓。<br/><br/>
正值莫国佳节，大街上买卖声，吆喝声，讨价还价声,连成一片.<br/><br/>
一处酒楼里，小二端着酒菜飞快地穿梭着，还不时传来猜拳声，谈笑声，杯盏碰撞声。<br/><br/>
夜色渐沉，明灯高照，大厅桌椅边便是窗，上面的雕刻不难看出师父精致的雕工，这稀有的木质也并非常人能得到的。<br/><br/>
大路对面的窗外是一片旖旎之景，假山，小池，碧色荷藕，粉色水莲，不时有小婢穿过，脚步声却极轻，谈话声也极轻。<br/><br/>
正门五间,&nbsp;&nbsp;上面桶瓦泥鳅脊,那门栏窗,皆是细雕新鲜花样,并无朱粉涂饰。<br/><br/>
一色水磨群墙,下面全是白石台矶,凿成西番草花样。<br/><br/>
左右一望,皆雪白粉墙,下面虎皮石,随势砌去，往前再看,见白石立在正中央,上面雕刻了许许多多的东西，或如鬼怪,或如猛兽,&nbsp;&nbsp;纵横拱立。<br/><br/>
同时上面苔藓成斑,藤萝掩映,其中微露羊肠小径。<br/><br/>
沿着小径让里走，前方有处石洞，进入石洞来，只见佳木茏葱,奇花闪灼,一带清流,从花木深处曲折泻于石隙之下。<br/><br/>
再走近数步,逐渐偏向北边,平坦宽豁,两边的建筑飞楼插空,雕刻绣槛,皆隐于山林之间。<br/><br/>
树和杪之间，从上往下看,溪水清淡如雪水,石磴穿云,白石做为栏杆，沿着池水镶嵌,石桥三面，皆有兽面衔吐清水。<br/><br/>
桥上有座亭子，亭外粉墙环护，翠绿的杨柳在四周微垂下柳枝，三间垂花门楼在后，四面是长长不见尽头的游廊。<br/><br/>
而游廊的暗影处，隐隐可见一女子穿梭在期间，暗处使她看的没有这么真切。<br/><br/>
速度之快，更是让人看不清。<br/><br/>
她的目标是最里面那间厢房。<br/><br/>
那间厢房与其他厢房不同，其他厢房皆是灯火通明，烛火通亮，而那间却黑沉沉的，若不是里面的微微灯光，夏颜怕是会以为里面没人。<br/><br/>
在黑暗中，总是能很好隐藏的。<br/><br/>
夏颜悄无声息地潜进房间里，冷冷地盯着面前那个不大的男孩。<br/><br/>
熟悉的面孔印在电脑屏幕上，正是祝童。<br/><br/>
只见他目不转睛地盯着电脑，双手不断敲打着键盘，发出噼里啪啦的声音，而电脑里，正是他发布的一个个指令，已经夏颜系统的任务。<br/><br/>
夏颜握紧了手中的匕首，悄然朝他逼近，就在这时，一股比她更强烈的杀气突然朝她逼近！<br/><br/>
夏颜一惊，瞬间后退数步，堪堪躲过直刺而来的银剑！<br/><br/>
那银剑透过月光反射到她的脸上，照射出她惊恐不已的脸蛋，也让前方的祝童惊觉，慌忙朝后看去，大叫道：“夏颜？！快拦住她！拦住她！”<br/><br/>
与此同时，无数死士从天而降，将她团团围住，小小的房间里瞬间拥挤了不少。<br/><br/>
祝童也趁机抱着电脑翻窗而出。<br/><br/>
夏颜抵着死士的剑，只能眼睁睁看着他跑掉，暗骂了句：“该死！！”<br/><br/>
绛蓝色的天空像是泼墨后的大肆渲染，洋洋洒洒地铺满了整个天空，晦涩的压抑着。<br/><br/>
凌晨的时刻，夏颜在这座陌生的城市游走着，冷清的街道，不时有阵阵风吹过，好痛，全身上下都好痛。<br/><br/>
这一路上，祝童不知道派了多少人去杀她，身上的伤本就没痊愈，现在更是雪上加霜。<br/><br/>
月光铺洒，世界也蒙上了一层银白色的面纱，寂静的小道上，只有两个身影—前一后地走着。<br/><br/>
嘀嗒...嘀嗒...<br/><br/>
血水不断顺着夏颜的手臂流到玉手，红白相间，有种触目惊心的美。<br/><br/>
她印在墙上的影子踉踉跄跄的，好像随时都会倒下一般。<br/><br/>
两个影子，一前一后，不远不近，啪挞啪挞的脚步声跟着她的，一重一合。<br/><br/>
突然，夏颜的脚步停下，怔怔地看向了墙面。<br/><br/>
两个影子......<br/><br/>
她回头，月光下，那人逆着光的容颜看不太清，一身月白的长袍在他身上显得他极为圣洁，与黑衣裹体的她形成了鲜明的对比。<br/><br/>
同样的地方是，他们身上都带有血。<br/><br/>
如花一般绽开的血在他们身上，迎着月光格外妖娆。<br/><br/>
而他嘴角的那抹红更是给他添了些致命的诱惑。<br/><br/>
“阿城......”<br/><br/>
回答她的是他手中还在滴血的软剑。<br/><br/>
嘀嗒，嘀嗒...<br/><br/>
她看不清他的面容，但能感觉到，他很生气，气压极低，甚至都不愿意与她讲话。<br/><br/>
不过，她也不能与他讲话就是了，因为下一秒，夏颜的身子就软软地到了下去。<br/><br/>
阿城一惊，快步上前接住了她，到是没有发出倒地声。<br/><br/>
手抱着她的腰，揽过她的肩，竟沾染了满手的血。<br/><br/>
阿城静静维持着这个动作，也不知道在想什么，只不过双手却一直止不住地在颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70727054"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;被丢弃">加入书签</a>
</div>
