    凌风见那松鼠挣扎，忍不住笑道：“喊吧，你就是喊破喉咙，也没人理你了！”
<br/><br/>    说完他看看墨兰：“走，我这就带你去找菲儿！”
<br/><br/>    说完拉住墨兰的手，直接带她去了九重天！
<br/><br/>    出现在一个全新的环境里，墨兰愣了一下。
<br/><br/>    那松鼠也愣了一下，之后感受到周围浓烈的灵气，顿时就不挣扎了，黑豆似的眼睛四处看着，充满了好奇。
<br/><br/>    凌风看了墨兰一眼，发现她只是刚开始有些惊讶，之后神色就恢复了正常，似乎并没有多惊奇似的。
<br/><br/>    想起之前她曾经有一次忽然消失不见，于是凌风问道：“对了，你是不是也有个类似的特殊空间？”
<br/><br/>    “没错，跟你这个差不多大，对了，李菲儿人呢？”
<br/><br/>    墨兰转头四顾，发现周围根本没有人，于是一脸疑惑的问道。
<br/><br/>    凌风嘿嘿一笑：“这里只是入口，类似家里的玄关，要找她，还得再进行一次传送呢！”
<br/><br/>    说完迈步上前，到了第一重天的入口。
<br/><br/>    等到进入了之后，墨兰的眼睛和嘴就全都睁大了！
<br/><br/>    到了这里才知道，原来她自己的那个空间实在是不值一提！
<br/><br/>    凌风既然肯带她进来，就没打算隐瞒，边往木屋那边走边说道：“这是第一重，后面还有二三四，我只开发到第四重，后面的五重估计要以后慢慢来了。”
<br/><br/>    “什么？这里只是第一重？”
<br/><br/>    墨兰惊呼一声，心里的震惊更是难以形容。
<br/><br/>    她的喊声引来了木屋里面李菲儿的注意，于是她跑出来看到凌风，立刻笑着迎了上来。
<br/><br/>    刚想到招呼，看到墨兰手中抓着的那个白色松鼠，顿时露出了惊喜的笑容：“天呐，好可爱！”
<br/><br/>    说完一双眼睛中满是小星星的看向墨兰：“姐姐，这个能给我看看吗？”
<br/><br/>    “本来就是给你送来的，小心点，这家伙可能会咬人！”凌风笑道。
<br/><br/>    似乎是为了配合凌风的话，那松鼠又龇出了自己的一对大板牙！
<br/><br/>    可惜，李菲儿只是笑了笑，伸手摸摸它的尾巴：“不会的，小白最喜欢我了，对吧？”
<br/><br/>    松鼠的眼神立刻变成了迷茫，之后攥紧的爪子也松开了，牙齿也合上了，一脸呆滞。
<br/><br/>    墨兰这下也放了心，把松鼠交给了李菲儿：“小白这个名字停好的，以后就这么叫吧！”
<br/><br/>    “谢谢姐姐，对了，姐姐你是谁啊？”李菲儿甜甜的问道。
<br/><br/>    “她是老王的女儿，墨兰！”凌风介绍道。
<br/><br/>    李菲儿哦了一声，之后把小白抱在怀里，小心翼翼的问道：“墨兰姐，我能跟小白多玩几天吗？”
<br/><br/>    “没问题，本来是想让你驯化它的，现在看来你已经做到了。”
<br/><br/>    说到这里，她犹豫了一下：“不过以后如果有需要，我可能还是要带走它的。”
<br/><br/>    “姐姐你带它能干嘛啊，小白说它只是初阶灵兽，什么都不会！”李菲儿问道。
<br/><br/>    墨兰和凌风都是一怔。
<br/><br/>    之后凌风笑道：“没关系，不会可以学，你没事就好好教教它，什么琴棋书画之类的！”
<br/><br/>    李菲儿听了立刻瞪了他一眼：“别胡说，我倒是可以试试让小白学点东西，不过要好好做做功课才行！”
<br/><br/>    “那就看你的了，菲儿最可爱了！”凌风笑道。
<br/><br/>    “切，用的到人家的时候说可爱了，平常怎么不见你说？”
<br/><br/>    李菲儿翻了个白眼，对墨兰笑了笑，转身回木屋去了。
<br/><br/>    凌风和墨兰对视一眼，同时一笑。
<br/><br/>    之后墨兰问道：“对了，还有第二三四重是吗？能带我去看看吗？”
<br/><br/>    “行吧，正好我也想去看看诗云，不知道她跟婉儿在搞什么呢！”
<br/><br/>    凌风笑了笑，转身离开第一重，带着墨兰去了第二重天。
<br/><br/>    等两人进入之后，墨兰是吃惊于这个地方的广阔，而凌风则是惊讶于这里的环境也变了！
<br/><br/>    这变化之大，跟沧海桑田也差不多了！
<br/><br/>    原本进了这里，前方几百米就是连绵的密林，但现在却变成了一大片广袤的平原。
<br/><br/>    而且这平原还是没有任何植物的，就是平整的农田！
<br/><br/>    此时在农田的旁边，有三个女孩的身影在那里，正开心的说笑呢。
<br/><br/>    看到凌瑶在那里，凌风就明白了，看样子是李诗云找她来把这地方改造了的。
<br/><br/>    两人迈步上前，凌风笑着问道：“这是在干嘛啊？”
<br/><br/>    三人回头，看到墨兰就是一愣。
<br/><br/>    “这是老王的女儿，墨兰。”
<br/><br/>    凌瑶看了他一看，似乎明白了什么，于是上前拉住了墨兰的手：“你好，欢迎你来，以后咱们就是一家人了！”
<br/><br/>    凌风听的一脸黑线：“姐，弄错了，我和她没什么关系！”
<br/><br/>    “嗯？”
<br/><br/>    凌瑶一愣：“没关系你怎么把人家带来这里了？”
<br/><br/>    “这个说来话长，先不跟你解释了，你们这是在干嘛，准备种地吗？”凌风尴尬的岔开了话题。
<br/><br/>    “差不多吧，这里是我弄出来给诗云种植山药和其他植物的。”凌瑶说道。
<br/><br/>    这一大片地足有上百亩，凌风看的目瞪口呆，望着李诗云问道：“你这是要搞什么啊，种这么多，谁吃啊？”
<br/><br/>    “当然有人吃了，我跟娇兰商量好了，准备建一座食品厂，原材料就用这里的！有婉儿帮忙，可以源源不断的提供！”李诗云笑道。
<br/><br/>    凌风：“……”
<br/><br/>    他有些无奈的问道：“娇兰还嫌自己不够忙吗？怎么还搞这个，咱们又不差钱！”
<br/><br/>    李诗云：“那是你的钱，我们总不能整天待着啊，一定要有点自己的事业才行！”
<br/><br/>    凌风不服气，还想要说什么，结果李诗云瞟了他一眼：“好了，墨兰在这里呢，咱们能先不争论这些吗？”
<br/><br/>    “好吧。”
<br/><br/>    凌风没辙，争论这些事情，把人家扔在一旁也不合适，只好妥协。
<br/><br/>    而此时的墨兰心里有些乱了。
<br/><br/>    听了几个人的对话，她从大家的言语之间获得了很多信息！
<br/><br/>    虽然只是零星片段，可是在心里一推敲，她就得出了个惊人的结论！
<br/><br/>    凌瑶可以改变这里的地形地貌，叫婉儿的女孩则是可以控制植物的生长！
<br/><br/>    越想越觉得震惊，墨兰到现在才明白，自己对凌风的了解，还是太少了！<br/><br/>