
老大夫问：“你可知这药里都用了什么药材？”<br/><br/>
林芷汐眉角微动：“就是不懂才让您看的。”<br/><br/>
老大夫很是实诚：“恕老夫眼拙，这里是用什么调的竟看不出，好似，并不是寻常草药。”<br/><br/>
林芷汐暗道果然没那么简单：“那也就是这药有问题？”<br/><br/>
谁知大夫又摇了摇头：“并未发现有什么不对劲，应当无碍。”<br/><br/>
这个答复让林芷汐更摸不着头脑了，什么成分都不知道，却又说药没事，那到底能不能给大哥用呢？<br/><br/>
“有没有什么办法，可以一试这个药性的？”林芷汐将一锭银子放在桌上。<br/><br/>
“要试倒是很简单，但恐怕没人愿意试。”<br/><br/>
老大夫起身从一个小抽屉拿出一味草药，“这药有轻微毒性，但不会致命，先吃了这个再吃解药，便知有没有用，当然，如果真没用，老夫也可以解。”<br/><br/>
林芷汐接过来，毫不犹豫的放进了嘴里。<br/><br/>
果然刚吃下没多久，腹中便开始绞痛，脸色发白开始冒汗。<br/><br/>
“药效起作用了。”老大夫将药丸递给她，“把这个吃下去。”<br/><br/>
林芷汐一手捂着肚子，将药丸咬碎吞了下去，又喝了半杯水。<br/><br/>
药刚服下，腹痛逐渐减弱，大约一刻钟，她竟已经完全没什么感觉，像是根本就没疼过一般。<br/><br/>
老大夫看见她的脸色，疑惑问道：“这就没事了？”<br/><br/>
林芷汐点点头：“不疼了。”<br/><br/>
大夫搭上她的手腕，又看了看舌头瞳色，惊奇道：“这药效可太好了，确实是解毒的良药。”<br/><br/>
他看了眼桌上自己调好的解药，就算用这个，&nbsp;&nbsp;也不会见效如此快的。<br/><br/>
林芷汐想起宋璐把苏婵说的那么厉害，她一直以为是夸大的，难不成她竟真如此天赋异禀？<br/><br/>
确定自己身体真的没什么不适了，林芷汐一向清冷的脸，也终于有了丝激动的表情。<br/><br/>
出了医馆，她几乎可以说得上的快步朝大哥的住处去。<br/><br/>
因为一向没什么事，她也不认为谁能发现自己跟秦秋的关系，并未想到一路都有人跟踪。<br/><br/>
见到她进了秦秋家的院子后，江屹舟揉着眉心长叹了口气，果真如此。<br/><br/>
林芷汐的眉眼间都带着喜色，将药瓶一把塞给他：“大哥，你快把这个吃了！”<br/><br/>
妹妹以前也拿药给他试过，秦秋无奈一笑，摸摸她的头顶：“大哥都说了……”<br/><br/>
“这次可能真的有用！”林芷汐拉着他坐下，“这个药我试了，而且请了大夫查验，他也说药效非同一般！”<br/><br/>
秦秋诧异道：“这是从哪里来的？”<br/><br/>
“宋璐去托了苏婵做的。”<br/><br/>
听到苏婵的名字，秦秋脸色明显一变：“她？”<br/><br/>
林芷汐以为他在担心：“我本来也觉得她年纪小，又是姑娘，可她口碑一直不错，现在去她医馆看病的人也多，没出过什么问题的。”<br/><br/>
秦秋脸色严肃：“你不觉得奇怪吗？之前你去找她的时候，她说必须要见了人才能治？”<br/><br/>
“她说…这药可以解各种毒，虽然不能全解。”<br/><br/>
“不。”秦秋还是觉得奇怪，“我前两天因为大意，去她的医馆，她为我把脉诊断过了，结果才两天，她就做出了解药，你不觉得太巧合了吗？”<br/><br/>
林芷汐薄唇微张，接着眼神有些慌乱：“大哥你是说…她已经知道你就是我想救的人了？！”<br/><br/>
秦秋头疼的闭了闭眼：“很有可能，那是个精明又通透的女人，那天帮我把脉的时候，就在试探我了。”<br/><br/>
林芷汐忙抓住他的袖子：“那可怎么办？”<br/><br/>
“先别慌。”秦秋深呼口气，“她如果真知道了，那一定会怀疑我们的目的，会告诉宋老爷，可为什么没有任何动静，反倒帮我做了解药？”<br/><br/>
林芷汐一向都觉得自己不算笨，也读过很多书，从小到大都被人家夸奖聪慧。<br/><br/>
可在几次与苏婵的不正面交锋中，好似一直都是她掌握主动权，甚至于到现在，自己都有些跟不上她的思维了。<br/><br/>
“她想干什么？”林芷汐皱眉，“是在警告我们吗？”<br/><br/>
秦秋摇头：“不知道。”<br/><br/>
他倒出一颗药丸，如果这个药真的有用，那之前所有的计划和局面，将会全部转变。<br/><br/>
“你先回去吧，什么都不要做。”秦秋起身，“也不要告诉爹。”<br/><br/>
林芷汐忙道：“如果他们知道了，那，那就不能留了呀哥！”<br/><br/>
“小汐！”秦秋脸色严肃道，“我不准你变成这样！就算是为了大哥也不行！”<br/><br/>
林芷汐咬着下唇：“可…”<br/><br/>
“何况现在情况还不明朗，大哥自会查清。”<br/><br/>
秦秋将林芷汐送出门，没有立刻将药吃下去，而是收在袖中。<br/><br/>
他不知道苏婵是怎么知道的，或者真的不知道，但事关重大，大意不得。<br/><br/>
他拿起剑出了门，直往宋府去。<br/><br/>
宋家风平浪静，宋勤生刚回来，在院中与宋璐说话，并无异常。<br/><br/>
既然宋勤生不知道，那可能苏婵和江屹舟也不知道，又或者，他们没说。<br/><br/>
没说意味着什么？没将自己捅出去，还送来了解药……<br/><br/>
他跃下围墙，这次大大方方的，直接去了小苏诊所。<br/><br/>
江远恒和陈九在一楼忙，他问道：“苏姑娘没在？”<br/><br/>
江远恒见是他，一指楼上：“她在配药。”<br/><br/>
秦秋一点头，上了楼却见苏婵拿着一本书，桌上放着冒气的热茶，桌对面没人，却还放了一个空杯。<br/><br/>
他顿了下走过去：“苏姑娘在等人？”<br/><br/>
“恩。”苏婵笑了笑，“在等江屹舟。”<br/><br/>
秦秋听到楼梯上，回头一看，果然见江屹舟也来了。<br/><br/>
这局面，他还有什么不明白的。<br/><br/>
“坐吧。”苏婵又拿出一个杯子，倒了茶，“这回秦公子来，是想让我彻底诊断一下了吧？”<br/><br/>
秦秋呼了口气，在桌前坐下，看着江屹舟：“你一直在跟着我？”<br/><br/>
江屹舟没否认：“你的感知下降了。”<br/><br/>
秦秋苦笑一声：“毕竟是命不久矣之人。”<br/><br/>
这话一说，大家几乎等于是坦然相见了。<br/><br/>
江屹舟将剑放下，问道：“你并未失忆对不对？”<br/><br/>
“没有。”<br/><br/>
“你是故意接近宋家的？”<br/><br/>
“对。”<br/><br/>
“你是…林县令之子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70642511"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;入套">加入书签</a>
</div>
