
叶凡正在和司空莲露闲聊时，门卫突然匆匆跑进来，汇报道：<br/><br/>
“禀报家主，门口来了一波人，他们说抓到姚鲲和李楠了。”<br/><br/>
“……”<br/><br/>
叶凡怔住，这么快吗？这才两个小时不到，就抓住了吗？未必太快了吧！<br/><br/>
两人连忙起身，快步向门口走去。<br/><br/>
走到门口时，看到门外站着一堆人，看到了两个被五花大绑的……脸上画得像要去唱戏一样，没看错吧。<br/><br/>
叶凡鼓着眼睛望着两人，随即哈哈大笑道：“你们两个化得这么妩媚，莫非是想化妆逃跑！？”<br/><br/>
一语中的！<br/><br/>
姚鲲和李楠老脸发红，恨不得找根柱子撞死算了。<br/><br/>
姚鲲死性不改，还想恐吓：“叶凡，我劝你赶紧放开我，地虎……”<br/><br/>
都这个时候了，还来这一套，找刺激啊。<br/><br/>
不等他说完，叶凡一脚抽在他脑袋上，骂道：“虎你玛个笔，当老子好唬是吧，狗=日的。”<br/><br/>
踢完一脚后，又冲上去，一把揪住姚鲲头发，一顿暴打，直到打得姚鲲翻白眼时，叶凡才住手。<br/><br/>
李楠目睹了这一幕，屁都不敢放一个，只盼着叶凡不要惦记自己。<br/><br/>
可惜，叶凡已朝他走来，在他面前蹲下来，看着他。<br/><br/>
李楠看着叶凡，惊惧道：“我什么都没说。”<br/><br/>
噗，冒出这样一句话。<br/><br/>
叶凡森冷一笑：“意思是，什么都不说就不用挨打吗，谁告诉你的。”<br/><br/>
说完，一把揪过李楠，同样拳头伺候，同样把李楠打得翻白眼时才住手。<br/><br/>
叶凡起身，扫了一眼，问道：“谁抓来的？”<br/><br/>
“我们几个。”徐斌忙应话。<br/><br/>
“好，把电话留给我，等我清理完了，我会通知你上任的。”<br/><br/>
“谢谢兄弟。”<br/><br/>
徐斌大喜，忙把电话给了叶凡。<br/><br/>
随后，叶凡通知颜如玉，告知：已抓到了姚鲲。<br/><br/>
二十多分钟后，颜如玉和四个师姐匆匆赶到司空家。<br/><br/>
当四人看到陆芸兮时，脸上生喜，可看到偎缩她身旁的小孩时，又齐齐僵住。<br/><br/>
颜如玉隐隐猜到了情况，脸色瞬间冰冷，生冷问道：“芸兮，怎么回事？”<br/><br/>
陆芸兮满脸紧张，忽然扑通一声跪在地上，颤声道：“芸兮有罪，愿受师门惩罚。”<br/><br/>
“我是问你怎么回事？”颜如玉厉喝道。<br/><br/>
此刻的颜如玉，浑身冰冷，真有些不近人情。<br/><br/>
陆芸兮眼泪水冲出眼眶，哭着说出了四年前师姐妹惨遭****，后被杀的事。<br/><br/>
叶凡等人听完后，都震惊了，没料到背后的故事是这样。<br/><br/>
可恨姚鲲还穷凶恶极笑道：“哈哈哈，没错，就是我干的，那几个女人的身子真是白嫩啊，我现在回想起来，都阵阵躁动，她们的叫声太迷人……”<br/><br/>
话还没说完，颜如玉一个闪身扑到他面前，然后，直接一脚跺在其裆间。<br/><br/>
“咔嚓！”<br/><br/>
蛋碎的声音。<br/><br/>
姚鲲没说完的话成了一串凄惨的“嗷呜”。<br/><br/>
活该，都死都临头了，还想逞雄吗，还能雄得起来吗？<br/><br/>
颜如玉可不是心慈手软之辈，她一脚跺完，接着又照着他裆间跺下第二脚，第三脚，第四脚！<br/><br/>
姚鲲痛得脸成了猪肝色，惨嚎不已，叫了几声后，晕死了。<br/><br/>
呵，还拽吗？还叫嚷吗？<br/><br/>
颜如玉这才收脚，走向陆芸兮，近后，扬手就是一巴掌抽在她脸上，打完才问道：<br/><br/>
“瑶姐她们的身份是不是你泄露的？”<br/><br/>
“……是。”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
颜如玉又是两巴掌甩在她脸上，吓得陆芸兮的孩子哇的一声大哭。<br/><br/>
陆芸兮连忙捂住小孩嘴巴。<br/><br/>
颜如玉厉色瞪着陆芸兮道：“你知不知道，瑶姐她们全死在这畜生手上，全拜你这张嘴巴，十一个人，全死了。”<br/><br/>
陆芸兮如遭雷击，脸色煞白，整个人瞬间僵硬。<br/><br/>
她完全不知水艺坊十一人已全部被杀，直到此刻才从颜如玉嘴中听到。<br/><br/>
颜如玉看着她这样子，气不打一处来，又扬起了手，但迟迟没有落下来……<br/><br/>
几分钟后，颜如玉四人带着陆芸兮母子和姚鲲走了。<br/><br/>
临走的时候，叶凡叫住颜如玉，再次向她打听晏如妃的事，遗憾的是，颜如玉仍是没有说。<br/><br/>
这成了叶凡心中的结，心想着以后一定要去天女山找晏如妃当面问问，非得弄清楚是什么情况。<br/><br/>
随后，叶凡没有为难姚鲲老婆，让其离开陇西，且答应会解冻其账户，没必要为难一个妇道人家。<br/><br/>
等姚鲲老婆走后，只剩下了李楠一家人。<br/><br/>
李楠惶恐不已，横躺在地上，惊惧望着叶凡。<br/><br/>
叶凡懒得跟他废话，直接道：“我对药斋有点兴趣，同意卖给我吗？”<br/><br/>
“送…送…送给你。”<br/><br/>
“用不着你送，300万，够不够？”<br/><br/>
“够了够了。”<br/><br/>
“拿着这300万离开陇西，有多远滚多远，不要让我再碰到你，否则，你的好日子就到头了。”<br/><br/>
“好好，我滚，滚得远远的。”<br/><br/>
李楠狂喜啊，别说给300万了，就是不给一分钱，只要能留住命都是幸事，毕竟是他先起的歹念，而且是想要除掉叶凡和抹去司空家……<br/><br/>
这一桩事摆平了，叶凡接手了药斋，当天清理了猎人厅，徐斌如愿以偿坐上了猎人厅老大的位置。<br/><br/>
且他机灵的当众表示，以后绝对以叶凡马首是瞻。<br/><br/>
不失为一个聪明人。<br/><br/>
这些事迅速传遍了城中城，甚至陇西，继闽家倒下去以后，猎人厅也倒下了，药斋则是完全易主。<br/><br/>
一切都因为一个人：叶凡！<br/><br/>
所以，叶凡的名字在口口传递的过程中，越来越响亮，也越来越被赋予传奇和神秘色彩，甚至有种说法：以后的城中城，就是叶凡一个人的天下。<br/><br/>
是这样吗？可以说是。<br/><br/>
只是，叶凡意不在此，他要的是灵境，城中城对于他来说，只是途中的一个客栈。<br/><br/>
<br/><br/>
当然，他也知道，事情还没有结束，或许，暴风雨就在来的路上，比如桃花红和白鹤门，比如地虎门，还有离不合三人。<br/><br/>
这并不是叶凡杞人忧天，因为，事情就是这样发展的。<br/><br/>
就在当天晚上，一行十五人进了陇西，正是冉然、海堂主及其堂下子弟，以及离不合三人。<br/><br/>
乌云来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545070"&nbsp;&nbsp;chaptername="第1197章&nbsp;&nbsp;乌云来了">加入书签</a>
</div>
