    
<br/><br/>    女孩像带刺的玫瑰，夹枪带炮。
<br/><br/>    确实是一个难搞的女孩。
<br/><br/>    -
<br/><br/>    凌晨十二点已过，路上已没有多少行人，车辆肆意横行。
<br/><br/>    一路奔赴顶楼。
<br/><br/>    “滚开。”
<br/><br/>    顾也目光冰凉，不含温度。
<br/><br/>    陆远手臂在滴血。
<br/><br/>    夏风直接拿出令牌：
<br/><br/>    “刑侦队一队队长夏风，妨碍公务者，一律拘留。”
<br/><br/>    陆远倔强着不肯让开。
<br/><br/>    动作可一定要快一些啊，他拦不住了……
<br/><br/>    门突然被打开了。
<br/><br/>    “西西！”
<br/><br/>    顾也冲向女孩。
<br/><br/>    心理医生拦住，挡在两人中间。
<br/><br/>    他颔首一笑：“顾先生不妨问问这漂亮的小姑娘是否愿意跟你回去……”
<br/><br/>    顾也目光扫向女孩。
<br/><br/>    女孩面色冷淡，眼里冷冷清清，似乎对外界的一切都提不起兴致。
<br/><br/>    顾也冷冷的盯着心理医生看：
<br/><br/>    “你是心理医生。”
<br/><br/>    陈述句。
<br/><br/>    心理医生惊讶了一瞬：“原来顾先生早知道了林小姐心理状态一直不太好啊。”
<br/><br/>    他施施然道：
<br/><br/>    “尊重公民自己意愿，林小姐是成年人，她愿意跟我走的话，风队也没有任何理由拘留我，阻拦我们离开。”
<br/><br/>    “不正常精神状态下的决策不作数。”夏风面色不改。
<br/><br/>    心理医生笑了：“可是这个状态的林小姐才是正常心理状态呢。”
<br/><br/>    他让开自己的身体：
<br/><br/>    “进去聊聊吧顾先生，林小姐，五分钟时间哦。”
<br/><br/>    林西拾定定看了几眼顾也，转身进去。
<br/><br/>    顾也跟着进去“砰”的把门关上。
<br/><br/>    林西拾坐在床上摇晃着双腿：
<br/><br/>    “顾也，你走吧，我不跟你走。”
<br/><br/>    顾也心都跟着攥紧了，他蹲下来仰视着她，手轻轻抚上她滑嫩的脸：
<br/><br/>    “西西，你不要想要多，心理医生说的不对，跟我回家吧，对不起啊，这次是我弄丢了你，是我能力还不够，不会有下次了，西西，跟我回去吧……”
<br/><br/>    他垂下眸子顿了下，继续道：
<br/><br/>    “不止是我，你哥哥，你爸妈，夏雨，许嘉止，于小懒，唐诗……她们都在等你……都在等你回家……”
<br/><br/>    如果我不是你愿意回家的理由，那也没关系。
<br/><br/>    林西拾拿开他的手，眼底没有笑意：
<br/><br/>    “顾也，你一直都知道的。”
<br/><br/>    “那不是属于我的爱。”
<br/><br/>    “我好像强占了别人的人生……”
<br/><br/>    “顾也，我需要冷静。”
<br/><br/>    “游之俞不会伤害我，至少，不会有生命危险。”
<br/><br/>    “我现在很正常，再正常不过，你回去吧。”
<br/><br/>    女孩一字一句都仿佛剜在了他心上。
<br/><br/>    顾也手开始发抖：
<br/><br/>    “那……你会回来的对吗？”
<br/><br/>    林西拾轻轻握住他发抖的手，给他以肯定答案：
<br/><br/>    “我会回来。”
<br/><br/>    “男朋友。”
<br/><br/>    -
<br/><br/>    顾也和夏风目送着林西拾乘坐私人飞机离开。
<br/><br/>    如她自己所言，她现在再正常不过，她只是把真实的自己释放了出来。
<br/><br/>    游之俞秦珩和林南阅姗姗来迟。
<br/><br/>    林西拾已经上飞机了。
<br/><br/>    还没开。
<br/><br/>    游之俞唇角勾笑：“我说过的，她会愿意跟我走。”
<br/><br/>    没有人比他更了解林西拾！没有人！
<br/><br/>    林南阅视线扫向顾也。
<br/><br/>    两人无声的对视了一眼。
<br/><br/>    林南阅有点气，又无可奈何。
<br/><br/>    顾也有能力把西姐儿强行带走。
<br/><br/>    但是，如果是西姐儿自己不愿意跟他走，那么顾也绝不会逼迫。
<br/><br/>    顾也的爱没那么偏执，他一直把自己放在骑士的那个位置，给公主至高无上的宠爱和保护，也给她没有束缚的自由。
<br/><br/>    游之俞像获胜者一样的跟他们打招呼说拜拜。
<br/><br/>    林南阅和顾也比肩站到一块。
<br/><br/>    顾也淡淡道：
<br/><br/>    “他不是获胜者。”
<br/><br/>    不知道游之俞会把林西拾送去哪里，段时间内是回不来了。
<br/><br/>    林南阅先给家里人说了情况，林北扬暴跳如雷顿时就要赶来，林南阅安抚住了他：
<br/><br/>    “北哥儿别闹啦，西姐儿是个大人了，她有自己的考量，她说过会回来的，那就一定会回来。”
<br/><br/>    她一向不爱跟家里人吐露心事，喜欢自己一个人默默消化。
<br/><br/>    而且，骑士她心里一直记着那些事情吧。
<br/><br/>    即便家里人没有提起过，提起过她带着记忆降临林家的事。
<br/><br/>    她比谁都要介意占据别人人生这件事情。
<br/><br/>    即便那个别人永远都不知道是谁。
<br/><br/>    林北扬沉默了很久，才带着哭腔的应声：
<br/><br/>    “哥，我只等她三个月，她二十岁生日必须回来，不然我就不听话了……”
<br/><br/>    林南阅眼眶也红红的，他轻轻“嗯”了一声……
<br/><br/>    无可奈何的去给她请长假，于小懒整天追着他会问林西拾去哪里了。
<br/><br/>    林南阅只说“她去散心了，很快就会回来的”
<br/><br/>    她的一切通告也停了。
<br/><br/>    微博交给了经纪人打理。
<br/><br/>    洛也会问，会去查，但是他什么也查不到，又联系不到人……
<br/><br/>    林西拾身边的朋友似乎都开始沉默寡言了。
<br/><br/>    夏雨进组拍戏，隔绝了外界交流。
<br/><br/>    许嘉止整天埋在学校，有闲余时间也会用自己所学去义务帮助治病。
<br/><br/>    甚至于白苏苏都问了一句“哥，她真的去散心了吗？”
<br/><br/>    白叱抚摸了下她的秀发，温声道：
<br/><br/>    “其实你很想跟她做朋友吧，苏苏，胆子大一点吧，等她回来主动点吧……”
<br/><br/>    姜宁佳也总会在周五放假时来学校门口蹲上那么一个小时又回家。
<br/><br/>    -
<br/><br/>    林西拾下了车，游之俞带她去了他的地盘，一个四面都是海的小岛。
<br/><br/>    抵达时，已经是第二天的黄昏时分了。
<br/><br/>    这里四季如春，她可以脱掉鞋子和外套赤脚在沙滩上行走。
<br/><br/>    人烟稀少。
<br/><br/>    林西拾松怔了下：
<br/><br/>    “游之俞，你不怕我自杀吗？”
<br/><br/>    “姐姐。”游之俞推着轮椅下来：“你是聪明人啊。”
<br/><br/>    她怎么会自杀。
<br/><br/>    再郁闷的事情，也不会让她有自杀那样犯蠢的行为。
<br/><br/>    回到了自己的地盘，游之俞放肆的笑：
<br/><br/>    “这边风景很好吧，喜欢吗？”
<br/><br/>    “喜欢啊。”林西拾闭上眼睛吹风：“如果是在这里度蜜月，大概会很舒服。”
<br/><br/>    “……”游之俞咬牙切齿：“姐姐你还真是会破坏氛围。”
<br/><br/>    度蜜月，还能跟谁度蜜月！
<br/><br/>    林西拾笑了下：“你不是早知道吗？”
<br/><br/>    游之俞冷哼了一声不说话。
<br/><br/>    林西拾转身看着他，温声道：
<br/><br/>    “游之俞，你能摘下你的面吗？”
<br/><br/>    “让我看看你这张三四岁老男人的脸。”<br/><br/>