    
        <br/><br/>    “人心啊，真是一个人的弱点。”
<br/><br/>    翻看着报纸，龙摇了摇头，这些报道，明显就是让金狮子史基继续加快搜寻古代兵器冥王的目的。
<br/><br/>    五老星算准了金狮子史基骄傲的心态，用这样的方式，让他金狮子史基没有再次躲避隐藏的可能。
<br/><br/>    所有的路，都堵死了，剩下的一条路，金狮子史基明知前面有危机，以他的骄傲，他也不会放弃。
<br/><br/>    龙猜对了金狮子史基此时的心态，他真的继续寻找，好确定古代兵器冥王的所在地。
<br/><br/>    明知是计，他也不会甘心放弃。
<br/><br/>    他自然知道，就算他这一次放弃了，世界政府的人，还会继续追踪他。
<br/><br/>    他有信心躲避追踪，可没有信心在他躲避的时候，世界政府与革命军，不会先于他找到古代兵器冥王。
<br/><br/>    有时候，慢一步，那就意味着永远失去。
<br/><br/>    相比世界政府与革命军的情报网，金狮子史基自知自己的劣势。
<br/><br/>    如今自己先于他们一步，那就要继续领先，然后找到东西。
<br/><br/>    带着骄傲而又无法退却的心态，金狮子史基加快了速度。
<br/><br/>    “提督，这是最后一个地点了。”
<br/><br/>    格尔瓦莫看着耸立的红土大陆，眼中担忧与期待来回交错。
<br/><br/>    看着红土大陆，金狮子史基沉默了一会儿，才开口道：“我吩咐的部署，完成了吗？”
<br/><br/>    “已经完成了！”，格尔瓦莫重重点头：“我们的人，已经在重要的区域，部署好了。”
<br/><br/>    “很好！”，金狮子史基满意点头，随即冷笑连连。
<br/><br/>    你们最好期待我能够顺利找到东西，不然的话，这个大海天翻地覆，一直都是老子的目标。
<br/><br/>    “尽快找到确切地点，海军与世界政府的人，要不了多久，就能够确定我们的位置。”
<br/><br/>    金狮子史基挥了挥手，然后漂浮到一个地方，盘坐着等待起来。
<br/><br/>    不少被他们控制的历史学者，开始按照他们的解读，寻找起来。
<br/><br/>    时间过去一天，还是没有收获，格尔瓦莫满头大汗，心中无比焦急。
<br/><br/>    他知道自己的老大金狮子史基现在是孤注一掷，一旦有任何失误，这一次，都在劫难逃。
<br/><br/>    金狮子史基此时也越发暴躁起来，紧张的心态，让他自己都开始失控了。
<br/><br/>    他们这边继续探查的时候，另外一边，龙也在往这边赶来。
<br/><br/>    他的速度很快，不过，他并不想先于海军与世界政府的人找到金狮子史基。
<br/><br/>    不同于金狮子史基与世界政府这两方，他们找到古代兵器冥王，是要现在就利用起来。
<br/><br/>    然而革命军不同，他们已经有了图纸，龙这一次的目的，是要毁灭这有可能沉睡在这个地方的古代兵器冥王。
<br/><br/>    抢夺，他是不干的，就算得到了它，也会被各个势力围攻，那样的处境，革命军不想经历。
<br/><br/>    龙放慢了速度，也没有放出任何消息，他相信，海军与世界政府那边，也会很快就知道的。
<br/><br/>    时间又过去一天，此时的金狮子史基，却没有了暴躁，反而是一脸喜色。
<br/><br/>    “都让开，我来！”
<br/><br/>    找到了有可能的线索，金狮子史基如何不喜，他用自己的能力，开始进行挖土作业。
<br/><br/>    不断的挖掘，更多的线索也暴露出来，这让他更加惊喜。
<br/><br/>    要得到了，要得到了！
<br/><br/>    心里的期待，让他狂笑出声，然而就在这个时候，黄猿到了，随后，卡普他们也纷纷到来。
<br/><br/>    “金狮子史基，到此为止了！”
<br/><br/>    零与猿王到来，看到深挖的区域，他们瞳孔都是一缩。
<br/><br/>    古代兵器冥王，难道就沉睡在这里？
<br/><br/>    “桀哈哈哈哈……”
<br/><br/>    金狮子史基看到这么多高手汇集而来，却没有紧张，反而大笑起来。
<br/><br/>    他的目光，看向一个方向，目露戏谑道：“龙，你还不现身吗？”
<br/><br/>    这样的场景，他已经预料到了，到了这个时候，革命军反而是他的帮手。
<br/><br/>    龙现身，他的身边，跟了不少革命军的精锐。
<br/><br/>    三方对立，目光都盯紧一个方向，想要确定，古代兵器冥王，是不是真的沉睡在这里。
<br/><br/>    “如何？现在就要动手吗？”，金狮子史基看着众人冷笑起来，你们联手，呵呵，到了这个时候，还会联手吗？
<br/><br/>    谁也没有动作，龙看了看金狮子史基，又看了看海军与零他们，不知道在想什么。
<br/><br/>    “不管如何，动手吧！”，猿王出声，到了这个时候，金狮子史基已经没有了价值，更重要的是，他手中的东西，不能再次泄露。
<br/><br/>    “真是麻烦呢！”，黄猿懒洋洋一句，随即变得认真起来，卡普见状，捏了捏拳头。
<br/><br/>    “冰河时代！”
<br/><br/>    青雉的果实能力溢散，整个海面，变成了冰面。
<br/><br/>    按照制定的计划，卡普与黄猿的目标，就是金狮子史基。
<br/><br/>    而龙这些革命军，由青雉与零他们拖住。
<br/><br/>    “桀哈哈哈哈……”
<br/><br/>    “来吧，卡普，让老子看一看，你的实力，有没有退步。”
<br/><br/>    金狮子史基一点不怂，卡普与黄猿见状，立即出手。
<br/><br/>    “拖住他们！”，零话音未落，已经奔着龙那边过去，青雉见状，也出手攻去。
<br/><br/>    乱战开始，金狮子史基有意趁机借助双方交手的威力，破坏这个地方，想知道古代兵器冥王，是不是真的在这里。
<br/><br/>    龙此时也是这个想法，因为他的目的，同样也是找到古代兵器冥王，从而毁灭。
<br/><br/>    震动，轰鸣，塌陷，这里很快变成了废墟。
<br/><br/>    “老狮子，你还真是好算计。”
<br/><br/>    看着不断露出来的痕迹，卡普头疼，真要古代兵器冥王就在这里，最后落在谁手里都不知道。
<br/><br/>    金狮子史基没有回答，眼睛放光的他，不断破坏着这里的一切。
<br/><br/>    红土大陆的这个区域，似乎要被打穿了，当看到不少有过人为的痕迹暴露出来的时候，零他们急了。
<br/><br/>    一旦古代兵器冥王真的在这里，那么金狮子史基与龙就有可能联手，因为他们都不想这东西，落在他们手里。
<br/><br/>    “轰轰轰……”
<br/><br/>    突然的震动传来，所有人都是一愣，他们的目光，都向一个方向看去。
<br/><br/>    那个区域，开始塌陷，然后，海水开始涌入，金狮子史基见状，想都不想，就往那边飞去。
<br/><br/>    黄猿想要阻止，可是他慢了一步，此时，反应最快的，是龙。
<br/><br/>    “阻止他们！”，看着塌陷出来的洞口，零爆呵出声，这下子，所有人都快速跑了进去。
<br/><br/>    洞口跟黑，金狮子史基与龙的踪影已经消失不见。
<br/><br/>    卡普他们，快速跟了上去，很快，震动声传开，黄猿嗖的一下，就快速消失。
<br/><br/>    “桀哈哈哈哈……”
<br/><br/>    “找到了，老子找到它了！”
<br/><br/>    黑暗中，金狮子史基狂笑声让零他们心里一咯噔。
<br/><br/>    宽阔的区域，摆放着一艘巨大而又破损的战舰，黑茫茫的环境，大家只能凭借见闻色感应着。
<br/><br/>    “给老子起！”
<br/><br/>    金狮子史基想都不想，就要将它带走，黄猿他们哪能让他如愿。
<br/><br/>    此时，龙的脸色，却略微怪异，古代兵器冥王，可是一个传说，可是他为什么感觉到这艘巨大的战舰，有些不同呢。
<br/><br/>    他这个时候，没有进行破坏，反而是凭借自己的见闻色，在搜寻着什么。
<br/><br/>    而金狮子史基呢，此时却陷入了危机之中，被围攻的他，无法带走这东西。
<br/><br/>    震动，塌陷，当有光芒不断投射进来，大家总算看清楚了摆放在这里的东西的模样。
<br/><br/>    “它是老子的，你们给我滚开。”
<br/><br/>    金狮子史基已经疯魔了，孤注一掷的结果没有让他失望，现在只要带走它，他金狮子史基的野心，将会很快实现。
<br/><br/>    零他们也没有想着要毁灭这东西，只想杀了金狮子史基，然后带走它。
<br/><br/>    龙却没有这个顾虑，他出手就攻，想要验证一下自己的猜测。
<br/><br/>    汹涌的力量，碰撞在了一处，只听轰鸣一声，整个战舰都在一颤。
<br/><br/>    金狮子史基眼睛红了，零他们也快疯了，龙这个混蛋，居然要毁灭这东西。
<br/><br/>    被盯上了，龙不以为意，因为他已经验证了自己的猜测。
<br/><br/>    “你们继续吧，这东西，我退出。”
<br/><br/>    龙的声音传开，金狮子史基愣住，其他人也愣住。
<br/><br/>    很快，他们的目光便看向龙刚刚攻击的地方，只见那里，已经出现了很大的裂痕。
<br/><br/>    这下子，大家都反应过来了，古代兵器冥王真要这么容易就会被破坏，它也无法造就传说。
<br/><br/>    “不可能，怎么可能呢？”，金狮子史基咆哮出声，给了他希望，又很快给了他绝望。
<br/><br/>    “给老子起！”
<br/><br/>    漂浮的力量，让这艘巨大的战舰动了起来，零想要阻止，猿王却微微摇头。
<br/><br/>    反正金狮子史基跑步了，先看看情况再说。
<br/><br/>    海面上，一艘巨大的残破战舰，终于露出了真容，可在场的人，都沉默了。
<br/><br/>    看着又损坏了的一角，桃兔下意识道：“会不会是因为时间的原因，毕竟已经几百年了。”
<br/><br/>    众人闻言，略有所思，龙看着这艘巨大战舰，嘴角微微上扬。
<br/><br/>    它，绝对不是古代兵器冥王，因为它虽然像，但是，很多地方不同。
<br/><br/>    看过图纸的龙，现在已经确定了一些东西。
<br/><br/>    他现在思考的是，为什么会有这么一艘仿造的“冥王”，当年，那些人是怎么想的？
<br/><br/>    联想到得到图纸后，革命军那些大匠所言：“如果材料不合格，根本无法打造如此一艘巨大战舰，普通的材料，打造出来，只会是空架子而已。”。        <br/><br/>