    
<br/><br/>    
可还没等狮心王查理反应过来，萧战的巴掌就如雨点一般的落了下来。


<br/><br/>    
虽然狮心王查理的铠甲几乎无敌，但是这个世界上没有完美的东西。


<br/><br/>    
即便它不惧刀剑，可是面对纯粹的力量攻击，比如拳、掌，防御力几乎为零。


<br/><br/>    
因为拳风和掌风还是能透过铠甲，传导到狮心王查理的身上。


<br/><br/>    
就好像是隔山打牛一样，作用点不同，那层铠甲就等于是空气！


<br/><br/>    
不到十秒，狮心王查理就挨了足足一百个巴掌，打得狮心王查理直接扔掉了金属面具，大口大口的喷血。


<br/><br/>    
“萧战！你这个魔鬼！不要过来，我……我们的比武取消！”


<br/><br/>    
狮心王查理的五脏六腑都快被萧战的巴掌震裂了。


<br/><br/>    
此时此刻，这身铠甲非旦没有帮到他，反而令他的行动迟缓，根本躲不开萧战的攻击。


<br/><br/>    
成了彻头彻尾的鸡肋！


<br/><br/>    
“你可以决定什么时候开始，但是，什么时候结束，却要由我说得算！”


<br/><br/>    
萧战的嘴角扬起了一抹玩味的笑容。


<br/><br/>    
现在狮心王查理就是他俎板上的肉，想凭一句取消比武逃得一命？


<br/><br/>    
门都没有！


<br/><br/>    
“这一百拳，是徐骁龙的！”


<br/><br/>    
萧战说着，变掌为拳，瞬间就朝着狮心王查理的身上砸了过来。


<br/><br/>    
“萧战！你这个变态！老子只打了徐骁龙一拳！”


<br/><br/>    
“你他妈……噗！”


<br/><br/>    
狮心王查理的话才说了一半，就再次喷出一大口血来。


<br/><br/>    
萧战的拳头实在太恐怖了！


<br/><br/>    
每一下，都像是一柄大锤砸在他的身上。


<br/><br/>    
不到半分钟，就足足砸了他一百多拳！


<br/><br/>    
狮心王查理只觉得自己心肺俱裂，嘴里不停的往外冒着血沫子。


<br/><br/>    
跟随狮心王查理一起到龙国来的几名白人男子，此刻都吓傻了！


<br/><br/>    
狮心王查理有多强，他们是亲眼见识过的。


<br/><br/>    
在潜入龙国的路上，狮心王查理亲手屠杀了一个熊国的四星天王。


<br/><br/>    
之所以叫屠杀，是因为那个熊国武者，连还手的机会都没有，便被狮心王查理打成了肉泥！


<br/><br/>    
没错，就是肉泥！


<br/><br/>    
可现在呢，局面完全反转了，是萧战在压着狮心王查理狠揍。


<br/><br/>    
别说上去帮忙，就是多说一句话的勇气，他们也没有啊！


<br/><br/>    
“萧战，适可而止！天子有旨，不能杀他！”


<br/><br/>    
陈老见萧战又占了上风，肺都要气爆了，暗骂狮心王查理纯粹是个废物！


<br/><br/>    
可眼下，保住狮心王查理的命才是关键！


<br/><br/>    
“不能杀他？！”


<br/><br/>    
萧战扭过头来，目光森然的瞪了陈老一眼。


<br/><br/>    
单是这一眼，就把陈老吓得面如白纸，连着退出数步，连个屁都不敢再放了。


<br/><br/>    
“萧战……你听我说，我认输！你……你让我……让我怎么样都行！”


<br/><br/>    
“我求求你，别再打了，再打我就要死了……”


<br/><br/>    
狮心王查理边说，嘴角边往外流着瘀黑的血液。


<br/><br/>    
这说明狮心王查理的内脏已经受了很重的伤，别说反抗了，此时此刻的查理，连站都站不起来。


<br/><br/>    
只要稍稍一动，五脏六腑就像要掉下来一样的疼。


<br/><br/>    
“饶了你？”


<br/><br/>    
萧战低睨着狮心王查理，露出一抹森冷的笑容。


<br/><br/>    
“萧战！你们不是有个叫陆怀远的人，被……被扣下了吗？我可以帮你们，只要我打一个电话，他就会被放出来！”


<br/><br/>    
狮心王查理无比迫切的说道。


<br/><br/>    
此时此刻，他必须体现出自己的价值，才有可能逃得一命。


<br/><br/>    
见萧战微微点了下头，狮心王查理眼中立即露出了一抹喜色，伸手抱住萧战的脚踝道：“萧战，我……我这就打电话！你放心，三天之内，他就会回到龙国！”


<br/><br/>    
“我想你误会了，我只是确认了一件事！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
“什么？！”


<br/><br/>    
狮心王查理彻底懵掉了，萧战这是什么意思？！


<br/><br/>    
他不打算用自己的命，换回陆怀远？！


<br/><br/>    
“陆怀远被抓，一定与你们亚狮兰奇家族有关吧？不然，你的话，怎么会那么灵验呢？三天之内，就能放回陆怀远？”


<br/><br/>    
萧战抬腿一脚，将狮心王查理踢出三米多远，直接撞在了一颗参天大树上。


<br/><br/>    
此时的狮心王查理，就像一个大肉球一样，卷宿在地上。


<br/><br/>    
刚才那一脚，踢得狮心王查理肠子像断了一样的疼，甚至连身子都直不起来了。


<br/><br/>    
踏！


<br/><br/>    
踏！


<br/><br/>    
踏！


<br/><br/>    
萧战的脚步声，简直就像是魔鬼发出的声音，传到狮心王查理的耳中，令他不由得打了一个哆嗦！


<br/><br/>    
“萧战！你们的天子有圣旨，你不能杀我！你不能，不能！”


<br/><br/>    
狮心王查理彻底疯狂了，眼睛瞪得比灯泡还大，声嘶力竭的吼道。


<br/><br/>    
“不杀你，不足以平民愤！不杀你，不足以震军威！不杀你，不足以显国威！”


<br/><br/>    
说话间，萧战一个箭步冲向狮心王查理，拳头如同雨点一般落下。


<br/><br/>    
起初，还能听到狮心王查理的哭嚎声。


<br/><br/>    
但是不到五分钟，就只能听到噗噗噗的闷响声了。


<br/><br/>    
又过了足有十分钟，萧战才深吸了一口气，站直了身子，一把将狮心王查理提了起来。


<br/><br/>    
此时的狮心王查理，早就失去了意识，浑身上下全是鲜血。


<br/><br/>    
咔嚓！


<br/><br/>    
咔嚓！


<br/><br/>    
两片板甲被萧战从狮心王查理的身上脱下，扔到了一旁，随即又接连给了他三拳！


<br/><br/>    
这三拳打下去，狮心王查理的脑袋都被打碎了。


<br/><br/>    
“哇……”


<br/><br/>    
几个富商当场就呕吐了出来。


<br/><br/>    
“萧战！你……你敢抗旨！”


<br/><br/>    
陈老颤抖着指向萧战，两眼直勾勾的看向狮心王查理的尸体！


<br/><br/>    
完了！


<br/><br/>    
全完了！


<br/><br/>    
龙国与亚狮兰奇家族的谈判彻底完了！


<br/><br/>    
萧战根本懒得理陈老，一脚踩在狮心王查理的尸体上，冷眼看向几个跟随他一起来到龙国的白人男子，声音低沉的道：“听着，你们谁再敢踏上龙国的土地，他就是例子！”


<br/><br/>    
“无论是亚狮兰奇家族，还是整个欧陆，敢犯我龙国者，必死！”


<br/><br/>    
说完，萧战抬起腿来，一脚将狮心王查理的尸体踢入了半空中。


<br/><br/>    
过了许久，才轰然落下，在地上砸出了一个人形大坑！


<br/><br/>    
“好！我们……我们一定把话带给亚狮兰奇家族！”


<br/><br/>    
几个白人男子急忙冲上去，将狮心王查理的尸体从大坑里拽了出来。


<br/><br/>    
其中两名白人男子刚想去捡那件圣狮铠甲，萧战目光一转，暗含杀机的道：“想死？！”


<br/><br/>    
嘶！


<br/><br/>    
两名白人男子急忙退出好几步远！


<br/><br/>    
这件圣狮铠甲可是亚狮兰奇家族的啊，只是暂借给了狮心王查理而已！


<br/><br/>    
“这件铠甲，你们就不必带回去了，转告亚狮兰奇家的族长，就说，这件铠甲我要了！”


<br/><br/>    
萧战说着，将那件铠甲捡了起来。


<br/><br/>    
“你……”


<br/><br/>    
几个白人男子都看傻了，萧战打死狮心王查理还不算，连东西都抢？！


<br/><br/>    
“你们有意见？！”


<br/><br/>    
萧战扭头问道。


<br/><br/>    
“没！没有！”


<br/><br/>    
几个白人男子哪敢有意见。


<br/><br/>    
见收不回那件铠甲，急忙抬着狮心王查理的尸体，疯了一样的向市区跑去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->