    
        <br/><br/>    曹安走到寝宫之内，床上也没有云皇后的身影。
<br/><br/>    曹安眼睛一眯。
<br/><br/>    之前就算云皇后不在沐浴。
<br/><br/>    他也能看见趴在床上的小女孩。
<br/><br/>    他经常欣赏云皇后的曲线，优美动人。
<br/><br/>    尤其她的小屁股。
<br/><br/>    是曹安最爱的存在。
<br/><br/>    “咦？人呢？”
<br/><br/>    曹安疑惑的时候，门外响起了侍女的声音。
<br/><br/>    “奇怪，今天陛下怎么让皇后去大殿？”
<br/><br/>    “不知道，陛下都已经七个多月没有临幸皇后了吧！”
<br/><br/>    “嘘，我听说皇后呕吐，怀疑是怀孕，才被叫过去的。”
<br/><br/>    “怀孕？不可能。”
<br/><br/>    “陛下已经七个多月没有来过，皇后怎么会怀孕呢？”
<br/><br/>    “不知道，圣宁宫一直都是皇后一人。”
<br/><br/>    “谁能让她怀孕？”
<br/><br/>    听着小侍女的对话，曹安眼睛一亮。
<br/><br/>    原来是这样，云皇后怀孕了。
<br/><br/>    自己的。
<br/><br/>    曹安一瞬间就确定了心中的想法。
<br/><br/>    不是自己的还能是谁的？
<br/><br/>    他可是整整来了一个月。
<br/><br/>    而且云皇后只有三十级，根本不懂得魂力洗礼身躯。
<br/><br/>    怀孕的几率极大。
<br/><br/>    不像比比东、柳二龙。
<br/><br/>    不想怀孕，她们就洗礼一下。
<br/><br/>    不过，万一忘了洗礼，怀上了。
<br/><br/>    她们也不会打掉。
<br/><br/>    之前说好的，怀上了就生。
<br/><br/>    怀不上，没事。
<br/><br/>    “喂，我听见陛下大怒，云皇后整整占了一个时辰。”
<br/><br/>    “一个时辰？”
<br/><br/>    侍女不禁撇撇小嘴。
<br/><br/>    云皇后娇贵的身子，怎么能站这么长时间？
<br/><br/>    曹安听到这话，急忙朝着皇宫大殿跑去。
<br/><br/>    云皇后怀孕了。
<br/><br/>    雪夜大帝想干什么？
<br/><br/>    ……
<br/><br/>    此时，皇宫大殿之上。
<br/><br/>    六位侍女站在两侧。
<br/><br/>    还有一个太监总管，外加三名小太监。
<br/><br/>    大殿门紧闭。
<br/><br/>    门口的侍卫都被遣散了。
<br/><br/>    雪夜大帝坐在龙椅上，双目阴沉。
<br/><br/>    他死死盯着站在下方的云皇后，已经一个时辰了。
<br/><br/>    “呕……”
<br/><br/>    “呕。”
<br/><br/>    云皇后捂着小嘴，还止不住干呕的心里。
<br/><br/>    她一直低下头。
<br/><br/>    她感觉她可能怀孕了。
<br/><br/>    至于孩子是谁的。
<br/><br/>    不言而喻。
<br/><br/>    反正不可能是雪夜大帝的。
<br/><br/>    “云皇后，你这是怎么了？”
<br/><br/>    “小德子，请御医过来，给皇后看看。”
<br/><br/>    “是，陛下。”
<br/><br/>    “不用了，可能是吃坏东西了。”
<br/><br/>    “是吗？”
<br/><br/>    雪夜大帝冷笑。
<br/><br/>    “你这样，你自己做了什么事，心里清楚。”
<br/><br/>    “小德子，还不快去。”
<br/><br/>    “是。”
<br/><br/>    小德子急忙前往太医院。
<br/><br/>    他心中苦闷。
<br/><br/>    皇宫中怎么能发生这么幺蛾子的事情？
<br/><br/>    皇后怀孕了。
<br/><br/>    还是在陛下没有临幸过的情况下。
<br/><br/>    “云皇后，说吧，谁的？”
<br/><br/>    “陛下，您说什么呢？我不知道。”
<br/><br/>    “行，等御医来了，看你怎么办。”
<br/><br/>    说完，大殿之上陷入沉浸的氛围。
<br/><br/>    侍女、太监不敢说话。
<br/><br/>    云皇后也是在下面站着，一言不发。
<br/><br/>    只是她双腿隐隐颤抖起来。
<br/><br/>    浑身乏力。
<br/><br/>    曹安要了她一个月。
<br/><br/>    她感觉自己身体到了虚弱，不能再虚弱的地步了。
<br/><br/>    她抿了抿，努力坚持着。
<br/><br/>    一定不能露馅。
<br/><br/>    “呕……”
<br/><br/>    云皇后张着小嘴。
<br/><br/>    这是大殿的门开了。
<br/><br/>    小太监带着年老的御医，走了进来。
<br/><br/>    “陛下。”
<br/><br/>    陛下来到大殿上，双膝跪地。
<br/><br/>    “嗯，给云皇后把个脉，检查一下。”
<br/><br/>    “是。”
<br/><br/>    “皇后，请。”
<br/><br/>    云皇后咬着唇，还是把小手抬起来了。
<br/><br/>    她只能听从陛下的吩咐，根本不能反抗。
<br/><br/>    她现在只希望曹安能快点来。
<br/><br/>    御医拿出一个轻纱搭在云皇后手腕上。
<br/><br/>    随后他三只按了上去。
<br/><br/>    随着手指触碰，他眉头皱了起来。
<br/><br/>    脉象暗生。
<br/><br/>    这是喜脉。
<br/><br/>    顿时，御医脸上一喜。
<br/><br/>    他连忙跪在地上。
<br/><br/>    “恭喜陛下，喜脉，皇后有喜了。”
<br/><br/>    此话一出，除了御医，所有人脸色都暗淡下去。
<br/><br/>    尤其是雪夜大帝。
<br/><br/>    他死死盯着云皇后，恨不得把她杀了。
<br/><br/>    “皇后，你可真是朕的好皇后。”
<br/><br/>    “御医，坠胎丸，献上来一颗。”
<br/><br/>    “陛下，这……”
<br/><br/>    “快点。”
<br/><br/>    “是。”
<br/><br/>    御医从袖口中拿出一个小黑盒。
<br/><br/>    他双手奉上。
<br/><br/>    小太监接过后，递给雪夜大帝。
<br/><br/>    瞬间，云皇后脸色慌了。
<br/><br/>    她后退着，最后一个转身，朝门口跑去。
<br/><br/>    “陛下，不要，求求您不要打掉我的孩子。”
<br/><br/>    “我是真心爱他的，这是我和他的结晶。”
<br/><br/>    “自从他来到我身边，我生活的异常充满。”
<br/><br/>    “求求你，不要杜绝我的希望，好吗？”
<br/><br/>    “这孩子是我最后的光明了。”
<br/><br/>    “只有他不嫌弃我，对我呵护有佳。”
<br/><br/>    “而且他对我温柔，什么都尊重我的想法。”
<br/><br/>    “我沐浴的时候，他就在旁边看着，眼神怜爱心疼。”
<br/><br/>    “你知道，他就是我年轻时候幻想的伴侣。”
<br/><br/>    “这辈子能遇见他，我死而无憾了。”
<br/><br/>    云皇后打开大殿大门。
<br/><br/>    可就在一瞬间。
<br/><br/>    雪夜大帝怒了，眼睛一红。
<br/><br/>    “拦住她，给我抓回来。”
<br/><br/>    嗖——
<br/><br/>    侍女太监蜂拥而上。
<br/><br/>    一瞬间，把云皇后擒住，押回大殿中心。
<br/><br/>    嘭。
<br/><br/>    云皇后跪在地上，她脸上泪水流了下来。
<br/><br/>    “求求你，就不能成全我吗？”
<br/><br/>    “我爱他。”
<br/><br/>    “你是我皇后，你在说什么？贱女人。”
<br/><br/>    “你是我的人，你不能怀别人的孩子，你知道吗？”
<br/><br/>    “哼，这颗丹药，我亲自为你喂下。”
<br/><br/>    雪夜大帝拿着一颗，黑色的药丸，朝云皇后走来。
<br/><br/>    此刻，云皇后小脸憔悴。
<br/><br/>    浑身柔弱的无助。
<br/><br/>    “求求你，不要，我一直爱的人，都不是你。”
<br/><br/>    “你说什么？你可是我的皇后，你爱的人，必须是我。”
<br/><br/>    “吃下去吧！”
<br/><br/>    雪夜大帝掰开她小嘴，丹药死死塞进她喉咙。
<br/><br/>    “你是我的人，是一次，次次都是。”
<br/><br/>    “不要，不行。”
<br/><br/>    在云皇后的悲惨求助中，丹药被硬生生的灌了下去。
<br/><br/>    “咕咚。”
<br/><br/>    这一刻，整个世界宁静了。
<br/><br/>    云皇后愣住了。
<br/><br/>    坠胎丸，吃了。
<br/><br/>    轰——
<br/><br/>    流水在脸上流淌，她彻底绝望。
<br/><br/>    “呕……”
<br/><br/>    云皇后疯狂扣着自己喉咙，就想把丹药吐出来。
<br/><br/>    可是雪夜大帝看见她这个样子，眼中愤怒更加强烈。
<br/><br/>    “贱人，你还想着孩子，是不是？”
<br/><br/>    “我让你想？”
<br/><br/>    雪夜大帝一脚轰出，重重踹在云皇后小腹上。
<br/><br/>    瞬间，她倒飞出去，在地上翻了十米。
<br/><br/>    “嘶……”
<br/><br/>    一股撕心裂肺的疼痛，以小腹为中心蔓延开来。
<br/><br/>    “我的孩子，这是我唯一一个孩子。”
<br/><br/>    “雪夜大帝，没想到你这么无情。”
<br/><br/>    “给我揍她，上，让她怀孕，让她红杏出墙？”
<br/><br/>    雪夜大帝一挥手。
<br/><br/>    侍女太监齐齐扑了上去，对着云皇后拳打脚踢。
<br/><br/>    御医在旁边看着。
<br/><br/>    一股不祥的预感涌上心头。
<br/><br/>    他总感觉云皇后的老相好，不是一般人。        <br/><br/>