    
<br/><br/>    钻石宝箱？
<br/><br/>    云苏听到消息后，没有理会。她怕影响自己的好心情。
<br/><br/>    根据APP以往宝箱的情况，这个东西，会辣眼睛。
<br/><br/>    “闵先生，我们回去。”
<br/><br/>    云苏手抱在膝盖上，坐在台阶上，歪着头向上看着她的闵先生。
<br/><br/>    闵盛先是起身，然后伸出右手，云苏明白的将自己的左手扬起。
<br/><br/>    一高一矮，一站一坐。
<br/><br/>    两个人眼里都有着他们自己不知道的柔情笑意，这样温馨和谐的一幕，在这闹市中被发现，被定格。
<br/><br/>    云苏借力站起身，两个人牵着手一起朝着停好的车子走去。
<br/><br/>    人流密集，几个闪身就不见了踪影。
<br/><br/>    一个挎着照相机的胡子男人，在抬头时已经找不到这一对璧人。
<br/><br/>    他看着相机里的照片，有几分遗憾。没经过两人的同意，他不能用。
<br/><br/>    而照片上的主人公，已经顺利的找到了车子，开回了酒店。
<br/><br/>    两人人也折腾了一大天，有些疲惫了。
<br/><br/>    云苏先去洗了澡，换了自己的睡衣出来，她擦拭着自己湿湿的头发说：“我洗完了。”
<br/><br/>    “嗯，知道了。”闵盛从沙发上起身，拿着自己的换洗衣服去了浴室。
<br/><br/>    他出来的时候，云苏还在擦着头发。
<br/><br/>    “怎么没吹一下？”闵盛问道。
<br/><br/>    云苏摇头说：“我不喜欢吹风机的风，特别是吹到我的耳朵，不舒服。”
<br/><br/>    闵盛看着云苏快及腰的长发，还有她有些昏睡的表情。
<br/><br/>    “我给你吹。不会吹到耳朵。”
<br/><br/>    本来还有点迷糊想睡的云苏，一下子就多了一点精神，看着闵盛说“好”。
<br/><br/>    今天的闵盛实在是太上道了，自己完成的任务爆表了！
<br/><br/>    闵盛听见了云苏肯定的回答，就转身去拿了吹风机，他让云苏坐在沙发上，他自己站在她的身后。
<br/><br/>    修长好看的手指穿过黑色的秀发，慢慢向下划去，极尽温柔。
<br/><br/>    他极力的避免着云苏的耳朵，而云苏则是感受着发间的轻柔。
<br/><br/>    “闵盛...原来你是这么一个温柔的人。”云苏自己乖坐在沙发上，看着外面的海。
<br/><br/>    “嗯……我自己也才知道。”
<br/><br/>    前面的云苏嘴角有点上扬。
<br/><br/>    她没看见的是，自己app中的进度条，已经无限接近了五十，只差一层薄薄的纸。
<br/><br/>    而闵盛也是从七十一，涨到了八十二，速度之快，是云苏想都未敢想的。
<br/><br/>    正如闵爸爸所说，闵家都是情种。
<br/><br/>    闵盛吹好头发之后，两人便休息了。
<br/><br/>    一人占据一边，不过这次确是脸对脸的说了晚安。
<br/><br/>    “晚安，苏苏。”
<br/><br/>    “晚安，我的闵先生。”
<br/><br/>    两个人都被对方嘴里自己的名字，灼热了一下心尖儿。
<br/><br/>    闵盛微微起身，又是一吻落在了云苏的额头。
<br/><br/>    他强大的意志力控制着自己没有向下，他希望第一次的初吻，是在云苏爱上自己之后。
<br/><br/>    现在的他认为还差了一点。
<br/><br/>    闵盛躺好，黑色的夜里也看不清云苏的脸，若是能看见，就该知道她的脸爆红。
<br/><br/>    明明就是一个额头吻，却让自己心跳加快，心间一股热流涌过。
<br/><br/>    这样克制的吻，似乎更有诱惑。
<br/><br/>    云苏就在这样晕晕乎乎中睡去，其他的事情全部押后了。
<br/><br/>    当第二天早上，云苏准时醒来的时候，习惯的查看了一下APP。
<br/><br/>    她先是打开了钻石宝箱，躲是躲不过去的。
<br/><br/>    能有八毛钱贵的特效，炸出两件东西。
<br/><br/>    上面闪耀的光，能刺瞎云苏的眼睛。
<br/><br/>    果然如此，就知道它的尿性！<br/><br/>