        这是北方，边境，某个小城。&amp;1t;/p&gt;
<br/>
<br/>        地处交界，每年盛夏都会有不少的人前来旅游，那也是这个城市最热闹的时候。&amp;1t;/p&gt;
<br/>
<br/>        但随着盛夏过去，常驻人口就会越来越少，或许是意兴阑珊，或许是回家过年，很多人在冬天的时候都会选择离开。&amp;1t;/p&gt;
<br/>
<br/>        或许是因为，这里实在太冷了。&amp;1t;/p&gt;
<br/>
<br/>        原本人口就只有二十万左右的城市，一下子少了一半人，冷清和寂寥一下子就配合着零下将近三十度的气温显现出来了。&amp;1t;/p&gt;
<br/>
<br/>        因为是边境，高纬度所带来的是漫长的黑夜和短暂的白天。&amp;1t;/p&gt;
<br/>
<br/>        即使是早上七点，鱼肚白一样的天空也才刚刚朦朦亮，玻璃上霜，水汽蒸白，冷寂在冬日里的这副景象是北方城市所特有的风光。&amp;1t;/p&gt;
<br/>
<br/>        路上车辆仍旧很少，这个点穿着厚实的羽绒服走在街上的，大都都是背着书包的学生。&amp;1t;/p&gt;
<br/>
<br/>        拉开教室的门，几名结伴而行的高中生总算呼出了口热气，摘下了帽子围巾，开口抱怨道：&amp;1t;/p&gt;
<br/>
<br/>        “冻死我了，咱们这怎么每年都这么冷，今早儿差点把我吹死！”&amp;1t;/p&gt;
<br/>
<br/>        “别说了，我这条命是暖气给的。”&amp;1t;/p&gt;
<br/>
<br/>        几名女生说说笑笑的就把书包放在了自己的位置上，然后一起凑到了窗台下的暖气取暖。&amp;1t;/p&gt;
<br/>
<br/>        然后66续续的学生们来到教室，找到自己的座位坐下，有的掏出练习册、卷子，求助着好友学霸，有的打着哈欠，似乎还因为熬夜学习，早起困难而睡眠不足。&amp;1t;/p&gt;
<br/>
<br/>        毕竟在这种天气，睡眠不足想从温暖的被窝里起来，直面外面零下二十六七度的上学路，还是需要很大的努力的。&amp;1t;/p&gt;
<br/>
<br/>        值日生开始打扫，课代表开始收作业，或许冬日里的这座城市，只有学校的教室里还保持它一如既往的热闹。&amp;1t;/p&gt;
<br/>
<br/>        “诶，听说了么？今天据说要有转校生来咱班诶。”&amp;1t;/p&gt;
<br/>
<br/>        “哈，这种快期末的时候，转来咱们这种偏僻地方的高中？为啥啊？”&amp;1t;/p&gt;
<br/>
<br/>        “高考呗，还能为啥，肯定是户口搁咱们这，不让在他们那考，所以提前回来了呗。”&amp;1t;/p&gt;
<br/>
<br/>        “哦哦，说的也是。”&amp;1t;/p&gt;
<br/>
<br/>        这时，突然后门被拉开，一个男生的身影走了进来，他穿着深色的大衣，围着黑色的大大围巾，头似乎也很长，整个人看着起来寡言沉默的样子，提着书包，走进了教室。&amp;1t;/p&gt;
<br/>
<br/>        座位就在后门口的本来说的正开心的几个男生，看见他一下子就不说话了。&amp;1t;/p&gt;
<br/>
<br/>        “切...还是那么能装。”&amp;1t;/p&gt;
<br/>
<br/>        一个看起来很傲气的男生很不爽的说道。&amp;1t;/p&gt;
<br/>
<br/>        “闭嘴，别惹他，别说他闲话！”&amp;1t;/p&gt;
<br/>
<br/>        刘希眼神紧张，假装不认识那个人，也什么都不知道的警告着自己的朋友。&amp;1t;/p&gt;
<br/>
<br/>        等他过去，他才假装什么都没看见，扯开话题继续唠嗑。&amp;1t;/p&gt;
<br/>
<br/>        不少人看了一眼黑少年，然后都没管的继续干自己的，整个班级也没有一个人和他打个招呼。&amp;1t;/p&gt;
<br/>
<br/>        他也没在意，走到了自己稍显孤零零的位置，坐下，摘下围巾，把要交的作业放在一边，然后就趴下，也没有任何和人说话的意思，准备在老师来之前，再睡一会。&amp;1t;/p&gt;
<br/>
<br/>        “嚯，你看，那谁又睡了，一来就睡觉，整天不怎么说话，也没怎么学习，也不知道他在想什么。”&amp;1t;/p&gt;
<br/>
<br/>        一个女生看着他直接趴下的样子，忍不住好奇的说道。&amp;1t;/p&gt;
<br/>
<br/>        “谁知道呢，可能是孤僻症患者，反正这学期期末成绩不够，成绩倒数，他就要从重点班里被刷下去了。”&amp;1t;/p&gt;
<br/>
<br/>        另一个女生摊手回答道，然后嘿嘿笑道：&amp;1t;/p&gt;
<br/>
<br/>        “不过，除了脸普通点，沉默寡言，独来独往的气质不挺帅的么，说不定有女生就喜欢这类呢。”&amp;1t;/p&gt;
<br/>
<br/>        “得了吧，那可能是那种女生不知道他每天都一幅无精打采，不爱说话，不爱学习，又没朋友，孤僻奇怪的样子之前，不说咱们学校严禁处对象，这都高三了，恋个黄瓜。”&amp;1t;/p&gt;
<br/>
<br/>        另一名女生听着她好友这种无厘头的话，不禁无语，然后看着旁边一个正从书桌里往外那课本的内向女生。&amp;1t;/p&gt;
<br/>
<br/>        “诶，陈雪，你不是和他一个初中的么，那人以前也这样么？”&amp;1t;/p&gt;
<br/>
<br/>        那名明显是只会学习的优等生女生意外了一下，然后有些不好意思的回答道：&amp;1t;/p&gt;
<br/>
<br/>        “那个...那会我和他不是一个年级的，不是很清楚。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯？那...”&amp;1t;/p&gt;
<br/>
<br/>        那女生意外了一下，不是一个年级，现在一个班...&amp;1t;/p&gt;
<br/>
<br/>        “那他是降级的？可是上次我记得报团员信息的时候，他和咱们一样大啊。”&amp;1t;/p&gt;
<br/>
<br/>        她好奇的问道，优等生眼镜妹子想了想然后不确定的小声说道：&amp;1t;/p&gt;
<br/>
<br/>        “那个...我记得他好像休学过....一年？”&amp;1t;/p&gt;
<br/>
<br/>        “休学？那他到底干了什么啊？”&amp;1t;/p&gt;
<br/>
<br/>        女生好奇的问道，学习枯燥，说一说这些事情，是她们为数不多的爱好了。&amp;1t;/p&gt;
<br/>
<br/>        “不知道，学校当时没说，可能当时和他一班的人知道吧。”&amp;1t;/p&gt;
<br/>
<br/>        “可那些人都毕业了啊。”&amp;1t;/p&gt;
<br/>
<br/>        那女生的好友无奈的说道，然后眼神转了转，揶揄着优等生眼镜妹子：&amp;1t;/p&gt;
<br/>
<br/>        “话说，明明年级不一样，亏你竟然还知道他啊。”&amp;1t;/p&gt;
<br/>
<br/>        眼镜妹子好不意思的推了推眼镜，笑了笑：&amp;1t;/p&gt;
<br/>
<br/>        “啊，是啊，那时候听说过他跳级，很厉害的。”&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        突然，前面的桌子传来了一声稍微用力的撞击，一个女生的书包似乎不小心磕到了桌角。&amp;1t;/p&gt;
<br/>
<br/>        “诶，小然，你来了，早上好。”&amp;1t;/p&gt;
<br/>
<br/>        “嗯，早上好。”&amp;1t;/p&gt;
<br/>
<br/>        话题中断，她们聊起了马上要到来的期末考试。&amp;1t;/p&gt;
<br/>
<br/>        然后班主任走了进来，早自习开始，外面天空终于大亮。&amp;1t;/p&gt;
<br/>
<br/>        所有人又开始进入了紧张而又认真的学习状态，教室里的课堂配合着学生们一起运转，为了能在明年夏天，羽化成蝶，他们付出努力，挥散汗水，坚持不懈。&amp;1t;/p&gt;
<br/>
<br/>        只有坐在最后一排，沉默的黑少年面色安静的撑着脸，偶尔听听讲台上老师拍板的讲课，偶尔看看窗外冬季的街道。&amp;1t;/p&gt;
<br/>
<br/>        时间如同流水，平凡的在上午的课程、操场上的跑操、食堂里的午休、下午的课程还有晚上的自习间悄悄溜走。&amp;1t;/p&gt;
<br/>
<br/>        高三的生活一如既往，枯燥无聊中又带着梦想的充实。&amp;1t;/p&gt;
<br/>
<br/>        小城的晚上在冬天来的格外的快，从五六点彻底漆黑的天空到九点晚自习下课，已经夜色浓郁。&amp;1t;/p&gt;
<br/>
<br/>        他穿着深色的外套大衣，黑色的大大围巾遮住了脸前吹来的寒风，头有些长了，遮住眉毛的刘海，加上他沉默、低垂的眼帘，让他看起来成熟的不像是他这个年纪。&amp;1t;/p&gt;
<br/>
<br/>        路过转角这栋别墅，他就到家了。&amp;1t;/p&gt;
<br/>
<br/>        今天对于他来说，又是平凡平淡的一天。&amp;1t;/p&gt;
<br/>
<br/>        黑夜弥漫，走在只有自己的回家的路上，他感觉夜里确实好冷，紧了紧自己的围巾，呼出一口热气化作白雾升起。&amp;1t;/p&gt;
<br/>
<br/>        路灯的灯光在冬夜里呼吸的白气中变的熏黄。&amp;1t;/p&gt;
<br/>
<br/>        然后突然感觉到脸上一点晶莹。&amp;1t;/p&gt;
<br/>
<br/>        他缓缓的抬起头，漆黑的夜幕里，意外的看着六棱的雪花飘落了下来。&amp;1t;/p&gt;
<br/>
<br/>        稍微惊讶，然后沉默，最后呼出了口气，轻声自语的开口：&amp;1t;/p&gt;
<br/>
<br/>        “这样啊，今年下雪了啊...”&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。