
时间到达十二点，薄初依旧悠然自得的在被窝里，抱着手机看周玲珑的好戏，顺便嘲笑，顺便表达自己的幸灾乐祸，气的周玲珑说要打爆她的狗头。<br/><br/>
宿舍群里沉默了一会，薄初上游戏签到，然后把东西领完，见依旧没人出声，只能拖着疲惫的身体起床。<br/><br/>
门口传来交谈的声音。<br/><br/>
“九宝，起床吃饭吗？”郑嘉宇温柔的声音响起，带着浅浅的无奈，另外一句应该是对薄奕说的，“难怪九宝那么瘦，你都不知道关心？”<br/><br/>
薄奕争辩，“你是不知道，她的起床气犯起来我可能要完。”<br/><br/>
两个人在家的时候，根本没有吃早餐的习惯，而且薄初又喜欢赖床，薄奕向来纵容她睡到日上三竿，只是现在家里有了个爱好养生的郑嘉宇，看来以后赖床只能是奢望了，薄奕遗憾的想着，然后抬手敲门，“九宝，起床吃饭。”<br/><br/>
彼时的薄初正对着镜子整理自己不安分翘起来的头发，满脸哀愁。<br/><br/>
镜子里的女孩脸颊白里透红，清澈的眼眸还带着浅浅的水汽，唇角的笑容极为温软，只是额前翘起来的刘海破坏了这份恬静。<br/><br/>
薄初揉揉自己快要笑僵了的脸颊，恢复面无表情，眼里的水雾褪去，有几分凛然冷意。<br/><br/>
看着镜子里的人清冷的仿若高岭之花，薄初满意的点点头。<br/><br/>
这才是高冷的我应该有的模样，撒娇什么的不可能，这辈子都不可能的。<br/><br/>
门外的薄奕跟郑嘉宇的交谈还在继续，薄初把头发扎成马尾，随后应声，“我马上下去。”<br/><br/>
她舔了舔唇角，心中极为满意自己现在的模样，就算是在家里也不能堕落，要做精致的小姑娘，拒绝堕落！<br/><br/>
楼下。<br/><br/>
郑嘉宇把热腾腾的饭菜端出来，笑的温柔如水，系着围裙的模样简直人|妻属性满点。<br/><br/>
薄奕吊儿郎当的坐在椅子里，眯着眼打量他半晌，而后说，“不错啊，我觉得你比我家阿姨能干多了。”<br/><br/>
郑嘉宇面上情绪没什么变化，倒是眼中眸色转深，意味深长的回头看他一眼，没说话。<br/><br/>
“······”<br/><br/>
薄奕突然觉得周围有点冷，他搓了搓胳膊，装模作样的喊道，“看什么看！给老子端饭啊。”<br/><br/>
那语气活像是恶霸在欺压良家百姓，十分的不友好。<br/><br/>
楼梯上慢悠悠下来的薄初脚步微顿，语调冷冷的反驳他，“哥，你自己没长手？要不要嘉宇哥喂你啊。”<br/><br/>
薄奕有苦说不出，只能表面笑嘻嘻，暗地里狠狠的瞪了眼郑嘉宇，咬牙切齿，“你对九宝做了什么？”<br/><br/>
明明昨天两人还不是很熟络，一晚上过去，薄初就突然站在他那边了？<br/><br/>
郑嘉宇笑的滴水不漏，微笑着把装有酸菜鱼的盘子挪到他面前，柔声道，“多吃点，补补。”<br/><br/>
薄奕，“······”<br/><br/>
我感觉到了什么不对，但是又说不上来。<br/><br/>
薄初看着干净的桌面上丰富的菜色，内心对自己的性别产生了质疑。<br/><br/>
她真的是妹子吗？为什么郑嘉宇都比她秀外慧中（？），这一定不是她的错觉。<br/><br/>
郑嘉宇挑了挑眉，觉得薄初的表情似乎有些古怪，便问道，“怎么了？不合胃口？”<br/><br/>
然而，仅仅是一眼，薄奕就看出了薄初心底的想法，毫不客气的揭穿了她，“她在想你们两个到底谁才是货真价实的妹子。”<br/><br/>
一句话，薄奕把拉仇恨这块，拿捏的死死的。<br/><br/>
薄初冷着脸回望过去，凉凉道，“要不要我再去买点药材回来煲汤？我看你脸色不怎么好。”<br/><br/>
郑嘉宇附和道，“可以，我对药膳也有点研究。”<br/><br/>
薄奕的脸色瞬间绿了。<br/><br/>
最近过于丰富的夜间生活让薄奕彻底知道，小心眼的男人有多可怕，他一点也不想体会被两个人时刻惦记着的感觉。<br/><br/>
薄初轻嗤一声，收回视线，“哥，身体要紧。”<br/><br/>
说完，她也不管生无可恋的薄奕，自顾自吃了起来。<br/><br/>
可能是为了照顾薄奕的口味，本来口味清淡的郑嘉宇做的五个菜中，只有一道豆腐是清淡的，薄初注意到，本来口味跟她差不多的薄奕，竟然抛弃了肥美的龙虾，苦着脸吃那道豆腐。<br/><br/>
薄初一时之间竟然没有意识到为什么，还傻兮兮的问了句，“你不吃别的？”<br/><br/>
其他的就只有酸菜鱼还算正常，辣子鸡丁上面覆盖的红色，看的薄奕某处隐隐作痛。<br/><br/>
他的脸色微变，说，“你觉得我适合吗？”<br/><br/>
薄初愣了下，再看面色无奈，一派君子作风的郑嘉宇时，瞬间明白过来，红了脸。<br/><br/>
这么说，她哥的确是下面那个？<br/><br/>
薄初默默的吃完饭，把自己的碗筷收拾好后就直接回了房。<br/><br/>
她觉得自己现在有点不能直视薄奕的画风。<br/><br/>
——<br/><br/>
一放假，薄初竟然有点不知道做什么的茫然。<br/><br/>
坐在床上，薄初看着窗外光秃秃的树林，叹了口气。<br/><br/>
有对象的话，不管聊什么，总归还有人说话，现在倒好，不仅没人能聊天，她还要被迫看楼下那对“夫妻”秀恩爱。<br/><br/>
就觉得人生很难。<br/><br/>
一个人天南海北的想了会儿，薄初拿出手机给辛童发消息。<br/><br/>
【你什么时候回京城？】<br/><br/>
辛童比她放假还要早，之前就每天无所事事，跑过来骚扰她，因为这几天考试，辛童还收敛了点，不知道现在怎么样了？<br/><br/>
正想着，辛童就回了消息。<br/><br/>
【姐妹，你现在知道我的心情了？想我了吧？】<br/><br/>
薄初的注意力却在另外的地方。<br/><br/>
她把辛童的头像放大，最终确定，这是情侣头像！<br/><br/>
说好的一起单身，你竟然背着我有了对象！<br/><br/>
【童，你实话告诉我，你是不是又别的狗了？】<br/><br/>
辛童也没有隐瞒的意思，便直接的说，【是啊，我们学校的学弟，撩几个月终于到手了，小狼狗，我喜欢的类型】<br/><br/>
薄初，“······”<br/><br/>
猝不及防，好大一口狗粮就这么塞进了我的嘴里？<br/><br/>
【（微笑）友谊的巨轮说沉就沉】<br/><br/>
说好的陪我去江城，这个渣女肯定要以陪男朋友的名义拒绝。<br/><br/>
机智的我早已看透一切。<br/><br/>
然而，辛童接下来的话才是真真正正的让薄初惊讶。<br/><br/>
【别担心，我最爱的还是你，么么哒，不过还真是巧，他也是江城的，这下我也不用担心自己会成为电灯泡了】<br/><br/>
薄初，“······”现在该担心的应该是我。<br/><br/>
下一秒，辛童直接打了视频过来。<br/><br/>
薄初面无表情的看着屏幕里笑眯眯的辛童，扯出阴森森的笑，“你想和我说什么？”<br/><br/>
辛童大咧咧的把脚丫子对着手机，笑嘻嘻的说，“姐妹，你跟我说实话，有多少把握？”<br/><br/>
“六成···”薄初回答到一半，突然看到上方弹出来的消息。<br/><br/>
来自温予知。<br/><br/>
对方发了几个感叹号后说，【我的天哪，有生之年我居然能看到我哥跟女人一起吃饭！】<br/><br/>
刚才还觉得自己有胜算的薄初，“······”<br/><br/>
她面无表情的说，“没有把握。”<br/><br/>
辛童，“？？？”<br/><br/>
喵喵喵？我裤子都脱了，你给我说这个？<br/><br/>
薄初嘴角抽了抽，说，“我现在有急事，晚上聊。”<br/><br/>
辛童说，“行，我明天就回京城了，等我哈，爱你。”<br/><br/>
薄初一脸嫌弃的挂了电话，然后去找温予知套话。<br/><br/>
温予知还在表达自己内心的震惊。<br/><br/>
【我是真的想不到，我以为我哥这辈子要单身了】<br/><br/>
薄初心想我也真的没想到，明明觉得自己快要把人拿下了，结果就这？突如其来的惊喜！<br/><br/>
她回道，【你哥谈恋爱了？】<br/><br/>
【温予知：不知道，我第一次看到】<br/><br/>
不等薄初回复，他直接发过来一张图片，因为是远程拍摄，所以不怎么清晰，但丝毫不妨碍薄初把人认出来。<br/><br/>
薄初咬了咬牙，内心极度不开心。<br/><br/>
温予知应当是在咖啡厅对面拍的，只能看到两人的侧面。<br/><br/>
温予宁端着瓷白的杯子，坐姿随意，他没有穿西装，而是黑色唐装，周身的气质矜贵优雅，仿佛真的是古代翻手为云覆手为雨的翩翩公子哥。<br/><br/>
<br/><br/>
他对面的女人穿着红色的裙子，长长的棕色卷发，成熟妖娆。<br/><br/>
薄初看着放大的图片沉默许久，默默的发消息给温予知，【你哥喜欢这种成熟的？】<br/><br/>
【温予知：我哥没说过，但这是他第一次出来跟女人约会】<br/><br/>
薄初，“······”<br/><br/>
未来男朋友喜欢成熟性感的女人，但是我没身材怎么办？<br/><br/>
【温予知：啧啧，还是女强人】<br/><br/>
薄初，“······”<br/><br/>
要完，我连事业都没有，拿什么跟人争？<br/><br/>
她郁闷的盯着温予宁一片黑色的头像，还是忍不住发消息过去了，【哥哥，晚上有空么？】<br/><br/>
【温予知：别的我不知道，但是我哥不喜欢|爱撒娇又粘人的】<br/><br/>
刚刚做作的扮可爱的薄初，“······”<br/><br/>
现在撤回来得及吗。<br/><br/>
显然，来不及，温予宁很快的给了回复，【晚上有点事】<br/><br/>
薄初还是第一次被温予宁拒绝。<br/><br/>
她抿抿唇，不知道怎么回了。<br/><br/>
能鼓足勇气去追已经是她能做出的最大努力，现在，她有点不知道下一步怎么走。<br/><br/>
苦大仇深的盯着聊天页面看了许久，薄初忍着失落转而找辛童取经。<br/><br/>
【他不理我，而且在和别的女人喝咖啡，那女人有身材有手腕，成熟漂亮】<br/><br/>
【渣女：恕我直言，可爱在性感面前一文不值，姐妹你没戏了】<br/><br/>
【真？】<br/><br/>
【渣女：除非你愿意做绿茶，插足？】<br/><br/>
这事薄初做不出来。<br/><br/>
但是想到对方的温柔以后都属于别的女人，她就忍不住委屈。<br/><br/>
前两天还邀请她去江城玩，晚上还陪她打游戏，生病也关心的无微不至，还会发语音哄她，还送情侣手表，怎么可以突然有了别的女人···<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744213"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;不喜欢爱撒娇粘人的">加入书签</a>
</div>
