    
<br/><br/>    献祭的过程很简单，无非就是挖个坑，找到骨灰，倒进去。
<br/><br/>    让我头疼的是我不知道怎么把渡阴令牌当成受祭对象。
<br/><br/>    “我会。”曲朝露说：“我师父教过我。”
<br/><br/>    “他教你这个干啥？”我好奇的问。
<br/><br/>    她动作顿了顿，平静的说：“我师父原本就是把我当成容器养大的，本来他是想要寄居在我的体内，等着我要老死了，他再去寻找新的容器，后来发生意外，他被迫成为鬼子。
<br/><br/>    他离开了我能活，但是我离开了他，活不了多久，所以他就把献祭的法子教给我，让我危急时刻用这种法子维持自己的生命。”
<br/><br/>    说着，她看向我，语气加重：“晓晓，其实献祭就是偷，受祭之人偷走献祭对象的八字命格，然后再把它们吞噬。”
<br/><br/>    我听得心头一颤，“如果是这样，那渡阴令牌需要用献祭来认主，岂不是也是偷？”
<br/><br/>    “对，我哥刚才还说漏了一点，除了用冤魂，还需要咱们的心头血，将我们的八字命格也给渡阴令一部分。”
<br/><br/>    她说着，毫不犹豫的一刀捅到心口，心头血滴在渡阴令上。
<br/><br/>    曲朝露跟感觉不到疼一样，把事先准备好的骨灰倒进坑里。
<br/><br/>    骨灰上腾地烧起幽蓝色的火焰。
<br/><br/>    我怕有啥异象，警惕的关注着周围的情况，可直到骨灰上的火焰熄灭，都没发生啥意外。
<br/><br/>    曲朝露拿着渡阴令离开，杜涛接着进行献祭，仍旧一派平静，我进行献祭的时候，也是如此。
<br/><br/>    “这就成了？我咋觉得这么不对劲呢？”越是平静，我心里越是慌张。
<br/><br/>    曲朝露心大，无所谓的摆摆手，跟我说：“怕什么，大不了就是一死，反正咱们都这样了，死不死的，无所谓了。”
<br/><br/>    我一想，还真是。
<br/><br/>    左右都是活死人了，再死也就是变成鬼。
<br/><br/>    “那行，去吃饭。”我大手一挥，心里的担忧被抛到了脑后。
<br/><br/>    吃饱喝足，我们三个满足的回到日租房，各自洗漱睡去。
<br/><br/>    睡到半夜，我总感觉身边一阵阵泛凉，隐约听见有人在叫我，声音离我很远。
<br/><br/>    “晓晓……石晓晓……”
<br/><br/>    我心中警铃大作，想要睁开眼睛，可是眼皮沉重，怎么都睁不开。
<br/><br/>    呼喊声还在继续，并且听着离我越来越近。
<br/><br/>    我狠狠在掌心掐了下，借着钻心的疼才把眼睛睁了条缝，床脚对着的墙上出现在一扇门，半开着，那一声声悠远的呼喊就是从那里面传出来。
<br/><br/>    是谁在叫我？
<br/><br/>    我觉得这声音很熟悉，却怎么都睁不开眼睛。
<br/><br/>    困意更浓，我被迫闭上了眼睛。
<br/><br/>    迷糊了一会，耳边的声音突然增大，我被吓的一哆嗦，终于意识到不对劲，用力在舌尖咬了下。
<br/><br/>    血腥味蔓延开来，我再次睁开眼睛，看清脚底的情况后，吸了口凉气。
<br/><br/>    原本出现在墙上的门竟然来到床脚，只要一伸腿，半只脚就能进入门中。
<br/><br/>    一股危机感瞬间席卷全身，我彻底清醒，身上出了一层的冷汗，拼命的使劲想要起来，身体却怎么都动不了。
<br/><br/>    这是怎么回事？
<br/><br/>    门还在靠近我，一只苍白的手从中伸出，那只手上都是青紫的伤痕，几乎没有一块完好的皮肤，食指和小指的指甲像是被拔掉，血淋淋的。
<br/><br/>    那只手不断地前伸，眼瞅着就要抓住我的脚。
<br/><br/>    我浑身发麻，呼吸粗重，脸都憋红了就是动不了。
<br/><br/>    “放肆！”突然响起一声暴喝，紧接着饶夜炀突然出现在门前，硬生生的掰断了那只手。
<br/><br/>    门内一声凄厉的惨叫后，阴门瞬间消失。
<br/><br/>    我愣愣的看着饶夜炀，脑子里还是刚才那声清楚地骨头碎裂的声音。
<br/><br/>    他随手把那只手扔到一旁，走到我身边，无奈道：“你真是什么都敢干。”
<br/><br/>    他摊开手，魂线从掌心钻出，尖端卷着一滴血，点在我的胸口。
<br/><br/>    “再等我几日，处理好黄泉，我就来找你。”他低头，在我唇上亲了下，再次离开。
<br/><br/>    我直挺挺的躺在床上，说不了话动不了，只能眼睁睁的看着他离开，急得我眼睛都红了。
<br/><br/>    躺到清晨，鸡鸣响起，我的手脚终于可以挪动，又恢复了大半天，七点多，我才揉着发僵的肩膀坐起来。
<br/><br/>    穿上鞋走到客厅，就看见曲朝露和杜涛并排坐在沙发上，两人脸色都很古怪。
<br/><br/>    我心里咯噔一下，她们难道也看见那扇门了？
<br/><br/>    “咋了？”我问他们。
<br/><br/>    曲朝露挫败道：“我推不开门。”
<br/><br/>    杜涛失望的附和：“我也是，晓晓，你推开了吗？”
<br/><br/>    我走过去，跟他们排排坐，“没推开。”
<br/><br/>    他们两个齐声叹气。
<br/><br/>    “但门自己开了，还从里面伸出来一只苍白的手。”我越说心里越慌：“那只手想要抓我，是饶夜炀突然出现，把它给掰断了，扔到地上，但是我刚才起来看，地上根本没有那只手。”
<br/><br/>    杜涛和曲朝露面面相觑，俱是一脸惊骇。
<br/><br/>    “这件事不许告诉别人。”我说。
<br/><br/>    他们两个叠声应了。
<br/><br/>    心事重重的吃完早饭，我决定把渡阴令的事先压下，去黄柳一中看看，我还是想要搞清楚十五个学生为何失踪。
<br/><br/>    本能的，我总觉得跟诡门脱不开关系。
<br/><br/>    可惜，我现在处在现实生活里，不是在诡街，我们连黄柳一中的门都进不去。
<br/><br/>    “看来这件事还得找沈佳康。”我琢磨着说。
<br/><br/>    他是黄柳县的渡阴人，肯定知道些消息，比如失踪学生的家长在哪里，班主任又在啥地方。
<br/><br/>    “他确实能知道内幕，但是怎么联系他？”曲朝露发愁的说。
<br/><br/>    我叹口气，“算了，先回日租房。”
<br/><br/>    我正犯愁怎么去找沈佳康，结果他竟然送上门来了。
<br/><br/>    我们进屋时，他就坐在沙发上。
<br/><br/>    “你们竟然还敢来黄柳县。”沈佳康冷冷的看着我们。
<br/><br/>    他身上还缠着绷带，看来伤还没好利索。
<br/><br/>    “只有你自己来？吴峥呢？”我打起精神，防备着吴峥突然出现。
<br/><br/>    他说：“吴峥没来，他还不知道你们找来。”
<br/><br/>    我不大信。
<br/><br/>    沈佳康脸色更冷，“我没有必要骗你们，我也知道你们是为了黄柳一中的事情过来，这也是我今天的目的，我想要跟你们合作。”<br/><br/>