
“它就这么走了么？”<br/><br/>
回去的路上，嘉玉骑在赵客的肩膀上。<br/><br/>
手上抱着一个桃子，吃的津津有味，不过一个桃子显然是不足以堵住嘉玉的嘴。<br/><br/>
一路走来依旧喋喋不休的追问着赵客。<br/><br/>
“嗯，你看那些水果，都是它给你的礼物，下次遇到它，你可要好好谢谢它。”<br/><br/>
赵客很认真的向嘉玉解释起来，为什么嘉玉转过身后，却发现小白已经不见的事实。<br/><br/>
“哦！”<br/><br/>
嘉玉点点头，神情略微有些失落，低着头只管吃自己手上的桃子。<br/><br/>
这时候，赵客一抬头，就见远远的，卡米莱从走廊一端冲过来，一头的汗珠看到两人后，脸上紧绷的神情骤然松懈下来。<br/><br/>
“你们两个跑什么地方去了，我找了你好大的一圈。”<br/><br/>
不知道是不是气的，还是着急的，赵客突然觉得这段时间相处下来，卡米莱的汉语说的越来越好。<br/><br/>
“走走玩玩么，看把你记得，怎么样，那位贵人是什么人？”<br/><br/>
赵客装傻充愣的说道。<br/><br/>
听赵客提及这件事，卡米莱立即一把拽住赵客的胳膊，低声道：“情况不对劲，我们要想办法尽快离开。”<br/><br/>
这件事还用卡米莱提醒？<br/><br/>
赵客心里比谁都着急，可眼下不想办法把事情搞大起来，想要杀出去？？做梦吧。<br/><br/>
卡米莱见赵客面无表情，不禁深吸口气，严肃道：“你有没有听说过，财神，也就是通缉榜第一的杨万财。”<br/><br/>
卡米莱说着，将自己了解到的事情，简单的和赵客说上一遍。<br/><br/>
但这些事情，赵客早就一清二楚，甚至从陈潘的口中，赵客知晓的更多。<br/><br/>
只不过故意装作不知道而已。<br/><br/>
“原来是这样啊。”<br/><br/>
赵客装作恍然大悟，心里却是索然无味，毕竟重温一遍自己早就知道的消息，本身已经很无聊了。<br/><br/>
还要配合这卡米莱做出惊讶的神情。<br/><br/>
看卡米莱说完一通后，还要继续说的时候，赵客终于受不了了，直接打断卡米莱的话。<br/><br/>
“那么你有什么办法，能够离开这里么？”<br/><br/>
卡米莱一愣，旋即不由陷入沉思中。<br/><br/>
见状，赵客就知道她压根就没想好。<br/><br/>
所以赵客也不愿意在这件事情上，和卡米莱多说什么。<br/><br/>
并不是赵客不相信她，而是多说多错，在确定能够将卡米莱彻底拉下水之前，赵客还不打算让卡米莱知晓太多的事情。<br/><br/>
“走了！”<br/><br/>
赵客拔腿往前走。<br/><br/>
卡米莱见赵客居然是往城主府大殿方向，不禁心中一惊：“你去哪儿，别往那边走。”<br/><br/>
赵客头也不回的说道:“都快要正午了，你不吃饭，城主还等着呢。”<br/><br/>
赵客这么一说，卡米莱才想起来欧阳枢带他们来这里的主要目的是什么。<br/><br/>
无奈的只能跟随在赵客的身后，走向大殿的方向。<br/><br/>
赵客赶过去后，发现管事的人早就在等着赵客了呢。<br/><br/>
一些家仆看到赵客后，不由发出一阵讥笑。<br/><br/>
“还以为他不敢来了呢。”<br/><br/>
“哼哼，我要是他，我就不来了，丢人。”<br/><br/>
关于早晨赵客用餐的画面，如今早已经传遍了城主府。<br/><br/>
此时这些家仆们正等着看赵客的笑话呢。<br/><br/>
别说家仆，就算是管家，也是板着脸，冷冰冰的安排赵客在后面等候着。<br/><br/>
对于管家来说，赵客这个秃子俨然已经是一个街头骗子的角色。<br/><br/>
待会上了台面，必然会暴露出马脚，到时候没什么好下场。<br/><br/>
他当然不会在赵客身上浪费过多的口舌。<br/><br/>
赵客却是既来之则安之。<br/><br/>
把嘉玉交给了卡米莱，自己在小房间里等候起来。<br/><br/>
当然顺便盘点一下自己的战利品。<br/><br/>
把童子的小肚兜拿出来。<br/><br/>
赵客翻找了一阵后，果然在肚兜后面，发现了不起眼的小口袋。<br/><br/>
赵客抓过口袋后，意识侵入进去，果然，里面是一个储物空间，但却比赵客想象的还要大。<br/><br/>
足有两个篮球场这么大的空间。<br/><br/>
就算是自己手上的储物戒指，都远远不上。<br/><br/>
而更令赵客直搓牙花的，还是储物空间里面的东西。<br/><br/>
“这tm的是个军火库吧？”<br/><br/>
看着空间里面的东西，赵客心头不禁有些后怕，本以为自己对人参精的了解，抓到这个小家伙可是手到擒来。<br/><br/>
却不想，这小家伙的底牌如此之多。<br/><br/>
如果不是因为嘉玉玲珑可爱的外表，蒙蔽了人参精。<br/><br/>
结果，一个照面，就被废掉了两只手。<br/><br/>
不然自己正面冲过去，怕是都未必能讨到便宜。<br/><br/>
赵客并不知晓，其实杨万财内心的想法，比赵客想的更长远。<br/><br/>
圈养这个人参精，正是看重了人参精强大的蹲地能力，来去无影，遁行千里。<br/><br/>
又是草木成精，除非是强大的自然系邮差，否则即便有邮差察觉到，也对人参精无可奈何。<br/><br/>
再加上杨万财恐怖的财力，完全可以把童子武装到牙齿的地步。<br/><br/>
如果能够多注入心血进行培养，将来，必然会是一个很强大的杀手锏。<br/><br/>
眼下童子肚兜里的东西，不过是杨万财随手给童子的玩具，也是适当让它去学习适应而已。<br/><br/>
但即便是这样，也是看的赵客一阵眼花缭乱，直流口水。<br/><br/>
至少对目前的自己来说，这些东西，可是一笔不可多得的巨大财富。<br/><br/>
“赚了，赚了，这波血赚不亏。”<br/><br/>
赵客咧嘴一笑，里面东西太多，自己眼下只能粗略的看上一下，加上没有邮票，赵客也没办法去鉴定。<br/><br/>
打算回去后，交给肥猪来把里面的东西都鉴定一下，从中找到有价值的物品。<br/><br/>
这时赵客耳朵一动，迅速把手上肚兜收入戒指里。<br/><br/>
“嗡~”<br/><br/>
房门被轻轻推开一道缝隙，赵客一瞧。<br/><br/>
“是你！”<br/><br/>
房门被推开，一个女人穿戴着长裙走进来，不是别人，正是卢浩。<br/><br/>
赵客虽然拜托了卢浩那件事，但没想到，卢浩会用这种方式出现在自己面前。<br/><br/>
上下打量一翻后。<br/><br/>
朴素中带着清秀，只是青涩的妆容下，总是有着一缕弱音若无的风骚，别说，还挺诱惑人的。<br/><br/>
不过卢浩既然来了，赵客不得不把关于楚香云可能哪方面不行的问题告诉给卢浩。<br/><br/>
“呵！就这个啊。”<br/><br/>
卢浩掩嘴抚媚一笑，拍拍赵客的肩膀：“小事，他不行，我行啊。”<br/><br/>
娇媚轻柔的声音，听的人一阵酥麻。<br/><br/>
可赵客却是忍不住打起一个冷颤，迅速和卢浩拉开两分距离。<br/><br/>
见状，卢浩也是见怪不怪了，伸出手：“对了，借我点东西。”<br/><br/>
“什么？？”<br/><br/>
赵客骤然警惕起来。<br/><br/>
见状卢浩幽怨的瞪上赵客一眼，低声在赵客耳边说上一阵后。<br/><br/>
赵客不禁一劲眉头：“你跟踪我？”<br/><br/>
“需要么？你的灵魂那么独特，那天晚上溜出去，我自然能够察觉的到，拿来吧，我这可是帮你的。”<br/><br/>
赵客点点头，从储物戒指里，拿出一个瓶子扔给卢浩。<br/><br/>
不过赵客还是忍不住好奇：“你要这个做什么？”<br/><br/>
卢浩接过瓶子，调皮眨眨眼睛，的向赵客吐出粉色的小舌尖：“秘密！”<br/><br/>
卢浩说着，就迅速离开，因为马上就要轮到他上场了。<br/><br/>
…………<br/><br/>
城主府大殿。<br/><br/>
伴随着阵阵奏乐，就见穿戴着青色长裙的舞姬，在音乐中翩翩起舞。<br/><br/>
一众人端坐在两旁，看的倒是津津有味。<br/><br/>
很多人印象中，这种乐曲舞姬，只停留在电视剧上，几个旱地老葱歪瓜裂枣在扭摆几下裙子而已。<br/><br/>
但那是电视剧，不可能把大量的经费，注入到只有短短十几秒时间的片段中。<br/><br/>
所以少不了粗制乱造，看的令人反感。<br/><br/>
如面前真正的舞姬和乐曲。<br/><br/>
无不是声乐俱全，舞色双齐。<br/><br/>
即便是甘华这些邮差，也不禁看的有几分入神了。<br/><br/>
“财神，还是没找到旺财，不知道这小子是不是跑别的地方去了。”<br/><br/>
此时杨万财端坐在楚香云身侧的客席上，端坐如钟，却是不时潇洒，一如温和儒雅风度偏偏的贵公子。<br/><br/>
只是在听到身后黑衣人的汇报后，那双剑眉下，双眸微动，没有说话，只是招招手，示意黑衣人继续去打听寻找。<br/><br/>
只待舞曲散去后，眼下舞姬纷纷端起酒壶，上前为客人均酒。<br/><br/>
“哎呦！”<br/><br/>
一名舞姬似乎没有站稳，身子一歪，差点摔倒。<br/><br/>
却见一旁楚香云抬手一扶，眼疾手快，轻而易举将舞姬托起。<br/><br/>
这种场合，出现这种失误，按说楚香云势必要发作。<br/><br/>
可当楚香云抬头一瞧，待看到舞姬的容貌后，顿时一愣，嘴角扬起一抹微妙的弧度来。<br/><br/>
伸手不动声色的在舞姬掌心一抹。<br/><br/>
面带笑容的示意舞姬退下。<br/><br/>
待舞姬退下后，楚香云挥挥手，示意管事的过来：“去，查查这个舞姬是什么人。”<br/><br/>
能够作为楚香云的贴身管事，当然是明白自家主子的心思，心领神会点点头表示明白后，迅速派人追出去。<br/><br/>
“呵呵，杨兄弟，我们一见如故，正好，我这边有一桩赌约，就当作是一场临时尽兴的节目吧。”<br/><br/>
<br/><br/>
楚香云说完。<br/><br/>
就见在座的甘华等人，神情期待起来。<br/><br/>
只见三人从侧门走进来，杨万财目光扫去后，旋即眼神直勾勾的盯在赵客的身上，手握翡翠杯的手指不由一紧，顿时将手中酒杯，在无声中捏成齑粉。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45736569"&nbsp;&nbsp;chaptername="第九百二十九章：宿敌相遇">加入书签</a>
</div>
