
罗尔夫，血瓶帮曾经的希望之星，十二至强里唯一的超阶高手，经历了地狱和绝望，终于在一个月后，与泰尔斯重逢。<br/><br/>
“恭喜你，终究还是挣扎过来了，”泰尔斯笑着点点头：“没有输给这个该死的世界。”<br/><br/>
罗尔夫微微颤抖着，猛地张开嘴，血肉虬结的喉部微颤，却只能发出一团意味不明的嘟哝。<br/><br/>
他也知道，现在自己什么话都说不出来。<br/><br/>
面对这样的情况，泰尔斯一时竟不知如何反应。<br/><br/>
“没事，你有什么要说的……”他挠挠脑袋：“用笔写下来就好。”<br/><br/>
罗尔夫眼神一黯。<br/><br/>
“我们试过了，”基尔伯特叹了一口气：“他并不识字——除了数字，连自己的姓名都写不出来。”<br/><br/>
听闻此言，罗尔夫自卑地闭上眼睛，把头伏得更低。<br/><br/>
泰尔斯有些尴尬。<br/><br/>
他差点忘了，罗尔夫是个吃黑帮饭的人，做过乞儿的泰尔斯知道，会进黑帮的人，大部分都有着不幸的际遇，每天都在不法的勾当里讨生活，自然也没什么机会受到像样的教育。<br/><br/>
但下一刻，在泰尔斯诧异的目光下，罗尔夫紧咬牙关，吃力地拄着拐杖，低下残缺的身子，向着矮小瘦弱的泰尔斯……<br/><br/>
深深鞠躬。<br/><br/>
泰尔斯叹了一口气：<br/><br/>
“好的，你的感谢，我切实地收到了。”<br/><br/>
罗尔夫抬起头，颤抖着身子，看向泰尔斯。<br/><br/>
“你之后有什么打算？还有什么地方可去的吗？我并不太建议你回血瓶帮……”<br/><br/>
罗尔夫微微一颤。<br/><br/>
回血瓶帮？回大姐头……回凯萨琳的手下？<br/><br/>
他看看自己的腿，露出痛苦之色。<br/><br/>
而且，还有涅克拉……<br/><br/>
一想到从背后捅刀子的仇人，罗尔夫的双眼射出厉芒。<br/><br/>
几秒钟后，罗尔夫用异能呼出一口气，黯然摇头。<br/><br/>
泰尔斯定定地望着他。<br/><br/>
“好吧，”穿越者露出一个笑容：“那你就暂且在我这里留着吧……应该养得起你。”<br/><br/>
罗尔夫眼前一亮。<br/><br/>
这个男孩……除了是他的救命恩人之外，身份也大有来头……<br/><br/>
“基尔伯特，”泰尔斯转过头，看向卡索伯爵：“我们离出发前往埃克斯特，还有多久？”<br/><br/>
“视乎信鸦到龙霄城的联络时间而定，最少三天，”基尔伯特微笑着道：“最多一周，殿下。”<br/><br/>
“应该够了。”<br/><br/>
泰尔斯点点头，然后他看向罗尔夫：<br/><br/>
“这几天里，白天的时候，你来我的书房里吧。”<br/><br/>
罗尔夫露出讶异的表情。<br/><br/>
只见那个一直自信而乐观，在绝望的困境里，让他选择“解脱还是挣扎”的男孩，脸上露出笑容：<br/><br/>
“我来教你认字，顺便教你——怎么用手势说话。”<br/><br/>
——————————<br/><br/>
隶属东城区警戒厅的城防队长，三十一岁的杰纳德，倒在蔓草庄园的地牢里，喘着粗气。<br/><br/>
他遍体鳞伤，被沉重的锁链束缚着，动弹不得。<br/><br/>
但心底里有个声音告诉他，绝不能……绝不能开口。<br/><br/>
无论这些大贵族的手下如何折磨和毒打他，无论他们怎么威胁和利诱……<br/><br/>
无论他们有多想知道，那一晚的东城区，蔓草庄园外出现的骑兵，到底是什么来头，<br/><br/>
他都必须咬紧牙关。<br/><br/>
在国是会议结束后，杰纳德卸下在星聚广场维持秩序的任务，仅仅在第二天早上，他的上司就带着一群警戒官来到东城区，他的执勤现场。<br/><br/>
当着他和他所有手下士兵的面，上司宣读了杰纳德的罪状：有人举报他，在东城区执勤时，收取贿赂。<br/><br/>
杰纳德当即叹了一口气。<br/><br/>
并非因为这是诬告，而是因为，在东城区，在贵族们的手下收取小费，这早已是公认的惯俗和风气了，每一个城防队士兵，乃至于警戒官们，都会收取这样的小费，警戒厅也心知肚明——他们每次都会抽成、拿油水——这也是杰纳德能为自己这群薪水微薄的队员们，所拿到的唯一外快。<br/><br/>
为何，独独自己会被举报？他的手下士兵们，也一脸震惊。<br/><br/>
但在东城区混了快十二年的杰纳德，怎么会不知道——自己大概是得罪了大人物。<br/><br/>
十名警戒官虎视眈眈的情况下，杰纳德只来得及，把自己珍藏、保养了十二年，一直不舍得离身的佩剑——那是星湖公爵在沃拉走廊大撤退后，看他身无武器，于是随手解下递给他（“用这个换你手里的面粉吧，因为你，至少我们有顿饱饭可以吃了。”——约翰公爵）的礼物，上面还带着九芒星的徽记——交给队里一个自己最看好的小伙子，就被锁着双手双脚，蒙着头带上马车，来到了一处庄园。<br/><br/>
马车七拐八绕，但杰纳德在东城区巡视了十几年，当兵时，在星辉军团里养成的观察、记路的习惯也没丢掉，又怎么会不认得，这就是他每天巡逻都要经过三次的，凯文迪尔家的蔓草庄园？<br/><br/>
一群一看就是士兵出身的人，折磨了杰纳德整整两天。<br/><br/>
不为别的。<br/><br/>
就为了问出，那群骑兵，那群在晚上闯入了东城区，甚至有可能闯入凯文迪尔家蔓草庄园的骑兵……<br/><br/>
到底是什么来头。<br/><br/>
但杰纳德不能说。<br/><br/>
他不能说。<br/><br/>
不为别的。<br/><br/>
就为了，那群骑兵，他们……来自九芒星旗下的……璨星王室。<br/><br/>
那是约翰的九芒星，是星湖公爵的九芒星，是星辉军团的九芒星，是懵懂的杰纳德曾在其旗下，热血拼搏，不懈战斗的九芒星。<br/><br/>
那里面有多少他的战友啊！<br/><br/>
十二年前，他曾麻木地流浪在战火肆虐的大地上，在寒冷、饥饿、痛苦、煎熬里，每天愣愣地见识杀人、放火、强奸、劫夺。<br/><br/>
直到杰纳德傻乎乎地进了城，在饿得头晕眼花的时刻，懵懂地朝着征兵处走去。<br/><br/>
直到遇到公爵，那位诙谐风趣，自信乐观，又平易近人的星湖公爵，和他的星辉军团。<br/><br/>
一个十九岁的、时常被欺负的、傻傻愣愣的、活不下去的农家少年，在那里，第一次学会了团结合作，第一次懂得了无私牺牲，第一次受到认可赞赏，第一次被教着读书识字，第一次为胜利举剑呐喊，第一次围着篝火欢歌，第一次下决心为同袍断后。<br/><br/>
还有，他第一次明白，原来世界上，还有比吃饱饭、比活下去更重要的事情存在。<br/><br/>
在那里，他觉得自己更像一个人，而非只在乎觅食果腹的荒蛮野兽。<br/><br/>
公爵大人的星辉军团，公爵大人的亲卫队，就是他的家，他的归宿，他的全部，他以为日后要奋战一生的地方。<br/><br/>
直到索达拉的悲剧，直到那可耻可恨的背叛，直到那卑鄙下贱的偷袭，直到那懦弱下作的暗箭。<br/><br/>
直到公爵平静地躺在全体亲卫中，在整个军团悔恨而愤怒的痛哭声里，告诫他们要“照顾好自己”，然后含泪而笑，阖眼长逝。<br/><br/>
这都是他们，是他们亲卫队的错，是他们亲卫队的罪孽。<br/><br/>
要是我们当初早一点发现……要是我反应更快一点……那公爵就不会……我们的家就不会……<br/><br/>
所以，当那群贵族家的士兵，不屑地侮辱、逼问、毒打、威胁他，要杰纳德说出那群同样属于九芒星的骑兵身份为何的时候。<br/><br/>
杰纳德觉得，自己的坚强不屈，咬牙坚忍，沉默以应，乃至遍体鳞伤，奄奄一息——都是一种赎罪。<br/><br/>
至少这样，能让他负疚、悔恨、自责了十二年的心灵好受一些，让他这了无生趣、麻木不仁的十二年，能多多少少偿还一些歉疚与遗憾。<br/><br/>
这都是为了曾经的“家”，为了哪怕他已经不在，却也时刻铭记着的公爵亲卫的职责。<br/><br/>
“我的主人只是想确定一些事情，”那个花白头发的老人，又在牢门外平静地询问他了：<br/><br/>
“关于那些骑兵的身份——仅此而已，我以主人荣誉起誓，他并不准备对那些骑兵不利。”<br/><br/>
杰纳德咬紧牙关。<br/><br/>
“你的坚持，有谁会看到呢？同样，你的软弱，也没有人会看到。只要给我们一点信息——哪怕一点也好，没有人会知道的。”<br/><br/>
杰纳德继续咬紧牙关。<br/><br/>
“我们知道你肯定知道点什么——你的士兵们都说他们没有旗号和徽记，所以，是你所认识的人吗？是曾经的战友？过命的交情？”<br/><br/>
杰纳德依然咬紧牙关。<br/><br/>
头发斑白的老人叹了一口气，离开了地牢。<br/><br/>
杰纳德松开牙齿，喘息着，软倒在地上。<br/><br/>
他又熬过去了。<br/><br/>
但在他不知道的地方，凯文迪尔家的老管家，阿什福德来到蔓草庄园的上层，毕恭毕敬地向着他年轻的主家，南岸领守护公爵，詹恩·凯文迪尔鞠躬道：<br/><br/>
“已经问出来了，那群骑兵是璨星家的人。”<br/><br/>
詹恩从充满血腥味的窗户边转过身来，表情玩味：<br/><br/>
“我以为，他一直都死不开口？”<br/><br/>
“有些事无需对方开口也能问出来，”阿什福德面无表情地道：“杰纳德出身星辉军团，甚至曾是星湖公爵约翰·璨星，也就是星辉战神本人的亲卫，在索尼娅·萨瑟雷解散了原本的星辉军团之后，作为不愿北上断龙要塞的人之一，退伍来到警戒厅。”<br/><br/>
詹恩目光转动，若有所思。<br/><br/>
阿什福德微微点头：“看得出来，他是个优秀而硬朗的军人——如果说，那群骑兵身上有什么东西能让他死不开口，想必一定跟他的服役经历有关。”<br/><br/>
“我推测，军旅、征战经验丰富的他，看穿了那群无旗无帜的骑兵的来头——出于过去在星辉军团中，同样出身璨星的同袍之情，他坚持要为那些人守密。”<br/><br/>
詹恩看着自己的老管家，好几秒钟。<br/><br/>
最后，他叹了一口气：<br/><br/>
“所以，符合描述的，应该只有闵迪思厅的璨星私兵了——而那个新王子，昨天之后就直接公然地回了闵迪思厅。”<br/><br/>
“闵迪思厅的秘宝失踪？”<br/><br/>
詹恩摇摇头，轻笑一声：<br/><br/>
“哼，恐怕之前在闵迪思厅失踪的所谓秘宝，就是那个新王子吧！涅克拉抓到了那个小鬼，带到蔓草庄园……所以他们干脆破门而入，秘密抢人。”<br/><br/>
“你知道么，阿什福德，我们曾经两次把王国的命运抓在手中，两次！”詹恩仰起头，紧闭眼睛：“结果，都让他逃了。”<br/><br/>
阿什福德淡然垂首，不言不语。<br/><br/>
半晌。<br/><br/>
“给那个星辉军团的士兵治伤。”詹恩冷冷道。<br/><br/>
阿什福德抬起目光，带着不解。<br/><br/>
“你知道的，那个小鬼，我欠他一次，不管怎么说……”詹恩捏紧拳头，眼中冒火地道：“而我不想在向他下手时，还心存犹豫。”<br/><br/>
詹恩转过身，毫不犹豫地离开这个血腥味浓重的庄园。<br/><br/>
“您知道吗，大人。”<br/><br/>
他的身后，阿什福德露出神秘的微笑：“您越来越像老大人了。”<br/><br/>
詹恩头也不回，不屑地回答道：<br/><br/>
“然后像他一样愚蠢，被亲戚暗算，神不知鬼不觉地，在自己的卧室被割喉吗？”<br/><br/>
阿什福德微微摇头，深深叹气。<br/><br/>
他低下头，报上另外一件事：<br/><br/>
“大人，翡翠城传来的消息……希莱小姐她……”<br/><br/>
阿什福德看了看主人的脸色，欲言又止。<br/><br/>
詹恩的脚步一顿。<br/><br/>
年轻的公爵吸进一口气，仿佛在准备着什么。<br/><br/>
“说吧，”他语气冰寒：“我那位年方十二，可爱且愚蠢的妹妹，又做了什么莫名其妙的事。”<br/><br/>
闻言后，阿什福德深深一躬，小心翼翼地道：<br/><br/>
“希莱小姐，已经在五天前，于卡西恩勋爵的护卫下，前往瑟拉公国了——手下的人，也没人敢阻拦她。”<br/><br/>
詹恩偏过头，看向阿什福德。<br/><br/>
“瑟拉？大公遇刺后，就四分五裂的瑟拉公国？”他露出疑惑的神情，皱眉道：“那地方最近，不是在闹瘟疫吗？”<br/><br/>
“对外的说法是，她要去救助深受瘟疫之苦的人民，”阿什福德轻轻鞠躬：“但鄙人怀疑，她是查到了那个组织的讯息。”<br/><br/>
那个组织？<br/><br/>
詹恩的脸色顿时寒如霜雪，他的脸庞抽搐着，像是想到了什么难以忍受的事情。<br/><br/>
直到他猛地爆发。<br/><br/>
“她害死了自己的父母还不够吗！”<br/><br/>
公爵的声音充满了怒火与仇恨：“还想把什么样的灾难带回凯文迪尔，带回来这个家！”<br/><br/>
阿什福德没有说话。<br/><br/>
十几秒后，詹恩狠狠呼出一口气。<br/><br/>
他终究还是一挥衣袖。<br/><br/>
“加派人手，保证她的安全。”詹恩紧紧闭着眼睛，咬紧牙关，狠狠道：“还有……保证她的身份秘密，绝对，绝对，绝对不能泄漏……”<br/><br/>
他的嗓音颤抖着，用了三个绝对。<br/><br/>
阿什福德轻轻点头，善解人意地，先公爵一步离开了庄园大厅。<br/><br/>
在管家的身影远去后，詹恩颤抖着，扶住立柱。<br/><br/>
咚！<br/><br/>
他狠狠一拳，捶上立柱！<br/><br/>
随后，鸢尾花公爵把头深深地靠上立柱。<br/><br/>
他痛苦地呼出一口空气。<br/><br/>
之前的疏忽和失败……不允许再有第二次了……<br/><br/>
我不能倒下。<br/><br/>
不能倒下！<br/><br/>
我必须成为国王。<br/><br/>
必须。<br/><br/>
只有成为至高国王……<br/><br/>
只有掌控整个星辰王国的权力……<br/><br/>
否则……希莱……<br/><br/>
这个世界上，还有谁能保护你？<br/><br/>
保护……那样的你？<br/><br/>
———————————<br/><br/>
闵迪思厅，地窖。<br/><br/>
“真是恭喜了呢，偶的盟友，泰尔斯殿下，第二王子。”四百岁以上的血族，夜之国度的难民，银发赤瞳的萝莉瑟琳娜，神情复杂地看着泰尔斯。<br/><br/>
“星聚广场的欢呼，偶们这里都听得一清二楚呢。”<br/><br/>
“这就有些夸张了吧……从星聚广场到这里的距离……”泰尔斯眯着眼睛无奈道。<br/><br/>
“总之，偶们的盟约又近了一步。”<br/><br/>
瑟琳娜毫不脸红（泰尔斯怀疑：她真的有“脸红”这个属性吗？）地打断他，继而道：“现在，就等里什么时候能加冕为王，再来帮偶夺回王位了——放心，偶会全力帮助里的。”<br/><br/>
不灭灯下，泰尔斯的脸色一阵青白。<br/><br/>
全力帮助我？<br/><br/>
这话说得——好像我不是王国唯一的继承人，而你不帮我，我就没法继承王国了似的。<br/><br/>
相反——她的竞争者和对手，夜之国度的那个什么“哭泣者”，夜幕女王……<br/><br/>
泰尔斯只觉得头大。<br/><br/>
他在心底啐了一口：精打细算，占尽便宜的老妖婆。<br/><br/>
我加冕，你复位？<br/><br/>
老妖婆，咱能不能换个顺序？<br/><br/>
但他终究还是没把抱怨说出来。<br/><br/>
“那样，你应该也听说了吧，”泰尔斯干咳一声：“我要在近期，前往埃克斯特。”<br/><br/>
瑟琳娜点点头，露出神秘的笑容。<br/><br/>
这个短生种的小鬼。<br/><br/>
以为我不知道你在打什么算盘吗？<br/><br/>
“我走之前，会把你们托付给……额，父亲……”泰尔斯谨慎地斟酌着用词。<br/><br/>
“偶跟里走。”<br/><br/>
泰尔继续点着头，想着接下来的措辞：“……你至少也是一国政要，他肯定不会怠慢……”<br/><br/>
“偶只跟里走。”<br/><br/>
泰尔斯的声音渐渐小了。<br/><br/>
“什么？”他皱起眉头，疑惑地道。<br/><br/>
“偶说，偶要跟里在一起，”瑟琳娜展颜一笑，这个看似六七岁（咦，上次看到不是才五六岁吗？难道长大了一点？——泰尔斯）的赤瞳女孩，张着漏风的嘴道：“偶们还有每月一次的供血条款，不是吗？”<br/><br/>
泰尔斯在心底哀叹一声。<br/><br/>
“而且，盟友之间，当然不能相离太远——偶还要保证里的安全呢。”<br/><br/>
穿越者又翻了个白眼。<br/><br/>
跟我在一起——是保证你自己的安全吧！<br/><br/>
他最担心的事情发生了。<br/><br/>
然而就在此时，基尔伯特的声音从门外传来：<br/><br/>
“日安，三位……科里昂先生，科里昂先生，和科里昂小姐……真是尽职尽责——乔拉，放松点。”<br/><br/>
随即，地窖外的门被敲响了。<br/><br/>
“抱歉打扰您们的讨论，泰尔斯殿下，科里昂殿下。”卡索伯爵的声音隔着门传来：<br/><br/>
“但是……比预想得还要快……埃克斯特的回信到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721808"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;跟里在一起">加入书签</a>
</div>
