
“怎么了？”......<br/><br/>
听到里面的声音，鲍佳音诧异地来了一句。<br/><br/>
就连养文宾也十分的疑惑，马上说道：“咱们进去聊吧。”<br/><br/>
说着，他就转身朝大客厅内走去，显然也是急于想到知道，到底什么东西破碎了。<br/><br/>
四个人来到大客厅，只见客厅内的地上，散落着一大堆破碎的瓷片。<br/><br/>
看到这个，养文宾大吃一惊，忍不住惊呼一声，“这！”<br/><br/>
发出声音的同时，人跟着冲了过去，来到瓷片之前蹲下身子，惶恐地叫了起来，“怎么？怎么会这样？为什么会突然碎了？”<br/><br/>
张禹和鲍佳音、鲍诚文也都来到破碎的瓷片旁，张禹一眼就认了出来，这是那个青花瓷瓶的碎片。他也为之一愣，不明白补好的瓷瓶，为什么会突然破碎。<br/><br/>
鲍佳音则是一脸的纳闷，四下瞧瞧，像是在找，是什么东西打碎的瓷瓶。<br/><br/>
鲍诚文的脸上露出愕然，他也蹲下身子，掏出手套戴上，抓起瓷瓶审视起来。<br/><br/>
只一看，他就惊道：“是......是那个发光的青花瓷......”<br/><br/>
“没错、没错......就是它、就是它......现在可糟了......”养文宾有些紧张地说道。<br/><br/>
“老弟，看你忧心忡忡的，到底是出什么事了？”鲍诚文问道。<br/><br/>
“呃......”养文宾迟疑了一下，说道：“没什么、没什么......坐、过去坐......”<br/><br/>
话是这么说，却不见他站起来。<br/><br/>
张禹哪能看不出来，养文宾现在十分的惶恐，仿佛是出了什么大事。似乎又不便对人说。<br/><br/>
张禹现在有求于人，迟疑了一下，便咬破手指，在眼前划过，他这是要看看，养文宾的气运到底如何。<br/><br/>
毕竟，刚刚一见到养文宾的时候，养文宾就一脸的晦气。<br/><br/>
此刻一瞧，只见养文宾的头顶之上，有着淡紫色的气流，紫色的气流代表的官运，不是当官的人是不会拥有的。养文宾作为红顶商人，已经算是半个官人，所以才会拥有。<br/><br/>
只是这紫色的气流很淡，而在紫色气流的外面，还罩着一层深灰色的气流。<br/><br/>
灰色的气流代表着霉运，霉运也分几种，比如说破财、生病，但那些是中灰色，像这种深灰色的，则是代表着官非，有着牢狱之灾。<br/><br/>
<br/><br/>
红色的财运一般，绿色的事业运应该是受到官运的影响，比较暗淡，爱情运倒是正常，健康运也好说。<br/><br/>
人若是走霉运，大体上分为三种类型，一种是自己作死，一种是冲撞了什么，还有一种就是别人给招来的。<br/><br/>
张禹能够确定，养文宾应该不是自己作死的那一种，如果是那样的话，上次在耀文慈善拍卖会上就应该看出来。如果是冲撞了什么，也不像。为什么张禹能够确定，原因就是在那个碎了的瓶子上。<br/><br/>
倘若是冲撞到什么，张禹的瓶子有镇宅的功效，当场应该有反应，只怕早就碎了。<br/><br/>
所以，肯定是别人招来的官非，仗着花瓶给挡了一下，否则的话，是在劫难逃。<br/><br/>
但是官非往往是有始末的，什么事也没干的话，即便是有人招官非，也不会有用。张禹就曾经用过这一手。<br/><br/>
从养文宾的神色上看，肯定是知道出了什么事。<br/><br/>
张禹故意地试探道：“养叔叔，你是不是最近惹了官非？”<br/><br/>
这功夫，养文宾在鲍诚文的搀扶下站了起来，闻听此言，他的身子颤了一下，跟着诧异地看向张禹，“你、你......”<br/><br/>
张禹微微一笑，说道：“你应该也知道，我不仅仅是一个商人，还是镇海市道教协会副会长，对于相面之术，还是精通一些的。从一见面的时候，我就发现养叔叔的印堂发黑，现在更加确定，养叔叔惹了官非，恐有牢狱之灾。”<br/><br/>
“你......你真能看出来......”养文宾有点发懵，不禁重新审视起面前的年轻人来。<br/><br/>
鲍佳音趁机说道：“养叔叔，张禹的本事大着呢，算命、相面、风水、治病，样样精通......他既然这么说了，就肯定没错......遇到什么麻烦，您不如跟他说说，或许能有办法解决也说不定......”<br/><br/>
“这、这还能有办法解决......”养文宾显然不信。<br/><br/>
张禹不难看出，养文宾应该是遇到了大麻烦，所以才不信。<br/><br/>
他微微一笑，转头四下看去，因为他知道，能够将镇宅的瓶子打碎，这官非是有人故意给招来的，如果是自己作死，绝不会这样。<br/><br/>
瞧了一会，大客厅内没看出什么明堂，张禹说道：“养叔叔，我想先出门瞧瞧。”<br/><br/>
“你随意。”养文宾说道。<br/><br/>
张禹当即朝外面走去，鲍佳音见张禹神神秘秘，也就跟了出去。两个人来到外面，来到别墅前，张禹转身认真地看向大别墅。<br/><br/>
房子也都是有气运存在的，但是养文宾的房子一切正常，看不出有什么问题。<br/><br/>
其实看不出问题，那就是大有问题。<br/><br/>
鲍佳音好奇地问道：“怎么了？”<br/><br/>
“进屋说。”张禹自信地说道。<br/><br/>
“切！”鲍佳音横了张禹一眼。<br/><br/>
二人重新进到别墅，此刻养文宾和鲍诚文已经到沙发那里就坐。<br/><br/>
见他俩回来，养文宾轻轻点头，示意二人过来坐。<br/><br/>
张禹在斜侧方的沙发坐下，鲍佳音则是坐到父亲身边。她故意说道：“张禹，你看出了什么，现在可以说了吧。”<br/><br/>
张禹微微一笑，朝着养文宾说道：“养叔叔，如果我看的不错，这官非本不在你的身上，而是牵扯到了你。能出现如此的效果，想来应该是你的至亲之人在别的地方惹了麻烦......”<br/><br/>
原来，张禹刚刚是出去查看养家房子的气运，如果说家宅的气运有什么异常，那就说明官非的源头是在这边。张禹大可以出手帮忙化掉。<br/><br/>
结果他发现，房子的气运没有异常，这样一来，他就可以断定，真正出现状况的人不是养文宾，而是另有其人，养文宾只是受到那个人的牵连。<br/><br/>
霉运能够将瓷瓶击碎，可见那人的案情之大，牵连之重，与养文宾的关系之密切。否则的话，绝不会发生这情况。<br/><br/>
养文宾听了这话，脸上的肌肉都颤动了一下，不过大人物终究是大人物，他跟着轻轻点头，平心静气地说道：“看来你还真有些名堂，一点没错，是我儿子出了事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7171288"&nbsp;&nbsp;chaptername="第1436章&nbsp;&nbsp;气运的牵连">加入书签</a>
</div>
