
小鬼子亡我之心不死。<br/><br/>
得知情报的袁朗出了一身冷汗，匆匆的应付了井边一郎，寻了个角落，考虑应对之策。<br/><br/>
从目前得到的情报来看，关键在于两点，一个是具体执行的鬼子少将，另一个就是即将运送而来的鼠疫病毒。<br/><br/>
破坏敌人的阴谋，就必须将这两者完全摧毁。<br/><br/>
现在人已经来了，但是鼠疫病毒在哪里，什么时候能到呢？<br/><br/>
毫无疑问，今夜如果行动必定打草惊蛇，敌人必定会提高防备，想破坏鼠疫病毒就成了一件极为困难的事。<br/><br/>
吃掉眼前的甜头，或者稍稍忍耐，放长线钓大鱼？<br/><br/>
这是一个很难的抉择，未来太不确定了。<br/><br/>
袁朗低头沉思了良久，终是做出了决定。<br/><br/>
“渡边先生？”<br/><br/>
刘会长观望了许久，终于还是下定了决心，跑来搭讪。<br/><br/>
若是能抱上一条大粗腿，那就不是主坟冒青烟了，把祖坟烧了都行。<br/><br/>
袁朗不想表现出自己的急切，应了一声，认真的听着对方的自我介绍。<br/><br/>
“鄙人刘宝财，城东区维持会长，刚才听井边太君说，您做药品生意，有什么需要帮忙的，请尽管说。”<br/><br/>
袁朗微微摇摇头，装作只会一点中文的日本人，用半生不熟的中国话婉言拒绝：“不必了，你帮不上我的忙。”<br/><br/>
刘会长心中顿感失落，他的意思难道表达的不明确吗？想巴结，对方都不要。<br/><br/>
忽然听到，渡边太君指着一个人问：“那人是谁？”<br/><br/>
他赶忙打眼望过去，是个熟人：“那人叫李玉才，是我的一个朋友，他的棉花布匹生意做得很大。需要我把它给您叫来吗？”<br/><br/>
“不必了，只是觉得眼熟而已。”<br/><br/>
袁朗记得在院子里见过此人，好像跟和尚说的一个枪手走得很近，难免多看了几眼。<br/><br/>
在这又相遇，还真是缘分。<br/><br/>
又瞧了一眼此人身边两个身着便衣的日本宪兵，袁朗收回了目光。<br/><br/>
他现在改主意了，一个熟知本城情况的地头蛇，无疑更容易让他了解城中的人物关系。<br/><br/>
刘会长喜滋滋的报上自己的住址联系方式，能搭上一位大太君的关系，今天就不虚此行了。<br/><br/>
“太君，您一定要来，让我好好尽尽地主之谊。”<br/><br/>
“会的。”袁朗微微晗首，告辞先一步出了聚贤楼，门外魏和尚正等着他的消息。<br/><br/>
“什么，行动取消了？和尚，你没有搞错吧？”<br/><br/>
杨忠鹏一听就炸毛了，他们冒着巨大的风险，在日本人的眼皮子底下埋伏了好半天了，现在告诉他们任务取消。<br/><br/>
玩呢？<br/><br/>
王喜奎面色严肃：“和尚，现在不是开玩笑的时候，你确信行动取消？”<br/><br/>
魏和尚也很认真的回答：“是的，袁顾问冒着很大的风险，亲口告诉我的，今天的行动取消，都回安全屋隐蔽待命。”<br/><br/>
他也很好奇为何取消，但那不是详谈的时候，和尚只得紧急赶来传达命令。<br/><br/>
“袁顾问这么做肯定有他的道理，通知二组，我们撤。”王喜奎打了个手势，下令道。<br/><br/>
军人以服从命令为天职，不是谁都有李云龙那么大的胆子抗命。<br/><br/>
再说上级自然是有全盘考虑的，信息不对等，眼光不够，依照他们自己看到的做决策，极有可能就是错误的。<br/><br/>
战士们心中有疑问，行动却不拖拉，干脆利落的交替掩护撤退。<br/><br/>
魏和尚要回聚仙楼门口守着，王喜奎拉住了他：“和尚，潜伏的时候我们发现了好几个鬼鬼祟祟的家伙，<br/><br/>
看样子像是杀手，估计是要刺杀什么人。你小子，记住保护好顾问，千万不能让他有闪失。”<br/><br/>
魏和尚信心十足：“放心吧，有我在伤不了他一根毫毛。”<br/><br/>
叮嘱一遍就够了，和尚有两把刷子，王喜奎再说那就成老妈子了。<br/><br/>
他想了一下又说：“还有，有人搞事情，我想派两个人盯着点。<br/><br/>
万一他们刺杀了重要的目标，引得日本鬼子大收藏，我们也好早点得到消息撤到城外。”<br/><br/>
魏和尚想了一下回答说：“这是意外情况，你有临机决断的权利，你看着办就行了，小心点，别惹火烧身。”<br/><br/>
聚仙楼。<br/><br/>
再次返回不久，压轴的大人物就来了。<br/><br/>
听着东道主的介绍，袁朗打量着台上的几人。<br/><br/>
在此之前，由于袁朗并没有见过山本一木，也无法拿以前的他来做对照。<br/><br/>
但是，山本一木坐着轮椅，面色上来看显得比较憔悴。战争留下的伤势，看来是给他很大的重创。<br/><br/>
“小小山本，今天留你一条狗命，过几天再来取。”袁朗心中默默自语道。<br/><br/>
整个第一军能威胁到八路军总部，给李云龙造成毁灭性重创的，就只有山本一木。<br/><br/>
干掉他，李云龙过几年娶老婆，也就不必担心了成为鳏（guān）夫了。<br/><br/>
有秀琴嫂子，也就没田雨什么事了。<br/><br/>
想远了。<br/><br/>
阳泉城的最高指挥，东道主松冈佑起大佐，是个矮个子的中年人，留着一撇卫生胡，两眼炯炯有神。<br/><br/>
他的话语中充满了力量，看起来又是一个精力旺盛的家伙。<br/><br/>
日军高层将他放在第四旅团，担任一个联队长，应该是有让他重整旗鼓，让联队再次成为强军的想法。<br/><br/>
跟第四旅团是老朋友了，以后还要接着打交道，袁朗盯着此人看了好一会，记住了他的面孔。<br/><br/>
最中间的是一个头发花白的老头子，看起来其貌不扬，却是让两位大佐都恭敬的人物。<br/><br/>
太田少将，主持毒气战细菌战的专家。<br/><br/>
又是一个手上沾满了中国人血，该下地狱的家伙。<br/><br/>
“该死的老头，现在让你多活一会，享受最后的空气吧。”<br/><br/>
袁朗记住了他，如果有机会，他要亲手送此人下地狱。<br/><br/>
对于台上日本人互相的夸耀，吹嘘，袁朗就当耳旁风了，一句也没听进去。<br/><br/>
心中确实又在想，要是搞上几个炸药包在这儿引爆了，那就把阳泉日军高层一网打尽了。<br/><br/>
呃……把炸药包带进来，还不如直接袭击比较容易。<br/><br/>
突然，外面一阵枪响，让他立即就警觉了。<br/><br/>
是谁在打枪？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68936252"&nbsp;&nbsp;chaptername="第260章，猎人必须学会忍耐">加入书签</a>
</div>
