    “随便问问？”
<br/><br/>    陈平的声音提高了八度：“这是你随便问的问题吗？总局长都没资格讨论核弹的事情，你居然打听这个？”
<br/><br/>    凌风差点把电话拿出两米开外，揉了揉耳朵苦笑道：“行行行，我错了行吗，不问了！”
<br/><br/>    “说吧，你到底想干嘛？”陈平控制了一下情绪，接着问道。
<br/><br/>    想了想，凌风觉得想要搞到趁手的武器，还是得从他这边入手，于是笑道：“不是干嘛，就是遇到点麻烦，以我的境界竟然杀不掉一个怪物，所以想弄点武器试试！”
<br/><br/>    “你那么锋利的刀都解决不了？”
<br/><br/>    陈平一愣，用满是疑惑的语气问道。
<br/><br/>    凌风苦笑：“我的刀虽然锋利，可太短了，只能破破皮而已，根本扎不透啊！”
<br/><br/>    “到底是什么怪物，在哪里？”陈平问道。
<br/><br/>    “这个，我得保密！”凌风无奈道。
<br/><br/>    他这么一说，换来了陈平长时间的沉默，就在凌风以为是信号断了的时候，他才忽然说道：“我帮你想象办法吧。”
<br/><br/>    “真的吗，那太好了！”
<br/><br/>    凌风一听顿时兴奋起来。
<br/><br/>    “别高兴的太早，你得先答应我，给你弄到了武器，也只能用于机密场合，不可以拿着在外面到处晃悠，否则我有权收回来！”陈平冷声说道。
<br/><br/>    “局长放心，这个我明白，不能造成恶劣影响嘛，我有分寸！”凌风笑道。
<br/><br/>    “知道就好，等我电话吧！”
<br/><br/>    陈平说了一句，刚想要挂断电话，结果凌风马上喊道：“等一下！”
<br/><br/>    “还干嘛？”陈平问道。
<br/><br/>    “那个，我想问问，咱们还有没有别的设备，比如太阳能发电设施，军用的那种！”凌风讪笑道。
<br/><br/>    其实这种东西在市场上肯定买得到，但他却有自己的小九九，凡是军用级别的物资，那品质和效率肯定不是民用级别能比拟的，所以才厚着脸皮问了一句。
<br/><br/>    陈平无语：“你到底是要干嘛？”
<br/><br/>    “不干嘛，没有算了。”
<br/><br/>    听他有点烦了，凌风赶紧认怂，准备挂电话。
<br/><br/>    结果没想到，陈平却接着说道：“倒是可以帮你弄到，但你总得告诉我用来做什么，才好找合适的型号吧？”
<br/><br/>    凌风一脸惊喜：“也不是什么特殊用途，就是想建个冷库，用来存放肉类和蔬菜什么的，因为很多东西消化不完，扔掉了又觉得怪可惜的。”
<br/><br/>    陈平：“……多大规模的冷库？”
<br/><br/>    凌风挠挠头：“几千斤上万斤那种吧，差不多就够用了。”
<br/><br/>    “搞不懂你是要干嘛，这个先别急着弄，你好好问问这么大的冷库需要多少耗电量再说吧！”
<br/><br/>    陈平很无奈的叹了口气，之后挂断了电话。
<br/><br/>    这话倒是给凌风提了个醒，于是他收起了电话之后，立刻就传送到了九重天，去找莫娇兰帮忙了。
<br/><br/>    在听了他的诉求之后，莫娇兰点点头：“你说的也是，那么多的肉就烂掉了的确有点可惜，收起来放着也行，如果实在太多了，也可以加工一下卖出去换成钱。”
<br/><br/>    “卖出去？那岂不是要把这里变成了流水线？”凌风挠挠头。
<br/><br/>    莫娇兰笑了笑：“也不至于，反正传送方便，弄到外面再加工也行啊。”
<br/><br/>    “你说的对，冷库可以建在外面，不过太阳能发电的事还是得办，难得老陈答应了，先用到手里存着，万一将来有用呢？”凌风笑道。
<br/><br/>    “你可真是，什么便宜都想占！”
<br/><br/>    莫娇兰一脸无语，但眼神却是笑盈盈的，显然并不是真的吐槽他。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    到了第二天，才早上七点钟，陈平就把电话打了过来，让他马上到龙渊去一趟。
<br/><br/>    凌风反正也没事，于是出门就开车离开了石柳村。
<br/><br/>    到了之后，一见到陈平，他就两眼直放光的问道：“老大，这么快就有消息了？”
<br/><br/>    “嗯，你跟我来！”
<br/><br/>    陈平面无表情，点点头之后转身进房，结果并没有去地下室，而是去了另外一间屋子。
<br/><br/>    这间房子凌风还没进去过，跟着到了门口，好奇的打量了一下屋子里面，结果入眼看到的都是一排排的货架，上面摆放的都是制式枪械。
<br/><br/>    “我了个去，老陈你弄了个小型军火库啊？”凌风眼睛瞪了个溜圆，没想到这里居然有这么多枪支。
<br/><br/>    “这是常备武器，应对突发情况的备用物资，你懂啥啊？”
<br/><br/>    听他喊自己老陈，陈平翻了个白眼，表示了自己的不满。
<br/><br/>    凌风不以为意，目光流连忘返，口水都差点要流出来了。
<br/><br/>    要说男人两大爱好，一个是车，另一个就肯定是枪了。
<br/><br/>    所以凌风也不例外，看到这么多种类的武器弹药，感觉眼睛都有点看花了。
<br/><br/>    这时候陈平又开了里面的一扇门，回头对他说道：“别看了，赶紧进来，给你看个好货！”
<br/><br/>    凌风一听赶紧跟上去，进门之后，看到桌子上摆着的那挺重型极强，顿时惊呼一声：“我的天！”
<br/><br/>    “怎么样？惊喜吧？”
<br/><br/>    见他这样，陈平得意的问道。
<br/><br/>    凌风已经扑上去了，爱不释手的抚摸着枪身，好一会儿才回头问道：“这就是加特林？哒哒哒冒蓝火的那种？”
<br/><br/>    “没错！但这是改装款，全自动的。”
<br/><br/>    陈平点点头，拍拍桌上一个金属箱子：“配上这种7.62毫米穿甲弹，别说什么野兽，就是一座小山包都能打平！”
<br/><br/>    凌风眼睛都挪不开了，一边摩挲着枪身一边问道：“那它的射速是多少？”
<br/><br/>    “说起这个就有点尴尬了，射速太快，分钟六千发，你可得省着点用，别一扣扳机，子弹一股脑全给打出去了！”陈平苦笑道。
<br/><br/>    凌风哦了一声，抬头问道：“那咱这儿有多少子弹？”
<br/><br/>    “普通弹药有一万发，穿甲弹五千。”
<br/><br/>    “太少了，那我都要了吧，另外老陈你顺便帮忙问问，看还有没有，不行我花钱买也可以。”
<br/><br/>    凌风一边说着，一边抱起了重机枪，顺便拎上了子弹箱，转身就往外走。
<br/><br/>    陈平看的满头黑线，很不高兴的说道：“让你走了么？谁说我是要把它给你了？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，回头看看他：“不是这个还能是啥？你有比这个更好的？”<br/><br/>