    
<br/><br/>    “他们都去哪了？”凤卿四下看了一眼，地下城被搬空了。
<br/><br/>    “还能去哪。”轩辕夜冷声开口，凝聚内息感应四周有没有鲛人族的气息。
<br/><br/>    “嘭！”一声闷响，轩辕夜打碎了地下城神台的地面。
<br/><br/>    “轩辕夜！”见轩辕夜掉落，凤卿也跟着跳了先去。
<br/><br/>    血腥气铺面而来，凤卿下意识凝聚内息，防止胃里的孕吐反应。
<br/><br/>    “天……”饶是见惯了血腥场面，可这神台下居然就是……刑房。
<br/><br/>    堪称地狱。
<br/><br/>    到处都是黑色玄铁重链子，血腥气极重。
<br/><br/>    地上的血液还有粘稠度，说明他们刚走没多久。
<br/><br/>    凤卿手指有些发颤的蹲在地上，那些闪亮的鳞片……是金色的。
<br/><br/>    “轩辕夜……”
<br/><br/>    地下城的人撤走的并不匆忙，把整个刑房收拾的很干净，除了血液和鳞片，还有早就腐化的鲛族尸骨，什么都不剩。
<br/><br/>    “果然，还活着……”果然，还有鲛人族活着。
<br/><br/>    轩辕夜的声音有些发抖，内息和情绪有些忍不住的要爆发。
<br/><br/>    凤卿紧张的看着轩辕夜，双手也握紧到发颤。
<br/><br/>    缓缓闭上双眼，凤卿眼眶瞬间灼热，她不敢看，也不敢想。
<br/><br/>    那些鲛人就这么被吊在玄铁之上，日复一日的被拔鳞，割血……
<br/><br/>    惨叫声仿佛还在空荡的环境中回荡，凤卿的身体有些发麻。
<br/><br/>    “这些，是幼年鲛人的血……”
<br/><br/>    “这是……刚出生鲛人的脐带……”
<br/><br/>    “这些，都是金鳞鲛人未成年雄性鲛人的鳞片……”
<br/><br/>    轩辕夜的声音在发抖。
<br/><br/>    不仅仅是当年的鲛人族被囚禁在此，暗无天日，他们为了防止鲛人族灭绝，强制鲛人族……繁衍。
<br/><br/>    这是怎样的残忍。
<br/><br/>    “这件事，会和他有关系吗……”凤卿双手握紧到发麻，声音哽咽。
<br/><br/>    是卿尘的主意吗？
<br/><br/>    “地下城听命于他，我一定会杀了他，我要杀了他！”轩辕夜的情绪终于爆发，转身杀意浓郁的离开。
<br/><br/>    “轩辕夜！”凤卿惊慌的追了出去。
<br/><br/>    “轩辕夜你先冷静，这件事还要从长计议，你一个人如今如何杀了他，你也要去送死吗！”凤卿紧张的拉住轩辕夜，可轩辕夜明显已经失控。
<br/><br/>    “嗯……”凤卿的腹部被轩辕夜撞到，疼的冷汗都涌了出来。
<br/><br/>    “轩辕夜！”用力从背后把人抱住，凤卿声音哽咽的开口。“轩辕夜，你冷静点，别去送死……”
<br/><br/>    “发生了什么？”拖把峥追了过来，小声问了一句。
<br/><br/>    “拖把峥，西域的罗刹门不是已经被皇族灭了吗？为什么还会活着，还听命于离国皇帝。”
<br/><br/>    凤卿用力困住轩辕夜，想要先调查清楚。
<br/><br/>    “罗刹门？”拖把峥思索了片刻。“当年西域先帝在世，最大的功绩就是绞杀罗刹门，但罗刹门的少门主失踪，卷宗我看过，和五毒谷有关。”
<br/><br/>    轩辕夜深吸了口气，小心翼翼的挣脱凤卿，生怕伤害到她肚子里的孩子。
<br/><br/>    起身持剑，轩辕夜的杀意极其浓郁。
<br/><br/>    “罗刹门的人，是五毒谷所救？”轩辕夜一剑杀了五毒娘子身边的徒弟。
<br/><br/>    许是因为情绪和内息失控，轩辕夜的内息居然突破了极息，极其霸道。
<br/><br/>    鲛人族本就对内息天生的敏感强劲，就算是五毒娘子也未必是轩辕夜的对手。
<br/><br/>    “不知道你在说什么。”五毒娘子明显不想回答。
<br/><br/>    “那就用你们五毒谷的血，祭奠我鲛人族的亡灵！”
<br/><br/>    轩辕夜大开了杀戒，整个五毒谷弥漫着浓郁的杀戮气息。
<br/><br/>    凤卿没有阻拦，也没有让拖把峥的人出手帮忙。
<br/><br/>    冤冤相报，因果报应。
<br/><br/>    这是轩辕夜自己的心结，他需要自己打开。
<br/><br/>    “放了我们，我们说，我们说……当年师父初接手五毒谷，确实救了罗刹门的几个杀手，就养在地下城。”
<br/><br/>    有怕死的，跪地求饶。
<br/><br/>    轩辕夜手起剑落，没有丝毫的犹豫。
<br/><br/>    “轩辕夜！”五毒娘子受了重伤，想要逃离。
<br/><br/>    一个轩辕夜居然能灭她五毒谷满门，鲛人族果然不好对付。
<br/><br/>    “拦住他，撤！”没有办法，五毒娘子只好重伤逃离。
<br/><br/>    轩辕夜握着剑的手发抖的厉害，眼前一黑摔在了地上。
<br/><br/>    “轩辕夜！”
<br/><br/>    “他没事，强行突破内息，太损耗心神，他需要休息。”
<br/><br/>    凤卿松了口气，心疼的看着轩辕夜。
<br/><br/>    那可是他的族人啊……
<br/><br/>    她这个外人都感受到了浓郁的恨意，何况是……
<br/><br/>    “拖把峥，我此次前来，还有疑惑想要解答。”
<br/><br/>    凤卿拿出临行前楚泽给的那副卷轴，打开。“画上的女人，不是我，对不对？”
<br/><br/>    拖把峥看了一眼，点了点头。“原本不能肯定，现在可以确定。”
<br/><br/>    西域皇宫。
<br/><br/>    天鉴殿。
<br/><br/>    “凤卿，你看。”
<br/><br/>    天鉴殿神台，天神预言。
<br/><br/>    “神女降临，权倾盛世？”
<br/><br/>    凤卿声音微微有些沙哑，这是什么意思。
<br/><br/>    “上虞海岸出了震动，龙渊神都从海底现世，神女降临……海岸的百姓都看见了。朕让人拿你的画像询问过，一模一样。”拖把峥有些担心凤卿。
<br/><br/>    凤卿的双腿有些发麻，后退了一步。“一模一样……”
<br/><br/>    是龙渊的女主人。
<br/><br/>    她有了离墨收集的天珠碎片才能苏晴，可她为何也要操控各国的天鉴殿。
<br/><br/>    难道，神权对于每个人的诱惑，都那么大吗？
<br/><br/>    为什么每个人，都无法抵挡这种诱惑。
<br/><br/>    连龙渊的神女也不例外吗？
<br/><br/>    还是说，她只想乾坤稳定，并没有神权一统天下之心？
<br/><br/>    凤卿抬手捂着脑袋，突然头疼的厉害。
<br/><br/>    “嗯！”
<br/><br/>    “凤卿！”拖把峥担心的扶着凤卿。“太医！”
<br/><br/>    ……
<br/><br/>    “你是我创造的傀儡，就要听从我的指令，杀了双生子，乾坤才能稳定，为了天下苍生，双生子必须死。”
<br/><br/>    天鉴殿祭台，凤卿昏迷前感受到刺耳的响声，随即便有个声音在迷惑自己。
<br/><br/>    “凤卿，双生子必须死。”
<br/><br/>    “凤卿，你要杀了他们，只有你能杀了他们，你是我创造的灵魂，你是独一无二的，你要为了天下苍生，弥补君临陌犯下的过错，杀了他们。”
<br/><br/>    “杀了他们……”
<br/><br/>    “啊！”
<br/><br/>    猛地惊醒，凤卿呼吸有些急促。
<br/><br/>    “轩辕夜呢……”凤卿紧张问了一句。
<br/><br/>    拖把峥摇了摇头。“我们的人拦不住他，怕是去往离国京都了。”
<br/><br/>    “我去找他！”凤卿心慌的厉害，快速起身。“拖把峥，如今天下三分，食人族入侵各国，你要提前做好选择，无论你如何选择，天下始终都是要一统的。”
<br/><br/>    凤卿不想与拖把峥为敌，更不想让拖把峥俯首称臣。
<br/><br/>    “照顾好自己。”拖把峥深意说了一句。
<br/><br/>    “好！”凤卿着急离开，她担心轩辕夜，也担心离墨……
<br/><br/>    脑海中那个声音太清晰，让她为了天下苍生杀了双生子。<br/><br/>