
早知道，两个人在屋子里面亲密，他是打死也不会进来的！<br/><br/>
松风觉得自己很无辜。<br/><br/>
不过很快，松风就兴奋了起来，虽然说挨了训斥，但是他能瞧见这样的大场面，也能确定公子和杨姑娘，是真的有名有实的夫妻了。<br/><br/>
往后，他只要讨好少夫人，肯定能少挨骂！<br/><br/>
再者，公子对少夫人一直都很容忍，往后有人管着公子了，公子也不会整天阴森森的了，看起来好像是会吸血的鬼魅一样，瞧着就渗人。<br/><br/>
他还是更喜欢这个有人气的公子。<br/><br/>
杨夏月默默的开口：“松风好像误会了，你把他赶走做什么？我还没解释呢！”<br/><br/>
陆云淮听到这，就诧异的看了一眼杨夏月：“你确定要去和松风解释？”<br/><br/>
杨夏月道：“松风不是你最得力的手下吗？我们两个人只做假夫妻的事情，他应该知道吧？”<br/><br/>
陆云淮道：“他不清楚，不过你要是想去解释，便去吧。”<br/><br/>
这件事，早晚都瞒不住松风。<br/><br/>
“不过，你觉得你告诉他，我们两个人是清白的，他会信吗？”陆云淮的脸色微沉。<br/><br/>
杨夏月的金针已经戳了下来。<br/><br/>
她也觉得，说出去没人信！她在众人的眼中，可是陆云淮的夫人。<br/><br/>
她的手劲不小，陆云淮吃痛，但他只是微微蹙了蹙眉，好像根本没被杨夏月扎疼一样。<br/><br/>
杨夏月把金针都扎完，陆云淮已经一动不动了，要不是杨夏月确定自己眼前的是一个活人，杨夏月都要怀疑这是一个用来练习针法的木头人了！<br/><br/>
杨夏月闲的无事，就道：“我瞧着那边有纸笔，我可以拿过来一些用吗？”<br/><br/>
陆云淮点头，声音温沉：“我的东西，你都可以随便取用。”<br/><br/>
陆云淮用的笔，都是上好的紫檀木狼毫笔，拿起来质感不俗。<br/><br/>
杨夏月就坐在陆云淮的对面，开始练字。<br/><br/>
杨夏月觉得，她还是不能自我放弃，字写的难看，总不能就不写了吧？<br/><br/>
而且很多字，她虽然认识，可写的少，并不熟练，得空的时候，她总是这样写写画画的。<br/><br/>
当然，进步不是很明显就是了。<br/><br/>
杨夏月一直都觉得，自己很聪明，前世的时候，也写了一手好字，但是等着开始用毛笔写大宁朝的文字的时候，她就觉得自己遇到了两辈子最大的难题。<br/><br/>
<br/><br/>
陆云淮坐在那，看着杨夏月低头认真的习字。<br/><br/>
她头顶的发是乌黑油亮的，但是发尾的部分，就有一些毛糙发黄，看的出来，她从前的时候应该吃了很多苦。<br/><br/>
她认真的样子，让他的心都跟着安宁了起来。<br/><br/>
往日就算是燃了再多炭火，也觉得冷的屋子，也开始温暖了起来。<br/><br/>
杨夏月很明显的感觉到，陆云淮的目光一直在自己的身上停留着，一动不动的。<br/><br/>
她忍不住的抬起头来：“你看我做什么？”<br/><br/>
陆云淮的眸光深邃：“你觉得，我现在除了看你，还能有什么事情做吗？”<br/><br/>
屋子里面本来应该是有用来写字作画的桌案的，但被松风抬走，还没有抬回来，现在屋子里面也只有这一张桌子，杨夏月想要躲开陆云淮，还真是有点不现实。<br/><br/>
但被陆云淮这样看着，杨夏月就觉得心中好像长了草一样的，根本没办法继续练字了。<br/><br/>
她把毛笔挂在笔架上，就自暴自弃的道：“我知道自己的字写的不好看，你想笑就笑吧。”<br/><br/>
陆云淮并没有笑杨夏月的意思，反而道：“你这样就算是写再多，也不会有什么进步。”<br/><br/>
接着，陆云淮就道：“等一会儿，我教给你。”<br/><br/>
时间到了，杨夏月把陆云淮身上的金针去掉。<br/><br/>
陆云淮抬起手来，慢慢的把自己的衣服拉上，杨夏月觉得，陆云淮这个动作，又一次对自己造成了精神污染！<br/><br/>
她别开头去，让自己不要去看陆云淮。<br/><br/>
陆云淮却已经拿起笔来，示意杨夏月坐下：“过来。”<br/><br/>
杨夏月道：“我自己可以的，用不着你。”<br/><br/>
陆云淮瞥了杨夏月一眼：“你莫不是，怕自己喜欢上我，所以才这样躲闪的吧？你放心，我没别的意思，只是想教你习字。”<br/><br/>
陆云淮的言谈举止之中，都充满了一种正派的感觉，这话说的，好像是杨夏月思想不纯洁一样。<br/><br/>
杨夏月瞪了陆云淮一眼：“笑话，我怎么可能会喜欢上你！我只是不喜欢麻烦别人！”<br/><br/>
说着杨夏月就坐下了。<br/><br/>
陆云淮用一只手，环住了杨夏月。<br/><br/>
杨夏月很是不自在，动了动身体，陆云淮声音低沉：“别乱动，看好了！”<br/><br/>
说着陆云淮就把笔塞到了杨夏月的手中，然后扶着杨夏月的手腕，写了起来。<br/><br/>
那对于杨夏月来说，软塌塌的毛笔，到了陆云淮的手中，好像一下子就有了骨，有了魂一样。<br/><br/>
写出的字，如同苍鹰孤鹤，有风骨，不失飘逸。<br/><br/>
杨夏月跟着陆云淮的意思，把字写了下来。<br/><br/>
等着再低头的时候，杨夏月才回过神，原来写的字竟然是陆云淮的名字。<br/><br/>
杨夏月忽然间想起来另外一件事，就嗤了一声：“亏我之前一直那么信任你，现在才发现，你连名字都骗了我！你根本就不叫白昌。”<br/><br/>
陆云淮微微摇头：“白昌也是我的名字。”<br/><br/>
“我自幼体弱，我娘就用白昌，给我做了幼名，等着大一些的时候，才改成了陆云淮。”陆云淮解释了起来。<br/><br/>
之前的时候陆云淮就给杨夏月说过白昌这个名字的含义。<br/><br/>
看起来虽然普通，但却是一种药材的名义，寓意着长生，可以驱邪避祸，荡涤鬼魅。<br/><br/>
杨夏月笑眯眯的说了一句：“其实在村子里面，有个说法，叫做贱名好养活，你这名字，起的还是太大气了，要是叫个狗蛋什么的，可能你的身体，会更好一些。”<br/><br/>
杨夏月侧过头来，看了陆云淮一眼，脑补了一下陆云淮改名叫做陆狗蛋的场景，就忍不住的笑出声来。<br/><br/>
“你笑什么？”陆云淮不知道有什么好笑的地方。<br/><br/>
杨夏月笑着喊道：“陆狗蛋。”<br/><br/>
陆云淮的脸黑了下来，抓着杨夏月的手，劲头也大了许多，声音之中更是充满了危险的意味，一字一顿的道：“杨、夏、月！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030426"&nbsp;&nbsp;chaptername="习字">加入书签</a>
</div>
