
“爹爹不是都说了吗？这不是你的错，你再这样的话，爹爹可要难过了，你舍得让你爹爹难过吗？”<br/><br/>
“爹爹……”萧雨纯听了，起身扑进萧铭的怀里，泪水吧嗒吧嗒的就往下掉：“爹爹，对不起，我以后再也不那么任性了。”<br/><br/>
“好了雨纯，你别想那么多，这样才能早点好起来。”萧铭宠溺的捏了捏萧雨纯的小脸，说道：“没事，都过去了，别说不你是的错，就算是，爹爹也不能怪你呀，坑爹坑爹，我是你爹，被你坑也是应该的，哈哈！”<br/><br/>
被萧铭这么一说，萧雨纯瞬间被逗笑。<br/><br/>
“爹爹。”萧静柔在旁边，略带不满的说道：“你以后真的不能再那么惯着我姐了，我可得盯紧她行。”<br/><br/>
“静柔，你是我亲妹妹吗？”萧雨纯委屈的嘟囔道：“我也没想到去那儿玩后出事呀。”<br/><br/>
她委屈巴巴的说着，忽然想到游乐场的那个算命先生，随即生气的说道：“哼，游乐场那算命先生，就是个大忽悠。”<br/><br/>
“怎么了？”萧铭疑惑看向女儿。“<br/><br/>
“哼，假如他真的会算，怎么没把我们昨天的灾难算出来呢？大忽悠，就是个大忽悠，别让我再遇见他，不然我定得好好和他算算帐。”萧雨纯气呼呼的说道。<br/><br/>
“呵呵呵……”萧铭看着女儿气呼呼，而又认真无比的样子，瞬间被逗得呵呵直笑。<br/><br/>
萧雨纯简直就是个开心果，虽然能闹腾了些，但这可爱的小丫头，总能给他带来很多欢乐。<br/><br/>
“看你这都有力气生气了，爹爹就放心多了，我一会儿有事得出去一趟，你好好休息，有事给爹爹打电话。”萧铭把女儿放进被子里，贴心的为她盖好被子后，温声说道。<br/><br/>
“办事？”萧雨纯刚躺下，又猛的坐了起了了，萧静柔也一脸担心的看着萧铭。<br/><br/>
“爹爹，你这才刚刚出院，你需要好好休息，事情往后推一推吧？身体重要。”萧静柔耐心劝道。<br/><br/>
“事情急，而且，我的身体真的没事了，你两别担心了。”萧铭起身，张了张双臂，让两个小丫头看了看他：“看，我说了我没事了吧？”<br/><br/>
<br/><br/>
之后，他又交代了萧雨纯两句，让管家安排了车，离开了家。<br/><br/>
他上车后，把要去的地方报给了司机：“去诗雅阁餐厅。”<br/><br/>
抵达目的地后，萧铭给前几天联系他的那个，说是五星国的航空科技公司的，叫严冰月的回了电话。<br/><br/>
“萧先生。”<br/><br/>
严冰月接到萧铭的电话，欣喜的问候道。<br/><br/>
“我刚听说您出了事，想打电话问问您的情况，又担心会打扰到您，没想到你就打了过来了。”严冰月客气的说道。<br/><br/>
“是吗？多谢你的关心，我现在已经没事了。”萧铭客气回道。<br/><br/>
“没事了就好，萧先生吉人有天象。”严冰月听了，微微松了口气。<br/><br/>
“多谢你的惦记，客气的话就不必多说了，我刚到餐厅。”萧铭语气淡淡的说道。<br/><br/>
“好的，萧先生来168号包厢吧？我就不出来迎接你了，敬意在心里，还请萧先生谅解。”<br/><br/>
“嗯。”萧总淡淡的应了一声，让随从不必跟随，他自己去了包厢。<br/><br/>
他刚到门边，门瞬间从里面被打开，等待他的，是一个穿着一身休闲装的女人：“抱歉，萧先生因为不想引入注目，所以就以这样状态来见你，还请你多多见谅。”<br/><br/>
萧铭点了点头：“理解。”<br/><br/>
对方见他并没半点责怪之意，紧绷的神色松了下来，上前大方的向萧铭伸出手：“萧先生，我是严冰月。”<br/><br/>
萧铭也向她伸出了手：“萧铭，没想到，五星国航空科技公司，会派这么年轻的你来和我见面。”<br/><br/>
“呵呵，是吗？萧先生以为，至少该是个四五十岁之人，显得比较老练？”短短的时间内，严冰月已经感受到了，萧铭此人很随和，没什么架子，于是便和萧铭开起了玩笑。<br/><br/>
“只怕，你不是航空公司的内部人员吧？”萧铭玩味一笑，问道：“说说，你是什么机构的？”<br/><br/>
萧铭淡淡的笑着问道。<br/><br/>
严冰月略带吃惊的看了看萧铭，不过很快就释然了，萧铭能有这样的成就，可不是全凭运气的，没点毒辣的眼光，就算运气好，也不可能有如今的成就。<br/><br/>
毕竟，商场如战场。<br/><br/>
“萧先生好眼力，我的确不是航空公司的，很抱歉，我的身份，不能告诉你，我只告诉你，我是雀城来的。”严冰月回道。<br/><br/>
萧铭也没过多在这个问题上纠缠，对方说到这份上，他不说百分百，可也已经猜了个七八分了。<br/><br/>
萧铭淡淡的点一下头：“一看见严小姐，就觉得严小姐不简单，看来没错了，严小姐，可是集美貌和才华于一身的奇女子。”萧铭赞美道。<br/><br/>
“谢谢萧先生的夸奖。”严冰月虽是个冰美人，却也是个女人，被人这么一夸，经不住小脸微红，她客气的给萧铭倒了杯茶。<br/><br/>
“那么，严小姐，今天约我来，到底是所谓何事？”萧铭开门见山的问。<br/><br/>
严冰月恭敬的把茶杯递到了萧铭的手里后，说道：“那我就直说了，萧先生，我今天来，是来找你，是想和你谈谈航空科技方面的合作。”<br/><br/>
“哦？”萧铭接过茶放下，目光淡淡的看向严冰月。<br/><br/>
萧铭的态度，从头到尾都是淡淡的，让人根本拿捏不准他的真实想法，很多人在这样的情况下，都会显得很紧张，不过，严冰月的表现，一直都挺不错，这让萧铭有些刮目相看。<br/><br/>
严冰月直接了当的说道：“我们知道，萧先生是AT航空科技公司最大的控股人，也知道萧先生是个爱国人士，我们希望，五星国的航空公司，能和AT公司合作。”<br/><br/>
“若是萧先生同意和们合作，这对我们五星国在航空方面的发展，将具有很非常重大的意义。”<br/><br/>
萧铭听了，当即笑了笑，说道：“这个，可不是我同不同意的事。”<br/><br/>
他没答应，也没拒绝。<br/><br/>
严冰月忙认真的说道：“这合作的确不易，这一点，五星国航空公司也考虑道了，因此，我是带着公司诚意来找的萧先生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699949"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;坑爹">加入书签</a>
</div>
