
“运输队作弊！”立即就有人叫了起来。<br/><br/>
台下荆建指挥部东标段的员工全部都跟着吼了起来，毕竟这是咱自个儿的队伍。<br/><br/>
运输队的人也很委屈，咱也没想作弊，这位将军自己要来，咱不是也没办法啊？<br/><br/>
眼见惹了众怒，黄见翔不得不出来灭火：“大家稍安勿躁，咱们还是先了解清楚情况。请问一下这位10号队员，这是怎么回事？”<br/><br/>
齐超群不愧是领兵打仗的将军，很快就镇定下来了：“本人是荆州府折冲都尉。”<br/><br/>
这话一说出来，台下的人马上就禁声了。<br/><br/>
百姓对“官”，永远是有畏惧之心的，更何况是这么大的武将？<br/><br/>
不过虽说没起哄了，心里还是很不服的。<br/><br/>
“大家听我说，”齐超群朗声说道：“是太子少詹事派我上场的。至于什么理由，我也不是很清楚，你们要问就去问他吧。”<br/><br/>
他说这话也是有考虑的。<br/><br/>
台下的大部分都是秦家班的人，而秦家班的人最尊敬的就是于奇正了。只要把这事往他身上一扯，估计就能把群众的怒火降低一半，到时候大家再踢几下皮球，大事化小小事化无，你好我好大家好。<br/><br/>
<br/><br/>
“咳咳咳咳咳……”于奇正一阵剧烈的咳嗽。<br/><br/>
这个不是装的，他正磕着瓜子，愉快地看着台上的齐超群出糗。<br/><br/>
还没愉快两分钟呢，火就烧到了自己身上，瓜子壳一下子卡进了喉咙。<br/><br/>
左翰升立马上前对着他的后背一阵拍。<br/><br/>
于奇正咳得眼泪鼻涕直流，心中更是幽怨万分：还有没有天理了？啊，有没有天理！这尼玛的关我什么事啊！<br/><br/>
灯笼的光再次全部照了过来，于少詹事痛苦的样子落在了全场观众的眼里。<br/><br/>
人们立马就理解了少詹事了。<br/><br/>
不管是东标队还是运输队赢，对他来说没有任何利益关系。<br/><br/>
为什么会派人帮运输队呢？<br/><br/>
在上半场的比赛中，形势太一边倒了，这么一来比赛就没有什么观赏性和紧张感。<br/><br/>
少詹事也是发现了这种情况，于是就想办法平衡一下，给大家奉献一场更加精彩的比赛。<br/><br/>
都是秦家班自己人，重要的不是比赛的结果，而是过程。<br/><br/>
少詹事真是用心良苦啊。<br/><br/>
咱们要再去计较的话，就真的没意思了。<br/><br/>
再说了，人家派出的可是堂堂的折冲都尉，东标队输了也没什么丢脸的。<br/><br/>
这么一想，所有人的心理都平衡了。<br/><br/>
刘昆走到齐超群面前双手抱拳：“齐将军球技高超，勇夺最佳球员，吾等心服口服。”<br/><br/>
齐超群连忙谦让一番。<br/><br/>
这事就这么算是混过去了。<br/><br/>
主持人立马宣布进入下一个节目环节——人视连续剧《还花格格》。<br/><br/>
像是穿着衣服洗了个澡的齐超群回到座位上，一把抓起桌上的茶壶，像是灌老鼠洞一样，骨碌骨碌地喝了个精光。然后哑着声音说道：“痛快！”<br/><br/>
本来准备痛骂他一通的于奇正，看到他这副样子，赶紧说道：“现在寒气逼人，齐将军赶紧先去洗个澡，不然会受凉的。”<br/><br/>
“不用，我这壮得像头牛似的。”齐超群用拳头拍打着胸膛。<br/><br/>
“不行，一定得去。”于奇正说这话的时候心里可气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186173"&nbsp;&nbsp;chaptername="204.又关我的事1">加入书签</a>
</div>
