    “嗤~”
<br/><br/>    “住口！”
<br/><br/>    一声讥笑，一声喝斥，同时响起。
<br/><br/>    讥笑的自然是正看戏看得津津有味，同时又为江舟那身恐怖的修为啧啧称奇的林疏疏。
<br/><br/>    这小子，每次见面，都能带给他惊奇。
<br/><br/>    第一次明明还只是个剑技惊人，却不过修为平平，根本不入流的。
<br/><br/>    没过多久再见，就入了中三品。
<br/><br/>    第三次更是夸张，直接当着他的面就踏入三品元神圣境。
<br/><br/>    这一次，好家伙，竟能用肉身破法宝，这一身蛮力，怕是一般的武道二品都比不上。
<br/><br/>    这小子到底练的是什么法门？
<br/><br/>    竟然元神与肉身同修，还能都达到这么恐怖的境界？
<br/><br/>    而另一声喝斥，却是同时出自那书生和陆青玉。
<br/><br/>    那书生拾回自己被江舟一拳打飞的玉笔，看到上面出现的一道细微的裂痕，脸上一丝肉痛之色一闪而过。
<br/><br/>    便朝之前怒骂江舟心狠手毒那人看去，不悦道：“斗法较技，生死亦无悔，既然与我等同行，连如此觉悟者没有，趁早滚回去，莫要在此丢人现眼。”
<br/><br/>    那人被斥得满脸通红，虽有不服之色，却也不敢和书生辩解，悻悻闭嘴。
<br/><br/>    书生才朝江舟道：“他技不如人，落得如此下场，也没什么好说的。”
<br/><br/>    事实上，刚才是江舟一人对他们三人，如此境况，还让江舟把人抢走废了，确实是没有脸面说人什么。
<br/><br/>    “怎么？听你旳意思，是还不服？”
<br/><br/>    江舟咧嘴一笑。
<br/><br/>    他此时散去降龙伏虎神力，身形恢复正常。
<br/><br/>    只是发冠爆碎，一头长发披散，倒是同时将原本的文弱之气散去不少，取而代之的是几分不羁狂莽之气。
<br/><br/>    咧嘴露出的白牙，更是让人有种惊心动魄之感。
<br/><br/>    这不仅是外表带来的变化，而是江舟内在的变化。
<br/><br/>    江舟早就发现，自己在运使降龙伏虎神力之时，竟有一种睥睨天下的感觉。
<br/><br/>    平时他算是一个温和的人，但在这时候，却像是变了个人似的，变得很狂，目空一切。
<br/><br/>    这既是力量暴涨的“副作用”，恐怕也是降龙伏虎神力的一种特性。
<br/><br/>    不过江舟也不认为这是什么坏事。
<br/><br/>    以他平时的脾气，说好听些是温和、宽容，能屈能伸，说难听些就是优柔寡断。
<br/><br/>    当然，那也是因为他大多数时候碰上的，都是些远超他层次的存在，或是积年的老怪物，哪怕开了挂，也很难与这些老怪物抗衡。
<br/><br/>    每一步都得走得小心翼翼。
<br/><br/>    现在却不一样，对这些来争名的“小辈”，他可没必要太过忍让。
<br/><br/>    欺负不了老的，我还欺负不了小的？
<br/><br/>    书生此时说道：“你的修为确实有争夺梧桐台镌名的资格，但若想让我等心服，还远无不够。”
<br/><br/>    “正好。”
<br/><br/>    江舟手里仍提着一个人，五指大张，抓着此人的脑袋，半提在空中，半身拖在地上。
<br/><br/>    扫过众人道：“这个人太不济事，连手脚都活动不开，实在扫兴，你等不妨一起上。”
<br/><br/>    被他目光扫过，不少人都目光躲闪。
<br/><br/>    这些人中大部分已经失去了直面江舟的勇气，被他看得情不自禁后退了一步。
<br/><br/>    却还有几人，不仅未退，反而不声不响，向前了一步。
<br/><br/>    其中一个长相美的不像话的男人，目光飘忽涣散，焦距并不在江舟身上，像是在走神一般。
<br/><br/>    但嘴里却淡淡地说了一句：“狂妄。”
<br/><br/>    江舟将手中提着的人扔下，此人早就昏迷了过去。
<br/><br/>    却并非是因重伤而昏迷，而是发现自己苦修数百载的金丹竟然烟消云散，瞬间变成了个连普通人都不如的废物，一是念俱灰下，承受不了打击，直接跳闸了。
<br/><br/>    江舟朝美得不像话人露出白牙：“你不服？”
<br/><br/>    这个人，他早就注意到了。
<br/><br/>    包括那几个此时仍敢向前的人。
<br/><br/>    这五个人，是与素霓生同来的人中，他感应到的道行最高的那几個，其中便包括先前的书生和吃货陆青玉。
<br/><br/>    而这个很美的男人，从进来开始，目光就一直飘忽涣散，似乎神游物外一般，甚至没有正眼看过厅中的任何一个人，哪怕是刚才江舟惊人的出手，也未能令他回过神来。
<br/><br/>    此时终于眼珠子转动，朝江舟淡淡瞥了一眼，却又立刻变得涣散。
<br/><br/>    只淡淡吐出两个字：“不服。”
<br/><br/>    林疏疏这时忽然一摆手，身手侍立的锦衣大汉顿时会意，将他抬了起来，来到江舟身旁，与那几人相峙。
<br/><br/>    “道门七修，除了李伯阳，都来了，真是难得啊。”
<br/><br/>    他朝江舟歪了歪头道：“这个，就是七修之香，号称岁月之灵气，人间之绝色，威烈宫的水浅浅，他可比我要狂。”
<br/><br/>    又点了点先前那书生：“这个，墨池飞出蛟龙腾，笔锋杀尽人中魔，七修之书，净明道万寿宫，落墨书生。”
<br/><br/>    江舟听到这里，目光微动。
<br/><br/>    倒不是被其名头所动，而是净明道万寿宫这几个字让他有所触动。
<br/><br/>    毕竟净明道的太素真人曾对他有赠书之德。
<br/><br/>    “这个你知道了。”
<br/><br/>    林疏疏继续指点，略过陆青玉，又指向那五人中的一个相貌平平无奇的青年道人。
<br/><br/>    “金玉满堂，含光混世，七修之乐，青羊观，谢道人。”
<br/><br/>    最后落到一个嘴角含笑，见二人目光看来，还微笑着点点头，让人一见便如沐春风的男子。
<br/><br/>    “无人不爱花，七修之花，无忧门，莫清秋。”
<br/><br/>    林疏疏撇撇嘴，瞥了眼素霓生：“还有这个牛鼻子，不必我说了吧？”
<br/><br/>    素霓生无奈一笑。
<br/><br/>    江舟此时像忘了刚才的剑拔弩张一样，好奇道：“还有一个是李伯阳？他又是什么名号？”
<br/><br/>    他觉得这几个人还挺有意思。
<br/><br/>    人品道行且不论，这一个个的名头倒都是各有说道。
<br/><br/>    “李伯阳？”
<br/><br/>    林疏疏嘀咕了一声，眼中竟有几分凝重之色。
<br/><br/>    旋即便淡淡道：“他倒是没有什么名号。”
<br/><br/>    江舟好奇道：“为什么？”
<br/><br/>    “因为不需要。”
<br/><br/>    却是那个叫落墨的书生淡然接口道。
<br/><br/>    “哦？”
<br/><br/>    江舟像个好奇宝宝，若不是众人亲眼所见，都不敢相信他刚刚才狠下辣手，以雷霆之势，废了一个人。
<br/><br/>    林疏疏有些不情愿道：“若硬要说，却也不是没有。”
<br/><br/>    “是什么？”
<br/><br/>    “第一。”
<br/><br/>    “第一？”
<br/><br/>    “道行第一，法力第一，神通第一。”
<br/><br/>    江舟张了张口，旋即一笑：“好大的口气。”
<br/><br/>    落墨书生淡然道：“伯阳兄是众望所归，玄宗共尊，却非是自夸，倒是你，未免狂了些。”
<br/><br/>    “不过如此也好，正好今日可分个胜负，以定名位。”
<br/><br/>    江舟一笑：“那也不必多说，手底下见真章。”
<br/><br/>    林疏疏也忍不住道：“你一个人就想独占好事？机会难得，本公子人一直想领教道门七修的本事。”<br/><br/>