
叶凡和布禄一上一下，半空扑向对方。<br/><br/>
单从两人的身位来看，叶凡是往下扑，无疑占据了优势，但布禄骑的那头巨狼就在下面，加上后面一大片的人和狼，那叶凡则没有半点优势可言。<br/><br/>
甚至可以形容为往火坑里跳。<br/><br/>
按道理来说，叶凡应该回避与布禄正面交锋才是良策，但叶凡血液中的好战基因作怪了，也想要试试布禄的实力。<br/><br/>
所以，他没有回避，一拳轰向布禄。<br/><br/>
不知布禄是怎样想的，他同样轰出一拳。<br/><br/>
硬碰硬！<br/><br/>
“砰！”<br/><br/>
两拳相撞，爆起令人牙酸的撞击声。<br/><br/>
相撞的那一刹那，叶凡疼得嘴角一抽，直嗖冷气。<br/><br/>
怎么会这么硬！？硬的像铁板一样，练了特殊的功夫吗？<br/><br/>
还是布禄的肉身力量本来就有这么强！？<br/><br/>
叶凡心惊时，布禄同样心惊，一样没料到叶凡的拳力竟然这么生猛，轰得他五指生痛，整个小臂都有麻木的感觉。<br/><br/>
这是两人手上的感受，身形上，布禄身形一滞，随即往下坠落。<br/><br/>
叶凡则是在第一时间开启凤起秘境，身体一蹭，横向飘移。<br/><br/>
这时，一直虎视眈眈盯着叶凡的那头巨狼身动了，四脚一屈，弓身一跃……我靠，跃起三米多高，从上往下扑向叶凡。<br/><br/>
它撕着血盆大嘴，满嘴狼牙冒着寒光，威猛之势可比虎狮。<br/><br/>
叶凡心中生寒，不敢与这畜生正面交锋，再次催动凤起秘境，身形诡异折射向旁边的树干。<br/><br/>
那些狼人族的族人和狼一窝蜂跟至，前扑后继般飞跃，群扑树干上的叶凡。<br/><br/>
若是其他人，只怕瞬间会被这群族人和狼只灭杀，但叶凡不是一般人，不然，他不会回身折腾。<br/><br/>
叶凡脚尖在树干上一点，身形冲天拨起两米高，随即两手攀在树干上，手脚并用，有如灵猴一般，飞速爬上了树。<br/><br/>
树下的狼人族族人看得瞠目结舌，他们长年活在丛林中，天天与森林打交道，还是头一次见到如此会爬树的家伙。<br/><br/>
莫非这家伙是猴子变的？<br/><br/>
布禄也有些傻眼，但随即恍过神来，一声厉喝：“上，抓住这畜生，老子要剥了他的皮当背心。”<br/><br/>
几个狼人族族人立即身动，齐齐跃到树上，同样手脚并用，沿着树干往上爬。<br/><br/>
叶凡已爬上树枝，见成功吸引了他们的注意力，不由得咧嘴一笑，露出满口好看的白牙，脸上则是气死人不偿命的灿烂笑容。<br/><br/>
是的，气得布禄火气直冲头顶，感觉叶凡就像一只猴子，竟然敢向一群恶狼挑衅，哪有这样的事？<br/><br/>
“上，再上去几个，他玛的，老子不止要剥他的皮，还要削他的肉熬汤。”<br/><br/>
我去，真他玛野人啊！<br/><br/>
布禄越气，叶凡越是乐呵，他扯开嗓子大叫道：“就凭你们这些长毛的猩猩，还想抓爷，劝你们先撒泡尿照照。”<br/><br/>
长毛的猩猩！？<br/><br/>
所有狼人族的人都黑了脸，纷纷叫骂不止。<br/><br/>
叶凡以行动来回击他们，他从兜里摸出一根烟，点燃，悠哉抽了一口，吐出一长串的烟圈。<br/><br/>
树下的叫骂声顿时寂静了，生生被他这模样气得想吐血，不带这样的啊，这个时候，还有空抽烟，当他们狼人族是摆设吗？<br/><br/>
就连那些狼都被叶凡气着了，爪子刨着地面，撕嘴低呜，蠢蠢欲动，可惜，它们不会爬树，不然，早就上树了。<br/><br/>
这时，狼人族爬得最快的那人已快爬到叶凡的位置，一米，半米，眼见着就要攀上树枝，叶凡突然一蹬脚，踹在他脑袋上，喝道：<br/><br/>
“给我下去。”<br/><br/>
对方哪扛得住这一脚，身体往后一倒，惊恐怪叫着往地面坠去。<br/><br/>
树下的人连忙伸手，团团把他接住，这才避免摔得七荤八素。<br/><br/>
眼见这情况，爬在第二位的那个人不敢往上爬了，两手抱着树，警惕望着叼着烟的叶凡。<br/><br/>
叶凡邪恶一笑：“看什么看，是自己下去，还是我来帮你。”<br/><br/>
“……”<br/><br/>
“看来要我帮你了，那好，我就帮你一把。”<br/><br/>
说完，叶凡折下一根大树枝，照着这人的头上一顿乱扑。<br/><br/>
这人硬扛了几下，扛不住了，当即抱着树干往下滑。<br/><br/>
这下好玩了，他身下的人被他挤得往下直掉，于是，相互拉扯，结果，几个人像沙包一般往树下掉去。<br/><br/>
“扑通”声中，摔了一地。<br/><br/>
狼族的人，齐齐傻眼。<br/><br/>
怎么办，爬不上去，难道就让他这么欺负了？<br/><br/>
布禄气得满脸乌黑，恨不得长对翅膀飞上去，一脚把叶凡踹下来。<br/><br/>
“布禄大哥，砍了树，到时再活捉他。”有个人提议道。<br/><br/>
咦，好主意！<br/><br/>
布禄眼光一亮，忙吩咐道：“快动手，另外，把圈子撒大点，别让这畜生跑了。”<br/><br/>
“好的。”<br/><br/>
一伙人立即行动，三个人掏出别在背后的弯刀，从三个方向砍树，看他们这麻利的速度，用不了多久就会砍断。<br/><br/>
叶凡直接无视，任他们砍，他蹲在树上抽着烟，怪叫催促着：<br/><br/>
“你们几个砍快点，有没有吃饭，没力气吗，不行就换别人来。”<br/><br/>
狼人族的人又想吐血。<br/><br/>
砍树的三人更是气得不轻，咬牙挥着弯刀，砍出了平生最快的速度。<br/><br/>
很快，三面凹进去了，再花点功夫，即可把树砍断。<br/><br/>
叶凡抽完烟了，两手一弹，嚣张把烟屁股弹向布禄，然后，伸了个懒腰，活动了一下身子，坏笑道：<br/><br/>
“不陪你们玩了，你们继续砍，拜拜。”<br/><br/>
说完，他身形如狸猫，顺着树枝跳跃，轻松自如得连猴子都要自愧不如。<br/><br/>
想想也是，当初这货和蓝蕊进丛林采药的时候，血猛的跑进上百只猴子中，不止抓了猴王，还在一百多只猴子的追赶下，成功逃脱，完全就是猴精啊。<br/><br/>
树下的狼人族族人立即跟着叶凡身动，惊骇看着叶凡在树枝间奔跳，到了枝尖时，脚下一点，纵身飞跃，跳到了旁边的一颗树枝前，右手一抄，抓着树枝一荡，又飞到另一颗树枝上。<br/><br/>
尼玛，真是猴子变的！<br/><br/>
一群人跟着叶凡左跑右跑。<br/><br/>
叶凡不可能老在树上跑来跑去，这样是甩不掉狼人族的，所以，一次跳跃后，趁着下面的人没有跟上来，立即飞身下地，迅速逃跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545126"&nbsp;&nbsp;chaptername="第1253章&nbsp;&nbsp;真是猴子变的">加入书签</a>
</div>
