    另一头，叶凡和何思凝很快就抵达程氏集团总部！
<br/><br/>    “你有把握吗？”
<br/><br/>    何思凝有些不安的问道。
<br/><br/>    这年头，朋友不靠谱的也多的是，程家什么实力她太清楚不过了，不是她不相信叶凡，只是普通朋友的一个承诺，在这么大利益面前，太显苍白无力。
<br/><br/>    “思凝，相信我！”
<br/><br/>    叶凡看着她，温柔的说道。
<br/><br/>    何思凝眼中的一抹犹豫，慢慢变成坚定，眼前的男人，是她唯一的依靠啊！
<br/><br/>    前脚刚一进入程氏集团，一个儒雅的青年笑吟吟的走了上来：“想必这位就是何思凝何小姐吧？自我介绍一下，我叫程子佳，程氏集团的大少爷！”
<br/><br/>    “什么？您……您是程少爷？”
<br/><br/>    何思凝顿时震惊了！
<br/><br/>    她怎么都不会想到，与她对接，竟然是堂堂程氏集团的大少爷！
<br/><br/>    而且，看这幅模样，好像还是在这里专门等她而来。
<br/><br/>    程子佳笑着点点头，完全没有丝毫的架子：“呵呵，何小姐不必惊讶，我的身份，如假包换！”
<br/><br/>    “何小姐，情况我都已经了解的差不多了，程氏集团很高兴能和贵公司合作，合同我已经拟定好，如果没什么问题，咱们随时都可以签订。”
<br/><br/>    “啊？现在就要签合同吗？”
<br/><br/>    何思凝眼中透着深深的不可思议，她怎么也没想到，幸福可以来的这么突然。
<br/><br/>    “怎么？何小姐还有什么问题？”
<br/><br/>    程子佳笑着问道。
<br/><br/>    他敢拖延吗？当然不敢！
<br/><br/>    接到叶凡的电话，自己的父亲直接下了死命令，全权配合何思凝的工作，哪怕她敢张嘴要整个程氏集团，程子佳也不能有一丝半毫的犹豫！
<br/><br/>    叶凡这尊大神就在旁边笑眯眯的站着，程子佳哪还有胆子敢怠慢半分啊！
<br/><br/>    “没问题！当然没问题！”
<br/><br/>    何思凝受宠若惊道。
<br/><br/>    随后，程子佳朝叶凡张了张嘴，叶凡却冲着他隐晦摇了摇头。
<br/><br/>    程子佳不再说话，可是眼底深处那抹深深的恭敬，却是没有丝毫退去。
<br/><br/>    此刻，腾飞集团业务部，全员一个不落聚齐，除此之外，还有两个年长的人物。
<br/><br/>    腾飞集团两大副总，严正宽和石磊！
<br/><br/>    二者可谓是除却总经理之外，最具权势的两个人物！
<br/><br/>    石静看了严正宽一眼，笑道：“严总，何思凝已经到了程家分部，用不了多久，这结果就会显而易见，到时候严总就知道，谁才是最适合做腾飞集团业务总监一职的人才！”
<br/><br/>    “是啊严总，静姐才是咱们腾飞集团最厉害的业务精英！”
<br/><br/>    “没错，业务部只有在静姐的带领下，才能为公司创造更高的价值！”
<br/><br/>    本来就对何思凝这个空降总监羡慕嫉妒的众人，又在石静不遗余力的金钱攻势下，自然对她百般恭维。
<br/><br/>    而看着石静俨然一副胜券在握的样子，严正宽脸色微微有些难看，不过依旧强硬的开口道：“现在说话，还有些太早！”
<br/><br/>    “呵呵……”
<br/><br/>    石静一脸自信：“我好像忘了告诉严总，程氏集团负责这次项目招标的负责人韩涛，其实是我的男朋友，而且我们两个人，就快要到了谈婚论嫁的地步，程氏的合作伙伴，除了我石静能谈下来之外，绝无第二个人的可能，严总还觉得，我说这些话早吗？”
<br/><br/>    “什么？此话当真？！”
<br/><br/>    严正宽脸上，终于露出一抹震惊的神色。
<br/><br/>    看着他脸上的表情，一旁的石磊，露出一抹老谋深算的笑容：“看我这记性，都把这事给忘了！”
<br/><br/>    “老严啊，两个孩子订婚的时候，别忘了来喝杯喜酒啊！呵呵……”
<br/><br/>    严正宽的脸色顿时变得有些难看，他当初出手帮助何思凝，一是欣赏她的能力，二是为自己增加竞争总经理的筹码！
<br/><br/>    可现在一看，终归，还是输了……
<br/><br/>    在他看来，何思凝能拿下程氏集团合作的可能性，已然近乎为零！
<br/><br/>    吱呀！
<br/><br/>    就在他脑中还在思索的时候，大门被推开，何思凝和叶凡的身影，走了进来。
<br/><br/>    “何思凝啊何思凝，没想到，你竟然还会来上班？”
<br/><br/>    石静的讥讽声顿时响起：“去程氏栽了个跟头，我要是你，就灰溜溜的离开，省的在这里再自取其辱！”
<br/><br/>    “是啊，何总监，当初老老实实将位子让给静姐多好，现在还能留一分脸面。”
<br/><br/>    “没错，这叫什么，不见棺材不掉泪，不撞南墙不回头啊！”
<br/><br/>    “哈哈……”
<br/><br/>    在众人满脸的轻蔑下，何思凝面不改色，丢出一份合同，嘴角一扬：“诸位，不好意思，恐怕，要让你们失望了！”
<br/><br/>    嗖！
<br/><br/>    目光聚来，盯着合同上的白纸黑字，现在一群人脸上的讥讽，全都僵在了脸上。
<br/><br/>    尤其是石静，好像不敢相信一般，使劲揉了揉眼睛，拿起合同仔细检查了又检查，最后，一脸呆滞的看着何思凝：“这……这怎么可能？”
<br/><br/>    “你竟然拿下了程家的合作？”
<br/><br/>    这一刻，石静彻底蒙圈了！
<br/><br/>    不仅是她，设计部所有的员工，也是一脸蒙圈！
<br/><br/>    甚至连处惊不变的石磊，脸色都微微一僵。
<br/><br/>    而峰回路转的严正宽，脸上却露出一副惊喜的表情！
<br/><br/>    何思凝，竟然真的成功了？
<br/><br/>    这一刻，业务部看向何思凝的目光，都充满了无限的震撼！
<br/><br/>    显然，谁也没有想到，何思凝和叶凡，竟然真的能够拿下程氏的合作！
<br/><br/>    “我看看！”
<br/><br/>    严正宽情绪顿时激动起来，如果说何思凝真的拿下合作，无疑是他最希望看到的结果！
<br/><br/>    毕竟，白纸黑字的合同在这儿，任谁再花言巧语，也没有任何用！
<br/><br/>    谁能拿下合作，谁就有能力担任总监之职！
<br/><br/>    石静十分脸色难看，阴沉道：“严总，您可要仔细看看啊，这里面啊，说不定就有猫腻，或许是某些人为了颜面，而故意伪造的假合同呢！”
<br/><br/>    想到这儿，石静心中顿时笃定了下来，嘴角，也扬起一抹冷笑！
<br/><br/>    韩涛可是她的男朋友，为了勾上他，自己可谓是又出卖钱财又出卖色相，都到了要订婚这个节骨眼上，他们两个就这么随随便便去一趟就能拿下合作，那才真是见了鬼了！
<br/><br/>    想到这儿，石静看向何思凝的眼神，顿时充满了强烈的鄙夷！
<br/><br/>    因为他心中已经确定，何思凝一定是因为输不起，而伪造的合同！
<br/><br/>    哼！好你个何思凝，竟然这么不择手段，到时候真面目被揭穿，我一定让你在腾飞，再无翻身之地！<br/><br/>