    
<br/><br/>    
“妍光，你变了。”大公主听了之后，沉默了许久，然后一脸欣慰道。


<br/><br/>    
陈妍光闻言笑了。


<br/><br/>    
她能不变吗？


<br/><br/>    
从前的她要风得风要雨得雨，总觉得自己就是这世上最幸运的人，只要是她喜欢的，哪怕是五舅舅，最终也会属于她。


<br/><br/>    
结果五舅舅知道了后很生气，还躲着她，叶珍珍和她说，她这么做有悖人伦，是要天下人唾弃的……


<br/><br/>    
经历了这些后，她开始醒悟了，自然和过去不一样了。


<br/><br/>    
怪不得以前大家都把她和襄王家的小郡主齐玉歆相提并论呢，她今日见了齐玉歆总算明白过来了。


<br/><br/>    
因为她们都被宠坏了，不知道什么是规矩，不知道什么是畏惧。


<br/><br/>    
当然了，那是从前的她，现在的她不一样了。


<br/><br/>    
陈妍光想到此，看了看离她不远处的叶珍珍一眼。


<br/><br/>    
那个女人何其的幸运啊。


<br/><br/>    
说真的，她真的羡慕嫉妒恨呢。


<br/><br/>    
可是……她好像又没有那么恨。


<br/><br/>    
是因为叶珍珍之前不计前嫌，帮她治病吗？


<br/><br/>    
反正她最近小日子来的时候，肚子不疼了，也不难受了。


<br/><br/>    
可见叶珍珍是废了心思的。


<br/><br/>    
“在想什么？”大公主见女儿不说话，连忙问道。


<br/><br/>    
“母亲，我去看看二舅母，顺便看看能不能查出幕后凶手。”陈妍光低声道。


<br/><br/>    
“去吧，云氏最近性情大变，很不理智，你可不能事事听她的。”大公主叮嘱道。


<br/><br/>    
“母亲放心吧。”陈妍光笑着说道。


<br/><br/>    
她说完之后，便起身往外头去了。


<br/><br/>    
偏殿里，云氏已经冷静了许多，可当她见到来的人居然是陈妍光时，脸色又变了。


<br/><br/>    
“我听说二舅母您摔了一跤，受了伤，特意来探望，二舅母也知道，今日是老祖宗的七十大寿，不好叨扰她老人家，可要让人彻查此事，势必要惊动老祖宗和外祖父。”陈妍光说到此，低声道：“我去瞧瞧，争取能查到蛛丝马迹。”


<br/><br/>    
“你们就是这样搪塞我的？你母亲呢？你舅舅呢？”云氏冷笑道。


<br/><br/>    
“舅母，我们可不欠你的。”陈妍光冷笑道：“舅母自从这次有孕以来，性情大变，若在这么下去，你将会失去一切，一无所有。”


<br/><br/>    
云氏闻言一怔。


<br/><br/>    
“这是宫里，不是舅母能使性子的地方，你受了伤，好好养着吧，我去查查此事。”陈妍光说完之后便出去了。


<br/><br/>    
云氏望着她远去的背影，愣住了。


<br/><br/>    
“本王妃真的变了许多？”她看着绿竹，沉声道。


<br/><br/>    
“是。”绿竹壮着胆子点了点头。


<br/><br/>    
“走吧，我们回王府……”云氏挣扎着说道。


<br/><br/>    
留在这儿，已经没有丝毫的意义了。


<br/><br/>    
绿竹闻言一怔。


<br/><br/>    
“走吧，手臂疼的要命，又不能上药，这宫里……”云氏说到此脸上满是冷意：“我母亲今日也进宫赴宴了，到时候你派人守在宫门口，等她出来后告诉她一声，让她来安王府住几日，陪陪我吧。”


<br/><br/>    
云氏觉得自己快疯了，快熬不动了。


<br/><br/>    
她之前之所以有些崩溃，除了自己有孕之后情绪不稳之外，也因为断臂的伤势太重，让她疼痛无比，根本无法静下心来思考。


<br/><br/>    
旁人给不了她安慰，但是她的母亲是真心疼爱她的。


<br/><br/>    
“是。”绿竹应了一声，连忙去安排了。


<br/><br/>    
大殿里，那些杂耍的人已经下去了。


<br/><br/>    
太后正在听南府的戏班子唱戏，唱的是她最喜欢的那出“沉香救母”。


<br/><br/>    
今日的寿宴是要持续一整日的。


<br/><br/>    
众人面前的饭菜、瓜果，自有宫女们换了新的来，而且保证和之前的不重样。


<br/><br/>    
叶珍珍有些坐不住，却又不好总起身去外头，除了需要方便之外，她还是规规矩矩坐在了椅子上。


<br/><br/>    
好不容易熬到了申时三刻，年迈的太后没有精神了，想回去歇着呢，寿宴才结束了。


<br/><br/>    
等皇帝和宸贵妃扶着太后离开后，齐宥连忙往叶珍珍这边走来。


<br/><br/>    
“珍珍，是不是累了？”齐宥见她神思倦怠，一点精神都没有，有些担心的问道。


<br/><br/>    
“有一点。”叶珍珍轻轻点了点头，挤出一丝笑容道：“王爷，咱们先回府吧。”


<br/><br/>    
“好。”齐宥连忙颔首，拉着叶珍珍的手，慢慢往外走去。


<br/><br/>    
叶珍珍近日里都有午睡的习惯，这会儿真的困了，不断的打哈欠，精神头也不好，也顾不得那么多，任由齐宥拉着她。


<br/><br/>    
远处，跟在自家祖母身边的姜如锦见了之后，气的紧紧捏住了手里的锦帕。


<br/><br/>    
今日这样的大宴，原本整个姜家的女眷只有她家祖母这个一品诰命夫人有资格来赴宴的，连她家母亲都不能来。


<br/><br/>    
可她这个月下旬就要给齐宥做侧妃了，所以才得到了帖子，进宫赴宴。


<br/><br/>    
没想到却让她看到了这一幕。


<br/><br/>    
“如锦。”姜老夫人见自家孙女儿一脸恨意的盯着靖王和他那位侧妃，脸色一变，连忙伸手抓住了姜如锦的手：“这里是宫里，不可乱来。”


<br/><br/>    
她这孙女儿，自幼被她家老头子给惯坏了，要风得风要雨得雨，平日里在姜家耀武扬威也就算了，这里可不是她能撒野的地方。


<br/><br/>    
“祖母，我们走吧。”姜如锦深吸一口气道。


<br/><br/>    
同样盯着齐宥和叶珍珍背影的，还有李诗榆。


<br/><br/>    
作为齐宥未来的正妃，她今日也随自家母亲进宫赴宴了。


<br/><br/>    
“诗榆，你可不能乱来。”李夫人拉着女儿的手，低声叮嘱道。


<br/><br/>    
“母亲放心吧，我可不是姜如锦。”李诗榆压低声音说道。


<br/><br/>    
她要的，只是靖王正妃的位置，只是荣华富贵和权势地位罢了，靖王喜欢谁，宠着谁，她暂时不会管那么多。


<br/><br/>    
等她嫁了过去，再把挡了她路的人一一除掉即可，现在没必要因此生气。


<br/><br/>    
上了马车之后，叶珍珍靠在其右肩上打盹，再也顾不得其他。


<br/><br/>    
后头是邕王齐新的马车。


<br/><br/>    
邕王妃唐氏正抱着自己的两个宝贝女儿说着话。


<br/><br/>    
邕王也在马车上。


<br/><br/>    
“齐宥那臭小子，如此宠着一个妾室，太不合规矩了。”邕王沉声道。


<br/><br/>    
唐氏闻言头也不抬道：“咱们府上不也有几位受宠的姬妾吗？靖王宠爱的好歹是位侧妃，王爷您宠爱的人是什么身份？”


<br/><br/>    
邕王最近很看不惯齐宥，准确的说，自从在南疆的大战中，齐宥立了头功后，便是他的眼中钉肉中刺了。


<br/><br/>