
家里如今有三辆骡车一辆马车，后院的马棚被扩大了两倍，却依然塞了个满满当当。<br/><br/>
一辆骡车由穆爸负责，给安义县天香楼专门送货。剩下两辆，得在盘云镇送货，还得往铺子里排货。<br/><br/>
所以以前的小跟班穆青青，如今也要升级为二把手，主管一辆骡车了。<br/><br/>
穆青青穿好衣服后，把头发直接扎起绾成了丸子头，看着很是清爽可爱。<br/><br/>
酒酒眼睛不眨的看着，等穆青青打算出门了，她才喊道：“婶子今日是不是又要忙一天呀？那我去找朱昆爹爹玩了。”<br/><br/>
穆青青摆摆手：“去吧去吧！别忘了带一篮子蔬菜过去。”<br/><br/>
这些菜对徐先生的身体有好处，穆青青便隔三岔五的送一些过去。<br/><br/>
但凡酒酒想去萧家玩了，也会带一些。如今的朱昆，倒有些像被雇佣的带孩子保姆了。<br/><br/>
穆青青去后院，把早早装好菜的骡车赶出去，正好在外面碰到了被雇来的少年穆江河。<br/><br/>
穆河也是族里本家的少年，今年已经十六岁，是三个少年中年纪最长的那个。<br/><br/>
见穆青青赶着骡车，他立刻跳上来说道：“小东家，你去里面坐，我来赶骡车。”<br/><br/>
穆青青听他这称呼就觉得好笑，喊了声“江河哥”才说道：“你会赶吗？可别翻车了，咱两今日这任务就完不成了。”<br/><br/>
“放心就是。”穆江河笑道，“我平日里也会帮忙赶牛车之类的，虽然牲口不同，但大道理差不多嘛！”<br/><br/>
穆青青想想也是，便放心的把鞭子交给了他。<br/><br/>
这穆江河确实也没吹牛，赶车技术还真不错，速度甚至比平日里还要快一些。<br/><br/>
两人驾着骡车到达第一家酒楼后门时，那酒楼才开门没多久，掌柜看到她们提前来，还有些惊讶。<br/><br/>
不过筐中蔬菜都是干干净净水嫩嫩的，加上一点都没有压坏，掌柜也很高兴。<br/><br/>
他喊人来过秤后，当场给穆青青结了账单。<br/><br/>
因着两家是第一次合作，所以当时约定好了，当日送菜当日结账。<br/><br/>
等合作时间满了三个月，就可以一月一结了。<br/><br/>
掌柜叫人结完账，笑着问穆青青：“穆小东家，今日怎么是你来送的菜啊？你爹呢？”<br/><br/>
穆青青露出乖巧的笑容，把空筐子整理出来，这才说道：“我爹去安义县送货啦，得午时或者下午才能回来呢！”<br/><br/>
一听去了安义县，掌柜顿时吃了一惊。<br/><br/>
他不着痕迹的打探道：“你家都和安义县酒楼合作了？”<br/><br/>
“是呀！”穆青青也不瞒着，直接坦诚道，“就是那张家的天香楼，您知道不？”<br/><br/>
掌柜当然知道，或者说盘云镇和安义县做生意的人，哪个不知道那天香楼的张家？<br/><br/>
张家祖上有在京城的大官，如今又背靠县令，把生意做的风生水起。<br/><br/>
而且他家还不仅仅只经营酒楼，就连布庄、首饰阁之类的都有，可谓是财大气粗！<br/><br/>
只是掌柜不明白的是，这盘云镇也有天香楼，为何他们舍近求远，反而送货送到了安义县呢？<br/><br/>
穆青青闻言，面色平静的解释道：“我家与镇上的天香楼，有一些过节！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70448019"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;送货（二）">加入书签</a>
</div>
