    
        <br/><br/>    “骗……骗人的吧！运莱运华两兄弟都输了！“
<br/><br/>    十二星国休息棚处，一人看着那站了起来的王小明惊叫到。
<br/><br/>    “这就是现实！不过说真的，风夏国后面两个上场真的有些bt呢，特别是眼前的这个，我都怀疑他是不是真的九阶了。“
<br/><br/>    丁马凝重的上前说到，他从来就没有见过这么离谱的九阶。
<br/><br/>    先前听说这个人很离谱，但是也只限于听说而已，要知道，很多东西不是自己亲眼所见，听那些小道消息，一般多半是不会有多靠谱。
<br/><br/>    大多都存在着夸大的成分！
<br/><br/>    但是看到刚刚的的战斗，丁马第一次知道，原来那些传闻之中的消息有时候也是会符合事实的。
<br/><br/>    “我有点想过去记录一下他的能力了，他的能力似乎很特殊呢~“
<br/><br/>    墨林夹着自己的书本上前笑着说到，双目盯着场上那正在接受着治疗的王小明放着精光。
<br/><br/>    就像是看到了什么新奇玩具的小孩子一般，非常想要！
<br/><br/>    不过他也知道，身为对方手的他们是不会轻易的资敌的，至少对方国家所有的队伍都被淘汰之前都不会有这个机会。
<br/><br/>    一想到这里，墨林就面露可惜。
<br/><br/>    倒是他们的教练苏珊凝重的看向了自己的队员，便是拿出了手机开始拨打起了电话来。
<br/><br/>    嘟嘟嘟~
<br/><br/>    “喂？星瞳，你们在哪里？赶紧过来比赛场。“
<br/><br/>    “为什么？对方打到了团队战，我们这边战损了两人，两人消耗不小，现在就剩下影树还完好，你们过不过来，不过来我们直接投了！“
<br/><br/>    “到那时候，回去有你们好受的！“
<br/><br/>    苏珊带着几分不耐烦和十分暴躁说到，吓得对面手机连连激动喊到:
<br/><br/>    “别别别！这就来！等我几秒！“
<br/><br/>    说时，对面连忙挂断了电话！
<br/><br/>    随之过了一息，苏珊的面前直接出现了五人。
<br/><br/>    三男两女，带头的是以为穿着休闲长裤和鞋子的男子，他那白色长发尤为显眼，扎成了一束及腰马尾，配上他那苗条的身材。
<br/><br/>    背后一看，不管是男女，都会错觉的认为自己遇见了一个中性打扮的御姐系美女，此时只见马尾男子脸色带着几分窘境用那温柔的男声吐道:
<br/><br/>    “那个，苏珊姐发生什么事了？我们今天不是打一个二队吗？还是风……“
<br/><br/>    “风夏国！“
<br/><br/>    “对，风夏国，为什么能被逼到团队赛啊？还有运莱……“
<br/><br/>    说时，星瞳朝着刚刚被抬下来的运莱一看，心里直接倒吸了一口气道:好家伙！
<br/><br/>    平时那不可一世的运莱竟然虚弱成这样！
<br/><br/>    看到这里，星瞳也不过问了，显然对手很有水准呢！
<br/><br/>    不然不可能逼到运莱这幅惨样！
<br/><br/>    见此，苏珊点燃一根烟，表示头疼的揉了揉太阳穴，这才说到:
<br/><br/>    “我也不知道风夏国从哪里找到了两个怪物，都是新人，没有任何资料，完全是未知。“
<br/><br/>    “其中一个叫做许舒童，完全就没有上场的记录，那一套影能力使用的非常出神入化，在你还没有察觉的时候，她已经是会出现在你的背后发动攻击了，你等下要注意，运华就是败在了她这招之下。“
<br/><br/>    “明白了，那另一个呢？“
<br/><br/>    “喏~这个你倒不用担心，运莱跟他换掉了。“
<br/><br/>    苏珊不耐烦的回答到，同时用红唇上的女士香烟指了过去。
<br/><br/>    只见此时后治疗的王小明依旧还站在场上接受治疗，他身上那烧焦的地方已然是恢复了。
<br/><br/>    速度看起来并不是很快，这是因为王小明主动要求的，他要求对方给他输送身体能量就行了，他自己可以恢复。
<br/><br/>    星瞳随着苏珊所指方向看过去，瞳孔顿时就骤然一缩，疑惑升起，看回了旁边的苏珊，像是在询问，你在跟我开玩笑？
<br/><br/>    苏珊见到星瞳这个表情，并没有急着说，而是惆怅的望了下蓝天，长吁了一口白烟，这才道:
<br/><br/>    “你看我像是在跟你开完笑？还有，他就是前段时间的传闻的王小明，你说离谱不？“
<br/><br/>    星瞳:……
<br/><br/>    “离谱，确实很离谱……九阶竟然能将那个恐怖的运莱给极限一换一了，什么时候开始，风夏国也盛产这种怪物了？这不是雪国的专利吗？“
<br/><br/>    “别问我！自己上去体验，你要小心点，对方这个队伍几乎都是新人，没有资料，所以我不清楚他们的真实战力！“
<br/><br/>    “因此他们那里没有上场的人还有几个这种bt，虽然我想还有的可能性不会太高就是了！“
<br/><br/>    “不够以防万一，你还是得谨慎，这也是我讲你叫回来的原因。行了，还有什么问题吗？要是没有你就上场吧！记住，要小心，这个二队很有问题！“
<br/><br/>    “但即便如此，我希望你们能给我赢得一场漂亮的比赛，记住，你们是十二星国的一队！若是输给一个二队！还是风夏国这种种子队都不是国家！“
<br/><br/>    “你们就想想回去怎么接受惩罚吧！“
<br/><br/>    “嗯，我知道了，教练。“
<br/><br/>    星瞳认真的点了点头，随之看向了不远处的影树问到:
<br/><br/>    “树，要不要一起？“
<br/><br/>    “别，我跟你不搭，你还是带着你的队伍上场吧，我不擅长被实力跟我差不多的人指挥。“
<br/><br/>    “行吧，那你就好好的呆在这里休息吧，看我表演！“
<br/><br/>    “大家，我们走吧！“
<br/><br/>    “是！队长！“x4
<br/><br/>    场上，王小明看着对方已经是派出了上场的成员了，不过对此王小明完全就没有下去的打算。
<br/><br/>    而是继续接受着治疗。
<br/><br/>    星瞳见此也是很意外，一般上场选手见到下场选手上场都会主动的让出对战场的。
<br/><br/>    有意思的九阶！
<br/><br/>    随之他笑着问到:
<br/><br/>    “小兄弟，你不下去吗？“
<br/><br/>    “不急，等等。“
<br/><br/>    风夏国场下。
<br/><br/>    “王师弟实在是太厉害了！“
<br/><br/>    文静香激动的说到！
<br/><br/>    “哼，马马虎虎，跟我的大哥比，还是差了那么一丢丢！不过他为我们延续了胜利这点，却是值得一夸！“
<br/><br/>    “呸！什么跟你大哥一样，白涛你要脸不，你大哥输了！王师弟赢了！“
<br/><br/>    “哼！那只不过是运气不好！“
<br/><br/>    “哈？到这种时候你跟我说运气？如果运气有用！那大家还这么拼命的修炼干嘛！“
<br/><br/>    “要你管！总之，就是比我大哥差点！“
<br/><br/>    “好了好了，你们别吵了！还是先决定好上场的人选吧！“
<br/><br/>    肖袁上前阻止两人道，对方都已经决定好上场的阵容了，他们这边还在吵架，真是够丢脸的。
<br/><br/>    肖袁无奈的一捂脸。
<br/><br/>    倒是有二女二话不说的就上场了，一个是许舒童，她上场的消耗并不是很大，而且完全就没有受伤，还可以打，另一个自然就是葛璐璐了，她早就想上场了。
<br/><br/>    于是身为正选的两人，这场对战她们自然是当仁不让了！
<br/><br/>    实际，她们也必须上，两人神情凝重的盯着对方的队伍，几乎都是清一色原始三阶，真是可怕的队伍。
<br/><br/>    见此，林傲正想要走上去，不料被肖袁发现了，他喝声道:
<br/><br/>    “林傲你想去哪里？“
<br/><br/>    “自然是去狩猎场！“
<br/><br/>    “你身上的伤势还没有恢复，上去了能做什么？“
<br/><br/>    “狩猎！“
<br/><br/>    “停下！“
<br/><br/>    面对肖袁的呵斥，林傲充耳不闻，对此，肖袁眉头一皱说到:
<br/><br/>    “身为教练的我有弃权权！你要是不回来，这场我们直接弃权！你应该知道的！以你的情况，勉强指挥伤及根基！为何就不能给点你的师弟师妹们机会呢？“
<br/><br/>    “我……“
<br/><br/>    林傲纠结的停下了脚步，最终一番挣扎猛的朝半空锤了一拳，便是往那还昏迷的白麟一凑，样子看起来气呼呼的。
<br/><br/>    见此，肖袁抿了抿嘴，长叹了一口气。
<br/><br/>    虽然依靠小明和舒童这两个孩子赢得了胜利的希望，但这何尝又不是可望不可即的希望呢……
<br/><br/>    肖袁环视了周围的队员一圈道:
<br/><br/>    “文静香，景天祥，洛星辰，你们三个上去吧，把王小明换下来。“
<br/><br/>    “好的！教练！“
<br/><br/>    听此，文静香欣然的答应到！
<br/><br/>    她从来就没有想过，自己竟然还有上场的机会！
<br/><br/>    本来来的那一刻她就做好抱着全场学习的心态了，但是这幸福来的太意外了！
<br/><br/>    她第一次感觉到了一种使命感！
<br/><br/>    在这紧要关头之际！
<br/><br/>    她和她的伙伴上场了，简直就是跟临危受命一样！
<br/><br/>    三人心中可谓是振奋不已！
<br/><br/>    不过随后，肖袁又说到:
<br/><br/>    “白涛，夏纸鸢，你们也过去看看，要是王小明不愿意下来，就由你们两人补上。“
<br/><br/>    “好嘞！“
<br/><br/>    “和，明白了。“
<br/><br/>    白涛一听乐了，而夏纸鸢一听则是翻了白眼，心道:
<br/><br/>    王小明都伤成这样了，还不下场？
<br/><br/>    这不是闹吗？
<br/><br/>    不过话虽如此，她还是乖乖的跟着白涛也过去了。
<br/><br/>    场上，许舒童好奇的戳了戳王小明身上那刚刚生气的新皮道:
<br/><br/>    “那个，王师弟，不下去吗？你现在好虚哦~“
<br/><br/>    “先等等，我问个事。“
<br/><br/>    “问什么？“
<br/><br/>    王小明并没有回答许舒童的问题，而是认真的看向了那场上一股清流的葛璐璐，不管是跟他们还是跟对面的对手，看起来都是那样的格格不入。
<br/><br/>    仿佛总是一个鹤立鸡群的存在。
<br/><br/>    他凝重的看向了葛璐璐那俏白的脸蛋儿问到:
<br/><br/>    “那个，你的能力能外用吗？“
<br/><br/>    “嗯？“
<br/><br/>    葛璐璐先是一怔，随之疑惑的扫视了王小明一圈道:
<br/><br/>    “你还想要打？“
<br/><br/>    “嗯，你也看到了，对方那阵容，要是我不在你们会输。“
<br/><br/>    葛璐璐听此，并没有急着回答，而是默默的注视了一下王小明眼神，稍息之后，发现他是认真的。
<br/><br/>    先是意外的掩嘴，随后亦是换上了一认真表情回复道:
<br/><br/>    “虽然这是事实，但很可惜，我的能力只能作用于自己，你也是知道的，除去了那些专业的辅助的能力，真的很少有什么能力可以作用于自己身外的了，这就包括你和我！“
<br/><br/>    “我们只能接受这个现实，还有，我们是一个队伍的，请相信你的队友，请相信我，不是没有你了，我们就不行了！我会尽全力带领队伍走向那微小的希望的！“
<br/><br/>    已经很久没见过说这么多话的葛璐璐了，王小明一怔，一时间竟是反应不过来怎么回答好，只是愣愣的站在那里，好一会才反应过来，脸上露出歉意道:
<br/><br/>    “……抱歉，是我唐突了，那，你们加油！“
<br/><br/>    “不用你说，伤者就要有伤者的样子，赶紧滚吧。“
<br/><br/>    短暂的对话，王小明被葛璐璐赶走了，但意外的，王小明并没有什么不满。
<br/><br/>    只是好笑的摇了摇头呢喃道:“伤者就该有伤者的样子吗……“
<br/><br/>    笑时刚好与上场的三人组擦肩而过，被文静香捕捉到了，她以为王小明这是朝她笑，给她鼓励，于是欣然的笑道:
<br/><br/>    “王师弟，剩下的就交给我们吧！我们一定会赢的！“
<br/><br/>    “嗯，我相信你们。“
<br/><br/>    王小明笑着点头回复，握了握拳，这一瞬间，他的伤势已经是完全恢复了！
<br/><br/>    要是比赛愿意给40分钟的休息时间，他的身体能量也能恢复过来了。
<br/><br/>    可惜了啊，早知道他就在前面上场了，前面的似乎都挺弱的。
<br/><br/>    这样他就可以剩下不少的精神很身体能量，即便消耗了也有时间恢复，到现在就可以继续上场比赛了。
<br/><br/>    “嘛，我尽力了，比赛结果好坏，已经不是我可以左右的了。“
<br/><br/>    很快，王小明便是走到了休息棚，在林傲不远处的长椅坐了下来。
<br/><br/>    一瞬间全身心放松了下来，王小明竟是有种困意来袭的感觉。
<br/><br/>    他赶紧一个机灵拍了拍自己的脸，心道:
<br/><br/>    精神力见底，这疲惫感容易上身呢~
<br/><br/>    不过他知道现在不能休息，而是该恢复身体能量，还有观战！
<br/><br/>    见证这场属于他们的奇迹，是否还能延续！
<br/><br/>    不远处的林傲，沉默的注视了一下王小明，又看了看自己和躺着的白麟。
<br/><br/>    他用力的咬了一下自己的内唇，一股铁腥味道顷刻席卷了他的味蕾。
<br/><br/>    我……真的老了吗……还是真的如对方所说，我只不过是一个无能者。
<br/><br/>    要是在以往，林傲是不可能会有这种想法的，但是在今天，他却不得不这么想了。
<br/><br/>    曾经可以轻易击败的人，在面对比他强大不知多少倍的对手时，竟然是获胜了！
<br/><br/>    相反他这边，不管对谁如何，他是输了。
<br/><br/>    这一事实的冲击令林傲有些难以接受，而他也在第一时间想到了刚才对手的那些话:练武人，真的是无能者吗……
<br/><br/>    不过林傲这种自疑的想法随着裁判宣布最后一场比赛开始之时，暂时被他压了下来了！
<br/><br/>    因为这场比赛是决定他们队伍最后去留的命运一战！
<br/><br/>    即便他上不了场，但这心情和压力，无疑是与站在场上的五人一样，非常的大！
<br/><br/>    赢者获得荣光继续战！
<br/><br/>    输者，则走！
<br/><br/>    “比赛开始了。“        <br/><br/>