
对于罗斯柴尔德家族而言，要查一个人，那简单的很！<br/><br/>
不管这个人是谁，只要他有着美国国籍，有着身份信息，哪怕曾经只是在美国待过一段时间，罗斯柴尔德家族想要查他，只不过一句话的事儿而已！<br/><br/>
“好，我把照片发给你。”王宸点头，挂断电话，将照片发给了兰特·罗斯柴尔德。<br/><br/>
兰特·罗斯柴尔德拿起床头柜上的话筒，拨下了一个号码。<br/><br/>
电话只响了一声，便接通了。<br/><br/>
“家主。”话筒中传出一道英文。<br/><br/>
“给我查一个人，名字叫汪斐，美国华侨，照片我马上给你，省的重名浪费时间！”兰特·罗斯柴尔德说到这里，将照片发了过去，紧接着说道：“三十秒钟给我查出来，立即告诉我！”<br/><br/>
他和王宸说的是一分钟，那么……自然要对自己的手下说三十秒！<br/><br/>
如果这个手下三十秒内没有查出的话……那么，这个手下也就没必要留着了！罗斯柴尔德家族，从来不养废物。<br/><br/>
“明白。”话筒里的声音应了一声，立即着手调查。<br/><br/>
十五秒钟之后，他对着话筒说道：“家主，查出来了……”<br/><br/>
“干得不错，明天去你上司那里领一百万美金当红包。”兰特·罗斯柴尔德说完，便挂断了电话。<br/><br/>
挂断电话之后，兰特·罗斯柴尔德给王宸打了过来。<br/><br/>
“喂。”王宸接起电话，看了一下时间，此时才刚四十秒钟。<br/><br/>
“汪斐，六十年前家里从华夏S市来到了美国，拥有了美国国籍，家里目前五口人，他大伯、父亲、两个弟弟还有他，身高一米八二，血型A。”<br/><br/>
“算是一个小家族，开了一家公司，在美国上市，是我家族附属家族的附属家族的附属！其家族史和目前所做的买卖并不是什么能见光的买卖，黄、赌、毒几乎都全了。”<br/><br/>
兰特·罗斯柴尔德说到这里，对着话筒问道：“一个和蚂蚁一样的小人物而已，踩死他都嫌抬脚累的慌，你查他干什么？”<br/><br/>
“呃……”王宸听完兰特·罗斯柴尔德的话，摇头一笑。<br/><br/>
罗斯柴尔德家族附属家族的附属家族的附属，这种人物，在兰特·罗斯柴尔德的眼里，的确是那种让他去杀，他都嫌累的人。<br/><br/>
不过在听到汪家做的并不是什么正经买卖的时候，王宸双眼眯了起来。<br/><br/>
陈天雄虽然是个人物，但是也只限于国内，国内的手再长，也伸不到美国去！再说了，汪家虽然是罗斯柴尔德家族附属的附属的附属……但终究也是有着罗斯柴尔德家族这棵大树蒙阴的，所以汪家想隐瞒自己，很简单。<br/><br/>
“没事儿，就是查查他。”王宸随口说道。<br/><br/>
“用我帮你解决这只蚂蚁吗？”兰特·罗斯柴尔德问道。<br/><br/>
“这不太好吧，毕竟也和你家族有着关系。”王宸说道。<br/><br/>
“这种八竿子打不着的家族，想要的话在美国有的是！灭了这一家，再扶起另一家就可以了。”兰特·罗斯柴尔德说道。<br/><br/>
“到时候再联系吧。”王宸说完，便挂断了电话。<br/><br/>
挂断电话之后，王宸将手机关机，卡换了下来，自语道：“海龟就海龟吧，在美国做那些见不得光的买卖也就算了，还敢把手伸到华夏，看来……是真想变王|八大补汤啊！”<br/><br/>
以王宸的思维，不难以推测出汪家的目的，他们是想把市场放到国内，利用陈氏的庇护，展开那些见不得光的买卖营销。<br/><br/>
……<br/><br/>
与此同时，S市，陈家别墅。<br/><br/>
“姐，你不会真的想要和这个什么汪斐开始吧？”进入陈心怡的卧室后，陈诗怡随意坐了下来，对着陈心怡问道。<br/><br/>
“这事儿跟你没关系，我喊你过来也不是为了说这件事的。”陈心怡望着陈诗怡，轻声说道。<br/><br/>
“那是什么事儿啊？”陈诗怡嫣然一笑，问道。<br/><br/>
“你怎么这么不爱惜自己？”陈心怡望着陈诗怡，正色说道。<br/><br/>
“我哪有不爱惜自己了？”陈诗怡黛眉微挑，说道：“好像是姐你不爱惜自己吧？以至于堕落到要想去和汪斐见面。”<br/><br/>
“你别跟我打马虎眼儿，我说的意思你听不出来吗？非要我把话说出来？”陈心怡压低了声音，轻声说道。<br/><br/>
“我不明白姐姐的意思。”陈诗怡摇头，一脸委屈。<br/><br/>
比起演戏，和为人处事上，陈诗怡比这个别墅里的所有人都要老套的多。<br/><br/>
“王宸。”陈心怡深吸了一口气，说道。<br/><br/>
话语落下，陈诗怡一愣，然后恢复了常色，面色如常，望着陈心怡说道：“他都和你说了？还是你自己知道的？”<br/><br/>
“我自己去查这种事情干什么？”陈心怡说道。<br/><br/>
“那就是他说的啊……”陈诗怡点头，嘴角勾起一抹轻笑，起身，点头道：“是有这么回事，但我不认为这是不爱惜我自己啊！把自己交给自己中意的人不是很正常的事情吗？既然你已经知道了，那我也不想隐瞒什么。”<br/><br/>
陈诗怡一直接受的是西方教育，所以她的观念和陈心怡不同，再者就是……既然王宸都有勇气去面对了，她又有什么不敢面对的？<br/><br/>
“诗怡，你……”陈心怡不敢相信这是从陈诗怡嘴里说出来的话，她发现……此时此刻的陈诗怡，和以前的陈诗怡不一样了。<br/><br/>
不，准确的来说，此时的陈诗怡才是真正的陈诗怡，以前的她都是伪装的！卸掉伪装之后的陈诗怡，就是……上帝殿堂的蔷薇圣女。<br/><br/>
“行了，别说了。”陈诗怡打断陈心怡，说道：“你心里怎么想的我清楚的很，无非就是觉得我和王宸违背了人|伦道德，让你觉得很恶心。”<br/><br/>
“但我实话告诉你，在我和他碰面的时候，他和我都不知道今天这幅局面，更不知道我是你的妹妹！否则以他那种原则性这么强的人，怎么可能做出这种事？”<br/><br/>
“说实话陈心怡，我挺羡慕你的，羡慕你可以和他早这么些年碰面！有时候我在想，如果当初被抱走的是你，结局……会不会不一样了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064987"&nbsp;&nbsp;chaptername="第1615章&nbsp;&nbsp;蔷薇再现">加入书签</a>
</div>
