    
        <br/><br/>    找来了张龙，赵虎。王朝，马汉，陈七，每人给了两粒小还丹，让他们增加内力，提升战力。
<br/><br/>    几人炼化小还丹以后，全部提升到了二流武者，毕竟自己走了张龙四人要留守青城派。
<br/><br/>    派人带着青城派的积蓄，去成都购买了大量的药材回来。
<br/><br/>    林平之利用这一个月的时间，炼制了一大部分出来。
<br/><br/>    把炼丹术传授给了王朝和马汉，教给他们金疮药，内力丹，凝神丹的配方。
<br/><br/>    让他们利用剩下的低级药材，学习炼制这三种低级丹药，来磨练炼丹术。
<br/><br/>    让赵虎带人去把青城派，在青城山附近的产业，
<br/><br/>    重新做了交接，以后这些生意全由赵虎负责。
<br/><br/>    以后青城派可以在四川做丹药生意，增加青城派的收入，帮林平之赚钱。
<br/><br/>    现在林平之的大敌余沧海已经被除掉了，
<br/><br/>    心里面的负担也没有了，无事一身轻。
<br/><br/>    是时候想赚钱的事情了，等回到华山也让山寨的人，做丹药生意。
<br/><br/>    炼丹术圆满以后每份药材，可以出四粒丹药，也就是说炼药的利润翻了四倍。
<br/><br/>    这绝对是暴利，这样的生意都不做，那是要遭天谴的。
<br/><br/>    炼丹术圆满以后，又增加了一种丹药，美容丹。
<br/><br/>    顾名思义，美容丹，可以让人美容，皮肤变白，变得更漂亮，而且能够延缓衰老。
<br/><br/>    这丹药要是面世，这个世界的女人可就幸福了，
<br/><br/>    不过男人就更辛苦了，要不断的赚钱买美容丹啊。
<br/><br/>    四川山多，药材也多，在这里收购了大批的药材，炼制成了丹药。
<br/><br/>    三种低级丹药全部留在青城派，让他们出售赚钱。
<br/><br/>    高级别的丹药，只留下了一批供青城派弟子服用，不准出售。
<br/><br/>    其他的全部带走，还得到了二十份小还丹药材，
<br/><br/>    五十份大还丹药材，三十份黑玉断续膏的药材。
<br/><br/>    共炼制了八十粒小还丹，二百粒大还丹，一百二十份黑玉断续膏。
<br/><br/>    小队长以上每人两粒小还丹，服用后全部达到二流武者。
<br/><br/>    现在青城派有十一个二流武者，也勉强可以镇守一方了。
<br/><br/>    大还丹每个小队两粒，黑玉断续膏每个小队一份，有队长保存，以备不时之需。
<br/><br/>    又给青城派留下了二十粒大还丹，十份黑玉断续膏，作为底蕴收藏，以备急用。
<br/><br/>    让张龙可以继续招募青城派弟子，但是青城战队，不再招人。
<br/><br/>    青城战队只负责青城派的安全，以修炼为主。
<br/><br/>    其他再招募的青城弟子，修炼之余负责打理俗务。
<br/><br/>    林平之在青城派呆了一个月，青城派也步入了正轨。是时候离开了。
<br/><br/>    让陈七带着四个小队返回了陕西的山寨，
<br/><br/>    并让他回去后，再次招募五十人，加以训练。
<br/><br/>    林平之带着剩下的五个小队，下了青城山，直奔福建而去。
<br/><br/>    不日到达衡阳，让王大牛带领四个小队留在衡阳，将周围的情况打探清楚。
<br/><br/>    然后寻个地方暂时住下来，
<br/><br/>    等待刘正风的金盘洗手发出请帖的时候，寻找田伯光的下落。
<br/><br/>    田伯光会对恒山派的小尼姑仪琳动手，
<br/><br/>    让他们注意恒山派动向，关注仪琳，等待田伯光出现。
<br/><br/>    自己带着刘铁柱的小队继续前往福州，
<br/><br/>    一路快马疾行，很快就回到了福州福威镖局。
<br/><br/>    让镖局的镖师安排刘铁柱他们住下，自己直接来到了父母的院子。
<br/><br/>    “爹，娘我回来了”林平之看到林镇南夫妇喊道。
<br/><br/>    王夫人跑过来抱着林平之眼泪婆娑的说：
<br/><br/>    “儿子，可想死娘了，你怎么这么久才回来啊？”
<br/><br/>    “娘，我回来的时候拐了个弯，顺路去其他的地方看了看，就当是历练了，这才回来的晚了几天。”
<br/><br/>    “这岂止是晚了几天，郑镖头都回来快两个月了，说你要一个人单独回来，我这成天提心吊胆的。”王夫人说道。
<br/><br/>    林镇南也走过来说：“都回来了，先让儿子进屋吧，有话进去再说。”
<br/><br/>    三人来到屋里，王夫人拉着林平之问道：
<br/><br/>    “儿子啊，你在华山过得怎么样啊？”
<br/><br/>    “娘，在华山挺好的，吃的，住的都挺好，和师兄弟们关系也很好，你就放心吧。”
<br/><br/>    林平之安慰着自己的老娘，王夫人看来是真想儿子了，拉着手就是不放开。
<br/><br/>    一家三口唠唠叨叨，说了大半个时辰，才算告一段落。
<br/><br/>    “娘，这是儿子送你的，你看看喜不喜欢。”
<br/><br/>    林平之拿出了三瓶美容丹放到了王夫人的手上。
<br/><br/>    王夫人拿着药瓶看了看问：“儿子，这美容丹是什么东西啊？”
<br/><br/>    “娘，美容丹就是让你的容貌，更加美丽，更加迷人，并且能够让人延缓衰老。”
<br/><br/>    林平之一边介绍一边说道：“一般十天服用一粒就可以了。”
<br/><br/>    王夫人瞪着眼问道：“儿子这是真的吗？不会是哄娘开心的吧？”
<br/><br/>    “娘，是真的，儿子怎么会骗你呢，你服用一粒试试就知道了。”
<br/><br/>    “这要是真的，那可太好了。”王夫人高兴的拿着药瓶摸索着。
<br/><br/>    林平之又拿出了两瓶小还丹，给了林镇南一瓶，给了王夫人一瓶，
<br/><br/>    “爹，这是少林小还丹，一粒增加三年内力，里面有三粒，你和娘一人一瓶，最好别连续服用，一月一粒最好。”
<br/><br/>    林镇南震惊的看着手里的小还丹，
<br/><br/>    “少林小还丹可从不外流，儿子啊，你居然能得到？”
<br/><br/>    “爹，这个世界没有得不到的东西，你得不到，那是因为你付出的代价不够。”林平之说道。
<br/><br/>    “那你付出什么代价得到的？”林镇南被唬的一愣一愣。
<br/><br/>    “爹，这个你就别管了，你还是抽时间先炼化小还丹吧，你和娘实力上去了，有了自保之力，我在外面也放心。”林平之劝林镇南说。
<br/><br/>    王夫人拿着小还丹，又塞给了林平之说：“儿子，好不容易得到了，你留着自己用，娘用不到，娘就等着你厉害了来保护娘。”
<br/><br/>    “娘，给你你就拿着吧，我服用过了，我还留着一瓶呢。”
<br/><br/>    林平之又把小还丹塞给了王夫人。
<br/><br/>    又拿出了六瓶淬脉丹，一人给了三瓶，介绍道：“这是淬脉丹，能增强经脉韧性和强度，对修炼内功有好处，三五天可以吃一粒。”        <br/><br/>