    第476章
<br/><br/>    萧战的手，和龙帅的手握在了一起。
<br/><br/>    “卧槽！”
<br/><br/>    惊爆一地眼珠！
<br/><br/>    堵在过道的双方宾客，全都惊呆了！
<br/><br/>    特别是萧家众人，瞬间呆若木鸡，石化在场。
<br/><br/>    “龙帅是给萧战面子，来参加萧永仁寿宴的？”
<br/><br/>    他们心中，全都涌现了这个疑问。
<br/><br/>    这时，萧战笑道：“老龙，你怎么不声不响的来了？”
<br/><br/>    龙帅哈哈一笑：“令尊五十大寿，我怎么能不来？倒是你，也不通知我一声，若不是从明宇跟我通个气，我都不知道你给令尊摆寿宴呢！”
<br/><br/>    萧战瞪了一旁的赵明宇一眼：“老赵，你多嘴了，这不得让老龙破费吗？”
<br/><br/>    他看到龙帅的卫队长，手上拿有礼物，所以知道龙帅不是空手而来的。
<br/><br/>    赵明宇挠头傻笑。
<br/><br/>    龙帅瞪眼道：“老萧，你这就不厚道了，大摆宴席也不让我吃，眼里还有我这个兄弟吗？怕兄弟我买不起礼物还是什么？”
<br/><br/>    此言一出，惊掉所有人下巴。
<br/><br/>    “天呐！龙帅竟然跟萧战称兄道弟？他俩年纪相差一倍，萧战哪来的资格，和龙帅称兄道弟啊！”
<br/><br/>    他们腹中咆哮不已。
<br/><br/>    而萧永仁、穆如雪、吴慧兰、穆安民、穆如风，只觉得与有荣焉，脸上特别有光。
<br/><br/>    “你常年也不在家，难得过年在家，这不怕影响你和家人团聚吗？”
<br/><br/>    萧战笑着道。
<br/><br/>    龙帅摆摆手：“不影响不影响，他们都来了，在卫队后面，我可是给你带了老家的土特产来的，不带全家人吃你几桌寿宴，我都觉得吃亏。”
<br/><br/>    萧战哈哈笑道：“那这老抠门，哪天你儿子结婚，我也得带一家子去，吃上你几桌喜宴。”
<br/><br/>    “哈哈，你报复心真强。”
<br/><br/>    龙帅大笑。
<br/><br/>    听着他俩口无遮拦的谈话，众人惊愕不已。
<br/><br/>    “萧战这得是和龙帅关系多好，才能这样肆无忌惮和他说话啊！”
<br/><br/>    萧家众人心中在咆哮。
<br/><br/>    一时间，原本高高在上的萧正清，猛然发现，自己好像比萧战矮了好多截，哪怕自己活到死，都站不上萧战那样的高度。
<br/><br/>    与龙帅一通寒暄之后。
<br/><br/>    萧战与龙帅勾结搭背，谈笑风生，在众将和卫队的左右簇拥之下，犹如众星拱月，朝前方缓缓移动。
<br/><br/>    堵在过道的双方宾客，都很自觉，很忌惮，很畏惧的退开，让出一条坦途大道。
<br/><br/>    当萧战和龙帅，从萧正清面前经过之时，萧正清苦涩一笑，自嘲了起来：“一直以来，我都不把他当人看，哪怕他跟我面对面办寿宴，搞的有声有色，我依然觉得他在我面前渺小如蝼蚁，殊不知我自己竟然是一只井底之蛙，根本不知道天有多大！”
<br/><br/>    “以他现在的高度，萧家再努力一百年，跳起来都摸不到他的头啊！”
<br/><br/>    他只觉得自己太可笑，太可悲，太可气，太可叹了！
<br/><br/>    一条真龙，活生生的被他当臭虫给扔了。
<br/><br/>    此时此刻，他的内心有多悔恨，只有他自己心里最清楚。
<br/><br/>    这要是没把萧战赶出萧家，那么现在萧家得多有面子，得多风光，得多荣耀啊！
<br/><br/>    “三弟，三弟。”
<br/><br/>    萧宇舔着笑脸，喊了两嗓子。
<br/><br/>    萧战从他身边经过，看都没看他一眼。
<br/><br/>    他猛然发现，自己与萧战明明是兄弟，却隔着一条银河，将永远也抱不住他的大腿了！
<br/><br/>    “爸，这位是东镜战部龙帅，来给您贺寿来了。”
<br/><br/>    来到萧永仁面前，萧战笑着介绍。
<br/><br/>    龙帅立即冲萧永仁抱了个拳。
<br/><br/>    “东镜战部主帅龙骁，恭贺萧父五十大寿，愿萧父福如东海寿比南山！”
<br/><br/>    “呜呜呜...”
<br/><br/>    萧永仁喜极大哭。
<br/><br/>    “我儿成龙了！”<br/><br/>