    
                <br/><br/>    
                第295章
                
            
            <br/><br/>    
                当然，她没说，只是抽了纸巾擦干了手，转身走了。
                
            
            <br/><br/>    
                苏楚辞看着少女的背影，狠狠皱了一下眉！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽刚到江城，就接到蒋琛的电话，“回来了吗？铭阳回来了，他自己不敢给你打电话，要我告诉你。”
                
            
            <br/><br/>    
                凌久泽坐在车上，淡笑一声，“他还怕我？”
                
            
            <br/><br/>    
                “怕，他对你是又爱又怕！”蒋琛夸张的笑道。
                
            
            <br/><br/>    
                “这两年他在外面做什么？”凌久泽问。
                
            
            <br/><br/>    
                “我问了，这小子不肯说，晚上一起吃饭，你亲自审问他！”蒋琛道。
                
            
            <br/><br/>    
                “嗯，晚上见！”
                
            
            <br/><br/>    
                挂了电话，凌久泽想了想，给苏熙打了一个电话，“在哪儿？”
                
            
            <br/><br/>    
                苏熙已经从苏家回来，浅笑道，“刚回来，你呢？回来了吗？”
                
            
            <br/><br/>    
                “在江城。”凌久泽道，“我晚上有事儿，晚点去凯盛，等我去接你！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，凌久泽和蒋琛约在梧桐里，蒋琛到的早，在大厅里遇到熟人，坐在靠窗的沙发上一边聊天一边等凌久泽他们。
                
            
            <br/><br/>    
                蒋琛说话的时候，眼尾不经意的往外一扫，目光顿住。
                
            
            <br/><br/>    
                今天天气不好，刚刚傍晚天已经黑了，华灯初上，马路边上坐着一个人影，穿着外卖的衣服，头盔和外卖箱放在一旁，左手拿着烧饼，右手拿着一瓶矿泉水，正狼吞虎咽。
                
            
            <br/><br/>    
                他头上的伤好了以后就没再去过御庭，已经好多天没看到过魏清宁，没想到她又去送外卖了！
                
            
            <br/><br/>    
                突然他的手机里传来转账的声音，他划开手机看，是魏清宁给他转了五千块钱。
                
            
            <br/><br/>    
                【我发工资了，先还你一部分，如果我工作稳定，以后我会每个月还你五千块。】
                
            
            <br/><br/>    
                蒋琛看着转账和信息，心头突然有些异样。
                
            
            <br/><br/>    
                他转头看向窗外，见少女已经放下矿泉水瓶，正拿着手机在看。
                
            
            <br/><br/>    
                清宁把最后一口烧饼吃下去，心里很开心，如果她每个月还蒋琛五千块，那不到两年，她就能把欠他的钱全部还清了。
                
            
            <br/><br/>    
                不过学校里开学以后，她不能整天的呆在甜品店，收入可能会少一点。
                
            
            <br/><br/>    
                没关系，她晚上可以多送两个小时的外卖，总之节省一点的话，每个月是可以攒出来五千块的。
                
            
            <br/><br/>    
                清宁盘算的时候，苏熙给她打了电话，她高兴的接听，“苏熙。”
                
            
            <br/><br/>    
                苏熙问她，“今天你不是早班吗？怎么没在家？”
                
            
            <br/><br/>    
                清宁笑着说，“下午没事儿我就早一点出来送外卖了。”
                
            
            <br/><br/>    
                苏熙道，“吃饭了吗？”
                
            
            <br/><br/>    
                清宁喝了一口水，“中午没来得及吃饭，刚刚才吃，就算晚饭了吧！”
                
            
            <br/><br/>    
                “要下雨了！”
                
            
            <br/><br/>    
                “没事儿，我的衣服可以防雨！”
                
            
            <br/><br/>    
                她刚说完，手机里又有电话进来，她忙道，“苏熙，我要去取外卖了，有空咱们再聊。”
                
            
            <br/><br/>    
                挂了电话，清宁把外卖箱提起来，向着旁边的梧桐里走去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->