
沈进和孙灿已经在B市呆了一周的时间。<br/><br/>
战斗，无休止的战斗。<br/><br/>
每天就是杀丧尸、大吃一顿、修炼恢复异能、杀丧尸......<br/><br/>
这么无限循环，<br/><br/>
状态不好了就磕仙豆，用修炼代替睡眠，<br/><br/>
因为沈进只要一闭眼，全是丧尸的断肢残臂，整的自己精神状态都有些不佳了，<br/><br/>
索性不睡了，<br/><br/>
如此高强度的锻炼带来最直接的效果就是...脸上的笑容越来越少。<br/><br/>
身体周围出现了一层煞气，<br/><br/>
这是击杀大量高阶丧尸才有的气质。<br/><br/>
而孙灿带着这么多手下大片清理丧尸，一周的时间升到了41级，<br/><br/>
在他幻想着是不是41级就能晋升四阶的时候，<br/><br/>
系统再次给了他一巴掌，把他拍回了现实，<br/><br/>
只是全身的再一次强化，并没有自动晋升。<br/><br/>
但这起码让孙灿继续前进了一步，<br/><br/>
而沈进在服用了所有药剂后，只能靠自己悟了，<br/><br/>
按照胡守的说法，现在这个阶段，他已经具备了晋升四阶的基础条件，<br/><br/>
最关键的点在于如何触发那个......劫。<br/><br/>
沈进脸上一直都很凝重，眉目间有化不开的紧张感，<br/><br/>
时间紧迫，他必须背水一战！<br/><br/>
...<br/><br/>
这一周的时间，一号家园在沈进提前安排下，自动生产了大量的武器和机械设备，<br/><br/>
运往了天罗地网总部和分基地。<br/><br/>
在原材料充足的情况下，这种不需要消耗【铱锭】的普通装备，<br/><br/>
一号家园几乎可以无限出！<br/><br/>
华国地大物博，材料真是太多太多了......<br/><br/>
目前，天罗地网总共收到了来自一号家园提供的100万套装备，<br/><br/>
加装了【量子蓄电池】的【采矿镭射抢】和【电力喷气背包】，续航时间比沈进当初自己用的时候要高很多，<br/><br/>
还有用钻石制造的容量10万度的【能量水晶】，<br/><br/>
本质上是一个电池，最重要的特征就是可以拿在手里给设备无线充电，<br/><br/>
当然，挂在身上也可以。<br/><br/>
这100万套装备瞬间给天罗地网的各个基地武装上了，<br/><br/>
因为沈进在之前两个月内，和保守的9、10号面壁者的联手，建立了全国天罗地网各个大型基地和一号家园之间的空间传送通道，<br/><br/>
如果一旦哪里发生了什么意外，可以瞬间把当地的幸存者传送到一号家园地盘内避难。<br/><br/>
一号家园为此专门画了一块用于传送落脚的地方，<br/><br/>
所以，商倩只需要派人直接拿着装备传送去各个大基地就行了，<br/><br/>
除了一些特殊的地方，基本上是一个省份一个传送点，<br/><br/>
一号家园把装备给到他们，他们自己再分配给本省范围内的分基地。<br/><br/>
目前，天罗地网全国统计官方超凡者数量为00万，<br/><br/>
这前期的100万套装备，可以直接武装1/的部队，可以说是非常的到位了。<br/><br/>
不过......新装备到位只是第一步，<br/><br/>
要想持续使用这些装备，后续的充电站建立尤其重要，<br/><br/>
沈进走之前把这些活全部托付给商倩了，<br/><br/>
10000名建筑队和000人的电力局员工齐上阵，<br/><br/>
带着大量的建筑材料和各式发电机前往天罗地网的各个大型基地。<br/><br/>
根据他们当地的地形进行发电机的安装，<br/><br/>
高原地区就多使用【太阳能发电机】，<br/><br/>
沿海地区就多用【风力发电机】和【水力发电机】，<br/><br/>
有能源的地区则是使用【火力发电机】、【半流质发电机】（石油、沼气、天然气）。<br/><br/>
而在南方几个拥有铀矿的地区，则是直接安装核电站！<br/><br/>
一个核电站，直接就能供应多个分基地，能源利用非常高。<br/><br/>
而一些地形条件实在不好，采光率也低的地区，<br/><br/>
沈进支援了几台【量子太阳能发电机】，也把电力供应上了。<br/><br/>
总之，<br/><br/>
这是个大手笔！<br/><br/>
11号面壁者趁机对此做了诸多布局，协调安排了各地的电力使用方式和清理丧尸的先后顺序，<br/><br/>
先把100万套装备用在了电力供应充足的地区，<br/><br/>
当天到，第二天就开始剿灭尸潮去了，<br/><br/>
效率极高！<br/><br/>
而且天罗地网各项新技术也进入实战运用中，<br/><br/>
尤其是5号面壁者研究的阵法！<br/><br/>
已经成了天罗地网的招牌，就像是米国九头蛇组织的生化人技术，鳄国黑熊组织的驭兽术，鹰国的魔法书体系等。<br/><br/>
如今，在经过培训、实战和总结后，<br/><br/>
天罗地网的部分精英队伍已经可以熟练使用多种阵法来应敌了，<br/><br/>
不过受限于天罗地网自己研发的机械阵旗本身材质问题，一些威力大的阵法无法承受，<br/><br/>
而且地球上没有远古时期所描述的天地灵气，阵法也无法自动运转，需要人和晶核的能量持续供应才行。<br/><br/>
不过，在这次的科技引进中，<br/><br/>
一号家园拿出一套复制机设备，给到了天罗地网总部，<br/><br/>
他们也可以使用【uu物质】合成自己想要的任意道具，包括原版阵旗。<br/><br/>
当然，这套吃电大户设备需要超级多的电力支撑，<br/><br/>
得到这些电力......天罗地网也付出了不小的代价，<br/><br/>
沈进的物资库再次丰富了起来。<br/><br/>
而且，天罗地网也派出阵法高手来一号学院进行授课，为一号家园系统传授了阵法知识。<br/><br/>
沈进不在基地，<br/><br/>
杨奥和商倩做主，<br/><br/>
杨奥使用部分的基地电力复制原版阵旗，带领城防军练习防御阵法的布置，把这个运用到城防上。<br/><br/>
安全性+1。<br/><br/>
除了阵法外，<br/><br/>
天罗地网的新型药剂已经投产，一种可以让超凡者瞬间爆发的药剂，<br/><br/>
类似于沈进的异能果实，但...实力增强的没有这么多，而且副作用不小，会导致脱力多天，<br/><br/>
但不失为一个紧急用品，<br/><br/>
就当是超凡版肾上腺素使用。<br/><br/>
9、10号面壁者从神集那边的能量驱动中吸取了一些经验，配合自己的研究项目，开发了多种晶核动力的设备，<br/><br/>
天罗地网的能量学再上一个新台阶！<br/><br/>
假如没有了一号家园的装备支援，他们两个人也会逐步研究出新型的能量驱动装甲，来适配越来越强大的超凡者们。<br/><br/>
刘世才和、号面壁者依然沉迷于古遗迹的研究中，<br/><br/>
他们又破译了一些新的信息，对远古超凡人类的了解多了一些，<br/><br/>
其中，<br/><br/>
非常关键的是——异能者的起源也终于找到了。<br/><br/>
是在华国甘省的一座山低发现的，<br/><br/>
有意思的是，这个古遗迹是胡守凭借他的四阶超凡者感应能力找到的。<br/><br/>
而且......这个遗迹的设置只有四阶超凡者才能解开，<br/><br/>
刘世才认为，这个古遗迹就在华国境内，但迟迟没有人发现，很可能就是这个原因。<br/><br/>
只有出现四阶超凡者，遗迹才会显现。<br/><br/>
这个古遗迹，和其他已经探索的都不想同，<br/><br/>
精美的有些过分了，<br/><br/>
里面的设备看起来很有科技感，就连传递信息也和其他的古遗迹不同，<br/><br/>
虚拟画面！<br/><br/>
这可比其他那些古遗迹的档次要高的没影了！<br/><br/>
如果说那边还是元谋人的生活，这边已经是现代社会的样子，<br/><br/>
而且那些叫不上来名字的各种仪器，全部使用能量驱动，<br/><br/>
制作非常复杂，<br/><br/>
“这很可能是远古时期的能量科技！人类作为智慧生物，有能力了肯定会研究科技的，从这个遗迹看来......以前的那些古遗迹都太粗糙了，他们一定是走了不同的发展路线”刘世才第一时间推测道。<br/><br/>
而接下来翻译过来的事实也确实如此，<br/><br/>
在建造这个古遗迹的主人留下来的影像中，展现了一个飞天遁地、炼器造物的种群，<br/><br/>
他们就是......异能者！<br/><br/>
或许，在他们的年代称自己为——修真者。<br/><br/>
这些人极具创造力，在他们那个年代发明了无数的能量设备，<br/><br/>
而且其中研究高深者，还能给装备注入器灵，<br/><br/>
也就是一个高级的AI，<br/><br/>
这把刘世才惊讶到了，<br/><br/>
“怪不得......这个遗迹出现的这么凑巧，如果说有一个运行了几十万年的AI操控的话，大概是胡指挥晋升的动静惊动了它，然后才会从地下现身，从而让胡指挥发现，也引来了我们”<br/><br/>
“不过......能运行几十万年的古遗迹，他的能量供给是什么呢？按照那个遗迹所说的，我们人类经历了漫长的末法时代，没有了天地灵气，能量从何而来？”<br/><br/>
可惜，这个古遗迹的器灵没有回答它，<br/><br/>
“可能只是个简单的开启程序罢了，如果都拥有和人类一样的智慧，那这造物术也太变态了......”<br/><br/>
刘世才他们继续探索，<br/><br/>
在遗迹内部发现了多段古遗迹主人留给他们的影像，但大部分并不是真人，而是一幅幅快速闪动的画面，想来也是远古人类后来逐渐补充上去的，<br/><br/>
毕竟他们也没进化出头上长摄像头的个体......<br/><br/>
第一段影像：<br/><br/>
一个看起来开启了三阶基因锁的强者，脑海中闪烁着智慧的光芒（特效），<br/><br/>
他最开始制作了简单的石质武器，用的是一种看起来很结实的石头，但在战斗中还是经常损坏，后来他换了多种材料制作武器，都无法承受三阶基因锁的力量，这让他非常的愁闷，<br/><br/>
后来他尝试用多种材料进行混合制作武器，竟然出奇的好用！<br/><br/>
武器损坏率大幅降低，而且变得更轻、更坚韧、更锋利。<br/><br/>
发现了这一特性的三阶基因锁强者不断完善这项技术，制作出来很多装备，给自己部落带来了强大的武器，在与异族的战争中无往不利。<br/><br/>
第二段影像：<br/><br/>
部落逐渐发展，老首领已经死去，他发明的技术被称为炼器术，是这个部落的不传之秘，偶尔也会生产武器和其他部落进行交换，换取自己需要的物资。<br/><br/>
直到有一天，他们中又出现了一个三阶的天才，他在和异族的战斗中，发现了异族的身体中蕴含某种特殊的能量，可以让他们本来孱弱的身体变得强大，于是他尝试将异族的血液加入炼器中，<br/><br/>
这一加，神奇的事情发生了！<br/><br/>
武器炼制成功后，上面多了一道光华，具备了异族的一些能力，其中就包括能量攻击和能量防御。<br/><br/>
这一发明让整个部落的战斗力再次提升，<br/><br/>
炼器术正式升级为.0版本。<br/><br/>
那个时代，各种异族层出不穷，它们的能力也五花八门，这个部落的强者们苦心钻研，丰富自己的炼器术知识，获得了能量的运用，而且还发明出一些实用的设备，<br/><br/>
这些就是这个部落最初的能量科技启蒙。<br/><br/>
第三段影像：<br/><br/>
随着时间的流逝，部落的能量科技越来越强，但是他们受限很大。<br/><br/>
因为发展他们的能量装备和设备，需要捕杀大量的异族，抽取它们血液中流淌的能量，才能进行炼器。<br/><br/>
这给部落树立了大量的敌人，<br/><br/>
终于有一天，诸多异族受不了了，联合起来围攻他们的部落。<br/><br/>
这一站打的天昏地暗！<br/><br/>
虽然最后部落抵挡了下来，但损失惨重，无力再随意捕杀异族。<br/><br/>
如此下去，他们的炼器术又要回到1.0的版本，可是已经对能量科学上瘾的部落人不甘心于此，<br/><br/>
直到有一天......他们之中出现了一位四阶基因锁超凡者！<br/><br/>
部落重新站了起来！<br/><br/>
就在部落的人想要再次恢复自己霸主地位，去捕杀修生养息的异族的时候，<br/><br/>
被这位善良的四阶超凡者叫停了，<br/><br/>
“相互捕杀，终究不是长久之计，有违天道，我们应该自己创造能量！让自身获得异族的天赋”<br/><br/>
于是，他致力于如何让人类获得异族的能量。<br/><br/>
“炼器者...先练自身！”<br/><br/>
他在自己身上做各种实验，把自己的身躯练成了适合能量运行的样子，<br/><br/>
然后....<br/><br/>
在百年后的某一天，天空中闪过一道惊雷，<br/><br/>
他正式成为了一名异能者！<br/><br/>
身体内流淌着充沛的能量，还可以沟通天地之间的灵气，从而注入他们的炼器中。<br/><br/>
他做到了！<br/><br/>
部落中狂欢了三天三夜，他们这个聪慧的部落，本就不该被限制成为那些普通部落的落后样子。<br/><br/>
他们崇尚科技！每个人都极富创造性！是天生的发明家！<br/><br/>
而这个天才四阶超凡者，便成了部落里第一名异能者，他把自己百年的经历称之为——修真。<br/><br/>
并传授给他的部落族人们。<br/><br/>
从此，整个部落掀起了一阵修真风，所有人都在想办法把自己变为异能者，<br/><br/>
从而和天地沟通，掌握能量的奥秘。<br/><br/>
但代价是，他们在修真成功后，基因锁便会被锁死，无法开启。<br/><br/>
久而久之，这个部落的修真科技越来越强大，<br/><br/>
但他们......没有了基因锁者。<br/><br/>
第四段画面，是真人录制的画面。<br/><br/>
里面是一个看起来很疲惫的远古人类，他的形象和如今的人类差不太多，但是更加高大、孔武有力。<br/><br/>
他对着众人说出了一段话。<br/><br/>
刘世才听完后一脸懵逼......<br/><br/>
“这...也听不懂，谁给翻译一下啊！”<br/><br/>
可惜，看画面可以，但翻译语言，对众多考古学家来说也是个大难题，<br/><br/>
因为...文字他们目前能看懂大部分，但发音...还真没人能听懂！<br/><br/>
就像是一个听障人士知道“吃屎”两个字代表的意思是把奥利给放进嘴里咀嚼，<br/><br/>
但他恢复听力后，别人说“吃屎”两个字的时候，他并不能听懂。<br/><br/>
天罗地网的人只懂字，不懂音啊！<br/><br/>
“淦！这么发达的科技，不知道配个字幕？？？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70398432"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;远古第一个异能者的诞生">加入书签</a>
</div>
