    
<br/><br/>    这名女人在众生自救会中显然地位很高。
<br/><br/>    她一出现，李天然能感觉到，那些原本情绪接近崩溃的信徒们再次镇定了下来，就连自己脚下的陈萍，身体似乎也抖的没有那么厉害了。
<br/><br/>    他不禁感叹，这个女人在玩弄人心上真的有一套。
<br/><br/>    这这么多人都控制的死死的，完全以她为中心、为神明了！
<br/><br/>    “别拿这种野蛮的思维来侮辱宗教信仰。”李天然面无表情的看着对方，冷笑着说道：“佛教崇尚众生平等，有僧人收养弃婴，教导文字；道教崇尚道法自由，也常常行走天下，行医治病！”
<br/><br/>    “他们从来都不会因为某些人的无心之言而大发雷霆，制造血案惨案。”
<br/><br/>    李天然漠然看着金莲女人，一字一顿的说道：“你创造出来的这个东西，根本不能被称的上宗教……因为这他妈是个邪教！”
<br/><br/>    轰！
<br/><br/>    李天然这句话开口，原本死寂一片的教堂大厅居然再度沸腾了起来。
<br/><br/>    那些原本已经被吓破胆的信徒们，此时居然都赤红着双眼盯着李天然，恨不得扑上来将其撕成碎片。
<br/><br/>    仿佛他们心中那至高无上的东西被李天然侮辱，被李天然从天上摘了下来，狠狠的踩了几脚一样！
<br/><br/>    “邪教？”金莲女人冷笑起来：“卑贱的虫子，永远不能明白我们的境界！”
<br/><br/>    啪！
<br/><br/>    随着这句话出口，金莲女人动作极快的掏出一把手枪，对准了李天然的胸口：“我们原本还很苦恼该如何杀掉你这个卑贱的亵神者？但现在看来这个忧虑可以解决了，因为你马上就要死了。”
<br/><br/>    “亵神者，在我面前跪下！我会为你邪恶的灵魂祈祷，送你升入天堂！”
<br/><br/>    金莲女人表情神圣，宛若审判！
<br/><br/>    “杀了他！杀了他！”
<br/><br/>    “请您出手，干掉他！为我们的同胞报仇！”
<br/><br/>    狂热的情绪再次出现在大厅之内。
<br/><br/>    就连被李天然踩在脚下的陈萍，这一刻也激动起来，像是要挣扎着站起身来。
<br/><br/>    李天然面无表情的冲她脸上来了一脚，她顿时老实多了。
<br/><br/>    “你似乎觉得自己很高贵，以为自己能够掌控一切？”李天然看着金莲女人：“你觉得自己能够高高在上，可以随便把自己的意志强加到别人身上？”
<br/><br/>    “呵呵……你想说什么？”金莲女人用冰冷的枪口对准李天然，嘲弄的笑着。
<br/><br/>    “我想说，宗教之所以能够长期传承下来，一是因为思想，二是因为力量。”李天然扫了大厅一眼，平静的说道：“或许你这个宗教拥有了一些用来控制别人的思想，但你们的力量……在我面前根本不值一提！”
<br/><br/>    唰！
<br/><br/>    金莲女人的脸色阴沉下来，她已经不想再跟李天然废话下去了，直接扣动手中的扳机。
<br/><br/>    嘭！
<br/><br/>    枪响了。
<br/><br/>    鲜血四溅！
<br/><br/>    但发出惨叫的不是李天然，而是她自己。
<br/><br/>    “啊！”金莲女人手腕上出现一个狰狞的血洞，唐刀从她的手腕穿过，将她整个人都钉在墙上！
<br/><br/>    她嚎叫着，手中的枪械也跌落在地！
<br/><br/>    “首领！”
<br/><br/>    “至高的白狮……”
<br/><br/>    一瞬间，场间有人发出绝望的喊叫。
<br/><br/>    他们心中的神明负伤了！
<br/><br/>    居然被人钉在墙上！
<br/><br/>    “我没有见过你这么蠢的女人……我既然敢独自一人闯到这里，就证明我不惧怕你们任何人。”李天然冷笑着：“你居然还敢在我面前出现，是嫌自己死的不够快吗？”
<br/><br/>    “现在，你再说一遍，你有什么境界？你的神呢？”
<br/><br/>    李天然冷漠嘲讽的声音响起，字字诛心！
<br/><br/>    金莲女人当然知道李天然敢闯到这里，必然有所依仗。
<br/><br/>    但她不能离开。
<br/><br/>    如果她逃走，那么这个她辛苦经营的王国将会彻底崩塌，她刚过上几天的好日子也将戛然而止！
<br/><br/>    她别无选择！
<br/><br/>    而且她认为只要自己出现，局面会被稳定住，李天然翻不出什么浪花。
<br/><br/>    她根本没有想到，一个人的出刀速度居然能比出枪更快！
<br/><br/>    她更不知道，她面对的或许根本就不是一个人。
<br/><br/>    一个全身属性已经超越常人接近三倍的李天然，或许可以被称的上“半神”！
<br/><br/>    “干掉他！”
<br/><br/>    “保护圣者！”
<br/><br/>    “杀掉亵神者！”
<br/><br/>    一众信徒疯狂的涌了上来，像是李天然杀掉了他们亲妈一样激动，随手抓起武器就向李天然打了过来。
<br/><br/>    “我们之间没有仇恨，但是你们现在想杀我，那就有仇了。”李天然冷漠至极的看着那些涌来的老人和中年大妈们，漠然举起手中的手枪：“我不会手软，也不会因为你们年龄大而惯着你们！”
<br/><br/>    嘭！
<br/><br/>    火光乍现！
<br/><br/>    一人倒地。
<br/><br/>    枪声再响，又有一人倒地。
<br/><br/>    信徒们呆住了，他们疯狂的情绪因为死亡而减弱了很多。
<br/><br/>    “别打了！”金莲女人忽然尖叫一声，她踉跄着站起身来，目光死死的瞪着李天然：“这次算我栽了！不要再杀我的人，我把你父母的骨灰还给你！我们两清！”
<br/><br/>    “……”李天然心中没有打算放过对方，但又不想在此时把对方逼上绝路，以至于让她鱼死网破，将骨灰全部毁掉。
<br/><br/>    “带我去拿骨灰。”李天然冷声说道。
<br/><br/>    “陈萍，你去拿来！”金莲女人强忍着疼痛，吩咐陈萍道：“快去啊！”
<br/><br/>    李天然皱了皱眉，忽然抓住陈萍，说道：“我跟你一起去。”
<br/><br/>    “不行！”几乎是瞬间，金莲女人开口厉喝一声。
<br/><br/>    李天然竖起眉毛，对方如此反常的情况，更是让他心中涌起了剧烈的疑心。
<br/><br/>    他忽然举起手中的枪瞄准金莲女人的眉心，冷声道：“现在你还敢跟我耍心眼？”
<br/><br/>    “不，不不！你误会了！”金莲女人的表情很难看，她解释道：“存放你父母骨灰的地方，是我们的货库，那些货很重要……”
<br/><br/>    “老子偏要去看看！”李天然极为蛮横的开口，他才不相信对方的话，对方越解释，就越说明有问题！
<br/><br/>    金莲女人眉心狂跳。
<br/><br/>    她纠结了良久，像是被戳中软肋，做出了一个重大决定般咬牙道：“我可以让你去货库，但有一件事要提前说好！我们把你父母的骨灰还给你之后，甚至还可以给你大量的现金作为补偿！但无论你在我们货库里看到什么，你都不能说出去！”
<br/><br/>    “否则，不单是我，就连你也会有大祸临头！”
<br/><br/>    “这件事涉及的大人物太多了，一旦泄露，你我在南城都没有容身之地！”<br/><br/>