    
<br/><br/>    何亮起身，牵动着全班心弦。
<br/><br/>    尤其，班上的女生目光，霎时投注而来。
<br/><br/>    作为本届高考生，加上何亮名气如此响亮。
<br/><br/>    他们从各种渠道，或是被动或是主动，都有了解何亮。
<br/><br/>    出身贫寒，问鼎状元！
<br/><br/>    而且，还是有史以来唯一的满分状元！
<br/><br/>    “挺帅的。”
<br/><br/>    “比起照片里要帅好多耶.......”
<br/><br/>    女生在私下讨论，眼睛中异彩绽放。
<br/><br/>    何亮长相俊朗，皮肤白净，却一点娘炮都感觉不到，反而有一种凌厉感。
<br/><br/>    修炼武体之后，他气质更是带着丝丝自信与从容。
<br/><br/>    如今一起身，朝着台上走去，气度让人眼前一亮。
<br/><br/>    何亮在黑板上，写上了自己的名字。
<br/><br/>    他曾兑换省级书法，此时即便是随意写出自己名字，也让人眼前一亮，心中惊叹。
<br/><br/>    好漂亮的字！
<br/><br/>    不愧是满分状元！
<br/><br/>    何亮转过身来，看着下边的学生。
<br/><br/>    “我叫何亮，十九岁。”
<br/><br/>    “没有什么特别喜欢的，很多东西都会一点点，算是爱好吧。”
<br/><br/>    想了想，何亮似乎没什么要说的了。
<br/><br/>    但是，下边的人可对他期待的很。
<br/><br/>    有好事活泼的男生，立马询问道：“何亮，你有女朋友吗？”
<br/><br/>    “这不得跟你舍友一样，介绍一下婚姻状况？”
<br/><br/>    这自然是调侃，也显现出了年轻人的朝气。
<br/><br/>    何亮耸了耸肩，回答道：“未婚，单身。”
<br/><br/>    听到何亮如此回答，众人都是噗嗤的笑了。
<br/><br/>    看来，满分状元也很有幽默细胞啊！
<br/><br/>    不过，这一副姿态，也让班里同学对他有了些好感。
<br/><br/>    何亮想要下台。
<br/><br/>    不过，有其它男生立马问道。
<br/><br/>    “何亮，我们可都知道你，满分学神！”
<br/><br/>    “你能讲讲你是怎么学习的吗？”
<br/><br/>    众人耳朵竖起，带着期待看向何亮。
<br/><br/>    何亮沉吟两秒，很想说用脑子学，用全能打工系统学。
<br/><br/>    不过，最终还是道：“养成良好的学习习惯，日复一日的坚持下去就行。”
<br/><br/>    听闻这话，众人都是无言。
<br/><br/>    能上苏大的学生，自然都有自己的一套学习方法。
<br/><br/>    何亮说的，不过是最基础的要求而已啊！
<br/><br/>    众人面面相觑，想问点什么又有点问不出来了。
<br/><br/>    有一名带着眼镜的女生询问道。
<br/><br/>    “何亮，我也是通过恢弘计划特招上来的学生。”
<br/><br/>    “我听说，你恢弘计划拿到深真市最高分，但是放弃了特招名额？”
<br/><br/>    众人哗然。
<br/><br/>    何亮微微沉吟，便是点头：“我只是想试试高考而已。”
<br/><br/>    毫无疑问，这是对自己的自信。
<br/><br/>    他站在台上，台下的同学们就像是采访人员一样，一个个的都好奇的提问。
<br/><br/>    毕竟，之前两三个月，何亮的名字可都只能在各种报告上看到。
<br/><br/>    有些新媒体，都要将何亮神化了。
<br/><br/>    这由不得他们不好奇。
<br/><br/>    就连旁边站着的王肃，都在仔细打量何亮。
<br/><br/>    他是学校老师，知道不少东西。
<br/><br/>    比如，苏江大学为了招到何亮，付出了多大的代价。
<br/><br/>    约莫五分钟过后，见到众人仍旧热情，没有一点停下来的意思。
<br/><br/>    王肃不由得干咳了两声，让全班安静了下来。
<br/><br/>    “我知道你们都很想认识何亮同学，不过现在时间有限，希望大家能理解。”
<br/><br/>    众人只能遗憾点头。
<br/><br/>    何亮笑了笑，便是从台上下来。
<br/><br/>    上台以后，没有什么狗血情节，也没有什么装十三的剧情。
<br/><br/>    很普通，很真实。
<br/><br/>    何亮也不会主动去炫耀自己有多么厉害。
<br/><br/>    之后，众人一个个上去，纷纷自我介绍起来。
<br/><br/>    全班气氛，倒是越发激情。
<br/><br/>    王肃没有阻止，开学见面会就应该如此。
<br/><br/>    两个小时左右过去，这一场班级见面会才算结束。
<br/><br/>    王肃让众人领取书籍，便是回宿舍区。
<br/><br/>    不少有些热爱球类运动的学生，已经准备去摸索社团，亦或者直接去社团大展身手了。
<br/><br/>    “何亮，要一起吗？”有人邀请何亮。
<br/><br/>    但何亮只是笑了笑，委婉拒绝：“有些事情，就不去了。”
<br/><br/>    实际上，他是想要回去修炼，尽快突破。
<br/><br/>    那些男生，只能遗憾点头。
<br/><br/>    回去过程中。
<br/><br/>    苏建忽的道：“亮哥，你看看你手机威信！”
<br/><br/>    “怎么了？”何亮看向他，眯起了眼睛。
<br/><br/>    “看看有没有女生加你嘛.....”苏建很实诚。
<br/><br/>    何亮打开手机，发现还真有几十条威信添加请求。
<br/><br/>    他神色微微一凝。
<br/><br/>    因为，最上边的竟是......陈梦彤。
<br/><br/>    犹豫了一下，何亮暂时没有点通过。
<br/><br/>    而是关上收集。
<br/><br/>    “对了，有个事情要跟你们说一下。”苏建看了一下王华和何亮，弱弱道。
<br/><br/>    “你说就是。”何亮道。
<br/><br/>    “我之前自我介绍的时候，不是说了我会弹钢琴吗？”
<br/><br/>    “所以，我准备在宿舍搬一架钢琴过来，方便平时训练。”
<br/><br/>    “我尽量在你们不在宿舍，或者打游戏的时候练，不吵到你们！”他连忙道。
<br/><br/>    王华神色古怪，看着苏建：“我倒是没什么关系，因为我平时学习应该也是去图书馆。”
<br/><br/>    “不过苏建，你......真的会弹钢琴？”
<br/><br/>    苏建眼睛一瞪，当即就露出自信神色。
<br/><br/>    “开玩笑，我钢琴水平那是十一级！”
<br/><br/>    “有名师指导我的。”他神秘道：“嘿嘿，我钢琴应该快要到了，等下在宿舍给你们秀一秀！”
<br/><br/>    王华轻叹。
<br/><br/>    看来，苏建也是个有钱的主！
<br/><br/>    没点经济实力，怎么随便搞得到钢琴？
<br/><br/>    何亮随口道：“我也不在意。”
<br/><br/>    “当然，等第四个室友来了，你得征询下他的意见。”
<br/><br/>    苏建嘿嘿一笑，觉得已经成功大半，拍着胸膛。
<br/><br/>    “凭借建哥这一手，保证一个月内脱单！”
<br/><br/>    “亮哥，学习我学不过你，但这钢琴总算能让我找回点自信了！”
<br/><br/>    何亮微微沉默。
<br/><br/>    随后，看着苏建，认真道。
<br/><br/>    “其实，我以前也碰过钢琴。”
<br/><br/>    苏建一愣，随后哈哈大笑：“那行，亮哥，你平时可以用我的钢琴练练。”
<br/><br/>    “我可以教一下你！”
<br/><br/>    何亮神色如常的点了点头：“那就麻烦你了。”
<br/><br/>    一回到宿舍，发现钢琴还真的到了！
<br/><br/>    “组装好了以后，给你们秀一手！”苏建很兴奋，自信无比的道。<br/><br/>