    凌风睡的正香，结果脸上被人拍了一巴掌，随后一股冰凉的液体浇在脸上，他才醒了过来。
<br/><br/>    睁眼一看，发现那个鸭舌帽正用矿泉水浇自己，于是凌风晃了晃脑袋：“干嘛？”
<br/><br/>    “干嘛？你都快睡死过去了，这是绑架好吗大哥！”
<br/><br/>    鸭舌帽说了一声，抓着凌风的衣领，想要把他给提起来。
<br/><br/>    可惜力量太小，凌风又故意不想让他得逞，结果鸭舌帽用力过猛，一个趔趄就扑了过来！
<br/><br/>    凌风眼中闪过一抹嫌恶，赶紧转身，这才对过了那个家伙。
<br/><br/>    鸭舌帽一个狗啃屎扑倒在地，身边众人也没好意思笑出声，纷纷憋住，或者转过了头。
<br/><br/>    “妈的，真麻烦，把他给我提起来，带走！”
<br/><br/>    鸭舌帽拍了拍身上的泥土，一脸恼火。
<br/><br/>    凌风发现自己的手和脚都被绳子给捆住了，稍一用力就挣脱了，然后自己站起身来：“不用了，咱们去哪啊？”
<br/><br/>    那几个人都蒙了，同时愣了一下，之后面面相觑。
<br/><br/>    “二蛋你他妈怎么捆的，是不是忘了系扣？”鸭舌帽恼怒的给了身旁那人一巴掌！
<br/><br/>    “没啊，我系的死死的！”
<br/><br/>    二蛋感觉很冤枉，蹲下身捡起了绳子，随后一脸愕然：“高哥你看，这，这是挣断的！”
<br/><br/>    “放屁，那么粗的麻绳，怎么可能......”
<br/><br/>    带着鸭舌帽的高哥本来不信，结果低头一看绳子的断茬，立刻蒙了。
<br/><br/>    愕然抬起头，他看看凌风：“你，你居然给挣断了？”
<br/><br/>    “又不是很结实。”
<br/><br/>    凌风笑了笑，转头发现自己在一个茂密的树林里，于是有些不耐烦的说道：“要带我去哪啊，赶紧的，别浪费时间了！”
<br/><br/>    众人：“......”
<br/><br/>    “小子，你别嚣张，到了高哥手里，今天你不死也得扒层皮，所以最好识相一点！”一个走路有点跛的家伙，来到凌风面前，大声说道。
<br/><br/>    凌风耸耸肩膀：“我没嚣张啊，这不是很配合，让你们带我走吗？”
<br/><br/>    “走也行，不过得捆上你，否则我们老大不放心！”跛脚男说道。
<br/><br/>    “刚才睡着了，不小心被你们给捆上了，现在还想这样？门儿也没有，要么就这样走，要么算了！”
<br/><br/>    凌风翻了个白眼，转身就要往反方向走！
<br/><br/>    “嘿，还反了你了！”
<br/><br/>    跛脚男见状赶紧上前，一把扯住了凌风的衣袖！
<br/><br/>    结果也没看到凌风如何动作，那小子就忽然觉得自己身子一轻，随后直接飞起了四五米，又重重的落在地上，发出嘭的一声！
<br/><br/>    “怎么回事？”
<br/><br/>    高哥被吓了一跳，厉声问道。
<br/><br/>    众人你看看我，我看看你，心说我们哪知道是怎么回事？
<br/><br/>    就看到跛子飞起来了，也没看到他是怎么飞的啊！
<br/><br/>    “喂，我说你们真啰嗦，到底走不走？不走我真回家了！”凌风问道。
<br/><br/>    被绑架了还这么豪横，高哥等人也是服气了，第一次遇到这样的！
<br/><br/>    于是高哥看看他：“不绑你也行，那你得听话，跟我们来！”
<br/><br/>    凌风点点头：“行，走吧！头前带路！”
<br/><br/>    “......”
<br/><br/>    几个家伙全都无语，这到底是绑架，还是请客啊？
<br/><br/>    扶起摔得龇牙咧嘴的跛子，一行人谁都没敢靠近凌风，只是跟他保持着两米的距离，圆圆的把他围在了中间。
<br/><br/>    随后在高哥的带领下，众人往林子深处走去。
<br/><br/>    走了没多远，前方的树丛中忽然出现了几盏灯光，随着距离缩短，凌风才看出来那是一片坐落于树林中的房子。
<br/><br/>    “这什么地方？”
<br/><br/>    林子里没有公路，只有弯弯曲曲的小路通往那边，要说是个山庄，好像也不是。
<br/><br/>    既然在山林里盖了房子，为什么不修路呢？
<br/><br/>    带着疑惑走到近前，等看清楚了房子的环境之后，凌风才明白过来。
<br/><br/>    这里的确不是什么山庄，而是三间茅草房，是临时搭建起来的，看着像是看林人的居所。
<br/><br/>    一行人走路的动静挺大，听到外面来人了，房子里传来个清脆的声音：“人带来了吗？”
<br/><br/>    是个女孩，听着年纪不大，好像和李菲儿差不多，也就是十六七岁的模样。
<br/><br/>    凌风心说奇了，这难道又是哪个大姐大不成？
<br/><br/>    高哥站到门口，笑嘻嘻的说道：“人已经带来了！”
<br/><br/>    “好！”
<br/><br/>    随着声音，房门打开，一个身穿紧身衣的女孩走了出来。
<br/><br/>    虽然面容看上去还有些稚嫩，但这女孩的身高却是非常高，竟然跟陈雨荷差不多了。
<br/><br/>    再看看身材，发育的也很是不错，凸凹有致，因为衣服的关系，看着十分惹眼。
<br/><br/>    但这女孩凌风却是从来都没见过的，所以不知道她是谁，绑架自己是要干嘛！
<br/><br/>    四目相对，女孩注意到凌风手脚都是自由状态，并没有被捆上，于是立刻一皱眉：“怎么回事，不是跟你们说了，要把他给捆好的吗？”
<br/><br/>    高哥苦着脸：“那个，这家伙力气太大，绳子捆不住啊！”
<br/><br/>    女孩眼睛瞪的圆圆的，看到凌风气定神闲，一点都不紧张的样子，不禁愕然问道：“那他是怎么带来的？”
<br/><br/>    “他，他主动跟我们来的......”
<br/><br/>    高哥也觉得有些离谱，尴尬的说道。
<br/><br/>    凌风知道该自己开口了，于是笑了笑问道：“小姑娘，咱们好像不认识吧？你派人抓了我来，是要干嘛？”
<br/><br/>    “哼，到本姑娘手里了，你竟然还敢这么自然，难道不怕吗？”女孩冷声问道。
<br/><br/>    她越是一本正经，凌风就越是想笑，心说这到底是谁家的丫头，一点天高地厚都不知道？
<br/><br/>    于是笑了笑，凌风说道：“怕是有点怕的，毕竟荒山野岭的，也不知道有没有孤魂野鬼，狼虫虎豹什么的。”
<br/><br/>    看到女孩打了个冷战，凌风接着说道：“不过没关系，反正你们这么多人呢，就是有什么可怕的东西出来，也肯定不会第一个咬我的！”
<br/><br/>    “你！”
<br/><br/>    女孩看出他是故意在吓唬自己，于是一跺脚：“你还敢胡说八道，这家伙不是力气大吗？给我拿绳子，把他捆成粽子，我看他还怎么挣脱！”
<br/><br/>    说完之后，高哥等人却没动弹。
<br/><br/>    “你们怎么不动手？”女孩皱着眉问道。
<br/><br/>    高哥一脸苦瓜相：“小姐，这人有古怪，刚才跛子想抓住他，直接就飞上天了，差点没摔死，我们不敢动他啊！”<br/><br/>