    
        <br/><br/>    这个山洞的洞口非常小，只能容纳两个人同时通过。
<br/><br/>    但是走进洞内之后，瞬间就开朗了。
<br/><br/>    里面洞厅是非常宽敞的，足足有好几百个平方。
<br/><br/>    在灯光的照耀下，形态各异的钟乳石特别的好看。
<br/><br/>    不过这时候，陈阳没心思欣赏这些，他是奔着小龙虾的奥妙来的。
<br/><br/>    而且鬼知道那王老四会不会临时走回来。
<br/><br/>    所以要速战速决，快点找到王老四的养殖场。
<br/><br/>    陈阳拉着杨若兮的手，打着手电一直往山洞的里面走。
<br/><br/>    大概走了五百多米的样子，忽然听到了流水的声音。
<br/><br/>    陈阳循着声音前进，没过多久就到达了流水声的源头。
<br/><br/>    那是一个面积非常大的水池。
<br/><br/>    水池的水面很宽广，跟刚进来的那个洞厅相差无二。
<br/><br/>    这么宽广的水池按道理来说，水应该很深。
<br/><br/>    但是陈阳用手电照射了一下，发现这里的水并不深，堪堪没过膝盖的样子。
<br/><br/>    “这就是那个小贩的养殖场？”
<br/><br/>    看着眼前的水池，杨若兮好奇的出声。
<br/><br/>    陈阳没有回答她，而是在水池附近转悠了起来。
<br/><br/>    陈阳在附近转悠了一圈，果然有所发现。
<br/><br/>    在水池的附近，放有许多的装龙虾的那种框框。
<br/><br/>    而且还在框框的周边，发现了许多的烟头。
<br/><br/>    看到这些东西，几乎可以直接断定，这就是王老四龙虾产出地了。
<br/><br/>    “山洞养虾，真是个好办法，也不知道这王老四是怎么想出这办法的。”
<br/><br/>    确定王老四的龙虾是来自这里之后，陈阳卷起裤腿，就准备下水，去池子里仔细的看看。
<br/><br/>    “若兮，你在岸上也帮我打个手电，看得清楚些。”
<br/><br/>    陈阳卷好裤腿，回头冲着杨若兮道。
<br/><br/>    “好。”
<br/><br/>    杨若兮点点头，然后立马拿出了另外一个手电，照着陈阳前进。
<br/><br/>    陈阳走下水池，第一感觉就是这里的水质非常的冰凉且清澈。
<br/><br/>    不仅没有杂质，就连泥土都没有。
<br/><br/>    水池的底部，全都是光滑的鹅卵石，踩上去非常的舒服。
<br/><br/>    而且在这些鹅卵石上，还长着非常茂密的水草。
<br/><br/>    走在上面，跟踩着草甸似的。
<br/><br/>    陈阳并没有急着进入水池的中心，而是先围着岸边转悠了一番。
<br/><br/>    在岸边的水草里，陈阳果然找到了小龙虾。
<br/><br/>    那些小龙虾成群结队的生活在水草里，有的甚至还跟螃蟹一样，躲在大的鹅卵石下面。
<br/><br/>    “真是稀奇了，没想到小龙虾居然还喜欢这种生活环境。”
<br/><br/>    陈阳忍不住惊叹了一句，然后继续打着手电朝着水池的中央走了过去。
<br/><br/>    水池中央的水草，长得更加的茂盛。
<br/><br/>    同样，小龙虾也是特别的多。
<br/><br/>    那些水草就跟串串一样，每一根水藻上面，都有好几只龙虾。
<br/><br/>    数量之多，让人咂舌。
<br/><br/>    陈阳随便抓了一只体型比较大的小龙虾放在水里研究了一番。
<br/><br/>    陈阳发现，这里的小龙虾都受了水质的影响，通体都非常的干净。
<br/><br/>    并不像稻田里的那种小龙虾，脏兮兮的。
<br/><br/>    “难道王老四的虾子口感好，是水质的原因？”
<br/><br/>    陈阳心内猜测。
<br/><br/>    为了印证自己心里的猜测，陈阳又去别的地方抓了好几只小龙虾。
<br/><br/>    发现这里的小龙虾，全都非常干净，且活泼。
<br/><br/>    而且这里的小龙虾，似乎非常的不怕人。
<br/><br/>    哪怕是看到陈阳从这过，那些小龙虾们还是该干嘛干嘛，一点也不躲着陈阳。
<br/><br/>    “用水质来提升小龙虾的口感，这王老四也是个人才。”
<br/><br/>    陈阳感叹了一声，然后从池子里走了出去。
<br/><br/>    一出池子，岸边的杨若兮就忍不住的问：“怎么样陈阳，研究出什么名堂了吗？”
<br/><br/>    陈阳面带淡笑的点了点头。
<br/><br/>    “这王老四是个聪明人，他的龙虾之所以口感绝佳，就是这山洞里的水质非常的好、”
<br/><br/>    “然后这里还暗无天日，小龙虾又是夜晚出来活动的，所以这里的小龙虾一点都不怕生，活动也多。”
<br/><br/>    “所以肉质自然是提升上去了。”
<br/><br/>    陈阳解释道。
<br/><br/>    “这样。”
<br/><br/>    杨若兮一知半解的点了点头。
<br/><br/>    随后陈阳放下裤脚，穿上鞋子，又纳闷了起来。
<br/><br/>    “不过我还是有些好奇，这么好的办法，这王老四到底是怎么想出来的，看他那样子，也不像是个聪明人啊。”
<br/><br/>    陈阳穿上鞋子，又围着岸边转悠了一番，想看看是否还能发现点什么。
<br/><br/>    最后还在岸边的框框附近，找到了一些细碎的猪肉。
<br/><br/>    看样子，这些猪肉就是这些龙虾的食物了。
<br/><br/>    看到那些猪肉，陈阳心里几乎可以断定了。
<br/><br/>    这池子里先前应该是没有小龙虾的，是王老四自己想出来的办法，放在这里养的。
<br/><br/>    要是这池子里本来就有小龙虾的话，他也不至于往池子里投猪肉。
<br/><br/>    看到这里，陈阳心里大概是明白这王老四的龙虾，为何口味好了。
<br/><br/>    第一，水质的原因！水质干净，让小龙虾也非常干净
<br/><br/>    第二，山洞里暗无天日，小龙虾的活动量高。
<br/><br/>    第三，肉末作为小龙虾的食物，小龙虾长得肥美。
<br/><br/>    研究出了这三点，陈阳算是彻底搞清楚了王老四的秘密。
<br/><br/>    “陈阳，你真是个天才，这么快就弄清楚原委了！”
<br/><br/>    听完陈阳的总结，杨若兮有些目瞪口呆。
<br/><br/>    没想到陈阳的思维如此的灵活，短短一个小时不到，就把小龙虾口味好的原因研究了出来。
<br/><br/>    本来她还做好长时间待在这里的准备了呢。
<br/><br/>    “呵呵，只是猜测而已，具体是不是还不一定。”
<br/><br/>    陈阳谦虚一笑，然后就开始收拾东西，准备出去。
<br/><br/>    一看陈阳谦虚，杨若兮笑了一下，也没有多说什么。
<br/><br/>    就跟着陈阳一起出了山洞。
<br/><br/>    走出山洞的时候，陈阳还往山下瞧了一眼。
<br/><br/>    发现山脚下有着微弱的灯光。
<br/><br/>    看样子，王老四已经把小龙虾全都运到山下了。
<br/><br/>    为了避免不被王老四发现，陈阳还在洞口呆了一会，一直到看着王老四开着面包车走了之后，陈阳才打开手电，拉着杨若兮下山。
<br/><br/>    上山花费了一个多小时，下山的速度可就快多了。
<br/><br/>    没一会陈阳就跟杨若兮来到了山下，并且上了车。
<br/><br/>    随后就直接原路返回。
<br/><br/>    走到国道岔路口，陈阳本想直接走上通向柳河村那条，直接回去的。
<br/><br/>    但是杨若兮却表示，想要去吃宵夜。
<br/><br/>    上山下山忙活了一晚上，确实是饿了。
<br/><br/>    于是陈阳就答应了。
<br/><br/>    陈阳开着车直接去了县城，并且还是去了昨天的宵夜一条街。
<br/><br/>    将车停在路边，陈阳走进了昨天吃虾的那家店。
<br/><br/>    老板一看陈阳又来了，脸上多多少少有些意外。
<br/><br/>    “先生，您又来了，今天吃些什么？”
<br/><br/>    老头乐呵呵的问。
<br/><br/>    陈阳随便找了张小桌子跟杨若兮坐下。
<br/><br/>    “来点虾吧，但不要昨天那么多，只要昨天的一半就行了。”
<br/><br/>    陈阳道。
<br/><br/>    “得勒先生，您稍坐一会，龙虾马上就上来。”
<br/><br/>    老头乐呵呵的走开了。        <br/><br/>