    
<br/><br/>    老太太和楚凡回到家，老楚家院子里一片安静，和谐得不行。
<br/><br/>    楚老大跟着楚老二楚老三下地去了。
<br/><br/>    聂氏楚茵正和田氏杜氏一起做发带。
<br/><br/>    楚毅在屋里看书，四个小的在屋子里午睡。
<br/><br/>    老太太一进屋，聂氏楚茵田氏杜氏都看了过来，就是在屋子里看书的楚毅都看了过来。
<br/><br/>    “娘，凡丫头，你们回来啦。那地买下来了么？”杜氏笑吟吟的开口询问。
<br/><br/>    “差不多了。”老太太把篮子送到了厨房里。
<br/><br/>    楚凡就走上前：“大伯母和大堂姐学的怎么样了？”
<br/><br/>    不学不知道，这一学，聂氏和楚茵才发现不同。
<br/><br/>    这发带，不就是最近城里最时兴的样式。
<br/><br/>    楚茵还记得，前两天梅子刚买了一根，在她跟前好一阵炫耀。
<br/><br/>    这两天发生的事太多，她都没敢问聂氏要钱也去买一根，没想到这发带竟然是楚凡想出来的。
<br/><br/>    就她手里做的这种，绸布的发带，听梅子说，就卖到了五十文一根。
<br/><br/>    楚凡这是赚了多少钱啊？难怪口气大的要买下整个小河丘。
<br/><br/>    这么赚钱的买卖，都不通知他们一声，就让族里人占了便宜，还说把他们当自家人。
<br/><br/>    聂氏自然也是听说了的，上次回来之后，她就特意留意了城里有哪里卖绢花的。
<br/><br/>    打听到的消息也吓了她一跳，原本她还只是抱着试一试的心态，兴许那是别人做的绢花，不是楚凡他们做的这一种呢。
<br/><br/>    早上来的时候，她还特意留意了一下，也没有发现，再后来跟着田氏和杜氏黏花枝，她就更确信心里的猜测。
<br/><br/>    但当田氏和杜氏上手教她时，聂氏差点没惊叫出来。
<br/><br/>    这会瞧见楚凡和老太太回来了，聂氏笑得就更真诚了几分。
<br/><br/>    “我和你大堂姐学得差不多了，我们在家也经常做绣活的，还算手熟。”
<br/><br/>    楚凡就点了点头。
<br/><br/>    “那大伯母和大堂姐就先做着吧，累了就回屋休息休息。”
<br/><br/>    聂氏忙笑道：“不累不累，这才多少活计，哪就累了。”
<br/><br/>    楚茵也瓮声瓮气地挤出一句不累，然后就低着头继续做手里的绢花。
<br/><br/>    “凡丫头啊，你们做这发带绢花的，是怎么算的？”聂氏小心地问道。
<br/><br/>    楚凡皮笑肉不笑的扯了一下嘴角：“大伯母想怎么算呢？”
<br/><br/>    聂氏还没开口，杜氏就笑道：“嗨哟，一家人还怎么算，自然是做了让凡丫头拿去卖了，咱们吃住，哪样不是家里出的。”
<br/><br/>    聂氏：“o(一︿一+)o”
<br/><br/>    你不说话没人把你当哑巴。
<br/><br/>    楚凡再看向聂氏时，聂氏就干巴巴笑了一下：“三弟妹说的是。”
<br/><br/>    楚凡便喊上田氏和杜氏进屋教他们做绢花发带了。
<br/><br/>    等楚凡再出来的时候，已经是一个时辰后的事了。
<br/><br/>    聂氏和楚茵许久没有这样做什么，一坐一个时辰了，两人坐得肩酸背痛的，腿都麻了。
<br/><br/>    楚凡出来瞧了一眼两人做的发带，差不多有二十来根的样子，便笑着让两人回去歇会。
<br/><br/>    这次聂氏和楚茵都没有推辞，笑笑就收拾东西回屋去了。
<br/><br/>    几个小家伙也早就醒了跑出去疯玩了。<br/><br/>