    
<br/><br/>    元逸飞扫了眼档口，刚要点菜，肩上落下一只手，他以为是同伴，摆了摆手道：“等我点完。”
<br/><br/>    “元小弟，你看看小爷是谁。”
<br/><br/>    这声音怎么这么耳熟？
<br/><br/>    元逸飞转头，就见宁毓初笑眯眯地看着他。
<br/><br/>    他以为是东窗事发，心虚道：“干、干什么？我吃个饭还惹着你了？”
<br/><br/>    宁毓初扬眉：“没人教你，什么是先来后到吗？”
<br/><br/>    元逸飞呵笑一声：“我只知道什么叫做后来者居上，你给我闪开，别影响我吃饭！”
<br/><br/>    宁毓初松开手，元逸飞以为他怕了，嘴角刚扬起来却听他不急不缓地吐出两个字。
<br/><br/>    “赌约。”
<br/><br/>    元逸飞嘴角一僵，咬牙：“你到底想干什么！若是要我给你打饭，说就是了。”
<br/><br/>    说到后面，他想到什么，心情舒畅了，痞笑道：“一顿饭我还是请得起，就当是喂狗了。想吃什么就点，我有的是钱。”
<br/><br/>    这一小儿科的羞辱，对宁毓初来说，压根没用。
<br/><br/>    他抬手点了点他们四人：“赌约规定，你们这一个月内都得听小爷的，若犯了错就是丢小爷的脸，小爷的脸金贵着，所以都给小爷排队去！”
<br/><br/>    元逸飞怒不可抑：“你！”
<br/><br/>    宁毓初负手抬了抬下巴：“怎么？不想遵守？那也行，反正诺言这种东西，是用来约束君子的，小人是没有这方面的苦恼，只要你们承认自己是背信弃义，言而无信的无赖，那咱们之间的约定就作废，如何？”
<br/><br/>    十几岁少年，正是脸面大于天的时候。
<br/><br/>    宁可为骨气，为义气，而抛头颅洒热血，俗称中二时期。
<br/><br/>    秉承着头可断血可流，面子不能践踏的理念，元逸飞只能恨恨摔袖子，扭头就走。
<br/><br/>    柏昀忙追上去：“逸飞，你去哪！”
<br/><br/>    “不想在这里看到讨厌人的脸，我出去吃！”
<br/><br/>    “那我们也去！”
<br/><br/>    厨娘大婶刚把菜打好，抬头茫然四顾，问道：“方才那学生呢？”
<br/><br/>    宁毓初叫住宗锐：“把这份饭给那个被你们欺负的同学送过去。”
<br/><br/>    逸飞都被他怼得有气无处发，宗锐这嘴笨的更不敢跟他正面刚，接过盘子，走到方才那同学面前就是一塞：“给你。”
<br/><br/>    不待人反应，他就匆匆跑了。
<br/><br/>    宁毓初回到原来的位置，无视周围人的注目，浑身无力地往唐黎身上一靠：“丑八怪，小爷好饿哦——”
<br/><br/>    方才还是威风凛凛的大狗子，眨眼就成了可怜巴巴的小狗子。
<br/><br/>    唐黎看了眼排队进度，撸了撸他的狗头：“你数到一百，就到咱们了。”
<br/><br/>    两人旁若无人地说着话，没注意到多少双眼睛正盯着他们。
<br/><br/>    眉眼明艳的少女惊讶道：“他们就是今早名震书院的新生？没想到除了拳头硬，长相还真是不错。”
<br/><br/>    浓眉大眼的少年不屑道：“拳头硬说明头脑简单四肢发达，脸好看有什么用，还不是到丁班读书。”
<br/><br/>    眉眼含春的少女附和道：“就是，也不看看能跟咱们南卿比吗？”
<br/><br/>    几人说着看向安静吃着饭的少年，少年头都没抬，淡淡道：“我谁也不想比。”<br/><br/>