        “他在北城当兵，我妈咪想他了，我代替我妈咪去看他。当然，我也想他了。”连星儿笑眯眯地说道。
<br/>
<br/>        “你哥哥叫什么名字？”洛羽下意识地问道。
<br/>
<br/>        连星儿毫无防备地回答道：“冷晏琛。”
<br/>
<br/>        “你的表哥？”
<br/>
<br/>        “不是啊！亲哥哥！一个娘胎里出来的亲哥哥！”
<br/>
<br/>        “那你们俩怎么不同姓？”
<br/>
<br/>        “因为我跟我外公姓啊！”连星儿咧嘴一笑。
<br/>
<br/>        洛羽顿时有一种狐疑的错觉，怀疑面前这个天真活泼的丫头，会不会就是傅氏集团大Boss傅夜沉的女儿。
<br/>
<br/>        傅夜沉在高管会上，钦定他洛羽是《联盟》的男主角这事情，他从林苏那儿听说了。
<br/>
<br/>        本来，当初他是要被换掉了，而且，明希哲都要签约了，结果因为傅夜沉的一句话，让明希哲与《联盟》的男主角无缘。
<br/>
<br/>        后来，导演有意邀请明希哲出演《联盟》里另外一个比较重要的男配角色，但是明希哲一身傲骨，不愿意给他洛羽当陪衬。
<br/>
<br/>        就这样，他跟明希哲也因此结下了梁子。
<br/>
<br/>        “星儿，既然我们是朋友了，我觉得，我们是不是应该要知根知底？”洛羽试探性地问。
<br/>
<br/>        连星儿眨巴着眼睛，点了点头。
<br/>
<br/>        “我爸妈是工薪阶级，已经离异，我还有一个年仅六岁的弟弟，我的家庭背景并不好，你还愿意跟我成为朋友吗？”
<br/>
<br/>        “当然愿意啊！你不仅是我的救命恩人，而且还是我的爱豆，我为什么不愿意成为你的朋友呢？”连星儿高兴不已地说。
<br/>
<br/>        洛羽抿了抿唇，突然深沉地问道：“那星儿你呢？你的家庭背景？”
<br/>
<br/>        “也很简单啊！我爹地是商人，妈咪是建筑设计师，哥哥在部队当兵。”连星儿咧嘴道。
<br/>
<br/>        洛羽似乎明白了什么，对连星儿会心一笑：“嗯，我知道了。那你早点休息，晚安。”
<br/>
<br/>        “晚安。”连星儿微笑着挥了挥手。
<br/>
<br/>        洛羽从连星儿的房间里出来后，林苏就立马上前来询问结果如何。
<br/>
<br/>        “我们去屋里谈。”洛羽小声说道。
<br/>
<br/>        林苏连忙点了点头。
<br/>
<br/>        房间里，林苏惊诧得差点叫出了声：“你说什么？你怀疑连星儿是傅夜沉的女儿？！”
<br/>
<br/>        “星儿的亲哥哥姓冷，她家住滨江城。傅氏集团的总部不就是在滨江城吗？更何况，在滨江城里，姓冷的并不多。而且，《联盟》的男主角已经定下来是明希哲了，结果突然又换回了我。我觉得，这事跟星儿有关。”洛羽揣测道。
<br/>
<br/>        他觉得，可能是星儿说服了傅夜沉。
<br/>
<br/>        毕竟《联盟》这部电影，是傅氏集团全额投资制作，所以，傅夜沉有权利指定谁来当男主角。
<br/>
<br/>        好在他本身的演技过硬，能入导演的眼，对于傅夜沉的决定，导演也没二话可说。
<br/>
<br/>        林苏觉得洛羽分析得有道理，下意识地拍了拍洛羽的肩头：“既然这丫头是个小公主，你就想办法抓住这个小公主的心，以后，你大红大紫，指日可待！”
<br/>
<br/>        “我知道。”洛羽无奈地笑了笑。
<br/>
<br/>        其实，刚刚和连星儿接触的时候，他就已经发现，连星儿只是单纯地崇拜他，喜欢他这个明星而已，对他并没有那方面的意思。
<br/>
<br/>        总而言之，先从朋友谈起吧！
<br/>
<br/>        以后的事情，谁也说不一定。
<br/>
<br/>        洛羽休息的时候，收到了连星儿发过来的好友验证信息，验证之后，他习惯性地点开了她的个人圈。
<br/>
<br/>        她没有像他的那些朋友一样，设置了什么几日可见，而是可以看到所有的动态。
<br/>
<br/>        连星儿的个人圈里，除了学习就是美食，还有她……
<br/>
<br/>        跆拳道黑道三段！
<br/>
<br/>        这……
<br/>
<br/>        洛羽不禁为自己捏了把冷汗。
<br/>
<br/>        若是，哪天，她发现，他其实不是她的救命恩人……
<br/>
<br/>        那样的画面，洛羽想想都觉得自己浑身哪儿都很疼。
<br/>
<br/>        除此以外，连星儿的个人圈里，还有一个人物称呼是经常出现的，那就是“师父”。
<br/>
<br/>        原来，她还在玩5V5的竞技游戏。
<br/>
<br/>        洛羽以为自己是连星儿唯一崇拜的人，没想到这丫头崇拜的人还有一个电竞大神。
<br/>
<br/>        出于好奇心作祟，洛羽特意在网上搜索了一下连星儿的师父“余寒犹厉”。
<br/>
<br/>        余寒犹厉，英文名Cold。
<br/>
<br/>        MS战队，5V5平台竞技游戏分队的打野能手，射击竞技游戏国服第一，每次出战都戴口罩，从不向外界媒体露真容，为人低调，不开个人微博，看似没有粉丝却在网络上拥有一大批崇拜者。
<br/>
<br/>        网友们对他的用词都是：
<br/>
<br/>        “切，还是我家Cold最厉害！”
<br/>
<br/>        “Cold认第二，没人敢认第一！”