    
                <br/><br/>    
                第31章
                
            
            <br/><br/>    
                周晓彤满脸怒火，都快急哭了。她是一个爱面子的人，要是给朋友知道她这个哥哥跟过来，那还不得被笑话死？
                
            
            <br/><br/>    
                “我懒得理你。”周晓彤跺了跺脚。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                几道声音传了过来：“呀？晓彤，这不是你那个废物哥哥吗？昨天在城中城扮演元龙战尊的那个家伙？”
                
            
            <br/><br/>    
                “哎哟，真的是他呀，他怎么来了？”
                
            
            <br/><br/>    
                “晓彤你怎么把你哥带来了啊？”
                
            
            <br/><br/>    
                几个女人从旁边的化妆品店走了出来，纷纷冲周晓彤说道。
                
            
            <br/><br/>    
                在这些人看来，扮演元龙战尊很丢人，因为，演的再怎么像，也不过是个废物罢了。
                
            
            <br/><br/>    
                周晓彤的脸难看到了极点。
                
            
            <br/><br/>    
                这些都是她朋友，再怎么差的，也是江南豪门的大小姐。
                
            
            <br/><br/>    
                就周元站在这，把她的脸都丢尽了。
                
            
            <br/><br/>    
                周晓彤道：“不是我带他来的，是他自己非要跟过来。”
                
            
            <br/><br/>    
                几个女人笑了起来。
                
            
            <br/><br/>    
                这时，一个名叫袁珊的女人来到了周元面前：“你可真够不要脸的啊？我们今天要去五星酒店吃饭，你是故意跟来的吧？”
                
            
            <br/><br/>    
                袁珊是今天的女主角，他男朋友名叫张凯威，江南张家的人，今天的聚会，也是袁珊和张凯威策划的。
                
            
            <br/><br/>    
                “就是就是，肯定是故意跟来的。”其他几个女人也都附和着说道。
                
            
            <br/><br/>    
                周晓彤只觉得自己的脸被丢尽了。
                
            
            <br/><br/>    
                偏偏周元还杵在那，气的周晓彤不知道该说什么。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                几辆奔驰、宝马、奥迪等豪车停在了路边上，车上的人正在冲袁珊她们招手。
                
            
            <br/><br/>    
                “凯威他们来了，我们走吧！”袁珊看到这些车，开口说了一句。
                
            
            <br/><br/>    
                “晓彤，走了。”又冲周晓彤说了一声。
                
            
            <br/><br/>    
                周晓彤点点头，跟着袁珊她们朝豪车走去，准备去五星级酒店吃饭。
                
            
            <br/><br/>    
                而周元，则也跟了上去。
                
            
            <br/><br/>    
                周晓彤看了一眼跟过来的周元，心中一时间难受极了。
                
            
            <br/><br/>    
                她从来没有看不起过周元。
                
            
            <br/><br/>    
                可是周元抛弃了她们整整七年，她心中有恨！
                
            
            <br/><br/>    
                袁珊她们来到了奔驰车前，车上坐着的正是她男朋友张凯威。
                
            
            <br/><br/>    
                张凯威也看到了周晓彤身后的周元，问道：“珊珊，怎么回事？那个人是谁？”
                
            
            <br/><br/>    
                “凯威，那是晓彤的姐夫，就是当年名镇燕城的周家窝囊废，他爸的天正集团，他都守不住。”
                
            
            <br/><br/>    
                “估计是知道我们要去五星级酒店吃饭，特地跟着晓彤来的。”袁珊冲张凯威说道。
                
            
            <br/><br/>    
                张凯威闻言皱了皱眉。
                
            
            <br/><br/>    
                他们这些大人物吃饭，哪里有废物什么事？
                
            
            <br/><br/>    
                正要说话，周晓彤走了过来：“凯哥，是我妈让我哥过来的，要不，就带上他吧？”
                
            
            <br/><br/>    
                今天是张凯威安排的。
                
            
            <br/><br/>    
                而且张凯威在江南身份不低，他爸爸张自豪，也是江南的一个大人物。
                
            
            <br/><br/>    
                周晓彤向张凯威询问了一句。
                
            
            <br/><br/>    
                张凯威想也没想：“行，既然晓彤都这么说了，那就带上吧！”
                
            
            <br/><br/>    
                “好了，赶紧上车，我们还有一位朋友要来。”张凯威示意道。
                
            
            <br/><br/>    
                “谢谢凯哥！”周晓彤说了一句。
                
            
            <br/><br/>    
                袁珊她们都纷纷上了车。
                
            
            <br/><br/>    
                不过，车上原本坐的就有人，等袁珊她们都坐上去，几辆车都坐满了，车上已经没有周元的位置了。
                
            
            <br/><br/>