    
        <br/><br/>    莫问听完大吃一惊，
<br/><br/>    “按照这个说法，虚空树岂不是就和虫巢秘境一样？独立于世界之外！~”
<br/><br/>    张麒麟点了点头，便不再说话。
<br/><br/>    “虫巢秘境？”
<br/><br/>    军刺和军刀惊讶地问道，
<br/><br/>    “难道寒山冢，鬼哭坟的传说是真的？世界上真的有鬼蛊虫的巢穴……”
<br/><br/>    莫问和张麒麟也不藏私，也说出了自己发现的虫巢秘境，
<br/><br/>    当二人说了和虫女签订同生契约后，更引起众人惊叹。
<br/><br/>    “我靠！~你们的经历也太玄幻了吧？”
<br/><br/>    军刺羡慕地看着二人感叹道，
<br/><br/>    “两位真是好运气啊！~能和虫巢主人签订共生契约，二位的寿命将会很漫长……”
<br/><br/>    莫问听罢心中一动，
<br/><br/>    张麒麟拥有不死之身，现在已经一百多岁了，
<br/><br/>    依然保持着小鲜肉的容颜。
<br/><br/>    而虫女更是活了不知多少年，现在依然青春常在。
<br/><br/>    也就是说，自己和虫女和张麒麟签订共生契约，
<br/><br/>    契约之力就开始改造自己的身体，让自己的肉体也开始通向永生。
<br/><br/>    别人苦求不得的永生，自己竟然这么轻易就得到了，
<br/><br/>    这让莫问有一种很不真实的感觉。
<br/><br/>    “难怪！在经历过虫巢事件后，我的肉体素质和查克拉量都大大增强。”
<br/><br/>    夏天和夏雨也绘声绘色，讲述了进入禁地后的经过，
<br/><br/>    军刀和军刺，在听了莫问大展神威之后心中暗喜，
<br/><br/>    两人交换了一个眼神儿，军刺开口询问道，
<br/><br/>    “太好了！~两位能战胜鬼子国的邪神降临，那说明二位已经到达了宗师级别！”
<br/><br/>    军刀从怀中取出一张禁地的卫星地图，摊开放在地面上，
<br/><br/>    众人赶紧围了上来。
<br/><br/>    军刺在地图中间区域画了一个小圈圈儿，又在外面画了一个大圈，
<br/><br/>    “你们看！~整个禁地被分成外围，中间部分和内圈。”
<br/><br/>    “我们发现了一个有趣的现象，最外围的地方寒流肆虐！~一旦我们进入中间部分，便不再遇到寒流。”
<br/><br/>    军刀手指沿着外圈点出八处不同，看了众人一眼补充道，
<br/><br/>    “你们看，从外圈通往中圈一共有八条路线，只有安全渡过寒流，并且找对这八条道路的人，才能进入中圈。”
<br/><br/>    军刀又指了指内圈的地形，
<br/><br/>    “你们再看，内圈儿的地图，隐约只有三条通道，可以进入禁地核心区域。”
<br/><br/>    听到军刀的话，张麒麟脑中灵光一闪，
<br/><br/>    随即他倒吸一口凉气，
<br/><br/>    “禁地就是一个巨大的法阵！~”
<br/><br/>    众人不觉一惊，齐齐开口问道：“什么？”
<br/><br/>    张麒麟双目精光四射，一指着地图说道，
<br/><br/>    “禁地的外圈儿和中圈儿实在筛选，只有通过禁地种种考验的人，才有资格进入中心区域。”
<br/><br/>    张麒麟的话虽然令人匪夷所思，却能合理解释在禁地内发生的事情，
<br/><br/>    “还有，这些外国人实力如此庞大，组织这么严密！又怎么可能在他国境内大肆杀戮？”
<br/><br/>    张麒麟展示了他超高的智慧和分析能力，
<br/><br/>    “除非他们有不得已的理由！另外他们还有有安全撤离的方法。”
<br/><br/>    军刀摇头说道：“他们计划结束后，想要出禁地全身而退几乎不可能，禁地四周都是我们的驻军。”
<br/><br/>    莫问摸了摸鼻子，“有意思！~除非他们有种我们不了解的方式离开。”
<br/><br/>    “先不管他们如何离开，你们看这里……”
<br/><br/>    军刺指着内圈旁边的一处标记，神色无比凝重地说道，
<br/><br/>    “我们在这里，发现了外国人的一处秘密基地。”
<br/><br/>    一听秘密基地，众人立即瞪大了眼睛。
<br/><br/>    “这处秘密戒备森严！我和老五曾经近距离观察过，他们个个身穿隐身衣，人数不下二十个。”
<br/><br/>    “我和老五害怕打草惊蛇，决定返回聚集地汇报，所以并没有采取行动。”
<br/><br/>    军刀点头说道，
<br/><br/>    “我们还有一个发现，这些外国人像是约好了一般，先后往这里聚集。”
<br/><br/>    夏天皱眉想了一会儿，不确定地说道，
<br/><br/>    “通讯台搞的这次比赛，召集的可是世界各国的选手。”
<br/><br/>    “究竟是什么组织有这么大的能量，能控制这么多国家的选手为他们所用？”
<br/><br/>    军刀点了点头说道：“不论是什么组织，他们肯定有重大的阴谋！”
<br/><br/>    “嘿！~管他们什么阴谋不阴谋！不论什么果都抢过来，人统统杀光就可以了……”
<br/><br/>    莫问就想再说午饭要吃啥似的，淡淡地说了一句。
<br/><br/>    最要命的是，一向稳重的张麒麟，竟然认真地点了点头，
<br/><br/>    “抢光，人杀光！~”
<br/><br/>    两人的对答把军刺四个人吓了一个激灵，暗道这两位爷不会是在哪座山头落草了吧？
<br/><br/>    几个人一番商讨过后，决定兵分两路展开行动，目标：秘密基地。
<br/><br/>    直播间内，苏曼急忙向柳大宗师请教，
<br/><br/>    “大宗师知道长生果和虚空树吗？”
<br/><br/>    柳大宗师点了点头，
<br/><br/>    “长生果有很高的医用价值，我国的钱大宗师曾经获得过两颗，确实有延年益寿的功效，也确实能造就宗师级高手。”
<br/><br/>    “至于虚空树，连我也没听说过。不过按照张麒麟的介绍，价值恐怕远超过长生果！~”
<br/><br/>    苏曼双目露出急切的目光，激动地问道，
<br/><br/>    “如果他们能够获得大量的长生果，是不是能帮助我国咱就无数宗师高手！~”
<br/><br/>    柳大宗师一缕长须，只是笑了笑摇了摇头。
<br/><br/>    “哇！~长生果啊，吃一颗就能增加寿命，恐怕要大几百一斤吧！~”
<br/><br/>    “我出两千，给我来十斤！~”
<br/><br/>    “有多少我要多少，贷款我也要买啊……”
<br/><br/>    “也不知道国家什么时候能大面积培植，到时候跟买苹果似的就好了……”
<br/><br/>    “我申请种植长生果……”
<br/><br/>    ……
<br/><br/>    此时天色已经很晚了，天空的月亮被一阵乌云遮蔽，连个星星都没有。
<br/><br/>    只有远处的一座山洞内，还透出阵阵亮光，
<br/><br/>    这里果然戒备森严，周围不但布置了大量的陷阱，
<br/><br/>    而且隐藏了不下十名隐身人。
<br/><br/>    “月黑风高夜，杀人夺货时！”
<br/><br/>    莫问小声地说道，
<br/><br/>    “老二啊，杀戮时间到了……老二，老二！~尼玛，老二走丢了！~”
<br/><br/>    莫问一拍脑袋，暗骂怎么把张麒麟爱走丢这茬儿给忘了……        <br/><br/>