    
                <br/><br/>    
                第725章
                
            
            <br/><br/>    
                王小蛮开心的跑回房间，换了一件短裙。
                
            
            <br/><br/>    
                十分钟后，她从战神大厦出来，周元在车上已经等候多时了。
                
            
            <br/><br/>    
                王小蛮上了车，周元则带她离开。
                
            
            <br/><br/>    
                车上，周元一边开车，一边说道：“你弟弟王卓越，今年还不到十七岁吧？”
                
            
            <br/><br/>    
                王小蛮嗯了一声：“他十六的岁的生日刚过，十七岁的生日还没过呢。战尊哥哥，他在哪呢？”
                
            
            <br/><br/>    
                周元笑道：“处境还不错。这些年，他在一直在宛城流浪，后来好心遇到了宛城高中的一位老校长，那老校长见他独自一人比较可怜，所以就赞助他念了书，他现在刚刚考上一高，正读高一。”
                
            
            <br/><br/>    
                宛城，和燕城一样同属江南名下。
                
            
            <br/><br/>    
                而目前江南大片土地，基本上都在龙巅的掌控之中。
                
            
            <br/><br/>    
                王小蛮听到周元的话一阵兴奋，开心的说道：“我爸爸妈妈去世以后，他就一个人了。没想到他这么坚强，没想到他还能遇到一个好人。”
                
            
            <br/><br/>    
                “是啊，这个世界上的人大部分都是好人。我打听了一下，宛城高中的老校长，是一个资历很高的人，他很善良，一生帮助了五十多个上不起学的学生。”
                
                    
                
            
            <br/><br/>    
                “而你弟弟，就是其中一个。”
                
            
            <br/><br/>    
                王小蛮一阵开心，她满脸笑容的看着周元：“战尊哥哥，等下到了宛城，我一定要好好的感谢这个老校长，他人太好了。”
                
            
            <br/><br/>    
                周元一笑：“感谢的事情我都帮你安排好了，到时候你就知道了。”
                
            
            <br/><br/>    
                听周元说这些，王小蛮看周元的眼神完全变了。
                
            
            <br/><br/>    
                之前，她对周元有些憎恨、恐惧、和敬畏，但相处这几天她才发现，原来龙巅的元龙战尊，根本不像寒雪姐姐说的那样，其实，他有时候也很温柔。
                
            
            <br/><br/>    
                最起码，王小蛮感受到了。
                
            
            <br/><br/>    
                也就在这一刻，王小蛮心中已经明白，她正在逐渐的找回迷失的自己。
                
            
            <br/><br/>    
                王小蛮不知不觉中，被这个男人迷住了。
                
            
            <br/><br/>    
                她开心地说道：“战尊哥哥，以前在血色玫瑰的时候，大家都在议论你，说你和郭乔一样是个自私自利的人，还说你是个混蛋，只在乎自己的名义。”
                
            
            <br/><br/>    
                “可我现在觉得，根本就不是这样。”
                
            
            <br/><br/>    
                周元一阵意外，笑着道：“小蛮，那你觉得，我应该是一个什么样的人？”
                
            
            <br/><br/>    
                王小蛮笑道：“我觉得战尊哥哥是一个特别有男人味的男人，你善良、勇敢、不屈，而且还很大度，成熟有魄力。你救了我的命，还帮我找到了弟弟，你是个好人。”
                
            
            <br/><br/>    
                周元第一次被人扣上了好人的帽子。
                
            
            <br/><br/>    
                他摇头笑笑，发觉这王小蛮还挺可爱的。
                
            
            <br/><br/>    
                “小蛮，其实我没有你说的这么好。”
                
            
            <br/><br/>    
                “但在小蛮眼里，你就是个好人，你是这个世界上，除了蔷薇姐姐她们以外，唯一一个对我好的人了。”王小蛮真诚的说道。
                
            
            <br/><br/>    
                周元会心的一笑，伸手摸了摸王小蛮的头发。
                
            
            <br/><br/>    
                王小蛮也缩了缩脑袋。
                
            
            <br/><br/>    
                两人不再说话，往宛城一高赶去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                宛城一高。这是一座比较古老的学校，也是宛城本土内最好的一座了。
                
            
            <br/><br/>    
                老校长名叫戴傲阳，六十七岁。戴傲阳这一生都奉先给了教育事业，当了四十多年的老师，如今即将退休的他，仍旧没有忘记自己的初衷。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                宛城一高教学楼后一座院子里，戴傲阳正在给盆栽浇着水。
                
            
            <br/><br/>    
                他就住在这里，已经住了二十多年了。
                
            
            <br/><br/>    
                而就在这时，院子的小屋里走出来一位老妇人，她看着院子里的戴傲阳，开口道：“老头子，家里没钱买米了，你快想想办法呀。”
                
            
            <br/><br/>