    秦朗不是没收到秦霄的眼神，不过，他不想说话。
<br/><br/>    秦柔今天的成就，是她自己努力来的，跟秦家一点关系都没有。
<br/><br/>    “秦柔，你也知道，秦家已经大不如从前，无论怎么样，你的身体里留着的是秦家的血，秦家有难，你不会袖手旁观的，对吧？”
<br/><br/>    秦越心里有气，脸上并没有表现出来。原本他要靠上成家那棵大树，联姻的事情，被林战搅和了，那个杜飞，现在连省城都不回，直接跑到国外去了，谁也不知道，杜飞为什么那么怕林战，反正，这亲事是不
<br/><br/>    成了。
<br/><br/>    跟成家算是闹掰了。
<br/><br/>    省城秦家的生意，更是一落千丈，有点入不敷出了。
<br/><br/>    于是，秦越把主意打到了秦柔的身上。
<br/><br/>    “秦老太爷，你这是什么意思？”
<br/><br/>    秦柔开口问道。
<br/><br/>    “把你的秦氏公司，合并到咱们省城秦氏集团，我们一起做流云休闲项目。”
<br/><br/>    秦岭在一边迫不及待的开口。
<br/><br/>    秦柔终于明白，闹了这么大的动静，原来是为了流云休闲项目。
<br/><br/>    “秦老太爷，你的算盘打的够响的，这个项目，可是我废了好大的劲才拿下来的，你们一点力没出，就想渔翁之利吗？”
<br/><br/>    秦柔对秦家真的是彻底失望了，五年不闻不问，现在还好意思来打秋风。
<br/><br/>    “秦柔，爷爷这是给你机会回秦家，你可不要辜负爷爷的美意。”
<br/><br/>    秦岭再一次开口：“省城秦家和南吴秦氏合并，这不是两全其美嘛。”
<br/><br/>    秦越也认为，答应秦柔回秦家，那是给秦柔最大的恩赐。
<br/><br/>    “好啊！”
<br/><br/>    林战在一边开口了。
<br/><br/>    秦柔惊愕的看着林战，秦家这是趁火打劫，林战怎么会答应？
<br/><br/>    “呵呵，好，就这么定了，秦柔啊，回去以后，你把流云休闲项目的资料整理一下，然后交给秦岭，以后让他负责。”
<br/><br/>    秦越这样说道。
<br/><br/>    秦岭在一边特别得意，他什么都没做，直接获得流云休闲项目的管理权。
<br/><br/>    “秦柔，今天我就跟你回南吴，咱们连夜做个交接。”
<br/><br/>    秦岭有些迫不及待了，等到他接手后，首先就是把秦柔踢出去。
<br/><br/>    “你们这帮土匪！”
<br/><br/>    一道愤怒的声音传来，所有人的脸色都是一变，尤其是秦朗。
<br/><br/>    因为说话的人，就是自己的儿子秦昊。
<br/><br/>    啪，秦朗二话不说，直接过去，对着秦昊就是一个嘴巴子。
<br/><br/>    “兔崽子，秦家什么时候轮到你说话了，赶紧给我滚回去！”
<br/><br/>    秦朗一边骂，一边示意随后跟来的梁美娟。
<br/><br/>    “还不带着这逆子回去！”
<br/><br/>    梁美娟也是一脸气愤，秦家的人，明目张胆的抢她女儿的公司。
<br/><br/>    “林战，你她妈的行不行，保护不了我姐，我让我姐休了你！”
<br/><br/>    秦昊捂着脸，对着林战骂到。
<br/><br/>    “秦昊，你胳膊肘往哪拐呢，别忘了，你可是秦家人！”
<br/><br/>    秦岭开口教训着秦昊。
<br/><br/>    “呸，不要脸！”
<br/><br/>    秦昊对着秦岭骂到。
<br/><br/>    “你敢骂我！”
<br/><br/>    秦岭怒了，抬起手就去扇秦昊。
<br/><br/>    嘭，一只手抓住了他的手腕。
<br/><br/>    “秦岭，你是狗改不了吃屎，我的小舅子，你也敢打，嗯？”
<br/><br/>    林战一把抓住秦岭的手腕，手上渐渐用力，语气冰的，能够冻死全场的人，
<br/><br/>    现场还有好多秦家的宗亲在，他们都不知道发生了什么事情，懵逼的看着秦越这边。
<br/><br/>    “林战，我教训秦家的人，你，你给我撒手！”
<br/><br/>    秦岭没想到，他打秦昊，林战竟然也会出面，秦昊和林战只有一面之缘。
<br/><br/>    “秦岭，认清楚你的位置，否则……”
<br/><br/>    林战一用力，直接把秦岭甩了出去。
<br/><br/>    噗通，秦岭直接摔在地上。
<br/><br/>    他满脸通红的看着林战。“秦老太爷，我想你是误会了，秦氏公司在南吴，独一无二，任何人代替不了，如果你们秦家，想合并，没有问题，但是，是省城秦氏并到秦柔的公司，你们秦家，只能是
<br/><br/>    按股分红。”
<br/><br/>    “流云休闲项目，是秦柔的心血，你们谁也别惦记！”
<br/><br/>    林战一次性把话说完，然后看向秦越。
<br/><br/>    秦越的脸，黑的跟锅底一样。
<br/><br/>    秦柔这么不识抬举，想让他们成为秦柔的子公司，这是绝对不可能的。
<br/><br/>    “秦柔，别忘了，你是秦家人！”
<br/><br/>    秦越冷冷的对秦柔说到。
<br/><br/>    “秦老爷子，林战是我的老公，他的话，就是我的意思，如果你们同意，我可以考虑，给秦家一些别的项目，但是，流云休闲项目，你们还是不要想了，不可能！”
<br/><br/>    秦柔斩钉截铁的说到。
<br/><br/>    “你，你不想回秦家是吗！”
<br/><br/>    秦越几乎是吼出来的。
<br/><br/>    “秦家？我们现在这实力，还需要秦家做庇护吗？”
<br/><br/>    林战像看傻子一样，看着秦越。
<br/><br/>    “秦柔，你这是一点余地也不留是吗，别忘了，你父母还有你弟弟，还是秦家人！”
<br/><br/>    秦越使出了最后的杀手锏。
<br/><br/>    “对了，忘了提醒你，我岳父母和小舅子在你们秦家，如果少了一根头发，我会加倍的让你们秦家奉还，不信，你们就试试！”
<br/><br/>    林战冷眼扫了一眼秦越，还有他身边的秦霄。
<br/><br/>    林战调查过，这几年，秦朗在秦家，除了秦家二爷名头外，在秦氏公司，一点实权都没有。
<br/><br/>    “秦柔，这里没什么事了吧，咱们回去吧，小喵一个人在家呢！”
<br/><br/>    林战拉起秦柔，头也不回的的走出秦家大院。
<br/><br/>    “爷爷，怎么办？”
<br/><br/>    看到林战走了，秦岭慌了。
<br/><br/>    他们都以为，只要让秦柔回秦家，那么，秦柔南吴的产业，就名正言顺的归秦家所有，以后再找机会，把秦柔踢出去。
<br/><br/>    哪成想，秦柔不买帐，还想吞并省城的产业。
<br/><br/>    他们也听了林战在南吴的举动，心狠手辣。
<br/><br/>    “活该！”
<br/><br/>    秦昊冷冷的丢下两个字，便扶着梁美娟走了。
<br/><br/>    “秦朗，你看看你妻子儿女，一群白眼狼，吃着秦家的，却向着那个林战！给我滚回去，我不想再看见你！”
<br/><br/>    秦越把气全部撒在秦朗的身上。
<br/><br/>    秦朗感觉特别没面子，灰心丧气的走开。
<br/><br/>    “爷爷，二叔也是没有办法，秦昊年纪小，您别跟他计较。”
<br/><br/>    秦岭知道林战说的出做的到，心里恨秦昊半死，但是嘴里还在为秦昊求情。
<br/><br/>    “唉，还是你懂事，以后这秦家，可就指望你了。”
<br/><br/>    秦越的话，让秦岭心花怒放，老爷子这是有意让他以后接管秦家产业了。秦霄也是高兴，虽然现在秦家的产业不景气，但是，瘦死的骆驼比马大，以后，都是他们父子的了。<br/><br/>