    
<br/><br/>    密林中，雾月双手抱胸，居高临下的望着眼前一众匪徒。
<br/><br/>    身后众侍卫一拥而上，一炷香之后，整个黑风寨集体跪在了雾月面前，一个个垂头丧气规规矩矩的。
<br/><br/>    雾月：“名字。”
<br/><br/>    莫清荷：“莫清荷”
<br/><br/>    雾月：“营生。”
<br/><br/>    莫清荷：“土匪……”
<br/><br/>    雾月：“受何人指使？”
<br/><br/>    莫清荷：“我也不知道……”
<br/><br/>    ……
<br/><br/>    莫清荷等人一边回答着雾月的问题，一边反思着自己到底是怎么被发现，然后被忽然包围的。
<br/><br/>    他们是想混进来，可他们都还没开始呢，怎么就……
<br/><br/>    正在一众人心里满是问号之际，一道倩影已结束了工作安排，带着自家俊美的面首坐在了他们跟前。
<br/><br/>    那少女一袭白裙绿萼，清绝动人，身旁少年亦是肤白胜雪，让人遥不可及。
<br/><br/>    但就是这样的大人物，却静静的望了她好半晌道：
<br/><br/>    “就你叫莫清荷？”
<br/><br/>    莫清荷：“……”
<br/><br/>    这究竟是从什么时候开始，她莫清荷的大名竟已到了无人不知无人不晓的地步？
<br/><br/>    她很疑惑。
<br/><br/>    雾月：“娘娘问你话呢？”
<br/><br/>    莫清荷一愣，娘娘？
<br/><br/>    抬眸猛地望向眼前的白裙少女，莫清荷这才明白眼前之人就是那些人口中的妖妃，而她身边的少年则是那被妖妃把持的傀儡皇帝。
<br/><br/>    莫清荷：“回娘娘的话，民女正是莫清荷……”
<br/><br/>    此时此刻，饶是莫清荷这种刀尖上舔过血的人也开始慌了。
<br/><br/>    因为这四国历史上能当得起“妖妃”二字的人，哪个不是心狠手辣的祸世妖女？
<br/><br/>    自己都被她抓住了，还能有活路么……
<br/><br/>    姜茶：“以后少干些坑蒙拐骗的事儿，也别在难民营地外瞎晃荡。雾月，放他们走吧。”
<br/><br/>    抬手揉了揉太阳穴，今天又喜提了一个高级【坑蒙拐骗】的姜茶都快哭了。
<br/><br/>    这尼玛【装憨】和【绿茶上身】还没卖出去呢，又来个【坑蒙拐骗】。
<br/><br/>    于是姜茶一时间急火攻心……
<br/><br/>    要知道，她抽到了谁的技能便能感知谁的方位。
<br/><br/>    因为那个方位闪耀着金灿灿的光，就像是她的金手指在感谢别人无私的馈赠，让她看看自己的恩人一样。
<br/><br/>    于是乎，她立刻派人把莫清荷给抓了。
<br/><br/>    好在此刻的她已经消气了，毕竟抽不到好东西也是自己手气的问题，不能怪人家被抽的人啊。
<br/><br/>    摆了摆手，罢了，可能她就是真的黑吧。
<br/><br/>    雾月：“你们走吧。”
<br/><br/>    被解开的莫清荷等人看了看雾月，又看了看姜茶，他们很疑惑，真的很疑惑。
<br/><br/>    因为他们不知道自己为何被抓，也不知道自己为何被放。
<br/><br/>    只知道眼前的姜茶似乎并不像那些人描述的一样……
<br/><br/>    所以被放出营地的莫清荷并没有走，而是带着众人继续蹲在营地之外。
<br/><br/>    终于，他们又一次被雾月当可疑人物捆了起来，并再次见到了姜茶。
<br/><br/>    姜茶依旧没说什么，只是叮嘱他们赶紧走，便要第二次放了他们。
<br/><br/>    也就在这时，莫清荷说她不走了，不仅如此，她还同时道出了京城有人抓了他们的师娘师弟，要他们想方设法混入难民营来捣乱，不让难民营正常运转的消息。
<br/><br/>    姜茶：“……”
<br/><br/>    姐姐，你找错人了啊，你要找的大女主她在那边……<br/><br/>