    
<br/><br/>    秦晚晴与身下的男人双唇毫无缝隙地贴合在一起。
<br/><br/>    锦年和保姆在一旁看呆掉了，几秒后，才异口同声地感叹出声：“哇……”
<br/><br/>    秦晚晴回过神，一把撑住他的胸口坐起来，想要从他身上爬起来，却半天爬不起来，这才记起自己和他的脚踝还绑在一起。
<br/><br/>    弯下腰去解绳子，却可能太慌张，手忙脚乱中，死活解不开。
<br/><br/>    厉颢渊双臂反向撑在地上，就这么看着她坐在自己身上捣鼓着，唇角沁着抹似笑非笑。
<br/><br/>    “帮忙啊。”她见他没事人似的，咬牙切齿。
<br/><br/>    他手滑下去，将绳子解开。
<br/><br/>    秦晚晴站起来，他也跟着起身，将正准备跑开的女人一把拉到怀里。
<br/><br/>    她唇瓣上还留着他的余温，这会儿与他四目对视，更是心跳加剧。
<br/><br/>    正这时，手机响起来。
<br/><br/>    总算打破了尴尬。
<br/><br/>    她忙退到旁边几步，接了手机：“喂。”
<br/><br/>    那边刚说了几句，她便脸色大变，慌了：“什么？怎么会这样……好……我马上过来……”
<br/><br/>    厉颢渊见她乱了的样子，也微微蹙眉，等她挂了电话，走过去：“出什么事了？”
<br/><br/>    锦年也察觉到什么，跑了过来。
<br/><br/>    秦晚晴脸色苍白，没说话，几秒后，才似乎想到什么，眼神复杂地盯住厉颢渊：“玄哥的剧组打电话来，说今早拍戏时，灯具掉下来，砸到了好几个人，玄哥也是其中一个，这会儿被送去了医院。”
<br/><br/>    锦年捂住小嘴：“干爹受伤了吗？”
<br/><br/>    厉颢渊见她这个眼神，眼眸一沉：“你这个表情是什么意思？难不成觉得是我害他受伤了？”
<br/><br/>    秦晚晴握住手心。
<br/><br/>    她说过，不能和他在一起的原因，是因为他已婚，而她也有了男友。
<br/><br/>    他立刻跟冷紫凝离了婚。
<br/><br/>    剩下的阻碍，也就只玄秉千一个人了。
<br/><br/>    所以，现在玄哥受伤，她由不得第一个想到他。
<br/><br/>    剧组的安全措施一向很周密，灯具怎么可能无端端会掉下来砸到人？
<br/><br/>    这会儿却也没工夫说什么，只对锦年说：“妈咪去看看，放心，干爹不会有事的。”
<br/><br/>    说着，转身便朝大门走去。
<br/><br/>    厉颢渊大步过去：“我送你一起去。”
<br/><br/>    “不用了。”她加快脚步，“请帮我好好照顾锦年就行了。”
<br/><br/>    他被她拒绝，眼神变得冷凉，站在原地。
<br/><br/>    “妈咪很紧张干爹的。你不要生气哦。”锦年走过来，拉拉男人的裤管。
<br/><br/>    他脸色稍缓了些，只弯下腰，摸了摸锦年细软的头发。
<br/><br/>    眸底底阴霾却更加深重。
<br/><br/>    *
<br/><br/>    赶到医院，秦晚晴从剧组的工作人员口里，得知几个被砸伤的剧组人员伤势不一，但幸好都没有生命危险。
<br/><br/>    玄秉千头砸伤了一处，流了不少血，虽然已经包扎过，没什么大碍，但毕竟是头部，再加上又是演员，外表很重要，怕会留疤，医院这边建议还是多观察一下再出院。
<br/><br/>    秦晚晴跑进病房，只见玄秉千脑袋缠着纱布，正靠在病床上刷手机。
<br/><br/>    “玄哥，你没什么吧？”
<br/><br/>    他见她来了，放下手机，安抚一笑：“没事。就是头砸伤了，留了点血。”
<br/><br/>    “会留疤吗？”<br/><br/>