    
                <br/><br/>    
                楚天霸当时就炸了！
                
            
            <br/><br/>    
                试问那个男人看到这场面还能保持冷静？
                
            
            <br/><br/>    
                都进攻弱点了！天线都薅上了？
                
            
            <br/><br/>    
                老子还能忍？
                
            
            <br/><br/>    
                灵气狂涌之间，整个帐篷都被炸废掉！
                
            
            <br/><br/>    
                朝着江南一拳砸来！
                
            
            <br/><br/>    
                而经过江南的不懈努力以及探索，终于在苏蝶的领口里找到了一个小袋袋！
                
            
            <br/><br/>    
                那崇山峻岭的……属实不好找！
                
            
            <br/><br/>    
                看着楚天霸砸来的一拳，江南一把夺过自己的天线，把苏蝶顶飞！
                
            
            <br/><br/>    
                起身就跑！
                
            
            <br/><br/>    
                苏蝶捂着胸口，浑身麻酥酥的根本迈不开腿，焦急道：“霸！快追！那只天线宝宝把咱们的灵珠顺走了啊！”
                
            
            <br/><br/>    
                楚天霸：！！！
                
            
            <br/><br/>    
                藏那么深都让他给摸到了？
                
            
            <br/><br/>    
                当老子的面偷人也就算了！
                
            
            <br/><br/>    
                灵珠你也偷？
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋1000！]
                
            
            <br/><br/>    
                “那只绿色的天线宝宝，憋跑！”
                
            
            <br/><br/>    
                说着衣服都没穿！穿着裤衩子就追了上去！
                
            
            <br/><br/>    
                苏蝶急了：“睡！还睡！怎么守夜的？”
                
            
            <br/><br/>    
                “帐篷里溜进来一只天线宝宝都不知道？”
                
            
            <br/><br/>    
                “它……它都把我给……呜呜！”
                
            
            <br/><br/>    
                方云刘冲懵了！
                
            
            <br/><br/>    
                把你给怎么了？
                
            
            <br/><br/>    
                难不成在帐篷里让天线宝宝给？
                
            
            <br/><br/>    
                这么刺激的么？
                
            
            <br/><br/>    
                话说这为什么会是天线宝宝？灵兽还有这种类么？
                
            
            <br/><br/>    
                “愣着干什么？还不快追？”
                
            
            <br/><br/>    
                两人爬出睡袋！穿个裤衩子狂追！
                
            
            <br/><br/>    
                江南一边跑一边看向小袋子！
                
            
            <br/><br/>    
                里边足足装了50多颗灵珠！
                
            
            <br/><br/>    
                不由得嘎嘎直乐！跑的更欢快了！
                
            
            <br/><br/>    
                而这期间怨气值就没停过！
                
            
            <br/><br/>    
                此刻，钟映雪夏瑶她们看着江南被追！
                
            
            <br/><br/>    
                满脸无语！
                
            
            <br/><br/>    
                夏瑶嘟嘴：“明明能打过，小南为什么要跑哇？”
                
            
            <br/><br/>    
                钟映雪捂脸：“你没觉得小南乐在其中嘛？”
                
            
            <br/><br/>    
                吴良：“南哥这兴趣爱好属实……别致！”
                
            
            <br/><br/>    
                追出去老远的楚天霸他们早就看不到江南的影子了！
                
            
            <br/><br/>    
                “我干啊！憋让我知道你是谁！”
                
            
            <br/><br/>    
                此刻，营地中！
                
            
            <br/><br/>    
                一只绿色的天线宝宝再次浮现！
                
            
            <br/><br/>    
                苏蝶瞪大了眼睛：“呀！你……你！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                没等说完话，苏蝶就倒在了江南的大金砖之下！
                
            
            <br/><br/>    
                只见江南兴致冲冲的把楚天霸营地里的东西全打包塞到了异度空间里！
                
            
            <br/><br/>    
                就连根帐篷钉都没给人剩下！
                
            
            <br/><br/>    
                一个瞬移就回到了钟映雪身边，眼中全是兴奋：“我好快乐啊！走走走！下一家！”
                
            
            <br/><br/>    
                吴良捂脸！
                
            
            <br/><br/>    
                你的快乐是建立在别人的痛苦之上么？
                
            
            <br/><br/>    
                夏瑶有些兴奋：“我也想体验一下你这种快乐！”
                
            
            <br/><br/>    
                “嘿嘿！下把让你来！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                楚天霸三人气冲冲的回到营地！
                
            
            <br/><br/>    
                然后就僵住了！
                
            
            <br/><br/>    
                下巴差点儿没砸地上！
                
            
            <br/><br/>    
                那真是啥也没给剩啊！
                
            
            <br/><br/>    
                要不是苏蝶呈大字型趴地上，楚天霸一度以为自己回错地方了！
                
            
            <br/><br/>    
                夜风吹过，一只风滚草从草坪上滚过！
                
            
            <br/><br/>    
                就荒凉！
                
            
            <br/><br/>    
                三个浑身上下只剩件裤衩子的老爷们儿抱着肩膀！哆哆嗦嗦的站在夜风里！
                
            
            <br/><br/>    
                这个夜！特别寒冷！
                
            
            <br/><br/>    
                心里！更特喵的冷！
                
            
            <br/><br/>    
                说出去都没人信！
                
            
            <br/><br/>    
                老子竟然被一只绿色的天线宝宝绿了！还被抢了！
                
            
            <br/><br/>    
                浑身上下唯一剩下的财产，就是这件裤衩子了……
                
            
            <br/><br/>    
                [来自楚天霸的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自方云的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自刘冲……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                这个夜，注定无法平静！
                
            
            <br/><br/>    
                江南一行五只天线宝宝，合理利用隐身时间！
                
            
            <br/><br/>    
                袭击了四只队伍的营地！
                
            
            <br/><br/>    
                夏瑶体会到了江南的快乐！已经彻底上瘾了啊！
                
            
            <br/><br/>    
                而钟映雪一开始是拒绝的！可在江南的唆使下！头一次干了坏坏的事情！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                一行五只天线宝宝奔跑在初升的朝阳下！
                
            
            <br/><br/>    
                钟映雪提着小袋袋，俏脸兴奋的通红！
                
            
            <br/><br/>    
                “嘿嘿！好赤鸡！好兴奋！好快乐啊！”
                
            
            <br/><br/>    
                吴良扛着睡袋帐篷！
                
            
            <br/><br/>    
                夏瑶背着一口铁锅！
                
            
            <br/><br/>    
                江南抱着小米拉，嘿嘿笑道：“有时候！快乐就是这么简单！”
                
            
            <br/><br/>    
                几人后面，四个大老爷们儿狂追！
                
            
            <br/><br/>    
                累的满头大汉，都快急疯了！
                
            
            <br/><br/>    
                “呔！那几只天线宝宝憋跑！”
                
            
            <br/><br/>    
                “站住！给我站住啊！”
                
            
            <br/><br/>    
                “能不能给我们留点儿！好歹把锅留下啊！你们要那玩意有啥用啊！”
                
            
            <br/><br/>    
                “你们不是人呐！瘪跑！”
                
            
            <br/><br/>    
                夏瑶回头：“不给不给就不给！略略略~”
                
            
            <br/><br/>    
                江南朝她竖起大拇指！
                
            
            <br/><br/>    
                “大狼灭！已经掌握几分精髓了嗷！”
                
            
            <br/><br/>    
                “超棒的！”
                
            
            <br/><br/>    
                系统中的怨气值刷新就没断过！
                
            
            <br/><br/>    
                而且还是持续性的！
                
            
            <br/><br/>    
                此刻，直播间观众们已经彻底笑炸了！
                
            
            <br/><br/>    
                “哈哈哈哈！给跪了！这货诚心捣乱的吧？”
                
            
            <br/><br/>    
                “太贱了啊！”
                
            
            <br/><br/>    
                “把灵珠抢走也就算了！锅碗瓢盆野营装备都不给留？够狠！”
                
            
            <br/><br/>    
                “天线宝宝大盗？你还我童年！”
                
            
            <br/><br/>    
                “南神根本就不是为了灵珠……他就是为了气人！这些小队没一个是他对手的！”
                
            
            <br/><br/>    
                虽然没搞明白，江南他们几个为啥时常会消失一段时间！
                
            
            <br/><br/>    
                再出现已经再让人追着跑了！
                
            
            <br/><br/>    
                全当是江南瞬移搞的鬼的！
                
            
            <br/><br/>    
                几天下来，足足有13只小队遭了殃！
                
            
            <br/><br/>    
                他们之间见面，那真是老乡见老乡！两眼泪汪汪啊！
                
            
            <br/><br/>    
                玉龙灵墟里开始盛传有一伙穿着天线宝宝人偶服的大盗，见人就抢！
                
            
            <br/><br/>    
                也不知是哪帮缺德玩意儿！
                
            
            <br/><br/>    
                总是突兀的出现在营地中，偷光了就跑！
                
            
            <br/><br/>    
                跑的老快了，追都追不上！
                
            
            <br/><br/>    
                眼看跑不动了！那帮天线宝宝还停下来等你继续追！
                
            
            <br/><br/>    
                那叫一个气人啊！
                
            
            <br/><br/>    
                一时间玉龙灵墟各个队伍人人自危！
                
            
            <br/><br/>    
                晚上都不敢睡觉了，死死的护着灵珠！
                
            
            <br/><br/>    
                眼看还有一天全明星赛就结束了！
                
            
            <br/><br/>    
                可不能丢了灵珠！
                
            
            <br/><br/>    
                而此刻，齐玉和叶星河组队，两个黄金强强联手！
                
            
            <br/><br/>    
                足足刷了半个月的灵珠！收获惊人！
                
            
            <br/><br/>    
                齐玉：“你纯粹就是个疯子！14天你就睡了不到24个小时！要不要这么拼？”
                
            
            <br/><br/>    
                叶星河深吸了口气：“我必须是冠军！”
                
            
            <br/><br/>    
                可看了眼袋子里的灵珠，心里还是没底！
                
            
            <br/><br/>    
                齐玉舔了舔嘴唇，兴奋道：“要不咱们拼一场！谁赢了灵珠就是谁的？”
                
            
            <br/><br/>    
                齐玉根本不在乎名次，全明星赛自己已经得到的够多了！
                
            
            <br/><br/>    
                叶星河笑道：“你知道结果的！何必再打？”
                
            
            <br/><br/>    
                齐玉撇嘴，又这么臭屁？
                
            
            <br/><br/>    
                “还剩一天！我再帮你刷刷？”
                
            
            <br/><br/>    
                叶星河摇头道：“不刷了！我要睡觉养精蓄锐了！”
                
            
            <br/><br/>    
                他清楚！阻碍自己成为冠军的！只有江南一个！
                
            
            <br/><br/>    
                赢了他！冠军就是自己的！
                
            
            <br/><br/>    
                之所以这么拼命刷灵珠，就是为了得到跟江南对峙的筹码！
                
            
            <br/><br/>    
                虽然不知道江南的消息！
                
            
            <br/><br/>    
                可叶星河知道，江南这种人无论在哪儿，都能混的风声水起！
                
            
            <br/><br/>    
                这一战是给自己一个交代！
                
            
            <br/><br/>    
                也是打给叶道天看！打给那些个高层的人看！
                
            
            <br/><br/>    
                我叶星河！要比他江南强！
                
            
            <br/><br/>    
                而此刻！卫星手环上也发来消息！
                
            
            <br/><br/>    
                “距比赛结束还有24小时！请各位选手前往雪原山脚下集合！”
                
            
            <br/><br/>