    
<br/><br/>    第十七章半夜遇袭，熟悉枪法
<br/><br/>    从立政殿出来，罗通一直在思索长孙皇后给自己令牌的目的。
<br/><br/>    都说长孙皇后聪明，这么重要的令牌，对方连李承乾都不舍得给，却偏偏给他罗通。
<br/><br/>    要说对方没有深意是不可能的。
<br/><br/>    莫非，长孙皇后知道今天他和李承乾的矛盾，给这块令牌是想保住他？
<br/><br/>    莹莹灯火，照亮了罗通离开皇宫之路，但他心中却是有些拿捏不住长孙皇后赐令牌的深意究竟是什么。
<br/><br/>    沉思之际，他已经来到了皇宫门口。
<br/><br/>    一到皇宫门口，他便看到一脸着急的窦线娘，以及罗大，罗二在那边等候。
<br/><br/>    “通儿，你总算出来了”窦线娘松了一口气，主动迎了上去。
<br/><br/>    罗通微微一笑：“孩儿只是去给皇后拔针而已，母亲你没必要如此紧张。”
<br/><br/>    “时候不早了，母亲你先上马车，孩儿策马在前带路。”
<br/><br/>    “罗大，罗二，你们驾车！”
<br/><br/>    吩咐了一句，罗通接过罗大手中的灯笼，翻身上马，主动在前引路。
<br/><br/>    漆黑的夜下，寂静的长安城一片黑暗。
<br/><br/>    罗通策马提着灯笼，远远看去，宛如一点萤火迎着黑暗而去。
<br/><br/>    那一大片漆黑的夜，似乎即将要吞噬这暗夜中唯一的明灯。
<br/><br/>    阵阵马蹄声，拉着马车不断前行。
<br/><br/>    距离皇宫越远，眼前的黑暗越深，宛如深不见底的深渊！
<br/><br/>    一路宁静，但罗通却是暗中警惕。
<br/><br/>    虽然这里是长安城，是天子脚下，可他今晚故意激怒李承乾，想必对方是不会善罢甘休的。
<br/><br/>    加上他刚才从长孙皇后那边得到了如此重要的令牌，估计李承乾也会知道这个消息。
<br/><br/>    这无疑会加重李承乾对他的怨恨！
<br/><br/>    以李承乾如此心胸，说不定真的会趁机对他动手。
<br/><br/>    很快，马车远离皇宫，行驶到皇宫大道与朱雀大街的交汇处。
<br/><br/>    此地乃是一个十字路口，漆黑的夜下，显得有些诡异。
<br/><br/>    四月的夜晚，长安城微风呼啸，吹的罗通胯下神驹惊雷白鬓飞舞。
<br/><br/>    就在罗通等人来到十字路口之际，一道呼啸声，划破夜空而来！
<br/><br/>    “嗖！”
<br/><br/>    罗通眼观四路，耳听八荒，第一时间察觉情况不对。
<br/><br/>    他眉头一挑，冷哼一声：“何方宵小，竟敢夜袭本侯！”
<br/><br/>    话毕，他双脚一夹马肚，整个人腾空而起，奔向破空声传来的方向。
<br/><br/>    手中灯笼一旋，也顺势朝那边打去。
<br/><br/>    “锵！”
<br/><br/>    灯笼把柄击中突袭之长枪，将之打偏，袭击之人也被这一击强大的力道，打的从半空落下。
<br/><br/>    罗通定神一看，只见一人身穿黑色夜行衣，头戴黑色面巾，让人看不出他之真容。
<br/><br/>    手中则是提着一杆散发冷冽寒意的长枪，在夜色灯火下，显得格外锋利，让人不寒而栗。
<br/><br/>    “哼，你是何人！”罗通手持灯笼，站在此人对面，挡住了对方前往马车的道路。
<br/><br/>    马车内坐的是他母亲，他自然不允许对方过去。
<br/><br/>    虽然他这次前往皇宫参加宴席并没有带自己的长枪，但面对黑衣蒙面人，却是丝毫不惧。
<br/><br/>    “去地府问阎王吧！”
<br/><br/>    黑衣蒙面人冷笑一声，手中长枪一抖，再次出手。
<br/><br/>    枪出如龙，势不可挡，攻势一波接一波，不断攻向罗通。
<br/><br/>    一招一招，宛若游龙，翩若惊鸿，势要一举击杀罗通在此！
<br/><br/>    “公子，我等来助你！”
<br/><br/>    赶车的罗大，罗二简直大惊，他们想要前来相助。
<br/><br/>    但罗通一遍躲避对方的枪法，一遍训斥：“你们只需保护我母亲的安危即可，此人交我！”
<br/><br/>    说完，他眼神一变，浑身气势暴涨。
<br/><br/>    眼中精光一闪，手中灯笼猛旋，竟是将黑衣蒙面人的长枪卷入其中。
<br/><br/>    “嗯？”
<br/><br/>    黑衣蒙面人眉头一挑，深感罗通之难缠，竟是放弃长枪攻击，反而身形一旋，右脚朝罗通扫去。
<br/><br/>    狂暴一击，在空中响起了破空声！
<br/><br/>    若是罗通被扫中，下半身绝对会当场报废。
<br/><br/>    “哼！”
<br/><br/>    罗通眼神一冷，对于此人之阴毒，有了更深层次的了解。
<br/><br/>    单足顿地，避开此击！
<br/><br/>    再一旋灯笼，使得灯笼和灯笼把柄分离，带着火苗的灯笼宛如出弦利箭，呈螺旋状射向黑衣蒙面人。
<br/><br/>    突如其来的攻击，让黑衣蒙面人大惊失色，他只好弯腰避开灯笼。
<br/><br/>    但，不等他起身，罗通手中的灯笼把柄便呼啸而至。
<br/><br/>    他来不及做出其他反应，只好双手持枪一挡。
<br/><br/>    “锵！”
<br/><br/>    长枪挡住木制把柄。
<br/><br/>    可罗通却乘机一转把柄，以长枪为接力点，弹中黑衣蒙面人的心口！
<br/><br/>    “呃～”
<br/><br/>    此人闷哼一声，手中长枪顿时脱手，整个人也被打得倒退三步。
<br/><br/>    罗通顺势接过对方脱手的长枪，身形一旋，一枪如闪电般刺出。
<br/><br/>    但是，黑衣蒙面罗通出手的一瞬间，似乎明白了枪口的落点。
<br/><br/>    他竟是捂着心口冷哼一声，转身避开了这急速一枪。
<br/><br/>    “嗯？”
<br/><br/>    “你对我罗家枪法很了解？”罗通眼睛一眯，察觉眼前之人的不对劲。
<br/><br/>    刚才那种情况，别说眼前之人，就算是秦琼来了也不一定能躲开。
<br/><br/>    唯一的可能，就是对方知道他的枪法，所以才能避开。
<br/><br/>    “呵呵，知道你罗家枪法很难吗？”
<br/><br/>    黑衣蒙面人冷笑一声：“动手！”
<br/><br/>    话音刚落，周围屋檐上，竟是出现了十几名弓箭手。
<br/><br/>    他们全部身穿黑色夜行衣，手持长弓，背负箭壶，在黑衣蒙面人的一声令下，箭如雨下！
<br/><br/>    “卑鄙！”
<br/><br/>    罗通眼神一冷，身形顿地，腾空跃到神驹惊雷上。
<br/><br/>    缰绳一拉，神驹狂奔至马车侧翼。
<br/><br/>    手中长枪狂旋，百鸟朝凤枪顺势而出。
<br/><br/>    “锵～”
<br/><br/>    “锵～”
<br/><br/>    “锵～”
<br/><br/>    射下来的十几支利箭，竟是被罗通挥舞长枪，全部打落。
<br/><br/>    为首那名黑衣蒙面人一看罗通出手不是罗家枪法，他内心一震，急忙下令：“撤退！”
<br/><br/>    一声令下，屋檐上十几名弓箭手快速撤退。
<br/><br/>    “想走，有这么容易吗！”
<br/><br/>    罗通眼中闪过一丝杀意，对方用这种卑鄙的偷袭之法，他自然也不会手下留情。
<br/><br/>    长枪挑起地上一支利箭甩出，直奔屋檐上一名弓箭手而去。
<br/><br/>    “嗖～”
<br/><br/>    “噗嗤～”
<br/><br/>    “啊～”
<br/><br/>    惨叫一声，那名弓箭手被利箭从背后刺穿身体，从屋檐上跌落下来。<br/><br/>