    
        <br/><br/>    在程子同开口之前，符媛儿猜测过很多。
<br/><br/>    比如子吟手里有什么砝码，逼着程子同对她做点什么。
<br/><br/>    比如程子同的公司因为子吟遭受重创。
<br/><br/>    比如……
<br/><br/>    但她唯独没想到，出事的竟然是妈妈。
<br/><br/>    妈妈开的车子撞上了绕城路的水泥护栏，车头撞得稀烂，安全气囊全部弹出，妈妈被撞晕在车里。
<br/><br/>    多亏路人及时报警，在妈妈被救出来之后，车子忽然发生了自燃。
<br/><br/>    程子同会先得到消息，是因为急救医生认识他，在确定了伤者身份后，马上通知了他。
<br/><br/>    此刻，符妈妈已经被送进急救室三个小时了，但里面仍然一点动静也没有。
<br/><br/>    符媛儿没有流泪，只是呆呆的坐在长椅上，一动不动像一块石头。
<br/><br/>    程子同也沉默的陪伴在她身边。
<br/><br/>    现在说什么都是多余的。
<br/><br/>    时间一点点流逝，再一个小时，两个小时，三个小时……
<br/><br/>    期间急救室的门打开了两次，但都是护士急匆匆的跑出来。
<br/><br/>    一次是血液告急，急需调动血库。
<br/><br/>    第二次是伤者在抢救时心跳骤停，急需进行心肺复苏的辅助机械。
<br/><br/>    程子同想将她带走，至少不要一次次听到坏消息，但他又很清楚的知道，此时此刻，她哪儿也不会去。
<br/><br/>    只能在这里接受凌迟。
<br/><br/>    这时，助理小泉悄步走过来，示意程子同，他有事情汇报。
<br/><br/>    程子同起身上前，听他说道：“慕容老太太不知从哪里得到的消息，现在正往这里赶过来。”
<br/><br/>    接着又说：“我们的人调查清楚了，符夫人的车是从乐华大厦里出来的，她去商场里买了东西，发生事故的那条路，是回程家的必经之路。”
<br/><br/>    “通话记录有什么异常？”程子同问。
<br/><br/>    小泉摇头：“发生事故前，只在三小时前打出过一个电话，是打给商场专柜的，预约好了买当季新款包。”
<br/><br/>    程子同不禁蹙眉，这么听来，没有任何异常。
<br/><br/>    也许这就是一场普通的事故？
<br/><br/>    这时，急救室的灯终于熄灭。
<br/><br/>    片刻，主治医生走出来了。
<br/><br/>    符媛儿立即站起来想迎上去，但因为坐得太久，她的双腿发麻不听使唤险些摔倒。
<br/><br/>    程子同及时上前，一把搂住她的肩。
<br/><br/>    主治医生和程子同相识，他走上前两步，摘下口罩，露出凝重的神色。
<br/><br/>    “最坏的情况，伤者撞到了头部，我们已经尽了全力……”
<br/><br/>    符媛儿浑身一怔，她感觉脚下的地板全部变成了棉花，她整个人顿时失去了力量。
<br/><br/>    医生接着说：“现在将病人送去监护室，未来的24小时很关键，结果如何就要看病人自己的意志了。”
<br/><br/>    程子同艰难的开口：“熬过24小时，是不是就没事了？”
<br/><br/>    “你们要做好心理准备，即便熬过去了，未来什么时候醒，也是无法预料的事情。”
<br/><br/>    护士们将病床推了出来，躺在上面的符妈妈戴着呼吸机，双眼紧闭脸色惨白……符媛儿看了一眼，心头所有的焦急和恐惧瞬间全部化成泪水。
<br/><br/>    她再也忍不住，“哇”的一声哭了出来。
<br/><br/>    为什么要告诉她，昨晚上她还见到的，健健康康的妈妈，这会儿却已经失去了知觉……
<br/><br/>    为什么要发生如此残忍的事情……
<br/><br/>    程子同内心一阵深深的无力，他没有别的办法，只能紧紧抱住她。
<br/><br/>    这时，慕容珏带着程木樱和两个保姆过来了。
<br/><br/>    符媛儿凄伤的哭声回荡在走廊里，她们走着走着，也不由自主的停下了脚步。
<br/><br/>    慕容珏深深一叹。
<br/><br/>    **
<br/><br/>    半小时后，符妈妈已经稳妥的转移到了监护室中。
<br/><br/>    监护室里是不允许探望的，小泉找了一间空病房，让慕容珏等人先在里面休息。
<br/><br/>    不久，符爷爷也得到消息赶了过来，和慕家人同在空病房中稍坐。
<br/><br/>    “媛儿现在怎么样？”问完符妈妈的情况，符爷爷又向小泉问及符媛儿的状态。
<br/><br/>    “太太的情绪平静了很多，她守在监护病房外不肯离开。”小泉回答。
<br/><br/>    符爷爷叹息着点头，让小泉出去了。
<br/><br/>    慕容珏交代程木樱：“你也去，陪陪媛儿。两个阿姨也去看看，有什么需要帮手的。”
<br/><br/>    既然是老太太发话，她们也都出去了。
<br/><br/>    空病房里就剩下慕容珏和符爷爷两个人。
<br/><br/>    符爷爷比慕容珏低一个辈分，岁数也差了十几岁。
<br/><br/>    “老太太，”符爷爷尊称了她一句，“这么晚了，您还是先回去休息吧。”
<br/><br/>    慕容珏轻叹：“早上出去时，我见她还好好的，怎么突然就这样……”
<br/><br/>    她毕竟经历过大风大浪，始终很镇定：“事情既然发生了，只能想办法去解决，我已经让人联系了顶尖的脑科专家，现在已经在赶来的路上了。”
<br/><br/>    符爷爷点头，他们联系的应该是同一个。
<br/><br/>    但他的动作稍微慢点，他的人打去电话时，对方回复刚定了机票赶来。
<br/><br/>    他本来想派专机过去，但对方马上回复他，程总已经派专机去接了。
<br/><br/>    “子同派了专机过去，他会比我们预计的早两个小时赶到。”符爷爷说道。
<br/><br/>    合着他们三个人看中的都是一个专家。
<br/><br/>    慕容珏点头：“出了这样的事，除了媛儿之外，最难过的应该就是子同了。”
<br/><br/>    符爷爷沉默片刻，忽然问道：“这些天媛儿妈住在您家里，有什么反常吗？”
<br/><br/>    慕容珏微愣，“为什么这么问？”
<br/><br/>    她仔细回忆了一下，很肯定的摇头：“她跟我一日三餐都同桌吃饭，我没发现她有什么异常。”
<br/><br/>    “她当初为什么住进您家？”符爷爷问。
<br/><br/>    “因为子吟姑娘住在我家养伤，她顾念子吟姑娘和子同情同兄妹，所以跟过来想要照顾。”慕容珏微微蹙眉：“符总，这事你也能想明白，子同和媛儿之间一直都有矛盾，她这么做，也是想要缓解两人之间的矛盾。”
<br/><br/>    说着，慕容珏轻叹：“可怜天下父母心。”
<br/><br/>    符爷爷不再说话了，但他精明的目光却一直在闪烁。
<br/><br/>    **
<br/><br/>    程木樱来到监护室门口。
<br/><br/>    监护室大门紧闭，旁边墙壁上开出了一块玻璃。
<br/><br/>    透过玻璃看去，病床上的人昏迷不醒，身上连通着各种管子，电线，而身边的各类监护仪重重叠叠，多到放不下。
<br/><br/>    这种情形多看一眼，就忍不住心底发颤。
<br/><br/>    而坐在长椅上的符媛儿却一动不动，紧紧盯着里面，唯恐错过一个微小的动静。
<br/><br/>    “不要那么紧张，”程木樱在她身边坐下，“里面的仪器都很灵敏，稍微有一点动静，就会报警提示的。”
<br/><br/>    符媛儿没说话。
<br/><br/>    “你知道吗，阿姨是最不希望自己出事的人，因为她放不下你。”
<br/><br/>    闻言，符媛儿神色微动，她感激的看了一眼程木樱。
<br/><br/>    她听出来了，程木樱是想安慰她。
<br/><br/>    其实她现在的心情很镇定，痛苦用泪水发泄过后，她比谁都明白，这个时候谁都能犯糊涂，她绝对不能犯糊涂。
<br/><br/>    妈妈什么都不知道，妈妈的命是捏在她手里的，她一个冲动或者不成熟的决定，都有可能害到妈妈。
<br/><br/>    所以她必须镇定。
<br/><br/>    “不过说来也奇怪，阿姨既不喝酒也不抽烟，更加没有突发疾病，车子开得好端端的，怎么会突然撞到水泥墩子上去，还撞得那么严重。”程木樱不解的耸肩。
<br/><br/>    照理说，想要将车头撞碎，没个百来码的速度，还真做不到。
<br/><br/>    符媛儿想来想去，也觉得这件事不简单，但想到知道事情真相，只能等交警调查，或者等妈妈醒来。
<br/><br/>    “程木樱，你带太奶奶回去吧，”她说道，“时间很晚了，别打扰太奶奶休息。”
<br/><br/>    太奶奶可是每天都要定点睡觉的。
<br/><br/>    程木樱若有所思，但她没说话，点了点头，“我先带太奶奶回去，明天再过来看你。”
<br/><br/>    程木樱领着慕容珏上了车，她将两个保姆留下了。
<br/><br/>    虽说现在符妈妈不需要人照顾，但符媛儿和程子同他们守在医院，也需要人干点杂活不是。
<br/><br/>    “太奶奶，”上车后，程木樱便立即对慕容珏说道：“我听说您认识一个私家侦探，在A市非常有名气？
<br/><br/>    慕容珏蹙眉：“你想干什么？”
<br/><br/>    “您不觉得符媛儿妈妈这个车祸出得有点蹊跷吗？”她将自己和符媛儿想到的疑点通通说了出来。
<br/><br/>    “依我来看，这件事就得成立一个专门调查小组，调查一下来龙去脉。”程木樱撇嘴，”说到底媛儿妈住在咱们家，咱们不能让外人觉得程家人不负责任啊。”
<br/><br/>    慕容珏颇感欣慰：“木樱啊，你长这么大，我是第一次听到你说话靠谱。”
<br/><br/>    程木樱没所谓，她被慕容珏鄙视习惯了，早有抗体了。
<br/><br/>    慕容珏发了一个号码给她：“你去找他吧，他姓田，你叫他田先生就可以了。”
<br/><br/>    “谢谢太奶奶，”程木樱高兴的点头，“您放心吧，我一定把这件事查清楚。”
<br/><br/>    不过，“太奶奶，这件事你先别跟家里人说，可以吗？”
<br/><br/>    “为什么？”
<br/><br/>    “因为……我这是第一次被您委以重任，我也不知道自己能不能办好。办好了那是求之不得，如果办不好，就不要给他们笑话我的机会了。”
<br/><br/>    家里那些兄弟姐妹，不管是亲生的，还是大伯的孩子，互相之间的明争暗斗特别厉害。
<br/><br/>    让他们知道了，别说鼓励和帮忙了，还得提防着他们使绊子呢。
<br/><br/>    当然，这些事她不必说，慕容珏清楚地很。
<br/><br/>    果然，慕容珏微笑着点点头：“你只管尽力去查，其他的事情我来帮你兜着。”
<br/><br/>    “但有一点，你一定要查出一个结果。”        <br/><br/>