
没有回应，没有声响，除了雨后空气里弥漫的白雾外，眼前密林里，只有螳螂一个人。<br/><br/>
但越是这样，螳螂越是不敢掉以轻心。<br/><br/>
看不到，感觉不到，但螳螂心里却有着一个声音，告诉他，一定有人。<br/><br/>
“在哪？”<br/><br/>
目光来回在周围扫视一圈，突然！螳螂瞳孔收紧，骤然转过身去，身后空荡荡的。<br/><br/>
但螳螂并未因此放松，斜眼看了下自己肩膀上，新鲜的手印，脸色难看到了极点。<br/><br/>
“是谁！滚出来！”<br/><br/>
莫名的恐惧，令螳螂的胸口一息，眼神当中甚至出现了惊惧。<br/><br/>
恐惧的表现是两种，一种是极致的愤怒，抓狂。<br/><br/>
一种是彻底崩溃掉，完全丧失想要战斗的意志。<br/><br/>
螳螂此时就是前者。<br/><br/>
就在这时候，远处昏暗的迷雾里，一阵整齐的脚步声，令螳螂精神一震，迎头看去，就见迷雾里，三个模糊的轮廓逐渐清晰。<br/><br/>
整齐的步伐，手上高举的火枪，顿时一种不好的预感出现在螳螂的心口。<br/><br/>
“开枪！”<br/><br/>
“砰砰砰……”<br/><br/>
三支火枪同时开火，火舌喷发，两发拖拽着火焰尾巴的焰爆弹，仿佛要将空气里的雾霾点燃起来。<br/><br/>
<br/><br/>
火光瞬间映射在螳螂的瞳孔中，也正借着火光，螳螂才看清楚，薄雾下，三个火枪手的模样，鲜血淋漓，有的脑袋还出现了破洞，根本就是三具尸体。<br/><br/>
一刹那，螳螂突然想到了死在阵中那些精英火枪手，一股寒意顺着自己脑瓜顶流下来，让螳螂不由自主的打起一个冷颤。<br/><br/>
之前的因恐惧而产生的愤怒，此时看到了眼前三具早就已经死亡的尸体，瞬间像是破气的皮球一般，泄了气。<br/><br/>
随之而来的，是让螳螂毛骨悚然的惊恐。<br/><br/>
“不可能！”螳螂尖叫的同时。<br/><br/>
“吱……”<br/><br/>
一发抽血弹穿破火光，迎面射向螳螂。<br/><br/>
“腾空！”<br/><br/>
眼见情况不妙，螳螂高跳起来，同时激活自己邮票，双脚上生出一对翅膀，把他拖起在半空。<br/><br/>
只是相比螳螂腾空的速度，面对抽血弹，依旧还是满了半拍。<br/><br/>
“嗤……”的一声，子弹洞穿螳螂的小腿，带着一道浓烈的血泉，从另一面洞穿出去。<br/><br/>
伴随着螳螂的惨叫声，小腿内的血液被抽干，螳螂甚至能够清晰的感受到，自己的皮肉和骨头，以及小腿里血管空扁之后，触碰在一起的摩擦感。<br/><br/>
仿佛自己的筋都被扭成一团，身子一歪，从半空中摔落下来。<br/><br/>
紧随而来的高温焰爆弹，没有击中螳螂，却在螳螂周围炸开一团火焰。<br/><br/>
高温袭来，迅速让螳螂再遭重创，身上的皮肉再火光下变软，皮肉裂开，大片大片肌肉表层开始呈现出炭化皮革状的伤痕。<br/><br/>
身子一翻，螳螂从火光中跳出来，在地上一滚，就见身上的皮肉，沾染到地上的草灰，啪啪啪的往下掉。<br/><br/>
一股焦糊的香味，弥漫开。<br/><br/>
|^﹃^|“好香，好香！”<br/><br/>
不远，赵客坐在石头上，脚边是屠夫之盒，绣着那股香味，屠夫之盒流着哈喇子。<br/><br/>
赵客从邮册里拿出孜然，椒盐，以及辣椒等调料。<br/><br/>
“古时候有一道名菜，叫火烧牛头。据说要在牛活着的时候开始烤，火焰烧在牛身上，牛会激烈的惨叫，不断乱跳，身上的血液会随痛苦和跳动和加速，让肉质在短时间内，变得紧绷有力，Q弹可口。”<br/><br/>
赵客信口雌黄，满嘴胡话，将目光看向屠夫之盒，笑道：“为了你，我可是下费苦心了，你看之前欠你的那些……”<br/><br/>
赵客斜眼盯着屠夫之盒，此时屠夫之盒舌头刺溜刺溜的在嘴边添口水，一听赵客的话，连想都不想，直接到：“免了免了！”<br/><br/>
让一旁赵客总算是松了口气，至少这一下，能让屠夫之盒这个蠢货，安安稳稳的老实一段时间。<br/><br/>
不是赵客宠它，是拿它没什么特别好的办法来控制它。<br/><br/>
它就是个二愣子，认吃不认打，说来说去，就是一张邮票。<br/><br/>
自己就算是把它拆了，损失的也是自己。<br/><br/>
要是别的邮票，赵客大不了找个其他的替代，可屠夫之盒的重要性，赵客实在找不到其他邮票能够替代它。<br/><br/>
撕心裂肺的疼，已经让螳螂失去了以往的凶狠。<br/><br/>
如果换做以前，面对这样的攻击，螳螂凭借自己的霜狼盾，和琉璃罩，轻松就能抵挡下来。<br/><br/>
但霜狼盾的冷却时间没有结束。<br/><br/>
至于琉璃罩……因为被惩罚的缘故，刚巧被邮册给收回。<br/><br/>
大虫的那套虫系邮票，螳螂甚至没能来及研究使用的方法，即便虫化，面对高温的火焰，无疑是飞蛾扑火。<br/><br/>
更重要的是，螳螂的胆，看到赵客安排的三具分身后，已经被吓破了。<br/><br/>
自己为了找到螳螂，也是煞费苦心。<br/><br/>
螳螂肩膀上的手印，是赵客悄悄的用摄源手故意给螳螂留下的一个心理陷阱，故意让他紧张，<br/><br/>
好不容易找到这家伙，当然要试验一下自己刚刚想到的绝招。<br/><br/>
赵客用被降级后的A级能量石，给三支火枪进行了注能。<br/><br/>
把分身伪装成精英守卫尸体的模样，让螳螂吓破了胆。<br/><br/>
其实，螳螂有很大的胜算，假如第一时间，看到精英守卫不是发愣，而是进攻。<br/><br/>
例如迅速施展虫化往前冲，即便因此导致受伤，但不仅能够避开子弹直接攻击，也能冲出高温的区域。<br/><br/>
相比起来，也绝对不会如此狼狈。<br/><br/>
接下来五秒的真空期，完全可以让螳螂轻松干掉这些分身。<br/><br/>
他们可不是真正的精英守卫，即便有赵客在背后操控，也做不到如精英守卫那样，迅速麻利的反击动作。甚至连开枪一些列动作，也是需要五秒的时间才能完成。<br/><br/>
相比那些精英守卫来说，实在是太慢了。<br/><br/>
但‘假如’这个词，仅仅只是一个比喻而已，成不了现实。<br/><br/>
赵客之所以敢这样来实验，就是吃定了螳螂这个人，狠辣有余，但有狠无勇。<br/><br/>
从之前他不惜引爆邮票，也不肯和鬼姬，大虫三人联手搏上一把的举动看，赵客就已经对他的性格摸索透彻了。<br/><br/>
“咳咳咳！”<br/><br/>
本身就已经有伤，眼下全身肌肉被严重烧伤，螳螂在地上挣扎这爬起来，想要激活虫化逃命。<br/><br/>
然而这个时候，肩膀上又一次感觉到沉甸甸的拍打。<br/><br/>
回头一瞧，一张熟悉的脸庞，出现在螳螂面前。<br/><br/>
“王小狗！”<br/><br/>
这下螳螂的脸色骤然难看到了极点，他可是亲眼看到王小狗在阵内，被炸的支离破碎，难道出现在自己面前的是他的厉鬼？<br/><br/>
“正是在下！”<br/><br/>
赵客说话间一脚踹在螳螂胸口，同时雪姬子从手心弹出来，顶在螳螂的喉咙上。<br/><br/>
学习着之前，螳螂对大虫的姿态和口吻道：“螳螂，你是自己来，还是我帮你！”<br/><br/>
雪姬子犹如银镜一般的刀刃上，不禁露出刺骨的寒气，同时映射出赵客的影子<br/><br/>
螳螂从刀刃上看到赵客的影子后，心神一震，尖叫道：“你……你不是鬼？”<br/><br/>
“鬼？”<br/><br/>
赵客摇摇头，这时候就见三个分身跟着走过来，螳螂这才看清楚，分身的伤口看似惊人，但实际上他们都是活的。<br/><br/>
“你？怎么做到的？”<br/><br/>
此时在螳螂的眼里，面前这个自称王小狗的男人身上，已是笼罩了一层浓厚的迷雾。这使得他忽然有几分“看走眼”了的错觉。<br/><br/>
“看起来，你打算让我帮你喽！”<br/><br/>
赵客有些不耐烦了，手上的刀轻轻一顶，那阵刺骨的凉气，让螳螂感觉自己的脖子都被冻木了，连忙开口道：“别，我投降！”<br/><br/>
螳螂倒是不需要赵客提醒，愿意把邮票和邮分全部展现出来，给赵客随意拿取，作为代价，赵客必须放过他。<br/><br/>
“邮票不少啊！”<br/><br/>
拿走了大虫全套的虫系邮票，加上原本螳螂黑暗系邮票，螳螂的邮册里确实邮票很多。<br/><br/>
只是……<br/><br/>
赵客眉头一挑，一道快到极致的寒光，从螳螂喉咙上划过，刀刃一收，看着螳螂惊愣不解的眼神，摇头道：“我要的是邮分，你的邮分，不够！”<br/><br/>
已经仅仅只剩下十多点邮分的螳螂，对赵客来说，没有任何价值，唯一的价值，就是安抚好屠夫之盒。<br/><br/>
自己接下来的计划，它可是关键。<br/><br/>
时间一分一秒过去，天也逐渐亮了，乌云散开，一双眼睛骤然从黑暗中睁开。<br/><br/>
“啊！”<br/><br/>
伴随着尖叫声，就见麦尔身子笔直的从草垛上坐起来，左右一瞧，自己躺在一处破败的洞穴里。<br/><br/>
“这是哪里？”<br/><br/>
“我不是死了么？”<br/><br/>
脑海里闪烁过最后爆炸的画面，之后麦尔就晕死了过去，再也不记得发生了什么事情。<br/><br/>
就在这时候，洞穴外，一阵脚步声，让麦尔不禁警惕起来。<br/><br/>
只见一个精瘦的老头，从外面走进来，看到麦尔醒来后，脸上露出和善的笑容，把手上一碗肉粥递上来。<br/><br/>
“你是谁！”<br/><br/>
警觉的本能，让麦尔下意识抹向自己腰间的火枪，这时候，麦尔才发现，自己的燧发枪已经不见了。<br/><br/>
但更让他感到惊怒交加的是，自己的双腿，也不见了！<br/><br/>
“吃……吃……你受伤了，吃饱了才有力气。”<br/><br/>
老头将手上的肉粥递上来，只见晶莹剔透的米粒在碗中散发着一股鲜美的清香，米粒包裹着肉丝，一撮小葱洒在上面，为这份肉粥增色三分。<br/><br/>
麦尔嗅着香味，也觉得自己肚子呼噜噜的叫唤，咽了口吐沫后，把碗抱起来，呼噜噜往嘴里塞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780404"&nbsp;&nbsp;chaptername="第三百三十五章：吃吧！（第三更）">加入书签</a>
</div>
