
虽然商倩有些幽怨，但是很快被龙虾的香味征服，吃的满嘴流油，根本停不下来，<br/><br/>
鲜美多汁的肉，格外紧致，跟肉茸馒头一样。<br/><br/>
而且龙虾不需要放任何调料，就已经可口至极，让两个没有调料的人直呼过瘾！<br/><br/>
接下来，螃蟹、皮皮虾、扇贝都被摆上【熔炉】，<br/><br/>
两人现在都是伪超凡者，食量要比之前翻了1倍，<br/><br/>
一口啤酒，一口皮皮虾，大把的海鲜吃了个痛快，<br/><br/>
最后，沈进觉得以后在海底挖矿，海鲜肯定少不了，索性烤了一些扇贝，让8个女人也尝了个滋味。<br/><br/>
这比冲到海岸上的扇贝好的多，体型要大，肉也多，<br/><br/>
末世4个月了，没有经过捕捞的海域，海鲜遍地，<br/><br/>
“我发现啊，你这土系异能是真实用！地上厉害，水底也厉害，跟着你肯定饿不死，哈哈~”<br/><br/>
沈进笑而不语。<br/><br/>
这海底的好东西，可不止这些海鲜...<br/><br/>
第二天早上，沈进来到工作间。<br/><br/>
两台【打粉机】已经安静下来，【火力发电机】里也没有火光，已经把一组【煤炭】完全烧光转变为电力。<br/><br/>
检查了下【储电盒】，发现里面的电量还剩下2000度出头，看来【打粉机】费电量还是挺高的。<br/><br/>
从【箱子】里取出【粉碎的铁矿石】，足足有1745块！<br/><br/>
“好家伙！发了发了啊！”<br/><br/>
这下，限制他发展工业的【铁锭】被解决了！<br/><br/>
“组建卫队的任务也能完成，下一步，解锁工业模组下一阶段，开启新的工业时代！”<br/><br/>
沈进从一个【熔炉】里拿出一块奇形怪状的金属块，是他昨天把【金属沉淀物】放进去烧的，<br/><br/>
【废弃金属】<br/><br/>
【含有大量杂质和各种成分的金属块，没有任何使用价值】<br/><br/>
“看来直接烧行不通...等一个【洗矿机】再试试吧”<br/><br/>
沈进把废弃金属扔进包裹，在墙边的一排【熔炉】里烧上10组640个【粉碎的铁矿石】，<br/><br/>
这些【铁锭】足以完成任务，剩下的【粉碎的铁矿石】他暂时不想用，因为工业模组下一阶段就有【洗矿机】了，可以将【粉碎的铁矿石】洗出更多的成分，并且能增加产量。<br/><br/>
从长远看的话，这些铁是远远不够用的，所以一定要想办法提高产量，<br/><br/>
“但是...电力也成问题了，两个【打粉机】已经这么耗电了，要是再弄【洗矿机】的话，需要的电力更多，只靠资源礼包抽的【煤炭】，肯定不够用，最多只够日常生活”<br/><br/>
<br/><br/>
沈进的铁资源暂时解决，电力马上就要不够用，工业时代可是吃电大户，没有电什么也干不成。<br/><br/>
“多做点【太阳能发电机】？”<br/><br/>
沈进觉得可以。<br/><br/>
虽然【太阳能发电机】发电量很小，10个才能比得上一个【火力发电机】，但是胜在只需要花费一次材料，就可以持续获得电能，<br/><br/>
说干就干！<br/><br/>
【太阳能发电机】合成公式：<br/><br/>
【煤粉】*3、【玻璃】*3、【电路板】*2、【火力发电机】*1<br/><br/>
【煤粉】是把用【打粉机】把【煤炭】打成粉末状，或者...自己找个锤子手动把煤块砸成粉。<br/><br/>
剩下几种材料都还好说，以前经常用到。<br/><br/>
总结下来需要的基础材料就是：<br/><br/>
【铁锭】*10、【铜锭】*6、【锡锭】*3、【橡胶】*12、【红石】*6、【煤炭】*3、【玻璃】*3。<br/><br/>
也是一笔不小的投入，沈进这7天的【资源礼包】，抽到的资源，也就能做10个，<br/><br/>
但考虑需要剩下一些做其他工业产品，得预留一部分基础材料。<br/><br/>
合成：【太阳能发电机】*5。<br/><br/>
沈进把这5台机子放在了工作间的房顶，互相隔开一定距离，确保能充分吸收太阳能，然后用一根导线串联接下来，落在最中央的【储电盒】中。<br/><br/>
【储电盒】的电力开始缓慢上涨，<br/><br/>
这样的话，如果长期找不到【煤炭】的话，这5个【太阳能发电机】也够他日常用电了。<br/><br/>
“如果以后有材料的话，多弄些【太阳能发电机】，清洁能源，取之不尽用之不竭”<br/><br/>
没有找到煤矿的沈进，思路逐渐节省，Q市那边的基地【煤炭】储量丰富，他就从来没想过这个问题。<br/><br/>
【铁锭】还得烧半天，<br/><br/>
沈进前往基地外围区，去招募自己的第一只自卫队。<br/><br/>
......<br/><br/>
半圆形的“外围区”，像是个拱卫红水湾基地的一个前哨，格外突出。<br/><br/>
里面20亩的地方，坐落各种火柴盒，而且不同于观察区的火柴盒，这里的火柴盒里面都有配备床铺。<br/><br/>
刘杨叼着跟杂草，坐在门口的一块圆润的石头上，砸吧砸吧嘴：<br/><br/>
“兄弟们，我粮食吃完了，今天谁要出去找吃的？带我一个”<br/><br/>
30个人住的很近，<br/><br/>
这个时候，男男女女的都从房间里出来，<br/><br/>
不得不说，商倩看人的眼光确实有一套，第一批选进来的人，基本素质都不错，虽然不一定是善茬，但没有恶人。<br/><br/>
艺校大学生沈萌萌本来担心晚上有人会对她图谋不轨，在枕头下放着自己带着的匕首，晚上紧紧抓着，<br/><br/>
但一晚上平安无事。<br/><br/>
甚至有人砍了不少柴，看她一个女孩没什么力气，特意分了点给她，给她点着了【熔炉】，那时候她的心被暖了下。<br/><br/>
“你小子！昨天叫你不去，今天吃完了吧，哈哈，一会跟我走，刘家村里不少丧尸，我一个人应付不来，嘿嘿，还是你本家村，可别到时候下不去手！”说话的是个四十来岁的汉子，一身腱子肉，但因为营养不良，已经塌陷了许多，但还能看出曾经精壮的体魄。<br/><br/>
“呸！俺就不认识这什子刘家村，说不准俺砍起丧尸来比你还带劲！”<br/><br/>
“超哥！加我一个，也快没吃的了”<br/><br/>
“我也去！”<br/><br/>
“我是从小在这边长大，我知道一个人少的路，直接摸到村后头”<br/><br/>
“好，哈哈！”<br/><br/>
赵超很快组了个5人小队，准备出去寻找食物，末世里多一个人多一份力量，也能多个照应，<br/><br/>
这些D市的汉子，本性里流露着狂野的气息，虽然没有成为超凡者，但也敢杀丧尸，1对&nbsp;&nbsp;1的情况下，没有任何问题。<br/><br/>
这时候沈萌萌开口了：“各位大哥，你们知道那些超凡者什么时候来嘛？”<br/><br/>
她不敢杀丧尸，食物也吃完了，这个时候必须要用点别的手段弄点粮食，<br/><br/>
而末世里，一个漂亮的年轻女人，弄到食物最快的方法就是...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66271004"&nbsp;&nbsp;chaptername="第九十四章：电力不足">加入书签</a>
</div>
