    
<br/><br/>    救她，一派胡言。
<br/><br/>    苏洵来不及解释，又是朝着江扬灵的口中呼了几口气。
<br/><br/>    几次后，江扬灵的心跳加快。
<br/><br/>    她有些迷糊的睁开眼睛，看着苏洵朝着自己亲。
<br/><br/>    江扬灵面色大变，目光骤然变冷。
<br/><br/>    毫不犹豫的便是一巴掌朝着苏洵扇去。
<br/><br/>    五道红印印在苏洵的脸上。
<br/><br/>    苏洵愕然，冷冷的看了一眼江扬灵。
<br/><br/>    你个疯女子，老子救了你，你还打老子。
<br/><br/>    苏洵正准备还手，看到有气无力的江扬灵，气没打一处，老子不打女人。
<br/><br/>    江扬灵面红耳赤，怒意更胜。
<br/><br/>    她还是第一次，被这种臭不要脸的流氓轻薄。
<br/><br/>    此时的她，满腔怒火。
<br/><br/>    她起身，锵锵两声，剑光闪闪，剑已出窍。
<br/><br/>    我杀了你这淫贼。
<br/><br/>    转瞬间，便已经距离苏洵不到数米。
<br/><br/>    你若是能刺出剑，算你本事。
<br/><br/>    苏洵冷然的看了一眼江扬灵。
<br/><br/>    江扬灵正准备运转真气，突然发现一股无力感涌上心头。
<br/><br/>    她的头晕晕沉沉。
<br/><br/>    苏洵一把搂住江扬灵的柳腰，冷冷道：“还得老子接住你。”
<br/><br/>    江扬灵睁开眼眸，瞪着大眼睛，一眨一眨。
<br/><br/>    她想要挣脱苏洵的手，却发现浑身无力。
<br/><br/>    但她瞪着大大的眼睛，恨意满满。
<br/><br/>    那眼中的意思，不言而喻，那就是要杀了苏洵。
<br/><br/>    苏洵自然明白，此刻……这高傲的女子多想宰了自己。
<br/><br/>    苏洵轻搂江扬灵的腰，没有打算放手。
<br/><br/>    瞪什么瞪，你在胡闹下去，谁也救不了你。
<br/><br/>    你中毒了，你应该比谁都清楚。
<br/><br/>    我刚才给你做的是人工呼吸。
<br/><br/>    这种引导你呼吸，是为了让你能够自主呼吸。
<br/><br/>    江扬灵看着苏洵，看见他瞳孔清澈无比。
<br/><br/>    虽然怒气未曾消减半分，但此刻将信半疑。
<br/><br/>    乖，你乖乖吃下小鹅草，便可以驱除体内的一些毒素。
<br/><br/>    江扬灵撇过脑门，极为不配合。
<br/><br/>    苏洵将见她如此，当即捏住江扬灵的鼻子。
<br/><br/>    江扬灵无法呼吸，只能张开嘴巴，而那小鹅草也顺势落入她的口中。
<br/><br/>    与性命相比，我想这些都不算什么吧！
<br/><br/>    江扬灵调息良久，方才站了起来，目光死死的盯着苏洵。
<br/><br/>    她虽然仍旧浑身无力，但却可以说话。
<br/><br/>    淫贼，今日你轻薄本姑娘，本姑娘早晚找你算账。
<br/><br/>    苏洵翻了翻白眼，道：“别动不动就是淫贼的叫，我也是有名字的。”
<br/><br/>    我叫苏洵。
<br/><br/>    再说，轻薄你，那就更没有可能。
<br/><br/>    况且你身上那点值得我轻薄。
<br/><br/>    苏洵扫视了一眼江扬灵，特意在她的胸前多看了一眼。
<br/><br/>    切……就这……苏洵不屑道。
<br/><br/>    淫贼，我杀了你，江扬灵的怒火，彻底被激怒。
<br/><br/>    轰轰！
<br/><br/>    恢复一些气力的江扬灵，立刻攻击苏洵。
<br/><br/>    砰砰砰！
<br/><br/>    惨叫声不断。
<br/><br/>    她的修为，在苏洵之上，直接拿捏苏洵。
<br/><br/>    就这样，苏洵被江扬灵一顿猛揍。
<br/><br/>    她虽然没有拿剑直刺苏洵。
<br/><br/>    但以她的境界，虐一虐苏洵还是相当容易。
<br/><br/>    江姑娘，手下留情，一旁的林云帆劝道。
<br/><br/>    江扬灵怒气未消，冷冷的看着林云帆，道：“莫非林公子要包庇淫贼。”
<br/><br/>    林云帆微微一愣，苦笑道：“江姑娘误会了，我并非包庇，而是没有苏兄弟，我们很难走出这里。”
<br/><br/>    看着林云帆很是真切的神情，江扬灵亦是有些错愕。
<br/><br/>    刚刚她虽然在气头上，但现在仔细想来，却也明白，苏洵并未有心轻薄。
<br/><br/>    所以，她没有动用剑直接刺死苏洵，而是将他暴打一顿。
<br/><br/>    苏洵含着口血，有些臃肿的猪头，口齿有些不清道：“对，你不能打死我，打死我你们一个也活不成。”
<br/><br/>    对你个头，江扬灵又是一拳头打到了苏洵的鼻子。
<br/><br/>    苏洵捂着鼻子，疼得嗷嗷大叫。
<br/><br/>    惨，实在是惨。
<br/><br/>    众人看在眼里，疼在心里。
<br/><br/>    既然留着淫贼还有用处，那就留着他吧！
<br/><br/>    淫贼，倘若再犯，我剁了你的手，江扬灵恶狠狠的瞪了一眼苏洵。
<br/><br/>    卧槽，这也太暴力了。
<br/><br/>    六月飞雪，我这比窦娥还要冤啊！
<br/><br/>    苏洵怎么也没有想到，江扬灵漂亮的外表下，生着这么一具暴躁的脾气。
<br/><br/>    稍稍整理一番，苏洵揉了揉有些淤青的脸。
<br/><br/>    戴上口罩后，苏洵的目光再次看向不远处。
<br/><br/>    这里的一草一木，可不要乱碰。
<br/><br/>    苏洵很是随意的看了一眼周围的情况。
<br/><br/>    众人肃然起敬，那该往什么地方走。
<br/><br/>    苏洵摇了摇头，道：“我可以试试。”
<br/><br/>    不过……丑话，我可说在前面，没有把握的地方，我是绝对不会贸然进的。
<br/><br/>    倘若真的遇到什么危险，你们非要进去，我可管不了。
<br/><br/>    苏洵的话，很是清晰的传入众人耳中。
<br/><br/>    场上，众人有些诧异。
<br/><br/>    不过，仔细想想，苏洵的话不无道理。
<br/><br/>    苏洵能够带路，但他绝不会冒着生命危险做事。
<br/><br/>    倘若命都没了，要宝物又有什么用。
<br/><br/>    这是苏洵的底线，没有人可以强迫他。
<br/><br/>    可以，林云帆点了点头。
<br/><br/>    苏兄弟能够安全地带我们进去，已经是有恩于我。
<br/><br/>    我又怎么会强迫你做你不愿意做的事情。
<br/><br/>    倘若苏兄弟能够安全地带我们离开这里，事成之后，林某自有心意一份。
<br/><br/>    苏洵点了点头，成交！
<br/><br/>    继续向前，绕开了沼泽地，苏洵等人终于来到了中心处。
<br/><br/>    这里是一处平缓的山坡，溪水潺潺，从山坡上缓缓流下。
<br/><br/>    你们看出什么没有。
<br/><br/>    一处溪流、一处冰川、一片密林……
<br/><br/>    每一个人的口中都有着截然不同的场景。
<br/><br/>    冰川，哪里来的冰川，那边不是一处村庄吗？
<br/><br/>    和尚指了指远处，苏洵抬头望去，那里还有村庄，分明是一处处的山坟。
<br/><br/>    虬髯大汉指了指前方，道：“你们说的都不对，那是灌木丛林，根本没有什么村庄。”
<br/><br/>    其余人又是一番议论纷纷，相互争执不下。
<br/><br/>    苏洵又是连续的问了几遍。
<br/><br/>    过了片刻，方飞扬第一个反应过来，喃喃道：“莫非是幻境。”
<br/><br/>    他想了想，很快便又否定了自己的猜想。
<br/><br/>    如果是幻境，那么苏洵、江扬灵、虬髯大汉、和尚、大胡子、儒生、都将不复存在。
<br/><br/>    可事实是，他们都存在。
<br/><br/>    那么，也就不可能是幻境。
<br/><br/>    但倘若不是幻境，那每一人看到的为何不同。
<br/><br/>    听到方飞扬有些矛盾的话语，众人皆是不解。?<br/><br/>