    
        <br/><br/>    李金花：“他们是来吃炒饼的。”
<br/><br/>    大田听了很惊讶。“啊？不是吧？”
<br/><br/>    二田想到昨天卖完后他想再买点面烙点饼他姐不让。“大姐，你早知道昨天没吃着的今天会早早的来等着？”
<br/><br/>    “嗯。”
<br/><br/>    大田：“啥？！”
<br/><br/>    二田：“大姐，你真厉害了。”
<br/><br/>    李金花笑了笑。“这有什么厉害的？人不都这样？越吃不着越想吃。”
<br/><br/>    她刚说完等着吃炒饼的人们就看到他们了。
<br/><br/>    “李娘子来了，大伙让让。”
<br/><br/>    “对对对，快让开，你们站在这李娘子咋摆摊。”
<br/><br/>    众人：……兄弟，你现在也站在这。
<br/><br/>    李家三兄妹赶着毛驴过来后等着吃炒饼的人又开始争着帮李家姐弟搬东西。
<br/><br/>    很快，李家姐弟带来的炒饼又卖完了。
<br/><br/>    卡着饭点来的都没吃着。
<br/><br/>    李金花看着没吃着的人们说道：“明天我带一袋面，争取让大家都吃着。”
<br/><br/>    没吃着的人听了高高兴兴的走了。
<br/><br/>    他们走了以后李金花就收摊了。
<br/><br/>    出了县城，二田忍不住问道：“大姐，你不是说越吃不着越想吃？”
<br/><br/>    “老让人家吃不着人家就不来了。”
<br/><br/>    二田：“……做生意还有这么多道道？”
<br/><br/>    李金花看着二田说道：“做什么都得动脑子。做生意得动脑子，种地得动脑子，两口子相处也得动脑子。”
<br/><br/>    前两个二田明白，第三个……“两口子相处还用动脑子？”
<br/><br/>    “怎么不用？你哄你媳妇开心不用动脑子？”
<br/><br/>    “……也是。大姐，一袋面够卖吗？”
<br/><br/>    “够不够就一袋。”
<br/><br/>    “啊？你刚才不是说老让人家吃不着人家就不来了？”
<br/><br/>    “那我也不能把自己累着。还有，今天回去我就教你们俩烙饼。”
<br/><br/>    大田：“这……这不好吧？”
<br/><br/>    二田：“大姐，我是男人。”
<br/><br/>    大田：“是啊，要不，你教锄头他娘？”
<br/><br/>    李金花瞪了两个弟弟一眼。“男人怎么了？你们没见县城卖小吃的几乎都是男人掌勺？”
<br/><br/>    大田：“……”
<br/><br/>    二田：“……”
<br/><br/>    “你们俩不愿意学就算了。”李金花先看着大田说了句“到时候你没钱送小锄头去学堂念书去，”接着又看着二田说了句“到时候你没钱给秀秀买金镯子”，
<br/><br/>    李金花停了一下接着说道：“你们可别怪我没给你们机会。”
<br/><br/>    大田：“我学！”
<br/><br/>    二田：“……我也学！”
<br/><br/>    李金花笑了笑。“这才对嘛，有了钱才能在老婆孩子面前挺直腰板。”
<br/><br/>    另一边，傅珊珊听到李金花卖炒饼后马上当笑话说给了她母亲。“母亲，那个村妇真傻。她要是不和明辉和离哪用当街卖饭？”
<br/><br/>    傅太太喝了囗茶。“她可不傻。她这是想借着明辉的名头挣钱。”
<br/><br/>    “她都和明辉和离了还怎么借着明辉的名头挣钱？”
<br/><br/>    “母亲问你，普通村妇到县里卖饭会有那么多人去吃吗？”
<br/><br/>    “……我这就去告诉明辉去。”
<br/><br/>    “嗯。”
<br/><br/>    傅珊珊走了以后她娘把韩妈妈叫了过去。“明天你去趟县城，等李娘子忙完了跟她说，我看她在路边做生意太辛苦了，想送她个铺子。”李金花的名声越好对她女儿越没好处。
<br/><br/>    “是。”
<br/><br/>    第二天，李金花把带来的炒饼和现做的炒饼都卖完后就收摊了。
<br/><br/>    虽然还有人没吃到，但李娘子已经忙了那么长时间了，他们还是明天再来吧。
<br/><br/>    韩妈妈看就剩下李家兄妹了就走了过来。“李娘子，我是傅太太身边的管事。我家太太想送您个铺子。有了铺子您就不用这么辛苦了。”        <br/><br/>