    
        <br/><br/>    柔姑单只手举着火把，同时要担心火把烧到绳子，所以她整个人的中心全部都在握着绳索的右手上。
<br/><br/>    这样彻底浮空的失重感，柔姑从来没有体会过，现在，她真的怕了。
<br/><br/>    这个时候，绳子因她踩上去的力道猛然一晃，她重心不稳，身子在空中严重倾斜，紧急之下，她不得不松开火把，双手去握绳子。
<br/><br/>    火把顿时掉落悬崖，星子一样遥远，转瞬不见。
<br/><br/>    “柔姑！”后边跟随的手下望着掉下去的火把，惊声呼道。
<br/><br/>    “我没事！”柔姑忙叫道，“我没有掉下去。”
<br/><br/>    “呼……吓死我了！”手下说道，声音都在发颤。
<br/><br/>    柔姑双手握紧绳索，身子在绳索上摇晃着，置身于完全的黑暗里，什么都看不见。
<br/><br/>    但是她很快就恢复理智和冷静。
<br/><br/>    她太清楚明白不过自己眼下的处境了，不仅仅是地形危险，更重要的是，若前面真的已无去路，那么他们就会回去，选择另外一条路，或者是无功而返。
<br/><br/>    而远远走在前面的她，未必有人会愿意过来救她。
<br/><br/>    一颗弃子，如今便是她。
<br/><br/>    柔姑舔了下唇瓣，望向前边的黑暗。
<br/><br/>    现在她能做的，就是自救了。
<br/><br/>    深深呼吸一口气，柔姑攀着栏杆，一步步踩着旁边的绳索，摸索着朝前走去。
<br/><br/>    “公子！”在沈谙和柔姑中间的手下，回头看向后边的沈谙，“我们怎么办？”
<br/><br/>    沈谙握着火把，火光里面色平静，望着前边索桥外的深渊。
<br/><br/>    静了一阵，沈谙说道：“等。”
<br/><br/>    “什么？”
<br/><br/>    沈谙没再说话。
<br/><br/>    手下发抖的厉害，努力控制自己保持平衡。
<br/><br/>    “公子？”手下唤了声。
<br/><br/>    “等。”沈谙说道。
<br/><br/>    柔姑是个聪明人，她不会坐以待毙。
<br/><br/>    所以，要等。
<br/><br/>    等柔姑过去对面，或者，等柔姑掉下去。
<br/><br/>    时间过得很慢，慢如蜗牛爬行，沈谙和手下的目光全在前面的黑暗处，手下已经快站不住脚了，深渊里的回风似鬼哭狼嚎，让陷入僵凝和诡异的气氛每一瞬都似煎熬。
<br/><br/>    甚至有可能，柔姑已经掉下去了，无声无息。
<br/><br/>    就在沈谙决定放弃的时候，柔姑的声音响起：“公子，我到了！这里有东西！”
<br/><br/>    柔姑跪在地上，浑身都是冷汗，手扶在崖壁上，已经快虚脱了。
<br/><br/>    这句话几乎是她用尽全力喊出来的。
<br/><br/>    “好，”沈谙的声音传来，“有什么东西？”
<br/><br/>    缓了好久，柔姑从怀里摸出火折子和蜡烛。
<br/><br/>    蜡烛的光被点亮，她用手遮挡寒风，边举起来看向崖壁。
<br/><br/>    刚才所说的有东西，是她伸手触摸到的，随着烛光照去，崖壁上面出现一排图纹，她在沈谙的古书上见过。
<br/><br/>    除却图纹，她还发现了几个灯座。
<br/><br/>    还能用吗？
<br/><br/>    柔姑踮起脚尖，将烛光凑往这些灯座。
<br/><br/>    有几盏还能点亮，还有一些彻底亮不起来了。
<br/><br/>    随着这些灯座的光芒散开，这里的视线能见度清晰了起来，崖壁上面的图纹便更加明显。
<br/><br/>    “公子，是图纹！”柔姑说道。
<br/><br/>    柔姑用袖子抹开那些霜雪，随便一吹就是成片的尘埃。
<br/><br/>    同时，在平台的更前边还有索桥。
<br/><br/>    柔姑望着那边，不知道要不要过去。
<br/><br/>    她现在所站的平台很宽敞，约莫五丈来宽，三丈长，比起方才的高空绳索要有安全感许多，但她明白，沈谙不会仅限于此，此行过来，是来找暗殿的。
<br/><br/>    平台这边的灯座被点亮，充足光线，让后来人稍微好受许多。
<br/><br/>    手下颤颤巍巍过来了，柔姑接过他的火把，而后是沈谙。
<br/><br/>    除却他们，上边又有新的手下下来。
<br/><br/>    此行除了沈谙和柔姑之外，一共来了二十二人，得有六个信任的过的人留守上边，其余人都会下来。
<br/><br/>    沈谙执着火把，抬头望着壁上的图纹，在图纹右侧有古字，柔姑只能认得一二。
<br/><br/>    沈谙看的很慢，修长的手指缓慢滑过壁上的图纹，火光下，他满是褶皱的手背披上了一层晚霞一般，温和了很多，减去几分苍老。
<br/><br/>    柔姑望着他的侧脸，他没有表情，一直很平淡。
<br/><br/>    沈谙并不是一个喜欢笑的人，但他每天都在笑，柔姑跟在他身边最久，看着他对亲人笑，对外人笑，对路人笑，哪怕别人明知道他的笑容有多假，他还是会继续笑。
<br/><br/>    别人说他没羞没臊，说他不知廉耻，他浑不在意，唇边始终上扬。
<br/><br/>    只有在自己手下面前，他似乎才是真实的他，就比如现在。
<br/><br/>    良久，沈谙说道：“是地图。”
<br/><br/>    “地图？”
<br/><br/>    “还要继续找，就在这附近了，”沈谙回头望向四周，说道，“我们选的这个山崖是对的。”
<br/><br/>    “是否需要分头行事，”柔姑说道，“我们下来的地方往南也有路，以及这里。”
<br/><br/>    柔姑看向更北边的索桥。
<br/><br/>    “好。”沈谙说道，回头望向其他手下，开始安排人手。
<br/><br/>    柔姑的目光还停在北边，那些贴着崖壁的索桥，空幽幽的，也许数百年都未曾有人踏过，思及方才在上边的惊魂，她现在仍心有余悸。
<br/><br/>    收回视线，她看向沈谙，沈谙擅于调令手下，已经分派好人手，留两人在此，还有两人需要回去，带更多东西下来，沈谙自己则会同柔姑一起，还有另外两名手下继续往北边的索桥走去。
<br/><br/>    手下们领命，分头行动。
<br/><br/>    沈谙没有马上走，抬头望向天空。
<br/><br/>    今天夜空特别晴朗，天上星辰闪耀，密布苍穹。
<br/><br/>    “公子？”柔姑轻声唤道。
<br/><br/>    “嗯。”沈谙应了声，目光仍在天上。
<br/><br/>    “公子，在想什么？”
<br/><br/>    “知彦应该不会出事。”沈谙说道。
<br/><br/>    “不会有事的，说不定，他真的回京城去寻机殿了。”
<br/><br/>    沈谙眉梢微扬，忽而一笑：“是吗？”
<br/><br/>    “必然是的，”柔姑说道，“当时其他四点他皆不允，唯独这一点答应了下来，所以公子，你不必担心。”
<br/><br/>    沈谙笑得更开心了，说道：“这知彦，其他几点，哪怕假装答应一下都不肯。”
<br/><br/>    “若他假装答应了，公子恐怕也不信吧？”
<br/><br/>    “我让他三年内成家，他若应下，我倒是不会不信，”沈谙说道，“说来三年后，他也有十八十九了，成家有什么稀奇的呢？”
<br/><br/>    柔姑看着他，顿了顿，很低的说道：“公子如今也十八十九了，不照样也没有成家吗？”        <br/><br/>