    
                <br/><br/>    
                第157章
                
            
            <br/><br/>    
                当看到周若瑄，周怀礼顿时皱了皱眉。
                
            
            <br/><br/>    
                周云辉立刻阴阳怪气的说道：“若瑄，你现在都已经站在周元那边了，你弟弟的死活，还跟你有任何关系吗？”
                
            
            <br/><br/>    
                “若瑄，你看看周元都把你弟弟打成什么样了？你难道就不生气吗？”杨喜萍看到女儿，哭着说道。
                
            
            <br/><br/>    
                “滚出去，我没有你这个不争气的女儿。”周怀礼指着门外，吼道。
                
            
            <br/><br/>    
                周若瑄抿了抿嘴唇。
                
            
            <br/><br/>    
                她其实还想再劝周家人一句。
                
            
            <br/><br/>    
                周若瑄道：“爸，二伯，爷爷，有些话，我是真的想要让你们好好思考思考。周元其实并不是你们想象中那样，他这趟回来也没想过要夺走天正。”
                
            
            <br/><br/>    
                “只是，自从他回来，你们一而再再而三的去羞辱他，这换作谁也忍不了。”
                
            
            <br/><br/>    
                “我想说的是，你们去找周元道个歉，以后对他好点，毕竟都是亲人，难道和睦相处不行吗？”
                
            
            <br/><br/>    
                周若瑄有意想要改变周家人和周元之间的关系。
                
            
            <br/><br/>    
                可她这话一出，周治国就冷道：“若瑄，你这是在教训我吗？周元把你弟弟打成这样，你让我们去给他道歉？”
                
            
            <br/><br/>    
                周若瑄道：“周元动手，完全是被逼无奈。你们换个思路想一下，如果你们没有招惹周元在先，他会动手吗？”
                
            
            <br/><br/>    
                周若瑄想让他们冷静一下。
                
            
            <br/><br/>    
                可周家人根本就不在乎这些，周治国冷道：“够了，要我看，你也是个白眼狼，周家没有了你们，再好不过了。”
                
            
            <br/><br/>    
                “我们现在和刘家合作，将来周家做大了，再想回来，我可不认人了。”
                
            
            <br/><br/>    
                周治国直接表态。
                
            
            <br/><br/>    
                周若瑄道：“爷爷，你还在做着刘家能够帮你的黄粱梦吗？别开玩笑了，那刘家就是看中了周家的公司和地。”
                
            
            <br/><br/>    
                周云辉直接打断了周若瑄的话：“周若瑄，你这是在羡慕我们吗？”
                
            
            <br/><br/>    
                周若瑄一阵着急：“二伯，我说的是真的，你们都被刘家给骗了，千万不要接受刘家的投资，否则，你们会后悔的。”
                
            
            <br/><br/>    
                “白眼狼，说这话，给我滚出去。”周治国听不惯周若瑄的语气，直接怒斥一声。
                
            
            <br/><br/>    
                “若瑄，你走吧，你弟弟都这样了，你还来说风凉话？”杨喜萍也擦了把眼泪，冲周若瑄道。
                
            
            <br/><br/>    
                周若瑄并没有在意。
                
            
            <br/><br/>    
                她也早就料到周家人会赶她出去。
                
            
            <br/><br/>    
                周若瑄又说了一句：“以后，别再去惹周元了，本身就是你们先对不起他在先。还有，刘家投资的事，你们一定要慎重考虑。”
                
            
            <br/><br/>    
                “爷爷，我走了。”
                
            
            <br/><br/>    
                周若瑄说完这些，就转身走了出去。
                
            
            <br/><br/>    
                见周若瑄离开，周治国道：“怀礼，看看你生的好女儿，周家养她这么大，她居然胳膊肘往外拐！”
                
            
            <br/><br/>    
                周怀礼也早就被周若瑄给激怒了，一时间不知道该怎么说。
                
            
            <br/><br/>    
                “我没有她这个女儿。”周怀礼怒道。
                
            
            <br/><br/>    
                “若瑄说这些，非但不会让我对周元有半分好感，反而会让我更加生气。”
                
            
            <br/><br/>    
                “爸，大哥，我们绝对不能放过周元，明天，就立刻去找刘少。”
                
            
            <br/><br/>    
                “刘少在江南认识的人多，我们一定要让周元和李清舞，后悔！”
                
            
            <br/><br/>    
                周云辉满脸杀意。
                
            
            <br/><br/>    
                周怀礼重重地点点头：“对了，还有那个张蔓芝，我也一定不会让他好过！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                周怀礼一声冷哼！
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周家人就开始计划，如何对付周元和李清舞的事情。
                
            
            <br/><br/>