
南都。<br/><br/>
金华锦绣别墅区。<br/><br/>
这里是孟家旗下的房地产公司开发的别墅区。在一栋别墅小楼内，孟星儿站在二楼的窗边，望着外面景色。<br/><br/>
其实，她哪有心情看风景，只是现在的心情，实在太过糟糕。<br/><br/>
那天早上跟张禹通话，竟然被父亲安插的人发现。孟晨缘禁止孟星儿再跟张禹来往，干脆没收了女儿的电话，甚至干脆不让孟星儿继续住在红霞枫林晚，将她安排到这里。<br/><br/>
只等着吃下金陵有色之后，让女儿和戚武耀订婚。<br/><br/>
孟星儿一直住在这里，已经好几天了，心中颇为苦闷。有心联系张禹，可哪里联系得上，没有手机，就连电脑都不让上。她估摸着，就算张禹有天大的本事，恐怕也找不到她。<br/><br/>
不仅仅如此，孟晨缘还让好多人看着她，就说现在的楼上，还有七八个保镖来回晃悠。<br/><br/>
看着这些保镖，孟星儿都觉得头疼，忍不住骂道：“瞎溜达什么？看什么看！别在我眼前晃悠，都给我滚！”<br/><br/>
保镖们心中暗说，我们哪有看你呀。<br/><br/>
可大小姐发了脾气，他们也不敢得罪，这记起仇来，日后可能不能让他们好受了。<br/><br/>
保镖们互相看看，料想这个地方，也不可能有人来。索性也别瞎溜达的，全都进到值班室，只是把几条狼狗放了出来，在院里值班。<br/><br/>
孟星儿见他们走了，虽然看到狼狗都出来了，可自己也没能骂狗，悻悻地转身上床躺下。<br/><br/>
也就过了没五分钟，院里突然响起了狗叫声，“汪汪汪......”“汪汪汪......”“汪汪汪......”.......<br/><br/>
孟星儿一愣，这狗怎么突然还叫了，出什么事了？<br/><br/>
正纳闷呢，一道黑影直接从窗户窜了进来。孟星儿吓了一跳，刚要张嘴喊，旋即认出来人，不正是自己朝思暮想的那个人么。<br/><br/>
没错，来人正是张禹。他想要找到孟星儿，自然不难，凭着八字寻命术，只要一切齐备，任谁找不到。<br/><br/>
之所以现在才找来，主要也是因为他先前没有孟星儿的贴身衣物，又认定孟星儿被关在红霞枫林晚，所以先前只是在那里找。毕竟，光靠着圆光术，确定人在什么地方。<br/><br/>
当发现人不在的时候，张禹才回镇海找孟星儿的贴身衣物，以至于耽误到现在。<br/><br/>
“嘘......”张禹直接给孟星儿做了一个噤声的手势。<br/><br/>
孟星儿明白什么意思，也给张禹做了个手势，让他上床躺着。孟星儿也是相当的狡猾，几步跑到窗前，冲着外面喊道：“叫什么叫什么！让这些死狗吵死了！让不让人睡觉了！”<br/><br/>
保镖们并没有看到张禹的影子，狼狗们突然吠叫，难免让他们出来查看。见孟小姐又发了脾气，只好安抚狼狗别叫了。<br/><br/>
孟星儿假装气鼓鼓的样子，将窗户关上，窗帘挡上。她跟着上床躺下，低声说道：“门口有人值班守着，小点声。”<br/><br/>
张禹点了点头，也是低声说道：“这是怎么回事？咋还成犯人了？”<br/><br/>
“别提了，我爹是吃了秤砣铁了心，非让我嫁给戚武耀。我已经得到消息，原来是我爹要吃下金陵有色集团，因为时间仓促，一时间调动不出来那么多现金，所以才请帮忙。而我，就成为了他们的筹码。只要我爹吃下金陵有色，我就得跟戚武耀订婚了......张禹，你赶紧想想办法呀......”孟星儿焦急地说道。<br/><br/>
能看得出来，她现在有多着急，平日里的媚人儿，很难看出忧愁的她，眼下都眉头紧锁。<br/><br/>
“竟然还有这样的事，我说的么......”张禹也皱了皱眉，接着说道：“照你的意思，只要完成对金陵有色的收购，你就得订婚。”<br/><br/>
“没错！”孟星儿点头，随即身子一扭，将张禹锁住，“你现在有没有办法......我可不想嫁给他......”<br/><br/>
孟星儿说完，幽怨地看了张禹一眼。虽说是幽怨，看起来也颇有几分媚眼的意思。<br/><br/>
“我这不是正在想么......话说回来，是不是只要阻止了这次收购，或者是收购不成功。你爹就能不让你嫁了。”张禹说道。<br/><br/>
“基本上是这个样子。”孟星儿说道。<br/><br/>
“行！那我回去就立刻想办法，阻止这次收购！”张禹认真地说道。<br/><br/>
让他想办法，它还真就没什么太好的办法。要知道，经商不是他的本职工作，特别是这种大买卖，想要阻止人家收购，哪有那么容易。但是，张禹相信，自己没有办法，有一个人肯定有办法。<br/><br/>
红霞枫林晚。<br/><br/>
山顶的庄园的大别墅客厅内，孟晨缘、孟然、孟晨姬等孟家的核心人员都在。除了孟家的之外，戚武耀也在。<br/><br/>
在戚武耀的手里，拿着一个文件袋。此刻的他，随手将文件袋丢到桌上，一脸得意地说道：“这里是7%金陵有色的股份。孟叔叔，你交代的事情，我已经办妥了，你答应我的事情，想来也没问题吧。”<br/><br/>
“当然不会有问题。”孟晨缘嘴里说着，伸手抓过文件袋，将袋子打开，从里面抽出一叠文件。<br/><br/>
这份文件，是股权认定书，上面说明，戚武耀目前持有7%的金陵有色集团的股份。<br/><br/>
孟晨缘看过之后，将文件转交给其他的人，孟家的人全部看过，跟着将文件装进文件袋，还给戚武耀。<br/><br/>
戚武耀笑呵呵地说道：“孟叔叔，这些股份开始我们戚家花大价钱拿到的。眼下股价被炒得很高。当然孟叔叔说没有问题，那自然就没有问题了。我相信，不会食言而肥。”<br/><br/>
“请贤侄放心。我孟晨缘一向是一言九鼎。”孟晨缘郑重地说道。<br/><br/>
双方聊了一会，戚武耀表示有事，这就告辞。<br/><br/>
孟家的人都站了起来，一起送戚武耀出了别墅庄园。<br/><br/>
看着戚武耀离开，孟家的人互相看了一眼，孟晨缘得意地说道：“眼下万事俱备，我看可以将收购金陵有色的事情散布出去了。也让那些购买八戒理财的客户们看一看，更让那些提前赎回的人好好的后后悔！”<br/><br/>
“堂哥，现在就散布出去，是不是着急了点。”孟晨姬说道。<br/><br/>
“非也非也！股市这么折腾，金陵有色方面，怎么可能没有发觉。只是现在，就算他们发现了，也已经来不及了！咱们现在把消息散布出去，除了自信之外，最要紧的是，得马上挽回孟家的信誉，给市场注入一支强心剂！”孟晨缘傲然地说道。<br/><br/>
<br/><br/>
****<br/><br/>
特别鸣谢：行尸再现，乌龟公子，叫我韬大大的打赏，还有今天的90张月票和400张推荐票。<br/><br/>
月票这么给力，又是让老铁爆发的节奏呀！老铁绝不会让大大们失望的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968587"&nbsp;&nbsp;chaptername="第1203章&nbsp;&nbsp;强心剂">加入书签</a>
</div>
