
等从MBK回到自己家，再简单洗漱完毕，已经是凌晨三点多了。<br/><br/>
南方披着浴袍，头发都懒得吹干，用浴巾直接揉了两把，就一步一拖的往卧室走去。<br/><br/>
实在是累惨了啊，掰指头数数，最多还能睡三个小时了。<br/><br/>
但有个身影，却早已站在了他的房门前，也挡住了他投奔梦乡的路。<br/><br/>
“祖宗，天都快亮了，你还想闹哪样？有什么话咱们不能明天再说咩？”南方无力的翻了个白眼，感觉自己已经站都站不稳了，于是就斜斜倚在走廊墙上。<br/><br/>
“我知道很晚了，但有些话如果不说出来，我会憋的难受，会睡不着。”我圆眼神复杂的小倔强。<br/><br/>
“哈！”南方表示服气，而且现在也无力跟她争辩，只能拱拱手：“有什么话您尽管说，我洗耳恭听，赶紧说吧，抓紧时间，求你了。”<br/><br/>
“这次...你为什么没跟恩静...那个？”问出这样的问题，我圆觉得脸上发烫。<br/><br/>
“关你什么事？”南方往左翻白眼。<br/><br/>
“她这次，其实回来是有...想法的。”也顾不得害羞了，有些话，我圆真的觉得不吐不快。<br/><br/>
“关我什么事？”南方往右翻白眼。<br/><br/>
“如果你不是...那，为什么要前前后后的帮我们？”<br/><br/>
“关你什么事？”左白眼。<br/><br/>
“...我只想说，虽然我也很感激你，但像恩静她们那样的决定...我真的做不到。”<br/><br/>
“关我什么事？”右白眼。<br/><br/>
“不是你想的那样...其实我真的也有认真考虑过...但...奶奶在临终之前，对我说过两个心愿...”<br/><br/>
“STOP!”南方的精神立刻回来了，而且是真的被活活的吓出一身冷汗。<br/><br/>
喵的，太可怕了。<br/><br/>
最怕就是这种，但凡关系到遗言啊心愿啊什么的的，九成九都会牵扯出一大堆的狗血剧情来。<br/><br/>
这种狗血，只适合发生在别人身上，让自己看个乐呵。<br/><br/>
一旦要是发生在自己身上，那就是妥妥的悲催了。<br/><br/>
所以，他必须紧急喊停，将这场惨剧扼杀在萌芽状态！<br/><br/>
“...怎么？”我圆也是被他突如其来的一声给惊到了，不明白他为什么会有这么大的反应。<br/><br/>
“我明白了！我全部都明白了！”南方也是被彻底吓醒了，脑子里在飞快的转。<br/><br/>
“你...明白什么了？”我圆还是抓不住他跳跃的思维。<br/><br/>
“你说的那些，我都明白了。”南方看着她的眼睛，以示自己很认真：“因为我帮了你们，所以你们非常感激，恩静呢，可能是准备以身相许什么的，对吧？而你呢，就因为身负着奶奶遗愿这种伟大的使命，而不能跟她同流合污，对吧？”<br/><br/>
“也不算同流合污，其实我...但我奶奶那时候...”我圆有点急，连这只嘴炮一时都不知道该怎么才能准确的表达出自己的想法，又不被南方所误解。<br/><br/>
“STOP!”南方又急忙喊停，这事情不能再搞复杂下去了，再下去肯定就是狗血，绝无侥幸的可能。<br/><br/>
“？？？”我圆被他一惊一乍的搞的云里雾里。<br/><br/>
“现在，听我说就好！”南方朝她竖起手指：“你，是不是觉得欠我很多人情？”<br/><br/>
我圆点头。<br/><br/>
“但因为奶奶的原因，所以无法认同像她那样的回报方式？”<br/><br/>
我圆点头。<br/><br/>
“可这样欠着人情不但没法还，而且眼见还越欠越多，这种感觉，让你浑身难受。”<br/><br/>
我圆点头。<br/><br/>
“其实...没你想的那么复杂的。”南方突然收回手指，眯眼笑。<br/><br/>
“唉？”我圆眨眼，这个她拿手，所以懵得也很漂亮。<br/><br/>
“你只要答应我一件事情，咱们之间，就算两清了。”南方笑出一口白牙。<br/><br/>
“...真的？”我圆讶然，但随即又开始脸红：“你...你想要我答应的那件事...是什么？”<br/><br/>
介于南方向来的形象，让她下意识的想到一种可能.<br/><br/>
...要答应么？...哎呀脸好烫...<br/><br/>
“让我跟你奶奶说句话就好。”南方挑眉坏笑道。<br/><br/>
“！！！...什么？！...可我奶奶她已经...”我圆怀疑是自己是不是听错了。<br/><br/>
可还未待我圆惊讶完毕，南方就动作了起来。<br/><br/>
他弯腰探手，左右掌分别托住了一只我圆的娃哈哈。<br/><br/>
两手掂了掂，他满意的点点头。<br/><br/>
看住左边的那只，正色对它唱道：“奶奶~你听我说~”<br/><br/>
又看右边的那只道：“你说的，都对！”<br/><br/>
放开手，他重又站直身子，对我圆甜笑：“好了，从今以后，咱们就两清了。”<br/><br/>
直到南方的背影消失在房门后面，又听到了门被反锁的咔嗒声。<br/><br/>
我圆才恍若从石化状态下清醒过来。<br/><br/>
她猛地双手抱胸，羞愤得直打哆嗦。<br/><br/>
那个贱人！...他居然！！...那个贱人！！！...他居然！！！！<br/><br/>
南方浑然不顾被拍的砰砰作响的门板，闭着眼睛，带着微笑，幸福的把脸靠进柔软的枕头里。<br/><br/>
喵的，看不出来，居然也有B+的说，托着还挺有分量的呢。<br/><br/>
这小娘，明明挺有料的，干嘛平时老是遮遮掩掩。<br/><br/>
都互联网时代了，连一点共享精神都没有。<br/><br/>
哼，鄙视下。<br/><br/>
一边嫌弃，他一边还在怀念着刚才的那份手感，嘴角也渐渐挂上了一抹淫荡的笑容。<br/><br/>
眼睛半睁半闭的，余光却正好扫到了床头的某物。<br/><br/>
长呼了口气，他的眼又睁开了，呆呆的看着那物件。<br/><br/>
只是招财猫状的扑满，还会动的那种。高举的那只手一招一招的，配着猫脸上呆萌的笑容，在灯光下很是可爱。<br/><br/>
看着那猫，南方的眼神又渐渐迷惘了。<br/><br/>
这种感觉，他不喜欢，所以干脆翻了个身，不去看它。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“那个。。。到底是什么意思啊？”<br/><br/>
都敏俊的家中，他把帮千颂伊临时准备的铺盖丢在沙发上，正要转身上楼，却被千颂伊给叫住了。<br/><br/>
都敏俊不解的回身看她。<br/><br/>
“...什么最后三个月的记录什么的...”千颂伊越说越心虚：“虽然很抱歉看了你的日记，但真的是不小心的。”<br/><br/>
都敏俊皱眉抱胸。<br/><br/>
千颂伊却还在好奇：“到底是什么意思啊？是你要出国么？还是你...有什么病？”<br/><br/>
都敏俊冷声道：“我说过，临时寄宿可以，但不要贸然问我任何问题。”<br/><br/>
“CUT！”张太侑的声音。<br/><br/>
跟工作人员互相行礼致谢之后，南方就往休息室去了。<br/><br/>
昨晚睡得不好，如果抓紧点，在下一场开拍之前，补完妆还能眯几分钟。<br/><br/>
他身后不远，我圆闪身而出，远远的看着他的背影，目光闪烁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287379"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;说句话">加入书签</a>
</div>
