    
<br/><br/>    “唔，你太重了！”叶南星拧紧了眉头。
<br/><br/>    “我头晕。”鹿衔有些无奈地说道。
<br/><br/>    抱着她的双手不松开。
<br/><br/>    “是我刚刚扎针出问题了吗？”叶南星眨了眨眼，也不在乎他太重的问题了。
<br/><br/>    “这要问你啊，叶医生。”低磁悦耳的声音缓缓流淌，让人耳尖发麻。
<br/><br/>    双颊逐渐泛热，叶南星眼眸有些微润，“我，我不知道，等你能起来我再看看吧。”
<br/><br/>    “好，可能要再等等。”鹿衔哑笑着低下头，安分守己地一动不动。
<br/><br/>    叶南星等的都要睡着了，四肢也被他压得发麻。
<br/><br/>    迷迷糊糊中，才感觉到身上一轻，是鹿衔站了起来，随后伸手把她抱了起来。
<br/><br/>    “你好啦？”小姑娘睁开眼看向他，嗓音软糯地出声问道。
<br/><br/>    “好了。”
<br/><br/>    “那你抱我干什么？”她有些不解。
<br/><br/>    “你不是困了吗？”鹿衔正色道。
<br/><br/>    “对啊。”她点了点头。
<br/><br/>    “那就该抱着你去睡觉了。”
<br/><br/>    听此，叶南星愈发觉得这话没毛病，昏昏欲睡地点着头，伸手习惯性搂住了他的脖子，“嗯，也对。”
<br/><br/>    鹿衔勾了勾唇，去了房间，把人轻缓地放在床上。
<br/><br/>    他半蹲下身，看着已经差不多熟睡过去的叶南星，眸光潋滟出一抹柔意，哑声道：“叶南星，要不要跟我在一起？”
<br/><br/>    “嗯……？”叶南星翻了个身，找了个舒适的睡觉姿势。
<br/><br/>    “你这是什么意思？同意还是不同意？”捏了捏小姑娘糯糯的脸颊，鹿衔笑得有些无奈。
<br/><br/>    【系统：宿主，南星小姐已经彻底睡着了。】
<br/><br/>    【我知道。】
<br/><br/>    【系统：也对，您也就只敢在这种时候口嗨。】
<br/><br/>    【……】
<br/><br/>    鹿衔高冷，鹿衔不回答。
<br/><br/>    ……
<br/><br/>    “学姐，你要请我吃饭？”蔡森惊喜道。
<br/><br/>    “不行吗？毕竟我让你干了不少活儿？”叶南星笑着道。
<br/><br/>    “行，那必须的。”蔡森耿直地应道。
<br/><br/>    “嗯。”叶南星点了点头，把地址发给了他。
<br/><br/>    “学姐，那我可以带我女朋友一起去吗？”蔡森问道。
<br/><br/>    上次让他当电灯泡，这次也要让学姐当一回。
<br/><br/>    “可以啊，几天没见，你从哪里骗来的女朋友？”
<br/><br/>    “前几个月认识的，我追了好久的。”蔡森脸上满满地幸福。
<br/><br/>    “那就一起去吧，我把鹿衔带上。”叶南星点了点头，这顿饭就当作跟大学告个别。
<br/><br/>    “学姐，你还没有把那位拿下？”蔡森八卦的眼神看过来。
<br/><br/>    “我拿下他干嘛？”知道蔡森说的是鹿衔，叶南星疑惑地看过来。
<br/><br/>    “你别告诉我，你们一天天的待在一起，又是接送又是一起吃饭的，没有爱情的火花？！”蔡森直接震惊了。
<br/><br/>    “啊？鹿衔是我哥哥。”叶南星有些无奈地拍了拍自己的额头。
<br/><br/>    “那肯定不是亲的，你们那眼神，骗鬼呢！”蔡森一眼看透。
<br/><br/>    “什么意思？我这眼神不对？”叶南星放下笔，认真地看过来。
<br/><br/>    “你的……还算好，但是那位，眼神一直很明显的，只是学姐您自己没有发现。”蔡森暗示性地挑了挑眉。<br/><br/>