    
<br/><br/>    姜苜苜一念起，就见一道细芒金光，忽而一闪。
<br/><br/>    还没走远的黄大翔后背微微挺了下。
<br/><br/>    系统：“霉运连连符已使用，时效期限七天。”
<br/><br/>    “七天啊…会不会久了点…”姜苜苜念叨了句。
<br/><br/>    系统：“道具一旦使用，无法收回。”
<br/><br/>    姜苜苜：“…”
<br/><br/>    好吧，那就这样吧…
<br/><br/>    “小团子，你嘀咕什么呢？”小舞一把搂过她。
<br/><br/>    姜苜苜看了眼黄大翔的背影，“我…有一点点担心…”
<br/><br/>    “不用怕，我会保护你的！”小舞拍拍她的脑袋。
<br/><br/>    “哦…”
<br/><br/>    这个黄大翔，该不会真因为太倒霉而有什么想不开的吧…？
<br/><br/>    “那、那个…好吃的还买不买啦？”小舞一双大眼睛，期待的眨巴眨巴。
<br/><br/>    “买买买…”姜苜苜连忙点头，“小舞你想吃什么呀？”
<br/><br/>    ……
<br/><br/>    两个女孩子买回一大堆好吃的，盘着腿，来开开心心的坐在床上。
<br/><br/>    “唔…小舞，你快尝尝这个，里面是豆沙和鸭蛋黄，好吃！”
<br/><br/>    “我这个也好吃，是桃子味的，你咬一口…”
<br/><br/>    同舍的兄弟有的在冥想修炼，有的出去干活了。
<br/><br/>    王圣坐在对面，介绍道，“学院一般都是上午上课，下午自己修炼，我们工读生的工作，也要在下午完成…会有老师每天检查…”
<br/><br/>    小舞：“上学这么无聊的吗？”
<br/><br/>    王圣一愣，“一直都是这样的啊…”
<br/><br/>    “就没有一些有意思的活动吗？”小舞又问。
<br/><br/>    王圣一脸费解，“什么活动？”
<br/><br/>    小舞想了想，“就比如学员之间互相发起挑战之类的…”
<br/><br/>    “这个…也不是不可以…”
<br/><br/>    “可以吗？！”小舞一下跳了起来，眼睛兴奋放光。
<br/><br/>    “…学员私下较量，是很常见的，学院通常也不会管…”王圣叹了口气，“…我们工读生不是参与这些事情的…”
<br/><br/>    小舞挑了下眉，“为什么？”
<br/><br/>    “你也看到了，那些人总喜欢欺负咱们七舍，咱们还是不要惹事的好…”王圣闷闷的低下了头。
<br/><br/>    单凭他战虎武魂，魂力九级的实力，自然是没什么怕的。
<br/><br/>    可七舍还有那么多兄弟呢…总不能连累他们…
<br/><br/>    可显然小舞想的是这些。
<br/><br/>    她不解道，“可是，如果能把全院最强击败，不就没人敢欺负咱们了吗？”
<br/><br/>    姜苜苜一听，立刻使劲儿点头。
<br/><br/>    “是哒是哒！”她咽下嘴里的零食，“我们村以前有个小霸王，叫朱小胖，特别爱欺负人，有一次，我把他屁股打开花啦，从那以后，他就变的可乖了…”
<br/><br/>    小舞嘴角一弯，给她一个“你懂我”的眼神。
<br/><br/>    王圣立刻紧张起来，“二位老大，你们可千万别乱来，没有那么容易的…我们、我们不是萧尘宇的对手！”
<br/><br/>    “不就是有一个魂环嘛，很了不起吗？”小舞不以为然。
<br/><br/>    “小舞老大，你可能不太了解，有魂环和没魂环…”
<br/><br/>    王圣生怕她俩初生牛犊不怕虎，真去挑战萧老大，正在解释，见唐三回来了，忙喊道，“三哥…！”
<br/><br/>    唐三显然已经听说刚才操场边发生的事情了。
<br/><br/>    他走到姜苜苜面前，抬手在抚了下她发顶，“他们欺负你了？”<br/><br/>