    墨江说完，在场墨家的其他人，也都议论了起来。
<br/><br/>    在场的不少人，都在嘲笑，说墨尘肯定是个神经病，他们墨家这么大的家族，谁能一句话让他们覆灭？
<br/><br/>    天王老子来了，也做不到这件事！
<br/><br/>    “你们不等等看，怎么知道？”
<br/><br/>    张国山看向墨江，这么反问。
<br/><br/>    墨江看向墨璋，那墨璋直接说。
<br/><br/>    “好，你不是说半个小时吗？我们就等你半个小时，如果半个小时墨家不会破产，你们不但要爬着从墨家出去，还要，从门口那些保安的胯下爬出去！”
<br/><br/>    这话，墨璋几乎是咬着牙说出来的。
<br/><br/>    他不喜欢墨尘，所以，期待着他受辱的那一刻。
<br/><br/>    时间一点点过去。
<br/><br/>    差不多过了有十几分钟。
<br/><br/>    还是什么事情都没有发生。
<br/><br/>    墨家的人开始变得越来越得意。
<br/><br/>    毕竟，在他们看来，就算再等十几分钟，到了半个小时，也不可能发生什么。
<br/><br/>    这时，那墨璋又说。
<br/><br/>    “墨尘，如果你觉得钻胯下不好接受，或者，我可以再给你们一条路。这样，你们三个人，跪下来磕头，给我们墨家所有人磕头，如果诚意足够，磕得我们墨家的人原谅你，这样，你们也可以活着离开墨家！”
<br/><br/>    这话说出来，墨家在场的人立刻都开始响应，这比刚才让墨尘爬着从墨家才出去，更加的刺激，更加的有意思。
<br/><br/>    然而。
<br/><br/>    张国山脸色依旧平淡。
<br/><br/>    他看向墨璋说。
<br/><br/>    “墨璋，时间才过去十几分钟，你就那么着急要惩罚？我看，你们墨家人是不是心虚了啊？是不是害怕，墨家会真的破产啊？”
<br/><br/>    “实话告诉你们，时间一到，就是你们墨家的终点，绝不是有其他的情况！”
<br/><br/>    这些话，在北城墨家的所有人看来，都太过幼稚了。心虚，他们怎么会心虚，他们墨家北城的大家族，怎么可能破产？
<br/><br/>    这是绝对不可能的事情！
<br/><br/>    这边。
<br/><br/>    张易低声问。
<br/><br/>    “你刚才给谁打了个电话？”
<br/><br/>    “能办事的人啊。小易，本来今天咱们过来，只是进行北城计划的第一步，可现在看来，北城墨家是真的没有任何存在的必要了。这样一些人，住在墨家的祖宅里，如果以前不是为了给墨家掩饰，早就该让他们覆灭了。反正墨家现在要重出，北城的这个假的墨家，毁掉得了，墨家的祖宅必须立刻拿回来！”
<br/><br/>    张国山到此时，才说明了这次计划的真正目的。
<br/><br/>    原来，这个计划是为了墨家重出的事情。
<br/><br/>    重出江湖，北城的墨家别墅是墨家的根，当然要拿回来。
<br/><br/>    那些北城墨家的人，看到时间一点点过去，什么时候都没有发生，甚至不少人都已经开始想象，这三个人跪下给他们磕头当孙子的一幕了。
<br/><br/>    他们的心理优势，也越来越明显。
<br/><br/>    墨江得意，看着张易他们说。
<br/><br/>    “哎呀，我说墨尘、张易，真的不知道该怎么说你们啊！去哪儿装逼不好，非要来我们墨家装逼，等下，让你们知道在墨家装逼的代价！”
<br/><br/>    也就在这时候。
<br/><br/>    突然间。
<br/><br/>    有一个人匆匆忙忙的从外边跑了进来。
<br/><br/>    那人看起来好像是墨璋的手下。
<br/><br/>    后边还随行了四个保镖，不过，那四个人好像也不太像是保镖。
<br/><br/>    这个人的身份似乎不一般。
<br/><br/>    其实。
<br/><br/>    这个人就叫墨智田，是墨璋手下的办事高手，墨家现在有很多业务，都是经由这个墨智田办理的。
<br/><br/>    他现在是墨氏集团副总，在墨家，权利很大，强势压过墨江，可以说，是墨江的眼中钉肉中刺。
<br/><br/>    这次有一桩生意，因为实在太过重要，所以，今天一大早，墨璋派墨智田亲自过去谈，合同都要签下来了。
<br/><br/>    这个签下来，那就是百亿的项目。
<br/><br/>    这时候。
<br/><br/>    张易看向墨江，故意问他。
<br/><br/>    “墨江，你猜猜看，他带来的是好消息，还是坏消息？”
<br/><br/>    墨江盯着张易，他说。
<br/><br/>    “废话，当然是好消息，智田今天去谈的是百亿的生意，生意前后都已经完全敲定了，今天就是过去补充个合同而已，当然是好消息。张易，我知道你贩卖古董赚了一些钱，但是，百亿的生意，你小子连想都没想过吧？你应该明白，墨家是高楼大厦，你只是楼下的一只蚂蚁，今天，你们就不该来！”
<br/><br/>    然而，张易摆了摆手。
<br/><br/>    “不，我倒是觉得他带来的肯定是坏消息，你难道没看到，他脸上慌乱的表情吗？还有，他额头上的汗都下来了！”
<br/><br/>    “放屁，那是因为生意敲定，智田他太激动，一路跑回来出的汗！”
<br/><br/>    墨江也的确看到了墨智田的表情，他感觉有一些怪怪的。
<br/><br/>    虽然他很讨厌那个墨智田，希望他把这桩生意搞砸，可是，在这种关头，他肯定不可能顺着张易的话来说。
<br/><br/>    “太激动？我看是受到了惊吓吧！墨江，你不也希望这样吗？”
<br/><br/>    墨江一直都是个有野心的人，现在，有一个墨智田挡在前边，他当然非常的讨厌。所以，墨江的心思，张易能够猜到。
<br/><br/>    “不可能！我当然希望我们墨家的生意顺利！张易，你少在这里逞口舌之快……”
<br/><br/>    墨江还没有说完，张易就说。
<br/><br/>    “有没有逞口舌之快，不是你我说了算，墨江，你回头看，你现在还觉得，那个人带来的是好事吗？”
<br/><br/>    张易一提醒，墨尘立刻朝着墨璋那边看去。
<br/><br/>    只见，墨智田走过去之后。
<br/><br/>    扑通一声，就直接跪在了墨璋的面前。
<br/><br/>    “家主，我愿意接受处罚！”
<br/><br/>    墨璋见到这一幕，也懵了。
<br/><br/>    “怎么回事？那百亿的生意，你不是已经谈妥了吗？”
<br/><br/>    墨璋立刻问。
<br/><br/>    他知道，墨智田这种反应，肯定是因为，事情肯定发生了变故。
<br/><br/>    “是……是谈妥了，可是，在对方准备签字的时候，突然接了个电话，然后，就不打算跟咱们合作了。而且，上边也把咱们买下来的那块地给收走了，他们说我们的资质不够，而且，按照咱们的情形，还要对咱们罚款！”
<br/><br/>    墨璋一屁股坐在了椅子上，显然很受打击。
<br/><br/>    这笔百亿的生意，是奠定他家族发展里程碑的一笔生意，没想到，居然在这种关头黄了，怎么会这么巧？
<br/><br/>    难道真的是因为墨尘的一个电话？
<br/><br/>    不，这不可能，墨璋不信！
<br/><br/>    一个被墨家丢出去的人，他怎么可能有那种能量？<br/><br/>