
五色的五行元素之力有如利箭一般，直接把禁锢叶凡的白色光芒撒裂了。<br/><br/>
叶凡身体可以动了。<br/><br/>
立即朝天拔起，带着五色光芒直冲天空，冲出白色光芒笼罩以后，迅速远离。<br/><br/>
两人先后落在地上，隔着六七米左右，彼此对视，表情各异。<br/><br/>
像叶凡，脸上仍有些慌乱，无疑是被刚才的惊险刺激到了。<br/><br/>
而许在钦，又是满脸震骇，无疑是没有料到叶凡竟然可以脱离他星辰之力的控制。<br/><br/>
他嘴唇动了好几下，终于艰涩说道：<br/><br/>
“五行元素之力！”<br/><br/>
不错，一眼便认出了五行元素之力。<br/><br/>
这不止是眼力的问题，还以为许在钦很清楚：破开星辰之力只有两种途径，其一是对方的星辰之力高过他，其二便是拥有元素之力，但元素之力要达到一定的程度才能做到。<br/><br/>
那么，答案便不难分析出来了，即：叶凡不可能拥有星辰之力，那只有可能是元素之力。<br/><br/>
而且，叶凡刚刚使用的力量呈现出耀眼的五色，金黄-色，紫色，冰蓝色，火红色，以及褐色，正是五行元素之力的表现！<br/><br/>
他竟然还拥有元素之力，而且，是五行俱全！！！<br/><br/>
明白到这点，让许在钦内心涌起惊涛骇浪，说句不夸张的，就算是在九州大陆，也找不出一个五行元素之力俱全的人，而眼前的叶凡，却是这种怪物！<br/><br/>
许在钦本以为可以借星辰之力降伏叶凡，哪知道，这愿望顷刻间落空了。<br/><br/>
叶凡终于长长松了一口气，接着便是冷笑不已，忍不住说道：<br/><br/>
“看来，你这点本事，还不够你嚣张。”<br/><br/>
许在钦哑口无语。<br/><br/>
确实啊，他的自信一次又一次被打击得支离破碎。<br/><br/>
不止他是如此，四周的诸神盟子弟也被打击得心中惶恐不安。<br/><br/>
许在钦深呼吸了一口气，说道：<br/><br/>
“叶家出妖孽，果真名不虚传，倒是老夫轻率了，很好，老夫倒要看看你一个化元境是否真的可以逆天。”<br/><br/>
说完这话，许在钦再次走向叶凡。<br/><br/>
他头顶的白色光芒越发炽盛，想必是全力以赴了。<br/><br/>
叶凡不敢掉以轻心，也怕再次被禁锢信，因而，五行元素之力绕在身周，璀璨耀眼。<br/><br/>
两人之间的距离越来越近，两人身周的气息也越来越强悍。<br/><br/>
同一时间，两人同时扑向对方，齐齐跃向空中，身形闪烁，在虚空之中展开生死较量。<br/><br/>
空中立即风云变色，轰隆声不绝于耳。<br/><br/>
两人从空中打到地面，再至空中，均是使出了压箱底的本事。<br/><br/>
从修为上来说，叶凡明显不及许在钦，因而在战斗之中，许大钦压迫着叶凡，但叶凡拥有一身异力，且感知力和反应速度要超过许在钦，因此，并没有呈现出败势。<br/><br/>
不过，这局面已经令四周的诸神盟子弟高兴了，心想着：拿下叶凡只是时间问题。<br/><br/>
他们浑然不知的是，叶凡还留着后手，他在等着机会。<br/><br/>
此时，战斗已经进入白热化，在许在钦的重重压迫下，叶凡身形一退再退。<br/><br/>
就在这时，许在钦身形突然拔起，震耳大喝：<br/><br/>
“冥界幽莲！”<br/><br/>
随着他这喝声，遥远的苍穹之中射来一道白光，正落在许在钦头顶的白色光团之上，白色光团立即散发出耀眼夺目的亮光。<br/><br/>
还不止这样，许在钦身周的白色光芒同样光芒大盛，呈波浪一般向四周翻滚。<br/><br/>
异象顿现，几块莲花瓣涌现虚空，极速旋转着，卷向叶凡。<br/><br/>
而且，莲花瓣越来越大，瞬间已达两米多，四周的虚空在莲花瓣的旋转之下动荡起来，涌起尖锐的呼啸声。<br/><br/>
距离太近，叶凡已躲不开。<br/><br/>
怎么办？<br/><br/>
对于许在钦和四周的诸神盟子弟来说，叶凡已经到了绝境，再无任何机会。<br/><br/>
这对于叶凡来说，他等待的机会来了。<br/><br/>
就是此时，成败在此一举。<br/><br/>
眼看着冥界幽莲越来越近，叶凡两手忽然对拉开，随着他这动作，他两手之间涌现出一个黑洞。<br/><br/>
黑洞真不见你，之中快速旋转着，传出有如鬼哭狼嚎般的呼啸声。<br/><br/>
其他人或许看不懂这情况，但许在钦一眼便看出来了，叶凡拉开了空间通道。<br/><br/>
他想干什么？<br/><br/>
就是许在钦也看不懂叶凡的举动。<br/><br/>
叶凡两手之间的黑洞越来越大，传出一股恐怖的吸力，已经卷到叶凡身前的冥界幽莲突然间齐齐涌向黑洞。<br/><br/>
只要眼睛不瞎，便能看出来，这黑洞，正在吸收冥界幽莲。<br/><br/>
他竟然这样做，他不是找死吗！<br/><br/>
许在钦脸皮直颤，真心被叶凡这主动刺激到了，只因为，他很清楚，一旦空间通道吸收外力，便会产生不可预料的变化。<br/><br/>
<br/><br/>
换个角度来说：空间通道会爆出恐怖的威力。<br/><br/>
而叶凡双手把持空间通道，这种情况下，空间通道一爆炸，会在瞬间把叶凡炸成粉碎。<br/><br/>
他这是疯了吗？<br/><br/>
许在钦立即身形暴退，不为其他，是在快速躲避空间通道爆炸的力量。<br/><br/>
而这时，冥界幽莲已经被全部吸进了黑洞之中。<br/><br/>
叶凡满脸通红，浑身颤抖不已，正咬着牙强形合拢双手。<br/><br/>
就如许大钦所想的一样，空间通道正在震荡，叶凡正极力压制着。<br/><br/>
他两手在合拢，他要封闭空间通道吗？<br/><br/>
在许在钦看来，叶凡就是这个目的，但他绝不相信叶凡能够做到。<br/><br/>
确实做不到，叶凡还没达到这种实力！<br/><br/>
他双掌裹着五行元素之力，正极尽全力的封闭着空间通道。<br/><br/>
只可惜，空间通道的爆出的力量太多，以至于四周的虚空都扭曲不安起来。<br/><br/>
就在这时，叶凡两脚突然一震，整个身形如离弦之箭般扑向许在钦。<br/><br/>
半途之中，他一声厉喝：<br/><br/>
“去，还给你！”<br/><br/>
只见他两手突然往外一展，本是合拢的黑洞突然拉开，被叶凡极力压制的力量从黑洞之中喷涌而出，绝大部分直冲许大钦，小部分向四周炸开。<br/><br/>
叶凡隔得最近，首当其冲，被这股恐怖的力量掀飞，上身的衣服和衣袖全成了碎片，就连胸口和手臂上都是皮肉翻飞，很多地方已现白骨。<br/><br/>
他完全控制不住身形，被抛飞出几米，再“扑通”摔在地上。<br/><br/>
那，许在钦呢？他是什么情况？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10427766"&nbsp;&nbsp;chaptername="第2112章&nbsp;&nbsp;还给你">加入书签</a>
</div>
