
甫一出了祥和宫大门，向晚便看到了不断跺脚哈气的轩辕瑒。来的仓促，她甚至没有向轩辕瑒说一声。此时看见轩辕瑒在等自己，心里不由得一热，唤道：“七哥——”<br/><br/>
轩辕瑒上前一步，拉住向晚的手，道：“你若是再不出来，我可要进去抢人了。”<br/><br/>
向晚脸上一红，道：“皇奶奶不过是拉我说说家常罢了。”<br/><br/>
轩辕瑒笑道：“去了那么久，我怎么知道皇奶奶还舍不舍得放你回来了？”<br/><br/>
绿萝看着眼前腻腻歪歪的二人，默默退回了祥和宫内。<br/><br/>
轩辕瑒这才拉着向晚走了。<br/><br/>
路上，轩辕瑒不放心地问道：“皇奶奶找你所谓何事？”<br/><br/>
向晚将太后之言一一说了，那眼神觑着轩辕瑒的神色。<br/><br/>
果真，轩辕瑒眉头皱成了小川，道：“莫非，皇奶奶已知你我多年谋划？”<br/><br/>
<br/><br/>
向晚抽出手来，忽然踮起脚尖，将轩辕瑒的眉头抚平，这才说道：“这夺嫡之事人人心知肚明，太后耳聪目明，自然能猜个七七八八。我倒觉得她不是有心在试探咱们。七哥，我总有种她好像要抽身而出，远离此处的感觉。”<br/><br/>
轩辕瑒拦着向晚的肩膀，深一步浅一步地走着。<br/><br/>
“罢罢，兵来将挡，水来土掩，她若有心对付咱们，咱们也躲不过去。索性见招拆招。”他的声音忽然一沉，道，“小晚，让你担心受怕了。”<br/><br/>
向晚的头摇得像拨浪鼓一样：“只要你不嫌我帮不上忙就成了。”<br/><br/>
轩辕瑒的目光放柔了，连带着声音也柔和许多：“小晚，我想好了。若我成了皇帝，你便是皇后。”<br/><br/>
皇后……<br/><br/>
其实她并不稀罕皇后之位，她只想一直陪在轩辕瑒身旁罢了。<br/><br/>
“七哥，我能问你一个问题吗？”向晚的眼中尽是期待。<br/><br/>
轩辕瑒道：“说罢。”<br/><br/>
“漪姐姐呢？你最属意的人，不该是她吗？怎么会……怎么会让我……”这一刻，向晚忽的有些害怕听到答案了。她眼中的期待陡然变成了胆怯，双手不自觉地绞在了一起。<br/><br/>
不知到底过了多久，轩辕瑒才开口说道：“芜儿……我的确真心喜欢过她，也想着有朝一日，我若有幸称帝，便让她坐上凤座。然而，我与她早已情断义绝，此时甚至连陌生人都不如。在最值得珍惜的时刻，我错过了她，便注定此生都不可能与她再有交集。”<br/><br/>
轩辕瑒的思绪飘回到了几年之前的宫宴上，如果那时他挺身而出，像轩辕珩一样冒着违背禁令的风险为自己的幸福争上一争，或许这时陪在他身边共历风雨的人，会是清漪吧。<br/><br/>
然而，时光无法重来，轩辕瑒永远都不会有重新选择的机会。<br/><br/>
他心中泛起了阵阵苦涩，道：“在军营两年多以来，哪怕日日相见，她对我都是冷言冷语，没有半分温情。真正的喜欢，该是两情相悦。如果只有一方一厢情愿，那么最后的结局怕也不会如人愿。我与她自水月庵一别，便走上了不同的路。早就不应有过多的牵扯了。”<br/><br/>
“小晚，”他的手略略用力，道，“我从不知道该如何去爱一个人。自从阿璇死后，我眼中便只放下过她这一个女子。那一段过往，对我而言不过是镜花水月罢了，只有你，才是真实的。小晚，你我已成夫妻，我愿意去爱你、呵护你、照顾你一生一世，你愿意一直陪着我吗？”<br/><br/>
“我愿意我愿意，七哥，我愿意。”向晚搂住轩辕瑒的腰，将头埋在他的胸膛处。<br/><br/>
这一刻，她等得太久了。<br/><br/>
早在年幼无知之时，她就已经在心底给了自己答案。<br/><br/>
宫深寂寂，夜黑雪明，人影成双，诉说着一生一世共度的誓言。<br/><br/>
次日一大早，身居皇宫的轩辕瑒、向晚，与沐府的轩辕珩、清漪同时接到了圣旨。<br/><br/>
一升一贬。<br/><br/>
轩辕瑒被册封为太子，向晚成了太子妃；而轩辕珩与清漪则被贬为庶人，没收府邸。更有甚者，轩辕珩竟被轩辕良和从族谱中除名，终生不得姓轩辕。<br/><br/>
轩辕瑒恍然大悟，原来太后早就料到会有这一日，才会拉着向晚说了那许多善待天下的话。他嘴角含笑，不动声色地握住了向晚的手。<br/><br/>
轩辕珩则一脸淡然，从容地接了旨。<br/><br/>
清漪自然知道轩辕珩无端遭此横祸的原因，歉然道：“阿珩，都是我连累了你。”<br/><br/>
轩辕珩将她揽到怀中，道：“你我夫妻，说什么连累不连累的话。反正早晚都要动身去云南，当不当王爷，姓不姓轩辕，又有什么妨碍。好在你我都是自由之身，日后再也不用受任何拘束，只潇潇洒洒对酒当歌就足够了。”<br/><br/>
清漪知道他是在安慰自己，内心越发感念起他的好来，只低低道：“阿珩，我说的话，永远算数。此生此世，只要你不负我，我绝不会负你。”<br/><br/>
轩辕珩俯身在她脸上落下一吻，笑道：“这么说来，我们要永结为好了？”<br/><br/>
清漪点了点头：“固吾愿也。”<br/><br/>
轩辕珩心满意足地搂着自己心悦之人，道：“真好，吾愿亦如此。”<br/><br/>
二人正在缠缠绵绵时，一阵咳嗽声传了过来。清漪这才讪讪地推开轩辕珩。<br/><br/>
方才接旨之后，只顾着感慨伤情，竟然忘了一大家子都在这里杵着呢。<br/><br/>
霁儿拍掌道：“亲亲，亲亲……”<br/><br/>
萃浓呵斥道：“霁儿，不得再胡说！”<br/><br/>
杨骁则宠溺道：“霁儿，别理她，继续说。”<br/><br/>
“好你个杨骁，反了你了！”萃浓摩拳擦掌，眼看着就要对杨骁一顿狠揍。<br/><br/>
杨骁抱着霁儿四处乱跑。<br/><br/>
秦翛然、清凌等人则吃吃笑着。<br/><br/>
最终，还是王夫人发话道：“别闹了，该吃饭了，饿着我的宝贝孙子可怎么办？”<br/><br/>
霁儿一本正经地训着萃浓：“娘，别闹了！吃饭了！”<br/><br/>
众人再次被逗笑了。<br/><br/>
席间，忽然有下人抱来了一坛酒，说是太后送来的。<br/><br/>
轩辕珩启封之后，那酒香清甜，直勾人的心神。众人各自喝了一大碗，只觉得前尘往事尽如一梦皆空了。<br/><br/>
笑声朗朗，一室祥和安宁，正是人间红尘。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876280"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;青梅煮酒（2）">加入书签</a>
</div>
