    
<br/><br/>    
“王爷。”四喜小心翼翼凑了过来。


<br/><br/>    
“给本王倒杯茶来。”齐宥一边说着，一边进了内书房。


<br/><br/>    
没办法，书房里原本伺候的奴才，全都被顾书林叫上追皇帝去了，齐宥只能让站在外头的四喜进来伺候。


<br/><br/>    
四喜赶紧去御茶房泡了杯自家王爷喜欢喝的茶过来。


<br/><br/>    
齐宥一边喝茶，一边快速批阅奏折，还不到午时就全部搞定了。


<br/><br/>    
眼看着皇帝还没回来，齐宥决定溜了。


<br/><br/>    
他的家父皇追母妃去了，看那阵势，一时半会儿恐怕回不来。


<br/><br/>    
若父皇聪明一些，把母妃哄开心了，肯定就留在长乐宫用膳了，下午都不一定回来。


<br/><br/>    
这么一来……就不用他陪着父皇了。


<br/><br/>    
“走，我们回王府去。”齐宥看着四喜，压低声音吩咐道。


<br/><br/>    
四喜闻言一脸吃惊的望着自家王爷。

记住网址


<br/><br/>    
这……这恐怕不妥吧。


<br/><br/>    
皇上不是说了，要让王爷留下来陪他老人家用午膳吗？


<br/><br/>    
“快走，不然等会就走不了了。”齐宥一边说着，一边快步往乾元宫外走去。


<br/><br/>    
出去之前，他顺便叫了个小太监过来耳提面命的一翻，等会儿父皇回来若问起，就说他先回王府了。


<br/><br/>    
出了宫，齐宥整个人都舒坦了不少，骑着马往王府所在的方向赶去。


<br/><br/>    
才半日的功夫，他就想叶珍珍和孩子了。


<br/><br/>    
很想很想！


<br/><br/>    
这会赶回去，还能陪他们一起用膳。


<br/><br/>    
皇帝跟着宸贵妃一路去了长乐宫，到了寝殿外头却吃了闭门羹。


<br/><br/>    
做帝王的，哪能没脾气？


<br/><br/>    
他生气不已，怒气冲冲回了乾元宫，得知儿子已经溜了，愈发生气。


<br/><br/>    
“这个小混蛋，和他家母妃一块儿合着伙来气朕。”皇帝一巴掌拍在桌子上，大声说道。


<br/><br/>    
当然了，皇帝最气的就是宸贵妃。


<br/><br/>    
他如今都打算守着她一个人过日子了，这个女人怎么还不满意？


<br/><br/>    
“皇上。”顾书林看着皇帝，壮着胆子说道：“依奴才看，贵妃娘娘不是不待见皇上，是心里有些难受，娘娘觉得，惜妃娘娘是为了她才搬出宫去住的，娘娘这两年和惜妃娘娘情同姐妹，所以有些难以接受，她并不是给皇上脸色瞧，只是有些伤怀，这宫里呀……就属贵妃娘娘对皇上最好，而且是真心实意的，奴才说句大不敬的话，就算皇上不是皇上了，贵妃娘娘也不会嫌弃您，别人就不一样了。”


<br/><br/>    
皇帝听了之后，狠狠瞪了顾书林一眼：“你这蠢奴才找死吗？”


<br/><br/>    
顾书林听了之后赶紧跪了下来，不敢多言了。


<br/><br/>    
他之所以斗胆说这些，一来是为了让皇帝消消气，二来也是给皇帝一个台阶下，免得皇帝继续发脾气，他们这些当奴才的可就没好日子过了。


<br/><br/>    
再说了，皇上根本没有真的生贵妃娘娘和靖王殿下的气，这一点他无比肯定。


<br/><br/>    
所以，这种时候向着贵妃娘娘和靖王殿下说话，绝对没错。


<br/><br/>    
“朕方才都说了，惜妃出宫和她无关，这个女人怎么就不信？”皇帝沉默了好一会儿，才低声说道。


<br/><br/>    
“皇上，贵妃娘娘这是在意皇上呢，所以才会胡思乱想，皇上多哄哄娘娘，自然雨过天晴。”顾书林连忙说道。


<br/><br/>    
“磨墨，朕要亲笔写一道圣旨。”皇帝思虑了片刻，大声说道。


<br/><br/>    
顾书林见皇帝脸色好了许多，心中松了口气，别忙过去磨墨了。


<br/><br/>    
……


<br/><br/>    
几日的功夫，一转眼便过去了。


<br/><br/>    
李嬷嬷和杜正伦逝世百日这天，齐宥特地向皇帝告了假，沐休了一日，让亲卫们封锁了墓地四周，陪着叶珍珍和惜妃一块儿去祭拜二老。


<br/><br/>    
惜妃今日打扮成了一个老嬷嬷，她和叶珍珍一块儿给二老磕头，烧纸钱，脸上一片哀色。


<br/><br/>    
失去了才懂得珍惜，惜妃有些难受，因为她陪自家母亲的时日太少了。


<br/><br/>    
齐宥也跟着磕头烧了香。


<br/><br/>    
“他这是……”惜妃抹了抹眼泪，一脸惊诧的看着齐宥，然后又看了看叶珍珍。


<br/><br/>    
“母亲放心吧，四周都是王爷派来的人，没有别人，不会有人瞧见您的。”珍珍握住惜妃的手，低声说道。


<br/><br/>    
“我知道，可是他……还有你……”惜妃不知该说什么才好。


<br/><br/>    
珍珍这丫头当着齐宥的面叫她母亲，齐宥居然还给二老磕头烧香，这实在叫她吃惊，也让她有些担心。


<br/><br/>    
珍珍这丫头，怕是什么都告诉齐宥了。


<br/><br/>    
男人爱着你的时候，自然事事包容你、宠着你，有朝一日若变了心，一般的男人还好，大不了吵吵闹闹，或者和离。


<br/><br/>    
可齐宥是什么身份？他可是未来的皇帝，真到了那天，他知道叶珍珍这么多秘密，对珍珍来说，那恐怕就是灭顶之灾了。


<br/><br/>    
“母亲，王爷什么都知道了。”叶珍珍低声道。


<br/><br/>    
“拜见母亲。”齐宥看着惜妃，恭恭敬敬磕了个头。


<br/><br/>    
惜妃心中一惊，赶紧把齐宥扶了起来，低声道：“王爷不必多礼，既然王爷什么都知道了，就请王爷继续保守这个秘密，好好护着珍珍。”


<br/><br/>    
“母亲放心吧，我会好好照顾珍珍的。”齐宥连忙说道。


<br/><br/>    
惜妃心里其实很担心，不过面上却稳住了。


<br/><br/>    
她看着自家女儿，把心一横，下定了决心。


<br/><br/>    
若有朝一日，珍珍是她亲生女儿的事被皇帝知道了，皇帝要怪罪，她就以死谢罪，求皇帝放过珍珍。


<br/><br/>    
事实上，惜妃觉得，以皇帝的心胸，应该会包容他们。


<br/><br/>    
可皇帝毕竟是帝王，君心难测，她总得先想个应对之策才是。


<br/><br/>    
大不了就是一死，为了保护女儿，她在所不惜。


<br/><br/>    
“你们好好过日子。”惜妃想到此，脸上露出了如释重负的笑容。


<br/><br/>    
叶珍珍和齐宥听了之后，连忙点了点头。


<br/><br/>    
“等明年开春之后，我打算出去走走。”回去的路上，惜妃握着叶珍珍的手，柔声说道。


<br/><br/>    
叶珍珍听了之后，一脸诧异的看着她，片刻之后才低声道：“母亲想去哪儿？”


<br/><br/>    
“随便走走，去南方吧，我这辈子还没有离开过京城呢。”惜妃想了想后说道。


<br/><br/>    
“皇上本就不想让母亲出宫住，母亲又要离开京城，他恐怕不会答应。”叶珍珍低声说道。


<br/><br/>