    
        <br/><br/>    上架了，来和大家唠嗑唠嗑。
<br/><br/>    3月2号发书，如今也快两个月了，公众期字数25字。
<br/><br/>    我刚看了一下后台数据，没想到本书成绩爆了！截至目前十万收藏！
<br/><br/>    所以，首订一万不过分吧？
<br/><br/>    万万没想到，我也能在起点写出一本爆款小说，原来一书成神并不遥……
<br/><br/>    【叮，尊敬的作家，刚刚后台数据异常，您的真实收藏为3999，你是个跨频道发书的作家，就你那推荐资源，还敢做梦万订？】
<br/><br/>    “咳咳，让我空欢喜一场，精神损失费什么的你懂吧？”
<br/><br/>    【你在想屁吃！】
<br/><br/>    “咳……亲爱作家助手哟，我是萌新，请问这个收藏数据能首订一千吗？”
<br/><br/>    【两百首订可以考虑一下，要是能一千，我把麻花藤叫来当众给你发钱！】
<br/><br/>    “我这么辛辛苦苦的写小说，绞尽脑汁的构思，难道只能吃全勤？”
<br/><br/>    【亲，请清醒一点，根据起点新规则，过了新书保护期，均订五百以下，是没有全勤的！】
<br/><br/>    “我丢，这么狠？那我咋整？我还想屠神证道呢，给个机会呀，老大！”
<br/><br/>    【屠神证道就别想了，你个扑街的目标，难道不应该是上架两个月之内均定五百吗！】
<br/><br/>    “均定五百，加上全勤，就能月入三千了吗？”
<br/><br/>    【额……只要日更过万，还是有希望的！】
<br/><br/>    ………………………
<br/><br/>    行行好吧，我是写小说的。
<br/><br/>    一章一毛钱，两瓶水钱就能包月，希望喜欢本书的朋友，尽量到正版支持一下。
<br/><br/>    你一毛我一毛，作者生活能变好！
<br/><br/>    加更规则！！！
<br/><br/>    每涨50均定加更一章！
<br/><br/>    每累计200元打赏加更一章！
<br/><br/>    每累计100张粉丝月票加更一章！（月票分为系统月票和粉丝月票，每日更新超过四千字，系统就会奖励六张系统月票）
<br/><br/>    此外，一个千元盟主赏加更六章！（当然，我在想屁吃！）
<br/><br/>    要是精品，书友圈发女装图！（精品什么的太遥远了，拿出来图一乐，如果真的能精品，女装那是必须的！）
<br/><br/>    【上架首日，五章爆更！】
<br/><br/>    求订阅！
<br/><br/>    求收藏！
<br/><br/>    求月票！
<br/><br/>    至于打赏，看各位大佬的心情，这个不强求！
<br/><br/>    但订阅一定要有啊！
<br/><br/>    给各位大佬磕头了！
<br/><br/>    以下是公众期间打赏感谢名单，万分感谢打赏的大佬！（时间顺序）
<br/><br/>    朔望月_此为星之名打赏100点
<br/><br/>    快了我主宰打赏100点
<br/><br/>    轩玄选炫打赏100点
<br/><br/>    醉光念涵打赏100点
<br/><br/>    西域☆魔狼打赏100点
<br/><br/>    狼丫丫打赏100点
<br/><br/>    天命由尔打赏100点
<br/><br/>    都市流氓打赏900点
<br/><br/>    书之虫打赏100点
<br/><br/>    此心不老打赏100点
<br/><br/>    命数如织打赏100点
<br/><br/>    萌萌哒哒打赏100点
<br/><br/>    我是猪大人打赏100点
<br/><br/>    密语者依依打赏100点
<br/><br/>    不想当仙人打赏100点
<br/><br/>    觳觫打赏100点
<br/><br/>    顶上战争打赏100点
<br/><br/>    富裕的上位恶魔夏洛克打赏100点
<br/><br/>    茕茕孑立_形影相吊打赏500点
<br/><br/>    鸿蒙太初无极混元道主打赏100点
<br/><br/>    流年轻时打赏600点
<br/><br/>    书友20200619103243385打赏2000点
<br/><br/>    咸鱼旺打赏566点
<br/><br/>    感谢所有打赏、投月票、投推荐票的大佬！
<br/><br/>    你们的支持，就是我创作的原动力！
<br/><br/>    万分感谢！        <br/><br/>