
“这也是魔术？”<br/><br/>
陈林呆呆地看着，自己身体上一个个大洞，显然有点不敢相信，这是一枚枚硬币造成的。<br/><br/>
只不过，这些伤口也在他体内血虫的作用下，一眨眼的功夫，就恢复了个七七八八。<br/><br/>
唰唰唰！<br/><br/>
而就在陈林这愣神的功夫，那些数之不尽的硬币，又如同具有某种生命一样，再次冲陈林而来。<br/><br/>
轰隆！<br/><br/>
在吃过一次亏之后，陈林自然不会坐以待毙，他抬手就是一个血球丢了出去。<br/><br/>
这血球在半空中爆炸，而这爆炸所产生的强大威力，瞬间就将那些硬币给吞没了。<br/><br/>
滋滋……<br/><br/>
片刻间，就见那些硬币，被那些如浓血一般的粘液包裹，腐蚀，然后纷纷掉落在地。<br/><br/>
“不得不说，你真的让我很意外呢！”<br/><br/>
陈林笑着舔了舔嘴，“如果将你的血全部吸干，应该很有趣吧？”<br/><br/>
“那就试试吧！”<br/><br/>
变成一个怪物的怀特，似乎已经没有了人类的绅士，反而多了几分怪物的疯狂。<br/><br/>
他见陈林手掌中心，又在凝聚着那个威力巨大的血球，当下就默默地从怀里，掏出一叠金黄色的扑克牌。<br/><br/>
先前的那张黑桃A，好像就是其中一张！<br/><br/>
“肮脏的东西，给我去死吧！”<br/><br/>
陈林再次发难，只不过这一次是两颗血球！<br/><br/>
怀特见状脸色微微一变，因为他刚刚只看见了，陈林右手的血球正在凝聚，却并不知他的左手也藏着一颗血球。<br/><br/>
现在见两个血球同时朝他飞来，他只能仓皇地丢出一张红桃K和方块Q。<br/><br/>
轰隆！<br/><br/>
轰隆！<br/><br/>
两道巨大的爆炸声响起，怀特头顶的帽子，都差一点这气浪所掀翻。<br/><br/>
并且，怀特手中丢出去的两张牌，也在这片刻之间被毁。<br/><br/>
“先生，很抱歉……我不能再跟你玩下去了，妈妈会生气的！”<br/><br/>
这一刻，怀特不再留手！<br/><br/>
他瞬间丢出了，手里所有的金色纸牌，而这些金色纸牌在被丢出去后，就犹如拥有某种魔力一般，化作一条长蛇冲陈林而去。<br/><br/>
“小心！”<br/><br/>
“陈林，小心！！”<br/><br/>
就在这片刻之间，正在不远处战斗的孙小菲和阿蒙，瞬间就察觉到一丝危险的气息，他们顿时惊呼出声！<br/><br/>
“这是……”<br/><br/>
陈林见这些金色纸牌朝着他飞来，也并未坐以待毙，而张开背后一双血红的大翅膀，猛地飞向了半空。<br/><br/>
他本能的感觉到……<br/><br/>
这些金色的纸牌上，蕴含着极其危险的力量，这要是被它们给缠上，指不定会发生什么事呢。<br/><br/>
但这些金色纸牌却如同，先前被他解决掉的硬币那般，不依不饶地追着陈林，大有不追到他不罢休的意思。<br/><br/>
“妈的，老子先杀了你再说！”<br/><br/>
陈林能感觉到，如果不把那个魔术师解决掉，他是无法从这些纸牌中脱身的。<br/><br/>
所以必须得先杀了它们的主人，也就是那个讨厌的魔术师！<br/><br/>
陈林快速凝聚着血球，当它成型的那一刻，他猛地砸向了地面上的怀特。<br/><br/>
轰隆！<br/><br/>
一道爆炸声响起，怀特不仅没死，反而又再一次出现在了不远处的地方。<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
陈林有点懵，这个魔术师也太狡猾了吧？<br/><br/>
可就在他这愣神之际……<br/><br/>
那些金色卡牌，已经逼近到了陈林身边。<br/><br/>
它们如同拥有某种吸力一般，一片接着一片，贴在了陈林的身上。<br/><br/>
在这短短的片刻时间，那些金色的卡片，就遍布了陈林的全身。<br/><br/>
轰隆！<br/><br/>
只听见一声滔天巨响，以陈林为中心的半空中，突然产生一股剧烈的爆炸。<br/><br/>
这股强烈的爆炸，甚至是比陈林丢出去那些血球，还要强烈得多……<br/><br/>
哗啦啦~<br/><br/>
只见那些金色纸牌的碎片，伴随着陈林身上的碎肉，如同一阵血雨，洒落在四周。<br/><br/>
“嗯，可惜了啊。”<br/><br/>
魔术师怀特见陈林被消灭后，脸上疯狂的神色消失不见，取而代之的平静。<br/><br/>
他平静地摸了摸，自己已经变成怪物的脸，平静之下，还带着一丝挣扎，一丝痛苦……<br/><br/>
“我…我终于变成了一个，彻头彻尾的怪物么？”<br/><br/>
怀特闭上了眼，似乎想起了一些往事。<br/><br/>
但是很快……<br/><br/>
怀特又恢复了原来的平静。<br/><br/>
“嗯，当我选择了这条路，这天终究是会到来的，不是吗？”<br/><br/>
怀特低声喃喃，像是在告别过去，又像是在安慰自己。<br/><br/>
“古曼，伊莉莎，你们的动作太慢了，需不需要……我帮你们一把呢？”<br/><br/>
这时的怀特，见另外两处战场，似乎也还没有一个结果，当下就朝他们喊道。<br/><br/>
“闭嘴！”<br/><br/>
“滚开！！”<br/><br/>
一男一女的回复，简单且粗暴。<br/><br/>
而怀特似乎也料到了，他们会这么回复自己，然后他便压了压自己的帽子，走向了妈妈所在的帐篷。<br/><br/>
可他没注意到的是……<br/><br/>
那些掉落在黑暗处的一坨坨碎肉内，一只只血虫钻了出来，它们支撑着那些碎肉，开始东拼西凑起来。<br/><br/>
“该死的，他怎么又死了？！”<br/><br/>
正在应付着那个杂耍师的孙小菲，都有点无力吐槽了。<br/><br/>
“什么叫又死了？”<br/><br/>
这个杂耍师有点不解……<br/><br/>
他个子虽然不高，但身手却异常灵活，他不仅能够一次次躲过，孙小菲的攻击，各种各样的杂耍武器，更是层出不穷！<br/><br/>
孙小菲甚至觉得……<br/><br/>
这家伙和刚刚那个“杀死”陈林的魔术师一样，星级至少能在4星甲级，到5星丙级之间。<br/><br/>
就连5星丙级的她，都有点棘手！<br/><br/>
“这种事，恐怕你就没必要知道了。”<br/><br/>
孙小菲神色冷冽地，挡下了它丢出的几柄飞刀，然后还不忘冲阿蒙那边大声喊道，“阿蒙！咱们再不拿点真东西出来，恐怕今天晚上就得交代在这里了！！”<br/><br/>
而正在应对着那个，身穿兽皮“女人”攻击的阿蒙，浑身一震，当然知道孙小菲的意思。<br/><br/>
“好！！”<br/><br/>
现在陈林又“死”了一次，想要让他恢复原样，恐怕还需要一点点时间。<br/><br/>
可眼下，这个马戏团里的BOOS，也就是它们这些怪物口中的“妈妈”都还没现身。<br/><br/>
他们就被搞得如此狼狈……<br/><br/>
这要是等它们的“妈妈”出来，那他们岂不是都得凉凉啊？<br/><br/>
所以为了不交代在这里……<br/><br/>
他们都得拿出压箱底的东西了！<br/><br/>
叮叮！<br/><br/>
孙小菲在利用手臂上黑色颗粒，所凝聚的铠甲，挡下了杂耍师所丢出的那几把飞刀后，脸色也变得异常认真。<br/><br/>
“看你们玩得这么开心，也该轮到我们了吧？”<br/><br/>
孙小菲冲杂耍师咧嘴一笑，然后就见她周围的地面，开始不停地颤抖起来，像是有什么东西要破土而出！<br/><br/>
“怎…怎么回事？！”<br/><br/>
此时的杂耍师也有点懵，不知这是什么情况……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331925"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;这也是魔术？">加入书签</a>
</div>
