    “你！……”
<br/><br/>    仿佛受到了浓浓的轻视，朱子奇目光中的寒意愈来愈浓：“早就听说过你叶凡居功自傲，无法无天！没想到，竟然如此嚣张跋扈！”
<br/><br/>    “这帮贼人，意图冲撞政要机关！索军长，你还等什么？！”
<br/><br/>    “把这帮非法之徒立即给本城主拿下！”
<br/><br/>    “等一下！”
<br/><br/>    索望连忙开口，看着最前方的叶凡，神情有些复杂！
<br/><br/>    “叶帝师，你冷静一下！这其中，肯定有些误会！”
<br/><br/>    “索望！”
<br/><br/>    叶凡还没说话，朱子奇顿时不干了：“你知道你在说什么吗？！”
<br/><br/>    “对方上千人包围城主府，图谋不轨！”
<br/><br/>    “而你，身为军人，竟然对一帮暴徒说什么误会？！”
<br/><br/>    “我红岩城的威严何在？我泱泱天朝的威严何在？！”
<br/><br/>    面对朱子奇的声声质问，叶凡充耳不闻，微微抬头：“你是谁？”
<br/><br/>    “红岩城守备军军团长，索望！”
<br/><br/>    “守备军军团长？！”
<br/><br/>    叶凡嘴角，突然扬起一抹玩味的笑容。
<br/><br/>    最先是轻轻低笑，随后声音越来越大，最后变成了放声大笑！
<br/><br/>    那笑声，响彻整个城主府上空，所有人只感觉一阵头皮发麻，数千人，无一人敢应声！
<br/><br/>    “索军长！”
<br/><br/>    “如果我没有记错的话，你红岩城守备军的职责，应当是镇守洛神关，随时抵御大风国对我国边境的侵扰！保证我天朝的寸土寸地，不可有失！”
<br/><br/>    “正所谓，养兵千日，用兵一时！次课，贼寇侵扰边境，正是需要你们保家卫国的时候！”
<br/><br/>    “而现在，本应该在战场上与敌人厮杀的你们，此刻却都安然无恙的站在大后方，而我的弟子，却被困洛神关，生死不知！”
<br/><br/>    “索军长，你是不是要给我一个解释？”
<br/><br/>    叶凡一番话，震耳欲聋！
<br/><br/>    包括索望在内的守备军的将士，一个个皆不由自主的低下头，面对帝师门徒的直视，撇开了目光，不敢对视！
<br/><br/>    叶凡说的没错！
<br/><br/>    保疆边境是他们的天职！
<br/><br/>    任何人都可以撤，但唯独自己这守备军不能撤！
<br/><br/>    可是现在呢？
<br/><br/>    自己等人撤回了大后方，而本是支援的南域铁骑，却在前方浴血厮杀，生死不知，这让把荣誉看的比性命还重要的索望，脸色变得无比的难看！
<br/><br/>    不过，大庭广众之下被叶凡如此指责，索望用劲最后一抹尊严，倔强道：“可……可这是军部的命令！”
<br/><br/>    “军人以服从命令为天职，我也没有任何办法啊！”
<br/><br/>    “再说了，大风国仅有三千兵马，顾主帅亲率两千精锐，根本就是一场手到擒来的战争！”
<br/><br/>    “或许……或许军部这么安排，是对顾主帅军事能力的一场检验也说不定……”
<br/><br/>    “哈哈……检验？”
<br/><br/>    叶凡突然仰天大笑，恰似一阵狂风刮过，为这笑声，染上了一抹凄凉！
<br/><br/>    “若大风国仅有三千人马，我叶凡何故会亲至于此？！”
<br/><br/>    “此刻，城门之外，与顾长歌两千人对峙的，是大风国全副武装的三万精锐！”
<br/><br/>    “什么？！”
<br/><br/>    宛若一道晴天霹雳，索望一个趔趄，满脸惊骇的看着叶凡！
<br/><br/>    三万人？！
<br/><br/>    这怎么可能？！
<br/><br/>    以两千对三万，哪怕顾长歌所带的两千人个个都是以一当十的兵王，也不会有战胜的可能啊！
<br/><br/>    想到这儿，他急忙转头，满脸焦急的对朱子奇开口道：“朱城主！”
<br/><br/>    “情报有误，请立刻打开城门，我们要马上出城支援顾主帅！”
<br/><br/>    “索军长！”
<br/><br/>    朱子奇的脸色顿时拉了下来：“你接到的命令是率领红岩守备军，防守红岩城！”
<br/><br/>    “我接到的命令是，关闭红岩城至洛神关的所有的通道，严谨任何人外出！”
<br/><br/>    “你我各司其职，还希望索军长不要让我为难！”
<br/><br/>    “再说了，他说三万人，就是三万人吗？别忘了，军部可是亲自给我们下达的情报，对方，仅有三千人！”
<br/><br/>    “一个无官无职的草民，一个军部，你会相信谁的话？”
<br/><br/>    “朱子奇！”
<br/><br/>    事出紧急，索望直接吼道：“战场风云，向来千变万化！随时都有可能发生任何变故！”
<br/><br/>    “宁可信其有，不可信其无！万一，对方真的有三万人该怎么办？”
<br/><br/>    “而此刻，我们的战友，仅凭不到两千人，守卫着南域第一天险，洛神关！”
<br/><br/>    “你知道这代表着什么吗？！”
<br/><br/>    “这代表着，只要对方发动袭击，三万人会以摧枯拉朽之势，席卷整个洛神关！”
<br/><br/>    “到时候，顾主帅惨死，南域铁骑将不复存在，天朝五大定海神针，自折一根！”
<br/><br/>    “洛神关陷入敌手，我国南域的大门，再无天险可守，自此赤裸裸的敞开在大风国面前！”
<br/><br/>    “这个责任，你付得起吗？！”
<br/><br/>    面对索望的声声质问，朱子奇毫不所动：“索军长不用吓唬本城主！”
<br/><br/>    “本城主所做的一切，都只不过是在执行上面的命令罢了！”
<br/><br/>    “再说了，洛神关被攻陷了又如何？有红岩城在，有你们五万守备军在，敌人，就休想踏入我国疆土一步！”
<br/><br/>    “朱子奇！”
<br/><br/>    “洛神关，也是我泱泱天朝的疆土啊！”
<br/><br/>    “而且那关内，还有我的战友兄弟啊！”
<br/><br/>    “我说过，没有上级的命令，是绝对不可能……”
<br/><br/>    “够了！”
<br/><br/>    突然间，一声雷霆爆喝，打断了二人的争吵！
<br/><br/>    只见叶凡脸上的寒意，愈来愈浓：“我不想在这儿听你们废话！”
<br/><br/>    “打开城门，我要去找，我的弟子！”<br/><br/>