    
        <br/><br/>    又是这句话，又是这句话。
<br/><br/>    程跃快疯了，这洪荒人人都这个样子？
<br/><br/>    扯着虎皮做大旗？
<br/><br/>    还鸿钧，这群家伙完全不知道，随意报门号，后面死的会有多惨。
<br/><br/>    程跃现在完全不想和这几个人扯关系。
<br/><br/>    只是他没有注意到，岛上，女娲躲在一旁，偷偷看着空中的情形。
<br/><br/>    看着老道鸿钧，最后嘴角微微一撇。
<br/><br/>    “这老头就是鸿钧啊，修为的确高深，但是没有师傅强，最关键的就是没有师傅好看。”
<br/><br/>    说完之后，便准备看看自己这位师傅准备做什么。
<br/><br/>    只是程跃此时脸色不是很好看，甚至带着怒气。
<br/><br/>    鸿钧也发现了程跃的怒气。
<br/><br/>    只是不明白对方怒气到底是哪里来的，难不成是自己当初在混沌之中的罪过对方。
<br/><br/>    不过这个想法转头就被鸿钧否定了。
<br/><br/>    他的因果，不应该牵扯这么一位。
<br/><br/>    当初混沌之中有因果的除了扬眉几人外，也就只剩下盘古了。
<br/><br/>    毕竟他的造化玉盘便是从盘古那里得到的。
<br/><br/>    至于其他的便不会有什么因果了。
<br/><br/>    正欲想些其他的事情之时，便看到程跃直接挥手。
<br/><br/>    一道白色光刃从程跃手间飞出，直奔鸿钧面门。
<br/><br/>    看着这个景象之后，鸿钧心中一惊。
<br/><br/>    转而头皮发麻。
<br/><br/>    他发现，自己似乎被那道攻击给锁定了，并且无论如何都无法躲开。
<br/><br/>    只是片刻时间，一股死亡的气息便朝着自己直面而来。
<br/><br/>    脸色瞬间苍白了起来，面色之上带着一丝无言的愤怒。
<br/><br/>    他不懂，他究竟是怎么招惹到了对方。
<br/><br/>    为何只是一个自我介绍，对方上来便是一个大招。
<br/><br/>    这就是要置他于死地。
<br/><br/>    越是如此越是着急，就在白光即将砍在他身上之时，他才算是明白。
<br/><br/>    对方超越了他太多了，这是圣人境界或者说，混元大罗金仙才应该有的境界。
<br/><br/>    “吾命休矣！”
<br/><br/>    之时片刻之间，面前突然出现了一道裂缝，裂缝之中一个冷漠无神的瞳孔出现。
<br/><br/>    在挡住了这一击之后，裂缝消失。
<br/><br/>    只留下了惊魂未定的鸿钧站在原地，之之时看着面前的情况之后，鸿钧又有些许的惊慌。
<br/><br/>    “前辈，为何一上来就对晚辈刀剑相向啊！”
<br/><br/>    听着这熟悉的台词，程跃脑中出现了一个金刚芭比的卡通形象。
<br/><br/>    转而瞬间甩掉了那副形象之后，看着面前的鸿钧开口便说着。
<br/><br/>    “竟然还活着，看来身上带了什么不得了的灵宝，我今天就斩了你这不老实的老道，以免为我招惹来不该有的因果。”
<br/><br/>    说完便再次准备出手，这一击，程跃使出了权利，身上那股金仙威压，和不朽之意尽皆流露而出。
<br/><br/>    周身异象显现，一道道裂缝出现在了程跃身后，观之裂缝深处，一道金色的大河缓缓分出一道支流，从裂缝之中流出，在程跃的头顶流淌。
<br/><br/>    鸿钧感受着那股威压，脸色一白，身子摇摇欲坠，甚至马上就要直接坠入海中。
<br/><br/>    眼看程跃手中白光大盛，鸿钧也感觉到了自己这次可能真的要死了。
<br/><br/>    出师未捷身先死。
<br/><br/>    自己好好在家修炼不好吗？
<br/><br/>    为什么要作孽的出来，待在家里，说不定还能成圣。
<br/><br/>    自己怎么就这么贱呢？
<br/><br/>    只是片刻，脑中出现了一道传音。
<br/><br/>    不疑有他，鸿钧也赶忙开口说着。
<br/><br/>    “前辈赎罪，贫道骏鸿道人，刚刚只是口误，口误而已，还请前辈住手。”
<br/><br/>    程跃听着那声音之后，有些许的迟疑，最后想了一下。
<br/><br/>    自己这么做，到时候鸿钧应该不会怪罪自己了吧？
<br/><br/>    不行，这样不安全，慎重起见，先杀了再说。
<br/><br/>    免得日后出现什么问题。
<br/><br/>    只是还在思索之时。
<br/><br/>    天空之中雷霆大作，而正中心，就是程跃所在之地。
<br/><br/>    抬头看着天空之时，一滴滴血色的雨水滴落了下来。
<br/><br/>    鸿钧看着这些雨水的时候，惊骇万分。
<br/><br/>    苍天泣血！
<br/><br/>    为何这苍天会突然降下血雨？
<br/><br/>    仔细思考了一番之后，便是跟着想到了刚刚天道之眼似乎替自己挡下了一次攻击。
<br/><br/>    这种情况之下，鸿钧心中更是诧异。
<br/><br/>    只是随手一击，打的天道重伤，弄出了这苍天泣血的场景。
<br/><br/>    这位到底什么修为啊，这么恐怖的吗？
<br/><br/>    自己今天过来干嘛！
<br/><br/>    这位又没有干扰到我证道，我犯贱过来做什么啊？
<br/><br/>    不过这时候，为了自己小命着想，还是连忙说着。
<br/><br/>    “前辈，苍天泣血，苍天泣血，还请前辈收手，此间应该有大事发生啊，还请前辈收手啊！”
<br/><br/>    程跃也是惊了，苍天泣血，这到底发生了什么他不知道。
<br/><br/>    但是这天空之中雷云密布，看着这个场景，估计到时候又有不好的事情发生。
<br/><br/>    转而咬了咬牙之后，收起了身上的威势。
<br/><br/>    转头看了一眼身后的小岛，在看看面前的鸿钧。
<br/><br/>    又看了看头顶的雷云。
<br/><br/>    “麻蛋，这个异象不会引来什么大能吧，不管了先溜了，免得出什么事情。”
<br/><br/>    说着手指对着自己宫殿所在的小岛一点。
<br/><br/>    “搬山！”
<br/><br/>    小岛抖动了一下之后，便直接凌空而起。
<br/><br/>    看着如此场景，鸿钧大惊失色。
<br/><br/>    洪荒大地，乃是盘古所开辟的，其中山脉走势分布，应当坚不可摧，如此便将一方小岛搬离，应当是大能者。
<br/><br/>    说着，程跃带着小岛，朝着更南方飞去。
<br/><br/>    飞的时候，嘴上还忍不住说着。
<br/><br/>    “狗日的老道，以后别让我看到你，见你一次打你一次，希望到时候那个老银币不要找到我。”
<br/><br/>    飞的时候，女娲还飞了过来，看着自己师傅这个奇怪的举动忍不住开始问道。
<br/><br/>    “师傅，你这是在做什么啊？”
<br/><br/>    程跃转头看了一眼身后的异象中心位置。
<br/><br/>    “你看看那个异象，到时候肯定引来不少大能，先溜了再说，免得惹上什么不该惹的事情。”
<br/><br/>    女娲闻言一惊，跑路就跑路，不至于把这个小岛带着跑吧？
<br/><br/>    其实程跃也不想啊，但是这小岛还不错，关键是其上自己盖得宫殿，因为功德原因，现在也算是后天功德灵宝了。
<br/><br/>    小岛上这些小兽也和自己有些许因果，带着岛跑，免得自己找不到落脚的地方。
<br/><br/>    “师傅，你还真是谨慎啊。”
<br/><br/>    程跃点了点头，最后脸上带着一抹严肃的神色开始说着。
<br/><br/>    “小娲你且记住，以后凡遇到敌人，杀了之后，防止对方逃跑，须知打了小的来了老的，所以尽量让对方形神俱灭。”
<br/><br/>    “若是没有办法的话，对方太强的话，金仙境界以下的话，你可以引来为师这里，为师亲自出手。”
<br/><br/>    “而且为了保证对方老辈无法察觉到你，最好是能够有一些隐蔽天机的神通。”
<br/><br/>    “只是这个神通为师也不会，所以你尽量不要惹事情，切记啊！”
<br/><br/>    “若是金仙境界以上的话，徒儿你自己解决，为师也搞不定那些大能。”
<br/><br/>    此话开始听的还算是正常，最后一句话出口的时候，女娲嘴角都疯狂抽搐了起来。
<br/><br/>    自己这个师傅似乎怕死过头了，仅仅这么一个事情，至于这么谨慎吗？
<br/><br/>    直接把徒弟卖了可还行？
<br/><br/>    要不把修为的事情告诉了师傅吧？
<br/><br/>    不会，不告诉还不是一样的，反正应该现在洪荒之内，在师傅眼里没人修为超越他吧。
<br/><br/>    那岂不是说我已经无敌了？
<br/><br/>    就算随意招惹别人，大不了引回来让师傅出手就是了。
<br/><br/>    渐渐的女娲的心态发生了一丝改变。
<br/><br/>    连带着程跃也感觉有些怪怪的，总感觉背后凉飕飕的。        <br/><br/>