    
        <br/><br/>    听着秘书的话语，池上慧子也是陷入了沉思。
<br/><br/>    她以为是白泽少潜入进来了，不过保险柜的异样又让的她有些不确定。
<br/><br/>    但是，秘书的话语则解决了她的疑惑。
<br/><br/>    只是，却又增加了新的疑惑，白泽少怎么会和别人一起潜入他的办公室。
<br/><br/>    不仅危险不说，还很有可能留下痕迹。
<br/><br/>    就算白泽少真的和人联合，最佳的方式不应当是一个人潜入，一个人在外接应？
<br/><br/>    池上慧子不相信白泽少会想不到这些的，那么今晚上的事情又作何解释了。
<br/><br/>    到底今晚上的人是不是白泽少了，或许很快就可以有了答案。
<br/><br/>    收敛心神，池上慧子对着秘书吩咐道：“集合队伍，马上前往白泽少的住所”
<br/><br/>    “是”
<br/><br/>    很快队伍也是集合完毕，在池上慧子的带领下朝着白泽少的住所赶去。
<br/><br/>    就在池上慧子带人离开不久，特高课电讯科的也是收到了白泽少打来的求援电话。
<br/><br/>    只是，池上慧子不在，他们也不知道如何答复白泽少。
<br/><br/>    只能先让白泽少坚持住，一边则是派人去追池上慧子了。
<br/><br/>    毕竟，很多人知道池上慧子对于白泽少是很看重的。
<br/><br/>    对面不远处的小楼里面。
<br/><br/>    刘小兵和瞿颖看着特高课的这一切，却是陷入了沉思。
<br/><br/>    从白泽少他们突围开始，刘小兵和瞿颖就开始关注着这一切，只是他们却不清楚到底发生了什么事情。
<br/><br/>    “这么晚了，池上慧子带人干什么去了？”瞿颖有些捉摸不透的说道。
<br/><br/>    “谁知道了，估计和刚才的两个黑衣人有关”刘小兵无所谓的说道。
<br/><br/>    “那要不要我偷偷跟上去”瞿颖询问道。
<br/><br/>    “不需要，别忘记了我们的任务”刘小兵摇了摇头。
<br/><br/>    “可是……”
<br/><br/>    瞿颖还想说些什么，却是被刘小兵阻止了：“目前我们的所有的精力都必须集中在刺杀白泽少这件事情上，其他的都得放下”
<br/><br/>    “我明白了”瞿颖点了点头，不在继续之前的话题。
<br/><br/>    ……
<br/><br/>    几分钟之后。
<br/><br/>    池上慧子带人已经快要接近白泽少的住所了，但是老远的时候就听到了剧烈的枪声。
<br/><br/>    “停车”池上慧子也是让人停了下来：“去看一下，前面出什么事情了”
<br/><br/>    很快，池上慧子就收到了汇报。
<br/><br/>    原来正有一伙人在攻击白泽少的住所，而且场面可谓是非常的激烈。
<br/><br/>    只是，这个结果对于池上慧子来说，真的是有些意外。
<br/><br/>    随后关心的问道：“白泽少怎么样了？”
<br/><br/>    “不太清楚，不过听交火声，应该问题不大，白泽少还在坚持”
<br/><br/>    “我知道了”池上慧子点了点头，让人离开了。
<br/><br/>    坐在汽车里面的池上慧子沉吟了五分钟之后，随即吩咐道：“让我们的人全力救助白泽少”
<br/><br/>    “是”
<br/><br/>    很快，池上慧子带来的人就朝着白泽少的住处跑去。
<br/><br/>    就在这时，电讯科的人也是终于赶到了。
<br/><br/>    看来来人气喘吁吁的样子，池上慧子皱眉问道：“怎么了？出什么事情了？”
<br/><br/>    “课长，就在您刚离开的时候，我们收到了白泽少的求援电话，只是你已经离开了，所以我们只能追来了”
<br/><br/>    “这件事情我知道了，你先回去吧”
<br/><br/>    让人离开之后，池上慧子陷入了沉思，今晚的事情还真的是扑朔迷离。
<br/><br/>    事情和她之前预想的好像不太一样，多了一些变数，打破了她的计划。
<br/><br/>    而且，白泽少怎么会被人如此轻易的就找到住所，并且实施袭击。
<br/><br/>    这里面会不会有什么别的猫腻。
<br/><br/>    不是池上慧子多想，而是她总觉的这一切太过巧合了。
<br/><br/>    不过，很多事情只有见到白泽少才可以找到答案。
<br/><br/>    所以这一切的前提就是，先救下白泽少，否则一切都将变得毫无意义。
<br/><br/>    而且她对于今晚袭击白泽少的人也很感兴趣，想要知道到底是谁的人在行动。
<br/><br/>    此刻。
<br/><br/>    白泽少住所里面，他也是接着地势勉强的应对着外面的进攻。
<br/><br/>    只是白泽少心里很清楚，照目前的形式下去，他根本坚持不了多久。
<br/><br/>    唯一能期盼的就是特高课的人可以尽快的赶到，否则他真的要被胡胭脂干掉了。
<br/><br/>    此时，外面攻击白泽少的人正是胡胭脂带的队。
<br/><br/>    对于白泽少的坚强，他们也是有些意外。
<br/><br/>    没有想到白泽少仅仅一个人，就可以坚持这么久，心里不由得有些着急。
<br/><br/>    这里毕竟不是他们的主场，时间拖得越久，对他们来说就越不利。
<br/><br/>    “大家加把劲儿，争取快一点干掉白泽少”胡胭脂大声喊了一句之后，就准备往前中。
<br/><br/>    不想，却是被田柔给挡住了。
<br/><br/>    “组长，来不及了，你看那边”在胡胭脂不解的眼神中，田柔指着不远处赶来的特高科的人。
<br/><br/>    “混蛋”胡胭脂收回视线，再次看了一眼一句还击的白泽少，愤怒的咒骂了一句。
<br/><br/>    “组长，撤吧，今晚失败了，以后还会有机会的”田柔劝解道。
<br/><br/>    “撤”胡胭脂有些不甘的大喊了一声。
<br/><br/>    很快，一行人就快速的消失在了夜幕中，响了不短时间的枪声也是终于停了下来。
<br/><br/>    而池上慧子很快就出现在了白泽少的家里面。
<br/><br/>    “怎么样？受伤了没有？”池上慧子看着疲惫的白泽少，关心的问道。
<br/><br/>    “多谢课长的救命之恩，没想到课长竟然会亲自带队，我倒是没什么大碍，都是一些擦伤”白泽少很是诚挚的说道。
<br/><br/>    “没事就好，知道袭击你的人是那方面的嘛？”
<br/><br/>    “我也不知道，要不是我上厕所发现这些人的踪迹，恐怕我现在已经被人在梦中杀死了”
<br/><br/>    说话的时候，白泽少流露出了一副庆幸的神色。
<br/><br/>    “你没事就好，知道嘛，今天晚上有人潜入了我的办公室，在离开的时候被人发现了”
<br/><br/>    “所以，双方也是交火了，但是，最后还是被这人离开了”
<br/><br/>    听着池上慧子的话语，白泽少故意做出一副吃惊的模样问道：‘知道是谁干的吗？’
<br/><br/>    “不知道，不过你有没有觉得今晚的事情，意外挺多，巧合也不少”
<br/><br/>    “就好像所有人的事情都是在同一时间发生的，就像是有人在幕后策划的”
<br/><br/>    看着池上慧子似笑非笑的神色，白泽少直接说道：“或许是意外的巧合，也说不定”
<br/><br/>    “大概，或许吧”池上慧子淡淡的说道。        <br/><br/>