    
        <br/><br/>    队列开行，变作一条难以一眼望尽的长龙，足足半个时辰，行于最后的士兵才消失在视线之中。
<br/><br/>    一旁安河很缓的前行，江上漂着许多断裂的大冰层，这条江流会一直朝东南奔赴，直至入长海，期间，它会经过一个非常重要的地方，原太子府兵曹参军宋英雄的二儿子宋致易所起兵的安江。
<br/><br/>    这个“太子”，不是如今的李诃，而是还未继承王位的宣延帝李据。
<br/><br/>    宋家为安江非常著名的士族高门，在安江威望极高，宋致易自小好交友，生性豁达，天下遍知己，此次起事，他携八面拥护，不过半年时间，恍如秋风压穗，已成一股磅礴势力。
<br/><br/>    河京距安江有数座深山古岭，还有归德，惊河二州，说远，有千里之遥，说近，却不过数州之隔。
<br/><br/>    夏昭衣望着人烟尽散的空旷长道，忽然觉得，大乾李氏此次去往河京，用“逃”字，“弃”字，皆不如用“退”字来的深刻。
<br/><br/>    本为天下之主，退而为次，而后会逐渐与那些还在不断林立的割据势力平起平坐。
<br/><br/>    并非不能重新夺回江山，但是，太难。
<br/><br/>    摧毁比重建容易，要想再统一中原，所要面对的险阻其实远远大过于抵御外侮和平息内乱。
<br/><br/>    因为李乾的退出，所空出来的霸主之位，会让越来越多的人起逐鹿之心，最后，每一个奋力厮杀至能有本事和前天下霸主分庭抗礼的人，他们都会有可怕的野心，决心，狠心，都是从千万尸骸的血道中拼杀出来的，那一股舍我其谁的狠劲，绝对不是久居太平，生来便是王族贵胄的李氏族人可以比拟。
<br/><br/>    “大乾，没了。”夏昭衣开口说道，声音很轻，却很沉重。
<br/><br/>    三百年前，夏家先祖随鸿德帝共同入京，以功第一，封王拜相，共创数个盛世年间。
<br/><br/>    三百年后的今天，李氏族人亲手灭了居功至伟，为大乾冲锋陷阵的夏家，让夏家先亡于大乾。
<br/><br/>    那些她曾经并不是很喜欢的公叔堂伯们，皆与夏家一荣俱荣，一损俱损，惨死于李氏之手。
<br/><br/>    大乾虽然没了，但李氏还在。
<br/><br/>    血债，血偿。
<br/><br/>    夏昭衣所暂住的厢房，之前为李烨所住，已重新清理打扫干净。
<br/><br/>    老者随夏昭衣一起回来，院中干净明亮，雪地厚厚的，一整片无暇。
<br/><br/>    雪地上面还有两个人，白鹭仙师背着支离站在那里。
<br/><br/>    一看到回来的师徒二人，支离从白鹭仙师背上跳下，叫道：“师父！”
<br/><br/>    目光望向老者身旁比自己还矮一截的女童身上。
<br/><br/>    “这……”支离愣道，“我师姐？”
<br/><br/>    怎么看都比自己要小。
<br/><br/>    “师弟。”夏昭衣唤道。
<br/><br/>    小男孩身板很高，便是说十三四岁的小少年都会相信，虽然病恹恹的，脸上憔悴无血色，但生了一张非常好动活泼的面相。
<br/><br/>    “你二哥救了他，”老者说道，“他现在肩上伤口较严重。”
<br/><br/>    “二哥救的？”夏昭衣讶异。
<br/><br/>    “嗯。”
<br/><br/>    “这么小……真是师姐？”支离站在白鹭仙师身边，很轻很困惑的问道。
<br/><br/>    “我一无所知。”白鹭仙师说道。
<br/><br/>    支离皱着眉头，看着女童走来。
<br/><br/>    老实说，女童这一身打扮其实非常滑稽。
<br/><br/>    很大很长的衣服，头发也乱乱的，但就是这么一身衣服，放在她身上，似乎又显得不那么滑稽。
<br/><br/>    她的眼神太明亮清澈了，宛若山水桃溪，宁和灵巧，一种说不出的智慧闲定，与这个年龄实在不符。
<br/><br/>    “师弟。”女童走近来后笑道。
<br/><br/>    “师姐好，”支离说道，“见过师姐，师姐的身体好点了吗？”
<br/><br/>    夏昭衣摇摇头，她这次是真的病倒了，身体一直难受着。
<br/><br/>    “我也没好，”支离指着自己的伤口，“咱们两个人都受伤了，最担心牵挂的一定要数师父他老人家，师父，您辛苦了。”
<br/><br/>    说着，支离抬手，对老者深深揖礼鞠躬。
<br/><br/>    夏昭衣愣了愣，看向师父。
<br/><br/>    老者面淡无波，朝屋子走去，说道：“我不老。”
<br/><br/>    支离看着老者的身影，皱起眉头。
<br/><br/>    他是哪里做的不够好吗，不是师父派人找他时顺便吩咐他，尽可能多说点话，没话也要找点话，活跃气氛嘛不是。
<br/><br/>    “师姐……”支离望向夏昭衣。
<br/><br/>    “进屋吧。”夏昭衣淡笑说道。
<br/><br/>    白鹭仙师没有久留，扶支离进来后便同老者恭敬告退。
<br/><br/>    老者站在小别厅里，正在调药，闻言说道：“有劳了。”
<br/><br/>    支离看着白鹭仙师带门离开，收回视线凑到身边的夏昭衣一侧，说道：“师姐，其实师父最不喜欢别人对他恭敬。”
<br/><br/>    夏昭衣一笑，说道：“师父不喜的不是恭敬，待人接物有礼之人，谁会不喜呢。”
<br/><br/>    “嗯？”支离好奇，“那，师父不喜的是什么？”
<br/><br/>    “是尊卑。”夏昭衣说道。
<br/><br/>    支离愣了下，看向小别厅里的师父。
<br/><br/>    原来是尊卑。
<br/><br/>    这个感觉他一直不知道如何形容，原来，师父排斥的不是别人对他恭敬客气，而是尊卑？
<br/><br/>    夏昭衣随着他的视线，也看向师父。
<br/><br/>    老者非常高大，身板一直硬朗，不同于裴老宗主一身仙气飘飘，仙风道骨，师父的衣着随意，基本以朴素简练为主。
<br/><br/>    夏昭衣的笑意浮上眼眸，眉眼的笑，比唇角浅浅的弧度还要欣然。
<br/><br/>    还能和师父遇上，真好。
<br/><br/>    师父仍是这样，孤独冷傲，清高厌世，寡于言笑。
<br/><br/>    不对，不该说是厌世。
<br/><br/>    师父其实很爱这个世界，天上日月星辰，大地山水田野，他皆爱之。
<br/><br/>    师父厌的，是人间。
<br/><br/>    三纲五常，三从四德，诸如此类的尊卑有序，皆会令师父厌恶。
<br/><br/>    当然，这种尊卑，也不会存在于他们师徒之间。
<br/><br/>    从小到大，夏昭衣几乎没有叩拜过任何一个人，包括父亲和师父，因为师父没教过。
<br/><br/>    这时，老者端着托盘回身，托盘上满是瓶瓶罐罐。
<br/><br/>    走来将托盘放在案上，老者在两个徒弟的注视下坐下。
<br/><br/>    “边说说你二哥的事情吧，”老者说道，“见你反应，你大约什么都清楚了。”
<br/><br/>    夏昭衣点点头：“好。”        <br/><br/>