    
<br/><br/>    第757章幻境重重
<br/><br/>    “吆吆~”
<br/><br/>    随着小龙龙珠中异光一闪，那正要钻入黑沼中的巫圣又是发出一声万鬼一起惨叫般的尖叫，结果像是陷入了自己的沼泽中不能自拔一样。
<br/><br/>    这一刻。
<br/><br/>    站在船头的苏天也是脑袋一晃，双眼中像是看万花筒一样，五颜六色，天旋地转……
<br/><br/>    嗡嗡~
<br/><br/>    飞速遁入幻境。
<br/><br/>    ……
<br/><br/>    一栋公寓之中，一个充满了现代感的客厅里，一个前凸后翘娇美动人穿着时尚的青春美女，手里拿着一把菜刀，正在用菜刀当作镜子，在照镜子……
<br/><br/>    这时，美女娇丽动人的脸上一阵狂抽……
<br/><br/>    随即，发出一声怪叫：“卧槽，菜花蛇，你搞什么鬼！”然而从她嘴里传出的声音却是：“哈哈，彪悍的人生不需要解释。”
<br/><br/>    就在美女面前的沙发上，还歪躺着一个男子，西装革履，斜着色迷迷的眼睛，神韵之中，蕴含着无穷无尽比浩瀚宇宙还深的猥琐气息……
<br/><br/>    那男子傻眼的看着周围的一切，也是脸上一阵狂抽……
<br/><br/>    随即，大叫：“这是什么地方？”然而从他嘴里传出来的声音却是：“请叫我张律师！”
<br/><br/>    “噗……”
<br/><br/>    这一声‘请叫我张律师！’，差点让青春美女给喷了出来，和那猥琐男两眼一对，那青春美女又是眼睛一翻，像是差点给晕了过去。
<br/><br/>    “张伟！”
<br/><br/>    而那猥琐男却是一脸茫然，显然对这里十分陌生，完全的不熟悉，而是求道：“神尊，再下错了。”然而发出来的声音又是：“请叫我张律师！”
<br/><br/>    眼下，一个苏天穿越前记忆里的东西。
<br/><br/>    电视剧《爱情公寓》里的画面。
<br/><br/>    拿着菜刀照镜子的青春美女，名叫胡一菲，然而此刻，他则是……苏天本人。
<br/><br/>    苏天看着菜刀中照映出的自己的模样，心中天雷滚滚，奉天祥龙窃取过他穿越前的记忆，毫无疑问，这是进了巫圣幻境中奉天祥龙制造出的更强幻境里。
<br/><br/>    “小菜花蛇，你搞什么鬼？”
<br/><br/>    苏天狂汗道，结果刚刚他说的话，听进耳朵里又是“哈哈，彪悍的人生不需要解释。”顿时，心中一万匹澳洲羊驼呼啸在心中而过。
<br/><br/>    他见识过承天祥龙的幻术之强，在小龙的幻境里，可以连声音都幻化的惟妙惟肖，但一切要采集于他的记忆，他记得深刻的不过就是那一两台词，就比如当初三胖的哪一句‘听好了，谁在喊本将军三胖，本将军就和谁的国家开战！’还有那城管大军的‘砸砸砸！’。
<br/><br/>    “主人，怎么了？”
<br/><br/>    承天祥龙并不在自己的幻境里现身，声音在空间里响起：“我从你的记忆中随便抽取了一个场景，真实感还不错吧！”
<br/><br/>    “不错你妈个头。”
<br/><br/>    这逗逼小破蛇，苏天气得嘴歪，严重无语：“你怎么把我变成了个女的？”心中暗道：你让朕帝威何存！
<br/><br/>    “那我让你两对换一下？”奉天祥龙道。
<br/><br/>    “……”
<br/><br/>    苏天瞧了一眼前面的猥琐男，嘴角又是一抽：“那还是算了。”猛地，眼睛又是一亮：“张伟是巫圣？”
<br/><br/>    “是啊是啊。”奉天祥龙道。
<br/><br/>    “……”
<br/><br/>    苏天又是一阵狂汗，看着菜刀镜子里的自己和面前的‘张伟’，忍不住‘噗哧’一声，自己也是被逗乐了：“哈哈哈，鬼东西，你不是跟我玩幻境吗？被玩晕了吧。”
<br/><br/>    苏天说出来的话听在巫圣耳里全是‘哈哈，彪悍的人生不需要解释。’，此刻，他整个人都是懵逼了，茫然道：“这是哪里？你是谁？我怎么变成了这样？”
<br/><br/>    然而她的话听在苏天耳朵里，全是那句‘请叫我张律师！’。
<br/><br/>    “噗……”
<br/><br/>    苏天快要吐血，语言完全无法沟通，干脆不啰嗦：“律师你妈个头，你这个刻光盘的，老子砍死你。”举起菜刀，彪呼呼的就扑了上去。
<br/><br/>    巫圣大惊，想要爆起实力对敌，顿时，更是心中大骇，在这个幻境里，她的实力竟然被奉天祥龙给禁锢住了，一点儿都催发不出来。
<br/><br/>    然而苏天除了在幻境中变了模样之外，却是丝毫无碍。
<br/><br/>    噗嚓！
<br/><br/>    顿时，出现了这样的一幕：
<br/><br/>    胡一菲（苏天）身上冒着闪闪的金色战光，彪呼呼的冲出，狠狠一菜刀砍在了张伟（巫圣）的头上，菜刀直接镶在了他头上面，然后胡一菲（苏天）一只手把他掐在沙发上，一只脚踩着他，另一只手轮着拳头，开始往他脸上狂揍。
<br/><br/>    砰砰，砰砰砰，砰砰砰砰……
<br/><br/>    每一拳下去，张伟的脸都在变形，不断发出大叫：“请叫我张律师！请叫我张律师！请叫我张律师！”
<br/><br/>    “我，哈哈哈……”
<br/><br/>    这样的场面，苏天想冷酷都不行，只能是边打边大笑：“我让你张律师，我让你张律师。”然而，声音又是：“哈哈，彪悍的人生不需要解释……”
<br/><br/>    “请叫我张律师！请叫我张律师！”
<br/><br/>    巫圣防御力虽强，但也禁不住苏天开着帝王战气挥舞着拳头狂揍，被打得惨叫不断。
<br/><br/>    很快，整个人都已被打变形。
<br/><br/>    “吆吆~”
<br/><br/>    但她毕竟也实力也是超强，并且这是在她大幻境中的小幻境，猛地，发出一声惨厉的鬼叫，竟强行撕开了幻境空间，化作一道黑气，想要用遁幻之术逃离这个幻境。
<br/><br/>    “小菜花蛇，她想跑。”
<br/><br/>    苏天冷喝，连忙一把揪住了那黑气的尾巴，接着，自己整个人都被带的飞了起来，仿佛要被扯出了这个空间，眼中出现一片奇幻霓虹，像是被扯入了一个万花筒中一样。
<br/><br/>    天旋地转之下，他就像是从万花筒另一头的一个级小空洞里，好像已经看见了巫圣制造出的幻境里的那片黑沼汪洋。
<br/><br/>    “主人尽管放心的揍她。”
<br/><br/>    就这时，奉天祥龙小孩般稚嫩的声音响起：“哼，本尊的幻境世界千变万化，就她你这点道行，也想从本尊手中逃脱？”
<br/><br/>    呼—
<br/><br/>    就这一刹那，苏天像是又被拖了回来，刚刚看见的黑沼汪洋在万花筒中越去越远，他一直紧紧揪着巫圣，但脑袋一晃，又已被扯入了小龙的幻境中……<br/><br/>