
大学两年，时壹过得很简单也很充实。<br/><br/>
期间，她寒暑假都会回齐县去看望一下关绵儿，但第二年的时候，关绵儿成功考到了京城大学。<br/><br/>
于是她连回齐县的理由都找不到了。<br/><br/>
加上许天一经常一放假就叫她回许家住，只要她一提回齐县，两个人必定能吵起来。<br/><br/>
久而久之，时壹原本还会回去看看陈以援老段白嘉平他们，现在也不回了。<br/><br/>
省得每次说起都要大吵一场，闹心得很。<br/><br/>
这个寒假，她提前找了份实习的工作，免得毕业的时候还要烦实习的章。<br/><br/>
公司是许天一介绍的，京城里的广告公司，属于大公司了，她递简历的时候是打算去干文案那职位的。<br/><br/>
但不知道怎么的，进去之后变成了实习行政。<br/><br/>
换个话说，其实就是打杂的。<br/><br/>
如果不是许天一很忙，她真的想问问他是不是得罪这个公司的什么高层了。<br/><br/>
她捏着文件站在打印机前，又望一眼身边一大摞的文件，叹口气。<br/><br/>
算了，实习而已，好好打杂再混个章，也算是给自己一个交代。<br/><br/>
她一丝不苟地把文件复印，不敢错任何一张，不然会被上司骂得头秃。<br/><br/>
“时壹，我们吃午饭了，你一起吗？”<br/><br/>
陈圆圆也是行政，区别在于，她是正式员工，而时壹只是实习。<br/><br/>
之前这个陈圆圆很不喜欢时壹，什么工作都叫时壹去做，经常把她指使得忙昏头。<br/><br/>
突然这么友好地打招呼，本能让时壹觉得有些不对劲。<br/><br/>
她矜持地摇摇头：“工作还没完成，先不吃了。”<br/><br/>
陈圆圆忽然一把揽住时壹的肩。<br/><br/>
天地良心，时壹进这公司快半个月了，每天不看见她的白眼已经暗呼幸运了，被她这么“宠幸”真的让时壹受宠若惊。<br/><br/>
时壹浑身鸡皮疙瘩起来了，连忙一缩肩膀，悄悄拉开一点距离。<br/><br/>
说实话，陈圆圆是个长相漂亮顺眼的女孩，原本在行政部门算是备受瞩目的小美女了。<br/><br/>
或许是因为时壹进部门，把她小美女的名头抢走了，所以才针对时壹。<br/><br/>
“圆圆姐，什么事？”<br/><br/>
陈圆圆收回手，一张可爱的圆脸扬起了笑，她拍了时壹的肩膀一把，笑道：<br/><br/>
“没，看你这么勤奋，别说圆圆姐不提醒你，部门里的人都坏着呢，部门聚会也不告诉你，我给你地址，你今晚跟我们一起去吧。”<br/><br/>
时壹下意识拒绝：“不用了，你们去吧。”<br/><br/>
“不行！上司说了，要人齐，你不来上司可能会不高兴，我把地址给你，你今晚记得来。”<br/><br/>
时壹看着手机里陈圆圆发来的酒店地址，抿了抿嘴，扭过头去再想说话，但陈圆圆已经走远了。<br/><br/>
她前思后想，最后还是问了同部门另外一个实习生：“今晚部门有聚会？”<br/><br/>
实习生道：“有啊，记得去，不然上司要发脾气了。”<br/><br/>
“好。”<br/><br/>
时壹叹了口气，看了看陈圆圆发的时间，又算了算自己的时间，最后默默加快复印的速度。<br/><br/>
只是她不知道，另外一个实习生正有些心虚地收下手机，看着眼前的陈圆圆。<br/><br/>
她磕磕巴巴地问：“这……这不太好吧？”<br/><br/>
陈圆圆瞪眼：“不好的话，那就你代替她去？”<br/><br/>
实习生瑟瑟发抖，白着脸不敢说话。<br/><br/>
陈圆圆满意地笑了笑，转身就走，离开之前猛地又回头：<br/><br/>
“你敢说出去一个字，我让你马上滚出这个公司。”<br/><br/>
实习生眼观鼻鼻观心，到底还是选择了明哲保身，别人的事，她到底管不了太多。<br/><br/>
于是时壹下班之后，便赶着去那个酒店，然而进去看见的却不是她的上司，甚至连他们部门的人都没有。<br/><br/>
走了一大圈，最后被一个销售部的领导叫住了。<br/><br/>
“行政部门的吧？”<br/><br/>
时壹望着那桌，连指尖都僵住了，呼吸有些艰难。<br/><br/>
“木着干嘛？我问你是不是行政部门的。”销售部门的领导是个中年男人，看见时壹呆呆地站着，有些不满。<br/><br/>
<br/><br/>
行政部的人怎么找的人来？傻乎乎的样子。<br/><br/>
时壹把唇抿成一条直线，还是站在原地不动。<br/><br/>
“过来倒酒。”领导招手。<br/><br/>
时壹看一眼领导对面的男人，脸色不太好看。<br/><br/>
对面的人没什么表情，斜靠在椅子上，身上穿着衬衣，明明什么情绪都没有，但总让人感觉他像是不大高兴。<br/><br/>
他指尖摆弄着一只白酒杯子，唇线微薄，神情冷漠。<br/><br/>
“过来啊！”领导真的生气了，噌地一下站起来，若不是估计着对面的男人，他真的要开口骂人了。<br/><br/>
时壹拽着自己衣服的下摆，半响才慢吞吞地磨蹭过去，拿起白酒瓶，给他们一一倒酒。<br/><br/>
到现在她何尝没想到，她被陈圆圆骗了。<br/><br/>
倒到对面那个男人的时候，那个男人抬手挡住了杯子，薄唇轻启：“不用。”<br/><br/>
“喝喝喝，别客气，这是好酒，又有美人，我们可是很有诚意跟余总合作的，听闻余总喜爱美人，这不给你找了个来给助助兴。”<br/><br/>
领导笑成了菊花脸，满脸的皱纹几乎能挤出油来。<br/><br/>
时壹手僵住，助助兴？<br/><br/>
她这是成了传说中的三陪吗？<br/><br/>
余灼似笑非笑地抬眼，倒是不堵住杯子了，时壹被领导的眼刀剜了好几下，才慢吞吞地给他倒酒。<br/><br/>
“坐那！”领导指着余灼身边的空位。<br/><br/>
时壹环视全桌，的确只剩了这个位置。<br/><br/>
但是她站着没动。<br/><br/>
桌面的气氛有些僵硬，领导真的狠得咬牙，几乎要跑回去找行政的那个家伙算帐，给他找的什么玩意儿，还说是行政里的小美女！<br/><br/>
他连忙走过去把时壹拽过去，咬牙切齿地低声说：“大小姐！你想怎样？又不是让你卖身，开开玩笑，倒倒酒，热一下场不会？”<br/><br/>
“你要是搞砸了我这次的生意，我跟你说，明天你别想上班了，回家种田去吧。”<br/><br/>
时壹低垂了脸，不知道这个时候该甩这个领导一巴掌然后走，还是屈服。<br/><br/>
“你叫什么！”领导气得险些要揍她。<br/><br/>
他就没见过这样的榆木脑袋，真的死了都能被她气活过来。<br/><br/>
“时壹……”<br/><br/>
领导：“坐下！现在我命令你！”<br/><br/>
时壹闭了闭眼，半响才视死如归地坐下，捏着酒瓶一言不发。<br/><br/>
行！为了她的实习章，她忍这一次！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191965"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;她是成了传说中的三陪吗?">加入书签</a>
</div>
