
“这是你自己的事情。”<br/><br/>
叶晚开口平静地说了一句之后，便是走出了帐篷外。<br/><br/>
吴邪闻言面色一寒，想说什么但又觉得叶晚这话说的也没错，着的确是他自己的事情。<br/><br/>
这个时候旁边的黑瞎子叹了口气，旋即拍了拍他的肩膀，说道：“这里有巴士，三个小时就能到城里了，一路顺风。”<br/><br/>
说完。<br/><br/>
黑瞎子也走了出去。<br/><br/>
帐篷里顿时就只剩下吴邪一个人，冷冷清清，凄凄惨惨。<br/><br/>
“疗养院里发生的事情，没有给我留下丝毫线索，唯一的信息就是陈文锦的笔记，而笔记里一直有提到塔木陀，眼下外面这些人究竟要去塔木陀做什么？”<br/><br/>
吴邪冷静了一下，开始思考现在的情况。<br/><br/>
“我应该怎么办？真的买张票做巴士回去么？”吴邪虽心有不甘，但这个时候他发现他根本就无能为力，他自己一个人什么都做不了。<br/><br/>
然而这时候，他突然想到叶晚刚才那句话，“这是你自己的事情。”<br/><br/>
忽地。<br/><br/>
吴邪一下醒悟过来，喃喃道：“是啊，我自己的事情，既然你们能去，为什么我不能去？”<br/><br/>
做出决定之后。<br/><br/>
吴邪便快速走出了帐篷，来到外面正在准备行李的阿宁身上，问道：“你有没有多余的装备？”<br/><br/>
“多余的装备？你想干什么？”阿宁诧异地道。<br/><br/>
“我要加入你们，我也要去塔木陀。”吴邪耸了耸肩道。<br/><br/>
“加你个头。”阿宁笑了，说完就转过头去，不再搭理吴邪。<br/><br/>
吴邪听了似乎是以为阿宁觉得他是个拖累，便连忙道：“我能帮到你们，想想在云顶天宫里。”<br/><br/>
“你是认真的？”阿宁想了想，抬头问道。<br/><br/>
紧接着吴邪就点了点头，表示确定。<br/><br/>
“那边的装备随便拿，十二点准时出发，过时不候。”阿宁指了指一边的装备车，说道。<br/><br/>
很快吴邪就去那装备车上挑选装备。<br/><br/>
而与此同时。<br/><br/>
远坐在另外一辆车子之中的叶晚却冷眼看着这一幕，念头微动，心中暗道：“果然还是跟来了么？”<br/><br/>
“倒的确符合你作死的性格。”<br/><br/>
坐在车上的不止是他一个人，还有黑瞎子。<br/><br/>
“老叶，那小子跟着去，要不要找机会通知三爷一声？这可是在计划之外了。”黑瞎子问道。<br/><br/>
“嗯，说一声吧。”叶晚点点头。<br/><br/>
“那这小子的安全，谁来保护？”黑瞎子又问道。<br/><br/>
叶晚闻言顿了顿，眉头微微皱起，旋即道：“看具体情况，我刚才已经提醒过他了，这是他自己的事情，他要是跟去，就必须要有独自面对危险的觉悟。”<br/><br/>
“否则这条路他走不远。”<br/><br/>
他记得。<br/><br/>
原著里的吴邪，前期是个傻白甜，后期可就是个老油条了，甚至还被人称为邪帝。<br/><br/>
当然，这是后话。<br/><br/>
如果他一昧的保护着吴邪的话，或许他永远都只能是个傻白甜了。<br/><br/>
黑瞎子：“还别说，三爷这个侄子，确实挺有意思的。”<br/><br/>
十二点。<br/><br/>
车队出发。<br/><br/>
吉普车队飞驰在一望无际的苍茫戈壁上，这里的气候非常干燥，车子与车子之间的距离很远，因为几乎每一辆车驶过都会掀起一阵漫天风沙。<br/><br/>
如果跟的太紧的话，很有可能会发生意外。<br/><br/>
按照路线。<br/><br/>
他们将从敦煌出发，过大柴旦后进入到察尔汗湖的区域，由那个地方进入公路，进入柴达木盆地的无人区，然后由定主卓玛带路，将队伍带到当初她和那支探险队分开的地方。<br/><br/>
车队一路补充物资，很快便如计划般到达了敦煌。<br/><br/>
一路上两边雅丹的地貌非常荒凉，都是戈壁，空荡荡的，一望无际。<br/><br/>
在车上。<br/><br/>
那个高加索人便说道：“塔木陀这个词是定主卓玛告诉他们的，根据她和陈文锦的对话记忆，这地方似乎是汪藏海的最后一站，至于是什么地方，陈文锦也不知道，只是打算去寻找。”<br/><br/>
<br/><br/>
“不过，后来定主卓玛根据旅途里的见闻和经历，就有了自己的判断，她就发现这个陈文锦她们在找的这个塔木陀，就是她们这一带传说里的西王母国，用当地人的话来翻译，那个地方应该就做塔耳木斯多。”<br/><br/>
“意思就是雨中的鬼城，当时她发现这一点之后，就很害怕，于是就装作找不到路，和她们分手了。”<br/><br/>
叶晚听了听，脑海之中不由想起电视剧里拍的那些西王母的模样。<br/><br/>
当时看的觉得有些诡异。<br/><br/>
而没想到如今他竟从旁观者变成了亲身经历者。<br/><br/>
就是不知道，到那地方之后，那所谓的西王母到底是不是这么可怕。<br/><br/>
能不能挨我一铲子？<br/><br/>
“西王母国？”<br/><br/>
吴邪惊讶道：“那不是神话里的东西么？”<br/><br/>
”其实不是，西王母国是真实存在的，而且是历史很悠久的古国，黄帝时期就有传说了，西王母就是国家的女王，青海湖在羌语里叫做’赤雪甲姆’，甲姆就是王母的意思，我们认为它就是王母的瑶池。”<br/><br/>
“而塔耳木斯多，就是王母之国的都城。西王母在西域传说中代表着神圣的力量，在定主卓玛小时候听的传说中，这座城市只有在大雨的时候才会出现，一旦看见就会被夺取眼睛，变成瞎子，所以她非常的害怕。”<br/><br/>
那高加索人道。<br/><br/>
吴邪疑惑道：“我明白了，那你的意思是说，我们现在要找的，其实就是西王母国的古都？”<br/><br/>
“我说吴先生，你什么都不知道，就敢跟着来，难道就不怕有什么危险么？”那高加索人还没回答，阿宁就笑着说道。<br/><br/>
“干我们这一行的，什么时候没有危险，是吧，阿宁小姐。”<br/><br/>
吴邪笑着回答道，同时目光瞥了一眼前面坐在副驾驶位上的叶晚。<br/><br/>
发现后者似乎一点都不关心这些事情。<br/><br/>
此刻竟是在眯着眼，看起来好像是睡着了。<br/><br/>
阿宁笑了笑，也不搭话，随即目光便继续往前，驾驶着车辆。<br/><br/>
“你继续说。”吴邪看了看那高加索人，朝其说道。<br/><br/>
“说是可以这么说，根据现在的考古资料分析，特别是近几年的，西王母的存在已经被证实。”<br/><br/>
高加索人道：“事实上，如果塔木陀是在柴达木盆地里，那它肯定就是西王母国的一部分。这一次说是去寻找塔木陀，其实就是去寻找西王母国的遗存。”<br/><br/>
“你要知道的就是，不是我们去寻找西王母国，而是我们找到的东西，自动就会成为西王母国，这就是考古探险。”<br/><br/>
吴邪在车上和高加索人你一问我一答的，说了一路。<br/><br/>
车子进入到戈壁后。<br/><br/>
很快就离开了公路，接下来就由那定主卓玛带路。<br/><br/>
她说，要找到当年她看到的山口。<br/><br/>
必须先要找到一个村子，他们当年的旅行，是从那个村子开始的，文锦的马匹和骆驼都是在村中买的。现在这个村子可能已经荒废了，但是遗址应该还在，找到它才能进行下一步。<br/><br/>
老太婆的记忆力还是相当的好，果然在傍晚的时候，众人来到了那个叫做”兰错”的小村，村里竟然还有人住，有四户人家三十几号人。<br/><br/>
这个发现让其他人欣喜若狂，一是证明了老太婆的能力，二是事情发展顺利，而且长期在戈壁中行进，看到人类集聚的地方，总是特别开心的。<br/><br/>
天色已晚，就决定在村里扎营地。<br/><br/>
由于明天一早就要出发，所以大家都没有支起帐篷，都是露天的睡在睡袋里。<br/><br/>
这里夜里的气温太冷。<br/><br/>
几乎所有人都是围着篝火不远的地方躺着。<br/><br/>
这时候。<br/><br/>
定主卓玛的孙子扎西摸到了吴邪身边，轻声说道：“别出声，跟我来，我奶奶要见你。”<br/><br/>
吴邪起初有些不明所以，但还是从睡袋里爬了出来。<br/><br/>
很快。<br/><br/>
他跟着扎西来到了定主卓玛休息的地方，而此时他才注意到，定主卓玛和她的儿媳都没有睡觉，全是坐在篝火边上，地上铺着厚厚的毛毡。<br/><br/>
“闷油瓶？”<br/><br/>
下一刻吴邪眸子一凝，原以为坐在边上的另外一个是定主卓玛的人，没想到竟然小哥。<br/><br/>
小哥此刻背对着他，不知道在做什么。<br/><br/>
带着疑惑吴邪也坐在毛毡上，定主卓玛的儿媳给他倒了杯茶，接过来之后看了一眼那边上的小哥，此时他也转过身来，看到吴邪来了，眼神里竟然也有一丝意外。<br/><br/>
这时候扎西看了看远处营地的方向，然后用藏语和定主卓玛说了句什么。<br/><br/>
后者点了点头后便开始用那口音非常重的普通话说道：“我这里有一封口信，给你们两个。”<br/><br/>
口信？谁的？<br/><br/>
吴邪闻言有些奇怪，但却没有去问。<br/><br/>
“让我传这个口信的人，叫做陈文锦，相信你们都应该认识她，她让我给你们传一句话。”定主卓玛道。<br/><br/>
“陈文锦在让我寄录像的时候，就已经预料到了，会有这种情况发生，如果你们按照笔记上的内容进来找塔木陀了，那么，她让我告诉你们，她会在目的地等你们一段时间，不过...”<br/><br/>
扎西此刻把手表移到定主卓玛的面前。<br/><br/>
她看了一眼，“你们的时间不多了，从现在算起，如果十天内她等不到你们，她就会自己进去了，你们抓紧吧。”<br/><br/>
“她是什么时候和你说这些的？”小哥道。<br/><br/>
“我只传口信，其他的一概不知道，你们也不要问，这里，人多。”定主卓玛道。<br/><br/>
“她，还好吗？”小哥微微皱了皱眉道。<br/><br/>
定主卓玛怪笑了一声，旋即道：“如果你赶的及时的话，你就回知道了。”<br/><br/>
说完。<br/><br/>
她挥了挥手，她边上的儿媳就扶着她站了起来，似乎是说完了打算离开。<br/><br/>
不过。<br/><br/>
刚走两步她就转过头来说道：“对了，还有一句话，我忘记转达了，她还让我告诉你们，它，就在你们中间，你们要小心。”<br/><br/>
这次她说完就直接走了，只留下吴邪和小哥两个人。<br/><br/>
“这究竟是怎么回事，为什么，这口信回传给我们两个？”吴邪问道。<br/><br/>
小哥没有说话，闭了闭眼睛，就想站起来。<br/><br/>
而吴邪好不容易找到机会，怎么可能就让他这么离开，一下就把他按住，然后道：“你不准走！”<br/><br/>
“你有什么事？”小哥没有走，坐在那淡淡道。<br/><br/>
“我有事情要问你，你不能再逃避，你一定要告诉我。”吴邪说道。<br/><br/>
“我不会回答的。”小哥把脸转了过去。<br/><br/>
吴邪一下就怒了，叫道：“他娘的，为什么！”<br/><br/>
“你有什么不能说的，你耍的我们团团转，连个理由都不给我们，你当我们是什么？”<br/><br/>
“你不觉得你有点奇怪么？我自己的事情，为什么要告诉你？”小哥看着吴邪，脸色突然就变冷起来。<br/><br/>
吴邪闻言一下就愣住了。<br/><br/>
似乎是不知道怎么回答。<br/><br/>
静了很久之后。<br/><br/>
小哥才开口道：“吴邪，你跟来做什么，其实你不应该卷进来，你三叔已经为了你做了不少事情，这里面的水，不是你淌的。”<br/><br/>
吴邪闻言下意识地数了一下小哥说了多少个字。<br/><br/>
“34个！”<br/><br/>
他竟然一下说了这么多个字。<br/><br/>
“我也不想，其实我的要求很简单，只要知道了这是怎么回事，我就满足了，可是，偏偏所有人都不想让我知道，我想不淌这趟浑水也不可能。”吴邪摇了摇头道。<br/><br/>
“你有没有想过，他们不让你知道这个真相的原因呢？”<br/><br/>
“我没想过，也不知道往什么方向想。”吴邪道。<br/><br/>
“其实，有时候对一个人说谎，是为了保护他，有些真相，也许是他无法承受的。”小哥道。<br/><br/>
吴邪叫道：“能不能承受应该由他自己来判断，也许别人根本不想你保护呢，别人只想死个痛快呢？你了解那种什么都不知道的痛苦么？”<br/><br/>
小哥一下就沉默了。<br/><br/>
片刻后才开口说道：“我了解，而且比你要了解，对于我来说，我想知道的事情远比你要多，但是，我没有任何一个人可以像你一样，抓住去问。”<br/><br/>
“我是一个没有过去和未来的人，我做的所有的事情，就是想找到我和这个世界的联系，我从哪里来？我为什么会在这里？”<br/><br/>
“你能想象，会有我这样的一个人，如果在这个世界上消失，没有人会发现，就好比这个世界上从来就没有我存在过一样。”<br/><br/>
（台风，停电，趁着雨小了一会儿跑去网吧码出来的，更新晚了点，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69659902"&nbsp;&nbsp;chaptername="133、小哥的阐述【求订阅月票】">加入书签</a>
</div>
