
不过陈凌不知道的是，他驾着驴车还没走出村呢，就有很多人开始在背后笑话他了。<br/><br/>
这事儿其实不怪他……<br/><br/>
要怪就怪王来顺家的这头倔驴。<br/><br/>
可能是因为起得早，这家伙死活不愿意让套车，“儿啊儿啊”的一顿乱叫，王来顺添了两斗草料都不好使。<br/><br/>
吵得街坊邻居都听见了，纷纷出来看咋回事。<br/><br/>
最后还是陈凌掏出一把洞天里种的花生喂给它，这才让套上车，从王来顺家赶出来。<br/><br/>
外面的人一看是陈凌这有名的懒汉驾着驴车出来。<br/><br/>
顿时就觉得好一阵稀罕。<br/><br/>
这小子平日里不是睡大觉，就是去县城里瞎混。<br/><br/>
家里有啥活儿都是他媳妇干，就没见他操过心，今天咋来村长家借驴车了？<br/><br/>
<br/><br/>
大家都觉得挺好奇，找王来顺一打听，好家伙，原来这小子是去县城买犁耙准备翻地呢。<br/><br/>
还是之前二柱家那块荒了十来年的废地。<br/><br/>
一听是这么回事，人们都是既惊奇，又觉得好笑。<br/><br/>
之前二柱家那块地啥情况，村里人谁不知道？<br/><br/>
要是能用犁耙翻耕两下就能好的话，还用等他陈富贵去弄？<br/><br/>
难道这小子被大舅哥一通暴锤，还把脑袋锤坏了不成。<br/><br/>
不然凭这小子一颗心分成八瓣，有七瓣在吃喝玩乐上的人，咋可能愿意去种地呢？<br/><br/>
现在还想靠着犁耙翻耕，他不知道那块地底下有多少石灰吗？<br/><br/>
简直笑死个人！<br/><br/>
于是陈富贵又闹笑话了的事很快在村里传开了。<br/><br/>
这个时代的山村里本来就没啥娱乐活动。<br/><br/>
都是今天笑话笑话别人，明天被别人笑话笑话，什么谁家婆娘偷男人，又有谁家汉子不害臊偷看寡妇洗澡，啥样的都有。<br/><br/>
不过像陈凌这种，村里人都拿他笑话的，就很少见。<br/><br/>
以前是笑话他不务正业打媳妇，前些日子则是被他媳妇的娘家人找上门，被人按在院子里一阵狠揍，被揍的哭爹喊娘的，被全村人看了笑话。<br/><br/>
谁知道，今天又要去买犁耙翻耕荒地，整个一副撸起袖子，准备大干一场的样子。<br/><br/>
眼看又要闹个大笑话。<br/><br/>
……<br/><br/>
这时候，大概是早晨七点钟左右。<br/><br/>
陈凌赶着驴车出了村子，完全不知道自己又被人当成笑话看了。<br/><br/>
他哼着小曲，陶醉于初春暖阳之下，清新秀丽的山间景色，心情非常的不错。<br/><br/>
陈王庄虽然距离县城不远，但三面环山，一面绕水，属于非常偏僻的小山村。<br/><br/>
或者说，他们所在的这个省会就很偏，而且多山多水，交通也不方便。<br/><br/>
虽然景色秀丽，但是现在可没有后世开发成旅游区的繁华景象，完全就是个穷地方。<br/><br/>
陈凌一路向东，从村东的水库堤坝上走过，又绕了两道山梁，县城已然在望。<br/><br/>
这个时候，陈凌就把驴车赶到偏僻的地方，把花生从洞天里转移到板车上。<br/><br/>
很快就装了满满一板车，大概有五六百斤左右。<br/><br/>
“嗯，这点不算少了，先去农贸市场探探情况，卖完了再说。”<br/><br/>
陈凌心里暗暗想道。<br/><br/>
缓了口气，继续赶着车向县城里走。<br/><br/>
去农贸市场卖花生大豆之类的杂粮，九点钟都不算晚，属于早市。<br/><br/>
要是蔬菜水果早市的话，七点钟去就已经没啥人了。<br/><br/>
山区这边批发蔬菜水果都是凌晨三点赶过去，快的话，五点钟左右差不多就卖完了。<br/><br/>
没多久，到了县城西郊的农贸市场。<br/><br/>
陈凌正要赶着驴车进去，却被人在大门口拦下了。<br/><br/>
因为见他驴车拉着花生，明显是要到市场贩卖的，这就需要交临时摊位费了。<br/><br/>
如果是空着车的话，倒是不用交。<br/><br/>
陈凌交了五毛钱，就驾着车向着杂粮区赶了过去。<br/><br/>
已经七点多，卖菜的、卖水果的只剩零星几个人了，早点摊子倒是还有不少。<br/><br/>
馄饨、豆腐脑、油条、饸烙面……<br/><br/>
各种饭香扑鼻而来，本来吃了早饭的陈凌被这眼花缭乱的吃食弄得肚子又有些饿了。<br/><br/>
油条豆腐脑倒还好，想吃就能吃到。<br/><br/>
关键是那饸烙面，后世虽也有，却早已失去记忆里的味道。<br/><br/>
看着一个个饸烙碗中，红油汤覆着臊子，青灰色的饸烙面条，冒着热腾腾的热气，飘散在空气中，散发着勾人的香味。<br/><br/>
一大口吃下去，那滋味……<br/><br/>
陈凌顿时被勾起了馋虫。<br/><br/>
刚想要一碗，结果后边传来一道惊疑的声音。<br/><br/>
“咦？这是新花生？”<br/><br/>
“这个季节就有新花生下来了？”<br/><br/>
陈凌转身看去，就见一个四十多岁的中年男人站在驴车旁，穿着深黑色中山装，身材高大，就是略微有些驼背。<br/><br/>
这时，他正望着驴车上的花生，满脸惊异之色。<br/><br/>
他身旁还有一个年龄相仿的女人，红围巾搭配深褐色呢子大衣，微卷的头发，脚上踩着高跟皮靴，这幅打扮在95年可是相当前卫了。<br/><br/>
而且面容白净，长相和气质都相当不俗。<br/><br/>
即便现在脸上有很多皱纹，也丝毫不减其绰约风姿。<br/><br/>
不难看出，这位阿姨年轻时绝对是个美人。<br/><br/>
“两位是要买花生吗？”<br/><br/>
“这是大棚刚下来的花生，第一次拉出来卖，新鲜的很呢……”<br/><br/>
陈凌开口说着。<br/><br/>
走到驴车这一旁，从车上抓起一把，搓了搓上边还新鲜的泥土，递给两人。<br/><br/>
“你们可以尝尝看。”<br/><br/>
“大棚种的？”<br/><br/>
一听陈凌这话，男人和女人都很诧异。<br/><br/>
然后一人从陈凌手里抓了点。<br/><br/>
剥开尝了尝，两人忍不住对视一眼，诧异更浓。<br/><br/>
“确实是新花生，而且比我吃过的其他花生要好吃。”<br/><br/>
“小幺弟，这真是大棚里种出来的花生？”<br/><br/>
男人问道。<br/><br/>
“当然了，不然现在这个季节哪有新花生啊？”<br/><br/>
陈凌笑着说了句。<br/><br/>
不过他也看出来了，这俩人不像是买花生主儿。<br/><br/>
就问：“您二位要买吗？买的话咱们就议议价，过一下秤！”<br/><br/>
果然，男人闻言就歉然的笑了下，说道：“我们就是随便转转，看到你这一车新鲜花生忍不住有点好奇。”<br/><br/>
女人看了陈凌一眼，也说：“没想到老家这边，也有人种大棚了。”<br/><br/>
语气带着感慨。<br/><br/>
陈凌乍一听还有些发懵，随后就明白，这两人是从外边回来的。<br/><br/>
怪不得这打扮和小县城格格不入。<br/><br/>
“小幺弟，这个给你，种大棚不容易，有什么需要帮忙可以联系我，也可以联系我先生。”<br/><br/>
“不打扰你卖花生了，我们先四处转转去。”<br/><br/>
女人见陈凌有点愣神，就轻轻笑了笑，递给他两张名片。<br/><br/>
陈凌看了一眼，上面写着梁红玉三个字，以及一串电话和联系地址。<br/><br/>
另外一张写着秦容先，只写了电话，并无具体的联系地址。<br/><br/>
抬头看了看已经走远的两人。<br/><br/>
陈凌心里才回过味儿来，原来这位阿姨是个女强人。<br/><br/>
怪不得那男人虽然和她有着夫妻间的亲密和默契，但还有种莫名的尊敬，原来是女强男弱。<br/><br/>
“梁红玉？”<br/><br/>
陈凌思索一阵，只想到了韩世忠的老婆，倒是没听过前世本地有这么一号人物。<br/><br/>
或许平行时空，人与物皆不同了吧。<br/><br/>
不过看行事做派，倒是有股子支持家乡建设的味道。<br/><br/>
不然也不会一听他种大棚，就给他塞名片了……<br/><br/>
“算了，管她是干啥的，卖我的花生去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751874"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;闹笑话">加入书签</a>
</div>
