    
<br/><br/>    矮胖子缩着脖子，被饶夜炀吓得哭都不敢哭了。
<br/><br/>    我解释说：“我怀疑是林笔吏，不过现在还没确定。”
<br/><br/>    “林笔吏……”饶夜炀抿唇，沉思半晌，道：“罢了，如今也是时候该换个人坐那笔吏的位子了。”
<br/><br/>    “你也想除掉林笔吏？”我惊讶的问。
<br/><br/>    饶夜炀伸手，摸着我的头发，“不除掉他，那些躲在暗处的人怎么会冒出头来？”
<br/><br/>    话落，他厌恶的看了眼正厅，“我极不喜欢这里的味道，快些离开。”
<br/><br/>    说完话，他又钻进了包里。
<br/><br/>    我重新把包背起来，看向林落，“快去准备伞吧。”
<br/><br/>    林落委屈的看我一眼，吩咐中年男人去准备了一把纸伞，然后钻了进去。
<br/><br/>    我拿着纸伞，让吴峥几人押上矮胖子，跟在中年男人后面走出这宅子。
<br/><br/>    中年男人并没有让我沿着来路离开，反而是带着我往相反的路走，刚开始我还担心他做了什么手脚，最后没想到还真的从那条路走出来了。
<br/><br/>    林落得意的说：“你不必担心，现在你和我是合作关系，我怎么会害你？”
<br/><br/>    “得了吧，先前还有个人说是我三姨，现在她在我的阴门里，也不知道还活着没有。”我撇嘴说。
<br/><br/>    林落不说话了。
<br/><br/>    从诡街出来，又走了几分钟，我就看见了普智寺后院的寺门。
<br/><br/>    考虑到林落和矮胖子浑身的鬼气，不好污了普智寺的地方，我就让吴峥去前院跟普智寺的主持告别，别的人直接跳墙离开。
<br/><br/>    “让你养蛊的人每次都是去你家找你？还是无论你在哪里，他都能找到你？”我问。
<br/><br/>    矮胖子小声说：“无论在哪里，他都能找到，每月十五的午夜，他都会按时出现在我的床边。”
<br/><br/>    我心里嘀咕，还挺准时的。
<br/><br/>    等吴峥从普智寺里出来，我建议说：“现在离正月十五还有几天，你们要回渡生总部吗？我不打算回来了。”
<br/><br/>    “我也不回去了，反正我回去也没事干。”曲朝露说。
<br/><br/>    吴峥神情凝重，看了养蛊人一眼，说：“我得回去一趟，师父刚给我打电话，让我回去把在诡街中发生的事情跟他仔细说说。”
<br/><br/>    我皱眉，“这都什么年代了，手机那么方便，还用得着当面说？”
<br/><br/>    吴峥苦笑道：“师父用不惯那些电子产品。”
<br/><br/>    “我也得回去，露露，你也需要跟师父当面说。”沈佳康说。
<br/><br/>    曲朝露不太情愿，“我就不用了吧？大老远的回去，过一两天还得过来，白折腾一趟。”
<br/><br/>    我的视线在吴峥和沈佳康之间走了个来回，像是明白了什么，说：“回去也好，替我向庄师父问好。“
<br/><br/>    “好。”吴峥笑了笑，叫上沈佳康和仍然在状况外的曲朝露匆匆走了。
<br/><br/>    杜涛说：“看来，庄广不想让他们掺和你今后的事情。”
<br/><br/>    我笑了笑，没有生气，“这很容易理解，毕竟我接下来是要杀林笔吏，这样的事即便是成了，也会得罪地下的人，我是青莲的后人，跟地下有渊源，或许不会丢了命，但是吴峥他们就不一定了。”
<br/><br/>    顿了顿，我接着说：“况且，渡阴人如今处境本来就艰难，要是在跟地下闹崩，往回就更加不好过了。”
<br/><br/>    “他们做事如此畏首畏尾，也难怪会有现如今的处境。”杜涛不以为然。
<br/><br/>    “可能吧。”我没在这问题上过多纠结，本来我也没想着让他们怎么帮我，所以他们离不离开，对我影响不大。
<br/><br/>    我看向矮胖子，“你家在什么地方？”
<br/><br/>    “在市里安前路的小区里，我前不久才搬过去。”矮胖子小心翼翼的问：“要是让我养蛊的人不是你们要找的人，你们会不会就不管我了？”
<br/><br/>    听到他这话，我沉默下来。
<br/><br/>    其实，无所谓管不管他，因为他现在几乎被蛊虫掏空了，已经彻底成为蛊虫的容器，称不上是活人了。
<br/><br/>    不仅仅是他养育蛊虫，更像是他跟蛊虫共生，现在他体内有蛊虫也就罢了，要是有朝一日他体内的蛊虫都被取走，他也会死。
<br/><br/>    看我不说话，矮胖子登时就急了，“你别不管我，我身上有蛊虫，我还有用啊，只要你救下我，我把身上的蛊虫都给你。”
<br/><br/>    “放心，我不会不管你，”我说。
<br/><br/>    他松了口气。
<br/><br/>    回到鲁阳市区，我和杜涛就近在矮胖子家附近找了个宾馆养伤，等我俩身上的伤好了个七七八八，也到了十五那天。
<br/><br/>    饶夜炀看着也没先前那般虚弱了，不过脸色还是苍白，触到我担忧的目光，他解释说：“我的尸身在黄泉，如今黄泉动荡不安，我的尸身多少受了影响，我这样倒也正常。”
<br/><br/>    “那你还要回黄泉？”我追问，这段时间，黄泉似乎有些离不开他了。
<br/><br/>    他点头，叹息一声，安慰我说：“再等等，待这些事了了，我也就能离了黄泉了。”
<br/><br/>    “嗯。”我担心他的状态，愈发觉得我该找机会去黄泉一趟。
<br/><br/>    到了晚上，我、饶夜炀、林落和杜涛一起去了矮胖子家，藏在次卧中，反正饶夜炀在，倒也不担心泄露了行踪。
<br/><br/>    矮胖子一个人躺在主卧的床上，拿着手机不停的给我发消息，说他害怕睡不着。
<br/><br/>    我无奈的摇摇头，把手机关机。
<br/><br/>    林落啧啧两声，“你就不安慰安慰他？要是恐惧之下，他把我们都给出卖了，可怎么办？”
<br/><br/>    “今晚用不着他说话，他只要老老实实的躺在床上，当个安分守己的人形摆件就好。”我握着饶夜炀的手，“有他在，只要林笔吏踏进这间房，他就逃不掉。”
<br/><br/>    经过几日相处，林落也不像先前那样畏惧林笔吏，闻言小声嘀咕：“那可不一定，林笔吏在阴间多年，定有许多保命的手段，尊使也不一定能抓得住他。”
<br/><br/>    饶夜炀轻飘飘的看了他一眼，林落脸色一变，讨好的冲饶夜炀笑了笑，“我瞎说的，瞎说的。”
<br/><br/>    这时，我突然感觉到有股陌生的气息靠近。
<br/><br/>    我指着窗户，对他们使了个眼色，用口型说：“他来了。”
<br/><br/>    果不其然，几秒后，主卧响起矮胖子颤抖的声音：“大人，您……您来了。”<br/><br/>