    
        <br/><br/>    李金花一听就笑了。“您老人家是灵雨的亲爷爷，莫说给她定门亲事，就是把她卖了我也不能说什么。”
<br/><br/>    田老头：“……”这女人啥意思？
<br/><br/>    赵老太太：“……”这是有儿子傍身了就不稀罕闺女了？
<br/><br/>    灵雨：她亲爷爷可真是吃饱了没事自己找虐啊！
<br/><br/>    李金花看田老头不说话就接着说道：“外面天寒地冻的，您老人家出门的时候可得小心点。要是摔一下摔瘫了可就得天天躺炕上了。要是灵雨她伯伯们孝顺还好，要是不孝顺，那可真是生不如死啊……”
<br/><br/>    田老头差点气死！“大过年的你咒我！”
<br/><br/>    “什么咒不咒的？我这是提醒您。灵雨，你奶奶的那个侍卫会干什么来着？”
<br/><br/>    “会用小石子打麻雀。一打一个准！一打一个准！一打一个准！一打……”
<br/><br/>    “够了！”合着不是咒他是威胁他！
<br/><br/>    灵雨坚持把“一打一个准”说完，说完还冲田老头做了个鬼脸。
<br/><br/>    田老头想把灵雨手里的红包拿回来，可又怕灵雨出去说去。“李金花，你别以为找了个当官的就能无法无天！”
<br/><br/>    李金花笑了笑。“瞧您说的。我不就说我婆婆有个侍卫会用暗器吗？对了，您老人家给灵雨定了一门什么亲事？我回去跟我婆婆说说，我婆婆挺喜欢灵雨的。”
<br/><br/>    田老头差点憋死。“走走走，我家庙小，容不下你们这两尊大佛。”
<br/><br/>    李金花坐着没动。“瞧您说的，灵雨这尊佛就是再大也是您孙女。您刚才说给灵雨定了门亲我不是什么都没说吗？可话又说回来，我是灵雨的娘，您老人家总得让我知道您把灵雨定给谁了吧？”
<br/><br/>    田老头狠狠的瞪了李金花一眼。你还什么都没说？你就差明说我要是敢给灵雨定亲就打断我的腿了！
<br/><br/>    赵老太太看李金花非要问怕李金花以为田老头真给灵雨定了门亲，真让人把田老头打瘫，田老头要是瘫了她第一个受累。“你爹没给灵雨定亲。你爹就是跟你开个玩笑。”
<br/><br/>    没定亲？那他是想试探她还是想气她？还是想吓唬她？“老太太，他早就不是我公公了。”
<br/><br/>    赵老太太赶紧说道：“灵雨他爷爷，灵雨他爷爷。”
<br/><br/>    李金花看着田老头笑呵呵的说道：“老人家，这种事可不能开玩笑。我要是当真了怎么办？”
<br/><br/>    田老头不想和李金花说话，想走，可又觉得在自己家被李金花逼走很没面子。“还有事没？没了就走吧。我家可没好菜好饭招待你们。”
<br/><br/>    李金花从椅子上站了起来。“确实。灵雨他爹还没当上官，您是得省着点。灵雨，走，去姥姥家吃好吃的去。”
<br/><br/>    “好嘞！我三舅刚才说我姥姥一大早就起来给咱们炖鸡、炖排骨、炖兔子……”
<br/><br/>    灵雨边报菜名边跟着李金花走了。
<br/><br/>    田老头气得把桌上的茶杯拿了起来。
<br/><br/>    赵老太太赶紧抓住了田老头的手。“不能摔！不能摔！”
<br/><br/>    “你也跟我作对？”
<br/><br/>    “不是不是。现在在过年！今天才初二！”
<br/><br/>    “……”咋啥都不顺？摔个杯子都不能摔！
<br/><br/>    另一边，锄头带着斧头去找村里的孩子们玩去了。
<br/><br/>    王力衍在院子里帮李老头归置东西。
<br/><br/>    王力衍看李金花娘俩回来了就问道：“田家有没有为难你们娘俩？”田老头生起气来连儿子都坑。        <br/><br/>