    
<br/><br/>    “怕。”曼殊毫不隐瞒。
<br/><br/>    怕得要死，仿佛一闭眼就能感受到刀划破皮肤，剖开肚子。
<br/><br/>    “也别太担心，虽然现在人没抓到，但这边的警戒多了一倍。”
<br/><br/>    “那人不管怎么潜伏，总会露出破绽。”
<br/><br/>    “只要他敢露头，这边的安保大队也不是吃素的。”
<br/><br/>    作为一个医生，童年这个劝慰还算良心。
<br/><br/>    曼殊却是一愣：“人不是已经逃跑了吗？”
<br/><br/>    怎么听着童年的意思，那人还藏在月亮湾？
<br/><br/>    “跑是跑了，但他想跑出月亮湾也不容易。”
<br/><br/>    没有人能让严湛吃了个闷亏以后还全身而退。
<br/><br/>    “那他，还会回来找严先生麻烦？”曼殊却是担心起严湛的安危来了。
<br/><br/>    她从昨晚那人的话里也听出来了，严湛抓了他们神偷门的人。
<br/><br/>    确切地说，应该是神偷门的人偷严湛价值过亿的东西，被他送进了警局。
<br/><br/>    那人想要严湛放人，如果严湛不放，人家可能会鱼死网破。
<br/><br/>    哦，对方还有个主使者，与神偷门应该是雇佣关系。
<br/><br/>    这有点像电影里的剧情，不过，人家电影里的飞天大盗什么的，都是不容易被抓住的。
<br/><br/>    神偷门的人，确定出师了吗？
<br/><br/>    会不会人家神偷门的长辈见小辈一个一个折进去，然后出山来救人？
<br/><br/>    童年不知道曼殊在脑补什么，只看她脸色一会儿一变，觉得挺有意思。
<br/><br/>    而且，她不担心自己，反而关心严湛？
<br/><br/>    有点儿意思。
<br/><br/>    “严湛正等着他回来呢。”不然，这亏从什么地方讨？
<br/><br/>    童年甚至怀疑，依照严湛的凶残，他会顺着这条线把那个所谓的神偷门一锅端了。
<br/><br/>    “我看这别墅里也没请什么保镖。”曼殊知道，别墅里之前就她和童年两个人。
<br/><br/>    童年笑眯眯看着曼殊：“妹妹说什么呢？我不就是留下来给你当保镖的？”
<br/><br/>    不然你以为我吃饱了没事干，待在严湛家打一上午的游戏？
<br/><br/>    曼殊讶然：“你不去上班吗？”
<br/><br/>    她只以为今天他休假，却不知道他是专门留下来保护自己的。
<br/><br/>    “我每天都只想当咸鱼。”
<br/><br/>    他今天没接什么大手术，小手术又用不上他。
<br/><br/>    不过，他也只能在这边待一天。
<br/><br/>    明天就得去医院。
<br/><br/>    “你很有想法。”曼殊朝他竖起大拇指，“不过，像你这么优秀的外科医生，当咸鱼可惜了。”
<br/><br/>    还是别吧。
<br/><br/>    曼殊按响隔壁别墅的门铃。
<br/><br/>    很快门就被人从里面打开了。
<br/><br/>    曼殊走进去，童年也一点不把自己当外人，理直气壮地跟在她后面。
<br/><br/>    “曼曼，你终于回来了，再不来，我们就要开饭了！”
<br/><br/>    王怡和秦格格在看电视。
<br/><br/>    一见曼殊，就兴奋地站起来。
<br/><br/>    不过：“你还带了人回来吗？他是谁啊？”
<br/><br/>    王怡这么一问，大家眼睛不约而同看向曼殊身后。
<br/><br/>    这个年代其实长发还长得好看的男人，真的不多。
<br/><br/>    电视剧里的花美男也不过如此。
<br/><br/>    而童年，就真的像从偶像剧里走出来的男主角。
<br/><br/>    王怡和秦格格两个妹子已经看呆了。
<br/><br/>    曼殊不怕她俩问，她是怕人家喻言问。
<br/><br/>    毕竟，喻言才是主人。
<br/><br/>    “那个，言哥，这是你家隔壁邻居，他说想来蹭饭。”<br/><br/>