    
        <br/><br/>    如今见到一营区两位战将有着同样的疑或，穆沉渊把笔记本推到桌面正中间，用数据证明安夏确实记住了地形图。
<br/><br/>    “她确实记住了，两位，请看我这边的数据分析。”
<br/><br/>    事实胜于雄辨，有力的数据更能有力证明他所言不假。
<br/><br/>    数据分析是最有力的证据，一条一条的数据列下来，常虎、白永龙越看越震惊。
<br/><br/>    “这是……小安当天晚上已经把所有地形图全部记住了？”常虎看完第一列建模分析出来的数据，瞳孔狠地一颤。
<br/><br/>    他看着穆沉渊，惊讶到气息都有些紊乱，“这怎么可能？”
<br/><br/>    一营区五点抵达二营区，五点半开始徙步三十公里。
<br/><br/>    中间，三次遇袭，安夏哪有时间记电子地图？
<br/><br/>    穆沉渊笑了笑，淡道：“有时间。”
<br/><br/>    “从一营区到二营区来的路上。”谭竞补充，这是安夏唯一能抽出的空闲时间。
<br/><br/>    常虎：“……”
<br/><br/>    他都不知道说什么了。
<br/><br/>    别人走一步，安夏倒好，提前走一百步了！
<br/><br/>    很恐怖。
<br/><br/>    恐怖到他后背发凉。
<br/><br/>    “夏侯战将慧眼如炬，提前将小安招揽加入战队。若是被域外别有用心的人找到、利用，难以想像会有什么样的后果。”
<br/><br/>    常虎由衷感慨，对夏侯宇的安排深感佩服。
<br/><br/>    小安这种难得的、稀少人才，确实需要好好善待，严格训练，不能出丁点差错。
<br/><br/>    派特战员过来这步棋，更是绝了。
<br/><br/>    既能不断挖掘安夏的潜力，更将她一举一动皆看在眼里，第一时间掌握，第一时间分析，不会浪费一分一秒。
<br/><br/>    夏侯战将，从一开始有意博培养安夏成为一名前线特战员。
<br/><br/>    俩人对视一眼，眼里皆是难以相信的震惊。
<br/><br/>    数据在眼前，又由不得他们不相信。
<br/><br/>    “我，从战多年第一次看到有战员，会在如此短时间内记住整块电子地图。”常虎长长叹道，甚至突然生出自己真的老了感慨。
<br/><br/>    谭竞大抵有也类同的感慨，拍拍老搭档的肩膀，笑叹，“后生可畏。也令我等万分欣慰，继往开来，砥砺前行，一代更比一代强。”
<br/><br/>    安夏如此，眼前的穆教官如此，那日匆匆一见的陆一区特战员们亦如此，皆是佼佼者。
<br/><br/>    血脉不断，方能山河永固！
<br/><br/>    然而，安夏给他们的震惊还不仅仅只是一个记忆力惊人。
<br/><br/>    她的作战布局以及战场预测，更让常虎、白永龙震撼。
<br/><br/>    激进、凶猛、出其不意，防无可防，虚中有真，真中有虚，看似简单实则复杂多变。
<br/><br/>    变到什么程度呢。
<br/><br/>    穆沉渊一一道出来，“……侦察突击，二营区的战术无论怎么调整，安夏都能够立马做出应对，在一营区现在的战术布局上面，迅速调整应对。”
<br/><br/>    “甚至还能够抢先一步预测到二营区接下来的安排，从而提前截断二营区的退路。”
<br/><br/>    “所以，二营区这边无论怎么调整、反攻，安夏总能先行一步，截住他们所有的路。不给二营区任何可能反击成功的可能性。”
<br/><br/>    “今年二营区，必败绝。”
<br/><br/>    穆沉渊说完最后一句，心里，胸腔油然出‘有与荣焉’之感。
<br/><br/>    得遇安夏，幸甚至哉！        <br/><br/>