    <p class="content_detail">
                第2326章
                
            
            <br/><br/>    </p><p class="content_detail">
                “我看谁敢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，一直站在他们身后的清莹，却是立刻开口了。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，她一下子就从后面站了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “清莹姑娘！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那些守卫见状，也确实是非常的惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时之间，竟然是似乎，不知道该说些什么了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而随后，就看到又有一个人，紧随其后地走了出来道：“还有我呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候出现的，当然是凌云。
                
            
            <br/><br/>    </p><p class="content_detail">
                但随着他的出现，在场的人们，却也是立刻便是吃了一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们根本不敢相信。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个已经消失了许久的人，居然会出现在这里！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，他们自然是大为震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿根本是，不敢直视着他们的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                而凌云看着他们，则是用一种轻蔑的语气说道：“怎么，难道你们认为，我应该是一个死人吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，那领头的人却是说道：“你们从前是不是死人我不知道，但是从现在开始，你们都将会变成一群死人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刷！
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他的话音一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，就看到一道道的人影，从黑暗之中冲杀而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅仅是如此，这些人影也更是裹挟着，强大的杀招朝着周云等人这边冲了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见他们此招来袭，清莹也是立刻吓了一跳。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元却根本无所畏惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                却闻他的口中，发出了一声轻蔑的嘲笑：“我还以为尔等有什么能耐，现在看来，也不过如此而已！接招吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他的口中一声长啸。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，手中的剑势，瞬间便是朝着对方不断劈斩而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，对方也根本是没有丝毫的迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们的攻势反而，是变得更为强悍了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，接下来的一幕，却是让他们都感到非常震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，一道凌厉的剑势劈来。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接将他们的防线，给彻彻底底地击破了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样震惊的一幕，确实是让他们都感到无与伦比的震撼。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们都没有想到的是，现在自己所施展的全力，居然连这个人的一招都抵挡不住。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                这些人纷纷发出惨叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，一个个的都倒了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                要知道，连逐日都不是周元的对手。而逐日的修为，更是在这些人之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们这些人呢，又怎么可能斗得过周元！
                
            
            <br/><br/>    </p><p class="content_detail">
                周元断喝一声道：“你们这些渺小的存在，根本没办法跟我相提并论！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说话之间，他就看了凌云一眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                而凌云现在，也是心领神会。
                
            
            <br/><br/>    </p><p class="content_detail">
                立刻就跟随着他，朝着外面走了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，随着他们又走出去了一段距离。在这个时候，也更是看到有更多的人，朝着他们冲了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些人，都是这焚天部落的守卫。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻，都拿着各自的武器，全副武装而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是顷刻之间，便将他们都给重重包围住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                里三层外三层，完全是让他们水泄不通！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这、这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹显得有些惊讶了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她朝着周围看了看，很明显的，是不清楚这一切到底怎么回事。
                
            
            <br/><br/>    </p><p class="content_detail">
                那凌云，眼见这么多人围拢了过来。<br/><br/></p>