    
<br/><br/>    江唐顺着男人的视线看向自己的手机，背脊微微一僵。
<br/><br/>    薄南弦看着屏幕里那张素净漂亮的脸时，忽然觉得头晕的感觉有所缓解。
<br/><br/>    应该是打点滴起效了。
<br/><br/>    江唐有些慌张地关上屏幕，“薄先生，你听我狡辩一下……”
<br/><br/>    当初窈那张脸从视线中消失，薄南弦感觉那股难受的眩晕感似乎又回来了，墨眉紧紧拧起。
<br/><br/>    “手机打开。”他闭了闭眼，沉声吩咐。
<br/><br/>    江唐：“………”
<br/><br/>    他不敢，怕薄先生把他的手机摔掉。
<br/><br/>    “打开。”男人再次开口。
<br/><br/>    江唐立刻怂里怂气的解锁手机，女人精致漂亮的脸再次出现时，薄南弦又感觉不那么难受了。
<br/><br/>    他伸手拿起江唐的手机，后者心里顿时一凉，已经做好了手机被摔得稀巴烂的心理准备，却没想到……
<br/><br/>    薄南弦盯着屏幕，津津有味地看了起来。
<br/><br/>    嗯？？？
<br/><br/>    江唐有点懵。
<br/><br/>    薄南弦用江唐的手机看直播时，系统的声音再次在他脑海中响起。
<br/><br/>    【宿主，对初窈小姐好，宠她爱她就能让自己过得轻松愉快，只赚不亏，您还不赶紧行动吗？】
<br/><br/>    薄南弦：“………”
<br/><br/>    这个口吻像极了房地产推销员，但他这次并没有觉得离谱直接无视这番话，而是综合刚才的发现，认真思考起来。
<br/><br/>    江唐看着霸占自己手机的男人，心里充满疑惑。
<br/><br/>    薄先生是不是开始喜欢沈小姐了？
<br/><br/>    他这些年看过不少婚恋电视剧，很多男人在离婚之后，才发现前妻是自己深爱的人。
<br/><br/>    会不会薄先生也是这种情况？
<br/><br/>    薄南弦将手机递还江唐，准备测试一下他生病是不是真的跟初窈有关。
<br/><br/>    果然，一看不到初窈那张脸，头晕目眩的感觉就会变得很严重。
<br/><br/>    他微微蹙眉，抬眼看着只剩不到三分之一的点滴瓶。
<br/><br/>    这一刻，薄南弦不得不承认一个事实——初窈才是可以医好他的药。
<br/><br/>    而这也说明了，在他脑海里喋喋不休的那个系统没有在胡说八道。
<br/><br/>    系统：【所以宿主要开始完成任务了吗？】
<br/><br/>    薄南弦：【……如果不完成任务会有什么后果？】
<br/><br/>    系统：【您的病会不断加重，最后病入膏肓，要死不死。】
<br/><br/>    薄南弦：“………”
<br/><br/>    大可不必说得这么直白。
<br/><br/>    他闭上眼，抬起没打针的手揉了揉太阳穴。
<br/><br/>    江唐小心翼翼道：“薄先生，你感觉打了点滴有好一点吗？”
<br/><br/>    “没有。”男人冷冷开口，“叫护士来拔针。”
<br/><br/>    既然那个女人才是他的药，那就没必要继续在这里浪费时间。
<br/><br/>    “啊？”江唐有些惊讶，“您不打针了吗？”
<br/><br/>    薄南弦：“嗯。”
<br/><br/>    江唐不敢多问，毕竟自家BOSS喜怒无常，万一把他问不高兴了可能会扣自己奖金，于是他立刻起身出去找护士。
<br/><br/>    **
<br/><br/>    车上，男人双眸紧闭，沉声道：“把沈初窈的手机号码发给我。”
<br/><br/>    他没有初窈的号码，一直是通过江唐跟她联系的。
<br/><br/>    江唐心中感到震惊，但依旧不敢多问，“好的，不过薄先生，沈小姐录节目的时候手机会暂时交给节目组保管。”
<br/><br/>    薄南弦拧眉道：“你安排一下。”<br/><br/>