    　　健太来势汹汹。
<br/><br/>    　　一身的魂力威压将整个居酒屋都给笼罩。
<br/><br/>    　　左兵卫、花子以及黑崎大郎等人，俱是吓的身体哆嗦，颤抖的跟抖筛一样。
<br/><br/>    　　他们何曾被如此恐怖的威压所笼罩？
<br/><br/>    　　全都感觉自自己的身上被一座巨大的山峰给压住。
<br/><br/>    　　几乎都无法自由的去呼吸阴气了。
<br/><br/>    　　他们很想开口劝林天佑离开。但又开不了口。
<br/><br/>    　　此刻林天佑是他们三人唯一的依仗。
<br/><br/>    　　要是林天佑走了，他们就在劫难逃了。
<br/><br/>    　　毕竟伊藤右近死了，对方总要找个替死鬼。
<br/><br/>    　　没有林天佑帮忙，他们就得死。
<br/><br/>    　　浓烈的矛盾心情，在他们三人的心头萦绕。
<br/><br/>    　　这实在是令他们痛苦不已。
<br/><br/>    　　“梓鸳，需要我动手吗？”
<br/><br/>    　　望着一触即发的战斗，旱魃开口问道。
<br/><br/>    　　一个九阶鬼王，龙皇鬼帝的转世对付起来，应该会比较困难吧？
<br/><br/>    　　毕竟跟离火鬼帝战斗时受的伤，还没有好全，这也多少会影响到实力的发挥。
<br/><br/>    　　而林天佑的英灵也受了重伤，叫出来估计也发挥不了太大的作用。
<br/><br/>    　　身为捉鬼龙王的保镖，旱魃觉得是时候轮到她出马了。
<br/><br/>    　　她抬起手爪，只要梓鸳点头，她就一爪飞过去，定要这个中分头的倭国鬼族，拍成一滩烂泥！
<br/><br/>    　　“不必！”
<br/><br/>    　　梓鸳摇摇头，淡淡道：
<br/><br/>    　　“那只不过是一只蝼蚁而已，我男人只需轻轻抬一下脚，就能将他踩死。
<br/><br/>    　　没必要劳烦你。”
<br/><br/>    　　“哦？你对龙王还真是充满了自信呢！”
<br/><br/>    　　旱魃咧嘴笑道。
<br/><br/>    　　“不是我对他自信，是他本来就有如此的能力！”
<br/><br/>    　　梓鸳目光盯在林天佑的身上，一刻不曾移动过。
<br/><br/>    　　这个男人从小被天雷攻击，还能活的潇潇洒洒。
<br/><br/>    　　这就是实力的象征。
<br/><br/>    　　试问天下有几人被老天盯上，还能活蹦乱跳的？
<br/><br/>    　　除林天佑外，根本找不到！
<br/><br/>    　　“也对！”
<br/><br/>    　　旱魃微微点头，林天佑如果没有这样的本事，他的前世龙皇鬼帝，也就没有资格得到女妭殿下的喜欢了。
<br/><br/>    　　毕竟女妭殿下是冥界之中屈指可数的女鬼神，她的男人太弱，岂不是遭人笑话？
<br/><br/>    　　中分头健太盛气凌人的望着林天佑。
<br/><br/>    　　大声喝道。
<br/><br/>    　　他想以强大的魂力威压、逼迫林天佑屈服。
<br/><br/>    　　“知罪？”
<br/><br/>    　　林天佑平静的道：
<br/><br/>    　　“这样的话，由你说出来，不觉得可笑吗？你才九阶鬼王而已。”
<br/><br/>    　　健太眼神一冷，已经怒气狂升。
<br/><br/>    　　林天佑这句平静的话，分明在鄙视他，说他只是九阶鬼王而已。
<br/><br/>    　　“小子，你才是可笑，我们都是九阶鬼王，你有什么资格看不起我？”
<br/><br/>    　　健太手中的太刀，已经蓄满了魂力，做好了攻击的准备。
<br/><br/>    　　“即便同为九阶鬼王，也是有强弱之分的。”
<br/><br/>    　　林天佑老神在在，问了一句：
<br/><br/>    　　“不知道你跟宁次小太郎以及小野恶鬼比起来，又是谁强谁弱呢？”
<br/><br/>    　　宁次小太郎和小野恶鬼？
<br/><br/>    　　健太微微一愣，不明白林天佑为什么会问出这样的问题来。
<br/><br/>    　　不过，想到这里是倭之城，也算是他伊藤家的地盘，便回答了林天佑。
<br/><br/>    　　“宁次小太郎是是一刀斋的二徒弟。
<br/><br/>    　　小野恶鬼则是他的大徒弟。
<br/><br/>    　　两位的实力均在我之上。
<br/><br/>    　　毕竟他们的力量达到了准鬼帝的境界。
<br/><br/>    　　我还差的太远。”
<br/><br/>    　　健太没有说一句大话。
<br/><br/>    　　在委国所属冥界，那两位可是公认的强者。
<br/><br/>    　　他哪里敢那二位相提并论？
<br/><br/>    　　“看来你还是有自知之明的。”
<br/><br/>    　　林天佑戏谑的笑了一下，道：
<br/><br/>    　　“就在几天前，这两个你口中的强者，已经被本少灭魂了。
<br/><br/>    　　哦对了，不光是灭魂了，还被本少吃进了肚子里。”
<br/><br/>    　　“你说什么？！”
<br/><br/>    　　林天佑此言一出，无论是健太还是左兵卫他们，俱是大惊失色。
<br/><br/>    　　那两位强者是什么人？
<br/><br/>    　　可是两位准鬼帝，倭国冥界之中，能胜他们的，几乎不超过三人。
<br/><br/>    　　现在这个少年居然说把他们两个吃掉了？
<br/><br/>    　　健太眉头一皱，忽然想起了家族里的一些传言。
<br/><br/>    　　好像大少爷伊藤左近从前方得到了什么消息，就是关于宁次和小野的。
<br/><br/>    　　似乎二人死在一个叫捉鬼龙王的华夏鬼族手中。
<br/><br/>    　　而且那个鬼族很年轻，好像不超过二十岁。
<br/><br/>    　　他打量了林天佑一眼，外表不超过二十岁，甚至连鬼龄也不超过二十岁。
<br/><br/>    　　他骇然道：
<br/><br/>    　　“难道你是、是华夏冥界的超新星，捉鬼龙王林天佑？”
<br/><br/>    　　“哟，看不出来，你居然也知道本少的名号。
<br/><br/>    　　不错，本少在华夏冥界，正是被人称之为捉鬼龙王！”
<br/><br/>    　　林天佑咧嘴一笑，对于这个名号能够传到倭国所属冥界，他还是很满意的。
<br/><br/>    　　这说明他的名气已经大到了冥界各地。
<br/><br/>    　　这是一个很拉风的事情，很有牌面。
<br/><br/>    　　“果然是你！”
<br/><br/>    　　健太闻言，面色变的相当的难看。
<br/><br/>    　　连伊藤家族的两个超级鬼王都不是捉鬼龙王的对手，他这个排在第三位的九阶鬼王，更不是捉鬼龙王的对手了。
<br/><br/>    　　他的太刀所加持的魂芒已经消散，面对强者，再加持魂芒，显然是非常不礼貌的挑衅行为。
<br/><br/>    　　虽然不再挑衅，健太却不知道该说些什么，一时之间，场面陷入了诡异的沉默之中。
<br/><br/>    　　“看来你已经放弃了要与本少战斗的意图了。”
<br/><br/>    　　林天佑扫了一眼对方手中的太刀，戏谑道：
<br/><br/>    　　“既然这样，就告诉本少，魔刀斋的位置吧。
<br/><br/>    　　说了，你可以安全离开，不说，你的下场就跟他们一样，死！”
<br/><br/>    　　林天佑脚步轻移，已经挡住了健太后退的道路。
<br/><br/>    　　左兵卫、花子、黑崎大郎等人站在旁边，呆呆的看着林天佑与健太。
<br/><br/>    　　之前因为健太的到来而担心不已的三人，早已经不再担忧。
<br/><br/>    　　眼前的捉鬼龙王，太可怕了，只是一个名号，就把健太吓的失去了战意。
<br/><br/>    　　这是他们做梦都不曾想象过的事情。
<br/><br/>    　　难道说，伊藤家的宁次和小野二人，真是被这个华夏冥界来的少年鬼族所杀？
<br/><br/>    　　这要是传出去，倭之城，不，是整个倭国所属的冥界，都会震动！
<br/><br/>    　　影响更重的是，伊藤家的威严也会从此扫地！
<br/><br/>    　　左兵卫和黑崎大郎都想到这一点。
<br/><br/>    　　他们二人互相对视一眼，觉得这是一个消弱伊藤家族势力的大好机会。
<br/><br/>    　　虽然倭国所属冥界的威严会有所减少。
<br/><br/>    　　但打压了一个激进家族，也是一件好事。
<br/><br/>    (本章完)
<br/><br/>