    <br/><br/>    韩家别墅里，韩流用冰袋捂着胸口，还好，那一拳没有伤到肺腑，估计那个国外的拳手第一拳也没有用力，所以他的身体并没有受到什么致命性的伤害。
<br/><br/>    他躺在真皮沙发上，一边抽着雪茄，一边拿着电话，边说道：“老李，这事情就交给你了啊，你可得给我办好，别忘记了啊！”
<br/><br/>    电话另一端，四海拳馆的大老板李孟笑呵呵地说道：“这您就放心吧韩少爷，您交代的事情我会办不好？不就是打个假拳，然后录一段您打败李大能的视频发到网上是不是，小意思！”
<br/><br/>    韩流点点头，眯起眼睛，沉声道：“确实是小意思，但还是得注意啊，必须要让别人知道，我今天晚上上去被打飞，完全是因为我状态不对！”
<br/><br/>    “你也知道，我和杨家千金的联姻在即，爷爷他们和杨家老家主他们已经着实准备婚宴的事情了，估计过不了多久就会发布订婚宴的邀请函，绝对不能让这件事情传到杨家的耳朵里！”
<br/><br/>    “其中的意思，你明白吗？”
<br/><br/>    李梦摆了个欧克的收拾，笑着说道：“明白了明白了，我会叮嘱好的，那个李大能要是敢用力，我就把他开除喽！”
<br/><br/>    “谢谢啊，那明天见！”
<br/><br/>    “好，明天见！”
<br/><br/>    说罢，韩流挂断电话。
<br/><br/>    接着，他的眼色阴沉下来，一想到赵丽丽出来逛街带着李大能还有另外一男的，他心里就不是滋味，虽说他把赵丽丽给甩了，但这贱货这么快就找男人，不是在恶心自己吗？
<br/><br/>    尤其是当他被送回家后，听到今晚拳擂的总冠军是李大能后，心里立马就不爽快了。
<br/><br/>    什么意思？
<br/><br/>    自己前脚刚被打飞下来，后脚李大能就上去，还把那个山本一刀给揍得头破血流，不是表明了说自己无能吗？
<br/><br/>    八成，也是赵丽丽那贱货的意思！
<br/><br/>    还有另外一个男的，皮肤黑得跟泥鳅似的，穿得也像个乞丐，看着就恶心。
<br/><br/>    他眯起眼睛，望着窗外：“李大能，你不是很能打吗？你不是暗恋赵丽丽吗？明天我就让你知道知道，什么叫做有钱有势就能为所欲为，你就等着吧！看本少爷不活活拆了你的骨头！”
<br/><br/>    ……
<br/><br/>    挂断电话，李大能眼神沉了下来。
<br/><br/>    “怎么了？出了什么事？”看到他的表情，于枫立马察觉到一丝不对劲。
<br/><br/>    李大能假装坚强，摆起笑容说道：“没什么于爷，就是……就是有点累了，我们会拳馆休息吧！”
<br/><br/>    “额……”
<br/><br/>    于枫只好点点头：“那行，我们回去吧！”
<br/><br/>    回到拳馆，两人各自分开，前往宿舍休息。
<br/><br/>    洗漱完之后，于枫躺着，双手枕着脑袋，回想着傍晚的事情。
<br/><br/>    那个男的……是谁？
<br/><br/>    他不认识！
<br/><br/>    杨黎如……她……
<br/><br/>    在看到杨黎如平安无事地出现在眼前时，于枫其实很开心，他猜测到，应该是自己前往解救的同时，她的父亲也派人来了，正好打了个巧合。
<br/><br/>    总之，他找到了杨黎如，确定她就在宁城市，可下一步……该怎么走？
<br/><br/>    她在哪？
<br/><br/>    哪座小区？
<br/><br/>    她在做什么？
<br/><br/>    她在想什么？
<br/><br/>    迷迷糊糊的，于枫睡了过去。
<br/><br/>    第二天一大早，于枫还在睡梦中，许是昨天晚上酒喝的有点多，一时间没适应。
<br/><br/>    李大能醒来后，特地悄悄来了一趟于枫的宿舍，他手里拿着一封信，那是写给大哥的信。
<br/><br/>    想到今天即将发生的事，他有些担忧，他喜欢赵丽丽，这是公认的，但他也怕韩流知道。
<br/><br/>    韩家在宁城有权有势有资源，而他，不过是个拳馆老板的弟弟，大哥刘三炮嘴上说着不怕韩家，可实际上，一旦真的作对，他们兄弟两，只有玩命的份儿，根本没有和人家斗的资本。
<br/><br/>    所以，当他接到经理的电话，得到老板的指示后，他意识到，韩家少爷——来者不善。
<br/><br/>    或许今天……是要给一个交代了。
<br/><br/>    他觉得，韩家少爷想狠狠给他一个教训，让他离赵丽丽远点。
<br/><br/>    以至于，昨晚花了一夜的时间写了这封信，打算让于爷帮忙转交。
<br/><br/>    他不想让任何人为了自己，去找韩家少爷算账，不值得。
<br/><br/>    想着，他把信放在于枫的床边，转身随即离开，来到拳馆，刚一进门，就看见拳馆里面的擂台被特地收拾过，韩流穿着一身道服，站在擂台上热身。
<br/><br/>    拳馆老板李孟则是坐在一边，翘着二郎腿，抽着雪茄，台下还有一群地位极高，身份不简单的商界大老板做观众。
<br/><br/>    “呦，咱们宁城的拳王来了，大家鼓掌！”李孟起身拍手道。
<br/><br/>    在一阵响亮的掌声停止后，李孟大步走来，把李大能拉到一边，沉声说道：“大能啊，昨晚王经理也跟你说了吧！老板知道，这对你来说或许有些压力，但你也要明白，这是为了拳馆的未来！”
<br/><br/>    “你放心，韩少爷，手脚有轻重，你最多在医院趟一两个月，这件事情过后，我会让拳馆做个发布会，就说你退出拳武界，金盆洗手！”
<br/><br/>    “另外，我也会给你五百万，当作这次的酬劳，记住，等会视频开始录制的时候，千万不要用全力还手，装一下，装一下知道吗？”
<br/><br/>    李大能纵使万般无奈，可在权贵面前，还是低下了头：“我知道了老板！”
<br/><br/>    “恩，好，那你准备准备，换拳套吧！”
<br/><br/>    “好。”
<br/><br/>    说完，李孟离开，李大能无法做其他选择。
<br/><br/>    一旦自己选择离开，不仅会被四海拳馆开除，甚至还会受到来自宁城市拳界的资本压榨，他一个普通人，承受不起这样的代价。
<br/><br/>    准备了几分钟过后，李大能走上擂台，与韩流对峙在一块。
<br/><br/>    观众台离擂台不算近，没有麦克风的情况下，擂台上的人说什么话，他们都听不见。
<br/><br/>    随着视频开拍，老板李孟做了个手势之后，这场私底下所谓的“挑战比武”开始了。
<br/><br/>    韩流揉了揉手腕，随意地走到李大能面前，冷声道：“动手之前，我问你一个问题，知道为什么蝼蚁会被称为二维生物吗？”
<br/><br/>    李大能是个粗人，摇摇头：“不知道！”
<br/><br/>    韩流笑道：“那是因为蝼蚁头顶有一片天空压着他们抬不起头，它们如果抬头，说不定就会被踩死，所以身为蝼蚁，就该有自知之明，没资格抬头就别抬头！”
<br/><br/>    “就像现在的你一样，明白吗？”
<br/><br/>    李大能没有说话，微低着头，点了点，摆起出拳姿。
<br/><br/>    韩流也抬起拳头，忽然，他盯着李大能的眼睛，沉声道：“你猜猜，我昨天看到了什么？”
<br/><br/>    “什么？”
<br/><br/>    韩流：“我看到你和丽丽站在一起，没错吧！”
<br/><br/>    “韩少，那是误会，我只是……”
<br/><br/>    “砰！”
<br/><br/>    不等李大能把话说完，韩流猛地出拳，轰击在他的脑门上。
<br/><br/>    “杂种，这烂货本少爷虽然玩腻了，但不代表你这种垃圾也能染指，以前你暗恋也就算了，现在还开始明目张胆，谁特么给你的——脸！”        <br/><br/>