    
<br/><br/>    还没有打，你怎么能轻易认输。
<br/><br/>    苏洵的脸上闪过一丝慌张之色。
<br/><br/>    既然要比试，我若是赢了你如何，若是输了又该如何。
<br/><br/>    江扬灵愕然，她显然也没有想到苏洵会如此问。
<br/><br/>    好，你若是赢了我，要求随便提，但你若是输了……
<br/><br/>    输了如何，苏洵沉声道。
<br/><br/>    输了的话，你得光着屁股游街。
<br/><br/>    苏洵眉头一掀，冷声道：“这也太狠了吧！”
<br/><br/>    其余的李家弟子见状，起哄道：“答应她，答应她。”
<br/><br/>    大不了就是光着屁股在街上走一走。
<br/><br/>    旋即，诸多的李家弟子哄然大笑。
<br/><br/>    既然是如此重要的比试，江姑娘的剑，我还是不用了，我还是拿出自己的吃饭家伙。
<br/><br/>    苏洵将宝剑扔给了江扬灵。
<br/><br/>    就在众人的注视下，他拿出了秘密武器。
<br/><br/>    而这两件武器拿出来，顿时又是一阵嘲笑。
<br/><br/>    你这是做饭、还是比试。
<br/><br/>    看着苏洵左手拿勺子、右手拿着菜刀，诸多李家学子嘲笑。
<br/><br/>    如果说拿着剑，苏洵还有一丝的希望，那么拿着勺子和菜刀，那是半点赢的希望都没有。
<br/><br/>    这一场切磋，没有人会看好苏洵。
<br/><br/>    就连李悠然亦是微微一叹。
<br/><br/>    这也是让人感到最为无奈的地方。
<br/><br/>    既然你这样，我让你三招吧！江扬灵冷冷地开口。
<br/><br/>    苏洵摸了摸脑袋，道：“江姑娘待会手下留情便好，我还想多活几年。”
<br/><br/>    苏洵憨态可掬，说话的时候，又是逗得一群人哈哈大笑。
<br/><br/>    好，那我便不让你，江扬灵点了点头，拔出宝剑，蓄势待发。
<br/><br/>    苏洵拿出勺子和菜刀，他手握菜刀的方向，却是反的。
<br/><br/>    原本的菜刀，应该是刀背朝上，结果却变成刀背朝下。
<br/><br/>    众人见状，纳闷道：“该不会是太过紧张，连菜刀都握反了。”
<br/><br/>    噗嗤~
<br/><br/>    场上那些弟子，打量着苏洵，就好像打量着乡巴佬。
<br/><br/>    还有的笑得眼泪都快流出来。
<br/><br/>    刀是这么握的，一名修士提醒苏洵。
<br/><br/>    苏洵会意，擦了擦额头上的汗珠，连忙把刀的方向调整过来。
<br/><br/>    他的刀尖朝着上面一甩，菜刀在空中旋转了两圈。
<br/><br/>    正当他准备接刀的时候，却是脚后跟不稳，一个栽倒，连着在地面上翻滚几次。
<br/><br/>    众人看到这一幕，实在是看不下去，太滑稽了。
<br/><br/>    就连江扬灵，此时也是对苏洵大为不满。
<br/><br/>    她只是想要教训一下苏洵，毕竟苏洵对她做了那种事情。
<br/><br/>    但即便苏洵真的输给了她，她也不会让他游街示众。
<br/><br/>    但此刻，她看到苏洵这样，莫名地生了气。
<br/><br/>    明明有实力，非要装蒜。
<br/><br/>    脑海中，那仅存的好感，也被怒火冲击。
<br/><br/>    丢人，实在是丢人。
<br/><br/>    早知道，我便和江姑娘切磋切磋，至少我还会舞剑，虽然会被虐。
<br/><br/>    一些并不看好苏洵的人，议论纷纷。
<br/><br/>    菜刀都握不好，哪里会有半分胜算。
<br/><br/>    小兄弟，你这样，江姑娘估计很难和你切磋。
<br/><br/>    不如这样，你当着众人的面，给我磕三个头，我就替你上场，你觉得怎么样。
<br/><br/>    一名身材高大的李家弟子，朝着苏洵眨了眨眼睛。
<br/><br/>    磕头，我不是奴才，不太会磕头，况且还没有打，你们怎么就认为我输了。
<br/><br/>    好，有出息，那名李家弟子恶狠狠的瞪了一眼苏洵。
<br/><br/>    江扬灵的面色格外难堪，站住！
<br/><br/>    那名身材高大的男子，被叫住，他愕然道：“江姑娘找我何事。”
<br/><br/>    奉劝你一句，本姑娘他比武，关你屁事，你别狗拿耗子多管闲事。
<br/><br/>    那名男子，面色铁青。
<br/><br/>    苏洵看在眼里，淡淡一笑，道：“多谢。”
<br/><br/>    就在他话音刚落的时候，一股气息朝着苏洵席卷而来。
<br/><br/>    来了吗？苏洵心中一惊。
<br/><br/>    有那么一瞬间，苏洵的眼眸中闪过一丝光芒。
<br/><br/>    但很快，又被那憨态可掬的神色掩盖下去。
<br/><br/>    江扬灵黛眉微蹙，她有些古怪的看了一眼苏洵。
<br/><br/>    苏洵似乎与之前有些不太一样。
<br/><br/>    但具体是哪里不一样，她说不上来。
<br/><br/>    苏洵的手中，紧握着菜刀。
<br/><br/>    江扬灵的身子一倾，便已经一剑刺了过来。
<br/><br/>    这一剑刺出的力量，的确惊人。
<br/><br/>    虚空中，以江扬灵为中心，剑气相互交织。
<br/><br/>    剑法的威能也被江扬灵催发出来。
<br/><br/>    毫不夸张的说，江扬灵的剑法十分娴熟。
<br/><br/>    苏洵没有任何的犹豫，立刻将菜刀舞动起来。
<br/><br/>    他有些孱弱的身子，似乎并不影响他施展菜刀。
<br/><br/>    他的刀法之中，带有剑影，其刀锋之处，一缕缕的王道真气相互窜动。
<br/><br/>    王道真气，这一刻，众人的目光全然聚集在苏洵的身上。
<br/><br/>    他使出的刀法，竟然与江扬灵的剑法，有着异曲同工之妙。
<br/><br/>    更让人惊讶的是，一把菜刀，挥出了剑的感觉。
<br/><br/>    要知道，他的手中，可不是什么神兵利器，而是一把普通不能再普通的菜刀。
<br/><br/>    菜刀的威力，能有多少。
<br/><br/>    可这菜刀，在苏洵的手中，竟然发挥出如此威力。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    这一刻，没有人再敢轻视苏洵。
<br/><br/>    我出手了。
<br/><br/>    看着苏洵的神情，江扬灵的嘴角处又是扬起了一丝弧笑。
<br/><br/>    两人相视一眼，目光刻意避开。
<br/><br/>    虚空中，只剩下刀光剑影。
<br/><br/>    一招一式中，阐述了两人对剑的理解。
<br/><br/>    虽然没有过多的交流，但剑法中，却是诠释着剑法的真谛。
<br/><br/>    一剑刺出，江扬灵的剑，却好似刺向了空气。
<br/><br/>    而苏洵在下一刻，也使出那口大菜刀。
<br/><br/>    感受着力量的变化，苏洵的目光中变得格外锐利。
<br/><br/>    这一剑的力量，已经提到天相一重境。
<br/><br/>    虽然可以抵挡，但是苏洵不愿暴露实力。
<br/><br/>    江扬灵一剑劈开了苏洵手中的刀，此时一剑却是刺中了苏洵的胸口。
<br/><br/>    苏洵面色苍白，口中大口大口的喘息起来。
<br/><br/>    刚刚的瞬间。
<br/><br/>    江扬灵面色微变，根本没有感知到是自己一剑刺出。
<br/><br/>    苏洵看着江扬灵。
<br/><br/>    他的脸上，勉强的露出笑容。
<br/><br/>    你赢了，说完这句话，他差点栽倒在地。
<br/><br/>    江扬灵将剑抽出，有些怔然地看了一眼苏洵。
<br/><br/>    我怎么……怎么会刺你。
<br/><br/>    她有些不可思议的看着苏洵。
<br/><br/>    刚才连她自己都没有想明白，为何会刺出这一剑。
<br/><br/>    江扬灵急忙接住苏洵的身子，立刻搀扶住他。
<br/><br/>    她皱了皱眉头，看了一眼苏洵身上的伤口，开口道：“伤口不深，还好没有刺到心脉。”
<br/><br/>    明明可以躲，你为何不躲。
<br/><br/>    你心中对我多有怨言，我只愿这一剑，能让你减少几分对我的成见，苏洵面色苍白。
<br/><br/>    哼，江扬灵冷哼一声，放开苏洵，独自离开。<br/><br/>