    
<br/><br/>    如果ig众人真的已经看出叶一修加农炮的习惯，那对于edg而言，将是个非常槽糕的消息。
<br/><br/>    因为，叶一修的伤害之所以恐怖，是建立在其他队友没人头的基础上。
<br/><br/>    如果不算叶一修，ig和edg的经济是差不多的。
<br/><br/>    也就是说，如果叶一修不能打出相应的伤害，edg剩下的人不一定能赢团。
<br/><br/>    叶一修：“我再试试，这次我把我的习惯反着来。”
<br/><br/>    厂长：“可以，妹扣扫描好了吧？帮忙扫下，保证对面没有修神的视野。”
<br/><br/>    唰！
<br/><br/>    扫描一开，把ig刚放的眼全部拔掉后，妹扣又隔墙往ig那补了一发假眼。
<br/><br/>    而ig同样真眼一放，排掉了妹扣的视野。
<br/><br/>    厂长：“我还有一发真眼，待会能看见一小会ig的人，修神你做好准备。”
<br/><br/>    叶一修：“时刻准备着。”
<br/><br/>    一秒后，噔。
<br/><br/>    厂长真眼一放，叶一修特意忍住了自己的操作习惯，没有往下放，而是往上。
<br/><br/>    只见ig先是往上走，旋即突然全队掉头，躲掉了这发炮。
<br/><br/>    厂长：“不好，ig真的看出了修神的操作习惯，而且他们应该还有一个反应很快的指挥，专门负责盯着修神，帮助队伍应对修神的poke。”
<br/><br/>    嘶！
<br/><br/>    叶一修听完，脸色发懵。
<br/><br/>    我这装备都没法稳赢的？
<br/><br/>    其实这不是什么怪事。
<br/><br/>    在低端局，偶尔会遇到主播炸鱼。
<br/><br/>    比如文森特德莱文、白银飞诺手、骚男男刀，都是著名的炸鱼选手。
<br/><br/>    而他们这种操作型的主播，一整局下来，指向性技能都不会吃几次。
<br/><br/>    就算吃了，也多半是故意接技能，好引对面上钩。
<br/><br/>    比如大司马的名场面“鬼刀一开看不见”，就是戏耍了拉克丝。
<br/><br/>    而叶一修仅仅是大乱斗玩过杰斯，并没有仔细练过，水平本就一般，被ts这种操作比文森特还猛的选手疯狂躲技能也并不离谱。
<br/><br/>    “我快没蓝了。”
<br/><br/>    叶一修现在很慌。
<br/><br/>    拿了这么多人头却无法carry，太对不起队友了啊。
<br/><br/>    厂长：“先回家补装备吧，我看修神你魔切也快叠满了，再出一个破甲，伤害更加恐怖。”
<br/><br/>    “好，那我先出装了。”
<br/><br/>    仗着有传送守大龙，叶一修先行回城。
<br/><br/>    而ig也没有冒险，ts去上路吃线，抓紧一切时间发育。
<br/><br/>    当然，双方的争夺点还是在大龙。
<br/><br/>    叶一修回来后edg又尝试大龙，而且接下来，他都是刻意忍着习惯。
<br/><br/>    然而，先E后Q还是太过明显，ts和肉鸡能反应过来。
<br/><br/>    这段时间叶一修来了七炮，只中了三次，这命中率完全无法将ig压回家。
<br/><br/>    大龙也被上上下下了好几次，始终没被打掉。
<br/><br/>    厂长：“ts的瑞兹都250刀了，不能拖下去了，修神你去单带。”
<br/><br/>    单带？
<br/><br/>    可我打着打着，会忘记看小地图的啊，被ig抓到就完了。
<br/><br/>    “要不，”叶一修眼珠子一转，突然想到了一件事，道：“我们再试一次中路团？”
<br/><br/>    再试一次？
<br/><br/>    不是推不上吗？
<br/><br/>    可，这是修神的决定。
<br/><br/>    试一试吧！
<br/><br/>    厂长：“可以有。”
<br/><br/>    Edg改变了战术！
<br/><br/>    与此同时，ig语音。
<br/><br/>    Kid：“我们竟然稳住了！没想到ts哥真说对了，修神的杰斯确实熟练度不高，放炮的速度也就钻三水平，还是很好猜、很好躲。”
<br/><br/>    肉鸡：“不过修神也真够恐怖的，即使这个英雄他不怎么熟练，都能打成现在这个样子，要是他平时真的有练杰斯，我们这把早就结束了。”
<br/><br/>    Ts：“但现在，是我们要赢了，你们看，edg急了，直接抱团推中了，哈哈，回来守，等我帽子出来。”
<br/><br/>    Ig回防的速度很快，edg没能偷到塔的血量。
<br/><br/>    厂长：“修神，我们直接越塔吗？”
<br/><br/>    叶一修：“不，等我poke。”
<br/><br/>    啊？
<br/><br/>    厂长等队友懵了。
<br/><br/>    ig不是已经摸清了你EQ二连的习惯了吗？还来？
<br/><br/>    队友们很是疑惑，都想开口说些什么。
<br/><br/>    但下一刻，他们的眼神都变得惊讶，呆呆地看着叶一修把键盘和鼠标都放歪，整个人也是歪着坐。
<br/><br/>    这是在干嘛？
<br/><br/>    不仅现实中叶一修本人的动作让人疑惑，比赛里，ig也看不懂。
<br/><br/>    叶一修一反常态，不再躲在阴暗的角落偷人，而是光明正大地来到了正面！
<br/><br/>    肉鸡：“不会吧？以edg的风格，他们要越塔强开？”
<br/><br/>    Ts：“先后退一点，有些不对劲。”
<br/><br/>    场上十个人，除了叶一修外，全员懵逼，
<br/><br/>    就在此时，叶一修动了！
<br/><br/>    先Q后E，电能激荡！
<br/><br/>    一颗小豆豆出现了，没能吃到E技能的强化，以缓慢的速度前进，打死了一个近战兵。
<br/><br/>    “龟龟。”
<br/><br/>    厂长等人都下意识地远离了屏幕。
<br/><br/>    修神这杰斯怎么跟延迟300的人一样啊，太僵硬了。
<br/><br/>    “哈哈！”
<br/><br/>    Ig那边大笑出声。
<br/><br/>    肉鸡：“准备了半天，就这？”
<br/><br/>    Kid：“修神急了，操作都变形了。”
<br/><br/>    Ts：“哈哈，这操作把我看饿了，不过，兄弟们不要掉以轻心啊，这可能是修神在演，是他的假装掉线之术，说不定我们一出去打，就要挨厂长、妹扣的连环控制，不出塔，让他自己一个人演。”
<br/><br/>    肉鸡：“ts说的在理，我们就等他的帽子出来再打。”
<br/><br/>    Ig把线清完便没有动作了。
<br/><br/>    确认安全之后，叶一修又光明正大地出现在中路。
<br/><br/>    “噗嗤！”
<br/><br/>    这一炮还没开始呢，kid就忍不住笑了，如果可以，他现在都想端起饭碗看叶一修的操作了。
<br/><br/>    肉鸡：“你这么一说我也看饿了，修神真是既有王者的强大，又有……”
<br/><br/>    电能激荡！
<br/><br/>    咚！！
<br/><br/>    肉鸡的屏幕忽然一闪，他中了叶一修的加农炮，掉了一半的血！
<br/><br/>    “卧槽，他这炮怎么这么快？跟刚才完全不一样！”
<br/><br/>    肉鸡脸色一变，连忙回泉水加血。
<br/><br/>    Kid的笑容也微微收敛，但他并没有太过担心，道：“我觉得没什么不同啊，而且刚才我们也中了炮，即使看出修神的习惯，也不是百分百躲掉的。”
<br/><br/>    这话属实。
<br/><br/>    Ts和肉鸡再强也是人，总有松懈的时候，不是必躲炮的。
<br/><br/>    “不，这次好像真的不同。”
<br/><br/>    肉鸡泡完泉水出来，正面，叶一修又来了。
<br/><br/>    Kid：“ts哥看准了，他要往哪打？”
<br/><br/>    Ts眼眸微眯，仔细盯着叶一修的杰斯，道：“打你。”
<br/><br/>    Kid：“卧槽！又是我？溜了。”
<br/><br/>    Ts：“不对，好像是打我，嘶！等等，又像是打布隆？还是不对，是要打防御塔！”
<br/><br/>    Kid：“啊？防御塔？”
<br/><br/>    杰斯的炮怎么打塔？
<br/><br/>    Ts也懵了，道：“修神的操作习惯还在，朝向也还在，但是飘忽不定，我不知道他要打哪。”
<br/><br/>    Kid：“那怎么办？”
<br/><br/>    Ts：“别急，他还没出手，我能在他出手的一瞬间看清楚，现在不要打扰我。”
<br/><br/>    听到这话，ig全员噤声。
<br/><br/>    一秒后，叶一修动了。
<br/><br/>    Ts：“还是打男枪，预判你会回头，往前走……”
<br/><br/>    咚！
<br/><br/>    叶一修出手的速度确实比之前快了，ts话还没说完，加农炮就出手了。
<br/><br/>    但是，没中！
<br/><br/>    “呼。”kid松了口气，道：“幸好我反应快，及时往前走了，没打中我，嘿嘿。”
<br/><br/>    “可是，修神瞄的是我啊！”
<br/><br/>    睿皇嘴角微微抽搐，他的寒冰被打了一半多的血量。
<br/><br/>    Ts一瞪眼，道：“啊？竟然是你？”
<br/><br/>    Ig全员傻眼。
<br/><br/>    Edg那便，同样愣住了！
<br/><br/>    厂长惊恐地看着歪着坐的叶一修，小声道：“我怎么觉得修神的炮突然变得很快。”
<br/><br/>    小学弟同样小声：“嘘，修神好像进入无我状态了，有机会推塔的，别打扰他！”
<br/><br/>    叶一修并不是什么“无我状态”，但确实很专心，在打歪门炮！
<br/><br/>    没错，就是叶一修自己也无法掌控的歪门炮！
<br/><br/>    虽然速度齐快，但准头有点差。
<br/><br/>    叶一修在将鼠标拉回到到炮管的时候，指不定就歪到哪里去了。
<br/><br/>    而连叶一修自己都不知道自己的炮会往哪打，ts就更加看不出来了。
<br/><br/>    “哈哈，我虽然菜，但菜也有菜的用处啊，ts，肉鸡，你们还能看出我的习惯，算我输！”
<br/><br/>    叶一修一喜，等待cd转好。
<br/><br/>    Ig那边则开始慌了。
<br/><br/>    睿皇：“修神的杰斯好像练出来了，强开吗？”
<br/><br/>    肉鸡：“你的箭能中吗？”
<br/><br/>    试一试！
<br/><br/>    睿皇大招一射，妹扣的牛头来到叶一修面前，旋即一动不动，帮忙挡住。
<br/><br/>    Kid：“布隆闪现大也不现实，修神的闪也好了，他能闪现逃跑的。”
<br/><br/>    Ts：“放塔，回家守基地塔。”
<br/><br/>    听到这个决策，肉鸡等人的眼眸都是一亮。
<br/><br/>    对啊，放中路就能以退为进，能够快速回到泉水，应对叶一修的poke。
<br/><br/>    说干就干！
<br/><br/>    Ig连象征性的守塔都不守，全员撤退。
<br/><br/>    砰！
<br/><br/>    很快，ig中路告破。
<br/><br/>    厂长：“修神牛批，你的椅子要不要再坐歪一点，我来帮忙！”
<br/><br/>    “咳咳，不用了，再歪我看不到屏幕了。”
<br/><br/>    推完小水晶，叶一修又是一发歪门炮。
<br/><br/>    咚！
<br/><br/>    这次打向了瑞兹，要不是布隆及时举盾，瑞兹也得回泉水补给。
<br/><br/>    Ts：“没事，我们离泉水近，不怕修神了。”
<br/><br/>    Ig众人退到基地塔，都是松了口气。
<br/><br/>    然而很快，他们都变了脸色。
<br/><br/>    “卧槽！为什么修神面向左边，开炮的时候却突然回头到右边来啊。”
<br/><br/>    “他这炮也太快了，感觉出膛就是强化炮！”
<br/><br/>    “鈤！我刚出泉水就是一炮。”
<br/><br/>    “我被卢锡安点残了，得闪。”
<br/><br/>    “等等，你闪现浪费了，修神打的不是残血的你，而是满血的我！”
<br/><br/>    Ig语音，一片哀嚎。
<br/><br/>    叶一修这随机落点炮属实搞人心态。
<br/><br/>    “我感觉还是我，我闪了。”
<br/><br/>    Ts也交出了闪现。
<br/><br/>    然而，叶一修这发炮是小豆豆，没经过强化，本来就打不到他的瑞兹。
<br/><br/>    叶一修：“啊这，鼠标拖得太快，E技能又拖过头了。”
<br/><br/>    Ts：“嘶！上当了，我闪现没了，不好。”
<br/><br/>    咚！
<br/><br/>    Ts话音刚落，厂长的猪妹直接Q闪R连招，后面妹扣的牛头也立刻跟上控制。
<br/><br/>    瑞兹，直接被秒！
<br/><br/>    肉鸡：“全完了，杰斯，按死杰斯还有一线生机。”
<br/><br/>    ig全员扑向叶一修,而且有闪现的都交闪了。
<br/><br/>    “跑不了了！”
<br/><br/>    叶一修想起了厂长先前的话，输出才能救自己，连忙切换近战形态，QWE一齐按下。
<br/><br/>    “感受雷霆吧！”
<br/><br/>    轰隆！
<br/><br/>    杰斯的台词恰好跟雷霆领主的法令对上，直接把艾克给秒了，肉鸡大招都没能开出来。
<br/><br/>    而ts和肉鸡一阵亡，ig再也没有一战之力了。
<br/><br/>    很快，edg付出了小学弟和iboy的代价，拿到了团灭，一波推完。
<br/><br/>    Rita：“恭喜Edg1:0ig，率先赢下一局！”
<br/><br/>    苏小妍：“修神最终战绩，8-0-4，超神了。”
<br/><br/>    Rita：“参团率，恐怖的100%，这一般是只有打野或者辅助才会出现的参团率，在上单位极少出现，Mvp，果然是给到了杰斯！”
<br/><br/>    啊这！
<br/><br/>    叶一修又拿到一个mvp，心情复杂。
<br/><br/>    虽然赢了比赛很爽，可是照这样，下一把肯定又是我上，而且阿布还可能继续以我为核心。
<br/><br/>    唉！
<br/><br/>    也只能继续祈祷我的运气不会中断了。?<br/><br/>