    
<br/><br/>    马车穿过条条街道，再拐个弯，眼看唐府就要到了。
<br/><br/>    唐黎把公事都抛之脑后，满心激动，恨不得化成鸟儿飞过去。
<br/><br/>    然而，她发现有人比她情绪更波动。
<br/><br/>    “你怎么了？”
<br/><br/>    宁毓初一扫往日的自信张扬，额头沁出汗，两手交握紧张兮兮道：“小爷有些忐忑。”
<br/><br/>    唐黎哭笑不得：“是我回家又不是你回家，你有什么好忐忑的？”
<br/><br/>    宁毓初咽了下口水，用一种夏虫不可语冰的神态道：“你不懂。”
<br/><br/>    她不懂？
<br/><br/>    唐黎翻了个白眼，不再搭理他。
<br/><br/>    老管家闻齐早已在门口候着，当看到宫中马车，一个激动差点没踩稳。
<br/><br/>    唐黎一下马车，他上下打量几眼，因有所准备，很快就认出来了。
<br/><br/>    他近身上前，哽咽着行礼道：“小小姐，您回来了。”
<br/><br/>    唐黎冲老管家露出甜甜的笑：“闻叔，好久不见，您身体可还好？府里可都好？”
<br/><br/>    闻齐忙应道：“老奴挺好的，府里的主子们也都好，就是……就是都很想念您。”
<br/><br/>    唐黎眼圈泛红：“我也很想念大家。”
<br/><br/>    这时宁毓初从车内一跃而下，闻齐看了两眼，惊讶道：“世、世子殿下？”
<br/><br/>    宁毓初扯着唐黎的袖子，边走边对他道：“闻叔，你们要叙旧也得先进府，不然太傅大人都等急了。”
<br/><br/>    闻齐想起望眼欲穿的老爷子，赶忙提起衣摆上台阶，跟上他们。
<br/><br/>    府中景色还一如三年前，没有多大的变化。
<br/><br/>    可唐黎贪恋地看着，好似都看不够。
<br/><br/>    一路穿行，直至翰砚院。
<br/><br/>    唐黎看着在阳光下的门匾，不由踌躇了起来。
<br/><br/>    还是宁毓初推了她一把，给足了她勇气步入那扇门。
<br/><br/>    她刚入门，屋内的笑语欢声夏然而止。
<br/><br/>    “公公今日有客？怎么没听到通报？这些下人越来越没规矩了。”
<br/><br/>    快人快语的三房夫人秦碧率先出声。
<br/><br/>    二房夫人宋玉珺看了眼神色波动的公公，再转头看看怔愣住的大嫂，总觉得有哪里不对，不由看向这挂着八字胡的太医。
<br/><br/>    大房夫人赵如槿揪紧手中帕子，这突然出现的人，给她种莫名熟悉亲昵的感觉。
<br/><br/>    直到对方取下八字胡，赵如槿惊得站起来。
<br/><br/>    “囡囡——”
<br/><br/>    赵如槿这一失声叫唤，将宋玉珺和秦碧的目光全都吸引到唐黎身上，纷纷吃惊起来。
<br/><br/>    赵如槿往前走了两步，又忍不住后退了一步，想认而又不敢认的样子。
<br/><br/>    她生怕这又是一场梦，梦醒了，就都变成泡沫了。
<br/><br/>    “娘！”
<br/><br/>    唐黎张开手臂扑进了她怀里：“囡囡好想您。”
<br/><br/>    温软的身躯，真实的触觉，不是梦。
<br/><br/>    赵如槿眼泪就落了下来，用力回拥住闺女：“囡囡，娘的好囡囡，你终于回到娘身边了，这些年，娘想你想得都睡不好，你怎么瘦这么多，可是在外头吃不好？娘可怜的囡囡啊——”
<br/><br/>    宋玉珺和秦碧被母女重逢的画面感动，忍不住用帕子擦拭眼角。
<br/><br/>    待和娘亲分开后，唐黎扑通一声跪在唐太傅跟前，重重磕了三个头：
<br/><br/>    “不孝孙女唐黎，见过爷爷。”<br/><br/>