
沈静姝一愣，接着一根涂着鲜红丹蔻的手指突然抬起她的下巴，然后就看见了于敏丽那张妖冶又惊讶的脸。<br/><br/>
沈静姝冷着眼看她。<br/><br/>
于敏丽之前和叶卿卿的风波闹得沸沸扬扬，沈静姝自然也是认识她的，但于敏丽却不认得她。<br/><br/>
“你不是叶卿卿！？”<br/><br/>
沈静姝立即明白这是怎么一回事。<br/><br/>
于敏丽想报复叶卿卿，找人绑架她，没成想绑错了人，绑到了自己。<br/><br/>
于敏丽皱起眉头，气得指尖都在颤抖，转过身去对后面的人大吼，“你们这群白痴！抓错人了！”<br/><br/>
吴豪才走过来，抓起于敏丽的手，“宝贝别生气，抓错了重新抓就是了。”<br/><br/>
说着看了一眼绑在凳子上的沈静姝，邪恶的笑，“这个，也不错嘛。”<br/><br/>
于敏丽只想报复叶卿卿，不想招惹不认识的人，只黑着脸说道，“把她放了。”<br/><br/>
说完转身，边走边骂，“一群蠢货，这点事都办不好。”<br/><br/>
被骂的几个混混低着头不敢说话，直到于敏丽走出门外，才赶紧松绑准备放人。<br/><br/>
“谁让你们松绑的？”吴豪才突然怒睁着双眼，“一群蠢货，既然绑来了，还有放走的道理吗！”<br/><br/>
几人立即明白过来，“豪哥，您慢慢爽，我们在外面给您看着点。”说完几人赶紧跑出去。<br/><br/>
“嘿嘿嘿，我见犹怜的小美人儿，我看你就比那叶什么的漂亮。”吴豪才说着，一只咸猪手就要摸上沈静姝的脸。<br/><br/>
沈静姝惊恐的睁大眼睛，不住的摇头，拼命向后缩。<br/><br/>
“小美人儿，不要害怕，我会很温柔的，嘿嘿嘿嘿。”吴豪才一把扯掉沈静姝嘴里的布团，步步趋近。<br/><br/>
就在这时，门外接连传来几声声响，接着是一片哀嚎声。<br/><br/>
沈静姝突然大叫起来，“救命！救命啊！我在这！”<br/><br/>
“他妈的，是谁坏老子好事。”吴豪才骂骂咧咧的转过身，走出去看情况。<br/><br/>
刚打开铁门，他就被一脚踢飞重重的摔飞在地上。<br/><br/>
吴豪才一阵吃痛，抬头一看，门里透出的光线被一个高大的男人遮挡，投下一片阴影。男人冲了进来，大喊，“静姝！”<br/><br/>
沈静姝看到带着一脸愤怒和紧张冲进来的男人时，眼泪终于忍不住掉了下来，“傅延霆！”<br/><br/>
解开束住手脚的绳子，傅延霆看着沈静姝被绳子磨破皮的手腕和脚腕，心痛得像是被刀割。<br/><br/>
沈静姝在他厚实安全的怀里哭得溃不成声，“我好害怕啊傅延霆。”<br/><br/>
沈静姝一哭，傅延霆再也无法冷静自持，自责的一把抱住沈静姝，“对不起，是我没有保护好你。”<br/><br/>
就在这时，那几个混混被提了丢进仓库地上，哀嚎声顿时响成一片。<br/><br/>
程嘉明、白修远和王野还有王雨璐走了进来，仿佛战神一样睥睨着地上的人。<br/><br/>
叶卿卿和钟一菲也跟着跑了进来，看见沈静姝，皆是焦急的喊了声，“静姝！你没事吧？”<br/><br/>
“卿卿！一菲！你们怎么找到我的。”沈静姝抬起头，眼泪还挂在面颊上。<br/><br/>
“你们，你们是什么人！？”吴豪才从地上挣扎着站起来，瞪着一群人虚张声势的喊着，“你们不知道我是谁吗！”<br/><br/>
“你是谁？”一个低沉的声音响起。<br/><br/>
只见曾辉从门外走了进来，手上还捉鸡一样的拎着被其他几个小混混奉为大哥的瘦高男人。<br/><br/>
曾辉走进来，手里一扔，瘦高男人立即滚在地上，“哎哟——哎哟——”<br/><br/>
曾辉站在逆光处，吴豪才眯着眼睛看了一刻钟，突然惊恐的喊了一声，“辉哥！怎么是你？”<br/><br/>
曾辉没有理他，在吴豪才惊恐的注视下，曾辉径直走到沈静姝身前，沉声问道，“小姐，你没事吧？”<br/><br/>
沈静姝摇摇头，“曾大哥，我没事，不过，要是你们再来晚一步，说不定就……”说着沈静姝后怕的抓紧傅延霆的手。<br/><br/>
傅延霆也紧握住她。<br/><br/>
“小姐！？”吴豪才听着曾辉说的话，阵阵心惊，他抓错的这个女孩，该不会是……<br/><br/>
“绑了人，也不知道绑的是谁吗？”曾辉看着吴豪才冷哼了一声，“吴豪才，听说你老婆葛心兰的父亲曾经与沈老爷子颇有交情，你娶了葛心兰后，仗着沈家给的资源才在北都站稳了脚跟。”<br/><br/>
曾辉看似漫不经心的说道，“今天，你绑了沈董事长的女儿，你觉得你还会有活路吗？”<br/><br/>
这个女孩竟然是沈董事长的女儿！<br/><br/>
吴豪才一张肥脸上血色顿时褪去，双腿一软，跪在了沈静姝面前，“沈小姐，误会！这都是误会啊！我不知道您是沈董事长的女儿，我们要绑的人也不是您啊。”<br/><br/>
“哼，有什么话，留着和沈董事长说吧。”曾辉刚说完，仓库外一声急刹车响，接着一个中年男人和一个美妇焦急的走了进来。身后还跟着十来个穿着黑色西装的黑衣人。<br/><br/>
“静姝，宝贝女儿！”美妇看到沈静姝，赶紧跑了过来抱住她，“你没事吧，他们有没有把你怎么样？”<br/><br/>
“妈！”沈静姝扑进美妇的怀里，“妈，我没事，”沈静姝看了一眼跪在地上的丑陋男人，并不想放过他，于是又说道，“但是这个人想对我图谋不轨，要不是我同学和曾大哥他们及时感到，我可能就被，就被……”<br/><br/>
闻言，站在一旁的沈昊鑫双目似要喷出火焰来。<br/><br/>
“曾辉。”沈昊鑫开口。<br/><br/>
“在，董事长。”<br/><br/>
沈昊鑫睥睨了跪在地上的吴豪才一眼，“留条命给警察就行了。”说完沈昊鑫护住妻女，转身走了出去。<br/><br/>
程嘉明和王野等人看了一眼曾辉，曾辉示意他们出去。<br/><br/>
看到铁门重新关上，曾辉这才转过身来蹲在吓尿了的吴豪才面前，像看猎物一样的看了他半晌，然后突然抽出一把匕首，在吴豪才的裤裆前比划着，漫不经心又透着狠戾的说道，“听说你有很多情妇，其中还有大学生和小明星？”<br/><br/>
“辉哥！不要！不要！求求你！不要啊！”吴豪才惊恐的连连后缩着。<br/><br/>
“喜欢玩女人是吧。”<br/><br/>
话音一止，手起刀落，吴豪才一声嘶嚎，裤裆血染红一片。<br/><br/>
曾辉在他衣服上擦干净匕首上的血，然后手一挥，“只要不打死，就给我往死里打。”<br/><br/>
身后的一群黑衣人立即应道，“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975082"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;只要不打死,就给我往死里打">加入书签</a>
</div>
