    
                <br/><br/>    
                天觉号继续飞行。
                
            
            <br/><br/>    
                太阳的统治边缘就在前方。
                
            
            <br/><br/>    
                那里有无数的碎石、小行星、以及各种不规则的天体构成，它们反射着微弱的太阳的光芒，像是一条暗淡、且绵延无尽头的珍珠项链，将整个太阳系盘绕。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                太阳系的边缘，就是一条碎石带。
                
            
            <br/><br/>    
                名为柯伊伯带。
                
            
            <br/><br/>    
                为了纪念首次发现它的科学家，杰勒德·柯伊伯。
                
            
            <br/><br/>    
                因为太阳以及海王星的引力交错，柯伊伯带维持不散。
                
            
            <br/><br/>    
                有畅想家认为。
                
            
            <br/><br/>    
                柯伊伯带是一个守护着太阳系的结界，其中居住着默默无闻，45亿年来从没露面的‘边疆战神’。
                
            
            <br/><br/>    
                当然，从没有人类飞船或探测器，穿越过柯伊伯带。
                
            
            <br/><br/>    
                刘弟一行，此时与柯伊伯带相距1.21万公里，放在整个宇宙的尺度下，这是一种‘近在迟尺’。
                
            
            <br/><br/>    
                众人看着面前的景象，感叹神奇的同时，略微有些失望。
                
            
            <br/><br/>    
                这里没有边疆战神。
                
            
            <br/><br/>    
                只是冰冷孤寂，各种碎石、各种冰块。
                
            
            <br/><br/>    
                “那是什么！”
                
            
            <br/><br/>    
                安静的天觉号内，传来刘小弟的一声惊呼。
                
            
            <br/><br/>    
                顺着他的手指看去，却见前方柯伊伯带，如一道宽厚的城墙，而城墙的中央，耸立着一排高大的身影，它们一个接着一个，浑身散发红光，身穿甲胄，手持长刀或是长戟！
                
            
            <br/><br/>    
                宇宙长城，华夏雄狮。
                
            
            <br/><br/>    
                “柯伊伯带的宽度大约是25个天文单位，也就是37.5亿公里！”
                
            
            <br/><br/>    
                “按照比例估算，那些战神的身高，大约是10亿公里？！”
                
            
            <br/><br/>    
                “你们看见了吗，那是古代华夏武士的造型！”
                
            
            <br/><br/>    
                “OMG。”
                
            
            <br/><br/>    
                刘小弟揪着自己的头发，脸上融合着兴奋、激动、惊恐。
                
            
            <br/><br/>    
                谁还没有个英雄梦？
                
            
            <br/><br/>    
                小男孩多希望传说中的边疆战神真的存在？
                
            
            <br/><br/>    
                刘弟眼神微眯，顺手揉了揉小男孩的头。
                
            
            <br/><br/>    
                那些‘武士’只不过是飘荡在柯伊伯带中一些尘埃云，其中含有铁、镁、磷等元素，经过太阳光的反射后，呈现红色。
                
            
            <br/><br/>    
                宇宙中的尘埃云很多，小到不知名气团，大到巨型星云。
                
            
            <br/><br/>    
                各种各样的造型，也被人们起了各种名字，诸如巨蝎、人马、棒槌什么的。
                
            
            <br/><br/>    
                地球上有白云，承载着孩子们的幻想。
                
            
            <br/><br/>    
                宇宙亦是如此。
                
            
            <br/><br/>    
                天觉号骤然加速，冲入柯伊伯带！
                
            
            <br/><br/>    
                行至10亿公里处，整个天觉号忽然开始聚类颤抖！
                
            
            <br/><br/>    
                刘弟平静道：“这里是海王星和太阳引力的拱辰处，双方引力在这里达到了一种即是互相拉扯，又相对保持的绝妙，这是一种百亿年来的平衡。”
                
            
            <br/><br/>    
                “我们的到来，虽然好似一根绣花针，但却搅动了整个大海。”
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                恐怖的景象出现，柯伊伯带开始动荡，天体碎片、甚至体积堪比月球的小行星开始无规律移动。
                
            
            <br/><br/>    
                它们的轨道开始交互，不断产生巨大的碰撞，随意一个爆发点的威力，都堪比数百枚核弹同时引爆。
                
            
            <br/><br/>    
                风云变色，行星旋涡。
                
            
            <br/><br/>    
                剧烈的冲击波令天觉号飘摇，如暴雨之中的残叶。
                
            
            <br/><br/>    
                一颗遮天蔽日的巨石，以每秒2500米的速度，朝着天觉号撞来，这也同时搅动了周围的空间，更多碎石的方向改变，直指天觉号。
                
            
            <br/><br/>    
                “整个柯伊伯带一致对外，周围数万颗碎石，以及行星，会把我们轰成渣。”
                
            
            <br/><br/>    
                小男孩微微色变。
                
            
            <br/><br/>    
                刘弟笑了笑，看了一眼嗡嗡颤动的天觉号船舱，“没有那么糟，兴许没等行星撞击，我们先被这无处不在共振撕成了碎片。”
                
            
            <br/><br/>    
                小男孩睁大了眼睛，“这么刺激的吗？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                刘弟伸手，轻轻拍了拍天觉号的控制面板，“看你的了。”
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                天觉号舰身上，50颗金色眼球骤然亮起。
                
            
            <br/><br/>    
                璀璨的目光，从无数的碎石中照射而出。
                
            
            <br/><br/>    
                随即天觉号的皮肤涌动，变为光滑的鳞片，又从舰身两端，生长出8支如鱼鳍一般的羽翼！
                
            
            <br/><br/>    
                此时的天觉号，灵活的像是水中的飞鱼。
                
            
            <br/><br/>    
                生物推进器爆发出黑色光芒，8支羽翼扇动，灵动无比，几乎如黑色残影一般，在爆裂的陨石轰击中，急速穿行。
                
            
            <br/><br/>    
                它逆流而上，万花丛过，片叶不沾身。
                
            
            <br/><br/>    
                与此同时，天觉号的整个身躯，变成了生物一般的肉体，表面和内壁都在急速蠕动，无形之中化解了柯伊伯带中的引力共振。
                
            
            <br/><br/>    
                40分钟后。
                
            
            <br/><br/>    
                天觉号冲出柯伊伯带！
                
            
            <br/><br/>    
                来到了人类的视野盲区！
                
            
            <br/><br/>    
                随即出现在众人面前的，竟然不是想象中的黑暗，而是一幕令人叹为观止的景象。
                
            
            <br/><br/>    
                却见深空之中。
                
            
            <br/><br/>    
                耸立着一团极度炫丽的尘埃云。
                
            
            <br/><br/>    
                它的内部，盘绕蒸腾着七彩的烟雾，整个体积至少有10万公里，它的中央，似乎有发光天体将它照亮。
                
            
            <br/><br/>    
                这一幕，令刘弟有些诧异。
                
            
            <br/><br/>    
                这里是太阳系之外20万公里，根据人类观测，这里没有尘埃云，更不可能有发光天体，诸如太阳那样的恒星可以燃烧自己，发出光亮。
                
            
            <br/><br/>    
                但面前的这团尘埃云，不过10万公里，内部怎么可能隐藏恒星？
                
            
            <br/><br/>    
                没有这么小的恒星！
                
            
            <br/><br/>    
                众人凝视着面前的景象。
                
            
            <br/><br/>    
                这团星云的造型很特别，甚至有点诡异。
                
            
            <br/><br/>    
                它是三颗高大的柱子，每一根至少7万公里开外！
                
            
            <br/><br/>    
                紫色的光芒中，还散发着阵阵的黑气，这像极了...坟前三炷香。
                
            
            <br/><br/>    
                “这...”
                
            
            <br/><br/>    
                刘弟眼神闪动：“这像是距离地球7000光年的天鹰座星云！它的造型诡异而神秘，被人们称之为众生之柱，它本应该出现在银河系边缘，也被人们称之为银河系南天门！”
                
            
            <br/><br/>    
                “它似乎被缩小了上亿倍，而后，又出现在这里？！”
                
            
            <br/><br/>    
                所有人都被眼前的景象所吸引。
                
            
            <br/><br/>    
                7万公里高度的尘埃柱子，耸立当空，它是那么的巨大，颜色还在不停的变换，变为幽暗的蓝光，又变为幽暗的紫光，还有黑色烟雾蒸腾。
                
            
            <br/><br/>    
                它仿佛拥有魔力，能吸引人的心神。
                
            
            <br/><br/>    
                凝视它片刻，就有一种无法自拔的感觉。
                
            
            <br/><br/>    
                它在仿佛在给人们传递着一个信息。
                
            
            <br/><br/>    
                ——众生之柱，走进它，犹如进入新世界的大门！
                
            
            <br/><br/>