    黑暗静谧的青铜大殿中。
<br/><br/>    柳平和黑袍男子站在原地，默默等待。
<br/><br/>    突然——
<br/><br/>    虚空打开，那雕像落下来，重新站在雕台上不动。
<br/><br/>    无边血水倾泻而下，迅速蔓延，终于将整个大殿变成了一片血河。
<br/><br/>    “他输了。”
<br/><br/>    黑袍男子叹息道。
<br/><br/>    “是的，他输了。”柳平也摇摇头。
<br/><br/>    就在刚才，那座雕像将手中长矛指向了人头马，说杀它之前，它可提出一个战斗条件。
<br/><br/>    人头马想了想，提出了一个就连柳平都觉得很不错的条件。
<br/><br/>    “我要召唤许多同伴前来，一起与你战斗。”
<br/><br/>    这便是人头马的条件。
<br/><br/>    雕像同意了。
<br/><br/>    接下来，人头马放出了许多世界线，联络了数十位交好的世界类生命体。
<br/><br/>    那些世界类生命体一来，便放出站满整个大殿的神灵们。
<br/><br/>    ——万神。
<br/><br/>    再加上整整三十二位世界类生命体。
<br/><br/>    怎么看，这一仗也不会输。
<br/><br/>    但是当战斗结束的时候，唯有雕像归来，人头马和它的同伴们都化作了血水。
<br/><br/>    柳平叹了口气，随手一转，将满殿的血河收拾一空。
<br/><br/>    “太可怕了……难道它真的无敌？”黑袍男子道。
<br/><br/>    只见雕像缓缓举起手中长矛，指着他道：
<br/><br/>    “本次战斗即将开始，你可以提出一个战斗条件。”
<br/><br/>    “这是吾的创造者对所有生命的怜悯。”
<br/><br/>    黑袍男子脸色一变，又迅速沉静下来。
<br/><br/>    他负着双手，开口道：“自纪元开启以来，圣泉、乱坠、器物等纪元过于简单，世界类生命体无非是掌握了所有神灵，有着寥寥无几旳世界之术——”
<br/><br/>    “你不要把我跟之前那几个蠢货相提并论。”
<br/><br/>    雕像听了，不做任何评论，只继续道：“提出你的战斗条件。”
<br/><br/>    黑袍男子盯着它道：“为何你每次都要他们带进你的世界？不，这一次我希望我们就在这里打。”
<br/><br/>    雕像沉默数息，握着长矛，从雕塑台上缓缓走下来，开口道：
<br/><br/>    “聪明人，可惜就算在这里战斗，你依然将死在我手中。”
<br/><br/>    它突然从原地消失。
<br/><br/>    黑袍男子立刻有所感应，袖子一挥，朝着某个方向打出一道流光。
<br/><br/>    咚！
<br/><br/>    雕像被那道流光打中，从虚空中显现身形，远远的撞在青铜大殿的另一端。
<br/><br/>    黑袍男子神情镇定，在原地摆开架势道：“我跟其他人可不一样。”
<br/><br/>    雕像的声音从大殿另一头传来：“没想到你是拥有世界体系的存在，你确实比它们更强。”
<br/><br/>    黑袍男子猛然回身，抽出一柄法杖挡在身侧。
<br/><br/>    一根长矛从虚空显现，狠狠的刺向他。
<br/><br/>    咔擦！
<br/><br/>    法杖顿时折断。
<br/><br/>    但黑袍男子身周涌起璀璨明亮的光芒，再次将雕像击飞出去。
<br/><br/>    趁这时，黑袍男子又抽出一柄法杖，轻轻敲了敲地面。
<br/><br/>    数重透着光亮的屏障悄然而生，笼罩于他四周。
<br/><br/>    它们来自他所拥有的多个世界，力量彼此交汇、叠加、涌现，威力一下子提升了许多倍。
<br/><br/>    柳平默默看着，这时也不禁喝道：“加油！你能赢它！”
<br/><br/>    这时他也看出来了。
<br/><br/>    其他人都是单个的世界，而眼前这位黑袍男子却拥有多个世界！
<br/><br/>    他自己构成了一個完整的多重世界体系！
<br/><br/>    其实如果不跟邪魔比较的话，这黑袍男子已经算得上柳平所见过的最强的存在之一了。
<br/><br/>    雕像的声音远远传来：“是吗？在你的纪元，世界类生命体已经懂得构建自己的体系了？”
<br/><br/>    “当然，我们是最强的纪元。”黑袍男子冷声道。
<br/><br/>    “不，你们并非最强……说出遗言吧。”雕像道。
<br/><br/>    黑袍男子须发皆张，怒声道：“你以为自己还能赢？可笑！”
<br/><br/>    他双手合在一起，浑身放出轰鸣般的力量，开口念颂道：“原初之女——”
<br/><br/>    柳平觉得自己身上动了一下。
<br/><br/>    但还没等他反应过来，场中异变陡生！
<br/><br/>    所有的光辉屏障齐齐黯灭。
<br/><br/>    一切力量，乃至黑袍男子手中的新法杖，都没有抵挡住——
<br/><br/>    那根长矛刺穿黑袍男子的身躯，将他高高的挑在半空。
<br/><br/>    黑袍男子吐出一口血，脸上流露出难以置信的神情，说道：“不，这不可能，我乃是一切世界之主中最强的存在。”
<br/><br/>    “并不是。”雕像嗡声道。
<br/><br/>    它手中长矛一震。
<br/><br/>    黑袍男子的身躯顿时化为一阵血雾，里面有亿万道光辉不断的明明灭灭。
<br/><br/>    那是世界毁灭之际，所有神灵随之死亡的景象。
<br/><br/>    雕像不再关注这异象，缓缓转过身。
<br/><br/>    它望着柳平，开口道：
<br/><br/>    “本次战斗即将开始，你可以提出一个战斗条件。”
<br/><br/>    “这是吾的创造者对所有生命的怜悯。”
<br/><br/>    柳平闭上眼，细细回忆之前几人的战斗情形。
<br/><br/>    一息。
<br/><br/>    所有过程了然于心，但却没有发现任何破绽。
<br/><br/>    自己和黑袍男子一样，完全没看出雕像是怎么破掉所有的防御屏障，又是怎么杀掉黑袍男子的。
<br/><br/>    它身上似乎有着某种不可思议的力量……
<br/><br/>    柳平忽然睁开眼睛，笑道：“我现在退出囚笼，你觉得怎么样？”
<br/><br/>    雕像冷冷的道：“你的决定已经太晚了，本次战斗无法终止，但你可以说出你的战斗条件。”
<br/><br/>    柳平点点头。
<br/><br/>    ——然而要怎么跟它打？
<br/><br/>    “用‘戏剧师’吧，它是唯一能对付当前局面的力量了。”奥秘女士传音道。
<br/><br/>    “不行，我们只剩一次发动‘戏剧师’的力量，后面还有一个至恶囚徒，现在就用掉的话，后面就没有任何把握了。”柳平道。
<br/><br/>    “但这个家伙无法战胜。”奥秘女士道。
<br/><br/>    “让我想想……”
<br/><br/>    柳平再次陷入思索。
<br/><br/>    完全无法战胜。
<br/><br/>    难道真有这样的存在？
<br/><br/>    不。
<br/><br/>    它虽然强，但自己冥冥之中有种感觉，它对上邪魔还是差了一截。
<br/><br/>    那么。
<br/><br/>    真的没有任何办法对付它么？
<br/><br/>    柳平默默低下头，把雕像出现后的每一幕，每一个动作，每一句话都在心头过了一遍。
<br/><br/>    对面。
<br/><br/>    雕像握紧长矛，摆出战斗姿势，嗡声说道：“你还有最后一点时间，如果不提出战斗条件，就等于放弃了本次机会，战斗将直接开始。”
<br/><br/>    “我当然有条件。”柳平道。
<br/><br/>    “讲。”雕像道。
<br/><br/>    “战斗要在我的时代展开。”柳平道。
<br/><br/>    “你确定？”雕像问。
<br/><br/>    “是的。”柳平道。
<br/><br/>    雕像道：“你的时代……让我看看，那是……”
<br/><br/>    它盯着柳平，渐渐陷入沉吟。
<br/><br/>    沉吟化作沉默。
<br/><br/>    整个黑暗的青铜大殿中，再也没有任何声音。
<br/><br/>    好一会儿。
<br/><br/>    雕像忽然打破沉默，开口问道：“你为何要拯救此地的囚徒？她是至恶的存在，从来没有任何存在能降伏她。”
<br/><br/>    “你既然能看到我所处的时代，就应该明白，只要我救她出去，她就不得不为了生存而战斗。”柳平道。
<br/><br/>    雕像道：“这样说来，你并非是来救她，而是要让她去对抗那些东西。”
<br/><br/>    “是的。”柳平同意道。
<br/><br/>    “你有把握控制她吗？”雕像问。
<br/><br/>    “我已经知晓了‘世界之亡的三重奏’，有对应的办法控制她。”柳平道。
<br/><br/>    雕像收齐了长矛，退到一边，开口道：“你要么死在她手中，要么带着她离去，这件事我已经不会再插手。”
<br/><br/>    “谢了。”柳平拱手道。
<br/><br/>    雕像走回台子上，站定不动。
<br/><br/>    轰隆隆隆——
<br/><br/>    整个雕塑台缓缓沉入地下，消失不见。
<br/><br/>    几乎是一瞬间。
<br/><br/>    那道幽幽女声以难以置信的语气说道：
<br/><br/>    “这不可能！”
<br/><br/>    “无数年来，没有人战胜过它，也没有人能中止战斗，更没有任何存在可以从这里逃走——它为什么会放过你？”
<br/><br/>    柳平将手按在刀柄上，开口道：“说出你的位置，我救你出去。”
<br/><br/>    忽然。
<br/><br/>    两根冰凉凉的手指按在他后颈。
<br/><br/>    那道女声贴着他的耳朵响起：“说出你的秘密，它为什么放过你？”
<br/><br/>    柳平身形一震，顿时不能动了。
<br/><br/>    在他身后，那女子一手挎着篮子，另一只手按在他的后颈上，催促道：
<br/><br/>    “快说啊，为什么囚笼的守卫不攻击你？我一定要知道这个秘密。”
<br/><br/>    柳平无声的笑了笑。
<br/><br/>    “让我猜猜，你的镣铐已经被我打开了，之所以不敢离去，是因为这座雕像是无敌的，连你也不敢逃走，生怕它对你出手，不是吗？”他说道。
<br/><br/>    女子语气变得阴沉，说道：“正是如此，快把对付它的法子告诉我。”
<br/><br/>    柳平道：“我是来救你的，你跟我走就可以了，回头我再慢慢告诉你。”
<br/><br/>    “回头再告诉我？”
<br/><br/>    女子露出讥讽的笑容，开口说道：“看来你真的得到了世界之亡的三重奏，它确实是控制我们这些囚徒的法门——”
<br/><br/>    “但你以为我会让你控制？”
<br/><br/>    柳平诚恳说道：“这是一笔交易，我救你出去，你跟我一起去炼狱，事成之后，你我两清。”
<br/><br/>    女子道：“不，没有什么交易，如果你不把雕像的秘密告诉我，我就在此折磨你，直到你的生命耗尽，你的世界也彻底毁灭为止。”
<br/><br/>    “这和我们一开始说的可不一样。”柳平耸肩道。
<br/><br/>    他想了想，继续道：“你这样会让我失望的。”
<br/><br/>    女子轻笑起来，伏在他耳边道：“现在你放不出来那张牌了吧，我在旁边看着，一直在等机会——现在你终于落在我手中了。”
<br/><br/>    柳平默默听着，不由叹口气道：
<br/><br/>    “我很失望。”<br/><br/>