    
<br/><br/>    文丝娆做梦都想飞上枝头变凤凰，尤其明白，想要融入都城的贵女圈子，身份有多重要。
<br/><br/>    故，在外跟着张慧儿四处参加酒席诗会时，每每自报家门都说的含糊不清。
<br/><br/>    别人问时，也会将姨祖母如何如何挂在嘴边，在别人恍然大悟原来是顾老夫人时，也不做解释。
<br/><br/>    不少人都以为她是顾老夫人母族的表亲，就连之前的张慧儿到现在的李莹莹，都是如此想，毕竟大家族就是亲戚多。
<br/><br/>    就算有几位表少爷表小姐，都是正常的。
<br/><br/>    你不知道的，不代表就没有。
<br/><br/>    伸手不打笑脸人。
<br/><br/>    如此，那些夫人小姐们，便开始慢慢将人接纳。
<br/><br/>    毕竟在都城的世家豪族里，学士府也是排的上名号的。
<br/><br/>    顾初月知道，文丝娆交际能力很强，又有张慧儿先前牵线，却还是没想到，会这么快速的融入。
<br/><br/>    而她不可能不知道，假如想嫁给大皇子，就要以学士府顾老夫人的表亲身份来示人。
<br/><br/>    否则，就算她和大皇子爱的死去活来，也过不了皇帝和嘉贵妃那一关。
<br/><br/>    可，到底还是有人知道，文丝娆的真实身份是什么。
<br/><br/>    万事俱备，只欠东风。
<br/><br/>    顾初月看着小表姐又懵又气的模样，悄悄凑到她耳边，小声嘀咕，“小表姐，你能不能不要告诉别人，文丝娆的身份？”
<br/><br/>    “为什么啊？”
<br/><br/>    没等她再解释，另一道含嗔的女音传来：“大姐姐，你刚刚为何要同贵妃娘娘如此说？”
<br/><br/>    顾芳菲由芙蕖扶着，另一手提着襦裙，快步走了过来，丝毫不顾腿上伤口。
<br/><br/>    顾初月看了眼四周，将两位小姐妹带到了一处亭子，又让丫鬟出去守着，这才回去坐下。
<br/><br/>    言可辛心里着急，催促道：“到底为何？她先前说话阴阳怪气的，惺惺作态和先前的言可梦有得一比，我不喜欢。”
<br/><br/>    顾初月无奈的揪着小表姐袖子，将手指竖在唇边，“嘘嘘嘘，你小点声。”
<br/><br/>    顾芳菲也侧过身子，准备听一听到底是什么理由。
<br/><br/>    她垂眸，捧着手炉，浅声道：“丑小鸭想飞上枝头变凤凰，你说，若是飞上枝头后，被人发现，原以为的凤凰贵女其实是丑小鸭，那这只丑小鸭，该如何自处？”
<br/><br/>    “当然是无地自容了！”言可辛觉得这问题太简单了。
<br/><br/>    她嫣然一笑，继续道：“飞得越高，摔的就会越惨。”
<br/><br/>    顾芳菲的眸子一下子就亮了，若有所思的给自己倒了盏茶，结果喝到口中冰凉，这才抖了个激灵。
<br/><br/>    眼中却是一派的欢喜，“我明白大姐姐的意思了。”
<br/><br/>    言可辛却是一个字也没听懂，“什么丑小鸭金凤凰的，你们在说什么啊？”
<br/><br/>    顾芳菲嫌弃的瞥了她一眼，“小表姐，你该多读些书了。”
<br/><br/>    言可辛挑着眉看了眼她的手臂，哼哼道：“你该好好锻炼身体了，去普陀寺祈个福都能把自己做成这副德行。”
<br/><br/>    “你”
<br/><br/>    “还有啊……”言可辛得意洋洋，“你不见的时候我和二哥带着人在后山寻你到天黑，于情于理，你也该和我道一声谢。”
<br/><br/>    顾芳菲闻言，神情别扭，声若蚊啼的说了声：“多谢表……表姐。”
<br/><br/>    言可辛将胳膊环保于身前，扬着头：“你说什么？我没听到。”
<br/><br/>    “你！”
<br/><br/>    “叫表姐！”
<br/><br/>    “我……”
<br/><br/>    “叫表姐！”
<br/><br/>    言可辛好不容易逮到一个机会可以戏弄顾芳菲，见一见她这窘迫的样子，可是不放过。
<br/><br/>    顾芳菲哪里还看不出对方的目的，奈何自己不占理，脸色涨红，敞开嗓子大喊：“多谢表姐，这样行了吧？”
<br/><br/>    言可辛身后的尾巴都要翘到天上去了，好心情的“嗯”了声，后知后觉的想起了自己刚刚没问完的话，又扒着表妹的胳膊，“你刚刚说的，是什么意思啊？”
<br/><br/>    顾初月从荷包里掏出了一把松子，分给小姐妹们，俏皮一笑，“小表姐，如果文丝娆就是那只丑小鸭呢？你代入一下啦。”
<br/><br/>    “文丝娆是丑小鸭，丑小鸭想成金凤凰……”
<br/><br/>    言可辛恍然大悟，但还是有一点不明白，“文丝娆是你祖父的妾室吧，你先前也说她是农女出身，那……凭她这样的身份，怎么能变成金凤凰呢？”
<br/><br/>    顾芳菲冷声道：“攀高枝呗！”
<br/><br/>    “可都城哪位世家公子说亲不是找门当户对的？她怎么攀，还是说……她也想去给别人当妾？”
<br/><br/>    言可辛觉得，若是有机会给人当正室，又何苦要受妾室的那份子罪呢？
<br/><br/>    顾初月淡淡的勾唇，白嫩似春笋的指尖轻轻拨开一颗松子，语气揶揄，“世家公子？小表姐，人家的心气儿可高着呢！”
<br/><br/>    “不是世家公子，那还能是谁？”
<br/><br/>    忽然，“砰”的一声，顾芳菲将茶盏重重的摔放在石桌上，“皇子。”
<br/><br/>    “什么！”
<br/><br/>    言可辛站起身，嗓音不自主放大，反应过来后连忙捂住嘴，小声道：“皇子？大皇子？二皇子？五皇子？六皇子？”
<br/><br/>    顾初月眸中嘲讽色渐深。
<br/><br/>    言可辛捂住嘴，惊讶道：“不会是……不会是七皇子吧？”
<br/><br/>    顾初月：“…………”
<br/><br/>    小表姐想象力好丰富。
<br/><br/>    言可辛见她呆了一瞬，更加坚信自己的想法，“天啊，七皇子才七岁，文丝娆只什么禽.兽啊，这样的小孩子也下得去手？！”
<br/><br/>    顾初月：“……”
<br/><br/>    顾芳菲：“……”
<br/><br/>    小表姐的想象力好……好丰富啊！
<br/><br/>    顾初月怕她再想就要把生孩子都想象出来了，连忙道：“我的好表姐，你是在想什么啊，你也知道七皇子才七岁，七岁啊！偏你也想的出来。”
<br/><br/>    言可辛太想知道是谁了，一双眼睛里闪着和珍珠遇上八卦时同样的光。
<br/><br/>    顾芳菲手蘸茶水，在石桌上写下了三个字。
<br/><br/>    言可辛歪着脑袋一看，没想到竟是这个人，“大皇子和李少傅家的嫡长女薇薇虽没有公开婚约，可这些年，谁看不出来他们的关系？”
<br/><br/>    文丝娆近来在都城的贵女圈子里尤其活跃。
<br/><br/>    李薇薇年已将近及笄，却一直没有传出婚事安排，但经常出入邀月宫，还和大皇子有说有笑，
<br/><br/>    她们不相信，文丝娆会不知道这件事情。
<br/><br/>    顾芳菲忍不住冷笑连连，“上梁不正下梁歪，果真如此。”<br/><br/>