
“你，你为何没有......”<br/><br/>
夏瑶儿怒目圆瞪，一脸的不可置信，但很快就恢复了镇定，冷笑两声道：<br/><br/>
“就算如此，我B国大军也已经包围了皇城，你一人又能做什么挣扎？”<br/><br/>
苏韵双手背在身后，故作姿态道：<br/><br/>
“就算你有大军，也抵不过我皇城的护卫，毕竟......我们可是靠此打下的这大千江山。”<br/><br/>
<br/><br/>
话音未落，大殿门外就传来侍卫们的哀嚎，大批大批的人倒在地上，痛苦地捂住胸口。<br/><br/>
苏韵脸色一变，好看的眸子染上了几分慌乱。<br/><br/>
“呵，看来贵妃是对我毒香的厉害之处一无所知啊。你的确比旁人聪明几分，可是最后啊，还是逃不过寻风布下的天罗地网。”<br/><br/>
夏瑶儿挑了挑眉，浑身油然而生一种属于女主的自信。<br/><br/>
这江山，终于是他们的了......<br/><br/>
她也终于能得偿所愿，风光大嫁给楚寻风了......<br/><br/>
只是，事情真能如此顺利么？<br/><br/>
再看那苏韵，身子晃了晃，似乎有些不堪一击。<br/><br/>
她不可置信地瞪着夏瑶儿，踉跄了几步，仿佛不经意的小动作却迅速让她来到了夏瑶儿身旁。<br/><br/>
只见她捂住胸口，眉头微蹙，忍不住轻咳了几声，却又要强地捂住嘴巴，一副深受剧毒的模样。<br/><br/>
“贵妃没中毒原来是......”<br/><br/>
没人看见，她眼底闪过的阴霾<br/><br/>
说那时快，苏韵的衣袖中闪过一道银光，直冲夏瑶儿脆弱的颈部，却在刀尖刚好贴到皮肤的时候戛然而止。<br/><br/>
夏瑶儿只觉得脖颈一凉，再看便发现一把银光闪闪的锋利匕首抵在了她的脆弱之处。<br/><br/>
她倒吸了一口凉气，刚想下意识后退，眼前人却似乎察觉了她的小心思，手指微微用力，皮肤上便出现了一道血痕。<br/><br/>
疼痛从要害处传来，夏瑶儿更是不敢轻举妄动。<br/><br/>
苏韵勾起嘴角，眼里却似笑非要，妖艳的红唇这时在夏瑶儿的眼中都成了致命的武器，直让她感到窒息。<br/><br/>
“这次......又是我赢了哦～”<br/><br/>
性命掌握在他人手中，夏瑶儿也不敢再说那些挑衅的话语，只是闭上眼睛小心地避开那刀尖。<br/><br/>
“为何想要灭帝？”<br/><br/>
夏瑶儿别过头去，咬住牙不肯回答。<br/><br/>
苏韵微微挑眉，手腕微微用力，就逼迫这个可怜的原文女主说了话：<br/><br/>
“当今皇帝残暴无度，滥杀无辜，霸道独裁，百姓多有怨言！”<br/><br/>
“哦？可据本宫知晓，百姓多称赞陛下英明神武，斩杀奸臣；若不是陛下智勇双全保护你们这些小国的蠢材，你以为你们能活到这么大？！”<br/><br/>
说着，苏韵把头靠近了夏瑶儿耳边，不轻不重地说了一句：<br/><br/>
“哎呀，我忘了。姐姐可不是为了什么深明大义，而是为了早日啊，和自己那情夫长厢厮守～”<br/><br/>
“你，你怎么会知道？”<br/><br/>
惊讶的话语脱口而出，夏瑶儿有些错愕，但重生带给她的帮助依旧让她保持着自信。<br/><br/>
“你就算挟持了我，B国的大军也已经军临城下，你觉得我们谁能耗得过谁？大不了就同归于尽！”<br/><br/>
“咻——啪！”<br/><br/>
门外，夜空中突然炸起烟火，红色的光芒几乎照亮了半边天。<br/><br/>
大殿内，一片寂静；<br/><br/>
城门外，战火纷飞。<br/><br/>
“怎，怎么可能？”<br/><br/>
为以防万一，夏瑶儿和楚寻风约定好，若是计划顺利执行，便点燃绿色烟花示意；<br/><br/>
可若是点燃了红色烟花，这含义就是：<br/><br/>
“别管我，快逃！”<br/><br/>
“不！放开我！我要去找阿风！”<br/><br/>
夏瑶儿突然癫狂，声嘶力竭地朝着门外大喊并挣扎。<br/><br/>
苏韵本就无伤她性命的打算，一时之间竟控制不了她，眼看就要脱手。<br/><br/>
殿外，倒在地上的侍卫若无其事地爬了起来，拍拍身上的灰，三五个人忙不迭跑来，帮助苏韵控制了夏瑶儿。<br/><br/>
夏瑶儿被控制住，半跪在地上，却还是不死心般朝着门外大喊：<br/><br/>
“阿风！楚寻风！”<br/><br/>
那声音带着嘶吼，到了最后她已经泣不成声，满脸泪水。<br/><br/>
苏韵站在一边冷眼旁观，却被一人搂住了腰，轻捏了一下。<br/><br/>
她转头去看，那人正是方才还四肢无力故作虚弱的鹤盛帝。<br/><br/>
“楚寻风被控制了。”<br/><br/>
轻飘飘的一句话传到苏韵耳中，她点了点头，推了一把鹤盛帝的胸口，坐在大殿内的楼梯上等着看好戏。<br/><br/>
鹤盛帝无奈地摇了摇头，竟也一甩长袍，坐在了苏韵身边，像只跟屁虫一样紧紧贴住她，一刻也不愿意分离。<br/><br/>
他眸色暗了暗，他本以为他的韵儿不谙世事，连保护自己都做不到；<br/><br/>
可直到现在，他才发现一直貌似“在他的庇护下成长”的苏韵，也在默默守护着他。<br/><br/>
他总觉得现在的韵儿和之前不一样，却又说不出个所以然，只觉得亲切的让人有些眷恋。<br/><br/>
“韵儿有很多朕不知道的小秘密......可是，只要韵儿不想说，朕就可以装一辈子傻。”<br/><br/>
苏韵只是笑了笑，像往日一样用小鹿般清澈的眸子看向鹤盛帝，温柔道：<br/><br/>
“韵儿就算有小秘密，也是一心一意向着陛下......只要陛下疼我、爱我、惜我，韵儿便一辈子都不会离开。”<br/><br/>
鹤盛帝紧紧地抱住了苏韵，仿佛要把她融到骨子里，却又有些疼惜。<br/><br/>
他一直以为，除了江山、社稷和百姓黎明，没有任何东西能让他感到牵挂。<br/><br/>
可如今，江山和臣子正在他面前遭受着威胁，他的一颗心却依旧都挂在眼前这个小家伙身上。<br/><br/>
在他心底，原来最真切的愿望便是和此人一生一世一双人。<br/><br/>
若是没了苏韵，他当一辈子君主也觉得心中空荡又乏味，她让他的生命有了意义。<br/><br/>
苏韵看出了鹤盛帝的不安，只是轻轻在他手心画了几个圈，用这种轻柔的小动作来安慰他。<br/><br/>
虽说不起眼，却有着奇效。<br/><br/>
“陛下，叛国之贼楚寻风已被臣捉拿！”<br/><br/>
盔甲上，点点血迹触目惊心，将军的声音却如洪钟般安定了所有人的心。<br/><br/>
只听一声闷响，熟悉的男人被捆绑着丢到了地上，待他和殿中央的女人对视后，二人都站定在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268717"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（24）">加入书签</a>
</div>
