    
                <br/><br/>    
                第3099章
                
            
            <br/><br/>    
                欧阳莉的倔脾气也上来了，沉声说了一句。
                
            
            <br/><br/>    
                并且她还没有压制自己的声音。
                
            
            <br/><br/>    
                “你父亲？难道你父亲也是黑旗的人？”
                
            
            <br/><br/>    
                荒龙用贪婪的目光盯着欧阳莉。
                
            
            <br/><br/>    
                女孩冷笑一声，沉声开口道：“我父亲是守备军教官欧阳福山！”
                
            
            <br/><br/>    
                沉默，此前所有的纷争，还有喧闹，在这一刻全都停息了。
                
            
            <br/><br/>    
                守备军教官？
                
            
            <br/><br/>    
                这可是他们的死对头啊！
                
            
            <br/><br/>    
                但最关键的是，他们的这个死对头，还是他们抗衡不了的敌人！
                
            
            <br/><br/>    
                “你说的是真的？”
                
            
            <br/><br/>    
                荒龙手心开始出汗了。
                
            
            <br/><br/>    
                正常人应该都不会用守备军教官的身份来吓人吧？
                
            
            <br/><br/>    
                毕竟这种事情，只要简单一查，好像就能找出答案。
                
            
            <br/><br/>    
                “守备军教官的女儿怎么会来这种地方？这根本不可能！”旁边的围观群众发出难以置信的声音。
                
            
            <br/><br/>    
                但也有人轻声说道：“我在电视上见过欧阳福山，这个女孩好像长得的确跟他有些相似。”
                
            
            <br/><br/>    
                在短暂的议论后，月夜酒馆当中的气氛更加凝固了。
                
            
            <br/><br/>    
                荒龙等人一时间甚至不知道该怎么办！
                
            
            <br/><br/>    
                幸好这时候一队人从酒馆外面冲了进来，让凝固的气氛暂且缓和。
                
            
            <br/><br/>    
                “老大！出事了！”
                
            
            <br/><br/>    
                冲进来的人还不知道酒馆里面发生的事情。
                
            
            <br/><br/>    
                三五个人冲到荒龙面前，满头大汗地喊了一句。
                
            
            <br/><br/>    
                荒龙干咳一声，决定暂时不去想那个让他感觉无比震惊的消息。
                
            
            <br/><br/>    
                “发生什么事了？”
                
            
            <br/><br/>    
                “黑旗的人对我们动手了！他们好像......出动了所有人！”
                
            
            <br/><br/>    
                荒龙彻底懵逼了。
                
            
            <br/><br/>    
                他愣在当场，视线转到周元身上，发现对方正在用某种意味深长的目光看着自己。
                
            
            <br/><br/>    
                “这是什么意思？”
                
            
            <br/><br/>    
                “意思就是，黑旗他们好像想在今天晚上，灭了我们暗山组织！”
                
            
            <br/><br/>    
                光头男人站在荒龙身后，面色难看地回应了一句。
                
            
            <br/><br/>    
                “全都跟我走！”
                
            
            <br/><br/>    
                荒龙现在可管不上什么周元跟守备军教官的女儿了，最关键的是，他的身家性命就是眼前这块街区！
                
            
            <br/><br/>    
                要是这块街区被黑旗的人给抢走了，那么他们暗山组织，可就真的一无所有了！
                
            
            <br/><br/>    
                酒馆里面的人也听到了刚才这个消息，他们经历了最初的茫然后，纷纷走出酒馆。
                
            
            <br/><br/>    
                但他们跟荒龙等人不一样，并非是去阻挡黑旗的，而是想要各自回家！
                
            
            <br/><br/>    
                在这种混战的时候，他们要是在外面逗留，是很有可能同时遭受两家人马的攻击的！
                
            
            <br/><br/>    
                所以在结账之后，所有人都离开了酒馆。
                
            
            <br/><br/>    
                原本热热闹闹的地方，眨眼间就变得冷清起来。
                
            
            <br/><br/>    
                “几位，我们酒馆要关门了，你们是不是......”
                
            
            <br/><br/>    
                服务员走到周元他们身边，轻声说道。
                
            
            <br/><br/>    
                周元掏出一些现金，全都给了服务员，并且表示不用找了。
                
            
            <br/><br/>    
                带着欧阳莉她们也离开了酒馆。
                
            
            <br/><br/>    
                “欧阳莉，我们回去吧！”
                
            
            <br/><br/>    
                几个女孩有些着急。
                
            
            <br/><br/>    
                她们没想到今天晚上居然会发生帮派之间的争斗，要是知道的话，她们肯定不会来的。
                
            
            <br/><br/>