
欧阳艳艳缓缓地站了起来，从水桶里出来。<br/><br/>
房间里也没有个浴巾什么的，欧阳艳艳干脆用自己的衬衣擦了擦身子，然后穿上里面的背心和衬裤，就把道袍套在身上。<br/><br/>
穿戴整齐，她又看向张禹，张禹仍然闭着眼睛，好似一个乖孩子，正在等她招呼。<br/><br/>
<br/><br/>
欧阳艳艳柔声说道：“我穿好了，你出来吧。”<br/><br/>
张禹睁开眼睛，看到欧阳艳艳已经穿好衣服，他跟着就站了起来。才一起来，他马上就意识到不对，双手连忙朝中间一档，护住要害。<br/><br/>
“呵呵……”张禹尴尬一笑，又缩了回去。<br/><br/>
“像谁稀罕看你似的……”欧阳艳艳直接转过身子，双颊却是火烫。就在刚刚的一瞬间，她已经看到了。<br/><br/>
紧接着，她又不自觉地想道之前两个人坐在水桶里的事情。张禹的那一撞，实在是叫人羞臊不已，难以启齿。想要这里，她的小心肝不禁又鹿撞起来。<br/><br/>
张禹见欧阳艳艳回过身子，他赶紧从水桶里跨了出来。张禹快速的穿上裤衩，可身上全是水，总不能就这么穿衣服吧。<br/><br/>
他四下张望，寻找毛巾，可这里哪有。<br/><br/>
欧阳艳艳虽然转着身子，却也听出张禹只穿上裤衩子，还没穿衣服。她马上想到，张禹肯定跟她一样，出来的时候身上都是水，也没个东西擦。<br/><br/>
欧阳艳艳迟疑了一下，随即转过身子。张禹一见她转过来，连忙说道：“阿姨……你做什么……”<br/><br/>
“笨蛋……”欧阳艳艳说着，拿起刚刚擦过身子的衬衣，然后走到张禹的身前。<br/><br/>
她也不多话，直接伸手在张禹的身上擦拭起来。她的动作十分的温柔，张禹身上前前后后的水，全都被她给擦了干净。<br/><br/>
欧阳艳艳满意地说道：“现在可以穿衣服了。”<br/><br/>
“谢谢阿姨……”张禹还有点难为情地说道。<br/><br/>
“跟我这么客气干什么。”欧阳艳艳白了张禹一眼。<br/><br/>
张禹咧嘴一笑，跟着开始穿衣服。他的衣服，也有日子没洗了，穿好之后，张禹说道：“太师叔，我先回去休息了。”<br/><br/>
“嗯。”孙昭奕点了点头。<br/><br/>
张禹当即朝门外走去，欧阳艳艳跟着他一起出门。<br/><br/>
来到院子里，天色已经大黑，张禹看向欧阳艳艳，低声说道：“阿姨，你回房休息吧。今天辛苦你了。”<br/><br/>
“别老跟我这么客气，好了……你也早点休息……”欧阳艳艳心中不舍，但还是如此说道。<br/><br/>
她转身朝自己的房间走去，张禹则是朝前面走去。<br/><br/>
出了院子，张禹直奔自己的方丈院落。进到自己的房间，他脱了衣服上炕躺下。炕上很凉，因为他也不在这里住，所以也不生火。<br/><br/>
若是平常，张禹功力深厚，倒也无妨。可是今晚，他感觉到有点冷。<br/><br/>
他找出行李铺到炕上，又盖上厚厚的被子。他实在是太累、太困，可他却睡不着。今晚没吃东西，躺下去之后就饿了起来，还有些抓心挠肝，脑子里跟着满是心事。<br/><br/>
半个月！<br/><br/>
自己只有半个月的时间了。<br/><br/>
黑市是自己唯一的机会，因为时间实在是太短了。<br/><br/>
羲虹子这样的高手，尚且没有办法，太师叔想尽办法，也只是靠着欧阳艳艳转移出去三分之一的毒素。如果能够转出去大半，孙昭奕或许还能将毒素给逼出去，但是只转出去这么多，根本不成的。<br/><br/>
自己去了黑市，还能不能活着回来，连张禹自己都不清楚。虽说生死有命，可人在这个时候，心中都会没底。甚至在他的心中，还有很多的牵挂。<br/><br/>
“爷爷……父亲……母亲……小阿姨……彤彤……洁洁……月婵……星儿…..佳音…...温阿姨……小云……”张禹的心中，闪出这些人的模样。<br/><br/>
“如果我回不来……他们怎么办……”<br/><br/>
这一刻，张禹的心中，不禁冒出来一个念头。<br/><br/>
他认为，自己是不是应该在临走之前，处理一下自己的后事。如果说，自己万一回不来，总得有个交代啊。<br/><br/>
人之将死其言也善，鸟之将亡其鸣也哀。<br/><br/>
张禹不仅是一个好人，同样也是一个坚强的人，有担当的人。到了如此境地，他的锐气难免也会有所削减，难免也会儿女情长。<br/><br/>
因为他终究也是一个人，有着感情。<br/><br/>
“临走之前，我必须要把这些事情给处理好。”张禹在心中这般说道。<br/><br/>
即便黑市什么都有，极有可能找到治疗自己的解药。可这个概率，也只是一半对一半。还有就是，自己从来没有去过黑市，这个神秘的地方到底是一个什么样子，他也不清楚。<br/><br/>
说是安全，天晓得又会出什么变故。<br/><br/>
他的脑子里胡思乱想，蓦地里，他突然听到院中响起一个脚步落地的声音。显然是有人翻进了院子。<br/><br/>
自己在进来的时候，将院门给插上了。是什么人，会在这个时候进来呢？<br/><br/>
张禹下意识地抓向放在一旁的金钱剑，金钱剑一入手，他就反应过来，自己不能动用真气。饶是如此，一旦遇到对手，自己也不能束手待毙，吓也得吓唬一下。<br/><br/>
这功夫，轻微的脚步声来到门外，“嘎吱”一声，显然是有人轻轻推门，没有推开。<br/><br/>
紧接着，敲门的声音响了起来，“当当当……”<br/><br/>
“什么人？”张禹坐直身子，开口问道。<br/><br/>
“小禹，是我。”外面响起了欧阳艳艳有点难为情的声音。<br/><br/>
“阿姨，你怎么来了？”张禹好些好奇地问道。<br/><br/>
“过来看看你，快点开门。”欧阳艳艳大咧咧地说道。<br/><br/>
张禹从炕上下来，走出房间来到堂屋，开了灯，到门后开门。<br/><br/>
房门打开，就见欧阳艳艳站在门外，在她的手中，还拿着一个口袋，也不知里面装的什么。<br/><br/>
“阿姨，怎么还不睡，今天也把你折腾的够呛。”张禹说道。<br/><br/>
“你也知道把我折腾的够呛，那还不赶紧让我进去坐会。”欧阳艳艳故意没好气地说道。<br/><br/>
“阿姨请进。”张禹连忙说道。<br/><br/>
他让开身子，欧阳艳艳直接进门，这大冬天，堂屋里也冷，欧阳艳艳皱了皱眉，说道：“你这屋子里也够冷的了……快把门关上……”<br/><br/>
张禹关了门，笑呵呵地说道：“我这一般也不过来住，冬天肯定冷，不过我体格好，没事的……”<br/><br/>
唐屋内有桌子、椅子，欧阳艳艳在桌子旁坐下，口袋放到桌上。她打开袋子，露出来两个饭盒。她打开翻开，张禹立时就闻到一股香喷喷的饺子味。<br/><br/>
“饺子！”饿的够呛的张禹，不由得脱口叫出声来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10505453"&nbsp;&nbsp;chaptername="第2460章&nbsp;&nbsp;饺子">加入书签</a>
</div>
