    
<br/><br/>    “走，快走，这东西是被人饲养的，赶紧回基地报信。”队长瘸着腿带着自己那些受伤的队友，跑了？
<br/><br/>    龚蕾蕾拍了拍手，至于吗？她根本就没下杀手好嘛？
<br/><br/>    不过，她现在的重点，都在眼前这个黑袍人身上。
<br/><br/>    “我说，你打算一直这样裹着黑布？不缺氧吗？我知道你是人，别装了。”龚蕾蕾淡淡的看着这一坨。
<br/><br/>    那人似乎晃动了一下，但是还是没动静，似乎压根没打算把黑袍子给揭开。
<br/><br/>    龚蕾蕾笑了：“我好歹救了你吧，谢谢都没有一声？”
<br/><br/>    黑袍子终于开口了：“我没让你救。”是个男人，声音很嘶哑，但是有点耳熟。
<br/><br/>    是自己听错了吗？
<br/><br/>    龚蕾蕾气笑了，她一直以为自己是个不识好歹的好东西，现在看来，她还是嫩了点。
<br/><br/>    虽然觉得声音有点耳熟，但是既然别人不愿意，她也没有强人所难的意思。
<br/><br/>    摊了摊手，龚蕾蕾觉得就算做了一回好人吧。
<br/><br/>    这么晚了，她决定找个地方先休息一晚。
<br/><br/>    结果，再次看到“熟人”。
<br/><br/>    万万没想到，她竟然闯进了黑袍子的老巢，一个隐蔽的树屋。
<br/><br/>    她也没想到，自己竟然直接闯进别人家了。
<br/><br/>    黑袍人似乎很生气：“你跟踪我？”
<br/><br/>    龚蕾蕾：“……”天地良心啊，她还真没有，但是，现在说出来人家都不信了。
<br/><br/>    她真的就是感觉这里灵气足，不像有危险的样子，所以才过来的。
<br/><br/>    结果，呵呵，看着对面站着的……丧尸，龚蕾蕾做好了战斗的准备。
<br/><br/>    可惜，她的算盘落空了。
<br/><br/>    那只丧尸很平静，甚至还翻起灰白的眼睛，看了她一眼。
<br/><br/>    龚蕾蕾倒吸一口气，有这么清醒的丧尸吗？原谅她见识少了。
<br/><br/>    黑袍人取下自己的兜帽，龚蕾蕾嘴巴都震惊的合不拢了。
<br/><br/>    师父？
<br/><br/>    她怎么不记得师父跟丧尸有交集，她跟了师父几年，师父一直都是孑然一身，现在？？？
<br/><br/>    “既然来了，那就不要走了。”言秦淡淡的说，他没想到救了自己的小姑娘竟然打的是这个主意。
<br/><br/>    既然这样，那她就不要回去好了。
<br/><br/>    龚蕾蕾激动坏了，但是现在显然师父并不认识她，她压抑住想上前认亲的冲动，缓缓举起了手，投降了。
<br/><br/>    虽然师父异能不如她，但是师父的玄术无人能比，在她踏进树屋的那一刻，她的小命就被捏在师父手上了。
<br/><br/>    言秦：“……”
<br/><br/>    龚蕾蕾嬉皮笑脸的说：“误会误会，都是误会，我只是循着灵气过来的，绝对不想做什么。”
<br/><br/>    言秦犹豫了一秒：“你会玄术？”
<br/><br/>    龚蕾蕾点点头：“一点点，嘿嘿。”
<br/><br/>    言秦纳闷了，这人跟之前那个狂的不得了的是一个人吗？
<br/><br/>    他还记得刚刚小姑娘打人的时候，那股子狂气呢？
<br/><br/>    龚蕾蕾视线再次往丧尸那边看了看，再次确定，自己跟随师父的那几年，这个人一定不在。
<br/><br/>    “看什么看？”言秦心情不是很好，他在这里两年了，行踪一直都没有暴露。
<br/><br/>    怎么暴露的，他现在还没搞清楚。
<br/><br/>    本来准备出去采点草药的，结果平白被打了一顿。还没等他发威，又冲上来一个小姑娘，搅黄了他的计划。
<br/><br/>    那些人应该感谢这个小姑娘，不然他们恐怕现在已经是个死人了。
<br/><br/>    看着没有搭理自己，自顾自给丧尸清理脸部的师父，龚蕾蕾自己找了个木桩子坐下。
<br/><br/>    仔细看了看，这个丧尸长得还挺好看的。年纪看起来跟师父差不多，表情虽然呆滞，但是五官很精致。
<br/><br/>    “还看？你不怕？”言秦洗干净手，坐到龚蕾蕾对面，语气不是很客气。
<br/><br/>    龚蕾蕾耸了耸肩：“有什么好怕的，再说了，你都不怕我怕什么，这人是谁啊？”
<br/><br/>    言秦沉默了，就在龚蕾蕾以为他不会开口的时候，他叹息着说：“我对象。”
<br/><br/>    龚蕾蕾一个趔趄，直接从木桩上栽了下来。
<br/><br/>    师父有对象了？还是emmmm……？
<br/><br/>    不过，一切又似乎说的通了，师父后期在基地地位那么高，不少人投怀送抱，他都爱答不理的。
<br/><br/>    她之前还以为师父是醉心于玄术，现在看来，是她想错了。
<br/><br/>    不过，师父的这位对象后来去哪了？龚蕾蕾有一种不好的预感。
<br/><br/>    如果这丧尸还活着，师父后期也不会变得那么冷漠忧郁了。
<br/><br/>    握了握拳，既然来了，龚蕾蕾希望自己能改变现状。
<br/><br/>    在末世，如果非要找一个可以信任的人，那非言秦莫属了。
<br/><br/>    不过，直说肯定是不可能的，师父肯定不会信。
<br/><br/>    “要不，你收我为徒吧。”龚蕾蕾突然开口。
<br/><br/>    言秦：“……”自己在想着怎么杀她，她竟然还妄想当自己的徒弟？
<br/><br/>    看言秦轻蔑的眼神，龚蕾蕾语气带着笑意：“你教我玄术，我武力值高，可以帮你一起保护她。”
<br/><br/>    指了指站在言秦身边跟雕像一样的丧尸，龚蕾蕾自信的说。
<br/><br/>    言秦笑了，表情越发嘲讽起来。
<br/><br/>    龚蕾蕾：“难道她比我还厉害？”好吧，她明白了。
<br/><br/>    那么，她似乎明白后期他消失的原因了。
<br/><br/>    没记错的话，现在各大基地已经开始抓取强大的丧尸来进行研究了。
<br/><br/>    解铃还需系铃人，根据大自然的规律，一般可以在出问题的身上找到解决问题的办法。
<br/><br/>    比如一种叫洋辣子的虫，刺人的瞬间会释放毒素，让被刺的部位又红又肿又痛。
<br/><br/>    但是只要弄死它，将尸液抹在伤口处，便可以解毒。
<br/><br/>    所以，基地的人现在到处抓丧尸，越厉害的越好。
<br/><br/>    事实证明，他们是对的。
<br/><br/>    龚蕾蕾死之前，据说紫金基地已经研究出抵御丧尸病毒的疫苗了。
<br/><br/>    虽然不能完全让人不感染，但是至少不会变成丧尸。
<br/><br/>    这已经是很大的进步了，不过疫苗很珍贵，据说只有有重大贡献的人才能打。
<br/><br/>    “你说的是真的？”言秦听完龚蕾蕾的话，眉头狠狠的皱了起来。
<br/><br/>    龚蕾蕾点点头，虽然具体情况她不清楚，但是大致是这样。
<br/><br/>    可惜她当时一门心思往外面跑，对基地的这些猫腻不清楚，师父倒是知道，只是他还没活到那时候去。
<br/><br/>    “好。”
<br/><br/>    啊？师父答应了？
<br/><br/>    龚蕾蕾赶紧拱手行礼：“多谢师父。”<br/><br/>