
秦沐阳的离去，并没有让看完比赛的众人冷静下来。<br/><br/>
反而，他们更加激烈的讨论起来。<br/><br/>
“你们有没有发现，秦沐阳似乎创造了一个记录耶？他居然一个人挑战了其他四人，并且成功夺得了冠军！”<br/><br/>
“好像是耶，这么一来，秦沐阳不就是我东皇宗建立以来，第七个做成这件事情的外门弟子吗？”<br/><br/>
“没错，上个完成这件事情的人，似乎还是两百年前的一位外门弟子，好像叫叶…叶云！”<br/><br/>
…………<br/><br/>
此刻，秦沐阳这个名字彻底被众人铭记，也在这一刹那进入东皇宗的历史中。<br/><br/>
只要东皇宗存在一天，关于秦沐阳的事迹就会一直流传下去。<br/><br/>
阁楼楼，目睹完秦沐阳与冷烈之间的战斗后，三位长老都陷入短暂的震惊中。<br/><br/>
他们都没有预料到，秦沐阳居然如此果决与狠辣。<br/><br/>
这样的秦沐阳，瞬间在他们心中留下一个深刻的印象。<br/><br/>
武道一途，想要走得长远，就得需要具备秦沐阳这种狠劲。<br/><br/>
不仅对敌人狠，对自己更加的狠。<br/><br/>
沉默半晌之后，三长老李玉河神色复杂的说道：“没想到，咱们东皇宗这届外门弟子里，居然出现了这样一个狠角色。”<br/><br/>
“天赋好，自己又努力，对自己还如此的狠。这样的一个人，想在武道一涂走不远都不行！”<br/><br/>
“对呀，秦沐阳此子，若是能够在武道一途一直这样走下去，说不定我东皇宗振兴有望呀！”<br/><br/>
对于三长老的话语，七长老刘海感触颇深道。<br/><br/>
“现在说这些还为时过早，等他真正成长起来再说吧！”<br/><br/>
“再说了，我东皇宗如今天才辈出，并不止他一个天才而已。”<br/><br/>
“我们现在要做的就是，在保证这些天才弟子成长的同时，能够有一个相对公平的成长环境。”<br/><br/>
<br/><br/>
“等本次考核结束后，便让人将这灵元乳与本次考核的奖励，一同跟秦沐阳送去吧！”<br/><br/>
大长老古长风出言否定道。<br/><br/>
在他眼里，一切没有成长起来的天才，拥有的只能是天才。<br/><br/>
只有真正成长起来的天才，才能被称作强者。<br/><br/>
想要振兴东皇宗，就必须是强者中的强者。<br/><br/>
所以，现在还不是讨论这些的时候。<br/><br/>
…………<br/><br/>
直到第二天傍晚，秦沐阳才终于从昏睡中苏醒过来。<br/><br/>
经过一天一夜的休息，他的体力也再次恢复。<br/><br/>
秦沐阳感觉自己身上，除了伤口还有丝丝痛意外，其他一切都好得不得了。<br/><br/>
“呼，夺得冠军之位，我也终于能够先松了一口气了！”<br/><br/>
来到院子里，看着天边落下的夕阳，秦沐阳由衷的感叹道。<br/><br/>
说实话，要是真的能有选择的话，他也不会用自己的性命去赌一场比赛的胜利。<br/><br/>
可惜，这一切他都没有多余的选择，只有选择这种铤而走险的办法，来让专属任务一成功完成。<br/><br/>
也只有这样，他的未来才不会被再次改变，从而走向平庸。<br/><br/>
穿越过来的三年，秦沐阳已经深深的领会过，平庸与平凡的感觉是怎么样子。<br/><br/>
在那种情况下过日子，是他无法容忍自己，再次回到那种生活轨迹中的。<br/><br/>
这时，一道冷咧的声音，从院子外面传来。<br/><br/>
“秦师弟，你醒了？”<br/><br/>
秦沐阳闻声看去，发现冷烈正站在院子外看着自己。<br/><br/>
见状，他连忙走上前去，将院子大门打开，准备欢迎冷烈的到来。<br/><br/>
“秦师弟，我就不进去了！我这次来就两件事情。”<br/><br/>
“一是来看看你是否醒过来，现在见到你已经醒过来，那我就放心了。”<br/><br/>
“第二件事呢，就是我受长老们的嘱托，将你这次考核的奖励带给你。”<br/><br/>
说完，冷烈就从他怀中掏出一个小袋子，朝着秦沐阳递了过来。<br/><br/>
秦沐阳结果小袋子，当他看清楚小袋子的瞬间，眼中绽放出夺目的精光。<br/><br/>
“储物袋！”<br/><br/>
“没错，这只储物袋就是秦师弟你的奖励之一，其他的奖励则在这个储物袋里。”<br/><br/>
“好了，我的任务已经完成了，那我就先行告辞了！”<br/><br/>
介绍完储物袋后，冷烈便跟秦沐阳告辞道。<br/><br/>
闻言，秦沐阳轻轻的点了点头道：“既然如此，那冷师兄你慢走！”<br/><br/>
“对了，秦师弟，师兄我还有一句话想说！”<br/><br/>
“外门弟子考核，不过是一场开胃菜，内门百强榜争夺，才是真正的高手对决。”<br/><br/>
“秦师弟，我会在内门等你，希望我们到时可以再战一场！”<br/><br/>
说完，冷烈头也不回的离去，只留给秦沐阳一个背影。<br/><br/>
看着冷烈离去的背影，耳边回荡着他最后的那句话，秦沐阳的瞳孔不由一缩。<br/><br/>
冷烈最后的话语中，只表达了一个意思，他即将突破到气境，晋升为内门弟子。<br/><br/>
在东皇宗有一个明文规定，只有突破到气境，才能够成为东皇宗内门弟子。<br/><br/>
对于冷烈将要突破这件事情，秦沐阳丝毫不觉得奇怪。<br/><br/>
毕竟，冷烈占据外门百战榜榜首多年，修为早就达到力境九阶圆满的地步。<br/><br/>
他若不是想多磨炼一下自己的武道根基，估计早就已经突破到气境，晋升内门弟子了。<br/><br/>
“冷师兄，要突破的可不止你一个呀！”<br/><br/>
望着冷烈消失的方向，秦沐阳喃喃自语了一句。<br/><br/>
随后，他便转身走向自己的屋子。<br/><br/>
对于秦沐阳而言，他现在也处于突破的边缘。<br/><br/>
只要他融合了那百分之二十的融合度，他的修为肯定能突破到气境。<br/><br/>
说不定，到时他还突破在冷烈前面，比他提升进入内门。<br/><br/>
屋子里，秦沐阳盘坐在修炼室中，看着手中的储物袋，他眼中闪过一丝火热。<br/><br/>
储物袋，这是一种自带空间的宝物，是每个武者必备的宝物之一。<br/><br/>
穿越过来后，秦沐阳就一直想要拥有一个自己中的储物袋。<br/><br/>
没想到，现在居然这样稀里糊涂的就得到了。<br/><br/>
他朝着储物袋，尝试输入一丝血气。<br/><br/>
下一刻，他便感受到储物袋与他之间，建立了一丝微弱的联系。<br/><br/>
顺着这丝联系，秦沐阳的意识感知到了一个空间。<br/><br/>
这个空间大概有丈许大小，空间里静静摆放着三样东西，应该就是他的奖励品无疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665098"&nbsp;&nbsp;chaptername="第17章:考核奖励">加入书签</a>
</div>
