    
<br/><br/>    “砰！”
<br/><br/>    就在萧云范天雷二人刚刚站在菜鸟们一旁，转过头来的时候。
<br/><br/>    一声行刑的枪声顿时响了起来。
<br/><br/>    所有菜鸟们清楚的看到，原本一个好好地死囚犯，在声音响起的那一刹那，整个脑袋就好像西瓜破碎一样，瞬间爆裂开来。
<br/><br/>    一时间，所有菜鸟们，包括枪法极好的何晨光，以及出生武术世家的徐天龙，全部都是愣在了原地，久久回不过神来。
<br/><br/>    他们的脸色，以一种肉眼可见的速度，全部变成了煞白。
<br/><br/>    就这刚发生的一瞬，他们都来不及觉得恶心，反而是因为一种莫名的恐惧，而变得有些腿脚发软！
<br/><br/>    眼看着有不少人快要瘫软在地上，范天雷转头呵斥一声：
<br/><br/>    “都别给我丢人啊！”
<br/><br/>    “给我挺直了！”
<br/><br/>    菜鸟们听了，纷纷强行回过神来，硬生生的腿部用力，让自己不至于瘫软下去。
<br/><br/>    “可以啊！”
<br/><br/>    “天雷，你的这批学生还不错，至少没有当场变成软脚虾啊！”
<br/><br/>    “不过我估计也不是你教的好，是人家总教官的功劳吧！”
<br/><br/>    行刑完毕，一部分人处理后续，其他人就准备回自己单位。
<br/><br/>    武警高总和公安温队过来，看着菜鸟们虽然脸色煞白但依旧直挺挺的站的，不由得感慨了一声。
<br/><br/>    范天雷笑笑，也没有多解释什么。
<br/><br/>    毕竟，他们说的也没错，没有萧云当总教官，这些菜鸟也不会有这么快的成长！
<br/><br/>    “哈哈哈！”
<br/><br/>    “你看我说啥！”
<br/><br/>    公安温队大笑一声，紧接着说道：
<br/><br/>    “天雷，总教官，时间还早，要不去我那里坐坐？！”
<br/><br/>    “我那里有上好的茶，咱们过去品品！”
<br/><br/>    萧云和范天雷听了之后，连忙摇头。
<br/><br/>    “算了吧！”
<br/><br/>    “这些菜鸟们还是新训期间，还有训练要做！”
<br/><br/>    “等他们训练结束，我俩任务完成，有空再去你那里坐坐吧！”
<br/><br/>    “今天得回了！”
<br/><br/>    范天雷看了萧云一眼，也知道他是什么意思，直接拒绝的说道。
<br/><br/>    没办法，不看这些菜鸟们都一副强撑的样子么？！
<br/><br/>    他们两个要是走了，谁知道菜鸟们会发生什么样的事呢！
<br/><br/>    听了范天雷的话，公安温队和武警高总倒是也没有强留。
<br/><br/>    “兔崽子们，赶紧登车吧，我怕你们一会没力气回去了！”
<br/><br/>    范天雷一转身直接开口道。
<br/><br/>    众菜鸟们连忙按顺序登上大巴。
<br/><br/>    范天雷和高总温队告别一声，也准备离去。
<br/><br/>    而就在这时，萧云却没有和他们一起上大巴回去。
<br/><br/>    只听萧云说道：
<br/><br/>    “你们有没有闲置的车辆，送我回去吧！”
<br/><br/>    “我就不上大巴了！”
<br/><br/>    反正有范天雷看着，萧云可不想在大巴上闻那些让人恶心的味道。
<br/><br/>    听了萧云的话，高总温队顿时眼睛一亮。
<br/><br/>    还正愁不知道怎么跟萧云搞好关系呢！
<br/><br/>    就是傻子，都知道应该怎么做了！
<br/><br/>    “没问题！我们送你！”
<br/><br/>    公安温队和武警高总连忙开口。
<br/><br/>    大巴车上，范天雷感觉自己肠子都悔青了！
<br/><br/>    “卧槽！”
<br/><br/>    “我怎么就没有想到这些！”
<br/><br/>    “这下子完了，这一路可难受了！”
<br/><br/>    范天雷喃喃说道。
<br/><br/>    要是现在让他下大巴去坐车，那更不是丢人丢大发了！
<br/><br/>    萧云点点头，眼角含笑的看了一眼车上众人，然后扭头跟着高总温队离去。
<br/><br/>    大巴缓缓启动，车上的菜鸟们终于是有了那种忍受不了的感觉了！
<br/><br/>    “这就是爆头啊！”
<br/><br/>    “简直太可怕了！”
<br/><br/>    刚出刑场范围，徐天龙就不禁感慨的说道。
<br/><br/>    不管他有多强，在第一次看到爆头场面时，眼中依旧是充满的慌乱，甚至恐惧。
<br/><br/>    “龙龙，你别说了！”
<br/><br/>    “一想起那场景我就忍不住了啊！”
<br/><br/>    “哇~~”
<br/><br/>    王艳兵刚跟徐天龙说让他不要说了，然后自己就是在忍不住吐了出来。
<br/><br/>    他现在非常后悔，自己上午的时候为什么要吃那些白花花的豆腐脑。
<br/><br/>    而且还不止一碗！
<br/><br/>    一瞬间，呕吐物的恶臭味，顿时弥漫在整个车厢！
<br/><br/>    “我早知道，就不吃你的豆腐脑了！”
<br/><br/>    王艳兵吐了一口之后，难受的说道。
<br/><br/>    此话一出，似乎是在提醒众人豆腐脑那白花花的样子，顿时就起了连锁反应。
<br/><br/>    “呜哇~~”
<br/><br/>    李二牛连忙低下头吐在了塑料袋中。
<br/><br/>    其他坐着的同志们，也接连吐了起来。
<br/><br/>    靠窗户的宋凯飞，最为严重，连续吐了好几口，整个人都有些虚脱了！
<br/><br/>    “唉呀妈呀！”
<br/><br/>    “胆汁都吐出来了！”
<br/><br/>    宋凯飞有气无力的说道。
<br/><br/>    坐在他一旁的徐天龙，一边拍拍李二牛的后背，一边拍拍宋凯飞的后背。
<br/><br/>    不是腾出手来，还得捂住自己的鼻子。
<br/><br/>    只见他面色难看的说道：
<br/><br/>    “我早跟你们说过别吃那么多。”
<br/><br/>    “这不是瞎搞吗？！”
<br/><br/>    宋凯飞扒拉开徐天龙的手，再次有气无力的开口：
<br/><br/>    “这辈子，我再也不吃豆腐脑了！”
<br/><br/>    坐在最前面通风处的范天雷陈善明等人，听了宋凯飞的话，脸上尽皆露出阴险的笑容！
<br/><br/>    不一会儿，大巴车就开回了狼牙新训基地。
<br/><br/>    再其身后，还跟着一辆黑色轿车，也一路畅通无阻的进了新训基地。
<br/><br/>    大巴车上，范天雷率先下车，菜鸟们紧跟着相互搀扶也下了车。
<br/><br/>    此时的他们，已经是一路吐得都无不虚弱了。
<br/><br/>    也就是何晨光和徐天龙两个人，没有吃豆腐脑所以能忍住不吐。
<br/><br/>    黑色轿车上，萧云缓缓下车，跟司机说了一声，就让他现在这里等着。
<br/><br/>    看着众人的窘态，萧云看着范天雷，笑着调侃道：
<br/><br/>    “范大参谋长，大巴车上的滋味不错吧？！”
<br/><br/>    范天雷听了，不由得白了萧云一眼，没有再说什么。
<br/><br/>    菜鸟们全部下车，大巴车缓缓离开，范天雷呵斥道：
<br/><br/>    “草包！”
<br/><br/>    “一群草包！”
<br/><br/>    “要不是你们是新训成员，我才懒得管你们！”
<br/><br/>    说到这，范天雷示意陈善明一眼。
<br/><br/>    陈善明走到菜鸟们前面，说道：
<br/><br/>    “就不让你们立正了！”
<br/><br/>    “都虚弱成这样了，也该补补！”
<br/><br/>    “全体都有！”
<br/><br/>    “目标食堂，齐步走！”
<br/><br/>    说罢，率先向食堂走去。
<br/><br/>    菜鸟们面面相觑，却是没有挪动脚步。
<br/><br/>    他们害怕，一会去了食堂还是都是豆腐脑。
<br/><br/>    那他们可就惨了！
<br/><br/>    而且以他们对教官们的了解，绝对不可能就这就完的！
<br/><br/>    似乎是看出了菜鸟们的想法，范天雷咧嘴一笑，说道：
<br/><br/>    “放心，没有豆腐脑了！”
<br/><br/>    “是要给你们补补！”
<br/><br/>    菜鸟们听闻，顿时面露喜色，连忙跟在陈善明身后前往食堂。
<br/><br/>    萧云见状，略感好笑的撇了撇嘴。
<br/><br/>    心想，这范天坑，果然是坑人的一把好手！
<br/><br/>    “总教官，一起走吧？！”
<br/><br/>    范天雷转过头来笑着说道。
<br/><br/>    萧云听了，却是摇摇头。
<br/><br/>    “不用你操心，你去操心菜鸟们就行！”
<br/><br/>    “我今天中午不在食堂吃了，你自己体会那酸爽吧！”
<br/><br/>    说到这，萧云理都没理范天雷，转身对公安武警派来的司机说道：
<br/><br/>    “送我到旅部！”
<br/><br/>    “我去找何志军汇报任务！”
<br/><br/>    话音一落，范天雷顿时惊呆！
<br/><br/>    还有这种操作？！！<br/><br/>