    林战摇摇头，庄雨晴害他家破人亡，就这样拆穿她，岂不是便宜了她。
<br/><br/>    “来福，这个视频是谁给你的？”
<br/><br/>    林战问来福。
<br/><br/>    “是这个酒店的一个服务生给我的。”
<br/><br/>    来福如实回答。
<br/><br/>    “你去把他给我叫来。”
<br/><br/>    来福点头答应，出去不大一会，就见来福领着一个中年男子走了进来。
<br/><br/>    “楚少。”
<br/><br/>    来人跟楚阳打招呼，他知道楚阳是楚氏集团的少东家。
<br/><br/>    “你叫什么名字？这个视频，你是从哪里得来的？”
<br/><br/>    楚阳问道。
<br/><br/>    “回楚少爷的话，我叫根生，是这家酒店的主管，之前有人吩咐我注意点那个女人，昨天恰好看到这个女人和一个男人开房，所以便拍了下来。”
<br/><br/>    根生开口答道。
<br/><br/>    噗呲，楚阳一口水喷了出来，这根生与来福有的一拼，说话一点也不拐弯抹角。
<br/><br/>    林战在一边点点头，看来是手下人办事很到位，早就安排了不少眼线注意庄雨晴的举动。
<br/><br/>    “你这也是偷窥别人隐私，你的领导发现不会再留你。”
<br/><br/>    “等到事情结束以后，你可以到我的公司上班，工资待遇跟来福一样，一个月1万块钱。”
<br/><br/>    楚阳心里清楚，根生之所以这么做，就是不满意现在的生活，他认识楚阳，是楚氏集团的少东家。
<br/><br/>    如果能够攀上楚阳这颗大树，到楚阳公司去上班，论工资多少，那也是白领。
<br/><br/>    “此话当真？谢谢，谢谢楚少爷。”
<br/><br/>    根生没想到，这么一个小小的视频，能力这么大的功。
<br/><br/>    而且楚阳真是大方一开口就是工资1万块钱。
<br/><br/>    他在这家酒店工作了整整五六年。
<br/><br/>    熬到主管级别工资才不到八千块钱。
<br/><br/>    “战哥，这件事情你打算怎么做？”
<br/><br/>    根生来福出去以后，楚阳对着林站说道。
<br/><br/>    “你认识南吴哪家新闻媒体？”
<br/><br/>    林战低头想了一想。
<br/><br/>    当年他就是被庄雨晴陷害强奸，被抓进监狱的。
<br/><br/>    有了这个视频，他完全可以来个以牙还牙。
<br/><br/>    看看时间差不多，林战找到秦柔和叶心媚俩人，重新回到竞标会场。
<br/><br/>    庄雨晴此刻已经坐到了第一排，看到林战几人进来，轻蔑的看了他们一眼。
<br/><br/>    “呵呵。”
<br/><br/>    看到庄雨晴势在必得的表情，林战轻轻的笑了。
<br/><br/>    不知道，结果下来，她还能不能笑得出来。
<br/><br/>    等大家都到齐后，工作人员到台上坐好。
<br/><br/>    “大家安静一下，激动人心的时刻到了，下面，我代表要员小组，公布流云休闲山庄项目竞标成功者。”
<br/><br/>    章程站起来，面带微笑的开口说到。
<br/><br/>    顿时，整个会场，鸦雀无声。
<br/><br/>    章程很满意自己的震慑力度，拿起手里的公布单。
<br/><br/>    “这次竞标成功的是……”
<br/><br/>    读到最后，章程的脸唰啊就白了，紧接着冷汗可就流了下来。
<br/><br/>    “章要员，接着往下念啊。”
<br/><br/>    最高领导看到章程突然停下来，有些不满意的开口。
<br/><br/>    “好，好！”
<br/><br/>    章程对着领导点头哈腰的的答应。
<br/><br/>    “这次竞标成功的是……是秦氏公司！”
<br/><br/>    章程闭着眼睛，强把名单公布完。
<br/><br/>    哗，全场哗然。
<br/><br/>    他们都认为，这个项目非庄雨晴莫属的，有很多人都跟庄雨晴拉好了关系，等着庄雨晴大发慈悲，她吃肉，给他们分点汤喝喝。
<br/><br/>    可是，计划赶不上变化，秦氏公司得标了。
<br/><br/>    同时傻眼的，还有庄雨晴，她已经听不到旁边的任何声音，脑袋里嗡嗡直响。
<br/><br/>    苍白着脸，看着台上的章程，那眼神，恨不得在章程身上戳出个窟窿来。
<br/><br/>    项目没得到，她又失去了清白，赔了夫人又折兵啊。
<br/><br/>    林战，肯定是林战做了手脚！
<br/><br/>    庄雨晴怨毒的目光看向林战。
<br/><br/>    林战冲着她微微一笑。
<br/><br/>    章程也是欲哭无泪，看向一旁的领导。
<br/><br/>    “领导，不是已经定好的吗？”
<br/><br/>    领导，面无表情的看了章程一眼。
<br/><br/>    “我们当时也是这么决定的，你也看到了，秦氏公司的策划确实近乎完美，大家对秦市公司都特别支持，如果这个时候我们还坚持选择先前的决定，一定会引起民愤的。”
<br/><br/>    “那，那也不能说改就改呀，为什么没有人通知我一下？”
<br/><br/>    章程说话都有些结巴了。
<br/><br/>    他也知道庄雨晴跟秦氏公司之间的恩怨。
<br/><br/>    如果项目落到别人手中，他还可以跟庄雨晴解释，偏偏这个项目落在了秦柔手里。
<br/><br/>    “章程，这是整个小组作出的决定，当时我们做这个决定的时候，你并不在现场，我还想问你呢，你去做什么去了？”
<br/><br/>    领导脸色一变，章程不过就是项目组的组员而已。
<br/><br/>    刚刚他那语气好像在质问。
<br/><br/>    “我…”
<br/><br/>    章程不禁有些心虚，因为那个时候，他正在跟庄雨晴忙着滚床单呢。
<br/><br/>    “你还愣着做什么，赶紧请秦氏公司的负责人，上台跟我们签协议。”
<br/><br/>    领导不耐烦的，对章程命令到。
<br/><br/>    章程没有办法，只能服从命令。
<br/><br/>    整个过程，秦柔都是蒙的，她没想到自己竟然真的能够竞标成功。
<br/><br/>    “林战，我们真的成功了！”
<br/><br/>    看着手里的合同，秦柔的眼泪忍不住流了下来，紧紧的抱着林战。
<br/><br/>    “这回心落地了吧，我就说过你是最棒的。”
<br/><br/>    林战也回抱着秦柔，当他的目光看到庄雨晴落寞的走出会场的时候，嘴角扯出冷笑。
<br/><br/>    经过这一次打击，恐怕庄雨晴要有很长一段时间才能缓过神来。
<br/><br/>    “秦总，恭喜你呀。”
<br/><br/>    “恭喜！”
<br/><br/>    好多公司看到秦柔得到这个项目以后。
<br/><br/>    赶紧过来跟秦柔拉关系。
<br/><br/>    “嫂子，我就说嘛，这个项目非你莫属。”
<br/><br/>    楚阳是真心为秦柔高兴。
<br/><br/>    “楚阳，我公司之所以我今天这个成就，跟楚氏集团的扶持是分不开的，有福同享，有难同当，所以我决定，咱们两家合作，一起把这个项目搞下去！”
<br/><br/>    楚阳怎么也没有想到秦柔会做出这样的决定。
<br/><br/>    任何人都清楚，这个项目的利润可是一个庞大的天文数字。
<br/><br/>    “战哥，我嫂子不是开玩笑吧？”
<br/><br/>    楚阳呆呆的看着秦柔，忽然间回头对林战说道。
<br/><br/>    “秦柔是公司总裁，她的话自然是一言九鼎，我不做任何干涉。”
<br/><br/>    林战望着秦柔说到。
<br/><br/>    楚阳差点没跳起来，这可是天下掉馅饼的好事。
<br/><br/>    “好，我这就给我爸打电话。”
<br/><br/>    楚阳乐颠颠的跑了出去。
<br/><br/>    秦柔从来都不是贪心的人，在她最困难的时候，楚傲天出手相助，这份情，她永远都记得。
<br/><br/>    “哈，哈哈，秦总。”
<br/><br/>    常德小跑着过来。
<br/><br/>    看着他卑躬屈膝啊样子，秦柔忍不住皱了皱眉头。
<br/><br/>    “常经理，有事？”秦柔虽然心里厌恶，脸上依然带着职业的微笑。<br/><br/>