
“小兄弟，你这么有本事，我怎么没听说过你啊，你和王薇是同学么？”<br/><br/>
王恒跟在赵客身后。<br/><br/>
说起来也是可笑。<br/><br/>
个头比赵客看上去要高半个头的成年人，跟在自己身后，那个卑躬屈膝的神态。<br/><br/>
<br/><br/>
真要是不知道。<br/><br/>
还以为是某部长家里的大少爷，到某校园视察了呢。<br/><br/>
王恒很少来学校，自然不知道赵客现在的身份，正好是王薇的同学，甚至他都不知道赵客现在的名字是什么。<br/><br/>
“别废话，待会出去就送你去派出所，我还要令赏金呢。”<br/><br/>
这是赵客，唯一能想到，解释自己为什么要帮王恒的理由。<br/><br/>
事实上，如果不是为了支线任务。<br/><br/>
赵客下一秒，就把他喂给屠夫之盒，虽然把这样的垃圾，喂给屠夫之盒，有些不人道。<br/><br/>
但相信屠夫之盒这个蠢货，也没什么精神上的洁癖。<br/><br/>
两人在防空洞里，不断往下走。<br/><br/>
按照王薇本子上所描述的，她沿途还设计了记号。<br/><br/>
但赵客和王恒并未有找到那个记号。<br/><br/>
说起来，也奇怪，之前墙壁上那些诡异的人脸和手抓，到现在并未再出现过。<br/><br/>
整个防空洞，看起来，真的是超乎预料的安静。<br/><br/>
安静的除了两人的脚步声，就只有两人的呼吸声。<br/><br/>
正是这种安静，让赵客浑身上下都有些不自在。<br/><br/>
但有总是说不上来，究竟是那里不对劲。<br/><br/>
赵客找了个干净的地方坐下来，拿出烟杆子。<br/><br/>
手指按着烟锅，把烟丝垫进去，上瓷下虚，手法已经相当的老练。<br/><br/>
这一点，还要多亏大烟杆子的教导，自己才能进步神速。<br/><br/>
拿出火石，慢慢把烟丝烤热，这才美滋滋的抽上一口。<br/><br/>
“嘶……”<br/><br/>
一口青烟随着赵客呼吸，自然而然的顺着赵客的鼻腔喷吐出来。<br/><br/>
另一旁王恒看的，不知道该说什么好。<br/><br/>
对方明明就是个中学生，这么小，但抽烟的姿态，倒是给他感觉，像是村口的那些老头子。<br/><br/>
不过王恒也不敢说什么，蹲在那里，一个劲夸赞赵客，年轻有为。<br/><br/>
结果被赵客一巴掌抽在地上。<br/><br/>
“你丫的抽烟杆子，才叫年轻有为。”<br/><br/>
赵客没好气骂上一句，别看他抽的美滋滋，但也是上瘾了。<br/><br/>
以前他只是拿着香烟，在鼻尖上轻轻嗅上几下。<br/><br/>
现在，一天不抽上两口，赵客浑身上下都不自在。<br/><br/>
特别是抽上了从那位老婆婆手上买来的烟丝后，赵客越来越感觉，抽上一袋烟，赛过活神仙，这辈子怕是戒不掉了。<br/><br/>
被赵客一巴掌抽扑在地上，王恒只觉得自己半边脸都快没了知觉，耳朵里嗡嗡作响，都快失聪了。<br/><br/>
但王恒一抬头，眼睛反而突然一亮，目光顿时变得兴奋起来。<br/><br/>
“记号！你看，这里有记号！”<br/><br/>
王恒嗓门顿时拉高了起来，从地上爬起来，兴奋的手舞足蹈。<br/><br/>
原来王薇留下的记号，很隐蔽，是在墙下角的地方。<br/><br/>
如果不是王恒扑倒在地上，怕是怎么都看不见。<br/><br/>
王恒手舞足蹈的模样，完全不在乎脸上的疼痛。<br/><br/>
疼么？<br/><br/>
当然疼，赵客一巴掌下去，他都听到骨头咔嚓的一声响。<br/><br/>
连牙都松了几颗。<br/><br/>
这还是赵客没用什么力气。<br/><br/>
不然下巴都能给王恒抽飞掉。<br/><br/>
可对王恒来说，别说是抽飞掉了下巴，就算是脸都没了，也无所谓。<br/><br/>
只要有金子就行。<br/><br/>
别人镶金牙，他就给自己整个金下巴。<br/><br/>
赵客仔细看了看记号，记号似乎是指向左边的哪条路，<br/><br/>
猛抽上两口，烟锅轻轻一敲，将里面烟丝敲出来，赵客带着王恒往左边走。<br/><br/>
没走多久。<br/><br/>
一面金属网，就出现在两人面前。<br/><br/>
王恒借着手电筒的光，照射过去。<br/><br/>
就见金属网上面，挂着一个已经生锈的牌子《危险勿入》<br/><br/>
在网的左下角，被撕开了一个窟窿。<br/><br/>
能供一个人爬进去那种。<br/><br/>
往里面照射过去，发现下面居然是一个溶洞。<br/><br/>
“对！对！就是这里，薇薇的本子上写到里面的空间很大，金子就是藏在这里。”<br/><br/>
王恒兴奋的脸都涨红起来。<br/><br/>
“你先走。”<br/><br/>
王恒心里巴不得先走，也不管那个狗洞大小窟窿，周围有多泥泞，身子跟着爬进去。<br/><br/>
看王恒爬进去后，赵客挥手唤出剑芒，在铁丝网上切开一个更大的窟窿，迈步从窟窿里走进去。<br/><br/>
王恒爬起来一瞧，看看自己一身泥，又看看赵客，从容不迫的走进来。<br/><br/>
一张脸忽明忽暗，特别是赵客冷眼斜视自己的眼神。<br/><br/>
令王恒嘴角一抽选择老老实实夹着尾巴，往前走。<br/><br/>
“等我出去，等我有了钱，有了钱，什么都可以。”<br/><br/>
王恒心里不断重复着这句话，仿佛是在给自己某种心理暗示一样。<br/><br/>
告诉自己，只要有了钱，以后自己也能高高在上。<br/><br/>
但很快，王恒就失望了。<br/><br/>
两人沿着溶洞走到底后。<br/><br/>
赵客一瞧，溶洞的下面居然有一口棺材。<br/><br/>
空旷的溶洞里，有桌子、凳子，但却没有所谓的黄金。<br/><br/>
只有那口看起来，已经有些年份的棺材。<br/><br/>
“咦？”<br/><br/>
王恒快不走过去，拿着手电到处照射：“不……黄金……黄金呢？”<br/><br/>
王恒就像是失去骨头的野狗，脸色开始变得焦躁起来。<br/><br/>
左右念叨，日思夜想的黄金！<br/><br/>
但到了地方后，什么都没有。<br/><br/>
“黄金呢？？”<br/><br/>
王恒呼吸急促起来，尖叫在四周翻找，可眼下除了这一口棺材外，根本没有任何能够藏匿东西的地方。<br/><br/>
赵客没理会已经处于崩溃边缘的王恒。<br/><br/>
小心走到棺材前。<br/><br/>
目光仔细打量着这口棺材。<br/><br/>
谁会把棺材藏在这个地方？<br/><br/>
棺材是所谓的六六棺，料子也是上等货。<br/><br/>
最关键的问题是，这个棺材，算是一口新棺材，从漆料的褪色程度看，应该不超过二十年左右。<br/><br/>
“黄金！黄金！”<br/><br/>
回头看了一眼，还在寻黄金的王恒。<br/><br/>
赵客一眯眼，唤道：“喂，黄金可能藏在这里，你把棺材打开就知道的了。”<br/><br/>
王恒楞了一下，旋即一拍脑门，跌跌撞撞的爬了过来。<br/><br/>
双手一把扑在棺材上。<br/><br/>
“对对对，黄金一定在里面。”<br/><br/>
所谓财迷心窍，王恒现在眼里只有黄金，哪管得了这个地方，怎么会有一口棺材这个问题。<br/><br/>
赵客往后退上两步。<br/><br/>
冷眼看着王恒开始撬棺材。<br/><br/>
“咔！”<br/><br/>
棺材的钉子出乎意料的很松动，王恒一只手加另一只胳膊肘，蹭着棺材角往外一推，就见棺材被推开了一个缝。<br/><br/>
这无疑，令王恒更加精神。<br/><br/>
双手不断用力往上推，只见棺材一点点被推开。<br/><br/>
“啊啊啊！！！”<br/><br/>
看着被推开的缝隙，王恒连吃奶的劲都用上了，当即一甩手。<br/><br/>
“咣当！”一声，棺材盖被推翻在地上。<br/><br/>
赵客半眯着眼睛，迅速再退上一步。<br/><br/>
他心里所担心的，是这个棺材的主人，会不会是当年那位道姑。<br/><br/>
赵客思来想去，除了她，没有人会把棺材藏在这个地方。<br/><br/>
然而随着棺材被打开。<br/><br/>
王恒却是愣在了那里。<br/><br/>
缓缓举起自己的双手，就从棺材里，探出黑洞洞的枪口，枪口顶着王恒的脑门。<br/><br/>
一个女人从棺材里坐了起来。<br/><br/>
“你？？”<br/><br/>
看到从棺材里坐起来的女人，赵客顿时愣在那里。<br/><br/>
因为这个女人，不是别人，正是之前失踪的刘嘉。<br/><br/>
“呼……”<br/><br/>
刘嘉胸口起伏，上半身穿着白色的吊带背心，已经被汗水给侵透了。<br/><br/>
弱音若无的弧线，虽然年纪不大，但发育倒是挺好的。<br/><br/>
刘嘉看到赵客后，也是一愣。<br/><br/>
把手上的枪给收回来，精神顿时放松了下去。<br/><br/>
“哎呦，吓死我了，我还以为是她回来了呢。”<br/><br/>
刘嘉从棺材里爬出来，向赵客招招手：“来点吃的和水，我被困在这里，你要来晚一点，我就会被活活闷死。”<br/><br/>
然而赵客听到这句话后，反而一愣，步伐停顿在半空，想了想反而伸出手道：“肉有现成的烤肉，还有水，不过么……还是老规矩，你要给我这个！”<br/><br/>
赵客比划一下手指，做出要钱的动作。<br/><br/>
见状，刘嘉一翻白眼，从棺材里面摸索出来一块黄金，没好气的扔给赵客。<br/><br/>
“你还是不是男人，真抠！”<br/><br/>
“金子！”<br/><br/>
王恒看到地上的黄金，犹如恶狗扑食一样冲上去，一把抱住黄金，看热切的神态，黄金比他亲妈都亲。<br/><br/>
“呵呵，不是我抠，是食物也不多啊，给你！”<br/><br/>
赵客说这话，半眯着眼睛，从邮册里，拿出一块黄金药馒头。<br/><br/>
“这是什么馒头。”<br/><br/>
刘嘉接过馒头，立即狼吞虎咽的放在嘴里吃起来，浓烈的药香。<br/><br/>
令她精神大振，感觉身体都变得暖洋洋的。<br/><br/>
一口气把馒头吃完，就见赵客走上前，把水给递给她。<br/><br/>
接过水，刘嘉变扭开盖子，一通牛饮。<br/><br/>
耳边听赵客说道：“这是我特别制作的馒头，叫血馒头！”<br/><br/>
“血馒头？？”<br/><br/>
愣神的瞬间，刘嘉突然心生不妙。<br/><br/>
但这时候就见一抹寒芒在赵客指尖划过，沿着刘嘉纤细的喉咙，一剑切下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10576605"&nbsp;&nbsp;chaptername="第六百二十一章：血馒头">加入书签</a>
</div>
