    app2();<br/><br/>    叶帆挠了挠头，思绪飞快转了起来。
<br/><br/>    现在自己回来了，白千落倒是安全了。
<br/><br/>    可是，如果自己用叶孤寒身份出现，那就暴露了剑意转移的能力。
<br/><br/>    也就是说……现在去阻止这桩婚礼，需要用别人的身份，才比较合理。
<br/><br/>    叶帆目光流转，很快想到了个人选……此时，剑阁主峰，红灯高挂。
<br/><br/>    白家各房和长老们，陆续都已经到场。
<br/><br/>    一身新郎服的蒋乘风，一脸得意和期待，站在主殿内。
<br/><br/>    大殿外，凤冠霞帔的白千落，在一群侍女和父亲白景明的陪同下，缓缓走来。
<br/><br/>    人群后面，吴妙真母女，脸色阴沉。
<br/><br/>    “区区一个庶出的贱人，还真被她好运气，能嫁入蒋家”。
<br/><br/>    白千琼双手攥着裙子，又酸又气。
<br/><br/>    “女儿，你放心吧，蒋家人都不来，分明是看不上这个贱人”。
<br/><br/>    “她去了御灵派，最多也就当个小妾，掀不起什么风浪”。
<br/><br/>    吴妙真一边安慰，一边冷笑诅咒。
<br/><br/>    “蒋乘风以后肯定要娶大家闺秀的，到时候，这贱人在御灵派肯定生不如死”。
<br/><br/>    “母亲，话虽如此，但女儿还是不甘心，她也配给蒋少爷做妾？”
<br/><br/>    “这桩婚事，我不会让她称心如意的！”
<br/><br/>    吴妙真一愣，“千琼，你是不是偷偷做了什么？”
<br/><br/>    “母亲您等着看好戏吧……”白千琼阴冷一笑，她上次因为彩礼的事情，还在被全派嘲笑。
<br/><br/>    反观白千落，却要嫁给蒋乘风，两者如此大的差距，她怎能甘心？
<br/><br/>    “新娘到！”
<br/><br/>    喜乐声中，白千落在小橘的搀扶下，缓缓进了大殿。
<br/><br/>    “小橘……别哭”。
<br/><br/>    白千落传音，因为她发现，一旁的小橘一直在强忍着眼泪。
<br/><br/>    “嗯……”小橘点头，吸了吸鼻子。
<br/><br/>    不知道为什么，小橘竟然有点想念那个傻子了……就算是嫁给傻子，或许也比这样敷衍和不愉快的婚事，要好许多吧？
<br/><br/>    蒋乘风看着自己梦寐以求的女人，近在眼前，红光满面。
<br/><br/>    他已经迫不及待，恨不得赶紧送入洞房，享受这春宵！浣纱河第一美女，之前三番两次拒绝他，让他下不了台。
<br/><br/>    如今，不还是他的掌中玩物！？
<br/><br/>    当新娘来到他身边，蒋乘风抑制不住内心的狂喜！蒋乘风凑近了女人，低声细语……“千落……我说过，我蒋乘风要的东西，迟早都属于我”。
<br/><br/>    白千落沉默。
<br/><br/>    她内心很平静，不生气，不伤感。
<br/><br/>    或许从小的经历，让她就不曾对自己的人生，有多少美好的希望。
<br/><br/>    短暂的，有过一缕阳光，照进她的世界里。
<br/><br/>    好像小时候无数个夜晚，那阴暗的房间里，瑟瑟发抖的小女孩，有了一个温暖的怀抱一般……但是，梦醒了，那终归是一场梦……有些东西，注定不属于她。
<br/><br/>    “新郎新娘，一拜天地……”白千落浑浑噩噩，正要开始拜堂。
<br/><br/>    突然！背上仿佛有什么东西，刺进了她的肌肤！“啊！”
<br/><br/>    白千落发出一声痛哼。
<br/><br/>    浑身冷汗涔涔，感觉天旋地转！“千落！你怎么了？”
<br/><br/>    蒋乘风发现不对劲。
<br/><br/>    “我……我衣服里，有东西！”
<br/><br/>    白千落伸手摸向自己的身后，面色惊慌失措。
<br/><br/>    吴妙真一愣，看向身边的女儿。
<br/><br/>    白千琼则嘴角含着一抹冷笑，满眼恶毒之色。
<br/><br/>    “快看！千落长老的衣服里面，有东西在动！”
<br/><br/>    “这……这是活物？
<br/><br/>    ！”
<br/><br/>    小橘惊慌失措，“姑娘！你怎么了？
<br/><br/>    ！”
<br/><br/>    白千落紧咬银牙，“小橘……帮我撕开那里的衣服！”
<br/><br/>    “好！”
<br/><br/>    小橘顾不得害怕，手指用力一撕扯。
<br/><br/>    “啊！”
<br/><br/>    小橘尖叫，周围也发出阵阵倒吸凉气的声音！只见一只丑陋的乳白色虫子，正吸附在白千落的背上！“汲灵蛊？
<br/><br/>    ！”
<br/><br/>    剑阁的炼药坊长老，大吃一惊。
<br/><br/>    “各位千万小心！”
<br/><br/>    “这蛊虫可以抵抗原始之力，释放剧毒，让修士经脉堵塞，麻痹，产生幻觉！”
<br/><br/>    白景明在一旁脸色煞白：“长老！我家千落怎么会中汲灵蛊？
<br/><br/>    这蛊虫一般只在妖兽出没的蛮荒地穴里才有啊！”
<br/><br/>    “鬼市上倒也有流通，想必是有谁从外面买来的！”
<br/><br/>    “不好！大家快散开！！这蛊虫繁衍速度极快，一旦苏醒后，会通过爆炸来快速繁衍自己的后代！”
<br/><br/>    “一旦被这些蛊虫附着，一不小心就会成为宿主，再被寄生！”
<br/><br/>    一听这话，蒋乘风也脸色大变，赶紧倒退开去。
<br/><br/>    白千落感觉浑身酸麻无力，直接倒在了地上。
<br/><br/>    “小橘……父亲，你们……快走开……”白千落咬牙，伸手要去抓掉背后的蛊虫。
<br/><br/>    “千落长老！不能碰啊！这汲灵蛊一碰就炸！！到时候满大殿都是蛊虫，就更危险了！！”
<br/><br/>    “那……那如何是好？”
<br/><br/>    白仲康大怒。
<br/><br/>    “高温或低温，这蛊虫最惧怕至阳或至阴，焚烧或冻结！”
<br/><br/>    “极寒……这里谁能施展极寒法术？”
<br/><br/>    “父亲，极寒没有，高温可是有，黄灵儿小姐能用凤炎啊！”
<br/><br/>    白景庭这时说道。
<br/><br/>    虽然黄灵儿不是凤凰女，但凤凰血脉的火，都是至阳的一种能量。
<br/><br/>    “不行！不能让她烧我家姑娘后背！”
<br/><br/>    小橘一听，忍不住大叫。
<br/><br/>    “臭丫头！这里轮不到你说话！难道要千落继续中毒致死吗？”
<br/><br/>    “赶紧解决这蛊虫，拜堂成亲！”
<br/><br/>    蒋乘风也怕事情搞砸，催促一旁的黄灵儿。
<br/><br/>    “黄灵儿小姐，麻烦你了，尽量别伤着千落”。
<br/><br/>    黄灵儿心里乐开了花，脸上一脸温柔地说：“放心吧，性命肯定无碍，不会妨碍拜堂的……”“不……父亲！想想别的办法吧！哪有新娘子成亲当日，还要被火烧的啊！？”
<br/><br/>    白景明一脸痛苦之色，眼里含着泪哀求。
<br/><br/>    白千落倒在地上，微微抬头，看了眼父亲。
<br/><br/>    “住口！还不是你们不好好检查，被人钻了空子！？”
<br/><br/>    白仲康大骂。
<br/><br/>    “黄灵儿小姐，事不宜迟，快用凤炎烧死那蛊虫！”
<br/><br/>    吴妙真母女在旁催促，巴不得赶紧上演一出火烧新娘的戏码。
<br/><br/>    “那……既然大家要求，白千落长老，恕我冒犯了”。
<br/><br/>    黄灵儿眼底闪过一丝毒辣，抬起手，燃起一团凤炎。
<br/><br/>    “慢着！！”
<br/><br/>    一个雷霆般的嗓音，传入大殿。
<br/><br/>    只见个黑衣中年模样的男子，一脸肃穆地走了进来。
<br/><br/>    “聂辛长老？”
<br/><br/>    “玄霄派聂辛？”
<br/><br/>    “你不是失踪了吗？
<br/><br/>    怎么来藏锋剑阁？”
<br/><br/>    一群人面面相觑，都很是纳闷。
<br/><br/>    白千落也是很惊讶，“聂……聂辛长老，您为何会来……”叶帆心里叹气，千算万算，没想到还有人，会给白千落的礼服下蛊。
<br/><br/>    为了给白千落治疗，必须速战速决了。
<br/><br/>    这帮人还真是不要命啊，万一白千落真是蚩尤的女儿，不敢想象……“这桩婚事，我聂某人，不同意！”<br/><br/>