
被王宸打断的唐刀，一脸委屈的站在那里，你让我把话说完不行吗？为了想这句话，我可以是想了很久的！<br/><br/>
龙彦章低头思索了一会儿，说道：“山猫吧。”<br/><br/>
“山猫？”<br/><br/>
唐刀听到龙彦章的代号，大笑了起来，捂着肚子，指着龙彦章，说道：“龙彦章，你敢不敢取个再好笑的代号？山猫，哈哈……”<br/><br/>
“很好笑吗？”王宸瞥了唐刀一眼。<br/><br/>
唐刀立即止住笑声，说道：“不好笑。”<br/><br/>
王宸拿起桌面上的电话，拨下一个号码。<br/><br/>
电话响了几声，便接通了。<br/><br/>
“喂首长。”王宸对着话筒说了一句。<br/><br/>
“有事说事。”话筒中传出杨振国的声音。<br/><br/>
“关于武器装备的问题……”王宸轻声问了一句，杨振国立即回答道：“这些你们不需要操心，等你们到了F国，武器装备自然会到位！不过现在为了保密，还不能告诉你们位置，等你们抵达F国，自然会有人告诉你们。”<br/><br/>
“明白了。”王宸应了一声，挂断电话。<br/><br/>
挂断电话之后，王宸拿出手机，拨下了曼陀罗的号码。<br/><br/>
电话响了两声，接起。<br/><br/>
“喂，小宸。”手机中传出曼陀罗的声音。<br/><br/>
“小姨，中非的事情你们应该也看到了吧？”王宸对着曼陀罗问道，既然他们可以查到国际军事网，那么以紫罗兰等人的能力，自然也可以查到！尽管他们没有国际军事网的账号，不过这对于他们来说，并不是问题。<br/><br/>
“看到了，是绝对武装。”曼陀罗说了一句，紧接着说道：“刚才我和阎主还有天狐他们还在讨论此事呢。”<br/><br/>
“上面已经下命令了，派出0824，全员前往F国。”王宸说道。<br/><br/>
“出兵？”曼陀罗一愣，这要是出兵北非，美国能同意吗？战争可不是说打就打的，特别是对于这三大强国而言。<br/><br/>
“不是出兵，是秘密出兵！我们在北非的身份是亚洲的逃兵、恐怖分子以及雇佣兵组成的军团。”王宸解释道。<br/><br/>
“明白了。”曼陀罗应了一声，说道：“我和阎主他们说一声，如果不出意外的话，我们即刻动身前往F国，我们在F国会面就是了，待会儿短信给你会面地址”<br/><br/>
“恩。”王宸点头，然后挂断了电话。<br/><br/>
……<br/><br/>
S市。<br/><br/>
曼陀罗将王宸的话和阎主、天狐、毒蜂、零等人说了一遍。<br/><br/>
“隐匿这么久，还是浮出水面了！不过这次华夏派出整个0824前往，看来是真下了狠心了。”毒蜂听完，轻声说了一句。<br/><br/>
“咱们现在出发吗？”零对着阎主问道。<br/><br/>
“你俩野性稳固的怎么样了？”阎主对着曼陀罗和毒蜂问道。<br/><br/>
“还是差点儿东西，正事要紧，不讨论这个了。”毒蜂开口说道。<br/><br/>
这些天里，他们在这里一直研究野性，加上张爷爷对毒蜂和曼陀罗的指导，所以毒蜂和曼陀罗已经到了瓶颈口上，只需要一个契机，便可以突破！只不过这个契机……却是没有出现。<br/><br/>
“那我们立即动身吧。”曼陀罗说道。<br/><br/>
“好。”天狐应了一句，众人开始收拾东西。<br/><br/>
收拾好东西，阎主等人告别了张爷爷，朝着S市国际机场赶去，他们购买了当天晚上的机票，当天坐上了飞机。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨，0824军事基地。<br/><br/>
训练场上，一千余名0824特种兵全部穿着沙漠色的作战服，胸口处的标志是红色底面，黑色龙影的标志！他们身上没有武器，一把军刀也没有。<br/><br/>
“该说的我已经都说过了，现在说什么都是废话！准备，登机！”王宸指着机场的运输直升机，大声喝道。<br/><br/>
“是！”话语落下，一千余人齐齐朝着运输直升机跑去。<br/><br/>
少将站在王宸身旁，开口说道：“运输直升机会将你们送到机场，机场上有两班前往F国邻国的客机我们已经打好招呼了，以天气为由将这两个航班强制停止！等你们抵达F国邻国，自己想办法集合，然后突破边境线，抵达F国吧。”<br/><br/>
“是。”王宸应了一声，对着少将打了一个军礼。<br/><br/>
少将回了一个军礼，正色说道：“走吧。”<br/><br/>
王宸大步朝着运输直升机走去，走到运输直升机前，登机。<br/><br/>
一架架运输直升机起飞，离开了0824军事基地，朝着机场的方向飞去。<br/><br/>
运输直升机在距离机场最近的一个无人郊区降落，王宸等人立即全部下机。<br/><br/>
前方停着一辆辆的大型客车。<br/><br/>
“速度上车，一辆车满了之后，自动去下一辆！”王宸对着人群喊道。<br/><br/>
0824的众人齐齐朝着客车跑去，很快，便都上车了。<br/><br/>
客车发动，一辆跟着一辆，朝着机场的方向驶去。<br/><br/>
时间一分一秒的过去了，一个小时之后，客车停在了机场的专用地下停车场中。<br/><br/>
这个停车场普通车辆进不来，是进行客运货物的专用停车场。<br/><br/>
一般的国际客运，就是从这里将货物放到飞机上。<br/><br/>
从这里登机，机场内的人看不到王宸他们！<br/><br/>
王宸等人立即下车，坐着大型货运电梯开始陆续升到起飞场地上，七八轮电梯上下之后，一千余人全部集合到了这里。<br/><br/>
<br/><br/>
前方停着两架大型客机，一架可以载五百余人。<br/><br/>
“上机！”王宸下令，一千余人分别朝着两架大型客机跑去。<br/><br/>
等起飞时间到了之后，一架客机先行起飞，离开了华夏，朝着F国邻国飞去。<br/><br/>
数个小时之后，第二架客机起飞，离开华夏，朝着F国邻国飞去。<br/><br/>
时间一分一秒的过去了，当天……王宸等人便先后抵达了F国的邻国。<br/><br/>
第一批下机的人在原地等了几个小时，众人集合在一起之后，便分批离开了机场。<br/><br/>
……<br/><br/>
而这时候，阎主等人早就抵达了F国境内。<br/><br/>
毕竟他们人少，人少行动起来怎么也方便一些。<br/><br/>
和身处F国的阎主等人比起来，王宸他们此时还在F国邻国，此时他们需要面对的第一个问题就是……突破这个国家的边境线，全员抵达F国境内！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065173"&nbsp;&nbsp;chaptername="第1798章&nbsp;&nbsp;远征开始">加入书签</a>
</div>
