
时莜萱挂断电话，就该忙什么忙什么去。<br/><br/>
她能沉住气，但朱一文不能！<br/><br/>
电话再次打过来，时莜萱接了。<br/><br/>
这次朱一文开门见山：“你回来帮我度过这次的经济危机，我就跟你离婚，从此两不相欠。”<br/><br/>
“呵……”<br/><br/>
时莜萱讥笑：“那你给然然下毒的事情怎么算？”<br/><br/>
对方沉默几秒。<br/><br/>
然后道：“你都知道了？”语气平淡听不出任何波澜，但他用这种语气说话的时候，才是最危险的。<br/><br/>
说明他准备出手了。<br/><br/>
时莜萱不怕，她和朱一文正面对上不可避免，早晚都会有这一天。<br/><br/>
“对，我都知道了。”<br/><br/>
“我们国家有句俗话叫要想人不知除非己莫为，你当初做这缺德事的时候就应该想到，我能有发现的那一天。”<br/><br/>
朱一文：“没关系，知道就知道吧，你又能怎么样呢？别忘了我们俩的婚姻还在，你还是我夫人，如果我破产所有的债务你也有一半。”<br/><br/>
“所以，这就是你不肯离婚的理由吗？”时莜萱反问。<br/><br/>
事情一定没有这么简单，他只是威胁她而已。<br/><br/>
“不是，我还是想好好跟你过日子的，夫人只要你回来，什么要求我都能答应你，你随便提……”<br/><br/>
“不可能，朱一文你觉得事情都到这个地步，我还可能回去吗？”<br/><br/>
时莜萱真不知道朱一文脑子里都在想些什么，俩人已经闹到这个样子，还认为她能回去？<br/><br/>
<br/><br/>
“你会回来的。”朱一文说完这句，就挂断电话。<br/><br/>
……<br/><br/>
警察上门的时候，时莜萱吓一跳。<br/><br/>
“请问找我有事吗？”<br/><br/>
“时小姐，您的护照让我看一下。“<br/><br/>
听完这句，她立刻就明白他们的来意。<br/><br/>
于是给护照递过去。<br/><br/>
俩人翻开看看，递回来提醒：“时小姐，请您在规定时间内回国或者到大使馆补签，否则您和孩子会被强制遣返。”<br/><br/>
“我知道了，谢谢。”<br/><br/>
警察离开，时莜萱愁眉不展。<br/><br/>
她现在知道朱一文昨天说“你会回来的”是什么意思了。<br/><br/>
虽然她是偷渡回来的，但还是办了护照，没有护照就没有身份，在江州寸步难行。<br/><br/>
但有了护照还是很麻烦。<br/><br/>
六年前她在江州就是个“死人”。<br/><br/>
现在时莜萱的身份是L国人，护照上的期限还有三天过期，如果没有警察找上门，也没什么事。<br/><br/>
但现在他们既然已经找来了，这件事就一定要解决。<br/><br/>
补办续期想都不用想，朱一文早编织了一张大网等着她，她就是申请也得被拒绝。<br/><br/>
还有一种可能就是，她走进大使馆什么都不用说，不用做就得被逮起来强制带回去！<br/><br/>
在江州的地盘，朱一文不能给她怎么样，但在大使馆就不一样了，那边他还是能说上话的。<br/><br/>
时莜萱就算不太愿意，还是去找盛翰鈺。<br/><br/>
没办法，现在除了他，自己找不到别人。<br/><br/>
盛翰鈺在陪然然玩扮家家酒。<br/><br/>
他扮成一艘火箭，给然然扛在肩膀上，“嗖”下蹿到天上去。<br/><br/>
当然并没有真正的天，就是在沙发上窜上跳下。<br/><br/>
父女俩玩的正高兴，突然发现时莜萱站在面前，俩人立刻老实了，乖乖坐下装作刚才什么事情都没发生。<br/><br/>
“然然你自己玩，盛翰鈺你跟我到书房，我找你有事。”<br/><br/>
“不，我不让叔叔走。”然然拦在盛翰鈺前面，张开双臂。<br/><br/>
每次妈妈要单独找叔叔谈话都是让他“不要来了”，“赶紧走”，时莜萱那套套路，小家伙门清。<br/><br/>
叔叔在家里养病好几天了，现在妈妈突然提出单独谈，小家伙条件反射般就认为她是想给叔叔赶走。<br/><br/>
时莜萱还没等说话，盛翰鈺已经替她给孩子解释：“叔叔不走，妈妈找叔叔有事，乖，你自己玩一会儿，我很快就出来好不好？”<br/><br/>
“好。”<br/><br/>
俩人进书房，时莜萱也没废话，给刚才警察上门的事情告诉他，问他有没有办法。<br/><br/>
“有，这件事你交给我就不用管了，我马上去办。”<br/><br/>
盛翰鈺出来，见时然坐在大门口拼积木，一时还没反应过来：“然然你怎么坐这了？到客厅去玩。”边说边换鞋。<br/><br/>
小姑娘站起身，但没走而是靠在门上：“妈妈说话不算数，她说不会赶你走，现在你还是要走了……”说着眼泪一对一双往下掉。<br/><br/>
盛翰鈺的心都要化了。<br/><br/>
他的心很少这样柔软过，以前是为时莜萱，他的爱人。<br/><br/>
现在是为时然，他的女儿。<br/><br/>
他给时然搂在怀里，耐心的给小姑娘讲：“叔叔不是被妈妈赶走，而是妈妈想让叔叔去做一件事情，这件事情很重要，关系到然然以后还能不能和叔叔一起玩。”<br/><br/>
“真的吗？”<br/><br/>
“真的，我不会说谎骗然然。”<br/><br/>
于是时然让开：“那你快去吧，早点回来。”<br/><br/>
“好。”<br/><br/>
他亲下女儿额头：“我回来的时候给你带好吃的，要吃什么？”<br/><br/>
“吃好吃的。”<br/><br/>
“嗯。”<br/><br/>
对话结束，盛翰鈺出门，小姑娘乖乖拿着乐高玩具回到客厅拼，一点都没哭闹。<br/><br/>
……<br/><br/>
盛翰鈺效率特别高，两小时后他就回来了。<br/><br/>
递给时莜萱一只档案袋：“解决了。”<br/><br/>
呃……<br/><br/>
时莜萱不相信：“怎么可能？这么短的时间你是怎么解决的？”<br/><br/>
“自己看啊。”他还卖关子。<br/><br/>
自己看就自己看。<br/><br/>
时莜萱打开档案袋，拿出里面的资料看一眼就明白是怎么回事。<br/><br/>
“你怎么想到这办法的？谢谢你。”她给档案袋抱在怀里，心里说不出的舒畅和高兴。<br/><br/>
离什么婚？<br/><br/>
有了这个东西，她和朱一文的婚姻可以无效，根本就不用费那道手续。<br/><br/>
档案里的资料歧视很简单，就是取消时莜萱的死亡证明，现在人活着回来了，重新给她上江州的户口就可以了。<br/><br/>
上了户口，恢复身份证。<br/><br/>
时莜萱还是江州人，当然可以长长久久留下，想留多久就留多久。<br/><br/>
而且江州不承认双国籍，还是江州人，时莜萱在L国的一切就都不作数。<br/><br/>
包括她的财产和朱夫人的身份。<br/><br/>
盛翰鈺看见她笑，就知道自己这件事办对了。<br/><br/>
微笑道：“这件事我在知道你还活着的时候就想到了，只是不知道你愿意不愿意，所以关系找好一直给你留着，要不也不会这样快。”<br/><br/>
他说的轻描淡写，时莜萱却很感动。<br/><br/>
盛翰鈺和朱一文最大的区别就是——盛翰鈺会为她做任何事之前，都会想她是不是喜欢。<br/><br/>
会充分尊重她的个人意愿。<br/><br/>
“我要怎么谢你？”时莜萱问。<br/><br/>
但这个问题是个陷阱。<br/><br/>
如果盛翰鈺趁机提出要跟她和好，就会立刻被毫不犹豫的赶出家门！<br/><br/>
“请我吃饭吧，你做或者去外面吃都行。”提的这要求丁点都不过分。<br/><br/>
时莜萱答应：“好，那就出去吃，吃大餐。”<br/><br/>
“吃海鲜。”盛翰鈺主动要求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666757"&nbsp;&nbsp;chaptername="第311章">加入书签</a>
</div>
