    
<br/><br/>    “奴有罪。”她爬起来跪着，低下头去，像个委屈的小可怜。
<br/><br/>    【系统：宿主，您温柔点。】
<br/><br/>    系统叹气，每个世界都有每个世界的人设，宿主或多或少都会被影响，这粗暴又粗鲁的样子，跟那粗蛮的将军简直是一模一样。
<br/><br/>    娇小的身子，带泪的眼眸，景策深吸了几口气，“你若是再闹，本将军对你不客气。”
<br/><br/>    重新伸手把她抱进怀里，他侧着身体躺了下来，搂着人，磨着牙嫌弃道：“你怎么这么点！”
<br/><br/>    戚南星：“......”
<br/><br/>    “小美人，听话些，本将军疼你。”他舌尖抵着上颚，眸光幽暗，颇带着几分邪气地说道。
<br/><br/>    这次戚南星不敢再乱动了，乖巧老实地蜷着双手，半醒半睡地闭上了眼睛。
<br/><br/>    景策揽住她的腰，等她睡着了后，身体微微往后退了一些，低头看着她圆鼓鼓的肚子，酸溜溜道：“十三岁就有这么大的肚子，唬鬼呢！”
<br/><br/>    系统：……
<br/><br/>    【给本将军整个大肚子，你以为本将军会信吗？呵！】
<br/><br/>    系统总觉得这句话是对它说的，但是它不敢接。
<br/><br/>    过了半晌，似乎是因为睡不着，景策又不高兴地睁开了眼。
<br/><br/>    【这个任务可以放弃吗？】
<br/><br/>    【系统：宿主，您还要升天呢，不能放弃。】
<br/><br/>    【把孩子给我弄走。】
<br/><br/>    【系统：……对不起，系统束手无策。】
<br/><br/>    【那我只能自己动手。】
<br/><br/>    【系统：宿主，这个真的没关系的，不重要。】
<br/><br/>    景策抿了抿唇，眼底晦暗，他觉得很重要。
<br/><br/>    【系统：堕胎药伤神蛋，宿主您忍忍吧，一切还是很美好的。】
<br/><br/>    景策温和地冲着系统微笑。
<br/><br/>    ……
<br/><br/>    戚南星醒来的时候，景策还在睡，他似乎睡得很熟，微皱着眉头，一副不安的神情。
<br/><br/>    察觉到他的手还放在她的腰上，她缓慢地将他的手推开，猫着腰身想要起来。
<br/><br/>    “去哪？”景策睁开眼，将她拉了回来。
<br/><br/>    “奴……想起来。”她语气结巴了一下，眸光闪烁起来。
<br/><br/>    一颦一蹙间，皆是勾人的模样，景策心跳的有些快。
<br/><br/>    “还早，陪本将军再歇会儿。”他闭上眼睛，把戚南星抱了过来。
<br/><br/>    昨晚这小家伙抱着肚子喊痛，踢了他好几脚，他根本就没有睡好。
<br/><br/>    “将军……奴……”
<br/><br/>    “闭嘴！”
<br/><br/>    他睁开眼，抬手按住她的天灵盖，神情有些冷漠。
<br/><br/>    戚南星瞬间就清醒了，呆滞地看向他，生怕他一个用力就要了她的小命。
<br/><br/>    “本将军拎了你来不是听你废话的，是让你伺候的！”他翻过身，将她压在身下，幽暗的眸子赤果果地看向她的身子。
<br/><br/>    男人的手指慢慢挑开了她的衣带，动作很轻地剥开，戚南星呼吸一紧，眸光闪烁。
<br/><br/>    “将军，奴还小……”她说着苍白无力的话想要拒绝他。
<br/><br/>    “嗯。”景策继续着手上的动作，似乎一点都不在乎她多大了。
<br/><br/>    衣衫一层一层地解开，第二层的时候，戚南星愈发紧张了，她捂住嘴就朝着景策的脸呕了过去。
<br/><br/>    虽然什么都没有呕出来，却把景策吓了一跳。<br/><br/>