    　　听到琴家二公子的话，众阴兵首领们顿时清醒过来。
<br/><br/>    　　“对啊，这有可能是通道出了问题，这几十年来，已经好久没有鬼帝踏足过天子城了。
<br/><br/>    　　说不定里面的鬼帝魂威出现了逆流，让镇压之力变成了欢迎之力。
<br/><br/>    　　这才让那个少年占了便宜！”
<br/><br/>    　　“原来如此，吓了我一大跳，我就说嘛，这种人怎么可能拥有鬼帝的力量？
<br/><br/>    　　他要是鬼帝，那我岂不是鬼神了？”
<br/><br/>    　　阴兵首领拍了拍心口，终于是松了一口气。
<br/><br/>    　　此刻，林天佑正被一团红光包裹。
<br/><br/>    　　这些光芒似乎对林天佑非常友好，完全没有想要伤害他的意思。
<br/><br/>    　　“难怪别人都想走高级通道。
<br/><br/>    　　这些光笼罩在我的身上，跟洗过澡一样舒服。”
<br/><br/>    　　林天佑抬手挥了挥这团红芒，出声呢喃。
<br/><br/>    　　“当然了，这可是你的专属通道。
<br/><br/>    　　红光正是你的引路之光。
<br/><br/>    　　只有最强的你出现时，才会现身。
<br/><br/>    　　连九幽他们，都没有这样的待遇！”
<br/><br/>    　　龙绝剑灵理所当然的说道。
<br/><br/>    　　“原来，我又是占了龙皇鬼帝的便宜。”
<br/><br/>    　　林天佑越来越觉得自己的身上有龙皇鬼帝的某种力量存在。
<br/><br/>    　　如果有机会，真要好好弄明白这些力量到底是什么。
<br/><br/>    　　免得自己的意识也被对方反客为主，这可不是他所希望看到的。
<br/><br/>    　　通道不长，林天佑走了大约十来秒，便已经到达天子城的内部。
<br/><br/>    　　“龙皇，你先去龙皇客栈，把信息登记了一下，免得找梓鸳的时候，遇到各种麻烦！”
<br/><br/>    　　龙绝剑灵建议道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　林天佑环顾左右，并没有看到有客栈的样子，便拉了一个路人，向他询问。
<br/><br/>    　　那路人见林天佑是新来的鬼族，知道这是赚钱的机会，直接开口要钱。
<br/><br/>    　　直到他拿出一百个魂币，才伸手指了指东边，告诉林天佑龙泉客栈就在那里。
<br/><br/>    　　“天子城的鬼族，还真是市侩！”
<br/><br/>    　　林天佑摇摇头，对天子城的印象，已经不如最开始那么好。
<br/><br/>    　　走过几条街道，按着路人的指引，林天佑找到了龙泉客栈。
<br/><br/>    　　那客栈的门口，来往鬼族极多，大部分都是外地的鬼族，偶尔也能碰到衣着华丽的大家子弟。
<br/><br/>    　　而且他看还看到了龙芷宣的马车。
<br/><br/>    　　想必这女孩已经在客栈里面等他了。
<br/><br/>    　　他步入客栈当中。
<br/><br/>    　　客栈的一楼是品茶之处，二楼则是喝酒吃饭之处。
<br/><br/>    　　抬起头，林天佑感觉到了二楼有龙芷宣的魂力波动。
<br/><br/>    　　他对茶水不感兴趣，只对肉食感兴趣，便直接向二楼走去。
<br/><br/>    　　“龙王哥哥，这里！”
<br/><br/>    　　就在他踏上楼道台阶时，听到一声清脆悦耳如夜莺一样的声音。
<br/><br/>    　　林天佑露出一个开心的笑容，脚步轻点，人已经出现在了龙芷宣的面前。
<br/><br/>    　　“这里的环境还不错。”
<br/><br/>    　　他低语一声。
<br/><br/>    　　龙泉客栈虽然算不上豪华，但却干净整洁，别看进出的鬼族很多，却井然有序，让人眼前一亮。
<br/><br/>    　　尤其是再配上这种华夏古风的装饰以及悠扬的曲子，更是让这个龙泉客栈加分不少。
<br/><br/>    　　“龙王哥哥，快过来坐，我们占着这个位置可不容易，要是你再不过过，咱们连坐的地方都没有了。”
<br/><br/>    　　龙芷宣吐着粉红的舌头，一副可爱的模样，笑道。
<br/><br/>    　　客栈几乎爆满，她为了占这个位置，可费了不少功夫。
<br/><br/>    　　“有心了。”
<br/><br/>    　　林天佑夸了她一句，把龙芷宣高兴的差点跳起来。
<br/><br/>    　　“几位客官，需要吃些什么？”
<br/><br/>    　　林天佑刚坐下，就有人前来招待。
<br/><br/>    　　“龙王哥哥，你想吃什么，心管点，我请你吃！”
<br/><br/>    　　龙芷宣大气道。
<br/><br/>    　　“肉，本少要吃肉，无论是烤的还是煮的、都给本少端上来！”
<br/><br/>    　　林天佑直奔主题。
<br/><br/>    　　“好的，几位稍等。”
<br/><br/>    　　店小二应了一声，微笑着离开。
<br/><br/>    　　“龙王公子，您真的走了中等通道？”
<br/><br/>    　　刘管家帮林天佑倒了杯水，借机问道。
<br/><br/>    　　从进天子城，他就一直留心阴兵鬼差。
<br/><br/>    　　毕竟随意乱闯高级通道，是要吃罪的。
<br/><br/>    　　可他看了半天，也没有一个阴兵鬼差过来，便怀疑林天佑可能没有走高级通道。
<br/><br/>    　　“没错，本少从特级通道进的天子城。
<br/><br/>    　　还没别，通道越高级，里面就越舒服。”
<br/><br/>    　　林天佑随口回答。
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此话一出，无论是刘管家还是龙芷宣，都是吃惊不小。
<br/><br/>    　　特等通道代表的含义是什么，他们比谁都清楚。
<br/><br/>    　　结果这个少年，居然说他从那里走了出来？
<br/><br/>    　　刘管家下意识的就认为林天佑在说谎。
<br/><br/>    　　那个通道，除了鬼帝，任何鬼族都无法轻易走过。
<br/><br/>    　　见同桌的两个人都用怀疑的目光看着自己，林天佑笑了笑，也不解释。
<br/><br/>    　　他捉鬼龙王做事，又何需向别人解释？
<br/><br/>    　　很快，肉食被店小二端了上来。
<br/><br/>    　　林天佑在吃肉的时候，顺便竖起耳朵倾听起客栈其他人的谈话。
<br/><br/>    　　想借此看看能不能听到有关梓鸳的事情。
<br/><br/>    　　虽然这些人说话的声音很压的很低。
<br/><br/>    　　可林天佑却能够轻易听到。
<br/><br/>    　　林天佑发现，几乎全客栈的人所谈的话题，都是围绕着一件事，那就是英灵之主茶花会。
<br/><br/>    　　当然，也能听到几句有关幽逍遥，以及捉鬼龙王的话题。
<br/><br/>    　　“陈老弟，你说这次的英灵之主茶花会，到底谁会独占鳌头啊？
<br/><br/>    　　据说这个会是花非烟主持举办的。
<br/><br/>    　　目的是想借着茶花会，来比比谁的英灵更强。
<br/><br/>    　　好让弱者提前出局呢！”
<br/><br/>    　　此时，一道声音的响起，吸引了林天佑的注意。
<br/><br/>    　　“英灵之主茶花会，谁强谁弱，我不太清楚，听说来了许多一线城池的英灵主。
<br/><br/>    　　但这些人，估计全都是当陪衬的。
<br/><br/>    　　真正让吸引的人则是那十大序列天骄。
<br/><br/>    　　这些天骄，据说个个英灵都是神魔级别。
<br/><br/>    　　若是能见过他们，咱们也算不虚此行了！”
<br/><br/>    　　“哈哈，正是如此，我千辛万苦来到天子城，为的就是想瞻仰一下传说中的十大序列天骄。
<br/><br/>    　　我听说，花非烟、离歌以及琴家二公子都会参加这次的茶花会。
<br/><br/>    　　这三人，实力可不俗，如果论排名来算，应该是花非烟的英灵最强。
<br/><br/>    　　毕竟他的实力也是最强的。”
<br/><br/>    　　两人在那里高谈阔论，声音也是越说越大，对着十大序列天骄，竟是评头论足起来。
<br/><br/>    (本章完)
<br/><br/>