    第5451章
<br/><br/>    南宫云丝毫不掩饰自己的野心和欲望。
<br/><br/>    但是不得不承认，对比起宁小贝的肆无忌惮和恬不知耻。
<br/><br/>    南宫云的作态最多就算是一个渣男。
<br/><br/>    毕竟他不喜欢硬来。
<br/><br/>    而是喜欢施恩图报，让人心甘情愿的投怀送抱。
<br/><br/>    谢北海眼角更是疯狂抽搐，他有点后悔把南宫云这个家伙招来了。
<br/><br/>    但是事到临头，却又不得不认了。
<br/><br/>    他眼珠子一转，带着南宫云来到了叶昊和谢梦瑶面前，正式介绍了起来。
<br/><br/>    “谢大小姐、叶少，这一位是在江南地界很有名气的武学世家，南宫家的大少，南宫云！”
<br/><br/>    “南宫云还是我的结拜大哥！是真正的武道大高手！”
<br/><br/>    “这一次，他是特地来帮忙的。”
<br/><br/>    说着，谢北海又笑道：“这一位是我们谢大小姐，两位认识一下。”
<br/><br/>    “至于这一位，这是叶昊，叶少。”
<br/><br/>    “我们谢大小姐的蓝颜知己。”
<br/><br/>    谢北海没有点出叶昊其他的身份，而是单纯点出了蓝颜知己几个字，带着意味深长的味道。
<br/><br/>    叶昊淡淡的扫了谢北海一眼，还是冲着南宫云伸出手，道：“南宫兄，你好。”
<br/><br/>    “你好。”
<br/><br/>    南宫云没有伸出手，而是皱了皱眉。
<br/><br/>    带着几分审视的目光看着叶昊。
<br/><br/>    随后他眸子里闪过一丝讥讽之意。
<br/><br/>    叶昊说什么他是谢梦瑶的蓝颜知己，南宫云原本觉得他应该有点本事。
<br/><br/>    可是仔细看的话，却发现他除了脸有点白之外，也没有其他的本事了。
<br/><br/>    说白了，这就是一个小白脸啊！
<br/><br/>    叶昊撇了撇嘴，也看出了南宫云对自己不爽。
<br/><br/>    不过对方不管怎么说，都是来帮谢门的，他也就不好说什么了。
<br/><br/>    这个时候，南宫云上下打量完叶昊之后，似笑非笑道：“我听说，就是因为你得罪了那个柳生武藏的主子。”
<br/><br/>    “所以才导致谢梦瑶大小姐也被迁怒了？”
<br/><br/>    叶昊微微皱眉，随后点头道：“得罪的话，应该不算，最多就是柳生武藏和安倍一心自寻死路罢了。”
<br/><br/>    “哦吼，口气这么大？”
<br/><br/>    “不但看不起柳生武藏，还看不起安倍一心？”
<br/><br/>    “你知道这两个名字代表了什么吗？”
<br/><br/>    “就连我们南宫家，身为江南数一数二的武学世家，听到这两个名字，都是要慎重对待。”
<br/><br/>    “你一个小白脸，如此的态度，简直是不知道天高地厚了。”
<br/><br/>    “如果我是你的话，做人就低调点。”
<br/><br/>    “免得哪天一个不小心，死无葬身之地！”
<br/><br/>    显然，南宫云心里充满了讥讽，脸上也就自带讥讽。
<br/><br/>    叶昊笑了笑，捏起茶杯喝了一口，道：“无论如何，多谢关心了。”
<br/><br/>    “呵——”
<br/><br/>    “装！”
<br/><br/>    “我让你继续装！”
<br/><br/>    南宫云冷笑一声，下一瞬间他右手在桌面猛的一拍，然后反手一甩。
<br/><br/>    就听到一声脆响，一个紫砂茶杯直接向着叶昊的面门处落去。
<br/><br/>    叶昊脑袋一偏，轻而易举的避开。
<br/><br/>    “唰——”
<br/><br/>    见到自己一招没奏效，南宫云脸上有点挂不住，干脆直接一巴掌向着叶昊所在之处甩了过去......<br/><br/>