
“栾哥。”<br/><br/>
“这下这么办?”<br/><br/>
森兰魔卡学院A班的学员纷纷看向栾江。<br/><br/>
等待着栾江发布命令。<br/><br/>
栾江扫了一下森兰魔卡学院A班全员一眼。<br/><br/>
现在的森兰魔卡学院A班，除了被林涵出其不意干掉的一个人外，还有九个人。<br/><br/>
而林涵一方只有四个人。<br/><br/>
硬是要算优势的话。<br/><br/>
森兰魔卡学院A班还是要占上几分。<br/><br/>
“到手的金属项圈可不能就这样丢了。”<br/><br/>
“一起上。”<br/><br/>
“干掉他们，夺回金属项圈。”<br/><br/>
栾江下达命令。<br/><br/>
让森兰魔卡学院A班的所有人一起上。<br/><br/>
林涵见栾江带人冲上来。<br/><br/>
突然故意冷笑着道，“胖子放毒，开溜!”<br/><br/>
“得嘞，二哥你就瞧好了吧。”徐胖子徐枫听着林涵的话，站在他们四人小组最前面，当即召唤出来一条细长毒蛇。<br/><br/>
细长毒蛇周身皮是鲜艳的青绿色，光是颜色，就在警告所有看见它的人，它很毒。<br/><br/>
“卧槽，毒蛇?”原本冲向林涵的森兰魔卡学院A班学员停住脚步。<br/><br/>
先前森兰魔卡学院G班学生中毒的惨状，在他们大脑浮现，当即一哆嗦。<br/><br/>
“那啥，我突然觉得没必要去和他们拼个你死我活。”<br/><br/>
“是啊是啊，我也是这样觉得，反正金属项圈还有九个，咱们完全不需要这么快就把自己逼到绝路。”<br/><br/>
“他们几个人都是高校魔卡学院新生友谊联赛的前二名，我们去和他们拼，未必能讨得到什么好处。”<br/><br/>
“栾哥，你怎么看？”<br/><br/>
“对，咱们听栾哥的。”<br/><br/>
森兰魔卡学院A班原本冲上去的学员突然停住脚步。<br/><br/>
纷纷回头看向栾江。<br/><br/>
栾江听着那些人的话，正纠结，就发现林涵一行人趁此机会溜之大吉。<br/><br/>
“一群废物。”<br/><br/>
“那条毒蛇还没喷毒呢，瞧把你们吓的，玛得，跟我追上去!”<br/><br/>
栾江气急败坏大骂。<br/><br/>
林涵一行人则逃之夭夭。<br/><br/>
“二哥。”<br/><br/>
“没想到我的毒蛇青染lv1级，还没有开始学习技能，就能把他们吓成那幅鬼样子，真是笑死我了。”<br/><br/>
徐胖子徐枫边逃边笑。<br/><br/>
在林涵让他用毒蛇吓唬对方的时候，徐胖子徐枫还有点懵，搞不清楚什么情况。<br/><br/>
如今徐胖子徐枫算是明白。<br/><br/>
林涵早注意到了对方会怕毒。<br/><br/>
所以才故意让他拿毒蛇青染出来吓唬他们。<br/><br/>
“冤枉你的人，比谁都知道你有多冤枉。”<br/><br/>
“善于玩毒的人，同样比谁都知道毒有多可怕。”<br/><br/>
“森兰魔卡学院A班的人，刚看见同学被幻首毒龙毒得那般惨样。”<br/><br/>
“再加上他们领头的，被称为栾哥的家伙，也是玩毒的，还能越级毒倒幻首毒龙。”<br/><br/>
“这一切，都在告诉森兰魔卡学院A班的学员们，毒有多可怕。”<br/><br/>
“当我们在这个时候，拿出毒蛇，他们不怕才怪。”<br/><br/>
“ξ(✿＞◡❛)”洛依依笑着解读林涵的操作原理。<br/><br/>
林涵听着洛依依的话<br/><br/>
点了点头道，“森兰魔卡学院A班的实力不容小觑。”<br/><br/>
“我们现在的主要目地是找金属项圈。”<br/><br/>
“咱们四个人，最少也要保证每个人都有一个金属项圈才行。”<br/><br/>
“如果真与森兰魔卡学院A班的那群家伙们打起来，那对我们来说，只有坏处。”<br/><br/>
林涵一直明白这次比赛的核心。<br/><br/>
那就是寻找金属项圈。<br/><br/>
至于其他。<br/><br/>
能规避是最好不过的。<br/><br/>
...<br/><br/>
半小时后。<br/><br/>
林涵一行人在甩开森兰魔卡学院A班后。<br/><br/>
很快就又有了新的发现。<br/><br/>
一只F阶的魔物，正戴着金属项圈在一道小溪里捞鱼。<br/><br/>
“大家快看。”<br/><br/>
“那是F阶的魔物，大嘴灵猴。”<br/><br/>
“它的手腕戴着的好像正是金属项圈!”<br/><br/>
“想不到那个叫楠雅的监察官没有骗我们，F阶的魔物，还真有可能戴着金属项圈。”<br/><br/>
洛依依激动的看着大嘴灵猴。<br/><br/>
徐胖子徐枫听着洛依依的话一激灵，召唤出玄武就准备动手。<br/><br/>
洛依依见徐胖子徐枫要动手。<br/><br/>
赶忙把徐胖子徐枫拦住。<br/><br/>
“徐枫，你别乱动。”<br/><br/>
“这大嘴灵猴虽然只是F阶魔物，可异常灵敏，警惕性极高，我们要是就这样冲上去，很可能会扑空。”<br/><br/>
洛依依拦住徐胖子徐枫提醒。<br/><br/>
徐胖子徐枫听着洛依依的话，仔细的看向大嘴灵猴。<br/><br/>
大嘴灵猴捞一下鱼，就会快速扫一眼四周，警惕性极高。<br/><br/>
“这可怎么办?”<br/><br/>
“二哥，你...”<br/><br/>
徐胖子徐枫正准备找林涵问问。<br/><br/>
谁知道下一秒。<br/><br/>
原本警惕的大嘴灵猴突然僵硬。<br/><br/>
逐渐木化。<br/><br/>
最终变成了一个活灵活现的木雕艺术品。<br/><br/>
“这是?”<br/><br/>
徐胖子徐枫被突如其来的一幕。<br/><br/>
吓得起了一身鸡皮疙瘩。<br/><br/>
就在这时。<br/><br/>
徐胖子徐枫发现，素玥正朝着大嘴灵猴走去。<br/><br/>
“卧槽?”<br/><br/>
“原来是素玥干的?”<br/><br/>
“木化木化...”<br/><br/>
“我想起来了。”<br/><br/>
“这是素玥的技能魔卡，生命吸取。”<br/><br/>
素玥不经常说话。<br/><br/>
像是一个空气一般。<br/><br/>
徐胖子徐枫都快忘掉素玥已经加入他们。<br/><br/>
在素玥出手后，他才回想起来。<br/><br/>
“走，胖子，我们跟上去。”<br/><br/>
林涵见素玥朝着木化后的大嘴灵猴靠近。<br/><br/>
叫上徐胖子徐枫和洛依依一起跟上。<br/><br/>
就在素玥走到小溪边，脱掉鞋子准备下去时。<br/><br/>
一声刺耳鸟鸣突然响起。<br/><br/>
把素玥和刚赶到溪边的林涵三人震得头昏脑涨。<br/><br/>
林涵赶忙用双手把耳朵捂住，才终于是缓和些。<br/><br/>
“遭了。”<br/><br/>
“大嘴灵猴被叼走了。”<br/><br/>
林涵刚缓和过来。<br/><br/>
就发现一只没有在魔物手册里出现过的鸟型生物，将木化的大嘴灵猴从小溪里叼了起来。<br/><br/>
朝着对岸飞去。<br/><br/>
“阳光魔卡学院的家伙们。”<br/><br/>
“谢了哈。”<br/><br/>
多顿魔卡学院D班领头人，接过鸟型生物叼回来的木化大嘴灵猴。<br/><br/>
当即把木化大嘴灵猴身上的金属项圈取下，随后将木化大嘴灵猴丢在一旁，转身就准备离开。<br/><br/>
“艹，这群混蛋，抢我们的东西。”<br/><br/>
徐胖子徐枫狠的牙痒痒。<br/><br/>
洛依依同样是粉拳紧握。<br/><br/>
林涵看着低头沉默不语的素玥，有些心疼，从腰间抽出树枝道，“洛依依，让花仙女妖用藤蔓搭桥。”<br/><br/>
“徐胖子，跟我一起上。”<br/><br/>
“得嘞二哥，这群家伙敢抢我们的东西，真是活腻歪了!”徐胖子徐枫跟着林涵率先过桥追上去。<br/><br/>
洛依依见林涵和徐枫追上去，伸出手到素玥面前道，“素玥，走吧，我们也跟上。”<br/><br/>
“嗯...”素玥点头，穿上鞋子后跟着洛依依一同过河。<br/><br/>
多顿魔卡学院的学生没想到林涵一行人居然能这么快就追过来。<br/><br/>
当即列阵。<br/><br/>
做好战斗准备。<br/><br/>
“阳光魔卡学院的家伙们。”<br/><br/>
“你们只有四个人。”<br/><br/>
“就算你们实力不菲，可我们终究是人多势众。”<br/><br/>
“我劝你们还是乖乖去找下一个金属项圈。”<br/><br/>
“和我们开战，你们除了浪费时间外，讨不到一点好处。”<br/><br/>
多顿魔卡学院D班组长警告林涵。<br/><br/>
林涵却一脸不以为然。<br/><br/>
“金属项圈在我手上，我肯定不想和你们打。”<br/><br/>
“可现在金属项圈在你们手上。”<br/><br/>
“我不和你们打和谁打?”<br/><br/>
“无非是把猎杀对象从魔物换成了你们而已。”<br/><br/>
“谈什么浪费时间?”<br/><br/>
“出来吧，李信、阿离。”<br/><br/>
林涵直接召唤出两张魔卡角色。<br/><br/>
跟在林涵身后的徐胖子徐枫紧随其后，一连召唤出来至尊玄武和毒蛇青染。<br/><br/>
“两个人都能召唤出两张魔卡角色。”<br/><br/>
“他们莫非是阳光魔卡学院A班的学员?”<br/><br/>
“完犊子，啃到硬骨头了。”<br/><br/>
“组长，现在怎么办，要继续打吗？还是跑?”<br/><br/>
多顿魔卡学院D班的学员看向他们的组长。<br/><br/>
那个手里握着金属项圈正激动的D班组长听着其他人的话。<br/><br/>
拳头一握阴狠道，“怕什么。”<br/><br/>
“咱们人多势众。”<br/><br/>
“干翻他们。”<br/><br/>
到手的宝贝。<br/><br/>
多顿魔卡学院D班组长才不愿意拱手让人。<br/><br/>
很快。<br/><br/>
多顿魔卡学院D班就列好阵型。<br/><br/>
四名冲锋，两名守卫，两名辅助，两名输出。<br/><br/>
“二哥，准备怎么打?”<br/><br/>
徐胖子徐枫带着至尊玄武和毒蛇青染刚冲上去，就被多顿魔卡学院D班的四个冲锋一拥而上给怼了回来。<br/><br/>
撤退路上，还差点被弓箭射中。<br/><br/>
要不是玄武意识快，用龟壳作盾挡住。<br/><br/>
徐胖子徐枫差点就把一血送上。<br/><br/>
“胖子。”<br/><br/>
“多顿魔卡学院已经列好防御阵型。”<br/><br/>
“我们正面硬冲，突破的难度非常大。”<br/><br/>
“好在这里是森林。”<br/><br/>
“并不适合多人凑在一起。”<br/><br/>
“因此，他们的防御阵型有很大局限性。”<br/><br/>
“等会我负责绕后，你和洛依依正面干扰。”<br/><br/>
“素玥则在他们防御阵容的两侧发起突袭。”<br/><br/>
“如此一来，他们就算是十个人的队伍，也根本来不及防御。”<br/><br/>
林涵给刚撤回来的徐胖子徐枫分析战略。<br/><br/>
在确定好战斗策略后，林涵就快速朝着边缘绕后。<br/><br/>
多顿魔卡学院D班的组长见林涵往两边跑，想要阻止，可就在这个时候，徐胖子徐枫再度发起攻势。<br/><br/>
“至尊玄武·技能魔卡·滚动冲击，发动!”<br/><br/>
徐胖子徐枫干扰多顿魔卡学院D班。<br/><br/>
洛依依和素玥赶了过来。<br/><br/>
也开始帮忙。<br/><br/>
“花仙女妖，用藤蔓干扰他们。”<br/><br/>
“提线木偶·第二技能·仿生木偶，发动。”<br/><br/>
素玥再度使出仿生木偶，制作出仿生光信形态林涵，挥舞着重剑就朝着多顿魔卡学院D班正前方砸去。<br/><br/>
徐胖子徐枫见素玥和洛依依赶来，把林涵的计划给她们一说，随即三人立刻开始执行林涵的计划。<br/><br/>
<br/><br/>
“组长，阳光魔卡学院的家伙想要干嘛?”<br/><br/>
“刚才他们带头那个家伙不是叫的很凶吗？说非要和我们打，可刚一开打，他见队友差点丢命，直接就跑了，真是搞笑。”<br/><br/>
“明明只有四个人，为什么还要支走两个，就不怕我们直接把他们剩下这两个家伙杀了嘛？”<br/><br/>
“你们说跑的两个人会不会是去叫帮手了?说不定他们帮手就离这样不远的地方，咱们还是快战快决吧。”<br/><br/>
“不管他们是去叫帮手，还是有什么其他计划，他们就剩下两个人，还指望那两人能拖住我们不成，留下四个人拖一拖，其他人跟我先走。”多顿魔卡学院D班组长并没有打算耗在这里。<br/><br/>
见林涵那边只留下了徐枫和洛依依两个人，也不想趁机干掉徐枫和洛依依，一心想着逃走。<br/><br/>
毕竟金属项圈这宝贝，只有十个。<br/><br/>
“遭了，他们跑了，这可怎么办!”<br/><br/>
徐胖子徐枫没想到对方并不上头，之前的计划直接是作废，当即担心了起来。<br/><br/>
洛依依听着徐胖子徐枫的话。<br/><br/>
思考了片刻道，“徐枫，我们按照林涵的原计划实行。”<br/><br/>
“多顿魔卡学院就留下了四名学生，他们都是没有参加过魔卡高校新手友谊联赛的学生，手里只有一张角色魔卡。”<br/><br/>
“我和你一人两张魔卡，再加上自身拥有两张角色魔卡的技能，强于他们。”<br/><br/>
“真打起来，我们还占着一点优势。”<br/><br/>
“趁此机会，我们干掉多顿魔卡学院的这四个人，然后去支援林涵他们即可。”<br/><br/>
“林涵和素玥的实力都很强，对面放弃防御阵型，反而是给林涵他们创造了突击的机会。”<br/><br/>
洛依依冷静分析。<br/><br/>
徐胖子徐枫听着洛依依的话点了点头，控制着至尊玄武和毒蛇青染一起正面对敌。<br/><br/>
另一边。<br/><br/>
刚绕后一半的林涵。<br/><br/>
同样是发现了多顿魔卡学院放弃防守阵型，开溜。<br/><br/>
“放弃了防御阵型吗？”<br/><br/>
“这不是作茧自缚么？”<br/><br/>
“李信，跟我一起拦住他们的后路。”<br/><br/>
“阿离，你负责从侧翼突袭，防止他们再跑。”<br/><br/>
林涵带着李信和阿离拦住多顿魔卡学院。<br/><br/>
为素玥赶来拖延时间。<br/><br/>
多顿魔卡学院的D班学员没想到林涵竟然又出现，还是一个人带着两张魔卡出现，当即愣住。<br/><br/>
“这家伙有毒吧，一个人就想拦住我们六个?”<br/><br/>
“我看阳光魔卡学院是真的没人了，谁要他们把入学门槛弄那么高，现在弊端出现了吧，当初不收我，现在倒霉了吧。”<br/><br/>
“兄弟们一起上，弄死这个不知天高地厚的小子，他们的援军肯定在赶来的路上，咱们不能被他拖住了。”<br/><br/>
“夺过魔卡高校新手友谊联赛前三又怎么样，拥有两张角色魔卡又怎么样，现在还不是得落个横死荒野的下场。”<br/><br/>
多顿魔卡学院的六名学生，除了他们的组长外，其他五人全部朝着林涵和李信逼近。<br/><br/>
阿离见对方五个人冲来，绕边朝着多顿魔卡学院五人身后的D班组长冲去。<br/><br/>
多顿魔卡学院D班冲向林涵的五人见公孙离想绕后，一个辅助防御的人带着他的魔卡退回他们组长身边防御。<br/><br/>
“还有四个人和四个魔卡角色嘛？”<br/><br/>
“李信，我们一起上。”<br/><br/>
“一念神魔李信，自主控制授权，开!”<br/><br/>
林涵和李信一起上。<br/><br/>
李信见林涵开启授权。<br/><br/>
当即化作光信形态。<br/><br/>
几道金色剑芒随手间，便是被他挥砍而出，打得多顿魔卡学院D班冲来的人防不胜防。<br/><br/>
“艹，果然是硬茬子，兄弟们掩护我，我的角色魔卡骷髅剑士在lv4级的时候，已经制作出了技能，就让他们这些天才看看，我的厉害。”<br/><br/>
四名围剿林涵的多顿魔卡学院D班学员中，一个操控着骷髅剑士的人，给他身边的三人说道，让他们掩护。<br/><br/>
其他三人听着那人的话，先是一脸羡慕，随即操控着魔卡，加大了对林涵和光信的冲击。<br/><br/>
“林涵，退后。”<br/><br/>
李信见对方一拥而上。<br/><br/>
单手握着重剑蓄力。<br/><br/>
林涵听着李信的话，转身看向李信。<br/><br/>
李信这蓄力姿势，林涵再熟悉不过。<br/><br/>
是李信的大招，光翼连斩!<br/><br/>
“技能魔卡·光翼连斩，发动!”<br/><br/>
林涵也跟着李信使用光翼连斩。<br/><br/>
顿时。<br/><br/>
连续两次三股剑气朝着冲来的多顿魔卡学院D班学员劈去。<br/><br/>
恐怖的能量当即让那三人后怕，拼命往后撤退。<br/><br/>
还在催动骷髅剑士使用技能魔卡的那人。<br/><br/>
看着突然撤退的队友，还没来得及反应，就被两道大招贴脸。<br/><br/>
当即和他的魔卡一起被灼热的光芒剑气吞噬，尸骨无存。<br/><br/>
“好恐怖，这就是拥有魔卡技能的角色魔卡吗？”<br/><br/>
“怎么办，我们还要继续上吗，刚才我们是不是逃的太快，忘记了什么。”<br/><br/>
“遭了，控制骷髅剑士的薛勒怎么不见了？”<br/><br/>
“薛勒他...他被阳光魔卡学院的那人和魔卡一起用技能杀了。”<br/><br/>
“杀人了?不会吧...”<br/><br/>
多顿魔卡学院D班的学员没有老师带着出去和其他人拼命过，缺乏真枪实弹的训练。<br/><br/>
嘴上说是追杀林涵，不过是跟着其他人一起起哄。<br/><br/>
当他们发现自己这边，朝夕相处的同学被杀后，他们才意识到问题的严重性。<br/><br/>
这里是战场。<br/><br/>
不是娱乐游戏。<br/><br/>
他们在追杀其他人的时候，随时也可能会被其他人反杀。<br/><br/>
“不，我不要死。”<br/><br/>
一股求生欲出现在还活着的三个人脑海。<br/><br/>
他们都是没有制作出技能魔卡的人，和林涵这种有技能魔卡的人打起来本来就吃亏。<br/><br/>
何况林涵和李信还都有实际战斗经验，以一敌二不成问题，他们就更没有胜算。<br/><br/>
“跑吧。”<br/><br/>
“以后安安心心在家里种田过日子吧。”<br/><br/>
“就算是经商也好啊。”<br/><br/>
“至少不会每一次战斗都在死亡边缘起舞。”<br/><br/>
多顿魔卡学院D班那三个看见自己同学被抹杀后的学员，内心开始动摇。<br/><br/>
很快。<br/><br/>
他们就再也架不住死亡的恐惧。<br/><br/>
慌乱逃窜。<br/><br/>
林涵看着一见到死人就放弃战斗的多顿魔卡学院D班学员，算是明白夏娜为什么要他们多参加几场战斗，熟悉一下。<br/><br/>
假如他们也和这些人一样，害怕死亡，那魔卡之路，可以直接放弃了，更别谈什么世界冠军。<br/><br/>
“李信，好机会，一起上，对面现在就还只有两个人。”<br/><br/>
林涵见对面队伍奔溃，提着木枝和李信一起冲上去。<br/><br/>
多顿魔卡学院D班的组长哪里想得到，自己一方的人那么不靠谱。<br/><br/>
转身就叫着护在他身旁的哥们一起跑。<br/><br/>
就在这时。<br/><br/>
多顿魔卡学院D班的组长发现不对劲，双腿好像不听使唤了，当即失重，栽倒在地。<br/><br/>
“这是什么东西?”<br/><br/>
“我的腿怎么会不听使唤。”<br/><br/>
“啊啊啊啊啊啊啊。”<br/><br/>
多顿魔卡学院D班组长惊恐的大喊。<br/><br/>
在组长一旁站着的哥们，看见组长木化的脚，同样是惊恐万分。<br/><br/>
“是素玥的生命吸取技能?”<br/><br/>
“素玥来了?”<br/><br/>
林涵看着熟悉的技能，当即朝着四周望了一眼。<br/><br/>
果然，是素玥带着她的提线木偶跟了上来。<br/><br/>
“混蛋。”逐渐木化的那人看着自己快要完全木化的身体，想要挣扎，可他没有解除异常状态的技能，只能眼睁睁看着自己变成一具木雕。<br/><br/>
“死...死了?”<br/><br/>
多顿魔卡学院D班的另一名学员看着组长化作木雕。<br/><br/>
先是惊恐，随即在看见木雕手上的金属项圈后，一丝贪欲生出，从他们班组长身上取出金属项圈就跑。<br/><br/>
“林涵，快追。”<br/><br/>
“我的那个木化技能还在冷却中。”<br/><br/>
素玥少见的开口，提醒林涵一起追上去。<br/><br/>
...<br/><br/>
“呼呼呼。”<br/><br/>
“救命，救命，有人吗？”<br/><br/>
多顿魔卡学院拿着金属项圈逃跑的那人边跑边喊。<br/><br/>
终于是撞见了几道人影。<br/><br/>
“救命。”<br/><br/>
“有人要杀我。”<br/><br/>
“你们是森兰魔卡学院的人?”<br/><br/>
“快救救我，我是多顿魔卡学院D班的。”<br/><br/>
“阳光魔卡学院的人杀了我们很多人，还在追我，我是唯一逃出来的，求你救救我。”<br/><br/>
多顿魔卡学院逃出来的那名学生说着。<br/><br/>
话没说完。<br/><br/>
他的腹部就被一把匕首刺穿。<br/><br/>
“来人，把这个家伙搜一下身。”<br/><br/>
“能在这里让阳光魔卡学院那群家伙死追不放，肯定不简单。”<br/><br/>
森兰魔卡学院A班的组长栾江嘴角上扬。<br/><br/>
其他A班的学生听着栾江的话，蹲下身子去搜多顿魔卡学院D班那名学员的身。<br/><br/>
片刻后。<br/><br/>
“栾哥，是金属项圈!”<br/><br/>
“想不到这小子身上居然藏着金属项圈，我们发了。”<br/><br/>
“栾哥牛壁，这都能猜到。”<br/><br/>
“我说栾哥为什么要动手，原来是栾哥猜到他身怀宝贝。”<br/><br/>
“不愧是天才，不光魔卡天赋高，思维也领先所有人一筹。”<br/><br/>
一连串的拍马屁声在栾江身旁再次响起。<br/><br/>
栾江听着那些拍马屁声。<br/><br/>
内心大爽。<br/><br/>
伸手从其他学员手里接过金属项圈道，“这些都是技术，你们跟着哥好好学，保证你们以后前途无量。”<br/><br/>
栾江正得意，与此同时。<br/><br/>
林涵和素玥赶了过来。<br/><br/>
“不好，东西被捷足先登了。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70213957"&nbsp;&nbsp;chaptername="第28章:投毒的人,最知道毒的厉害【65…">加入书签</a>
</div>
