    
        <br/><br/>    西蒙坐着蒸汽车再次来到切克温的豪宅庄园，切克温正在游泳池里和一群年轻漂亮的女人嬉戏。
<br/><br/>    莺莺燕燕的好不热闹。
<br/><br/>    有钱人的生活，真精彩啊。
<br/><br/>    “西蒙医生来了。”切克温看到走过来的西蒙，很热情的走出游泳池。
<br/><br/>    “昨天的事多谢你啊，要不是你，我根本不知道我居然被魔能污染了。”切克温真心的感谢道。
<br/><br/>    “你出钱我治病，理所应当的事情。”
<br/><br/>    “说得好，我希望你的态度。”
<br/><br/>    “来，坐。”切克温和西蒙坐在游泳池旁的躺椅上，旁边的侍女立马端上一杯酒。
<br/><br/>    “抽烟吗？这雪茄味道不错。”
<br/><br/>    “那来一根吧。”
<br/><br/>    侍女将雪茄剪好递给西蒙，并且给他点着。
<br/><br/>    “不错吧。”
<br/><br/>    “感觉不出好坏。”
<br/><br/>    “那给你抽浪费了。”
<br/><br/>    这时游泳池里的靓丽美女们走出来，一个个穿着三点装，身材惹火的很，她们全部拥向切克温。
<br/><br/>    “西蒙，这些妹子自己挑，喜欢哪个上哪个。”切克温搂着一个靓妹，笑嘻嘻的道。
<br/><br/>    “我还是算了吧。”西蒙摇摇头。
<br/><br/>    “算了？“切克温古怪的看了眼西蒙。
<br/><br/>    “这些妹子要身材有身材，要相貌有相貌，你居然看不上眼。”
<br/><br/>    “那倒不是。”
<br/><br/>    “你不会是担心她们有病吧。”
<br/><br/>    还真是，西蒙心里想到。
<br/><br/>    “那你不用担心，她们可是我精挑细选出来的，每几天就会进行检查，不会有病的。”
<br/><br/>    “西蒙，你不会有问题吧。”切克温目光扫过西蒙的下半身，周围的美女捂着嘴笑起来。
<br/><br/>    “你才有问题，我好得很，起码比你厉害。”
<br/><br/>    “比我厉害？你在搞笑吗？老子上过多少女人，轻轻松松就能弄上两个小时。你比我厉害，扯皮。”
<br/><br/>    “上过多少女人和厉不厉害没关系。”西蒙不屑的道。
<br/><br/>    “你小子还不服，要不我们比比，你要能赢我，我名字倒着写。”
<br/><br/>    “别给自己找不舒服。”
<br/><br/>    “口气不小，我还就不信这个邪，走，现在就比。”
<br/><br/>    “我才不陪你玩这种无聊的游戏。”
<br/><br/>    “你怕了。”
<br/><br/>    “别激将我，没用。”
<br/><br/>    “真不比。”
<br/><br/>    “不比。”
<br/><br/>    “美女们，都过去。谁今天能搞定他，我给你们奖励。”
<br/><br/>    一众美女乌泱的扑向西蒙，将西蒙围住，一双双大兔子围在眼前，看的西蒙热血沸腾，他还没见过这阵势，有些受不了。
<br/><br/>    还有美女更大胆的直接插入了他的裤子里，摸到他的小老弟。
<br/><br/>    小老弟受到刺激，立马敬礼。
<br/><br/>    西蒙一下子蹦起来，将身上的美女推开，还摆出了格斗姿势。
<br/><br/>    看的切克温等人一愣一愣的。
<br/><br/>    “哈哈哈哈，有意思，太有意思了。西蒙你不会还是个雏吧。”切克温笑的前仰后合，眼泪都快笑出来。
<br/><br/>    西蒙脸色不愉。
<br/><br/>    “好了，好了，都散开吧，别吓到我的小兄弟。”
<br/><br/>    一群美女笑嘻嘻的重新围在切克温身边。
<br/><br/>    “去准备午餐，我要吃饭了。”切克温对身边的侍女说道。
<br/><br/>    “西蒙走，去吃饭。”
<br/><br/>    切克温领着西蒙进入别墅，十多个侍女端着一道道美食上桌，全都是硬菜。
<br/><br/>    “尝尝这个，这可是獠牙豪猪肉，从城外抓的，很有劲道。比饲养的好吃很多。”切克温抓起一个猪腿，大口啃咬起来，没有一点富豪该有的仪态。怎么看也不像是从内城区的豪门大家族中出来的人。
<br/><br/>    不过这份率真倒是让西蒙对他的有些改观。
<br/><br/>    “来，干一杯。这可是好酒，多喝点。”切克温一个劲的劝酒。
<br/><br/>    西蒙也不客气，大口吃肉，大口喝酒。
<br/><br/>    “你小子可真能吃。”切克温毫无形象的剔牙，感叹西蒙的大胃口。
<br/><br/>    西蒙眉头皱了起来，他的身体发热，摸了摸脸，非常烫。
<br/><br/>    “是不是全身燥热。”切克温笑眯眯的看着他。
<br/><br/>    西蒙脸色陡然阴沉下来，冷冷的看着他。
<br/><br/>    “你在酒里下药了？”
<br/><br/>    “没错。”
<br/><br/>    西蒙猛地起身，抓起餐盘旁边的餐刀。
<br/><br/>    “哎，别激动，不是毒药。这酒我也喝了，要是毒药岂不是连我一起毒死了。”
<br/><br/>    “那是什么。”
<br/><br/>    “嘿嘿，好东西，能让你飘飘欲仙的好东西。”切克温拍拍手，十多个穿着简单的美女走了进来，还有十多个穿着制服的侍女。
<br/><br/>    每一个相貌身材都不差，站在他们周围。
<br/><br/>    “春药？”西蒙感受到小老弟的异样。
<br/><br/>    “没错，很厉害的春药。西蒙啊，这些女人，你随便挑，想玩多少都行，你不是说你比我厉害吗，我们今天就比比。”
<br/><br/>    “要不我们就在这里比怎么样。”
<br/><br/>    “如果你不喜欢被人看的话，可以随便找个房间。左边就有客房。”
<br/><br/>    艹。
<br/><br/>    西蒙看着切克温贱兮兮的模样，恨不得暴揍他一顿。
<br/><br/>    “美女们，谁今天能上他，我给你大大的奖励。”
<br/><br/>    周围的女人欢呼的拥上去，女人们的性感、奔放与热情让西蒙受不了，激发了西蒙的欲…望。
<br/><br/>    西蒙喘着粗气，眼睛都红了。
<br/><br/>    再看切克温那边，搂着两个女人当他的面卿卿我我。
<br/><br/>    西蒙一把抱起一个女人狂奔出去。
<br/><br/>    “哈哈哈哈，还是忍不住，我倒要看看你有多强。快跟过去，看看他能坚持多久。”
<br/><br/>    一个侍女小跑着跟过去。
<br/><br/>    西蒙找到一间客房，将女人扔到床上，接着就开始真刀真枪的上阵。
<br/><br/>    房间里立马响起了娇喘呻…吟，而后是尖叫。
<br/><br/>    切克温下的药有点猛，西蒙干劲很足。
<br/><br/>    切克温那边完事后，跑过来听墙角。
<br/><br/>    “这家伙这么强的吗，是不是我药下的太猛了。不会啊，我喝的比他还多。年轻人还是年轻人啊，精力就是旺盛。”
<br/><br/>    “你进去，别让他闹出人命。”切克温将身边的侍女推进去。
<br/><br/>    一场甘畅淋漓的大战后，西蒙穿好衣服，看着床上三具洁白的胴体，阴沉的走出房间。
<br/><br/>    “带我去找切克温。”门外站着一个侍女，她满脸桃红。
<br/><br/>    就在旁边的房间里。
<br/><br/>    “进来。”
<br/><br/>    侍女推开房门，西蒙走进去看到的是一个个赤裸着身体的女人，切克温正躺在两个女人的怀中，下面还有一个女人，正在用嘴巴为他服务。
<br/><br/>    堕落！太堕落了……
<br/><br/>    “呦，西蒙，爽不爽，要不要再来一次。”切克温贱兮兮的问道。        <br/><br/>