
看到路承周一脸严肃，陈白鹿心里一紧。<br/><br/>
这个时候把自己叫来，肯定发生了非常寻常的事情。<br/><br/>
“说说关明鹏吧。”路承周等陈白鹿坐下后，掏出烟，扔了一根到陈白鹿面前，缓缓地说。<br/><br/>
“火先生，是不是关明鹏出事了？”陈白鹿紧张地问。<br/><br/>
“此次暗杀刘同宇，你不觉得日本人出现得太诡异了么？”路承周缓缓地说。<br/><br/>
“会不会是巧合？”陈白鹿其实也一直在想这个问题。<br/><br/>
这次的行动方案，是他制订的，火柴给了他足够的自主权。<br/><br/>
然而，最终取消行动，他也很遗憾。<br/><br/>
“不可能是巧合，幸好你果断取消行动，否则后果不堪设想。”路承周叹息着说。<br/><br/>
“日本人怎么会知道呢？”陈白鹿问。<br/><br/>
“这就是我找你来的原因，关明鹏离开樱花旅馆，你为何不报告？”路承周严厉地说。<br/><br/>
“当时他说遇到了中学同学，还说要一辈子照顾她，我也就心软了。”陈白鹿叹了口气，惭愧地说。<br/><br/>
作为一名老军统，他知道自己的行为，极为不合适。<br/><br/>
“你啊，不应该犯这种错误的。因为暗杀刘同宇失败，撤销你行动组长的职务，以副组长的名义，主持行动组的工作，你没意见吧？”路承周缓缓地说。<br/><br/>
“没有意见，多谢站长手下留情。”陈白鹿忙不迭地说。<br/><br/>
为了保护关明鹏的隐私，自己被降级，想想真是不值。<br/><br/>
“我要你制订一个暗杀严树勋的计划。”路承周突然说。<br/><br/>
“暗杀严树勋？”陈白鹿诧异地说。<br/><br/>
“不错，这个计划，你明天通知关明鹏，晚上就行动。”路承周缓缓地说。<br/><br/>
“晚上就行动，会不会太仓促了？”陈白鹿担忧地说。<br/><br/>
“陈组长，这只是一个甄别行动罢了。”路承周叹息着说。<br/><br/>
“我懂了，站长怀疑关明鹏有问题，想甄别他。”陈白鹿恍然大悟。<br/><br/>
“希望我的怀疑是错的。”路承周叹了口气，他对海沽站的所有人，都非常信任。<br/><br/>
他实在不想怀疑，这些刚刚训练出来的学员，会与日本特务机关勾结。<br/><br/>
“如果证实关明鹏是奸细，我会亲手除掉他。”陈白鹿坚定地说。<br/><br/>
“谁说要除掉他的？如果确定郑问友是日特，千万不要惊动他。”路承周瞪了陈白鹿一眼，他巴不得有个这样的内奸呢。<br/><br/>
海沽站的电台，自从换了密码后，日本特务机关对海沽站的情况，就两眼一抹黑。<br/><br/>
军统想借机给日本特务机关传递指定情报，也失去了渠道。<br/><br/>
关明鹏不比电台，作为一名内线，就算潜伏在军统几年，也可以不被发现。<br/><br/>
“留着他？”陈白鹿感觉自己的思路，完全跟不上路承周。<br/><br/>
“当然，如果确定了关明鹏的身份，明天晚上依然要采取行动。只不过，你要在恰当的时机，再次取消行动。”路承周提醒着说。<br/><br/>
“我明白了。”陈白鹿听着路承周的介绍，终于明白路承周的用意。<br/><br/>
“让关明鹏给我们传递情报，这比我们主动向日本人传递情报，要有效得多。通过关明鹏，我们可以有效的调动日特机关。”路承周微笑着说。<br/><br/>
路承周回去的时候，马玉珍还没有睡，她听到动静，发现只有路承周一个人回来，很是惊讶。<br/><br/>
可是，路承周一个人在楼上，她又不好上去。<br/><br/>
第二天早上，马玉珍一直等着曾紫莲，可是她并没有下楼。<br/><br/>
“紫莲姐呢？”马玉珍望了楼上一眼，问坐着喝稀饭的路承周。<br/><br/>
“她有事去了。”路承周随口说。<br/><br/>
马玉珍一听有事，没有再多问。<br/><br/>
曾紫莲的身份，可不能被路承周知道。<br/><br/>
如果路承周知道，曾紫莲竟然是军统的人，恐怕自己的身份也会暴露。<br/><br/>
“对了，她约你今天有时间一起去逛街。”路承周准备走的时候，突然想起一件事。<br/><br/>
这是曾紫莲与马玉珍约好的暗号，“一起逛街”，是在外面集合的意思。<br/><br/>
马玉珍一听，更是不敢多问，只是点头答应。<br/><br/>
路承周离开之后不久，她也换好衣服出门。<br/><br/>
路承周去上班之前，特意从五十一号路绕了一下。<br/><br/>
昨天晚上，路承周想了一夜，他相信，关明鹏一定会有问题。<br/><br/>
如果确定关明鹏与日本特务机关有关系，他会保留关明鹏，让他成为军统与日本特务机关之间的桥梁和纽带。<br/><br/>
虽然还没确定关明鹏的身份，但有些事情要提前安排。<br/><br/>
不要到时候，所有人手忙脚乱。<br/><br/>
凡事留后手，终究不会错的。<br/><br/>
上午，陈白鹿要找了关明鹏。<br/><br/>
虽然只隔了一天，但陈白鹿再次看到关明鹏的时候，有一种陌生的感觉。<br/><br/>
“陈组长，有事？”关明鹏倒没有看出异常，相反，他还有些沾沾自喜。<br/><br/>
“接到站长命令，晚上制裁严树勋。下午五点，我们在市区碰面，先熟悉环境。”陈白鹿急切地说。<br/><br/>
“今天晚上？”关明鹏惊讶地说。<br/><br/>
“是啊，当初我们就将刘同宇和严树勋列入了计划。既然刘同宇家有日本兵，就换严树勋。只要死的是汉奸，死谁都一样。”陈白鹿微笑着说。<br/><br/>
“对，只要死的是汉奸，死谁都一样。”关明鹏也跟着笑了。<br/><br/>
他之所以笑，是因为他知道，自己又要立功了。<br/><br/>
暗杀刘同宇的计划，他早就报告了川崎弘。<br/><br/>
陈白鹿取消行动后，川崎弘奖励了他一千元，而且，给珍子找了一个住处，以后珍子就归他一个人使用了。<br/><br/>
然而，陈白鹿走后没多久，关明鹏马上就出门了。<br/><br/>
他并不知道，对面有两个人在盯着。<br/><br/>
“看到了吧，出门了。”曾紫莲望着关明鹏的背影，冷笑着说。<br/><br/>
“组座，我先跟上。”刘轩轻声说。<br/><br/>
“注意安全。”曾紫莲叮嘱着说。<br/><br/>
路承周的要求，关明鹏既不能脱离视线，也不能被对方发觉。<br/><br/>
这需要曾紫莲特别小心，毕竟关明鹏也受过训练，稍不注意，就会被他察觉。<br/><br/>
关明鹏出门的时候，确实很小心，但他并不知道，自己已经被怀疑。<br/><br/>
直到同庆里附近，他也不知道，自己被人跟踪了。<br/><br/>
其实，在关明鹏走进同庆里后，曾紫莲就没再靠近了。<br/><br/>
这里距离花园宪兵队很近，关明鹏的行为，足以说明问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42379580"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;确定">加入书签</a>
</div>
