    
<br/><br/>    喷了一口酒，是何意？
<br/><br/>    不知为何，淮策莫名认为，唐昭昭并不是因为听到传闻中的那句“他心仪她”而高兴到喷酒的。
<br/><br/>    相反，她的这个行为，应该代表了她并不是很喜悦的心情。
<br/><br/>    淮策没有察觉，将疑惑问了出来。
<br/><br/>    十五以为淮策在问他，努力回忆他临行前看到的那一幕，自己唐昭昭的神态表情，猜测道：“唐姑娘看起来很震惊，她似乎不相信您心悦她这件事情，是真的。”
<br/><br/>    淮策思绪被十五话语中的唐昭昭打乱。
<br/><br/>    他眉头一皱，冷声开口：“坊间谣传，本就是假的。”
<br/><br/>    十五：“……”
<br/><br/>    骗鬼呢。
<br/><br/>    不是真的，您询问唐姑娘的反应做什么？
<br/><br/>    一道冷若冰霜的视线，瞬间落在十五身上。
<br/><br/>    十五后背一僵，连忙恭敬回答：“是，主子说的对。”
<br/><br/>    十五话语中的敷衍太明显，淮策心情变差了。
<br/><br/>    心情差，他看十五就不顺眼。
<br/><br/>    淮策修长的手指轻轻敲着桌面，幽深如寒潭的眸子瞥向十五，淡声问道：“此事同你有没有干系？”
<br/><br/>    淡漠的声音带着极重的压迫感。
<br/><br/>    十五冷汗顿时冒出。
<br/><br/>    他连忙垂头：“主子明鉴，属下愿以性命做担保，此事同属下没有半分干系！”
<br/><br/>    淮策又换了个方式问。
<br/><br/>    仍旧是那个冷淡、漫不经心的调调：“你确定，没将寿宴一事，同他人道？”
<br/><br/>    十五眼皮骤然抬起，额头顿时冒出几道纹。
<br/><br/>    他嘴唇动了动，跪在那里，慌了一下。
<br/><br/>    他……不能确定。
<br/><br/>    从长公主府出来以后，十五便抽了几个机会，将淮策为了唐昭昭，不惜放弃自己维护已久的优雅举止和君子风姿去翻窗一事，告诉了排行在自己前面那几个暗卫哥们儿们。
<br/><br/>    他们十五个人，虽然对外寡言少语，嘴巴严实的像铜墙铁壁，能一招解决的事儿就绝不多逼逼一句，一身黑衣来无影去无踪，神秘莫测。
<br/><br/>    但对内，就是个唢呐。
<br/><br/>    所以当天晚上，剩下十四个暗卫就知晓淮策心悦唐昭昭一事了。
<br/><br/>    十五的沉默给了淮策答案。
<br/><br/>    淮策冷冷发出一声轻笑，收回视线，“自行去初一那里领罚。”
<br/><br/>    淮策一共有十五个精英暗卫。
<br/><br/>    从初一排到十五。
<br/><br/>    初一是十五个暗卫的领头，武功最高。
<br/><br/>    十五是暗卫中的老幺，人最机灵。
<br/><br/>    受罚是意料当中的事情，他犯了错，理应受罚。
<br/><br/>    只不过他还是第一次因为私底下议论主子的事情，要去初一那里领罚。
<br/><br/>    先前淮策对他们这些行径，总是睁一只眼闭一只眼的。
<br/><br/>    今日他比较倒霉，正巧撞到淮策霉头上了。
<br/><br/>    十五没有任何怨言，规矩就是如此。
<br/><br/>    他痛快接受了，回道：“是。”
<br/><br/>    注入内力的十鞭而已。
<br/><br/>    他以前因为犯了大错，足足挨了三十鞭。
<br/><br/>    若不是淮策最后留情，他早就一命呜呼了。
<br/><br/>    十鞭比三十鞭好太多，顶多几日不能下床。
<br/><br/>    十五刚准备起身去找初一领罚，想到自己要卧床几日，又跪了回去。
<br/><br/>    “主子，唐姑娘那边……”
<br/><br/>    他最起码有三日不能在暗中保护唐昭昭，需要找个人去替补他的位置吗？
<br/><br/>    淮策拿起手边的玉盏，低声道：“本座自有定夺。”
<br/><br/>    ＊＊＊
<br/><br/>    泼墨般的苍穹之中，挂着一轮弯月，月明星稀。
<br/><br/>    晋王府守卫森严，却没有一个护卫察觉到，王府中，多了一位不速之客。
<br/><br/>    一道白色身影，此刻正端坐在房顶的黛瓦上。
<br/><br/>    唐昭昭房顶的黛瓦上。
<br/><br/>    身影的主人坐在房顶上吹了会儿冷风，无比清醒他此刻做了件什么蠢事。
<br/><br/>    十五走后，淮策原本想让十四作为替补，保护唐昭昭三日。
<br/><br/>    毕竟近来流言蜚语多，他虽已经做好万千防护，保不齐会出现什么岔子。
<br/><br/>    他至今还未解开为何听不到唐昭昭心声之谜。
<br/><br/>    唐昭昭还得活着。
<br/><br/>    原本打算地的挺好，他都欲将十四安排过来了。
<br/><br/>    不知为何，十四没来，他来了。
<br/><br/>    淮策至今都没有明白，他在不知道自己要来做什么，没有任何目的的情况下，来了晋王府。
<br/><br/>    淮策面色微沉。
<br/><br/>    有些不喜自己在没有经过理性的思考下，便做出如此无聊的举动。
<br/><br/>    尤其是，他还跟十五那个憨憨一样，坐在房顶。
<br/><br/>    他耳力极好，好到甚至能清晰地听到胳膊抬起时，溅起的水声。
<br/><br/>    隔着一层黛瓦，几道房梁的房间里。
<br/><br/>    例行同格桑在王府溜达完一圈的唐昭昭，已经在浴桶里沐浴了半个时辰了。
<br/><br/>    在格桑的催促下，唐昭昭不舍地离开浴桶。
<br/><br/>    美人出浴，被带起来的水花又重新没入水中，哗哗声，和类似于珍珠落入玉盘的叮咚声音交织在一起。
<br/><br/>    唐昭昭“这便出来啦”的嘟囔声夹杂在其中，一并汇入淮策的耳里。
<br/><br/>    淮策才在房顶里坐下没几息的功夫，便听到了唐昭昭从浴桶起身的声音。
<br/><br/>    非礼勿听。
<br/><br/>    他听到了。
<br/><br/>    淮策眼神微闪，漆黑的夜色里，看不清他微红的耳垂。
<br/><br/>    下一瞬，淮策离开原地，速度快到几乎要出残影。
<br/><br/>    王府的护卫突然觉得身边刮起一阵冷风，以为是天又转凉，缩了缩脖子，继续站岗。
<br/><br/>    ＊
<br/><br/>    厢房内，唐昭昭裹紧温暖的锦被中，记起自己还有一封信没看。
<br/><br/>    她让还未离开房间的格桑给她将信封递过来。
<br/><br/>    格桑也很好奇信中写了什么内容，将厚厚的信封递给唐昭昭后，坐在床榻边上，没走。
<br/><br/>    唐昭昭熟练地将信封拆开，从里面拿出十张信纸。
<br/><br/>    几个月没见，唐昭昭父亲对她的思念之情跃然于纸上。
<br/><br/>    开头几张，唐国富惯例抒发了自己对女儿的思念之情和家中一些琐碎的事情。
<br/><br/>    二丫脾气越来越大，上次他因为太过思念唐昭昭，去找二丫聊天。
<br/><br/>    刚巧碰上二丫打架又打输了，心情抑郁，不愿搭理唐国富。
<br/><br/>    恰恰那日二丫又吃坏了肚子，肠胃不是很好。
<br/><br/>    它刚将至今还缺着一撮毛的屁股对上唐国富的脸，就蹦了一个屁。
<br/><br/>    唐国富差点厥过去。
<br/><br/>    这种鸡毛蒜皮的小事唐国富写了很多，不仅写自己家中的事，连邻居家的儿子成婚当天天上突然兜头砸下一阵倾盆大雨这类事，也写在信中。<br/><br/>