    
<br/><br/>    胡十六似乎能听到自己骨头嘎吱的声音。
<br/><br/>    她有种错觉，这人仿佛想要把她的手给彻底废了。
<br/><br/>    “茶绘，你在做什么！”
<br/><br/>    王景木发现胡十六的脸色不对劲，立马往前走了几步，声音带着点质问。
<br/><br/>    燕初渺目光扫了他一眼，手下动作微动，只听咔嚓几声连着响起。
<br/><br/>    胡十六发出了无比尖锐的惨叫。
<br/><br/>    在其他人目光看过来之前，她已经松开了手，并且往后退了一步。
<br/><br/>    于是在其他人的目光中，胡十六一个人捂着手弯着腰满脸痛苦扭曲。
<br/><br/>    在他的前面站着一个模样乖软，漂亮极了的少女。
<br/><br/>    大概是那张脸太具欺骗性了，几乎是下意识的，没有人认为这少女做了什么。
<br/><br/>    王景木顾不得其他，直接将胡十六半抱在了怀里。
<br/><br/>    “十六，你怎么了？”他声音焦急，小心翼翼的想要去看胡十六手腕如何了。
<br/><br/>    然而真当他看到时，整个人都愣住了。
<br/><br/>    因为那截手腕上什么都没有，别说青紫了，连一点红痕都没有。
<br/><br/>    有好一些人也看到了。
<br/><br/>    这不什么事都没有吗？怎么痛成了这个模样，该不会是在演戏吧？
<br/><br/>    这些人心里产生了这样的想法。
<br/><br/>    胡十六还是痛苦不已的捂着手。
<br/><br/>    王景木愣了好一会儿。
<br/><br/>    “十六，你是不是弄错了呀？你到时候我看着一点事情都没有。”
<br/><br/>    他的话让胡十六愤怒，可当看到自己完好无损的手腕时，她也愣住了。
<br/><br/>    不，这不应该呀。
<br/><br/>    刚刚分明那么痛，怎么可能什么事情都没有呢？
<br/><br/>    她抬头想要质问燕初渺，却发现人不知何时已经离开，看不到踪迹了。
<br/><br/>    手腕上那锥心的疼痛似乎还在残留，连动弹一下的力气都没有了，可也确实看着无半点伤。
<br/><br/>    她心下惶惶，直接使用妖力检查手腕，也顾不得这是大庭广众之下，容易被捉妖师发现。
<br/><br/>    可她这一检查什么都有没有。
<br/><br/>    “十六，十六……”王景木见她呆呆傻傻的，连声唤道，好几声过后才唤醒胡十六。
<br/><br/>    “刚刚我是真的痛的不行。”她用另外一只完好无损的手紧紧的抓着王景木的手。
<br/><br/>    王景木略微有些犹豫，可是想到刚刚两人那一过程，也不像什么都没有发生的样子。
<br/><br/>    难不成真的有事？
<br/><br/>    “那要不我们去诊所看看吧。”
<br/><br/>    胡十六犹豫着还是答应了。
<br/><br/>    两人打车往最近的诊所去了，晚饭自然没法吃了。
<br/><br/>    等到了诊所后，里面的医生看了好一会儿，最后得出的结论是什么事都没有。
<br/><br/>    看着脸色难看捂着手腕的胡十六，他想了想建议。
<br/><br/>    “要不二位去中心医院拍个片子吧，这样更准确点。”
<br/><br/>    于是他们又跑向了中心医院，一路上两人什么都没吃。
<br/><br/>    胡十六是妖，几天不吃都没什么。
<br/><br/>    但王景木不行，他请了一上午的假，中午赶回公司，可以说午餐都没怎么吃。
<br/><br/>    忙了一个下午，正是饥肠辘辘的时候，如今早已经饿的难受的紧了。
<br/><br/>    看着还在捂着手，神色难看的胡十六，他心里产生了些许怨恨来。
<br/><br/>    去医院拍片子没有那么快拿结果。
<br/><br/>    在经过一系列流程拍好片子后，护士让他们三天后来拿。
<br/><br/>    等出了医院，外面的天黑漆漆的，路上车辆也少了。
<br/><br/>    两人等了好一会儿，终于打到车了。
<br/><br/>    一上车，王景木直接报了一个地名，不是两人的住所。
<br/><br/>    胡十六困惑的看了过来。
<br/><br/>    饿极又累极了的王景木自然没有什么好态度，“我饿了！”
<br/><br/>    胡十六这才反应过来普通人和妖刀区别，虽然心里不喜欢王景木这会说话的语气，但她还是选择了沉默。
<br/><br/>    —
<br/><br/>    燕初渺在处理了人渣之后便回了别墅。
<br/><br/>    别墅里装的是感应灯，她一走进去便接连亮起了。
<br/><br/>    别墅静悄悄的，只有她走路市的些许声音。
<br/><br/>    燕初渺上了楼，推门进了房间，一眼边看到被她放在桌面上的仓鼠笼子。
<br/><br/>    走的时候她往里面撒了一些小麦，如今看着似乎没有被动过，雪白的小球就趴在那，一动不动的，仿佛死了一般。
<br/><br/>    她走了过去，微微垂头，落下的一片阴影正好覆盖住了整个笼子。
<br/><br/>    小仓鼠察觉到有人，直接转了身子，滚个半圈看了过来。
<br/><br/>    绿豆大小的眼睛里似乎带着点心如死灰的感觉。
<br/><br/>    当然，这还只是燕初渺的一种猜测，毕竟就这么点眼睛，她还真无法从里面看出特别复杂的情绪。
<br/><br/>    手指探了进去，随意的拨弄着，雪白的仓鼠被迫滚了好几圈，最后靠到了铁栏边。
<br/><br/>    小仓鼠四个爪子很艰难的握着铁栏，回头朝着燕初渺叫着。
<br/><br/>    “吱，吱吱，吱吱吱……”
<br/><br/>    女人，我劝你不要太放肆，本霸总的人耐心是有限的！
<br/><br/>    莫名的燕初渺听懂了。
<br/><br/>    她轻笑一声，湖蓝色的猫眼里染上了恶趣味的光芒。
<br/><br/>    时引只见燕初渺打开了小门，然后伸手进来，那截手指是真的漂亮，细细白白的，让人忍不住摸一下。
<br/><br/>    当然，如果这双手没有将他提起，时引会更喜欢的。
<br/><br/>    他被迫拎着后颈，直接拎出了牢笼。
<br/><br/>    尽管不是第一次了，可这样双腿腾空的姿势真的让他感到不适应。
<br/><br/>    他下意识蹬了蹬小腿儿，但很快就想起自己霸总的人设了，于是双腿挺得笔直，昂着鼠头，整只鼠沉浸在睥睨天下，唯我独尊的氛围里。
<br/><br/>    这个范围很快就被一道突兀的咔嚓声给打断。
<br/><br/>    他几乎是本能的有了不好的预感，豆大的眼睛看过去，看到了一簇明亮的火焰。
<br/><br/>    再往下是漂亮精致的打火机，以及一双细腻白皙的手。
<br/><br/>    火焰距离他约摸着有二十厘米，他能微微感受到一点儿温度。
<br/><br/>    “不知道仓鼠烤着吃味道怎么样？”他听见了小姑娘正在思考的话语。
<br/><br/>    “我还从来没有试过这种吃法，不如今日试一试。”
<br/><br/>    似乎是在喃喃自语。
<br/><br/>    时引僵硬的转头看见了小姑娘绵软面容上天真干净的笑容。
<br/><br/>    她一双湖蓝色猫眼里明明白白的写着认真两个字，还带了一点儿期待和跃跃欲试。
<br/><br/>    时引，时引直接炸毛了！
<br/><br/>    “吱吱吱吱吱吱吱吱吱吱……”<br/><br/>