
年三十这一天，济云镇家家户户燃放起了爆竹。<br/><br/>
苏家人都是早早起来了，女人们忙着准备吃食，男人们亦是帮着挑水烧火，就连几个平日里只知道淘气的男娃，都帮着做一些力所能及的事情，苏家人都沉浸在温馨美满的气氛之中。。<br/><br/>
没有了从前的窘迫，苏家人终于可以过一个好年了，炸了好多面果。<br/><br/>
餐桌上更是鸡鱼肉蛋一应俱全，当中有几道菜分外出众。<br/><br/>
“娘，你这梅菜扣肉做的也太好吃了！”<br/><br/>
苏家三个儿媳把要做的菜做完之后，苏老太非要亲自动手做一道菜，和那次做包子一样，把他们关在了外面。<br/><br/>
成品端出来的时候，他们一个个连眼睛都挪不开，苏家兄弟都是一脸诧异，自家老娘手艺什么时候变得这么好了？<br/><br/>
“真好吃！”<br/><br/>
“就这肉我能吃好几碗饭！”<br/><br/>
小孩子想法没有那么多，爱吃啥就吃啥，对于旁边其他菜肴直接无视掉了。<br/><br/>
“妹妹，这个肉很好吃，你多吃点！”<br/><br/>
苏云靖成熟了许多，没有和几个弟弟一样去抢着吃，给苏云笙夹了几块肉，放在碗里。<br/><br/>
“谢谢大哥，大哥最好了！”<br/><br/>
苏云笙晃了晃小脑袋，对着苏云靖甜甜一笑。<br/><br/>
她在空间买这肉的时候，已经偷偷尝了几片，古时的宫宴也好，二十一世纪的神厨也好，这滋味简直前所未有。<br/><br/>
枉她拥有秘境空间多年，居然不知道这里面的吃食如此美味。<br/><br/>
其他几个男娃一见大哥的举动，又听小云笙说的话，心里感觉不对味儿，又不是不够吃，心里腹诽大哥有心机，一个个手中的筷子又不受控制的，把最好吃的肉肉往自家妹妹碗里塞。<br/><br/>
不过眨眼的功夫，云笙的青瓷小碗里已是被装的满满的。<br/><br/>
“二哥三哥四哥，你们别夹了，太多了，云笙吃不下。”苏云笙吓得把碗往旁边一挪。<br/><br/>
苏云风筷子落了个空，有些憨憨的说道，“妹妹得多吃肉，才能长高高。”<br/><br/>
“你们赶快吃吧，吃完饭奶奶还给你们准备了压岁钱！”<br/><br/>
见自己家几个孩子感情这么好，苏家两个老人心里亦是欣慰。<br/><br/>
这梅菜扣肉份量很足，苏家人吃了这顿饭后，感觉身体暖洋洋的，经过这段时间的调养，全家人体质都上升不少，苏云笙瞧得分明。<br/><br/>
吃完饭后，几个孩子给爷爷奶奶拜年，苏老太用红绳分别给每个孩子栓了一串钱。<br/><br/>
几个男娃得了钱，一个个都赶紧找地方藏了起来。<br/><br/>
“云笙最乖，奶给你一串最大的，祝福我们乖宝以后福气满满，越长越漂亮。”<br/><br/>
苏老太又取出两枚小银镯，给苏云笙戴上，前几天，她去当铺想赎回云笙的簪子，可那家当铺早就把东西卖出去了。<br/><br/>
她经过思量之后，买了这两枚小银镯当做补偿了。<br/><br/>
“镯子好好，云笙很喜欢，谢谢奶奶！”<br/><br/>
苏云笙身上的衣裙也是新买的，料子比上回那个花袄还好，上面绣着美丽的花，苏老太一眼就看中了这块料子，虽然价格不便宜，可想到穿在自己心爱的孙女身上，眼睛都不眨的就把钱付了。<br/><br/>
年后第一天，苏家给苏云靖准备了礼品，虽然苏家年后就要走了，不过这重华院毕竟是苏云靖修行过的地方，这点礼品也算是回报了。<br/><br/>
苏云笙瞧着那看起来有点寒酸的礼品，凑上前。<br/><br/>
“爷爷，上次咱们被人抓，那个顾伯伯保护大哥，云笙想多送点礼物给他。”<br/><br/>
苏老汉低头，苏云笙手里是一枚紫色的玉戒，玉戒之上，有光晕流转，应该不是凡品。<br/><br/>
苏云笙心想，只比凡品好一丢丢。<br/><br/>
“云靖，等一下，你把这个放在给顾院长的年礼中。”<br/><br/>
苏老汉见孙女态度真诚，接过玉戒，叫住了即将出门的苏云靖。<br/><br/>
“镇长也帮了不少忙，等下再准备点东西，大郎，等会儿你们三个，把东西送过去！”<br/><br/>
“这天也太冷了，天天在家里真没意思！”苏云飞得了压岁钱，有些烦恼的看向外面。<br/><br/>
“没意思就和你大哥一起练练功，打点基础。”<br/><br/>
苏老汉见自家几个孙子，一副无精打采的样子，训斥道。<br/><br/>
“可是，练武就要上外面，外面好冷！”<br/><br/>
几个人早就忘了当初的信誓旦旦要修行，在屋里窝着不想出去。<br/><br/>
苏老汉想了想，的确，一点基础都没有，这么冷的天，大人都待时间长了都受不了，何况孩子。<br/><br/>
他刚刚之所以有那种想法，是忽然回忆起苏云笙夜里练功的事。<br/><br/>
“娘，你看看，这是给文家的年礼。”<br/><br/>
苏家几个儿子在几家过年没有打烊的店铺，采买了东西，已经回来了。<br/><br/>
“爹，你看看，这些不少了吧！”<br/><br/>
苏大郎指着桌子上的一堆东西，有茶杯，有摆饰，布料。<br/><br/>
苏老太又取了自家的一大块卤肉，这才让几个儿子给送过去。<br/><br/>
不一会儿，他们就回来了，苏大郎在屋里瞄了一眼，“云靖还没回来？”<br/><br/>
苏老太问，“怎么了？”<br/><br/>
苏二郎笑道：“文家那女儿似乎看上咱们家云靖了，一直打听呢？”<br/><br/>
“瞎说什么！”苏老太轻斥道，“二郎，你怎么什么胡话都往出冒。”<br/><br/>
“你也不想想，这俩孩子才多大，顶多就是一个学院修行，打听一下也没什么，你们这些话传出去可是会影响人姑娘的名声！”<br/><br/>
苏老太越说越气，苏三郎赶忙道，“娘，二哥说笑的，您消消气。”<br/><br/>
说完，又冲着两个哥哥使眼色，苏二郎也应道，“娘，你别气了，我再也不乱说了。”<br/><br/>
……<br/><br/>
苏家走的那天，重华院的学生导师来了很多人送行。<br/><br/>
苏云靖一一答复后，才转身上了马车。<br/><br/>
一身红衣的文星看着远去的马车，心里的话终究是没有说出口，苏云靖，我会努力进入英才院，你要等着我。<br/><br/>
苏家人走的前几天，还有一些人来到苏家，说是要买卤肉的配方，都被苏老太拒绝了，这是小孙女的意思，她辛辛苦苦弄来的东西，别人给再多钱，她也不想卖，这是属于她的独家东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267280"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;离开">加入书签</a>
</div>
