    
                <br/><br/>    
                第1121章
                
            
            <br/><br/>    
                像是这种小地方，经常会出现一些自命不凡，不知天高地厚的人。
                
            
            <br/><br/>    
                这些人都是一副是主宰的样子，主宰着别人的生死。
                
            
            <br/><br/>    
                周元这时站了起来，走向了那个黑爷。
                
            
            <br/><br/>    
                自称黑爷的人看到周元，先是一阵疑惑，顿时颇然大怒，枪口瞬间指着周元，怒吼道：“小子，你是什么人？胆敢在黑爷的眼皮子底下站起来，你难道不知道自己是个奴隶吗？”
                
            
            <br/><br/>    
                周元眉头再次皱起，身上散发出了一股杀意，一言不发的继续朝那黑爷走去。
                
            
            <br/><br/>    
                那黑爷顿时吓了一跳，再次怒道：“草泥马，黑爷和你说话呢，你是眼瞎了还是耳朵聋了？”
                
            
            <br/><br/>    
                所有的枪口都指向了周元。
                
            
            <br/><br/>    
                那黑爷根本没想到会有人敢挑衅自己，他当下大怒，一枪打了过去。
                
            
            <br/><br/>    
                子弹呼啸而来，周元的右手凭空伸出，便将子弹抓进了手里，而后丢到了地上。
                
            
            <br/><br/>    
                当黑爷看到周元单手接住了子弹，整个人顿时大惊失色，脸色都变了。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                他又一连开了几枪，但是，子弹都被周元接住了。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                黑爷大惊失色，吼道：“上，给老子上！”
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                在黑爷话音落下，身影闪烁，丁墨不知何时已经出手，二十几具尸体直接就倒在了地上。
                
            
            <br/><br/>    
                只是顷刻间的时间，黑爷的这些手下，全部变成了死人。
                
            
            <br/><br/>    
                那黑爷彻底傻眼了，张大嘴巴看着一步步走来的周元。
                
            
            <br/><br/>    
                黑爷哆嗦道：“你......你想要干什么？停下，还不快停下，要不然，我开枪打死你。”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                黑爷又开了几枪，但根本就没有给周元造成任何的伤害，直到他枪里的子弹打完，此时此刻这个黑爷已经是浑身颤抖，冷汗直冒。
                
            
            <br/><br/>    
                “别过来，别过来。”黑爷惊恐的喊道。
                
            
            <br/><br/>    
                他根本就没有想到会发生这种事情，此刻恐惧袭来，颤抖无比，黑爷的心情几近濒临绝望，整个人完全不知道该怎么办了。
                
            
            <br/><br/>    
                此刻，周元已经距离黑爷越来越近，黑爷感受到了死亡的压迫，以及威胁，扑通一声跪在了地上。
                
            
            <br/><br/>    
                下一刻，黑爷哭了，满脸都是眼泪，哭着说道：“别过来，求你了，别过来。”
                
            
            <br/><br/>    
                黑爷态度转变，真跟他先前那得意洋洋，志得意满的姿态完全是判若两人。
                
            
            <br/><br/>    
                此刻的他，除了恐惧以外，内心深处已经崩溃了。
                
            
            <br/><br/>    
                “求你别过来。”黑爷崩溃的哭着吼道。
                
            
            <br/><br/>    
                像他这种人，平时为虎作伥惯了，让他欺负一些手无缚鸡之力的人他很得意，可一但面对自己收拾不了的人物，就直接崩溃。
                
            
            <br/><br/>    
                紧接着，黑爷已经尿了裤子，跪在地上不停地磕着头：“别杀我，爷爷别杀我，求你了爷爷，我不想死，我还不想死！”
                
            
            <br/><br/>    
                黑爷的头都磕破了，浑身颤抖个不停。
                
            
            <br/><br/>    
                然而，他话音刚落，只听撕拉一声，周元一把抓住了黑爷的肩膀，将他的手臂直接碎掉了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                黑爷仰头惨叫了起来，利刃划过他的脖子，黑爷条件反射的双手捂住喉咙，张了张嘴，惊恐的看着面前的周元。
                
            
            <br/><br/>