    
<br/><br/>    下了楼，大门打开。
<br/><br/>    伫立两边的军官看见孟姗，恭声：“孟秘书。”
<br/><br/>    舒歌看得出来孟姗在元首府地位颇高，应该算是高级女官级别。
<br/><br/>    还有，刚才楚修止对着她说傅南霆的事，也没刻意避忌孟姗，更是足能说明孟姗是元首的心腹，看上去，在楚修止身边待了多年，更是为数不多的知道傅南霆身份的人之一。
<br/><br/>    孟姗见舒歌身体还没全好，也不敢走得太远，只领着舒歌在旁边的小花园转悠了会儿。
<br/><br/>    舒歌能够感受到这里的森严幽静，每一道门岗，都守卫严谨。
<br/><br/>    内部构造仿若古代大家族的大院，重檐高墙，曲径通幽。
<br/><br/>    府邸前面应该是楚修止与元首府高级官员们办公的官署。
<br/><br/>    后面，则是楚修止个人居住的地方。
<br/><br/>    她从没想过，有朝一日自己竟会出入元首府这种地方。
<br/><br/>    但，更没想到的，却还是傅南霆的真实身份。
<br/><br/>    楚修止说的每个字，到现在还环绕在耳边，陆续不绝，让她没法平静。
<br/><br/>    原来，他竟是有这样的经历。
<br/><br/>    又问道：“孟秘书，他忙完了，……会过来吗？”
<br/><br/>    孟姗当然知道是舒歌说的他是谁，也不意外她会问这个：“三爷知道舒小姐在这里养伤，之前在电话里说过，处理好翁鸿儒的案子就会过来。不过，您也清楚他与元首府的身份不便曝光，可能不会白天来。”
<br/><br/>    她没再多问了，沿着花园的小径朝前走去，又不自禁问：
<br/><br/>    “孟秘书，他真的是第九师的军人…？”
<br/><br/>    到现在为止，还有点儿不敢置信，宛如置身梦里。
<br/><br/>    那个她一向觉得背景复杂，与黑道不干不干净的男人……
<br/><br/>    竟是独自禹禹独行，背负重责，保护国民安全社会安定的人？
<br/><br/>    这实在让她有点转不过来。
<br/><br/>    又想多了解一下他的过往。
<br/><br/>    “是。傅三爷是元首细心挑拣、培养出来的精英军人。元首对三爷的期望也很高，否则这么些年，不会一次又一次将重要的任务交给他。这一切，就是为了让他多建立一些功勋。事实上，三爷这些年暗地下的功勋成就，也决不下于傅铭丞老将军了，日后绝不会辜负元首的期盼。”
<br/><br/>    舒歌听孟姗这话的意思，楚修止似乎有意想让傅南霆未来在军政界一展宏图。
<br/><br/>    而且地位也绝不会亚于其外公傅铭丞。
<br/><br/>    情不自禁，试探：“孟秘书，元首先生想让三爷坐上他外公的将军位置？”
<br/><br/>    孟姗睨一眼舒歌，眼神似乎在看一个天真不识政局的小姑娘：
<br/><br/>    “将军头衔，固然不错。可三爷在元首心目中的造诣，远远不止。”
<br/><br/>    这话说得已经够明显了。就只差直接捅破了。
<br/><br/>    舒歌气息一凝。
<br/><br/>    孟姗目光一转，欣赏着旁边枝头一朵花苞，淡淡：“元首的职位，七年一换届。楚先生蝉联两届，已坐够了。而且如今，也是年轻人的时代了。”
<br/><br/>    舒歌手心沁汗。
<br/><br/>    果然。
<br/><br/>    楚修止是想将傅南霆扶植到元首这个位置。
<br/><br/>    倒也是……
<br/><br/>    那男人无论是身世背景，还是各方面的条件，都足可堪当大任。<br/><br/>