    
<br/><br/>    
第1342章


<br/><br/>    
“嘿！”那青年顿时不爽了，将双脚放在卡座前的茶几上，对那美女装逼道：“女人，听好了，我吴晨星在长安，也是有牌面的，我达哥在长安，更是黑白通吃，你男友见到我达哥，恐怕都得点头哈腰，你哪来的勇气，敢不给我达哥面子，敢跟我这么说话？”


<br/><br/>    
周围的人，也都纷纷劝说这女子，不要惹达哥不生气。


<br/><br/>    
说达哥在这三年，消费了三个多亿，很有牌面什么什么的。


<br/><br/>    
结果那美女，冷声道：“我不管他在长安多有牌面，我不让他泡不行吗？他还能强行让我给他泡不成？什么玩意！”


<br/><br/>    
美女很生气，拎起爱马仕包包就走，打算等她男友来了，高手她男友。


<br/><br/>    
结果刚走两步，林毅达因为她不给面子，让她在大庭广众之下丢人，很是恼火，便一把拽住那美女的胳膊，将她转了个身，一巴掌抽她脸上。


<br/><br/>    
啪！


<br/><br/>    
美女的头都被抽歪了，脑瓜嗡嗡的。


<br/><br/>    
“天！达哥怎么还恼羞成怒，动手打人了？”


<br/><br/>    
有人因此而震惊。


<br/><br/>    
“谁让他不给达哥面子？”


<br/><br/>    
“当表子还要立牌坊，达哥请她喝酒，那是她的荣幸，还敢拒绝达哥，跟达哥说话那么狂，活该挨收拾！”


<br/><br/>    
“这种女人，真正胸大无脑！”


<br/><br/>    
很多酒吧里头的女人，也不敢谁对谁错，反正她们知道林毅达有钱，想让他泡，所以都替他说话，去谴责那美女。


<br/><br/>    
“你敢打我？”那美女这时候才回过神，不敢置信的看着林毅达，眼中充斥着怒火。


<br/><br/>    
“你他妈算什么东西，老子打你又怎么了？”


<br/><br/>    
林毅达怒道，巴掌再次举起。


<br/><br/>    
“表弟，别冲动！”黄孟平跑过去，抓住林毅达的手劝道：“爷爷说过别闹事，咱们得听爷爷话，免得惹出麻烦来，爷爷得骂人。”


<br/><br/>    
林毅达苦笑：“表哥，你也太怕事了吧？实话跟你讲，这不是我头一回在酒吧打女人，这些年下来，不知好歹的女人，我至少打过几十个，一开始哭哭啼啼，说要报复我，叫来男友，结果男友跟狗一样舔着笑脸跟我说话，最终都得乖乖的向我道歉，所以不会有事的。”


<br/><br/>    
说罢，他剥开黄孟平的手，又给了那美女一巴掌，冲她装逼道：“有种去告诉你男友，就说林毅达打了你两巴掌，我他妈倒要看看，你男友敢不敢替你撑腰！”


<br/><br/>    
“表弟，你过份了！”穆如雪走过来，没好气的说道：“人家坐在那没惹你，是你跑去惹人家，还打人家，也太欺负人了吧？”


<br/><br/>    
责备一句后，她对那美女道：“我表弟年轻气盛不懂事，我替她向你道歉。”


<br/><br/>    
“道歉有什么用？”那女子眼中闪烁着泪花，冲林毅达吼道：“你给我等着，今晚这事没完，我一定要让你躺着离开皇家一号！”


<br/><br/>    
丢下这句狠话，那美女踩着高跟鞋，捂着脸，哭着离开。


<br/><br/>    
“哈哈！”林毅达大笑：“我他妈倒要看看，你有什么能量，能让老子躺着离开皇家一号！”


<br/><br/>    
穆如雪摇摇头：“萧战，咱们走。”


<br/><br/>    
她实在不想跟这样的人在一起，简直太狂，太为所欲为了！


<br/><br/>    
“别啊表姐！”林毅达连忙拦住穆如雪，油嘴滑舌的道：“表姐，我错了行了吧？别生气，我不是那种喜欢打女人的男人，实在是这个女人不识抬举，你别生气，和表姐夫别走，咱们开始喝酒，接下来我不惹事，不打女人总行了吧？”


<br/><br/>