    
<br/><br/>    “啧，妹妹呀？我之前也有好几个妹妹。”
<br/><br/>    其中一个穿白T恤的男生就抓了一把头发，做了个自以为很酷的动作。
<br/><br/>    他眼珠子一转，看着走过来的曼殊：“既然是妹妹，那我可以追吧？”
<br/><br/>    仔细打量，曼殊除了眼角有一块红色的胎记，其实长得还挺漂亮的。
<br/><br/>    虽然穿着打扮看起来朴素，可脸蛋生得好，气质也不错。
<br/><br/>    她端着一盘烤好的肉串过来，一点也不扭捏。
<br/><br/>    笑起来更好看，就连眼角的胎记都仿佛不是丑陋，而是为她增添了三分艳色。
<br/><br/>    曼殊五官没有任何变化，只是眼角的印记淡了一些，没有像前世那样沉郁，看起来整个人就大不一样了。
<br/><br/>    “言哥，你们尝尝。”曼殊会烤肉，还是以前为了讨好顾子墨。
<br/><br/>    这会儿端到喻言他们面前，一群人才觉得这小姑娘能耐。
<br/><br/>    把肉串烤的噗呲噗呲冒着热油，调料均匀地撒在上面，光闻着那味儿就能勾起大家的食欲。
<br/><br/>    “哎呀，曼殊妹妹你真厉害！”
<br/><br/>    喻言第一个拿了肉串捧场，咬了一口觉得是真心不错。
<br/><br/>    其他人也纷纷效仿。
<br/><br/>    紧跟着都夸曼殊，喻言叫她曼殊妹妹，其他人也跟着叫。
<br/><br/>    只这一盘就把几个男生搞定了。
<br/><br/>    “曼殊妹妹，你坐下吃，也不用你们烤，可以交给阿姨。”
<br/><br/>    这边别墅就一个阿姨，平时照顾他哥的饮食。
<br/><br/>    清洁这些都是让钟点工来做的，喻家兄弟都不太喜欢家里有太多佣人。
<br/><br/>    “阿姨一个人也忙不过来，格格和王怡都不太会。”
<br/><br/>    岂止是不会，秦格格完全就是觉得烤肉好玩儿，在那添乱呢。
<br/><br/>    不过，她这样在某些人眼里就太殷勤了。
<br/><br/>    比如其中一个男生的女朋友，刚才听自家男朋友还夸曼殊烤的肉好吃呢。
<br/><br/>    她忍不住开口：“这个烤肉也太油腻了吧，晚上吃这个不太好。”
<br/><br/>    曼殊还没吭声呢，她男朋友就拿着肉串儿咬了一口：“油腻吗？那你别吃，正好我可以多吃一串。”
<br/><br/>    噗……
<br/><br/>    曼殊是真差点没忍住。
<br/><br/>    她发现跟喻言玩得好的男生可能也跟他一样是铁憨憨。
<br/><br/>    完全闻不到女友身上茶味的清香。
<br/><br/>    许是曼殊憋笑的表情刺激了她，那姑娘明显不太高兴。
<br/><br/>    “那就麻烦曼殊妹妹再帮忙烤些蔬菜吧，他们男生喜欢吃肉，我们女生可不敢多吃。”
<br/><br/>    那姑娘眼睛水汪汪地看着曼殊，
<br/><br/>    “你不会厚此薄彼，偏心他们的，对吧？”
<br/><br/>    她这么说了，其他男生带来的女朋友也有随声附和的。
<br/><br/>    “对呀，我想吃茄子，千万不要放太多油，茄子太吸油了。”
<br/><br/>    “会做沙拉吗？我觉得最好做点蔬菜沙拉配着烤肉吃。”
<br/><br/>    “……”
<br/><br/>    几个女朋友明显是看人下菜，想合起伙来欺负曼殊。
<br/><br/>    这让曼殊猛地想起了前世，顾子墨和严思雨的朋友也是这样的。
<br/><br/>    把她这个真千金当成佣人使唤。
<br/><br/>    往往这个时候，严思雨还会站出来帮她说话。
<br/><br/>    但话头总能挑起其他人和她的矛盾，让她做吃力不讨好的事。
<br/><br/>    “够了！”
<br/><br/>    喻言烦死这些女生了，他扔掉手里的竹签。
<br/><br/>    差点扔到最开始挑刺的女生身上。
<br/><br/>    吓得对方一声尖叫。<br/><br/>