    
        <br/><br/>    “那我得趁着你还没毕业就抱大腿啊，等以后你回家继承家业了，不就是霸道女总裁了？”
<br/><br/>    苗淼觉得宿舍里的人还挺有意思。
<br/><br/>    这个卧谈会没白开。
<br/><br/>    “什么首富不首富的，以后继承家业的又不是我。”曼殊果断敷衍赶过去了。
<br/><br/>    毕竟还有个高原在，怕她多想。
<br/><br/>    “而且，我父母都不在了，只和一个爷爷相依为命。”
<br/><br/>    “我还羡慕你们，至少父母都在身边呢。”
<br/><br/>    “我长这么大，可能只有在我妈肚子里的时候和父母相处过。”
<br/><br/>    果然，曼殊这么一说，马上苗淼的注意力就不是钱了。
<br/><br/>    大家以为曼殊是在为父母伤心，反过来安慰她。
<br/><br/>    苗淼：“曼殊你不要太伤心了。”
<br/><br/>    席悦也迟疑道：“对啊，你看我有父母也不见得多好，我爸另娶，我妈远嫁国外，甚至还给我生了外国弟弟。”
<br/><br/>    高原：“我爸妈虽然在，但我家兄弟姐妹多，患寡而患不均，再加上，我们那边有点重男轻女，所以……”
<br/><br/>    很好，大家都很会安慰人。
<br/><br/>    曼殊赶紧道：“算了算了，不说了，咱们睡觉吧。明天要军训，必须早起。”
<br/><br/>    她适时地打了个哈欠。
<br/><br/>    大家这才反应过来，是哦，明天开始军训！
<br/><br/>    “那我也睡了，晚安，宝贝们。”苗淼故意道。
<br/><br/>    席悦：“……晚安。”
<br/><br/>    高原：“晚安。”
<br/><br/>    曼殊也和大家说了晚安。
<br/><br/>    晚上十一点多睡，确实已经算晚了。
<br/><br/>    等到早上六点半，就听见广播声。
<br/><br/>    “怎么回事啊？怎么这么吵？”
<br/><br/>    “好困啊，谁这么缺德！”
<br/><br/>    曼殊倒是利索地换上军训服，跳下床。
<br/><br/>    哦，对了，还得整理内务。
<br/><br/>    昨天没有开始，据说上午军训结束，教官会每个宿舍来教。
<br/><br/>    等下午开始，就要检查内务了。
<br/><br/>    “快醒了，姐妹们，七点集合。”
<br/><br/>    “好早啊，不想起床。”苗淼的声音带着一股子软糯的娇气，但听着就很甜。
<br/><br/>    高原和曼殊一样，是听到广播声就起来了。
<br/><br/>    席悦抬起头看了一眼，然后又把脑袋埋进被子里了。
<br/><br/>    曼殊衣服穿好赶紧去洗漱，洗漱完又给自己倒了一杯热水喝。
<br/><br/>    “你们有喝水的吗？我给倒？”
<br/><br/>    她倒的时候，顺便问了其他人。
<br/><br/>    “喂我一口。”苗淼从床上支起脑袋。
<br/><br/>    “你还没漱口呢，赶紧起来。”曼殊不惯她，只给她的杯子里倒了半杯。
<br/><br/>    高原已经收拾好，准备出门了。
<br/><br/>    “高原，你这会儿就出去了？”曼殊愣了一下。
<br/><br/>    “嗯，我先去食堂买馒头，不然等下晚了就不行了。”
<br/><br/>    “那帮我带两个馒头呗？”苗淼再次试图起床，但一直在挣扎。
<br/><br/>    “我倒是可以带，但我们到时候可能站的不是同一个地方，你们应该要先和班级的同学汇合吧？”
<br/><br/>    高原迟疑。
<br/><br/>    “对对对，还要集合，不行的，你先去吧。”
<br/><br/>    苗淼也不得不爬起来了。
<br/><br/>    反倒是席悦，这会儿像是睡死了一样。
<br/><br/>    曼殊一边吃着小面包，一边扯了扯席悦的被子：“别睡了，你等下不起床，教官可能要拿鞭子来了。”
<br/><br/>    席悦：“……不想起。”
<br/><br/>    为什么会有军训这种事情，她想请假！        <br/><br/>