
“哐”地一声，猛虎的影像重重地撞击在六芒星光影之上。<br/><br/>
两下这一相撞，登时是光影闪烁，进而一起消失不见。<br/><br/>
张禹等人这次都看向帕丽斯和陶逐，此刻看的清楚，就见陶逐的身子一软，人就趴在地上，再也不动了。<br/><br/>
“他是不是也死了！”看到这个，戴青姬第一个人说道。<br/><br/>
她这话才一出口，都不等得到回答，天使教官的声音就响了起来，“别让他们跑了！”<br/><br/>
一听这话，张禹等人这才发现，陶逐和陶媛带来的那五个人，此刻正在转身逃跑。<br/><br/>
“别让他们跑了！”张禹也跟着喊了起来。<br/><br/>
“还想跑！”帕丽斯正杀的兴起，眼瞧着陶逐趴下了，再一听到喊声，立刻亮出水晶球。<br/><br/>
“刷刷刷刷……”<br/><br/>
五道白光先后闪烁，分别攻向逃跑的五个家伙。<br/><br/>
“噗！”“噗！”“噗！”“噗！”“噗！”<br/><br/>
五个人先后被白光射中，直接扑到地上，再也起不来了。<br/><br/>
看到帕丽斯放倒了那五个人，张禹马上说道：“干的漂亮！再看看那个家伙死了没有！”<br/><br/>
张禹说着，指了下陶逐，然后就朝对面邵卫阁站着的位置走去。<br/><br/>
妮妮、云基尔、赫云帅等人都跟上张禹，一起走了过去。<br/><br/>
帕丽斯则是上前查看陶逐的情况，她也跟赫云帅查看陶媛的时候一样，来到陶逐的身边，用脚尖掀翻陶逐的身子。<br/><br/>
只是低头一瞧，陶逐也是七孔流血，人已经死了。看到这个，帕丽斯微微皱眉，然后说道：“人死了，而且还是七孔流血死的。”<br/><br/>
“也是这么死的……”张禹沉吟一声，脚步不停，很快就来到了邵卫阁的面前。<br/><br/>
邵卫阁站在那里，邵卫平趴在邵卫阁的身边不远处，此刻正缓缓地从地上爬起来。<br/><br/>
邵卫阁一看到张禹他们过来，不由得打了个哆嗦，结结巴巴地说道：“张、张道长……那个……刚刚……是误会……误会……”<br/><br/>
“误会！哪有那么多误会！”张禹一听邵卫阁还好意思这么说，抬腿就是一脚，直接踹在邵卫阁的小肚子上。<br/><br/>
别看张禹现在几乎也是强弩之末，可对付一个区区邵卫阁还是没有问题的。一脚上去，当即就把邵卫阁踹了个跟头，跟着骂道：“刚刚你不是管我叫张禹么！还说什么有钱就牛逼！还让他们杀了我们！杀啊！倒是杀啊！”<br/><br/>
“我……那个……对不起……张道长……真的是对不起……都是我的错……我再也不敢了……”邵卫阁结结巴巴，哆哆嗦嗦地说道。<br/><br/>
“就你还能不敢……张真人，赶紧杀了他……以免留下祸患……”好家伙，这一次开口的，竟然才从地上爬起来的邵卫平。<br/><br/>
张禹瞥眼看向他，说道：“你以为你就是什么好东西了！”<br/><br/>
“张真人，我可没说过要杀你这样的话……”邵卫平立刻委屈地说道。<br/><br/>
“那你之前炸船是什么意思？”张禹反问了一句。<br/><br/>
“这个我确实有不对的地方……可当初我对付邵卫阁，那也是替天行道，替那些被他残害的印第安人报仇……后来……那件事……我做的的确有欠考虑……但是……我也是没办法……”邵卫平结结巴巴地说道。<br/><br/>
“没有一个好东西！”戴青姬不屑地看了眼邵卫平。<br/><br/>
一点没错，这两兄弟确实没有一个好东西。<br/><br/>
说句实在话，张禹以前对邵卫阁的印象还蛮不错的，实在想不到，这位老兄不过是一个道貌岸然之辈。<br/><br/>
不过现在，倒也令张禹犯了愁，应该如何处置邵卫阁、邵卫平两兄弟。直接就给杀了，似乎也不是很妥当，不杀的话，同样也不妥当，因为天晓得日后会有什么样的麻烦。<br/><br/>
也就在这时，天使教官突然开口说道：“鲍鱼，我有几句话想单独跟你说。”<br/><br/>
“什么话？”张禹看向天使教官。<br/><br/>
“咱们过去说。”天使教官说完，转身就朝山壁下走去。<br/><br/>
张禹说道：“你们先看着他们，我过去跟天使教官说几句话。”<br/><br/>
随后，他就跟着天使教官来到山壁之下。<br/><br/>
二人停下脚步，此刻跟其他的人，保持了一个距离。<br/><br/>
天使教官低声说道：“鲍鱼，你惹大麻烦了。”<br/><br/>
“什么大麻烦？”张禹故作不解地说道。<br/><br/>
他也清楚，现在邵卫阁和邵卫平这两兄弟，确实是一个不小的麻烦。<br/><br/>
“你知道刚刚被杀掉的两个人是什么人吗？”天使教官又低声说道。<br/><br/>
张禹闻言，登时愣了一下，本来以为天使教官说的是邵家兄弟，没有想到，却是提到刚刚被杀死的陶逐和陶媛。<br/><br/>
他好奇地说道：“什么人？”<br/><br/>
“你还不记不记得，他俩临死之前，说的那句话。”天使教官说道。<br/><br/>
“临死之前过的话……”张禹旋即想了起来，说道：“就是那句啸林门下士，可杀不可辱……”<br/><br/>
“没错……”天使教官点头，低声说道：“你听说过十二星相没有……”<br/><br/>
“十二星相……”张禹对于十二星相再为熟悉不过了，他瞬间反应过来，说道：“啸林真君……”<br/><br/>
“正是。”天使教官又是点头说道：“据我们京城机要调查署所掌握的情报来看，啸林真君虽然是十二星相之一，却同样自成一派，他的门下都是自称啸林门下士……你杀的这两个人，应该就是啸林真君的门下弟子……”<br/><br/>
“啸林真君的门下弟子……”张禹闻言，不由得倒吸一口凉气，他跟十二星相打过的交道可多去了，十二星相不说让他干掉一半，其实也差不多。在张禹的印象中，十二星相属实厉害，但也分哪一个，比如说独角真君和蝮蛇真君，那确实是厉害，让他着实尝到了苦头。饶是朱酒真也不是善茬。可诸如什么猴子、鸡、狗这三位，着实一般的很。而刚刚碰到的陶逐、陶媛，就算不是杨林和蝮蛇真君的对手，跟朱酒真较量的话，应该也不会吃亏。对上猴子、鸡、狗这样的，直接干掉完全没有问题。这还只是啸林真君门下的徒弟。<br/><br/>
见张禹半天不吭声，天使教官估摸着，张禹八成是吓到了，她又低声说道：“不过你也不要紧张，只要消息不泄露出去，啸林真君应该也不会找到你的门上。但是我觉得，这件事你一定要谨慎处置……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544477"&nbsp;&nbsp;chaptername="第4458章&nbsp;&nbsp;你惹大麻烦了">加入书签</a>
</div>
