    
        <br/><br/>    卢老师在离开之前，还保持着他的笑着，只是笑得却有几分虚伪得谦虚了，看着曹乐等人，提醒道：“明天我会到这里接你们，明珠学府的同学们，你们也早点休息。我们帝都学府对你们的事迹是早有耳闻，都很希望和你们来一场比试，届时可要手下留情。”
<br/><br/>    顾翰要是现在都搞不明白对方什么意思，他也白在职场上混这么多年了。
<br/><br/>    不过他也就是心里冷“哼”一声罢了，却没有说什么。
<br/><br/>    在帝都学府的老师离开之后，大家都是心知肚明的。当然了，也有傻到不知道的，比如莫凡个傻狗...
<br/><br/>    不过，他的疑问也很快被顾翰老师解决了。
<br/><br/>    他也是现在才算明白，合着萧院长花费魔器让他来，是为了应付打架的...
<br/><br/>    ....
<br/><br/>    入了夜，曹乐并没有按时睡觉，而是拉着正要休息的牧奴娇一起离开了帝都学府，外出逛逛。
<br/><br/>    牧奴娇本来是拒绝的，毕竟，三更半夜的，自己一个女孩子，哪能随便跟着这种每天两眼不安分的男人逛街了？
<br/><br/>    但曹乐是谁，一句：女孩子都爱说反话，不要就是要....
<br/><br/>    就这样，拉着牧奴娇出来了。
<br/><br/>    当然了，其实牧奴娇也是可以肯定，曹乐不会对她怎么样的，不然的话，即便是他再怎么厚着脸皮，她也不会跟着他出来的。
<br/><br/>    两人都在一起“住”那么久了，虽然他的双眼从来都没少占便宜，可就像是他说的那样：男人嘛，见到漂亮妹纸，哪能不多看几眼了？
<br/><br/>    虽然很歪理，可时间久了，牧奴娇也就习惯了。
<br/><br/>    反正，这厮就这样....
<br/><br/>    ....
<br/><br/>    帝都空气比魔都还差，这大晚上的，甭管你是身处在什么黑布隆冬的地方，都休想能够看到完整的星空，甚至乌黑一片的夜都看得不是很清楚，总会被蒙上一层黄蒙蒙，称之为光污染。
<br/><br/>    不过，虽然没有美丽的星空，但是这夜场来来往往的行人，还有美食街上的各个特色小店里，食物还是一样的味道！
<br/><br/>    说起来，前世的他，老家那就是北方的。而且，距离帝都内环也就两个小时的时间罢了。
<br/><br/>    所以，对于这里他还是很了解的。
<br/><br/>    虽然人都有了变化，但不得不说，这味道还是一样的....
<br/><br/>    或许，这跟厨师的厨艺无关，美好的原因，则是因为这个地方。
<br/><br/>    牧奴娇不是没有来过帝都，但她可没有曹乐这么了解，那里有什么好吃的...喝的...
<br/><br/>    虽然她是一个素菜为主的妹纸，但是偶尔尝个鲜也没什么的。
<br/><br/>    “这里的美食真不错哎...”牧奴娇难得多吃了一点，出来之后，还不忘感慨一下。
<br/><br/>    “不过，你不是博城人么，怎么会对这里这么熟悉的？”
<br/><br/>    听到她的询问之后，曹乐也没有撒谎，而是如实的说道：“哥前世是北方人。”
<br/><br/>    “去...谁信你。”牧奴娇白了曹乐一眼。
<br/><br/>    对此，他只能耸耸肩，毕竟，有时候说真话，真的是挺难让人相信的。
<br/><br/>    “还要不要去尝尝这里的炸酱面？”曹乐又问道。
<br/><br/>    “不要！坚决不要！”牧奴娇抗拒性很大。
<br/><br/>    她本来都不准备吃东西的，但是跟着曹乐一处一处的去了之后，她才发现，自己根本管不住嘴啊！
<br/><br/>    而且，让牧奴娇不明白的是，这男人是猪嘛！
<br/><br/>    怎么还能吃的下？
<br/><br/>    他吃的这些，已经是自己两份的量了吧？
<br/><br/>    “你会后悔的。”
<br/><br/>    曹乐接着又道：“减肥，这是随时都可以的事情，但是要错过这村，下次可不知道什么时候还能有这店了哦。”
<br/><br/>    “那也不去，而且，这种地方，你应该带着图图来的。我相信，她会很喜欢这里的。”牧奴娇建议道。
<br/><br/>    “害，她要是来了这里，怕是三五天就得想着去感受天台的风了。”
<br/><br/>    艾图图这女人，那典型的是贪吃！
<br/><br/>    但偏偏吧，她还又非常的不想长胖。
<br/><br/>    要是来了这条美食街，怕是她能吃一个月都不会腻的。
<br/><br/>    而这一个月的时间，曹乐觉得，她能达到此生以来最大的记录了。
<br/><br/>    到那时候，要是减不下去，那不得去感受天台的小凉风？
<br/><br/>    艾图图：你礼貌嘛？？
<br/><br/>    牧奴娇细细一品，忍不住的笑了起来，接着打了曹乐一下道：“图图那有那么不自律。”
<br/><br/>    “还你小姐妹了，塑料的吧，你还没有我了解的清楚。”
<br/><br/>    “图图虽然很喜欢美食，可是也没什么不好呀。而且，她也懂的节制的好吧。”牧奴娇为艾图图辩解道。
<br/><br/>    “是，要是在不锻炼锻炼，她都快承受不了那个分量了。”曹乐点了点头道。
<br/><br/>    牧奴娇一开始还没听明白。
<br/><br/>    但是走着走着，她忽然就明白了，嗔怪道：“6氓！”
<br/><br/>    “娇娇，你无缘无故的怎么能这么说我了，我这么正经的人，你这是毁谤知道吗？”
<br/><br/>    看着曹乐一本正经，还很严肃的样子，牧奴娇要是刚刚认识他的话也就信了。但是都在“一起”这么久了，她才不信了。
<br/><br/>    轻“呸”了一声道：“你正经的话，这世上就没有不正经的人了。”
<br/><br/>    ....
<br/><br/>    两人一路返回，说说闹闹的，很快便是回到帝都学府内，走到公寓前的时候，正好看到了在这里傻站着不知道做什么的沈明笑。
<br/><br/>    这货本来还挺不爽的，但是在看到牧奴娇回来之后，瞬间一副出来散步的样子。走过来的时候，打了个招呼之后，才道：“牧奴娇，你们出去做什么了？”
<br/><br/>    沈明笑对牧奴娇有意思，这是新生皆知的事情。
<br/><br/>    毕竟还没有经历主校区的毒打了，还自认为自己很强大的样子，所以在转过来之后，得知了明珠女神，他就表示出了自己的追求。
<br/><br/>    当然了，这比还是挺猥琐的，明明馋人家吧，偏偏还装作一副不在乎的样子。似乎是觉得这样，能吸引到牧奴娇的注意力了？
<br/><br/>    牧奴娇闻言，瞬间变得很是淡然，不过出于礼貌，还是淡声的回应道：“我去做什么，还需要像你汇报嘛？”
<br/><br/>    “不是，呵呵...当然不是，就是怕你在这里人生地不熟....”
<br/><br/>    不等他说完，曹乐便是打断道：“沈明笑，你在这里不会是专门等我们的吧？”
<br/><br/>    “谁等你了。”沈明笑不屑的说道。
<br/><br/>    曹乐又道：“那你还不让开。”
<br/><br/>    “你....”沈明笑虽然很不爽，但还是让开了。毕竟，他不想展现的太过，最后被拒绝的话，那多丢他沈少爷的脸？
<br/><br/>    而牧奴娇自己都没有发现，对别的男人，她都是一副很淡然的样子，似乎没什么能引起她关注和情绪波动的。
<br/><br/>    但是和曹乐在一起的时候，那情绪波动真的是非常的大....
<br/><br/>    而作为一个暖心男的曹乐，对此自然是非常满意的。
<br/><br/>    只要有一个机会，他觉得自己完全可以带动牧奴娇感受俞1生俞2死的快乐~~~
<br/><br/>    .....        <br/><br/>