    
<br/><br/>    张倩带来的菜肴，美味可口，让赵凡好好饱餐了一顿。
<br/><br/>    原本处在长时间修行，略微疲倦的神经，也在瞬息间变得精神焕发。
<br/><br/>    不得不承认，虽然赵凡被废黜打入锁妖塔，但在吃喝方面，戒律堂那帮人却没有多少怠慢。
<br/><br/>    “这锁妖塔里面的空间，比我想象当中还要辽阔，我现在处在外层区域，不妨到里面去瞧瞧。”
<br/><br/>    杨凡决定往里面走走，看看其他区域，是否有合适的落脚之地。
<br/><br/>    毕竟，以后的日子还长着，他或许要在锁妖塔呆上许久许久，起码得给自己找一个舒服像样的地方。
<br/><br/>    随着往前走，杂草乱石少了许多，但煞气却越来越浓。
<br/><br/>    好在赵凡已经是筑基期的修仙者，能勉强挡住这些煞气的侵蚀。
<br/><br/>    几分钟后，赵凡停下了脚步，一座青铜大门挡在了面前。
<br/><br/>    “这座青铜大门的年代似乎非常久远。”
<br/><br/>    赵凡注意到，大门之上积满厚厚的灰尘，还有着密密麻麻的蜘蛛网，显然已经许久没有人来到此处了。
<br/><br/>    “如果要进入锁妖塔内部区域，只能通过这扇青铜大门了。”
<br/><br/>    赵凡若有所思的说道。
<br/><br/>    迟疑片刻，赵凡缓步上前，指尖剑气迸发而开，朝着青铜大门硬撼而去。
<br/><br/>    别看这一道剑气如丝线般细小，但其中蕴含的力道，却足以推动十几米的巨石。
<br/><br/>    但就是这样的剑气，落在青铜大门之上，却只能微微一震，别说推开厚重的巨门，就连上面的灰尘，都没有震落下多少。
<br/><br/>    “嗯？”
<br/><br/>    “我已经彻底掌握基础剑法，而且发挥出来的威力，远超寻常蜀山长老和弟子们，即便是这样，以五成力量催动的剑息，还无法撼动这扇大门？”
<br/><br/>    赵凡有些不信邪了，体内灵力源源不断汇聚，旋即在顷刻间爆发而出。
<br/><br/>    轰！
<br/><br/>    青铜大门猛然间剧颤，上面的灰尘抖落一地。
<br/><br/>    赵凡单手按在大门上，以强绝的力量，试图推开这扇厚重的门户。
<br/><br/>    “好沉！”
<br/><br/>    赵凡眉头紧皱，只觉得像是在推动一座巨碾，即使用上八成力量，也仅仅只让门户开出一道缝隙。
<br/><br/>    “嗡……”
<br/><br/>    就在赵凡准备加大力量，将青铜大门彻底推开的时候，突然有可怕的变故发生。
<br/><br/>    一缕缕漆黑的煞气，透过门户缝隙，朝着赵凡扑面涌来。
<br/><br/>    这些煞气犹如狼烟，比起先前的普通煞气，浓郁了十倍不止。
<br/><br/>    赵凡察觉到危险，连忙抽身而退，避开这些黑色煞气的侵蚀。
<br/><br/>    一缕缕漆黑煞气溢散，将青铜大门附近的杂草淹没，原本顽强地几棵野草，在顷刻之间枯萎凋零。
<br/><br/>    这一幕，让赵凡头皮发麻。
<br/><br/>    这些野草在生长在青铜大门附近，本身对锁妖塔里面的煞气，就有很强的免疫，可还是在黑色煞气作用下直接死亡。
<br/><br/>    由此可见，这些黑色煞气究竟有多么惊人的腐蚀性！
<br/><br/>    “不行。”
<br/><br/>    “暂时还不能打开青铜大门，否则光是这些涌出的黑色煞气，就足以威胁到我。”
<br/><br/>    赵凡打消了继续打开青铜大门的想法。
<br/><br/>    幸好只是开出一道缝隙，没有全部打开青铜大门，否则光凭现在的赵凡，根本无法抵御这些特殊的黑色煞气。
<br/><br/>    “叮，是否在妖坟古门前签到？”
<br/><br/>    就在赵凡打算离开的时候，脑海里传来系统的提示音。
<br/><br/>    妖坟古门？是这扇青铜大门的名字？
<br/><br/>    难道里面就是妖坟？
<br/><br/>    “签到。”
<br/><br/>    赵凡想了想，还是马上同意了，因为今天的签到还没有使用。
<br/><br/>    “签到成功，获得极品飞剑，赤霄剑！”
<br/><br/>    随着系统提示音刚刚落下，赵凡的手中，就出现了一把三尺宝剑。
<br/><br/>    宝剑通体赤红鲜艳，剑锋光芒四溢，弥漫着一丝丝，让人肌体生疼的寒意。
<br/><br/>    “极品飞剑？太好了。”
<br/><br/>    “虽说我掌握了基础剑法，但眼下最缺的就是一把飞剑。”
<br/><br/>    “现在有了这把极品飞剑，就可以将基础剑法练到圆满。”
<br/><br/>    赵凡面露笑容，眼神深处，还有着一丝激动之色划过。
<br/><br/>    蜀山以剑道修行为主，有着专门为弟子准备的剑器，但绝大部分不过是凡铁而已。
<br/><br/>    但飞剑和普通刀兵不同，不仅珍贵而且威力奇大。
<br/><br/>    蜀山修仙者若能习得遗失的御剑术，念动之间就能御剑斩敌于几里开外。
<br/><br/>    数万年前，蜀山巅峰辉煌之际，曾有陆地剑仙出手，一念而已，御剑万里，镇杀强敌！
<br/><br/>    前身是蜀山少宗主的时候，也还是突破到金丹初期后，才得到宗门奖励的一把下品飞剑。
<br/><br/>    极品飞剑，放眼如今衰落的蜀山，是特别罕见珍贵的剑器。
<br/><br/>    赵凡握着赤霄剑，一缕缕灵力没入其中，让原本的寒意十足的剑锋，竟聚出了数丈无形剑气。
<br/><br/>    “铿铿铿……”
<br/><br/>    剑气横扫，碎石裂金，在地面留下几道狰狞无比的痕迹！
<br/><br/>    “不愧是极品飞剑。”
<br/><br/>    赵凡面露满意之色。
<br/><br/>    得到极品飞剑，让他的心情大好。
<br/><br/>    因为青铜大门里面的黑色煞气，对目前的赵凡来说还非常危险，所以他没有继续探索，而是转身回到原地。
<br/><br/>    回来后，赵凡利用自己的能力，以碎石为基础，搭建了个屋子，有一个简单的立足之地。
<br/><br/>    接下来，赵凡每日勤奋修行，同时利用系统不断签到获得奖励。
<br/><br/>    他的实力境界，以极快的速度在提升。
<br/><br/>    ……
<br/><br/>    转眼间，过去了一年。
<br/><br/>    一年对于普通人来说，是漫长的岁月，可对修仙者来说，不过是弹指一挥间。
<br/><br/>    赵凡通过系统的帮助，不断在锁妖塔里面签到获得奖励。
<br/><br/>    “锁妖塔门前签到成功，获得无名剑修强者手册一部。”
<br/><br/>    “锁妖塔乱石堆签到成功，获得紫金战衣一件。”
<br/><br/>    “锁妖塔铁窗前签到成功，获得蜀山青云剑术一部。”
<br/><br/>    ……
<br/><br/>    除此之外，赵凡还签到获得了许多的培元丹，这种丹药可以快速提升修为，让他在短短一年的时间，从筑基期初期，越过中期和后期，提升到了筑基期圆满的程度。
<br/><br/>    而且，在此期间，在系统帮助下，赵凡的战力远超同境修仙者，具体有多强，就连他自己都有些说不太清楚。
<br/><br/>    修行的同时，赵凡还将附近区域逛了个遍，但都是非常荒凉，甚至荒凉到连一具以往妖魔坐化后的骸骨都没有见到。
<br/><br/>    按照赵凡的猜想，青铜大门里面的区域，或许才是妖魔坐化的地方。
<br/><br/>    但是其中有腐蚀性惊人的黑色煞气，让赵凡非常的忌惮。
<br/><br/>    最为重要的是，赵凡的直觉告诉他，其中可能存在一定的风险，所以他迟迟没有动静。
<br/><br/>    所谓好奇心害死猫，在没有绝对实力之前，他不想冒一点风险。
<br/><br/>    一年中，赵凡活得生龙活虎，没有像戒律堂的弟子猜想的那样快速惨死，倒出乎了一些人的意外。
<br/><br/>    但好在，没有几个人关心他这位被废黜少宗主的死活，所以赵凡的存在感越来越低。
<br/><br/>    倒是戒律堂小师妹张倩，成为最关心和了解赵凡的人。
<br/><br/>    因为每隔三天，她都会给赵凡送上可口的饭菜，一年以来风雨无阻。
<br/><br/>    虽然赵凡没有刻意打听外界的事情，但是张倩每次来送饭，似乎生怕他乏闷无聊，都会主动对赵凡说起外界的风云变化。
<br/><br/>    每日签到修行，让赵凡乐此不疲，但也会感到些许的麻木，所以并没有拒绝这位小师妹的好意，也会主动和她聊上些有的没的。
<br/><br/>    前些日子，张倩提到整个修仙界暗流涌动，原本沉寂数千年的魔道各派出世，如狂潮般席卷了诸多宗门，就连元婴级的大修士，都战死了好几位。
<br/><br/>    赵凡听到后，突然觉得修仙界危险起伏，自己还是默默在锁妖塔签到变强，最合适不过了。
<br/><br/>    这一天，张倩又来送饭。
<br/><br/>    但和以往不同，这次小姑娘神色有些异常，没有往日的活泼和开朗。
<br/><br/>    “小师妹，这次怎么不和我说些趣事了？”
<br/><br/>    见她神色有异，赵凡随和笑着，主动问道。
<br/><br/>    “少宗主，我……”
<br/><br/>    “我说了许多次，你喊我师兄就行，我早已经不是蜀山的少宗主了。”还没有等张倩说完，赵凡就微笑着说。
<br/><br/>    “赵师兄……”
<br/><br/>    “就在今天，宗主已经任命了新的少宗主。”张倩抿了抿红唇，犹犹豫豫的说道。
<br/><br/>    她小心翼翼看着赵凡，发现后者没有什么反应，又补充说道：“新任少宗主，正是您的亲弟弟赵城。”
<br/><br/>    “赵城？”赵凡怔了怔，而后释然笑道：“那小子不错，天赋不弱于我，成为蜀山少宗主也是理所应当的。”
<br/><br/>    “可是……你没有不甘心吗？”
<br/><br/>    “那原本是你的位置……”
<br/><br/>    张倩轻声说道。
<br/><br/>    “那不是我的位置，我的位置是在这里。”
<br/><br/>    赵凡笑了笑，没有多说什么。
<br/><br/>    张倩还想说些什么，却被赵凡摆了摆手阻止。
<br/><br/>    “赵师兄，等过些日子，我再来给你送饭。”
<br/><br/>    半个小时后，张倩和赵凡打了声招呼，提起食盒离开了这里。
<br/><br/>    “好。”
<br/><br/>    目送着张倩离开后，赵凡转身来到荒芜的石地上，这片区域开阔，他非常喜欢呆在这里修行。
<br/><br/>    “宿主是否开始签到？”
<br/><br/>    “签到。”
<br/><br/>    随着系统提示音响起，赵凡习惯性回应道。
<br/><br/>    “签到成功，恭喜宿主获得合元丹。”
<br/><br/>    “竟然是合元丹？我现在刚好是筑基期圆满，这合元丹对我大有裨益。”
<br/><br/>    “看来还是系统了解我。”
<br/><br/>    望着手中的合元丹，赵凡面露出笑容。<br/><br/>