    
<br/><br/>    唐昭昭礼貌一笑:“齐王殿下眼光不错，吃饼吧。”
<br/><br/>    三人默默吃饼。
<br/><br/>    十五隐藏在暗处，悄悄记下唐昭昭同萧明炀的对话。
<br/><br/>    他是三十个暗卫中，最八卦的一个。
<br/><br/>    自然是听说淮策同唐昭昭的一些事。
<br/><br/>    比如送暖手炉给唐昭昭，比如将八哥即将刺到唐昭昭身上的暗器打飞，比如破例让唐昭昭进国师府，且在书房待了半个多时辰。
<br/><br/>    再比如，让他跟着唐昭昭。
<br/><br/>    唐昭昭长得白白嫩嫩，惹人喜爱。
<br/><br/>    他家主子派他来，一定是要他看着她，别让她跟别的男子跑了。
<br/><br/>    十五一时间觉得自己责任重大，主子难得这么在意一个女子，他得将人看住了。
<br/><br/>    唐昭昭正吃着饼，突然听到背后一阵努力压制，但还是传出声的窃窃私语:
<br/><br/>    “朝廷密事，我等平庸小人也不清楚细节，只从各方口中听知一二……”
<br/><br/>    “……这事我们也是听旁人说的，你可要保证，不告诉其他人……”
<br/><br/>    是她身后桌，那两个大哥的声音。
<br/><br/>    唐昭昭嘴角微抽。
<br/><br/>    两个大哥，连话语前后顺序都不带变一下的，批发都没这么精准，她一时有些怀疑大哥话中的真实性。
<br/><br/>    ＊
<br/><br/>    这家酒楼的饭菜没有春喜居好吃。
<br/><br/>    唐昭昭将饼吃完，就同萧明怀告辞，准备回晋王府。
<br/><br/>    朝廷动作很快，唐昭昭经过菜市口的时候，那里已经没有一丁点血迹了，只剩下淡淡的血腥气还残留在空气中，久久没有散去。
<br/><br/>    下了马车，唐昭昭往自己院子里走。
<br/><br/>    长廊上，两个小丫鬟正在擦刻有五彩飞禽的壁画。
<br/><br/>    边干活，边聊天，一时没有注意到唐昭昭已经走近。
<br/><br/>    “你听说了吗？国师府这几日总有一些奇奇怪怪的味道。”
<br/><br/>    “听说了，丞相府算是离国师府最近的府邸，我有个小姐妹就在丞相府当差。她说，前几日，府里隐隐约约传出一股莫名其妙的味道，她们还以为茅坑塌了。找了半天，才发现味道是从国师府那边传来的。”
<br/><br/>    “国师府怎么会有那种味道？”
<br/><br/>    “不清楚，据说国师府现在在重新整修。你还记得吗？前一阵子，唐姑娘的院子也传出来那种奇奇怪怪的味道。”
<br/><br/>    “茅厕炸了的味道吗？”
<br/><br/>    唐昭昭猛的凑前，将两个小丫鬟吓得大叫。
<br/><br/>    手里的抹布都扔了出去。
<br/><br/>    半响才回魂。
<br/><br/>    见是唐昭昭，好不容易才放下的心又提了起来。
<br/><br/>    毕竟在后背议论人家，被当场抓到，还是有些没脸的。
<br/><br/>    两人低着头，向唐昭昭行礼:“唐姑娘好。”
<br/><br/>    说完，蹲下身将抹布捡起来，一溜烟跑了。
<br/><br/>    唐昭昭听了大半，抬眸望向国师府的方向，“格桑，陈院使给我的那个小瓶子，上一次，应该是落在国师府里了。”
<br/><br/>    而且，很有可能被打开了。
<br/><br/>    唐昭昭默默给国师府点了根蜡烛。
<br/><br/>    这味道，没有十天半个月，是散不掉的。
<br/><br/>    ——
<br/><br/>    尚书府内，几个年过半百的朝中大臣又双叒叕凑到一起。
<br/><br/>    “人都来齐了吗？”
<br/><br/>    “京兆尹今日肠胃不好，无法出府，其他的都齐了。”
<br/><br/>    “好，出发，去国师府。”<br/><br/>