    
<br/><br/>    “我为了你们一群外人，让我至亲至爱的家人得不了好，这算个什么事儿啊？”
<br/><br/>    “所以，大队长这个职务，我不想当了。”
<br/><br/>    “你们再重新选举一个，谁爱当谁当。”
<br/><br/>    他疲惫的闭上双眼，沧桑的面容，让村儿里的众人心里一阵儿一阵儿的难受。
<br/><br/>    院儿里的动静闹得太大，剩下的那一部分村民也全都聚集到了门口。
<br/><br/>    此时，听着他的这些肺腑之言，都不自觉的红了眼眶。
<br/><br/>    不多时，有人哽咽出声：
<br/><br/>    “大队长，您这些年，受委屈了……”
<br/><br/>    “是俺们不好，光想着您是大队长，造福村民，带着全村儿挣钱进步，全是您和您家里的人，应该为俺们做的。”
<br/><br/>    “却没想到，您家里人和您是不同的，俺们不该把你们捆在一起……”
<br/><br/>    有了第一个人，就开始有第二个，第三个。
<br/><br/>    没一会儿。
<br/><br/>    村儿里心肠软的妇女们就哭成了一团。
<br/><br/>    一个个的都说着以后再也不上他家闹了，他家里过得再好也是他们自个儿有本事挣来的，她们这些外人，也不再贪图好处了。
<br/><br/>    只要他肯继续当大队长，以后他指哪儿，村民们就打哪儿。
<br/><br/>    保准儿比他们的父辈还要听话。
<br/><br/>    慕南南透过窗户的缝隙往外看，一边给马月红叙说着外面的情况，一边吐槽自家爷爷：
<br/><br/>    “陈大娘和她几个儿媳妇儿都哭了，还有慕大田他娘，都羞愧的快要给我爷爷下跪了……”
<br/><br/>    “我爷爷现在单手支着头，脸上的表情很疲惫，也很纠结。”
<br/><br/>    “边儿上的几个村民都在恳求他，让他继续当大队长。”
<br/><br/>    “啧，爷爷的演技很好嘛。”
<br/><br/>    她挪动双腿扑进马月红的怀里，摇晃着小脑袋道：
<br/><br/>    “啧，怪不得都说人老成精，我爷爷顺着我演的这出戏，还真是精彩。”
<br/><br/>    马月红捏了捏她的小鼻子：
<br/><br/>    “你咋看出来你爷爷是演的？”
<br/><br/>    就连她也是进屋了好一会儿，听见他说的那些‘肺腑之话’，才猜出来的。
<br/><br/>    慕南南把她的手拿下来：
<br/><br/>    “爷爷说到帮村儿里人干事儿是他应该做的，而不是我们应该做的时候，我就看出来了。”
<br/><br/>    “我之前发脾气怼那几个村民的时候，是真的生气。”
<br/><br/>    “而爷爷，一开始也是动了气，但后来，爷爷的侧重点就变成了，把咱家里的人和他分开。”
<br/><br/>    “不让村民们继续用他大队长的职务做筏子，进而对咱们一家人进行道德绑架。”
<br/><br/>    她说着，感叹道：
<br/><br/>    “爷爷真精明。”
<br/><br/>    今天爷爷这么一闹，以后他家再有啥挣钱的好路子，别的村民们就算眼热也不敢再像上次一样，直接上门儿讨要了。
<br/><br/>    因为，好路子都是家里除了爷爷以外的人想出来的，跟爷爷这个大队长无关。
<br/><br/>    既然不是大队长想出来的，那么村民们也就没办法再打着为了建设村子，需要大队长不留一丝余地帮助他们的说法，来迫使他家交出任何东西了。
<br/><br/>    马月红抱着她，幽幽道：
<br/><br/>    “其实你爷爷这些年为了整个村子劳心劳力的，也不是全然都没有委屈。”<br/><br/>