    
<br/><br/>    西王母倒是不动声色，深吸一口气，随后对着林轩问道：
<br/><br/>    “墨麒麟和玉麒麟？相公，那是什么啊？”
<br/><br/>    西王母跟随林轩的时日长了，因此对于这种事情，那自然是知道怎么应对。
<br/><br/>    “墨麒麟和玉麒麟啊……那就是麒麟族的两大太子呗！”
<br/><br/>    “这两大太子，一路悲催，虽然出身不凡，但是在龙汉大劫之中，被祖龙生擒！”
<br/><br/>    “甚至后面，也不知道怎的，居然成为了闻仲和黄飞虎之子黄天化的坐骑。”
<br/><br/>    林轩微微颔首，随后开口对着梅山四美说道。
<br/><br/>    黄飞虎之子？
<br/><br/>    梅山四美一愣。
<br/><br/>    这闻仲，他们自然知道。
<br/><br/>    毕竟，闻仲都还来过梅山之中，拜访过林轩。
<br/><br/>    嗯，对林轩，那叫一个毕恭毕敬啊！
<br/><br/>    黄飞虎，梅山四美倒是也知晓。
<br/><br/>    这黄飞虎乃是大商武成王，军功赫赫，以武证道。
<br/><br/>    虽然入朝为官，不在仙界，但是一身本领极为不俗，战力可力战太乙金仙。
<br/><br/>    这是一尊猛人！
<br/><br/>    但是，无论是闻仲，还是黄飞虎，在梅山四美眼中，那都是后生晚辈。
<br/><br/>    更不要说黄飞虎长子黄天化了。
<br/><br/>    那更是远远不如梅山小院这些恐怖仙人。
<br/><br/>    “看来，这二人有福了！”
<br/><br/>    “林轩前辈这是在暗示我们，要让将之墨麒麟和玉麒麟送给这二人。”
<br/><br/>    “或许，对于林轩前辈而言，冥冥之中，已经是看到了一些因果。所以才会这般说。啧啧啧，这大罗金仙级别的坐骑，闻仲和黄天化，当真是福泽深厚啊！”
<br/><br/>    云霄转念一想，随后对着梅山众人说道。
<br/><br/>    对于坐骑而言，战力自然是远远不如主人。
<br/><br/>    诸如通天教主座下的奎牛，老子圣人座下的青牛精（也就是西游记之中的独角兕大王，现在已经是被林轩做成了全牛宴了）。
<br/><br/>    也就是圣人坐骑，可能有着大罗金仙的实力。
<br/><br/>    这三界之中，还有谁能够有这个待遇？
<br/><br/>    而这闻仲和黄天化，不过就是后生晚辈罢了！
<br/><br/>    居然有这种逆天待遇，这实在是羡煞旁人了！
<br/><br/>    但是，对于梅山四美而言，没有人敢流露出一丝羡慕之色。
<br/><br/>    只能深深地放在了心里。
<br/><br/>    因为对于她们来说，这命令，那可是林轩下达的。
<br/><br/>    而林轩的命令，那就是天！
<br/><br/>    “林轩前辈这是在暗示我们，要将这两只麒麟，给闻仲和黄天化当坐骑！”
<br/><br/>    西王母眼神微微凛然，随后对着梅山之中其他人神念传音说道。
<br/><br/>    原来如此！
<br/><br/>    众人流露出了一丝了然之色。
<br/><br/>    这林轩前辈，这是在暗示她们呢！
<br/><br/>    “始麒麟，林轩前辈这般安排，你可有什么意见？”
<br/><br/>    西王母随后对着跪在地上瑟瑟发抖的始麒麟一道神念问道。
<br/><br/>    “不敢不敢！这位前辈如此恐怖，如此安排定然有深意，始麒麟不敢！”
<br/><br/>    始麒麟都快哭了。
<br/><br/>    但是他很坚强，擦干泪，依旧是很努力装得自己像是一条极为卖力的狗。
<br/><br/>    以此来讨林轩的欢心。
<br/><br/>    “你也不用觉得委屈，因为林轩前辈的谋划，并非是一般人所能够想象的。对于林轩前辈而言，他的一举一动都是蕴含了无上深意。说不定，你那两个儿子跟随这闻仲和黄天化，反而是会获得无上的造化！”
<br/><br/>    西王母看到始麒麟这个样子，内心知晓，始麒麟已经是被林轩吓坏了。
<br/><br/>    随后，心中隐隐有些不忍，因此开口安慰说道。
<br/><br/>    始麒麟点了点头。
<br/><br/>    不敢说什么。
<br/><br/>    在这种存在面前，他就是答应也得答应，不答应也得答应。
<br/><br/>    这就是弱者的悲哀。
<br/><br/>    始麒麟低下头看了看自己的两个儿子——
<br/><br/>    被林轩一个喷嚏吓晕过去的墨麒麟和玉麒麟。
<br/><br/>    这对于墨玉麒麟而言，无疑是最为悲哀的。
<br/><br/>    自己不过就是昏了过去，结果，被人卖了都不知道！
<br/><br/>    这太可怜了！
<br/><br/>    林轩随口说了两条狗的事情，又想起了自己刚才遇到的土行孙，急忙对梅山四美说道：
<br/><br/>    “四位娘子，你们猜刚才我遇到了谁？”
<br/><br/>    梅山四美一愣，齐齐摇头。
<br/><br/>    这梅山之地，已经是被林轩那强大恐怖的气场所笼罩。
<br/><br/>    不要说他们不知道，即便是混元圣人的陆压也不知道。
<br/><br/>    林轩看梅山四美一脸萌萌的样子，随后又将自己遇到土行孙的事情说了出来。
<br/><br/>    这土行孙，现在倒也不算多少出名。
<br/><br/>    林轩简单概况了一下这土行孙的来历，尤其是重点介绍了一下土行孙的师尊——十二金仙之一的惧留孙。
<br/><br/>    随后，林轩也说了，土行孙不过就是阐教的一颗棋子。
<br/><br/>    言语之中，更是有些悲哀。
<br/><br/>    “哎，土行孙都登场了，这封神之战，只怕也是要到了一个水深火热的地步了！”
<br/><br/>    “土行孙都来了，惧留孙只怕也要出场了！”
<br/><br/>    “这对大商而言，算不上一个好消息啊！”
<br/><br/>    “那惧留孙手段不凡，颇为强大，在封神之战中，倒是在龟灵圣母手中吃过亏！”
<br/><br/>    林轩微微叹息一声，随后对着梅山四美说道。
<br/><br/>    林轩这句话，本来不过就是自己随意一说。
<br/><br/>    但是，此言落在了梅山四美的心中，却是咯噔一声。
<br/><br/>    林轩前辈，这是何意？
<br/><br/>    “我明白了！”
<br/><br/>    西王母突然一双美目一亮，随后对着众人传音说道。
<br/><br/>    什么？
<br/><br/>    众人有些不解地看向了西王母！
<br/><br/>    “这惧留孙，只怕是阐教对付大商的手段！之前林轩前辈不是说过么？”
<br/><br/>    “比干挖心之后，纣王失去了民心，大商朝的气运开始衰败！”
<br/><br/>    “这惧留孙，只怕就是阐教的下一步棋子！”
<br/><br/>    “此番出山，就是为了重创大商的！”
<br/><br/>    “林轩前辈这突然要出门，然后又莫名其妙遇到了土行孙，也就是惧留孙的徒弟。这一切，未免也太过巧合了一点！”
<br/><br/>    西王母瞬间成为了脑补之王，化身成为了洪荒版本的福尔摩斯。
<br/><br/>    随着西王母的解读，众人渐渐回过神来。
<br/><br/>    似乎明白了过来。
<br/><br/>    “实际上，这一切，都是林轩前辈的安排！”
<br/><br/>    “林轩前辈，这是故意出了梅山小院，随后布局于土行孙！”
<br/><br/>    “就是对付惧留孙之人，林轩前辈都已经安排了龟灵圣母！这暗示也太过明显了！”
<br/><br/>    西王母再度补刀。
<br/><br/>    轰！
<br/><br/>    所有人都傻眼了！
<br/><br/>    随即明白了过来！
<br/><br/>    原来如此！
<br/><br/>    原来如此！
<br/><br/>    梅山众仙一片哗然。
<br/><br/>    这一刻，他们总算是明白了，林轩前辈这强悍的布局能力。
<br/><br/>    原来看似出门打猎，实际上，那是布局于遥远的朝歌……?<br/><br/>