    
        <br/><br/>    “等一下”
<br/><br/>    白泽少叫住了前面的杨康。
<br/><br/>    “组长，有什么事？”杨康转过身来，有些好奇的看着白泽少。
<br/><br/>    “没事，你是要返回食再来吧，我也要去那里，正好你坐我车一起去”白泽少解释了一句。
<br/><br/>    “谢谢组长”杨康笑着说道。
<br/><br/>    “没什么，走吧”说着白泽少也是起身朝着门外走去。
<br/><br/>    路上。
<br/><br/>    白泽少看着身边的杨康，也是和他简单的攀谈起来，对于杨康这个人也是有了一些了解。
<br/><br/>    原来杨康是北平大学的学生，在学校里面也算的上是风云人物了，非常的活跃。
<br/><br/>    家境殷实的他，对于日本人的侵略也是非常的愤慨，只是一直以来报国无门。
<br/><br/>    恰好瞿颖在收人，经过一系列的审查与训练，杨康也是加入到了特务处北平行动组。
<br/><br/>    很快，汽车就来到了食再来。
<br/><br/>    杨康很快去忙碌了，而白泽少则是寻找瞿颖去了。
<br/><br/>    “怎么样，你觉得那个杨康怎么样？”瞿颖看着白泽少感兴趣的问道。
<br/><br/>    “还不错”白泽少淡淡的说道。
<br/><br/>    “没了？”
<br/><br/>    瞿颖原本还想听白泽少多说些什么，可是白泽少却只给出了还不错三个字。
<br/><br/>    “没了”白泽少点了点头。
<br/><br/>    “你就没有别的评价了？”
<br/><br/>    “嗯，是一个不错的年轻人，但是有些太过急躁了，容易犯错”白泽少给出了自己的结论。
<br/><br/>    “咱们不都是这样过来的，多多经历了一些事情，就会好起来的”瞿颖笑着说道。
<br/><br/>    “倒也是，谁都是从这一步开始的”白泽少附和的点了点头。
<br/><br/>    “好了，先不说这些了，说说你让杨康给我带得消息吧，你怎么看？”
<br/><br/>    “嗯”瞿颖郑重的点了点头。
<br/><br/>    随即很是严肃的说道：“很显然，日本人那边来了一个了不起的大人物，可惜我们的情报太少了”
<br/><br/>    “是啊”白泽少叹息了一声。
<br/><br/>    按理说，双生花应该会有这方面的消息，可是到了现在，对方依旧没有动静。
<br/><br/>    所以，白泽少也是不得不自己想办法。
<br/><br/>    “这样吧，你等会让老魏和郑亚豪亲自去情报部外面监视，看看能不能有什么收获”
<br/><br/>    “另外，石志超他们带来的人，我会让其中一部分进入食再来，你要是有什么事情，也可以用他们”
<br/><br/>    “我知道了”瞿颖点了点头。
<br/><br/>    “另外，杨康毕竟是新人，有些事情还是不能让他知道”
<br/><br/>    “而且他的经验不是很丰富，一旦被人发现，对我们将会很不利”白泽少看着瞿颖，告诫道。
<br/><br/>    “是我鲁莽了，我只是觉得我们的人手不够，想要加快速度”瞿颖有些歉意的说道。
<br/><br/>    同样，她也是知道自己有些急躁了。
<br/><br/>    “人手的事情急不来，慢慢来吧，现在有石志超带来的三个小组，我们先用着吧”白泽少叹息了一声。
<br/><br/>    这个是他们的短板，急也急不来。
<br/><br/>    “嗯”
<br/><br/>    “行了，那我就先走了”白泽少说完之后，直接离开了。
<br/><br/>    一楼。
<br/><br/>    当白泽少准备离开的时候，视线瞥了一眼一楼饭桌上的人的时候，却是愣了一下。
<br/><br/>    眼睛里面全都是难以置信的神色，随即揉了揉眼睛，再次看了一眼。
<br/><br/>    这次是真的确定了，他怎么也没有想到戴老板会悄无声息的来到他这里。
<br/><br/>    没错，就是坐在餐桌上吃饭的人正是戴老板。
<br/><br/>    而此时的戴老板也是没有携带一个保卫，只是一个人坐在那里吃着饭菜。
<br/><br/>    虽然不太明白戴老板的来意，但白泽少还是不着痕迹的来到了餐桌前面。
<br/><br/>    看着正在吃面的戴老板，轻轻的说道：“老板，饭菜还合口？”
<br/><br/>    “嗯，还不错”戴老板抬起头看着白泽少轻轻的点了点头。
<br/><br/>    “您满意就好”白泽少说了一句之后，视线扫了一圈周围道：“老板，你怎么会独自一人来这边的，很危险的”
<br/><br/>    戴老板没有回答白泽少的话语，直接起身了。
<br/><br/>    随后，两人也是出现在了白泽少的办公室里面。
<br/><br/>    “处座，您有什么需要，直接下令就好了，亲身赶赴北平，实在是太危险了”白泽少很是担心的说道。
<br/><br/>    “我虽然怕死，但还没有那么胆小，这次的事情实在是太大了，我必须亲自处理”戴老板解释了一句。
<br/><br/>    “那您这次来？”白泽少小心翼翼的探寻着戴老板的来意。
<br/><br/>    “到时候你就知道了”戴老板没有多说的意思。
<br/><br/>    随即起身打量起白泽少的办公室来，顺便透过房间的玻璃查看起外面的热闹场面来。
<br/><br/>    “不错，小白，没有让我失望，虽然杨虎平的事情你们失手了，但是现在的北平组还算有些样子”
<br/><br/>    “谢处座，都是处座教育的好”白泽少谦虚的说道。
<br/><br/>    “说说你们这段时间有什么发现没有”戴老板再次坐回了椅子上，淡淡的问道.
<br/><br/>    “刚刚收到消息，日本情报处有大人物到了，但是具体的身份还没有查出来”白泽少直接说道。
<br/><br/>    “不用查了，我如果没有猜错的话，是池上英孚来了”戴老板皱眉问道。
<br/><br/>    “处座，你说的这个池上英孚是不是日本情报本部的本部长”白泽少有些吃惊的问了出来。
<br/><br/>    池上英孚的名声，在特工这个圈子里面，可谓是声名赫赫，曾经策划过好多的大事件。
<br/><br/>    而且，池上英孚这个人平时不会轻易出手，一直在蛰伏。
<br/><br/>    但是，只要他出手，必然会是石破天惊的大事。
<br/><br/>    所以，当听到戴老板说池上英孚的事情，白泽少才会有些失态。
<br/><br/>    “就是他，之前的时候，我就收到消息，说池上英孚很可能会来北平，没想到是真的”
<br/><br/>    “呵呵，说起来，我和这个池上英孚也是老对手了”
<br/><br/>    “看来，好戏就要上演了，只是舞台已经搭建好了，就是不知道我们的主演何时就位”
<br/><br/>    就在这时，办公室的门被敲响了，白泽少也是有些紧张，直接拿出了手枪。
<br/><br/>    “小白，不用紧张，应该石志超他们来了”戴老板看着白泽少的样子，淡淡的说道。
<br/><br/>    白泽少点了点头，但是却没有放松的意思，直接来到门口问道：“谁啊”
<br/><br/>    “我”门外传来了是石志超的声音。
<br/><br/>    而听着这个声音，白泽少也是松了一口气，直接把门打开让人走了进来。        <br/><br/>