    
<br/><br/>    “贱皮子！这里哪里有你说话的份！”
<br/><br/>    银面男正好有气没处撒，提刀冲将上来，一把扯住村妇衣领，粗暴地将她连拖带拽，扯出去老远。
<br/><br/>    村妇衣服被扯烂，半个肩膀露在外面，内里红艳艳的肚兜清晰可见。
<br/><br/>    村妇吓疯了，环抱住自己，两条细腿不停地在地上踢踏，眼泪大颗大颗的往下掉，模样可怜得让人心疼。
<br/><br/>    “不要，不要，求你们了，别把我卖去窑子，我会做女红，再苦再累我也不怕，我做女红还你们银钱，只求你们别把我卖去窑子，我还是个干干净净的黄花大闺女！”
<br/><br/>    “今天你落到我们手上，就别想全乎离开！”银面男凶神恶煞，“来人呐，给我把这个小贱人扒光洗干净，即刻送去山下迎香院！”
<br/><br/>    “是！”
<br/><br/>    一群山匪一涌而上。
<br/><br/>    “啊啊啊！！！救命啊，别碰我，你们别碰我，救救我，官人，救救我！！！”
<br/><br/>    村妇的尖叫声撕心裂肺，她十根手指扎进泥土中，用尽全身力气朝着萧承绍的方向爬。
<br/><br/>    惊弓之鸟般的惊惧目光中噙满了浓烈的绝望，还有最后一丝哀求。
<br/><br/>    她在用眼神哀求萧承绍救她。
<br/><br/>    然，萧承绍目光冰冷，仿若看着一个死人，半点救她的意思也无。
<br/><br/>    “畜生！住手！”
<br/><br/>    倒是一旁的谢长渊看不下去，扬声打断。
<br/><br/>    银面男抬手示意山匪们停下。
<br/><br/>    “她的赎金，我们包了。”
<br/><br/>    “好！爽快！”银面男笑得猖狂，“这小贱人不怎么值钱，我算你一千金，加上刚才的八千金……”银面男顿了一下，嘿嘿嘿地佞笑道：“看在你这么爽快的面子上，给你抹个零头，算一万金！”
<br/><br/>    “王八蛋！你这是趁火打劫！”谢长渊爆脾气当场就炸了！抡起拳头要去打银面男。
<br/><br/>    然，他忘了自己中了松筋散，一运气，整个人仿佛被掏空，膝盖软得像面条，强撑着走了一步，脸色忽地一变，颤抖着斜斜倒了下去。
<br/><br/>    “小心！”魏今亭眼疾手快扶住他。
<br/><br/>    谢长渊一把搂住他脖子，眼睛里的火就快要喷出来，义愤填膺说道：“瞎子，给我打，给我把他们的脑袋全部拧下来，当球踢！！！”
<br/><br/>    魏今亭：……
<br/><br/>    萧承绍从腰带上扯下一块雕刻繁复的白玉玉佩，对魏今亭道：“去云城银号取一万金来。”
<br/><br/>    魏今亭大惊：“爷，这是你的——”
<br/><br/>    “等等！”银面男忽然伸手抢走玉佩。
<br/><br/>    魏今亭眉峰一厉，扬刀便砍。
<br/><br/>    奈何，松筋散让他的动作慢了许多，银面男闪身躲过，笑得邪佞。
<br/><br/>    “别以为我不知道，你们是想去搬救兵！”
<br/><br/>    他拿着那块玉佩摩挲两下，触手温润，且与皮肤接触的一面，温度在持续升高。
<br/><br/>    若是没看错，这东西是千年难遇的暖玉。
<br/><br/>    银面男顿时觉得自己手心烫得慌，反手就把玉佩塞到了年轻村妇手中，转头对手下说道：“带着她一起去，如果这玉佩有问题，直接宰了她！”
<br/><br/>    “是，老大。”
<br/><br/>    年轻妇人吓得一哆嗦，紧紧攥住玉佩，信誓旦旦承诺。
<br/><br/>    “官人，奴定会保护好您的玉佩，将银钱取回来，完璧归赵。”
<br/><br/>    萧承绍仿佛没听见一般，转身走向赢无月，理都没理她。
<br/><br/>    山匪和村妇走后，银面男便叫人把萧承绍一行人全部捆在了树干上。
<br/><br/>    赢无月和两个孩子捆在一处。
<br/><br/>    萧承绍被捆在她对面。
<br/><br/>    “你受伤了。”
<br/><br/>    说话的时候，萧承绍的目光始终凝在他身上。
<br/><br/>    赢无月慵懒靠着树干，哪怕人被捆着，他一样坐得歪歪斜斜，没个正样，怎么舒服怎么来。
<br/><br/>    闻声，她轻掀眼皮，张开一条缝儿。
<br/><br/>    两人视线在空中对撞，萧承绍凝望而来的一双黑眸沉得厉害，眼底情绪叠涌，被很好的掩饰着。
<br/><br/>    赢无月勾唇，笑得邪媚：“王爷不必为个不相干的外人破费。”
<br/><br/>    “你不是不相干的外人。”
<br/><br/>    赢无月挑眉。
<br/><br/>    “你是小宝的救命恩人。”<br/><br/>