    那名张副院长也是一脸赞叹道：“这个江神医，确实不简单啊！院长您特聘他到本院来工作，那绝对是十分英明的决定！”
<br/><br/>    洪振山淡笑了一下，接着道：“我现在想好了，我一定要趁着我退休之前，把江晓峰弄到我们医院去！这也算是我临退休前做的最重要的一件事了！”
<br/><br/>    张副院长也是笑道：“院长，我一定百分之百的支持您！”
<br/><br/>    “呵呵。”
<br/><br/>    洪振山笑了起来。
<br/><br/>    “院长，我们要进去看看他吗？”张副院长问道。
<br/><br/>    “不必了！我们不要打扰人家治病了。走吧。”洪振山微笑道。
<br/><br/>    “好……”
<br/><br/>    张副院长和洪振山离去了。
<br/><br/>    只是离去的时候，洪振山的脸色还是很兴奋，他在心底暗暗道：“这年轻人，是我这辈子见过医术最高的年轻人了！”
<br/><br/>    上午十一点。
<br/><br/>    江晓峰已经为取了号的一百五十人，看了三分之二了。
<br/><br/>    祁清和张良，简直是惊为神人！
<br/><br/>    可就在江晓峰为病人紧锣密鼓的诊治的时候，一道愤怒的厉喝声传了进来：“江晓峰就是庸医，杀人犯！他把我爸给治死了！”
<br/><br/>    当这道怒喝声一传进来，立马引起了一片骚动——
<br/><br/>    “靠！什么情况？怎么有人说江神医把人给治死了？这怎么可能呢！江神医的医术，大家有目共睹！怎么可能出现这种事！”
<br/><br/>    “到底是什么情况？那小子不是来找事的吧！”
<br/><br/>    “江神医难道真的是骗子？”
<br/><br/>    “……”
<br/><br/>    大家众说纷纭。
<br/><br/>    就连江晓峰自己也是一惊，不知道发生了什么。
<br/><br/>    祁清和张良的脸色也都是沉了下来，目光看向门口。
<br/><br/>    萧青更是俏脸一片紧张，停了手上的工作，看向门前。
<br/><br/>    果然，话音一落，就见两个男人抬着一个担架快步走了进来，而担架上躺着一个老人。
<br/><br/>    那老人面色毫无血色，身体十分僵硬，一点呼吸也没有，简直就是个死人……
<br/><br/>    那两个男人，年龄都在三十多的模样，他们一抬着老人进来，就把担架放了下去，一副愤怒的指着江晓峰怒骂道：“就是你这个庸医，把我爸给治死了！”
<br/><br/>    “诸位，我爸昨天在这中医堂找江晓峰治病，吃了江晓峰开的药之后，就死了！江晓峰就是庸医，就是杀人犯！！”
<br/><br/>    这两个男人的话，再次引起了一片轰动！
<br/><br/>    这个老人，吃了江晓峰开的药，竟然死了！
<br/><br/>    这就太震撼人心了！
<br/><br/>    现场有不少人议论纷纷，有的说这不可能，江神医的医术他们有目共睹，怎么可能吃死人啊？
<br/><br/>    不过，也有的人，是持着怀疑的态度。
<br/><br/>    此时，萧青的脸色最为难看，假如这个老人真的是被江晓峰治死了，那么，她也难辞其咎！
<br/><br/>    江晓峰坐在那里，瞥了一眼地上的死人，倒是面色平静，一副淡然自若的模样。
<br/><br/>    他甚至还拿起了茶杯，喝起了茶。
<br/><br/>    祁清快速检查了一下病人，发现毫无呼吸，就连心跳也停止了，确实是死了！
<br/><br/>    张良也是快速看了一下死者，便冷声道：“你们两个叫什么叫，你们怎么能确定，这老人是在我们中医堂治病，又吃了我们江神医开的药死了吗！”
<br/><br/>    那两个男人冷哼一声，大喝道：“我就知道你们不会承认！你们看，这就是江晓峰这个杀人犯给我们父亲开的药方，这些药也是在你们这中医堂抓的！
<br/><br/>    而且，你看我父亲的右肩膀位置，还有江晓峰给我爸针灸的针孔呢！江晓峰就是杀人犯！”
<br/><br/>    祁清看了一眼那药方，确实是江晓峰给开的药方，而那肩膀上的针灸针孔，也挺像是江晓峰给针灸的。
<br/><br/>    两个男人声泪俱下，指着江晓峰大骂：“你是庸医！你是杀人犯！！我们要报警抓你！”
<br/><br/>    江晓峰依旧面色平静，喝了一口水，站了起来，看了一眼那死人，便说道：“他们说的对，这个老者，我昨天确实给他治疗过。”
<br/><br/>    哗！
<br/><br/>    众人一听江晓峰这话，再次引起了一片骚动！
<br/><br/>    “江神医承认了！难道说，这个老者，真的是被江神医给治死的吗？”
<br/><br/>    “天哪！这可是重大的医疗事故！”
<br/><br/>    “哎！我就说了这小诊所不能信啊！我早知道去大医院看了！”
<br/><br/>    “说到底，江晓峰还是太年轻了，毛躁！”
<br/><br/>    众人纷纷说道。
<br/><br/>    祁清和张良的脸色也很难看，他们也没想到，江晓峰竟然直接承认了！
<br/><br/>    这不就是把屎盆子朝自己脑袋上扣吗？！
<br/><br/>    萧青那绝美的俏脸之上，也是无比难看，她心头叫道：“完了完了！江晓峰把人治死了！那我也难辞其咎！算了，既然我是他的老板，那我就和他一起承担吧！”
<br/><br/>    萧青已经想好了，那就是有难同当！
<br/><br/>    黎世凯眼珠子一转，走到江晓峰的身旁，低声道：“江神医，要不要，我把他们……做掉？”
<br/><br/>    江晓峰冷冷瞥了他一眼，随即把目光锁定了那两个痛苦泪流的男人，冷声质问道：“你们两个告诉我，我与你们无冤无仇，你们为什么要来栽赃陷害我？”
<br/><br/>    什么？
<br/><br/>    栽赃？陷害？
<br/><br/>    “你放屁！谁陷害你了！你刚才不还承认，我爸是在你这治的病，开的药吗？你把人治死了！还不承认！”
<br/><br/>    “哥，快别跟这个杀人犯说了，咱们快报警吧！”
<br/><br/>    “对，报警，把这个杀人犯抓起来！”
<br/><br/>    两个男人怒吼道。
<br/><br/>    江晓峰淡笑道：“我承认这个老头，是在我这治的病，但问题是，我是把他往好了治的，现在，你说我把他治死了，那不是陷害是什么？”
<br/><br/>    “妈的，你治死了人，你不承认是吗？”
<br/><br/>    其中一个男人，立马冲到了江晓峰的面前，要薅住他的衣领。
<br/><br/>    祁清急忙拦在了江晓峰的面前，沉声道：“你不要激动！有话好好说！”
<br/><br/>    “我爸都死了，还有话好好说？你爸死了，你还能好好说吗？”两个男人怒声道。
<br/><br/>    “你们！”
<br/><br/>    祁清脸色难看，但也无话反驳。
<br/><br/>    江晓峰摆摆手，说道：“老祁，你让一边去。”
<br/><br/>    “是。”祁清让到了一边。
<br/><br/>    江晓峰目光凛冽的看着两个家伙道：“你们确定不说为什么陷害我吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>