
“我是为了偿还欠下你们父子的恩情！”<br/><br/>
“这是大哥欠下的，也是老爹欠下的。”<br/><br/>
林锋正经起来了。<br/><br/>
他的神情，没有丝毫的玩笑。<br/><br/>
甚至出现了丝丝的眼泪.......<br/><br/>
男儿有泪不轻弹，可这位铁骨铮铮的镇国大元帅，却是无声地落泪了。<br/><br/>
“小雍啊！”<br/><br/>
“你知不知道，老爹一直都在后悔，那一晚没有偷跑，让大伯抢了先。”<br/><br/>
“他一直留在长安帝城，受了一辈子的煎熬！”<br/><br/>
林锋说的这件事，林雍又怎么可能不知道！？<br/><br/>
二叔林曲早和他说过无数次了。<br/><br/>
当年的镇国公林业，可是最早跟着天渊大帝的那一批老人。<br/><br/>
他的膝下有两子。<br/><br/>
一位就是林北天，另一位就是林曲。<br/><br/>
林业年纪大了。<br/><br/>
他想留一子延续香火，另一子继续上战场陪着天渊大帝征战。<br/><br/>
镇国公是一份荣耀，但没有持续的功绩，这位置是无法在林家手上延续的。<br/><br/>
他最终选择留下了长子。<br/><br/>
长子继承制，这是神夏大陆的传统。<br/><br/>
可林北天却不愿意，让自己的弟弟去战场犯险。<br/><br/>
他在林曲前往军营报到的前一天，偷偷跑了。<br/><br/>
最终。<br/><br/>
他率先参军，跟着天渊大帝出发了。<br/><br/>
林业气愤长子的忤逆，却因为这份兄弟情，并没有反对这件事。<br/><br/>
可林曲却因此后悔了一辈子。<br/><br/>
每一次大哥回来，就只有一个可能。<br/><br/>
重创垂死！<br/><br/>
当林北天能动了，他立即返回了战场。<br/><br/>
为了守护林家的“镇国公”，林北天付出了一生，为林家积累了赫赫战功。<br/><br/>
林曲的生活，就相对波澜不惊了。<br/><br/>
十八岁进入兵部。<br/><br/>
二十岁成婚。<br/><br/>
二十五岁诞下林锋。<br/><br/>
三十五岁送林锋进入军营。<br/><br/>
而林北天，一直到四十岁，都在军营中孤独地血战着。<br/><br/>
要不是遇上了一个神秘仙女，估计他就得在沙场孤独终老了。<br/><br/>
这个神秘仙女，名为诗雨仙子。<br/><br/>
也正是在这位仙子的帮助下，林北天在短短五年，踏入了圣皇境巅峰。<br/><br/>
他们的孩子，也是在这五年出生的。<br/><br/>
那一年。<br/><br/>
林锋十二岁，林雍才刚呱呱落地。<br/><br/>
林北天自知，战场并不是一个照顾人的环境。<br/><br/>
他选择将林雍送回镇国府。<br/><br/>
仿佛知天命一般，诗雨仙子对此，并没有任何意见。<br/><br/>
林曲可就高兴坏了。<br/><br/>
他将对大哥的愧疚，全数还在了林雍的身上。<br/><br/>
这才是林曲，为何如此疼爱林雍的原因。<br/><br/>
“大哥啊，二叔已经还了所有的恩情了。”<br/><br/>
说到这，林雍忽然苦笑了：<br/><br/>
“呵呵呵。”<br/><br/>
“我的脑海中，竟然没有父母亲的任何印象。”<br/><br/>
“一路以来，照顾我长大的，只有二叔。”<br/><br/>
“他欠下的，真的早已还清了。”<br/><br/>
不管是现在的林雍，还是林雍原身，对自己的父母均是没有任何的感情。<br/><br/>
他并不能理解。<br/><br/>
到底是什么样的神仙父母，才能将他放在长安帝城，连见一面都不愿意。<br/><br/>
就像是.......<br/><br/>
他并不是林北天伉俪的孩子一般。<br/><br/>
“小雍，老爹欠下的，哪有这么容易还清！？”<br/><br/>
林锋自己倒了一杯酒，独自喝了下去：<br/><br/>
“你知不知道，要是当时去的是老爹，你父亲就不用这么苦了。”<br/><br/>
“你以为大伯不想你？？”<br/><br/>
“大哥一直跟着你父亲征战，他的伤感，我是看在眼里的。我可以告诉你，大伯和诗雨仙子，无时无刻都在念叨着你。”<br/><br/>
“可他们根本就不敢和你见面。”<br/><br/>
“为什么？？”对此，这只咸鱼也是好奇了。<br/><br/>
二叔林曲和大哥林锋，他们从未与林雍说过这些。<br/><br/>
他一直以为，林雍的原身是被父母抛弃的。<br/><br/>
所有人都知道，林北天夫妇是失踪了，并不是战死了。<br/><br/>
可他们却从未回来过。<br/><br/>
就像是完全遗忘了这个孩子一般。<br/><br/>
现在看来，貌似还有隐情。<br/><br/>
“因为，他们怕害了你。”<br/><br/>
林锋告诉他。<br/><br/>
诗雨仙子在诞下林雍后，便是有非常不好的感觉。<br/><br/>
这才是他们要将林雍送走的原因。<br/><br/>
最终。<br/><br/>
这道不好的感觉，还真成为了事实。<br/><br/>
在林雍三岁之时。<br/><br/>
正在攻打南宋国的林北天大军，忽然望见天空裂开了。<br/><br/>
整个天空，传来了一道声音：<br/><br/>
“诗雨，你身为瑶池圣地的圣女，为何犯下如此重罪！？”<br/><br/>
诗雨仙子还未来得及说什么，就被这只巨手带走了。<br/><br/>
“不！！！”<br/><br/>
林北天登天，试图追上这只巨手。<br/><br/>
可遗憾的是。<br/><br/>
这只巨手，一巴掌便是将他拍落在地。<br/><br/>
“噗~~！”林北天口吐鲜血后，立即怒喊道：“把诗雨还给我！！”<br/><br/>
“蝼蚁。”<br/><br/>
“要不是诗雨正以自爆威胁，你以为你还能活着？”<br/><br/>
这是最后两句话。<br/><br/>
这之后，天空再次放晴了。<br/><br/>
林北天并未就此放弃。<br/><br/>
他一把将林锋召唤而来。<br/><br/>
接下来。<br/><br/>
这位镇国大元帅将自己的战王丹田取出，强行融入林锋的身体中。<br/><br/>
他甚至用最后的力量，为林锋融合了丹田。<br/><br/>
林锋倒在了地上。<br/><br/>
在莫大的丹田融合痛苦之中，他听到了一道声音：<br/><br/>
“告诉雍儿，不要踏入仙门，否则必死无疑......”<br/><br/>
林锋慢慢地睁开了眼睛，看到林北天气息微弱。<br/><br/>
他一身显现出极其奇怪的纹路。<br/><br/>
“小雍，对不起了！”<br/><br/>
“为了救诗雨，我只能对不起你！”<br/><br/>
“轰~~~！”<br/><br/>
林北天献祭了自己的神魂，打开了一道黑暗的漩涡。<br/><br/>
漩涡之内，走出了一位黑衣斗篷人。<br/><br/>
林锋看到了斗篷之下，是一副让人惊悚的骷髅骨.......<br/><br/>
“啪啪啪~~！”<br/><br/>
锁链捆绑着林北天，拖入了黑暗漩涡之中。<br/><br/>
这一幕，许多许多的将士都看见过。<br/><br/>
那光明的天空是什么？<br/><br/>
还有那黑暗的漩涡，到底是什么？<br/><br/>
没有人知道。<br/><br/>
从此后。<br/><br/>
林北天夫妇的失踪，也成了大周军营中，最大的谜团。<br/><br/>
没有人知道，他们到底去了哪里。<br/><br/>
.......<br/><br/>
“小雍，大伯和仙子是真的很疼你的。”<br/><br/>
“也许在你出生的一刻，他们早就知道，会发生那一切。”<br/><br/>
“他们送走你，真的是为了保护你！”<br/><br/>
林雍的心神，忽然发生了震动。<br/><br/>
他的心，忽然释怀了。<br/><br/>
这一份释怀，来自于神魂中的残念。<br/><br/>
那最后一丝的残念散去，让林雍的心神，彻底地与这个身体融合。<br/><br/>
他的念头通达了，一丝奇异的力量，也渐渐苏醒了.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69130544"&nbsp;&nbsp;chaptername="第一百三十一章：心，释怀了！">加入书签</a>
</div>
