
“小七，你看看那拍卖台上的丹药怎么样？看上去还挺有意思的！”<br/><br/>
凤七真是对她爱看热闹的性子无语了。<br/><br/>
朋友爱凑热闹怎么办？<br/><br/>
还能怎么办？<br/><br/>
宠着呗！<br/><br/>
凤七顺着东方紫的话抬头看，刚好拍卖台上摆放着几颗丹药。<br/><br/>
似白非灰的颜色，让她皱了皱眉。<br/><br/>
这丹药似乎有问题。<br/><br/>
凤七抿抿唇，准备先看一下，没说。<br/><br/>
没过多久拍卖台上就有人开始叫唤。<br/><br/>
“来来来，大家瞧一瞧，看一看哪走过路过千万不要错过！<br/><br/>
错过了可就要后悔终生！”<br/><br/>
一名长相普通的中年男子扯着嗓子大声吆喝，原本不大的地方四周又有人潮迅速集拢。<br/><br/>
更挤了。<br/><br/>
眼见着人多到快挤不下，那普通中年男子又咳嗽着嗓音开口：<br/><br/>
“你们可瞧好了！仔细瞪大眼睛看看这位是谁！”<br/><br/>
中年男子退下去，他旁边一位长相粗鄙，气质猥琐的削瘦男子从他身后走出。<br/><br/>
阳光底下，猥琐男子眼底下彻夜不眠的淤青尤为明显。<br/><br/>
还有那张蜡黄脾虚的脸色，凤七一眼就看出这是纵欲过度所造成的不良后果。<br/><br/>
猥琐男子头看天，用下把对人开始拉腔怪调：<br/><br/>
“你们可知我是谁？”<br/><br/>
底下的人群，大家你看看我我看看你，谁也没能给出个答案来。<br/><br/>
猥琐男见此，眼底清漆可见划过一抹精光，继续用那奇怪的腔调讲话：<br/><br/>
“咳咳！底下的人都给我听好了！我可是魏锁魏大炼药师，马上就要冲击三品炼药师的存在！”<br/><br/>
“什么？！”<br/><br/>
“三品！”<br/><br/>
“我的天呐，好厉害！”<br/><br/>
“竟然是三品炼药师，这也太厉害了吧！”<br/><br/>
“……”<br/><br/>
魏锁的话宛如平地一声惊雷，炸的人群哄哄闹闹。<br/><br/>
凤七听了直直摇头。<br/><br/>
魏锁？<br/><br/>
猥琐？<br/><br/>
这名字倒是挺符合其人的。<br/><br/>
这种货色，只怕评为二品炼药师都比上不足，比下有余。<br/><br/>
还敢自称是三品炼药师。<br/><br/>
看到凤七连连摇头，东方紫立马猜出来这位所谓的魏大炼药师，肯定不对劲！<br/><br/>
围观在这里的大多都是一些不怎么有钱的平民，她可得看好那货色，否则让他害了其他人怎么办？<br/><br/>
东方紫眼眸一瞬不瞬，就盯着台上那个什么魏锁看。<br/><br/>
那清透坚定的目光，恰有一种想把魏锁当众扒开，看看他骨子里到底是什么的架势。<br/><br/>
人群在知道魏锁三品炼药师的身份后，看向台上的一双双目光都不由得敬重尊敬起来。<br/><br/>
三品炼药师，在外围已经是个很了不起的存在了！<br/><br/>
大家都在心里默默想，他们何其有幸，能够在繁华闹市上见到三品炼药师。<br/><br/>
台上的魏锁自然也是很满意，台下一双双钦佩羡慕的目光，让他那虚荣心得到极大满足。<br/><br/>
看来此行不虚，应该会赚不少吧？<br/><br/>
魏锁转过去跟那中年男子对视一眼，两人沉默无言，默契一点头。<br/><br/>
中年男子立马又上前吆喝，架势什么的通通摆出来：<br/><br/>
“大家都看到了吧？魏锁魏大炼药师！如此尊敬的存在，今天要在我们这里拍卖丹药！”<br/><br/>
中年男子此话一出，台下顿时哗然一片。<br/><br/>
个个满脸惊喜，全都不可思议。<br/><br/>
什么？<br/><br/>
三品炼药师真的要在他们这里拍卖丹药！<br/><br/>
好事！这可是天大的好事啊！<br/><br/>
要放在以往，三品丹药可是只有个大世家和拍卖会才会有的东西。<br/><br/>
没想到今天这好运，竟让他们捡着了。<br/><br/>
看到人群躁动不安，反响极大，中年男子满意的勾勾唇角，继续往下说：<br/><br/>
“你们肯定都知道三品炼药师是一位多么尊贵的存在吧？<br/><br/>
今天魏大炼药师能在我们这里拍卖丹药，恐怕是你们想都不敢想，八辈子才能修来的福分！<br/><br/>
所以待会儿该怎么做，你们知道了吗？”<br/><br/>
接下来中年男子又进行一番言语暗示。<br/><br/>
搞得台底下所有人都紧张的手心冒汗，生怕错过这位魏大炼药师的丹药。<br/><br/>
很好。<br/><br/>
魏锁看到踊跃激动的人群，眼神示意中年男子开拍。<br/><br/>
“现在我宣布，拍卖丹药正式开始！<br/><br/>
第一枚，三品补气丹，专门用来治疗体虚体弱，能迅速使人恢复健康！<br/><br/>
起拍价，五十个金币！”<br/><br/>
五十个金币？！<br/><br/>
这也太贵了吧！<br/><br/>
要知道生活过得富裕的家庭一年开销也只需要十个金币。<br/><br/>
过得普通的家庭，一年开销就只需要五个金币。<br/><br/>
这一开口就叫喊五十个，太贵了，台子底下开始有人打退堂鼓。<br/><br/>
不过中年男子走出来三两句话，就又让他们开始竞价。<br/><br/>
算了，今天他们就豁出去罢。<br/><br/>
一时间，价格骤然上涨，竟然达到一百个金币之高！<br/><br/>
并且隐隐还有要往上涨的驱使。<br/><br/>
众人竞拍的火热，就在这时，一声嘶鸣尖叫把所有人都吸引过去：<br/><br/>
“不要！别！啊啊啊！”<br/><br/>
一群人转过头去，人群中央自动让出一条路来。<br/><br/>
是位年迈的老母亲怀里抱着个小男孩。<br/><br/>
那老母亲衣着朴素，浑身补丁，怀里的男孩更是面色煞白，紧皱的眉头，显示出他此时是有多么痛苦。<br/><br/>
那年迈女子趁着所有人注意力转到她身上，立马当众磕头求饶：<br/><br/>
“求求各位！求求各位活菩萨大善人！救救我儿子，救救我儿子吧！<br/><br/>
他才五岁啊！”<br/><br/>
老妇人哭的上气不接下气。<br/><br/>
本来被这么个穷酸的妇女打断，魏锁那张脸上就极为不耐烦了。<br/><br/>
中年男子见此，立马过去准备驱赶，可一看周围人脸上全是面露同情的表情后。<br/><br/>
他立马换了一张嘴脸，裂唇慈祥的笑：<br/><br/>
“这位大姐，有什么事好好说，你看你的头都磕烂了！<br/><br/>
要是你不嫌弃的话，我肯定出面帮你！”<br/><br/>
听他这话老妇人感动的不行，鼻涕眼泪一起流。<br/><br/>
却没看见中年男子眼底流露出的极为不耐和厌烦的情绪。<br/><br/>
老妇人跪下去继续磕头，嘴里撕扯嗓音大喊：<br/><br/>
“活菩萨，大善人，求求你们……求求你们救救我的儿子吧！<br/><br/>
他才五岁，不该死，不该经历这些折磨的！<br/><br/>
都怪我，都怪我啊！”<br/><br/>
那老妇人直到快要哭断了肠子才有开口：“大善人，我实在是太穷了，家里现在都揭不开锅。<br/><br/>
你们能先施舍我一颗补气丹吗？<br/><br/>
大夫说只有那丹药才能救我儿子的命啊！<br/><br/>
求您求求您了！<br/><br/>
等以后我赚钱了，肯定把丹药钱全部还您！<br/><br/>
呜呜呜……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531532"&nbsp;&nbsp;chaptername="第501章招摇撞骗">加入书签</a>
</div>
