
深夜默默流泪良久的皇后，眼睛有些红，此时正在热敷，听到这禀报，气得冷笑：“好呀，颠倒是非到前朝去了，我真是养了个好儿子！”<br/><br/>
倒是小夕，有些惊讶，看到大妆的皇后，还有些恍惚：“母后，我一直以为您的永安宫就像个筛子。”<br/><br/>
这宫里不知道有多少个钉子。<br/><br/>
有什么消息，皇帝很快就知道了，那个便宜哥哥，也很快就知道了。<br/><br/>
结果小夕就得到了皇后一个恨铁不成钢的眼神。<br/><br/>
“你父皇知道，那是本来就该让他知道。”皇后细细的和小夕解释，还吩咐秀春去准备公主的大裝，这事情不能坐以待毙。<br/><br/>
“我若是把永安宫经营的像个铁桶一样，你父皇她，也是坐不住的。”<br/><br/>
皇后知道这个女儿可能是个仙人，也没摆什么皇后的架子，心里就当自己再养了个女儿就是了。<br/><br/>
皇后把话说得明白，哪怕她和皇帝是少年夫妻，一路跌跌撞撞，磕磕碰碰，可是，那毕竟是皇帝，皇后可没有把所有事情压在一个人身上的习惯。<br/><br/>
若是皇帝觉得，有什么事情是他掌控不了的，那他不会觉得你有多能干，反而会坐立不安，会忌惮。<br/><br/>
帝后相处之道，本就是一门学问。<br/><br/>
要亲近，更要有理。<br/><br/>
“至于顾衡……”皇后冷笑，有些气苦。<br/><br/>
顾衡啊，自己当儿子的孩子，谁会防着他？<br/><br/>
儿子往自己宫里放两个钉子，谁会往坏处想？<br/><br/>
“不用怕，你父皇最疼爱的还是你的，至于顾衡，以后这永安宫，可再也不是他进出无忌的地方了。”<br/><br/>
“恩恩”，小夕小鸡啄米一样猛点头。<br/><br/>
然后看着铜镜中的自己，感觉果然还是人靠衣装，身着一品公主大裝，气势瞬间就不一样了。<br/><br/>
两人赶去前朝朝闻殿，传旨太监进去悄悄对皇帝耳语几句，皇帝的神色稍稍和缓，慢慢点了点头。<br/><br/>
“堂堂一国公主，打马游街，成何体统？”说话的是一个小御史，他不属于丞相门生，只是不知道，他何时竟然已经被顾衡收买。<br/><br/>
赵晓刚刚高中，在朝中毫无根基，不会煽动这么多官员为他出头的，唯一有可能的就是，暗中安排的是顾衡。<br/><br/>
至于顾权，他不会。<br/><br/>
“一国公主，后宫之女，怎可干政？欺负堂堂状元郎，如此让臣等惶恐，更加心寒！”有人附和。<br/><br/>
“请陛下处理公主，以安慰臣等忠义之心！”<br/><br/>
“臣附议！”<br/><br/>
“臣附议！”<br/><br/>
哦豁！小夕感叹，还挺热闹。<br/><br/>
看起来参奏自己这个“荒唐”公主的还不少。可是再仔细看看，都是在京城成根基不深的小官。<br/><br/>
小御史，品阶不高，却是可以上朝的。<br/><br/>
看起来热闹的很，不过就那么五六个，其余大人又不傻，还参奏公主，没看到一副讳莫如深的样子么？<br/><br/>
“母后，外公的门生会帮助我说话么？”小夕轻声问。<br/><br/>
她生活在随心所欲的修仙时代，后来又是现代化的现代，对于这古代的弯弯绕绕，还真不如皇后这个“土著”研究的深。<br/><br/>
“不会，就因为是你，这等小事，他们才更会置身事外。别担心，你看着，自然有人替你说话的。”皇后说着，嘴角还带着一丝嘲讽。。<br/><br/>
“昭阳公主也是你等可以妄议的？简直放肆！”顾衡愤怒。<br/><br/>
小夕：……<br/><br/>
呵呵，你这个两面派！<br/><br/>
“父皇，儿臣也觉得妹妹不是那种人，还请妹妹亲自辩解才是。”顾权说道。<br/><br/>
小夕挑挑眉，看着这个大皇子，估计面容像了他外祖家居多，甚是疏阔，面相还有些憨憨的。<br/><br/>
可是小夕可不敢相信一国皇子是个憨子。<br/><br/>
看着求情的两个儿子，皇帝皱皱眉，然后到底还是又和缓了一些。<br/><br/>
不过，他自然也听出来了，顾衡这话其实不中听的很。<br/><br/>
公主不可妄议不假，你这么说出来，那就不对的很了。<br/><br/>
看似一个处处为妹妹想的好哥哥，说说的还不如大皇子中听。<br/><br/>
“宣昭阳公主。”皇帝捏捏眉头，疲惫地摆摆手。<br/><br/>
那几个告状的，顿时出了一身的冷汗，连顾衡都感到一阵茫然，那种事情不在自己掌控之中的感觉越来越明显。<br/><br/>
这等小事，父皇弹压下去不就好了？<br/><br/>
昭阳妹妹名声越坏，父皇越是护着，对自己的名声也才越好，也更容易让自己收拢那些文官的心。<br/><br/>
昨日唐涵楚被禁足之后顾衡才发现，往日自己看起来花团锦簇，文官多有示好，可是一旦用到他们，多是打哈哈。<br/><br/>
也是，要弹劾的是丞相的亲外孙女，皇家嫡公主，他们怂了也正常。<br/><br/>
可是这一切也正说明，那些所谓的自己的跟随者，不过泡影。<br/><br/>
小夕缓步进入，目不斜视。<br/><br/>
“儿臣拜见父皇。”小夕微微躬身。<br/><br/>
皇帝笑笑，摆摆手说道：“赐座。”<br/><br/>
众臣哗然，早知道皇帝看中这个公主，却不知竟然到了如此程度。<br/><br/>
赐座？当朝唯一得此殊荣的，只有当初一身功勋还朝的钟离老将军。<br/><br/>
“陛下，此举不妥……”最先告状的小御史着急的说道。<br/><br/>
皇帝皱眉：“朕身为一国之君，宠爱自己女儿，难道错了？难道众卿的女儿，都是风吹野长，自己长大的？”<br/><br/>
皇帝是真宠爱原主的，本想着原主娇气些，这种场合，让她自在些。<br/><br/>
可是小夕知道，哪怕当皇帝也是不能随心所欲，何况自己还顶着草包任性公主的名头？<br/><br/>
他们真心对待原主，那么自己更不能让他们因为原主而被非议。<br/><br/>
“父皇，儿臣站着就好……”小夕笑道，缓步移到了丞相唐暨的旁边。<br/><br/>
唐暨，当朝丞相，皇后的亲生父亲，原主的亲外公。<br/><br/>
外公还站着呢，自己不能坐着，尊老爱幼，对吧。<br/><br/>
说着，小夕还好冲皇帝眨眨眼。<br/><br/>
皇帝笑笑，准了。<br/><br/>
女儿长大了，懂事了，同时也有些心酸。<br/><br/>
这个女儿出生的时候，他是想着，一定让她过得最顺遂肆意的。<br/><br/>
唐暨看了一眼小夕，笑的胡子都歪了。<br/><br/>
小夕看着这个小御史，端庄严厉的问道：“非议当朝一品公主，你可知罪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573571"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;非议公主，你可知罪？">加入书签</a>
</div>
