
罚叔倒是也不客气，知道里昂是从弗瑞那边过来的“帮手”之后，还会主动开口提要求了。<br/><br/>
别的没要，直接就要武器，要枪。<br/><br/>
巧了。<br/><br/>
里昂虽然不是个武器商人，可他“捡”的足够多。<br/><br/>
而且，还都是好东西呢。<br/><br/>
因为，不好的都直接被处理掉了，既然不能扔在那被别人捡走，索性就通通毁掉。<br/><br/>
“弗兰克，告诉我，你想要的是这把金色沙鹰呢，还是这把银色柯尔特呢？”<br/><br/>
变魔术一般，里昂从身后掏出两把枪来。<br/><br/>
一金一银，都是里昂从帮派大佬那里捡来的收藏品。<br/><br/>
镀金的沙鹰，镀银的柯尔特。不管是作为收藏品还是真正杀人的武器，都是一等一的好东西。<br/><br/>
可惜，明珠暗投，自从进了里昂的空间里，就再也没被拿出来过，直到今天。<br/><br/>
因为里昂其实现在已经看不上这些玩意儿了。<br/><br/>
说到收藏价值吧，里昂其实不缺钱，随便从弗瑞那就能kiang.来……咳！里昂有很多钱，虽然没到一个很夸张的地步，可也足够他花了。甚至有些不知道怎么花比较好的感觉。<br/><br/>
这就是穷人啊T^T。<br/><br/>
要说到收藏价值呢，里昂还停留在“黄金打的真厉害”、“白银材质也不差”这种地步，枪械方面，他是个外行，没有那个鉴赏的能力。单纯的艺术价值，他就更不懂了。<br/><br/>
至于火力问题……<br/><br/>
别闹了，【黑檀木白象牙】完爆人类的一切枪械，那还用得着这玩意啊。<br/><br/>
所以，到底还是落灰，到底还是便宜了罚叔。<br/><br/>
罚叔就更没像里昂一样，真的把这两把珍藏版手枪当成什么好东西。<br/><br/>
直接接过来，用手颠了一下重量，反手握住，扣了几下扳机：“镀金知会让血液更显得滑手，反光会暴露自己的位置，这样的东西，真是奇蠢无比！”<br/><br/>
你特么拿我的东西还鼻子不是鼻子脸不是脸的！<br/><br/>
好家伙，白捡的桃吃还嫌桃核硌牙！<br/><br/>
你不用特么拿回来！<br/><br/>
罚叔看不到里昂面罩下的咬牙切齿，看到了也不会在乎。<br/><br/>
两把枪放在手上，查看了一下子弹，直接放到了地上，又开始直勾勾的盯着里昂，眼神中透露的信息显而易见。<br/><br/>
【就这？没有了？全是手枪？】<br/><br/>
艹！<br/><br/>
里昂哪受得了这个啊！<br/><br/>
“呵呵呵呵……希望你的裤腰带能塞的住那么多的东西……不然……你是带也得带，不带也得带走！！”<br/><br/>
听到里昂的嘶声力竭的喊着，不知怎么，没来由的，罚叔感到了一丝后悔。<br/><br/>
“这个神经病……该不会打我一顿吧……”<br/><br/>
…………<br/><br/>
更晚一些的时候，里昂再次接到了弗瑞打开的电话。<br/><br/>
“里昂，给我一个好消息。”<br/><br/>
弗瑞总是那么言简意赅，一针见血。<br/><br/>
里昂冷冰冰的丢回去一句：“一百万。”<br/><br/>
沉默了三秒，弗瑞似乎在消化这句话。<br/><br/>
“既然你向我要这一百万，我是不是可以理解为：弗兰克已经安然无恙的走出那个阴影了。”<br/><br/>
坐在自己杂货铺躺椅上的里昂晃悠晃悠，吱嘎吱嘎的回答道：“你不问问我问你要的那另外的一百万是什么花费~”<br/><br/>
里昂觉得，弗瑞这种人，难得的如此信任自己这样一个外人，还挺有趣的。<br/><br/>
“那么，另外的嘛一百万是做什么的花费。”<br/><br/>
里昂：“……”<br/><br/>
白特么夸你了！<br/><br/>
见声音都显得无力的很多，里昂有气无力的回答道：“是装备的钱啦~”<br/><br/>
装备？！<br/><br/>
弗兰克还需要花钱买装备？<br/><br/>
我们神盾局每年“合法退役”那么多的装备，你居然花钱买！<br/><br/>
还去跟里昂买！<br/><br/>
还特么是我私人掏钱！<br/><br/>
弗瑞适时的止住了这个话题，给是肯定会给的，弗瑞根本不敢欠里昂的债。<br/><br/>
如果是别人，怎么也要多多考虑一下彼此的合作关系，把脓包挑破之后带来的一系列连锁反应，算出沉没成本和既得利益。<br/><br/>
里昂不会。<br/><br/>
虽然里昂根本没做过这样的事情，但弗瑞就是相信：里昂不会有这么多的考虑。<br/><br/>
以那个死小孩的性格，如果自己敢欠他的钱，估计明天白天【弗瑞偷税腐败，拖欠民工工资。】这样的横幅就会挂满整个三曲翼大厦。<br/><br/>
然后最后还要自己出横幅的钱。<br/><br/>
依那个死小孩最近的习惯，必然又是开口就是一个：“一百万。”<br/><br/>
算了，没必要。<br/><br/>
既然惹不起，那就好好哄着吧。<br/><br/>
起码，人家是收了钱真做事。也真能把事情做好。<br/><br/>
就凭这一点，一百万就一百万吧。<br/><br/>
反正，钱又不是从他这里出的。不过，神盾局好像又得找个机会报废一批装备了啊……<br/><br/>
……<br/><br/>
错开了这个话题。弗瑞老老实实的给里昂打去了两百万，继而问道：“他有和你说过，自己想要去做什么吗。”<br/><br/>
关于这个问题，弗瑞其实知道答案，他只是想从里昂这里得到一个确切的答复，以此来说服自己。<br/><br/>
特工么，要的就是一个情报准确。<br/><br/>
“他让我转告你一句话。”<br/><br/>
“说下去。”<br/><br/>
艹！<br/><br/>
我特么现在最讨厌这句话！下次【说下去】收费，一句一百万！<br/><br/>
里昂心里腹诽了几句，最后还是没有为难弗瑞，转述了那句话。<br/><br/>
“不要再管我的事情。”<br/><br/>
弗瑞似乎对这个答案同样不感到意外，沉默了一阵，微微叹了口气：“我知道了。”<br/><br/>
随后，就想挂断电话，却被里昂拦住了：“等会儿等会儿！你着什么急啊，他的话说完了，我的话还没说完呢！”<br/><br/>
“说下……我在听。”冥冥之中，弗瑞突然间的一个激灵！福至心灵的改换了自己的说辞，莫名其妙的就省下了一百万。<br/><br/>
“弗兰克决定，以后就让他曾经的名字消失在世界上了。那个相信法律，相信公正的弗兰克已经死了。<br/><br/>
以后，他要做一个……【惩罚者】你知道，他给自己取一个这样的代号，目的何在吧。”<br/><br/>
弗瑞嗯了一声，无言的挂断了电话。<br/><br/>
收起手机，里昂也不禁感叹，弗瑞的熟人真的有一个算一个，多多少少有点大病的样子。<br/><br/>
隐秘组织【黄道十二宫】的其他几位成员中，有神棍、有预言家、有非人类、有九头蛇、还有……科学家！<br/><br/>
黄道十二宫的创建者，并出任白羊座的，居然是达芬奇你敢信！！<br/><br/>
弗瑞，真的认识牛顿……<br/><br/>
说不定，还亲手给他老人家钉过棺材板呢……<br/><br/>
再想想弗瑞其他的朋友……<br/><br/>
有费肯这样的先是人类，后是吸血鬼的。<br/><br/>
有刀锋这样自以为是人类其实人也不全是吸血鬼也不全是的混血。<br/><br/>
有弗兰克这种八百年不联系，有事却随叫随到，帮了忙不领情，反过来也肯为对方拼死的面瘫別楞选手。<br/><br/>
还有惊队这……<br/><br/>
惊队没什么，除了脸比较圆润了一些。<br/><br/>
瘫在摇椅上，里昂给弗瑞盘点了一波他这些朋友，想着想着，就叹了口气，自语到：“哎呦……你也不容易啊……”<br/><br/>
…………<br/><br/>
同样的深夜，同样的时间。<br/><br/>
顶着两个漆黑的眼眶，有了熊猫眼以后更显憨厚的弗兰克……以后要称呼为：惩罚者了。<br/><br/>
全副武装的惩罚者趁着夜色，摸进了一处守卫松散的大楼。<br/><br/>
这里是一处情报交流的地方，大量的情报掮客或亲身或拍出信任的雇佣者，每天每夜的出现在这间伪装成私人会所的大楼中。<br/><br/>
趴在通风管道中，罚叔盯着下方熙熙攘攘，交头接耳，三两成群，又在不断变幻“队伍”的情报商人们，脑海中再次浮现出里昂对他说的那些话。<br/><br/>
“你进入了一个误区，你想找到陷害你的那个势力，关键不在于他们能通过陷害你得到什么。<br/><br/>
应该反过来想：如果那些人不这么做，可能会失去什么。<br/><br/>
如果你搞不清楚，甚至完全不知道自己可能挡了什么人，什么势力的什么路。<br/><br/>
也简单，去找几个情报商人，分析他们口中的每一个情报。只到找到那个你需要的。<br/><br/>
至于，怎么让他们开口，需要我教你一下吗？”<br/><br/>
罚叔从里昂那里得到了这个地点的位置信息。<br/><br/>
而当罚叔出于好奇问了里昂一句：你是怎么知道这个地方的。<br/><br/>
里昂的回答也是很清奇。<br/><br/>
“找情报商人问的啊。”<br/><br/>
罚叔敏锐的注意到了里昂说的那个词：问。<br/><br/>
真实情况如何，已经不需要再多说什么了。<br/><br/>
临分别的时候，扛着一麻袋东西的罚叔还是出于礼貌和尊重多问了一句：“你，希望我留下他们的性命吗。”<br/><br/>
在罚叔看来，这个地方之所以没被里昂这样的人给铲除掉，必然是因为里昂有相关的情报需求。<br/><br/>
罚叔还记得一句古老的谶言。<br/><br/>
你帮我，我帮你。<br/><br/>
你不帮我，我还帮你。<br/><br/>
如果我帮你你还毁我，那我就干你！<br/><br/>
多么朴实无华的古老格言啊……<br/><br/>
罚叔不想做那么无耻的人，明明接受了人家的帮助，没有感谢不说，还为了自己所谓的“原则”伤害了人家的利益。<br/><br/>
那不叫有原则，那就叫不要脸。<br/><br/>
而且……<br/><br/>
罚叔摸了摸自己眼眶周围，稍微有些肿，还好，里昂还是收了手的。<br/><br/>
罚叔现在可以确定，自己绝不是里昂的对手，也想不出什么打败里昂的好办法。<br/><br/>
不过，只挨两拳就能得到整整一麻袋工艺精良，保养完好的收藏级装备，罚叔觉得太值了。<br/><br/>
虽然因为裤腰带塞不进那么多枪被里昂打了两拳，但是人家不也没认真打么。<br/><br/>
这种生意，还需要多多益善的好。<br/><br/>
这样，就不用麻烦自己朋友弗瑞，让他难做了。（弗瑞：……哈嚏！）<br/><br/>
里昂对罚叔居然问自己这样的话再次感觉到了无比震惊。<br/><br/>
手下留情？！！<br/><br/>
你是谁？你特么把罚叔怎么了！<br/><br/>
“没那个必要，我要不是因为这段时间太忙，抽不出功夫去料理他们，早就把他们弄死了。<br/><br/>
弗兰克……哦，惩罚者！你要是能做到，尽管去做就好。”<br/><br/>
里昂也没有做那些打肿脸充胖子的事情，他说的都是实话。<br/><br/>
虽然曾经恼火于自己关于情报收集方面的巨大劣势，里昂也真的动过养这样一批情报贩子留作备用不杀的念头，可实际操作起来，这些人并没有里昂想象中的那么大的用处。<br/><br/>
里昂想要振金的时候，去找过一次他们。<br/><br/>
说倒也真说了，也没收里昂钱，只是礼貌的恳求里昂把刀从自己脖子上移开，毕竟刀刃太凉，冻脖子。<br/><br/>
可得到归得到，免费归免费，里昂还是弄不到振金。<br/><br/>
因为买振金的消息不用花钱，但买振金确是需要的。<br/><br/>
很显然，里昂拿不出那么多钱。<br/><br/>
除了这样的消息，里昂真正想知道的更重要的那些资料和情报，他们又根本拿不出。<br/><br/>
你问他们纽约圣殿在哪里？<br/><br/>
他们说自己知道纽约图书馆和博物馆在哪里。<br/><br/>
你问他们旺达马克西莫夫的具体消息。<br/><br/>
他们说隔壁卖苹果的叫旺达，有个村子叫马克西莫夫。<br/><br/>
几次三番的驴唇不对马嘴之后，里昂没有杀了他们，相对于他自己的行事风格而言，已经是非常的宽宏大量了。<br/><br/>
罚叔想去杀，随便去就好了。<br/><br/>
…………<br/><br/>
罚叔在为自己妻女的复仇而拼杀，弗瑞不知道是不是坐在某扇窗户前对月独酌，里昂闲着在杂货铺的躺椅上休息了一会儿，也决定开始做一件早就想做的事情了。<br/><br/>
之前，在和锤哥联手（交换班？）对抗大机器人毁灭者，成功之后庆祝开酒会的时候，里昂曾经问过锤哥是不是很急着回阿斯加德，还刻意拿出了自己几乎所有库存的美酒“贿赂”了一波锤哥，只为能让他留在地球久一点，也能在酒桌上承自己的人情。帮自己一个忙。<br/><br/>
锤哥是答应了的。<br/><br/>
里昂所说的这个帮忙，当然不是让锤哥帮忙分解毁灭者的框架这么简单的事情。<br/><br/>
这么点小事，还不至于让抠门的里昂付出那么大的代价。将自己的存酒一次清空。<br/><br/>
里昂希望锤哥帮忙去做的事情，是陪自己，或者说是帮着自己，去干掉一个人。<br/><br/>
那个人是……满大人！<br/><br/>
……<br/><br/>
从在沙漠隔壁中去营救托尼的那次开始，里昂就对满大人打起了主意。<br/><br/>
也不因为别的什么，就因为这个老头子，是个人形boss。<br/><br/>
能爆一地装备的那种！<br/><br/>
前世的时候，里昂在《钢铁侠三》中看到了这个小老头的出场，在那部电影里面，他只是一个小丑，一个演员，一个被摆在台前的傀儡。<br/><br/>
可是，里昂却在弹幕中看到了完全不同的另一个满大人。<br/><br/>
强大、阴险、疯狂、罪恶滔天，同时，还拥有着几乎漫威最好的运气。<br/><br/>
捡宝王的称号，他认第二，少有人敢认第一。<br/><br/>
山洞里捡到宇宙飞船就已经挺离谱的了。<br/><br/>
飞船上不光有科技知识，还有魔法知识也是够了。<br/><br/>
它们是不是用英语写的已经不重要了。关键是，这姓满的居然一次性捡到了整整十个【饰品装备】，全特码是戒指！<br/><br/>
一手一个，全都戴满！<br/><br/>
里昂一个穿越过来开挂的，辛辛苦苦弄了一两年，也就弄到了两枚戒指而已。<br/><br/>
到底特么谁才是开挂的！<br/><br/>
里昂得到的那两枚戒指，也就【黑色灯戒】算是真的有用，且不输给姓满的的任何一枚戒指。<br/><br/>
可人家有十个，还是配套的！<br/><br/>
相辅相成的，有近战有远程，有物理有魔法，有攻击有防御……<br/><br/>
彼时的里昂，能不馋吗！<br/><br/>
别说那时候了，现在他也馋啊！<br/><br/>
反正都是要搞净化值，搞谁不是搞，那厮身上的还格外的多呢！<br/><br/>
况且，他还会爆装备啊！！<br/><br/>
从那次救出托尼之后，里昂留下断后的时候，他就已经从那个十戒帮的光头嘴里问出了一些关于曼达林（就是满大人的原称呼，名字。）的基本消息了。<br/><br/>
可是，那个时候的里昂心里清楚的很，戴着十个戒指的曼达林，他根本就不可能打得过，就连偷袭都不可能。<br/><br/>
所以，馋归馋，里昂虽然一直都知道那个家伙的大概信息，却一直不敢去单刷这个金装boss，直到现在，里昂其实也没有绝对的信心能抗住切割、震荡、物质分解这三枚戒指。<br/><br/>
曼达林也是疑心病重症患者，自己只有一次机会，如果这一次不能搞定这个老东西被他逃掉，下次想要找到他，那可就难了。<br/><br/>
别人可以跑掉，金装大boss跑掉，里昂真的会心痛而死的！<br/><br/>
好在，里昂等到了索尔。<br/><br/>
这可是实打实的神躯！<br/><br/>
恒星都烧不死他！<br/><br/>
就算曼达林的这三枚戒指能对索尔造成伤害，有自己在身后给索尔加buff，他也肯定比自己能抗的多。<br/><br/>
容错率高，就意味着成功率高。<br/><br/>
只要抓住一次机会，里昂必定一击命中，当场收下这份大礼！<br/><br/>
了不起到时候给索尔一枚戒指做工钱，索尔那家大业大的，估计也看不上这枚戒指，还是折现换算成酒好了。<br/><br/>
反正有钱，随便买。<br/><br/>
质量上没法补充，那就数量上补充！<br/><br/>
里昂化身计划通，已经开始考虑到时候自己12枚戒指，是轮着戴呢，还是挑两个不戴呢？<br/><br/>
不然就送两个出去，到古一大佬那换点别的装备来用用？<br/><br/>
哎呀~真是幸福的烦恼呢！<br/><br/>
而且，最关键的是……<br/><br/>
里昂看了看自己的奖池经验条，几乎已经到顶，只差很少的经验就能升级了。<br/><br/>
这种情况，当然要选个好日子，挑个足够“个大”的反派搞掉，才有仪式感啊！<br/><br/>
“也不知道，到时候能不能直接抽中个金色物品啊……”<br/><br/>
金色啊……<br/><br/>
金色啊！！<br/><br/>
（Ps：推书《大明挽歌1644》这个作者出了名的更新稳，还在新书期，可以点个收藏看一看。<br/><br/>
月票月票！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694633"&nbsp;&nbsp;chaptername="190、必须干掉的boss">加入书签</a>
</div>
