    沉船这个隔舱的情况，看起来就像是经历了海战一样。
<br/><br/>    船底下破了个大洞。
<br/><br/>    似乎是被炸开的。
<br/><br/>    另外。
<br/><br/>    在角落的地方，还有一些箱子。
<br/><br/>    唐大元过去，打开箱子后，他发现，那些箱子里装的也都是瓷器，不过，都是民窑外销瓷，而且，全都变成了碎片。
<br/><br/>    所以。
<br/><br/>    从这些情况推测。
<br/><br/>    这艘船，肯定不是触礁那么简单。
<br/><br/>    估计，在明代的时候，海外哪个国家，在接受了明代朝廷的朝贡贸易之后，返航的过程中，遭遇了海盗的袭击。
<br/><br/>    这条船上，唐大元找到现在，都没有发现金银珠宝。
<br/><br/>    剩下的都只是一些瓷器。
<br/><br/>    也恰好印证了这种可能性。
<br/><br/>    前边的几个船舱里没见到有人。
<br/><br/>    这边已经被破坏掉的船舱内，就更没人了。
<br/><br/>    所以。
<br/><br/>    这情况令人疑惑。
<br/><br/>    方家的人和哥伯尼公司的人，都去哪了？
<br/><br/>    除了这两个破损的船舱之外，前边应该还有两个船底隔舱。
<br/><br/>    这时候。
<br/><br/>    唐大元回头，冲张易打了个手势。
<br/><br/>    示意张易继续跟着他往前游去。
<br/><br/>    张易点头。
<br/><br/>    自然也就跟着，游了过去。
<br/><br/>    前边的隔舱，一样有着一道门。
<br/><br/>    唐大元过去后，伸手推开了那道门。
<br/><br/>    这边的门，倒还完好，唐大元一推就开，似乎并没有上锁。
<br/><br/>    他过去之后。
<br/><br/>    突然间。
<br/><br/>    一道黑影掠过。
<br/><br/>    惊起一团浑浊。
<br/><br/>    然后。
<br/><br/>    浑浊稍稍消散。
<br/><br/>    唐大元就已经不见了踪影。
<br/><br/>    这一幕发生的实在太过突然。
<br/><br/>    连张易都没有反应过来。
<br/><br/>    他遭到了什么东西的袭击？
<br/><br/>    想到这些。
<br/><br/>    张易也摸出了潜水服上携带的匕首。
<br/><br/>    这种匕首非常锋利，主要就是为了防止在海底出现脚蹼等被海草缠死的情况。一旦出现那种情况，可以立刻将海草切断。
<br/><br/>    当然。
<br/><br/>    也可以在突发情况的时候，用来防身。
<br/><br/>    一手拿着匕首。
<br/><br/>    一手波动水流，张易缓缓地朝着那道门，游了过去。
<br/><br/>    浑浊的杂质，渐渐地落下。
<br/><br/>    灯光照过去，却依然不见唐大元的身影。
<br/><br/>    难道。
<br/><br/>    这个船舱里，还藏什么什么怪鱼之类的？
<br/><br/>    谁知道，张易过去之后，却突然发现，那边有另外两个穿潜水服的人。
<br/><br/>    而唐大元，被其中一人给控制了起来。
<br/><br/>    张易准备游过去，救唐大元。
<br/><br/>    但是。
<br/><br/>    他看到那人拿着匕首，对准了唐大元的呼吸装置。
<br/><br/>    锋利的匕首，只要割断呼吸器，海下水压极大，海水会立刻倒灌，唐大元会在段时间之内窒息死亡。
<br/><br/>    那人在以唐大元的性命，威胁张易。
<br/><br/>    见此。
<br/><br/>    张易只得放下匕首。
<br/><br/>    其中一人立刻游了过来，从张易的手中，夺走了匕首。
<br/><br/>    然后。
<br/><br/>    这边的隔舱里，还出现了另外两个人。
<br/><br/>    他们四个人一起，把张易和唐大元给控制了下来，并从这船舱当中带了出去。
<br/><br/>    这个地方，早有埋伏。
<br/><br/>    张易在想。
<br/><br/>    这些是什么人？
<br/><br/>    也是朝奉手下的人吗？
<br/><br/>    疑惑之间。
<br/><br/>    张易和唐大元被带着，已经逐渐靠近了不远处的潜艇。
<br/><br/>    潜艇的外边。
<br/><br/>    喷绘着一个非常不规则的骷髅头。
<br/><br/>    显然。
<br/><br/>    这根本不是打捞公司的潜艇。
<br/><br/>    而是，海盗的潜艇。
<br/><br/>    如果是朝奉在后边操纵的，那么，朝奉与海盗之中还有所钩链？也不知道，墨嫣然和程虎会不会在这艘潜艇里边？
<br/><br/>    想着这些。
<br/><br/>    张易和唐大元已经被送进了潜艇里边。
<br/><br/>    去掉了呼吸装置。
<br/><br/>    他们两人都被捆了起来。
<br/><br/>    潜艇里边。
<br/><br/>    有个一头脏辫的外国人。
<br/><br/>    他翘着二郎腿，抽着雪茄，品着红酒。
<br/><br/>    那几个海盗，把张易和唐大元带过去之后，对那一头脏辫的人说。
<br/><br/>    “船长，是不是他们两个人？”
<br/><br/>    他们说的是英语，张易还是能够听懂的。
<br/><br/>    一头脏辫那人，放下红酒杯，丢掉雪茄。
<br/><br/>    站起来之后。
<br/><br/>    拿出手机，丢给了那手下。
<br/><br/>    “我说的是一男一女，你给我带回来两个男的，还敢问我是不是他们两个？”
<br/><br/>    满头脏辫那人恶狠狠的说着，冲那手下一巴掌抽了上去。
<br/><br/>    那手下低着头，甘愿被打，也不敢吭声。
<br/><br/>    “船长，他们两个怎么处置？”
<br/><br/>    旁边的手下又问道。
<br/><br/>    一头脏辫那人，拿起酒杯，灌了一口红酒，轻描淡写的说。
<br/><br/>    “切成块，喂鱼吧！”
<br/><br/>    “是！”
<br/><br/>    那手下立刻说道。
<br/><br/>    唐大元在一边，一脸懵逼的看着张易。
<br/><br/>    他不懂英语。
<br/><br/>    完全不知道那些人在说什么。
<br/><br/>    唐大元就低声问。
<br/><br/>    “张大师，他们说什么？”
<br/><br/>    “喂鱼！”
<br/><br/>    张易回答。
<br/><br/>    “喂什么鱼？这些人不像是养殖专业户啊！”
<br/><br/>    唐大元说道。
<br/><br/>    “刚才那人说了，要拿咱们俩切块儿，丢到外边喂鱼！”
<br/><br/>    张易说道。
<br/><br/>    张易说话的时候，刚才领命的那俩手下，已经拿出了锋利的匕首，朝着张易和唐大元这边走了过来。
<br/><br/>    脸上，依然露出了凶色。
<br/><br/>    “我去，咱们好歹也两条人命，这么草率？”
<br/><br/>    唐大元反问。
<br/><br/>    “他们草率，咱们不能草率啊！我估计他们手上肯定有枪，但这是在潜艇里，他们应该不敢随意开枪的！老唐，准备动手吧！”
<br/><br/>    张易提醒。
<br/><br/>    唐大元微微点头。
<br/><br/>    看向那个向他靠近的海盗。
<br/><br/>    那海盗一步步靠近，眼神泛红，显然是真要按照那个脏辫男说的做，要把唐大元和张易切块喂鱼的。
<br/><br/>    不过。
<br/><br/>    就在他走过去。
<br/><br/>    一刀刺向唐大元的时候。
<br/><br/>    唐大元一个翻身，借助那刀的力量，直接把捆着他双手的绳子给割断了。恢复自由之后的唐大元，快速避开了那人的第二次攻击。
<br/><br/>    下一刻。
<br/><br/>    唐大元又是横着一脚，直接踹在了那个人的脑袋上。
<br/><br/>    这一脚挺狠的。
<br/><br/>    那人几乎在半空中打了个转儿，重重地砸在旁边的潜艇内壁上。
<br/><br/>    恰好那边有非常锋利的把手装置，那人的后脑勺撞上去，摔在地上的时候，脑袋后边的鲜血，已经流淌开来。
<br/><br/>    是死是活，已经难以判断了。
<br/><br/>    此时。
<br/><br/>    张易这边。
<br/><br/>    要杀张易那人，也已经出手。
<br/><br/>    不过。
<br/><br/>    一般的绳子，是根本捆不住张易的。
<br/><br/>    他双手紧握拳头，顿时，那捆了好几圈儿的绳子，就开始发出咯咯吱吱的声音。
<br/><br/>    紧接着。
<br/><br/>    绳子寸断，散落在地上。<br/><br/>