    
<br/><br/>    齐敏一脸嫌弃的看着她。
<br/><br/>    “不会行礼就行了。装模作样的反倒更让人看的厌烦。看你的双手交叉的位置都不对，屈膝礼让你做的是不三不四的。双手还握着拳，你到底是行是屈膝礼还是垂手礼。”
<br/><br/>    齐敏的话成功的让苏蓉蓉动弹不得了。
<br/><br/>    其实苏蓉蓉的这些礼仪都是她自己从别人身上看出来的，根本就没人教她。
<br/><br/>    卓氏是有自己的女儿，又怎会将精力放在她身上呢。
<br/><br/>    所以就导致了她现在的这种局面。只会在这一些村姑面前耀武扬威，到了那些大家小姐的面前，什么都不是。
<br/><br/>    苏蓉蓉脸上那丝笑容龟裂了。
<br/><br/>    不过好在她脸皮厚，这点打击对她来说小意思，刚准备开口再挽救一下。
<br/><br/>    结果齐敬看见青城了。
<br/><br/>    理都没理苏蓉蓉就跑过来了。
<br/><br/>    “青城，早啊。”
<br/><br/>    说完开心的一笑。
<br/><br/>    比起以前，现在的齐敬跟换了一个人似的，看那傻呵呵一笑跟个傻大个一样。
<br/><br/>    “早。”
<br/><br/>    大灰狼出现，苏老头一脸警惕的看着他。
<br/><br/>    “你想干啥？离我孙女远一点。不知道男女授受不亲嘛，你这样多影响我们家孙女找孙女婿啊。”
<br/><br/>    说完还挥了挥手。
<br/><br/>    齐敬无奈一笑。
<br/><br/>    “苏爷爷，怎么今天对我这么严厉啊？”
<br/><br/>    苏老头的脸一黑还想再说什么呢，青城赶紧拉住他。
<br/><br/>    “你不是还要到镇上去，赶紧去，省得去晚了，肉都没了。”
<br/><br/>    话一说完又想到那些猪下水。
<br/><br/>    “爷爷，那些猪下水怎么办？”
<br/><br/>    以她的手段处理起来简单的很，给这老头做下酒菜可以卤一点。
<br/><br/>    苏老头听到她这话眉头一皱。
<br/><br/>    “丫头想要吃肉买的就是了，那些猪下水又难闻又不好吃，你要它干啥？还是买肉好了。”
<br/><br/>    只有穷人没有钱才会偶尔买一些猪下水回去打打牙祭，他们家完全不需要。
<br/><br/>    青城也不跟他多解释。
<br/><br/>    “您不用管我做什么，买给我就是了。对了，青云，你跟爷爷一起到镇上去一趟，买点米粮回来。”
<br/><br/>    说完就给了青云一个荷包。
<br/><br/>    要去镇上了，青云开心的不得了。
<br/><br/>    “姐姐放心，一定完成你交代的事情。回来给你买好吃的。”
<br/><br/>    在苏老头不放心的目光下，他被青云给拉走了。
<br/><br/>    青城回头将门用绳子绑好。
<br/><br/>    齐敬也看到她这个动作了。
<br/><br/>    “你要出门啊？”
<br/><br/>    青城点了点头说：“嗯，我想到村长家去一趟，看看村里有没有人卖地，毕竟以后要住在这里了，还得有吃有喝吧。”
<br/><br/>    说完又看了看不远处才打好地基的新房。
<br/><br/>    想了想，又从荷包里边拿出了一张50两的银票。
<br/><br/>    “最近盖房子麻烦你了，我想把我们家这一块也圈在新房里边，尽量盖的大一点，和爷爷的房子盖在一起，还有就是我想把围墙加高一些。”
<br/><br/>    他们原本预算的围墙高都是两米，还要往上再加高，齐敬有些不明白她这是想干啥。
<br/><br/>    “你还想往上加，你要那么多高的墙干啥？”
<br/><br/>    青城是怕以后真的干旱，到时候流民四起，还是把墙盖高一点更安全。
<br/><br/>    “你就照我的话去做就行了，三米高。”
<br/><br/>    说完就转身向村里走去了。
<br/><br/>    齐敬呆呆的站在那里，望着她远去的背影。
<br/><br/>    齐敏走了过来与她并排站立着。
<br/><br/>    开玩笑的调侃着她家哥哥。
<br/><br/>    “哥，以前京城里边各式各样的大家闺秀，你哪个没见过呀？还有不少姑娘对你有好感的，可你偏偏就看不上，怎么就看上这么一个乡下丫头，你是认真的吗？还是娘逼你的？”
<br/><br/>    齐敏的印象更偏向于她家老母亲逼迫大哥的。
<br/><br/>    左看右看也没看出那姑娘有什么奇特的地方，听说做饭的手艺好了点，可是年头做饭手艺好的厨子多的是。没道理，为了这个就喜欢上人家姑娘吧。
<br/><br/>    齐敬望着那么青绿的身影。
<br/><br/>    嘴角挂着一抹神秘莫测的笑容。
<br/><br/>    “她比你想象中的要厉害。跟她相处特别的有意思。”
<br/><br/>    说完傻呵呵的一笑，转过头来看着齐敏。
<br/><br/>    “以后你就知道了，你也会喜欢上她的。”
<br/><br/>    铁骨铮铮的汉子表现出如此温柔的一幕。
<br/><br/>    让齐敏觉得浑身都起鸡皮疙瘩。
<br/><br/>    这还是她那个不苟言笑的大哥吗？
<br/><br/>    跟在他们身后的苏蓉蓉也听到这话了，目光狠狠的瞪着青城的背影。
<br/><br/>    悄声无息的离开了。
<br/><br/>    青城去的时候，村长坐在自家凳子上，还晒着太阳呢。
<br/><br/>    一看见青城来了就赶紧起来。
<br/><br/>    他现在看见这丫头就觉得有些头疼了，这才回来多久呀，就又是分家又是过继的。
<br/><br/>    “你这丫头怎么今天来了有啥事啊，是你爷爷让你来的吗？”
<br/><br/>    青城笑着摇了摇头。
<br/><br/>    “爷爷带着青云到镇上去了，我是想来问问咱们村子里边有土地要卖吗？我想买点地，以后要吃要喝的，得节省着点。”
<br/><br/>    地当然是有的卖，不过他们家那一穷二白的样子能掏的起钱吗？
<br/><br/>    “有好几家手头上有一些地要卖，你想买几亩？”
<br/><br/>    青城也不知道村子里有多少地。
<br/><br/>    想了一下说道：“能多买点更好，但是有一个条件，卖地的那一家人品得好，以后省得麻烦。”
<br/><br/>    有的人卖了地，又这那的一大堆事，这样的事情要从源头就开始杜绝。
<br/><br/>    村长倒是有些惊讶了。
<br/><br/>    从去年到今年粮食的产量大大的减少了很多。
<br/><br/>    还有一些人家因为一些事情要倒卖手上的地。
<br/><br/>    之前已经给齐敬卖了五亩地了，还剩下大概二十亩地的样子。
<br/><br/>    这丫头一开口就是想多买点，二十亩地估计有些悬了。
<br/><br/>    “要不你先买五亩地吧，你们家人口少，五亩地也就差不多了。”
<br/><br/>    五亩地也够三个人一年的嚼头了。
<br/><br/>    青城听村长这么一说就知道肯定还有别的地。
<br/><br/>    “您就直接给我个实底吧，到底还剩多少亩地，如果能连在一起是最好的。还有，咱们村东边那一大片荒地看起来挺美的，怎么就没人去开发呀？”
<br/><br/>    顺着村口一直往东，有一大片荒芜的土地长满了野草。
<br/><br/>    深秋时刻，那一个个嫩黄的小野菊盛开的到处都是。
<br/><br/>    那地方倒是挺大的。<br/><br/>