
“澈——”<br/><br/>
这些个拍马屁的话中，传来了这样一道声音。林玲美目微凝，嗯，这声音怎么有些耳熟？<br/><br/>
这一想，林玲莞尔笑了笑，可不就是今天下午打电话来的那个自称是韩浚澈发小的二货的声音。<br/><br/>
“抱歉。”韩浚澈礼貌性的说了一句话，满是疏离冷漠，带着林玲离开了。<br/><br/>
<br/><br/>
这时传来那一惊一乍的声音，“哎呀！这肯定是嫂子！”<br/><br/>
闻言，林玲感觉头上冒出一堆黑线。<br/><br/>
韩浚澈的发小怎么那么……那么“二”？<br/><br/>
这咋咋呼呼的，听他电话里说的，A市刑警队的大队长？就这货！这领导什么的？真是眼瞎了。<br/><br/>
林玲在心头腹诽。<br/><br/>
猛翻白眼……简直无语了！<br/><br/>
然后，一张放大的俊颜突然出现在林玲眼前，眨着那双如皓月一般的明眸，傻傻得一笑，很白痴那种，“哇——嫂子，你长得好美丽，比我想象的还要美一百倍！”<br/><br/>
慕彦一把抓住林玲白皙的玉腕，脸凑得更近，“嫂子，你记得我不？记不住没关系的，我就是今天下午打电话的那个人，嗯，对，叫慕彦。最后你还骂我神经病来着。”<br/><br/>
林玲猛滴冷汗。<br/><br/>
一旁的郑千城捂着嘴偷笑，狐狸般的眸子是不是朝着韩浚澈那边瞄了瞄。<br/><br/>
见韩浚澈那张鬼斧神工的脸沉了一半，郑千城更是看看抓着林玲手腕的那双爪子，心里为慕彦默默祈祷，但更多的却是幸灾乐祸。<br/><br/>
他今天可是见识了韩浚澈的占有欲，就连抹胸的晚礼服韩浚澈都不让林玲穿，就连妆也不允许他给林玲化的稍微有点妖娆，就连……<br/><br/>
这傻蛋还敢直接抓着林玲的玉腕！<br/><br/>
接着还听见慕彦那说得天花乱坠的一啪啦的“赞美”林玲的话：“嫂子，你绝对是我见过的澈身边最美的女人，你知道为什么吗？因为嫂子你是我在琛身边看见过得唯一的女人。你的美丽，让花儿都谢了，让海都哭了。你美得，惊天地，泣鬼神，简直不是人啊，嫂子！”<br/><br/>
郑千城呼吸一窒，偷瞄了一眼韩浚澈，心里面笑得更开心。<br/><br/>
哪知慕彦这货没一点自觉性，还倚马万言说个不停，犹如滔滔江水连绵不绝，“所以说啊，嫂子您就是那落入凡尘的九天玄女。”<br/><br/>
突然感觉，这里的冷气压更甚，郑千城四处瞟瞟，然后拉了拉慕彦的衣袖。<br/><br/>
谁知道那慕彦蠢到了家，松开了手，不满的回头，“哎呀，千城你拉我干什么？没看见嫂子在吗？”<br/><br/>
郑千城无语问苍天，无奈眨眨眼，在慕彦耳边嘀咕了几句。<br/><br/>
只看见慕彦的表情一直在变，很古怪，特别是那两条黑黑的眉毛，纠结在一起。<br/><br/>
那双似皓月般的眼眸，一会儿瞧瞧韩浚澈，一会儿瞅瞅林玲，之后露出一副恍然大悟但又后怕的表情，怎么看怎么滑稽。<br/><br/>
再然后，看着林玲，挠了挠脑袋，不好意思的说，“嫂子，对不起哈，刚刚我太激动了，所以说话有点……”<br/><br/>
“有点什么？”那冰凉凉的暗哑的嗓音传来，只觉得这里的空调都没有它冷。<br/><br/>
声音的主人赫然是韩浚澈。<br/><br/>
再看韩浚澈，拉着林玲的手，手腕上泛着红，一看就是慕彦力气大了弄得。<br/><br/>
慕彦：“……”<br/><br/>
“嫂子，我保证不是故意的。”<br/><br/>
慕彦眨着那双眼，满眼希冀，可怜巴巴看着林玲。<br/><br/>
林玲特别受不了，一个大男人，人高马大的，这幅模样对她，到底要干什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014963"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;到底要干什么">加入书签</a>
</div>
