    
        <br/><br/>    为了庆祝郁南城出院，又赶上盛安然过生日，顾天恩在郁家老宅安排了一次烧烤派对，把相熟的朋友都叫到了场，包括高湛和谈书静夫妻和他们的一双儿女，秦波带着怀孕的娜娜，也邀请了盛安然的大舅妈，至于来不来就不知道了。
<br/><br/>    高湛家的小女儿小苹果还不满百日，睡在摇篮里面拼命挥舞着小手，想要跟哥哥姐姐们一起玩，奈何人太小，挣扎不出来。
<br/><br/>    这帮孩子里面，除了小苹果之外，就是欢欢的年纪最小，她对小孩子很好奇，一直站在婴儿车旁边观察小妹妹。
<br/><br/>    “妹妹好小。”
<br/><br/>    “是啊，”谈书静温柔的看着舒欢，“欢欢刚出生的时候比这个还要小呢。”
<br/><br/>    舒欢若有所思的点了点头，
<br/><br/>    “人可以从这么小一点长到那么大，好厉害。”
<br/><br/>    谈书静忍俊不禁，摸了摸舒欢的头，“你能帮我照顾一会儿妹妹吗？我去看看你什么时候可以吃饭。”
<br/><br/>    “可以。”舒欢点点头，一本正经的坐在了婴儿车跟前的板凳上，目不转睛的盯着里面的妹妹。
<br/><br/>    烧烤架已经在泳池跟前架好了，高湛和秦波两个人在忙活，因为郁南城还在恢复期，所以就没让他掺和，这会儿在屋子里面帮盛安然准备甜点。
<br/><br/>    谈书静走到高湛身后，示意他往屋子里面看。
<br/><br/>    “你觉不觉得，安然跟郁南城快要复合了？”
<br/><br/>    高湛看了一眼，若有所思的点了点头，“我感觉也是，不过城哥脑子现在不是出问题了么，我估计他根本想不到这一茬，要不过会儿吃饭的时候，咱们撮合撮合？”
<br/><br/>    “我就是这个意思。”
<br/><br/>    俩人一拍即合。
<br/><br/>    顾天恩拿了串号的烤肉过来，“你们说什么呢？”
<br/><br/>    “正好，有事跟你说。”
<br/><br/>    俩人便又把要撮合盛安然和郁南城的事情跟顾天恩说了一遍。
<br/><br/>    “是不是不太好？”顾天恩有些犹豫，“我哥他现在记忆还没恢复，这对安然姐是不是不太公平啊？”
<br/><br/>    “要公平个屁，”谈书静是个直爽脾气，直截了当道，“他们俩能走到今天，全靠稀里糊涂，真什么事儿都摊开了看明白了，他俩也就完了，不如就这么稀里糊涂的让他们在一起算了，省的拉着咱们旁观的人跟着一块儿遭罪。”
<br/><br/>    说到这个，谈书静忍不住吐槽道，“这些年我帮她瞒着郁南城，晚上睡觉都睡不安稳，就怕自己说梦话被我老公听见。”
<br/><br/>    “你还说呢！”高湛眉头一挑，“这事儿我还没找你算账呢，连我都瞒着，我还是不是你老公？”
<br/><br/>    “怎么，你不想当的话，有的是人排队给我当老公，给我儿子闺女当后爹。”
<br/><br/>    “喂，你这话过分了啊。”
<br/><br/>    “……”
<br/><br/>    秦波扶着娜娜从屋子里出来透风，娜娜已经怀胎七个月了，肚子大的跟个皮球一样，但人还是风风火火的，忙着为‘青檬’重新找布料商的事情奔波。
<br/><br/>    “我没事，你别扶着我了，快去帮忙吧，孩子们都饿了。”
<br/><br/>    秦波却小心的很，一张黑脸十分严肃，娜娜每走一步他都紧张的不行。
<br/><br/>    “小心，小心，地上不平。”
<br/><br/>    “这是鹅卵石路，怎么可能平啊老公。”
<br/><br/>    “要不你还是回屋里坐着吧，这儿烟雾太大了。”
<br/><br/>    “屋里太闷了，吹空调对孩子不好。”
<br/><br/>    “对对对……”
<br/><br/>    叶子在一旁看了，揶揄道，“秦波哥，你这要是等到娜娜姐生完孩子，非得神经衰弱不可。”
<br/><br/>    闻言，秦波面不改色的抬起头来，“你别说我，就是你怀孕了，天恩恐怕比我还要夸张。”
<br/><br/>    “不可能，”叶子一脸笃定，“他们郁家的男人就没这个细心劲儿，你看天恩他哥，老婆生孩子，生了三个他都没在身边陪着。”
<br/><br/>    “别强词夺理，那是条件不允许，不信你看，要是安然将来怀了第四胎的话，郁南城恐怕是要寸步不离的。”
<br/><br/>    叶子满脸都写着不信。
<br/><br/>    “哎呦这帮孩子，能不疯了么？”大舅妈姗姗来迟，看到院子里乱成一团，登时板着脸抓住了一个小猴崽子，提溜着他的领子，
<br/><br/>    “看着点儿，撞着孕妇了要你们好看。”
<br/><br/>    小猴崽子是高湛家的大儿子，闻言冲着大舅妈吐了吐舌头，使出一招金蝉脱壳，直接舍弃体恤衫，光着膀子就跑了。
<br/><br/>    “衣服呢？高小宝！你给我站住。”谈书静跳着脚追了上去。
<br/><br/>    众人一下子哄笑起来，院子里霎时间热闹的不得了。
<br/><br/>    傍晚的时候，烧烤陆续端上了桌，院子里面亮起暖黄色的灯光来，照着落地窗内的里屋分外温馨。
<br/><br/>    除了郁老爷子在医院调养之外，其他的人都在场，满满当当的坐了一大桌子。
<br/><br/>    “需要自我介绍么？”高湛看着郁南城，明显是故意调侃，“这位失忆的兄弟。”
<br/><br/>    郁南城瞥了他一眼，目光很是不屑，仿佛在看一个傻子，
<br/><br/>    “安然都跟我介绍过了。”
<br/><br/>    从左手边开始，他依次叫出了所有人的名字，到大舅妈的时候，也随着盛安然叫了一声，“大舅妈”，惹得众人各种交换眼神。
<br/><br/>    谈书静给高湛使眼色，他立马会意，端着酒杯站起来，
<br/><br/>    “今天是安然的生日，又是庆祝城哥大难不死出院，所以我提议所有人举杯，”
<br/><br/>    众人纷纷附和。
<br/><br/>    喝完一杯酒，高湛清了清嗓子，
<br/><br/>    “其实人这一辈子说短不短，说长也不长，关键是要跟什么样的人过一辈子，你们看，我们现在爱人，朋友，长辈，晚辈，孩子们，其乐融融，说起来可能没什么志气，但是我感觉我这辈子这样就够了。”
<br/><br/>    众人都聆听着，等着他接下来的话，
<br/><br/>    “所以我觉得，人要抓紧时间，珍惜眼前人。”
<br/><br/>    点头附和中，郁南城微微颔首，似乎是想到了什么一样，“这话说得挺对的。”
<br/><br/>    高湛目光一喜，“是吧，你听明白了是吧？”
<br/><br/>    “嗯，”郁南城看向顾天恩，正色道，“你跟叶子的婚事也应该准备准备了，我听安然他们说，家里人这些年一直在催，你也真是不懂事，爷爷身体那么不好，不知道体谅。”
<br/><br/>    “哎？怎么说到我身上来了？”顾天恩惊呼了一声，“不是催我哥求婚的么？”
<br/><br/>    话音刚落，桌上一下子安静下来。
<br/><br/>    叶子恨铁不成钢的瞪了顾天恩一眼，仿佛在看一个白痴。
<br/><br/>    盛安然和郁南城对视了一眼，忽然笑了起来，
<br/><br/>    “催我们干什么？我们已经结婚了啊。”        <br/><br/>