    刘英和程木海接到消息后，匆匆赶去了医院。
<br/><br/>    只见薛凌躺在床上昏睡，程天源一脸心疼守在一旁，薛妈妈则抱着一个小婴儿，“乖孙乖孙”喊个不停。
<br/><br/>    刘英欢喜极了，忙不迭往孩子冲过去。
<br/><br/>    “海棠！快让我抱抱！我抱抱！”
<br/><br/>    薛妈妈的名字叫“海棠”，姓“林”。两人打年轻的时候做邻居，就一直姓名相称。
<br/><br/>    “可俊来着！”薛妈妈小心翼翼将孩子移交给她，欢喜得意道：“瞧那小鼻子，小嘴巴，都可爱啊！”
<br/><br/>    刘英高兴得说不出话来，点头又点头。
<br/><br/>    程木海快步冲上前，探头瞧了敲。
<br/><br/>    “哟！个头不小，比他爹当年还要大一圈。”
<br/><br/>    薛妈妈笑道：“护士小姐刚才说，足足有六斤八重。算很大个，对吧？”
<br/><br/>    “对对对！大胖小子！”程木海和刘英两人笑不拢嘴。
<br/><br/>    程木海眼角微微湿润，低声：“我程家又多了一代人了……先祖保佑！太好了！又多了一代人！”
<br/><br/>    “我当奶奶咯！”刘英抱着孩子，不住端详，“像阿源也像凌凌，比他们两口子都要长得好！”
<br/><br/>    一家人都呵呵笑了。
<br/><br/>    刘英连忙看向昏睡的薛凌，问：“生的时候很辛苦吧？”
<br/><br/>    薛妈妈“哎！”了一声，道：“哪有不辛苦的，在里头都痛哭了，我都不敢心疼她，骂她不能娇气……”
<br/><br/>    一旁的程天源解释：“进产房一个小时才生下来。”
<br/><br/>    薛妈妈温声道：“算快的！这是头胎，连医生都说算挺快的。”
<br/><br/>    程木海连忙叮嘱：“快给凌凌吃点儿补汤什么的，她看着脸色真差。”
<br/><br/>    “喝了一点儿水，然后一直睡着。”程天源道：“妈，要不你回家去熬点儿鸡汤吧。医生说她是顺产，随时可以吃东西。一会儿先让她吃点儿清淡的粥，晚些就什么都能吃了。”
<br/><br/>    刘英立刻道：“好！好！我马上去弄。”
<br/><br/>    程木海抱了抱孙子，随后道：“我去帮忙，这样能快些。”
<br/><br/>    “等等！”程天源后知后觉问：“你们是怎么过来的？刚才我打电话过去，是陈民接的电话，他送你们过来的吗？”
<br/><br/>    程木海解释：“今天店里头的生意非常好，他哪里走得开身。你的自行车在店外，我载你妈过来的。”
<br/><br/>    薛妈妈忍不住道：“阿源，你开车快，要不你载你爸妈过去吧。我留在这里就成，反正凌凌一直睡着。有个什么事，我喊护士来帮忙就行。”
<br/><br/>    “不！”程木海罢罢手，“凌凌指不定快醒了。阿源留在这里等着，一会儿可以帮忙照顾她，喂她吃喝。城里的路都很好走，我骑自行车很快的。”
<br/><br/>    “别太快。”程天源叮嘱，“医生说下一点儿红枣和枸杞。不用急，几个小时后再吃。”
<br/><br/>    程木海连连点头，“没事，我们先去买鸡杀鸡，熬好了就过来。”
<br/><br/>    两人又看了看孩子，才笑呵呵回去。
<br/><br/>    此时已经是中午，程天源快速去外头打了饭，跟着薛妈妈一块吃。
<br/><br/>    小儿子刚出生，早些时候喝了一点儿水后，一直乖乖睡着。
<br/><br/>    薛妈妈解释：“我让朋友从国外给我买了几个奶瓶，大小中都有。凌凌昨天让我用热水泡洗干净，刚才我用那个最小的喂他喝水。他吸力很不错，小嘴巴唧吧唧吧吃得可欢了！”
<br/><br/>    程天源笑了，眉眼满是温柔。
<br/><br/>    “那小衣服看着小，给他穿上后，想不到竟还有些大。小胳膊小腿的，要不是小脸胖乎乎，我还以为他太瘦了呢！”
<br/><br/>    薛妈妈摇头解释：“他算很壮实的。凌凌早起锻炼足够，自己不会胖，营养都给了他了。别自己太胖，以后身材太走样，孩子却瘦巴巴的，那就不好。”
<br/><br/>    程天源看向床上昏睡的薛凌，心疼低声：“就是太辛苦她了。”
<br/><br/>    “没事，好好养回来就好，所谓的坐月子，就是要好好休养啊！”薛妈妈吃得飞快，边吃边笑。
<br/><br/>    程天源突然想起什么，道：“对了，一会儿得出去打电话给爸，他在帝都还不知道呢！”
<br/><br/>    “吃饱再去。”薛妈妈嗔怪道：“他不来，活该他最慢知道。你得告诉他说孩子多可爱多可爱，让他心痒难受些。”
<br/><br/>    程天源哈哈笑了，点点头。
<br/><br/>    吃饱后，他快速将铝饭盒收拾起来，送回医院门口的小店。
<br/><br/>    接着，他又在附近找了公共电话打。
<br/><br/>    薛爸爸听到消息后，欢喜得不得了。
<br/><br/>    “是一个小子？！太好了！闺女生儿子了，我当姥爷了！像你不？还是像凌凌？”
<br/><br/>    程天源答：“都像，模样很可爱。”
<br/><br/>    “哟！记得给他拍照，然后让你岳母带过来给我看。”薛爸爸叮嘱：“要拍多几张，知道不？”
<br/><br/>    “哎！听您的！”程天源爽快应下了。
<br/><br/>    薛爸爸解释：“这几天虽然厂子没订单，暂时停工了，不过我和小衡在找合适的地方办多一个分厂，跑来跑去，也是忙得歇不住脚。”
<br/><br/>    程天源连忙宽慰道：“爸您放心去忙，我会好好照顾凌凌的。等妈妈回去的时候，给你捎十几张照片，连凌凌也一块照。”
<br/><br/>    “对对对！”薛爸爸也已经十来个月没见着闺女，被他这么一说，心里也是想念得要紧。
<br/><br/>    “阿源啊，如果过年得空的话，不如你们就带着孩子过来这边吧！家里有暖气，带孩子不怕冷的。”
<br/><br/>    程天源满口应下，“爸您放心，过年我们一定过去。”
<br/><br/>    薛爸爸终于放心了，叮嘱多几句，才将电话挂了。
<br/><br/>    长途电话很贵，又足足聊了十几分钟，程天源交了八块钱，店主才满意放他走。
<br/><br/>    程天源刚得了个大胖儿子，压根没在乎这么点儿钱，乐颠颠回医院去了。
<br/><br/>    下午三点多，薛凌才迷糊醒过来。
<br/><br/>    程天源喂了她喝一点儿水，然后匆匆去打稀饭进来给她吃。
<br/><br/>    薛凌又累又饿，一口气吃了一碗稀饭。
<br/><br/>    “再来一碗！”
<br/><br/>    程天源见她胃口好，连忙又喂她多一碗。
<br/><br/>    薛凌吃完，手轻轻掀开被子，悄悄摸了摸肚子。
<br/><br/>    “妈哎……怎么肚子还那么鼓？！孩子不都生出来了吗？难不成里头还有一个？”
<br/><br/>    薛妈妈哭笑不得，笑骂：“这刚生完，哪有那么快就恢复原状的！最快也得一年半载！”
<br/><br/>    “不会吧？”薛凌一听就皱眉，惨兮兮为自己的身材哀怨。
<br/><br/>    她本来身材前凸后翘，腰又细又软，自从有了孩子，腰渐渐就找不到了。
<br/><br/>    现在腰也粗了，小腹还凸出——真真是接受不来啊！
<br/><br/>    程天源连忙哄她，温声：“不怕，很快就恢复的。”
<br/><br/>    “你会嫌弃我不？”她娇笑嘀咕。
<br/><br/>    程天源忙不迭摇头，“不会！怎么可能！”<br/><br/>