    
        <br/><br/>    这一晚，陈阳在牛叔家呆到了十一点多才离开。
<br/><br/>    等到第二天，他起床第一件事，就是给杨若兮打了个电话，问她有没有时间。
<br/><br/>    电话另一头的杨若兮，很是错愕，因为陈阳很少给她打电话的，特别还是大清早。
<br/><br/>    不过她也没有多问，直接就回答有时间。
<br/><br/>    “那行，今天跟我去市里一趟办点事呗？作为感谢晚上请你吃大餐。”陈阳说道。
<br/><br/>    “去市里？”杨若兮有些兴奋：“好啊，不过大餐就不用了，作为感谢你答应我一件事情吧？”
<br/><br/>    “什么事？”陈阳立马问。
<br/><br/>    “嗯……现在先不告诉你，你就说答不答应我吧。”杨若兮卖了个关子。
<br/><br/>    陈阳笑了笑，答应了：“行吧，答应你了，你快收拾收拾，我马上来接你。”
<br/><br/>    “好！”
<br/><br/>    杨若兮大声的说了一句话，迅速的挂掉了电话。
<br/><br/>    陈阳无奈的摇摇头，然后换上一身干净的衣服，稍微的洗漱之后，早餐都没吃，就开着面包车出发了。
<br/><br/>    四十分钟后，他来到了李涵家门口。
<br/><br/>    抬头看了一眼别墅，他掏出手机告诉杨若兮自己到门口了。
<br/><br/>    杨若兮拉开窗帘，朝外面看了一眼，看到陈阳朝她招手后，立马就挂掉电话，下了楼上了车。
<br/><br/>    来到车上，杨若兮就立马兴奋的问陈阳，怎么突然要去市里了。
<br/><br/>    “等会路上说，我还没吃早餐呢，先出去吃个早餐把。”陈阳启动了车子，开出了李家别墅区。
<br/><br/>    然后在高速路口附近找了一家早餐店跟杨若兮，一起吃了两碗面条。
<br/><br/>    “老板，多少钱？”吃完后，陈阳站起来说道。
<br/><br/>    “十二。”老板回答。
<br/><br/>    陈阳拿着手机把钱扫过去后，就拉着杨若兮上了车，随后直接上高速朝着市区开了去。
<br/><br/>    陈阳所在的县城，距离市区并不遥远，也就五十多公里的样子，开车大概需要四十多分钟。
<br/><br/>    在路上开车的功夫，陈阳将牛叔儿子牛明的事情，大概的说了一下。
<br/><br/>    杨若兮听完后，也明白了。
<br/><br/>    “原来你是帮牛叔送钱给他儿子啊，我还以为是什么好玩的事情呢。”杨若兮噘噘嘴，露出了不感兴趣的表情。
<br/><br/>    “这个钱你可以直接转账给他呀，为什么一定要送过去呢？”
<br/><br/>    杨若兮突然反应过来，不解的问道。
<br/><br/>    陈阳无语的看了一眼副驾的杨若兮，他当然知道可以转账。
<br/><br/>    而他之所以不转，非要送过去，是因为他感觉牛明这事，有点问题。
<br/><br/>    如果按照牛叔所说，牛明在市里结婚，而且还有儿子，生活幸福美满的话，这么多年为什么都没回去看看牛叔？
<br/><br/>    而且按照正常的逻辑，就算做生意亏了，也不至于亏到找牛叔要钱的程度啊？
<br/><br/>    要知道柳河村是四里八乡出了名的穷，也就是最近有陈阳在，才得到了改善。
<br/><br/>    牛叔在村里生活了大半辈子，不可能有积蓄，这事按道理来说牛明应该很清楚啊。
<br/><br/>    这些疑惑的点，让陈阳感觉事情不简单，所以特意想跑一趟，搞清楚这些。
<br/><br/>    陈阳将自己的想法，说给了杨若兮听。
<br/><br/>    杨若兮听完后，也是明白了陈阳的做法。
<br/><br/>    “原来是这样，我就说你怎么不转账呢。”杨若兮笑道。
<br/><br/>    陈阳又无语的白了她一眼：“我有这么蠢么？”
<br/><br/>    “呵呵。”杨若兮捂嘴一笑：“有点。”
<br/><br/>    陈阳：“……”
<br/><br/>    转眼，陈阳开车下了高速，进入了市区。
<br/><br/>    看着市区比县城高大不少的高楼群，杨若兮脸上很是兴奋。
<br/><br/>    “好久都没回来玩玩了，都有点想了。”杨若兮摇下窗户，看着外面说道。
<br/><br/>    陈阳闻言一笑：“那陪我办完事，你就别跟我回去了呗，在市里呆着。”
<br/><br/>    陈阳这句话，其实也就是开玩笑的，但是却让杨若兮着急了。
<br/><br/>    “那可不行！我可不想在我爸眼皮子底下呆着，他什么都管，一点自由都没有。”杨若兮立马说道，生怕陈阳不带她回去了似的。
<br/><br/>    陈阳哈哈一笑，没有继续说话。
<br/><br/>    “咱们现在去哪？市区可是我的主场，我给你指路。”杨若兮突然又这样说道。
<br/><br/>    陈阳想了想：“先找个银行吧，我先把钱取出来。”
<br/><br/>    “好。”杨若兮点点头，然后就给陈阳指路。
<br/><br/>    有她在，导航都省下了。
<br/><br/>    来到银行，陈阳就从自己的卡里，取出了十万块钱现金，很大的一把。
<br/><br/>    虽然这些钱在陈阳眼里，并不算多，他一天的收益，都要超过这些。
<br/><br/>    但是这些钱拿在手里，他却感觉非常的沉重。
<br/><br/>    “希望牛明，是真的做生意亏了吧。”
<br/><br/>    陈阳拿着钱上了车，随后就拿出电话，按照牛叔给的电话，拨打给了牛明。
<br/><br/>    电话里的牛明，听说陈阳给他送钱来了，语气明显很是激动。
<br/><br/>    “真是麻烦你了陈阳，那你现在先去伊春大饭店吧，我们在那碰面，顺便我也请你吃顿饭。”牛明笑着说道。
<br/><br/>    “好。”
<br/><br/>    陈阳说了一声好，就挂断了电话，随后转头就看向了杨若兮。
<br/><br/>    “这个饭店我知道，在市区还算有点名气，走吧。”杨若兮立马说道。
<br/><br/>    “好。”陈阳微微一笑，又启动了车子。
<br/><br/>    在杨若兮的指路下，两人很快就开着车子来到了牛明约定好的伊春大饭店。
<br/><br/>    停好车，下来之后陈阳立马就抬头看了一眼这饭店的门面。
<br/><br/>    规模还算大，也算得上是比较高端的场所了。
<br/><br/>    当然了，这跟杨若兮她们经常去的那些场所，还是有很大的差别。
<br/><br/>    这种地方只能算是普通人的高消费场所，对于有钱人来说，就有些普通。
<br/><br/>    “破产了，还来这种地方吃饭？”陈阳意外的说道。
<br/><br/>    杨若兮也抬头看了一眼饭店的招牌，回道：“说不定是他好面子呢，你大老远的过来送钱，总不能请你吃快餐吧。”
<br/><br/>    “也是。”
<br/><br/>    陈阳想想杨若兮说的也有道理，于是就没多想，拿出手机拨打了牛明的电话，告诉他自己已经到了这个饭店的门口了。
<br/><br/>    “这么快？那你稍微等我一下阳子，我也马上到了。”牛明回答。
<br/><br/>    “好。”陈阳点了一下头，然后挂断了电话。
<br/><br/>    之后他跟杨若兮在门口等待了十多分钟的样子，就看见马路边来了一台的士，随后一个身体壮实，身高一米七二三左右的男子，从的士上走了下来。
<br/><br/>    虽然好几年不见，但是陈阳还是一眼就认出来了，这是牛明。
<br/><br/>    一旁的杨若兮也认出来了这是牛明，因为他长得跟牛叔还是有几分相似的。        <br/><br/>