    
<br/><br/>    别说他们了，江朔转身咳了一阵，脸都咳红了。
<br/><br/>    崔越伸手在他背上拍了拍，问：“你……没事吧？”
<br/><br/>    他还很明显地全身都僵了一下，缓了好几秒才转过身来，摇了摇头，“没事。”
<br/><br/>    这语气，有种劫后余生的感觉。
<br/><br/>    范荣意看着他朔哥眼神乱飞，都没好意思直视越哥的脸，心说这会儿要是有内心OS的弹幕，肯定是满屏的“卧槽救命他好娇，我是谁我在哪我该怎么办”。
<br/><br/>    “这位哥哥，”崔越看着他，歪了歪头，“你不会是害羞了吧？”
<br/><br/>    少女越的歪头杀，这谁顶得住？
<br/><br/>    江朔深吸一口气，紧紧握住手里那把长剑，迫使自己对上崔越的目光。
<br/><br/>    那双微微泛着红的眼睛，闪烁着亮晶晶的笑意，翦水秋瞳令人心动。
<br/><br/>    沉默了足足能有一分多钟，鬼知道他多煎熬才没当众吻他，咬牙挤出两个字，“没有。”
<br/><br/>    那边导演在催了，崔越踮脚凑到江朔耳边，小声问：“你觉得我穿女装好看吗？”
<br/><br/>    “……”江朔喉结又滑了一下，小腹那团邪火直窜脑门，再开口嗓音都有些暗哑了，“好看。”
<br/><br/>    少年的呼吸打在他耳垂上，声音落进他心里。
<br/><br/>    金钗闪着光微微颤动，崔越又问：“那你喜欢吗？”
<br/><br/>    “……草！”江朔眯了眯眼，眸光都沉了几分，抬手捏住了少年尖尖的下巴，“越越崽，你故意的吧？”
<br/><br/>    要不是这么多双眼睛盯着，他这会儿可不止捏下巴这么简单了。
<br/><br/>    崔越还想再问，陈景峰却不耐烦了，暴躁喊道：“有什么话你们回去慢慢说！现在赶紧给我滚去就位！”
<br/><br/>    好吧，拍完这场戏再说。
<br/><br/>    现场其他工作人员也被导演吼得回过神来，连忙扭过头去继续干活。
<br/><br/>    从婚轿过长街开始，崔越转身走到轿子前，掀开帘子坐了进去。
<br/><br/>    服装老师从窗户里给她递了一方红盖头，让她自己小心盖上，别弄乱了发型。
<br/><br/>    轿帘放下，江朔看不到崔越了，便也吊威亚上了街边屋顶。
<br/><br/>    整个影视基地就这么一条街，又是夜嫁，除了轿夫和敲锣打鼓的送嫁队伍，就没有其他群演了。
<br/><br/>    屋顶上的瓦片很结实，江朔上去后就蹲了下来，确保机位不会一开始就拍到他。
<br/><br/>    一切准备就绪后，场记在镜头前打板。
<br/><br/>    “啪”地一声，整个片场顿时安静下来。
<br/><br/>    镜头自上往下缓缓移动，从琳琅满目的花灯对拍到长街尽头。
<br/><br/>    街道空无一人，各色彩灯辉映得火光通明，寂静却不阴森。
<br/><br/>    这时，敲锣打鼓的送嫁队伍出现在街角，拐过弯缓缓走来。
<br/><br/>    欢欢喜喜的唢呐声里，两名侍女提着花篮洒着花瓣，大红喜轿被抬得四平八稳。
<br/><br/>    喜轿上，红盖头下，谢重染面若桃李。
<br/><br/>    一阵晚风吹起窗帘，楚君岚藏身于屋顶上，透过窗户瞥见了那抹红唇。
<br/><br/>    他一路跟随，送嫁队伍出了城，越走越荒凉。
<br/><br/>    走到半道上时，锣鼓唢呐都停了，大红喜轿落地，送嫁队伍返程。
<br/><br/>    待送嫁队伍走得没影了，四周幽静得鸦雀无声。<br/><br/>