
沅绾嗤笑了一声，心中对这些道貌岸然的所谓正派势力极为不齿。<br/><br/>
在沅绾看来，真正的正道应该是混元宗那样的，而不是面前这群人这样的。<br/><br/>
甚至，沅绾觉得像面前这群人，比所谓的邪修还要更加可恶，更加恶劣。<br/><br/>
神尊们听着沅绾的话，也是眉头微蹙，视线在众人身上扫过。<br/><br/>
担心神尊们会误会，众人连忙说道：“神尊大人，邪修们骨子里头便是坏的，我们联手攻击，不过是想要防患于未然。”<br/><br/>
“用你们的理论，我若是觉得你们骨子里头也是坏的，是不是也可以杀了你们？”沅绾脸上满是嘲讽。<br/><br/>
奇怪的是，在面对这么一群人的时候，她竟然没有一点儿心慌意乱，更没有担心害怕。<br/><br/>
这是一种很奇怪的心态。<br/><br/>
沅绾甚至觉得自己从来没有这么勇过。<br/><br/>
就好像她知道自己绝对不会在这里受伤。<br/><br/>
众人话语一噎，然后恼羞成怒地说道：“一派胡言！强词夺理！”<br/><br/>
“我就是按照你们的逻辑说的，怎么难道就因为不是从你们的口中说出来，就变成了强词夺理？”<br/><br/>
沅绾笑着说道，那笑容很是嘲讽，“这天底下难道所有的道理和正义，都是你们说了算？那你们这样和你们一口一句的邪修又有什么区别！”<br/><br/>
“你们驱逐和你们不一样的存在，不就是为了能在这片大陆是哪个多谢话语权。你们所谓的为了正义，为了正道，都只是你们为自己的私心而服务的借口。想要为自己谋利就直说，用什么冠冕堂皇的借口。”<br/><br/>
沅绾一句句话，就跟挥着巴掌扇在别人的脸上一样，啪啪作响。<br/><br/>
众人面色铁青，恨不得拔了她的舌头，不让她再胡说八道。<br/><br/>
一个男子挥剑想要对沅绾动手。<br/><br/>
然而，沅绾还没动手，一个神尊便是一巴掌挥了过去！<br/><br/>
看着那飞出去的一道身影，众人懵了！<br/><br/>
“神尊大人？”那砸出去的人也只是跌落的时候受了点伤，倒是没有直接被弄死。<br/><br/>
他从地上爬起来，很是迷茫地看着几个神尊。<br/><br/>
不懂为什么神尊竟然要护着这个丫头。<br/><br/>
“手滑了。”神尊缓缓开口。<br/><br/>
谁都听得出来这是借口，可偏生没有一个人敢对神尊的话产生质疑。<br/><br/>
众人面面相觑，都不知道该说什么好。<br/><br/>
神尊没管众人的表情，而是看着沅绾，缓缓说道：“姑娘，这件事情与你无关，请你离开。”<br/><br/>
沅绾微微挑眉，因为他发现神尊对自己说话的时候，语气好像并不像跟其他人说话的语气。<br/><br/>
“与宁迟相关的，就是和我有关。”沅绾缓缓开口。<br/><br/>
听到这句话，所有神尊面面相觑，最后只能相互传音，确定方法。<br/><br/>
“尊祖不愿意离开，我们也不能对尊祖动手啊！”<br/><br/>
“可要是不出手，尊主不肯挪地啊！”<br/><br/>
“这天道到底是怎么回事，一万年了，都能遇上！”<br/><br/>
“把人打晕带回去？”<br/><br/>
“出手的时候小心一些，现在的尊祖太弱了。”<br/><br/>
“知道了！”<br/><br/>
众神尊快速交流，还不忘吐槽两句。<br/><br/>
于是，其中一个神尊身形一闪，蓦地就来到了沅绾面前。<br/><br/>
正要动手时，手臂忽然停滞在了半空之中，动弹不得。<br/><br/>
呆呆和桃树等一同出现。<br/><br/>
众人忽然感觉气氛变得凝滞可怖。<br/><br/>
好像一下就跌落到了冰点。<br/><br/>
这真的太恐怖了。<br/><br/>
呆呆的视线落在那四个神尊身上。<br/><br/>
四个神尊的表情瞬间变得僵硬。<br/><br/>
桃树穿着一身紫色薄纱，妩媚动人。<br/><br/>
凤凰是少年模样，桀骜不驯。<br/><br/>
至于锦鲤……<br/><br/>
一身可可爱爱的粉色衣裙，那可爱的模样，任谁都想不到竟然是个女装大佬。<br/><br/>
四个奇怪的组合突然出现，让众人都很是疑惑。<br/><br/>
而沅绾也跟着疑惑，不过她还是警惕地后退了一步。<br/><br/>
呆呆扭头看了一眼，抬手一挥，沅绾忽然感觉整个人一阵眩晕，而后身体往后倒下。<br/><br/>
但下一瞬，桃树立马将她接住，抱在了怀里。<br/><br/>
“大人！”四个神尊抿了抿唇，在呆呆的眼神注视下，缓缓躬身。<br/><br/>
听到这句话，所有人的表情像是见了鬼一样。<br/><br/>
这四个也是神尊？！<br/><br/>
于是，他们立马反应过来，行礼，“见过神尊大人。”<br/><br/>
呆呆的视线落在那个僵硬不能动弹的神尊身上，“你想对主人动手？”<br/><br/>
“不、不是……我只是想打晕尊祖，把她带回神域……”<br/><br/>
神尊浑身哆嗦。<br/><br/>
“带回神域？”凤凰缓缓开口，“主人的事情轮得到你们插手？”<br/><br/>
四人低着头没敢应声。<br/><br/>
见他们都不说话，呆呆继续道：“想对那位动手？”<br/><br/>
一听到这句话，众神尊立马激动地说道：“大人，我们是为了尊祖好，她不该和那个人掺和在一起！”<br/><br/>
“你们口口声声说是为了尊祖好！当年逼得尊祖舍弃神格的也是你们。到现在你们都还觉得自己没有错吗？”呆呆的视线凌厉，落在众人的脸上，让人脸颊火辣辣的。<br/><br/>
“逼尊祖的不是我们，是宁迟！”一个神尊开口。<br/><br/>
“宁迟也是因为知道自己错了，他打不过我们，才会选择经历三千劫难！”<br/><br/>
桃树一听到这句话，便笑了出声。<br/><br/>
“你们当真以为宁公子是打不过我们，才会选择剔除魔骨？”<br/><br/>
凤凰也是跟着笑了。<br/><br/>
“难道不是吗？”<br/><br/>
“你们到底是哪儿来的自信？宁公子剔除魔骨，经历三千磨难，从来都不是因为你们，而是因为他和天道做了交易！”凤凰开口说道。<br/><br/>
“交易？”<br/><br/>
四个神尊为之一愣。<br/><br/>
“宁公子主动经历三千劫难，被折磨数千轮回，天道就会为尊祖重塑神格。”呆呆真是要被他们蠢笑了。<br/><br/>
在四个神尊震惊的表情注视下，呆呆一挥手，一个幻境便出现在众人面前。<br/><br/>
<br/><br/>
此刻，混元宗的人也都已经出现在了这里。<br/><br/>
他们匆忙赶来，发现还没打起来，才松了一口气。<br/><br/>
是的，他们还是派人来了。<br/><br/>
明知道恩人有事，若是这都不来，就未免太过忘恩负义了。<br/><br/>
一来，他们就听到了呆呆后面的那些话，整个人为之一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70820181"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;强词夺理">加入书签</a>
</div>
