    
<br/><br/>    只是，宴川毕竟是他的亲弟弟。
<br/><br/>    他不能不管。
<br/><br/>    “妈，您受累了。”晏明山说道：“我还有点事情，先上楼了。”
<br/><br/>    “好。”宴夫人温柔的送儿子上楼，这才转身对管家说道：“明山都发话了，你就挑个好点位置嘛。”
<br/><br/>    管家为她打抱不平：“夫人，您就是太好说话了！二公子本来是要被先生送回老家的，是您力排众议，不顾刚生产虚弱的身体，硬是留了下来，亲自照顾着。可二公子他却从来没有把您当母亲过，一次次的不是给家里闯祸就是给您带来麻烦。您这是何苦呢？”
<br/><br/>    宴夫人笑着说道：“说这些做什么？他母亲已经不在了，我要是不管他，他万一跟别人学坏呢？”
<br/><br/>    “夫人，您就是太善良了！”管家一副恨铁不成钢的样子，说道：“罢了，既然您跟大公子都这么说，我去给他挑个好点的地方举办婚礼就是了。反正，二公子结了婚，就要从家里搬出去，夫人您可终于清静了！”
<br/><br/>    “不要这么说，让明山听见，他又该难过了。”
<br/><br/>    “夫人，您放心，我就是拼着一切，也不会让二公子占到家里半分便宜的！”
<br/><br/>    “你们，哎……”
<br/><br/>    姜沫带着姜晟离开后，选择远离了富人区，来到了外面的平民区。
<br/><br/>    这里的人，不会因为她是宴川的未婚妻就会瞧不起她，反而非常热情的推销着自己家的平价公寓。
<br/><br/>    “这么好的房子，才六百块一个月？”姜沫简直不敢相信自己听到的价格：“您真的没少说一个零？”
<br/><br/>    “我们家不靠这点房租，有人住着，帮我们维护好房子就行。”房东笑呵呵的回答说道：“一看你们两个就是体面人，我不会看错人的。”
<br/><br/>    “谢谢。”姜沫由衷的感谢着。
<br/><br/>    姐弟二人安顿下来，总算是有一个窝了。
<br/><br/>    姜晟懂事的把仅有的行李都叠放在衣橱里，姜沫则站在仅仅能容下一个人的厨房里，准备两个人的晚餐。
<br/><br/>    “姐，那些人说你要嫁给金城最垃圾的男人，是真的吗？”姜晟充满担忧的看着姜沫：“能不能不嫁？是我连累姐姐了，对吗？”
<br/><br/>    姜沫一边切菜一边回答：“不要听那些人胡说八道。”
<br/><br/>    “可是……”
<br/><br/>    “不管他到底是什么样子的人，却从来都没有做过伤害我们的事情。”姜沫淡淡的说道：“而那些口口声声自诩是好人的，却把我们赶出了家门。宴川再不好，他也是把我们从泥沼里拉出来的人。只要我嫁过去，我就跟原生家庭一刀两断，再也没人可以逼我做任何事情了。”
<br/><br/>    姜晟跑了过来，一下子抱住了姜沫的腰身：“姐姐，我会努力长大的。”
<br/><br/>    “嗯。”姐弟恋相视一笑。
<br/><br/>    门外，宴川靠在墙壁上，听着姐弟俩的对话，轻轻的笑了起来。
<br/><br/>    他们的命运相似又不相似。
<br/><br/>    都有着不可理喻只想着从他们身上吸血的家人。
<br/><br/>    也都有一个不能割舍的亲人。
<br/><br/>    只是不知道，他的这位未婚妻，是不是也隐藏着一个更有趣的身份呢？<br/><br/>