    
<br/><br/>    “！”
<br/><br/>    周围的人皆是一惊，原本瞧着仙灵玉都已经选定了位置，也将要飞上前去。
<br/><br/>    但是这突如其来的变故，让女修们生生地止住了脚步，惊诧地抬头看去，呼吸不由一窒。
<br/><br/>    君慕浅便光明正大地坐在那里，动用懒洋洋，尽显江湖风，没有半点大家族贵女的矜持。
<br/><br/>    她支着肘，银白色的长发垂落在耳际，映衬着一双天然风流的桃花眸。
<br/><br/>    眸光流转之间，已是摄人心魂。
<br/><br/>    这是她本来的面貌，没有任何掩饰。
<br/><br/>    攻击性极强的美冲击了众人的眼睛，整个药王谷都是一片寂静。
<br/><br/>    在片刻的恍惚之中，仙灵玉的眉梢一沉，传音入密，冷冷两字：“让开！”
<br/><br/>    又是这个人类，每次出现，必然会惊扰到她。
<br/><br/>    “我不是在和你商量。”君慕浅慢条细理地撩起眼皮，淡淡地看了她一眼，唇勾起，“我是在告知你，仙灵玉。”
<br/><br/>    好生嚣张！
<br/><br/>    仙灵玉的瞳孔微微一缩，是万万没有想到紫衣女子竟然会真的选择正面对上她。
<br/><br/>    难不成说，一个佛域佛子，就给了这个人类如此底气？
<br/><br/>    看着眼前这一张让她厌恶至极的脸，仙灵玉也忽然明悟了，声音骤冷：“先前在桃源城中的事情，果然是你故意的！”
<br/><br/>    一定是这个人类早就认出了她的身份，才故此会有那么一招。
<br/><br/>    害得她为了脱身，硬生生扛了祖罗的九元仙刀，又被药王谷狠狠地敲诈了一笔。
<br/><br/>    这一切，全部都是眼前这个人类带给她的！
<br/><br/>    君慕浅挑眉微笑，语调闲适，毫无惧色：“难得聪明了一回啊，小徒儿。”
<br/><br/>    “很好，很好。”仙灵玉眼神冰冷，如若刀刃，盛气凌人，“今日你对我所做的事情，他日我仙灵玉会百倍奉还！”
<br/><br/>    君慕浅笑着点头，已然无畏：“气势不错。”
<br/><br/>    “你……”
<br/><br/>    就这么个反应？
<br/><br/>    仙灵玉只感觉一口气上不来，又下不去，憋得在嗓子眼里无法言说。
<br/><br/>    气得直接拂袖走了，挑了另一株莲花宝座。
<br/><br/>    她深深地吸了一口气后，才平复了心境，盘腿坐了下来。
<br/><br/>    静心，一定要静心。
<br/><br/>    多年来的修身养性被一个人类几句话就给扰乱了，她真是越活与回去了。
<br/><br/>    但心中的怒火却是怎么也无法平息下来，仙灵玉只好开始默诵佛经，强行逼迫着自己沉稳下来。
<br/><br/>    众人瞧见仙灵玉竟然退去了，就任由紫衣女子坐在那里，都愣了愣。
<br/><br/>    但几秒之后，皆赞叹出生。
<br/><br/>    “长公主便是太大度了，若换成我，定然要抢回来。”
<br/><br/>    “所以说，你就没办法跟长公主一样去修佛，修佛者心胸必然要宽广。”
<br/><br/>    “唉，这位姑娘美则美矣，但是做人却是有些卑鄙了，明明是长公主选中的地方，她却抢先了，还好长公主不和她一般计较，真是走运。”
<br/><br/>    这一句话，得到了不少人的赞同。
<br/><br/>    仙灵玉可是仙帝的掌上明珠，自小是想要什么就能得到什么，根本没有人能抢得了她的东西。
<br/><br/>    “嚯！”药无法耳朵尖，也听到了这句话，他冷哼了一声，“这莲花宝座是她开的？她看上了的，就是她的？那你试试让她叫一声，看看这莲花宝座答不答应！”
<br/><br/>    “……”
<br/><br/>    一句话，让说话的那位灵修直接傻眼了，更是如同一个巴掌狠狠地抽在了仙灵玉的脸上。
<br/><br/>    当众打脸！
<br/><br/>    药无法虽然脾气古怪，但还却真的跟闲云野鹤一样，什么事情都懒得去管。
<br/><br/>    今日又是怎么了？
<br/><br/>    就算跟仙帝不对付，也没必要针对长公主吧？
<br/><br/>    仙灵玉眼神微寒，望向紫衣女子的目光忌惮了几分。
<br/><br/>    难不成，这个人类还跟药王谷有牵连？
<br/><br/>    药王谷所谓的挂名弟子确实遍布大千十域，但真正有实权的却没有多少。
<br/><br/>    能让药无法都出来为其撑腰，莫非又是搭上了药王谷的哪个大人物？
<br/><br/>    看来，连老少都不拒，也真是太脏了。
<br/><br/>    顿时，仙灵玉的目光就不一样了，浮起了几分轻蔑和厌恶。
<br/><br/>    她平生最厌烦这种靠着别人上位的女子，什么都不会，还偏偏能把那些出类拔萃的同性压在脚下，公平何在？
<br/><br/>    君慕浅眯了眯眸子，淡淡道：“再看一眼，你的眼睛就没了。”
<br/><br/>    仙灵玉心中在想什么，她一清二楚。
<br/><br/>    对付仙灵玉这种久居高位又傲视一切的人，只有更狠。
<br/><br/>    仙灵玉冷笑一声：“怎么，怕你做的龌龊事情被我公之于众？”
<br/><br/>    两人都没有传音入密，也不曾刻意压低声音。
<br/><br/>    只是因其他女修都在争先恐后地挑选着莲花宝座，嘈杂声将交谈声给盖住了，无人注意到。
<br/><br/>    “怕？”君慕浅眉梢一挑，“你是不是对你所谓的威望有什么误解？自己思想龌龊，所以把别人也看得龌龊。”
<br/><br/>    “我龌龊？”仙灵玉似是被气笑了，“你无名无分也无地位，今日能进来不用我说是因为何人吧？连药无法都给你撑腰……”
<br/><br/>    “人类，你可真是厉害啊。”
<br/><br/>    “哦——”君慕浅懒洋洋，缓缓地笑，“那自然是比不了你一双玉臂千人枕了。”
<br/><br/>    简简单单的几个字，就让仙灵玉勃然色变。
<br/><br/>    她简直不能相信，这个人类身为女子，竟然能说出这种话来！
<br/><br/>    知道矜持和优雅为何物吗？
<br/><br/>    “随你怎么说，都改不了这些事实。”仙灵玉深深地吸了一口气，强压着心中的愤怒，“记住了，你害我的，我都会讨回来。”
<br/><br/>    君慕浅依旧懒懒：“随时恭候，只要，你有本事。”
<br/><br/>    她也没兴趣和仙灵玉有更深入的交流，不再看仙灵玉被气得铁青的脸，转过了头，望向高台。
<br/><br/>    药无法这老头儿，不会是认出她来了吧？
<br/><br/>    若不然以他的性子，还真的做不出这种替人撑腰的事情来。
<br/><br/>    还好，她现在是个穷鬼，什么钱都没有带，也无法被敲诈。
<br/><br/>    过了足足一炷香的时间，所有莲花宝座都全部坐满了。
<br/><br/>    饶是如此，还有不少女修没有抢到位置。
<br/><br/>    药无法可不会管这些，他大喝了一声：“起——！”
<br/><br/>    就在这声音响起的瞬间！
<br/><br/>    “咻！”
<br/><br/>    一声急促的声响忽而盘旋而起，君慕浅的视线也突兀地陷入到了一片黑暗之中。
<br/><br/>    不管是她，哪怕是修为最高的仙灵玉，也是猝不及防。
<br/><br/>    每一个坐在莲花宝座上的女修，眼前都是一片漆黑。
<br/><br/>    耳边也无任何声音，沉寂到只能听见自己的心跳声，仿佛到了万古婆娑的世界尽头。
<br/><br/>    但是从外界来看，却是任何异样也无。
<br/><br/>    围观的众灵修们只能看见那些这些坐在莲花宝座上的女修们闭上了眼睛，而随着大阵地逐渐开启，有着淡淡的光芒从底座边散了开来，在空中浮动。
<br/><br/>    玄衣容轻的重瞳深了深，淡冷一语：“气运之阵。”
<br/><br/>    这上万莲花宝座，都在一个巨大的气运之阵上。
<br/><br/>    此阵法也便是借了天道之力注入到大阵之中，修炼者进入气运之阵后，自身的气运之力变会和天道之力相容在一起，从而令莲花宝座发生变化。
<br/><br/>    不得不说，药王谷好大的手笔，直接摆出了这么一座气运之阵来。
<br/><br/>    只因气运之阵不仅不会抽取修炼者的气运之力，反而会将一部分天道之力反馈在其身上，造化无穷。
<br/><br/>    谁的气运之力越高，得到的天道之力也就越高。
<br/><br/>    可佛子殿下却是怎么也看不惯这气运之阵，他皱眉看着坐在最中央的紫衣女子：“她就这么上去了？”
<br/><br/>    白衣容轻对于自己不知为何总能明晓玄衣容轻的想法，而有了想杀人的冲动。
<br/><br/>    他闻言，秀美的眉挑了挑：“方才不是说了，要帮慕慕拿到药王谷的至宝？”
<br/><br/>    “可是……”玄衣容轻的神色一顿，不知该如何应答了。
<br/><br/>    因为他的本意是他上去，来比拼一下气运之力。
<br/><br/>    可没想到这个蠢女人的动作委实太快，等他再想过去的时候，已经被万千女修挡住了去路。
<br/><br/>    他无法忍受这么多女修在他旁边，哪怕连衣角都不曾挨到。
<br/><br/>    玄衣容轻沉吟了一瞬，又道：“若是她的气运之力不是最强的呢？”
<br/><br/>    一般来讲，气运之力越强，地位也就越高，会得到诸多灵修的信仰。
<br/><br/>    仙灵玉能够成为仙域长公主，便是因为她身上的气运之力要强过其他仙帝的子女。
<br/><br/>    他有些担忧这个蠢女人了，何况，先前在桃源城的时候，这什么所谓的仙域长公主就已经盯上她了。
<br/><br/>    “那便抢过来。”白衣容轻身为修魔者，想法甚是简单，“抢过来之后，直接给慕慕，仙域长公主也拿不走。”
<br/><br/>    “不错。”玄衣容轻深以为然，他淡淡颔首，“本殿下会去抢。”
<br/><br/>    两人的目光一直凝着紫衣女子，完全忘了他们竟然已经站在了同一条战线上，但想要去抗的敌人，偏偏还又是自己。
<br/><br/>    众灵修也一眨不眨地盯着那些莲花宝座，都很好奇到底谁会夺得魁首。
<br/><br/>    一时之间，嘈杂声再起。
<br/><br/>    “要我说，定然是长公主无疑了，整个虚幻大千，除了女帝陛下，还有哪位女子的身份能比长公主尊贵？”
<br/><br/>    “是极是极，不知兄台可曾听说长公主曾经还在天域住过几百年，听说啊，两位陛下本就中意长公主呢。”
<br/><br/>    其他不知此事的灵修们吃了一惊：“那仙域岂不是马上就要和天域皆为姻亲了？”
<br/><br/>    “这下妖域定然要后悔了，本来仙域是要和妖域结亲，却因为妖域少君早已有了心爱的女子，直接拒绝了。”
<br/><br/>    “嗨，妖域哪里比的上天域？能嫁进天域，长公主也是占了便宜。”
<br/><br/>    在大千十域的灵修们心中，是万万没有人比得过天域双帝的。
<br/><br/>    也绝对没有女子能够配得上天域少君，仙灵玉也不行。
<br/><br/>    可耐不住天域双帝喜欢仙灵玉这个准儿媳，他们也只能祝福了。
<br/><br/>    但是，人群中还是有不一样的声音反驳道。
<br/><br/>    “谁说仙灵玉的气运之力一定就最高？今日可是来了不少隐世高手，她们身上的气运之力，绝对不比仙灵玉差。”
<br/><br/>    也有人不服气了：“那就一会儿拭目以待吧，不可能有人高过长公主。”
<br/><br/>    短短几秒，气运之阵已经完全开启了。
<br/><br/>    “哗——”的一下，那连绵成一片的上万莲花宝座在疯狂地抽取着周遭的灵气。
<br/><br/>    “嗡嗡！”
<br/><br/>    清晰可见空间在剧烈地震动着，溢出道道波纹。
<br/><br/>    下一秒，便见有着巨大的彩色光柱从天而降，将莲花宝座上的女修们全部都笼罩了起来。
<br/><br/>    天道之力，降临了！
<br/><br/>    众人屏住了呼吸，连眼睛都不敢眨，直勾勾地盯着前方，尤其是仙灵玉所在的位置。
<br/><br/>    就在天道之力才堪堪落下来的那一瞬——
<br/><br/>    “轰！”
<br/><br/>    一股巨大的能量爆燃而起，仙灵玉坐着的莲花宝座也骤然发出了耀眼的光芒。
<br/><br/>    连半秒都不到，就直接由石莲转化为了活的莲花！
<br/><br/>    “天啊！”
<br/><br/>    看着这一幕，旁观的灵修们都爆发出了兴奋的惊叹声。
<br/><br/>    果然是仙灵玉的气运之力最强！
<br/><br/>    然而……
<br/><br/>    “快看快看！”<br/><br/>