    
        <br/><br/>    看着如此反常的巨大体形，三人不自觉的身体开始颤抖。
<br/><br/>    “这玩意……真是野猪？你别吓我。”
<br/><br/>    “这也太不符合常理了！怎么养出来的？”
<br/><br/>    “快离远点，万一误伤了可不是小事！”
<br/><br/>    三只野猪虽然神情非常平静的跟在陈阳身后，但是那庞大的体型还是太吓人了。
<br/><br/>    三个司机完全不敢靠近，远远的就跑了，离开了养殖场去了货车附近。
<br/><br/>    看着三个司机落荒而逃的样子，陈阳忍不住的想笑，但是也没有多说什么，反正这三只野猪是活的，能自己上车。
<br/><br/>    也不需要他们的帮忙。
<br/><br/>    于是陈阳就带着三只野猪走出了养殖场，顺手关上铁门之后，来到了卡车附近。
<br/><br/>    下车的时候，三个司机早已经做好装货准备，所以搭好了上车用的木板。
<br/><br/>    “一个上一台车，上车之后了老实的趴着，不要乱动。”陈阳指着货车，命令道。
<br/><br/>    三只野猪闻言二话不说开始分开上车。
<br/><br/>    这一幕被驾驶室里的司机透过后视镜看到，全都震惊的目瞪口呆。
<br/><br/>    “这野猪是成精了？还听得懂人话？”
<br/><br/>    他们吃惊，但没有问出来。
<br/><br/>    等到野猪上车之后，陈阳将车厢的门全都一一关上。
<br/><br/>    “行了，你们继续跟着我走吧，到时候我停下你们就停下。”陈阳冲着三台车说道。
<br/><br/>    “嗯嗯，知道了。”
<br/><br/>    三司机一齐点头，然后陈阳就上了面包车，带着三台卡车，继续朝着县城开了过去。
<br/><br/>    由于三台卡车装了活猪，而且里面也没啥保护措施，所以一路上车速是比较慢的。
<br/><br/>    晃晃悠悠的用了一个多小时，才到达了县城，进入了临天下大酒店。
<br/><br/>    陈阳带着卡车停在临天下的后院，碰巧这时候李涵三女也采购回来，遇见了。
<br/><br/>    “陈阳，三只野猪而已，你叫了三台大卡车啊？这也太浪费了吧？”李涵走下车，来到陈阳的车窗旁边说道。
<br/><br/>    陈阳推门从驾驶位走了下来。
<br/><br/>    “不浪费不浪费，三台卡车刚刚好。”陈阳笑着说了一句，然后扭头就去招呼那些卡车司机了，让他们将车厢打开，放野猪出来。
<br/><br/>    三司机现在心情也算是平复了不少，对于车厢里的野猪也不是那样惧怕了。
<br/><br/>    于是个个将自己的车厢打开，然后铺设木板，让野猪下车。
<br/><br/>    这边装木板的动静很大，整个后院的人，全都紧盯着货车，想看看货车里装的野猪到底是什么样。
<br/><br/>    三女更是密切的关注着，想看陈阳到底葫芦里卖了什么药。
<br/><br/>    在全场所有人目光的注视下，随着卡车的几下摇晃，野猪慢慢悠悠的从车厢里走了出来。
<br/><br/>    野猪下车的那一刻，所有人全都惊呆了。
<br/><br/>    他们从来没有见过如此的庞然大物，更没有见过这么庞大的野猪！
<br/><br/>    这是颠覆认知的存在。
<br/><br/>    “窝草！这是什么东西？”
<br/><br/>    “这……这是野猪？”
<br/><br/>    “不像！这怕是三只怪物！”
<br/><br/>    ……
<br/><br/>    现场集体倒吸一口凉气之后，就是惊呼连连了。
<br/><br/>    惊呼的同时，还集体非常默契的后退两三步，对这体型庞大的野猪，很是忌惮。
<br/><br/>    李涵，杨若兮吴可欣三女更是后退连连，躲在陈阳的身后发出惊讶的声音：“我的妈呀！这才多久？怎么长的这么大了？陈阳你这是给它们吃了什么？”
<br/><br/>    杨若兮惊讶的问。
<br/><br/>    “没啥，就跟野兔吃一样的东西呗。”陈阳笑着回答了一下，转而扭头看向了脸色诧异的李涵，问：“怎么样？这三头野猪，能够摆满三百桌了么？”
<br/><br/>    李涵完全被惊呆了。
<br/><br/>    怎么也没想到，陈阳家的三只野猪，居然拥有这样的体型，简直能吓死个人。
<br/><br/>    “这肯定能了。”李涵呆滞的点点头，然后跟杨若兮一样，诧异的抬头问：“陈阳，你这到底是怎么做到的？怎么把野猪养成这样子的？这也太反常了。”
<br/><br/>    陈阳微微一笑，详细的解释了一下：“就是吃了我的那种神奇药丸啊，这些天我都没怎么管它们，莫名其妙的就长大了。”
<br/><br/>    听到陈阳这个解释，三女顿了一下，然后想起陈阳的养元丹来。
<br/><br/>    养元丹的神奇功效，她们可都是见过的。
<br/><br/>    所以这下，她们也没有刚才见到野猪第一眼的时候，那样吃惊了。
<br/><br/>    “原来是这样、”李涵原来如此的点点头。
<br/><br/>    “嗯嗯，就是这样。”陈阳也点头，然后朝着卡车司机走了过去。
<br/><br/>    卡车司机先前已经是见过野猪了，所以这下他们并不像旁人那样吃惊的很，而是在一起，一边抽烟，一边远远的打量野猪。
<br/><br/>    “真是怪事啊，老子这辈子都没见过这么大的野猪！”胡子拉碴的司机猛吸了一口烟，说道。
<br/><br/>    “谁说不是呢，这么大的野猪别说见了，听的没听过。”
<br/><br/>    其他两人也抽着烟回应。
<br/><br/>    就在他们谈论的时候，陈阳已经走到了近前：“师傅，货运到了，我给你们结算一下工钱吧，下次有机会的话再合作、”
<br/><br/>    陈阳笑着掏出手机，说了两句客套话，就准备结账。
<br/><br/>    可是陈阳的客套话在司机听来，就好像是多恐怖的事情似的。
<br/><br/>    一个个头摇的跟拨浪鼓似的。
<br/><br/>    “别别别，还是算了吧，要是啦其他的东西我都欢迎，但要是这么大的玩意，我们以后可不拉了。”
<br/><br/>    陈阳忍不住笑了一下。
<br/><br/>    “那行吧，先把账结一下、”
<br/><br/>    “行。”
<br/><br/>    司机一齐点头，然后拿出手机来，给陈阳结账。
<br/><br/>    等结完账，看到钱到手了之后，三司机一刻也没多待，开着卡车就离开了。
<br/><br/>    送走了卡车司机，陈阳又回到了三女的面前，问起三女接下来该干点什么。
<br/><br/>    三女这时候的目光，还是在三头野猪上呢，听到陈阳的声音，才转过来看着陈阳。
<br/><br/>    “东西都采购回来了，任务也分配完毕了，接下来就没啥事了，去我办公室坐坐吧，休息一下。”李涵道。
<br/><br/>    “行，那走吧“、
<br/><br/>    陈阳点点头，转身就要从后门进酒店。
<br/><br/>    但是却被李涵给拉了一下衣角，陈阳转过身看着李涵：“怎么了？”
<br/><br/>    李涵有些害怕的指了指躺在后院一个角落的野猪，问：“那三只野猪不想办法先束缚住？你上去了它们乱跑怎么办？”
<br/><br/>    陈阳顿了一下，想想确实也是，这么大的野猪躺着不动就已经让人很害怕了，要是走动的话，肯定会吓到别人。
<br/><br/>    “那你稍等一下。”陈阳转身朝着野猪走了过去，走到面前：“你们坐下，不要乱动。”
<br/><br/>    三只野猪哼哼唧唧的像是回应了几声，然后就没有了声音。        <br/><br/>