    
        <br/><br/>    陆枫也调整好，跟随在柳二龙身后走出。
<br/><br/>    看着触手可及的婷婷玉立背影，她那纤腰与挺翘形成的一道令男人痴迷，令女人嫉妒的优美曲线。
<br/><br/>    让他脑海中，不由得浮现刚才触碰过那些地方的手感回忆。
<br/><br/>    紧致肌肤与少女没有任何区别。
<br/><br/>    更多了几分柔软感觉。
<br/><br/>    犹自觉得手指喷香。
<br/><br/>    刚才双方意乱情迷，陶醉其中，反而没有现在感受清晰。
<br/><br/>    在这个世界，如果能在年轻时成为高级魂师，外貌就能保留下来，青春永驻，而且随着魂力增长，体内杂质不断排出，体内抗性与结构的不断增强，皮肤会变得越发光洁无暇，疤痕、黑色素、小斑点等都会消失，不化任何妆也可以很完美，身材也会越来越完善。
<br/><br/>    因此，高级女魂师，只会越来越美，越来越有魅力。
<br/><br/>    她们玉颜永驻，而她们的气质，风韵，仪态等，却不断在提升。
<br/><br/>    柳二龙便是其中的佼佼女神。
<br/><br/>    柳二龙如今手握权势，端坐女总裁的高职位上，身上又增添一层光环，神采飞扬，那是精英女性迷人却有些距离感的风采。
<br/><br/>    而刚才，他却能把这样的柳女神，按在门板上……
<br/><br/>    此刻，陆枫只要伸出手，就能再次触碰到柳二龙的身子。
<br/><br/>    但，不可以。
<br/><br/>    那么多人看着呢。
<br/><br/>    现在该是，飙演技的时刻。
<br/><br/>    看到柳总裁淡定自若的表现，好像什么事都没有发生过一样，他不得不服。
<br/><br/>    影后天分啊！
<br/><br/>    不过自己的影帝天分也不差。
<br/><br/>    陆枫面带平淡笑容走出。
<br/><br/>    朱竹清和小舞迎上来。
<br/><br/>    朱竹清杏目流闪关心：“没事吧？”
<br/><br/>    陆枫搂了搂她的腰，“没事，你想知道的话，回去我可以把细节告诉你。”
<br/><br/>    正优雅的伸手端起玻璃高脚杯，抿一了口杯中葡萄酒的柳二龙，闻言差点把酒喷出来。
<br/><br/>    盟主大人，我们发生那种事，也是能跟你的未婚妻说的？
<br/><br/>    陆枫与她在卫生间交谈过程中，把他目前情况，也大致说了一遍，主动道出朱竹清是未婚妻等，没必要隐瞒，也不想隐瞒。
<br/><br/>    “不用，我才没兴趣听你们生意上的事，路上听够了，现在一听生意两个字，都觉得头疼。”朱竹清大摇其头。
<br/><br/>    朱竹清是准老板娘，陆枫有意培养一下未婚妻，从星罗城到索托，一路上闲暇时对她说一说生意经。
<br/><br/>    可朱竹清对生意上的事，兴趣缺缺，觉得很无聊。
<br/><br/>    陆枫也不强求，每个人都有各自的兴趣与天赋。
<br/><br/>    朱竹清对钱没有概念，但在修炼的执着与努力上，能甩开绝大多数同代人。
<br/><br/>    “你被上级训了吗？”小舞偏了偏头，低声的问。
<br/><br/>    “训？你哪里看出我被训了？”陆枫哭笑不得。
<br/><br/>    “我看柳总裁那气势，就是喜欢训人的样子。”小舞吐了吐小舌头道。
<br/><br/>    “她不算我上级，我们平等…交流，感谢小舞姐的关心，”陆枫笑着对小舞眨了眨眼睛，“快轮到我们小天猫组合了吗？”
<br/><br/>    小舞喜欢做大姐大，也有一派像柳二龙那般的女侠仗义豪气性格，陆枫索性就让她当名义上的小组队长。
<br/><br/>    弗兰德插了一句：“本来轮到了，你们呆在房间太久，耽误了时间，是敖总管帮忙把时间推后。”
<br/><br/>    弗兰德略显异样的目光，从柳二龙移到陆枫身上。
<br/><br/>    与柳二龙猜测得没错，弗兰德在他们进房间后，就用他那非凡耳力，偷听房间里的动静。
<br/><br/>    可是，他什么都听到，也不能说什么都没听到，有过一次像是撞击墙壁的声音。
<br/><br/>    弗兰德与朱竹清相反，他倒是非常想知道陆枫与柳二龙在里面说了什么，做了什么，却不好意思问，因为跟他没有半毛钱关系。
<br/><br/>    他年轻时是喜欢过二龙，但二龙表明选择玉小刚后，他渐渐看淡。
<br/><br/>    如今，弗兰德也更关心，小怪物在斗魂上的表现。
<br/><br/>    接下来。
<br/><br/>    史莱克学院招收的三位新生，没有令他失望。
<br/><br/>    毫无悬念的胜出。
<br/><br/>    陆枫在单单使用金翅天鹏武魂，竟也只用一招，便击败对手，给弗兰德又一次带来惊喜。
<br/><br/>    三人穿着防御力惊人的八宝如意软甲，即使被对方攻击到身体，也毫无损伤，当然，头部要保护好。
<br/><br/>    敖总管本想在安排中放水，发现根本没必要，三人的天赋与实力，在铁斗魂序列中，很难找到对手。
<br/><br/>    因此，只是在安排上，不让三人之间互相碰上。
<br/><br/>    原剧情中，唐三可能由于气运的关系，第一场就碰上朱竹清，用各种花样打败了她，踩着朱竹清狠狠装了一逼。
<br/><br/>    其实，同在一个学院中修炼，平日里少不了互相对练，真没必要在斗魂场碰上，输的一方还要扣一分。
<br/><br/>    万众瞩目比赛中，第一场就输，朱竹清心境也难免受到影响。
<br/><br/>    而今晚。
<br/><br/>    唐三被揍得躺床修养中。
<br/><br/>    朱竹清的第一场赢得胜利，拿到铁斗魂徽章。
<br/><br/>    小天猫组合自然也是胜出。
<br/><br/>    大家心情都很愉快。
<br/><br/>    回到史莱克学院校门口。
<br/><br/>    哭泣声传来。
<br/><br/>    身穿华美短裙的贵族美少女，蹲在地上哭，可怜兮兮的样子。
<br/><br/>    陆枫清楚，是宁荣荣不甘心就这样失败的离开史莱克学院，回心转意，又跑了回来，但又觉得就这样回来没面子，她从小到大都没受过这般委屈。
<br/><br/>    女孩哭泣，一般主要是三点。
<br/><br/>    一是寻求关注。
<br/><br/>    二是，想得到安慰，也就是希望有人哄她。
<br/><br/>    三是，情绪发泄。
<br/><br/>    她下午被弗兰德训斥后，就开始哭了，一个下午加一个晚上，情绪也发泄差不多了。
<br/><br/>    由此推断，宁荣荣在校门口哭，主要一二两点。
<br/><br/>    她不跑到无人角落哭，而蹲在校门口哭，是为寻求关注，跑别的地方哭史莱克学院的人又看不到。
<br/><br/>    她是希望有人哄哄她，给她个台阶。
<br/><br/>    奥斯卡显然很懂这一招，看到趁虚而入好机会，立马上前哄。
<br/><br/>    但没能哄好。
<br/><br/>    反而招来宁荣荣的反感，叫他走开。
<br/><br/>    宁荣荣是希望被哄，但不是谁都能哄，她心里有特定对象的。
<br/><br/>    瞄见陆枫等人欢声笑语中归来，宁荣荣哭泣声更大了。
<br/><br/>    “嘤嘤嘤……呜呜呜呜……”
<br/><br/>    陆枫瞄了眼嘤嘤怪，没理会，还拉着想过去安慰的仗义小舞姐，踏进学院大门。        <br/><br/>