    　　十分钟后，唐洛拔掉了银针，又舒出一口气，可算完事儿了！
<br/><br/>    　　治疗的过程，虽然诱惑，但对于一个血气方刚的小伙子来说，也是折磨！
<br/><br/>    　　他琢磨着，以后再也不给美女治疗了，太遭罪了！
<br/><br/>    　　一次一次的，自己怎么就不长记性呢！
<br/><br/>    　　可想到美女承受痛苦，他又觉得于心不忍。
<br/><br/>    　　“唉，我真是太善良了！”
<br/><br/>    　　唐洛嘟囔一声，颇有几分无奈。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　杜可晴没有听清楚，问道。
<br/><br/>    　　“啊，没什么。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“好了，第一次治疗结束，等大姨妈后，再给你治疗一次就差不多了。”
<br/><br/>    　　“还有一次？”
<br/><br/>    　　杜可晴呆了呆，一次就让她……受不了了。
<br/><br/>    　　“当然了，你体质特殊，有些阴寒，所以得两次。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“好吧。”
<br/><br/>    　　杜可晴点点头，算了，反正已经有了一次了，也不差再有一次了。
<br/><br/>    　　她缓缓坐起来，白纱睡裙垂下，凸显着诱人的弧度。
<br/><br/>    　　唐洛的目光，一下子又被吸引住了，真……大。
<br/><br/>    　　“你……先出去，我换衣服。”
<br/><br/>    　　杜可晴注意到唐洛的目光，小声道。
<br/><br/>    　　“哦哦，好。”
<br/><br/>    　　唐洛点头，有些不舍地又瞟了几眼后，才起身出去了。
<br/><br/>    　　咔嚓。
<br/><br/>    　　唐洛把卧室门关上了，杜可晴有些无力靠在了床头上，轻喘了几口气。
<br/><br/>    　　随即，她感受到什么，脸蛋儿一红，赶忙下床，打开衣柜，从里面拿了条黑色小布料。
<br/><br/>    　　她很想去冲个澡，不过想到唐洛在外面，还是打消了这个念头。
<br/><br/>    　　“等他走了再洗吧……”
<br/><br/>    　　杜可晴自语一声后，匆匆把衣服换了，然后出了卧室。
<br/><br/>    　　唐洛坐在沙发上，见杜可晴出来，看了过来。
<br/><br/>    　　他有点小失望，怎么包得这么严实了？刚才那样多好啊！
<br/><br/>    　　“唐洛，谢谢你了。”
<br/><br/>    　　杜可晴避开唐洛的目光，说道。
<br/><br/>    　　“呵呵，没什么，我们是朋友嘛。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“嗯，感谢的话就不说了，以后有什么需要，尽管跟我说。”
<br/><br/>    　　杜可晴也不矫情，认真道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　因为不是刚才那气氛了，所以两人闲聊起来，也比较轻松。
<br/><br/>    　　无论唐洛还是杜可晴，都避免去想刚才的事情，毕竟……是挺尴尬的。
<br/><br/>    　　哪怕是为了治疗。
<br/><br/>    　　唐洛想着，自己好歹也是学生家长，就算装，那也得装得正人君子点！
<br/><br/>    　　就在两人说话时，杜可晴的手机响了。
<br/><br/>    　　唐洛瞄了眼，屏幕上显示——老杜。
<br/><br/>    　　老杜？
<br/><br/>    　　唐洛一怔，这是谁？
<br/><br/>    　　“喂，爸。”
<br/><br/>    　　杜可晴接听了电话。
<br/><br/>    　　听着杜可晴的称呼，唐洛哭笑不得，她是小杜，她老子可不就是老杜么？
<br/><br/>    　　不过，她这么给她老子存号码，她老子不会打死她么？
<br/><br/>    　　“小晴，干嘛呢？”
<br/><br/>    　　一个男人的声音，从听筒中传来。
<br/><br/>    　　“唔，正在跟朋友聊天呢。”
<br/><br/>    　　杜可晴回道。
<br/><br/>    　　“朋友？男的女的？”
<br/><br/>    　　老杜似乎对这个颇感兴趣，问道。
<br/><br/>    　　“当然是……女的了。”
<br/><br/>    　　杜可晴看了唐洛一眼，小声道。
<br/><br/>    　　“女的啊？”
<br/><br/>    　　老杜有些失望。
<br/><br/>    　　“小晴啊，你也不小了，别光跟女朋友聊天嘛，也得多跟男朋友聊天……我和你妈一天天的，跟着你操多少心。”
<br/><br/>    　　“爸，您说什么呢。”
<br/><br/>    　　杜可晴有点尴尬，毕竟当着唐洛的面，哪怕他听不见。
<br/><br/>    　　“对了，小晴，你要是自己找不到男朋友，老爸给你介绍个怎么样？就我上次说的那个，小伙子很帅，而且人品好，配得上你的！”
<br/><br/>    　　老杜想到什么，说道。
<br/><br/>    　　“爸，您别跟着我操心了，成不？我的事情，我自己就处理了。”
<br/><br/>    　　杜可晴无奈。
<br/><br/>    　　“你要是自己多操点心，我不就不操心了么？这样吧，等改天我约那小伙子来家里，你们见一面，怎么样？”
<br/><br/>    　　老杜问道。
<br/><br/>    　　“好了，爸，我这边还有事儿，就先不跟你说了。”
<br/><br/>    　　杜可晴见她老子越扯越来劲，赶忙说道。
<br/><br/>    　　“行行行，我不说了，你晚上回来吃饭。”
<br/><br/>    　　老杜更无奈。
<br/><br/>    　　“嗯嗯，知道了，再见，爸。”
<br/><br/>    　　杜可晴说完，挂断了电话。
<br/><br/>    　　随后，她把手机放下，冲唐洛尴尬一笑。
<br/><br/>    　　“我爸的电话。”
<br/><br/>    　　“嗯嗯，怎么，催婚了？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“还好，就是爱唠叨几句。”
<br/><br/>    　　杜可晴摇摇头。
<br/><br/>    　　“呵呵，当父母的，都爱给子女操心……你爸不知道赵弘在追你？”
<br/><br/>    　　“知道，不过我爸看不上赵宏。”
<br/><br/>    　　“好吧，你长得这么漂亮，追求者肯定不少……除了赵弘，还有别人呢。”
<br/><br/>    　　“追求者是有，但没有感觉……那种心动的感觉。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛耸耸肩，他觉得男人和女人还是有区别的。
<br/><br/>    　　相比较女人来说，唐洛对女人更容易走肾。
<br/><br/>    　　长得漂亮，一切好说！
<br/><br/>    　　什么感觉不感觉的，先睡了再说！
<br/><br/>    　　“不说这个了，头疼，今晚回去，肯定又得唠叨。”
<br/><br/>    　　杜可晴摇摇头，说道。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑了笑，其实他挺羡慕的。
<br/><br/>    　　至少，杜可晴有人唠叨，而他想找人唠叨，都找不着。
<br/><br/>    　　一阵铃声，从外面传来。
<br/><br/>    　　“唐洛，我下午还有课，找时间，我请你吃饭吧。”
<br/><br/>    　　杜可晴看看时间，对唐洛说道。
<br/><br/>    　　“好啊。”
<br/><br/>    　　唐洛点点头，也打算离开了。
<br/><br/>    　　“那等我电话，等我约你。”
<br/><br/>    　　“行。”
<br/><br/>    　　唐洛又跟杜可晴说了说怎么吃药，然后离开了。
<br/><br/>    　　门打开，他刚出去，就见旁边的门，也开着，一个女孩从里面出来。
<br/><br/>    　　女孩看到唐洛从杜可晴房间里出来，不由得一愣，瞪大了眼睛。
<br/><br/>    　　杜可晴也是一怔，随即无奈，完了，还是让人给看见了，肯定得误会啊。
<br/><br/>    　　果然，女孩愣完之后，就冲杜可晴眨眨眼睛：“好啊，可晴，都带男朋友了，也不给我介绍？”
<br/><br/>    　　“这是唐洛，我朋友，不是男朋友。”
<br/><br/>    　　杜可晴无奈说道。
<br/><br/>    　　“朋友？”
<br/><br/>    　　女孩一脸‘我才不信’的表情，伸出了右手。
<br/><br/>    　　“你好啊，我是杜可晴的同事。”
<br/><br/>    　　“你好。”
<br/><br/>    　　唐洛笑着，跟她握了握手。
<br/><br/>    　　“很高兴认识你。”
<br/><br/>    　　“呵呵，唐洛是吧？厉害啊，把我们市一中的第一美女搞定了。”
<br/><br/>    　　女孩挺开朗的，笑着说道。
<br/><br/>    　　“第一美女？”
<br/><br/>    　　唐洛一怔，看看旁边的杜可晴，她？
<br/><br/>    (本章完)
<br/><br/>