
景西睁开眼，入目是一条商业街。<br/><br/>
和现代都市的高楼大厦不同，这里大部分建筑只有三四层楼高，抬头一望就是大片碧蓝的天空。<br/><br/>
此刻上面除了正发光的恒星，还挂着三颗大小不一的天体，颜色也各不相同。他看了几眼，在脑域问：“这三个玩意儿叫什么名字？有人住吗？”<br/><br/>
<br/><br/>
脑域里一片安静。<br/><br/>
“死机了？”景西收回目光，见不远处卖小吃的窗口排了长长的队，走了过去，悠哉地劝说，“别那么真情实感，你只是台机器。”<br/><br/>
脑域里立刻有了反应：“机器就没有缓缓的权利了吗？机器也是会心痛的好吗！”<br/><br/>
景西笑了：“多疼，我给你换个零件？”<br/><br/>
脑域的系统嘤了声，老老实实介绍了一遍那三颗球，接着迅速查好前方小吃的资料，给他列了网友的推荐单，特别识时务。<br/><br/>
身为管理局的外勤系统，它多年来一直勤恳工作，没得过一条差评，更是靠着出色的业绩调入了最近火热的穿书部门。本以为会迎来新的辉煌，谁知一场事故，整个部门都崩了。<br/><br/>
主神失踪，故事线全部偏移，bug如雨后春笋，大厅的反馈屏上一片红光，报警器响得能掀翻屋顶。<br/><br/>
管理层第一时间赶来处理，根据受灾程度针对性派人去修bug。于是大手一挥，他们把景西派到了这处bug最多的世界。<br/><br/>
景西是谁？<br/><br/>
他是重生部门s级的任务者，刚晋升那边的主神——这事让系统集体撒了把花，因为景西做了多久的任务者，就蝉联了多久“系统最不想合作的人”的冠军。<br/><br/>
原以为他升官后它们自此能逃出生天，结果他竟重操旧业了。<br/><br/>
消息一出，系统们统统自危，都不愿意接这个活，最后只能抽签。<br/><br/>
一轮抽签，44号成功中奖。<br/><br/>
而它还没反应过来，就被管理层迫不及待地扔进了这里。<br/><br/>
事已至此，除了认命也没别的办法。<br/><br/>
它调整好心态，见景西在脑域里看完那份推荐小吃单就没有再开口的意思，主动问：“我先说故事线，还是先介绍一下您这具身体的资料？”<br/><br/>
景西插着口袋，看上去极其放松：“不急。”<br/><br/>
他跟着队伍往前挪，十分钟后成功买到他们的招牌，尝了一口感觉味道不错，算是开了好头，心情愉悦地问：“这世界多少bug？”<br/><br/>
系统说：“1048处。”<br/><br/>
景西拿着勺子的手一顿：“嗯？”<br/><br/>
系统品了品他的语气，谨慎重复：“1……1048处。”<br/><br/>
景西沉默。<br/><br/>
世界那么大，一些小误差基本能忽略不计，能被记录下来的肯定是关键节点，这1048处着实惊艳。<br/><br/>
他问：“这么多还没塌，是因为星际地方大、故事线长？”<br/><br/>
系统：“不。”<br/><br/>
景西：“那？”<br/><br/>
系统更谨慎：“其他世界都是一本书，咱这里是系、系列文。”<br/><br/>
景西：“……”<br/><br/>
系统：“分别是《驯狼有术》《影帝风波不断》《在逃金丝雀》《八一八那位豪门弃子》……”<br/><br/>
“说重点，”景西打断，“几条线？”<br/><br/>
系统：“六条。”<br/><br/>
景西赞扬：“你们挺会玩。”<br/><br/>
系统一时分不清这是好话坏话，解释说：“时间线交叉得其实不多，这一条是最早的。”<br/><br/>
景西：“那你们给我弄了几个身体？”<br/><br/>
系统心虚地回答：“三个……吧。”<br/><br/>
景西注意到了它微妙的停顿：“‘吧’是什么意思？”<br/><br/>
系统的声音更小：“其中一个有绝症，活不太久。”<br/><br/>
景西：“这只能算半个。”<br/><br/>
一般而言，外勤工作用的都是故事线上的某具身体，特殊情况才能用自己的原身。<br/><br/>
这里虽然属于特殊情况，但由于崩得太厉害，反而无法再承受多余的人物，只能用别人的身体——这种都有个特点，就是在命运线上快要完蛋，便和管理局签合同献出身体供外勤使用，以此换段新的人生。<br/><br/>
普通的“完蛋”对景西而言都好办，绝症是真的没辙。<br/><br/>
换言之，他得用两个半的身体，去修六条故事线的bug。<br/><br/>
有点意思。<br/><br/>
系统见他慢条斯理地吃着东西，不清楚有没有生气，再次解释：“你放心，你现在用的这具身体是没有绝症的。主要是时间太紧了，暂时只找到这几个愿意舍弃原有一切、又刚好能和故事线的角色扯上关系的人，后面如果有合适的，咱们再另外安排。”<br/><br/>
景西不置可否地“嗯”了声，顺着街道往前走：“把第一条故事线给我。”<br/><br/>
系统早已准备就绪，立刻汇报：“第一个故事，言情小说《驯狼有术》，又名《公主的小野狼》《在你味蕾上跳舞》《救命，我被一只狼盯上了》！”<br/><br/>
景西在这堆乱七八糟里提炼了重点：“男女主都是人吗？”<br/><br/>
系统：“女主是人，男主是狼。”<br/><br/>
景西并不意外。<br/><br/>
这里是星际世界，那么多颗球，总会有非人类的存在。<br/><br/>
系统见他没给评价，便继续往下说。<br/><br/>
女主高中时期有个男朋友，家世相当，青梅竹马。高考后二人想更进一步订婚，可女主的父亲突然遭遇意外，昏迷不醒，公司群龙无首，家族的人开始虎视眈眈。<br/><br/>
女主是外柔内刚、遇强则强的类型，直接强势地对上了族人。男朋友本以为她很娇软，这时发现超出判断，不适之下和女主的闺蜜玩暧昧，接吻时恰好被女主抓到。<br/><br/>
一个暑假，家庭、爱情、友情全部遭到重创，女主从娇软变得冷漠，带着一身伤迈入了大学校园，遇见了来本市上大学的男主。<br/><br/>
与此同时，渣男幡然悔悟想挽回，仗着本市的身份和地位让男主知难而退，反被男主按在地上摩擦，最后狼狈退场。而男女主在经历一系列的事后，幸福地生活在了一起。<br/><br/>
系统：“这就是梗概，全程很甜哒！”<br/><br/>
景西直奔重点：“现阶段的bug在哪？”<br/><br/>
系统：“在女主的父亲没出意外，渣男没和闺蜜暧昧，他们两个不仅没分手，还即将订婚，你得想办法阻止。”<br/><br/>
景西兴趣缺缺：“我看看再说。”<br/><br/>
系统：“……”<br/><br/>
来了，他这毛病来了！<br/><br/>
景西为什么让系统讨厌？<br/><br/>
因为他这人有一套自己的判断标准和行为准则，经常不听系统的建议，而是自己去浪。虽然最终任务都会完成，但这其间能让系统崩溃好几次。<br/><br/>
系统又稳了稳心态，认命：“行。”<br/><br/>
景西吃完最后一口美食，把盒子扔进垃圾桶：“我和故事里的谁有牵扯？”<br/><br/>
“那个渣男，”系统说，“你是他同父异母的哥哥。”<br/><br/>
景西想起他这具身体即将“完蛋”的境况，问道：“那我后面倒霉，是被渣男牵连的？”<br/><br/>
系统：“不是。”<br/><br/>
它停顿两秒，换回心虚的语气，“你死了，这事得从男主的种族说起。”<br/><br/>
景西：“说。”<br/><br/>
“男主是天狼族，”系统说，“天狼族有人和狼两种形态，狼形态身长可达五六十米，利爪能轻易撕开天上这些车，在星域罕见敌手，好在性格温和，很少打架。”<br/><br/>
它咳了声，“他们有百万分之一的概率会产生先天变异，变异后平均实力涨幅24%，智力涨幅33%……死亡风险90%。”<br/><br/>
也就是说别看这么厉害，但却随时会死。<br/><br/>
景西问：“哪出了问题？”<br/><br/>
系统试图给他做个科学解释：“正常情况，狼的嗅觉神经和脑神经直接相接，而这部分变异的狼还和前额叶挂钩，闻到特定气味，多巴胺、饥饿激素和梅拉多宁会一起受影响，前两个暴增，最后一个会产生激烈的浮动，且一旦闻到，大概率会终身成瘾。”<br/><br/>
景西笑了：“特定气味是指？”<br/><br/>
系统言简意赅：“血。”<br/><br/>
景西：“同血型的不行？”<br/><br/>
系统：“不行。”<br/><br/>
景西又笑了。<br/><br/>
说白一点，这一少部分狼只要遇见那个味，就会自此沉迷非卿不可，得不到就抑郁暴躁，自我毁灭。他笑着问：“我猜猜，这‘命中注定’的设定哪能随便浪费，男主也是变异的吧？”<br/><br/>
系统：“是，这里把变异的狼叫异狼。”<br/><br/>
景西：“女主就心甘情愿给他当移动血袋？”<br/><br/>
系统：“异狼的感情大于食欲，一滴血能高兴一个礼拜，而且他们有血契，是道安全锁。”<br/><br/>
景西暗道一声会玩。<br/><br/>
天狼族已很强悍，异狼更是把实力又拔高了一层，而这样的存在却唯独对一个人死心塌地，还到了离开就活不了的程度，这种小狼狗确实惹人怜爱。<br/><br/>
他心思转完，回到之前的话题：“那我是怎么死的？”<br/><br/>
系统静了一下，语气飘忽：“那什么……异狼数量极少，有相应的社交圈，男主和你一个大学，他暑假就过来了，他那些兄弟闲着无聊也跟……跟来玩了。”<br/><br/>
景西收回那句“惹人怜爱”，了然问：“所以我也是某只异狼的‘命中注定’，对方当时太受刺激，把我吸干了？”<br/><br/>
系统：“……不，你是被两只狼一起吸干的。”<br/><br/>
景西停住脚，品了品这句话的信息量。<br/><br/>
系统正要做进一步解释，旁边突然响起两声急促而尖锐的铃声。<br/><br/>
它看过去，瞬间惊悚：“左边！左边！”<br/><br/>
景西闻言扭头，见街边的小店门口站着两个身材高大的少年。<br/><br/>
二人都戴着手环，声音就是从上面发出来的。但他们像是没听见似的，正直勾勾地盯着他。<br/><br/>
“那是专门给异狼设计的，用来监测他们的激素变化，这铃声就是他们遇见特殊气味的信号，”系统“嗷”地就哭了，“快跑！你这具身体的血太特殊，是他们的公共午餐啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027036"&nbsp;&nbsp;chaptername="1、第01章">加入书签</a>
</div>
