
师徒俩还从没见过这种景象，惊异的看了半晌，才迈步走进铺子。<br/><br/>
谁知刚进去，就被后面一个大婶拦住：“要排队的，别想插到我们前面去。”<br/><br/>
这话一出，前面所有妇人都转过头看来。<br/><br/>
饶是一直面瘫脸的朱昆，被这么多人盯着，也有些招架不住。<br/><br/>
萧鹤京更是脸皮薄，直接无措的红了脸。<br/><br/>
还是穆爸抬头看了一眼，笑着给他们解了围：“这是我家的人，他们不买菜。”<br/><br/>
“这样啊！”大婶们顿时松了口气。<br/><br/>
眼见着铺子里的菜不多了，真怕再来一些人，等下她们手不够快，连点青菜叶子都抢不到。<br/><br/>
朱昆和萧鹤京默默的走进铺子，然后站在角落看着那父女俩忙活。<br/><br/>
萧鹤京有心想去帮点忙，却又不知道该帮什么。<br/><br/>
穆青青力气那么大，他若是贸然去搭手，说不定还越帮越乱。<br/><br/>
两人就这样像隐形人一样站着，直到铺子里的人渐渐变少，最后整个货架被抢购一空。<br/><br/>
<br/><br/>
所有人都走完了，穆青青正在整理货架底部的菜叶，萧鹤京这才松口气上前：“生意真好。”<br/><br/>
穆青青抬起头看着他，有些惊讶道：“你什么时候来的？”<br/><br/>
萧鹤京挠挠头，笑着说道：“来好半天了，看你和伯父正忙着，就没敢打扰。”<br/><br/>
穆青青这才看向后面的朱昆，不好意思道：“师父，我方才太忙了，怠慢您了。”<br/><br/>
朱昆这次倒没有冷嘲热讽，只淡淡道：“无事，你忙自己的。”<br/><br/>
瞧他这么好说话，穆青青竟然一时有些不习惯。<br/><br/>
她默了半晌，才想起来去烧炭火盆，然后烧点热水给众人喝。<br/><br/>
萧鹤京一直勤快的跟在后面当小尾巴，穆青青做什么，他都要帮点忙。<br/><br/>
朱昆实在看不下去他这副模样，便眼不见心不烦的迈过了脸。<br/><br/>
几人讨论着最近的菜价和粮价，一道熟悉的大娘声音传来：“穆丫头，今日没菜了吗？”<br/><br/>
穆青青抬头，发现这是陈大老爷家的采买婆子，也是她的忠实客户。<br/><br/>
把大娘迎进门，穆青青这才不好意思道：“就剩这些了，辣白菜和酸萝卜也马上没了，最近买菜的人有点多。”<br/><br/>
大娘感慨道：“整个镇上也就你家有新鲜的菜，其他都是豆芽豆腐之类的，吃着没劲儿啊！”<br/><br/>
大白菜倒是有，可奈不住天天吃。<br/><br/>
自家的大主子小主子都是嘴挑的，能吃到新鲜的，自然就不想将就。<br/><br/>
大娘也只好隔三岔五的来一趟，谁知今日竟然还来得有些晚了。<br/><br/>
她扫视了一圈货架，最后挑了些还算俊俏的菜，又叮嘱穆青青：“明日你可得给我们府上预留一些。”<br/><br/>
穆青青想了想说道：“您不如直接预订几日的，反正天冷也放的住。我明日带过来后，直接送到您府上去。这菜也不是每日都有，往后去也没库存了。”<br/><br/>
大娘一听这话，连连点头：“你说的有道理，那我就多预订几日的。”<br/><br/>
她问了穆青青有哪些菜，又详细说了要多少斤，等穆青青全部记下后，她这才付了小部分的订金。<br/><br/>
临走时，穆青青想起那两只狐狸，忙问道：“大娘，您府上收狐狸不？那狐狸毛可以做围脖的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69858695"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;生意火爆">加入书签</a>
</div>
