    
        <br/><br/>    听到石志超的话语，白泽少不由得摇了摇头。
<br/><br/>    他刚准备说些什么，医生却在守卫的带领下走了进来。
<br/><br/>    也是不得不停止自己的动作。
<br/><br/>    而医生则是快速的检查起来，一边检查，一边眉头却紧紧的皱了起来。
<br/><br/>    白泽少和石志超察觉到这一幕，互相对视一眼，耐心的等待着医生最后的结果。
<br/><br/>    片刻后。
<br/><br/>    检查完的医生抬起头看着白泽少两人道：“这位病人情况很不好，随时会出现休克昏迷等症状”
<br/><br/>    “而且她的身体机能被破坏的很严重，必须住院治疗”
<br/><br/>    “如果继续下去的话，很可能会出现一些不可挽回的损失，我能做的就是给他处理一下外表的伤口”
<br/><br/>    “想要治疗，还是等去医院，那里的设备和环境，可以为病人提供最好的治疗”
<br/><br/>    “我建议，病人……”
<br/><br/>    “等等，我不要听你说这些狗屁倒灶的事情，我不想听也听不懂”白泽少忽然打断了医生的话语。
<br/><br/>    很是粗鲁的一把医生提溜到自己跟前道：‘我只想知道一件事情’
<br/><br/>    “我还能不能继续室审问”
<br/><br/>    被白泽少这么凶神恶煞的盯着，医生不由得缩了缩脑袋，小声的想要说些什么。
<br/><br/>    不想，再次被白泽少给打断了话语。
<br/><br/>    “别急着回答，她的身份你大概猜到了”
<br/><br/>    “所以，想好了再说，否则真的出事了，你也逃脱不了责任”
<br/><br/>    “饭碗被砸是小事，我怕你吃饭的家伙都会丢掉”
<br/><br/>    听着白泽少威胁的话语，医生一个哆嗦差点尿了。
<br/><br/>    咽了咽口水道：“我需要再次查看一下病人的情况，才可以给出最终的答案”
<br/><br/>    “好，我可以给你机会，但希望你也可以给我一个答案”
<br/><br/>    “记住，你的时间不多”白泽少松开手，将医生放了下来，顺便拍了拍他的肩膀。
<br/><br/>    医生重重的点了点头，摸了一把额头上的汗水，再次来到高小英身边查看起来。
<br/><br/>    这次医生可谓是将自己所有的本事都使出来了。
<br/><br/>    大概过了二十分钟，就在白泽少等的不耐烦的时候，医生终于停止了自己的动作。
<br/><br/>    转过身来看着白泽少两人道：“还是将人送到医院吧”
<br/><br/>    “我知道了，你先出去吧”
<br/><br/>    “记住，这里的发生的事情不允许向外泄露一丝一毫”
<br/><br/>    “如果让我在外面听到一些风言风语，你的下场是什么，你应该清楚”白泽少淡淡的说道。
<br/><br/>    “我什么都不知道”医生说完，逃也似的离开了。
<br/><br/>    “看来只能将人送医院了”石志超满是遗憾的说道。
<br/><br/>    “不，不仅不能把人送医院，反而还要继续审讯下去”白泽少阻止了石志超的动作。
<br/><br/>    “为什么”
<br/><br/>    “为了你我的小命”白泽少郑重的说道。
<br/><br/>    ‘什么意思？’石志超不解的看着白泽少。
<br/><br/>    “高小英的情况，医生刚才也说了，就算把人送到医院，恐啪也不一定治得好”
<br/><br/>    “反而会让高天辉得知她的情况，那么你认为发狂的高天辉会做些什么”
<br/><br/>    “你我的生命安全又有几分保证”
<br/><br/>    “既然这样，干脆把事情做绝”白泽少狠辣的说道。
<br/><br/>    听到石志超的话语，白泽少不由得摇了摇头。
<br/><br/>    他刚准备说些什么，医生却在守卫的带领下走了进来。
<br/><br/>    也是不得不停止自己的动作。
<br/><br/>    而医生则是快速的检查起来，一边检查，一边眉头却紧紧的皱了起来。
<br/><br/>    白泽少和石志超察觉到这一幕，互相对视一眼，耐心的等待着医生最后的结果。
<br/><br/>    片刻后。
<br/><br/>    检查完的医生抬起头看着白泽少两人道：“这位病人情况很不好，随时会出现休克昏迷等症状”
<br/><br/>    “而且她的身体机能被破坏的很严重，必须住院治疗”
<br/><br/>    “如果继续下去的话，很可能会出现一些不可挽回的损失，我能做的就是给他处理一下外表的伤口”
<br/><br/>    “想要治疗，还是等去医院，那里的设备和环境，可以为病人提供最好的治疗”
<br/><br/>    “我建议，病人……”
<br/><br/>    “等等，我不要听你说这些狗屁倒灶的事情，我不想听也听不懂”白泽少忽然打断了医生的话语。
<br/><br/>    很是粗鲁的一把医生提溜到自己跟前道：‘我只想知道一件事情’
<br/><br/>    “我还能不能继续室审问”
<br/><br/>    被白泽少这么凶神恶煞的盯着，医生不由得缩了缩脑袋，小声的想要说些什么。
<br/><br/>    不想，再次被白泽少给打断了话语。
<br/><br/>    “别急着回答，她的身份你大概猜到了”
<br/><br/>    “所以，想好了再说，否则真的出事了，你也逃脱不了责任”
<br/><br/>    “饭碗被砸是小事，我怕你吃饭的家伙都会丢掉”
<br/><br/>    听着白泽少威胁的话语，医生一个哆嗦差点尿了。
<br/><br/>    咽了咽口水道：“我需要再次查看一下病人的情况，才可以给出最终的答案”
<br/><br/>    “好，我可以给你机会，但希望你也可以给我一个答案”
<br/><br/>    “记住，你的时间不多”白泽少松开手，将医生放了下来，顺便拍了拍他的肩膀。
<br/><br/>    医生重重的点了点头，摸了一把额头上的汗水，再次来到高小英身边查看起来。
<br/><br/>    这次医生可谓是将自己所有的本事都使出来了。
<br/><br/>    大概过了二十分钟，就在白泽少等的不耐烦的时候，医生终于停止了自己的动作。
<br/><br/>    转过身来看着白泽少两人道：“还是将人送到医院吧”
<br/><br/>    “我知道了，你先出去吧”
<br/><br/>    “记住，这里的发生的事情不允许向外泄露一丝一毫”
<br/><br/>    “如果让我在外面听到一些风言风语，你的下场是什么，你应该清楚”白泽少淡淡的说道。
<br/><br/>    “我什么都不知道”医生说完，逃也似的离开了。
<br/><br/>    “看来只能将人送医院了”石志超满是遗憾的说道。
<br/><br/>    “不，不仅不能把人送医院，反而还要继续审讯下去”白泽少阻止了石志超的动作。
<br/><br/>    “为什么”
<br/><br/>    “为了你我的小命”白泽少郑重的说道。
<br/><br/>    ‘什么意思？’石志超不解的看着白泽少。
<br/><br/>    “高小英的情况，医生刚才也说了，就算把人送到医院，恐啪也不一定治得好”
<br/><br/>    “反而会让高天辉得知她的情况，那么你认为发狂的高天辉会做些什么”
<br/><br/>    “你我的生命安全又有几分保证”
<br/><br/>    “既然这样，干脆把事情做绝”白泽少狠辣的说道。        <br/><br/>