    
        <br/><br/>    夏末秋初的C市，夜晚还带着暖烘烘的热意，有风吹来的时候，夹裹着丝丝凉意。
<br/><br/>    陆薄言牵着苏简安的手，走在熙熙攘攘的人群里。
<br/><br/>    C市虽然比不上A市经注发达，但是这小夜市，热闹非凡。这是陆薄言和苏简安以前没感受过的。
<br/><br/>    苏简安拿里拿着一杯奶茶，陆薄言手里拿着一个纸杯，里面放着几根串，有鸡肉串，鱼丸串还有蘑菇大白菜。
<br/><br/>    肉丸和蔬菜，被水烫过之后，根据顾客需要，也可以油炸，等着这肉啊和菜啊熟了之后，再抹上店家独家秘制的酱料，有酸甜可口的，有麻辣诱人的。那咬上一口，绝对是人间满足。
<br/><br/>    “薄言，”苏简安叫住陆薄言，“你喝口奶茶吗？香芋味儿的，冰冰凉凉的，很好喝。”
<br/><br/>    苏简安把奶茶递到了陆薄言面前，陆薄言就着她的吸管喝了一口，这种味道他很少接触，因为他跟很多男人一样，不喜欢甜味儿。
<br/><br/>    “怎么样？”苏简安期待的看着陆薄言。
<br/><br/>    只见陆薄言将手中盛炸串的纸杯递给了苏简安，他顺手拿过了苏简安手中的奶茶，“味道不错，但是太凉了，我喝吧。”
<br/><br/>    “啊？”苏简安有些傻眼的看着他，这就不让她享受美味了？
<br/><br/>    她扁着个小嘴儿，小脸上写满了失望。
<br/><br/>    陆薄言看着她跟小可怜儿似的，不由得笑了起来。
<br/><br/>    “讨厌，你笑什么嘛。”苏简安撒娇似的小脑袋挤到他怀里，陆薄言真是太坏了，都不让她喝奶茶的。
<br/><br/>    “简安 ，一会儿再给你买一杯热的。”
<br/><br/>    “我不，冰冰凉凉的才好喝。”苏简安挤到他怀里撒着娇，反正 他不同意，她就闹他。
<br/><br/>    “乖，还有三天就是你的姨妈期，到时你又要肚子疼了。”
<br/><br/>    “……”
<br/><br/>    苏简安在他怀里抬起头，“你……你怎么会记得这么清楚？”
<br/><br/>    陆薄言搂过她的腰，带着她向前走，他歪着头凑近她说道，“每次都让你痛的东西，我自然记得清楚。”
<br/><br/>    每次想起她疼痛的惨白小脸，陆薄言就心疼的难受。自己捧在手心里疼着护着的女孩，只有这种疼痛，他无计可施。
<br/><br/>    苏简安甜甜的笑了笑，“谢谢你薄言。”
<br/><br/>    “不想听谢，换个说话。”
<br/><br/>    “换个？”苏简安漂亮的大眼睛转了转，随后她便笑嘻嘻的的说道，“老公，我爱你。”
<br/><br/>    陆薄言兴奋的在她的额上迅速的吻了一下，逛夜市的人太多了，否则他肯定会亲吻粉嫩的唇瓣。
<br/><br/>    苏简安开心的笑了起来，“薄言，我要玩那个。”她指着一处扔飞镖扎气球的小摊。
<br/><br/>    果然女生喜欢的东西都很简单。
<br/><br/>    扎气球这个游戏可能大多数人都玩过，我曾经有幸玩过十块钱的，扔十次扎中了两次，成了人生笑料。
<br/><br/>    “十次十块钱，连续扎中一百次，就可以获得至尊娃娃。”苏简安念着牌子上的奖励。
<br/><br/>    “至尊宝宝？”苏简安有些好奇的看了陆薄言一眼，“至于尊宝宝是那个一人高的大熊吗？”
<br/><br/>    “不是，那个大熊，只要连中八十八次就可以了。”老板是个五十来岁的中年人，身材消瘦，嘴上叼着一根烟，抬起眼皮随意瞥了苏简安一眼。
<br/><br/>    “薄言，八十八次就可以得大熊，那这至尊宝宝，一定是什么稀罕玩意儿！”苏简安激动的对陆薄言说道。
<br/><br/>    “你要玩？”陆薄言问道。
<br/><br/>    陆薄言瞥了一眼老板，这个老板一副心不在焉的模样，即便摊前围了一堆人，他也不热络的招呼，看起来挺奇怪的。
<br/><br/>    “不是我玩，是你玩。”苏简安双眼发亮的看着陆薄言，“至尊宝宝，我要至尊宝宝。”
<br/><br/>    没等陆薄言说完，老板倒是先开口了，“连续一百个不能中断，才能获得的至尊宝宝。”
<br/><br/>    “嗯？我们知道的，我老公很厉害！”和老板说完，苏简安一脸兴奋的看着陆薄言，“薄言，试试吧。”
<br/><br/>    苏简安这么兴奋，陆薄言也不好扫她的兴。
<br/><br/>    “小姑娘，连续中一百个镖，这可不是那么容易的事情，如果一个没中，那就得从头玩了。”
<br/><br/>    有同样跟他们站在一起准备玩的顾客，跟苏简安说道。
<br/><br/>    苏简安的唇瓣抿了起来，也是，刚才她太激动了，忘记考虑这么多。她悄悄看了陆薄言一眼，他依旧那副面无表情的模样。
<br/><br/>    苏简安将刚抽出来的百元大抄，准备着放回钱包。
<br/><br/>    陆薄言一把按住了苏简安的手，“一百不够。”
<br/><br/>    “啊？”
<br/><br/>    “那个大熊， 咱们也要。”陆薄言说完这句话，大家都一副奇怪的表情看着他。
<br/><br/>    这帅哥为了哄女朋友也太能吹了吧，连扔188个飞镖 ，还得全中？这有点儿夸张了吧。
<br/><br/>    “小伙子，你可别逞能。”老板瞥了陆薄言一眼，凉凉的说道。
<br/><br/>    “给我拿二百块钱的镖。”陆薄言话也不多，就让老板给他拿飞镖。
<br/><br/>    苏简安痛痛快快的付了二百块钱，她凑到陆薄言身边，陆薄言自动的降低了身子，苏简安凑到他耳边，“我觉得这‘至尊宝宝’有猫腻儿。”
<br/><br/>    陆薄言赞赏的看了她一眼，这时老板递过来了镖。
<br/><br/>    “给我给我。”苏简安兴奋的伸手接着。
<br/><br/>    这会儿的功夫，摊子的外围已经围了一圈人。一个个的都新奇的看着陆薄言。
<br/><br/>    “薄言，给。”
<br/><br/>    苏简安递给了陆薄言一把镖，一把是十个。
<br/><br/>    陆薄言拿出一个，随手一扔，没中。
<br/><br/>    所有人，包括苏简安都是一愣。
<br/><br/>    紧接着陆薄言又将手中剩余的九个镖都扔了出去，只有一个勉强中镖，剩下全空。
<br/><br/>    “害，啥也不是。”围观的人，一摆手，直接散开了。
<br/><br/>    这么大阵势，扔了十个勉强中一个，这也忒差劲了。
<br/><br/>    苏简安看了看陆薄言，他依旧那副面上风平浪静的模样，他朝她伸手，苏简安立马又递给了他一把。
<br/><br/>    这次，连扔了五个，陆薄言又没中。
<br/><br/>    这会儿那老板说话了，“牛皮吹太大了，脸上会挂不住的。”
<br/><br/>    苏简安不乐意了，怎么还笑话起人来了，“你摆摊做得就是买卖，我们花钱图一乐呵，怎么玩那都是我们的事情。”
<br/><br/>    老板看了苏简安一眼，摇头晃脑的哼起了小曲子，比起刚才他的模样，他可高兴极了。
<br/><br/>    “哼。”苏简安鲜少跟外人发脾气，但是老板那个得意的样子真是气到她了。
<br/><br/>    她自己玩老公玩什么样，她都喜欢，凭什么一个外人阴阳怪气说她老公啊。
<br/><br/>    “薄言，随便玩，咱就是图个乐子，又不是图东西的。其他人喜欢看热闹就看，不喜欢看也别笑话人。”真讨厌。
<br/><br/>    苏简安那张漂亮的脸蛋，发起脾气来，那可是一只暴躁的小老虎。
<br/><br/>    刚才还乐呵呵笑陆薄言的人，此时也不笑了，不过就是图个热闹，如果因为一个热闹，再吵起来就不值当得了。
<br/><br/>    “简安。”
<br/><br/>    “你想要那个‘至尊宝宝’吗？”陆薄言问道。
<br/><br/>    苏简安直摇头，她早没了刚才的那副兴奋劲儿，“你玩得开心就行，随便玩。”
<br/><br/>    “你要。”
<br/><br/>    “哈？”苏简安不解的看着他，这是什么意思。
<br/><br/>    只见陆薄言随意的扔起了飞镖，一个两个三个……五个，全中！
<br/><br/>    苏简安惊喜的瞪大了眼睛，陆薄言朝她伸手，苏简安立马递给他十个。
<br/><br/>    苏简安惊喜的还没回神来，十镖又全中。
<br/><br/>    苏简安的嘴巴张成了O型，接着三十，五十，八十，一百，一百五，一百八五镖，除了一开始那十五镖未中，剩余的185镖全中。
<br/><br/>    投镖的过程花了五分钟，一开始围观的人，都想看陆薄言出丑的，此时一个个都惊讶的看着他。
<br/><br/>    “薄言，你真棒！”苏简安兴奋的抱住了陆薄言，这个男人真是坏透了，故意试了几镖，还故意全不中 。
<br/><br/>    “怎么一开始丢了那么多镖啊？”苏简安小声的问道。
<br/><br/>    陆薄言看向老板，“让他先高兴一下。”
<br/><br/>    苏简安也看向老板，只见老板搭拉着个脸，抱出了一只超大熊，又在角落里拿出一个沾了尘的盒子。
<br/><br/>    苏简安忍不住笑了起来，“老板的表情可真是太难看了。”
<br/><br/>    陆薄言抿唇笑了笑。
<br/><br/>    “给你们。”
<br/><br/>    陆薄言伸手抱过大熊，苏简安接过盒子。
<br/><br/>    她期待的打开盒子，这里会有什么稀罕东西吗？
<br/><br/>    打开盒子之后，里面出现了两个泥人。
<br/><br/>    ？？？
<br/><br/>    苏简安抬起头疑惑的看向老板 ，“这……就是“至尊宝宝”？”你个老头子不要骗人啊！
<br/><br/>    老板瞥了苏简安一眼，“这就是我的至尊宝宝。”
<br/><br/>    “……”
<br/><br/>    “两个普通的泥人罢了，我觉得你在故意设套。”弄这么个至尊宝宝的噱头，再放个特别吸引人的大熊，夸大至尊宝宝的吸引人效果。
<br/><br/>    老板这个套路高啊。
<br/><br/>    “这两个泥人是我老伴做的，对于我来说它就是至尊宝宝。”过了一会儿，老板突然说道。
<br/><br/>    “呃……”苏简安愣了一下。
<br/><br/>    “这个摊子本来是我们两个一起出的，但是三年前她得了肿瘤去世了，这对泥人是她留下来的最后一套没有卖出去的。”老板回忆起老伴儿，连神情都变得有几分忧郁了。
<br/><br/>    “如果你不想要，你可以给我，退钱给你。”说着，老板就想拿回苏简安手中的盒子。
<br/><br/>    陆薄言制止了他的手，“我们要了。”
<br/><br/>    说完，陆薄言又拿出两百块，“买你的故事。”
<br/><br/>    陆薄言拉过苏简安的手，“我们走。”
<br/><br/>    陆薄言一手抱着娃娃，一手拉着苏简安离开了。
<br/><br/>    苏简安回过头来，心里还有些泛酸，但是只见老板在角落里又拿出一个同样的盒子。老头还笑呵呵的冲她摆了摆手。
<br/><br/>    “薄言，那个老头骗人，他手中还有其他泥人！”        <br/><br/>