    
<br/><br/>    “彭建安，有什么事冲我来，与我的未婚夫无关！”
<br/><br/>    南宫琉璃倒也有骨气，哪怕败在了彭建安手中，她依旧不肯屈服。
<br/><br/>    擂台下，叶辰不禁有些意外。
<br/><br/>    南宫琉璃的偏执与高傲，确实让他很反感，不过这种爱憎分明、不屈不挠的性格，他反而有些欣赏。
<br/><br/>    当然，明知彭建安在找自己，他却没有主动站出来。
<br/><br/>    并不是害怕，而是多一事不如少一事，如果可以，他并不想搅进这种无聊的争斗之中。
<br/><br/>    再者，彭建安明显就是个喜欢争勇斗狠的莽夫，如果他还和对方一样，岂不是显得自己也很愚蠢？
<br/><br/>    “南宫师妹，你以为你不说，我就没办法找出来了吗？”
<br/><br/>    彭建安也没有继续刁难南宫琉璃，反而将目光投向了南宫家之主南宫贤身上。
<br/><br/>    “想必这位就是南宫家主了吧？”
<br/><br/>    “正、正是本家主！”
<br/><br/>    被彭建安盯上，南宫贤脸色难看无比，连说话都有些不利索。
<br/><br/>    “我很想认识一下你们南宫家的姑爷，还请南宫家主务必为我介绍一下！”
<br/><br/>    彭建安这话霸道至极，一副无论南宫贤愿意与否，都必要要乖乖配合的模样。
<br/><br/>    实际上，南宫贤也无从拒绝。
<br/><br/>    他不愿向彭建安低头，但权衡了一下利弊，他还是妥协了。
<br/><br/>    “龙少主，这事非本家主所愿，只求你能体谅一下本家主的难处！”
<br/><br/>    南宫贤朝叶辰看了过来，并露出一个很为难的表情。
<br/><br/>    与其让他们南宫家遭殃，还不如把叶辰推出来当替罪羔羊。
<br/><br/>    毕竟，他们已经彻底得罪了叶辰，就算再加上一条卖友求荣又有何妨？
<br/><br/>    “父亲，你怎么能这样？”
<br/><br/>    南宫琉璃又是愤怒，又是失望。
<br/><br/>    虽说她不愿向叶辰低头认错，却也不想连累叶辰。
<br/><br/>    不曾想，她在苦苦坚守，她父亲却见风使舵，这么轻易就把叶辰给供出来了。
<br/><br/>    “琉璃，识实务者为俊杰，更何况，你不是想压过龙浩，让他付出代价吗？”南宫贤色厉内荏道。
<br/><br/>    “我是要证明我比他强，但却不屑于使用这么卑鄙的方式！”南宫琉璃恨欲狂。
<br/><br/>    “够了！”南宫贤恼羞成怒，大吼道：“事到如今，由不得你任性胡来！”
<br/><br/>    没等南宫琉璃再说什么，他再次对彭建安拱了拱手，“琉璃涉世未深，不懂什么叫世事善变，人心险恶，如有冒犯之处，还请不要与她一般见识！”
<br/><br/>    “南宫家主放心，南宫师妹与我同为飘渺宗弟子，我自然不会与她计较！”
<br/><br/>    彭建安得意一笑，旋即目光炯炯地望向叶辰，“你就是南宫师妹的未婚夫？”
<br/><br/>    “不错！”叶辰点了点头。
<br/><br/>    他不想和对方争勇斗狠，并不代表他惧怕。
<br/><br/>    既然避无可避，那坦然面对便是。
<br/><br/>    “很好！”
<br/><br/>    彭建安点了点头，“我不管你是谁，更不管你是如何高攀上南宫师妹的，但她在飘渺宗是什么情况，想必你刚才也听到了，我西门笑师兄看中的女子，容不得你这种阿猫阿狗染指！”
<br/><br/>    他伸手指向叶辰，以命令的口吻说道：“立刻跪下向我磕头认错，再当众与南宫家解除婚约，如果态度足够诚恳，兴许我还能留你一条小命！”
<br/><br/>    姿态确实很盛气凌人，但周围非但没人敢跳出来指责，反而向叶辰投来了怜悯的目光。
<br/><br/>    在飘渺宗这个庞然大物面前，任何反抗都只是自寻死路。
<br/><br/>    然而，众人想象中，叶辰被吓得瑟瑟发抖，并跪倒在地向彭建安求饶的景象，并没有如实发生。
<br/><br/>    相反，他却说了一句足以惊掉所有人下巴的话。
<br/><br/>    “我原本懒得和你这种莽夫较真，不过既然你这么想死，我这就成全你！”
<br/><br/>    说话间，他一步步朝彭建安走去，丝毫没有死到临头应有的紧张与不安，从始至终都镇定自若。
<br/><br/>    “他找死吗？”
<br/><br/>    “活得不耐烦了吧？”
<br/><br/>    这是所有人此刻共同的心声。
<br/><br/>    就连南宫琉璃也惊呆了。
<br/><br/>    通过这两天的暗中观察，她早就知道叶辰很狂，但却怎么也没想到，居然狂到这种无法无天的地步。
<br/><br/>    彭建安的实力有多强，她刚才已经领教过了。
<br/><br/>    连她这种灵级一阶的强者，在彭建安面前都不堪一击。
<br/><br/>    而以她对叶辰的了解，修为最多只在士级九阶。
<br/><br/>    这种修为，还妄想与师级三阶的彭建安抗衡？
<br/><br/>    简直就是蚍蜉撼树，不自量力！
<br/><br/>    “呵呵，有趣有趣！”
<br/><br/>    短暂的惊讶过后，彭建安怒极反笑，“在这座小小的斜阳城里，居然有人比我还狂，真是让我大开眼界啊！”
<br/><br/>    “死到临头了，还那么多废话！”
<br/><br/>    叶辰摇了摇头，加快速度的同时，他还伸手在自己的空间手镯上一抹。
<br/><br/>    “嗡！”
<br/><br/>    幽光泛起，一把武器凭空出现在他手中。
<br/><br/>    正是他指点王大锤打造的那把偃月刀！
<br/><br/>    外形霸气，锋芒毕露，刀身还有一圈圈光芒在环绕流动，发出的金属轰鸣仿佛能震碎周围众人的心脏。
<br/><br/>    “居然会发光？这把偃月刀，品质难道已经达到了传说中的珍品？”
<br/><br/>    “绝对是珍品级武器啊，只有达到这种品质的武器，表面才能发出光芒！”
<br/><br/>    “原来昨天的传闻是真的，龙少主真的指点王大师打造出了一把珍品级武器！”
<br/><br/>    看到叶辰取出的武器，众人又是羡慕，又是嫉妒。
<br/><br/>    最为得意的，莫过于王大锤了。
<br/><br/>    “大家看到了吧，这把珍品级偃月刀，乃是出自本炼器师之手！”
<br/><br/>    他骄傲地向周围之人介绍，“虽说我能打造出这把武器，全靠龙少主在旁指点，但确实是我一锤一锤敲打出来的！”
<br/><br/>    对面，彭建安不禁有些诧异，“居然还拥有一把珍品级武器，看来你小子不简单啊！”
<br/><br/>    当然，惊讶归惊讶，眼见叶辰快速逼近，他嘴角又勾起了一抹森冷的笑意，“武器是不错，不过你千不该、万不该在我面前亮出来，因为等我杀了你，这把武器就是我的战利品了！”
<br/><br/>    冷笑一声，他举起夺魄枪迎了上去。
<br/><br/>    “龙浩，别冲动！”
<br/><br/>    另一边，南宫琉璃大喊了一声。
<br/><br/>    明知叶辰不可能是彭建安的对手，她自然不可能眼睁睁看着叶辰送死。
<br/><br/>    但她还来不及制止，叶辰已经冲到了彭建安面前。
<br/><br/>    “霹雳斩第一式，雷霆之怒！”
<br/><br/>    暴喝一声，他双脚一蹬地面，整个人高高跃起。
<br/><br/>    当身躯回落之际，他双手紧握刀柄，刀锋对着扑来的彭建安当头劈下。<br/><br/>