    
<br/><br/>    严思雨很会带节奏，精分了几个小号，全部是给颜曼殊泼脏水的。
<br/><br/>    大家最开始没在意，后来看到的多了，也不免怀疑是不是颜曼殊故意在陷害严思雨。
<br/><br/>    118L——我怎么觉得楼上说的有点道理，而且说得这么详细，敢问当时楼上也在场吗？
<br/><br/>    119L——这不会是ysy的朋友吧，我看字字句句都是替她说话，还扯上真千金的。
<br/><br/>    ……
<br/><br/>    129L——还没看出来吗？其实就是真假千金的斗法，不过，真千金如果真的看上了顾大少，她这么做倒是可以理解。
<br/><br/>    大家很快就被严思雨把话带偏了，现在开始给曼殊按头，说她喜欢顾子墨。
<br/><br/>    曼殊根本就不知道，她和秦格格去小卖部了。
<br/><br/>    不过，倒是有一个人火眼金睛，看出了这些帖子出自同一个人的手。
<br/><br/>    那就是吴玲玲。
<br/><br/>    她很聪明，发现了这些小号都没多少级，而且都是极力把话题引到颜曼殊身上的。
<br/><br/>    她推测，这些人要么就是严思雨的追求者，要么就是严思雨的朋友。
<br/><br/>    只是，她也没想过，会是严思雨本人下场了。
<br/><br/>    现在是大课间，大家原本很关注严思雨这件事，但很快，就有另一个人出现，更受瞩目了。
<br/><br/>    是李佳音。
<br/><br/>    她来学校了。
<br/><br/>    与她一起来的，还有她妈妈。
<br/><br/>    她进教室的时候，大家都有些惊讶。
<br/><br/>    “李佳音，你来上课了？”大家还觉得李佳音是真的牛逼，为了不当众给颜曼殊道歉，这几天连课都不来上。
<br/><br/>    李佳音一看是吴玲玲，也没搭理她。
<br/><br/>    她闷不吭声地收拾自己的东西。
<br/><br/>    吴玲玲见她不搭理自己，也不生气，反倒是看她收拾东西，有些惊讶：“你把书本收到哪里去，难道你被退学了？”
<br/><br/>    她就说，李佳音得罪的可是严家刚认回来的真千金，被学校退学，好像也说得过去。
<br/><br/>    吴玲玲声音尖细，她这一喊，所有同学的目光都不约而同朝李佳音投来。
<br/><br/>    李佳音真是烦死吴玲玲这个大喇叭了。
<br/><br/>    瞪她一眼：“我是转学，不是被退学！”
<br/><br/>    李家老爷子要主动给她转学，如果她不答应，就要直接送她出国，任由她在国外自生自灭。
<br/><br/>    李佳音生活自理能力极差，她根本就不想出国，所以只能妥协。
<br/><br/>    不过，在妥协之前，她决定做一件大事，为自己出一口恶气。
<br/><br/>    想到这里，李佳音偏头看了严思雨一眼。
<br/><br/>    严思雨后知后觉，转头温言细语朝李佳音道：“佳音，是不是因为我姐姐，你才要转学？”
<br/><br/>    李佳音原来笨，肯定会顺着她的话说。
<br/><br/>    不过，她现在学聪明了，总觉得严思雨这话就是在暗示大家，她被迫转学，是颜曼殊逼的。
<br/><br/>    也是想挑起自己和颜曼殊的矛盾，在里面拱火。
<br/><br/>    李佳音冷笑：“我为什么转学，难道你不清楚吗？”
<br/><br/>    “我……”严思雨完全没想到李佳音会怼自己，她难受道，“对不起，佳音，是我太弱了，没办法为你求情。不过，我真的不希望你走。”
<br/><br/>    “如果可以的话，我宁愿转学的人是我。”
<br/><br/>    李佳音懒得看她假惺惺的嘴脸，怪异一笑：“不用了，希望你接下来的日子，在学校待得愉快。”<br/><br/>