    
<br/><br/>    在神界的时候，太古妤虽然懒，可是却没有像现在这样这么的咸鱼。
<br/><br/>    难道是因为觉得在人界，神界的众神不知道她现在在干嘛，所以就比在神界的时候更懒了吗？
<br/><br/>    虎虎觉得他这个想法很有可能。
<br/><br/>    不过，也没关系，反正现在又不在神界，太古妤也不用因为祖神的身份，在众神的面前那么的约束。
<br/><br/>    咳咳，虽然也没有多大约束自己，依旧是一副咸鱼的模样。
<br/><br/>    -
<br/><br/>    诚悦文化传媒公司。
<br/><br/>    在挂了电话后，冷丹霞就赶紧让公关部门的人用公司的官方V博发布了一条跟太古妤解约的消息。
<br/><br/>    【城悦文化传媒V：因旗下艺人的不德行为，公司已于解约处理，艺人最重要的，就是德行不能失。@太古妤V】
<br/><br/>    在公司官V发布了这条通知后，底下一直有在关注的网友纷纷点赞转发，让更多的人看到。
<br/><br/>    ——【诚悦这次解约解的实在是太漂亮了，早就应该跟太古妤这个女表子解约了，这种人在娱乐圈就是个祸害，赶紧滚出娱乐圈！】
<br/><br/>    ——【一个二十岁的小姑娘就这么不知廉耻的想要勾搭我们哥哥，活该。】
<br/><br/>    ——【可惜了，如果没有这些事情搞出来，她那张脸，当个花瓶也是挺好看的，就是太作了，以为靠着一张脸就能勾搭上我们司博哥哥，真是太小看我们司博哥哥了。】
<br/><br/>    ——【就是，我们司博哥哥见过的美女比她吃过的饭还多呢，这么小小年纪就这么不要脸，诚悦做的好！这种人就不配！还好诚悦现在跟太古妤解约了，不然的话还不知道要给公司带来多大的损失呢，就这种人。】
<br/><br/>    ——【……】
<br/><br/>    清一色的都是觉得太古妤活该的人。
<br/><br/>    一个刚出道两年的新人，没有任何的作品，空有一张脸就敢去勾引影帝，活该现在落到这个下场。
<br/><br/>    没有人觉得太古妤被网暴可怜。
<br/><br/>    就连在经纪人办公室刷着V博的冷丹霞也都觉得太古妤不知好歹，竟然敢去跟影帝搭话，还那么亲密。
<br/><br/>    那司博是太古妤这么个东西能随便搭话勾搭的吗？
<br/><br/>    “真是活该。”
<br/><br/>    冷丹霞一边看着，一边冷笑道。
<br/><br/>    突然，冷丹霞的嘴里传来了猛烈的痛感，张嘴，一个软趴趴的东西从她的嘴里掉了出来，鲜血喷涌而出。
<br/><br/>    冷丹霞没反应过来，朝着桌面上一看，整个人都傻眼了。
<br/><br/>    是她的……
<br/><br/>    ——舌头！
<br/><br/>    “啊——”
<br/><br/>    舌头虽然掉了，但是声带并没有坏，还是能发出声音的。
<br/><br/>    舌头，她的舌头！
<br/><br/>    怎么回事！？
<br/><br/>    强烈的痛感直接让冷丹霞整个人都晕了过去。
<br/><br/>    办公室外听到动静的人进来查看情况，一进来就看到已经靠在椅背上昏死过去，嘴里还一直流着大量血的冷丹霞。
<br/><br/>    她的办公桌上，还有一根掉落的，满是鲜血的舌头。
<br/><br/>    进来的人尖叫，引来了其他人，冷静的人赶紧报了警。
<br/><br/>    这，就是对神，对太古妤这个祖神说谎的下场。
<br/><br/>    不过这个惩罚也算是比较轻的了，只不过是掉了个舌头罢了。
<br/><br/>    要是再严重一点，估计冷丹霞可以直接翘辫子了。<br/><br/>