
无风带。<br/><br/>
亚马逊·百合。<br/><br/>
七武海之一，有着世界最美女人称号的女帝波雅·汉库克正坐在王座之上，百无聊赖地玩弄着自己的头发。<br/><br/>
突然，一阵急促的脚步声传来。<br/><br/>
一个身材矮小，满脸皱纹的老妇人快速跑了过来，手中拿着一张报纸：“蛇姬，有大事发生了！”<br/><br/>
汉库克一脚踢了过去，头向后仰：“不要打扰妾身！”<br/><br/>
纽婆婆灵活地躲开汉库克的攻击，没有在意她的无礼，急促道：“真的有大事发生了！”<br/><br/>
“行吧，拿过来吧，我看看。”<br/><br/>
汉库克动作随意，神色散漫，却带着奇异的魅力，一颦一笑都勾人心弦。<br/><br/>
纽婆婆将手中的报纸递给她。<br/><br/>
汉库克一开始满脸漫不经心，完全没把什么大事放在心上，但是，等她看到报纸上内容的一瞬间，整个人如遭雷击。<br/><br/>
纽婆婆声音飘乎乎的，充满了难以置信：“没想到居然有人敢做这样的事！居然还成功了！”<br/><br/>
汉库克没有说话，眼睛一眨不眨地盯着报纸，身体微微地颤抖着。<br/><br/>
察觉到了她们的不正常，波雅·桑塔索妮雅和波雅·玛莉哥德游动过来。<br/><br/>
“姐姐，报纸上写了什么？”<br/><br/>
汉库克没有反应。<br/><br/>
两人对视一眼，都满脸愕然。<br/><br/>
这些年来，她们的姐姐越来越冷漠，情绪的变化越来越少，像今天这样失态的模样，是前所未有的。<br/><br/>
过了许久。<br/><br/>
汉库克松开手中的报纸，一把捂住脸庞，哭了起来。<br/><br/>
桑塔索妮雅和玛莉哥德都不知所措。<br/><br/>
从她们逃离玛丽乔亚的那一刻，就再也没有见过姐姐哭过了，报纸上到底写了什么，居然会让姐姐如此失态？<br/><br/>
纽婆婆叹息道：“你们看看就知道了。”<br/><br/>
报纸落下的位置离桑塔索妮雅更近，她疑惑地捡了起来，看了一眼后，身体一震，也呆住了。<br/><br/>
看她也是这样反应，把玛莉哥德急坏了，走过去把报纸夺下。<br/><br/>
天龙人被杀！玛丽乔亚被毁！八百年未有之惨案！<br/><br/>
白纸黑字，此刻却像闪着金光。<br/><br/>
玛莉哥德同样浑身剧震，和两位姐姐的表情如出一辙。<br/><br/>
很快，桑塔索妮雅和玛莉哥德也泪流满面。<br/><br/>
女儿岛上的其他人肯定难以想象，被她们崇敬、尊重、仰慕的三位守护神，此刻居然像是小孩子一样痛哭流涕。<br/><br/>
又过了很久，三姐妹的情绪才稳定下来。<br/><br/>
“姐姐，没想到居然有人敢做这样的事！”<br/><br/>
桑塔索妮雅喃喃道，眼眸中的激动依然没有完全散去。<br/><br/>
她们虽然逃离了玛丽乔亚，汉库克还成了七武海之一，但是依然不敢提报仇的事，甚至都没有想过。<br/><br/>
当初的阴影盘踞在她们心头，不仅带来痛苦，还有深深的恐惧。<br/><br/>
不能冒犯天龙人，这几乎是世界的共识。<br/><br/>
但是今天，这个共识被打破了，不仅仅被打破，还丢在了地上，狠狠地踩了几脚。<br/><br/>
仿佛一缕阳光，刺破了黑暗。<br/><br/>
“我要出海！”汉库克脸色坚定：“一定要弄清楚是谁做下了这等伟事！”<br/><br/>
“蛇姬！”纽婆婆脸色一变，苦口婆心地劝道：“做出这种事，一定会被全世界通缉的！会有大将出动追捕！这时候，还是不要和他扯上关系。”<br/><br/>
“那更要找到他了！”汉库克眼眸中闪烁着奇异的身材：“那是我们的恩人，我们要保护他！”<br/><br/>
纽婆婆脸庞顿时苦了下来：“蛇姬，那人可能只是和天龙人有仇，和你们没有任何关系，你如果帮助他，会把亚马逊·百合也带入危险中的。”<br/><br/>
“没关系！”汉库克嘴角一勾，眼波流转，散发着惊人的妩媚：“不管妾身做什么，都会被原谅的，因为妾身实在太美了！”<br/><br/>
纽婆婆呆呆地看着她，脸庞泛起一抹红晕。<br/><br/>
过了几秒，她清醒过来，发现汉库克已经不见了，脸色大变，快速朝着外面跑去。<br/><br/>
“蛇姬！！”<br/><br/>
……<br/><br/>
伟大航路的某个神秘位置。<br/><br/>
被称为白土之岛的巴尔迪哥。<br/><br/>
穿着墨绿色披风，脸上有红色方纹刺青的龙站在一座高楼上，手中握着一张报纸，眺望远方，神色极为凝重。<br/><br/>
踏踏踏。<br/><br/>
一阵脚步声传来，身穿黑色礼服，带着高礼帽，背后背着一根水管的萨博和长相娇美可爱的克尔拉一同走了过来。<br/><br/>
“多拉格先生，真是难以想象，居然有人敢做这样的事。”克尔拉难以置信地说道。<br/><br/>
她们已经看过报纸，知道玛丽乔亚受到攻击，变成了一堆废墟，同时有大量天龙人死亡的事。<br/><br/>
这对于立志推翻天龙人统治的革命军而言，绝对是个大好消息。<br/><br/>
和天龙人有着深仇大恨的克尔拉，高兴的今天早饭都多吃了两碗。<br/><br/>
萨博却敏锐地察觉到不对，疑惑道：“多拉格先生，你似乎并不是很开心。”<br/><br/>
龙声音低沉：“对于玛丽乔亚发生的事，我当然高兴，但是，这件事中表现出来的某些情况，却不容乐观。”<br/><br/>
萨博露出不解的神色。<br/><br/>
龙转头看向这一男一女，他们都是革命军的核心人物，尤其是萨博，可以说是现在革命军的二号人物，对他们来说，没有什么可隐瞒的。<br/><br/>
龙缓缓道：“你们知道玛丽乔亚是怎么被毁的吗？”<br/><br/>
萨博和克尔拉都摇摇头。<br/><br/>
报纸上只写了结果，着重描写的事玛丽乔亚的惨状，并没有写毁灭的过程和原因。<br/><br/>
他们对此也非常好奇。<br/><br/>
要知道，玛丽乔亚位于红土大陆之巅，前后分别有海军总部和海军最强的G1支部拱卫，绝对是世界上最难攻打的地方。<br/><br/>
他们很难想象是怎么把玛丽乔亚破坏成这个样子的。<br/><br/>
“是古代兵器，冥王！”<br/><br/>
多拉格沉声道：“一次炮击，玛丽乔亚就变成了这个样子。”<br/><br/>
“一次炮击？”克尔拉惊呼一声，张大了小嘴，她还以为经历了一场战争。<br/><br/>
萨博同样目露震惊，喃喃道：“号称最邪恶武器的冥王吗？居然真的有人得到了，这的确是个值得担心的情况。”<br/><br/>
“你们错了。”龙沉声道：“我担心并不是冥王。”<br/><br/>
他轻轻叹了口气：“在冥王的炮火下，玛丽乔亚本应该彻底化作灰烬，大部分天龙人都会死亡，而不是现在这个样子。”<br/><br/>
萨博一怔，隐隐明白了什么。<br/><br/>
龙转头看向远方：“能挡住冥王的攻击，天龙人的实力比我们想象中的还要强大，我们必须积累更多的力量才可以。”<br/><br/>
克尔拉和萨博的激动之色渐渐平息。<br/><br/>
的确。<br/><br/>
玛丽乔亚被毁是一件令人开心的事，但是，他们的最终目标是彻底推翻天龙人的统治。<br/><br/>
距离完成目标，还有很远！<br/><br/>
他们可以高兴，但不能忘乎所以。<br/><br/>
“如果能把总有冥王的那个人拉进革命军就好了。”<br/><br/>
克尔拉小声嘀咕道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67519964"&nbsp;&nbsp;chaptername="第二百零三章各方反应（上）">加入书签</a>
</div>
