    
        <br/><br/>    一个小时后，高寒赶到了医院。
<br/><br/>    报了冯璐璐的名字，护士将他带到了六楼的病房。
<br/><br/>    “先生，冯璐璐是你什么人？”护士手上拿着个本子，对着高寒问道。
<br/><br/>    “她是我女朋友。”
<br/><br/>    “嗯，冯小姐发烧比较严重，今天来医院后，她打了退烧针，才将体温降了下来。这里需要您签个字，免责保证书。”
<br/><br/>    护士在夹子里抽出一张纸。
<br/><br/>    “这是？”
<br/><br/>    “冯小姐的高烧可能会引发急性肺炎，我们不排除她在路上耽误医治时间。今晚我们会重点观察，如果明天冯小姐体温正常，那就没事了。”
<br/><br/>    高寒看着单子的免责条款，他的手心不由得冒虚汗。
<br/><br/>    “护士小姐，今天是谁送我女朋友过来的。”
<br/><br/>    “热心群众。”
<br/><br/>    “热心群众？”
<br/><br/>    “嗯。”护士接过高寒签过的免责保证书，“是路过的群众，看到你女朋友晕倒在路边，就把她送了过来，还垫付了医药费。”
<br/><br/>    “哦，我女朋友醒过吗？”
<br/><br/>    “没有，一直在昏睡。好了，先生，今晚你需要在这里陪床，明天我们需要做抽血化验。”
<br/><br/>    护士担心高寒会走，又叮嘱了一句。
<br/><br/>    “好 。”
<br/><br/>    交待完，护士便离开了。
<br/><br/>    高寒知道送冯璐璐来的，并不是什么热心群众，冯璐璐一直都没有醒，热心群众怎么会知道冯璐璐的名字呢。
<br/><br/>    但是现在，高寒已经顾不得想这些了。
<br/><br/>    他轻手轻脚的推开门，他的内心忍不住激动澎湃。
<br/><br/>    半个月的时间，他和冯璐璐已经分半个月了。
<br/><br/>    如今再相遇，竟是在这种情况下，真是令人稀嘘。
<br/><br/>    高寒进了病房，冯璐璐身体虚弱的陷在病床里。
<br/><br/>    高寒走了过来，他一眼就看到了冯璐璐那张熟悉又虚弱的面庞。
<br/><br/>    是冯璐璐，真的是冯璐璐！
<br/><br/>    她突然消失，又突然回来了。
<br/><br/>    冯璐璐到底还要给他多少惊喜？
<br/><br/>    他现在好想大声的告诉冯璐璐，他有多么激动！
<br/><br/>    高寒努力按捺着内心的激动，他坐在冯璐璐床边，大手伸进被子，轻轻握住她温暖的软软的小手。
<br/><br/>    有温热的东西从脸上滑了下来，他的双手紧紧握住冯璐璐，他低下头，轻轻的，急切的吻着冯璐璐的手指。
<br/><br/>    冯璐，你终于回来了！
<br/><br/>    **
<br/><br/>    二十四小时，已到。
<br/><br/>    陈露西被释放了。
<br/><br/>    她一整天，只喝了水，此时整个人看起来有些虚弱。
<br/><br/>    但是她的脸上依旧带着得意的笑容。
<br/><br/>    “白唐白警官，你就庆幸吧。看在大年初一的份上，我就不起诉你们了。”
<br/><br/>    陈露西紧了紧身上的外套，一脸大度的对着白唐说道。
<br/><br/>    白唐笑了笑，并没有说话。
<br/><br/>    “咦？高警官呢？他不来送送我吗？”陈露西有些得意的四下找着人。
<br/><br/>    “高警官休班。”
<br/><br/>    “哦，高警官当时抓我的时候那么神气，现在我要走了，他却不送送我，真是不够意思呢。”
<br/><br/>    陈露西的语气中难掩兴奋。
<br/><br/>    “白警官，你凑过来，我和你说个小秘密。”
<br/><br/>    白唐微微蹙眉看着她，他对她的所谓“小秘密”不是很感兴趣。
<br/><br/>    见白唐没动，陈露西又说道，“白警官，我只说这一次哦，你如果不听，那真就可惜了呢。”
<br/><br/>    见陈露西一副煞有介事的模样，白唐走了上来， 陈露西向他靠近一步，白唐下意向后退。
<br/><br/>    “白警官，我对你没兴趣，你不用躲我。”
<br/><br/>    “……”
<br/><br/>    陈露西凑近白唐，笑着小声说道，“白警官，苏简安那起案子，就是我派人做的。陆薄言也知道 ，现在你也知道了，你不照样不能拿我怎么样？”
<br/><br/>    说完，陈露西便向后退了两步。
<br/><br/>    她的脸上满是挑衅的笑意。
<br/><br/>    白唐脸上的笑意敛去，“陈小姐，你就这么自负？”
<br/><br/>    “白警官，不是我自负，是你们无能啊，但凡你们有证据，我早就被你们抓了。但是现在呢，你只能眼睁睁的看着我离开。”
<br/><br/>    “陈小姐，善恶到头终有报，好自为之。”白唐给陈露西的劝告，最后一语成谶。
<br/><br/>    陈露西得到了她应有的报应。
<br/><br/>    “再见了，白警官。”
<br/><br/>    陈露西踩着十公分的高跟鞋，上面裹着貂，里面穿着小短裙，在寒冷的冬夜露出一条白花花的大腿。
<br/><br/>    此时的陈露西得意极了，这些警察不过就是饭桶罢了，把她关了二十四个小时，最后不照样把她乖乖放了？
<br/><br/>    陆薄言知道是她害的苏简安又如何，不照样不敢拿她怎么样？
<br/><br/>    她明摆着告诉了警察，她犯得案子，但是他们没证据，依旧不能拿她怎么样。
<br/><br/>    “哈哈，人啊，聪明的人，事事拔尖；愚蠢的人呢，只能跟在我的屁股后面。 ”
<br/><br/>    陈露西自言自语的说着，她一边说着一边笑着，好不得意。
<br/><br/>    出了警局，陈露西拿出手机叫车，但是因为过年的原因，附近都没有可派的车辆。
<br/><br/>    在寒冬腊月，她紧紧裹着貂皮短袄，露出一截大腿在路上走了二十分钟。
<br/><br/>    现在的她又饿又冷，她还想着去五星级酒店，好好的吃一顿，再洗一个香喷喷的热水澡。
<br/><br/>    但是现在看来，似乎这些都是奢望了。
<br/><br/>    她的脚，就像光着脚，走在冰上一样，她已经冻得失去知觉了。
<br/><br/>    大冬天长时间不运动，她又走了这么长时间的路，两条腿上出现了钻心的骚|痒。
<br/><br/>    “哎呀！”陈露西烦躁的叫了一声，她用手用力的拍着两条大腿用来缓解骚|痒。
<br/><br/>    两条腿痒得她浑身难受，她站在原地用力的跺着脚。
<br/><br/>    但是这些也只是缓解罢了。
<br/><br/>    她用手摸了摸自己裸露的大腿，两条腿冻得一按就疼，还泛着青紫。
<br/><br/>    她双手哈了哈气，两只手用力在腿上摩擦，她想以此来缓解寒冷。
<br/><br/>    但是，这只是治标不治本。
<br/><br/>    现在已经是深夜，零下十几度， 没把她冻僵，已经是奇迹了。
<br/><br/>    陈露西忍不住的哆嗦着，她将双手插进怀里，这样能稍微的暖和一点儿。
<br/><br/>    她看不远处亮着牌子的地方，好像是个便利店。
<br/><br/>    她加紧了脚步，现在的她又冷又饿，狼狈极了。
<br/><br/>    她看不上警局的饭，早上的时候，她还对着高寒说大话。
<br/><br/>    现在她吃到了苦头，此时她饿得头晕眼花，就快诱发低血糖。
<br/><br/>    来到便利店，陈露西一把推开门，进去之后，迎面来的便是一阵阵暖流。
<br/><br/>    “啊~~”她舒服的叹了一口气。
<br/><br/>    看门店的是个年轻的小伙子。
<br/><br/>    “小姐，你这是？”
<br/><br/>    半夜突然闯进来这么一个女人，店员愣了一下。
<br/><br/>    陈露西抬手制止了他的说话，她实在是太冷了，冷的快不能说话了。
<br/><br/>    缓了一会儿，她才对店员说，“你们这里有什么东西是热的？”
<br/><br/>    “奶茶，可以给您现冲。”
<br/><br/>    “好，给我冲两杯奶茶！”
<br/><br/>    “好。”
<br/><br/>    店员不由得多看了她两眼，便去货架子上拿盒装奶茶。
<br/><br/>    陈露西来到在面包区域，她拿过一个面包，撕开就吃。
<br/><br/>    “小姐，这……这东西需要你付过钱，才能吃的。”
<br/><br/>    只见此时的陈露西，狼吞虎咽的吃着面包，嘴里塞得满满当当。
<br/><br/>    店员见状不由得蹙起了眉。
<br/><br/>    终于咽下了这一口，陈露西说道，“你少废话，本小姐少不了你的钱，不就是个破面包嘛。”
<br/><br/>    陈露西不屑的说完，她又开始大口的吃面包。
<br/><br/>    一会儿的功夫，一个三百克的红豆面包就被她全吃完了。
<br/><br/>    她又拿了一个椰蓉面包，同样也是撕开包装，便大口的吃了起来。
<br/><br/>    店员此时已经给她冲好了奶茶。
<br/><br/>    已经有一个面包垫底，此时的陈露西已经缓过劲儿来了。
<br/><br/>    她将两个面包包装纸扔在店员面前。
<br/><br/>    她伸手端起奶茶，因为她在外在冻了太久，手上的知觉有些迟缓。
<br/><br/>    她端起奶茶就喝了一口。
<br/><br/>    “烫啊！”店员再制止已经晚了。
<br/><br/>    “啊！”陈露西被奶茶实实在在的烫了一口，她一口把奶茶都吐了出来。
<br/><br/>    店员递给她一张纸巾。
<br/><br/>    陈露西气不顺一把夺过纸巾，“你怎么回事？你想烫死我啊！”
<br/><br/>    店员一脸的无语，三岁小孩子都知道开水需要放一放才能喝。
<br/><br/>    见店员不说话，陈露西绷着一张脸继续吃着面包。
<br/><br/>    店员这边就开始给她算账。
<br/><br/>    “小姐，两个面包，两杯奶茶，一共是十五块。”
<br/><br/>    陈露西厌烦的瞥了店员一眼，她将手机付款码露出来。
<br/><br/>    店员拿着扫枪扫了一下。
<br/><br/>    陈露西收回手机，又自顾的吃着面包。
<br/><br/>    “小姐。”
<br/><br/>    “又怎么了？”
<br/><br/>    “没付款成功。”
<br/><br/>    “怎么回事？你们家什么破机器。”
<br/><br/>    陈露西烦躁的又出示了一下付款码，然而依旧没有付款成功。
<br/><br/>    “小姐，你卡里是不是钱不够？”
<br/><br/>    “开玩笑！就十五块钱，我会没钱？”
<br/><br/>    陈露西打开手机银行，然而，她输入密码后，显示银行卡被冻练。
<br/><br/>    她瞪大了眼睛，将手中的奶茶放下。
<br/><br/>    她又查了另外三张卡，同样都是被冻结。
<br/><br/>    她的卡怎么会被冻结？
<br/><br/>    陈露西拿着手机，眉头紧紧蹙起。
<br/><br/>    他们根本没有她犯罪的证据，为什么她的银行卡会被冻结？
<br/><br/>    陈露西想了想，这才想通，她的每张卡都是陈富商的副卡。
<br/><br/>    如今陈富商是警局的通缉对象，他名下的财产通通被冻结。
<br/><br/>    所以，陈露西现在是身无分文的千金大小姐了。
<br/><br/>    “小姐，你的卡余额够吗？”店员又试探的问了一句。
<br/><br/>    陈露西双手握着手机，她一脸的无助，“我……我没钱了。”        <br/><br/>