
朱家豪宅。<br/><br/>
一路上朱一文脸色都不好看，一个字不说，哪怕时莜萱故意没话找话，他也不接话茬。<br/><br/>
时莜萱知道事情严重了。<br/><br/>
朱一文是城府很深的人，很难从他脸上看出情绪变化，除非他想让人看出来，或者特别生气的时候。<br/><br/>
“跟我到书房。”<br/><br/>
进大门后他终于出声，却是这么一句。<br/><br/>
俩人一前一后到书房，关上门。<br/><br/>
朱一文终于爆发：“时莜萱你什么意思？当着我的面就跟盛翰鈺打情骂俏，你是拿我当空气不存在吗？”<br/><br/>
本来时莜萱也觉得刚才捏盛翰鈺的脸不对，心里是有点愧疚的。<br/><br/>
但朱一文这么说话也太难听了，什么叫打情骂俏？<br/><br/>
她反驳：“我没有，你不要血口喷人。”<br/><br/>
“我血口喷人？”朱一文第一次发这么大的火：“时莜萱你是不是当我瞎？众目睽睽下你就去摸他脸，以前我给你们机会你不要，非要到众人面前去丢我的脸是不是？”<br/><br/>
“不是，我是看他脸上是不是戴面具才去掐他脸的，他骗我们那么久你又不是不知道，是，我承认这件事我是做的欠妥，脾气太急了些，但我一直都是这个样子，你是知道的呀……”<br/><br/>
“我不知道。”<br/><br/>
朱一文粗暴打断她的话，发了好大一通火，反正中心思想就是她和任何男人暧昧都行，就是不能和盛翰鈺暧昧！<br/><br/>
给时莜萱气的手都颤抖，她没有暧昧啊，跟任何人都没有，更不可能跟盛翰鈺。<br/><br/>
时莜萱也不是面团捏的，没有逆来顺受的好习惯，她指着朱一文道：“朱一文你马上给我道歉，否则咱们立刻一拍两散。”<br/><br/>
朱一文：“你做梦，从盛翰鈺出现你就处处表现的都不正常，时莜萱我不怕明确告诉你，这辈子你都休想和盛翰鈺重归于好，我不会给你们这个机会。”<br/><br/>
她也没想和盛翰鈺和好啊！<br/><br/>
朱一文这么说明显就是不信任，既然不信任真没有在一个屋檐下的必要了。<br/><br/>
她突然觉得挺没有意思的，就连吵架都不想吵。<br/><br/>
只从鼻子里“哼！”一声，然后扭头就走“咣”书房门被重重关上，以示不满。<br/><br/>
不过这一切在朱一文看来，就是她心虚，被戳中心思才这样的。<br/><br/>
向来都能很好掩饰情绪的人，砸了书房里所有能砸的东西。<br/><br/>
时莜萱回到房间生闷气。<br/><br/>
以前她和朱一文是很好的合作伙伴，互相尊重，彼此理解，和平相处相安无事。<br/><br/>
怎么突然他就变得不可理喻了呢？<br/><br/>
时莜萱仔细想了下，然后得出结论——都是盛翰鈺的错！<br/><br/>
要不是他到L国来，要不是他处处都和朱一文作对，要不是朱一文几次在他手下吃瘪，也不会表现这么反常。<br/><br/>
没错，就是这样。<br/><br/>
想通后，她火气小一点，但还是生气，真想带着孩子一走了之。<br/><br/>
让他们斗去吧，打去吧，人脑袋打成狗脑袋她都不管。<br/><br/>
……<br/><br/>
朱一文车离开大宅，到在外面的宅子去。<br/><br/>
“家主，您可算是来了，我以为您不要我了。”一名长身玉立，肤白貌美的男孩子幽怨看着他，然后悄悄靠过去……<br/><br/>
如果是以前，男孩这样做，定会引起他兴趣，俩人间很快就能发生不可描述的事情。<br/><br/>
但今天例外。<br/><br/>
朱一文站起身，不留痕迹躲开男孩纠缠。<br/><br/>
不知道为什么，他脑子里总是能浮现出一个怒气冲冲女人的样子——时莜萱的样子。<br/><br/>
“我累了，去房间休息，你不要打扰我。”<br/><br/>
“咣！”<br/><br/>
重重的关门声给男孩吓一跳，心里更是忐忑的不得了。<br/><br/>
以为自己哪里做的不对，惹家主生气，否则他怎么会对自己没兴趣还要到这来？<br/><br/>
躺在床上的朱一文，并不知道男孩在外面想什么，他也没有兴趣知道。<br/><br/>
他只觉得体内有股火气没地方释放，很想痛痛快快找人吵一架，但唯一敢和他吵架的那个人，现在不理他！<br/><br/>
……<br/><br/>
盛翰鈺办公室。<br/><br/>
王勇站在墙角已经偷偷观察盛翰鈺一小时了，大哥也一个小时看着窗外的某一物，一直在傻呵呵的笑。<br/><br/>
“呵呵……”<br/><br/>
“呵呵呵……”<br/><br/>
王勇心里鄙视：不就是嫂子捏他脸了吗？至于笑成这样？<br/><br/>
就算高兴，这都一个小时过去了，还没完？<br/><br/>
“呵呵呵……”<br/><br/>
还真没完了。<br/><br/>
盛翰鈺现在满脑子想的都是时莜萱捏他脸，给他剥虾，暴力掰螃蟹的样子。<br/><br/>
越想越高兴，越回味越甜蜜，他已经多久没这么笑过？<br/><br/>
大概是五年了。<br/><br/>
五年前他第一次知道发自内心的开心是什么样子，那是阳光融化坚冰的感觉，暖意透着清冽。<br/><br/>
这种感觉很美好，美好的他不愿意回到现实，现在现实中终于也实现了，还这么突然，盛翰鈺又觉得很不真实。<br/><br/>
“给我准备一身朱家佣人的衣服。”他突然扭过头对王勇道。<br/><br/>
“好嘞！”王勇答应。<br/><br/>
答应完马上又觉得不对劲：“哥，你要干嘛？”<br/><br/>
盛翰鈺微笑:“半夜潜进朱家，见你嫂子。”<br/><br/>
“咳咳……”<br/><br/>
王勇差点被口水呛死，好不容易缓过来，还是不敢相信自己耳朵。<br/><br/>
“哥，你再说一遍你想干啥去？我刚才没听清楚。”<br/><br/>
盛翰鈺心情好，脾气就好，和颜悦色道：“去朱家见你嫂子，笨蛋。”<br/><br/>
说完他出去了，嘴里还吹着口哨。<br/><br/>
他，王勇是笨蛋？<br/><br/>
王勇指着自己鼻子，自言自语：“没错，我是笨蛋，笨蛋找不到朱家佣人衣服。”<br/><br/>
他不只不让人去找，还搬张椅子亲自坐在他门边守着，他不能看着大哥去送死。<br/><br/>
盛翰鈺本来出来是想问，王勇给他要的衣服准备好没有？<br/><br/>
结果差点被门边打盹的人给绊倒。<br/><br/>
心想谁这么不长眼，睡觉跑自己门口来了？<br/><br/>
再一看可不就是王勇嘛。<br/><br/>
“衣服呢？”他问。<br/><br/>
王勇装傻：“什么衣服？”<br/><br/>
盛翰鈺今天心情确实好，明知道他装傻都没计较，还很好脾气的提醒，解释：“刚才我让你给我准备一身朱家佣人的制服，忘记了吧？现在去准备也来的及，我等着。”<br/><br/>
他扭头刚准备回房间，身后传来拒绝：“我不。”<br/><br/>
“呃？”<br/><br/>
“你说什么？再说一遍。”现在轮到盛翰鈺不相信自己耳朵。<br/><br/>
王勇一贯对他要求坚决执行到底，不管对错。<br/><br/>
现在连件衣服都不给找，他想干啥？<br/><br/>
王勇倔强的梗着脖子：“我说我不管，我不只不给你找佣人的衣服，还不能让你出门，不能看着你去冒险。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666666"&nbsp;&nbsp;chaptername="第270章">加入书签</a>
</div>
