    
                <br/><br/>    
                第1524章
                
            
            <br/><br/>    
                “主人是不会放过你们的。”
                
            
            <br/><br/>    
                “永远，也不会！”
                
            
            <br/><br/>    
                人首蛇身的女子在无比痛苦的状态下，发出了凄厉的嘶喊。
                
            
            <br/><br/>    
                在说完这句话以后，她的身体被这些灵魂蚕食殆尽！
                
            
            <br/><br/>    
                看着人首蛇身的女子一点点的被蚕食，刘丧等人都露出了惊恐的表情。
                
            
            <br/><br/>    
                而在蚕食完这个怪物之后，这些灵魂开始四处飞散，消散在了这巨大的宫殿之内。
                
            
            <br/><br/>    
                “战尊，刚刚这是，怎么回事？”刘丧瞪大眼睛，不可思议的看着这一幕。
                
            
            <br/><br/>    
                这里发生的事情，几乎已经超越了常识了。
                
            
            <br/><br/>    
                就连而今的科学，也根本就解释不明白。
                
            
            <br/><br/>    
                周元这时候则松了一口气，看了一眼周围，说道：“这个怪物，本不存在于这个世界上，它不是这里的生物，而是一个封印。”
                
            
            <br/><br/>    
                “封印？”刘丧等人相视了一眼。
                
            
            <br/><br/>    
                怪物本身就是一个封印。
                
            
            <br/><br/>    
                这些曾经只存在于神话传说当中的故事，而今竟然在现实里重现？
                
            
            <br/><br/>    
                周元点头道：“那个怪物所封印的，就是那些人的灵魂，这些人的灵魂遭受到了无尽的折磨，痛不欲生。”
                
            
            <br/><br/>    
                “所以，当我用那把剑刺进她身体的时候，剑内的灵魂疯狂的涌了出来，蚕食了她的身体。”
                
            
            <br/><br/>    
                “奇怪，我怎么会知道这些？”
                
            
            <br/><br/>    
                说完，周元一阵疑惑。
                
            
            <br/><br/>    
                这些话，几乎是他没有经过大脑说出来的，潜意识当中，他似乎一直都是这么认为的。
                
            
            <br/><br/>    
                听到周元的话，若离这时转过了头来，开口道：“她刚才说起了主人，也就是说，她是创世神的奴仆了。”
                
            
            <br/><br/>    
                “我们在这里，越发的接近答案了。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                虽然他忘记了很多事情，但是他的目标自己还是记得的。
                
            
            <br/><br/>    
                若离这时问道：“我们接下来要去哪里？这个地方，应该怎么样才能走出去？”
                
            
            <br/><br/>    
                周元现在也意识到了现在的处境。
                
            
            <br/><br/>    
                他们无法走出这个宫殿，所以，必须要想尽一切办法离开，要不然也会饿死在这里。
                
            
            <br/><br/>    
                这几天之所以还有食物，都是之前进来时，周元让其他人留下来的。
                
            
            <br/><br/>    
                “刘丧，你们还有食物吗？”周元问刘丧道。
                
            
            <br/><br/>    
                刘丧回道：“我们只带了一个星期的口粮，现在在这里已经被困了快七天了，食物基本上快要没有了，还剩下最多一天的量。”
                
            
            <br/><br/>    
                周元没有再说什么。
                
            
            <br/><br/>    
                他转头看到这里亮着昏黄色光芒，周边的柱子上，点燃着长明灯。在宫殿左前方的位置，这里有一个石台。
                
            
            <br/><br/>    
                石台上是长明灯，灯光昏黄。
                
            
            <br/><br/>    
                周元和若离之前看到的光，就是从这里散发出来的。
                
            
            <br/><br/>    
                “这里，为什么会有长明灯？”周元走了过去，在石台的面前停了下来。
                
            
            <br/><br/>    
                石台上刻着一些特殊的符号和标记，第一眼看过去，根本就看不懂。
                
            
            <br/><br/>    
                除此之外，上面还点着七盏长明灯。
                
            
            <br/><br/>    
                这些长明灯的排列方位很有格局。
                
            
            <br/><br/>    
                若离和刘丧等人也走了过来。
                
            
            <br/><br/>