
“你到底是什么人？”<br/><br/>
“哈哈哈哈哈，我是你惹不起的人。”<br/><br/>
弹匣已经打空的无人机撂下一句话后开始爬高撤离。<br/><br/>
蒙毅不甘心“凶手”就这么逃脱，直接从旁边的士兵手里抢过一根长枪，前冲几步蓄力，然后将长枪当做标枪狠狠的朝着无人机射了过去。<br/><br/>
嗖！<br/><br/>
无人机轻轻的一个摆动就躲过了长枪，然后快速升高，朝东飞去，消失在了蒙毅的视线里。<br/><br/>
“将军！将军！”一个小将连滚带爬的从俘虏营帐处跑了过来。<br/><br/>
“怎么了？”<br/><br/>
“那个贼寇被龙劫走了！”<br/><br/>
“哪个？龙？”<br/><br/>
“就是将军刚才拷问的那个。”<br/><br/>
“啊！！贼子！！欺人太甚！！”<br/><br/>
……<br/><br/>
奄奄一息的星卫在黑夫的扶持下，趴在敖广背上，快速奔驰在沼泽里的土道上。<br/><br/>
“再坚持一会儿，马上就到了，城主肯定能救下你。”<br/><br/>
看着曾朝夕相处一起训练作战的同伴被殴打成这副模样，黑夫心里的怒火一阵阵的涌起，眼睛里不由变得湿润。<br/><br/>
“咳咳咳！”<br/><br/>
颠簸之下，星卫不时突出一口鲜血，应该是伤到了内脏。<br/><br/>
刚才黑夫趁着敌人被无人机袭击的混乱之际，从侧面带着两只恐龙突进入了秦军营地，救下几个被俘虏的龙城兵民之后就快速撤离。<br/><br/>
现在另一只霸王龙敖顺正护着其他人步行赶路，而黑夫则骑乘敖广送被拷问受伤的星卫快速返回龙城。<br/><br/>
“到了！马上到了，你再坚持一会儿，别睡啊！”<br/><br/>
看着他眼睛闭上，黑夫心里焦急，却什么都做不了，只能不断催促敖广加快速度。<br/><br/>
“黑夫！”<br/><br/>
突然，黑夫听到前面有人叫自己，抬头一看，城主竟然站在道路前方，身后是星卫骑兵队和一辆马车。<br/><br/>
“城主，他快不行了！”<br/><br/>
“快过来。”<br/><br/>
孟东来把马车当做简易手术室，开始给受伤的星卫治疗，耗费了两个战地医疗包，最后终于暂时保住了他的命。<br/><br/>
“好险，再晚一会儿就来不及了。”做完手术的孟东来长出一口气，总算没有白费一番功夫。<br/><br/>
为了救这个星卫，孟东来不仅花推荐票购买了一个大型智能机和两个战地医疗包，还派出了龙城所有的机动力量，就连他自己都骑马出城迎接，就为了最大化的节省时间。<br/><br/>
刚才做手术的时候，受伤的星卫都已经失血休克了，三个人换着给他输血才救下他。<br/><br/>
“谢谢城主。”见人已经救下来，黑夫也跟着松了一口气。<br/><br/>
“接下来就是我们的复仇时间了，对于秦国，我们一再忍让，可他们却一点都不自知，黑夫，带着所有的星卫给我狠狠教训回去。”<br/><br/>
“喏！城主！”<br/><br/>
黑夫站直身体，给孟东来敬了一个龙城的军礼。<br/><br/>
“星卫们！跟我走！”<br/><br/>
“杀敌！！”<br/><br/>
骑兵队全都跟了上去，由黑夫骑龙冲在最前面，朝着刚才来时的方向有冲了回去。<br/><br/>
“玉牒。”<br/><br/>
“在。”<br/><br/>
“做好指挥，充分利用骑兵的机动性，施行放风筝战术。”<br/><br/>
“收到。”<br/><br/>
……<br/><br/>
正在打扫战场救治伤兵的蒙毅，突然收到手下汇报，敌人去而复返，扔下手里活计，立即带着自己的近卫骑兵冲出了营地。<br/><br/>
<br/><br/>
来到营地东方，可以看到有一百多贼骑正位于营地两三里外的地方休息，看到秦军骑兵出营，这些贼骑翻身上马，开始整队。<br/><br/>
“随我，杀敌！”<br/><br/>
蒙毅没有停顿，直接带着近卫骑兵朝着贼军冲了过去。<br/><br/>
随着距离的接近，他终于看到了贼军中间的两只庞然大物。<br/><br/>
这两只庞然大物站起身后身高接近两丈，体长也有四五丈，远远看去就好像一座移动的小型宫殿一般大小。<br/><br/>
比成年人还要大的巨大嘴巴，里面的獠牙长度超过小臂，冲着秦军一呲牙，让蒙毅仿佛闻到了里面冲出来的腥风。<br/><br/>
好恐怖的怪兽！<br/><br/>
这就是龙吗？<br/><br/>
敌人整好队之后也冲了过来，打头的正是两只龙。<br/><br/>
蒙毅扭头看了看两边的近卫骑兵，明显能够从他们眼睛里看到恐惧，甚至是退缩。<br/><br/>
“吼！！”<br/><br/>
双方接近至三百步时，两只龙同时发出一声巨吼，蒙毅感觉自己胯下的马匹突然向下一沉，又挺了上来。<br/><br/>
马，腿软了！<br/><br/>
念头闪过，蒙毅扭头看向身后的近卫骑兵，他们胯下的马可不像自己，只是普通的军马。<br/><br/>
果然，有近半马匹被吼声吓到，不是腿软翻倒，就是开始减速，冲击阵型立即大乱。<br/><br/>
还没等他反应过来接下来给怎么办，前方突然传来连续不断的剧烈爆竹声。<br/><br/>
呯呯呯呯！<br/><br/>
接着，蒙毅就感觉自己胯下的马直接朝前栽去，将他朝前摔了出去。<br/><br/>
飞在空中，蒙毅尽力调整着方向，落地后往前连续翻滚卸力，就在他半躺在地，打算起身的时候，一阵爆竹声再次响起。<br/><br/>
蒙毅眼睁睁的看着近卫骑兵和他们的马身上爆起一朵朵血花，然后栽倒在地。<br/><br/>
这一幕他之前看到过，就在刚刚，那只袭击营地的奇怪飞鸟身上。<br/><br/>
也是这种爆竹声，然后就会有人身体喷血到地。<br/><br/>
“快撤！！！”<br/><br/>
蒙毅一声大吼，然后站起身就想撤离。<br/><br/>
呯呯呯呯！…<br/><br/>
身后一阵剧痛，蒙毅低头看向自己胸前，不知道什么时候多出了一个碗口大的伤口。<br/><br/>
“快撤！！噗！”<br/><br/>
一口血喷出，蒙毅面朝前狠狠砸在地上，失去了意识。<br/><br/>
……<br/><br/>
“自由射击！”<br/><br/>
一百多骑兵排成一字阵，骑在马上不断朝着前方的秦军射击。<br/><br/>
装弹，拉栓，射击，拉栓，装弹，射击…<br/><br/>
机械式的动作却将前方的秦军军阵变成了血肉磨盘。<br/><br/>
一直射击到敌军全都逃出射程，星卫方才渐渐停了下来。<br/><br/>
“营长，敌人的步兵上来了。”<br/><br/>
“绕到侧面再射击一波，注意，不要靠近敌军五十步以内。”<br/><br/>
“收到！”<br/><br/>
一百多骑兵在黑夫的带领下，绕过全都是人马尸体的战场，从侧面朝着秦军步兵接近。<br/><br/>
双方距离一百步的时候，黑夫立即命令射击。<br/><br/>
星卫们有脑机辅助，就算骑在马上射击精度也没有降低多少，枪口摆动，眼睛前方会出现一个准星，就好像玩游戏一样，直接将机动骑射提前几百年展现在了这个世界的秦兵前面。<br/><br/>
秦兵举起木质盾牌防御，面对火枪射击出来的铁质弹丸完全没用。<br/><br/>
弹丸穿过盾牌再穿过秦兵身上的甲胄，进入身体之后因为弹头变形在体内翻滚，再从另一侧制造一个巨大的创口飞出。<br/><br/>
“营长，没子弹了。”<br/><br/>
“准备撤离！”<br/><br/>
“是！”<br/><br/>
火枪的杀伤力确实大，但子弹太少了。<br/><br/>
秦军有两万兵力，就这会儿，已经有秦军从另外两个方向包抄了过来。<br/><br/>
“撤离！”<br/><br/>
命令直接在所有星卫耳中响起，然后大家一起调转马头朝着没有秦军包围的方向冲了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69836654"&nbsp;&nbsp;chaptername="第204章：风筝">加入书签</a>
</div>
