
这会儿秦国公也看清楚了杨四妮的样子。<br/><br/>
他一下子就愣住了。<br/><br/>
因为这个孩子，实在是太像了。<br/><br/>
像昭庆，也像他。<br/><br/>
杨四妮冷静的开口了：“所以，您就是秦国公吗？”<br/><br/>
小姑娘的声音清脆悦耳，直接就落到了秦国公的耳中。<br/><br/>
秦国公只能艰难的看着长公主：“昭庆，这是怎么一回事儿？你也不能因为这孩子像我们，就……就……”<br/><br/>
秦国公的话没有说完。<br/><br/>
陆云淮就站了出来：“国公大人，这件事是太后娘娘命我去调查的。”<br/><br/>
“当初这位小郡主，落入河中的确没有死，而是被渔民救了，还有信物作证。”陆云淮继续道。<br/><br/>
秦国公也知道，陆云淮是不可能在这件事上说谎的。<br/><br/>
看着杨四妮的神色就有几分恍惚，这个孩子，真的是他的孩子吗？<br/><br/>
他一时间还有些不好接受。<br/><br/>
长公主看着秦国公那震惊的神色，似乎很是满意，这会儿就轻笑了起来：“所以真的很抱歉，你之前和我提出的，让这庶子庶女记在我名下的要求我不能答应。”<br/><br/>
“我有亲生女儿，至于你这国公府，也有堂堂正正的千金。”长公主似笑非笑的说着。<br/><br/>
长公主又道：“映雪，叫父亲。”<br/><br/>
杨四妮歪头看了看旁边的秦小公子，这会儿就忽然间张口到：“女儿见过父亲。”<br/><br/>
秦国公一时间被叫懵了，不知道如何是好。<br/><br/>
长公主就催促着：“怎么？你不想认这个女儿？你可别忘了，当初映雪是怎么丢的！”<br/><br/>
“你的心中就不觉得歉疚吗？”长公主反问道。<br/><br/>
秦国公连忙道：“哎，好孩子，你过来，让父亲瞧瞧。”<br/><br/>
杨四妮有一些紧张。<br/><br/>
杨夏月轻轻的拍了拍杨四妮的手，这才松开杨四妮：“过去吧。”<br/><br/>
她知道这秦国公未必是一个好父亲，但是今日长公主有心让杨四妮有个堂堂正正的名分，就必须得在众人面前，让秦国公承认杨四妮的身份。<br/><br/>
杨四妮走过去。<br/><br/>
这个孩子，生的实在太过于漂亮，身上又有那种欺霜赛雪的气质。<br/><br/>
任谁瞧了，都生不起讨厌的心思来。<br/><br/>
秦国公虽然很意外自己的女儿还活着，但是看着这样的杨四妮，他的心中也渐渐有了欢喜的感觉。<br/><br/>
他和长公主虽然不和睦，但他对杨四妮，可是有愧疚的。<br/><br/>
“你叫映雪是吗？秦映雪，这些年，可真是委屈你了。”秦国公直接就给杨四妮改了姓氏。<br/><br/>
杨四妮这会儿也看开多了，她以后和姐姐们在一起的时候，还是叫杨四妮！这个名字虽然土气一些。<br/><br/>
可她就是喜欢姐姐们这样喊她。<br/><br/>
让她有一种踏实的感觉。<br/><br/>
至于秦映雪，就当着多了一个名字而已。<br/><br/>
一旁的秦姑娘秦雅和秦小公子秦睿，脸上的神色都格外的复杂。<br/><br/>
尤其是那秦小公子，瞪大了眼睛看着杨四妮，一脸的不敢相信之色。<br/><br/>
他根本没想到，这个所谓的野丫头，转眼间，就成了秦府的姑娘，而是是长公主的亲生女儿！<br/><br/>
按照名分，那是嫡出的。<br/><br/>
至于他们，只能是庶出。<br/><br/>
本来这秦府上，只有他们姐弟二人，其实也无所谓嫡出庶出的身份，但秦国公不想让自己的孩子们，背着这庶出的名头。<br/><br/>
这才和长公主提出这样无礼的要求。<br/><br/>
万万没想到。<br/><br/>
长公主竟然把亲生女儿找回来了。<br/><br/>
杨四妮是长公主的女儿，也是秦国公的女儿，所以此时的秦国公，就喜忧参半了起来。<br/><br/>
这喜的是，他找回了丢了很久的女儿。<br/><br/>
忧的人，如今有了杨四妮，那雅儿和睿儿两个孩子可怎么办？<br/><br/>
杨四妮看了一眼秦国公，毫不留情的说着：“之前的时候我到是没觉得委屈。”<br/><br/>
“不过这位秦小公子喊我野孩子的时候，我还是有一些委屈的。”杨四妮直言不讳。<br/><br/>
杨四妮这话脆声声的。<br/><br/>
不少人都听到了。<br/><br/>
大家的心中都泛起了嘀咕。<br/><br/>
这秦小公子还去找这位正主说过人家野孩子？<br/><br/>
啧，这可真是一场好戏啊！<br/><br/>
杨四妮定定的看着秦小公子，然后一字一顿的说着：“你给我听好了，我不是野孩子！”<br/><br/>
“我有娘，我也有父亲。”杨四妮的态度坚定。<br/><br/>
秦睿的脸上青一阵白一阵，到底是个年岁不大的孩子，被杨四妮这样一说，就火了起来。<br/><br/>
看着秦国公道：“爹！她欺负我！你给我做主啊！”<br/><br/>
长公主见秦睿这样，就气不打一处来。<br/><br/>
她也不对一个半大少年发火，直接就看着秦国公道：“这虽然是孩子们的事情，但是要是不公正处理，怕是会寒了孩子们的心。”<br/><br/>
“所以，秦国公，这件事就交给你处理吧。”长公主笑了一下。<br/><br/>
秦国公很清楚的知道，自己这是被长公主套进去了。<br/><br/>
这会儿他不管说什么，都会得罪一个孩子。<br/><br/>
但他是做父亲的，这会儿也不得不说点啥。<br/><br/>
“不管你们之前发生了什么，如今都证明是误会了，你们是姐弟，时候要好好相处才是。”秦国公开始和稀泥。<br/><br/>
杨夏月这会儿就不高兴了：“竟然是姐弟，那这做弟弟的，就应该学会尊重姐姐，这会儿给姐姐道歉，也不是什么大事儿吧？”<br/><br/>
秦国公意外的看着杨夏月：“你又是哪位？”<br/><br/>
杨夏月开口了：“我是太医院的太医，也是映雪的姐姐。”<br/><br/>
“映雪的姐姐？”秦国公重复了一遍，似乎在确定杨夏月的身份。<br/><br/>
杨夏月点头：“我和她虽然没有血缘关系，却胜过亲姐妹。”<br/><br/>
秦国公就道：“这样啊，你若是愿意的话，可以到国公府当差，以后照顾四妮，要是不愿意呢……”<br/><br/>
“我给你足够的银钱，你离开建安城便是。”秦国公只当杨夏月是那所谓渔民家的人。<br/><br/>
虽然说如今的建安城，基本上没人不知道杨夏月和她那出神入化的医术。<br/><br/>
但对于秦国公之中位高权重的人，他还真不会关注太医院有没有多出一个女太医之类的。<br/><br/>
杨夏月笑了一下：“国公的两条路，我都不能选，我如今是太医，是不可以离开建安城。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031256"&nbsp;&nbsp;chaptername="秦国公">加入书签</a>
</div>
